     
! DOF
     
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6761064D+00  X(2)=-0.2940905D+00  X(3)=-0.1160960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2234882D-01  V(2)= 0.2279478D-01  V(3)=-0.5700994D-02
                             V(4)=-0.4616614D-01  V(5)=-0.6420523D-01  V(6)= 0.7335971D-02
                             a(1)= 0.3131559D+00  a(2)= 0.6578101D+00  a(3)=-0.6849959D+00
                             b(1)=-0.5868860D+00  b(2)=-0.4330263D+00  b(3)=-0.6841440D+00
                             g(1)=-0.7466581D+00  g(2)= 0.6162582D+00  g(3)= 0.2504548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2021485D+00  X(2)= 0.8483602D-01  X(3)= 0.3578937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6354431D-02  V(2)=-0.6922104D-02  V(3)= 0.1631986D-02
                             V(4)= 0.1536125D-01  V(5)=-0.4466040D-01  V(6)= 0.6385077D-01
                             a(1)= 0.9562819D+00  a(2)=-0.2921383D+00  a(3)=-0.1341713D-01
                             b(1)= 0.2149922D+00  b(2)= 0.7333729D+00  b(3)=-0.6449361D+00
                             g(1)= 0.1982503D+00  g(2)= 0.6138562D+00  g(3)= 0.7641187D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7885710D+00  X(2)=-0.1964007D+00  X(3)=-0.1869405D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1046876D-01  V(2)= 0.3168936D-01  V(3)=-0.3201313D-02
                             V(4)=-0.4470016D-01  V(5)=-0.5726407D-01  V(6)=-0.3209614D-01
                             a(1)= 0.3418088D+00  a(2)= 0.6563494D+00  a(3)=-0.6725861D+00
                             b(1)=-0.5075513D-01  b(2)=-0.7017551D+00  b(3)=-0.7106080D+00
                             g(1)=-0.9383979D+00  g(2)= 0.2770293D+00  g(3)=-0.2065530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
