     
! DOF
     
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1287517D+00  X(2)=-0.3077722D+00  X(3)= 0.9653378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2490912D-01  V(2)=-0.2445458D-01  V(3)=-0.5547236D-02
                             V(4)=-0.5488436D-01  V(5)=-0.6260253D-01  V(6)=-0.6235064D-02
                             a(1)= 0.4039207D+00  a(2)=-0.5010221D+00  a(3)=-0.7653920D+00
                             b(1)=-0.7388142D+00  b(2)= 0.3147180D+00  b(3)=-0.5959078D+00
                             g(1)= 0.5394456D+00  g(2)= 0.8061820D+00  g(3)=-0.2430412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4274523D-01  X(2)= 0.9364306D-01  X(3)=-0.2595651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7487758D-02  V(2)= 0.6837861D-02  V(3)= 0.1685004D-02
                             V(4)= 0.2584246D-01  V(5)=-0.5507156D-01  V(6)= 0.5717986D-01
                             a(1)=-0.1226535D+00  a(2)=-0.9157628D+00  a(3)= 0.3825369D+00
                             b(1)= 0.4724273D+00  b(2)=-0.3928495D+00  b(3)=-0.7889751D+00
                             g(1)= 0.8727935D+00  g(2)= 0.8395031D-01  g(3)= 0.4808158D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3504696D+00  X(2)=-0.4374012D+00  X(3)=-0.2569609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3097697D-01  V(2)=-0.6003124D-02  V(3)=-0.7734863D-02
                             V(4)=-0.5319329D-01  V(5)=-0.4826079D-01  V(6)=-0.4256308D-01
                             a(1)= 0.4116027D+00  a(2)=-0.5240100D+00  a(3)=-0.7456519D+00
                             b(1)=-0.9108170D+00  b(2)=-0.2081919D+00  b(3)=-0.3564668D+00
                             g(1)= 0.3155343D-01  g(2)= 0.8258751D+00  g(3)=-0.5629696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
