     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4935033D+00  X(2)= 0.3827137D+00  X(3)=-0.1114427D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2871595D-01  V(2)= 0.9286078D-02  V(3)= 0.8800358D-02
                             V(4)=-0.2963821D-01  V(5)=-0.7338679D-01  V(6)= 0.1574284D-01
                             a(1)=-0.9826830D+00  a(2)= 0.1600562D+00  a(3)=-0.9336061D-01
                             b(1)= 0.6165840D-01  b(2)=-0.1926792D+00  b(3)=-0.9793227D+00
                             g(1)=-0.1747353D+00  g(2)=-0.9681202D+00  g(3)= 0.1794738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1447753D+00  X(2)=-0.1123623D+00  X(3)= 0.3270676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8584588D-02  V(2)=-0.2600867D-02  V(3)=-0.2617690D-02
                             V(4)= 0.1364927D-01  V(5)=-0.2715744D-01  V(6)= 0.7475327D-01
                             a(1)= 0.1610329D-01  a(2)= 0.9694373D+00  a(3)= 0.2448101D+00
                             b(1)=-0.9972067D+00  b(2)= 0.3343151D-01  b(3)=-0.6679236D-01
                             g(1)=-0.7293538D-01  g(2)=-0.2430507D+00  g(3)= 0.9672677D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4438603D+00  X(2)= 0.3483983D+00  X(3)=-0.1009250D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3348055D-01  V(2)= 0.2480925D-02  V(3)= 0.9630821D-02
                             V(4)=-0.2811506D-01  V(5)=-0.6945176D-01  V(6)=-0.2996460D-01
                             a(1)=-0.9803717D+00  a(2)= 0.1833065D+00  a(3)=-0.7259499D-01
                             b(1)= 0.1415046D+00  b(2)= 0.3978053D+00  b(3)=-0.9064918D+00
                             g(1)=-0.1372872D+00  g(2)=-0.8989714D+00  g(3)=-0.4159358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
