     
! DOF
     
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4720322D+00  X(2)=-0.4212573D+00  X(3)= 0.1267070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3432326D-01  V(2)= 0.5081209D-02  V(3)=-0.8799238D-02
                             V(4)=-0.5492909D-01  V(5)=-0.6331595D-01  V(6)=-0.9000661D-02
                             a(1)= 0.5601236D+00  a(2)= 0.1410941D+00  a(3)=-0.8163051D+00
                             b(1)=-0.7743109D+00  b(2)=-0.2610837D+00  b(3)=-0.5764355D+00
                             g(1)=-0.2944556D+00  g(2)= 0.9549491D+00  g(3)=-0.3698843D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1435660D+00  X(2)= 0.1229092D+00  X(3)=-0.1252381D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9906924D-02  V(2)=-0.1841694D-02  V(3)= 0.2540535D-02
                             V(4)= 0.2862271D-01  V(5)=-0.5547335D-01  V(6)= 0.5666193D-01
                             a(1)= 0.6589973D+00  a(2)=-0.7294413D+00  a(3)= 0.1834065D+00
                             b(1)= 0.5190769D+00  b(2)= 0.2645975D+00  b(3)=-0.8127406D+00
                             g(1)= 0.5443177D+00  g(2)= 0.6307960D+00  g(3)= 0.5530052D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6645747D+00  X(2)=-0.3479279D+00  X(3)=-0.1059856D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2313523D-01  V(2)= 0.2127452D-01  V(3)=-0.5971581D-02
                             V(4)=-0.5316734D-01  V(5)=-0.4726267D-01  V(6)=-0.4523937D-01
                             a(1)= 0.5846044D+00  a(2)= 0.1291454D+00  a(3)=-0.8009739D+00
                             b(1)=-0.4610311D+00  b(2)=-0.7594852D+00  b(3)=-0.4589473D+00
                             g(1)=-0.6675987D+00  g(2)= 0.6375765D+00  g(3)=-0.3844584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
