     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2750673D-01  X(2)=-0.1475306D+00  X(3)=-0.7441545D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1053404D-01  V(2)=-0.2702030D-01  V(3)=-0.2854126D-02
                             V(4)=-0.2835412D-02  V(5)=-0.7501411D-01  V(6)= 0.2020123D-01
                             a(1)= 0.3501430D+00  a(2)=-0.9272562D+00  a(3)=-0.1326490D+00
                             b(1)=-0.1167712D+00  b(2)= 0.9729910D-01  b(3)=-0.9883812D+00
                             g(1)= 0.9293892D+00  g(2)= 0.3615644D+00  g(3)=-0.7420818D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7795110D-02  X(2)= 0.4423828D-01  X(3)= 0.2063530D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3083995D-02  V(2)= 0.8116410D-02  V(3)= 0.8281630D-03
                             V(4)= 0.1346288D-01  V(5)= 0.1408565D-05  V(6)= 0.7656368D-01
                             a(1)=-0.7435643D+00  a(2)=-0.4738871D+00  a(3)= 0.4717448D+00
                             b(1)= 0.4681915D+00  b(2)=-0.8726772D+00  b(3)=-0.1386768D+00
                             g(1)= 0.4773981D+00  g(2)= 0.1177518D+00  g(3)= 0.8707615D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1168592D-01  X(2)=-0.1783558D+00  X(3)=-0.1003351D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9177457D-02  V(2)=-0.3333965D-01  V(3)=-0.2133039D-02
                             V(4)=-0.1370741D-02  V(5)=-0.7309063D-01  V(6)=-0.2644102D-01
                             a(1)= 0.3350218D+00  a(2)=-0.9361409D+00  a(3)=-0.1067736D+00
                             b(1)=-0.6246070D+00  b(2)=-0.1358172D+00  b(3)=-0.7690382D+00
                             g(1)= 0.7054265D+00  g(2)= 0.3243361D+00  g(3)=-0.6302219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
