     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3148423D+00  X(2)=-0.3871157D+00  X(3)=-0.8491570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2815075D-01  V(2)=-0.4979609D-02  V(3)=-0.7539576D-02
                             V(4)=-0.1000992D-01  V(5)=-0.7530078D-01  V(6)= 0.1972107D-01
                             a(1)= 0.9155433D+00  a(2)=-0.1288831D+00  a(3)=-0.3810113D+00
                             b(1)=-0.3548417D+00  b(2)= 0.1872192D+00  b(3)=-0.9159893D+00
                             g(1)= 0.1893881D+00  g(2)= 0.9738265D+00  g(3)= 0.1256742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9337120D-01  X(2)= 0.1163514D+00  X(3)= 0.2508010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8419076D-02  V(2)= 0.1501815D-02  V(3)= 0.2253803D-02
                             V(4)= 0.1318005D-01  V(5)=-0.7173938D-02  V(6)= 0.7703341D-01
                             a(1)= 0.8768930D-01  a(2)=-0.9686035D+00  a(3)= 0.2326322D+00
                             b(1)= 0.9332771D+00  b(2)=-0.1767582D-02  b(3)=-0.3591528D+00
                             g(1)= 0.3482878D+00  g(2)= 0.2486042D+00  g(3)= 0.9038205D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3312599D+00  X(2)=-0.4809286D+00  X(3)=-0.8444266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3297747D-01  V(2)=-0.6431124D-02  V(3)=-0.8781507D-02
                             V(4)=-0.8525455D-02  V(5)=-0.7311708D-01  V(6)=-0.2721278D-01
                             a(1)= 0.9202176D+00  a(2)=-0.1521233D+00  a(3)=-0.3606356D+00
                             b(1)=-0.3908735D+00  b(2)=-0.4052604D+00  b(3)=-0.8264272D+00
                             g(1)=-0.2043250D-01  g(2)= 0.9014558D+00  g(3)=-0.4323887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
