     
! DOF
     
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1823158D+00  X(2)=-0.3522543D+00  X(3)= 0.8429627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2853501D-01  V(2)=-0.1991833D-01  V(3)=-0.6658790D-02
                             V(4)=-0.5493262D-01  V(5)=-0.6270759D-01  V(6)=-0.6742675D-02
                             a(1)= 0.4728648D+00  a(2)=-0.3978277D+00  a(3)=-0.7862137D+00
                             b(1)=-0.7848416D+00  b(2)= 0.2154268D+00  b(3)=-0.5810464D+00
                             g(1)= 0.4005279D+00  g(2)= 0.8918096D+00  g(3)=-0.2103640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5876111D-01  X(2)= 0.1059894D+00  X(3)=-0.2226749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8492066D-02  V(2)= 0.5478288D-02  V(3)= 0.1994500D-02
                             V(4)= 0.2633708D-01  V(5)=-0.5518508D-01  V(6)= 0.5706367D-01
                             a(1)= 0.2963009D-01  a(2)=-0.9383324D+00  a(3)= 0.3444625D+00
                             b(1)= 0.5228583D+00  b(2)=-0.2791573D+00  b(3)=-0.8054132D+00
                             g(1)= 0.8519045D+00  g(2)= 0.2039696D+00  g(3)= 0.4823434D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4130065D+00  X(2)=-0.4439684D+00  X(3)=-0.4141731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3141130D-01  V(2)=-0.5522056D-03  V(3)=-0.7944912D-02
                             V(4)=-0.5322920D-01  V(5)=-0.4805674D-01  V(6)=-0.4304068D-01
                             a(1)= 0.4843141D+00  a(2)=-0.4200590D+00  a(3)=-0.7674571D+00
                             b(1)=-0.8683777D+00  b(2)=-0.3376642D+00  b(3)=-0.3631846D+00
                             g(1)=-0.1065838D+00  g(2)= 0.8423380D+00  g(3)=-0.5283053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
