     
! DOF
     
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7452647D+00  X(2)= 0.2028989D+00  X(3)=-0.1284723D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1552775D-01  V(2)= 0.2908333D-01  V(3)= 0.4810158D-02
                             V(4)=-0.4997578D-01  V(5)=-0.6297692D-01  V(6)= 0.3813099D-02
                             a(1)=-0.6358260D+00  a(2)= 0.6211328D+00  a(3)=-0.4581696D+00
                             b(1)= 0.1234358D+00  b(2)=-0.5041415D+00  b(3)=-0.8547543D+00
                             g(1)=-0.7618982D+00  g(2)=-0.6000296D+00  g(3)= 0.2438763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2176864D+00  X(2)=-0.6163841D-01  X(3)= 0.3827555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4835730D-02  V(2)=-0.8351998D-02  V(3)=-0.1483784D-02
                             V(4)= 0.1755624D-01  V(5)=-0.4889844D-01  V(6)= 0.6147301D-01
                             a(1)= 0.5571427D+00  a(2)= 0.8253592D+00  a(3)= 0.9151068D-01
                             b(1)=-0.7297139D+00  b(2)= 0.5391968D+00  b(3)=-0.4204574D+00
                             g(1)=-0.3963707D+00  g(2)= 0.1674782D+00  g(3)= 0.9026856D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6241846D+00  X(2)= 0.2828324D+00  X(3)=-0.1435685D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2734950D-01  V(2)= 0.1759093D-01  V(3)= 0.7787905D-02
                             V(4)=-0.4847066D-01  V(5)=-0.5427531D-01  V(6)=-0.3439471D-01
                             a(1)=-0.6239432D+00  a(2)= 0.6447805D+00  a(3)=-0.4415349D+00
                             b(1)= 0.5315334D+00  b(2)=-0.6402191D-01  b(3)=-0.8446143D+00
                             g(1)=-0.5728587D+00  g(2)=-0.7616819D+00  g(3)=-0.3027763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
