     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4678310D-02  X(2)= 0.8377319D-01  X(3)= 0.4237864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6578814D-02  V(2)=-0.3187587D-01  V(3)= 0.2723364D-02
                             V(4)=-0.3842198D-01  V(5)=-0.7133646D-01  V(6)= 0.1225114D-01
                             a(1)=-0.1798147D+00  a(2)=-0.8890211D+00  a(3)=-0.4210797D+00
                             b(1)=-0.1082197D+00  b(2)= 0.4433365D+00  b(3)=-0.8897984D+00
                             g(1)= 0.9777296D+00  g(2)=-0.1144298D+00  g(3)=-0.1759280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1731147D-02  X(2)=-0.2065112D-01  X(3)=-0.1210127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1720978D-02  V(2)= 0.9478483D-02  V(3)=-0.7291435D-03
                             V(4)= 0.1488708D-01  V(5)=-0.3632547D-01  V(6)= 0.7193097D-01
                             a(1)=-0.8523162D+00  a(2)=-0.1895268D+00  a(3)= 0.4874799D+00
                             b(1)=-0.5101715D-01  b(2)=-0.8974658D+00  b(3)=-0.4381238D+00
                             g(1)= 0.5205327D+00  g(2)=-0.3982898D+00  g(3)= 0.7552555D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2097876D-01  X(2)=-0.1117043D+00  X(3)= 0.2232321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4022971D-02  V(2)=-0.3474275D-01  V(3)=-0.8746903D-03
                             V(4)=-0.3687813D-01  V(5)=-0.6585294D-01  V(6)=-0.3191587D-01
                             a(1)=-0.1958155D+00  a(2)=-0.8973300D+00  a(3)=-0.3955441D+00
                             b(1)=-0.6501740D+00  b(2)= 0.4207523D+00  b(3)=-0.6326463D+00
                             g(1)= 0.7341186D+00  g(2)= 0.1332906D+00  g(3)=-0.6658104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
