     
! DOF
     
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4566012D+00  X(2)=-0.4081861D+00  X(3)=-0.6030544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3070624D-01  V(2)= 0.4894683D-02  V(3)=-0.7729316D-02
                             V(4)=-0.4398916D-01  V(5)=-0.6507837D-01  V(6)= 0.8923147D-02
                             a(1)= 0.6236094D+00  a(2)= 0.2535157D+00  a(3)=-0.7394871D+00
                             b(1)=-0.7412397D+00  b(2)=-0.1087553D+00  b(3)=-0.6623715D+00
                             g(1)=-0.2483447D+00  g(2)= 0.9611983D+00  g(3)= 0.1200951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1386364D+00  X(2)= 0.1205262D+00  X(3)= 0.1953216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8994759D-02  V(2)=-0.1732185D-02  V(3)= 0.2281534D-02
                             V(4)= 0.1456205D-01  V(5)=-0.4229351D-01  V(6)= 0.6518488D-01
                             a(1)= 0.6109387D+00  a(2)=-0.7867767D+00  a(3)= 0.8795621D-01
                             b(1)= 0.5879309D+00  b(2)= 0.3764947D+00  b(3)=-0.7159532D+00
                             g(1)= 0.5301803D+00  g(2)= 0.4891157D+00  g(3)= 0.6925855D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6333119D+00  X(2)=-0.4046436D+00  X(3)=-0.1419739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2696582D-01  V(2)= 0.1850427D-01  V(3)=-0.7621657D-02
                             V(4)=-0.4253316D-01  V(5)=-0.5886848D-01  V(6)=-0.3122973D-01
                             a(1)= 0.6463585D+00  a(2)= 0.2376336D+00  a(3)=-0.7250869D+00
                             b(1)=-0.4597317D+00  b(2)=-0.6371409D+00  b(3)=-0.6186261D+00
                             g(1)=-0.6089888D+00  g(2)= 0.7331997D+00  g(3)=-0.3025737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
