     
! DOF
     
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7879314D+00  X(2)=-0.7865712D-01  X(3)=-0.1439364D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6114238D-02  V(2)= 0.3224021D-01  V(3)=-0.1323913D-02
                             V(4)=-0.4805319D-01  V(5)=-0.6357258D-01  V(6)= 0.5738633D-02
                             a(1)=-0.1342589D+00  a(2)= 0.8015407D+00  a(3)=-0.5826724D+00
                             b(1)=-0.2781486D+00  b(2)=-0.5948398D+00  b(3)=-0.7541877D+00
                             g(1)=-0.9511088D+00  g(2)= 0.6081310D-01  g(3)= 0.3028099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2329393D+00  X(2)= 0.2044415D-01  X(3)= 0.4350007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1482864D-02  V(2)=-0.9522834D-02  V(3)= 0.3132535D-03
                             V(4)= 0.1630568D-01  V(5)=-0.4674053D-01  V(6)= 0.6271332D-01
                             a(1)= 0.9562591D+00  a(2)= 0.2919243D+00  a(3)=-0.1867522D-01
                             b(1)=-0.2559644D+00  b(2)= 0.8041435D+00  b(3)=-0.5365030D+00
                             g(1)=-0.1416007D+00  g(2)= 0.5178161D+00  g(3)= 0.8436918D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7930667D+00  X(2)= 0.5411795D-01  X(3)=-0.1902404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9323594D-02  V(2)= 0.3208322D-01  V(3)= 0.2386872D-02
                             V(4)=-0.4657125D-01  V(5)=-0.5584832D-01  V(6)=-0.3309981D-01
                             a(1)=-0.1090824D+00  a(2)= 0.8146591D+00  a(3)=-0.5695889D+00
                             b(1)= 0.3152740D+00  b(2)=-0.5150695D+00  b(3)=-0.7970606D+00
                             g(1)=-0.9427106D+00  g(2)=-0.2665219D+00  g(3)=-0.2006559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
