     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4628793D+00  X(2)=-0.3829780D+00  X(3)=-0.1243502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2805838D-01  V(2)= 0.6585530D-02  V(3)=-0.7424847D-02
                             V(4)=-0.1274441D-01  V(5)=-0.7526629D-01  V(6)= 0.1941191D-01
                             a(1)= 0.8742262D+00  a(2)= 0.2700713D+00  a(3)=-0.4034724D+00
                             b(1)=-0.4467656D+00  b(2)= 0.1221419D+00  b(3)=-0.8862742D+00
                             g(1)=-0.1900764D+00  g(2)= 0.9550617D+00  g(3)= 0.2274382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1376398D+00  X(2)= 0.1151134D+00  X(3)= 0.3687256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8386174D-02  V(2)=-0.1981623D-02  V(3)= 0.2220192D-02
                             V(4)= 0.1312430D-01  V(5)=-0.9925503D-02  V(6)= 0.7702917D-01
                             a(1)= 0.4625290D+00  a(2)=-0.8775985D+00  a(3)= 0.1260468D+00
                             b(1)= 0.8432514D+00  b(2)= 0.3915319D+00  b(3)=-0.3682797D+00
                             g(1)= 0.2738504D+00  g(2)= 0.2766292D+00  g(3)= 0.9211310D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5044422D+00  X(2)=-0.4760554D+00  X(3)=-0.1305782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3261807D-01  V(2)= 0.8290041D-02  V(3)=-0.8680548D-02
                             V(4)=-0.1125353D-01  V(5)=-0.7293709D-01  V(6)=-0.2752809D-01
                             a(1)= 0.8884692D+00  a(2)= 0.2486019D+00  a(3)=-0.3857714D+00
                             b(1)=-0.2493581D+00  b(2)=-0.4441793D+00  b(3)=-0.8605378D+00
                             g(1)=-0.3852830D+00  g(2)= 0.8607566D+00  g(3)=-0.3326487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
