     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6287697D+00  X(2)= 0.3047991D+00  X(3)=-0.1532026D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2260997D-01  V(2)= 0.2022176D-01  V(3)= 0.7064738D-02
                             V(4)=-0.2722196D-01  V(5)=-0.7382507D-01  V(6)= 0.1647938D-01
                             a(1)=-0.8455702D+00  a(2)= 0.5240034D+00  a(3)=-0.1021349D+00
                             b(1)=-0.6848980D-01  b(2)=-0.2962065D+00  b(3)=-0.9526651D+00
                             g(1)=-0.5294528D+00  g(2)=-0.7985500D+00  g(3)= 0.2863523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1853839D+00  X(2)=-0.8989695D-01  X(3)= 0.4517374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6820748D-02  V(2)=-0.5906712D-02  V(3)=-0.2117445D-02
                             V(4)= 0.1345626D-01  V(5)=-0.2466490D-01  V(6)= 0.7532143D-01
                             a(1)= 0.4057853D+00  a(2)= 0.9037133D+00  a(3)= 0.1365303D+00
                             b(1)=-0.9070041D+00  b(2)= 0.4165808D+00  b(3)=-0.6167643D-01
                             g(1)=-0.1126137D+00  g(2)=-0.9880615D-01  g(3)= 0.9887141D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6097161D+00  X(2)= 0.2969777D+00  X(3)=-0.1487865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929340D-01  V(2)= 0.1697028D-01  V(3)= 0.8494176D-02
                             V(4)=-0.2570331D-01  V(5)=-0.7021043D-01  V(6)=-0.2953949D-01
                             a(1)=-0.8333091D+00  a(2)= 0.5463769D+00  a(3)=-0.8407326D-01
                             b(1)= 0.2391641D+00  b(2)= 0.2192110D+00  b(3)=-0.9459107D+00
                             g(1)=-0.4983940D+00  g(2)=-0.8083433D+00  g(3)=-0.3133442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
