     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6196025D+00  X(2)= 0.3127415D+00  X(3)=-0.1503418D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2322259D-01  V(2)= 0.1948677D-01  V(3)= 0.7238392D-02
                             V(4)=-0.2741053D-01  V(5)=-0.7379284D-01  V(6)= 0.1642483D-01
                             a(1)=-0.8612547D+00  a(2)= 0.4982237D+00  a(3)=-0.1000674D+00
                             b(1)=-0.5722165D-01  b(2)=-0.2907442D+00  b(3)=-0.9550882D+00
                             g(1)=-0.5049416D+00  g(2)=-0.8168482D+00  g(3)= 0.2789139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1826196D+00  X(2)=-0.9221516D-01  X(3)= 0.4431655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7000104D-02  V(2)=-0.5683311D-02  V(3)=-0.2168183D-02
                             V(4)= 0.1346954D-01  V(5)=-0.2485903D-01  V(6)= 0.7528011D-01
                             a(1)= 0.3771667D+00  a(2)= 0.9148068D+00  a(3)= 0.1444775D+00
                             b(1)=-0.9194002D+00  b(2)= 0.3886290D+00  b(3)=-0.6058663D-01
                             g(1)=-0.1115732D+00  g(2)=-0.1099814D+00  g(3)= 0.9876515D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5978909D+00  X(2)= 0.3035602D+00  X(3)=-0.1453592D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2982729D-01  V(2)= 0.1593879D-01  V(3)= 0.8640639D-02
                             V(4)=-0.2589153D-01  V(5)=-0.7015451D-01  V(6)=-0.2957139D-01
                             a(1)=-0.8497342D+00  a(2)= 0.5208261D+00  a(3)=-0.8180434D-01
                             b(1)= 0.2342233D+00  b(2)= 0.2339272D+00  b(3)=-0.9436194D+00
                             g(1)=-0.4723253D+00  g(2)=-0.8209861D+00  g(3)=-0.3207656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
