     
! DOF
     
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1094745D+00  X(2)=-0.2875522D+00  X(3)= 0.1007755D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2326676D-01  V(2)=-0.2607585D-01  V(3)=-0.5052601D-02
                             V(4)=-0.5486006D-01  V(5)=-0.6256391D-01  V(6)=-0.6032636D-02
                             a(1)= 0.3720451D+00  a(2)=-0.5387458D+00  a(3)=-0.7558673D+00
                             b(1)=-0.7159018D+00  b(2)= 0.3517794D+00  b(3)=-0.6031051D+00
                             g(1)= 0.5908189D+00  g(2)= 0.7655091D+00  g(3)=-0.2548113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3693681D-01  X(2)= 0.8797454D-01  X(3)=-0.2724946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7028116D-02  V(2)= 0.7327968D-02  V(3)= 0.1546028D-02
                             V(4)= 0.2564720D-01  V(5)=-0.5502127D-01  V(6)= 0.5722887D-01
                             a(1)=-0.1822197D+00  a(2)=-0.8994282D+00  a(3)= 0.3972718D+00
                             b(1)= 0.4474373D+00  b(2)=-0.4356299D+00  b(3)=-0.7810419D+00
                             g(1)= 0.8755546D+00  g(2)= 0.3543305D-01  g(3)= 0.4818181D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3258475D+00  X(2)=-0.4317379D+00  X(3)=-0.1956682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3055476D-01  V(2)=-0.8150231D-02  V(3)=-0.7581835D-02
                             V(4)=-0.5317384D-01  V(5)=-0.4834481D-01  V(6)=-0.4237434D-01
                             a(1)= 0.3781917D+00  a(2)=-0.5618493D+00  a(3)=-0.7357284D+00
                             b(1)=-0.9217409D+00  b(2)=-0.1548701D+00  b(3)=-0.3555404D+00
                             g(1)= 0.8581779D-01  g(2)= 0.8126134D+00  g(3)=-0.5764501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
