     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4516225D+00  X(2)=-0.3854356D+00  X(3)=-0.1213696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2822088D-01  V(2)= 0.5701677D-02  V(3)=-0.7476915D-02
                             V(4)=-0.1253469D-01  V(5)=-0.7527168D-01  V(6)= 0.1943816D-01
                             a(1)= 0.8829659D+00  a(2)= 0.2402325D+00  a(3)=-0.4033107D+00
                             b(1)=-0.4408270D+00  b(2)= 0.1289715D+00  b(3)=-0.8882781D+00
                             g(1)=-0.1613777D+00  g(2)= 0.9621095D+00  g(3)= 0.2197784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1342751D+00  X(2)= 0.1158529D+00  X(3)= 0.3598127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8435880D-02  V(2)=-0.1715603D-02  V(3)= 0.2235907D-02
                             V(4)= 0.1312747D-01  V(5)=-0.9714139D-02  V(6)= 0.7703306D-01
                             a(1)= 0.4352655D+00  a(2)=-0.8903053D+00  a(3)= 0.1337924D+00
                             b(1)= 0.8556298D+00  b(2)= 0.3628443D+00  b(3)=-0.3691093D+00
                             g(1)= 0.2800742D+00  g(2)= 0.2751373D+00  g(3)= 0.9197053D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4913451D+00  X(2)=-0.4791486D+00  X(3)=-0.1270921D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3286115D-01  V(2)= 0.7174456D-02  V(3)=-0.8748349D-02
                             V(4)=-0.1104429D-01  V(5)=-0.7295459D-01  V(6)=-0.2750341D-01
                             a(1)= 0.8965075D+00  a(2)= 0.2184739D+00  a(3)=-0.3854134D+00
                             b(1)=-0.2608399D+00  b(2)=-0.4428914D+00  b(3)=-0.8577936D+00
                             g(1)=-0.3581018D+00  g(2)= 0.8695495D+00  g(3)=-0.3400687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
