     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7406128D+00  X(2)= 0.1330831D+00  X(3)=-0.1893739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576671D-02  V(2)= 0.2905704D-01  V(3)= 0.3373414D-02
                             V(4)=-0.2395259D-01  V(5)=-0.7433014D-01  V(6)= 0.1735135D-01
                             a(1)=-0.4719301D+00  a(2)= 0.8658242D+00  a(3)=-0.1662237D+00
                             b(1)=-0.2676478D+00  b(2)=-0.3203416D+00  b(3)=-0.9087056D+00
                             g(1)=-0.8400277D+00  g(2)=-0.3843562D+00  g(3)= 0.3829148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2193917D+00  X(2)=-0.3926590D-01  X(3)= 0.5607445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2960889D-02  V(2)=-0.8620076D-02  V(3)=-0.1026293D-02
                             V(4)= 0.1326951D-01  V(5)=-0.2130870D-01  V(6)= 0.7595805D-01
                             a(1)= 0.8127720D+00  a(2)= 0.5820995D+00  a(3)= 0.2370219D-01
                             b(1)=-0.5763715D+00  b(2)= 0.8093666D+00  b(3)=-0.1127899D+00
                             g(1)=-0.8483870D-01  g(2)= 0.7801119D-01  g(3)= 0.9933361D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7673936D+00  X(2)= 0.1303331D+00  X(3)=-0.1951045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1583288D-01  V(2)= 0.3069952D-01  V(3)= 0.4779357D-02
                             V(4)=-0.2243980D-01  V(5)=-0.7109351D-01  V(6)=-0.2901611D-01
                             a(1)=-0.4489790D+00  a(2)= 0.8806795D+00  a(3)=-0.1510681D+00
                             b(1)= 0.2571617D+00  b(2)=-0.3455728D-01  b(3)=-0.9657503D+00
                             g(1)=-0.8557370D+00  g(2)=-0.4724505D+00  g(3)=-0.2109615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
