     
! DOF
     
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7016626D+00  X(2)=-0.2654437D+00  X(3)=-0.1226072D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2021171D-01  V(2)= 0.2491626D-01  V(3)=-0.5141105D-02
                             V(4)=-0.4647712D-01  V(5)=-0.6409719D-01  V(6)= 0.7088367D-02
                             a(1)= 0.2486790D+00  a(2)= 0.6983925D+00  a(3)=-0.6711234D+00
                             b(1)=-0.5463054D+00  b(2)=-0.4710256D+00  b(3)=-0.6925932D+00
                             g(1)=-0.7998182D+00  g(2)= 0.5388717D+00  g(3)= 0.2644014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2093891D+00  X(2)= 0.7616240D-01  X(3)= 0.3764661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5703781D-02  V(2)=-0.7523639D-02  V(3)= 0.1460579D-02
                             V(4)= 0.1550126D-01  V(5)=-0.4500118D-01  V(6)= 0.6366650D-01
                             a(1)= 0.9792089D+00  a(2)=-0.2017934D+00  a(3)=-0.2072152D-01
                             b(1)= 0.1440545D+00  b(2)= 0.7636550D+00  b(3)=-0.6293484D+00
                             g(1)= 0.1428224D+00  g(2)= 0.6132785D+00  g(3)= 0.7768470D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7993115D+00  X(2)=-0.1577922D+00  X(3)=-0.1902784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7417671D-02  V(2)= 0.3260635D-01  V(3)=-0.2356887D-02
                             V(4)=-0.4500890D-01  V(5)=-0.5703661D-01  V(6)=-0.3224657D-01
                             a(1)= 0.2773822D+00  a(2)= 0.6993344D+00  a(3)=-0.6587796D+00
                             b(1)= 0.1235391D-01  b(2)=-0.6882256D+00  b(3)=-0.7253915D+00
                             g(1)=-0.9606802D+00  g(2)= 0.1930722D+00  g(3)=-0.1995410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
