     
! DOF
     
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6755397D+00  X(2)= 0.2980333D+00  X(3)=-0.1070919D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2295354D-01  V(2)= 0.2338624D-01  V(3)= 0.7003698D-02
                             V(4)=-0.5067646D-01  V(5)=-0.6277597D-01  V(6)= 0.3004695D-02
                             a(1)=-0.7848397D+00  a(2)= 0.4556579D+00  a(3)=-0.4200031D+00
                             b(1)= 0.2532532D+00  b(2)=-0.3827355D+00  b(3)=-0.8884686D+00
                             g(1)=-0.5655878D+00  g(2)=-0.8036725D+00  g(3)= 0.1849892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1963276D+00  X(2)=-0.8874251D-01  X(3)= 0.3176726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6951127D-02  V(2)=-0.6596669D-02  V(3)=-0.2111838D-02
                             V(4)= 0.1811458D-01  V(5)=-0.4969870D-01  V(6)= 0.6099062D-01
                             a(1)= 0.3083710D+00  a(2)= 0.9371711D+00  a(3)= 0.1631492D+00
                             b(1)=-0.8522917D+00  b(2)= 0.3483669D+00  b(3)=-0.3901787D+00
                             g(1)=-0.4225000D+00  g(2)=-0.1873089D-01  g(3)= 0.9061694D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5183183D+00  X(2)= 0.3300850D+00  X(3)=-0.1130896D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3102676D-01  V(2)= 0.8466147D-02  V(3)= 0.9025921D-02
                             V(4)=-0.4916045D-01  V(5)=-0.5365421D-01  V(6)=-0.3496328D-01
                             a(1)=-0.7798535D+00  a(2)= 0.4802980D+00  a(3)=-0.4014254D+00
                             b(1)= 0.5241871D+00  b(2)= 0.1505732D+00  b(3)=-0.8381859D+00
                             g(1)=-0.3421350D+00  g(2)=-0.8640842D+00  g(3)=-0.3691911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
