     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7322579D+00  X(2)= 0.1560785D+00  X(3)=-0.1864787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1130471D-01  V(2)= 0.2841250D-01  V(3)= 0.3862912D-02
                             V(4)=-0.2434317D-01  V(5)=-0.7427516D-01  V(6)= 0.1725429D-01
                             a(1)=-0.5246941D+00  a(2)= 0.8368174D+00  a(3)=-0.1563096D+00
                             b(1)=-0.2447535D+00  b(2)=-0.3241515D+00  b(3)=-0.9137951D+00
                             g(1)=-0.8153477D+00  g(2)=-0.4412056D+00  g(3)= 0.3748944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2168162D+00  X(2)=-0.4608363D-01  X(3)= 0.5519495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3475936D-02  V(2)=-0.8418621D-02  V(3)=-0.1171927D-02
                             V(4)= 0.1328772D-01  V(5)=-0.2170872D-01  V(6)= 0.7588984D-01
                             a(1)= 0.7747351D+00  a(2)= 0.6313592D+00  a(3)= 0.3422041D-01
                             b(1)=-0.6255401D+00  b(2)= 0.7732309D+00  b(3)=-0.1039887D+00
                             g(1)=-0.9211453D-01  g(2)= 0.5915750D-01  g(3)= 0.9939896D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7539456D+00  X(2)= 0.1544341D+00  X(3)=-0.1910647D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1777484D-01  V(2)= 0.2953039D-01  V(3)= 0.5316688D-02
                             V(4)=-0.2282968D-01  V(5)=-0.7099647D-01  V(6)=-0.2907588D-01
                             a(1)=-0.5027555D+00  a(2)= 0.8528715D+00  a(3)=-0.1408794D+00
                             b(1)= 0.2613127D+00  b(2)=-0.5400408D-02  b(3)=-0.9652391D+00
                             g(1)=-0.8239858D+00  g(2)=-0.5220929D+00  g(3)=-0.2201511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
