     
! DOF
     
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7140328D+00  X(2)=-0.2906142D+00  X(3)=-0.5045437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2381278D-01  V(2)= 0.2640719D-01  V(3)=-0.6296346D-02
                             V(4)=-0.5460984D-01  V(5)=-0.6407759D-01  V(6)=-0.1108361D-01
                             a(1)= 0.3184587D+00  a(2)= 0.5811016D+00  a(3)=-0.7489359D+00
                             b(1)=-0.4854327D+00  b(2)=-0.5786426D+00  b(3)=-0.6553837D+00
                             g(1)=-0.8142107D+00  g(2)= 0.5722706D+00  g(3)= 0.9781201D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2124471D+00  X(2)= 0.8246669D-01  X(3)= 0.1668955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6642611D-02  V(2)=-0.7901617D-02  V(3)= 0.1749745D-02
                             V(4)= 0.3085327D-01  V(5)=-0.5542546D-01  V(6)= 0.5645453D-01
                             a(1)= 0.9743490D+00  a(2)=-0.1996325D+00  a(3)= 0.1038790D+00
                             b(1)= 0.2112201D+00  b(2)= 0.6519673D+00  b(3)=-0.7282340D+00
                             g(1)= 0.7765350D-01  g(2)= 0.7314954D+00  g(3)= 0.6774101D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7815384D+00  X(2)=-0.1297021D+00  X(3)=-0.1353180D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5064793D-02  V(2)= 0.3111376D-01  V(3)=-0.1027996D-02
                             V(4)=-0.5278949D-01  V(5)=-0.4669156D-01  V(6)=-0.4737286D-01
                             a(1)= 0.3459019D+00  a(2)= 0.5841153D+00  a(3)=-0.7342760D+00
                             b(1)= 0.7114437D-01  b(2)=-0.7966595D+00  b(3)=-0.6002267D+00
                             g(1)=-0.9355695D+00  g(2)= 0.1553800D+00  g(3)=-0.3171226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
