     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3327892D+00  X(2)=-0.4078662D+00  X(3)=-0.2934993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3087833D-01  V(2)=-0.5078798D-02  V(3)=-0.7680660D-02
                             V(4)=-0.4315762D-01  V(5)=-0.6635699D-01  V(6)= 0.9506667D-02
                             a(1)= 0.6768936D+00  a(2)=-0.4625244D-02  a(3)=-0.7360664D+00
                             b(1)=-0.7341786D+00  b(2)= 0.6760258D-01  b(3)=-0.6755824D+00
                             g(1)= 0.5288472D-01  g(2)= 0.9977016D+00  g(3)= 0.4236400D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1021763D+00  X(2)= 0.1215853D+00  X(3)= 0.1034207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9138974D-02  V(2)= 0.1214119D-02  V(3)= 0.2292604D-02
                             V(4)= 0.1467937D-01  V(5)=-0.4139000D-01  V(6)= 0.6654015D-01
                             a(1)= 0.3438149D+00  a(2)=-0.9246528D+00  a(3)= 0.1637330D+00
                             b(1)= 0.6798736D+00  b(2)= 0.1248393D+00  b(3)=-0.7226251D+00
                             g(1)= 0.6477370D+00  g(2)= 0.3597670D+00  g(3)= 0.6715687D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5154438D+00  X(2)=-0.4592365D+00  X(3)=-0.1089420D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3158356D-01  V(2)= 0.8560729D-02  V(3)=-0.8784766D-02
                             V(4)=-0.4168166D-01  V(5)=-0.6024313D-01  V(6)=-0.3145810D-01
                             a(1)= 0.6936630D+00  a(2)=-0.2543291D-01  a(3)=-0.7198505D+00
                             b(1)=-0.6259163D+00  b(2)=-0.5158453D+00  b(3)=-0.5849208D+00
                             g(1)=-0.3564553D+00  g(2)= 0.8563041D+00  g(3)=-0.3737417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
