     
! DOF
     
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1493008D+00  X(2)=-0.3266491D+00  X(3)= 0.9190722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2644543D-01  V(2)=-0.2271920D-01  V(3)=-0.6014392D-02
                             V(4)=-0.5490582D-01  V(5)=-0.6264310D-01  V(6)=-0.6437849D-02
                             a(1)= 0.4334042D+00  a(2)=-0.4611869D+00  a(3)=-0.7742528D+00
                             b(1)=-0.7592064D+00  b(2)= 0.2760464D+00  b(3)=-0.5894099D+00
                             g(1)= 0.4855579D+00  g(2)= 0.8432704D+00  g(3)=-0.2304963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4890867D-01  X(2)= 0.9890663D-01  X(3)=-0.2455568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7915321D-02  V(2)= 0.6315930D-02  V(3)= 0.1815613D-02
                             V(4)= 0.2603921D-01  V(5)=-0.5511907D-01  V(6)= 0.5713230D-01
                             a(1)=-0.6218205D-01  a(2)=-0.9279496D+00  a(3)= 0.3674818D+00
                             b(1)= 0.4947126D+00  b(2)=-0.3484370D+00  b(3)=-0.7961476D+00
                             g(1)= 0.8668292D+00  g(2)= 0.1322918D+00  g(3)= 0.4807349D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3753729D+00  X(2)=-0.4413365D+00  X(3)=-0.3193215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3125773D-01  V(2)=-0.3831981D-02  V(3)=-0.7848707D-02
                             V(4)=-0.5320985D-01  V(5)=-0.4817815D-01  V(6)=-0.4275314D-01
                             a(1)= 0.4426089D+00  a(2)=-0.4839517D+00  a(3)=-0.7549094D+00
                             b(1)=-0.8964093D+00  b(2)=-0.2607621D+00  b(3)=-0.3584040D+00
                             g(1)=-0.2340151D-01  g(2)= 0.8353406D+00  g(3)=-0.5492344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
