     
! DOF
     
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4468084D-02  X(2)=-0.6213233D-01  X(3)= 0.1188138D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5113676D-02  V(2)=-0.3461595D-01  V(3)= 0.2248055D-03
                             V(4)=-0.5451540D-01  V(5)=-0.6230294D-01  V(6)=-0.4227590D-02
                             a(1)= 0.2874004D-02  a(2)=-0.7617961D+00  a(3)=-0.6478105D+00
                             b(1)=-0.4191006D+00  b(2)= 0.5872572D+00  b(3)=-0.6924476D+00
                             g(1)= 0.9079353D+00  g(2)= 0.2734878D+00  g(3)=-0.3175814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4097534D-02  X(2)= 0.2353544D-01  X(3)=-0.3315621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1842904D-02  V(2)= 0.1002213D-01  V(3)= 0.3523321D-04
                             V(4)= 0.2395643D-01  V(5)=-0.5444572D-01  V(6)= 0.5773397D-01
                             a(1)=-0.6361078D+00  a(2)=-0.5840725D+00  a(3)= 0.5042085D+00
                             b(1)= 0.1218397D+00  b(2)=-0.7212930D+00  b(3)=-0.6818295D+00
                             g(1)= 0.7619199D+00  g(2)=-0.3722844D+00  g(3)= 0.5299833D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1346629D+00  X(2)=-0.3093611D+00  X(3)= 0.2593690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2089913D-01  V(2)=-0.2482515D-01  V(3)=-0.4614521D-02
                             V(4)=-0.5287042D-01  V(5)=-0.4916113D-01  V(6)=-0.4073524D-01
                             a(1)=-0.4206358D-02  a(2)=-0.7811608D+00  a(3)=-0.6243157D+00
                             b(1)=-0.8633921D+00  b(2)= 0.3178198D+00  b(3)=-0.3918477D+00
                             g(1)= 0.5045160D+00  g(2)= 0.5373810D+00  g(3)=-0.6757850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
