     
! DOF
     
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5471117D+00  X(2)= 0.3858373D+00  X(3)=-0.6788185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2990454D-01  V(2)= 0.1270535D-01  V(3)= 0.9159931D-02
                             V(4)=-0.5153113D-01  V(5)=-0.6254997D-01  V(6)= 0.1909564D-02
                             a(1)=-0.9027254D+00  a(2)= 0.1823247D+00  a(3)=-0.3896724D+00
                             b(1)= 0.3622705D+00  b(2)=-0.1663944D+00  b(3)=-0.9171003D+00
                             g(1)=-0.2320493D+00  g(2)=-0.9690566D+00  g(3)= 0.8415761D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1578804D+00  X(2)=-0.1130344D+00  X(3)= 0.2006022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8871396D-02  V(2)=-0.3388578D-02  V(3)=-0.2713399D-02
                             V(4)= 0.1890163D-01  V(5)=-0.5068894D-01  V(6)= 0.6037352D-01
                             a(1)=-0.5107301D-01  a(2)= 0.9616861D+00  a(3)= 0.2693535D+00
                             b(1)=-0.9261280D+00  b(2)= 0.5532347D-01  b(3)=-0.3731304D+00
                             g(1)=-0.3737359D+00  g(2)=-0.2685127D+00  g(3)= 0.8878189D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3659361D+00  X(2)= 0.3392250D+00  X(3)=-0.6808627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3161978D-01  V(2)=-0.4706051D-02  V(3)= 0.9489468D-02
                             V(4)=-0.4999926D-01  V(5)=-0.5284983D-01  V(6)=-0.3575714D-01
                             a(1)=-0.9067708D+00  a(2)= 0.2049335D+00  a(3)=-0.3684685D+00
                             b(1)= 0.4215077D+00  b(2)= 0.4200963D+00  b(3)=-0.8036482D+00
                             g(1)=-0.9902205D-02  g(2)=-0.8840370D+00  g(3)=-0.4673121D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
