     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1871343D+00  X(2)=-0.3389256D+00  X(3)=-0.5059510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2449615D-01  V(2)=-0.1485697D-01  V(3)=-0.6603039D-02
                             V(4)=-0.7476035D-02  V(5)=-0.7526269D-01  V(6)= 0.1994474D-01
                             a(1)= 0.8153413D+00  a(2)=-0.4816230D+00  a(3)=-0.3213375D+00
                             b(1)=-0.2567391D+00  b(2)= 0.1967023D+00  b(3)=-0.9462522D+00
                             g(1)= 0.5189447D+00  g(2)= 0.8540184D+00  g(3)= 0.3672811D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5520202D-01  X(2)= 0.1018262D+00  X(3)= 0.1483265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7313140D-02  V(2)= 0.4476579D-02  V(3)= 0.1968063D-02
                             V(4)= 0.1325829D-01  V(5)=-0.4632576D-02  V(6)= 0.7694747D-01
                             a(1)=-0.2614767D+00  a(2)=-0.9062109D+00  a(3)= 0.3322825D+00
                             b(1)= 0.8764849D+00  b(2)=-0.3671042D+00  b(3)=-0.3114621D+00
                             g(1)= 0.4042327D+00  g(2)= 0.2098005D+00  g(3)= 0.8902694D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1828252D+00  X(2)=-0.4190966D+00  X(3)=-0.4503992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807980D-01  V(2)=-0.1898923D-01  V(3)=-0.7415454D-02
                             V(4)=-0.5998043D-02  V(5)=-0.7319048D-01  V(6)=-0.2693201D-01
                             a(1)= 0.8113212D+00  a(2)=-0.5026263D+00  a(3)=-0.2985378D+00
                             b(1)=-0.5000578D+00  b(2)=-0.3321529D+00  b(3)=-0.7997604D+00
                             g(1)= 0.3028204D+00  g(2)= 0.7981486D+00  g(3)=-0.5208249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
