     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6855170D+00  X(2)= 0.2415828D+00  X(3)=-0.1711252D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1777221D-01  V(2)= 0.2474394D-01  V(3)= 0.5694380D-02
                             V(4)=-0.2588996D-01  V(5)=-0.7404311D-01  V(6)= 0.1685121D-01
                             a(1)=-0.7143602D+00  a(2)= 0.6889890D+00  a(3)=-0.1224079D+00
                             b(1)=-0.1502677D+00  b(2)=-0.3218772D+00  b(3)=-0.9347806D+00
                             g(1)=-0.6834539D+00  g(2)=-0.6493760D+00  g(3)= 0.3334690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2025529D+00  X(2)=-0.7134782D-01  X(3)= 0.5055710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5395974D-02  V(2)=-0.7286865D-02  V(3)=-0.1714634D-02
                             V(4)= 0.1337052D-01  V(5)=-0.2329534D-01  V(6)= 0.7559889D-01
                             a(1)= 0.5940713D+00  a(2)= 0.7999856D+00  a(3)= 0.8427519D-01
                             b(1)=-0.7967042D+00  b(2)= 0.5996095D+00  b(3)=-0.7570253D-01
                             g(1)=-0.1110931D+00  g(2)=-0.2216969D-01  g(3)= 0.9935627D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6856199D+00  X(2)= 0.2399344D+00  X(3)=-0.1708876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2467579D-01  V(2)= 0.2358518D-01  V(3)= 0.7223167D-02
                             V(4)=-0.2437371D-01  V(5)=-0.7058976D-01  V(6)=-0.2931969D-01
                             a(1)=-0.6971908D+00  a(2)= 0.7090532D+00  a(3)=-0.1056817D+00
                             b(1)= 0.2615059D+00  b(2)= 0.1142832D+00  b(3)=-0.9584122D+00
                             g(1)=-0.6674876D+00  g(2)=-0.6958325D+00  g(3)=-0.2650987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
