     
! DOF
     
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3947376D+00  X(2)=-0.4130086D+00  X(3)=-0.4479033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3104379D-01  V(2)=-0.7766188D-04  V(3)=-0.7757962D-02
                             V(4)=-0.4344210D-01  V(5)=-0.6544089D-01  V(6)= 0.9279791D-02
                             a(1)= 0.6598878D+00  a(2)= 0.1269973D+00  a(3)=-0.7405537D+00
                             b(1)=-0.7447688D+00  b(2)=-0.1974824D-01  b(3)=-0.6670303D+00
                             g(1)=-0.9933568D-01  g(2)= 0.9917065D+00  g(3)= 0.8155200D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1204658D+00  X(2)= 0.1225281D+00  X(3)= 0.1493897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9142145D-02  V(2)=-0.2666900D-03  V(3)= 0.2303350D-02
                             V(4)= 0.1445999D-01  V(5)=-0.4170385D-01  V(6)= 0.6563184D-01
                             a(1)= 0.4829444D+00  a(2)=-0.8667690D+00  a(3)= 0.1244034D+00
                             b(1)= 0.6432661D+00  b(2)= 0.2547874D+00  b(3)=-0.7220056D+00
                             g(1)= 0.5941157D+00  g(2)= 0.4287131D+00  g(3)= 0.6806113D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5766568D+00  X(2)=-0.4369283D+00  X(3)=-0.1260346D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2957193D-01  V(2)= 0.1370795D-01  V(3)=-0.8286061D-02
                             V(4)=-0.4198426D-01  V(5)=-0.5936482D-01  V(6)=-0.3112846D-01
                             a(1)= 0.6798474D+00  a(2)= 0.1083956D+00  a(3)=-0.7252985D+00
                             b(1)=-0.5476032D+00  b(2)=-0.5828080D+00  b(3)=-0.6003878D+00
                             g(1)=-0.4877892D+00  g(2)= 0.8053479D+00  g(3)=-0.3368627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
