     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5285881D+00  X(2)=-0.3609107D+00  X(3)=-0.1416668D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2654690D-01  V(2)= 0.1176100D-01  V(3)=-0.6963350D-02
                             V(4)=-0.1399988D-01  V(5)=-0.7522452D-01  V(6)= 0.1924586D-01
                             a(1)= 0.8032179D+00  a(2)= 0.4421242D+00  a(3)=-0.3992082D+00
                             b(1)=-0.4769520D+00  b(2)= 0.7583647D-01  b(3)=-0.8756516D+00
                             g(1)=-0.3568722D+00  g(2)= 0.8937422D+00  g(3)= 0.2717852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572689D+00  X(2)= 0.1084739D+00  X(3)= 0.4204900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7925327D-02  V(2)=-0.3538058D-02  V(3)= 0.2080704D-02
                             V(4)= 0.1310929D-01  V(5)=-0.1119201D-01  V(6)= 0.7699360D-01
                             a(1)= 0.6167874D+00  a(2)=-0.7828232D+00  a(3)= 0.8222574D-01
                             b(1)= 0.7512551D+00  b(2)= 0.5542780D+00  b(3)=-0.3583179D+00
                             g(1)= 0.2349237D+00  g(2)= 0.2827785D+00  g(3)= 0.9299716D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5803453D+00  X(2)=-0.4483051D+00  X(3)=-0.1507479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3042818D-01  V(2)= 0.1476245D-01  V(3)=-0.8070126D-02
                             V(4)=-0.1250623D-01  V(5)=-0.7281939D-01  V(6)=-0.2767779D-01
                             a(1)= 0.8214406D+00  a(2)= 0.4228897D+00  a(3)=-0.3826221D+00
                             b(1)=-0.1792649D+00  b(2)=-0.4454426D+00  b(3)=-0.8771801D+00
                             g(1)=-0.5413866D+00  g(2)= 0.7891421D+00  g(3)=-0.2900953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
