     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1287067D+00  X(2)= 0.3026376D+00  X(3)= 0.8305652D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2323676D-01  V(2)=-0.2102613D-01  V(3)= 0.7332222D-02
                             V(4)=-0.3522514D-01  V(5)=-0.7216393D-01  V(6)= 0.1369092D-01
                             a(1)=-0.6855836D+00  a(2)=-0.6862155D+00  a(3)=-0.2430709D+00
                             b(1)= 0.1049325D+00  b(2)= 0.2372562D+00  b(3)=-0.9657633D+00
                             g(1)= 0.7203918D+00  g(2)=-0.6876175D+00  g(3)=-0.9065263D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3698368D-01  X(2)=-0.8634491D-01  X(3)=-0.3185442D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6752863D-02  V(2)= 0.6392642D-02  V(3)=-0.2122265D-02
                             V(4)= 0.1431951D-01  V(5)=-0.3296663D-01  V(6)= 0.7310293D-01
                             a(1)=-0.7709992D+00  a(2)= 0.4361771D+00  a(3)= 0.4640148D+00
                             b(1)=-0.5864625D+00  b(2)=-0.7703140D+00  b(3)=-0.2503557D+00
                             g(1)= 0.2482377D+00  g(2)=-0.4651513D+00  g(3)= 0.8497131D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7870336D-01  X(2)= 0.1560398D+00  X(3)= 0.4285937D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1787037D-01  V(2)=-0.2960276D-01  V(3)= 0.5226654D-02
                             V(4)=-0.3369006D-01  V(5)=-0.6732610D-01  V(6)=-0.3111369D-01
                             a(1)=-0.7016592D+00  a(2)=-0.6785415D+00  a(3)=-0.2173840D+00
                             b(1)=-0.3327675D+00  b(2)= 0.5818514D+00  b(3)=-0.7421015D+00
                             g(1)= 0.6300319D+00  g(2)=-0.4483640D+00  g(3)=-0.6340580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
