     
! DOF
     
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1234806D+00  X(2)= 0.3031029D+00  X(3)= 0.6675449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2379497D-01  V(2)=-0.2354897D-01  V(3)= 0.8139847D-02
                             V(4)=-0.5349619D-01  V(5)=-0.6219905D-01  V(6)=-0.1388581D-02
                             a(1)=-0.6498737D+00  a(2)=-0.6036302D+00  a(3)=-0.4618385D+00
                             b(1)= 0.1523089D+00  b(2)= 0.4918915D+00  b(3)=-0.8572308D+00
                             g(1)= 0.7446249D+00  g(2)=-0.6274339D+00  g(3)=-0.2277291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3503435D-01  X(2)=-0.8422468D-01  X(3)=-0.1903168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6697057D-02  V(2)= 0.7134044D-02  V(3)=-0.2307692D-02
                             V(4)= 0.2148318D-01  V(5)=-0.5306664D-01  V(6)= 0.5877837D-01
                             a(1)=-0.8087474D+00  a(2)= 0.2834288D+00  a(3)= 0.5153599D+00
                             b(1)=-0.5480267D+00  b(2)=-0.6812520D+00  b(3)=-0.4853477D+00
                             g(1)= 0.2135284D+00  g(2)=-0.6749547D+00  g(3)= 0.7062873D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5262000D-01  X(2)= 0.4856639D-01  X(3)= 0.3374066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7932686D-02  V(2)=-0.3194016D-01  V(3)= 0.3503187D-02
                             V(4)=-0.5190874D-01  V(5)=-0.5069198D-01  V(6)=-0.3831838D-01
                             a(1)=-0.6676006D+00  a(2)=-0.6034341D+00  a(3)=-0.4360927D+00
                             b(1)=-0.3074714D+00  b(2)= 0.7569138D+00  b(3)=-0.5766653D+00
                             g(1)= 0.6780640D+00  g(2)=-0.2508961D+00  g(3)=-0.6908548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
