     
! DOF
     
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7924214D+00  X(2)= 0.5251495D-01  X(3)=-0.1436711D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3913286D-02  V(2)= 0.3279377D-01  V(3)= 0.1479495D-02
                             V(4)=-0.4896338D-01  V(5)=-0.6328400D-01  V(6)= 0.4872684D-02
                             a(1)=-0.3778337D+00  a(2)= 0.7639483D+00  a(3)=-0.5230915D+00
                             b(1)=-0.8949409D-01  b(2)=-0.5924593D+00  b(3)=-0.8006140D+00
                             g(1)=-0.9215381D+00  g(2)=-0.2556853D+00  g(3)= 0.2922199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2329828D+00  X(2)=-0.1807303D-01  X(3)= 0.4310777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1467801D-02  V(2)=-0.9572822D-02  V(3)=-0.5144070D-03
                             V(4)= 0.1685397D-01  V(5)=-0.4775622D-01  V(6)= 0.6213943D-01
                             a(1)= 0.8210684D+00  a(2)= 0.5705608D+00  a(3)= 0.1752505D-01
                             b(1)=-0.4941086D+00  b(2)= 0.7257525D+00  b(3)=-0.4786858D+00
                             g(1)=-0.2858382D+00  g(2)= 0.3843745D+00  g(3)= 0.8778113D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7363581D+00  X(2)= 0.1738302D+00  X(3)=-0.1750264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1877267D-01  V(2)= 0.2722941D-01  V(3)= 0.5158757D-02
                             V(4)=-0.4747150D-01  V(5)=-0.5512436D-01  V(6)=-0.3367168D-01
                             a(1)=-0.3577603D+00  a(2)= 0.7830987D+00  a(3)=-0.5086885D+00
                             b(1)= 0.4507546D+00  b(2)=-0.3322574D+00  b(3)=-0.8285079D+00
                             g(1)=-0.8178190D+00  g(2)=-0.5257009D+00  g(3)=-0.2341168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
