     
! DOF
     
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2555190D+00  X(2)= 0.3896247D+00  X(3)= 0.2318584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3048427D-01  V(2)=-0.1207191D-01  V(3)= 0.9798438D-02
                             V(4)=-0.5291184D-01  V(5)=-0.6226419D-01  V(6)=-0.2411481D-03
                             a(1)=-0.8313423D+00  a(2)=-0.3742191D+00  a(3)=-0.4108894D+00
                             b(1)= 0.3111306D+00  b(2)= 0.2992324D+00  b(3)=-0.9020298D+00
                             g(1)= 0.4605082D+00  g(2)=-0.8777357D+00  g(3)=-0.1323336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7266778D-01  X(2)=-0.1109389D+00  X(3)=-0.6560329D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8773559D-02  V(2)= 0.3862116D-02  V(3)=-0.2827093D-02
                             V(4)= 0.2054925D-01  V(5)=-0.5233804D-01  V(6)= 0.5928750D-01
                             a(1)=-0.6425027D+00  a(2)= 0.6167599D+00  a(3)= 0.4547499D+00
                             b(1)=-0.7652620D+00  b(2)=-0.4858131D+00  b(3)=-0.4223265D+00
                             g(1)=-0.3955059D-01  g(2)=-0.6193487D+00  g(3)= 0.7841192D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1190738D+00  X(2)= 0.1898693D+00  X(3)= 0.9306922D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1938610D-01  V(2)=-0.2613900D-01  V(3)= 0.6558241D-02
                             V(4)=-0.5134508D-01  V(5)=-0.5139693D-01  V(6)=-0.3739770D-01
                             a(1)=-0.8474481D+00  a(2)=-0.3645791D+00  a(3)=-0.3858934D+00
                             b(1)=-0.1627534D-01  b(2)= 0.7443968D+00  b(3)=-0.6675392D+00
                             g(1)= 0.5306287D+00  g(2)=-0.5594243D+00  g(3)=-0.6367713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
