     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4851719D+00  X(2)=-0.3770071D+00  X(3)=-0.1302418D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2765617D-01  V(2)= 0.8338219D-02  V(3)=-0.7299249D-02
                             V(4)=-0.1316346D-01  V(5)=-0.7525415D-01  V(6)= 0.1935820D-01
                             a(1)= 0.8540532D+00  a(2)= 0.3288686D+00  a(3)=-0.4030367D+00
                             b(1)=-0.4579052D+00  b(2)= 0.1076832D+00  b(3)=-0.8824552D+00
                             g(1)=-0.2468116D+00  g(2)= 0.9382163D+00  g(3)= 0.2425578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1443017D+00  X(2)= 0.1133167D+00  X(3)= 0.3863412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8263347D-02  V(2)=-0.2508978D-02  V(3)= 0.2182252D-02
                             V(4)= 0.1311852D-01  V(5)=-0.1034801D-01  V(6)= 0.7701965D-01
                             a(1)= 0.5158343D+00  a(2)=-0.8494794D+00  a(3)= 0.1109039D+00
                             b(1)= 0.8159078D+00  b(2)= 0.4476791D+00  b(3)=-0.3658933D+00
                             g(1)= 0.2611695D+00  g(2)= 0.2792277D+00  g(3)= 0.9240251D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5303092D+00  X(2)=-0.4685390D+00  X(3)=-0.1374592D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3202616D-01  V(2)= 0.1049442D-01  V(3)=-0.8515502D-02
                             V(4)=-0.1167165D-01  V(5)=-0.7290026D-01  V(6)=-0.2757769D-01
                             a(1)= 0.8696694D+00  a(2)= 0.3080504D+00  a(3)=-0.3857201D+00
                             b(1)=-0.2261940D+00  b(2)=-0.4458445D+00  b(3)=-0.8660595D+00
                             g(1)=-0.4387612D+00  g(2)= 0.8404330D+00  g(3)=-0.3180581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
