     
! DOF
     
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7852900D+00  X(2)=-0.9150717D-01  X(3)=-0.1433528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7091394D-02  V(2)= 0.3200475D-01  V(3)=-0.1593639D-02
                             V(4)=-0.4795892D-01  V(5)=-0.6360305D-01  V(6)= 0.5824325D-02
                             a(1)=-0.1094313D+00  a(2)= 0.8009614D+00  a(3)=-0.5886302D+00
                             b(1)=-0.2966722D+00  b(2)=-0.5915138D+00  b(3)=-0.7497313D+00
                             g(1)=-0.9486888D+00  g(2)= 0.9258618D-01  g(3)= 0.3023532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2322882D+00  X(2)= 0.2424194D-01  X(3)= 0.4335870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1772454D-02  V(2)=-0.9464529D-02  V(3)= 0.3934579D-03
                             V(4)= 0.1625273D-01  V(5)=-0.4663585D-01  V(6)= 0.6277161D-01
                             a(1)= 0.9648620D+00  a(2)= 0.2619280D+00  a(3)=-0.2085573D-01
                             b(1)=-0.2309863D+00  b(2)= 0.8076879D+00  b(3)=-0.5424809D+00
                             g(1)=-0.1252460D+00  g(2)= 0.5282366D+00  g(3)= 0.8398092D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7965928D+00  X(2)= 0.4122332D-01  X(3)=-0.1911364D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8305198D-02  V(2)= 0.3238415D-01  V(3)= 0.2092802D-02
                             V(4)=-0.4647792D-01  V(5)=-0.5592149D-01  V(6)=-0.3304420D-01
                             a(1)=-0.8385631D-01  a(2)= 0.8133885D+00  a(3)=-0.5756451D+00
                             b(1)= 0.2989319D+00  b(2)=-0.5305396D+00  b(3)=-0.7932008D+00
                             g(1)=-0.9505829D+00  g(2)=-0.2385936D+00  g(3)=-0.1986587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
