     
! DOF
     
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4071531D+00  X(2)=-0.4128404D+00  X(3)=-0.4789513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3102990D-01  V(2)= 0.9187074D-03  V(3)=-0.7765109D-02
                             V(4)=-0.4354768D-01  V(5)=-0.6535205D-01  V(6)= 0.9212351D-02
                             a(1)= 0.6541393D+00  a(2)= 0.1527805D+00  a(3)=-0.7407833D+00
                             b(1)=-0.7452082D+00  b(2)=-0.3748445D-01  b(3)=-0.6657775D+00
                             g(1)=-0.1294857D+00  g(2)= 0.9875490D+00  g(3)= 0.8933321D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1241202D+00  X(2)= 0.1223625D+00  X(3)= 0.1586026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9128566D-02  V(2)=-0.5610188D-03  V(3)= 0.2302837D-02
                             V(4)= 0.1447041D-01  V(5)=-0.4181751D-01  V(6)= 0.6552909D-01
                             a(1)= 0.5095187D+00  a(2)=-0.8524871D+00  a(3)= 0.1168606D+00
                             b(1)= 0.6336511D+00  b(2)= 0.2798567D+00  b(3)=-0.7212257D+00
                             g(1)= 0.5821314D+00  g(2)= 0.4415268D+00  g(3)= 0.6827716D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5883935D+00  X(2)=-0.4312460D+00  X(3)=-0.1293257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2910689D-01  V(2)= 0.1470097D-01  V(3)=-0.8168187D-02
                             V(4)=-0.4209068D-01  V(5)=-0.5925435D-01  V(6)=-0.3113607D-01
                             a(1)= 0.6746910D+00  a(2)= 0.1346836D+00  a(3)=-0.7257082D+00
                             b(1)=-0.5307545D+00  b(2)=-0.5947298D+00  b(3)=-0.6038179D+00
                             g(1)=-0.5129247D+00  g(2)= 0.7925634D+00  g(3)=-0.3297749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
