     
! DOF
     
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3566150D+00  X(2)= 0.4145001D+00  X(3)=-0.8900923D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3233520D-01  V(2)=-0.3404956D-02  V(3)= 0.1015178D-01
                             V(4)=-0.5247026D-01  V(5)=-0.6234040D-01  V(6)= 0.5143596D-03
                             a(1)=-0.9006355D+00  a(2)=-0.1888791D+00  a(3)=-0.3913826D+00
                             b(1)= 0.3692382D+00  b(2)= 0.1423388D+00  b(3)=-0.9183696D+00
                             g(1)= 0.2291698D+00  g(2)=-0.9716297D+00  g(3)=-0.5845398D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1019280D+00  X(2)=-0.1193210D+00  X(3)= 0.2741619D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9408150D-02  V(2)= 0.1351624D-02  V(3)=-0.2956385D-02
                             V(4)= 0.1995512D-01  V(5)=-0.5180187D-01  V(6)= 0.5964962D-01
                             a(1)=-0.4676967D+00  a(2)= 0.7893758D+00  a(3)= 0.3976753D+00
                             b(1)=-0.8641637D+00  b(2)=-0.3138454D+00  b(3)=-0.3933473D+00
                             g(1)=-0.1856903D+00  g(2)=-0.5276238D+00  g(3)= 0.8289344D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1911801D+00  X(2)= 0.2639196D+00  X(3)=-0.1427038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2541213D-01  V(2)=-0.1986481D-01  V(3)= 0.8096999D-02
                             V(4)=-0.5091633D-01  V(5)=-0.5188788D-01  V(6)=-0.3680886D-01
                             a(1)=-0.9137028D+00  a(2)=-0.1736572D+00  a(3)=-0.3674104D+00
                             b(1)= 0.1631725D+00  b(2)= 0.6712437D+00  b(3)=-0.7230537D+00
                             g(1)= 0.3721854D+00  g(2)=-0.7206075D+00  g(3)=-0.5849811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
