     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2903687D+00  X(2)= 0.3894763D+00  X(3)=-0.4928753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2958795D-01  V(2)=-0.7436369D-02  V(3)= 0.9077307D-02
                             V(4)=-0.3267434D-01  V(5)=-0.7275843D-01  V(6)= 0.1469335D-01
                             a(1)=-0.9307358D+00  a(2)=-0.3359478D+00  a(3)=-0.1444643D+00
                             b(1)= 0.1448827D+00  b(2)= 0.2396378D-01  b(3)=-0.9891586D+00
                             g(1)= 0.3357676D+00  g(2)=-0.9415757D+00  g(3)= 0.2636909D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8440134D-01  X(2)=-0.1131675D+00  X(3)= 0.1431891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8739211D-02  V(2)= 0.2394178D-02  V(3)=-0.2669379D-02
                             V(4)= 0.1397004D-01  V(5)=-0.3030575D-01  V(6)= 0.7391682D-01
                             a(1)=-0.4713912D+00  a(2)= 0.7956478D+00  a(3)= 0.3804404D+00
                             b(1)=-0.8795979D+00  b(2)=-0.4554659D+00  b(3)=-0.1373256D+00
                             g(1)= 0.6401483D-01  g(2)=-0.3993687D+00  g(3)= 0.9145528D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2238212D+00  X(2)= 0.2983383D+00  X(3)=-0.3768513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944728D-01  V(2)=-0.1681639D-01  V(3)= 0.8472044D-02
                             V(4)=-0.3114508D-01  V(5)=-0.6836382D-01  V(6)=-0.3055599D-01
                             a(1)=-0.9402979D+00  a(2)=-0.3183098D+00  a(3)=-0.1204936D+00
                             b(1)=-0.8206943D-01  b(2)= 0.5556298D+00  b(3)=-0.8273694D+00
                             g(1)= 0.3303097D+00  g(2)=-0.7680849D+00  g(3)=-0.5485810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
