     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7086517D-01  X(2)=-0.2291558D+00  X(3)=-0.1918466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1644577D-01  V(2)=-0.2374987D-01  V(3)=-0.4451706D-02
                             V(4)=-0.4519780D-02  V(5)=-0.7513146D-01  V(6)= 0.2013085D-01
                             a(1)= 0.5524084D+00  a(2)=-0.8065314D+00  a(3)=-0.2105994D+00
                             b(1)=-0.1563321D+00  b(2)= 0.1479233D+00  b(3)=-0.9765649D+00
                             g(1)= 0.8187828D+00  g(2)= 0.5723861D+00  g(3)=-0.4437262D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2058464D-01  X(2)= 0.6877618D-01  X(3)= 0.5506134D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4873737D-02  V(2)= 0.7144798D-02  V(3)= 0.1313393D-02
                             V(4)= 0.1337978D-01  V(5)=-0.1677531D-02  V(6)= 0.7673711D-01
                             a(1)=-0.6039094D+00  a(2)=-0.6705607D+00  a(3)= 0.4308617D+00
                             b(1)= 0.6544750D+00  b(2)=-0.7257185D+00  b(3)=-0.2121207D+00
                             g(1)= 0.4549241D+00  g(2)= 0.1538865D+00  g(3)= 0.8771334D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5401706D-01  X(2)=-0.2799830D+00  X(3)=-0.1145480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1713649D-01  V(2)=-0.2981689D-01  V(3)=-0.4358771D-02
                             V(4)=-0.3050041D-02  V(5)=-0.7316212D-01  V(6)=-0.2661613D-01
                             a(1)= 0.5402866D+00  a(2)=-0.8207690D+00  a(3)=-0.1855498D+00
                             b(1)=-0.5918428D+00  b(2)=-0.2139018D+00  b(3)=-0.7771539D+00
                             g(1)= 0.5981743D+00  g(2)= 0.5297021D+00  g(3)=-0.6013344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
