     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6320899D-01  X(2)= 0.2259562D+00  X(3)= 0.2184523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1745893D-01  V(2)=-0.2665325D-01  V(3)= 0.5734984D-02
                             V(4)=-0.3653273D-01  V(5)=-0.7183598D-01  V(6)= 0.1312870D-01
                             a(1)=-0.4986729D+00  a(2)=-0.8092851D+00  a(3)=-0.3104562D+00
                             b(1)= 0.3886713D-01  b(2)= 0.3369301D+00  b(3)=-0.9407271D+00
                             g(1)= 0.8659184D+00  g(2)=-0.4811816D+00  g(3)=-0.1365633D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1807920D-01  X(2)=-0.6316448D-01  X(3)=-0.6361563D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4992800D-02  V(2)= 0.8019293D-02  V(3)=-0.1635244D-02
                             V(4)= 0.1453218D-01  V(5)=-0.3433699D-01  V(6)= 0.7264432D-01
                             a(1)=-0.8517100D+00  a(2)= 0.1941683D+00  a(3)= 0.4867121D+00
                             b(1)=-0.3820667D+00  b(2)=-0.8657766D+00  b(3)=-0.3231964D+00
                             g(1)= 0.3586294D+00  g(2)=-0.4612261D+00  g(3)= 0.8115759D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3451299D-01  X(2)= 0.5442693D-01  X(3)= 0.1738236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9574929D-02  V(2)=-0.3351633D-01  V(3)= 0.2911016D-02
                             V(4)=-0.3499432D-01  V(5)=-0.6674743D-01  V(6)=-0.3142593D-01
                             a(1)=-0.5160018D+00  a(2)=-0.8079710D+00  a(3)=-0.2844733D+00
                             b(1)=-0.4685209D+00  b(2)= 0.5442355D+00  b(3)=-0.6959137D+00
                             g(1)= 0.7170985D+00  g(2)=-0.2258110D+00  g(3)=-0.6593778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
