     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1677878D+00  X(2)= 0.3336656D+00  X(3)=-0.1142595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2554485D-01  V(2)=-0.1771058D-01  V(3)= 0.7968999D-02
                             V(4)=-0.3455731D-01  V(5)=-0.7232541D-01  V(6)= 0.1396496D-01
                             a(1)=-0.7663009D+00  a(2)=-0.6062522D+00  a(3)=-0.2126999D+00
                             b(1)= 0.1265987D+00  b(2)= 0.1820870D+00  b(3)=-0.9750985D+00
                             g(1)= 0.6298855D+00  g(2)=-0.7741464D+00  g(3)=-0.6278266D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4837329D-01  X(2)=-0.9581030D-01  X(3)= 0.3238756D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7463727D-02  V(2)= 0.5424056D-02  V(3)=-0.2318672D-02
                             V(4)= 0.1422010D-01  V(5)=-0.3226846D-01  V(6)= 0.7332618D-01
                             a(1)=-0.7084003D+00  a(2)= 0.5466204D+00  a(3)= 0.4465144D+00
                             b(1)=-0.6783064D+00  b(2)=-0.7021293D+00  b(3)=-0.2165985D+00
                             g(1)= 0.1951137D+00  g(2)=-0.4563120D+00  g(3)= 0.8681647D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1102920D+00  X(2)= 0.2012416D+00  X(3)=-0.4914457D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2155405D-01  V(2)=-0.2681349D-01  V(3)= 0.6256917D-02
                             V(4)=-0.3302383D-01  V(5)=-0.6760920D-01  V(6)=-0.3096151D-01
                             a(1)=-0.7811351D+00  a(2)=-0.5955960D+00  a(3)=-0.1873322D+00
                             b(1)=-0.2639330D+00  b(2)= 0.5869031D+00  b(3)=-0.7654306D+00
                             g(1)= 0.5658333D+00  g(2)=-0.5484616D+00  g(3)=-0.6156481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
