     
! DOF
     
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1050466D+00  X(2)= 0.2836078D+00  X(3)= 0.7310982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2227236D-01  V(2)=-0.2517206D-01  V(3)= 0.7743233D-02
                             V(4)=-0.5358444D-01  V(5)=-0.6219416D-01  V(6)=-0.1581437D-02
                             a(1)=-0.6120445D+00  a(2)=-0.6341562D+00  a(3)=-0.4724907D+00
                             b(1)= 0.1188565D+00  b(2)= 0.5169166D+00  b(3)=-0.8477443D+00
                             g(1)= 0.7818406D+00  g(2)=-0.5750158D+00  g(3)=-0.2410024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2985940D-01  X(2)=-0.7833315D-01  X(3)=-0.2083011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6235415D-02  V(2)= 0.7589684D-02  V(3)=-0.2186913D-02
                             V(4)= 0.2164389D-01  V(5)=-0.5317920D-01  V(6)= 0.5869770D-01
                             a(1)=-0.8235030D+00  a(2)= 0.2221832D+00  a(3)= 0.5219937D+00
                             b(1)=-0.5055999D+00  b(2)=-0.7047734D+00  b(3)=-0.4976577D+00
                             g(1)= 0.2573161D+00  g(2)=-0.6737425D+00  g(3)= 0.6927188D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4710528D-01  X(2)= 0.2281104D-01  X(3)= 0.3631694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5849079D-02  V(2)=-0.3242405D-01  V(3)= 0.2935641D-02
                             V(4)=-0.5199336D-01  V(5)=-0.5057837D-01  V(6)=-0.3847629D-01
                             a(1)=-0.6296785D+00  a(2)=-0.6355683D+00  a(3)=-0.4467191D+00
                             b(1)=-0.3558542D+00  b(2)= 0.7471362D+00  b(3)=-0.5613870D+00
                             g(1)= 0.6905598D+00  g(2)=-0.1945264D+00  g(3)=-0.6966252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
