     
! DOF
     
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4582744D+00  X(2)=-0.4230498D+00  X(3)= 0.1619343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3445940D-01  V(2)= 0.3880809D-02  V(3)=-0.8812601D-02
                             V(4)=-0.5493702D-01  V(5)=-0.6328309D-01  V(6)=-0.8897216D-02
                             a(1)= 0.5643965D+00  a(2)= 0.1159039D+00  a(3)=-0.8173266D+00
                             b(1)=-0.7824501D+00  b(2)=-0.2404622D+00  b(3)=-0.5744125D+00
                             g(1)=-0.2631128D+00  g(2)= 0.9637138D+00  g(3)=-0.4502699D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1395925D+00  X(2)= 0.1235766D+00  X(3)=-0.2270208D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9958981D-02  V(2)=-0.1495234D-02  V(3)= 0.2548065D-02
                             V(4)= 0.2851497D-01  V(5)=-0.5546786D-01  V(6)= 0.5667627D-01
                             a(1)= 0.6348313D+00  a(2)=-0.7490165D+00  a(3)= 0.1896405D+00
                             b(1)= 0.5274053D+00  b(2)= 0.2407074D+00  b(3)=-0.8148028D+00
                             g(1)= 0.5646528D+00  g(2)= 0.6172797D+00  g(3)= 0.5478438D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6551798D+00  X(2)=-0.3562768D+00  X(3)=-0.1035600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2383466D-01  V(2)= 0.2046568D-01  V(3)=-0.6155441D-02
                             V(4)=-0.5317806D-01  V(5)=-0.4729503D-01  V(6)=-0.4513602D-01
                             a(1)= 0.5884747D+00  a(2)= 0.1032905D+00  a(3)=-0.8018906D+00
                             b(1)=-0.4856093D+00  b(2)=-0.7478302D+00  b(3)=-0.4526959D+00
                             g(1)=-0.6464372D+00  g(2)= 0.6558056D+00  g(3)=-0.3899204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
