     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5162203D+00  X(2)= 0.3745422D+00  X(3)=-0.1184098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805836D-01  V(2)= 0.1113482D-01  V(3)= 0.8612411D-02
                             V(4)=-0.2927158D-01  V(5)=-0.7345683D-01  V(6)= 0.1585997D-01
                             a(1)=-0.9713635D+00  a(2)= 0.2190379D+00  a(3)=-0.9206132D-01
                             b(1)= 0.4449470D-01  b(2)=-0.2129155D+00  b(3)=-0.9760570D+00
                             g(1)=-0.2333947D+00  g(2)=-0.9522024D+00  g(3)= 0.1970723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1515710D+00  X(2)=-0.1100582D+00  X(3)= 0.3478038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8399041D-02  V(2)=-0.3157356D-02  V(3)=-0.2564790D-02
                             V(4)= 0.1361667D-01  V(5)=-0.2677853D-01  V(6)= 0.7484495D-01
                             a(1)= 0.7736722D-01  a(2)= 0.9706344D+00  a(3)= 0.2277786D+00
                             b(1)=-0.9935595D+00  b(2)= 0.9403184D-01  b(3)=-0.6322634D-01
                             g(1)=-0.8278811D-01  g(2)=-0.2214200D+00  g(3)= 0.9716580D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4705584D+00  X(2)= 0.3454781D+00  X(3)=-0.1086074D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3323953D-01  V(2)= 0.4816466D-02  V(3)= 0.9568246D-02
                             V(4)=-0.2774912D-01  V(5)=-0.6957285D-01  V(6)=-0.2989772D-01
                             a(1)=-0.9675089D+00  a(2)= 0.2424533D+00  a(3)=-0.7171455D-01
                             b(1)= 0.1611229D+00  b(2)= 0.3726470D+00  b(3)=-0.9138783D+00
                             g(1)=-0.1948486D+00  g(2)=-0.8957403D+00  g(3)=-0.3996040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
