     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8107719D+00  X(2)=-0.1094007D+00  X(3)=-0.7600225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8987606D-02  V(2)= 0.3512339D-01  V(3)=-0.2329930D-02
                             V(4)=-0.5418377D-01  V(5)=-0.6475022D-01  V(6)=-0.1260083D-01
                             a(1)= 0.7165135D-03  a(2)= 0.7555824D+00  a(3)=-0.6550532D+00
                             b(1)=-0.1865585D+00  b(2)=-0.6434522D+00  b(3)=-0.7424050D+00
                             g(1)=-0.9824436D+00  g(2)= 0.1227377D+00  g(3)= 0.1404993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2387218D+00  X(2)= 0.2897700D-01  X(3)= 0.2357255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2267417D-02  V(2)=-0.1026026D-01  V(3)= 0.5736129D-03
                             V(4)= 0.3255070D-01  V(5)=-0.5519838D-01  V(6)= 0.5639897D-01
                             a(1)= 0.9611260D+00  a(2)= 0.2516860D+00  a(3)= 0.1135384D+00
                             b(1)=-0.1264337D+00  b(2)= 0.7667407D+00  b(3)=-0.6293832D+00
                             g(1)=-0.2454615D+00  g(2)= 0.5905615D+00  g(3)= 0.7687560D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7682392D+00  X(2)= 0.4890300D-01  X(3)=-0.1291699D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9512942D-02  V(2)= 0.2951125D-01  V(3)= 0.3137141D-02
                             V(4)=-0.5231792D-01  V(5)=-0.4637038D-01  V(6)=-0.4898853D-01
                             a(1)= 0.2416842D-01  a(2)= 0.7687347D+00  a(3)=-0.6391110D+00
                             b(1)= 0.4095505D+00  b(2)=-0.5908025D+00  b(3)=-0.6951409D+00
                             g(1)=-0.9119673D+00  g(2)=-0.2449478D+00  g(3)=-0.3291144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
