     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1856044D+00  X(2)=-0.3513360D+00  X(3)= 0.6209012D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2799128D-01  V(2)=-0.1784116D-01  V(3)=-0.6746483D-02
                             V(4)=-0.4431350D-01  V(5)=-0.7027501D-01  V(6)= 0.9136397D-02
                             a(1)= 0.6257359D+00  a(2)=-0.3346042D+00  a(3)=-0.7046237D+00
                             b(1)=-0.6533378D+00  b(2)= 0.2686870D+00  b(3)=-0.7077831D+00
                             g(1)= 0.4261505D+00  g(2)= 0.9032427D+00  g(3)=-0.5048245D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5837230D-01  X(2)= 0.1062661D+00  X(3)=-0.3223752D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8389782D-02  V(2)= 0.5008664D-02  V(3)= 0.2039688D-02
                             V(4)= 0.1654431D-01  V(5)=-0.4257432D-01  V(6)= 0.6999608D-01
                             a(1)=-0.3151760D-01  a(2)=-0.9638926D+00  a(3)= 0.2644197D+00
                             b(1)= 0.6774311D+00  b(2)=-0.2151186D+00  b(3)=-0.7034281D+00
                             g(1)= 0.7349107D+00  g(2)= 0.1569558D+00  g(3)= 0.6597509D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3533122D+00  X(2)=-0.4685846D+00  X(3)=-0.6586300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3365844D-01  V(2)=-0.5330356D-02  V(3)=-0.8953119D-02
                             V(4)=-0.4273320D-01  V(5)=-0.6325391D-01  V(6)=-0.3403753D-01
                             a(1)= 0.6333743D+00  a(2)=-0.3583999D+00  a(3)=-0.6858473D+00
                             b(1)=-0.7738240D+00  b(2)=-0.2999614D+00  b(3)=-0.5578706D+00
                             g(1)=-0.5786991D-02  g(2)= 0.8840660D+00  g(3)=-0.4673262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
