     
! DOF
     
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7381925D+00  X(2)=-0.2124492D+00  X(3)=-0.1318564D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1623772D-01  V(2)= 0.2797304D-01  V(3)=-0.4083644D-02
                             V(4)=-0.4698487D-01  V(5)=-0.6392441D-01  V(6)= 0.6671658D-02
                             a(1)= 0.1344273D+00  a(2)= 0.7517095D+00  a(3)=-0.6456486D+00
                             b(1)=-0.4706576D+00  b(2)=-0.5249415D+00  b(3)=-0.7091670D+00
                             g(1)=-0.8720153D+00  g(2)= 0.3992108D+00  g(3)= 0.2832313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196186D+00  X(2)= 0.6022682D-01  X(3)= 0.4025374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4503207D-02  V(2)=-0.8379950D-02  V(3)= 0.1139633D-02
                             V(4)= 0.1574255D-01  V(5)=-0.4555919D-01  V(6)= 0.6336365D-01
                             a(1)= 0.9984991D+00  a(2)=-0.4730623D-01  a(3)=-0.2759935D-01
                             b(1)= 0.2120272D-01  b(2)= 0.7985146D+00  b(3)=-0.6016019D+00
                             g(1)= 0.5049800D-01  g(2)= 0.6001137D+00  g(3)= 0.7983191D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8089388D+00  X(2)=-0.9160616D-01  X(3)=-0.1935393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2188019D-02  V(2)= 0.3343125D-01  V(3)=-0.8949273D-03
                             V(4)=-0.4551267D-01  V(5)=-0.5666108D-01  V(6)=-0.3250444D-01
                             a(1)= 0.1627049D+00  a(2)= 0.7566352D+00  a(3)=-0.6332696D+00
                             b(1)= 0.1146510D+00  b(2)=-0.6519725D+00  b(3)=-0.7495245D+00
                             g(1)=-0.9799910D+00  g(2)= 0.4934632D-01  g(3)=-0.1928281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
