     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3552705D-02  X(2)=-0.2030898D-01  X(3)= 0.4754400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1486449D-02  V(2)=-0.3281704D-01  V(3)= 0.4907201D-03
                             V(4)=-0.3963308D-01  V(5)=-0.7100378D-01  V(6)= 0.1164389D-01
                             a(1)= 0.3717959D-01  a(2)=-0.8679541D+00  a(3)=-0.4952508D+00
                             b(1)=-0.2279740D+00  b(2)= 0.4751579D+00  b(3)=-0.8498546D+00
                             g(1)= 0.9729571D+00  g(2)= 0.1445016D+00  g(3)=-0.1802048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4429323D-04  X(2)= 0.1018469D-01  X(3)=-0.1337665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6788378D-03  V(2)= 0.9686711D-02  V(3)=-0.6467073D-04
                             V(4)= 0.1514939D-01  V(5)=-0.3760603D-01  V(6)= 0.7144355D-01
                             a(1)=-0.7717960D+00  a(2)=-0.4329814D+00  a(3)= 0.4656802D+00
                             b(1)= 0.1638195D+00  b(2)=-0.8430237D+00  b(3)=-0.5123223D+00
                             g(1)= 0.6144055D+00  g(2)=-0.3191208D+00  g(3)= 0.7215731D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4819696D-01  X(2)=-0.2197358D+00  X(3)= 0.1553990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1288679D-01  V(2)=-0.3235782D-01  V(3)=-0.3335639D-02
                             V(4)=-0.3808520D-01  V(5)=-0.6524373D-01  V(6)=-0.3225944D-01
                             a(1)= 0.2411918D-01  a(2)=-0.8820263D+00  a(3)=-0.4705825D+00
                             b(1)=-0.7436123D+00  b(2)= 0.2987863D+00  b(3)=-0.5981367D+00
                             g(1)= 0.6681759D+00  g(2)= 0.3643575D+00  g(3)=-0.6486791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
