     
! DOF
     
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6396210D+00  X(2)=-0.3556011D+00  X(3)=-0.3084398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2908201D-01  V(2)= 0.1980231D-01  V(3)=-0.7635063D-02
                             V(4)=-0.5475677D-01  V(5)=-0.6378840D-01  V(6)=-0.1035171D-01
                             a(1)= 0.4347366D+00  a(2)= 0.4462989D+00  a(3)=-0.7821901D+00
                             b(1)=-0.6103295D+00  b(2)=-0.4926543D+00  b(3)=-0.6203142D+00
                             g(1)=-0.6621948D+00  g(2)= 0.7470670D+00  g(3)= 0.5821449D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1915171D+00  X(2)= 0.1020855D+00  X(3)= 0.1118874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8235570D-02  V(2)=-0.6048111D-02  V(3)= 0.2158022D-02
                             V(4)= 0.3005627D-01  V(5)=-0.5547680D-01  V(6)= 0.5650989D-01
                             a(1)= 0.9046225D+00  a(2)=-0.4087906D+00  a(3)= 0.1206168D+00
                             b(1)= 0.3465728D+00  b(2)= 0.5407956D+00  b(3)=-0.7664381D+00
                             g(1)= 0.2480837D+00  g(2)= 0.7351396D+00  g(3)= 0.6308916D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7574812D+00  X(2)=-0.2145159D+00  X(3)=-0.1296826D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1205095D-01  V(2)= 0.2917661D-01  V(3)=-0.2972669D-02
                             V(4)=-0.5295752D-01  V(5)=-0.4687487D-01  V(6)=-0.4661190D-01
                             a(1)= 0.4622881D+00  a(2)= 0.4439031D+00  a(3)=-0.7676195D+00
                             b(1)=-0.1172090D+00  b(2)=-0.8274889D+00  b(3)=-0.5491122D+00
                             g(1)=-0.8789492D+00  g(2)= 0.3438199D+00  g(3)=-0.3305089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
