     
! DOF
     
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6481083D+00  X(2)=-0.3200748D+00  X(3)=-0.1089494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2427892D-01  V(2)= 0.2048253D-01  V(3)=-0.6199474D-02
                             V(4)=-0.4585059D-01  V(5)=-0.6431699D-01  V(6)= 0.7581628D-02
                             a(1)= 0.3738832D+00  a(2)= 0.6111742D+00  a(3)=-0.6976227D+00
                             b(1)=-0.6234073D+00  b(2)=-0.3913144D+00  b(3)=-0.6769316D+00
                             g(1)=-0.6867129D+00  g(2)= 0.6879964D+00  g(3)= 0.2347046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1941620D+00  X(2)= 0.9275193D-01  X(3)= 0.3373687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6946142D-02  V(2)=-0.6261790D-02  V(3)= 0.1785817D-02
                             V(4)= 0.1522511D-01  V(5)=-0.4431533D-01  V(6)= 0.6403733D-01
                             a(1)= 0.9251020D+00  a(2)=-0.3796996D+00  a(3)=-0.3822827D-02
                             b(1)= 0.2830833D+00  b(2)= 0.6963457D+00  b(3)=-0.6595199D+00
                             g(1)= 0.2530814D+00  g(2)= 0.6090410D+00  g(3)= 0.7516774D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7742269D+00  X(2)=-0.2337244D+00  X(3)=-0.1826090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1341891D-01  V(2)= 0.3046671D-01  V(3)=-0.4011377D-02
                             V(4)=-0.4438672D-01  V(5)=-0.5749342D-01  V(6)=-0.3194930D-01
                             a(1)= 0.4022576D+00  a(2)= 0.6073309D+00  a(3)=-0.6850825D+00
                             b(1)=-0.1144556D+00  b(2)=-0.7090630D+00  b(3)=-0.6957942D+00
                             g(1)=-0.9083440D+00  g(2)= 0.3583000D+00  g(3)=-0.2157135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
