     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1585717D+00  X(2)=-0.3197665D+00  X(3)=-0.4289141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2307724D-01  V(2)=-0.1705217D-01  V(3)=-0.6227775D-02
                             V(4)=-0.6842146D-02  V(5)=-0.7524249D-01  V(6)= 0.1999139D-01
                             a(1)= 0.7709794D+00  a(2)=-0.5612486D+00  a(3)=-0.3009830D+00
                             b(1)=-0.2329453D+00  b(2)= 0.1913338D+00  b(3)=-0.9534820D+00
                             g(1)= 0.5927286D+00  g(2)= 0.8052275D+00  g(3)= 0.1677418D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4667858D-01  X(2)= 0.9605399D-01  X(3)= 0.1253798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6883182D-02  V(2)= 0.5136753D-02  V(3)= 0.1853755D-02
                             V(4)= 0.1328166D-01  V(5)=-0.3998050D-02  V(6)= 0.7691239D-01
                             a(1)=-0.3429838D+00  a(2)=-0.8694162D+00  a(3)= 0.3556369D+00
                             b(1)= 0.8420232D+00  b(2)=-0.4523790D+00  b(3)=-0.2938539D+00
                             g(1)= 0.4163640D+00  g(2)= 0.1986674D+00  g(3)= 0.8872273D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1502611D+00  X(2)=-0.3946423D+00  X(3)=-0.3645725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2615090D-01  V(2)=-0.2173471D-01  V(3)=-0.6877017D-02
                             V(4)=-0.5365857D-02  V(5)=-0.7319477D-01  V(6)=-0.2686329D-01
                             a(1)= 0.7649782D+00  a(2)=-0.5811444D+00  a(3)=-0.2776320D+00
                             b(1)=-0.5232057D+00  b(2)=-0.3093558D+00  b(3)=-0.7940748D+00
                             g(1)= 0.3755851D+00  g(2)= 0.7527086D+00  g(3)=-0.5407085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
