     
! DOF
     
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6734847D-02  X(2)=-0.7594748D-01  X(3)= 0.1188409D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6219404D-02  V(2)=-0.3445339D-01  V(3)=-0.8946902D-04
                             V(4)=-0.5454043D-01  V(5)=-0.6231341D-01  V(6)=-0.4327052D-02
                             a(1)= 0.2611771D-01  a(2)=-0.7555833D+00  a(3)=-0.6545316D+00
                             b(1)=-0.4387747D+00  b(2)= 0.5796483D+00  b(3)=-0.6866474D+00
                             g(1)= 0.8982175D+00  g(2)= 0.3051256D+00  g(3)=-0.3163918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4898733D-02  X(2)= 0.2753262D-01  X(3)=-0.3312389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2162804D-02  V(2)= 0.9961914D-02  V(3)= 0.1263215D-03
                             V(4)= 0.2404722D-01  V(5)=-0.5448344D-01  V(6)= 0.5770294D-01
                             a(1)=-0.6163072D+00  a(2)=-0.6085028D+00  a(3)= 0.4998897D+00
                             b(1)= 0.1436736D+00  b(2)=-0.7110042D+00  b(3)=-0.6883538D+00
                             g(1)= 0.7742889D+00  g(2)=-0.3524164D+00  g(3)= 0.5256228D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1431797D+00  X(2)=-0.3191436D+00  X(3)= 0.2404488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2168068D-01  V(2)=-0.2408275D-01  V(3)=-0.4844510D-02
                             V(4)=-0.5289327D-01  V(5)=-0.4911300D-01  V(6)=-0.4082350D-01
                             a(1)= 0.1969787D-01  a(2)=-0.7753703D+00  a(3)=-0.6311995D+00
                             b(1)=-0.8737426D+00  b(2)= 0.2935254D+00  b(3)=-0.3878358D+00
                             g(1)= 0.4859895D+00  g(2)= 0.5591455D+00  g(3)=-0.6716923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
