     
! DOF
     
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5967259D+00  X(2)=-0.3568917D+00  X(3)=-0.9583453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699548D-01  V(2)= 0.1626513D-01  V(3)=-0.6884031D-02
                             V(4)=-0.4531500D-01  V(5)=-0.6451316D-01  V(6)= 0.7986296D-02
                             a(1)= 0.4653329D+00  a(2)= 0.5210529D+00  a(3)=-0.7155202D+00
                             b(1)=-0.6744169D+00  b(2)=-0.3148296D+00  b(3)=-0.6678654D+00
                             g(1)=-0.5732602D+00  g(2)= 0.7933386D+00  g(3)= 0.2049064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1793961D+00  X(2)= 0.1040834D+00  X(3)= 0.2994196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7788715D-02  V(2)=-0.5047914D-02  V(3)= 0.2000032D-02
                             V(4)= 0.1500783D-01  V(5)=-0.4373122D-01  V(6)= 0.6435466D-01
                             a(1)= 0.8556478D+00  a(2)=-0.5172801D+00  a(3)= 0.1697550D-01
                             b(1)= 0.3886231D+00  b(2)= 0.6204791D+00  b(3)=-0.6811592D+00
                             g(1)= 0.3418171D+00  g(2)= 0.5894294D+00  g(3)= 0.7319385D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7427021D+00  X(2)=-0.2921056D+00  X(3)=-0.1733107D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1803575D-01  V(2)= 0.2778440D-01  V(3)=-0.5264815D-02
                             V(4)=-0.4385431D-01  V(5)=-0.5788098D-01  V(6)=-0.3171385D-01
                             a(1)= 0.4927444D+00  a(2)= 0.5133453D+00  a(3)=-0.7026233D+00
                             b(1)=-0.2203852D+00  b(2)=-0.7075050D+00  b(3)=-0.6714664D+00
                             g(1)=-0.8418036D+00  g(2)= 0.4857090D+00  g(3)=-0.2354854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
