     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6782586D+00  X(2)= 0.2513661D+00  X(3)=-0.1688051D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851717D-01  V(2)= 0.2416865D-01  V(3)= 0.5905338D-02
                             V(4)=-0.2608151D-01  V(5)=-0.7401280D-01  V(6)= 0.1679917D-01
                             a(1)=-0.7352756D+00  a(2)= 0.6672532D+00  a(3)=-0.1189242D+00
                             b(1)=-0.1383884D+00  b(2)=-0.3195691D+00  b(3)=-0.9374029D+00
                             g(1)=-0.6634896D+00  g(2)=-0.6727918D+00  g(3)= 0.3273115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2003503D+00  X(2)=-0.7422756D-01  X(3)= 0.4985875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5616166D-02  V(2)=-0.7110634D-02  V(3)=-0.1776871D-02
                             V(4)= 0.1338201D-01  V(5)=-0.2349210D-01  V(6)= 0.7556054D-01
                             a(1)= 0.5686637D+00  a(2)= 0.8174850D+00  a(3)= 0.9132275D-01
                             b(1)=-0.8148790D+00  b(2)= 0.5750106D+00  b(3)=-0.7304150D-01
                             g(1)=-0.1122219D+00  g(2)=-0.3288094D-01  g(3)= 0.9931390D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6755989D+00  X(2)= 0.2491948D+00  X(3)=-0.1679568D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2542452D-01  V(2)= 0.2271248D-01  V(3)= 0.7429618D-02
                             V(4)=-0.2456492D-01  V(5)=-0.7053689D-01  V(6)=-0.2935072D-01
                             a(1)=-0.7187721D+00  a(2)= 0.6877203D+00  a(3)=-0.1020168D+00
                             b(1)= 0.2596210D+00  b(2)= 0.1293808D+00  b(3)=-0.9570045D+00
                             g(1)=-0.6449524D+00  g(2)=-0.7143538D+00  g(3)=-0.2715420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
