     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7064259D-04  X(2)=-0.5959573D-01  X(3)= 0.4762379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4551102D-02  V(2)=-0.3260943D-01  V(3)=-0.3573131D-03
                             V(4)=-0.4007767D-01  V(5)=-0.7088054D-01  V(6)= 0.1141159D-01
                             a(1)= 0.1158044D+00  a(2)=-0.8449676D+00  a(3)=-0.5221294D+00
                             b(1)=-0.2751583D+00  b(2)= 0.4778029D+00  b(3)=-0.8342615D+00
                             g(1)= 0.9543989D+00  g(2)= 0.2402794D+00  g(3)=-0.1771682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1403407D-02  X(2)= 0.2176448D-01  X(3)=-0.1330356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1585463D-02  V(2)= 0.9597651D-02  V(3)= 0.1862317D-03
                             V(4)= 0.1525362D-01  V(5)=-0.3807734D-01  V(6)= 0.7125966D-01
                             a(1)=-0.7259040D+00  a(2)=-0.5173813D+00  a(3)= 0.4531887D+00
                             b(1)= 0.2394860D+00  b(2)=-0.8077977D+00  b(3)=-0.5386180D+00
                             g(1)= 0.6447556D+00  g(2)=-0.2824526D+00  g(3)= 0.7102892D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6554659D-01  X(2)=-0.2576820D+00  X(3)= 0.1101456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1600456D-01  V(2)=-0.3083052D-01  V(3)=-0.4199584D-02
                             V(4)=-0.3852816D-01  V(5)=-0.6501381D-01  V(6)=-0.3239261D-01
                             a(1)= 0.1042258D+00  a(2)=-0.8609539D+00  a(3)=-0.4978910D+00
                             b(1)=-0.7709427D+00  b(2)= 0.2463306D+00  b(3)=-0.5873402D+00
                             g(1)= 0.6283186D+00  g(2)= 0.4450614D+00  g(3)=-0.6380721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
