     
! DOF
     
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7410117D+00  X(2)=-0.2574518D+00  X(3)=-0.5759365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2111168D-01  V(2)= 0.2881678D-01  V(3)=-0.5590225D-02
                             V(4)=-0.5453505D-01  V(5)=-0.6420897D-01  V(6)=-0.1139813D-01
                             a(1)= 0.2598772D+00  a(2)= 0.6298888D+00  a(3)=-0.7319180D+00
                             b(1)=-0.4264546D+00  b(2)=-0.6051765D+00  b(3)=-0.6722334D+00
                             g(1)=-0.8663719D+00  g(2)= 0.4868280D+00  g(3)= 0.1113474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199413D+00  X(2)= 0.7257594D-01  X(3)= 0.1866406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5836560D-02  V(2)=-0.8569030D-02  V(3)= 0.1537710D-02
                             V(4)= 0.3120014D-01  V(5)=-0.5539182D-01  V(6)= 0.5643650D-01
                             a(1)= 0.9892372D+00  a(2)=-0.1059812D+00  a(3)= 0.1008848D+00
                             b(1)= 0.1462113D+00  b(2)= 0.6893092D+00  b(3)=-0.7095598D+00
                             g(1)= 0.5659136D-02  g(2)= 0.7166734D+00  g(3)= 0.6973860D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7857702D+00  X(2)=-0.9215947D-01  X(3)=-0.1360321D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1984856D-02  V(2)= 0.3140246D-01  V(3)=-0.1601177D-03
                             V(4)=-0.5270546D-01  V(5)=-0.4661849D-01  V(6)=-0.4770358D-01
                             a(1)= 0.2868946D+00  a(2)= 0.6351726D+00  a(3)=-0.7171103D+00
                             b(1)= 0.1488187D+00  b(2)=-0.7690421D+00  b(3)=-0.6216327D+00
                             g(1)=-0.9463321D+00  g(2)= 0.7162367D-01  g(3)=-0.3151596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
