     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5062024D-01  X(2)=-0.2087382D+00  X(3)= 0.3797348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1629995D-01  V(2)=-0.2873477D-01  V(3)=-0.3603300D-02
                             V(4)=-0.4181604D-01  V(5)=-0.7041411D-01  V(6)= 0.1045545D-01
                             a(1)= 0.3965488D+00  a(2)=-0.6776545D+00  a(3)=-0.6193008D+00
                             b(1)=-0.4626135D+00  b(2)= 0.4351795D+00  b(3)=-0.7724037D+00
                             g(1)= 0.7929299D+00  g(2)= 0.5927927D+00  g(3)=-0.1409222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1745287D-01  X(2)= 0.6538398D-01  X(3)=-0.1007673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5031339D-02  V(2)= 0.8342193D-02  V(3)= 0.1138175D-02
                             V(4)= 0.1571069D-01  V(5)=-0.3992634D-01  V(6)= 0.7053443D-01
                             a(1)=-0.4685272D+00  a(2)=-0.7961022D+00  a(3)= 0.3830189D+00
                             b(1)= 0.4973490D+00  b(2)=-0.5960060D+00  b(3)=-0.6304132D+00
                             g(1)= 0.7301550D+00  g(2)=-0.1048717D+00  g(3)= 0.6751856D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1690717D+00  X(2)=-0.3855334D+00  X(3)=-0.1652175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2653642D-01  V(2)=-0.2168941D-01  V(3)=-0.7105217D-02
                             V(4)=-0.4025884D-01  V(5)=-0.6410006D-01  V(6)=-0.3296138D-01
                             a(1)= 0.3925562D+00  a(2)=-0.6994342D+00  a(3)=-0.5972365D+00
                             b(1)=-0.8295792D+00  b(2)= 0.1110594D-01  b(3)=-0.5582786D+00
                             g(1)= 0.3971120D+00  g(2)= 0.7146107D+00  g(3)=-0.5758763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
