     
! DOF
     
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5314283D-01  X(2)=-0.2076081D+00  X(3)= 0.1123038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1679954D-01  V(2)=-0.3075927D-01  V(3)=-0.3139394D-02
                             V(4)=-0.5475285D-01  V(5)=-0.6244402D-01  V(6)=-0.5327029D-02
                             a(1)= 0.2437153D+00  a(2)=-0.6520624D+00  a(3)=-0.7179258D+00
                             b(1)=-0.6176601D+00  b(2)= 0.4663573D+00  b(3)=-0.6332511D+00
                             g(1)= 0.7477291D+00  g(2)= 0.5977671D+00  g(3)=-0.2890945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1974474D-01  X(2)= 0.6533946D-01  X(3)=-0.3083726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5199325D-02  V(2)= 0.8764233D-02  V(3)= 0.1003434D-02
                             V(4)= 0.2497545D-01  V(5)=-0.5482362D-01  V(6)= 0.5741172D-01
                             a(1)=-0.3797870D+00  a(2)=-0.8108528D+00  a(3)= 0.4452859D+00
                             b(1)= 0.3403297D+00  b(2)=-0.5700631D+00  b(3)=-0.7477993D+00
                             g(1)= 0.8601962D+00  g(2)=-0.1324605D+00  g(3)= 0.4924598D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2434922D+00  X(2)=-0.3987146D+00  X(3)= 0.6021075D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2799541D-01  V(2)=-0.1533393D-01  V(3)=-0.6749453D-02
                             V(4)=-0.5308318D-01  V(5)=-0.4864951D-01  V(6)=-0.4172420D-01
                             a(1)= 0.2444902D+00  a(2)=-0.6747193D+00  a(3)=-0.6964039D+00
                             b(1)=-0.9322242D+00  b(2)= 0.3405484D-01  b(3)=-0.3602753D+00
                             g(1)= 0.2668006D+00  g(2)= 0.7372884D+00  g(3)=-0.6206636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
