     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6991240D+00  X(2)= 0.2213507D+00  X(3)=-0.1755077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1623518D-01  V(2)= 0.2581921D-01  V(3)= 0.5259154D-02
                             V(4)=-0.2550566D-01  V(5)=-0.7410290D-01  V(6)= 0.1695419D-01
                             a(1)=-0.6705343D+00  a(2)= 0.7304149D+00  a(3)=-0.1299148D+00
                             b(1)=-0.1740764D+00  b(2)=-0.3251318D+00  b(3)=-0.9295089D+00
                             g(1)=-0.7211665D+00  g(2)=-0.6006525D+00  g(3)= 0.3451600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2066889D+00  X(2)=-0.6538428D-01  X(3)= 0.5187772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4940951D-02  V(2)=-0.7616931D-02  V(3)=-0.1586030D-02
                             V(4)= 0.1334832D-01  V(5)=-0.2290076D-01  V(6)= 0.7567431D-01
                             a(1)= 0.6431517D+00  a(2)= 0.7624711D+00  a(3)= 0.7066576D-01
                             b(1)=-0.7580885D+00  b(2)= 0.6470214D+00  b(3)=-0.8164042D-01
                             g(1)=-0.1079707D+00  g(2)=-0.1063725D-02  g(3)= 0.9941535D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7047360D+00  X(2)= 0.2203932D+00  X(3)=-0.1764939D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2309677D-01  V(2)= 0.2524944D-01  V(3)= 0.6787464D-02
                             V(4)=-0.2399010D-01  V(5)=-0.7069418D-01  V(6)=-0.2925802D-01
                             a(1)=-0.6520753D+00  a(2)= 0.7496043D+00  a(3)=-0.1135393D+00
                             b(1)= 0.2639843D+00  b(2)= 0.8410176D-01  b(3)=-0.9608534D+00
                             g(1)=-0.7107110D+00  g(2)=-0.6565213D+00  g(3)=-0.2527244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
