     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7611615D+00  X(2)= 0.6669630D-03  X(3)=-0.1980970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2970971D-03  V(2)= 0.3054787D-01  V(3)= 0.5733790D-03
                             V(4)=-0.2177856D-01  V(5)=-0.7460924D-01  V(6)= 0.1785825D-01
                             a(1)=-0.1566492D+00  a(2)= 0.9611177D+00  a(3)=-0.2274068D+00
                             b(1)=-0.3811429D+00  b(2)=-0.2712415D+00  b(3)=-0.8838315D+00
                             g(1)=-0.9111482D+00  g(2)=-0.5177698D-01  g(3)= 0.4088130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259652D+00  X(2)= 0.1284880D-03  X(3)= 0.5876385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5715155D-05  V(2)=-0.9110464D-02  V(3)=-0.1898284D-03
                             V(4)= 0.1318662D-01  V(5)=-0.1908655D-01  V(6)= 0.7629926D-01
                             a(1)= 0.9616188D+00  a(2)= 0.2738460D+00  a(3)=-0.1725105D-01
                             b(1)=-0.2727151D+00  b(2)= 0.9469289D+00  b(3)=-0.1701530D+00
                             g(1)=-0.3026019D-01  g(2)= 0.1683269D+00  g(3)= 0.9852666D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8118587D+00  X(2)=-0.1488919D-01  X(3)=-0.2091532D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4157093D-02  V(2)= 0.3456580D-01  V(3)= 0.1543878D-02
                             V(4)=-0.2026967D-01  V(5)=-0.7159243D-01  V(6)=-0.2869539D-01
                             a(1)=-0.1296872D+00  a(2)= 0.9683340D+00  a(3)=-0.2133319D+00
                             b(1)= 0.2077506D+00  b(2)=-0.1838378D+00  b(3)=-0.9607514D+00
                             g(1)=-0.9695468D+00  g(2)=-0.1689170D+00  g(3)=-0.1773306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
