     
! DOF
     
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3955232D+00  X(2)= 0.4165981D+00  X(3)=-0.2107463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3245989D-01  V(2)=-0.9157671D-04  V(3)= 0.1012314D-01
                             V(4)=-0.5229399D-01  V(5)=-0.6237551D-01  V(6)= 0.7956575D-03
                             a(1)=-0.9146645D+00  a(2)=-0.1155114D+00  a(3)=-0.3873578D+00
                             b(1)= 0.3800627D+00  b(2)= 0.8051783D-01  b(3)=-0.9214495D+00
                             g(1)= 0.1376272D+00  g(2)=-0.9900374D+00  g(3)=-0.2974520D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1132703D+00  X(2)=-0.1203631D+00  X(3)= 0.6292733D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9480482D-02  V(2)= 0.3845114D-03  V(3)=-0.2957861D-02
                             V(4)= 0.1973816D-01  V(5)=-0.5159047D-01  V(6)= 0.5978986D-01
                             a(1)=-0.3917860D+00  a(2)= 0.8407488D+00  a(3)= 0.3736913D+00
                             b(1)=-0.8899919D+00  b(2)=-0.2433350D+00  b(3)=-0.3856197D+00
                             g(1)=-0.2332772D+00  g(2)=-0.4836626D+00  g(3)= 0.8435948D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2227897D+00  X(2)= 0.2861283D+00  X(3)=-0.2426128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2722654D-01  V(2)=-0.1711844D-01  V(3)= 0.8541559D-02
                             V(4)=-0.5074468D-01  V(5)=-0.5207610D-01  V(6)=-0.3659312D-01
                             a(1)=-0.9262356D+00  a(2)=-0.9844677D-01  a(3)=-0.3638624D+00
                             b(1)= 0.2243289D+00  b(2)= 0.6317790D+00  b(3)=-0.7419784D+00
                             g(1)= 0.3029260D+00  g(2)=-0.7688716D+00  g(3)=-0.5630917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
