     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6547430D+00  X(2)= 0.2792674D+00  X(3)=-0.1613519D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2064874D-01  V(2)= 0.2229802D-01  V(3)= 0.6509045D-02
                             V(4)=-0.2665365D-01  V(5)=-0.7392016D-01  V(6)= 0.1664089D-01
                             a(1)=-0.7937903D+00  a(2)= 0.5982315D+00  a(3)=-0.1096177D+00
                             b(1)=-0.1030462D+00  b(2)=-0.3099194D+00  b(3)=-0.9451621D+00
                             g(1)=-0.5993984D+00  g(2)=-0.7389649D+00  g(3)= 0.3076564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1932288D+00  X(2)=-0.8242368D-01  X(3)= 0.4761850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6244740D-02  V(2)=-0.6539039D-02  V(3)=-0.1954559D-02
                             V(4)= 0.1341799D-01  V(5)=-0.2408019D-01  V(6)= 0.7544289D-01
                             a(1)= 0.4892919D+00  a(2)= 0.8647230D+00  a(3)= 0.1133473D+00
                             b(1)=-0.8646617D+00  b(2)= 0.4979540D+00  b(3)=-0.6634743D-01
                             g(1)=-0.1138139D+00  g(2)=-0.6554381D-01  g(3)= 0.9913377D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6438192D+00  X(2)= 0.2748104D+00  X(3)=-0.1586913D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749727D-01  V(2)= 0.1994362D-01  V(3)= 0.8000515D-02
                             V(4)=-0.2513603D-01  V(5)=-0.7037561D-01  V(6)=-0.2944454D-01
                             a(1)=-0.7793599D+00  a(2)= 0.6197638D+00  a(3)=-0.9214628D-01
                             b(1)= 0.2513595D+00  b(2)= 0.1745404D+00  b(3)=-0.9520263D+00
                             g(1)=-0.5739482D+00  g(2)=-0.7651330D+00  g(3)=-0.2918133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
