     
! DOF
     
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9629684D-01  X(2)= 0.2733835D+00  X(3)= 0.7616538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2147241D-01  V(2)=-0.2594510D-01  V(3)= 0.7533319D-02
                             V(4)=-0.5362757D-01  V(5)=-0.6219236D-01  V(6)=-0.1678034D-02
                             a(1)=-0.5924487D+00  a(2)=-0.6484652D+00  a(3)=-0.4780140D+00
                             b(1)= 0.1015118D+00  b(2)= 0.5285380D+00  b(3)=-0.8428185D+00
                             g(1)= 0.7991870D+00  g(2)=-0.5478507D+00  g(3)=-0.2473048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2741332D-01  X(2)=-0.7525379D-01  X(3)=-0.2169221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5993777D-02  V(2)= 0.7805790D-02  V(3)=-0.2123257D-02
                             V(4)= 0.2172479D-01  V(5)=-0.5323453D-01  V(6)= 0.5865783D-01
                             a(1)=-0.8294063D+00  a(2)= 0.1911929D+00  a(3)= 0.5249100D+00
                             b(1)=-0.4838733D+00  b(2)=-0.7154619D+00  b(3)=-0.5039652D+00
                             g(1)= 0.2791985D+00  g(2)=-0.6719818D+00  g(3)= 0.6859217D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4497585D-01  X(2)= 0.9802735D-02  X(3)= 0.3743374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4797119D-02  V(2)=-0.3261135D-01  V(3)= 0.2647957D-02
                             V(4)=-0.5203467D-01  V(5)=-0.5052199D-01  V(6)=-0.3855573D-01
                             a(1)=-0.6099971D+00  a(2)=-0.6506783D+00  a(3)=-0.4522403D+00
                             b(1)=-0.3798241D+00  b(2)= 0.7409782D+00  b(3)=-0.5537914D+00
                             g(1)= 0.6954402D+00  g(2)=-0.1660393D+00  g(3)=-0.6991379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
