     
! DOF
     
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7945461D+00  X(2)=-0.2650846D-01  X(3)=-0.1451765D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2139051D-02  V(2)= 0.3285866D-01  V(3)=-0.2201975D-03
                             V(4)=-0.4842439D-01  V(5)=-0.6345362D-01  V(6)= 0.5394195D-02
                             a(1)=-0.2331855D+00  a(2)= 0.7959087D+00  a(3)=-0.5587073D+00
                             b(1)=-0.2030093D+00  b(2)=-0.6017306D+00  b(3)=-0.7724685D+00
                             g(1)=-0.9510057D+00  g(2)=-0.6670568D-01  g(3)= 0.3018917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2343752D+00  X(2)= 0.5077215D-02  X(3)= 0.4374075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3086090D-03  V(2)=-0.9660064D-02  V(3)=-0.1387307D-04
                             V(4)= 0.1652093D-01  V(5)=-0.4715363D-01  V(6)= 0.6248180D-01
                             a(1)= 0.9126679D+00  a(2)= 0.4086370D+00  a(3)=-0.7280344D-02
                             b(1)=-0.3542283D+00  b(2)= 0.7820127D+00  b(3)=-0.5128143D+00
                             g(1)=-0.2038616D+00  g(2)= 0.4706080D+00  g(3)= 0.8584687D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7749536D+00  X(2)= 0.1042853D+00  X(3)=-0.1854941D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1328491D-01  V(2)= 0.3053519D-01  V(3)= 0.3538608D-02
                             V(4)=-0.4693860D-01  V(5)=-0.5555702D-01  V(6)=-0.3332516D-01
                             a(1)=-0.2098166D+00  a(2)= 0.8116465D+00  a(3)=-0.5451669D+00
                             b(1)= 0.3759011D+00  b(2)=-0.4477612D+00  b(3)=-0.8113004D+00
                             g(1)=-0.9025937D+00  g(2)=-0.3751531D+00  g(3)=-0.2111511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
