     
! DOF
     
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3073011D+00  X(2)=-0.4111161D+00  X(3)= 0.5418785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3338448D-01  V(2)=-0.9211329D-02  V(3)=-0.8240686D-02
                             V(4)=-0.5497506D-01  V(5)=-0.6295444D-01  V(6)=-0.7764258D-02
                             a(1)= 0.5587999D+00  a(2)=-0.1626182D+00  a(3)=-0.8132023D+00
                             b(1)=-0.8242783D+00  b(2)=-0.1135592D-02  b(3)=-0.5661837D+00
                             g(1)= 0.9114830D-01  g(2)= 0.9866884D+00  g(3)=-0.1346772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9565524D-01  X(2)= 0.1217355D+00  X(3)=-0.1334308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9785419D-02  V(2)= 0.2314373D-02  V(3)= 0.2421755D-02
                             V(4)= 0.2735396D-01  V(5)=-0.5535924D-01  V(6)= 0.5685875D-01
                             a(1)= 0.3340622D+00  a(2)=-0.9039220D+00  a(3)= 0.2670721D+00
                             b(1)= 0.5679778D+00  b(2)=-0.3307212D-01  b(3)=-0.8223792D+00
                             g(1)= 0.7521992D+00  g(2)= 0.4264168D+00  g(3)= 0.5023594D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5362337D+00  X(2)=-0.4245140D+00  X(3)=-0.7286958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2961803D-01  V(2)= 0.1016960D-01  V(3)=-0.7615307D-02
                             V(4)=-0.5324592D-01  V(5)=-0.4767461D-01  V(6)=-0.4402051D-01
                             a(1)= 0.5771160D+00  a(2)=-0.1814413D+00  a(3)=-0.7962513D+00
                             b(1)=-0.7227817D+00  b(2)=-0.5673541D+00  b(3)=-0.3945832D+00
                             g(1)=-0.3801628D+00  g(2)= 0.8032362D+00  g(3)=-0.4585716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
