     
! DOF
     
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9442939D-02  X(2)=-0.8968994D-01  X(3)= 0.1187423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7320120D-02  V(2)=-0.3425255D-01  V(3)=-0.4030977D-03
                             V(4)=-0.5456478D-01  V(5)=-0.6232434D-01  V(6)=-0.4426612D-02
                             a(1)= 0.4916176D-01  a(2)=-0.7485940D+00  a(3)=-0.6612036D+00
                             b(1)=-0.4581936D+00  b(2)= 0.5713311D+00  b(3)=-0.6809108D+00
                             g(1)= 0.8874919D+00  g(2)= 0.3364340D+00  g(3)=-0.3149133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5827525D-02  X(2)= 0.3150350D-01  X(3)=-0.3305520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2480809D-02  V(2)= 0.9890631D-02  V(3)= 0.2170969D-03
                             V(4)= 0.2413838D-01  V(5)=-0.5452048D-01  V(6)= 0.5767225D-01
                             a(1)=-0.5957340D+00  a(2)=-0.6322457D+00  a(3)= 0.4953446D+00
                             b(1)= 0.1651780D+00  b(2)=-0.6999864D+00  b(3)=-0.6947915D+00
                             g(1)= 0.7860135D+00  g(2)=-0.3320909D+00  g(3)= 0.5214388D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1520041D+00  X(2)=-0.3286237D+00  X(3)= 0.2206215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2243734D-01  V(2)=-0.2331341D-01  V(3)=-0.5068045D-02
                             V(4)=-0.5291543D-01  V(5)=-0.4906518D-01  V(6)=-0.4091208D-01
                             a(1)= 0.4341558D-01  a(2)=-0.7687799D+00  a(3)=-0.6380381D+00
                             b(1)=-0.8833087D+00  b(2)= 0.2688461D+00  b(3)=-0.3840410D+00
                             g(1)= 0.4667770D+00  g(2)= 0.5802580D+00  g(3)=-0.6673979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
