     
! DOF
     
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4931500D+00  X(2)=-0.4005384D+00  X(3)=-0.6952500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3016513D-01  V(2)= 0.7844441D-02  V(3)=-0.7624979D-02
                             V(4)=-0.4432435D-01  V(5)=-0.6491602D-01  V(6)= 0.8695380D-02
                             a(1)= 0.5930556D+00  a(2)= 0.3259469D+00  a(3)=-0.7362362D+00
                             b(1)=-0.7322099D+00  b(2)=-0.1619986D+00  b(3)=-0.6615324D+00
                             g(1)=-0.3348936D+00  g(2)= 0.9314049D+00  g(3)= 0.1425874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1493247D+00  X(2)= 0.1179269D+00  X(3)= 0.2224869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8806384D-02  V(2)=-0.2597405D-02  V(3)= 0.2242582D-02
                             V(4)= 0.1465832D-01  V(5)=-0.4265585D-01  V(6)= 0.6496121D-01
                             a(1)= 0.6812069D+00  a(2)=-0.7289453D+00  a(3)= 0.6779300D-01
                             b(1)= 0.5463711D+00  b(2)= 0.4445760D+00  b(3)=-0.7098104D+00
                             g(1)= 0.4872738D+00  g(2)= 0.5205679D+00  g(3)= 0.7011229D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6645566D+00  X(2)=-0.3808308D+00  X(3)=-0.1508322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2506809D-01  V(2)= 0.2115187D-01  V(3)=-0.7130525D-02
                             V(4)=-0.4286781D-01  V(5)=-0.5860808D-01  V(6)=-0.3133354D-01
                             a(1)= 0.6172573D+00  a(2)= 0.3119148D+00  a(3)=-0.7222898D+00
                             b(1)=-0.4030587D+00  b(2)=-0.6630633D+00  b(3)=-0.6307858D+00
                             g(1)=-0.6756753D+00  g(2)= 0.6804824D+00  g(3)=-0.2835607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
