     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6353473D+00  X(2)=-0.2898990D+00  X(3)=-0.1693475D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2151618D-01  V(2)= 0.2024044D-01  V(3)=-0.5490223D-02
                             V(4)=-0.1628623D-01  V(5)=-0.7510694D-01  V(6)= 0.1890343D-01
                             a(1)= 0.5978998D+00  a(2)= 0.7109735D+00  a(3)=-0.3701791D+00
                             b(1)=-0.5031668D+00  b(2)=-0.2659729D-01  b(3)=-0.8637799D+00
                             g(1)=-0.6239704D+00  g(2)= 0.7027157D+00  g(3)= 0.3418357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1890864D+00  X(2)= 0.8712592D-01  X(3)= 0.5030969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6397204D-02  V(2)=-0.6080505D-02  V(3)= 0.1635346D-02
                             V(4)= 0.1310024D-01  V(5)=-0.1350375D-01  V(6)= 0.7687436D-01
                             a(1)= 0.8437229D+00  a(2)=-0.5364874D+00  a(3)= 0.1769132D-01
                             b(1)= 0.5130485D+00  b(2)= 0.7962933D+00  b(3)=-0.3204656D+00
                             g(1)= 0.1578383D+00  g(2)= 0.2794607D+00  g(3)= 0.9470949D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7001206D+00  X(2)=-0.3598678D+00  X(3)=-0.1823270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2341217D-01  V(2)= 0.2500069D-01  V(3)=-0.6116463D-02
                             V(4)=-0.1478780D-01  V(5)=-0.7254808D-01  V(6)=-0.2795946D-01
                             a(1)= 0.6219941D+00  a(2)= 0.6978001D+00  a(3)=-0.3552442D+00
                             b(1)=-0.4973059D-01  b(2)=-0.4175635D+00  b(3)=-0.9072858D+00
                             g(1)=-0.7814411D+00  g(2)= 0.5819929D+00  g(3)=-0.2250200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
