     
! DOF
     
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8051504D+00  X(2)=-0.1293823D+00  X(3)=-0.7453838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1062913D-01  V(2)= 0.3460653D-01  V(3)=-0.2778088D-02
                             V(4)=-0.5423361D-01  V(5)=-0.6467889D-01  V(6)=-0.1244980D-01
                             a(1)= 0.3557685D-01  a(2)= 0.7455211D+00  a(3)=-0.6655318D+00
                             b(1)=-0.2171030D+00  b(2)=-0.6442836D+00  b(3)=-0.7333246D+00
                             g(1)=-0.9755002D+00  g(2)= 0.1705784D+00  g(3)= 0.1389333D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2372849D+00  X(2)= 0.3481960D-01  X(3)= 0.2320610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2747003D-02  V(2)=-0.1012871D-01  V(3)= 0.7050556D-03
                             V(4)= 0.3237901D-01  V(5)=-0.5522835D-01  V(6)= 0.5640097D-01
                             a(1)= 0.9719537D+00  a(2)= 0.2079351D+00  a(3)= 0.1098590D+00
                             b(1)=-0.9089001D-01  b(2)= 0.7629810D+00  b(3)=-0.6399992D+00
                             g(1)=-0.2168987D+00  g(2)= 0.6120645D+00  g(3)= 0.7604814D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7732952D+00  X(2)= 0.3184914D-01  X(3)=-0.1308526D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8130058D-02  V(2)= 0.3000186D-01  V(3)= 0.2735381D-02
                             V(4)=-0.5237239D-01  V(5)=-0.4639883D-01  V(6)=-0.4882542D-01
                             a(1)= 0.5963215D-01  a(2)= 0.7577809D+00  a(3)=-0.6497785D+00
                             b(1)= 0.3808563D+00  b(2)=-0.6189679D+00  b(3)=-0.6868968D+00
                             g(1)=-0.9227093D+00  g(2)=-0.2065111D+00  g(3)=-0.3255160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
