     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3187579D-01  X(2)=-0.1582741D+00  X(3)=-0.8625294D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1130978D-01  V(2)=-0.2669316D-01  V(3)=-0.3064201D-02
                             V(4)=-0.3045641D-02  V(5)=-0.7503046D-01  V(6)= 0.2019386D-01
                             a(1)= 0.3769098D+00  a(2)=-0.9151741D+00  a(3)=-0.1428123D+00
                             b(1)=-0.1207951D+00  b(2)= 0.1043004D+00  b(3)=-0.9871829D+00
                             g(1)= 0.9183396D+00  g(2)= 0.3893299D+00  g(3)=-0.7123671D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9075739D-02  X(2)= 0.4746578D-01  X(3)= 0.2407571D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3318712D-02  V(2)= 0.8019888D-02  V(3)= 0.8919210D-03
                             V(4)= 0.1345197D-01  V(5)=-0.2079557D-03  V(6)= 0.7658747D-01
                             a(1)=-0.7288179D+00  a(2)=-0.5003761D+00  a(3)= 0.4673844D+00
                             b(1)= 0.4933062D+00  b(2)=-0.8571085D+00  b(3)=-0.1483709D+00
                             g(1)= 0.4748404D+00  g(2)= 0.1224282D+00  g(3)= 0.8715147D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1556483D-01  X(2)=-0.1916287D+00  X(3)=-0.1914739D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1021550D-01  V(2)=-0.3301902D-01  V(3)=-0.2423446D-02
                             V(4)=-0.1580323D-02  V(5)=-0.7310176D-01  V(6)=-0.2646269D-01
                             a(1)= 0.3620868D+00  a(2)=-0.9247701D+00  a(3)=-0.1170184D+00
                             b(1)=-0.6213320D+00  b(2)=-0.1458626D+00  b(3)=-0.7698511D+00
                             g(1)= 0.6948667D+00  g(2)= 0.3514602D+00  g(3)=-0.6274042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
