     
! DOF
     
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6179259D+00  X(2)=-0.3431810D+00  X(3)=-0.1012433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2598682D-01  V(2)= 0.1800151D-01  V(3)=-0.6632829D-02
                             V(4)=-0.4553064D-01  V(5)=-0.6443302D-01  V(6)= 0.7825188D-02
                             a(1)= 0.4303287D+00  a(2)= 0.5588661D+00  a(3)=-0.7088624D+00
                             b(1)=-0.6555524D+00  b(2)=-0.3463584D+00  b(3)=-0.6710342D+00
                             g(1)=-0.6205387D+00  g(2)= 0.7534617D+00  g(3)= 0.2173180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1855033D+00  X(2)= 0.9984332D-01  X(3)= 0.3151092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7474155D-02  V(2)=-0.5548989D-02  V(3)= 0.1920892D-02
                             V(4)= 0.1509319D-01  V(5)=-0.4396616D-01  V(6)= 0.6422662D-01
                             a(1)= 0.8859709D+00  a(2)=-0.4636726D+00  a(3)= 0.7961167D-02
                             b(1)= 0.3477269D+00  b(2)= 0.6528713D+00  b(3)=-0.6729377D+00
                             g(1)= 0.3068251D+00  g(2)= 0.5989715D+00  g(3)= 0.7396563D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7564173D+00  X(2)=-0.2694035D+00  X(3)=-0.1773299D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1623998D-01  V(2)= 0.2895072D-01  V(3)=-0.4779520D-02
                             V(4)=-0.4406873D-01  V(5)=-0.5772504D-01  V(6)=-0.3180650D-01
                             a(1)= 0.4581989D+00  a(2)= 0.5526830D+00  a(3)=-0.6961288D+00
                             b(1)=-0.1781744D+00  b(2)=-0.7101723D+00  b(3)=-0.6811088D+00
                             g(1)=-0.8708086D+00  g(2)= 0.4361157D+00  g(3)=-0.2269262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
