     
! DOF
     
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7716890D+00  X(2)= 0.1424844D+00  X(3)=-0.1367498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1084580D-01  V(2)= 0.3119916D-01  V(3)= 0.3455583D-02
                             V(4)=-0.4956470D-01  V(5)=-0.6309957D-01  V(6)= 0.4257202D-02
                             a(1)=-0.5350264D+00  a(2)= 0.6926435D+00  a(3)=-0.4837269D+00
                             b(1)= 0.3861584D-01  b(2)=-0.5519214D+00  b(3)=-0.8330016D+00
                             g(1)=-0.8439523D+00  g(2)=-0.4643574D+00  g(3)= 0.2685455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2260238D+00  X(2)=-0.4422214D-01  X(3)= 0.4085470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3485175D-02  V(2)=-0.9026115D-02  V(3)=-0.1091481D-02
                             V(4)= 0.1725778D-01  V(5)=-0.4843285D-01  V(6)= 0.6174761D-01
                             a(1)= 0.6786151D+00  a(2)= 0.7322682D+00  a(3)= 0.5713844D-01
                             b(1)=-0.6402135D+00  b(2)= 0.6278448D+00  b(3)=-0.4426485D+00
                             g(1)=-0.3600115D+00  g(2)= 0.2638071D+00  g(3)= 0.8948729D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6758830D+00  X(2)= 0.2431132D+00  X(3)=-0.1581989D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2423050D-01  V(2)= 0.2203763D-01  V(3)= 0.6811159D-02
                             V(4)=-0.4806527D-01  V(5)=-0.5462633D-01  V(6)=-0.3408860D-01
                             a(1)=-0.5195257D+00  a(2)= 0.7148322D+00  a(3)=-0.4680898D+00
                             b(1)= 0.5099075D+00  b(2)=-0.1802096D+00  b(3)=-0.8411414D+00
                             g(1)=-0.6856292D+00  g(2)=-0.6756771D+00  g(3)=-0.2708748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
