     
! DOF
     
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5228782D+00  X(2)= 0.3951919D+00  X(3)=-0.6045136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3065834D-01  V(2)= 0.1067191D-01  V(3)= 0.9410598D-02
                             V(4)=-0.5166466D-01  V(5)=-0.6251721D-01  V(6)= 0.1725190D-02
                             a(1)=-0.9122889D+00  a(2)= 0.1332668D+00  a(3)=-0.3872583D+00
                             b(1)= 0.3719211D+00  b(2)=-0.1263213D+00  b(3)=-0.9196290D+00
                             g(1)=-0.1714750D+00  g(2)=-0.9829969D+00  g(3)= 0.6567679D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1507013D+00  X(2)=-0.1155048D+00  X(3)= 0.1786181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9070001D-02  V(2)=-0.2784745D-02  V(3)=-0.2780913D-02
                             V(4)= 0.1903760D-01  V(5)=-0.5084537D-01  V(6)= 0.6027382D-01
                             a(1)=-0.1106537D+00  a(2)= 0.9514289D+00  a(3)= 0.2872956D+00
                             b(1)=-0.9277664D+00  b(2)= 0.4769766D-02  b(3)=-0.3731309D+00
                             g(1)=-0.3563779D+00  g(2)=-0.3078316D+00  g(3)= 0.8821760D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3407889D+00  X(2)= 0.3345873D+00  X(3)=-0.6051658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3122513D-01  V(2)=-0.6883864D-02  V(3)= 0.9428170D-02
                             V(4)=-0.5013000D-01  V(5)=-0.5271864D-01  V(6)=-0.3589351D-01
                             a(1)=-0.9177299D+00  a(2)= 0.1551783D+00  a(3)=-0.3656386D+00
                             b(1)= 0.3946498D+00  b(2)= 0.4604769D+00  b(3)=-0.7951180D+00
                             g(1)= 0.4498307D-01  g(2)=-0.8740027D+00  g(3)=-0.4838345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
