     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1576765D+00  X(2)= 0.3264097D+00  X(3)=-0.8267742D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2500728D-01  V(2)=-0.1856613D-01  V(3)= 0.7820803D-02
                             V(4)=-0.3472513D-01  V(5)=-0.7228522D-01  V(6)= 0.1389690D-01
                             a(1)=-0.7470477D+00  a(2)=-0.6272945D+00  a(3)=-0.2200485D+00
                             b(1)= 0.1219230D+00  b(2)= 0.1961102D+00  b(3)=-0.9729725D+00
                             g(1)= 0.6534941D+00  g(2)=-0.7536859D+00  g(3)=-0.7002204D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4542076D-01  X(2)=-0.9359041D-01  X(3)= 0.2320390D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7297581D-02  V(2)= 0.5674527D-02  V(3)=-0.2272793D-02
                             V(4)= 0.1424453D-01  V(5)=-0.3244379D-01  V(6)= 0.7327077D-01
                             a(1)=-0.7253545D+00  a(2)= 0.5198404D+00  a(3)= 0.4512504D+00
                             b(1)=-0.6561381D+00  b(2)=-0.7203708D+00  b(3)=-0.2248305D+00
                             g(1)= 0.2081916D+00  g(2)=-0.4591644D+00  g(3)= 0.8636112D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1018467D+00  X(2)= 0.1903661D+00  X(3)=-0.2461045D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2066818D-01  V(2)=-0.2755876D-01  V(3)= 0.6009015D-02
                             V(4)=-0.3319125D-01  V(5)=-0.6753884D-01  V(6)=-0.3099932D-01
                             a(1)=-0.7622290D+00  a(2)=-0.6173665D+00  a(3)=-0.1945908D+00
                             b(1)=-0.2811051D+00  b(2)= 0.5864907D+00  b(3)=-0.7596108D+00
                             g(1)= 0.5830840D+00  g(2)=-0.5242969D+00  g(3)=-0.6205850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
