     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7553487D+00  X(2)= 0.7373692D-01  X(3)=-0.1948689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5135916D-02  V(2)= 0.3016933D-01  V(3)= 0.2114876D-02
                             V(4)=-0.2296969D-01  V(5)=-0.7446199D-01  V(6)= 0.1758745D-01
                             a(1)=-0.3329051D+00  a(2)= 0.9230172D+00  a(3)=-0.1929080D+00
                             b(1)=-0.3223104D+00  b(2)=-0.3036380D+00  b(3)=-0.8966158D+00
                             g(1)=-0.8861660D+00  g(2)=-0.2363117D+00  g(3)= 0.3985807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2239944D+00  X(2)=-0.2163591D-01  X(3)= 0.5775394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1634180D-02  V(2)=-0.8973898D-02  V(3)=-0.6509792D-03
                             V(4)= 0.1322823D-01  V(5)=-0.2030313D-01  V(6)= 0.7612036D-01
                             a(1)= 0.8936326D+00  a(2)= 0.4487971D+00  a(3)= 0.1390388D-02
                             b(1)=-0.4443802D+00  b(2)= 0.8852629D+00  b(3)=-0.1372435D+00
                             g(1)=-0.6282534D-01  g(2)= 0.1220274D+00  g(3)= 0.9905364D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7939806D+00  X(2)= 0.6647426D-01  X(3)=-0.2032570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1069346D-01  V(2)= 0.3301032D-01  V(3)= 0.3356078D-02
                             V(4)=-0.2145866D-01  V(5)=-0.7132768D-01  V(6)=-0.2886867D-01
                             a(1)=-0.3077879D+00  a(2)= 0.9345920D+00  a(3)=-0.1783382D+00
                             b(1)= 0.2400497D+00  b(2)=-0.1050959D+00  b(3)=-0.9650549D+00
                             g(1)=-0.9206752D+00  g(2)=-0.3398422D+00  g(3)=-0.1920012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
