     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1830815D-01  X(2)= 0.1338350D+00  X(3)= 0.3716197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1042938D-01  V(2)=-0.3061669D-01  V(3)= 0.3789411D-02
                             V(4)=-0.3780196D-01  V(5)=-0.7150344D-01  V(6)= 0.1254814D-01
                             a(1)=-0.2888455D+00  a(2)=-0.8771652D+00  a(3)=-0.3836008D+00
                             b(1)=-0.5383641D-01  b(2)= 0.4149273D+00  b(3)=-0.9082604D+00
                             g(1)= 0.9558608D+00  g(2)=-0.2416952D+00  g(3)=-0.1670733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5413408D-02  X(2)=-0.3556455D-01  X(3)=-0.1067743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2873958D-02  V(2)= 0.9137806D-02  V(3)=-0.1048471D-02
                             V(4)= 0.1476383D-01  V(5)=-0.3567171D-01  V(6)= 0.7217163D-01
                             a(1)=-0.8685339D+00  a(2)=-0.6184719D-01  a(3)= 0.4917557D+00
                             b(1)=-0.1621013D+00  b(2)=-0.9021698D+00  b(3)=-0.3997659D+00
                             g(1)= 0.4683716D+00  g(2)=-0.4269245D+00  g(3)= 0.7735396D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1819996D-01  X(2)=-0.5584203D-01  X(3)= 0.2270555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5538531D-03  V(2)=-0.3497719D-01  V(3)= 0.3982112D-03
                             V(4)=-0.3625999D-01  V(5)=-0.6615415D-01  V(6)=-0.3174945D-01
                             a(1)=-0.3057152D+00  a(2)=-0.8823372D+00  a(3)=-0.3577978D+00
                             b(1)=-0.5940768D+00  b(2)= 0.4704360D+00  b(3)=-0.6525050D+00
                             g(1)= 0.7440504D+00  g(2)= 0.1307872D-01  g(3)=-0.6679955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
