     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5991561D+00  X(2)=-0.3200095D+00  X(3)=-0.1600510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2366507D-01  V(2)= 0.1735428D-01  V(3)=-0.6114471D-02
                             V(4)=-0.1545741D-01  V(5)=-0.7515575D-01  V(6)= 0.1903361D-01
                             a(1)= 0.6828178D+00  a(2)= 0.6217586D+00  a(3)=-0.3836354D+00
                             b(1)=-0.4984385D+00  b(2)= 0.1253589D-01  b(3)=-0.8668344D+00
                             g(1)=-0.5341525D+00  g(2)= 0.7831086D+00  g(3)= 0.3184682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1783153D+00  X(2)= 0.9617427D-01  X(3)= 0.4753835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7049284D-02  V(2)=-0.5216606D-02  V(3)= 0.1824018D-02
                             V(4)= 0.1310072D-01  V(5)=-0.1266493D-01  V(6)= 0.7692572D-01
                             a(1)= 0.7709991D+00  a(2)=-0.6356778D+00  a(3)= 0.3839392D-01
                             b(1)= 0.6089017D+00  b(2)= 0.7181786D+00  b(3)=-0.3368355D+00
                             g(1)= 0.1865452D+00  g(2)= 0.2830780D+00  g(3)= 0.9407804D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6602303D+00  X(2)=-0.3971921D+00  X(3)=-0.1718641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2637750D-01  V(2)= 0.2158750D-01  V(3)=-0.6941916D-02
                             V(4)=-0.1396068D-01  V(5)=-0.7265496D-01  V(6)=-0.2785593D-01
                             a(1)= 0.7050307D+00  a(2)= 0.6061208D+00  a(3)=-0.3681702D+00
                             b(1)=-0.9649333D-01  b(2)=-0.4323345D+00  b(3)=-0.8965355D+00
                             g(1)=-0.7025815D+00  g(2)= 0.6676110D+00  g(3)=-0.2463225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
