     
! DOF
     
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2019023D-01  X(2)=-0.1303287D+00  X(3)= 0.1176971D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1057991D-01  V(2)=-0.3342192D-01  V(3)=-0.1336621D-02
                             V(4)=-0.5463370D-01  V(5)=-0.6235996D-01  V(6)=-0.4725883D-02
                             a(1)= 0.1168587D+00  a(2)=-0.7230348D+00  a(3)=-0.6808559D+00
                             b(1)=-0.5146821D+00  b(2)= 0.5422229D+00  b(3)=-0.6641510D+00
                             g(1)= 0.8493800D+00  g(2)= 0.4280362D+00  g(3)=-0.3087696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9370440D-02  X(2)= 0.4321428D-01  X(3)=-0.3263251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3419872D-02  V(2)= 0.9610980D-02  V(3)= 0.4865360D-03
                             V(4)= 0.2441408D-01  V(5)=-0.5462760D-01  V(6)= 0.5758227D-01
                             a(1)=-0.5296080D+00  a(2)=-0.6990863D+00  a(3)= 0.4804100D+00
                             b(1)= 0.2274928D+00  b(2)=-0.6626720D+00  b(3)=-0.7135215D+00
                             g(1)= 0.8171673D+00  g(2)=-0.2685968D+00  g(3)= 0.5099935D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1802205D+00  X(2)=-0.3551457D+00  X(3)= 0.1559652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2454954D-01  V(2)=-0.2085291D-01  V(3)=-0.5697382D-02
                             V(4)=-0.5297770D-01  V(5)=-0.4892368D-01  V(6)=-0.4117982D-01
                             a(1)= 0.1132044D+00  a(2)=-0.7442724D+00  a(3)=-0.6582122D+00
                             b(1)=-0.9071728D+00  b(2)= 0.1927729D+00  b(3)=-0.3740002D+00
                             g(1)= 0.4052435D+00  g(2)= 0.6394507D+00  g(3)=-0.6533610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
