     
! DOF
     
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5822077D+00  X(2)= 0.3688146D+00  X(3)=-0.7861801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2854351D-01  V(2)= 0.1564113D-01  V(3)= 0.8721477D-02
                             V(4)=-0.5132603D-01  V(5)=-0.6260180D-01  V(6)= 0.2185145D-02
                             a(1)=-0.8828134D+00  a(2)= 0.2545607D+00  a(3)=-0.3947649D+00
                             b(1)= 0.3430009D+00  b(2)=-0.2248282D+00  b(3)=-0.9120322D+00
                             g(1)=-0.3209218D+00  g(2)=-0.9405590D+00  g(3)= 0.1111668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1683142D+00  X(2)=-0.1084391D+00  X(3)= 0.2324651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8504737D-02  V(2)=-0.4263694D-02  V(3)=-0.2593427D-02
                             V(4)= 0.1870027D-01  V(5)=-0.5044965D-01  V(6)= 0.6052482D-01
                             a(1)= 0.3920145D-01  a(2)= 0.9693927D+00  a(3)= 0.2423653D+00
                             b(1)=-0.9178803D+00  b(2)= 0.1307960D+00  b(3)=-0.3746841D+00
                             g(1)=-0.3949165D+00  g(2)=-0.2077742D+00  g(3)= 0.8949139D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4041087D+00  X(2)= 0.3428932D+00  X(3)=-0.7949305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3194827D-01  V(2)=-0.1402369D-02  V(3)= 0.9506884D-02
                             V(4)=-0.4979826D-01  V(5)=-0.5304820D-01  V(6)=-0.3555478D-01
                             a(1)=-0.8846880D+00  a(2)= 0.2780292D+00  a(3)=-0.3742017D+00
                             b(1)= 0.4567772D+00  b(2)= 0.3565429D+00  b(3)=-0.8150041D+00
                             g(1)=-0.9317602D-01  g(2)=-0.8919512D+00  g(3)=-0.4424266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
