     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6376877D+00  X(2)= 0.2965669D+00  X(3)=-0.1559928D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2197633D-01  V(2)= 0.2093572D-01  V(3)= 0.6885170D-02
                             V(4)=-0.2703296D-01  V(5)=-0.7385704D-01  V(6)= 0.1653357D-01
                             a(1)=-0.8290873D+00  a(2)= 0.5492822D+00  a(3)=-0.1044186D+00
                             b(1)=-0.7989408D-01  b(2)=-0.3012254D+00  b(3)=-0.9502001D+00
                             g(1)=-0.5533815D+00  g(2)=-0.7794564D+00  g(3)= 0.2936265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1880753D+00  X(2)=-0.8749062D-01  X(3)= 0.4601026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6634935D-02  V(2)=-0.6123930D-02  V(3)=-0.2064891D-02
                             V(4)= 0.1344325D-01  V(5)=-0.2447038D-01  V(6)= 0.7536233D-01
                             a(1)= 0.4340322D+00  a(2)= 0.8916589D+00  a(3)= 0.1286873D+00
                             b(1)=-0.8937405D+00  b(2)= 0.4441381D+00  b(3)=-0.6300214D-01
                             g(1)=-0.1133314D+00  g(2)=-0.8766812D-01  g(3)= 0.9896819D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6213212D+00  X(2)= 0.2899865D+00  X(3)=-0.1521533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2872665D-01  V(2)= 0.1798233D-01  V(3)= 0.8338543D-02
                             V(4)=-0.2551465D-01  V(5)=-0.7026592D-01  V(6)=-0.2950772D-01
                             a(1)=-0.8160938D+00  a(2)= 0.5714008D+00  a(3)=-0.8655627D-01
                             b(1)= 0.2436672D+00  b(2)= 0.2043983D+00  b(3)=-0.9480757D+00
                             g(1)=-0.5240393D+00  g(2)=-0.7948097D+00  g(3)=-0.3060399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
