     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3080593D+00  X(2)=-0.4029694D+00  X(3)=-0.2320873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3101572D-01  V(2)=-0.7196237D-02  V(3)=-0.7678806D-02
                             V(4)=-0.4366029D-01  V(5)=-0.6753032D-01  V(6)= 0.9399102D-02
                             a(1)= 0.6779522D+00  a(2)=-0.5852681D-01  a(3)=-0.7327725D+00
                             b(1)=-0.7261413D+00  b(2)= 0.1018842D+00  b(3)=-0.6799547D+00
                             g(1)= 0.1144535D+00  g(2)= 0.9930731D+00  g(3)= 0.2657387D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9485037D-01  X(2)= 0.1203677D+00  X(3)= 0.8507494D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9195920D-02  V(2)= 0.1838760D-02  V(3)= 0.2295478D-02
                             V(4)= 0.1521665D-01  V(5)=-0.4189944D-01  V(6)= 0.6758549D-01
                             a(1)= 0.2852656D+00  a(2)=-0.9413662D+00  a(3)= 0.1801475D+00
                             b(1)= 0.6889004D+00  b(2)= 0.7070713D-01  b(3)=-0.7213991D+00
                             g(1)= 0.6663631D+00  g(2)= 0.3298940D+00  g(3)= 0.6686779D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4898316D+00  X(2)=-0.4652541D+00  X(3)=-0.1018471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3250171D-01  V(2)= 0.6493820D-02  V(3)=-0.8946143D-02
                             V(4)=-0.4215308D-01  V(5)=-0.6114811D-01  V(6)=-0.3223251D-01
                             a(1)= 0.6933415D+00  a(2)=-0.8006519D-01  a(3)=-0.7161474D+00
                             b(1)=-0.6545680D+00  b(2)=-0.4855889D+00  b(3)=-0.5794344D+00
                             g(1)=-0.3013607D+00  g(2)= 0.8705130D+00  g(3)=-0.3890871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
