     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2830063D+00  X(2)=-0.3962618D+00  X(3)=-0.1706221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3169265D-01  V(2)=-0.9641165D-02  V(3)=-0.7674800D-02
                             V(4)=-0.4538389D-01  V(5)=-0.6987250D-01  V(6)= 0.8949837D-02
                             a(1)= 0.6752551D+00  a(2)=-0.1136915D+00  a(3)=-0.7287694D+00
                             b(1)=-0.7159722D+00  b(2)= 0.1363936D+00  b(3)=-0.6846756D+00
                             g(1)= 0.1772412D+00  g(2)= 0.9841093D+00  g(3)= 0.1070052D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8741664D-01  X(2)= 0.1186190D+00  X(3)= 0.6669351D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9410706D-02  V(2)= 0.2551688D-02  V(3)= 0.2295877D-02
                             V(4)= 0.1641576D-01  V(5)=-0.4366089D-01  V(6)= 0.6961475D-01
                             a(1)= 0.2242777D+00  a(2)=-0.9544331D+00  a(3)= 0.1968677D+00
                             b(1)= 0.6943563D+00  b(2)= 0.1475881D-01  b(3)=-0.7194800D+00
                             g(1)= 0.6837900D+00  g(2)= 0.2980596D+00  g(3)= 0.6660268D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4633045D+00  X(2)=-0.4696510D+00  X(3)=-0.9465153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3388933D-01  V(2)= 0.4502929D-02  V(3)=-0.9018075D-02
                             V(4)=-0.4380942D-01  V(5)=-0.6282701D-01  V(6)=-0.3399213D-01
                             a(1)= 0.6891902D+00  a(2)=-0.1358824D+00  a(3)=-0.7117253D+00
                             b(1)=-0.6822045D+00  b(2)=-0.4526753D+00  b(3)=-0.5741795D+00
                             g(1)=-0.2441596D+00  g(2)= 0.8812611D+00  g(3)=-0.4046789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
