     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1019984D+00  X(2)= 0.2760183D+00  X(3)= 0.9304454D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124083D-01  V(2)=-0.2330771D-01  V(3)= 0.6780820D-02
                             V(4)=-0.3571991D-01  V(5)=-0.7204165D-01  V(6)= 0.1348228D-01
                             a(1)=-0.6190447D+00  a(2)=-0.7384232D+00  a(3)=-0.2674225D+00
                             b(1)= 0.8359577D-01  b(2)= 0.2766214D+00  b(3)=-0.9573361D+00
                             g(1)= 0.7808940D+00  g(2)=-0.6149892D+00  g(3)=-0.1095119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2924022D-01  X(2)=-0.7827021D-01  X(3)=-0.2765711D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6142343D-02  V(2)= 0.7055394D-02  V(3)=-0.1953407D-02
                             V(4)= 0.1439708D-01  V(5)=-0.3348462D-01  V(6)= 0.7293276D-01
                             a(1)=-0.8084639D+00  a(2)= 0.3481668D+00  a(3)= 0.4745166D+00
                             b(1)=-0.5125750D+00  b(2)=-0.8127444D+00  b(3)=-0.2769718D+00
                             g(1)= 0.2892283D+00  g(2)=-0.4671471D+00  g(3)= 0.8355361D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5903302D-01  X(2)= 0.1194413D+00  X(3)= 0.1006224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1488469D-01  V(2)=-0.3134243D-01  V(3)= 0.4392590D-02
                             V(4)=-0.3418361D-01  V(5)=-0.6711096D-01  V(6)=-0.3122951D-01
                             a(1)=-0.6357871D+00  a(2)=-0.7330885D+00  a(3)=-0.2415698D+00
                             b(1)=-0.3842845D+00  b(2)= 0.5720585D+00  b(3)=-0.7246202D+00
                             g(1)= 0.6694028D+00  g(2)=-0.3678727D+00  g(3)=-0.6454220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
