     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9608954D-01  X(2)=-0.2735295D+00  X(3)= 0.2757916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2148712D-01  V(2)=-0.2508140D-01  V(3)=-0.5028120D-02
                             V(4)=-0.4268788D-01  V(5)=-0.7022548D-01  V(6)= 0.9956641D-02
                             a(1)= 0.5075798D+00  a(2)=-0.5548873D+00  a(3)=-0.6591380D+00
                             b(1)=-0.5478573D+00  b(2)= 0.3825866D+00  b(3)=-0.7439622D+00
                             g(1)= 0.6649926D+00  g(2)= 0.7387337D+00  g(3)=-0.1098058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3136979D-01  X(2)= 0.8411091D-01  X(3)=-0.6838774D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6533474D-02  V(2)= 0.7212310D-02  V(3)= 0.1550570D-02
                             V(4)= 0.1597649D-01  V(5)=-0.4085606D-01  V(6)= 0.7020357D-01
                             a(1)=-0.3045067D+00  a(2)=-0.8903899D+00  a(3)= 0.3383513D+00
                             b(1)= 0.5910351D+00  b(2)=-0.4551901D+00  b(3)=-0.6659425D+00
                             g(1)= 0.7469626D+00  g(2)=-0.2806473D-02  g(3)= 0.6648601D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2374728D+00  X(2)=-0.4304839D+00  X(3)=-0.3486016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3027077D-01  V(2)=-0.1563544D-01  V(3)=-0.8120758D-02
                             V(4)=-0.4112534D-01  V(5)=-0.6366789D-01  V(6)=-0.3328834D-01
                             a(1)= 0.5080908D+00  a(2)=-0.5782294D+00  a(3)=-0.6383530D+00
                             b(1)=-0.8251880D+00  b(2)=-0.1144329D+00  b(3)=-0.5531454D+00
                             g(1)= 0.2467964D+00  g(2)= 0.8078093D+00  g(3)=-0.5352902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
