     
! DOF
     
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5706925D+00  X(2)= 0.3748792D+00  X(3)=-0.7509830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2902719D-01  V(2)= 0.1467912D-01  V(3)= 0.8875731D-02
                             V(4)=-0.5139504D-01  V(5)=-0.6258417D-01  V(6)= 0.2093415D-02
                             a(1)=-0.8901856D+00  a(2)= 0.2306941D+00  a(3)=-0.3928739D+00
                             b(1)= 0.3500520D+00  b(2)=-0.2056032D+00  b(3)=-0.9138878D+00
                             g(1)=-0.2916046D+00  g(2)=-0.9510560D+00  g(3)= 0.1022701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1648857D+00  X(2)=-0.1100873D+00  X(3)= 0.2220057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8635933D-02  V(2)=-0.3976472D-02  V(3)=-0.2635852D-02
                             V(4)= 0.1876705D-01  V(5)=-0.5053003D-01  V(6)= 0.6047416D-01
                             a(1)= 0.9032688D-02  a(2)= 0.9678517D+00  a(3)= 0.2513592D+00
                             b(1)=-0.9213996D+00  b(2)= 0.1057197D+00  b(3)=-0.3739601D+00
                             g(1)=-0.3885116D+00  g(2)=-0.2282244D+00  g(3)= 0.8927331D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3913431D+00  X(2)= 0.3421113D+00  X(3)=-0.7568913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187409D-01  V(2)=-0.2506893D-02  V(3)= 0.9511035D-02
                             V(4)=-0.4986591D-01  V(5)=-0.5298187D-01  V(6)=-0.3562195D-01
                             a(1)=-0.8927930D+00  a(2)= 0.2539013D+00  a(3)=-0.3720952D+00
                             b(1)= 0.4457044D+00  b(2)= 0.3780932D+00  b(3)=-0.8114143D+00
                             g(1)=-0.6533247D-01  g(2)=-0.8902694D+00  g(3)=-0.4507239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
