     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7758070D-01  X(2)=-0.2385545D+00  X(3)=-0.2100230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1712952D-01  V(2)=-0.2324002D-01  V(3)=-0.4635856D-02
                             V(4)=-0.4730675D-02  V(5)=-0.7514396D-01  V(6)= 0.2012022D-01
                             a(1)= 0.5754770D+00  a(2)=-0.7877502D+00  a(3)=-0.2197178D+00
                             b(1)=-0.1623712D+00  b(2)= 0.1532593D+00  b(3)=-0.9747549D+00
                             g(1)= 0.8015372D+00  g(2)= 0.5966249D+00  g(3)=-0.3971077D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257570D-01  X(2)= 0.7160385D-01  X(3)= 0.6042728D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5080865D-02  V(2)= 0.6992492D-02  V(3)= 0.1369376D-02
                             V(4)= 0.1337007D-01  V(5)=-0.1887987D-02  V(6)= 0.7675607D-01
                             a(1)=-0.5831759D+00  a(2)=-0.6923958D+00  a(3)= 0.4248458D+00
                             b(1)= 0.6751231D+00  b(2)=-0.7039614D+00  b(3)=-0.2205608D+00
                             g(1)= 0.4517904D+00  g(2)= 0.1581974D+00  g(3)= 0.8779857D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6105759D-01  X(2)=-0.2917930D+00  X(3)=-0.1325028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1806313D-01  V(2)=-0.2922801D-01  V(3)=-0.4617766D-02
                             V(4)=-0.3260320D-02  V(5)=-0.7316823D-01  V(6)=-0.2663829D-01
                             a(1)= 0.5638238D+00  a(2)=-0.8025936D+00  a(3)=-0.1947978D+00
                             b(1)=-0.5867067D+00  b(2)=-0.2232312D+00  b(3)=-0.7784235D+00
                             g(1)= 0.5812728D+00  g(2)= 0.5531828D+00  g(3)=-0.5967501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
