     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7587356D+00  X(2)= 0.4949670D-01  X(3)=-0.1963561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3329477D-02  V(2)= 0.3041183D-01  V(3)= 0.1602580D-02
                             V(4)=-0.2257401D-01  V(5)=-0.7451243D-01  V(6)= 0.1767924D-01
                             a(1)=-0.2750280D+00  a(2)= 0.9395050D+00  a(3)=-0.2041813D+00
                             b(1)=-0.3428584D+00  b(2)=-0.2942490D+00  b(3)=-0.8921130D+00
                             g(1)=-0.8982247D+00  g(2)=-0.1753508D+00  g(3)= 0.4030439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2250857D+00  X(2)=-0.1442221D-01  X(3)= 0.5821356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1093316D-02  V(2)=-0.9054513D-02  V(3)=-0.4978842D-03
                             V(4)= 0.1321341D-01  V(5)=-0.1989876D-01  V(6)= 0.7618195D-01
                             a(1)= 0.9199401D+00  a(2)= 0.3920154D+00  a(3)=-0.5844264D-02
                             b(1)=-0.3885083D+00  b(2)= 0.9095058D+00  b(3)=-0.1478528D+00
                             g(1)=-0.5264519D-01  g(2)= 0.1382863D+00  g(3)= 0.9889921D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8016800D+00  X(2)= 0.3978834D-01  X(3)=-0.2057048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8548228D-02  V(2)= 0.3367965D-01  V(3)= 0.2761535D-02
                             V(4)=-0.2106369D-01  V(5)=-0.7141794D-01  V(6)=-0.2881048D-01
                             a(1)=-0.2492007D+00  a(2)= 0.9496704D+00  a(3)=-0.1898027D+00
                             b(1)= 0.2306433D+00  b(2)=-0.1321487D+00  b(3)=-0.9640230D+00
                             g(1)=-0.9405863D+00  g(2)=-0.2840120D+00  g(3)=-0.1861035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
