     
! DOF
     
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7953008D+00  X(2)= 0.1302261D-01  X(3)=-0.1449341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8843457D-03  V(2)= 0.3297655D-01  V(3)= 0.6259983D-03
                             V(4)=-0.4869659D-01  V(5)=-0.6336748D-01  V(6)= 0.5134156D-02
                             a(1)=-0.3063157D+00  a(2)= 0.7834077D+00  a(3)=-0.5407800D+00
                             b(1)=-0.1461478D+00  b(2)=-0.6000555D+00  b(3)=-0.7864949D+00
                             g(1)=-0.9406442D+00  g(2)=-0.1618820D+00  g(3)= 0.2982997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2342123D+00  X(2)=-0.6524067D-02  X(3)= 0.4357453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5805000D-03  V(2)=-0.9660687D-02  V(3)=-0.2635392D-03
                             V(4)= 0.1668592D-01  V(5)=-0.4745751D-01  V(6)= 0.6230987D-01
                             a(1)= 0.8706538D+00  a(2)= 0.4918801D+00  a(3)= 0.4000261D-02
                             b(1)=-0.4255359D+00  b(2)= 0.7572506D+00  b(3)=-0.4954702D+00
                             g(1)=-0.2467411D+00  g(2)= 0.4296807D+00  g(3)= 0.8686157D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7573036D+00  X(2)= 0.1400503D+00  X(3)=-0.1807467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1610782D-01  V(2)= 0.2902439D-01  V(3)= 0.4367975D-02
                             V(4)=-0.4720780D-01  V(5)=-0.5534004D-01  V(6)=-0.3349715D-01
                             a(1)=-0.2845129D+00  a(2)= 0.8009364D+00  a(3)=-0.5268333D+00
                             b(1)= 0.4159089D+00  b(2)=-0.3920112D+00  b(3)=-0.8205772D+00
                             g(1)=-0.8637547D+00  g(2)=-0.4525795D+00  g(3)=-0.2215844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
