     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3036156D+00  X(2)=-0.3849493D+00  X(3)=-0.8190787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2797838D-01  V(2)=-0.5851676D-02  V(3)=-0.7498413D-02
                             V(4)=-0.9798988D-02  V(5)=-0.7530019D-01  V(6)= 0.1974198D-01
                             a(1)= 0.9121720D+00  a(2)=-0.1596291D+00  a(3)=-0.3774398D+00
                             b(1)=-0.3468209D+00  b(2)= 0.1899290D+00  b(3)=-0.9185000D+00
                             g(1)= 0.2183061D+00  g(2)= 0.9687340D+00  g(3)= 0.1178852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9001371D-01  X(2)= 0.1156981D+00  X(3)= 0.2418103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8367084D-02  V(2)= 0.1764582D-02  V(3)= 0.2241201D-02
                             V(4)= 0.1318562D-01  V(5)=-0.6962084D-02  V(6)= 0.7702956D-01
                             a(1)= 0.5793215D-01  a(2)=-0.9687680D+00  a(3)= 0.2411066D+00
                             b(1)= 0.9336705D+00  b(2)=-0.3292136D-01  b(3)=-0.3566169D+00
                             g(1)= 0.3534167D+00  g(2)= 0.2457737D+00  g(3)= 0.9026029D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3181124D+00  X(2)=-0.4781329D+00  X(3)=-0.8094215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3275455D-01  V(2)=-0.7545900D-02  V(3)=-0.8719396D-02
                             V(4)=-0.8315045D-02  V(5)=-0.7312662D-01  V(6)=-0.2718901D-01
                             a(1)= 0.9160952D+00  a(2)=-0.1828235D+00  a(3)=-0.3568545D+00
                             b(1)=-0.4008857D+00  b(2)=-0.4004075D+00  b(3)=-0.8239930D+00
                             g(1)= 0.7758076D-02  g(2)= 0.8979139D+00  g(3)=-0.4401027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
