     
! DOF
     
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4466576D-01  X(2)= 0.1939404D+00  X(3)= 0.9500300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1523052D-01  V(2)=-0.3055680D-01  V(3)= 0.5867800D-02
                             V(4)=-0.5391106D-01  V(5)=-0.6219213D-01  V(6)=-0.2357340D-02
                             a(1)=-0.4444429D+00  a(2)=-0.7295350D+00  a(3)=-0.5198550D+00
                             b(1)=-0.2954291D-01  b(2)= 0.5919412D+00  b(3)=-0.8054395D+00
                             g(1)= 0.8953199D+00  g(2)=-0.3426138D+00  g(3)=-0.2846367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1317999D-01  X(2)=-0.5151502D-01  X(3)=-0.2695802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4124299D-02  V(2)= 0.9077360D-02  V(3)=-0.1622947D-02
                             V(4)= 0.2230128D-01  V(5)=-0.5360385D-01  V(6)= 0.5838750D-01
                             a(1)=-0.8426667D+00  a(2)=-0.2941285D-01  a(3)= 0.5376316D+00
                             b(1)=-0.3243050D+00  b(2)=-0.7693451D+00  b(3)=-0.5503948D+00
                             g(1)= 0.4298129D+00  g(2)=-0.6381560D+00  g(3)= 0.6387627D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4195105D-01  X(2)=-0.8231971D-01  X(3)= 0.4198128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2644574D-02  V(2)=-0.3288744D-01  V(3)= 0.5921336D-03
                             V(4)=-0.5230499D-01  V(5)=-0.5013549D-01  V(6)=-0.3912085D-01
                             a(1)=-0.4606744D+00  a(2)=-0.7372105D+00  a(3)=-0.4942669D+00
                             b(1)=-0.5409372D+00  b(2)= 0.6747015D+00  b(3)=-0.5021601D+00
                             g(1)= 0.7036803D+00  g(2)= 0.3603499D-01  g(3)=-0.7096023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
