     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2924629D+00  X(2)=-0.3824352D+00  X(3)=-0.7891790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2778107D-01  V(2)=-0.6717306D-02  V(3)=-0.7450294D-02
                             V(4)=-0.9588003D-02  V(5)=-0.7529914D-01  V(6)= 0.1976247D-01
                             a(1)= 0.9078716D+00  a(2)=-0.1902292D+00  a(3)=-0.3736068D+00
                             b(1)=-0.3387282D+00  b(2)= 0.1922917D+00  b(3)=-0.9210250D+00
                             g(1)= 0.2470474D+00  g(2)= 0.9627236D+00  g(3)= 0.1101402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8667854D-01  X(2)= 0.1149400D+00  X(3)= 0.2328742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8307511D-02  V(2)= 0.2025402D-02  V(3)= 0.2226484D-02
                             V(4)= 0.1319136D-01  V(5)=-0.6750228D-02  V(6)= 0.7702511D-01
                             a(1)= 0.2819476D-01  a(2)=-0.9679441D+00  a(3)= 0.2495780D+00
                             b(1)= 0.9331195D+00  b(2)=-0.6404878D-01  b(3)=-0.3538161D+00
                             g(1)= 0.3584594D+00  g(2)= 0.2428619D+00  g(3)= 0.9014017D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3050610D+00  X(2)=-0.4748930D+00  X(3)=-0.7746844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3249664D-01  V(2)=-0.8652092D-02  V(3)=-0.8647520D-02
                             V(4)=-0.8104582D-02  V(5)=-0.7313554D-01  V(6)=-0.2716532D-01
                             a(1)= 0.9110458D+00  a(2)=-0.2133516D+00  a(3)=-0.3528124D+00
                             b(1)=-0.4107465D+00  b(2)=-0.3953123D+00  b(3)=-0.8215933D+00
                             g(1)= 0.3581719D-01  g(2)= 0.8934256D+00  g(3)=-0.4477810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
