     
! DOF
     
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1265086D-02  X(2)=-0.3434535D-01  X(3)= 0.1183823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2892123D-02  V(2)=-0.3482590D-01  V(3)= 0.8539020D-03
                             V(4)=-0.5446328D-01  V(5)=-0.6228343D-01  V(6)=-0.4028968D-02
                             a(1)=-0.4411631D-01  a(2)=-0.7718701D+00  a(3)=-0.6342478D+00
                             b(1)=-0.3790831D+00  b(2)= 0.6003188D+00  b(3)=-0.7042112D+00
                             g(1)= 0.9243104D+00  g(2)= 0.2093654D+00  g(3)=-0.3190868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2880522D-02  X(2)= 0.1547995D-01  X(3)=-0.3311134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1198839D-02  V(2)= 0.1010917D-01  V(3)=-0.1474780D-03
                             V(4)= 0.2377595D-01  V(5)=-0.5436829D-01  V(6)= 0.5779706D-01
                             a(1)=-0.6733059D+00  a(2)=-0.5332602D+00  a(3)= 0.5121452D+00
                             b(1)= 0.7727396D-01  b(2)=-0.7396436D+00  b(3)=-0.6685477D+00
                             g(1)= 0.7353148D+00  g(2)=-0.4105616D+00  g(3)= 0.5392136D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1185911D+00  X(2)=-0.2889331D+00  X(3)= 0.2943879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1926494D-01  V(2)=-0.2622581D-01  V(3)=-0.4136255D-02
                             V(4)=-0.5282261D-01  V(5)=-0.4925837D-01  V(6)=-0.4055972D-01
                             a(1)=-0.5247527D-01  a(2)=-0.7903219D+00  a(3)=-0.6104405D+00
                             b(1)=-0.8403948D+00  b(2)= 0.3651475D+00  b(3)=-0.4005045D+00
                             g(1)= 0.5394283D+00  g(2)= 0.4919944D+00  g(3)=-0.6833437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
