     
! DOF
     
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2927010D+00  X(2)= 0.4022009D+00  X(3)= 0.1129565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3143500D-01  V(2)=-0.8874155D-02  V(3)= 0.1000403D-01
                             V(4)=-0.5275110D-01  V(5)=-0.6228975D-01  V(6)= 0.4307353D-04
                             a(1)=-0.8626074D+00  a(2)=-0.3069424D+00  a(3)=-0.4021129D+00
                             b(1)= 0.3377877D+00  b(2)= 0.2422306D+00  b(3)=-0.9095184D+00
                             g(1)= 0.3765739D+00  g(2)=-0.9203862D+00  g(3)=-0.1052685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8339223D-01  X(2)=-0.1150225D+00  X(3)=-0.3123463D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9085892D-02  V(2)= 0.2939158D-02  V(3)=-0.2896816D-02
                             V(4)= 0.2032380D-01  V(5)=-0.5214168D-01  V(6)= 0.5942124D-01
                             a(1)=-0.5821651D+00  a(2)= 0.6871283D+00  a(3)= 0.4346706D+00
                             b(1)=-0.8072319D+00  b(2)=-0.4245033D+00  b(3)=-0.4100898D+00
                             g(1)=-0.9726527D-01  g(2)=-0.5896199D+00  g(3)= 0.8018028D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1438255D+00  X(2)= 0.2199682D+00  X(3)= 0.1050846D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2183238D-01  V(2)=-0.2398367D-01  V(3)= 0.7191394D-02
                             V(4)=-0.5118924D-01  V(5)=-0.5157913D-01  V(6)=-0.3717457D-01
                             a(1)=-0.8777454D+00  a(2)=-0.2951106D+00  a(3)=-0.3774557D+00
                             b(1)= 0.5334552D-01  b(2)= 0.7227065D+00  b(3)=-0.6890933D+00
                             g(1)= 0.4761484D+00  g(2)=-0.6249840D+00  g(3)=-0.6186095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
