     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2448718D+00  X(2)=-0.3824460D+00  X(3)=-0.7985468D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3129429D-01  V(2)=-0.1320189D-01  V(3)=-0.7411415D-02
                             V(4)=-0.4636007D-01  V(5)=-0.7131980D-01  V(6)= 0.8578075D-02
                             a(1)= 0.6633660D+00  a(2)=-0.1983919D+00  a(3)=-0.7215166D+00
                             b(1)=-0.6964698D+00  b(2)= 0.1888960D+00  b(3)=-0.6922775D+00
                             g(1)= 0.2736338D+00  g(2)= 0.9617479D+00  g(3)=-0.1286678D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7607787D-01  X(2)= 0.1148981D+00  X(3)= 0.3951365D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9319956D-02  V(2)= 0.3603065D-02  V(3)= 0.2222968D-02
                             V(4)= 0.1725156D-01  V(5)=-0.4467344D-01  V(6)= 0.7082387D-01
                             a(1)= 0.1280901D+00  a(2)=-0.9665743D+00  a(3)= 0.2220970D+00
                             b(1)= 0.6950398D+00  b(2)=-0.7226047D-01  b(3)=-0.7153308D+00
                             g(1)= 0.7074692D+00  g(2)= 0.2459930D+00  g(3)= 0.6625517D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4217934D+00  X(2)=-0.4730349D+00  X(3)=-0.8385565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3478373D-01  V(2)= 0.9703911D-03  V(3)=-0.8989722D-02
                             V(4)=-0.4474229D-01  V(5)=-0.6380972D-01  V(6)=-0.3515397D-01
                             a(1)= 0.6749763D+00  a(2)=-0.2214078D+00  a(3)=-0.7038363D+00
                             b(1)=-0.7215146D+00  b(2)=-0.3976130D+00  b(3)=-0.5668515D+00
                             g(1)=-0.1543491D+00  g(2)= 0.8904395D+00  g(3)=-0.4281283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
