     
! DOF
     
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6934303D+00  X(2)=-0.2752740D+00  X(3)=-0.1205119D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2094606D-01  V(2)= 0.2423160D-01  V(3)=-0.5334301D-02
                             V(4)=-0.4637398D-01  V(5)=-0.6413282D-01  V(6)= 0.7171111D-02
                             a(1)= 0.2705537D+00  a(2)= 0.6855590D+00  a(3)=-0.6758768D+00
                             b(1)=-0.5602617D+00  b(2)=-0.4587993D+00  b(3)=-0.6896448D+00
                             g(1)=-0.7828841D+00  g(2)= 0.5652539D+00  g(3)= 0.2599626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2070628D+00  X(2)= 0.7913337D-01  X(3)= 0.3705051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5926894D-02  V(2)=-0.7330029D-02  V(3)= 0.1519587D-02
                             V(4)= 0.1545418D-01  V(5)=-0.4488807D-01  V(6)= 0.6372769D-01
                             a(1)= 0.9724992D+00  a(2)=-0.2321667D+00  a(3)=-0.1854652D-01
                             b(1)= 0.1679786D+00  b(2)= 0.7543264D+00  b(3)=-0.6346455D+00
                             g(1)= 0.1613337D+00  g(2)= 0.6140768D+00  g(3)= 0.7725808D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7961389D+00  X(2)=-0.1707817D+00  X(3)=-0.1892786D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8444132D-02  V(2)= 0.3233529D-01  V(3)=-0.2641696D-02
                             V(4)=-0.4490652D-01  V(5)=-0.5711224D-01  V(6)=-0.3219605D-01
                             a(1)= 0.2992656D+00  a(2)= 0.6856994D+00  a(3)=-0.6635183D+00
                             b(1)=-0.8581072D-02  b(2)=-0.6934258D+00  b(3)=-0.7204770D+00
                             g(1)=-0.9541313D+00  g(2)= 0.2213077D+00  g(3)=-0.2016345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
