     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3499315D-02  X(2)= 0.1904195D-01  X(3)= 0.4644666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1572022D-02  V(2)=-0.3271672D-01  V(3)= 0.1337270D-02
                             V(4)=-0.3918337D-01  V(5)=-0.7112808D-01  V(6)= 0.1187368D-01
                             a(1)=-0.4337238D-01  a(2)=-0.8828001D+00  a(3)=-0.4677423D+00
                             b(1)=-0.1817473D+00  b(2)= 0.4673427D+00  b(3)=-0.8651929D+00
                             g(1)= 0.9823883D+00  g(2)= 0.4748542D-01  g(3)=-0.1807163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2253737D-03  X(2)=-0.1446962D-02  X(3)=-0.1314820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288580D-03  V(2)= 0.9684136D-02  V(3)=-0.3159528D-03
                             V(4)= 0.1504845D-01  V(5)=-0.3712997D-01  V(6)= 0.7162705D-01
                             a(1)=-0.8093142D+00  a(2)=-0.3443219D+00  a(3)= 0.4758707D+00
                             b(1)= 0.8505897D-01  b(2)=-0.8703260D+00  b(3)=-0.4850748D+00
                             g(1)= 0.5811845D+00  g(2)=-0.3521009D+00  g(3)= 0.7336549D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3467089D-01  X(2)=-0.1801588D+00  X(3)= 0.1900511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9637556D-02  V(2)=-0.3354610D-01  V(3)=-0.2434249D-02
                             V(4)=-0.3763705D-01  V(5)=-0.6547303D-01  V(6)=-0.3212877D-01
                             a(1)=-0.5771496D-01  a(2)=-0.8948108D+00  a(3)=-0.4426992D+00
                             b(1)=-0.7118592D+00  b(2)= 0.3477876D+00  b(3)=-0.6101641D+00
                             g(1)= 0.6999468D+00  g(2)= 0.2799239D+00  g(3)=-0.6570519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
