     
! DOF
     
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1533075D+00  X(2)= 0.3298142D+00  X(3)= 0.5665876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2587451D-01  V(2)=-0.2093600D-01  V(3)= 0.8673870D-02
                             V(4)=-0.5335891D-01  V(5)=-0.6220963D-01  V(6)=-0.1100156D-02
                             a(1)=-0.7029309D+00  a(2)=-0.5533089D+00  a(3)=-0.4469199D+00
                             b(1)= 0.1991153D+00  b(2)= 0.4501424D+00  b(3)=-0.8704739D+00
                             g(1)= 0.6828186D+00  g(2)=-0.7008716D+00  g(3)=-0.2062467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4345891D-01  X(2)=-0.9234897D-01  X(3)=-0.1616195D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7332002D-02  V(2)= 0.6396001D-02  V(3)=-0.2471636D-02
                             V(4)= 0.2124484D-01  V(5)=-0.5289304D-01  V(6)= 0.5890166D-01
                             a(1)=-0.7793805D+00  a(2)= 0.3729602D+00  a(3)= 0.5034547D+00
                             b(1)=-0.6087803D+00  b(2)=-0.6407913D+00  b(3)=-0.4677319D+00
                             g(1)= 0.1481640D+00  g(2)=-0.6710344D+00  g(3)= 0.7264711D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6398288D-01  X(2)= 0.8632970D-01  X(3)= 0.2903742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1098974D-01  V(2)=-0.3094556D-01  V(3)= 0.4330113D-02
                             V(4)=-0.5177680D-01  V(5)=-0.5086452D-01  V(6)=-0.3808392D-01
                             a(1)=-0.7206009D+00  a(2)=-0.5506983D+00  a(3)=-0.4212668D+00
                             b(1)=-0.2342024D+00  b(2)= 0.7651983D+00  b(3)=-0.5996839D+00
                             g(1)= 0.6525976D+00  g(2)=-0.3334710D+00  g(3)=-0.6803775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
