     
! DOF
     
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4319417D+00  X(2)=-0.4113087D+00  X(3)=-0.5410734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3092358D-01  V(2)= 0.2910002D-02  V(3)=-0.7761078D-02
                             V(4)=-0.4376644D-01  V(5)=-0.6520335D-01  V(6)= 0.9070635D-02
                             a(1)= 0.6403644D+00  a(2)= 0.2036699D+00  a(3)=-0.7405755D+00
                             b(1)=-0.7443739D+00  b(2)=-0.7309332D-01  b(3)=-0.6637506D+00
                             g(1)=-0.1893171D+00  g(2)= 0.9763073D+00  g(3)= 0.1048002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1314050D+00  X(2)= 0.1216786D+00  X(3)= 0.1770044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9078086D-02  V(2)=-0.1148264D-02  V(3)= 0.2296314D-02
                             V(4)= 0.1450883D-01  V(5)=-0.4205320D-01  V(6)= 0.6534736D-01
                             a(1)= 0.5612524D+00  a(2)=-0.8213177D+00  a(3)= 0.1021421D+00
                             b(1)= 0.6122191D+00  b(2)= 0.3289442D+00  b(3)=-0.7190156D+00
                             g(1)= 0.5569412D+00  g(2)= 0.4660825D+00  g(3)= 0.6874471D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6112809D+00  X(2)=-0.4187057D+00  X(3)=-0.1357591D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2809287D-01  V(2)= 0.1663844D-01  V(3)=-0.7910283D-02
                             V(4)=-0.4231028D-01  V(5)=-0.5905333D-01  V(6)=-0.3117369D-01
                             a(1)= 0.6620502D+00  a(2)= 0.1866424D+00  a(3)=-0.7258472D+00
                             b(1)=-0.4959420D+00  b(2)=-0.6170159D+00  b(3)=-0.6110098D+00
                             g(1)=-0.5618996D+00  g(2)= 0.7644972D+00  g(3)=-0.3159317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
