     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5638845D-01  X(2)= 0.2151753D+00  X(3)= 0.2409411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1664053D-01  V(2)=-0.2724691D-01  V(3)= 0.5508554D-02
                             V(4)=-0.3669350D-01  V(5)=-0.7179461D-01  V(6)= 0.1305712D-01
                             a(1)=-0.4734118D+00  a(2)=-0.8209066D+00  a(3)=-0.3193644D+00
                             b(1)= 0.2862411D-01  b(2)= 0.3480386D+00  b(3)=-0.9370431D+00
                             g(1)= 0.8803760D+00  g(2)=-0.4527488D+00  g(3)=-0.1412678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1613144D-01  X(2)=-0.5992255D-01  X(3)=-0.7001992D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4745058D-02  V(2)= 0.8188972D-02  V(3)=-0.1566648D-02
                             V(4)= 0.1456009D-01  V(5)=-0.3450580D-01  V(6)= 0.7258596D-01
                             a(1)=-0.8573830D+00  a(2)= 0.1625715D+00  a(3)= 0.4883286D+00
                             b(1)=-0.3551159D+00  b(2)=-0.8736344D+00  b(3)=-0.3326495D+00
                             g(1)= 0.3725413D+00  g(2)=-0.4586213D+00  g(3)= 0.8067710D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3090289D-01  X(2)= 0.4095490D-01  X(3)= 0.1848546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8473773D-02  V(2)=-0.3383735D-01  V(3)= 0.2604013D-02
                             V(4)=-0.3515466D-01  V(5)=-0.6667402D-01  V(6)=-0.3146574D-01
                             a(1)=-0.4907777D+00  a(2)=-0.8204065D+00  a(3)=-0.2933778D+00
                             b(1)=-0.4849624D+00  b(2)= 0.5369560D+00  b(3)=-0.6902824D+00
                             g(1)= 0.7238431D+00  g(2)=-0.1964980D+00  g(3)=-0.6613923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
