     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7606741D+00  X(2)= 0.2510903D-01  X(3)=-0.1974325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1516177D-02  V(2)= 0.3053796D-01  V(3)= 0.1088104D-02
                             V(4)=-0.2217696D-01  V(5)=-0.7456153D-01  V(6)= 0.1776951D-01
                             a(1)=-0.2161980D+00  a(2)= 0.9522242D+00  a(3)=-0.2157025D+00
                             b(1)=-0.3625005D+00  b(2)=-0.2834225D+00  b(3)=-0.8878429D+00
                             g(1)=-0.9065604D+00  g(2)=-0.1137576D+00  g(3)= 0.4064571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257430D+00  X(2)=-0.7158049D-02  X(3)= 0.5855034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5497948D-03  V(2)=-0.9100036D-02  V(3)=-0.3439736D-03
                             V(4)= 0.1319955D-01  V(5)=-0.1949321D-01  V(6)= 0.7624159D-01
                             a(1)= 0.9426320D+00  a(2)= 0.3336155D+00  a(3)=-0.1206648D-01
                             b(1)=-0.3312102D+00  b(2)= 0.9300906D+00  b(3)=-0.1588438D+00
                             g(1)=-0.4176982D-01  g(2)= 0.1537277D+00  g(3)= 0.9872300D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8076479D+00  X(2)= 0.1262686D-01  X(3)=-0.2076726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6366186D-02  V(2)= 0.3419883D-01  V(3)= 0.2156560D-02
                             V(4)=-0.2066735D-01  V(5)=-0.7150619D-01  V(6)=-0.2875272D-01
                             a(1)=-0.1897549D+00  a(2)= 0.9609346D+00  a(3)=-0.2014891D+00
                             b(1)= 0.2198567D+00  b(2)=-0.1584199D+00  b(3)=-0.9625831D+00
                             g(1)=-0.9568992D+00  g(2)=-0.2269536D+00  g(3)=-0.1812070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
