     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1532044D+00  X(2)=-0.3283448D+00  X(3)= 0.1400855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2598803D-01  V(2)=-0.2045093D-01  V(3)=-0.6240267D-02
                             V(4)=-0.4366055D-01  V(5)=-0.7015620D-01  V(6)= 0.9428660D-02
                             a(1)= 0.5933274D+00  a(2)=-0.4120170D+00  a(3)=-0.6915234D+00
                             b(1)=-0.6217955D+00  b(2)= 0.3109857D+00  b(3)=-0.7187894D+00
                             g(1)= 0.5112073D+00  g(2)= 0.8564636D+00  g(3)=-0.7167397D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4864128D-01  X(2)= 0.9977634D-01  X(3)=-0.2686701D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7822121D-02  V(2)= 0.5799851D-02  V(3)= 0.1897047D-02
                             V(4)= 0.1630753D-01  V(5)=-0.4188924D-01  V(6)= 0.6997423D-01
                             a(1)=-0.1250461D+00  a(2)=-0.9489300D+00  a(3)= 0.2896468D+00
                             b(1)= 0.6562663D+00  b(2)=-0.2980580D+00  b(3)=-0.6931637D+00
                             g(1)= 0.7440954D+00  g(2)= 0.1034080D+00  g(3)= 0.6600218D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3134087D+00  X(2)=-0.4600362D+00  X(3)=-0.5521398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3280866D-01  V(2)=-0.8896257D-02  V(3)=-0.8776919D-02
                             V(4)=-0.4208911D-01  V(5)=-0.6331780D-01  V(6)=-0.3371052D-01
                             a(1)= 0.5985714D+00  a(2)=-0.4359209D+00  a(3)=-0.6720753D+00
                             b(1)=-0.7969630D+00  b(2)=-0.2392170D+00  b(3)=-0.5546397D+00
                             g(1)= 0.8100723D-01  g(2)= 0.8676106D+00  g(3)=-0.4906013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
