     
! DOF
     
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5935234D+00  X(2)= 0.3623687D+00  X(3)=-0.8207444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2803059D-01  V(2)= 0.1658525D-01  V(3)= 0.8559363D-02
                             V(4)=-0.5125639D-01  V(5)=-0.6261978D-01  V(6)= 0.2276741D-02
                             a(1)=-0.8747153D+00  a(2)= 0.2781838D+00  a(3)=-0.3968462D+00
                             b(1)= 0.3353348D+00  b(2)=-0.2437713D+00  b(3)=-0.9100143D+00
                             g(1)=-0.3498910D+00  g(2)=-0.9290798D+00  g(3)= 0.1199458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1716883D+00  X(2)=-0.1066770D+00  X(3)= 0.2427500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8364774D-02  V(2)=-0.4546044D-02  V(3)=-0.2548636D-02
                             V(4)= 0.1863383D-01  V(5)=-0.5036866D-01  V(6)= 0.6057571D-01
                             a(1)= 0.6940420D-01  a(2)= 0.9699042D+00  a(3)= 0.2333858D+00
                             b(1)=-0.9135944D+00  b(2)= 0.1557576D+00  b(3)=-0.3756125D+00
                             g(1)=-0.4006598D+00  g(2)=-0.1871509D+00  g(3)= 0.8969093D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4168970D+00  X(2)= 0.3432330D+00  X(3)=-0.8329331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3198704D-01  V(2)=-0.2961842D-03  V(3)= 0.9492782D-02
                             V(4)=-0.4972997D-01  V(5)=-0.5311474D-01  V(6)=-0.3548791D-01
                             a(1)=-0.8758489D+00  a(2)= 0.3018879D+00  a(3)=-0.3765003D+00
                             b(1)= 0.4671533D+00  b(2)= 0.3346590D+00  b(3)=-0.8183955D+00
                             g(1)=-0.1210645D+00  g(2)=-0.8926741D+00  g(3)=-0.4341386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
