     
! DOF
     
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4306346D+00  X(2)=-0.4251916D+00  X(3)= 0.2324389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3461403D-01  V(2)= 0.1472773D-02  V(3)=-0.8806204D-02
                             V(4)=-0.5495064D-01  V(5)=-0.6321887D-01  V(6)=-0.8690544D-02
                             a(1)= 0.5705532D+00  a(2)= 0.6521572D-01  a(3)=-0.8186672D+00
                             b(1)=-0.7966184D+00  b(2)=-0.1984109D+00  b(3)=-0.5709924D+00
                             g(1)=-0.1996702D+00  g(2)= 0.9779468D+00  g(3)=-0.6125193D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1315942D+00  X(2)= 0.1244945D+00  X(3)=-0.4311698D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1002911D-01  V(2)=-0.7988057D-03  V(3)= 0.2553530D-02
                             V(4)= 0.2830059D-01  V(5)=-0.5545468D-01  V(6)= 0.5670607D-01
                             a(1)= 0.5846437D+00  a(2)=-0.7855885D+00  a(3)= 0.2025893D+00
                             b(1)= 0.5417863D+00  b(2)= 0.1921918D+00  b(3)=-0.8182481D+00
                             g(1)= 0.6038703D+00  g(2)= 0.5881438D+00  g(3)= 0.5379848D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6355774D+00  X(2)=-0.3719795D+00  X(3)=-0.9849595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2515322D-01  V(2)= 0.1877522D-01  V(3)=-0.6499241D-02
                             V(4)=-0.5319722D-01  V(5)=-0.4736083D-01  V(6)=-0.4493029D-01
                             a(1)= 0.5937608D+00  a(2)= 0.5131645D-01  a(3)=-0.8030036D+00
                             b(1)=-0.5334913D+00  b(2)=-0.7219733D+00  b(3)=-0.4406149D+00
                             g(1)=-0.6023580D+00  g(2)= 0.6900153D+00  g(3)=-0.4013026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
