     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2270395D-01  X(2)=-0.1489389D+00  X(3)= 0.4388808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1156477D-01  V(2)=-0.3093028D-01  V(3)=-0.2296545D-02
                             V(4)=-0.4109745D-01  V(5)=-0.7060075D-01  V(6)= 0.1085944D-01
                             a(1)= 0.2876233D+00  a(2)=-0.7612053D+00  a(3)=-0.5812395D+00
                             b(1)=-0.3859503D+00  b(2)= 0.4633052D+00  b(3)=-0.7977410D+00
                             g(1)= 0.8765359D+00  g(2)= 0.4537785D+00  g(3)=-0.1605300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8756155D-02  X(2)= 0.4796627D-01  X(3)=-0.1197636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3648756D-02  V(2)= 0.9036194D-02  V(3)= 0.7567056D-03
                             V(4)= 0.1551127D-01  V(5)=-0.3916089D-01  V(6)= 0.7083233D-01
                             a(1)=-0.5888678D+00  a(2)=-0.6930508D+00  a(3)= 0.4158309D+00
                             b(1)= 0.4000136D+00  b(2)=-0.6969766D+00  b(3)=-0.5951578D+00
                             g(1)= 0.7022989D+00  g(2)=-0.1841313D+00  g(3)= 0.6876568D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1198299D+00  X(2)=-0.3376852D+00  X(3)=-0.3363839D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258782D-01  V(2)=-0.2604141D-01  V(3)=-0.6019281D-02
                             V(4)=-0.3954375D-01  V(5)=-0.6447773D-01  V(6)=-0.3271557D-01
                             a(1)= 0.2801883D+00  a(2)=-0.7809710D+00  a(3)=-0.5581925D+00
                             b(1)=-0.8156040D+00  b(2)= 0.1129827D+00  b(3)=-0.5674725D+00
                             g(1)= 0.5062456D+00  g(2)= 0.6142632D+00  g(3)=-0.6053066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
