     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1970197D+00  X(2)=-0.3447167D+00  X(3)=-0.5325918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2492704D-01  V(2)=-0.1409593D-01  V(3)=-0.6716362D-02
                             V(4)=-0.7687331D-02  V(5)=-0.7526847D-01  V(6)= 0.1992836D-01
                             a(1)= 0.8285019D+00  a(2)=-0.4541153D+00  a(3)=-0.3276643D+00
                             b(1)=-0.2648292D+00  b(2)= 0.1978211D+00  b(3)=-0.9437862D+00
                             g(1)= 0.4934067D+00  g(2)= 0.8687037D+00  g(3)= 0.4363218D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5815360D-01  X(2)= 0.1035711D+00  X(3)= 0.1562684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7443684D-02  V(2)= 0.4247580D-02  V(3)= 0.2002593D-02
                             V(4)= 0.1325083D-01  V(5)=-0.4844193D-02  V(6)= 0.7695795D-01
                             a(1)=-0.2335830D+00  a(2)=-0.9166615D+00  a(3)= 0.3243004D+00
                             b(1)= 0.8862371D+00  b(2)=-0.3379249D+00  b(3)=-0.3168447D+00
                             g(1)= 0.4000285D+00  g(2)= 0.2133975D+00  g(3)= 0.8913129D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1941751D+00  X(2)=-0.4265013D+00  X(3)=-0.4803902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2866448D-01  V(2)=-0.1803138D-01  V(3)=-0.7578626D-02
                             V(4)=-0.6208778D-02  V(5)=-0.7318780D-01  V(6)=-0.2695505D-01
                             a(1)= 0.8251649D+00  a(2)=-0.4754414D+00  a(3)=-0.3050548D+00
                             b(1)=-0.4919470D+00  b(2)=-0.3393892D+00  b(3)=-0.8017500D+00
                             g(1)= 0.2776528D+00  g(2)= 0.8116467D+00  g(3)=-0.5139440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
