     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2094777D-02  X(2)=-0.7261309D-01  X(3)= 0.4742451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5569064D-02  V(2)=-0.3247162D-01  V(3)=-0.6389295D-03
                             V(4)=-0.4022478D-01  V(5)=-0.7083979D-01  V(6)= 0.1133359D-01
                             a(1)= 0.1414544D+00  a(2)=-0.8355371D+00  a(3)=-0.5309127D+00
                             b(1)=-0.2910072D+00  b(2)= 0.4775132D+00  b(3)=-0.8290332D+00
                             g(1)= 0.9462058D+00  g(2)= 0.2717699D+00  g(3)=-0.1756010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097731D-02  X(2)= 0.2559387D-01  X(3)=-0.1321243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1885954D-02  V(2)= 0.9547607D-02  V(3)= 0.2693662D-03
                             V(4)= 0.1528914D-01  V(5)=-0.3823343D-01  V(6)= 0.7119836D-01
                             a(1)=-0.7088192D+00  a(2)=-0.5444193D+00  a(3)= 0.4485342D+00
                             b(1)= 0.2638944D+00  b(2)=-0.7943560D+00  b(3)=-0.5471364D+00
                             g(1)= 0.6541675D+00  g(2)=-0.2694551D+00  g(3)= 0.7067240D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7214991D-01  X(2)=-0.2698990D+00  X(3)= 0.9278931D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1700891D-01  V(2)=-0.3024865D-01  V(3)=-0.4477650D-02
                             V(4)=-0.3867471D-01  V(5)=-0.6493710D-01  V(6)=-0.3243762D-01
                             a(1)= 0.1304116D+00  a(2)=-0.8521251D+00  a(3)=-0.5068291D+00
                             b(1)=-0.7790080D+00  b(2)= 0.2281507D+00  b(3)=-0.5840324D+00
                             g(1)= 0.6133021D+00  g(2)= 0.4709885D+00  g(3)=-0.6340587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
