     
! DOF
     
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5395755D+00  X(2)=-0.4051522D+00  X(3)=-0.4741357D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3305870D-01  V(2)= 0.1099181D-01  V(3)=-0.8566963D-02
                             V(4)=-0.5487810D-01  V(5)=-0.6348771D-01  V(6)=-0.9518950D-02
                             a(1)= 0.5269637D+00  a(2)= 0.2644288D+00  a(3)=-0.8077046D+00
                             b(1)=-0.7234769D+00  b(2)=-0.3591269D+00  b(3)=-0.5895838D+00
                             g(1)=-0.4459713D+00  g(2)= 0.8950449D+00  g(3)= 0.2061292D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1629980D+00  X(2)= 0.1175158D+00  X(3)= 0.3756512D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9478684D-02  V(2)=-0.3540499D-02  V(3)= 0.2455152D-02
                             V(4)= 0.2916686D-01  V(5)=-0.5548968D-01  V(6)= 0.5659589D-01
                             a(1)= 0.7694740D+00  a(2)=-0.6195943D+00  a(3)= 0.1549600D+00
                             b(1)= 0.4663891D+00  b(2)= 0.3793524D+00  b(3)=-0.7991076D+00
                             g(1)= 0.4363381D+00  g(2)= 0.6871642D+00  g(3)= 0.5808738D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7070785D+00  X(2)=-0.3016194D+00  X(3)=-0.1169285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1927100D-01  V(2)= 0.2491878D-01  V(3)=-0.4941657D-02
                             V(4)=-0.5310218D-01  V(5)=-0.4710626D-01  V(6)=-0.4576093D-01
                             a(1)= 0.5531134D+00  a(2)= 0.2559882D+00  a(3)=-0.7928024D+00
                             b(1)=-0.3329139D+00  b(2)=-0.8044251D+00  b(3)=-0.4920046D+00
                             g(1)=-0.7636975D+00  g(2)= 0.5360693D+00  g(3)=-0.3597163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
