     
! DOF
     
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3180436D+00  X(2)= 0.4084329D+00  X(3)= 0.3254441D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3189856D-01  V(2)=-0.6701531D-02  V(3)= 0.1009248D-01
                             V(4)=-0.5264070D-01  V(5)=-0.6230882D-01  V(6)= 0.2319527D-03
                             a(1)=-0.8799746D+00  a(2)=-0.2604920D+00  a(3)=-0.3972261D+00
                             b(1)= 0.3523501D+00  b(2)= 0.2028895D+00  b(3)=-0.9136111D+00
                             g(1)= 0.3185814D+00  g(2)=-0.9439172D+00  g(3)=-0.8675321D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9072718D-01  X(2)=-0.1171228D+00  X(3)=-0.7923011D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9244850D-02  V(2)= 0.2309840D-02  V(3)=-0.2929195D-02
                             V(4)= 0.2017527D-01  V(5)=-0.5200763D-01  V(6)= 0.5951178D-01
                             a(1)=-0.5383421D+00  a(2)= 0.7303975D+00  a(3)= 0.4203656D+00
                             b(1)=-0.8320214D+00  b(2)=-0.3814041D+00  b(3)=-0.4028292D+00
                             g(1)=-0.1338963D+00  g(2)=-0.5666131D+00  g(3)= 0.8130322D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1619024D+00  X(2)= 0.2385329D+00  X(3)=-0.4858598D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2334310D-01  V(2)=-0.2241068D-01  V(3)= 0.7577173D-02
                             V(4)=-0.5108205D-01  V(5)=-0.5170188D-01  V(6)=-0.3702736D-01
                             a(1)=-0.8943507D+00  a(2)=-0.2472607D+00  a(3)=-0.3728256D+00
                             b(1)= 0.9832650D-01  b(2)= 0.7043558D+00  b(3)=-0.7030041D+00
                             g(1)= 0.4364272D+00  g(2)=-0.6653909D+00  g(3)=-0.6056288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
