     
! DOF
     
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7505670D-01  X(2)=-0.2434641D+00  X(3)= 0.1080219D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1969551D-01  V(2)=-0.2894960D-01  V(3)=-0.3990286D-02
                             V(4)=-0.5480301D-01  V(5)=-0.6249251D-01  V(6)=-0.5628876D-02
                             a(1)= 0.3016795D+00  a(2)=-0.6072650D+00  a(3)=-0.7349957D+00
                             b(1)=-0.6629980D+00  b(2)= 0.4203762D+00  b(3)=-0.6194494D+00
                             g(1)= 0.6851446D+00  g(2)= 0.6741758D+00  g(3)=-0.2757966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2648245D-01  X(2)= 0.7552943D-01  X(3)=-0.2948653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6021446D-02  V(2)= 0.8204538D-02  V(3)= 0.1245624D-02
                             V(4)= 0.2526112D-01  V(5)=-0.5491244D-01  V(6)= 0.5733122D-01
                             a(1)=-0.2975779D+00  a(2)=-0.8546374D+00  a(3)= 0.4254907D+00
                             b(1)= 0.3897873D+00  b(2)=-0.5156047D+00  b(3)=-0.7630319D+00
                             g(1)= 0.8715006D+00  g(2)=-0.6121058D-01  g(3)= 0.4865593D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2778953D+00  X(2)=-0.4153282D+00  X(3)=-0.7752319D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2929399D-01  V(2)=-0.1233278D-01  V(3)=-0.7161228D-02
                             V(4)=-0.5312633D-01  V(5)=-0.4851691D-01  V(6)=-0.4200084D-01
                             a(1)= 0.3047454D+00  a(2)=-0.6302753D+00  a(3)=-0.7140611D+00
                             b(1)=-0.9330251D+00  b(2)=-0.4697440D-01  b(3)=-0.3567318D+00
                             g(1)= 0.1912966D+00  g(2)= 0.7749493D+00  g(3)=-0.6023779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
