     
! DOF
     
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6566019D+00  X(2)= 0.3161237D+00  X(3)=-0.1013157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2437515D-01  V(2)= 0.2182326D-01  V(3)= 0.7432714D-02
                             V(4)=-0.5082524D-01  V(5)=-0.6273491D-01  V(6)= 0.2823514D-02
                             a(1)=-0.8113496D+00  a(2)= 0.4135191D+00  a(3)=-0.4131752D+00
                             b(1)= 0.2770523D+00  b(2)=-0.3503624D+00  b(3)=-0.8947001D+00
                             g(1)=-0.5147367D+00  g(2)=-0.8403857D+00  g(3)= 0.1697000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1906049D+00  X(2)=-0.9383197D-01  X(3)= 0.3002871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7350758D-02  V(2)=-0.6122337D-02  V(3)=-0.2233272D-02
                             V(4)= 0.1824237D-01  V(5)=-0.4986986D-01  V(6)= 0.6088563D-01
                             a(1)= 0.2495212D+00  a(2)= 0.9514331D+00  a(3)= 0.1803170D+00
                             b(1)=-0.8720316D+00  b(2)= 0.3017350D+00  b(3)=-0.3853789D+00
                             g(1)=-0.4210702D+00  g(2)=-0.6108190D-01  g(3)= 0.9049690D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4933077D+00  X(2)= 0.3359965D+00  X(3)=-0.1057963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3147691D-01  V(2)= 0.6307132D-02  V(3)= 0.9200840D-02
                             V(4)=-0.4930669D-01  V(5)=-0.5351818D-01  V(6)=-0.3509274D-01
                             a(1)=-0.8079133D+00  a(2)= 0.4380855D+00  a(3)=-0.3941537D+00
                             b(1)= 0.5143387D+00  b(2)= 0.1977436D+00  b(3)=-0.8344778D+00
                             g(1)=-0.2876312D+00  g(2)=-0.8769143D+00  g(3)=-0.3850840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
