     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5906919D+00  X(2)= 0.3347483D+00  X(3)=-0.1413597D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2492792D-01  V(2)= 0.1716224D-01  V(3)= 0.7722090D-02
                             V(4)=-0.2797360D-01  V(5)=-0.7369463D-01  V(6)= 0.1625904D-01
                             a(1)=-0.9033745D+00  a(2)= 0.4181520D+00  a(3)=-0.9520236D-01
                             b(1)=-0.2439476D-01  b(2)=-0.2717389D+00  b(3)=-0.9620618D+00
                             g(1)=-0.4281582D+00  g(2)=-0.8667796D+00  g(3)= 0.2556827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1739147D+00  X(2)=-0.9861711D-01  X(3)= 0.4162850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7497525D-02  V(2)=-0.4978117D-02  V(3)=-0.2308980D-02
                             V(4)= 0.1351093D-01  V(5)=-0.2543912D-01  V(6)= 0.7515373D-01
                             a(1)= 0.2893849D+00  a(2)= 0.9422010D+00  a(3)= 0.1688597D+00
                             b(1)=-0.9512719D+00  b(2)= 0.3027023D+00  b(3)=-0.5876285D-01
                             g(1)=-0.1064806D+00  g(2)=-0.1436264D+00  g(3)= 0.9838868D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5612281D+00  X(2)= 0.3207819D+00  X(3)=-0.1347522D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3122573D-01  V(2)= 0.1273920D-01  V(3)= 0.9023355D-02
                             V(4)=-0.2645357D-01  V(5)=-0.6998429D-01  V(6)=-0.2966791D-01
                             a(1)=-0.8941166D+00  a(2)= 0.4412825D+00  a(3)=-0.7632387D-01
                             b(1)= 0.2167844D+00  b(2)= 0.2773555D+00  b(3)=-0.9359906D+00
                             g(1)=-0.3918674D+00  g(2)=-0.8534305D+00  g(3)=-0.3436513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
