     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7197203D+00  X(2)=-0.1751829D+00  X(3)=-0.1902570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322177D-01  V(2)= 0.2704502D-01  V(3)=-0.3106883D-02
                             V(4)=-0.1875142D-01  V(5)=-0.7492071D-01  V(6)= 0.1847442D-01
                             a(1)= 0.2887570D+00  a(2)= 0.9043257D+00  a(3)=-0.3143476D+00
                             b(1)=-0.4815262D+00  b(2)=-0.1466047D+00  b(3)=-0.8640831D+00
                             g(1)=-0.8274974D+00  g(2)= 0.4008766D+00  g(3)= 0.3931234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2140674D+00  X(2)= 0.5270570D-01  X(3)= 0.5651591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3886831D-02  V(2)=-0.8104441D-02  V(3)= 0.9161614D-03
                             V(4)= 0.1311883D-01  V(5)=-0.1600425D-01  V(6)= 0.7666676D-01
                             a(1)= 0.9811504D+00  a(2)=-0.1920233D+00  a(3)=-0.2170214D-01
                             b(1)= 0.1800344D+00  b(2)= 0.9491017D+00  b(3)=-0.2584446D+00
                             g(1)= 0.7022494D-01  g(2)= 0.2496659D+00  g(3)= 0.9657823D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7869402D+00  X(2)=-0.2201765D+00  X(3)=-0.2045759D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1227891D-01  V(2)= 0.3244123D-01  V(3)=-0.3020013D-02
                             V(4)=-0.1724815D-01  V(5)=-0.7217257D-01  V(6)=-0.2827816D-01
                             a(1)= 0.3163733D+00  a(2)= 0.8998099D+00  a(3)=-0.3004165D+00
                             b(1)= 0.8167952D-01  b(2)=-0.3413453D+00  b(3)=-0.9363823D+00
                             g(1)=-0.9451119D+00  g(2)= 0.2717084D+00  g(3)=-0.1814886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
