     
! DOF
     
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6733077D+00  X(2)=-0.3300271D+00  X(3)=-0.3970419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2701309D-01  V(2)= 0.2278596D-01  V(3)=-0.7117392D-02
                             V(4)=-0.5469850D-01  V(5)=-0.6390936D-01  V(6)=-0.1066503D-01
                             a(1)= 0.3886511D+00  a(2)= 0.5073682D+00  a(3)=-0.7691085D+00
                             b(1)=-0.5593082D+00  b(2)=-0.5334302D+00  b(3)=-0.6345286D+00
                             g(1)=-0.7322053D+00  g(2)= 0.6767789D+00  g(3)= 0.7645701D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2010303D+00  X(2)= 0.9431680D-01  X(3)= 0.1368531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7605908D-02  V(2)=-0.6888943D-02  V(3)= 0.1998821D-02
                             V(4)= 0.3039571D-01  V(5)=-0.5545942D-01  V(6)= 0.5648389D-01
                             a(1)= 0.9403704D+00  a(2)=-0.3212479D+00  a(3)= 0.1118185D+00
                             b(1)= 0.2916555D+00  b(2)= 0.5923200D+00  b(3)=-0.7510620D+00
                             g(1)= 0.1750447D+00  g(2)= 0.7388889D+00  g(3)= 0.6506939D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7701862D+00  X(2)=-0.1788462D+00  X(3)=-0.1327641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9107998D-02  V(2)= 0.3022030D-01  V(3)=-0.2157664D-02
                             V(4)=-0.5289029D-01  V(5)=-0.4679411D-01  V(6)=-0.4693617D-01
                             a(1)= 0.4163094D+00  a(2)= 0.5072973D+00  a(3)=-0.7545435D+00
                             b(1)=-0.3572288D-01  b(2)=-0.8201104D+00  b(3)=-0.5710891D+00
                             g(1)=-0.9085210D+00  g(2)= 0.2647043D+00  g(3)=-0.3232976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
