     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5179055D+00  X(2)=-0.3654468D+00  X(3)=-0.1388623D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2686187D-01  V(2)= 0.1091763D-01  V(3)=-0.7057785D-02
                             V(4)=-0.1379100D-01  V(5)=-0.7523259D-01  V(6)= 0.1927456D-01
                             a(1)= 0.8172090D+00  a(2)= 0.4144244D+00  a(3)=-0.4005269D+00
                             b(1)=-0.4726183D+00  b(2)= 0.8413877D-01  b(3)=-0.8772415D+00
                             g(1)=-0.3298504D+00  g(2)= 0.9061860D+00  g(3)= 0.2646235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1540793D+00  X(2)= 0.1098385D+00  X(3)= 0.4121094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8021236D-02  V(2)=-0.3284602D-02  V(3)= 0.2109258D-02
                             V(4)= 0.1311131D-01  V(5)=-0.1098115D-01  V(6)= 0.7700098D-01
                             a(1)= 0.5923234D+00  a(2)=-0.8007501D+00  a(3)= 0.8917567D-01
                             b(1)= 0.7686266D+00  b(2)= 0.5284085D+00  b(3)=-0.3605518D+00
                             g(1)= 0.2415907D+00  g(2)= 0.2821060D+00  g(3)= 0.9284665D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5680828D+00  X(2)=-0.4540013D+00  X(3)=-0.1474945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3087851D-01  V(2)= 0.1371599D-01  V(3)=-0.8195616D-02
                             V(4)=-0.1229780D-01  V(5)=-0.7284050D-01  V(6)=-0.2765265D-01
                             a(1)= 0.8347995D+00  a(2)= 0.3947598D+00  a(3)=-0.3837636D+00
                             b(1)=-0.1910538D+00  b(2)=-0.4460169D+00  b(3)=-0.8743954D+00
                             g(1)=-0.5163412D+00  g(2)= 0.8032643D+00  g(3)=-0.2969143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
