     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5895929D+00  X(2)=-0.3267996D+00  X(3)=-0.1575768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2414712D-01  V(2)= 0.1659384D-01  V(3)=-0.6255253D-02
                             V(4)=-0.1524972D-01  V(5)=-0.7516688D-01  V(6)= 0.1906515D-01
                             a(1)= 0.7023095D+00  a(2)= 0.5978070D+00  a(3)=-0.3865076D+00
                             b(1)=-0.4963685D+00  b(2)= 0.2204839D-01  b(3)=-0.8678319D+00
                             g(1)=-0.5102741D+00  g(2)= 0.8013368D+00  g(3)= 0.3122174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1754661D+00  X(2)= 0.9821547D-01  X(3)= 0.4680017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7195680D-02  V(2)=-0.4988685D-02  V(3)= 0.1866581D-02
                             V(4)= 0.1310135D-01  V(5)=-0.1245487D-01  V(6)= 0.7693715D-01
                             a(1)= 0.7509600D+00  a(2)=-0.6588740D+00  a(3)= 0.4409335D-01
                             b(1)= 0.6313247D+00  b(2)= 0.6967738D+00  b(3)=-0.3404928D+00
                             g(1)= 0.1936188D+00  g(2)= 0.2835337D+00  g(3)= 0.9392126D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6495442D+00  X(2)=-0.4056451D+00  X(3)=-0.1690497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2704833D-01  V(2)= 0.2067374D-01  V(3)=-0.7128705D-02
                             V(4)=-0.1375342D-01  V(5)=-0.7268022D-01  V(6)=-0.2783025D-01
                             a(1)= 0.7240037D+00  a(2)= 0.5815965D+00  a(3)=-0.3708965D+00
                             b(1)=-0.1082874D+00  b(2)=-0.4351938D+00  b(3)=-0.8938010D+00
                             g(1)=-0.6812433D+00  g(2)= 0.6872786D+00  g(3)=-0.2521023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
