     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4107994D+00  X(2)= 0.3993290D+00  X(3)=-0.8613934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3012110D-01  V(2)= 0.2518937D-02  V(3)= 0.9207058D-02
                             V(4)=-0.3090612D-01  V(5)=-0.7313488D-01  V(6)= 0.1532224D-01
                             a(1)=-0.9932024D+00  a(2)=-0.4856298D-01  a(3)=-0.1057857D+00
                             b(1)= 0.1106456D+00  b(2)=-0.1116701D+00  b(3)=-0.9875664D+00
                             g(1)= 0.3614606D-01  g(2)=-0.9925580D+00  g(3)= 0.1162843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1201087D+00  X(2)=-0.1168272D+00  X(3)= 0.2519625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8962806D-02  V(2)=-0.5712037D-03  V(3)=-0.2726921D-02
                             V(4)= 0.1377183D-01  V(5)=-0.2846987D-01  V(6)= 0.7442092D-01
                             a(1)=-0.1952151D+00  a(2)= 0.9325941D+00  a(3)= 0.3035776D+00
                             b(1)=-0.9803680D+00  b(2)=-0.1767978D+00  b(3)=-0.8729934D-01
                             g(1)=-0.2774301D-01  g(2)=-0.3146599D+00  g(3)= 0.9487990D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3501757D+00  X(2)= 0.3438407D+00  X(3)=-0.7399759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3312594D-01  V(2)=-0.5724325D-02  V(3)= 0.9516530D-02
                             V(4)=-0.2938049D-01  V(5)=-0.6901616D-01  V(6)=-0.3020308D-01
                             a(1)=-0.9961407D+00  a(2)=-0.2674071D-01  a(3)=-0.8359827D-01
                             b(1)= 0.6082995D-01  b(2)= 0.4762809D+00  b(3)=-0.8771865D+00
                             g(1)= 0.6327285D-01  g(2)=-0.8788865D+00  g(3)=-0.4728162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
