     
! DOF
     
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006724D+00  X(2)=-0.1431443D+00  X(3)=-0.7336551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1175884D-01  V(2)= 0.3419698D-01  V(3)=-0.3085446D-02
                             V(4)=-0.5426740D-01  V(5)=-0.6462969D-01  V(6)=-0.1234443D-01
                             a(1)= 0.5959806D-01  a(2)= 0.7374862D+00  a(3)=-0.6727274D+00
                             b(1)=-0.2384426D+00  b(2)=-0.6438992D+00  b(3)=-0.7270069D+00
                             g(1)=-0.9693262D+00  g(2)= 0.2037351D+00  g(3)= 0.1374730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2361198D+00  X(2)= 0.3885025D-01  X(3)= 0.2290597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3077644D-02  V(2)=-0.1002261D-01  V(3)= 0.7953719D-03
                             V(4)= 0.3225957D-01  V(5)=-0.5524829D-01  V(6)= 0.5640282D-01
                             a(1)= 0.9782921D+00  a(2)= 0.1770805D+00  a(3)= 0.1076429D+00
                             b(1)=-0.6621673D-01  b(2)= 0.7593201D+00  b(3)=-0.6473395D+00
                             g(1)=-0.1963666D+00  g(2)= 0.6261593D+00  g(3)= 0.7545625D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7763517D+00  X(2)= 0.1978712D-01  X(3)=-0.1318901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7150621D-02  V(2)= 0.3030247D-01  V(3)= 0.2451767D-02
                             V(4)=-0.5240940D-01  V(5)=-0.4641914D-01  V(6)=-0.4871191D-01
                             a(1)= 0.8404969D-01  a(2)= 0.7491043D+00  a(3)=-0.6570985D+00
                             b(1)= 0.3600489D+00  b(2)=-0.6377106D+00  b(3)=-0.6809478D+00
                             g(1)=-0.9291396D+00  g(2)=-0.1793541D+00  g(3)=-0.3233135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
