     
! DOF
     
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6282127D+00  X(2)=-0.3358110D+00  X(3)=-0.1038693D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2544306D-01  V(2)= 0.1884586D-01  V(3)=-0.6495814D-02
                             V(4)=-0.4563776D-01  V(5)=-0.6439382D-01  V(6)= 0.7744246D-02
                             a(1)= 0.4120208D+00  a(2)= 0.5769068D+00  a(3)=-0.7052782D+00
                             b(1)=-0.6453412D+00  b(2)=-0.3616741D+00  b(3)=-0.6728496D+00
                             g(1)=-0.6432524D+00  g(2)= 0.7323731D+00  g(3)= 0.2232845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1884595D+00  X(2)= 0.9757494D-01  X(3)= 0.3227077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7305497D-02  V(2)=-0.5792016D-02  V(3)= 0.1878015D-02
                             V(4)= 0.1513667D-01  V(5)=-0.4408299D-01  V(6)= 0.6416318D-01
                             a(1)= 0.8998764D+00  a(2)=-0.4361285D+00  a(3)= 0.3796855D-02
                             b(1)= 0.3265981D+00  b(2)= 0.6680584D+00  b(3)=-0.6686043D+00
                             g(1)= 0.2890609D+00  g(2)= 0.6029012D+00  g(3)= 0.7436087D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7627290D+00  X(2)=-0.2577147D+00  X(3)=-0.1791917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1531564D-01  V(2)= 0.2948777D-01  V(3)=-0.4528576D-02
                             V(4)=-0.4417522D-01  V(5)=-0.5764755D-01  V(6)=-0.3185362D-01
                             a(1)= 0.4400838D+00  a(2)= 0.5714974D+00  a(3)=-0.6926160D+00
                             b(1)=-0.1569678D+00  b(2)=-0.7104875D+00  b(3)=-0.6859801D+00
                             g(1)=-0.8841308D+00  g(2)= 0.4106071D+00  g(3)=-0.2229674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
