     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4703046D+00  X(2)= 0.3893883D+00  X(3)=-0.1043376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2926192D-01  V(2)= 0.7393568D-02  V(3)= 0.8957023D-02
                             V(4)=-0.3000292D-01  V(5)=-0.7331587D-01  V(6)= 0.1562435D-01
                             a(1)=-0.9903186D+00  a(2)= 0.1005913D+00  a(3)=-0.9565762D-01
                             b(1)= 0.7749791D-01  b(2)=-0.1710678D+00  b(3)=-0.9822066D+00
                             g(1)=-0.1151653D+00  g(2)=-0.9801108D+00  g(3)= 0.1616160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1378446D+00  X(2)=-0.1142163D+00  X(3)= 0.3059460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8736310D-02  V(2)=-0.2032143D-02  V(3)=-0.2661117D-02
                             V(4)= 0.1368294D-01  V(5)=-0.2753463D-01  V(6)= 0.7466012D-01
                             a(1)=-0.4498523D-01  a(2)= 0.9640744D+00  a(3)= 0.2617955D+00
                             b(1)=-0.9970797D+00  b(2)=-0.2714138D-01  b(3)=-0.7138226D-01
                             g(1)=-0.6171232D-01  g(2)=-0.2642421D+00  g(3)= 0.9624800D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4170300D+00  X(2)= 0.3494442D+00  X(3)=-0.9320935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3356975D-01  V(2)= 0.1325640D-03  V(3)= 0.9651146D-02
                             V(4)=-0.2847907D-01  V(5)=-0.6932916D-01  V(6)=-0.3003204D-01
                             a(1)=-0.9895374D+00  a(2)= 0.1235674D+00  a(3)=-0.7447710D-01
                             b(1)= 0.1203133D+00  b(2)= 0.4218381D+00  b(3)=-0.8986531D+00
                             g(1)=-0.7962694D-01  g(2)=-0.8982114D+00  g(3)=-0.4322914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
