     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4428404D-01  X(2)=-0.1971427D+00  X(3)= 0.3936414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1537865D-01  V(2)=-0.2923794D-01  V(3)=-0.3349319D-02
                             V(4)=-0.4167251D-01  V(5)=-0.7045004D-01  V(6)= 0.1053697D-01
                             a(1)= 0.3758582D+00  a(2)=-0.6958223D+00  a(3)=-0.6120146D+00
                             b(1)=-0.4475964D+00  b(2)= 0.4419726D+00  b(3)=-0.7773788D+00
                             g(1)= 0.8114112D+00  g(2)= 0.5661197D+00  g(3)=-0.1453285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549383D-01  X(2)= 0.6201529D-01  X(3)=-0.1051726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4763089D-02  V(2)= 0.8499739D-02  V(3)= 0.1064246D-02
                             V(4)= 0.1566954D-01  V(5)=-0.3977334D-01  V(6)= 0.7059306D-01
                             a(1)=-0.4939131D+00  a(2)=-0.7771727D+00  a(3)= 0.3899390D+00
                             b(1)= 0.4791965D+00  b(2)=-0.6175017D+00  b(3)=-0.6237487D+00
                             g(1)= 0.7255484D+00  g(2)=-0.1212202D+00  g(3)= 0.6774106D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1586026D+00  X(2)=-0.3766716D+00  X(3)=-0.1371956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2580399D-01  V(2)=-0.2261513D-01  V(3)=-0.6904330D-02
                             V(4)=-0.4011605D-01  V(5)=-0.6417486D-01  V(6)=-0.3291083D-01
                             a(1)= 0.3711506D+00  a(2)=-0.7172490D+00  a(3)=-0.5897466D+00
                             b(1)=-0.8280404D+00  b(2)= 0.3177844D-01  b(3)=-0.5597671D+00
                             g(1)= 0.4202336D+00  g(2)= 0.6960919D+00  g(3)=-0.5821166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
