     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3794308D-01  X(2)= 0.1814835D+00  X(3)= 0.3028285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1407523D-01  V(2)=-0.2886438D-01  V(3)= 0.4798635D-02
                             V(4)=-0.3717219D-01  V(5)=-0.7167010D-01  V(6)= 0.1284068D-01
                             a(1)=-0.3957446D+00  a(2)=-0.8504622D+00  a(3)=-0.3465547D+00
                             b(1)=-0.4510076D-02  b(2)= 0.3791576D+00  b(3)=-0.9253211D+00
                             g(1)= 0.9183495D+00  g(2)=-0.3646278D+00  g(3)=-0.1538852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1089764D-01  X(2)=-0.4981263D-01  X(3)=-0.8754520D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3970410D-02  V(2)= 0.8648211D-02  V(3)=-0.1352138D-02
                             V(4)= 0.1464558D-01  V(5)=-0.3500887D-01  V(6)= 0.7240956D-01
                             a(1)=-0.8683137D+00  a(2)= 0.6680571D-01  a(3)= 0.4914961D+00
                             b(1)=-0.2730911D+00  b(2)=-0.8915714D+00  b(3)=-0.3612778D+00
                             g(1)= 0.4140684D+00  g(2)=-0.4479257D+00  g(3)= 0.7924077D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2274249D-01  X(2)=-0.1221913D-03  X(3)= 0.2105063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5114554D-02  V(2)=-0.3456529D-01  V(3)= 0.1667943D-02
                             V(4)=-0.3563204D-01  V(5)=-0.6645245D-01  V(6)=-0.3158621D-01
                             a(1)=-0.4130595D+00  a(2)=-0.8524062D+00  a(3)=-0.3206020D+00
                             b(1)=-0.5331497D+00  b(2)= 0.5117420D+00  b(3)=-0.6736998D+00
                             g(1)= 0.7383314D+00  g(2)=-0.1073492D+00  g(3)=-0.6658400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
