     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6085220D+00  X(2)=-0.3129181D+00  X(3)=-0.1624676D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2316053D-01  V(2)= 0.1809987D-01  V(3)=-0.5967458D-02
                             V(4)=-0.1566492D-01  V(5)=-0.7514418D-01  V(6)= 0.1900167D-01
                             a(1)= 0.6626107D+00  a(2)= 0.6450741D+00  a(3)=-0.3805608D+00
                             b(1)=-0.5001584D+00  b(2)= 0.2901409D-02  b(3)=-0.8659291D+00
                             g(1)=-0.5574842D+00  g(2)= 0.7641145D+00  g(3)= 0.3245617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1811046D+00  X(2)= 0.9404280D-01  X(3)= 0.4825913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6896107D-02  V(2)=-0.5439966D-02  V(3)= 0.1779577D-02
                             V(4)= 0.1310030D-01  V(5)=-0.1287485D-01  V(6)= 0.7691373D-01
                             a(1)= 0.7903152D+00  a(2)=-0.6118166D+00  a(3)= 0.3289838D-01
                             b(1)= 0.5858396D+00  b(2)= 0.7388535D+00  b(3)=-0.3329978D+00
                             g(1)= 0.1794265D+00  g(2)= 0.2824464D+00  g(3)= 0.9423535D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6706423D+00  X(2)=-0.3883781D+00  X(3)=-0.1746021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2567772D-01  V(2)= 0.2247806D-01  V(3)=-0.6747087D-02
                             V(4)=-0.1416775D-01  V(5)=-0.7262911D-01  V(6)=-0.2788169D-01
                             a(1)= 0.6853235D+00  a(2)= 0.6300270D+00  a(3)=-0.3652364D+00
                             b(1)=-0.8473189D-01  b(2)=-0.4291426D+00  b(3)=-0.8992537D+00
                             g(1)=-0.7232926D+00  g(2)= 0.6472269D+00  g(3)=-0.2407181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
