     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1637366D+00  X(2)=-0.3363554D+00  X(3)= 0.1147678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2667018D-01  V(2)=-0.1959910D-01  V(3)=-0.6417248D-02
                             V(4)=-0.4385502D-01  V(5)=-0.7017540D-01  V(6)= 0.9334678D-02
                             a(1)= 0.6049321D+00  a(2)=-0.3866038D+00  a(3)=-0.6961284D+00
                             b(1)=-0.6327490D+00  b(2)= 0.2973479D+00  b(3)=-0.7149916D+00
                             g(1)= 0.4834107D+00  g(2)= 0.8729959D+00  g(3)=-0.6474789D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5180905D-01  X(2)= 0.1020448D+00  X(3)=-0.1917790D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8015852D-02  V(2)= 0.5541376D-02  V(3)= 0.1947110D-02
                             V(4)= 0.1637739D-01  V(5)=-0.4209423D-01  V(6)= 0.6996316D-01
                             a(1)=-0.9408828D-01  a(2)=-0.9550024D+00  a(3)= 0.2812788D+00
                             b(1)= 0.6641895D+00  b(2)=-0.2706785D+00  b(3)=-0.6968396D+00
                             g(1)= 0.7416196D+00  g(2)= 0.1212580D+00  g(3)= 0.6597703D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3265951D+00  X(2)=-0.4633601D+00  X(3)=-0.5873931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3311845D-01  V(2)=-0.7721314D-02  V(3)=-0.8847769D-02
                             V(4)=-0.4228122D-01  V(5)=-0.6328153D-01  V(6)=-0.3380434D-01
                             a(1)= 0.6109740D+00  a(2)=-0.4105009D+00  a(3)=-0.6769046D+00
                             b(1)=-0.7899209D+00  b(2)=-0.2596279D+00  b(3)=-0.5555342D+00
                             g(1)= 0.5230391D-01  g(2)= 0.8741181D+00  g(3)=-0.4828892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
