     
! DOF
     
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7954526D+00  X(2)=-0.1679191D-03  X(3)=-0.1451278D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254269D-03  V(2)= 0.3297054D-01  V(3)= 0.3427340D-03
                             V(4)=-0.4860644D-01  V(5)=-0.6339591D-01  V(6)= 0.5220994D-02
                             a(1)=-0.2820873D+00  a(2)= 0.7883554D+00  a(3)=-0.5467380D+00
                             b(1)=-0.1651073D+00  b(2)=-0.6012708D+00  b(3)=-0.7818012D+00
                             g(1)=-0.9450748D+00  g(2)=-0.1302658D+00  g(3)= 0.2997741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2343852D+00  X(2)=-0.2657542D-02  X(3)= 0.4366325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2839233D-03  V(2)=-0.9670296D-02  V(3)=-0.1800699D-03
                             V(4)= 0.1663059D-01  V(5)=-0.4735678D-01  V(6)= 0.6236702D-01
                             a(1)= 0.8855202D+00  a(2)= 0.4646009D+00  a(3)=-0.1426120D-04
                             b(1)=-0.4020407D+00  b(2)= 0.7662662D+00  b(3)=-0.5011980D+00
                             g(1)=-0.2328461D+00  g(2)= 0.4438267D+00  g(3)= 0.8653326D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7635623D+00  X(2)= 0.1283323D+00  X(3)=-0.1824395D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1518307D-01  V(2)= 0.2956033D-01  V(3)= 0.4095404D-02
                             V(4)=-0.4711866D-01  V(5)=-0.5541223D-01  V(6)=-0.3343955D-01
                             a(1)=-0.2597435D+00  a(2)= 0.8053050D+00  a(3)=-0.5329326D+00
                             b(1)= 0.4031262D+00  b(2)=-0.4110633D+00  b(3)=-0.8176284D+00
                             g(1)=-0.8775093D+00  g(2)=-0.4272127D+00  g(3)=-0.2178686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
