     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2752436D-01  X(2)=-0.1612372D+00  X(3)= 0.4291573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1253557D-01  V(2)=-0.3055604D-01  V(3)=-0.2564690D-02
                             V(4)=-0.4124153D-01  V(5)=-0.7056221D-01  V(6)= 0.1077933D-01
                             a(1)= 0.3104575D+00  a(2)=-0.7459896D+00  a(3)=-0.5891652D+00
                             b(1)=-0.4015575D+00  b(2)= 0.4588555D+00  b(3)=-0.7925927D+00
                             g(1)= 0.8616076D+00  g(2)= 0.4826501D+00  g(3)=-0.1571026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1027261D-01  X(2)= 0.5155711D-01  X(3)=-0.1165795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3932962D-02  V(2)= 0.8916398D-02  V(3)= 0.8351953D-03
                             V(4)= 0.1554998D-01  V(5)=-0.3931426D-01  V(6)= 0.7077197D-01
                             a(1)=-0.5661696D+00  a(2)=-0.7152945D+00  a(3)= 0.4096410D+00
                             b(1)= 0.4207545D+00  b(2)=-0.6781284D+00  b(3)=-0.6025840D+00
                             g(1)= 0.7088142D+00  g(2)=-0.1688065D+00  g(3)= 0.6848991D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1290349D+00  X(2)=-0.3479402D+00  X(3)=-0.5818393D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2343306D-01  V(2)=-0.2522831D-01  V(3)=-0.6252243D-02
                             V(4)=-0.3968717D-01  V(5)=-0.6440160D-01  V(6)=-0.3276348D-01
                             a(1)= 0.3036829D+00  a(2)=-0.7662069D+00  a(3)=-0.5663071D+00
                             b(1)=-0.8196410D+00  b(2)= 0.9294529D-01  b(3)=-0.5652874D+00
                             g(1)= 0.4857627D+00  g(2)= 0.6358366D+00  g(3)=-0.5997887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
