     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3273095D-01  X(2)=-0.1733793D+00  X(3)= 0.4183674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1349549D-01  V(2)=-0.3014899D-01  V(3)=-0.2829727D-02
                             V(4)=-0.4138535D-01  V(5)=-0.7052419D-01  V(6)= 0.1069889D-01
                             a(1)= 0.3327902D+00  a(2)=-0.7300087D+00  a(3)=-0.5969406D+00
                             b(1)=-0.4170480D+00  b(2)= 0.4538147D+00  b(3)=-0.7874790D+00
                             g(1)= 0.8457669D+00  g(2)= 0.5110181D+00  g(3)=-0.1534235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1190205D-01  X(2)= 0.5509810D-01  X(3)=-0.1130834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4213614D-02  V(2)= 0.8786978D-02  V(3)= 0.9126721D-03
                             V(4)= 0.1558923D-01  V(5)=-0.3946740D-01  V(6)= 0.7071192D-01
                             a(1)=-0.5427608D+00  a(2)=-0.7367456D+00  a(3)= 0.4032576D+00
                             b(1)= 0.4408793D+00  b(2)=-0.6585854D+00  b(3)=-0.6098285D+00
                             g(1)= 0.7148680D+00  g(2)=-0.1532031D+00  g(3)= 0.6822702D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1385728D+00  X(2)=-0.3578639D+00  X(3)=-0.8364617D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2425145D-01  V(2)=-0.2438558D-01  V(3)=-0.6477584D-02
                             V(4)=-0.3983031D-01  V(5)=-0.6432571D-01  V(6)=-0.3281196D-01
                             a(1)= 0.3266908D+00  a(2)=-0.7506537D+00  a(3)=-0.5742754D+00
                             b(1)=-0.8230644D+00  b(2)= 0.7271867D-01  b(3)=-0.5632734D+00
                             g(1)= 0.4645838D+00  g(2)= 0.6566819D+00  g(3)=-0.5940798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
