     
! DOF
     
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4444699D+00  X(2)=-0.4243615D+00  X(3)= 0.1971930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3455634D-01  V(2)= 0.2677535D-02  V(3)=-0.8814917D-02
                             V(4)=-0.5494421D-01  V(5)=-0.6325073D-01  V(6)=-0.8793843D-02
                             a(1)= 0.5678738D+00  a(2)= 0.9060208D-01  a(3)=-0.8181140D+00
                             b(1)=-0.7898889D+00  b(2)=-0.2195625D+00  b(3)=-0.5725975D+00
                             g(1)=-0.2315057D+00  g(2)= 0.9713823D+00  g(3)=-0.5311823D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1356004D+00  X(2)= 0.1241052D+00  X(3)=-0.3290407D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9999719D-02  V(2)=-0.1147473D-02  V(3)= 0.2552396D-02
                             V(4)= 0.2840760D-01  V(5)=-0.5546164D-01  V(6)= 0.5669098D-01
                             a(1)= 0.6100374D+00  a(2)=-0.7677393D+00  a(3)= 0.1960376D+00
                             b(1)= 0.5349774D+00  b(2)= 0.2165635D+00  b(3)=-0.8166391D+00
                             g(1)= 0.5845113D+00  g(2)= 0.6030561D+00  g(3)= 0.5428350D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6455105D+00  X(2)=-0.3642972D+00  X(3)=-0.1010623D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2450759D-01  V(2)= 0.1963226D-01  V(3)=-0.6331397D-02
                             V(4)=-0.5318802D-01  V(5)=-0.4732775D-01  V(6)=-0.4503300D-01
                             a(1)= 0.5915275D+00  a(2)= 0.7733825D-01  a(3)=-0.8025672D+00
                             b(1)=-0.5097720D+00  b(2)=-0.7353207D+00  b(3)=-0.4465826D+00
                             g(1)=-0.6246822D+00  g(2)= 0.6732921D+00  g(3)=-0.3955375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
