     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5049276D+00  X(2)= 0.3788129D+00  X(3)=-0.1149451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2840092D-01  V(2)= 0.1021636D-01  V(3)= 0.8710242D-02
                             V(4)=-0.2945514D-01  V(5)=-0.7342192D-01  V(6)= 0.1580158D-01
                             a(1)=-0.9774819D+00  a(2)= 0.1896229D+00  a(3)=-0.9258671D-01
                             b(1)= 0.5323542D-01  b(2)=-0.2029749D+00  b(3)=-0.9777357D+00
                             g(1)=-0.2041938D+00  g(2)=-0.9606479D+00  g(3)= 0.1883096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1481917D+00  X(2)=-0.1112659D+00  X(3)= 0.3374886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8495988D-02  V(2)=-0.2880781D-02  V(3)=-0.2592409D-02
                             V(4)= 0.1363284D-01  V(5)=-0.2696820D-01  V(6)= 0.7479930D-01
                             a(1)= 0.4672979D-01  a(2)= 0.9705569D+00  a(3)= 0.2362956D+00
                             b(1)=-0.9958550D+00  b(2)= 0.6374407D-01  b(3)=-0.6488129D-01
                             g(1)=-0.7803343D-01  g(2)=-0.2322842D+00  g(3)= 0.9695127D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4572334D+00  X(2)= 0.3471718D+00  X(3)=-0.1047724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3337895D-01  V(2)= 0.3650956D-02  V(3)= 0.9604797D-02
                             V(4)=-0.2793233D-01  V(5)=-0.6951250D-01  V(6)=-0.2993109D-01
                             a(1)=-0.9744002D+00  a(2)= 0.2129694D+00  a(3)=-0.7203015D-01
                             b(1)= 0.1515135D+00  b(2)= 0.3853599D+00  b(3)=-0.9102425D+00
                             g(1)=-0.1660962D+00  g(2)=-0.8978540D+00  g(3)=-0.4077625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
