     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2667722D-02  X(2)= 0.3210949D-01  X(3)= 0.4585561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2585215D-02  V(2)=-0.3261537D-01  V(3)= 0.1617745D-02
                             V(4)=-0.3903229D-01  V(5)=-0.7116967D-01  V(6)= 0.1194972D-01
                             a(1)=-0.7051896D-01  a(2)=-0.8859077D+00  a(3)=-0.4584698D+00
                             b(1)=-0.1666409D+00  b(2)= 0.4636179D+00  b(3)=-0.8702237D+00
                             g(1)= 0.9834927D+00  g(2)= 0.1503257D-01  g(3)=-0.1803223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7353293D-04  X(2)=-0.5316727D-02  X(3)=-0.1300512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5301820D-03  V(2)= 0.9663009D-02  V(3)=-0.3993849D-03
                             V(4)= 0.1501550D-01  V(5)=-0.3697018D-01  V(6)= 0.7168805D-01
                             a(1)=-0.8198959D+00  a(2)=-0.3139754D+00  a(3)= 0.4787381D+00
                             b(1)= 0.5824791D-01  b(2)=-0.8776134D+00  b(3)=-0.4758171D+00
                             g(1)= 0.5695418D+00  g(2)=-0.3622350D+00  g(3)= 0.7378400D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3103682D-01  X(2)=-0.1666754D+00  X(3)= 0.1991747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8531113D-02  V(2)=-0.3386471D-01  V(3)=-0.2127100D-02
                             V(4)=-0.3748647D-01  V(5)=-0.6554927D-01  V(6)=-0.3208573D-01
                             a(1)=-0.8524219D-01  a(2)=-0.8972024D+00  a(3)=-0.4333146D+00
                             b(1)=-0.7003580D+00  b(2)= 0.3632857D+00  b(3)=-0.6144283D+00
                             g(1)= 0.7086836D+00  g(2)= 0.2511002D+00  g(3)=-0.6593302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
