     
! DOF
     
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1331437D+00  X(2)= 0.3123536D+00  X(3)= 0.6346102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2451612D-01  V(2)=-0.2270078D-01  V(3)= 0.8326156D-02
                             V(4)=-0.5345108D-01  V(5)=-0.6220214D-01  V(6)=-0.1292324D-02
                             a(1)=-0.6680692D+00  a(2)=-0.5874444D+00  a(3)=-0.4567195D+00
                             b(1)= 0.1683788D+00  b(2)= 0.4785198D+00  b(3)=-0.8617815D+00
                             g(1)= 0.7247980D+00  g(2)=-0.6526316D+00  g(3)=-0.2207711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3775734D-01  X(2)=-0.8703073D-01  X(3)=-0.1809712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6916592D-02  V(2)= 0.6895038D-02  V(3)=-0.2364694D-02
                             V(4)= 0.2140337D-01  V(5)=-0.5300941D-01  V(6)= 0.5881916D-01
                             a(1)=-0.7999125D+00  a(2)= 0.3136171D+00  a(3)= 0.5116486D+00
                             b(1)=-0.5686838D+00  b(2)=-0.6684427D+00  b(3)=-0.4793569D+00
                             g(1)= 0.1916732D+00  g(2)=-0.6744099D+00  g(3)= 0.7130447D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5599925D-01  X(2)= 0.6128444D-01  X(3)= 0.3228343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8961982D-02  V(2)=-0.3164412D-01  V(3)= 0.3782400D-02
                             V(4)=-0.5186542D-01  V(5)=-0.5074921D-01  V(6)=-0.3823990D-01
                             a(1)=-0.6858033D+00  a(2)=-0.5864427D+00  a(3)=-0.4309974D+00
                             b(1)=-0.2831135D+00  b(2)= 0.7605277D+00  b(3)=-0.5843324D+00
                             g(1)= 0.6704630D+00  g(2)=-0.2787159D+00  g(3)=-0.6876022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
