     
! DOF
     
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7233842D+00  X(2)=-0.2798835D+00  X(3)=-0.5292775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2293950D-01  V(2)= 0.2724130D-01  V(3)=-0.6069169D-02
                             V(4)=-0.5458571D-01  V(5)=-0.6412089D-01  V(6)=-0.1118840D-01
                             a(1)= 0.2994651D+00  a(2)= 0.5980178D+00  a(3)=-0.7434349D+00
                             b(1)=-0.4660731D+00  b(2)=-0.5882110D+00  b(3)=-0.6608962D+00
                             g(1)=-0.8325242D+00  g(2)= 0.5444103D+00  g(3)= 0.1025713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2150522D+00  X(2)= 0.7925940D-01  X(3)= 0.1737584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6381413D-02  V(2)=-0.8133341D-02  V(3)= 0.1681346D-02
                             V(4)= 0.3096854D-01  V(5)=-0.5541502D-01  V(6)= 0.5644814D-01
                             a(1)= 0.9803328D+00  a(2)=-0.1685881D+00  a(3)= 0.1025945D+00
                             b(1)= 0.1899599D+00  b(2)= 0.6651453D+00  b(3)=-0.7221475D+00
                             g(1)= 0.5350528D-01  g(2)= 0.7274337D+00  g(3)= 0.6840887D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7833596D+00  X(2)=-0.1172288D+00  X(3)=-0.1356717D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4040658D-02  V(2)= 0.3124655D-01  V(3)=-0.7401061D-03
                             V(4)=-0.5276228D-01  V(5)=-0.4666683D-01  V(6)=-0.4748280D-01
                             a(1)= 0.3267913D+00  a(2)= 0.6017938D+00  a(3)=-0.7287329D+00
                             b(1)= 0.9732544D-01  b(2)=-0.7883963D+00  b(3)=-0.6074200D+00
                             g(1)=-0.9400719D+00  g(2)= 0.1275753D+00  g(3)=-0.3162109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
