     
! DOF
     
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2176736D+00  X(2)=-0.3743678D+00  X(3)= 0.7595562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3034660D-01  V(2)=-0.1690428D-01  V(3)=-0.7229465D-02
                             V(4)=-0.5495296D-01  V(5)=-0.6277648D-01  V(6)=-0.7048272D-02
                             a(1)= 0.5062613D+00  a(2)=-0.3306563D+00  a(3)=-0.7964709D+00
                             b(1)=-0.8042694D+00  b(2)= 0.1522584D+00  b(3)=-0.5744285D+00
                             g(1)= 0.3112078D+00  g(2)= 0.9313881D+00  g(3)=-0.1888542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6925640D-01  X(2)= 0.1120311D+00  X(3)=-0.1977774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8985755D-02  V(2)= 0.4582200D-02  V(3)= 0.2151256D-02
                             V(4)= 0.2663827D-01  V(5)=-0.5524477D-01  V(6)= 0.5699833D-01
                             a(1)= 0.1219443D+00  a(2)=-0.9391449D+00  a(3)= 0.3211485D+00
                             b(1)= 0.5444185D+00  b(2)=-0.2072552D+00  b(3)=-0.8128061D+00
                             g(1)= 0.8299025D+00  g(2)= 0.2739563D+00  g(3)= 0.4860143D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4506313D+00  X(2)=-0.4426629D+00  X(3)=-0.5096382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3124304D-01  V(2)= 0.2724830D-02  V(3)=-0.7950849D-02
                             V(4)=-0.5324196D-01  V(5)=-0.4793844D-01  V(6)=-0.4333118D-01
                             a(1)= 0.5198873D+00  a(2)=-0.3521211D+00  a(3)=-0.7782852D+00
                             b(1)=-0.8328568D+00  b(2)=-0.4114904D+00  b(3)=-0.3701692D+00
                             g(1)=-0.1899125D+00  g(2)= 0.8406464D+00  g(3)=-0.5071951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
