     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7455985D+00  X(2)=-0.1075269D+00  X(3)=-0.1960420D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8275114D-02  V(2)= 0.2917980D-01  V(3)=-0.1695318D-02
                             V(4)=-0.1997024D-01  V(5)=-0.7480620D-01  V(6)= 0.1823849D-01
                             a(1)= 0.1138136D+00  a(2)= 0.9530618D+00  a(3)=-0.2805704D+00
                             b(1)=-0.4504975D+00  b(2)=-0.2021962D+00  b(3)=-0.8695796D+00
                             g(1)=-0.8854933D+00  g(2)= 0.2253663D+00  g(3)= 0.4063393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216287D+00  X(2)= 0.3244811D-01  X(3)= 0.5821137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2394204D-02  V(2)=-0.8729670D-02  V(3)= 0.4912400D-03
                             V(4)= 0.1313985D-01  V(5)=-0.1724367D-01  V(6)= 0.7653379D-01
                             a(1)= 0.9996141D+00  a(2)=-0.5185054D-02  a(3)=-0.2728868D-01
                             b(1)=-0.1037651D-02  b(2)= 0.9747668D+00  b(3)=-0.2232231D+00
                             g(1)= 0.2775753D-01  g(2)= 0.2231653D+00  g(3)= 0.9743853D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8087739D+00  X(2)=-0.1398059D+00  X(3)=-0.2097021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5853821D-02  V(2)= 0.3431320D-01  V(3)=-0.1234822D-02
                             V(4)=-0.1846467D-01  V(5)=-0.7195489D-01  V(6)=-0.2844242D-01
                             a(1)= 0.1418625D+00  a(2)= 0.9532612D+00  a(3)=-0.2667737D+00
                             b(1)= 0.1387048D+00  b(2)=-0.2859831D+00  b(3)=-0.9481427D+00
                             g(1)=-0.9801204D+00  g(2)= 0.9750312D-01  g(3)=-0.1727921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
