     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1969307D+00  X(2)=-0.3582926D+00  X(3)= 0.3479849D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2864016D-01  V(2)=-0.1693995D-01  V(3)=-0.6897781D-02
                             V(4)=-0.4459863D-01  V(5)=-0.7037319D-01  V(6)= 0.9029872D-02
                             a(1)= 0.6349186D+00  a(2)=-0.3080536D+00  a(3)=-0.7085064D+00
                             b(1)=-0.6629444D+00  b(2)= 0.2536710D+00  b(3)=-0.7043832D+00
                             g(1)= 0.3967154D+00  g(2)= 0.9169264D+00  g(3)=-0.4316197D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6176487D-01  X(2)= 0.1082151D+00  X(3)= 0.5020397D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8572915D-02  V(2)= 0.4735729D-02  V(3)= 0.2081913D-02
                             V(4)= 0.1664847D-01  V(5)=-0.4287063D-01  V(6)= 0.7005640D-01
                             a(1)= 0.5542150D-04  a(2)=-0.9666897D+00  a(3)= 0.2559511D+00
                             b(1)= 0.6827367D+00  b(2)=-0.1869778D+00  b(3)=-0.7063355D+00
                             g(1)= 0.7306645D+00  g(2)= 0.1747864D+00  g(3)= 0.6599842D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3668241D+00  X(2)=-0.4704736D+00  X(3)=-0.6945134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3389860D-01  V(2)=-0.4112323D-02  V(3)=-0.8986364D-02
                             V(4)=-0.4301373D-01  V(5)=-0.6327604D-01  V(6)=-0.3418952D-01
                             a(1)= 0.6433542D+00  a(2)=-0.3317543D+00  a(3)=-0.6899525D+00
                             b(1)=-0.7647620D+00  b(2)=-0.3198608D+00  b(3)=-0.5593104D+00
                             g(1)=-0.3513517D-01  g(2)= 0.8874842D+00  g(3)=-0.4594969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
