     
! DOF
     
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4029338D+00  X(2)=-0.4254061D+00  X(3)= 0.3027163D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3461179D-01  V(2)=-0.9357010D-03  V(3)=-0.8755827D-02
                             V(4)=-0.5496126D-01  V(5)=-0.6315663D-01  V(6)=-0.8484167D-02
                             a(1)= 0.5735135D+00  a(2)= 0.1429757D-01  a(3)=-0.8190714D+00
                             b(1)=-0.8079192D+00  b(2)=-0.1554578D+00  b(3)=-0.5684184D+00
                             g(1)=-0.1354580D+00  g(2)= 0.9877391D+00  g(3)=-0.7760585D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1235580D+00  X(2)= 0.1248542D+00  X(3)=-0.6352450D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1005384D-01  V(2)=-0.1003511D-03  V(3)= 0.2546226D-02
                             V(4)= 0.2808766D-01  V(5)=-0.5543855D-01  V(6)= 0.5673738D-01
                             a(1)= 0.5321731D+00  a(2)=-0.8185858D+00  a(3)= 0.2161230D+00
                             b(1)= 0.5530906D+00  b(2)= 0.1428690D+00  b(3)=-0.8207796D+00
                             g(1)= 0.6410012D+00  g(2)= 0.5563324D+00  g(3)= 0.5287832D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6149646D+00  X(2)=-0.3862930D+00  X(3)=-0.9317006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2635946D-01  V(2)= 0.1699424D-01  V(3)=-0.6809806D-02
                             V(4)=-0.5321333D-01  V(5)=-0.4742806D-01  V(6)=-0.4472585D-01
                             a(1)= 0.5957664D+00  a(2)=-0.8245036D-03  a(3)=-0.8031573D+00
                             b(1)=-0.5794927D+00  b(2)=-0.6928367D+00  b(3)=-0.4291451D+00
                             g(1)=-0.5561030D+00  g(2)= 0.7210941D+00  g(3)=-0.4132466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
