     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2266694D-01  X(2)= 0.1460041D+00  X(3)= 0.3559442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1136237D-01  V(2)=-0.3022364D-01  V(3)= 0.4047695D-02
                             V(4)=-0.3764543D-01  V(5)=-0.7154516D-01  V(6)= 0.1262169D-01
                             a(1)=-0.3158427D+00  a(2)=-0.8718710D+00  a(3)=-0.3742784D+00
                             b(1)=-0.4099359D-01  b(2)= 0.4066418D+00  b(3)=-0.9126675D+00
                             g(1)= 0.9479256D+00  g(2)=-0.2729163D+00  g(3)=-0.1641760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6619136D-02  X(2)=-0.3919822D-01  X(3)=-0.1024249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3154075D-02  V(2)= 0.9029031D-02  V(3)=-0.1126053D-02
                             V(4)= 0.1473381D-01  V(5)=-0.3550685D-01  V(6)= 0.7223139D-01
                             a(1)=-0.8700227D+00  a(2)=-0.2968659D-01  a(3)= 0.4921170D+00
                             b(1)=-0.1899327D+00  b(2)=-0.9009552D+00  b(3)=-0.3901351D+00
                             g(1)= 0.4549571D+00  g(2)=-0.4328955D+00  g(3)= 0.7782130D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1865056D-01  X(2)=-0.4185831D-01  X(3)= 0.2248252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1698855D-02  V(2)=-0.3493465D-01  V(3)= 0.7168666D-03
                             V(4)=-0.3610393D-01  V(5)=-0.6622902D-01  V(6)=-0.3170835D-01
                             a(1)=-0.3328638D+00  a(2)=-0.8762422D+00  a(3)=-0.3484269D+00
                             b(1)=-0.5792544D+00  b(2)= 0.4815677D+00  b(3)=-0.6576906D+00
                             g(1)= 0.7440874D+00  g(2)=-0.1709363D-01  g(3)=-0.6678636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
