     
! DOF
     
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1141113D+00  X(2)= 0.2935177D+00  X(3)= 0.6997182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304680D-01  V(2)=-0.2437305D-01  V(3)= 0.7945476D-02
                             V(4)=-0.5354064D-01  V(5)=-0.6219639D-01  V(6)=-0.1484953D-02
                             a(1)=-0.6311926D+00  a(2)=-0.6192061D+00  a(3)=-0.4670972D+00
                             b(1)= 0.1357953D+00  b(2)= 0.5046959D+00  b(3)=-0.8525501D+00
                             g(1)= 0.7636463D+00  g(2)=-0.6015529D+00  g(3)=-0.2344751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3240070D-01  X(2)=-0.8132448D-01  X(3)=-0.1994297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6469920D-02  V(2)= 0.7365679D-02  V(3)=-0.2248412D-02
                             V(4)= 0.2156336D-01  V(5)=-0.5312324D-01  V(6)= 0.5873788D-01
                             a(1)=-0.8166139D+00  a(2)= 0.2529398D+00  a(3)= 0.5188094D+00
                             b(1)=-0.5269916D+00  b(2)=-0.6933663D+00  b(3)=-0.4914499D+00
                             g(1)= 0.2354177D+00  g(2)=-0.6747330D+00  g(3)= 0.6995097D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4965426D-01  X(2)= 0.3573711D-01  X(3)= 0.3508556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6894662D-02  V(2)=-0.3220024D-01  V(3)= 0.3220827D-02
                             V(4)=-0.5195138D-01  V(5)=-0.5063503D-01  V(6)=-0.3839717D-01
                             a(1)=-0.6488861D+00  a(2)=-0.6198148D+00  a(3)=-0.4413349D+00
                             b(1)=-0.3317274D+00  b(2)= 0.7524492D+00  b(3)=-0.5690142D+00
                             g(1)= 0.6847655D+00  g(2)=-0.2228225D+00  g(3)=-0.6938634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
