     
! DOF
     
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1993256D-03  X(2)= 0.2142519D-01  X(3)= 0.1160132D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1556860D-02  V(2)=-0.3478510D-01  V(3)= 0.2104608D-02
                             V(4)=-0.5435086D-01  V(5)=-0.6225000D-01  V(6)=-0.3632937D-02
                             a(1)=-0.1394295D+00  a(2)=-0.7825039D+00  a(3)=-0.6068336D+00
                             b(1)=-0.2970574D+00  b(2)= 0.6176478D+00  b(3)=-0.7281951D+00
                             g(1)= 0.9446250D+00  g(2)= 0.7873251D-01  g(3)=-0.3185669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1998272D-02  X(2)=-0.7506288D-03  X(3)=-0.3258318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9631534D-04  V(2)= 0.1014928D-01  V(3)=-0.5122163D-03
                             V(4)= 0.2341942D-01  V(5)=-0.5420547D-01  V(6)= 0.5792733D-01
                             a(1)=-0.7375445D+00  a(2)=-0.4246421D+00  a(3)= 0.5250782D+00
                             b(1)=-0.1479912D-01  b(2)=-0.7671993D+00  b(3)=-0.6412380D+00
                             g(1)= 0.6751363D+00  g(2)=-0.4807123D+00  g(3)= 0.5595593D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9054510D-01  X(2)=-0.2449517D+00  X(3)= 0.3525013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1573880D-01  V(2)=-0.2866862D-01  V(3)=-0.3114446D-02
                             V(4)=-0.5271867D-01  V(5)=-0.4945667D-01  V(6)=-0.4021264D-01
                             a(1)=-0.1501555D+00  a(2)=-0.7988717D+00  a(3)=-0.5824580D+00
                             b(1)=-0.7856605D+00  b(2)= 0.4540486D+00  b(3)=-0.4202112D+00
                             g(1)= 0.6001591D+00  g(2)= 0.3945172D+00  g(3)=-0.6958199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
