     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2203659D+00  X(2)=-0.3711135D+00  X(3)=-0.2150501D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2995611D-01  V(2)=-0.1510601D-01  V(3)=-0.7171642D-02
                             V(4)=-0.4536093D-01  V(5)=-0.7073612D-01  V(6)= 0.8797197D-02
                             a(1)= 0.6508139D+00  a(2)=-0.2539078D+00  a(3)=-0.7155222D+00
                             b(1)=-0.6807150D+00  b(2)= 0.2222481D+00  b(3)=-0.6980207D+00
                             g(1)= 0.3362564D+00  g(2)= 0.9413483D+00  g(3)=-0.2819668D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6877062D-01  X(2)= 0.1117822D+00  X(3)= 0.2198630D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8943741D-02  V(2)= 0.4179979D-02  V(3)= 0.2157593D-02
                             V(4)= 0.1692293D-01  V(5)=-0.4365577D-01  V(6)= 0.7033059D-01
                             a(1)= 0.6372556D-01  a(2)=-0.9689271D+00  a(3)= 0.2389964D+00
                             b(1)= 0.6906888D+00  b(2)=-0.1300396D+00  b(3)=-0.7113640D+00
                             g(1)= 0.7203389D+00  g(2)= 0.2104042D+00  g(3)= 0.6609402D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3941272D+00  X(2)=-0.4727714D+00  X(3)=-0.7665398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3435842D-01  V(2)=-0.1617134D-02  V(3)=-0.9010729D-02
                             V(4)=-0.4376223D-01  V(5)=-0.6344742D-01  V(6)=-0.3461062D-01
                             a(1)= 0.6608402D+00  a(2)=-0.2773282D+00  a(3)=-0.6974090D+00
                             b(1)=-0.7445685D+00  b(2)=-0.3591039D+00  b(3)=-0.5627274D+00
                             g(1)=-0.9438214D-01  g(2)= 0.8911417D+00  g(3)=-0.4438001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
