     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1048451D+00  X(2)=-0.2834212D+00  X(3)= 0.2552403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2228755D-01  V(2)=-0.2437267D-01  V(3)=-0.5246519D-02
                             V(4)=-0.4283801D-01  V(5)=-0.7020133D-01  V(6)= 0.9871404D-02
                             a(1)= 0.5237225D+00  a(2)=-0.5323367D+00  a(3)=-0.6650808D+00
                             b(1)=-0.5610731D+00  b(2)= 0.3719194D+00  b(3)=-0.7395086D+00
                             g(1)= 0.6410240D+00  g(2)= 0.7604562D+00  g(3)=-0.1038972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3402945D-01  X(2)= 0.8695264D-01  X(3)=-0.6205925D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6763815D-02  V(2)= 0.6995062D-02  V(3)= 0.1613361D-02
                             V(4)= 0.1602522D-01  V(5)=-0.4101605D-01  V(6)= 0.7015442D-01
                             a(1)=-0.2754928D+00  a(2)=-0.9027176D+00  a(3)= 0.3304613D+00
                             b(1)= 0.6039609D+00  b(2)=-0.4299821D+00  b(3)=-0.6710787D+00
                             g(1)= 0.7478870D+00  g(2)= 0.1470839D-01  g(3)= 0.6636631D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2496836D+00  X(2)=-0.4365223D+00  X(3)=-0.3813591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3077785D-01  V(2)=-0.1455352D-01  V(3)=-0.8256329D-02
                             V(4)=-0.4127435D-01  V(5)=-0.6360068D-01  V(6)=-0.3334888D-01
                             a(1)= 0.5250116D+00  a(2)=-0.5558433D+00  a(3)=-0.6445161D+00
                             b(1)=-0.8221503D+00  b(2)=-0.1354065D+00  b(3)=-0.5529321D+00
                             g(1)= 0.2200719D+00  g(2)= 0.8201849D+00  g(3)=-0.5280768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
