     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4740658D+00  X(2)=-0.3801678D+00  X(3)=-0.1273086D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2787010D-01  V(2)= 0.7464647D-02  V(3)=-0.7365614D-02
                             V(4)=-0.1295400D-01  V(5)=-0.7526044D-01  V(6)= 0.1938526D-01
                             a(1)= 0.8645856D+00  a(2)= 0.2996266D+00  a(3)=-0.4033802D+00
                             b(1)=-0.4524618D+00  b(2)= 0.1150428D+00  b(3)=-0.8843322D+00
                             g(1)=-0.2185635D+00  g(2)= 0.9470951D+00  g(3)= 0.2350339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1409830D+00  X(2)= 0.1142678D+00  X(3)= 0.3775713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8328650D-02  V(2)=-0.2246164D-02  V(3)= 0.2202303D-02
                             V(4)= 0.1312131D-01  V(5)=-0.1013679D-01  V(6)= 0.7702471D-01
                             a(1)= 0.4893946D+00  a(2)=-0.8639854D+00  a(3)= 0.1184147D+00
                             b(1)= 0.8300065D+00  b(2)= 0.4198197D+00  b(3)=-0.3672065D+00
                             g(1)= 0.2675483D+00  g(2)= 0.2779939D+00  g(3)= 0.9225710D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5174349D+00  X(2)=-0.4725177D+00  X(3)=-0.1340352D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3233965D-01  V(2)= 0.9397098D-02  V(3)=-0.8602908D-02
                             V(4)=-0.1146265D-01  V(5)=-0.7291897D-01  V(6)=-0.2755286D-01
                             a(1)= 0.8795205D+00  a(2)= 0.2784707D+00  a(3)=-0.3858728D+00
                             b(1)=-0.2378072D+00  b(2)=-0.4451648D+00  b(3)=-0.8632937D+00
                             g(1)=-0.4121790D+00  g(2)= 0.8510478D+00  g(3)=-0.3253092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
