     
! DOF
     
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2423772D+00  X(2)=-0.3870510D+00  X(3)= 0.7003507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3138980D-01  V(2)=-0.1479088D-01  V(3)=-0.7565841D-02
                             V(4)=-0.5496290D-01  V(5)=-0.6282486D-01  V(6)=-0.7252427D-02
                             a(1)= 0.5249863D+00  a(2)=-0.2840600D+00  a(3)=-0.8023087D+00
                             b(1)=-0.8136541D+00  b(2)= 0.1090688D+00  b(3)=-0.5710263D+00
                             g(1)= 0.2497126D+00  g(2)= 0.9525828D+00  g(3)=-0.1738669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7655977D-01  X(2)= 0.1154480D+00  X(3)=-0.1801947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9265986D-02  V(2)= 0.3956641D-02  V(3)= 0.2242609D-02
                             V(4)= 0.2684091D-01  V(5)=-0.5528103D-01  V(6)= 0.5695660D-01
                             a(1)= 0.1833054D+00  a(2)=-0.9343583D+00  a(3)= 0.3055709D+00
                             b(1)= 0.5550206D+00  b(2)=-0.1581921D+00  b(3)=-0.8166562D+00
                             g(1)= 0.8113885D+00  g(2)= 0.3192957D+00  g(3)= 0.4895907D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4755191D+00  X(2)=-0.4396151D+00  X(3)=-0.5730867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3095307D-01  V(2)= 0.4891123D-02  V(3)=-0.7904607D-02
                             V(4)=-0.5324679D-01  V(5)=-0.4786131D-01  V(6)=-0.4352649D-01
                             a(1)= 0.5400146D+00  a(2)=-0.3048886D+00  a(3)=-0.7844917D+00
                             b(1)=-0.8051689D+00  b(2)=-0.4586021D+00  b(3)=-0.3760148D+00
                             g(1)=-0.2451269D+00  g(2)= 0.8347018D+00  g(3)=-0.4931386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
