     
! DOF
     
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5521213D+00  X(2)=-0.3800322D+00  X(3)=-0.8447616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2868657D-01  V(2)= 0.1262682D-01  V(3)=-0.7292907D-02
                             V(4)=-0.4487847D-01  V(5)=-0.6468183D-01  V(6)= 0.8305071D-02
                             a(1)= 0.5284229D+00  a(2)= 0.4389960D+00  a(3)=-0.7266717D+00
                             b(1)=-0.7056944D+00  b(2)=-0.2487208D+00  b(3)=-0.6634255D+00
                             g(1)=-0.4719795D+00  g(2)= 0.8633774D+00  g(3)= 0.1783673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1664893D+00  X(2)= 0.1113247D+00  X(3)= 0.2663214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8323311D-02  V(2)=-0.3992966D-02  V(3)= 0.2131107D-02
                             V(4)= 0.1484438D-01  V(5)=-0.4325656D-01  V(6)= 0.6461659D-01
                             a(1)= 0.7854167D+00  a(2)=-0.6178241D+00  a(3)= 0.3760354D-01
                             b(1)= 0.4644129D+00  b(2)= 0.5480489D+00  b(3)=-0.6956746D+00
                             g(1)= 0.4091959D+00  g(2)= 0.5638580D+00  g(3)= 0.7173722D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7111169D+00  X(2)=-0.3344745D+00  X(3)=-0.1641553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2138988D-01  V(2)= 0.2510136D-01  V(3)=-0.6162423D-02
                             V(4)=-0.4341995D-01  V(5)=-0.5819774D-01  V(6)=-0.3153603D-01
                             a(1)= 0.5546322D+00  a(2)= 0.4283536D+00  a(3)=-0.7133697D+00
                             b(1)=-0.3034311D+00  b(2)=-0.6941663D+00  b(3)=-0.6527348D+00
                             g(1)=-0.7747985D+00  g(2)= 0.5784863D+00  g(3)=-0.2550311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
