     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6442592D-01  X(2)=-0.2195575D+00  X(3)=-0.1744145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1574824D-01  V(2)=-0.2423811D-01  V(3)=-0.4263680D-02
                             V(4)=-0.4308952D-02  V(5)=-0.7511848D-01  V(6)= 0.2014108D-01
                             a(1)= 0.5287895D+00  a(2)=-0.8245299D+00  a(3)=-0.2013257D+00
                             b(1)=-0.1505171D+00  b(2)= 0.1423433D+00  b(3)=-0.9783062D+00
                             g(1)= 0.8353001D+00  g(2)= 0.5476210D+00  g(3)=-0.4883618D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1867726D-01  X(2)= 0.6588890D-01  X(3)= 0.4992169D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4662455D-02  V(2)= 0.7290503D-02  V(3)= 0.1256243D-02
                             V(4)= 0.1338964D-01  V(5)=-0.1467194D-02  V(6)= 0.7671754D-01
                             a(1)=-0.6239579D+00  a(2)=-0.6480583D+00  a(3)= 0.4366886D+00
                             b(1)= 0.6331872D+00  b(2)=-0.7467672D+00  b(3)=-0.2035011D+00
                             g(1)= 0.4579853D+00  g(2)= 0.1495295D+00  g(3)= 0.8762935D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4735074D-01  X(2)=-0.2679438D+00  X(3)=-0.9763919D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1619226D-01  V(2)=-0.3037394D-01  V(3)=-0.4094828D-02
                             V(4)=-0.2839832D-02  V(5)=-0.7315538D-01  V(6)=-0.2659403D-01
                             a(1)= 0.5162189D+00  a(2)=-0.8381459D+00  a(3)=-0.1761521D+00
                             b(1)=-0.5967508D+00  b(2)=-0.2044639D+00  b(3)=-0.7759401D+00
                             g(1)= 0.6143343D+00  g(2)= 0.5056738D+00  g(3)=-0.6057123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
