     
! DOF
     
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4857278D+00  X(2)=-0.4189854D+00  X(3)= 0.9155515D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3414799D-01  V(2)= 0.6277355D-02  V(3)=-0.8774822D-02
                             V(4)=-0.5492041D-01  V(5)=-0.6334931D-01  V(6)=-0.9104179D-02
                             a(1)= 0.5550582D+00  a(2)= 0.1661457D+00  a(3)=-0.8150497D+00
                             b(1)=-0.7654809D+00  b(2)=-0.2814012D+00  b(3)=-0.5786643D+00
                             g(1)=-0.3254985D+00  g(2)= 0.9450973D+00  g(3)=-0.2901269D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1475165D+00  X(2)= 0.1221035D+00  X(3)=-0.2382056D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9843589D-02  V(2)=-0.2186449D-02  V(3)= 0.2529811D-02
                             V(4)= 0.2873082D-01  V(5)=-0.5547810D-01  V(6)= 0.5664797D-01
                             a(1)= 0.6825079D+00  a(2)=-0.7090361D+00  a(3)= 0.1773437D+00
                             b(1)= 0.5099999D+00  b(2)= 0.2882082D+00  b(3)=-0.8104543D+00
                             g(1)= 0.5235294D+00  g(2)= 0.6435867D+00  g(3)= 0.5583127D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6736846D+00  X(2)=-0.3392606D+00  X(3)=-0.1083362D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2241014D-01  V(2)= 0.2205786D-01  V(3)=-0.5780036D-02
                             V(4)=-0.5315585D-01  V(5)=-0.4723066D-01  V(6)=-0.4534305D-01
                             a(1)= 0.5799192D+00  a(2)= 0.1548751D+00  a(3)=-0.7998171D+00
                             b(1)=-0.4360655D+00  b(2)=-0.7702697D+00  b(3)=-0.4653293D+00
                             g(1)=-0.6881428D+00  g(2)= 0.6186261D+00  g(3)=-0.3791586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
