     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1150965D+00  X(2)=-0.2822598D+00  X(3)=-0.3114929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2032001D-01  V(2)=-0.2038153D-01  V(3)=-0.5492529D-02
                             V(4)=-0.5785960D-02  V(5)=-0.7519923D-01  V(6)= 0.2006093D-01
                             a(1)= 0.6817567D+00  a(2)=-0.6827652D+00  a(3)=-0.2627538D+00
                             b(1)=-0.1956021D+00  b(2)= 0.1759656D+00  b(3)=-0.9647673D+00
                             g(1)= 0.7049452D+00  g(2)= 0.7091317D+00  g(3)=-0.1358454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3372420D-01  X(2)= 0.8475843D-01  X(3)= 0.9047670D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6047590D-02  V(2)= 0.6136521D-02  V(3)= 0.1629943D-02
                             V(4)= 0.1332387D-01  V(5)=-0.2941891D-02  V(6)= 0.7684180D-01
                             a(1)=-0.4699722D+00  a(2)=-0.7907939D+00  a(3)= 0.3921367D+00
                             b(1)= 0.7680390D+00  b(2)=-0.5853093D+00  b(3)=-0.2598636D+00
                             g(1)= 0.4350198D+00  g(2)= 0.1790475D+00  g(3)= 0.8824397D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1016062D+00  X(2)=-0.3469723D+00  X(3)=-0.2372157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2239792D-01  V(2)=-0.2582794D-01  V(3)=-0.5828953D-02
                             V(4)=-0.4312589D-02  V(5)=-0.7318935D-01  V(6)=-0.2675001D-01
                             a(1)= 0.6727247D+00  a(2)=-0.7003787D+00  a(3)=-0.2385605D+00
                             b(1)=-0.5576644D+00  b(2)=-0.2680599D+00  b(3)=-0.7855917D+00
                             g(1)= 0.4862632D+00  g(2)= 0.6615236D+00  g(3)=-0.5709068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
