     
! DOF
     
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2196588D+00  X(2)= 0.3732688D+00  X(3)= 0.3477739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2923347D-01  V(2)=-0.1516843D-01  V(3)= 0.9506609D-02
                             V(4)=-0.5306673D-01  V(5)=-0.6224226D-01  V(6)=-0.5264290D-03
                             a(1)=-0.7940753D+00  a(2)=-0.4380827D+00  a(3)=-0.4213406D+00
                             b(1)= 0.2789190D+00  b(2)= 0.3532741D+00  b(3)=-0.8929735D+00
                             g(1)= 0.5400450D+00  g(2)=-0.8266081D+00  g(3)=-0.1583367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6237027D-01  X(2)=-0.1057668D+00  X(3)=-0.9898513D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8374800D-02  V(2)= 0.4751741D-02  V(3)=-0.2732448D-02
                             V(4)= 0.2077790D-01  V(5)=-0.5252872D-01  V(6)= 0.5915629D-01
                             a(1)=-0.6958312D+00  a(2)= 0.5404412D+00  a(3)= 0.4730140D+00
                             b(1)=-0.7178985D+00  b(2)=-0.5426303D+00  b(3)=-0.4360895D+00
                             g(1)= 0.2099104D-01  g(2)=-0.6430207D+00  g(3)= 0.7655610D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9737664D-01  X(2)= 0.1573404D+00  X(3)= 0.1676678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1674553D-01  V(2)=-0.2803012D-01  V(3)= 0.5865499D-02
                             V(4)=-0.5149496D-01  V(5)=-0.5121705D-01  V(6)=-0.3762361D-01
                             a(1)=-0.8109306D+00  a(2)=-0.4307259D+00  a(3)=-0.3960640D+00
                             b(1)=-0.8787664D-01  b(2)= 0.7588382D+00  b(3)=-0.6453234D+00
                             g(1)= 0.5785060D+00  g(2)=-0.4885078D+00  g(3)=-0.6532158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
