     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7955828D-01  X(2)=-0.2529230D+00  X(3)= 0.3142146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1982849D-01  V(2)=-0.2641606D-01  V(3)=-0.4573888D-02
                             V(4)=-0.4239349D-01  V(5)=-0.7028158D-01  V(6)= 0.1012504D-01
                             a(1)= 0.4731972D+00  a(2)=-0.5982876D+00  a(3)=-0.6466346D+00
                             b(1)=-0.5204994D+00  b(2)= 0.4023244D+00  b(3)=-0.7531371D+00
                             g(1)= 0.7107494D+00  g(2)= 0.6929553D+00  g(3)=-0.1210295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2633291D-01  X(2)= 0.7817467D-01  X(3)=-0.8027300D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6054820D-02  V(2)= 0.7622859D-02  V(3)= 0.1419579D-02
                             V(4)= 0.1588354D-01  V(5)=-0.4054215D-01  V(6)= 0.7030841D-01
                             a(1)=-0.3612164D+00  a(2)=-0.8627627D+00  a(3)= 0.3537843D+00
                             b(1)= 0.5628187D+00  b(2)=-0.5042186D+00  b(3)=-0.6549800D+00
                             g(1)= 0.7434769D+00  g(2)=-0.3747308D-01  g(3)= 0.6677109D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2136932D+00  X(2)=-0.4171279D+00  X(3)=-0.2848129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2915593D-01  V(2)=-0.1774126D-01  V(3)=-0.7819891D-02
                             V(4)=-0.4083294D-01  V(5)=-0.6380758D-01  V(6)=-0.3317362D-01
                             a(1)= 0.4721722D+00  a(2)=-0.6212171D+00  a(3)=-0.6254140D+00
                             b(1)=-0.8292749D+00  b(2)=-0.7244274D-01  b(3)=-0.5541255D+00
                             g(1)= 0.2989256D+00  g(2)= 0.7802829D+00  g(3)=-0.5493652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
