     
! DOF
     
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7822594D+00  X(2)=-0.1042567D+00  X(3)=-0.1426619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8059956D-02  V(2)= 0.3173756D-01  V(3)=-0.1860339D-02
                             V(4)=-0.4786408D-01  V(5)=-0.6363382D-01  V(6)= 0.5909850D-02
                             a(1)=-0.8461293D-01  a(2)= 0.7995858D+00  a(3)=-0.5945613D+00
                             b(1)=-0.3150502D+00  b(2)=-0.5875577D+00  b(3)=-0.7453317D+00
                             g(1)=-0.9452957D+00  g(2)= 0.1242520D+00  g(3)= 0.3016247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2315216D+00  X(2)= 0.2801451D-01  X(3)= 0.4318541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2059871D-02  V(2)=-0.9396775D-02  V(3)= 0.4728717D-03
                             V(4)= 0.1620012D-01  V(5)=-0.4653063D-01  V(6)= 0.6283006D-01
                             a(1)= 0.9725287D+00  a(2)= 0.2316671D+00  a(3)=-0.2276507D-01
                             b(1)=-0.2058913D+00  b(2)= 0.8104272D+00  b(3)=-0.5484674D+00
                             g(1)=-0.1086124D+00  g(2)= 0.5380874D+00  g(3)= 0.8358620D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7997097D+00  X(2)= 0.2821532D-01  X(3)=-0.1919144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7277786D-02  V(2)= 0.3264996D-01  V(3)= 0.1796922D-02
                             V(4)=-0.4638401D-01  V(5)=-0.5599480D-01  V(6)=-0.3298886D-01
                             a(1)=-0.5866171D-01  a(2)= 0.8113084D+00  a(3)=-0.5816679D+00
                             b(1)= 0.2821521D+00  b(2)=-0.5454389D+00  b(3)=-0.7892317D+00
                             g(1)=-0.9575746D+00  g(2)=-0.2104165D+00  g(3)=-0.1969160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
