     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6628646D+00  X(2)= 0.2702180D+00  X(3)=-0.1639165D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995619D-01  V(2)= 0.2294517D-01  V(3)= 0.6312878D-02
                             V(4)=-0.2646336D-01  V(5)=-0.7395132D-01  V(6)= 0.1669401D-01
                             a(1)=-0.7750099D+00  a(2)= 0.6218505D+00  a(3)=-0.1125237D+00
                             b(1)=-0.1147614D+00  b(2)=-0.3135896D+00  b(3)=-0.9425982D+00
                             g(1)=-0.6214415D+00  g(2)=-0.7176096D+00  g(3)= 0.3143995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956861D+00  X(2)=-0.7976833D-01  X(3)= 0.4838884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6040771D-02  V(2)=-0.6736556D-02  V(3)=-0.1896894D-02
                             V(4)= 0.1340574D-01  V(5)=-0.2388453D-01  V(6)= 0.7548253D-01
                             a(1)= 0.5162466D+00  a(2)= 0.8498716D+00  a(3)= 0.1058665D+00
                             b(1)=-0.8488742D+00  b(2)= 0.5241561D+00  b(3)=-0.6835944D-01
                             g(1)=-0.1135873D+00  g(2)=-0.5457699D-01  g(3)= 0.9920279D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6546869D+00  X(2)= 0.2666427D+00  X(3)=-0.1618554D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2683608D-01  V(2)= 0.2089070D-01  V(3)= 0.7818518D-02
                             V(4)=-0.2494608D-01  V(5)=-0.7042981D-01  V(6)=-0.2941314D-01
                             a(1)=-0.7598767D+00  a(2)= 0.6430522D+00  a(3)=-0.9524357D-01
                             b(1)= 0.2545493D+00  b(2)= 0.1595231D+00  b(3)=-0.9538118D+00
                             g(1)=-0.5981572D+00  g(2)=-0.7490236D+00  g(3)=-0.2849064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
