     
! DOF
     
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8091739D+00  X(2)=-0.1154644D+00  X(3)=-0.7558737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9485904D-02  V(2)= 0.3497608D-01  V(3)=-0.2466163D-02
                             V(4)=-0.5419900D-01  V(5)=-0.6472858D-01  V(6)=-0.1255522D-01
                             a(1)= 0.1129361D-01  a(2)= 0.7527260D+00  a(3)=-0.6582371D+00
                             b(1)=-0.1957735D+00  b(2)=-0.6438747D+00  b(3)=-0.7396608D+00
                             g(1)=-0.9805841D+00  g(2)= 0.1372188D+00  g(3)= 0.1400921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2383170D+00  X(2)= 0.3074884D-01  X(3)= 0.2346986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2412896D-02  V(2)=-0.1022310D-01  V(3)= 0.6135391D-03
                             V(4)= 0.3249879D-01  V(5)=-0.5520761D-01  V(6)= 0.5639949D-01
                             a(1)= 0.9646108D+00  a(2)= 0.2385375D+00  a(3)= 0.1123652D+00
                             b(1)=-0.1156815D+00  b(2)= 0.7657906D+00  b(3)=-0.6325999D+00
                             g(1)=-0.2369470D+00  g(2)= 0.5972141D+00  g(3)= 0.7662842D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7698491D+00  X(2)= 0.4378401D-01  X(3)=-0.1297022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9098088D-02  V(2)= 0.2966676D-01  V(3)= 0.3016449D-02
                             V(4)=-0.5233455D-01  V(5)=-0.4637889D-01  V(6)=-0.4893922D-01
                             a(1)= 0.3493204D-01  a(2)= 0.7656122D+00  a(3)=-0.6423532D+00
                             b(1)= 0.4010289D+00  b(2)=-0.5994663D+00  b(3)=-0.6926874D+00
                             g(1)=-0.9153991D+00  g(2)=-0.2334052D+00  g(3)=-0.3279732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
