     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7296602D+00  X(2)=-0.1532144D+00  X(3)=-0.1925603D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1161937D-01  V(2)= 0.2785953D-01  V(3)=-0.2649081D-02
                             V(4)=-0.1915881D-01  V(5)=-0.7488409D-01  V(6)= 0.1839734D-01
                             a(1)= 0.2314325D+00  a(2)= 0.9243378D+00  a(3)=-0.3033788D+00
                             b(1)=-0.4726375D+00  b(2)=-0.1657403D+00  b(3)=-0.8655310D+00
                             g(1)=-0.8503251D+00  g(2)= 0.3437002D+00  g(3)= 0.3985190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2169844D+00  X(2)= 0.4612422D-01  X(3)= 0.5719396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3402944D-02  V(2)=-0.8344171D-02  V(3)= 0.7782603D-03
                             V(4)= 0.1312496D-01  V(5)=-0.1641828D-01  V(6)= 0.7662457D-01
                             a(1)= 0.9911762D+00  a(2)=-0.1302385D+00  a(3)=-0.2465039D-01
                             b(1)= 0.1202082D+00  b(2)= 0.9615654D+00  b(3)=-0.2468642D+00
                             g(1)= 0.5585418D-01  g(2)= 0.2417228D+00  g(3)= 0.9687365D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7959272D+00  X(2)=-0.1939055D+00  X(3)=-0.2067595D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1018016D-01  V(2)= 0.3321207D-01  V(3)=-0.2436734D-02
                             V(4)=-0.1765476D-01  V(5)=-0.7210219D-01  V(6)=-0.2833254D-01
                             a(1)= 0.2592954D+00  a(2)= 0.9213814D+00  a(3)=-0.2895208D+00
                             b(1)= 0.1015064D+00  b(2)=-0.3241122D+00  b(3)=-0.9405571D+00
                             g(1)=-0.9604490D+00  g(2)= 0.2144940D+00  g(3)=-0.1775669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
