     
! DOF
     
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7095969D+00  X(2)=-0.2553442D+00  X(3)=-0.1246239D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1945627D-01  V(2)= 0.2557743D-01  V(3)=-0.4941567D-02
                             V(4)=-0.4657974D-01  V(5)=-0.6406193D-01  V(6)= 0.7005419D-02
                             a(1)= 0.2264501D+00  a(2)= 0.7105164D+00  a(3)=-0.6662483D+00
                             b(1)=-0.5319380D+00  b(2)=-0.4827907D+00  b(3)=-0.6956688D+00
                             g(1)=-0.8159426D+00  g(2)= 0.5119371D+00  g(3)= 0.2686227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2116250D+00  X(2)= 0.7311541D-01  X(3)= 0.3821873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5474710D-02  V(2)=-0.7710065D-02  V(3)= 0.1399769D-02
                             V(4)= 0.1554874D-01  V(5)=-0.4511379D-01  V(6)= 0.6360552D-01
                             a(1)= 0.9849757D+00  a(2)=-0.1712032D+00  a(3)=-0.2263304D-01
                             b(1)= 0.1198834D+00  b(2)= 0.7722071D+00  b(3)=-0.6239585D+00
                             g(1)= 0.1243011D+00  g(2)= 0.6118707D+00  g(3)= 0.7811297D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8020719D+00  X(2)=-0.1447013D+00  X(3)=-0.1911637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6383236D-02  V(2)= 0.3284238D-01  V(3)=-0.2069142D-02
                             V(4)=-0.4511075D-01  V(5)=-0.5696116D-01  V(6)=-0.3229745D-01
                             a(1)= 0.2551190D+00  a(2)= 0.7122594D+00  a(3)=-0.6539119D+00
                             b(1)= 0.3315892D-01  b(2)=-0.6823376D+00  b(3)=-0.7302848D+00
                             g(1)=-0.9663409D+00  g(2)= 0.1646265D+00  g(3)=-0.1976950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
