     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3575201D+00  X(2)=-0.4111220D+00  X(3)=-0.3550587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3095943D-01  V(2)=-0.3067323D-02  V(3)=-0.7711789D-02
                             V(4)=-0.4317731D-01  V(5)=-0.6583233D-01  V(6)= 0.9453114D-02
                             a(1)= 0.6724783D+00  a(2)= 0.4851903D-01  a(3)=-0.7385248D+00
                             b(1)=-0.7400710D+00  b(2)= 0.3297649D-01  b(3)=-0.6717198D+00
                             g(1)=-0.8237241D-02  g(2)= 0.9982777D+00  g(3)= 0.5808350D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1094887D+00  X(2)= 0.1223175D+00  X(3)= 0.1217776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9145147D-02  V(2)= 0.6181868D-03  V(3)= 0.2297281D-02
                             V(4)= 0.1450187D-01  V(5)=-0.4141780D-01  V(6)= 0.6604391D-01
                             a(1)= 0.4006594D+00  a(2)=-0.9042444D+00  a(3)= 0.1476961D+00
                             b(1)= 0.6675712D+00  b(2)= 0.1776952D+00  b(3)=-0.7230305D+00
                             g(1)= 0.6275514D+00  g(2)= 0.3882866D+00  g(3)= 0.6748427D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5404031D+00  X(2)=-0.4515523D+00  X(3)=-0.1158972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3081730D-01  V(2)= 0.1064694D-01  V(3)=-0.8600545D-02
                             V(4)=-0.4171326D-01  V(5)=-0.5978252D-01  V(6)=-0.3120242D-01
                             a(1)= 0.6905680D+00  a(2)= 0.2852870D-01  a(3)=-0.7227046D+00
                             b(1)=-0.5957930D+00  b(2)=-0.5440711D+00  b(3)=-0.5907769D+00
                             g(1)=-0.4100568D+00  g(2)= 0.8385540D+00  g(3)=-0.3587208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
