     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1329768D+00  X(2)=-0.3113221D+00  X(3)= 0.1885204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2456809D-01  V(2)=-0.2209106D-01  V(3)=-0.5863571D-02
                             V(4)=-0.4331055D-01  V(5)=-0.7015354D-01  V(6)= 0.9609998D-02
                             a(1)= 0.5677642D+00  a(2)=-0.4615636D+00  a(3)=-0.6816178D+00
                             b(1)=-0.5986477D+00  b(2)= 0.3368389D+00  b(3)=-0.7267465D+00
                             g(1)= 0.5650351D+00  g(2)= 0.8206696D+00  g(3)=-0.8506893D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4254386D-01  X(2)= 0.9493529D-01  X(3)=-0.4162105D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7417429D-02  V(2)= 0.6298500D-02  V(3)= 0.1789962D-02
                             V(4)= 0.1618443D-01  V(5)=-0.4151866D-01  V(6)= 0.7002814D-01
                             a(1)=-0.1861798D+00  a(2)=-0.9335813D+00  a(3)= 0.3062075D+00
                             b(1)= 0.6378534D+00  b(2)=-0.3518993D+00  b(3)=-0.6850620D+00
                             g(1)= 0.7473153D+00  g(2)= 0.6777077D-01  g(3)= 0.6610045D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2874383D+00  X(2)=-0.4519920D+00  X(3)=-0.4825981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3209592D-01  V(2)=-0.1120481D-01  V(3)=-0.8601073D-02
                             V(4)=-0.4174283D-01  V(5)=-0.6341621D-01  V(6)=-0.3354991D-01
                             a(1)= 0.5714168D+00  a(2)=-0.4853945D+00  a(3)=-0.6617212D+00
                             b(1)=-0.8090409D+00  b(2)=-0.1979865D+00  b(3)=-0.5534023D+00
                             g(1)= 0.1376066D+00  g(2)= 0.8515829D+00  g(3)=-0.5058369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
