     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1431795D-02  X(2)= 0.4512975D-01  X(3)= 0.4515264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3593519D-02  V(2)=-0.3248035D-01  V(3)= 0.1896879D-02
                             V(4)=-0.3888061D-01  V(5)=-0.7121131D-01  V(6)= 0.1202549D-01
                             a(1)=-0.9776553D-01  a(2)=-0.8880867D+00  a(3)=-0.4491592D+00
                             b(1)=-0.1517170D+00  b(2)= 0.4593459D+00  b(3)=-0.8752047D+00
                             g(1)= 0.9835771D+00  g(2)=-0.1741977D-01  g(3)=-0.1796460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1986199D-03  X(2)=-0.9176026D-02  X(3)=-0.1282873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8303649D-03  V(2)= 0.9631817D-02  V(3)=-0.4825065D-03
                             V(4)= 0.1498290D-01  V(5)=-0.3680985D-01  V(6)= 0.7174896D-01
                             a(1)=-0.8294962D+00  a(2)=-0.2832882D+00  a(3)= 0.4813354D+00
                             b(1)= 0.3120566D-01  b(2)=-0.8839785D+00  b(3)=-0.4664849D+00
                             g(1)= 0.5576398D+00  g(2)=-0.3719271D+00  g(3)= 0.7420970D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2784727D-01  X(2)=-0.1530723D+00  X(3)= 0.2070642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7415129D-02  V(2)=-0.3414395D-01  V(3)=-0.1817207D-02
                             V(4)=-0.3733530D-01  V(5)=-0.6562539D-01  V(6)=-0.3204292D-01
                             a(1)=-0.1128453D+00  a(2)=-0.8986523D+00  a(3)=-0.4238986D+00
                             b(1)=-0.6884233D+00  b(2)= 0.3783435D+00  b(3)=-0.6188130D+00
                             g(1)= 0.7164770D+00  g(2)= 0.2219915D+00  g(3)=-0.6613475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
