     
! DOF
     
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6365655D+00  X(2)= 0.3329250D+00  X(3)=-0.9520639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2569915D-01  V(2)= 0.2016440D-01  V(3)= 0.7836197D-02
                             V(4)=-0.5097150D-01  V(5)=-0.6269519D-01  V(6)= 0.2641787D-02
                             a(1)=-0.8352236D+00  a(2)= 0.3697775D+00  a(3)=-0.4070211D+00
                             b(1)= 0.2987383D+00  b(2)=-0.3163108D+00  b(3)=-0.9003904D+00
                             g(1)=-0.4616893D+00  g(2)=-0.8736201D+00  g(3)= 0.1537235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1845743D+00  X(2)=-0.9853108D-01  X(3)= 0.2819611D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7720684D-02  V(2)=-0.5621117D-02  V(3)=-0.2346883D-02
                             V(4)= 0.1837151D-01  V(5)=-0.5003858D-01  V(6)= 0.6078148D-01
                             a(1)= 0.1899066D+00  a(2)= 0.9616722D+00  a(3)= 0.1977928D+00
                             b(1)=-0.8888673D+00  b(2)= 0.2539614D+00  b(3)=-0.3813379D+00
                             g(1)=-0.4169538D+00  g(2)=-0.1033929D+00  g(3)= 0.9030279D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4679924D+00  X(2)= 0.3401691D+00  X(3)=-0.9837846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3178791D-01  V(2)= 0.4120619D-02  V(3)= 0.9337340D-02
                             V(4)=-0.4945037D-01  V(5)=-0.5338293D-01  V(6)=-0.3522334D-01
                             a(1)=-0.8333285D+00  a(2)= 0.3941626D+00  a(3)=-0.3875557D+00
                             b(1)= 0.5015249D+00  b(2)= 0.2442835D+00  b(3)=-0.8299388D+00
                             g(1)=-0.2324574D+00  g(2)=-0.8859805D+00  g(3)=-0.4012508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
