     
! DOF
     
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7245386D+00  X(2)=-0.2343760D+00  X(3)=-0.1284118D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1788489D-01  V(2)= 0.2682641D-01  V(3)=-0.4524179D-02
                             V(4)=-0.4678338D-01  V(5)=-0.6399249D-01  V(6)= 0.6838927D-02
                             a(1)= 0.1810160D+00  a(2)= 0.7325927D+00  a(3)=-0.6561563D+00
                             b(1)=-0.5020290D+00  b(2)=-0.5048767D+00  b(3)=-0.7021868D+00
                             g(1)=-0.8456950D+00  g(2)= 0.4565166D+00  g(3)= 0.2763921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2158162D+00  X(2)= 0.6680514D-01  X(3)= 0.3928828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4999556D-02  V(2)=-0.8060556D-02  V(3)= 0.1272963D-02
                             V(4)= 0.1564487D-01  V(5)=-0.4533751D-01  V(6)= 0.6348419D-01
                             a(1)= 0.9936558D+00  a(2)=-0.1094982D+00  a(3)=-0.2565609D-01
                             b(1)= 0.7089443D-01  b(2)= 0.7869531D+00  b(3)=-0.6129265D+00
                             g(1)= 0.8730450D-01  g(2)= 0.6072191D+00  g(3)= 0.7897233D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8063447D+00  X(2)=-0.1182715D+00  X(3)=-0.1925864D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4294878D-02  V(2)= 0.3320828D-01  V(3)=-0.1486063D-02
                             V(4)=-0.4531281D-01  V(5)=-0.5681079D-01  V(6)=-0.3240027D-01
                             a(1)= 0.2095400D+00  a(2)= 0.7359332D+00  a(3)=-0.6438131D+00
                             b(1)= 0.7429329D-01  b(2)=-0.6685096D+00  b(3)=-0.7399834D+00
                             g(1)=-0.9749736D+00  g(2)= 0.1072251D+00  g(3)=-0.1947544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
