     
! DOF
     
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4085028D+00  X(2)= 0.4164141D+00  X(3)=-0.2511842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243223D-01  V(2)= 0.1011142D-02  V(3)= 0.1009419D-01
                             V(4)=-0.5223394D-01  V(5)=-0.6238799D-01  V(6)= 0.8891762D-03
                             a(1)=-0.9178426D+00  a(2)=-0.9077831D-01  a(3)=-0.3864249D+00
                             b(1)= 0.3823092D+00  b(2)= 0.5974173D-01  b(3)=-0.9221012D+00
                             g(1)= 0.1067925D+00  g(2)=-0.9940776D+00  g(3)=-0.2012813D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1170636D+00  X(2)=-0.1204523D+00  X(3)= 0.7474932D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9484338D-02  V(2)= 0.6177952D-04  V(3)=-0.2952661D-02
                             V(4)= 0.1966654D-01  V(5)=-0.5151875D-01  V(6)= 0.5983713D-01
                             a(1)=-0.3654409D+00  a(2)= 0.8560967D+00  a(3)= 0.3654468D+00
                             b(1)=-0.8971540D+00  b(2)=-0.2192840D+00  b(3)=-0.3834440D+00
                             g(1)=-0.2481285D+00  g(2)=-0.4679881D+00  g(3)= 0.8481859D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2337903D+00  X(2)= 0.2927852D+00  X(3)=-0.2770433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2777156D-01  V(2)=-0.1616316D-01  V(3)= 0.8672216D-02
                             V(4)=-0.5068615D-01  V(5)=-0.5213931D-01  V(6)=-0.3652182D-01
                             a(1)=-0.9288761D+00  a(2)=-0.7313560D-01  a(3)=-0.3630984D+00
                             b(1)= 0.2437953D+00  b(2)= 0.6172881D+00  b(3)=-0.7480102D+00
                             g(1)= 0.2788425D+00  g(2)=-0.7833304D+00  g(3)=-0.5555540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
