     
! DOF
     
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5405751D+00  X(2)=-0.3848955D+00  X(3)=-0.8154225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2903950D-01  V(2)= 0.1168809D-01  V(3)=-0.7375305D-02
                             V(4)=-0.4476832D-01  V(5)=-0.6472618D-01  V(6)= 0.8383950D-02
                             a(1)= 0.5426619D+00  a(2)= 0.4172512D+00  a(3)=-0.7289853D+00
                             b(1)=-0.7121316D+00  b(2)=-0.2316727D+00  b(3)=-0.6627190D+00
                             g(1)=-0.4454062D+00  g(2)= 0.8787657D+00  g(3)= 0.1714178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1631371D+00  X(2)= 0.1128674D+00  X(3)= 0.2577423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8436646D-02  V(2)=-0.3719781D-02  V(3)= 0.2158089D-02
                             V(4)= 0.1480530D-01  V(5)=-0.4313699D-01  V(6)= 0.6468365D-01
                             a(1)= 0.7659675D+00  a(2)=-0.6414214D+00  a(3)= 0.4326991D-01
                             b(1)= 0.4819991D+00  b(2)= 0.5284443D+00  b(3)=-0.6988730D+00
                             g(1)= 0.4254064D+00  g(2)= 0.5561701D+00  g(3)= 0.7139357D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7024034D+00  X(2)=-0.3443680D+00  X(3)=-0.1616485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2217389D-01  V(2)= 0.2436178D-01  V(3)=-0.6370348D-02
                             V(4)=-0.4331028D-01  V(5)=-0.5827824D-01  V(6)=-0.3149346D-01
                             a(1)= 0.5685132D+00  a(2)= 0.4059035D+00  a(3)=-0.7155663D+00
                             b(1)=-0.3237910D+00  b(2)=-0.6892014D+00  b(3)=-0.6481981D+00
                             g(1)=-0.7562752D+00  g(2)= 0.6002031D+00  g(3)=-0.2603922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
