     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1070891D+00  X(2)=-0.2739842D+00  X(3)=-0.2898457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1971433D-01  V(2)=-0.2099293D-01  V(3)=-0.5330289D-02
                             V(4)=-0.5574811D-02  V(5)=-0.7518914D-01  V(6)= 0.2007361D-01
                             a(1)= 0.6617833D+00  a(2)=-0.7051727D+00  a(3)=-0.2545081D+00
                             b(1)=-0.1885842D+00  b(2)= 0.1719822D+00  b(3)=-0.9668806D+00
                             g(1)= 0.7255886D+00  g(2)= 0.6878617D+00  g(3)=-0.1916944D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3134170D-01  X(2)= 0.8226696D-01  X(3)= 0.8405517D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5864046D-02  V(2)= 0.6319841D-02  V(3)= 0.1580579D-02
                             V(4)= 0.1333280D-01  V(5)=-0.2730910D-02  V(6)= 0.7682587D-01
                             a(1)=-0.4938109D+00  a(2)=-0.7726209D+00  a(3)= 0.3990084D+00
                             b(1)= 0.7508987D+00  b(2)=-0.6102797D+00  b(3)=-0.2524080D+00
                             g(1)= 0.4385224D+00  g(2)= 0.1749731D+00  g(3)= 0.8815228D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9281107D-01  X(2)=-0.3364925D+00  X(3)=-0.2143581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2157393D-01  V(2)=-0.2656646D-01  V(3)=-0.5598772D-02
                             V(4)=-0.4102035D-02  V(5)=-0.7318639D-01  V(6)=-0.2672754D-01
                             a(1)= 0.6521919D+00  a(2)=-0.7222689D+00  a(3)=-0.2301596D+00
                             b(1)=-0.5639149D+00  b(2)=-0.2593549D+00  b(3)=-0.7840504D+00
                             g(1)= 0.5066022D+00  g(2)= 0.6411417D+00  g(3)=-0.5764473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
