     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7572228D+00  X(2)= 0.6164106D-01  X(3)=-0.1956638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4233986D-02  V(2)= 0.3030512D-01  V(3)= 0.1859121D-02
                             V(4)=-0.2277203D-01  V(5)=-0.7448738D-01  V(6)= 0.1763354D-01
                             a(1)=-0.3041002D+00  a(2)= 0.9317280D+00  a(3)=-0.1985096D+00
                             b(1)=-0.3326915D+00  b(2)=-0.2991282D+00  b(3)=-0.8943370D+00
                             g(1)=-0.8926586D+00  g(2)=-0.2059255D+00  g(3)= 0.4009429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2245941D+00  X(2)=-0.1803712D-01  X(3)= 0.5799906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364212D-02  V(2)=-0.9018586D-02  V(3)=-0.5745704D-03
                             V(4)= 0.1322070D-01  V(5)=-0.2010109D-01  V(6)= 0.7615140D-01
                             a(1)= 0.9072321D+00  a(2)= 0.4206238D+00  a(3)=-0.2351745D-02
                             b(1)=-0.4166367D+00  b(2)= 0.8978355D+00  b(3)=-0.1424965D+00
                             g(1)=-0.5782596D-01  g(2)= 0.1302573D+00  g(3)= 0.9897925D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7980448D+00  X(2)= 0.5319824D-01  X(3)=-0.2045403D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9626051D-02  V(2)= 0.3336360D-01  V(3)= 0.3060278D-02
                             V(4)=-0.2126135D-01  V(5)=-0.7137306D-01  V(6)=-0.2883952D-01
                             a(1)=-0.2786163D+00  a(2)= 0.9426042D+00  a(3)=-0.1840387D+00
                             b(1)= 0.2355226D+00  b(2)=-0.1187153D+00  b(3)=-0.9645910D+00
                             g(1)=-0.9310757D+00  g(2)=-0.3120961D+00  g(3)=-0.1889286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
