     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3261891D+00  X(2)= 0.3966192D+00  X(3)=-0.6026484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3006713D-01  V(2)=-0.4462402D-02  V(3)= 0.9205464D-02
                             V(4)=-0.3214935D-01  V(5)=-0.7287326D-01  V(6)= 0.1488541D-01
                             a(1)=-0.9587686D+00  a(2)=-0.2525267D+00  a(3)=-0.1303573D+00
                             b(1)= 0.1394612D+00  b(2)=-0.1841377D-01  b(3)=-0.9900563D+00
                             g(1)= 0.2476153D+00  g(2)=-0.9674147D+00  g(3)= 0.5287222D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9499413D-01  X(2)=-0.1155119D+00  X(3)= 0.1755082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8901844D-02  V(2)= 0.1510965D-02  V(3)=-0.2713335D-02
                             V(4)= 0.1390770D-01  V(5)=-0.2975997D-01  V(6)= 0.7407152D-01
                             a(1)=-0.3932408D+00  a(2)= 0.8465868D+00  a(3)= 0.3586815D+00
                             b(1)=-0.9188299D+00  b(2)=-0.3760015D+00  b(3)=-0.1198932D+00
                             g(1)= 0.3336478D-01  g(2)=-0.3767143D+00  g(3)= 0.9257284D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2600780D+00  X(2)= 0.3166217D+00  X(3)=-0.4811116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3092872D-01  V(2)=-0.1363037D-01  V(3)= 0.8890241D-02
                             V(4)=-0.3062119D-01  V(5)=-0.6856308D-01  V(6)=-0.3044859D-01
                             a(1)=-0.9664920D+00  a(2)=-0.2333881D+00  a(3)=-0.1068797D+00
                             b(1)=-0.3630263D-01  b(2)= 0.5364530D+00  b(3)=-0.8431491D+00
                             g(1)= 0.2541170D+00  g(2)=-0.8110168D+00  g(3)=-0.5269501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
