     
! DOF
     
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5858340D+00  X(2)=-0.3632202D+00  X(3)=-0.9305785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2745956D-01  V(2)= 0.1537489D-01  V(3)=-0.6998045D-02
                             V(4)=-0.4520650D-01  V(5)=-0.6455418D-01  V(6)= 0.8066441D-02
                             a(1)= 0.4819947D+00  a(2)= 0.5013152D+00  a(3)=-0.7185849D+00
                             b(1)=-0.6830535D+00  b(2)=-0.2986545D+00  b(3)=-0.6665159D+00
                             g(1)=-0.5487432D+00  g(2)= 0.8120890D+00  g(3)= 0.1984752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1762512D+00  X(2)= 0.1060512D+00  X(3)= 0.2913463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7934354D-02  V(2)=-0.4790383D-02  V(3)= 0.2036237D-02
                             V(4)= 0.1496600D-01  V(5)=-0.4361314D-01  V(6)= 0.6441934D-01
                             a(1)= 0.8392622D+00  a(2)=-0.5432892D+00  a(3)= 0.2181558D-01
                             b(1)= 0.4083500D+00  b(2)= 0.6033035D+00  b(3)=-0.6850366D+00
                             g(1)= 0.3590116D+00  g(2)= 0.5838337D+00  g(3)= 0.7281819D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7353132D+00  X(2)=-0.3030947D+00  X(3)=-0.1711578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1890530D-01  V(2)= 0.2715641D-01  V(3)=-0.5498681D-02
                             V(4)=-0.4374640D-01  V(5)=-0.5795950D-01  V(6)=-0.3166839D-01
                             a(1)= 0.5091408D+00  a(2)= 0.4928584D+00  a(3)=-0.7055964D+00
                             b(1)=-0.2413486D+00  b(2)=-0.7051622D+00  b(3)=-0.6667062D+00
                             g(1)=-0.8261517D+00  g(2)= 0.5097420D+00  g(3)=-0.2400761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
