     
! DOF
     
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7750456D+00  X(2)=-0.1294037D+00  X(3)=-0.1409634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9967475D-02  V(2)= 0.3110940D-01  V(3)=-0.2383663D-02
                             V(4)=-0.4767266D-01  V(5)=-0.6369626D-01  V(6)= 0.6080382D-02
                             a(1)=-0.3509896D-01  a(2)= 0.7944483D+00  a(3)=-0.6063167D+00
                             b(1)=-0.3512884D+00  b(2)=-0.5777827D+00  b(3)=-0.7367249D+00
                             g(1)=-0.9356092D+00  g(2)= 0.1871337D+00  g(3)= 0.2993600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296461D+00  X(2)= 0.3546901D-01  X(3)= 0.4274440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2627061D-02  V(2)=-0.9233300D-02  V(3)= 0.6290233D-03
                             V(4)= 0.1609595D-01  V(5)=-0.4631852D-01  V(6)= 0.6294745D-01
                             a(1)= 0.9850245D+00  a(2)= 0.1704783D+00  a(3)=-0.2576467D-01
                             b(1)=-0.1554476D+00  b(2)= 0.8134766D+00  b(3)=-0.5604390D+00
                             g(1)=-0.7458374D-01  g(2)= 0.5560512D+00  g(3)= 0.8277948D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8047028D+00  X(2)= 0.1915738D-02  X(3)=-0.1931139D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5200400D-02  V(2)= 0.3307525D-01  V(3)= 0.1200975D-02
                             V(4)=-0.4619441D-01  V(5)=-0.5614186D-01  V(6)=-0.3287909D-01
                             a(1)=-0.8463651D-02  a(2)= 0.8047258D+00  a(3)=-0.5935864D+00
                             b(1)= 0.2473551D+00  b(2)=-0.5734751D+00  b(3)=-0.7809877D+00
                             g(1)=-0.9688879D+00  g(2)=-0.1534366D+00  g(3)=-0.1941993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
