     
! DOF
     
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7505004D+00  X(2)=-0.1896478D+00  X(3)=-0.1349399D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1452089D-01  V(2)= 0.2901216D-01  V(3)=-0.3621569D-02
                             V(4)=-0.4718417D-01  V(5)=-0.6385766D-01  V(6)= 0.6503632D-02
                             a(1)= 0.8686376D-01  a(2)= 0.7677997D+00  a(3)=-0.6347742D+00
                             b(1)=-0.4379541D+00  b(2)=-0.5428776D+00  b(3)=-0.7165753D+00
                             g(1)=-0.8947910D+00  g(2)= 0.3402464D+00  g(3)= 0.2891046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2230162D+00  X(2)= 0.5340590D-01  X(3)= 0.4111009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3987551D-02  V(2)=-0.8666811D-02  V(3)= 0.1000278D-02
                             V(4)= 0.1584171D-01  V(5)=-0.4577880D-01  V(6)= 0.6324386D-01
                             a(1)= 0.9994809D+00  a(2)= 0.1511578D-01  a(3)=-0.2845085D-01
                             b(1)=-0.2899838D-01  b(2)= 0.8068544D+00  b(3)=-0.5900381D+00
                             g(1)= 0.1403681D-01  g(2)= 0.5905569D+00  g(3)= 0.8068739D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8098430D+00  X(2)=-0.6481998D-01  X(3)=-0.1940168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7171136D-04  V(2)= 0.3351015D-01  V(3)=-0.2982429D-03
                             V(4)=-0.4571031D-01  V(5)=-0.5651199D-01  V(6)=-0.3260992D-01
                             a(1)= 0.1147947D+00  a(2)= 0.7742913D+00  a(3)=-0.6223304D+00
                             b(1)= 0.1540622D+00  b(2)=-0.6327686D+00  b(3)=-0.7588601D+00
                             g(1)=-0.9813700D+00  g(2)=-0.8764483D-02  g(3)=-0.1919275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
