     
! DOF
     
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2299211D+00  X(2)=-0.3809208D+00  X(3)= 0.7302899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3088512D-01  V(2)=-0.1585723D-01  V(3)=-0.7402205D-02
                             V(4)=-0.5495829D-01  V(5)=-0.6280042D-01  V(6)=-0.7150307D-02
                             a(1)= 0.5159854D+00  a(2)=-0.3075240D+00  a(3)=-0.7994923D+00
                             b(1)=-0.8093234D+00  b(2)= 0.1307540D+00  b(3)=-0.5726247D+00
                             g(1)= 0.2806327D+00  g(2)= 0.9425139D+00  g(3)=-0.1814192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7288006D-01  X(2)= 0.1138022D+00  X(3)=-0.1890774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9130885D-02  V(2)= 0.4272012D-02  V(3)= 0.2198287D-02
                             V(4)= 0.2673941D-01  V(5)=-0.5526325D-01  V(6)= 0.5697728D-01
                             a(1)= 0.1526661D+00  a(2)=-0.9372836D+00  a(3)= 0.3133567D+00
                             b(1)= 0.5501014D+00  b(2)=-0.1828197D+00  b(3)=-0.8148407D+00
                             g(1)= 0.8210246D+00  g(2)= 0.2967765D+00  g(3)= 0.4876907D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4631042D+00  X(2)=-0.4413556D+00  X(3)=-0.5414087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3111574D-01  V(2)= 0.3810656D-02  V(3)=-0.7932737D-02
                             V(4)=-0.5324474D-01  V(5)=-0.4789970D-01  V(6)=-0.4342867D-01
                             a(1)= 0.5303180D+00  a(2)=-0.3286830D+00  a(3)=-0.7814923D+00
                             b(1)=-0.8194048D+00  b(2)=-0.4352762D+00  b(3)=-0.3729752D+00
                             g(1)=-0.2175744D+00  g(2)= 0.8381540D+00  g(3)=-0.5001593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
