     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5495505D+00  X(2)=-0.3508362D+00  X(3)=-0.1471555D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2584297D-01  V(2)= 0.1341835D-01  V(3)=-0.6753950D-02
                             V(4)=-0.1441717D-01  V(5)=-0.7520706D-01  V(6)= 0.1918725D-01
                             a(1)= 0.7727510D+00  a(2)= 0.4961282D+00  a(3)=-0.3958696D+00
                             b(1)=-0.4847100D+00  b(2)= 0.5861662D-01  b(3)=-0.8727086D+00
                             g(1)=-0.4097708D+00  g(2)= 0.8662684D+00  g(3)= 0.2857744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1635254D+00  X(2)= 0.1054434D+00  X(3)= 0.4368878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7711125D-02  V(2)=-0.4035897D-02  V(3)= 0.2017381D-02
                             V(4)= 0.1310585D-01  V(5)=-0.1161341D-01  V(6)= 0.7697709D-01
                             a(1)= 0.6640116D+00  a(2)=-0.7445496D+00  a(3)= 0.6880828D-01
                             b(1)= 0.7141946D+00  b(2)= 0.6042990D+00  b(3)=-0.3531979D+00
                             g(1)= 0.2213926D+00  g(2)= 0.2836700D+00  g(3)= 0.9330148D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6042967D+00  X(2)=-0.4356727D+00  X(3)=-0.1570951D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2942851D-01  V(2)= 0.1680734D-01  V(3)=-0.7791614D-02
                             V(4)=-0.1292263D-01  V(5)=-0.7277537D-01  V(6)=-0.2772830D-01
                             a(1)= 0.7921948D+00  a(2)= 0.4778193D+00  a(3)=-0.3796262D+00
                             b(1)=-0.1556203D+00  b(2)=-0.4433305D+00  b(3)=-0.8827459D+00
                             g(1)=-0.5900929D+00  g(2)= 0.7583843D+00  g(3)=-0.2768458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
