     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8557887D-01  X(2)= 0.2568017D+00  X(3)= 0.1457069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1979301D-01  V(2)=-0.2471843D-01  V(3)= 0.6380566D-02
                             V(4)=-0.3604682D-01  V(5)=-0.7195964D-01  V(6)= 0.1334172D-01
                             a(1)=-0.5721890D+00  a(2)=-0.7692662D+00  a(3)=-0.2843047D+00
                             b(1)= 0.6703938D-01  b(2)= 0.3016292D+00  b(3)=-0.9510655D+00
                             g(1)= 0.8173772D+00  g(2)=-0.5632489D+00  g(3)=-0.1210178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2450103D-01  X(2)=-0.7246088D-01  X(3)=-0.4280102D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5701270D-02  V(2)= 0.7463203D-02  V(3)=-0.1831358D-02
                             V(4)= 0.1445024D-01  V(5)=-0.3382722D-01  V(6)= 0.7281809D-01
                             a(1)=-0.8287008D+00  a(2)= 0.2874999D+00  a(3)= 0.4802071D+00
                             b(1)=-0.4613358D+00  b(2)=-0.8366682D+00  b(3)=-0.2952213D+00
                             g(1)= 0.3168979D+00  g(2)=-0.4661869D+00  g(3)= 0.8259815D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4795283D-01  X(2)= 0.9396507D-01  X(3)= 0.1334527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1280491D-01  V(2)=-0.3232378D-01  V(3)= 0.3812022D-02
                             V(4)=-0.3450968D-01  V(5)=-0.6696628D-01  V(6)=-0.3130757D-01
                             a(1)=-0.5892458D+00  a(2)=-0.7655262D+00  a(3)=-0.2583777D+00
                             b(1)=-0.4183127D+00  b(2)= 0.5626518D+00  b(3)=-0.7130480D+00
                             g(1)= 0.6912336D+00  g(2)=-0.3120779D+00  g(3)=-0.6517695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
