     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7781237D-01  X(2)= 0.2467796D+00  X(3)= 0.1708124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1903590D-01  V(2)=-0.2538829D-01  V(3)= 0.6171199D-02
                             V(4)=-0.3620939D-01  V(5)=-0.7191849D-01  V(6)= 0.1327100D-01
                             a(1)=-0.5480884D+00  a(2)=-0.7834524D+00  a(3)=-0.2929188D+00
                             b(1)= 0.5808468D-01  b(2)= 0.3137084D+00  b(3)=-0.9477411D+00
                             g(1)= 0.8344011D+00  g(2)=-0.5364600D+00  g(3)=-0.1264334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226634D-01  X(2)=-0.6943675D-01  X(3)=-0.4999964D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5471153D-02  V(2)= 0.7656200D-02  V(3)=-0.1767663D-02
                             V(4)= 0.1447726D-01  V(5)=-0.3399770D-01  V(6)= 0.7276039D-01
                             a(1)=-0.8373603D+00  a(2)= 0.2566666D+00  a(3)= 0.4826490D+00
                             b(1)=-0.4352056D+00  b(2)=-0.8472848D+00  b(3)=-0.3044742D+00
                             g(1)= 0.3307928D+00  g(2)=-0.4650062D+00  g(3)= 0.8211854D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4304302D-01  X(2)= 0.8094726D-01  X(3)= 0.1481088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1174172D-01  V(2)=-0.3275908D-01  V(3)= 0.3515368D-02
                             V(4)=-0.3467183D-01  V(5)=-0.6689356D-01  V(6)=-0.3134685D-01
                             a(1)=-0.5652626D+00  a(2)=-0.7805174D+00  a(3)=-0.2669658D+00
                             b(1)=-0.4351780D+00  b(2)= 0.5570858D+00  b(3)=-0.7073016D+00
                             g(1)= 0.7007840D+00  g(2)=-0.2836335D+00  g(3)=-0.6545638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
