     
! DOF
     
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7098224D+00  X(2)= 0.2583062D+00  X(3)=-0.1175678D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1984349D-01  V(2)= 0.2620102D-01  V(3)= 0.6076744D-02
                             V(4)=-0.5037132D-01  V(5)=-0.6286207D-01  V(6)= 0.3365390D-02
                             a(1)=-0.7243209D+00  a(2)= 0.5344650D+00  a(3)=-0.4355530D+00
                             b(1)= 0.1998071D+00  b(2)=-0.4418991D+00  b(3)=-0.8745298D+00
                             g(1)=-0.6598760D+00  g(2)=-0.7204668D+00  g(3)= 0.2132868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2067584D+00  X(2)=-0.7748301D-01  X(3)= 0.3493848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6070028D-02  V(2)=-0.7457403D-02  V(3)=-0.1847719D-02
                             V(4)= 0.1786307D-01  V(5)=-0.4934907D-01  V(6)= 0.6120307D-01
                             a(1)= 0.4227793D+00  a(2)= 0.8968582D+00  a(3)= 0.1300117D+00
                             b(1)=-0.8043988D+00  b(2)= 0.4374629D+00  b(3)=-0.4019561D+00
                             g(1)=-0.4173730D+00  g(2)= 0.6535748D-01  g(3)= 0.9063819D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5669858D+00  X(2)= 0.3131563D+00  X(3)=-0.1271811D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2971801D-01  V(2)= 0.1266380D-01  V(3)= 0.8564050D-02
                             V(4)=-0.4886024D-01  V(5)=-0.5392849D-01  V(6)=-0.3470779D-01
                             a(1)=-0.7162366D+00  a(2)= 0.5589300D+00  a(3)=-0.4178545D+00
                             b(1)= 0.5349143D+00  b(2)= 0.5515962D-01  b(3)=-0.8431039D+00
                             g(1)=-0.4481874D+00  g(2)=-0.8273782D+00  g(3)=-0.3384870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
