     
! DOF
     
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1528991D-01  X(2)= 0.1171133D+00  X(3)= 0.1071353D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9158717D-02  V(2)=-0.3326041D-01  V(3)= 0.4212945D-02
                             V(4)=-0.5412811D-01  V(5)=-0.6220929D-01  V(6)=-0.2943853D-02
                             a(1)=-0.3064316D+00  a(2)=-0.7704095D+00  a(3)=-0.5590786D+00
                             b(1)=-0.1512776D+00  b(2)= 0.6192835D+00  b(3)=-0.7704564D+00
                             g(1)= 0.9397951D+00  g(2)=-0.1515161D+00  g(3)=-0.3063137D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5410639D-02  X(2)=-0.2879610D-01  X(3)=-0.3027324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2326144D-02  V(2)= 0.9794133D-02  V(3)=-0.1131787D-02
                             V(4)= 0.2280965D-01  V(5)=-0.5389520D-01  V(6)= 0.5816822D-01
                             a(1)=-0.8146992D+00  a(2)=-0.2173022D+00  a(3)= 0.5376290D+00
                             b(1)=-0.1813800D+00  b(2)=-0.7851195D+00  b(3)=-0.5921898D+00
                             g(1)= 0.5507871D+00  g(2)=-0.5799717D+00  g(3)= 0.6002219D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5586908D-01  X(2)=-0.1600681D+00  X(3)= 0.4128263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8912828D-02  V(2)=-0.3168381D-01  V(3)=-0.1167125D-02
                             V(4)=-0.5251026D-01  V(5)=-0.4981577D-01  V(6)=-0.3961789D-01
                             a(1)=-0.3205803D+00  a(2)=-0.7824061D+00  a(3)=-0.5339186D+00
                             b(1)=-0.6649258D+00  b(2)= 0.5873282D+00  b(3)=-0.4614318D+00
                             g(1)= 0.6746125D+00  g(2)= 0.2070903D+00  g(3)=-0.7085278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
