     
! DOF
     
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4688544D+00  X(2)=-0.4060306D+00  X(3)=-0.6339201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3055474D-01  V(2)= 0.5882468D-02  V(3)=-0.7702271D-02
                             V(4)=-0.4410094D-01  V(5)=-0.6502160D-01  V(6)= 0.8847941D-02
                             a(1)= 0.6141374D+00  a(2)= 0.2779929D+00  a(3)=-0.7386170D+00
                             b(1)=-0.7388069D+00  b(2)=-0.1265565D+00  b(3)=-0.6619273D+00
                             g(1)=-0.2774879D+00  g(2)= 0.9522097D+00  g(3)= 0.1276600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1422237D+00  X(2)= 0.1197752D+00  X(3)= 0.2044271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8940462D-02  V(2)=-0.2022277D-02  V(3)= 0.2270835D-02
                             V(4)= 0.1459237D-01  V(5)=-0.4241425D-01  V(6)= 0.6510823D-01
                             a(1)= 0.6349535D+00  a(2)=-0.7682839D+00  a(3)= 0.8107967D-01
                             b(1)= 0.5747476D+00  b(2)= 0.3996417D+00  b(3)=-0.7141090D+00
                             g(1)= 0.5162356D+00  g(2)= 0.5000264D+00  g(3)= 0.6953232D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6439781D+00  X(2)=-0.3970605D+00  X(3)=-0.1449917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2636043D-01  V(2)= 0.1940789D-01  V(3)=-0.7465674D-02
                             V(4)=-0.4264483D-01  V(5)=-0.5877992D-01  V(6)=-0.3126223D-01
                             a(1)= 0.6373903D+00  a(2)= 0.2627106D+00  a(3)=-0.7243734D+00
                             b(1)=-0.4411392D+00  b(2)=-0.6463621D+00  b(3)=-0.6225851D+00
                             g(1)=-0.6317672D+00  g(2)= 0.7163792D+00  g(3)=-0.2960930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
