     
! DOF
     
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3752974D+00  X(2)=-0.4236973D+00  X(3)= 0.3724159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3445335D-01  V(2)=-0.3333631D-02  V(3)=-0.8661869D-02
                             V(4)=-0.5496890D-01  V(5)=-0.6309638D-01  V(6)=-0.8278092D-02
                             a(1)= 0.5732757D+00  a(2)=-0.3663437D-01  a(3)=-0.8185432D+00
                             b(1)=-0.8163009D+00  b(2)=-0.1118171D+00  b(3)=-0.5667008D+00
                             g(1)=-0.7076643D-01  g(2)= 0.9930533D+00  g(3)=-0.9400671D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1155202D+00  X(2)= 0.1246554D+00  X(3)=-0.8382275D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1003320D-01  V(2)= 0.5969365D-03  V(3)= 0.2526232D-02
                             V(4)= 0.2787620D-01  V(5)=-0.5541952D-01  V(6)= 0.5677019D-01
                             a(1)= 0.4776573D+00  a(2)=-0.8478587D+00  a(3)= 0.2301720D+00
                             b(1)= 0.5612790D+00  b(2)= 0.9294923D-01  b(3)=-0.8223906D+00
                             g(1)= 0.6758767D+00  g(2)= 0.5220116D+00  g(3)= 0.5202832D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5934338D+00  X(2)=-0.3991483D+00  X(3)=-0.8760951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2744758D-01  V(2)= 0.1513093D-01  V(3)=-0.7085666D-02
                             V(4)=-0.5322640D-01  V(5)=-0.4749673D-01  V(6)=-0.4452270D-01
                             a(1)= 0.5944944D+00  a(2)=-0.5291028D-01  a(3)=-0.8023571D+00
                             b(1)=-0.6234050D+00  b(2)=-0.6605726D+00  b(3)=-0.4183420D+00
                             g(1)=-0.5078805D+00  g(2)= 0.7488954D+00  g(3)=-0.4256913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
