     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5826833D-01  X(2)=-0.2097683D+00  X(3)=-0.1577420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1503756D-01  V(2)=-0.2470434D-01  V(3)=-0.4071956D-02
                             V(4)=-0.4098194D-02  V(5)=-0.7510502D-01  V(6)= 0.2015089D-01
                             a(1)= 0.5046446D+00  a(2)=-0.8417285D+00  a(3)=-0.1919036D+00
                             b(1)=-0.1449350D+00  b(2)= 0.1365289D+00  b(3)=-0.9799764D+00
                             g(1)= 0.8510744D+00  g(2)= 0.5223533D+00  g(3)=-0.5309733D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1685520D-01  X(2)= 0.6294467D-01  X(3)= 0.4501289D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4447217D-02  V(2)= 0.7429488D-02  V(3)= 0.1197979D-02
                             V(4)= 0.1339965D-01  V(5)=-0.1256982D-02  V(6)= 0.7669737D-01
                             a(1)=-0.6433019D+00  a(2)=-0.6249120D+00  a(3)= 0.4423209D+00
                             b(1)= 0.6112818D+00  b(2)=-0.7670875D+00  b(3)=-0.1947081D+00
                             g(1)= 0.4609742D+00  g(2)= 0.1451266D+00  g(3)= 0.8754662D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4106547D-01  X(2)=-0.2556882D+00  X(3)=-0.8179559D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1523145D-01  V(2)=-0.3089859D-01  V(3)=-0.3826221D-02
                             V(4)=-0.2629698D-02  V(5)=-0.7314801D-01  V(6)=-0.2657199D-01
                             a(1)= 0.4916454D+00  a(2)=-0.8547078D+00  a(3)=-0.1666115D+00
                             b(1)=-0.6014291D+00  b(2)=-0.1949229D+00  b(3)=-0.7747826D+00
                             g(1)= 0.6297363D+00  g(2)= 0.4811233D+00  g(3)=-0.6098791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
