     
! DOF
     
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7671584D+00  X(2)= 0.1548932D+00  X(3)=-0.1353122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1180559D-01  V(2)= 0.3083973D-01  V(3)= 0.3731844D-02
                             V(4)=-0.4964816D-01  V(5)=-0.6307442D-01  V(6)= 0.4168678D-02
                             a(1)=-0.5560598D+00  a(2)= 0.6796458D+00  a(3)=-0.4784131D+00
                             b(1)= 0.5613687D-01  b(2)=-0.5435832D+00  b(3)=-0.8374760D+00
                             g(1)=-0.8292443D+00  g(2)=-0.4925433D+00  g(3)= 0.2641116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2245740D+00  X(2)=-0.4780962D-01  X(3)= 0.4040203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3762900D-02  V(2)=-0.8909723D-02  V(3)=-0.1171720D-02
                             V(4)= 0.1731680D-01  V(5)=-0.4852717D-01  V(6)= 0.6169232D-01
                             a(1)= 0.6555099D+00  a(2)= 0.7525002D+00  a(3)= 0.6364053D-01
                             b(1)=-0.6592022D+00  b(2)= 0.6112750D+00  b(3)=-0.4379444D+00
                             g(1)=-0.3684551D+00  g(2)= 0.2451249D+00  g(3)= 0.8967467D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6660539D+00  X(2)= 0.2517601D+00  X(3)=-0.1554322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2491041D-01  V(2)= 0.2119273D-01  V(3)= 0.7021344D-02
                             V(4)=-0.4814761D-01  V(5)=-0.5455580D-01  V(6)=-0.3414926D-01
                             a(1)=-0.5412633D+00  a(2)= 0.7021758D+00  a(3)=-0.4625831D+00
                             b(1)= 0.5156562D+00  b(2)=-0.1573563D+00  b(3)=-0.8422219D+00
                             g(1)=-0.6641782D+00  g(2)=-0.6943977D+00  g(3)=-0.2769101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
