     
! DOF
     
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3478497D+00  X(2)=-0.4200780D+00  X(3)= 0.4411915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3414006D-01  V(2)=-0.5710138D-02  V(3)=-0.8524925D-02
                             V(4)=-0.5497358D-01  V(5)=-0.6303812D-01  V(6)=-0.8072324D-02
                             a(1)= 0.5698517D+00  a(2)=-0.8736502D-01  a(3)=-0.8170902D+00
                             b(1)=-0.8217264D+00  b(2)=-0.6770598D-01  b(3)=-0.5658459D+00
                             g(1)=-0.5886757D-02  g(2)= 0.9938729D+00  g(3)=-0.1103725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1075169D+00  X(2)= 0.1239002D+00  X(3)=-0.1039107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9967478D-02  V(2)= 0.1289891D-02  V(3)= 0.2493683D-02
                             V(4)= 0.2766620D-01  V(5)=-0.5539757D-01  V(6)= 0.5680450D-01
                             a(1)= 0.4213438D+00  a(2)=-0.8732748D+00  a(3)= 0.2446642D+00
                             b(1)= 0.5663252D+00  b(2)= 0.4264398D-01  b(3)=-0.8230779D+00
                             g(1)= 0.7083397D+00  g(2)= 0.4853582D+00  g(3)= 0.5125253D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5710814D+00  X(2)=-0.4104828D+00  X(3)=-0.8184260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2841232D-01  V(2)= 0.1319386D-01  V(3)=-0.7325511D-02
                             V(4)=-0.5323646D-01  V(5)=-0.4756682D-01  V(6)=-0.4432085D-01
                             a(1)= 0.5899612D+00  a(2)=-0.1047203D+00  a(3)=-0.8006119D+00
                             b(1)=-0.6650309D+00  b(2)=-0.6253476D+00  b(3)=-0.4082576D+00
                             g(1)=-0.4579079D+00  g(2)= 0.7732878D+00  g(3)=-0.4385730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
