     
! DOF
     
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4662264D-01  X(2)=-0.1951964D+00  X(3)= 0.1135013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1579867D-01  V(2)=-0.3129329D-01  V(3)=-0.2847167D-02
                             V(4)=-0.5473473D-01  V(5)=-0.6242882D-01  V(6)=-0.5226601D-02
                             a(1)= 0.2235129D+00  a(2)=-0.6656583D+00  a(3)=-0.7119979D+00
                             b(1)=-0.6015683D+00  b(2)= 0.4805452D+00  b(3)=-0.6381159D+00
                             g(1)= 0.7669143D+00  g(2)= 0.5709425D+00  g(3)=-0.2930309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1772187D-01  X(2)= 0.6180005D-01  X(3)=-0.3122198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4914169D-02  V(2)= 0.8931137D-02  V(3)= 0.9199758D-03
                             V(4)= 0.2488096D-01  V(5)=-0.5479265D-01  V(6)= 0.5743927D-01
                             a(1)=-0.4062051D+00  a(2)=-0.7944014D+00  a(3)= 0.4515792D+00
                             b(1)= 0.3227500D+00  b(2)=-0.5870639D+00  b(3)=-0.7424207D+00
                             g(1)= 0.8548859D+00  g(2)=-0.1558278D+00  g(3)= 0.4948614D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2323925D+00  X(2)=-0.3923867D+00  X(3)= 0.3271215D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2749775D-01  V(2)=-0.1630221D-01  V(3)=-0.6594654D-02
                             V(4)=-0.5306737D-01  V(5)=-0.4869438D-01  V(6)=-0.4163265D-01
                             a(1)= 0.2235325D+00  a(2)=-0.6881440D+00  a(3)=-0.6902833D+00
                             b(1)=-0.9302029D+00  b(2)= 0.6091890D-01  b(3)=-0.3619551D+00
                             g(1)= 0.2911285D+00  g(2)= 0.7230123D+00  g(3)=-0.6264962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
