     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2324696D+00  X(2)= 0.3697376D+00  X(3)=-0.3148010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2818684D-01  V(2)=-0.1226891D-01  V(3)= 0.8695405D-02
                             V(4)=-0.3353852D-01  V(5)=-0.7256381D-01  V(6)= 0.1436691D-01
                             a(1)=-0.8673913D+00  a(2)=-0.4667951D+00  a(3)=-0.1724372D+00
                             b(1)= 0.1441053D+00  b(2)= 0.9605061D-01  b(3)=-0.9848898D+00
                             g(1)= 0.4763044D+00  g(2)=-0.8791340D+00  g(3)=-0.1604584D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6733642D-01  X(2)=-0.1069385D+00  X(3)= 0.9093180D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8288764D-02  V(2)= 0.3823793D-02  V(3)=-0.2546041D-02
                             V(4)= 0.1407950D-01  V(5)=-0.3120550D-01  V(6)= 0.7365278D-01
                             a(1)=-0.5898007D+00  a(2)= 0.6936942D+00  a(3)= 0.4134290D+00
                             b(1)=-0.7985334D+00  b(2)=-0.5772749D+00  b(3)=-0.1705815D+00
                             g(1)= 0.1203307D+00  g(2)=-0.4307460D+00  g(3)= 0.8944151D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1679295D+00  X(2)= 0.2596974D+00  X(3)=-0.2158602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2631010D-01  V(2)=-0.2173368D-01  V(3)= 0.7589864D-02
                             V(4)=-0.3200737D-01  V(5)=-0.6802536D-01  V(6)=-0.3073802D-01
                             a(1)=-0.8796616D+00  a(2)=-0.4520699D+00  a(3)=-0.1477443D+00
                             b(1)=-0.1625841D+00  b(2)= 0.5777678D+00  b(3)=-0.7998442D+00
                             g(1)= 0.4469474D+00  g(2)=-0.6795713D+00  g(3)=-0.5817395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
