     
! DOF
     
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8787199D-01  X(2)= 0.2628553D+00  X(3)= 0.7913548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2064779D-01  V(2)=-0.2669125D-01  V(3)= 0.7315943D-02
                             V(4)=-0.5367005D-01  V(5)=-0.6219101D-01  V(6)=-0.1774744D-02
                             a(1)=-0.5724247D+00  a(2)=-0.6621187D+00  a(3)=-0.4836618D+00
                             b(1)= 0.8378095D-01  b(2)= 0.5395451D+00  b(3)=-0.8377779D+00
                             g(1)= 0.8156658D+00  g(2)=-0.5200864D+00  g(3)=-0.2533760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2506529D-01  X(2)=-0.7208960D-01  X(3)=-0.2252844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5745249D-02  V(2)= 0.8013749D-02  V(3)=-0.2057508D-02
                             V(4)= 0.2180606D-01  V(5)=-0.5328921D-01  V(6)= 0.5861827D-01
                             a(1)=-0.8343167D+00  a(2)= 0.1600025D+00  a(3)= 0.5275555D+00
                             b(1)=-0.4618340D+00  b(2)=-0.7254209D+00  b(3)=-0.5103665D+00
                             g(1)= 0.3010399D+00  g(2)=-0.6694503D+00  g(3)= 0.6791254D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4326828D-01  X(2)=-0.3273148D-02  X(3)= 0.3843502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3739977D-02  V(2)=-0.3276193D-01  V(3)= 0.2358103D-02
                             V(4)=-0.5207531D-01  V(5)=-0.5046590D-01  V(6)=-0.3863549D-01
                             a(1)=-0.5898616D+00  a(2)=-0.6651293D+00  a(3)=-0.4578933D+00
                             b(1)=-0.4036099D+00  b(2)= 0.7339797D+00  b(3)=-0.5462352D+00
                             g(1)= 0.6994014D+00  g(2)=-0.1373930D+00  g(3)=-0.7013992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
