     
! DOF
     
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5785493D+00  X(2)=-0.3898958D+00  X(3)=-0.1486921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3184135D-01  V(2)= 0.1441575D-01  V(3)=-0.8296635D-02
                             V(4)=-0.5483837D-01  V(5)=-0.6359673D-01  V(6)=-0.9830745D-02
                             a(1)= 0.4978493D+00  a(2)= 0.3353783D+00  a(3)=-0.7997921D+00
                             b(1)=-0.6853236D+00  b(2)=-0.4130202D+00  b(3)=-0.5997882D+00
                             g(1)=-0.5314863D+00  g(2)= 0.8467205D+00  g(3)= 0.2422084D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1741491D+00  X(2)= 0.1126763D+00  X(3)= 0.6652163D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9090407D-02  V(2)=-0.4518843D-02  V(3)= 0.2366305D-02
                             V(4)= 0.2949769D-01  V(5)=-0.5549051D-01  V(6)= 0.5656080D-01
                             a(1)= 0.8265885D+00  a(2)=-0.5450291D+00  a(3)= 0.1403379D+00
                             b(1)= 0.4263175D+00  b(2)= 0.4435592D+00  b(3)=-0.7883582D+00
                             g(1)= 0.3674299D+00  g(2)= 0.7114763D+00  g(3)= 0.5989964D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7286742D+00  X(2)=-0.2705868D+00  X(3)=-0.1224454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1669260D-01  V(2)= 0.2675611D-01  V(3)=-0.4244117D-02
                             V(4)=-0.5305380D-01  V(5)=-0.4701677D-01  V(6)=-0.4607768D-01
                             a(1)= 0.5247126D+00  a(2)= 0.3291600D+00  a(3)=-0.7850672D+00
                             b(1)=-0.2529433D+00  b(2)=-0.8202844D+00  b(3)=-0.5129845D+00
                             g(1)=-0.8128323D+00  g(2)= 0.4677469D+00  g(3)=-0.3471548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
