     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5598108D+00  X(2)=-0.3453060D+00  X(3)=-0.1498343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2545455D-01  V(2)= 0.1423078D-01  V(3)=-0.6639133D-02
                             V(4)=-0.1462557D-01  V(5)=-0.7519767D-01  V(6)= 0.1915733D-01
                             a(1)= 0.7563047D+00  a(2)= 0.5223784D+00  a(3)=-0.3938579D+00
                             b(1)=-0.4881180D+00  b(2)= 0.4972232D-01  b(3)=-0.8713601D+00
                             g(1)=-0.4355962D+00  g(2)= 0.8512629D+00  g(3)= 0.2925875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1665865D+00  X(2)= 0.1037802D+00  X(3)= 0.4448886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7593001D-02  V(2)=-0.4279805D-02  V(3)= 0.1982660D-02
                             V(4)= 0.1310443D-01  V(5)=-0.1182396D-01  V(6)= 0.7696797D-01
                             a(1)= 0.6867220D+00  a(2)=-0.7242409D+00  a(3)= 0.6235461D-01
                             b(1)= 0.6945417D+00  b(2)= 0.6283999D+00  b(3)=-0.3503217D+00
                             g(1)= 0.2145337D+00  g(2)= 0.2838815D+00  g(3)= 0.9345515D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6159595D+00  X(2)=-0.4287500D+00  X(3)=-0.1601814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2888021D-01  V(2)= 0.1780352D-01  V(3)=-0.7638879D-02
                             V(4)=-0.1313058D-01  V(5)=-0.7275247D-01  V(6)=-0.2775367D-01
                             a(1)= 0.7763362D+00  a(2)= 0.5045640D+00  a(3)=-0.3777795D+00
                             b(1)=-0.1437803D+00  b(2)=-0.4417883D+00  b(3)=-0.8855226D+00
                             g(1)=-0.6137014D+00  g(2)= 0.7417805D+00  g(3)=-0.2704299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
