     
! DOF
     
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3695655D+00  X(2)= 0.4156413D+00  X(3)=-0.1296200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3241143D-01  V(2)=-0.2300798D-02  V(3)= 0.1015197D-01
                             V(4)=-0.5241215D-01  V(5)=-0.6235171D-01  V(6)= 0.6082487D-03
                             a(1)=-0.9060564D+00  a(2)=-0.1645862D+00  a(3)=-0.3898374D+00
                             b(1)= 0.3735250D+00  b(2)= 0.1218407D+00  b(3)=-0.9195835D+00
                             g(1)= 0.1988488D+00  g(2)=-0.9788086D+00  g(3)=-0.4891748D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1056985D+00  X(2)=-0.1197973D+00  X(3)= 0.3924937D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9442390D-02  V(2)= 0.1029777D-02  V(3)=-0.2959730D-02
                             V(4)= 0.1988245D-01  V(5)=-0.5173202D-01  V(6)= 0.5969610D-01
                             a(1)=-0.4429420D+00  a(2)= 0.8073708D+00  a(3)= 0.3898137D+00
                             b(1)=-0.8734880D+00  b(2)=-0.2906393D+00  b(3)=-0.3905734D+00
                             g(1)=-0.2020424D+00  g(2)=-0.5134990D+00  g(3)= 0.8339650D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2014727D+00  X(2)= 0.2716874D+00  X(3)=-0.1754082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2604617D-01  V(2)=-0.1897031D-01  V(3)= 0.8253789D-02
                             V(4)=-0.5085977D-01  V(5)=-0.5195038D-01  V(6)=-0.3673664D-01
                             a(1)=-0.9186451D+00  a(2)=-0.1487325D+00  a(3)=-0.3660190D+00
                             b(1)= 0.1839968D+00  b(2)= 0.6587737D+00  b(3)=-0.7294946D+00
                             g(1)= 0.3496233D+00  g(2)=-0.7374930D+00  g(3)=-0.5778128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
