     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8765804D-01  X(2)=-0.2633597D+00  X(3)= 0.2954574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2066723D-01  V(2)=-0.2576279D-01  V(3)=-0.4803819D-02
                             V(4)=-0.4253990D-01  V(5)=-0.7025240D-01  V(6)= 0.1004116D-01
                             a(1)= 0.4907323D+00  a(2)=-0.5768786D+00  a(3)=-0.6529876D+00
                             b(1)=-0.5343265D+00  b(2)= 0.3927246D+00  b(3)=-0.7485069D+00
                             g(1)= 0.6882419D+00  g(2)= 0.7162251D+00  g(3)=-0.1155189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2880348D-01  X(2)= 0.8118385D-01  X(3)=-0.7446137D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6297084D-02  V(2)= 0.7421653D-02  V(3)= 0.1485950D-02
                             V(4)= 0.1592934D-01  V(5)=-0.4069829D-01  V(6)= 0.7025506D-01
                             a(1)=-0.3330913D+00  a(2)=-0.8770662D+00  a(3)= 0.3461286D+00
                             b(1)= 0.5773164D+00  b(2)=-0.4799443D+00  b(3)=-0.6605750D+00
                             g(1)= 0.7454904D+00  g(2)=-0.2020609D-01  g(3)= 0.6662100D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2254715D+00  X(2)=-0.4240165D+00  X(3)=-0.3164063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2973002D-01  V(2)=-0.1669839D-01  V(3)=-0.7975209D-02
                             V(4)=-0.4097839D-01  V(5)=-0.6373698D-01  V(6)=-0.3323005D-01
                             a(1)= 0.4904717D+00  a(2)=-0.6000282D+00  a(3)=-0.6319839D+00
                             b(1)=-0.8275621D+00  b(2)=-0.9343775D-01  b(3)=-0.5535434D+00
                             g(1)= 0.2730905D+00  g(2)= 0.7945033D+00  g(3)=-0.5423892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
