     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1679020D+00  X(2)=-0.3264446D+00  X(3)=-0.4540888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2357080D-01  V(2)=-0.1633572D-01  V(3)=-0.6358622D-02
                             V(4)=-0.7053438D-02  V(5)=-0.7524970D-01  V(6)= 0.1997625D-01
                             a(1)= 0.7865649D+00  a(2)=-0.5352161D+00  a(3)=-0.3079926D+00
                             b(1)=-0.2407848D+00  b(2)= 0.1934546D+00  b(3)=-0.9511036D+00
                             g(1)= 0.5686285D+00  g(2)= 0.8222646D+00  g(3)= 0.2329273D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4946197D-01  X(2)= 0.9806578D-01  X(3)= 0.1328751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7032750D-02  V(2)= 0.4921358D-02  V(3)= 0.1893606D-02
                             V(4)= 0.1327370D-01  V(5)=-0.4209500D-02  V(6)= 0.7692469D-01
                             a(1)=-0.3162047D+00  a(2)=-0.8825755D+00  a(3)= 0.3479585D+00
                             b(1)= 0.8543659D+00  b(2)=-0.4243595D+00  b(3)=-0.2999633D+00
                             g(1)= 0.4123997D+00  g(2)= 0.2024341D+00  g(3)= 0.8882268D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1608566D+00  X(2)=-0.4031583D+00  X(3)=-0.3924580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2682231D-01  V(2)=-0.2084186D-01  V(3)=-0.7064455D-02
                             V(4)=-0.5576578D-02  V(5)=-0.7319397D-01  V(6)=-0.2688613D-01
                             a(1)= 0.7812119D+00  a(2)=-0.5555038D+00  a(3)=-0.2848219D+00
                             b(1)=-0.5156902D+00  b(2)=-0.3171307D+00  b(3)=-0.7959219D+00
                             g(1)= 0.3518118D+00  g(2)= 0.7686635D+00  g(3)=-0.5342142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
