     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2243998D-02  X(2)= 0.7097486D-01  X(3)= 0.4341339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5591335D-02  V(2)=-0.3211032D-01  V(3)= 0.2449973D-02
                             V(4)=-0.3857546D-01  V(5)=-0.7129472D-01  V(6)= 0.1217620D-01
                             a(1)=-0.1524426D+00  a(2)=-0.8896454D+00  a(3)=-0.4304560D+00
                             b(1)=-0.1224887D+00  b(2)= 0.4491956D+00  b(3)=-0.8849971D+00
                             g(1)= 0.9806925D+00  g(2)=-0.8218523D-01  g(3)=-0.1774481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1101664D-02  X(2)=-0.1684720D-01  X(3)=-0.1237661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1426070D-02  V(2)= 0.9539481D-02  V(3)=-0.6474713D-03
                             V(4)= 0.1491869D-01  V(5)=-0.3648750D-01  V(6)= 0.7187042D-01
                             a(1)=-0.8457146D+00  a(2)=-0.2210293D+00  a(3)= 0.4857086D+00
                             b(1)=-0.2345621D-01  b(2)=-0.8939111D+00  b(3)=-0.4476301D+00
                             g(1)= 0.5331197D+00  g(2)=-0.3899602D+00  g(3)= 0.7508092D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2281547D-01  X(2)=-0.1255708D+00  X(3)= 0.2191010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5159747D-02  V(2)=-0.3458321D-01  V(3)=-0.1190635D-02
                             V(4)=-0.3703113D-01  V(5)=-0.6577723D-01  V(6)=-0.3195799D-01
                             a(1)=-0.1681615D+00  a(2)=-0.8987172D+00  a(3)=-0.4050051D+00
                             b(1)=-0.6633154D+00  b(2)= 0.4070886D+00  b(3)=-0.6279265D+00
                             g(1)= 0.7292012D+00  g(2)= 0.1630531D+00  g(3)=-0.6645895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
