     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7035297D-01  X(2)= 0.2364944D+00  X(3)= 0.1950686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1825764D-01  V(2)=-0.2603347D-01  V(3)= 0.5955936D-02
                             V(4)=-0.3637135D-01  V(5)=-0.7187727D-01  V(6)= 0.1320000D-01
                             a(1)=-0.5235741D+00  a(2)=-0.7967963D+00  a(3)=-0.3016384D+00
                             b(1)= 0.4869073D-01  b(2)= 0.3254811D+00  b(3)=-0.9442940D+00
                             g(1)= 0.8505876D+00  g(2)=-0.5090949D+00  g(3)=-0.1316169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2012493D-01  X(2)=-0.6633692D-01  X(3)=-0.5694006D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5234915D-02  V(2)= 0.7841634D-02  V(3)=-0.1702270D-02
                             V(4)= 0.1450457D-01  V(5)=-0.3416762D-01  V(6)= 0.7270246D-01
                             a(1)=-0.8450331D+00  a(2)= 0.2255448D+00  a(3)= 0.4848182D+00
                             b(1)=-0.4087729D+00  b(2)=-0.8569907D+00  b(3)=-0.3138019D+00
                             g(1)= 0.3447083D+00  g(2)=-0.4633536D+00  g(3)= 0.8163821D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3856131D-01  X(2)= 0.6776282D-01  X(3)= 0.1615706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1066466D-01  V(2)=-0.3315676D-01  V(3)= 0.3214917D-02
                             V(4)=-0.3483337D-01  V(5)=-0.6682060D-01  V(6)=-0.3138630D-01
                             a(1)=-0.5408391D+00  a(2)=-0.7946703D+00  a(3)=-0.2756667D+00
                             b(1)=-0.4519201D+00  b(2)= 0.5509463D+00  b(3)=-0.7015885D+00
                             g(1)= 0.7094091D+00  g(2)=-0.2548671D+00  g(3)=-0.6571008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
