     
! DOF
     
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7561327D+00  X(2)=-0.1779464D+00  X(3)=-0.1363410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1363839D-01  V(2)= 0.2948990D-01  V(3)=-0.3382989D-02
                             V(4)=-0.4728300D-01  V(5)=-0.6382475D-01  V(6)= 0.6419343D-02
                             a(1)= 0.6277369D-01  a(2)= 0.7746920D+00  a(3)=-0.6292152D+00
                             b(1)=-0.4211457D+00  b(2)=-0.5510162D+00  b(3)=-0.7204287D+00
                             g(1)=-0.9048181D+00  g(2)= 0.3102152D+00  g(3)= 0.2916688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2245584D+00  X(2)= 0.4991273D-01  X(3)= 0.4149589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3723089D-02  V(2)=-0.8797624D-02  V(3)= 0.9285002D-03
                             V(4)= 0.1589184D-01  V(5)=-0.4588781D-01  V(6)= 0.6318423D-01
                             a(1)= 0.9985204D+00  a(2)= 0.4633224D-01  a(3)=-0.2846466D-01
                             b(1)=-0.5422904D-01  b(2)= 0.8098079D+00  b(3)=-0.5841835D+00
                             g(1)=-0.4015618D-02  g(2)= 0.5848628D+00  g(3)= 0.8111223D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8096599D+00  X(2)=-0.5141766D-01  X(3)=-0.1940762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9871283D-03  V(2)= 0.3349538D-01  V(3)= 0.1382930D-05
                             V(4)=-0.4580828D-01  V(5)=-0.5643767D-01  V(6)=-0.3266314D-01
                             a(1)= 0.9049406D-01  a(2)= 0.7819572D+00  a(3)=-0.6167283D+00
                             b(1)= 0.1733604D+00  b(2)=-0.6221831D+00  b(3)=-0.7634359D+00
                             g(1)=-0.9806921D+00  g(2)=-0.3782981D-01  g(3)=-0.1918643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
