     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6825234D+00  X(2)=-0.2366362D+00  X(3)=-0.1812359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1768228D-01  V(2)= 0.2402760D-01  V(3)=-0.4384978D-02
                             V(4)=-0.1752309D-01  V(5)=-0.7502115D-01  V(6)= 0.1869610D-01
                             a(1)= 0.4520653D+00  a(2)= 0.8226661D+00  a(3)=-0.3447571D+00
                             b(1)=-0.4991690D+00  b(2)=-0.8699439D-01  b(3)=-0.8621266D+00
                             g(1)=-0.7392343D+00  g(2)= 0.5618295D+00  g(3)= 0.3713223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2030871D+00  X(2)= 0.7113393D-01  X(3)= 0.5384544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5235635D-02  V(2)=-0.7210141D-02  V(3)= 0.1301584D-02
                             V(4)= 0.1310571D-01  V(5)=-0.1475728D-01  V(6)= 0.7678046D-01
                             a(1)= 0.9284730D+00  a(2)=-0.3713428D+00  a(3)=-0.6512438D-02
                             b(1)= 0.3534679D+00  b(2)= 0.8888910D+00  b(3)=-0.2914331D+00
                             g(1)= 0.1140105D+00  g(2)= 0.2682859D+00  g(3)= 0.9565690D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7502320D+00  X(2)=-0.2945019D+00  X(3)=-0.1953154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1820859D-01  V(2)= 0.2929344D-01  V(3)=-0.4668714D-02
                             V(4)=-0.1602219D-01  V(5)=-0.7237048D-01  V(6)=-0.2811724D-01
                             a(1)= 0.4783436D+00  a(2)= 0.8136314D+00  a(3)=-0.3304411D+00
                             b(1)= 0.1819155D-01  b(2)=-0.3853826D+00  b(3)=-0.9225775D+00
                             g(1)=-0.8779843D+00  g(2)= 0.4352979D+00  g(3)=-0.1991465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
