     
! DOF
     
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4855244D+00  X(2)= 0.4061220D+00  X(3)=-0.4896434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3154926D-01  V(2)= 0.7528096D-02  V(3)= 0.9721092D-02
                             V(4)=-0.5186018D-01  V(5)=-0.6247080D-01  V(6)= 0.1447661D-02
                             a(1)=-0.9209812D+00  a(2)= 0.5881369D-01  a(3)=-0.3851422D+00
                             b(1)= 0.3814591D+00  b(2)=-0.6498959D-01  b(3)=-0.9220983D+00
                             g(1)=-0.7926224D-01  g(2)=-0.9961512D+00  g(3)= 0.3741917D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1396727D+00  X(2)=-0.1182909D+00  X(3)= 0.1447329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9296646D-02  V(2)=-0.1854523D-02  V(3)=-0.2862655D-02
                             V(4)= 0.1924413D-01  V(5)=-0.5107540D-01  V(6)= 0.6012605D-01
                             a(1)=-0.1984776D+00  a(2)= 0.9284617D+00  a(3)= 0.3139515D+00
                             b(1)=-0.9244312D+00  b(2)=-0.7091536D-01  b(3)=-0.3746971D+00
                             g(1)=-0.3256279D+00  g(2)=-0.3645956D+00  g(3)= 0.8723741D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3037986D+00  X(2)= 0.3243948D+00  X(3)=-0.4929344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3037384D-01  V(2)=-0.1008935D-01  V(3)= 0.9262385D-02
                             V(4)=-0.5032124D-01  V(5)=-0.5252350D-01  V(6)=-0.3610027D-01
                             a(1)=-0.9284225D+00  a(2)= 0.7950066D-01  a(3)=-0.3629205D+00
                             b(1)= 0.3495933D+00  b(2)= 0.5176010D+00  b(3)=-0.7809441D+00
                             g(1)= 0.1257625D+00  g(2)=-0.8519207D+00  g(3)=-0.5083453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
