     
! DOF
     
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6036334D+00  X(2)=-0.3774752D+00  X(3)=-0.2141591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3084466D-01  V(2)= 0.1662490D-01  V(3)=-0.8063083D-02
                             V(4)=-0.5480805D-01  V(5)=-0.6367191D-01  V(6)=-0.1003894D-01
                             a(1)= 0.4747376D+00  a(2)= 0.3809719D+00  a(3)=-0.7934006D+00
                             b(1)=-0.6569491D+00  b(2)=-0.4465084D+00  b(3)=-0.6074933D+00
                             g(1)=-0.5856979D+00  g(2)= 0.8096238D+00  g(3)= 0.3830480D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1812995D+00  X(2)= 0.1088084D+00  X(3)= 0.8516219D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8778825D-02  V(2)=-0.5147601D-02  V(3)= 0.2291834D-02
                             V(4)= 0.2972005D-01  V(5)=-0.5548730D-01  V(6)= 0.5653930D-01
                             a(1)= 0.8604718D+00  a(2)=-0.4921764D+00  a(3)= 0.1317223D+00
                             b(1)= 0.3962886D+00  b(2)= 0.4840320D+00  b(3)=-0.7801720D+00
                             g(1)= 0.3202245D+00  g(2)= 0.7235160D+00  g(3)= 0.6115397D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7413086D+00  X(2)=-0.2487463D+00  X(3)=-0.1256446D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1488219D-01  V(2)= 0.2782355D-01  V(3)=-0.3750414D-02
                             V(4)=-0.5301765D-01  V(5)=-0.4695892D-01  V(6)=-0.4629042D-01
                             a(1)= 0.5019522D+00  a(2)= 0.3762693D+00  a(3)=-0.7787589D+00
                             b(1)=-0.1988565D+00  b(2)=-0.8260778D+00  b(3)=-0.5273059D+00
                             g(1)=-0.8417245D+00  g(2)= 0.4195436D+00  g(3)=-0.3398280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
