     
! DOF
     
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7978178D-01  X(2)= 0.2520342D+00  X(3)= 0.8201717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1979932D-01  V(2)=-0.2740965D-01  V(3)= 0.7091324D-02
                             V(4)=-0.5371188D-01  V(5)=-0.6219010D-01  V(6)=-0.1871569D-02
                             a(1)=-0.5519927D+00  a(2)=-0.6751025D+00  a(3)=-0.4894288D+00
                             b(1)= 0.6568433D-01  b(2)= 0.5499237D+00  b(3)=-0.8326281D+00
                             g(1)= 0.8312578D+00  g(2)=-0.4917525D+00  g(3)=-0.2592102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2281801D-01  X(2)=-0.6884391D-01  X(3)=-0.2333795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5490086D-02  V(2)= 0.8213315D-02  V(3)=-0.1989731D-02
                             V(4)= 0.2188769D-01  V(5)=-0.5334326D-01  V(6)= 0.5857903D-01
                             a(1)=-0.8382282D+00  a(2)= 0.1286464D+00  a(3)= 0.5299279D+00
                             b(1)=-0.4395043D+00  b(2)=-0.7346404D+00  b(3)=-0.5168554D+00
                             g(1)= 0.3228149D+00  g(2)=-0.6661483D+00  g(3)= 0.6723369D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4198440D-01  X(2)=-0.1640189D-01  X(3)= 0.3931998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2678848D-02  V(2)=-0.3287561D-01  V(3)= 0.2066411D-02
                             V(4)=-0.5211528D-01  V(5)=-0.5041011D-01  V(6)=-0.3871558D-01
                             a(1)=-0.5692923D+00  a(2)=-0.6789065D+00  a(3)=-0.4636726D+00
                             b(1)=-0.4271840D+00  b(2)= 0.7261459D+00  b(3)=-0.5387263D+00
                             g(1)= 0.7024387D+00  g(2)=-0.1086192D+00  g(3)=-0.7034073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
