     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8456687D-01  X(2)=-0.2477450D+00  X(3)=-0.2289280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1779886D-01  V(2)=-0.2270896D-01  V(3)=-0.4815957D-02
                             V(4)=-0.4941630D-02  V(5)=-0.7515598D-01  V(6)= 0.2010918D-01
                             a(1)= 0.5979716D+00  a(2)=-0.7682045D+00  a(3)=-0.2286742D+00
                             b(1)=-0.1686256D+00  b(2)= 0.1583420D+00  b(3)=-0.9728788D+00
                             g(1)= 0.7835786D+00  g(2)= 0.6203142D+00  g(3)=-0.3485492D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2464875D-01  X(2)= 0.7436931D-01  X(3)= 0.6601472D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5283648D-02  V(2)= 0.6833709D-02  V(3)= 0.1424138D-02
                             V(4)= 0.1336052D-01  V(5)=-0.2098558D-02  V(6)= 0.7677443D-01
                             a(1)=-0.5617780D+00  a(2)=-0.7135409D+00  a(3)= 0.4186464D+00
                             b(1)= 0.6951101D+00  b(2)=-0.6815170D+00  b(3)=-0.2288154D+00
                             g(1)= 0.4485838D+00  g(2)= 0.1624619D+00  g(3)= 0.8788508D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6846509D-01  X(2)=-0.3033612D+00  X(3)=-0.1514832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1897117D-01  V(2)=-0.2860789D-01  V(3)=-0.4871535D-02
                             V(4)=-0.3470664D-02  V(5)=-0.7317371D-01  V(6)=-0.2666051D-01
                             a(1)= 0.5868063D+00  a(2)=-0.7836374D+00  a(3)=-0.2038894D+00
                             b(1)=-0.5813441D+00  b(2)=-0.2324467D+00  b(3)=-0.7797484D+00
                             g(1)= 0.5636466D+00  g(2)= 0.5760911D+00  g(3)=-0.5919642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
