     
! DOF
     
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4601043D+00  X(2)= 0.4112884D+00  X(3)=-0.4112029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3197875D-01  V(2)= 0.5382321D-02  V(3)= 0.9882886D-02
                             V(4)=-0.5198733D-01  V(5)=-0.6244170D-01  V(6)= 0.1262004D-02
                             a(1)=-0.9229786D+00  a(2)= 0.8886819D-02  a(3)=-0.3847487D+00
                             b(1)= 0.3844638D+00  b(2)=-0.2355958D-01  b(3)=-0.9228394D+00
                             g(1)=-0.1726562D-01  g(2)=-0.9996829D+00  g(3)= 0.1832832D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1321918D+00  X(2)=-0.1195220D+00  X(3)= 0.1216601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9399049D-02  V(2)=-0.1221829D-02  V(3)=-0.2903725D-02
                             V(4)= 0.1938354D-01  V(5)=-0.5122566D-01  V(6)= 0.6002875D-01
                             a(1)=-0.2556252D+00  a(2)= 0.9081850D+00  a(3)= 0.3314450D+00
                             b(1)=-0.9183662D+00  b(2)=-0.1209821D+00  b(3)=-0.3767848D+00
                             g(1)=-0.3020914D+00  g(2)=-0.4007036D+00  g(3)= 0.8649725D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2797854D+00  X(2)= 0.3154870D+00  X(3)=-0.4194458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2963697D-01  V(2)=-0.1217163D-01  V(3)= 0.9103360D-02
                             V(4)=-0.5044548D-01  V(5)=-0.5239452D-01  V(6)=-0.3623959D-01
                             a(1)=-0.9316825D+00  a(2)= 0.2864372D-01  a(3)=-0.3621426D+00
                             b(1)= 0.3165425D+00  b(2)= 0.5531267D+00  b(3)=-0.7706178D+00
                             g(1)= 0.1782374D+00  g(2)=-0.8326046D+00  g(3)=-0.5244054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
