     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7054604D+00  X(2)= 0.2109224D+00  X(3)=-0.1775668D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1544469D-01  V(2)= 0.2631829D-01  V(3)= 0.5035319D-02
                             V(4)=-0.2531290D-01  V(5)=-0.7413236D-01  V(6)= 0.1700512D-01
                             a(1)=-0.6476666D+00  a(2)= 0.7500612D+00  a(3)=-0.1339261D+00
                             b(1)=-0.1859736D+00  b(2)=-0.3260810D+00  b(3)=-0.9268684D+00
                             g(1)=-0.7388787D+00  g(2)=-0.5753950D+00  g(3)= 0.3506833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2086186D+00  X(2)=-0.6230654D-01  X(3)= 0.5249893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4706580D-02  V(2)=-0.7770491D-02  V(3)=-0.1519792D-02
                             V(4)= 0.1333760D-01  V(5)=-0.2270295D-01  V(6)= 0.7571135D-01
                             a(1)= 0.6667733D+00  a(2)= 0.7424973D+00  a(3)= 0.6411820D-01
                             b(1)=-0.7376854D+00  b(2)= 0.6697843D+00  b(3)=-0.8490690D-01
                             g(1)=-0.1059885D+00  g(2)= 0.9314602D-02  g(3)= 0.9943237D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7138099D+00  X(2)= 0.2101345D+00  X(3)=-0.1791633D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2226828D-01  V(2)= 0.2603917D-01  V(3)= 0.6558712D-02
                             V(4)=-0.2379768D-01  V(5)=-0.7074571D-01  V(6)=-0.2922736D-01
                             a(1)=-0.6285854D+00  a(2)= 0.7687799D+00  a(3)=-0.1177197D+00
                             b(1)= 0.2645831D+00  b(2)= 0.6904435D-01  b(3)=-0.9618881D+00
                             g(1)=-0.7313523D+00  g(2)=-0.6357755D+00  g(3)=-0.2468064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
