     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6894562D+00  X(2)=-0.2269125D+00  X(3)=-0.1829496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1697885D-01  V(2)= 0.2458732D-01  V(3)=-0.4182977D-02
                             V(4)=-0.1772843D-01  V(5)=-0.7500541D-01  V(6)= 0.1866015D-01
                             a(1)= 0.4259099D+00  a(2)= 0.8384541D+00  a(3)=-0.3399934D+00
                             b(1)=-0.4971778D+00  b(2)=-0.9707135D-01  b(3)=-0.8622015D+00
                             g(1)=-0.7559200D+00  g(2)= 0.5362573D+00  g(3)= 0.3755171D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2051390D+00  X(2)= 0.6821637D-01  X(3)= 0.5435393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5022745D-02  V(2)=-0.7376541D-02  V(3)= 0.1240628D-02
                             V(4)= 0.1310736D-01  V(5)=-0.1496559D-01  V(6)= 0.7676287D-01
                             a(1)= 0.9395528D+00  a(2)=-0.3422668D+00  a(3)=-0.9690187D-02
                             b(1)= 0.3253617D+00  b(2)= 0.9012489D+00  b(3)=-0.2861647D+00
                             g(1)= 0.1066779D+00  g(2)= 0.2657140D+00  g(3)= 0.9581314D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7573274D+00  X(2)=-0.2826618D+00  X(3)=-0.1971305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1726484D-01  V(2)= 0.2990170D-01  V(3)=-0.4406238D-02
                             V(4)=-0.1622713D-01  V(5)=-0.7233889D-01  V(6)=-0.2814384D-01
                             a(1)= 0.4524720D+00  a(2)= 0.8301509D+00  a(3)=-0.3257584D+00
                             b(1)= 0.2913533D-01  b(2)=-0.3788568D+00  b(3)=-0.9249966D+00
                             g(1)=-0.8913025D+00  g(2)= 0.4090440D+00  g(3)=-0.1956088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
