     
! DOF
     
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1043474D-02  X(2)= 0.3531937D-01  X(3)= 0.1151095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2663180D-02  V(2)=-0.3467943D-01  V(3)= 0.2413729D-02
                             V(4)=-0.5432106D-01  V(5)=-0.6224281D-01  V(6)=-0.3534184D-02
                             a(1)=-0.1633931D+00  a(2)=-0.7831670D+00  a(3)=-0.5999602D+00
                             b(1)=-0.2762809D+00  b(2)= 0.6201234D+00  b(3)=-0.7342451D+00
                             g(1)= 0.9470858D+00  g(2)= 0.4578692D-01  g(3)=-0.3176980D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2101458D-02  X(2)=-0.4807144D-02  X(3)=-0.3236019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4194837D-03  V(2)= 0.1013145D-01  V(3)=-0.6026750D-03
                             V(4)= 0.2333120D-01  V(5)=-0.5416311D-01  V(6)= 0.5796074D-01
                             a(1)=-0.7513856D+00  a(2)=-0.3962071D+00  a(3)= 0.5276737D+00
                             b(1)=-0.3829228D-01  b(2)=-0.7721424D+00  b(3)=-0.6342947D+00
                             g(1)= 0.6587513D+00  g(2)=-0.4968058D+00  g(3)= 0.5650051D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8443487D-01  X(2)=-0.2333768D+00  X(3)= 0.3644258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1480939D-01  V(2)=-0.2920048D-01  V(3)=-0.2847107D-02
                             V(4)=-0.5269096D-01  V(5)=-0.4950704D-01  V(6)=-0.4012669D-01
                             a(1)=-0.1746673D+00  a(2)=-0.7989635D+00  a(3)=-0.5754552D+00
                             b(1)=-0.7702580D+00  b(2)= 0.4749348D+00  b(3)=-0.4256050D+00
                             g(1)= 0.6133466D+00  g(2)= 0.3689097D+00  g(3)=-0.6983635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
