     
! DOF
     
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6074268D+00  X(2)=-0.3502100D+00  X(3)=-0.9856404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2650444D-01  V(2)= 0.1714097D-01  V(3)=-0.6762265D-02
                             V(4)=-0.4542304D-01  V(5)=-0.6447279D-01  V(6)= 0.7905875D-02
                             a(1)= 0.4481052D+00  a(2)= 0.5402424D+00  a(3)=-0.7122779D+00
                             b(1)=-0.6652472D+00  b(2)=-0.3307373D+00  b(3)=-0.6693721D+00
                             g(1)=-0.5972001D+00  g(2)= 0.7737900D+00  g(3)= 0.2111897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1824811D+00  X(2)= 0.1020135D+00  X(3)= 0.3073435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7635274D-02  V(2)=-0.5300869D-02  V(3)= 0.1961574D-02
                             V(4)= 0.1505023D-01  V(5)=-0.4384890D-01  V(6)= 0.6429044D-01
                             a(1)= 0.8712228D+00  a(2)=-0.4907322D+00  a(3)= 0.1235567D-01
                             b(1)= 0.3684087D+00  b(2)= 0.6370067D+00  b(3)=-0.6771244D+00
                             g(1)= 0.3244162D+00  g(2)= 0.5944782D+00  g(3)= 0.7357648D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7497393D+00  X(2)=-0.2808712D+00  X(3)=-0.1753688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1714700D-01  V(2)= 0.2838272D-01  V(3)=-0.5025015D-02
                             V(4)=-0.4396176D-01  V(5)=-0.5780284D-01  V(6)=-0.3175990D-01
                             a(1)= 0.4757582D+00  a(2)= 0.5332930D+00  a(3)=-0.6994660D+00
                             b(1)=-0.1993204D+00  b(2)=-0.7091767D+00  b(3)=-0.6762691D+00
                             g(1)=-0.8566945D+00  g(2)= 0.4611584D+00  g(3)=-0.2311005D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
