     
! DOF
     
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2463622D-01  X(2)=-0.1436283D+00  X(3)= 0.1171009D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1164830D-01  V(2)=-0.3306977D-01  V(3)=-0.1644183D-02
                             V(4)=-0.5465530D-01  V(5)=-0.6237279D-01  V(6)=-0.4825836D-02
                             a(1)= 0.1388678D+00  a(2)=-0.7130113D+00  a(3)=-0.6872631D+00
                             b(1)=-0.5328451D+00  b(2)= 0.5311703D+00  b(3)=-0.6587368D+00
                             g(1)= 0.8347406D+00  g(2)= 0.4576821D+00  g(3)=-0.3061621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079988D-01  X(2)= 0.4703605D-01  X(3)=-0.3242017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3726737D-02  V(2)= 0.9496092D-02  V(3)= 0.5750519D-03
                             V(4)= 0.2450672D-01  V(5)=-0.5466197D-01  V(6)= 0.5755298D-01
                             a(1)=-0.5061776D+00  a(2)=-0.7198198D+00  a(3)= 0.4750197D+00
                             b(1)= 0.2474596D+00  b(2)=-0.6488548D+00  b(3)=-0.7195493D+00
                             g(1)= 0.8261646D+00  g(2)=-0.2466715D+00  g(3)= 0.5065621D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1901711D+00  X(2)=-0.3633140D+00  X(3)= 0.1327827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2519833D-01  V(2)=-0.1998508D-01  V(3)=-0.5892595D-02
                             V(4)=-0.5299705D-01  V(5)=-0.4887717D-01  V(6)=-0.4126973D-01
                             a(1)= 0.1359318D+00  a(2)=-0.7345500D+00  a(3)=-0.6647999D+00
                             b(1)=-0.9134780D+00  b(2)= 0.1668308D+00  b(3)=-0.3711137D+00
                             g(1)= 0.3835107D+00  g(2)= 0.6577263D+00  g(3)=-0.6483176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
