     
! DOF
     
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4728573D+00  X(2)= 0.4089198D+00  X(3)=-0.4505850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3178067D-01  V(2)= 0.6459465D-02  V(3)= 0.9806587D-02
                             V(4)=-0.5192407D-01  V(5)=-0.6245606D-01  V(6)= 0.1354896D-02
                             a(1)=-0.9223606D+00  a(2)= 0.3386297D-01  a(3)=-0.3848432D+00
                             b(1)= 0.3832997D+00  b(2)=-0.4431301D-01  b(3)=-0.9225604D+00
                             g(1)=-0.4829420D-01  g(2)=-0.9984436D+00  g(3)= 0.2789290D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1359425D+00  X(2)=-0.1189697D+00  X(3)= 0.1332375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9352775D-02  V(2)=-0.1539213D-02  V(3)=-0.2884553D-02
                             V(4)= 0.1931366D-01  V(5)=-0.5115084D-01  V(6)= 0.6007728D-01
                             a(1)=-0.2272125D+00  a(2)= 0.9188137D+00  a(3)= 0.3227320D+00
                             b(1)=-0.9217810D+00  b(2)=-0.9600441D-01  b(3)=-0.3756368D+00
                             g(1)=-0.3141565D+00  g(2)=-0.3828376D+00  g(3)= 0.8687583D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2917183D+00  X(2)= 0.3201491D+00  X(3)=-0.4560311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3002209D-01  V(2)=-0.1113675D-01  V(3)= 0.9187670D-02
                             V(4)=-0.5038368D-01  V(5)=-0.5245890D-01  V(6)=-0.3616978D-01
                             a(1)=-0.9304408D+00  a(2)= 0.5409596D-01  a(3)=-0.3624274D+00
                             b(1)= 0.3333590D+00  b(2)= 0.5356339D+00  b(3)=-0.7758660D+00
                             g(1)= 0.1521572D+00  g(2)=-0.8427158D+00  g(3)=-0.5164090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
