     
! DOF
     
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6046283D+00  X(2)= 0.3555489D+00  X(3)=-0.8546448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2748904D-01  V(2)= 0.1751055D-01  V(3)= 0.8389577D-02
                             V(4)=-0.5118611D-01  V(5)=-0.6263811D-01  V(6)= 0.2368204D-02
                             a(1)=-0.8658987D+00  a(2)= 0.3015399D+00  a(3)=-0.3991153D+00
                             b(1)= 0.3270641D+00  b(2)=-0.2624116D+00  b(3)=-0.9078377D+00
                             g(1)=-0.3784818D+00  g(2)=-0.9166318D+00  g(3)= 0.1285990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1750048D+00  X(2)=-0.1048029D+00  X(3)= 0.2528511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8216208D-02  V(2)=-0.4823236D-02  V(3)=-0.2501529D-02
                             V(4)= 0.1856774D-01  V(5)=-0.5028705D-01  V(6)= 0.6062682D-01
                             a(1)= 0.9960848D-01  a(2)= 0.9693861D+00  a(3)= 0.2244297D+00
                             b(1)=-0.9085455D+00  b(2)= 0.1805796D+00  b(3)=-0.3767439D+00
                             g(1)=-0.4057378D+00  g(2)=-0.1663777D+00  g(3)= 0.8987187D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4296936D+00  X(2)= 0.3431301D+00  X(3)=-0.8708595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3199035D-01  V(2)= 0.8104326D-03  V(3)= 0.9468744D-02
                             V(4)=-0.4966104D-01  V(5)=-0.5318148D-01  V(6)=-0.3542133D-01
                             a(1)=-0.8662840D+00  a(2)= 0.3254538D+00  a(3)=-0.3789881D+00
                             b(1)= 0.4768237D+00  b(2)= 0.3124662D+00  b(3)=-0.8215863D+00
                             g(1)=-0.1489674D+00  g(2)=-0.8924375D+00  g(3)=-0.4258685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
