     
! DOF
     
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2678605D+00  X(2)=-0.3980139D+00  X(3)= 0.6386020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3229511D-01  V(2)=-0.1260498D-01  V(3)=-0.7864993D-02
                             V(4)=-0.5496995D-01  V(5)=-0.6287521D-01  V(6)=-0.7456914D-02
                             a(1)= 0.5407770D+00  a(2)=-0.2362332D+00  a(3)=-0.8073129D+00
                             b(1)=-0.8201223D+00  b(2)= 0.6526218D-01  b(3)=-0.5684542D+00
                             g(1)= 0.1869747D+00  g(2)= 0.9695023D+00  g(3)=-0.1584478D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8407109D-01  X(2)= 0.1183566D+00  X(3)=-0.1619251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9505421D-02  V(2)= 0.3311739D-02  V(3)= 0.2322907D-02
                             V(4)= 0.2704503D-01  V(5)=-0.5531445D-01  V(6)= 0.5691635D-01
                             a(1)= 0.2441988D+00  a(2)=-0.9253293D+00  a(3)= 0.2900563D+00
                             b(1)= 0.5625445D+00  b(2)=-0.1084627D+00  b(3)=-0.8196216D+00
                             g(1)= 0.7898802D+00  g(2)= 0.3633202D+00  g(3)= 0.4940524D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5001187D+00  X(2)=-0.4348441D+00  X(3)=-0.6360054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3052252D-01  V(2)= 0.7030986D-02  V(3)=-0.7818443D-02
                             V(4)=-0.5324867D-01  V(5)=-0.4778557D-01  V(6)=-0.4372312D-01
                             a(1)= 0.5571609D+00  a(2)=-0.2563289D+00  a(3)=-0.7898527D+00
                             b(1)=-0.7744058D+00  b(2)=-0.5037607D+00  b(3)=-0.3827805D+00
                             g(1)=-0.2997790D+00  g(2)= 0.8249368D+00  g(3)=-0.4791783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
