     
! DOF
     
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7934900D+00  X(2)=-0.3963190D-01  X(3)=-0.1450325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3140855D-02  V(2)= 0.3275308D-01  V(3)=-0.4993082D-03
                             V(4)=-0.4833247D-01  V(5)=-0.6348292D-01  V(6)= 0.5480552D-02
                             a(1)=-0.2085588D+00  a(2)= 0.7985056D+00  a(3)=-0.5647053D+00
                             b(1)=-0.2219090D+00  b(2)=-0.6009791D+00  b(3)=-0.7678415D+00
                             g(1)=-0.9525018D+00  g(2)=-0.3482694D-01  g(3)= 0.3025351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2341927D+00  X(2)= 0.8937609D-02  X(3)= 0.4372977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6039726D-03  V(2)=-0.9640282D-02  V(3)= 0.6869445D-04
                             V(4)= 0.1646660D-01  V(5)=-0.4705120D-01  V(6)= 0.6253944D-01
                             a(1)= 0.9249219D+00  a(2)= 0.3800115D+00  a(3)=-0.1052540D-01
                             b(1)=-0.3299571D+00  b(2)= 0.7887265D+00  b(3)=-0.5186895D+00
                             g(1)=-0.1888063D+00  g(2)= 0.4832202D+00  g(3)= 0.8548979D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7800738D+00  X(2)= 0.9198257D-01  X(3)=-0.1868529D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1231361D-01  V(2)= 0.3097309D-01  V(3)= 0.3254980D-02
                             V(4)=-0.4684766D-01  V(5)=-0.5562964D-01  V(6)=-0.3326840D-01
                             a(1)=-0.1847069D+00  a(2)= 0.8136120D+00  a(3)=-0.5512884D+00
                             b(1)= 0.3614910D+00  b(2)=-0.4653730D+00  b(3)=-0.8079308D+00
                             g(1)=-0.9138969D+00  g(2)=-0.3485162D+00  g(3)=-0.2081558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
