     
! DOF
     
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1637855D+00  X(2)= 0.3380064D+00  X(3)= 0.5315671D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2651042D-01  V(2)=-0.2002142D-01  V(3)= 0.8834940D-02
                             V(4)=-0.5331185D-01  V(5)=-0.6221402D-01  V(6)=-0.1004246D-02
                             a(1)=-0.7195622D+00  a(2)=-0.5353939D+00  a(3)=-0.4422484D+00
                             b(1)= 0.2137476D+00  b(2)= 0.4351725D+00  b(3)=-0.8746067D+00
                             g(1)= 0.6607134D+00  g(2)=-0.7238634D+00  g(3)=-0.1986945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4643108D-01  X(2)=-0.9485569D-01  X(3)=-0.1516325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7527459D-02  V(2)= 0.6136538D-02  V(3)=-0.2521472D-02
                             V(4)= 0.2116612D-01  V(5)=-0.5283390D-01  V(6)= 0.5894336D-01
                             a(1)=-0.7677071D+00  a(2)= 0.4020505D+00  a(3)= 0.4989802D+00
                             b(1)=-0.6281788D+00  b(2)=-0.6259769D+00  b(3)=-0.4621085D+00
                             g(1)= 0.1265591D+00  g(2)=-0.6682128D+00  g(3)= 0.7331265D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6857844D-01  X(2)= 0.9862874D-01  X(3)= 0.2725166D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1198592D-01  V(2)=-0.3054384D-01  V(3)= 0.4597988D-02
                             V(4)=-0.5173149D-01  V(5)=-0.5092259D-01  V(6)=-0.3800642D-01
                             a(1)=-0.7371610D+00  a(2)=-0.5319815D+00  a(3)=-0.4166405D+00
                             b(1)=-0.2097042D+00  b(2)= 0.7662550D+00  b(3)=-0.6073527D+00
                             g(1)= 0.6423533D+00  g(2)=-0.3603455D+00  g(3)=-0.6764121D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
