     
! DOF
     
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4214644D+00  X(2)= 0.4157896D+00  X(3)=-0.2914870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3237012D-01  V(2)= 0.2111046D-02  V(3)= 0.1005562D-01
                             V(4)=-0.5217325D-01  V(5)=-0.6240085D-01  V(6)= 0.9825708D-03
                             a(1)=-0.9202654D+00  a(2)=-0.6594731D-01  a(3)=-0.3856974D+00
                             b(1)= 0.3838723D+00  b(2)= 0.3892164D-01  b(3)=-0.9225655D+00
                             g(1)= 0.7585269D-01  g(2)=-0.9970637D+00  g(3)=-0.1050290D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1208565D+00  X(2)=-0.1204126D+00  X(3)= 0.8654484D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9478088D-02  V(2)=-0.2605589D-03  V(3)=-0.2944631D-02
                             V(4)= 0.1959527D-01  V(5)=-0.5144641D-01  V(6)= 0.5988466D-01
                             a(1)=-0.3386226D+00  a(2)= 0.8705288D+00  a(3)= 0.3570914D+00
                             b(1)=-0.9035791D+00  b(2)=-0.1949990D+00  b(3)=-0.3814712D+00
                             g(1)=-0.2624492D+00  g(2)=-0.4518351D+00  g(3)= 0.8526227D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2450028D+00  X(2)= 0.2990564D+00  X(3)=-0.3119785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2828567D-01  V(2)=-0.1518974D-01  V(3)= 0.8793857D-02
                             V(4)=-0.5062696D-01  V(5)=-0.5220277D-01  V(6)=-0.3645081D-01
                             a(1)=-0.9307426D+00  a(2)=-0.4774574D-01  a(3)=-0.3625445D+00
                             b(1)= 0.2627686D+00  b(2)= 0.6021586D+00  b(3)=-0.7538950D+00
                             g(1)= 0.2543046D+00  g(2)=-0.7969475D+00  g(3)=-0.5479086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
