     
! DOF
     
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6158620D+00  X(2)=-0.3706089D+00  X(3)=-0.2461500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3029223D-01  V(2)= 0.1770350D-01  V(3)=-0.7930635D-02
                             V(4)=-0.5479173D-01  V(5)=-0.6371024D-01  V(6)=-0.1014313D-01
                             a(1)= 0.4621029D+00  a(2)= 0.4031807D+00  a(3)=-0.7898773D+00
                             b(1)=-0.6419316D+00  b(2)=-0.4624555D+00  b(3)=-0.6116034D+00
                             g(1)=-0.6118698D+00  g(2)= 0.7896709D+00  g(3)= 0.4511241D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1847772D+00  X(2)= 0.1066879D+00  X(3)= 0.9424711D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8607679D-02  V(2)=-0.5453817D-02  V(3)= 0.2250135D-02
                             V(4)= 0.2983176D-01  V(5)=-0.5548456D-01  V(6)= 0.5652912D-01
                             a(1)= 0.8760963D+00  a(2)=-0.4648973D+00  a(3)= 0.1277725D+00
                             b(1)= 0.3803236D+00  b(2)= 0.5035010D+00  b(3)=-0.7757840D+00
                             g(1)= 0.2963264D+00  g(2)= 0.7282563D+00  g(3)= 0.6179267D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7470761D+00  X(2)=-0.2375189D+00  X(3)=-0.1270940D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1395276D-01  V(2)= 0.2830818D-01  V(3)=-0.3495824D-02
                             V(4)=-0.5299839D-01  V(5)=-0.4693054D-01  V(6)=-0.4639727D-01
                             a(1)= 0.4894553D+00  a(2)= 0.3992435D+00  a(3)=-0.7752665D+00
                             b(1)=-0.1716772D+00  b(2)=-0.8275225D+00  b(3)=-0.5345405D+00
                             g(1)=-0.8549623D+00  g(2)= 0.3947292D+00  g(3)=-0.3364942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
