     
! DOF
     
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1003387D+00  X(2)=-0.2769677D+00  X(3)= 0.1027453D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2240823D-01  V(2)=-0.2684156D-01  V(3)=-0.4795700D-02
                             V(4)=-0.5484685D-01  V(5)=-0.6254533D-01  V(6)=-0.5931558D-02
                             a(1)= 0.3552532D+00  a(2)=-0.5567683D+00  a(3)=-0.7508690D+00
                             b(1)=-0.7035368D+00  b(2)= 0.3696509D+00  b(3)=-0.6069549D+00
                             g(1)= 0.6154926D+00  g(2)= 0.7438866D+00  g(3)=-0.2603874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3417356D-01  X(2)= 0.8499657D-01  X(3)=-0.2785345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6786941D-02  V(2)= 0.7560431D-02  V(3)= 0.1473607D-02
                             V(4)= 0.2555012D-01  V(5)=-0.5499509D-01  V(6)= 0.5725391D-01
                             a(1)=-0.2115799D+00  a(2)=-0.8897284D+00  a(3)= 0.4044963D+00
                             b(1)= 0.4339615D+00  b(2)=-0.4563533D+00  b(3)=-0.7768005D+00
                             g(1)= 0.8757347D+00  g(2)= 0.1118045D-01  g(3)= 0.4826631D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3136771D+00  X(2)=-0.4282652D+00  X(3)=-0.1655196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3029117D-01  V(2)=-0.9211662D-02  V(3)=-0.7490840D-02
                             V(4)=-0.5316304D-01  V(5)=-0.4838732D-01  V(6)=-0.4228047D-01
                             a(1)= 0.3606295D+00  a(2)=-0.5798891D+00  a(3)=-0.7305306D+00
                             b(1)=-0.9258857D+00  b(2)=-0.1280055D+00  b(3)=-0.3554577D+00
                             g(1)= 0.1126141D+00  g(2)= 0.8045764D+00  g(3)=-0.5830737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
