     
! DOF
     
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7663236D+00  X(2)=-0.1539991D+00  X(3)=-0.1388521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1182936D-01  V(2)= 0.3035896D-01  V(3)=-0.2891860D-02
                             V(4)=-0.4747896D-01  V(5)=-0.6375989D-01  V(6)= 0.6250218D-02
                             a(1)= 0.1409294D-01  a(2)= 0.7861418D+00  a(3)=-0.6178855D+00
                             b(1)=-0.3867046D+00  b(2)=-0.5655777D+00  b(3)=-0.7284102D+00
                             g(1)=-0.9220959D+00  g(2)= 0.2492046D+00  g(3)= 0.2960340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2273215D+00  X(2)= 0.4277804D-01  X(3)= 0.4218006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3182188D-02  V(2)=-0.9033254D-02  V(3)= 0.7810949D-03
                             V(4)= 0.1599318D-01  V(5)=-0.4610424D-01  V(6)= 0.6306550D-01
                             a(1)= 0.9936989D+00  a(2)= 0.1086140D+00  a(3)=-0.2766577D-01
                             b(1)=-0.1048282D+00  b(2)= 0.8132724D+00  b(3)=-0.5723627D+00
                             g(1)=-0.3966680D-01  g(2)= 0.5716564D+00  g(3)= 0.8195337D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8080243D+00  X(2)=-0.2466691D-01  X(3)=-0.1938350D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3100472D-02  V(2)= 0.3335741D-01  V(3)= 0.6016058D-03
                             V(4)=-0.4600249D-01  V(5)=-0.5628948D-01  V(6)=-0.3277051D-01
                             a(1)= 0.4131880D-01  a(2)= 0.7949313D+00  a(3)=-0.6052909D+00
                             b(1)= 0.2110380D+00  b(2)=-0.5990841D+00  b(3)=-0.7723738D+00
                             g(1)=-0.9766042D+00  g(2)=-0.9582584D-01  g(3)=-0.1925142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
