     
! DOF
     
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4810412D+00  X(2)=-0.4034807D+00  X(3)=-0.6646623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3037440D-01  V(2)= 0.6866025D-02  V(3)=-0.7667533D-02
                             V(4)=-0.4421271D-01  V(5)=-0.6496765D-01  V(6)= 0.8771982D-02
                             a(1)= 0.6039492D+00  a(2)= 0.3021439D+00  a(3)=-0.7375326D+00
                             b(1)=-0.7357968D+00  b(2)=-0.1443110D+00  b(3)=-0.6616475D+00
                             g(1)=-0.3063468D+00  g(2)= 0.9422756D+00  g(3)= 0.1351600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1457876D+00  X(2)= 0.1189086D+00  X(3)= 0.2134852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8877674D-02  V(2)=-0.2310775D-02  V(3)= 0.2257861D-02
                             V(4)= 0.1462456D-01  V(5)=-0.4253507D-01  V(6)= 0.6503381D-01
                             a(1)= 0.6583841D+00  a(2)=-0.7490003D+00  a(3)= 0.7435637D-01
                             b(1)= 0.5608895D+00  b(2)= 0.4223423D+00  b(3)=-0.7120603D+00
                             g(1)= 0.5019296D+00  g(2)= 0.5105149D+00  g(3)= 0.6981699D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6543966D+00  X(2)=-0.3891201D+00  X(3)=-0.1479454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2572768D-01  V(2)= 0.2029073D-01  V(3)=-0.7301941D-02
                             V(4)=-0.4275642D-01  V(5)=-0.5869323D-01  V(6)=-0.3129696D-01
                             a(1)= 0.6276865D+00  a(2)= 0.2874784D+00  a(3)=-0.7234403D+00
                             b(1)=-0.4222428D+00  b(2)=-0.6550067D+00  b(3)=-0.6266397D+00
                             g(1)=-0.6540036D+00  g(2)= 0.6988007D+00  g(3)=-0.2897532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
