     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7341444D+00  X(2)=-0.1419959D+00  X(3)=-0.1935732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1079964D-01  V(2)= 0.2822879D-01  V(3)=-0.2415099D-02
                             V(4)=-0.1936209D-01  V(5)=-0.7486519D-01  V(6)= 0.1835822D-01
                             a(1)= 0.2023554D+00  a(2)= 0.9329434D+00  a(3)=-0.2977734D+00
                             b(1)=-0.4676414D+00  b(2)=-0.1751032D+00  b(3)=-0.8664009D+00
                             g(1)=-0.8604440D+00  g(2)= 0.3145720D+00  g(3)= 0.4008498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2182962D+00  X(2)= 0.4276463D-01  X(3)= 0.5749120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3155537D-02  V(2)=-0.8452470D-02  V(3)= 0.7078114D-03
                             V(4)= 0.1312835D-01  V(5)=-0.1662497D-01  V(6)= 0.7660267D-01
                             a(1)= 0.9947439D+00  a(2)=-0.9911188D-01  a(3)=-0.2571897D-01
                             b(1)= 0.9005058D-01  b(2)= 0.9663380D+00  b(3)=-0.2410014D+00
                             g(1)= 0.4873933D-01  g(2)= 0.2374187D+00  g(3)= 0.9701839D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7997861D+00  X(2)=-0.1805533D+00  X(3)=-0.2076750D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9112922D-02  V(2)= 0.3354300D-01  V(3)=-0.2140185D-02
                             V(4)=-0.1785766D-01  V(5)=-0.7206617D-01  V(6)=-0.2835987D-01
                             a(1)= 0.2303034D+00  a(2)= 0.9307726D+00  a(3)=-0.2839414D+00
                             b(1)= 0.1111269D+00  b(2)=-0.3150315D+00  b(3)=-0.9425529D+00
                             g(1)=-0.9667529D+00  g(2)= 0.1855196D+00  g(3)=-0.1759867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
