     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4153557D-01  X(2)=-0.1793446D+00  X(3)=-0.1124227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1283311D-01  V(2)=-0.2596740D-01  V(3)=-0.3476393D-02
                             V(4)=-0.3466396D-02  V(5)=-0.7506173D-01  V(6)= 0.2017789D-01
                             a(1)= 0.4293029D+00  a(2)=-0.8883637D+00  a(3)=-0.1628160D+00
                             b(1)=-0.1296672D+00  b(2)= 0.1177806D+00  b(3)=-0.9845375D+00
                             g(1)= 0.8938039D+00  g(2)= 0.4437767D+00  g(3)=-0.6462807D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1191591D-01  X(2)= 0.5379767D-01  X(3)= 0.3171387D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3779756D-02  V(2)= 0.7805026D-02  V(3)= 0.1017064D-02
                             V(4)= 0.1343059D-01  V(5)=-0.6271395D-03  V(6)= 0.7663324D-01
                             a(1)=-0.6969210D+00  a(2)=-0.5518506D+00  a(3)= 0.4579979D+00
                             b(1)= 0.5420905D+00  b(2)=-0.8234869D+00  b(3)=-0.1673534D+00
                             g(1)= 0.4695093D+00  g(2)= 0.1316442D+00  g(3)= 0.8730583D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2455804D-01  X(2)=-0.2177548D+00  X(3)=-0.4083094D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226000D-01  V(2)=-0.3227317D-01  V(3)=-0.2995317D-02
                             V(4)=-0.1999794D-02  V(5)=-0.7312214D-01  V(6)=-0.2650623D-01
                             a(1)= 0.4151439D+00  a(2)=-0.8993500D+00  a(3)=-0.1372045D+00
                             b(1)=-0.6140734D+00  b(2)=-0.1657362D+00  b(3)=-0.7716511D+00
                             g(1)= 0.6712447D+00  g(2)= 0.4045999D+00  g(3)=-0.6210713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
