     
! DOF
     
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2056482D+00  X(2)=-0.3674001D+00  X(3)= 0.7881137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2977493D-01  V(2)=-0.1793088D-01  V(3)=-0.7047832D-02
                             V(4)=-0.5494690D-01  V(5)=-0.6275302D-01  V(6)=-0.6946321D-02
                             a(1)= 0.4958250D+00  a(2)=-0.3534331D+00  a(3)=-0.7932481D+00
                             b(1)=-0.7984991D+00  b(2)= 0.1735558D+00  b(3)=-0.5764353D+00
                             g(1)= 0.3414041D+00  g(2)= 0.9192189D+00  g(3)=-0.1961627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6569276D-01  X(2)= 0.1101371D+00  X(3)=-0.2062839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8830777D-02  V(2)= 0.4886862D-02  V(3)= 0.2101574D-02
                             V(4)= 0.2653750D-01  V(5)=-0.5522558D-01  V(6)= 0.5701975D-01
                             a(1)= 0.9117466D-01  a(2)=-0.9399404D+00  a(3)= 0.3289365D+00
                             b(1)= 0.5379785D+00  b(2)=-0.2314733D+00  b(3)=-0.8105549D+00
                             g(1)= 0.8380133D+00  g(2)= 0.2508628D+00  g(3)= 0.4845632D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4381145D+00  X(2)=-0.4435349D+00  X(3)=-0.4778153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3133481D-01  V(2)= 0.1634902D-02  V(3)=-0.7958921D-02
                             V(4)=-0.5323844D-01  V(5)=-0.4797752D-01  V(6)=-0.4323402D-01
                             a(1)= 0.5087344D+00  a(2)=-0.3751788D+00  a(3)=-0.7748743D+00
                             b(1)=-0.8455113D+00  b(2)=-0.3872735D+00  b(3)=-0.3676002D+00
                             g(1)=-0.1621725D+00  g(2)= 0.8421758D+00  g(3)=-0.5142373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
