     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1886284D+00  X(2)= 0.3471345D+00  X(3)=-0.1791264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2653824D-01  V(2)=-0.1595165D-01  V(3)= 0.8242588D-02
                             V(4)=-0.3421996D-01  V(5)=-0.7240540D-01  V(6)= 0.1410017D-01
                             a(1)=-0.8028255D+00  a(2)=-0.5621905D+00  a(3)=-0.1985272D+00
                             b(1)= 0.1344493D+00  b(2)= 0.1536930D+00  b(3)=-0.9789289D+00
                             g(1)= 0.5808568D+00  g(2)=-0.8126009D+00  g(3)=-0.4780253D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5446974D-01  X(2)=-0.9994444D-01  X(3)= 0.5128321D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7771998D-02  V(2)= 0.4908085D-02  V(3)=-0.2403734D-02
                             V(4)= 0.1417209D-01  V(5)=-0.3191621D-01  V(6)= 0.7343617D-01
                             a(1)=-0.6719969D+00  a(2)= 0.5983453D+00  a(3)= 0.4363520D+00
                             b(1)=-0.7209098D+00  b(2)=-0.6633646D+00  b(3)=-0.2005905D+00
                             g(1)= 0.1694381D+00  g(2)=-0.4493666D+00  g(3)= 0.8771319D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1282204D+00  X(2)= 0.2220678D+00  X(3)=-0.1011182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2324961D-01  V(2)=-0.2523223D-01  V(3)= 0.6731696D-02
                             V(4)=-0.3268727D-01  V(5)=-0.6774908D-01  V(6)=-0.3088638D-01
                             a(1)=-0.8168949D+00  a(2)=-0.5501174D+00  a(3)=-0.1733594D+00
                             b(1)=-0.2297637D+00  b(2)= 0.5860493D+00  b(3)=-0.7770166D+00
                             g(1)= 0.5290475D+00  g(2)=-0.5949092D+00  g(3)=-0.6051378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
