     
! DOF
     
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1854748D+00  X(2)= 0.3532733D+00  X(3)= 0.4596807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2769258D-01  V(2)=-0.1813303D-01  V(3)= 0.9130743D-02
                             V(4)=-0.5321576D-01  V(5)=-0.6222406D-01  V(6)=-0.8127705D-03
                             a(1)=-0.7511427D+00  a(2)=-0.4979594D+00  a(3)=-0.4333834D+00
                             b(1)= 0.2414589D+00  b(2)= 0.4037637D+00  b(3)=-0.8824242D+00
                             g(1)= 0.6143959D+00  g(2)=-0.7674708D+00  g(3)=-0.1830474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5260153D-01  X(2)=-0.9955157D-01  X(3)=-0.1310853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7892904D-02  V(2)= 0.5599202D-02  V(3)=-0.2613631D-02
                             V(4)= 0.2100976D-01  V(5)=-0.5271373D-01  V(6)= 0.5902766D-01
                             a(1)=-0.7416124D+00  a(2)= 0.4589105D+00  a(3)= 0.4892977D+00
                             b(1)=-0.6655778D+00  b(2)=-0.5944450D+00  b(3)=-0.4512665D+00
                             g(1)= 0.8376958D-01  g(2)=-0.6603305D+00  g(3)= 0.7462884D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7895157D-01  X(2)= 0.1227104D+00  X(3)= 0.2336311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1393730D-01  V(2)=-0.2963777D-01  V(3)= 0.5120249D-02
                             V(4)=-0.5163887D-01  V(5)=-0.5103957D-01  V(6)=-0.3785235D-01
                             a(1)=-0.7685212D+00  a(2)=-0.4929537D+00  a(3)=-0.4078871D+00
                             b(1)=-0.1607592D+00  b(2)= 0.7658185D+00  b(3)=-0.6226384D+00
                             g(1)= 0.6192994D+00  g(2)=-0.4129392D+00  g(3)=-0.6677945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
