     
! DOF
     
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6261603D+00  X(2)= 0.3408188D+00  X(3)=-0.9203336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2632264D-01  V(2)= 0.1930101D-01  V(3)= 0.8027787D-02
                             V(4)=-0.5104367D-01  V(5)=-0.6267582D-01  V(6)= 0.2550727D-02
                             a(1)=-0.8461436D+00  a(2)= 0.3473595D+00  a(3)=-0.4042058D+00
                             b(1)= 0.3087537D+00  b(2)=-0.2987014D+00  b(3)=-0.9030220D+00
                             g(1)=-0.4344100D+00  g(2)=-0.8888863D+00  g(3)= 0.1454957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1814511D+00  X(2)=-0.1007277D+00  X(3)= 0.2724654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7893980D-02  V(2)=-0.5361042D-02  V(3)=-0.2400595D-02
                             V(4)= 0.1843658D-01  V(5)=-0.5012202D-01  V(6)= 0.6072971D-01
                             a(1)= 0.1598920D+00  a(2)= 0.9652673D+00  a(3)= 0.2066242D+00
                             b(1)=-0.8961765D+00  b(2)= 0.2297061D+00  b(3)=-0.3796086D+00
                             g(1)=-0.4138866D+00  g(2)=-0.1244754D+00  g(3)= 0.9017781D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4552555D+00  X(2)= 0.3415974D+00  X(3)=-0.9463247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3189071D-01  V(2)= 0.3020058D-02  V(3)= 0.9390979D-02
                             V(4)=-0.4952123D-01  V(5)=-0.5331558D-01  V(6)=-0.3528905D-01
                             a(1)=-0.8450137D+00  a(2)= 0.3716140D+00  a(3)=-0.3845191D+00
                             b(1)= 0.4940163D+00  b(2)= 0.2672533D+00  b(3)=-0.8273594D+00
                             g(1)=-0.2046943D+00  g(2)=-0.8890887D+00  g(3)=-0.4094161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
