     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7515289D+00  X(2)=-0.8397589D-01  X(3)=-0.1972018D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6545316D-02  V(2)= 0.2967957D-01  V(3)=-0.1202739D-02
                             V(4)=-0.2037421D-01  V(5)=-0.7476499D-01  V(6)= 0.1815671D-01
                             a(1)= 0.5398883D-01  a(2)= 0.9616647D+00  a(3)=-0.2688610D+00
                             b(1)=-0.4373262D+00  b(2)=-0.2192850D+00  b(3)=-0.8721582D+00
                             g(1)=-0.8976809D+00  g(2)= 0.1646668D+00  g(3)= 0.4087222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2233363D+00  X(2)= 0.2540457D-01  X(3)= 0.5854530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1873068D-02  V(2)=-0.8873665D-02  V(3)= 0.3431613D-03
                             V(4)= 0.1314865D-01  V(5)=-0.1765494D-01  V(6)= 0.7648526D-01
                             a(1)= 0.9979777D+00  a(2)= 0.5756135D-01  a(3)=-0.2696584D-01
                             b(1)=-0.6197165D-01  b(2)= 0.9754553D+00  b(3)=-0.2112970D+00
                             g(1)= 0.1414143D-01  g(2)= 0.2125409D+00  g(3)= 0.9770498D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8125750D+00  X(2)=-0.1122153D+00  X(3)=-0.2104450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3645204D-02  V(2)= 0.3463810D-01  V(3)=-0.6214870D-03
                             V(4)=-0.1886789D-01  V(5)=-0.7187801D-01  V(6)=-0.2849793D-01
                             a(1)= 0.8197578D-01  a(2)= 0.9634461D+00  a(3)=-0.2550522D+00
                             b(1)= 0.1559276D+00  b(2)=-0.2651603D+00  b(3)=-0.9515128D+00
                             g(1)=-0.9843610D+00  g(2)= 0.3823132D-01  g(3)=-0.1719646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
