     
! DOF
     
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7203559D-01  X(2)= 0.2409314D+00  X(3)= 0.8480760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1892787D-01  V(2)=-0.2809945D-01  V(3)= 0.6859687D-02
                             V(4)=-0.5375304D-01  V(5)=-0.6218962D-01  V(6)=-0.1968503D-02
                             a(1)=-0.5311732D+00  a(2)=-0.6874035D+00  a(3)=-0.4953095D+00
                             b(1)= 0.4724266D-01  b(2)= 0.5596602D+00  b(3)=-0.8273745D+00
                             g(1)= 0.8459451D+00  g(2)=-0.4628789D+00  g(3)=-0.2648017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2067407D-01  X(2)=-0.6552010D-01  X(3)=-0.2411996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5228556D-02  V(2)= 0.8404255D-02  V(3)=-0.1919998D-02
                             V(4)= 0.2196968D-01  V(5)=-0.5339667D-01  V(6)= 0.5854010D-01
                             a(1)=-0.8411358D+00  a(2)= 0.9715876D-01  a(3)= 0.5320251D+00
                             b(1)=-0.4169070D+00  b(2)=-0.7431111D+00  b(3)=-0.5234257D+00
                             g(1)= 0.3444984D+00  g(2)=-0.6620771D+00  g(3)= 0.6655635D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4112557D-01  X(2)=-0.2956870D-01  X(3)= 0.4008795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1614927D-02  V(2)=-0.3295226D-01  V(3)= 0.1773214D-02
                             V(4)=-0.5215457D-01  V(5)=-0.5035460D-01  V(6)=-0.3879599D-01
                             a(1)=-0.5483096D+00  a(2)=-0.6919957D+00  a(3)=-0.4695727D+00
                             b(1)=-0.4505195D+00  b(2)= 0.7174831D+00  b(3)=-0.5312723D+00
                             g(1)= 0.7045486D+00  g(2)=-0.7975004D-01  g(3)=-0.7051604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
