     
! DOF
     
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6467161D+00  X(2)= 0.3246903D+00  X(3)=-0.9830141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2504974D-01  V(2)= 0.2100542D-01  V(3)= 0.7637764D-02
                             V(4)=-0.5089869D-01  V(5)=-0.6271488D-01  V(6)= 0.2732717D-02
                             a(1)=-0.8236219D+00  a(2)= 0.3918380D+00  a(3)=-0.4100120D+00
                             b(1)= 0.2881666D+00  b(2)=-0.3335374D+00  b(3)=-0.8976151D+00
                             g(1)=-0.4884740D+00  g(2)=-0.8574473D+00  g(3)= 0.1617941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1876266D+00  X(2)=-0.9623165D-01  X(3)= 0.2912377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7539541D-02  V(2)=-0.5874967D-02  V(3)=-0.2291087D-02
                             V(4)= 0.1830677D-01  V(5)=-0.4995453D-01  V(6)= 0.6083345D-01
                             a(1)= 0.2197936D+00  a(2)= 0.9570590D+00  a(3)= 0.1890207D+00
                             b(1)=-0.8808165D+00  b(2)= 0.2779791D+00  b(3)=-0.3832622D+00
                             g(1)=-0.4193483D+00  g(2)=-0.8225399D-01  g(3)= 0.9040914D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4806811D+00  X(2)= 0.3383015D+00  X(3)=-0.1021010D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3164992D-01  V(2)= 0.5216713D-02  V(3)= 0.9273935D-02
                             V(4)=-0.4937885D-01  V(5)=-0.5345046D-01  V(6)=-0.3515790D-01
                             a(1)=-0.8209578D+00  a(2)= 0.4163271D+00  a(3)=-0.3907685D+00
                             b(1)= 0.5083006D+00  b(2)= 0.2211051D+00  b(3)=-0.8323119D+00
                             g(1)=-0.2601131D+00  g(2)=-0.8819208D+00  g(3)=-0.3931373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
