     
! DOF
     
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2940114D+00  X(2)=-0.4072022D+00  X(3)= 0.5746141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3305786D-01  V(2)=-0.1035620D-01  V(3)=-0.8125419D-02
                             V(4)=-0.5497409D-01  V(5)=-0.6292754D-01  V(6)=-0.7661729D-02
                             a(1)= 0.5535581D+00  a(2)=-0.1873729D+00  a(3)=-0.8114584D+00
                             b(1)=-0.8236366D+00  b(2)= 0.2105259D-01  b(3)=-0.5667270D+00
                             g(1)= 0.1232726D+00  g(2)= 0.9820632D+00  g(3)=-0.1426733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9175723D-01  X(2)= 0.1207424D+00  X(3)=-0.1430588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9702821D-02  V(2)= 0.2650343D-02  V(3)= 0.2391745D-02
                             V(4)= 0.2725061D-01  V(5)=-0.5534502D-01  V(6)= 0.5687758D-01
                             a(1)= 0.3043500D+00  a(2)=-0.9120969D+00  a(3)= 0.2746822D+00
                             b(1)= 0.5669516D+00  b(2)=-0.5827364D-01  b(3)=-0.8216874D+00
                             g(1)= 0.7654652D+00  g(2)= 0.4058120D+00  g(3)= 0.4993792D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5243182D+00  X(2)=-0.4283752D+00  X(3)=-0.6980764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2995356D-01  V(2)= 0.9134515D-02  V(3)=-0.7692775D-02
                             V(4)=-0.5324758D-01  V(5)=-0.4771125D-01  V(6)=-0.4392105D-01
                             a(1)= 0.5712446D+00  a(2)=-0.2066427D+00  a(3)=-0.7943415D+00
                             b(1)=-0.7406966D+00  b(2)=-0.5467445D+00  b(3)=-0.3904343D+00
                             g(1)=-0.3536215D+00  g(2)= 0.8113995D+00  g(3)=-0.4653844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
