     
! DOF
     
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7321275D+00  X(2)= 0.2257480D+00  X(3)=-0.1244155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1730474D-01  V(2)= 0.2801921D-01  V(3)= 0.5329305D-02
                             V(4)=-0.5013586D-01  V(5)=-0.6293002D-01  V(6)= 0.3634444D-02
                             a(1)=-0.6728250D+00  a(2)= 0.5881712D+00  a(3)=-0.4487329D+00
                             b(1)= 0.1551335D+00  b(2)=-0.4809015D+00  b(3)=-0.8629411D+00
                             g(1)=-0.7233534D+00  g(2)=-0.6502218D+00  g(3)= 0.2323175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136126D+00  X(2)=-0.6818936D-01  X(3)= 0.3702838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5345339D-02  V(2)=-0.8019591D-02  V(3)=-0.1633326D-02
                             V(4)= 0.1767797D-01  V(5)=-0.4908049D-01  V(6)= 0.6136446D-01
                             a(1)= 0.5047536D+00  a(2)= 0.8566730D+00  a(3)= 0.1064666D+00
                             b(1)=-0.7614723D+00  b(2)= 0.4999365D+00  b(3)=-0.4125816D+00
                             g(1)=-0.4066740D+00  g(2)= 0.1271807D+00  g(3)= 0.9046775D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6018802D+00  X(2)= 0.2961418D+00  X(3)=-0.1372016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839119D-01  V(2)= 0.1567048D-01  V(3)= 0.8123765D-02
                             V(4)=-0.4862839D-01  V(5)=-0.5413606D-01  V(6)=-0.3451910D-01
                             a(1)=-0.6624457D+00  a(2)= 0.6122245D+00  a(3)=-0.4316791D+00
                             b(1)= 0.5351093D+00  b(2)=-0.1653698D-01  b(3)=-0.8446209D+00
                             g(1)=-0.5242363D+00  g(2)=-0.7905110D+00  g(3)=-0.3166522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
