     
! DOF
     
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6464243D-01  X(2)= 0.2295585D+00  X(3)= 0.8750402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1803433D-01  V(2)=-0.2875984D-01  V(3)= 0.6621269D-02
                             V(4)=-0.5379354D-01  V(5)=-0.6218959D-01  V(6)=-0.2065548D-02
                             a(1)=-0.5099870D+00  a(2)=-0.6990089D+00  a(3)=-0.5012982D+00
                             b(1)= 0.2847721D-01  b(2)= 0.5687419D+00  b(3)=-0.8220229D+00
                             g(1)= 0.8597106D+00  g(2)=-0.4334966D+00  g(3)=-0.2701451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1863598D-01  X(2)=-0.6212168D-01  X(3)=-0.2487370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4960931D-02  V(2)= 0.8586342D-02  V(3)=-0.1848378D-02
                             V(4)= 0.2205204D-01  V(5)=-0.5344943D-01  V(6)= 0.5850148D-01
                             a(1)=-0.8430356D+00  a(2)= 0.6557429D-01  a(3)= 0.5338454D+00
                             b(1)=-0.3940650D+00  b(2)=-0.7508244D+00  b(3)=-0.5300712D+00
                             g(1)= 0.3660651D+00  g(2)=-0.6572387D+00  g(3)= 0.6588122D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4069267D-01  X(2)=-0.4275874D-01  X(3)= 0.4073840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5494157D-03  V(2)=-0.3299179D-01  V(3)= 0.1478850D-02
                             V(4)=-0.5219319D-01  V(5)=-0.5029938D-01  V(6)=-0.3887672D-01
                             a(1)=-0.5269349D+00  a(2)=-0.7043832D+00  a(3)=-0.4755881D+00
                             b(1)=-0.4735893D+00  b(2)= 0.7079985D+00  b(3)=-0.5238810D+00
                             g(1)= 0.7057286D+00  g(2)=-0.5081777D-01  g(3)=-0.7066574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
