     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7360923D-02  X(2)=-0.9844820D-01  X(3)= 0.4668908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7593213D-02  V(2)=-0.3209339D-01  V(3)=-0.1198774D-02
                             V(4)=-0.4051747D-01  V(5)=-0.7075893D-01  V(6)= 0.1117673D-01
                             a(1)= 0.1917546D+00  a(2)=-0.8140887D+00  a(3)=-0.5481695D+00
                             b(1)=-0.3227653D+00  b(2)= 0.4751576D+00  b(3)=-0.8185645D+00
                             g(1)= 0.9268510D+00  g(2)= 0.3338936D+00  g(3)=-0.1716459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3845551D-02  X(2)= 0.3318246D-01  X(3)=-0.1293081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2482457D-02  V(2)= 0.9417140D-02  V(3)= 0.4343515D-03
                             V(4)= 0.1536140D-01  V(5)=-0.3854422D-01  V(6)= 0.7107589D-01
                             a(1)=-0.6720763D+00  a(2)=-0.5966689D+00  a(3)= 0.4385199D+00
                             b(1)= 0.3113341D+00  b(2)=-0.7650139D+00  b(3)=-0.5637595D+00
                             g(1)= 0.6718516D+00  g(2)=-0.2423632D+00  g(3)= 0.6999111D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8654223D-01  X(2)=-0.2935995D+00  X(3)= 0.5479545D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1895817D-01  V(2)=-0.2897963D-01  V(3)=-0.5016929D-02
                             V(4)=-0.3896624D-01  V(5)=-0.6478371D-01  V(6)=-0.3252867D-01
                             a(1)= 0.1818421D+00  a(2)=-0.8318209D+00  a(3)=-0.5244116D+00
                             b(1)=-0.7934974D+00  b(2)= 0.1908494D+00  b(3)=-0.5778740D+00
                             g(1)= 0.5807713D+00  g(2)= 0.5212011D+00  g(3)=-0.6253432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
