     
! DOF
     
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6216451D-02  X(2)= 0.7664252D-01  X(3)= 0.1116626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5948558D-02  V(2)=-0.3413631D-01  V(3)= 0.3327189D-02
                             V(4)=-0.5422761D-01  V(5)=-0.6222399D-01  V(6)=-0.3238546D-02
                             a(1)=-0.2352176D+00  a(2)=-0.7803630D+00  a(3)=-0.5794016D+00
                             b(1)=-0.2137032D+00  b(2)= 0.6230630D+00  b(3)=-0.7524117D+00
                             g(1)= 0.9481580D+00  g(2)=-0.5316054D-01  g(3)=-0.3133215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3183584D-02  X(2)=-0.1690293D-01  X(3)=-0.3147558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1381833D-02  V(2)= 0.1001171D-01  V(3)=-0.8707301D-03
                             V(4)= 0.2306877D-01  V(5)=-0.5403210D-01  V(6)= 0.5806299D-01
                             a(1)=-0.7873440D+00  a(2)=-0.3083352D+00  a(3)= 0.5338716D+00
                             b(1)=-0.1095262D+00  b(2)=-0.7822223D+00  b(3)=-0.6132962D+00
                             g(1)= 0.6067071D+00  g(2)=-0.5413480D+00  g(3)= 0.5821072D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6838150D-01  X(2)=-0.1974681D+00  X(3)= 0.3936704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1192308D-01  V(2)=-0.3059692D-01  V(3)=-0.2021474D-02
                             V(4)=-0.5260370D-01  V(5)=-0.4966001D-01  V(6)=-0.3987081D-01
                             a(1)=-0.2480213D+00  a(2)=-0.7943350D+00  a(3)=-0.5545425D+00
                             b(1)=-0.7202333D+00  b(2)= 0.5340221D+00  b(3)=-0.4428141D+00
                             g(1)= 0.6478807D+00  g(2)= 0.2895726D+00  g(3)=-0.7045554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
