     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1993356D+00  X(2)= 0.3533353D+00  X(3)=-0.2123496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2699322D-01  V(2)=-0.1505014D-01  V(3)= 0.8367743D-02
                             V(4)=-0.3405044D-01  V(5)=-0.7244522D-01  V(6)= 0.1416732D-01
                             a(1)=-0.8200561D+00  a(2)=-0.5392156D+00  a(3)=-0.1917147D+00
                             b(1)= 0.1376201D+00  b(2)= 0.1393605D+00  b(3)=-0.9806321D+00
                             g(1)= 0.5554896D+00  g(2)=-0.8305572D+00  g(3)=-0.4007648D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5760719D-01  X(2)=-0.1018548D+00  X(3)= 0.6097713D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7913836D-02  V(2)= 0.4643136D-02  V(3)=-0.2442839D-02
                             V(4)= 0.1414853D-01  V(5)=-0.3173930D-01  V(6)= 0.7349076D-01
                             a(1)=-0.6525886D+00  a(2)= 0.6232347D+00  a(3)= 0.4309369D+00
                             b(1)=-0.7412974D+00  b(2)=-0.6428807D+00  b(3)=-0.1928278D+00
                             g(1)= 0.1568640D+00  g(2)=-0.4452896D+00  g(3)= 0.8815389D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1376827D+00  X(2)= 0.2319948D+00  X(3)=-0.1285002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2405742D-01  V(2)=-0.2439812D-01  V(3)= 0.6958039D-02
                             V(4)=-0.3251814D-01  V(5)=-0.6781859D-01  V(6)=-0.3084906D-01
                             a(1)=-0.8337087D+00  a(2)=-0.5264556D+00  a(3)=-0.1666564D+00
                             b(1)=-0.2127997D+00  b(2)= 0.5847924D+00  b(3)=-0.7827734D+00
                             g(1)= 0.5095548D+00  g(2)=-0.6171405D+00  g(3)=-0.5995761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
