     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7560630D+00  X(2)=-0.6006901D-01  X(3)=-0.1979642D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4785452D-02  V(2)= 0.3006906D-01  V(3)=-0.7020263D-03
                             V(4)=-0.2077699D-01  V(5)=-0.7472230D-01  V(6)= 0.1807337D-01
                             a(1)=-0.6195192D-02  a(2)= 0.9663819D+00  a(3)=-0.2570363D+00
                             b(1)=-0.4228212D+00  b(2)=-0.2354647D+00  b(3)=-0.8750878D+00
                             g(1)=-0.9061919D+00  g(2)= 0.1032591D+00  g(3)= 0.4100655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2246233D+00  X(2)= 0.1825918D-01  X(3)= 0.5875981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1343311D-02  V(2)=-0.8984177D-02  V(3)= 0.1927518D-03
                             V(4)= 0.1315835D-01  V(5)=-0.1806524D-01  V(6)= 0.7643466D-01
                             a(1)= 0.9924326D+00  a(2)= 0.1201038D+00  a(3)=-0.2554732D-01
                             b(1)=-0.1227876D+00  b(2)= 0.9721968D+00  b(3)=-0.1993907D+00
                             g(1)= 0.8894425D-03  g(2)= 0.2010187D+00  g(3)= 0.9795870D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8146016D+00  X(2)=-0.8442574D-01  X(3)=-0.2106952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1419215D-02  V(2)= 0.3481007D-01  V(3)=-0.3490962D-05
                             V(4)=-0.1926993D-01  V(5)=-0.7179903D-01  V(6)=-0.2855384D-01
                             a(1)= 0.2162657D-01  a(2)= 0.9697384D+00  a(3)=-0.2431867D+00
                             b(1)= 0.1721355D+00  b(2)=-0.2432228D+00  b(3)=-0.9545743D+00
                             g(1)=-0.9848359D+00  g(2)=-0.2121689D-01  g(3)=-0.1721864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
