     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5071019D+00  X(2)=-0.3696437D+00  X(3)=-0.1360215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2715188D-01  V(2)= 0.1006551D-01  V(3)=-0.7145284D-02
                             V(4)=-0.1358196D-01  V(5)=-0.7524023D-01  V(6)= 0.1930284D-01
                             a(1)= 0.8303536D+00  a(2)= 0.3862963D+00  a(3)=-0.4016069D+00
                             b(1)=-0.4679932D+00  b(2)= 0.9222106D-01  b(3)=-0.8789071D+00
                             g(1)=-0.3024820D+00  g(2)= 0.9177529D+00  g(3)= 0.2573601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1508529D+00  X(2)= 0.1111012D+00  X(3)= 0.4036187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8109585D-02  V(2)=-0.3028441D-02  V(3)= 0.2135714D-02
                             V(4)= 0.1311352D-01  V(5)=-0.1077019D-01  V(6)= 0.7700779D-01
                             a(1)= 0.5673257D+00  a(2)=-0.8178462D+00  a(3)= 0.9627690D-01
                             b(1)= 0.7852031D+00  b(2)= 0.5020009D+00  b(3)=-0.3625618D+00
                             g(1)= 0.2481887D+00  g(2)= 0.2812876D+00  g(3)= 0.9269734D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5556469D+00  X(2)=-0.4592760D+00  X(3)=-0.1441927D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3129523D-01  V(2)= 0.1265505D-01  V(3)=-0.8311753D-02
                             V(4)=-0.1208923D-01  V(5)=-0.7286102D-01  V(6)=-0.2762759D-01
                             a(1)= 0.8472984D+00  a(2)= 0.3662242D+00  a(3)=-0.3846626D+00
                             b(1)=-0.2028099D+00  b(2)=-0.4462735D+00  b(3)=-0.8716124D+00
                             g(1)=-0.4908702D+00  g(2)= 0.8165291D+00  g(3)=-0.3038529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
