     
! DOF
     
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1600252D+00  X(2)=-0.3355560D+00  X(3)= 0.8945670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2717148D-01  V(2)=-0.2181099D-01  V(3)=-0.6236968D-02
                             V(4)=-0.5491547D-01  V(5)=-0.6266411D-01  V(6)=-0.6539372D-02
                             a(1)= 0.4472083D+00  a(2)=-0.4405272D+00  a(3)=-0.7784218D+00
                             b(1)=-0.7684239D+00  b(2)= 0.2561643D+00  b(3)=-0.5864338D+00
                             g(1)= 0.4577439D+00  g(2)= 0.8604160D+00  g(3)=-0.2239528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5211531D-01  X(2)= 0.1013788D+00  X(3)=-0.2381697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8116425D-02  V(2)= 0.6043722D-02  V(3)= 0.1877587D-02
                             V(4)= 0.2613813D-01  V(5)=-0.5514178D-01  V(6)= 0.5710907D-01
                             a(1)=-0.3169118D-01  a(2)=-0.9324689D+00  a(3)= 0.3598575D+00
                             b(1)= 0.5048100D+00  b(2)=-0.3256753D+00  b(3)=-0.7994389D+00
                             g(1)= 0.8626486D+00  g(2)= 0.1563245D+00  g(3)= 0.4810406D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3878946D+00  X(2)=-0.4426511D+00  X(3)=-0.3508037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3134468D-01  V(2)=-0.2740535D-02  V(3)=-0.7890764D-02
                             V(4)=-0.5321703D-01  V(5)=-0.4813734D-01  V(6)=-0.4284866D-01
                             a(1)= 0.4571673D+00  a(2)=-0.4631404D+00  a(3)=-0.7592753D+00
                             b(1)=-0.8879138D+00  b(2)=-0.2866873D+00  b(3)=-0.3597491D+00
                             g(1)=-0.5106028D-01  g(2)= 0.8386366D+00  g(3)=-0.5422928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
