     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1233428D+00  X(2)=-0.2902869D+00  X(3)=-0.3337794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2090833D-01  V(2)=-0.1975126D-01  V(3)=-0.5649906D-02
                             V(4)=-0.5997145D-02  V(5)=-0.7520884D-01  V(6)= 0.2004785D-01
                             a(1)= 0.7010464D+00  a(2)=-0.6596951D+00  a(3)=-0.2708068D+00
                             b(1)=-0.2027851D+00  b(2)= 0.1796547D+00  b(3)=-0.9626019D+00
                             g(1)= 0.6836755D+00  g(2)= 0.7297442D+00  g(3)=-0.7829994D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3617907D-01  X(2)= 0.8717541D-01  X(3)= 0.9709275D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6225881D-02  V(2)= 0.5947437D-02  V(3)= 0.1677835D-02
                             V(4)= 0.1331511D-01  V(5)=-0.3152962D-02  V(6)= 0.7685713D-01
                             a(1)=-0.4455810D+00  a(2)=-0.8081742D+00  a(3)= 0.3851129D+00
                             b(1)= 0.7844205D+00  b(2)=-0.5597666D+00  b(3)=-0.2671063D+00
                             g(1)= 0.4314418D+00  g(2)= 0.1830730D+00  g(3)= 0.8833698D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1107263D+00  X(2)=-0.3571511D+00  X(3)=-0.2609810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2319860D-01  V(2)=-0.2506163D-01  V(3)=-0.6052596D-02
                             V(4)=-0.4523182D-02  V(5)=-0.7319169D-01  V(6)=-0.2677254D-01
                             a(1)= 0.6925903D+00  a(2)=-0.6778064D+00  a(3)=-0.2467734D+00
                             b(1)=-0.5511970D+00  b(2)=-0.2766237D+00  b(3)=-0.7871856D+00
                             g(1)= 0.4652961D+00  g(2)= 0.6812179D+00  g(3)=-0.5651917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
