     
! DOF
     
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5170877D+00  X(2)=-0.3934859D+00  X(3)=-0.7558355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2965985D-01  V(2)= 0.9782140D-02  V(3)=-0.7516112D-02
                             V(4)=-0.4454695D-01  V(5)=-0.6481826D-01  V(6)= 0.8540559D-02
                             a(1)= 0.5691978D+00  a(2)= 0.3724228D+00  a(3)=-0.7330179D+00
                             b(1)=-0.7233119D+00  b(2)=-0.1970915D+00  b(3)=-0.6617967D+00
                             g(1)=-0.3909397D+00  g(2)= 0.9068937D+00  g(3)= 0.1571938D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563048D+00  X(2)= 0.1156217D+00  X(3)= 0.2402836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8638354D-02  V(2)=-0.3163971D-02  V(3)= 0.2205025D-02
                             V(4)= 0.1472973D-01  V(5)=-0.4289692D-01  V(6)= 0.6482027D-01
                             a(1)= 0.7249376D+00  a(2)=-0.6866014D+00  a(3)= 0.5517247D-01
                             b(1)= 0.5154131D+00  b(2)= 0.4875625D+00  b(3)=-0.7047214D+00
                             g(1)= 0.4569627D+00  g(2)= 0.5393156D+00  g(3)= 0.7073357D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6840590D+00  X(2)=-0.3632416D+00  X(3)=-0.1563924D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2367082D-01  V(2)= 0.2280548D-01  V(3)=-0.6765067D-02
                             V(4)=-0.4308975D-01  V(5)=-0.5844135D-01  V(6)=-0.3141116D-01
                             a(1)= 0.5942669D+00  a(2)= 0.3597041D+00  a(3)=-0.7193468D+00
                             b(1)=-0.3638958D+00  b(2)=-0.6773699D+00  b(3)=-0.6393355D+00
                             g(1)=-0.7172354D+00  g(2)= 0.6417032D+00  g(3)=-0.2716437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
