     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6438332D-01  X(2)=-0.2312945D+00  X(3)= 0.3489166D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809731D-01  V(2)=-0.2763553D-01  V(3)=-0.4098218D-02
                             V(4)=-0.4210370D-01  V(5)=-0.7034522D-01  V(6)= 0.1029118D-01
                             a(1)= 0.4361363D+00  a(2)=-0.6392683D+00  a(3)=-0.6333412D+00
                             b(1)=-0.4920328D+00  b(2)= 0.4198756D+00  b(3)=-0.7626324D+00
                             g(1)= 0.7534513D+00  g(2)= 0.6442364D+00  g(3)=-0.1314180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2168813D-01  X(2)= 0.7192324D-01  X(3)=-0.9108317D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5553495D-02  V(2)= 0.8000009D-02  V(3)= 0.1281901D-02
                             V(4)= 0.1579528D-01  V(5)=-0.4023308D-01  V(6)= 0.7041938D-01
                             a(1)=-0.4159682D+00  a(2)=-0.8312843D+00  a(3)= 0.3686961D+00
                             b(1)= 0.5315470D+00  b(2)=-0.5512245D+00  b(3)=-0.6431247D+00
                             g(1)= 0.7378538D+00  g(2)=-0.7154014D-01  g(3)= 0.6711585D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1908583D+00  X(2)=-0.4021206D+00  X(3)=-0.2235853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2790961D-01  V(2)=-0.1976222D-01  V(3)=-0.7480793D-02
                             V(4)=-0.4054491D-01  V(5)=-0.6395219D-01  V(6)=-0.3306520D-01
                             a(1)= 0.4336077D+00  a(2)=-0.6616762D+00  a(3)=-0.6116935D+00
                             b(1)=-0.8307286D+00  b(2)=-0.3053920D-01  b(3)=-0.5558393D+00
                             g(1)= 0.3491050D+00  g(2)= 0.7491675D+00  g(3)=-0.5629154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
