     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4467147D+00  X(2)= 0.3945337D+00  X(3)=-0.9712000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2969345D-01  V(2)= 0.5464548D-02  V(3)= 0.9081629D-02
                             V(4)=-0.3036567D-01  V(5)=-0.7324409D-01  V(6)= 0.1550452D-01
                             a(1)=-0.9942512D+00  a(2)= 0.4089004D-01  a(3)=-0.9895709D-01
                             b(1)= 0.9191055D-01  b(2)=-0.1481768D+00  b(3)=-0.9846807D+00
                             g(1)=-0.5492679D-01  g(2)=-0.9881152D+00  g(3)= 0.1435668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1308064D+00  X(2)=-0.1156111D+00  X(3)= 0.2845156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8853423D-02  V(2)=-0.1453352D-02  V(3)=-0.2694855D-02
                             V(4)= 0.1371769D-01  V(5)=-0.2791005D-01  V(6)= 0.7456551D-01
                             a(1)=-0.1056351D+00  a(2)= 0.9545622D+00  a(3)= 0.2786615D+00
                             b(1)=-0.9931906D+00  b(2)=-0.8743392D-01  b(3)=-0.7699203D-01
                             g(1)=-0.4912921D-01  g(2)=-0.2848971D+00  g(3)= 0.9572983D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3901893D+00  X(2)= 0.3486098D+00  X(3)=-0.8549444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3350646D-01  V(2)=-0.2217941D-02  V(3)= 0.9629056D-02
                             V(4)=-0.2884111D-01  V(5)=-0.6920505D-01  V(6)=-0.3010003D-01
                             a(1)=-0.9949794D+00  a(2)= 0.6348412D-01  a(3)=-0.7736762D-01
                             b(1)= 0.9760374D-01  b(2)= 0.4446354D+00  b(3)=-0.8903779D+00
                             g(1)=-0.2212448D-01  g(2)=-0.8934591D+00  g(3)=-0.4485993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
