     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2063026D-03  X(2)= 0.5808932D-01  X(3)= 0.4433833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4595898D-02  V(2)=-0.3231191D-01  V(3)= 0.2174384D-02
                             V(4)=-0.3872834D-01  V(5)=-0.7125300D-01  V(6)= 0.1210098D-01
                             a(1)=-0.1250831D+00  a(2)=-0.8893334D+00  a(3)=-0.4398185D+00
                             b(1)=-0.1369937D+00  b(2)= 0.4545353D+00  b(3)=-0.8801309D+00
                             g(1)= 0.9826428D+00  g(2)=-0.4983716D-01  g(3)=-0.1786877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5905664D-03  X(2)=-0.1302085D-01  X(3)=-0.1261917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1129098D-02  V(2)= 0.9590618D-02  V(3)=-0.5652305D-03
                             V(4)= 0.1495063D-01  V(5)=-0.3664895D-01  V(6)= 0.7180975D-01
                             a(1)=-0.8381054D+00  a(2)=-0.2522947D+00  a(3)= 0.4836598D+00
                             b(1)= 0.3961212D-02  b(2)=-0.8894134D+00  b(3)=-0.4570866D+00
                             g(1)= 0.5454940D+00  g(2)=-0.3811708D+00  g(3)= 0.7464215D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2510581D-01  X(2)=-0.1393655D+00  X(3)= 0.2137092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6290906D-02  V(2)=-0.3438354D-01  V(3)=-0.1504929D-02
                             V(4)=-0.3718352D-01  V(5)=-0.6570138D-01  V(6)=-0.3200034D-01
                             a(1)=-0.1404949D+00  a(2)=-0.8991577D+00  a(3)=-0.4144593D+00
                             b(1)=-0.6760705D+00  b(2)= 0.3929485D+00  b(3)=-0.6233138D+00
                             g(1)= 0.7233187D+00  g(2)= 0.1926313D+00  g(3)=-0.6631013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
