     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3655333D-01  X(2)=-0.1688819D+00  X(3)=-0.9892561D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1207636D-01  V(2)=-0.2634211D-01  V(3)=-0.3271687D-02
                             V(4)=-0.3255970D-02  V(5)=-0.7504634D-01  V(6)= 0.2018608D-01
                             a(1)= 0.4033054D+00  a(2)=-0.9022059D+00  a(3)=-0.1528705D+00
                             b(1)=-0.1250959D+00  b(2)= 0.1111313D+00  b(3)=-0.9859010D+00
                             g(1)= 0.9064744D+00  g(2)= 0.4167426D+00  g(3)=-0.6804238D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1044972D-01  X(2)= 0.5065322D-01  X(3)= 0.2776964D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3550702D-02  V(2)= 0.7916067D-02  V(3)= 0.9549077D-03
                             V(4)= 0.1344121D-01  V(5)=-0.4174732D-03  V(6)= 0.7661065D-01
                             a(1)=-0.7132652D+00  a(2)=-0.5263728D+00  a(3)= 0.4628007D+00
                             b(1)= 0.5179476D+00  b(2)=-0.8407066D+00  b(3)=-0.1579322D+00
                             g(1)= 0.4722108D+00  g(2)= 0.1270590D+00  g(3)= 0.8722803D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1985697D-01  X(2)=-0.2047664D+00  X(3)=-0.2941724D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1124338D-01  V(2)=-0.3266341D-01  V(3)=-0.2710974D-02
                             V(4)=-0.1790009D-02  V(5)=-0.7311226D-01  V(6)=-0.2648443D-01
                             a(1)= 0.3888032D+00  a(2)=-0.9125027D+00  a(3)=-0.1271646D+00
                             b(1)=-0.6178205D+00  b(2)=-0.1558374D+00  b(3)=-0.7707221D+00
                             g(1)= 0.6834690D+00  g(2)= 0.3782242D+00  g(3)=-0.6243529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
