     
! DOF
     
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2329230D-02  X(2)= 0.4916369D-01  X(3)= 0.1140825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3764701D-02  V(2)=-0.3453590D-01  V(3)= 0.2720754D-02
                             V(4)=-0.5429059D-01  V(5)=-0.6223607D-01  V(6)=-0.3435534D-02
                             a(1)=-0.1873620D+00  a(2)=-0.7830306D+00  a(3)=-0.5930924D+00
                             b(1)=-0.2554463D+00  b(2)= 0.6218515D+00  b(3)=-0.7403025D+00
                             g(1)= 0.9484949D+00  g(2)= 0.1279875D-01  g(3)=-0.3165336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2333731D-02  X(2)=-0.8854309D-02  X(3)=-0.3210111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7416933D-03  V(2)= 0.1010253D-01  V(3)=-0.6926450D-03
                             V(4)= 0.2324336D-01  V(5)=-0.5412010D-01  V(6)= 0.5799449D-01
                             a(1)=-0.7643083D+00  a(2)=-0.3673228D+00  a(3)= 0.5300065D+00
                             b(1)=-0.6192736D-01  b(2)=-0.7762965D+00  b(3)=-0.6273187D+00
                             g(1)= 0.6418706D+00  g(2)=-0.5122868D+00  g(3)= 0.5705825D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7869986D-01  X(2)=-0.2215957D+00  X(3)= 0.3752726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1386291D-01  V(2)=-0.2969953D-01  V(3)=-0.2575622D-02
                             V(4)=-0.5266256D-01  V(5)=-0.4955772D-01  V(6)=-0.4004107D-01
                             a(1)=-0.1991655D+00  a(2)=-0.7982369D+00  a(3)=-0.5684637D+00
                             b(1)=-0.7542057D+00  b(2)= 0.4952398D+00  b(3)=-0.4311742D+00
                             g(1)= 0.6257051D+00  g(2)= 0.3428636D+00  g(3)=-0.7006695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
