     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1232969D+00  X(2)=-0.3023277D+00  X(3)= 0.2115789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382824D-01  V(2)=-0.2287654D-01  V(3)=-0.5664524D-02
                             V(4)=-0.4314810D-01  V(5)=-0.7016430D-01  V(6)= 0.9698263D-02
                             a(1)= 0.5538297D+00  a(2)=-0.4856512D+00  a(3)=-0.6763251D+00
                             b(1)=-0.5864861D+00  b(2)= 0.3490356D+00  b(3)=-0.7308955D+00
                             g(1)= 0.5910218D+00  g(2)= 0.8014469D+00  g(3)=-0.9152137D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3961899D-01  X(2)= 0.9236779D-01  X(3)=-0.4866795D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7205848D-02  V(2)= 0.6537874D-02  V(3)= 0.1733138D-02
                             V(4)= 0.1612872D-01  V(5)=-0.4134610D-01  V(6)= 0.7006574D-01
                             a(1)=-0.2162990D+00  a(2)=-0.9243267D+00  a(3)= 0.3143801D+00
                             b(1)= 0.6273819D+00  b(2)=-0.3783103D+00  b(3)=-0.6806419D+00
                             g(1)= 0.7480687D+00  g(2)= 0.5001423D-01  g(3)= 0.6617339D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2746799D+00  X(2)=-0.4472831D+00  X(3)=-0.4483990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3169032D-01  V(2)=-0.1233716D-01  V(3)=-0.8496706D-02
                             V(4)=-0.4158189D-01  V(5)=-0.6347406D-01  V(6)=-0.3347886D-01
                             a(1)= 0.5566904D+00  a(2)=-0.5094024D+00  a(3)=-0.6562050D+00
                             b(1)=-0.8140778D+00  b(2)=-0.1772043D+00  b(3)=-0.5530605D+00
                             g(1)= 0.1654480D+00  g(2)= 0.8420854D+00  g(3)=-0.5133412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
