     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3924827D-02  X(2)= 0.5940628D-02  X(3)= 0.4692529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5549828D-03  V(2)=-0.3278422D-01  V(3)= 0.1055746D-02
                             V(4)=-0.3933386D-01  V(5)=-0.7108656D-01  V(6)= 0.1179736D-01
                             a(1)=-0.1635467D-01  a(2)=-0.8787681D+00  a(3)=-0.4769687D+00
                             b(1)=-0.1970175D+00  b(2)= 0.4705124D+00  b(3)=-0.8601176D+00
                             g(1)= 0.9802636D+00  g(2)= 0.7990424D-01  g(3)=-0.1808278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2565076D-03  X(2)= 0.2429233D-02  X(3)=-0.1325785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7329913D-04  V(2)= 0.9695151D-02  V(3)=-0.2322977D-03
                             V(4)= 0.1508174D-01  V(5)=-0.3728920D-01  V(6)= 0.7156595D-01
                             a(1)=-0.7977621D+00  a(2)=-0.3742940D+00  a(3)= 0.4727362D+00
                             b(1)= 0.1116101D+00  b(2)=-0.8621252D+00  b(3)=-0.4942502D+00
                             g(1)= 0.5925527D+00  g(2)=-0.3415320D+00  g(3)= 0.7295459D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3874541D-01  X(2)=-0.1935070D+00  X(3)= 0.1797049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1073316D-01  V(2)=-0.3318848D-01  V(3)=-0.2738291D-02
                             V(4)=-0.3778702D-01  V(5)=-0.6539669D-01  V(6)=-0.3217207D-01
                             a(1)=-0.3029292D-01  a(2)=-0.8914811D+00  a(3)=-0.4520441D+00
                             b(1)=-0.7229117D+00  b(2)= 0.3318624D+00  b(3)=-0.6060247D+00
                             g(1)= 0.6902760D+00  g(2)= 0.3084297D+00  g(3)=-0.6545152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
