     
! DOF
     
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7758338D+00  X(2)= 0.1299382D+00  X(3)=-0.1380764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9876310D-02  V(2)= 0.3152609D-01  V(3)= 0.3177229D-02
                             V(4)=-0.4948063D-01  V(5)=-0.6312502D-01  V(6)= 0.4345580D-02
                             a(1)=-0.5135957D+00  a(2)= 0.7049617D+00  a(3)=-0.4891303D+00
                             b(1)= 0.2085743D-01  b(2)=-0.5596345D+00  b(3)=-0.8284770D+00
                             g(1)=-0.8577788D+00  g(2)=-0.4357042D+00  g(3)= 0.2727222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2273617D+00  X(2)=-0.4058998D-01  X(3)= 0.4127512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3204239D-02  V(2)=-0.9133082D-02  V(3)=-0.1010523D-02
                             V(4)= 0.1719909D-01  V(5)=-0.4833795D-01  V(6)= 0.6180307D-01
                             a(1)= 0.7010764D+00  a(2)= 0.7112718D+00  a(3)= 0.5083548D-01
                             b(1)=-0.6207156D+00  b(2)= 0.6437999D+00  b(3)=-0.4474749D+00
                             g(1)=-0.3510042D+00  g(2)= 0.2821598D+00  g(3)= 0.8928505D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6854348D+00  X(2)= 0.2341332D+00  X(3)=-0.1608802D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2352399D-01  V(2)= 0.2285842D-01  V(3)= 0.6594010D-02
                             V(4)=-0.4798231D-01  V(5)=-0.5469702D-01  V(6)=-0.3402821D-01
                             a(1)=-0.4974020D+00  a(2)= 0.7267850D+00  a(3)=-0.4736823D+00
                             b(1)= 0.5034631D+00  b(2)=-0.2028242D+00  b(3)=-0.8398733D+00
                             g(1)=-0.7064815D+00  g(2)=-0.6562362D+00  g(3)=-0.2650243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
