     
! DOF
     
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7492667D+00  X(2)=-0.2457761D+00  X(3)=-0.5977975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015918D-01  V(2)= 0.2955619D-01  V(3)=-0.5338987D-02
                             V(4)=-0.5450853D-01  V(5)=-0.6425375D-01  V(6)=-0.1150308D-01
                             a(1)= 0.2393238D+00  a(2)= 0.6448059D+00  a(3)=-0.7259129D+00
                             b(1)=-0.4062461D+00  b(2)=-0.6125517D+00  b(3)=-0.6780446D+00
                             g(1)=-0.8818663D+00  g(2)= 0.4571715D+00  g(3)= 0.1153517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2222195D+00  X(2)= 0.6910731D-01  X(3)= 0.1926420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5553511D-02  V(2)=-0.8772457D-02  V(3)= 0.1462633D-02
                             V(4)= 0.3131647D-01  V(5)=-0.5537904D-01  V(6)= 0.5643124D-01
                             a(1)= 0.9921482D+00  a(2)=-0.7449109D-01  a(3)= 0.1004638D+00
                             b(1)= 0.1237685D+00  b(2)= 0.7002663D+00  b(3)=-0.7030708D+00
                             g(1)=-0.1797888D-01  g(2)= 0.7099847D+00  g(3)= 0.7039876D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7863583D+00  X(2)=-0.7959266D-01  X(3)=-0.1360379D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9556208D-03  V(2)= 0.3142550D-01  V(3)= 0.1313006D-03
                             V(4)=-0.5267583D-01  V(5)=-0.4659487D-01  V(6)=-0.4781443D-01
                             a(1)= 0.2661499D+00  a(2)= 0.6508334D+00  a(3)=-0.7110416D+00
                             b(1)= 0.1740672D+00  b(2)=-0.7579710D+00  b(3)=-0.6286339D+00
                             g(1)=-0.9480848D+00  g(2)= 0.4354181D-01  g(3)=-0.3150227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
