     
! DOF
     
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1916340D-01  X(2)= 0.1303459D+00  X(3)= 0.1053925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1020665D-01  V(2)=-0.3289629D-01  V(3)= 0.4500562D-02
                             V(4)=-0.5409361D-01  V(5)=-0.6220530D-01  V(6)=-0.2845833D-02
                             a(1)=-0.3299213D+00  a(2)=-0.7655191D+00  a(3)=-0.5523879D+00
                             b(1)=-0.1306187D+00  b(2)= 0.6165415D+00  b(3)=-0.7764118D+00
                             g(1)= 0.9349282D+00  g(2)=-0.1840026D+00  g(3)=-0.3034013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6403036D-02  X(2)=-0.3269534D-01  X(3)=-0.2980348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2635309D-02  V(2)= 0.9700314D-02  V(3)=-0.1216813D-02
                             V(4)= 0.2272401D-01  V(5)=-0.5384827D-01  V(6)= 0.5820395D-01
                             a(1)=-0.8218591D+00  a(2)=-0.1864121D+00  a(3)= 0.5383290D+00
                             b(1)=-0.2053548D+00  b(2)=-0.7844835D+00  b(3)=-0.5851624D+00
                             g(1)= 0.5313916D+00  g(2)=-0.5914695D+00  g(3)= 0.6064543D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5250876D-01  X(2)=-0.1473351D+00  X(3)= 0.4169162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7887160D-02  V(2)=-0.3197528D-01  V(3)=-0.8774829D-03
                             V(4)=-0.5247775D-01  V(5)=-0.4986829D-01  V(6)=-0.3953423D-01
                             a(1)=-0.3444748D+00  a(2)=-0.7768272D+00  a(3)=-0.5271401D+00
                             b(1)=-0.6454199D+00  b(2)= 0.6037253D+00  b(3)=-0.4679198D+00
                             g(1)= 0.6817406D+00  g(2)= 0.1790401D+00  g(3)=-0.7093479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
