     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3249027D-01  X(2)= 0.1698402D+00  X(3)= 0.3215324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1318619D-01  V(2)=-0.2934694D-01  V(3)= 0.4552558D-02
                             V(4)=-0.3733055D-01  V(5)=-0.7162850D-01  V(6)= 0.1276796D-01
                             a(1)=-0.3693210D+00  a(2)=-0.8585137D+00  a(3)=-0.3557473D+00
                             b(1)=-0.1631645D-01  b(2)= 0.3887429D+00  b(3)=-0.9212018D+00
                             g(1)= 0.9291586D+00  g(2)=-0.3344146D+00  g(3)=-0.1575788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9362891D-02  X(2)=-0.4632588D-01  X(3)=-0.9280582D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3702578D-02  V(2)= 0.8784085D-02  V(3)=-0.1277963D-02
                             V(4)= 0.1467469D-01  V(5)=-0.3517543D-01  V(6)= 0.7235037D-01
                             a(1)=-0.8699118D+00  a(2)= 0.3467530D-01  a(3)= 0.4919869D+00
                             b(1)=-0.2454577D+00  b(2)=-0.8956543D+00  b(3)=-0.3708826D+00
                             g(1)= 0.4277897D+00  g(2)=-0.4433971D+00  g(3)= 0.7876515D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2092328D-01  X(2)=-0.1398229D-01  X(3)= 0.2165468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3980520D-02  V(2)=-0.3472856D-01  V(3)= 0.1352101D-02
                             V(4)=-0.3578995D-01  V(5)=-0.6637817D-01  V(6)=-0.3162674D-01
                             a(1)=-0.3865649D+00  a(2)=-0.8612699D+00  a(3)=-0.3298209D+00
                             b(1)=-0.5487732D+00  b(2)= 0.5022275D+00  b(3)=-0.6682930D+00
                             g(1)= 0.7412258D+00  g(2)=-0.7734176D-01  g(3)=-0.6667853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
