     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4989908D-01  X(2)= 0.2041622D+00  X(3)= 0.2625137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1580325D-01  V(2)=-0.2781374D-01  V(3)= 0.5276869D-02
                             V(4)=-0.3685367D-01  V(5)=-0.7175317D-01  V(6)= 0.1298525D-01
                             a(1)=-0.4478181D+00  a(2)=-0.8316500D+00  a(3)=-0.3283554D+00
                             b(1)= 0.1797252D-01  b(2)= 0.3587900D+00  b(3)=-0.9332453D+00
                             g(1)= 0.8939440D+00  g(2)=-0.4238255D+00  g(3)=-0.1457258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1428387D-01  X(2)=-0.5661439D-01  X(3)=-0.7614681D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4491906D-02  V(2)= 0.8350481D-02  V(3)=-0.1496552D-02
                             V(4)= 0.1458829D-01  V(5)=-0.3467406D-01  V(6)= 0.7252737D-01
                             a(1)=-0.8620451D+00  a(2)= 0.1307889D+00  a(3)= 0.4896658D+00
                             b(1)=-0.3279499D+00  b(2)=-0.8805568D+00  b(3)=-0.3421529D+00
                             g(1)= 0.3864287D+00  g(2)=-0.4555371D+00  g(3)= 0.8019718D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2773532D-01  X(2)= 0.2736225D-01  X(3)= 0.1946520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7362476D-02  V(2)=-0.3411940D-01  V(3)= 0.2294262D-02
                             V(4)=-0.3531439D-01  V(5)=-0.6660038D-01  V(6)=-0.3150572D-01
                             a(1)=-0.4651940D+00  a(2)=-0.8319648D+00  a(3)=-0.3023726D+00
                             b(1)=-0.5012264D+00  b(2)= 0.5291112D+00  b(3)=-0.6846996D+00
                             g(1)= 0.7296346D+00  g(2)=-0.1669610D+00  g(3)=-0.6631420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
