     
! DOF
     
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3615422D+00  X(2)=-0.4221254D+00  X(3)= 0.4069407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3431595D-01  V(2)=-0.4525236D-02  V(3)=-0.8598725D-02
                             V(4)=-0.5497161D-01  V(5)=-0.6306700D-01  V(6)=-0.8175169D-02
                             a(1)= 0.5719607D+00  a(2)=-0.6203823D-01  a(3)=-0.8179316D+00
                             b(1)=-0.8193849D+00  b(2)=-0.8980673D-01  b(3)=-0.5661653D+00
                             g(1)=-0.3833187D-01  g(2)= 0.9940252D+00  g(3)=-0.1021991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1115120D+00  X(2)= 0.1243471D+00  X(3)=-0.9389929D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000595D-01  V(2)= 0.9441527D-03  V(3)= 0.2511516D-02
                             V(4)= 0.2777102D-01  V(5)=-0.5540891D-01  V(6)= 0.5678716D-01
                             a(1)= 0.4497095D+00  a(2)=-0.8610564D+00  a(3)= 0.2373672D+00
                             b(1)= 0.5641960D+00  b(2)= 0.6783152D-01  b(3)=-0.8228498D+00
                             g(1)= 0.6924191D+00  g(2)= 0.5039650D+00  g(3)= 0.5163091D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5823541D+00  X(2)=-0.4050093D+00  X(3)=-0.8475004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2794568D-01  V(2)= 0.1417107D-01  V(3)=-0.7210166D-02
                             V(4)=-0.5323181D-01  V(5)=-0.4753159D-01  V(6)=-0.4442161D-01
                             a(1)= 0.5926339D+00  a(2)=-0.7886346D-01  a(3)=-0.8016019D+00
                             b(1)=-0.6445156D+00  b(2)=-0.6433193D+00  b(3)=-0.4132068D+00
                             g(1)=-0.4830991D+00  g(2)= 0.7615253D+00  g(3)=-0.4320816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
