     
! DOF
     
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4054435D-02  X(2)= 0.6294307D-01  X(3)= 0.1129332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4860224D-02  V(2)=-0.3435477D-01  V(3)= 0.3025350D-02
                             V(4)=-0.5425944D-01  V(5)=-0.6222980D-01  V(6)=-0.3336988D-02
                             a(1)=-0.2113116D+00  a(2)=-0.7820954D+00  a(3)=-0.5862373D+00
                             b(1)=-0.2345788D+00  b(2)= 0.6228314D+00  b(3)=-0.7463604D+00
                             g(1)= 0.9488521D+00  g(2)=-0.2019579D-01  g(3)=-0.3150745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2694638D-02  X(2)=-0.1288770D-01  X(3)=-0.3180615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1062593D-02  V(2)= 0.1006260D-01  V(3)=-0.7820289D-03
                             V(4)= 0.2315588D-01  V(5)=-0.5407643D-01  V(6)= 0.5802857D-01
                             a(1)=-0.7762986D+00  a(2)=-0.3380212D+00  a(3)= 0.5320734D+00
                             b(1)=-0.8568012D-01  b(2)=-0.7796575D+00  b(3)=-0.6203169D+00
                             g(1)= 0.6245153D+00  g(2)=-0.5271393D+00  g(3)= 0.5762853D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7334668D-01  X(2)=-0.2096216D+00  X(3)= 0.3850257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290044D-01  V(2)=-0.3016518D-01  V(3)=-0.2300305D-02
                             V(4)=-0.5263347D-01  V(5)=-0.4960871D-01  V(6)=-0.3995577D-01
                             a(1)=-0.2236252D+00  a(2)=-0.7966933D+00  a(3)=-0.5614905D+00
                             b(1)=-0.7375239D+00  b(2)= 0.5149425D+00  b(3)=-0.4369127D+00
                             g(1)= 0.6372207D+00  g(2)= 0.3164080D+00  g(3)=-0.7027345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
