     
! DOF
     
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1189489D+00  X(2)=-0.2978244D+00  X(3)= 0.9870409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2410072D-01  V(2)=-0.2527992D-01  V(3)=-0.5303210D-02
                             V(4)=-0.5487257D-01  V(5)=-0.6258298D-01  V(6)=-0.6133805D-02
                             a(1)= 0.3882735D+00  a(2)=-0.5201576D+00  a(3)=-0.7607101D+00
                             b(1)=-0.7276660D+00  b(2)= 0.3334612D+00  b(3)=-0.5994212D+00
                             g(1)= 0.5654608D+00  g(2)= 0.7862822D+00  g(3)=-0.2490268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3979505D-01  X(2)= 0.9085782D-01  X(3)=-0.2661688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7261813D-02  V(2)= 0.7087026D-02  V(3)= 0.1616522D-02
                             V(4)= 0.2574464D-01  V(5)=-0.5504676D-01  V(6)= 0.5720419D-01
                             a(1)=-0.1525665D+00  a(2)=-0.9081097D+00  a(3)= 0.3899490D+00
                             b(1)= 0.4602639D+00  b(2)=-0.4144548D+00  b(3)=-0.7851015D+00
                             g(1)= 0.8745745D+00  g(2)= 0.5969925D-01  g(3)= 0.4812020D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3381163D+00  X(2)=-0.4347843D+00  X(3)=-0.2261615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3078345D-01  V(2)=-0.7080306D-02  V(3)=-0.7663207D-02
                             V(4)=-0.5318393D-01  V(5)=-0.4830263D-01  V(6)=-0.4246854D-01
                             a(1)= 0.3951890D+00  a(2)=-0.5432167D+00  a(3)=-0.7407707D+00
                             b(1)=-0.9167168D+00  b(2)=-0.1816093D+00  b(3)=-0.3558768D+00
                             g(1)= 0.5878737D-01  g(2)= 0.8197156D+00  g(3)=-0.5697459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
