     
! DOF
     
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7920340D+00  X(2)=-0.5270654D-01  X(3)=-0.1447773D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4137980D-02  V(2)= 0.3261465D-01  V(3)=-0.7764883D-03
                             V(4)=-0.4823995D-01  V(5)=-0.6351252D-01  V(6)= 0.5566743D-02
                             a(1)=-0.1838464D+00  a(2)= 0.8003114D+00  a(3)=-0.5707032D+00
                             b(1)=-0.2407461D+00  b(2)=-0.5995774D+00  b(3)=-0.7632485D+00
                             g(1)=-0.9530172D+00  g(2)=-0.2925883D-02  g(3)= 0.3029020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2338922D+00  X(2)= 0.1278814D-01  X(3)= 0.4368585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8983329D-03  V(2)=-0.9610779D-02  V(3)= 0.1507907D-03
                             V(4)= 0.1641263D-01  V(5)=-0.4694819D-01  V(6)= 0.6259724D-01
                             a(1)= 0.9362791D+00  a(2)= 0.3509971D+00  a(3)=-0.1350790D-01
                             b(1)=-0.3054737D+00  b(2)= 0.7946573D+00  b(3)=-0.5246005D+00
                             g(1)=-0.1733991D+00  g(2)= 0.4952988D+00  g(3)= 0.8512414D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7848027D+00  X(2)= 0.7951136D-01  X(3)=-0.1880977D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132889D-01  V(2)= 0.3137733D-01  V(3)= 0.2968265D-02
                             V(4)=-0.4675611D-01  V(5)=-0.5570239D-01  V(6)=-0.3321192D-01
                             a(1)=-0.1595319D+00  a(2)= 0.8147703D+00  a(3)=-0.5574038D+00
                             b(1)= 0.3465715D+00  b(2)=-0.4824718D+00  b(3)=-0.8044309D+00
                             g(1)=-0.9243580D+00  g(2)=-0.3215127D+00  g(3)=-0.2054065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
