     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5492010D+00  X(2)= 0.3595624D+00  X(3)=-0.1285483D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2686985D-01  V(2)= 0.1381066D-01  V(3)= 0.8273811D-02
                             V(4)=-0.2871807D-01  V(5)=-0.7356017D-01  V(6)= 0.1603308D-01
                             a(1)=-0.9475575D+00  a(2)= 0.3060681D+00  a(3)=-0.9196219D-01
                             b(1)= 0.1650506D-01  b(2)=-0.2405037D+00  b(3)=-0.9705079D+00
                             g(1)=-0.3191588D+00  g(2)=-0.9211299D+00  g(3)= 0.2228395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1614532D+00  X(2)=-0.1057815D+00  X(3)= 0.3780222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8059326D-02  V(2)=-0.3964406D-02  V(3)=-0.2468237D-02
                             V(4)= 0.1356977D-01  V(5)=-0.2620697D-01  V(6)= 0.7497962D-01
                             a(1)= 0.1690165D+00  a(2)= 0.9646274D+00  a(3)= 0.2023051D+00
                             b(1)=-0.9810250D+00  b(2)= 0.1844300D+00  b(3)=-0.5979503D-01
                             g(1)=-0.9499106D-01  g(2)=-0.1883601D+00  g(3)= 0.9774954D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5100935D+00  X(2)= 0.3376176D+00  X(3)=-0.1199953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3259644D-01  V(2)= 0.8272763D-02  V(3)= 0.9395993D-02
                             V(4)=-0.2719666D-01  V(5)=-0.6975157D-01  V(6)=-0.2979842D-01
                             a(1)=-0.9413784D+00  a(2)= 0.3295255D+00  a(3)=-0.7224676D-01
                             b(1)= 0.1874999D+00  b(2)= 0.3330440D+00  b(3)=-0.9240809D+00
                             g(1)=-0.2804469D+00  g(2)=-0.8834561D+00  g(3)=-0.3753065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
