     
! DOF
     
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9155108D-01  X(2)=-0.2660831D+00  X(3)= 0.1046112D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2152615D-01  V(2)=-0.2757626D-01  V(3)=-0.4532809D-02
                             V(4)=-0.5483294D-01  V(5)=-0.6252724D-01  V(6)=-0.5830572D-02
                             a(1)= 0.3379158D+00  a(2)=-0.5742071D+00  a(3)=-0.7457205D+00
                             b(1)=-0.6905867D+00  b(2)= 0.3870544D+00  b(3)=-0.6109655D+00
                             g(1)= 0.6394552D+00  g(2)= 0.7214396D+00  g(3)=-0.2657480D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3150822D-01  X(2)= 0.8192736D-01  X(3)=-0.2842810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6538576D-02  V(2)= 0.7784160D-02  V(3)= 0.1399341D-02
                             V(4)= 0.2545342D-01  V(5)=-0.5496823D-01  V(6)= 0.5727932D-01
                             a(1)=-0.2406145D+00  a(2)=-0.8790216D+00  a(3)= 0.4116135D+00
                             b(1)= 0.4198511D+00  b(2)=-0.4766038D+00  b(3)=-0.7723819D+00
                             g(1)= 0.8751170D+00  g(2)=-0.1302997D-01  g(3)= 0.4837360D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3016192D+00  X(2)=-0.4243699D+00  X(3)=-0.1357541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2999295D-01  V(2)=-0.1026338D-01  V(3)=-0.7390329D-02
                             V(4)=-0.5315152D-01  V(5)=-0.4843018D-01  V(6)=-0.4218693D-01
                             a(1)= 0.3425213D+00  a(2)=-0.5973182D+00  a(3)=-0.7251829D+00
                             b(1)=-0.9291488D+00  b(2)=-0.1010471D+00  b(3)=-0.3556289D+00
                             g(1)= 0.1391460D+00  g(2)= 0.7956133D+00  g(3)=-0.5896083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
