     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6600863D+00  X(2)=-0.2644046D+00  X(3)=-0.1756235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1968547D-01  V(2)= 0.2222224D-01  V(3)=-0.4961429D-02
                             V(4)=-0.1690567D-01  V(5)=-0.7506591D-01  V(6)= 0.1880157D-01
                             a(1)= 0.5275089D+00  a(2)= 0.7703485D+00  a(3)=-0.3581865D+00
                             b(1)=-0.5028623D+00  b(2)=-0.5669310D-01  b(3)=-0.8625053D+00
                             g(1)=-0.6847364D+00  g(2)= 0.6350977D+00  g(3)= 0.3574731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1964355D+00  X(2)= 0.7946907D-01  X(3)= 0.5217776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5842274D-02  V(2)=-0.6672335D-02  V(3)= 0.1475610D-02
                             V(4)= 0.1310203D-01  V(5)=-0.1413127D-01  V(6)= 0.7682991D-01
                             a(1)= 0.8899258D+00  a(2)=-0.4560830D+00  a(3)= 0.4512753D-02
                             b(1)= 0.4353603D+00  b(2)= 0.8464577D+00  b(3)=-0.3065467D+00
                             g(1)= 0.1359909D+00  g(2)= 0.2747684D+00  g(3)= 0.9518449D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7267386D+00  X(2)=-0.3284738D+00  X(3)=-0.1892559D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2091447D-01  V(2)= 0.2728021D-01  V(3)=-0.5421433D-02
                             V(4)=-0.1540599D-01  V(5)=-0.7246185D-01  V(6)=-0.2803797D-01
                             a(1)= 0.5527959D+00  a(2)= 0.7591860D+00  a(3)=-0.3435889D+00
                             b(1)=-0.1534088D-01  b(2)=-0.4029737D+00  b(3)=-0.9150830D+00
                             g(1)=-0.8331755D+00  g(2)= 0.5111251D+00  g(3)=-0.2111156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
