     
! DOF
     
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6006000D-01  X(2)=-0.2197991D+00  X(3)= 0.1109903D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1778339D-01  V(2)=-0.3019026D-01  V(3)=-0.3427542D-02
                             V(4)=-0.5477027D-01  V(5)=-0.6245970D-01  V(6)=-0.5427552D-02
                             a(1)= 0.2634911D+00  a(2)=-0.6377888D+00  a(3)=-0.7237389D+00
                             b(1)=-0.6332753D+00  b(2)= 0.4515883D+00  b(3)=-0.6285145D+00
                             g(1)= 0.7276915D+00  g(2)= 0.6239339D+00  g(3)=-0.2849063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188062D-01  X(2)= 0.6881011D-01  X(3)=-0.3041941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5479138D-02  V(2)= 0.8587381D-02  V(3)= 0.1085590D-02
                             V(4)= 0.2507030D-01  V(5)=-0.5485391D-01  V(6)= 0.5738453D-01
                             a(1)=-0.3528565D+00  a(2)=-0.8263876D+00  a(3)= 0.4388347D+00
                             b(1)= 0.3573744D+00  b(2)=-0.5524744D+00  b(3)=-0.7530310D+00
                             g(1)= 0.8647403D+00  g(2)=-0.1088836D+00  g(3)= 0.4902739D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2547845D+00  X(2)=-0.4046516D+00  X(3)=-0.2127193D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2846101D-01  V(2)=-0.1434884D-01  V(3)=-0.6895593D-02
                             V(4)=-0.5309828D-01  V(5)=-0.4860498D-01  V(6)=-0.4181608D-01
                             a(1)= 0.2650261D+00  a(2)=-0.6605903D+00  a(3)=-0.7024113D+00
                             b(1)=-0.9333706D+00  b(2)= 0.7097309D-02  b(3)=-0.3588438D+00
                             g(1)= 0.2420340D+00  g(2)= 0.7507131D+00  g(3)=-0.6146946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
