     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5732203D-01  X(2)=-0.2201263D+00  X(3)= 0.3648206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1720647D-01  V(2)=-0.2820046D-01  V(3)=-0.3853027D-02
                             V(4)=-0.4195972D-01  V(5)=-0.7037912D-01  V(6)= 0.1037353D-01
                             a(1)= 0.4166484D+00  a(2)=-0.6587963D+00  a(3)=-0.6264116D+00
                             b(1)=-0.4774324D+00  b(2)= 0.4278119D+00  b(3)=-0.7674864D+00
                             g(1)= 0.7736035D+00  g(2)= 0.6188412D+00  g(3)=-0.1362835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1951828D-01  X(2)= 0.6868784D-01  X(3)=-0.9606897D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5294896D-02  V(2)= 0.8175562D-02  V(3)= 0.1210754D-02
                             V(4)= 0.1575258D-01  V(5)=-0.4007953D-01  V(6)= 0.7047649D-01
                             a(1)=-0.4425362D+00  a(2)=-0.8141464D+00  a(3)= 0.3759353D+00
                             b(1)= 0.5148052D+00  b(2)=-0.5739056D+00  b(3)=-0.6368736D+00
                             g(1)= 0.7342597D+00  g(2)=-0.8830619D-01  g(3)= 0.6731008D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1798277D+00  X(2)=-0.3940197D+00  X(3)=-0.1940258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2723854D-01  V(2)=-0.2073808D-01  V(3)=-0.7297451D-02
                             V(4)=-0.4040174D-01  V(5)=-0.6402580D-01  V(6)=-0.3301280D-01
                             a(1)= 0.4133825D+00  a(2)=-0.6809032D+00  a(3)=-0.6045542D+00
                             b(1)=-0.8304770D+00  b(2)=-0.9673659D-02  b(3)=-0.5569689D+00
                             g(1)= 0.3733936D+00  g(2)= 0.7323095D+00  g(3)=-0.5694734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
