     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1072286D-01  X(2)= 0.1090560D+00  X(3)= 0.3998359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8525926D-02  V(2)=-0.3130977D-01  V(3)= 0.3262436D-02
                             V(4)=-0.3811319D-01  V(5)=-0.7141997D-01  V(6)= 0.1240019D-01
                             a(1)=-0.2344802D+00  a(2)=-0.8849626D+00  a(3)=-0.4023187D+00
                             b(1)=-0.8045685D-01  b(2)= 0.4301033D+00  b(3)=-0.8991873D+00
                             g(1)= 0.9687857D+00  g(2)=-0.1784723D+00  g(3)=-0.1720520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3341603D-02  X(2)=-0.2817600D-01  X(3)=-0.1145324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303386D-02  V(2)= 0.9327270D-02  V(3)=-0.8904448D-03
                             V(4)= 0.1482482D-01  V(5)=-0.3599973D-01  V(6)= 0.7205162D-01
                             a(1)=-0.8624719D+00  a(2)=-0.1259504D+00  a(3)= 0.4901823D+00
                             b(1)=-0.1064509D+00  b(2)=-0.9017271D+00  b(3)=-0.4189947D+00
                             g(1)= 0.4947832D+00  g(2)=-0.4135515D+00  g(3)= 0.7643067D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1867364D-01  X(2)=-0.8382005D-01  X(3)= 0.2276906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1737845D-02  V(2)=-0.3494088D-01  V(3)=-0.2393238D-03
                             V(4)=-0.3657029D-01  V(5)=-0.6600389D-01  V(6)=-0.3183225D-01
                             a(1)=-0.2509676D+00  a(2)=-0.8917182D+00  a(3)=-0.3766349D+00
                             b(1)=-0.6227981D+00  b(2)= 0.4466079D+00  b(3)=-0.6423892D+00
                             g(1)= 0.7410383D+00  g(2)= 0.7334866D-01  g(3)=-0.6674446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
