     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1429486D+00  X(2)=-0.3199974D+00  X(3)= 0.1646797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2528779D-01  V(2)=-0.2128208D-01  V(3)=-0.6055591D-02
                             V(4)=-0.4348042D-01  V(5)=-0.7015005D-01  V(6)= 0.9520257D-02
                             a(1)= 0.5809343D+00  a(2)=-0.4370111D+00  a(3)=-0.6866852D+00
                             b(1)=-0.6104231D+00  b(2)= 0.3241524D+00  b(3)=-0.7227094D+00
                             g(1)= 0.5384227D+00  g(2)= 0.8390152D+00  g(3)=-0.7845044D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4555210D-01  X(2)= 0.9740569D-01  X(3)=-0.3435113D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7622783D-02  V(2)= 0.6052369D-02  V(3)= 0.1844629D-02
                             V(4)= 0.1624369D-01  V(5)=-0.4169876D-01  V(6)= 0.6999691D-01
                             a(1)=-0.1557525D+00  a(2)=-0.9417861D+00  a(3)= 0.2979598D+00
                             b(1)= 0.6474847D+00  b(2)=-0.3251399D+00  b(3)=-0.6892369D+00
                             g(1)= 0.7459924D+00  g(2)= 0.8557402D-01  g(3)= 0.6604335D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3003522D+00  X(2)=-0.4562449D+00  X(3)=-0.5171931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3246836D-01  V(2)=-0.1005759D-01  V(3)=-0.8694573D-02
                             V(4)=-0.4191098D-01  V(5)=-0.6336353D-01  V(6)=-0.3362654D-01
                             a(1)= 0.5853816D+00  a(2)=-0.4608930D+00  a(3)=-0.6670128D+00
                             b(1)=-0.8033362D+00  b(2)=-0.2186638D+00  b(3)=-0.5539288D+00
                             g(1)= 0.1094503D+00  g(2)= 0.8600952D+00  g(3)=-0.4982538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
