     
! DOF
     
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5747619D+00  X(2)=-0.3691899D+00  X(3)=-0.9023714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2789632D-01  V(2)= 0.1447115D-01  V(3)=-0.7104235D-02
                             V(4)=-0.4509758D-01  V(5)=-0.6459592D-01  V(6)= 0.8146296D-02
                             a(1)= 0.4980742D+00  a(2)= 0.4810473D+00  a(3)=-0.7214677D+00
                             b(1)=-0.6911497D+00  b(2)=-0.2822316D+00  b(3)=-0.6653251D+00
                             g(1)=-0.5236738D+00  g(2)= 0.8300234D+00  g(3)= 0.1919034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1730497D+00  X(2)= 0.1079151D+00  X(3)= 0.2831327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8072070D-02  V(2)=-0.4528536D-02  V(3)= 0.2070165D-02
                             V(4)= 0.1492479D-01  V(5)=-0.4349465D-01  V(6)= 0.6448452D-01
                             a(1)= 0.8220830D+00  a(2)=-0.5687332D+00  a(3)= 0.2687062D-01
                             b(1)= 0.4275699D+00  b(2)= 0.5854956D+00  b(3)=-0.6887516D+00
                             g(1)= 0.3759833D+00  g(2)= 0.5777001D+00  g(3)= 0.7244992D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7275806D+00  X(2)=-0.3138268D+00  X(3)=-0.1689125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1975475D-01  V(2)= 0.2649943D-01  V(3)=-0.5726384D-02
                             V(4)=-0.4363803D-01  V(5)=-0.5803843D-01  V(6)=-0.3162356D-01
                             a(1)= 0.5249312D+00  a(2)= 0.4718511D+00  a(3)=-0.7083811D+00
                             b(1)=-0.2621905D+00  b(2)=-0.7021539D+00  b(3)=-0.6619940D+00
                             g(1)=-0.8097552D+00  g(2)= 0.5332321D+00  g(3)=-0.2448676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
