     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4228262D+00  X(2)= 0.3981238D+00  X(3)=-0.8981573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3000817D-01  V(2)= 0.3506494D-02  V(3)= 0.9173538D-02
                             V(4)=-0.3072647D-01  V(5)=-0.7317149D-01  V(6)= 0.1538333D-01
                             a(1)=-0.9944768D+00  a(2)=-0.1879971D-01  a(3)=-0.1032595D+00
                             b(1)= 0.1048001D+00  b(2)=-0.1241100D+00  b(3)=-0.9867186D+00
                             g(1)= 0.5734492D-02  g(2)=-0.9920904D+00  g(3)= 0.1253947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1236886D+00  X(2)=-0.1165396D+00  X(3)= 0.2628546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8935272D-02  V(2)=-0.8667248D-03  V(3)=-0.2718730D-02
                             V(4)= 0.1375351D-01  V(5)=-0.2828372D-01  V(6)= 0.7446947D-01
                             a(1)=-0.1655845D+00  a(2)= 0.9409351D+00  a(3)= 0.2953353D+00
                             b(1)=-0.9855671D+00  b(2)=-0.1471947D+00  b(3)=-0.8361326D-01
                             g(1)=-0.3520285D-01  g(2)=-0.3049179D+00  g(3)= 0.9517278D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3634603D+00  X(2)= 0.3458977D+00  X(3)=-0.7781416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3329075D-01  V(2)=-0.4559887D-02  V(3)= 0.9564593D-02
                             V(4)=-0.2920120D-01  V(5)=-0.6907949D-01  V(6)=-0.3016859D-01
                             a(1)=-0.9966867D+00  a(2)= 0.3305982D-02  a(3)=-0.8126897D-01
                             b(1)= 0.7343777D-01  b(2)= 0.4660899D+00  b(3)=-0.8816842D+00
                             g(1)= 0.3496381D-01  g(2)=-0.8847312D+00  g(3)=-0.4647884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
