     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2702667D+00  X(2)=-0.3921430D+00  X(3)=-0.1400183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3195331D-01  V(2)=-0.1094593D-01  V(3)=-0.7618860D-02
                             V(4)=-0.4631354D-01  V(5)=-0.7097097D-01  V(6)= 0.8685964D-02
                             a(1)= 0.6723205D+00  a(2)=-0.1418540D+00  a(3)=-0.7265415D+00
                             b(1)=-0.7100494D+00  b(2)= 0.1539487D+00  b(3)=-0.6871170D+00
                             g(1)= 0.2093204D+00  g(2)= 0.9778432D+00  g(3)= 0.2779504D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8363230D-01  X(2)= 0.1175220D+00  X(3)= 0.5753675D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9495755D-02  V(2)= 0.2932025D-02  V(3)= 0.2280169D-02
                             V(4)= 0.1701172D-01  V(5)=-0.4461417D-01  V(6)= 0.7055102D-01
                             a(1)= 0.1926273D+00  a(2)=-0.9595609D+00  a(3)= 0.2052745D+00
                             b(1)= 0.6955987D+00  b(2)=-0.1402313D-01  b(3)=-0.7182937D+00
                             g(1)= 0.6921251D+00  g(2)= 0.2811517D+00  g(3)= 0.6647680D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4496105D+00  X(2)=-0.4712443D+00  X(3)=-0.9104695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3453731D-01  V(2)= 0.3444135D-02  V(3)=-0.9001607D-02
                             V(4)=-0.4470646D-01  V(5)=-0.6358508D-01  V(6)=-0.3486459D-01
                             a(1)= 0.6854955D+00  a(2)=-0.1643441D+00  a(3)=-0.7092862D+00
                             b(1)=-0.6957426D+00  b(2)=-0.4349560D+00  b(3)=-0.5716253D+00
                             g(1)=-0.2145651D+00  g(2)= 0.8853272D+00  g(3)=-0.4125016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
