     
! DOF
     
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7845696D+00  X(2)=-0.1833376D+00  X(3)=-0.6912338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1505405D-01  V(2)= 0.3273405D-01  V(3)=-0.3976614D-02
                             V(4)=-0.5436388D-01  V(5)=-0.6448503D-01  V(6)=-0.1202857D-01
                             a(1)= 0.1298330D+00  a(2)= 0.7085142D+00  a(3)=-0.6936505D+00
                             b(1)=-0.3022471D+00  b(2)=-0.6379975D+00  b(3)=-0.7082414D+00
                             g(1)=-0.9443464D+00  g(2)= 0.3016070D+00  g(3)= 0.1313132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2318423D+00  X(2)= 0.5065537D-01  X(3)= 0.2179258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4044979D-02  V(2)=-0.9635600D-02  V(3)= 0.1058091D-02
                             V(4)= 0.3190332D-01  V(5)=-0.5530329D-01  V(6)= 0.5641065D-01
                             a(1)= 0.9912081D+00  a(2)= 0.8336322D-01  a(3)= 0.1027479D+00
                             b(1)= 0.6828244D-02  b(2)= 0.7432918D+00  b(3)=-0.6689325D+00
                             g(1)=-0.1321360D+00  g(2)= 0.6637529D+00  g(3)= 0.7361876D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7831429D+00  X(2)=-0.1702229D-01  X(3)=-0.1343161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4155382D-02  V(2)= 0.3099341D-01  V(3)= 0.1588964D-02
                             V(4)=-0.5251547D-01  V(5)=-0.4648228D-01  V(6)=-0.4837314D-01
                             a(1)= 0.1553454D+00  a(2)= 0.7181231D+00  a(3)=-0.6783561D+00
                             b(1)= 0.2940880D+00  b(2)=-0.6891759D+00  b(3)=-0.6622302D+00
                             g(1)=-0.9430695D+00  g(2)=-0.9662197D-01  g(3)=-0.3182516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
