     
! DOF
     
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7952007D+00  X(2)=-0.1334938D-01  X(3)=-0.1452084D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1133571D-02  V(2)= 0.3293120D-01  V(3)= 0.6057514D-04
                             V(4)=-0.4851571D-01  V(5)=-0.6342462D-01  V(6)= 0.5307674D-02
                             a(1)=-0.2577028D+00  a(2)= 0.7925240D+00  a(3)=-0.5527160D+00
                             b(1)=-0.1840683D+00  b(2)=-0.6018286D+00  b(3)=-0.7771237D+00
                             g(1)=-0.9485295D+00  g(2)=-0.9852949D-01  g(3)= 0.3009714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2344395D+00  X(2)= 0.1210860D-02  X(3)= 0.4371862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1254062D-04  V(2)=-0.9670080D-02  V(3)=-0.9681932D-04
                             V(4)= 0.1657559D-01  V(5)=-0.4725548D-01  V(6)= 0.6242433D-01
                             a(1)= 0.8995296D+00  a(2)= 0.4368434D+00  a(3)=-0.3775591D-02
                             b(1)=-0.3782638D+00  b(2)= 0.7745232D+00  b(3)=-0.5069816D+00
                             g(1)=-0.2185473D+00  g(2)= 0.4574731D+00  g(3)= 0.8619486D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7694478D+00  X(2)= 0.1164063D+00  X(3)=-0.1840225D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424174D-01  V(2)= 0.3006411D-01  V(3)= 0.3818849D-02
                             V(4)=-0.4702893D-01  V(5)=-0.5548456D-01  V(6)=-0.3338222D-01
                             a(1)=-0.2348368D+00  a(2)= 0.8088765D+00  a(3)=-0.5390460D+00
                             b(1)= 0.3897850D+00  b(2)=-0.4296524D+00  b(3)=-0.8145345D+00
                             g(1)=-0.8904602D+00  g(2)=-0.4013947D+00  g(3)=-0.2143897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
