     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1195394D+00  X(2)= 0.2940702D+00  X(3)= 0.3728277D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259573D-01  V(2)=-0.2180762D-01  V(3)= 0.7155187D-02
                             V(4)=-0.3539065D-01  V(5)=-0.7212327D-01  V(6)= 0.1362167D-01
                             a(1)=-0.6639363D+00  a(2)=-0.7043883D+00  a(3)=-0.2510492D+00
                             b(1)= 0.9829582D-01  b(2)= 0.2506007D+00  b(3)=-0.9630873D+00
                             g(1)= 0.7413006D+00  g(2)=-0.6641057D+00  g(3)=-0.9714445D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3432158D-01  X(2)=-0.8374216D-01  X(3)=-0.1156654D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6556425D-02  V(2)= 0.6620044D-02  V(3)=-0.2067948D-02
                             V(4)= 0.1434507D-01  V(5)=-0.3313983D-01  V(6)= 0.7304645D-01
                             a(1)=-0.7844172D+00  a(2)= 0.4072819D+00  a(3)= 0.4677725D+00
                             b(1)=-0.5622660D+00  b(2)=-0.7853124D+00  b(3)=-0.2591164D+00
                             g(1)= 0.2618141D+00  g(2)=-0.4662680D+00  g(3)= 0.8450133D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7174969D-01  X(2)= 0.1440746D+00  X(3)= 0.6322247D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1689455D-01  V(2)=-0.3021745D-01  V(3)= 0.4953967D-02
                             V(4)=-0.3385516D-01  V(5)=-0.6725464D-01  V(6)=-0.3115213D-01
                             a(1)=-0.6802598D+00  a(2)=-0.6974859D+00  a(3)=-0.2253000D+00
                             b(1)=-0.3499794D+00  b(2)= 0.5791620D+00  b(3)=-0.7362647D+00
                             g(1)= 0.6440194D+00  g(2)=-0.4220010D+00  g(3)=-0.6380863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
