     
! DOF
     
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7388738D+00  X(2)= 0.2144299D+00  X(3)=-0.1264958D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1642407D-01  V(2)= 0.2856641D-01  V(3)= 0.5071633D-02
                             V(4)=-0.5005613D-01  V(5)=-0.6295331D-01  V(6)= 0.3723843D-02
                             a(1)=-0.6545810D+00  a(2)= 0.6049476D+00  a(3)=-0.4533897D+00
                             b(1)= 0.1394636D+00  b(2)=-0.4928059D+00  b(3)=-0.8588902D+00
                             g(1)=-0.7430166D+00  g(2)=-0.6254445D+00  g(3)= 0.2382132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2157005D+00  X(2)=-0.6494713D-01  X(3)= 0.3766692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5093002D-02  V(2)=-0.8190140D-02  V(3)=-0.1559163D-02
                             V(4)= 0.1761694D-01  V(5)=-0.4898977D-01  V(6)= 0.6141864D-01
                             a(1)= 0.5311929D+00  a(2)= 0.8414576D+00  a(3)= 0.9890954D-01
                             b(1)=-0.7458976D+00  b(2)= 0.5198191D+00  b(3)=-0.4164432D+00
                             g(1)=-0.4018344D+00  g(2)= 0.1474353D+00  g(3)= 0.9037654D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6131366D+00  X(2)= 0.2896792D+00  X(3)=-0.1404186D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2788569D-01  V(2)= 0.1663982D-01  V(3)= 0.7959951D-02
                             V(4)=-0.4854984D-01  V(5)=-0.5420560D-01  V(6)=-0.3445677D-01
                             a(1)=-0.6434467D+00  a(2)= 0.6288111D+00  a(3)=-0.4365466D+00
                             b(1)= 0.5336895D+00  b(2)=-0.4032730D-01  b(3)=-0.8447184D+00
                             g(1)=-0.5487731D+00  g(2)=-0.7765116D+00  g(3)=-0.3096414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
