     
! DOF
     
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2314432D+00  X(2)= 0.3791329D+00  X(3)= 0.3095309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2968319D-01  V(2)=-0.1414942D-01  V(3)= 0.9613349D-02
                             V(4)=-0.5301575D-01  V(5)=-0.6224916D-01  V(6)=-0.4312170D-03
                             a(1)=-0.8071448D+00  a(2)=-0.4172102D+00  a(3)=-0.4176756D+00
                             b(1)= 0.2902557D+00  b(2)= 0.3356263D+00  b(3)=-0.8961622D+00
                             g(1)= 0.5140709D+00  g(2)=-0.8445654D+00  g(3)=-0.1498014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6574897D-01  X(2)=-0.1076092D+00  X(3)=-0.8798589D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8517138D-02  V(2)= 0.4459455D-02  V(3)=-0.2766724D-02
                             V(4)= 0.2070132D-01  V(5)=-0.5246579D-01  V(6)= 0.5919974D-01
                             a(1)=-0.6788685D+00  a(2)= 0.5664975D+00  a(3)= 0.4671382D+00
                             b(1)=-0.7342597D+00  b(2)=-0.5242228D+00  b(3)=-0.4313389D+00
                             g(1)= 0.5321205D-03  g(2)=-0.6358231D+00  g(3)= 0.7718346D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1042555D+00  X(2)= 0.1684335D+00  X(3)= 0.1437296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1764570D-01  V(2)=-0.2743035D-01  V(3)= 0.6102609D-02
                             V(4)=-0.5144566D-01  V(5)=-0.5127675D-01  V(6)=-0.3754800D-01
                             a(1)=-0.8237751D+00  a(2)=-0.4090836D+00  a(3)=-0.3924859D+00
                             b(1)=-0.6383214D-01  b(2)= 0.7548444D+00  b(3)=-0.6527905D+00
                             g(1)= 0.5633117D+00  g(2)=-0.5126994D+00  g(3)=-0.6479347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
