     
! DOF
     
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3479904D-01  X(2)=-0.1697677D+00  X(3)= 0.1155418D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1375052D-01  V(2)=-0.3225435D-01  V(3)=-0.2251812D-02
                             V(4)=-0.5469641D-01  V(5)=-0.6239986D-01  V(6)=-0.5026030D-02
                             a(1)= 0.1819135D+00  a(2)=-0.6907649D+00  a(3)=-0.6998223D+00
                             b(1)=-0.5680358D+00  b(2)= 0.5071131D+00  b(3)=-0.6482065D+00
                             g(1)= 0.8026473D+00  g(2)= 0.5154417D+00  g(3)=-0.3001285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1402330D-01  X(2)= 0.5453108D-01  X(3)=-0.3189009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4329143D-02  V(2)= 0.9234439D-02  V(3)= 0.7495381D-03
                             V(4)= 0.2469311D-01  V(5)=-0.5472867D-01  V(6)= 0.5749543D-01
                             a(1)=-0.4573874D+00  a(2)=-0.7588249D+00  a(3)= 0.4636609D+00
                             b(1)= 0.2860603D+00  b(2)=-0.6192338D+00  b(3)=-0.7312448D+00
                             g(1)= 0.8420013D+00  g(2)=-0.2018272D+00  g(3)= 0.5002995D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2108217D+00  X(2)=-0.3785872D+00  X(3)= 0.8415209D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2640855D-01  V(2)=-0.1818386D-01  V(3)=-0.6259805D-02
                             V(4)=-0.5303363D-01  V(5)=-0.4878512D-01  V(6)=-0.4145053D-01
                             a(1)= 0.1804405D+00  a(2)=-0.7128290D+00  a(3)=-0.6777286D+00
                             b(1)=-0.9235555D+00  b(2)= 0.1142442D+00  b(3)=-0.3660513D+00
                             g(1)= 0.3383585D+00  g(2)= 0.6919704D+00  g(3)=-0.6377229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
