     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7598862D+00  X(2)= 0.3731548D-01  X(3)=-0.1969458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2423253D-02  V(2)= 0.3048944D-01  V(3)= 0.1345494D-02
                             V(4)=-0.2237566D-01  V(5)=-0.7453715D-01  V(6)= 0.1772457D-01
                             a(1)=-0.2457176D+00  a(2)= 0.9463396D+00  a(3)=-0.2099149D+00
                             b(1)=-0.3527987D+00  b(2)=-0.2890105D+00  b(3)=-0.8899472D+00
                             g(1)=-0.9028599D+00  g(2)=-0.1446180D+00  g(3)= 0.4048823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2254687D+00  X(2)=-0.1079468D-01  X(3)= 0.5839734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8217565D-03  V(2)=-0.9081664D-02  V(3)=-0.4209943D-03
                             V(4)= 0.1320636D-01  V(5)=-0.1969613D-01  V(6)= 0.7621202D-01
                             a(1)= 0.9317439D+00  a(2)= 0.3630024D+00  a(3)=-0.9083607D-02
                             b(1)=-0.3600234D+00  b(2)= 0.9202613D+00  b(3)=-0.1533045D+00
                             g(1)=-0.4729060D-01  g(2)= 0.1461109D+00  g(3)= 0.9881372D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8048822D+00  X(2)= 0.2625952D-01  X(3)=-0.2067492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7461201D-02  V(2)= 0.3395816D-01  V(3)= 0.2460182D-02
                             V(4)=-0.2086569D-01  V(5)=-0.7146232D-01  V(6)=-0.2878155D-01
                             a(1)=-0.2195704D+00  a(2)= 0.9557828D+00  a(3)=-0.1956223D+00
                             b(1)= 0.2254188D+00  b(2)=-0.1453866D+00  b(3)=-0.9633531D+00
                             g(1)=-0.9491971D+00  g(2)=-0.2556208D+00  g(3)=-0.1835288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
