     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7539719D+00  X(2)=-0.7206140D-01  X(3)=-0.1976331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5668738D-02  V(2)= 0.2988824D-01  V(3)=-0.9532874D-03
                             V(4)=-0.2057575D-01  V(5)=-0.7474383D-01  V(6)= 0.1811524D-01
                             a(1)= 0.2392672D-01  a(2)= 0.9645103D+00  a(3)=-0.2629590D+00
                             b(1)=-0.4302368D+00  b(2)=-0.2274953D+00  b(3)=-0.8735801D+00
                             g(1)=-0.9023989D+00  g(2)= 0.1340365D+00  g(3)= 0.4095246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2240328D+00  X(2)= 0.2184292D-01  X(3)= 0.5866760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609146D-02  V(2)=-0.8933145D-02  V(3)= 0.2682141D-03
                             V(4)= 0.1315338D-01  V(5)=-0.1786021D-01  V(6)= 0.7646021D-01
                             a(1)= 0.9956931D+00  a(2)= 0.8887452D-01  a(3)=-0.2639334D-01
                             b(1)=-0.9240965D-01  b(2)= 0.9743188D+00  b(3)=-0.2053372D+00
                             g(1)= 0.7466286D-02  g(2)= 0.2068918D+00  g(3)= 0.9783353D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8138109D+00  X(2)=-0.9833770D-01  X(3)=-0.2106319D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2533767D-02  V(2)= 0.3474328D-01  V(3)=-0.3129012D-03
                             V(4)=-0.1906906D-01  V(5)=-0.7183878D-01  V(6)=-0.2852584D-01
                             a(1)= 0.5184396D-01  a(2)= 0.9670806D+00  a(3)=-0.2491333D+00
                             b(1)= 0.1641629D+00  b(2)=-0.2543280D+00  b(3)=-0.9530833D+00
                             g(1)=-0.9850699D+00  g(2)= 0.8513170D-02  g(3)=-0.1719441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
