     
! DOF
     
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8312081D-01  X(2)=-0.2549109D+00  X(3)= 0.1063708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2062156D-01  V(2)=-0.2827918D-01  V(3)=-0.4264234D-02
                             V(4)=-0.5481833D-01  V(5)=-0.6250963D-01  V(6)=-0.5729678D-02
                             a(1)= 0.3200515D+00  a(2)=-0.5910449D+00  a(3)=-0.7404275D+00
                             b(1)=-0.6770681D+00  b(2)= 0.4039695D+00  b(3)=-0.6151321D+00
                             g(1)= 0.6626808D+00  g(2)= 0.6981938D+00  g(3)=-0.2708866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2894362D-01  X(2)= 0.7877044D-01  X(3)=-0.2897269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6283312D-02  V(2)= 0.7998936D-02  V(3)= 0.1323317D-02
                             V(4)= 0.2535708D-01  V(5)=-0.5494067D-01  V(6)= 0.5730509D-01
                             a(1)=-0.2692911D+00  a(2)=-0.8673201D+00  a(3)= 0.4186145D+00
                             b(1)= 0.4051211D+00  b(2)=-0.4963610D+00  b(3)=-0.7677908D+00
                             g(1)= 0.8737043D+00  g(2)=-0.3716973D-01  g(3)= 0.4850353D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2896874D+00  X(2)=-0.4200560D+00  X(3)=-0.1064095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2966043D-01  V(2)=-0.1130416D-01  V(3)=-0.7280416D-02
                             V(4)=-0.5313928D-01  V(5)=-0.4847338D-01  V(6)=-0.4209372D-01
                             a(1)= 0.3238866D+00  a(2)=-0.6141191D+00  a(3)=-0.7196911D+00
                             b(1)=-0.9315287D+00  b(2)=-0.7402628D-01  b(3)=-0.3560538D+00
                             g(1)= 0.1653834D+00  g(2)= 0.7857340D+00  g(3)=-0.5960457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
