     
! DOF
     
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6382769D+00  X(2)=-0.3281066D+00  X(3)=-0.1064390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2487360D-01  V(2)= 0.1967316D-01  V(3)=-0.6351326D-02
                             V(4)=-0.4574442D-01  V(5)=-0.6435516D-01  V(6)= 0.7663056D-02
                             a(1)= 0.3931995D+00  a(2)= 0.5943482D+00  a(3)=-0.7015300D+00
                             b(1)=-0.6346228D+00  b(2)=-0.3766655D+00  b(3)=-0.6748162D+00
                             g(1)=-0.6653180D+00  g(2)= 0.7105444D+00  g(3)= 0.2290822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1913467D+00  X(2)= 0.9521042D-01  X(3)= 0.3301304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7129441D-02  V(2)=-0.6029699D-02  V(3)= 0.1832978D-02
                             V(4)= 0.1518065D-01  V(5)=-0.4419939D-01  V(6)= 0.6410010D-01
                             a(1)= 0.9129247D+00  a(2)=-0.4081280D+00  a(3)=-0.1326170D-03
                             b(1)= 0.3050431D+00  b(2)= 0.6825543D+00  b(3)=-0.6641298D+00
                             g(1)= 0.2711405D+00  g(2)= 0.6062600D+00  g(3)= 0.7476173D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7686676D+00  X(2)=-0.2458174D+00  X(3)=-0.1809521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1437496D-01  V(2)= 0.2999329D-01  V(3)=-0.4272443D-02
                             V(4)=-0.4428122D-01  V(5)=-0.5757035D-01  V(6)=-0.3190123D-01
                             a(1)= 0.4214306D+00  a(2)= 0.5897190D+00  a(3)=-0.6889323D+00
                             b(1)=-0.1357213D+00  b(2)=-0.7101187D+00  b(3)=-0.6908771D+00
                             g(1)=-0.8966471D+00  g(2)= 0.3846595D+00  g(3)=-0.2192284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
