     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2785766D+00  X(2)= 0.3863053D+00  X(3)=-0.4566826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2936760D-01  V(2)=-0.8417962D-02  V(3)= 0.9017649D-02
                             V(4)=-0.3284827D-01  V(5)=-0.7271982D-01  V(6)= 0.1462869D-01
                             a(1)=-0.9196940D+00  a(2)=-0.3630096D+00  a(3)=-0.1496228D+00
                             b(1)= 0.1457195D+00  b(2)= 0.3828409D-01  b(3)=-0.9885849D+00
                             g(1)= 0.3645940D+00  g(2)=-0.9309986D+00  g(3)= 0.1768793D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8091981D-01  X(2)=-0.1121516D+00  X(3)= 0.1325502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8666921D-02  V(2)= 0.2685132D-02  V(3)=-0.2649681D-02
                             V(4)= 0.1399137D-01  V(5)=-0.3048669D-01  V(6)= 0.7386463D-01
                             a(1)=-0.4963301D+00  a(2)= 0.7769096D+00  a(3)= 0.3873860D+00
                             b(1)=-0.8649074D+00  b(2)=-0.4809605D+00  b(3)=-0.1435694D+00
                             g(1)= 0.7477688D-01  g(2)=-0.4063108D+00  g(3)= 0.9106700D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2121536D+00  X(2)= 0.2914059D+00  X(3)=-0.3432768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2888499D-01  V(2)=-0.1784228D-01  V(3)= 0.8313656D-02
                             V(4)=-0.3131863D-01  V(5)=-0.6829676D-01  V(6)=-0.3059209D-01
                             a(1)=-0.9298352D+00  a(2)=-0.3459147D+00  a(3)=-0.1254971D+00
                             b(1)=-0.9778562D-01  b(2)= 0.5610638D+00  b(3)=-0.8219765D+00
                             g(1)= 0.3547456D+00  g(2)=-0.7520309D+00  g(3)=-0.5555224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
