     
! DOF
     
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7646095D+00  X(2)=-0.2215710D+00  X(3)=-0.6384301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1818227D-01  V(2)= 0.3093372D-01  V(3)=-0.4814380D-02
                             V(4)=-0.5445308D-01  V(5)=-0.6434478D-01  V(6)=-0.1171313D-01
                             a(1)= 0.1968047D+00  a(2)= 0.6725140D+00  a(3)=-0.7134373D+00
                             b(1)=-0.3651588D+00  b(2)=-0.6250390D+00  b(3)=-0.6899169D+00
                             g(1)=-0.9099049D+00  g(2)= 0.3962968D+00  g(3)= 0.1225638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2264297D+00  X(2)= 0.6193593D-01  X(3)= 0.2037233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4967755D-02  V(2)=-0.9149207D-02  V(3)= 0.1306380D-02
                             V(4)= 0.3155017D-01  V(5)=-0.5535112D-01  V(6)= 0.5642187D-01
                             a(1)= 0.9948730D+00  a(2)=-0.1132021D-01  a(3)= 0.1004969D+00
                             b(1)= 0.7786441D-01  b(2)= 0.7198637D+00  b(3)=-0.6897343D+00
                             g(1)=-0.6453616D-01  g(2)= 0.6940231D+00  g(3)= 0.7170544D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7863003D+00  X(2)=-0.5446800D-01  X(3)=-0.1356993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1099445D-02  V(2)= 0.3136180D-01  V(3)= 0.7152763D-03
                             V(4)=-0.5261413D-01  V(5)=-0.4654873D-01  V(6)=-0.4803702D-01
                             a(1)= 0.2231758D+00  a(2)= 0.6800040D+00  a(3)=-0.6984176D+00
                             b(1)= 0.2234116D+00  b(2)=-0.7330989D+00  b(3)=-0.6423809D+00
                             g(1)=-0.9488308D+00  g(2)=-0.1267070D-01  g(3)=-0.3155307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
