     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3022429D+00  X(2)= 0.3922536D+00  X(3)=-0.5292898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2977805D-01  V(2)=-0.6449246D-02  V(3)= 0.9128514D-02
                             V(4)=-0.3249988D-01  V(5)=-0.7279688D-01  V(6)= 0.1475769D-01
                             a(1)=-0.9409368D+00  a(2)=-0.3084946D+00  a(3)=-0.1395317D+00
                             b(1)= 0.1435574D+00  b(2)= 0.9728734D-02  b(3)=-0.9895942D+00
                             g(1)= 0.3066419D+00  g(2)=-0.9511764D+00  g(3)= 0.3513256D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8790998D-01  X(2)=-0.1140667D+00  X(3)= 0.1539019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8802484D-02  V(2)= 0.2101293D-02  V(3)=-0.2686562D-02
                             V(4)= 0.1394898D-01  V(5)=-0.3012431D-01  V(6)= 0.7396870D-01
                             a(1)=-0.4458778D+00  a(2)= 0.8135191D+00  a(3)= 0.3733359D+00
                             b(1)=-0.8934923D+00  b(2)=-0.4294566D+00  b(3)=-0.1312953D+00
                             g(1)= 0.5352034D-01  g(2)=-0.3921145D+00  g(3)= 0.9183582D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2357069D+00  X(2)= 0.3048565D+00  X(3)=-0.4110406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2997572D-01  V(2)=-0.1577163D-01  V(3)= 0.8621044D-02
                             V(4)=-0.3097098D-01  V(5)=-0.6843057D-01  V(6)=-0.3052004D-01
                             a(1)=-0.9499024D+00  a(2)=-0.2903346D+00  a(3)=-0.1157207D+00
                             b(1)=-0.6657466D-01  b(2)= 0.5497102D+00  b(3)=-0.8326983D+00
                             g(1)= 0.3053740D+00  g(2)=-0.7832781D+00  g(3)=-0.5414999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
