     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1494429D+00  X(2)=-0.3128050D+00  X(3)=-0.4042741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2256371D-01  V(2)=-0.1775253D-01  V(3)=-0.6091341D-02
                             V(4)=-0.6630866D-02  V(5)=-0.7523479D-01  V(6)= 0.2000612D-01
                             a(1)= 0.7546173D+00  a(2)=-0.5867375D+00  a(3)=-0.2937548D+00
                             b(1)=-0.2252139D+00  b(2)= 0.1888879D+00  b(3)=-0.9558243D+00
                             g(1)= 0.6163047D+00  g(2)= 0.7874392D+00  g(3)= 0.1039668D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4395623D-01  X(2)= 0.9395703D-01  X(3)= 0.1180473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6727557D-02  V(2)= 0.5347236D-02  V(3)= 0.1812211D-02
                             V(4)= 0.1328978D-01  V(5)=-0.3786667D-02  V(6)= 0.7689948D-01
                             a(1)=-0.3693372D+00  a(2)=-0.8553810D+00  a(3)= 0.3631989D+00
                             b(1)= 0.8288427D+00  b(2)=-0.4799564D+00  b(3)=-0.2875093D+00
                             g(1)= 0.4202496D+00  g(2)= 0.1948469D+00  g(3)= 0.8862420D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1399396D+00  X(2)=-0.3857737D+00  X(3)=-0.3374521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2545203D-01  V(2)=-0.2260400D-01  V(3)=-0.6681894D-02
                             V(4)=-0.5155153D-02  V(5)=-0.7319494D-01  V(6)=-0.2684051D-01
                             a(1)= 0.7479810D+00  a(2)=-0.6062192D+00  a(3)=-0.2702271D+00
                             b(1)=-0.5305168D+00  b(2)=-0.3014121D+00  b(3)=-0.7922769D+00
                             g(1)= 0.3988438D+00  g(2)= 0.7359681D+00  g(3)=-0.5470600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
