     
! DOF
     
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4050600D-01  X(2)=-0.1825782D+00  X(3)= 0.1145811D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1478195D-01  V(2)=-0.3179180D-01  V(3)=-0.2551194D-02
                             V(4)=-0.5471592D-01  V(5)=-0.6241410D-01  V(6)=-0.5126268D-02
                             a(1)= 0.2029051D+00  a(2)=-0.6785634D+00  a(3)=-0.7059613D+00
                             b(1)=-0.5850200D+00  b(2)= 0.4941357D+00  b(3)=-0.6431031D+00
                             g(1)= 0.7852268D+00  g(2)= 0.5434903D+00  g(3)=-0.2967105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1581408D-01  X(2)= 0.5819590D-01  X(3)=-0.3157308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4623997D-02  V(2)= 0.9087925D-02  V(3)= 0.8353118D-03
                             V(4)= 0.2478685D-01  V(5)=-0.5476100D-01  V(6)= 0.5746717D-01
                             a(1)=-0.4320814D+00  a(2)=-0.7770522D+00  a(3)= 0.4577068D+00
                             b(1)= 0.3046538D+00  b(2)=-0.6034596D+00  b(3)=-0.7369006D+00
                             g(1)= 0.8488178D+00  g(2)=-0.1789589D+00  g(3)= 0.4974756D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2214982D+00  X(2)=-0.3856752D+00  X(3)= 0.5876700D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2696860D-01  V(2)=-0.1725255D-01  V(3)=-0.6431375D-02
                             V(4)=-0.5305086D-01  V(5)=-0.4873959D-01  V(6)=-0.4154142D-01
                             a(1)= 0.2021751D+00  a(2)=-0.7008514D+00  a(3)=-0.6840560D+00
                             b(1)=-0.9273114D+00  b(2)= 0.8765882D-01  b(3)=-0.3638811D+00
                             g(1)= 0.3149901D+00  g(2)= 0.7079006D+00  g(3)=-0.6321850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
