     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7505856D-02  X(2)= 0.9647122D-01  X(3)= 0.4123503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7557340D-02  V(2)=-0.3160890D-01  V(3)= 0.2994277D-02
                             V(4)=-0.3826788D-01  V(5)=-0.7137821D-01  V(6)= 0.1232580D-01
                             a(1)=-0.2071704D+00  a(2)=-0.8874600D+00  a(3)=-0.4116979D+00
                             b(1)=-0.9420349D-01  b(2)= 0.4369687D+00  b(3)=-0.8945301D+00
                             g(1)= 0.9737588D+00  g(2)=-0.1465367D+00  g(3)=-0.1741288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2478129D-02  X(2)=-0.2442868D-01  X(3)=-0.1179338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013516D-02  V(2)= 0.9407714D-02  V(3)=-0.8101623D-03
                             V(4)= 0.1485579D-01  V(5)=-0.3616288D-01  V(6)= 0.7199136D-01
                             a(1)=-0.8579038D+00  a(2)=-0.1578221D+00  a(3)= 0.4889716D+00
                             b(1)=-0.7869198D-01  b(2)=-0.9000724D+00  b(3)=-0.4285759D+00
                             g(1)= 0.5077486D+00  g(2)=-0.4061550D+00  g(3)= 0.7597562D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1959767D-01  X(2)=-0.9778198D-01  X(3)= 0.2260968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2881895D-02  V(2)=-0.3486201D-01  V(3)=-0.5574631D-03
                             V(4)=-0.3672452D-01  V(5)=-0.6592849D-01  V(6)=-0.3187395D-01
                             a(1)=-0.2234274D+00  a(2)=-0.8949966D+00  a(3)=-0.3860846D+00
                             b(1)=-0.6366627D+00  b(2)= 0.4339288D+00  b(3)=-0.6374688D+00
                             g(1)= 0.7380656D+00  g(2)= 0.1033777D+00  g(3)=-0.6667625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
