     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3942927D-02  X(2)=-0.7180893D-02  X(3)= 0.4729115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4648606D-03  V(2)=-0.3281770D-01  V(3)= 0.7734639D-03
                             V(4)=-0.3948376D-01  V(5)=-0.7104512D-01  V(6)= 0.1172076D-01
                             a(1)= 0.1050548D-01  a(2)=-0.8738173D+00  a(3)=-0.4861408D+00
                             b(1)=-0.2124328D+00  b(2)= 0.4731197D+00  b(3)=-0.8550030D+00
                             g(1)= 0.9771192D+00  g(2)= 0.1122545D+00  g(3)=-0.1806571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1666663D-03  X(2)= 0.6307806D-02  X(3)=-0.1333402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3759679D-03  V(2)= 0.9696018D-02  V(3)=-0.1485076D-03
                             V(4)= 0.1511538D-01  V(5)=-0.3744788D-01  V(6)= 0.7150478D-01
                             a(1)=-0.7852517D+00  a(2)=-0.4038582D+00  a(3)= 0.4693382D+00
                             b(1)= 0.1378730D+00  b(2)=-0.8530208D+00  b(3)=-0.5033353D+00
                             g(1)= 0.6036314D+00  g(2)=-0.3305359D+00  g(3)= 0.7255172D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4325581D-01  X(2)=-0.2067045D+00  X(3)= 0.1681493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1181666D-01  V(2)=-0.3279224D-01  V(3)=-0.3038872D-02
                             V(4)=-0.3793640D-01  V(5)=-0.6532025D-01  V(6)=-0.3221562D-01
                             a(1)=-0.3005208D-02  a(2)=-0.8872177D+00  a(3)=-0.4613412D+00
                             b(1)=-0.7335009D+00  b(2)= 0.3155238D+00  b(3)=-0.6020142D+00
                             g(1)= 0.6796818D+00  g(2)= 0.3365850D+00  g(3)=-0.6517232D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
