     
! DOF
     
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7906548D+00  X(2)= 0.6560799D-01  X(3)=-0.1430224D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4919347D-02  V(2)= 0.3266583D-01  V(3)= 0.1764286D-02
                             V(4)=-0.4905112D-01  V(5)=-0.6325675D-01  V(6)= 0.4785218D-02
                             a(1)=-0.4012080D+00  a(2)= 0.7559462D+00  a(3)=-0.5172789D+00
                             b(1)=-0.7075657D-01  b(2)=-0.5886126D+00  b(3)=-0.8053128D+00
                             g(1)=-0.9132500D+00  g(2)=-0.2864971D+00  g(3)= 0.2896443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2323368D+00  X(2)=-0.2189269D-01  X(3)= 0.4288530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1761756D-02  V(2)=-0.9523873D-02  V(3)=-0.5978983D-03
                             V(4)= 0.1691065D-01  V(5)=-0.4785464D-01  V(6)= 0.6208294D-01
                             a(1)= 0.8029341D+00  a(2)= 0.5956424D+00  a(3)= 0.2251312D-01
                             b(1)=-0.5162554D+00  b(2)= 0.7138062D+00  b(3)=-0.4732452D+00
                             g(1)=-0.2979549D+00  g(2)= 0.3683622D+00  g(3)= 0.8806430D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7286786D+00  X(2)= 0.1845912D+00  X(3)=-0.1729120D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1962119D-01  V(2)= 0.2657083D-01  V(3)= 0.5412435D-02
                             V(4)=-0.4755819D-01  V(5)=-0.5505276D-01  V(6)=-0.3373040D-01
                             a(1)=-0.3817446D+00  a(2)= 0.7755968D+00  a(3)=-0.5027134D+00
                             b(1)= 0.4611546D+00  b(2)=-0.3115368D+00  b(3)=-0.8308317D+00
                             g(1)=-0.8010041D+00  g(2)=-0.5489941D+00  g(3)=-0.2387426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
