     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1745385D+00  X(2)=-0.3440215D+00  X(3)= 0.8875829D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2733663D-01  V(2)=-0.1872844D-01  V(3)=-0.6586138D-02
                             V(4)=-0.4406978D-01  V(5)=-0.7021259D-01  V(6)= 0.9237585D-02
                             a(1)= 0.6157379D+00  a(2)=-0.3607931D+00  a(3)=-0.7004964D+00
                             b(1)=-0.6432680D+00  b(2)= 0.2832465D+00  b(3)=-0.7113211D+00
                             g(1)= 0.4550529D+00  g(2)= 0.8885943D+00  g(3)=-0.5768099D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5505331D-01  X(2)= 0.1042087D+00  X(3)=-0.1129343D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8204687D-02  V(2)= 0.5277448D-02  V(3)= 0.1994703D-02
                             V(4)= 0.1645533D-01  V(5)=-0.4231968D-01  V(6)= 0.6996823D-01
                             a(1)=-0.6290466D-01  a(2)=-0.9599933D+00  a(3)= 0.2728661D+00
                             b(1)= 0.6712468D+00  b(2)=-0.2430249D+00  b(3)=-0.7002619D+00
                             g(1)= 0.7385599D+00  g(2)= 0.1391107D+00  g(3)= 0.6596798D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3398997D+00  X(2)=-0.4662114D+00  X(3)=-0.6229061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3340037D-01  V(2)=-0.6532856D-02  V(3)=-0.8906689D-02
                             V(4)=-0.4249309D-01  V(5)=-0.6325842D-01  V(6)=-0.3391161D-01
                             a(1)= 0.6225782D+00  a(2)=-0.3846541D+00  a(3)=-0.6814967D+00
                             b(1)=-0.7822087D+00  b(2)=-0.2798806D+00  b(3)=-0.5566115D+00
                             g(1)= 0.2336521D-01  g(2)= 0.8796068D+00  g(3)=-0.4751273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
