     
! DOF
     
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7323807D+00  X(2)=-0.2688252D+00  X(3)=-0.5530860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2203880D-01  V(2)= 0.2804483D-01  V(3)=-0.5833709D-02
                             V(4)=-0.5456078D-01  V(5)=-0.6416468D-01  V(6)=-0.1129324D-01
                             a(1)= 0.2799312D+00  a(2)= 0.6142866D+00  a(3)=-0.7377605D+00
                             b(1)=-0.4464054D+00  b(2)=-0.5970595D+00  b(3)=-0.6665150D+00
                             g(1)=-0.8499181D+00  g(2)= 0.5159186D+00  g(3)= 0.1070853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2175512D+00  X(2)= 0.7596124D-01  X(3)= 0.1803432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6112631D-02  V(2)=-0.8355904D-02  V(3)= 0.1610641D-02
                             V(4)= 0.3108417D-01  V(5)=-0.5540381D-01  V(6)= 0.5644213D-01
                             a(1)= 0.9852973D+00  a(2)=-0.1373590D+00  a(3)= 0.1015957D+00
                             b(1)= 0.1682828D+00  b(2)= 0.6775975D+00  b(3)=-0.7159207D+00
                             g(1)= 0.2949715D-01  g(2)= 0.7224916D+00  g(3)= 0.6907502D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7847705D+00  X(2)=-0.1047097D+00  X(3)=-0.1359099D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3013607D-02  V(2)= 0.3134281D-01  V(3)=-0.4507001D-03
                             V(4)=-0.5273428D-01  V(5)=-0.4664248D-01  V(6)=-0.4759304D-01
                             a(1)= 0.3071154D+00  a(2)= 0.6188196D+00  a(3)=-0.7230093D+00
                             b(1)= 0.1232275D+00  b(2)=-0.7791874D+00  b(3)=-0.6145584D+00
                             g(1)=-0.9436605D+00  g(2)= 0.9964570D-01  g(3)=-0.3155561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
