     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3261329D+00  X(2)=-0.3889322D+00  X(3)=-0.8793860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2829797D-01  V(2)=-0.4101872D-02  V(3)=-0.7573729D-02
                             V(4)=-0.1022078D-01  V(5)=-0.7530089D-01  V(6)= 0.1969976D-01
                             a(1)= 0.9179813D+00  a(2)=-0.9802170D-01  a(3)=-0.3843202D+00
                             b(1)=-0.3627775D+00  b(2)= 0.1841646D+00  b(3)=-0.9134965D+00
                             g(1)= 0.1603207D+00  g(2)= 0.9779955D+00  g(3)= 0.1334996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9674795D-01  X(2)= 0.1168993D+00  X(3)= 0.2598379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8463424D-02  V(2)= 0.1237337D-02  V(3)= 0.2264275D-02
                             V(4)= 0.1317467D-01  V(5)=-0.7385782D-02  V(6)= 0.7703666D-01
                             a(1)= 0.1174358D+00  a(2)=-0.9674501D+00  a(3)= 0.2241634D+00
                             b(1)= 0.9319388D+00  b(2)= 0.2938142D-01  b(3)=-0.3614234D+00
                             g(1)= 0.3430728D+00  g(2)= 0.2513506D+00  g(3)= 0.9050546D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3444896D+00  X(2)=-0.4832768D+00  X(3)=-0.8796604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3316512D-01  V(2)=-0.5308956D-02  V(3)=-0.8833776D-02
                             V(4)=-0.8735803D-02  V(5)=-0.7310692D-01  V(6)=-0.2723661D-01
                             a(1)= 0.9234080D+00  a(2)=-0.1212817D+00  a(3)=-0.3641545D+00
                             b(1)=-0.3807146D+00  b(2)=-0.4098661D+00  b(3)=-0.8288945D+00
                             g(1)=-0.4872489D-01  g(2)= 0.9040468D+00  g(3)=-0.4246473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
