     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6266262D+00  X(2)=-0.2978564D+00  X(3)=-0.1671182D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2208565D-01  V(2)= 0.1954366D-01  V(3)=-0.5655210D-02
                             V(4)=-0.1607933D-01  V(5)=-0.7511978D-01  V(6)= 0.1893658D-01
                             a(1)= 0.6201307D+00  a(2)= 0.6897038D+00  a(3)=-0.3738269D+00
                             b(1)=-0.5025271D+00  b(2)=-0.1667907D-01  b(3)=-0.8644005D+00
                             g(1)=-0.6024155D+00  g(2)= 0.7238995D+00  g(3)= 0.3362517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1864927D+00  X(2)= 0.8951663D-01  X(3)= 0.4964552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6569929D-02  V(2)=-0.5872128D-02  V(3)= 0.1685201D-02
                             V(4)= 0.1310005D-01  V(5)=-0.1329427D-01  V(6)= 0.7688805D-01
                             a(1)= 0.8266966D+00  a(2)=-0.5621962D+00  a(3)= 0.2254166D-01
                             b(1)= 0.5378893D+00  b(2)= 0.7779306D+00  b(3)=-0.3248062D+00
                             g(1)= 0.1650690D+00  g(2)= 0.2806411D+00  g(3)= 0.9455119D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6905984D+00  X(2)=-0.3697060D+00  X(3)=-0.1798366D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2419427D-01  V(2)= 0.2418561D-01  V(3)=-0.6334141D-02
                             V(4)=-0.1458132D-01  V(5)=-0.7257567D-01  V(6)=-0.2793345D-01
                             a(1)= 0.6437848D+00  a(2)= 0.6758897D+00  a(3)=-0.3587677D+00
                             b(1)=-0.6134169D-01  b(2)=-0.4217576D+00  b(3)=-0.9046313D+00
                             g(1)=-0.7627439D+00  g(2)= 0.6043953D+00  g(3)=-0.2300609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
