     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6463481D+00  X(2)= 0.2880534D+00  X(3)=-0.1587099D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2132236D-01  V(2)= 0.2162801D-01  V(3)= 0.6699875D-02
                             V(4)=-0.2684352D-01  V(5)=-0.7388874D-01  V(6)= 0.1658741D-01
                             a(1)=-0.8118219D+00  a(2)= 0.5740335D+00  a(3)=-0.1069144D+00
                             b(1)=-0.9141829D-01  b(2)=-0.3057972D+00  b(3)=-0.9476976D+00
                             g(1)=-0.5767043D+00  g(2)=-0.7595877D+00  g(3)= 0.3007301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1906911D+00  X(2)=-0.8499866D-01  X(3)= 0.4682541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6442864D-02  V(2)=-0.6334770D-02  V(3)=-0.2010577D-02
                             V(4)= 0.1343049D-01  V(5)=-0.2427547D-01  V(6)= 0.7540282D-01
                             a(1)= 0.4618775D+00  a(2)= 0.8786573D+00  a(3)= 0.1209569D+00
                             b(1)=-0.8796219D+00  b(2)= 0.4712720D+00  b(3)=-0.6456036D-01
                             g(1)=-0.1137301D+00  g(2)=-0.7657739D-01  g(3)= 0.9905561D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6326932D+00  X(2)= 0.2825946D+00  X(3)=-0.1554561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2812771D-01  V(2)= 0.1897381D-01  V(3)= 0.8173925D-02
                             V(4)=-0.2532556D-01  V(5)=-0.7032098D-01  V(6)=-0.2947607D-01
                             a(1)=-0.7981050D+00  a(2)= 0.5958717D+00  a(3)=-0.8924886D-01
                             b(1)= 0.2477323D+00  b(2)= 0.1895035D+00  b(3)=-0.9501143D+00
                             g(1)=-0.5492332D+00  g(2)=-0.7804008D+00  g(3)=-0.2988603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
