     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7248505D+00  X(2)=-0.1642801D+00  X(3)=-0.1914544D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1242699D-01  V(2)= 0.2746479D-01  V(3)=-0.2879743D-02
                             V(4)=-0.1895525D-01  V(5)=-0.7490260D-01  V(6)= 0.1843608D-01
                             a(1)= 0.2602426D+00  a(2)= 0.9147955D+00  a(3)=-0.3089062D+00
                             b(1)=-0.4772670D+00  b(2)=-0.1562359D+00  b(3)=-0.8647581D+00
                             g(1)=-0.8393390D+00  g(2)= 0.3724776D+00  g(3)= 0.3959425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2155743D+00  X(2)= 0.4943894D-01  X(3)= 0.5686873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3646783D-02  V(2)=-0.8228118D-02  V(3)= 0.8477315D-03
                             V(4)= 0.1312179D-01  V(5)=-0.1621137D-01  V(6)= 0.7664594D-01
                             a(1)= 0.9866432D+00  a(2)=-0.1612197D+00  a(3)=-0.2331094D-01
                             b(1)= 0.1502128D+00  b(2)= 0.9558181D+00  b(3)=-0.2526814D+00
                             g(1)= 0.6301824D-01  g(2)= 0.2458048D+00  g(3)= 0.9672687D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7916436D+00  X(2)=-0.2071181D+00  X(3)=-0.2057260D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1123587D-01  V(2)= 0.3284467D-01  V(3)=-0.2730118D-02
                             V(4)=-0.1745159D-01  V(5)=-0.7213765D-01  V(6)=-0.2830531D-01
                             a(1)= 0.2879949D+00  a(2)= 0.9110571D+00  a(3)=-0.2950151D+00
                             b(1)= 0.9168743D-01  b(2)=-0.3328848D+00  b(3)=-0.9384994D+00
                             g(1)=-0.9532326D+00  g(2)= 0.2432339D+00  g(3)=-0.1794016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
