     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7225353D+00  X(2)= 0.1785134D+00  X(3)=-0.1831961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1299494D-01  V(2)= 0.2765643D-01  V(3)= 0.4341608D-02
                             V(4)=-0.2473223D-01  V(5)=-0.7421895D-01  V(6)= 0.1715573D-01
                             a(1)=-0.5755149D+00  a(2)= 0.8044862D+00  a(3)=-0.1469170D+00
                             b(1)=-0.2214452D+00  b(2)=-0.3262442D+00  b(3)=-0.9189813D+00
                             g(1)=-0.7872386D+00  g(2)=-0.4963534D+00  g(3)= 0.3659080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2138334D+00  X(2)=-0.5272679D-01  X(3)= 0.5420028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3978957D-02  V(2)=-0.8183756D-02  V(3)=-0.1314135D-02
                             V(4)= 0.1330693D-01  V(5)=-0.2210742D-01  V(6)= 0.7581980D-01
                             a(1)= 0.7336713D+00  a(2)= 0.6779737D+00  a(3)= 0.4558589D-01
                             b(1)=-0.6723376D+00  b(2)= 0.7340155D+00  b(3)=-0.9582994D-01
                             g(1)=-0.9843094D-01  g(2)= 0.3965857D-01  g(3)= 0.9943533D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7389748D+00  X(2)= 0.1775463D+00  X(3)=-0.1866036D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963840D-01  V(2)= 0.2822851D-01  V(3)= 0.5832034D-02
                             V(4)=-0.2321805D-01  V(5)=-0.7089756D-01  V(6)=-0.2913612D-01
                             a(1)=-0.5546659D+00  a(2)= 0.8216658D+00  a(3)=-0.1311909D+00
                             b(1)= 0.2638578D+00  b(2)= 0.2415930D-01  b(3)=-0.9642590D+00
                             g(1)=-0.7891292D+00  g(2)=-0.5694573D+00  g(3)=-0.2302033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
