     
! DOF
     
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7716787D+00  X(2)=-0.2090691D+00  X(3)=-0.6571443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1716010D-01  V(2)= 0.3157010D-01  V(3)=-0.4541598D-02
                             V(4)=-0.5442415D-01  V(5)=-0.6439104D-01  V(6)=-0.1181823D-01
                             a(1)= 0.1748835D+00  a(2)= 0.6852714D+00  a(3)=-0.7069787D+00
                             b(1)=-0.3443325D+00  b(2)=-0.6301348D+00  b(3)=-0.6959635D+00
                             g(1)=-0.9224158D+00  g(2)= 0.3651483D+00  g(3)= 0.1257610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2283566D+00  X(2)= 0.5824132D-01  X(3)= 0.2087874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4665707D-02  V(2)=-0.9322055D-02  V(3)= 0.1225380D-02
                             V(4)= 0.3166754D-01  V(5)=-0.5533597D-01  V(6)= 0.5641775D-01
                             a(1)= 0.9946843D+00  a(2)= 0.2028733D-01  a(3)= 0.1009532D+00
                             b(1)= 0.5445149D-01  b(2)= 0.7284798D+00  b(3)=-0.6828999D+00
                             g(1)=-0.8739660D-01  g(2)= 0.6847669D+00  g(3)= 0.7235027D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7856557D+00  X(2)=-0.4193938D-01  X(3)=-0.1353548D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2122851D-02  V(2)= 0.3127523D-01  V(3)= 0.1007150D-02
                             V(4)=-0.5258206D-01  V(5)=-0.4652621D-01  V(6)=-0.4814876D-01
                             a(1)= 0.2009915D+00  a(2)= 0.6934785D+00  a(3)=-0.6918743D+00
                             b(1)= 0.2474458D+00  b(2)=-0.7193248D+00  b(3)=-0.6491089D+00
                             g(1)=-0.9478254D+00  g(2)=-0.4073604D-01  g(3)=-0.3161765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
