     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7608617D+00  X(2)=-0.1154546D-01  X(3)=-0.1982750D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1201584D-02  V(2)= 0.3050941D-01  V(3)= 0.3165311D-03
                             V(4)=-0.2157888D-01  V(5)=-0.7463256D-01  V(6)= 0.1790205D-01
                             a(1)=-0.1266793D+00  a(2)= 0.9641162D+00  a(3)=-0.2333072D+00
                             b(1)=-0.3900618D+00  b(2)=-0.2646708D+00  b(3)=-0.8819304D+00
                             g(1)=-0.9120330D+00  g(2)=-0.2071816D-01  g(3)= 0.4095932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259131D+00  X(2)= 0.3771382D-02  X(3)= 0.5882438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2658847D-03  V(2)=-0.9102553D-02  V(3)=-0.1128439D-03
                             V(4)= 0.1318050D-01  V(5)=-0.1888282D-01  V(6)= 0.7632735D-01
                             a(1)= 0.9696992D+00  a(2)= 0.2435267D+00  a(3)=-0.1944755D-01
                             b(1)=-0.2430918D+00  b(2)= 0.9539199D+00  b(3)=-0.1759067D+00
                             g(1)=-0.2428658D-01  g(2)= 0.1753042D+00  g(3)= 0.9842147D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8132993D+00  X(2)=-0.2874198D-01  X(3)=-0.2097091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3045481D-02  V(2)= 0.3469175D-01  V(3)= 0.1235516D-02
                             V(4)=-0.2007036D-01  V(5)=-0.7163478D-01  V(6)=-0.2866687D-01
                             a(1)=-0.9949494D-01  a(2)= 0.9705731D+00  a(3)=-0.2192913D+00
                             b(1)= 0.2012225D+00  b(2)=-0.1962056D+00  b(3)=-0.9596941D+00
                             g(1)=-0.9744795D+00  g(2)=-0.1396110D+00  g(3)=-0.1757796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
