     
! DOF
     
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1966619D+00  X(2)= 0.3603327D+00  X(3)= 0.4228858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2823771D-01  V(2)=-0.1716135D-01  V(3)= 0.9265199D-02
                             V(4)=-0.5316673D-01  V(5)=-0.6222971D-01  V(6)=-0.7172069D-03
                             a(1)=-0.7660602D+00  a(2)=-0.4784776D+00  a(3)=-0.4291980D+00
                             b(1)= 0.2545074D+00  b(2)= 0.3873637D+00  b(3)=-0.8861012D+00
                             g(1)= 0.5902353D+00  g(2)=-0.7880409D+00  g(3)=-0.1749679D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5579291D-01  X(2)=-0.1017360D+00  X(3)=-0.1205455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8062535D-02  V(2)= 0.5321933D-02  V(3)=-0.2655866D-02
                             V(4)= 0.2093211D-01  V(5)=-0.5265269D-01  V(6)= 0.5907024D-01
                             a(1)=-0.7272209D+00  a(2)= 0.4866186D+00  a(3)= 0.4840993D+00
                             b(1)=-0.6835400D+00  b(2)=-0.5777590D+00  b(3)=-0.4460579D+00
                             g(1)= 0.6263262D-01  g(2)=-0.6552838D+00  g(3)= 0.7527817D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8471762D-01  X(2)= 0.1344660D+00  X(3)= 0.2126408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1489029D-01  V(2)=-0.2913445D-01  V(3)= 0.5374041D-02
                             V(4)=-0.5159157D-01  V(5)=-0.5109846D-01  V(6)=-0.3777579D-01
                             a(1)=-0.7832898D+00  a(2)=-0.4726821D+00  a(3)=-0.4037681D+00
                             b(1)=-0.1363668D+00  b(2)= 0.7643308D+00  b(3)=-0.6302400D+00
                             g(1)= 0.6065156D+00  g(2)=-0.4386000D+00  g(3)=-0.6631507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
