     
! DOF
     
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6670327D+00  X(2)=-0.3030589D+00  X(3)=-0.1137807D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301598D-01  V(2)= 0.2204417D-01  V(3)=-0.5874176D-02
                             V(4)=-0.4606145D-01  V(5)=-0.6424205D-01  V(6)= 0.7418079D-02
                             a(1)= 0.3338419D+00  a(2)= 0.6429196D+00  a(3)=-0.6893504D+00
                             b(1)=-0.5995274D+00  b(2)=-0.4195123D+00  b(3)=-0.6815983D+00
                             g(1)=-0.7274039D+00  g(2)= 0.6408305D+00  g(3)= 0.2453971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1995657D+00  X(2)= 0.8756230D-01  X(3)= 0.3512586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6558465D-02  V(2)=-0.6708227D-02  V(3)= 0.1685278D-02
                             V(4)= 0.1531543D-01  V(5)=-0.4454584D-01  V(6)= 0.6391269D-01
                             a(1)= 0.9467922D+00  a(2)=-0.3216751D+00  a(3)=-0.1046892D-01
                             b(1)= 0.2380357D+00  b(2)= 0.7217664D+00  b(3)=-0.6499171D+00
                             g(1)= 0.2166183D+00  g(2)= 0.6128445D+00  g(3)= 0.7599330D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7841839D+00  X(2)=-0.2090028D+00  X(3)=-0.1856049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1146477D-01  V(2)= 0.3131522D-01  V(3)=-0.3475536D-02
                             V(4)=-0.4459619D-01  V(5)=-0.5734030D-01  V(6)=-0.3204678D-01
                             a(1)= 0.3624273D+00  a(2)= 0.6406614D+00  a(3)=-0.6769043D+00
                             b(1)=-0.7195138D-01  b(2)=-0.7048824D+00  b(3)=-0.7056655D+00
                             g(1)=-0.9292306D+00  g(2)= 0.3044566D+00  g(3)=-0.2093721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
