     
! DOF
     
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3308849D-03  X(2)=-0.2040424D-01  X(3)= 0.1179779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1778768D-02  V(2)=-0.3487322D-01  V(3)= 0.1168031D-02
                             V(4)=-0.5443619D-01  V(5)=-0.6227438D-01  V(6)=-0.3929808D-02
                             a(1)=-0.6781456D-01  a(2)=-0.7757225D+00  a(3)=-0.6274200D+00
                             b(1)=-0.3587885D+00  b(2)= 0.6057580D+00  b(3)=-0.7101606D+00
                             g(1)= 0.9309522D+00  g(2)= 0.1769518D+00  g(3)=-0.3193995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2465654D-02  X(2)= 0.1143055D-01  X(3)=-0.3303407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8753904D-03  V(2)= 0.1013595D-01  V(3)=-0.2388987D-03
                             V(4)= 0.2368626D-01  V(5)=-0.5432858D-01  V(6)= 0.5782912D-01
                             a(1)=-0.6906631D+00  a(2)=-0.5069353D+00  a(3)= 0.5157529D+00
                             b(1)= 0.5458822D-01  b(2)=-0.7476873D+00  b(3)=-0.6618034D+00
                             g(1)= 0.7211135D+00  g(2)=-0.4289291D+00  g(3)= 0.5440727D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1110546D+00  X(2)=-0.2783104D+00  X(3)= 0.3104393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1841416D-01  V(2)=-0.2688245D-01  V(3)=-0.3888531D-02
                             V(4)=-0.5279767D-01  V(5)=-0.4930747D-01  V(6)=-0.4047246D-01
                             a(1)=-0.7679011D-01  a(2)=-0.7936847D+00  a(3)=-0.6034633D+00
                             b(1)=-0.8277786D+00  b(2)= 0.3881292D+00  b(3)=-0.4051398D+00
                             g(1)= 0.5557750D+00  g(2)= 0.4684233D+00  g(3)=-0.6867997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
