     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5798415D+00  X(2)=-0.3332826D+00  X(3)=-0.1550476D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2460629D-01  V(2)= 0.1581928D-01  V(3)=-0.6389693D-02
                             V(4)=-0.1504185D-01  V(5)=-0.7517758D-01  V(6)= 0.1909628D-01
                             a(1)= 0.7210667D+00  a(2)= 0.5732433D+00  a(3)=-0.3891722D+00
                             b(1)=-0.4939542D+00  b(2)= 0.3142560D-01  b(3)=-0.8689198D+00
                             g(1)=-0.4858725D+00  g(2)= 0.8187824D+00  g(3)= 0.3058159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1725597D+00  X(2)= 0.1001646D+00  X(3)= 0.4604534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7335174D-02  V(2)=-0.4756425D-02  V(3)= 0.1907230D-02
                             V(4)= 0.1310218D-01  V(5)=-0.1224469D-01  V(6)= 0.7694800D-01
                             a(1)= 0.7302192D+00  a(2)=-0.6813815D+00  a(3)= 0.4999073D-01
                             b(1)= 0.6530865D+00  b(2)= 0.6746607D+00  b(3)=-0.3439635D+00
                             g(1)= 0.2006436D+00  g(2)= 0.2838171D+00  g(3)= 0.9376513D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6385956D+00  X(2)=-0.4137281D+00  X(3)=-0.1661622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2768950D-01  V(2)= 0.1973779D-01  V(3)=-0.7307254D-02
                             V(4)=-0.1354598D-01  V(5)=-0.7270490D-01  V(6)=-0.2780465D-01
                             a(1)= 0.7422240D+00  a(2)= 0.5564786D+00  a(3)=-0.3734101D+00
                             b(1)=-0.1201056D+00  b(2)=-0.4377216D+00  b(3)=-0.8910524D+00
                             g(1)=-0.6593013D+00  g(2)= 0.7062091D+00  g(3)=-0.2580513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
