     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1774256D+00  X(2)=-0.3328330D+00  X(3)=-0.4797755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2404392D-01  V(2)=-0.1560378D-01  V(3)=-0.6483752D-02
                             V(4)=-0.7264737D-02  V(5)=-0.7525644D-01  V(6)= 0.1996070D-01
                             a(1)= 0.8013574D+00  a(2)=-0.5086655D+00  a(3)=-0.3147789D+00
                             b(1)=-0.2487201D+00  b(2)= 0.1952456D+00  b(3)=-0.9486925D+00
                             g(1)= 0.5440263D+00  g(2)= 0.8385336D+00  g(3)= 0.2994614D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5230395D-01  X(2)= 0.9999045D-01  X(3)= 0.1405263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7176116D-02  V(2)= 0.4701236D-02  V(3)= 0.1931721D-02
                             V(4)= 0.1326591D-01  V(5)=-0.4421011D-02  V(6)= 0.7693639D-01
                             a(1)=-0.2890265D+00  a(2)=-0.8948448D+00  a(3)= 0.3401712D+00
                             b(1)= 0.8658573D+00  b(2)=-0.3959252D+00  b(3)=-0.3058339D+00
                             g(1)= 0.4083562D+00  g(2)= 0.2061456D+00  g(3)= 0.8892408D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1717152D+00  X(2)=-0.4113127D+00  X(3)=-0.4210776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2746551D-01  V(2)=-0.1992638D-01  V(3)=-0.7244000D-02
                             V(4)=-0.5787308D-02  V(5)=-0.7319254D-01  V(6)=-0.2690904D-01
                             a(1)= 0.7966650D+00  a(2)=-0.5293225D+00  a(3)=-0.2917920D+00
                             b(1)=-0.5079732D+00  b(2)=-0.3247316D+00  b(3)=-0.7978174D+00
                             g(1)= 0.3275486D+00  g(2)= 0.7838157D+00  g(3)=-0.5275840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
