     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6101946D+00  X(2)= 0.3203858D+00  X(3)=-0.1474127D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2381354D-01  V(2)= 0.1873139D-01  V(3)= 0.7405953D-02
                             V(4)=-0.2759866D-01  V(5)=-0.7376035D-01  V(6)= 0.1636992D-01
                             a(1)=-0.8761261D+00  a(2)= 0.4719702D+00  a(3)=-0.9822036D-01
                             b(1)=-0.4610577D-01  b(2)=-0.2848422D+00  b(3)=-0.9574650D+00
                             g(1)=-0.4798722D+00  g(2)=-0.8343315D+00  g(3)= 0.2713182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1797847D+00  X(2)=-0.9444281D-01  X(3)= 0.4343944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7172809D-02  V(2)=-0.5453937D-02  V(3)=-0.2217053D-02
                             V(4)= 0.1348307D-01  V(5)=-0.2505278D-01  V(6)= 0.7523838D-01
                             a(1)= 0.3482065D+00  a(2)= 0.9249269D+00  a(3)= 0.1525205D+00
                             b(1)=-0.9309172D+00  b(2)= 0.3603122D+00  b(3)=-0.5973588D-01
                             g(1)=-0.1102063D+00  g(2)=-0.1211836D+00  g(3)= 0.9864933D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5858588D+00  X(2)= 0.3097263D+00  X(3)=-0.1418752D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3032770D-01  V(2)= 0.1488900D-01  V(3)= 0.8777765D-02
                             V(4)=-0.2607932D-01  V(5)=-0.7009818D-01  V(6)=-0.2960343D-01
                             a(1)=-0.8653536D+00  a(2)= 0.4947752D+00  a(3)=-0.7975381D-01
                             b(1)= 0.2288456D+00  b(2)= 0.2485329D+00  b(3)=-0.9412019D+00
                             g(1)=-0.4458619D+00  g(2)=-0.8327238D+00  g(3)=-0.3282960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
