     
! DOF
     
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3823213D+00  X(2)=-0.4127783D+00  X(3)=-0.4168943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3103397D-01  V(2)=-0.1073929D-02  V(3)=-0.7745779D-02
                             V(4)=-0.4334178D-01  V(5)=-0.6554489D-01  V(6)= 0.9343705D-02
                             a(1)= 0.6648661D+00  a(2)= 0.1010149D+00  a(3)=-0.7401007D+00
                             b(1)=-0.7437630D+00  b(2)=-0.2081958D-02  b(3)=-0.6684402D+00
                             g(1)=-0.6906328D-01  g(2)= 0.9948827D+00  g(3)= 0.7374692D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1168074D+00  X(2)= 0.1225758D+00  X(3)= 0.1401779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9148656D-02  V(2)= 0.2792256D-04  V(3)= 0.2302336D-02
                             V(4)= 0.1445858D-01  V(5)=-0.4159581D-01  V(6)= 0.6574713D-01
                             a(1)= 0.4559296D+00  a(2)=-0.8801638D+00  a(3)= 0.1320605D+00
                             b(1)= 0.6521319D+00  b(2)= 0.2293934D+00  b(3)=-0.7225668D+00
                             g(1)= 0.6056833D+00  g(2)= 0.4155604D+00  g(3)= 0.6785700D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5647395D+00  X(2)=-0.4422104D+00  X(3)=-0.1226978D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3001021D-01  V(2)= 0.1270026D-01  V(3)=-0.8397014D-02
                             V(4)=-0.4188265D-01  V(5)=-0.5948575D-01  V(6)=-0.3113257D-01
                             a(1)= 0.6842176D+00  a(2)= 0.8192907D-01  a(3)=-0.7246613D+00
                             b(1)=-0.5640648D+00  b(2)=-0.5703836D+00  b(3)=-0.5970708D+00
                             g(1)=-0.4622523D+00  g(2)= 0.8172822D+00  g(3)=-0.3440532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
