     
! DOF
     
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5128696D+00  X(2)=-0.4130120D+00  X(3)= 0.2165497D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3368058D-01  V(2)= 0.8651361D-02  V(3)=-0.8692873D-02
                             V(4)=-0.5490077D-01  V(5)=-0.6341751D-01  V(6)=-0.9311425D-02
                             a(1)= 0.5425667D+00  a(2)= 0.2157254D+00  a(3)=-0.8118398D+00
                             b(1)=-0.7457916D+00  b(2)=-0.3210226D+00  b(3)=-0.5837289D+00
                             g(1)=-0.3865441D+00  g(2)= 0.9221752D+00  g(3)=-0.1328999D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1553302D+00  X(2)= 0.1200806D+00  X(3)= 0.1774089D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9683300D-02  V(2)=-0.2869258D-02  V(3)= 0.2498807D-02
                             V(4)= 0.2894811D-01  V(5)=-0.5548538D-01  V(6)= 0.5662117D-01
                             a(1)= 0.7274569D+00  a(2)=-0.6658296D+00  a(3)= 0.1657631D+00
                             b(1)= 0.4896353D+00  b(2)= 0.3344900D+00  b(3)=-0.8052166D+00
                             g(1)= 0.4806909D+00  g(2)= 0.6669238D+00  g(3)= 0.5693407D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6910096D+00  X(2)=-0.3210124D+00  X(3)=-0.1128001D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2088649D-01  V(2)= 0.2354448D-01  V(3)=-0.5374802D-02
                             V(4)=-0.5313056D-01  V(5)=-0.4716774D-01  V(6)=-0.4555135D-01
                             a(1)= 0.5681192D+00  a(2)= 0.2058479D+00  a(3)=-0.7967855D+00
                             b(1)=-0.3850882D+00  b(2)=-0.7891699D+00  b(3)=-0.4784537D+00
                             g(1)=-0.7272879D+00  g(2)= 0.5786514D+00  g(3)=-0.3690730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
