     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2813941D+00  X(2)=-0.3795764D+00  X(3)=-0.7594856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2755904D-01  V(2)=-0.7575739D-02  V(3)=-0.7395282D-02
                             V(4)=-0.9376965D-02  V(5)=-0.7529762D-01  V(6)= 0.1978255D-01
                             a(1)= 0.9026472D+00  a(2)=-0.2206529D+00  a(3)=-0.3695137D+00
                             b(1)=-0.3305768D+00  b(2)= 0.1943056D+00  b(3)=-0.9235606D+00
                             g(1)= 0.2755850D+00  g(2)= 0.9558021D+00  g(3)= 0.1024467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8336870D-01  X(2)= 0.1140780D+00  X(3)= 0.2240012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8240426D-02  V(2)= 0.2284041D-02  V(3)= 0.2209672D-02
                             V(4)= 0.1319727D-01  V(5)=-0.6538375D-02  V(6)= 0.7702006D-01
                             a(1)=-0.1492467D-02  a(2)=-0.9661336D+00  a(3)= 0.2580380D+00
                             b(1)= 0.9316257D+00  b(2)=-0.9511877D-01  b(3)=-0.3507507D+00
                             g(1)= 0.3634163D+00  g(2)= 0.2398714D+00  g(3)= 0.9002168D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2921197D+00  X(2)=-0.4712125D+00  X(3)=-0.7402542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3220405D-01  V(2)=-0.9748522D-02  V(3)=-0.8565962D-02
                             V(4)=-0.7894071D-02  V(5)=-0.7314384D-01  V(6)=-0.2714169D-01
                             a(1)= 0.9050753D+00  a(2)=-0.2436774D+00  a(3)=-0.3485112D+00
                             b(1)=-0.4204510D+00  b(2)=-0.3899797D+00  b(3)=-0.8192294D+00
                             g(1)= 0.6371537D-01  g(2)= 0.8879962D+00  g(3)=-0.4554154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
