     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4585528D+00  X(2)= 0.3921539D+00  X(3)=-0.1007413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949215D-01  V(2)= 0.6433161D-02  V(3)= 0.9023378D-02
                             V(4)=-0.3018455D-01  V(5)=-0.7328009D-01  V(6)= 0.1556460D-01
                             a(1)=-0.9927484D+00  a(2)= 0.7075470D-01  a(3)=-0.9718192D-01
                             b(1)= 0.8488876D-01  b(2)=-0.1597760D+00  b(3)=-0.9834966D+00
                             g(1)=-0.8511434D-01  g(2)=-0.9846143D+00  g(3)= 0.1526111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1343372D+00  X(2)=-0.1149716D+00  X(3)= 0.2952646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8799237D-02  V(2)=-0.1743866D-02  V(3)=-0.2679210D-02
                             V(4)= 0.1370018D-01  V(5)=-0.2772257D-01  V(6)= 0.7461300D-01
                             a(1)=-0.7538143D-01  a(2)= 0.9598352D+00  a(3)= 0.2702480D+00
                             b(1)=-0.9956040D+00  b(2)=-0.5733845D-01  b(3)=-0.7406008D-01
                             g(1)=-0.5558988D-01  g(2)=-0.2746427D+00  g(3)= 0.9599381D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4036033D+00  X(2)= 0.3492621D+00  X(3)=-0.8934969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3355718D-01  V(2)=-0.1043088D-02  V(3)= 0.9645407D-02
                             V(4)=-0.2866034D-01  V(5)=-0.6926729D-01  V(6)=-0.3006596D-01
                             a(1)=-0.9927249D+00  a(2)= 0.9355321D-01  a(3)=-0.7579606D-01
                             b(1)= 0.1091446D+00  b(2)= 0.4333979D+00  b(3)=-0.8945690D+00
                             g(1)=-0.5083995D-01  g(2)=-0.8963337D+00  g(3)=-0.4404558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
