     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1318208D+00  X(2)=-0.2980583D+00  X(3)=-0.3566855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2147874D-01  V(2)=-0.1910264D-01  V(3)=-0.5802265D-02
                             V(4)=-0.6208361D-02  V(5)=-0.7521797D-01  V(6)= 0.2003435D-01
                             a(1)= 0.7196325D+00  a(2)=-0.6359849D+00  a(3)=-0.2786615D+00
                             b(1)=-0.2101222D+00  b(2)= 0.1830425D+00  b(3)=-0.9603875D+00
                             g(1)= 0.6617988D+00  g(2)= 0.7496791D+00  g(3)=-0.1911207D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3870418D-01  X(2)= 0.8951563D-01  X(3)= 0.1038974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6398749D-02  V(2)= 0.5752751D-02  V(3)= 0.1724207D-02
                             V(4)= 0.1330650D-01  V(5)=-0.3364118D-02  V(6)= 0.7687185D-01
                             a(1)=-0.4206614D+00  a(2)=-0.8247437D+00  a(3)= 0.3779441D+00
                             b(1)= 0.8000259D+00  b(2)=-0.5336765D+00  b(3)=-0.2741312D+00
                             g(1)= 0.4277879D+00  g(2)= 0.1870486D+00  g(3)= 0.8843135D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1201619D+00  X(2)=-0.3670180D+00  X(3)=-0.2856274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2397507D-01  V(2)=-0.2426833D-01  V(3)=-0.6269457D-02
                             V(4)=-0.4733810D-02  V(5)=-0.7319340D-01  V(6)=-0.2679513D-01
                             a(1)= 0.7117681D+00  a(2)=-0.6545738D+00  a(3)=-0.2547925D+00
                             b(1)=-0.5445150D+00  b(2)=-0.2850406D+00  b(3)=-0.7888316D+00
                             g(1)= 0.4437223D+00  g(2)= 0.7002035D+00  g(3)=-0.5593081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
