     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1781087D+00  X(2)= 0.3405759D+00  X(3)=-0.1464193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2605531D-01  V(2)=-0.1683878D-01  V(3)= 0.8109636D-02
                             V(4)=-0.3438892D-01  V(5)=-0.7236547D-01  V(6)= 0.1403272D-01
                             a(1)=-0.7849004D+00  a(2)=-0.5845436D+00  a(3)=-0.2055241D+00
                             b(1)= 0.1307749D+00  b(2)= 0.1679415D+00  b(3)=-0.9770842D+00
                             g(1)= 0.6056644D+00  g(2)=-0.7937912D+00  g(3)=-0.5537373D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5139069D-01  X(2)=-0.9792897D-01  X(3)= 0.4175032D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7621917D-02  V(2)= 0.5168484D-02  V(3)=-0.2362332D-02
                             V(4)= 0.1419595D-01  V(5)=-0.3209259D-01  V(6)= 0.7338131D-01
                             a(1)=-0.6906078D+00  a(2)= 0.5727981D+00  a(3)= 0.4415464D+00
                             b(1)=-0.6999050D+00  b(2)=-0.6831208D+00  b(3)=-0.2085162D+00
                             g(1)= 0.1821918D+00  g(2)=-0.4530434D+00  g(3)= 0.8726728D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1190866D+00  X(2)= 0.2118128D+00  X(3)=-0.7465656D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2241484D-01  V(2)=-0.2603767D-01  V(3)= 0.6497902D-02
                             V(4)=-0.3285584D-01  V(5)=-0.6767928D-01  V(6)=-0.3092386D-01
                             a(1)=-0.7993639D+00  a(2)=-0.5731720D+00  a(3)=-0.1802532D+00
                             b(1)=-0.2468136D+00  b(2)= 0.5867546D+00  b(3)=-0.7712341D+00
                             g(1)= 0.5478142D+00  g(2)=-0.5720078D+00  g(3)=-0.6104971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
