     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9364386D-01  X(2)= 0.2665511D+00  X(3)= 0.1197760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2052821D-01  V(2)=-0.2402465D-01  V(3)= 0.6583836D-02
                             V(4)=-0.3588366D-01  V(5)=-0.7200069D-01  V(6)= 0.1341214D-01
                             a(1)=-0.5958498D+00  a(2)=-0.7542516D+00  a(3)=-0.2758035D+00
                             b(1)= 0.7554586D-01  b(2)= 0.2892609D+00  b(3)=-0.9542646D+00
                             g(1)= 0.7995348D+00  g(2)=-0.5894341D+00  g(3)=-0.1153755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2682652D-01  X(2)=-0.7540633D-01  X(3)=-0.3535113D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5925074D-02  V(2)= 0.7262857D-02  V(3)=-0.1893292D-02
                             V(4)= 0.1442352D-01  V(5)=-0.3365619D-01  V(6)= 0.7287555D-01
                             a(1)=-0.8190649D+00  a(2)= 0.3180110D+00  a(3)= 0.4774953D+00
                             b(1)=-0.4871350D+00  b(2)=-0.8251510D+00  b(3)=-0.2860512D+00
                             g(1)= 0.3030383D+00  g(2)=-0.4668992D+00  g(3)= 0.8307665D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5328493D-01  X(2)= 0.1068013D+00  X(3)= 0.1176182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1385296D-01  V(2)=-0.3185137D-01  V(3)= 0.4104541D-02
                             V(4)=-0.3434694D-01  V(5)=-0.6703875D-01  V(6)=-0.3126846D-01
                             a(1)=-0.6127625D+00  a(2)=-0.7497113D+00  a(3)=-0.2499100D+00
                             b(1)=-0.4013422D+00  b(2)= 0.5676430D+00  b(3)=-0.7188225D+00
                             g(1)= 0.6807691D+00  g(2)=-0.3401681D+00  g(3)=-0.6487212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
