     
! DOF
     
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6155109D+00  X(2)= 0.3483629D+00  X(3)=-0.8878510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2691950D-01  V(2)= 0.1841610D-01  V(3)= 0.8212317D-02
                             V(4)=-0.5111521D-01  V(5)=-0.6265679D-01  V(6)= 0.2459533D-02
                             a(1)=-0.8563719D+00  a(2)= 0.3246061D+00  a(3)=-0.4015695D+00
                             b(1)= 0.3181998D+00  b(2)=-0.2807284D+00  b(3)=-0.9055057D+00
                             g(1)=-0.4066646D+00  g(2)=-0.9032289D+00  g(3)= 0.1371183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1782602D+00  X(2)=-0.1028191D+00  X(3)= 0.2627592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8059216D-02  V(2)=-0.5094993D-02  V(3)=-0.2452164D-02
                             V(4)= 0.1850199D-01  V(5)=-0.5020484D-01  V(6)= 0.6067815D-01
                             a(1)= 0.1297819D+00  a(2)= 0.9678397D+00  a(3)= 0.2155062D+00
                             b(1)=-0.9027379D+00  b(2)= 0.2052373D+00  b(3)=-0.3780766D+00
                             g(1)=-0.4101475D+00  g(2)=-0.1454781D+00  g(3)= 0.9003417D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4424845D+00  X(2)= 0.3425847D+00  X(3)=-0.9086699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3195822D-01  V(2)= 0.1916256D-02  V(3)= 0.9434797D-02
                             V(4)=-0.4959146D-01  V(5)=-0.5324843D-01  V(6)=-0.3535505D-01
                             a(1)=-0.8560023D+00  a(2)= 0.3487035D+00  a(3)=-0.3816620D+00
                             b(1)= 0.4857804D+00  b(2)= 0.2899893D+00  b(3)=-0.8245748D+00
                             g(1)=-0.1768542D+00  g(2)=-0.8912419D+00  g(3)=-0.4176248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
