     
! DOF
     
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3890997D+00  X(2)=-0.4247915D+00  X(3)= 0.3376601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3455203D-01  V(2)=-0.2136667D-02  V(3)=-0.8714263D-02
                             V(4)=-0.5496545D-01  V(5)=-0.6312626D-01  V(6)=-0.8381092D-02
                             a(1)= 0.5737939D+00  a(2)=-0.1118015D-01  a(3)=-0.8189234D+00
                             b(1)=-0.8124776D+00  b(2)=-0.1337099D+00  b(3)=-0.5674521D+00
                             g(1)=-0.1031540D+00  g(2)= 0.9909575D+00  g(3)=-0.8580554D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1195370D+00  X(2)= 0.1248245D+00  X(3)=-0.7369362D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1004918D-01  V(2)= 0.2486370D-03  V(3)= 0.2537808D-02
                             V(4)= 0.2798175D-01  V(5)=-0.5542940D-01  V(6)= 0.5675360D-01
                             a(1)= 0.5051556D+00  a(2)=-0.8336965D+00  a(3)= 0.2230875D+00
                             b(1)= 0.5575763D+00  b(2)= 0.1179706D+00  b(3)=-0.8217005D+00
                             g(1)= 0.6587310D+00  g(2)= 0.5394749D+00  g(3)= 0.5244429D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6043080D+00  X(2)=-0.3929070D+00  X(3)=-0.9041738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2691863D-01  V(2)= 0.1607235D-01  V(3)=-0.6952160D-02
                             V(4)=-0.5322024D-01  V(5)=-0.4746222D-01  V(6)=-0.4462411D-01
                             a(1)= 0.5955394D+00  a(2)=-0.2688812D-01  a(3)=-0.8028760D+00
                             b(1)=-0.6017226D+00  b(2)=-0.6770855D+00  b(3)=-0.4236569D+00
                             g(1)=-0.5322243D+00  g(2)= 0.7354130D+00  g(3)=-0.4194103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
