     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7531145D+00  X(2)= 0.8577266D-01  X(3)=-0.1939720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6034412D-02  V(2)= 0.3000453D-01  V(3)= 0.2369602D-02
                             V(4)=-0.2316699D-01  V(5)=-0.7443627D-01  V(6)= 0.1754099D-01
                             a(1)=-0.3614141D+00  a(2)= 0.9133822D+00  a(3)=-0.1873843D+00
                             b(1)=-0.3117277D+00  b(2)=-0.3077695D+00  b(3)=-0.8989459D+00
                             g(1)=-0.8787523D+00  g(2)=-0.2664788D+00  g(3)= 0.3959588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2232870D+00  X(2)=-0.2521507D-01  X(3)= 0.5747832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1902950D-02  V(2)=-0.8920470D-02  V(3)=-0.7270354D-03
                             V(4)= 0.1323600D-01  V(5)=-0.2050486D-01  V(6)= 0.7608885D-01
                             a(1)= 0.8791552D+00  a(2)= 0.4765051D+00  a(3)= 0.5378309D-02
                             b(1)=-0.4717112D+00  b(2)= 0.8718014D+00  b(3)=-0.1321013D+00
                             g(1)=-0.6763577D-01  g(2)= 0.1136006D+00  g(3)= 0.9912216D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7894916D+00  X(2)= 0.7960158D-01  X(3)=-0.2018559D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1174927D-01  V(2)= 0.3262016D-01  V(3)= 0.3648597D-02
                             V(4)=-0.2165561D-01  V(5)=-0.7128182D-01  V(6)=-0.2889794D-01
                             a(1)=-0.3366863D+00  a(2)= 0.9256424D+00  a(3)=-0.1727094D+00
                             b(1)= 0.2442173D+00  b(2)=-0.9130014D-01  b(3)=-0.9654130D+00
                             g(1)=-0.9093955D+00  g(2)=-0.3672199D+00  g(3)=-0.1953184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
