     
! DOF
     
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3207140D+00  X(2)=-0.4145697D+00  X(3)= 0.5087022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3367398D-01  V(2)=-0.8054499D-02  V(3)=-0.8345783D-02
                             V(4)=-0.5497530D-01  V(5)=-0.6298184D-01  V(6)=-0.7866868D-02
                             a(1)= 0.5632666D+00  a(2)=-0.1376813D+00  a(3)=-0.8147237D+00
                             b(1)=-0.8241740D+00  b(2)=-0.2334300D-01  b(3)=-0.5658554D+00
                             g(1)= 0.5888960D-01  g(2)= 0.9902015D+00  g(3)=-0.1266217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9958411D-01  X(2)= 0.1225935D+00  X(3)=-0.1236887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9857128D-02  V(2)= 0.1975387D-02  V(3)= 0.2448771D-02
                             V(4)= 0.2745767D-01  V(5)=-0.5537274D-01  V(6)= 0.5684030D-01
                             a(1)= 0.3634874D+00  a(2)=-0.8947196D+00  a(3)= 0.2595260D+00
                             b(1)= 0.5682161D+00  b(2)=-0.7834366D-02  b(3)=-0.8228421D+00
                             g(1)= 0.7382461D+00  g(2)= 0.4465596D+00  g(3)= 0.5055464D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5480082D+00  X(2)=-0.4202412D+00  X(3)=-0.7589860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2924901D-01  V(2)= 0.1119198D-01  V(3)=-0.7528202D-02
                             V(4)=-0.5324352D-01  V(5)=-0.4763832D-01  V(6)=-0.4412030D-01
                             a(1)= 0.5821968D+00  a(2)=-0.1560361D+00  a(3)=-0.7979346D+00
                             b(1)=-0.7041855D+00  b(2)=-0.5873411D+00  b(3)=-0.3989402D+00
                             g(1)=-0.4064107D+00  g(2)= 0.7941557D+00  g(3)=-0.4518265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
