     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3204369D+00  X(2)=-0.4056290D+00  X(3)=-0.2627915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3089508D-01  V(2)=-0.6112892D-02  V(3)=-0.7674825D-02
                             V(4)=-0.4329898D-01  V(5)=-0.6681942D-01  V(6)= 0.9484741D-02
                             a(1)= 0.6778593D+00  a(2)=-0.3146037D-01  a(3)=-0.7345182D+00
                             b(1)=-0.7304250D+00  b(2)= 0.8476617D-01  b(3)=-0.6777124D+00
                             g(1)= 0.8358338D-01  g(2)= 0.9959041D+00  g(3)= 0.3448009D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9851869D-01  X(2)= 0.1210389D+00  X(3)= 0.9425075D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9152336D-02  V(2)= 0.1519843D-02  V(3)= 0.2292792D-02
                             V(4)= 0.1487937D-01  V(5)=-0.4153185D-01  V(6)= 0.6695750D-01
                             a(1)= 0.3147807D+00  a(2)=-0.9334695D+00  a(3)= 0.1718949D+00
                             b(1)= 0.6848093D+00  b(2)= 0.9795498D-01  b(3)=-0.7221088D+00
                             g(1)= 0.6572285D+00  g(2)= 0.3450211D+00  g(3)= 0.6700829D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5027286D+00  X(2)=-0.4624522D+00  X(3)=-0.1054108D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3200160D-01  V(2)= 0.7519328D-02  V(3)=-0.8870076D-02
                             V(4)=-0.4181113D-01  V(5)=-0.6061099D-01  V(6)=-0.3174483D-01
                             a(1)= 0.6939467D+00  a(2)=-0.5264392D-01  a(3)=-0.7180993D+00
                             b(1)=-0.6404062D+00  b(2)=-0.5009932D+00  b(3)=-0.5821388D+00
                             g(1)=-0.3291168D+00  g(2)= 0.8638486D+00  g(3)=-0.3813761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
