     
! DOF
     
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1938580D+00  X(2)=-0.3600260D+00  X(3)= 0.8159273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2917082D-01  V(2)=-0.1893593D-01  V(3)=-0.6857530D-02
                             V(4)=-0.5494012D-01  V(5)=-0.6273006D-01  V(6)=-0.6844455D-02
                             a(1)= 0.4846887D+00  a(2)=-0.3758311D+00  a(3)=-0.7898277D+00
                             b(1)=-0.7920202D+00  b(2)= 0.1946205D+00  b(3)=-0.5786422D+00
                             g(1)= 0.3711884D+00  g(2)= 0.9060209D+00  g(3)=-0.2033355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6219306D-01  X(2)= 0.1081224D+00  X(3)=-0.2145865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8666146D-02  V(2)= 0.5185666D-02  V(3)= 0.2049300D-02
                             V(4)= 0.2643711D-01  V(5)=-0.5520568D-01  V(6)= 0.5704153D-01
                             a(1)= 0.6039172D-01  a(2)=-0.9396693D+00  a(3)= 0.3367111D+00
                             b(1)= 0.5307890D+00  b(2)=-0.2554489D+00  b(3)=-0.8080897D+00
                             g(1)= 0.8453495D+00  g(2)= 0.2275245D+00  g(3)= 0.4833392D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4255682D+00  X(2)=-0.4439704D+00  X(3)=-0.4459802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3139093D-01  V(2)= 0.5421348D-03  V(3)=-0.7956942D-02
                             V(4)=-0.5323418D-01  V(5)=-0.4801696D-01  V(6)=-0.4313719D-01
                             a(1)= 0.4968722D+00  a(2)=-0.3978325D+00  a(3)=-0.7712635D+00
                             b(1)=-0.8573555D+00  b(2)=-0.3626549D+00  b(3)=-0.3652711D+00
                             g(1)=-0.1343858D+00  g(2)= 0.8427400D+00  g(3)=-0.5212770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
