     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7421178D+00  X(2)=-0.1191416D+00  X(3)=-0.1953152D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9126756D-02  V(2)= 0.2888931D-01  V(3)=-0.1938005D-02
                             V(4)=-0.1976782D-01  V(5)=-0.7482625D-01  V(6)= 0.1827879D-01
                             a(1)= 0.1435166D+00  a(2)= 0.9473122D+00  a(3)=-0.2863611D+00
                             b(1)=-0.4565664D+00  b(2)=-0.1933457D+00  b(3)=-0.8684265D+00
                             g(1)=-0.8780377D+00  g(2)= 0.2553764D+00  g(3)= 0.4047626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206196D+00  X(2)= 0.3592338D-01  X(3)= 0.5800025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2650932D-02  V(2)=-0.8645332D-02  V(3)= 0.5642358D-03
                             V(4)= 0.1313580D-01  V(5)=-0.1703768D-01  V(6)= 0.7655728D-01
                             a(1)= 0.9989659D+00  a(2)=-0.3655251D-01  a(3)=-0.2703893D-01
                             b(1)= 0.2939729D-01  b(2)= 0.9729418D+00  b(3)=-0.2291725D+00
                             g(1)= 0.3468414D-01  g(2)= 0.2281406D+00  g(3)= 0.9730102D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8062132D+00  X(2)=-0.1534886D+00  X(3)=-0.2091473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6948570D-02  V(2)= 0.3409390D-01  V(3)=-0.1538895D-02
                             V(4)=-0.1826263D-01  V(5)=-0.7199252D-01  V(6)=-0.2841481D-01
                             a(1)= 0.1715576D+00  a(2)= 0.9467202D+00  a(3)=-0.2725598D+00
                             b(1)= 0.1297354D+00  b(2)=-0.2959624D+00  b(3)=-0.9463482D+00
                             g(1)=-0.9765944D+00  g(2)= 0.1269926D+00  g(3)=-0.1735977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
