     
! DOF
     
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7569562D+00  X(2)= 0.1792474D+00  X(3)=-0.1321080D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1369207D-01  V(2)= 0.3002459D-01  V(3)= 0.4276920D-02
                             V(4)=-0.4981322D-01  V(5)=-0.6302504D-01  V(6)= 0.3991185D-02
                             a(1)=-0.5968550D+00  a(2)= 0.6516652D+00  a(3)=-0.4680776D+00
                             b(1)= 0.9038402D-01  b(2)=-0.5250624D+00  b(3)=-0.8462507D+00
                             g(1)=-0.7972421D+00  g(2)=-0.5473957D+00  g(3)= 0.2544860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213449D+00  X(2)=-0.5483559D-01  X(3)= 0.3940123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4307506D-02  V(2)=-0.8649061D-02  V(3)=-0.1329699D-02
                             V(4)= 0.1743584D-01  V(5)=-0.4871401D-01  V(6)= 0.6158230D-01
                             a(1)= 0.6074651D+00  a(2)= 0.7905844D+00  a(3)= 0.7721660D-01
                             b(1)=-0.6955809D+00  b(2)= 0.5763599D+00  b(3)=-0.4289248D+00
                             g(1)=-0.3836058D+00  g(2)= 0.2068464D+00  g(3)= 0.9000340D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6456073D+00  X(2)= 0.2680169D+00  X(3)=-0.1496537D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2618749D-01  V(2)= 0.1943436D-01  V(3)= 0.7419895D-02
                             V(4)=-0.4831040D-01  V(5)=-0.5441522D-01  V(6)=-0.3427142D-01
                             a(1)=-0.5834975D+00  a(2)= 0.6748043D+00  a(3)=-0.4518515D+00
                             b(1)= 0.5250330D+00  b(2)=-0.1110261D+00  b(3)=-0.8438090D+00
                             g(1)=-0.6195732D+00  g(2)=-0.7295974D+00  g(3)=-0.2895111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
