     
! DOF
     
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7859179D+00  X(2)= 0.9160707D-01  X(3)=-0.1413835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6919886D-02  V(2)= 0.3230960D-01  V(3)= 0.2332541D-02
                             V(4)=-0.4922476D-01  V(5)=-0.6320315D-01  V(6)= 0.4609822D-02
                             a(1)=-0.4471251D+00  a(2)= 0.7377178D+00  a(3)=-0.5058177D+00
                             b(1)=-0.3363177D-01  b(2)=-0.5789591D+00  b(3)=-0.8146627D+00
                             g(1)=-0.8938389D+00  g(2)=-0.3472446D+00  g(3)= 0.2836779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2306936D+00  X(2)=-0.2946350D-01  X(3)= 0.4234039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2345131D-02  V(2)=-0.9396626D-02  V(3)=-0.7641756D-03
                             V(4)= 0.1702501D-01  V(5)=-0.4804973D-01  V(6)= 0.6197046D-01
                             a(1)= 0.7643675D+00  a(2)= 0.6439265D+00  a(3)= 0.3318120D-01
                             b(1)=-0.5593553D+00  b(2)= 0.6878173D+00  b(3)=-0.4626327D+00
                             g(1)=-0.3207240D+00  g(2)= 0.3350613D+00  g(3)= 0.8859289D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7123230D+00  X(2)= 0.2052940D+00  X(3)=-0.1683842D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2125294D-01  V(2)= 0.2516746D-01  V(3)= 0.5903226D-02
                             V(4)=-0.4772971D-01  V(5)=-0.5491000D-01  V(6)=-0.3384868D-01
                             a(1)=-0.4289276D+00  a(2)= 0.7583046D+00  a(3)=-0.4909126D+00
                             b(1)= 0.4800522D+00  b(2)=-0.2690108D+00  b(3)=-0.8349749D+00
                             g(1)=-0.7652261D+00  g(2)=-0.5938075D+00  g(3)=-0.2486396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
