     
! DOF
     
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1183800D-01  X(2)= 0.1037423D+00  X(3)= 0.1087623D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8098963D-02  V(2)=-0.3358875D-01  V(3)= 0.3921304D-02
                             V(4)=-0.5416195D-01  V(5)=-0.6221374D-01  V(6)=-0.3041978D-02
                             a(1)=-0.2828018D+00  a(2)=-0.7745166D+00  a(3)=-0.5658156D+00
                             b(1)=-0.1720277D+00  b(2)= 0.6212867D+00  b(3)=-0.7644666D+00
                             g(1)= 0.9436258D+00  g(2)=-0.1188565D+00  g(3)=-0.3089393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4542525D-02  X(2)=-0.2486144D-01  X(3)=-0.3070877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013951D-02  V(2)= 0.9877378D-02  V(3)=-0.1045702D-02
                             V(4)= 0.2289566D-01  V(5)=-0.5394149D-01  V(6)= 0.5813282D-01
                             a(1)=-0.8065543D+00  a(2)=-0.2479421D+00  a(3)= 0.5366516D+00
                             b(1)=-0.1574007D+00  b(2)=-0.7849545D+00  b(3)=-0.5992257D+00
                             g(1)= 0.5698203D+00  g(2)=-0.5677774D+00  g(3)= 0.5940822D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5963764D-01  X(2)=-0.1726773D+00  X(3)= 0.4075821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9928138D-02  V(2)=-0.3135666D-01  V(3)=-0.1454557D-02
                             V(4)=-0.5254209D-01  V(5)=-0.4976354D-01  V(6)=-0.3970187D-01
                             a(1)=-0.2965235D+00  a(2)=-0.7871871D+00  a(3)=-0.5407497D+00
                             b(1)=-0.6839120D+00  b(2)= 0.5702335D+00  b(3)=-0.4550803D+00
                             g(1)= 0.6665870D+00  g(2)= 0.2348832D+00  g(3)=-0.7074543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
