     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7382984D+00  X(2)=-0.1306348D+00  X(3)=-0.1944919D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9968514D-02  V(2)= 0.2857218D-01  V(3)=-0.2178005D-02
                             V(4)=-0.1956509D-01  V(5)=-0.7484591D-01  V(6)= 0.1831870D-01
                             a(1)= 0.1730403D+00  a(2)= 0.9406039D+00  a(3)=-0.2920981D+00
                             b(1)=-0.4622827D+00  b(2)=-0.1843098D+00  b(3)=-0.8673665D+00
                             g(1)=-0.8696848D+00  g(2)= 0.2851213D+00  g(3)= 0.4029319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195084D+00  X(2)= 0.3936330D-01  X(3)= 0.5776009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2904790D-02  V(2)=-0.8552896D-02  V(3)= 0.6364484D-03
                             V(4)= 0.1313196D-01  V(5)=-0.1683144D-01  V(6)= 0.7658023D-01
                             a(1)= 0.9973416D+00  a(2)=-0.6787236D-01  a(3)=-0.2651547D-01
                             b(1)= 0.5977017D-01  b(2)= 0.9701314D+00  b(3)=-0.2351014D+00
                             g(1)= 0.4168038D-01  g(2)= 0.2328915D+00  g(3)= 0.9716091D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8032161D+00  X(2)=-0.1670760D+00  X(3)=-0.2084713D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8035333D-02  V(2)= 0.3383706D-01  V(3)=-0.1840795D-02
                             V(4)=-0.1806028D-01  V(5)=-0.7202962D-01  V(6)=-0.2838729D-01
                             a(1)= 0.2010478D+00  a(2)= 0.9392216D+00  a(3)=-0.2782850D+00
                             b(1)= 0.1205397D+00  b(2)=-0.3056468D+00  b(3)=-0.9444841D+00
                             g(1)=-0.9721368D+00  g(2)= 0.1563420D+00  g(3)=-0.1746631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
