     
! DOF
     
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6576968D+00  X(2)=-0.3117231D+00  X(3)=-0.1113976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2365954D-01  V(2)= 0.2127315D-01  V(3)=-0.6040381D-02
                             V(4)=-0.4595627D-01  V(5)=-0.6427929D-01  V(6)= 0.7499966D-02
                             a(1)= 0.3540909D+00  a(2)= 0.6273696D+00  a(3)=-0.6935611D+00
                             b(1)=-0.6117051D+00  b(2)=-0.4056026D+00  b(3)=-0.6791932D+00
                             g(1)=-0.7074153D+00  g(2)= 0.6647510D+00  g(3)= 0.2401450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1969027D+00  X(2)= 0.9020176D-01  X(3)= 0.3444142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6755760D-02  V(2)=-0.6488045D-02  V(3)= 0.1736570D-02
                             V(4)= 0.1527005D-01  V(5)=-0.4443082D-01  V(6)= 0.6397487D-01
                             a(1)= 0.9363952D+00  a(2)=-0.3508721D+00  a(3)=-0.7269580D-02
                             b(1)= 0.2607402D+00  b(2)= 0.7094204D+00  b(3)=-0.6547804D+00
                             g(1)= 0.2349014D+00  g(2)= 0.6112377D+00  g(3)= 0.7557842D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7794008D+00  X(2)=-0.2214484D+00  X(3)=-0.1841606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1244850D-01  V(2)= 0.3090752D-01  V(3)=-0.3745650D-02
                             V(4)=-0.4449171D-01  V(5)=-0.5741674D-01  V(6)=-0.3199783D-01
                             a(1)= 0.3825834D+00  a(2)= 0.6243169D+00  a(3)=-0.6810715D+00
                             b(1)=-0.9319197D-01  b(2)=-0.7073181D+00  b(3)=-0.7007256D+00
                             g(1)=-0.9192090D+00  g(2)= 0.3315564D+00  g(3)=-0.2124268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
