     
! DOF
     
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2815485D-01  X(2)= 0.1563387D+00  X(3)= 0.1015660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1226261D-01  V(2)=-0.3206260D-01  V(3)= 0.5062505D-02
                             V(4)=-0.5402258D-01  V(5)=-0.6219867D-01  V(6)=-0.2650111D-02
                             a(1)=-0.3763854D+00  a(2)=-0.7534111D+00  a(3)=-0.5391713D+00
                             b(1)=-0.8967258D-01  b(2)= 0.6088606D+00  b(3)=-0.7881927D+00
                             g(1)= 0.9221133D+00  g(2)=-0.2483153D+00  g(3)=-0.2967265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8755438D-02  X(2)=-0.4037080D-01  X(3)=-0.2876309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3243238D-02  V(2)= 0.9481464D-02  V(3)=-0.1383328D-02
                             V(4)= 0.2255381D-01  V(5)=-0.5375244D-01  V(6)= 0.5827639D-01
                             a(1)=-0.8331957D+00  a(2)=-0.1240183D+00  a(3)= 0.5388918D+00
                             b(1)=-0.2531927D+00  b(2)=-0.7808126D+00  b(3)=-0.5711612D+00
                             g(1)= 0.4916080D+00  g(2)=-0.6123326D+00  g(3)= 0.6191692D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4702799D-01  X(2)=-0.1215553D+00  X(3)= 0.4216019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5809422D-02  V(2)=-0.3244994D-01  V(3)=-0.2929066D-03
                             V(4)=-0.5241068D-01  V(5)=-0.4997426D-01  V(6)=-0.3936789D-01
                             a(1)=-0.3916806D+00  a(2)=-0.7633016D+00  a(3)=-0.5137674D+00
                             b(1)=-0.6049439D+00  b(2)= 0.6343619D+00  b(3)=-0.4812774D+00
                             g(1)= 0.6932743D+00  g(2)= 0.1222933D+00  g(3)=-0.7102219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
