     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1545771D-02  X(2)=-0.4653012D-01  X(3)= 0.4771026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3530636D-02  V(2)=-0.3271294D-01  V(3)=-0.7496664D-04
                             V(4)=-0.3993003D-01  V(5)=-0.7092147D-01  V(6)= 0.1148930D-01
                             a(1)= 0.8985688D-01  a(2)=-0.8535205D+00  a(3)=-0.5132529D+00
                             b(1)=-0.2593565D+00  b(2)= 0.4775043D+00  b(3)=-0.8394783D+00
                             g(1)= 0.9615924D+00  g(2)= 0.2085484D+00  g(3)=-0.1784590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8295041D-03  X(2)= 0.1791710D-01  X(3)=-0.1336137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1283901D-02  V(2)= 0.9637526D-02  V(3)= 0.1027879D-03
                             V(4)= 0.1521849D-01  V(5)=-0.3792075D-01  V(6)= 0.7132097D-01
                             a(1)=-0.7421064D+00  a(2)=-0.4897748D+00  a(3)= 0.4576010D+00
                             b(1)= 0.2146531D+00  b(2)=-0.8203990D+00  b(3)=-0.5299712D+00
                             g(1)= 0.6349820D+00  g(2)=-0.2950695D+00  g(3)= 0.7139551D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5934869D-01  X(2)=-0.2452394D+00  X(3)= 0.1263791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1498197D-01  V(2)=-0.3137641D-01  V(3)=-0.3916336D-02
                             V(4)=-0.3838107D-01  V(5)=-0.6509049D-01  V(6)=-0.3234792D-01
                             a(1)= 0.7776310D-01  a(2)=-0.8688864D+00  a(3)=-0.4888653D+00
                             b(1)=-0.7623466D+00  b(2)= 0.2641740D+00  b(3)=-0.5907959D+00
                             g(1)= 0.6424801D+00  g(2)= 0.4186269D+00  g(3)=-0.6418496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
