     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7366082D+00  X(2)= 0.1446453D+00  X(3)=-0.1879752D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1044499D-01  V(2)= 0.2874884D-01  V(3)= 0.3619395D-02
                             V(4)=-0.2414807D-01  V(5)=-0.7430281D-01  V(6)= 0.1730301D-01
                             a(1)=-0.4985422D+00  a(2)= 0.8517445D+00  a(3)=-0.1612050D+00
                             b(1)=-0.2562598D+00  b(2)=-0.3224584D+00  b(3)=-0.9112362D+00
                             g(1)=-0.8281223D+00  g(2)=-0.4129793D+00  g(3)= 0.3790270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181554D+00  X(2)=-0.4269492D-01  X(3)= 0.5564926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3219788D-02  V(2)=-0.8523567D-02  V(3)=-0.1099503D-02
                             V(4)= 0.1327849D-01  V(5)=-0.2150887D-01  V(6)= 0.7592418D-01
                             a(1)= 0.7941420D+00  a(2)= 0.6070470D+00  a(3)= 0.2885258D-01
                             b(1)=-0.6012402D+00  b(2)= 0.7916936D+00  b(3)=-0.1083123D+00
                             g(1)=-0.8859307D-01  g(2)= 0.6866804D-01  g(3)= 0.9936981D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7608638D+00  X(2)= 0.1425005D+00  X(3)=-0.1931383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1681311D-01  V(2)= 0.3013188D-01  V(3)= 0.5050619D-02
                             V(4)=-0.2263493D-01  V(5)=-0.7104523D-01  V(6)=-0.2904593D-01
                             a(1)=-0.4760874D+00  a(2)= 0.8672080D+00  a(3)=-0.1459148D+00
                             b(1)= 0.2594354D+00  b(2)=-0.2003502D-01  b(3)=-0.9655526D+00
                             g(1)=-0.8402583D+00  g(2)=-0.4975429D+00  g(3)=-0.2154460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
