     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2438132D+00  X(2)= 0.3744556D+00  X(3)=-0.3497713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2852655D-01  V(2)=-0.1131948D-01  V(3)= 0.8788395D-02
                             V(4)=-0.3336678D-01  V(5)=-0.7260304D-01  V(6)= 0.1443283D-01
                             a(1)=-0.8816580D+00  a(2)=-0.4415715D+00  a(3)=-0.1664148D+00
                             b(1)= 0.1452590D+00  b(2)= 0.8157338D-01  b(3)=-0.9860252D+00
                             g(1)= 0.4489756D+00  g(2)=-0.8935102D+00  g(3)=-0.7777609D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7067377D-01  X(2)=-0.1084120D+00  X(3)= 0.1011760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8396517D-02  V(2)= 0.3543495D-02  V(3)=-0.2575640D-02
                             V(4)= 0.1405705D-01  V(5)=-0.3102655D-01  V(6)= 0.7370619D-01
                             a(1)=-0.5674283D+00  a(2)= 0.7156944D+00  a(3)= 0.4071936D+00
                             b(1)=-0.8162319D+00  b(2)=-0.5540959D+00  b(3)=-0.1635334D+00
                             g(1)= 0.1085844D+00  g(2)=-0.4251579D+00  g(3)= 0.8985823D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1785928D+00  X(2)= 0.2682040D+00  X(3)=-0.2466107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2700129D-01  V(2)=-0.2079494D-01  V(3)= 0.7783956D-02
                             V(4)=-0.3183601D-01  V(5)=-0.6809367D-01  V(6)=-0.3070130D-01
                             a(1)=-0.8934253D+00  a(2)=-0.4262255D+00  a(3)=-0.1418555D+00
                             b(1)=-0.1461233D+00  b(2)= 0.5743633D+00  b(3)=-0.8054532D+00
                             g(1)= 0.4247813D+00  g(2)=-0.6988839D+00  g(3)=-0.5754322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
