     
! DOF
     
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7017226D+00  X(2)= 0.2686550D+00  X(3)=-0.1150890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2065224D-01  V(2)= 0.2553794D-01  V(3)= 0.6316467D-02
                             V(4)=-0.5044855D-01  V(5)=-0.6284006D-01  V(6)= 0.3275425D-02
                             a(1)=-0.7403533D+00  a(2)= 0.5154968D+00  a(3)=-0.4314395D+00
                             b(1)= 0.2138589D+00  b(2)=-0.4278461D+00  b(3)=-0.8781868D+00
                             g(1)=-0.6372922D+00  g(2)=-0.7424357D+00  g(3)= 0.2065137D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2042842D+00  X(2)=-0.8042550D-01  X(3)= 0.3418564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6299929D-02  V(2)=-0.7253742D-02  V(3)=-0.1916229D-02
                             V(4)= 0.1792545D-01  V(5)=-0.4943739D-01  V(6)= 0.6114966D-01
                             a(1)= 0.3946652D+00  a(2)= 0.9083836D+00  a(3)= 0.1381254D+00
                             b(1)=-0.8173972D+00  b(2)= 0.4157665D+00  b(3)=-0.3987481D+00
                             g(1)=-0.4196441D+00  g(2)= 0.4446868D-01  g(3)= 0.9065988D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5550220D+00  X(2)= 0.3180160D+00  X(3)=-0.1237294D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3009538D-01  V(2)= 0.1163234D-01  V(3)= 0.8693217D-02
                             V(4)=-0.4893626D-01  V(5)=-0.5385965D-01  V(6)=-0.3477124D-01
                             a(1)=-0.7330412D+00  a(2)= 0.5400458D+00  a(3)=-0.4135229D+00
                             b(1)= 0.5333558D+00  b(2)= 0.7908328D-01  b(3)=-0.8421861D+00
                             g(1)=-0.4221163D+00  g(2)=-0.8379119D+00  g(3)=-0.3460079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
