     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3717316D+00  X(2)=-0.3926607D+00  X(3)=-0.1001243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2863201D-01  V(2)=-0.5498489D-03  V(3)=-0.7639327D-02
                             V(4)=-0.1106351D-01  V(5)=-0.7529671D-01  V(6)= 0.1961038D-01
                             a(1)= 0.9183509D+00  a(2)= 0.2596021D-01  a(3)=-0.3949147D+00
                             b(1)=-0.3934126D+00  b(2)= 0.1685622D+00  b(3)=-0.9037772D+00
                             g(1)= 0.4310545D-01  g(2)= 0.9853491D+00  g(3)= 0.1650123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1103860D+00  X(2)= 0.1180250D+00  X(3)= 0.2962750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8563375D-02  V(2)= 0.1671019D-03  V(3)= 0.2284580D-02
                             V(4)= 0.1315493D-01  V(5)=-0.8232987D-02  V(6)= 0.7704368D-01
                             a(1)= 0.2357054D+00  a(2)=-0.9529678D+00  a(3)= 0.1905135D+00
                             b(1)= 0.9171568D+00  b(2)= 0.1533070D+00  b(3)=-0.3678593D+00
                             g(1)= 0.3213510D+00  g(2)= 0.2614372D+00  g(3)= 0.9101561D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3979453D+00  X(2)=-0.4881484D+00  X(3)=-0.1022090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3355888D-01  V(2)=-0.7705407D-03  V(3)=-0.8943300D-02
                             V(4)=-0.9576507D-02  V(5)=-0.7306011D-01  V(6)=-0.2733264D-01
                             a(1)= 0.9267821D+00  a(2)= 0.2883562D-02  a(3)=-0.3755883D+00
                             b(1)=-0.3387161D+00  b(2)=-0.4257210D+00  b(3)=-0.8390667D+00
                             g(1)=-0.1623153D+00  g(2)= 0.9048499D+00  g(3)=-0.3935740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
