     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5598602D+00  X(2)= 0.3538651D+00  X(3)=-0.1318325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2642162D-01  V(2)= 0.1467331D-01  V(3)= 0.8146338D-02
                             V(4)=-0.2853264D-01  V(5)=-0.7359415D-01  V(6)= 0.1609010D-01
                             a(1)=-0.9378276D+00  a(2)= 0.3345725D+00  a(3)=-0.9241553D-01
                             b(1)= 0.6633909D-02  b(2)=-0.2489237D+00  b(3)=-0.9685004D+00
                             g(1)=-0.3470380D+00  g(2)=-0.9088995D+00  g(3)= 0.2312280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1646514D+00  X(2)=-0.1041435D+00  X(3)= 0.3878227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7930240D-02  V(2)=-0.4225012D-02  V(3)=-0.2431611D-02
                             V(4)= 0.1355467D-01  V(5)=-0.2601561D-01  V(6)= 0.7502373D-01
                             a(1)= 0.1993695D+00  a(2)= 0.9605551D+00  a(3)= 0.1938701D+00
                             b(1)=-0.9749741D+00  b(2)= 0.2143026D+00  b(3)=-0.5915996D-01
                             g(1)=-0.9837327D-01  g(2)=-0.1772236D+00  g(3)= 0.9792418D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5230756D+00  X(2)= 0.3340812D+00  X(3)=-0.1237384D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3230804D-01  V(2)= 0.9407123D-02  V(3)= 0.9317956D-02
                             V(4)=-0.2701157D-01  V(5)=-0.6981035D-01  V(6)=-0.2976559D-01
                             a(1)=-0.9308748D+00  a(2)= 0.3579890D+00  a(3)=-0.7291036D-01
                             b(1)= 0.1954592D+00  b(2)= 0.3194023D+00  b(3)=-0.9272421D+00
                             g(1)=-0.3086547D+00  g(2)=-0.8773973D+00  g(3)=-0.3672959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
