     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7610991D+00  X(2)= 0.1288899D-01  X(3)=-0.1978162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6091087D-03  V(2)= 0.3055741D-01  V(3)= 0.8306502D-03
                             V(4)=-0.2197792D-01  V(5)=-0.7458556D-01  V(6)= 0.1781407D-01
                             a(1)=-0.1864987D+00  a(2)= 0.9571521D+00  a(3)=-0.2215358D+00
                             b(1)=-0.3719523D+00  b(2)=-0.2774959D+00  b(3)=-0.8858033D+00
                             g(1)=-0.9093238D+00  g(2)=-0.8280036D-01  g(3)= 0.4077675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259085D+00  X(2)=-0.3515823D-02  X(3)= 0.5867251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2776938D-03  V(2)=-0.9109631D-02  V(3)=-0.2668952D-03
                             V(4)= 0.1319297D-01  V(5)=-0.1929002D-01  V(6)= 0.7627068D-01
                             a(1)= 0.9525935D+00  a(2)= 0.3038862D+00  a(3)=-0.1478988D-01
                             b(1)=-0.3020978D+00  b(2)= 0.9389830D+00  b(3)=-0.1644626D+00
                             g(1)=-0.3609047D-01  g(2)= 0.1611340D+00  g(3)= 0.9862724D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8099742D+00  X(2)=-0.1094465D-02  X(3)=-0.2084742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5264407D-02  V(2)= 0.3440144D-01  V(3)= 0.1851009D-02
                             V(4)=-0.2046867D-01  V(5)=-0.7154957D-01  V(6)=-0.2872400D-01
                             a(1)=-0.1597838D+00  a(2)= 0.9651199D+00  a(3)=-0.2073951D+00
                             b(1)= 0.2139647D+00  b(2)=-0.1712398D+00  b(3)=-0.9617151D+00
                             g(1)=-0.9636847D+00  g(2)=-0.1980418D+00  g(3)=-0.1791403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
