     
! DOF
     
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2644409D-02  X(2)=-0.4825984D-01  X(3)= 0.1186610D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4004171D-02  V(2)=-0.3474014D-01  V(3)= 0.5393781D-03
                             V(4)=-0.5448968D-01  V(5)=-0.6229295D-01  V(6)=-0.4128229D-02
                             a(1)=-0.2054538D-01  a(2)=-0.7672267D+00  a(3)=-0.6410469D+00
                             b(1)=-0.3991953D+00  b(2)= 0.5941498D+00  b(3)=-0.6983045D+00
                             g(1)= 0.9166357D+00  g(2)= 0.2415560D+00  g(3)=-0.3184803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3424615D-02  X(2)= 0.1951640D-01  X(3)=-0.3315205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1521463D-02  V(2)= 0.1007122D-01  V(3)=-0.5606700D-04
                             V(4)= 0.2386600D-01  V(5)=-0.5440734D-01  V(6)= 0.5776535D-01
                             a(1)=-0.6551142D+00  a(2)=-0.5589822D+00  a(3)= 0.5082954D+00
                             b(1)= 0.9969883D-01  b(2)=-0.7308426D+00  b(3)=-0.6752253D+00
                             g(1)= 0.7489229D+00  g(2)=-0.3916732D+00  g(3)= 0.5345153D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1264636D+00  X(2)=-0.2992872D+00  X(3)= 0.2773567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009358D-01  V(2)=-0.2553978D-01  V(3)=-0.4378346D-02
                             V(4)=-0.5284686D-01  V(5)=-0.4920959D-01  V(6)=-0.4064732D-01
                             a(1)=-0.2827236D-01  a(2)=-0.7861461D+00  a(3)=-0.6173937D+00
                             b(1)=-0.8522712D+00  b(2)= 0.3417026D+00  b(3)=-0.3960722D+00
                             g(1)= 0.5223356D+00  g(2)= 0.5149889D+00  g(3)=-0.6796704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
