     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2739621D-01  X(2)= 0.1580098D+00  X(3)= 0.3392432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1228160D-01  V(2)=-0.2980021D-01  V(3)= 0.4302161D-02
                             V(4)=-0.3748830D-01  V(5)=-0.7158685D-01  V(6)= 0.1269497D-01
                             a(1)=-0.3426775D+00  a(2)=-0.8656521D+00  a(3)=-0.3649912D+00
                             b(1)=-0.2848219D-01  b(2)= 0.3979090D+00  b(3)=-0.9169826D+00
                             g(1)= 0.9390213D+00  g(2)=-0.3038335D+00  g(3)=-0.1610101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7936159D-02  X(2)=-0.4278655D-01  X(3)=-0.9776729D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3430376D-02  V(2)= 0.8911076D-02  V(3)=-0.1202577D-02
                             V(4)= 0.1470409D-01  V(5)=-0.3534142D-01  V(6)= 0.7229097D-01
                             a(1)=-0.8704819D+00  a(2)= 0.2499399D-02  a(3)= 0.4921940D+00
                             b(1)=-0.2177282D+00  b(2)=-0.8987829D+00  b(3)=-0.3805045D+00
                             g(1)= 0.4414246D+00  g(2)=-0.4383868D+00  g(3)= 0.7829185D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1955873D-01  X(2)=-0.2789969D-01  X(3)= 0.2213213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2841515D-02  V(2)=-0.3485173D-01  V(3)= 0.1034952D-02
                             V(4)=-0.3594724D-01  V(5)=-0.6630369D-01  V(6)=-0.3166745D-01
                             a(1)=-0.3598234D+00  a(2)=-0.8692177D+00  a(3)=-0.3390985D+00
                             b(1)=-0.5641473D+00  b(2)= 0.4921672D+00  b(3)=-0.6629550D+00
                             g(1)= 0.7431453D+00  g(2)=-0.4724519D-01  g(3)=-0.6674600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
