     
! DOF
     
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5657229D+00  X(2)=-0.3954370D+00  X(3)=-0.1153003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3228459D-01  V(2)= 0.1328780D-01  V(3)=-0.8397507D-02
                             V(4)=-0.5485237D-01  V(5)=-0.6355989D-01  V(6)=-0.9726747D-02
                             a(1)= 0.5083043D+00  a(2)= 0.3120440D+00  a(3)=-0.8026551D+00
                             b(1)=-0.6986455D+00  b(2)=-0.3955217D+00  b(3)=-0.5962021D+00
                             g(1)=-0.5035089D+00  g(2)= 0.8638235D+00  g(3)= 0.1696277D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1704845D+00  X(2)= 0.1144197D+00  X(3)= 0.5699000D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9230520D-02  V(2)=-0.4197044D-02  V(3)= 0.2399001D-02
                             V(4)= 0.2938705D-01  V(5)=-0.5549098D-01  V(6)= 0.5657212D-01
                             a(1)= 0.8083683D+00  a(2)=-0.5705419D+00  a(3)= 0.1449918D+00
                             b(1)= 0.4403515D+00  b(2)= 0.4226002D+00  b(3)=-0.7921487D+00
                             g(1)= 0.3906805D+00  g(2)= 0.7041953D+00  g(3)= 0.5928556D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7218208D+00  X(2)=-0.2811740D+00  X(3)=-0.1206998D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1757141D-01  V(2)= 0.2617451D-01  V(3)=-0.4482647D-02
                             V(4)=-0.5307071D-01  V(5)=-0.4704624D-01  V(6)=-0.4597178D-01
                             a(1)= 0.5349544D+00  a(2)= 0.3050772D+00  a(3)=-0.7878780D+00
                             b(1)=-0.2797865D+00  b(2)=-0.8159467D+00  b(3)=-0.5059155D+00
                             g(1)=-0.7972097D+00  g(2)= 0.4910793D+00  g(3)=-0.3511378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
