     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1059923D-01  X(2)=-0.1112386D+00  X(3)= 0.4615398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8597275D-02  V(2)=-0.3185317D-01  V(3)=-0.1476404D-02
                             V(4)=-0.4066310D-01  V(5)=-0.7071888D-01  V(6)= 0.1109787D-01
                             a(1)= 0.2163518D+00  a(2)=-0.8020953D+00  a(3)=-0.5566282D+00
                             b(1)=-0.3386338D+00  b(2)= 0.4730879D+00  b(3)=-0.8133357D+00
                             g(1)= 0.9157069D+00  g(2)= 0.3644598D+00  g(3)=-0.1692631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4897683D-02  X(2)= 0.3693358D-01  X(3)=-0.1274072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2777840D-02  V(2)= 0.9336807D-02  V(3)= 0.5160245D-03
                             V(4)= 0.1539817D-01  V(5)=-0.3869896D-01  V(6)= 0.7101477D-01
                             a(1)=-0.6524576D+00  a(2)=-0.6218214D+00  a(3)= 0.4331711D+00
                             b(1)= 0.3343152D+00  b(2)=-0.7491467D+00  b(3)=-0.5718502D+00
                             g(1)= 0.6800974D+00  g(2)=-0.2282923D+00  g(3)= 0.6966708D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9431476D-01  X(2)=-0.3050553D+00  X(3)= 0.3420448D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990082D-01  V(2)=-0.2829391D-01  V(3)=-0.5277503D-02
                             V(4)=-0.3911127D-01  V(5)=-0.6470707D-01  V(6)=-0.3257476D-01
                             a(1)= 0.2070326D+00  a(2)=-0.8203688D+00  a(3)=-0.5330409D+00
                             b(1)=-0.7998988D+00  b(2)= 0.1717633D+00  b(3)=-0.5750298D+00
                             g(1)= 0.5632933D+00  g(2)= 0.5454287D+00  g(3)=-0.6206514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
