     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3946490D+00  X(2)=-0.3923850D+00  X(3)=-0.1062336D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2864440D-01  V(2)= 0.1239728D-02  V(3)=-0.7629063D-02
                             V(4)=-0.1148436D-01  V(5)=-0.7529185D-01  V(6)= 0.1956323D-01
                             a(1)= 0.9128978D+00  a(2)= 0.8783976D-01  a(3)=-0.3986249D+00
                             b(1)=-0.4078869D+00  b(2)= 0.1587892D+00  b(3)=-0.8991186D+00
                             g(1)=-0.1568103D-01  g(2)= 0.9833973D+00  g(3)= 0.1807870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1172400D+00  X(2)= 0.1179431D+00  X(3)= 0.3145457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8566375D-02  V(2)=-0.3720057D-03  V(3)= 0.2281647D-02
                             V(4)= 0.1314616D-01  V(5)=-0.8656412D-02  V(6)= 0.7704361D-01
                             a(1)= 0.2939851D+00  a(2)=-0.9398493D+00  a(3)= 0.1739425D+00
                             b(1)= 0.9041502D+00  b(2)= 0.2144332D+00  b(3)=-0.3695007D+00
                             g(1)= 0.3099759D+00  g(2)= 0.2658979D+00  g(3)= 0.9128051D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4247944D+00  X(2)=-0.4878521D+00  X(3)=-0.1093642D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3353979D-01  V(2)= 0.1511415D-02  V(3)=-0.8937838D-02
                             V(4)=-0.9996370D-02  V(5)=-0.7303302D-01  V(6)=-0.2738107D-01
                             a(1)= 0.9228167D+00  a(2)= 0.6501147D-01  a(3)=-0.3797142D+00
                             b(1)=-0.3169753D+00  b(2)=-0.4320434D+00  b(3)=-0.8443134D+00
                             g(1)=-0.2189431D+00  g(2)= 0.8995065D+00  g(3)=-0.3780898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
