     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1405233D+00  X(2)=-0.3055667D+00  X(3)=-0.3801907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2203071D-01  V(2)=-0.1843622D-01  V(3)=-0.5949458D-02
                             V(4)=-0.6419603D-02  V(5)=-0.7522662D-01  V(6)= 0.2002044D-01
                             a(1)= 0.7374957D+00  a(2)=-0.6116577D+00  a(3)=-0.2863126D+00
                             b(1)=-0.2176023D+00  b(2)= 0.1861223D+00  b(3)=-0.9581272D+00
                             g(1)= 0.6393351D+00  g(2)= 0.7689170D+00  g(3)= 0.4166261D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4129732D-01  X(2)= 0.9177688D-01  X(3)= 0.1108843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6566027D-02  V(2)= 0.5552628D-02  V(3)= 0.1769014D-02
                             V(4)= 0.1329806D-01  V(5)=-0.3575354D-02  V(6)= 0.7688597D-01
                             a(1)=-0.3952384D+00  a(2)=-0.8404849D+00  a(3)= 0.3706370D+00
                             b(1)= 0.8148386D+00  b(2)=-0.5070644D+00  b(3)=-0.2809337D+00
                             g(1)= 0.4240574D+00  g(2)= 0.1909736D+00  g(3)= 0.8852708D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1299030D+00  X(2)=-0.3765623D+00  X(3)=-0.3111273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2472649D-01  V(2)=-0.2344883D-01  V(3)=-0.6479300D-02
                             V(4)=-0.4944469D-02  V(5)=-0.7319449D-01  V(6)=-0.2681779D-01
                             a(1)= 0.7302381D+00  a(2)=-0.6307037D+00  a(3)=-0.2626122D+00
                             b(1)=-0.5376208D+00  b(2)=-0.2933052D+00  b(3)=-0.7905289D+00
                             g(1)= 0.4215640D+00  g(2)= 0.7184601D+00  g(3)=-0.5532620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
