     
! DOF
     
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5761095D-01  X(2)= 0.2179275D+00  X(3)= 0.9010375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1711962D-01  V(2)=-0.2939003D-01  V(3)= 0.6376313D-02
                             V(4)=-0.5383338D-01  V(5)=-0.6218999D-01  V(6)=-0.2162703D-02
                             a(1)=-0.4884554D+00  a(2)=-0.7099066D+00  a(3)=-0.5073893D+00
                             b(1)= 0.9409657D-02  b(2)= 0.5771567D+00  b(3)=-0.8165792D+00
                             g(1)= 0.8725381D+00  g(2)=-0.4036369D+00  g(3)=-0.2752353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1670610D-01  X(2)=-0.5865224D-01  X(3)=-0.2559842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4687489D-02  V(2)= 0.8759358D-02  V(3)=-0.1774946D-02
                             V(4)= 0.2213476D-01  V(5)=-0.5350155D-01  V(6)= 0.5846317D-01
                             a(1)=-0.8439250D+00  a(2)= 0.3392765D-01  a(3)= 0.5353873D+00
                             b(1)=-0.3710017D+00  b(2)=-0.7577724D+00  b(3)=-0.5367856D+00
                             g(1)= 0.3874898D+00  g(2)=-0.6516363D+00  g(3)= 0.6520902D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4068609D-01  X(2)=-0.5595717D-01  X(3)= 0.4127092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5164771D-03  V(2)=-0.3299416D-01  V(3)= 0.1183657D-02
                             V(4)=-0.5223114D-01  V(5)=-0.5024446D-01  V(6)=-0.3895777D-01
                             a(1)=-0.5051894D+00  a(2)=-0.7160562D+00  a(3)=-0.4817128D+00
                             b(1)=-0.4963665D+00  b(2)= 0.6977005D+00  b(3)=-0.5165601D+00
                             g(1)= 0.7059773D+00  g(2)=-0.2185463D-01  g(3)=-0.7078972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
