     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5239754D-01  X(2)=-0.1997970D+00  X(3)=-0.1418436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1431437D-01  V(2)=-0.2514820D-01  V(3)=-0.3876712D-02
                             V(4)=-0.3887513D-02  V(5)=-0.7509107D-01  V(6)= 0.2016030D-01
                             a(1)= 0.4799983D+00  a(2)=-0.8581106D+00  a(3)=-0.1823398D+00
                             b(1)=-0.1395941D+00  b(2)= 0.1304901D+00  b(3)=-0.9815731D+00
                             g(1)= 0.8660919D+00  g(2)= 0.4966070D+00  g(3)=-0.5715213D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1511999D-01  X(2)= 0.5994622D-01  X(3)= 0.4033927D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4228218D-02  V(2)= 0.7561639D-02  V(3)= 0.1138657D-02
                             V(4)= 0.1340981D-01  V(5)=-0.1046899D-02  V(6)= 0.7667659D-01
                             a(1)=-0.6619223D+00  a(2)=-0.6011455D+00  a(3)= 0.4477532D+00
                             b(1)= 0.5887817D+00  b(2)=-0.7866599D+00  b(3)=-0.1857481D+00
                             g(1)= 0.4638911D+00  g(2)= 0.1406781D+00  g(3)= 0.8746512D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3516765D-01  X(2)=-0.2432293D+00  X(3)=-0.6703526D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1425510D-01  V(2)=-0.3139033D-01  V(3)=-0.3553238D-02
                             V(4)=-0.2419644D-02  V(5)=-0.7314001D-01  V(6)=-0.2655001D-01
                             a(1)= 0.4665912D+00  a(2)=-0.8704389D+00  a(3)=-0.1569353D+00
                             b(1)=-0.6058766D+00  b(2)=-0.1852844D+00  b(3)=-0.7736816D+00
                             g(1)= 0.6443650D+00  g(2)= 0.4560765D+00  g(3)=-0.6138306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
