     
! DOF
     
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2808597D+00  X(2)=-0.4028329D+00  X(3)= 0.6068685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3269458D-01  V(2)=-0.1148784D-01  V(3)=-0.8000135D-02
                             V(4)=-0.5497239D-01  V(5)=-0.6290113D-01  V(6)=-0.7559281D-02
                             a(1)= 0.5475480D+00  a(2)=-0.2119197D+00  a(3)=-0.8094944D+00
                             b(1)=-0.8222505D+00  b(2)= 0.4319425D-01  b(3)=-0.5674842D+00
                             g(1)= 0.1552266D+00  g(2)= 0.9763321D+00  g(3)=-0.1506002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8789442D-01  X(2)= 0.1196157D+00  X(3)=-0.1525608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9609446D-02  V(2)= 0.2982921D-02  V(3)= 0.2358782D-02
                             V(4)= 0.2714764D-01  V(5)=-0.5533010D-01  V(6)= 0.5689678D-01
                             a(1)= 0.2743842D+00  a(2)=-0.9192353D+00  a(3)= 0.2823468D+00
                             b(1)= 0.5651395D+00  b(2)=-0.8341257D-01  b(3)=-0.8207677D+00
                             g(1)= 0.7780300D+00  g(2)= 0.3847711D+00  g(3)= 0.4966091D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5122754D+00  X(2)=-0.4318200D+00  X(3)=-0.6671666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3025518D-01  V(2)= 0.8087906D-02  V(3)=-0.7760514D-02
                             V(4)=-0.5324850D-01  V(5)=-0.4774823D-01  V(6)=-0.4382192D-01
                             a(1)= 0.5645902D+00  a(2)=-0.2316138D+00  a(3)=-0.7922077D+00
                             b(1)=-0.7579108D+00  b(2)=-0.5255380D+00  b(3)=-0.3864985D+00
                             g(1)=-0.3268168D+00  g(2)= 0.8186360D+00  g(3)=-0.4722562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
