     
! DOF
     
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3342352D+00  X(2)=-0.4175583D+00  X(3)= 0.4751260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3392597D-01  V(2)=-0.6886999D-02  V(3)=-0.8440572D-02
                             V(4)=-0.5497481D-01  V(5)=-0.6300973D-01  V(6)=-0.7969557D-02
                             a(1)= 0.5669522D+00  a(2)=-0.1125882D+00  a(3)=-0.8160203D+00
                             b(1)=-0.8233233D+00  b(2)=-0.4554227D-01  b(3)=-0.5657426D+00
                             g(1)= 0.2653251D-01  g(2)= 0.9925975D+00  g(3)=-0.1185167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1035395D+00  X(2)= 0.1233154D+00  X(3)=-0.1138446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9917844D-02  V(2)= 0.1633766D-02  V(3)= 0.2472758D-02
                             V(4)= 0.2756175D-01  V(5)=-0.5538551D-01  V(6)= 0.5682221D-01
                             a(1)= 0.3925922D+00  a(2)=-0.8845001D+00  a(3)= 0.2520536D+00
                             b(1)= 0.5676654D+00  b(2)= 0.1741317D-01  b(3)=-0.8230752D+00
                             g(1)= 0.7236210D+00  g(2)= 0.4662150D+00  g(3)= 0.5089364D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5596285D+00  X(2)=-0.4155622D+00  X(3)=-0.7889087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2884694D-01  V(2)= 0.1220045D-01  V(3)=-0.7431565D-02
                             V(4)=-0.5324037D-01  V(5)=-0.4760239D-01  V(6)=-0.4422041D-01
                             a(1)= 0.5864805D+00  a(2)=-0.1304535D+00  a(3)=-0.7993888D+00
                             b(1)=-0.6849282D+00  b(2)=-0.6066803D+00  b(3)=-0.4035001D+00
                             g(1)=-0.4323355D+00  g(2)= 0.7841689D+00  g(3)=-0.4451575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
