     
! DOF
     
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5262847D+00  X(2)=-0.4093162D+00  X(3)=-0.1300522D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3338883D-01  V(2)= 0.9826467D-02  V(3)=-0.8635392D-02
                             V(4)=-0.5488981D-01  V(5)=-0.6345236D-01  V(6)=-0.9415153D-02
                             a(1)= 0.5351510D+00  a(2)= 0.2401999D+00  a(3)=-0.8098873D+00
                             b(1)=-0.7349559D+00  b(2)=-0.3402766D+00  b(3)=-0.5865592D+00
                             g(1)=-0.4164771D+00  g(2)= 0.9091292D+00  g(3)=-0.5562981D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1591846D+00  X(2)= 0.1188653D+00  X(3)= 0.2769666D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9586490D-02  V(2)=-0.3206521D-02  V(3)= 0.2478553D-02
                             V(4)= 0.2905731D-01  V(5)=-0.5548790D-01  V(6)= 0.5660834D-01
                             a(1)= 0.7488442D+00  a(2)=-0.6430777D+00  a(3)= 0.1602607D+00
                             b(1)= 0.4783670D+00  b(2)= 0.3571109D+00  b(3)=-0.8022698D+00
                             g(1)= 0.4586909D+00  g(2)= 0.6774385D+00  g(3)= 0.5750476D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6992056D+00  X(2)=-0.3114533D+00  X(3)=-0.1149076D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008975D-01  V(2)= 0.2424608D-01  V(3)=-0.5161593D-02
                             V(4)=-0.5311676D-01  V(5)=-0.4713682D-01  V(6)=-0.4565598D-01
                             a(1)= 0.5610141D+00  a(2)= 0.2310358D+00  a(3)=-0.7949124D+00
                             b(1)=-0.3591356D+00  b(2)=-0.7972591D+00  b(3)=-0.4851799D+00
                             g(1)=-0.7458451D+00  g(2)= 0.5576741D+00  g(3)=-0.3643004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
