     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2575000D+00  X(2)=-0.3875196D+00  X(3)=-0.1097256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3180481D-01  V(2)=-0.1214591D-01  V(3)=-0.7522926D-02
                             V(4)=-0.4663243D-01  V(5)=-0.7142232D-01  V(6)= 0.8557281D-02
                             a(1)= 0.6683279D+00  a(2)=-0.1701809D+00  a(3)=-0.7241383D+00
                             b(1)=-0.7035444D+00  b(2)= 0.1715444D+00  b(3)=-0.6896360D+00
                             g(1)= 0.2415848D+00  g(2)= 0.9703664D+00  g(3)=-0.5081888D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7983655D-01  X(2)= 0.1162770D+00  X(3)= 0.4846706D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9461038D-02  V(2)= 0.3286319D-02  V(3)= 0.2253492D-02
                             V(4)= 0.1728213D-01  V(5)=-0.4494593D-01  V(6)= 0.7092355D-01
                             a(1)= 0.1604397D+00  a(2)=-0.9636386D+00  a(3)= 0.2136813D+00
                             b(1)= 0.6958144D+00  b(2)=-0.4312541D-01  b(3)=-0.7169257D+00
                             g(1)= 0.7000724D+00  g(2)= 0.2637059D+00  g(3)= 0.6635946D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4357239D+00  X(2)=-0.4723883D+00  X(3)=-0.8745010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3482823D-01  V(2)= 0.2254201D-02  V(3)=-0.8985530D-02
                             V(4)=-0.4501158D-01  V(5)=-0.6388438D-01  V(6)=-0.3523779D-01
                             a(1)= 0.6807253D+00  a(2)=-0.1929478D+00  a(3)=-0.7066712D+00
                             b(1)=-0.7089192D+00  b(2)=-0.4165118D+00  b(3)=-0.5691673D+00
                             g(1)=-0.1845173D+00  g(2)= 0.8884194D+00  g(3)=-0.4203146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
