     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4681842D-01  X(2)=-0.1896528D+00  X(3)=-0.1267328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1357933D-01  V(2)=-0.2556933D-01  V(3)=-0.3678130D-02
                             V(4)=-0.3676911D-02  V(5)=-0.7507664D-01  V(6)= 0.2016930D-01
                             a(1)= 0.4548759D+00  a(2)=-0.8736606D+00  a(3)=-0.1726416D+00
                             b(1)=-0.1345023D+00  b(2)= 0.1242372D+00  b(3)=-0.9830942D+00
                             g(1)= 0.8803392D+00  g(2)= 0.4704065D+00  g(3)=-0.6099689D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1347310D-01  X(2)= 0.5689629D-01  X(3)= 0.3590497D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4005663D-02  V(2)= 0.7686852D-02  V(3)= 0.1078334D-02
                             V(4)= 0.1342013D-01  V(5)=-0.8369496D-03  V(6)= 0.7665522D-01
                             a(1)=-0.6798012D+00  a(2)=-0.5767833D+00  a(3)= 0.4529805D+00
                             b(1)= 0.5657099D+00  b(2)=-0.8054657D+00  b(3)=-0.1766276D+00
                             g(1)= 0.4667361D+00  g(2)= 0.1361839D+00  g(3)= 0.8738486D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2966332D-01  X(2)=-0.2305803D+00  X(3)=-0.5337513D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1326426D-01  V(2)=-0.3184868D-01  V(3)=-0.3276171D-02
                             V(4)=-0.2209674D-02  V(5)=-0.7313139D-01  V(6)=-0.2652809D-01
                             a(1)= 0.4410821D+00  a(2)=-0.8853244D+00  a(3)=-0.1471305D+00
                             b(1)=-0.6100917D+00  b(2)=-0.1755537D+00  b(3)=-0.7726377D+00
                             g(1)= 0.6582057D+00  g(2)= 0.4305597D+00  g(3)=-0.6175626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
