     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3602869D+00  X(2)=-0.3922621D+00  X(3)=-0.9706944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2858700D-01  V(2)=-0.1442441D-02  V(3)=-0.7633654D-02
                             V(4)=-0.1085294D-01  V(5)=-0.7529845D-01  V(6)= 0.1963334D-01
                             a(1)= 0.9196685D+00  a(2)=-0.5053880D-02  a(3)=-0.3926630D+00
                             b(1)=-0.3859458D+00  b(2)= 0.1729628D+00  b(3)=-0.9061621D+00
                             g(1)= 0.7249573D-01  g(2)= 0.9849154D+00  g(3)= 0.1571179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1069631D+00  X(2)= 0.1179043D+00  X(3)= 0.2871396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8550087D-02  V(2)= 0.4360254D-03  V(3)= 0.2282763D-02
                             V(4)= 0.1315960D-01  V(5)=-0.8021223D-02  V(6)= 0.7704282D-01
                             a(1)= 0.2063063D+00  a(2)=-0.9580639D+00  a(3)= 0.1988752D+00
                             b(1)= 0.9222620D+00  b(2)= 0.1224884D+00  b(3)=-0.3666460D+00
                             g(1)= 0.3269104D+00  g(2)= 0.2590564D+00  g(3)= 0.9088561D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3845295D+00  X(2)=-0.4876122D+00  X(3)=-0.9863385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3351429D-01  V(2)=-0.1910172D-02  V(3)=-0.8930938D-02
                             V(4)=-0.9366445D-02  V(5)=-0.7307274D-01  V(6)=-0.2730853D-01
                             a(1)= 0.9273510D+00  a(2)=-0.2821563D-01  a(3)=-0.3731273D+00
                             b(1)=-0.3494095D+00  b(2)=-0.4221518D+00  b(3)=-0.8364812D+00
                             g(1)=-0.1339145D+00  g(2)= 0.9060859D+00  g(3)=-0.4013417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
