     
! DOF
     
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6943105D+00  X(2)=-0.3110452D+00  X(3)=-0.4524355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2547330D-01  V(2)= 0.2465137D-01  V(3)=-0.6724863D-02
                             V(4)=-0.5465575D-01  V(5)=-0.6399249D-01  V(6)=-0.1087420D-01
                             a(1)= 0.3547479D+00  a(2)= 0.5454070D+00  a(3)=-0.7593979D+00
                             b(1)=-0.5231304D+00  b(2)=-0.5573963D+00  b(3)=-0.6447045D+00
                             g(1)=-0.7749119D+00  g(2)= 0.6259717D+00  g(3)= 0.8758385D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2069314D+00  X(2)= 0.8859436D-01  X(3)= 0.1523726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7141102D-02  V(2)=-0.7411834D-02  V(3)= 0.1879328D-02
                             V(4)= 0.3062378D-01  V(5)=-0.5544398D-01  V(6)= 0.5646845D-01
                             a(1)= 0.9593511D+00  a(2)=-0.2610235D+00  a(3)= 0.1072946D+00
                             b(1)= 0.2524012D+00  b(2)= 0.6234971D+00  b(3)=-0.7399628D+00
                             g(1)= 0.1262497D+00  g(2)= 0.7369654D+00  g(3)= 0.6640353D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7766713D+00  X(2)=-0.1544529D+00  X(3)=-0.1342671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7099470D-02  V(2)= 0.3073911D-01  V(3)=-0.1597877D-02
                             V(4)=-0.5284149D-01  V(5)=-0.4674210D-01  V(6)=-0.4715390D-01
                             a(1)= 0.3823495D+00  a(2)= 0.5468836D+00  a(3)=-0.7448001D+00
                             b(1)= 0.1807429D-01  b(2)=-0.8103175D+00  b(3)=-0.5857123D+00
                             g(1)=-0.9238410D+00  g(2)= 0.2104851D+00  g(3)=-0.3197090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
