     
! DOF
     
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7937851D+00  X(2)= 0.3937744D-01  X(3)=-0.1442060D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2904727D-02  V(2)= 0.3288820D-01  V(3)= 0.1194660D-02
                             V(4)=-0.4887505D-01  V(5)=-0.6331153D-01  V(6)= 0.4959999D-02
                             a(1)=-0.3542118D+00  a(2)= 0.7711976D+00  a(3)=-0.5289502D+00
                             b(1)=-0.1083196D+00  b(2)=-0.5956495D+00  b(3)=-0.7959074D+00
                             g(1)=-0.9288708D+00  g(2)=-0.2246241D+00  g(3)= 0.2945219D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2335109D+00  X(2)=-0.1423575D-01  X(3)= 0.4329681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1172750D-02  V(2)=-0.9611950D-02  V(3)=-0.4307947D-03
                             V(4)= 0.1679762D-01  V(5)=-0.4765723D-01  V(6)= 0.6219607D-01
                             a(1)= 0.8384114D+00  a(2)= 0.5448882D+00  a(3)= 0.1277398D-01
                             b(1)=-0.4715919D+00  b(2)= 0.7369830D+00  b(3)=-0.4842077D+00
                             g(1)=-0.2732532D+00  g(2)= 0.3999412D+00  g(3)= 0.8748598D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7436940D+00  X(2)= 0.1628116D+00  X(3)=-0.1770383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1790361D-01  V(2)= 0.2785831D-01  V(3)= 0.4899934D-02
                             V(4)=-0.4738421D-01  V(5)=-0.5519611D-01  V(6)=-0.3361322D-01
                             a(1)=-0.3335448D+00  a(2)= 0.7898272D+00  a(3)=-0.5147046D+00
                             b(1)= 0.4397377D+00  b(2)=-0.3525895D+00  b(3)=-0.8260214D+00
                             g(1)=-0.8338937D+00  g(2)=-0.5018501D+00  g(3)=-0.2297124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
