     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2381526D+00  X(2)=-0.3647576D+00  X(3)=-0.6433190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2642902D-01  V(2)=-0.1092259D-01  V(3)=-0.7107744D-02
                             V(4)=-0.8532376D-02  V(5)=-0.7528683D-01  V(6)= 0.1985875D-01
                             a(1)= 0.8726436D+00  a(2)=-0.3399819D+00  a(3)=-0.3505787D+00
                             b(1)=-0.2976475D+00  b(2)= 0.1988565D+00  b(3)=-0.9337355D+00
                             g(1)= 0.3871681D+00  g(2)= 0.9191672D+00  g(3)= 0.7233611D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7044201D-01  X(2)= 0.1096109D+00  X(3)= 0.1893053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7898565D-02  V(2)= 0.3292218D-02  V(3)= 0.2121911D-02
                             V(4)= 0.1322268D-01  V(5)=-0.5691073D-02  V(6)= 0.7699384D-01
                             a(1)=-0.1191360D+00  a(2)=-0.9490937D+00  a(3)= 0.2915951D+00
                             b(1)= 0.9162875D+00  b(2)=-0.2182065D+00  b(3)=-0.3358617D+00
                             g(1)= 0.3823922D+00  g(2)= 0.2271717D+00  g(3)= 0.8956390D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2417294D+00  X(2)=-0.4521748D+00  X(3)=-0.6063669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3069447D-01  V(2)=-0.1401343D-01  V(3)=-0.8145000D-02
                             V(4)=-0.7051623D-02  V(5)=-0.7317081D-01  V(6)=-0.2704784D-01
                             a(1)= 0.8721331D+00  a(2)=-0.3623575D+00  a(3)=-0.3287567D+00
                             b(1)=-0.4576181D+00  b(2)=-0.3663773D+00  b(3)=-0.8101563D+00
                             g(1)= 0.1731172D+00  g(2)= 0.8570092D+00  g(3)=-0.4853512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
