     
! DOF
     
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3876745D-01  X(2)= 0.1816095D+00  X(3)= 0.9729770D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1425810D-01  V(2)=-0.3109198D-01  V(3)= 0.5604764D-02
                             V(4)=-0.5394890D-01  V(5)=-0.6219386D-01  V(6)=-0.2454823D-02
                             a(1)=-0.4220063D+00  a(2)=-0.7382451D+00  a(3)=-0.5262175D+00
                             b(1)=-0.4938256D-01  b(2)= 0.5982909D+00  b(3)=-0.7997558D+00
                             g(1)= 0.9052470D+00  g(2)=-0.3115160D+00  g(3)=-0.2889389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158794D-01  X(2)=-0.4785484D-01  X(3)=-0.2759157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3835144D-02  V(2)= 0.9221959D-02  V(3)=-0.1544542D-02
                             V(4)= 0.2238510D-01  V(5)=-0.5365403D-01  V(6)= 0.5835014D-01
                             a(1)=-0.8405191D+00  a(2)=-0.6103693D-01  a(3)= 0.5383328D+00
                             b(1)=-0.3007192D+00  b(2)=-0.7739579D+00  b(3)=-0.5572766D+00
                             g(1)= 0.4506613D+00  g(2)=-0.6302886D+00  g(3)= 0.6321714D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4322097D-01  X(2)=-0.9545412D-01  X(3)= 0.4215899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3704365D-02  V(2)=-0.3277847D-01  V(3)= 0.2964811D-03
                             V(4)=-0.5234090D-01  V(5)=-0.5008145D-01  V(6)=-0.3920287D-01
                             a(1)=-0.4379498D+00  a(2)=-0.7466696D+00  a(3)=-0.5006840D+00
                             b(1)=-0.5626784D+00  b(2)= 0.6620218D+00  b(3)=-0.4950961D+00
                             g(1)= 0.7011370D+00  g(2)= 0.6489682D-01  g(3)=-0.7100671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
