     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3488654D+00  X(2)=-0.3915070D+00  X(3)=-0.9401831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2851625D-01  V(2)=-0.2332504D-02  V(3)=-0.7620808D-02
                             V(4)=-0.1064230D-01  V(5)=-0.7529973D-01  V(6)= 0.1965589D-01
                             a(1)= 0.9200458D+00  a(2)=-0.3607621D-01  a(3)=-0.3901465D+00
                             b(1)=-0.3783425D+00  b(2)= 0.1770329D+00  b(3)=-0.9085793D+00
                             g(1)= 0.1018469D+00  g(2)= 0.9835435D+00  g(3)= 0.1492292D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1035470D+00  X(2)= 0.1176762D+00  X(3)= 0.2780158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8528975D-02  V(2)= 0.7042003D-03  V(3)= 0.2278767D-02
                             V(4)= 0.1316444D-01  V(5)=-0.7809430D-02  V(6)= 0.7704137D-01
                             a(1)= 0.1767747D+00  a(2)=-0.9621784D+00  a(3)= 0.2072764D+00
                             b(1)= 0.9264295D+00  b(2)= 0.9154051D-01  b(3)=-0.3651695D+00
                             g(1)= 0.3323840D+00  g(2)= 0.2565797D+00  g(3)= 0.9075724D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3711387D+00  X(2)=-0.4866206D+00  X(3)=-0.9506562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3343372D-01  V(2)=-0.3047267D-02  V(3)=-0.8908540D-02
                             V(4)=-0.9156304D-02  V(5)=-0.7308475D-01  V(6)=-0.2728449D-01
                             a(1)= 0.9269773D+00  a(2)=-0.5929691D-01  a(3)=-0.3704011D+00
                             b(1)=-0.3599774D+00  b(2)=-0.4183165D+00  b(3)=-0.8339230D+00
                             g(1)=-0.1054959D+00  g(2)= 0.9063637D+00  g(3)=-0.4091154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
