     
! DOF
     
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7512940D+00  X(2)= 0.1911673D+00  X(3)=-0.1303435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1461676D-01  V(2)= 0.2956953D-01  V(3)= 0.4545161D-02
                             V(4)=-0.4989481D-01  V(5)=-0.6300082D-01  V(6)= 0.3902215D-02
                             a(1)=-0.6165779D+00  a(2)= 0.6367105D+00  a(3)=-0.4630674D+00
                             b(1)= 0.1070694D+00  b(2)=-0.5148971D+00  b(3)=-0.8505393D+00
                             g(1)=-0.7799794D+00  g(2)=-0.5740041D+00  g(3)= 0.2493020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195685D+00  X(2)=-0.5826671D-01  X(3)= 0.3885380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4573807D-02  V(2)=-0.8505017D-02  V(3)=-0.1407269D-02
                             V(4)= 0.1749587D-01  V(5)=-0.4880652D-01  V(6)= 0.6152756D-01
                             a(1)= 0.5825756D+00  a(2)= 0.8083953D+00  a(3)= 0.8427732D-01
                             b(1)=-0.7129363D+00  b(2)= 0.5580502D+00  b(3)=-0.4246196D+00
                             g(1)=-0.3902914D+00  g(2)= 0.1872886D+00  g(3)= 0.9014408D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6350121D+00  X(2)= 0.2756090D+00  X(3)=-0.1466479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2678322D-01  V(2)= 0.1852279D-01  V(3)= 0.7607822D-02
                             V(4)=-0.4839085D-01  V(5)=-0.5434518D-01  V(6)=-0.3433293D-01
                             a(1)=-0.6039538D+00  a(2)= 0.6601166D+00  a(3)=-0.4466384D+00
                             b(1)= 0.5286461D+00  b(2)=-0.8759627D-01  b(3)=-0.8443105D+00
                             g(1)=-0.5964673D+00  g(2)=-0.7460382D+00  g(3)=-0.2960640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
