     
! DOF
     
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7957453D+00  X(2)=-0.1567346D+00  X(3)=-0.7207068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1287374D-01  V(2)= 0.3374797D-01  V(3)=-0.3387883D-02
                             V(4)=-0.5430037D-01  V(5)=-0.6458098D-01  V(6)=-0.1223910D-01
                             a(1)= 0.8333138D-01  a(2)= 0.7286321D+00  a(3)=-0.6798170D+00
                             b(1)=-0.2597647D+00  b(2)=-0.6427221D+00  b(3)=-0.7207153D+00
                             g(1)=-0.9620697D+00  g(2)= 0.2366507D+00  g(3)= 0.1357140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2348233D+00  X(2)= 0.4283615D-01  X(3)= 0.2256998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3404436D-02  V(2)=-0.9904956D-02  V(3)= 0.8843845D-03
                             V(4)= 0.3214048D-01  V(5)=-0.5526743D-01  V(6)= 0.5640505D-01
                             a(1)= 0.9836182D+00  a(2)= 0.1460095D+00  a(3)= 0.1057183D+00
                             b(1)=-0.4168834D-01  b(2)= 0.7548136D+00  b(3)=-0.6546133D+00
                             g(1)=-0.1753774D+00  g(2)= 0.6394823D+00  g(3)= 0.7485353D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7790143D+00  X(2)= 0.7611824D-02  X(3)=-0.1328138D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6160922D-02  V(2)= 0.3056816D-01  V(3)= 0.2165937D-02
                             V(4)=-0.5244558D-01  V(5)=-0.4643982D-01  V(6)=-0.4859870D-01
                             a(1)= 0.1081583D+00  a(2)= 0.7395940D+00  a(3)=-0.6643061D+00
                             b(1)= 0.3386334D+00  b(2)=-0.6556731D+00  b(3)=-0.6748483D+00
                             g(1)=-0.9346813D+00  g(2)=-0.1519658D+00  g(3)=-0.3213677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
