     
! DOF
     
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4343943D+00  X(2)= 0.4147258D+00  X(3)=-0.3316164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3227371D-01  V(2)= 0.3206974D-02  V(3)= 0.1000749D-01
                             V(4)=-0.5211192D-01  V(5)=-0.6241409D-01  V(6)= 0.1075840D-02
                             a(1)=-0.9219302D+00  a(2)=-0.4104302D-01  a(3)=-0.3851756D+00
                             b(1)= 0.3847519D+00  b(2)= 0.1808189D-01  b(3)=-0.9228429D+00
                             g(1)= 0.4484096D-01  g(2)=-0.9989938D+00  g(3)=-0.8788613D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1246448D+00  X(2)=-0.1202440D+00  X(3)= 0.9830261D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9461762D-02  V(2)=-0.5821674D-03  V(3)=-0.2933786D-02
                             V(4)= 0.1952435D-01  V(5)=-0.5137345D-01  V(6)= 0.5993244D-01
                             a(1)=-0.3113607D+00  a(2)= 0.8840301D+00  a(3)= 0.3486335D+00
                             b(1)=-0.9092602D+00  b(2)=-0.1705040D+00  b(3)=-0.3797030D+00
                             g(1)=-0.2762254D+00  g(2)=-0.4352231D+00  g(3)= 0.8569016D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2564146D+00  X(2)= 0.3049347D+00  X(3)=-0.3473820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2876828D-01  V(2)=-0.1419927D-01  V(3)= 0.8906342D-02
                             V(4)=-0.5056712D-01  V(5)=-0.5226646D-01  V(6)=-0.3638010D-01
                             a(1)=-0.9318333D+00  a(2)=-0.2230239D-01  a(3)=-0.3622007D+00
                             b(1)= 0.2812299D+00  b(2)= 0.5864090D+00  b(3)=-0.7596277D+00
                             g(1)= 0.2293393D+00  g(2)=-0.8097080D+00  g(3)=-0.5401634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
