     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1432514D-01  X(2)= 0.1215148D+00  X(3)= 0.3862548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9483595D-02  V(2)=-0.3097890D-01  V(3)= 0.3527570D-02
                             V(4)=-0.3795788D-01  V(5)=-0.7146171D-01  V(6)= 0.1247430D-01
                             a(1)=-0.2617149D+00  a(2)=-0.8815301D+00  a(3)=-0.3929502D+00
                             b(1)=-0.6699591D-01  b(2)= 0.4227521D+00  b(3)=-0.9037656D+00
                             g(1)= 0.9628171D+00  g(2)=-0.2102029D+00  g(3)=-0.1696995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4320444D-02  X(2)=-0.3188922D-01  X(3)=-0.1108114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2590295D-02  V(2)= 0.9237261D-02  V(3)=-0.9699080D-03
                             V(4)= 0.1479417D-01  V(5)=-0.3583600D-01  V(6)= 0.7211171D-01
                             a(1)=-0.8660163D+00  a(2)=-0.9394694D-01  a(3)= 0.4911107D+00
                             b(1)=-0.1342640D+00  b(2)=-0.9024268D+00  b(3)=-0.4093885D+00
                             g(1)= 0.4816522D+00  g(2)=-0.4204756D+00  g(3)= 0.7689027D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1820761D-01  X(2)=-0.6983467D-01  X(3)= 0.2280106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5921515D-03  V(2)=-0.3497928D-01  V(3)= 0.7935804D-04
                             V(4)=-0.3641545D-01  V(5)=-0.6607911D-01  V(6)=-0.3179075D-01
                             a(1)=-0.2784067D+00  a(2)=-0.8874973D+00  a(3)=-0.3672033D+00
                             b(1)=-0.6085972D+00  b(2)= 0.4587799D+00  b(3)=-0.6474029D+00
                             g(1)= 0.7430338D+00  g(2)= 0.4323757D-01  g(3)=-0.6678557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
