     
! DOF
     
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6849086D+00  X(2)=-0.2848259D+00  X(3)=-0.1183406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2165864D-01  V(2)= 0.2352418D-01  V(3)=-0.5520985D-02
                             V(4)=-0.4627032D-01  V(5)=-0.6416883D-01  V(6)= 0.7253647D-02
                             a(1)= 0.2920530D+00  a(2)= 0.6720275D+00  a(3)=-0.6805028D+00
                             b(1)=-0.5737931D+00  b(2)=-0.4461275D+00  b(3)=-0.6868273D+00
                             g(1)=-0.7651579D+00  g(2)= 0.5910578D+00  g(3)= 0.2553119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2046484D+00  X(2)= 0.8202549D-01  X(3)= 0.3643118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6143844D-02  V(2)=-0.7129445D-02  V(3)= 0.1576739D-02
                             V(4)= 0.1540751D-01  V(5)=-0.4477448D-01  V(6)= 0.6378911D-01
                             a(1)= 0.9648540D+00  a(2)=-0.2622920D+00  a(3)=-0.1611074D-01
                             b(1)= 0.1916322D+00  b(2)= 0.7442294D+00  b(3)=-0.6398435D+00
                             g(1)= 0.1798159D+00  g(2)= 0.6142683D+00  g(3)= 0.7683363D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7925574D+00  X(2)=-0.1836558D+00  X(3)=-0.1881655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9461524D-02  V(2)= 0.3202951D-01  V(3)=-0.2923270D-02
                             V(4)=-0.4480360D-01  V(5)=-0.5718806D-01  V(6)=-0.3214590D-01
                             a(1)= 0.3207481D+00  a(2)= 0.6713667D+00  a(3)=-0.6681223D+00
                             b(1)=-0.2962456D-01  b(2)=-0.6979360D+00  b(3)=-0.7155471D+00
                             g(1)=-0.9467011D+00  g(2)= 0.2493032D+00  g(3)=-0.2039727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
