     
! DOF
     
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5051694D+00  X(2)=-0.3972060D+00  X(3)=-0.7256516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2992694D-01  V(2)= 0.8816791D-02  V(3)=-0.7574525D-02
                             V(4)=-0.4443578D-01  V(5)=-0.6486632D-01  V(6)= 0.8618217D-02
                             a(1)= 0.5814678D+00  a(2)= 0.3493803D+00  a(3)=-0.7347303D+00
                             b(1)=-0.7280476D+00  b(2)=-0.1795988D+00  b(3)=-0.6615822D+00
                             g(1)=-0.3631005D+00  g(2)= 0.9196073D+00  g(3)= 0.1499346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1528316D+00  X(2)= 0.1168309D+00  X(3)= 0.2314228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8726602D-02  V(2)=-0.2881895D-02  V(3)= 0.2224973D-02
                             V(4)= 0.1469344D-01  V(5)=-0.4277649D-01  V(6)= 0.6489011D-01
                             a(1)= 0.7033989D+00  a(2)=-0.7081387D+00  a(3)= 0.6139618D-01
                             b(1)= 0.5312071D+00  b(2)= 0.4663227D+00  b(3)=-0.7073628D+00
                             g(1)= 0.4722806D+00  g(2)= 0.5301723D+00  g(3)= 0.7041792D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6744476D+00  X(2)=-0.3722016D+00  X(3)=-0.1536488D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2438226D-01  V(2)= 0.2199041D-01  V(3)=-0.6951527D-02
                             V(4)=-0.4297894D-01  V(5)=-0.5852418D-01  V(6)=-0.3137168D-01
                             a(1)= 0.6061137D+00  a(2)= 0.3359973D+00  a(3)=-0.7209244D+00
                             b(1)=-0.3836039D+00  b(2)=-0.6705211D+00  b(3)=-0.6350193D+00
                             g(1)=-0.6967598D+00  g(2)= 0.6614433D+00  g(3)=-0.2775221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
