     
! DOF
     
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7901803D+00  X(2)=-0.6571928D-01  X(3)=-0.1444116D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5129437D-02  V(2)= 0.3244361D-01  V(3)=-0.1051446D-02
                             V(4)=-0.4814687D-01  V(5)=-0.6354240D-01  V(6)= 0.5652771D-02
                             a(1)=-0.1590718D+00  a(2)= 0.8013237D+00  a(3)=-0.5766945D+00
                             b(1)=-0.2594996D+00  b(2)=-0.5975294D+00  b(3)=-0.7586953D+00
                             g(1)=-0.9525524D+00  g(2)= 0.2896496D-01  g(3)= 0.3029933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2334742D+00  X(2)= 0.1662494D-01  X(3)= 0.4360921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1191396D-02  V(2)=-0.9571609D-02  V(3)= 0.2323345D-03
                             V(4)= 0.1635898D-01  V(5)=-0.4684464D-01  V(6)= 0.6265520D-01
                             a(1)= 0.9467283D+00  a(2)= 0.3216244D+00  a(3)=-0.1622527D-01
                             b(1)=-0.2808015D+00  b(2)= 0.7997982D+00  b(3)=-0.5305406D+00
                             g(1)=-0.1576578D+00  g(2)= 0.5068339D+00  g(3)= 0.8475042D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7891353D+00  X(2)= 0.6688525D-01  X(3)=-0.1892272D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1033186D-01  V(2)= 0.3174750D-01  V(3)= 0.2678793D-02
                             V(4)=-0.4666398D-01  V(5)=-0.5577528D-01  V(6)=-0.3315572D-01
                             a(1)=-0.1343156D+00  a(2)= 0.8151196D+00  a(3)=-0.5635063D+00
                             b(1)= 0.3311600D+00  b(2)=-0.4990422D+00  b(3)=-0.8008058D+00
                             g(1)=-0.9339660D+00  g(2)=-0.2941714D+00  g(3)=-0.2029058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
