     
! DOF
     
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4442932D+00  X(2)=-0.4099459D+00  X(3)=-0.5720956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3082908D-01  V(2)= 0.3903572D-02  V(3)=-0.7748840D-02
                             V(4)=-0.4387757D-01  V(5)=-0.6513864D-01  V(6)= 0.8997447D-02
                             a(1)= 0.6323549D+00  a(2)= 0.2287340D+00  a(3)=-0.7401405D+00
                             b(1)=-0.7430951D+00  b(2)=-0.9092753D-01  b(3)=-0.6629796D+00
                             g(1)=-0.2189451D+00  g(2)= 0.9692332D+00  g(3)= 0.1124727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1350290D+00  X(2)= 0.1211608D+00  X(3)= 0.1861778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9040607D-02  V(2)=-0.1440760D-02  V(3)= 0.2290005D-02
                             V(4)= 0.1453402D-01  V(5)=-0.4217306D-01  V(6)= 0.6526433D-01
                             a(1)= 0.5863636D+00  a(2)=-0.8044605D+00  a(3)= 0.9497925D-01
                             b(1)= 0.6004258D+00  b(2)= 0.3529219D+00  b(3)=-0.7175897D+00
                             g(1)= 0.5437523D+00  g(2)= 0.4777965D+00  g(3)= 0.6899594D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6224091D+00  X(2)=-0.4118613D+00  X(3)=-0.1388954D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2754342D-01  V(2)= 0.1758080D-01  V(3)=-0.7769856D-02
                             V(4)=-0.4242155D-01  V(5)=-0.5895940D-01  V(6)=-0.3119997D-01
                             a(1)= 0.6545815D+00  a(2)= 0.2122701D+00  a(3)=-0.7255787D+00
                             b(1)=-0.4780044D+00  b(2)=-0.6273548D+00  b(3)=-0.6147665D+00
                             g(1)=-0.5856918D+00  g(2)= 0.7492446D+00  g(3)=-0.3091888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
