     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6961042D+00  X(2)=-0.2169693D+00  X(3)=-0.1845816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1625857D-01  V(2)= 0.2512503D-01  V(3)=-0.3976331D-02
                             V(4)=-0.1793353D-01  V(5)=-0.7498927D-01  V(6)= 0.1862380D-01
                             a(1)= 0.3992936D+00  a(2)= 0.8533897D+00  a(3)=-0.3350979D+00
                             b(1)=-0.4948058D+00  b(2)=-0.1071116D+00  b(3)=-0.8623771D+00
                             g(1)=-0.7718366D+00  g(2)= 0.5101501D+00  g(3)= 0.3794932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2071047D+00  X(2)= 0.6523359D-01  X(3)= 0.5483775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4804827D-02  V(2)=-0.7536217D-02  V(3)= 0.1178287D-02
                             V(4)= 0.1310922D-01  V(5)=-0.1517371D-01  V(6)= 0.7674474D-01
                             a(1)= 0.9497268D+00  a(2)=-0.3128256D+00  a(3)=-0.1261340D-01
                             b(1)= 0.2968977D+00  b(2)= 0.9126920D+00  b(3)=-0.2807938D+00
                             g(1)= 0.9935166D-01  g(2)= 0.2629325D+00  g(3)= 0.9596852D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7640413D+00  X(2)=-0.2705849D+00  X(3)=-0.1988396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1630187D-01  V(2)= 0.3047735D-01  V(3)=-0.4138444D-02
                             V(4)=-0.1643183D-01  V(5)=-0.7230674D-01  V(6)=-0.2817052D-01
                             a(1)= 0.4261157D+00  a(2)= 0.8458278D+00  a(3)=-0.3209372D+00
                             b(1)= 0.3994669D-01  b(2)=-0.3720025D+00  b(3)=-0.9273718D+00
                             g(1)=-0.9037863D+00  g(2)= 0.3823473D+00  g(3)=-0.1923041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
