     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1477855D+00  X(2)= 0.3188149D+00  X(3)=-0.5170300D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2444307D-01  V(2)=-0.1940449D-01  V(3)= 0.7665181D-02
                             V(4)=-0.3489237D-01  V(5)=-0.7224491D-01  V(6)= 0.1382854D-01
                             a(1)=-0.7271623D+00  a(2)=-0.6476493D+00  a(3)=-0.2275640D+00
                             b(1)= 0.1167508D+00  b(2)= 0.2099921D+00  b(3)=-0.9707072D+00
                             g(1)= 0.6764645D+00  g(2)=-0.7324300D+00  g(3)=-0.7708476D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4253627D-01  X(2)=-0.9127139D-01  X(3)= 0.1420812D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7123613D-02  V(2)= 0.5919632D-02  V(3)=-0.2224735D-02
                             V(4)= 0.1426923D-01  V(5)=-0.3261860D-01  V(6)= 0.7321508D-01
                             a(1)=-0.7414510D+00  a(2)= 0.4924867D+00  a(3)= 0.4557491D+00
                             b(1)=-0.6334244D+00  b(2)=-0.7378270D+00  b(3)=-0.2332055D+00
                             g(1)= 0.2214134D+00  g(2)=-0.4615930D+00  g(3)= 0.8590157D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9376067D-01  X(2)= 0.1791988D+00  X(3)=-0.1081298D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1975825D-01  V(2)=-0.2827261D-01  V(3)= 0.5754478D-02
                             V(4)=-0.3335810D-01  V(5)=-0.6746820D-01  V(6)=-0.3103728D-01
                             a(1)=-0.7426664D+00  a(2)=-0.6384617D+00  a(3)=-0.2020231D+00
                             b(1)=-0.2983129D+00  b(2)= 0.5855133D+00  b(3)=-0.7537795D+00
                             g(1)= 0.5995466D+00  g(2)=-0.4995406D+00  g(3)=-0.6253024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
