     
! DOF
     
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7571358D+00  X(2)=-0.2338114D+00  X(3)=-0.6186384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1918234D-01  V(2)= 0.3026213D-01  V(3)=-0.5080276D-02
                             V(4)=-0.5448120D-01  V(5)=-0.6429902D-01  V(6)=-0.1160808D-01
                             a(1)= 0.2182923D+00  a(2)= 0.6590200D+00  a(3)=-0.7197507D+00
                             b(1)=-0.3858055D+00  b(2)=-0.6191754D+00  b(3)=-0.6839415D+00
                             g(1)=-0.8963831D+00  g(2)= 0.4269829D+00  g(3)= 0.1190923D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2243832D+00  X(2)= 0.6555930D-01  X(3)= 0.1983389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5263801D-02  V(2)=-0.8965931D-02  V(3)= 0.1385494D-02
                             V(4)= 0.3143314D-01  V(5)=-0.5536547D-01  V(6)= 0.5642637D-01
                             a(1)= 0.9940274D+00  a(2)=-0.4292524D-01  a(3)= 0.1003341D+00
                             b(1)= 0.1009782D+00  b(2)= 0.7104553D+00  b(3)=-0.6964601D+00
                             g(1)=-0.4138715D-01  g(2)= 0.7024320D+00  g(3)= 0.7105465D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7865348D+00  X(2)=-0.6702396D-01  X(3)=-0.1359270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7288446D-04  V(2)= 0.3141192D-01  V(3)= 0.4232125D-03
                             V(4)=-0.5264539D-01  V(5)=-0.4657162D-01  V(6)=-0.4792557D-01
                             a(1)= 0.2449029D+00  a(2)= 0.6657832D+00  a(3)=-0.7048087D+00
                             b(1)= 0.1989419D+00  b(2)=-0.7459856D+00  b(3)=-0.6355530D+00
                             g(1)=-0.9489177D+00  g(2)= 0.1543280D-01  g(3)=-0.3151462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
