     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4819585D+00  X(2)= 0.3862403D+00  X(3)=-0.1079058D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2900308D-01  V(2)= 0.8344843D-02  V(3)= 0.8882652D-02
                             V(4)=-0.2982081D-01  V(5)=-0.7335144D-01  V(6)= 0.1568377D-01
                             a(1)=-0.9869628D+00  a(2)= 0.1303687D+00  a(3)=-0.9438401D-01
                             b(1)= 0.6975024D-01  b(2)=-0.1820396D+00  b(3)=-0.9808142D+00
                             g(1)=-0.1450491D+00  g(2)=-0.9746105D+00  g(3)= 0.1705731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413251D+00  X(2)=-0.1133462D+00  X(3)= 0.3165503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8664729D-02  V(2)=-0.2317903D-02  V(3)=-0.2640602D-02
                             V(4)= 0.1366597D-01  V(5)=-0.2734626D-01  V(6)= 0.7470688D-01
                             a(1)=-0.1447936D-01  a(2)= 0.9672760D+00  a(3)= 0.2533131D+00
                             b(1)=-0.9976146D+00  b(2)= 0.3125807D-02  b(3)=-0.6895947D-01
                             g(1)=-0.6749465D-01  g(2)=-0.2537074D+00  g(3)= 0.9649233D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4304540D+00  X(2)= 0.3491561D+00  X(3)=-0.9706919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3354419D-01  V(2)= 0.1307679D-02  V(3)= 0.9646280D-02
                             V(4)=-0.2829731D-01  V(5)=-0.6939065D-01  V(6)=-0.2999825D-01
                             a(1)=-0.9854187D+00  a(2)= 0.1534955D+00  a(3)=-0.7341032D-01
                             b(1)= 0.1311023D+00  b(2)= 0.4099693D+00  b(3)=-0.9026280D+00
                             g(1)=-0.1084534D+00  g(2)=-0.8990908D+00  g(3)=-0.4241151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
