     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4525417D-02  X(2)=-0.8556847D-01  X(3)= 0.4711278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6583455D-02  V(2)=-0.3229958D-01  V(3)=-0.9195163D-03
                             V(4)=-0.4037138D-01  V(5)=-0.7079924D-01  V(6)= 0.1125531D-01
                             a(1)= 0.1667801D+00  a(2)=-0.8252402D+00  a(3)=-0.5395952D+00
                             b(1)=-0.3068830D+00  b(2)= 0.4766321D+00  b(3)=-0.8237989D+00
                             g(1)= 0.9370204D+00  g(2)= 0.3029858D+00  g(3)=-0.1737594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2911986D-02  X(2)= 0.2940121D-01  X(3)=-0.1308812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2185058D-02  V(2)= 0.9487423D-02  V(3)= 0.3521024D-03
                             V(4)= 0.1532506D-01  V(5)=-0.3838906D-01  V(6)= 0.7113709D-01
                             a(1)=-0.6908702D+00  a(2)=-0.5708585D+00  a(3)= 0.4436428D+00
                             b(1)= 0.2878522D+00  b(2)=-0.7800894D+00  b(3)=-0.5555193D+00
                             g(1)= 0.6632039D+00  g(2)=-0.2560882D+00  g(3)= 0.7032634D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7915112D-01  X(2)=-0.2818762D+00  X(3)= 0.7433171D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1799382D-01  V(2)=-0.2963145D-01  V(3)=-0.4750205D-02
                             V(4)=-0.3882073D-01  V(5)=-0.6486039D-01  V(6)=-0.3248297D-01
                             a(1)= 0.1562928D+00  a(2)=-0.8424103D+00  a(3)=-0.5156718D+00
                             b(1)=-0.7865301D+00  b(2)= 0.2096512D+00  b(3)=-0.5808759D+00
                             g(1)= 0.5974471D+00  g(2)= 0.4963781D+00  g(3)=-0.6298141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
