     
! DOF
     
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7947450D+00  X(2)= 0.2620886D-01  X(3)=-0.1446269D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1894737D-02  V(2)= 0.3294912D-01  V(3)= 0.9100655D-03
                             V(4)=-0.4878613D-01  V(5)=-0.6333936D-01  V(6)= 0.5047157D-02
                             a(1)=-0.3303649D+00  a(2)= 0.7776864D+00  a(3)=-0.5348485D+00
                             b(1)=-0.1272113D+00  b(2)=-0.5981818D+00  b(3)=-0.7911990D+00
                             g(1)=-0.9352413D+00  g(2)=-0.1933456D+00  g(3)= 0.2965488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2339209D+00  X(2)=-0.1038478D-01  X(3)= 0.4345240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8768792D-03  V(2)=-0.9641240D-02  V(3)=-0.3471461D-03
                             V(4)= 0.1674160D-01  V(5)=-0.4755766D-01  V(6)= 0.6225289D-01
                             a(1)= 0.8549455D+00  a(2)= 0.5186520D+00  a(3)= 0.8264316D-02
                             b(1)=-0.4487271D+00  b(2)= 0.7474861D+00  b(3)=-0.4898046D+00
                             g(1)=-0.2602156D+00  g(2)= 0.4150478D+00  g(3)= 0.8717931D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7506784D+00  X(2)= 0.1515476D+00  X(3)=-0.1789457D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1701500D-01  V(2)= 0.2845684D-01  V(3)= 0.4636245D-02
                             V(4)=-0.4729632D-01  V(5)=-0.5526800D-01  V(6)=-0.3355504D-01
                             a(1)=-0.3091212D+00  a(2)= 0.7957752D+00  a(3)=-0.5207551D+00
                             b(1)= 0.4281177D+00  b(2)=-0.3725138D+00  b(3)=-0.8233764D+00
                             g(1)=-0.8492110D+00  g(2)=-0.4774676D+00  g(3)=-0.2255336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
