     
! DOF
     
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2801825D+00  X(2)= 0.3984359D+00  X(3)= 0.1528581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3115192D-01  V(2)=-0.9949392D-02  V(3)= 0.9945183D-02
                             V(4)=-0.5280533D-01  V(5)=-0.6228083D-01  V(6)=-0.5154705D-04
                             a(1)=-0.8528711D+00  a(2)=-0.3297105D+00  a(3)=-0.4048478D+00
                             b(1)= 0.3295356D+00  b(2)= 0.2615224D+00  b(3)=-0.9072003D+00
                             g(1)= 0.4049903D+00  g(2)=-0.9071367D+00  g(3)=-0.1143936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7977642D-01  X(2)=-0.1137846D+00  X(3)=-0.4278196D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8991554D-02  V(2)= 0.3249960D-02  V(3)=-0.2876380D-02
                             V(4)= 0.2039859D-01  V(5)=-0.5220776D-01  V(6)= 0.5937638D-01
                             a(1)=-0.6030204D+00  a(2)= 0.6643765D+00  a(3)= 0.4415544D+00
                             b(1)=-0.7938662D+00  b(2)=-0.4454059D+00  b(3)=-0.4139928D+00
                             g(1)=-0.7837612D-01  g(2)=-0.6001812D+00  g(3)= 0.7960149D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1352502D+00  X(2)= 0.2102246D+00  X(3)= 0.3886841D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2104010D-01  V(2)=-0.2473017D-01  V(3)= 0.6987377D-02
                             V(4)=-0.5124185D-01  V(5)=-0.5151814D-01  V(6)=-0.3724863D-01
                             a(1)=-0.8683554D+00  a(2)=-0.3185978D+00  a(3)=-0.3800714D+00
                             b(1)= 0.3040068D-01  b(2)= 0.7307260D+00  b(3)=-0.6819936D+00
                             g(1)= 0.4950097D+00  g(2)=-0.6037673D+00  g(3)=-0.6248443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
