     
! DOF
     
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5105479D+00  X(2)= 0.3992538D+00  X(3)=-0.5666435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3098772D-01  V(2)= 0.9635402D-02  V(3)= 0.9522969D-02
                             V(4)=-0.5173047D-01  V(5)=-0.6250138D-01  V(6)= 0.1632809D-02
                             a(1)=-0.9159432D+00  a(2)= 0.1085402D+00  a(3)=-0.3863509D+00
                             b(1)= 0.3757650D+00  b(2)=-0.1060172D+00  b(3)=-0.9206308D+00
                             g(1)=-0.1408853D+00  g(2)=-0.9884227D+00  g(3)= 0.5632017D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1470560D+00  X(2)=-0.1165573D+00  X(3)= 0.1674338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9155163D-02  V(2)=-0.2477612D-02  V(3)=-0.2810802D-02
                             V(4)= 0.1910610D-01  V(5)=-0.5092267D-01  V(6)= 0.6022432D-01
                             a(1)=-0.1401666D+00  a(2)= 0.9447775D+00  a(3)= 0.2962243D+00
                             b(1)=-0.9274261D+00  b(2)=-0.2050317D-01  b(3)=-0.3734440D+00
                             g(1)=-0.3467480D+00  g(2)=-0.3270705D+00  g(3)= 0.8790851D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3283475D+00  X(2)= 0.3316179D+00  X(3)=-0.5675408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3097568D-01  V(2)=-0.7961720D-02  V(3)= 0.9382701D-02
                             V(4)=-0.5019439D-01  V(5)=-0.5265338D-01  V(6)=-0.3596213D-01
                             a(1)=-0.9220642D+00  a(2)= 0.1300669D+00  a(3)=-0.3645274D+00
                             b(1)= 0.3802533D+00  b(2)= 0.4800005D+00  b(3)=-0.7905738D+00
                             g(1)= 0.7214587D-01  g(2)=-0.8675726D+00  g(3)=-0.4920496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
