     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2212677D+00  X(2)= 0.3646418D+00  X(3)=-0.2802189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2781785D-01  V(2)=-0.1320780D-01  V(3)= 0.8594246D-02
                             V(4)=-0.3370972D-01  V(5)=-0.7252442D-01  V(6)= 0.1430069D-01
                             a(1)=-0.8523573D+00  a(2)=-0.4914937D+00  a(3)=-0.1786645D+00
                             b(1)= 0.1424481D+00  b(2)= 0.1105202D+00  b(3)=-0.9836126D+00
                             g(1)= 0.5031854D+00  g(2)=-0.8638398D+00  g(3)=-0.2419035D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6404391D-01  X(2)=-0.1053534D+00  X(3)= 0.8081087D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8172336D-02  V(2)= 0.4100704D-02  V(3)=-0.2514023D-02
                             V(4)= 0.1410223D-01  V(5)=-0.3138394D-01  V(6)= 0.7359906D-01
                             a(1)=-0.6114675D+00  a(2)= 0.6709346D+00  a(3)= 0.4194690D+00
                             b(1)=-0.7801310D+00  b(2)=-0.5998139D+00  b(3)=-0.1778173D+00
                             g(1)= 0.1322996D+00  g(2)=-0.4359703D+00  g(3)= 0.8901835D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1575488D+00  X(2)= 0.2508203D+00  X(3)=-0.1859030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2558852D-01  V(2)=-0.2264781D-01  V(3)= 0.7387363D-02
                             V(4)=-0.3217819D-01  V(5)=-0.6795674D-01  V(6)=-0.3077488D-01
                             a(1)=-0.8651097D+00  a(2)=-0.4774068D+00  a(3)=-0.1538439D+00
                             b(1)=-0.1791941D+00  b(2)= 0.5806454D+00  b(3)=-0.7941916D+00
                             g(1)= 0.4684812D+00  g(2)=-0.6594950D+00  g(3)=-0.5878705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
