     
! DOF
     
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4195581D+00  X(2)=-0.4122737D+00  X(3)=-0.5100163D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3099026D-01  V(2)= 0.1914799D-02  V(3)=-0.7766353D-02
                             V(4)=-0.4365622D-01  V(5)=-0.6527384D-01  V(6)= 0.9142414D-02
                             a(1)= 0.6476287D+00  a(2)= 0.1783449D+00  a(3)=-0.7407902D+00
                             b(1)=-0.7450775D+00  b(2)=-0.5527247D-01  b(3)=-0.6646837D+00
                             g(1)=-0.1594883D+00  g(2)= 0.9824144D+00  g(3)= 0.9708474D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1277676D+00  X(2)= 0.1220793D+00  X(3)= 0.1678100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9107332D-02  V(2)=-0.8549413D-03  V(3)= 0.2300550D-02
                             V(4)= 0.1448725D-01  V(5)=-0.4193442D-01  V(6)= 0.6543507D-01
                             a(1)= 0.5356293D+00  a(2)=-0.8373318D+00  a(3)= 0.1094380D+00
                             b(1)= 0.6232983D+00  b(2)= 0.3045823D+00  b(3)=-0.7202284D+00
                             g(1)= 0.5697373D+00  g(2)= 0.4539879D+00  g(3)= 0.6850506D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5999386D+00  X(2)=-0.4251696D+00  X(3)=-0.1325682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2861401D-01  V(2)= 0.1567816D-01  V(3)=-0.8043010D-02
                             V(4)=-0.4219976D-01  V(5)=-0.5915120D-01  V(6)=-0.3115189D-01
                             a(1)= 0.6687560D+00  a(2)= 0.1607729D+00  a(3)=-0.7258908D+00
                             b(1)=-0.5135299D+00  b(2)=-0.6061367D+00  b(3)=-0.6073593D+00
                             g(1)=-0.5376360D+00  g(2)= 0.7789419D+00  g(3)=-0.3227958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
