     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6438364D+00  X(2)=-0.2816664D+00  X(3)=-0.1715096D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2092600D-01  V(2)= 0.2091957D-01  V(3)=-0.5319504D-02
                             V(4)=-0.1649292D-01  V(5)=-0.7509369D-01  V(6)= 0.1886988D-01
                             a(1)= 0.5750373D+00  a(2)= 0.7315177D+00  a(3)=-0.3663522D+00
                             b(1)=-0.5034380D+00  b(2)=-0.3658198D-01  b(3)=-0.8632566D+00
                             g(1)=-0.6448894D+00  g(2)= 0.6808404D+00  g(3)= 0.3472378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1916097D+00  X(2)= 0.8465294D-01  X(3)= 0.5095357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6218250D-02  V(2)=-0.6283468D-02  V(3)= 0.1583766D-02
                             V(4)= 0.1310063D-01  V(5)=-0.1371309D-01  V(6)= 0.7686010D-01
                             a(1)= 0.8599480D+00  a(2)=-0.5102143D+00  a(3)= 0.1306652D-01
                             b(1)= 0.4876632D+00  b(2)= 0.8138470D+00  b(3)=-0.3159708D+00
                             g(1)= 0.1505787D+00  g(2)= 0.2780905D+00  g(3)= 0.9486789D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7093247D+00  X(2)=-0.3497090D+00  X(3)=-0.1847289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260426D-01  V(2)= 0.2578873D-01  V(3)=-0.5891625D-02
                             V(4)=-0.1499407D-01  V(5)=-0.7251991D-01  V(6)=-0.2798555D-01
                             a(1)= 0.5995508D+00  a(2)= 0.7190003D+00  a(3)=-0.3515357D+00
                             b(1)=-0.3818739D-01  b(2)=-0.4130347D+00  b(3)=-0.9099143D+00
                             g(1)=-0.7994251D+00  g(2)= 0.5589641D+00  g(3)=-0.2201786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
