     
! DOF
     
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7445181D+00  X(2)=-0.2011524D+00  X(3)=-0.1334444D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1538761D-01  V(2)= 0.2850634D-01  V(3)=-0.3855190D-02
                             V(4)=-0.4708480D-01  V(5)=-0.6389087D-01  V(6)= 0.6587739D-02
                             a(1)= 0.1107560D+00  a(2)= 0.7601367D+00  a(3)=-0.6402541D+00
                             b(1)=-0.4544639D+00  b(2)=-0.5341820D+00  b(3)=-0.7128199D+00
                             g(1)=-0.8838527D+00  g(2)= 0.3699214D+00  g(3)= 0.2862908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213690D+00  X(2)= 0.5684505D-01  X(3)= 0.4069585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4247673D-02  V(2)=-0.8527533D-02  V(3)= 0.1070679D-02
                             V(4)= 0.1579194D-01  V(5)=-0.4566925D-01  V(6)= 0.6330367D-01
                             a(1)= 0.9994736D+00  a(2)=-0.1610783D-01  a(3)=-0.2816215D-01
                             b(1)=-0.3846321D-02  b(2)= 0.8030891D+00  b(3)=-0.5958465D+00
                             g(1)= 0.3221451D-01  g(2)= 0.5956412D+00  g(3)= 0.8026044D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8096026D+00  X(2)=-0.7822096D-01  X(3)=-0.1938377D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1130475D-02  V(2)= 0.3348875D-01  V(3)=-0.5971162D-03
                             V(4)=-0.4561177D-01  V(5)=-0.5658646D-01  V(6)=-0.3255702D-01
                             a(1)= 0.1388727D+00  a(2)= 0.7658482D+00  a(3)=-0.6278463D+00
                             b(1)= 0.1344855D+00  b(2)=-0.6427008D+00  b(3)=-0.7542210D+00
                             g(1)=-0.9811361D+00  g(2)= 0.2030452D-01  g(3)=-0.1922490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
