     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3382367D+00  X(2)= 0.3982047D+00  X(3)=-0.6395245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3016599D-01  V(2)=-0.3464664D-02  V(3)= 0.9231180D-02
                             V(4)=-0.3197330D-01  V(5)=-0.7291119D-01  V(6)= 0.1494880D-01
                             a(1)=-0.9663779D+00  a(2)=-0.2240695D+00  a(3)=-0.1261217D+00
                             b(1)= 0.1367018D+00  b(2)=-0.3228598D-01  b(3)=-0.9900860D+00
                             g(1)= 0.2177761D+00  g(2)=-0.9740382D+00  g(3)= 0.6183118D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9856238D-01  X(2)=-0.1160570D+00  X(3)= 0.1863816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8937874D-02  V(2)= 0.1214147D-02  V(3)=-0.2722911D-02
                             V(4)= 0.1388746D-01  V(5)=-0.2957708D-01  V(6)= 0.7412243D-01
                             a(1)=-0.3661750D+00  a(2)= 0.8617489D+00  a(3)= 0.3511477D+00
                             b(1)=-0.9302437D+00  b(2)=-0.3486110D+00  b(3)=-0.1145298D+00
                             g(1)= 0.2371804D-01  g(2)=-0.3685909D+00  g(3)= 0.9292891D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2725354D+00  X(2)= 0.3218555D+00  X(3)=-0.5169157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3135226D-01  V(2)=-0.1253630D-01  V(3)= 0.9010151D-02
                             V(4)=-0.3044551D-01  V(5)=-0.6862882D-01  V(6)=-0.3041307D-01
                             a(1)=-0.9734569D+00  a(2)=-0.2044755D+00  a(3)=-0.1028174D+00
                             b(1)=-0.2155105D-01  b(2)= 0.5291356D+00  b(3)=-0.8482636D+00
                             g(1)= 0.2278535D+00  g(2)=-0.8235322D+00  g(3)=-0.5194974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
