     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6707055D+00  X(2)= 0.2609144D+00  X(3)=-0.1664015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1924542D-01  V(2)= 0.2356889D-01  V(3)= 0.6111573D-02
                             V(4)=-0.2627265D-01  V(5)=-0.7398220D-01  V(6)= 0.1674677D-01
                             a(1)=-0.7554987D+00  a(2)= 0.6448658D+00  a(3)=-0.1156276D+00
                             b(1)=-0.1265476D+00  b(2)=-0.3168065D+00  b(3)=-0.9400103D+00
                             g(1)=-0.6428121D+00  g(2)=-0.6955442D+00  g(3)= 0.3209531D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1980606D+00  X(2)=-0.7703536D-01  X(3)= 0.4913580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5831173D-02  V(2)=-0.6927144D-02  V(3)=-0.1837646D-02
                             V(4)= 0.1339375D-01  V(5)=-0.2368850D-01  V(6)= 0.7552175D-01
                             a(1)= 0.5427131D+00  a(2)= 0.8341198D+00  a(3)= 0.9852238D-01
                             b(1)=-0.8322746D+00  b(2)= 0.5498506D+00  b(3)=-0.7059226D-01
                             g(1)=-0.1130550D+00  g(2)=-0.4368633D-01  g(3)= 0.9926279D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6652841D+00  X(2)= 0.2581010D+00  X(3)=-0.1649450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2614489D-01  V(2)= 0.2181399D-01  V(3)= 0.7628145D-02
                             V(4)=-0.2475571D-01  V(5)=-0.7048357D-01  V(6)=-0.2938187D-01
                             a(1)=-0.7396742D+00  a(2)= 0.6657123D+00  a(3)=-0.9853553D-01
                             b(1)= 0.2573027D+00  b(2)= 0.1444653D+00  b(3)=-0.9554711D+00
                             g(1)=-0.6218339D+00  g(2)=-0.7320908D+00  g(3)=-0.2781469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
