     
! DOF
     
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5589899D+00  X(2)= 0.3805557D+00  X(3)=-0.7151850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948105D-01  V(2)= 0.1370020D-01  V(3)= 0.9021944D-02
                             V(4)=-0.5146341D-01  V(5)=-0.6256690D-01  V(6)= 0.2001555D-02
                             a(1)=-0.8968249D+00  a(2)= 0.2066075D+00  a(3)=-0.3911757D+00
                             b(1)= 0.3564782D+00  b(2)=-0.1861180D+00  b(3)=-0.9155782D+00
                             g(1)=-0.2619701D+00  g(2)=-0.9605589D+00  g(3)= 0.9326423D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1614066D+00  X(2)=-0.1116197D+00  X(3)= 0.2113815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8758203D-02  V(2)=-0.3684667D-02  V(3)=-0.2675856D-02
                             V(4)= 0.1883417D-01  V(5)=-0.5060980D-01  V(6)= 0.6042373D-01
                             a(1)=-0.2106961D-01  a(2)= 0.9652822D+00  a(3)= 0.2603583D+00
                             b(1)=-0.9241495D+00  b(2)= 0.8055386D-01  b(3)=-0.3734418D+00
                             g(1)=-0.3814496D+00  g(2)=-0.2484782D+00  g(3)= 0.8903678D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3786142D+00  X(2)= 0.3408881D+00  X(3)=-0.7188555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3176456D-01  V(2)=-0.3608529D-02  V(3)= 0.9505232D-02
                             V(4)=-0.4993291D-01  V(5)=-0.5291574D-01  V(6)=-0.3568940D-01
                             a(1)=-0.9001562D+00  a(2)= 0.2295280D+00  a(3)=-0.3701833D+00
                             b(1)= 0.4339444D+00  b(2)= 0.3992857D+00  b(3)=-0.8076281D+00
                             g(1)=-0.3756438D-01  g(2)=-0.8876304D+00  g(3)=-0.4590219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
