     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1423784D-01  X(2)=-0.1239262D+00  X(3)= 0.4550821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9594589D-02  V(2)=-0.3157911D-01  V(3)=-0.1752107D-02
                             V(4)=-0.4080828D-01  V(5)=-0.7067914D-01  V(6)= 0.1101870D-01
                             a(1)= 0.2405458D+00  a(2)=-0.7892738D+00  a(3)=-0.5649642D+00
                             b(1)=-0.3544678D+00  b(2)= 0.4704225D+00  b(3)=-0.8081183D+00
                             g(1)= 0.9035985D+00  g(2)= 0.3946511D+00  g(3)=-0.1666140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6067511D-02  X(2)= 0.4065058D-01  X(3)=-0.1251808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3070888D-02  V(2)= 0.9246488D-02  V(3)= 0.5970331D-03
                             V(4)= 0.1543540D-01  V(5)=-0.3885329D-01  V(6)= 0.7095378D-01
                             a(1)=-0.6320351D+00  a(2)=-0.6462876D+00  a(3)= 0.4276025D+00
                             b(1)= 0.3567712D+00  b(2)=-0.7325055D+00  b(3)=-0.5797845D+00
                             g(1)= 0.6879287D+00  g(2)=-0.2138879D+00  g(3)= 0.6935460D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1024598D+00  X(2)=-0.3162302D+00  X(3)= 0.1258403D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2082069D-01  V(2)=-0.2757509D-01  V(3)=-0.5531621D-02
                             V(4)=-0.3925584D-01  V(5)=-0.6463051D-01  V(6)=-0.3262125D-01
                             a(1)= 0.2318378D+00  a(2)=-0.8080670D+00  a(3)=-0.5415523D+00
                             b(1)=-0.8057237D+00  b(2)= 0.1524109D+00  b(3)=-0.5723463D+00
                             g(1)= 0.5450326D+00  g(2)= 0.5690330D+00  g(3)=-0.6157441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
