     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2487887D+00  X(2)=-0.3689626D+00  X(3)=-0.6719159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674723D-01  V(2)=-0.1010038D-01  V(3)=-0.7189594D-02
                             V(4)=-0.8743578D-02  V(5)=-0.7529024D-01  V(6)= 0.1984032D-01
                             a(1)= 0.8814946D+00  a(2)=-0.3105641D+00  a(3)=-0.3556925D+00
                             b(1)=-0.3059021D+00  b(2)= 0.1982449D+00  b(3)=-0.9311943D+00
                             g(1)= 0.3597097D+00  g(2)= 0.9296499D+00  g(3)= 0.7974964D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7362094D-01  X(2)= 0.1108784D+00  X(3)= 0.1978435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7994881D-02  V(2)= 0.3044580D-02  V(3)= 0.2146880D-02
                             V(4)= 0.1321607D-01  V(5)=-0.5902871D-02  V(6)= 0.7700130D-01
                             a(1)=-0.8995095D-01  a(2)=-0.9548140D+00  a(3)= 0.2832650D+00
                             b(1)= 0.9215176D+00  b(2)=-0.1876748D+00  b(3)=-0.3399756D+00
                             g(1)= 0.3777751D+00  g(2)= 0.2304526D+00  g(3)= 0.8967595D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2540937D+00  X(2)=-0.4575715D+00  X(3)=-0.6391884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3112191D-01  V(2)=-0.1296761D-01  V(3)=-0.8264219D-02
                             V(4)=-0.7262284D-02  V(5)=-0.7316500D-01  V(6)=-0.2707120D-01
                             a(1)= 0.8817103D+00  a(2)=-0.3331401D+00  a(3)=-0.3340729D+00
                             b(1)=-0.4485826D+00  b(2)=-0.3726085D+00  b(3)=-0.8123648D+00
                             g(1)= 0.1461529D+00  g(2)= 0.8661297D+00  g(3)=-0.4779735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
