     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3374773D+00  X(2)=-0.3903966D+00  X(3)=-0.9097375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2841986D-01  V(2)=-0.3219244D-02  V(3)=-0.7600821D-02
                             V(4)=-0.1043158D-01  V(5)=-0.7530054D-01  V(6)= 0.1967803D-01
                             a(1)= 0.9194829D+00  a(2)=-0.6707579D-01  a(3)=-0.3873655D+00
                             b(1)=-0.3706154D+00  b(2)= 0.1807681D+00  b(3)=-0.9110253D+00
                             g(1)= 0.1311311D+00  g(2)= 0.9812358D+00  g(3)= 0.1413539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1001409D+00  X(2)= 0.1173411D+00  X(3)= 0.2689123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8500073D-02  V(2)= 0.9713847D-03  V(3)= 0.2272600D-02
                             V(4)= 0.1316947D-01  V(5)=-0.7597616D-02  V(6)= 0.7703931D-01
                             a(1)= 0.1471411D+00  a(2)=-0.9653079D+00  a(3)= 0.2157086D+00
                             b(1)= 0.9296558D+00  b(2)= 0.6049450D-01  b(3)=-0.3634288D+00
                             g(1)= 0.3377715D+00  g(2)= 0.2540100D+00  g(3)= 0.9063053D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3577873D+00  X(2)=-0.4851749D+00  X(3)=-0.9150836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331727D-01  V(2)=-0.4180601D-02  V(3)=-0.8876138D-02
                             V(4)=-0.8946088D-02  V(5)=-0.7309614D-01  V(6)=-0.2726051D-01
                             a(1)= 0.9256622D+00  a(2)=-0.9032923D-01  a(3)=-0.3674100D+00
                             b(1)=-0.3704142D+00  b(2)=-0.4142197D+00  b(3)=-0.8313936D+00
                             g(1)=-0.7708931D-01  g(2)= 0.9056835D+00  g(3)=-0.4168868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
