     
! DOF
     
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7788433D+00  X(2)=-0.1168930D+00  X(3)=-0.1418650D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9018969D-02  V(2)= 0.3143898D-01  V(3)=-0.2123763D-02
                             V(4)=-0.4776866D-01  V(5)=-0.6366489D-01  V(6)= 0.5995202D-02
                             a(1)=-0.5982755D-01  a(2)= 0.7974143D+00  a(3)=-0.6004591D+00
                             b(1)=-0.3332622D+00  b(2)=-0.5829781D+00  b(3)=-0.7409945D+00
                             g(1)=-0.9409341D+00  g(2)= 0.1557784D+00  g(3)= 0.3006262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2306406D+00  X(2)= 0.3175811D-01  X(3)= 0.4298052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2344828D-02  V(2)=-0.9319665D-02  V(3)= 0.5514218D-03
                             V(4)= 0.1614786D-01  V(5)=-0.4642485D-01  V(6)= 0.6288867D-01
                             a(1)= 0.9792517D+00  a(2)= 0.2011732D+00  a(3)=-0.2440177D-01
                             b(1)=-0.1807036D+00  b(2)= 0.8123577D+00  b(3)=-0.5544557D+00
                             g(1)=-0.9171867D-01  g(2)= 0.5473612D+00  g(3)= 0.8318554D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8024140D+00  X(2)= 0.1510806D-01  X(3)=-0.1925737D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6242471D-02  V(2)= 0.3288041D-01  V(3)= 0.1499543D-02
                             V(4)=-0.4628950D-01  V(5)=-0.5606826D-01  V(6)=-0.3293383D-01
                             a(1)=-0.3352277D-01  a(2)= 0.8084201D+00  a(3)=-0.5876505D+00
                             b(1)= 0.2649534D+00  b(2)=-0.5597548D+00  b(3)=-0.7851588D+00
                             g(1)=-0.9636783D+00  g(2)=-0.1820207D+00  g(3)=-0.1954291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
