     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7171712D+00  X(2)= 0.1894930D+00  X(3)=-0.1814124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1382376D-01  V(2)= 0.2723726D-01  V(3)= 0.4576320D-02
                             V(4)=-0.2492618D-01  V(5)=-0.7419038D-01  V(6)= 0.1710590D-01
                             a(1)=-0.6001336D+00  a(2)= 0.7871165D+00  a(3)=-0.1424336D+00
                             b(1)=-0.2096738D+00  b(2)=-0.3266341D+00  b(3)=-0.9216003D+00
                             g(1)=-0.7719304D+00  g(2)=-0.5232187D+00  g(3)= 0.3610618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2121924D+00  X(2)=-0.5597461D-01  X(3)= 0.5366066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4225333D-02  V(2)=-0.8054024D-02  V(3)=-0.1383777D-02
                             V(4)= 0.1331690D-01  V(5)=-0.2230627D-01  V(6)= 0.7578410D-01
                             a(1)= 0.7120566D+00  a(2)= 0.7002255D+00  a(3)= 0.5157170D-01
                             b(1)=-0.6947888D+00  b(2)= 0.7133044D+00  b(3)=-0.9200747D-01
                             g(1)=-0.1012123D+00  g(2)= 0.2968309D-01  g(3)= 0.9944219D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7309387D+00  X(2)= 0.1886990D+00  X(3)=-0.1842209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2053812D-01  V(2)= 0.2752951D-01  V(3)= 0.6080724D-02
                             V(4)=-0.2341166D-01  V(5)=-0.7084740D-01  V(6)=-0.2916641D-01
                             a(1)=-0.5798567D+00  a(2)= 0.8048297D+00  a(3)=-0.1265522D+00
                             b(1)= 0.2645161D+00  b(2)= 0.3906052D-01  b(3)=-0.9635899D+00
                             g(1)=-0.7705825D+00  g(2)=-0.5922191D+00  g(3)=-0.2355399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
