     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2276486D+00  X(2)=-0.3602259D+00  X(3)=-0.6150626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2608753D-01  V(2)=-0.1173395D-01  V(3)=-0.7019398D-02
                             V(4)=-0.8321145D-02  V(5)=-0.7528295D-01  V(6)= 0.1987677D-01
                             a(1)= 0.8629078D+00  a(2)=-0.3690746D+00  a(3)=-0.3452159D+00
                             b(1)=-0.2893999D+00  b(2)= 0.1991183D+00  b(3)=-0.9362690D+00
                             g(1)= 0.4142919D+00  g(2)= 0.9078193D+00  g(3)= 0.6501061D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6730303D-01  X(2)= 0.1082451D+00  X(3)= 0.1808709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7795177D-02  V(2)= 0.3536550D-02  V(3)= 0.2094968D-02
                             V(4)= 0.1322946D-01  V(5)=-0.5479300D-02  V(6)= 0.7698577D-01
                             a(1)=-0.1481210D+00  a(2)=-0.9424103D+00  a(3)= 0.2998718D+00
                             b(1)= 0.9101367D+00  b(2)=-0.2485273D+00  b(3)=-0.3314896D+00
                             g(1)= 0.3869255D+00  g(2)= 0.2238238D+00  g(3)= 0.8945343D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2295425D+00  X(2)=-0.4463628D+00  X(3)=-0.5740405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3023447D-01  V(2)=-0.1504380D-01  V(3)=-0.8016682D-02
                             V(4)=-0.6840936D-02  V(5)=-0.7317599D-01  V(6)=-0.2702454D-01
                             a(1)= 0.8616781D+00  a(2)=-0.3912247D+00  a(3)=-0.3231935D+00
                             b(1)=-0.4664761D+00  b(2)=-0.3599346D+00  b(3)=-0.8079896D+00
                             g(1)= 0.1997770D+00  g(2)= 0.8469890D+00  g(3)=-0.4926447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
