     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5806155D+00  X(2)= 0.3414513D+00  X(3)=-0.1382410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2545011D-01  V(2)= 0.1634986D-01  V(3)= 0.7870324D-02
                             V(4)=-0.2816039D-01  V(5)=-0.7366137D-01  V(6)= 0.1620308D-01
                             a(1)=-0.9157261D+00  a(2)= 0.3906437D+00  a(3)=-0.9403832D-01
                             b(1)=-0.1383126D-01  b(2)=-0.2645487D+00  b(3)=-0.9642731D+00
                             g(1)=-0.4015649D+00  g(2)=-0.8817094D+00  g(3)= 0.2476572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1708852D+00  X(2)=-0.1005593D+00  X(3)= 0.4069625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7649180D-02  V(2)=-0.4732111D-02  V(3)=-0.2351937D-02
                             V(4)= 0.1352525D-01  V(5)=-0.2563167D-01  V(6)= 0.7511079D-01
                             a(1)= 0.2595858D+00  a(2)= 0.9493351D+00  a(3)= 0.1771385D+00
                             b(1)=-0.9600911D+00  b(2)= 0.2734698D+00  b(3)=-0.5864556D-01
                             g(1)=-0.1041163D+00  g(2)=-0.1548455D+00  g(3)= 0.9824371D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5486574D+00  X(2)= 0.3256585D+00  X(3)=-0.1311209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3162227D-01  V(2)= 0.1164159D-01  V(3)= 0.9131520D-02
                             V(4)=-0.2664001D-01  V(5)=-0.6992671D-01  V(6)=-0.2970033D-01
                             a(1)=-0.9072330D+00  a(2)= 0.4138967D+00  a(3)=-0.7495186D-01
                             b(1)= 0.2101047D+00  b(2)= 0.2915437D+00  b(3)=-0.9331979D+00
                             g(1)=-0.3643958D+00  g(2)=-0.8623757D+00  g(3)=-0.3514597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
