     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3987333D+00  X(2)= 0.4001384D+00  X(3)=-0.8245120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3020414D-01  V(2)= 0.1526977D-02  V(3)= 0.9232213D-02
                             V(4)=-0.3108527D-01  V(5)=-0.7309807D-01  V(6)= 0.1526082D-01
                             a(1)=-0.9910068D+00  a(2)=-0.7823074D-01  a(3)=-0.1085609D+00
                             b(1)= 0.1160774D+00  b(2)=-0.9897861D-01  b(3)=-0.9882961D+00
                             g(1)= 0.6656993D-01  g(2)=-0.9920097D+00  g(3)= 0.1071693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1165195D+00  X(2)=-0.1169964D+00  X(3)= 0.2410426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8981342D-02  V(2)=-0.2746021D-03  V(3)=-0.2732595D-02
                             V(4)= 0.1379042D-01  V(5)=-0.2865557D-01  V(6)= 0.7437202D-01
                             a(1)=-0.2245735D+00  a(2)= 0.9232453D+00  a(3)= 0.3117448D+00
                             b(1)=-0.9742528D+00  b(2)=-0.2061748D+00  b(3)=-0.9123317D-01
                             g(1)=-0.1995668D-01  g(2)=-0.3242068D+00  g(3)= 0.9457757D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3369646D+00  X(2)= 0.3413191D+00  X(3)=-0.7020234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3292334D-01  V(2)=-0.6882635D-02  V(3)= 0.9457969D-02
                             V(4)=-0.2955928D-01  V(5)=-0.6895247D-01  V(6)=-0.3023772D-01
                             a(1)=-0.9946639D+00  a(2)=-0.5671764D-01  a(3)=-0.8617922D-01
                             b(1)= 0.4788450D-01  b(2)= 0.4860974D+00  b(3)=-0.8725917D+00
                             g(1)= 0.9138284D-01  g(2)=-0.8720622D+00  g(3)=-0.4807877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
