     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5391397D+00  X(2)=-0.3560392D+00  X(3)=-0.1444321D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2620718D-01  V(2)= 0.1259483D-01  V(3)=-0.6862048D-02
                             V(4)=-0.1420861D-01  V(5)=-0.7521601D-01  V(6)= 0.1921676D-01
                             a(1)= 0.7883938D+00  a(2)= 0.4693679D+00  a(3)=-0.3976544D+00
                             b(1)=-0.4809853D+00  b(2)= 0.6732527D-01  b(3)=-0.8741398D+00
                             g(1)=-0.3835210D+00  g(2)= 0.8804323D+00  g(3)= 0.2788379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1604186D+00  X(2)= 0.1070084D+00  X(3)= 0.4287522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7821930D-02  V(2)=-0.3788569D-02  V(3)= 0.2050071D-02
                             V(4)= 0.1310747D-01  V(5)=-0.1140276D-01  V(6)= 0.7698563D-01
                             a(1)= 0.6406918D+00  a(2)=-0.7640835D+00  a(3)= 0.7543428D-01
                             b(1)= 0.7331052D+00  b(2)= 0.5795834D+00  b(3)=-0.3558650D+00
                             g(1)= 0.2281901D+00  g(2)= 0.2833011D+00  g(3)= 0.9314879D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5924209D+00  X(2)=-0.4421935D+00  X(3)=-0.1539493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2994468D-01  V(2)= 0.1579328D-01  V(3)=-0.7935412D-02
                             V(4)=-0.1271451D-01  V(5)=-0.7279767D-01  V(6)=-0.2770300D-01
                             a(1)= 0.8072345D+00  a(2)= 0.4505854D+00  a(3)=-0.3812417D+00
                             b(1)=-0.1674511D+00  b(2)=-0.4445479D+00  b(3)=-0.8799644D+00
                             g(1)=-0.5659793D+00  g(2)= 0.7741769D+00  g(3)=-0.2834033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
