     
! DOF
     
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2345351D-01  X(2)= 0.1434257D+00  X(3)= 0.1035354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1124165D-01  V(2)=-0.3249684D-01  V(3)= 0.4783848D-02
                             V(4)=-0.5405843D-01  V(5)=-0.6220176D-01  V(6)=-0.2747919D-02
                             a(1)=-0.3532471D+00  a(2)=-0.7598510D+00  a(3)=-0.5457499D+00
                             b(1)=-0.1100756D+00  b(2)= 0.6130654D+00  b(3)=-0.7823261D+00
                             g(1)= 0.9290317D+00  g(2)=-0.2162806D+00  g(3)=-0.3002046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7518439D-02  X(2)=-0.3655495D-01  X(3)=-0.2929994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2941116D-02  V(2)= 0.9596045D-02  V(3)=-0.1300690D-02
                             V(4)= 0.2263873D-01  V(5)=-0.5380068D-01  V(6)= 0.5824001D-01
                             a(1)=-0.8280266D+00  a(2)=-0.1553060D+00  a(3)= 0.5387503D+00
                             b(1)=-0.2293005D+00  b(2)=-0.7830473D+00  b(3)=-0.5781507D+00
                             g(1)= 0.5116572D+00  g(2)=-0.6022599D+00  g(3)= 0.6127723D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4956058D-01  X(2)=-0.1344926D+00  X(3)= 0.4198437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6852299D-02  V(2)=-0.3223076D-01  V(3)=-0.5859650D-03
                             V(4)=-0.5244456D-01  V(5)=-0.4992113D-01  V(6)=-0.3945090D-01
                             a(1)=-0.3681830D+00  a(2)=-0.7704567D+00  a(3)=-0.5204208D+00
                             b(1)=-0.6254179D+00  b(2)= 0.6194084D+00  b(3)=-0.4745374D+00
                             g(1)= 0.6879635D+00  g(2)= 0.1507639D+00  g(3)=-0.7099130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
