     
! DOF
     
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2550283D+00  X(2)=-0.3927511D+00  X(3)= 0.6697756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3186000D-01  V(2)=-0.1370640D-01  V(3)=-0.7720168D-02
                             V(4)=-0.5496679D-01  V(5)=-0.6284979D-01  V(6)=-0.7354629D-02
                             a(1)= 0.5332535D+00  a(2)=-0.2602882D+00  a(3)=-0.8049166D+00
                             b(1)=-0.8172555D+00  b(2)= 0.8722934D-01  b(3)=-0.5696355D+00
                             g(1)= 0.2184817D+00  g(2)= 0.9615826D+00  g(3)=-0.1662066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8029148D-01  X(2)= 0.1169668D+00  X(3)=-0.1711402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9390885D-02  V(2)= 0.3636433D-02  V(3)= 0.2284166D-02
                             V(4)= 0.2694278D-01  V(5)=-0.5529809D-01  V(6)= 0.5693629D-01
                             a(1)= 0.2138278D+00  a(2)=-0.9303721D+00  a(3)= 0.2978009D+00
                             b(1)= 0.5591700D+00  b(2)=-0.1333978D+00  b(3)=-0.8182505D+00
                             g(1)= 0.8010035D+00  g(2)= 0.3414860D+00  g(3)= 0.4917121D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4878620D+00  X(2)=-0.4374436D+00  X(3)=-0.6046322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3075525D-01  V(2)= 0.5964981D-02  V(3)=-0.7866494D-02
                             V(4)=-0.5324810D-01  V(5)=-0.4782326D-01  V(6)=-0.4362464D-01
                             a(1)= 0.5489658D+00  a(2)=-0.2807622D+00  a(3)=-0.7872796D+00
                             b(1)=-0.7901640D+00  b(2)=-0.4814396D+00  b(3)=-0.3792845D+00
                             g(1)=-0.2725388D+00  g(2)= 0.8302942D+00  g(3)=-0.4861421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
