     
! DOF
     
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7884864D+00  X(2)= 0.7864315D-01  X(3)=-0.1422598D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5921889D-02  V(2)= 0.3250441D-01  V(3)= 0.2048736D-02
                             V(4)=-0.4913825D-01  V(5)=-0.6322980D-01  V(6)= 0.4697597D-02
                             a(1)=-0.4243125D+00  a(2)= 0.7471996D+00  a(3)=-0.5115189D+00
                             b(1)=-0.5212860D-01  b(2)=-0.5841116D+00  b(3)=-0.8099977D+00
                             g(1)=-0.9040141D+00  g(2)=-0.3170274D+00  g(3)= 0.2867963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2315735D+00  X(2)=-0.2569082D-01  X(3)= 0.4262948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2054303D-02  V(2)=-0.9465129D-02  V(3)=-0.6811822D-03
                             V(4)= 0.1696766D-01  V(5)=-0.4795248D-01  V(6)= 0.6202661D-01
                             a(1)= 0.7840274D+00  a(2)= 0.6201064D+00  a(3)= 0.2773348D-01
                             b(1)=-0.5380112D+00  b(2)= 0.7011568D+00  b(3)=-0.4678921D+00
                             g(1)=-0.3095884D+00  g(2)= 0.3519193D+00  g(3)= 0.8833503D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7206640D+00  X(2)= 0.1950830D+00  X(3)=-0.1706972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2044826D-01  V(2)= 0.2588327D-01  V(3)= 0.5660687D-02
                             V(4)=-0.4764426D-01  V(5)=-0.5498130D-01  V(6)=-0.3378940D-01
                             a(1)=-0.4054746D+00  a(2)= 0.7673292D+00  a(3)=-0.4967859D+00
                             b(1)= 0.4709247D+00  b(2)=-0.2904477D+00  b(3)=-0.8329886D+00
                             g(1)=-0.7834669D+00  g(2)=-0.5717045D+00  g(3)=-0.2435851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
