     
! DOF
     
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2080608D+00  X(2)= 0.3670001D+00  X(3)= 0.3855713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2875149D-01  V(2)=-0.1617278D-01  V(3)= 0.9390526D-02
                             V(4)=-0.5311706D-01  V(5)=-0.6223578D-01  V(6)=-0.6217595D-03
                             a(1)=-0.7803759D+00  a(2)=-0.4585120D+00  a(3)=-0.4251825D+00
                             b(1)= 0.2669986D+00  b(2)= 0.3705270D+00  b(3)=-0.8896187D+00
                             g(1)= 0.5654425D+00  g(2)=-0.8077602D+00  g(3)=-0.1667282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5905036D-01  X(2)=-0.1038084D+00  X(3)=-0.1098419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8223219D-02  V(2)= 0.5039341D-02  V(3)=-0.2695484D-02
                             V(4)= 0.2085483D-01  V(5)=-0.5259102D-01  V(6)= 0.5911312D-01
                             a(1)=-0.7119547D+00  a(2)= 0.5138053D+00  a(3)= 0.4786696D+00
                             b(1)=-0.7009862D+00  b(2)=-0.5604817D+00  b(3)=-0.4409973D+00
                             g(1)= 0.4169876D-01  g(2)=-0.6495109D+00  g(3)= 0.7592080D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9086159D-01  X(2)= 0.1460136D+00  X(3)= 0.1906458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1582672D-01  V(2)=-0.2859837D-01  V(3)= 0.5622551D-02
                             V(4)=-0.5154360D-01  V(5)=-0.5115762D-01  V(6)=-0.3769955D-01
                             a(1)=-0.7974310D+00  a(2)=-0.4519325D+00  a(3)=-0.3998259D+00
                             b(1)=-0.1120637D+00  b(2)= 0.7620023D+00  b(3)=-0.6378042D+00
                             g(1)= 0.5929127D+00  g(2)=-0.4637989D+00  g(3)=-0.6582895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
