     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3699131D+00  X(2)=-0.4121495D+00  X(3)=-0.3859422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3100387D-01  V(2)=-0.2070168D-02  V(3)=-0.7729797D-02
                             V(4)=-0.4325089D-01  V(5)=-0.6567133D-01  V(6)= 0.9402422D-02
                             a(1)= 0.6690659D+00  a(2)= 0.7485078D-01  a(3)=-0.7394242D+00
                             b(1)=-0.7421953D+00  b(2)= 0.1549768D-01  b(3)=-0.6700045D+00
                             g(1)=-0.3869100D-01  g(2)= 0.9970743D+00  g(3)= 0.6592287D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1131477D+00  X(2)= 0.1225057D+00  X(3)= 0.1309726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9149085D-02  V(2)= 0.3228075D-03  V(3)= 0.2300146D-02
                             V(4)= 0.1447027D-01  V(5)=-0.4149775D-01  V(6)= 0.6588108D-01
                             a(1)= 0.4284953D+00  a(2)=-0.8926591D+00  a(3)= 0.1398263D+00
                             b(1)= 0.6602373D+00  b(2)= 0.2036914D+00  b(3)=-0.7229084D+00
                             g(1)= 0.6168293D+00  g(2)= 0.4020814D+00  g(3)= 0.6766477D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5526519D+00  X(2)=-0.4470868D+00  X(3)=-0.1193178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3042391D-01  V(2)= 0.1167931D-01  V(3)=-0.8501597D-02
                             V(4)=-0.4178981D-01  V(5)=-0.5962218D-01  V(6)=-0.3115407D-01
                             a(1)= 0.6877940D+00  a(2)= 0.5530194D-01  a(3)=-0.7237964D+00
                             b(1)=-0.5801301D+00  b(2)=-0.5574681D+00  b(3)=-0.5938674D+00
                             g(1)=-0.4363354D+00  g(2)= 0.8283544D+00  g(3)=-0.3513409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
