     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7475723D+00  X(2)= 0.1096174D+00  X(3)=-0.1918738D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7817616D-02  V(2)= 0.2958818D-01  V(3)= 0.2875005D-02
                             V(4)=-0.2356052D-01  V(5)=-0.7438385D-01  V(6)= 0.1744692D-01
                             a(1)=-0.4174315D+00  a(2)= 0.8913825D+00  a(3)=-0.1766019D+00
                             b(1)=-0.2900103D+00  b(2)=-0.3148621D+00  b(3)=-0.9037455D+00
                             g(1)=-0.8611881D+00  g(2)=-0.3260355D+00  g(3)= 0.3899435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215510D+00  X(2)=-0.3230058D-01  X(3)= 0.5683626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2435869D-02  V(2)=-0.8787519D-02  V(3)=-0.8778032D-03
                             V(4)= 0.1325227D-01  V(5)=-0.2090740D-01  V(6)= 0.7602439D-01
                             a(1)= 0.8476260D+00  a(2)= 0.5304074D+00  a(3)= 0.1407489D-01
                             b(1)=-0.5250271D+00  b(2)= 0.8422700D+00  b(3)=-0.1221795D+00
                             g(1)=-0.7665978D-01  g(2)= 0.9617285D-01  g(3)= 0.9924082D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7792596D+00  X(2)= 0.1053516D+00  X(3)=-0.1987064D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1382133D-01  V(2)= 0.3173090D-01  V(3)= 0.4222485D-02
                             V(4)=-0.2204843D-01  V(5)=-0.7118863D-01  V(6)=-0.2895680D-01
                             a(1)=-0.3935492D+00  a(2)= 0.9049711D+00  a(3)=-0.1616984D+00
                             b(1)= 0.2514475D+00  b(2)=-0.6321971D-01  b(3)=-0.9658040D+00
                             g(1)=-0.8842472D+00  g(2)=-0.4207500D+00  g(3)=-0.2026727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
