     
! DOF
     
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1710341D+00  X(2)=-0.3440945D+00  X(3)= 0.8691867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2786829D-01  V(2)=-0.2087703D-01  V(3)=-0.6451853D-02
                             V(4)=-0.5492440D-01  V(5)=-0.6268560D-01  V(6)=-0.6640980D-02
                             a(1)= 0.4603667D+00  a(2)=-0.4194003D+00  a(3)=-0.7824103D+00
                             b(1)=-0.7769727D+00  b(2)= 0.2359497D+00  b(3)=-0.5836448D+00
                             g(1)= 0.4293903D+00  g(2)= 0.8766020D+00  g(3)=-0.2172392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5540064D-01  X(2)= 0.1037407D+00  X(3)=-0.2305392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8308751D-02  V(2)= 0.5764408D-02  V(3)= 0.1937239D-02
                             V(4)= 0.2623742D-01  V(5)=-0.5516378D-01  V(6)= 0.5708619D-01
                             a(1)=-0.1075691D-02  a(2)=-0.9359312D+00  a(3)= 0.3521812D+00
                             b(1)= 0.5141954D+00  b(2)=-0.3025741D+00  b(3)=-0.8025285D+00
                             g(1)= 0.8576724D+00  g(2)= 0.1802267D+00  g(3)= 0.4815770D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4004439D+00  X(2)=-0.4435286D+00  X(3)=-0.3824343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3139588D-01  V(2)=-0.1646853D-02  V(3)=-0.7922845D-02
                             V(4)=-0.5322348D-01  V(5)=-0.4809687D-01  V(6)=-0.4294451D-01
                             a(1)= 0.4710741D+00  a(2)=-0.4418356D+00  a(3)=-0.7634595D+00
                             b(1)=-0.8785670D+00  b(2)=-0.3123316D+00  b(3)=-0.3613433D+00
                             g(1)=-0.7879820D-01  g(2)= 0.8409698D+00  g(3)=-0.5353136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
