     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2668786D+00  X(2)= 0.3827428D+00  X(3)=-0.4207453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2911714D-01  V(2)=-0.9393011D-02  V(3)= 0.8949578D-02
                             V(4)=-0.3302165D-01  V(5)=-0.7268105D-01  V(6)= 0.1456372D-01
                             a(1)=-0.9078244D+00  a(2)=-0.3896522D+00  a(3)=-0.1550034D+00
                             b(1)= 0.1460634D+00  b(2)= 0.5267144D-01  b(3)=-0.9878721D+00
                             g(1)= 0.3930908D+00  g(2)=-0.9194547D+00  g(3)= 0.9097515D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7746900D-01  X(2)=-0.1110197D+00  X(3)= 0.1219950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8585669D-02  V(2)= 0.2973869D-02  V(3)=-0.2627480D-02
                             V(4)= 0.1401298D-01  V(5)=-0.3066715D-01  V(6)= 0.7381212D-01
                             a(1)=-0.5206671D+00  a(2)= 0.7573241D+00  a(3)= 0.3941650D+00
                             b(1)=-0.8494377D+00  b(2)=-0.5059140D+00  b(3)=-0.1500220D+00
                             g(1)= 0.8579830D-01  g(2)=-0.4129301D+00  g(3)= 0.9067124D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2007176D+00  X(2)= 0.2840671D+00  X(3)=-0.3103543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2828945D-01  V(2)=-0.1884811D-01  V(3)= 0.8146053D-02
                             V(4)=-0.3149164D-01  V(5)=-0.6822938D-01  V(6)=-0.3062834D-01
                             a(1)=-0.9185266D+00  a(2)=-0.3731208D+00  a(3)=-0.1307278D+00
                             b(1)=-0.1137095D+00  b(2)= 0.5660032D+00  b(3)=-0.8165235D+00
                             g(1)= 0.3786542D+00  g(2)=-0.7351335D+00  g(3)=-0.5623163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
