     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1827386D-01  X(2)=-0.1364974D+00  X(3)= 0.4475259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1058410D-01  V(2)=-0.3127140D-01  V(3)=-0.2025586D-02
                             V(4)=-0.4095305D-01  V(5)=-0.7063975D-01  V(6)= 0.1093923D-01
                             a(1)= 0.2643113D+00  a(2)=-0.7756387D+00  a(3)=-0.5731703D+00
                             b(1)=-0.3702468D+00  b(2)= 0.4671613D+00  b(3)=-0.8029182D+00
                             g(1)= 0.8905374D+00  g(2)= 0.4244348D+00  g(3)=-0.1637018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7354041D-02  X(2)= 0.4432945D-01  X(3)=-0.1226319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3361296D-02  V(2)= 0.9146256D-02  V(3)= 0.6772893D-03
                             V(4)= 0.1547309D-01  V(5)=-0.3900726D-01  V(6)= 0.7089295D-01
                             a(1)=-0.6108309D+00  a(2)=-0.6700397D+00  a(3)= 0.4218203D+00
                             b(1)= 0.3786784D+00  b(2)=-0.7151090D+00  b(3)=-0.5875558D+00
                             g(1)= 0.6953332D+00  g(2)=-0.1991631D+00  g(3)= 0.6905402D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1109681D+00  X(2)=-0.3271111D+00  X(3)=-0.1003947D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2171670D-01  V(2)=-0.2682397D-01  V(3)=-0.5778978D-02
                             V(4)=-0.3939998D-01  V(5)=-0.6455405D-01  V(6)=-0.3266817D-01
                             a(1)= 0.2562316D+00  a(2)=-0.7949295D+00  a(3)=-0.5499386D+00
                             b(1)=-0.8109619D+00  b(2)= 0.1328110D+00  b(3)=-0.5698263D+00
                             g(1)= 0.5260096D+00  g(2)= 0.5919867D+00  g(3)=-0.6106272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
