     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6005547D+00  X(2)= 0.3277240D+00  X(3)=-0.1444178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2438220D-01  V(2)= 0.1795632D-01  V(3)= 0.7567244D-02
                             V(4)=-0.2778636D-01  V(5)=-0.7372762D-01  V(6)= 0.1631465D-01
                             a(1)=-0.8901704D+00  a(2)= 0.4452703D+00  a(3)=-0.9659749D-01
                             b(1)=-0.3515818D-01  b(2)=-0.2785054D+00  b(3)=-0.9597909D+00
                             g(1)=-0.4542693D+00  g(2)=-0.8509813D+00  g(3)= 0.2635721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1768822D+00  X(2)=-0.9657754D-01  X(3)= 0.4254316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7338677D-02  V(2)=-0.5218800D-02  V(3)=-0.2264003D-02
                             V(4)= 0.1349687D-01  V(5)=-0.2524615D-01  V(6)= 0.7519626D-01
                             a(1)= 0.3189356D+00  a(2)= 0.9340618D+00  a(3)= 0.1606508D+00
                             b(1)=-0.9415443D+00  b(2)= 0.3316599D+00  b(3)=-0.5912707D-01
                             g(1)=-0.1085098D+00  g(2)=-0.1324021D+00  g(3)= 0.9852387D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5736333D+00  X(2)= 0.3154691D+00  X(3)=-0.1383383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3079403D-01  V(2)= 0.1382207D-01  V(3)= 0.8905389D-02
                             V(4)=-0.2626667D-01  V(5)=-0.7004144D-01  V(6)=-0.2963561D-01
                             a(1)=-0.8801524D+00  a(2)= 0.4682514D+00  a(3)=-0.7792572D-01
                             b(1)= 0.2230321D+00  b(2)= 0.2630138D+00  b(3)=-0.9386589D+00
                             g(1)=-0.4190328D+00  g(2)=-0.8435428D+00  g(3)=-0.3359273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
