     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2085169D+00  X(2)=-0.3648864D+00  X(3)= 0.6920573D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2929185D-01  V(2)=-0.1602765D-01  V(3)=-0.7039558D-02
                             V(4)=-0.4494189D-01  V(5)=-0.7052152D-01  V(6)= 0.8916785D-02
                             a(1)= 0.6432797D+00  a(2)=-0.2811530D+00  a(3)=-0.7121406D+00
                             b(1)=-0.6720745D+00  b(2)= 0.2381949D+00  b(3)=-0.7011270D+00
                             g(1)= 0.3667522D+00  g(2)= 0.9296323D+00  g(3)=-0.3572983D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6523070D-01  X(2)= 0.1100542D+00  X(3)= 0.1342768D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8756615D-02  V(2)= 0.4459369D-02  V(3)= 0.2121233D-02
                             V(4)= 0.1677309D-01  V(5)=-0.4322529D-01  V(6)= 0.7016270D-01
                             a(1)= 0.3180383D-01  a(2)=-0.9683728D+00  a(3)= 0.2474725D+00
                             b(1)= 0.6871578D+00  b(2)=-0.1586158D+00  b(3)=-0.7089817D+00
                             g(1)= 0.7258117D+00  g(2)= 0.1926010D+00  g(3)= 0.6603804D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3804298D+00  X(2)=-0.4718720D+00  X(3)=-0.7305023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3412899D-01  V(2)=-0.2875950D-02  V(3)=-0.9005677D-02
                             V(4)=-0.4335099D-01  V(5)=-0.6333608D-01  V(6)=-0.3437732D-01
                             a(1)= 0.6525114D+00  a(2)=-0.3047287D+00  a(3)=-0.6938079D+00
                             b(1)=-0.7550145D+00  b(2)=-0.3395745D+00  b(3)=-0.5609298D+00
                             g(1)=-0.6466807D-01  g(2)= 0.8898481D+00  g(3)=-0.4516508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
