     
! DOF
     
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2015358D-03  X(2)= 0.7496359D-02  X(3)= 0.1167929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4469494D-03  V(2)=-0.3485272D-01  V(3)= 0.1793726D-02
                             V(4)=-0.5437998D-01  V(5)=-0.6225766D-01  V(6)=-0.3731792D-02
                             a(1)=-0.1154956D+00  a(2)=-0.7810414D+00  a(3)=-0.6137060D+00
                             b(1)=-0.3177508D+00  b(2)= 0.6144265D+00  b(3)=-0.7221596D+00
                             g(1)= 0.9411138D+00  g(2)= 0.1115993D+00  g(3)=-0.3191401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024486D-02  X(2)= 0.3310798D-02  X(3)=-0.3276991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274564D-03  V(2)= 0.1015599D-01  V(3)=-0.4213677D-03
                             V(4)= 0.2350800D-01  V(5)=-0.5424716D-01  V(6)= 0.5789425D-01
                             a(1)=-0.7227997D+00  a(2)=-0.4525959D+00  a(3)= 0.5222237D+00
                             b(1)= 0.8527967D-02  b(2)=-0.7614719D+00  b(3)=-0.6481418D+00
                             g(1)= 0.6910050D+00  g(2)=-0.4640232D+00  g(3)= 0.5542514D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9702350D-01  X(2)=-0.2563074D+00  X(3)= 0.3395162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1665009D-01  V(2)=-0.2810456D-01  V(3)=-0.3377331D-02
                             V(4)=-0.5274570D-01  V(5)=-0.4940662D-01  V(6)=-0.4029891D-01
                             a(1)=-0.1256553D+00  a(2)=-0.7979611D+00  a(3)=-0.5894649D+00
                             b(1)=-0.8003938D+00  b(2)= 0.4326037D+00  b(3)=-0.4149986D+00
                             g(1)= 0.5861574D+00  g(2)= 0.4196573D+00  g(3)=-0.6930421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
