     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3866401D+00  X(2)= 0.4005502D+00  X(3)=-0.7875469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3025711D-01  V(2)= 0.5315833D-03  V(3)= 0.9248956D-02
                             V(4)=-0.3126390D-01  V(5)=-0.7306107D-01  V(6)= 0.1519907D-01
                             a(1)=-0.9878938D+00  a(2)=-0.1077723D+00  a(3)=-0.1115839D+00
                             b(1)= 0.1210857D+00  b(2)=-0.8605044D-01  b(3)=-0.9889052D+00
                             g(1)= 0.9697477D-01  g(2)=-0.9904446D+00  g(3)= 0.9805838D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1129248D+00  X(2)=-0.1170468D+00  X(3)= 0.2301051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8990837D-02  V(2)= 0.2278282D-04  V(3)=-0.2735742D-02
                             V(4)= 0.1380928D-01  V(5)=-0.2884081D-01  V(6)= 0.7432278D-01
                             a(1)=-0.2536277D+00  a(2)= 0.9128981D+00  a(3)= 0.3198281D+00
                             b(1)=-0.9672293D+00  b(2)=-0.2352952D+00  b(3)=-0.9541247D-01
                             g(1)=-0.1184784D-01  g(2)=-0.3335463D+00  g(3)= 0.9426593D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3238420D+00  X(2)= 0.3383356D+00  X(3)=-0.6643261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3268318D-01  V(2)=-0.8033496D-02  V(3)= 0.9388969D-02
                             V(4)=-0.2973756D-01  V(5)=-0.6888844D-01  V(6)=-0.3027250D-01
                             a(1)=-0.9922593D+00  a(2)=-0.8659380D-01  a(3)=-0.8901091D-01
                             b(1)= 0.3461116D-01  b(2)= 0.4955270D+00  b(3)=-0.8679027D+00
                             g(1)= 0.1192623D+00  g(2)=-0.8642653D+00  g(3)=-0.4886941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
