     
! DOF
     
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6845728D+00  X(2)= 0.2885292D+00  X(3)=-0.1098489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2220812D-01  V(2)= 0.2412989D-01  V(3)= 0.6780205D-02
                             V(4)=-0.5060113D-01  V(5)=-0.6279700D-01  V(6)= 0.3095079D-02
                             a(1)=-0.7706270D+00  a(2)= 0.4760736D+00  a(3)=-0.4236602D+00
                             b(1)= 0.2405986D+00  b(2)=-0.3982487D+00  b(3)=-0.8851611D+00
                             g(1)=-0.5901240D+00  g(2)=-0.7840611D+00  g(3)= 0.1923586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1990662D+00  X(2)=-0.8605830D-01  X(3)= 0.3259936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6740730D-02  V(2)=-0.6823170D-02  V(3)=-0.2048358D-02
                             V(4)= 0.1805119D-01  V(5)=-0.4961221D-01  V(6)= 0.6104343D-01
                             a(1)= 0.3374307D+00  a(2)= 0.9285514D+00  a(3)= 0.1547024D+00
                             b(1)=-0.8413547D+00  b(2)= 0.3711961D+00  b(3)=-0.3928558D+00
                             g(1)=-0.4222117D+00  g(2)= 0.2402002D-02  g(3)= 0.9064941D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5306749D+00  X(2)= 0.3264850D+00  X(3)=-0.1166799D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3075013D-01  V(2)= 0.9532363D-02  V(3)= 0.8924287D-02
                             V(4)=-0.4908637D-01  V(5)=-0.5372250D-01  V(6)=-0.3489898D-01
                             a(1)=-0.7648648D+00  a(2)= 0.5007103D+00  a(3)=-0.4053037D+00
                             b(1)= 0.5279920D+00  b(2)= 0.1268156D+00  b(3)=-0.8397275D+00
                             g(1)=-0.3690613D+00  g(2)=-0.8562751D+00  g(3)=-0.3613678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
