     
! DOF
     
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7614091D+00  X(2)=-0.1660597D+00  X(3)=-0.1376457D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1274092D-01  V(2)= 0.2993901D-01  V(3)=-0.3139673D-02
                             V(4)=-0.4738126D-01  V(5)=-0.6379217D-01  V(6)= 0.6334871D-02
                             a(1)= 0.3850897D-01  a(2)= 0.7808077D+00  a(3)=-0.6235835D+00
                             b(1)=-0.4040564D+00  b(2)=-0.5585865D+00  b(3)=-0.7243752D+00
                             g(1)=-0.9139231D+00  g(2)= 0.2798579D+00  g(3)= 0.2939798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259941D+00  X(2)= 0.4636895D-01  X(3)= 0.4185271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3454546D-02  V(2)=-0.8919821D-02  V(3)= 0.8554187D-03
                             V(4)= 0.1594233D-01  V(5)=-0.4599630D-01  V(6)= 0.6312478D-01
                             a(1)= 0.9965927D+00  a(2)= 0.7750912D-01  a(3)=-0.2820305D-01
                             b(1)=-0.7951380D-01  b(2)= 0.8119476D+00  b(3)=-0.5782894D+00
                             g(1)=-0.2192330D-01  g(2)= 0.5785615D+00  g(3)= 0.8153441D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8090535D+00  X(2)=-0.3802849D-01  X(3)=-0.1940157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2044902D-02  V(2)= 0.3344446D-01  V(3)= 0.3014439D-03
                             V(4)=-0.4590567D-01  V(5)=-0.5636350D-01  V(6)=-0.3271667D-01
                             a(1)= 0.6599422D-01  a(2)= 0.7888392D+00  a(3)=-0.6110462D+00
                             b(1)= 0.1923591D+00  b(2)=-0.6109521D+00  b(3)=-0.7679424D+00
                             g(1)=-0.9791030D+00  g(2)=-0.6686057D-01  g(3)=-0.1920597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
