     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2172857D+00  X(2)=-0.3553720D+00  X(3)=-0.5871724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2572312D-01  V(2)=-0.1253375D-01  V(3)=-0.6924650D-02
                             V(4)=-0.8109890D-02  V(5)=-0.7527860D-01  V(6)= 0.1989438D-01
                             a(1)= 0.8522978D+00  a(2)=-0.3978133D+00  a(3)=-0.3396071D+00
                             b(1)=-0.2811724D+00  b(2)= 0.1990317D+00  b(3)=-0.9387910D+00
                             g(1)= 0.4410561D+00  g(2)= 0.8956176D+00  g(3)= 0.5778020D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6420680D-01  X(2)= 0.1067822D+00  X(3)= 0.1725481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7684825D-02  V(2)= 0.3777362D-02  V(3)= 0.2066079D-02
                             V(4)= 0.1323641D-01  V(5)=-0.5267560D-02  V(6)= 0.7697711D-01
                             a(1)=-0.1768765D+00  a(2)=-0.9347712D+00  a(3)= 0.3080870D+00
                             b(1)= 0.9030725D+00  b(2)=-0.2786071D+00  b(3)=-0.3268611D+00
                             g(1)= 0.3913756D+00  g(2)= 0.2204108D+00  g(3)= 0.8934451D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2175461D+00  X(2)=-0.4401419D+00  X(3)=-0.5422454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2974242D-01  V(2)=-0.1605763D-01  V(3)=-0.7879409D-02
                             V(4)=-0.6630229D-02  V(5)=-0.7318055D-01  V(6)=-0.2700131D-01
                             a(1)= 0.8503568D+00  a(2)=-0.4197131D+00  a(3)=-0.3173864D+00
                             b(1)=-0.4751527D+00  b(2)=-0.3532854D+00  b(3)=-0.8058656D+00
                             g(1)= 0.2261043D+00  g(2)= 0.8360803D+00  g(3)=-0.4998465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
