     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1106334D+00  X(2)= 0.2851943D+00  X(3)= 0.6553805D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2193022D-01  V(2)=-0.2256843D-01  V(3)= 0.6971330D-02
                             V(4)=-0.3555557D-01  V(5)=-0.7208251D-01  V(6)= 0.1355212D-01
                             a(1)=-0.6417485D+00  a(2)=-0.7217967D+00  a(3)=-0.2591687D+00
                             b(1)= 0.9118144D-01  b(2)= 0.2637285D+00  b(3)=-0.9602777D+00
                             g(1)= 0.7614754D+00  g(2)=-0.6398881D+00  g(3)=-0.1034329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3173949D-01  X(2)=-0.8104973D-01  X(3)=-0.1972637D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6352855D-02  V(2)= 0.6841044D-02  V(3)=-0.2011644D-02
                             V(4)= 0.1437093D-01  V(5)=-0.3331250D-01  V(6)= 0.7298973D-01
                             a(1)=-0.7969102D+00  a(2)= 0.3779345D+00  a(3)= 0.4712744D+00
                             b(1)=-0.5376278D+00  b(2)=-0.7994605D+00  b(3)=-0.2679910D+00
                             g(1)= 0.2754823D+00  g(2)=-0.4669350D+00  g(3)= 0.8402864D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6519035D-01  X(2)= 0.1318705D+00  X(3)= 0.8248385D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1589895D-01  V(2)=-0.3079757D-01  V(3)= 0.4675841D-02
                             V(4)=-0.3401968D-01  V(5)=-0.6718293D-01  V(6)=-0.3119074D-01
                             a(1)=-0.6582944D+00  a(2)=-0.7156743D+00  a(3)=-0.2333642D+00
                             b(1)=-0.3671577D+00  b(2)= 0.5758981D+00  b(3)=-0.7304359D+00
                             g(1)= 0.6571482D+00  g(2)=-0.3951605D+00  g(3)=-0.6418758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
