     
! DOF
     
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4980924D+00  X(2)= 0.4028986D+00  X(3)=-0.5283416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3128482D-01  V(2)= 0.8587105D-02  V(3)= 0.9626511D-02
                             V(4)=-0.5179564D-01  V(5)=-0.6248591D-01  V(6)= 0.1540299D-02
                             a(1)=-0.9188415D+00  a(2)= 0.8371430D-01  a(3)=-0.3856451D+00
                             b(1)= 0.3789461D+00  b(2)=-0.8556553D-01  b(3)=-0.9214545D+00
                             g(1)=-0.1101368D+00  g(2)=-0.9928094D+00  g(3)= 0.4689796D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1433785D+00  X(2)=-0.1174864D+00  X(3)= 0.1561352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9230745D-02  V(2)=-0.2167432D-02  V(3)=-0.2838061D-02
                             V(4)= 0.1917494D-01  V(5)=-0.5099934D-01  V(6)= 0.6017507D-01
                             a(1)=-0.1694518D+00  a(2)= 0.9371192D+00  a(3)= 0.3051126D+00
                             b(1)=-0.9263138D+00  b(2)=-0.4573992D-01  b(3)=-0.3739661D+00
                             g(1)=-0.3364950D+00  g(2)=-0.3459993D+00  g(3)= 0.8758171D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3160129D+00  X(2)= 0.3282191D+00  X(3)=-0.5301173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3069181D-01  V(2)=-0.9030613D-02  V(3)= 0.9327419D-02
                             V(4)=-0.5025814D-01  V(5)=-0.5258833D-01  V(6)=-0.3603105D-01
                             a(1)=-0.9256295D+00  a(2)= 0.1048327D+00  a(3)=-0.3636209D+00
                             b(1)= 0.3652298D+00  b(2)= 0.4990493D+00  b(3)=-0.7858480D+00
                             g(1)= 0.9908222D-01  g(2)=-0.8602092D+00  g(3)=-0.5002227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
