     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4348019D+00  X(2)= 0.3965246D+00  X(3)=-0.9347706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2986554D-01  V(2)= 0.4488681D-02  V(3)= 0.9131707D-02
                             V(4)=-0.3054632D-01  V(5)=-0.7320789D-01  V(6)= 0.1544409D-01
                             a(1)=-0.9948270D+00  a(2)= 0.1102826D-01  a(3)=-0.1009831D+00
                             b(1)= 0.9855146D-01  b(2)=-0.1362836D+00  b(3)=-0.9857557D+00
                             g(1)=-0.2463351D-01  g(2)=-0.9906085D+00  g(3)= 0.1344918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1272557D+00  X(2)=-0.1161340D+00  X(3)= 0.2737090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8898791D-02  V(2)=-0.1160873D-02  V(3)=-0.2708035D-02
                             V(4)= 0.1373546D-01  V(5)=-0.2809711D-01  V(6)= 0.7451767D-01
                             a(1)=-0.1357137D+00  a(2)= 0.9482601D+00  a(3)= 0.2870270D+00
                             b(1)=-0.9898433D+00  b(2)=-0.1173964D+00  b(3)=-0.8017691D-01
                             g(1)=-0.4233263D-01  g(2)=-0.2949928D+00  g(3)= 0.9545612D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3768032D+00  X(2)= 0.3474880D+00  X(3)=-0.8164786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3341763D-01  V(2)=-0.3390649D-02  V(3)= 0.9602112D-02
                             V(4)=-0.2902141D-01  V(5)=-0.6914245D-01  V(6)=-0.3013424D-01
                             a(1)=-0.9963000D+00  a(2)= 0.3339131D-01  a(3)=-0.7919196D-01
                             b(1)= 0.8569866D-01  b(2)= 0.4555371D+00  b(3)=-0.8860822D+00
                             g(1)= 0.6487425D-02  g(2)=-0.8895904D+00  g(3)=-0.4567132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
