     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4289400D+00  X(2)=-0.3892863D+00  X(3)=-0.1153532D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2846821D-01  V(2)= 0.3923000D-02  V(3)=-0.7559454D-02
                             V(4)=-0.1211489D-01  V(5)=-0.7528111D-01  V(6)= 0.1948941D-01
                             a(1)= 0.8977108D+00  a(2)= 0.1798242D+00  a(3)=-0.4022171D+00
                             b(1)=-0.4282664D+00  b(2)= 0.1417878D+00  b(3)=-0.8924596D+00
                             g(1)=-0.1034563D+00  g(2)= 0.9734267D+00  g(3)= 0.2042971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1274940D+00  X(2)= 0.1170115D+00  X(3)= 0.3418201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8511731D-02  V(2)=-0.1180119D-02  V(3)= 0.2260784D-02
                             V(4)= 0.1313438D-01  V(5)=-0.9291215D-02  V(6)= 0.7703905D-01
                             a(1)= 0.3796588D+00  a(2)=-0.9129520D+00  a(3)= 0.1495923D+00
                             b(1)= 0.8777418D+00  b(2)= 0.3043856D+00  b(3)=-0.3700254D+00
                             g(1)= 0.2922817D+00  g(2)= 0.2717868D+00  g(3)= 0.9168988D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4648950D+00  X(2)=-0.4839890D+00  X(3)=-0.1200484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3324040D-01  V(2)= 0.4922579D-02  V(3)=-0.8854180D-02
                             V(4)=-0.1062544D-01  V(5)=-0.7298779D-01  V(6)=-0.2745426D-01
                             a(1)= 0.9098240D+00  a(2)= 0.1575617D+00  a(3)=-0.3839201D+00
                             b(1)=-0.2835684D+00  b(2)=-0.4394224D+00  b(3)=-0.8523479D+00
                             g(1)=-0.3030005D+00  g(2)= 0.8843542D+00  g(3)=-0.3551175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
