     
! DOF
     
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6662130D+00  X(2)= 0.3072348D+00  X(3)=-0.1042467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2367615D-01  V(2)= 0.2261712D-01  V(3)= 0.7221280D-02
                             V(4)=-0.5075117D-01  V(5)=-0.6275527D-01  V(6)= 0.2914174D-02
                             a(1)=-0.7984181D+00  a(2)= 0.4347995D+00  a(3)=-0.4165068D+00
                             b(1)= 0.2654095D+00  b(2)=-0.3667677D+00  b(3)=-0.8916497D+00
                             g(1)=-0.5404501D+00  g(2)=-0.8224542D+00  g(3)= 0.1774341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1935062D+00  X(2)=-0.9133468D-01  X(3)= 0.3091013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7154546D-02  V(2)=-0.6362983D-02  V(3)=-0.2173500D-02
                             V(4)= 0.1817830D-01  V(5)=-0.4978458D-01  V(6)= 0.6093802D-01
                             a(1)= 0.2790574D+00  a(2)= 0.9448013D+00  a(3)= 0.1716902D+00
                             b(1)=-0.8625204D+00  b(2)= 0.3252054D+00  b(3)=-0.3876854D+00
                             g(1)=-0.4221202D+00  g(2)=-0.3989984D-01  g(3)= 0.9056614D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5058580D+00  X(2)= 0.3332567D+00  X(3)=-0.1094604D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3126911D-01  V(2)= 0.7390675D-02  V(3)= 0.9118138D-02
                             V(4)=-0.4923389D-01  V(5)=-0.5358610D-01  V(6)=-0.3502787D-01
                             a(1)=-0.7942076D+00  a(2)= 0.4594161D+00  a(3)=-0.3977074D+00
                             b(1)= 0.5196353D+00  b(2)= 0.1742244D+00  b(3)=-0.8364359D+00
                             g(1)=-0.3149818D+00  g(2)=-0.8709665D+00  g(3)=-0.3770992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
