     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4961873D+00  X(2)=-0.3734981D+00  X(3)=-0.1331470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2741670D-01  V(2)= 0.9205442D-02  V(3)=-0.7225789D-02
                             V(4)=-0.1337278D-01  V(5)=-0.7524741D-01  V(6)= 0.1933072D-01
                             a(1)= 0.8426389D+00  a(2)= 0.3577682D+00  a(3)=-0.4024445D+00
                             b(1)=-0.4630856D+00  b(2)= 0.1000726D+00  b(3)=-0.8806459D+00
                             g(1)=-0.2747934D+00  g(2)= 0.9284327D+00  g(3)= 0.2500024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1475927D+00  X(2)= 0.1122609D+00  X(3)= 0.3950265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8190309D-02  V(2)=-0.2769818D-02  V(3)= 0.2160050D-02
                             V(4)= 0.1311593D-01  V(5)=-0.1055914D-01  V(6)= 0.7701401D-01
                             a(1)= 0.5418204D+00  a(2)=-0.8340946D+00  a(3)= 0.1035221D+00
                             b(1)= 0.8009686D+00  b(2)= 0.4750821D+00  b(3)=-0.3643438D+00
                             g(1)= 0.2547157D+00  g(2)= 0.2803268D+00  g(3)= 0.9254927D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5430512D+00  X(2)=-0.4641236D+00  X(3)=-0.1408463D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3167791D-01  V(2)= 0.1158080D-01  V(3)=-0.8418417D-02
                             V(4)=-0.1188051D-01  V(5)=-0.7288094D-01  V(6)=-0.2760260D-01
                             a(1)= 0.8589254D+00  a(2)= 0.3373114D+00  a(3)=-0.3853158D+00
                             b(1)=-0.2145258D+00  b(2)=-0.4462150D+00  b(3)=-0.8688330D+00
                             g(1)=-0.4650009D+00  g(2)= 0.8289229D+00  g(3)=-0.3109034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
