     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4175349D+00  X(2)=-0.3906770D+00  X(3)=-0.1123231D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2855294D-01  V(2)= 0.3029800D-02  V(3)=-0.7589890D-02
                             V(4)=-0.1190482D-01  V(5)=-0.7528515D-01  V(6)= 0.1951443D-01
                             a(1)= 0.9037025D+00  a(2)= 0.1493151D+00  a(3)=-0.4012814D+00
                             b(1)=-0.4216668D+00  b(2)= 0.1477586D+00  b(3)=-0.8946309D+00
                             g(1)=-0.7428908D-01  g(2)= 0.9776873D+00  g(3)= 0.1964910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1240838D+00  X(2)= 0.1174297D+00  X(3)= 0.3327579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8537838D-02  V(2)=-0.9111515D-03  V(3)= 0.2269935D-02
                             V(4)= 0.1313812D-01  V(5)=-0.9079664D-02  V(6)= 0.7704116D-01
                             a(1)= 0.3513734D+00  a(2)=-0.9228702D+00  a(3)= 0.1576305D+00
                             b(1)= 0.8874547D+00  b(2)= 0.2746735D+00  b(3)=-0.3701061D+00
                             g(1)= 0.2982630D+00  g(2)= 0.2699354D+00  g(3)= 0.9155185D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4515705D+00  X(2)=-0.4857314D+00  X(3)=-0.1164988D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3337625D-01  V(2)= 0.3788738D-02  V(3)=-0.8892110D-02
                             V(4)=-0.1041585D-01  V(5)=-0.7300348D-01  V(6)=-0.2742979D-01
                             a(1)= 0.9150903D+00  a(2)= 0.1268384D+00  a(3)=-0.3827815D+00
                             b(1)=-0.2948019D+00  b(2)=-0.4372489D+00  b(3)=-0.8496501D+00
                             g(1)=-0.2751391D+00  g(2)= 0.8903513D+00  g(3)=-0.3627300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
