     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3624202D+00  X(2)= 0.4001770D+00  X(3)=-0.7135002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027233D-01  V(2)=-0.1465602D-02  V(3)= 0.9257065D-02
                             V(4)=-0.3161964D-01  V(5)=-0.7298649D-01  V(6)= 0.1507459D-01
                             a(1)=-0.9789357D+00  a(2)=-0.1663551D+00  a(3)=-0.1183674D+00
                             b(1)= 0.1297941D+00  b(2)=-0.5954636D-01  b(3)=-0.9897513D+00
                             g(1)= 0.1576018D+00  g(2)=-0.9842663D+00  g(3)= 0.7988398D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1057330D+00  X(2)=-0.1167902D+00  X(3)= 0.2082177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8982579D-02  V(2)= 0.6186838D-03  V(3)=-0.2734420D-02
                             V(4)= 0.1384782D-01  V(5)=-0.2920989D-01  V(6)= 0.7422327D-01
                             a(1)=-0.3106973D+00  a(2)= 0.8892511D+00  a(3)= 0.3357078D+00
                             b(1)=-0.9504940D+00  b(2)=-0.2926457D+00  b(3)=-0.1044971D+00
                             g(1)= 0.5319301D-02  g(2)=-0.3515552D+00  g(3)= 0.9361520D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2979224D+00  X(2)= 0.3309965D+00  X(3)=-0.5898630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3209113D-01  V(2)=-0.1030764D-01  V(3)= 0.9219943D-02
                             V(4)=-0.3009258D-01  V(5)=-0.6875931D-01  V(6)=-0.3034249D-01
                             a(1)=-0.9846837D+00  a(2)=-0.1459204D+00  a(3)=-0.9542151D-01
                             b(1)= 0.7121975D-02  b(2)= 0.5131766D+00  b(3)=-0.8582535D+00
                             g(1)= 0.1742048D+00  g(2)=-0.8457878D+00  g(3)=-0.5042774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
