     
! DOF
     
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7175948D+00  X(2)= 0.2476979D+00  X(3)=-0.1199498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1901538D-01  V(2)= 0.2683598D-01  V(3)= 0.5832132D-02
                             V(4)=-0.5029346D-01  V(5)=-0.6288440D-01  V(6)= 0.3455217D-02
                             a(1)=-0.7077115D+00  a(2)= 0.5529123D+00  a(3)=-0.4398096D+00
                             b(1)= 0.1853236D+00  b(2)=-0.4554352D+00  b(3)=-0.8707663D+00
                             g(1)=-0.6817622D+00  g(2)=-0.6977584D+00  g(3)= 0.2198490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2091394D+00  X(2)=-0.7446065D-01  X(3)= 0.3566361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5834120D-02  V(2)=-0.7653052D-02  V(3)=-0.1777682D-02
                             V(4)= 0.1780103D-01  V(5)=-0.4926015D-01  V(6)= 0.6125667D-01
                             a(1)= 0.4505182D+00  a(2)= 0.8843886D+00  a(3)= 0.1220254D+00
                             b(1)=-0.7907366D+00  b(2)= 0.4587376D+00  b(3)=-0.4053338D+00
                             g(1)=-0.4144502D+00  g(2)= 0.8612029D-01  g(3)= 0.9059880D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5787921D+00  X(2)= 0.3078868D+00  X(3)=-0.1305794D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930786D-01  V(2)= 0.1368138D-01  V(3)= 0.8425982D-02
                             V(4)=-0.4878359D-01  V(5)=-0.5399750D-01  V(6)=-0.3464461D-01
                             a(1)=-0.6988580D+00  a(2)= 0.5772666D+00  a(3)=-0.4223278D+00
                             b(1)= 0.5357247D+00  b(2)= 0.3123153D-01  b(3)=-0.8438149D+00
                             g(1)=-0.4739162D+00  g(2)=-0.8159583D+00  g(3)=-0.3310824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
