     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2704190D+00  X(2)=-0.3763757D+00  X(3)=-0.7300259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2731254D-01  V(2)=-0.8426221D-02  V(3)=-0.7333445D-02
                             V(4)=-0.9165877D-02  V(5)=-0.7529563D-01  V(6)= 0.1980222D-01
                             a(1)= 0.8965047D+00  a(2)=-0.2508699D+00  a(3)=-0.3651623D+00
                             b(1)=-0.3223799D+00  b(2)= 0.1959696D+00  b(3)=-0.9261032D+00
                             g(1)= 0.3038922D+00  g(2)= 0.9479769D+00  g(3)= 0.9481220D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8008719D-01  X(2)= 0.1131131D+00  X(3)= 0.2151996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8165903D-02  V(2)= 0.2540269D-02  V(3)= 0.2190785D-02
                             V(4)= 0.1320336D-01  V(5)=-0.6326525D-02  V(6)= 0.7701441D-01
                             a(1)=-0.3109925D-01  a(2)=-0.9633391D+00  a(3)= 0.2664781D+00
                             b(1)= 0.9291916D+00  b(2)=-0.1261003D+00  b(3)=-0.3474214D+00
                             g(1)= 0.3682876D+00  g(2)= 0.2368047D+00  g(3)= 0.8990482D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2793023D+00  X(2)=-0.4670956D+00  X(3)=-0.7061695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3187714D-01  V(2)=-0.1083402D-01  V(3)=-0.8474821D-02
                             V(4)=-0.7683512D-02  V(5)=-0.7315151D-01  V(6)=-0.2711813D-01
                             a(1)= 0.8981905D+00  a(2)=-0.2737706D+00  a(3)=-0.3439527D+00
                             b(1)=-0.4299948D+00  b(2)=-0.3844148D+00  b(3)=-0.8169025D+00
                             g(1)= 0.9142335D-01  g(2)= 0.8816320D+00  g(3)=-0.4629977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
