     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2753675D-02  X(2)=-0.3342996D-01  X(3)= 0.4768370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2508731D-02  V(2)=-0.3278213D-01  V(3)= 0.2078103D-03
                             V(4)=-0.3978183D-01  V(5)=-0.7096256D-01  V(6)= 0.1156674D-01
                             a(1)= 0.6363938D-01  a(2)=-0.8611857D+00  a(3)=-0.5042908D+00
                             b(1)=-0.2436218D+00  b(2)= 0.4766212D+00  b(3)=-0.8446779D+00
                             g(1)= 0.9677802D+00  g(2)= 0.1766110D+00  g(3)=-0.1794717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3763871D-03  X(2)= 0.1405582D-01  X(3)=-0.1338576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9815858D-03  V(2)= 0.9667215D-02  V(3)= 0.1912404D-04
                             V(4)= 0.1518375D-01  V(5)=-0.3776365D-01  V(6)= 0.7138228D-01
                             a(1)=-0.7574091D+00  a(2)=-0.4616310D+00  a(3)= 0.4617664D+00
                             b(1)= 0.1894220D+00  b(2)=-0.8321456D+00  b(3)=-0.5212035D+00
                             g(1)= 0.6248606D+00  g(2)=-0.3072956D+00  g(3)= 0.7177177D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5356329D-01  X(2)=-0.2325857D+00  X(3)= 0.1414698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1394231D-01  V(2)=-0.3188570D-01  V(3)=-0.3628242D-02
                             V(4)=-0.3823342D-01  V(5)=-0.6516714D-01  V(6)=-0.3230354D-01
                             a(1)= 0.5105146D-01  a(2)=-0.8759134D+00  a(3)=-0.4797598D+00
                             b(1)=-0.7532321D+00  b(2)= 0.2816645D+00  b(3)=-0.5943960D+00
                             g(1)= 0.6557707D+00  g(2)= 0.3917153D+00  g(3)=-0.6453866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
