     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2956028D+00  X(2)=-0.3998604D+00  X(3)=-0.2013556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3129523D-01  V(2)=-0.8366630D-02  V(3)=-0.7686244D-02
                             V(4)=-0.4436231D-01  V(5)=-0.6857710D-01  V(6)= 0.9219546D-02
                             a(1)= 0.6771114D+00  a(2)=-0.8590849D-01  a(3)=-0.7308487D+00
                             b(1)=-0.7213279D+00  b(2)= 0.1190520D+00  b(3)=-0.6822849D+00
                             g(1)= 0.1456231D+00  g(2)= 0.9891645D+00  g(3)= 0.1864328D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9115566D-01  X(2)= 0.1195647D+00  X(3)= 0.7588603D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9285952D-02  V(2)= 0.2181022D-02  V(3)= 0.2298663D-02
                             V(4)= 0.1574147D-01  V(5)=-0.4261619D-01  V(6)= 0.6849745D-01
                             a(1)= 0.2551475D+00  a(2)=-0.9483538D+00  a(3)= 0.1884802D+00
                             b(1)= 0.6921035D+00  b(2)= 0.4300661D-01  b(3)=-0.7205159D+00
                             g(1)= 0.6751981D+00  g(2)= 0.3142856D+00  g(3)= 0.6673320D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4767086D+00  X(2)=-0.4676509D+00  X(3)=-0.9825673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3313864D-01  V(2)= 0.5494531D-02  V(3)=-0.9000863D-02
                             V(4)=-0.4282548D-01  V(5)=-0.6190998D-01  V(6)=-0.3299949D-01
                             a(1)= 0.6917845D+00  a(2)=-0.1077821D+00  a(3)=-0.7140149D+00
                             b(1)=-0.6684754D+00  b(2)=-0.4695297D+00  b(3)=-0.5767863D+00
                             g(1)=-0.2730840D+00  g(2)= 0.8763132D+00  g(3)=-0.3968630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
