     
! DOF
     
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1388726D+00  X(2)=-0.3173842D+00  X(3)= 0.9426722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2569100D-01  V(2)=-0.2360071D-01  V(3)=-0.5784390D-02
                             V(4)=-0.5489544D-01  V(5)=-0.6262257D-01  V(6)=-0.6336412D-02
                             a(1)= 0.4189698D+00  a(2)=-0.4813587D+00  a(3)=-0.7699079D+00
                             b(1)=-0.7493322D+00  b(2)= 0.2955721D+00  b(3)=-0.5925693D+00
                             g(1)= 0.5128017D+00  g(2)= 0.8251854D+00  g(3)=-0.2368618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4578419D-01  X(2)= 0.9632704D-01  X(3)=-0.2526916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7705681D-02  V(2)= 0.6580738D-02  V(3)= 0.1751394D-02
                             V(4)= 0.2594065D-01  V(5)=-0.5509566D-01  V(6)= 0.5715590D-01
                             a(1)=-0.9251415D-01  a(2)=-0.9223787D+00  a(3)= 0.3750448D+00
                             b(1)= 0.4839144D+00  b(2)=-0.3708361D+00  b(3)=-0.7926585D+00
                             g(1)= 0.8702114D+00  g(2)= 0.1081574D+00  g(3)= 0.4806600D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3628932D+00  X(2)=-0.4395860D+00  X(3)=-0.2880273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3113512D-01  V(2)=-0.4919931D-02  V(3)=-0.7796720D-02
                             V(4)=-0.5320193D-01  V(5)=-0.4821930D-01  V(6)=-0.4265794D-01
                             a(1)= 0.4274152D+00  a(2)=-0.5042483D+00  a(3)=-0.7503665D+00
                             b(1)=-0.9040460D+00  b(2)=-0.2345866D+00  b(3)=-0.3573095D+00
                             g(1)= 0.4146792D-02  g(2)= 0.8310853D+00  g(3)=-0.5561295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
