     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9181778D-01  X(2)=-0.2567189D+00  X(3)=-0.2485450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1845317D-01  V(2)=-0.2215712D-01  V(3)=-0.4991841D-02
                             V(4)=-0.5152640D-02  V(5)=-0.7516752D-01  V(6)= 0.2009773D-01
                             a(1)= 0.6198691D+00  a(2)=-0.7479131D+00  a(3)=-0.2374623D+00
                             b(1)=-0.1750857D+00  b(2)= 0.1631623D+00  b(3)=-0.9709393D+00
                             g(1)= 0.7649231D+00  g(2)= 0.6434315D+00  g(3)=-0.2980960D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2680201D-01  X(2)= 0.7706997D-01  X(3)= 0.7181868D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5481894D-02  V(2)= 0.6668580D-02  V(3)= 0.1477626D-02
                             V(4)= 0.1335112D-01  V(5)=-0.2309239D-02  V(6)= 0.7679218D-01
                             a(1)=-0.5397365D+00  a(2)=-0.7339743D+00  a(3)= 0.4122697D+00
                             b(1)= 0.7144151D+00  b(2)=-0.6584069D+00  b(3)=-0.2368785D+00
                             g(1)= 0.4453039D+00  g(2)= 0.1666797D+00  g(3)= 0.8797285D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7623191D-01  X(2)=-0.3146752D+00  X(3)=-0.1714677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1985962D-01  V(2)=-0.2795714D-01  V(3)=-0.5119804D-02
                             V(4)=-0.3681067D-02  V(5)=-0.7317857D-01  V(6)=-0.2668279D-01
                             a(1)= 0.6092104D+00  a(2)=-0.7639183D+00  a(3)=-0.2128178D+00
                             b(1)=-0.5757567D+00  b(2)=-0.2415428D+00  b(3)=-0.7811282D+00
                             g(1)= 0.5453136D+00  g(2)= 0.5984027D+00  g(3)=-0.5869815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
