     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2552869D+00  X(2)= 0.3787919D+00  X(3)=-0.3850971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2883673D-01  V(2)=-0.1036051D-01  V(3)= 0.8873141D-02
                             V(4)=-0.3319449D-01  V(5)=-0.7264212D-01  V(6)= 0.1449843D-01
                             a(1)=-0.8951408D+00  a(2)=-0.4158484D+00  a(3)=-0.1606021D+00
                             b(1)= 0.1459109D+00  b(2)= 0.6710741D-01  b(3)=-0.9870191D+00
                             g(1)= 0.4212279D+00  g(2)=-0.9069546D+00  g(3)= 0.6062393D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7405247D-01  X(2)=-0.1097728D+00  X(3)= 0.1115337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8495509D-02  V(2)= 0.3260089D-02  V(3)=-0.2602794D-02
                             V(4)= 0.1403488D-01  V(5)=-0.3084710D-01  V(6)= 0.7375931D-01
                             a(1)=-0.5443753D+00  a(2)= 0.7369118D+00  a(3)= 0.4007699D+00
                             b(1)=-0.8332064D+00  b(2)=-0.5303009D+00  b(3)=-0.1566784D+00
                             g(1)= 0.9707048D-01  g(2)=-0.4192159D+00  g(3)= 0.9026823D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1895264D+00  X(2)= 0.2763302D+00  X(3)=-0.2781204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2766132D-01  V(2)=-0.1983271D-01  V(3)= 0.7969421D-02
                             V(4)=-0.3166410D-01  V(5)=-0.6816168D-01  V(6)=-0.3066475D-01
                             a(1)=-0.9063853D+00  a(2)=-0.3999002D+00  a(3)=-0.1361820D+00
                             b(1)=-0.1298269D+00  b(2)= 0.5704391D+00  b(3)=-0.8110143D+00
                             g(1)= 0.4020083D+00  g(2)=-0.7174114D+00  g(3)=-0.5689554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
