     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2102192D+00  X(2)= 0.3591728D+00  X(3)=-0.2460578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2741987D-01  V(2)=-0.1413520D-01  V(3)= 0.8484995D-02
                             V(4)=-0.3388036D-01  V(5)=-0.7248489D-01  V(6)= 0.1423416D-01
                             a(1)=-0.8365729D+00  a(2)=-0.5156420D+00  a(3)=-0.1850920D+00
                             b(1)= 0.1402865D+00  b(2)= 0.1249632D+00  b(3)=-0.9821934D+00
                             g(1)= 0.5295898D+00  g(2)=-0.8476423D+00  g(3)=-0.3220318D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6079970D-01  X(2)=-0.1036584D+00  X(3)= 0.7082281D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8047321D-02  V(2)= 0.4373918D-02  V(3)=-0.2479612D-02
                             V(4)= 0.1412524D-01  V(5)=-0.3156188D-01  V(6)= 0.7354506D-01
                             a(1)=-0.6324046D+00  a(2)= 0.6474398D+00  a(3)= 0.4253072D+00
                             b(1)=-0.7610452D+00  b(2)=-0.6216899D+00  b(3)=-0.1852347D+00
                             g(1)= 0.1444809D+00  g(2)=-0.4408212D+00  g(3)= 0.8858905D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1474626D+00  X(2)= 0.2415826D+00  X(3)=-0.1567722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2483735D-01  V(2)=-0.2353630D-01  V(3)= 0.7176677D-02
                             V(4)=-0.3234844D-01  V(5)=-0.6788781D-01  V(6)=-0.3081189D-01
                             a(1)=-0.8497863D+00  a(2)=-0.5022105D+00  a(3)=-0.1601495D+00
                             b(1)=-0.1959379D+00  b(2)= 0.5829891D+00  b(3)=-0.7884999D+00
                             g(1)= 0.4893583D+00  g(2)=-0.6386771D+00  g(3)=-0.5938182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
