     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7591793D+00  X(2)=-0.3589535D-01  X(3)=-0.1983234D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3002011D-02  V(2)= 0.3034622D-01  V(3)=-0.1949832D-03
                             V(4)=-0.2117857D-01  V(5)=-0.7467815D-01  V(6)= 0.1798848D-01
                             a(1)=-0.6649815D-01  a(2)= 0.9671986D+00  a(3)=-0.2451628D+00
                             b(1)=-0.4070435D+00  b(2)=-0.2506277D+00  b(3)=-0.8783515D+00
                             g(1)=-0.9109849D+00  g(2)= 0.4138319D-01  g(3)= 0.4103582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2254838D+00  X(2)= 0.1103897D-01  X(3)= 0.5885323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8069048D-03  V(2)=-0.9060626D-02  V(3)= 0.4056431D-04
                             V(4)= 0.1316896D-01  V(5)=-0.1847455D-01  V(6)= 0.7638202D-01
                             a(1)= 0.9829954D+00  a(2)= 0.1821795D+00  a(3)=-0.2303805D-01
                             b(1)=-0.1832418D+00  b(2)= 0.9650074D+00  b(3)=-0.1875716D+00
                             g(1)=-0.1193979D-01  g(2)= 0.1886035D+00  g(3)= 0.9819807D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8148437D+00  X(2)=-0.5656020D-01  X(3)=-0.2104501D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8143057D-03  V(2)= 0.3482807D-01  V(3)= 0.6164334D-03
                             V(4)=-0.1967077D-01  V(5)=-0.7171794D-01  V(6)=-0.2861015D-01
                             a(1)=-0.3894426D-01  a(2)= 0.9721160D+00  a(3)=-0.2312441D+00
                             b(1)= 0.1872569D+00  b(2)=-0.2202198D+00  b(3)=-0.9573077D+00
                             g(1)=-0.9815387D+00  g(2)=-0.8058370D-01  g(3)=-0.1734591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
