     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2344968D-01  X(2)=-0.1366611D+00  X(3)=-0.6342312D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9749842D-02  V(2)=-0.2732326D-01  V(3)=-0.2641653D-02
                             V(4)=-0.2625288D-02  V(5)=-0.7499727D-01  V(6)= 0.2020820D-01
                             a(1)= 0.3230322D+00  a(2)=-0.9384409D+00  a(3)=-0.1223883D+00
                             b(1)=-0.1130300D+00  b(2)= 0.9013911D-01  b(3)=-0.9894944D+00
                             g(1)= 0.9396140D+00  g(2)= 0.3334721D+00  g(3)=-0.7695412D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6608878D-02  X(2)= 0.4097364D-01  X(3)= 0.1745136D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2846767D-02  V(2)= 0.8205558D-02  V(3)= 0.7636929D-03
                             V(4)= 0.1347394D-01  V(5)= 0.2106147D-03  V(6)= 0.7653929D-01
                             a(1)=-0.7574901D+00  a(2)=-0.4469328D+00  a(3)= 0.4758780D+00
                             b(1)= 0.4426291D+00  b(2)=-0.8873981D+00  b(3)=-0.1288569D+00
                             g(1)= 0.4798836D+00  g(2)= 0.1130296D+00  g(3)= 0.8700207D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8224076D-02  X(2)=-0.1649617D+00  X(3)=-0.2086504D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8130356D-02  V(2)=-0.3362501D-01  V(3)=-0.1840061D-02
                             V(4)=-0.1161269D-02  V(5)=-0.7307887D-01  V(6)=-0.2641940D-01
                             a(1)= 0.3076358D+00  a(2)=-0.9466045D+00  a(3)=-0.9643770D-01
                             b(1)=-0.6276447D+00  b(2)=-0.1257066D+00  b(3)=-0.7682838D+00
                             g(1)= 0.7151380D+00  g(2)= 0.2968802D+00  g(3)=-0.6328031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
