     
! DOF
     
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4993454D+00  X(2)=-0.4162362D+00  X(3)= 0.5652311D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3393371D-01  V(2)= 0.7467865D-02  V(3)=-0.8739360D-02
                             V(4)=-0.5491097D-01  V(5)=-0.6338316D-01  V(6)=-0.9207767D-02
                             a(1)= 0.5492043D+00  a(2)= 0.1910318D+00  a(3)=-0.8135610D+00
                             b(1)=-0.7559707D+00  b(2)=-0.3013892D+00  b(3)=-0.5810963D+00
                             g(1)=-0.3562064D+00  g(2)= 0.9341688D+00  g(3)=-0.2110987D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1514394D+00  X(2)= 0.1211603D+00  X(3)= 0.7710423D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9769026D-02  V(2)=-0.2529102D-02  V(3)= 0.2515898D-02
                             V(4)= 0.2883928D-01  V(5)=-0.5548211D-01  V(6)= 0.5663438D-01
                             a(1)= 0.7053364D+00  a(2)=-0.6878241D+00  a(3)= 0.1714600D+00
                             b(1)= 0.5001829D+00  b(2)= 0.3115141D+00  b(3)=-0.8079455D+00
                             g(1)= 0.5023122D+00  g(2)= 0.6556348D+00  g(3)= 0.5637601D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6824995D+00  X(2)=-0.3302852D+00  X(3)=-0.1106087D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2166026D-01  V(2)= 0.2281480D-01  V(3)=-0.5581031D-02
                             V(4)=-0.5314359D-01  V(5)=-0.4719902D-01  V(6)=-0.4544704D-01
                             a(1)= 0.5744227D+00  a(2)= 0.1804518D+00  a(3)=-0.7984208D+00
                             b(1)=-0.4107414D+00  b(2)=-0.7801692D+00  b(3)=-0.4718341D+00
                             g(1)=-0.7080466D+00  g(2)= 0.5989767D+00  g(3)=-0.3740279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
