     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6753127D+00  X(2)=-0.2461317D+00  X(3)=-0.1794423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1836825D-01  V(2)= 0.2344646D-01  V(3)=-0.4582164D-02
                             V(4)=-0.1731751D-01  V(5)=-0.7503648D-01  V(6)= 0.1873166D-01
                             a(1)= 0.4777338D+00  a(2)= 0.8060414D+00  a(3)=-0.3493819D+00
                             b(1)=-0.5007796D+00  b(2)=-0.7689575D-01  b(3)=-0.8621525D+00
                             g(1)=-0.7217965D+00  g(2)= 0.5868427D+00  g(3)= 0.3669133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2009512D+00  X(2)= 0.7398361D-01  X(3)= 0.5331285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5443308D-02  V(2)=-0.7037187D-02  V(3)= 0.1361100D-02
                             V(4)= 0.1310427D-01  V(5)=-0.1454879D-01  V(6)= 0.7679750D-01
                             a(1)= 0.9164996D+00  a(2)=-0.4000238D+00  a(3)=-0.3083555D-02
                             b(1)= 0.3811880D+00  b(2)= 0.8756308D+00  b(3)=-0.2965914D+00
                             g(1)= 0.1213437D+00  g(2)= 0.2706504D+00  g(3)= 0.9549995D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7427632D+00  X(2)=-0.3060923D+00  X(3)=-0.1933963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1913211D-01  V(2)= 0.2865328D-01  V(3)=-0.4925590D-02
                             V(4)=-0.1581702D-01  V(5)=-0.7240150D-01  V(6)=-0.2809073D-01
                             a(1)= 0.5037048D+00  a(2)= 0.7962857D+00  a(3)=-0.3349784D+00
                             b(1)= 0.7124709D-02  b(2)=-0.3915783D+00  b(3)=-0.9201172D+00
                             g(1)=-0.8638464D+00  g(2)= 0.4610809D+00  g(3)=-0.2029132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
