     
! DOF
     
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1617362D-01  X(2)=-0.1168957D+00  X(3)= 0.1181699D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9501599D-02  V(2)=-0.3373660D-01  V(3)=-0.1027021D-02
                             V(4)=-0.5461141D-01  V(5)=-0.6234761D-01  V(6)=-0.4626027D-02
                             a(1)= 0.9455577D-01  a(2)=-0.7323121D+00  a(3)=-0.6743724D+00
                             b(1)=-0.4961706D+00  b(2)= 0.5526082D+00  b(3)=-0.6696558D+00
                             g(1)= 0.8630608D+00  g(2)= 0.3979236D+00  g(3)=-0.3110995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8064423D-02  X(2)= 0.3934871D-01  X(3)=-0.3280930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3109695D-02  V(2)= 0.9715091D-02  V(3)= 0.3973048D-03
                             V(4)= 0.2432181D-01  V(5)=-0.5459256D-01  V(6)= 0.5761192D-01
                             a(1)=-0.5523607D+00  a(2)=-0.6775630D+00  a(3)= 0.4855986D+00
                             b(1)= 0.2071094D+00  b(2)=-0.6758082D+00  b(3)=-0.7073817D+00
                             g(1)= 0.8074672D+00  g(2)=-0.2901578D+00  g(3)= 0.5136196D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1705352D+00  X(2)=-0.3466348D+00  X(3)= 0.1783519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2387259D-01  V(2)=-0.2169756D-01  V(3)=-0.5494728D-02
                             V(4)=-0.5295764D-01  V(5)=-0.4897052D-01  V(6)=-0.4109024D-01
                             a(1)= 0.9019317D-01  a(2)=-0.7532237D+00  a(3)=-0.6515514D+00
                             b(1)=-0.9000357D+00  b(2)= 0.2184418D+00  b(3)=-0.3771193D+00
                             g(1)= 0.4263813D+00  g(2)= 0.6204331D+00  g(3)=-0.6582263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
