     
! DOF
     
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7043377D+00  X(2)=-0.3010053D+00  X(3)=-0.4789181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2465769D-01  V(2)= 0.2554352D-01  V(3)=-0.6514990D-02
                             V(4)=-0.5463319D-01  V(5)=-0.6403479D-01  V(6)=-0.1097888D-01
                             a(1)= 0.3368925D+00  a(2)= 0.5635579D+00  a(3)=-0.7542585D+00
                             b(1)=-0.5044599D+00  b(2)=-0.5683666D+00  b(3)=-0.6499843D+00
                             g(1)=-0.7949992D+00  g(2)= 0.5994680D+00  g(3)= 0.9281387D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097391D+00  X(2)= 0.8557951D-01  X(3)= 0.1597636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6895934D-02  V(2)=-0.7661017D-02  V(3)= 0.1815763D-02
                             V(4)= 0.3073835D-01  V(5)=-0.5543511D-01  V(6)= 0.5646130D-01
                             a(1)= 0.9673525D+00  a(2)=-0.2304562D+00  a(3)= 0.1054466D+00
                             b(1)= 0.2320410D+00  b(2)= 0.6380791D+00  b(3)=-0.7341743D+00
                             g(1)= 0.1019117D+00  g(2)= 0.7346734D+00  g(3)= 0.6707228D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7793083D+00  X(2)=-0.1421150D+00  X(3)=-0.1348496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6084799D-02  V(2)= 0.3094457D-01  V(3)=-0.1314032D-02
                             V(4)=-0.5281589D-01  V(5)=-0.4671665D-01  V(6)=-0.4726323D-01
                             a(1)= 0.3644276D+00  a(2)= 0.5658048D+00  a(3)=-0.7396333D+00
                             b(1)= 0.4471652D-01  b(2)=-0.8039689D+00  b(3)=-0.5929877D+00
                             g(1)=-0.9301575D+00  g(2)= 0.1830273D+00  g(3)=-0.3182893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
