     
! DOF
     
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3437019D+00  X(2)= 0.4129176D+00  X(3)=-0.4841882D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3222428D-01  V(2)=-0.4507257D-02  V(3)= 0.1014180D-01
                             V(4)=-0.5252772D-01  V(5)=-0.6232948D-01  V(6)= 0.4203463D-03
                             a(1)=-0.8944773D+00  a(2)=-0.2129770D+00  a(3)=-0.3931300D+00
                             b(1)= 0.3642771D+00  b(2)= 0.1626957D+00  b(3)=-0.9169691D+00
                             g(1)= 0.2592539D+00  g(2)=-0.9634163D+00  g(3)=-0.6794495D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9817332D-01  X(2)=-0.1187161D+00  X(3)= 0.1560210D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9363793D-02  V(2)= 0.1672474D-02  V(3)=-0.2950180D-02
                             V(4)= 0.2002815D-01  V(5)=-0.5187108D-01  V(6)= 0.5960340D-01
                             a(1)=-0.4918659D+00  a(2)= 0.7705351D+00  a(3)= 0.4053930D+00
                             b(1)=-0.8541374D+00  b(2)=-0.3367234D+00  b(3)=-0.3963163D+00
                             g(1)=-0.1688703D+00  g(2)=-0.5411958D+00  g(3)= 0.8237657D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1811467D+00  X(2)= 0.2557985D+00  X(3)=-0.1106433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2474978D-01  V(2)=-0.2073703D-01  V(3)= 0.7931840D-02
                             V(4)=-0.5097223D-01  V(5)=-0.5182564D-01  V(6)=-0.3688139D-01
                             a(1)=-0.9080023D+00  a(2)=-0.1984031D+00  a(3)=-0.3690095D+00
                             b(1)= 0.1419379D+00  b(2)= 0.6830074D+00  b(3)=-0.7164877D+00
                             g(1)= 0.3941896D+00  g(2)=-0.7029489D+00  g(3)=-0.5920114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
