     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1628432D-01  X(2)=-0.1145829D+00  X(3)=-0.4400998D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8158850D-02  V(2)=-0.2785582D-01  V(3)=-0.2210292D-02
                             V(4)=-0.2205373D-02  V(5)=-0.7496215D-01  V(6)= 0.2022093D-01
                             a(1)= 0.2678884D+00  a(2)=-0.9580773D+00  a(3)=-0.1016053D+00
                             b(1)=-0.1064172D+00  b(2)= 0.7539019D-01  b(3)=-0.9914594D+00
                             g(1)= 0.9575548D+00  g(2)= 0.2764131D+00  g(3)=-0.8175977D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4523363D-02  X(2)= 0.3434483D-01  X(3)= 0.1186358D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2365632D-02  V(2)= 0.8361472D-02  V(3)= 0.6328558D-03
                             V(4)= 0.1349648D-01  V(5)= 0.6285357D-03  V(6)= 0.7648871D-01
                             a(1)=-0.7828277D+00  a(2)=-0.3917385D+00  a(3)= 0.4834477D+00
                             b(1)= 0.3902665D+00  b(2)=-0.9142426D+00  b(3)=-0.1088694D+00
                             g(1)= 0.4846368D+00  g(2)= 0.1034475D+00  g(3)= 0.8685769D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2564737D-02  X(2)=-0.1378666D+00  X(3)= 0.1026947D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6013444D-02  V(2)=-0.3408891D-01  V(3)=-0.1247635D-02
                             V(4)=-0.7426699D-03  V(5)=-0.7305348D-01  V(6)=-0.2637634D-01
                             a(1)= 0.2520116D+00  a(2)=-0.9647726D+00  a(3)=-0.7552421D-01
                             b(1)=-0.6330052D+00  b(2)=-0.1053111D+00  b(3)=-0.7669511D+00
                             g(1)= 0.7319799D+00  g(2)= 0.2410878D+00  g(3)=-0.6372457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
