     
! DOF
     
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7795889D+00  X(2)= 0.1172679D+00  X(3)=-0.1392913D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8898134D-02  V(2)= 0.3182028D-01  V(3)= 0.2897081D-02
                             V(4)=-0.4939595D-01  V(5)=-0.6315076D-01  V(6)= 0.4433813D-02
                             a(1)=-0.4917880D+00  a(2)= 0.7165880D+00  a(3)=-0.4946173D+00
                             b(1)= 0.2882582D-02  b(2)=-0.5667157D+00  b(3)=-0.8239084D+00
                             g(1)=-0.8707102D+00  g(2)=-0.4066140D+00  g(3)= 0.2766383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285868D+00  X(2)=-0.3691694D-01  X(3)= 0.4166303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2920395D-02  V(2)=-0.9230539D-02  V(3)=-0.9289290D-03
                             V(4)= 0.1714073D-01  V(5)=-0.4824246D-01  V(6)= 0.6185869D-01
                             a(1)= 0.7228706D+00  a(2)= 0.6895336D+00  a(3)= 0.4473774D-01
                             b(1)=-0.6007272D+00  b(2)= 0.6591241D+00  b(3)=-0.4524182D+00
                             g(1)=-0.3414453D+00  g(2)= 0.3001646D+00  g(3)= 0.8906830D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6946987D+00  X(2)= 0.2248298D+00  X(3)=-0.1634732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2279167D-01  V(2)= 0.2365422D-01  V(3)= 0.6370144D-02
                             V(4)=-0.4789873D-01  V(5)=-0.5476786D-01  V(6)=-0.3396809D-01
                             a(1)=-0.4749134D+00  a(2)= 0.7380221D+00  a(3)=-0.4793544D+00
                             b(1)= 0.4963324D+00  b(2)=-0.2251773D+00  b(3)=-0.8384208D+00
                             g(1)=-0.7267128D+00  g(2)=-0.6360963D+00  g(3)=-0.2593645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
