     
! DOF
     
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4472788D+00  X(2)= 0.4132247D+00  X(3)=-0.3715343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3214318D-01  V(2)= 0.4297780D-02  V(3)= 0.9949884D-02
                             V(4)=-0.5204995D-01  V(5)=-0.6242771D-01  V(6)= 0.1168985D-02
                             a(1)=-0.9228350D+00  a(2)=-0.1609008D-01  a(3)=-0.3848594D+00
                             b(1)= 0.3849486D+00  b(2)=-0.2753246D-02  b(3)=-0.9229339D+00
                             g(1)= 0.1379047D-01  g(2)=-0.9998668D+00  g(3)= 0.8734647D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1284245D+00  X(2)=-0.1199470D+00  X(3)= 0.1100114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9435399D-02  V(2)=-0.9027020D-03  V(3)=-0.2920145D-02
                             V(4)= 0.1945377D-01  V(5)=-0.5129987D-01  V(6)= 0.5998047D-01
                             a(1)=-0.2836848D+00  a(2)= 0.8965865D+00  a(3)= 0.3400818D+00
                             b(1)=-0.9141911D+00  b(2)=-0.1458235D+00  b(3)=-0.3781405D+00
                             g(1)=-0.2894437D+00  g(2)=-0.4181724D+00  g(3)= 0.8610193D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2680132D+00  X(2)= 0.3104137D+00  X(3)=-0.3832169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2921888D-01  V(2)=-0.1319286D-01  V(3)= 0.9009548D-02
                             V(4)=-0.5050663D-01  V(5)=-0.5233038D-01  V(6)=-0.3630970D-01
                             a(1)=-0.9321468D+00  a(2)= 0.3169182D-02  a(3)=-0.3620668D+00
                             b(1)= 0.2991604D+00  b(2)= 0.5700585D+00  b(3)=-0.7652035D+00
                             g(1)= 0.2039742D+00  g(2)=-0.8215980D+00  g(3)=-0.5323262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
