     
! DOF
     
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5911911D+00  X(2)=-0.3839064D+00  X(3)=-0.1816592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3136121D-01  V(2)= 0.1552855D-01  V(3)=-0.8185123D-02
                             V(4)=-0.5482359D-01  V(5)=-0.6363407D-01  V(6)=-0.9934809D-02
                             a(1)= 0.4866569D+00  a(2)= 0.3583627D+00  a(3)=-0.7967065D+00
                             b(1)=-0.6714190D+00  b(2)=-0.4300230D+00  b(3)=-0.6035534D+00
                             g(1)=-0.5588932D+00  g(2)= 0.8286473D+00  g(3)= 0.3133792D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777555D+00  X(2)= 0.1108052D+00  X(3)= 0.7591639D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8939790D-02  V(2)=-0.4835820D-02  V(3)= 0.2330571D-02
                             V(4)= 0.2960869D-01  V(5)=-0.5548929D-01  V(6)= 0.5654986D-01
                             a(1)= 0.8439629D+00  a(2)=-0.5188972D+00  a(3)= 0.1359127D+00
                             b(1)= 0.4116250D+00  b(2)= 0.4640440D+00  b(3)=-0.7843647D+00
                             g(1)= 0.3439352D+00  g(2)= 0.7179198D+00  g(3)= 0.6052270D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7351725D+00  X(2)=-0.2597733D+00  X(3)=-0.1240944D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1579584D-01  V(2)= 0.2730600D-01  V(3)=-0.3999943D-02
                             V(4)=-0.5303612D-01  V(5)=-0.4698766D-01  V(6)=-0.4618389D-01
                             a(1)= 0.5137084D+00  a(2)= 0.3528994D+00  a(3)=-0.7820267D+00
                             b(1)=-0.2259560D+00  b(2)=-0.8236635D+00  b(3)=-0.5201176D+00
                             g(1)=-0.8276760D+00  g(2)= 0.4438924D+00  g(3)=-0.3433831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
