     
! DOF
     
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7903755D+00  X(2)=-0.1701375D+00  X(3)=-0.7065591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1397257D-01  V(2)= 0.3326011D-01  V(3)=-0.3685052D-02
                             V(4)=-0.5433253D-01  V(5)=-0.6453276D-01  V(6)=-0.1213381D-01
                             a(1)= 0.1067514D+00  a(2)= 0.7189706D+00  a(3)=-0.6867936D+00
                             b(1)=-0.2810420D+00  b(2)=-0.6407540D+00  b(3)=-0.7144576D+00
                             g(1)=-0.9537398D+00  g(2)= 0.2692871D+00  g(3)= 0.1336595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2333969D+00  X(2)= 0.4677270D-01  X(3)= 0.2219865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3727004D-02  V(2)=-0.9775894D-02  V(3)= 0.9719911D-03
                             V(4)= 0.3202173D-01  V(5)=-0.5528576D-01  V(6)= 0.5640766D-01
                             a(1)= 0.9879254D+00  a(2)= 0.1147583D+00  a(3)= 0.1040863D+00
                             b(1)=-0.1733129D-01  b(2)= 0.7494683D+00  b(3)=-0.6618133D+00
                             g(1)=-0.1539580D+00  g(2)= 0.6520182D+00  g(3)= 0.7424077D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7812792D+00  X(2)=-0.4662705D-02  X(3)=-0.1336226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5162118D-02  V(2)= 0.3079858D-01  V(3)= 0.1878225D-02
                             V(4)=-0.5248094D-01  V(5)=-0.4646087D-01  V(6)=-0.4848577D-01
                             a(1)= 0.1319320D+00  a(2)= 0.7292625D+00  a(3)=-0.6713942D+00
                             b(1)= 0.3166371D+00  b(2)=-0.6728346D+00  b(3)=-0.6686064D+00
                             g(1)=-0.9393268D+00  g(2)=-0.1243777D+00  g(3)=-0.3196800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
