     
! DOF
     
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2677840D+00  X(2)= 0.3942426D+00  X(3)= 0.1925050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3083492D-01  V(2)=-0.1101570D-01  V(3)= 0.9876637D-02
                             V(4)=-0.5285891D-01  V(5)=-0.6227230D-01  V(6)=-0.1462876D-03
                             a(1)=-0.8424459D+00  a(2)=-0.3521435D+00  a(3)=-0.4077742D+00
                             b(1)= 0.3206468D+00  b(2)= 0.2805307D+00  b(3)=-0.9047033D+00
                             g(1)= 0.4329786D+00  g(2)=-0.8929152D+00  g(3)=-0.1234182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7620030D-01  X(2)=-0.1124230D+00  X(3)=-0.5424192D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8887413D-02  V(2)= 0.3557725D-02  V(3)=-0.2853132D-02
                             V(4)= 0.2047374D-01  V(5)=-0.5227321D-01  V(6)= 0.5933180D-01
                             a(1)=-0.6231404D+00  a(2)= 0.6409120D+00  a(3)= 0.4482498D+00
                             b(1)=-0.7798715D+00  b(2)=-0.4658493D+00  b(3)=-0.4180728D+00
                             g(1)=-0.5913105D-01  g(2)=-0.6100953D+00  g(3)= 0.7901185D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1269966D+00  X(2)= 0.2001878D+00  X(3)= 0.6639800D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2022437D-01  V(2)=-0.2544888D-01  V(3)= 0.6776247D-02
                             V(4)=-0.5129380D-01  V(5)=-0.5145741D-01  V(6)=-0.3732301D-01
                             a(1)=-0.8582530D+00  a(2)=-0.3417617D+00  a(3)=-0.3828848D+00
                             b(1)= 0.7185436D-02  b(2)= 0.7379596D+00  b(3)=-0.6748067D+00
                             g(1)= 0.5131766D+00  g(2)=-0.5819060D+00  g(3)=-0.6309003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
