     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7577995D+00  X(2)=-0.4800990D-01  X(3)=-0.1981945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3896271D-02  V(2)= 0.3022179D-01  V(3)=-0.4491801D-03
                             V(4)=-0.2097794D-01  V(5)=-0.7470041D-01  V(6)= 0.1803112D-01
                             a(1)=-0.3634685D-01  a(2)= 0.9672781D+00  a(3)=-0.2511015D+00
                             b(1)=-0.4150874D+00  b(2)=-0.2431798D+00  b(3)=-0.8766790D+00
                             g(1)=-0.9090552D+00  g(2)= 0.7236454D-01  g(3)= 0.4103437D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251072D+00  X(2)= 0.1465672D-01  X(3)= 0.5882174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1075812D-02  V(2)=-0.9026691D-02  V(3)= 0.1168453D-03
                             V(4)= 0.1316354D-01  V(5)=-0.1827003D-01  V(6)= 0.7640859D-01
                             a(1)= 0.9881988D+00  a(2)= 0.1512164D+00  a(3)=-0.2442854D-01
                             b(1)=-0.1530751D+00  b(2)= 0.9690918D+00  b(3)=-0.1934660D+00
                             g(1)=-0.5581730D-02  g(2)= 0.1949223D+00  g(3)= 0.9808028D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8149460D+00  X(2)=-0.7049477D-01  X(3)=-0.2106346D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3027805D-03  V(2)= 0.3483836D-01  V(3)= 0.3064040D-03
                             V(4)=-0.1947051D-01  V(5)=-0.7175875D-01  V(6)=-0.2858195D-01
                             a(1)=-0.8646244D-02  a(2)= 0.9714173D+00  a(3)=-0.2372209D+00
                             b(1)= 0.1798364D+00  b(2)=-0.2318512D+00  b(3)=-0.9559832D+00
                             g(1)=-0.9836585D+00  g(2)=-0.5092661D-01  g(3)=-0.1726915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
