     
! DOF
     
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8812166D-02  X(2)= 0.9024718D-01  X(3)= 0.1102718D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7028526D-02  V(2)=-0.3388085D-01  V(3)= 0.3625947D-02
                             V(4)=-0.5419512D-01  V(5)=-0.6221863D-01  V(6)=-0.3140208D-02
                             a(1)=-0.2590557D+00  a(2)=-0.7778357D+00  a(3)=-0.5725921D+00
                             b(1)=-0.1928445D+00  b(2)= 0.6225475D+00  b(3)=-0.7584495D+00
                             g(1)= 0.9464149D+00  g(2)=-0.8605943D-01  g(3)=-0.3112759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3799837D-02  X(2)=-0.2089562D-01  X(3)=-0.3110967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1699067D-02  V(2)= 0.9949937D-02  V(3)=-0.9586527D-03
                             V(4)= 0.2298203D-01  V(5)=-0.5398712D-01  V(6)= 0.5809774D-01
                             a(1)=-0.7974327D+00  a(2)=-0.2782976D+00  a(3)= 0.5353984D+00
                             b(1)=-0.1334412D+00  b(2)=-0.7839885D+00  b(3)=-0.6062635D+00
                             g(1)= 0.5884679D+00  g(2)=-0.5548986D+00  g(3)= 0.5880417D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6381006D-01  X(2)=-0.1851487D+00  X(3)= 0.4011932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1093193D-01  V(2)=-0.3099423D-01  V(3)=-0.1739449D-02
                             V(4)=-0.5257323D-01  V(5)=-0.4971162D-01  V(6)=-0.3978617D-01
                             a(1)=-0.2723290D+00  a(2)=-0.7911650D+00  a(3)=-0.5476266D+00
                             b(1)=-0.7023553D+00  b(2)= 0.5524588D+00  b(3)=-0.4488722D+00
                             g(1)= 0.6576731D+00  g(2)= 0.2623875D+00  g(3)=-0.7061295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
