     
! DOF
     
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6736712D-01  X(2)=-0.2317557D+00  X(3)= 0.1095624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1874908D-01  V(2)=-0.2958684D-01  V(3)=-0.3711281D-02
                             V(4)=-0.5478699D-01  V(5)=-0.6247587D-01  V(6)=-0.5528168D-02
                             a(1)= 0.2828193D+00  a(2)=-0.6228514D+00  a(3)=-0.7294308D+00
                             b(1)=-0.6483942D+00  b(2)= 0.4362553D+00  b(3)=-0.6239120D+00
                             g(1)= 0.7068226D+00  g(2)= 0.6494131D+00  g(3)=-0.2804718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2412730D-01  X(2)= 0.7220806D-01  X(3)=-0.2996897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5753284D-02  V(2)= 0.8400753D-02  V(3)= 0.1166351D-02
                             V(4)= 0.2516552D-01  V(5)=-0.5488351D-01  V(6)= 0.5735770D-01
                             a(1)=-0.3254433D+00  a(2)=-0.8409880D+00  a(3)= 0.4322335D+00
                             b(1)= 0.3738661D+00  b(2)=-0.5343155D+00  b(3)=-0.7581103D+00
                             g(1)= 0.8685107D+00  g(2)=-0.8512447D-01  g(3)= 0.4883063D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2662566D+00  X(2)=-0.4101915D+00  X(3)=-0.4913190D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2889404D-01  V(2)=-0.1334807D-01  V(3)=-0.7032905D-02
                             V(4)=-0.5311266D-01  V(5)=-0.4856078D-01  V(6)=-0.4190830D-01
                             a(1)= 0.2851183D+00  a(2)=-0.6457708D+00  a(3)=-0.7082992D+00
                             b(1)=-0.9336385D+00  b(2)=-0.1992280D-01  b(3)=-0.3576622D+00
                             g(1)= 0.2168565D+00  g(2)= 0.7632714D+00  g(3)=-0.6085968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
