     
! DOF
     
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1579177D-03  X(2)=-0.6451890D-02  X(3)= 0.1174480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6653341D-03  V(2)=-0.3488214D-01  V(3)= 0.1481420D-02
                             V(4)=-0.5440843D-01  V(5)=-0.6226579D-01  V(6)=-0.3830749D-02
                             a(1)=-0.9161578D-01  a(2)=-0.7787804D+00  a(3)=-0.6205705D+00
                             b(1)=-0.3383361D+00  b(2)= 0.6104620D+00  b(3)=-0.7161458D+00
                             g(1)= 0.9365550D+00  g(2)= 0.1443511D+00  g(3)=-0.3194175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180271D-02  X(2)= 0.7372680D-02  X(3)=-0.3292024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5514776D-03  V(2)= 0.1015156D-01  V(3)=-0.3302289D-03
                             V(4)= 0.2359695D-01  V(5)=-0.5428820D-01  V(6)= 0.5786152D-01
                             a(1)=-0.7071669D+00  a(2)=-0.4800372D+00  a(3)= 0.5191139D+00
                             b(1)= 0.3166502D-01  b(2)=-0.7549658D+00  b(3)=-0.6549992D+00
                             g(1)= 0.7063372D+00  g(2)=-0.4467560D+00  g(3)= 0.5490872D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1038626D+00  X(2)=-0.2674311D+00  X(3)= 0.3254890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1754222D-01  V(2)=-0.2750894D-01  V(3)=-0.3635459D-02
                             V(4)=-0.5277203D-01  V(5)=-0.4935689D-01  V(6)=-0.4038552D-01
                             a(1)=-0.1011918D+00  a(2)=-0.7962317D+00  a(3)=-0.5964690D+00
                             b(1)=-0.8144392D+00  b(2)= 0.4106226D+00  b(3)=-0.4099729D+00
                             g(1)= 0.5713571D+00  g(2)= 0.4443019D+00  g(3)=-0.6900340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
