     
! DOF
     
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2950739D-01  X(2)=-0.1567796D+00  X(3)= 0.1163821D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1270557D-01  V(2)=-0.3268046D-01  V(3)=-0.1949361D-02
                             V(4)=-0.5467620D-01  V(5)=-0.6238609D-01  V(6)=-0.4925885D-02
                             a(1)= 0.1605604D+00  a(2)=-0.7022513D+00  a(3)=-0.6935874D+00
                             b(1)=-0.5506370D+00  b(2)= 0.5194626D+00  b(3)=-0.6534198D+00
                             g(1)= 0.8191577D+00  g(2)= 0.4868282D+00  g(3)=-0.3032804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1235134D-01  X(2)= 0.5080973D-01  X(3)=-0.3217258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4029943D-02  V(2)= 0.9370539D-02  V(3)= 0.6627521D-03
                             V(4)= 0.2459973D-01  V(5)=-0.5469566D-01  V(6)= 0.5752403D-01
                             a(1)=-0.4820952D+00  a(2)=-0.7397402D+00  a(3)= 0.4694343D+00
                             b(1)= 0.2669889D+00  b(2)=-0.6343706D+00  b(3)=-0.7254591D+00
                             g(1)= 0.8344466D+00  g(2)=-0.2244066D+00  g(3)= 0.5033295D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2003754D+00  X(2)=-0.3711308D+00  X(3)= 0.1088346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2581824D-01  V(2)=-0.1909505D-01  V(3)=-0.6080142D-02
                             V(4)=-0.5301570D-01  V(5)=-0.4883098D-01  V(6)=-0.4135997D-01
                             a(1)= 0.1583517D+00  a(2)=-0.7240655D+00  a(3)=-0.6713076D+00
                             b(1)=-0.9189418D+00  b(2)= 0.1406448D+00  b(3)=-0.3684630D+00
                             g(1)= 0.3612073D+00  g(2)= 0.6752394D+00  g(3)=-0.6431027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
