     
! DOF
     
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5635206D+00  X(2)=-0.3747955D+00  X(3)=-0.8737552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2830542D-01  V(2)= 0.1355482D-01  V(3)=-0.7202538D-02
                             V(4)=-0.4498823D-01  V(5)=-0.6463844D-01  V(6)= 0.8225846D-02
                             a(1)= 0.5135554D+00  a(2)= 0.4602679D+00  a(3)=-0.7241646D+00
                             b(1)=-0.6986986D+00  b(2)=-0.2655804D+00  b(3)=-0.6642946D+00
                             g(1)=-0.4980774D+00  g(2)= 0.8471248D+00  g(3)= 0.1851983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1697946D+00  X(2)= 0.1096735D+00  X(3)= 0.2747880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8201756D-02  V(2)=-0.4262641D-02  V(3)= 0.2101794D-02
                             V(4)= 0.1488423D-01  V(5)=-0.4337579D-01  V(6)= 0.6455024D-01
                             a(1)= 0.8041283D+00  a(2)=-0.5935865D+00  a(3)= 0.3213516D-01
                             b(1)= 0.4462638D+00  b(2)= 0.5670718D+00  b(3)=-0.6922992D+00
                             g(1)= 0.3927166D+00  g(2)= 0.5710382D+00  g(3)= 0.7208947D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7195122D+00  X(2)=-0.3242905D+00  X(3)=-0.1665775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2058323D-01  V(2)= 0.2581416D-01  V(3)=-0.5947702D-02
                             V(4)=-0.4352921D-01  V(5)=-0.5811783D-01  V(6)=-0.3157942D-01
                             a(1)= 0.5401000D+00  a(2)= 0.4503429D+00  a(3)=-0.7109735D+00
                             b(1)=-0.2828912D+00  b(2)=-0.6984863D+00  b(3)=-0.6573352D+00
                             g(1)=-0.7926314D+00  g(2)= 0.5561548D+00  g(3)=-0.2498544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
