     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5383677D+00  X(2)= 0.3649116D+00  X(3)=-0.1252144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2729237D-01  V(2)= 0.1293281D-01  V(3)= 0.8394070D-02
                             V(4)=-0.2890305D-01  V(5)=-0.7352596D-01  V(6)= 0.1597572D-01
                             a(1)=-0.9563951D+00  a(2)= 0.2772909D+00  a(3)=-0.9175071D-01
                             b(1)= 0.2611530D-01  b(2)=-0.2316897D+00  b(3)=-0.9724391D+00
                             g(1)=-0.2909062D+00  g(2)=-0.9324321D+00  g(3)= 0.2143454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1582050D+00  X(2)=-0.1073144D+00  X(3)= 0.3680797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8180582D-02  V(2)=-0.3699427D-02  V(3)=-0.2502669D-02
                             V(4)= 0.1358514D-01  V(5)=-0.2639791D-01  V(6)= 0.7493511D-01
                             a(1)= 0.1385434D+00  a(2)= 0.9676673D+00  a(3)= 0.2107743D+00
                             b(1)=-0.9861420D+00  b(2)= 0.1544064D+00  b(3)=-0.6068382D-01
                             g(1)=-0.9126664D-01  g(2)=-0.1994461D+00  g(3)= 0.9756494D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4970034D+00  X(2)= 0.3406981D+00  X(3)=-0.1162230D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3284802D-01  V(2)= 0.7128673D-02  V(3)= 0.9463775D-02
                             V(4)=-0.2738129D-01  V(5)=-0.6969240D-01  V(6)=-0.2983139D-01
                             a(1)=-0.9509909D+00  a(2)= 0.3007617D+00  a(3)=-0.7182477D-01
                             b(1)= 0.1791211D+00  b(2)= 0.3464749D+00  b(3)=-0.9207990D+00
                             g(1)=-0.2520556D+00  g(2)=-0.8885368D+00  g(3)=-0.3833672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
