     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1381255D+00  X(2)= 0.3108885D+00  X(3)=-0.2136569D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2385273D-01  V(2)=-0.2022479D-01  V(3)= 0.7502272D-02
                             V(4)=-0.3505905D-01  V(5)=-0.7220448D-01  V(6)= 0.1375988D-01
                             a(1)=-0.7066667D+00  a(2)=-0.6672962D+00  a(3)=-0.2352403D+00
                             b(1)= 0.1110859D+00  b(2)= 0.2237138D+00  b(3)=-0.9683037D+00
                             g(1)= 0.6987718D+00  g(2)=-0.7103999D+00  g(3)=-0.8396388D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3972290D-01  X(2)=-0.8885545D-01  X(3)= 0.5408863D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6941984D-02  V(2)= 0.6159093D-02  V(3)=-0.2174544D-02
                             V(4)= 0.1429423D-01  V(5)=-0.3279288D-01  V(6)= 0.7315914D-01
                             a(1)=-0.7566717D+00  a(2)= 0.4645890D+00  a(3)= 0.4600055D+00
                             b(1)=-0.6101907D+00  b(2)=-0.7544803D+00  b(3)=-0.2417163D+00
                             g(1)= 0.2347664D+00  g(2)=-0.4635909D+00  g(3)= 0.8543818D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8604321D-01  X(2)= 0.1677523D+00  X(3)= 0.2141691D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1882530D-01  V(2)=-0.2895421D-01  V(3)= 0.5493592D-02
                             V(4)=-0.3352437D-01  V(5)=-0.6739729D-01  V(6)=-0.3107540D-01
                             a(1)=-0.7224690D+00  a(2)=-0.6588602D+00  a(3)=-0.2096229D+00
                             b(1)=-0.3155395D+00  b(2)= 0.5839678D+00  b(3)=-0.7479414D+00
                             g(1)= 0.6152019D+00  g(2)=-0.4742202D+00  g(3)=-0.6297951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
