     
! DOF
     
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3825395D+00  X(2)= 0.4163407D+00  X(3)=-0.1702120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3245299D-01  V(2)=-0.1195947D-02  V(3)= 0.1014242D-01
                             V(4)=-0.5235339D-01  V(5)=-0.6236342D-01  V(6)= 0.7020146D-03
                             a(1)=-0.9107343D+00  a(2)=-0.1401222D+00  a(3)=-0.3884955D+00
                             b(1)= 0.3771341D+00  b(2)= 0.1012256D+00  b(3)=-0.9206103D+00
                             g(1)= 0.1683236D+00  g(2)=-0.9849463D+00  g(3)=-0.3934477D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1094806D+00  X(2)=-0.1201447D+00  X(3)= 0.5109022D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9466501D-02  V(2)= 0.7072912D-03  V(3)=-0.2960220D-02
                             V(4)= 0.1981013D-01  V(5)=-0.5166156D-01  V(6)= 0.5974285D-01
                             a(1)=-0.4176292D+00  a(2)= 0.8245012D+00  a(3)= 0.3818163D+00
                             b(1)=-0.8821004D+00  b(2)=-0.2671280D+00  b(3)=-0.3879968D+00
                             g(1)=-0.2179100D+00  g(2)=-0.4988391D+00  g(3)= 0.8388532D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2120131D+00  X(2)= 0.2790930D+00  X(3)=-0.2087227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2665120D-01  V(2)=-0.1805451D-01  V(3)= 0.8402032D-02
                             V(4)=-0.5080255D-01  V(5)=-0.5201312D-01  V(6)=-0.3666473D-01
                             a(1)=-0.9228241D+00  a(2)=-0.1236541D+00  a(3)=-0.3648360D+00
                             b(1)= 0.2043893D+00  b(2)= 0.6456132D+00  b(3)=-0.7358047D+00
                             g(1)= 0.3265283D+00  g(2)=-0.7535869D+00  g(3)=-0.5705139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
