     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9932732D-01  X(2)=-0.2654680D+00  X(3)=-0.2688569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1909186D-01  V(2)=-0.2158495D-01  V(3)=-0.5163339D-02
                             V(4)=-0.5363703D-02  V(5)=-0.7517857D-01  V(6)= 0.2008588D-01
                             a(1)= 0.6411470D+00  a(2)=-0.7268957D+00  a(3)=-0.2460756D+00
                             b(1)=-0.1817419D+00  b(2)= 0.1677118D+00  b(3)=-0.9689389D+00
                             g(1)= 0.7455873D+00  g(2)= 0.6659545D+00  g(3)=-0.2457948D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2903364D-01  X(2)= 0.7970334D-01  X(3)= 0.7783397D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5675421D-02  V(2)= 0.6497244D-02  V(3)= 0.1529790D-02
                             V(4)= 0.1334188D-01  V(5)=-0.2520025D-02  V(6)= 0.7680933D-01
                             a(1)=-0.5170734D+00  a(2)=-0.7536744D+00  a(3)= 0.4057216D+00
                             b(1)= 0.7330178D+00  b(2)=-0.6346535D+00  b(3)=-0.2447445D+00
                             g(1)= 0.4419503D+00  g(2)= 0.1708502D+00  g(3)= 0.8806192D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8435004D-01  X(2)=-0.3257230D+00  X(3)=-0.1924339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2072752D-01  V(2)=-0.2727643D-01  V(3)=-0.5362303D-02
                             V(4)=-0.3891526D-02  V(5)=-0.7318279D-01  V(6)=-0.2670514D-01
                             a(1)= 0.6310131D+00  a(2)=-0.7434556D+00  a(3)=-0.2215766D+00
                             b(1)=-0.5699463D+00  b(2)=-0.2505140D+00  b(3)=-0.7825624D+00
                             g(1)= 0.5262923D+00  g(2)= 0.6200939D+00  g(3)=-0.5818074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
