     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5273706D+00  X(2)= 0.3699067D+00  X(3)=-0.1218340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2768870D-01  V(2)= 0.1204058D-01  V(3)= 0.8506979D-02
                             V(4)=-0.2908755D-01  V(5)=-0.7349151D-01  V(6)= 0.1591802D-01
                             a(1)=-0.9643327D+00  a(2)= 0.2482707D+00  a(3)=-0.9178316D-01
                             b(1)= 0.3544997D-01  b(2)=-0.2224905D+00  b(3)=-0.9742902D+00
                             g(1)=-0.2623086D+00  g(2)=-0.9427935D+00  g(3)= 0.2057536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549098D+00  X(2)=-0.1087405D+00  X(3)= 0.3580039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8293864D-02  V(2)=-0.3430325D-02  V(3)=-0.2534865D-02
                             V(4)= 0.1360078D-01  V(5)=-0.2658843D-01  V(6)= 0.7489022D-01
                             a(1)= 0.1079827D+00  a(2)= 0.9696706D+00  a(3)= 0.2192685D+00
                             b(1)=-0.9903212D+00  b(2)= 0.1242632D+00  b(3)=-0.6182734D-01
                             g(1)=-0.8719915D-01  g(2)=-0.2104700D+00  g(3)= 0.9737036D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4838200D+00  X(2)= 0.3433194D+00  X(3)=-0.1124256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3306248D-01  V(2)= 0.5976141D-02  V(3)= 0.9521218D-02
                             V(4)=-0.2756544D-01  V(5)=-0.6963282D-01  V(6)=-0.2986449D-01
                             a(1)=-0.9597036D+00  a(2)= 0.2717275D+00  a(3)=-0.7164669D-01
                             b(1)= 0.1703272D+00  b(2)= 0.3596806D+00  b(3)=-0.9173977D+00
                             g(1)=-0.2235123D+00  g(2)=-0.8926332D+00  g(3)=-0.3914693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
