     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6678312D+00  X(2)=-0.2553906D+00  X(3)=-0.1775708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1903617D-01  V(2)= 0.2284447D-01  V(3)=-0.4774368D-02
                             V(4)=-0.1711170D-01  V(5)=-0.7505140D-01  V(6)= 0.1876681D-01
                             a(1)= 0.5028900D+00  a(2)= 0.7885964D+00  a(3)=-0.3538607D+00
                             b(1)=-0.5020102D+00  b(2)=-0.6679036D-01  b(3)=-0.8622788D+00
                             g(1)=-0.7036244D+00  g(2)= 0.6112731D+00  g(3)= 0.3622953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1987332D+00  X(2)= 0.7676283D-01  X(3)= 0.5275675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5645580D-02  V(2)=-0.6857858D-02  V(3)= 0.1419125D-02
                             V(4)= 0.1310305D-01  V(5)=-0.1434012D-01  V(6)= 0.7681398D-01
                             a(1)= 0.9036458D+00  a(2)=-0.4282802D+00  a(3)= 0.5928108D-03
                             b(1)= 0.4084945D+00  b(2)= 0.8614816D+00  b(3)=-0.3016317D+00
                             g(1)= 0.1286722D+00  g(2)= 0.2728104D+00  g(3)= 0.9534243D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7349292D+00  X(2)=-0.3174203D+00  X(3)=-0.1913757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003439D-01  V(2)= 0.2798195D-01  V(3)=-0.5176587D-02
                             V(4)=-0.1561162D-01  V(5)=-0.7243196D-01  V(6)=-0.2806431D-01
                             a(1)= 0.5285305D+00  a(2)= 0.7781312D+00  a(3)=-0.3393633D+00
                             b(1)=-0.4055865D-02  b(2)=-0.3974424D+00  b(3)=-0.9176182D+00
                             g(1)=-0.8489047D+00  g(2)= 0.4863656D+00  g(3)=-0.2069044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
