     
! DOF
     
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7250322D+00  X(2)= 0.2368413D+00  X(3)=-0.1222329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1816883D-01  V(2)= 0.2744222D-01  V(3)= 0.5582896D-02
                             V(4)=-0.5021497D-01  V(5)=-0.6290705D-01  V(6)= 0.3544902D-02
                             a(1)=-0.6905407D+00  a(2)= 0.5708203D+00  a(3)=-0.4442046D+00
                             b(1)= 0.1704263D+00  b(2)=-0.4684404D+00  b(3)=-0.8669016D+00
                             g(1)=-0.7029284D+00  g(2)=-0.6743350D+00  g(3)= 0.2261944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2114249D+00  X(2)=-0.7136166D-01  X(3)= 0.3636043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5592468D-02  V(2)=-0.7840506D-02  V(3)=-0.1706192D-02
                             V(4)= 0.1773933D-01  V(5)=-0.4917062D-01  V(6)= 0.6131046D-01
                             a(1)= 0.4778526D+00  a(2)= 0.8709886D+00  a(3)= 0.1141745D+00
                             b(1)=-0.7764233D+00  b(2)= 0.4795691D+00  b(3)=-0.4088770D+00
                             g(1)=-0.4108817D+00  g(2)= 0.1067352D+00  g(3)= 0.9054191D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5904278D+00  X(2)= 0.3022132D+00  X(3)=-0.1339207D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2886543D-01  V(2)= 0.1468397D-01  V(3)= 0.8279166D-02
                             V(4)=-0.4870631D-01  V(5)=-0.5406669D-01  V(6)=-0.3458171D-01
                             a(1)=-0.6809220D+00  a(2)= 0.5950373D+00  a(3)=-0.4269377D+00
                             b(1)= 0.5357888D+00  b(2)= 0.7324286D-02  b(3)=-0.8443202D+00
                             g(1)=-0.4992750D+00  g(2)=-0.8036647D+00  g(3)=-0.3238016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
