     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3745316D+00  X(2)= 0.4005633D+00  X(3)=-0.7505316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027988D-01  V(2)=-0.4662768D-03  V(3)= 0.9257250D-02
                             V(4)=-0.3144203D-01  V(5)=-0.7302388D-01  V(6)= 0.1513699D-01
                             a(1)=-0.9838682D+00  a(2)=-0.1371572D+00  a(3)=-0.1148533D+00
                             b(1)= 0.1256609D+00  b(2)=-0.7290109D-01  b(3)=-0.9893911D+00
                             g(1)= 0.1273292D+00  g(2)=-0.9878630D+00  g(3)= 0.8896036D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1093281D+00  X(2)=-0.1169781D+00  X(3)= 0.2191601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8991257D-02  V(2)= 0.3206390D-03  V(3)=-0.2736352D-02
                             V(4)= 0.1382841D-01  V(5)=-0.2902558D-01  V(6)= 0.7427319D-01
                             a(1)=-0.2823461D+00  a(2)= 0.9015629D+00  a(3)= 0.3278186D+00
                             b(1)=-0.9593065D+00  b(2)=-0.2641288D+00  b(3)=-0.9983470D-01
                             g(1)=-0.3420904D-02  g(2)=-0.3426665D+00  g(3)= 0.9394509D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3108230D+00  X(2)= 0.3348935D+00  X(3)=-0.6269255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3240567D-01  V(2)=-0.9175607D-02  V(3)= 0.9309600D-02
                             V(4)=-0.2991533D-01  V(5)=-0.6882405D-01  V(6)=-0.3030742D-01
                             a(1)=-0.9889310D+00  a(2)=-0.1163383D+00  a(3)=-0.9209215D-01
                             b(1)= 0.2102011D-01  b(2)= 0.5045573D+00  b(3)=-0.8631223D+00
                             g(1)= 0.1468800D+00  g(2)=-0.8555041D+00  g(3)=-0.4965269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
