     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3141871D+00  X(2)= 0.3946351D+00  X(3)=-0.5658921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2993780D-01  V(2)=-0.5457590D-02  V(3)= 0.9171240D-02
                             V(4)=-0.3232488D-01  V(5)=-0.7283516D-01  V(6)= 0.1482171D-01
                             a(1)=-0.9502848D+00  a(2)=-0.2806780D+00  a(3)=-0.1348282D+00
                             b(1)= 0.1417484D+00  b(2)=-0.4403036D-02  b(3)=-0.9898929D+00
                             g(1)= 0.2772475D+00  g(2)=-0.9597919D+00  g(3)= 0.4396980D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9144212D-01  X(2)=-0.1148483D+00  X(3)= 0.1646783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8856704D-02  V(2)= 0.1806788D-02  V(3)=-0.2701217D-02
                             V(4)= 0.1392820D-01  V(5)=-0.2994238D-01  V(6)= 0.7402027D-01
                             a(1)=-0.4198181D+00  a(2)= 0.8305046D+00  a(3)= 0.3660803D+00
                             b(1)=-0.9065747D+00  b(2)=-0.4029594D+00  b(3)=-0.1254831D+00
                             g(1)= 0.4330120D-01  g(2)=-0.3845592D+00  g(3)= 0.9220841D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2477971D+00  X(2)= 0.3109532D+00  X(3)=-0.4458069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3046971D-01  V(2)=-0.1470922D-01  V(3)= 0.8760494D-02
                             V(4)=-0.3079635D-01  V(5)=-0.6849699D-01  V(6)=-0.3048424D-01
                             a(1)=-0.9586372D+00  a(2)=-0.2620177D+00  a(3)=-0.1111818D+00
                             b(1)=-0.5131472D-01  b(2)= 0.5433146D+00  b(3)=-0.8379595D+00
                             g(1)= 0.2799668D+00  g(2)=-0.7975939D+00  g(3)=-0.5342870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
