     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6924742D+00  X(2)= 0.2315743D+00  X(3)=-0.1733600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1701128D-01  V(2)= 0.2529429D-01  V(3)= 0.5478914D-02
                             V(4)=-0.2569801D-01  V(5)=-0.7407315D-01  V(6)= 0.1690288D-01
                             a(1)=-0.6927727D+00  a(2)= 0.7100503D+00  a(3)=-0.1260734D+00
                             b(1)=-0.1621691D+00  b(2)=-0.3237311D+00  b(3)=-0.9321477D+00
                             g(1)=-0.7026857D+00  g(2)=-0.6253213D+00  g(3)= 0.3394203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2046664D+00  X(2)=-0.6839906D-01  X(3)= 0.5123028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5170825D-02  V(2)=-0.7455678D-02  V(3)=-0.1650999D-02
                             V(4)= 0.1335929D-01  V(5)=-0.2309823D-01  V(6)= 0.7563682D-01
                             a(1)= 0.6189093D+00  a(2)= 0.7816409D+00  a(3)= 0.7738711D-01
                             b(1)=-0.7777679D+00  b(2)= 0.6236215D+00  b(3)=-0.7857053D-01
                             g(1)=-0.1096742D+00  g(2)=-0.1156117D-01  g(3)= 0.9939003D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6953359D+00  X(2)= 0.2303303D+00  X(3)=-0.1737343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2389958D-01  V(2)= 0.2443115D-01  V(3)= 0.7009034D-02
                             V(4)=-0.2418211D-01  V(5)=-0.7064219D-01  V(6)=-0.2928879D-01
                             a(1)=-0.6749512D+00  a(2)= 0.7296884D+00  a(3)=-0.1095245D+00
                             b(1)= 0.2629595D+00  b(2)= 0.9918573D-01  b(3)=-0.9596950D+00
                             g(1)=-0.6894151D+00  g(2)=-0.6765478D+00  g(3)=-0.2588240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
