     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6520854D+00  X(2)=-0.2731658D+00  X(3)=-0.1736024D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031559D-01  V(2)= 0.2158039D-01  V(3)=-0.5143191D-02
                             V(4)=-0.1669940D-01  V(5)=-0.7508001D-01  V(6)= 0.1883592D-01
                             a(1)= 0.5515659D+00  a(2)= 0.7513160D+00  a(3)=-0.3623525D+00
                             b(1)=-0.5033374D+00  b(2)=-0.4661875D-01  b(3)=-0.8628315D+00
                             g(1)=-0.6651515D+00  g(2)= 0.6582940D+00  g(3)= 0.3524521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1940602D+00  X(2)= 0.8209990D-01  X(3)= 0.5157648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6033220D-02  V(2)=-0.6480807D-02  V(3)= 0.1530506D-02
                             V(4)= 0.1310123D-01  V(5)=-0.1392226D-01  V(6)= 0.7684529D-01
                             a(1)= 0.8753546D+00  a(2)=-0.4834037D+00  a(3)= 0.8672121D-02
                             b(1)= 0.4617586D+00  b(2)= 0.8305741D+00  b(3)=-0.3113288D+00
                             g(1)= 0.1432947D+00  g(2)= 0.2765275D+00  g(3)= 0.9502627D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7182007D+00  X(2)=-0.3392406D+00  X(3)=-0.1870394D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2177140D-01  V(2)= 0.2654886D-01  V(3)=-0.5659866D-02
                             V(4)=-0.1520014D-01  V(5)=-0.7249117D-01  V(6)=-0.2801172D-01
                             a(1)= 0.5764772D+00  a(2)= 0.7394691D+00  a(3)=-0.3476485D+00
                             b(1)=-0.2672112D-01  b(2)=-0.4081713D+00  b(3)=-0.9125142D+00
                             g(1)=-0.8166762D+00  g(2)= 0.5353332D+00  g(3)=-0.2155420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
