     
! DOF
     
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7622460D+00  X(2)= 0.1671519D+00  X(3)=-0.1337646D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1275467D-01  V(2)= 0.3044810D-01  V(3)= 0.4005722D-02
                             V(4)=-0.4973100D-01  V(5)=-0.6304957D-01  V(6)= 0.4080006D-02
                             a(1)=-0.5766759D+00  a(2)= 0.6659817D+00  a(3)=-0.4731948D+00
                             b(1)= 0.7339977D-01  b(2)=-0.5346274D+00  b(3)=-0.8418943D+00
                             g(1)=-0.8136691D+00  g(2)=-0.5202325D+00  g(3)= 0.2594238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2230139D+00  X(2)=-0.5134867D-01  X(3)= 0.3991743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4037112D-02  V(2)=-0.8784004D-02  V(3)=-0.1251153D-02
                             V(4)= 0.1737615D-01  V(5)=-0.4862089D-01  V(6)= 0.6163721D-01
                             a(1)= 0.6317850D+00  a(2)= 0.7719460D+00  a(3)= 0.7033542D-01
                             b(1)=-0.6776638D+00  b(2)= 0.5941076D+00  b(3)=-0.4333681D+00
                             g(1)=-0.3763236D+00  g(2)= 0.2261317D+00  g(3)= 0.8984682D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6559583D+00  X(2)= 0.2600643D+00  X(3)=-0.1525828D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2556298D-01  V(2)= 0.2032466D-01  V(3)= 0.7224334D-02
                             V(4)=-0.4822933D-01  V(5)=-0.5448543D-01  V(6)=-0.3421020D-01
                             a(1)=-0.5625941D+00  a(2)= 0.6888287D+00  a(3)=-0.4571683D+00
                             b(1)= 0.5207007D+00  b(2)=-0.1342873D+00  b(3)=-0.8431119D+00
                             g(1)=-0.6421516D+00  g(2)=-0.7123776D+00  g(3)=-0.2831243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
