     
! DOF
     
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7708708D+00  X(2)=-0.1417765D+00  X(3)=-0.1399586D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1090459D-01  V(2)= 0.3074925D-01  V(3)=-0.2639770D-02
                             V(4)=-0.4757610D-01  V(5)=-0.6372792D-01  V(6)= 0.6165389D-02
                             a(1)=-0.1045090D-01  a(2)= 0.7906898D+00  a(3)=-0.6121277D+00
                             b(1)=-0.3691089D+00  b(2)=-0.5719797D+00  b(3)=-0.7325284D+00
                             g(1)=-0.9293274D+00  g(2)= 0.2182862D+00  g(3)= 0.2978284D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285394D+00  X(2)= 0.3914353D-01  X(3)= 0.4247743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2906261D-02  V(2)=-0.9137790D-02  V(3)= 0.7056086D-03
                             V(4)= 0.1604439D-01  V(5)=-0.4621166D-01  V(6)= 0.6300639D-01
                             a(1)= 0.9898418D+00  a(2)= 0.1396145D+00  a(3)=-0.2685287D-01
                             b(1)=-0.1301476D+00  b(2)= 0.8137819D+00  b(3)=-0.5664103D+00
                             g(1)=-0.5722672D-01  g(2)= 0.5641514D+00  g(3)= 0.8236858D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8065735D+00  X(2)=-0.1134737D-01  X(3)=-0.1935344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4152678D-02  V(2)= 0.3323430D-01  V(3)= 0.9015640D-03
                             V(4)=-0.4609875D-01  V(5)=-0.5621559D-01  V(6)=-0.3282465D-01
                             a(1)= 0.1649154D-01  a(2)= 0.8002283D+00  a(3)=-0.5994687D+00
                             b(1)= 0.2293767D+00  b(2)=-0.5865884D+00  b(3)=-0.7767241D+00
                             g(1)=-0.9731980D+00  g(2)=-0.1246948D+00  g(3)=-0.1932275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
