     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6176816D+00  X(2)=-0.3055316D+00  X(3)=-0.1648241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263391D-01  V(2)= 0.1882990D-01  V(3)=-0.5814331D-02
                             V(4)=-0.1587222D-01  V(5)=-0.7513220D-01  V(6)= 0.1896933D-01
                             a(1)= 0.6417081D+00  a(2)= 0.6677300D+00  a(3)=-0.3772894D+00
                             b(1)=-0.5015229D+00  b(2)=-0.6841507D-02  b(3)=-0.8651173D+00
                             g(1)=-0.5802461D+00  g(2)= 0.7443721D+00  g(3)= 0.3304917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1838313D+00  X(2)= 0.9182293D-01  X(3)= 0.4896176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6736276D-02  V(2)=-0.5658544D-02  V(3)= 0.1733292D-02
                             V(4)= 0.1310007D-01  V(5)=-0.1308463D-01  V(6)= 0.7690117D-01
                             a(1)= 0.8088877D+00  a(2)=-0.5873144D+00  a(3)= 0.2761245D-01
                             b(1)= 0.5621610D+00  b(2)= 0.7587775D+00  b(3)=-0.3289858D+00
                             g(1)= 0.1722664D+00  g(2)= 0.2816352D+00  g(3)= 0.9439311D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6807687D+00  X(2)=-0.3792128D+00  X(3)=-0.1772607D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2494972D-01  V(2)= 0.2334442D-01  V(3)=-0.6544423D-02
                             V(4)=-0.1437463D-01  V(5)=-0.7260268D-01  V(6)=-0.2790753D-01
                             a(1)= 0.6649016D+00  a(2)= 0.6532911D+00  a(3)=-0.3621004D+00
                             b(1)=-0.7301175D-01  b(2)=-0.4256172D+00  b(3)=-0.9019531D+00
                             g(1)=-0.7433540D+00  g(2)= 0.6261476D+00  g(3)=-0.2352956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
