     
! DOF
     
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3053259D+00  X(2)= 0.4055342D+00  X(3)= 0.7283890D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3168394D-01  V(2)=-0.7791140D-02  V(3)= 0.1005314D-01
                             V(4)=-0.5269623D-01  V(5)=-0.6229909D-01  V(6)= 0.1375735D-03
                             a(1)=-0.8716450D+00  a(2)=-0.2838619D+00  a(3)=-0.3995716D+00
                             b(1)= 0.3453951D+00  b(2)= 0.2226785D+00  b(3)=-0.9116559D+00
                             g(1)= 0.3477604D+00  g(2)=-0.9326504D+00  g(3)=-0.9605206D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8704381D-01  X(2)=-0.1161356D+00  X(3)=-0.1961120D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9170346D-02  V(2)= 0.2625674D-02  V(3)=-0.2914425D-02
                             V(4)= 0.2024935D-01  V(5)=-0.5207497D-01  V(6)= 0.5946637D-01
                             a(1)=-0.5605976D+00  a(2)= 0.7091432D+00  a(3)= 0.4276053D+00
                             b(1)=-0.8199546D+00  b(2)=-0.4031622D+00  b(3)=-0.4063676D+00
                             g(1)=-0.1157785D+00  g(2)=-0.5784256D+00  g(3)= 0.8074770D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1527129D+00  X(2)= 0.2294079D+00  X(3)=-0.1865295D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2260033D-01  V(2)=-0.2321021D-01  V(3)= 0.7388067D-02
                             V(4)=-0.5113598D-01  V(5)=-0.5164038D-01  V(6)=-0.3710081D-01
                             a(1)=-0.8864134D+00  a(2)=-0.2713237D+00  a(3)=-0.3750397D+00
                             b(1)= 0.7599547D-01  b(2)= 0.7139124D+00  b(3)=-0.6960989D+00
                             g(1)= 0.4566136D+00  g(2)=-0.6455327D+00  g(3)=-0.6122022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
