     
! DOF
     
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7315303D+00  X(2)=-0.2235273D+00  X(3)=-0.1301782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1707040D-01  V(2)= 0.2741285D-01  V(3)=-0.4306706D-02
                             V(4)=-0.4688440D-01  V(5)=-0.6395828D-01  V(6)= 0.6755389D-02
                             a(1)= 0.1578548D+00  a(2)= 0.7425255D+00  a(3)=-0.6509514D+00
                             b(1)=-0.4865182D+00  b(2)=-0.5151687D+00  b(3)=-0.7056212D+00
                             g(1)=-0.8592915D+00  g(2)= 0.4280854D+00  g(3)= 0.2799303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177670D+00  X(2)= 0.6354792D-01  X(3)= 0.3978434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4753915D-02  V(2)=-0.8224233D-02  V(3)= 0.1207084D-02
                             V(4)= 0.1569352D-01  V(5)=-0.4544861D-01  V(6)= 0.6342383D-01
                             a(1)= 0.9965590D+00  a(2)=-0.7844709D-01  a(3)=-0.2676354D-01
                             b(1)= 0.4612438D-01  b(2)= 0.7931345D+00  b(3)=-0.6072974D+00
                             g(1)= 0.6886781D-01  g(2)= 0.6039732D+00  g(3)= 0.7940236D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8078525D+00  X(2)=-0.1049612D+00  X(3)=-0.1931220D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3243197D-02  V(2)= 0.3333772D-01  V(3)=-0.1191346D-02
                             V(4)=-0.4541302D-01  V(5)=-0.5673585D-01  V(6)=-0.3245219D-01
                             a(1)= 0.1862682D+00  a(2)= 0.7466606D+00  a(3)=-0.6385939D+00
                             b(1)= 0.9457988D-01  b(2)=-0.6605773D+00  b(3)=-0.7447766D+00
                             g(1)=-0.9779360D+00  g(2)= 0.7833009D-01  g(3)=-0.1936636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
