     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7602005D+00  X(2)=-0.2373672D-01  X(3)=-0.1983503D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2103503D-02  V(2)= 0.3044215D-01  V(3)= 0.6033492D-04
                             V(4)=-0.2137888D-01  V(5)=-0.7465554D-01  V(6)= 0.1794546D-01
                             a(1)=-0.9661900D-01  a(2)= 0.9661441D+00  a(3)=-0.2392286D+00
                             b(1)=-0.3986986D+00  b(2)=-0.2577955D+00  b(3)=-0.8801028D+00
                             g(1)=-0.9119782D+00  g(2)= 0.1034544D-01  g(3)= 0.4101082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257526D+00  X(2)= 0.7409369D-02  X(3)= 0.5885415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5368433D-03  V(2)=-0.9085928D-02  V(3)=-0.3601910D-04
                             V(4)= 0.1317462D-01  V(5)=-0.1867881D-01  V(6)= 0.7635494D-01
                             a(1)= 0.9768269D+00  a(2)= 0.2129604D+00  a(3)=-0.2137718D-01
                             b(1)=-0.2132574D+00  b(2)= 0.9599483D+00  b(3)=-0.1817157D+00
                             g(1)=-0.1817726D-01  g(2)= 0.1820636D+00  g(3)= 0.9831187D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8142947D+00  X(2)=-0.4263746D-01  X(3)=-0.2101415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930805D-02  V(2)= 0.3477920D-01  V(3)= 0.9262555D-03
                             V(4)=-0.1987072D-01  V(5)=-0.7167662D-01  V(6)=-0.2863846D-01
                             a(1)=-0.6923724D-01  a(2)= 0.9718343D+00  a(3)=-0.2252648D+00
                             b(1)= 0.1943884D+00  b(2)=-0.2083355D+00  b(3)=-0.9585455D+00
                             g(1)=-0.9784781D+00  g(2)=-0.1101559D+00  g(3)=-0.1744888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
