     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5703350D+00  X(2)= 0.3478258D+00  X(3)=-0.1350644D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2594820D-01  V(2)= 0.1551997D-01  V(3)= 0.8011792D-02
                             V(4)=-0.2834674D-01  V(5)=-0.7362788D-01  V(6)= 0.1614676D-01
                             a(1)=-0.9272140D+00  a(2)= 0.3627741D+00  a(3)=-0.9310843D-01
                             b(1)=-0.3483251D-02  b(2)=-0.2569413D+00  b(3)=-0.9664207D+00
                             g(1)=-0.3745158D+00  g(2)=-0.8957545D+00  g(3)= 0.2395032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1677964D+00  X(2)=-0.1024021D+00  X(3)= 0.3974723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7793473D-02  V(2)=-0.4480995D-02  V(3)=-0.2392829D-02
                             V(4)= 0.1353982D-01  V(5)=-0.2582384D-01  V(6)= 0.7506745D-01
                             a(1)= 0.2295701D+00  a(2)= 0.9554556D+00  a(3)= 0.1854782D+00
                             b(1)=-0.9679942D+00  b(2)= 0.2439929D+00  b(3)=-0.5877732D-01
                             g(1)=-0.1014145D+00  g(2)=-0.1660483D+00  g(3)= 0.9808889D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5359351D+00  X(2)= 0.3300933D+00  X(3)=-0.1274483D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3198319D-01  V(2)= 0.1053048D-01  V(3)= 0.9229761D-02
                             V(4)=-0.2682602D-01  V(5)=-0.6986873D-01  V(6)=-0.2973289D-01
                             a(1)=-0.9194896D+00  a(2)= 0.3861225D+00  a(3)=-0.7381300D-01
                             b(1)= 0.2029953D+00  b(2)= 0.3055641D+00  b(3)=-0.9302814D+00
                             g(1)=-0.3366480D+00  g(2)=-0.8703677D+00  g(3)=-0.3593441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
