     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4403060D+00  X(2)=-0.3875389D+00  X(3)=-0.1183697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2835751D-01  V(2)= 0.4813896D-02  V(3)=-0.7521790D-02
                             V(4)=-0.1232485D-01  V(5)=-0.7527662D-01  V(6)= 0.1946399D-01
                             a(1)= 0.8907965D+00  a(2)= 0.2101401D+00  a(3)=-0.4028930D+00
                             b(1)=-0.4346570D+00  b(2)= 0.1355228D+00  b(3)=-0.8903409D+00
                             g(1)=-0.1324951D+00  g(2)= 0.9682328D+00  g(3)= 0.2120621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1308921D+00  X(2)= 0.1164858D+00  X(3)= 0.3508413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8477740D-02  V(2)=-0.1448352D-02  V(3)= 0.2249441D-02
                             V(4)= 0.1313083D-01  V(5)=-0.9502709D-02  V(6)= 0.7703635D-01
                             a(1)= 0.4076326D+00  a(2)=-0.9020936D+00  a(3)= 0.1416435D+00
                             b(1)= 0.8671302D+00  b(2)= 0.3337857D+00  b(3)=-0.3696922D+00
                             g(1)= 0.2862184D+00  g(2)= 0.2735220D+00  g(3)= 0.9182945D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4781580D+00  X(2)=-0.4817940D+00  X(3)=-0.1235808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3306865D-01  V(2)= 0.6051561D-02  V(3)=-0.8806244D-02
                             V(4)=-0.1083492D-01  V(5)=-0.7297150D-01  V(6)=-0.2747879D-01
                             a(1)= 0.9036279D+00  a(2)= 0.1881171D+00  a(3)=-0.3847969D+00
                             b(1)=-0.2722455D+00  b(2)=-0.4413045D+00  b(3)=-0.8550630D+00
                             g(1)=-0.3306645D+00  g(2)= 0.8774180D+00  g(3)=-0.3475610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
