     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3831916D-01  X(2)=-0.1853521D+00  X(3)= 0.4065240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1444350D-01  V(2)=-0.2970949D-01  V(3)=-0.3091366D-02
                             V(4)=-0.4152898D-01  V(5)=-0.7048677D-01  V(6)= 0.1061811D-01
                             a(1)= 0.3545979D+00  a(2)=-0.7132801D+00  a(3)=-0.6045592D+00
                             b(1)=-0.4324011D+00  b(2)= 0.4481858D+00  b(3)=-0.7824058D+00
                             g(1)= 0.8290293D+00  g(2)= 0.5388515D+00  g(3)=-0.1494973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1364299D-01  X(2)= 0.5858542D-01  X(3)=-0.1092796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4490420D-02  V(2)= 0.8648048D-02  V(3)= 0.9890505D-03
                             V(4)= 0.1562907D-01  V(5)=-0.3962040D-01  V(6)= 0.7065225D-01
                             a(1)=-0.5186666D+00  a(2)=-0.7573795D+00  a(3)= 0.3966878D+00
                             b(1)= 0.4603667D+00  b(2)=-0.6383691D+00  b(3)=-0.6168853D+00
                             g(1)= 0.7204495D+00  g(2)=-0.1373359D+00  g(3)= 0.6797730D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1484324D+00  X(2)=-0.3674448D+00  X(3)=-0.1099941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2504206D-01  V(2)=-0.2351419D-01  V(3)=-0.6695034D-02
                             V(4)=-0.3997324D-01  V(5)=-0.6425010D-01  V(6)=-0.3286105D-01
                             a(1)= 0.3491878D+00  a(2)=-0.7343284D+00  a(3)=-0.5820908D+00
                             b(1)=-0.8258666D+00  b(2)= 0.5232291D-01  b(3)=-0.5614326D+00
                             g(1)= 0.4427326D+00  g(2)= 0.6767748D+00  g(3)=-0.5881868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
