     
! DOF
     
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6511236D+00  X(2)=-0.3474759D+00  X(3)=-0.3386577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2842549D-01  V(2)= 0.2082002D-01  V(3)=-0.7472244D-02
                             V(4)=-0.5473813D-01  V(5)=-0.6382822D-01  V(6)=-0.1045609D-01
                             a(1)= 0.4200318D+00  a(2)= 0.4671599D+00  a(3)=-0.7780328D+00
                             b(1)=-0.5937841D+00  b(2)=-0.5068674D+00  b(3)=-0.6249047D+00
                             g(1)=-0.6862898D+00  g(2)= 0.7244633D+00  g(3)= 0.6449172D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1947715D+00  X(2)= 0.9960852D-01  X(3)= 0.1204198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8035001D-02  V(2)=-0.6335480D-02  V(3)= 0.2107706D-02
                             V(4)= 0.3016906D-01  V(5)=-0.5547177D-01  V(6)= 0.5650084D-01
                             a(1)= 0.9174918D+00  a(2)=-0.3800276D+00  a(3)= 0.1174213D+00
                             b(1)= 0.3288211D+00  b(2)= 0.5585795D+00  b(3)=-0.7614891D+00
                             g(1)= 0.2237977D+00  g(2)= 0.7372706D+00  g(3)= 0.6374533D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7621080D+00  X(2)=-0.2027675D+00  X(3)=-0.1308182D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1108084D-01  V(2)= 0.2955945D-01  V(3)=-0.2704722D-02
                             V(4)=-0.5293590D-01  V(5)=-0.4684758D-01  V(6)=-0.4671968D-01
                             a(1)= 0.4476445D+00  a(2)= 0.4655383D+00  a(3)=-0.7634713D+00
                             b(1)=-0.8998533D-01  b(2)=-0.8260067D+00  b(3)=-0.5564311D+00
                             g(1)=-0.8896724D+00  g(2)= 0.3177845D+00  g(3)=-0.3278657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
