     
! DOF
     
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1745119D+00  X(2)= 0.3458287D+00  X(3)= 0.4959198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2711664D-01  V(2)=-0.1908675D-01  V(3)= 0.8987279D-02
                             V(4)=-0.5326413D-01  V(5)=-0.6221883D-01  V(6)=-0.9084503D-03
                             a(1)=-0.7356382D+00  a(2)=-0.5169378D+00  a(3)=-0.4377348D+00
                             b(1)= 0.2278673D+00  b(2)= 0.4197065D+00  b(3)=-0.8785915D+00
                             g(1)= 0.6378973D+00  g(2)=-0.7460709D+00  g(3)=-0.1909589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4947976D-01  X(2)=-0.9725737D-01  X(3)=-0.1414511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7714487D-02  V(2)= 0.5870839D-02  V(3)=-0.2568818D-02
                             V(4)= 0.2108776D-01  V(5)=-0.5277413D-01  V(6)= 0.5898536D-01
                             a(1)=-0.7551129D+00  a(2)= 0.4307110D+00  a(3)= 0.4942596D+00
                             b(1)=-0.6471177D+00  b(2)=-0.6105230D+00  b(3)=-0.4566184D+00
                             g(1)= 0.1050863D+00  g(2)=-0.6646426D+00  g(3)= 0.7397345D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7356985D-01  X(2)= 0.1107602D+00  X(3)= 0.2535961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1296881D-01  V(2)=-0.3010774D-01  V(3)= 0.4861467D-02
                             V(4)=-0.5168552D-01  V(5)=-0.5098094D-01  V(6)=-0.3792923D-01
                             a(1)=-0.7531398D+00  a(2)=-0.5127268D+00  a(3)=-0.4121792D+00
                             b(1)=-0.1852141D+00  b(2)= 0.7664610D+00  b(3)=-0.6150068D+00
                             g(1)= 0.6312497D+00  g(2)=-0.3868447D+00  g(3)=-0.6722165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
