     
! DOF
     
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1259011D-01  X(2)=-0.1033444D+00  X(3)= 0.1185185D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8414595D-02  V(2)=-0.3401355D-01  V(3)=-0.7157314D-03
                             V(4)=-0.5458844D-01  V(5)=-0.6233574D-01  V(6)=-0.4526270D-02
                             a(1)= 0.7198233D-01  a(2)=-0.7408345D+00  a(3)=-0.6678194D+00
                             b(1)=-0.4773334D+00  b(2)= 0.5623144D+00  b(3)=-0.6752447D+00
                             g(1)= 0.8757690D+00  g(2)= 0.3673782D+00  g(3)=-0.3131483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6883079D-02  X(2)= 0.3544366D-01  X(3)=-0.3295027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2796557D-02  V(2)= 0.9808336D-02  V(3)= 0.3074582D-03
                             V(4)= 0.2422991D-01  V(5)=-0.5455686D-01  V(6)= 0.5764191D-01
                             a(1)=-0.5744108D+00  a(2)=-0.6552745D+00  a(3)= 0.4905789D+00
                             b(1)= 0.1863306D+00  b(2)=-0.6882505D+00  b(3)=-0.7011363D+00
                             g(1)= 0.7970779D+00  g(2)=-0.3113304D+00  g(3)= 0.5174362D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1611261D+00  X(2)=-0.3377908D+00  X(3)= 0.1999134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2316826D-01  V(2)=-0.2251804D-01  V(3)=-0.5284868D-02
                             V(4)=-0.5293688D-01  V(5)=-0.4901769D-01  V(6)=-0.4100100D-01
                             a(1)= 0.6692215D-01  a(2)=-0.7613954D+00  a(3)=-0.6448244D+00
                             b(1)=-0.8920772D+00  b(2)= 0.2438089D+00  b(3)=-0.3804675D+00
                             g(1)= 0.4469001D+00  g(2)= 0.6006948D+00  g(3)=-0.6629072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
