     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2595473D+00  X(2)=-0.3728366D+00  X(3)=-0.7008270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2704184D-01  V(2)=-0.9268012D-02  V(3)=-0.7264856D-02
                             V(4)=-0.8954748D-02  V(5)=-0.7529317D-01  V(6)= 0.1982147D-01
                             a(1)= 0.8894513D+00  a(2)=-0.2808503D+00  a(3)=-0.3605545D+00
                             b(1)=-0.3141506D+00  b(2)= 0.1972827D+00  b(3)=-0.9286490D+00
                             g(1)= 0.3319425D+00  g(2)= 0.9392564D+00  g(3)= 0.8724408D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7683696D-01  X(2)= 0.1120462D+00  X(3)= 0.2064776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8084026D-02  V(2)= 0.2793857D-02  V(3)= 0.2169846D-02
                             V(4)= 0.1320963D-01  V(5)=-0.6114690D-02  V(6)= 0.7700816D-01
                             a(1)=-0.6059542D-01  a(2)=-0.9595643D+00  a(3)= 0.2748899D+00
                             b(1)= 0.9258208D+00  b(2)=-0.1569626D+00  b(3)=-0.3438293D+00
                             g(1)= 0.3730738D+00  g(2)= 0.2336643D+00  g(3)= 0.8978958D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2666225D+00  X(2)=-0.4625469D+00  X(3)=-0.6724683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3151628D-01  V(2)=-0.1190743D-01  V(3)=-0.8374201D-02
                             V(4)=-0.7472916D-02  V(5)=-0.7315857D-01  V(6)=-0.2709463D-01
                             a(1)= 0.8903993D+00  a(2)=-0.3036013D+00  a(3)=-0.3391391D+00
                             b(1)=-0.4393734D+00  b(2)=-0.3786227D+00  b(3)=-0.8146139D+00
                             g(1)= 0.1189121D+00  g(2)= 0.8743404D+00  g(3)=-0.4705197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
