     
! DOF
     
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5350704D+00  X(2)= 0.3907179D+00  X(3)=-0.6419167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3029713D-01  V(2)= 0.1169557D-01  V(3)= 0.9289535D-02
                             V(4)=-0.5159821D-01  V(5)=-0.6253341D-01  V(6)= 0.1817442D-02
                             a(1)=-0.9078816D+00  a(2)= 0.1578698D+00  a(3)=-0.3883660D+00
                             b(1)= 0.3674207D+00  b(2)=-0.1464547D+00  b(3)=-0.9184514D+00
                             g(1)=-0.2018737D+00  g(2)=-0.9765389D+00  g(3)= 0.7495889D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1543107D+00  X(2)=-0.1143300D+00  X(3)= 0.1896776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8975372D-02  V(2)=-0.3088504D-02  V(3)=-0.2748432D-02
                             V(4)= 0.1896944D-01  V(5)=-0.5076746D-01  V(6)= 0.6032356D-01
                             a(1)=-0.8094513D-01  a(2)= 0.9570670D+00  a(3)= 0.2783356D+00
                             b(1)=-0.9273338D+00  b(2)= 0.3005371D-01  b(3)=-0.3730265D+00
                             g(1)=-0.3653764D+00  g(2)=-0.2883047D+00  g(3)= 0.8850878D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3533230D+00  X(2)= 0.3371240D+00  X(3)=-0.6429530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3143991D-01  V(2)=-0.5798237D-02  V(3)= 0.9463772D-02
                             V(4)=-0.5006495D-01  V(5)=-0.5278413D-01  V(6)=-0.3582518D-01
                             a(1)=-0.9126305D+00  a(2)= 0.1801421D+00  a(3)=-0.3669529D+00
                             b(1)= 0.4084055D+00  b(2)= 0.4405011D+00  b(3)=-0.7994772D+00
                             g(1)= 0.1762369D-01  g(2)=-0.8794928D+00  g(3)=-0.4755858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
