     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7024609D+00  X(2)=-0.2068155D+00  X(3)=-0.1861301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1552207D-01  V(2)= 0.2564017D-01  V(3)=-0.3765215D-02
                             V(4)=-0.1813838D-01  V(5)=-0.7497273D-01  V(6)= 0.1858705D-01
                             a(1)= 0.3722431D+00  a(2)= 0.8674581D+00  a(3)=-0.3300781D+00
                             b(1)=-0.4920535D+00  b(2)=-0.1171001D+00  b(3)=-0.8626534D+00
                             g(1)=-0.7869679D+00  g(2)= 0.4835329D+00  g(3)= 0.3832461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2089822D+00  X(2)= 0.6218832D-01  X(3)= 0.5529638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4582074D-02  V(2)=-0.7689002D-02  V(3)= 0.1114612D-02
                             V(4)= 0.1311130D-01  V(5)=-0.1538164D-01  V(6)= 0.7672606D-01
                             a(1)= 0.9589835D+00  a(2)=-0.2830498D+00  a(3)=-0.1527895D-01
                             b(1)= 0.2681040D+00  b(2)= 0.9232088D+00  b(3)=-0.2753283D+00
                             g(1)= 0.9203729D-01  g(2)= 0.2599390D+00  g(3)= 0.9612288D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7703664D+00  X(2)=-0.2582843D+00  X(3)=-0.2004406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1532072D-01  V(2)= 0.3101974D-01  V(3)=-0.3865626D-02
                             V(4)=-0.1663629D-01  V(5)=-0.7227403D-01  V(6)=-0.2819730D-01
                             a(1)= 0.3993007D+00  a(2)= 0.8606465D+00  a(3)=-0.3159850D+00
                             b(1)= 0.5061621D-01  b(2)=-0.3648217D+00  b(3)=-0.9297005D+00
                             g(1)=-0.9154217D+00  g(2)= 0.3552361D+00  g(3)=-0.1892362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
