     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7142749D+00  X(2)=-0.1859128D+00  X(3)=-0.1889694D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1400300D-01  V(2)= 0.2660067D-01  V(3)=-0.3330303D-02
                             V(4)=-0.1854734D-01  V(5)=-0.7493844D-01  V(6)= 0.1851236D-01
                             a(1)= 0.3169472D+00  a(2)= 0.8929386D+00  a(3)=-0.3196953D+00
                             b(1)=-0.4854119D+00  b(2)=-0.1368617D+00  b(3)=-0.8635069D+00
                             g(1)=-0.8148127D+00  g(2)= 0.4288700D+00  g(3)= 0.3900651D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2124654D+00  X(2)= 0.5592149D-01  X(3)= 0.5613594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4122871D-02  V(2)=-0.7973266D-02  V(3)= 0.9834919D-03
                             V(4)= 0.1311610D-01  V(5)=-0.1579692D-01  V(6)= 0.7668706D-01
                             a(1)= 0.9747043D+00  a(2)=-0.2226173D+00  a(3)=-0.1982579D-01
                             b(1)= 0.2096432D+00  b(2)= 0.9414228D+00  b(3)=-0.2641457D+00
                             g(1)= 0.7746785D-01  g(2)= 0.2533076D+00  g(3)= 0.9642790D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7818223D+00  X(2)=-0.2330663D+00  X(3)=-0.2033105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1330814D-01  V(2)= 0.3200225D-01  V(3)=-0.3306104D-02
                             V(4)=-0.1704445D-01  V(5)=-0.7220694D-01  V(6)=-0.2825111D-01
                             a(1)= 0.3444022D+00  a(2)= 0.8876509D+00  a(3)=-0.3057171D+00
                             b(1)= 0.7149206D-01  b(2)=-0.3494904D+00  b(3)=-0.9342084D+00
                             g(1)=-0.9360961D+00  g(2)= 0.2998871D+00  g(3)=-0.1838253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
