     
! DOF
     
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3308402D+00  X(2)= 0.4108947D+00  X(3)=-0.7887882D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3207871D-01  V(2)=-0.5606512D-02  V(3)= 0.1012203D-01
                             V(4)=-0.5258453D-01  V(5)=-0.6231895D-01  V(6)= 0.3262101D-03
                             a(1)=-0.8875879D+00  a(2)=-0.2368559D+00  a(3)=-0.3950784D+00
                             b(1)= 0.3586461D+00  b(2)= 0.1828873D+00  b(3)=-0.9153826D+00
                             g(1)= 0.2890685D+00  g(2)=-0.9541758D+00  g(3)=-0.7738111D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9443836D-01  X(2)=-0.1179832D+00  X(3)= 0.3818561D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9309348D-02  V(2)= 0.1991991D-02  V(3)=-0.2941115D-02
                             V(4)= 0.2010153D-01  V(5)=-0.5193967D-01  V(6)= 0.5955746D-01
                             a(1)=-0.5154231D+00  a(2)= 0.7508688D+00  a(3)= 0.4129590D+00
                             b(1)=-0.8434196D+00  b(2)=-0.3592504D+00  b(3)=-0.3994778D+00
                             g(1)=-0.1515997D+00  g(2)=-0.5541978D+00  g(3)= 0.8184634D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1713839D+00  X(2)= 0.2473331D+00  X(3)=-0.7925996D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2405985D-01  V(2)=-0.2158598D-01  V(3)= 0.7758499D-02
                             V(4)=-0.5102747D-01  V(5)=-0.5176364D-01  V(6)=-0.3695422D-01
                             a(1)=-0.9015495D+00  a(2)=-0.2229458D+00  a(3)=-0.3708150D+00
                             b(1)= 0.1203150D+00  b(2)= 0.6940495D+00  b(3)=-0.7098025D+00
                             g(1)= 0.4156114D+00  g(2)=-0.6845366D+00  g(3)=-0.5988963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
