     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3831891D+00  X(2)=-0.3927018D+00  X(3)=-0.1031799D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2865116D-01  V(2)= 0.3444759D-03  V(3)=-0.7637803D-02
                             V(4)=-0.1127398D-01  V(5)=-0.7529451D-01  V(6)= 0.1958701D-01
                             a(1)= 0.9160935D+00  a(2)= 0.5693508D-01  a(3)=-0.3969019D+00
                             b(1)=-0.4007305D+00  b(2)= 0.1638359D+00  b(3)=-0.9014283D+00
                             g(1)= 0.1370389D-01  g(2)= 0.9848432D+00  g(3)= 0.1729046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1138127D+00  X(2)= 0.1180379D+00  X(3)= 0.3054133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8568812D-02  V(2)=-0.1023230D-03  V(3)= 0.2284210D-02
                             V(4)= 0.1315045D-01  V(5)=-0.8444718D-02  V(6)= 0.7704394D-01
                             a(1)= 0.2649417D+00  a(2)=-0.9468944D+00  a(3)= 0.1821998D+00
                             b(1)= 0.9111178D+00  b(2)= 0.1839655D+00  b(3)=-0.3688103D+00
                             g(1)= 0.3157060D+00  g(2)= 0.2637188D+00  g(3)= 0.9114725D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4113718D+00  X(2)=-0.4882285D+00  X(3)=-0.1057872D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3356740D-01  V(2)= 0.3703993D-03  V(3)=-0.8945604D-02
                             V(4)=-0.9786483D-02  V(5)=-0.7304687D-01  V(6)=-0.2735682D-01
                             a(1)= 0.9252705D+00  a(2)= 0.3396962D-01  a(3)=-0.3777839D+00
                             b(1)=-0.3279027D+00  b(2)=-0.4290197D+00  b(3)=-0.8416780D+00
                             g(1)=-0.1906682D+00  g(2)= 0.9026562D+00  g(3)=-0.3858205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
