     
! DOF
     
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1430898D+00  X(2)= 0.3212604D+00  X(3)= 0.6009466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2520953D-01  V(2)=-0.2182945D-01  V(3)= 0.8504221D-02
                             V(4)=-0.5340532D-01  V(5)=-0.6220566D-01  V(6)=-0.1196181D-02
                             a(1)=-0.6857608D+00  a(2)=-0.5706649D+00  a(3)=-0.4517451D+00
                             b(1)= 0.1839868D+00  b(2)= 0.4645976D+00  b(3)=-0.8661974D+00
                             g(1)= 0.7041882D+00  g(2)=-0.6771194D+00  g(3)=-0.2136080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4056658D-01  X(2)=-0.8973976D-01  X(3)=-0.1714023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7128310D-02  V(2)= 0.6648932D-02  V(3)=-0.2419360D-02
                             V(4)= 0.2132392D-01  V(5)=-0.5295153D-01  V(6)= 0.5886025D-01
                             a(1)=-0.7901198D+00  a(2)= 0.3434717D+00  a(3)= 0.5076789D+00
                             b(1)=-0.5889419D+00  b(2)=-0.6549513D+00  b(3)=-0.4734831D+00
                             g(1)= 0.1698769D+00  g(2)=-0.6731017D+00  g(3)= 0.7197749D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5978827D-01  X(2)= 0.7387693D-01  X(3)= 0.3071520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9981383D-02  V(2)=-0.3131246D-01  V(3)= 0.4058146D-02
                             V(4)=-0.5182144D-01  V(5)=-0.5080672D-01  V(6)=-0.3816175D-01
                             a(1)=-0.7034759D+00  a(2)=-0.5688582D+00  a(3)=-0.4260539D+00
                             b(1)=-0.2586813D+00  b(2)= 0.7632893D+00  b(3)=-0.5920079D+00
                             g(1)= 0.6619710D+00  g(2)=-0.3062511D+00  g(3)=-0.6841087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
