     
! DOF
     
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4167840D+00  X(2)=-0.4255398D+00  X(3)= 0.2676280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3463249D-01  V(2)= 0.2679024D-03  V(3)=-0.8786492D-02
                             V(4)=-0.5495632D-01  V(5)=-0.6318750D-01  V(6)=-0.8587318D-02
                             a(1)= 0.5724333D+00  a(2)= 0.3977186D-01  a(3)=-0.8189861D+00
                             b(1)=-0.8026308D+00  b(2)=-0.1770337D+00  b(3)=-0.5695989D+00
                             g(1)=-0.1676422D+00  g(2)= 0.9834009D+00  g(3)=-0.6941789D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1275786D+00  X(2)= 0.1247442D+00  X(3)=-0.5332805D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1004715D-01  V(2)=-0.4496318D-03  V(3)= 0.2551470D-02
                             V(4)= 0.2819394D-01  V(5)=-0.5544698D-01  V(6)= 0.5672154D-01
                             a(1)= 0.5586791D+00  a(2)=-0.8025437D+00  a(3)= 0.2092874D+00
                             b(1)= 0.5478258D+00  b(2)= 0.1676182D+00  b(3)=-0.8196286D+00
                             g(1)= 0.6227074D+00  g(2)= 0.5725624D+00  g(3)= 0.5332990D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6253917D+00  X(2)=-0.3793144D+00  X(3)=-0.9586406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2577075D-01  V(2)= 0.1789555D-01  V(3)=-0.6658774D-02
                             V(4)=-0.5320565D-01  V(5)=-0.4739427D-01  V(6)=-0.4482791D-01
                             a(1)= 0.5951738D+00  a(2)= 0.2525293D-01  a(3)=-0.8032001D+00
                             b(1)=-0.5567404D+00  b(2)=-0.7078058D+00  b(3)=-0.4348001D+00
                             g(1)=-0.5794897D+00  g(2)= 0.7059556D+00  g(3)=-0.4072081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
