     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7487367D+00  X(2)=-0.9580138D-01  X(3)=-0.1966712D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7414373D-02  V(2)= 0.2944333D-01  V(3)=-0.1450156D-02
                             V(4)=-0.2017237D-01  V(5)=-0.7478578D-01  V(6)= 0.1819779D-01
                             a(1)= 0.8396110D-01  a(2)= 0.9578474D+00  a(3)=-0.2747343D+00
                             b(1)=-0.4440820D+00  b(2)=-0.2108474D+00  b(3)=-0.8708241D+00
                             g(1)=-0.8920436D+00  g(2)= 0.1951199D+00  g(3)= 0.4076598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2225346D+00  X(2)= 0.2894074D-01  X(3)= 0.5839315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2134835D-02  V(2)=-0.8805811D-02  V(3)= 0.4175264D-03
                             V(4)= 0.1314414D-01  V(5)=-0.1744943D-01  V(6)= 0.7650978D-01
                             a(1)= 0.9992849D+00  a(2)= 0.2619719D-01  a(3)=-0.2726435D-01
                             b(1)=-0.3150414D-01  b(2)= 0.9756048D+00  b(3)=-0.2172618D+00
                             g(1)= 0.2090759D-01  g(2)= 0.2179654D+00  g(3)= 0.9757325D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8108953D+00  X(2)=-0.1260431D+00  X(3)=-0.2101349D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4752295D-02  V(2)= 0.3449468D-01  V(3)=-0.9289067D-03
                             V(4)=-0.1866643D-01  V(5)=-0.7191672D-01  V(6)=-0.2847013D-01
                             a(1)= 0.1119919D+00  a(2)= 0.9588382D+00  a(3)=-0.2609351D+00
                             b(1)= 0.1474386D+00  b(2)=-0.2757139D+00  b(3)=-0.9498651D+00
                             g(1)=-0.9827104D+00  g(2)= 0.6790535D-01  g(3)=-0.1722475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
