     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3503178D+00  X(2)= 0.3993908D+00  X(3)=-0.6764864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3023439D-01  V(2)=-0.2465395D-02  V(3)= 0.9248380D-02
                             V(4)=-0.3179673D-01  V(5)=-0.7294893D-01  V(6)= 0.1501185D-01
                             a(1)=-0.9731031D+00  a(2)=-0.1953358D+00  a(3)=-0.1221243D+00
                             b(1)= 0.1334771D+00  b(2)=-0.4600248D-01  b(3)=-0.9899837D+00
                             g(1)= 0.1877612D+00  g(2)=-0.9796569D+00  g(3)= 0.7083800D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1021432D+00  X(2)=-0.1164832D+00  X(3)= 0.1972881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8964786D-02  V(2)= 0.9166209D-03  V(3)=-0.2729940D-02
                             V(4)= 0.1386750D-01  V(5)=-0.2939372D-01  V(6)= 0.7417301D-01
                             a(1)=-0.3386505D+00  a(2)= 0.8759752D+00  a(3)= 0.3434870D+00
                             b(1)=-0.9408025D+00  b(2)=-0.3208161D+00  b(3)=-0.1093965D+00
                             g(1)= 0.1436751D-01  g(2)=-0.3602006D+00  g(3)= 0.9327642D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2851550D+00  X(2)= 0.3266489D+00  X(3)=-0.5531795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3173987D-01  V(2)=-0.1142830D-01  V(3)= 0.9120091D-02
                             V(4)=-0.3026931D-01  V(5)=-0.6869424D-01  V(6)=-0.3037771D-01
                             a(1)=-0.9795234D+00  a(2)=-0.1753096D+00  a(3)=-0.9899725D-01
                             b(1)=-0.7072228D-02  b(2)= 0.5213731D+00  b(3)=-0.8532995D+00
                             g(1)= 0.2012061D+00  g(2)=-0.8351267D+00  g(3)=-0.5119370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
