     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1970789D-01  X(2)=-0.1256752D+00  X(3)=-0.5328516D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8957877D-02  V(2)=-0.2760184D-01  V(3)=-0.2426977D-02
                             V(4)=-0.2415273D-02  V(5)=-0.7497995D-01  V(6)= 0.2021477D-01
                             a(1)= 0.2956047D+00  a(2)=-0.9487177D+00  a(3)=-0.1120378D+00
                             b(1)=-0.1095770D+00  b(2)= 0.8283214D-01  b(3)=-0.9905209D+00
                             g(1)= 0.9490051D+00  g(2)= 0.3050795D+00  g(3)=-0.7947206D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5518004D-02  X(2)= 0.3767482D-01  X(3)= 0.1452662D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2607240D-02  V(2)= 0.8287266D-02  V(3)= 0.6985706D-03
                             V(4)= 0.1348514D-01  V(5)= 0.4196586D-03  V(6)= 0.7651430D-01
                             a(1)=-0.7705821D+00  a(2)=-0.4195406D+00  a(3)= 0.4797801D+00
                             b(1)= 0.4166453D+00  b(2)=-0.9012575D+00  b(3)=-0.1189186D+00
                             g(1)= 0.4822966D+00  g(2)= 0.1082616D+00  g(3)= 0.8692925D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5182697D-02  X(2)=-0.1514605D+00  X(3)= 0.4683962D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7075311D-02  V(2)=-0.3387484D-01  V(3)=-0.1544822D-02
                             V(4)=-0.9519106D-03  V(5)=-0.7306649D-01  V(6)=-0.2639784D-01
                             a(1)= 0.2799563D+00  a(2)=-0.9561513D+00  a(3)=-0.8601863D-01
                             b(1)=-0.6304443D+00  b(2)=-0.1155361D+00  b(3)=-0.7675881D+00
                             g(1)= 0.7239920D+00  g(2)= 0.2691211D+00  g(3)=-0.6351452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
