     
! DOF
     
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7172249D+00  X(2)=-0.2449850D+00  X(3)=-0.1265596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1868043D-01  V(2)= 0.2621438D-01  V(3)=-0.4735863D-02
                             V(4)=-0.4668183D-01  V(5)=-0.6402704D-01  V(6)= 0.6922272D-02
                             a(1)= 0.2038885D+00  a(2)= 0.7219199D+00  a(3)=-0.6612573D+00
                             b(1)=-0.5171742D+00  b(2)=-0.4940793D+00  b(3)=-0.6988680D+00
                             g(1)=-0.8312402D+00  g(2)= 0.4844763D+00  g(3)= 0.2726212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2137681D+00  X(2)= 0.6999533D-01  X(3)= 0.3876619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5239896D-02  V(2)=-0.7889103D-02  V(3)= 0.1337212D-02
                             V(4)= 0.1559661D-01  V(5)=-0.4522590D-01  V(6)= 0.6354475D-01
                             a(1)= 0.9897932D+00  a(2)=-0.1404276D+00  a(3)=-0.2427862D-01
                             b(1)= 0.9548876D-01  b(2)= 0.7799753D+00  b(3)=-0.6184824D+00
                             g(1)= 0.1057887D+00  g(2)= 0.6098513D+00  g(3)= 0.7854235D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8044172D+00  X(2)=-0.1315230D+00  X(3)=-0.1919334D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5341932D-02  V(2)= 0.3304310D-01  V(3)=-0.1778764D-02
                             V(4)=-0.4521206D-01  V(5)=-0.5688589D-01  V(6)=-0.3234869D-01
                             a(1)= 0.2324976D+00  a(2)= 0.7244627D+00  a(3)=-0.6489211D+00
                             b(1)= 0.5381252D-01  b(2)=-0.6757645D+00  b(3)=-0.7351507D+00
                             g(1)=-0.9711071D+00  g(2)= 0.1360007D+00  g(3)=-0.1960988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
