     
! DOF
     
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6623569D+00  X(2)=-0.3389482D+00  X(3)=-0.3682047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2773560D-01  V(2)= 0.2181497D-01  V(3)=-0.7299626D-02
                             V(4)=-0.5471871D-01  V(5)=-0.6386854D-01  V(6)=-0.1056053D-01
                             a(1)= 0.4046648D+00  a(2)= 0.4875240D+00  a(3)=-0.7736709D+00
                             b(1)=-0.5767700D+00  b(2)=-0.5204652D+00  b(3)=-0.6296447D+00
                             g(1)=-0.7096357D+00  g(2)= 0.7010252D+00  g(3)= 0.7057526D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1979438D+00  X(2)= 0.9701801D-01  X(3)= 0.1287454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7825039D-02  V(2)=-0.6615870D-02  V(3)= 0.2054620D-02
                             V(4)= 0.3028221D-01  V(5)=-0.5546598D-01  V(6)= 0.5649217D-01
                             a(1)= 0.9294123D+00  a(2)=-0.3508355D+00  a(3)= 0.1144871D+00
                             b(1)= 0.3105091D+00  b(2)= 0.5757608D+00  b(3)=-0.7563620D+00
                             g(1)= 0.1994415D+00  g(2)= 0.7385215D+00  g(3)= 0.6440568D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7663444D+00  X(2)=-0.1908730D+00  X(3)=-0.1318459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1009947D-01  V(2)= 0.2990747D-01  V(3)=-0.2432947D-02
                             V(4)=-0.5291349D-01  V(5)=-0.4682066D-01  V(6)=-0.4682777D-01
                             a(1)= 0.4323132D+00  a(2)= 0.4866777D+00  a(3)=-0.7591114D+00
                             b(1)=-0.6281235D-01  b(2)=-0.8235469D+00  b(3)=-0.5637598D+00
                             g(1)=-0.8995332D+00  g(2)= 0.2914024D+00  g(3)=-0.3254608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
