     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7275657D+00  X(2)= 0.1673715D+00  X(3)=-0.1848852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1215497D-01  V(2)= 0.2804828D-01  V(3)= 0.4103728D-02
                             V(4)=-0.2453789D-01  V(5)=-0.7424721D-01  V(6)= 0.1720519D-01
                             a(1)=-0.5503601D+00  a(2)= 0.8210591D+00  a(3)=-0.1515446D+00
                             b(1)=-0.2331436D+00  b(2)=-0.3254152D+00  b(3)=-0.9163782D+00
                             g(1)=-0.8017155D+00  g(2)=-0.4690064D+00  g(3)= 0.3705202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2153751D+00  X(2)=-0.4942870D-01  X(3)= 0.5471183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3729077D-02  V(2)=-0.8305321D-02  V(3)=-0.1243494D-02
                             V(4)= 0.1329720D-01  V(5)=-0.2190824D-01  V(6)= 0.7585505D-01
                             a(1)= 0.7545713D+00  a(2)= 0.6550100D+00  a(3)= 0.3980012D-01
                             b(1)=-0.6492470D+00  b(2)= 0.7539981D+00  b(3)=-0.9982580D-01
                             g(1)=-0.9539611D-01  g(2)= 0.4948558D-01  g(3)= 0.9942086D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7466466D+00  X(2)= 0.1661204D+00  X(3)=-0.1888857D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1871696D-01  V(2)= 0.2889571D-01  V(3)= 0.5577259D-02
                             V(4)=-0.2302406D-01  V(5)=-0.7094725D-01  V(6)=-0.2910594D-01
                             a(1)=-0.5289570D+00  a(2)= 0.8376854D+00  a(3)=-0.1359690D+00
                             b(1)= 0.2627885D+00  b(2)= 0.9334972D-02  b(3)=-0.9648083D+00
                             g(1)=-0.8069366D+00  g(2)=-0.5460732D+00  g(3)=-0.2250719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
