     
! DOF
     
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6933033D+00  X(2)= 0.2787329D+00  X(3)=-0.1125153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2144074D-01  V(2)= 0.2484735D-01  V(3)= 0.6551043D-02
                             V(4)=-0.5052516D-01  V(5)=-0.6281836D-01  V(6)= 0.3185324D-02
                             a(1)=-0.7557935D+00  a(2)= 0.4960266D+00  a(3)=-0.4274737D+00
                             b(1)= 0.2274617D+00  b(2)=-0.4132909D+00  b(3)=-0.8817323D+00
                             g(1)=-0.6140336D+00  g(2)=-0.7636415D+00  g(3)= 0.1995355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2017193D+00  X(2)=-0.8328496D-01  X(3)= 0.3340571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6523581D-02  V(2)=-0.7042264D-02  V(3)=-0.1983134D-02
                             V(4)= 0.1798815D-01  V(5)=-0.4952511D-01  V(6)= 0.6109644D-01
                             a(1)= 0.3662056D+00  a(2)= 0.9189520D+00  a(3)= 0.1463584D+00
                             b(1)=-0.8297197D+00  b(2)= 0.3936701D+00  b(3)=-0.3957134D+00
                             g(1)=-0.4212585D+00  g(2)= 0.2347606D-01  g(3)= 0.9066367D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5429139D+00  X(2)= 0.3224605D+00  X(3)=-0.1202277D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3043955D-01  V(2)= 0.1058815D-01  V(3)= 0.8813344D-02
                             V(4)=-0.4901164D-01  V(5)=-0.5379098D-01  V(6)=-0.3483497D-01
                             a(1)=-0.7492557D+00  a(2)= 0.5206328D+00  a(3)=-0.4093377D+00
                             b(1)= 0.5310485D+00  b(2)= 0.1029771D+00  b(3)=-0.8410608D+00
                             g(1)=-0.3957314D+00  g(2)=-0.8475477D+00  g(3)=-0.3536375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
