     
! DOF
     
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5094943D-01  X(2)= 0.2060506D+00  X(3)= 0.9260423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1618469D-01  V(2)=-0.2998926D-01  V(3)= 0.6125071D-02
                             V(4)=-0.5387255D-01  V(5)=-0.6219084D-01  V(6)=-0.2259967D-02
                             a(1)=-0.4666000D+00  a(2)=-0.7200856D+00  a(3)=-0.5135769D+00
                             b(1)=-0.9937885D-02  b(2)= 0.5848933D+00  b(3)=-0.8110494D+00
                             g(1)= 0.8844126D+00  g(2)=-0.3733318D+00  g(3)=-0.2800673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1488672D-01  X(2)=-0.5511543D-01  X(3)=-0.2629342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4408514D-02  V(2)= 0.8923096D-02  V(3)=-0.1699776D-02
                             V(4)= 0.2221784D-01  V(5)=-0.5355302D-01  V(6)= 0.5842517D-01
                             a(1)=-0.8438021D+00  a(2)= 0.2253639D-02  a(3)= 0.5366497D+00
                             b(1)=-0.3477405D+00  b(2)=-0.7639481D+00  b(3)=-0.5435623D+00
                             g(1)= 0.4087475D+00  g(2)=-0.6452738D+00  g(3)= 0.6454047D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4110574D-01  X(2)=-0.6914911D-01  X(3)= 0.4168525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1581543D-02  V(2)=-0.3295936D-01  V(3)= 0.8879719D-03
                             V(4)=-0.5226840D-01  V(5)=-0.5018982D-01  V(6)=-0.3903915D-01
                             a(1)=-0.4830952D+00  a(2)=-0.7270024D+00  a(3)=-0.4879411D+00
                             b(1)=-0.5188246D+00  b(2)= 0.6865981D+00  b(3)=-0.5093173D+00
                             g(1)= 0.7052943D+00  g(2)= 0.7107068D-02  g(3)=-0.7088790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
