     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2070731D+00  X(2)=-0.3502006D+00  X(3)=-0.5596738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2533616D-01  V(2)=-0.1332130D-01  V(3)=-0.6823603D-02
                             V(4)=-0.7898616D-02  V(5)=-0.7527377D-01  V(6)= 0.1991158D-01
                             a(1)= 0.8408251D+00  a(2)=-0.4261695D+00  a(3)=-0.3337554D+00
                             b(1)=-0.2729779D+00  b(2)= 0.1985985D+00  b(3)=-0.9412979D+00
                             g(1)= 0.4674358D+00  g(2)= 0.8825747D+00  g(3)= 0.5065178D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6115608D-01  X(2)= 0.1052237D+00  X(3)= 0.1643448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7567621D-02  V(2)= 0.4014441D-02  V(3)= 0.2035277D-02
                             V(4)= 0.1324354D-01  V(5)=-0.5055855D-02  V(6)= 0.7696783D-01
                             a(1)=-0.2053734D+00  a(2)=-0.9261850D+00  a(3)= 0.3162325D+00
                             b(1)= 0.8951029D+00  b(2)=-0.3084162D+00  b(3)=-0.3219786D+00
                             g(1)= 0.3957430D+00  g(2)= 0.2169348D+00  g(3)= 0.8923714D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2057527D+00  X(2)=-0.4335190D+00  X(3)=-0.5110170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2921889D-01  V(2)=-0.1705383D-01  V(3)=-0.7733336D-02
                             V(4)=-0.6419508D-02  V(5)=-0.7318449D-01  V(6)=-0.2697815D-01
                             a(1)= 0.8381814D+00  a(2)=-0.4477946D+00  a(3)=-0.3113390D+00
                             b(1)=-0.4836442D+00  b(2)=-0.3464352D+00  b(3)=-0.8037854D+00
                             g(1)= 0.2520720D+00  g(2)= 0.8242953D+00  g(3)=-0.5069488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
