     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2324839D+00  X(2)=-0.3769696D+00  X(3)=-0.5044058D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3063517D-01  V(2)=-0.1417111D-01  V(3)=-0.7294801D-02
                             V(4)=-0.4585700D-01  V(5)=-0.7102089D-01  V(6)= 0.8676761D-02
                             a(1)= 0.6575145D+00  a(2)=-0.2263186D+00  a(3)=-0.7186477D+00
                             b(1)=-0.6888523D+00  b(2)= 0.2058162D+00  b(3)=-0.6950699D+00
                             g(1)= 0.3052166D+00  g(2)= 0.9520607D+00  g(3)=-0.2057292D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7238628D-01  X(2)= 0.1133977D+00  X(3)= 0.3068478D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9134935D-02  V(2)= 0.3896420D-02  V(3)= 0.2191239D-02
                             V(4)= 0.1709440D-01  V(5)=-0.4416257D-01  V(6)= 0.7056604D-01
                             a(1)= 0.9582430D-01  a(2)=-0.9683343D+00  a(3)= 0.2305350D+00
                             b(1)= 0.6933212D+00  b(2)=-0.1012513D+00  b(3)=-0.7134802D+00
                             g(1)= 0.7142293D+00  g(2)= 0.2282035D+00  g(3)= 0.6616643D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4079166D+00  X(2)=-0.4731622D+00  X(3)=-0.8025710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3458792D-01  V(2)=-0.3326956D-03  V(3)=-0.9003108D-02
                             V(4)=-0.4424873D-01  V(5)=-0.6361651D-01  V(6)=-0.3488706D-01
                             a(1)= 0.6683339D+00  a(2)=-0.2495525D+00  a(3)=-0.7007520D+00
                             b(1)=-0.7334061D+00  b(2)=-0.3784534D+00  b(3)=-0.5647021D+00
                             g(1)=-0.1242792D+00  g(2)= 0.8913454D+00  g(3)=-0.4359565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
