     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3451461D+00  X(2)=-0.4096951D+00  X(3)=-0.3242472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3091118D-01  V(2)=-0.4068098D-02  V(3)=-0.7694276D-02
                             V(4)=-0.4313625D-01  V(5)=-0.6604874D-01  V(6)= 0.9490829D-02
                             a(1)= 0.6750924D+00  a(2)= 0.2202778D-01  a(3)=-0.7374042D+00
                             b(1)=-0.7373965D+00  b(2)= 0.5034496D-01  b(3)=-0.6735814D+00
                             g(1)= 0.2228708D-01  g(2)= 0.9984889D+00  g(3)= 0.5023071D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1058318D+00  X(2)= 0.1220110D+00  X(3)= 0.1125943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9139912D-02  V(2)= 0.9147456D-03  V(3)= 0.2294451D-02
                             V(4)= 0.1456490D-01  V(5)=-0.4137165D-01  V(6)= 0.6625329D-01
                             a(1)= 0.3724330D+00  a(2)=-0.9149108D+00  a(3)= 0.1556660D+00
                             b(1)= 0.6741214D+00  b(2)= 0.1514122D+00  b(3)=-0.7229348D+00
                             g(1)= 0.6378511D+00  g(2)= 0.3741825D+00  g(3)= 0.6731518D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5279997D+00  X(2)=-0.4556031D+00  X(3)=-0.1124380D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3119860D-01  V(2)= 0.9605891D-02  V(3)=-0.8694717D-02
                             V(4)=-0.4166761D-01  V(5)=-0.5998115D-01  V(6)=-0.3129409D-01
                             a(1)= 0.6925292D+00  a(2)= 0.1617798D-02  a(3)=-0.7213880D+00
                             b(1)=-0.6110526D+00  b(2)=-0.5301979D+00  b(3)=-0.5877967D+00
                             g(1)=-0.3834293D+00  g(2)= 0.8478724D+00  g(3)=-0.3661889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
