     
! DOF
     
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6839631D+00  X(2)=-0.3207227D+00  X(3)=-0.4251312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2625871D-01  V(2)= 0.2373180D-01  V(3)=-0.6925736D-02
                             V(4)=-0.5467752D-01  V(5)=-0.6395068D-01  V(6)=-0.1076959D-01
                             a(1)= 0.3720065D+00  a(2)= 0.5266699D+00  a(3)=-0.7643494D+00
                             b(1)=-0.5414209D+00  b(2)=-0.5457459D+00  b(3)=-0.6395505D+00
                             g(1)=-0.7539725D+00  g(2)= 0.6517517D+00  g(3)= 0.8212909D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2040274D+00  X(2)= 0.9150787D-01  X(3)= 0.1447324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7377846D-02  V(2)=-0.7154372D-02  V(3)= 0.1940369D-02
                             V(4)= 0.3050957D-01  V(5)=-0.5545209D-01  V(6)= 0.5647598D-01
                             a(1)= 0.9503537D+00  a(2)=-0.2912990D+00  a(3)= 0.1094198D+00
                             b(1)= 0.2722796D+00  b(2)= 0.6082382D+00  b(3)=-0.7455938D+00
                             g(1)= 0.1506375D+00  g(2)= 0.7383706D+00  g(3)= 0.6573562D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7736296D+00  X(2)=-0.1667015D+00  X(3)=-0.1335716D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8107602D-02  V(2)= 0.3049761D-01  V(3)=-0.1879198D-02
                             V(4)=-0.5286629D-01  V(5)=-0.4676792D-01  V(6)=-0.4704488D-01
                             a(1)= 0.3996493D+00  a(2)= 0.5273736D+00  a(3)=-0.7497717D+00
                             b(1)=-0.8749742D-02  b(2)=-0.8156995D+00  b(3)=-0.5784097D+00
                             g(1)=-0.9166264D+00  g(2)= 0.2377213D+00  g(3)=-0.3213793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
