     
! DOF
     
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6278625D+00  X(2)=-0.3633149D+00  X(3)=-0.2775905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2970447D-01  V(2)= 0.1876305D-01  V(3)=-0.7787912D-02
                             V(4)=-0.5477464D-01  V(5)=-0.6374907D-01  V(6)=-0.1024739D-01
                             a(1)= 0.4487649D+00  a(2)= 0.4249645D+00  a(3)=-0.7861394D+00
                             b(1)=-0.6263853D+00  b(2)=-0.4778440D+00  b(3)=-0.6158787D+00
                             g(1)=-0.6373786D+00  g(2)= 0.7688109D+00  g(3)= 0.5175188D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1881843D+00  X(2)= 0.1044461D+00  X(3)= 0.1031594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8426530D-02  V(2)=-0.5754107D-02  V(3)= 0.2205515D-02
                             V(4)= 0.2994384D-01  V(5)=-0.5548106D-01  V(6)= 0.5651931D-01
                             a(1)= 0.8908187D+00  a(2)=-0.4370914D+00  a(3)= 0.1240689D+00
                             b(1)= 0.3637461D+00  b(2)= 0.5224292D+00  b(3)=-0.7712046D+00
                             g(1)= 0.2722697D+00  g(2)= 0.7321330D+00  g(3)= 0.6243800D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7524689D+00  X(2)=-0.2261042D+00  X(3)=-0.1284406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1300863D-01  V(2)= 0.2875937D-01  V(3)=-0.3236474D-02
                             V(4)=-0.5297835D-01  V(5)=-0.4690252D-01  V(6)=-0.4650443D-01
                             a(1)= 0.4762296D+00  a(2)= 0.4217966D+00  a(3)=-0.7715523D+00
                             b(1)=-0.1444505D+00  b(2)=-0.8279937D+00  b(3)=-0.5418123D+00
                             g(1)=-0.8673750D+00  g(2)= 0.3694782D+00  g(3)=-0.3333864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
