     
! DOF
     
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2434010D+00  X(2)= 0.3845866D+00  X(3)= 0.2708797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3010024D-01  V(2)=-0.1311686D-01  V(3)= 0.9710651D-02
                             V(4)=-0.5296412D-01  V(5)=-0.6225647D-01  V(6)=-0.3361230D-03
                             a(1)=-0.8195713D+00  a(2)=-0.3959152D+00  a(3)=-0.4141909D+00
                             b(1)= 0.3009967D+00  b(2)= 0.3176051D+00  b(3)=-0.8991819D+00
                             g(1)= 0.4875489D+00  g(2)=-0.8616137D+00  g(3)=-0.1411308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6918273D-01  X(2)=-0.1093338D+00  X(3)=-0.7685496D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8650098D-02  V(2)= 0.4162804D-02  V(3)=-0.2798282D-02
                             V(4)= 0.2062511D-01  V(5)=-0.5240223D-01  V(6)= 0.5924348D-01
                             a(1)=-0.6610857D+00  a(2)= 0.5919462D+00  a(3)= 0.4610481D+00
                             b(1)=-0.7500529D+00  b(2)=-0.5052774D+00  b(3)=-0.4267498D+00
                             g(1)=-0.1965571D-01  g(2)=-0.6279287D+00  g(3)= 0.7780226D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1114906D+00  X(2)= 0.1792805D+00  X(3)= 0.1188551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1852622D-01  V(2)=-0.2679974D-01  V(3)= 0.6333610D-02
                             V(4)=-0.5139570D-01  V(5)=-0.5133671D-01  V(6)=-0.3747269D-01
                             a(1)=-0.8359517D+00  a(2)=-0.3870273D+00  a(3)=-0.3890948D+00
                             b(1)=-0.3995640D-01  b(2)= 0.7500279D+00  b(3)=-0.6601981D+00
                             g(1)= 0.5473466D+00  g(2)=-0.5363469D+00  g(3)=-0.6424513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
