     
! DOF
     
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7783348D+00  X(2)=-0.1963197D+00  X(3)=-0.6747541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1611696D-01  V(2)= 0.3217047D-01  V(3)=-0.4262238D-02
                             V(4)=-0.5439442D-01  V(5)=-0.6443779D-01  V(6)=-0.1192337D-01
                             a(1)= 0.1525518D+00  a(2)= 0.6972764D+00  a(3)=-0.7003810D+00
                             b(1)=-0.3233529D+00  b(2)=-0.6344562D+00  b(3)=-0.7020742D+00
                             g(1)=-0.9339009D+00  g(2)= 0.3335729D+00  g(3)= 0.1286790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2301615D+00  X(2)= 0.5447970D-01  X(3)= 0.2135239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4357999D-02  V(2)=-0.9484255D-02  V(3)= 0.1142586D-02
                             V(4)= 0.3178525D-01  V(5)=-0.5532003D-01  V(6)= 0.5641401D-01
                             a(1)= 0.9934621D+00  a(2)= 0.5186069D-01  a(3)= 0.1017035D+00
                             b(1)= 0.3076436D-01  b(2)= 0.7362925D+00  b(3)=-0.6759637D+00
                             g(1)=-0.1099395D+00  g(2)= 0.6746731D+00  g(3)= 0.7298832D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7846026D+00  X(2)=-0.2945265D-01  X(3)=-0.1348937D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3141896D-02  V(2)= 0.3115237D-01  V(3)= 0.1298493D-02
                             V(4)=-0.5254918D-01  V(5)=-0.4650407D-01  V(6)=-0.4826080D-01
                             a(1)= 0.1783733D+00  a(2)= 0.7061901D+00  a(3)=-0.6851850D+00
                             b(1)= 0.2710145D+00  b(2)=-0.7046784D+00  b(3)=-0.6557283D+00
                             g(1)=-0.9459038D+00  g(2)=-0.6873062D-01  g(3)=-0.3170836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
