     
! DOF
     
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5288935D+00  X(2)=-0.3893813D+00  X(3)=-0.7857698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2936399D-01  V(2)= 0.1073955D-01  V(3)=-0.7449709D-02
                             V(4)=-0.4465781D-01  V(5)=-0.6477160D-01  V(6)= 0.8462457D-02
                             a(1)= 0.5562581D+00  a(2)= 0.3950533D+00  a(3)=-0.7311018D+00
                             b(1)=-0.7180054D+00  b(2)=-0.2144562D+00  b(3)=-0.6621758D+00
                             g(1)=-0.4183840D+00  g(2)= 0.8932757D+00  g(3)= 0.1643574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1597411D+00  X(2)= 0.1143001D+00  X(3)= 0.2490599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8541683D-02  V(2)=-0.3443358D-02  V(3)= 0.2182730D-02
                             V(4)= 0.1476705D-01  V(5)=-0.4301710D-01  V(6)= 0.6475150D-01
                             a(1)= 0.7458009D+00  a(2)=-0.6643549D+00  a(3)= 0.4912827D-01
                             b(1)= 0.4990049D+00  b(2)= 0.5082760D+00  b(3)=-0.7018901D+00
                             g(1)= 0.4413334D+00  g(2)= 0.5479855D+00  g(3)= 0.7105890D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6933809D+00  X(2)=-0.3539605D+00  X(3)=-0.1590599D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2293445D-01  V(2)= 0.2359622D-01  V(3)=-0.6571288D-02
                             V(4)=-0.4320020D-01  V(5)=-0.5835941D-01  V(6)=-0.3145180D-01
                             a(1)= 0.5817292D+00  a(2)= 0.3830133D+00  a(3)=-0.7175597D+00
                             b(1)=-0.3439521D+00  b(2)=-0.6835997D+00  b(3)=-0.6437301D+00
                             g(1)=-0.7370808D+00  g(2)= 0.6212828D+00  g(3)=-0.2659317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
