     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7505218D+00  X(2)= 0.9773668D-01  X(3)=-0.1929734D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6928602D-02  V(2)= 0.2981078D-01  V(3)= 0.2623058D-02
                             V(4)=-0.2336394D-01  V(5)=-0.7441022D-01  V(6)= 0.1749414D-01
                             a(1)=-0.3895989D+00  a(2)= 0.9028335D+00  a(3)=-0.1819463D+00
                             b(1)=-0.3009566D+00  b(2)=-0.3115136D+00  b(3)=-0.9013237D+00
                             g(1)=-0.8704240D+00  g(2)=-0.2963968D+00  g(3)= 0.3930790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2224723D+00  X(2)=-0.2877112D-01  X(3)= 0.5717237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2170266D-02  V(2)=-0.8858331D-02  V(3)=-0.8026676D-03
                             V(4)= 0.1324402D-01  V(5)=-0.2070629D-01  V(6)= 0.7605686D-01
                             a(1)= 0.8638145D+00  a(2)= 0.5037183D+00  a(3)= 0.9607926D-02
                             b(1)=-0.4986025D+00  b(2)= 0.8574654D+00  b(3)=-0.1270775D+00
                             g(1)=-0.7224973D-01  g(2)= 0.1049809D+00  g(3)= 0.9918462D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7845829D+00  X(2)= 0.9256553D-01  X(3)=-0.2003386D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1279228D-01  V(2)= 0.3219354D-01  V(3)= 0.3937507D-02
                             V(4)=-0.2185220D-01  V(5)=-0.7123547D-01  V(6)=-0.2892731D-01
                             a(1)=-0.3652829D+00  a(2)= 0.9157652D+00  a(3)=-0.1671602D+00
                             b(1)= 0.2480188D+00  b(2)=-0.7733798D-01  b(3)=-0.9656633D+00
                             g(1)=-0.8972486D+00  g(2)=-0.3941991D+00  g(3)=-0.1988767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
