     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7114779D+00  X(2)= 0.2002996D+00  X(3)=-0.1795355D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1464062D-01  V(2)= 0.2679109D-01  V(3)= 0.4807632D-02
                             V(4)=-0.2511974D-01  V(5)=-0.7416152D-01  V(6)= 0.1705569D-01
                             a(1)=-0.6241920D+00  a(2)= 0.7689684D+00  a(3)=-0.1381011D+00
                             b(1)=-0.1978446D+00  b(2)=-0.3265808D+00  b(3)=-0.9242307D+00
                             g(1)=-0.7558054D+00  g(2)=-0.5495749D+00  g(3)= 0.3559854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2104536D+00  X(2)=-0.5916893D-01  X(3)= 0.5309340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4467960D-02  V(2)=-0.7916232D-02  V(3)=-0.1452352D-02
                             V(4)= 0.1332712D-01  V(5)=-0.2250478D-01  V(6)= 0.7574795D-01
                             a(1)= 0.6897496D+00  a(2)= 0.7217412D+00  a(3)= 0.5775129D-01
                             b(1)=-0.7165786D+00  b(2)= 0.6918864D+00  b(3)=-0.8836449D-01
                             g(1)=-0.1037336D+00  g(2)= 0.1956604D-01  g(3)= 0.9944126D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7225473D+00  X(2)= 0.1995658D+00  X(3)=-0.1817399D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141507D-01  V(2)= 0.2679946D-01  V(3)= 0.6323041D-02
                             V(4)=-0.2360486D-01  V(5)=-0.7079678D-01  V(6)=-0.2919683D-01
                             a(1)=-0.6045046D+00  a(2)= 0.7871948D+00  a(3)=-0.1220595D+00
                             b(1)= 0.2647592D+00  b(2)= 0.5402637D-01  b(3)=-0.9627999D+00
                             g(1)=-0.7513166D+00  g(2)=-0.6143334D+00  g(3)=-0.2410762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
