     
! DOF
     
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3326158D-01  X(2)= 0.1690712D+00  X(3)= 0.9948608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1326845D-01  V(2)=-0.3159411D-01  V(3)= 0.5336239D-02
                             V(4)=-0.5398607D-01  V(5)=-0.6219604D-01  V(6)=-0.2552413D-02
                             a(1)=-0.3993128D+00  a(2)=-0.7462066D+00  a(3)=-0.5326584D+00
                             b(1)=-0.6943362D-01  b(2)= 0.6039333D+00  b(3)=-0.7940047D+00
                             g(1)= 0.9141817D+00  g(2)=-0.2800719D+00  g(3)=-0.2929702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1011249D-01  X(2)=-0.4413877D-01  X(3)=-0.2819345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3541353D-02  V(2)= 0.9356717D-02  V(3)=-0.1464641D-02
                             V(4)= 0.2246927D-01  V(5)=-0.5370356D-01  V(6)= 0.5831311D-01
                             a(1)=-0.8373612D+00  a(2)=-0.9258369D-01  a(3)= 0.5387528D+00
                             b(1)=-0.2770070D+00  b(2)=-0.7777817D+00  b(3)=-0.5642010D+00
                             g(1)= 0.4712679D+00  g(2)=-0.6216783D+00  g(3)= 0.6256379D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4491395D-01  X(2)=-0.1085376D+00  X(3)= 0.4221853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4759713D-02  V(2)=-0.3263258D-01  V(3)= 0.1354534D-05
                             V(4)=-0.5237613D-01  V(5)=-0.5002770D-01  V(6)=-0.3928522D-01
                             a(1)=-0.4149441D+00  a(2)=-0.7553698D+00  a(3)=-0.5071863D+00
                             b(1)=-0.5840224D+00  b(2)= 0.6485709D+00  b(3)=-0.4881328D+00
                             g(1)= 0.6976670D+00  g(2)= 0.9366033D-01  g(3)=-0.7102735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
