     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7085198D+00  X(2)=-0.1964602D+00  X(3)=-0.1875932D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1477000D-01  V(2)= 0.2613223D-01  V(3)=-0.3549811D-02
                             V(4)=-0.1834299D-01  V(5)=-0.7495578D-01  V(6)= 0.1854990D-01
                             a(1)= 0.3447852D+00  a(2)= 0.8806454D+00  a(3)=-0.3249413D+00
                             b(1)=-0.4889217D+00  b(2)=-0.1270218D+00  b(3)=-0.8630301D+00
                             g(1)=-0.8012982D+00  g(2)= 0.4564309D+00  g(3)= 0.3867714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107697D+00  X(2)= 0.5908333D-01  X(3)= 0.5572927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4354689D-02  V(2)=-0.7834736D-02  V(3)= 0.1049662D-02
                             V(4)= 0.1311359D-01  V(5)=-0.1558938D-01  V(6)= 0.7670683D-01
                             a(1)= 0.9673125D+00  a(2)=-0.2529699D+00  a(3)=-0.1768395D-01
                             b(1)= 0.2390095D+00  b(2)= 0.9327890D+00  b(3)=-0.2697763D+00
                             g(1)= 0.8474068D-01  g(2)= 0.2567313D+00  g(3)= 0.9627606D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7762956D+00  X(2)=-0.2457736D+00  X(3)=-0.2019315D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1432245D-01  V(2)= 0.3152824D-01  V(3)=-0.3588078D-02
                             V(4)=-0.1684050D-01  V(5)=-0.7224076D-01  V(6)=-0.2822416D-01
                             a(1)= 0.3720539D+00  a(2)= 0.8745921D+00  a(3)=-0.3109092D+00
                             b(1)= 0.6113448D-01  b(2)=-0.3573169D+00  b(3)=-0.9319803D+00
                             g(1)=-0.9261957D+00  g(2)= 0.3277396D+00  g(3)=-0.1864089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
