     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4374827D-01  X(2)= 0.1929279D+00  X(3)= 0.2831494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1494787D-01  V(2)=-0.2835312D-01  V(3)= 0.5040152D-02
                             V(4)=-0.3701324D-01  V(5)=-0.7171167D-01  V(6)= 0.1291311D-01
                             a(1)=-0.4219197D+00  a(2)=-0.8415049D+00  a(3)=-0.3374215D+00
                             b(1)= 0.6923781D-02  b(2)= 0.3691683D+00  b(3)=-0.9293368D+00
                             g(1)= 0.9066067D+00  g(2)=-0.3944418D+00  g(3)=-0.1499330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1253860D-01  X(2)=-0.5324328D-01  X(3)=-0.8199043D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4233606D-02  V(2)= 0.8503621D-02  V(3)=-0.1425025D-02
                             V(4)= 0.1461679D-01  V(5)=-0.3484175D-01  V(6)= 0.7246857D-01
                             a(1)=-0.8656902D+00  a(2)= 0.9885531D-01  a(3)= 0.4907220D+00
                             b(1)=-0.3005984D+00  b(2)=-0.8865375D+00  b(3)=-0.3516985D+00
                             g(1)= 0.4002762D+00  g(2)=-0.4519722D+00  g(3)= 0.7971826D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2501409D-01  X(2)= 0.1366462D-01  X(3)= 0.2032055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6242306D-02  V(2)=-0.3436215D-01  V(3)= 0.1982119D-02
                             V(4)=-0.3547352D-01  V(5)=-0.6652653D-01  V(6)=-0.3154588D-01
                             a(1)=-0.4392786D+00  a(2)=-0.8426347D+00  a(3)=-0.3114499D+00
                             b(1)=-0.5172948D+00  b(2)= 0.5207050D+00  b(3)=-0.6791704D+00
                             g(1)= 0.7344661D+00  g(2)=-0.1372336D+00  g(3)=-0.6646251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
