     
! DOF
     
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7829513D+00  X(2)= 0.1044864D+00  X(3)=-0.1403939D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7912316D-02  V(2)= 0.3208151D-01  V(3)= 0.2615420D-02
                             V(4)=-0.4931066D-01  V(5)=-0.6317681D-01  V(6)= 0.4521893D-02
                             a(1)=-0.4696241D+00  a(2)= 0.7275104D+00  a(3)=-0.5001818D+00
                             b(1)=-0.1528758D-01  b(2)=-0.5731590D+00  b(3)=-0.8193016D+00
                             g(1)=-0.8827341D+00  g(2)=-0.3771172D+00  g(3)= 0.2802911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296977D+00  X(2)=-0.3320683D-01  X(3)= 0.4201819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2633927D-02  V(2)=-0.9318410D-02  V(3)=-0.8467849D-03
                             V(4)= 0.1708270D-01  V(5)=-0.4814639D-01  V(6)= 0.6191449D-01
                             a(1)= 0.7439749D+00  a(2)= 0.6670772D+00  a(3)= 0.3885110D-01
                             b(1)=-0.5802673D+00  b(2)= 0.6738016D+00  b(3)=-0.4574727D+00
                             g(1)=-0.3313475D+00  g(2)= 0.3178042D+00  g(3)= 0.8883745D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7036648D+00  X(2)= 0.2152133D+00  X(3)=-0.1659754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2203437D-01  V(2)= 0.2442418D-01  V(3)= 0.6139798D-02
                             V(4)=-0.4781453D-01  V(5)=-0.5483885D-01  V(6)=-0.3390825D-01
                             a(1)=-0.4520813D+00  a(2)= 0.7485322D+00  a(3)=-0.4851000D+00
                             b(1)= 0.4885251D+00  b(2)=-0.2472468D+00  b(3)=-0.8367868D+00
                             g(1)=-0.7463013D+00  g(2)=-0.6152792D+00  g(3)=-0.2539012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
