     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4061011D+00  X(2)=-0.3917100D+00  X(3)=-0.1092822D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2861166D-01  V(2)= 0.2135106D-02  V(3)=-0.7613094D-02
                             V(4)=-0.1169464D-01  V(5)=-0.7528872D-01  V(6)= 0.1953903D-01
                             a(1)= 0.9087663D+00  a(2)= 0.1186434D+00  a(3)=-0.4000844D+00
                             b(1)=-0.4148697D+00  b(2)= 0.1534280D+00  b(3)=-0.8968517D+00
                             g(1)=-0.4502134D-01  g(2)= 0.9810115D+00  g(3)= 0.1886518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1206648D+00  X(2)= 0.1177403D+00  X(3)= 0.3236635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8556053D-02  V(2)=-0.6416972D-03  V(3)= 0.2276889D-02
                             V(4)= 0.1314205D-01  V(5)=-0.8868062D-02  V(6)= 0.7704268D-01
                             a(1)= 0.3228056D+00  a(2)=-0.9318387D+00  a(3)= 0.1657500D+00
                             b(1)= 0.8962602D+00  b(2)= 0.2446793D+00  b(3)=-0.3699320D+00
                             g(1)= 0.3041613D+00  g(2)= 0.2679712D+00  g(3)= 0.9141539D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4381988D+00  X(2)=-0.4870195D+00  X(3)=-0.1129361D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3347607D-01  V(2)= 0.2651273D-02  V(3)=-0.8920004D-02
                             V(4)=-0.1020616D-01  V(5)=-0.7301855D-01  V(6)=-0.2740539D-01
                             a(1)= 0.9194224D+00  a(2)= 0.9597807D-01  a(3)=-0.3813799D+00
                             b(1)=-0.3059396D+00  b(2)=-0.4347879D+00  b(3)=-0.8469713D+00
                             g(1)=-0.2471100D+00  g(2)= 0.8954037D+00  g(3)=-0.3703902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
