     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5699110D+00  X(2)=-0.3394532D+00  X(3)=-0.1524659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2504222D-01  V(2)= 0.1503134D-01  V(3)=-0.6517683D-02
                             V(4)=-0.1483380D-01  V(5)=-0.7518784D-01  V(6)= 0.1912701D-01
                             a(1)= 0.7390710D+00  a(2)= 0.5480920D+00  a(3)=-0.3916239D+00
                             b(1)=-0.4912018D+00  b(2)= 0.4065450D-01  b(3)=-0.8700966D+00
                             g(1)=-0.4609717D+00  g(2)= 0.8354295D+00  g(3)= 0.2992703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1695989D+00  X(2)= 0.1020201D+00  X(3)= 0.4527464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7467650D-02  V(2)=-0.4520057D-02  V(3)= 0.1945933D-02
                             V(4)= 0.1310321D-01  V(5)=-0.1203438D-01  V(6)= 0.7695827D-01
                             a(1)= 0.7087990D+00  a(2)=-0.7031778D+00  a(3)= 0.5607992D-01
                             b(1)= 0.6741657D+00  b(2)= 0.6518617D+00  b(3)=-0.3472418D+00
                             g(1)= 0.2076163D+00  g(2)= 0.2839318D+00  g(3)= 0.9360973D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6273966D+00  X(2)=-0.4214325D+00  X(3)=-0.1632050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2830034D-01  V(2)= 0.1878069D-01  V(3)=-0.7477370D-02
                             V(4)=-0.1333837D-01  V(5)=-0.7272898D-01  V(6)=-0.2777912D-01
                             a(1)= 0.7596738D+00  a(2)= 0.5307925D+00  a(3)=-0.3757060D+00
                             b(1)=-0.1319393D+00  b(2)=-0.4399193D+00  b(3)=-0.8882922D+00
                             g(1)=-0.6367792D+00  g(2)= 0.7243827D+00  g(3)=-0.2641628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
