     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1139169D+00  X(2)=-0.2930241D+00  X(3)= 0.2338276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2306803D-01  V(2)=-0.2363741D-01  V(3)=-0.5458746D-02
                             V(4)=-0.4299107D-01  V(5)=-0.7018064D-01  V(6)= 0.9785329D-02
                             a(1)= 0.5391442D+00  a(2)=-0.5092501D+00  a(3)=-0.6708113D+00
                             b(1)=-0.5739554D+00  b(2)= 0.3607325D+00  b(3)=-0.7351512D+00
                             g(1)= 0.6163593D+00  g(2)= 0.7813683D+00  g(3)=-0.9779996D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3678002D-01  X(2)= 0.8970594D-01  X(3)=-0.5548339D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6987969D-02  V(2)= 0.6770160D-02  V(3)= 0.1674243D-02
                             V(4)= 0.1607583D-01  V(5)=-0.4117904D-01  V(6)= 0.7010820D-01
                             a(1)=-0.2460800D+00  a(2)=-0.9140345D+00  a(3)= 0.3224678D+00
                             b(1)= 0.6160806D+00  b(2)=-0.4043467D+00  b(3)=-0.6759797D+00
                             g(1)= 0.7482575D+00  g(2)= 0.3232107D-01  g(3)= 0.6626205D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2620905D+00  X(2)=-0.4421244D+00  X(3)=-0.4146386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3125104D-01  V(2)=-0.1345373D-01  V(3)=-0.8381716D-02
                             V(4)=-0.4142620D-01  V(5)=-0.6353585D-01  V(6)=-0.3341216D-01
                             a(1)= 0.5412169D+00  a(2)=-0.5328932D+00  a(3)=-0.6504684D+00
                             b(1)=-0.8184474D+00  b(2)=-0.1563374D+00  b(3)=-0.5529037D+00
                             g(1)= 0.1929461D+00  g(2)= 0.8316150D+00  g(3)=-0.5207575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
