     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7179767D-01  X(2)=-0.2422307D+00  X(3)= 0.3320413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1897159D-01  V(2)=-0.2704053D-01  V(3)=-0.4338596D-02
                             V(4)=-0.4224820D-01  V(5)=-0.7031263D-01  V(6)= 0.1020836D-01
                             a(1)= 0.4549924D+00  a(2)=-0.6190915D+00  a(3)=-0.6400841D+00
                             b(1)=-0.5063950D+00  b(2)= 0.4113773D+00  b(3)=-0.7578475D+00
                             g(1)= 0.7324930D+00  g(2)= 0.6689502D+00  g(3)=-0.1263313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2396038D-01  X(2)= 0.7508668D-01  X(3)=-0.8581578D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5806882D-02  V(2)= 0.7815711D-02  V(3)= 0.1351536D-02
                             V(4)= 0.1583890D-01  V(5)=-0.4038719D-01  V(6)= 0.7036328D-01
                             a(1)=-0.3888519D+00  a(2)=-0.8474960D+00  a(3)= 0.3613097D+00
                             b(1)= 0.5475570D+00  b(2)=-0.5279871D+00  b(3)=-0.6491617D+00
                             g(1)= 0.7409289D+00  g(2)=-0.5459013D-01  g(3)= 0.6693611D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2021511D+00  X(2)=-0.4098263D+00  X(3)=-0.2538600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2854895D-01  V(2)=-0.1876291D-01  V(3)=-0.7655014D-02
                             V(4)=-0.4068855D-01  V(5)=-0.6387939D-01  V(6)=-0.3311875D-01
                             a(1)= 0.4532110D+00  a(2)=-0.6417737D+00  a(3)=-0.6186487D+00
                             b(1)=-0.8303293D+00  b(2)=-0.5146938D-01  b(3)=-0.5548911D+00
                             g(1)= 0.3242731D+00  g(2)= 0.7651649D+00  g(3)=-0.5562100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
