     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7442685D+00  X(2)= 0.1214034D+00  X(3)=-0.1906736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8700593D-02  V(2)= 0.2933689D-01  V(3)= 0.3125204D-02
                             V(4)=-0.2375674D-01  V(5)=-0.7435716D-01  V(6)= 0.1739932D-01
                             a(1)=-0.4448843D+00  a(2)= 0.8790416D+00  a(3)=-0.1713585D+00
                             b(1)=-0.2789027D+00  b(2)=-0.3178072D+00  b(3)=-0.9062074D+00
                             g(1)=-0.8510530D+00  g(2)=-0.3553651D+00  g(3)= 0.3865545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2205238D+00  X(2)=-0.3579999D-01  X(3)= 0.5647020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699497D-02  V(2)=-0.8708081D-02  V(3)=-0.9523689D-03
                             V(4)= 0.1326077D-01  V(5)=-0.2110821D-01  V(6)= 0.7599146D-01
                             a(1)= 0.8306061D+00  a(2)= 0.5565439D+00  a(3)= 0.1877460D-01
                             b(1)=-0.5509587D+00  b(2)= 0.8262314D+00  b(3)=-0.1174146D+00
                             g(1)=-0.8085854D-01  g(2)= 0.8718126D-01  g(3)= 0.9929055D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7735278D+00  X(2)= 0.1179455D+00  X(3)=-0.1969611D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1483524D-01  V(2)= 0.3123272D-01  V(3)= 0.4503207D-02
                             V(4)=-0.2224430D-01  V(5)=-0.7114131D-01  V(6)=-0.2898640D-01
                             a(1)=-0.4214571D+00  a(2)= 0.8932717D+00  a(3)=-0.1563318D+00
                             b(1)= 0.2544972D+00  b(2)=-0.4895587D-01  b(3)=-0.9658336D+00
                             g(1)=-0.8704051D+00  g(2)=-0.4468434D+00  g(3)=-0.2067023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
