     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1871575D-01  rln/H 0.2478530D+00  rls/H 0.4036629D-01
                             vlt = 0.1728024D-06  vln =-0.1253418D-05  vls =-0.2100248D-07
                             gapTT-0.5461807D-01
                             coo1=-0.5622562D+00  coo2= 0.2537373D+00  coo3= 0.1365603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033544D+00  t(3)=-0.9791052D+00
                             n(1)=-0.7625821D+00  n(2)=-0.6333748D+00  n(3)= 0.1315482D+00
                             s(1)=-0.6468914D+00  s(2)= 0.7466481D+00  s(3)=-0.1550744D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1716271D-02  rln/H 0.1737949D-01  rls/H-0.8518574D-02
                             vlt = 0.1728024D-06  vln =-0.1253418D-05  vls =-0.2100248D-07
                             gapTT-0.5461807D-01
                             coo1=-0.4571419D+00  coo2= 0.1937067D-01  coo3=-0.3825163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033544D+00  t(3)=-0.9791052D+00
                             n(1)=-0.7625821D+00  n(2)=-0.6333748D+00  n(3)= 0.1315482D+00
                             s(1)=-0.6468914D+00  s(2)= 0.7466481D+00  s(3)=-0.1550744D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7150615D-01  rln/H 0.1816054D+00  rls/H 0.1239988D-01
                             vlt = 0.1728024D-06  vln =-0.1253418D-05  vls =-0.2100248D-07
                             gapTT-0.5461807D-01
                             coo1= 0.1622041D-01  coo2=-0.5270086D+00  coo3=-0.2691375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033544D+00  t(3)=-0.9791052D+00
                             n(1)=-0.7625821D+00  n(2)=-0.6333748D+00  n(3)= 0.1315482D+00
                             s(1)=-0.6468914D+00  s(2)= 0.7466481D+00  s(3)=-0.1550744D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1840596D-01  rln/H 0.1094759D+00  rls/H 0.3049788D-02
                             vlt = 0.1728024D-06  vln =-0.1253418D-05  vls =-0.2100248D-07
                             gapTT-0.5461807D-01
                             coo1= 0.1168792D+00  coo2=-0.5579018D+00  coo3= 0.1656356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033544D+00  t(3)=-0.9791052D+00
                             n(1)=-0.7625821D+00  n(2)=-0.6333748D+00  n(3)= 0.1315482D+00
                             s(1)=-0.6468914D+00  s(2)= 0.7466481D+00  s(3)=-0.1550744D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8347118D-02  rln/H 0.1678431D-01  rls/H-0.8682555D-03
                             vlt =-0.2229418D-06  vln =-0.1354598D-06  vls =-0.2815530D-06
                             gapTT-0.1338489D+00
                             coo1=-0.3139784D+00  coo2=-0.1323748D+00  coo3= 0.4695772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5995947D+00  t(3)= 0.8003038D+00
                             n(1)= 0.2587627D+00  n(2)= 0.7730462D+00  n(3)=-0.5791731D+00
                             s(1)=-0.9659409D+00  s(2)= 0.2070888D+00  s(3)=-0.1551528D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1106336D-02  rln/H 0.9717067D-02  rls/H 0.4204308D-02
                             vlt =-0.2229418D-06  vln =-0.1354598D-06  vls =-0.2815530D-06
                             gapTT-0.1338489D+00
                             coo1=-0.1730474D+00  coo2=-0.2587010D+00  coo3= 0.3639294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5995947D+00  t(3)= 0.8003038D+00
                             n(1)= 0.2587627D+00  n(2)= 0.7730462D+00  n(3)=-0.5791731D+00
                             s(1)=-0.9659409D+00  s(2)= 0.2070888D+00  s(3)=-0.1551528D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3917029D-02  rln/H 0.1484499D-01  rls/H 0.5998534D-02
                             vlt =-0.2229418D-06  vln =-0.1354598D-06  vls =-0.2815530D-06
                             gapTT-0.1338489D+00
                             coo1= 0.2395271D-01  coo2=-0.5379001D+00  coo3= 0.7928655D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5995947D+00  t(3)= 0.8003038D+00
                             n(1)= 0.2587627D+00  n(2)= 0.7730462D+00  n(3)=-0.5791731D+00
                             s(1)=-0.9659409D+00  s(2)= 0.2070888D+00  s(3)=-0.1551528D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5356736D-03  rln/H 0.1199171D-02  rls/H-0.2693555D-03
                             vlt = 0.3075348D-07  vln =-0.1278312D-05  vls =-0.2408579D-06
                             gapTT-0.2318599D-01
                             coo1=-0.1791746D+00  coo2=-0.1546218D+00  coo3= 0.5645023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2275355D+00  t(3)= 0.9737698D+00
                             n(1)= 0.7063944D+00  n(2)= 0.6892522D+00  n(3)=-0.1610538D+00
                             s(1)=-0.7078184D+00  s(2)= 0.6878656D+00  s(3)=-0.1607298D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8698301D-03  rln/H 0.3714849D-02  rls/H 0.1370160D-02
                             vlt = 0.3075348D-07  vln =-0.1278312D-05  vls =-0.2408579D-06
                             gapTT-0.2318599D-01
                             coo1= 0.1154475D+00  coo2=-0.5464917D+00  coo3= 0.1796757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2275355D+00  t(3)= 0.9737698D+00
                             n(1)= 0.7063944D+00  n(2)= 0.6892522D+00  n(3)=-0.1610538D+00
                             s(1)=-0.7078184D+00  s(2)= 0.6878656D+00  s(3)=-0.1607298D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9810567D-04  rln/H 0.8665386D-03  rls/H 0.2591954D-03
                             vlt = 0.3075348D-07  vln =-0.1278312D-05  vls =-0.2408579D-06
                             gapTT-0.2318599D-01
                             coo1= 0.3308103D-01  coo2=-0.4941549D+00  coo3= 0.4239282D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2275355D+00  t(3)= 0.9737698D+00
                             n(1)= 0.7063944D+00  n(2)= 0.6892522D+00  n(3)=-0.1610538D+00
                             s(1)=-0.7078184D+00  s(2)= 0.6878656D+00  s(3)=-0.1607298D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8724209D-04  rln/H 0.1095455D-02  rls/H-0.2869802D-04
                             vlt = 0.3075348D-07  vln =-0.1278312D-05  vls =-0.2408579D-06
                             gapTT-0.2318599D-01
                             coo1=-0.1084848D+00  coo2=-0.3022578D+00  coo3= 0.2427242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2275355D+00  t(3)= 0.9737698D+00
                             n(1)= 0.7063944D+00  n(2)= 0.6892522D+00  n(3)=-0.1610538D+00
                             s(1)=-0.7078184D+00  s(2)= 0.6878656D+00  s(3)=-0.1607298D+00
 
