     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1960863D-01  rln/H 0.2484719D+00  rls/H 0.4000597D-01
                             vlt = 0.1506928D-06  vln =-0.1152178D-05  vls =-0.3959900D-07
                             gapTT-0.5461228D-01
                             coo1=-0.5171138D+00  coo2=-0.3263912D+00  coo3= 0.1588489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6993386D-01  t(3)=-0.9975516D+00
                             n(1)= 0.5415336D-01  n(2)=-0.9960879D+00  n(3)=-0.6983124D-01
                             s(1)=-0.9985326D+00  s(2)=-0.5402077D-01  s(3)=-0.3787153D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1688959D-02  rln/H 0.1684245D-01  rls/H-0.6813432D-02
                             vlt = 0.1506928D-06  vln =-0.1152178D-05  vls =-0.3959901D-07
                             gapTT-0.5461228D-01
                             coo1=-0.3506766D+00  coo2=-0.2785983D+00  coo3=-0.3938094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6993386D-01  t(3)=-0.9975516D+00
                             n(1)= 0.5415336D-01  n(2)=-0.9960879D+00  n(3)=-0.6983124D-01
                             s(1)=-0.9985326D+00  s(2)=-0.5402077D-01  s(3)=-0.3787153D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7164512D-01  rln/H 0.1818936D+00  rls/H 0.1065686D-01
                             vlt = 0.1506928D-06  vln =-0.1152178D-05  vls =-0.3959901D-07
                             gapTT-0.5461228D-01
                             coo1= 0.3799788D+00  coo2=-0.2394491D+00  coo3=-0.3856276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6993386D-01  t(3)=-0.9975516D+00
                             n(1)= 0.5415336D-01  n(2)=-0.9960879D+00  n(3)=-0.6983124D-01
                             s(1)=-0.9985326D+00  s(2)=-0.5402077D-01  s(3)=-0.3787153D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1790365D-01  rln/H 0.1096224D+00  rls/H 0.2736530D-02
                             vlt = 0.1506928D-06  vln =-0.1152178D-05  vls =-0.3959901D-07
                             gapTT-0.5461228D-01
                             coo1= 0.5321896D+00  coo2=-0.2606264D+00  coo3= 0.3448833D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6993386D-01  t(3)=-0.9975516D+00
                             n(1)= 0.5415336D-01  n(2)=-0.9960879D+00  n(3)=-0.6983124D-01
                             s(1)=-0.9985326D+00  s(2)=-0.5402077D-01  s(3)=-0.3787153D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7019374D-02  rln/H 0.1736579D-01  rls/H-0.5110873D-02
                             vlt =-0.7141957D-07  vln =-0.1391986D-06  vls =-0.3565649D-06
                             gapTT-0.1338478D+00
                             coo1=-0.1381529D-01  coo2=-0.4156831D+00  coo3= 0.4045221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4282003D+00  t(3)= 0.9036839D+00
                             n(1)=-0.5371208D+00  n(2)= 0.7622621D+00  n(3)=-0.3611892D+00
                             s(1)=-0.8435053D+00  s(2)=-0.4853874D+00  s(3)= 0.2299953D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3704179D-02  rln/H 0.8879493D-02  rls/H 0.2447484D-02
                             vlt =-0.7141957D-07  vln =-0.1391986D-06  vls =-0.3565649D-06
                             gapTT-0.1338478D+00
                             coo1= 0.1537679D+00  coo2=-0.3563557D+00  coo3= 0.2805166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4282003D+00  t(3)= 0.9036839D+00
                             n(1)=-0.5371208D+00  n(2)= 0.7622621D+00  n(3)=-0.3611892D+00
                             s(1)=-0.8435053D+00  s(2)=-0.4853874D+00  s(3)= 0.2299953D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4020039D-02  rln/H 0.1510633D-01  rls/H 0.5877088D-02
                             vlt =-0.7141957D-07  vln =-0.1391986D-06  vls =-0.3565649D-06
                             gapTT-0.1338478D+00
                             coo1= 0.4470294D+00  coo2=-0.3063521D+00  coo3=-0.5006081D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4282003D+00  t(3)= 0.9036839D+00
                             n(1)=-0.5371208D+00  n(2)= 0.7622621D+00  n(3)=-0.3611892D+00
                             s(1)=-0.8435053D+00  s(2)=-0.4853874D+00  s(3)= 0.2299953D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4418621D-03  rln/H 0.9506107D-03  rls/H 0.1751353D-03
                             vlt = 0.3152851D-07  vln =-0.1167659D-05  vls =-0.2414312D-06
                             gapTT-0.2317973D-01
                             coo1= 0.9973860D-01  coo2=-0.3396268D+00  coo3= 0.4993802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5164677D-01  t(3)= 0.9986654D+00
                             n(1)=-0.1363478D+00  n(2)= 0.9893389D+00  n(3)= 0.5116444D-01
                             s(1)=-0.9906610D+00  s(2)=-0.1361659D+00  s(3)=-0.7041925D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2524248D-03  rln/H 0.3845794D-02  rls/H 0.1306423D-02
                             vlt = 0.3152851D-07  vln =-0.1167659D-05  vls =-0.2414312D-06
                             gapTT-0.2317973D-01
                             coo1= 0.5245799D+00  coo2=-0.2578741D+00  coo3= 0.5073086D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5164677D-01  t(3)= 0.9986654D+00
                             n(1)=-0.1363478D+00  n(2)= 0.9893389D+00  n(3)= 0.5116444D-01
                             s(1)=-0.9906610D+00  s(2)=-0.1361659D+00  s(3)=-0.7041925D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1276111D-03  rln/H 0.8037210D-03  rls/H-0.2435827D-03
                             vlt = 0.3152851D-07  vln =-0.1167659D-05  vls =-0.2414312D-06
                             gapTT-0.2317973D-01
                             coo1= 0.4126634D+00  coo2=-0.2668049D+00  coo3=-0.7482599D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5164677D-01  t(3)= 0.9986654D+00
                             n(1)=-0.1363478D+00  n(2)= 0.9893389D+00  n(3)= 0.5116444D-01
                             s(1)=-0.9906610D+00  s(2)=-0.1361659D+00  s(3)=-0.7041925D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3620155D-03  rln/H 0.7301920D-03  rls/H 0.4730928D-04
                             vlt = 0.3152851D-07  vln =-0.1167659D-05  vls =-0.2414312D-06
                             gapTT-0.2317973D-01
                             coo1= 0.2080939D+00  coo2=-0.3069643D+00  coo3= 0.1565586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5164677D-01  t(3)= 0.9986654D+00
                             n(1)=-0.1363478D+00  n(2)= 0.9893389D+00  n(3)= 0.5116444D-01
                             s(1)=-0.9906610D+00  s(2)=-0.1361659D+00  s(3)=-0.7041925D-02
 
