     
! Vloc_Rloc
      
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5405310D-02  rln/H 0.1712870D+00  rls/H 0.3549902D-01
                             vlt = 0.4676536D-07  vln =-0.1209222D-05  vls = 0.1079117D-06
                             gapTT-0.5460225D-01
                             coo1= 0.1079034D+00  coo2= 0.4715761D+00  coo3=-0.3411708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8545090D+00  t(3)= 0.5194365D+00
                             n(1)= 0.9388743D+00  n(2)= 0.1788213D+00  n(3)=-0.2941735D+00
                             s(1)=-0.3442602D+00  s(2)= 0.4876856D+00  s(3)=-0.8022765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4035257D-01  rln/H 0.1167878D+00  rls/H-0.5820792D-02
                             vlt = 0.4676538D-07  vln =-0.1209222D-05  vls = 0.1079117D-06
                             gapTT-0.5460225D-01
                             coo1= 0.2277976D+00  coo2= 0.5416403D+00  coo3= 0.8407009D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8545090D+00  t(3)= 0.5194365D+00
                             n(1)= 0.9388743D+00  n(2)= 0.1788213D+00  n(3)=-0.2941735D+00
                             s(1)=-0.3442602D+00  s(2)= 0.4876856D+00  s(3)=-0.8022765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6968559D-02  rln/H 0.2429342D+00  rls/H 0.3211968D-01
                             vlt = 0.4676539D-07  vln =-0.1209222D-05  vls = 0.1079117D-06
                             gapTT-0.5460225D-01
                             coo1= 0.3871761D+00  coo2=-0.4977174D+00  coo3=-0.3906479D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8545090D+00  t(3)= 0.5194365D+00
                             n(1)= 0.9388743D+00  n(2)= 0.1788213D+00  n(3)=-0.2941735D+00
                             s(1)=-0.3442602D+00  s(2)= 0.4876856D+00  s(3)=-0.8022765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1184538D-01  rln/H 0.2561914D-01  rls/H-0.4550393D-02
                             vlt = 0.4676538D-07  vln =-0.1209222D-05  vls = 0.1079117D-06
                             gapTT-0.5460225D-01
                             coo1= 0.1879476D+00  coo2=-0.2346989D+00  coo3=-0.5150329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8545090D+00  t(3)= 0.5194365D+00
                             n(1)= 0.9388743D+00  n(2)= 0.1788213D+00  n(3)=-0.2941735D+00
                             s(1)=-0.3442602D+00  s(2)= 0.4876856D+00  s(3)=-0.8022765D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3882096D-02  rln/H 0.1634025D-01  rls/H-0.7188711D-02
                             vlt = 0.1621033D-06  vln =-0.1393693D-06  vls = 0.4095758D-06
                             gapTT-0.1338453D+00
                             coo1= 0.2551750D+00  coo2= 0.4800425D+00  coo3=-0.2523664D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4517563D+00  t(3)=-0.8921414D+00
                             n(1)=-0.7956407D+00  n(2)=-0.5404314D+00  n(3)=-0.2736599D+00
                             s(1)=-0.6057688D+00  s(2)= 0.7098240D+00  s(3)= 0.3594357D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5173898D-02  rln/H 0.1895598D-01  rls/H-0.1388845D-02
                             vlt = 0.1621034D-06  vln =-0.1393693D-06  vls = 0.4095757D-06
                             gapTT-0.1338453D+00
                             coo1= 0.5062671D+00  coo2=-0.4416382D-01  coo3= 0.2799542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4517563D+00  t(3)=-0.8921414D+00
                             n(1)=-0.7956407D+00  n(2)=-0.5404314D+00  n(3)=-0.2736599D+00
                             s(1)=-0.6057688D+00  s(2)= 0.7098240D+00  s(3)= 0.3594357D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3108120D-02  rln/H 0.7879786D-02  rls/H-0.2421209D-02
                             vlt = 0.1621033D-06  vln =-0.1393692D-06  vls = 0.4095758D-06
                             gapTT-0.1338453D+00
                             coo1= 0.4067843D+00  coo2= 0.1363132D+00  coo3= 0.2127800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4517563D+00  t(3)=-0.8921414D+00
                             n(1)=-0.7956407D+00  n(2)=-0.5404314D+00  n(3)=-0.2736599D+00
                             s(1)=-0.6057688D+00  s(2)= 0.7098240D+00  s(3)= 0.3594357D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3519499D-04  rln/H 0.2126756D-03  rls/H 0.1003278D-03
                             vlt =-0.2223468D-06  vln =-0.1173378D-05  vls = 0.1618738D-06
                             gapTT-0.2316890D-01
                             coo1= 0.2127276D+00  coo2= 0.4468248D+00  coo3=-0.4653081D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7107620D+00  t(3)=-0.7034326D+00
                             n(1)=-0.9322022D+00  n(2)=-0.2545990D+00  n(3)= 0.2572518D+00
                             s(1)=-0.3619380D+00  s(2)= 0.6557414D+00  s(3)=-0.6625739D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6815734D-05  rln/H 0.2980711D-04  rls/H 0.1322458D-04
                             vlt =-0.2223468D-06  vln =-0.1173378D-05  vls = 0.1618738D-06
                             gapTT-0.2316890D-01
                             coo1= 0.3237664D+00  coo2= 0.2074881D+00  coo3= 0.1189711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7107620D+00  t(3)=-0.7034326D+00
                             n(1)=-0.9322022D+00  n(2)=-0.2545990D+00  n(3)= 0.2572518D+00
                             s(1)=-0.3619380D+00  s(2)= 0.6557414D+00  s(3)=-0.6625739D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7409004D-04  rln/H 0.8468155D-03  rls/H 0.4168750D-03
                             vlt =-0.2223468D-06  vln =-0.1173378D-05  vls = 0.1618738D-06
                             gapTT-0.2316890D-01
                             coo1= 0.4505688D+00  coo2= 0.3969171D-01  coo3= 0.4123986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7107620D+00  t(3)=-0.7034326D+00
                             n(1)=-0.9322022D+00  n(2)=-0.2545990D+00  n(3)= 0.2572518D+00
                             s(1)=-0.3619380D+00  s(2)= 0.6557414D+00  s(3)=-0.6625739D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1985658D-02  rln/H 0.5135658D-02  rls/H 0.1628161D-02
                             vlt =-0.2223468D-06  vln =-0.1173378D-05  vls = 0.1618738D-06
                             gapTT-0.2316890D-01
                             coo1= 0.2298102D+00  coo2= 0.5307942D+00  coo3= 0.9847473D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7107620D+00  t(3)=-0.7034326D+00
                             n(1)=-0.9322022D+00  n(2)=-0.2545990D+00  n(3)= 0.2572518D+00
                             s(1)=-0.3619380D+00  s(2)= 0.6557414D+00  s(3)=-0.6625739D+00
 
