     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7417728D-02  rln/H 0.1719966D+00  rls/H 0.4913698D-01
                             vlt =-0.1407749D-06  vln =-0.1102615D-05  vls = 0.2193863D-06
                             gapTT-0.5463826D-01
                             coo1= 0.4177199D-01  coo2= 0.5603840D+00  coo3=-0.1861494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7902736D+00  t(3)= 0.6127542D+00
                             n(1)= 0.8602670D+00  n(2)= 0.3124089D+00  n(3)=-0.4029161D+00
                             s(1)=-0.5098438D+00  s(2)= 0.5271322D+00  s(3)=-0.6798463D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2437017D-01  rln/H 0.1166175D+00  rls/H 0.3957783D-03
                             vlt =-0.1407750D-06  vln =-0.1102615D-05  vls = 0.2193863D-06
                             gapTT-0.5463826D-01
                             coo1= 0.2479320D+00  coo2= 0.4984393D+00  coo3= 0.2059932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7902736D+00  t(3)= 0.6127542D+00
                             n(1)= 0.8602670D+00  n(2)= 0.3124089D+00  n(3)=-0.4029161D+00
                             s(1)=-0.5098438D+00  s(2)= 0.5271322D+00  s(3)=-0.6798463D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2186462D-01  rln/H 0.2433423D+00  rls/H 0.2709864D-01
                             vlt =-0.1407749D-06  vln =-0.1102615D-05  vls = 0.2193863D-06
                             gapTT-0.5463826D-01
                             coo1= 0.3636482D+00  coo2=-0.4384046D+00  coo3=-0.2733412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7902736D+00  t(3)= 0.6127542D+00
                             n(1)= 0.8602670D+00  n(2)= 0.3124089D+00  n(3)=-0.4029161D+00
                             s(1)=-0.5098438D+00  s(2)= 0.5271322D+00  s(3)=-0.6798463D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102881D-01  rln/H 0.2493977D-01  rls/H-0.5797257D-02
                             vlt =-0.1407749D-06  vln =-0.1102615D-05  vls = 0.2193863D-06
                             gapTT-0.5463826D-01
                             coo1= 0.7412268D-01  coo2=-0.4916557D-01  coo3=-0.5897036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7902736D+00  t(3)= 0.6127542D+00
                             n(1)= 0.8602670D+00  n(2)= 0.3124089D+00  n(3)=-0.4029161D+00
                             s(1)=-0.5098438D+00  s(2)= 0.5271322D+00  s(3)=-0.6798463D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5144415D-02  rln/H 0.1546184D-01  rls/H-0.5770507D-02
                             vlt = 0.9168486D-07  vln =-0.1280691D-06  vls = 0.9961114D-07
                             gapTT-0.1338549D+00
                             coo1= 0.2512440D+00  coo2= 0.4761509D+00  coo3= 0.7956986D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4967319D+00  t(3)=-0.8679040D+00
                             n(1)=-0.8426655D+00  n(2)=-0.4673120D+00  n(3)=-0.2674591D+00
                             s(1)=-0.5384375D+00  s(2)= 0.7313528D+00  s(3)= 0.4185789D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4607192D-02  rln/H 0.1655950D-01  rls/H 0.1565394D-02
                             vlt = 0.9168488D-07  vln =-0.1280691D-06  vls = 0.9961112D-07
                             gapTT-0.1338549D+00
                             coo1= 0.5524288D+00  coo2=-0.1036185D+00  coo3= 0.1436365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4967319D+00  t(3)=-0.8679040D+00
                             n(1)=-0.8426655D+00  n(2)=-0.4673120D+00  n(3)=-0.2674591D+00
                             s(1)=-0.5384375D+00  s(2)= 0.7313528D+00  s(3)= 0.4185789D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5234685D-02  rln/H 0.1105229D-01  rls/H-0.1770976D-02
                             vlt = 0.9168487D-07  vln =-0.1280691D-06  vls = 0.9961112D-07
                             gapTT-0.1338549D+00
                             coo1= 0.4438105D+00  coo2= 0.8329558D-01  coo3= 0.1592713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4967319D+00  t(3)=-0.8679040D+00
                             n(1)=-0.8426655D+00  n(2)=-0.4673120D+00  n(3)=-0.2674591D+00
                             s(1)=-0.5384375D+00  s(2)= 0.7313528D+00  s(3)= 0.4185789D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8857909D-04  rln/H 0.1015052D-02  rls/H 0.4997361D-03
                             vlt =-0.1951208D-06  vln =-0.1227128D-05  vls =-0.1113300D-06
                             gapTT-0.2321088D-01
                             coo1= 0.2048556D+00  coo2= 0.4491935D+00  coo3= 0.5768780D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6778432D+00  t(3)=-0.7352065D+00
                             n(1)=-0.8624458D+00  n(2)=-0.3721243D+00  n(3)= 0.3430899D+00
                             s(1)=-0.5061494D+00  s(2)= 0.6340757D+00  s(3)=-0.5846031D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1685164D-07  rln/H 0.3868834D-07  rls/H 0.7928571D-08
                             vlt =-0.1951208D-06  vln =-0.1227128D-05  vls =-0.1113300D-06
                             gapTT-0.2321088D-01
                             coo1= 0.3442817D+00  coo2= 0.1760275D+00  coo3= 0.1118884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6778432D+00  t(3)=-0.7352065D+00
                             n(1)=-0.8624458D+00  n(2)=-0.3721243D+00  n(3)= 0.3430899D+00
                             s(1)=-0.5061494D+00  s(2)= 0.6340757D+00  s(3)=-0.5846031D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5426106D-04  rln/H 0.9756958D-03  rls/H 0.4848209D-03
                             vlt =-0.1951208D-06  vln =-0.1227128D-05  vls =-0.1113300D-06
                             gapTT-0.2321088D-01
                             coo1= 0.5265841D+00  coo2=-0.6907146D-01  coo3= 0.3043124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6778432D+00  t(3)=-0.7352065D+00
                             n(1)=-0.8624458D+00  n(2)=-0.3721243D+00  n(3)= 0.3430899D+00
                             s(1)=-0.5061494D+00  s(2)= 0.6340757D+00  s(3)=-0.5846031D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2025463D-02  rln/H 0.4123655D-02  rls/H 0.3855251D-03
                             vlt =-0.1951208D-06  vln =-0.1227128D-05  vls =-0.1113300D-06
                             gapTT-0.2321088D-01
                             coo1= 0.2527244D+00  coo2= 0.4837010D+00  coo3= 0.2154463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6778432D+00  t(3)=-0.7352065D+00
                             n(1)=-0.8624458D+00  n(2)=-0.3721243D+00  n(3)= 0.3430899D+00
                             s(1)=-0.5061494D+00  s(2)= 0.6340757D+00  s(3)=-0.5846031D+00
 
