     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1065995D-01  rln/H 0.2225049D-01  rls/H 0.3183805D-02
                             vlt = 0.6582284D-07  vln =-0.1319710D-05  vls =-0.1175953D-06
                             gapTT-0.5458243D-01
                             coo1=-0.4546621D+00  coo2= 0.2413146D+00  coo3=-0.3012456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935389D+00  t(3)=-0.4489859D+00
                             n(1)=-0.9313992D+00  n(2)=-0.1634305D+00  n(3)= 0.3252475D+00
                             s(1)=-0.3639992D+00  s(2)= 0.4181851D+00  s(3)=-0.8322414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1595581D-01  rln/H 0.1748438D+00  rls/H 0.5262656D-01
                             vlt = 0.6582290D-07  vln =-0.1319710D-05  vls =-0.1175953D-06
                             gapTT-0.5458243D-01
                             coo1=-0.2978241D+00  coo2=-0.4673533D+00  coo3=-0.2082063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935389D+00  t(3)=-0.4489859D+00
                             n(1)=-0.9313992D+00  n(2)=-0.1634305D+00  n(3)= 0.3252475D+00
                             s(1)=-0.3639992D+00  s(2)= 0.4181851D+00  s(3)=-0.8322414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275552D-01  rln/H 0.1156599D+00  rls/H 0.1693412D-02
                             vlt = 0.6582291D-07  vln =-0.1319710D-05  vls =-0.1175953D-06
                             gapTT-0.5458243D-01
                             coo1=-0.1410884D+00  coo2=-0.5390809D+00  coo3= 0.2045904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935389D+00  t(3)=-0.4489859D+00
                             n(1)=-0.9313992D+00  n(2)=-0.1634305D+00  n(3)= 0.3252475D+00
                             s(1)=-0.3639992D+00  s(2)= 0.4181851D+00  s(3)=-0.8322414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8099590D-02  rln/H 0.2454857D+00  rls/H 0.3120766D-01
                             vlt = 0.6582289D-07  vln =-0.1319710D-05  vls =-0.1175953D-06
                             gapTT-0.5458243D-01
                             coo1=-0.3259651D+00  coo2= 0.5033283D+00  coo3= 0.1989559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935389D+00  t(3)=-0.4489859D+00
                             n(1)=-0.9313992D+00  n(2)=-0.1634305D+00  n(3)= 0.3252475D+00
                             s(1)=-0.3639992D+00  s(2)= 0.4181851D+00  s(3)=-0.8322414D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2897298D-02  rln/H 0.1950639D-01  rls/H 0.3747061D-02
                             vlt =-0.4272401D-06  vln =-0.1142484D-06  vls =-0.3484630D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2380381D+00  coo2= 0.4904367D-01  coo3= 0.5267390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7948731D+00  t(3)= 0.6067758D+00
                             n(1)= 0.4831516D+00  n(2)= 0.5312545D+00  n(3)=-0.6959406D+00
                             s(1)=-0.8755367D+00  s(2)= 0.2931647D+00  s(3)=-0.3840442D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2081994D-02  rln/H 0.7482239D-02  rls/H 0.3108123D-02
                             vlt =-0.4272401D-06  vln =-0.1142483D-06  vls =-0.3484630D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2012737D+00  coo2=-0.1322814D+00  coo3= 0.4138457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7948731D+00  t(3)= 0.6067758D+00
                             n(1)= 0.4831516D+00  n(2)= 0.5312545D+00  n(3)=-0.6959406D+00
                             s(1)=-0.8755367D+00  s(2)= 0.2931647D+00  s(3)=-0.3840442D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4983602D-02  rln/H 0.1506426D-01  rls/H 0.5636553D-02
                             vlt =-0.4272401D-06  vln =-0.1142483D-06  vls =-0.3484630D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2273599D+00  coo2=-0.4762475D+00  coo3= 0.1331650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7948731D+00  t(3)= 0.6067758D+00
                             n(1)= 0.4831516D+00  n(2)= 0.5312545D+00  n(3)=-0.6959406D+00
                             s(1)=-0.8755367D+00  s(2)= 0.2931647D+00  s(3)=-0.3840442D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7477045D-05  rln/H 0.1650740D-04  rls/H-0.3446927D-05
                             vlt =-0.3263663D-06  vln =-0.1181949D-05  vls =-0.1124931D-06
                             gapTT-0.2314978D-01
                             coo1=-0.2055051D+00  coo2=-0.4434693D+00  coo3= 0.9065598D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8259560D+00  t(3)= 0.5637346D+00
                             n(1)= 0.9051974D+00  n(2)= 0.2395824D+00  n(3)=-0.3510242D+00
                             s(1)=-0.4249914D+00  s(2)= 0.5102911D+00  s(3)=-0.7476532D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1567405D-04  rln/H 0.3635228D-04  rls/H-0.9164534D-05
                             vlt =-0.3263663D-06  vln =-0.1181949D-05  vls =-0.1124931D-06
                             gapTT-0.2314978D-01
                             coo1=-0.1919008D+00  coo2=-0.2039129D+00  coo3= 0.2892407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8259560D+00  t(3)= 0.5637346D+00
                             n(1)= 0.9051974D+00  n(2)= 0.2395824D+00  n(3)=-0.3510242D+00
                             s(1)=-0.4249914D+00  s(2)= 0.5102911D+00  s(3)=-0.7476532D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1309411D-03  rln/H 0.2764807D-03  rls/H-0.4432505D-04
                             vlt =-0.3263663D-06  vln =-0.1181949D-05  vls =-0.1124931D-06
                             gapTT-0.2314978D-01
                             coo1=-0.1156642D+00  coo2=-0.3668134D-01  coo3= 0.5999740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8259560D+00  t(3)= 0.5637346D+00
                             n(1)= 0.9051974D+00  n(2)= 0.2395824D+00  n(3)=-0.3510242D+00
                             s(1)=-0.4249914D+00  s(2)= 0.5102911D+00  s(3)=-0.7476532D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6860028D-03  rln/H 0.4579745D-02  rls/H 0.2184394D-02
                             vlt =-0.3263663D-06  vln =-0.1181949D-05  vls =-0.1124931D-06
                             gapTT-0.2314978D-01
                             coo1=-0.1339263D+00  coo2=-0.5283287D+00  coo3= 0.2173198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8259560D+00  t(3)= 0.5637346D+00
                             n(1)= 0.9051974D+00  n(2)= 0.2395824D+00  n(3)=-0.3510242D+00
                             s(1)=-0.4249914D+00  s(2)= 0.5102911D+00  s(3)=-0.7476532D+00
 
