     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1012814D-01  rln/H 0.2026633D-01  rls/H-0.2148294D-03
                             vlt = 0.1432486D-06  vln =-0.1225886D-05  vls = 0.1258558D-06
                             gapTT-0.5462162D-01
                             coo1=-0.3859251D+00  coo2= 0.1904176D+00  coo3=-0.4128822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8749561D+00  t(3)=-0.4842023D+00
                             n(1)=-0.9792482D+00  n(2)=-0.9813075D-01  n(3)= 0.1773228D+00
                             s(1)=-0.2026648D+00  s(2)= 0.4741543D+00  s(3)=-0.8567991D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5291712D-01  rln/H 0.1775199D+00  rls/H 0.4486759D-01
                             vlt = 0.1432486D-06  vln =-0.1225886D-05  vls = 0.1258559D-06
                             gapTT-0.5462162D-01
                             coo1=-0.2747562D+00  coo2=-0.4934307D+00  coo3=-0.1774058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8749561D+00  t(3)=-0.4842023D+00
                             n(1)=-0.9792482D+00  n(2)=-0.9813075D-01  n(3)= 0.1773228D+00
                             s(1)=-0.2026648D+00  s(2)= 0.4741543D+00  s(3)=-0.8567991D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2203958D-01  rln/H 0.1133248D+00  rls/H 0.6464346D-02
                             vlt = 0.1432486D-06  vln =-0.1225886D-05  vls = 0.1258558D-06
                             gapTT-0.5462162D-01
                             coo1=-0.1948645D+00  coo2=-0.4953266D+00  coo3= 0.2627397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8749561D+00  t(3)=-0.4842023D+00
                             n(1)=-0.9792482D+00  n(2)=-0.9813075D-01  n(3)= 0.1773228D+00
                             s(1)=-0.2026648D+00  s(2)= 0.4741543D+00  s(3)=-0.8567991D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1686687D-01  rln/H 0.2464612D+00  rls/H 0.3381718D-01
                             vlt = 0.1432486D-06  vln =-0.1225886D-05  vls = 0.1258559D-06
                             gapTT-0.5462162D-01
                             coo1=-0.3360602D+00  coo2= 0.5324832D+00  coo3= 0.5179176D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8749561D+00  t(3)=-0.4842023D+00
                             n(1)=-0.9792482D+00  n(2)=-0.9813075D-01  n(3)= 0.1773228D+00
                             s(1)=-0.2026648D+00  s(2)= 0.4741543D+00  s(3)=-0.8567991D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6854618D-02  rln/H 0.1716730D-01  rls/H 0.2819325D-02
                             vlt =-0.2987244D-06  vln =-0.1344618D-06  vls =-0.1253942D-06
                             gapTT-0.1338498D+00
                             coo1=-0.3237752D+00  coo2= 0.1397219D+00  coo3= 0.4606976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8602250D+00  t(3)= 0.5099146D+00
                             n(1)= 0.6164265D+00  n(2)= 0.4015131D+00  n(3)=-0.6773519D+00
                             s(1)=-0.7874124D+00  s(2)= 0.3143249D+00  s(3)=-0.5302655D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3177771D-02  rln/H 0.1027990D-01  rls/H 0.4034699D-02
                             vlt =-0.2987244D-06  vln =-0.1344617D-06  vls =-0.1253942D-06
                             gapTT-0.1338498D+00
                             coo1=-0.2749024D+00  coo2=-0.5843432D-01  coo3= 0.3877136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8602250D+00  t(3)= 0.5099146D+00
                             n(1)= 0.6164265D+00  n(2)= 0.4015131D+00  n(3)=-0.6773519D+00
                             s(1)=-0.7874124D+00  s(2)= 0.3143249D+00  s(3)=-0.5302655D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4008196D-02  rln/H 0.1433135D-01  rls/H 0.5939806D-02
                             vlt =-0.2987243D-06  vln =-0.1344617D-06  vls =-0.1253945D-06
                             gapTT-0.1338498D+00
                             coo1=-0.2649578D+00  coo2=-0.4448139D+00  coo3= 0.1677300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8602250D+00  t(3)= 0.5099146D+00
                             n(1)= 0.6164265D+00  n(2)= 0.4015131D+00  n(3)=-0.6773519D+00
                             s(1)=-0.7874124D+00  s(2)= 0.3143249D+00  s(3)=-0.5302655D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3302220D-04  rln/H 0.5360551D-03  rls/H-0.2169989D-03
                             vlt =-0.7709383D-07  vln =-0.1269948D-05  vls =-0.2205957D-06
                             gapTT-0.2319009D-01
                             coo1=-0.2467697D+00  coo2=-0.1502426D+00  coo3= 0.2803118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7924592D+00  t(3)= 0.6099249D+00
                             n(1)= 0.9608400D+00  n(2)= 0.1690125D+00  n(3)=-0.2195935D+00
                             s(1)=-0.2771038D+00  s(2)= 0.5860403D+00  s(3)=-0.7614265D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3039965D-03  rln/H 0.6147172D-03  rls/H-0.4533672D-04
                             vlt =-0.7709381D-07  vln =-0.1269948D-05  vls =-0.2205956D-06
                             gapTT-0.2319009D-01
                             coo1=-0.2192747D+00  coo2= 0.6668415D-01  coo3= 0.5675772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7924592D+00  t(3)= 0.6099249D+00
                             n(1)= 0.9608400D+00  n(2)= 0.1690125D+00  n(3)=-0.2195935D+00
                             s(1)=-0.2771038D+00  s(2)= 0.5860403D+00  s(3)=-0.7614265D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1017156D-02  rln/H 0.3836966D-02  rls/H 0.1626644D-02
                             vlt =-0.7709390D-07  vln =-0.1269948D-05  vls =-0.2205957D-06
                             gapTT-0.2319009D-01
                             coo1=-0.1896147D+00  coo2=-0.4826145D+00  coo3= 0.2745822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7924592D+00  t(3)= 0.6099249D+00
                             n(1)= 0.9608400D+00  n(2)= 0.1690125D+00  n(3)=-0.2195935D+00
                             s(1)=-0.2771038D+00  s(2)= 0.5860403D+00  s(3)=-0.7614265D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8412494D-04  rln/H 0.7001782D-03  rls/H 0.3398314D-03
                             vlt =-0.7709385D-07  vln =-0.1269948D-05  vls =-0.2205957D-06
                             gapTT-0.2319009D-01
                             coo1=-0.2348445D+00  coo2=-0.4199024D+00  coo3= 0.1249445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7924592D+00  t(3)= 0.6099249D+00
                             n(1)= 0.9608400D+00  n(2)= 0.1690125D+00  n(3)=-0.2195935D+00
                             s(1)=-0.2771038D+00  s(2)= 0.5860403D+00  s(3)=-0.7614265D+00
 
