     
! Vloc_Rloc
      
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9486778D-02  rln/H 0.1702622D+00  rls/H-0.3120379D-01
                             vlt = 0.3647068D-07  vln =-0.1271519D-05  vls = 0.1005003D-06
                             gapTT-0.5459177D-01
                             coo1=-0.5503333D+00  coo2= 0.1533935D+00  coo3=-0.1551327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8162667D-01  t(3)= 0.9966630D+00
                             n(1)=-0.2747338D+00  n(2)= 0.9583117D+00  n(3)= 0.7848570D-01
                             s(1)=-0.9615203D+00  s(2)=-0.2738171D+00  s(3)=-0.2242561D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5538313D-01  rln/H 0.1175150D+00  rls/H-0.1878083D-01
                             vlt = 0.3647068D-07  vln =-0.1271519D-05  vls = 0.1005003D-06
                             gapTT-0.5459177D-01
                             coo1=-0.5017044D+00  coo2= 0.1309611D+00  coo3= 0.2889898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8162667D-01  t(3)= 0.9966630D+00
                             n(1)=-0.2747338D+00  n(2)= 0.9583117D+00  n(3)= 0.7848570D-01
                             s(1)=-0.9615203D+00  s(2)=-0.2738171D+00  s(3)=-0.2242561D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3071846D-01  rln/H 0.2426965D+00  rls/H 0.5296164D-01
                             vlt = 0.3647068D-07  vln =-0.1271519D-05  vls = 0.1005003D-06
                             gapTT-0.5459177D-01
                             coo1= 0.4582503D+00  coo2= 0.4330855D+00  coo3=-0.3969828D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8162667D-01  t(3)= 0.9966630D+00
                             n(1)=-0.2747338D+00  n(2)= 0.9583117D+00  n(3)= 0.7848570D-01
                             s(1)=-0.9615203D+00  s(2)=-0.2738171D+00  s(3)=-0.2242561D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1014022D-01  rln/H 0.2619503D-01  rls/H-0.7651642D-02
                             vlt = 0.3647068D-07  vln =-0.1271519D-05  vls = 0.1005003D-06
                             gapTT-0.5459177D-01
                             coo1= 0.7747012D-01  coo2= 0.3591437D+00  coo3=-0.4697624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8162667D-01  t(3)= 0.9966630D+00
                             n(1)=-0.2747338D+00  n(2)= 0.9583117D+00  n(3)= 0.7848570D-01
                             s(1)=-0.9615203D+00  s(2)=-0.2738171D+00  s(3)=-0.2242561D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7924678D-02  rln/H 0.1590362D-01  rls/H 0.3260548D-05
                             vlt =-0.2826560D-06  vln =-0.1307143D-06  vls = 0.4199673D-06
                             gapTT-0.1338408D+00
                             coo1=-0.4736479D+00  coo2= 0.1966343D+00  coo3= 0.1822545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7247165D+00  t(3)=-0.6890472D+00
                             n(1)= 0.4601105D+00  n(2)=-0.6117786D+00  n(3)=-0.6434480D+00
                             s(1)=-0.8878616D+00  s(2)=-0.3170379D+00  s(3)=-0.3334497D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4208730D-02  rln/H 0.1928897D-01  rls/H 0.3556133D-02
                             vlt =-0.2826560D-06  vln =-0.1307143D-06  vls = 0.4199673D-06
                             gapTT-0.1338408D+00
                             coo1= 0.1091722D+00  coo2= 0.3997534D+00  coo3= 0.4058899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7247165D+00  t(3)=-0.6890472D+00
                             n(1)= 0.4601105D+00  n(2)=-0.6117786D+00  n(3)=-0.6434480D+00
                             s(1)=-0.8878616D+00  s(2)=-0.3170379D+00  s(3)=-0.3334497D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3575258D-02  rln/H 0.7677885D-02  rls/H-0.1395214D-02
                             vlt =-0.2826560D-06  vln =-0.1307143D-06  vls = 0.4199673D-06
                             gapTT-0.1338408D+00
                             coo1=-0.8062123D-01  coo2= 0.3060435D+00  coo3= 0.3592719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7247165D+00  t(3)=-0.6890472D+00
                             n(1)= 0.4601105D+00  n(2)=-0.6117786D+00  n(3)=-0.6434480D+00
                             s(1)=-0.8878616D+00  s(2)=-0.3170379D+00  s(3)=-0.3334497D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1737341D-03  rln/H 0.5338028D-02  rls/H 0.2501054D-02
                             vlt =-0.6627003D-07  vln =-0.1181735D-05  vls = 0.3052805D-06
                             gapTT-0.2315844D-01
                             coo1=-0.4873238D+00  coo2= 0.1297101D+00  coo3= 0.2999756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1375598D+00  t(3)=-0.9904935D+00
                             n(1)= 0.3370414D+00  n(2)=-0.9325395D+00  n(3)=-0.1295112D+00
                             s(1)=-0.9414898D+00  s(2)=-0.3338373D+00  s(3)=-0.4636335D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1213079D-04  rln/H 0.2776242D-03  rls/H 0.1376219D-03
                             vlt =-0.6627003D-07  vln =-0.1181735D-05  vls = 0.3052805D-06
                             gapTT-0.2315844D-01
                             coo1=-0.4467598D+00  coo2= 0.1664919D+00  coo3= 0.1406943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1375598D+00  t(3)=-0.9904935D+00
                             n(1)= 0.3370414D+00  n(2)=-0.9325395D+00  n(3)=-0.1295112D+00
                             s(1)=-0.9414898D+00  s(2)=-0.3338373D+00  s(3)=-0.4636335D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1867954D-08  rln/H 0.4446307D-08  rls/H-0.1074341D-08
                             vlt =-0.6627003D-07  vln =-0.1181735D-05  vls = 0.3052805D-06
                             gapTT-0.2315844D-01
                             coo1=-0.1733109D+00  coo2= 0.2479818D+00  coo3= 0.2655561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1375598D+00  t(3)=-0.9904935D+00
                             n(1)= 0.3370414D+00  n(2)=-0.9325395D+00  n(3)=-0.1295112D+00
                             s(1)=-0.9414898D+00  s(2)=-0.3338373D+00  s(3)=-0.4636335D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1699782D-03  rln/H 0.5528959D-03  rls/H 0.2180132D-03
                             vlt =-0.6627003D-07  vln =-0.1181735D-05  vls = 0.3052805D-06
                             gapTT-0.2315844D-01
                             coo1= 0.6676907D-01  coo2= 0.2979562D+00  coo3= 0.5305053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1375598D+00  t(3)=-0.9904935D+00
                             n(1)= 0.3370414D+00  n(2)=-0.9325395D+00  n(3)=-0.1295112D+00
                             s(1)=-0.9414898D+00  s(2)=-0.3338373D+00  s(3)=-0.4636335D-01
 
