     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7191415D-02  rln/H 0.1701951D+00  rls/H 0.2499480D-01
                             vlt =-0.2093213D-06  vln =-0.1122924D-05  vls = 0.1378464D-06
                             gapTT-0.5463548D-01
                             coo1=-0.2319445D+00  coo2= 0.5297767D+00  coo3=-0.1263554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4030320D+00  t(3)= 0.9151859D+00
                             n(1)= 0.6054080D+00  n(2)= 0.7284104D+00  n(3)=-0.3207793D+00
                             s(1)=-0.7959153D+00  s(2)= 0.5540609D+00  s(3)=-0.2439988D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3746012D-01  rln/H 0.1177549D+00  rls/H-0.3051079D-02
                             vlt =-0.2093213D-06  vln =-0.1122924D-05  vls = 0.1378464D-06
                             gapTT-0.5463548D-01
                             coo1=-0.2171510D-01  coo2= 0.5289389D+00  coo3= 0.2685088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4030320D+00  t(3)= 0.9151859D+00
                             n(1)= 0.6054080D+00  n(2)= 0.7284104D+00  n(3)=-0.3207793D+00
                             s(1)=-0.7959153D+00  s(2)= 0.5540609D+00  s(3)=-0.2439988D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2150201D-01  rln/H 0.2424378D+00  rls/H 0.2259083D-01
                             vlt =-0.2093213D-06  vln =-0.1122924D-05  vls = 0.1378464D-06
                             gapTT-0.5463548D-01
                             coo1= 0.5296272D+00  coo2=-0.1775382D+00  coo3=-0.2951754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4030320D+00  t(3)= 0.9151859D+00
                             n(1)= 0.6054080D+00  n(2)= 0.7284104D+00  n(3)=-0.3207793D+00
                             s(1)=-0.7959153D+00  s(2)= 0.5540609D+00  s(3)=-0.2439988D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1153653D-01  rln/H 0.2634200D-01  rls/H-0.5668404D-02
                             vlt =-0.2093213D-06  vln =-0.1122924D-05  vls = 0.1378464D-06
                             gapTT-0.5463548D-01
                             coo1= 0.8919313D-01  coo2= 0.6018998D-01  coo3=-0.5865865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4030320D+00  t(3)= 0.9151859D+00
                             n(1)= 0.6054080D+00  n(2)= 0.7284104D+00  n(3)=-0.3207793D+00
                             s(1)=-0.7959153D+00  s(2)= 0.5540609D+00  s(3)=-0.2439988D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6475993D-02  rln/H 0.1511680D-01  rls/H-0.3897421D-02
                             vlt = 0.5500126D-07  vln =-0.1288763D-06  vls = 0.1596809D-06
                             gapTT-0.1338540D+00
                             coo1=-0.7995633D-02  coo2= 0.5256117D+00  coo3= 0.1408707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4196474D+00  t(3)=-0.9076872D+00
                             n(1)=-0.5150119D+00  n(2)=-0.7780541D+00  n(3)=-0.3597146D+00
                             s(1)=-0.8571830D+00  s(2)= 0.4674697D+00  s(3)= 0.2161234D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4198041D-02  rln/H 0.1676312D-01  rls/H 0.3646196D-02
                             vlt = 0.5500127D-07  vln =-0.1288763D-06  vls = 0.1596809D-06
                             gapTT-0.1338540D+00
                             coo1= 0.5343028D+00  coo2= 0.1563316D+00  coo3= 0.1631933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4196474D+00  t(3)=-0.9076872D+00
                             n(1)=-0.5150119D+00  n(2)=-0.7780541D+00  n(3)=-0.3597146D+00
                             s(1)=-0.8571830D+00  s(2)= 0.4674697D+00  s(3)= 0.2161234D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5232100D-02  rln/H 0.1098790D-01  rls/H-0.1675893D-02
                             vlt = 0.5500126D-07  vln =-0.1288763D-06  vls = 0.1596809D-06
                             gapTT-0.1338540D+00
                             coo1= 0.3493271D+00  coo2= 0.2657298D+00  coo3= 0.1914017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4196474D+00  t(3)=-0.9076872D+00
                             n(1)=-0.5150119D+00  n(2)=-0.7780541D+00  n(3)=-0.3597146D+00
                             s(1)=-0.8571830D+00  s(2)= 0.4674697D+00  s(3)= 0.2161234D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1521422D-03  rln/H 0.1117530D-02  rls/H 0.5376486D-03
                             vlt =-0.2215985D-06  vln =-0.1235784D-05  vls =-0.4889924D-08
                             gapTT-0.2320723D-01
                             coo1=-0.3574974D-01  coo2= 0.4825274D+00  coo3= 0.1138344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3129436D+00  t(3)=-0.9497717D+00
                             n(1)=-0.5786204D+00  n(2)=-0.7746309D+00  n(3)= 0.2552359D+00
                             s(1)=-0.8155970D+00  s(2)= 0.5495573D+00  s(3)=-0.1810756D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4959974D-08  rln/H 0.2040571D-07  rls/H 0.7918057D-08
                             vlt =-0.2215985D-06  vln =-0.1235784D-05  vls =-0.4889922D-08
                             gapTT-0.2320723D-01
                             coo1= 0.2175586D+00  coo2= 0.3045954D+00  coo3= 0.1480683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3129436D+00  t(3)=-0.9497717D+00
                             n(1)=-0.5786204D+00  n(2)=-0.7746309D+00  n(3)= 0.2552359D+00
                             s(1)=-0.8155970D+00  s(2)= 0.5495573D+00  s(3)=-0.1810756D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7188966D-05  rln/H 0.8869597D-03  rls/H 0.4434216D-03
                             vlt =-0.2215985D-06  vln =-0.1235784D-05  vls =-0.4889927D-08
                             gapTT-0.2320723D-01
                             coo1= 0.4948939D+00  coo2= 0.1556765D+00  coo3= 0.3248253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3129436D+00  t(3)=-0.9497717D+00
                             n(1)=-0.5786204D+00  n(2)=-0.7746309D+00  n(3)= 0.2552359D+00
                             s(1)=-0.8155970D+00  s(2)= 0.5495573D+00  s(3)=-0.1810756D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1488927D-02  rln/H 0.4256469D-02  rls/H 0.1520684D-02
                             vlt =-0.2215985D-06  vln =-0.1235784D-05  vls =-0.4889919D-08
                             gapTT-0.2320723D-01
                             coo1=-0.1045029D-01  coo2= 0.5172891D+00  coo3= 0.2766888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3129436D+00  t(3)=-0.9497717D+00
                             n(1)=-0.5786204D+00  n(2)=-0.7746309D+00  n(3)= 0.2552359D+00
                             s(1)=-0.8155970D+00  s(2)= 0.5495573D+00  s(3)=-0.1810756D+00
 
