     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1494201D-01  rln/H 0.2478969D+00  rls/H 0.4178530D-01
                             vlt = 0.1796295D-06  vln =-0.1243553D-05  vls =-0.1756936D-08
                             gapTT-0.5461926D-01
                             coo1=-0.5049751D+00  coo2= 0.3623125D+00  coo3= 0.1135382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3151919D+00  t(3)=-0.9490280D+00
                             n(1)=-0.8686432D+00  n(2)=-0.4701847D+00  n(3)= 0.1561581D+00
                             s(1)=-0.4954382D+00  s(2)= 0.8243666D+00  s(3)=-0.2737893D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2019812D-02  rln/H 0.1739926D-01  rls/H-0.8461909D-02
                             vlt = 0.1796295D-06  vln =-0.1243553D-05  vls =-0.1756938D-08
                             gapTT-0.5461926D-01
                             coo1=-0.4438704D+00  coo2= 0.8228264D-01  coo3=-0.3897179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3151919D+00  t(3)=-0.9490280D+00
                             n(1)=-0.8686432D+00  n(2)=-0.4701847D+00  n(3)= 0.1561581D+00
                             s(1)=-0.4954382D+00  s(2)= 0.8243666D+00  s(3)=-0.2737893D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7243680D-01  rln/H 0.1815039D+00  rls/H 0.1543050D-01
                             vlt = 0.1796295D-06  vln =-0.1243553D-05  vls =-0.1756945D-08
                             gapTT-0.5461926D-01
                             coo1=-0.8221972D-01  coo2=-0.5355862D+00  coo3=-0.2383785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3151919D+00  t(3)=-0.9490280D+00
                             n(1)=-0.8686432D+00  n(2)=-0.4701847D+00  n(3)= 0.1561581D+00
                             s(1)=-0.4954382D+00  s(2)= 0.8243666D+00  s(3)=-0.2737893D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1946624D-01  rln/H 0.1096901D+00  rls/H 0.3900367D-02
                             vlt = 0.1796295D-06  vln =-0.1243553D-05  vls =-0.1756946D-08
                             gapTT-0.5461926D-01
                             coo1= 0.9173610D-02  coo2=-0.5592049D+00  coo3= 0.1988899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3151919D+00  t(3)=-0.9490280D+00
                             n(1)=-0.8686432D+00  n(2)=-0.4701847D+00  n(3)= 0.1561581D+00
                             s(1)=-0.4954382D+00  s(2)= 0.8243666D+00  s(3)=-0.2737893D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8358591D-02  rln/H 0.1672073D-01  rls/H 0.1721378D-03
                             vlt =-0.2510674D-06  vln =-0.1351415D-06  vls =-0.2400059D-06
                             gapTT-0.1338492D+00
                             coo1=-0.3350593D+00  coo2=-0.4326879D-01  coo3= 0.4716641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6753421D+00  t(3)= 0.7375046D+00
                             n(1)= 0.4018159D+00  n(2)= 0.6753481D+00  n(3)=-0.6184245D+00
                             s(1)=-0.9157205D+00  s(2)= 0.2963411D+00  s(3)=-0.2713632D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5598136D-04  rln/H 0.9869467D-02  rls/H 0.4277320D-02
                             vlt =-0.2510674D-06  vln =-0.1351415D-06  vls =-0.2400059D-06
                             gapTT-0.1338492D+00
                             coo1=-0.2200186D+00  coo2=-0.1997844D+00  coo3= 0.3754884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6753421D+00  t(3)= 0.7375046D+00
                             n(1)= 0.4018159D+00  n(2)= 0.6753481D+00  n(3)=-0.6184245D+00
                             s(1)=-0.9157205D+00  s(2)= 0.2963411D+00  s(3)=-0.2713632D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3943238D-02  rln/H 0.1475060D-01  rls/H 0.6070391D-02
                             vlt =-0.2510674D-06  vln =-0.1351415D-06  vls =-0.2400059D-06
                             gapTT-0.1338492D+00
                             coo1=-0.7799941D-01  coo2=-0.5272322D+00  coo3= 0.1101761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6753421D+00  t(3)= 0.7375046D+00
                             n(1)= 0.4018159D+00  n(2)= 0.6753481D+00  n(3)=-0.6184245D+00
                             s(1)=-0.9157205D+00  s(2)= 0.2963411D+00  s(3)=-0.2713632D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5394758D-03  rln/H 0.1116553D-02  rls/H-0.1436351D-03
                             vlt = 0.2139526D-07  vln =-0.1274972D-05  vls =-0.2384799D-06
                             gapTT-0.2318736D-01
                             coo1=-0.2072141D+00  coo2=-0.8479794D-01  coo3= 0.5696888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347612D+00  t(3)= 0.9423030D+00
                             n(1)= 0.8240872D+00  n(2)= 0.5337797D+00  n(3)=-0.1896298D+00
                             s(1)=-0.5664630D+00  s(2)= 0.7765398D+00  s(3)=-0.2758724D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9511432D-03  rln/H 0.3684011D-02  rls/H 0.1453181D-02
                             vlt = 0.2139526D-07  vln =-0.1274972D-05  vls =-0.2384799D-06
                             gapTT-0.2318736D-01
                             coo1= 0.9861176D-02  coo2=-0.5469231D+00  coo3= 0.2122339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347612D+00  t(3)= 0.9423030D+00
                             n(1)= 0.8240872D+00  n(2)= 0.5337797D+00  n(3)=-0.1896298D+00
                             s(1)=-0.5664630D+00  s(2)= 0.7765398D+00  s(3)=-0.2758724D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1645931D-03  rln/H 0.8520038D-03  rls/H 0.3122595D-03
                             vlt = 0.2139526D-07  vln =-0.1274972D-05  vls =-0.2384799D-06
                             gapTT-0.2318736D-01
                             coo1=-0.6066225D-01  coo2=-0.4882233D+00  coo3= 0.7098680D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3347612D+00  t(3)= 0.9423030D+00
                             n(1)= 0.8240872D+00  n(2)= 0.5337797D+00  n(3)=-0.1896298D+00
                             s(1)=-0.5664630D+00  s(2)= 0.7765398D+00  s(3)=-0.2758724D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1646377D-03  rln/H 0.1082124D-02  rls/H 0.2773077D-04
                             vlt = 0.2139526D-07  vln =-0.1274972D-05  vls =-0.2384799D-06
                             gapTT-0.2318736D-01
                             coo1=-0.1643473D+00  coo2=-0.2617324D+00  coo3= 0.2579337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347612D+00  t(3)= 0.9423030D+00
                             n(1)= 0.8240872D+00  n(2)= 0.5337797D+00  n(3)=-0.1896298D+00
                             s(1)=-0.5664630D+00  s(2)= 0.7765398D+00  s(3)=-0.2758724D+00
 
