     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2335661D-01  rln/H 0.2466964D+00  rls/H 0.4375544D-01
                             vlt = 0.2486100D-06  vln =-0.1057386D-05  vls = 0.1301903D-06
                             gapTT-0.5464479D-01
                             coo1=-0.3138084D+00  coo2=-0.5290843D+00  coo3=-0.1440337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4018290D+00  t(3)=-0.9157147D+00
                             n(1)= 0.5415539D+00  n(2)=-0.7698103D+00  n(3)=-0.3378039D+00
                             s(1)=-0.8406660D+00  s(2)=-0.4959089D+00  s(3)=-0.2176120D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3039896D-02  rln/H 0.1651505D-01  rls/H 0.6628937D-03
                             vlt = 0.2486098D-06  vln =-0.1057389D-05  vls = 0.1301899D-06
                             gapTT-0.5464479D-01
                             coo1=-0.9079203D-01  coo2=-0.1906569D+00  coo3=-0.5577338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4018290D+00  t(3)=-0.9157147D+00
                             n(1)= 0.5415539D+00  n(2)=-0.7698103D+00  n(3)=-0.3378039D+00
                             s(1)=-0.8406660D+00  s(2)=-0.4959089D+00  s(3)=-0.2176120D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7441218D-01  rln/H 0.1841193D+00  rls/H-0.1961815D-01
                             vlt = 0.2486098D-06  vln =-0.1057389D-05  vls = 0.1301891D-06
                             gapTT-0.5464479D-01
                             coo1= 0.5131416D+00  coo2= 0.1097001D+00  coo3=-0.2740047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4018290D+00  t(3)=-0.9157147D+00
                             n(1)= 0.5415539D+00  n(2)=-0.7698103D+00  n(3)=-0.3378039D+00
                             s(1)=-0.8406660D+00  s(2)=-0.4959089D+00  s(3)=-0.2176120D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1478143D-01  rln/H 0.1059713D+00  rls/H 0.6596607D-02
                             vlt = 0.2486091D-06  vln =-0.1057388D-05  vls = 0.1301895D-06
                             gapTT-0.5464479D-01
                             coo1= 0.5744848D+00  coo2=-0.3146118D-01  coo3= 0.1460259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4018290D+00  t(3)=-0.9157147D+00
                             n(1)= 0.5415539D+00  n(2)=-0.7698103D+00  n(3)=-0.3378039D+00
                             s(1)=-0.8406660D+00  s(2)=-0.4959089D+00  s(3)=-0.2176120D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3884847D-02  rln/H 0.1393499D-01  rls/H-0.5783937D-02
                             vlt =-0.5065978D-07  vln =-0.1277062D-06  vls =-0.4266350D-07
                             gapTT-0.1338572D+00
                             coo1= 0.1132970D+00  coo2=-0.5208526D+00  coo3= 0.2289283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4423974D+00  t(3)= 0.8968191D+00
                             n(1)=-0.7600231D+00  n(2)= 0.5828392D+00  n(3)=-0.2875123D+00
                             s(1)=-0.6498960D+00  s(2)=-0.6816033D+00  s(3)= 0.3362322D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4346386D-02  rln/H 0.8773067D-02  rls/H-0.5921188D-03
                             vlt =-0.5066872D-07  vln =-0.1277026D-06  vls =-0.4267814D-07
                             gapTT-0.1338572D+00
                             coo1= 0.2511237D+00  coo2=-0.3565049D+00  coo3= 0.1977533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4423974D+00  t(3)= 0.8968191D+00
                             n(1)=-0.7600231D+00  n(2)= 0.5828392D+00  n(3)=-0.2875123D+00
                             s(1)=-0.6498960D+00  s(2)=-0.6816033D+00  s(3)= 0.3362322D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5986347D-02  rln/H 0.1430015D-01  rls/H 0.3455021D-02
                             vlt =-0.5068904D-07  vln =-0.1277072D-06  vls =-0.4268114D-07
                             gapTT-0.1338572D+00
                             coo1= 0.5397148D+00  coo2=-0.6446496D-01  coo3= 0.2689598D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4423974D+00  t(3)= 0.8968191D+00
                             n(1)=-0.7600231D+00  n(2)= 0.5828392D+00  n(3)=-0.2875123D+00
                             s(1)=-0.6498960D+00  s(2)=-0.6816033D+00  s(3)= 0.3362322D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1154955D-02  rln/H 0.2473352D-02  rls/H 0.4420946D-03
                             vlt = 0.2177012D-06  vln =-0.1204384D-05  vls =-0.9823105D-07
                             gapTT-0.2321973D-01
                             coo1= 0.1557320D+00  coo2=-0.4568039D+00  coo3= 0.3764902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636128D+00  t(3)= 0.9315502D+00
                             n(1)=-0.6050208D+00  n(2)= 0.7417092D+00  n(3)= 0.2895120D+00
                             s(1)=-0.7962096D+00  s(2)=-0.5636073D+00  s(3)=-0.2199933D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8809384D-03  rln/H 0.1778872D-02  rls/H-0.1226544D-03
                             vlt = 0.2176804D-06  vln =-0.1204371D-05  vls =-0.9821467D-07
                             gapTT-0.2321973D-01
                             coo1= 0.5635868D+00  coo2=-0.3899843D-01  coo3= 0.1584352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636128D+00  t(3)= 0.9315502D+00
                             n(1)=-0.6050208D+00  n(2)= 0.7417092D+00  n(3)= 0.2895120D+00
                             s(1)=-0.7962096D+00  s(2)=-0.5636073D+00  s(3)=-0.2199933D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2072072D-03  rln/H 0.1360679D-02  rls/H-0.6480179D-03
                             vlt = 0.2176758D-06  vln =-0.1204377D-05  vls =-0.9820255D-07
                             gapTT-0.2321973D-01
                             coo1= 0.4958718D+00  coo2=-0.3406750D-01  coo3= 0.4291992D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3636128D+00  t(3)= 0.9315502D+00
                             n(1)=-0.6050208D+00  n(2)= 0.7417092D+00  n(3)= 0.2895120D+00
                             s(1)=-0.7962096D+00  s(2)=-0.5636073D+00  s(3)=-0.2199933D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2223438D-02  rln/H 0.4482047D-02  rls/H 0.2801964D-03
                             vlt = 0.2176898D-06  vln =-0.1204376D-05  vls =-0.9821804D-07
                             gapTT-0.2321973D-01
                             coo1= 0.2969812D+00  coo2=-0.2424898D+00  coo3= 0.1226147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636128D+00  t(3)= 0.9315502D+00
                             n(1)=-0.6050208D+00  n(2)= 0.7417092D+00  n(3)= 0.2895120D+00
                             s(1)=-0.7962096D+00  s(2)=-0.5636073D+00  s(3)=-0.2199933D+00
 
