     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9991757D-02  rln/H 0.1704773D+00  rls/H-0.3027805D-01
                             vlt = 0.6978867D-08  vln =-0.1248198D-05  vls = 0.1055616D-06
                             gapTT-0.5459588D-01
                             coo1=-0.3683293D+00  coo2= 0.4126804D+00  coo3=-0.2108899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172886D+00  t(3)= 0.9930979D+00
                             n(1)= 0.3351206D+00  n(2)= 0.9356722D+00  n(3)=-0.1105064D+00
                             s(1)=-0.9421753D+00  s(2)= 0.3328075D+00  s(3)=-0.3930582D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5578232D-01  rln/H 0.1174436D+00  rls/H-0.1834603D-01
                             vlt = 0.6978985D-08  vln =-0.1248198D-05  vls = 0.1055617D-06
                             gapTT-0.5459588D-01
                             coo1=-0.3154820D+00  coo2= 0.4460668D+00  coo3= 0.2320610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172886D+00  t(3)= 0.9930979D+00
                             n(1)= 0.3351206D+00  n(2)= 0.9356722D+00  n(3)=-0.1105064D+00
                             s(1)=-0.9421753D+00  s(2)= 0.3328075D+00  s(3)=-0.3930582D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3007933D-01  rln/H 0.2426314D+00  rls/H 0.5257909D-01
                             vlt = 0.6978992D-08  vln =-0.1248198D-05  vls = 0.1055616D-06
                             gapTT-0.5459588D-01
                             coo1= 0.6209648D+00  coo2= 0.7251642D-01  coo3=-0.9098046D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1172886D+00  t(3)= 0.9930979D+00
                             n(1)= 0.3351206D+00  n(2)= 0.9356722D+00  n(3)=-0.1105064D+00
                             s(1)=-0.9421753D+00  s(2)= 0.3328075D+00  s(3)=-0.3930582D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1041039D-01  rln/H 0.2617198D-01  rls/H-0.7928866D-02
                             vlt = 0.6979047D-08  vln =-0.1248198D-05  vls = 0.1055617D-06
                             gapTT-0.5459588D-01
                             coo1= 0.2429292D+00  coo2= 0.1570664D+00  coo3=-0.5215111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172886D+00  t(3)= 0.9930979D+00
                             n(1)= 0.3351206D+00  n(2)= 0.9356722D+00  n(3)=-0.1105064D+00
                             s(1)=-0.9421753D+00  s(2)= 0.3328075D+00  s(3)=-0.3930582D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7044959D-02  rln/H 0.1634956D-01  rls/H-0.4146759D-02
                             vlt =-0.8234982D-07  vln =-0.1352164D-06  vls = 0.4754150D-06
                             gapTT-0.1338416D+00
                             coo1=-0.2609854D+00  coo2= 0.4630306D+00  coo3= 0.1170177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4962466D+00  t(3)=-0.8681816D+00
                             n(1)=-0.1731574D-01  n(2)=-0.8680515D+00  n(3)=-0.4961722D+00
                             s(1)=-0.9998501D+00  s(2)= 0.1503321D-01  s(3)= 0.8592878D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5207376D-02  rln/H 0.1908256D-01  rls/H 0.1933817D-02
                             vlt =-0.8234786D-07  vln =-0.1352161D-06  vls = 0.4754145D-06
                             gapTT-0.1338416D+00
                             coo1= 0.3439535D+00  coo2= 0.3275242D+00  coo3= 0.3329742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4962466D+00  t(3)=-0.8681816D+00
                             n(1)=-0.1731574D-01  n(2)=-0.8680515D+00  n(3)=-0.4961722D+00
                             s(1)=-0.9998501D+00  s(2)= 0.1503321D-01  s(3)= 0.8592878D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3595707D-02  rln/H 0.7690471D-02  rls/H-0.1362618D-02
                             vlt =-0.8234860D-07  vln =-0.1352162D-06  vls = 0.4754147D-06
                             gapTT-0.1338416D+00
                             coo1= 0.1325685D+00  coo2= 0.3543959D+00  coo3= 0.2933392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4962466D+00  t(3)=-0.8681816D+00
                             n(1)=-0.1731574D-01  n(2)=-0.8680515D+00  n(3)=-0.4961722D+00
                             s(1)=-0.9998501D+00  s(2)= 0.1503321D-01  s(3)= 0.8592878D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7264268D-03  rln/H 0.5208790D-02  rls/H 0.2131996D-02
                             vlt =-0.7683503D-07  vln =-0.1179455D-05  vls = 0.2875709D-06
                             gapTT-0.2316244D-01
                             coo1=-0.3038517D+00  coo2= 0.4387156D+00  coo3= 0.2438848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6160313D-01  t(3)=-0.9981007D+00
                             n(1)=-0.2725308D+00  n(2)=-0.9603197D+00  n(3)= 0.5927127D-01
                             s(1)=-0.9621471D+00  s(2)= 0.2720132D+00  s(3)=-0.1678875D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8250579D-05  rln/H 0.1779157D-03  rls/H 0.8856623D-04
                             vlt =-0.7683478D-07  vln =-0.1179456D-05  vls = 0.2875707D-06
                             gapTT-0.2316244D-01
                             coo1=-0.2589879D+00  coo2= 0.4160616D+00  coo3= 0.8312707D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6160313D-01  t(3)=-0.9981007D+00
                             n(1)=-0.2725308D+00  n(2)=-0.9603197D+00  n(3)= 0.5927127D-01
                             s(1)=-0.9621471D+00  s(2)= 0.2720132D+00  s(3)=-0.1678875D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4816868D-05  rln/H 0.1609418D-04  rls/H 0.6443834D-05
                             vlt =-0.7683480D-07  vln =-0.1179455D-05  vls = 0.2875708D-06
                             gapTT-0.2316244D-01
                             coo1= 0.1803060D-01  coo2= 0.3450614D+00  coo3= 0.2065124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6160313D-01  t(3)=-0.9981007D+00
                             n(1)=-0.2725308D+00  n(2)=-0.9603197D+00  n(3)= 0.5927127D-01
                             s(1)=-0.9621471D+00  s(2)= 0.2720132D+00  s(3)=-0.1678875D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2574589D-03  rln/H 0.7255098D-03  rls/H 0.2555504D-03
                             vlt =-0.7683507D-07  vln =-0.1179455D-05  vls = 0.2875707D-06
                             gapTT-0.2316244D-01
                             coo1= 0.2579528D+00  coo2= 0.2933140D+00  coo3= 0.4712642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6160313D-01  t(3)=-0.9981007D+00
                             n(1)=-0.2725308D+00  n(2)=-0.9603197D+00  n(3)= 0.5927127D-01
                             s(1)=-0.9621471D+00  s(2)= 0.2720132D+00  s(3)=-0.1678875D-01
 
