     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1998134D-01  rln/H 0.2483668D+00  rls/H 0.3981291D-01
                             vlt = 0.1524023D-06  vln =-0.1154290D-05  vls =-0.3912583D-07
                             gapTT-0.5461264D-01
                             coo1=-0.5366991D+00  coo2=-0.2916268D+00  coo3= 0.1614879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5434155D-01  t(3)=-0.9985224D+00
                             n(1)=-0.6716402D-02  n(2)=-0.9984999D+00  n(3)=-0.5434033D-01
                             s(1)=-0.9999774D+00  s(2)= 0.6706478D-02  s(3)= 0.3649797D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1714133D-02  rln/H 0.1690241D-01  rls/H-0.7148427D-02
                             vlt = 0.1524023D-06  vln =-0.1154290D-05  vls =-0.3912584D-07
                             gapTT-0.5461264D-01
                             coo1=-0.3656761D+00  coo2=-0.2627053D+00  coo3=-0.3910801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5434155D-01  t(3)=-0.9985224D+00
                             n(1)=-0.6716402D-02  n(2)=-0.9984999D+00  n(3)=-0.5434033D-01
                             s(1)=-0.9999774D+00  s(2)= 0.6706478D-02  s(3)= 0.3649797D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7158779D-01  rln/H 0.1818319D+00  rls/H 0.1065628D-01
                             vlt = 0.1524023D-06  vln =-0.1154290D-05  vls =-0.3912584D-07
                             gapTT-0.5461264D-01
                             coo1= 0.3659715D+00  coo2=-0.2682188D+00  coo3=-0.3802008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5434155D-01  t(3)=-0.9985224D+00
                             n(1)=-0.6716402D-02  n(2)=-0.9984999D+00  n(3)=-0.5434033D-01
                             s(1)=-0.9999774D+00  s(2)= 0.6706478D-02  s(3)= 0.3649797D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1788692D-01  rln/H 0.1095913D+00  rls/H 0.2655666D-02
                             vlt = 0.1524023D-06  vln =-0.1154290D-05  vls =-0.3912584D-07
                             gapTT-0.5461264D-01
                             coo1= 0.5150993D+00  coo2=-0.2921376D+00  coo3= 0.4087262D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5434155D-01  t(3)=-0.9985224D+00
                             n(1)=-0.6716402D-02  n(2)=-0.9984999D+00  n(3)=-0.5434033D-01
                             s(1)=-0.9999774D+00  s(2)= 0.6706478D-02  s(3)= 0.3649797D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7141344D-02  rln/H 0.1729773D-01  rls/H-0.4878943D-02
                             vlt =-0.8209999D-07  vln =-0.1389150D-06  vls =-0.3521131D-06
                             gapTT-0.1338479D+00
                             coo1=-0.4069575D-01  coo2=-0.4077194D+00  coo3= 0.4107668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4299273D+00  t(3)= 0.9028635D+00
                             n(1)=-0.4881256D+00  n(2)= 0.7879953D+00  n(3)=-0.3752291D+00
                             s(1)=-0.8727734D+00  s(2)=-0.4407108D+00  s(3)= 0.2098585D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3588463D-02  rln/H 0.8907548D-02  rls/H 0.2637964D-02
                             vlt =-0.8209999D-07  vln =-0.1389150D-06  vls =-0.3521131D-06
                             gapTT-0.1338479D+00
                             coo1= 0.1306484D+00  coo2=-0.3606935D+00  coo3= 0.2866260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4299273D+00  t(3)= 0.9028635D+00
                             n(1)=-0.4881256D+00  n(2)= 0.7879953D+00  n(3)=-0.3752291D+00
                             s(1)=-0.8727734D+00  s(2)=-0.4407108D+00  s(3)= 0.2098585D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3972338D-02  rln/H 0.1508632D-01  rls/H 0.5865981D-02
                             vlt =-0.8209999D-07  vln =-0.1389150D-06  vls =-0.3521131D-06
                             gapTT-0.1338479D+00
                             coo1= 0.4276000D+00  coo2=-0.3338749D+00  coo3=-0.4335046D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4299273D+00  t(3)= 0.9028635D+00
                             n(1)=-0.4881256D+00  n(2)= 0.7879953D+00  n(3)=-0.3752291D+00
                             s(1)=-0.8727734D+00  s(2)=-0.4407108D+00  s(3)= 0.2098585D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4658310D-03  rln/H 0.9856730D-03  rls/H 0.1608986D-03
                             vlt = 0.3441904D-07  vln =-0.1171204D-05  vls =-0.2403092D-06
                             gapTT-0.2318014D-01
                             coo1= 0.7696518D-01  coo2=-0.3372900D+00  coo3= 0.5049621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3551000D-01  t(3)= 0.9993693D+00
                             n(1)=-0.7567000D-01  n(2)= 0.9965040D+00  n(3)= 0.3540819D-01
                             s(1)=-0.9971329D+00  s(2)=-0.7562227D-01  s(3)=-0.2687041D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2883759D-03  rln/H 0.3810847D-02  rls/H 0.1295101D-02
                             vlt = 0.3441904D-07  vln =-0.1171204D-05  vls =-0.2403092D-06
                             gapTT-0.2318014D-01
                             coo1= 0.5076145D+00  coo2=-0.2886726D+00  coo3= 0.5703672D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3551000D-01  t(3)= 0.9993693D+00
                             n(1)=-0.7567000D-01  n(2)= 0.9965040D+00  n(3)= 0.3540819D-01
                             s(1)=-0.9971329D+00  s(2)=-0.7562227D-01  s(3)=-0.2687041D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1072463D-03  rln/H 0.8281608D-03  rls/H-0.1847337D-03
                             vlt = 0.3441904D-07  vln =-0.1171204D-05  vls =-0.2403092D-06
                             gapTT-0.2318014D-01
                             coo1= 0.3958097D+00  coo2=-0.2926887D+00  coo3=-0.6887265D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3551000D-01  t(3)= 0.9993693D+00
                             n(1)=-0.7567000D-01  n(2)= 0.9965040D+00  n(3)= 0.3540819D-01
                             s(1)=-0.9971329D+00  s(2)=-0.7562227D-01  s(3)=-0.2687041D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3913906D-03  rln/H 0.7833770D-03  rls/H 0.1520246D-04
                             vlt = 0.3441904D-07  vln =-0.1171204D-05  vls =-0.2403092D-06
                             gapTT-0.2318014D-01
                             coo1= 0.1883402D+00  coo2=-0.3166526D+00  coo3= 0.1621735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3551000D-01  t(3)= 0.9993693D+00
                             n(1)=-0.7567000D-01  n(2)= 0.9965040D+00  n(3)= 0.3540819D-01
                             s(1)=-0.9971329D+00  s(2)=-0.7562227D-01  s(3)=-0.2687041D-02
 
