     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3289926D-01  rln/H 0.2461768D+00  rls/H 0.3460982D-01
                             vlt = 0.2666680D-06  vln =-0.1042835D-05  vls = 0.1040783D-06
                             gapTT-0.5464705D-01
                             coo1=-0.5051081D+00  coo2=-0.3626812D+00  coo3=-0.1117105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2456250D+00  t(3)=-0.9693649D+00
                             n(1)= 0.1728356D+00  n(2)=-0.9547766D+00  n(3)=-0.2419285D+00
                             s(1)=-0.9849507D+00  s(2)=-0.1675408D+00  s(3)=-0.4245275D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1190203D-02  rln/H 0.1690362D-01  rls/H-0.5441407D-02
                             vlt = 0.2666680D-06  vln =-0.1042835D-05  vls = 0.1040782D-06
                             gapTT-0.5464705D-01
                             coo1=-0.1582245D+00  coo2=-0.1907463D+00  coo3=-0.5424395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2456250D+00  t(3)=-0.9693649D+00
                             n(1)= 0.1728356D+00  n(2)=-0.9547766D+00  n(3)=-0.2419285D+00
                             s(1)=-0.9849507D+00  s(2)=-0.1675408D+00  s(3)=-0.4245275D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7112195D-01  rln/H 0.1838342D+00  rls/H-0.1940071D-01
                             vlt = 0.2666680D-06  vln =-0.1042835D-05  vls = 0.1040782D-06
                             gapTT-0.5464705D-01
                             coo1= 0.5139571D+00  coo2=-0.1412598D+00  coo3=-0.2575274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2456250D+00  t(3)=-0.9693649D+00
                             n(1)= 0.1728356D+00  n(2)=-0.9547766D+00  n(3)=-0.2419285D+00
                             s(1)=-0.9849507D+00  s(2)=-0.1675408D+00  s(3)=-0.4245275D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1477565D-01  rln/H 0.1058631D+00  rls/H 0.6951838D-02
                             vlt = 0.2666680D-06  vln =-0.1042835D-05  vls = 0.1040782D-06
                             gapTT-0.5464705D-01
                             coo1= 0.5077855D+00  coo2=-0.2521773D+00  coo3= 0.1758021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2456250D+00  t(3)=-0.9693649D+00
                             n(1)= 0.1728356D+00  n(2)=-0.9547766D+00  n(3)=-0.2419285D+00
                             s(1)=-0.9849507D+00  s(2)=-0.1675408D+00  s(3)=-0.4245275D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4976143D-02  rln/H 0.1366844D-01  rls/H-0.4684503D-02
                             vlt =-0.5722105D-07  vln =-0.1282557D-06  vls = 0.2448231D-08
                             gapTT-0.1338580D+00
                             coo1=-0.1162311D+00  coo2=-0.4950121D+00  coo3= 0.2792511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4179097D+00  t(3)= 0.9084886D+00
                             n(1)=-0.4450483D+00  n(2)= 0.8135575D+00  n(3)=-0.3742409D+00
                             s(1)=-0.8955066D+00  s(2)=-0.4043213D+00  s(3)= 0.1859900D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4230333D-02  rln/H 0.8481149D-02  rls/H 0.2945498D-03
                             vlt =-0.5722105D-07  vln =-0.1282556D-06  vls = 0.2448169D-08
                             gapTT-0.1338580D+00
                             coo1= 0.7785914D-01  coo2=-0.4067225D+00  coo3= 0.2403699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4179097D+00  t(3)= 0.9084886D+00
                             n(1)=-0.4450483D+00  n(2)= 0.8135575D+00  n(3)=-0.3742409D+00
                             s(1)=-0.8955066D+00  s(2)=-0.4043213D+00  s(3)= 0.1859900D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5363691D-02  rln/H 0.1400368D-01  rls/H 0.3550394D-02
                             vlt =-0.5722113D-07  vln =-0.1282556D-06  vls = 0.2448183D-08
                             gapTT-0.1338580D+00
                             coo1= 0.4632426D+00  coo2=-0.2795567D+00  coo3= 0.5851506D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4179097D+00  t(3)= 0.9084886D+00
                             n(1)=-0.4450483D+00  n(2)= 0.8135575D+00  n(3)=-0.3742409D+00
                             s(1)=-0.8955066D+00  s(2)=-0.4043213D+00  s(3)= 0.1859900D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1312033D-02  rln/H 0.2698345D-02  rls/H 0.3143826D-03
                             vlt = 0.2406303D-06  vln =-0.1195638D-05  vls =-0.4989728D-07
                             gapTT-0.2322288D-01
                             coo1=-0.5195815D-01  coo2=-0.4398857D+00  coo3= 0.4224544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1992166D+00  t(3)= 0.9799555D+00
                             n(1)=-0.2418987D+00  n(2)= 0.9508523D+00  n(3)= 0.1933002D+00
                             s(1)=-0.9703015D+00  s(2)=-0.2370499D+00  s(3)=-0.4819024D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6890537D-03  rln/H 0.1498551D-02  rls/H-0.2943109D-03
                             vlt = 0.2406303D-06  vln =-0.1195638D-05  vls =-0.4989728D-07
                             gapTT-0.2322288D-01
                             coo1= 0.4946485D+00  coo2=-0.2532239D+00  coo3= 0.1882880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1992166D+00  t(3)= 0.9799555D+00
                             n(1)=-0.2418987D+00  n(2)= 0.9508523D+00  n(3)= 0.1933002D+00
                             s(1)=-0.9703015D+00  s(2)=-0.2370499D+00  s(3)=-0.4819024D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3368101D-03  rln/H 0.1633192D-02  rls/H-0.7439007D-03
                             vlt = 0.2406302D-06  vln =-0.1195638D-05  vls =-0.4989724D-07
                             gapTT-0.2322288D-01
                             coo1= 0.4362648D+00  coo2=-0.2361469D+00  coo3= 0.3122300D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1992166D+00  t(3)= 0.9799555D+00
                             n(1)=-0.2418987D+00  n(2)= 0.9508523D+00  n(3)= 0.1933002D+00
                             s(1)=-0.9703015D+00  s(2)=-0.2370499D+00  s(3)=-0.4819024D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2254593D-02  rln/H 0.4881714D-02  rls/H 0.9351966D-03
                             vlt = 0.2406303D-06  vln =-0.1195638D-05  vls =-0.4989728D-07
                             gapTT-0.2322288D-01
                             coo1= 0.1676730D+00  coo2=-0.3302000D+00  coo3= 0.1577549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1992166D+00  t(3)= 0.9799555D+00
                             n(1)=-0.2418987D+00  n(2)= 0.9508523D+00  n(3)= 0.1933002D+00
                             s(1)=-0.9703015D+00  s(2)=-0.2370499D+00  s(3)=-0.4819024D-01
 
