     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9277679D-02  rln/H 0.1705364D+00  rls/H-0.2894801D-01
                             vlt = 0.3090829D-08  vln =-0.1243431D-05  vls = 0.1063972D-06
                             gapTT-0.5459669D-01
                             coo1=-0.3152674D+00  coo2= 0.4471070D+00  coo3=-0.2261519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1619087D+00  t(3)= 0.9868057D+00
                             n(1)= 0.4479079D+00  n(2)= 0.8822830D+00  n(3)=-0.1447593D+00
                             s(1)=-0.8940797D+00  s(2)= 0.4419981D+00  s(3)=-0.7252020D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5611005D-01  rln/H 0.1173794D+00  rls/H-0.1720856D-01
                             vlt = 0.3090953D-08  vln =-0.1243431D-05  vls = 0.1063973D-06
                             gapTT-0.5459669D-01
                             coo1=-0.2568971D+00  coo2= 0.4899037D+00  coo3= 0.2152939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1619087D+00  t(3)= 0.9868057D+00
                             n(1)= 0.4479079D+00  n(2)= 0.8822830D+00  n(3)=-0.1447593D+00
                             s(1)=-0.8940797D+00  s(2)= 0.4419981D+00  s(3)=-0.7252020D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2910359D-01  rln/H 0.2426023D+00  rls/H 0.5202241D-01
                             vlt = 0.3090952D-08  vln =-0.1243431D-05  vls = 0.1063972D-06
                             gapTT-0.5459669D-01
                             coo1= 0.6247924D+00  coo2=-0.8330780D-02  coo3=-0.9327409D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1619087D+00  t(3)= 0.9868057D+00
                             n(1)= 0.4479079D+00  n(2)= 0.8822830D+00  n(3)=-0.1447593D+00
                             s(1)=-0.8940797D+00  s(2)= 0.4419981D+00  s(3)=-0.7252020D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1035763D-01  rln/H 0.2616634D-01  rls/H-0.7993051D-02
                             vlt = 0.3091016D-08  vln =-0.1243431D-05  vls = 0.1063973D-06
                             gapTT-0.5459669D-01
                             coo1= 0.2583855D+00  coo2= 0.1065488D+00  coo3=-0.5268233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1619087D+00  t(3)= 0.9868057D+00
                             n(1)= 0.4479079D+00  n(2)= 0.8822830D+00  n(3)=-0.1447593D+00
                             s(1)=-0.8940797D+00  s(2)= 0.4419981D+00  s(3)=-0.7252020D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6781879D-02  rln/H 0.1638893D-01  rls/H-0.4599498D-02
                             vlt =-0.5059585D-07  vln =-0.1359211D-06  vls = 0.4748248D-06
                             gapTT-0.1338417D+00
                             coo1=-0.2011867D+00  coo2= 0.4957594D+00  coo3= 0.9973145D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4676037D+00  t(3)=-0.8839382D+00
                             n(1)=-0.1266448D+00  n(2)=-0.8768209D+00  n(3)=-0.4638386D+00
                             s(1)=-0.9919481D+00  s(2)= 0.1119462D+00  s(3)= 0.5921957D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5289960D-02  rln/H 0.1903240D-01  rls/H 0.1438921D-02
                             vlt =-0.5059380D-07  vln =-0.1359208D-06  vls = 0.4748240D-06
                             gapTT-0.1338417D+00
                             coo1= 0.3831984D+00  coo2= 0.2943830D+00  coo3= 0.3208465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4676037D+00  t(3)=-0.8839382D+00
                             n(1)=-0.1266448D+00  n(2)=-0.8768209D+00  n(3)=-0.4638386D+00
                             s(1)=-0.9919481D+00  s(2)= 0.1119462D+00  s(3)= 0.5921957D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3591325D-02  rln/H 0.7713057D-02  rls/H-0.1405417D-02
                             vlt =-0.5059460D-07  vln =-0.1359209D-06  vls = 0.4748244D-06
                             gapTT-0.1338417D+00
                             coo1= 0.1766060D+00  coo2= 0.3457564D+00  coo3= 0.2801395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4676037D+00  t(3)=-0.8839382D+00
                             n(1)=-0.1266448D+00  n(2)=-0.8768209D+00  n(3)=-0.4638386D+00
                             s(1)=-0.9919481D+00  s(2)= 0.1119462D+00  s(3)= 0.5921957D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8090680D-03  rln/H 0.5177902D-02  rls/H 0.2135161D-02
                             vlt =-0.8367633D-07  vln =-0.1178850D-05  vls = 0.2826265D-06
                             gapTT-0.2316324D-01
                             coo1=-0.2462180D+00  coo2= 0.4816070D+00  coo3= 0.2273867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1025820D+00  t(3)=-0.9947245D+00
                             n(1)=-0.3890588D+00  n(2)=-0.9163531D+00  n(3)= 0.9449989D-01
                             s(1)=-0.9212129D+00  s(2)= 0.3870063D+00  s(3)=-0.3991044D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6819935D-05  rln/H 0.1716589D-03  rls/H 0.8554641D-04
                             vlt =-0.8367599D-07  vln =-0.1178851D-05  vls = 0.2826263D-06
                             gapTT-0.2316324D-01
                             coo1=-0.2051560D+00  coo2= 0.4476946D+00  coo3= 0.6759651D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1025820D+00  t(3)=-0.9947245D+00
                             n(1)=-0.3890588D+00  n(2)=-0.9163531D+00  n(3)= 0.9449989D-01
                             s(1)=-0.9212129D+00  s(2)= 0.3870063D+00  s(3)=-0.3991044D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9976608D-05  rln/H 0.4540898D-04  rls/H 0.2039368D-04
                             vlt =-0.8367604D-07  vln =-0.1178851D-05  vls = 0.2826264D-06
                             gapTT-0.2316324D-01
                             coo1= 0.6144204D-01  coo2= 0.3475045D+00  coo3= 0.1936577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1025820D+00  t(3)=-0.9947245D+00
                             n(1)=-0.3890588D+00  n(2)=-0.9163531D+00  n(3)= 0.9449989D-01
                             s(1)=-0.9212129D+00  s(2)= 0.3870063D+00  s(3)=-0.3991044D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2482731D-03  rln/H 0.7705110D-03  rls/H 0.2945883D-03
                             vlt =-0.8367628D-07  vln =-0.1178850D-05  vls = 0.2826263D-06
                             gapTT-0.2316324D-01
                             coo1= 0.2941864D+00  coo2= 0.2761812D+00  coo3= 0.4602606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1025820D+00  t(3)=-0.9947245D+00
                             n(1)=-0.3890588D+00  n(2)=-0.9163531D+00  n(3)= 0.9449989D-01
                             s(1)=-0.9212129D+00  s(2)= 0.3870063D+00  s(3)=-0.3991044D-01
 
