     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2113160D-01  rln/H 0.2477075D+00  rls/H 0.3754731D-01
                             vlt =-0.1401747D-06  vln =-0.1376030D-05  vls =-0.1514533D-06
                             gapTT-0.5456949D-01
                             coo1=-0.2903330D+00  coo2=-0.5170577D+00  coo3= 0.2181003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1856673D-01  t(3)=-0.9998276D+00
                             n(1)= 0.5218680D+00  n(2)=-0.8528792D+00  n(3)=-0.1583790D-01
                             s(1)=-0.8530263D+00  s(2)=-0.5217780D+00  s(3)=-0.9689380D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3697798D-02  rln/H 0.1850078D-01  rls/H-0.8479152D-02
                             vlt =-0.1401749D-06  vln =-0.1376030D-05  vls =-0.1514534D-06
                             gapTT-0.5456949D-01
                             coo1=-0.1904716D+00  coo2=-0.4454437D+00  coo3=-0.3478625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1856673D-01  t(3)=-0.9998276D+00
                             n(1)= 0.5218680D+00  n(2)=-0.8528792D+00  n(3)=-0.1583790D-01
                             s(1)=-0.8530263D+00  s(2)=-0.5217780D+00  s(3)=-0.9689380D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5967622D-01  rln/H 0.1796801D+00  rls/H 0.2833584D-01
                             vlt =-0.1401748D-06  vln =-0.1376030D-05  vls =-0.1514535D-06
                             gapTT-0.5456949D-01
                             coo1= 0.4316908D+00  coo2=-0.6378116D-01  coo3=-0.3999777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1856673D-01  t(3)=-0.9998276D+00
                             n(1)= 0.5218680D+00  n(2)=-0.8528792D+00  n(3)=-0.1583790D-01
                             s(1)=-0.8530263D+00  s(2)=-0.5217780D+00  s(3)=-0.9689380D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378768D-01  rln/H 0.1114200D+00  rls/H-0.3472914D-02
                             vlt =-0.1401748D-06  vln =-0.1376030D-05  vls =-0.1514535D-06
                             gapTT-0.5456949D-01
                             coo1= 0.5928781D+00  coo2= 0.2728549D-01  coo3= 0.7252646D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1856673D-01  t(3)=-0.9998276D+00
                             n(1)= 0.5218680D+00  n(2)=-0.8528792D+00  n(3)=-0.1583790D-01
                             s(1)=-0.8530263D+00  s(2)=-0.5217780D+00  s(3)=-0.9689380D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6548467D-02  rln/H 0.2070960D-01  rls/H-0.8021186D-02
                             vlt = 0.2695367D-06  vln =-0.7586015D-07  vls =-0.5296546D-06
                             gapTT-0.1338380D+00
                             coo1= 0.2039596D+00  coo2=-0.3345702D+00  coo3= 0.4277827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6883362D+00  t(3)= 0.7253918D+00
                             n(1)=-0.8512321D+00  n(2)= 0.3806780D+00  n(3)=-0.3612316D+00
                             s(1)=-0.5247895D+00  s(2)=-0.6174767D+00  s(3)= 0.5859339D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2356844D-02  rln/H 0.4826328D-02  rls/H 0.5183120D-03
                             vlt = 0.2695367D-06  vln =-0.7586010D-07  vls =-0.5296547D-06
                             gapTT-0.1338380D+00
                             coo1= 0.3172715D+00  coo2=-0.2141671D+00  coo3= 0.2876511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6883362D+00  t(3)= 0.7253918D+00
                             n(1)=-0.8512321D+00  n(2)= 0.3806780D+00  n(3)=-0.3612316D+00
                             s(1)=-0.5247895D+00  s(2)=-0.6174767D+00  s(3)= 0.5859339D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5242543D-02  rln/H 0.1570007D-01  rls/H 0.5132648D-02
                             vlt = 0.2695366D-06  vln =-0.7586009D-07  vls =-0.5296547D-06
                             gapTT-0.1338380D+00
                             coo1= 0.5366044D+00  coo2=-0.6070022D-01  coo3=-0.6747216D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6883362D+00  t(3)= 0.7253918D+00
                             n(1)=-0.8512321D+00  n(2)= 0.3806780D+00  n(3)=-0.3612316D+00
                             s(1)=-0.5247895D+00  s(2)=-0.6174767D+00  s(3)= 0.5859339D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2645551D-03  rln/H 0.5993677D-03  rls/H 0.1407866D-03
                             vlt =-0.2468571D-06  vln =-0.1169858D-05  vls =-0.2970266D-06
                             gapTT-0.2313874D-01
                             coo1= 0.2710823D+00  coo2=-0.2056762D+00  coo3= 0.5088079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5182066D-02  t(3)= 0.9999866D+00
                             n(1)=-0.5914780D+00  n(2)= 0.8063103D+00  n(3)= 0.4178409D-02
                             s(1)=-0.8063212D+00  s(2)=-0.5914700D+00  s(3)=-0.3065078D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3980508D-03  rln/H 0.4908585D-02  rls/H 0.2181305D-02
                             vlt =-0.2468570D-06  vln =-0.1169858D-05  vls =-0.2970267D-06
                             gapTT-0.2313874D-01
                             coo1= 0.5855794D+00  coo2= 0.2753973D-01  coo3= 0.2384962D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5182066D-02  t(3)= 0.9999866D+00
                             n(1)=-0.5914780D+00  n(2)= 0.8063103D+00  n(3)= 0.4178409D-02
                             s(1)=-0.8063212D+00  s(2)=-0.5914700D+00  s(3)=-0.3065078D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7769710D-05  rln/H 0.4455957D-04  rls/H-0.2088034D-04
                             vlt =-0.2468571D-06  vln =-0.1169858D-05  vls =-0.2970266D-06
                             gapTT-0.2313874D-01
                             coo1= 0.4864839D+00  coo2=-0.4455413D-01  coo3=-0.9169376D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5182066D-02  t(3)= 0.9999866D+00
                             n(1)=-0.5914780D+00  n(2)= 0.8063103D+00  n(3)= 0.4178409D-02
                             s(1)=-0.8063212D+00  s(2)=-0.5914700D+00  s(3)=-0.3065078D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1330772D-03  rln/H 0.2665210D-03  rls/H-0.6975706D-05
                             vlt =-0.2468570D-06  vln =-0.1169858D-05  vls =-0.2970266D-06
                             gapTT-0.2313874D-01
                             coo1= 0.3360643D+00  coo2=-0.1561857D+00  coo3= 0.1571529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5182066D-02  t(3)= 0.9999866D+00
                             n(1)=-0.5914780D+00  n(2)= 0.8063103D+00  n(3)= 0.4178409D-02
                             s(1)=-0.8063212D+00  s(2)=-0.5914700D+00  s(3)=-0.3065078D-02
 
