     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1940290D-01  rln/H 0.2485199D+00  rls/H 0.4009317D-01
                             vlt = 0.1498323D-06  vln =-0.1151964D-05  vls =-0.3981984D-07
                             gapTT-0.5461209D-01
                             coo1=-0.5065437D+00  coo2=-0.3432785D+00  coo3= 0.1573034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7784081D-01  t(3)=-0.9969658D+00
                             n(1)= 0.8448329D-01  n(2)=-0.9934015D+00  n(3)=-0.7756252D-01
                             s(1)=-0.9964249D+00  s(2)=-0.8422695D-01  s(3)=-0.6576248D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1679816D-02  rln/H 0.1681284D-01  rls/H-0.6633179D-02
                             vlt = 0.1498323D-06  vln =-0.1151964D-05  vls =-0.3981984D-07
                             gapTT-0.5461209D-01
                             coo1=-0.3428043D+00  coo2=-0.2862089D+00  coo3=-0.3952806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7784081D-01  t(3)=-0.9969658D+00
                             n(1)= 0.8448329D-01  n(2)=-0.9934015D+00  n(3)=-0.7756252D-01
                             s(1)=-0.9964249D+00  s(2)=-0.8422695D-01  s(3)=-0.6576248D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7167357D-01  rln/H 0.1819187D+00  rls/H 0.1065824D-01
                             vlt = 0.1498323D-06  vln =-0.1151964D-05  vls =-0.3981984D-07
                             gapTT-0.5461209D-01
                             coo1= 0.3863253D+00  coo2=-0.2247567D+00  coo3=-0.3881563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7784081D-01  t(3)=-0.9969658D+00
                             n(1)= 0.8448329D-01  n(2)=-0.9934015D+00  n(3)=-0.7756252D-01
                             s(1)=-0.9964249D+00  s(2)=-0.8422695D-01  s(3)=-0.6576248D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1791294D-01  rln/H 0.1096367D+00  rls/H 0.2780310D-02
                             vlt = 0.1498323D-06  vln =-0.1151964D-05  vls =-0.3981984D-07
                             gapTT-0.5461209D-01
                             coo1= 0.5399914D+00  coo2=-0.2444542D+00  coo3= 0.3150155D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7784081D-01  t(3)=-0.9969658D+00
                             n(1)= 0.8448329D-01  n(2)=-0.9934015D+00  n(3)=-0.7756252D-01
                             s(1)=-0.9964249D+00  s(2)=-0.8422695D-01  s(3)=-0.6576248D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6955336D-02  rln/H 0.1740131D-01  rls/H-0.5227306D-02
                             vlt =-0.6589409D-07  vln =-0.1393195D-06  vls =-0.3589091D-06
                             gapTT-0.1338477D+00
                             coo1=-0.2340091D-03  coo2=-0.4189748D+00  coo3= 0.4013500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4280282D+00  t(3)= 0.9037654D+00
                             n(1)=-0.5609651D+00  n(2)= 0.7481726D+00  n(3)=-0.3543386D+00
                             s(1)=-0.8278394D+00  s(2)=-0.5069809D+00  s(3)= 0.2401089D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3758884D-02  rln/H 0.8868180D-02  rls/H 0.2351960D-02
                             vlt =-0.6589409D-07  vln =-0.1393195D-06  vls =-0.3589091D-06
                             gapTT-0.1338477D+00
                             coo1= 0.1651941D+00  coo2=-0.3536000D+00  coo3= 0.2774916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4280282D+00  t(3)= 0.9037654D+00
                             n(1)=-0.5609651D+00  n(2)= 0.7481726D+00  n(3)=-0.3543386D+00
                             s(1)=-0.8278394D+00  s(2)=-0.5069809D+00  s(3)= 0.2401089D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4047897D-02  rln/H 0.1511734D-01  rls/H 0.5884326D-02
                             vlt =-0.6589409D-07  vln =-0.1393195D-06  vls =-0.3589091D-06
                             gapTT-0.1338477D+00
                             coo1= 0.4560947D+00  coo2=-0.2921234D+00  coo3=-0.5323724D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4280282D+00  t(3)= 0.9037654D+00
                             n(1)=-0.5609651D+00  n(2)= 0.7481726D+00  n(3)=-0.3543386D+00
                             s(1)=-0.8278394D+00  s(2)=-0.5069809D+00  s(3)= 0.2401089D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4300367D-03  rln/H 0.9321411D-03  rls/H 0.1796928D-03
                             vlt = 0.2987366D-07  vln =-0.1166640D-05  vls =-0.2420825D-06
                             gapTT-0.2317953D-01
                             coo1= 0.1111355D+00  coo2=-0.3401982D+00  coo3= 0.4965769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5983216D-01  t(3)= 0.9982085D+00
                             n(1)=-0.1664714D+00  n(2)= 0.9842797D+00  n(3)= 0.5899728D-01
                             s(1)=-0.9860463D+00  s(2)=-0.1661732D+00  s(3)=-0.9960344D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2350709D-03  rln/H 0.3865350D-02  rls/H 0.1312566D-02
                             vlt = 0.2987366D-07  vln =-0.1166640D-05  vls =-0.2420825D-06
                             gapTT-0.2317953D-01
                             coo1= 0.5323351D+00  coo2=-0.2420599D+00  coo3= 0.4777876D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5983216D-01  t(3)= 0.9982085D+00
                             n(1)=-0.1664714D+00  n(2)= 0.9842797D+00  n(3)= 0.5899728D-01
                             s(1)=-0.9860463D+00  s(2)=-0.1661732D+00  s(3)=-0.9960344D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1385471D-03  rln/H 0.7903522D-03  rls/H-0.2744576D-03
                             vlt = 0.2987366D-07  vln =-0.1166640D-05  vls =-0.2420825D-06
                             gapTT-0.2317953D-01
                             coo1= 0.4204821D+00  coo2=-0.2534604D+00  coo3=-0.7763471D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5983216D-01  t(3)= 0.9982085D+00
                             n(1)=-0.1664714D+00  n(2)= 0.9842797D+00  n(3)= 0.5899728D-01
                             s(1)=-0.9860463D+00  s(2)=-0.1661732D+00  s(3)=-0.9960344D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3457677D-03  rln/H 0.7017993D-03  rls/H 0.5977967D-04
                             vlt = 0.2987366D-07  vln =-0.1166640D-05  vls =-0.2420825D-06
                             gapTT-0.2317953D-01
                             coo1= 0.2177226D+00  coo2=-0.3016261D+00  coo3= 0.1538150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5983216D-01  t(3)= 0.9982085D+00
                             n(1)=-0.1664714D+00  n(2)= 0.9842797D+00  n(3)= 0.5899728D-01
                             s(1)=-0.9860463D+00  s(2)=-0.1661732D+00  s(3)=-0.9960344D-02
 
