     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2869309D-02  rln/H 0.1710151D+00  rls/H-0.1207728D-01
                             vlt = 0.1604999D-08  vln =-0.1224042D-05  vls = 0.1115545D-06
                             gapTT-0.5459989D-01
                             coo1=-0.7502590D-01  coo2= 0.5089760D+00  coo3=-0.2928231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4273893D+00  t(3)= 0.9040677D+00
                             n(1)= 0.8059753D+00  n(2)= 0.5351621D+00  n(3)=-0.2529927D+00
                             s(1)=-0.5919492D+00  s(2)= 0.7286562D+00  s(3)=-0.3444652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5767664D-01  rln/H 0.1168775D+00  rls/H-0.9406549D-02
                             vlt = 0.1605142D-08  vln =-0.1224042D-05  vls = 0.1115546D-06
                             gapTT-0.5459989D-01
                             coo1= 0.1588621D-01  coo2= 0.5766360D+00  coo3= 0.1399244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4273893D+00  t(3)= 0.9040677D+00
                             n(1)= 0.8059753D+00  n(2)= 0.5351621D+00  n(3)=-0.2529927D+00
                             s(1)=-0.5919492D+00  s(2)= 0.7286562D+00  s(3)=-0.3444652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2017289D-01  rln/H 0.2426871D+00  rls/H 0.4551381D-01
                             vlt = 0.1605112D-08  vln =-0.1224042D-05  vls = 0.1115544D-06
                             gapTT-0.5459989D-01
                             coo1= 0.5413426D+00  coo2=-0.3167522D+00  coo3=-0.7590255D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4273893D+00  t(3)= 0.9040677D+00
                             n(1)= 0.8059753D+00  n(2)= 0.5351621D+00  n(3)=-0.2529927D+00
                             s(1)=-0.5919492D+00  s(2)= 0.7286562D+00  s(3)=-0.3444652D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9931500D-02  rln/H 0.2587888D-01  rls/H-0.8294236D-02
                             vlt = 0.1605192D-08  vln =-0.1224042D-05  vls = 0.1115546D-06
                             gapTT-0.5459989D-01
                             coo1= 0.2547106D+00  coo2=-0.9971701D-01  coo3=-0.5299446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4273893D+00  t(3)= 0.9040677D+00
                             n(1)= 0.8059753D+00  n(2)= 0.5351621D+00  n(3)=-0.2529927D+00
                             s(1)=-0.5919492D+00  s(2)= 0.7286562D+00  s(3)=-0.3444652D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5502684D-02  rln/H 0.1632734D-01  rls/H-0.6030419D-02
                             vlt = 0.6554626D-07  vln =-0.1379147D-06  vls = 0.4521656D-06
                             gapTT-0.1338383D+00
                             coo1= 0.6262384D-01  coo2= 0.5399632D+00  coo3= 0.2606130D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4097402D+00  t(3)=-0.9122023D+00
                             n(1)=-0.5478950D+00  n(2)=-0.7631002D+00  n(3)=-0.3427670D+00
                             s(1)=-0.8365471D+00  s(2)= 0.4997910D+00  s(3)= 0.2244946D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5298669D-02  rln/H 0.1891931D-01  rls/H-0.3768325D-03
                             vlt = 0.6554831D-07  vln =-0.1379144D-06  vls = 0.4521641D-06
                             gapTT-0.1338383D+00
                             coo1= 0.4903765D+00  coo2= 0.1157439D+00  coo3= 0.2867580D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4097402D+00  t(3)=-0.9122023D+00
                             n(1)=-0.5478950D+00  n(2)=-0.7631002D+00  n(3)=-0.3427670D+00
                             s(1)=-0.8365471D+00  s(2)= 0.4997910D+00  s(3)= 0.2244946D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3391895D-02  rln/H 0.7763428D-02  rls/H-0.1887525D-02
                             vlt = 0.6554736D-07  vln =-0.1379145D-06  vls = 0.4521645D-06
                             gapTT-0.1338383D+00
                             coo1= 0.3313917D+00  coo2= 0.2534110D+00  coo3= 0.2343994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4097402D+00  t(3)=-0.9122023D+00
                             n(1)=-0.5478950D+00  n(2)=-0.7631002D+00  n(3)=-0.3427670D+00
                             s(1)=-0.8365471D+00  s(2)= 0.4997910D+00  s(3)= 0.2244946D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1154411D-02  rln/H 0.5087355D-02  rls/H 0.2203118D-02
                             vlt =-0.1335598D-06  vln =-0.1175967D-05  vls = 0.2498746D-06
                             gapTT-0.2316647D-01
                             coo1= 0.2187017D-01  coo2= 0.5659342D+00  coo3= 0.1532966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3296883D+00  t(3)=-0.9440899D+00
                             n(1)=-0.7725861D+00  n(2)=-0.5994121D+00  n(3)= 0.2093224D+00
                             s(1)=-0.6349100D+00  s(2)= 0.7293907D+00  s(3)=-0.2547126D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3441531D-04  rln/H 0.2484501D-03  rls/H 0.1193299D-03
                             vlt =-0.1335590D-06  vln =-0.1175968D-05  vls = 0.2498741D-06
                             gapTT-0.2316647D-01
                             coo1= 0.3490824D-01  coo2= 0.4958403D+00  coo3= 0.6989986D-03
                             t(1)= 0.0000000D+00  t(2)=-0.3296883D+00  t(3)=-0.9440899D+00
                             n(1)=-0.7725861D+00  n(2)=-0.5994121D+00  n(3)= 0.2093224D+00
                             s(1)=-0.6349100D+00  s(2)= 0.7293907D+00  s(3)=-0.2547126D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7516477D-04  rln/H 0.1595864D-03  rls/H 0.2674218D-04
                             vlt =-0.1335592D-06  vln =-0.1175968D-05  vls = 0.2498743D-06
                             gapTT-0.2316647D-01
                             coo1= 0.2273101D+00  coo2= 0.2985150D+00  coo3= 0.1457762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3296883D+00  t(3)=-0.9440899D+00
                             n(1)=-0.7725861D+00  n(2)=-0.5994121D+00  n(3)= 0.2093224D+00
                             s(1)=-0.6349100D+00  s(2)= 0.7293907D+00  s(3)=-0.2547126D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1057792D-03  rln/H 0.8915570D-03  rls/H 0.4276962D-03
                             vlt =-0.1335593D-06  vln =-0.1175967D-05  vls = 0.2498741D-06
                             gapTT-0.2316647D-01
                             coo1= 0.4097789D+00  coo2= 0.1609278D+00  coo3= 0.4252561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3296883D+00  t(3)=-0.9440899D+00
                             n(1)=-0.7725861D+00  n(2)=-0.5994121D+00  n(3)= 0.2093224D+00
                             s(1)=-0.6349100D+00  s(2)= 0.7293907D+00  s(3)=-0.2547126D+00
 
