     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7317634D-03  rln/H 0.1701866D+00  rls/H-0.2339789D-01
                             vlt = 0.7816186D-07  vln =-0.1291756D-05  vls = 0.8351463D-07
                             gapTT-0.5458800D-01
                             coo1=-0.5563987D+00  coo2=-0.1394278D+00  coo3=-0.1464669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3395286D+00  t(3)= 0.9405957D+00
                             n(1)=-0.7346383D+00  n(2)= 0.6381556D+00  n(3)= 0.2303562D+00
                             s(1)=-0.6784589D+00  s(2)=-0.6909977D+00  s(3)=-0.2494307D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5503162D-01  rln/H 0.1176992D+00  rls/H-0.1125071D-01
                             vlt = 0.7816186D-07  vln =-0.1291756D-05  vls = 0.8351463D-07
                             gapTT-0.5458800D-01
                             coo1=-0.4765371D+00  coo2=-0.2046222D+00  coo3= 0.2888310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3395286D+00  t(3)= 0.9405957D+00
                             n(1)=-0.7346383D+00  n(2)= 0.6381556D+00  n(3)= 0.2303562D+00
                             s(1)=-0.6784589D+00  s(2)=-0.6909977D+00  s(3)=-0.2494307D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2479303D-01  rln/H 0.2428900D+00  rls/H 0.4873433D-01
                             vlt = 0.7816186D-07  vln =-0.1291756D-05  vls = 0.8351463D-07
                             gapTT-0.5458800D-01
                             coo1= 0.1564923D+00  coo2= 0.6099603D+00  coo3= 0.5101334D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3395286D+00  t(3)= 0.9405957D+00
                             n(1)=-0.7346383D+00  n(2)= 0.6381556D+00  n(3)= 0.2303562D+00
                             s(1)=-0.6784589D+00  s(2)=-0.6909977D+00  s(3)=-0.2494307D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6982858D-02  rln/H 0.2605881D-01  rls/H-0.5392233D-02
                             vlt = 0.7816186D-07  vln =-0.1291755D-05  vls = 0.8351463D-07
                             gapTT-0.5458800D-01
                             coo1=-0.1527400D+00  coo2= 0.4163321D+00  coo3=-0.3987637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3395286D+00  t(3)= 0.9405957D+00
                             n(1)=-0.7346383D+00  n(2)= 0.6381556D+00  n(3)= 0.2303562D+00
                             s(1)=-0.6784589D+00  s(2)=-0.6909977D+00  s(3)=-0.2494307D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4805338D-02  rln/H 0.1509556D-01  rls/H 0.5820458D-02
                             vlt =-0.4960758D-06  vln =-0.1251435D-06  vls = 0.1745319D-06
                             gapTT-0.1338401D+00
                             coo1=-0.4939676D+00  coo2=-0.1177234D+00  coo3= 0.1958941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9764043D+00  t(3)=-0.2159506D+00
                             n(1)= 0.6741901D+00  n(2)=-0.1594920D+00  n(3)=-0.7211311D+00
                             s(1)=-0.7385579D+00  s(2)=-0.1455918D+00  s(3)=-0.6582821D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2655744D-02  rln/H 0.1947617D-01  rls/H 0.4342300D-02
                             vlt =-0.4960757D-06  vln =-0.1251435D-06  vls = 0.1745320D-06
                             gapTT-0.1338401D+00
                             coo1=-0.9448997D-01  coo2= 0.3242527D+00  coo3= 0.4716167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9764043D+00  t(3)=-0.2159506D+00
                             n(1)= 0.6741901D+00  n(2)=-0.1594920D+00  n(3)=-0.7211311D+00
                             s(1)=-0.7385579D+00  s(2)=-0.1455918D+00  s(3)=-0.6582821D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3512497D-02  rln/H 0.7770703D-02  rls/H-0.1093354D-03
                             vlt =-0.4960757D-06  vln =-0.1251435D-06  vls = 0.1745320D-06
                             gapTT-0.1338401D+00
                             coo1=-0.2084174D+00  coo2= 0.1531341D+00  coo3= 0.4029514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9764043D+00  t(3)=-0.2159506D+00
                             n(1)= 0.6741901D+00  n(2)=-0.1594920D+00  n(3)=-0.7211311D+00
                             s(1)=-0.7385579D+00  s(2)=-0.1455918D+00  s(3)=-0.6582821D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4742559D-03  rln/H 0.5295888D-02  rls/H 0.2605127D-02
                             vlt =-0.1155012D-06  vln =-0.1182661D-05  vls = 0.3046605D-06
                             gapTT-0.2315487D-01
                             coo1=-0.4630386D+00  coo2=-0.1998165D+00  coo3= 0.2999534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4299609D+00  t(3)=-0.9028475D+00
                             n(1)= 0.7706737D+00  n(2)=-0.5753215D+00  n(3)=-0.2739839D+00
                             s(1)=-0.6372299D+00  s(2)=-0.6958009D+00  s(3)=-0.3313595D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6598363D-04  rln/H 0.4166849D-03  rls/H 0.1976176D-03
                             vlt =-0.1155011D-06  vln =-0.1182661D-05  vls = 0.3046605D-06
                             gapTT-0.2315487D-01
                             coo1=-0.4577731D+00  coo2=-0.1217359D+00  coo3= 0.1508080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4299609D+00  t(3)=-0.9028475D+00
                             n(1)= 0.7706737D+00  n(2)=-0.5753215D+00  n(3)=-0.2739839D+00
                             s(1)=-0.6372299D+00  s(2)=-0.6958009D+00  s(3)=-0.3313595D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8979343D-06  rln/H 0.1277701D-04  rls/H 0.6325084D-05
                             vlt =-0.1155011D-06  vln =-0.1182661D-05  vls = 0.3046605D-06
                             gapTT-0.2315487D-01
                             coo1=-0.2618324D+00  coo2= 0.7090048D-01  coo3= 0.2974536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4299609D+00  t(3)=-0.9028475D+00
                             n(1)= 0.7706737D+00  n(2)=-0.5753215D+00  n(3)=-0.2739839D+00
                             s(1)=-0.6372299D+00  s(2)=-0.6958009D+00  s(3)=-0.3313595D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3162355D-04  rln/H 0.3235610D-03  rls/H 0.1586597D-03
                             vlt =-0.1155011D-06  vln =-0.1182661D-05  vls = 0.3046605D-06
                             gapTT-0.2315487D-01
                             coo1=-0.6901182D-01  coo2= 0.1967822D+00  coo3= 0.5754964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4299609D+00  t(3)=-0.9028475D+00
                             n(1)= 0.7706737D+00  n(2)=-0.5753215D+00  n(3)=-0.2739839D+00
                             s(1)=-0.6372299D+00  s(2)=-0.6958009D+00  s(3)=-0.3313595D+00
 
