     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7508539D-02  rln/H 0.1692670D+00  rls/H 0.3040558D-02
                             vlt =-0.1721643D-06  vln =-0.1196327D-05  vls = 0.1190570D-06
                             gapTT-0.5462565D-01
                             coo1=-0.5267483D+00  coo2=-0.2538530D+00  coo3=-0.9236454D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2118017D+00  t(3)= 0.9773127D+00
                             n(1)=-0.8279430D+00  n(2)= 0.5480890D+00  n(3)= 0.1187810D+00
                             s(1)=-0.5608123D+00  s(2)=-0.8091591D+00  s(3)=-0.1753597D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4225455D-01  rln/H 0.1181114D+00  rls/H-0.4311667D-02
                             vlt =-0.1721643D-06  vln =-0.1196327D-05  vls = 0.1190570D-06
                             gapTT-0.5462565D-01
                             coo1=-0.4357597D+00  coo2=-0.2108680D+00  coo3= 0.3435115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118017D+00  t(3)= 0.9773127D+00
                             n(1)=-0.8279430D+00  n(2)= 0.5480890D+00  n(3)= 0.1187810D+00
                             s(1)=-0.5608123D+00  s(2)=-0.8091591D+00  s(3)=-0.1753597D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2569090D-01  rln/H 0.2419336D+00  rls/H 0.2631127D-01
                             vlt =-0.1721643D-06  vln =-0.1196327D-05  vls = 0.1190570D-06
                             gapTT-0.5462565D-01
                             coo1= 0.5525264D-01  coo2= 0.6236454D+00  coo3=-0.8465018D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2118017D+00  t(3)= 0.9773127D+00
                             n(1)=-0.8279430D+00  n(2)= 0.5480890D+00  n(3)= 0.1187810D+00
                             s(1)=-0.5608123D+00  s(2)=-0.8091591D+00  s(3)=-0.1753597D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1104271D-01  rln/H 0.2696758D-01  rls/H-0.6944178D-02
                             vlt =-0.1721643D-06  vln =-0.1196327D-05  vls = 0.1190570D-06
                             gapTT-0.5462565D-01
                             coo1=-0.2199334D+00  coo2= 0.2917551D+00  coo3=-0.4713525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118017D+00  t(3)= 0.9773127D+00
                             n(1)=-0.8279430D+00  n(2)= 0.5480890D+00  n(3)= 0.1187810D+00
                             s(1)=-0.5608123D+00  s(2)=-0.8091591D+00  s(3)=-0.1753597D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3456258D-02  rln/H 0.1396095D-01  rls/H 0.6063464D-02
                             vlt =-0.2425187D-06  vln =-0.1329616D-06  vls = 0.1440458D-06
                             gapTT-0.1338509D+00
                             coo1=-0.4674317D+00  coo2=-0.1497687D+00  coo3= 0.2350907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9607441D+00  t(3)=-0.2774362D+00
                             n(1)= 0.6886129D+00  n(2)=-0.2011771D+00  n(3)=-0.6966636D+00
                             s(1)=-0.7251292D+00  s(2)=-0.1910462D+00  s(3)=-0.6615807D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2705791D-03  rln/H 0.1690530D-01  rls/H 0.5017139D-02
                             vlt =-0.2425187D-06  vln =-0.1329617D-06  vls = 0.1440458D-06
                             gapTT-0.1338509D+00
                             coo1=-0.1443625D+00  coo2= 0.3985703D+00  coo3= 0.3960814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9607441D+00  t(3)=-0.2774362D+00
                             n(1)= 0.6886129D+00  n(2)=-0.2011771D+00  n(3)=-0.6966636D+00
                             s(1)=-0.7251292D+00  s(2)=-0.1910462D+00  s(3)=-0.6615807D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5168683D-02  rln/H 0.1083144D-01  rls/H 0.1105392D-02
                             vlt =-0.2425187D-06  vln =-0.1329616D-06  vls = 0.1440458D-06
                             gapTT-0.1338509D+00
                             coo1=-0.2291195D+00  coo2= 0.2008714D+00  coo3= 0.3693939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9607441D+00  t(3)=-0.2774362D+00
                             n(1)= 0.6886129D+00  n(2)=-0.2011771D+00  n(3)=-0.6966636D+00
                             s(1)=-0.7251292D+00  s(2)=-0.1910462D+00  s(3)=-0.6615807D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1452881D-03  rln/H 0.1541303D-02  rls/H 0.7568307D-03
                             vlt =-0.2101080D-06  vln =-0.1261560D-05  vls = 0.8336139D-07
                             gapTT-0.2319488D-01
                             coo1=-0.4312398D+00  coo2=-0.1575364D+00  coo3= 0.1905075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373583D+00  t(3)=-0.9413763D+00
                             n(1)= 0.8531021D+00  n(2)=-0.4911574D+00  n(3)=-0.1760147D+00
                             s(1)=-0.5217439D+00  s(2)=-0.8030902D+00  s(3)=-0.2878011D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1169572D-05  rln/H 0.2433374D-03  rls/H 0.1216627D-03
                             vlt =-0.2101080D-06  vln =-0.1261560D-05  vls = 0.8336139D-07
                             gapTT-0.2319488D-01
                             coo1=-0.2687748D+00  coo2= 0.9055418D-01  coo3= 0.2856570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373583D+00  t(3)=-0.9413763D+00
                             n(1)= 0.8531021D+00  n(2)=-0.4911574D+00  n(3)=-0.1760147D+00
                             s(1)=-0.5217439D+00  s(2)=-0.8030902D+00  s(3)=-0.2878011D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1023444D-03  rln/H 0.7959515D-03  rls/H 0.3845911D-03
                             vlt =-0.2101080D-06  vln =-0.1261560D-05  vls = 0.8336140D-07
                             gapTT-0.2319488D-01
                             coo1=-0.9803000D-01  coo2= 0.3019460D+00  coo3= 0.5233425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373583D+00  t(3)=-0.9413763D+00
                             n(1)= 0.8531021D+00  n(2)=-0.4911574D+00  n(3)=-0.1760147D+00
                             s(1)=-0.5217439D+00  s(2)=-0.8030902D+00  s(3)=-0.2878011D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2094608D-03  rln/H 0.4145104D-02  rls/H 0.2061940D-02
                             vlt =-0.2101080D-06  vln =-0.1261560D-05  vls = 0.8336140D-07
                             gapTT-0.2319488D-01
                             coo1=-0.4231755D+00  coo2=-0.2017064D+00  coo3= 0.3528467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373583D+00  t(3)=-0.9413763D+00
                             n(1)= 0.8531021D+00  n(2)=-0.4911574D+00  n(3)=-0.1760147D+00
                             s(1)=-0.5217439D+00  s(2)=-0.8030902D+00  s(3)=-0.2878011D+00
 
