     
! Vloc_Rloc
      
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1833574D-01  rln/H 0.2482491D+00  rls/H 0.3850807D-01
                             vlt =-0.1536740D-06  vln =-0.1388301D-05  vls =-0.1668414D-06
                             gapTT-0.5456627D-01
                             coo1=-0.2715592D-01  coo2=-0.6142794D+00  coo3= 0.1453177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866957D+00  t(3)=-0.9824178D+00
                             n(1)= 0.8442154D+00  n(2)=-0.5265799D+00  n(3)=-0.1000697D+00
                             s(1)=-0.5360040D+00  s(2)=-0.8293722D+00  s(3)=-0.1576114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3489026D-02  rln/H 0.1828452D-01  rls/H-0.5386475D-02
                             vlt =-0.1536737D-06  vln =-0.1388300D-05  vls =-0.1668404D-06
                             gapTT-0.5456627D-01
                             coo1= 0.1768432D-01  coo2=-0.4379061D+00  coo3=-0.4044972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866957D+00  t(3)=-0.9824178D+00
                             n(1)= 0.8442154D+00  n(2)=-0.5265799D+00  n(3)=-0.1000697D+00
                             s(1)=-0.5360040D+00  s(2)=-0.8293722D+00  s(3)=-0.1576114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6011168D-01  rln/H 0.1794096D+00  rls/H 0.2819160D-01
                             vlt =-0.1536739D-06  vln =-0.1388299D-05  vls =-0.1668409D-06
                             gapTT-0.5456627D-01
                             coo1= 0.4060956D+00  coo2= 0.1820971D+00  coo3=-0.3902910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866957D+00  t(3)=-0.9824178D+00
                             n(1)= 0.8442154D+00  n(2)=-0.5265799D+00  n(3)=-0.1000697D+00
                             s(1)=-0.5360040D+00  s(2)=-0.8293722D+00  s(3)=-0.1576114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1388534D-01  rln/H 0.1113690D+00  rls/H-0.3056733D-02
                             vlt =-0.1536737D-06  vln =-0.1388300D-05  vls =-0.1668404D-06
                             gapTT-0.5456627D-01
                             coo1= 0.5199297D+00  coo2= 0.2847314D+00  coo3= 0.2996942D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1866957D+00  t(3)=-0.9824178D+00
                             n(1)= 0.8442154D+00  n(2)=-0.5265799D+00  n(3)=-0.1000697D+00
                             s(1)=-0.5360040D+00  s(2)=-0.8293722D+00  s(3)=-0.1576114D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2540656D-02  rln/H 0.2239329D-01  rls/H-0.9913843D-02
                             vlt = 0.5992811D-06  vln =-0.6335693D-07  vls =-0.5143077D-07
                             gapTT-0.1338378D+00
                             coo1= 0.3405546D+00  coo2=-0.2595400D+00  coo3= 0.3913951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997789D+00  t(3)= 0.2102513D-01
                             n(1)=-0.9399776D+00  n(2)= 0.7174536D-02  n(3)=-0.3411608D+00
                             s(1)=-0.3412363D+00  s(2)=-0.1976315D-01  s(3)= 0.9397698D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6300607D-03  rln/H 0.3472958D-02  rls/H-0.1617984D-02
                             vlt = 0.5992808D-06  vln =-0.6335650D-07  vls =-0.5142944D-07
                             gapTT-0.1338378D+00
                             coo1= 0.3857971D+00  coo2=-0.8551011D-01  coo3= 0.2704013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997789D+00  t(3)= 0.2102513D-01
                             n(1)=-0.9399776D+00  n(2)= 0.7174536D-02  n(3)=-0.3411608D+00
                             s(1)=-0.3412363D+00  s(2)=-0.1976315D-01  s(3)= 0.9397698D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7430794D-02  rln/H 0.1501835D-01  rls/H-0.1082150D-02
                             vlt = 0.5992828D-06  vln =-0.6335640D-07  vls =-0.5142913D-07
                             gapTT-0.1338378D+00
                             coo1= 0.5065574D+00  coo2= 0.1907417D+00  coo3=-0.5651197D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9997789D+00  t(3)= 0.2102513D-01
                             n(1)=-0.9399776D+00  n(2)= 0.7174536D-02  n(3)=-0.3411608D+00
                             s(1)=-0.3412363D+00  s(2)=-0.1976315D-01  s(3)= 0.9397698D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2832686D-06  vln =-0.1164442D-05  vls =-0.2755315D-06
                             gapTT-0.2313616D-01
                             coo1= 0.3457374D+00  coo2=-0.1251512D+00  coo3= 0.4893550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1742287D+00  t(3)= 0.9847052D+00
                             n(1)=-0.8863711D+00  n(2)= 0.4558943D+00  n(3)= 0.8066358D-01
                             s(1)=-0.4629754D+00  s(2)=-0.8728143D+00  s(3)=-0.1544313D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1300923D-02  rln/H 0.5830158D-02  rls/H 0.2608691D-02
                             vlt =-0.2832656D-06  vln =-0.1164451D-05  vls =-0.2755364D-06
                             gapTT-0.2313616D-01
                             coo1= 0.5136556D+00  coo2= 0.2797278D+00  coo3= 0.4622860D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1742287D+00  t(3)= 0.9847052D+00
                             n(1)=-0.8863711D+00  n(2)= 0.4558943D+00  n(3)= 0.8066358D-01
                             s(1)=-0.4629754D+00  s(2)=-0.8728143D+00  s(3)=-0.1544313D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3330676D-08  rln/H 0.2739763D-07  rls/H 0.1328775D-07
                             vlt =-0.2832661D-06  vln =-0.1164450D-05  vls =-0.2755355D-06
                             gapTT-0.2313616D-01
                             coo1= 0.4539087D+00  coo2= 0.1859480D+00  coo3=-0.8027521D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1742287D+00  t(3)= 0.9847052D+00
                             n(1)=-0.8863711D+00  n(2)= 0.4558943D+00  n(3)= 0.8066358D-01
                             s(1)=-0.4629754D+00  s(2)=-0.8728143D+00  s(3)=-0.1544313D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2832665D-06  vln =-0.1164449D-05  vls =-0.2755348D-06
                             gapTT-0.2313616D-01
                             coo1= 0.3740260D+00  coo2=-0.9828668D-02  coo3= 0.1484245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1742287D+00  t(3)= 0.9847052D+00
                             n(1)=-0.8863711D+00  n(2)= 0.4558943D+00  n(3)= 0.8066358D-01
                             s(1)=-0.4629754D+00  s(2)=-0.8728143D+00  s(3)=-0.1544313D+00
 
