     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6015729D-02  rln/H 0.1707615D+00  rls/H-0.2185315D-01
                             vlt =-0.1650325D-08  vln =-0.1231370D-05  vls = 0.1091924D-06
                             gapTT-0.5459870D-01
                             coo1=-0.1683182D+00  coo2= 0.5006254D+00  coo3=-0.2673540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3032185D+00  t(3)= 0.9529210D+00
                             n(1)= 0.6926153D+00  n(2)= 0.6873488D+00  n(3)=-0.2187137D+00
                             s(1)=-0.7213072D+00  s(2)= 0.6600077D+00  s(3)=-0.2100138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5715377D-01  rln/H 0.1171332D+00  rls/H-0.1278607D-01
                             vlt =-0.1650205D-08  vln =-0.1231370D-05  vls = 0.1091925D-06
                             gapTT-0.5459870D-01
                             coo1=-0.9110294D-01  coo2= 0.5616730D+00  coo3= 0.1690222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3032185D+00  t(3)= 0.9529210D+00
                             n(1)= 0.6926153D+00  n(2)= 0.6873488D+00  n(3)=-0.2187137D+00
                             s(1)=-0.7213072D+00  s(2)= 0.6600077D+00  s(3)=-0.2100138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2479662D-01  rln/H 0.2425978D+00  rls/H 0.4913346D-01
                             vlt =-0.1650212D-08  vln =-0.1231370D-05  vls = 0.1091923D-06
                             gapTT-0.5459870D-01
                             coo1= 0.5905847D+00  coo2=-0.2067610D+00  coo3=-0.8717959D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3032185D+00  t(3)= 0.9529210D+00
                             n(1)= 0.6926153D+00  n(2)= 0.6873488D+00  n(3)=-0.2187137D+00
                             s(1)=-0.7213072D+00  s(2)= 0.6600077D+00  s(3)=-0.2100138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1011880D-01  rln/H 0.2606254D-01  rls/H-0.8211209D-02
                             vlt =-0.1650138D-08  vln =-0.1231370D-05  vls = 0.1091925D-06
                             gapTT-0.5459870D-01
                             coo1= 0.2682670D+00  coo2=-0.2354934D-01  coo3=-0.5321078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3032185D+00  t(3)= 0.9529210D+00
                             n(1)= 0.6926153D+00  n(2)= 0.6873488D+00  n(3)=-0.2187137D+00
                             s(1)=-0.7213072D+00  s(2)= 0.6600077D+00  s(3)=-0.2100138D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6049927D-02  rln/H 0.1640293D-01  rls/H-0.5537368D-02
                             vlt = 0.2275754D-07  vln =-0.1371859D-06  vls = 0.4642341D-06
                             gapTT-0.1338380D+00
                             coo1=-0.3848876D-01  coo2= 0.5401707D+00  coo3= 0.5385488D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4201630D+00  t(3)=-0.9074486D+00
                             n(1)=-0.3973353D+00  n(2)=-0.8327416D+00  n(3)=-0.3855725D+00
                             s(1)=-0.9176735D+00  s(2)= 0.3605614D+00  s(3)= 0.1669456D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5342632D-02  rln/H 0.1894521D-01  rls/H 0.2616502D-03
                             vlt = 0.2275957D-07  vln =-0.1371856D-06  vls = 0.4642329D-06
                             gapTT-0.1338380D+00
                             coo1= 0.4607118D+00  coo2= 0.1896657D+00  coo3= 0.2964292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4201630D+00  t(3)=-0.9074486D+00
                             n(1)=-0.3973353D+00  n(2)=-0.8327416D+00  n(3)=-0.3855725D+00
                             s(1)=-0.9176735D+00  s(2)= 0.3605614D+00  s(3)= 0.1669456D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3505183D-02  rln/H 0.7752787D-02  rls/H-0.1655332D-02
                             vlt = 0.2275867D-07  vln =-0.1371858D-06  vls = 0.4642332D-06
                             gapTT-0.1338380D+00
                             coo1= 0.2789210D+00  coo2= 0.2980250D+00  coo3= 0.2497367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4201630D+00  t(3)=-0.9074486D+00
                             n(1)=-0.3973353D+00  n(2)=-0.8327416D+00  n(3)=-0.3855725D+00
                             s(1)=-0.9176735D+00  s(2)= 0.3605614D+00  s(3)= 0.1669456D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1014436D-02  rln/H 0.5109555D-02  rls/H 0.2173683D-02
                             vlt =-0.1093375D-06  vln =-0.1177132D-05  vls = 0.2659754D-06
                             gapTT-0.2316526D-01
                             coo1=-0.8322718D-01  coo2= 0.5515929D+00  coo3= 0.1818870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2259961D+00  t(3)=-0.9741282D+00
                             n(1)=-0.6479411D+00  n(2)=-0.7419841D+00  n(3)= 0.1721391D+00
                             s(1)=-0.7616904D+00  s(2)= 0.6311777D+00  s(3)=-0.1464322D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1182177D-04  rln/H 0.1995725D-03  rls/H 0.9906076D-04
                             vlt =-0.1093369D-06  vln =-0.1177132D-05  vls = 0.2659750D-06
                             gapTT-0.2316526D-01
                             coo1=-0.5757318D-01  coo2= 0.4930385D+00  coo3= 0.2605893D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2259961D+00  t(3)=-0.9741282D+00
                             n(1)=-0.6479411D+00  n(2)=-0.7419841D+00  n(3)= 0.1721391D+00
                             s(1)=-0.7616904D+00  s(2)= 0.6311777D+00  s(3)=-0.1464322D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4836316D-04  rln/H 0.1211524D-03  rls/H 0.3646446D-04
                             vlt =-0.1093370D-06  vln =-0.1177132D-05  vls = 0.2659752D-06
                             gapTT-0.2316526D-01
                             coo1= 0.1681988D+00  coo2= 0.3275637D+00  coo3= 0.1626185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2259961D+00  t(3)=-0.9741282D+00
                             n(1)=-0.6479411D+00  n(2)=-0.7419841D+00  n(3)= 0.1721391D+00
                             s(1)=-0.7616904D+00  s(2)= 0.6311777D+00  s(3)=-0.1464322D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1746967D-03  rln/H 0.8590033D-03  rls/H 0.3923675D-03
                             vlt =-0.1093372D-06  vln =-0.1177132D-05  vls = 0.2659750D-06
                             gapTT-0.2316526D-01
                             coo1= 0.3732690D+00  coo2= 0.2119877D+00  coo3= 0.4363382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2259961D+00  t(3)=-0.9741282D+00
                             n(1)=-0.6479411D+00  n(2)=-0.7419841D+00  n(3)= 0.1721391D+00
                             s(1)=-0.7616904D+00  s(2)= 0.6311777D+00  s(3)=-0.1464322D+00
 
