     
! Vloc_Rloc
      
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7156435D-02  rln/H 0.1938688D-01  rls/H-0.6538209D-02
                             vlt =-0.2572045D-07  vln =-0.1333085D-05  vls =-0.1460572D-06
                             gapTT-0.5457959D-01
                             coo1=-0.5254973D+00  coo2= 0.6712277D-01  coo3=-0.2739662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4729956D+00  t(3)=-0.8810648D+00
                             n(1)=-0.7724371D+00  n(2)=-0.5595566D+00  n(3)= 0.3003954D+00
                             s(1)=-0.6350913D+00  s(2)= 0.6805671D+00  s(3)=-0.3653593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5470042D-01  rln/H 0.1786686D+00  rls/H 0.3927530D-01
                             vlt =-0.2572046D-07  vln =-0.1333085D-05  vls =-0.1460572D-06
                             gapTT-0.5457959D-01
                             coo1=-0.9303572D-01  coo2=-0.5230300D+00  coo3=-0.2612314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4729956D+00  t(3)=-0.8810648D+00
                             n(1)=-0.7724371D+00  n(2)=-0.5595566D+00  n(3)= 0.3003954D+00
                             s(1)=-0.6350913D+00  s(2)= 0.6805671D+00  s(3)=-0.3653593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1655856D-01  rln/H 0.1122275D+00  rls/H 0.1914213D-03
                             vlt =-0.2572046D-07  vln =-0.1333085D-05  vls =-0.1460572D-06
                             gapTT-0.5457959D-01
                             coo1= 0.9641708D-01  coo2=-0.5683740D+00  coo3= 0.1414638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4729956D+00  t(3)=-0.8810648D+00
                             n(1)=-0.7724371D+00  n(2)=-0.5595566D+00  n(3)= 0.3003954D+00
                             s(1)=-0.6350913D+00  s(2)= 0.6805671D+00  s(3)=-0.3653593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6034912D-02  rln/H 0.2470294D+00  rls/H 0.3893353D-01
                             vlt =-0.2572046D-07  vln =-0.1333085D-05  vls =-0.1460572D-06
                             gapTT-0.5457959D-01
                             coo1=-0.4923175D+00  coo2= 0.3043860D+00  coo3= 0.2533105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4729956D+00  t(3)=-0.8810648D+00
                             n(1)=-0.7724371D+00  n(2)=-0.5595566D+00  n(3)= 0.3003954D+00
                             s(1)=-0.6350913D+00  s(2)= 0.6805671D+00  s(3)=-0.3653593D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6811684D-02  rln/H 0.1931833D-01  rls/H 0.2683162D-02
                             vlt =-0.3012641D-06  vln =-0.1074199D-06  vls =-0.4752357D-06
                             gapTT-0.1338390D+00
                             coo1=-0.2154205D+00  coo2=-0.1073490D+00  coo3= 0.5278280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6418053D+00  t(3)= 0.7668677D+00
                             n(1)= 0.1990078D+00  n(2)= 0.7515287D+00  n(3)=-0.6289678D+00
                             s(1)=-0.9799979D+00  s(2)= 0.1526126D+00  s(3)=-0.1277242D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1348894D-02  rln/H 0.6862970D-02  rls/H 0.2290637D-02
                             vlt =-0.3012641D-06  vln =-0.1074199D-06  vls =-0.4752357D-06
                             gapTT-0.1338390D+00
                             coo1=-0.1135588D+00  coo2=-0.2452749D+00  coo3= 0.3952551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6418053D+00  t(3)= 0.7668677D+00
                             n(1)= 0.1990078D+00  n(2)= 0.7515287D+00  n(3)=-0.6289678D+00
                             s(1)=-0.9799979D+00  s(2)= 0.1526126D+00  s(3)=-0.1277242D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5050637D-02  rln/H 0.1533559D-01  rls/H 0.5747873D-02
                             vlt =-0.3012641D-06  vln =-0.1074199D-06  vls =-0.4752357D-06
                             gapTT-0.1338390D+00
                             coo1=-0.1074737D-01  coo2=-0.5386524D+00  coo3= 0.7723984D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6418053D+00  t(3)= 0.7668677D+00
                             n(1)= 0.1990078D+00  n(2)= 0.7515287D+00  n(3)=-0.6289678D+00
                             s(1)=-0.9799979D+00  s(2)= 0.1526126D+00  s(3)=-0.1277242D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4949606D-04  rln/H 0.5749149D-03  rls/H-0.9539252D-04
                             vlt =-0.2603507D-06  vln =-0.1180583D-05  vls =-0.2410065D-06
                             gapTT-0.2314726D-01
                             coo1=-0.8137202D-01  coo2=-0.2933915D+00  coo3= 0.2633685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4552879D+00  t(3)= 0.8903443D+00
                             n(1)= 0.7167568D+00  n(2)= 0.6208577D+00  n(3)=-0.3174828D+00
                             s(1)=-0.6973232D+00  s(2)= 0.6381603D+00  s(3)=-0.3263307D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2194153D-03  rln/H 0.5933875D-03  rls/H 0.1037477D-03
                             vlt =-0.2603507D-06  vln =-0.1180583D-05  vls =-0.2410066D-06
                             gapTT-0.2314726D-01
                             coo1=-0.6595133D-01  coo2=-0.1434457D+00  coo3= 0.5914111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4552879D+00  t(3)= 0.8903443D+00
                             n(1)= 0.7167568D+00  n(2)= 0.6208577D+00  n(3)=-0.3174828D+00
                             s(1)=-0.6973232D+00  s(2)= 0.6381603D+00  s(3)=-0.3263307D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7593678D-03  rln/H 0.4571232D-02  rls/H 0.2155783D-02
                             vlt =-0.2603507D-06  vln =-0.1180583D-05  vls =-0.2410065D-06
                             gapTT-0.2314726D-01
                             coo1= 0.9917334D-01  coo2=-0.5570543D+00  coo3= 0.1553627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4552879D+00  t(3)= 0.8903443D+00
                             n(1)= 0.7167568D+00  n(2)= 0.6208577D+00  n(3)=-0.3174828D+00
                             s(1)=-0.6973232D+00  s(2)= 0.6381603D+00  s(3)=-0.3263307D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5050292D-04  rln/H 0.1053289D-03  rls/H 0.1493307D-04
                             vlt =-0.2603507D-06  vln =-0.1180583D-05  vls =-0.2410065D-06
                             gapTT-0.2314726D-01
                             coo1=-0.5725356D-02  coo2=-0.4955461D+00  coo3= 0.3882408D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4552879D+00  t(3)= 0.8903443D+00
                             n(1)= 0.7167568D+00  n(2)= 0.6208577D+00  n(3)=-0.3174828D+00
                             s(1)=-0.6973232D+00  s(2)= 0.6381603D+00  s(3)=-0.3263307D+00
 
