     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4043411D-02  rln/H 0.2477960D+00  rls/H 0.4274023D-01
                             vlt = 0.1815402D-06  vln =-0.1234548D-05  vls = 0.3655520D-07
                             gapTT-0.5462044D-01
                             coo1=-0.4285131D+00  coo2= 0.4564133D+00  coo3= 0.8498492D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5101178D+00  t(3)=-0.8601045D+00
                             n(1)=-0.9416864D+00  n(2)=-0.2894182D+00  n(3)= 0.1716505D+00
                             s(1)=-0.3364919D+00  s(2)= 0.8099487D+00  s(3)=-0.4803710D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4615483D-02  rln/H 0.1768009D-01  rls/H-0.7539478D-02
                             vlt = 0.1815402D-06  vln =-0.1234548D-05  vls = 0.3655519D-07
                             gapTT-0.5462044D-01
                             coo1=-0.4196484D+00  coo2= 0.1399455D+00  coo3=-0.3999757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5101178D+00  t(3)=-0.8601045D+00
                             n(1)=-0.9416864D+00  n(2)=-0.2894182D+00  n(3)= 0.1716505D+00
                             s(1)=-0.3364919D+00  s(2)= 0.8099487D+00  s(3)=-0.4803710D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7341134D-01  rln/H 0.1810532D+00  rls/H 0.2263708D-01
                             vlt = 0.1815402D-06  vln =-0.1234548D-05  vls = 0.3655518D-07
                             gapTT-0.5462044D-01
                             coo1=-0.1804207D+00  coo2=-0.5242570D+00  coo3=-0.2074618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5101178D+00  t(3)=-0.8601045D+00
                             n(1)=-0.9416864D+00  n(2)=-0.2894182D+00  n(3)= 0.1716505D+00
                             s(1)=-0.3364919D+00  s(2)= 0.8099487D+00  s(3)=-0.4803710D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2202611D-01  rln/H 0.1102299D+00  rls/H 0.6261569D-02
                             vlt = 0.1815402D-06  vln =-0.1234548D-05  vls = 0.3655518D-07
                             gapTT-0.5462044D-01
                             coo1=-0.9615515D-01  coo2=-0.5379980D+00  coo3= 0.2316564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5101178D+00  t(3)=-0.8601045D+00
                             n(1)=-0.9416864D+00  n(2)=-0.2894182D+00  n(3)= 0.1716505D+00
                             s(1)=-0.3364919D+00  s(2)= 0.8099487D+00  s(3)=-0.4803710D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8260967D-02  rln/H 0.1673336D-01  rls/H 0.1325805D-02
                             vlt =-0.2774717D-06  vln =-0.1348180D-06  vls =-0.1889097D-06
                             gapTT-0.1338495D+00
                             coo1=-0.3384089D+00  coo2= 0.4868855D-01  coo3= 0.4687305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7643229D+00  t(3)= 0.6448337D+00
                             n(1)= 0.5226682D+00  n(2)= 0.5497441D+00  n(3)=-0.6516129D+00
                             s(1)=-0.8525362D+00  s(2)= 0.3370341D+00  s(3)=-0.3994872D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1389932D-02  rln/H 0.9977303D-02  rls/H 0.4295155D-02
                             vlt =-0.2774718D-06  vln =-0.1348180D-06  vls =-0.1889097D-06
                             gapTT-0.1338495D+00
                             coo1=-0.2544589D+00  coo2=-0.1320844D+00  coo3= 0.3835559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7643229D+00  t(3)= 0.6448337D+00
                             n(1)= 0.5226682D+00  n(2)= 0.5497441D+00  n(3)=-0.6516129D+00
                             s(1)=-0.8525362D+00  s(2)= 0.3370341D+00  s(3)=-0.3994872D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3949268D-02  rln/H 0.1459205D-01  rls/H 0.6110162D-02
                             vlt =-0.2774718D-06  vln =-0.1348180D-06  vls =-0.1889097D-06
                             gapTT-0.1338495D+00
                             coo1=-0.1755807D+00  coo2=-0.4957446D+00  coo3= 0.1400173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7643229D+00  t(3)= 0.6448337D+00
                             n(1)= 0.5226682D+00  n(2)= 0.5497441D+00  n(3)=-0.6516129D+00
                             s(1)=-0.8525362D+00  s(2)= 0.3370341D+00  s(3)=-0.3994872D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4027745D-03  rln/H 0.9928467D-03  rls/H 0.2822662D-04
                             vlt =-0.5830632D-08  vln =-0.1272343D-05  vls =-0.2363506D-06
                             gapTT-0.2318872D-01
                             coo1=-0.2208439D+00  coo2=-0.9965271D-02  coo3= 0.5707904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5048703D+00  t(3)= 0.8631952D+00
                             n(1)= 0.9099052D+00  n(2)= 0.3580674D+00  n(3)=-0.2094284D+00
                             s(1)=-0.4148162D+00  s(2)= 0.7854259D+00  s(3)=-0.4593841D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9996415D-03  rln/H 0.3650431D-02  rls/H 0.1516646D-02
                             vlt =-0.5830626D-08  vln =-0.1272343D-05  vls =-0.2363506D-06
                             gapTT-0.2318872D-01
                             coo1=-0.9321416D-01  coo2=-0.5252749D+00  coo3= 0.2442605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5048703D+00  t(3)= 0.8631952D+00
                             n(1)= 0.9099052D+00  n(2)= 0.3580674D+00  n(3)=-0.2094284D+00
                             s(1)=-0.4148162D+00  s(2)= 0.7854259D+00  s(3)=-0.4593841D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2054204D-03  rln/H 0.8106889D-03  rls/H 0.3426561D-03
                             vlt =-0.5830628D-08  vln =-0.1272343D-05  vls =-0.2363506D-06
                             gapTT-0.2318872D-01
                             coo1=-0.1511510D+00  coo2=-0.4631047D+00  coo3= 0.9883644D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5048703D+00  t(3)= 0.8631952D+00
                             n(1)= 0.9099052D+00  n(2)= 0.3580674D+00  n(3)=-0.2094284D+00
                             s(1)=-0.4148162D+00  s(2)= 0.7854259D+00  s(3)=-0.4593841D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2007442D-03  rln/H 0.1054891D-02  rls/H 0.8326508D-04
                             vlt =-0.5830626D-08  vln =-0.1272343D-05  vls =-0.2363506D-06
                             gapTT-0.2318872D-01
                             coo1=-0.2110753D+00  coo2=-0.2103408D+00  coo3= 0.2706424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5048703D+00  t(3)= 0.8631952D+00
                             n(1)= 0.9099052D+00  n(2)= 0.3580674D+00  n(3)=-0.2094284D+00
                             s(1)=-0.4148162D+00  s(2)= 0.7854259D+00  s(3)=-0.4593841D+00
 
