     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8016104D-02  rln/H 0.1976448D-01  rls/H-0.5779257D-02
                             vlt =-0.1057708D-07  vln =-0.1330037D-05  vls =-0.1446297D-06
                             gapTT-0.5458024D-01
                             coo1=-0.5157874D+00  coo2= 0.1102574D+00  coo3=-0.2784147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5471342D+00  t(3)=-0.8370449D+00
                             n(1)=-0.8235950D+00  n(2)=-0.4747538D+00  n(3)= 0.3103226D+00
                             s(1)=-0.5671783D+00  s(2)= 0.6893860D+00  s(3)=-0.4506170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5127599D-01  rln/H 0.1781596D+00  rls/H 0.4270556D-01
                             vlt =-0.1057709D-07  vln =-0.1330037D-05  vls =-0.1446297D-06
                             gapTT-0.5458024D-01
                             coo1=-0.1421875D+00  coo2=-0.5182217D+00  coo3=-0.2483740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5471342D+00  t(3)=-0.8370449D+00
                             n(1)=-0.8235950D+00  n(2)=-0.4747538D+00  n(3)= 0.3103226D+00
                             s(1)=-0.5671783D+00  s(2)= 0.6893860D+00  s(3)=-0.4506170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681287D-01  rln/H 0.1127021D+00  rls/H 0.7441258D-03
                             vlt =-0.1057709D-07  vln =-0.1330037D-05  vls =-0.1446297D-06
                             gapTT-0.5458024D-01
                             coo1= 0.4083861D-01  coo2=-0.5711786D+00  coo3= 0.1563591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5471342D+00  t(3)=-0.8370449D+00
                             n(1)=-0.8235950D+00  n(2)=-0.4747538D+00  n(3)= 0.3103226D+00
                             s(1)=-0.5671783D+00  s(2)= 0.6893860D+00  s(3)=-0.4506170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3437112D-02  rln/H 0.2468345D+00  rls/H 0.3785669D-01
                             vlt =-0.1057709D-07  vln =-0.1330037D-05  vls =-0.1446297D-06
                             gapTT-0.5458024D-01
                             coo1=-0.4614667D+00  coo2= 0.3567427D+00  coo3= 0.2428432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5471342D+00  t(3)=-0.8370449D+00
                             n(1)=-0.8235950D+00  n(2)=-0.4747538D+00  n(3)= 0.3103226D+00
                             s(1)=-0.5671783D+00  s(2)= 0.6893860D+00  s(3)=-0.4506170D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6229742D-02  rln/H 0.1934044D-01  rls/H 0.3029847D-02
                             vlt =-0.3302891D-06  vln =-0.1090817D-06  vls =-0.4524054D-06
                             gapTT-0.1338390D+00
                             coo1=-0.2262989D+00  coo2=-0.7249529D-01  coo3= 0.5292100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6721485D+00  t(3)= 0.7404164D+00
                             n(1)= 0.2722766D+00  n(2)= 0.7124427D+00  n(3)=-0.6467541D+00
                             s(1)=-0.9622190D+00  s(2)= 0.2015980D+00  s(3)=-0.1830103D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1612519D-02  rln/H 0.6983089D-02  rls/H 0.2499515D-02
                             vlt =-0.3302891D-06  vln =-0.1090817D-06  vls =-0.4524054D-06
                             gapTT-0.1338390D+00
                             coo1=-0.1378003D+00  coo2=-0.2229492D+00  coo3= 0.4007320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6721485D+00  t(3)= 0.7404164D+00
                             n(1)= 0.2722766D+00  n(2)= 0.7124427D+00  n(3)=-0.6467541D+00
                             s(1)=-0.9622190D+00  s(2)= 0.2015980D+00  s(3)=-0.1830103D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5028536D-02  rln/H 0.1528930D-01  rls/H 0.5735105D-02
                             vlt =-0.3302891D-06  vln =-0.1090817D-06  vls =-0.4524054D-06
                             gapTT-0.1338390D+00
                             coo1=-0.6277803D-01  coo2=-0.5329544D+00  coo3= 0.9082415D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6721485D+00  t(3)= 0.7404164D+00
                             n(1)= 0.2722766D+00  n(2)= 0.7124427D+00  n(3)=-0.6467541D+00
                             s(1)=-0.9622190D+00  s(2)= 0.2015980D+00  s(3)=-0.1830103D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2724134D-04  rln/H 0.4897240D-03  rls/H-0.1205665D-03
                             vlt =-0.2715209D-06  vln =-0.1180963D-05  vls =-0.2249228D-06
                             gapTT-0.2314784D-01
                             coo1=-0.1100091D+00  coo2=-0.2773232D+00  coo3= 0.2702850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5201320D+00  t(3)= 0.8540859D+00
                             n(1)= 0.7741252D+00  n(2)= 0.5406642D+00  n(3)=-0.3292605D+00
                             s(1)=-0.6330326D+00  s(2)= 0.6611694D+00  s(3)=-0.4026473D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2019679D-03  rln/H 0.5449906D-03  rls/H 0.7631984D-04
                             vlt =-0.2715209D-06  vln =-0.1180963D-05  vls =-0.2249228D-06
                             gapTT-0.2314784D-01
                             coo1=-0.8118670D-01  coo2=-0.1211493D+00  coo3= 0.5944956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5201320D+00  t(3)= 0.8540859D+00
                             n(1)= 0.7741252D+00  n(2)= 0.5406642D+00  n(3)=-0.3292605D+00
                             s(1)=-0.6330326D+00  s(2)= 0.6611694D+00  s(3)=-0.4026473D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7471990D-03  rln/H 0.4571259D-02  rls/H 0.2160045D-02
                             vlt =-0.2715209D-06  vln =-0.1180963D-05  vls =-0.2249228D-06
                             gapTT-0.2314784D-01
                             coo1= 0.4463094D-01  coo2=-0.5598217D+00  coo3= 0.1699811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5201320D+00  t(3)= 0.8540859D+00
                             n(1)= 0.7741252D+00  n(2)= 0.5406642D+00  n(3)=-0.3292605D+00
                             s(1)=-0.6330326D+00  s(2)= 0.6611694D+00  s(3)=-0.4026473D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4036126D-04  rln/H 0.8905602D-04  rls/H 0.7648416D-05
                             vlt =-0.2715209D-06  vln =-0.1180963D-05  vls =-0.2249228D-06
                             gapTT-0.2314784D-01
                             coo1=-0.5351708D-01  coo2=-0.4915357D+00  coo3= 0.5135451D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5201320D+00  t(3)= 0.8540859D+00
                             n(1)= 0.7741252D+00  n(2)= 0.5406642D+00  n(3)=-0.3292605D+00
                             s(1)=-0.6330326D+00  s(2)= 0.6611694D+00  s(3)=-0.4026473D+00
 
