     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5809652D-02  rln/H 0.1712400D+00  rls/H 0.3052452D-01
                             vlt = 0.3972812D-07  vln =-0.1210464D-05  vls = 0.1100980D-06
                             gapTT-0.5460206D-01
                             coo1= 0.9330769D-01  coo2= 0.4773664D+00  coo3=-0.3374019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8117816D+00  t(3)= 0.5839612D+00
                             n(1)= 0.9329601D+00  n(2)= 0.2102142D+00  n(3)=-0.2922249D+00
                             s(1)=-0.3599797D+00  s(2)= 0.5448125D+00  s(3)=-0.7573599D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4367948D-01  rln/H 0.1167907D+00  rls/H-0.6018953D-02
                             vlt = 0.3972815D-07  vln =-0.1210464D-05  vls = 0.1100980D-06
                             gapTT-0.5460206D-01
                             coo1= 0.2108267D+00  coo2= 0.5477809D+00  coo3= 0.8844377D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8117816D+00  t(3)= 0.5839612D+00
                             n(1)= 0.9329601D+00  n(2)= 0.2102142D+00  n(3)=-0.2922249D+00
                             s(1)=-0.3599797D+00  s(2)= 0.5448125D+00  s(3)=-0.7573599D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7539427D-02  rln/H 0.2428857D+00  rls/H 0.3263184D-01
                             vlt = 0.3972816D-07  vln =-0.1210464D-05  vls = 0.1100980D-06
                             gapTT-0.5460206D-01
                             coo1= 0.4024694D+00  coo2=-0.4851233D+00  coo3=-0.4274326D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8117816D+00  t(3)= 0.5839612D+00
                             n(1)= 0.9329601D+00  n(2)= 0.2102142D+00  n(3)=-0.2922249D+00
                             s(1)=-0.3599797D+00  s(2)= 0.5448125D+00  s(3)=-0.7573599D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162613D-01  rln/H 0.2566729D-01  rls/H-0.4817553D-02
                             vlt = 0.3972815D-07  vln =-0.1210464D-05  vls = 0.1100980D-06
                             gapTT-0.5460206D-01
                             coo1= 0.1953197D+00  coo2=-0.2246931D+00  coo3=-0.5167491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8117816D+00  t(3)= 0.5839612D+00
                             n(1)= 0.9329601D+00  n(2)= 0.2102142D+00  n(3)=-0.2922249D+00
                             s(1)=-0.3599797D+00  s(2)= 0.5448125D+00  s(3)=-0.7573599D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4078126D-02  rln/H 0.1632311D-01  rls/H-0.7069480D-02
                             vlt = 0.1527487D-06  vln =-0.1392958D-06  vls = 0.4146286D-06
                             gapTT-0.1338453D+00
                             coo1= 0.2401411D+00  coo2= 0.4879241D+00  coo3=-0.2132682D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4433589D+00  t(3)=-0.8963442D+00
                             n(1)=-0.7783707D+00  n(2)=-0.5627293D+00  n(3)=-0.2783429D+00
                             s(1)=-0.6278049D+00  s(2)= 0.6976880D+00  s(3)= 0.3450976D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5182054D-02  rln/H 0.1894779D-01  rls/H-0.1310093D-02
                             vlt = 0.1527488D-06  vln =-0.1392958D-06  vls = 0.4146285D-06
                             gapTT-0.1338453D+00
                             coo1= 0.5073031D+00  coo2=-0.3060678D-01  coo3= 0.2798895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4433589D+00  t(3)=-0.8963442D+00
                             n(1)=-0.7783707D+00  n(2)=-0.5627293D+00  n(3)=-0.2783429D+00
                             s(1)=-0.6278049D+00  s(2)= 0.6976880D+00  s(3)= 0.3450976D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3132494D-02  rln/H 0.7860475D-02  rls/H-0.2373635D-02
                             vlt = 0.1527487D-06  vln =-0.1392958D-06  vls = 0.4146285D-06
                             gapTT-0.1338453D+00
                             coo1= 0.4022815D+00  coo2= 0.1472135D+00  coo3= 0.2140751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4433589D+00  t(3)=-0.8963442D+00
                             n(1)=-0.7783707D+00  n(2)=-0.5627293D+00  n(3)=-0.2783429D+00
                             s(1)=-0.6278049D+00  s(2)= 0.6976880D+00  s(3)= 0.3450976D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4399084D-04  rln/H 0.2272186D-03  rls/H 0.1047287D-03
                             vlt =-0.2123928D-06  vln =-0.1173605D-05  vls = 0.1757996D-06
                             gapTT-0.2316870D-01
                             coo1= 0.1987536D+00  coo2= 0.4535715D+00  coo3=-0.4290496D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6657875D+00  t(3)=-0.7461414D+00
                             n(1)=-0.9239241D+00  n(2)=-0.2854556D+00  n(3)= 0.2547142D+00
                             s(1)=-0.3825758D+00  s(2)= 0.6893780D+00  s(3)=-0.6151371D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1404840D-04  rln/H 0.5361455D-04  rls/H 0.2280664D-04
                             vlt =-0.2123928D-06  vln =-0.1173605D-05  vls = 0.1757996D-06
                             gapTT-0.2316870D-01
                             coo1= 0.3171223D+00  coo2= 0.2165085D+00  coo3= 0.1207794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6657875D+00  t(3)=-0.7461414D+00
                             n(1)=-0.9239241D+00  n(2)=-0.2854556D+00  n(3)= 0.2547142D+00
                             s(1)=-0.3825758D+00  s(2)= 0.6893780D+00  s(3)=-0.6151371D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5250223D-04  rln/H 0.8598268D-03  rls/H 0.4266955D-03
                             vlt =-0.2123928D-06  vln =-0.1173605D-05  vls = 0.1757995D-06
                             gapTT-0.2316870D-01
                             coo1= 0.4489817D+00  coo2= 0.5043441D-01  coo3= 0.4129551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6657875D+00  t(3)=-0.7461414D+00
                             n(1)=-0.9239241D+00  n(2)=-0.2854556D+00  n(3)= 0.2547142D+00
                             s(1)=-0.3825758D+00  s(2)= 0.6893780D+00  s(3)=-0.6151371D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1881372D-02  rln/H 0.5128050D-02  rls/H 0.1742029D-02
                             vlt =-0.2123927D-06  vln =-0.1173605D-05  vls = 0.1757996D-06
                             gapTT-0.2316870D-01
                             coo1= 0.2131707D+00  coo2= 0.5368899D+00  coo3= 0.1027641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6657875D+00  t(3)=-0.7461414D+00
                             n(1)=-0.9239241D+00  n(2)=-0.2854556D+00  n(3)= 0.2547142D+00
                             s(1)=-0.3825758D+00  s(2)= 0.6893780D+00  s(3)=-0.6151371D+00
 
