     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2266736D-02  rln/H 0.2469742D-01  rls/H 0.3709144D-02
                             vlt = 0.1163127D-06  vln =-0.1313395D-05  vls =-0.5623389D-07
                             gapTT-0.5458372D-01
                             coo1=-0.3993888D+00  coo2= 0.3062105D+00  coo3=-0.3200268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9944362D+00  t(3)= 0.1053409D+00
                             n(1)=-0.9467582D+00  n(2)= 0.3391405D-01  n(3)= 0.3201544D+00
                             s(1)=-0.3219457D+00  s(2)=-0.9973236D-01  s(3)=-0.9414905D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1098225D-01  rln/H 0.1716279D+00  rls/H 0.4724386D-01
                             vlt = 0.1163125D-06  vln =-0.1313399D-05  vls =-0.5623502D-07
                             gapTT-0.5458372D-01
                             coo1=-0.3803120D+00  coo2=-0.4131731D+00  coo3=-0.1874085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9944362D+00  t(3)= 0.1053409D+00
                             n(1)=-0.9467582D+00  n(2)= 0.3391405D-01  n(3)= 0.3201544D+00
                             s(1)=-0.3219457D+00  s(2)=-0.9973236D-01  s(3)=-0.9414905D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1940276D-01  rln/H 0.1179842D+00  rls/H-0.2479155D-02
                             vlt = 0.1163105D-06  vln =-0.1313402D-05  vls =-0.5623533D-07
                             gapTT-0.5458372D-01
                             coo1=-0.2416680D+00  coo2=-0.4906194D+00  coo3= 0.2307925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9944362D+00  t(3)= 0.1053409D+00
                             n(1)=-0.9467582D+00  n(2)= 0.3391405D-01  n(3)= 0.3201544D+00
                             s(1)=-0.3219457D+00  s(2)=-0.9973236D-01  s(3)=-0.9414905D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8358207D-02  rln/H 0.2440162D+00  rls/H 0.3083485D-01
                             vlt = 0.1163129D-06  vln =-0.1313399D-05  vls =-0.5623437D-07
                             gapTT-0.5458372D-01
                             coo1=-0.2252556D+00  coo2= 0.5660449D+00  coo3= 0.1673944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9944362D+00  t(3)= 0.1053409D+00
                             n(1)=-0.9467582D+00  n(2)= 0.3391405D-01  n(3)= 0.3201544D+00
                             s(1)=-0.3219457D+00  s(2)=-0.9973236D-01  s(3)=-0.9414905D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3922554D-02  rln/H 0.1477744D-01  rls/H 0.6261531D-02
                             vlt =-0.4807014D-06  vln =-0.1170799D-06  vls =-0.2584370D-06
                             gapTT-0.1338395D+00
                             coo1=-0.3141595D+00  coo2=-0.4165837D+00  coo3= 0.1549235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8775342D+00  t(3)= 0.4795140D+00
                             n(1)= 0.5779539D+00  n(2)= 0.3913167D+00  n(3)=-0.7161289D+00
                             s(1)=-0.8160694D+00  s(2)= 0.2771370D+00  s(3)=-0.5071743D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1556015D-02  rln/H 0.1972208D-01  rls/H 0.4039296D-02
                             vlt =-0.4806989D-06  vln =-0.1170861D-06  vls =-0.2584392D-06
                             gapTT-0.1338395D+00
                             coo1=-0.2264602D+00  coo2= 0.1219327D+00  coo3= 0.5199647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8775342D+00  t(3)= 0.4795140D+00
                             n(1)= 0.5779539D+00  n(2)= 0.3913167D+00  n(3)=-0.7161289D+00
                             s(1)=-0.8160694D+00  s(2)= 0.2771370D+00  s(3)=-0.5071743D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2634939D-02  rln/H 0.7497769D-02  rls/H 0.2666675D-02
                             vlt =-0.4807028D-06  vln =-0.1170819D-06  vls =-0.2584431D-06
                             gapTT-0.1338395D+00
                             coo1=-0.2243468D+00  coo2=-0.6896672D-01  coo3= 0.4173565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8775342D+00  t(3)= 0.4795140D+00
                             n(1)= 0.5779539D+00  n(2)= 0.3913167D+00  n(3)=-0.7161289D+00
                             s(1)=-0.8160694D+00  s(2)= 0.2771370D+00  s(3)=-0.5071743D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3390049D-06  vln =-0.1182327D-05  vls = 0.3440446D-07
                             gapTT-0.2315095D-01
                             coo1=-0.2863129D+00  coo2=-0.3909096D+00  coo3= 0.1110551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920989D+00  t(3)= 0.1254586D+00
                             n(1)= 0.9355919D+00  n(2)= 0.4429735D-01  n(3)=-0.3502936D+00
                             s(1)=-0.3530833D+00  s(2)= 0.1173781D+00  s(3)=-0.9281996D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3390112D-06  vln =-0.1182332D-05  vls = 0.3439430D-07
                             gapTT-0.2315095D-01
                             coo1=-0.2282565D+00  coo2=-0.1477783D+00  coo3= 0.2968626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920989D+00  t(3)= 0.1254586D+00
                             n(1)= 0.9355919D+00  n(2)= 0.4429735D-01  n(3)=-0.3502936D+00
                             s(1)=-0.3530833D+00  s(2)= 0.1173781D+00  s(3)=-0.9281996D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5916833D-05  rln/H 0.1307823D-04  rls/H 0.2781552D-05
                             vlt =-0.3390110D-06  vln =-0.1182339D-05  vls = 0.3440044D-07
                             gapTT-0.2315095D-01
                             coo1=-0.1228789D+00  coo2= 0.1871480D-01  coo3= 0.5993676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920989D+00  t(3)= 0.1254586D+00
                             n(1)= 0.9355919D+00  n(2)= 0.4429735D-01  n(3)=-0.3502936D+00
                             s(1)=-0.3530833D+00  s(2)= 0.1173781D+00  s(3)=-0.9281996D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9666122D-03  rln/H 0.4803684D-02  rls/H 0.2198749D-02
                             vlt =-0.3390163D-06  vln =-0.1182348D-05  vls = 0.3439321D-07
                             gapTT-0.2315095D-01
                             coo1=-0.2326449D+00  coo2=-0.4807383D+00  coo3= 0.2430362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920989D+00  t(3)= 0.1254586D+00
                             n(1)= 0.9355919D+00  n(2)= 0.4429735D-01  n(3)=-0.3502936D+00
                             s(1)=-0.3530833D+00  s(2)= 0.1173781D+00  s(3)=-0.9281996D+00
 
