     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8703596D-02  rln/H 0.1694098D+00  rls/H 0.8234910D-02
                             vlt =-0.1590713D-06  vln =-0.1201921D-05  vls = 0.1306675D-06
                             gapTT-0.5462489D-01
                             coo1=-0.4916191D+00  coo2=-0.3125501D+00  coo3=-0.1051662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3031925D+00  t(3)= 0.9529293D+00
                             n(1)=-0.8889530D+00  n(2)= 0.4364401D+00  n(3)= 0.1388617D+00
                             s(1)=-0.4579984D+00  s(2)=-0.8471094D+00  s(3)=-0.2695239D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4158724D-01  rln/H 0.1180590D+00  rls/H-0.3830635D-02
                             vlt =-0.1590713D-06  vln =-0.1201921D-05  vls = 0.1306675D-06
                             gapTT-0.5462489D-01
                             coo1=-0.4060026D+00  coo2=-0.2774154D+00  coo3= 0.3324979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3031925D+00  t(3)= 0.9529293D+00
                             n(1)=-0.8889530D+00  n(2)= 0.4364401D+00  n(3)= 0.1388617D+00
                             s(1)=-0.4579984D+00  s(2)=-0.8471094D+00  s(3)=-0.2695239D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2458202D-01  rln/H 0.2420762D+00  rls/H 0.2521405D-01
                             vlt =-0.1590713D-06  vln =-0.1201921D-05  vls = 0.1306675D-06
                             gapTT-0.5462489D-01
                             coo1=-0.2206511D-01  coo2= 0.6287557D+00  coo3=-0.5772505D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3031925D+00  t(3)= 0.9529293D+00
                             n(1)=-0.8889530D+00  n(2)= 0.4364401D+00  n(3)= 0.1388617D+00
                             s(1)=-0.4579984D+00  s(2)=-0.8471094D+00  s(3)=-0.2695239D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082994D-01  rln/H 0.2678729D-01  rls/H-0.6472694D-02
                             vlt =-0.1590713D-06  vln =-0.1201921D-05  vls = 0.1306675D-06
                             gapTT-0.5462489D-01
                             coo1=-0.2548410D+00  coo2= 0.2824046D+00  coo3=-0.4593139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3031925D+00  t(3)= 0.9529293D+00
                             n(1)=-0.8889530D+00  n(2)= 0.4364401D+00  n(3)= 0.1388617D+00
                             s(1)=-0.4579984D+00  s(2)=-0.8471094D+00  s(3)=-0.2695239D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2154314D-02  rln/H 0.1374412D-01  rls/H 0.6396544D-02
                             vlt =-0.2723390D-06  vln =-0.1332712D-06  vls = 0.1001738D-06
                             gapTT-0.1338507D+00
                             coo1=-0.4451086D+00  coo2=-0.2160880D+00  coo3= 0.2266631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9927710D+00  t(3)=-0.1200238D+00
                             n(1)= 0.7071640D+00  n(2)=-0.8486280D-01  n(3)=-0.7019383D+00
                             s(1)=-0.7070495D+00  s(2)=-0.8487654D-01  s(3)=-0.7020519D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7601443D-03  rln/H 0.1697028D-01  rls/H 0.5003965D-02
                             vlt =-0.2723390D-06  vln =-0.1332712D-06  vls = 0.1001738D-06
                             gapTT-0.1338507D+00
                             coo1=-0.1917789D+00  coo2= 0.3604328D+00  coo3= 0.4121786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9927710D+00  t(3)=-0.1200238D+00
                             n(1)= 0.7071640D+00  n(2)=-0.8486280D-01  n(3)=-0.7019383D+00
                             s(1)=-0.7070495D+00  s(2)=-0.8487654D-01  s(3)=-0.7020519D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5037313D-02  rln/H 0.1073188D-01  rls/H 0.1848919D-02
                             vlt =-0.2723391D-06  vln =-0.1332712D-06  vls = 0.1001738D-06
                             gapTT-0.1338507D+00
                             coo1=-0.2515892D+00  coo2= 0.1551331D+00  coo3= 0.3767433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9927710D+00  t(3)=-0.1200238D+00
                             n(1)= 0.7071640D+00  n(2)=-0.8486280D-01  n(3)=-0.7019383D+00
                             s(1)=-0.7070495D+00  s(2)=-0.8487654D-01  s(3)=-0.7020519D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2029284D-03  rln/H 0.1602039D-02  rls/H 0.7748846D-03
                             vlt =-0.2172180D-06  vln =-0.1263216D-05  vls = 0.6679741D-07
                             gapTT-0.2319397D-01
                             coo1=-0.4082979D+00  coo2=-0.2174251D+00  coo3= 0.1819298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4591147D+00  t(3)=-0.8883770D+00
                             n(1)= 0.9068315D+00  n(2)=-0.3744450D+00  n(3)=-0.1935138D+00
                             s(1)=-0.4214933D+00  s(2)=-0.8056083D+00  s(3)=-0.4163397D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4249991D-05  rln/H 0.2635740D-03  rls/H 0.1317185D-03
                             vlt =-0.2172180D-06  vln =-0.1263216D-05  vls = 0.6679742D-07
                             gapTT-0.2319397D-01
                             coo1=-0.2774780D+00  coo2= 0.4446496D-01  coo3= 0.2882175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4591147D+00  t(3)=-0.8883770D+00
                             n(1)= 0.9068315D+00  n(2)=-0.3744450D+00  n(3)=-0.1935138D+00
                             s(1)=-0.4214933D+00  s(2)=-0.8056083D+00  s(3)=-0.4163397D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8924737D-04  rln/H 0.7371923D-03  rls/H 0.3576283D-03
                             vlt =-0.2172180D-06  vln =-0.1263216D-05  vls = 0.6679742D-07
                             gapTT-0.2319397D-01
                             coo1=-0.1337233D+00  coo2= 0.2648791D+00  coo3= 0.5353750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4591147D+00  t(3)=-0.8883770D+00
                             n(1)= 0.9068315D+00  n(2)=-0.3744450D+00  n(3)=-0.1935138D+00
                             s(1)=-0.4214933D+00  s(2)=-0.8056083D+00  s(3)=-0.4163397D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2577377D-03  rln/H 0.4102691D-02  rls/H 0.2035089D-02
                             vlt =-0.2172180D-06  vln =-0.1263216D-05  vls = 0.6679742D-07
                             gapTT-0.2319397D-01
                             coo1=-0.3946292D+00  coo2=-0.2671836D+00  coo3= 0.3422647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4591147D+00  t(3)=-0.8883770D+00
                             n(1)= 0.9068315D+00  n(2)=-0.3744450D+00  n(3)=-0.1935138D+00
                             s(1)=-0.4214933D+00  s(2)=-0.8056083D+00  s(3)=-0.4163397D+00
 
