     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5746769D-02  rln/H 0.1692796D+00  rls/H-0.1890559D-03
                             vlt =-0.2038555D-06  vln =-0.1167177D-05  vls = 0.9909369D-07
                             gapTT-0.5462956D-01
                             coo1=-0.5801624D+00  coo2= 0.1010303D+00  coo3=-0.6030831D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3958478D-01  t(3)= 0.9992162D+00
                             n(1)=-0.3244985D+00  n(2)= 0.9451448D+00  n(3)=-0.3744270D-01
                             s(1)=-0.9458862D+00  s(2)=-0.3242442D+00  s(3)= 0.1284520D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4251777D-01  rln/H 0.1181668D+00  rls/H-0.4698462D-02
                             vlt =-0.2038554D-06  vln =-0.1167177D-05  vls = 0.9909376D-07
                             gapTT-0.5462956D-01
                             coo1=-0.4419009D+00  coo2= 0.1651614D+00  coo3= 0.3602695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3958478D-01  t(3)= 0.9992162D+00
                             n(1)=-0.3244985D+00  n(2)= 0.9451448D+00  n(3)=-0.3744270D-01
                             s(1)=-0.9458862D+00  s(2)=-0.3242442D+00  s(3)= 0.1284520D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2633774D-01  rln/H 0.2419107D+00  rls/H 0.2692485D-01
                             vlt =-0.2038555D-06  vln =-0.1167177D-05  vls = 0.9909364D-07
                             gapTT-0.5462956D-01
                             coo1= 0.4071965D+00  coo2= 0.4340097D+00  coo3=-0.2120786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3958478D-01  t(3)= 0.9992162D+00
                             n(1)=-0.3244985D+00  n(2)= 0.9451448D+00  n(3)=-0.3744270D-01
                             s(1)=-0.9458862D+00  s(2)=-0.3242442D+00  s(3)= 0.1284520D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1138455D-01  rln/H 0.2705926D-01  rls/H-0.7310459D-02
                             vlt =-0.2038554D-06  vln =-0.1167177D-05  vls = 0.9909373D-07
                             gapTT-0.5462956D-01
                             coo1=-0.4546630D-01  coo2= 0.2659275D+00  coo3=-0.5318628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3958478D-01  t(3)= 0.9992162D+00
                             n(1)=-0.3244985D+00  n(2)= 0.9451448D+00  n(3)=-0.3744270D-01
                             s(1)=-0.9458862D+00  s(2)=-0.3242442D+00  s(3)= 0.1284520D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7068598D-02  rln/H 0.1467167D-01  rls/H 0.1961979D-02
                             vlt =-0.7534288D-07  vln =-0.1312681D-06  vls = 0.2264757D-06
                             gapTT-0.1338521D+00
                             coo1=-0.4408209D+00  coo2= 0.2103177D+00  coo3= 0.2400577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6517813D+00  t(3)=-0.7584070D+00
                             n(1)= 0.3664149D+00  n(2)=-0.7056610D+00  n(3)=-0.6064509D+00
                             s(1)=-0.9304516D+00  s(2)=-0.2778916D+00  s(3)=-0.2388224D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2716062D-02  rln/H 0.1685592D-01  rls/H 0.4341655D-02
                             vlt =-0.7534063D-07  vln =-0.1312678D-06  vls = 0.2264760D-06
                             gapTT-0.1338521D+00
                             coo1= 0.1580668D+00  coo2= 0.4733450D+00  coo3= 0.2958467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6517813D+00  t(3)=-0.7584070D+00
                             n(1)= 0.3664149D+00  n(2)=-0.7056610D+00  n(3)=-0.6064509D+00
                             s(1)=-0.9304516D+00  s(2)=-0.2778916D+00  s(3)=-0.2388224D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5326915D-02  rln/H 0.1098217D-01  rls/H-0.1332659D-02
                             vlt =-0.7534127D-07  vln =-0.1312679D-06  vls = 0.2264761D-06
                             gapTT-0.1338521D+00
                             coo1=-0.2963958D-01  coo2= 0.3656218D+00  coo3= 0.3077811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6517813D+00  t(3)=-0.7584070D+00
                             n(1)= 0.3664149D+00  n(2)=-0.7056610D+00  n(3)=-0.6064509D+00
                             s(1)=-0.9304516D+00  s(2)=-0.2778916D+00  s(3)=-0.2388224D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5052739D-03  rln/H 0.4284993D-02  rls/H 0.2082063D-02
                             vlt =-0.2057133D-06  vln =-0.1252258D-05  vls = 0.8246546D-07
                             gapTT-0.2319969D-01
                             coo1=-0.4255433D+00  coo2= 0.1665462D+00  coo3= 0.3680146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3162604D-01  t(3)=-0.9994998D+00
                             n(1)= 0.3731914D+00  n(2)=-0.9272903D+00  n(3)=-0.2934120D-01
                             s(1)=-0.9277544D+00  s(2)=-0.3730047D+00  s(3)=-0.1180257D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1116460D-03  rln/H 0.1322952D-02  rls/H 0.6519686D-03
                             vlt =-0.2057125D-06  vln =-0.1252258D-05  vls = 0.8246494D-07
                             gapTT-0.2319969D-01
                             coo1=-0.4206272D+00  coo2= 0.1738470D+00  coo3= 0.1998107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3162604D-01  t(3)=-0.9994998D+00
                             n(1)= 0.3731914D+00  n(2)=-0.9272903D+00  n(3)=-0.2934120D-01
                             s(1)=-0.9277544D+00  s(2)=-0.3730047D+00  s(3)=-0.1180257D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7168957D-06  rln/H 0.4402450D-04  rls/H 0.2200023D-04
                             vlt =-0.2057128D-06  vln =-0.1252258D-05  vls = 0.8246509D-07
                             gapTT-0.2319969D-01
                             coo1=-0.1346018D+00  coo2= 0.2874476D+00  coo3= 0.2475740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3162604D-01  t(3)=-0.9994998D+00
                             n(1)= 0.3731914D+00  n(2)=-0.9272903D+00  n(3)=-0.2934120D-01
                             s(1)=-0.9277544D+00  s(2)=-0.3730047D+00  s(3)=-0.1180257D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8440522D-04  rln/H 0.8854231D-03  rls/H 0.4345868D-03
                             vlt =-0.2057129D-06  vln =-0.1252258D-05  vls = 0.8246495D-07
                             gapTT-0.2319969D-01
                             coo1= 0.1493042D+00  coo2= 0.3955345D+00  coo3= 0.4426364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3162604D-01  t(3)=-0.9994998D+00
                             n(1)= 0.3731914D+00  n(2)=-0.9272903D+00  n(3)=-0.2934120D-01
                             s(1)=-0.9277544D+00  s(2)=-0.3730047D+00  s(3)=-0.1180257D-01
 
