     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2076780D-01  rln/H 0.2478259D+00  rls/H 0.3920282D-01
                             vlt = 0.1591965D-06  vln =-0.1284082D-05  vls =-0.4038330D-07
                             gapTT-0.5461584D-01
                             coo1=-0.6098182D+00  coo2= 0.3094371D-01  coo3= 0.1622693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7659149D-01  t(3)=-0.9970626D+00
                             n(1)=-0.4952728D+00  n(2)=-0.8661857D+00  n(3)= 0.6653790D-01
                             s(1)=-0.8687375D+00  s(2)= 0.4938179D+00  s(3)=-0.3793368D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1721704D-02  rln/H 0.1737711D-01  rls/H-0.8516262D-02
                             vlt = 0.1591965D-06  vln =-0.1284082D-05  vls =-0.4038330D-07
                             gapTT-0.5461584D-01
                             coo1=-0.4497040D+00  coo2=-0.1021223D+00  coo3=-0.3781696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7659149D-01  t(3)=-0.9970626D+00
                             n(1)=-0.4952728D+00  n(2)=-0.8661857D+00  n(3)= 0.6653790D-01
                             s(1)=-0.8687375D+00  s(2)= 0.4938179D+00  s(3)=-0.3793368D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7108079D-01  rln/H 0.1816181D+00  rls/H 0.1083076D-01
                             vlt = 0.1591965D-06  vln =-0.1284082D-05  vls =-0.4038331D-07
                             gapTT-0.5461584D-01
                             coo1= 0.1855023D+00  coo2=-0.4609891D+00  coo3=-0.3217329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7659149D-01  t(3)=-0.9970626D+00
                             n(1)=-0.4952728D+00  n(2)=-0.8661857D+00  n(3)= 0.6653790D-01
                             s(1)=-0.8687375D+00  s(2)= 0.4938179D+00  s(3)=-0.3793368D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1788030D-01  rln/H 0.1093859D+00  rls/H 0.2590552D-02
                             vlt = 0.1591965D-06  vln =-0.1284082D-05  vls =-0.4038331D-07
                             gapTT-0.5461584D-01
                             coo1= 0.3061938D+00  coo2=-0.4970256D+00  coo3= 0.1075095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7659149D-01  t(3)=-0.9970626D+00
                             n(1)=-0.4952728D+00  n(2)=-0.8661857D+00  n(3)= 0.6653790D-01
                             s(1)=-0.8687375D+00  s(2)= 0.4938179D+00  s(3)=-0.3793368D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8024907D-02  rln/H 0.1692424D-01  rls/H-0.2684839D-02
                             vlt =-0.1706399D-06  vln =-0.1369079D-06  vls =-0.3454667D-06
                             gapTT-0.1338482D+00
                             coo1=-0.2328535D+00  coo2=-0.2765407D+00  coo3= 0.4537844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4975373D+00  t(3)= 0.8674426D+00
                             n(1)=-0.4168372D-01  n(2)= 0.8666886D+00  n(3)=-0.4971049D+00
                             s(1)=-0.9991309D+00  s(2)=-0.3615823D-01  s(3)= 0.2073921D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2561677D-02  rln/H 0.9401040D-02  rls/H 0.3941146D-02
                             vlt =-0.1706399D-06  vln =-0.1369079D-06  vls =-0.3454667D-06
                             gapTT-0.1338482D+00
                             coo1=-0.6114890D-01  coo2=-0.3360462D+00  coo3= 0.3356403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4975373D+00  t(3)= 0.8674426D+00
                             n(1)=-0.4168372D-01  n(2)= 0.8666886D+00  n(3)=-0.4971049D+00
                             s(1)=-0.9991309D+00  s(2)=-0.3615823D-01  s(3)= 0.2073921D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3872734D-02  rln/H 0.1495150D-01  rls/H 0.5893731D-02
                             vlt =-0.1706399D-06  vln =-0.1369079D-06  vls =-0.3454667D-06
                             gapTT-0.1338482D+00
                             coo1= 0.2089874D+00  coo2=-0.5019531D+00  coo3= 0.2373451D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4975373D+00  t(3)= 0.8674426D+00
                             n(1)=-0.4168372D-01  n(2)= 0.8666886D+00  n(3)=-0.4971049D+00
                             s(1)=-0.9991309D+00  s(2)=-0.3615823D-01  s(3)= 0.2073921D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5669275D-03  rln/H 0.1246257D-02  rls/H-0.2586093D-03
                             vlt = 0.2835398D-07  vln =-0.1295772D-05  vls =-0.2505516D-06
                             gapTT-0.2318344D-01
                             coo1=-0.9523921D-01  coo2=-0.2601537D+00  coo3= 0.5458243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9942323D-01  t(3)= 0.9950452D+00
                             n(1)= 0.4223634D+00  n(2)= 0.9019355D+00  n(3)=-0.9011986D-01
                             s(1)=-0.9064266D+00  s(2)= 0.4202707D+00  s(3)=-0.4199274D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6820359D-03  rln/H 0.3736836D-02  rls/H 0.1264044D-02
                             vlt = 0.2835398D-07  vln =-0.1295772D-05  vls =-0.2505516D-06
                             gapTT-0.2318344D-01
                             coo1= 0.3014579D+00  coo2=-0.4882046D+00  coo3= 0.1226457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9942323D-01  t(3)= 0.9950452D+00
                             n(1)= 0.4223634D+00  n(2)= 0.9019355D+00  n(3)=-0.9011986D-01
                             s(1)=-0.9064266D+00  s(2)= 0.4202707D+00  s(3)=-0.4199274D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1919522D-04  rln/H 0.8966044D-03  rls/H 0.1578625D-03
                             vlt = 0.2835398D-07  vln =-0.1295772D-05  vls =-0.2505516D-06
                             gapTT-0.2318344D-01
                             coo1= 0.2013018D+00  coo2=-0.4544057D+00  coo3=-0.8489153D-02
                             t(1)=-0.0000000D+00  t(2)= 0.9942323D-01  t(3)= 0.9950452D+00
                             n(1)= 0.4223634D+00  n(2)= 0.9019355D+00  n(3)=-0.9011986D-01
                             s(1)=-0.9064266D+00  s(2)= 0.4202707D+00  s(3)=-0.4199274D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3268156D-04  rln/H 0.1062712D-02  rls/H-0.1280799D-03
                             vlt = 0.2835398D-07  vln =-0.1295772D-05  vls =-0.2505516D-06
                             gapTT-0.2318344D-01
                             coo1= 0.1001187D-01  coo2=-0.3429405D+00  coo3= 0.2105585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9942323D-01  t(3)= 0.9950452D+00
                             n(1)= 0.4223634D+00  n(2)= 0.9019355D+00  n(3)=-0.9011986D-01
                             s(1)=-0.9064266D+00  s(2)= 0.4202707D+00  s(3)=-0.4199274D-01
 
