     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1036598D-01  rln/H 0.2091416D-01  rls/H-0.1371902D-02
                             vlt = 0.2978506D-07  vln =-0.1323870D-05  vls =-0.1354918D-06
                             gapTT-0.5458156D-01
                             coo1=-0.4841502D+00  coo2= 0.1917860D+00  coo3=-0.2907228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7415115D+00  t(3)=-0.6709402D+00
                             n(1)=-0.9003146D+00  n(2)=-0.2920198D+00  n(3)= 0.3227353D+00
                             s(1)=-0.4352397D+00  s(2)= 0.6040572D+00  s(3)=-0.6675936D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3645274D-01  rln/H 0.1766140D+00  rls/H 0.4938371D-01
                             vlt = 0.2978505D-07  vln =-0.1323870D-05  vls =-0.1354918D-06
                             gapTT-0.5458156D-01
                             coo1=-0.2376781D+00  coo2=-0.4939347D+00  coo3=-0.2236140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7415115D+00  t(3)=-0.6709402D+00
                             n(1)=-0.9003146D+00  n(2)=-0.2920198D+00  n(3)= 0.3227353D+00
                             s(1)=-0.4352397D+00  s(2)= 0.6040572D+00  s(3)=-0.6675936D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1540231D-01  rln/H 0.1140991D+00  rls/H 0.1957842D-02
                             vlt = 0.2978505D-07  vln =-0.1323870D-05  vls =-0.1354918D-06
                             gapTT-0.5458156D-01
                             coo1=-0.6967215D-01  coo2=-0.5594682D+00  coo3= 0.1857653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7415115D+00  t(3)=-0.6709402D+00
                             n(1)=-0.9003146D+00  n(2)=-0.2920198D+00  n(3)= 0.3227353D+00
                             s(1)=-0.4352397D+00  s(2)= 0.6040572D+00  s(3)=-0.6675936D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828709D-02  rln/H 0.2462289D+00  rls/H 0.3425752D-01
                             vlt = 0.2978506D-07  vln =-0.1323870D-05  vls =-0.1354918D-06
                             gapTT-0.5458156D-01
                             coo1=-0.3856804D+00  coo2= 0.4504461D+00  coo3= 0.2180150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7415115D+00  t(3)=-0.6709402D+00
                             n(1)=-0.9003146D+00  n(2)=-0.2920198D+00  n(3)= 0.3227353D+00
                             s(1)=-0.4352397D+00  s(2)= 0.6040572D+00  s(3)=-0.6675936D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4477168D-02  rln/H 0.1943796D-01  rls/H 0.3593171D-02
                             vlt =-0.3887420D-06  vln =-0.1122497D-06  vls =-0.3959995D-06
                             gapTT-0.1338392D+00
                             coo1=-0.2379678D+00  coo2=-0.9495090D-04  coo3= 0.5290524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7422524D+00  t(3)= 0.6701205D+00
                             n(1)= 0.4058609D+00  n(2)= 0.6124464D+00  n(3)=-0.6783703D+00
                             s(1)=-0.9139349D+00  s(2)= 0.2719757D+00  s(3)=-0.3012512D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1994981D-02  rln/H 0.7260384D-02  rls/H 0.2913942D-02
                             vlt =-0.3887420D-06  vln =-0.1122497D-06  vls =-0.3959995D-06
                             gapTT-0.1338392D+00
                             coo1=-0.1793755D+00  coo2=-0.1712064D+00  coo3= 0.4096246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7422524D+00  t(3)= 0.6701205D+00
                             n(1)= 0.4058609D+00  n(2)= 0.6124464D+00  n(3)=-0.6783703D+00
                             s(1)=-0.9139349D+00  s(2)= 0.2719757D+00  s(3)=-0.3012512D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4988801D-02  rln/H 0.1516248D-01  rls/H 0.5666540D-02
                             vlt =-0.3887420D-06  vln =-0.1122497D-06  vls =-0.3959995D-06
                             gapTT-0.1338392D+00
                             coo1=-0.1638250D+00  coo2=-0.5056858D+00  coo3= 0.1169535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7422524D+00  t(3)= 0.6701205D+00
                             n(1)= 0.4058609D+00  n(2)= 0.6124464D+00  n(3)=-0.6783703D+00
                             s(1)=-0.9139349D+00  s(2)= 0.2719757D+00  s(3)=-0.3012512D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5002226D-04  rln/H 0.2382115D-03  rls/H-0.1042636D-03
                             vlt =-0.3022339D-06  vln =-0.1181605D-05  vls =-0.1728445D-06
                             gapTT-0.2314900D-01
                             coo1=-0.1620004D+00  coo2=-0.2366658D+00  coo3= 0.2825085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6875650D+00  t(3)= 0.7261228D+00
                             n(1)= 0.8644262D+00  n(2)= 0.3650653D+00  n(3)=-0.3456800D+00
                             s(1)=-0.5027598D+00  s(2)= 0.6276796D+00  s(3)=-0.5943492D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1784350D-03  rln/H 0.4110096D-03  rls/H-0.1999164D-04
                             vlt =-0.3022339D-06  vln =-0.1181605D-05  vls =-0.1728445D-06
                             gapTT-0.2314900D-01
                             coo1=-0.1050790D+00  coo2=-0.7202955D-01  coo3= 0.5987180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6875650D+00  t(3)= 0.7261228D+00
                             n(1)= 0.8644262D+00  n(2)= 0.3650653D+00  n(3)=-0.3456800D+00
                             s(1)=-0.5027598D+00  s(2)= 0.6276796D+00  s(3)=-0.5943492D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7138897D-03  rln/H 0.4583293D-02  rls/H 0.2177329D-02
                             vlt =-0.3022338D-06  vln =-0.1181605D-05  vls =-0.1728445D-06
                             gapTT-0.2314900D-01
                             coo1=-0.6383045D-01  coo2=-0.5483422D+00  coo3= 0.1988428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6875650D+00  t(3)= 0.7261228D+00
                             n(1)= 0.8644262D+00  n(2)= 0.3650653D+00  n(3)=-0.3456800D+00
                             s(1)=-0.5027598D+00  s(2)= 0.6276796D+00  s(3)=-0.5943492D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1680477D-05  rln/H 0.5889803D-04  rls/H-0.1571976D-04
                             vlt =-0.3022339D-06  vln =-0.1181605D-05  vls =-0.1728445D-06
                             gapTT-0.2314900D-01
                             coo1=-0.1466702D+00  coo2=-0.4689266D+00  coo3= 0.7555831D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6875650D+00  t(3)= 0.7261228D+00
                             n(1)= 0.8644262D+00  n(2)= 0.3650653D+00  n(3)=-0.3456800D+00
                             s(1)=-0.5027598D+00  s(2)= 0.6276796D+00  s(3)=-0.5943492D+00
 
