     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1121049D-01  rln/H 0.1702709D+00  rls/H-0.6105710D-02
                             vlt = 0.1042369D-06  vln =-0.1300523D-05  vls = 0.5855482D-07
                             gapTT-0.5458630D-01
                             coo1=-0.5070968D+00  coo2=-0.2621389D+00  coo3=-0.1568740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5565230D+00  t(3)= 0.8308322D+00
                             n(1)=-0.8654773D+00  n(2)= 0.4162039D+00  n(3)= 0.2787892D+00
                             s(1)=-0.5009481D+00  s(2)=-0.7190664D+00  s(3)=-0.4816580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5179241D-01  rln/H 0.1178599D+00  rls/H-0.6334751D-02
                             vlt = 0.1042369D-06  vln =-0.1300523D-05  vls = 0.5855482D-07
                             gapTT-0.5458630D-01
                             coo1=-0.4052804D+00  coo2=-0.3377654D+00  coo3= 0.2721090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5565230D+00  t(3)= 0.8308322D+00
                             n(1)=-0.8654773D+00  n(2)= 0.4162039D+00  n(3)= 0.2787892D+00
                             s(1)=-0.5009481D+00  s(2)=-0.7190664D+00  s(3)=-0.4816580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681149D-01  rln/H 0.2431275D+00  rls/H 0.4058824D-01
                             vlt = 0.1042369D-06  vln =-0.1300523D-05  vls = 0.5855483D-07
                             gapTT-0.5458630D-01
                             coo1= 0.1196216D-02  coo2= 0.6241453D+00  coo3= 0.9794643D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5565230D+00  t(3)= 0.8308322D+00
                             n(1)=-0.8654773D+00  n(2)= 0.4162039D+00  n(3)= 0.2787892D+00
                             s(1)=-0.5009481D+00  s(2)=-0.7190664D+00  s(3)=-0.4816580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4927290D-02  rln/H 0.2584614D-01  rls/H-0.2038080D-02
                             vlt = 0.1042369D-06  vln =-0.1300523D-05  vls = 0.5855483D-07
                             gapTT-0.5458630D-01
                             coo1=-0.2588335D+00  coo2= 0.3938440D+00  coo3=-0.3654774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5565230D+00  t(3)= 0.8308322D+00
                             n(1)=-0.8654773D+00  n(2)= 0.4162039D+00  n(3)= 0.2787892D+00
                             s(1)=-0.5009481D+00  s(2)=-0.7190664D+00  s(3)=-0.4816580D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2138315D-02  rln/H 0.1471576D-01  rls/H 0.6537402D-02
                             vlt =-0.5340276D-06  vln =-0.1221654D-06  vls =-0.8136744D-08
                             gapTT-0.1338399D+00
                             coo1=-0.4454948D+00  coo2=-0.2512413D+00  coo3= 0.1861506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9957439D+00  t(3)= 0.9216292D-01
                             n(1)= 0.6788233D+00  n(2)= 0.6767539D-01  n(3)=-0.7311764D+00
                             s(1)=-0.7343017D+00  s(2)= 0.6256234D-01  s(3)=-0.6759342D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8241935D-03  rln/H 0.1964990D-01  rls/H 0.4675060D-02
                             vlt =-0.5340276D-06  vln =-0.1221654D-06  vls =-0.8136747D-08
                             gapTT-0.1338399D+00
                             coo1=-0.1629966D+00  coo2= 0.2543474D+00  coo3= 0.4952174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9957439D+00  t(3)= 0.9216292D-01
                             n(1)= 0.6788233D+00  n(2)= 0.6767539D-01  n(3)=-0.7311764D+00
                             s(1)=-0.7343017D+00  s(2)= 0.6256234D-01  s(3)=-0.6759342D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3298066D-02  rln/H 0.7650887D-02  rls/H 0.1482377D-02
                             vlt =-0.5340276D-06  vln =-0.1221654D-06  vls =-0.8136742D-08
                             gapTT-0.1338399D+00
                             coo1=-0.2321897D+00  coo2= 0.6589008D-01  coo3= 0.4135356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9957439D+00  t(3)= 0.9216292D-01
                             n(1)= 0.6788233D+00  n(2)= 0.6767539D-01  n(3)=-0.7311764D+00
                             s(1)=-0.7343017D+00  s(2)= 0.6256234D-01  s(3)=-0.6759342D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6648616D-04  rln/H 0.4417663D-03  rls/H 0.2106394D-03
                             vlt =-0.1883376D-06  vln =-0.1182713D-05  vls = 0.2731704D-06
                             gapTT-0.2315330D-01
                             coo1=-0.4103013D+00  coo2=-0.2427382D+00  coo3= 0.1408952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6789059D+00  t(3)=-0.7342253D+00
                             n(1)= 0.8839581D+00  n(2)=-0.3432988D+00  n(3)=-0.3174334D+00
                             s(1)=-0.4675660D+00  s(2)=-0.6490244D+00  s(3)=-0.6001244D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1883376D-06  vln =-0.1182713D-05  vls = 0.2731704D-06
                             gapTT-0.2315330D-01
                             coo1=-0.2655266D+00  coo2=-0.1892260D-01  coo3= 0.3019973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6789059D+00  t(3)=-0.7342253D+00
                             n(1)= 0.8839581D+00  n(2)=-0.3432988D+00  n(3)=-0.3174334D+00
                             s(1)=-0.4675660D+00  s(2)=-0.6490244D+00  s(3)=-0.6001244D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2552017D-04  rln/H 0.1562938D-03  rls/H 0.7386242D-04
                             vlt =-0.1883376D-06  vln =-0.1182713D-05  vls = 0.2731704D-06
                             gapTT-0.2315330D-01
                             coo1=-0.1047088D+00  coo2= 0.1298303D+00  coo3= 0.5889536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6789059D+00  t(3)=-0.7342253D+00
                             n(1)= 0.8839581D+00  n(2)=-0.3432988D+00  n(3)=-0.3174334D+00
                             s(1)=-0.4675660D+00  s(2)=-0.6490244D+00  s(3)=-0.6001244D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5285004D-03  rln/H 0.5244592D-02  rls/H 0.2568487D-02
                             vlt =-0.1883376D-06  vln =-0.1182713D-05  vls = 0.2731704D-06
                             gapTT-0.2315330D-01
                             coo1=-0.3931875D+00  coo2=-0.3305978D+00  coo3= 0.2835709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6789059D+00  t(3)=-0.7342253D+00
                             n(1)= 0.8839581D+00  n(2)=-0.3432988D+00  n(3)=-0.3174334D+00
                             s(1)=-0.4675660D+00  s(2)=-0.6490244D+00  s(3)=-0.6001244D+00
 
