     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1048765D-01  rln/H 0.1703287D+00  rls/H-0.3167635D-01
                             vlt = 0.2605541D-07  vln =-0.1264614D-05  vls = 0.1025249D-06
                             gapTT-0.5459301D-01
                             coo1=-0.5129747D+00  coo2= 0.2434605D+00  coo3=-0.1674569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104101D-01  t(3)= 0.9997786D+00
                             n(1)=-0.9190547D-01  n(2)= 0.9955473D+00  n(3)= 0.2095196D-01
                             s(1)=-0.9957677D+00  s(2)=-0.9188512D-01  s(3)=-0.1933784D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536563D-01  rln/H 0.1175263D+00  rls/H-0.1959089D-01
                             vlt = 0.2605541D-07  vln =-0.1264614D-05  vls = 0.1025249D-06
                             gapTT-0.5459301D-01
                             coo1=-0.4675030D+00  coo2= 0.2382931D+00  coo3= 0.2775357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104101D-01  t(3)= 0.9997786D+00
                             n(1)=-0.9190547D-01  n(2)= 0.9955473D+00  n(3)= 0.2095196D-01
                             s(1)=-0.9957677D+00  s(2)=-0.9188512D-01  s(3)=-0.1933784D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3118828D-01  rln/H 0.2426993D+00  rls/H 0.5319338D-01
                             vlt = 0.2605541D-07  vln =-0.1264614D-05  vls = 0.1025249D-06
                             gapTT-0.5459301D-01
                             coo1= 0.5304551D+00  coo2= 0.3375597D+00  coo3=-0.6166017D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2104101D-01  t(3)= 0.9997786D+00
                             n(1)=-0.9190547D-01  n(2)= 0.9955473D+00  n(3)= 0.2095196D-01
                             s(1)=-0.9957677D+00  s(2)=-0.9188512D-01  s(3)=-0.1933784D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1043837D-01  rln/H 0.2617396D-01  rls/H-0.7834335D-02
                             vlt = 0.2605541D-07  vln =-0.1264614D-05  vls = 0.1025249D-06
                             gapTT-0.5459301D-01
                             coo1= 0.1407818D+00  coo2= 0.3105856D+00  coo3=-0.4892619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104101D-01  t(3)= 0.9997786D+00
                             n(1)=-0.9190547D-01  n(2)= 0.9955473D+00  n(3)= 0.2095196D-01
                             s(1)=-0.9957677D+00  s(2)=-0.9188512D-01  s(3)=-0.1933784D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7812998D-02  rln/H 0.1607239D-01  rls/H-0.1736652D-02
                             vlt =-0.2139131D-06  vln =-0.1322427D-06  vls = 0.4511727D-06
                             gapTT-0.1338410D+00
                             coo1=-0.4281965D+00  coo2= 0.2912996D+00  coo3= 0.1673636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6410632D+00  t(3)=-0.7674881D+00
                             n(1)= 0.3359784D+00  n(2)=-0.7228738D+00  n(3)=-0.6037980D+00
                             s(1)=-0.9418697D+00  s(2)=-0.2578594D+00  s(3)=-0.2153834D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4587998D-02  rln/H 0.1923672D-01  rls/H 0.3392552D-02
                             vlt =-0.2139131D-06  vln =-0.1322427D-06  vls = 0.4511727D-06
                             gapTT-0.1338410D+00
                             coo1= 0.1831104D+00  coo2= 0.3955134D+00  coo3= 0.3827543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6410632D+00  t(3)=-0.7674881D+00
                             n(1)= 0.3359784D+00  n(2)=-0.7228738D+00  n(3)=-0.6037980D+00
                             s(1)=-0.9418697D+00  s(2)=-0.2578594D+00  s(3)=-0.2153834D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3560655D-02  rln/H 0.7644699D-02  rls/H-0.1389996D-02
                             vlt =-0.2139131D-06  vln =-0.1322427D-06  vls = 0.4511727D-06
                             gapTT-0.1338410D+00
                             coo1=-0.2096307D-01  coo2= 0.3360626D+00  coo3= 0.3403745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6410632D+00  t(3)=-0.7674881D+00
                             n(1)= 0.3359784D+00  n(2)=-0.7228738D+00  n(3)=-0.6037980D+00
                             s(1)=-0.9418697D+00  s(2)=-0.2578594D+00  s(3)=-0.2153834D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3460996D-03  rln/H 0.5302918D-02  rls/H 0.2268054D-02
                             vlt =-0.6499199D-07  vln =-0.1181185D-05  vls = 0.3010053D-06
                             gapTT-0.2315964D-01
                             coo1=-0.4535578D+00  coo2= 0.2350395D+00  coo3= 0.2886719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7389068D-01  t(3)=-0.9972663D+00
                             n(1)= 0.1576990D+00  n(2)=-0.9847878D+00  n(3)=-0.7296610D-01
                             s(1)=-0.9874872D+00  s(2)=-0.1572679D+00  s(3)=-0.1165249D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1046706D-05  rln/H 0.2306661D-03  rls/H 0.1153257D-03
                             vlt =-0.6499199D-07  vln =-0.1181185D-05  vls = 0.3010053D-06
                             gapTT-0.2315964D-01
                             coo1=-0.4075387D+00  coo2= 0.2543281D+00  coo3= 0.1278021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7389068D-01  t(3)=-0.9972663D+00
                             n(1)= 0.1576990D+00  n(2)=-0.9847878D+00  n(3)=-0.7296610D-01
                             s(1)=-0.9874872D+00  s(2)=-0.1572679D+00  s(3)=-0.1165249D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2056695D-08  rln/H 0.6491653D-08  rls/H 0.1362670D-08
                             vlt =-0.6499199D-07  vln =-0.1181185D-05  vls = 0.3010053D-06
                             gapTT-0.2315964D-01
                             coo1=-0.1232039D+00  coo2= 0.2908384D+00  coo3= 0.2495631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7389068D-01  t(3)=-0.9972663D+00
                             n(1)= 0.1576990D+00  n(2)=-0.9847878D+00  n(3)=-0.7296610D-01
                             s(1)=-0.9874872D+00  s(2)=-0.1572679D+00  s(3)=-0.1165249D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2245446D-03  rln/H 0.5894335D-03  rls/H 0.1908866D-03
                             vlt =-0.6499200D-07  vln =-0.1181185D-05  vls = 0.3010053D-06
                             gapTT-0.2315964D-01
                             coo1= 0.1230794D+00  coo2= 0.3107747D+00  coo3= 0.5127759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7389068D-01  t(3)=-0.9972663D+00
                             n(1)= 0.1576990D+00  n(2)=-0.9847878D+00  n(3)=-0.7296610D-01
                             s(1)=-0.9874872D+00  s(2)=-0.1572679D+00  s(3)=-0.1165249D-01
 
