     
! Vloc_Rloc
      
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1792824D-01  rln/H 0.2471610D+00  rls/H 0.3840586D-01
                             vlt =-0.9244733D-07  vln =-0.1353786D-05  vls =-0.1469622D-06
                             gapTT-0.5457493D-01
                             coo1=-0.5533327D+00  coo2=-0.1146381D+00  coo3= 0.2826552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1798484D+00  t(3)=-0.9836943D+00
                             n(1)=-0.2291484D+00  n(2)=-0.9575197D+00  n(3)= 0.1750629D+00
                             s(1)=-0.9733915D+00  s(2)= 0.2254120D+00  s(3)=-0.4121199D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4117815D-02  rln/H 0.1893797D-01  rls/H-0.8526740D-02
                             vlt =-0.9244733D-07  vln =-0.1353786D-05  vls =-0.1469622D-06
                             gapTT-0.5457493D-01
                             coo1=-0.4718888D+00  coo2=-0.2365649D+00  coo3=-0.2776269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1798484D+00  t(3)=-0.9836943D+00
                             n(1)=-0.2291484D+00  n(2)=-0.9575197D+00  n(3)= 0.1750629D+00
                             s(1)=-0.9733915D+00  s(2)= 0.2254120D+00  s(3)=-0.4121199D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5903899D-01  rln/H 0.1794216D+00  rls/H 0.3003495D-01
                             vlt =-0.9244733D-07  vln =-0.1353786D-05  vls =-0.1469622D-06
                             gapTT-0.5457493D-01
                             coo1= 0.2334727D+00  coo2=-0.4182129D+00  coo3=-0.3478819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1798484D+00  t(3)=-0.9836943D+00
                             n(1)=-0.2291484D+00  n(2)=-0.9575197D+00  n(3)= 0.1750629D+00
                             s(1)=-0.9733915D+00  s(2)= 0.2254120D+00  s(3)=-0.4121199D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1433708D-01  rln/H 0.1112914D+00  rls/H-0.2550270D-02
                             vlt =-0.9244733D-07  vln =-0.1353786D-05  vls =-0.1469622D-06
                             gapTT-0.5457493D-01
                             coo1= 0.4401894D+00  coo2=-0.3952740D+00  coo3= 0.4816549D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1798484D+00  t(3)=-0.9836943D+00
                             n(1)=-0.2291484D+00  n(2)=-0.9575197D+00  n(3)= 0.1750629D+00
                             s(1)=-0.9733915D+00  s(2)= 0.2254120D+00  s(3)=-0.4121199D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8063740D-02  rln/H 0.1951831D-01  rls/H-0.5259551D-04
                             vlt =-0.9541468D-07  vln =-0.9427898D-07  vls =-0.5710578D-06
                             gapTT-0.1338384D+00
                             coo1=-0.6005689D-01  coo2=-0.2973260D+00  coo3= 0.4944998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5228767D+00  t(3)= 0.8524083D+00
                             n(1)=-0.3620613D+00  n(2)= 0.7945761D+00  n(3)=-0.4874018D+00
                             s(1)=-0.9321543D+00  s(2)=-0.3086241D+00  s(3)= 0.1893134D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7667183D-03  rln/H 0.6307280D-02  rls/H 0.1445628D-02
                             vlt =-0.9541468D-07  vln =-0.9427898D-07  vls =-0.5710578D-06
                             gapTT-0.1338384D+00
                             coo1= 0.9496204D-01  coo2=-0.3186753D+00  coo3= 0.3445413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5228767D+00  t(3)= 0.8524083D+00
                             n(1)=-0.3620613D+00  n(2)= 0.7945761D+00  n(3)=-0.4874018D+00
                             s(1)=-0.9321543D+00  s(2)=-0.3086241D+00  s(3)= 0.1893134D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4917684D-02  rln/H 0.1559491D-01  rls/H 0.5464632D-02
                             vlt =-0.9541468D-07  vln =-0.9427898D-07  vls =-0.5710578D-06
                             gapTT-0.1338384D+00
                             coo1= 0.3333261D+00  coo2=-0.4300028D+00  coo3=-0.1401417D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5228767D+00  t(3)= 0.8524083D+00
                             n(1)=-0.3620613D+00  n(2)= 0.7945761D+00  n(3)=-0.4874018D+00
                             s(1)=-0.9321543D+00  s(2)=-0.3086241D+00  s(3)= 0.1893134D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3833057D-03  rln/H 0.8224727D-03  rls/H-0.1489558D-03
                             vlt =-0.2315085D-06  vln =-0.1176791D-05  vls =-0.2884388D-06
                             gapTT-0.2314325D-01
                             coo1= 0.8364410D-01  coo2=-0.2408309D+00  coo3= 0.5564995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1856829D+00  t(3)= 0.9826097D+00
                             n(1)= 0.1462931D+00  n(2)= 0.9720381D+00  n(3)=-0.1836852D+00
                             s(1)=-0.9892413D+00  s(2)= 0.1437491D+00  s(3)=-0.2716413D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5523064D-03  rln/H 0.4646548D-02  rls/H 0.2103345D-02
                             vlt =-0.2315085D-06  vln =-0.1176791D-05  vls =-0.2884388D-06
                             gapTT-0.2314325D-01
                             coo1= 0.4363508D+00  coo2=-0.3870103D+00  coo3= 0.6384456D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1856829D+00  t(3)= 0.9826097D+00
                             n(1)= 0.1462931D+00  n(2)= 0.9720381D+00  n(3)=-0.1836852D+00
                             s(1)=-0.9892413D+00  s(2)= 0.1437491D+00  s(3)=-0.2716413D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1610862D-04  rln/H 0.1628672D-03  rls/H-0.7982256D-04
                             vlt =-0.2315085D-06  vln =-0.1176791D-05  vls =-0.2884388D-06
                             gapTT-0.2314325D-01
                             coo1= 0.3074043D+00  coo2=-0.3880785D+00  coo3=-0.4450519D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1856829D+00  t(3)= 0.9826097D+00
                             n(1)= 0.1462931D+00  n(2)= 0.9720381D+00  n(3)=-0.1836852D+00
                             s(1)=-0.9892413D+00  s(2)= 0.1437491D+00  s(3)=-0.2716413D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8967177D-04  rln/H 0.6468915D-03  rls/H-0.1925254D-03
                             vlt =-0.2315085D-06  vln =-0.1176791D-05  vls =-0.2884388D-06
                             gapTT-0.2314325D-01
                             coo1= 0.1398322D+00  coo2=-0.3151956D+00  coo3= 0.2077214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1856829D+00  t(3)= 0.9826097D+00
                             n(1)= 0.1462931D+00  n(2)= 0.9720381D+00  n(3)=-0.1836852D+00
                             s(1)=-0.9892413D+00  s(2)= 0.1437491D+00  s(3)=-0.2716413D-01
 
