     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1189620D-01  rln/H 0.2497776D+00  rls/H 0.4186006D-01
                             vlt = 0.1351698D-06  vln =-0.1168695D-05  vls =-0.3723059D-07
                             gapTT-0.5460857D-01
                             coo1=-0.2236376D+00  coo2=-0.5818884D+00  coo3= 0.1027783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2686533D+00  t(3)=-0.9632369D+00
                             n(1)= 0.6097284D+00  n(2)=-0.7634716D+00  n(3)=-0.2129374D+00
                             s(1)=-0.7926104D+00  s(2)=-0.5873129D+00  s(3)=-0.1638056D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1559883D-02  rln/H 0.1590773D-01  rls/H 0.3365058D-03
                             vlt = 0.1351698D-06  vln =-0.1168695D-05  vls =-0.3723060D-07
                             gapTT-0.5460857D-01
                             coo1=-0.1554123D+00  coo2=-0.3774715D+00  coo3=-0.4347862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2686533D+00  t(3)=-0.9632369D+00
                             n(1)= 0.6097284D+00  n(2)=-0.7634716D+00  n(3)=-0.2129374D+00
                             s(1)=-0.7926104D+00  s(2)=-0.5873129D+00  s(3)=-0.1638056D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7259404D-01  rln/H 0.1825104D+00  rls/H 0.1065406D-01
                             vlt = 0.1351698D-06  vln =-0.1168695D-05  vls =-0.3723059D-07
                             gapTT-0.5460857D-01
                             coo1= 0.4192764D+00  coo2= 0.7488981D-01  coo3=-0.4111221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2686533D+00  t(3)=-0.9632369D+00
                             n(1)= 0.6097284D+00  n(2)=-0.7634716D+00  n(3)=-0.2129374D+00
                             s(1)=-0.7926104D+00  s(2)=-0.5873129D+00  s(3)=-0.1638056D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1829060D-01  rln/H 0.1100971D+00  rls/H 0.4373484D-02
                             vlt = 0.1351698D-06  vln =-0.1168695D-05  vls =-0.3723060D-07
                             gapTT-0.5460857D-01
                             coo1= 0.5862933D+00  coo2= 0.9263539D-01  coo3= 0.3491308D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2686533D+00  t(3)=-0.9632369D+00
                             n(1)= 0.6097284D+00  n(2)=-0.7634716D+00  n(3)=-0.2129374D+00
                             s(1)=-0.7926104D+00  s(2)=-0.5873129D+00  s(3)=-0.1638056D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4593863D-02  rln/H 0.1898168D-01  rls/H-0.8304966D-02
                             vlt = 0.1081484D-06  vln =-0.1402528D-06  vls =-0.3776204D-06
                             gapTT-0.1338468D+00
                             coo1= 0.2563301D+00  coo2=-0.3943858D+00  coo3= 0.3396785D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5867842D+00  t(3)= 0.8097433D+00
                             n(1)=-0.9015043D+00  n(2)= 0.3504327D+00  n(3)=-0.2539427D+00
                             s(1)=-0.4327701D+00  s(2)=-0.7299871D+00  s(3)= 0.5289885D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4043903D-02  rln/H 0.8141494D-02  rls/H-0.4667219D-03
                             vlt = 0.1081484D-06  vln =-0.1402528D-06  vls =-0.3776204D-06
                             gapTT-0.1338468D+00
                             coo1= 0.3501214D+00  coo2=-0.2341214D+00  coo3= 0.2278762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5867842D+00  t(3)= 0.8097433D+00
                             n(1)=-0.9015043D+00  n(2)= 0.3504327D+00  n(3)=-0.2539427D+00
                             s(1)=-0.4327701D+00  s(2)=-0.7299871D+00  s(3)= 0.5289885D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4960450D-02  rln/H 0.1502562D-01  rls/H 0.5138938D-02
                             vlt = 0.1081484D-06  vln =-0.1402528D-06  vls =-0.3776204D-06
                             gapTT-0.1338468D+00
                             coo1= 0.5368014D+00  coo2= 0.1725959D-01  coo3=-0.8794596D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5867842D+00  t(3)= 0.8097433D+00
                             n(1)=-0.9015043D+00  n(2)= 0.3504327D+00  n(3)=-0.2539427D+00
                             s(1)=-0.4327701D+00  s(2)=-0.7299871D+00  s(3)= 0.5289885D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1089037D-03  rln/H 0.2495588D-03  rls/H 0.6090874D-04
                             vlt =-0.2230387D-07  vln =-0.1165685D-05  vls =-0.2530831D-06
                             gapTT-0.2317563D-01
                             coo1= 0.3123714D+00  coo2=-0.2794472D+00  coo3= 0.4460979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2605226D+00  t(3)= 0.9654677D+00
                             n(1)=-0.6743277D+00  n(2)= 0.7129325D+00  n(3)= 0.1923783D+00
                             s(1)=-0.7384322D+00  s(2)=-0.6510416D+00  s(3)=-0.1756776D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4947582D-03  rln/H 0.4521299D-02  rls/H 0.1925967D-02
                             vlt =-0.2230386D-07  vln =-0.1165685D-05  vls =-0.2530831D-06
                             gapTT-0.2317563D-01
                             coo1= 0.5796887D+00  coo2= 0.8841253D-01  coo3= 0.1985609D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2605226D+00  t(3)= 0.9654677D+00
                             n(1)=-0.6743277D+00  n(2)= 0.7129325D+00  n(3)= 0.1923783D+00
                             s(1)=-0.7384322D+00  s(2)=-0.6510416D+00  s(3)=-0.1756776D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3385610D-04  rln/H 0.2003508D-03  rls/H-0.9428082D-04
                             vlt =-0.2230387D-07  vln =-0.1165685D-05  vls =-0.2530831D-06
                             gapTT-0.2317563D-01
                             coo1= 0.4842837D+00  coo2= 0.3245041D-01  coo3=-0.1071699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2605226D+00  t(3)= 0.9654677D+00
                             n(1)=-0.6743277D+00  n(2)= 0.7129325D+00  n(3)= 0.1923783D+00
                             s(1)=-0.7384322D+00  s(2)=-0.6510416D+00  s(3)=-0.1756776D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2826395D-09  rln/H 0.5926745D-09  rls/H 0.8895563D-10
                             vlt =-0.2230387D-07  vln =-0.1165685D-05  vls =-0.2530831D-06
                             gapTT-0.2317563D-01
                             coo1= 0.3571383D+00  coo2=-0.1472604D+00  coo3= 0.1131461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2605226D+00  t(3)= 0.9654677D+00
                             n(1)=-0.6743277D+00  n(2)= 0.7129325D+00  n(3)= 0.1923783D+00
                             s(1)=-0.7384322D+00  s(2)=-0.6510416D+00  s(3)=-0.1756776D+00
 
