     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1892339D-02  rln/H 0.1712631D+00  rls/H 0.6701492D-02
                             vlt = 0.1471550D-07  vln =-0.1216656D-05  vls = 0.1134360D-06
                             gapTT-0.5460108D-01
                             coo1= 0.1812448D-01  coo2= 0.4991471D+00  coo3=-0.3177279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6080160D+00  t(3)= 0.7939248D+00
                             n(1)= 0.8890326D+00  n(2)= 0.3634936D+00  n(3)=-0.2783764D+00
                             s(1)=-0.4578439D+00  s(2)= 0.7058250D+00  s(3)=-0.5405460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5486868D-01  rln/H 0.1166571D+00  rls/H-0.6640927D-02
                             vlt = 0.1471551D-07  vln =-0.1216656D-05  vls = 0.1134360D-06
                             gapTT-0.5460108D-01
                             coo1= 0.1235429D+00  coo2= 0.5698260D+00  coo3= 0.1112299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6080160D+00  t(3)= 0.7939248D+00
                             n(1)= 0.8890326D+00  n(2)= 0.3634936D+00  n(3)=-0.2783764D+00
                             s(1)=-0.4578439D+00  s(2)= 0.7058250D+00  s(3)=-0.5405460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1320276D-01  rln/H 0.2428047D+00  rls/H 0.3893852D-01
                             vlt = 0.1471551D-07  vln =-0.1216656D-05  vls = 0.1134360D-06
                             gapTT-0.5460108D-01
                             coo1= 0.4726835D+00  coo2=-0.4149306D+00  coo3=-0.5960138D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6080160D+00  t(3)= 0.7939248D+00
                             n(1)= 0.8890326D+00  n(2)= 0.3634936D+00  n(3)=-0.2783764D+00
                             s(1)=-0.4578439D+00  s(2)= 0.7058250D+00  s(3)=-0.5405460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1048329D-01  rln/H 0.2568381D-01  rls/H-0.7417214D-02
                             vlt = 0.1471551D-07  vln =-0.1216656D-05  vls = 0.1134360D-06
                             gapTT-0.5460108D-01
                             coo1= 0.2274820D+00  coo2=-0.1709541D+00  coo3=-0.5241098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6080160D+00  t(3)= 0.7939248D+00
                             n(1)= 0.8890326D+00  n(2)= 0.3634936D+00  n(3)=-0.2783764D+00
                             s(1)=-0.4578439D+00  s(2)= 0.7058250D+00  s(3)=-0.5405460D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4798751D-02  rln/H 0.1624469D-01  rls/H-0.6553161D-02
                             vlt = 0.1106877D-06  vln =-0.1385216D-06  vls = 0.4349625D-06
                             gapTT-0.1338385D+00
                             coo1= 0.1617447D+00  coo2= 0.5196107D+00  coo3=-0.6323114D-03
                             t(1)= 0.0000000D+00  t(2)= 0.4174829D+00  t(3)=-0.9086848D+00
                             n(1)=-0.6825278D+00  n(2)=-0.6641210D+00  n(3)=-0.3051214D+00
                             s(1)=-0.7308596D+00  s(2)= 0.6202027D+00  s(3)= 0.2849437D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5260115D-02  rln/H 0.1892935D-01  rls/H-0.9458106D-03
                             vlt = 0.1106877D-06  vln =-0.1385216D-06  vls = 0.4349625D-06
                             gapTT-0.1338385D+00
                             coo1= 0.5056650D+00  coo2= 0.3669302D-01  coo3= 0.2811590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4174829D+00  t(3)=-0.9086848D+00
                             n(1)=-0.6825278D+00  n(2)=-0.6641210D+00  n(3)=-0.3051214D+00
                             s(1)=-0.7308596D+00  s(2)= 0.6202027D+00  s(3)= 0.2849437D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3242321D-02  rln/H 0.7767658D-02  rls/H-0.2138065D-02
                             vlt = 0.1106877D-06  vln =-0.1385216D-06  vls = 0.4349625D-06
                             gapTT-0.1338385D+00
                             coo1= 0.3744995D+00  coo2= 0.1987218D+00  coo3= 0.2218954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4174829D+00  t(3)=-0.9086848D+00
                             n(1)=-0.6825278D+00  n(2)=-0.6641210D+00  n(3)=-0.3051214D+00
                             s(1)=-0.7308596D+00  s(2)= 0.6202027D+00  s(3)= 0.2849437D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1068980D-03  rln/H 0.2850975D-03  rls/H 0.9428168D-04
                             vlt =-0.1694124D-06  vln =-0.1174712D-05  vls = 0.2218591D-06
                             gapTT-0.2316768D-01
                             coo1= 0.1261308D+00  coo2= 0.4802057D+00  coo3=-0.2380744D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4800468D+00  t(3)=-0.8772429D+00
                             n(1)=-0.8684784D+00  n(2)=-0.4348729D+00  n(3)= 0.2379721D+00
                             s(1)=-0.4957270D+00  s(2)= 0.7618665D+00  s(3)=-0.4169103D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6276634D-04  rln/H 0.1744361D-03  rls/H 0.6052235D-04
                             vlt =-0.1694124D-06  vln =-0.1174712D-05  vls = 0.2218591D-06
                             gapTT-0.2316768D-01
                             coo1= 0.2798483D+00  coo2= 0.2579581D+00  coo3= 0.1310465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800468D+00  t(3)=-0.8772429D+00
                             n(1)=-0.8684784D+00  n(2)=-0.4348729D+00  n(3)= 0.2379721D+00
                             s(1)=-0.4957270D+00  s(2)= 0.7618665D+00  s(3)=-0.4169103D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1223965D-04  rln/H 0.9021456D-03  rls/H 0.4509067D-03
                             vlt =-0.1694124D-06  vln =-0.1174712D-05  vls = 0.2218591D-06
                             gapTT-0.2316768D-01
                             coo1= 0.4359708D+00  coo2= 0.1027426D+00  coo3= 0.4171725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800468D+00  t(3)=-0.8772429D+00
                             n(1)=-0.8684784D+00  n(2)=-0.4348729D+00  n(3)= 0.2379721D+00
                             s(1)=-0.4957270D+00  s(2)= 0.7618665D+00  s(3)=-0.4169103D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1452709D-02  rln/H 0.5081191D-02  rls/H 0.2084289D-02
                             vlt =-0.1694124D-06  vln =-0.1174712D-05  vls = 0.2218591D-06
                             gapTT-0.2316768D-01
                             coo1= 0.1275514D+00  coo2= 0.5588658D+00  coo3= 0.1251214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800468D+00  t(3)=-0.8772429D+00
                             n(1)=-0.8684784D+00  n(2)=-0.4348729D+00  n(3)= 0.2379721D+00
                             s(1)=-0.4957270D+00  s(2)= 0.7618665D+00  s(3)=-0.4169103D+00
 
