     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2600061D-01  rln/H 0.2465759D+00  rls/H 0.4196473D-01
                             vlt = 0.2537907D-06  vln =-0.1054190D-05  vls = 0.1227303D-06
                             gapTT-0.5464527D-01
                             coo1=-0.3608034D+00  coo2=-0.5006233D+00  coo3=-0.1354574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615740D+00  t(3)=-0.9323434D+00
                             n(1)= 0.4694257D+00  n(2)=-0.8232331D+00  n(3)=-0.3192598D+00
                             s(1)=-0.8829720D+00  s(2)=-0.4376659D+00  s(3)=-0.1697321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2648246D-02  rln/H 0.1659550D-01  rls/H-0.1299663D-02
                             vlt = 0.2537907D-06  vln =-0.1054191D-05  vls = 0.1227301D-06
                             gapTT-0.5464527D-01
                             coo1=-0.1056989D+00  coo2=-0.1926858D+00  coo3=-0.5544006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615740D+00  t(3)=-0.9323434D+00
                             n(1)= 0.4694257D+00  n(2)=-0.8232331D+00  n(3)=-0.3192598D+00
                             s(1)=-0.8829720D+00  s(2)=-0.4376659D+00  s(3)=-0.1697321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7354429D-01  rln/H 0.1840664D+00  rls/H-0.1965850D-01
                             vlt = 0.2537908D-06  vln =-0.1054191D-05  vls = 0.1227297D-06
                             gapTT-0.5464527D-01
                             coo1= 0.5222356D+00  coo2= 0.5624860D-01  coo3=-0.2730073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615740D+00  t(3)=-0.9323434D+00
                             n(1)= 0.4694257D+00  n(2)=-0.8232331D+00  n(3)=-0.3192598D+00
                             s(1)=-0.8829720D+00  s(2)=-0.4376659D+00  s(3)=-0.1697321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474176D-01  rln/H 0.1059295D+00  rls/H 0.6584808D-02
                             vlt = 0.2537904D-06  vln =-0.1054190D-05  vls = 0.1227298D-06
                             gapTT-0.5464527D-01
                             coo1= 0.5684921D+00  coo2=-0.8145771D-01  coo3= 0.1500914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615740D+00  t(3)=-0.9323434D+00
                             n(1)= 0.4694257D+00  n(2)=-0.8232331D+00  n(3)=-0.3192598D+00
                             s(1)=-0.8829720D+00  s(2)=-0.4376659D+00  s(3)=-0.1697321D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4179435D-02  rln/H 0.1385659D-01  rls/H-0.5525721D-02
                             vlt =-0.5392468D-07  vln =-0.1277915D-06  vls =-0.3271221D-07
                             gapTT-0.1338573D+00
                             coo1= 0.6366227D-01  coo2=-0.5243583D+00  coo3= 0.2398465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4260151D+00  t(3)= 0.9047161D+00
                             n(1)=-0.7016281D+00  n(2)= 0.6446494D+00  n(3)=-0.3035542D+00
                             s(1)=-0.7125434D+00  s(2)=-0.6347742D+00  s(3)= 0.2989042D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4337728D-02  rln/H 0.8696972D-02  rls/H-0.3056897D-03
                             vlt =-0.5392837D-07  vln =-0.1277895D-06  vls =-0.3271812D-07
                             gapTT-0.1338573D+00
                             coo1= 0.2162320D+00  coo2=-0.3741150D+00  coo3= 0.2062678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4260151D+00  t(3)= 0.9047161D+00
                             n(1)=-0.7016281D+00  n(2)= 0.6446494D+00  n(3)=-0.3035542D+00
                             s(1)=-0.7125434D+00  s(2)=-0.6347742D+00  s(3)= 0.2989042D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5804863D-02  rln/H 0.1423286D-01  rls/H 0.3507205D-02
                             vlt =-0.5393674D-07  vln =-0.1277910D-06  vls =-0.3271867D-07
                             gapTT-0.1338573D+00
                             coo1= 0.5313182D+00  coo2=-0.1135082D+00  coo3= 0.3142816D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4260151D+00  t(3)= 0.9047161D+00
                             n(1)=-0.7016281D+00  n(2)= 0.6446494D+00  n(3)=-0.3035542D+00
                             s(1)=-0.7125434D+00  s(2)=-0.6347742D+00  s(3)= 0.2989042D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1198128D-02  rln/H 0.2531777D-02  rls/H 0.4086117D-03
                             vlt = 0.2242384D-06  vln =-0.1202533D-05  vls =-0.8621249D-07
                             gapTT-0.2322041D-01
                             coo1= 0.1112206D+00  coo2=-0.4615362D+00  coo3= 0.3863695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3209465D+00  t(3)= 0.9470973D+00
                             n(1)=-0.5350169D+00  n(2)= 0.8001470D+00  n(3)= 0.2711488D+00
                             s(1)=-0.8448414D+00  s(2)=-0.5067131D+00  s(3)=-0.1717118D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8283625D-03  rln/H 0.1701787D-02  rls/H-0.1945140D-03
                             vlt = 0.2242299D-06  vln =-0.1202528D-05  vls =-0.8620656D-07
                             gapTT-0.2322041D-01
                             coo1= 0.5568914D+00  coo2=-0.8770313D-01  coo3= 0.1625809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3209465D+00  t(3)= 0.9470973D+00
                             n(1)=-0.5350169D+00  n(2)= 0.8001470D+00  n(3)= 0.2711488D+00
                             s(1)=-0.8448414D+00  s(2)=-0.5067131D+00  s(3)=-0.1717118D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2393469D-03  rln/H 0.1433712D-02  rls/H-0.6757185D-03
                             vlt = 0.2242282D-06  vln =-0.1202530D-05  vls =-0.8620201D-07
                             gapTT-0.2322041D-01
                             coo1= 0.4905708D+00  coo2=-0.7965255D-01  coo3= 0.7963592D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3209465D+00  t(3)= 0.9470973D+00
                             n(1)=-0.5350169D+00  n(2)= 0.8001470D+00  n(3)= 0.2711488D+00
                             s(1)=-0.8448414D+00  s(2)=-0.5067131D+00  s(3)=-0.1717118D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2251912D-02  rln/H 0.4583645D-02  rls/H 0.4258442D-03
                             vlt = 0.2242336D-06  vln =-0.1202530D-05  vls =-0.8620834D-07
                             gapTT-0.2322041D-01
                             coo1= 0.2727559D+00  coo2=-0.2663684D+00  coo3= 0.1291720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3209465D+00  t(3)= 0.9470973D+00
                             n(1)=-0.5350169D+00  n(2)= 0.8001470D+00  n(3)= 0.2711488D+00
                             s(1)=-0.8448414D+00  s(2)=-0.5067131D+00  s(3)=-0.1717118D+00
 
