     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414268D-03  rln/H 0.1701898D+00  rls/H-0.2448249D-01
                             vlt = 0.7527953D-07  vln =-0.1290650D-05  vls = 0.8536306D-07
                             gapTT-0.5458821D-01
                             coo1=-0.5603641D+00  coo2=-0.1233415D+00  coo3=-0.1457766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3191441D+00  t(3)= 0.9477062D+00
                             n(1)=-0.7144802D+00  n(2)= 0.6630680D+00  n(3)= 0.2232910D+00
                             s(1)=-0.6996556D+00  s(2)=-0.6771173D+00  s(3)=-0.2280222D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5512996D-01  rln/H 0.1176860D+00  rls/H-0.1188173D-01
                             vlt = 0.7527953D-07  vln =-0.1290650D-05  vls = 0.8536306D-07
                             gapTT-0.5458821D-01
                             coo1=-0.4829738D+00  coo2=-0.1867768D+00  coo3= 0.2902271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3191441D+00  t(3)= 0.9477062D+00
                             n(1)=-0.7144802D+00  n(2)= 0.6630680D+00  n(3)= 0.2232910D+00
                             s(1)=-0.6996556D+00  s(2)=-0.6771173D+00  s(3)=-0.2280222D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2544077D-01  rln/H 0.2428629D+00  rls/H 0.4928890D-01
                             vlt = 0.7527952D-07  vln =-0.1290650D-05  vls = 0.8536306D-07
                             gapTT-0.5458821D-01
                             coo1= 0.1754890D+00  coo2= 0.6052229D+00  coo3= 0.4529574D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3191441D+00  t(3)= 0.9477062D+00
                             n(1)=-0.7144802D+00  n(2)= 0.6630680D+00  n(3)= 0.2232910D+00
                             s(1)=-0.6996556D+00  s(2)=-0.6771173D+00  s(3)=-0.2280222D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7272151D-02  rln/H 0.2607808D-01  rls/H-0.5646349D-02
                             vlt = 0.7527952D-07  vln =-0.1290650D-05  vls = 0.8536306D-07
                             gapTT-0.5458821D-01
                             coo1=-0.1392588D+00  coo2= 0.4170213D+00  coo3=-0.4029563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3191441D+00  t(3)= 0.9477062D+00
                             n(1)=-0.7144802D+00  n(2)= 0.6630680D+00  n(3)= 0.2232910D+00
                             s(1)=-0.6996556D+00  s(2)=-0.6771173D+00  s(3)=-0.2280222D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5055955D-02  rln/H 0.1513887D-01  rls/H 0.5633265D-02
                             vlt =-0.4871561D-06  vln =-0.1254934D-06  vls = 0.1952675D-06
                             gapTT-0.1338402D+00
                             coo1=-0.4975888D+00  coo2=-0.1002809D+00  coo3= 0.1964328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676060D+00  t(3)=-0.2524653D+00
                             n(1)= 0.6695025D+00  n(2)=-0.1875337D+00  n(3)=-0.7187472D+00
                             s(1)=-0.7428098D+00  s(2)=-0.1690261D+00  s(3)=-0.6478146D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2800929D-02  rln/H 0.1945264D-01  rls/H 0.4226888D-02
                             vlt =-0.4871560D-06  vln =-0.1254934D-06  vls = 0.1952675D-06
                             gapTT-0.1338402D+00
                             coo1=-0.8469996D-01  coo2= 0.3316171D+00  coo3= 0.4683431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676060D+00  t(3)=-0.2524653D+00
                             n(1)= 0.6695025D+00  n(2)=-0.1875337D+00  n(3)=-0.7187472D+00
                             s(1)=-0.7428098D+00  s(2)=-0.1690261D+00  s(3)=-0.6478146D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3586389D-02  rln/H 0.7783717D-02  rls/H-0.2439537D-03
                             vlt =-0.4871560D-06  vln =-0.1254934D-06  vls = 0.1952675D-06
                             gapTT-0.1338402D+00
                             coo1=-0.2038738D+00  coo2= 0.1634937D+00  coo3= 0.4012007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676060D+00  t(3)=-0.2524653D+00
                             n(1)= 0.6695025D+00  n(2)=-0.1875337D+00  n(3)=-0.7187472D+00
                             s(1)=-0.7428098D+00  s(2)=-0.1690261D+00  s(3)=-0.6478146D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4704142D-03  rln/H 0.5292001D-02  rls/H 0.2603849D-02
                             vlt =-0.1096485D-06  vln =-0.1182638D-05  vls = 0.3060212D-06
                             gapTT-0.2315507D-01
                             coo1=-0.4693413D+00  coo2=-0.1822885D+00  coo3= 0.3013186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4061458D+00  t(3)=-0.9138083D+00
                             n(1)= 0.7525063D+00  n(2)=-0.6018204D+00  n(3)=-0.2674815D+00
                             s(1)=-0.6585850D+00  s(2)=-0.6876465D+00  s(3)=-0.3056273D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6485654D-04  rln/H 0.4000014D-03  rls/H 0.1891928D-03
                             vlt =-0.1096484D-06  vln =-0.1182638D-05  vls = 0.3060212D-06
                             gapTT-0.2315507D-01
                             coo1=-0.4614978D+00  coo2=-0.1058630D+00  coo3= 0.1514310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4061458D+00  t(3)=-0.9138083D+00
                             n(1)= 0.7525063D+00  n(2)=-0.6018204D+00  n(3)=-0.2674815D+00
                             s(1)=-0.6585850D+00  s(2)=-0.6876465D+00  s(3)=-0.3056273D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1526702D-05  rln/H 0.2690778D-04  rls/H 0.1336699D-04
                             vlt =-0.1096484D-06  vln =-0.1182638D-05  vls = 0.3060212D-06
                             gapTT-0.2315507D-01
                             coo1=-0.2597464D+00  coo2= 0.8195380D-01  coo3= 0.2964400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4061458D+00  t(3)=-0.9138083D+00
                             n(1)= 0.7525063D+00  n(2)=-0.6018204D+00  n(3)=-0.2674815D+00
                             s(1)=-0.6585850D+00  s(2)=-0.6876465D+00  s(3)=-0.3056273D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3474690D-04  rln/H 0.3430432D-03  rls/H 0.1679652D-03
                             vlt =-0.1096484D-06  vln =-0.1182638D-05  vls = 0.3060212D-06
                             gapTT-0.2315507D-01
                             coo1=-0.6332320D-01  coo2= 0.2044256D+00  coo3= 0.5734822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4061458D+00  t(3)=-0.9138083D+00
                             n(1)= 0.7525063D+00  n(2)=-0.6018204D+00  n(3)=-0.2674815D+00
                             s(1)=-0.6585850D+00  s(2)=-0.6876465D+00  s(3)=-0.3056273D+00
 
