     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5133221D-02  rln/H 0.1706070D+00  rls/H 0.3581862D-01
                             vlt =-0.1943074D-06  vln =-0.1113928D-05  vls = 0.1653738D-06
                             gapTT-0.5463671D-01
                             coo1=-0.1144249D+00  coo2= 0.5605624D+00  coo3=-0.1519987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5426931D+00  t(3)= 0.8399311D+00
                             n(1)= 0.7420519D+00  n(2)= 0.5630415D+00  n(3)=-0.3637902D+00
                             s(1)=-0.6703425D+00  s(2)= 0.6232724D+00  s(3)=-0.4027064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3309124D-01  rln/H 0.1175288D+00  rls/H-0.2788626D-02
                             vlt =-0.1943074D-06  vln =-0.1113928D-05  vls = 0.1653738D-06
                             gapTT-0.5463671D-01
                             coo1= 0.9842541D-01  coo2= 0.5336648D+00  coo3= 0.2405394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5426931D+00  t(3)= 0.8399311D+00
                             n(1)= 0.7420519D+00  n(2)= 0.5630415D+00  n(3)=-0.3637902D+00
                             s(1)=-0.6703425D+00  s(2)= 0.6232724D+00  s(3)=-0.4027064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2067970D-01  rln/H 0.2426513D+00  rls/H 0.2273974D-01
                             vlt =-0.1943074D-06  vln =-0.1113928D-05  vls = 0.1653738D-06
                             gapTT-0.5463671D-01
                             coo1= 0.4727975D+00  coo2=-0.3025206D+00  coo3=-0.2899959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5426931D+00  t(3)= 0.8399311D+00
                             n(1)= 0.7420519D+00  n(2)= 0.5630415D+00  n(3)=-0.3637902D+00
                             s(1)=-0.6703425D+00  s(2)= 0.6232724D+00  s(3)=-0.4027064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1170489D-01  rln/H 0.2602320D-01  rls/H-0.5357656D-02
                             vlt =-0.1943074D-06  vln =-0.1113928D-05  vls = 0.1653738D-06
                             gapTT-0.5463671D-01
                             coo1= 0.8847032D-01  coo2= 0.1036394D-01  coo3=-0.5896843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5426931D+00  t(3)= 0.8399311D+00
                             n(1)= 0.7420519D+00  n(2)= 0.5630415D+00  n(3)=-0.3637902D+00
                             s(1)=-0.6703425D+00  s(2)= 0.6232724D+00  s(3)=-0.4027064D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6040811D-02  rln/H 0.1523503D-01  rls/H-0.4640410D-02
                             vlt = 0.7162684D-07  vln =-0.1284854D-06  vls = 0.1364754D-06
                             gapTT-0.1338544D+00
                             coo1= 0.1085733D+00  coo2= 0.5211398D+00  coo3= 0.1131390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4270565D+00  t(3)=-0.9042250D+00
                             n(1)=-0.6780037D+00  n(2)=-0.6646583D+00  n(3)=-0.3139115D+00
                             s(1)=-0.7350585D+00  s(2)= 0.6130678D+00  s(3)= 0.2895459D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4409230D-02  rln/H 0.1669453D-01  rls/H 0.2948938D-02
                             vlt = 0.7162685D-07  vln =-0.1284854D-06  vls = 0.1364754D-06
                             gapTT-0.1338544D+00
                             coo1= 0.5585812D+00  coo2= 0.4461619D-01  coo3= 0.1501505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4270565D+00  t(3)=-0.9042250D+00
                             n(1)=-0.6780037D+00  n(2)=-0.6646583D+00  n(3)=-0.3139115D+00
                             s(1)=-0.7350585D+00  s(2)= 0.6130678D+00  s(3)= 0.2895459D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5260392D-02  rln/H 0.1103581D-01  rls/H-0.1665994D-02
                             vlt = 0.7162684D-07  vln =-0.1284854D-06  vls = 0.1364754D-06
                             gapTT-0.1338544D+00
                             coo1= 0.4022149D+00  coo2= 0.1927791D+00  coo3= 0.1741674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4270565D+00  t(3)=-0.9042250D+00
                             n(1)=-0.6780037D+00  n(2)=-0.6646583D+00  n(3)=-0.3139115D+00
                             s(1)=-0.7350585D+00  s(2)= 0.6130678D+00  s(3)= 0.2895459D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9827936D-04  rln/H 0.1063974D-02  rls/H 0.5228280D-03
                             vlt =-0.2188824D-06  vln =-0.1232047D-05  vls =-0.4125075D-07
                             gapTT-0.2320883D-01
                             coo1= 0.7163496D-01  coo2= 0.4838178D+00  coo3= 0.8864226D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4378197D+00  t(3)=-0.8990628D+00
                             n(1)=-0.7271883D+00  n(2)=-0.6171509D+00  n(3)= 0.3005361D+00
                             s(1)=-0.6864381D+00  s(2)= 0.6537879D+00  s(3)=-0.3183773D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6048186D-08  rln/H 0.3050320D-07  rls/H 0.7972882D-08
                             vlt =-0.2188824D-06  vln =-0.1232047D-05  vls =-0.4125075D-07
                             gapTT-0.2320883D-01
                             coo1= 0.2811306D+00  coo2= 0.2571044D+00  coo3= 0.1299896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4378197D+00  t(3)=-0.8990628D+00
                             n(1)=-0.7271883D+00  n(2)=-0.6171509D+00  n(3)= 0.3005361D+00
                             s(1)=-0.6864381D+00  s(2)= 0.6537879D+00  s(3)=-0.3183773D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9347276D-05  rln/H 0.9002821D-03  rls/H 0.4500440D-03
                             vlt =-0.2188824D-06  vln =-0.1232047D-05  vls =-0.4125076D-07
                             gapTT-0.2320883D-01
                             coo1= 0.5231703D+00  coo2= 0.6050824D-01  coo3= 0.3119275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4378197D+00  t(3)=-0.8990628D+00
                             n(1)=-0.7271883D+00  n(2)=-0.6171509D+00  n(3)= 0.3005361D+00
                             s(1)=-0.6864381D+00  s(2)= 0.6537879D+00  s(3)=-0.3183773D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1753323D-02  rln/H 0.4224451D-02  rls/H 0.1177860D-02
                             vlt =-0.2188824D-06  vln =-0.1232047D-05  vls =-0.4125075D-07
                             gapTT-0.2320883D-01
                             coo1= 0.1070659D+00  coo2= 0.5202678D+00  coo3= 0.2492224D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4378197D+00  t(3)=-0.8990628D+00
                             n(1)=-0.7271883D+00  n(2)=-0.6171509D+00  n(3)= 0.3005361D+00
                             s(1)=-0.6864381D+00  s(2)= 0.6537879D+00  s(3)=-0.3183773D+00
 
