     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8794828D-02  rln/H 0.2007846D-01  rls/H-0.4840598D-02
                             vlt = 0.1163132D-08  vln =-0.1327991D-05  vls =-0.1428709D-06
                             gapTT-0.5458068D-01
                             coo1=-0.5070080D+00  coo2= 0.1382408D+00  coo3=-0.2820264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6047875D+00  t(3)=-0.7963869D+00
                             n(1)=-0.8530597D+00  n(2)=-0.4155653D+00  n(3)= 0.3155862D+00
                             s(1)=-0.5218133D+00  s(2)= 0.6793656D+00  s(3)=-0.5159198D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782312D-01  rln/H 0.1777373D+00  rls/H 0.4506782D-01
                             vlt = 0.1163130D-08  vln =-0.1327991D-05  vls =-0.1428709D-06
                             gapTT-0.5458068D-01
                             coo1=-0.1745471D+00  coo2=-0.5122700D+00  coo3=-0.2399482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6047875D+00  t(3)=-0.7963869D+00
                             n(1)=-0.8530597D+00  n(2)=-0.4155653D+00  n(3)= 0.3155862D+00
                             s(1)=-0.5218133D+00  s(2)= 0.6793656D+00  s(3)=-0.5159198D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1671832D-01  rln/H 0.1130878D+00  rls/H 0.1163408D-02
                             vlt = 0.1163130D-08  vln =-0.1327991D-05  vls =-0.1428709D-06
                             gapTT-0.5458068D-01
                             coo1= 0.3767743D-02  coo2=-0.5698314D+00  coo3= 0.1662567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6047875D+00  t(3)=-0.7963869D+00
                             n(1)=-0.8530597D+00  n(2)=-0.4155653D+00  n(3)= 0.3155862D+00
                             s(1)=-0.5218133D+00  s(2)= 0.6793656D+00  s(3)=-0.5159198D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1283086D-02  rln/H 0.2466708D+00  rls/H 0.3688951D-01
                             vlt = 0.1163131D-08  vln =-0.1327991D-05  vls =-0.1428709D-06
                             gapTT-0.5458068D-01
                             coo1=-0.4382026D+00  coo2= 0.3897251D+00  coo3= 0.2351167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6047875D+00  t(3)=-0.7963869D+00
                             n(1)=-0.8530597D+00  n(2)=-0.4155653D+00  n(3)= 0.3155862D+00
                             s(1)=-0.5218133D+00  s(2)= 0.6793656D+00  s(3)=-0.5159198D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5736933D-02  rln/H 0.1936519D-01  rls/H 0.3244334D-02
                             vlt =-0.3497445D-06  vln =-0.1101606D-06  vls =-0.4353359D-06
                             gapTT-0.1338391D+00
                             coo1=-0.2317067D+00  coo2=-0.4867587D-01  coo3= 0.5295953D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6941692D+00  t(3)= 0.7198118D+00
                             n(1)= 0.3188988D+00  n(2)= 0.6822296D+00  n(3)=-0.6579258D+00
                             s(1)=-0.9477888D+00  s(2)= 0.2295471D+00  s(3)=-0.2213697D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1766846D-02  rln/H 0.7070233D-02  rls/H 0.2644173D-02
                             vlt =-0.3497445D-06  vln =-0.1101606D-06  vls =-0.4353358D-06
                             gapTT-0.1338391D+00
                             coo1=-0.1527400D+00  coo2=-0.2066928D+00  coo3= 0.4040166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6941692D+00  t(3)= 0.7198118D+00
                             n(1)= 0.3188988D+00  n(2)= 0.6822296D+00  n(3)=-0.6579258D+00
                             s(1)=-0.9477888D+00  s(2)= 0.2295471D+00  s(3)=-0.2213697D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5012467D-02  rln/H 0.1525294D-01  rls/H 0.5717636D-02
                             vlt =-0.3497445D-06  vln =-0.1101606D-06  vls =-0.4353358D-06
                             gapTT-0.1338391D+00
                             coo1=-0.9703237D-01  coo2=-0.5261865D+00  coo3= 0.9972250D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6941692D+00  t(3)= 0.7198118D+00
                             n(1)= 0.3188988D+00  n(2)= 0.6822296D+00  n(3)=-0.6579258D+00
                             s(1)=-0.9477888D+00  s(2)= 0.2295471D+00  s(3)=-0.2213697D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4520126D-06  rln/H 0.4195813D-03  rls/H-0.1336537D-03
                             vlt =-0.2805137D-06  vln =-0.1181194D-05  vls =-0.2111700D-06
                             gapTT-0.2314823D-01
                             coo1=-0.1281906D+00  coo2=-0.2649866D+00  coo3= 0.2746162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5699246D+00  t(3)= 0.8216970D+00
                             n(1)= 0.8079620D+00  n(2)= 0.4841723D+00  n(3)=-0.3358193D+00
                             s(1)=-0.5892346D+00  s(2)= 0.6639000D+00  s(3)=-0.4604774D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1918938D-03  rln/H 0.5065939D-03  rls/H 0.4856494D-04
                             vlt =-0.2805137D-06  vln =-0.1181194D-05  vls =-0.2111700D-06
                             gapTT-0.2314823D-01
                             coo1=-0.9016516D-01  coo2=-0.1053917D+00  coo3= 0.5962015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5699246D+00  t(3)= 0.8216970D+00
                             n(1)= 0.8079620D+00  n(2)= 0.4841723D+00  n(3)=-0.3358193D+00
                             s(1)=-0.5892346D+00  s(2)= 0.6639000D+00  s(3)=-0.4604774D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7360327D-03  rln/H 0.4574884D-02  rls/H 0.2165790D-02
                             vlt =-0.2805137D-06  vln =-0.1181194D-05  vls =-0.2111700D-06
                             gapTT-0.2314823D-01
                             coo1= 0.8248839D-02  coo2=-0.5585066D+00  coo3= 0.1796952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5699246D+00  t(3)= 0.8216970D+00
                             n(1)= 0.8079620D+00  n(2)= 0.4841723D+00  n(3)=-0.3358193D+00
                             s(1)=-0.5892346D+00  s(2)= 0.6639000D+00  s(3)=-0.4604774D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2844601D-04  rln/H 0.7767520D-04  rls/H-0.8516011D-06
                             vlt =-0.2805137D-06  vln =-0.1181194D-05  vls =-0.2111700D-06
                             gapTT-0.2314823D-01
                             coo1=-0.8504325D-01  coo2=-0.4861359D+00  coo3= 0.5958122D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5699246D+00  t(3)= 0.8216970D+00
                             n(1)= 0.8079620D+00  n(2)= 0.4841723D+00  n(3)=-0.3358193D+00
                             s(1)=-0.5892346D+00  s(2)= 0.6639000D+00  s(3)=-0.4604774D+00
 
