     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2008617D-01  rln/H 0.2481095D+00  rls/H 0.3786328D-01
                             vlt =-0.1516098D-06  vln =-0.1383978D-05  vls =-0.1586256D-06
                             gapTT-0.5456743D-01
                             coo1=-0.1259552D+00  coo2=-0.5944534D+00  coo3= 0.1730926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1120610D+00  t(3)=-0.9937013D+00
                             n(1)= 0.7466448D+00  n(2)=-0.6610328D+00  n(3)=-0.7454557D-01
                             s(1)=-0.6652229D+00  s(2)=-0.7419420D+00  s(3)=-0.8366980D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3680374D-02  rln/H 0.1828691D-01  rls/H-0.7156943D-02
                             vlt =-0.1516096D-06  vln =-0.1383978D-05  vls =-0.1586252D-06
                             gapTT-0.5456743D-01
                             coo1=-0.5615530D-01  coo2=-0.4527774D+00  coo3=-0.3841063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1120610D+00  t(3)=-0.9937013D+00
                             n(1)= 0.7466448D+00  n(2)=-0.6610328D+00  n(3)=-0.7454557D-01
                             s(1)=-0.6652229D+00  s(2)=-0.7419420D+00  s(3)=-0.8366980D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6005813D-01  rln/H 0.1796319D+00  rls/H 0.2831290D-01
                             vlt =-0.1516097D-06  vln =-0.1383978D-05  vls =-0.1586254D-06
                             gapTT-0.5456743D-01
                             coo1= 0.4280796D+00  coo2= 0.9568073D-01  coo3=-0.3974854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1120610D+00  t(3)=-0.9937013D+00
                             n(1)= 0.7466448D+00  n(2)=-0.6610328D+00  n(3)=-0.7454557D-01
                             s(1)=-0.6652229D+00  s(2)=-0.7419420D+00  s(3)=-0.8366980D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1384715D-01  rln/H 0.1114812D+00  rls/H-0.3382424D-02
                             vlt =-0.1516096D-06  vln =-0.1383978D-05  vls =-0.1586252D-06
                             gapTT-0.5456743D-01
                             coo1= 0.5595113D+00  coo2= 0.1972956D+00  coo3= 0.1785908D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1120610D+00  t(3)=-0.9937013D+00
                             n(1)= 0.7466448D+00  n(2)=-0.6610328D+00  n(3)=-0.7454557D-01
                             s(1)=-0.6652229D+00  s(2)=-0.7419420D+00  s(3)=-0.8366980D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1750656D-02  rln/H 0.2170790D-01  rls/H-0.1047339D-01
                             vlt = 0.5125495D-06  vln =-0.6797431D-07  vls =-0.3101260D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2959987D+00  coo2=-0.2935879D+00  coo3= 0.4033878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9212084D+00  t(3)= 0.3890696D+00
                             n(1)=-0.9282099D+00  n(2)= 0.1447560D+00  n(3)=-0.3427419D+00
                             s(1)=-0.3720569D+00  s(2)=-0.3611383D+00  s(3)= 0.8550747D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1532005D-02  rln/H 0.4063163D-02  rls/H-0.1334273D-02
                             vlt = 0.5125496D-06  vln =-0.6797391D-07  vls =-0.3101253D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3682745D+00  coo2=-0.1349013D+00  coo3= 0.2746721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9212084D+00  t(3)= 0.3890696D+00
                             n(1)=-0.9282099D+00  n(2)= 0.1447560D+00  n(3)=-0.3427419D+00
                             s(1)=-0.3720569D+00  s(2)=-0.3611383D+00  s(3)= 0.8550747D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7169828D-02  rln/H 0.1535688D-01  rls/H 0.2748092D-02
                             vlt = 0.5125494D-06  vln =-0.6797412D-07  vls =-0.3101267D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5305205D+00  coo2= 0.1029266D+00  coo3=-0.6427478D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9212084D+00  t(3)= 0.3890696D+00
                             n(1)=-0.9282099D+00  n(2)= 0.1447560D+00  n(3)=-0.3427419D+00
                             s(1)=-0.3720569D+00  s(2)=-0.3611383D+00  s(3)= 0.8550747D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1081805D-03  rln/H 0.2711331D-03  rls/H 0.8147706D-04
                             vlt =-0.2652343D-06  vln =-0.1166500D-05  vls =-0.2886839D-06
                             gapTT-0.2313707D-01
                             coo1= 0.3235555D+00  coo2=-0.1575485D+00  coo3= 0.4951349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9714635D-01  t(3)= 0.9952701D+00
                             n(1)=-0.7998557D+00  n(2)= 0.5973535D+00  n(3)= 0.5830649D-01
                             s(1)=-0.6001924D+00  s(2)=-0.7960725D+00  s(3)=-0.7770306D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1093853D-02  rln/H 0.5361197D-02  rls/H 0.2447263D-02
                             vlt =-0.2652334D-06  vln =-0.1166500D-05  vls =-0.2886851D-06
                             gapTT-0.2313707D-01
                             coo1= 0.5525996D+00  coo2= 0.1941206D+00  coo3= 0.3431876D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9714635D-01  t(3)= 0.9952701D+00
                             n(1)=-0.7998557D+00  n(2)= 0.5973535D+00  n(3)= 0.5830649D-01
                             s(1)=-0.6001924D+00  s(2)=-0.7960725D+00  s(3)=-0.7770306D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2652337D-06  vln =-0.1166499D-05  vls =-0.2886854D-06
                             gapTT-0.2313707D-01
                             coo1= 0.4776588D+00  coo2= 0.1057030D+00  coo3=-0.8788523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9714635D-01  t(3)= 0.9952701D+00
                             n(1)=-0.7998557D+00  n(2)= 0.5973535D+00  n(3)= 0.5830649D-01
                             s(1)=-0.6001924D+00  s(2)=-0.7960725D+00  s(3)=-0.7770306D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2652341D-06  vln =-0.1166499D-05  vls =-0.2886848D-06
                             gapTT-0.2313707D-01
                             coo1= 0.3682844D+00  coo2=-0.6390572D-01  coo3= 0.1493553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9714635D-01  t(3)= 0.9952701D+00
                             n(1)=-0.7998557D+00  n(2)= 0.5973535D+00  n(3)= 0.5830649D-01
                             s(1)=-0.6001924D+00  s(2)=-0.7960725D+00  s(3)=-0.7770306D-01
 
