     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1786431D-01  rln/H 0.2487879D+00  rls/H 0.4060417D-01
                             vlt = 0.1447471D-06  vln =-0.1155074D-05  vls =-0.4058183D-07
                             gapTT-0.5461099D-01
                             coo1=-0.4328753D+00  coo2=-0.4367771D+00  coo3= 0.1449710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278732D+00  t(3)=-0.9917905D+00
                             n(1)= 0.2633539D+00  n(2)=-0.9567796D+00  n(3)=-0.1233592D+00
                             s(1)=-0.9646993D+00  s(2)=-0.2611919D+00  s(3)=-0.3367591D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1635460D-02  rln/H 0.1663636D-01  rls/H-0.5295455D-02
                             vlt = 0.1447471D-06  vln =-0.1155074D-05  vls =-0.4058183D-07
                             gapTT-0.5461099D-01
                             coo1=-0.2906880D+00  coo2=-0.3266603D+00  coo3=-0.4055502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278732D+00  t(3)=-0.9917905D+00
                             n(1)= 0.2633539D+00  n(2)=-0.9567796D+00  n(3)=-0.1233592D+00
                             s(1)=-0.9646993D+00  s(2)=-0.2611919D+00  s(3)=-0.3367591D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7185057D-01  rln/H 0.1820432D+00  rls/H 0.1066555D-01
                             vlt = 0.1447471D-06  vln =-0.1155074D-05  vls =-0.4058183D-07
                             gapTT-0.5461099D-01
                             coo1= 0.4149692D+00  coo2=-0.1330596D+00  coo3=-0.4006518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278732D+00  t(3)=-0.9917905D+00
                             n(1)= 0.2633539D+00  n(2)=-0.9567796D+00  n(3)=-0.1233592D+00
                             s(1)=-0.9646993D+00  s(2)=-0.2611919D+00  s(3)=-0.3367591D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1798154D-01  rln/H 0.1097169D+00  rls/H 0.3108193D-02
                             vlt = 0.1447471D-06  vln =-0.1155074D-05  vls =-0.4058183D-07
                             gapTT-0.5461099D-01
                             coo1= 0.5759729D+00  coo2=-0.1425406D+00  coo3= 0.1660333D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1278732D+00  t(3)=-0.9917905D+00
                             n(1)= 0.2633539D+00  n(2)=-0.9567796D+00  n(3)=-0.1233592D+00
                             s(1)=-0.9646993D+00  s(2)=-0.2611919D+00  s(3)=-0.3367591D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6542973D-02  rln/H 0.1767667D-01  rls/H-0.5941858D-02
                             vlt =-0.2861361D-07  vln =-0.1398143D-06  vls =-0.3723106D-06
                             gapTT-0.1338474D+00
                             coo1= 0.8237499D-01  coo2=-0.4290114D+00  coo3= 0.3818210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4385802D+00  t(3)= 0.8986921D+00
                             n(1)=-0.6934949D+00  n(2)= 0.6474731D+00  n(3)=-0.3159801D+00
                             s(1)=-0.7204615D+00  s(2)=-0.6232384D+00  s(3)= 0.3041531D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4060729D-02  rln/H 0.8792205D-02  rls/H 0.1684090D-02
                             vlt =-0.2861361D-07  vln =-0.1398143D-06  vls =-0.3723106D-06
                             gapTT-0.1338474D+00
                             coo1= 0.2311848D+00  coo2=-0.3291068D+00  coo3= 0.2599360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4385802D+00  t(3)= 0.8986921D+00
                             n(1)=-0.6934949D+00  n(2)= 0.6474731D+00  n(3)=-0.3159801D+00
                             s(1)=-0.7204615D+00  s(2)=-0.6232384D+00  s(3)= 0.3041531D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4251196D-02  rln/H 0.1515851D-01  rls/H 0.5903480D-02
                             vlt =-0.2861361D-07  vln =-0.1398143D-06  vls =-0.3723106D-06
                             gapTT-0.1338474D+00
                             coo1= 0.5009258D+00  coo2=-0.2010335D+00  coo3=-0.6964178D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4385802D+00  t(3)= 0.8986921D+00
                             n(1)=-0.6934949D+00  n(2)= 0.6474731D+00  n(3)=-0.3159801D+00
                             s(1)=-0.7204615D+00  s(2)=-0.6232384D+00  s(3)= 0.3041531D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3614583D-03  rln/H 0.8069107D-03  rls/H 0.1792309D-03
                             vlt = 0.1783672D-07  vln =-0.1164436D-05  vls =-0.2462418D-06
                             gapTT-0.2317829D-01
                             coo1= 0.1789036D+00  coo2=-0.3353902D+00  coo3= 0.4797711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1117223D+00  t(3)= 0.9937395D+00
                             n(1)=-0.3425671D+00  n(2)= 0.9336116D+00  n(3)= 0.1049623D+00
                             s(1)=-0.9394934D+00  s(2)=-0.3404225D+00  s(3)=-0.3827238D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1175840D-03  rln/H 0.4013255D-02  rls/H 0.1376239D-02
                             vlt = 0.1783672D-07  vln =-0.1164436D-05  vls =-0.2462418D-06
                             gapTT-0.2317829D-01
                             coo1= 0.5682553D+00  coo2=-0.1423007D+00  coo3= 0.3302488D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1117223D+00  t(3)= 0.9937395D+00
                             n(1)=-0.3425671D+00  n(2)= 0.9336116D+00  n(3)= 0.1049623D+00
                             s(1)=-0.9394934D+00  s(2)=-0.3404225D+00  s(3)=-0.3827238D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1324466D-03  rln/H 0.6851001D-03  rls/H-0.3159077D-03
                             vlt = 0.1783672D-07  vln =-0.1164436D-05  vls =-0.2462418D-06
                             gapTT-0.2317829D-01
                             coo1= 0.4584846D+00  coo2=-0.1685219D+00  coo3=-0.9200477D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1117223D+00  t(3)= 0.9937395D+00
                             n(1)=-0.3425671D+00  n(2)= 0.9336116D+00  n(3)= 0.1049623D+00
                             s(1)=-0.9394934D+00  s(2)=-0.3404225D+00  s(3)=-0.3827238D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2617587D-03  rln/H 0.5236550D-03  rls/H-0.5981348D-05
                             vlt = 0.1783672D-07  vln =-0.1164436D-05  vls =-0.2462418D-06
                             gapTT-0.2317829D-01
                             coo1= 0.2714576D+00  coo2=-0.2630505D+00  coo3= 0.1383988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1117223D+00  t(3)= 0.9937395D+00
                             n(1)=-0.3425671D+00  n(2)= 0.9336116D+00  n(3)= 0.1049623D+00
                             s(1)=-0.9394934D+00  s(2)=-0.3404225D+00  s(3)=-0.3827238D-01
 
