     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2088395D-01  rln/H 0.2478914D+00  rls/H 0.3925195D-01
                             vlt = 0.1568292D-06  vln =-0.1297985D-05  vls =-0.4362985D-07
                             gapTT-0.5461543D-01
                             coo1=-0.6099046D+00  coo2=-0.1123802D-01  coo3= 0.1644928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5843849D-01  t(3)=-0.9982910D+00
                             n(1)=-0.4382587D+00  n(2)=-0.8973128D+00  n(3)= 0.5252737D-01
                             s(1)=-0.8988489D+00  s(2)= 0.4375097D+00  s(3)=-0.2561117D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1715556D-02  rln/H 0.1732155D-01  rls/H-0.8489148D-02
                             vlt = 0.1568292D-06  vln =-0.1297985D-05  vls =-0.4362986D-07
                             gapTT-0.5461543D-01
                             coo1=-0.4436843D+00  coo2=-0.1242179D+00  coo3=-0.3786680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5843849D-01  t(3)=-0.9982910D+00
                             n(1)=-0.4382587D+00  n(2)=-0.8973128D+00  n(3)= 0.5252737D-01
                             s(1)=-0.8988489D+00  s(2)= 0.4375097D+00  s(3)=-0.2561117D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7113699D-01  rln/H 0.1816481D+00  rls/H 0.1080013D-01
                             vlt = 0.1568292D-06  vln =-0.1297985D-05  vls =-0.4362986D-07
                             gapTT-0.5461543D-01
                             coo1= 0.2135095D+00  coo2=-0.4423730D+00  coo3=-0.3303837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5843849D-01  t(3)=-0.9982910D+00
                             n(1)=-0.4382587D+00  n(2)=-0.8973128D+00  n(3)= 0.5252737D-01
                             s(1)=-0.8988489D+00  s(2)= 0.4375097D+00  s(3)=-0.2561117D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1787212D-01  rln/H 0.1094114D+00  rls/H 0.2555234D-02
                             vlt = 0.1568292D-06  vln =-0.1297985D-05  vls =-0.4362986D-07
                             gapTT-0.5461543D-01
                             coo1= 0.3379531D+00  coo2=-0.4780868D+00  coo3= 0.9781291D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5843849D-01  t(3)=-0.9982910D+00
                             n(1)=-0.4382587D+00  n(2)=-0.8973128D+00  n(3)= 0.5252737D-01
                             s(1)=-0.8988489D+00  s(2)= 0.4375097D+00  s(3)=-0.2561117D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7927318D-02  rln/H 0.1694687D-01  rls/H-0.2992778D-02
                             vlt =-0.1613098D-06  vln =-0.1379357D-06  vls =-0.3588263D-06
                             gapTT-0.1338481D+00
                             coo1=-0.2127984D+00  coo2=-0.2988784D+00  coo3= 0.4494505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4839094D+00  t(3)= 0.8751181D+00
                             n(1)=-0.9930498D-01  n(2)= 0.8707924D+00  n(3)=-0.4815175D+00
                             s(1)=-0.9950570D+00  s(2)=-0.8690359D-01  s(3)= 0.4805462D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2736376D-02  rln/H 0.9331199D-02  rls/H 0.3778886D-02
                             vlt =-0.1613098D-06  vln =-0.1379357D-06  vls =-0.3588263D-06
                             gapTT-0.1338481D+00
                             coo1=-0.3808643D-01  coo2=-0.3451223D+00  coo3= 0.3297900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4839094D+00  t(3)= 0.8751181D+00
                             n(1)=-0.9930498D-01  n(2)= 0.8707924D+00  n(3)=-0.4815175D+00
                             s(1)=-0.9950570D+00  s(2)=-0.8690359D-01  s(3)= 0.4805462D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3878396D-02  rln/H 0.1496766D-01  rls/H 0.5893885D-02
                             vlt =-0.1613098D-06  vln =-0.1379357D-06  vls =-0.3588263D-06
                             gapTT-0.1338481D+00
                             coo1= 0.2409370D+00  coo2=-0.4877934D+00  coo3= 0.1423481D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4839094D+00  t(3)= 0.8751181D+00
                             n(1)=-0.9930498D-01  n(2)= 0.8707924D+00  n(3)=-0.4815175D+00
                             s(1)=-0.9950570D+00  s(2)=-0.8690359D-01  s(3)= 0.4805462D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5836532D-03  rln/H 0.1219839D-02  rls/H-0.1770517D-03
                             vlt = 0.2591068D-07  vln =-0.1306582D-05  vls =-0.2544808D-06
                             gapTT-0.2318295D-01
                             coo1=-0.7616294D-01  coo2=-0.2752801D+00  coo3= 0.5413821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8078099D-01  t(3)= 0.9967319D+00
                             n(1)= 0.3631085D+00  n(2)= 0.9287018D+00  n(3)=-0.7526744D-01
                             s(1)=-0.9317469D+00  s(2)= 0.3619218D+00  s(3)=-0.2933226D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6262669D-03  rln/H 0.3734574D-02  rls/H 0.1258532D-02
                             vlt = 0.2591068D-07  vln =-0.1306582D-05  vls =-0.2544808D-06
                             gapTT-0.2318295D-01
                             coo1= 0.3327192D+00  coo2=-0.4698560D+00  coo3= 0.1131164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8078099D-01  t(3)= 0.9967319D+00
                             n(1)= 0.3631085D+00  n(2)= 0.9287018D+00  n(3)=-0.7526744D-01
                             s(1)=-0.9317469D+00  s(2)= 0.3619218D+00  s(3)=-0.2933226D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8001203D-05  rln/H 0.9038722D-03  rls/H 0.1278943D-03
                             vlt = 0.2591068D-07  vln =-0.1306582D-05  vls =-0.2544808D-06
                             gapTT-0.2318295D-01
                             coo1= 0.2300822D+00  coo2=-0.4402815D+00  coo3=-0.1711783D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8078099D-01  t(3)= 0.9967319D+00
                             n(1)= 0.3631085D+00  n(2)= 0.9287018D+00  n(3)=-0.7526744D-01
                             s(1)=-0.9317469D+00  s(2)= 0.3619218D+00  s(3)=-0.2933226D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7284371D-04  rln/H 0.1037033D-02  rls/H-0.1397037D-03
                             vlt = 0.2591068D-07  vln =-0.1306582D-05  vls =-0.2544808D-06
                             gapTT-0.2318295D-01
                             coo1= 0.3287912D-01  coo2=-0.3452244D+00  coo3= 0.2044070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8078099D-01  t(3)= 0.9967319D+00
                             n(1)= 0.3631085D+00  n(2)= 0.9287018D+00  n(3)=-0.7526744D-01
                             s(1)=-0.9317469D+00  s(2)= 0.3619218D+00  s(3)=-0.2933226D-01
 
