     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2110897D-01  rln/H 0.2473611D+00  rls/H 0.3748109D-01
                             vlt =-0.1317803D-06  vln =-0.1371522D-05  vls =-0.1494828D-06
                             gapTT-0.5457063D-01
                             coo1=-0.3696802D+00  coo2=-0.4531791D+00  coo3= 0.2391195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371877D-01  t(3)=-0.9997187D+00
                             n(1)= 0.3760676D+00  n(2)=-0.9263315D+00  n(3)= 0.2197762D-01
                             s(1)=-0.9265922D+00  s(2)=-0.3759618D+00  s(3)= 0.8919860D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3753240D-02  rln/H 0.1874869D-01  rls/H-0.8590197D-02
                             vlt =-0.1317804D-06  vln =-0.1371522D-05  vls =-0.1494828D-06
                             gapTT-0.5457063D-01
                             coo1=-0.2618609D+00  coo2=-0.4228884D+00  coo3=-0.3290990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371877D-01  t(3)=-0.9997187D+00
                             n(1)= 0.3760676D+00  n(2)=-0.9263315D+00  n(3)= 0.2197762D-01
                             s(1)=-0.9265922D+00  s(2)=-0.3759618D+00  s(3)= 0.8919860D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5962243D-01  rln/H 0.1795386D+00  rls/H 0.2843267D-01
                             vlt =-0.1317804D-06  vln =-0.1371522D-05  vls =-0.1494828D-06
                             gapTT-0.5457063D-01
                             coo1= 0.4138885D+00  coo2=-0.1501308D+00  coo3=-0.3956875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371877D-01  t(3)=-0.9997187D+00
                             n(1)= 0.3760676D+00  n(2)=-0.9263315D+00  n(3)= 0.2197762D-01
                             s(1)=-0.9265922D+00  s(2)=-0.3759618D+00  s(3)= 0.8919860D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1380288D-01  rln/H 0.1113111D+00  rls/H-0.3503489D-02
                             vlt =-0.1317804D-06  vln =-0.1371522D-05  vls =-0.1494828D-06
                             gapTT-0.5457063D-01
                             coo1= 0.5894445D+00  coo2=-0.6928782D-01  coo3= 0.7742342D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2371877D-01  t(3)=-0.9997187D+00
                             n(1)= 0.3760676D+00  n(2)=-0.9263315D+00  n(3)= 0.2197762D-01
                             s(1)=-0.9265922D+00  s(2)=-0.3759618D+00  s(3)= 0.8919860D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7280535D-02  rln/H 0.2017022D-01  rls/H-0.5386772D-02
                             vlt = 0.1637726D-06  vln =-0.8000747D-07  vls =-0.5682776D-06
                             gapTT-0.1338381D+00
                             coo1= 0.1485852D+00  coo2=-0.3448218D+00  coo3= 0.4422182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6057891D+00  t(3)= 0.7956252D+00
                             n(1)=-0.7794442D+00  n(2)= 0.4984367D+00  n(3)=-0.3795097D+00
                             s(1)=-0.6264717D+00  s(2)=-0.6201455D+00  s(3)= 0.4721788D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2423957D-02  rln/H 0.5219713D-02  rls/H 0.9672755D-03
                             vlt = 0.1637726D-06  vln =-0.8000747D-07  vls =-0.5682776D-06
                             gapTT-0.1338381D+00
                             coo1= 0.2793934D+00  coo2=-0.2505303D+00  coo3= 0.2974016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6057891D+00  t(3)= 0.7956252D+00
                             n(1)=-0.7794442D+00  n(2)= 0.4984367D+00  n(3)=-0.3795097D+00
                             s(1)=-0.6264717D+00  s(2)=-0.6201455D+00  s(3)= 0.4721788D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4851827D-02  rln/H 0.1567249D-01  rls/H 0.4986986D-02
                             vlt = 0.1637726D-06  vln =-0.8000747D-07  vls =-0.5682776D-06
                             gapTT-0.1338381D+00
                             coo1= 0.5192920D+00  coo2=-0.1500373D+00  coo3=-0.6332235D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6057891D+00  t(3)= 0.7956252D+00
                             n(1)=-0.7794442D+00  n(2)= 0.4984367D+00  n(3)=-0.3795097D+00
                             s(1)=-0.6264717D+00  s(2)=-0.6201455D+00  s(3)= 0.4721788D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3720952D-03  rln/H 0.7825306D-03  rls/H 0.1209600D-03
                             vlt =-0.2405716D-06  vln =-0.1171542D-05  vls =-0.2978937D-06
                             gapTT-0.2313967D-01
                             coo1= 0.2361279D+00  coo2=-0.2252464D+00  coo3= 0.5178654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3569874D-01  t(3)= 0.9993626D+00
                             n(1)=-0.4523753D+00  n(2)= 0.8912592D+00  n(3)=-0.3183712D-01
                             s(1)=-0.8918277D+00  s(2)=-0.4520870D+00  s(3)= 0.1614923D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1682942D-03  rln/H 0.4693129D-02  rls/H 0.2110451D-02
                             vlt =-0.2405716D-06  vln =-0.1171542D-05  vls =-0.2978937D-06
                             gapTT-0.2313967D-01
                             coo1= 0.5823534D+00  coo2=-0.6714430D-01  coo3= 0.2429320D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3569874D-01  t(3)= 0.9993626D+00
                             n(1)=-0.4523753D+00  n(2)= 0.8912592D+00  n(3)=-0.3183712D-01
                             s(1)=-0.8918277D+00  s(2)=-0.4520870D+00  s(3)= 0.1614923D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4461738D-04  rln/H 0.1862829D-03  rls/H-0.8175658D-04
                             vlt =-0.2405716D-06  vln =-0.1171542D-05  vls =-0.2978937D-06
                             gapTT-0.2313967D-01
                             coo1= 0.4723662D+00  coo2=-0.1269942D+00  coo3=-0.8835043D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3569874D-01  t(3)= 0.9993626D+00
                             n(1)=-0.4523753D+00  n(2)= 0.8912592D+00  n(3)=-0.3183712D-01
                             s(1)=-0.8918277D+00  s(2)=-0.4520870D+00  s(3)= 0.1614923D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2325193D-03  rln/H 0.4926792D-03  rls/H-0.8134071D-04
                             vlt =-0.2405716D-06  vln =-0.1171542D-05  vls =-0.2978937D-06
                             gapTT-0.2313967D-01
                             coo1= 0.3068279D+00  coo2=-0.2019803D+00  coo3= 0.1646042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3569874D-01  t(3)= 0.9993626D+00
                             n(1)=-0.4523753D+00  n(2)= 0.8912592D+00  n(3)=-0.3183712D-01
                             s(1)=-0.8918277D+00  s(2)=-0.4520870D+00  s(3)= 0.1614923D-01
 
