     
! Vloc_Rloc
      
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2097197D-01  rln/H 0.2472514D+00  rls/H 0.3743982D-01
                             vlt =-0.1281622D-06  vln =-0.1369700D-05  vls =-0.1489212D-06
                             gapTT-0.5457109D-01
                             coo1=-0.3983456D+00  coo2=-0.4239666D+00  coo3= 0.2465501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3981641D-01  t(3)=-0.9992070D+00
                             n(1)= 0.3147695D+00  n(2)=-0.9484155D+00  n(3)= 0.3779247D-01
                             s(1)=-0.9491681D+00  s(2)=-0.3145199D+00  s(3)= 0.1253299D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3788711D-02  rln/H 0.1883582D-01  rls/H-0.8622219D-02
                             vlt =-0.1281622D-06  vln =-0.1369700D-05  vls =-0.1489212D-06
                             gapTT-0.5457109D-01
                             coo1=-0.2891241D+00  coo2=-0.4103746D+00  coo3=-0.3220454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3981641D-01  t(3)=-0.9992070D+00
                             n(1)= 0.3147695D+00  n(2)=-0.9484155D+00  n(3)= 0.3779247D-01
                             s(1)=-0.9491681D+00  s(2)=-0.3145199D+00  s(3)= 0.1253299D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5956674D-01  rln/H 0.1794894D+00  rls/H 0.2849449D-01
                             vlt =-0.1281622D-06  vln =-0.1369700D-05  vls =-0.1489212D-06
                             gapTT-0.5457109D-01
                             coo1= 0.4029579D+00  coo2=-0.1835027D+00  coo3=-0.3928934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3981641D-01  t(3)=-0.9992070D+00
                             n(1)= 0.3147695D+00  n(2)=-0.9484155D+00  n(3)= 0.3779247D-01
                             s(1)=-0.9491681D+00  s(2)=-0.3145199D+00  s(3)= 0.1253299D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1381863D-01  rln/H 0.1112745D+00  rls/H-0.3470910D-02
                             vlt =-0.1281622D-06  vln =-0.1369700D-05  vls =-0.1489212D-06
                             gapTT-0.5457109D-01
                             coo1= 0.5836655D+00  coo2=-0.1075049D+00  coo3= 0.9201474D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3981641D-01  t(3)=-0.9992070D+00
                             n(1)= 0.3147695D+00  n(2)=-0.9484155D+00  n(3)= 0.3779247D-01
                             s(1)=-0.9491681D+00  s(2)=-0.3145199D+00  s(3)= 0.1253299D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7383897D-02  rln/H 0.2000953D-01  rls/H-0.4511443D-02
                             vlt = 0.1277942D-06  vln =-0.8162012D-07  vls =-0.5762038D-06
                             gapTT-0.1338381D+00
                             coo1= 0.1260130D+00  coo2=-0.3462826D+00  coo3= 0.4480472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5824741D+00  t(3)= 0.8128493D+00
                             n(1)=-0.7454514D+00  n(2)= 0.5418128D+00  n(3)=-0.3882539D+00
                             s(1)=-0.6665600D+00  s(2)=-0.6059397D+00  s(3)= 0.4342061D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2461606D-02  rln/H 0.5388153D-02  rls/H 0.1094688D-02
                             vlt = 0.1277942D-06  vln =-0.8162012D-07  vls =-0.5762038D-06
                             gapTT-0.1338381D+00
                             coo1= 0.2626132D+00  coo2=-0.2631940D+00  coo3= 0.3017247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5824741D+00  t(3)= 0.8128493D+00
                             n(1)=-0.7454514D+00  n(2)= 0.5418128D+00  n(3)=-0.3882539D+00
                             s(1)=-0.6665600D+00  s(2)=-0.6059397D+00  s(3)= 0.4342061D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4775319D-02  rln/H 0.1567404D-01  rls/H 0.4994729D-02
                             vlt = 0.1277942D-06  vln =-0.8162012D-07  vls =-0.5762038D-06
                             gapTT-0.1338381D+00
                             coo1= 0.5083447D+00  coo2=-0.1846870D+00  coo3=-0.6052488D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5824741D+00  t(3)= 0.8128493D+00
                             n(1)=-0.7454514D+00  n(2)= 0.5418128D+00  n(3)=-0.3882539D+00
                             s(1)=-0.6665600D+00  s(2)=-0.6059397D+00  s(3)= 0.4342061D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4120977D-03  rln/H 0.8386044D-03  rls/H 0.7736914D-04
                             vlt =-0.2385752D-06  vln =-0.1172179D-05  vls =-0.2977793D-06
                             gapTT-0.2314004D-01
                             coo1= 0.2212271D+00  coo2=-0.2314226D+00  coo3= 0.5217090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5122249D-01  t(3)= 0.9986873D+00
                             n(1)=-0.3932112D+00  n(2)= 0.9182412D+00  n(3)=-0.4709643D-01
                             s(1)=-0.9194482D+00  s(2)=-0.3926950D+00  s(3)= 0.2014126D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7040895D-04  rln/H 0.4649032D-02  rls/H 0.2092986D-02
                             vlt =-0.2385752D-06  vln =-0.1172180D-05  vls =-0.2977794D-06
                             gapTT-0.2314004D-01
                             coo1= 0.5767396D+00  coo2=-0.1046239D+00  coo3= 0.2571042D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5122249D-01  t(3)= 0.9986873D+00
                             n(1)=-0.3932112D+00  n(2)= 0.9182412D+00  n(3)=-0.4709643D-01
                             s(1)=-0.9194482D+00  s(2)=-0.3926950D+00  s(3)= 0.2014126D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4530608D-04  rln/H 0.2166429D-03  rls/H-0.9838826D-04
                             vlt =-0.2385752D-06  vln =-0.1172180D-05  vls =-0.2977793D-06
                             gapTT-0.2314004D-01
                             coo1= 0.4630092D+00  coo2=-0.1590534D+00  coo3=-0.8596156D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5122249D-01  t(3)= 0.9986873D+00
                             n(1)=-0.3932112D+00  n(2)= 0.9182412D+00  n(3)=-0.4709643D-01
                             s(1)=-0.9194482D+00  s(2)=-0.3926950D+00  s(3)= 0.2014126D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2295997D-03  rln/H 0.5478905D-03  rls/H-0.1494244D-03
                             vlt =-0.2385752D-06  vln =-0.1172179D-05  vls =-0.2977794D-06
                             gapTT-0.2314004D-01
                             coo1= 0.2930806D+00  coo2=-0.2187878D+00  coo3= 0.1681405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5122249D-01  t(3)= 0.9986873D+00
                             n(1)=-0.3932112D+00  n(2)= 0.9182412D+00  n(3)=-0.4709643D-01
                             s(1)=-0.9194482D+00  s(2)=-0.3926950D+00  s(3)= 0.2014126D-01
 
