     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6653617D-02  rln/H 0.1708954D+00  rls/H 0.3967027D-01
                             vlt =-0.7725317D-07  vln =-0.1214553D-05  vls = 0.1822084D-06
                             gapTT-0.5462317D-01
                             coo1=-0.3885210D+00  coo2=-0.4240170D+00  coo3=-0.1403516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7253195D+00  t(3)= 0.6884124D+00
                             n(1)=-0.9724371D+00  n(2)= 0.1605139D+00  n(3)= 0.1691194D+00
                             s(1)=-0.2331653D+00  s(2)=-0.6694377D+00  s(3)=-0.7053276D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3143456D-01  rln/H 0.1180692D+00  rls/H-0.3050384D-02
                             vlt =-0.7725318D-07  vln =-0.1214553D-05  vls = 0.1822085D-06
                             gapTT-0.5462317D-01
                             coo1=-0.3094227D+00  coo2=-0.4084253D+00  coo3= 0.2996652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7253195D+00  t(3)= 0.6884124D+00
                             n(1)=-0.9724371D+00  n(2)= 0.1605139D+00  n(3)= 0.1691194D+00
                             s(1)=-0.2331653D+00  s(2)=-0.6694377D+00  s(3)=-0.7053276D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2133954D-01  rln/H 0.2433109D+00  rls/H 0.2370977D-01
                             vlt =-0.7725337D-07  vln =-0.1214553D-05  vls = 0.1822085D-06
                             gapTT-0.5462317D-01
                             coo1=-0.1945277D+00  coo2= 0.6010899D+00  coo3= 0.2165069D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7253195D+00  t(3)= 0.6884124D+00
                             n(1)=-0.9724371D+00  n(2)= 0.1605139D+00  n(3)= 0.1691194D+00
                             s(1)=-0.2331653D+00  s(2)=-0.6694377D+00  s(3)=-0.7053276D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116814D-01  rln/H 0.2535171D-01  rls/H-0.5121478D-02
                             vlt =-0.7725322D-07  vln =-0.1214553D-05  vls = 0.1822085D-06
                             gapTT-0.5462317D-01
                             coo1=-0.3292316D+00  coo2= 0.2438835D+00  coo3=-0.4333526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7253195D+00  t(3)= 0.6884124D+00
                             n(1)=-0.9724371D+00  n(2)= 0.1605139D+00  n(3)= 0.1691194D+00
                             s(1)=-0.2331653D+00  s(2)=-0.6694377D+00  s(3)=-0.7053276D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2887742D-02  rln/H 0.1336841D-01  rls/H 0.6028228D-02
                             vlt =-0.3074611D-06  vln =-0.1339312D-06  vls =-0.2135410D-07
                             gapTT-0.1338502D+00
                             coo1=-0.3653979D+00  coo2=-0.3504310D+00  coo3= 0.1996910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9685268D+00  t(3)= 0.2489092D+00
                             n(1)= 0.6929568D+00  n(2)= 0.1794583D+00  n(3)=-0.6982876D+00
                             s(1)=-0.7209791D+00  s(2)= 0.1724833D+00  s(3)=-0.6711473D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3217494D-02  rln/H 0.1738280D-01  rls/H 0.4162640D-02
                             vlt =-0.3074619D-06  vln =-0.1339313D-06  vls =-0.2135367D-07
                             gapTT-0.1338502D+00
                             coo1=-0.2772332D+00  coo2= 0.2531704D+00  coo3= 0.4423068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9685268D+00  t(3)= 0.2489092D+00
                             n(1)= 0.6929568D+00  n(2)= 0.1794583D+00  n(3)=-0.6982876D+00
                             s(1)=-0.7209791D+00  s(2)= 0.1724833D+00  s(3)=-0.6711473D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4260020D-02  rln/H 0.1059045D-01  rls/H 0.3145101D-02
                             vlt =-0.3074621D-06  vln =-0.1339314D-06  vls =-0.2135352D-07
                             gapTT-0.1338502D+00
                             coo1=-0.2789487D+00  coo2= 0.4366430D-01  coo3= 0.3867618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9685268D+00  t(3)= 0.2489092D+00
                             n(1)= 0.6929568D+00  n(2)= 0.1794583D+00  n(3)=-0.6982876D+00
                             s(1)=-0.7209791D+00  s(2)= 0.1724833D+00  s(3)=-0.6711473D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4012904D-03  rln/H 0.1228830D-02  rls/H 0.4652651D-03
                             vlt =-0.2212993D-06  vln =-0.1266821D-05  vls =-0.6414557D-07
                             gapTT-0.2319192D-01
                             coo1=-0.3302909D+00  coo2=-0.3373643D+00  coo3= 0.1554790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9222994D+00  t(3)=-0.3864761D+00
                             n(1)= 0.9718223D+00  n(2)=-0.9109805D-01  n(3)=-0.2173994D+00
                             s(1)=-0.2357146D+00  s(2)=-0.3755862D+00  s(3)=-0.8963112D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6347208D-04  rln/H 0.1347946D-03  rls/H 0.2266474D-04
                             vlt =-0.2212990D-06  vln =-0.1266821D-05  vls =-0.6414533D-07
                             gapTT-0.2319192D-01
                             coo1=-0.2747806D+00  coo2=-0.6094147D-01  coo3= 0.2877909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9222994D+00  t(3)=-0.3864761D+00
                             n(1)= 0.9718223D+00  n(2)=-0.9109805D-01  n(3)=-0.2173994D+00
                             s(1)=-0.2357146D+00  s(2)=-0.3755862D+00  s(3)=-0.8963112D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1759507D-03  rln/H 0.3681894D-03  rls/H 0.5414996D-04
                             vlt =-0.2212987D-06  vln =-0.1266821D-05  vls =-0.6414531D-07
                             gapTT-0.2319192D-01
                             coo1=-0.1933925D+00  coo2= 0.1659764D+00  coo3= 0.5565267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9222994D+00  t(3)=-0.3864761D+00
                             n(1)= 0.9718223D+00  n(2)=-0.9109805D-01  n(3)=-0.2173994D+00
                             s(1)=-0.2357146D+00  s(2)=-0.3755862D+00  s(3)=-0.8963112D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8829496D-03  rln/H 0.3887788D-02  rls/H 0.1731798D-02
                             vlt =-0.2212993D-06  vln =-0.1266821D-05  vls =-0.6414597D-07
                             gapTT-0.2319192D-01
                             coo1=-0.3011505D+00  coo2=-0.3964403D+00  coo3= 0.3104979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9222994D+00  t(3)=-0.3864761D+00
                             n(1)= 0.9718223D+00  n(2)=-0.9109805D-01  n(3)=-0.2173994D+00
                             s(1)=-0.2357146D+00  s(2)=-0.3755862D+00  s(3)=-0.8963112D+00
 
