     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1895131D-01  rln/H 0.2486125D+00  rls/H 0.4025391D-01
                             vlt = 0.1481157D-06  vln =-0.1152412D-05  vls =-0.4019125D-07
                             gapTT-0.5461173D-01
                             coo1=-0.4838962D+00  coo2=-0.3759942D+00  coo3= 0.1537668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9395855D-01  t(3)=-0.9955761D+00
                             n(1)= 0.1448085D+00  n(2)=-0.9850824D+00  n(3)=-0.9296820D-01
                             s(1)=-0.9894597D+00  s(2)=-0.1441679D+00  s(3)=-0.1360600D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1667408D-02  rln/H 0.1675349D-01  rls/H-0.6242736D-02
                             vlt = 0.1481157D-06  vln =-0.1152412D-05  vls =-0.4019125D-07
                             gapTT-0.5461173D-01
                             coo1=-0.3263376D+00  coo2=-0.3007184D+00  coo3=-0.3984338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9395855D-01  t(3)=-0.9955761D+00
                             n(1)= 0.1448085D+00  n(2)=-0.9850824D+00  n(3)=-0.9296820D-01
                             s(1)=-0.9894597D+00  s(2)=-0.1441679D+00  s(3)=-0.1360600D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7173226D-01  rln/H 0.1819624D+00  rls/H 0.1066271D-01
                             vlt = 0.1481157D-06  vln =-0.1152412D-05  vls =-0.4019125D-07
                             gapTT-0.5461173D-01
                             coo1= 0.3976859D+00  coo2=-0.1948141D+00  coo3=-0.3928369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9395855D-01  t(3)=-0.9955761D+00
                             n(1)= 0.1448085D+00  n(2)=-0.9850824D+00  n(3)=-0.9296820D-01
                             s(1)=-0.9894597D+00  s(2)=-0.1441679D+00  s(3)=-0.1360600D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1793361D-01  rln/H 0.1096648D+00  rls/H 0.2875154D-02
                             vlt = 0.1481157D-06  vln =-0.1152412D-05  vls =-0.4019125D-07
                             gapTT-0.5461173D-01
                             coo1= 0.5540745D+00  coo2=-0.2113483D+00  coo3= 0.2595092D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9395855D-01  t(3)=-0.9955761D+00
                             n(1)= 0.1448085D+00  n(2)=-0.9850824D+00  n(3)=-0.9296820D-01
                             s(1)=-0.9894597D+00  s(2)=-0.1441679D+00  s(3)=-0.1360600D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6819064D-02  rln/H 0.1747544D-01  rls/H-0.5463344D-02
                             vlt =-0.5434880D-07  vln =-0.1395223D-06  vls =-0.3635879D-06
                             gapTT-0.1338476D+00
                             coo1= 0.2714446D-01  coo2=-0.4241732D+00  coo3= 0.3949212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4291963D+00  t(3)= 0.9032112D+00
                             n(1)=-0.6072385D+00  n(2)= 0.7176190D+00  n(3)=-0.3410049D+00
                             s(1)=-0.7945196D+00  s(2)=-0.5484646D+00  s(3)= 0.2606245D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3862311D-02  rln/H 0.8850209D-02  rls/H 0.2159595D-02
                             vlt =-0.5434880D-07  vln =-0.1395223D-06  vls =-0.3635879D-06
                             gapTT-0.1338476D+00
                             coo1= 0.1877251D+00  coo2=-0.3469337D+00  coo3= 0.2715147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4291963D+00  t(3)= 0.9032112D+00
                             n(1)=-0.6072385D+00  n(2)= 0.7176190D+00  n(3)=-0.3410049D+00
                             s(1)=-0.7945196D+00  s(2)=-0.5484646D+00  s(3)= 0.2606245D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4111854D-02  rln/H 0.1514137D-01  rls/H 0.5901724D-02
                             vlt =-0.5434880D-07  vln =-0.1395223D-06  vls =-0.3635879D-06
                             gapTT-0.1338476D+00
                             coo1= 0.4728898D+00  coo2=-0.2627933D+00  coo3=-0.5922039D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4291963D+00  t(3)= 0.9032112D+00
                             n(1)=-0.6072385D+00  n(2)= 0.7176190D+00  n(3)=-0.3410049D+00
                             s(1)=-0.7945196D+00  s(2)=-0.5484646D+00  s(3)= 0.2606245D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4068258D-03  rln/H 0.8931811D-03  rls/H 0.1842151D-03
                             vlt = 0.2624004D-07  vln =-0.1165382D-05  vls =-0.2434535D-06
                             gapTT-0.2317912D-01
                             coo1= 0.1338904D+00  coo2=-0.3401558D+00  coo3= 0.4909599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7652604D-01  t(3)= 0.9970676D+00
                             n(1)=-0.2261636D+00  n(2)= 0.9712329D+00  n(3)= 0.7454320D-01
                             s(1)=-0.9740893D+00  s(2)=-0.2255004D+00  s(3)=-0.1730740D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2009598D-03  rln/H 0.3908523D-02  rls/H 0.1325844D-02
                             vlt = 0.2624004D-07  vln =-0.1165382D-05  vls =-0.2434535D-06
                             gapTT-0.2317912D-01
                             coo1= 0.5463561D+00  coo2=-0.2096721D+00  coo3= 0.4228840D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7652604D-01  t(3)= 0.9970676D+00
                             n(1)=-0.2261636D+00  n(2)= 0.9712329D+00  n(3)= 0.7454320D-01
                             s(1)=-0.9740893D+00  s(2)=-0.2255004D+00  s(3)=-0.1730740D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1622983D-03  rln/H 0.7613283D-03  rls/H-0.3394077D-03
                             vlt = 0.2624004D-07  vln =-0.1165382D-05  vls =-0.2434535D-06
                             gapTT-0.2317912D-01
                             coo1= 0.4348723D+00  coo2=-0.2260237D+00  coo3=-0.8290566D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7652604D-01  t(3)= 0.9970676D+00
                             n(1)=-0.2261636D+00  n(2)= 0.9712329D+00  n(3)= 0.7454320D-01
                             s(1)=-0.9740893D+00  s(2)=-0.2255004D+00  s(3)=-0.1730740D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3111528D-03  rln/H 0.6412165D-03  rls/H 0.7728028D-04
                             vlt = 0.2624004D-07  vln =-0.1165382D-05  vls =-0.2434535D-06
                             gapTT-0.2317912D-01
                             coo1= 0.2364398D+00  coo2=-0.2899892D+00  coo3= 0.1484671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7652604D-01  t(3)= 0.9970676D+00
                             n(1)=-0.2261636D+00  n(2)= 0.9712329D+00  n(3)= 0.7454320D-01
                             s(1)=-0.9740893D+00  s(2)=-0.2255004D+00  s(3)=-0.1730740D-01
 
