     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5053085D-02  rln/H 0.2467463D+00  rls/H 0.4665494D-01
                             vlt = 0.2053125D-06  vln =-0.1071728D-05  vls = 0.1824835D-06
                             gapTT-0.5464265D-01
                             coo1=-0.8588861D-01  coo2=-0.5970695D+00  coo3=-0.1878398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6502192D+00  t(3)=-0.7597467D+00
                             n(1)= 0.7889634D+00  n(2)=-0.4668189D+00  n(3)=-0.3995208D+00
                             s(1)=-0.6144402D+00  s(2)=-0.5994123D+00  s(3)=-0.5129991D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1863000D-02  rln/H 0.1684905D-01  rls/H 0.8215287D-02
                             vlt = 0.2053125D-06  vln =-0.1071728D-05  vls = 0.1824835D-06
                             gapTT-0.5464265D-01
                             coo1=-0.2616800D-01  coo2=-0.1675746D+00  coo3=-0.5717472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6502192D+00  t(3)=-0.7597467D+00
                             n(1)= 0.7889634D+00  n(2)=-0.4668189D+00  n(3)=-0.3995208D+00
                             s(1)=-0.6144402D+00  s(2)=-0.5994123D+00  s(3)=-0.5129991D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8441667D-01  rln/H 0.1835922D+00  rls/H-0.1028268D-01
                             vlt = 0.2053125D-06  vln =-0.1071728D-05  vls = 0.1824835D-06
                             gapTT-0.5464265D-01
                             coo1= 0.4204300D+00  coo2= 0.3231216D+00  coo3=-0.2631696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6502192D+00  t(3)=-0.7597467D+00
                             n(1)= 0.7889634D+00  n(2)=-0.4668189D+00  n(3)=-0.3995208D+00
                             s(1)=-0.6144402D+00  s(2)=-0.5994123D+00  s(3)=-0.5129991D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1887730D-01  rln/H 0.1067641D+00  rls/H 0.1065286D-01
                             vlt = 0.2053125D-06  vln =-0.1071728D-05  vls = 0.1824835D-06
                             gapTT-0.5464265D-01
                             coo1= 0.5451670D+00  coo2= 0.1856138D+00  coo3= 0.1438285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6502192D+00  t(3)=-0.7597467D+00
                             n(1)= 0.7889634D+00  n(2)=-0.4668189D+00  n(3)=-0.3995208D+00
                             s(1)=-0.6144402D+00  s(2)=-0.5994123D+00  s(3)=-0.5129991D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1324157D-02  rln/H 0.1450924D-01  rls/H-0.7120839D-02
                             vlt =-0.8784754D-08  vln =-0.1275351D-06  vls =-0.8481665D-07
                             gapTT-0.1338564D+00
                             coo1= 0.3152542D+00  coo2=-0.4503915D+00  coo3= 0.1851988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6807853D+00  t(3)= 0.7324830D+00
                             n(1)=-0.9360904D+00  n(2)= 0.2576579D+00  n(3)=-0.2394728D+00
                             s(1)=-0.3517596D+00  s(2)=-0.6856703D+00  s(3)= 0.6372765D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3497361D-02  rln/H 0.8897775D-02  rls/H-0.2749554D-02
                             vlt =-0.8784752D-08  vln =-0.1275351D-06  vls =-0.8481665D-07
                             gapTT-0.1338564D+00
                             coo1= 0.3766812D+00  coo2=-0.2432492D+00  coo3= 0.1679555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6807853D+00  t(3)= 0.7324830D+00
                             n(1)=-0.9360904D+00  n(2)= 0.2576579D+00  n(3)=-0.2394728D+00
                             s(1)=-0.3517596D+00  s(2)=-0.6856703D+00  s(3)= 0.6372765D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7063968D-02  rln/H 0.1450051D-01  rls/H 0.1632949D-02
                             vlt =-0.8784749D-08  vln =-0.1275351D-06  vls =-0.8481665D-07
                             gapTT-0.1338564D+00
                             coo1= 0.5224148D+00  coo2= 0.1508547D+00  coo3= 0.2231946D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6807853D+00  t(3)= 0.7324830D+00
                             n(1)=-0.9360904D+00  n(2)= 0.2576579D+00  n(3)=-0.2394728D+00
                             s(1)=-0.3517596D+00  s(2)=-0.6856703D+00  s(3)= 0.6372765D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9039758D-03  rln/H 0.2188270D-02  rls/H 0.6163314D-03
                             vlt = 0.1625046D-06  vln =-0.1212221D-05  vls =-0.1671774D-06
                             gapTT-0.2321679D-01
                             coo1= 0.3337830D+00  coo2=-0.3863510D+00  coo3= 0.3376234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6392086D+00  t(3)= 0.7690334D+00
                             n(1)=-0.8378261D+00  n(2)= 0.4198439D+00  n(3)= 0.3489677D+00
                             s(1)=-0.5459371D+00  s(2)=-0.6443163D+00  s(3)=-0.5355457D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8534172D-03  rln/H 0.2155110D-02  rls/H 0.6578779D-03
                             vlt = 0.1625046D-06  vln =-0.1212221D-05  vls =-0.1671774D-06
                             gapTT-0.2321679D-01
                             coo1= 0.5384823D+00  coo2= 0.1734733D+00  coo3= 0.1555539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6392086D+00  t(3)= 0.7690334D+00
                             n(1)=-0.8378261D+00  n(2)= 0.4198439D+00  n(3)= 0.3489677D+00
                             s(1)=-0.5459371D+00  s(2)=-0.6443163D+00  s(3)=-0.5355457D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3911939D-03  rln/H 0.8636373D-03  rls/H-0.1828516D-03
                             vlt = 0.1625046D-06  vln =-0.1212221D-05  vls =-0.1671773D-06
                             gapTT-0.2321679D-01
                             coo1= 0.4694898D+00  coo2= 0.1632256D+00  coo3= 0.2241023D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6392086D+00  t(3)= 0.7690334D+00
                             n(1)=-0.8378261D+00  n(2)= 0.4198439D+00  n(3)= 0.3489677D+00
                             s(1)=-0.5459371D+00  s(2)=-0.6443163D+00  s(3)=-0.5355457D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2052234D-02  rln/H 0.4170788D-02  rls/H-0.3703507D-03
                             vlt = 0.1625046D-06  vln =-0.1212221D-05  vls =-0.1671774D-06
                             gapTT-0.2321679D-01
                             coo1= 0.3718729D+00  coo2=-0.1149812D+00  coo3= 0.1025868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6392086D+00  t(3)= 0.7690334D+00
                             n(1)=-0.8378261D+00  n(2)= 0.4198439D+00  n(3)= 0.3489677D+00
                             s(1)=-0.5459371D+00  s(2)=-0.6443163D+00  s(3)=-0.5355457D+00
 
