     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1841469D-01  rln/H 0.1707054D+00  rls/H 0.3257547D-01
                             vlt = 0.1256484D-06  vln =-0.1309143D-05  vls =-0.5022473D-08
                             gapTT-0.5458459D-01
                             coo1=-0.4288584D+00  coo2=-0.3684801D+00  coo3=-0.1754290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8832050D+00  t(3)= 0.4689871D+00
                             n(1)=-0.9360048D+00  n(2)= 0.1650774D+00  n(3)= 0.3108769D+00
                             s(1)=-0.3519872D+00  s(2)=-0.4389741D+00  s(3)=-0.8266842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3325335D-01  rln/H 0.1184560D+00  rls/H-0.5080177D-02
                             vlt = 0.1256474D-06  vln =-0.1309144D-05  vls =-0.5022033D-08
                             gapTT-0.5458459D-01
                             coo1=-0.3026395D+00  coo2=-0.4472758D+00  coo3= 0.2464386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8832050D+00  t(3)= 0.4689871D+00
                             n(1)=-0.9360048D+00  n(2)= 0.1650774D+00  n(3)= 0.3108769D+00
                             s(1)=-0.3519872D+00  s(2)=-0.4389741D+00  s(3)=-0.8266842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7947382D-02  rln/H 0.2435170D+00  rls/H 0.3048188D-01
                             vlt = 0.1256479D-06  vln =-0.1309144D-05  vls =-0.5021857D-08
                             gapTT-0.5458459D-01
                             coo1=-0.1524160D+00  coo2= 0.5957707D+00  coo3= 0.1448758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8832050D+00  t(3)= 0.4689871D+00
                             n(1)=-0.9360048D+00  n(2)= 0.1650774D+00  n(3)= 0.3108769D+00
                             s(1)=-0.3519872D+00  s(2)=-0.4389741D+00  s(3)=-0.8266842D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6523050D-02  rln/H 0.2544919D-01  rls/H 0.2084249D-02
                             vlt = 0.1256476D-06  vln =-0.1309143D-05  vls =-0.5021779D-08
                             gapTT-0.5458459D-01
                             coo1=-0.3562696D+00  coo2= 0.3421400D+00  coo3=-0.3342180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8832050D+00  t(3)= 0.4689871D+00
                             n(1)=-0.9360048D+00  n(2)= 0.1650774D+00  n(3)= 0.3108769D+00
                             s(1)=-0.3519872D+00  s(2)=-0.4389741D+00  s(3)=-0.8266842D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1823919D-02  rln/H 0.1473794D-01  rls/H 0.6351887D-02
                             vlt =-0.5095884D-06  vln =-0.1188587D-06  vls =-0.1845041D-06
                             gapTT-0.1338396D+00
                             coo1=-0.3649047D+00  coo2=-0.3675367D+00  coo3= 0.1673365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292052D+00  t(3)= 0.3695642D+00
                             n(1)= 0.6254059D+00  n(2)= 0.2883708D+00  n(3)=-0.7250585D+00
                             s(1)=-0.7802996D+00  s(2)= 0.2311276D+00  s(3)=-0.5811304D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1002951D-02  rln/H 0.1983003D-01  rls/H 0.4337736D-02
                             vlt =-0.5095887D-06  vln =-0.1188605D-06  vls =-0.1845044D-06
                             gapTT-0.1338396D+00
                             coo1=-0.2110808D+00  coo2= 0.1687373D+00  coo3= 0.5133061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292052D+00  t(3)= 0.3695642D+00
                             n(1)= 0.6254059D+00  n(2)= 0.2883708D+00  n(3)=-0.7250585D+00
                             s(1)=-0.7802996D+00  s(2)= 0.2311276D+00  s(3)=-0.5811304D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2782220D-02  rln/H 0.7438507D-02  rls/H 0.2468201D-02
                             vlt =-0.5095894D-06  vln =-0.1188596D-06  vls =-0.1845046D-06
                             gapTT-0.1338396D+00
                             coo1=-0.2327718D+00  coo2=-0.2456891D-01  coo3= 0.4177144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292052D+00  t(3)= 0.3695642D+00
                             n(1)= 0.6254059D+00  n(2)= 0.2883708D+00  n(3)=-0.7250585D+00
                             s(1)=-0.7802996D+00  s(2)= 0.2311276D+00  s(3)=-0.5811304D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8462248D-05  rln/H 0.2941083D-04  rls/H 0.1196910D-04
                             vlt =-0.3044440D-06  vln =-0.1182527D-05  vls = 0.1463075D-06
                             gapTT-0.2315173D-01
                             coo1=-0.3338754D+00  coo2=-0.3472289D+00  coo3= 0.1227969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9692937D+00  t(3)=-0.2459060D+00
                             n(1)= 0.9349343D+00  n(2)=-0.8725260D-01  n(3)=-0.3439256D+00
                             s(1)=-0.3548209D+00  s(2)=-0.2299060D+00  s(3)=-0.9062259D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2508211D-09  rln/H 0.5032548D-09  rls/H-0.2012741D-10
                             vlt =-0.3044440D-06  vln =-0.1182528D-05  vls = 0.1463074D-06
                             gapTT-0.2315173D-01
                             coo1=-0.2461900D+00  coo2=-0.1066652D+00  coo3= 0.3001325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9692937D+00  t(3)=-0.2459060D+00
                             n(1)= 0.9349343D+00  n(2)=-0.8725260D-01  n(3)=-0.3439256D+00
                             s(1)=-0.3548209D+00  s(2)=-0.2299060D+00  s(3)=-0.9062259D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3044443D-06  vln =-0.1182525D-05  vls = 0.1463074D-06
                             gapTT-0.2315173D-01
                             coo1=-0.1216834D+00  coo2= 0.5627250D-01  coo3= 0.5972572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9692937D+00  t(3)=-0.2459060D+00
                             n(1)= 0.9349343D+00  n(2)=-0.8725260D-01  n(3)=-0.3439256D+00
                             s(1)=-0.3548209D+00  s(2)=-0.2299060D+00  s(3)=-0.9062259D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9194133D-03  rln/H 0.4934499D-02  rls/H 0.2289542D-02
                             vlt =-0.3044463D-06  vln =-0.1182528D-05  vls = 0.1463057D-06
                             gapTT-0.2315173D-01
                             coo1=-0.2924828D+00  coo2=-0.4381667D+00  coo3= 0.2583900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9692937D+00  t(3)=-0.2459060D+00
                             n(1)= 0.9349343D+00  n(2)=-0.8725260D-01  n(3)=-0.3439256D+00
                             s(1)=-0.3548209D+00  s(2)=-0.2299060D+00  s(3)=-0.9062259D+00
 
