     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1287178D-01  rln/H 0.2480722D+00  rls/H 0.3895499D-01
                             vlt =-0.1442103D-06  vln =-0.1393478D-05  vls =-0.1867404D-06
                             gapTT-0.5456488D-01
                             coo1= 0.9360722D-01  coo2=-0.6149518D+00  coo3= 0.1107088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340469D+00  t(3)=-0.9425564D+00
                             n(1)= 0.9304026D+00  n(2)=-0.3454839D+00  n(3)=-0.1224413D+00
                             s(1)=-0.3665392D+00  s(2)=-0.8769570D+00  s(3)=-0.3107982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3375707D-02  rln/H 0.1835103D-01  rls/H-0.3040070D-03
                             vlt =-0.1441217D-06  vln =-0.1393411D-05  vls =-0.1866895D-06
                             gapTT-0.5456488D-01
                             coo1= 0.1015350D+00  coo2=-0.4026560D+00  coo3=-0.4280696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340469D+00  t(3)=-0.9425564D+00
                             n(1)= 0.9304026D+00  n(2)=-0.3454839D+00  n(3)=-0.1224413D+00
                             s(1)=-0.3665392D+00  s(2)=-0.8769570D+00  s(3)=-0.3107982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6005338D-01  rln/H 0.1795398D+00  rls/H 0.2786026D-01
                             vlt =-0.1441441D-06  vln =-0.1393372D-05  vls =-0.1867101D-06
                             gapTT-0.5456488D-01
                             coo1= 0.3616019D+00  coo2= 0.2793661D+00  coo3=-0.3762959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340469D+00  t(3)=-0.9425564D+00
                             n(1)= 0.9304026D+00  n(2)=-0.3454839D+00  n(3)=-0.1224413D+00
                             s(1)=-0.3665392D+00  s(2)=-0.8769570D+00  s(3)=-0.3107982D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1404994D-01  rln/H 0.1113818D+00  rls/H-0.1880753D-02
                             vlt =-0.1441333D-06  vln =-0.1393402D-05  vls =-0.1866832D-06
                             gapTT-0.5456488D-01
                             coo1= 0.4544933D+00  coo2= 0.3784737D+00  coo3= 0.4991948D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3340469D+00  t(3)=-0.9425564D+00
                             n(1)= 0.9304026D+00  n(2)=-0.3454839D+00  n(3)=-0.1224413D+00
                             s(1)=-0.3665392D+00  s(2)=-0.8769570D+00  s(3)=-0.3107982D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7726743D-02  rln/H 0.2202002D-01  rls/H-0.7376435D-02
                             vlt = 0.5417985D-06  vln =-0.5821138D-07  vls = 0.2661664D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3858093D+00  coo2=-0.2097226D+00  coo3= 0.3790694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9113754D+00  t(3)=-0.4115761D+00
                             n(1)=-0.9243459D+00  n(2)=-0.1570392D+00  n(3)=-0.3477404D+00
                             s(1)=-0.3815556D+00  s(2)= 0.3804387D+00  s(3)= 0.8424261D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6611052D-03  rln/H 0.3801254D-02  rls/H-0.1781944D-02
                             vlt = 0.5420891D-06  vln =-0.5761333D-07  vls = 0.2670919D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3958751D+00  coo2=-0.2370387D-01  coo3= 0.2683073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9113754D+00  t(3)=-0.4115761D+00
                             n(1)=-0.9243459D+00  n(2)=-0.1570392D+00  n(3)=-0.3477404D+00
                             s(1)=-0.3815556D+00  s(2)= 0.3804387D+00  s(3)= 0.8424261D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6346966D-02  rln/H 0.1520527D-01  rls/H-0.4185220D-02
                             vlt = 0.5430289D-06  vln =-0.5733891D-07  vls = 0.2687590D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4594506D+00  coo2= 0.2886842D+00  coo3=-0.4176002D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9113754D+00  t(3)=-0.4115761D+00
                             n(1)=-0.9243459D+00  n(2)=-0.1570392D+00  n(3)=-0.3477404D+00
                             s(1)=-0.3815556D+00  s(2)= 0.3804387D+00  s(3)= 0.8424261D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1191153D-03  rln/H 0.2386601D-03  rls/H 0.7155246D-05
                             vlt =-0.3244920D-06  vln =-0.1161727D-05  vls =-0.2316536D-06
                             gapTT-0.2313506D-01
                             coo1= 0.3649705D+00  coo2=-0.8261525D-01  coo3= 0.4843900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446012D+00  t(3)= 0.9387492D+00
                             n(1)=-0.9580203D+00  n(2)= 0.2691399D+00  n(3)= 0.9879736D-01
                             s(1)=-0.2867005D+00  s(2)=-0.8993407D+00  s(3)=-0.3301350D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1694512D-02  rln/H 0.5500963D-02  rls/H 0.2166513D-02
                             vlt =-0.3233405D-06  vln =-0.1161919D-05  vls =-0.2337753D-06
                             gapTT-0.2313506D-01
                             coo1= 0.4493644D+00  coo2= 0.3714395D+00  coo3= 0.6582424D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3446012D+00  t(3)= 0.9387492D+00
                             n(1)=-0.9580203D+00  n(2)= 0.2691399D+00  n(3)= 0.9879736D-01
                             s(1)=-0.2867005D+00  s(2)=-0.8993407D+00  s(3)=-0.3301350D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3238362D-06  vln =-0.1160853D-05  vls =-0.2340921D-06
                             gapTT-0.2313506D-01
                             coo1= 0.4086763D+00  coo2= 0.2750621D+00  coo3=-0.6617326D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3446012D+00  t(3)= 0.9387492D+00
                             n(1)=-0.9580203D+00  n(2)= 0.2691399D+00  n(3)= 0.9879736D-01
                             s(1)=-0.2867005D+00  s(2)=-0.8993407D+00  s(3)=-0.3301350D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3243171D-06  vln =-0.1161008D-05  vls =-0.2331163D-06
                             gapTT-0.2313506D-01
                             coo1= 0.3691993D+00  coo2= 0.5495276D-01  coo3= 0.1506382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446012D+00  t(3)= 0.9387492D+00
                             n(1)=-0.9580203D+00  n(2)= 0.2691399D+00  n(3)= 0.9879736D-01
                             s(1)=-0.2867005D+00  s(2)=-0.8993407D+00  s(3)=-0.3301350D+00
 
