     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4249692D-01  rln/H 0.2451058D+00  rls/H 0.1694147D-01
                             vlt = 0.2819096D-06  vln =-0.1011630D-05  vls = 0.9226512D-07
                             gapTT-0.5465242D-01
                             coo1=-0.5797872D+00  coo2= 0.2079415D+00  coo3=-0.1405606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1706747D-02  t(3)=-0.9999985D+00
                             n(1)=-0.7358634D+00  n(2)=-0.6771290D+00  n(3)=-0.1155690D-02
                             s(1)=-0.6771300D+00  s(2)= 0.7358624D+00  s(3)= 0.1255933D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3553048D-02  rln/H 0.1776040D-01  rls/H-0.7864103D-02
                             vlt = 0.2819096D-06  vln =-0.1011630D-05  vls = 0.9226511D-07
                             gapTT-0.5465242D-01
                             coo1=-0.2794412D+00  coo2=-0.1178201D+00  coo3=-0.5135073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1706747D-02  t(3)=-0.9999985D+00
                             n(1)=-0.7358634D+00  n(2)=-0.6771290D+00  n(3)=-0.1155690D-02
                             s(1)=-0.6771300D+00  s(2)= 0.7358624D+00  s(3)= 0.1255933D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6771608D-01  rln/H 0.1832384D+00  rls/H-0.1754612D-01
                             vlt = 0.2819096D-06  vln =-0.1011630D-05  vls = 0.9226511D-07
                             gapTT-0.5465242D-01
                             coo1= 0.1328630D+00  coo2=-0.5665791D+00  coo3=-0.1084494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1706747D-02  t(3)=-0.9999985D+00
                             n(1)=-0.7358634D+00  n(2)=-0.6771290D+00  n(3)=-0.1155690D-02
                             s(1)=-0.6771300D+00  s(2)= 0.7358624D+00  s(3)= 0.1255933D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495156D-01  rln/H 0.1056688D+00  rls/H 0.8003336D-02
                             vlt = 0.2819096D-06  vln =-0.1011630D-05  vls = 0.9226511D-07
                             gapTT-0.5465242D-01
                             coo1= 0.6299947D-01  coo2=-0.4913987D+00  coo3= 0.3269613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1706747D-02  t(3)=-0.9999985D+00
                             n(1)=-0.7358634D+00  n(2)=-0.6771290D+00  n(3)=-0.1155690D-02
                             s(1)=-0.6771300D+00  s(2)= 0.7358624D+00  s(3)= 0.1255933D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6438786D-02  rln/H 0.1302057D-01  rls/H-0.9622104D-03
                             vlt =-0.1572948D-08  vln =-0.1312663D-06  vls = 0.9441775D-07
                             gapTT-0.1338599D+00
                             coo1=-0.4635778D+00  coo2=-0.6533412D-01  coo3= 0.3425611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6849678D+00  t(3)= 0.7285733D+00
                             n(1)= 0.4340804D+00  n(2)= 0.6563529D+00  n(3)=-0.6170698D+00
                             s(1)=-0.9008741D+00  s(2)= 0.3162594D+00  s(3)=-0.2973311D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4157685D-02  rln/H 0.8540535D-02  rls/H 0.9738760D-03
                             vlt =-0.1572951D-08  vln =-0.1312663D-06  vls = 0.9441775D-07
                             gapTT-0.1338599D+00
                             coo1=-0.2893822D+00  coo2=-0.1935570D+00  coo3= 0.3287141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6849678D+00  t(3)= 0.7285733D+00
                             n(1)= 0.4340804D+00  n(2)= 0.6563529D+00  n(3)=-0.6170698D+00
                             s(1)=-0.9008741D+00  s(2)= 0.3162594D+00  s(3)=-0.2973311D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4786273D-02  rln/H 0.1340056D-01  rls/H 0.4067536D-02
                             vlt =-0.1572955D-08  vln =-0.1312663D-06  vls = 0.9441775D-07
                             gapTT-0.1338599D+00
                             coo1= 0.8945361D-02  coo2=-0.5015932D+00  coo3= 0.2109279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6849678D+00  t(3)= 0.7285733D+00
                             n(1)= 0.4340804D+00  n(2)= 0.6563529D+00  n(3)=-0.6170698D+00
                             s(1)=-0.9008741D+00  s(2)= 0.3162594D+00  s(3)=-0.2973311D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1536669D-02  rln/H 0.3132907D-02  rls/H 0.3040078D-03
                             vlt = 0.2646842D-06  vln =-0.1173239D-05  vls = 0.1475141D-07
                             gapTT-0.2323045D-01
                             coo1=-0.3739727D+00  coo2=-0.5046351D-01  coo3= 0.4819377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8214296D-01  t(3)= 0.9966206D+00
                             n(1)= 0.6932546D+00  n(2)= 0.7182572D+00  n(3)=-0.5919983D-01
                             s(1)=-0.7206927D+00  s(2)= 0.6909118D+00  s(3)=-0.5694599D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3557030D-03  rln/H 0.1073800D-02  rls/H-0.4592859D-04
                             vlt = 0.2646842D-06  vln =-0.1173239D-05  vls = 0.1475141D-07
                             gapTT-0.2323045D-01
                             coo1= 0.5602407D-01  coo2=-0.4774942D+00  coo3= 0.3363196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8214296D-01  t(3)= 0.9966206D+00
                             n(1)= 0.6932546D+00  n(2)= 0.7182572D+00  n(3)=-0.5919983D-01
                             s(1)=-0.7206927D+00  s(2)= 0.6909118D+00  s(3)=-0.5694599D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3240350D-03  rln/H 0.2061495D-02  rls/H-0.4807677D-04
                             vlt = 0.2646842D-06  vln =-0.1173239D-05  vls = 0.1475141D-07
                             gapTT-0.2323045D-01
                             coo1= 0.2994604D-01  coo2=-0.4660063D+00  coo3= 0.1703151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8214296D-01  t(3)= 0.9966206D+00
                             n(1)= 0.6932546D+00  n(2)= 0.7182572D+00  n(3)=-0.5919983D-01
                             s(1)=-0.7206927D+00  s(2)= 0.6909118D+00  s(3)=-0.5694599D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1923471D-02  rln/H 0.5624635D-02  rls/H 0.2051675D-02
                             vlt = 0.2646843D-06  vln =-0.1173239D-05  vls = 0.1475141D-07
                             gapTT-0.2323045D-01
                             coo1=-0.1825967D+00  coo2=-0.2540221D+00  coo3= 0.2533035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8214296D-01  t(3)= 0.9966206D+00
                             n(1)= 0.6932546D+00  n(2)= 0.7182572D+00  n(3)=-0.5919983D-01
                             s(1)=-0.7206927D+00  s(2)= 0.6909118D+00  s(3)=-0.5694599D-01
 
