     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2044056D-01  rln/H 0.2481608D+00  rls/H 0.3941478D-01
                             vlt = 0.1548134D-06  vln =-0.1169389D-05  vls =-0.3884783D-07
                             gapTT-0.5461318D-01
                             coo1=-0.5620763D+00  coo2=-0.2371440D+00  coo3= 0.1643250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3123401D-01  t(3)=-0.9995121D+00
                             n(1)=-0.9828959D-01  n(2)=-0.9946723D+00  n(3)=-0.3108277D-01
                             s(1)=-0.9951579D+00  s(2)= 0.9824164D-01  s(3)= 0.3069979D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1785004D-02  rln/H 0.1699978D-01  rls/H-0.7615920D-02
                             vlt = 0.1548134D-06  vln =-0.1169389D-05  vls =-0.3884783D-07
                             gapTT-0.5461318D-01
                             coo1=-0.3862893D+00  coo2=-0.2372703D+00  coo3=-0.3875044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3123401D-01  t(3)=-0.9995121D+00
                             n(1)=-0.9828959D-01  n(2)=-0.9946723D+00  n(3)=-0.3108277D-01
                             s(1)=-0.9951579D+00  s(2)= 0.9824164D-01  s(3)= 0.3069979D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7148678D-01  rln/H 0.1816810D+00  rls/H 0.1066666D-01
                             vlt = 0.1548134D-06  vln =-0.1169389D-05  vls =-0.3884783D-07
                             gapTT-0.5461318D-01
                             coo1= 0.3416814D+00  coo2=-0.3097163D+00  coo3=-0.3711601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3123401D-01  t(3)=-0.9995121D+00
                             n(1)=-0.9828959D-01  n(2)=-0.9946723D+00  n(3)=-0.3108277D-01
                             s(1)=-0.9951579D+00  s(2)= 0.9824164D-01  s(3)= 0.3069979D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1786657D-01  rln/H 0.1095309D+00  rls/H 0.2549441D-02
                             vlt = 0.1548134D-06  vln =-0.1169389D-05  vls =-0.3884783D-07
                             gapTT-0.5461318D-01
                             coo1= 0.4858167D+00  coo2=-0.3371649D+00  coo3= 0.5143388D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3123401D-01  t(3)=-0.9995121D+00
                             n(1)=-0.9828959D-01  n(2)=-0.9946723D+00  n(3)=-0.3108277D-01
                             s(1)=-0.9951579D+00  s(2)= 0.9824164D-01  s(3)= 0.3069979D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7314800D-02  rln/H 0.1720490D-01  rls/H-0.4527234D-02
                             vlt =-0.9780588D-07  vln =-0.1385520D-06  vls =-0.3485675D-06
                             gapTT-0.1338480D+00
                             coo1=-0.8014402D-01  coo2=-0.3923223D+00  coo3= 0.4198569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4356808D+00  t(3)= 0.9001012D+00
                             n(1)=-0.4116150D+00  n(2)= 0.8203143D+00  n(3)=-0.3970611D+00
                             s(1)=-0.9113578D+00  s(2)=-0.3704952D+00  s(3)= 0.1793328D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3398045D-02  rln/H 0.8966767D-02  rls/H 0.2924699D-02
                             vlt =-0.9780588D-07  vln =-0.1385520D-06  vls =-0.3485675D-06
                             gapTT-0.1338480D+00
                             coo1= 0.9543426D-01  coo2=-0.3642173D+00  coo3= 0.2959069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4356808D+00  t(3)= 0.9001012D+00
                             n(1)=-0.4116150D+00  n(2)= 0.8203143D+00  n(3)=-0.3970611D+00
                             s(1)=-0.9113578D+00  s(2)=-0.3704952D+00  s(3)= 0.1793328D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3919995D-02  rln/H 0.1506275D-01  rls/H 0.5858422D-02
                             vlt =-0.9780589D-07  vln =-0.1385520D-06  vls =-0.3485675D-06
                             gapTT-0.1338480D+00
                             coo1= 0.3952803D+00  coo2=-0.3726875D+00  coo3=-0.3242890D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4356808D+00  t(3)= 0.9001012D+00
                             n(1)=-0.4116150D+00  n(2)= 0.8203143D+00  n(3)=-0.3970611D+00
                             s(1)=-0.9113578D+00  s(2)=-0.3704952D+00  s(3)= 0.1793328D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5014824D-03  rln/H 0.1033737D-02  rls/H 0.1251665D-03
                             vlt = 0.3679935D-07  vln =-0.1187226D-05  vls =-0.2403268D-06
                             gapTT-0.2318074D-01
                             coo1= 0.4301523D-01  coo2=-0.3307709D+00  coo3= 0.5132402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1160306D-01  t(3)= 0.9999327D+00
                             n(1)= 0.1616715D-01  n(2)= 0.9998020D+00  n(3)= 0.1160154D-01
                             s(1)=-0.9998693D+00  s(2)= 0.1616606D-01  s(3)= 0.1875884D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3465699D-03  rln/H 0.3769434D-02  rls/H 0.1281049D-02
                             vlt = 0.3679935D-07  vln =-0.1187226D-05  vls =-0.2403268D-06
                             gapTT-0.2318074D-01
                             coo1= 0.4785997D+00  coo2=-0.3326417D+00  coo3= 0.6745786D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1160306D-01  t(3)= 0.9999327D+00
                             n(1)= 0.1616715D-01  n(2)= 0.9998020D+00  n(3)= 0.1160154D-01
                             s(1)=-0.9998693D+00  s(2)= 0.1616606D-01  s(3)= 0.1875884D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7937368D-04  rln/H 0.8588086D-03  rls/H-0.1035645D-03
                             vlt = 0.3679935D-07  vln =-0.1187226D-05  vls =-0.2403268D-06
                             gapTT-0.2318074D-01
                             coo1= 0.3675460D+00  coo2=-0.3293769D+00  coo3=-0.5913628D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1160306D-01  t(3)= 0.9999327D+00
                             n(1)= 0.1616715D-01  n(2)= 0.9998020D+00  n(3)= 0.1160154D-01
                             s(1)=-0.9998693D+00  s(2)= 0.1616606D-01  s(3)= 0.1875884D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4244697D-03  rln/H 0.8542591D-03  rls/H-0.4757021D-04
                             vlt = 0.3679935D-07  vln =-0.1187226D-05  vls =-0.2403268D-06
                             gapTT-0.2318074D-01
                             coo1= 0.1575711D+00  coo2=-0.3286507D+00  coo3= 0.1708853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1160306D-01  t(3)= 0.9999327D+00
                             n(1)= 0.1616715D-01  n(2)= 0.9998020D+00  n(3)= 0.1160154D-01
                             s(1)=-0.9998693D+00  s(2)= 0.1616606D-01  s(3)= 0.1875884D-03
 
