     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1660336D-01  rln/H 0.2478900D+00  rls/H 0.4127008D-01
                             vlt = 0.1775315D-06  vln =-0.1246701D-05  vls =-0.9460424D-08
                             gapTT-0.5461886D-01
                             coo1=-0.5263377D+00  coo2= 0.3275353D+00  coo3= 0.1218653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2719993D+00  t(3)=-0.9622975D+00
                             n(1)=-0.8367990D+00  n(2)=-0.5268677D+00  n(3)= 0.1489224D+00
                             s(1)=-0.5475103D+00  s(2)= 0.8052495D+00  s(3)=-0.2276087D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1847997D-02  rln/H 0.1737803D-01  rls/H-0.8490221D-02
                             vlt = 0.1775315D-06  vln =-0.1246701D-05  vls =-0.9460425D-08
                             gapTT-0.5461886D-01
                             coo1=-0.4495724D+00  coo2= 0.6178989D-01  coo3=-0.3869605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2719993D+00  t(3)=-0.9622975D+00
                             n(1)=-0.8367990D+00  n(2)=-0.5268677D+00  n(3)= 0.1489224D+00
                             s(1)=-0.5475103D+00  s(2)= 0.8052495D+00  s(3)=-0.2276087D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7205555D-01  rln/H 0.1815580D+00  rls/H 0.1411566D-01
                             vlt = 0.1775315D-06  vln =-0.1246701D-05  vls =-0.9460432D-08
                             gapTT-0.5461886D-01
                             coo1=-0.4925275D-01  coo2=-0.5349386D+00  coo3=-0.2486998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2719993D+00  t(3)=-0.9622975D+00
                             n(1)=-0.8367990D+00  n(2)=-0.5268677D+00  n(3)= 0.1489224D+00
                             s(1)=-0.5475103D+00  s(2)= 0.8052495D+00  s(3)=-0.2276087D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1900053D-01  rln/H 0.1095984D+00  rls/H 0.3516608D-02
                             vlt = 0.1775315D-06  vln =-0.1246701D-05  vls =-0.9460432D-08
                             gapTT-0.5461886D-01
                             coo1= 0.4502595D-01  coo2=-0.5612980D+00  coo3= 0.1877987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2719993D+00  t(3)=-0.9622975D+00
                             n(1)=-0.8367990D+00  n(2)=-0.5268677D+00  n(3)= 0.1489224D+00
                             s(1)=-0.5475103D+00  s(2)= 0.8052495D+00  s(3)=-0.2276087D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8366715D-02  rln/H 0.1673734D-01  rls/H-0.1807548D-03
                             vlt =-0.2417879D-06  vln =-0.1352454D-06  vls =-0.2547570D-06
                             gapTT-0.1338491D+00
                             coo1=-0.3299691D+00  coo2=-0.7347112D-01  coo3= 0.4715164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6485051D+00  t(3)= 0.7612103D+00
                             n(1)= 0.3563284D+00  n(2)= 0.7112451D+00  n(3)=-0.6059377D+00
                             s(1)=-0.9343608D+00  s(2)= 0.2712409D+00  s(3)=-0.2310808D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4339729D-03  rln/H 0.9820835D-02  rls/H 0.4249388D-02
                             vlt =-0.2417879D-06  vln =-0.1352454D-06  vls =-0.2547570D-06
                             gapTT-0.1338491D+00
                             coo1=-0.2056660D+00  coo2=-0.2205295D+00  coo3= 0.3719983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6485051D+00  t(3)= 0.7612103D+00
                             n(1)= 0.3563284D+00  n(2)= 0.7112451D+00  n(3)=-0.6059377D+00
                             s(1)=-0.9343608D+00  s(2)= 0.2712409D+00  s(3)=-0.2310808D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3936129D-02  rln/H 0.1478713D-01  rls/H 0.6048265D-02
                             vlt =-0.2417879D-06  vln =-0.1352454D-06  vls =-0.2547570D-06
                             gapTT-0.1338491D+00
                             coo1=-0.4430494D-01  coo2=-0.5331468D+00  coo3= 0.9994065D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6485051D+00  t(3)= 0.7612103D+00
                             n(1)= 0.3563284D+00  n(2)= 0.7112451D+00  n(3)=-0.6059377D+00
                             s(1)=-0.9343608D+00  s(2)= 0.2712409D+00  s(3)=-0.2310808D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5413822D-03  rln/H 0.1146920D-02  rls/H-0.1890924D-03
                             vlt = 0.2583016D-07  vln =-0.1275966D-05  vls =-0.2391236D-06
                             gapTT-0.2318690D-01
                             coo1=-0.1994119D+00  coo2=-0.1087804D+00  coo3= 0.5683975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941601D+00  t(3)= 0.9557562D+00
                             n(1)= 0.7882127D+00  n(2)= 0.5881751D+00  n(3)=-0.1810270D+00
                             s(1)=-0.6154029D+00  s(2)= 0.7533392D+00  s(3)=-0.2318607D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9234604D-03  rln/H 0.3695038D-02  rls/H 0.1425337D-02
                             vlt = 0.2583016D-07  vln =-0.1275966D-05  vls =-0.2391236D-06
                             gapTT-0.2318690D-01
                             coo1= 0.4498845D-01  coo2=-0.5492604D+00  coo3= 0.2013807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941601D+00  t(3)= 0.9557562D+00
                             n(1)= 0.7882127D+00  n(2)= 0.5881751D+00  n(3)=-0.1810270D+00
                             s(1)=-0.6154029D+00  s(2)= 0.7533392D+00  s(3)=-0.2318607D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1409527D-03  rln/H 0.8581069D-03  rls/H 0.2941102D-03
                             vlt = 0.2583016D-07  vln =-0.1275966D-05  vls =-0.2391236D-06
                             gapTT-0.2318690D-01
                             coo1=-0.2959593D-01  coo2=-0.4923660D+00  coo3= 0.6148728D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2941601D+00  t(3)= 0.9557562D+00
                             n(1)= 0.7882127D+00  n(2)= 0.5881751D+00  n(3)=-0.1810270D+00
                             s(1)=-0.6154029D+00  s(2)= 0.7533392D+00  s(3)=-0.2318607D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1375460D-03  rln/H 0.1087868D-02  rls/H 0.8830322D-05
                             vlt = 0.2583016D-07  vln =-0.1275966D-05  vls =-0.2391236D-06
                             gapTT-0.2318690D-01
                             coo1=-0.1466361D+00  coo2=-0.2765430D+00  coo3= 0.2531118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941601D+00  t(3)= 0.9557562D+00
                             n(1)= 0.7882127D+00  n(2)= 0.5881751D+00  n(3)=-0.1810270D+00
                             s(1)=-0.6154029D+00  s(2)= 0.7533392D+00  s(3)=-0.2318607D+00
 
