     
! Vloc_Rloc
      
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071828D-01  rln/H 0.2481424D+00  rls/H 0.3776371D-01
                             vlt =-0.1473193D-06  vln =-0.1380477D-05  vls =-0.1546387D-06
                             gapTT-0.5456835D-01
                             coo1=-0.2017833D+00  coo2=-0.5664179D+00  coo3= 0.1940604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638902D-01  t(3)=-0.9977938D+00
                             n(1)= 0.6537391D+00  n(2)=-0.7550506D+00  n(3)=-0.5023790D-01
                             s(1)=-0.7567200D+00  s(2)=-0.6522968D+00  s(3)=-0.4340110D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3663875D-02  rln/H 0.1825109D-01  rls/H-0.7922829D-02
                             vlt =-0.1473191D-06  vln =-0.1380472D-05  vls =-0.1546343D-06
                             gapTT-0.5456835D-01
                             coo1=-0.1161786D+00  coo2=-0.4549176D+00  coo3=-0.3677708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638902D-01  t(3)=-0.9977938D+00
                             n(1)= 0.6537391D+00  n(2)=-0.7550506D+00  n(3)=-0.5023790D-01
                             s(1)=-0.7567200D+00  s(2)=-0.6522968D+00  s(3)=-0.4340110D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5988018D-01  rln/H 0.1796636D+00  rls/H 0.2831941D-01
                             vlt =-0.1473200D-06  vln =-0.1380471D-05  vls =-0.1546363D-06
                             gapTT-0.5456835D-01
                             coo1= 0.4354178D+00  coo2= 0.2482733D-01  coo3=-0.4002482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638902D-01  t(3)=-0.9977938D+00
                             n(1)= 0.6537391D+00  n(2)=-0.7550506D+00  n(3)=-0.5023790D-01
                             s(1)=-0.7567200D+00  s(2)=-0.6522968D+00  s(3)=-0.4340110D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1381443D-01  rln/H 0.1114898D+00  rls/H-0.3443751D-02
                             vlt =-0.1473188D-06  vln =-0.1380473D-05  vls =-0.1546346D-06
                             gapTT-0.5456835D-01
                             coo1= 0.5805341D+00  coo2= 0.1230875D+00  coo3= 0.1133071D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6638902D-01  t(3)=-0.9977938D+00
                             n(1)= 0.6537391D+00  n(2)=-0.7550506D+00  n(3)=-0.5023790D-01
                             s(1)=-0.7567200D+00  s(2)=-0.6522968D+00  s(3)=-0.4340110D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4463825D-02  rln/H 0.2154952D-01  rls/H-0.9806616D-02
                             vlt = 0.4006942D-06  vln =-0.7154718D-07  vls =-0.4425725D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2566699D+00  coo2=-0.3152187D+00  coo3= 0.4138723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8099224D+00  t(3)= 0.5865370D+00
                             n(1)=-0.9026633D+00  n(2)= 0.2524147D+00  n(3)=-0.3485481D+00
                             s(1)=-0.4303475D+00  s(2)=-0.5294454D+00  s(3)= 0.7310873D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2012798D-02  rln/H 0.4293504D-02  rls/H-0.7464498D-03
                             vlt = 0.4006985D-06  vln =-0.7154436D-07  vls =-0.4425744D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3485504D+00  coo2=-0.1719887D+00  coo3= 0.2796476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8099224D+00  t(3)= 0.5865370D+00
                             n(1)=-0.9026633D+00  n(2)= 0.2524147D+00  n(3)=-0.3485481D+00
                             s(1)=-0.4303475D+00  s(2)=-0.5294454D+00  s(3)= 0.7310873D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6210623D-02  rln/H 0.1538017D-01  rls/H 0.4504917D-02
                             vlt = 0.4006869D-06  vln =-0.7155080D-07  vls =-0.4425786D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5391721D+00  coo2= 0.3045574D-01  coo3=-0.6741266D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8099224D+00  t(3)= 0.5865370D+00
                             n(1)=-0.9026633D+00  n(2)= 0.2524147D+00  n(3)=-0.3485481D+00
                             s(1)=-0.4303475D+00  s(2)=-0.5294454D+00  s(3)= 0.7310873D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1140415D-03  rln/H 0.2590665D-03  rls/H 0.6142794D-04
                             vlt =-0.2555656D-06  vln =-0.1168047D-05  vls =-0.2938975D-06
                             gapTT-0.2313781D-01
                             coo1= 0.3020856D+00  coo2=-0.1807717D+00  coo3= 0.5007360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5181206D-01  t(3)= 0.9986569D+00
                             n(1)=-0.7148632D+00  n(2)= 0.6983251D+00  n(3)= 0.3623032D-01
                             s(1)=-0.6992643D+00  s(2)=-0.7139031D+00  s(3)=-0.3703854D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7944806D-03  rln/H 0.5343918D-02  rls/H 0.2551111D-02
                             vlt =-0.2555742D-06  vln =-0.1168044D-05  vls =-0.2938878D-06
                             gapTT-0.2313781D-01
                             coo1= 0.5733286D+00  coo2= 0.1214273D+00  coo3= 0.2788692D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5181206D-01  t(3)= 0.9986569D+00
                             n(1)=-0.7148632D+00  n(2)= 0.6983251D+00  n(3)= 0.3623032D-01
                             s(1)=-0.6992643D+00  s(2)=-0.7139031D+00  s(3)=-0.3703854D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2555720D-06  vln =-0.1168035D-05  vls =-0.2938857D-06
                             gapTT-0.2313781D-01
                             coo1= 0.4870370D+00  coo2= 0.3926822D-01  coo3=-0.9115628D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5181206D-01  t(3)= 0.9986569D+00
                             n(1)=-0.7148632D+00  n(2)= 0.6983251D+00  n(3)= 0.3623032D-01
                             s(1)=-0.6992643D+00  s(2)=-0.7139031D+00  s(3)=-0.3703854D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2555687D-06  vln =-0.1168036D-05  vls =-0.2938902D-06
                             gapTT-0.2313781D-01
                             coo1= 0.3573570D+00  coo2=-0.1060920D+00  coo3= 0.1518790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5181206D-01  t(3)= 0.9986569D+00
                             n(1)=-0.7148632D+00  n(2)= 0.6983251D+00  n(3)= 0.3623032D-01
                             s(1)=-0.6992643D+00  s(2)=-0.7139031D+00  s(3)=-0.3703854D-01
 
