     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4008089D-02  rln/H 0.2499032D+00  rls/H 0.4155513D-01
                             vlt = 0.1311341D-06  vln =-0.1178244D-05  vls =-0.2847385D-07
                             gapTT-0.5460706D-01
                             coo1=-0.7302331D-01  coo2=-0.6237163D+00  coo3= 0.6938698D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4049119D+00  t(3)=-0.9143557D+00
                             n(1)= 0.7750676D+00  n(2)=-0.5777615D+00  n(3)=-0.2558550D+00
                             s(1)=-0.6318783D+00  s(2)=-0.7086875D+00  s(3)=-0.3138341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1816839D-02  rln/H 0.1592568D-01  rls/H 0.7751672D-02
                             vlt = 0.1311349D-06  vln =-0.1178242D-05  vls =-0.2847230D-07
                             gapTT-0.5460706D-01
                             coo1=-0.6421772D-01  coo2=-0.3794028D+00  coo3=-0.4556368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4049119D+00  t(3)=-0.9143557D+00
                             n(1)= 0.7750676D+00  n(2)=-0.5777615D+00  n(3)=-0.2558550D+00
                             s(1)=-0.6318783D+00  s(2)=-0.7086875D+00  s(3)=-0.3138341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7344716D-01  rln/H 0.1823249D+00  rls/H 0.1063395D-01
                             vlt = 0.1311343D-06  vln =-0.1178241D-05  vls =-0.2847319D-07
                             gapTT-0.5460706D-01
                             coo1= 0.3825646D+00  coo2= 0.1979909D+00  coo3=-0.4060359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4049119D+00  t(3)=-0.9143557D+00
                             n(1)= 0.7750676D+00  n(2)=-0.5777615D+00  n(3)=-0.2558550D+00
                             s(1)=-0.6318783D+00  s(2)=-0.7086875D+00  s(3)=-0.3138341D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1871612D-01  rln/H 0.1101692D+00  rls/H 0.5650036D-02
                             vlt = 0.1311347D-06  vln =-0.1178242D-05  vls =-0.2847233D-07
                             gapTT-0.5460706D-01
                             coo1= 0.5457862D+00  coo2= 0.2331696D+00  coo3= 0.8976012D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4049119D+00  t(3)=-0.9143557D+00
                             n(1)= 0.7750676D+00  n(2)=-0.5777615D+00  n(3)=-0.2558550D+00
                             s(1)=-0.6318783D+00  s(2)=-0.7086875D+00  s(3)=-0.3138341D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2161499D-03  rln/H 0.1993171D-01  rls/H-0.9866811D-02
                             vlt = 0.2940085D-06  vln =-0.1402933D-06  vls =-0.2780698D-06
                             gapTT-0.1338464D+00
                             coo1= 0.3496487D+00  coo2=-0.3376951D+00  coo3= 0.3167580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8704394D+00  t(3)= 0.4922755D+00
                             n(1)=-0.9632215D+00  n(2)= 0.1322787D+00  n(3)=-0.2338947D+00
                             s(1)=-0.2687087D+00  s(2)=-0.4741704D+00  s(3)= 0.8384260D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2632706D-02  rln/H 0.7142083D-02  rls/H-0.2412533D-02
                             vlt = 0.2940084D-06  vln =-0.1402927D-06  vls =-0.2780677D-06
                             gapTT-0.1338464D+00
                             coo1= 0.3998374D+00  coo2=-0.1534003D+00  coo3= 0.2142994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8704394D+00  t(3)= 0.4922755D+00
                             n(1)=-0.9632215D+00  n(2)= 0.1322787D+00  n(3)=-0.2338947D+00
                             s(1)=-0.2687087D+00  s(2)=-0.4741704D+00  s(3)= 0.8384260D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6839179D-02  rln/H 0.1476470D-01  rls/H 0.2779339D-02
                             vlt = 0.2940074D-06  vln =-0.1402916D-06  vls =-0.2780684D-06
                             gapTT-0.1338464D+00
                             coo1= 0.5150064D+00  coo2= 0.1531395D+00  coo3=-0.8662483D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8704394D+00  t(3)= 0.4922755D+00
                             n(1)=-0.9632215D+00  n(2)= 0.1322787D+00  n(3)=-0.2338947D+00
                             s(1)=-0.2687087D+00  s(2)=-0.4741704D+00  s(3)= 0.8384260D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6572540D-07  vln =-0.1167387D-05  vls =-0.2503431D-06
                             gapTT-0.2317399D-01
                             coo1= 0.3772966D+00  coo2=-0.2185937D+00  coo3= 0.4295712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4119273D+00  t(3)= 0.9112167D+00
                             n(1)=-0.8256086D+00  n(2)= 0.5141479D+00  n(3)= 0.2324272D+00
                             s(1)=-0.5642432D+00  s(2)=-0.7523084D+00  s(3)=-0.3400907D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8192517D-03  rln/H 0.4910699D-02  rls/H 0.2314639D-02
                             vlt =-0.6571745D-07  vln =-0.1167412D-05  vls =-0.2503562D-06
                             gapTT-0.2317399D-01
                             coo1= 0.5406395D+00  coo2= 0.2265588D+00  coo3= 0.2507100D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4119273D+00  t(3)= 0.9112167D+00
                             n(1)=-0.8256086D+00  n(2)= 0.5141479D+00  n(3)= 0.2324272D+00
                             s(1)=-0.5642432D+00  s(2)=-0.7523084D+00  s(3)=-0.3400907D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2301184D-04  rln/H 0.5228545D-04  rls/H 0.1240553D-04
                             vlt =-0.6572066D-07  vln =-0.1167407D-05  vls =-0.2503502D-06
                             gapTT-0.2317399D-01
                             coo1= 0.4601108D+00  coo2= 0.1560346D+00  coo3=-0.1049709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4119273D+00  t(3)= 0.9112167D+00
                             n(1)=-0.8256086D+00  n(2)= 0.5141479D+00  n(3)= 0.2324272D+00
                             s(1)=-0.5642432D+00  s(2)=-0.7523084D+00  s(3)=-0.3400907D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4604059D-08  rln/H 0.4040800D-07  rls/H 0.1967242D-07
                             vlt =-0.6572254D-07  vln =-0.1167407D-05  vls =-0.2503491D-06
                             gapTT-0.2317399D-01
                             coo1= 0.3838193D+00  coo2=-0.6125978D-01  coo3= 0.1047054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4119273D+00  t(3)= 0.9112167D+00
                             n(1)=-0.8256086D+00  n(2)= 0.5141479D+00  n(3)= 0.2324272D+00
                             s(1)=-0.5642432D+00  s(2)=-0.7523084D+00  s(3)=-0.3400907D+00
 
