     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3470055D-01  rln/H 0.2460422D+00  rls/H 0.3192100D-01
                             vlt = 0.2698851D-06  vln =-0.1038855D-05  vls = 0.9971837D-07
                             gapTT-0.5464769D-01
                             coo1=-0.5446239D+00  coo2=-0.3019326D+00  coo3=-0.1066419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118277D+00  t(3)=-0.9773070D+00
                             n(1)= 0.5718811D-01  n(2)=-0.9757076D+00  n(3)=-0.2114810D+00
                             s(1)=-0.9983634D+00  s(2)=-0.5589034D-01  s(3)=-0.1211403D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6317196D-03  rln/H 0.1701581D-01  rls/H-0.6225176D-02
                             vlt = 0.2698851D-06  vln =-0.1038855D-05  vls = 0.9971835D-07
                             gapTT-0.5464769D-01
                             coo1=-0.1760826D+00  coo2=-0.1867705D+00  coo3=-0.5383041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118277D+00  t(3)=-0.9773070D+00
                             n(1)= 0.5718811D-01  n(2)=-0.9757076D+00  n(3)=-0.2114810D+00
                             s(1)=-0.9983634D+00  s(2)=-0.5589034D-01  s(3)=-0.1211403D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7047228D-01  rln/H 0.1837471D+00  rls/H-0.1921091D-01
                             vlt = 0.2698851D-06  vln =-0.1038855D-05  vls = 0.9971835D-07
                             gapTT-0.5464769D-01
                             coo1= 0.4949091D+00  coo2=-0.2105073D+00  coo3=-0.2473424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118277D+00  t(3)=-0.9773070D+00
                             n(1)= 0.5718811D-01  n(2)=-0.9757076D+00  n(3)=-0.2114810D+00
                             s(1)=-0.9983634D+00  s(2)=-0.5589034D-01  s(3)=-0.1211403D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1481075D-01  rln/H 0.1058513D+00  rls/H 0.7125905D-02
                             vlt = 0.2698851D-06  vln =-0.1038855D-05  vls = 0.9971835D-07
                             gapTT-0.5464769D-01
                             coo1= 0.4719433D+00  coo2=-0.3064271D+00  coo3= 0.1889915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118277D+00  t(3)=-0.9773070D+00
                             n(1)= 0.5718811D-01  n(2)=-0.9757076D+00  n(3)=-0.2114810D+00
                             s(1)=-0.9983634D+00  s(2)=-0.5589034D-01  s(3)=-0.1211403D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5209974D-02  rln/H 0.1361403D-01  rls/H-0.4380822D-02
                             vlt =-0.5586249D-07  vln =-0.1284855D-06  vls = 0.1477130D-07
                             gapTT-0.1338582D+00
                             coo1=-0.1777701D+00  coo2=-0.4683770D+00  coo3= 0.2924852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288026D+00  t(3)= 0.9033982D+00
                             n(1)=-0.3398110D+00  n(2)= 0.8496404D+00  n(3)=-0.4032861D+00
                             s(1)=-0.9404938D+00  s(2)=-0.3069846D+00  s(3)= 0.1457118D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4196172D-02  rln/H 0.8433320D-02  rls/H 0.4151656D-03
                             vlt =-0.5586248D-07  vln =-0.1284855D-06  vls = 0.1477128D-07
                             gapTT-0.1338582D+00
                             coo1= 0.2591758D-01  coo2=-0.4055528D+00  coo3= 0.2532146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288026D+00  t(3)= 0.9033982D+00
                             n(1)=-0.3398110D+00  n(2)= 0.8496404D+00  n(3)=-0.4032861D+00
                             s(1)=-0.9404938D+00  s(2)=-0.3069846D+00  s(3)= 0.1457118D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5256656D-02  rln/H 0.1392865D-01  rls/H 0.3559948D-02
                             vlt =-0.5586251D-07  vln =-0.1284855D-06  vls = 0.1477129D-07
                             gapTT-0.1338582D+00
                             coo1= 0.4253038D+00  coo2=-0.3318011D+00  coo3= 0.7206922D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4288026D+00  t(3)= 0.9033982D+00
                             n(1)=-0.3398110D+00  n(2)= 0.8496404D+00  n(3)=-0.4032861D+00
                             s(1)=-0.9404938D+00  s(2)=-0.3069846D+00  s(3)= 0.1457118D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1345251D-02  rln/H 0.2751121D-02  rls/H 0.2871715D-03
                             vlt = 0.2447934D-06  vln =-0.1193087D-05  vls =-0.3890669D-07
                             gapTT-0.2322378D-01
                             coo1=-0.1083708D+00  coo2=-0.4170709D+00  coo3= 0.4347119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635062D+00  t(3)= 0.9865423D+00
                             n(1)=-0.1258386D+00  n(2)= 0.9787000D+00  n(3)= 0.1622065D+00
                             s(1)=-0.9920507D+00  s(2)=-0.1241451D+00  s(3)=-0.2057539D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6571077D-03  rln/H 0.1442712D-02  rls/H-0.2975966D-03
                             vlt = 0.2447934D-06  vln =-0.1193087D-05  vls =-0.3890670D-07
                             gapTT-0.2322378D-01
                             coo1= 0.4586807D+00  coo2=-0.3054847D+00  coo3= 0.2013523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635062D+00  t(3)= 0.9865423D+00
                             n(1)=-0.1258386D+00  n(2)= 0.9787000D+00  n(3)= 0.1622065D+00
                             s(1)=-0.9920507D+00  s(2)=-0.1241451D+00  s(3)=-0.2057539D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3636461D-03  rln/H 0.1691270D-02  rls/H-0.7634525D-03
                             vlt = 0.2447934D-06  vln =-0.1193087D-05  vls =-0.3890668D-07
                             gapTT-0.2322378D-01
                             coo1= 0.4040218D+00  coo2=-0.2863000D+00  coo3= 0.4319412D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1635062D+00  t(3)= 0.9865423D+00
                             n(1)=-0.1258386D+00  n(2)= 0.9787000D+00  n(3)= 0.1622065D+00
                             s(1)=-0.9920507D+00  s(2)=-0.1241451D+00  s(3)=-0.2057539D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2221225D-02  rln/H 0.4970378D-02  rls/H 0.1114596D-02
                             vlt = 0.2447934D-06  vln =-0.1193087D-05  vls =-0.3890670D-07
                             gapTT-0.2322378D-01
                             coo1= 0.1250116D+00  coo2=-0.3430901D+00  coo3= 0.1693930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635062D+00  t(3)= 0.9865423D+00
                             n(1)=-0.1258386D+00  n(2)= 0.9787000D+00  n(3)= 0.1622065D+00
                             s(1)=-0.9920507D+00  s(2)=-0.1241451D+00  s(3)=-0.2057539D-01
 
