     
! Vloc_Rloc
      
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1485294D-01  rln/H 0.2472367D+00  rls/H 0.3936604D-01
                             vlt =-0.7177553D-07  vln =-0.1346035D-05  vls =-0.1469520D-06
                             gapTT-0.5457671D-01
                             coo1=-0.5636507D+00  coo2= 0.4985125D-01  coo3= 0.2811054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2628519D+00  t(3)=-0.9648362D+00
                             n(1)=-0.4670387D+00  n(2)=-0.8531437D+00  n(3)= 0.2324234D+00
                             s(1)=-0.8842369D+00  s(2)= 0.4506158D+00  s(3)=-0.1227620D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4686976D-02  rln/H 0.1889776D-01  rls/H-0.8204485D-02
                             vlt =-0.7177553D-07  vln =-0.1346035D-05  vls =-0.1469520D-06
                             gapTT-0.5457671D-01
                             coo1=-0.5173616D+00  coo2=-0.1253458D+00  coo3=-0.2689660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2628519D+00  t(3)=-0.9648362D+00
                             n(1)=-0.4670387D+00  n(2)=-0.8531437D+00  n(3)= 0.2324234D+00
                             s(1)=-0.8842369D+00  s(2)= 0.4506158D+00  s(3)=-0.1227620D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5870575D-01  rln/H 0.1793966D+00  rls/H 0.3174826D-01
                             vlt =-0.7177553D-07  vln =-0.1346035D-05  vls =-0.1469520D-06
                             gapTT-0.5457671D-01
                             coo1= 0.1175450D+00  coo2=-0.4859825D+00  coo3=-0.3169344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2628519D+00  t(3)=-0.9648362D+00
                             n(1)=-0.4670387D+00  n(2)=-0.8531437D+00  n(3)= 0.2324234D+00
                             s(1)=-0.8842369D+00  s(2)= 0.4506158D+00  s(3)=-0.1227620D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1491742D-01  rln/H 0.1114156D+00  rls/H-0.1732416D-02
                             vlt =-0.7177553D-07  vln =-0.1346035D-05  vls =-0.1469520D-06
                             gapTT-0.5457671D-01
                             coo1= 0.3240019D+00  coo2=-0.4908984D+00  coo3= 0.7988171D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2628519D+00  t(3)=-0.9648362D+00
                             n(1)=-0.4670387D+00  n(2)=-0.8531437D+00  n(3)= 0.2324234D+00
                             s(1)=-0.8842369D+00  s(2)= 0.4506158D+00  s(3)=-0.1227620D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7940939D-02  rln/H 0.1940397D-01  rls/H 0.1100353D-02
                             vlt =-0.1763337D-06  vln =-0.9960219D-07  vls =-0.5452708D-06
                             gapTT-0.1338386D+00
                             coo1=-0.1334263D+00  coo2=-0.2389058D+00  coo3= 0.5115268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5484593D+00  t(3)= 0.8361773D+00
                             n(1)=-0.1468011D+00  n(2)= 0.8271182D+00  n(3)=-0.5425173D+00
                             s(1)=-0.9891660D+00  s(2)=-0.1227517D+00  s(3)= 0.8051441D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9557747D-04  rln/H 0.6516624D-02  rls/H 0.1649992D-02
                             vlt =-0.1763337D-06  vln =-0.9960219D-07  vls =-0.5452708D-06
                             gapTT-0.1338386D+00
                             coo1= 0.1061326D-01  coo2=-0.3090757D+00  coo3= 0.3655703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5484593D+00  t(3)= 0.8361773D+00
                             n(1)=-0.1468011D+00  n(2)= 0.8271182D+00  n(3)=-0.5425173D+00
                             s(1)=-0.9891660D+00  s(2)=-0.1227517D+00  s(3)= 0.8051441D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5025644D-02  rln/H 0.1550963D-01  rls/H 0.5635640D-02
                             vlt =-0.1763337D-06  vln =-0.9960219D-07  vls =-0.5452708D-06
                             gapTT-0.1338386D+00
                             coo1= 0.2116803D+00  coo2=-0.5010640D+00  coo3= 0.1845903D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5484593D+00  t(3)= 0.8361773D+00
                             n(1)=-0.1468011D+00  n(2)= 0.8271182D+00  n(3)=-0.5425173D+00
                             s(1)=-0.9891660D+00  s(2)=-0.1227517D+00  s(3)= 0.8051441D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3682339D-03  rln/H 0.7403816D-03  rls/H-0.3795561D-04
                             vlt =-0.2353933D-06  vln =-0.1178477D-05  vls =-0.2778785D-06
                             gapTT-0.2314477D-01
                             coo1= 0.2008836D-01  coo2=-0.2172126D+00  coo3= 0.5719317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2641869D+00  t(3)= 0.9644715D+00
                             n(1)= 0.3906748D+00  n(2)= 0.8878238D+00  n(3)=-0.2431917D+00
                             s(1)=-0.9205288D+00  s(2)= 0.3767947D+00  s(3)=-0.1032112D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6991105D-03  rln/H 0.4626542D-02  rls/H 0.2129096D-02
                             vlt =-0.2353933D-06  vln =-0.1178477D-05  vls =-0.2778785D-06
                             gapTT-0.2314477D-01
                             coo1= 0.3224449D+00  coo2=-0.4809169D+00  coo3= 0.9494232D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2641869D+00  t(3)= 0.9644715D+00
                             n(1)= 0.3906748D+00  n(2)= 0.8878238D+00  n(3)=-0.2431917D+00
                             s(1)=-0.9205288D+00  s(2)= 0.3767947D+00  s(3)=-0.1032112D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3036472D-04  rln/H 0.1519429D-03  rls/H-0.3211540D-04
                             vlt =-0.2353933D-06  vln =-0.1178477D-05  vls =-0.2778785D-06
                             gapTT-0.2314477D-01
                             coo1= 0.1973354D+00  coo2=-0.4559880D+00  coo3=-0.1503155D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2641869D+00  t(3)= 0.9644715D+00
                             n(1)= 0.3906748D+00  n(2)= 0.8878238D+00  n(3)=-0.2431917D+00
                             s(1)=-0.9205288D+00  s(2)= 0.3767947D+00  s(3)=-0.1032112D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4082644D-05  rln/H 0.6549505D-03  rls/H-0.1100588D-03
                             vlt =-0.2353933D-06  vln =-0.1178477D-05  vls =-0.2778785D-06
                             gapTT-0.2314477D-01
                             coo1= 0.5460262D-01  coo2=-0.3262004D+00  coo3= 0.2294936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2641869D+00  t(3)= 0.9644715D+00
                             n(1)= 0.3906748D+00  n(2)= 0.8878238D+00  n(3)=-0.2431917D+00
                             s(1)=-0.9205288D+00  s(2)= 0.3767947D+00  s(3)=-0.1032112D+00
 
