     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6685590D-02  rln/H 0.1703441D+00  rls/H 0.2941688D-01
                             vlt =-0.2045392D-06  vln =-0.1119049D-05  vls = 0.1482173D-06
                             gapTT-0.5463601D-01
                             coo1=-0.1824380D+00  coo2= 0.5462048D+00  coo3=-0.1371267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576660D+00  t(3)= 0.8891242D+00
                             n(1)= 0.6683333D+00  n(2)= 0.6613857D+00  n(3)=-0.3404403D+00
                             s(1)=-0.7438620D+00  s(2)= 0.5942313D+00  s(3)=-0.3058734D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3586724D-01  rln/H 0.1176764D+00  rls/H-0.2994690D-02
                             vlt =-0.2045392D-06  vln =-0.1119049D-05  vls = 0.1482173D-06
                             gapTT-0.5463601D-01
                             coo1= 0.2970846D-01  coo2= 0.5344634D+00  coo3= 0.2565368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576660D+00  t(3)= 0.8891242D+00
                             n(1)= 0.6683333D+00  n(2)= 0.6613857D+00  n(3)=-0.3404403D+00
                             s(1)=-0.7438620D+00  s(2)= 0.5942313D+00  s(3)=-0.3058734D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2104567D-01  rln/H 0.2425161D+00  rls/H 0.2243568D-01
                             vlt =-0.2045392D-06  vln =-0.1119049D-05  vls = 0.1482173D-06
                             gapTT-0.5463601D-01
                             coo1= 0.5085598D+00  coo2=-0.2327309D+00  coo3=-0.2938653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576660D+00  t(3)= 0.8891242D+00
                             n(1)= 0.6683333D+00  n(2)= 0.6613857D+00  n(3)=-0.3404403D+00
                             s(1)=-0.7438620D+00  s(2)= 0.5942313D+00  s(3)=-0.3058734D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162153D-01  rln/H 0.2622659D-01  rls/H-0.5485638D-02
                             vlt =-0.2045392D-06  vln =-0.1119049D-05  vls = 0.1482173D-06
                             gapTT-0.5463601D-01
                             coo1= 0.9008245D-01  coo2= 0.3860313D-01  coo3=-0.5882660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576660D+00  t(3)= 0.8891242D+00
                             n(1)= 0.6683333D+00  n(2)= 0.6613857D+00  n(3)=-0.3404403D+00
                             s(1)=-0.7438620D+00  s(2)= 0.5942313D+00  s(3)=-0.3058734D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6299775D-02  rln/H 0.1516235D-01  rls/H-0.4217316D-02
                             vlt = 0.6232706D-07  vln =-0.1287021D-06  vls = 0.1501261D-06
                             gapTT-0.1338541D+00
                             coo1= 0.4211407D-01  coo2= 0.5270461D+00  coo3= 0.1289365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4193770D+00  t(3)=-0.9078122D+00
                             n(1)=-0.5879943D+00  n(2)=-0.7342976D+00  n(3)=-0.3392194D+00
                             s(1)=-0.8088651D+00  s(2)= 0.5337884D+00  s(3)= 0.2465913D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4293172D-02  rln/H 0.1673713D-01  rls/H 0.3371254D-02
                             vlt = 0.6232706D-07  vln =-0.1287021D-06  vls = 0.1501261D-06
                             gapTT-0.1338541D+00
                             coo1= 0.5477472D+00  coo2= 0.1092982D+00  coo3= 0.1567707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4193770D+00  t(3)=-0.9078122D+00
                             n(1)=-0.5879943D+00  n(2)=-0.7342976D+00  n(3)=-0.3392194D+00
                             s(1)=-0.8088651D+00  s(2)= 0.5337884D+00  s(3)= 0.2465913D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5244841D-02  rln/H 0.1100751D-01  rls/H-0.1668217D-02
                             vlt = 0.6232706D-07  vln =-0.1287021D-06  vls = 0.1501261D-06
                             gapTT-0.1338541D+00
                             coo1= 0.3739976D+00  coo2= 0.2360974D+00  coo3= 0.1834655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4193770D+00  t(3)=-0.9078122D+00
                             n(1)=-0.5879943D+00  n(2)=-0.7342976D+00  n(3)=-0.3392194D+00
                             s(1)=-0.8088651D+00  s(2)= 0.5337884D+00  s(3)= 0.2465913D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1287516D-03  rln/H 0.1095324D-02  rls/H 0.5323080D-03
                             vlt =-0.2212530D-06  vln =-0.1234192D-05  vls =-0.1905761D-07
                             gapTT-0.2320792D-01
                             coo1= 0.1026282D-01  coo2= 0.4861561D+00  coo3= 0.1030329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615222D+00  t(3)=-0.9323635D+00
                             n(1)=-0.6464594D+00  n(2)=-0.7113452D+00  n(3)= 0.2758228D+00
                             s(1)=-0.7629484D+00  s(2)= 0.6027352D+00  s(3)=-0.2337094D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5024107D-08  rln/H 0.2401561D-07  rls/H 0.8733194D-08
                             vlt =-0.2212530D-06  vln =-0.1234192D-05  vls =-0.1905761D-07
                             gapTT-0.2320792D-01
                             coo1= 0.2461136D+00  coo2= 0.2861365D+00  coo3= 0.1399584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615222D+00  t(3)=-0.9323635D+00
                             n(1)=-0.6464594D+00  n(2)=-0.7113452D+00  n(3)= 0.2758228D+00
                             s(1)=-0.7629484D+00  s(2)= 0.6027352D+00  s(3)=-0.2337094D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1687633D-05  rln/H 0.8907408D-03  rls/H 0.4453672D-03
                             vlt =-0.2212530D-06  vln =-0.1234192D-05  vls =-0.1905762D-07
                             gapTT-0.2320792D-01
                             coo1= 0.5096455D+00  coo2= 0.1159038D+00  coo3= 0.3185822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615222D+00  t(3)=-0.9323635D+00
                             n(1)=-0.6464594D+00  n(2)=-0.7113452D+00  n(3)= 0.2758228D+00
                             s(1)=-0.7629484D+00  s(2)= 0.6027352D+00  s(3)=-0.2337094D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1594226D-02  rln/H 0.4244806D-02  rls/H 0.1401085D-02
                             vlt =-0.2212530D-06  vln =-0.1234192D-05  vls =-0.1905761D-07
                             gapTT-0.2320792D-01
                             coo1= 0.3989751D-01  coo2= 0.5219958D+00  coo3= 0.2649195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615222D+00  t(3)=-0.9323635D+00
                             n(1)=-0.6464594D+00  n(2)=-0.7113452D+00  n(3)= 0.2758228D+00
                             s(1)=-0.7629484D+00  s(2)= 0.6027352D+00  s(3)=-0.2337094D+00
 
