     
! Vloc_Rloc
      
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6612079D-02  rln/H 0.1909411D-01  rls/H-0.6886703D-02
                             vlt =-0.3860510D-07  vln =-0.1336112D-05  vls =-0.1466886D-06
                             gapTT-0.5457893D-01
                             coo1=-0.5309362D+00  coo2= 0.2299218D-01  coo3=-0.2707222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4111552D+00  t(3)=-0.9115653D+00
                             n(1)=-0.7133603D+00  n(2)=-0.6388227D+00  n(3)= 0.2881366D+00
                             s(1)=-0.7007975D+00  s(2)= 0.6502745D+00  s(3)=-0.2933018D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5680344D-01  rln/H 0.1790658D+00  rls/H 0.3617965D-01
                             vlt =-0.3860510D-07  vln =-0.1336112D-05  vls =-0.1466886D-06
                             gapTT-0.5457893D-01
                             coo1=-0.4356475D-01  coo2=-0.5228304D+00  coo3=-0.2742357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4111552D+00  t(3)=-0.9115653D+00
                             n(1)=-0.7133603D+00  n(2)=-0.6388227D+00  n(3)= 0.2881366D+00
                             s(1)=-0.7007975D+00  s(2)= 0.6502745D+00  s(3)=-0.2933018D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1608872D-01  rln/H 0.1118450D+00  rls/H-0.2451427D-03
                             vlt =-0.3860510D-07  vln =-0.1336112D-05  vls =-0.1466886D-06
                             gapTT-0.5457893D-01
                             coo1= 0.1514626D+00  coo2=-0.5597966D+00  coo3= 0.1266504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4111552D+00  t(3)=-0.9115653D+00
                             n(1)=-0.7133603D+00  n(2)=-0.6388227D+00  n(3)= 0.2881366D+00
                             s(1)=-0.7007975D+00  s(2)= 0.6502745D+00  s(3)=-0.2933018D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8011802D-02  rln/H 0.2471779D+00  rls/H 0.3969858D-01
                             vlt =-0.3860510D-07  vln =-0.1336112D-05  vls =-0.1466886D-06
                             gapTT-0.5457893D-01
                             coo1=-0.5180356D+00  coo2= 0.2490221D+00  coo3= 0.2623440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4111552D+00  t(3)=-0.9115653D+00
                             n(1)=-0.7133603D+00  n(2)=-0.6388227D+00  n(3)= 0.2881366D+00
                             s(1)=-0.7007975D+00  s(2)= 0.6502745D+00  s(3)=-0.2933018D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7241914D-02  rln/H 0.1931161D-01  rls/H 0.2316930D-02
                             vlt =-0.2724334D-06  vln =-0.1057053D-06  vls =-0.4951684D-06
                             gapTT-0.1338389D+00
                             coo1=-0.2013351D+00  coo2=-0.1408573D+00  coo3= 0.5255068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6147504D+00  t(3)= 0.7887217D+00
                             n(1)= 0.1224040D+00  n(2)= 0.7827908D+00  n(3)=-0.6101277D+00
                             s(1)=-0.9924804D+00  s(2)= 0.9654271D-01  s(3)=-0.7524791D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1058233D-02  rln/H 0.6752615D-02  rls/H 0.2100843D-02
                             vlt =-0.2724334D-06  vln =-0.1057053D-06  vls =-0.4951684D-06
                             gapTT-0.1338389D+00
                             coo1=-0.8734742D-01  coo2=-0.2649391D+00  coo3= 0.3891787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6147504D+00  t(3)= 0.7887217D+00
                             n(1)= 0.1224040D+00  n(2)= 0.7827908D+00  n(3)=-0.6101277D+00
                             s(1)=-0.9924804D+00  s(2)= 0.9654271D-01  s(3)=-0.7524791D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5066193D-02  rln/H 0.1537434D-01  rls/H 0.5745949D-02
                             vlt =-0.2724334D-06  vln =-0.1057053D-06  vls =-0.4951684D-06
                             gapTT-0.1338389D+00
                             coo1= 0.4160131D-01  coo2=-0.5389455D+00  coo3= 0.6349956D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6147504D+00  t(3)= 0.7887217D+00
                             n(1)= 0.1224040D+00  n(2)= 0.7827908D+00  n(3)=-0.6101277D+00
                             s(1)=-0.9924804D+00  s(2)= 0.9654271D-01  s(3)=-0.7524791D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4819605D-04  rln/H 0.6423616D-03  rls/H-0.7656180D-04
                             vlt =-0.2516372D-06  vln =-0.1180164D-05  vls =-0.2531829D-06
                             gapTT-0.2314669D-01
                             coo1=-0.5135900D-01  coo2=-0.3063952D+00  coo3= 0.2560190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4002570D+00  t(3)= 0.9164029D+00
                             n(1)= 0.6519448D+00  n(2)= 0.6948776D+00  n(3)=-0.3035015D+00
                             s(1)=-0.7582665D+00  s(2)= 0.5974441D+00  s(3)=-0.2609455D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2369361D-03  rln/H 0.6338871D-03  rls/H 0.1151803D-03
                             vlt =-0.2516372D-06  vln =-0.1180164D-05  vls =-0.2531829D-06
                             gapTT-0.2314669D-01
                             coo1=-0.4875536D-01  coo2=-0.1639534D+00  coo3= 0.5877374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4002570D+00  t(3)= 0.9164029D+00
                             n(1)= 0.6519448D+00  n(2)= 0.6948776D+00  n(3)=-0.3035015D+00
                             s(1)=-0.7582665D+00  s(2)= 0.5974441D+00  s(3)=-0.2609455D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7653317D-03  rln/H 0.4577377D-02  rls/H 0.2156933D-02
                             vlt =-0.2516372D-06  vln =-0.1180164D-05  vls =-0.2531829D-06
                             gapTT-0.2314669D-01
                             coo1= 0.1531876D+00  coo2=-0.5486169D+00  coo3= 0.1408257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4002570D+00  t(3)= 0.9164029D+00
                             n(1)= 0.6519448D+00  n(2)= 0.6948776D+00  n(3)=-0.3035015D+00
                             s(1)=-0.7582665D+00  s(2)= 0.5974441D+00  s(3)=-0.2609455D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5775826D-04  rln/H 0.1196456D-03  rls/H 0.1558053D-04
                             vlt =-0.2516372D-06  vln =-0.1180164D-05  vls =-0.2531829D-06
                             gapTT-0.2314669D-01
                             coo1= 0.4224734D-01  coo2=-0.4946037D+00  coo3= 0.2618269D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4002570D+00  t(3)= 0.9164029D+00
                             n(1)= 0.6519448D+00  n(2)= 0.6948776D+00  n(3)=-0.3035015D+00
                             s(1)=-0.7582665D+00  s(2)= 0.5974441D+00  s(3)=-0.2609455D+00
 
