     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5042447D-02  rln/H 0.1712357D+00  rls/H 0.2034994D-01
                             vlt = 0.2773990D-07  vln =-0.1212944D-05  vls = 0.1125841D-06
                             gapTT-0.5460167D-01
                             coo1= 0.6363263D-01  coo2= 0.4875281D+00  coo3=-0.3296864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7259673D+00  t(3)= 0.6877293D+00
                             n(1)= 0.9182389D+00  n(2)= 0.2723592D+00  n(3)=-0.2875025D+00
                             s(1)=-0.3960268D+00  s(2)= 0.6314998D+00  s(3)=-0.6666114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4930220D-01  rln/H 0.1167448D+00  rls/H-0.6160499D-02
                             vlt = 0.2773993D-07  vln =-0.1212944D-05  vls = 0.1125841D-06
                             gapTT-0.5460167D-01
                             coo1= 0.1763450D+00  coo2= 0.5583483D+00  coo3= 0.9738947D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7259673D+00  t(3)= 0.6877293D+00
                             n(1)= 0.9182389D+00  n(2)= 0.2723592D+00  n(3)=-0.2875025D+00
                             s(1)=-0.3960268D+00  s(2)= 0.6314998D+00  s(3)=-0.6666114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9429743D-02  rln/H 0.2428471D+00  rls/H 0.3464787D-01
                             vlt = 0.2773992D-07  vln =-0.1212944D-05  vls = 0.1125841D-06
                             gapTT-0.5460167D-01
                             coo1= 0.4318504D+00  coo2=-0.4584498D+00  coo3=-0.4980670D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7259673D+00  t(3)= 0.6877293D+00
                             n(1)= 0.9182389D+00  n(2)= 0.2723592D+00  n(3)=-0.2875025D+00
                             s(1)=-0.3960268D+00  s(2)= 0.6314998D+00  s(3)=-0.6666114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105212D-01  rln/H 0.2568102D-01  rls/H-0.5701387D-02
                             vlt = 0.2773992D-07  vln =-0.1212944D-05  vls = 0.1125841D-06
                             gapTT-0.5460167D-01
                             coo1= 0.2091498D+00  coo2=-0.2039095D+00  coo3=-0.5199451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7259673D+00  t(3)= 0.6877293D+00
                             n(1)= 0.9182389D+00  n(2)= 0.2723592D+00  n(3)=-0.2875025D+00
                             s(1)=-0.3960268D+00  s(2)= 0.6314998D+00  s(3)=-0.6666114D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4395066D-02  rln/H 0.1629246D-01  rls/H-0.6858781D-02
                             vlt = 0.1353997D-06  vln =-0.1387816D-06  vls = 0.4236202D-06
                             gapTT-0.1338386D+00
                             coo1= 0.2094011D+00  coo2= 0.5021264D+00  coo3=-0.1324735D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4307508D+00  t(3)=-0.9024709D+00
                             n(1)=-0.7422084D+00  n(2)=-0.6048082D+00  n(3)=-0.2886759D+00
                             s(1)=-0.6701692D+00  s(2)= 0.6698215D+00  s(3)= 0.3197069D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5201980D-02  rln/H 0.1894498D-01  rls/H-0.1168523D-02
                             vlt = 0.1353998D-06  vln =-0.1387816D-06  vls = 0.4236202D-06
                             gapTT-0.1338386D+00
                             coo1= 0.5076521D+00  coo2=-0.3821221D-02  coo3= 0.2799424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4307508D+00  t(3)=-0.9024709D+00
                             n(1)=-0.7422084D+00  n(2)=-0.6048082D+00  n(3)=-0.2886759D+00
                             s(1)=-0.6701692D+00  s(2)= 0.6698215D+00  s(3)= 0.3197069D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3168596D-02  rln/H 0.7810730D-02  rls/H-0.2282923D-02
                             vlt = 0.1353997D-06  vln =-0.1387816D-06  vls = 0.4236202D-06
                             gapTT-0.1338386D+00
                             coo1= 0.3919746D+00  coo2= 0.1682492D+00  coo3= 0.2168518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4307508D+00  t(3)=-0.9024709D+00
                             n(1)=-0.7422084D+00  n(2)=-0.6048082D+00  n(3)=-0.2886759D+00
                             s(1)=-0.6701692D+00  s(2)= 0.6698215D+00  s(3)= 0.3197069D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6831430D-04  rln/H 0.2599018D-03  rls/H 0.1105268D-03
                             vlt =-0.1936619D-06  vln =-0.1174054D-05  vls = 0.1981603D-06
                             gapTT-0.2316829D-01
                             coo1= 0.1702112D+00  coo2= 0.4656645D+00  coo3=-0.3544773D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5835212D+00  t(3)=-0.8120979D+00
                             n(1)=-0.9045279D+00  n(2)=-0.3462903D+00  n(3)= 0.2488219D+00
                             s(1)=-0.4264145D+00  s(2)= 0.7345652D+00  s(3)=-0.5278112D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3437292D-04  rln/H 0.1104940D-03  rls/H 0.4322998D-04
                             vlt =-0.1936619D-06  vln =-0.1174054D-05  vls = 0.1981603D-06
                             gapTT-0.2316829D-01
                             coo1= 0.3030001D+00  coo2= 0.2338468D+00  coo3= 0.1246471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5835212D+00  t(3)=-0.8120979D+00
                             n(1)=-0.9045279D+00  n(2)=-0.3462903D+00  n(3)= 0.2488219D+00
                             s(1)=-0.4264145D+00  s(2)= 0.7345652D+00  s(3)=-0.5278112D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2104694D-04  rln/H 0.8733598D-03  rls/H 0.4361724D-03
                             vlt =-0.1936619D-06  vln =-0.1174054D-05  vls = 0.1981603D-06
                             gapTT-0.2316829D-01
                             coo1= 0.4447815D+00  coo2= 0.7167378D-01  coo3= 0.4143574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5835212D+00  t(3)=-0.8120979D+00
                             n(1)=-0.9045279D+00  n(2)=-0.3462903D+00  n(3)= 0.2488219D+00
                             s(1)=-0.4264145D+00  s(2)= 0.7345652D+00  s(3)=-0.5278112D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1685081D-02  rln/H 0.5100018D-02  rls/H 0.1913909D-02
                             vlt =-0.1936619D-06  vln =-0.1174054D-05  vls = 0.1981604D-06
                             gapTT-0.2316829D-01
                             coo1= 0.1793540D+00  coo2= 0.5473984D+00  coo3= 0.1115394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5835212D+00  t(3)=-0.8120979D+00
                             n(1)=-0.9045279D+00  n(2)=-0.3462903D+00  n(3)= 0.2488219D+00
                             s(1)=-0.4264145D+00  s(2)= 0.7345652D+00  s(3)=-0.5278112D+00
 
