     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8612000D-02  rln/H 0.1702242D+00  rls/H-0.3072330D-01
                             vlt = 0.4221198D-07  vln =-0.1274942D-05  vls = 0.9912303D-07
                             gapTT-0.5459115D-01
                             coo1=-0.5626395D+00  coo2= 0.1058615D+00  coo3=-0.1506475D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143456D+00  t(3)= 0.9934410D+00
                             n(1)=-0.3626975D+00  n(2)= 0.9257946D+00  n(3)= 0.1065594D+00
                             s(1)=-0.9319069D+00  s(2)=-0.3603186D+00  s(3)=-0.4147286D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539724D-01  rln/H 0.1175078D+00  rls/H-0.1805226D-01
                             vlt = 0.4221200D-07  vln =-0.1274942D-05  vls = 0.9912305D-07
                             gapTT-0.5459115D-01
                             coo1=-0.5109845D+00  coo2= 0.7507660D-01  coo3= 0.2926321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143456D+00  t(3)= 0.9934410D+00
                             n(1)=-0.3626975D+00  n(2)= 0.9257946D+00  n(3)= 0.1065594D+00
                             s(1)=-0.9319069D+00  s(2)=-0.3603186D+00  s(3)=-0.4147286D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3026787D-01  rln/H 0.2426936D+00  rls/H 0.5271880D-01
                             vlt = 0.4221198D-07  vln =-0.1274942D-05  vls = 0.9912303D-07
                             gapTT-0.5459115D-01
                             coo1= 0.4157621D+00  coo2= 0.4749237D+00  coo3=-0.2688504D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1143456D+00  t(3)= 0.9934410D+00
                             n(1)=-0.3626975D+00  n(2)= 0.9257946D+00  n(3)= 0.1065594D+00
                             s(1)=-0.9319069D+00  s(2)=-0.3603186D+00  s(3)=-0.4147286D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9863845D-02  rln/H 0.2620759D-01  rls/H-0.7481123D-02
                             vlt = 0.4221199D-07  vln =-0.1274942D-05  vls = 0.9912305D-07
                             gapTT-0.5459115D-01
                             coo1= 0.4242764D-01  coo2= 0.3783991D+00  coo3=-0.4589966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143456D+00  t(3)= 0.9934410D+00
                             n(1)=-0.3626975D+00  n(2)= 0.9257946D+00  n(3)= 0.1065594D+00
                             s(1)=-0.9319069D+00  s(2)=-0.3603186D+00  s(3)=-0.4147286D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7830618D-02  rln/H 0.1580420D-01  rls/H 0.1060467D-02
                             vlt =-0.3196508D-06  vln =-0.1298901D-06  vls = 0.3969052D-06
                             gapTT-0.1338407D+00
                             coo1=-0.4894505D+00  coo2= 0.1461759D+00  coo3= 0.1878765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7703915D+00  t(3)=-0.6375711D+00
                             n(1)= 0.5134955D+00  n(2)=-0.5470948D+00  n(3)=-0.6610671D+00
                             s(1)=-0.8580923D+00  s(2)=-0.3273898D+00  s(3)=-0.3955926D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4029664D-02  rln/H 0.1930849D-01  rls/H 0.3512683D-02
                             vlt =-0.3196501D-06  vln =-0.1298902D-06  vls = 0.3969052D-06
                             gapTT-0.1338407D+00
                             coo1= 0.7246291D-01  coo2= 0.3961485D+00  coo3= 0.4174770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7703915D+00  t(3)=-0.6375711D+00
                             n(1)= 0.5134955D+00  n(2)=-0.5470948D+00  n(3)=-0.6610671D+00
                             s(1)=-0.8580923D+00  s(2)=-0.3273898D+00  s(3)=-0.3955926D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3605435D-02  rln/H 0.7710719D-02  rls/H-0.1365518D-02
                             vlt =-0.3196503D-06  vln =-0.1298901D-06  vls = 0.3969053D-06
                             gapTT-0.1338407D+00
                             coo1=-0.1078842D+00  coo2= 0.2865461D+00  coo3= 0.3680955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7703915D+00  t(3)=-0.6375711D+00
                             n(1)= 0.5134955D+00  n(2)=-0.5470948D+00  n(3)=-0.6610671D+00
                             s(1)=-0.8580923D+00  s(2)=-0.3273898D+00  s(3)=-0.3955926D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8975603D-04  rln/H 0.5353675D-02  rls/H 0.2674521D-02
                             vlt =-0.6881541D-07  vln =-0.1181965D-05  vls = 0.3070039D-06
                             gapTT-0.2315784D-01
                             coo1=-0.4965218D+00  coo2= 0.7485161D-01  coo3= 0.3035786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1729677D+00  t(3)=-0.9849275D+00
                             n(1)= 0.4221984D+00  n(2)=-0.8928402D+00  n(3)=-0.1567958D+00
                             s(1)=-0.9065034D+00  s(2)=-0.4158348D+00  s(3)=-0.7302667D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2244173D-04  rln/H 0.3077374D-03  rls/H 0.1475821D-03
                             vlt =-0.6881529D-07  vln =-0.1181966D-05  vls = 0.3070039D-06
                             gapTT-0.2315784D-01
                             coo1=-0.4599758D+00  coo2= 0.1199023D+00  coo3= 0.1454532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1729677D+00  t(3)=-0.9849275D+00
                             n(1)= 0.4221984D+00  n(2)=-0.8928402D+00  n(3)=-0.1567958D+00
                             s(1)=-0.9065034D+00  s(2)=-0.4158348D+00  s(3)=-0.7302667D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3019816D-08  rln/H 0.7149215D-08  rls/H-0.7283188D-09
                             vlt =-0.6881534D-07  vln =-0.1181966D-05  vls = 0.3070039D-06
                             gapTT-0.2315784D-01
                             coo1=-0.1949959D+00  coo2= 0.2228574D+00  coo3= 0.2726989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1729677D+00  t(3)=-0.9849275D+00
                             n(1)= 0.4221984D+00  n(2)=-0.8928402D+00  n(3)=-0.1567958D+00
                             s(1)=-0.9065034D+00  s(2)=-0.4158348D+00  s(3)=-0.7302667D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1390478D-03  rln/H 0.5336653D-03  rls/H 0.2277384D-03
                             vlt =-0.6881537D-07  vln =-0.1181966D-05  vls = 0.3070039D-06
                             gapTT-0.2315784D-01
                             coo1= 0.4006072D-01  coo2= 0.2872355D+00  coo3= 0.5390402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1729677D+00  t(3)=-0.9849275D+00
                             n(1)= 0.4221984D+00  n(2)=-0.8928402D+00  n(3)=-0.1567958D+00
                             s(1)=-0.9065034D+00  s(2)=-0.4158348D+00  s(3)=-0.7302667D-01
 
