     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4322362D-01  rln/H 0.2448357D+00  rls/H 0.1728764D-01
                             vlt = 0.2797878D-06  vln =-0.1003605D-05  vls = 0.1049134D-06
                             gapTT-0.5465396D-01
                             coo1=-0.4943131D+00  coo2= 0.3505891D+00  coo3=-0.1785828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9712609D-01  t(3)=-0.9952721D+00
                             n(1)=-0.9006211D+00  n(2)=-0.4325504D+00  n(3)= 0.4221150D-01
                             s(1)=-0.4346052D+00  s(2)= 0.8963630D+00  s(3)=-0.8747380D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4025990D-02  rln/H 0.1790452D-01  rls/H-0.7995864D-02
                             vlt = 0.2797878D-06  vln =-0.1003605D-05  vls = 0.1049134D-06
                             gapTT-0.5465396D-01
                             coo1=-0.3007202D+00  coo2=-0.8464094D-01  coo3=-0.5079977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9712609D-01  t(3)=-0.9952721D+00
                             n(1)=-0.9006211D+00  n(2)=-0.4325504D+00  n(3)= 0.4221150D-01
                             s(1)=-0.4346052D+00  s(2)= 0.8963630D+00  s(3)=-0.8747380D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6735853D-01  rln/H 0.1832096D+00  rls/H-0.1711513D-01
                             vlt = 0.2797878D-06  vln =-0.1003605D-05  vls = 0.1049134D-06
                             gapTT-0.5465396D-01
                             coo1=-0.3698954D-01  coo2=-0.5888629D+00  coo3=-0.4793518D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9712609D-01  t(3)=-0.9952721D+00
                             n(1)=-0.9006211D+00  n(2)=-0.4325504D+00  n(3)= 0.4221150D-01
                             s(1)=-0.4346052D+00  s(2)= 0.8963630D+00  s(3)=-0.8747380D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495950D-01  rln/H 0.1055433D+00  rls/H 0.8112989D-02
                             vlt = 0.2797878D-06  vln =-0.1003605D-05  vls = 0.1049134D-06
                             gapTT-0.5465396D-01
                             coo1=-0.8279177D-01  coo2=-0.4521712D+00  coo3= 0.3755422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9712609D-01  t(3)=-0.9952721D+00
                             n(1)=-0.9006211D+00  n(2)=-0.4325504D+00  n(3)= 0.4221150D-01
                             s(1)=-0.4346052D+00  s(2)= 0.8963630D+00  s(3)=-0.8747380D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6250683D-02  rln/H 0.1263074D-01  rls/H 0.9015792D-03
                             vlt = 0.4176634D-07  vln =-0.1326056D-06  vls = 0.1046032D-06
                             gapTT-0.1338605D+00
                             coo1=-0.4631858D+00  coo2= 0.1068492D+00  coo3= 0.3325086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8361870D+00  t(3)= 0.5484444D+00
                             n(1)= 0.6068439D+00  n(2)= 0.4359151D+00  n(3)=-0.6646190D+00
                             s(1)=-0.7948210D+00  s(2)= 0.3328201D+00  s(3)=-0.5074350D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4025201D-02  rln/H 0.8787290D-02  rls/H 0.1761213D-02
                             vlt = 0.4176635D-07  vln =-0.1326056D-06  vls = 0.1046032D-06
                             gapTT-0.1338605D+00
                             coo1=-0.3336436D+00  coo2=-0.6686502D-01  coo3= 0.3368528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8361870D+00  t(3)= 0.5484444D+00
                             n(1)= 0.6068439D+00  n(2)= 0.4359151D+00  n(3)=-0.6646190D+00
                             s(1)=-0.7948210D+00  s(2)= 0.3328201D+00  s(3)=-0.5074350D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4629119D-02  rln/H 0.1316621D-01  rls/H 0.4481439D-02
                             vlt = 0.4176633D-07  vln =-0.1326056D-06  vls = 0.1046032D-06
                             gapTT-0.1338605D+00
                             coo1=-0.1372789D+00  coo2=-0.4582781D+00  coo3= 0.2594248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8361870D+00  t(3)= 0.5484444D+00
                             n(1)= 0.6068439D+00  n(2)= 0.4359151D+00  n(3)=-0.6646190D+00
                             s(1)=-0.7948210D+00  s(2)= 0.3328201D+00  s(3)=-0.5074350D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1493329D-02  rln/H 0.3252245D-02  rls/H 0.6435947D-03
                             vlt = 0.2709929D-06  vln =-0.1166356D-05  vls = 0.1014106D-07
                             gapTT-0.2323265D-01
                             coo1=-0.3733596D+00  coo2= 0.1095715D+00  coo3= 0.4725067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2197881D+00  t(3)= 0.9755476D+00
                             n(1)= 0.8718760D+00  n(2)= 0.4777518D+00  n(3)=-0.1076361D+00
                             s(1)=-0.4897268D+00  s(2)= 0.8505565D+00  s(3)=-0.1916280D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2085292D-03  rln/H 0.8812955D-03  rls/H 0.1561424D-03
                             vlt = 0.2709929D-06  vln =-0.1166356D-05  vls = 0.1014106D-07
                             gapTT-0.2323265D-01
                             coo1=-0.8545024D-01  coo2=-0.4359569D+00  coo3= 0.3832619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2197881D+00  t(3)= 0.9755476D+00
                             n(1)= 0.8718760D+00  n(2)= 0.4777518D+00  n(3)=-0.1076361D+00
                             s(1)=-0.4897268D+00  s(2)= 0.8505565D+00  s(3)=-0.1916280D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3344951D-03  rln/H 0.2164519D-02  rls/H 0.4116841D-03
                             vlt = 0.2709929D-06  vln =-0.1166356D-05  vls = 0.1014106D-07
                             gapTT-0.2323265D-01
                             coo1=-0.1067907D+00  coo2=-0.4346519D+00  coo3= 0.2161920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2197881D+00  t(3)= 0.9755476D+00
                             n(1)= 0.8718760D+00  n(2)= 0.4777518D+00  n(3)=-0.1076361D+00
                             s(1)=-0.4897268D+00  s(2)= 0.8505565D+00  s(3)=-0.1916280D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1739097D-02  rln/H 0.5945872D-02  rls/H 0.2411195D-02
                             vlt = 0.2709929D-06  vln =-0.1166356D-05  vls = 0.1014106D-07
                             gapTT-0.2323265D-01
                             coo1=-0.2488569D+00  coo2=-0.1630015D+00  coo3= 0.2711674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2197881D+00  t(3)= 0.9755476D+00
                             n(1)= 0.8718760D+00  n(2)= 0.4777518D+00  n(3)=-0.1076361D+00
                             s(1)=-0.4897268D+00  s(2)= 0.8505565D+00  s(3)=-0.1916280D+00
 
