     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4510616D-02  rln/H 0.1706914D+00  rls/H 0.3746841D-01
                             vlt =-0.1908228D-06  vln =-0.1112657D-05  vls = 0.1703293D-06
                             gapTT-0.5463688D-01
                             coo1=-0.9717385D-01  coo2= 0.5627766D+00  coo3=-0.1557774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5664050D+00  t(3)= 0.8241271D+00
                             n(1)= 0.7585433D+00  n(2)= 0.5370199D+00  n(3)=-0.3690823D+00
                             s(1)=-0.6516227D+00  s(2)= 0.6251360D+00  s(3)=-0.4296427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3227080D-01  rln/H 0.1174792D+00  rls/H-0.2682723D-02
                             vlt =-0.1908228D-06  vln =-0.1112657D-05  vls = 0.1703293D-06
                             gapTT-0.5463688D-01
                             coo1= 0.1155078D+00  coo2= 0.5320135D+00  coo3= 0.2365683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5664050D+00  t(3)= 0.8241271D+00
                             n(1)= 0.7585433D+00  n(2)= 0.5370199D+00  n(3)=-0.3690823D+00
                             s(1)=-0.6516227D+00  s(2)= 0.6251360D+00  s(3)=-0.4296427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2065352D-01  rln/H 0.2426943D+00  rls/H 0.2294326D-01
                             vlt =-0.1908228D-06  vln =-0.1112657D-05  vls = 0.1703293D-06
                             gapTT-0.5463688D-01
                             coo1= 0.4625522D+00  coo2=-0.3191716D+00  coo3=-0.2886673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5664050D+00  t(3)= 0.8241271D+00
                             n(1)= 0.7585433D+00  n(2)= 0.5370199D+00  n(3)=-0.3690823D+00
                             s(1)=-0.6516227D+00  s(2)= 0.6251360D+00  s(3)=-0.4296427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1170616D-01  rln/H 0.2595768D-01  rls/H-0.5354481D-02
                             vlt =-0.1908228D-06  vln =-0.1112657D-05  vls = 0.1703293D-06
                             gapTT-0.5463688D-01
                             coo1= 0.8758649D-01  coo2= 0.3440364D-02  coo3=-0.5898972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5664050D+00  t(3)= 0.8241271D+00
                             n(1)= 0.7585433D+00  n(2)= 0.5370199D+00  n(3)=-0.3690823D+00
                             s(1)=-0.6516227D+00  s(2)= 0.6251360D+00  s(3)=-0.4296427D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5969642D-02  rln/H 0.1525572D-01  rls/H-0.4748235D-02
                             vlt = 0.7389155D-07  vln =-0.1284341D-06  vls = 0.1328667D-06
                             gapTT-0.1338544D+00
                             coo1= 0.1250082D+00  coo2= 0.5182801D+00  coo3= 0.1092425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4307052D+00  t(3)=-0.9024927D+00
                             n(1)=-0.6990359D+00  n(2)=-0.6453604D+00  n(3)=-0.3079915D+00
                             s(1)=-0.7150866D+00  s(2)= 0.6308748D+00  s(3)= 0.3010784D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4436149D-02  rln/H 0.1668213D-01  rls/H 0.2831498D-02
                             vlt = 0.7389156D-07  vln =-0.1284341D-06  vls = 0.1328667D-06
                             gapTT-0.1338544D+00
                             coo1= 0.5599966D+00  coo2= 0.2821078D-01  coo3= 0.1488501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4307052D+00  t(3)=-0.9024927D+00
                             n(1)=-0.6990359D+00  n(2)=-0.6453604D+00  n(3)=-0.3079915D+00
                             s(1)=-0.7150866D+00  s(2)= 0.6308748D+00  s(3)= 0.3010784D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5263502D-02  rln/H 0.1104276D-01  rls/H-0.1667690D-02
                             vlt = 0.7389156D-07  vln =-0.1284341D-06  vls = 0.1328667D-06
                             gapTT-0.1338544D+00
                             coo1= 0.4083785D+00  coo2= 0.1813493D+00  coo3= 0.1720877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4307052D+00  t(3)=-0.9024927D+00
                             n(1)=-0.6990359D+00  n(2)=-0.6453604D+00  n(3)=-0.3079915D+00
                             s(1)=-0.7150866D+00  s(2)= 0.6308748D+00  s(3)= 0.3010784D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9031472D-04  rln/H 0.1056046D-02  rls/H 0.5202407D-03
                             vlt =-0.2177968D-06  vln =-0.1231506D-05  vls =-0.4751520D-07
                             gapTT-0.2320906D-01
                             coo1= 0.8687490D-01  coo2= 0.4819579D+00  coo3= 0.8507635D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4593939D+00  t(3)=-0.8882327D+00
                             n(1)=-0.7455005D+00  n(2)=-0.5920115D+00  n(3)= 0.3061883D+00
                             s(1)=-0.6665050D+00  s(2)= 0.6621779D+00  s(3)=-0.3424784D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6700750D-08  rln/H 0.3276590D-07  rls/H 0.7105338D-08
                             vlt =-0.2177968D-06  vln =-0.1231506D-05  vls =-0.4751520D-07
                             gapTT-0.2320906D-01
                             coo1= 0.2892739D+00  coo2= 0.2491110D+00  coo3= 0.1276663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4593939D+00  t(3)=-0.8882327D+00
                             n(1)=-0.7455005D+00  n(2)=-0.5920115D+00  n(3)= 0.3061883D+00
                             s(1)=-0.6665050D+00  s(2)= 0.6621779D+00  s(3)=-0.3424784D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1253895D-04  rln/H 0.9037758D-03  rls/H 0.4517139D-03
                             vlt =-0.2177968D-06  vln =-0.1231506D-05  vls =-0.4751521D-07
                             gapTT-0.2320906D-01
                             coo1= 0.5254187D+00  coo2= 0.4634055D-01  coo3= 0.3105720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4593939D+00  t(3)=-0.8882327D+00
                             n(1)=-0.7455005D+00  n(2)=-0.5920115D+00  n(3)= 0.3061883D+00
                             s(1)=-0.6665050D+00  s(2)= 0.6621779D+00  s(3)=-0.3424784D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1794697D-02  rln/H 0.4217995D-02  rls/H 0.1107670D-02
                             vlt =-0.2177968D-06  vln =-0.1231506D-05  vls =-0.4751520D-07
                             gapTT-0.2320906D-01
                             coo1= 0.1237431D+00  coo2= 0.5184147D+00  coo3= 0.2453311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4593939D+00  t(3)=-0.8882327D+00
                             n(1)=-0.7455005D+00  n(2)=-0.5920115D+00  n(3)= 0.3061883D+00
                             s(1)=-0.6665050D+00  s(2)= 0.6621779D+00  s(3)=-0.3424784D+00
 
