     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9985439D-03  rln/H 0.1713252D+00  rls/H 0.4539425D-01
                             vlt =-0.1652185D-06  vln =-0.1106353D-05  vls = 0.1992874D-06
                             gapTT-0.5463774D-01
                             coo1=-0.1027316D-01  coo2= 0.5654785D+00  coo3=-0.1748008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7002988D+00  t(3)= 0.7138498D+00
                             n(1)= 0.8286026D+00  n(2)= 0.3996397D+00  n(3)=-0.3920534D+00
                             s(1)=-0.5598373D+00  s(2)= 0.5914978D+00  s(3)=-0.5802694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2749072D-01  rln/H 0.1170796D+00  rls/H-0.1410001D-02
                             vlt =-0.1652185D-06  vln =-0.1106353D-05  vls = 0.1992874D-06
                             gapTT-0.5463774D-01
                             coo1= 0.1994228D+00  coo2= 0.5151967D+00  coo3= 0.2171358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7002988D+00  t(3)= 0.7138498D+00
                             n(1)= 0.8286026D+00  n(2)= 0.3996397D+00  n(3)=-0.3920534D+00
                             s(1)=-0.5598373D+00  s(2)= 0.5914978D+00  s(3)=-0.5802694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2108626D-01  rln/H 0.2430139D+00  rls/H 0.2498522D-01
                             vlt =-0.1652185D-06  vln =-0.1106353D-05  vls = 0.1992874D-06
                             gapTT-0.5463774D-01
                             coo1= 0.4040714D+00  coo2=-0.3968283D+00  coo3=-0.2800136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7002988D+00  t(3)= 0.7138498D+00
                             n(1)= 0.8286026D+00  n(2)= 0.3996397D+00  n(3)=-0.3920534D+00
                             s(1)=-0.5598373D+00  s(2)= 0.5914978D+00  s(3)=-0.5802694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145242D-01  rln/H 0.2546249D-01  rls/H-0.5546021D-02
                             vlt =-0.1652185D-06  vln =-0.1106353D-05  vls = 0.1992874D-06
                             gapTT-0.5463774D-01
                             coo1= 0.8044775D-01  coo2=-0.3009082D-01  coo3=-0.5901564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7002988D+00  t(3)= 0.7138498D+00
                             n(1)= 0.8286026D+00  n(2)= 0.3996397D+00  n(3)=-0.3920534D+00
                             s(1)=-0.5598373D+00  s(2)= 0.5914978D+00  s(3)=-0.5802694D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5536993D-02  rln/H 0.1537504D-01  rls/H-0.5332643D-02
                             vlt = 0.8503238D-07  vln =-0.1281963D-06  vls = 0.1132169D-06
                             gapTT-0.1338547D+00
                             coo1= 0.2052472D+00  coo2= 0.4958744D+00  coo3= 0.9031557D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4627206D+00  t(3)=-0.8865042D+00
                             n(1)=-0.7942393D+00  n(2)=-0.5386444D+00  n(3)=-0.2811513D+00
                             s(1)=-0.6076050D+00  s(2)= 0.7040965D+00  s(3)= 0.3675109D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4554198D-02  rln/H 0.1660822D-01  rls/H 0.2137367D-02
                             vlt = 0.8503240D-07  vln =-0.1281963D-06  vls = 0.1132169D-06
                             gapTT-0.1338547D+00
                             coo1= 0.5592067D+00  coo2=-0.5433094D-01  coo3= 0.1445088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4627206D+00  t(3)=-0.8865042D+00
                             n(1)=-0.7942393D+00  n(2)=-0.5386444D+00  n(3)=-0.2811513D+00
                             s(1)=-0.6076050D+00  s(2)= 0.7040965D+00  s(3)= 0.3675109D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5264041D-02  rln/H 0.1106523D-01  rls/H-0.1702852D-02
                             vlt = 0.8503239D-07  vln =-0.1281963D-06  vls = 0.1132169D-06
                             gapTT-0.1338547D+00
                             coo1= 0.4334991D+00  coo2= 0.1212407D+00  coo3= 0.1632575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4627206D+00  t(3)=-0.8865042D+00
                             n(1)=-0.7942393D+00  n(2)=-0.5386444D+00  n(3)=-0.2811513D+00
                             s(1)=-0.6076050D+00  s(2)= 0.7040965D+00  s(3)= 0.3675109D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2723137D-04  rln/H 0.1022990D-02  rls/H 0.5107696D-03
                             vlt =-0.2074950D-06  vln =-0.1228782D-05  vls =-0.8424988D-07
                             gapTT-0.2321020D-01
                             coo1= 0.1616647D+00  coo2= 0.4651404D+00  coo3= 0.6765703D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5857392D+00  t(3)=-0.8104996D+00
                             n(1)=-0.8249692D+00  n(2)=-0.4580763D+00  n(3)= 0.3310467D+00
                             s(1)=-0.5651777D+00  s(2)= 0.6686372D+00  s(3)=-0.4832168D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9594197D-08  rln/H 0.3748669D-07  rls/H 0.7788120D-08
                             vlt =-0.2074950D-06  vln =-0.1228782D-05  vls =-0.8424986D-07
                             gapTT-0.2321020D-01
                             coo1= 0.3258835D+00  coo2= 0.2051867D+00  coo3= 0.1171872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5857392D+00  t(3)=-0.8104996D+00
                             n(1)=-0.8249692D+00  n(2)=-0.4580763D+00  n(3)= 0.3310467D+00
                             s(1)=-0.5651777D+00  s(2)= 0.6686372D+00  s(3)=-0.4832168D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2949350D-04  rln/H 0.9341701D-03  rls/H 0.4661530D-03
                             vlt =-0.2074950D-06  vln =-0.1228782D-05  vls =-0.8424988D-07
                             gapTT-0.2321020D-01
                             coo1= 0.5296808D+00  coo2=-0.2560703D-01  coo3= 0.3056962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5857392D+00  t(3)=-0.8104996D+00
                             n(1)=-0.8249692D+00  n(2)=-0.4580763D+00  n(3)= 0.3310467D+00
                             s(1)=-0.5651777D+00  s(2)= 0.6686372D+00  s(3)=-0.4832168D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1976171D-02  rln/H 0.4170383D-02  rls/H 0.6654109D-03
                             vlt =-0.2074950D-06  vln =-0.1228782D-05  vls =-0.8424986D-07
                             gapTT-0.2321020D-01
                             coo1= 0.2055423D+00  coo2= 0.5007840D+00  coo3= 0.2263209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5857392D+00  t(3)=-0.8104996D+00
                             n(1)=-0.8249692D+00  n(2)=-0.4580763D+00  n(3)= 0.3310467D+00
                             s(1)=-0.5651777D+00  s(2)= 0.6686372D+00  s(3)=-0.4832168D+00
 
