     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5737014D-02  rln/H 0.1692550D+00  rls/H-0.8771362D-03
                             vlt =-0.2009400D-06  vln =-0.1171311D-05  vls = 0.9961954D-07
                             gapTT-0.5462901D-01
                             coo1=-0.5867855D+00  coo2= 0.4887731D-01  coo3=-0.6104869D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1237258D-01  t(3)= 0.9999235D+00
                             n(1)=-0.4102848D+00  n(2)= 0.9118876D+00  n(3)=-0.1128327D-01
                             s(1)=-0.9119574D+00  s(2)=-0.4102534D+00  s(3)= 0.5076283D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4257129D-01  rln/H 0.1182008D+00  rls/H-0.4827823D-02
                             vlt =-0.2009399D-06  vln =-0.1171311D-05  vls = 0.9961962D-07
                             gapTT-0.5462901D-01
                             coo1=-0.4566154D+00  coo2= 0.1126811D+00  coo3= 0.3621528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1237258D-01  t(3)= 0.9999235D+00
                             n(1)=-0.4102848D+00  n(2)= 0.9118876D+00  n(3)=-0.1128327D-01
                             s(1)=-0.9119574D+00  s(2)=-0.4102534D+00  s(3)= 0.5076283D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2652770D-01  rln/H 0.2419059D+00  rls/H 0.2709794D-01
                             vlt =-0.2009400D-06  vln =-0.1171311D-05  vls = 0.9961949D-07
                             gapTT-0.5462901D-01
                             coo1= 0.3661501D+00  coo2= 0.4759568D+00  coo3=-0.1963416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1237258D-01  t(3)= 0.9999235D+00
                             n(1)=-0.4102848D+00  n(2)= 0.9118876D+00  n(3)=-0.1128327D-01
                             s(1)=-0.9119574D+00  s(2)=-0.4102534D+00  s(3)= 0.5076283D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1137290D-01  rln/H 0.2706879D-01  rls/H-0.7337370D-02
                             vlt =-0.2009399D-06  vln =-0.1171311D-05  vls = 0.9961960D-07
                             gapTT-0.5462901D-01
                             coo1=-0.6784849D-01  coo2= 0.2766344D+00  coo3=-0.5239589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1237258D-01  t(3)= 0.9999235D+00
                             n(1)=-0.4102848D+00  n(2)= 0.9118876D+00  n(3)=-0.1128327D-01
                             s(1)=-0.9119574D+00  s(2)=-0.4102534D+00  s(3)= 0.5076283D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6772747D-02  rln/H 0.1460404D-01  rls/H 0.2729356D-02
                             vlt =-0.9500188D-07  vln =-0.1315110D-06  vls = 0.2257798D-06
                             gapTT-0.1338519D+00
                             coo1=-0.4592621D+00  coo2= 0.1613756D+00  coo3= 0.2433546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6929754D+00  t(3)=-0.7209613D+00
                             n(1)= 0.4323090D+00  n(2)=-0.6501092D+00  n(3)=-0.6248736D+00
                             s(1)=-0.9017255D+00  s(2)=-0.3116780D+00  s(3)=-0.2995795D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2534954D-02  rln/H 0.1685466D-01  rls/H 0.4289392D-02
                             vlt =-0.9499914D-07  vln =-0.1315106D-06  vls = 0.2257804D-06
                             gapTT-0.1338519D+00
                             coo1= 0.1125518D+00  coo2= 0.4767010D+00  coo3= 0.3108952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6929754D+00  t(3)=-0.7209613D+00
                             n(1)= 0.4323090D+00  n(2)=-0.6501092D+00  n(3)=-0.6248736D+00
                             s(1)=-0.9017255D+00  s(2)=-0.3116780D+00  s(3)=-0.2995795D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5377291D-02  rln/H 0.1099975D-01  rls/H-0.1154707D-02
                             vlt =-0.9499990D-07  vln =-0.1315107D-06  vls = 0.2257805D-06
                             gapTT-0.1338519D+00
                             coo1=-0.6444323D-01  coo2= 0.3518120D+00  coo3= 0.3183766D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6929754D+00  t(3)=-0.7209613D+00
                             n(1)= 0.4323090D+00  n(2)=-0.6501092D+00  n(3)=-0.6248736D+00
                             s(1)=-0.9017255D+00  s(2)=-0.3116780D+00  s(3)=-0.2995795D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3488513D-03  rln/H 0.4265726D-02  rls/H 0.2104140D-02
                             vlt =-0.2045731D-06  vln =-0.1253648D-05  vls = 0.8634782D-07
                             gapTT-0.2319900D-01
                             coo1=-0.4404849D+00  coo2= 0.1153328D+00  coo3= 0.3700426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6141777D-01  t(3)=-0.9981121D+00
                             n(1)= 0.4573697D+00  n(2)=-0.8875978D+00  n(3)=-0.5461739D-01
                             s(1)=-0.8892767D+00  s(2)=-0.4565062D+00  s(3)=-0.2809062D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7715511D-04  rln/H 0.1333821D-02  rls/H 0.6624132D-03
                             vlt =-0.2045721D-06  vln =-0.1253649D-05  vls = 0.8634722D-07
                             gapTT-0.2319900D-01
                             coo1=-0.4356347D+00  coo2= 0.1281621D+00  coo3= 0.2021679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6141777D-01  t(3)=-0.9981121D+00
                             n(1)= 0.4573697D+00  n(2)=-0.8875978D+00  n(3)=-0.5461739D-01
                             s(1)=-0.8892767D+00  s(2)=-0.4565062D+00  s(3)=-0.2809062D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4299162D-05  rln/H 0.5288537D-04  rls/H 0.2609056D-04
                             vlt =-0.2045725D-06  vln =-0.1253649D-05  vls = 0.8634739D-07
                             gapTT-0.2319900D-01
                             coo1=-0.1615082D+00  coo2= 0.2661548D+00  coo3= 0.2551741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6141777D-01  t(3)=-0.9981121D+00
                             n(1)= 0.4573697D+00  n(2)=-0.8875978D+00  n(3)=-0.5461739D-01
                             s(1)=-0.8892767D+00  s(2)=-0.4565062D+00  s(3)=-0.2809062D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9144763D-04  rln/H 0.8735729D-03  rls/H 0.4271017D-03
                             vlt =-0.2045725D-06  vln =-0.1253649D-05  vls = 0.8634721D-07
                             gapTT-0.2319900D-01
                             coo1= 0.1104659D+00  coo2= 0.3939899D+00  coo3= 0.4552316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6141777D-01  t(3)=-0.9981121D+00
                             n(1)= 0.4573697D+00  n(2)=-0.8875978D+00  n(3)=-0.5461739D-01
                             s(1)=-0.8892767D+00  s(2)=-0.4565062D+00  s(3)=-0.2809062D-01
 
