     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1471756D-01  rln/H 0.1711148D+00  rls/H 0.4117657D-01
                             vlt = 0.1238941D-06  vln =-0.1311275D-05  vls =-0.2986555D-07
                             gapTT-0.5458416D-01
                             coo1=-0.4052979D+00  coo2=-0.3916218D+00  coo3=-0.1812123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9536625D+00  t(3)= 0.3008786D+00
                             n(1)=-0.9434706D+00  n(2)= 0.9972804D-01  n(3)= 0.3160972D+00
                             s(1)=-0.3314561D+00  s(2)=-0.2838701D+00  s(3)=-0.8997525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2598294D-01  rln/H 0.1182903D+00  rls/H-0.3852440D-02
                             vlt = 0.1238939D-06  vln =-0.1311276D-05  vls =-0.2986552D-07
                             gapTT-0.5458416D-01
                             coo1=-0.2728547D+00  coo2=-0.4699908D+00  coo3= 0.2388226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9536625D+00  t(3)= 0.3008786D+00
                             n(1)=-0.9434706D+00  n(2)= 0.9972804D-01  n(3)= 0.3160972D+00
                             s(1)=-0.3314561D+00  s(2)=-0.2838701D+00  s(3)=-0.8997525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7979578D-02  rln/H 0.2437438D+00  rls/H 0.3088352D-01
                             vlt = 0.1238940D-06  vln =-0.1311276D-05  vls =-0.2986541D-07
                             gapTT-0.5458416D-01
                             coo1=-0.1893022D+00  coo2= 0.5821639D+00  coo3= 0.1562529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9536625D+00  t(3)= 0.3008786D+00
                             n(1)=-0.9434706D+00  n(2)= 0.9972804D-01  n(3)= 0.3160972D+00
                             s(1)=-0.3314561D+00  s(2)=-0.2838701D+00  s(3)=-0.8997525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6448900D-02  rln/H 0.2511466D-01  rls/H 0.2100550D-02
                             vlt = 0.1238940D-06  vln =-0.1311275D-05  vls =-0.2986539D-07
                             gapTT-0.5458416D-01
                             coo1=-0.3783885D+00  coo2= 0.3249626D+00  coo3=-0.3269755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9536625D+00  t(3)= 0.3008786D+00
                             n(1)=-0.9434706D+00  n(2)= 0.9972804D-01  n(3)= 0.3160972D+00
                             s(1)=-0.3314561D+00  s(2)=-0.2838701D+00  s(3)=-0.8997525D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2923012D-02  rln/H 0.1475777D-01  rls/H 0.6327370D-02
                             vlt =-0.4961120D-06  vln =-0.1179807D-06  vls =-0.2228812D-06
                             gapTT-0.1338396D+00
                             coo1=-0.3403209D+00  coo2=-0.3929182D+00  coo3= 0.1613594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9041728D+00  t(3)= 0.4271668D+00
                             n(1)= 0.6033357D+00  n(2)= 0.3406601D+00  n(3)=-0.7210664D+00
                             s(1)=-0.7974873D+00  s(2)= 0.2577250D+00  s(3)=-0.5455198D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1317028D-02  rln/H 0.1979072D-01  rls/H 0.4189097D-02
                             vlt =-0.4961120D-06  vln =-0.1179811D-06  vls =-0.2228816D-06
                             gapTT-0.1338396D+00
                             coo1=-0.2195225D+00  coo2= 0.1455840D+00  coo3= 0.5168443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9041728D+00  t(3)= 0.4271668D+00
                             n(1)= 0.6033357D+00  n(2)= 0.3406601D+00  n(3)=-0.7210664D+00
                             s(1)=-0.7974873D+00  s(2)= 0.2577250D+00  s(3)=-0.5455198D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2696963D-02  rln/H 0.7447104D-02  rls/H 0.2567276D-02
                             vlt =-0.4961122D-06  vln =-0.1179808D-06  vls =-0.2228818D-06
                             gapTT-0.1338396D+00
                             coo1=-0.2292740D+00  coo2=-0.4692144D-01  coo3= 0.4177378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9041728D+00  t(3)= 0.4271668D+00
                             n(1)= 0.6033357D+00  n(2)= 0.3406601D+00  n(3)=-0.7210664D+00
                             s(1)=-0.7974873D+00  s(2)= 0.2577250D+00  s(3)=-0.5455198D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3265040D-06  vln =-0.1182443D-05  vls = 0.9217525D-07
                             gapTT-0.2315134D-01
                             coo1=-0.3107964D+00  coo2=-0.3698720D+00  coo3= 0.1171306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980876D+00  t(3)=-0.6181526D-01
                             n(1)= 0.9373603D+00  n(2)=-0.2153406D-01  n(3)=-0.3476953D+00
                             s(1)=-0.3483615D+00  s(2)=-0.5794317D-01  s(3)=-0.9355677D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3265047D-06  vln =-0.1182443D-05  vls = 0.9217446D-07
                             gapTT-0.2315134D-01
                             coo1=-0.2378846D+00  coo2=-0.1275311D+00  coo3= 0.2986862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980876D+00  t(3)=-0.6181526D-01
                             n(1)= 0.9373603D+00  n(2)=-0.2153406D-01  n(3)=-0.3476953D+00
                             s(1)=-0.3483615D+00  s(2)=-0.5794317D-01  s(3)=-0.9355677D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3803727D-06  rln/H 0.9959158D-06  rls/H 0.3212486D-06
                             vlt =-0.3265047D-06  vln =-0.1182443D-05  vls = 0.9217491D-07
                             gapTT-0.2315134D-01
                             coo1=-0.1228895D+00  coo2= 0.3748710D-01  coo3= 0.5984841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980876D+00  t(3)=-0.6181526D-01
                             n(1)= 0.9373603D+00  n(2)=-0.2153406D-01  n(3)=-0.3476953D+00
                             s(1)=-0.3483615D+00  s(2)=-0.5794317D-01  s(3)=-0.9355677D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9987264D-03  rln/H 0.4858707D-02  rls/H 0.2214566D-02
                             vlt =-0.3265050D-06  vln =-0.1182444D-05  vls = 0.9217439D-07
                             gapTT-0.2315134D-01
                             coo1=-0.2632526D+00  coo2=-0.4604776D+00  coo3= 0.2509166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980876D+00  t(3)=-0.6181526D-01
                             n(1)= 0.9373603D+00  n(2)=-0.2153406D-01  n(3)=-0.3476953D+00
                             s(1)=-0.3483615D+00  s(2)=-0.5794317D-01  s(3)=-0.9355677D+00
 
