     
! Vloc_Rloc
      
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2117005D-01  rln/H 0.2474662D+00  rls/H 0.3749385D-01
                             vlt =-0.1352586D-06  vln =-0.1373333D-05  vls =-0.1501616D-06
                             gapTT-0.5457018D-01
                             coo1=-0.3391915D+00  coo2=-0.4803621D+00  coo3= 0.2311130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7240828D-02  t(3)=-0.9999738D+00
                             n(1)= 0.4357999D+00  n(2)=-0.9000200D+00  n(3)= 0.6517061D-02
                             s(1)=-0.9000436D+00  s(2)=-0.4357885D+00  s(3)= 0.3155552D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3731982D-02  rln/H 0.1867349D-01  rls/H-0.8558451D-02
                             vlt =-0.1352586D-06  vln =-0.1373333D-05  vls =-0.1501616D-06
                             gapTT-0.5457018D-01
                             coo1=-0.2337925D+00  coo2=-0.4334363D+00  coo3=-0.3364289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7240828D-02  t(3)=-0.9999738D+00
                             n(1)= 0.4357999D+00  n(2)=-0.9000200D+00  n(3)= 0.6517061D-02
                             s(1)=-0.9000436D+00  s(2)=-0.4357885D+00  s(3)= 0.3155552D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5965209D-01  rln/H 0.1795785D+00  rls/H 0.2838416D-01
                             vlt =-0.1352586D-06  vln =-0.1373333D-05  vls =-0.1501616D-06
                             gapTT-0.5457018D-01
                             coo1= 0.4226657D+00  coo2=-0.1160166D+00  coo3=-0.3978737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7240828D-02  t(3)=-0.9999738D+00
                             n(1)= 0.4357999D+00  n(2)=-0.9000200D+00  n(3)= 0.6517061D-02
                             s(1)=-0.9000436D+00  s(2)=-0.4357885D+00  s(3)= 0.3155552D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379147D-01  rln/H 0.1113426D+00  rls/H-0.3513239D-02
                             vlt =-0.1352586D-06  vln =-0.1373333D-05  vls =-0.1501616D-06
                             gapTT-0.5457018D-01
                             coo1= 0.5927137D+00  coo2=-0.3074577D-01  coo3= 0.7001169D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7240828D-02  t(3)=-0.9999738D+00
                             n(1)= 0.4357999D+00  n(2)=-0.9000200D+00  n(3)= 0.6517061D-02
                             s(1)=-0.9000436D+00  s(2)=-0.4357885D+00  s(3)= 0.3155552D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7120151D-02  rln/H 0.2035234D-01  rls/H-0.6415094D-02
                             vlt = 0.2031440D-06  vln =-0.7836841D-07  vls =-0.5566723D-06
                             gapTT-0.1338381D+00
                             coo1= 0.1709631D+00  coo2=-0.3418425D+00  coo3= 0.4364071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6343334D+00  t(3)= 0.7730596D+00
                             n(1)=-0.8104889D+00  n(2)= 0.4528227D+00  n(3)=-0.3715633D+00
                             s(1)=-0.5857539D+00  s(2)=-0.6265562D+00  s(3)= 0.5141202D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2372842D-02  rln/H 0.5062845D-02  rls/H 0.8818359D-03
                             vlt = 0.2031440D-06  vln =-0.7836840D-07  vls =-0.5566723D-06
                             gapTT-0.1338381D+00
                             coo1= 0.2952764D+00  coo2=-0.2367574D+00  coo3= 0.2933101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6343334D+00  t(3)= 0.7730596D+00
                             n(1)=-0.8104889D+00  n(2)= 0.4528227D+00  n(3)=-0.3715633D+00
                             s(1)=-0.5857539D+00  s(2)=-0.6265562D+00  s(3)= 0.5141202D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4979388D-02  rln/H 0.1567950D-01  rls/H 0.5033421D-02
                             vlt = 0.2031440D-06  vln =-0.7836840D-07  vls =-0.5566723D-06
                             gapTT-0.1338381D+00
                             coo1= 0.5279614D+00  coo2=-0.1146866D+00  coo3=-0.6547714D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6343334D+00  t(3)= 0.7730596D+00
                             n(1)=-0.8104889D+00  n(2)= 0.4528227D+00  n(3)=-0.3715633D+00
                             s(1)=-0.5857539D+00  s(2)=-0.6265562D+00  s(3)= 0.5141202D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3373545D-03  rln/H 0.7258657D-03  rls/H 0.1338310D-03
                             vlt =-0.2428477D-06  vln =-0.1170884D-05  vls =-0.2977617D-06
                             gapTT-0.2313930D-01
                             coo1= 0.2505319D+00  coo2=-0.2181054D+00  coo3= 0.5141395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1979064D-01  t(3)= 0.9998041D+00
                             n(1)=-0.5096565D+00  n(2)= 0.8602094D+00  n(3)=-0.1702743D-01
                             s(1)=-0.8603779D+00  s(2)=-0.5095567D+00  s(3)= 0.1008643D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2501006D-03  rln/H 0.4761080D-02  rls/H 0.2121106D-02
                             vlt =-0.2428477D-06  vln =-0.1170884D-05  vls =-0.2977617D-06
                             gapTT-0.2313930D-01
                             coo1= 0.5855040D+00  coo2=-0.2935171D-01  coo3= 0.2358068D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1979064D-01  t(3)= 0.9998041D+00
                             n(1)=-0.5096565D+00  n(2)= 0.8602094D+00  n(3)=-0.1702743D-01
                             s(1)=-0.8603779D+00  s(2)=-0.5095567D+00  s(3)= 0.1008643D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3916358D-04  rln/H 0.1462225D-03  rls/H-0.6173434D-04
                             vlt =-0.2428477D-06  vln =-0.1170884D-05  vls =-0.2977617D-06
                             gapTT-0.2313930D-01
                             coo1= 0.4796208D+00  coo2=-0.9433648D-01  coo3=-0.9014479D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1979064D-01  t(3)= 0.9998041D+00
                             n(1)=-0.5096565D+00  n(2)= 0.8602094D+00  n(3)=-0.1702743D-01
                             s(1)=-0.8603779D+00  s(2)=-0.5095567D+00  s(3)= 0.1008643D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2090981D-03  rln/H 0.4255111D-03  rls/H-0.3926364D-04
                             vlt =-0.2428477D-06  vln =-0.1170884D-05  vls =-0.2977617D-06
                             gapTT-0.2313930D-01
                             coo1= 0.3194296D+00  coo2=-0.1842678D+00  coo3= 0.1613770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1979064D-01  t(3)= 0.9998041D+00
                             n(1)=-0.5096565D+00  n(2)= 0.8602094D+00  n(3)=-0.1702743D-01
                             s(1)=-0.8603779D+00  s(2)=-0.5095567D+00  s(3)= 0.1008643D-01
 
