     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1071839D-01  rln/H 0.2184177D-01  rls/H 0.2092084D-02
                             vlt = 0.5625442D-07  vln =-0.1320754D-05  vls =-0.1235308D-06
                             gapTT-0.5458221D-01
                             coo1=-0.4626235D+00  coo2= 0.2293580D+00  coo3=-0.2984537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8564558D+00  t(3)=-0.5162204D+00
                             n(1)=-0.9251748D+00  n(2)=-0.1959269D+00  n(3)= 0.3250603D+00
                             s(1)=-0.3795413D+00  s(2)= 0.4775941D+00  s(3)=-0.7923713D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2216578D-01  rln/H 0.1753791D+00  rls/H 0.5194233D-01
                             vlt = 0.5625443D-07  vln =-0.1320754D-05  vls =-0.1235308D-06
                             gapTT-0.5458221D-01
                             coo1=-0.2831226D+00  coo2=-0.4747459D+00  coo3=-0.2119564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8564558D+00  t(3)=-0.5162204D+00
                             n(1)=-0.9251748D+00  n(2)=-0.1959269D+00  n(3)= 0.3250603D+00
                             s(1)=-0.3795413D+00  s(2)= 0.4775941D+00  s(3)=-0.7923713D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1342695D-01  rln/H 0.1151936D+00  rls/H 0.2006334D-02
                             vlt = 0.5625443D-07  vln =-0.1320754D-05  vls =-0.1235308D-06
                             gapTT-0.5458221D-01
                             coo1=-0.1234942D+00  coo2=-0.5450988D+00  coo3= 0.1999675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8564558D+00  t(3)=-0.5162204D+00
                             n(1)=-0.9251748D+00  n(2)=-0.1959269D+00  n(3)= 0.3250603D+00
                             s(1)=-0.3795413D+00  s(2)= 0.4775941D+00  s(3)=-0.7923713D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7314463D-02  rln/H 0.2457189D+00  rls/H 0.3195371D-01
                             vlt = 0.5625442D-07  vln =-0.1320754D-05  vls =-0.1235308D-06
                             gapTT-0.5458221D-01
                             coo1=-0.3415121D+00  coo2= 0.4908940D+00  coo3= 0.2038874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8564558D+00  t(3)=-0.5162204D+00
                             n(1)=-0.9251748D+00  n(2)=-0.1959269D+00  n(3)= 0.3250603D+00
                             s(1)=-0.3795413D+00  s(2)= 0.4775941D+00  s(3)=-0.7923713D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3314320D-02  rln/H 0.1949340D-01  rls/H 0.3731349D-02
                             vlt =-0.4177242D-06  vln =-0.1137571D-06  vls =-0.3612030D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2386054D+00  coo2= 0.3675316D-01  coo3= 0.5274837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7813782D+00  t(3)= 0.6240577D+00
                             n(1)= 0.4648153D+00  n(2)= 0.5525455D+00  n(3)=-0.6918383D+00
                             s(1)=-0.8854077D+00  s(2)= 0.2900716D+00  s(3)=-0.3631965D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2073493D-02  rln/H 0.7420366D-02  rls/H 0.3067554D-02
                             vlt =-0.4177242D-06  vln =-0.1137571D-06  vls =-0.3612030D-06
                             gapTT-0.1338393D+00
                             coo1=-0.1962677D+00  coo2=-0.1422984D+00  coo3= 0.4129266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7813782D+00  t(3)= 0.6240577D+00
                             n(1)= 0.4648153D+00  n(2)= 0.5525455D+00  n(3)=-0.6918383D+00
                             s(1)=-0.8854077D+00  s(2)= 0.2900716D+00  s(3)=-0.3631965D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4984882D-02  rln/H 0.1508582D-01  rls/H 0.5636015D-02
                             vlt =-0.4177242D-06  vln =-0.1137571D-06  vls =-0.3612030D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2118433D+00  coo2=-0.4844173D+00  coo3= 0.1292245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7813782D+00  t(3)= 0.6240577D+00
                             n(1)= 0.4648153D+00  n(2)= 0.5525455D+00  n(3)=-0.6918383D+00
                             s(1)=-0.8854077D+00  s(2)= 0.2900716D+00  s(3)=-0.3631965D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1630006D-04  rln/H 0.3828489D-04  rls/H-0.9999326D-05
                             vlt =-0.3205073D-06  vln =-0.1181869D-05  vls =-0.1302172D-06
                             gapTT-0.2314959D-01
                             coo1=-0.1911150D+00  coo2=-0.4505829D+00  coo3= 0.8697949D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7903201D+00  t(3)= 0.6126941D+00
                             n(1)= 0.8965162D+00  n(2)= 0.2714303D+00  n(3)=-0.3501205D+00
                             s(1)=-0.4430110D+00  s(2)= 0.5492902D+00  s(3)=-0.7085348D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3122915D-04  rln/H 0.8014820D-04  rls/H-0.2509181D-04
                             vlt =-0.3205073D-06  vln =-0.1181869D-05  vls =-0.1302172D-06
                             gapTT-0.2314959D-01
                             coo1=-0.1848232D+00  coo2=-0.2124858D+00  coo3= 0.2876745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7903201D+00  t(3)= 0.6126941D+00
                             n(1)= 0.8965162D+00  n(2)= 0.2714303D+00  n(3)=-0.3501205D+00
                             s(1)=-0.4430110D+00  s(2)= 0.5492902D+00  s(3)=-0.7085348D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1509989D-03  rln/H 0.3165343D-03  rls/H-0.4741126D-04
                             vlt =-0.3205073D-06  vln =-0.1181869D-05  vls =-0.1302172D-06
                             gapTT-0.2314959D-01
                             coo1=-0.1134393D+00  coo2=-0.4567180D-01  coo3= 0.5997819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7903201D+00  t(3)= 0.6126941D+00
                             n(1)= 0.8965162D+00  n(2)= 0.2714303D+00  n(3)=-0.3501205D+00
                             s(1)=-0.4430110D+00  s(2)= 0.5492902D+00  s(3)=-0.7085348D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6932875D-03  rln/H 0.4579713D-02  rls/H 0.2180415D-02
                             vlt =-0.3205073D-06  vln =-0.1181869D-05  vls =-0.1302172D-06
                             gapTT-0.2314959D-01
                             coo1=-0.1166573D+00  coo2=-0.5342371D+00  coo3= 0.2127825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7903201D+00  t(3)= 0.6126941D+00
                             n(1)= 0.8965162D+00  n(2)= 0.2714303D+00  n(3)=-0.3501205D+00
                             s(1)=-0.4430110D+00  s(2)= 0.5492902D+00  s(3)=-0.7085348D+00
 
