     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9658397D-02  rln/H 0.1940002D-01  rls/H 0.8761046D-03
                             vlt = 0.2603644D-07  vln =-0.1089207D-05  vls = 0.2656739D-06
                             gapTT-0.5464013D-01
                             coo1= 0.3987314D-01  coo2=-0.1104700D+00  coo3=-0.5846947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984179D+00  t(3)=-0.5622958D-01
                             n(1)= 0.9058727D+00  n(2)=-0.2381605D-01  n(3)=-0.4228800D+00
                             s(1)=-0.4235502D+00  s(2)=-0.5093684D-01  s(3)=-0.9044394D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6701731D-01  rln/H 0.1790774D+00  rls/H 0.3811674D-01
                             vlt = 0.2603608D-07  vln =-0.1089208D-05  vls = 0.2656735D-06
                             gapTT-0.5464013D-01
                             coo1= 0.2237970D+00  coo2= 0.4996872D+00  coo3=-0.2250655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984179D+00  t(3)=-0.5622958D-01
                             n(1)= 0.9058727D+00  n(2)=-0.2381605D-01  n(3)=-0.4228800D+00
                             s(1)=-0.4235502D+00  s(2)=-0.5093684D-01  s(3)=-0.9044394D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2300881D-01  rln/H 0.1120605D+00  rls/H 0.1260673D-01
                             vlt = 0.2603588D-07  vln =-0.1089208D-05  vls = 0.2656735D-06
                             gapTT-0.5464013D-01
                             coo1= 0.4058805D+00  coo2= 0.3980776D+00  coo3= 0.1707073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984179D+00  t(3)=-0.5622958D-01
                             n(1)= 0.9058727D+00  n(2)=-0.2381605D-01  n(3)=-0.4228800D+00
                             s(1)=-0.4235502D+00  s(2)=-0.5093684D-01  s(3)=-0.9044394D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2465767D-01  rln/H 0.2468837D+00  rls/H 0.3538889D-01
                             vlt = 0.2603643D-07  vln =-0.1089207D-05  vls = 0.2656738D-06
                             gapTT-0.5464013D-01
                             coo1= 0.1885122D+00  coo2=-0.5525835D+00  coo3=-0.2413882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984179D+00  t(3)=-0.5622958D-01
                             n(1)= 0.9058727D+00  n(2)=-0.2381605D-01  n(3)=-0.4228800D+00
                             s(1)=-0.4235502D+00  s(2)=-0.5093684D-01  s(3)=-0.9044394D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3992183D-04  rln/H 0.1563398D-01  rls/H-0.7268436D-02
                             vlt = 0.1114462D-06  vln =-0.1277120D-06  vls = 0.1945357D-07
                             gapTT-0.1338555D+00
                             coo1= 0.3986309D+00  coo2= 0.3676078D+00  coo3= 0.4617008D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8064602D+00  t(3)=-0.5912884D+00
                             n(1)=-0.9566344D+00  n(2)=-0.1722371D+00  n(3)=-0.2349147D+00
                             s(1)=-0.2912912D+00  s(2)= 0.5656468D+00  s(3)= 0.7714876D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5006830D-02  rln/H 0.1662959D-01  rls/H-0.2137069D-02
                             vlt = 0.1114457D-06  vln =-0.1277120D-06  vls = 0.1945374D-07
                             gapTT-0.1338555D+00
                             coo1= 0.4883789D+00  coo2=-0.2741517D+00  coo3= 0.1512244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8064602D+00  t(3)=-0.5912884D+00
                             n(1)=-0.9566344D+00  n(2)=-0.1722371D+00  n(3)=-0.2349147D+00
                             s(1)=-0.2912912D+00  s(2)= 0.5656468D+00  s(3)= 0.7714876D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4053341D-02  rln/H 0.1069432D-01  rls/H-0.2643025D-02
                             vlt = 0.1114466D-06  vln =-0.1277119D-06  vls = 0.1945430D-07
                             gapTT-0.1338555D+00
                             coo1= 0.4494236D+00  coo2=-0.6094735D-01  coo3= 0.1535413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8064602D+00  t(3)=-0.5912884D+00
                             n(1)=-0.9566344D+00  n(2)=-0.1722371D+00  n(3)=-0.2349147D+00
                             s(1)=-0.2912912D+00  s(2)= 0.5656468D+00  s(3)= 0.7714876D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3753095D-03  rln/H 0.8136469D-03  rls/H-0.1569972D-03
                             vlt =-0.6101980D-07  vln =-0.1220949D-05  vls =-0.2194017D-06
                             gapTT-0.2321339D-01
                             coo1= 0.3453926D+00  coo2= 0.3564925D+00  coo3= 0.2618345D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9953627D+00  t(3)=-0.9619278D-01
                             n(1)=-0.9293846D+00  n(2)=-0.3550598D-01  n(3)= 0.3674010D+00
                             s(1)=-0.3691127D+00  s(2)= 0.8940010D-01  s(3)=-0.9250748D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6102080D-07  vln =-0.1220948D-05  vls =-0.2194044D-06
                             gapTT-0.2321339D-01
                             coo1= 0.3858875D+00  coo2= 0.5655525D-01  coo3= 0.9963389D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9953627D+00  t(3)=-0.9619278D-01
                             n(1)=-0.9293846D+00  n(2)=-0.3550598D-01  n(3)= 0.3674010D+00
                             s(1)=-0.3691127D+00  s(2)= 0.8940010D-01  s(3)=-0.9250748D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5360818D-03  rln/H 0.1279465D-02  rls/H 0.3491008D-03
                             vlt =-0.6102183D-07  vln =-0.1220948D-05  vls =-0.2194049D-06
                             gapTT-0.2321339D-01
                             coo1= 0.4793224D+00  coo2=-0.2222874D+00  coo3= 0.3090411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9953627D+00  t(3)=-0.9619278D-01
                             n(1)=-0.9293846D+00  n(2)=-0.3550598D-01  n(3)= 0.3674010D+00
                             s(1)=-0.3691127D+00  s(2)= 0.8940010D-01  s(3)=-0.9250748D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1741882D-02  rln/H 0.3548048D-02  rls/H 0.3361674D-03
                             vlt =-0.6102119D-07  vln =-0.1220949D-05  vls =-0.2194052D-06
                             gapTT-0.2321339D-01
                             coo1= 0.4056428D+00  coo2= 0.3832510D+00  coo3= 0.1811795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9953627D+00  t(3)=-0.9619278D-01
                             n(1)=-0.9293846D+00  n(2)=-0.3550598D-01  n(3)= 0.3674010D+00
                             s(1)=-0.3691127D+00  s(2)= 0.8940010D-01  s(3)=-0.9250748D+00
 
