     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1024261D-01  rln/H 0.2079108D-01  rls/H-0.1768959D-02
                             vlt =-0.1073709D-07  vln =-0.1091609D-05  vls = 0.2656260D-06
                             gapTT-0.5463979D-01
                             coo1= 0.4723114D-01  coo2=-0.1004487D+00  coo3=-0.5859529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9959338D+00  t(3)= 0.9008786D-01
                             n(1)= 0.9059718D+00  n(2)= 0.3813762D-01  n(3)=-0.4216166D+00
                             s(1)=-0.4233380D+00  s(2)= 0.8161707D-01  s(3)=-0.9022880D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5360487D-01  rln/H 0.1772831D+00  rls/H 0.4384911D-01
                             vlt =-0.1073737D-07  vln =-0.1091610D-05  vls = 0.2656258D-06
                             gapTT-0.5463979D-01
                             coo1= 0.1923213D+00  coo2= 0.5154713D+00  coo3=-0.2184690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9959338D+00  t(3)= 0.9008786D-01
                             n(1)= 0.9059718D+00  n(2)= 0.3813762D-01  n(3)=-0.4216166D+00
                             s(1)=-0.4233380D+00  s(2)= 0.8161707D-01  s(3)=-0.9022880D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2137420D-01  rln/H 0.1129181D+00  rls/H 0.1117362D-01
                             vlt =-0.1073775D-07  vln =-0.1091610D-05  vls = 0.2656255D-06
                             gapTT-0.5463979D-01
                             coo1= 0.3800431D+00  coo2= 0.4205053D+00  coo3= 0.1763183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9959338D+00  t(3)= 0.9008786D-01
                             n(1)= 0.9059718D+00  n(2)= 0.3813762D-01  n(3)=-0.4216166D+00
                             s(1)=-0.4233380D+00  s(2)= 0.8161707D-01  s(3)=-0.9022880D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2511203D-01  rln/H 0.2459488D+00  rls/H 0.3386899D-01
                             vlt =-0.1073722D-07  vln =-0.1091609D-05  vls = 0.2656259D-06
                             gapTT-0.5463979D-01
                             coo1= 0.2229104D+00  coo2=-0.5366611D+00  coo3=-0.2479104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9959338D+00  t(3)= 0.9008786D-01
                             n(1)= 0.9059718D+00  n(2)= 0.3813762D-01  n(3)=-0.4216166D+00
                             s(1)=-0.4233380D+00  s(2)= 0.8161707D-01  s(3)=-0.9022880D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1982388D-02  rln/H 0.1555960D-01  rls/H-0.7493824D-02
                             vlt = 0.1100277D-06  vln =-0.1277635D-06  vls = 0.4007580D-07
                             gapTT-0.1338554D+00
                             coo1= 0.3748257D+00  coo2= 0.3912002D+00  coo3= 0.5140038D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7219186D+00  t(3)=-0.6919779D+00
                             n(1)=-0.9437812D+00  n(2)=-0.2287478D+00  n(3)=-0.2386453D+00
                             s(1)=-0.3305709D+00  s(2)= 0.6530758D+00  s(3)= 0.6813332D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5078345D-02  rln/H 0.1656004D-01  rls/H-0.1472611D-02
                             vlt = 0.1100274D-06  vln =-0.1277633D-06  vls = 0.4007612D-07
                             gapTT-0.1338554D+00
                             coo1= 0.5044274D+00  coo2=-0.2449572D+00  coo3= 0.1486324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7219186D+00  t(3)=-0.6919779D+00
                             n(1)=-0.9437812D+00  n(2)=-0.2287478D+00  n(3)=-0.2386453D+00
                             s(1)=-0.3305709D+00  s(2)= 0.6530758D+00  s(3)= 0.6813332D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4072602D-02  rln/H 0.1070402D-01  rls/H-0.2059335D-02
                             vlt = 0.1100283D-06  vln =-0.1277634D-06  vls = 0.4007661D-07
                             gapTT-0.1338554D+00
                             coo1= 0.4522162D+00  coo2=-0.3465020D-01  coo3= 0.1535297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7219186D+00  t(3)=-0.6919779D+00
                             n(1)=-0.9437812D+00  n(2)=-0.2287478D+00  n(3)=-0.2386453D+00
                             s(1)=-0.3305709D+00  s(2)= 0.6530758D+00  s(3)= 0.6813332D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5037042D-03  rln/H 0.1076658D-02  rls/H-0.1899479D-03
                             vlt =-0.9809994D-07  vln =-0.1222086D-05  vls =-0.2048302D-06
                             gapTT-0.2321293D-01
                             coo1= 0.3224044D+00  coo2= 0.3770294D+00  coo3= 0.3118779D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9657829D+00  t(3)=-0.2593518D+00
                             n(1)=-0.9256787D+00  n(2)=-0.9811556D-01  n(3)= 0.3653661D+00
                             s(1)=-0.3783107D+00  s(2)= 0.2400764D+00  s(3)=-0.8940046D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9810112D-07  vln =-0.1222085D-05  vls =-0.2048322D-06
                             gapTT-0.2321293D-01
                             coo1= 0.3815063D+00  coo2= 0.7931576D-01  coo3= 0.1009779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9657829D+00  t(3)=-0.2593518D+00
                             n(1)=-0.9256787D+00  n(2)=-0.9811556D-01  n(3)= 0.3653661D+00
                             s(1)=-0.3783107D+00  s(2)= 0.2400764D+00  s(3)=-0.8940046D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3626072D-03  rln/H 0.1261368D-02  rls/H 0.5160217D-03
                             vlt =-0.9810209D-07  vln =-0.1222085D-05  vls =-0.2048327D-06
                             gapTT-0.2321293D-01
                             coo1= 0.4920026D+00  coo2=-0.1957357D+00  coo3= 0.3070651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9657829D+00  t(3)=-0.2593518D+00
                             n(1)=-0.9256787D+00  n(2)=-0.9811556D-01  n(3)= 0.3653661D+00
                             s(1)=-0.3783107D+00  s(2)= 0.2400764D+00  s(3)=-0.8940046D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1855074D-02  rln/H 0.3754776D-02  rls/H 0.2885946D-03
                             vlt =-0.9810137D-07  vln =-0.1222087D-05  vls =-0.2048330D-06
                             gapTT-0.2321293D-01
                             coo1= 0.3807235D+00  coo2= 0.4055632D+00  coo3= 0.1866053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9657829D+00  t(3)=-0.2593518D+00
                             n(1)=-0.9256787D+00  n(2)=-0.9811556D-01  n(3)= 0.3653661D+00
                             s(1)=-0.3783107D+00  s(2)= 0.2400764D+00  s(3)=-0.8940046D+00
 
