     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4910148D-02  rln/H 0.1671152D-01  rls/H 0.6759897D-02
                             vlt = 0.1291191D-06  vln =-0.1185597D-05  vls =-0.1385436D-07
                             gapTT-0.5460592D-01
                             coo1= 0.3958735D-02  coo2=-0.3650817D+00  coo3=-0.4715648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5603610D+00  t(3)=-0.8282485D+00
                             n(1)= 0.8667763D+00  n(2)=-0.4130452D+00  n(3)=-0.2794505D+00
                             s(1)=-0.4986972D+00  s(2)=-0.7179061D+00  s(3)=-0.4857076D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7546160D-01  rln/H 0.1813948D+00  rls/H 0.1995513D-01
                             vlt = 0.1291103D-06  vln =-0.1185604D-05  vls =-0.1385849D-07
                             gapTT-0.5460592D-01
                             coo1= 0.3366224D+00  coo2= 0.2823667D+00  coo3=-0.3967056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5603610D+00  t(3)=-0.8282485D+00
                             n(1)= 0.8667763D+00  n(2)=-0.4130452D+00  n(3)=-0.2794505D+00
                             s(1)=-0.4986972D+00  s(2)=-0.7179061D+00  s(3)=-0.4857076D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2160750D-01  rln/H 0.1106538D+00  rls/H 0.6514020D-02
                             vlt = 0.1291096D-06  vln =-0.1185614D-05  vls =-0.1385239D-07
                             gapTT-0.5460592D-01
                             coo1= 0.4933190D+00  coo2= 0.3295171D+00  coo3= 0.1963167D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5603610D+00  t(3)=-0.8282485D+00
                             n(1)= 0.8667763D+00  n(2)=-0.4130452D+00  n(3)=-0.2794505D+00
                             s(1)=-0.4986972D+00  s(2)=-0.7179061D+00  s(3)=-0.4857076D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8874410D-03  rln/H 0.2493766D+00  rls/H 0.4116396D-01
                             vlt = 0.1291128D-06  vln =-0.1185604D-05  vls =-0.1386228D-07
                             gapTT-0.5460592D-01
                             coo1= 0.4400750D-01  coo2=-0.6288278D+00  coo3= 0.4248829D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5603610D+00  t(3)=-0.8282485D+00
                             n(1)= 0.8667763D+00  n(2)=-0.4130452D+00  n(3)=-0.2794505D+00
                             s(1)=-0.4986972D+00  s(2)=-0.7179061D+00  s(3)=-0.4857076D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6744483D-02  rln/H 0.2050116D-01  rls/H-0.7718460D-02
                             vlt = 0.4134637D-06  vln =-0.1402776D-06  vls = 0.4087558D-09
                             gapTT-0.1338462D+00
                             coo1= 0.4081785D+00  coo2=-0.2802957D+00  coo3= 0.3024122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862495D+00  t(3)=-0.1652634D+00
                             n(1)=-0.9726269D+00  n(2)=-0.3840268D-01  n(3)=-0.2291773D+00
                             s(1)=-0.2323725D+00  s(2)= 0.1607396D+00  s(3)= 0.9592527D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1129960D-02  rln/H 0.6368749D-02  rls/H-0.2977152D-02
                             vlt = 0.4134665D-06  vln =-0.1402245D-06  vls = 0.5141605D-09
                             gapTT-0.1338462D+00
                             coo1= 0.4227395D+00  coo2=-0.8572499D-01  coo3= 0.2080117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862495D+00  t(3)=-0.1652634D+00
                             n(1)=-0.9726269D+00  n(2)=-0.3840268D-01  n(3)=-0.2291773D+00
                             s(1)=-0.2323725D+00  s(2)= 0.1607396D+00  s(3)= 0.9592527D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6965608D-02  rln/H 0.1480719D-01  rls/H-0.2508690D-02
                             vlt = 0.4135782D-06  vln =-0.1402050D-06  vls = 0.5913255D-09
                             gapTT-0.1338462D+00
                             coo1= 0.4772221D+00  coo2= 0.2492982D+00  coo3=-0.7935103D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9862495D+00  t(3)=-0.1652634D+00
                             n(1)=-0.9726269D+00  n(2)=-0.3840268D-01  n(3)=-0.2291773D+00
                             s(1)=-0.2323725D+00  s(2)= 0.1607396D+00  s(3)= 0.9592527D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1200876D-06  vln =-0.1168769D-05  vls =-0.2335441D-06
                             gapTT-0.2317277D-01
                             coo1= 0.3892231D+00  coo2= 0.6420915D-02  coo3= 0.1024501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5948491D+00  t(3)= 0.8038374D+00
                             n(1)=-0.9048426D+00  n(2)= 0.3422307D+00  n(3)= 0.2532548D+00
                             s(1)=-0.4257462D+00  s(2)=-0.7273463D+00  s(3)=-0.5382448D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3323045D-12  rln/H 0.1077628D-07  rls/H-0.5388142D-08
                             vlt =-0.1200764D-06  vln =-0.1168822D-05  vls =-0.2334562D-06
                             gapTT-0.2317277D-01
                             coo1= 0.4140873D+00  coo2=-0.1630240D+00  coo3= 0.4202621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5948491D+00  t(3)= 0.8038374D+00
                             n(1)=-0.9048426D+00  n(2)= 0.3422307D+00  n(3)= 0.2532548D+00
                             s(1)=-0.4257462D+00  s(2)=-0.7273463D+00  s(3)=-0.5382448D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1123384D-02  rln/H 0.5116466D-02  rls/H 0.2298383D-02
                             vlt =-0.1200199D-06  vln =-0.1168845D-05  vls =-0.2336754D-06
                             gapTT-0.2317277D-01
                             coo1= 0.4895918D+00  coo2= 0.3213928D+00  coo3= 0.3542188D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5948491D+00  t(3)= 0.8038374D+00
                             n(1)=-0.9048426D+00  n(2)= 0.3422307D+00  n(3)= 0.2532548D+00
                             s(1)=-0.4257462D+00  s(2)=-0.7273463D+00  s(3)=-0.5382448D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1200706D-06  vln =-0.1168749D-05  vls =-0.2336948D-06
                             gapTT-0.2317277D-01
                             coo1= 0.4226147D+00  coo2= 0.2427630D+00  coo3=-0.9762259D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5948491D+00  t(3)= 0.8038374D+00
                             n(1)=-0.9048426D+00  n(2)= 0.3422307D+00  n(3)= 0.2532548D+00
                             s(1)=-0.4257462D+00  s(2)=-0.7273463D+00  s(3)=-0.5382448D+00
 
