     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5927700D-02  rln/H 0.1693633D+00  rls/H 0.1880979D-02
                             vlt =-0.2087587D-06  vln =-0.1158950D-05  vls = 0.9968047D-07
                             gapTT-0.5463066D-01
                             coo1=-0.5526989D+00  coo2= 0.2025547D+00  coo3=-0.6266510D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9263793D-01  t(3)= 0.9956999D+00
                             n(1)=-0.1460914D+00  n(2)= 0.9850171D+00  n(3)=-0.9164403D-01
                             s(1)=-0.9892711D+00  s(2)=-0.1454632D+00  s(3)= 0.1353361D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4233430D-01  rln/H 0.1180980D+00  rls/H-0.4358515D-02
                             vlt =-0.2087587D-06  vln =-0.1158950D-05  vls = 0.9968052D-07
                             gapTT-0.5463066D-01
                             coo1=-0.3978998D+00  coo2= 0.2641394D+00  coo3= 0.3524967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9263793D-01  t(3)= 0.9956999D+00
                             n(1)=-0.1460914D+00  n(2)= 0.9850171D+00  n(3)=-0.9164403D-01
                             s(1)=-0.9892711D+00  s(2)=-0.1454632D+00  s(3)= 0.1353361D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2580317D-01  rln/H 0.2419423D+00  rls/H 0.2642349D-01
                             vlt =-0.2087587D-06  vln =-0.1158950D-05  vls = 0.9968042D-07
                             gapTT-0.5463066D-01
                             coo1= 0.4762839D+00  coo2= 0.3386661D+00  coo3=-0.2400206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9263793D-01  t(3)= 0.9956999D+00
                             n(1)=-0.1460914D+00  n(2)= 0.9850171D+00  n(3)=-0.9164403D-01
                             s(1)=-0.9892711D+00  s(2)=-0.1454632D+00  s(3)= 0.1353361D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1141386D-01  rln/H 0.2700788D-01  rls/H-0.7216650D-02
                             vlt =-0.2087586D-06  vln =-0.1158950D-05  vls = 0.9968050D-07
                             gapTT-0.5463066D-01
                             coo1=-0.4899155D-02  coo2= 0.2387896D+00  coo3=-0.5464594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9263793D-01  t(3)= 0.9956999D+00
                             n(1)=-0.1460914D+00  n(2)= 0.9850171D+00  n(3)=-0.9164403D-01
                             s(1)=-0.9892711D+00  s(2)=-0.1454632D+00  s(3)= 0.1353361D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7369822D-02  rln/H 0.1476845D-01  rls/H 0.4609545D-03
                             vlt =-0.4120639D-07  vln =-0.1307885D-06  vls = 0.2222872D-06
                             gapTT-0.1338524D+00
                             coo1=-0.3905888D+00  coo2= 0.3013502D+00  coo3= 0.2298062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798547D+00  t(3)=-0.8147199D+00
                             n(1)= 0.2203192D+00  n(2)=-0.7947004D+00  n(3)=-0.5656065D+00
                             s(1)=-0.9754278D+00  s(2)=-0.1794984D+00  s(3)=-0.1277531D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3047090D-02  rln/H 0.1685861D-01  rls/H 0.4512336D-02
                             vlt =-0.4120461D-07  vln =-0.1307883D-06  vls = 0.2222872D-06
                             gapTT-0.1338524D+00
                             coo1= 0.2472610D+00  coo2= 0.4522995D+00  coo3= 0.2661761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798547D+00  t(3)=-0.8147199D+00
                             n(1)= 0.2203192D+00  n(2)=-0.7947004D+00  n(3)=-0.5656065D+00
                             s(1)=-0.9754278D+00  s(2)=-0.1794984D+00  s(3)=-0.1277531D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5240375D-02  rln/H 0.1094288D-01  rls/H-0.1573249D-02
                             vlt =-0.4120516D-07  vln =-0.1307883D-06  vls = 0.2222873D-06
                             gapTT-0.1338524D+00
                             coo1= 0.4320107D-01  coo2= 0.3818676D+00  coo3= 0.2856491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798547D+00  t(3)=-0.8147199D+00
                             n(1)= 0.2203192D+00  n(2)=-0.7947004D+00  n(3)=-0.5656065D+00
                             s(1)=-0.9754278D+00  s(2)=-0.1794984D+00  s(3)=-0.1277531D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7780351D-03  rln/H 0.4305633D-02  rls/H 0.2007304D-02
                             vlt =-0.2086758D-06  vln =-0.1249417D-05  vls = 0.7275139D-07
                             gapTT-0.2320106D-01
                             coo1=-0.3814366D+00  coo2= 0.2629289D+00  coo3= 0.3600454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2408694D-01  t(3)=-0.9997099D+00
                             n(1)= 0.1960940D+00  n(2)=-0.9803006D+00  n(3)= 0.2361930D-01
                             s(1)=-0.9805851D+00  s(2)=-0.1960371D+00  s(3)= 0.4723306D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2003962D-03  rln/H 0.1295832D-02  rls/H 0.6161328D-03
                             vlt =-0.2086752D-06  vln =-0.1249418D-05  vls = 0.7275098D-07
                             gapTT-0.2320106D-01
                             coo1=-0.3781185D+00  coo2= 0.2595360D+00  coo3= 0.1916783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2408694D-01  t(3)=-0.9997099D+00
                             n(1)= 0.1960940D+00  n(2)=-0.9803006D+00  n(3)= 0.2361930D-01
                             s(1)=-0.9805851D+00  s(2)=-0.1960371D+00  s(3)= 0.4723306D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1051372D-04  rln/H 0.4457536D-04  rls/H 0.1965000D-04
                             vlt =-0.2086754D-06  vln =-0.1249418D-05  vls = 0.7275109D-07
                             gapTT-0.2320106D-01
                             coo1=-0.7533268D-01  coo2= 0.3210473D+00  coo3= 0.2308454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2408694D-01  t(3)=-0.9997099D+00
                             n(1)= 0.1960940D+00  n(2)=-0.9803006D+00  n(3)= 0.2361930D-01
                             s(1)=-0.9805851D+00  s(2)=-0.1960371D+00  s(3)= 0.4723306D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7035951D-04  rln/H 0.8991608D-03  rls/H 0.4440365D-03
                             vlt =-0.2086755D-06  vln =-0.1249417D-05  vls = 0.7275097D-07
                             gapTT-0.2320106D-01
                             coo1= 0.2268571D+00  coo2= 0.3859902D+00  coo3= 0.4173887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2408694D-01  t(3)=-0.9997099D+00
                             n(1)= 0.1960940D+00  n(2)=-0.9803006D+00  n(3)= 0.2361930D-01
                             s(1)=-0.9805851D+00  s(2)=-0.1960371D+00  s(3)= 0.4723306D-02
 
