     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2896996D-02  rln/H 0.1701818D+00  rls/H-0.2070035D-01
                             vlt = 0.8418759D-07  vln =-0.1293960D-05  vls = 0.7918714D-07
                             gapTT-0.5458758D-01
                             coo1=-0.5469752D+00  coo2=-0.1712007D+00  coo3=-0.1482604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3840382D+00  t(3)= 0.9233172D+00
                             n(1)=-0.7725418D+00  n(2)= 0.5862732D+00  n(3)= 0.2438504D+00
                             s(1)=-0.6349640D+00  s(2)=-0.7133011D+00  s(3)=-0.2966855D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5472869D-01  rln/H 0.1177174D+00  rls/H-0.9941977D-02
                             vlt = 0.8418759D-07  vln =-0.1293960D-05  vls = 0.7918713D-07
                             gapTT-0.5458758D-01
                             coo1=-0.4619671D+00  coo2=-0.2396262D+00  coo3= 0.2855645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3840382D+00  t(3)= 0.9233172D+00
                             n(1)=-0.7725418D+00  n(2)= 0.5862732D+00  n(3)= 0.2438504D+00
                             s(1)=-0.6349640D+00  s(2)=-0.7133011D+00  s(3)=-0.2966855D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2329377D-01  rln/H 0.2429388D+00  rls/H 0.4738182D-01
                             vlt = 0.8418757D-07  vln =-0.1293960D-05  vls = 0.7918717D-07
                             gapTT-0.5458758D-01
                             coo1= 0.1180978D+00  coo2= 0.6174805D+00  coo3= 0.6258235D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3840382D+00  t(3)= 0.9233172D+00
                             n(1)=-0.7725418D+00  n(2)= 0.5862732D+00  n(3)= 0.2438504D+00
                             s(1)=-0.6349640D+00  s(2)=-0.7133011D+00  s(3)=-0.2966855D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6376997D-02  rln/H 0.2602143D-01  rls/H-0.4795527D-02
                             vlt = 0.8418758D-07  vln =-0.1293960D-05  vls = 0.7918716D-07
                             gapTT-0.5458758D-01
                             coo1=-0.1796485D+00  coo2= 0.4135347D+00  coo3=-0.3903737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3840382D+00  t(3)= 0.9233172D+00
                             n(1)=-0.7725418D+00  n(2)= 0.5862732D+00  n(3)= 0.2438504D+00
                             s(1)=-0.6349640D+00  s(2)=-0.7133011D+00  s(3)=-0.2966855D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4277852D-02  rln/H 0.1500193D-01  rls/H 0.6143212D-02
                             vlt =-0.5114285D-06  vln =-0.1244290D-06  vls = 0.1311033D-06
                             gapTT-0.1338401D+00
                             coo1=-0.4850698D+00  coo2=-0.1522187D+00  coo3= 0.1943576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9900660D+00  t(3)=-0.1406034D+00
                             n(1)= 0.6808416D+00  n(2)=-0.1029823D+00  n(3)=-0.7251547D+00
                             s(1)=-0.7324307D+00  s(2)=-0.9572866D-01  s(3)=-0.6740781D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2332353D-02  rln/H 0.1951776D-01  rls/H 0.4552343D-02
                             vlt =-0.5114285D-06  vln =-0.1244290D-06  vls = 0.1311033D-06
                             gapTT-0.1338401D+00
                             coo1=-0.1133086D+00  coo2= 0.3085505D+00  coo3= 0.4779653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9900660D+00  t(3)=-0.1406034D+00
                             n(1)= 0.6808416D+00  n(2)=-0.1029823D+00  n(3)=-0.7251547D+00
                             s(1)=-0.7324307D+00  s(2)=-0.9572866D-01  s(3)=-0.6740781D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3359693D-02  rln/H 0.7744484D-02  rls/H 0.1808798D-03
                             vlt =-0.5114286D-06  vln =-0.1244290D-06  vls = 0.1311033D-06
                             gapTT-0.1338401D+00
                             coo1=-0.2164789D+00  coo2= 0.1319775D+00  coo3= 0.4061755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9900660D+00  t(3)=-0.1406034D+00
                             n(1)= 0.6808416D+00  n(2)=-0.1029823D+00  n(3)=-0.7251547D+00
                             s(1)=-0.7324307D+00  s(2)=-0.9572866D-01  s(3)=-0.6740781D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6571457D-04  rln/H 0.4465032D-03  rls/H 0.2133609D-03
                             vlt =-0.1290514D-06  vln =-0.1182695D-05  vls = 0.3008011D-06
                             gapTT-0.2315448D-01
                             coo1=-0.4488211D+00  coo2=-0.1530847D+00  coo3= 0.1491449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4819804D+00  t(3)=-0.8761820D+00
                             n(1)= 0.8044461D+00  n(2)=-0.5204745D+00  n(3)=-0.2863087D+00
                             s(1)=-0.5940256D+00  s(2)=-0.7048412D+00  s(3)=-0.3877273D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1290514D-06  vln =-0.1182695D-05  vls = 0.3008011D-06
                             gapTT-0.2315448D-01
                             coo1=-0.2649290D+00  coo2= 0.4860217D-01  coo3= 0.2991874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4819804D+00  t(3)=-0.8761820D+00
                             n(1)= 0.8044461D+00  n(2)=-0.5204745D+00  n(3)=-0.2863087D+00
                             s(1)=-0.5940256D+00  s(2)=-0.7048412D+00  s(3)=-0.3877273D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2582128D-04  rln/H 0.2838495D-03  rls/H 0.1395561D-03
                             vlt =-0.1290514D-06  vln =-0.1182695D-05  vls = 0.3008010D-06
                             gapTT-0.2315448D-01
                             coo1=-0.7959972D-01  coo2= 0.1809528D+00  coo3= 0.5793126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4819804D+00  t(3)=-0.8761820D+00
                             n(1)= 0.8044461D+00  n(2)=-0.5204745D+00  n(3)=-0.2863087D+00
                             s(1)=-0.5940256D+00  s(2)=-0.7048412D+00  s(3)=-0.3877273D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4738864D-03  rln/H 0.5303391D-02  rls/H 0.2609007D-02
                             vlt =-0.1290514D-06  vln =-0.1182695D-05  vls = 0.3008010D-06
                             gapTT-0.2315448D-01
                             coo1=-0.4487654D+00  coo2=-0.2341985D+00  coo3= 0.2967565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4819804D+00  t(3)=-0.8761820D+00
                             n(1)= 0.8044461D+00  n(2)=-0.5204745D+00  n(3)=-0.2863087D+00
                             s(1)=-0.5940256D+00  s(2)=-0.7048412D+00  s(3)=-0.3877273D+00
 
