     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3789277D-01  rln/H 0.2457410D+00  rls/H 0.2622190D-01
                             vlt = 0.2754469D-06  vln =-0.1030196D-05  vls = 0.9313149D-07
                             gapTT-0.5464913D-01
                             coo1=-0.6044722D+00  coo2=-0.1520036D+00  coo3=-0.1032427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1450980D+00  t(3)=-0.9894173D+00
                             n(1)=-0.2053940D+00  n(2)=-0.9683223D+00  n(3)=-0.1420044D+00
                             s(1)=-0.9786794D+00  s(2)= 0.2032204D+00  s(3)= 0.2980227D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6723348D-03  rln/H 0.1727171D-01  rls/H-0.7247489D-02
                             vlt = 0.2754469D-06  vln =-0.1030196D-05  vls = 0.9313148D-07
                             gapTT-0.5464913D-01
                             coo1=-0.2130724D+00  coo2=-0.1724954D+00  coo3=-0.5296271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1450980D+00  t(3)=-0.9894173D+00
                             n(1)=-0.2053940D+00  n(2)=-0.9683223D+00  n(3)=-0.1420044D+00
                             s(1)=-0.9786794D+00  s(2)= 0.2032204D+00  s(3)= 0.2980227D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6932342D-01  rln/H 0.1835527D+00  rls/H-0.1871412D-01
                             vlt = 0.2754469D-06  vln =-0.1030196D-05  vls = 0.9313148D-07
                             gapTT-0.5464913D-01
                             coo1= 0.4228992D+00  coo2=-0.3533670D+00  coo3=-0.2161349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1450980D+00  t(3)=-0.9894173D+00
                             n(1)=-0.2053940D+00  n(2)=-0.9683223D+00  n(3)=-0.1420044D+00
                             s(1)=-0.9786794D+00  s(2)= 0.2032204D+00  s(3)= 0.2980227D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1488226D-01  rln/H 0.1058161D+00  rls/H 0.7478118D-02
                             vlt = 0.2754469D-06  vln =-0.1030196D-05  vls = 0.9313148D-07
                             gapTT-0.5464913D-01
                             coo1= 0.3693710D+00  coo2=-0.4066736D+00  coo3= 0.2247829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1450980D+00  t(3)=-0.9894173D+00
                             n(1)=-0.2053940D+00  n(2)=-0.9683223D+00  n(3)=-0.1420044D+00
                             s(1)=-0.9786794D+00  s(2)= 0.2032204D+00  s(3)= 0.2980227D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5690858D-02  rln/H 0.1348519D-01  rls/H-0.3616176D-02
                             vlt =-0.4838712D-07  vln =-0.1291233D-06  vls = 0.4160164D-07
                             gapTT-0.1338587D+00
                             coo1=-0.3012039D+00  coo2=-0.3803229D+00  coo3= 0.3180495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4735346D+00  t(3)= 0.8807752D+00
                             n(1)=-0.9291889D-01  n(2)= 0.8769647D+00  n(3)=-0.4714860D+00
                             s(1)=-0.9956737D+00  s(2)=-0.8184065D-01  s(3)= 0.4400031D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4151464D-02  rln/H 0.8388558D-02  rls/H 0.5977634D-03
                             vlt =-0.4838711D-07  vln =-0.1291233D-06  vls = 0.4160163D-07
                             gapTT-0.1338587D+00
                             coo1=-0.8763881D-01  coo2=-0.3775184D+00  coo3= 0.2811770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4735346D+00  t(3)= 0.8807752D+00
                             n(1)=-0.9291889D-01  n(2)= 0.8769647D+00  n(3)=-0.4714860D+00
                             s(1)=-0.9956737D+00  s(2)=-0.8184065D-01  s(3)= 0.4400031D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5078994D-02  rln/H 0.1376933D-01  rls/H 0.3625337D-02
                             vlt =-0.4838712D-07  vln =-0.1291233D-06  vls = 0.4160164D-07
                             gapTT-0.1338587D+00
                             coo1= 0.3191067D+00  coo2=-0.4272963D+00  coo3= 0.1084300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4735346D+00  t(3)= 0.8807752D+00
                             n(1)=-0.9291889D-01  n(2)= 0.8769647D+00  n(3)=-0.4714860D+00
                             s(1)=-0.9956737D+00  s(2)=-0.8184065D-01  s(3)= 0.4400031D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1416724D-02  rln/H 0.2871243D-02  rls/H 0.2321647D-03
                             vlt = 0.2522129D-06  vln =-0.1187263D-05  vls =-0.1737849D-07
                             gapTT-0.2322579D-01
                             coo1=-0.2223547D+00  coo2=-0.3389980D+00  coo3= 0.4585906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9135141D-01  t(3)= 0.9958187D+00
                             n(1)= 0.1407265D+00  n(2)= 0.9859088D+00  n(3)= 0.9044233D-01
                             s(1)=-0.9900485D+00  s(2)= 0.1401381D+00  s(3)= 0.1285556D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6060852D-03  rln/H 0.1335806D-02  rls/H-0.2806337D-03
                             vlt = 0.2522129D-06  vln =-0.1187263D-05  vls =-0.1737849D-07
                             gapTT-0.2322579D-01
                             coo1= 0.3566981D+00  coo2=-0.4012876D+00  coo3= 0.2366134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9135141D-01  t(3)= 0.9958187D+00
                             n(1)= 0.1407265D+00  n(2)= 0.9859088D+00  n(3)= 0.9044233D-01
                             s(1)=-0.9900485D+00  s(2)= 0.1401381D+00  s(3)= 0.1285556D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3966906D-03  rln/H 0.1815152D-02  rls/H-0.7776713D-03
                             vlt = 0.2522129D-06  vln =-0.1187263D-05  vls =-0.1737849D-07
                             gapTT-0.2322579D-01
                             coo1= 0.3112535D+00  coo2=-0.3800509D+00  coo3= 0.7582346D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9135141D-01  t(3)= 0.9958187D+00
                             n(1)= 0.1407265D+00  n(2)= 0.9859088D+00  n(3)= 0.9044233D-01
                             s(1)=-0.9900485D+00  s(2)= 0.1401381D+00  s(3)= 0.1285556D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2088486D-02  rln/H 0.5151389D-02  rls/H 0.1507457D-02
                             vlt = 0.2522129D-06  vln =-0.1187263D-05  vls =-0.1737849D-07
                             gapTT-0.2322579D-01
                             coo1= 0.2568486D-01  coo2=-0.3503614D+00  coo3= 0.1965184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9135141D-01  t(3)= 0.9958187D+00
                             n(1)= 0.1407265D+00  n(2)= 0.9859088D+00  n(3)= 0.9044233D-01
                             s(1)=-0.9900485D+00  s(2)= 0.1401381D+00  s(3)= 0.1285556D-01
 
