     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1428414D-01  rln/H 0.2481454D+00  rls/H 0.3894041D-01
                             vlt =-0.1475026D-06  vln =-0.1392623D-05  vls =-0.1821973D-06
                             gapTT-0.5456511D-01
                             coo1= 0.7350323D-01  coo2=-0.6166086D+00  coo3= 0.1165209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3019851D+00  t(3)=-0.9533126D+00
                             n(1)= 0.9185342D+00  n(2)=-0.3768840D+00  n(3)=-0.1193872D+00
                             s(1)=-0.3953415D+00  s(2)=-0.8756503D+00  s(3)=-0.2773837D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3378893D-02  rln/H 0.1832996D-01  rls/H-0.1541639D-02
                             vlt =-0.1474244D-06  vln =-0.1392564D-05  vls =-0.1821523D-06
                             gapTT-0.5456511D-01
                             coo1= 0.8806935D-01  coo2=-0.4098055D+00  coo3=-0.4242515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3019851D+00  t(3)=-0.9533126D+00
                             n(1)= 0.9185342D+00  n(2)=-0.3768840D+00  n(3)=-0.1193872D+00
                             s(1)=-0.3953415D+00  s(2)=-0.8756503D+00  s(3)=-0.2773837D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6012855D-01  rln/H 0.1794695D+00  rls/H 0.2795472D-01
                             vlt =-0.1474372D-06  vln =-0.1392534D-05  vls =-0.1821635D-06
                             gapTT-0.5456511D-01
                             coo1= 0.3703366D+00  coo2= 0.2638034D+00  coo3=-0.3790230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3019851D+00  t(3)=-0.9533126D+00
                             n(1)= 0.9185342D+00  n(2)=-0.3768840D+00  n(3)=-0.1193872D+00
                             s(1)=-0.3953415D+00  s(2)=-0.8756503D+00  s(3)=-0.2773837D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1401118D-01  rln/H 0.1113645D+00  rls/H-0.2194994D-02
                             vlt =-0.1474286D-06  vln =-0.1392558D-05  vls =-0.1821470D-06
                             gapTT-0.5456511D-01
                             coo1= 0.4666594D+00  coo2= 0.3638569D+00  coo3= 0.4620869D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3019851D+00  t(3)=-0.9533126D+00
                             n(1)= 0.9185342D+00  n(2)=-0.3768840D+00  n(3)=-0.1193872D+00
                             s(1)=-0.3953415D+00  s(2)=-0.8756503D+00  s(3)=-0.2773837D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7065135D-02  rln/H 0.2224332D-01  rls/H-0.7937001D-02
                             vlt = 0.5613461D-06  vln =-0.5903988D-07  vls = 0.2212170D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3789546D+00  coo2=-0.2186295D+00  coo3= 0.3809474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9361038D+00  t(3)=-0.3517239D+00
                             n(1)=-0.9291830D+00  n(2)=-0.1300042D+00  n(3)=-0.3460027D+00
                             s(1)=-0.3696201D+00  s(2)= 0.3268159D+00  s(3)= 0.8698117D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6887904D-03  rln/H 0.3590943D-02  rls/H-0.1658097D-02
                             vlt = 0.5615376D-06  vln =-0.5858909D-07  vls = 0.2219741D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3950382D+00  coo2=-0.3409848D-01  coo3= 0.2684211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9361038D+00  t(3)=-0.3517239D+00
                             n(1)=-0.9291830D+00  n(2)=-0.1300042D+00  n(3)=-0.3460027D+00
                             s(1)=-0.3696201D+00  s(2)= 0.3268159D+00  s(3)= 0.8698117D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6511350D-02  rln/H 0.1509989D-01  rls/H-0.3821521D-02
                             vlt = 0.5623952D-06  vln =-0.5838718D-07  vls = 0.2231643D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4686253D+00  coo2= 0.2730877D+00  coo3=-0.4461503D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9361038D+00  t(3)=-0.3517239D+00
                             n(1)=-0.9291830D+00  n(2)=-0.1300042D+00  n(3)=-0.3460027D+00
                             s(1)=-0.3696201D+00  s(2)= 0.3268159D+00  s(3)= 0.8698117D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6388393D-04  rln/H 0.1292092D-03  rls/H 0.9622713D-05
                             vlt =-0.3151148D-06  vln =-0.1162195D-05  vls =-0.2433830D-06
                             gapTT-0.2313524D-01
                             coo1= 0.3623448D+00  coo2=-0.8991491D-01  coo3= 0.4850612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3049822D+00  t(3)= 0.9523580D+00
                             n(1)=-0.9486477D+00  n(2)= 0.3012636D+00  n(3)= 0.9647637D-01
                             s(1)=-0.3163344D+00  s(2)=-0.9034523D+00  s(3)=-0.2893207D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1672377D-02  rln/H 0.5662486D-02  rls/H 0.2284534D-02
                             vlt =-0.3141864D-06  vln =-0.1162349D-05  vls =-0.2449714D-06
                             gapTT-0.2313524D-01
                             coo1= 0.4613121D+00  coo2= 0.3571454D+00  coo3= 0.6218086D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3049822D+00  t(3)= 0.9523580D+00
                             n(1)=-0.9486477D+00  n(2)= 0.3012636D+00  n(3)= 0.9647637D-01
                             s(1)=-0.3163344D+00  s(2)=-0.9034523D+00  s(3)=-0.2893207D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3145553D-06  vln =-0.1161561D-05  vls =-0.2452252D-06
                             gapTT-0.2313524D-01
                             coo1= 0.4174190D+00  coo2= 0.2609030D+00  coo3=-0.6888515D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3049822D+00  t(3)= 0.9523580D+00
                             n(1)=-0.9486477D+00  n(2)= 0.3012636D+00  n(3)= 0.9647637D-01
                             s(1)=-0.3163344D+00  s(2)=-0.9034523D+00  s(3)=-0.2893207D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3149463D-06  vln =-0.1161674D-05  vls =-0.2444953D-06
                             gapTT-0.2313524D-01
                             coo1= 0.3708844D+00  coo2= 0.4426944D-01  coo3= 0.1500169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3049822D+00  t(3)= 0.9523580D+00
                             n(1)=-0.9486477D+00  n(2)= 0.3012636D+00  n(3)= 0.9647637D-01
                             s(1)=-0.3163344D+00  s(2)=-0.9034523D+00  s(3)=-0.2893207D+00
 
