     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6702951D-02  rln/H 0.1671224D-01  rls/H 0.4985102D-02
                             vlt = 0.1098088D-06  vln =-0.1083274D-05  vls = 0.2462585D-06
                             gapTT-0.5464098D-01
                             coo1= 0.1971506D-01  coo2=-0.1331166D+00  coo3=-0.5809927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9216308D+00  t(3)=-0.3880679D+00
                             n(1)= 0.8893265D+00  n(2)=-0.1774528D+00  n(3)=-0.4214366D+00
                             s(1)=-0.4572727D+00  s(2)=-0.3451190D+00  s(3)=-0.8196307D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8675753D-01  rln/H 0.1824540D+00  rls/H 0.2019524D-01
                             vlt = 0.1098089D-06  vln =-0.1083274D-05  vls = 0.2462586D-06
                             gapTT-0.5464098D-01
                             coo1= 0.2978826D+00  coo2= 0.4516488D+00  coo3=-0.2402213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9216308D+00  t(3)=-0.3880679D+00
                             n(1)= 0.8893265D+00  n(2)=-0.1774528D+00  n(3)=-0.4214366D+00
                             s(1)=-0.4572727D+00  s(2)=-0.3451190D+00  s(3)=-0.8196307D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2566916D-01  rln/H 0.1103808D+00  rls/H 0.1369827D-01
                             vlt = 0.1098089D-06  vln =-0.1083274D-05  vls = 0.2462585D-06
                             gapTT-0.5464098D-01
                             coo1= 0.4636097D+00  coo2= 0.3350516D+00  coo3= 0.1585953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9216308D+00  t(3)=-0.3880679D+00
                             n(1)= 0.8893265D+00  n(2)=-0.1774528D+00  n(3)=-0.4214366D+00
                             s(1)=-0.4572727D+00  s(2)=-0.3451190D+00  s(3)=-0.8196307D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1600198D-01  rln/H 0.2486830D+00  rls/H 0.4109203D-01
                             vlt = 0.1098088D-06  vln =-0.1083274D-05  vls = 0.2462587D-06
                             gapTT-0.5464098D-01
                             coo1= 0.9918858D-01  coo2=-0.5822986D+00  coo3=-0.2241501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9216308D+00  t(3)=-0.3880679D+00
                             n(1)= 0.8893265D+00  n(2)=-0.1774528D+00  n(3)=-0.4214366D+00
                             s(1)=-0.4572727D+00  s(2)=-0.3451190D+00  s(3)=-0.8196307D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1716349D-02  rln/H 0.1019589D-01  rls/H-0.4704121D-02
                             vlt = 0.9286131D-07  vln =-0.1276112D-06  vls =-0.4552526D-07
                             gapTT-0.1338558D+00
                             coo1= 0.4351075D+00  coo2=-0.1254620D+00  coo3= 0.1555982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9925273D+00  t(3)=-0.1220225D+00
                             n(1)=-0.9727708D+00  n(2)=-0.2828104D-01  n(3)=-0.2300372D+00
                             s(1)=-0.2317691D+00  s(2)= 0.1186999D+00  s(3)= 0.9655016D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6381783D-02  rln/H 0.1552326D-01  rls/H-0.4417662D-02
                             vlt = 0.9286144D-07  vln =-0.1276112D-06  vls =-0.4552482D-07
                             gapTT-0.1338558D+00
                             coo1= 0.4511778D+00  coo2= 0.3022969D+00  coo3= 0.3505178D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9925273D+00  t(3)=-0.1220225D+00
                             n(1)=-0.9727708D+00  n(2)=-0.2828104D-01  n(3)=-0.2300372D+00
                             s(1)=-0.2317691D+00  s(2)= 0.1186999D+00  s(3)= 0.9655016D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6667854D-02  rln/H 0.1694895D-01  rls/H-0.4437497D-02
                             vlt = 0.9286145D-07  vln =-0.1276111D-06  vls =-0.4552522D-07
                             gapTT-0.1338558D+00
                             coo1= 0.4403956D+00  coo2=-0.3421014D+00  coo3= 0.1598701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9925273D+00  t(3)=-0.1220225D+00
                             n(1)=-0.9727708D+00  n(2)=-0.2828104D-01  n(3)=-0.2300372D+00
                             s(1)=-0.2317691D+00  s(2)= 0.1186999D+00  s(3)= 0.9655016D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9022628D-04  rln/H 0.2327992D-03  rls/H 0.7352322D-04
                             vlt = 0.3787589D-07  vln =-0.1218078D-05  vls =-0.2262417D-06
                             gapTT-0.2321452D-01
                             coo1= 0.3904060D+00  coo2=-0.1200958D-02  coo3= 0.9806209D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9500299D+00  t(3)= 0.3121590D+00
                             n(1)=-0.9220196D+00  n(2)= 0.1208502D+00  n(3)= 0.3677976D+00
                             s(1)=-0.3871432D+00  s(2)=-0.2878168D+00  s(3)=-0.8759462D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5986412D-03  rln/H 0.1197604D-02  rls/H 0.1388521D-04
                             vlt = 0.3787608D-07  vln =-0.1218078D-05  vls =-0.2262415D-06
                             gapTT-0.2321452D-01
                             coo1= 0.4401916D+00  coo2=-0.2846703D+00  coo3= 0.3160098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500299D+00  t(3)= 0.3121590D+00
                             n(1)=-0.9220196D+00  n(2)= 0.1208502D+00  n(3)= 0.3677976D+00
                             s(1)=-0.3871432D+00  s(2)=-0.2878168D+00  s(3)=-0.8759462D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1437092D-02  rln/H 0.3203279D-02  rls/H 0.7071184D-03
                             vlt = 0.3787614D-07  vln =-0.1218078D-05  vls =-0.2262420D-06
                             gapTT-0.2321452D-01
                             coo1= 0.4611115D+00  coo2= 0.3207692D+00  coo3= 0.1695190D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500299D+00  t(3)= 0.3121590D+00
                             n(1)=-0.9220196D+00  n(2)= 0.1208502D+00  n(3)= 0.3677976D+00
                             s(1)=-0.3871432D+00  s(2)=-0.2878168D+00  s(3)=-0.8759462D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1372280D-03  rln/H 0.3263773D-03  rls/H 0.8831198D-04
                             vlt = 0.3787605D-07  vln =-0.1218078D-05  vls =-0.2262419D-06
                             gapTT-0.2321452D-01
                             coo1= 0.3967744D+00  coo2= 0.2990014D+00  coo3= 0.1538675D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9500299D+00  t(3)= 0.3121590D+00
                             n(1)=-0.9220196D+00  n(2)= 0.1208502D+00  n(3)= 0.3677976D+00
                             s(1)=-0.3871432D+00  s(2)=-0.2878168D+00  s(3)=-0.8759462D+00
 
