     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9652197D-02  rln/H 0.2045595D-01  rls/H-0.3381569D-02
                             vlt = 0.1453544D-07  vln =-0.1325935D-05  vls =-0.1400264D-06
                             gapTT-0.5458112D-01
                             coo1=-0.4964424D+00  coo2= 0.1654577D+00  coo3=-0.2861355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6696876D+00  t(3)=-0.7426430D+00
                             n(1)=-0.8786676D+00  n(2)=-0.3545630D+00  n(3)= 0.3197316D+00
                             s(1)=-0.4774340D+00  s(2)= 0.6525363D+00  s(3)=-0.5884328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4301843D-01  rln/H 0.1772298D+00  rls/H 0.4733863D-01
                             vlt = 0.1453544D-07  vln =-0.1325935D-05  vls =-0.1400264D-06
                             gapTT-0.5458112D-01
                             coo1=-0.2064215D+00  coo2=-0.5041600D+00  coo3=-0.2316827D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6696876D+00  t(3)=-0.7426430D+00
                             n(1)=-0.8786676D+00  n(2)=-0.3545630D+00  n(3)= 0.3197316D+00
                             s(1)=-0.4774340D+00  s(2)= 0.6525363D+00  s(3)=-0.5884328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1627606D-01  rln/H 0.1135463D+00  rls/H 0.1590574D-02
                             vlt = 0.1453544D-07  vln =-0.1325935D-05  vls =-0.1400264D-06
                             gapTT-0.5458112D-01
                             coo1=-0.3312411D-01  coo2=-0.5659207D+00  coo3= 0.1760741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6696876D+00  t(3)=-0.7426430D+00
                             n(1)=-0.8786676D+00  n(2)=-0.3545630D+00  n(3)= 0.3197316D+00
                             s(1)=-0.4774340D+00  s(2)= 0.6525363D+00  s(3)=-0.5884328D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1191198D-02  rln/H 0.2464724D+00  rls/H 0.3568206D-01
                             vlt = 0.1453544D-07  vln =-0.1325935D-05  vls =-0.1400264D-06
                             gapTT-0.5458112D-01
                             coo1=-0.4129026D+00  coo2= 0.4210041D+00  coo3= 0.2268292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6696876D+00  t(3)=-0.7426430D+00
                             n(1)=-0.8786676D+00  n(2)=-0.3545630D+00  n(3)= 0.3197316D+00
                             s(1)=-0.4774340D+00  s(2)= 0.6525363D+00  s(3)=-0.5884328D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5153170D-02  rln/H 0.1939857D-01  rls/H 0.3436322D-02
                             vlt =-0.3692497D-06  vln =-0.1112165D-06  vls =-0.4165946D-06
                             gapTT-0.1338391D+00
                             coo1=-0.2356039D+00  coo2=-0.2450787D-01  coo3= 0.5295442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7175666D+00  t(3)= 0.6964899D+00
                             n(1)= 0.3634943D+00  n(2)= 0.6488475D+00  n(3)=-0.6684825D+00
                             s(1)=-0.9315964D+00  s(2)= 0.2531701D+00  s(3)=-0.2608314D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1896641D-02  rln/H 0.7162807D-02  rls/H 0.2785245D-02
                             vlt =-0.3692497D-06  vln =-0.1112165D-06  vls =-0.4165946D-06
                             gapTT-0.1338391D+00
                             coo1=-0.1666203D+00  coo2=-0.1894200D+00  coo3= 0.4069865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7175666D+00  t(3)= 0.6964899D+00
                             n(1)= 0.3634943D+00  n(2)= 0.6488475D+00  n(3)=-0.6684825D+00
                             s(1)=-0.9315964D+00  s(2)= 0.2531701D+00  s(3)=-0.2608314D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4998318D-02  rln/H 0.1521074D-01  rls/H 0.5693914D-02
                             vlt =-0.3692497D-06  vln =-0.1112165D-06  vls =-0.4165946D-06
                             gapTT-0.1338391D+00
                             coo1=-0.1307641D+00  coo2=-0.5170820D+00  coo3= 0.1084459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7175666D+00  t(3)= 0.6964899D+00
                             n(1)= 0.3634943D+00  n(2)= 0.6488475D+00  n(3)=-0.6684825D+00
                             s(1)=-0.9315964D+00  s(2)= 0.2531701D+00  s(3)=-0.2608314D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2982611D-04  rln/H 0.3362355D-03  rls/H-0.1326569D-03
                             vlt =-0.2907918D-06  vln =-0.1181408D-05  vls =-0.1941381D-06
                             gapTT-0.2314862D-01
                             coo1=-0.1455474D+00  coo2=-0.2514139D+00  coo3= 0.2786977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6256570D+00  t(3)= 0.7800983D+00
                             n(1)= 0.8381041D+00  n(2)= 0.4255517D+00  n(3)=-0.3413024D+00
                             s(1)=-0.5455104D+00  s(2)= 0.6538035D+00  s(3)=-0.5243657D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1842357D-03  rln/H 0.4621677D-03  rls/H 0.1482919D-04
                             vlt =-0.2907918D-06  vln =-0.1181408D-05  vls =-0.1941382D-06
                             gapTT-0.2314862D-01
                             coo1=-0.9814396D-01  coo2=-0.8899546D-01  coo3= 0.5976127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6256570D+00  t(3)= 0.7800983D+00
                             n(1)= 0.8381041D+00  n(2)= 0.4255517D+00  n(3)=-0.3413024D+00
                             s(1)=-0.5455104D+00  s(2)= 0.6538035D+00  s(3)=-0.5243657D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7240983D-03  rln/H 0.4580077D-02  rls/H 0.2172547D-02
                             vlt =-0.2907918D-06  vln =-0.1181408D-05  vls =-0.1941381D-06
                             gapTT-0.2314862D-01
                             coo1=-0.2795899D-01  coo2=-0.5546730D+00  coo3= 0.1893308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6256570D+00  t(3)= 0.7800983D+00
                             n(1)= 0.8381041D+00  n(2)= 0.4255517D+00  n(3)=-0.3413024D+00
                             s(1)=-0.5455104D+00  s(2)= 0.6538035D+00  s(3)=-0.5243657D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1497291D-04  rln/H 0.6704373D-04  rls/H-0.9457080D-05
                             vlt =-0.2907918D-06  vln =-0.1181408D-05  vls =-0.1941382D-06
                             gapTT-0.2314862D-01
                             coo1=-0.1161397D+00  coo2=-0.4785869D+00  coo3= 0.6766163D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6256570D+00  t(3)= 0.7800983D+00
                             n(1)= 0.8381041D+00  n(2)= 0.4255517D+00  n(3)=-0.3413024D+00
                             s(1)=-0.5455104D+00  s(2)= 0.6538035D+00  s(3)=-0.5243657D+00
 
