     
! Vloc_Rloc
      
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2117362D-01  rln/H 0.2475176D+00  rls/H 0.3749155D-01
                             vlt =-0.1369402D-06  vln =-0.1374235D-05  vls =-0.1505522D-06
                             gapTT-0.5456995D-01
                             coo1=-0.3233046D+00  coo2=-0.4931527D+00  coo3= 0.2269046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1192478D-02  t(3)=-0.9999993D+00
                             n(1)= 0.4649934D+00  n(2)=-0.8853135D+00  n(3)=-0.1055718D-02
                             s(1)=-0.8853141D+00  s(2)=-0.4649931D+00  s(3)=-0.5544945D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3727763D-02  rln/H 0.1863976D-01  rls/H-0.8541893D-02
                             vlt =-0.1369402D-06  vln =-0.1374235D-05  vls =-0.1505522D-06
                             gapTT-0.5456995D-01
                             coo1=-0.2194976D+00  coo2=-0.4379539D+00  coo3=-0.3401863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1192478D-02  t(3)=-0.9999993D+00
                             n(1)= 0.4649934D+00  n(2)=-0.8853135D+00  n(3)=-0.1055718D-02
                             s(1)=-0.8853141D+00  s(2)=-0.4649931D+00  s(3)=-0.5544945D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5966167D-01  rln/H 0.1795945D+00  rls/H 0.2836838D-01
                             vlt =-0.1369402D-06  vln =-0.1374235D-05  vls =-0.1505522D-06
                             gapTT-0.5456995D-01
                             coo1= 0.4262313D+00  coo2=-0.9872772D-01  coo3=-0.3987336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1192478D-02  t(3)=-0.9999993D+00
                             n(1)= 0.4649934D+00  n(2)=-0.8853135D+00  n(3)=-0.1055718D-02
                             s(1)=-0.8853141D+00  s(2)=-0.4649931D+00  s(3)=-0.5544945D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378856D-01  rln/H 0.1113570D+00  rls/H-0.3511622D-02
                             vlt =-0.1369402D-06  vln =-0.1374235D-05  vls =-0.1505522D-06
                             gapTT-0.5456995D-01
                             coo1= 0.5934014D+00  coo2=-0.1140866D-01  coo3= 0.6902512D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1192478D-02  t(3)=-0.9999993D+00
                             n(1)= 0.4649934D+00  n(2)=-0.8853135D+00  n(3)=-0.1055718D-02
                             s(1)=-0.8853141D+00  s(2)=-0.4649931D+00  s(3)=-0.5544945D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7003933D-02  rln/H 0.2045032D-01  rls/H-0.7001112D-02
                             vlt = 0.2242473D-06  vln =-0.7753894D-07  vls =-0.5491351D-06
                             gapTT-0.1338380D+00
                             coo1= 0.1820497D+00  coo2=-0.3397892D+00  coo3= 0.4335167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6507709D+00  t(3)= 0.7592742D+00
                             n(1)=-0.8248623D+00  n(2)= 0.4292432D+00  n(3)=-0.3679027D+00
                             s(1)=-0.5653337D+00  s(2)=-0.6262966D+00  s(3)= 0.5367964D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2341191D-02  rln/H 0.4985672D-02  rls/H 0.8561674D-03
                             vlt = 0.2242473D-06  vln =-0.7753894D-07  vls =-0.5491351D-06
                             gapTT-0.1338380D+00
                             coo1= 0.3028601D+00  coo2=-0.2294759D+00  coo3= 0.2913575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6507709D+00  t(3)= 0.7592742D+00
                             n(1)=-0.8248623D+00  n(2)= 0.4292432D+00  n(3)=-0.3679027D+00
                             s(1)=-0.5653337D+00  s(2)=-0.6262966D+00  s(3)= 0.5367964D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5066527D-02  rln/H 0.1568657D-01  rls/H 0.5084315D-02
                             vlt = 0.2242473D-06  vln =-0.7753894D-07  vls =-0.5491351D-06
                             gapTT-0.1338380D+00
                             coo1= 0.5314282D+00  coo2=-0.9679871D-01  coo3=-0.6630871D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6507709D+00  t(3)= 0.7592742D+00
                             n(1)=-0.8248623D+00  n(2)= 0.4292432D+00  n(3)=-0.3679027D+00
                             s(1)=-0.5653337D+00  s(2)=-0.6262966D+00  s(3)= 0.5367964D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3221974D-03  rln/H 0.6971261D-03  rls/H 0.1329801D-03
                             vlt =-0.2440998D-06  vln =-0.1170547D-05  vls =-0.2975936D-06
                             gapTT-0.2313911D-01
                             coo1= 0.2575297D+00  coo2=-0.2141859D+00  coo3= 0.5123260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1163941D-01  t(3)= 0.9999323D+00
                             n(1)=-0.5375089D+00  n(2)= 0.8432009D+00  n(3)=-0.9815027D-02
                             s(1)=-0.8432580D+00  s(2)=-0.5374725D+00  s(3)= 0.6256287D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2870884D-03  rln/H 0.4802620D-02  rls/H 0.2121842D-02
                             vlt =-0.2440998D-06  vln =-0.1170547D-05  vls =-0.2975936D-06
                             gapTT-0.2313911D-01
                             coo1= 0.5861501D+00  coo2=-0.1039286D-01  coo3= 0.2349128D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1163941D-01  t(3)= 0.9999323D+00
                             n(1)=-0.5375089D+00  n(2)= 0.8432009D+00  n(3)=-0.9815027D-02
                             s(1)=-0.8432580D+00  s(2)=-0.5374725D+00  s(3)= 0.6256287D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3505407D-04  rln/H 0.1239216D-03  rls/H-0.5108874D-04
                             vlt =-0.2440998D-06  vln =-0.1170547D-05  vls =-0.2975936D-06
                             gapTT-0.2313911D-01
                             coo1= 0.4824479D+00  coo2=-0.7782963D-01  coo3=-0.9081484D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1163941D-01  t(3)= 0.9999323D+00
                             n(1)=-0.5375089D+00  n(2)= 0.8432009D+00  n(3)=-0.9815027D-02
                             s(1)=-0.8432580D+00  s(2)=-0.5374725D+00  s(3)= 0.6256287D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1919731D-03  rln/H 0.3878406D-03  rls/H-0.2738982D-04
                             vlt =-0.2440998D-06  vln =-0.1170547D-05  vls =-0.2975936D-06
                             gapTT-0.2313911D-01
                             coo1= 0.3252833D+00  coo2=-0.1750980D+00  coo3= 0.1598847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1163941D-01  t(3)= 0.9999323D+00
                             n(1)=-0.5375089D+00  n(2)= 0.8432009D+00  n(3)=-0.9815027D-02
                             s(1)=-0.8432580D+00  s(2)=-0.5374725D+00  s(3)= 0.6256287D-02
 
