     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2290313D-02  rln/H 0.1710714D+00  rls/H-0.9703591D-02
                             vlt = 0.2915435D-08  vln =-0.1222815D-05  vls = 0.1119679D-06
                             gapTT-0.5460009D-01
                             coo1=-0.5940267D-01  coo2= 0.5085962D+00  coo3=-0.2970378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4528190D+00  t(3)= 0.8916025D+00
                             n(1)= 0.8220163D+00  n(2)= 0.5077355D+00  n(3)=-0.2578641D+00
                             s(1)=-0.5694640D+00  s(2)= 0.7329117D+00  s(3)=-0.3722246D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5773351D-01  rln/H 0.1168226D+00  rls/H-0.8872030D-02
                             vlt = 0.2915589D-08  vln =-0.1222815D-05  vls = 0.1119680D-06
                             gapTT-0.5460009D-01
                             coo1= 0.3389357D-01  coo2= 0.5770126D+00  coo3= 0.1350829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4528190D+00  t(3)= 0.8916025D+00
                             n(1)= 0.8220163D+00  n(2)= 0.5077355D+00  n(3)=-0.2578641D+00
                             s(1)=-0.5694640D+00  s(2)= 0.7329117D+00  s(3)=-0.3722246D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1917699D-01  rln/H 0.2427122D+00  rls/H 0.4471768D-01
                             vlt = 0.2915564D-08  vln =-0.1222815D-05  vls = 0.1119678D-06
                             gapTT-0.5460009D-01
                             coo1= 0.5311867D+00  coo2=-0.3340387D+00  coo3=-0.7351546D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4528190D+00  t(3)= 0.8916025D+00
                             n(1)= 0.8220163D+00  n(2)= 0.5077355D+00  n(3)=-0.2578641D+00
                             s(1)=-0.5694640D+00  s(2)= 0.7329117D+00  s(3)=-0.3722246D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9898031D-02  rln/H 0.2583432D-01  rls/H-0.8299518D-02
                             vlt = 0.2915640D-08  vln =-0.1222815D-05  vls = 0.1119679D-06
                             gapTT-0.5460009D-01
                             coo1= 0.2510909D+00  coo2=-0.1120055D+00  coo3=-0.5292171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4528190D+00  t(3)= 0.8916025D+00
                             n(1)= 0.8220163D+00  n(2)= 0.5077355D+00  n(3)=-0.2578641D+00
                             s(1)=-0.5694640D+00  s(2)= 0.7329117D+00  s(3)=-0.3722246D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5393419D-02  rln/H 0.1630669D-01  rls/H-0.6114579D-02
                             vlt = 0.7281488D-07  vln =-0.1380243D-06  vls = 0.4497021D-06
                             gapTT-0.1338383D+00
                             coo1= 0.7938373D-01  coo2= 0.5379554D+00  coo3= 0.2150785D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4096015D+00  t(3)=-0.9122645D+00
                             n(1)=-0.5715901D+00  n(2)=-0.7485489D+00  n(3)=-0.3360942D+00
                             s(1)=-0.8205393D+00  s(2)= 0.5214413D+00  s(3)= 0.2341242D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5288184D-02  rln/H 0.1891825D-01  rls/H-0.4806022D-03
                             vlt = 0.7281695D-07  vln =-0.1380239D-06  vls = 0.4497005D-06
                             gapTT-0.1338383D+00
                             coo1= 0.4939510D+00  coo2= 0.1028459D+00  coo3= 0.2855358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4096015D+00  t(3)=-0.9122645D+00
                             n(1)=-0.5715901D+00  n(2)=-0.7485489D+00  n(3)=-0.3360942D+00
                             s(1)=-0.8205393D+00  s(2)= 0.5214413D+00  s(3)= 0.2341242D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3366680D-02  rln/H 0.7762731D-02  rls/H-0.1931441D-02
                             vlt = 0.7281597D-07  vln =-0.1380241D-06  vls = 0.4497010D-06
                             gapTT-0.1338383D+00
                             coo1= 0.3392791D+00  coo2= 0.2449431D+00  coo3= 0.2321050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4096015D+00  t(3)=-0.9122645D+00
                             n(1)=-0.5715901D+00  n(2)=-0.7485489D+00  n(3)=-0.3360942D+00
                             s(1)=-0.8205393D+00  s(2)= 0.5214413D+00  s(3)= 0.2341242D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1180907D-02  rln/H 0.5084521D-02  rls/H 0.2207718D-02
                             vlt =-0.1385673D-06  vln =-0.1175764D-05  vls = 0.2463283D-06
                             gapTT-0.2316667D-01
                             coo1= 0.3955241D-01  coo2= 0.5662420D+00  coo3= 0.1485414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3507066D+00  t(3)=-0.9364854D+00
                             n(1)=-0.7906717D+00  n(2)=-0.5733542D+00  n(3)= 0.2147168D+00
                             s(1)=-0.6122404D+00  s(2)= 0.7404525D+00  s(3)=-0.2772938D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3921194D-04  rln/H 0.2605823D-03  rls/H 0.1242153D-03
                             vlt =-0.1385665D-06  vln =-0.1175765D-05  vls = 0.2463277D-06
                             gapTT-0.2316667D-01
                             coo1= 0.5029203D-01  coo2= 0.4945045D+00  coo3=-0.3470424D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3507066D+00  t(3)=-0.9364854D+00
                             n(1)=-0.7906717D+00  n(2)=-0.5733542D+00  n(3)= 0.2147168D+00
                             s(1)=-0.6122404D+00  s(2)= 0.7404525D+00  s(3)=-0.2772938D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7879774D-04  rln/H 0.1652189D-03  rls/H 0.2476280D-04
                             vlt =-0.1385668D-06  vln =-0.1175764D-05  vls = 0.2463279D-06
                             gapTT-0.2316667D-01
                             coo1= 0.2365820D+00  coo2= 0.2925168D+00  coo3= 0.1431587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3507066D+00  t(3)=-0.9364854D+00
                             n(1)=-0.7906717D+00  n(2)=-0.5733542D+00  n(3)= 0.2147168D+00
                             s(1)=-0.6122404D+00  s(2)= 0.7404525D+00  s(3)=-0.2772938D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9287409D-04  rln/H 0.8952052D-03  rls/H 0.4326731D-03
                             vlt =-0.1385669D-06  vln =-0.1175764D-05  vls = 0.2463277D-06
                             gapTT-0.2316667D-01
                             coo1= 0.4149005D+00  coo2= 0.1516676D+00  coo3= 0.4236906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3507066D+00  t(3)=-0.9364854D+00
                             n(1)=-0.7906717D+00  n(2)=-0.5733542D+00  n(3)= 0.2147168D+00
                             s(1)=-0.6122404D+00  s(2)= 0.7404525D+00  s(3)=-0.2772938D+00
 
