     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1579610D-01  rln/H 0.2472249D+00  rls/H 0.3912809D-01
                             vlt =-0.7728333D-07  vln =-0.1347989D-05  vls =-0.1469321D-06
                             gapTT-0.5457627D-01
                             coo1=-0.5650220D+00  coo2= 0.8617989D-02  coo3= 0.2826393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2400875D+00  t(3)=-0.9707513D+00
                             n(1)=-0.4102407D+00  n(2)=-0.8853031D+00  n(3)= 0.2189543D+00
                             s(1)=-0.9119773D+00  s(2)= 0.3982417D+00  s(3)=-0.9849367D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4481547D-02  rln/H 0.1889940D-01  rls/H-0.8319410D-02
                             vlt =-0.7728334D-07  vln =-0.1347989D-05  vls =-0.1469321D-06
                             gapTT-0.5457627D-01
                             coo1=-0.5088008D+00  coo2=-0.1541894D+00  coo3=-0.2703058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2400875D+00  t(3)=-0.9707513D+00
                             n(1)=-0.4102407D+00  n(2)=-0.8853031D+00  n(3)= 0.2189543D+00
                             s(1)=-0.9119773D+00  s(2)= 0.3982417D+00  s(3)=-0.9849367D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5881887D-01  rln/H 0.1794115D+00  rls/H 0.3124126D-01
                             vlt =-0.7728334D-07  vln =-0.1347989D-05  vls =-0.1469322D-06
                             gapTT-0.5457627D-01
                             coo1= 0.1480147D+00  coo2=-0.4720922D+00  coo3=-0.3250560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2400875D+00  t(3)=-0.9707513D+00
                             n(1)=-0.4102407D+00  n(2)=-0.8853031D+00  n(3)= 0.2189543D+00
                             s(1)=-0.9119773D+00  s(2)= 0.3982417D+00  s(3)=-0.9849367D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474751D-01  rln/H 0.1113799D+00  rls/H-0.1971933D-02
                             vlt =-0.7728334D-07  vln =-0.1347989D-05  vls =-0.1469322D-06
                             gapTT-0.5457627D-01
                             coo1= 0.3553067D+00  coo2=-0.4701096D+00  coo3= 0.7134994D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2400875D+00  t(3)=-0.9707513D+00
                             n(1)=-0.4102407D+00  n(2)=-0.8853031D+00  n(3)= 0.2189543D+00
                             s(1)=-0.9119773D+00  s(2)= 0.3982417D+00  s(3)=-0.9849367D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7999547D-02  rln/H 0.1943061D-01  rls/H 0.8347085D-03
                             vlt =-0.1566875D-06  vln =-0.9830858D-07  vls =-0.5528082D-06
                             gapTT-0.1338386D+00
                             coo1=-0.1164464D+00  coo2=-0.2553851D+00  coo3= 0.5076982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5396703D+00  t(3)= 0.8418765D+00
                             n(1)=-0.2013668D+00  n(2)= 0.8246314D+00  n(3)=-0.5286156D+00
                             s(1)=-0.9795159D+00  s(2)=-0.1695260D+00  s(3)= 0.1086717D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1072028D-03  rln/H 0.6468225D-02  rls/H 0.1584799D-02
                             vlt =-0.1566875D-06  vln =-0.9830858D-07  vls =-0.5528082D-06
                             gapTT-0.1338386D+00
                             coo1= 0.3148529D-01  coo2=-0.3136760D+00  coo3= 0.3604133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5396703D+00  t(3)= 0.8418765D+00
                             n(1)=-0.2013668D+00  n(2)= 0.8246314D+00  n(3)=-0.5286156D+00
                             s(1)=-0.9795159D+00  s(2)=-0.1695260D+00  s(3)= 0.1086717D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5002149D-02  rln/H 0.1553454D-01  rls/H 0.5597074D-02
                             vlt =-0.1566875D-06  vln =-0.9830858D-07  vls =-0.5528082D-06
                             gapTT-0.1338386D+00
                             coo1= 0.2437327D+00  coo2=-0.4865266D+00  coo3= 0.9917534D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5396703D+00  t(3)= 0.8418765D+00
                             n(1)=-0.2013668D+00  n(2)= 0.8246314D+00  n(3)=-0.5286156D+00
                             s(1)=-0.9795159D+00  s(2)=-0.1695260D+00  s(3)= 0.1086717D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3732177D-03  rln/H 0.7595664D-03  rls/H-0.7028327D-04
                             vlt =-0.2338396D-06  vln =-0.1178084D-05  vls =-0.2810471D-06
                             gapTT-0.2314439D-01
                             coo1= 0.3548457D-01  coo2=-0.2247789D+00  coo3= 0.5682476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2427997D+00  t(3)= 0.9700764D+00
                             n(1)= 0.3317653D+00  n(2)= 0.9151332D+00  n(3)=-0.2290480D+00
                             s(1)=-0.9433620D+00  s(2)= 0.3218377D+00  s(3)=-0.8055250D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6664272D-03  rln/H 0.4632889D-02  rls/H 0.2122474D-02
                             vlt =-0.2338396D-06  vln =-0.1178084D-05  vls =-0.2810471D-06
                             gapTT-0.2314439D-01
                             coo1= 0.3531427D+00  coo2=-0.4604977D+00  coo3= 0.8657493D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2427997D+00  t(3)= 0.9700764D+00
                             n(1)= 0.3317653D+00  n(2)= 0.9151332D+00  n(3)=-0.2290480D+00
                             s(1)=-0.9433620D+00  s(2)= 0.3218377D+00  s(3)=-0.8055250D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1626031D-04  rln/H 0.1538782D-03  rls/H-0.5083875D-04
                             vlt =-0.2338396D-06  vln =-0.1178084D-05  vls =-0.2810471D-06
                             gapTT-0.2314439D-01
                             coo1= 0.2264181D+00  coo2=-0.4419329D+00  coo3=-0.2280646D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2427997D+00  t(3)= 0.9700764D+00
                             n(1)= 0.3317653D+00  n(2)= 0.9151332D+00  n(3)=-0.2290480D+00
                             s(1)=-0.9433620D+00  s(2)= 0.3218377D+00  s(3)=-0.8055250D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2630794D-04  rln/H 0.6507900D-03  rls/H-0.1184528D-03
                             vlt =-0.2338396D-06  vln =-0.1178084D-05  vls =-0.2810471D-06
                             gapTT-0.2314439D-01
                             coo1= 0.7616486D-01  coo2=-0.3256847D+00  coo3= 0.2240143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2427997D+00  t(3)= 0.9700764D+00
                             n(1)= 0.3317653D+00  n(2)= 0.9151332D+00  n(3)=-0.2290480D+00
                             s(1)=-0.9433620D+00  s(2)= 0.3218377D+00  s(3)=-0.8055250D-01
 
