     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4002777D-01  rln/H 0.2454943D+00  rls/H 0.2183939D-01
                             vlt = 0.2789397D-06  vln =-0.1022850D-05  vls = 0.9033292D-07
                             gapTT-0.5465039D-01
                             coo1=-0.6220203D+00  coo2=-0.1149364D-01  coo3=-0.1100415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9158499D-01  t(3)=-0.9957973D+00
                             n(1)=-0.4285342D+00  n(2)=-0.8997283D+00  n(3)=-0.8274938D-01
                             s(1)=-0.9035256D+00  s(2)= 0.4267332D+00  s(3)= 0.3924730D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1856412D-02  rln/H 0.1747631D-01  rls/H-0.7654078D-02
                             vlt = 0.2789397D-06  vln =-0.1022850D-05  vls = 0.9033292D-07
                             gapTT-0.5465039D-01
                             coo1=-0.2417805D+00  coo2=-0.1546399D+00  coo3=-0.5227693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9158499D-01  t(3)=-0.9957973D+00
                             n(1)=-0.4285342D+00  n(2)=-0.8997283D+00  n(3)=-0.8274938D-01
                             s(1)=-0.9035256D+00  s(2)= 0.4267332D+00  s(3)= 0.3924730D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6856875D-01  rln/H 0.1834064D+00  rls/H-0.1825229D-01
                             vlt = 0.2789397D-06  vln =-0.1022850D-05  vls = 0.9033292D-07
                             gapTT-0.5465039D-01
                             coo1= 0.3290291D+00  coo2=-0.4580483D+00  coo3=-0.1798825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9158499D-01  t(3)=-0.9957973D+00
                             n(1)=-0.4285342D+00  n(2)=-0.8997283D+00  n(3)=-0.8274938D-01
                             s(1)=-0.9035256D+00  s(2)= 0.4267332D+00  s(3)= 0.3924730D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492406D-01  rln/H 0.1057739D+00  rls/H 0.7726624D-02
                             vlt = 0.2789397D-06  vln =-0.1022850D-05  vls = 0.9033292D-07
                             gapTT-0.5465039D-01
                             coo1= 0.2591467D+00  coo2=-0.4653959D+00  coo3= 0.2619069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9158499D-01  t(3)=-0.9957973D+00
                             n(1)=-0.4285342D+00  n(2)=-0.8997283D+00  n(3)=-0.8274938D-01
                             s(1)=-0.9035256D+00  s(2)= 0.4267332D+00  s(3)= 0.3924730D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6059985D-02  rln/H 0.1334998D-01  rls/H-0.2798588D-02
                             vlt =-0.3616381D-07  vln =-0.1298316D-06  vls = 0.6405114D-07
                             gapTT-0.1338592D+00
                             coo1=-0.3868815D+00  coo2=-0.2743331D+00  coo3= 0.3340467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5356700D+00  t(3)= 0.8444274D+00
                             n(1)= 0.1242971D+00  n(2)= 0.8378789D+00  n(3)=-0.5315159D+00
                             s(1)=-0.9922450D+00  s(2)= 0.1049599D+00  s(3)=-0.6658225D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4144113D-02  rln/H 0.8408431D-02  rls/H 0.7082870D-03
                             vlt =-0.3616381D-07  vln =-0.1298316D-06  vls = 0.6405114D-07
                             gapTT-0.1338592D+00
                             coo1=-0.1783814D+00  coo2=-0.3248485D+00  coo3= 0.3031731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5356700D+00  t(3)= 0.8444274D+00
                             n(1)= 0.1242971D+00  n(2)= 0.8378789D+00  n(3)=-0.5315159D+00
                             s(1)=-0.9922450D+00  s(2)= 0.1049599D+00  s(3)=-0.6658225D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4962979D-02  rln/H 0.1363922D-01  rls/H 0.3743683D-02
                             vlt =-0.3616381D-07  vln =-0.1298316D-06  vls = 0.6405114D-07
                             gapTT-0.1338592D+00
                             coo1= 0.2067917D+00  coo2=-0.4818142D+00  coo3= 0.1458075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5356700D+00  t(3)= 0.8444274D+00
                             n(1)= 0.1242971D+00  n(2)= 0.8378789D+00  n(3)=-0.5315159D+00
                             s(1)=-0.9922450D+00  s(2)= 0.1049599D+00  s(3)=-0.6658225D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1474234D-02  rln/H 0.2975890D-02  rls/H 0.2015301D-03
                             vlt = 0.2573809D-06  vln =-0.1181991D-05  vls =-0.1686140D-08
                             gapTT-0.2322757D-01
                             coo1=-0.3021203D+00  coo2=-0.2428919D+00  coo3= 0.4737016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047332D-01  t(3)= 0.9995356D+00
                             n(1)= 0.3705327D+00  n(2)= 0.9283880D+00  n(3)= 0.2830421D-01
                             s(1)=-0.9288194D+00  s(2)= 0.3703607D+00  s(3)= 0.1129136D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5561602D-03  rln/H 0.1247244D-02  rls/H-0.2352291D-03
                             vlt = 0.2573809D-06  vln =-0.1181991D-05  vls =-0.1686139D-08
                             gapTT-0.2322757D-01
                             coo1= 0.2479839D+00  coo2=-0.4563269D+00  coo3= 0.2729846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047332D-01  t(3)= 0.9995356D+00
                             n(1)= 0.3705327D+00  n(2)= 0.9283880D+00  n(3)= 0.2830421D-01
                             s(1)=-0.9288194D+00  s(2)= 0.3703607D+00  s(3)= 0.1129136D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3196541D-03  rln/H 0.1920982D-02  rls/H-0.5512729D-03
                             vlt = 0.2573809D-06  vln =-0.1181991D-05  vls =-0.1686139D-08
                             gapTT-0.2322757D-01
                             coo1= 0.2108076D+00  coo2=-0.4365174D+00  coo3= 0.1099046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047332D-01  t(3)= 0.9995356D+00
                             n(1)= 0.3705327D+00  n(2)= 0.9283880D+00  n(3)= 0.2830421D-01
                             s(1)=-0.9288194D+00  s(2)= 0.3703607D+00  s(3)= 0.1129136D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2029127D-02  rln/H 0.5296986D-02  rls/H 0.1702102D-02
                             vlt = 0.2573809D-06  vln =-0.1181991D-05  vls =-0.1686139D-08
                             gapTT-0.2322757D-01
                             coo1=-0.6086244D-01  coo2=-0.3314513D+00  coo3= 0.2201539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047332D-01  t(3)= 0.9995356D+00
                             n(1)= 0.3705327D+00  n(2)= 0.9283880D+00  n(3)= 0.2830421D-01
                             s(1)=-0.9288194D+00  s(2)= 0.3703607D+00  s(3)= 0.1129136D-01
 
