     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1040512D-01  rln/H 0.2318317D-01  rls/H 0.5108651D-02
                             vlt = 0.6703806D-07  vln =-0.1221617D-05  vls = 0.1814179D-06
                             gapTT-0.5462220D-01
                             coo1=-0.3660369D+00  coo2= 0.2124517D+00  coo3=-0.4201778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999885D+00  t(3)=-0.4785825D-02
                             n(1)=-0.9843250D+00  n(2)=-0.8440476D-03  n(3)= 0.1763621D+00
                             s(1)=-0.1763641D+00  s(2)= 0.4710807D-02  s(3)=-0.9843137D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1183289D-01  rln/H 0.1735623D+00  rls/H 0.5444233D-01
                             vlt = 0.6703854D-07  vln =-0.1221617D-05  vls = 0.1814180D-06
                             gapTT-0.5462220D-01
                             coo1=-0.3193738D+00  coo2=-0.4710268D+00  coo3=-0.1630089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999885D+00  t(3)=-0.4785825D-02
                             n(1)=-0.9843250D+00  n(2)=-0.8440476D-03  n(3)= 0.1763621D+00
                             s(1)=-0.1763641D+00  s(2)= 0.4710807D-02  s(3)=-0.9843137D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1596251D-01  rln/H 0.1167886D+00  rls/H 0.2049359D-02
                             vlt = 0.6703866D-07  vln =-0.1221617D-05  vls = 0.1814182D-06
                             gapTT-0.5462220D-01
                             coo1=-0.2404875D+00  coo2=-0.4665019D+00  coo3= 0.2772988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999885D+00  t(3)=-0.4785825D-02
                             n(1)=-0.9843250D+00  n(2)=-0.8440476D-03  n(3)= 0.1763621D+00
                             s(1)=-0.1763641D+00  s(2)= 0.4710807D-02  s(3)=-0.9843137D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2363863D-01  rln/H 0.2448894D+00  rls/H 0.2556289D-01
                             vlt = 0.6703847D-07  vln =-0.1221617D-05  vls = 0.1814182D-06
                             gapTT-0.5462220D-01
                             coo1=-0.2850014D+00  coo2= 0.5628404D+00  coo3= 0.3378065D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999885D+00  t(3)=-0.4785825D-02
                             n(1)=-0.9843250D+00  n(2)=-0.8440476D-03  n(3)= 0.1763621D+00
                             s(1)=-0.1763641D+00  s(2)= 0.4710807D-02  s(3)=-0.9843137D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5172425D-02  rln/H 0.1743798D-01  rls/H 0.3084437D-02
                             vlt =-0.3054919D-06  vln =-0.1342702D-06  vls =-0.8862166D-07
                             gapTT-0.1338500D+00
                             coo1=-0.3098375D+00  coo2= 0.1837099D+00  coo3= 0.4548011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9060929D+00  t(3)= 0.4230788D+00
                             n(1)= 0.6519184D+00  n(2)= 0.3208161D+00  n(3)=-0.6870804D+00
                             s(1)=-0.7582891D+00  s(2)= 0.2758128D+00  s(3)=-0.5906986D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3572931D-02  rln/H 0.1052566D-01  rls/H 0.3864138D-02
                             vlt =-0.3054920D-06  vln =-0.1342700D-06  vls =-0.8862181D-07
                             gapTT-0.1338500D+00
                             coo1=-0.2795750D+00  coo2=-0.2033648D-01  coo3= 0.3882403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9060929D+00  t(3)= 0.4230788D+00
                             n(1)= 0.6519184D+00  n(2)= 0.3208161D+00  n(3)=-0.6870804D+00
                             s(1)=-0.7582891D+00  s(2)= 0.2758128D+00  s(3)=-0.5906986D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4287392D-02  rln/H 0.1417913D-01  rls/H 0.5646257D-02
                             vlt =-0.3054917D-06  vln =-0.1342699D-06  vls =-0.8862198D-07
                             gapTT-0.1338500D+00
                             coo1=-0.3054613D+00  coo2=-0.4126943D+00  coo3= 0.1804764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9060929D+00  t(3)= 0.4230788D+00
                             n(1)= 0.6519184D+00  n(2)= 0.3208161D+00  n(3)=-0.6870804D+00
                             s(1)=-0.7582891D+00  s(2)= 0.2758128D+00  s(3)=-0.5906986D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1732310D-04  rln/H 0.6406307D-03  rls/H 0.3099503D-03
                             vlt =-0.1389200D-06  vln =-0.1268776D-05  vls =-0.1863100D-06
                             gapTT-0.2319078D-01
                             coo1=-0.2731100D+00  coo2=-0.3920558D+00  coo3= 0.1370550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510668D+00  t(3)= 0.3089854D+00
                             n(1)= 0.9726524D+00  n(2)= 0.7176667D-01  n(3)=-0.2209001D+00
                             s(1)=-0.2322656D+00  s(2)= 0.3005354D+00  s(3)=-0.9250574D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7203536D-05  rln/H 0.4182063D-04  rls/H 0.5628081D-07
                             vlt =-0.1389201D-06  vln =-0.1268776D-05  vls =-0.1863102D-06
                             gapTT-0.2319078D-01
                             coo1=-0.2600089D+00  coo2=-0.1177016D+00  coo3= 0.2838735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510668D+00  t(3)= 0.3089854D+00
                             n(1)= 0.9726524D+00  n(2)= 0.7176667D-01  n(3)=-0.2209001D+00
                             s(1)=-0.2322656D+00  s(2)= 0.3005354D+00  s(3)=-0.9250574D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1307566D-03  rln/H 0.2628568D-03  rls/H-0.1324419D-04
                             vlt =-0.1389202D-06  vln =-0.1268776D-05  vls =-0.1863101D-06
                             gapTT-0.2319078D-01
                             coo1=-0.2127205D+00  coo2= 0.1046545D+00  coo3= 0.5643306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510668D+00  t(3)= 0.3089854D+00
                             n(1)= 0.9726524D+00  n(2)= 0.7176667D-01  n(3)=-0.2209001D+00
                             s(1)=-0.2322656D+00  s(2)= 0.3005354D+00  s(3)=-0.9250574D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1015706D-02  rln/H 0.3910348D-02  rls/H 0.1670643D-02
                             vlt =-0.1389202D-06  vln =-0.1268776D-05  vls =-0.1863105D-06
                             gapTT-0.2319078D-01
                             coo1=-0.2340881D+00  coo2=-0.4539676D+00  coo3= 0.2887594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510668D+00  t(3)= 0.3089854D+00
                             n(1)= 0.9726524D+00  n(2)= 0.7176667D-01  n(3)=-0.2209001D+00
                             s(1)=-0.2322656D+00  s(2)= 0.3005354D+00  s(3)=-0.9250574D+00
 
