     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4313814D-02  rln/H 0.1651902D-01  rls/H 0.7042650D-02
                             vlt = 0.1294459D-06  vln =-0.1184366D-05  vls =-0.1705761D-07
                             gapTT-0.5460611D-01
                             coo1=-0.7263243D-02  coo2=-0.3684122D+00  coo3=-0.4689283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5300063D+00  t(3)=-0.8479937D+00
                             n(1)= 0.8536077D+00  n(2)=-0.4417338D+00  n(3)=-0.2760890D+00
                             s(1)=-0.5209163D+00  s(2)=-0.7238540D+00  s(3)=-0.4524175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7561751D-01  rln/H 0.1816173D+00  rls/H 0.1763991D-01
                             vlt = 0.1294432D-06  vln =-0.1184369D-05  vls =-0.1706101D-07
                             gapTT-0.5460611D-01
                             coo1= 0.3453091D+00  coo2= 0.2689271D+00  coo3=-0.3985733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5300063D+00  t(3)=-0.8479937D+00
                             n(1)= 0.8536077D+00  n(2)=-0.4417338D+00  n(3)=-0.2760890D+00
                             s(1)=-0.5209163D+00  s(2)=-0.7238540D+00  s(3)=-0.4524175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2113667D-01  rln/H 0.1104767D+00  rls/H 0.6591508D-02
                             vlt = 0.1294442D-06  vln =-0.1184372D-05  vls =-0.1705734D-07
                             gapTT-0.5460611D-01
                             coo1= 0.5032999D+00  coo2= 0.3141880D+00  coo3= 0.1748437D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5300063D+00  t(3)=-0.8479937D+00
                             n(1)= 0.8536077D+00  n(2)=-0.4417338D+00  n(3)=-0.2760890D+00
                             s(1)=-0.5209163D+00  s(2)=-0.7238540D+00  s(3)=-0.4524175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1891824D-02  rln/H 0.2495037D+00  rls/H 0.4154383D-01
                             vlt = 0.1294451D-06  vln =-0.1184368D-05  vls =-0.1705970D-07
                             gapTT-0.5460611D-01
                             coo1= 0.2446919D-01  coo2=-0.6295687D+00  coo3= 0.4702405D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5300063D+00  t(3)=-0.8479937D+00
                             n(1)= 0.8536077D+00  n(2)=-0.4417338D+00  n(3)=-0.2760890D+00
                             s(1)=-0.5209163D+00  s(2)=-0.7238540D+00  s(3)=-0.4524175D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5622083D-02  rln/H 0.2051072D-01  rls/H-0.8520759D-02
                             vlt = 0.4082621D-06  vln =-0.1402437D-06  vls =-0.5542952D-07
                             gapTT-0.1338462D+00
                             coo1= 0.3992185D+00  coo2=-0.2906403D+00  coo3= 0.3046001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990770D+00  t(3)=-0.4295540D-01
                             n(1)=-0.9732987D+00  n(2)=-0.9860083D-02  n(3)=-0.2293305D+00
                             s(1)=-0.2295424D+00  s(2)= 0.4180843D-01  s(3)= 0.9724003D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1281669D-02  rln/H 0.6324799D-02  rls/H-0.2890873D-02
                             vlt = 0.4082686D-06  vln =-0.1402385D-06  vls =-0.5542098D-07
                             gapTT-0.1338462D+00
                             coo1= 0.4198299D+00  coo2=-0.9729900D-01  coo3= 0.2088109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990770D+00  t(3)=-0.4295540D-01
                             n(1)=-0.9732987D+00  n(2)=-0.9860083D-02  n(3)=-0.2293305D+00
                             s(1)=-0.2295424D+00  s(2)= 0.4180843D-01  s(3)= 0.9724003D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7203285D-02  rln/H 0.1478247D-01  rls/H-0.1656207D-02
                             vlt = 0.4082724D-06  vln =-0.1402359D-06  vls =-0.5541851D-07
                             gapTT-0.1338462D+00
                             coo1= 0.4847442D+00  coo2= 0.2337969D+00  coo3=-0.8092660D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9990770D+00  t(3)=-0.4295540D-01
                             n(1)=-0.9732987D+00  n(2)=-0.9860083D-02  n(3)=-0.2293305D+00
                             s(1)=-0.2295424D+00  s(2)= 0.4180843D-01  s(3)= 0.9724003D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1041499D-06  rln/H 0.2451730D-06  rls/H-0.6465479D-07
                             vlt =-0.1090701D-06  vln =-0.1168591D-05  vls =-0.2381319D-06
                             gapTT-0.2317297D-01
                             coo1= 0.3892123D+00  coo2=-0.4919525D-02  coo3= 0.1025751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5584321D+00  t(3)= 0.8295502D+00
                             n(1)=-0.8938468D+00  n(2)= 0.3719475D+00  n(3)= 0.2503856D+00
                             s(1)=-0.4483725D+00  s(2)=-0.7414908D+00  s(3)=-0.4991527D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1090696D-06  vln =-0.1168564D-05  vls =-0.2381280D-06
                             gapTT-0.2317297D-01
                             coo1= 0.4087368D+00  coo2=-0.1727634D+00  coo3= 0.4216072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5584321D+00  t(3)= 0.8295502D+00
                             n(1)=-0.8938468D+00  n(2)= 0.3719475D+00  n(3)= 0.2503856D+00
                             s(1)=-0.4483725D+00  s(2)=-0.7414908D+00  s(3)=-0.4991527D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9456936D-03  rln/H 0.5117974D-02  rls/H 0.2377831D-02
                             vlt =-0.1090603D-06  vln =-0.1168597D-05  vls =-0.2381568D-06
                             gapTT-0.2317297D-01
                             coo1= 0.4993189D+00  coo2= 0.3062969D+00  coo3= 0.3333091D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5584321D+00  t(3)= 0.8295502D+00
                             n(1)=-0.8938468D+00  n(2)= 0.3719475D+00  n(3)= 0.2503856D+00
                             s(1)=-0.4483725D+00  s(2)=-0.7414908D+00  s(3)=-0.4991527D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1488224D-04  rln/H 0.3528433D-04  rls/H 0.9474432D-05
                             vlt =-0.1090655D-06  vln =-0.1168592D-05  vls =-0.2381436D-06
                             gapTT-0.2317297D-01
                             coo1= 0.4299646D+00  coo2= 0.2288275D+00  coo3=-0.9917520D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5584321D+00  t(3)= 0.8295502D+00
                             n(1)=-0.8938468D+00  n(2)= 0.3719475D+00  n(3)= 0.2503856D+00
                             s(1)=-0.4483725D+00  s(2)=-0.7414908D+00  s(3)=-0.4991527D+00
 
