     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2073165D-01  rln/H 0.2480904D+00  rls/H 0.3867578D-01
                             vlt = 0.1560189D-06  vln =-0.1246696D-05  vls =-0.4347527D-07
                             gapTT-0.5461374D-01
                             coo1=-0.5825675D+00  coo2=-0.1795668D+00  coo3= 0.1659527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7910215D-02  t(3)=-0.9999687D+00
                             n(1)=-0.1906027D+00  n(2)=-0.9816365D+00  n(3)=-0.7765199D-02
                             s(1)=-0.9816673D+00  s(2)= 0.1905967D+00  s(3)= 0.1507708D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1949123D-02  rln/H 0.1713631D-01  rls/H-0.8196644D-02
                             vlt = 0.1560189D-06  vln =-0.1246696D-05  vls =-0.4347527D-07
                             gapTT-0.5461374D-01
                             coo1=-0.4048515D+00  coo2=-0.2097198D+00  coo3=-0.3844334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7910215D-02  t(3)=-0.9999687D+00
                             n(1)=-0.1906027D+00  n(2)=-0.9816365D+00  n(3)=-0.7765199D-02
                             s(1)=-0.9816673D+00  s(2)= 0.1905967D+00  s(3)= 0.1507708D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7130972D-01  rln/H 0.1815982D+00  rls/H 0.1070749D-01
                             vlt = 0.1560189D-06  vln =-0.1246696D-05  vls =-0.4347527D-07
                             gapTT-0.5461374D-01
                             coo1= 0.3130827D+00  coo2=-0.3493044D+00  coo3=-0.3611052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7910215D-02  t(3)=-0.9999687D+00
                             n(1)=-0.1906027D+00  n(2)=-0.9816365D+00  n(3)=-0.7765199D-02
                             s(1)=-0.9816673D+00  s(2)= 0.1905967D+00  s(3)= 0.1507708D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1785524D-01  rln/H 0.1095017D+00  rls/H 0.2499248D-02
                             vlt = 0.1560189D-06  vln =-0.1246696D-05  vls =-0.4347527D-07
                             gapTT-0.5461374D-01
                             coo1= 0.4519459D+00  coo2=-0.3796225D+00  coo3= 0.6305495D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7910215D-02  t(3)=-0.9999687D+00
                             n(1)=-0.1906027D+00  n(2)=-0.9816365D+00  n(3)=-0.7765199D-02
                             s(1)=-0.9816673D+00  s(2)= 0.1905967D+00  s(3)= 0.1507708D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7483931D-02  rln/H 0.1712733D-01  rls/H-0.4162573D-02
                             vlt =-0.1161232D-06  vln =-0.1405855D-06  vls =-0.3668330D-06
                             gapTT-0.1338479D+00
                             coo1=-0.1184966D+00  coo2=-0.3726446D+00  coo3= 0.4286192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4448166D+00  t(3)= 0.8956217D+00
                             n(1)=-0.3312470D+00  n(2)= 0.8450585D+00  n(3)=-0.4197041D+00
                             s(1)=-0.9435441D+00  s(2)=-0.2966720D+00  s(3)= 0.1473442D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3238595D-02  rln/H 0.9073673D-02  rls/H 0.3177084D-02
                             vlt =-0.1161232D-06  vln =-0.1405855D-06  vls =-0.3668330D-06
                             gapTT-0.1338479D+00
                             coo1= 0.5954624D-01  coo2=-0.3641056D+00  coo3= 0.3052937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4448166D+00  t(3)= 0.8956217D+00
                             n(1)=-0.3312470D+00  n(2)= 0.8450585D+00  n(3)=-0.4197041D+00
                             s(1)=-0.9435441D+00  s(2)=-0.2966720D+00  s(3)= 0.1473442D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3894888D-02  rln/H 0.1505706D-01  rls/H 0.5862922D-02
                             vlt =-0.1161232D-06  vln =-0.1405855D-06  vls =-0.3668330D-06
                             gapTT-0.1338479D+00
                             coo1= 0.3589006D+00  coo2=-0.4086094D+00  coo3=-0.2057522D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4448166D+00  t(3)= 0.8956217D+00
                             n(1)=-0.3312470D+00  n(2)= 0.8450585D+00  n(3)=-0.4197041D+00
                             s(1)=-0.9435441D+00  s(2)=-0.2966720D+00  s(3)= 0.1473442D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5420897D-03  rln/H 0.1093726D-02  rls/H 0.7207891D-04
                             vlt = 0.3136651D-07  vln =-0.1258895D-05  vls =-0.2516425D-06
                             gapTT-0.2318121D-01
                             coo1= 0.9414346D-02  coo2=-0.3205577D+00  coo3= 0.5213721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1249995D-01  t(3)= 0.9999219D+00
                             n(1)= 0.1094150D+00  n(2)= 0.9939185D+00  n(3)=-0.1242490D-01
                             s(1)=-0.9939962D+00  s(2)= 0.1094064D+00  s(3)=-0.1367682D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4107679D-03  rln/H 0.3751182D-02  rls/H 0.1267459D-02
                             vlt = 0.3136651D-07  vln =-0.1258895D-05  vls =-0.2516425D-06
                             gapTT-0.2318121D-01
                             coo1= 0.4451045D+00  coo2=-0.3740515D+00  coo3= 0.7891307D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1249995D-01  t(3)= 0.9999219D+00
                             n(1)= 0.1094150D+00  n(2)= 0.9939185D+00  n(3)=-0.1242490D-01
                             s(1)=-0.9939962D+00  s(2)= 0.1094064D+00  s(3)=-0.1367682D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5209385D-04  rln/H 0.8866754D-03  rls/H-0.3411139D-04
                             vlt = 0.3136651D-07  vln =-0.1258895D-05  vls =-0.2516425D-06
                             gapTT-0.2318121D-01
                             coo1= 0.3354641D+00  coo2=-0.3635748D+00  coo3=-0.4851946D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1249995D-01  t(3)= 0.9999219D+00
                             n(1)= 0.1094150D+00  n(2)= 0.9939185D+00  n(3)=-0.1242490D-01
                             s(1)=-0.9939962D+00  s(2)= 0.1094064D+00  s(3)=-0.1367682D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3636738D-03  rln/H 0.9135463D-03  rls/H-0.1049252D-03
                             vlt = 0.3136651D-07  vln =-0.1258895D-05  vls =-0.2516425D-06
                             gapTT-0.2318121D-01
                             coo1= 0.1253482D+00  coo2=-0.3375889D+00  coo3= 0.1798991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1249995D-01  t(3)= 0.9999219D+00
                             n(1)= 0.1094150D+00  n(2)= 0.9939185D+00  n(3)=-0.1242490D-01
                             s(1)=-0.9939962D+00  s(2)= 0.1094064D+00  s(3)=-0.1367682D-02
 
