     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6747746D-02  rln/H 0.1696920D+00  rls/H 0.9758547D-02
                             vlt =-0.2149204D-06  vln =-0.1141371D-05  vls = 0.1090177D-06
                             gapTT-0.5463301D-01
                             coo1=-0.4330310D+00  coo2= 0.3947872D+00  coo3=-0.8400147D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2163344D+00  t(3)= 0.9763193D+00
                             n(1)= 0.2435247D+00  n(2)= 0.9469269D+00  n(3)=-0.2098216D+00
                             s(1)=-0.9698947D+00  s(2)= 0.2377579D+00  s(3)=-0.5268278D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4127323D-01  rln/H 0.1179706D+00  rls/H-0.3518282D-02
                             vlt =-0.2149204D-06  vln =-0.1141371D-05  vls = 0.1090177D-06
                             gapTT-0.5463301D-01
                             coo1=-0.2450209D+00  coo2= 0.4359163D+00  coo3= 0.3198245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163344D+00  t(3)= 0.9763193D+00
                             n(1)= 0.2435247D+00  n(2)= 0.9469269D+00  n(3)=-0.2098216D+00
                             s(1)=-0.9698947D+00  s(2)= 0.2377579D+00  s(3)=-0.5268278D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2402377D-01  rln/H 0.2421414D+00  rls/H 0.2470596D-01
                             vlt =-0.2149204D-06  vln =-0.1141371D-05  vls = 0.1090177D-06
                             gapTT-0.5463301D-01
                             coo1= 0.5572122D+00  coo2= 0.9630150D-01  coo3=-0.2817669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163344D+00  t(3)= 0.9763193D+00
                             n(1)= 0.2435247D+00  n(2)= 0.9469269D+00  n(3)=-0.2098216D+00
                             s(1)=-0.9698947D+00  s(2)= 0.2377579D+00  s(3)=-0.5268278D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1150425D-01  rln/H 0.2674559D-01  rls/H-0.6745405D-02
                             vlt =-0.2149204D-06  vln =-0.1141371D-05  vls = 0.1090177D-06
                             gapTT-0.5463301D-01
                             coo1= 0.5974138D-01  coo2= 0.1600656D+00  coo3=-0.5713773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163344D+00  t(3)= 0.9763193D+00
                             n(1)= 0.2435247D+00  n(2)= 0.9469269D+00  n(3)=-0.2098216D+00
                             s(1)=-0.9698947D+00  s(2)= 0.2377579D+00  s(3)=-0.5268278D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7166146D-02  rln/H 0.1493718D-01  rls/H-0.2103764D-02
                             vlt = 0.1396650D-07  vln =-0.1298028D-06  vls = 0.1980837D-06
                             gapTT-0.1338532D+00
                             coo1=-0.2302423D+00  coo2= 0.4535742D+00  coo3= 0.1934887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4703864D+00  t(3)=-0.8824605D+00
                             n(1)=-0.1356145D+00  n(2)=-0.8743081D+00  n(3)=-0.4660408D+00
                             s(1)=-0.9907617D+00  s(2)= 0.1196745D+00  s(3)= 0.6379124D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3669245D-02  rln/H 0.1683624D-01  rls/H 0.4491802D-02
                             vlt = 0.1396649D-07  vln =-0.1298028D-06  vls = 0.1980837D-06
                             gapTT-0.1338532D+00
                             coo1= 0.4170956D+00  coo2= 0.3454102D+00  coo3= 0.2080372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4703864D+00  t(3)=-0.8824605D+00
                             n(1)=-0.1356145D+00  n(2)=-0.8743081D+00  n(3)=-0.4660408D+00
                             s(1)=-0.9907617D+00  s(2)= 0.1196745D+00  s(3)= 0.6379124D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5185368D-02  rln/H 0.1092420D-01  rls/H-0.1716532D-02
                             vlt = 0.1396649D-07  vln =-0.1298028D-06  vls = 0.1980837D-06
                             gapTT-0.1338532D+00
                             coo1= 0.2030220D+00  coo2= 0.3632044D+00  coo3= 0.2369487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4703864D+00  t(3)=-0.8824605D+00
                             n(1)=-0.1356145D+00  n(2)=-0.8743081D+00  n(3)=-0.4660408D+00
                             s(1)=-0.9907617D+00  s(2)= 0.1196745D+00  s(3)= 0.6379124D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2561055D-03  rln/H 0.1214877D-02  rls/H 0.5508023D-03
                             vlt =-0.2162683D-06  vln =-0.1243017D-05  vls = 0.4349814D-07
                             gapTT-0.2320403D-01
                             coo1=-0.2370069D+00  coo2= 0.4063100D+00  coo3= 0.1606567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443704D+00  t(3)=-0.9895237D+00
                             n(1)=-0.1992435D+00  n(2)=-0.9696838D+00  n(3)= 0.1414757D+00
                             s(1)=-0.9799500D+00  s(2)= 0.1971562D+00  s(3)=-0.2876485D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3501478D-05  rln/H 0.2380177D-04  rls/H 0.1137191D-04
                             vlt =-0.2162683D-06  vln =-0.1243017D-05  vls = 0.4349814D-07
                             gapTT-0.2320403D-01
                             coo1= 0.6748657D-01  coo2= 0.3481042D+00  coo3= 0.1905355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443704D+00  t(3)=-0.9895237D+00
                             n(1)=-0.1992435D+00  n(2)=-0.9696838D+00  n(3)= 0.1414757D+00
                             s(1)=-0.9799500D+00  s(2)= 0.1971562D+00  s(3)=-0.2876485D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8651796D-05  rln/H 0.8936540D-03  rls/H 0.4467433D-03
                             vlt =-0.2162683D-06  vln =-0.1243017D-05  vls = 0.4349814D-07
                             gapTT-0.2320403D-01
                             coo1= 0.3804592D+00  coo2= 0.3094385D+00  coo3= 0.3662847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443704D+00  t(3)=-0.9895237D+00
                             n(1)=-0.1992435D+00  n(2)=-0.9696838D+00  n(3)= 0.1414757D+00
                             s(1)=-0.9799500D+00  s(2)= 0.1971562D+00  s(3)=-0.2876485D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1142191D-02  rln/H 0.4293013D-02  rls/H 0.1817386D-02
                             vlt =-0.2162683D-06  vln =-0.1243017D-05  vls = 0.4349814D-07
                             gapTT-0.2320403D-01
                             coo1=-0.2299511D+00  coo2= 0.4291851D+00  coo3= 0.3273809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443704D+00  t(3)=-0.9895237D+00
                             n(1)=-0.1992435D+00  n(2)=-0.9696838D+00  n(3)= 0.1414757D+00
                             s(1)=-0.9799500D+00  s(2)= 0.1971562D+00  s(3)=-0.2876485D-01
 
