     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7129648D-02  rln/H 0.1689294D-01  rls/H 0.4524060D-02
                             vlt = 0.9478833D-07  vln =-0.1084452D-05  vls = 0.2518563D-06
                             gapTT-0.5464081D-01
                             coo1= 0.2392927D-01  coo2=-0.1288691D+00  coo3=-0.5817916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9444134D+00  t(3)=-0.3287603D+00
                             n(1)= 0.8944839D+00  n(2)=-0.1469888D+00  n(3)=-0.4222474D+00
                             s(1)=-0.4471002D+00  s(2)=-0.2940708D+00  s(3)=-0.8447626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8421306D-01  rln/H 0.1823060D+00  rls/H 0.2395137D-01
                             vlt = 0.9478838D-07  vln =-0.1084452D-05  vls = 0.2518564D-06
                             gapTT-0.5464081D-01
                             coo1= 0.2836505D+00  coo2= 0.4622012D+00  coo3=-0.2373592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9444134D+00  t(3)=-0.3287603D+00
                             n(1)= 0.8944839D+00  n(2)=-0.1469888D+00  n(3)=-0.4222474D+00
                             s(1)=-0.4471002D+00  s(2)=-0.2940708D+00  s(3)=-0.8447626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2554581D-01  rln/H 0.1108201D+00  rls/H 0.1354336D-01
                             vlt = 0.9478836D-07  vln =-0.1084452D-05  vls = 0.2518563D-06
                             gapTT-0.5464081D-01
                             coo1= 0.4528959D+00  coo2= 0.3483951D+00  coo3= 0.1607855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9444134D+00  t(3)=-0.3287603D+00
                             n(1)= 0.8944839D+00  n(2)=-0.1469888D+00  n(3)=-0.4222474D+00
                             s(1)=-0.4471002D+00  s(2)=-0.2940708D+00  s(3)=-0.8447626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1847401D-01  rln/H 0.2486108D+00  rls/H 0.3980832D-01
                             vlt = 0.9478833D-07  vln =-0.1084452D-05  vls = 0.2518564D-06
                             gapTT-0.5464081D-01
                             coo1= 0.1173607D+00  coo2=-0.5775290D+00  coo3=-0.2276842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9444134D+00  t(3)=-0.3287603D+00
                             n(1)= 0.8944839D+00  n(2)=-0.1469888D+00  n(3)=-0.4222474D+00
                             s(1)=-0.4471002D+00  s(2)=-0.2940708D+00  s(3)=-0.8447626D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3624047D-02  rln/H 0.1065763D-01  rls/H-0.3906735D-02
                             vlt = 0.1003070D-06  vln =-0.1276280D-06  vls =-0.3215772D-07
                             gapTT-0.1338558D+00
                             coo1= 0.4387985D+00  coo2=-0.1127572D+00  coo3= 0.1549578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9705109D+00  t(3)=-0.2410571D+00
                             n(1)=-0.9713866D+00  n(2)=-0.5725197D-01  n(3)=-0.2305000D+00
                             s(1)=-0.2375038D+00  s(2)= 0.2341596D+00  s(3)= 0.9427413D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5894868D-02  rln/H 0.1582756D-01  rls/H-0.5279614D-02
                             vlt = 0.1003071D-06  vln =-0.1276280D-06  vls =-0.3215795D-07
                             gapTT-0.1338558D+00
                             coo1= 0.4415074D+00  coo2= 0.3160265D+00  coo3= 0.3703979D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9705109D+00  t(3)=-0.2410571D+00
                             n(1)=-0.9713866D+00  n(2)=-0.5725197D-01  n(3)=-0.2305000D+00
                             s(1)=-0.2375038D+00  s(2)= 0.2341596D+00  s(3)= 0.9427413D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6102750D-02  rln/H 0.1677897D-01  rls/H-0.4084635D-02
                             vlt = 0.1003071D-06  vln =-0.1276280D-06  vls =-0.3215791D-07
                             gapTT-0.1338558D+00
                             coo1= 0.4508532D+00  coo2=-0.3291478D+00  coo3= 0.1579038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9705109D+00  t(3)=-0.2410571D+00
                             n(1)=-0.9713866D+00  n(2)=-0.5725197D-01  n(3)=-0.2305000D+00
                             s(1)=-0.2375038D+00  s(2)= 0.2341596D+00  s(3)= 0.9427413D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7797694D-04  rln/H 0.1831203D-03  rls/H 0.4798102D-04
                             vlt = 0.1893196D-07  vln =-0.1218655D-05  vls =-0.2282627D-06
                             gapTT-0.2321429D-01
                             coo1= 0.3872357D+00  coo2= 0.3111533D+00  coo3= 0.1733855D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9715782D+00  t(3)= 0.2367187D+00
                             n(1)=-0.9253863D+00  n(2)= 0.8972238D-01  n(3)= 0.3682527D+00
                             s(1)=-0.3790253D+00  s(2)=-0.2190563D+00  s(3)=-0.8990852D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5281112D-07  rln/H 0.1136650D-06  rls/H 0.2017504D-07
                             vlt = 0.1893194D-07  vln =-0.1218655D-05  vls =-0.2282627D-06
                             gapTT-0.2321429D-01
                             coo1= 0.3902421D+00  coo2= 0.1039712D-01  coo3= 0.9817079D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9715782D+00  t(3)= 0.2367187D+00
                             n(1)=-0.9253863D+00  n(2)= 0.8972238D-01  n(3)= 0.3682527D+00
                             s(1)=-0.3790253D+00  s(2)=-0.2190563D+00  s(3)=-0.8990852D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6298487D-03  rln/H 0.1263854D-02  rls/H-0.5121003D-04
                             vlt = 0.1893193D-07  vln =-0.1218655D-05  vls =-0.2282626D-06
                             gapTT-0.2321429D-01
                             coo1= 0.4488372D+00  coo2=-0.2727098D+00  coo3= 0.3143923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9715782D+00  t(3)= 0.2367187D+00
                             n(1)=-0.9253863D+00  n(2)= 0.8972238D-01  n(3)= 0.3682527D+00
                             s(1)=-0.3790253D+00  s(2)=-0.2190563D+00  s(3)=-0.8990852D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1403660D-02  rln/H 0.3083313D-02  rls/H 0.6375277D-03
                             vlt = 0.1893194D-07  vln =-0.1218655D-05  vls =-0.2282627D-06
                             gapTT-0.2321429D-01
                             coo1= 0.4508442D+00  coo2= 0.3339749D+00  coo3= 0.1716208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9715782D+00  t(3)= 0.2367187D+00
                             n(1)=-0.9253863D+00  n(2)= 0.8972238D-01  n(3)= 0.3682527D+00
                             s(1)=-0.3790253D+00  s(2)=-0.2190563D+00  s(3)=-0.8990852D+00
 
