     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083375D-01  rln/H 0.2478560D+00  rls/H 0.3921915D-01
                             vlt = 0.1579997D-06  vln =-0.1290186D-05  vls =-0.4194816D-07
                             gapTT-0.5461564D-01
                             coo1=-0.6102006D+00  coo2= 0.9883428D-02  coo3= 0.1634778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6740347D-01  t(3)=-0.9977258D+00
                             n(1)=-0.4670537D+00  n(2)=-0.8822180D+00  n(3)= 0.5960010D-01
                             s(1)=-0.8842290D+00  s(2)= 0.4659915D+00  s(3)=-0.3148104D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1718332D-02  rln/H 0.1735001D-01  rls/H-0.8503118D-02
                             vlt = 0.1579997D-06  vln =-0.1290186D-05  vls =-0.4194816D-07
                             gapTT-0.5461564D-01
                             coo1=-0.4468795D+00  coo2=-0.1131857D+00  coo3=-0.3783686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6740347D-01  t(3)=-0.9977258D+00
                             n(1)=-0.4670537D+00  n(2)=-0.8822180D+00  n(3)= 0.5960010D-01
                             s(1)=-0.8842290D+00  s(2)= 0.4659915D+00  s(3)=-0.3148104D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7110369D-01  rln/H 0.1816309D+00  rls/H 0.1080664D-01
                             vlt = 0.1579997D-06  vln =-0.1290186D-05  vls =-0.4194817D-07
                             gapTT-0.5461564D-01
                             coo1= 0.1996354D+00  coo2=-0.4519253D+00  coo3=-0.3261029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6740347D-01  t(3)=-0.9977258D+00
                             n(1)=-0.4670537D+00  n(2)=-0.8822180D+00  n(3)= 0.5960010D-01
                             s(1)=-0.8842290D+00  s(2)= 0.4659915D+00  s(3)=-0.3148104D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1787329D-01  rln/H 0.1093970D+00  rls/H 0.2571839D-02
                             vlt = 0.1579997D-06  vln =-0.1290186D-05  vls =-0.4194817D-07
                             gapTT-0.5461564D-01
                             coo1= 0.3222065D+00  coo2=-0.4878524D+00  coo3= 0.1026157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6740347D-01  t(3)=-0.9977258D+00
                             n(1)=-0.4670537D+00  n(2)=-0.8822180D+00  n(3)= 0.5960010D-01
                             s(1)=-0.8842290D+00  s(2)= 0.4659915D+00  s(3)=-0.3148104D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7977071D-02  rln/H 0.1693493D-01  rls/H-0.2839767D-02
                             vlt =-0.1659488D-06  vln =-0.1373378D-06  vls =-0.3518463D-06
                             gapTT-0.1338482D+00
                             coo1=-0.2230158D+00  coo2=-0.2878838D+00  coo3= 0.4516674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4905348D+00  t(3)= 0.8714216D+00
                             n(1)=-0.7042758D-01  n(2)= 0.8692578D+00  n(3)=-0.4893167D+00
                             s(1)=-0.9975169D+00  s(2)=-0.6137211D-01  s(3)= 0.3454718D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2650943D-02  rln/H 0.9366541D-02  rls/H 0.3860757D-02
                             vlt =-0.1659488D-06  vln =-0.1373378D-06  vls =-0.3518463D-06
                             gapTT-0.1338482D+00
                             coo1=-0.4970331D-01  coo2=-0.3407909D+00  coo3= 0.3327344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4905348D+00  t(3)= 0.8714216D+00
                             n(1)=-0.7042758D-01  n(2)= 0.8692578D+00  n(3)=-0.4893167D+00
                             s(1)=-0.9975169D+00  s(2)=-0.6137211D-01  s(3)= 0.3454718D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3875735D-02  rln/H 0.1495970D-01  rls/H 0.5894419D-02
                             vlt =-0.1659488D-06  vln =-0.1373378D-06  vls =-0.3518463D-06
                             gapTT-0.1338482D+00
                             coo1= 0.2250559D+00  coo2=-0.4951632D+00  coo3= 0.1895004D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4905348D+00  t(3)= 0.8714216D+00
                             n(1)=-0.7042758D-01  n(2)= 0.8692578D+00  n(3)=-0.4893167D+00
                             s(1)=-0.9975169D+00  s(2)=-0.6137211D-01  s(3)= 0.3454718D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5770619D-03  rln/H 0.1233489D-02  rls/H-0.2176466D-03
                             vlt = 0.2722841D-07  vln =-0.1300396D-05  vls =-0.2523096D-06
                             gapTT-0.2318320D-01
                             coo1=-0.8583130D-01  coo2=-0.2678932D+00  coo3= 0.5436366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8999143D-01  t(3)= 0.9959425D+00
                             n(1)= 0.3929900D+00  n(2)= 0.9158117D+00  n(3)=-0.8275097D-01
                             s(1)=-0.9195428D+00  s(2)= 0.3913954D+00  s(3)=-0.3536573D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6544847D-03  rln/H 0.3735625D-02  rls/H 0.1261037D-02
                             vlt = 0.2722841D-07  vln =-0.1300396D-05  vls =-0.2523096D-06
                             gapTT-0.2318320D-01
                             coo1= 0.3172173D+00  coo2=-0.4793224D+00  coo3= 0.1178369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8999143D-01  t(3)= 0.9959425D+00
                             n(1)= 0.3929900D+00  n(2)= 0.9158117D+00  n(3)=-0.8275097D-01
                             s(1)=-0.9195428D+00  s(2)= 0.3913954D+00  s(3)=-0.3536573D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1397975D-04  rln/H 0.9008494D-03  rls/H 0.1435240D-03
                             vlt = 0.2722841D-07  vln =-0.1300396D-05  vls =-0.2523096D-06
                             gapTT-0.2318320D-01
                             coo1= 0.2157872D+00  coo2=-0.4476046D+00  coo3=-0.1283782D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8999143D-01  t(3)= 0.9959425D+00
                             n(1)= 0.3929900D+00  n(2)= 0.9158117D+00  n(3)=-0.8275097D-01
                             s(1)=-0.9195428D+00  s(2)= 0.3913954D+00  s(3)=-0.3536573D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5094023D-04  rln/H 0.1050156D-02  rls/H-0.1347635D-03
                             vlt = 0.2722841D-07  vln =-0.1300396D-05  vls =-0.2523096D-06
                             gapTT-0.2318320D-01
                             coo1= 0.2141381D-01  coo2=-0.3442877D+00  coo3= 0.2074865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8999143D-01  t(3)= 0.9959425D+00
                             n(1)= 0.3929900D+00  n(2)= 0.9158117D+00  n(3)=-0.8275097D-01
                             s(1)=-0.9195428D+00  s(2)= 0.3913954D+00  s(3)=-0.3536573D-01
 
