     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7079176D-02  rln/H 0.1854042D-01  rls/H-0.5985152D-02
                             vlt = 0.1735318D-06  vln =-0.1230190D-05  vls = 0.7216877D-07
                             gapTT-0.5462103D-01
                             coo1=-0.4038712D+00  coo2= 0.1661878D+00  coo3=-0.4061269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6701731D+00  t(3)=-0.7422048D+00
                             n(1)=-0.9650039D+00  n(2)=-0.1946324D+00  n(3)= 0.1757431D+00
                             s(1)=-0.2622354D+00  s(2)= 0.7162306D+00  s(3)=-0.6467197D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6975465D-01  rln/H 0.1798858D+00  rls/H 0.3263046D-01
                             vlt = 0.1735319D-06  vln =-0.1230190D-05  vls = 0.7216881D-07
                             gapTT-0.5462103D-01
                             coo1=-0.2282948D+00  coo2=-0.5112277D+00  coo3=-0.1922637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6701731D+00  t(3)=-0.7422048D+00
                             n(1)=-0.9650039D+00  n(2)=-0.1946324D+00  n(3)= 0.1757431D+00
                             s(1)=-0.2622354D+00  s(2)= 0.7162306D+00  s(3)=-0.6467197D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2385235D-01  rln/H 0.1113185D+00  rls/H 0.6715277D-02
                             vlt = 0.1735319D-06  vln =-0.1230190D-05  vls = 0.7216874D-07
                             gapTT-0.5462103D-01
                             coo1=-0.1465929D+00  coo2=-0.5192462D+00  coo3= 0.2474803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6701731D+00  t(3)=-0.7422048D+00
                             n(1)=-0.9650039D+00  n(2)=-0.1946324D+00  n(3)= 0.1757431D+00
                             s(1)=-0.2622354D+00  s(2)= 0.7162306D+00  s(3)=-0.6467197D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4754739D-02  rln/H 0.2473567D+00  rls/H 0.4029082D-01
                             vlt = 0.1735319D-06  vln =-0.1230190D-05  vls = 0.7216876D-07
                             gapTT-0.5462103D-01
                             coo1=-0.3840611D+00  coo2= 0.4968975D+00  coo3= 0.6890560D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6701731D+00  t(3)=-0.7422048D+00
                             n(1)=-0.9650039D+00  n(2)=-0.1946324D+00  n(3)= 0.1757431D+00
                             s(1)=-0.2622354D+00  s(2)= 0.7162306D+00  s(3)=-0.6467197D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8077360D-02  rln/H 0.1685858D-01  rls/H 0.2130642D-02
                             vlt =-0.2890745D-06  vln =-0.1346444D-06  vls =-0.1588325D-06
                             gapTT-0.1338497D+00
                             coo1=-0.3333270D+00  coo2= 0.9455831D-01  coo3= 0.4653483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8121489D+00  t(3)= 0.5834503D+00
                             n(1)= 0.5731983D+00  n(2)= 0.4780889D+00  n(3)=-0.6654884D+00
                             s(1)=-0.8194167D+00  s(2)= 0.3344327D+00  s(3)=-0.4655223D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2604072D-02  rln/H 0.1012577D-01  rls/H 0.4121453D-02
                             vlt =-0.2890744D-06  vln =-0.1346444D-06  vls =-0.1588325D-06
                             gapTT-0.1338497D+00
                             coo1=-0.2664998D+00  coo2=-0.9581462D-01  coo3= 0.3861433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8121489D+00  t(3)= 0.5834503D+00
                             n(1)= 0.5731983D+00  n(2)= 0.4780889D+00  n(3)=-0.6654884D+00
                             s(1)=-0.8194167D+00  s(2)= 0.3344327D+00  s(3)=-0.4655223D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3937184D-02  rln/H 0.1450781D-01  rls/H 0.6092431D-02
                             vlt =-0.2890744D-06  vln =-0.1346444D-06  vls =-0.1588326D-06
                             gapTT-0.1338497D+00
                             coo1=-0.2215228D+00  coo2=-0.4725935D+00  coo3= 0.1542038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8121489D+00  t(3)= 0.5834503D+00
                             n(1)= 0.5731983D+00  n(2)= 0.4780889D+00  n(3)=-0.6654884D+00
                             s(1)=-0.8194167D+00  s(2)= 0.3344327D+00  s(3)=-0.4655223D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1223353D-03  rln/H 0.8731991D-03  rls/H-0.9500814D-05
                             vlt =-0.3332097D-07  vln =-0.1271131D-05  vls =-0.2326449D-06
                             gapTT-0.2318941D-01
                             coo1=-0.2304034D+00  coo2=-0.1812303D+00  coo3= 0.2758858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6317202D+00  t(3)= 0.7751965D+00
                             n(1)= 0.9398694D+00  n(2)= 0.2647559D+00  n(3)=-0.2157539D+00
                             s(1)=-0.3415339D+00  s(2)= 0.7285835D+00  s(3)=-0.5937345D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3868146D-03  rln/H 0.8682421D-03  rls/H-0.2362938D-04
                             vlt =-0.3332098D-07  vln =-0.1271131D-05  vls =-0.2326448D-06
                             gapTT-0.2318941D-01
                             coo1=-0.2219836D+00  coo2= 0.2833840D-01  coo3= 0.5697304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6317202D+00  t(3)= 0.7751965D+00
                             n(1)= 0.9398694D+00  n(2)= 0.2647559D+00  n(3)=-0.2157539D+00
                             s(1)=-0.3415339D+00  s(2)= 0.7285835D+00  s(3)=-0.5937345D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9912953D-03  rln/H 0.3676379D-02  rls/H 0.1547990D-02
                             vlt =-0.3332100D-07  vln =-0.1271131D-05  vls =-0.2326449D-06
                             gapTT-0.2318941D-01
                             coo1=-0.1424993D+00  coo2=-0.5064713D+00  coo3= 0.2597050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6317202D+00  t(3)= 0.7751965D+00
                             n(1)= 0.9398694D+00  n(2)= 0.2647559D+00  n(3)=-0.2157539D+00
                             s(1)=-0.3415339D+00  s(2)= 0.7285835D+00  s(3)=-0.5937345D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1783677D-03  rln/H 0.7478624D-03  rls/H 0.3286480D-03
                             vlt =-0.3332098D-07  vln =-0.1271131D-05  vls =-0.2326449D-06
                             gapTT-0.2318941D-01
                             coo1=-0.1940591D+00  coo2=-0.4436673D+00  coo3= 0.1121677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6317202D+00  t(3)= 0.7751965D+00
                             n(1)= 0.9398694D+00  n(2)= 0.2647559D+00  n(3)=-0.2157539D+00
                             s(1)=-0.3415339D+00  s(2)= 0.7285835D+00  s(3)=-0.5937345D+00
 
