     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5746912D-02  rln/H 0.1692489D+00  rls/H-0.1050557D-02
                             vlt =-0.1998933D-06  vln =-0.1172692D-05  vls = 0.9992180D-07
                             gapTT-0.5462883D-01
                             coo1=-0.5879240D+00  coo2= 0.3140301D-01  coo3=-0.6158399D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3069996D-02  t(3)= 0.9999953D+00
                             n(1)=-0.4381707D+00  n(2)= 0.8988875D+00  n(3)=-0.2759594D-02
                             s(1)=-0.8988918D+00  s(2)=-0.4381686D+00  s(3)= 0.1345182D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4258435D-01  rln/H 0.1182106D+00  rls/H-0.4862148D-02
                             vlt =-0.1998932D-06  vln =-0.1172692D-05  vls = 0.9992186D-07
                             gapTT-0.5462883D-01
                             coo1=-0.4603951D+00  coo2= 0.9486998D-01  coo3= 0.3624714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3069996D-02  t(3)= 0.9999953D+00
                             n(1)=-0.4381707D+00  n(2)= 0.8988875D+00  n(3)=-0.2759594D-02
                             s(1)=-0.8988918D+00  s(2)=-0.4381686D+00  s(3)= 0.1345182D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2657729D-01  rln/H 0.2419046D+00  rls/H 0.2714269D-01
                             vlt =-0.1998933D-06  vln =-0.1172692D-05  vls = 0.9992175D-07
                             gapTT-0.5462883D-01
                             coo1= 0.3515948D+00  coo2= 0.4889829D+00  coo3=-0.1908599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3069996D-02  t(3)= 0.9999953D+00
                             n(1)=-0.4381707D+00  n(2)= 0.8988875D+00  n(3)=-0.2759594D-02
                             s(1)=-0.8988918D+00  s(2)=-0.4381686D+00  s(3)= 0.1345182D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1136966D-01  rln/H 0.2707039D-01  rls/H-0.7343860D-02
                             vlt =-0.1998932D-06  vln =-0.1172692D-05  vls = 0.9992186D-07
                             gapTT-0.5462883D-01
                             coo1=-0.7558080D-01  coo2= 0.2797381D+00  coo3=-0.5212458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3069996D-02  t(3)= 0.9999953D+00
                             n(1)=-0.4381707D+00  n(2)= 0.8988875D+00  n(3)=-0.2759594D-02
                             s(1)=-0.8988918D+00  s(2)=-0.4381686D+00  s(3)= 0.1345182D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6652712D-02  rln/H 0.1457830D-01  rls/H 0.2978776D-02
                             vlt =-0.1019633D-06  vln =-0.1315921D-06  vls = 0.2250152D-06
                             gapTT-0.1338519D+00
                             coo1=-0.4643689D+00  coo2= 0.1446678D+00  coo3= 0.2441686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7074342D+00  t(3)=-0.7067793D+00
                             n(1)= 0.4530408D+00  n(2)=-0.6300865D+00  n(3)=-0.6306703D+00
                             s(1)=-0.8914898D+00  s(2)=-0.3201998D+00  s(3)=-0.3204965D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2470047D-02  rln/H 0.1685429D-01  rls/H 0.4284011D-02
                             vlt =-0.1019607D-06  vln =-0.1315918D-06  vls = 0.2250158D-06
                             gapTT-0.1338519D+00
                             coo1= 0.9735911D-01  coo2= 0.4767490D+00  coo3= 0.3159109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7074342D+00  t(3)=-0.7067793D+00
                             n(1)= 0.4530408D+00  n(2)=-0.6300865D+00  n(3)=-0.6306703D+00
                             s(1)=-0.8914898D+00  s(2)=-0.3201998D+00  s(3)=-0.3204965D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5394139D-02  rln/H 0.1100438D-01  rls/H-0.1085070D-02
                             vlt =-0.1019614D-06  vln =-0.1315919D-06  vls = 0.2250159D-06
                             gapTT-0.1338519D+00
                             coo1=-0.7571442D-01  coo2= 0.3463987D+00  coo3= 0.3218136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7074342D+00  t(3)=-0.7067793D+00
                             n(1)= 0.4530408D+00  n(2)=-0.6300865D+00  n(3)=-0.6306703D+00
                             s(1)=-0.8914898D+00  s(2)=-0.3201998D+00  s(3)=-0.3204965D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2947406D-03  rln/H 0.4258203D-02  rls/H 0.2108601D-02
                             vlt =-0.2042628D-06  vln =-0.1254108D-05  vls = 0.8747753D-07
                             gapTT-0.2319877D-01
                             coo1=-0.4443654D+00  coo2= 0.9793661D-01  coo3= 0.3704161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7180169D-01  t(3)=-0.9974189D+00
                             n(1)= 0.4845802D+00  n(2)=-0.8724890D+00  n(3)=-0.6280830D-01
                             s(1)=-0.8747468D+00  s(2)=-0.4833295D+00  s(3)=-0.3479368D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6751278D-04  rln/H 0.1337443D-02  rls/H 0.6652889D-03
                             vlt =-0.2042619D-06  vln =-0.1254108D-05  vls = 0.8747696D-07
                             gapTT-0.2319877D-01
                             coo1=-0.4396695D+00  coo2= 0.1126190D+00  coo3= 0.2026889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7180169D-01  t(3)=-0.9974189D+00
                             n(1)= 0.4845802D+00  n(2)=-0.8724890D+00  n(3)=-0.6280830D-01
                             s(1)=-0.8747468D+00  s(2)=-0.4833295D+00  s(3)=-0.3479368D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5992508D-05  rln/H 0.5814791D-04  rls/H 0.2844969D-04
                             vlt =-0.2042622D-06  vln =-0.1254108D-05  vls = 0.8747707D-07
                             gapTT-0.2319877D-01
                             coo1=-0.1700022D+00  coo2= 0.2584411D+00  coo3= 0.2575747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7180169D-01  t(3)=-0.9974189D+00
                             n(1)= 0.4845802D+00  n(2)=-0.8724890D+00  n(3)=-0.6280830D-01
                             s(1)=-0.8747468D+00  s(2)=-0.4833295D+00  s(3)=-0.3479368D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9441375D-04  rln/H 0.8694167D-03  rls/H 0.4243289D-03
                             vlt =-0.2042623D-06  vln =-0.1254108D-05  vls = 0.8747695D-07
                             gapTT-0.2319877D-01
                             coo1= 0.9761365D-01  coo2= 0.3925462D+00  coo3= 0.4593970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7180169D-01  t(3)=-0.9974189D+00
                             n(1)= 0.4845802D+00  n(2)=-0.8724890D+00  n(3)=-0.6280830D-01
                             s(1)=-0.8747468D+00  s(2)=-0.4833295D+00  s(3)=-0.3479368D-01
 
