     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6558026D-02  rln/H 0.1702065D+00  rls/H-0.2964810D-01
                             vlt = 0.5269418D-07  vln =-0.1280602D-05  vls = 0.9597637D-07
                             gapTT-0.5459010D-01
                             coo1=-0.5732450D+00  coo2= 0.2440804D-01  coo3=-0.1458154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1750406D+00  t(3)= 0.9845612D+00
                             n(1)=-0.5012119D+00  n(2)= 0.8519650D+00  n(3)= 0.1514670D+00
                             s(1)=-0.8653246D+00  s(2)=-0.4934738D+00  s(3)=-0.8773246D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5538981D-01  rln/H 0.1175627D+00  rls/H-0.1641676D-01
                             vlt = 0.5269424D-07  vln =-0.1280602D-05  vls = 0.9597641D-07
                             gapTT-0.5459010D-01
                             coo1=-0.5144855D+00  coo2=-0.1947803D-01  coo3= 0.2954713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1750406D+00  t(3)= 0.9845612D+00
                             n(1)=-0.5012119D+00  n(2)= 0.8519650D+00  n(3)= 0.1514670D+00
                             s(1)=-0.8653246D+00  s(2)=-0.4934738D+00  s(3)=-0.8773246D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2917664D-01  rln/H 0.2427274D+00  rls/H 0.5206076D-01
                             vlt = 0.5269422D-07  vln =-0.1280602D-05  vls = 0.9597636D-07
                             gapTT-0.5459010D-01
                             coo1= 0.3368596D+00  coo2= 0.5344638D+00  coo3=-0.3172747D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1750406D+00  t(3)= 0.9845612D+00
                             n(1)=-0.5012119D+00  n(2)= 0.8519650D+00  n(3)= 0.1514670D+00
                             s(1)=-0.8653246D+00  s(2)=-0.4934738D+00  s(3)=-0.8773246D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9224758D-02  rln/H 0.2618699D-01  rls/H-0.7072927D-02
                             vlt = 0.5269423D-07  vln =-0.1280602D-05  vls = 0.9597639D-07
                             gapTT-0.5459010D-01
                             coo1=-0.1985272D-01  coo2= 0.4022451D+00  coo3=-0.4398541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1750406D+00  t(3)= 0.9845612D+00
                             n(1)=-0.5012119D+00  n(2)= 0.8519650D+00  n(3)= 0.1514670D+00
                             s(1)=-0.8653246D+00  s(2)=-0.4934738D+00  s(3)=-0.8773246D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7143248D-02  rln/H 0.1556400D-01  rls/H 0.3087639D-02
                             vlt =-0.3833513D-06  vln =-0.1284256D-06  vls = 0.3441486D-06
                             gapTT-0.1338405D+00
                             coo1=-0.5049420D+00  coo2= 0.5910612D-01  coo3= 0.1943477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8486446D+00  t(3)=-0.5289634D+00
                             n(1)= 0.5877384D+00  n(2)=-0.4279584D+00  n(3)=-0.6865968D+00
                             s(1)=-0.8090510D+00  s(2)=-0.3108921D+00  s(3)=-0.4987811D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3720351D-02  rln/H 0.1934805D-01  rls/H 0.3471624D-02
                             vlt =-0.3833499D-06  vln =-0.1284254D-06  vls = 0.3441489D-06
                             gapTT-0.1338405D+00
                             coo1= 0.1290447D-01  coo2= 0.3818483D+00  coo3= 0.4364665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8486446D+00  t(3)=-0.5289634D+00
                             n(1)= 0.5877384D+00  n(2)=-0.4279584D+00  n(3)=-0.6865968D+00
                             s(1)=-0.8090510D+00  s(2)=-0.3108921D+00  s(3)=-0.4987811D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3728621D-02  rln/H 0.7803756D-02  rls/H-0.1149798D-02
                             vlt =-0.3833502D-06  vln =-0.1284255D-06  vls = 0.3441490D-06
                             gapTT-0.1338405D+00
                             coo1=-0.1485802D+00  coo2= 0.2481011D+00  coo3= 0.3815981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8486446D+00  t(3)=-0.5289634D+00
                             n(1)= 0.5877384D+00  n(2)=-0.4279584D+00  n(3)=-0.6865968D+00
                             s(1)=-0.8090510D+00  s(2)=-0.3108921D+00  s(3)=-0.4987811D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1789471D-03  rln/H 0.5337661D-02  rls/H 0.2662819D-02
                             vlt =-0.7680692D-07  vln =-0.1182282D-05  vls = 0.3089440D-06
                             gapTT-0.2315685D-01
                             coo1=-0.5000907D+00  coo2=-0.1798625D-01  coo3= 0.3064074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2403044D+00  t(3)=-0.9706976D+00
                             n(1)= 0.5545439D+00  n(2)=-0.8077704D+00  n(3)=-0.1999704D+00
                             s(1)=-0.8321545D+00  s(2)=-0.5382944D+00  s(3)=-0.1332593D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1402768D-04  rln/H 0.3237640D-03  rls/H 0.1612702D-03
                             vlt =-0.7680658D-07  vln =-0.1182283D-05  vls = 0.3089438D-06
                             gapTT-0.2315685D-01
                             coo1=-0.4720311D+00  coo2= 0.3981975D-01  coo3= 0.1507158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2403044D+00  t(3)=-0.9706976D+00
                             n(1)= 0.5545439D+00  n(2)=-0.8077704D+00  n(3)=-0.1999704D+00
                             s(1)=-0.8321545D+00  s(2)=-0.5382944D+00  s(3)=-0.1332593D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7742384D-06  rln/H 0.1381215D-04  rls/H 0.6862537D-05
                             vlt =-0.7680675D-07  vln =-0.1182283D-05  vls = 0.3089439D-06
                             gapTT-0.2315685D-01
                             coo1=-0.2253887D+00  coo2= 0.1763675D+00  coo3= 0.2831094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2403044D+00  t(3)=-0.9706976D+00
                             n(1)= 0.5545439D+00  n(2)=-0.8077704D+00  n(3)=-0.1999704D+00
                             s(1)=-0.8321545D+00  s(2)=-0.5382944D+00  s(3)=-0.1332593D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1347158D-04  rln/H 0.4781424D-03  rls/H 0.2386911D-03
                             vlt =-0.7680681D-07  vln =-0.1182283D-05  vls = 0.3089439D-06
                             gapTT-0.2315685D-01
                             coo1=-0.1394971D-02  coo2= 0.2634491D+00  coo3= 0.5525115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2403044D+00  t(3)=-0.9706976D+00
                             n(1)= 0.5545439D+00  n(2)=-0.8077704D+00  n(3)=-0.1999704D+00
                             s(1)=-0.8321545D+00  s(2)=-0.5382944D+00  s(3)=-0.1332593D+00
 
