     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2792835D-02  rln/H 0.1715161D+00  rls/H 0.4677887D-01
                             vlt =-0.1579833D-06  vln =-0.1105104D-05  vls = 0.2058327D-06
                             gapTT-0.5463792D-01
                             coo1= 0.7117159D-02  coo2= 0.5643391D+00  coo3=-0.1785986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7297885D+00  t(3)= 0.6836730D+00
                             n(1)= 0.8400437D+00  n(2)= 0.3709054D+00  n(3)=-0.3959239D+00
                             s(1)=-0.5425187D+00  s(2)= 0.5743152D+00  s(3)=-0.6130542D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2644571D-01  rln/H 0.1169516D+00  rls/H-0.9230556D-03
                             vlt =-0.1579833D-06  vln =-0.1105104D-05  vls = 0.2058327D-06
                             gapTT-0.5463792D-01
                             coo1= 0.2157809D+00  coo2= 0.5101544D+00  coo3= 0.2133688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7297885D+00  t(3)= 0.6836730D+00
                             n(1)= 0.8400437D+00  n(2)= 0.3709054D+00  n(3)=-0.3959239D+00
                             s(1)=-0.5425187D+00  s(2)= 0.5743152D+00  s(3)=-0.6130542D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2130220D-01  rln/H 0.2431088D+00  rls/H 0.2561881D-01
                             vlt =-0.1579833D-06  vln =-0.1105104D-05  vls = 0.2058327D-06
                             gapTT-0.5463792D-01
                             coo1= 0.3910140D+00  coo2=-0.4111335D+00  coo3=-0.2779052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7297885D+00  t(3)= 0.6836730D+00
                             n(1)= 0.8400437D+00  n(2)= 0.3709054D+00  n(3)=-0.3959239D+00
                             s(1)=-0.5425187D+00  s(2)= 0.5743152D+00  s(3)=-0.6130542D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133356D-01  rln/H 0.2531306D-01  rls/H-0.5622346D-02
                             vlt =-0.1579833D-06  vln =-0.1105104D-05  vls = 0.2058327D-06
                             gapTT-0.5463792D-01
                             coo1= 0.7850172D-01  coo2=-0.3654517D-01  coo3=-0.5900541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7297885D+00  t(3)= 0.6836730D+00
                             n(1)= 0.8400437D+00  n(2)= 0.3709054D+00  n(3)=-0.3959239D+00
                             s(1)=-0.5425187D+00  s(2)= 0.5743152D+00  s(3)=-0.6130542D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5423544D-02  rln/H 0.1540230D-01  rls/H-0.5467193D-02
                             vlt = 0.8724752D-07  vln =-0.1281526D-06  vls = 0.1088720D-06
                             gapTT-0.1338548D+00
                             coo1= 0.2207909D+00  coo2= 0.4898099D+00  coo3= 0.8667377D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4725608D+00  t(3)=-0.8812980D+00
                             n(1)=-0.8111437D+00  n(2)=-0.5154244D+00  n(3)=-0.2763757D+00
                             s(1)=-0.5848468D+00  s(2)= 0.7148594D+00  s(3)= 0.3833148D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4573444D-02  rln/H 0.1659154D-01  rls/H 0.1966130D-02
                             vlt = 0.8724755D-07  vln =-0.1281526D-06  vls = 0.1088719D-06
                             gapTT-0.1338548D+00
                             coo1= 0.5574713D+00  coo2=-0.7081599D-01  coo3= 0.1440740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725608D+00  t(3)=-0.8812980D+00
                             n(1)=-0.8111437D+00  n(2)=-0.5154244D+00  n(3)=-0.2763757D+00
                             s(1)=-0.5848468D+00  s(2)= 0.7148594D+00  s(3)= 0.3833148D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5258136D-02  rln/H 0.1106414D-01  rls/H-0.1719235D-02
                             vlt = 0.8724754D-07  vln =-0.1281526D-06  vls = 0.1088719D-06
                             gapTT-0.1338548D+00
                             coo1= 0.4373427D+00  coo2= 0.1087213D+00  coo3= 0.1618167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725608D+00  t(3)=-0.8812980D+00
                             n(1)=-0.8111437D+00  n(2)=-0.5154244D+00  n(3)=-0.2763757D+00
                             s(1)=-0.5848468D+00  s(2)= 0.7148594D+00  s(3)= 0.3833148D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7925711D-06  rln/H 0.1019238D-02  rls/H 0.5096183D-03
                             vlt =-0.2040499D-06  vln =-0.1228232D-05  vls =-0.9283007D-07
                             gapTT-0.2321043D-01
                             coo1= 0.1762322D+00  coo2= 0.4603022D+00  coo3= 0.6428534D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6150740D+00  t(3)=-0.7884694D+00
                             n(1)=-0.8383382D+00  n(2)=-0.4298345D+00  n(3)= 0.3353079D+00
                             s(1)=-0.5451505D+00  s(2)= 0.6610040D+00  s(3)=-0.5156400D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1167190D-07  rln/H 0.3861800D-07  rls/H 0.8230364D-08
                             vlt =-0.2040499D-06  vln =-0.1228232D-05  vls =-0.9283006D-07
                             gapTT-0.2321043D-01
                             coo1= 0.3323280D+00  coo2= 0.1956797D+00  coo3= 0.1153345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6150740D+00  t(3)=-0.7884694D+00
                             n(1)=-0.8383382D+00  n(2)=-0.4298345D+00  n(3)= 0.3353079D+00
                             s(1)=-0.5451505D+00  s(2)= 0.6610040D+00  s(3)=-0.5156400D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3416648D-04  rln/H 0.9448334D-03  rls/H 0.4711796D-03
                             vlt =-0.2040499D-06  vln =-0.1228232D-05  vls =-0.9283007D-07
                             gapTT-0.2321043D-01
                             coo1= 0.5291217D+00  coo2=-0.4010360D-01  coo3= 0.3051059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6150740D+00  t(3)=-0.7884694D+00
                             n(1)=-0.8383382D+00  n(2)=-0.4298345D+00  n(3)= 0.3353079D+00
                             s(1)=-0.5451505D+00  s(2)= 0.6610040D+00  s(3)=-0.5156400D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1999570D-02  rln/H 0.4156469D-02  rls/H 0.5663722D-03
                             vlt =-0.2040499D-06  vln =-0.1228232D-05  vls =-0.9283006D-07
                             gapTT-0.2321043D-01
                             coo1= 0.2214620D+00  coo2= 0.4956193D+00  coo3= 0.2226422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6150740D+00  t(3)=-0.7884694D+00
                             n(1)=-0.8383382D+00  n(2)=-0.4298345D+00  n(3)= 0.3353079D+00
                             s(1)=-0.5451505D+00  s(2)= 0.6610040D+00  s(3)=-0.5156400D+00
 
