     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9955112D-02  rln/H 0.2396587D-01  rls/H 0.6669818D-02
                             vlt = 0.9434656D-07  vln =-0.1316565D-05  vls =-0.9220482D-07
                             gapTT-0.5458308D-01
                             coo1=-0.4285655D+00  coo2= 0.2753006D+00  coo3=-0.3102218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804400D+00  t(3)=-0.1968184D+00
                             n(1)=-0.9438068D+00  n(2)=-0.6504806D-01  n(3)= 0.3240333D+00
                             s(1)=-0.3304978D+00  s(2)= 0.1857586D+00  s(3)=-0.9253459D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5670115D-02  rln/H 0.1726175D+00  rls/H 0.5304811D-01
                             vlt = 0.9434705D-07  vln =-0.1316565D-05  vls =-0.9220459D-07
                             gapTT-0.5458308D-01
                             coo1=-0.3403793D+00  coo2=-0.4423089D+00  coo3=-0.1974198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804400D+00  t(3)=-0.1968184D+00
                             n(1)=-0.9438068D+00  n(2)=-0.6504806D-01  n(3)= 0.3240333D+00
                             s(1)=-0.3304978D+00  s(2)= 0.1857586D+00  s(3)=-0.9253459D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217433D-01  rln/H 0.1173285D+00  rls/H-0.1072761D-02
                             vlt = 0.9434716D-07  vln =-0.1316565D-05  vls =-0.9220451D-07
                             gapTT-0.5458308D-01
                             coo1=-0.1925591D+00  coo2=-0.5174443D+00  coo3= 0.2180509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804400D+00  t(3)=-0.1968184D+00
                             n(1)=-0.9438068D+00  n(2)=-0.6504806D-01  n(3)= 0.3240333D+00
                             s(1)=-0.3304978D+00  s(2)= 0.1857586D+00  s(3)=-0.9253459D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8814515D-02  rln/H 0.2444415D+00  rls/H 0.2888866D-01
                             vlt = 0.9434694D-07  vln =-0.1316565D-05  vls =-0.9220445D-07
                             gapTT-0.5458308D-01
                             coo1=-0.2770929D+00  coo2= 0.5373035D+00  coo3= 0.1835658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804400D+00  t(3)=-0.1968184D+00
                             n(1)=-0.9438068D+00  n(2)=-0.6504806D-01  n(3)= 0.3240333D+00
                             s(1)=-0.3304978D+00  s(2)= 0.1857586D+00  s(3)=-0.9253459D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4559985D-02  rln/H 0.1490664D-01  rls/H 0.5895638D-02
                             vlt =-0.4549738D-06  vln =-0.1156889D-06  vls =-0.3064826D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2722055D+00  coo2=-0.4486312D+00  coo3= 0.1444737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8361738D+00  t(3)= 0.5484646D+00
                             n(1)= 0.5339253D+00  n(2)= 0.4637442D+00  n(3)=-0.7070114D+00
                             s(1)=-0.8455317D+00  s(2)= 0.2928391D+00  s(3)=-0.4464543D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2198194D-02  rln/H 0.1957034D-01  rls/H 0.3860474D-02
                             vlt =-0.4549742D-06  vln =-0.1156891D-06  vls =-0.3064825D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2339951D+00  coo2= 0.8575137D-01  coo3= 0.5238428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8361738D+00  t(3)= 0.5484646D+00
                             n(1)= 0.5339253D+00  n(2)= 0.4637442D+00  n(3)=-0.7070114D+00
                             s(1)=-0.8455317D+00  s(2)= 0.2928391D+00  s(3)=-0.4464543D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2351439D-02  rln/H 0.7582849D-02  rls/H 0.2974161D-02
                             vlt =-0.4549743D-06  vln =-0.1156890D-06  vls =-0.3064825D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2143330D+00  coo2=-0.1012429D+00  coo3= 0.4160377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8361738D+00  t(3)= 0.5484646D+00
                             n(1)= 0.5339253D+00  n(2)= 0.4637442D+00  n(3)=-0.7070114D+00
                             s(1)=-0.8455317D+00  s(2)= 0.2928391D+00  s(3)=-0.4464543D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1819286D-07  rln/H 0.4084378D-07  rls/H 0.9277570D-08
                             vlt =-0.3397282D-06  vln =-0.1182164D-05  vls =-0.4715318D-07
                             gapTT-0.2315036D-01
                             coo1=-0.2471833D+00  coo2=-0.4192485D+00  coo3= 0.1012350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9268045D+00  t(3)= 0.3755442D+00
                             n(1)= 0.9250765D+00  n(2)= 0.1426245D+00  n(3)=-0.3519825D+00
                             s(1)=-0.3797807D+00  s(2)= 0.3474072D+00  s(3)=-0.8573651D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2918317D-07  rln/H 0.6274929D-07  rls/H 0.1152002D-07
                             vlt =-0.3397280D-06  vln =-0.1182164D-05  vls =-0.4715306D-07
                             gapTT-0.2315036D-01
                             coo1=-0.2114312D+00  coo2=-0.1767905D+00  coo3= 0.2934430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9268045D+00  t(3)= 0.3755442D+00
                             n(1)= 0.9250765D+00  n(2)= 0.1426245D+00  n(3)=-0.3519825D+00
                             s(1)=-0.3797807D+00  s(2)= 0.3474072D+00  s(3)=-0.8573651D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6249989D-04  rln/H 0.1258853D-03  rls/H-0.7452723D-05
                             vlt =-0.3397280D-06  vln =-0.1182164D-05  vls =-0.4715292D-07
                             gapTT-0.2315036D-01
                             coo1=-0.1206030D+00  coo2=-0.9233820D-02  coo3= 0.6000512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9268045D+00  t(3)= 0.3755442D+00
                             n(1)= 0.9250765D+00  n(2)= 0.1426245D+00  n(3)=-0.3519825D+00
                             s(1)=-0.3797807D+00  s(2)= 0.3474072D+00  s(3)=-0.8573651D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7630625D-03  rln/H 0.4669537D-02  rls/H 0.2206554D-02
                             vlt =-0.3397281D-06  vln =-0.1182164D-05  vls =-0.4715350D-07
                             gapTT-0.2315036D-01
                             coo1=-0.1844454D+00  coo2=-0.5070828D+00  coo3= 0.2305312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9268045D+00  t(3)= 0.3755442D+00
                             n(1)= 0.9250765D+00  n(2)= 0.1426245D+00  n(3)=-0.3519825D+00
                             s(1)=-0.3797807D+00  s(2)= 0.3474072D+00  s(3)=-0.8573651D+00
 
