     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3954010D-01  rln/H 0.2455555D+00  rls/H 0.2285469D-01
                             vlt = 0.2781786D-06  vln =-0.1024655D-05  vls = 0.9078071D-07
                             gapTT-0.5465007D-01
                             coo1=-0.6208201D+00  coo2=-0.4673783D-01  coo3=-0.1074641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047401D+00  t(3)=-0.9944996D+00
                             n(1)=-0.3744532D+00  n(2)=-0.9221456D+00  n(3)=-0.9711980D-01
                             s(1)=-0.9272458D+00  s(2)= 0.3723936D+00  s(3)= 0.3922026D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1565354D-02  rln/H 0.1742760D-01  rls/H-0.7583199D-02
                             vlt = 0.2781786D-06  vln =-0.1024655D-05  vls = 0.9078070D-07
                             gapTT-0.5465007D-01
                             coo1=-0.2349908D+00  coo2=-0.1594988D+00  coo3=-0.5244031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047401D+00  t(3)=-0.9944996D+00
                             n(1)=-0.3744532D+00  n(2)=-0.9221456D+00  n(3)=-0.9711980D-01
                             s(1)=-0.9272458D+00  s(2)= 0.3723936D+00  s(3)= 0.3922026D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6873674D-01  rln/H 0.1834391D+00  rls/H-0.1836623D-01
                             vlt = 0.2781786D-06  vln =-0.1024655D-05  vls = 0.9078070D-07
                             gapTT-0.5465007D-01
                             coo1= 0.3548145D+00  coo2=-0.4342598D+00  coo3=-0.1896081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047401D+00  t(3)=-0.9944996D+00
                             n(1)=-0.3744532D+00  n(2)=-0.9221456D+00  n(3)=-0.9711980D-01
                             s(1)=-0.9272458D+00  s(2)= 0.3723936D+00  s(3)= 0.3922026D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1491579D-01  rln/H 0.1057853D+00  rls/H 0.7670761D-02
                             vlt = 0.2781786D-06  vln =-0.1024655D-05  vls = 0.9078070D-07
                             gapTT-0.5465007D-01
                             coo1= 0.2879368D+00  coo2=-0.4536426D+00  coo3= 0.2522823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047401D+00  t(3)=-0.9944996D+00
                             n(1)=-0.3744532D+00  n(2)=-0.9221456D+00  n(3)=-0.9711980D-01
                             s(1)=-0.9272458D+00  s(2)= 0.3723936D+00  s(3)= 0.3922026D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5973561D-02  rln/H 0.1338728D-01  rls/H-0.3020167D-02
                             vlt =-0.3976865D-07  vln =-0.1296420D-06  vls = 0.5860518D-07
                             gapTT-0.1338591D+00
                             coo1=-0.3679464D+00  coo2=-0.3029003D+00  coo3= 0.3307421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5181157D+00  t(3)= 0.8553106D+00
                             n(1)= 0.7106853D-01  n(2)= 0.8531479D+00  n(3)=-0.5168056D+00
                             s(1)=-0.9974714D+00  s(2)= 0.6078567D-01  s(3)=-0.3682172D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4145458D-02  rln/H 0.8403087D-02  rls/H 0.6842057D-03
                             vlt =-0.3976865D-07  vln =-0.1296420D-06  vls = 0.5860518D-07
                             gapTT-0.1338591D+00
                             coo1=-0.1569738D+00  coo2=-0.3402892D+00  coo3= 0.2980320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5181157D+00  t(3)= 0.8553106D+00
                             n(1)= 0.7106853D-01  n(2)= 0.8531479D+00  n(3)=-0.5168056D+00
                             s(1)=-0.9974714D+00  s(2)= 0.6078567D-01  s(3)=-0.3682172D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4993521D-02  rln/H 0.1367301D-01  rls/H 0.3712508D-02
                             vlt =-0.3976865D-07  vln =-0.1296420D-06  vls = 0.5860518D-07
                             gapTT-0.1338591D+00
                             coo1= 0.2360161D+00  coo2=-0.4710950D+00  coo3= 0.1361386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5181157D+00  t(3)= 0.8553106D+00
                             n(1)= 0.7106853D-01  n(2)= 0.8531479D+00  n(3)=-0.5168056D+00
                             s(1)=-0.9974714D+00  s(2)= 0.6078567D-01  s(3)=-0.3682172D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1461193D-02  rln/H 0.2951167D-02  rls/H 0.2055699D-03
                             vlt = 0.2561740D-06  vln =-0.1183318D-05  vls =-0.5292987D-08
                             gapTT-0.2322713D-01
                             coo1=-0.2844453D+00  coo2=-0.2689347D+00  coo3= 0.4705650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4578486D-01  t(3)= 0.9989513D+00
                             n(1)= 0.3145430D+00  n(2)= 0.9482478D+00  n(3)= 0.4346097D-01
                             s(1)=-0.9492432D+00  s(2)= 0.3142132D+00  s(3)= 0.1440131D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5814407D-03  rln/H 0.1270925D-02  rls/H-0.2563960D-03
                             vlt = 0.2561740D-06  vln =-0.1183318D-05  vls =-0.5292986D-08
                             gapTT-0.2322713D-01
                             coo1= 0.2763133D+00  coo2=-0.4454567D+00  coo3= 0.2635720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4578486D-01  t(3)= 0.9989513D+00
                             n(1)= 0.3145430D+00  n(2)= 0.9482478D+00  n(3)= 0.4346097D-01
                             s(1)=-0.9492432D+00  s(2)= 0.3142132D+00  s(3)= 0.1440131D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3246529D-03  rln/H 0.1898548D-02  rls/H-0.6178484D-03
                             vlt = 0.2561740D-06  vln =-0.1183318D-05  vls =-0.5292986D-08
                             gapTT-0.2322713D-01
                             coo1= 0.2371197D+00  coo2=-0.4250067D+00  coo3= 0.1010443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4578486D-01  t(3)= 0.9989513D+00
                             n(1)= 0.3145430D+00  n(2)= 0.9482478D+00  n(3)= 0.4346097D-01
                             s(1)=-0.9492432D+00  s(2)= 0.3142132D+00  s(3)= 0.1440131D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2039329D-02  rln/H 0.5253441D-02  rls/H 0.1655533D-02
                             vlt = 0.2561740D-06  vln =-0.1183318D-05  vls =-0.5292987D-08
                             gapTT-0.2322713D-01
                             coo1=-0.3973027D-01  coo2=-0.3383676D+00  coo3= 0.2143850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4578486D-01  t(3)= 0.9989513D+00
                             n(1)= 0.3145430D+00  n(2)= 0.9482478D+00  n(3)= 0.4346097D-01
                             s(1)=-0.9492432D+00  s(2)= 0.3142132D+00  s(3)= 0.1440131D-01
 
