     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1066627D-01  rln/H 0.1703619D+00  rls/H-0.3168404D-01
                             vlt = 0.1984700D-07  vln =-0.1259967D-05  vls = 0.1035284D-06
                             gapTT-0.5459384D-01
                             coo1=-0.4792350D+00  coo2= 0.2985264D+00  coo3=-0.1779618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1763069D-01  t(3)= 0.9998446D+00
                             n(1)= 0.3224079D-01  n(2)= 0.9993248D+00  n(3)=-0.1762152D-01
                             s(1)=-0.9994801D+00  s(2)= 0.3223578D-01  s(3)=-0.5684273D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536982D-01  rln/H 0.1175174D+00  rls/H-0.1966643D-01
                             vlt = 0.1984700D-07  vln =-0.1259967D-05  vls = 0.1035284D-06
                             gapTT-0.5459384D-01
                             coo1=-0.4337104D+00  coo2= 0.3049041D+00  coo3= 0.2670098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1763069D-01  t(3)= 0.9998446D+00
                             n(1)= 0.3224079D-01  n(2)= 0.9993248D+00  n(3)=-0.1762152D-01
                             s(1)=-0.9994801D+00  s(2)= 0.3223578D-01  s(3)=-0.5684273D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3120460D-01  rln/H 0.2426837D+00  rls/H 0.5319047D-01
                             vlt = 0.1984700D-07  vln =-0.1259967D-05  vls = 0.1035284D-06
                             gapTT-0.5459384D-01
                             coo1= 0.5680576D+00  coo2= 0.2665834D+00  coo3=-0.7331438D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1763069D-01  t(3)= 0.9998446D+00
                             n(1)= 0.3224079D-01  n(2)= 0.9993248D+00  n(3)=-0.1762152D-01
                             s(1)=-0.9994801D+00  s(2)= 0.3223578D-01  s(3)=-0.5684273D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046808D-01  rln/H 0.2617577D-01  rls/H-0.7855707D-02
                             vlt = 0.1984700D-07  vln =-0.1259967D-05  vls = 0.1035284D-06
                             gapTT-0.5459384D-01
                             coo1= 0.1770433D+00  coo2= 0.2716655D+00  coo3=-0.5005124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1763069D-01  t(3)= 0.9998446D+00
                             n(1)= 0.3224079D-01  n(2)= 0.9993248D+00  n(3)=-0.1762152D-01
                             s(1)=-0.9994801D+00  s(2)= 0.3223578D-01  s(3)=-0.5684273D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7642057D-02  rln/H 0.1617268D-01  rls/H-0.2619471D-02
                             vlt =-0.1724291D-06  vln =-0.1331751D-06  vls = 0.4635778D-06
                             gapTT-0.1338412D+00
                             coo1=-0.3883953D+00  coo2= 0.3483475D+00  coo3= 0.1549750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5923565D+00  t(3)=-0.8056760D+00
                             n(1)= 0.2423734D+00  n(2)=-0.7816532D+00  n(3)=-0.5746942D+00
                             s(1)=-0.9701831D+00  s(2)=-0.1952744D+00  s(3)=-0.1435714D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4820862D-02  rln/H 0.1919405D-01  rls/H 0.3077797D-02
                             vlt =-0.1724291D-06  vln =-0.1331751D-06  vls = 0.4635778D-06
                             gapTT-0.1338412D+00
                             coo1= 0.2316190D+00  coo2= 0.3842084D+00  coo3= 0.3676866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5923565D+00  t(3)=-0.8056760D+00
                             n(1)= 0.2423734D+00  n(2)=-0.7816532D+00  n(3)=-0.5746942D+00
                             s(1)=-0.9701831D+00  s(2)=-0.1952744D+00  s(3)=-0.1435714D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3569424D-02  rln/H 0.7645460D-02  rls/H-0.1368384D-02
                             vlt =-0.1724291D-06  vln =-0.1331751D-06  vls = 0.4635778D-06
                             gapTT-0.1338412D+00
                             coo1= 0.2165140D-01  coo2= 0.3489215D+00  coo3= 0.3271287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5923565D+00  t(3)=-0.8056760D+00
                             n(1)= 0.2423734D+00  n(2)=-0.7816532D+00  n(3)=-0.5746942D+00
                             s(1)=-0.9701831D+00  s(2)=-0.1952744D+00  s(3)=-0.1435714D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4752449D-03  rln/H 0.5281481D-02  rls/H 0.2193844D-02
                             vlt =-0.6644317D-07  vln =-0.1180754D-05  vls = 0.2976625D-06
                             gapTT-0.2316044D-01
                             coo1=-0.4202495D+00  coo2= 0.3003785D+00  coo3= 0.2782972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462757D-01  t(3)=-0.9994003D+00
                             n(1)= 0.3425672D-01  n(2)=-0.9988137D+00  n(3)=-0.3460724D-01
                             s(1)=-0.9994131D+00  s(2)=-0.3423618D-01  s(3)=-0.1186227D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5731158D-05  rln/H 0.2107517D-03  rls/H 0.1052118D-03
                             vlt =-0.6644317D-07  vln =-0.1180754D-05  vls = 0.2976625D-06
                             gapTT-0.2316044D-01
                             coo1=-0.3725722D+00  coo2= 0.3076053D+00  coo3= 0.1169169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462757D-01  t(3)=-0.9994003D+00
                             n(1)= 0.3425672D-01  n(2)=-0.9988137D+00  n(3)=-0.3460724D-01
                             s(1)=-0.9994131D+00  s(2)=-0.3423618D-01  s(3)=-0.1186227D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1884014D-08  rln/H 0.7734934D-08  rls/H 0.1968965D-08
                             vlt =-0.6644316D-07  vln =-0.1180754D-05  vls = 0.2976625D-06
                             gapTT-0.2316044D-01
                             coo1=-0.8562004D-01  coo2= 0.3132559D+00  coo3= 0.2378769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462757D-01  t(3)=-0.9994003D+00
                             n(1)= 0.3425672D-01  n(2)=-0.9988137D+00  n(3)=-0.3460724D-01
                             s(1)=-0.9994131D+00  s(2)=-0.3423618D-01  s(3)=-0.1186227D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2468666D-03  rln/H 0.6232036D-03  rls/H 0.1901382D-03
                             vlt =-0.6644318D-07  vln =-0.1180754D-05  vls = 0.2976625D-06
                             gapTT-0.2316044D-01
                             coo1= 0.1618523D+00  coo2= 0.3126362D+00  coo3= 0.5007286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462757D-01  t(3)=-0.9994003D+00
                             n(1)= 0.3425672D-01  n(2)=-0.9988137D+00  n(3)=-0.3460724D-01
                             s(1)=-0.9994131D+00  s(2)=-0.3423618D-01  s(3)=-0.1186227D-02
 
