     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3442081D-02  rln/H 0.1709631D+00  rls/H-0.1419658D-01
                             vlt = 0.5564058D-09  vln =-0.1225268D-05  vls = 0.1111377D-06
                             gapTT-0.5459969D-01
                             coo1=-0.9065317D-01  coo2= 0.5088495D+00  coo3=-0.2885927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4035202D+00  t(3)= 0.9149707D+00
                             n(1)= 0.7890899D+00  n(2)= 0.5620461D+00  n(3)=-0.2478735D+00
                             s(1)=-0.6142777D+00  s(2)= 0.7219942D+00  s(3)=-0.3184138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5760902D-01  rln/H 0.1169283D+00  rls/H-0.9962271D-02
                             vlt = 0.5565355D-09  vln =-0.1225268D-05  vls = 0.1111378D-06
                             gapTT-0.5459969D-01
                             coo1=-0.2102660D-02  coo2= 0.5756528D+00  coo3= 0.1447771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4035202D+00  t(3)= 0.9149707D+00
                             n(1)= 0.7890899D+00  n(2)= 0.5620461D+00  n(3)=-0.2478735D+00
                             s(1)=-0.6142777D+00  s(2)= 0.7219942D+00  s(3)=-0.3184138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2109605D-01  rln/H 0.2426650D+00  rls/H 0.4625425D-01
                             vlt = 0.5565040D-09  vln =-0.1225268D-05  vls = 0.1111376D-06
                             gapTT-0.5459969D-01
                             coo1= 0.5509576D+00  coo2=-0.2991364D+00  coo3=-0.7814965D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4035202D+00  t(3)= 0.9149707D+00
                             n(1)= 0.7890899D+00  n(2)= 0.5620461D+00  n(3)=-0.2478735D+00
                             s(1)=-0.6142777D+00  s(2)= 0.7219942D+00  s(3)=-0.3184138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9963322D-02  rln/H 0.2591922D-01  rls/H-0.8287561D-02
                             vlt = 0.5565843D-09  vln =-0.1225268D-05  vls = 0.1111377D-06
                             gapTT-0.5459969D-01
                             coo1= 0.2579493D+00  coo2=-0.8729097D-01  coo3=-0.5305698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4035202D+00  t(3)= 0.9149707D+00
                             n(1)= 0.7890899D+00  n(2)= 0.5620461D+00  n(3)=-0.2478735D+00
                             s(1)=-0.6142777D+00  s(2)= 0.7219942D+00  s(3)=-0.3184138D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5604978D-02  rln/H 0.1634533D-01  rls/H-0.5947830D-02
                             vlt = 0.5833970D-07  vln =-0.1378018D-06  vls = 0.4544908D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4580837D-01  coo2= 0.5414096D+00  coo3= 0.3064541D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4103729D+00  t(3)=-0.9119178D+00
                             n(1)=-0.5237560D+00  n(2)=-0.7768339D+00  n(3)=-0.3495836D+00
                             s(1)=-0.8518683D+00  s(2)= 0.4776224D+00  s(3)= 0.2149352D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5308598D-02  rln/H 0.1892142D-01  rls/H-0.2730786D-03
                             vlt = 0.5834167D-07  vln =-0.1378015D-06  vls = 0.4544894D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4864015D+00  coo2= 0.1284990D+00  coo3= 0.2880938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4103729D+00  t(3)=-0.9119178D+00
                             n(1)=-0.5237560D+00  n(2)=-0.7768339D+00  n(3)=-0.3495836D+00
                             s(1)=-0.8518683D+00  s(2)= 0.4776224D+00  s(3)= 0.2149352D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3415091D-02  rln/H 0.7763363D-02  rls/H-0.1845157D-02
                             vlt = 0.5834076D-07  vln =-0.1378016D-06  vls = 0.4544898D-06
                             gapTT-0.1338382D+00
                             coo1= 0.3232433D+00  coo2= 0.2615982D+00  coo3= 0.2367728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4103729D+00  t(3)=-0.9119178D+00
                             n(1)=-0.5237560D+00  n(2)=-0.7768339D+00  n(3)=-0.3495836D+00
                             s(1)=-0.8518683D+00  s(2)= 0.4776224D+00  s(3)= 0.2149352D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1129181D-02  rln/H 0.5090435D-02  rls/H 0.2198266D-02
                             vlt =-0.1288689D-06  vln =-0.1176168D-05  vls = 0.2531152D-06
                             gapTT-0.2316627D-01
                             coo1= 0.4204101D-02  coo2= 0.5650298D+00  coo3= 0.1580635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3099272D+00  t(3)=-0.9507603D+00
                             n(1)=-0.7536994D+00  n(2)=-0.6248580D+00  n(3)= 0.2036902D+00
                             s(1)=-0.6572193D+00  s(2)= 0.7165874D+00  s(3)=-0.2335920D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2991442D-04  rln/H 0.2376093D-03  rls/H 0.1149466D-03
                             vlt =-0.1288681D-06  vln =-0.1176168D-05  vls = 0.2531146D-06
                             gapTT-0.2316627D-01
                             coo1= 0.1948928D-01  coo2= 0.4966624D+00  coo3= 0.4892212D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3099272D+00  t(3)=-0.9507603D+00
                             n(1)=-0.7536994D+00  n(2)=-0.6248580D+00  n(3)= 0.2036902D+00
                             s(1)=-0.6572193D+00  s(2)= 0.7165874D+00  s(3)=-0.2335920D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7121936D-04  rln/H 0.1538195D-03  rls/H 0.2899879D-04
                             vlt =-0.1288683D-06  vln =-0.1176168D-05  vls = 0.2531148D-06
                             gapTT-0.2316627D-01
                             coo1= 0.2178551D+00  coo2= 0.3041925D+00  coo3= 0.1484525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3099272D+00  t(3)=-0.9507603D+00
                             n(1)=-0.7536994D+00  n(2)=-0.6248580D+00  n(3)= 0.2036902D+00
                             s(1)=-0.6572193D+00  s(2)= 0.7165874D+00  s(3)=-0.2335920D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1182541D-03  rln/H 0.8874984D-03  rls/H 0.4235609D-03
                             vlt =-0.1288684D-06  vln =-0.1176168D-05  vls = 0.2531147D-06
                             gapTT-0.2316627D-01
                             coo1= 0.4043698D+00  coo2= 0.1699893D+00  coo3= 0.4269051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3099272D+00  t(3)=-0.9507603D+00
                             n(1)=-0.7536994D+00  n(2)=-0.6248580D+00  n(3)= 0.2036902D+00
                             s(1)=-0.6572193D+00  s(2)= 0.7165874D+00  s(3)=-0.2335920D+00
 
