     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4324695D-01  rln/H 0.2448620D+00  rls/H 0.1691027D-01
                             vlt = 0.2803874D-06  vln =-0.1004384D-05  vls = 0.1027160D-06
                             gapTT-0.5465381D-01
                             coo1=-0.5046414D+00  coo2= 0.3377999D+00  coo3=-0.1742933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8417706D-01  t(3)=-0.9964508D+00
                             n(1)=-0.8875025D+00  n(2)=-0.4591675D+00  n(3)= 0.3878904D-01
                             s(1)=-0.4608030D+00  s(2)= 0.8843525D+00  s(3)=-0.7470735D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4060457D-02  rln/H 0.1789445D-01  rls/H-0.7972734D-02
                             vlt = 0.2803874D-06  vln =-0.1004384D-05  vls = 0.1027160D-06
                             gapTT-0.5465381D-01
                             coo1=-0.2988934D+00  coo2=-0.8811196D-01  coo3=-0.5084855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8417706D-01  t(3)=-0.9964508D+00
                             n(1)=-0.8875025D+00  n(2)=-0.4591675D+00  n(3)= 0.3878904D-01
                             s(1)=-0.4608030D+00  s(2)= 0.8843525D+00  s(3)=-0.7470735D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6736893D-01  rln/H 0.1832057D+00  rls/H-0.1714597D-01
                             vlt = 0.2803874D-06  vln =-0.1004384D-05  vls = 0.1027160D-06
                             gapTT-0.5465381D-01
                             coo1=-0.1980363D-01  coo2=-0.5891618D+00  coo3=-0.5405271D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8417706D-01  t(3)=-0.9964508D+00
                             n(1)=-0.8875025D+00  n(2)=-0.4591675D+00  n(3)= 0.3878904D-01
                             s(1)=-0.4608030D+00  s(2)= 0.8843525D+00  s(3)=-0.7470735D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495806D-01  rln/H 0.1055588D+00  rls/H 0.8109946D-02
                             vlt = 0.2803874D-06  vln =-0.1004384D-05  vls = 0.1027160D-06
                             gapTT-0.5465381D-01
                             coo1=-0.6893784D-01  coo2=-0.4582950D+00  coo3= 0.3708887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8417706D-01  t(3)=-0.9964508D+00
                             n(1)=-0.8875025D+00  n(2)=-0.4591675D+00  n(3)= 0.3878904D-01
                             s(1)=-0.4608030D+00  s(2)= 0.8843525D+00  s(3)=-0.7470735D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6298537D-02  rln/H 0.1267588D-01  rls/H 0.7056312D-03
                             vlt = 0.3670996D-07  vln =-0.1324626D-06  vls = 0.1045055D-06
                             gapTT-0.1338605D+00
                             coo1=-0.4656045D+00  coo2= 0.8975939D-01  coo3= 0.3341791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8204670D+00  t(3)= 0.5716940D+00
                             n(1)= 0.5927963D+00  n(2)= 0.4604151D+00  n(3)=-0.6607651D+00
                             s(1)=-0.8053524D+00  s(2)= 0.3388981D+00  s(3)=-0.4863698D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4061655D-02  rln/H 0.8759133D-02  rls/H 0.1638100D-02
                             vlt = 0.3670996D-07  vln =-0.1324626D-06  vls = 0.1045055D-06
                             gapTT-0.1338605D+00
                             coo1=-0.3310244D+00  coo2=-0.8012094D-01  coo3= 0.3365447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8204670D+00  t(3)= 0.5716940D+00
                             n(1)= 0.5927963D+00  n(2)= 0.4604151D+00  n(3)=-0.6607651D+00
                             s(1)=-0.8053524D+00  s(2)= 0.3388981D+00  s(3)=-0.4863698D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4651667D-02  rln/H 0.1319396D-01  rls/H 0.4433817D-02
                             vlt = 0.3670995D-07  vln =-0.1324626D-06  vls = 0.1045055D-06
                             gapTT-0.1338605D+00
                             coo1=-0.1234014D+00  coo2=-0.4647842D+00  coo3= 0.2547810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8204670D+00  t(3)= 0.5716940D+00
                             n(1)= 0.5927963D+00  n(2)= 0.4604151D+00  n(3)=-0.6607651D+00
                             s(1)=-0.8053524D+00  s(2)= 0.3388981D+00  s(3)=-0.4863698D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1504770D-02  rln/H 0.3239436D-02  rls/H 0.5992711D-03
                             vlt = 0.2703027D-06  vln =-0.1167050D-05  vls = 0.1201329D-07
                             gapTT-0.2323243D-01
                             coo1=-0.3756812D+00  coo2= 0.9365170D-01  coo3= 0.4740875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2014630D+00  t(3)= 0.9794961D+00
                             n(1)= 0.8573455D+00  n(2)= 0.5041872D+00  n(3)=-0.1037014D+00
                             s(1)=-0.5147414D+00  s(2)= 0.8397666D+00  s(3)=-0.1727234D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2226278D-03  rln/H 0.9059247D-03  rls/H 0.1325716D-03
                             vlt = 0.2703028D-06  vln =-0.1167050D-05  vls = 0.1201330D-07
                             gapTT-0.2323243D-01
                             coo1=-0.7205814D-01  coo2=-0.4422469D+00  coo3= 0.3787811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2014630D+00  t(3)= 0.9794961D+00
                             n(1)= 0.8573455D+00  n(2)= 0.5041872D+00  n(3)=-0.1037014D+00
                             s(1)=-0.5147414D+00  s(2)= 0.8397666D+00  s(3)=-0.1727234D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3333067D-03  rln/H 0.2154445D-02  rls/H 0.3612197D-03
                             vlt = 0.2703028D-06  vln =-0.1167050D-05  vls = 0.1201330D-07
                             gapTT-0.2323243D-01
                             coo1=-0.9368447D-01  coo2=-0.4398253D+00  coo3= 0.2117604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2014630D+00  t(3)= 0.9794961D+00
                             n(1)= 0.8573455D+00  n(2)= 0.5041872D+00  n(3)=-0.1037014D+00
                             s(1)=-0.5147414D+00  s(2)= 0.8397666D+00  s(3)=-0.1727234D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1764285D-02  rln/H 0.5908415D-02  rls/H 0.2369517D-02
                             vlt = 0.2703028D-06  vln =-0.1167050D-05  vls = 0.1201329D-07
                             gapTT-0.2323243D-01
                             coo1=-0.2435598D+00  coo2=-0.1730419D+00  coo3= 0.2697520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2014630D+00  t(3)= 0.9794961D+00
                             n(1)= 0.8573455D+00  n(2)= 0.5041872D+00  n(3)=-0.1037014D+00
                             s(1)=-0.5147414D+00  s(2)= 0.8397666D+00  s(3)=-0.1727234D+00
 
