     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108116D-01  rln/H 0.2263129D-01  rls/H-0.2288775D-02
                             vlt = 0.1025730D-06  vln =-0.1200512D-05  vls = 0.6568723D-07
                             gapTT-0.5460361D-01
                             coo1= 0.1286880D+00  coo2=-0.2967031D+00  coo3=-0.5010750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9894801D+00  t(3)=-0.1446687D+00
                             n(1)= 0.9529087D+00  n(2)=-0.4387185D-01  n(3)=-0.3000671D+00
                             s(1)=-0.3032573D+00  s(2)=-0.1378561D+00  s(3)=-0.9428842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2640777D-01  rln/H 0.1748215D+00  rls/H 0.5058132D-01
                             vlt = 0.1025729D-06  vln =-0.1200513D-05  vls = 0.6568717D-07
                             gapTT-0.5460361D-01
                             coo1= 0.2042873D+00  coo2= 0.4184032D+00  coo3=-0.3655514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9894801D+00  t(3)=-0.1446687D+00
                             n(1)= 0.9529087D+00  n(2)=-0.4387185D-01  n(3)=-0.3000671D+00
                             s(1)=-0.3032573D+00  s(2)=-0.1378561D+00  s(3)=-0.9428842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2105565D-01  rln/H 0.1144226D+00  rls/H 0.3146284D-02
                             vlt = 0.1025727D-06  vln =-0.1200513D-05  vls = 0.6568701D-07
                             gapTT-0.5460361D-01
                             coo1= 0.3399427D+00  coo2= 0.4833873D+00  coo3= 0.5574209D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9894801D+00  t(3)=-0.1446687D+00
                             n(1)= 0.9529087D+00  n(2)=-0.4387185D-01  n(3)=-0.3000671D+00
                             s(1)=-0.3032573D+00  s(2)=-0.1378561D+00  s(3)=-0.9428842D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9321753D-02  rln/H 0.2449718D+00  rls/H 0.3448131D-01
                             vlt = 0.1025730D-06  vln =-0.1200512D-05  vls = 0.6568716D-07
                             gapTT-0.5460361D-01
                             coo1= 0.2703799D+00  coo2=-0.5709049D+00  coo3=-0.1102065D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9894801D+00  t(3)=-0.1446687D+00
                             n(1)= 0.9529087D+00  n(2)=-0.4387185D-01  n(3)=-0.3000671D+00
                             s(1)=-0.3032573D+00  s(2)=-0.1378561D+00  s(3)=-0.9428842D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8957200D-03  rln/H 0.1603140D-01  rls/H-0.7965489D-02
                             vlt = 0.2415035D-06  vln =-0.1398001D-06  vls = 0.3566186D-06
                             gapTT-0.1338456D+00
                             coo1= 0.3524950D+00  coo2= 0.4116249D+00  coo3=-0.5001409D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5556706D+00  t(3)=-0.8314025D+00
                             n(1)=-0.8956885D+00  n(2)=-0.3697098D+00  n(3)=-0.2470967D+00
                             s(1)=-0.4446820D+00  s(2)= 0.7446777D+00  s(3)= 0.4977078D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5619960D-02  rln/H 0.1910937D-01  rls/H-0.2334802D-02
                             vlt = 0.2415035D-06  vln =-0.1398000D-06  vls = 0.3566187D-06
                             gapTT-0.1338456D+00
                             coo1= 0.4870931D+00  coo2=-0.1374823D+00  coo3= 0.2836703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5556706D+00  t(3)=-0.8314025D+00
                             n(1)=-0.8956885D+00  n(2)=-0.3697098D+00  n(3)=-0.2470967D+00
                             s(1)=-0.4446820D+00  s(2)= 0.7446777D+00  s(3)= 0.4977078D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2507461D-02  rln/H 0.7656209D-02  rls/H-0.2353406D-02
                             vlt = 0.2415036D-06  vln =-0.1397999D-06  vls = 0.3566191D-06
                             gapTT-0.1338456D+00
                             coo1= 0.4283344D+00  coo2= 0.5639052D-01  coo3= 0.2065863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5556706D+00  t(3)=-0.8314025D+00
                             n(1)=-0.8956885D+00  n(2)=-0.3697098D+00  n(3)=-0.2470967D+00
                             s(1)=-0.4446820D+00  s(2)= 0.7446777D+00  s(3)= 0.4977078D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1286367D-03  rln/H 0.2878766D-03  rls/H 0.6458195D-04
                             vlt =-0.2702128D-06  vln =-0.1171740D-05  vls =-0.7802078D-08
                             gapTT-0.2317032D-01
                             coo1= 0.3037099D+00  coo2= 0.3872700D+00  coo3=-0.6964696D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9922785D+00  t(3)=-0.1240295D+00
                             n(1)=-0.9630400D+00  n(2)=-0.3340837D-01  n(3)= 0.2672784D+00
                             s(1)=-0.2693583D+00  s(2)= 0.1194454D+00  s(3)=-0.9556040D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2702131D-06  vln =-0.1171739D-05  vls =-0.7802411D-08
                             gapTT-0.2317032D-01
                             coo1= 0.3618614D+00  coo2= 0.1387299D+00  coo3= 0.1088143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9922785D+00  t(3)=-0.1240295D+00
                             n(1)=-0.9630400D+00  n(2)=-0.3340837D-01  n(3)= 0.2672784D+00
                             s(1)=-0.2693583D+00  s(2)= 0.1194454D+00  s(3)=-0.9556040D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1752158D-03  rln/H 0.7799712D-03  rls/H 0.3484081D-03
                             vlt =-0.2702132D-06  vln =-0.1171740D-05  vls =-0.7802537D-08
                             gapTT-0.2317032D-01
                             coo1= 0.4518810D+00  coo2=-0.3667870D-01  coo3= 0.4112420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9922785D+00  t(3)=-0.1240295D+00
                             n(1)=-0.9630400D+00  n(2)=-0.3340837D-01  n(3)= 0.2672784D+00
                             s(1)=-0.2693583D+00  s(2)= 0.1194454D+00  s(3)=-0.9556040D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2276581D-02  rln/H 0.4992644D-02  rls/H 0.1024112D-02
                             vlt =-0.2702131D-06  vln =-0.1171740D-05  vls =-0.7802498D-08
                             gapTT-0.2317032D-01
                             coo1= 0.3396862D+00  coo2= 0.4731413D+00  coo3= 0.7071381D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9922785D+00  t(3)=-0.1240295D+00
                             n(1)=-0.9630400D+00  n(2)=-0.3340837D-01  n(3)= 0.2672784D+00
                             s(1)=-0.2693583D+00  s(2)= 0.1194454D+00  s(3)=-0.9556040D+00
 
