     
! Vloc_Rloc
      
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621828D-01  rln/H 0.2472181D+00  rls/H 0.3900785D-01
                             vlt =-0.7994202D-07  vln =-0.1348961D-05  vls =-0.1469257D-06
                             gapTT-0.5457604D-01
                             coo1=-0.5647193D+00  coo2=-0.1202785D-01  coo3= 0.2831205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2292825D+00  t(3)=-0.9733599D+00
                             n(1)=-0.3810920D+00  n(2)=-0.8999074D+00  n(3)= 0.2119801D+00
                             s(1)=-0.9245371D+00  s(2)= 0.3709397D+00  s(3)=-0.8737771D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4397435D-02  rln/H 0.1890161D-01  rls/H-0.8365424D-02
                             vlt =-0.7994202D-07  vln =-0.1348961D-05  vls =-0.1469257D-06
                             gapTT-0.5457604D-01
                             coo1=-0.5038058D+00  coo2=-0.1683943D+00  coo3=-0.2711847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2292825D+00  t(3)=-0.9733599D+00
                             n(1)=-0.3810920D+00  n(2)=-0.8999074D+00  n(3)= 0.2119801D+00
                             s(1)=-0.9245371D+00  s(2)= 0.3709397D+00  s(3)=-0.8737771D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5886602D-01  rln/H 0.1794171D+00  rls/H 0.3100830D-01
                             vlt =-0.7994202D-07  vln =-0.1348961D-05  vls =-0.1469257D-06
                             gapTT-0.5457604D-01
                             coo1= 0.1629187D+00  coo2=-0.4643648D+00  coo3=-0.3290326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2292825D+00  t(3)=-0.9733599D+00
                             n(1)=-0.3810920D+00  n(2)=-0.8999074D+00  n(3)= 0.2119801D+00
                             s(1)=-0.9245371D+00  s(2)= 0.3709397D+00  s(3)=-0.8737771D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1466890D-01  rln/H 0.1113638D+00  rls/H-0.2082052D-02
                             vlt =-0.7994202D-07  vln =-0.1348961D-05  vls =-0.1469257D-06
                             gapTT-0.5457604D-01
                             coo1= 0.3704373D+00  coo2=-0.4589037D+00  coo3= 0.6722211D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2292825D+00  t(3)=-0.9733599D+00
                             n(1)=-0.3810920D+00  n(2)=-0.8999074D+00  n(3)= 0.2119801D+00
                             s(1)=-0.9245371D+00  s(2)= 0.3709397D+00  s(3)=-0.8737771D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8020496D-02  rln/H 0.1944423D-01  rls/H 0.6961092D-03
                             vlt =-0.1467496D-06  vln =-0.9765253D-07  vls =-0.5563011D-06
                             gapTT-0.1338386D+00
                             coo1=-0.1075904D+00  coo2=-0.2631749D+00  coo3= 0.5056701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5358552D+00  t(3)= 0.8443099D+00
                             n(1)=-0.2285389D+00  n(2)= 0.8219650D+00  n(3)=-0.5216737D+00
                             s(1)=-0.9735348D+00  s(2)=-0.1929576D+00  s(3)= 0.1224638D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2119289D-03  rln/H 0.6443081D-02  rls/H 0.1556033D-02
                             vlt =-0.1467496D-06  vln =-0.9765253D-07  vls =-0.5563011D-06
                             gapTT-0.1338386D+00
                             coo1= 0.4200509D-01  coo2=-0.3154287D+00  coo3= 0.3578014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5358552D+00  t(3)= 0.8443099D+00
                             n(1)=-0.2285389D+00  n(2)= 0.8219650D+00  n(3)=-0.5216737D+00
                             s(1)=-0.9735348D+00  s(2)=-0.1929576D+00  s(3)= 0.1224638D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4989204D-02  rln/H 0.1554660D-01  rls/H 0.5576479D-02
                             vlt =-0.1467496D-06  vln =-0.9765253D-07  vls =-0.5563011D-06
                             gapTT-0.1338386D+00
                             coo1= 0.2593926D+00  coo2=-0.4784281D+00  coo3= 0.5739808D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5358552D+00  t(3)= 0.8443099D+00
                             n(1)=-0.2285389D+00  n(2)= 0.8219650D+00  n(3)=-0.5216737D+00
                             s(1)=-0.9735348D+00  s(2)=-0.1929576D+00  s(3)= 0.1224638D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3750523D-03  rln/H 0.7692561D-03  rls/H-0.8526741D-04
                             vlt =-0.2332219D-06  vln =-0.1177880D-05  vls =-0.2824836D-06
                             gapTT-0.2314420D-01
                             coo1= 0.4332877D-01  coo2=-0.2281523D+00  coo3= 0.5663557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2326074D+00  t(3)= 0.9725707D+00
                             n(1)= 0.3016803D+00  n(2)= 0.9272578D+00  n(3)=-0.2217701D+00
                             s(1)=-0.9534092D+00  s(2)= 0.2934054D+00  s(3)=-0.7017308D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6488227D-03  rln/H 0.4635471D-02  rls/H 0.2119159D-02
                             vlt =-0.2332219D-06  vln =-0.1177880D-05  vls =-0.2824836D-06
                             gapTT-0.2314420D-01
                             coo1= 0.3679782D+00  coo2=-0.4494921D+00  coo3= 0.8252709D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2326074D+00  t(3)= 0.9725707D+00
                             n(1)= 0.3016803D+00  n(2)= 0.9272578D+00  n(3)=-0.2217701D+00
                             s(1)=-0.9534092D+00  s(2)= 0.2934054D+00  s(3)=-0.7017308D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9407875D-05  rln/H 0.1550815D-03  rls/H-0.6055318D-04
                             vlt =-0.2332219D-06  vln =-0.1177880D-05  vls =-0.2824836D-06
                             gapTT-0.2314420D-01
                             coo1= 0.2406078D+00  coo2=-0.4341531D+00  coo3=-0.2660388D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2326074D+00  t(3)= 0.9725707D+00
                             n(1)= 0.3016803D+00  n(2)= 0.9272578D+00  n(3)=-0.2217701D+00
                             s(1)=-0.9534092D+00  s(2)= 0.2934054D+00  s(3)=-0.7017308D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3755837D-04  rln/H 0.6486387D-03  rls/H-0.1232543D-03
                             vlt =-0.2332219D-06  vln =-0.1177880D-05  vls =-0.2824836D-06
                             gapTT-0.2314420D-01
                             coo1= 0.8691271D-01  coo2=-0.3248643D+00  coo3= 0.2212751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2326074D+00  t(3)= 0.9725707D+00
                             n(1)= 0.3016803D+00  n(2)= 0.9272578D+00  n(3)=-0.2217701D+00
                             s(1)=-0.9534092D+00  s(2)= 0.2934054D+00  s(3)=-0.7017308D-01
 
