     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9323707D-02  rln/H 0.1961155D-01  rls/H-0.3029493D-02
                             vlt = 0.1573814D-06  vln =-0.1227316D-05  vls = 0.1060372D-06
                             gapTT-0.5462142D-01
                             coo1=-0.3921344D+00  coo2= 0.1825764D+00  coo3=-0.4105672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8051578D+00  t(3)=-0.5930606D+00
                             n(1)=-0.9755159D+00  n(2)=-0.1304313D+00  n(3)= 0.1770776D+00
                             s(1)=-0.2199291D+00  s(2)= 0.5785401D+00  s(3)=-0.7854442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6069192D-01  rln/H 0.1784250D+00  rls/H 0.4117053D-01
                             vlt = 0.1573814D-06  vln =-0.1227316D-05  vls = 0.1060373D-06
                             gapTT-0.5462142D-01
                             coo1=-0.2594530D+00  coo2=-0.4998838D+00  coo3=-0.1823131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8051578D+00  t(3)=-0.5930606D+00
                             n(1)=-0.9755159D+00  n(2)=-0.1304313D+00  n(3)= 0.1770776D+00
                             s(1)=-0.2199291D+00  s(2)= 0.5785401D+00  s(3)=-0.7854442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2345018D-01  rln/H 0.1125470D+00  rls/H 0.6679317D-02
                             vlt = 0.1573814D-06  vln =-0.1227316D-05  vls = 0.1060372D-06
                             gapTT-0.5462142D-01
                             coo1=-0.1790449D+00  coo2=-0.5038588D+00  coo3= 0.2577245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8051578D+00  t(3)=-0.5930606D+00
                             n(1)=-0.9755159D+00  n(2)=-0.1304313D+00  n(3)= 0.1770776D+00
                             s(1)=-0.2199291D+00  s(2)= 0.5785401D+00  s(3)=-0.7854442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1246643D-01  rln/H 0.2467982D+00  rls/H 0.3647909D-01
                             vlt = 0.1573813D-06  vln =-0.1227316D-05  vls = 0.1060372D-06
                             gapTT-0.5462142D-01
                             coo1=-0.3524251D+00  coo2= 0.5211870D+00  coo3= 0.5760302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8051578D+00  t(3)=-0.5930606D+00
                             n(1)=-0.9755159D+00  n(2)=-0.1304313D+00  n(3)= 0.1770776D+00
                             s(1)=-0.2199291D+00  s(2)= 0.5785401D+00  s(3)=-0.7854442D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7305030D-02  rln/H 0.1704719D-01  rls/H 0.2612033D-02
                             vlt =-0.2957781D-06  vln =-0.1345237D-06  vls =-0.1369190D-06
                             gapTT-0.1338498D+00
                             coo1=-0.3274515D+00  coo2= 0.1247750D+00  coo3= 0.4623877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8443060D+00  t(3)= 0.5358614D+00
                             n(1)= 0.6028569D+00  n(2)= 0.4275367D+00  n(3)=-0.6736290D+00
                             s(1)=-0.7978494D+00  s(2)= 0.3230477D+00  s(3)=-0.5089956D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2998086D-02  rln/H 0.1023983D-01  rls/H 0.4097588D-02
                             vlt =-0.2957781D-06  vln =-0.1345236D-06  vls =-0.1369189D-06
                             gapTT-0.1338498D+00
                             coo1=-0.2725123D+00  coo2=-0.7099375D-01  coo3= 0.3873051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8443060D+00  t(3)= 0.5358614D+00
                             n(1)= 0.6028569D+00  n(2)= 0.4275367D+00  n(3)=-0.6736290D+00
                             s(1)=-0.7978494D+00  s(2)= 0.3230477D+00  s(3)=-0.5089956D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3967446D-02  rln/H 0.1440449D-01  rls/H 0.6010963D-02
                             vlt =-0.2957780D-06  vln =-0.1345236D-06  vls =-0.1369192D-06
                             gapTT-0.1338498D+00
                             coo1=-0.2507848D+00  coo2=-0.4545711D+00  coo3= 0.1633022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8443060D+00  t(3)= 0.5358614D+00
                             n(1)= 0.6028569D+00  n(2)= 0.4275367D+00  n(3)=-0.6736290D+00
                             s(1)=-0.7978494D+00  s(2)= 0.3230477D+00  s(3)=-0.5089956D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4554884D-05  rln/H 0.6678615D-03  rls/H-0.1948967D-03
                             vlt =-0.6035234D-07  vln =-0.1270340D-05  vls =-0.2262061D-06
                             gapTT-0.2318986D-01
                             coo1=-0.2416542D+00  coo2=-0.1607608D+00  coo3= 0.2789303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7358734D+00  t(3)= 0.6771191D+00
                             n(1)= 0.9548611D+00  n(2)= 0.2011401D+00  n(3)=-0.2185933D+00
                             s(1)=-0.2970528D+00  s(2)= 0.6465547D+00  s(3)=-0.7026569D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3489573D-03  rln/H 0.7130678D-03  rls/H-0.4387675D-04
                             vlt =-0.6035236D-07  vln =-0.1270340D-05  vls =-0.2262060D-06
                             gapTT-0.2318986D-01
                             coo1=-0.2206060D+00  coo2= 0.5392331D-01  coo3= 0.5684167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7358734D+00  t(3)= 0.6771191D+00
                             n(1)= 0.9548611D+00  n(2)= 0.2011401D+00  n(3)=-0.2185933D+00
                             s(1)=-0.2970528D+00  s(2)= 0.6465547D+00  s(3)=-0.7026569D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1010953D-02  rln/H 0.3785311D-02  rls/H 0.1600037D-02
                             vlt =-0.6035239D-07  vln =-0.1270340D-05  vls =-0.2262061D-06
                             gapTT-0.2318986D-01
                             coo1=-0.1741803D+00  coo2=-0.4911130D+00  coo3= 0.2696945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7358734D+00  t(3)= 0.6771191D+00
                             n(1)= 0.9548611D+00  n(2)= 0.2011401D+00  n(3)=-0.2185933D+00
                             s(1)=-0.2970528D+00  s(2)= 0.6465547D+00  s(3)=-0.7026569D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1353535D-03  rln/H 0.7102450D-03  rls/H 0.3283161D-03
                             vlt =-0.6035236D-07  vln =-0.1270340D-05  vls =-0.2262062D-06
                             gapTT-0.2318986D-01
                             coo1=-0.2215102D+00  coo2=-0.4282905D+00  coo3= 0.1207542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7358734D+00  t(3)= 0.6771191D+00
                             n(1)= 0.9548611D+00  n(2)= 0.2011401D+00  n(3)=-0.2185933D+00
                             s(1)=-0.2970528D+00  s(2)= 0.6465547D+00  s(3)=-0.7026569D+00
 
