     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7251256D-02  rln/H 0.1706760D+00  rls/H-0.2479437D-01
                             vlt =-0.1203010D-08  vln =-0.1235009D-05  vls = 0.1082076D-06
                             gapTT-0.5459810D-01
                             coo1=-0.2139942D+00  coo2= 0.4896670D+00  coo3=-0.2546958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2545563D+00  t(3)= 0.9670580D+00
                             n(1)= 0.6258057D+00  n(2)= 0.7542849D+00  n(3)=-0.1985485D+00
                             s(1)=-0.7799790D+00  s(2)= 0.6051903D+00  s(3)=-0.1593027D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5683214D-01  rln/H 0.1172266D+00  rls/H-0.1433925D-01
                             vlt =-0.1202863D-08  vln =-0.1235009D-05  vls = 0.1082078D-06
                             gapTT-0.5459810D-01
                             coo1=-0.1430667D+00  coo2= 0.5461296D+00  coo3= 0.1833618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2545563D+00  t(3)= 0.9670580D+00
                             n(1)= 0.6258057D+00  n(2)= 0.7542849D+00  n(3)=-0.1985485D+00
                             s(1)=-0.7799790D+00  s(2)= 0.6051903D+00  s(3)=-0.1593027D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2643835D-01  rln/H 0.2425865D+00  rls/H 0.5031039D-01
                             vlt =-0.1202890D-08  vln =-0.1235009D-05  vls = 0.1082076D-06
                             gapTT-0.5459810D-01
                             coo1= 0.6073118D+00  coo2=-0.1485857D+00  coo3=-0.9073827D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2545563D+00  t(3)= 0.9670580D+00
                             n(1)= 0.6258057D+00  n(2)= 0.7542849D+00  n(3)=-0.1985485D+00
                             s(1)=-0.7799790D+00  s(2)= 0.6051903D+00  s(3)=-0.1593027D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1020501D-01  rln/H 0.2611114D-01  rls/H-0.8142826D-02
                             vlt =-0.1202795D-08  vln =-0.1235009D-05  vls = 0.1082077D-06
                             gapTT-0.5459810D-01
                             coo1= 0.2696271D+00  coo2= 0.1550314D-01  coo3=-0.5317147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2545563D+00  t(3)= 0.9670580D+00
                             n(1)= 0.6258057D+00  n(2)= 0.7542849D+00  n(3)=-0.1985485D+00
                             s(1)=-0.7799790D+00  s(2)= 0.6051903D+00  s(3)=-0.1593027D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6283534D-02  rln/H 0.1641574D-01  rls/H-0.5280750D-02
                             vlt = 0.1343066D-08  vln =-0.1367742D-06  vls = 0.4686766D-06
                             gapTT-0.1338379D+00
                             coo1=-0.8860831D-01  coo2= 0.5326499D+00  coo3= 0.6783395D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4307658D+00  t(3)=-0.9024638D+00
                             n(1)=-0.3178992D+00  n(2)=-0.8556480D+00  n(3)=-0.4084196D+00
                             s(1)=-0.9481245D+00  s(2)= 0.2868925D+00  s(3)= 0.1369401D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5345437D-02  rln/H 0.1896843D-01  rls/H 0.6002512D-03
                             vlt = 0.1345473D-08  vln =-0.1367739D-06  vls = 0.4686754D-06
                             gapTT-0.1338379D+00
                             coo1= 0.4408827D+00  coo2= 0.2238217D+00  coo3= 0.3026990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4307658D+00  t(3)=-0.9024638D+00
                             n(1)=-0.3178992D+00  n(2)=-0.8556480D+00  n(3)=-0.4084196D+00
                             s(1)=-0.9481245D+00  s(2)= 0.2868925D+00  s(3)= 0.1369401D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3541300D-02  rln/H 0.7740230D-02  rls/H-0.1561083D-02
                             vlt = 0.1344472D-08  vln =-0.1367740D-06  vls = 0.4686758D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2498290D+00  coo2= 0.3159986D+00  coo3= 0.2582957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4307658D+00  t(3)=-0.9024638D+00
                             n(1)=-0.3178992D+00  n(2)=-0.8556480D+00  n(3)=-0.4084196D+00
                             s(1)=-0.9481245D+00  s(2)= 0.2868925D+00  s(3)= 0.1369401D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9515698D-03  rln/H 0.5124475D-02  rls/H 0.2159466D-02
                             vlt =-0.1000967D-06  vln =-0.1177678D-05  vls = 0.2718719D-06
                             gapTT-0.2316465D-01
                             coo1=-0.1342956D+00  coo2= 0.5364907D+00  coo3= 0.1959829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1843872D+00  t(3)=-0.9828537D+00
                             n(1)=-0.5762133D+00  n(2)=-0.8032857D+00  n(3)= 0.1506995D+00
                             s(1)=-0.8172993D+00  s(2)= 0.5663334D+00  s(3)=-0.1062463D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4405170D-05  rln/H 0.1871032D-03  rls/H 0.9342787D-04
                             vlt =-0.1000961D-06  vln =-0.1177678D-05  vls = 0.2718715D-06
                             gapTT-0.2316465D-01
                             coo1=-0.1032079D+00  coo2= 0.4846948D+00  coo3= 0.3875750D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1843872D+00  t(3)=-0.9828537D+00
                             n(1)=-0.5762133D+00  n(2)=-0.8032857D+00  n(3)= 0.1506995D+00
                             s(1)=-0.8172993D+00  s(2)= 0.5663334D+00  s(3)=-0.1062463D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3543130D-04  rln/H 0.9880235D-04  rls/H 0.3441957D-04
                             vlt =-0.1000963D-06  vln =-0.1177678D-05  vls = 0.2718716D-06
                             gapTT-0.2316465D-01
                             coo1= 0.1368934D+00  coo2= 0.3373943D+00  coo3= 0.1716392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1843872D+00  t(3)=-0.9828537D+00
                             n(1)=-0.5762133D+00  n(2)=-0.8032857D+00  n(3)= 0.1506995D+00
                             s(1)=-0.8172993D+00  s(2)= 0.5663334D+00  s(3)=-0.1062463D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2029309D-03  rln/H 0.8350388D-03  rls/H 0.3648856D-03
                             vlt =-0.1000965D-06  vln =-0.1177678D-05  vls = 0.2718715D-06
                             gapTT-0.2316465D-01
                             coo1= 0.3516544D+00  coo2= 0.2342265D+00  coo3= 0.4428737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1843872D+00  t(3)=-0.9828537D+00
                             n(1)=-0.5762133D+00  n(2)=-0.8032857D+00  n(3)= 0.1506995D+00
                             s(1)=-0.8172993D+00  s(2)= 0.5663334D+00  s(3)=-0.1062463D+00
 
