     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315950D-01  rln/H 0.2448089D+00  rls/H 0.1779503D-01
                             vlt = 0.2790294D-06  vln =-0.1002832D-05  vls = 0.1074653D-06
                             gapTT-0.5465412D-01
                             coo1=-0.4836296D+00  coo2= 0.3630077D+00  coo3=-0.1829691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1112965D+00  t(3)=-0.9937872D+00
                             n(1)=-0.9129470D+00  n(2)=-0.4055428D+00  n(3)= 0.4541768D-01
                             s(1)=-0.4080781D+00  s(2)= 0.9072751D+00  s(3)=-0.1016078D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3964630D-02  rln/H 0.1791407D-01  rls/H-0.8031791D-02
                             vlt = 0.2790294D-06  vln =-0.1002832D-05  vls = 0.1074653D-06
                             gapTT-0.5465412D-01
                             coo1=-0.3024799D+00  coo2=-0.8113919D-01  coo3=-0.5075241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1112965D+00  t(3)=-0.9937872D+00
                             n(1)=-0.9129470D+00  n(2)=-0.4055428D+00  n(3)= 0.4541768D-01
                             s(1)=-0.4080781D+00  s(2)= 0.9072751D+00  s(3)=-0.1016078D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6736629D-01  rln/H 0.1832149D+00  rls/H-0.1708011D-01
                             vlt = 0.2790294D-06  vln =-0.1002832D-05  vls = 0.1074653D-06
                             gapTT-0.5465412D-01
                             coo1=-0.5415800D-01  coo2=-0.5879996D+00  coo3=-0.4182037D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1112965D+00  t(3)=-0.9937872D+00
                             n(1)=-0.9129470D+00  n(2)=-0.4055428D+00  n(3)= 0.4541768D-01
                             s(1)=-0.4080781D+00  s(2)= 0.9072751D+00  s(3)=-0.1016078D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1496206D-01  rln/H 0.1055272D+00  rls/H 0.8111489D-02
                             vlt = 0.2790294D-06  vln =-0.1002832D-05  vls = 0.1074653D-06
                             gapTT-0.5465412D-01
                             coo1=-0.9642976D-01  coo2=-0.4455828D+00  coo3= 0.3801347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1112965D+00  t(3)=-0.9937872D+00
                             n(1)=-0.9129470D+00  n(2)=-0.4055428D+00  n(3)= 0.4541768D-01
                             s(1)=-0.4080781D+00  s(2)= 0.9072751D+00  s(3)=-0.1016078D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6195483D-02  rln/H 0.1258418D-01  rls/H 0.1098362D-02
                             vlt = 0.4697062D-07  vln =-0.1327506D-06  vls = 0.1044318D-06
                             gapTT-0.1338606D+00
                             coo1=-0.4602442D+00  coo2= 0.1238463D+00  coo3= 0.3306918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8518139D+00  t(3)= 0.5238445D+00
                             n(1)= 0.6201162D+00  n(2)= 0.4109613D+00  n(3)=-0.6682565D+00
                             s(1)=-0.7845100D+00  s(2)= 0.3248445D+00  s(3)=-0.5282236D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3979025D-02  rln/H 0.8815024D-02  rls/H 0.1895658D-02
                             vlt = 0.4697062D-07  vln =-0.1327505D-06  vls = 0.1044318D-06
                             gapTT-0.1338606D+00
                             coo1=-0.3358485D+00  coo2=-0.5352902D-01  coo3= 0.3370448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8518139D+00  t(3)= 0.5238445D+00
                             n(1)= 0.6201162D+00  n(2)= 0.4109613D+00  n(3)=-0.6682565D+00
                             s(1)=-0.7845100D+00  s(2)= 0.3248445D+00  s(3)=-0.5282236D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4603072D-02  rln/H 0.1313683D-01  rls/H 0.4530109D-02
                             vlt = 0.4697055D-07  vln =-0.1327505D-06  vls = 0.1044318D-06
                             gapTT-0.1338606D+00
                             coo1=-0.1509375D+00  coo2=-0.4513127D+00  coo3= 0.2640079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8518139D+00  t(3)= 0.5238445D+00
                             n(1)= 0.6201162D+00  n(2)= 0.4109613D+00  n(3)=-0.6682565D+00
                             s(1)=-0.7845100D+00  s(2)= 0.3248445D+00  s(3)=-0.5282236D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1480179D-02  rln/H 0.3265621D-02  rls/H 0.6893044D-03
                             vlt = 0.2716857D-06  vln =-0.1165660D-05  vls = 0.7756110D-08
                             gapTT-0.2323287D-01
                             coo1=-0.3705393D+00  coo2= 0.1254103D+00  coo3= 0.4707853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2397687D+00  t(3)= 0.9708300D+00
                             n(1)= 0.8856135D+00  n(2)= 0.4508759D+00  n(3)=-0.1113541D+00
                             s(1)=-0.4644231D+00  s(2)= 0.8597801D+00  s(3)=-0.2123424D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1945562D-03  rln/H 0.8546132D-03  rls/H 0.1801374D-03
                             vlt = 0.2716857D-06  vln =-0.1165660D-05  vls = 0.7756107D-08
                             gapTT-0.2323287D-01
                             coo1=-0.9862131D-01  coo2=-0.4292174D+00  coo3= 0.3876803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2397687D+00  t(3)= 0.9708300D+00
                             n(1)= 0.8856135D+00  n(2)= 0.4508759D+00  n(3)=-0.1113541D+00
                             s(1)=-0.4644231D+00  s(2)= 0.8597801D+00  s(3)=-0.2123424D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3356859D-03  rln/H 0.2174810D-02  rls/H 0.4639608D-03
                             vlt = 0.2716857D-06  vln =-0.1165660D-05  vls = 0.7756124D-08
                             gapTT-0.2323287D-01
                             coo1=-0.1197206D+00  coo2=-0.4290445D+00  coo3= 0.2205748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2397687D+00  t(3)= 0.9708300D+00
                             n(1)= 0.8856135D+00  n(2)= 0.4508759D+00  n(3)=-0.1113541D+00
                             s(1)=-0.4644231D+00  s(2)= 0.8597801D+00  s(3)=-0.2123424D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1711436D-02  rln/H 0.5985202D-02  rls/H 0.2454923D-02
                             vlt = 0.2716857D-06  vln =-0.1165660D-05  vls = 0.7756123D-08
                             gapTT-0.2323287D-01
                             coo1=-0.2538366D+00  coo2=-0.1527903D+00  coo3= 0.2724942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2397687D+00  t(3)= 0.9708300D+00
                             n(1)= 0.8856135D+00  n(2)= 0.4508759D+00  n(3)=-0.1113541D+00
                             s(1)=-0.4644231D+00  s(2)= 0.8597801D+00  s(3)=-0.2123424D+00
 
