     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8367708D-02  rln/H 0.1693517D+00  rls/H 0.6628435D-02
                             vlt =-0.1628862D-06  vln =-0.1200522D-05  vls = 0.1272975D-06
                             gapTT-0.5462508D-01
                             coo1=-0.5010709D+00  coo2=-0.2983352D+00  coo3=-0.1017873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772170D+00  t(3)= 0.9608073D+00
                             n(1)=-0.8750064D+00  n(2)= 0.4651377D+00  n(3)= 0.1342039D+00
                             s(1)=-0.4841114D+00  s(2)=-0.8407126D+00  s(3)=-0.2425666D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4181898D-01  rln/H 0.1180524D+00  rls/H-0.3948296D-02
                             vlt =-0.1628862D-06  vln =-0.1200522D-05  vls = 0.1272975D-06
                             gapTT-0.5462508D-01
                             coo1=-0.4142492D+00  coo2=-0.2611682D+00  coo3= 0.3354713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772170D+00  t(3)= 0.9608073D+00
                             n(1)=-0.8750064D+00  n(2)= 0.4651377D+00  n(3)= 0.1342039D+00
                             s(1)=-0.4841114D+00  s(2)=-0.8407126D+00  s(3)=-0.2425666D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2490557D-01  rln/H 0.2420108D+00  rls/H 0.2554348D-01
                             vlt =-0.1628862D-06  vln =-0.1200522D-05  vls = 0.1272975D-06
                             gapTT-0.5462508D-01
                             coo1=-0.2667818D-02  coo2= 0.6284818D+00  coo3=-0.6446840D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2772170D+00  t(3)= 0.9608073D+00
                             n(1)=-0.8750064D+00  n(2)= 0.4651377D+00  n(3)= 0.1342039D+00
                             s(1)=-0.4841114D+00  s(2)=-0.8407126D+00  s(3)=-0.2425666D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087429D-01  rln/H 0.2686023D-01  rls/H-0.6612913D-02
                             vlt =-0.1628862D-06  vln =-0.1200522D-05  vls = 0.1272975D-06
                             gapTT-0.5462508D-01
                             coo1=-0.2461720D+00  coo2= 0.2851942D+00  coo3=-0.4623084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772170D+00  t(3)= 0.9608073D+00
                             n(1)=-0.8750064D+00  n(2)= 0.4651377D+00  n(3)= 0.1342039D+00
                             s(1)=-0.4841114D+00  s(2)=-0.8407126D+00  s(3)=-0.2425666D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2524986D-02  rln/H 0.1380404D-01  rls/H 0.6345679D-02
                             vlt =-0.2654956D-06  vln =-0.1331946D-06  vls = 0.1120111D-06
                             gapTT-0.1338508D+00
                             coo1=-0.4514824D+00  coo2=-0.1998015D+00  coo3= 0.2289859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869944D+00  t(3)=-0.1607545D+00
                             n(1)= 0.7039480D+00  n(2)=-0.1141761D+00  n(3)=-0.7010143D+00
                             s(1)=-0.7102515D+00  s(2)=-0.1131628D+00  s(3)=-0.6947927D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4960036D-03  rln/H 0.1694788D-01  rls/H 0.5025161D-02
                             vlt =-0.2654956D-06  vln =-0.1331946D-06  vls = 0.1120111D-06
                             gapTT-0.1338508D+00
                             coo1=-0.1804092D+00  coo2= 0.3705808D+00  coo3= 0.4082938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869944D+00  t(3)=-0.1607545D+00
                             n(1)= 0.7039480D+00  n(2)=-0.1141761D+00  n(3)=-0.7010143D+00
                             s(1)=-0.7102515D+00  s(2)=-0.1131628D+00  s(3)=-0.6947927D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5108606D-02  rln/H 0.1075263D-01  rls/H 0.1675292D-02
                             vlt =-0.2654957D-06  vln =-0.1331946D-06  vls = 0.1120110D-06
                             gapTT-0.1338508D+00
                             coo1=-0.2465411D+00  coo2= 0.1668571D+00  coo3= 0.3750661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869944D+00  t(3)=-0.1607545D+00
                             n(1)= 0.7039480D+00  n(2)=-0.1141761D+00  n(3)=-0.7010143D+00
                             s(1)=-0.7102515D+00  s(2)=-0.1131628D+00  s(3)=-0.6947927D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1672328D-03  rln/H 0.1601744D-02  rls/H 0.7832134D-03
                             vlt =-0.2151528D-06  vln =-0.1262805D-05  vls = 0.7219307D-07
                             gapTT-0.2319420D-01
                             coo1=-0.4147471D+00  coo2=-0.2027539D+00  coo3= 0.1842681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4244279D+00  t(3)=-0.9054618D+00
                             n(1)= 0.8947698D+00  n(2)=-0.4043137D+00  n(3)=-0.1895188D+00
                             s(1)=-0.4465277D+00  s(2)=-0.8101799D+00  s(3)=-0.3797652D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3757056D-05  rln/H 0.2626543D-03  rls/H 0.1312734D-03
                             vlt =-0.2151528D-06  vln =-0.1262805D-05  vls = 0.7219307D-07
                             gapTT-0.2319420D-01
                             coo1=-0.2758666D+00  coo2= 0.5609784D-01  coo3= 0.2877343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4244279D+00  t(3)=-0.9054618D+00
                             n(1)= 0.8947698D+00  n(2)=-0.4043137D+00  n(3)=-0.1895188D+00
                             s(1)=-0.4465277D+00  s(2)=-0.8101799D+00  s(3)=-0.3797652D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9702256D-04  rln/H 0.7669989D-03  rls/H 0.3710235D-03
                             vlt =-0.2151528D-06  vln =-0.1262805D-05  vls = 0.7219308D-07
                             gapTT-0.2319420D-01
                             coo1=-0.1252855D+00  coo2= 0.2746075D+00  coo3= 0.5325067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4244279D+00  t(3)=-0.9054618D+00
                             n(1)= 0.8947698D+00  n(2)=-0.4043137D+00  n(3)=-0.1895188D+00
                             s(1)=-0.4465277D+00  s(2)=-0.8101799D+00  s(3)=-0.3797652D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2474427D-03  rln/H 0.4118477D-02  rls/H 0.2044318D-02
                             vlt =-0.2151528D-06  vln =-0.1262805D-05  vls = 0.7219308D-07
                             gapTT-0.2319420D-01
                             coo1=-0.4025617D+00  coo2=-0.2511882D+00  coo3= 0.3451273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4244279D+00  t(3)=-0.9054618D+00
                             n(1)= 0.8947698D+00  n(2)=-0.4043137D+00  n(3)=-0.1895188D+00
                             s(1)=-0.4465277D+00  s(2)=-0.8101799D+00  s(3)=-0.3797652D+00
 
