     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1061750D-01  rln/H 0.1703916D+00  rls/H-0.3149778D-01
                             vlt = 0.1557263D-07  vln =-0.1256459D-05  vls = 0.1041767D-06
                             gapTT-0.5459445D-01
                             coo1=-0.4496879D+00  coo2= 0.3365921D+00  coo3=-0.1869187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4660744D-01  t(3)= 0.9989133D+00
                             n(1)= 0.1250284D+00  n(2)= 0.9910750D+00  n(3)=-0.4624172D-01
                             s(1)=-0.9921532D+00  s(2)= 0.1248925D+00  s(3)=-0.5827251D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5542446D-01  rln/H 0.1175056D+00  rls/H-0.1949407D-01
                             vlt = 0.1557263D-07  vln =-0.1256459D-05  vls = 0.1041767D-06
                             gapTT-0.5459445D-01
                             coo1=-0.4030136D+00  coo2= 0.3514505D+00  coo3= 0.2577314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4660744D-01  t(3)= 0.9989133D+00
                             n(1)= 0.1250284D+00  n(2)= 0.9910750D+00  n(3)=-0.4624172D-01
                             s(1)=-0.9921532D+00  s(2)= 0.1248925D+00  s(3)=-0.5827251D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3104916D-01  rln/H 0.2426705D+00  rls/H 0.5310298D-01
                             vlt = 0.1557265D-07  vln =-0.1256459D-05  vls = 0.1041767D-06
                             gapTT-0.5459445D-01
                             coo1= 0.5902683D+00  coo2= 0.2103684D+00  coo3=-0.8037389D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4660744D-01  t(3)= 0.9989133D+00
                             n(1)= 0.1250284D+00  n(2)= 0.9910750D+00  n(3)=-0.4624172D-01
                             s(1)=-0.9921532D+00  s(2)= 0.1248925D+00  s(3)=-0.5827251D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046066D-01  rln/H 0.2617593D-01  rls/H-0.7865702D-02
                             vlt = 0.1557265D-07  vln =-0.1256459D-05  vls = 0.1041767D-06
                             gapTT-0.5459445D-01
                             coo1= 0.2006987D+00  coo2= 0.2395656D+00  coo3=-0.5079242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4660744D-01  t(3)= 0.9989133D+00
                             n(1)= 0.1250284D+00  n(2)= 0.9910750D+00  n(3)=-0.4624172D-01
                             s(1)=-0.9921532D+00  s(2)= 0.1248925D+00  s(3)=-0.5827251D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7478374D-02  rln/H 0.1623764D-01  rls/H-0.3160532D-02
                             vlt =-0.1435102D-06  vln =-0.1338303D-06  vls = 0.4695845D-06
                             gapTT-0.1338413D+00
                             coo1=-0.3540433D+00  coo2= 0.3872624D+00  coo3= 0.1445412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5597258D+00  t(3)=-0.8286778D+00
                             n(1)= 0.1676361D+00  n(2)=-0.8169512D+00  n(3)=-0.5518051D+00
                             s(1)=-0.9858489D+00  s(2)=-0.1389164D+00  s(3)=-0.9383028D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4966344D-02  rln/H 0.1916137D-01  rls/H 0.2768203D-02
                             vlt =-0.1435102D-06  vln =-0.1338302D-06  vls = 0.4695846D-06
                             gapTT-0.1338413D+00
                             coo1= 0.2669785D+00  coo2= 0.3713645D+00  coo3= 0.3567421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5597258D+00  t(3)=-0.8286778D+00
                             n(1)= 0.1676361D+00  n(2)=-0.8169512D+00  n(3)=-0.5518051D+00
                             s(1)=-0.9858489D+00  s(2)=-0.1389164D+00  s(3)=-0.9383028D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3580099D-02  rln/H 0.7654751D-02  rls/H-0.1353401D-02
                             vlt =-0.1435102D-06  vln =-0.1338303D-06  vls = 0.4695846D-06
                             gapTT-0.1338413D+00
                             coo1= 0.5457021D-01  coo2= 0.3546172D+00  coo3= 0.3170078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5597258D+00  t(3)=-0.8286778D+00
                             n(1)= 0.1676361D+00  n(2)=-0.8169512D+00  n(3)=-0.5518051D+00
                             s(1)=-0.9858489D+00  s(2)=-0.1389164D+00  s(3)=-0.9383028D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5603528D-03  rln/H 0.5261454D-02  rls/H 0.2160642D-02
                             vlt =-0.6857738D-07  vln =-0.1180397D-05  vls = 0.2949118D-06
                             gapTT-0.2316104D-01
                             coo1=-0.3900126D+00  coo2= 0.3460175D+00  coo3= 0.2691570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5925435D-02  t(3)=-0.9999824D+00
                             n(1)=-0.5886024D-01  n(2)=-0.9982487D+00  n(3)=-0.5915162D-02
                             s(1)=-0.9982662D+00  s(2)= 0.5885921D-01  s(3)= 0.3487726D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7498646D-05  rln/H 0.1980562D-03  rls/H 0.9873511D-04
                             vlt =-0.6857738D-07  vln =-0.1180397D-05  vls = 0.2949118D-06
                             gapTT-0.2316104D-01
                             coo1=-0.3421434D+00  coo2= 0.3441518D+00  coo3= 0.1076825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5925435D-02  t(3)=-0.9999824D+00
                             n(1)=-0.5886024D-01  n(2)=-0.9982487D+00  n(3)=-0.5915162D-02
                             s(1)=-0.9982662D+00  s(2)= 0.5885921D-01  s(3)= 0.3487726D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1596783D-08  rln/H 0.4739823D-08  rls/H 0.1247993D-08
                             vlt =-0.6857738D-07  vln =-0.1180397D-05  vls = 0.2949118D-06
                             gapTT-0.2316104D-01
                             coo1=-0.5570543D-01  coo2= 0.3265452D+00  coo3= 0.2287112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5925435D-02  t(3)=-0.9999824D+00
                             n(1)=-0.5886024D-01  n(2)=-0.9982487D+00  n(3)=-0.5915162D-02
                             s(1)=-0.9982662D+00  s(2)= 0.5885921D-01  s(3)= 0.3487726D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2565599D-03  rln/H 0.6515774D-03  rls/H 0.2007867D-03
                             vlt =-0.6857739D-07  vln =-0.1180397D-05  vls = 0.2949118D-06
                             gapTT-0.2316104D-01
                             coo1= 0.1910813D+00  coo2= 0.3104354D+00  coo3= 0.4917145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5925435D-02  t(3)=-0.9999824D+00
                             n(1)=-0.5886024D-01  n(2)=-0.9982487D+00  n(3)=-0.5915162D-02
                             s(1)=-0.9982662D+00  s(2)= 0.5885921D-01  s(3)= 0.3487726D-03
 
