     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2044589D-01  rln/H 0.2470172D+00  rls/H 0.3729523D-01
                             vlt =-0.1205482D-06  vln =-0.1366024D-05  vls =-0.1480774D-06
                             gapTT-0.5457200D-01
                             coo1=-0.4497166D+00  coo2=-0.3600000D+00  coo3= 0.2595573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7144584D-01  t(3)=-0.9974445D+00
                             n(1)= 0.1885976D+00  n(2)=-0.9795448D+00  n(3)= 0.7016370D-01
                             s(1)=-0.9820545D+00  s(2)=-0.1881156D+00  s(3)= 0.1347451D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3897423D-02  rln/H 0.1904390D-01  rls/H-0.8687787D-02
                             vlt =-0.1205482D-06  vln =-0.1366024D-05  vls =-0.1480774D-06
                             gapTT-0.5457200D-01
                             coo1=-0.3407291D+00  coo2=-0.3797342D+00  coo3=-0.3089032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7144584D-01  t(3)=-0.9974445D+00
                             n(1)= 0.1885976D+00  n(2)=-0.9795448D+00  n(3)= 0.7016370D-01
                             s(1)=-0.9820545D+00  s(2)=-0.1881156D+00  s(3)= 0.1347451D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5936273D-01  rln/H 0.1793834D+00  rls/H 0.2866476D-01
                             vlt =-0.1205482D-06  vln =-0.1366024D-05  vls =-0.1480774D-06
                             gapTT-0.5457200D-01
                             coo1= 0.3748761D+00  coo2=-0.2474453D+00  coo3=-0.3855599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7144584D-01  t(3)=-0.9974445D+00
                             n(1)= 0.1885976D+00  n(2)=-0.9795448D+00  n(3)= 0.7016370D-01
                             s(1)=-0.9820545D+00  s(2)=-0.1881156D+00  s(3)= 0.1347451D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1386608D-01  rln/H 0.1111914D+00  rls/H-0.3319579D-02
                             vlt =-0.1205482D-06  vln =-0.1366024D-05  vls =-0.1480774D-06
                             gapTT-0.5457200D-01
                             coo1= 0.5647038D+00  coo2=-0.1822606D+00  coo3= 0.1422464D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7144584D-01  t(3)=-0.9974445D+00
                             n(1)= 0.1885976D+00  n(2)=-0.9795448D+00  n(3)= 0.7016370D-01
                             s(1)=-0.9820545D+00  s(2)=-0.1881156D+00  s(3)= 0.1347451D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7569604D-02  rln/H 0.1979963D-01  rls/H-0.3065822D-02
                             vlt = 0.6418927D-07  vln =-0.8476668D-07  vls =-0.5842107D-06
                             gapTT-0.1338382D+00
                             coo1= 0.8067019D-01  coo2=-0.3446042D+00  coo3= 0.4596506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5490188D+00  t(3)= 0.8358100D+00
                             n(1)=-0.6692397D+00  n(2)= 0.6210458D+00  n(3)=-0.4079466D+00
                             s(1)=-0.7430466D+00  s(2)=-0.5593572D+00  s(3)= 0.3674252D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2493246D-02  rln/H 0.5737046D-02  rls/H 0.1418464D-02
                             vlt = 0.6418927D-07  vln =-0.8476668D-07  vls =-0.5842107D-06
                             gapTT-0.1338382D+00
                             coo1= 0.2266553D+00  coo2=-0.2849486D+00  coo3= 0.3109787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5490188D+00  t(3)= 0.8358100D+00
                             n(1)=-0.6692397D+00  n(2)= 0.6210458D+00  n(3)=-0.4079466D+00
                             s(1)=-0.7430466D+00  s(2)=-0.5593572D+00  s(3)= 0.3674252D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4701149D-02  rln/H 0.1568201D-01  rls/H 0.5075450D-02
                             vlt = 0.6418927D-07  vln =-0.8476668D-07  vls =-0.5842107D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4798374D+00  coo2=-0.2512561D+00  coo3=-0.5307623D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5490188D+00  t(3)= 0.8358100D+00
                             n(1)=-0.6692397D+00  n(2)= 0.6210458D+00  n(3)=-0.4079466D+00
                             s(1)=-0.7430466D+00  s(2)=-0.5593572D+00  s(3)= 0.3674252D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4419277D-03  rln/H 0.9492230D-03  rls/H-0.1730669D-03
                             vlt =-0.2353418D-06  vln =-0.1173394D-05  vls =-0.2968961D-06
                             gapTT-0.2314079D-01
                             coo1= 0.1901787D+00  coo2=-0.2407348D+00  coo3= 0.5296786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8169231D-01  t(3)= 0.9966576D+00
                             n(1)=-0.2703192D+00  n(2)= 0.9595528D+00  n(3)=-0.7865097D-01
                             s(1)=-0.9627708D+00  s(2)=-0.2694157D+00  s(3)= 0.2208300D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1811845D-03  rln/H 0.4635136D-02  rls/H 0.2066264D-02
                             vlt =-0.2353418D-06  vln =-0.1173394D-05  vls =-0.2968961D-06
                             gapTT-0.2314079D-01
                             coo1= 0.5582432D+00  coo2=-0.1779527D+00  coo3= 0.3061142D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8169231D-01  t(3)= 0.9966576D+00
                             n(1)=-0.2703192D+00  n(2)= 0.9595528D+00  n(3)=-0.7865097D-01
                             s(1)=-0.9627708D+00  s(2)=-0.2694157D+00  s(3)= 0.2208300D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3567555D-04  rln/H 0.2180720D-03  rls/H-0.1030311D-03
                             vlt =-0.2353418D-06  vln =-0.1173394D-05  vls =-0.2968961D-06
                             gapTT-0.2314079D-01
                             coo1= 0.4381802D+00  coo2=-0.2207987D+00  coo3=-0.7946562D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8169231D-01  t(3)= 0.9966576D+00
                             n(1)=-0.2703192D+00  n(2)= 0.9595528D+00  n(3)=-0.7865097D-01
                             s(1)=-0.9627708D+00  s(2)=-0.2694157D+00  s(3)= 0.2208300D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1589809D-03  rln/H 0.6316780D-03  rls/H-0.2729035D-03
                             vlt =-0.2353418D-06  vln =-0.1173394D-05  vls =-0.2968961D-06
                             gapTT-0.2314079D-01
                             coo1= 0.2623980D+00  coo2=-0.2493741D+00  coo3= 0.1760643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8169231D-01  t(3)= 0.9966576D+00
                             n(1)=-0.2703192D+00  n(2)= 0.9595528D+00  n(3)=-0.7865097D-01
                             s(1)=-0.9627708D+00  s(2)=-0.2694157D+00  s(3)= 0.2208300D-01
 
