     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8488968D-03  rln/H 0.1712485D+00  rls/H 0.2760122D-02
                             vlt = 0.1150615D-07  vln =-0.1217890D-05  vls = 0.1133044D-06
                             gapTT-0.5460088D-01
                             coo1= 0.2747604D-02  coo2= 0.5020368D+00  coo3=-0.3136549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5728531D+00  t(3)= 0.8196580D+00
                             n(1)= 0.8774329D+00  n(2)= 0.3931894D+00  n(3)=-0.2747973D+00
                             s(1)=-0.4796994D+00  s(2)= 0.7191949D+00  s(3)=-0.5026402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5609804D-01  rln/H 0.1166595D+00  rls/H-0.6990866D-02
                             vlt = 0.1150644D-07  vln =-0.1217890D-05  vls = 0.1133043D-06
                             gapTT-0.5460088D-01
                             coo1= 0.1057278D+00  coo2= 0.5724664D+00  coo3= 0.1159357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5728531D+00  t(3)= 0.8196580D+00
                             n(1)= 0.8774329D+00  n(2)= 0.3931894D+00  n(3)=-0.2747973D+00
                             s(1)=-0.4796994D+00  s(2)= 0.7191949D+00  s(3)=-0.5026402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1449274D-01  rln/H 0.2427922D+00  rls/H 0.4036509D-01
                             vlt = 0.1150640D-07  vln =-0.1217890D-05  vls = 0.1133040D-06
                             gapTT-0.5460088D-01
                             coo1= 0.4853741D+00  coo2=-0.3995465D+00  coo3=-0.6263580D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5728531D+00  t(3)= 0.8196580D+00
                             n(1)= 0.8774329D+00  n(2)= 0.3931894D+00  n(3)=-0.2747973D+00
                             s(1)=-0.4796994D+00  s(2)= 0.7191949D+00  s(3)=-0.5026402D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1021452D-01  rln/H 0.2569681D-01  rls/H-0.7793921D-02
                             vlt = 0.1150648D-07  vln =-0.1217890D-05  vls = 0.1133042D-06
                             gapTT-0.5460088D-01
                             coo1= 0.2329173D+00  coo2=-0.1595365D+00  coo3=-0.5253205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5728531D+00  t(3)= 0.8196580D+00
                             n(1)= 0.8774329D+00  n(2)= 0.3931894D+00  n(3)=-0.2747973D+00
                             s(1)=-0.4796994D+00  s(2)= 0.7191949D+00  s(3)=-0.5026402D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4919267D-02  rln/H 0.1624102D-01  rls/H-0.6460921D-02
                             vlt = 0.1028423D-06  vln =-0.1384288D-06  vls = 0.4382790D-06
                             gapTT-0.1338385D+00
                             coo1= 0.1455213D+00  coo2= 0.5243735D+00  coo3= 0.3696419D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4146285D+00  t(3)=-0.9099908D+00
                             n(1)=-0.6614262D+00  n(2)=-0.6825024D+00  n(3)=-0.3109756D+00
                             s(1)=-0.7500102D+00  s(2)= 0.6018918D+00  s(3)= 0.2742462D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5268671D-02  rln/H 0.1892736D-01  rls/H-0.8647863D-03
                             vlt = 0.1028459D-06  vln =-0.1384282D-06  vls = 0.4382757D-06
                             gapTT-0.1338385D+00
                             coo1= 0.5041554D+00  coo2= 0.5009866D-01  coo3= 0.2818007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4146285D+00  t(3)=-0.9099908D+00
                             n(1)=-0.6614262D+00  n(2)=-0.6825024D+00  n(3)=-0.3109756D+00
                             s(1)=-0.7500102D+00  s(2)= 0.6018918D+00  s(3)= 0.2742462D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3265594D-02  rln/H 0.7761932D-02  rls/H-0.2097091D-02
                             vlt = 0.1028441D-06  vln =-0.1384284D-06  vls = 0.4382766D-06
                             gapTT-0.1338385D+00
                             coo1= 0.3680450D+00  coo2= 0.2084507D+00  coo3= 0.2237620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4146285D+00  t(3)=-0.9099908D+00
                             n(1)=-0.6614262D+00  n(2)=-0.6825024D+00  n(3)=-0.3109756D+00
                             s(1)=-0.7500102D+00  s(2)= 0.6018918D+00  s(3)= 0.2742462D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1381785D-02  rln/H 0.5080429D-02  rls/H 0.2131516D-02
                             vlt =-0.1623605D-06  vln =-0.1174927D-05  vls = 0.2279221D-06
                             gapTT-0.2316748D-01
                             coo1= 0.1100686D+00  coo2= 0.5615234D+00  coo3= 0.1297406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4503651D+00  t(3)=-0.8928445D+00
                             n(1)=-0.8546528D+00  n(2)=-0.4635648D+00  n(3)= 0.2338296D+00
                             s(1)=-0.5192000D+00  s(2)= 0.7630720D+00  s(3)=-0.3849058D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9858092D-04  rln/H 0.2878691D-03  rls/H 0.1048397D-03
                             vlt =-0.1623609D-06  vln =-0.1174928D-05  vls = 0.2279215D-06
                             gapTT-0.2316748D-01
                             coo1= 0.1111592D+00  coo2= 0.4840707D+00  coo3=-0.1982245D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4503651D+00  t(3)=-0.8928445D+00
                             n(1)=-0.8546528D+00  n(2)=-0.4635648D+00  n(3)= 0.2338296D+00
                             s(1)=-0.5192000D+00  s(2)= 0.7630720D+00  s(3)=-0.3849058D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7536491D-04  rln/H 0.1811604D-03  rls/H 0.5024842D-04
                             vlt =-0.1623612D-06  vln =-0.1174927D-05  vls = 0.2279214D-06
                             gapTT-0.2316748D-01
                             coo1= 0.2716392D+00  coo2= 0.2654542D+00  coo3= 0.1333306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4503651D+00  t(3)=-0.8928445D+00
                             n(1)=-0.8546528D+00  n(2)=-0.4635648D+00  n(3)= 0.2338296D+00
                             s(1)=-0.5192000D+00  s(2)= 0.7630720D+00  s(3)=-0.3849058D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2292946D-04  rln/H 0.9039296D-03  rls/H 0.4513823D-03
                             vlt =-0.1623612D-06  vln =-0.1174927D-05  vls = 0.2279213D-06
                             gapTT-0.2316748D-01
                             coo1= 0.4323816D+00  coo2= 0.1128425D+00  coo3= 0.4182967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4503651D+00  t(3)=-0.8928445D+00
                             n(1)=-0.8546528D+00  n(2)=-0.4635648D+00  n(3)= 0.2338296D+00
                             s(1)=-0.5192000D+00  s(2)= 0.7630720D+00  s(3)=-0.3849058D+00
 
