     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1223753D-01  rln/H 0.2468910D+00  rls/H 0.4691428D-01
                             vlt = 0.2240600D-06  vln =-0.1067234D-05  vls = 0.1621753D-06
                             gapTT-0.5464331D-01
                             coo1=-0.1590388D+00  coo2=-0.5862963D+00  coo3=-0.1735384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582588D+00  t(3)=-0.8296669D+00
                             n(1)= 0.7255752D+00  n(2)=-0.5709294D+00  n(3)=-0.3841618D+00
                             s(1)=-0.6881429D+00  s(2)=-0.6019857D+00  s(3)=-0.4050587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3086271D-02  rln/H 0.1652440D-01  rls/H 0.7663664D-02
                             vlt = 0.2240600D-06  vln =-0.1067234D-05  vls = 0.1621752D-06
                             gapTT-0.5464331D-01
                             coo1=-0.4579843D-01  coo2=-0.1772432D+00  coo3=-0.5675808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582588D+00  t(3)=-0.8296669D+00
                             n(1)= 0.7255752D+00  n(2)=-0.5709294D+00  n(3)=-0.3841618D+00
                             s(1)=-0.6881429D+00  s(2)=-0.6019857D+00  s(3)=-0.4050587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7948114D-01  rln/H 0.1840001D+00  rls/H-0.1640455D-01
                             vlt = 0.2240601D-06  vln =-0.1067234D-05  vls = 0.1621753D-06
                             gapTT-0.5464331D-01
                             coo1= 0.4577443D+00  coo2= 0.2617894D+00  coo3=-0.2690048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582588D+00  t(3)=-0.8296669D+00
                             n(1)= 0.7255752D+00  n(2)=-0.5709294D+00  n(3)=-0.3841618D+00
                             s(1)=-0.6881429D+00  s(2)=-0.6019857D+00  s(3)=-0.4050587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1622160D-01  rln/H 0.1063454D+00  rls/H 0.8184894D-02
                             vlt = 0.2240601D-06  vln =-0.1067234D-05  vls = 0.1621752D-06
                             gapTT-0.5464331D-01
                             coo1= 0.5637491D+00  coo2= 0.1200631D+00  coo3= 0.1418380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582588D+00  t(3)=-0.8296669D+00
                             n(1)= 0.7255752D+00  n(2)=-0.5709294D+00  n(3)=-0.3841618D+00
                             s(1)=-0.6881429D+00  s(2)=-0.6019857D+00  s(3)=-0.4050587D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2504093D-02  rln/H 0.1428236D-01  rls/H-0.6687747D-02
                             vlt =-0.2928968D-07  vln =-0.1275541D-06  vls =-0.7305555D-07
                             gapTT-0.1338566D+00
                             coo1= 0.2565757D+00  coo2=-0.4812660D+00  coo3= 0.1977040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5645951D+00  t(3)= 0.8253680D+00
                             n(1)=-0.8964451D+00  n(2)= 0.3657659D+00  n(3)=-0.2502030D+00
                             s(1)=-0.4431549D+00  s(2)=-0.7398971D+00  s(3)= 0.5061285D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4018476D-02  rln/H 0.8917093D-02  rls/H-0.1931447D-02
                             vlt =-0.2928983D-07  vln =-0.1275540D-06  vls =-0.7305567D-07
                             gapTT-0.1338566D+00
                             coo1= 0.3432763D+00  coo2=-0.2838420D+00  coo3= 0.1756764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5645951D+00  t(3)= 0.8253680D+00
                             n(1)=-0.8964451D+00  n(2)= 0.3657659D+00  n(3)=-0.2502030D+00
                             s(1)=-0.4431549D+00  s(2)=-0.7398971D+00  s(3)= 0.5061285D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6702323D-02  rln/H 0.1446229D-01  rls/H 0.2714394D-02
                             vlt =-0.2928996D-07  vln =-0.1275540D-06  vls =-0.7305571D-07
                             gapTT-0.1338566D+00
                             coo1= 0.5370638D+00  coo2= 0.8537559D-01  coo3= 0.2111132D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5645951D+00  t(3)= 0.8253680D+00
                             n(1)=-0.8964451D+00  n(2)= 0.3657659D+00  n(3)=-0.2502030D+00
                             s(1)=-0.4431549D+00  s(2)=-0.7398971D+00  s(3)= 0.5061285D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1002593D-02  rln/H 0.2276935D-02  rls/H 0.5393658D-03
                             vlt = 0.1865717D-06  vln =-0.1209836D-05  vls =-0.1425525D-06
                             gapTT-0.2321770D-01
                             coo1= 0.2826531D+00  coo2=-0.4162381D+00  coo3= 0.3485981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5343967D+00  t(3)= 0.8452338D+00
                             n(1)=-0.7798062D+00  n(2)= 0.5291341D+00  n(3)= 0.3345435D+00
                             s(1)=-0.6260210D+00  s(2)=-0.6591186D+00  s(3)=-0.4167259D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9436982D-03  rln/H 0.2029881D-02  rls/H 0.3735481D-03
                             vlt = 0.1865717D-06  vln =-0.1209836D-05  vls =-0.1425525D-06
                             gapTT-0.2321770D-01
                             coo1= 0.5555886D+00  coo2= 0.1091423D+00  coo3= 0.1538257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5343967D+00  t(3)= 0.8452338D+00
                             n(1)=-0.7798062D+00  n(2)= 0.5291341D+00  n(3)= 0.3345435D+00
                             s(1)=-0.6260210D+00  s(2)=-0.6591186D+00  s(3)=-0.4167259D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2682340D-03  rln/H 0.1053886D-02  rls/H-0.4535632D-03
                             vlt = 0.1865714D-06  vln =-0.1209836D-05  vls =-0.1425521D-06
                             gapTT-0.2321770D-01
                             coo1= 0.4861189D+00  coo2= 0.1037130D+00  coo3= 0.4819862D-03
                             t(1)= 0.0000000D+00  t(2)=-0.5343967D+00  t(3)= 0.8452338D+00
                             n(1)=-0.7798062D+00  n(2)= 0.5291341D+00  n(3)= 0.3345435D+00
                             s(1)=-0.6260210D+00  s(2)=-0.6591186D+00  s(3)=-0.4167259D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2103509D-02  rln/H 0.4223718D-02  rls/H-0.1569184D-03
                             vlt = 0.1865714D-06  vln =-0.1209836D-05  vls =-0.1425522D-06
                             gapTT-0.2321770D-01
                             coo1= 0.3545431D+00  coo2=-0.1576405D+00  coo3= 0.1071571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5343967D+00  t(3)= 0.8452338D+00
                             n(1)=-0.7798062D+00  n(2)= 0.5291341D+00  n(3)= 0.3345435D+00
                             s(1)=-0.6260210D+00  s(2)=-0.6591186D+00  s(3)=-0.4167259D+00
 
