     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3875775D-01  rln/H 0.2456488D+00  rls/H 0.2448990D-01
                             vlt = 0.2768987D-06  vln =-0.1027402D-05  vls = 0.9176679D-07
                             gapTT-0.5464960D-01
                             coo1=-0.6150380D+00  coo2=-0.9958871D-01  coo3=-0.1046946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1246798D+00  t(3)=-0.9921970D+00
                             n(1)=-0.2910075D+00  n(2)=-0.9492555D+00  n(3)=-0.1192838D+00
                             s(1)=-0.9567208D+00  s(2)= 0.2887368D+00  s(3)= 0.3628277D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119508D-02  rln/H 0.1734947D-01  rls/H-0.7440784D-02
                             vlt = 0.2768987D-06  vln =-0.1027402D-05  vls = 0.9176678D-07
                             gapTT-0.5464960D-01
                             coo1=-0.2243186D+00  coo2=-0.1663077D+00  coo3=-0.5269555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1246798D+00  t(3)=-0.9921970D+00
                             n(1)=-0.2910075D+00  n(2)=-0.9492555D+00  n(3)=-0.1192838D+00
                             s(1)=-0.9567208D+00  s(2)= 0.2887368D+00  s(3)= 0.3628277D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6901468D-01  rln/H 0.1834956D+00  rls/H-0.1853972D-01
                             vlt = 0.2768987D-06  vln =-0.1027402D-05  vls = 0.9176678D-07
                             gapTT-0.5464960D-01
                             coo1= 0.3906838D+00  coo2=-0.3955043D+00  coo3=-0.2033931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1246798D+00  t(3)=-0.9921970D+00
                             n(1)=-0.2910075D+00  n(2)=-0.9492555D+00  n(3)=-0.1192838D+00
                             s(1)=-0.9567208D+00  s(2)= 0.2887368D+00  s(3)= 0.3628277D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1490059D-01  rln/H 0.1058025D+00  rls/H 0.7579511D-02
                             vlt = 0.2768987D-06  vln =-0.1027402D-05  vls = 0.9176678D-07
                             gapTT-0.5464960D-01
                             coo1= 0.3296964D+00  coo2=-0.4323038D+00  coo3= 0.2382422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1246798D+00  t(3)=-0.9921970D+00
                             n(1)=-0.2910075D+00  n(2)=-0.9492555D+00  n(3)=-0.1192838D+00
                             s(1)=-0.9567208D+00  s(2)= 0.2887368D+00  s(3)= 0.3628277D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5835855D-02  rln/H 0.1343912D-01  rls/H-0.3330956D-02
                             vlt =-0.4447107D-07  vln =-0.1293733D-06  vls = 0.5021340D-07
                             gapTT-0.1338589D+00
                             coo1=-0.3363567D+00  coo2=-0.3432669D+00  coo3= 0.3248940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4943346D+00  t(3)= 0.8692717D+00
                             n(1)=-0.1033501D-01  n(2)= 0.8692253D+00  n(3)=-0.4943082D+00
                             s(1)=-0.9999466D+00  s(2)=-0.8983931D-02  s(3)= 0.5108953D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4146367D-02  rln/H 0.8391290D-02  rls/H 0.6411538D-03
                             vlt =-0.4447107D-07  vln =-0.1293733D-06  vls = 0.5021339D-07
                             gapTT-0.1338589D+00
                             coo1=-0.1231747D+00  coo2=-0.3606622D+00  coo3= 0.2898477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4943346D+00  t(3)= 0.8692717D+00
                             n(1)=-0.1033501D-01  n(2)= 0.8692253D+00  n(3)=-0.4943082D+00
                             s(1)=-0.9999466D+00  s(2)=-0.8983931D-02  s(3)= 0.5108953D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5033423D-02  rln/H 0.1372111D-01  rls/H 0.3662792D-02
                             vlt =-0.4447107D-07  vln =-0.1293733D-06  vls = 0.5021340D-07
                             gapTT-0.1338589D+00
                             coo1= 0.2785344D+00  coo2=-0.4513318D+00  coo3= 0.1220091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4943346D+00  t(3)= 0.8692717D+00
                             n(1)=-0.1033501D-01  n(2)= 0.8692253D+00  n(3)=-0.4943082D+00
                             s(1)=-0.9999466D+00  s(2)=-0.8983931D-02  s(3)= 0.5108953D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1438984D-02  rln/H 0.2910620D-02  rls/H 0.2173723D-03
                             vlt = 0.2542664D-06  vln =-0.1185297D-05  vls =-0.1110674D-07
                             gapTT-0.2322646D-01
                             coo1=-0.2550168D+00  coo2=-0.3055730D+00  coo3= 0.4650355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6853883D-01  t(3)= 0.9976484D+00
                             n(1)= 0.2285276D+00  n(2)= 0.9712481D+00  n(3)= 0.6672511D-01
                             s(1)=-0.9735374D+00  s(2)= 0.2279902D+00  s(3)= 0.1566302D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5931927D-03  rln/H 0.1303176D-02  rls/H-0.2696091D-03
                             vlt = 0.2542664D-06  vln =-0.1185297D-05  vls =-0.1110674D-07
                             gapTT-0.2322646D-01
                             coo1= 0.3174846D+00  coo2=-0.4254931D+00  coo3= 0.2498205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6853883D-01  t(3)= 0.9976484D+00
                             n(1)= 0.2285276D+00  n(2)= 0.9712481D+00  n(3)= 0.6672511D-01
                             s(1)=-0.9735374D+00  s(2)= 0.2279902D+00  s(3)= 0.1566302D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3622787D-03  rln/H 0.1856030D-02  rls/H-0.6987974D-03
                             vlt = 0.2542664D-06  vln =-0.1185297D-05  vls =-0.1110674D-07
                             gapTT-0.2322646D-01
                             coo1= 0.2751887D+00  coo2=-0.4044344D+00  coo3= 0.8815041D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6853883D-01  t(3)= 0.9976484D+00
                             n(1)= 0.2285276D+00  n(2)= 0.9712481D+00  n(3)= 0.6672511D-01
                             s(1)=-0.9735374D+00  s(2)= 0.2279902D+00  s(3)= 0.1566302D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2066997D-02  rln/H 0.5202275D-02  rls/H 0.1579062D-02
                             vlt = 0.2542664D-06  vln =-0.1185297D-05  vls =-0.1110674D-07
                             gapTT-0.2322646D-01
                             coo1=-0.7314958D-02  coo2=-0.3460275D+00  coo3= 0.2055326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6853883D-01  t(3)= 0.9976484D+00
                             n(1)= 0.2285276D+00  n(2)= 0.9712481D+00  n(3)= 0.6672511D-01
                             s(1)=-0.9735374D+00  s(2)= 0.2279902D+00  s(3)= 0.1566302D-01
 
