     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2096757D-01  rln/H 0.2483024D+00  rls/H 0.3946706D-01
                             vlt = 0.1532695D-06  vln =-0.1355406D-05  vls =-0.5232572D-07
                             gapTT-0.5461460D-01
                             coo1=-0.6017914D+00  coo2=-0.9622876D-01  coo3= 0.1666024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2434506D-01  t(3)=-0.9997036D+00
                             n(1)=-0.3172934D+00  n(2)=-0.9480464D+00  n(3)= 0.2308709D-01
                             s(1)=-0.9483274D+00  s(2)= 0.3171993D+00  s(3)=-0.7724527D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1719435D-02  rln/H 0.1719741D-01  rls/H-0.8365858D-02
                             vlt = 0.1532695D-06  vln =-0.1355406D-05  vls =-0.5232572D-07
                             gapTT-0.5461460D-01
                             coo1=-0.4270542D+00  coo2=-0.1680423D+00  coo3=-0.3808709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2434506D-01  t(3)=-0.9997036D+00
                             n(1)=-0.3172934D+00  n(2)=-0.9480464D+00  n(3)= 0.2308709D-01
                             s(1)=-0.9483274D+00  s(2)= 0.3171993D+00  s(3)=-0.7724527D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7135490D-01  rln/H 0.1819398D+00  rls/H 0.1081217D-01
                             vlt = 0.1532695D-06  vln =-0.1355406D-05  vls =-0.5232572D-07
                             gapTT-0.5461460D-01
                             coo1= 0.2663501D+00  coo2=-0.3992749D+00  coo3=-0.3465110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2434506D-01  t(3)=-0.9997036D+00
                             n(1)=-0.3172934D+00  n(2)=-0.9480464D+00  n(3)= 0.2308709D-01
                             s(1)=-0.9483274D+00  s(2)= 0.3171993D+00  s(3)=-0.7724527D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1788722D-01  rln/H 0.1095513D+00  rls/H 0.2517272D-02
                             vlt = 0.1532695D-06  vln =-0.1355406D-05  vls =-0.5232572D-07
                             gapTT-0.5461460D-01
                             coo1= 0.3981336D+00  coo2=-0.4330025D+00  coo3= 0.7964558D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2434506D-01  t(3)=-0.9997036D+00
                             n(1)=-0.3172934D+00  n(2)=-0.9480464D+00  n(3)= 0.2308709D-01
                             s(1)=-0.9483274D+00  s(2)= 0.3171993D+00  s(3)=-0.7724527D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7705754D-02  rln/H 0.1700652D-01  rls/H-0.3595386D-02
                             vlt =-0.1432611D-06  vln =-0.1434244D-06  vls =-0.3965362D-06
                             gapTT-0.1338477D+00
                             coo1=-0.1681485D+00  coo2=-0.3391773D+00  coo3= 0.4396648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4613301D+00  t(3)= 0.8872286D+00
                             n(1)=-0.2159937D+00  n(2)= 0.8662853D+00  n(3)=-0.4504403D+00
                             s(1)=-0.9763948D+00  s(2)=-0.1916358D+00  s(3)= 0.9964440D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3056352D-02  rln/H 0.9184354D-02  rls/H 0.3427334D-02
                             vlt =-0.1432611D-06  vln =-0.1434244D-06  vls =-0.3965362D-06
                             gapTT-0.1338477D+00
                             coo1= 0.1003906D-01  coo2=-0.3581566D+00  coo3= 0.3177201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4613301D+00  t(3)= 0.8872286D+00
                             n(1)=-0.2159937D+00  n(2)= 0.8662853D+00  n(3)=-0.4504403D+00
                             s(1)=-0.9763948D+00  s(2)=-0.1916358D+00  s(3)= 0.9964440D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3880054D-02  rln/H 0.1500240D-01  rls/H 0.5871056D-02
                             vlt =-0.1432611D-06  vln =-0.1434244D-06  vls =-0.3965362D-06
                             gapTT-0.1338477D+00
                             coo1= 0.3024764D+00  coo2=-0.4524252D+00  coo3=-0.3805697D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4613301D+00  t(3)= 0.8872286D+00
                             n(1)=-0.2159937D+00  n(2)= 0.8662853D+00  n(3)=-0.4504403D+00
                             s(1)=-0.9763948D+00  s(2)=-0.1916358D+00  s(3)= 0.9964440D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5836431D-03  rln/H 0.1169185D-02  rls/H-0.3316221D-04
                             vlt = 0.1896774D-07  vln =-0.1356129D-05  vls =-0.2696925D-06
                             gapTT-0.2318186D-01
                             coo1=-0.3494353D-01  coo2=-0.3011078D+00  coo3= 0.5317770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4571764D-01  t(3)= 0.9989544D+00
                             n(1)= 0.2385010D+00  n(2)= 0.9701268D+00  n(3)=-0.4439833D-01
                             s(1)=-0.9711422D+00  s(2)= 0.2382517D+00  s(3)=-0.1090370D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5128183D-03  rln/H 0.3734157D-02  rls/H 0.1252929D-02
                             vlt = 0.1896774D-07  vln =-0.1356129D-05  vls =-0.2696925D-06
                             gapTT-0.2318186D-01
                             coo1= 0.3920082D+00  coo2=-0.4260497D+00  coo3= 0.9524903D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4571764D-01  t(3)= 0.9989544D+00
                             n(1)= 0.2385010D+00  n(2)= 0.9701268D+00  n(3)=-0.4439833D-01
                             s(1)=-0.9711422D+00  s(2)= 0.2382517D+00  s(3)=-0.1090370D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2260954D-04  rln/H 0.9069804D-03  rls/H 0.5487877D-04
                             vlt = 0.1896774D-07  vln =-0.1356129D-05  vls =-0.2696925D-06
                             gapTT-0.2318186D-01
                             coo1= 0.2852568D+00  coo2=-0.4056947D+00  coo3=-0.3343628D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4571764D-01  t(3)= 0.9989544D+00
                             n(1)= 0.2385010D+00  n(2)= 0.9701268D+00  n(3)=-0.4439833D-01
                             s(1)=-0.9711422D+00  s(2)= 0.2382517D+00  s(3)=-0.1090370D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1960153D-03  rln/H 0.9832286D-03  rls/H-0.1405228D-03
                             vlt = 0.1896774D-07  vln =-0.1356129D-05  vls =-0.2696925D-06
                             gapTT-0.2318186D-01
                             coo1= 0.7931262D-01  coo2=-0.3447423D+00  coo3= 0.1921063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4571764D-01  t(3)= 0.9989544D+00
                             n(1)= 0.2385010D+00  n(2)= 0.9701268D+00  n(3)=-0.4439833D-01
                             s(1)=-0.9711422D+00  s(2)= 0.2382517D+00  s(3)=-0.1090370D-01
 
