     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070745D-01  rln/H 0.2442378D-01  rls/H-0.5871884D-02
                             vlt =-0.1194141D-06  vln =-0.1100142D-05  vls = 0.2330330D-06
                             gapTT-0.5463860D-01
                             coo1= 0.6912207D-01  coo2=-0.6137417D-01  coo3=-0.5891665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8506235D+00  t(3)= 0.5257753D+00
                             n(1)= 0.8768861D+00  n(2)= 0.2527393D+00  n(3)=-0.4088932D+00
                             s(1)=-0.4806982D+00  s(2)= 0.4610451D+00  s(3)=-0.7458999D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1380601D-01  rln/H 0.1726735D+00  rls/H 0.5065892D-01
                             vlt =-0.1194141D-06  vln =-0.1100142D-05  vls = 0.2330330D-06
                             gapTT-0.5463860D-01
                             coo1= 0.7614624D-01  coo2= 0.5542056D+00  coo3=-0.1936094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8506235D+00  t(3)= 0.5257753D+00
                             n(1)= 0.8768861D+00  n(2)= 0.2527393D+00  n(3)=-0.4088932D+00
                             s(1)=-0.4806982D+00  s(2)= 0.4610451D+00  s(3)=-0.7458999D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2244652D-01  rln/H 0.1161184D+00  rls/H 0.2261202D-02
                             vlt =-0.1194141D-06  vln =-0.1100142D-05  vls = 0.2330330D-06
                             gapTT-0.5463860D-01
                             coo1= 0.2792171D+00  coo2= 0.4846006D+00  coo3= 0.1988601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8506235D+00  t(3)= 0.5257753D+00
                             n(1)= 0.8768861D+00  n(2)= 0.2527393D+00  n(3)=-0.4088932D+00
                             s(1)=-0.4806982D+00  s(2)= 0.4610451D+00  s(3)=-0.7458999D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2255984D-01  rln/H 0.2436565D+00  rls/H 0.2873946D-01
                             vlt =-0.1194141D-06  vln =-0.1100142D-05  vls = 0.2330330D-06
                             gapTT-0.5463860D-01
                             coo1= 0.3347131D+00  coo2=-0.4638040D+00  coo3=-0.2683412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8506235D+00  t(3)= 0.5257753D+00
                             n(1)= 0.8768861D+00  n(2)= 0.2527393D+00  n(3)=-0.4088932D+00
                             s(1)=-0.4806982D+00  s(2)= 0.4610451D+00  s(3)=-0.7458999D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4758705D-02  rln/H 0.1552252D-01  rls/H-0.6130950D-02
                             vlt = 0.9613050D-07  vln =-0.1279911D-06  vls = 0.8939111D-07
                             gapTT-0.1338550D+00
                             coo1= 0.2807474D+00  coo2= 0.4605052D+00  coo3= 0.7273457D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5280957D+00  t(3)=-0.8491849D+00
                             n(1)=-0.8710263D+00  n(2)=-0.4171505D+00  n(3)=-0.2594198D+00
                             s(1)=-0.4912364D+00  s(2)= 0.7396623D+00  s(3)= 0.4599853D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4641529D-02  rln/H 0.1653894D-01  rls/H 0.1047586D-02
                             vlt = 0.9613050D-07  vln =-0.1279911D-06  vls = 0.8939111D-07
                             gapTT-0.1338550D+00
                             coo1= 0.5453050D+00  coo2=-0.1360783D+00  coo3= 0.1437715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5280957D+00  t(3)=-0.8491849D+00
                             n(1)=-0.8710263D+00  n(2)=-0.4171505D+00  n(3)=-0.2594198D+00
                             s(1)=-0.4912364D+00  s(2)= 0.7396623D+00  s(3)= 0.4599853D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5188650D-02  rln/H 0.1102565D-01  rls/H-0.1862559D-02
                             vlt = 0.9613048D-07  vln =-0.1279911D-06  vls = 0.8939113D-07
                             gapTT-0.1338550D+00
                             coo1= 0.4486274D+00  coo2= 0.5744905D-01  coo3= 0.1571812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5280957D+00  t(3)=-0.8491849D+00
                             n(1)=-0.8710263D+00  n(2)=-0.4171505D+00  n(3)=-0.2594198D+00
                             s(1)=-0.4912364D+00  s(2)= 0.7396623D+00  s(3)= 0.4599853D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2432106D-03  rln/H 0.1017261D-02  rls/H 0.4467140D-03
                             vlt =-0.1827273D-06  vln =-0.1226019D-05  vls =-0.1315399D-06
                             gapTT-0.2321134D-01
                             coo1= 0.2326992D+00  coo2= 0.4362186D+00  coo3= 0.5131184D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7453061D+00  t(3)=-0.6667225D+00
                             n(1)=-0.8829732D+00  n(2)=-0.3129751D+00  n(3)= 0.3498641D+00
                             s(1)=-0.4694233D+00  s(2)= 0.5886981D+00  s(3)=-0.6580853D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1142611D-07  rln/H 0.2397606D-07  rls/H 0.2020903D-08
                             vlt =-0.1827273D-06  vln =-0.1226019D-05  vls =-0.1315399D-06
                             gapTT-0.2321134D-01
                             coo1= 0.3549456D+00  coo2= 0.1555979D+00  coo3= 0.1088000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7453061D+00  t(3)=-0.6667225D+00
                             n(1)=-0.8829732D+00  n(2)=-0.3129751D+00  n(3)= 0.3498641D+00
                             s(1)=-0.4694233D+00  s(2)= 0.5886981D+00  s(3)=-0.6580853D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1192956D-03  rln/H 0.1029597D-02  rls/H 0.5007853D-03
                             vlt =-0.1827273D-06  vln =-0.1226019D-05  vls =-0.1315399D-06
                             gapTT-0.2321134D-01
                             coo1= 0.5221564D+00  coo2=-0.9789488D-01  coo3= 0.3040348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7453061D+00  t(3)=-0.6667225D+00
                             n(1)=-0.8829732D+00  n(2)=-0.3129751D+00  n(3)= 0.3498641D+00
                             s(1)=-0.4694233D+00  s(2)= 0.5886981D+00  s(3)=-0.6580853D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2024783D-02  rln/H 0.4085418D-02  rls/H 0.2700274D-03
                             vlt =-0.1827273D-06  vln =-0.1226019D-05  vls =-0.1315399D-06
                             gapTT-0.2321134D-01
                             coo1= 0.2831077D+00  coo2= 0.4697158D+00  coo3= 0.2084960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7453061D+00  t(3)=-0.6667225D+00
                             n(1)=-0.8829732D+00  n(2)=-0.3129751D+00  n(3)= 0.3498641D+00
                             s(1)=-0.4694233D+00  s(2)= 0.5886981D+00  s(3)=-0.6580853D+00
 
