     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2065827D-01  rln/H 0.2480338D+00  rls/H 0.3894633D-01
                             vlt = 0.1559508D-06  vln =-0.1207548D-05  vls =-0.4068858D-07
                             gapTT-0.5461355D-01
                             coo1=-0.5762787D+00  coo2=-0.1991839D+00  coo3= 0.1655237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1575369D-01  t(3)=-0.9998759D+00
                             n(1)=-0.1596244D+00  n(2)=-0.9870553D+00  n(3)=-0.1555169D-01
                             s(1)=-0.9871778D+00  s(2)= 0.1596045D+00  s(3)= 0.2514672D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887905D-02  rln/H 0.1708456D-01  rls/H-0.7979389D-02
                             vlt = 0.1559508D-06  vln =-0.1207548D-05  vls =-0.4068858D-07
                             gapTT-0.5461355D-01
                             coo1=-0.3988515D+00  coo2=-0.2191966D+00  coo3=-0.3854173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1575369D-01  t(3)=-0.9998759D+00
                             n(1)=-0.1596244D+00  n(2)=-0.9870553D+00  n(3)=-0.1555169D-01
                             s(1)=-0.9871778D+00  s(2)= 0.1596045D+00  s(3)= 0.2514672D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7137792D-01  rln/H 0.1815616D+00  rls/H 0.1069228D-01
                             vlt = 0.1559508D-06  vln =-0.1207548D-05  vls =-0.4068858D-07
                             gapTT-0.5461355D-01
                             coo1= 0.3231677D+00  coo2=-0.3362885D+00  coo3=-0.3645595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1575369D-01  t(3)=-0.9998759D+00
                             n(1)=-0.1596244D+00  n(2)=-0.9870553D+00  n(3)=-0.1555169D-01
                             s(1)=-0.9871778D+00  s(2)= 0.1596045D+00  s(3)= 0.2514672D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1785772D-01  rln/H 0.1094911D+00  rls/H 0.2500614D-02
                             vlt = 0.1559508D-06  vln =-0.1207548D-05  vls =-0.4068858D-07
                             gapTT-0.5461355D-01
                             coo1= 0.4638022D+00  coo2=-0.3657063D+00  coo3= 0.5908020D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1575369D-01  t(3)=-0.9998759D+00
                             n(1)=-0.1596244D+00  n(2)=-0.9870553D+00  n(3)=-0.1555169D-01
                             s(1)=-0.9871778D+00  s(2)= 0.1596045D+00  s(3)= 0.2514672D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7428465D-02  rln/H 0.1715234D-01  rls/H-0.4285856D-02
                             vlt =-0.1093152D-06  vln =-0.1392373D-06  vls =-0.3556744D-06
                             gapTT-0.1338480D+00
                             coo1=-0.1058121D+00  coo2=-0.3797047D+00  coo3= 0.4257319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4414320D+00  t(3)= 0.8972947D+00
                             n(1)=-0.3585592D+00  n(2)= 0.8376309D+00  n(3)=-0.4120798D+00
                             s(1)=-0.9335070D+00  s(2)=-0.3217333D+00  s(3)= 0.1582795D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3276126D-02  rln/H 0.9029652D-02  rls/H 0.3106472D-02
                             vlt =-0.1093152D-06  vln =-0.1392373D-06  vls =-0.3556744D-06
                             gapTT-0.1338480D+00
                             coo1= 0.7161560D-01  coo2=-0.3645486D+00  coo3= 0.3021561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4414320D+00  t(3)= 0.8972947D+00
                             n(1)=-0.3585592D+00  n(2)= 0.8376309D+00  n(3)=-0.4120798D+00
                             s(1)=-0.9335070D+00  s(2)=-0.3217333D+00  s(3)= 0.1582795D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3899755D-02  rln/H 0.1505631D-01  rls/H 0.5860542D-02
                             vlt =-0.1093152D-06  vln =-0.1392373D-06  vls =-0.3556744D-06
                             gapTT-0.1338480D+00
                             coo1= 0.3715411D+00  coo2=-0.3969203D+00  coo3=-0.2461703D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4414320D+00  t(3)= 0.8972947D+00
                             n(1)=-0.3585592D+00  n(2)= 0.8376309D+00  n(3)=-0.4120798D+00
                             s(1)=-0.9335070D+00  s(2)=-0.3217333D+00  s(3)= 0.1582795D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5262725D-03  rln/H 0.1068319D-02  rls/H 0.9143106D-04
                             vlt = 0.3479717D-07  vln =-0.1223088D-05  vls =-0.2452363D-06
                             gapTT-0.2318109D-01
                             coo1= 0.2058843D-01  coo2=-0.3243798D+00  coo3= 0.5186799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4400832D-02  t(3)= 0.9999903D+00
                             n(1)= 0.7804826D-01  n(2)= 0.9969399D+00  n(3)=-0.4387407D-02
                             s(1)=-0.9969496D+00  s(2)= 0.7804750D-01  s(3)=-0.3434773D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3885228D-03  rln/H 0.3753197D-02  rls/H 0.1272950D-02
                             vlt = 0.3479717D-07  vln =-0.1223088D-05  vls =-0.2452363D-06
                             gapTT-0.2318109D-01
                             coo1= 0.4568218D+00  coo2=-0.3604841D+00  coo3= 0.7499624D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4400832D-02  t(3)= 0.9999903D+00
                             n(1)= 0.7804826D-01  n(2)= 0.9969399D+00  n(3)=-0.4387407D-02
                             s(1)=-0.9969496D+00  s(2)= 0.7804750D-01  s(3)=-0.3434773D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6133103D-04  rln/H 0.8765070D-03  rls/H-0.5572122D-04
                             vlt = 0.3479717D-07  vln =-0.1223088D-05  vls =-0.2452363D-06
                             gapTT-0.2318109D-01
                             coo1= 0.3466402D+00  coo2=-0.3524178D+00  coo3=-0.5214420D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4400832D-02  t(3)= 0.9999903D+00
                             n(1)= 0.7804826D-01  n(2)= 0.9969399D+00  n(3)=-0.4387407D-02
                             s(1)=-0.9969496D+00  s(2)= 0.7804750D-01  s(3)=-0.3434773D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4102397D-03  rln/H 0.8948180D-03  rls/H-0.9038672D-04
                             vlt = 0.3479717D-07  vln =-0.1223088D-05  vls =-0.2452363D-06
                             gapTT-0.2318109D-01
                             coo1= 0.1362875D+00  coo2=-0.3349419D+00  coo3= 0.1768662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4400832D-02  t(3)= 0.9999903D+00
                             n(1)= 0.7804826D-01  n(2)= 0.9969399D+00  n(3)=-0.4387407D-02
                             s(1)=-0.9969496D+00  s(2)= 0.7804750D-01  s(3)=-0.3434773D-03
 
