     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134408D-01  rln/H 0.2462799D+00  rls/H 0.3665319D-01
                             vlt = 0.2638448D-06  vln =-0.1045873D-05  vls = 0.1080752D-06
                             gapTT-0.5464657D-01
                             coo1=-0.4706528D+00  coo2=-0.4049517D+00  coo3=-0.1168387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2733853D+00  t(3)=-0.9619046D+00
                             n(1)= 0.2575964D+00  n(2)=-0.9294428D+00  n(3)=-0.2641592D+00
                             s(1)=-0.9662526D+00  s(2)=-0.2477832D+00  s(3)=-0.7042307D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598648D-02  rln/H 0.1681966D-01  rls/H-0.4655305D-02
                             vlt = 0.2638447D-06  vln =-0.1045873D-05  vls = 0.1080752D-06
                             gapTT-0.5464657D-01
                             coo1=-0.1443399D+00  coo2=-0.1926454D+00  coo3=-0.5456314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2733853D+00  t(3)=-0.9619046D+00
                             n(1)= 0.2575964D+00  n(2)=-0.9294428D+00  n(3)=-0.2641592D+00
                             s(1)=-0.9662526D+00  s(2)=-0.2477832D+00  s(3)=-0.7042307D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7168073D-01  rln/H 0.1838993D+00  rls/H-0.1951833D-01
                             vlt = 0.2638448D-06  vln =-0.1045873D-05  vls = 0.1080752D-06
                             gapTT-0.5464657D-01
                             coo1= 0.5226989D+00  coo2=-0.8793403D-01  coo3=-0.2635909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2733853D+00  t(3)=-0.9619046D+00
                             n(1)= 0.2575964D+00  n(2)=-0.9294428D+00  n(3)=-0.2641592D+00
                             s(1)=-0.9662526D+00  s(2)=-0.2477832D+00  s(3)=-0.7042307D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1475226D-01  rln/H 0.1058736D+00  rls/H 0.6823401D-02
                             vlt = 0.2638447D-06  vln =-0.1045873D-05  vls = 0.1080752D-06
                             gapTT-0.5464657D-01
                             coo1= 0.5300934D+00  coo2=-0.2083168D+00  coo3= 0.1671858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2733853D+00  t(3)=-0.9619046D+00
                             n(1)= 0.2575964D+00  n(2)=-0.9294428D+00  n(3)=-0.2641592D+00
                             s(1)=-0.9662526D+00  s(2)=-0.2477832D+00  s(3)=-0.7042307D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4787228D-02  rln/H 0.1371131D-01  rls/H-0.4907388D-02
                             vlt =-0.5742048D-07  vln =-0.1281048D-06  vls =-0.6948257D-08
                             gapTT-0.1338578D+00
                             coo1=-0.6825174D-01  coo2=-0.5095197D+00  coo3= 0.2688121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4139192D+00  t(3)= 0.9103136D+00
                             n(1)=-0.5205520D+00  n(2)= 0.7772530D+00  n(3)=-0.3534167D+00
                             s(1)=-0.8538300D+00  s(2)=-0.4738656D+00  s(3)= 0.2154665D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4260195D-02  rln/H 0.8527900D-02  rls/H 0.1789109D-03
                             vlt =-0.5742055D-07  vln =-0.1281046D-06  vls =-0.6948484D-08
                             gapTT-0.1338578D+00
                             coo1= 0.1166336D+00  coo2=-0.4029872D+00  coo3= 0.2307841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4139192D+00  t(3)= 0.9103136D+00
                             n(1)=-0.5205520D+00  n(2)= 0.7772530D+00  n(3)=-0.3534167D+00
                             s(1)=-0.8538300D+00  s(2)=-0.4738656D+00  s(3)= 0.2154665D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5458942D-02  rln/H 0.1406250D-01  rls/H 0.3546085D-02
                             vlt =-0.5742084D-07  vln =-0.1281047D-06  vls =-0.6948445D-08
                             gapTT-0.1338578D+00
                             coo1= 0.4873276D+00  coo2=-0.2371158D+00  coo3= 0.4957760D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4139192D+00  t(3)= 0.9103136D+00
                             n(1)=-0.5205520D+00  n(2)= 0.7772530D+00  n(3)=-0.3534167D+00
                             s(1)=-0.8538300D+00  s(2)=-0.4738656D+00  s(3)= 0.2154665D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1285430D-02  rln/H 0.2657439D-02  rls/H 0.3363997D-03
                             vlt = 0.2370089D-06  vln =-0.1197535D-05  vls =-0.5881836D-07
                             gapTT-0.2322221D-01
                             coo1=-0.8175444D-02  coo2=-0.4518499D+00  coo3= 0.4128337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2283631D+00  t(3)= 0.9735760D+00
                             n(1)=-0.3263886D+00  n(2)= 0.9202588D+00  n(3)= 0.2158569D+00
                             s(1)=-0.9452357D+00  s(2)=-0.3177642D+00  s(3)=-0.7453512D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7185280D-03  rln/H 0.1545274D-02  rls/H-0.2840515D-03
                             vlt = 0.2370087D-06  vln =-0.1197535D-05  vls =-0.5881828D-07
                             gapTT-0.2322221D-01
                             coo1= 0.5172054D+00  coo2=-0.2108337D+00  coo3= 0.1797213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2283631D+00  t(3)= 0.9735760D+00
                             n(1)=-0.3263886D+00  n(2)= 0.9202588D+00  n(3)= 0.2158569D+00
                             s(1)=-0.9452357D+00  s(2)=-0.3177642D+00  s(3)=-0.7453512D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3140619D-03  rln/H 0.1586255D-02  rls/H-0.7282967D-03
                             vlt = 0.2370086D-06  vln =-0.1197535D-05  vls =-0.5881812D-07
                             gapTT-0.2322221D-01
                             coo1= 0.4562773D+00  coo2=-0.1957803D+00  coo3= 0.2341748D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2283631D+00  t(3)= 0.9735760D+00
                             n(1)=-0.3263886D+00  n(2)= 0.9202588D+00  n(3)= 0.2158569D+00
                             s(1)=-0.9452357D+00  s(2)=-0.3177642D+00  s(3)=-0.7453512D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2267969D-02  rln/H 0.4809968D-02  rls/H 0.8001649D-03
                             vlt = 0.2370087D-06  vln =-0.1197535D-05  vls =-0.5881832D-07
                             gapTT-0.2322221D-01
                             coo1= 0.1984185D+00  coo2=-0.3167803D+00  coo3= 0.1493765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2283631D+00  t(3)= 0.9735760D+00
                             n(1)=-0.3263886D+00  n(2)= 0.9202588D+00  n(3)= 0.2158569D+00
                             s(1)=-0.9452357D+00  s(2)=-0.3177642D+00  s(3)=-0.7453512D-01
 
