     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137280D-01  rln/H 0.2408897D-01  rls/H-0.3965546D-02
                             vlt = 0.8791162D-07  vln =-0.1203003D-05  vls = 0.8250264D-07
                             gapTT-0.5460323D-01
                             coo1= 0.1468872D+00  coo2=-0.2805045D+00  coo3=-0.5053812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9977919D+00  t(3)= 0.6641815D-01
                             n(1)= 0.9538042D+00  n(2)= 0.1995392D-01  n(3)=-0.2997654D+00
                             s(1)=-0.3004288D+00  s(2)= 0.6334991D-01  s(3)=-0.9516981D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1136951D-01  rln/H 0.1730979D+00  rls/H 0.5108218D-01
                             vlt = 0.8791162D-07  vln =-0.1203003D-05  vls = 0.8250264D-07
                             gapTT-0.5460323D-01
                             coo1= 0.1779143D+00  coo2= 0.4357795D+00  coo3=-0.3589786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9977919D+00  t(3)= 0.6641815D-01
                             n(1)= 0.9538042D+00  n(2)= 0.1995392D-01  n(3)=-0.2997654D+00
                             s(1)=-0.3004288D+00  s(2)= 0.6334991D-01  s(3)=-0.9516981D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2415191D-01  rln/H 0.1155959D+00  rls/H-0.4927887D-03
                             vlt = 0.8791162D-07  vln =-0.1203003D-05  vls = 0.8250263D-07
                             gapTT-0.5460323D-01
                             coo1= 0.3092562D+00  coo2= 0.5026682D+00  coo3= 0.6338225D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9977919D+00  t(3)= 0.6641815D-01
                             n(1)= 0.9538042D+00  n(2)= 0.1995392D-01  n(3)=-0.2997654D+00
                             s(1)=-0.3004288D+00  s(2)= 0.6334991D-01  s(3)=-0.9516981D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7972257D-02  rln/H 0.2439956D+00  rls/H 0.3379625D-01
                             vlt = 0.8791162D-07  vln =-0.1203003D-05  vls = 0.8250264D-07
                             gapTT-0.5460323D-01
                             coo1= 0.3053213D+00  coo2=-0.5527752D+00  coo3=-0.1939376D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9977919D+00  t(3)= 0.6641815D-01
                             n(1)= 0.9538042D+00  n(2)= 0.1995392D-01  n(3)=-0.2997654D+00
                             s(1)=-0.3004288D+00  s(2)= 0.6334991D-01  s(3)=-0.9516981D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2189692D-02  rln/H 0.1622529D-01  rls/H-0.7811509D-02
                             vlt = 0.2157390D-06  vln =-0.1396916D-06  vls = 0.3760225D-06
                             gapTT-0.1338455D+00
                             coo1= 0.3262458D+00  coo2= 0.4334361D+00  coo3=-0.4343553D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5160402D+00  t(3)=-0.8565644D+00
                             n(1)=-0.8709837D+00  n(2)=-0.4208402D+00  n(3)=-0.2535367D+00
                             s(1)=-0.4913118D+00  s(2)= 0.7460536D+00  s(3)= 0.4494626D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5355232D-02  rln/H 0.1902394D-01  rls/H-0.1997639D-02
                             vlt = 0.2157390D-06  vln =-0.1396916D-06  vls = 0.3760225D-06
                             gapTT-0.1338455D+00
                             coo1= 0.4946832D+00  coo2=-0.1112468D+00  coo3= 0.2820335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5160402D+00  t(3)=-0.8565644D+00
                             n(1)=-0.8709837D+00  n(2)=-0.4208402D+00  n(3)=-0.2535367D+00
                             s(1)=-0.4913118D+00  s(2)= 0.7460536D+00  s(3)= 0.4494626D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2789901D-02  rln/H 0.7863258D-02  rls/H-0.2500216D-02
                             vlt = 0.2157390D-06  vln =-0.1396916D-06  vls = 0.3760225D-06
                             gapTT-0.1338455D+00
                             coo1= 0.4239972D+00  coo2= 0.7974840D-01  coo3= 0.2078345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5160402D+00  t(3)=-0.8565644D+00
                             n(1)=-0.8709837D+00  n(2)=-0.4208402D+00  n(3)=-0.2535367D+00
                             s(1)=-0.4913118D+00  s(2)= 0.7460536D+00  s(3)= 0.4494626D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8827140D-05  rln/H 0.2003242D-03  rls/H 0.9974486D-04
                             vlt =-0.2663337D-06  vln =-0.1172215D-05  vls = 0.5352169D-07
                             gapTT-0.2316991D-01
                             coo1= 0.2790685D+00  coo2= 0.4063985D+00  coo3=-0.6348220D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9391641D+00  t(3)=-0.3434687D+00
                             n(1)=-0.9591143D+00  n(2)=-0.9720814D-01  n(3)= 0.2658013D+00
                             s(1)=-0.2830190D+00  s(2)= 0.3294257D+00  s(3)=-0.9007658D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6540188D-10  rln/H 0.2194501D-09  rls/H-0.8755187D-10
                             vlt =-0.2663337D-06  vln =-0.1172215D-05  vls = 0.5352169D-07
                             gapTT-0.2316991D-01
                             coo1= 0.3525404D+00  coo2= 0.1592726D+00  coo3= 0.1112547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9391641D+00  t(3)=-0.3434687D+00
                             n(1)=-0.9591143D+00  n(2)=-0.9720814D-01  n(3)= 0.2658013D+00
                             s(1)=-0.2830190D+00  s(2)= 0.3294257D+00  s(3)=-0.9007658D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2063517D-03  rln/H 0.7924379D-03  rls/H 0.3382417D-03
                             vlt =-0.2663337D-06  vln =-0.1172215D-05  vls = 0.5352169D-07
                             gapTT-0.2316991D-01
                             coo1= 0.4532717D+00  coo2=-0.1477155D-01  coo3= 0.4110814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9391641D+00  t(3)=-0.3434687D+00
                             n(1)=-0.9591143D+00  n(2)=-0.9720814D-01  n(3)= 0.2658013D+00
                             s(1)=-0.2830190D+00  s(2)= 0.3294257D+00  s(3)=-0.9007658D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2349257D-02  rln/H 0.5102287D-02  rls/H 0.9946026D-03
                             vlt =-0.2663337D-06  vln =-0.1172215D-05  vls = 0.5352169D-07
                             gapTT-0.2316991D-01
                             coo1= 0.3096361D+00  coo2= 0.4922003D+00  coo3= 0.7819691D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9391641D+00  t(3)=-0.3434687D+00
                             n(1)=-0.9591143D+00  n(2)=-0.9720814D-01  n(3)= 0.2658013D+00
                             s(1)=-0.2830190D+00  s(2)= 0.3294257D+00  s(3)=-0.9007658D+00
 
