     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3427617D-01  rln/H 0.2460756D+00  rls/H 0.3258708D-01
                             vlt = 0.2691321D-06  vln =-0.1039842D-05  vls = 0.1007142D-06
                             gapTT-0.5464753D-01
                             coo1=-0.5354585D+00  coo2=-0.3175425D+00  coo3=-0.1077125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199770D+00  t(3)=-0.9755050D+00
                             n(1)= 0.8629949D-01  n(2)=-0.9718657D+00  n(3)=-0.2191564D+00
                             s(1)=-0.9962692D+00  s(2)=-0.8418559D-01  s(3)=-0.1898391D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7727342D-03  rln/H 0.1698768D-01  rls/H-0.6053366D-02
                             vlt = 0.2691321D-06  vln =-0.1039842D-05  vls = 0.1007141D-06
                             gapTT-0.5464753D-01
                             coo1=-0.1716933D+00  coo2=-0.1879124D+00  coo3=-0.5393237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199770D+00  t(3)=-0.9755050D+00
                             n(1)= 0.8629949D-01  n(2)=-0.9718657D+00  n(3)=-0.2191564D+00
                             s(1)=-0.9962692D+00  s(2)=-0.8418559D-01  s(3)=-0.1898391D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7062536D-01  rln/H 0.1837688D+00  rls/H-0.1926109D-01
                             vlt = 0.2691321D-06  vln =-0.1039842D-05  vls = 0.1007141D-06
                             gapTT-0.5464753D-01
                             coo1= 0.5004502D+00  coo2=-0.1934454D+00  coo3=-0.2501101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199770D+00  t(3)=-0.9755050D+00
                             n(1)= 0.8629949D-01  n(2)=-0.9718657D+00  n(3)=-0.2191564D+00
                             s(1)=-0.9962692D+00  s(2)=-0.8418559D-01  s(3)=-0.1898391D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1480188D-01  rln/H 0.1058542D+00  rls/H 0.7082804D-02
                             vlt = 0.2691321D-06  vln =-0.1039842D-05  vls = 0.1007141D-06
                             gapTT-0.5464753D-01
                             coo1= 0.4815261D+00  coo2=-0.2933608D+00  coo3= 0.1855206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199770D+00  t(3)=-0.9755050D+00
                             n(1)= 0.8629949D-01  n(2)=-0.9718657D+00  n(3)=-0.2191564D+00
                             s(1)=-0.9962692D+00  s(2)=-0.8418559D-01  s(3)=-0.1898391D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5153032D-02  rln/H 0.1362755D-01  rls/H-0.4458002D-02
                             vlt =-0.5631571D-07  vln =-0.1284250D-06  vls = 0.1171229D-07
                             gapTT-0.1338581D+00
                             coo1=-0.1626946D+00  coo2=-0.4757984D+00  coo3= 0.2892635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4255243D+00  t(3)= 0.9049470D+00
                             n(1)=-0.3665249D+00  n(2)= 0.8419702D+00  n(3)=-0.3959113D+00
                             s(1)=-0.9304082D+00  s(2)=-0.3316856D+00  s(3)= 0.1559652D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4203995D-02  rln/H 0.8443720D-02  rls/H 0.3879737D-03
                             vlt =-0.5631570D-07  vln =-0.1284250D-06  vls = 0.1171226D-07
                             gapTT-0.1338581D+00
                             coo1= 0.3888708D-01  coo2=-0.4065049D+00  coo3= 0.2500082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4255243D+00  t(3)= 0.9049470D+00
                             n(1)=-0.3665249D+00  n(2)= 0.8419702D+00  n(3)=-0.3959113D+00
                             s(1)=-0.9304082D+00  s(2)=-0.3316856D+00  s(3)= 0.1559652D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5281529D-02  rln/H 0.1394711D-01  rls/H 0.3556818D-02
                             vlt =-0.5631573D-07  vln =-0.1284250D-06  vls = 0.1171227D-07
                             gapTT-0.1338581D+00
                             coo1= 0.4353818D+00  coo2=-0.3192458D+00  coo3= 0.6851384D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4255243D+00  t(3)= 0.9049470D+00
                             n(1)=-0.3665249D+00  n(2)= 0.8419702D+00  n(3)=-0.3959113D+00
                             s(1)=-0.9304082D+00  s(2)=-0.3316856D+00  s(3)= 0.1559652D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1337101D-02  rln/H 0.2738001D-02  rls/H 0.2938103D-03
                             vlt = 0.2438142D-06  vln =-0.1193727D-05  vls =-0.4156475D-07
                             gapTT-0.2322355D-01
                             coo1=-0.9452510D-01  coo2=-0.4234952D+00  coo3= 0.4317216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1721498D+00  t(3)= 0.9850708D+00
                             n(1)=-0.1551347D+00  n(2)= 0.9731448D+00  n(3)= 0.1700656D+00
                             s(1)=-0.9878933D+00  s(2)=-0.1528187D+00  s(3)=-0.2670641D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6644233D-03  rln/H 0.1456084D-02  rls/H-0.2976356D-03
                             vlt = 0.2438143D-06  vln =-0.1193727D-05  vls =-0.4156476D-07
                             gapTT-0.2322355D-01
                             coo1= 0.4682726D+00  coo2=-0.2929172D+00  coo3= 0.1979191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1721498D+00  t(3)= 0.9850708D+00
                             n(1)=-0.1551347D+00  n(2)= 0.9731448D+00  n(3)= 0.1700656D+00
                             s(1)=-0.9878933D+00  s(2)=-0.1528187D+00  s(3)=-0.2670641D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3572659D-03  rln/H 0.1677090D-02  rls/H-0.7586296D-03
                             vlt = 0.2438142D-06  vln =-0.1193727D-05  vls =-0.4156474D-07
                             gapTT-0.2322355D-01
                             coo1= 0.4126520D+00  coo2=-0.2741935D+00  coo3= 0.4004110D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1721498D+00  t(3)= 0.9850708D+00
                             n(1)=-0.1551347D+00  n(2)= 0.9731448D+00  n(3)= 0.1700656D+00
                             s(1)=-0.9878933D+00  s(2)=-0.1528187D+00  s(3)=-0.2670641D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2231269D-02  rln/H 0.4948803D-02  rls/H 0.1069627D-02
                             vlt = 0.2438142D-06  vln =-0.1193727D-05  vls =-0.4156475D-07
                             gapTT-0.2322355D-01
                             coo1= 0.1358212D+00  coo2=-0.3404146D+00  coo3= 0.1664430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1721498D+00  t(3)= 0.9850708D+00
                             n(1)=-0.1551347D+00  n(2)= 0.9731448D+00  n(3)= 0.1700656D+00
                             s(1)=-0.9878933D+00  s(2)=-0.1528187D+00  s(3)=-0.2670641D-01
 
