     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1892903D-01  rln/H 0.2470981D+00  rls/H 0.3794305D-01
                             vlt =-0.1016826D-06  vln =-0.1357599D-05  vls =-0.1471134D-06
                             gapTT-0.5457403D-01
                             coo1=-0.5325215D+00  coo2=-0.1946218D+00  coo3= 0.2788507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443844D+00  t(3)=-0.9895217D+00
                             n(1)=-0.1021874D+00  n(2)=-0.9843417D+00  n(3)= 0.1436286D+00
                             s(1)=-0.9947652D+00  s(2)= 0.1011166D+00  s(3)=-0.1475427D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4010316D-02  rln/H 0.1898696D-01  rls/H-0.8604854D-02
                             vlt =-0.1016826D-06  vln =-0.1357599D-05  vls =-0.1471134D-06
                             gapTT-0.5457403D-01
                             coo1=-0.4384351D+00  coo2=-0.2866832D+00  coo3=-0.2851418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443844D+00  t(3)=-0.9895217D+00
                             n(1)=-0.1021874D+00  n(2)=-0.9843417D+00  n(3)= 0.1436286D+00
                             s(1)=-0.9947652D+00  s(2)= 0.1011166D+00  s(3)=-0.1475427D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5913868D-01  rln/H 0.1794061D+00  rls/H 0.2945310D-01
                             vlt =-0.1016826D-06  vln =-0.1357599D-05  vls =-0.1471134D-06
                             gapTT-0.5457403D-01
                             coo1= 0.2842143D+00  coo2=-0.3728373D+00  coo3=-0.3614457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443844D+00  t(3)=-0.9895217D+00
                             n(1)=-0.1021874D+00  n(2)=-0.9843417D+00  n(3)= 0.1436286D+00
                             s(1)=-0.9947652D+00  s(2)= 0.1011166D+00  s(3)=-0.1475427D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1413703D-01  rln/H 0.1112434D+00  rls/H-0.2844519D-02
                             vlt =-0.1016826D-06  vln =-0.1357599D-05  vls =-0.1471134D-06
                             gapTT-0.5457403D-01
                             coo1= 0.4879640D+00  coo2=-0.3361276D+00  coo3= 0.3510173D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1443844D+00  t(3)=-0.9895217D+00
                             n(1)=-0.1021874D+00  n(2)=-0.9843417D+00  n(3)= 0.1436286D+00
                             s(1)=-0.9947652D+00  s(2)= 0.1011166D+00  s(3)=-0.1475427D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8011659D-02  rln/H 0.1958522D-01  rls/H-0.7564081D-03
                             vlt =-0.5147153D-07  vln =-0.9146711D-07  vls =-0.5794975D-06
                             gapTT-0.1338384D+00
                             coo1=-0.1877264D-01  coo2=-0.3185054D+00  coo3= 0.4845014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5205229D+00  t(3)= 0.8538477D+00
                             n(1)=-0.4642654D+00  n(2)= 0.7562496D+00  n(3)=-0.4610251D+00
                             s(1)=-0.8856961D+00  s(2)=-0.3964120D+00  s(3)= 0.2416608D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1263714D-02  rln/H 0.6183579D-02  rls/H 0.1409852D-02
                             vlt =-0.5147153D-07  vln =-0.9146711D-07  vls =-0.5794975D-06
                             gapTT-0.1338384D+00
                             coo1= 0.1370376D+00  coo2=-0.3146658D+00  coo3= 0.3338942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5205229D+00  t(3)= 0.8538477D+00
                             n(1)=-0.4642654D+00  n(2)= 0.7562496D+00  n(3)=-0.4610251D+00
                             s(1)=-0.8856961D+00  s(2)=-0.3964120D+00  s(3)= 0.2416608D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4851332D-02  rln/H 0.1562832D-01  rls/H 0.5362094D-02
                             vlt =-0.5147153D-07  vln =-0.9146711D-07  vls =-0.5794975D-06
                             gapTT-0.1338384D+00
                             coo1= 0.3862357D+00  coo2=-0.3823993D+00  coo3=-0.2816301D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5205229D+00  t(3)= 0.8538477D+00
                             n(1)=-0.4642654D+00  n(2)= 0.7562496D+00  n(3)=-0.4610251D+00
                             s(1)=-0.8856961D+00  s(2)=-0.3964120D+00  s(3)= 0.2416608D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3893536D-03  rln/H 0.8699826D-03  rls/H-0.1939489D-03
                             vlt =-0.2315433D-06  vln =-0.1175834D-05  vls =-0.2919946D-06
                             gapTT-0.2314249D-01
                             coo1= 0.1166548D+00  coo2=-0.2458723D+00  coo3= 0.5482920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517796D+00  t(3)= 0.9884144D+00
                             n(1)= 0.1811121D-01  n(2)= 0.9882522D+00  n(3)=-0.1517547D+00
                             s(1)=-0.9998360D+00  s(2)= 0.1790138D-01  s(3)=-0.2748912D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4655565D-03  rln/H 0.4651975D-02  rls/H 0.2091096D-02
                             vlt =-0.2315433D-06  vln =-0.1175834D-05  vls =-0.2919946D-06
                             gapTT-0.2314249D-01
                             coo1= 0.4831556D+00  coo2=-0.3289457D+00  coo3= 0.5104371D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1517796D+00  t(3)= 0.9884144D+00
                             n(1)= 0.1811121D-01  n(2)= 0.9882522D+00  n(3)=-0.1517547D+00
                             s(1)=-0.9998360D+00  s(2)= 0.1790138D-01  s(3)=-0.2748912D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2559197D-04  rln/H 0.1713737D-03  rls/H-0.8177384D-04
                             vlt =-0.2315433D-06  vln =-0.1175834D-05  vls =-0.2919946D-06
                             gapTT-0.2314249D-01
                             coo1= 0.3549579D+00  coo2=-0.3432270D+00  coo3=-0.5725844D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1517796D+00  t(3)= 0.9884144D+00
                             n(1)= 0.1811121D-01  n(2)= 0.9882522D+00  n(3)=-0.1517547D+00
                             s(1)=-0.9998360D+00  s(2)= 0.1790138D-01  s(3)=-0.2748912D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1343177D-03  rln/H 0.6486817D-03  rls/H-0.2713045D-03
                             vlt =-0.2315433D-06  vln =-0.1175834D-05  vls =-0.2919946D-06
                             gapTT-0.2314249D-01
                             coo1= 0.1804673D+00  coo2=-0.3009467D+00  coo3= 0.1972533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517796D+00  t(3)= 0.9884144D+00
                             n(1)= 0.1811121D-01  n(2)= 0.9882522D+00  n(3)=-0.1517547D+00
                             s(1)=-0.9998360D+00  s(2)= 0.1790138D-01  s(3)=-0.2748912D-02
 
