     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8939031D-02  rln/H 0.1702338D+00  rls/H-0.3090291D-01
                             vlt = 0.4025582D-07  vln =-0.1273803D-05  vls = 0.9961674D-07
                             gapTT-0.5459136D-01
                             coo1=-0.5590247D+00  coo2= 0.1218494D+00  coo3=-0.1520133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1031933D+00  t(3)= 0.9946613D+00
                             n(1)=-0.3337182D+00  n(2)= 0.9376402D+00  n(3)= 0.9727755D-01
                             s(1)=-0.9426729D+00  s(2)=-0.3319366D+00  s(3)=-0.3443750D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539266D-01  rln/H 0.1175072D+00  rls/H-0.1832032D-01
                             vlt = 0.4025582D-07  vln =-0.1273803D-05  vls = 0.9961674D-07
                             gapTT-0.5459136D-01
                             coo1=-0.5084839D+00  coo2= 0.9381622D-01  coo3= 0.2915772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1031933D+00  t(3)= 0.9946613D+00
                             n(1)=-0.3337182D+00  n(2)= 0.9376402D+00  n(3)= 0.9727755D-01
                             s(1)=-0.9426729D+00  s(2)=-0.3319366D+00  s(3)=-0.3443750D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3043515D-01  rln/H 0.2426926D+00  rls/H 0.5281147D-01
                             vlt = 0.4025582D-07  vln =-0.1273803D-05  vls = 0.9961674D-07
                             gapTT-0.5459136D-01
                             coo1= 0.4303606D+00  coo2= 0.4614588D+00  coo3=-0.3128220D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1031933D+00  t(3)= 0.9946613D+00
                             n(1)=-0.3337182D+00  n(2)= 0.9376402D+00  n(3)= 0.9727755D-01
                             s(1)=-0.9426729D+00  s(2)=-0.3319366D+00  s(3)=-0.3443750D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9965907D-02  rln/H 0.2620579D-01  rls/H-0.7544515D-02
                             vlt = 0.4025582D-07  vln =-0.1273803D-05  vls = 0.9961674D-07
                             gapTT-0.5459136D-01
                             coo1= 0.5432795D-01  coo2= 0.3723774D+00  coo3=-0.4626521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1031933D+00  t(3)= 0.9946613D+00
                             n(1)=-0.3337182D+00  n(2)= 0.9376402D+00  n(3)= 0.9727755D-01
                             s(1)=-0.9426729D+00  s(2)=-0.3319366D+00  s(3)=-0.3443750D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7888852D-02  rln/H 0.1583962D-01  rls/H 0.6995695D-03
                             vlt =-0.3071605D-06  vln =-0.1301694D-06  vls = 0.4052372D-06
                             gapTT-0.1338407D+00
                             coo1=-0.4847149D+00  coo2= 0.1631805D+00  coo3= 0.1861438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7549580D+00  t(3)=-0.6557731D+00
                             n(1)= 0.4964000D+00  n(2)=-0.5692727D+00  n(3)=-0.6553744D+00
                             s(1)=-0.8680939D+00  s(2)=-0.3255258D+00  s(3)=-0.3747612D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4091183D-02  rln/H 0.1930223D-01  rls/H 0.3533481D-02
                             vlt =-0.3071604D-06  vln =-0.1301694D-06  vls = 0.4052372D-06
                             gapTT-0.1338407D+00
                             coo1= 0.8464438D-01  coo2= 0.3977706D+00  coo3= 0.4136233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7549580D+00  t(3)=-0.6557731D+00
                             n(1)= 0.4964000D+00  n(2)=-0.5692727D+00  n(3)=-0.6553744D+00
                             s(1)=-0.8680939D+00  s(2)=-0.3255258D+00  s(3)=-0.3747612D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3586044D-02  rln/H 0.7697684D-02  rls/H-0.1381669D-02
                             vlt =-0.3071604D-06  vln =-0.1301694D-06  vls = 0.4052372D-06
                             gapTT-0.1338407D+00
                             coo1=-0.9901446D-01  coo2= 0.2933591D+00  coo3= 0.3652088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7549580D+00  t(3)=-0.6557731D+00
                             n(1)= 0.4964000D+00  n(2)=-0.5692727D+00  n(3)=-0.6553744D+00
                             s(1)=-0.8680939D+00  s(2)=-0.3255258D+00  s(3)=-0.3747612D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1242406D-03  rln/H 0.5351449D-02  rls/H 0.2614759D-02
                             vlt =-0.6780353D-07  vln =-0.1181892D-05  vls = 0.3064668D-06
                             gapTT-0.2315804D-01
                             coo1=-0.4940383D+00  coo2= 0.9324827D-01  coo3= 0.3025341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1608232D+00  t(3)=-0.9869832D+00
                             n(1)= 0.3942314D+00  n(2)=-0.9070487D+00  n(3)=-0.1477983D+00
                             s(1)=-0.9190112D+00  s(2)=-0.3890998D+00  s(3)=-0.6340156D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1823020D-04  rln/H 0.2994366D-03  rls/H 0.1455359D-03
                             vlt =-0.6780353D-07  vln =-0.1181892D-05  vls = 0.3064668D-06
                             gapTT-0.2315804D-01
                             coo1=-0.4560604D+00  coo2= 0.1355873D+00  coo3= 0.1439973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1608232D+00  t(3)=-0.9869832D+00
                             n(1)= 0.3942314D+00  n(2)=-0.9070487D+00  n(3)=-0.1477983D+00
                             s(1)=-0.9190112D+00  s(2)=-0.3890998D+00  s(3)=-0.6340156D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3887698D-08  rln/H 0.7850431D-08  rls/H-0.1817048D-09
                             vlt =-0.6780353D-07  vln =-0.1181892D-05  vls = 0.3064668D-06
                             gapTT-0.2315804D-01
                             coo1=-0.1880400D+00  coo2= 0.2314826D+00  coo3= 0.2703881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1608232D+00  t(3)=-0.9869832D+00
                             n(1)= 0.3942314D+00  n(2)=-0.9070487D+00  n(3)=-0.1477983D+00
                             s(1)=-0.9190112D+00  s(2)=-0.3890998D+00  s(3)=-0.6340156D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1504764D-03  rln/H 0.5405211D-03  rls/H 0.2244910D-03
                             vlt =-0.6780353D-07  vln =-0.1181892D-05  vls = 0.3064668D-06
                             gapTT-0.2315804D-01
                             coo1= 0.4882946D-01  coo2= 0.2911164D+00  coo3= 0.5362274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1608232D+00  t(3)=-0.9869832D+00
                             n(1)= 0.3942314D+00  n(2)=-0.9070487D+00  n(3)=-0.1477983D+00
                             s(1)=-0.9190112D+00  s(2)=-0.3890998D+00  s(3)=-0.6340156D-01
 
