     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7067907D-02  rln/H 0.1702416D+00  rls/H 0.2642509D-01
                             vlt =-0.2079455D-06  vln =-0.1121629D-05  vls = 0.1410891D-06
                             gapTT-0.5463566D-01
                             coo1=-0.2156180D+00  coo2= 0.5357816D+00  coo3=-0.1299004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4204658D+00  t(3)= 0.9073084D+00
                             n(1)= 0.6270716D+00  n(2)= 0.7067584D+00  n(3)=-0.3275267D+00
                             s(1)=-0.7789616D+00  s(2)= 0.5689473D+00  s(3)=-0.2636622D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697130D-01  rln/H 0.1177308D+00  rls/H-0.3035253D-02
                             vlt =-0.2079455D-06  vln =-0.1121629D-05  vls = 0.1410891D-06
                             gapTT-0.5463566D-01
                             coo1=-0.4622111D-02  coo2= 0.5313633D+00  coo3= 0.2645310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4204658D+00  t(3)= 0.9073084D+00
                             n(1)= 0.6270716D+00  n(2)= 0.7067584D+00  n(3)=-0.3275267D+00
                             s(1)=-0.7789616D+00  s(2)= 0.5689473D+00  s(3)=-0.2636622D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2133837D-01  rln/H 0.2424624D+00  rls/H 0.2251250D-01
                             vlt =-0.2079455D-06  vln =-0.1121629D-05  vls = 0.1410891D-06
                             gapTT-0.5463566D-01
                             coo1= 0.5231704D+00  coo2=-0.1961707D+00  coo3=-0.2948951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4204658D+00  t(3)= 0.9073084D+00
                             n(1)= 0.6270716D+00  n(2)= 0.7067584D+00  n(3)=-0.3275267D+00
                             s(1)=-0.7789616D+00  s(2)= 0.5689473D+00  s(3)=-0.2636622D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156389D-01  rln/H 0.2630585D-01  rls/H-0.5601662D-02
                             vlt =-0.2079455D-06  vln =-0.1121629D-05  vls = 0.1410891D-06
                             gapTT-0.5463566D-01
                             coo1= 0.8969449D-01  coo2= 0.5296782D-01  coo3=-0.5872063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4204658D+00  t(3)= 0.9073084D+00
                             n(1)= 0.6270716D+00  n(2)= 0.7067584D+00  n(3)=-0.3275267D+00
                             s(1)=-0.7789616D+00  s(2)= 0.5689473D+00  s(3)=-0.2636622D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6418548D-02  rln/H 0.1513128D-01  rls/H-0.4005000D-02
                             vlt = 0.5748349D-07  vln =-0.1288171D-06  vls = 0.1565537D-06
                             gapTT-0.1338540D+00
                             coo1= 0.8697656D-02  coo2= 0.5266501D+00  coo3= 0.1368942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4190524D+00  t(3)=-0.9079620D+00
                             n(1)=-0.5398087D+00  n(2)=-0.7643113D+00  n(3)=-0.3527532D+00
                             s(1)=-0.8417877D+00  s(2)= 0.4901258D+00  s(3)= 0.2262081D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4230493D-02  rln/H 0.1675493D-01  rls/H 0.3558188D-02
                             vlt = 0.5748349D-07  vln =-0.1288171D-06  vls = 0.1565537D-06
                             gapTT-0.1338540D+00
                             coo1= 0.5392808D+00  coo2= 0.1408291D+00  coo3= 0.1609165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4190524D+00  t(3)=-0.9079620D+00
                             n(1)=-0.5398087D+00  n(2)=-0.7643113D+00  n(3)=-0.3527532D+00
                             s(1)=-0.8417877D+00  s(2)= 0.4901258D+00  s(3)= 0.2262081D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5236356D-02  rln/H 0.1099421D-01  rls/H-0.1672947D-02
                             vlt = 0.5748348D-07  vln =-0.1288171D-06  vls = 0.1565537D-06
                             gapTT-0.1338540D+00
                             coo1= 0.3578666D+00  coo2= 0.2561473D+00  coo3= 0.1886697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4190524D+00  t(3)=-0.9079620D+00
                             n(1)=-0.5398087D+00  n(2)=-0.7643113D+00  n(3)=-0.3527532D+00
                             s(1)=-0.8417877D+00  s(2)= 0.4901258D+00  s(3)= 0.2262081D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1442680D-03  rln/H 0.1110247D-02  rls/H 0.5360455D-03
                             vlt =-0.2215852D-06  vln =-0.1235255D-05  vls =-0.9409753D-08
                             gapTT-0.2320746D-01
                             coo1=-0.2044602D-01  coo2= 0.4842496D+00  coo3= 0.1102420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284339D+00  t(3)=-0.9445270D+00
                             n(1)=-0.6018852D+00  n(2)=-0.7542828D+00  n(3)= 0.2622816D+00
                             s(1)=-0.7985826D+00  s(2)= 0.5684968D+00  s(3)=-0.1976795D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4332897D-08  rln/H 0.1950206D-07  rls/H 0.7549255D-08
                             vlt =-0.2215852D-06  vln =-0.1235255D-05  vls =-0.9409752D-08
                             gapTT-0.2320746D-01
                             coo1= 0.2272748D+00  coo2= 0.2987731D+00  coo3= 0.1453104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284339D+00  t(3)=-0.9445270D+00
                             n(1)=-0.6018852D+00  n(2)=-0.7542828D+00  n(3)= 0.2622816D+00
                             s(1)=-0.7985826D+00  s(2)= 0.5684968D+00  s(3)=-0.1976795D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5669506D-05  rln/H 0.8879505D-03  rls/H 0.4439391D-03
                             vlt =-0.2215852D-06  vln =-0.1235255D-05  vls =-0.9409756D-08
                             gapTT-0.2320746D-01
                             coo1= 0.5002375D+00  coo2= 0.1426182D+00  coo3= 0.3226285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284339D+00  t(3)=-0.9445270D+00
                             n(1)=-0.6018852D+00  n(2)=-0.7542828D+00  n(3)= 0.2622816D+00
                             s(1)=-0.7985826D+00  s(2)= 0.5684968D+00  s(3)=-0.1976795D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1522470D-02  rln/H 0.4252821D-02  rls/H 0.1484489D-02
                             vlt =-0.2215852D-06  vln =-0.1235255D-05  vls =-0.9409749D-08
                             gapTT-0.2320746D-01
                             coo1= 0.6292929D-02  coo2= 0.5194299D+00  coo3= 0.2727762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284339D+00  t(3)=-0.9445270D+00
                             n(1)=-0.6018852D+00  n(2)=-0.7542828D+00  n(3)= 0.2622816D+00
                             s(1)=-0.7985826D+00  s(2)= 0.5684968D+00  s(3)=-0.1976795D+00
 
