     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1651626D-01  rln/H 0.2490265D+00  rls/H 0.4102531D-01
                             vlt = 0.1415262D-06  vln =-0.1158798D-05  vls =-0.4041959D-07
                             gapTT-0.5461025D-01
                             coo1=-0.3748760D+00  coo2=-0.4905874D+00  coo3= 0.1340301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1650045D+00  t(3)=-0.9862928D+00
                             n(1)= 0.3775914D+00  n(2)=-0.9132799D+00  n(3)=-0.1527896D+00
                             s(1)=-0.9259723D+00  s(2)=-0.3724157D+00  s(3)=-0.6230427D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1587989D-02  rln/H 0.1646150D-01  rls/H-0.4071455D-02
                             vlt = 0.1415262D-06  vln =-0.1158798D-05  vls =-0.4041959D-07
                             gapTT-0.5461025D-01
                             coo1=-0.2518068D+00  coo2=-0.3480781D+00  coo3=-0.4136575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1650045D+00  t(3)=-0.9862928D+00
                             n(1)= 0.3775914D+00  n(2)=-0.9132799D+00  n(3)=-0.1527896D+00
                             s(1)=-0.9259723D+00  s(2)=-0.3724157D+00  s(3)=-0.6230427D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7200517D-01  rln/H 0.1821621D+00  rls/H 0.1066454D-01
                             vlt = 0.1415262D-06  vln =-0.1158798D-05  vls =-0.4041959D-07
                             gapTT-0.5461025D-01
                             coo1= 0.4248228D+00  coo2=-0.6955277D-01  coo3=-0.4063408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1650045D+00  t(3)=-0.9862928D+00
                             n(1)= 0.3775914D+00  n(2)=-0.9132799D+00  n(3)=-0.1527896D+00
                             s(1)=-0.9259723D+00  s(2)=-0.3724157D+00  s(3)=-0.6230427D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1804563D-01  rln/H 0.1097983D+00  rls/H 0.3407589D-02
                             vlt = 0.1415262D-06  vln =-0.1158798D-05  vls =-0.4041959D-07
                             gapTT-0.5461025D-01
                             coo1= 0.5892156D+00  coo2=-0.7118723D-01  coo3= 0.9695523D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1650045D+00  t(3)=-0.9862928D+00
                             n(1)= 0.3775914D+00  n(2)=-0.9132799D+00  n(3)=-0.1527896D+00
                             s(1)=-0.9259723D+00  s(2)=-0.3724157D+00  s(3)=-0.6230427D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6188088D-02  rln/H 0.1796420D-01  rls/H-0.6510424D-02
                             vlt = 0.2223984D-08  vln =-0.1400112D-06  vls =-0.3793399D-06
                             gapTT-0.1338472D+00
                             coo1= 0.1374795D+00  coo2=-0.4264513D+00  coo3= 0.3685967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4601368D+00  t(3)= 0.8878480D+00
                             n(1)=-0.7702015D+00  n(2)= 0.5662701D+00  n(3)=-0.2934756D+00
                             s(1)=-0.6378007D+00  s(2)=-0.6838218D+00  s(3)= 0.3543980D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4194880D-02  rln/H 0.8675899D-02  rls/H 0.1104893D-02
                             vlt = 0.2223987D-08  vln =-0.1400112D-06  vls =-0.3793399D-06
                             gapTT-0.1338472D+00
                             coo1= 0.2719124D+00  coo2=-0.3055764D+00  coo3= 0.2490211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4601368D+00  t(3)= 0.8878480D+00
                             n(1)=-0.7702015D+00  n(2)= 0.5662701D+00  n(3)=-0.2934756D+00
                             s(1)=-0.6378007D+00  s(2)=-0.6838218D+00  s(3)= 0.3543980D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4403167D-02  rln/H 0.1515473D-01  rls/H 0.5821262D-02
                             vlt = 0.2223981D-08  vln =-0.1400112D-06  vls =-0.3793399D-06
                             gapTT-0.1338472D+00
                             coo1= 0.5211930D+00  coo2=-0.1359463D+00  coo3=-0.7788812D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4601368D+00  t(3)= 0.8878480D+00
                             n(1)=-0.7702015D+00  n(2)= 0.5662701D+00  n(3)=-0.2934756D+00
                             s(1)=-0.6378007D+00  s(2)=-0.6838218D+00  s(3)= 0.3543980D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3052629D-03  rln/H 0.6857309D-03  rls/H 0.1561117D-03
                             vlt = 0.7884421D-08  vln =-0.1164422D-05  vls =-0.2488860D-06
                             gapTT-0.2317747D-01
                             coo1= 0.2226115D+00  coo2=-0.3245425D+00  coo3= 0.4688163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1504485D+00  t(3)= 0.9886178D+00
                             n(1)=-0.4535176D+00  n(2)= 0.8811030D+00  n(3)= 0.1340869D+00
                             s(1)=-0.8912473D+00  s(2)=-0.4483556D+00  s(3)=-0.6823107D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5166756D-05  rln/H 0.4134499D-02  rls/H 0.1471443D-02
                             vlt = 0.7884426D-08  vln =-0.1164422D-05  vls =-0.2488860D-06
                             gapTT-0.2317747D-01
                             coo1= 0.5816628D+00  coo2=-0.7236829D-01  coo3= 0.2615273D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1504485D+00  t(3)= 0.9886178D+00
                             n(1)=-0.4535176D+00  n(2)= 0.8811030D+00  n(3)= 0.1340869D+00
                             s(1)=-0.8912473D+00  s(2)=-0.4483556D+00  s(3)=-0.6823107D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1006325D-03  rln/H 0.5792547D-03  rls/H-0.2715817D-03
                             vlt = 0.7884423D-08  vln =-0.1164422D-05  vls =-0.2488860D-06
                             gapTT-0.2317747D-01
                             coo1= 0.4749040D+00  coo2=-0.1082603D+00  coo3=-0.9908247D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1504485D+00  t(3)= 0.9886178D+00
                             n(1)=-0.4535176D+00  n(2)= 0.8811030D+00  n(3)= 0.1340869D+00
                             s(1)=-0.8912473D+00  s(2)=-0.4483556D+00  s(3)=-0.6823107D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1876214D-03  rln/H 0.3771574D-03  rls/H-0.1897000D-04
                             vlt = 0.7884425D-08  vln =-0.1164422D-05  vls =-0.2488860D-06
                             gapTT-0.2317747D-01
                             coo1= 0.3027801D+00  coo2=-0.2316107D+00  coo3= 0.1293005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1504485D+00  t(3)= 0.9886178D+00
                             n(1)=-0.4535176D+00  n(2)= 0.8811030D+00  n(3)= 0.1340869D+00
                             s(1)=-0.8912473D+00  s(2)=-0.4483556D+00  s(3)=-0.6823107D-01
 
