     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4048668D-01  rln/H 0.2454333D+00  rls/H 0.2088205D-01
                             vlt = 0.2796273D-06  vln =-0.1021066D-05  vls = 0.9005710D-07
                             gapTT-0.5465070D-01
                             coo1=-0.6211115D+00  coo2= 0.2359797D-01  coo3=-0.1131995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7844553D-01  t(3)=-0.9969184D+00
                             n(1)=-0.4811416D+00  n(2)=-0.8739414D+00  n(3)=-0.6876872D-01
                             s(1)=-0.8766429D+00  s(2)= 0.4796589D+00  s(3)= 0.3774341D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2142728D-02  rln/H 0.1752368D-01  rls/H-0.7709919D-02
                             vlt = 0.2796273D-06  vln =-0.1021066D-05  vls = 0.9005709D-07
                             gapTT-0.5465070D-01
                             coo1=-0.2483072D+00  coo2=-0.1495425D+00  coo3=-0.5211906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7844553D-01  t(3)=-0.9969184D+00
                             n(1)=-0.4811416D+00  n(2)=-0.8739414D+00  n(3)=-0.6876872D-01
                             s(1)=-0.8766429D+00  s(2)= 0.4796589D+00  s(3)= 0.3774341D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6841230D-01  rln/H 0.1833757D+00  rls/H-0.1813972D-01
                             vlt = 0.2796273D-06  vln =-0.1021066D-05  vls = 0.9005709D-07
                             gapTT-0.5465070D-01
                             coo1= 0.3018644D+00  coo2=-0.4800884D+00  coo3=-0.1697618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7844553D-01  t(3)=-0.9969184D+00
                             n(1)=-0.4811416D+00  n(2)=-0.8739414D+00  n(3)=-0.6876872D-01
                             s(1)=-0.8766429D+00  s(2)= 0.4796589D+00  s(3)= 0.3774341D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1493102D-01  rln/H 0.1057615D+00  rls/H 0.7778586D-02
                             vlt = 0.2796273D-06  vln =-0.1021066D-05  vls = 0.9005709D-07
                             gapTT-0.5465070D-01
                             coo1= 0.2297458D+00  coo2=-0.4751219D+00  coo3= 0.2717013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7844553D-01  t(3)=-0.9969184D+00
                             n(1)=-0.4811416D+00  n(2)=-0.8739414D+00  n(3)=-0.6876872D-01
                             s(1)=-0.8766429D+00  s(2)= 0.4796589D+00  s(3)= 0.3774341D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6141566D-02  rln/H 0.1330979D-01  rls/H-0.2562967D-02
                             vlt =-0.3215549D-07  vln =-0.1300295D-06  vls = 0.6935392D-07
                             gapTT-0.1338593D+00
                             coo1=-0.4040253D+00  coo2=-0.2445773D+00  coo3= 0.3368506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5546225D+00  t(3)= 0.8321021D+00
                             n(1)= 0.1764300D+00  n(2)= 0.8190491D+00  n(3)=-0.5459223D+00
                             s(1)=-0.9843132D+00  s(2)= 0.1468077D+00  s(3)=-0.9785203D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4143760D-02  rln/H 0.8415969D-02  rls/H 0.7323412D-03
                             vlt =-0.3215549D-07  vln =-0.1300295D-06  vls = 0.6935392D-07
                             gapTT-0.1338593D+00
                             coo1=-0.1987821D+00  coo2=-0.3079965D+00  coo3= 0.3080325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5546225D+00  t(3)= 0.8321021D+00
                             n(1)= 0.1764300D+00  n(2)= 0.8190491D+00  n(3)=-0.5459223D+00
                             s(1)=-0.9843132D+00  s(2)= 0.1468077D+00  s(3)=-0.9785203D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4932574D-02  rln/H 0.1360470D-01  rls/H 0.3778136D-02
                             vlt =-0.3215549D-07  vln =-0.1300295D-06  vls = 0.6935392D-07
                             gapTT-0.1338593D+00
                             coo1= 0.1770096D+00  coo2=-0.4905229D+00  coo3= 0.1556351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5546225D+00  t(3)= 0.8321021D+00
                             n(1)= 0.1764300D+00  n(2)= 0.8190491D+00  n(3)=-0.5459223D+00
                             s(1)=-0.9843132D+00  s(2)= 0.1468077D+00  s(3)=-0.9785203D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1486550D-02  rln/H 0.3000146D-02  rls/H 0.2009623D-03
                             vlt = 0.2585471D-06  vln =-0.1180660D-05  vls = 0.1688759D-08
                             gapTT-0.2322802D-01
                             coo1=-0.3181467D+00  coo2=-0.2156813D+00  coo3= 0.4763723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1491366D-01  t(3)= 0.9998888D+00
                             n(1)= 0.4251929D+00  n(2)= 0.9050021D+00  n(3)= 0.1349839D-01
                             s(1)=-0.9051027D+00  s(2)= 0.4251457D+00  s(3)= 0.6341183D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5262392D-03  rln/H 0.1222728D-02  rls/H-0.2101195D-03
                             vlt = 0.2585471D-06  vln =-0.1180660D-05  vls = 0.1688760D-08
                             gapTT-0.2322802D-01
                             coo1= 0.2190964D+00  coo2=-0.4652009D+00  coo3= 0.2825520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1491366D-01  t(3)= 0.9998888D+00
                             n(1)= 0.4251929D+00  n(2)= 0.9050021D+00  n(3)= 0.1349839D-01
                             s(1)=-0.9051027D+00  s(2)= 0.4251457D+00  s(3)= 0.6341183D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3196794D-03  rln/H 0.1942159D-02  rls/H-0.4801173D-03
                             vlt = 0.2585471D-06  vln =-0.1180660D-05  vls = 0.1688760D-08
                             gapTT-0.2322802D-01
                             coo1= 0.1838798D+00  coo2=-0.4462149D+00  coo3= 0.1189399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1491366D-01  t(3)= 0.9998888D+00
                             n(1)= 0.4251929D+00  n(2)= 0.9050021D+00  n(3)= 0.1349839D-01
                             s(1)=-0.9051027D+00  s(2)= 0.4251457D+00  s(3)= 0.6341183D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2019629D-02  rln/H 0.5343564D-02  rls/H 0.1749145D-02
                             vlt = 0.2585471D-06  vln =-0.1180660D-05  vls = 0.1688759D-08
                             gapTT-0.2322802D-01
                             coo1=-0.8150748D-01  coo2=-0.3231229D+00  coo3= 0.2257875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1491366D-01  t(3)= 0.9998888D+00
                             n(1)= 0.4251929D+00  n(2)= 0.9050021D+00  n(3)= 0.1349839D-01
                             s(1)=-0.9051027D+00  s(2)= 0.4251457D+00  s(3)= 0.6341183D-02
 
