     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4540558D-02  rln/H 0.1708717D+00  rls/H-0.1777755D-01
                             vlt =-0.8672449D-09  vln =-0.1227714D-05  vls = 0.1103210D-06
                             gapTT-0.5459929D-01
                             coo1=-0.1218591D+00  coo2= 0.5070762D+00  coo3=-0.2801017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3599404D+00  t(3)= 0.9329753D+00
                             n(1)= 0.7528540D+00  n(2)= 0.6140728D+00  n(3)=-0.2369083D+00
                             s(1)=-0.6581876D+00  s(2)= 0.7023942D+00  s(3)=-0.2709825D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5744640D-01  rln/H 0.1170189D+00  rls/H-0.1110209D-01
                             vlt =-0.8671156D-09  vln =-0.1227714D-05  vls = 0.1103211D-06
                             gapTT-0.5459929D-01
                             coo1=-0.3794864D-01  coo2= 0.5718686D+00  coo3= 0.1544949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3599404D+00  t(3)= 0.9329753D+00
                             n(1)= 0.7528540D+00  n(2)= 0.6140728D+00  n(3)=-0.2369083D+00
                             s(1)=-0.6581876D+00  s(2)= 0.7023942D+00  s(3)=-0.2709825D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2274472D-01  rln/H 0.2426296D+00  rls/H 0.4756410D-01
                             vlt =-0.8671400D-09  vln =-0.1227714D-05  vls = 0.1103209D-06
                             gapTT-0.5459929D-01
                             coo1= 0.5685249D+00  coo2=-0.2629896D+00  coo3=-0.8221136D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3599404D+00  t(3)= 0.9329753D+00
                             n(1)= 0.7528540D+00  n(2)= 0.6140728D+00  n(3)=-0.2369083D+00
                             s(1)=-0.6581876D+00  s(2)= 0.7023942D+00  s(3)=-0.2709825D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1002595D-01  rln/H 0.2598767D-01  rls/H-0.8265600D-02
                             vlt =-0.8670570D-09  vln =-0.1227714D-05  vls = 0.1103211D-06
                             gapTT-0.5459929D-01
                             coo1= 0.2632643D+00  coo2=-0.6207721D-01  coo3=-0.5315069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3599404D+00  t(3)= 0.9329753D+00
                             n(1)= 0.7528540D+00  n(2)= 0.6140728D+00  n(3)=-0.2369083D+00
                             s(1)=-0.6581876D+00  s(2)= 0.7023942D+00  s(3)=-0.2709825D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5793505D-02  rln/H 0.1637434D-01  rls/H-0.5784902D-02
                             vlt = 0.4405497D-07  vln =-0.1375659D-06  vls = 0.4587519D-06
                             gapTT-0.1338381D+00
                             coo1= 0.1208067D-01  coo2= 0.5426110D+00  coo3= 0.3988615D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4130218D+00  t(3)=-0.9107211D+00
                             n(1)=-0.4742516D+00  n(2)=-0.8017892D+00  n(3)=-0.3636200D+00
                             s(1)=-0.8803894D+00  s(2)= 0.4319109D+00  s(3)= 0.1958763D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5325844D-02  rln/H 0.1892843D-01  rls/H-0.6375345D-04
                             vlt = 0.4405706D-07  vln =-0.1375656D-06  vls = 0.4587505D-06
                             gapTT-0.1338381D+00
                             coo1= 0.4772706D+00  coo2= 0.1535265D+00  coo3= 0.2911008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4130218D+00  t(3)=-0.9107211D+00
                             n(1)=-0.4742516D+00  n(2)=-0.8017892D+00  n(3)=-0.3636200D+00
                             s(1)=-0.8803894D+00  s(2)= 0.4319109D+00  s(3)= 0.1958763D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3455937D-02  rln/H 0.7761046D-02  rls/H-0.1764923D-02
                             vlt = 0.4405611D-07  vln =-0.1375657D-06  vls = 0.4587510D-06
                             gapTT-0.1338381D+00
                             coo1= 0.3062011D+00  coo2= 0.2770952D+00  coo3= 0.2417467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4130218D+00  t(3)=-0.9107211D+00
                             n(1)=-0.4742516D+00  n(2)=-0.8017892D+00  n(3)=-0.3636200D+00
                             s(1)=-0.8803894D+00  s(2)= 0.4319109D+00  s(3)= 0.1958763D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1081648D-02  rln/H 0.5097314D-02  rls/H 0.2188177D-02
                             vlt =-0.1203359D-06  vln =-0.1176561D-05  vls = 0.2588385D-06
                             gapTT-0.2316586D-01
                             coo1=-0.3100443D-01  coo2= 0.5614332D+00  coo3= 0.1676109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2736859D+00  t(3)=-0.9618191D+00
                             n(1)=-0.7135990D+00  n(2)=-0.6738066D+00  n(3)= 0.1917319D+00
                             s(1)=-0.7005544D+00  s(2)= 0.6863531D+00  s(3)=-0.1953020D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2179828D-04  rln/H 0.2194282D-03  rls/H 0.1074994D-03
                             vlt =-0.1203352D-06  vln =-0.1176562D-05  vls = 0.2588380D-06
                             gapTT-0.2316586D-01
                             coo1=-0.1139024D-01  coo2= 0.4967606D+00  coo3= 0.1333222D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2736859D+00  t(3)=-0.9618191D+00
                             n(1)=-0.7135990D+00  n(2)=-0.6738066D+00  n(3)= 0.1917319D+00
                             s(1)=-0.7005544D+00  s(2)= 0.6863531D+00  s(3)=-0.1953020D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6250353D-04  rln/H 0.1416633D-03  rls/H 0.3330138D-04
                             vlt =-0.1203354D-06  vln =-0.1176562D-05  vls = 0.2588382D-06
                             gapTT-0.2316586D-01
                             coo1= 0.1984367D+00  coo2= 0.3145608D+00  coo3= 0.1539706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2736859D+00  t(3)=-0.9618191D+00
                             n(1)=-0.7135990D+00  n(2)=-0.6738066D+00  n(3)= 0.1917319D+00
                             s(1)=-0.7005544D+00  s(2)= 0.6863531D+00  s(3)=-0.1953020D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1423348D-03  rln/H 0.8779311D-03  rls/H 0.4152460D-03
                             vlt =-0.1203355D-06  vln =-0.1176561D-05  vls = 0.2588380D-06
                             gapTT-0.2316586D-01
                             coo1= 0.3927176D+00  coo2= 0.1874778D+00  coo3= 0.4304466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2736859D+00  t(3)=-0.9618191D+00
                             n(1)=-0.7135990D+00  n(2)=-0.6738066D+00  n(3)= 0.1917319D+00
                             s(1)=-0.7005544D+00  s(2)= 0.6863531D+00  s(3)=-0.1953020D+00
 
