     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056723D-01  rln/H 0.1703371D+00  rls/H-0.3169977D-01
                             vlt = 0.2444920D-07  vln =-0.1263456D-05  vls = 0.1027952D-06
                             gapTT-0.5459322D-01
                             coo1=-0.5051740D+00  coo2= 0.2576496D+00  coo3=-0.1699204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1131318D-01  t(3)= 0.9999360D+00
                             n(1)=-0.6092235D-01  n(2)= 0.9980786D+00  n(3)= 0.1129216D-01
                             s(1)=-0.9981425D+00  s(2)=-0.6091845D-01  s(3)=-0.6892253D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536508D-01  rln/H 0.1175248D+00  rls/H-0.1964378D-01
                             vlt = 0.2444920D-07  vln =-0.1263456D-05  vls = 0.1027952D-06
                             gapTT-0.5459322D-01
                             coo1=-0.4598500D+00  coo2= 0.2553812D+00  coo3= 0.2751115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1131318D-01  t(3)= 0.9999360D+00
                             n(1)=-0.6092235D-01  n(2)= 0.9980786D+00  n(3)= 0.1129216D-01
                             s(1)=-0.9981425D+00  s(2)=-0.6091845D-01  s(3)=-0.6892253D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3121397D-01  rln/H 0.2426963D+00  rls/H 0.5320403D-01
                             vlt = 0.2444920D-07  vln =-0.1263456D-05  vls = 0.1027952D-06
                             gapTT-0.5459322D-01
                             coo1= 0.5406843D+00  coo2= 0.3202992D+00  coo3=-0.6480734D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1131318D-01  t(3)= 0.9999360D+00
                             n(1)=-0.6092235D-01  n(2)= 0.9980786D+00  n(3)= 0.1129216D-01
                             s(1)=-0.9981425D+00  s(2)=-0.6091845D-01  s(3)=-0.6892253D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1045672D-01  rln/H 0.2617370D-01  rls/H-0.7845943D-02
                             vlt = 0.2444920D-07  vln =-0.1263456D-05  vls = 0.1027952D-06
                             gapTT-0.5459322D-01
                             coo1= 0.1503275D+00  coo2= 0.3013076D+00  coo3=-0.4922146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1131318D-01  t(3)= 0.9999360D+00
                             n(1)=-0.6092235D-01  n(2)= 0.9980786D+00  n(3)= 0.1129216D-01
                             s(1)=-0.9981425D+00  s(2)=-0.6091845D-01  s(3)=-0.6892253D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7776030D-02  rln/H 0.1609846D-01  rls/H-0.1976515D-02
                             vlt =-0.2032162D-06  vln =-0.1324822D-06  vls = 0.4548100D-06
                             gapTT-0.1338410D+00
                             coo1=-0.4189237D+00  coo2= 0.3060711D+00  coo3= 0.1644402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6283315D+00  t(3)=-0.7779457D+00
                             n(1)= 0.3133042D+00  n(2)=-0.7387783D+00  n(3)=-0.5966968D+00
                             s(1)=-0.9496528D+00  s(2)=-0.2437337D+00  s(3)=-0.1968589D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4649490D-02  rln/H 0.1922639D-01  rls/H 0.3327262D-02
                             vlt =-0.2032163D-06  vln =-0.1324822D-06  vls = 0.4548100D-06
                             gapTT-0.1338410D+00
                             coo1= 0.1953436D+00  coo2= 0.3933188D+00  coo3= 0.3789476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6283315D+00  t(3)=-0.7779457D+00
                             n(1)= 0.3133042D+00  n(2)=-0.7387783D+00  n(3)=-0.5966968D+00
                             s(1)=-0.9496528D+00  s(2)=-0.2437337D+00  s(3)=-0.1968589D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3561688D-02  rln/H 0.7643233D-02  rls/H-0.1385329D-02
                             vlt =-0.2032163D-06  vln =-0.1324822D-06  vls = 0.4548100D-06
                             gapTT-0.1338410D+00
                             coo1=-0.1048228D-01  coo2= 0.3398308D+00  coo3= 0.3370999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6283315D+00  t(3)=-0.7779457D+00
                             n(1)= 0.3133042D+00  n(2)=-0.7387783D+00  n(3)=-0.5966968D+00
                             s(1)=-0.9496528D+00  s(2)=-0.2437337D+00  s(3)=-0.1968589D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3787719D-03  rln/H 0.5297880D-02  rls/H 0.2245184D-02
                             vlt =-0.6519732D-07  vln =-0.1181082D-05  vls = 0.3002042D-06
                             gapTT-0.2315984D-01
                             coo1=-0.4460116D+00  coo2= 0.2518038D+00  coo3= 0.2862818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391101D-01  t(3)=-0.9979556D+00
                             n(1)= 0.1270144D+00  n(2)=-0.9898730D+00  n(3)=-0.6339339D-01
                             s(1)=-0.9919009D+00  s(2)=-0.1267547D+00  s(3)=-0.8117618D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2451917D-05  rln/H 0.2253704D-03  rls/H 0.1126548D-03
                             vlt =-0.6519733D-07  vln =-0.1181082D-05  vls = 0.3002042D-06
                             gapTT-0.2315984D-01
                             coo1=-0.3994280D+00  coo2= 0.2680944D+00  coo3= 0.1252430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391101D-01  t(3)=-0.9979556D+00
                             n(1)= 0.1270144D+00  n(2)=-0.9898730D+00  n(3)=-0.6339339D-01
                             s(1)=-0.9919009D+00  s(2)=-0.1267547D+00  s(3)=-0.8117618D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1275534D-08  rln/H 0.7310631D-08  rls/H 0.7573042D-09
                             vlt =-0.6519732D-07  vln =-0.1181082D-05  vls = 0.3002042D-06
                             gapTT-0.2315984D-01
                             coo1=-0.1140865D+00  coo2= 0.2969288D+00  coo3= 0.2467081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391101D-01  t(3)=-0.9979556D+00
                             n(1)= 0.1270144D+00  n(2)=-0.9898730D+00  n(3)=-0.6339339D-01
                             s(1)=-0.9919009D+00  s(2)=-0.1267547D+00  s(3)=-0.8117618D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2313200D-03  rln/H 0.5972137D-03  rls/H 0.1888308D-03
                             vlt =-0.6519733D-07  vln =-0.1181082D-05  vls = 0.3002042D-06
                             gapTT-0.2315984D-01
                             coo1= 0.1327180D+00  coo2= 0.3117502D+00  coo3= 0.5097704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391101D-01  t(3)=-0.9979556D+00
                             n(1)= 0.1270144D+00  n(2)=-0.9898730D+00  n(3)=-0.6339339D-01
                             s(1)=-0.9919009D+00  s(2)=-0.1267547D+00  s(3)=-0.8117618D-02
 
