     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8962358D-02  rln/H 0.2468210D+00  rls/H 0.4692435D-01
                             vlt = 0.2155657D-06  vln =-0.1069472D-05  vls = 0.1717955D-06
                             gapTT-0.5464298D-01
                             coo1=-0.1226725D+00  coo2=-0.5928538D+00  coo3=-0.1806328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6023023D+00  t(3)=-0.7982681D+00
                             n(1)= 0.7588176D+00  n(2)=-0.5199146D+00  n(3)=-0.3922815D+00
                             s(1)=-0.6513032D+00  s(2)=-0.6057398D+00  s(3)=-0.4570376D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2425676D-02  rln/H 0.1667504D-01  rls/H 0.7976304D-02
                             vlt = 0.2155657D-06  vln =-0.1069472D-05  vls = 0.1717955D-06
                             gapTT-0.5464298D-01
                             coo1=-0.3592644D-01  coo2=-0.1727010D+00  coo3=-0.5696880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6023023D+00  t(3)=-0.7982681D+00
                             n(1)= 0.7588176D+00  n(2)=-0.5199146D+00  n(3)=-0.3922815D+00
                             s(1)=-0.6513032D+00  s(2)=-0.6057398D+00  s(3)=-0.4570376D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8187111D-01  rln/H 0.1838156D+00  rls/H-0.1358279D-01
                             vlt = 0.2155657D-06  vln =-0.1069472D-05  vls = 0.1717955D-06
                             gapTT-0.5464298D-01
                             coo1= 0.4400063D+00  coo2= 0.2930524D+00  coo3=-0.2663492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6023023D+00  t(3)=-0.7982681D+00
                             n(1)= 0.7588176D+00  n(2)=-0.5199146D+00  n(3)=-0.3922815D+00
                             s(1)=-0.6513032D+00  s(2)=-0.6057398D+00  s(3)=-0.4570376D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1741688D-01  rln/H 0.1065398D+00  rls/H 0.9298946D-02
                             vlt = 0.2155657D-06  vln =-0.1069472D-05  vls = 0.1717955D-06
                             gapTT-0.5464298D-01
                             coo1= 0.5555047D+00  coo2= 0.1531102D+00  coo3= 0.1425413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6023023D+00  t(3)=-0.7982681D+00
                             n(1)= 0.7588176D+00  n(2)=-0.5199146D+00  n(3)=-0.3922815D+00
                             s(1)=-0.6513032D+00  s(2)=-0.6057398D+00  s(3)=-0.4570376D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1999411D-02  rln/H 0.1438152D-01  rls/H-0.6907196D-02
                             vlt =-0.2036094D-07  vln =-0.1275409D-06  vls =-0.7935612D-07
                             gapTT-0.1338565D+00
                             coo1= 0.2864162D+00  coo2=-0.4667982D+00  coo3= 0.1913136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6161073D+00  t(3)= 0.7876622D+00
                             n(1)=-0.9179834D+00  n(2)= 0.3124016D+00  n(3)=-0.2443598D+00
                             s(1)=-0.3966188D+00  s(2)=-0.7230608D+00  s(3)= 0.5655763D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3804085D-02  rln/H 0.8914264D-02  rls/H-0.2322707D-02
                             vlt =-0.2036097D-07  vln =-0.1275409D-06  vls =-0.7935616D-07
                             gapTT-0.1338565D+00
                             coo1= 0.3606325D+00  coo2=-0.2641082D+00  coo3= 0.1716349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6161073D+00  t(3)= 0.7876622D+00
                             n(1)=-0.9179834D+00  n(2)= 0.3124016D+00  n(3)=-0.2443598D+00
                             s(1)=-0.3966188D+00  s(2)=-0.7230608D+00  s(3)= 0.5655763D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6878040D-02  rln/H 0.1448087D-01  rls/H 0.2261953D-02
                             vlt =-0.2036100D-07  vln =-0.1275409D-06  vls =-0.7935616D-07
                             gapTT-0.1338565D+00
                             coo1= 0.5307649D+00  coo2= 0.1183294D+00  coo3= 0.2142767D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6161073D+00  t(3)= 0.7876622D+00
                             n(1)=-0.9179834D+00  n(2)= 0.3124016D+00  n(3)=-0.2443598D+00
                             s(1)=-0.3966188D+00  s(2)=-0.7230608D+00  s(3)= 0.5655763D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9602305D-03  rln/H 0.2238003D-02  rls/H 0.5745619D-03
                             vlt = 0.1757090D-06  vln =-0.1211032D-05  vls =-0.1544792D-06
                             gapTT-0.2321724D-01
                             coo1= 0.3087293D+00  coo2=-0.4021491D+00  coo3= 0.3429723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5841906D+00  t(3)= 0.8116165D+00
                             n(1)=-0.8104540D+00  n(2)= 0.4754468D+00  n(3)= 0.3422202D+00
                             s(1)=-0.5858023D+00  s(2)=-0.6577778D+00  s(3)=-0.4734596D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8978485D-03  rln/H 0.2082888D-02  rls/H 0.5277063D-03
                             vlt = 0.1757090D-06  vln =-0.1211032D-05  vls =-0.1544792D-06
                             gapTT-0.2321724D-01
                             coo1= 0.5480647D+00  coo2= 0.1415554D+00  coo3= 0.1544030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5841906D+00  t(3)= 0.8116165D+00
                             n(1)=-0.8104540D+00  n(2)= 0.4754468D+00  n(3)= 0.3422202D+00
                             s(1)=-0.5858023D+00  s(2)=-0.6577778D+00  s(3)=-0.4734596D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3489320D-03  rln/H 0.9605945D-03  rls/H-0.3300483D-03
                             vlt = 0.1757090D-06  vln =-0.1211032D-05  vls =-0.1544791D-06
                             gapTT-0.2321724D-01
                             coo1= 0.4787341D+00  coo2= 0.1337186D+00  coo3= 0.1100396D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5841906D+00  t(3)= 0.8116165D+00
                             n(1)=-0.8104540D+00  n(2)= 0.4754468D+00  n(3)= 0.3422202D+00
                             s(1)=-0.5858023D+00  s(2)=-0.6577778D+00  s(3)=-0.4734596D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2064904D-02  rln/H 0.4204890D-02  rls/H-0.2744110D-03
                             vlt = 0.1757090D-06  vln =-0.1211032D-05  vls =-0.1544792D-06
                             gapTT-0.2321724D-01
                             coo1= 0.3638860D+00  coo2=-0.1366107D+00  coo3= 0.1046831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5841906D+00  t(3)= 0.8116165D+00
                             n(1)=-0.8104540D+00  n(2)= 0.4754468D+00  n(3)= 0.3422202D+00
                             s(1)=-0.5858023D+00  s(2)=-0.6577778D+00  s(3)=-0.4734596D+00
 
