     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1039861D-01  rln/H 0.2499097D+00  rls/H 0.4194410D-01
                             vlt = 0.1339919D-06  vln =-0.1171040D-05  vls =-0.3575108D-07
                             gapTT-0.5460820D-01
                             coo1=-0.1870205D+00  coo2=-0.5959893D+00  coo3= 0.9482032D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2975021D+00  t(3)=-0.9547212D+00
                             n(1)= 0.6551990D+00  n(2)=-0.7212502D+00  n(3)=-0.2247498D+00
                             s(1)=-0.7554564D+00  s(2)=-0.6255323D+00  s(3)=-0.1949230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1594099D-02  rln/H 0.1582156D-01  rls/H 0.1838975D-02
                             vlt = 0.1339919D-06  vln =-0.1171040D-05  vls =-0.3575112D-07
                             gapTT-0.5460820D-01
                             coo1=-0.1328605D+00  coo2=-0.3801702D+00  coo3=-0.4398809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2975021D+00  t(3)=-0.9547212D+00
                             n(1)= 0.6551990D+00  n(2)=-0.7212502D+00  n(3)=-0.2247498D+00
                             s(1)=-0.7554564D+00  s(2)=-0.6255323D+00  s(3)=-0.1949230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7279935D-01  rln/H 0.1825400D+00  rls/H 0.1063696D-01
                             vlt = 0.1339919D-06  vln =-0.1171040D-05  vls =-0.3575108D-07
                             gapTT-0.5460820D-01
                             coo1= 0.4128472D+00  coo2= 0.1064584D+00  coo3=-0.4106651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2975021D+00  t(3)=-0.9547212D+00
                             n(1)= 0.6551990D+00  n(2)=-0.7212502D+00  n(3)=-0.2247498D+00
                             s(1)=-0.7554564D+00  s(2)=-0.6255323D+00  s(3)=-0.1949230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1836821D-01  rln/H 0.1101537D+00  rls/H 0.4631656D-02
                             vlt = 0.1339919D-06  vln =-0.1171040D-05  vls =-0.3575111D-07
                             gapTT-0.5460820D-01
                             coo1= 0.5794585D+00  coo2= 0.1286288D+00  coo3= 0.3898434D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2975021D+00  t(3)=-0.9547212D+00
                             n(1)= 0.6551990D+00  n(2)=-0.7212502D+00  n(3)=-0.2247498D+00
                             s(1)=-0.7554564D+00  s(2)=-0.6255323D+00  s(3)=-0.1949230D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3922958D-02  rln/H 0.1925859D-01  rls/H-0.8793960D-02
                             vlt = 0.1439443D-06  vln =-0.1402772D-06  vls =-0.3686790D-06
                             gapTT-0.1338467D+00
                             coo1= 0.2810266D+00  coo2=-0.3825540D+00  coo3= 0.3336219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6394323D+00  t(3)= 0.7688474D+00
                             n(1)=-0.9220437D+00  n(2)= 0.2976099D+00  n(3)=-0.2475152D+00
                             s(1)=-0.3870858D+00  s(2)=-0.7089109D+00  s(3)= 0.5895845D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3863356D-02  rln/H 0.7934087D-02  rls/H-0.9010633D-03
                             vlt = 0.1439443D-06  vln =-0.1402772D-06  vls =-0.3686790D-06
                             gapTT-0.1338467D+00
                             coo1= 0.3644674D+00  coo2=-0.2152360D+00  coo3= 0.2239697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6394323D+00  t(3)= 0.7688474D+00
                             n(1)=-0.9220437D+00  n(2)= 0.2976099D+00  n(3)=-0.2475152D+00
                             s(1)=-0.3870858D+00  s(2)=-0.7089109D+00  s(3)= 0.5895845D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5205195D-02  rln/H 0.1493642D-01  rls/H 0.4858204D-02
                             vlt = 0.1439443D-06  vln =-0.1402772D-06  vls =-0.3686790D-06
                             gapTT-0.1338467D+00
                             coo1= 0.5344944D+00  coo2= 0.5163869D-01  coo3=-0.8852713D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6394323D+00  t(3)= 0.7688474D+00
                             n(1)=-0.9220437D+00  n(2)= 0.2976099D+00  n(3)=-0.2475152D+00
                             s(1)=-0.3870858D+00  s(2)=-0.7089109D+00  s(3)= 0.5895845D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5320869D-04  rln/H 0.1223171D-03  rls/H 0.3015298D-04
                             vlt =-0.3116770D-07  vln =-0.1166084D-05  vls =-0.2533229D-06
                             gapTT-0.2317522D-01
                             coo1= 0.3301197D+00  coo2=-0.2658873D+00  coo3= 0.4415815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2918688D+00  t(3)= 0.9564584D+00
                             n(1)=-0.7166033D+00  n(2)= 0.6671115D+00  n(3)= 0.2035729D+00
                             s(1)=-0.6974810D+00  s(2)=-0.6854012D+00  s(3)=-0.2091541D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6407191D-03  rln/H 0.4642602D-02  rls/H 0.2076085D-02
                             vlt =-0.3116767D-07  vln =-0.1166084D-05  vls =-0.2533229D-06
                             gapTT-0.2317522D-01
                             coo1= 0.5731673D+00  coo2= 0.1237751D+00  coo3= 0.2021154D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2918688D+00  t(3)= 0.9564584D+00
                             n(1)=-0.7166033D+00  n(2)= 0.6671115D+00  n(3)= 0.2035729D+00
                             s(1)=-0.6974810D+00  s(2)=-0.6854012D+00  s(3)=-0.2091541D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1577461D-04  rln/H 0.8602197D-04  rls/H-0.4001383D-04
                             vlt =-0.3116770D-07  vln =-0.1166084D-05  vls =-0.2533229D-06
                             gapTT-0.2317522D-01
                             coo1= 0.4810918D+00  coo2= 0.6382552D-01  coo3=-0.1074506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2918688D+00  t(3)= 0.9564584D+00
                             n(1)=-0.7166033D+00  n(2)= 0.6671115D+00  n(3)= 0.2035729D+00
                             s(1)=-0.6974810D+00  s(2)=-0.6854012D+00  s(3)=-0.2091541D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2262947D-10  rln/H 0.5051534D-10  rls/H 0.1121859D-10
                             vlt =-0.3116770D-07  vln =-0.1166084D-05  vls =-0.2533229D-06
                             gapTT-0.2317522D-01
                             coo1= 0.3658257D+00  coo2=-0.1264944D+00  coo3= 0.1104788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2918688D+00  t(3)= 0.9564584D+00
                             n(1)=-0.7166033D+00  n(2)= 0.6671115D+00  n(3)= 0.2035729D+00
                             s(1)=-0.6974810D+00  s(2)=-0.6854012D+00  s(3)=-0.2091541D+00
 
