     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5550078D-02  rln/H 0.1707950D+00  rls/H-0.2064159D-01
                             vlt =-0.1544875D-08  vln =-0.1230153D-05  vls = 0.1095532D-06
                             gapTT-0.5459890D-01
                             coo1=-0.1528987D+00  coo2= 0.5032794D+00  coo3=-0.2715990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3211131D+00  t(3)= 0.9470409D+00
                             n(1)= 0.7134533D+00  n(2)= 0.6635941D+00  n(3)=-0.2250048D+00
                             s(1)=-0.7007027D+00  s(2)= 0.6756695D+00  s(3)=-0.2290992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5725612D-01  rln/H 0.1170978D+00  rls/H-0.1223506D-01
                             vlt =-0.1544759D-08  vln =-0.1230153D-05  vls = 0.1095533D-06
                             gapTT-0.5459890D-01
                             coo1=-0.7349207D-01  coo2= 0.5656707D+00  coo3= 0.1641935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3211131D+00  t(3)= 0.9470409D+00
                             n(1)= 0.7134533D+00  n(2)= 0.6635941D+00  n(3)=-0.2250048D+00
                             s(1)=-0.7007027D+00  s(2)= 0.6756695D+00  s(3)=-0.2290992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2416318D-01  rln/H 0.2426058D+00  rls/H 0.4865891D-01
                             vlt =-0.1544761D-08  vln =-0.1230153D-05  vls = 0.1095531D-06
                             gapTT-0.5459890D-01
                             coo1= 0.5838146D+00  coo2=-0.2257463D+00  coo3=-0.8567699D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3211131D+00  t(3)= 0.9470409D+00
                             n(1)= 0.7134533D+00  n(2)= 0.6635941D+00  n(3)=-0.2250048D+00
                             s(1)=-0.7007027D+00  s(2)= 0.6756695D+00  s(3)=-0.2290992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1008821D-01  rln/H 0.2604087D-01  rls/H-0.8231629D-02
                             vlt =-0.1544694D-08  vln =-0.1230153D-05  vls = 0.1095532D-06
                             gapTT-0.5459890D-01
                             coo1= 0.2670003D+00  coo2=-0.3646846D-01  coo3=-0.5320165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3211131D+00  t(3)= 0.9470409D+00
                             n(1)= 0.7134533D+00  n(2)= 0.6635941D+00  n(3)=-0.2250048D+00
                             s(1)=-0.7007027D+00  s(2)= 0.6756695D+00  s(3)=-0.2290992D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5967487D-02  rln/H 0.1639527D-01  rls/H-0.5620525D-02
                             vlt = 0.2985544D-07  vln =-0.1373161D-06  vls = 0.4625238D-06
                             gapTT-0.1338380D+00
                             coo1=-0.2165875D-01  coo2= 0.5415500D+00  coo3= 0.4919087D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4173819D+00  t(3)=-0.9087312D+00
                             n(1)=-0.4232919D+00  n(2)=-0.8233044D+00  n(3)=-0.3781452D+00
                             s(1)=-0.9059934D+00  s(2)= 0.3846585D+00  s(3)= 0.1766744D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5338448D-02  rln/H 0.1893885D-01  rls/H 0.1517717D-03
                             vlt = 0.2985734D-07  vln =-0.1373158D-06  vls = 0.4625226D-06
                             gapTT-0.1338380D+00
                             coo1= 0.4666044D+00  coo2= 0.1778233D+00  coo3= 0.2945461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4173819D+00  t(3)=-0.9087312D+00
                             n(1)=-0.4232919D+00  n(2)=-0.8233044D+00  n(3)=-0.3781452D+00
                             s(1)=-0.9059934D+00  s(2)= 0.3846585D+00  s(3)= 0.1766744D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3490324D-02  rln/H 0.7756104D-02  rls/H-0.1690244D-02
                             vlt = 0.2985649D-07  vln =-0.1373159D-06  vls = 0.4625230D-06
                             gapTT-0.1338380D+00
                             coo1= 0.2882298D+00  coo2= 0.2913675D+00  coo3= 0.2470064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4173819D+00  t(3)=-0.9087312D+00
                             n(1)=-0.4232919D+00  n(2)=-0.8233044D+00  n(3)=-0.3781452D+00
                             s(1)=-0.9059934D+00  s(2)= 0.3846585D+00  s(3)= 0.1766744D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1036257D-02  rln/H 0.5105194D-02  rls/H 0.2178539D-02
                             vlt =-0.1127884D-06  vln =-0.1176944D-05  vls = 0.2637575D-06
                             gapTT-0.2316546D-01
                             coo1=-0.6592317D-01  coo2= 0.5554625D+00  coo3= 0.1771413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2411215D+00  t(3)=-0.9704949D+00
                             n(1)=-0.6705325D+00  n(2)=-0.7199909D+00  n(3)= 0.1788833D+00
                             s(1)=-0.7418802D+00  s(2)= 0.6507484D+00  s(3)=-0.1616798D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1485057D-04  rln/H 0.2052881D-03  rls/H 0.1015410D-03
                             vlt =-0.1127877D-06  vln =-0.1176945D-05  vls = 0.2637570D-06
                             gapTT-0.2316546D-01
                             coo1=-0.4221844D-01  coo2= 0.4947947D+00  coo3= 0.2181380D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2411215D+00  t(3)=-0.9704949D+00
                             n(1)=-0.6705325D+00  n(2)=-0.7199909D+00  n(3)= 0.1788833D+00
                             s(1)=-0.7418802D+00  s(2)= 0.6507484D+00  s(3)=-0.1616798D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5305717D-04  rln/H 0.1282227D-03  rls/H 0.3597467D-04
                             vlt =-0.1127879D-06  vln =-0.1176945D-05  vls = 0.2637572D-06
                             gapTT-0.2316546D-01
                             coo1= 0.1784117D+00  coo2= 0.3235761D+00  coo3= 0.1596904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2411215D+00  t(3)=-0.9704949D+00
                             n(1)=-0.6705325D+00  n(2)=-0.7199909D+00  n(3)= 0.1788833D+00
                             s(1)=-0.7418802D+00  s(2)= 0.6507484D+00  s(3)=-0.1616798D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1642896D-03  rln/H 0.8658850D-03  rls/H 0.4005586D-03
                             vlt =-0.1127880D-06  vln =-0.1176944D-05  vls = 0.2637571D-06
                             gapTT-0.2316546D-01
                             coo1= 0.3800039D+00  coo2= 0.2040592D+00  coo3= 0.4342998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2411215D+00  t(3)=-0.9704949D+00
                             n(1)=-0.6705325D+00  n(2)=-0.7199909D+00  n(3)= 0.1788833D+00
                             s(1)=-0.7418802D+00  s(2)= 0.6507484D+00  s(3)=-0.1616798D+00
 
