     
! Vloc_Rloc
      
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2043827D-01  rln/H 0.2480922D+00  rls/H 0.3768294D-01
                             vlt =-0.1496698D-06  vln =-0.1382231D-05  vls =-0.1564242D-06
                             gapTT-0.5456789D-01
                             coo1=-0.1643272D+00  coo2=-0.5817542D+00  coo3= 0.1837433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8812975D-01  t(3)=-0.9961090D+00
                             n(1)= 0.7017233D+00  n(2)=-0.7096774D+00  n(3)=-0.6278800D-01
                             s(1)=-0.7124496D+00  s(2)=-0.6989929D+00  s(3)=-0.6184270D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3732158D-02  rln/H 0.1829347D-01  rls/H-0.7551712D-02
                             vlt =-0.1496686D-06  vln =-0.1382230D-05  vls =-0.1564235D-06
                             gapTT-0.5456789D-01
                             coo1=-0.8614715D-01  coo2=-0.4549350D+00  coo3=-0.3759169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8812975D-01  t(3)=-0.9961090D+00
                             n(1)= 0.7017233D+00  n(2)=-0.7096774D+00  n(3)=-0.6278800D-01
                             s(1)=-0.7124496D+00  s(2)=-0.6989929D+00  s(3)=-0.6184270D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6002683D-01  rln/H 0.1796483D+00  rls/H 0.2833843D-01
                             vlt =-0.1496687D-06  vln =-0.1382230D-05  vls =-0.1564235D-06
                             gapTT-0.5456789D-01
                             coo1= 0.4328967D+00  coo2= 0.6035134D-01  coo3=-0.3992000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8812975D-01  t(3)=-0.9961090D+00
                             n(1)= 0.7017233D+00  n(2)=-0.7096774D+00  n(3)=-0.6278800D-01
                             s(1)=-0.7124496D+00  s(2)=-0.6989929D+00  s(3)=-0.6184270D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1383746D-01  rln/H 0.1114945D+00  rls/H-0.3450971D-02
                             vlt =-0.1496686D-06  vln =-0.1382230D-05  vls =-0.1564233D-06
                             gapTT-0.5456789D-01
                             coo1= 0.5712392D+00  coo2= 0.1605649D+00  coo3= 0.1423622D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8812975D-01  t(3)=-0.9961090D+00
                             n(1)= 0.7017233D+00  n(2)=-0.7096774D+00  n(3)=-0.6278800D-01
                             s(1)=-0.7124496D+00  s(2)=-0.6989929D+00  s(3)=-0.6184270D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3219623D-02  rln/H 0.2160154D-01  rls/H-0.1028986D-01
                             vlt = 0.4576570D-06  vln =-0.6977677D-07  vls =-0.3849951D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2766985D+00  coo2=-0.3050592D+00  coo3= 0.4085444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8663194D+00  t(3)= 0.4994905D+00
                             n(1)=-0.9172080D+00  n(2)= 0.1990014D+00  n(3)=-0.3451492D+00
                             s(1)=-0.3984088D+00  s(2)=-0.4581367D+00  s(3)= 0.7945950D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1867571D-02  rln/H 0.4202731D-02  rls/H-0.9632833D-03
                             vlt = 0.4576601D-06  vln =-0.6977355D-07  vls =-0.3849930D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3590268D+00  coo2=-0.1537669D+00  coo3= 0.2769931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8663194D+00  t(3)= 0.4994905D+00
                             n(1)=-0.9172080D+00  n(2)= 0.1990014D+00  n(3)=-0.3451492D+00
                             s(1)=-0.3984088D+00  s(2)=-0.4581367D+00  s(3)= 0.7945950D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6666092D-02  rln/H 0.1538166D-01  rls/H 0.3835638D-02
                             vlt = 0.4576615D-06  vln =-0.6977347D-07  vls =-0.3849977D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5360311D+00  coo2= 0.6684012D-01  coo3=-0.6618769D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8663194D+00  t(3)= 0.4994905D+00
                             n(1)=-0.9172080D+00  n(2)= 0.1990014D+00  n(3)=-0.3451492D+00
                             s(1)=-0.3984088D+00  s(2)=-0.4581367D+00  s(3)= 0.7945950D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1451664D-03  rln/H 0.2963171D-03  rls/H 0.2958588D-04
                             vlt =-0.2600248D-06  vln =-0.1167282D-05  vls =-0.2916794D-06
                             gapTT-0.2313744D-01
                             coo1= 0.3132147D+00  coo2=-0.1694942D+00  coo3= 0.4978330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7326434D-01  t(3)= 0.9973126D+00
                             n(1)=-0.7590056D+00  n(2)= 0.6493343D+00  n(3)= 0.4770125D-01
                             s(1)=-0.6510841D+00  s(2)=-0.7569658D+00  s(3)=-0.5560804D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9897494D-03  rln/H 0.5315945D-02  rls/H 0.2466823D-02
                             vlt =-0.2600200D-06  vln =-0.1167283D-05  vls =-0.2916873D-06
                             gapTT-0.2313744D-01
                             coo1= 0.5641563D+00  coo2= 0.1581436D+00  coo3= 0.3075129D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7326434D-01  t(3)= 0.9973126D+00
                             n(1)=-0.7590056D+00  n(2)= 0.6493343D+00  n(3)= 0.4770125D-01
                             s(1)=-0.6510841D+00  s(2)=-0.7569658D+00  s(3)=-0.5560804D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2600215D-06  vln =-0.1167280D-05  vls =-0.2916888D-06
                             gapTT-0.2313744D-01
                             coo1= 0.4834332D+00  coo2= 0.7264511D-01  coo3=-0.8983655D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7326434D-01  t(3)= 0.9973126D+00
                             n(1)=-0.7590056D+00  n(2)= 0.6493343D+00  n(3)= 0.4770125D-01
                             s(1)=-0.6510841D+00  s(2)=-0.7569658D+00  s(3)=-0.5560804D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2600238D-06  vln =-0.1167280D-05  vls =-0.2916857D-06
                             gapTT-0.2313744D-01
                             coo1= 0.3635152D+00  coo2=-0.8517670D-01  coo3= 0.1504232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7326434D-01  t(3)= 0.9973126D+00
                             n(1)=-0.7590056D+00  n(2)= 0.6493343D+00  n(3)= 0.4770125D-01
                             s(1)=-0.6510841D+00  s(2)=-0.7569658D+00  s(3)=-0.5560804D-01
 
