     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2093530D-01  rln/H 0.2484997D+00  rls/H 0.3928055D-01
                             vlt = 0.1533866D-06  vln =-0.1363127D-05  vls =-0.5347405D-07
                             gapTT-0.5461438D-01
                             coo1=-0.5979826D+00  coo2=-0.1175343D+00  coo3= 0.1666494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1615469D-01  t(3)=-0.9998695D+00
                             n(1)=-0.2856568D+00  n(2)=-0.9582069D+00  n(3)= 0.1548156D-01
                             s(1)=-0.9583320D+00  s(2)= 0.2856195D+00  s(3)=-0.4614697D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1792444D-02  rln/H 0.1718817D-01  rls/H-0.8405082D-02
                             vlt = 0.1533866D-06  vln =-0.1363127D-05  vls =-0.5347405D-07
                             gapTT-0.5461438D-01
                             coo1=-0.4219085D+00  coo2=-0.1788839D+00  coo3=-0.3816675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1615469D-01  t(3)=-0.9998695D+00
                             n(1)=-0.2856568D+00  n(2)=-0.9582069D+00  n(3)= 0.1548156D-01
                             s(1)=-0.9583320D+00  s(2)= 0.2856195D+00  s(3)=-0.4614697D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7138713D-01  rln/H 0.1820642D+00  rls/H 0.1082280D-01
                             vlt = 0.1533866D-06  vln =-0.1363127D-05  vls =-0.5347407D-07
                             gapTT-0.5461438D-01
                             coo1= 0.2788373D+00  coo2=-0.3872803D+00  coo3=-0.3502802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1615469D-01  t(3)=-0.9998695D+00
                             n(1)=-0.2856568D+00  n(2)=-0.9582069D+00  n(3)= 0.1548156D-01
                             s(1)=-0.9583320D+00  s(2)= 0.2856195D+00  s(3)=-0.4614697D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1789247D-01  rln/H 0.1096129D+00  rls/H 0.2520743D-02
                             vlt = 0.1533866D-06  vln =-0.1363127D-05  vls =-0.5347407D-07
                             gapTT-0.5461438D-01
                             coo1= 0.4124031D+00  coo2=-0.4202210D+00  coo3= 0.7538265D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1615469D-01  t(3)=-0.9998695D+00
                             n(1)=-0.2856568D+00  n(2)=-0.9582069D+00  n(3)= 0.1548156D-01
                             s(1)=-0.9583320D+00  s(2)= 0.2856195D+00  s(3)=-0.4614697D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7643957D-02  rln/H 0.1702830D-01  rls/H-0.3749757D-02
                             vlt =-0.1380155D-06  vln =-0.1448516D-06  vls =-0.4028416D-06
                             gapTT-0.1338476D+00
                             coo1=-0.1560540D+00  coo2=-0.3482712D+00  coo3= 0.4370072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567024D+00  t(3)= 0.8896195D+00
                             n(1)=-0.2453664D+00  n(2)= 0.8624242D+00  n(3)=-0.4427412D+00
                             s(1)=-0.9694304D+00  s(2)=-0.2182827D+00  s(3)= 0.1120594D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3125609D-02  rln/H 0.9156624D-02  rls/H 0.3345341D-02
                             vlt =-0.1380155D-06  vln =-0.1448516D-06  vls =-0.4028416D-06
                             gapTT-0.1338476D+00
                             coo1= 0.2245357D-01  coo2=-0.3603001D+00  coo3= 0.3146473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567024D+00  t(3)= 0.8896195D+00
                             n(1)=-0.2453664D+00  n(2)= 0.8624242D+00  n(3)=-0.4427412D+00
                             s(1)=-0.9694304D+00  s(2)=-0.2182827D+00  s(3)= 0.1120594D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3876897D-02  rln/H 0.1501941D-01  rls/H 0.5859811D-02
                             vlt =-0.1380155D-06  vln =-0.1448516D-06  vls =-0.4028416D-06
                             gapTT-0.1338476D+00
                             coo1= 0.3172980D+00  coo2=-0.4420988D+00  coo3=-0.8092230D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4567024D+00  t(3)= 0.8896195D+00
                             n(1)=-0.2453664D+00  n(2)= 0.8624242D+00  n(3)=-0.4427412D+00
                             s(1)=-0.9694304D+00  s(2)=-0.2182827D+00  s(3)= 0.1120594D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5815878D-03  rln/H 0.1163230D-02  rls/H-0.4098692D-05
                             vlt = 0.1860663D-07  vln =-0.1363237D-05  vls =-0.2723009D-06
                             gapTT-0.2318160D-01
                             coo1=-0.2402472D-01  coo2=-0.3065853D+00  coo3= 0.5292465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3729094D-01  t(3)= 0.9993045D+00
                             n(1)= 0.2061392D+00  n(2)= 0.9778421D+00  n(3)=-0.3649004D-01
                             s(1)=-0.9785227D+00  s(2)= 0.2059958D+00  s(3)=-0.7687125D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4862960D-03  rln/H 0.3737234D-02  rls/H 0.1253108D-02
                             vlt = 0.1860664D-07  vln =-0.1363237D-05  vls =-0.2723009D-06
                             gapTT-0.2318160D-01
                             coo1= 0.4060777D+00  coo2=-0.4136073D+00  coo3= 0.9105354D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3729094D-01  t(3)= 0.9993045D+00
                             n(1)= 0.2061392D+00  n(2)= 0.9778421D+00  n(3)=-0.3649004D-01
                             s(1)=-0.9785227D+00  s(2)= 0.2059958D+00  s(3)=-0.7687125D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2988938D-04  rln/H 0.9080711D-03  rls/H 0.3482080D-04
                             vlt = 0.1860663D-07  vln =-0.1363237D-05  vls =-0.2723009D-06
                             gapTT-0.2318160D-01
                             coo1= 0.2984879D+00  coo2=-0.3957160D+00  coo3=-0.3729921D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3729094D-01  t(3)= 0.9993045D+00
                             n(1)= 0.2061392D+00  n(2)= 0.9778421D+00  n(3)=-0.3649004D-01
                             s(1)=-0.9785227D+00  s(2)= 0.2059958D+00  s(3)=-0.7687125D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2328107D-03  rln/H 0.9709039D-03  rls/H-0.1367340D-03
                             vlt = 0.1860664D-07  vln =-0.1363237D-05  vls =-0.2723009D-06
                             gapTT-0.2318160D-01
                             coo1= 0.9102713D-01  coo2=-0.3435345D+00  coo3= 0.1890518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3729094D-01  t(3)= 0.9993045D+00
                             n(1)= 0.2061392D+00  n(2)= 0.9778421D+00  n(3)=-0.3649004D-01
                             s(1)=-0.9785227D+00  s(2)= 0.2059958D+00  s(3)=-0.7687125D-02
 
