     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2282858D-02  rln/H 0.2367711D-01  rls/H 0.1598255D-02
                             vlt = 0.3339160D-07  vln =-0.1220200D-05  vls = 0.1914222D-06
                             gapTT-0.5462239D-01
                             coo1=-0.3590172D+00  coo2= 0.2192806D+00  coo3=-0.4227181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9841714D+00  t(3)= 0.1772195D+00
                             n(1)=-0.9839765D+00  n(2)= 0.3159794D-01  n(3)= 0.1754761D+00
                             s(1)=-0.1782983D+00  s(2)=-0.1743798D+00  s(3)=-0.9684015D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7200890D-02  rln/H 0.1729577D+00  rls/H 0.5361091D-01
                             vlt = 0.3339166D-07  vln =-0.1220200D-05  vls = 0.1914221D-06
                             gapTT-0.5462239D-01
                             coo1=-0.3337642D+00  coo2=-0.4625688D+00  coo3=-0.1583327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9841714D+00  t(3)= 0.1772195D+00
                             n(1)=-0.9839765D+00  n(2)= 0.3159794D-01  n(3)= 0.1754761D+00
                             s(1)=-0.1782983D+00  s(2)=-0.1743798D+00  s(3)=-0.9684015D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1868514D-01  rln/H 0.1172303D+00  rls/H 0.1011319D-02
                             vlt = 0.3339146D-07  vln =-0.1220201D-05  vls = 0.1914221D-06
                             gapTT-0.5462239D-01
                             coo1=-0.2550272D+00  coo2=-0.4558561D+00  coo3= 0.2819739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9841714D+00  t(3)= 0.1772195D+00
                             n(1)=-0.9839765D+00  n(2)= 0.3159794D-01  n(3)= 0.1754761D+00
                             s(1)=-0.1782983D+00  s(2)=-0.1743798D+00  s(3)=-0.9684015D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2311557D-01  rln/H 0.2445667D+00  rls/H 0.2657578D-01
                             vlt = 0.3339174D-07  vln =-0.1220200D-05  vls = 0.1914221D-06
                             gapTT-0.5462239D-01
                             coo1=-0.2673912D+00  coo2= 0.5717482D+00  coo3= 0.2760243D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9841714D+00  t(3)= 0.1772195D+00
                             n(1)=-0.9839765D+00  n(2)= 0.3159794D-01  n(3)= 0.1754761D+00
                             s(1)=-0.1782983D+00  s(2)=-0.1743798D+00  s(3)=-0.9684015D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4131088D-02  rln/H 0.1413105D-01  rls/H 0.5731821D-02
                             vlt =-0.3069234D-06  vln =-0.1342041D-06  vls =-0.7568404D-07
                             gapTT-0.1338500D+00
                             coo1=-0.3182420D+00  coo2=-0.4010792D+00  coo3= 0.1845325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9203466D+00  t(3)= 0.3911037D+00
                             n(1)= 0.6619663D+00  n(2)= 0.2931454D+00  n(3)=-0.6898307D+00
                             s(1)=-0.7495336D+00  s(2)= 0.2588974D+00  s(3)=-0.6092384D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4952857D-02  rln/H 0.1745538D-01  rls/H 0.3244873D-02
                             vlt =-0.3069231D-06  vln =-0.1342041D-06  vls =-0.7568386D-07
                             gapTT-0.1338500D+00
                             coo1=-0.3042380D+00  coo2= 0.1980315D+00  coo3= 0.4525645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9203466D+00  t(3)= 0.3911037D+00
                             n(1)= 0.6619663D+00  n(2)= 0.2931454D+00  n(3)=-0.6898307D+00
                             s(1)=-0.7495336D+00  s(2)= 0.2588974D+00  s(3)=-0.6092384D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3641977D-02  rln/H 0.1055406D-01  rls/H 0.3818757D-02
                             vlt =-0.3069233D-06  vln =-0.1342040D-06  vls =-0.7568407D-07
                             gapTT-0.1338500D+00
                             coo1=-0.2802933D+00  coo2=-0.7546870D-02  coo3= 0.3881809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9203466D+00  t(3)= 0.3911037D+00
                             n(1)= 0.6619663D+00  n(2)= 0.2931454D+00  n(3)=-0.6898307D+00
                             s(1)=-0.7495336D+00  s(2)= 0.2588974D+00  s(3)=-0.6092384D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1262857D-03  rln/H 0.6773215D-03  rls/H 0.3141813D-03
                             vlt =-0.1609411D-06  vln =-0.1268387D-05  vls =-0.1670833D-06
                             gapTT-0.2319100D-01
                             coo1=-0.2852402D+00  coo2=-0.3819148D+00  coo3= 0.1409255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9846147D+00  t(3)= 0.1747393D+00
                             n(1)= 0.9745391D+00  n(2)= 0.3917967D-01  n(3)=-0.2207681D+00
                             s(1)=-0.2242178D+00  s(2)= 0.1702903D+00  s(3)=-0.9595455D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1609411D-06  vln =-0.1268386D-05  vls =-0.1670833D-06
                             gapTT-0.2319100D-01
                             coo1=-0.2637032D+00  coo2=-0.1065677D+00  coo3= 0.2848619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9846147D+00  t(3)= 0.1747393D+00
                             n(1)= 0.9745391D+00  n(2)= 0.3917967D-01  n(3)=-0.2207681D+00
                             s(1)=-0.2242178D+00  s(2)= 0.1702903D+00  s(3)=-0.9595455D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1324347D-03  rln/H 0.2718317D-03  rls/H-0.3055878D-04
                             vlt =-0.1609409D-06  vln =-0.1268386D-05  vls =-0.1670834D-06
                             gapTT-0.2319100D-01
                             coo1=-0.2096878D+00  coo2= 0.1171559D+00  coo3= 0.5630071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9846147D+00  t(3)= 0.1747393D+00
                             n(1)= 0.9745391D+00  n(2)= 0.3917967D-01  n(3)=-0.2207681D+00
                             s(1)=-0.2242178D+00  s(2)= 0.1702903D+00  s(3)=-0.9595455D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1180809D-02  rln/H 0.3901150D-02  rls/H 0.1552553D-02
                             vlt =-0.1609408D-06  vln =-0.1268386D-05  vls =-0.1670832D-06
                             gapTT-0.2319100D-01
                             coo1=-0.2482479D+00  coo2=-0.4434064D+00  coo3= 0.2933078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9846147D+00  t(3)= 0.1747393D+00
                             n(1)= 0.9745391D+00  n(2)= 0.3917967D-01  n(3)=-0.2207681D+00
                             s(1)=-0.2242178D+00  s(2)= 0.1702903D+00  s(3)=-0.9595455D+00
 
