     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7362628D-02  rln/H 0.1700683D+00  rls/H 0.2098359D-01
                             vlt =-0.2123880D-06  vln =-0.1126828D-05  vls = 0.1292673D-06
                             gapTT-0.5463496D-01
                             coo1=-0.2796794D+00  coo2= 0.5086652D+00  coo3=-0.1160461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3548471D+00  t(3)= 0.9349244D+00
                             n(1)= 0.5365408D+00  n(2)= 0.7889587D+00  n(3)=-0.2994464D+00
                             s(1)=-0.8438744D+00  s(2)= 0.5016251D+00  s(3)=-0.1903899D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3870425D-01  rln/H 0.1178182D+00  rls/H-0.3101025D-02
                             vlt =-0.2123880D-06  vln =-0.1126828D-05  vls = 0.1292673D-06
                             gapTT-0.5463496D-01
                             coo1=-0.7248117D-01  coo2= 0.5181906D+00  coo3= 0.2803035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3548471D+00  t(3)= 0.9349244D+00
                             n(1)= 0.5365408D+00  n(2)= 0.7889587D+00  n(3)=-0.2994464D+00
                             s(1)=-0.8438744D+00  s(2)= 0.5016251D+00  s(3)=-0.1903899D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2203511D-01  rln/H 0.2423694D+00  rls/H 0.2293787D-01
                             vlt =-0.2123880D-06  vln =-0.1126828D-05  vls = 0.1292673D-06
                             gapTT-0.5463496D-01
                             coo1= 0.5455142D+00  coo2=-0.1204593D+00  coo3=-0.2950539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3548471D+00  t(3)= 0.9349244D+00
                             n(1)= 0.5365408D+00  n(2)= 0.7889587D+00  n(3)=-0.2994464D+00
                             s(1)=-0.8438744D+00  s(2)= 0.5016251D+00  s(3)=-0.1903899D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147055D-01  rln/H 0.2644089D-01  rls/H-0.5891036D-02
                             vlt =-0.2123880D-06  vln =-0.1126828D-05  vls = 0.1292673D-06
                             gapTT-0.5463496D-01
                             coo1= 0.8643445D-01  coo2= 0.8193811D-01  coo3=-0.5843605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3548471D+00  t(3)= 0.9349244D+00
                             n(1)= 0.5365408D+00  n(2)= 0.7889587D+00  n(3)=-0.2994464D+00
                             s(1)=-0.8438744D+00  s(2)= 0.5016251D+00  s(3)=-0.1903899D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6641922D-02  rln/H 0.1507658D-01  rls/H-0.3565092D-02
                             vlt = 0.4727232D-07  vln =-0.1290598D-06  vls = 0.1687427D-06
                             gapTT-0.1338538D+00
                             coo1=-0.5780388D-01  coo2= 0.5191419D+00  coo3= 0.1527320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4241640D+00  t(3)=-0.9055854D+00
                             n(1)=-0.4381347D+00  n(2)=-0.8140391D+00  n(3)=-0.3812850D+00
                             s(1)=-0.8989093D+00  s(2)= 0.3967684D+00  s(3)= 0.1858410D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4096268D-02  rln/H 0.1678533D-01  rls/H 0.3889167D-02
                             vlt = 0.4727232D-07  vln =-0.1290598D-06  vls = 0.1687427D-06
                             gapTT-0.1338538D+00
                             coo1= 0.5164655D+00  coo2= 0.2015855D+00  coo3= 0.1708180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4241640D+00  t(3)=-0.9055854D+00
                             n(1)=-0.4381347D+00  n(2)=-0.8140391D+00  n(3)=-0.3812850D+00
                             s(1)=-0.8989093D+00  s(2)= 0.3967684D+00  s(3)= 0.1858410D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5219577D-02  rln/H 0.1097040D-01  rls/H-0.1686253D-02
                             vlt = 0.4727231D-07  vln =-0.1290598D-06  vls = 0.1687427D-06
                             gapTT-0.1338538D+00
                             coo1= 0.3219321D+00  coo2= 0.2925800D+00  coo3= 0.2000842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4241640D+00  t(3)=-0.9055854D+00
                             n(1)=-0.4381347D+00  n(2)=-0.8140391D+00  n(3)=-0.3812850D+00
                             s(1)=-0.8989093D+00  s(2)= 0.3967684D+00  s(3)= 0.1858410D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1759551D-03  rln/H 0.1138953D-02  rls/H 0.5416067D-03
                             vlt =-0.2211691D-06  vln =-0.1237361D-05  vls = 0.7613911D-08
                             gapTT-0.2320655D-01
                             coo1=-0.8126499D-01  coo2= 0.4743024D+00  coo3= 0.1245093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2700745D+00  t(3)=-0.9628394D+00
                             n(1)=-0.5051930D+00  n(2)=-0.8309366D+00  n(3)= 0.2330760D+00
                             s(1)=-0.8630064D+00  s(2)= 0.4864197D+00  s(3)=-0.1364397D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3765935D-08  rln/H 0.2168279D-07  rls/H 0.6440930D-08
                             vlt =-0.2211691D-06  vln =-0.1237361D-05  vls = 0.7613914D-08
                             gapTT-0.2320655D-01
                             coo1= 0.1873526D+00  coo2= 0.3199990D+00  coo3= 0.1566334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2700745D+00  t(3)=-0.9628394D+00
                             n(1)=-0.5051930D+00  n(2)=-0.8309366D+00  n(3)= 0.2330760D+00
                             s(1)=-0.8630064D+00  s(2)= 0.4864197D+00  s(3)=-0.1364397D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9653826D-05  rln/H 0.8854331D-03  rls/H 0.4426113D-03
                             vlt =-0.2211691D-06  vln =-0.1237361D-05  vls = 0.7613910D-08
                             gapTT-0.2320655D-01
                             coo1= 0.4763938D+00  coo2= 0.1934814D+00  coo3= 0.3320848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2700745D+00  t(3)=-0.9628394D+00
                             n(1)=-0.5051930D+00  n(2)=-0.8309366D+00  n(3)= 0.2330760D+00
                             s(1)=-0.8630064D+00  s(2)= 0.4864197D+00  s(3)=-0.1364397D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1397438D-02  rln/H 0.4266359D-02  rls/H 0.1611715D-02
                             vlt =-0.2211691D-06  vln =-0.1237361D-05  vls = 0.7613918D-08
                             gapTT-0.2320655D-01
                             coo1=-0.6022366D-01  coo2= 0.5074534D+00  coo3= 0.2883026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2700745D+00  t(3)=-0.9628394D+00
                             n(1)=-0.5051930D+00  n(2)=-0.8309366D+00  n(3)= 0.2330760D+00
                             s(1)=-0.8630064D+00  s(2)= 0.4864197D+00  s(3)=-0.1364397D+00
 
