     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761208D-02  rln/H 0.1707866D+00  rls/H 0.3911782D-01
                             vlt =-0.1868742D-06  vln =-0.1111389D-05  vls = 0.1755666D-06
                             gapTT-0.5463705D-01
                             coo1=-0.7985716D-01  coo2= 0.5644349D+00  coo3=-0.1595709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5911555D+00  t(3)= 0.8065576D+00
                             n(1)= 0.7742270D+00  n(2)= 0.5104768D+00  n(3)=-0.3741471D+00
                             s(1)=-0.6329081D+00  s(2)= 0.6244586D+00  s(3)=-0.4576885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3140008D-01  rln/H 0.1174222D+00  rls/H-0.2541023D-02
                             vlt =-0.1868742D-06  vln =-0.1111389D-05  vls = 0.1755666D-06
                             gapTT-0.5463705D-01
                             coo1= 0.1325146D+00  coo2= 0.5297862D+00  coo3= 0.2326186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5911555D+00  t(3)= 0.8065576D+00
                             n(1)= 0.7742270D+00  n(2)= 0.5104768D+00  n(3)=-0.3741471D+00
                             s(1)=-0.6329081D+00  s(2)= 0.6244586D+00  s(3)=-0.4576885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2066068D-01  rln/H 0.2427427D+00  rls/H 0.2320906D-01
                             vlt =-0.1868742D-06  vln =-0.1111389D-05  vls = 0.1755666D-06
                             gapTT-0.5463705D-01
                             coo1= 0.4518070D+00  coo2=-0.3354704D+00  coo3=-0.2872002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5911555D+00  t(3)= 0.8065576D+00
                             n(1)= 0.7742270D+00  n(2)= 0.5104768D+00  n(3)=-0.3741471D+00
                             s(1)=-0.6329081D+00  s(2)= 0.6244586D+00  s(3)=-0.4576885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1169398D-01  rln/H 0.2588368D-01  rls/H-0.5364852D-02
                             vlt =-0.1868742D-06  vln =-0.1111389D-05  vls = 0.1755666D-06
                             gapTT-0.5463705D-01
                             coo1= 0.8651667D-01  coo2=-0.3417623D-02  coo3=-0.5900552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5911555D+00  t(3)= 0.8065576D+00
                             n(1)= 0.7742270D+00  n(2)= 0.5104768D+00  n(3)=-0.3741471D+00
                             s(1)=-0.6329081D+00  s(2)= 0.6244586D+00  s(3)=-0.4576885D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5894814D-02  rln/H 0.1527747D-01  rls/H-0.4857927D-02
                             vlt = 0.7613934D-07  vln =-0.1283840D-06  vls = 0.1291653D-06
                             gapTT-0.1338545D+00
                             coo1= 0.1413368D+00  coo2= 0.5148735D+00  coo3= 0.1053768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4351629D+00  t(3)=-0.9003517D+00
                             n(1)=-0.7194332D+00  n(2)=-0.6253498D+00  n(3)=-0.3022475D+00
                             s(1)=-0.6945617D+00  s(2)= 0.6477429D+00  s(3)= 0.3130706D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4462120D-02  rln/H 0.1666895D-01  rls/H 0.2708300D-02
                             vlt = 0.7613936D-07  vln =-0.1283840D-06  vls = 0.1291653D-06
                             gapTT-0.1338545D+00
                             coo1= 0.5608893D+00  coo2= 0.1174706D-01  coo3= 0.1476933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4351629D+00  t(3)=-0.9003517D+00
                             n(1)=-0.7194332D+00  n(2)=-0.6253498D+00  n(3)=-0.3022475D+00
                             s(1)=-0.6945617D+00  s(2)= 0.6477429D+00  s(3)= 0.3130706D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5266009D-02  rln/H 0.1104934D-01  rls/H-0.1670672D-02
                             vlt = 0.7613935D-07  vln =-0.1283840D-06  vls = 0.1291653D-06
                             gapTT-0.1338545D+00
                             coo1= 0.4141707D+00  coo2= 0.1697046D+00  coo3= 0.1701102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4351629D+00  t(3)=-0.9003517D+00
                             n(1)=-0.7194332D+00  n(2)=-0.6253498D+00  n(3)=-0.3022475D+00
                             s(1)=-0.6945617D+00  s(2)= 0.6477429D+00  s(3)= 0.3130706D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8176484D-04  rln/H 0.1048285D-02  rls/H 0.5177250D-03
                             vlt =-0.2164499D-06  vln =-0.1230964D-05  vls =-0.5410968D-07
                             gapTT-0.2320929D-01
                             coo1= 0.1020417D+00  coo2= 0.4795922D+00  coo3= 0.8153199D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4821111D+00  t(3)=-0.8761101D+00
                             n(1)=-0.7630283D+00  n(2)=-0.5662870D+00  n(3)= 0.3116198D+00
                             s(1)=-0.6463651D+00  s(2)= 0.6684968D+00  s(3)=-0.3678644D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6966224D-08  rln/H 0.3400029D-07  rls/H 0.6880723D-08
                             vlt =-0.2164499D-06  vln =-0.1230964D-05  vls =-0.5410969D-07
                             gapTT-0.2320929D-01
                             coo1= 0.2971547D+00  coo2= 0.2408410D+00  coo3= 0.1254157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4821111D+00  t(3)=-0.8761101D+00
                             n(1)=-0.7630283D+00  n(2)=-0.5662870D+00  n(3)= 0.3116198D+00
                             s(1)=-0.6463651D+00  s(2)= 0.6684968D+00  s(3)=-0.3678644D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1581038D-04  rln/H 0.9078871D-03  rls/H 0.4536681D-03
                             vlt =-0.2164499D-06  vln =-0.1230964D-05  vls =-0.5410969D-07
                             gapTT-0.2320929D-01
                             coo1= 0.5272056D+00  coo2= 0.3207720D-01  coo3= 0.3093422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4821111D+00  t(3)=-0.8761101D+00
                             n(1)=-0.7630283D+00  n(2)=-0.5662870D+00  n(3)= 0.3116198D+00
                             s(1)=-0.6463651D+00  s(2)= 0.6684968D+00  s(3)=-0.3678644D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1835650D-02  rln/H 0.4210757D-02  rls/H 0.1031022D-02
                             vlt =-0.2164499D-06  vln =-0.1230964D-05  vls =-0.5410968D-07
                             gapTT-0.2320929D-01
                             coo1= 0.1403382D+00  coo2= 0.5159984D+00  coo3= 0.2414630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4821111D+00  t(3)=-0.8761101D+00
                             n(1)=-0.7630283D+00  n(2)=-0.5662870D+00  n(3)= 0.3116198D+00
                             s(1)=-0.6463651D+00  s(2)= 0.6684968D+00  s(3)=-0.3678644D+00
 
