     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5886254D-02  rln/H 0.1684018D-01  rls/H 0.6018549D-02
                             vlt = 0.1366003D-06  vln =-0.1080941D-05  vls = 0.2336753D-06
                             gapTT-0.5464131D-01
                             coo1= 0.1104566D-01  coo2=-0.1411798D+00  coo3=-0.5793163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8697370D+00  t(3)=-0.4935155D+00
                             n(1)= 0.8762792D+00  n(2)=-0.2377775D+00  n(3)=-0.4190424D+00
                             s(1)=-0.4818036D+00  s(2)=-0.4324574D+00  s(3)=-0.7621325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9010681D-01  rln/H 0.1826243D+00  rls/H 0.1223270D-01
                             vlt = 0.1365971D-06  vln =-0.1080929D-05  vls = 0.2336710D-06
                             gapTT-0.5464131D-01
                             coo1= 0.3253711D+00  coo2= 0.4291964D+00  coo3=-0.2456648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8697370D+00  t(3)=-0.4935155D+00
                             n(1)= 0.8762792D+00  n(2)=-0.2377775D+00  n(3)=-0.4190424D+00
                             s(1)=-0.4818036D+00  s(2)=-0.4324574D+00  s(3)=-0.7621325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2518660D-01  rln/H 0.1091651D+00  rls/H 0.1415854D-01
                             vlt = 0.1365983D-06  vln =-0.1080922D-05  vls = 0.2336752D-06
                             gapTT-0.5464131D-01
                             coo1= 0.4837131D+00  coo2= 0.3073620D+00  coo3= 0.1545842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8697370D+00  t(3)=-0.4935155D+00
                             n(1)= 0.8762792D+00  n(2)=-0.2377775D+00  n(3)=-0.4190424D+00
                             s(1)=-0.4818036D+00  s(2)=-0.4324574D+00  s(3)=-0.7621325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1083641D-01  rln/H 0.2480152D+00  rls/H 0.4345248D-01
                             vlt = 0.1365969D-06  vln =-0.1080930D-05  vls = 0.2336830D-06
                             gapTT-0.5464131D-01
                             coo1= 0.6251238D-01  coo2=-0.5900523D+00  coo3=-0.2169879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8697370D+00  t(3)=-0.4935155D+00
                             n(1)= 0.8762792D+00  n(2)=-0.2377775D+00  n(3)=-0.4190424D+00
                             s(1)=-0.4818036D+00  s(2)=-0.4324574D+00  s(3)=-0.7621325D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5546845D-02  rln/H 0.1645822D-01  rls/H-0.6078715D-02
                             vlt = 0.7238217D-07  vln =-0.1275877D-06  vls =-0.6835099D-07
                             gapTT-0.1338559D+00
                             coo1= 0.4182621D+00  coo2=-0.3669533D+00  coo3= 0.1641385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9917529D+00  t(3)= 0.1281646D+00
                             n(1)=-0.9727646D+00  n(2)= 0.2970795D-01  n(3)=-0.2298837D+00
                             s(1)=-0.2317953D+00  s(2)=-0.1246739D+00  s(3)= 0.9647421D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7114298D-03  rln/H 0.9262296D-02  rls/H-0.4576177D-02
                             vlt = 0.7244222D-07  vln =-0.1275753D-06  vls =-0.6834673D-07
                             gapTT-0.1338559D+00
                             coo1= 0.4265094D+00  coo2=-0.1504750D+00  coo3= 0.1572152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9917529D+00  t(3)= 0.1281646D+00
                             n(1)=-0.9727646D+00  n(2)= 0.2970795D-01  n(3)=-0.2298837D+00
                             s(1)=-0.2317953D+00  s(2)=-0.1246739D+00  s(3)= 0.9647421D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6902504D-02  rln/H 0.1500903D-01  rls/H-0.2945022D-02
                             vlt = 0.7242935D-07  vln =-0.1275903D-06  vls =-0.6840527D-07
                             gapTT-0.1338559D+00
                             coo1= 0.4691922D+00  coo2= 0.2739398D+00  coo3= 0.3144814D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9917529D+00  t(3)= 0.1281646D+00
                             n(1)=-0.9727646D+00  n(2)= 0.2970795D-01  n(3)=-0.2298837D+00
                             s(1)=-0.2317953D+00  s(2)=-0.1246739D+00  s(3)= 0.9647421D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6745415D-03  rln/H 0.1672261D-02  rls/H 0.4940727D-03
                             vlt = 0.7250598D-07  vln =-0.1216918D-05  vls =-0.2184020D-06
                             gapTT-0.2321498D-01
                             coo1= 0.3896229D+00  coo2=-0.2437812D-01  coo3= 0.9815364D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8947896D+00  t(3)= 0.4464880D+00
                             n(1)=-0.9124723D+00  n(2)= 0.1826754D+00  n(3)= 0.3660929D+00
                             s(1)=-0.4091385D+00  s(2)=-0.4074080D+00  s(3)=-0.8164707D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6375685D-03  rln/H 0.1393235D-02  rls/H 0.2806821D-03
                             vlt = 0.7252074D-07  vln =-0.1216923D-05  vls =-0.2184215D-06
                             gapTT-0.2321498D-01
                             coo1= 0.4217308D+00  coo2=-0.3077177D+00  coo3= 0.3195638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8947896D+00  t(3)= 0.4464880D+00
                             n(1)=-0.9124723D+00  n(2)= 0.1826754D+00  n(3)= 0.3660929D+00
                             s(1)=-0.4091385D+00  s(2)=-0.4074080D+00  s(3)=-0.8164707D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1365958D-02  rln/H 0.3041185D-02  rls/H 0.6681024D-03
                             vlt = 0.7251811D-07  vln =-0.1216921D-05  vls =-0.2184117D-06
                             gapTT-0.2321498D-01
                             coo1= 0.4803340D+00  coo2= 0.2933980D+00  coo3= 0.1656813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8947896D+00  t(3)= 0.4464880D+00
                             n(1)=-0.9124723D+00  n(2)= 0.1826754D+00  n(3)= 0.3660929D+00
                             s(1)=-0.4091385D+00  s(2)=-0.4074080D+00  s(3)=-0.8164707D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2518194D-03  rln/H 0.5062419D-03  rls/H 0.2563649D-04
                             vlt = 0.7251989D-07  vln =-0.1216921D-05  vls =-0.2183910D-06
                             gapTT-0.2321498D-01
                             coo1= 0.4146785D+00  coo2= 0.2738076D+00  coo3= 0.1181307D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8947896D+00  t(3)= 0.4464880D+00
                             n(1)=-0.9124723D+00  n(2)= 0.1826754D+00  n(3)= 0.3660929D+00
                             s(1)=-0.4091385D+00  s(2)=-0.4074080D+00  s(3)=-0.8164707D+00
 
