     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4162725D-01  rln/H 0.2446525D+00  rls/H 0.2359922D-01
                             vlt = 0.2707048D-06  vln =-0.9990435D-06  vls = 0.1291628D-06
                             gapTT-0.5465488D-01
                             coo1=-0.4253168D+00  coo2= 0.4191935D+00  coo3=-0.2062332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2137654D+00  t(3)=-0.9768850D+00
                             n(1)=-0.9623455D+00  n(2)=-0.2655460D+00  n(3)= 0.5810772D-01
                             s(1)=-0.2718294D+00  s(2)= 0.9401009D+00  s(3)=-0.2057162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3008778D-02  rln/H 0.1795843D-01  rls/H-0.8460105D-02
                             vlt = 0.2707047D-06  vln =-0.9990437D-06  vls = 0.1291626D-06
                             gapTT-0.5465488D-01
                             coo1=-0.3102701D+00  coo2=-0.6319656D-01  coo3=-0.5053681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2137654D+00  t(3)=-0.9768850D+00
                             n(1)=-0.9623455D+00  n(2)=-0.2655460D+00  n(3)= 0.5810772D-01
                             s(1)=-0.2718294D+00  s(2)= 0.9401009D+00  s(3)=-0.2057162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6796042D-01  rln/H 0.1832630D+00  rls/H-0.1679964D-01
                             vlt = 0.2707047D-06  vln =-0.9990438D-06  vls = 0.1291626D-06
                             gapTT-0.5465488D-01
                             coo1=-0.1391480D+00  coo2=-0.5752669D+00  coo3=-0.1145286D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2137654D+00  t(3)=-0.9768850D+00
                             n(1)=-0.9623455D+00  n(2)=-0.2655460D+00  n(3)= 0.5810772D-01
                             s(1)=-0.2718294D+00  s(2)= 0.9401009D+00  s(3)=-0.2057162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1500609D-01  rln/H 0.1054286D+00  rls/H 0.7945489D-02
                             vlt = 0.2707047D-06  vln =-0.9990437D-06  vls = 0.1291626D-06
                             gapTT-0.5465488D-01
                             coo1=-0.1608941D+00  coo2=-0.4059749D+00  coo3= 0.4020479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2137654D+00  t(3)=-0.9768850D+00
                             n(1)=-0.9623455D+00  n(2)=-0.2655460D+00  n(3)= 0.5810772D-01
                             s(1)=-0.2718294D+00  s(2)= 0.9401009D+00  s(3)=-0.2057162D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5796069D-02  rln/H 0.1232852D-01  rls/H 0.2098495D-02
                             vlt = 0.7479590D-07  vln =-0.1335050D-06  vls = 0.9887975D-07
                             gapTT-0.1338609D+00
                             coo1=-0.4378217D+00  coo2= 0.2068403D+00  coo3= 0.3194503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9251243D+00  t(3)= 0.3796643D+00
                             n(1)= 0.6744090D+00  n(2)= 0.2803282D+00  n(3)=-0.6830730D+00
                             s(1)=-0.7383580D+00  s(2)= 0.2560490D+00  s(3)=-0.6239121D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3537600D-02  rln/H 0.8917357D-02  rls/H 0.2713890D-02
                             vlt = 0.7479590D-07  vln =-0.1335049D-06  vls = 0.9887979D-07
                             gapTT-0.1338609D+00
                             coo1=-0.3405945D+00  coo2= 0.1386025D-01  coo3= 0.3362467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9251243D+00  t(3)= 0.3796643D+00
                             n(1)= 0.6744090D+00  n(2)= 0.2803282D+00  n(3)=-0.6830730D+00
                             s(1)=-0.7383580D+00  s(2)= 0.2560490D+00  s(3)=-0.6239121D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4372281D-02  rln/H 0.1294998D-01  rls/H 0.4773195D-02
                             vlt = 0.7479571D-07  vln =-0.1335050D-06  vls = 0.9888000D-07
                             gapTT-0.1338609D+00
                             coo1=-0.2154712D+00  coo2=-0.4098910D+00  coo3= 0.2858786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9251243D+00  t(3)= 0.3796643D+00
                             n(1)= 0.6744090D+00  n(2)= 0.2803282D+00  n(3)=-0.6830730D+00
                             s(1)=-0.7383580D+00  s(2)= 0.2560490D+00  s(3)=-0.6239121D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1398836D-02  rln/H 0.3351292D-02  rls/H 0.9225226D-03
                             vlt = 0.2744013D-06  vln =-0.1162166D-05  vls =-0.1612279D-07
                             gapTT-0.2323397D-01
                             coo1=-0.3490668D+00  coo2= 0.2028010D+00  coo3= 0.4600977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3771928D+00  t(3)= 0.9261347D+00
                             n(1)= 0.9420096D+00  n(2)= 0.3107979D+00  n(3)=-0.1265807D+00
                             s(1)=-0.3355861D+00  s(2)= 0.8724278D+00  s(3)=-0.3553192D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1268039D-03  rln/H 0.6717309D-03  rls/H 0.2778572D-03
                             vlt = 0.2744013D-06  vln =-0.1162166D-05  vls =-0.1612274D-07
                             gapTT-0.2323397D-01
                             coo1=-0.1606906D+00  coo2=-0.3890868D+00  coo3= 0.4087047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3771928D+00  t(3)= 0.9261347D+00
                             n(1)= 0.9420096D+00  n(2)= 0.3107979D+00  n(3)=-0.1265807D+00
                             s(1)=-0.3355861D+00  s(2)= 0.8724278D+00  s(3)=-0.3553192D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3433418D-03  rln/H 0.2239978D-02  rls/H 0.7749589D-03
                             vlt = 0.2744012D-06  vln =-0.1162166D-05  vls =-0.1612270D-07
                             gapTT-0.2323397D-01
                             coo1=-0.1812760D+00  coo2=-0.3947391D+00  coo3= 0.2416307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3771928D+00  t(3)= 0.9261347D+00
                             n(1)= 0.9420096D+00  n(2)= 0.3107979D+00  n(3)=-0.1265807D+00
                             s(1)=-0.3355861D+00  s(2)= 0.8724278D+00  s(3)=-0.3553192D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1506523D-02  rln/H 0.6225579D-02  rls/H 0.2723939D-02
                             vlt = 0.2744012D-06  vln =-0.1162166D-05  vls =-0.1612273D-07
                             gapTT-0.2323397D-01
                             coo1=-0.2738115D+00  coo2=-0.9955831D-01  coo3= 0.2777520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3771928D+00  t(3)= 0.9261347D+00
                             n(1)= 0.9420096D+00  n(2)= 0.3107979D+00  n(3)=-0.1265807D+00
                             s(1)=-0.3355861D+00  s(2)= 0.8724278D+00  s(3)=-0.3553192D+00
 
