     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7402114D-02  rln/H 0.1950197D-01  rls/H-0.6347471D-02
                             vlt =-0.2095926D-07  vln =-0.1332072D-05  vls =-0.1456983D-06
                             gapTT-0.5457981D-01
                             coo1=-0.5227293D+00  coo2= 0.8163388D-01  coo3=-0.2753173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4961984D+00  t(3)=-0.8682092D+00
                             n(1)=-0.7903951D+00  n(2)=-0.5318627D+00  n(3)= 0.3039699D+00
                             s(1)=-0.6125974D+00  s(2)= 0.6862282D+00  s(3)=-0.3921928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5374227D-01  rln/H 0.1785131D+00  rls/H 0.4038839D-01
                             vlt =-0.2095926D-07  vln =-0.1332072D-05  vls =-0.1456983D-06
                             gapTT-0.5457981D-01
                             coo1=-0.1094783D+00  coo2=-0.5219808D+00  coo3=-0.2569228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4961984D+00  t(3)=-0.8682092D+00
                             n(1)=-0.7903951D+00  n(2)=-0.5318627D+00  n(3)= 0.3039699D+00
                             s(1)=-0.6125974D+00  s(2)= 0.6862282D+00  s(3)=-0.3921928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1667890D-01  rln/H 0.1123739D+00  rls/H 0.3632745D-03
                             vlt =-0.2095926D-07  vln =-0.1332072D-05  vls =-0.1456983D-06
                             gapTT-0.5457981D-01
                             coo1= 0.7792240D-01  coo2=-0.5699523D+00  coo3= 0.1464276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4961984D+00  t(3)=-0.8682092D+00
                             n(1)=-0.7903951D+00  n(2)=-0.5318627D+00  n(3)= 0.3039699D+00
                             s(1)=-0.6125974D+00  s(2)= 0.6862282D+00  s(3)=-0.3921928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5247166D-02  rln/H 0.2469703D+00  rls/H 0.3861636D-01
                             vlt =-0.2095926D-07  vln =-0.1332072D-05  vls =-0.1456983D-06
                             gapTT-0.5457981D-01
                             coo1=-0.4825895D+00  coo2= 0.3221981D+00  coo3= 0.2499761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4961984D+00  t(3)=-0.8682092D+00
                             n(1)=-0.7903951D+00  n(2)=-0.5318627D+00  n(3)= 0.3039699D+00
                             s(1)=-0.6125974D+00  s(2)= 0.6862282D+00  s(3)=-0.3921928D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6636932D-02  rln/H 0.1932388D-01  rls/H 0.2801212D-02
                             vlt =-0.3109161D-06  vln =-0.1079796D-06  vls =-0.4679700D-06
                             gapTT-0.1338390D+00
                             coo1=-0.2194097D+00  coo2=-0.9586440D-01  coo3= 0.5283946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6515564D+00  t(3)= 0.7586002D+00
                             n(1)= 0.2238389D+00  n(2)= 0.7393516D+00  n(3)=-0.6350239D+00
                             s(1)=-0.9746261D+00  s(2)= 0.1698043D+00  s(3)=-0.1458437D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1440214D-02  rln/H 0.6901708D-02  rls/H 0.2358434D-02
                             vlt =-0.3109161D-06  vln =-0.1079796D-06  vls =-0.4679700D-06
                             gapTT-0.1338390D+00
                             coo1=-0.1218712D+00  coo2=-0.2381186D+00  coo3= 0.3971508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6515564D+00  t(3)= 0.7586002D+00
                             n(1)= 0.2238389D+00  n(2)= 0.7393516D+00  n(3)=-0.6350239D+00
                             s(1)=-0.9746261D+00  s(2)= 0.1698043D+00  s(3)=-0.1458437D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5043858D-02  rln/H 0.1532109D-01  rls/H 0.5745398D-02
                             vlt =-0.3109161D-06  vln =-0.1079796D-06  vls =-0.4679700D-06
                             gapTT-0.1338390D+00
                             coo1=-0.2815200D-01  coo2=-0.5373512D+00  coo3= 0.8179245D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6515564D+00  t(3)= 0.7586002D+00
                             n(1)= 0.2238389D+00  n(2)= 0.7393516D+00  n(3)=-0.6350239D+00
                             s(1)=-0.9746261D+00  s(2)= 0.1698043D+00  s(3)=-0.1458437D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4473081D-04  rln/H 0.5487968D-03  rls/H-0.1035231D-03
                             vlt =-0.2637809D-06  vln =-0.1180714D-05  vls =-0.2361531D-06
                             gapTT-0.2314746D-01
                             coo1=-0.9108538D-01  coo2=-0.2883686D+00  coo3= 0.2657261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4757021D+00  t(3)= 0.8796065D+00
                             n(1)= 0.7367353D+00  n(2)= 0.5947734D+00  n(3)=-0.3216608D+00
                             s(1)=-0.6761813D+00  s(2)= 0.6480371D+00  s(3)=-0.3504665D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2134644D-03  rln/H 0.5783048D-03  rls/H 0.9648025D-04
                             vlt =-0.2637809D-06  vln =-0.1180714D-05  vls =-0.2361531D-06
                             gapTT-0.2314746D-01
                             coo1=-0.7125686D-01  coo2=-0.1362026D+00  coo3= 0.5925072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4757021D+00  t(3)= 0.8796065D+00
                             n(1)= 0.7367353D+00  n(2)= 0.5947734D+00  n(3)=-0.3216608D+00
                             s(1)=-0.6761813D+00  s(2)= 0.6480371D+00  s(3)=-0.3504665D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7560138D-03  rln/H 0.4570506D-02  rls/H 0.2156577D-02
                             vlt =-0.2637809D-06  vln =-0.1180714D-05  vls =-0.2361531D-06
                             gapTT-0.2314746D-01
                             coo1= 0.8102394D-01  coo2=-0.5586088D+00  coo3= 0.1602341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4757021D+00  t(3)= 0.8796065D+00
                             n(1)= 0.7367353D+00  n(2)= 0.5947734D+00  n(3)=-0.3216608D+00
                             s(1)=-0.6761813D+00  s(2)= 0.6480371D+00  s(3)=-0.3504665D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4821015D-04  rln/H 0.1000975D-03  rls/H 0.1344097D-04
                             vlt =-0.2637809D-06  vln =-0.1180714D-05  vls =-0.2361531D-06
                             gapTT-0.2314746D-01
                             coo1=-0.2169958D-01  coo2=-0.4947579D+00  coo3= 0.4301979D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4757021D+00  t(3)= 0.8796065D+00
                             n(1)= 0.7367353D+00  n(2)= 0.5947734D+00  n(3)=-0.3216608D+00
                             s(1)=-0.6761813D+00  s(2)= 0.6480371D+00  s(3)=-0.3504665D+00
 
