     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5763589D-02  rln/H 0.1692438D+00  rls/H-0.1193836D-02
                             vlt =-0.1988065D-06  vln =-0.1174075D-05  vls = 0.1002904D-06
                             gapTT-0.5462864D-01
                             coo1=-0.5885263D+00  coo2= 0.1391302D-01  coo3=-0.6226393D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6386886D-02  t(3)= 0.9999796D+00
                             n(1)=-0.4656522D+00  n(2)= 0.8849497D+00  n(3)= 0.5652189D-02
                             s(1)=-0.8849678D+00  s(2)=-0.4656427D+00  s(3)=-0.2974068D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4259514D-01  rln/H 0.1182191D+00  rls/H-0.4891342D-02
                             vlt =-0.1988064D-06  vln =-0.1174075D-05  vls = 0.1002905D-06
                             gapTT-0.5462864D-01
                             coo1=-0.4636035D+00  coo2= 0.7693238D-01  coo3= 0.3626331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6386886D-02  t(3)= 0.9999796D+00
                             n(1)=-0.4656522D+00  n(2)= 0.8849497D+00  n(3)= 0.5652189D-02
                             s(1)=-0.8849678D+00  s(2)=-0.4656427D+00  s(3)=-0.2974068D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2661928D-01  rln/H 0.2419032D+00  rls/H 0.2718048D-01
                             vlt =-0.1988065D-06  vln =-0.1174074D-05  vls = 0.1002904D-06
                             gapTT-0.5462864D-01
                             coo1= 0.3366280D+00  coo2= 0.5015061D+00  coo3=-0.1852672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6386886D-02  t(3)= 0.9999796D+00
                             n(1)=-0.4656522D+00  n(2)= 0.8849497D+00  n(3)= 0.5652189D-02
                             s(1)=-0.8849678D+00  s(2)=-0.4656427D+00  s(3)=-0.2974068D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1136686D-01  rln/H 0.2707149D-01  rls/H-0.7349218D-02
                             vlt =-0.1988064D-06  vln =-0.1174075D-05  vls = 0.1002905D-06
                             gapTT-0.5462864D-01
                             coo1=-0.8343800D-01  coo2= 0.2825997D+00  coo3=-0.5184965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6386886D-02  t(3)= 0.9999796D+00
                             n(1)=-0.4656522D+00  n(2)= 0.8849497D+00  n(3)= 0.5652189D-02
                             s(1)=-0.8849678D+00  s(2)=-0.4656427D+00  s(3)=-0.2974068D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6522647D-02  rln/H 0.1455094D-01  rls/H 0.3222974D-02
                             vlt =-0.1091310D-06  vln =-0.1316735D-06  vls = 0.2239480D-06
                             gapTT-0.1338518D+00
                             coo1=-0.4689452D+00  coo2= 0.1277927D+00  coo3= 0.2448373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7222289D+00  t(3)=-0.6916541D+00
                             n(1)= 0.4731158D+00  n(2)=-0.6093475D+00  n(3)=-0.6362838D+00
                             s(1)=-0.8810003D+00  s(2)=-0.3272325D+00  s(3)=-0.3416979D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2401928D-02  rln/H 0.1685391D-01  rls/H 0.4285948D-02
                             vlt =-0.1091286D-06  vln =-0.1316731D-06  vls = 0.2239486D-06
                             gapTT-0.1338518D+00
                             coo1= 0.8218469D-01  coo2= 0.4762624D+00  coo3= 0.3209184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7222289D+00  t(3)=-0.6916541D+00
                             n(1)= 0.4731158D+00  n(2)=-0.6093475D+00  n(3)=-0.6362838D+00
                             s(1)=-0.8810003D+00  s(2)=-0.3272325D+00  s(3)=-0.3416979D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5410638D-02  rln/H 0.1100807D-01  rls/H-0.1009664D-02
                             vlt =-0.1091293D-06  vln =-0.1316732D-06  vls = 0.2239487D-06
                             gapTT-0.1338518D+00
                             coo1=-0.8679874D-01  coo2= 0.3405907D+00  coo3= 0.3251971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7222289D+00  t(3)=-0.6916541D+00
                             n(1)= 0.4731158D+00  n(2)=-0.6093475D+00  n(3)=-0.6362838D+00
                             s(1)=-0.8810003D+00  s(2)=-0.3272325D+00  s(3)=-0.3416979D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2403220D-03  rln/H 0.4250242D-02  rls/H 0.2111488D-02
                             vlt =-0.2039934D-06  vln =-0.1254565D-05  vls = 0.8851752D-07
                             gapTT-0.2319854D-01
                             coo1=-0.4476871D+00  coo2= 0.8040966D-01  coo3= 0.3706361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8246343D-01  t(3)=-0.9965941D+00
                             n(1)= 0.5113176D+00  n(2)=-0.8564648D+00  n(3)=-0.7086840D-01
                             s(1)=-0.8593918D+00  s(2)=-0.5095761D+00  s(3)=-0.4216501D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5900956D-04  rln/H 0.1341265D-02  rls/H 0.6680166D-03
                             vlt =-0.2039925D-06  vln =-0.1254565D-05  vls = 0.8851696D-07
                             gapTT-0.2319854D-01
                             coo1=-0.4432124D+00  coo2= 0.9694597D-01  coo3= 0.2030754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8246343D-01  t(3)=-0.9965941D+00
                             n(1)= 0.5113176D+00  n(2)=-0.8564648D+00  n(3)=-0.7086840D-01
                             s(1)=-0.8593918D+00  s(2)=-0.5095761D+00  s(3)=-0.4216501D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7773857D-05  rln/H 0.6485638D-04  rls/H 0.3148261D-04
                             vlt =-0.2039928D-06  vln =-0.1254565D-05  vls = 0.8851706D-07
                             gapTT-0.2319854D-01
                             coo1=-0.1782423D+00  coo2= 0.2504333D+00  coo3= 0.2599043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8246343D-01  t(3)=-0.9965941D+00
                             n(1)= 0.5113176D+00  n(2)=-0.8564648D+00  n(3)=-0.7086840D-01
                             s(1)=-0.8593918D+00  s(2)=-0.5095761D+00  s(3)=-0.4216501D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9771947D-04  rln/H 0.8653588D-03  rls/H 0.4214976D-03
                             vlt =-0.2039929D-06  vln =-0.1254565D-05  vls = 0.8851696D-07
                             gapTT-0.2319854D-01
                             coo1= 0.8483373D-01  coo2= 0.3906424D+00  coo3= 0.4635390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8246343D-01  t(3)=-0.9965941D+00
                             n(1)= 0.5113176D+00  n(2)=-0.8564648D+00  n(3)=-0.7086840D-01
                             s(1)=-0.8593918D+00  s(2)=-0.5095761D+00  s(3)=-0.4216501D-01
 
