     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6866072D-02  rln/H 0.1707022D+00  rls/H-0.2391623D-01
                             vlt =-0.1467511D-08  vln =-0.1233798D-05  vls = 0.1085198D-06
                             gapTT-0.5459830D-01
                             coo1=-0.1988810D+00  coo2= 0.4938163D+00  coo3=-0.2588981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2700181D+00  t(3)= 0.9628552D+00
                             n(1)= 0.6487692D+00  n(2)= 0.7327186D+00  n(3)=-0.2054798D+00
                             s(1)=-0.7609852D+00  s(2)= 0.6246708D+00  s(3)=-0.1751794D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5694070D-01  rln/H 0.1171975D+00  rls/H-0.1384039D-01
                             vlt =-0.1467374D-08  vln =-0.1233798D-05  vls = 0.1085200D-06
                             gapTT-0.5459830D-01
                             coo1=-0.1259089D+00  coo2= 0.5518978D+00  coo3= 0.1786117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2700181D+00  t(3)= 0.9628552D+00
                             n(1)= 0.6487692D+00  n(2)= 0.7327186D+00  n(3)=-0.2054798D+00
                             s(1)=-0.7609852D+00  s(2)= 0.6246708D+00  s(3)=-0.1751794D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2593093D-01  rln/H 0.2425883D+00  rls/H 0.4995556D-01
                             vlt =-0.1467396D-08  vln =-0.1233798D-05  vls = 0.1085198D-06
                             gapTT-0.5459830D-01
                             coo1= 0.6023396D+00  coo2=-0.1681608D+00  coo3=-0.8971237D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2700181D+00  t(3)= 0.9628552D+00
                             n(1)= 0.6487692D+00  n(2)= 0.7327186D+00  n(3)=-0.2054798D+00
                             s(1)=-0.7609852D+00  s(2)= 0.6246708D+00  s(3)=-0.1751794D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1017744D-01  rln/H 0.2609740D-01  rls/H-0.8166297D-02
                             vlt =-0.1467309D-08  vln =-0.1233798D-05  vls = 0.1085199D-06
                             gapTT-0.5459830D-01
                             coo1= 0.2695827D+00  coo2= 0.2450288D-02  coo3=-0.5319578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2700181D+00  t(3)= 0.9628552D+00
                             n(1)= 0.6487692D+00  n(2)= 0.7327186D+00  n(3)=-0.2054798D+00
                             s(1)=-0.7609852D+00  s(2)= 0.6246708D+00  s(3)=-0.1751794D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6207656D-02  rln/H 0.1641309D-01  rls/H-0.5367718D-02
                             vlt = 0.8511572D-08  vln =-0.1369151D-06  vls = 0.4673101D-06
                             gapTT-0.1338379D+00
                             coo1=-0.7198115D-01  coo2= 0.5357189D+00  coo3= 0.6318139D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4268647D+00  t(3)=-0.9043155D+00
                             n(1)=-0.3446102D+00  n(2)=-0.8489224D+00  n(3)=-0.4007175D+00
                             s(1)=-0.9387459D+00  s(2)= 0.3116364D+00  s(3)= 0.1471019D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5346220D-02  rln/H 0.1896004D-01  rls/H 0.4858946D-03
                             vlt = 0.8513779D-08  vln =-0.1369148D-06  vls = 0.4673090D-06
                             gapTT-0.1338379D+00
                             coo1= 0.4478432D+00  coo2= 0.2126769D+00  coo3= 0.3005076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4268647D+00  t(3)=-0.9043155D+00
                             n(1)=-0.3446102D+00  n(2)=-0.8489224D+00  n(3)=-0.4007175D+00
                             s(1)=-0.9387459D+00  s(2)= 0.3116364D+00  s(3)= 0.1471019D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3530602D-02  rln/H 0.7744790D-02  rls/H-0.1590689D-02
                             vlt = 0.8512852D-08  vln =-0.1369149D-06  vls = 0.4673094D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2597098D+00  coo2= 0.3103471D+00  coo3= 0.2553843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4268647D+00  t(3)=-0.9043155D+00
                             n(1)=-0.3446102D+00  n(2)=-0.8489224D+00  n(3)=-0.4007175D+00
                             s(1)=-0.9387459D+00  s(2)= 0.3116364D+00  s(3)= 0.1471019D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9721679D-03  rln/H 0.5119190D-02  rls/H 0.2164098D-02
                             vlt =-0.1030047D-06  vln =-0.1177499D-05  vls = 0.2700183D-06
                             gapTT-0.2316485D-01
                             coo1=-0.1174318D+00  coo2= 0.5421025D+00  coo3= 0.1913131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1976916D+00  t(3)=-0.9802643D+00
                             n(1)=-0.6007574D+00  n(2)=-0.7836540D+00  n(3)= 0.1580408D+00
                             s(1)=-0.7994314D+00  s(2)= 0.5889010D+00  s(3)=-0.1187647D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6611332D-05  rln/H 0.1905347D-03  rls/H 0.9501748D-04
                             vlt =-0.1030041D-06  vln =-0.1177499D-05  vls = 0.2700179D-06
                             gapTT-0.2316485D-01
                             coo1=-0.8808388D-01  coo2= 0.4879865D+00  coo3= 0.3453529D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1976916D+00  t(3)=-0.9802643D+00
                             n(1)=-0.6007574D+00  n(2)=-0.7836540D+00  n(3)= 0.1580408D+00
                             s(1)=-0.7994314D+00  s(2)= 0.5889010D+00  s(3)=-0.1187647D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3949236D-04  rln/H 0.1064144D-03  rls/H 0.3564890D-04
                             vlt =-0.1030043D-06  vln =-0.1177499D-05  vls = 0.2700181D-06
                             gapTT-0.2316485D-01
                             coo1= 0.1474283D+00  coo2= 0.3344766D+00  coo3= 0.1685960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1976916D+00  t(3)=-0.9802643D+00
                             n(1)=-0.6007574D+00  n(2)=-0.7836540D+00  n(3)= 0.1580408D+00
                             s(1)=-0.7994314D+00  s(2)= 0.5889010D+00  s(3)=-0.1187647D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1940695D-03  rln/H 0.8435562D-03  rls/H 0.3744780D-03
                             vlt =-0.1030044D-06  vln =-0.1177499D-05  vls = 0.2700179D-06
                             gapTT-0.2316485D-01
                             coo1= 0.3590854D+00  coo2= 0.2270791D+00  coo3= 0.4406275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1976916D+00  t(3)=-0.9802643D+00
                             n(1)=-0.6007574D+00  n(2)=-0.7836540D+00  n(3)= 0.1580408D+00
                             s(1)=-0.7994314D+00  s(2)= 0.5889010D+00  s(3)=-0.1187647D+00
 
