     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249901D-02  rln/H 0.1713921D+00  rls/H 0.4012715D-01
                             vlt = 0.5443369D-07  vln =-0.1207980D-05  vls = 0.1048992D-06
                             gapTT-0.5460245D-01
                             coo1= 0.1223193D+00  coo2= 0.4653204D+00  coo3=-0.3448755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8952303D+00  t(3)= 0.4456037D+00
                             n(1)= 0.9438169D+00  n(2)= 0.1472582D+00  n(3)=-0.2958457D+00
                             s(1)=-0.3304688D+00  s(2)= 0.4205683D+00  s(3)=-0.8449335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3681278D-01  rln/H 0.1167401D+00  rls/H-0.5415714D-02
                             vlt = 0.5443372D-07  vln =-0.1207980D-05  vls = 0.1048992D-06
                             gapTT-0.5460245D-01
                             coo1= 0.2445650D+00  coo2= 0.5349376D+00  coo3= 0.7976893D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8952303D+00  t(3)= 0.4456037D+00
                             n(1)= 0.9438169D+00  n(2)= 0.1472582D+00  n(3)=-0.2958457D+00
                             s(1)=-0.3304688D+00  s(2)= 0.4205683D+00  s(3)=-0.8449335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6696231D-02  rln/H 0.2430111D+00  rls/H 0.3198814D-01
                             vlt = 0.5443373D-07  vln =-0.1207980D-05  vls = 0.1048992D-06
                             gapTT-0.5460245D-01
                             coo1= 0.3715017D+00  coo2=-0.5097995D+00  coo3=-0.3529467D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8952303D+00  t(3)= 0.4456037D+00
                             n(1)= 0.9438169D+00  n(2)= 0.1472582D+00  n(3)=-0.2958457D+00
                             s(1)=-0.3304688D+00  s(2)= 0.4205683D+00  s(3)=-0.8449335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194473D-01  rln/H 0.2552523D-01  rls/H-0.4417829D-02
                             vlt = 0.5443371D-07  vln =-0.1207980D-05  vls = 0.1048992D-06
                             gapTT-0.5460245D-01
                             coo1= 0.1802827D+00  coo2=-0.2444348D+00  coo3=-0.5132416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8952303D+00  t(3)= 0.4456037D+00
                             n(1)= 0.9438169D+00  n(2)= 0.1472582D+00  n(3)=-0.2958457D+00
                             s(1)=-0.3304688D+00  s(2)= 0.4205683D+00  s(3)=-0.8449335D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3656477D-02  rln/H 0.1635194D-01  rls/H-0.7312563D-02
                             vlt = 0.1718450D-06  vln =-0.1394398D-06  vls = 0.4040793D-06
                             gapTT-0.1338454D+00
                             coo1= 0.2699553D+00  coo2= 0.4716684D+00  coo3=-0.2906171D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4614331D+00  t(3)=-0.8871750D+00
                             n(1)=-0.8121997D+00  n(2)=-0.5175597D+00  n(3)=-0.2691906D+00
                             s(1)=-0.5833795D+00  s(2)= 0.7205633D+00  s(3)= 0.3747758D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5172921D-02  rln/H 0.1896444D-01  rls/H-0.1476169D-02
                             vlt = 0.1718451D-06  vln =-0.1394398D-06  vls = 0.4040792D-06
                             gapTT-0.1338454D+00
                             coo1= 0.5048027D+00  coo2=-0.5769342D-01  coo3= 0.2801367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614331D+00  t(3)=-0.8871750D+00
                             n(1)=-0.8121997D+00  n(2)=-0.5175597D+00  n(3)=-0.2691906D+00
                             s(1)=-0.5833795D+00  s(2)= 0.7205633D+00  s(3)= 0.3747758D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3082592D-02  rln/H 0.7899158D-02  rls/H-0.2469152D-02
                             vlt = 0.1718451D-06  vln =-0.1394397D-06  vls = 0.4040792D-06
                             gapTT-0.1338454D+00
                             coo1= 0.4109397D+00  coo2= 0.1252591D+00  coo3= 0.2115856D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614331D+00  t(3)=-0.8871750D+00
                             n(1)=-0.8121997D+00  n(2)=-0.5175597D+00  n(3)=-0.2691906D+00
                             s(1)=-0.5833795D+00  s(2)= 0.7205633D+00  s(3)= 0.3747758D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2821549D-04  rln/H 0.1974456D-03  rls/H 0.9459006D-04
                             vlt =-0.2324637D-06  vln =-0.1173148D-05  vls = 0.1457018D-06
                             gapTT-0.2316910D-01
                             coo1= 0.2264847D+00  coo2= 0.4396210D+00  coo3=-0.5008303D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7577386D+00  t(3)=-0.6525582D+00
                             n(1)=-0.9395229D+00  n(2)=-0.2234920D+00  n(3)= 0.2595148D+00
                             s(1)=-0.3424860D+00  s(2)= 0.6130934D+00  s(3)=-0.7119128D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2049829D-05  rln/H 0.1071493D-04  rls/H 0.4916338D-05
                             vlt =-0.2324637D-06  vln =-0.1173148D-05  vls = 0.1457018D-06
                             gapTT-0.2316910D-01
                             coo1= 0.3301228D+00  coo2= 0.1982465D+00  coo3= 0.1172490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7577386D+00  t(3)=-0.6525582D+00
                             n(1)=-0.9395229D+00  n(2)=-0.2234920D+00  n(3)= 0.2595148D+00
                             s(1)=-0.3424860D+00  s(2)= 0.6130934D+00  s(3)=-0.7119128D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1030616D-03  rln/H 0.8346767D-03  rls/H 0.4044127D-03
                             vlt =-0.2324637D-06  vln =-0.1173148D-05  vls = 0.1457018D-06
                             gapTT-0.2316910D-01
                             coo1= 0.4518100D+00  coo2= 0.2888289D-01  coo3= 0.4119393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7577386D+00  t(3)=-0.6525582D+00
                             n(1)=-0.9395229D+00  n(2)=-0.2234920D+00  n(3)= 0.2595148D+00
                             s(1)=-0.3424860D+00  s(2)= 0.6130934D+00  s(3)=-0.7119128D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2089946D-02  rln/H 0.5142463D-02  rls/H 0.1497784D-02
                             vlt =-0.2324637D-06  vln =-0.1173148D-05  vls = 0.1457018D-06
                             gapTT-0.2316910D-01
                             coo1= 0.2462475D+00  coo2= 0.5241467D+00  coo3= 0.9425723D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7577386D+00  t(3)=-0.6525582D+00
                             n(1)=-0.9395229D+00  n(2)=-0.2234920D+00  n(3)= 0.2595148D+00
                             s(1)=-0.3424860D+00  s(2)= 0.6130934D+00  s(3)=-0.7119128D+00
 
