     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2034234D-01  rln/H 0.2477524D+00  rls/H 0.3931441D-01
                             vlt = 0.1641054D-06  vln =-0.1268602D-05  vls =-0.3435833D-07
                             gapTT-0.5461666D-01
                             coo1=-0.6015961D+00  coo2= 0.1142845D+00  coo3= 0.1555216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161784D+00  t(3)=-0.9932284D+00
                             n(1)=-0.6021038D+00  n(2)=-0.7930112D+00  n(3)= 0.9275890D-01
                             s(1)=-0.7984178D+00  s(2)= 0.5980266D+00  s(3)=-0.6995145D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1732788D-02  rln/H 0.1745026D-01  rls/H-0.8551329D-02
                             vlt = 0.1641054D-06  vln =-0.1268602D-05  vls =-0.3435833D-07
                             gapTT-0.5461666D-01
                             coo1=-0.4573633D+00  coo2=-0.5767598D-01  coo3=-0.3783733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161784D+00  t(3)=-0.9932284D+00
                             n(1)=-0.6021038D+00  n(2)=-0.7930112D+00  n(3)= 0.9275890D-01
                             s(1)=-0.7984178D+00  s(2)= 0.5980266D+00  s(3)=-0.6995145D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7108443D-01  rln/H 0.1815898D+00  rls/H 0.1109551D-01
                             vlt = 0.1641054D-06  vln =-0.1268602D-05  vls =-0.3435833D-07
                             gapTT-0.5461666D-01
                             coo1= 0.1265663D+00  coo2=-0.4922691D+00  coo3=-0.3034584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161784D+00  t(3)=-0.9932284D+00
                             n(1)=-0.6021038D+00  n(2)=-0.7930112D+00  n(3)= 0.9275890D-01
                             s(1)=-0.7984178D+00  s(2)= 0.5980266D+00  s(3)=-0.6995145D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1796505D-01  rln/H 0.1093709D+00  rls/H 0.2690955D-02
                             vlt = 0.1641054D-06  vln =-0.1268602D-05  vls =-0.3435833D-07
                             gapTT-0.5461666D-01
                             coo1= 0.2397459D+00  coo2=-0.5277492D+00  coo3= 0.1278718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161784D+00  t(3)=-0.9932284D+00
                             n(1)=-0.6021038D+00  n(2)=-0.7930112D+00  n(3)= 0.9275890D-01
                             s(1)=-0.7984178D+00  s(2)= 0.5980266D+00  s(3)=-0.6995145D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8191884D-02  rln/H 0.1688580D-01  rls/H-0.2043437D-02
                             vlt =-0.1896311D-06  vln =-0.1360257D-06  vls =-0.3224869D-06
                             gapTT-0.1338485D+00
                             coo1=-0.2682837D+00  coo2=-0.2279156D+00  coo3= 0.4611848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5292906D+00  t(3)= 0.8484406D+00
                             n(1)= 0.7154136D-01  n(2)= 0.8462666D+00  n(3)=-0.5279343D+00
                             s(1)=-0.9974376D+00  s(2)= 0.6069860D-01  s(3)=-0.3786617D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2137301D-02  rln/H 0.9529973D-02  rls/H 0.4196548D-02
                             vlt =-0.1896311D-06  vln =-0.1360257D-06  vls =-0.3224869D-06
                             gapTT-0.1338485D+00
                             coo1=-0.1050546D+00  coo2=-0.3130762D+00  coo3= 0.3467938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5292906D+00  t(3)= 0.8484406D+00
                             n(1)= 0.7154136D-01  n(2)= 0.8462666D+00  n(3)=-0.5279343D+00
                             s(1)=-0.9974376D+00  s(2)= 0.6069860D-01  s(3)=-0.3786617D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3867852D-02  rln/H 0.1491693D-01  rls/H 0.5896299D-02
                             vlt =-0.1896311D-06  vln =-0.1360257D-06  vls =-0.3224869D-06
                             gapTT-0.1338485D+00
                             coo1= 0.1430819D+00  coo2=-0.5232937D+00  coo3= 0.4344533D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5292906D+00  t(3)= 0.8484406D+00
                             n(1)= 0.7154136D-01  n(2)= 0.8462666D+00  n(3)=-0.5279343D+00
                             s(1)=-0.9974376D+00  s(2)= 0.6069860D-01  s(3)=-0.3786617D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5116374D-03  rln/H 0.1274924D-02  rls/H-0.3802414D-03
                             vlt = 0.3131168D-07  vln =-0.1285479D-05  vls =-0.2457505D-06
                             gapTT-0.2318438D-01
                             coo1=-0.1301176D+00  coo2=-0.2258626D+00  coo3= 0.5538322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1399173D+00  t(3)= 0.9901632D+00
                             n(1)= 0.5344619D+00  n(2)= 0.8368786D+00  n(3)=-0.1182571D+00
                             s(1)=-0.8451926D+00  s(2)= 0.5292045D+00  s(3)=-0.7478047D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7761620D-03  rln/H 0.3739646D-02  rls/H 0.1283901D-02
                             vlt = 0.3131168D-07  vln =-0.1285479D-05  vls =-0.2457505D-06
                             gapTT-0.2318438D-01
                             coo1= 0.2361071D+00  coo2=-0.5178516D+00  coo3= 0.1426415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1399173D+00  t(3)= 0.9901632D+00
                             n(1)= 0.5344619D+00  n(2)= 0.8368786D+00  n(3)=-0.1182571D+00
                             s(1)=-0.8451926D+00  s(2)= 0.5292045D+00  s(3)=-0.7478047D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3665691D-04  rln/H 0.8747047D-03  rls/H 0.2021383D-03
                             vlt = 0.3131168D-07  vln =-0.1285479D-05  vls =-0.2457505D-06
                             gapTT-0.2318438D-01
                             coo1= 0.1416742D+00  coo2=-0.4763592D+00  coo3= 0.9484581D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1399173D+00  t(3)= 0.9901632D+00
                             n(1)= 0.5344619D+00  n(2)= 0.8368786D+00  n(3)=-0.1182571D+00
                             s(1)=-0.8451926D+00  s(2)= 0.5292045D+00  s(3)=-0.7478047D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1240128D-04  rln/H 0.1100292D-02  rls/H-0.9102182D-04
                             vlt = 0.3131168D-07  vln =-0.1285479D-05  vls =-0.2457505D-06
                             gapTT-0.2318438D-01
                             coo1=-0.3479761D-01  coo2=-0.3335305D+00  coo3= 0.2226883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1399173D+00  t(3)= 0.9901632D+00
                             n(1)= 0.5344619D+00  n(2)= 0.8368786D+00  n(3)=-0.1182571D+00
                             s(1)=-0.8451926D+00  s(2)= 0.5292045D+00  s(3)=-0.7478047D-01
 
