     
! Vloc_Rloc
      
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1246202D-01  rln/H 0.2472524D+00  rls/H 0.3980658D-01
                             vlt =-0.5983717D-07  vln =-0.1342096D-05  vls =-0.1469816D-06
                             gapTT-0.5457760D-01
                             coo1=-0.5530549D+00  coo2= 0.1314507D+00  coo3= 0.2757803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140554D+00  t(3)=-0.9494047D+00
                             n(1)=-0.5737795D+00  n(2)=-0.7775717D+00  n(3)= 0.2572144D+00
                             s(1)=-0.8190098D+00  s(2)= 0.5447490D+00  s(3)=-0.1801986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5303057D-02  rln/H 0.1890707D-01  rls/H-0.7826040D-02
                             vlt =-0.5983717D-07  vln =-0.1342096D-05  vls =-0.1469816D-06
                             gapTT-0.5457760D-01
                             coo1=-0.5286718D+00  coo2=-0.6641213D-01  coo3=-0.2679762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140554D+00  t(3)=-0.9494047D+00
                             n(1)=-0.5737795D+00  n(2)=-0.7775717D+00  n(3)= 0.2572144D+00
                             s(1)=-0.8190098D+00  s(2)= 0.5447490D+00  s(3)=-0.1801986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5836309D-01  rln/H 0.1793502D+00  rls/H 0.3293643D-01
                             vlt =-0.5983717D-07  vln =-0.1342096D-05  vls =-0.1469816D-06
                             gapTT-0.5457760D-01
                             coo1= 0.5443581D-01  coo2=-0.5073385D+00  coo3=-0.3001540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140554D+00  t(3)=-0.9494047D+00
                             n(1)=-0.5737795D+00  n(2)=-0.7775717D+00  n(3)= 0.2572144D+00
                             s(1)=-0.8190098D+00  s(2)= 0.5447490D+00  s(3)=-0.1801986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1530642D-01  rln/H 0.1115044D+00  rls/H-0.1166636D-02
                             vlt =-0.5983717D-07  vln =-0.1342096D-05  vls =-0.1469816D-06
                             gapTT-0.5457760D-01
                             coo1= 0.2577285D+00  coo2=-0.5256774D+00  coo3= 0.9790060D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3140554D+00  t(3)=-0.9494047D+00
                             n(1)=-0.5737795D+00  n(2)=-0.7775717D+00  n(3)= 0.2572144D+00
                             s(1)=-0.8190098D+00  s(2)= 0.5447490D+00  s(3)=-0.1801986D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7750476D-02  rln/H 0.1935316D-01  rls/H 0.1591958D-02
                             vlt =-0.2149969D-06  vln =-0.1021159D-06  vls =-0.5278769D-06
                             gapTT-0.1338387D+00
                             coo1=-0.1641931D+00  coo2=-0.2025876D+00  coo3= 0.5182044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5705524D+00  t(3)= 0.8212612D+00
                             n(1)=-0.3765249D-01  n(2)= 0.8206788D+00  n(3)=-0.5701478D+00
                             s(1)=-0.9992909D+00  s(2)=-0.3092253D-01  s(3)= 0.2148272D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4767027D-03  rln/H 0.6606175D-02  rls/H 0.1809323D-02
                             vlt =-0.2149969D-06  vln =-0.1021159D-06  vls =-0.5278769D-06
                             gapTT-0.1338387D+00
                             coo1=-0.3012834D-01  coo2=-0.2955600D+00  coo3= 0.3755250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5705524D+00  t(3)= 0.8212612D+00
                             n(1)=-0.3765249D-01  n(2)= 0.8206788D+00  n(3)=-0.5701478D+00
                             s(1)=-0.9992909D+00  s(2)=-0.3092253D-01  s(3)= 0.2148272D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5061824D-02  rln/H 0.1545583D-01  rls/H 0.5701300D-02
                             vlt =-0.2149969D-06  vln =-0.1021159D-06  vls =-0.5278769D-06
                             gapTT-0.1338387D+00
                             coo1= 0.1451585D+00  coo2=-0.5232990D+00  coo3= 0.3613826D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5705524D+00  t(3)= 0.8212612D+00
                             n(1)=-0.3765249D-01  n(2)= 0.8206788D+00  n(3)=-0.5701478D+00
                             s(1)=-0.9992909D+00  s(2)=-0.3092253D-01  s(3)= 0.2148272D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3489049D-03  rln/H 0.7019054D-03  rls/H 0.3779178D-04
                             vlt =-0.2399714D-06  vln =-0.1179206D-05  vls =-0.2701051D-06
                             gapTT-0.2314553D-01
                             coo1=-0.9284013D-02  coo2=-0.1988919D+00  coo3= 0.5788330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3118277D+00  t(3)= 0.9501387D+00
                             n(1)= 0.5025560D+00  n(2)= 0.8214373D+00  n(3)=-0.2695890D+00
                             s(1)=-0.8645446D+00  s(2)= 0.4774979D+00  s(3)=-0.1567109D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7521177D-03  rln/H 0.4608626D-02  rls/H 0.2142093D-02
                             vlt =-0.2399714D-06  vln =-0.1179206D-05  vls =-0.2701051D-06
                             gapTT-0.2314553D-01
                             coo1= 0.2574431D+00  coo2=-0.5150839D+00  coo3= 0.1126174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3118277D+00  t(3)= 0.9501387D+00
                             n(1)= 0.5025560D+00  n(2)= 0.8214373D+00  n(3)=-0.2695890D+00
                             s(1)=-0.8645446D+00  s(2)= 0.4774979D+00  s(3)=-0.1567109D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5922665D-04  rln/H 0.1496969D-03  rls/H 0.1428597D-05
                             vlt =-0.2399714D-06  vln =-0.1179206D-05  vls =-0.2701051D-06
                             gapTT-0.2314553D-01
                             coo1= 0.1368228D+00  coo2=-0.4778860D+00  coo3= 0.1104216D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3118277D+00  t(3)= 0.9501387D+00
                             n(1)= 0.5025560D+00  n(2)= 0.8214373D+00  n(3)=-0.2695890D+00
                             s(1)=-0.8645446D+00  s(2)= 0.4774979D+00  s(3)=-0.1567109D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3715823D-04  rln/H 0.6623670D-03  rls/H-0.9801484D-04
                             vlt =-0.2399714D-06  vln =-0.1179206D-05  vls =-0.2701051D-06
                             gapTT-0.2314553D-01
                             coo1= 0.1155537D-01  coo2=-0.3227257D+00  coo3= 0.2403594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3118277D+00  t(3)= 0.9501387D+00
                             n(1)= 0.5025560D+00  n(2)= 0.8214373D+00  n(3)=-0.2695890D+00
                             s(1)=-0.8645446D+00  s(2)= 0.4774979D+00  s(3)=-0.1567109D+00
 
