     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1880762D-01  rln/H 0.2482272D+00  rls/H 0.3839607D-01
                             vlt =-0.1536932D-06  vln =-0.1387444D-05  vls =-0.1647962D-06
                             gapTT-0.5456650D-01
                             coo1=-0.4715513D-01  coo2=-0.6116999D+00  coo3= 0.1509795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1695230D+00  t(3)=-0.9855262D+00
                             n(1)= 0.8264793D+00  n(2)=-0.5548188D+00  n(3)=-0.9543585D-01
                             s(1)=-0.5629671D+00  s(2)=-0.8145170D+00  s(3)=-0.1401072D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3515329D-02  rln/H 0.1828129D-01  rls/H-0.5874596D-02
                             vlt =-0.1536922D-06  vln =-0.1387441D-05  vls =-0.1647933D-06
                             gapTT-0.5456650D-01
                             coo1= 0.3120215D-02  coo2=-0.4419551D+00  coo3=-0.4004493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1695230D+00  t(3)=-0.9855262D+00
                             n(1)= 0.8264793D+00  n(2)=-0.5548188D+00  n(3)=-0.9543585D-01
                             s(1)=-0.5629671D+00  s(2)=-0.8145170D+00  s(3)=-0.1401072D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6007412D-01  rln/H 0.1794528D+00  rls/H 0.2821574D-01
                             vlt =-0.1536928D-06  vln =-0.1387440D-05  vls =-0.1647945D-06
                             gapTT-0.5456650D-01
                             coo1= 0.4116154D+00  coo2= 0.1651119D+00  coo3=-0.3920601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1695230D+00  t(3)=-0.9855262D+00
                             n(1)= 0.8264793D+00  n(2)=-0.5548188D+00  n(3)=-0.9543585D-01
                             s(1)=-0.5629671D+00  s(2)=-0.8145170D+00  s(3)=-0.1401072D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1387056D-01  rln/H 0.1113875D+00  rls/H-0.3136415D-02
                             vlt =-0.1536921D-06  vln =-0.1387441D-05  vls =-0.1647933D-06
                             gapTT-0.5456650D-01
                             coo1= 0.5289841D+00  coo2= 0.2678295D+00  coo3= 0.2720655D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1695230D+00  t(3)=-0.9855262D+00
                             n(1)= 0.8264793D+00  n(2)=-0.5548188D+00  n(3)=-0.9543585D-01
                             s(1)=-0.5629671D+00  s(2)=-0.8145170D+00  s(3)=-0.1401072D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1599034D-02  rln/H 0.2226221D-01  rls/H-0.1012366D-01
                             vlt = 0.5910618D-06  vln =-0.6429413D-07  vls =-0.1089609D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3321023D+00  coo2=-0.2669326D+00  coo3= 0.3936801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9948356D+00  t(3)= 0.1014993D+00
                             n(1)=-0.9394322D+00  n(2)= 0.3478733D-01  n(3)=-0.3409648D+00
                             s(1)=-0.3427348D+00  s(2)=-0.9535166D-01  s(3)= 0.9345806D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7221740D-03  rln/H 0.3587889D-02  rls/H-0.1642029D-02
                             vlt = 0.5910543D-06  vln =-0.6429361D-07  vls =-0.1089620D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3829459D+00  coo2=-0.9559696D-01  coo3= 0.2710757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9948356D+00  t(3)= 0.1014993D+00
                             n(1)=-0.9394322D+00  n(2)= 0.3478733D-01  n(3)=-0.3409648D+00
                             s(1)=-0.3427348D+00  s(2)=-0.9535166D-01  s(3)= 0.9345806D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7534516D-02  rln/H 0.1508484D-01  rls/H-0.3451605D-03
                             vlt = 0.5910641D-06  vln =-0.6429458D-07  vls =-0.1089619D-06
                             gapTT-0.1338378D+00
                             coo1= 0.5124949D+00  coo2= 0.1735358D+00  coo3=-0.5840138D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9948356D+00  t(3)= 0.1014993D+00
                             n(1)=-0.9394322D+00  n(2)= 0.3478733D-01  n(3)=-0.3409648D+00
                             s(1)=-0.3427348D+00  s(2)=-0.9535166D-01  s(3)= 0.9345806D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2067108D-04  rln/H 0.4770557D-04  rls/H 0.1108288D-04
                             vlt =-0.2789028D-06  vln =-0.1164872D-05  vls =-0.2790724D-06
                             gapTT-0.2313634D-01
                             coo1= 0.3417353D+00  coo2=-0.1318895D+00  coo3= 0.4903959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1560718D+00  t(3)= 0.9877457D+00
                             n(1)=-0.8709360D+00  n(2)= 0.4853748D+00  n(3)= 0.7669313D-01
                             s(1)=-0.4913965D+00  s(2)=-0.8602633D+00  s(3)=-0.1359285D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1211472D-02  rln/H 0.5747752D-02  rls/H 0.2606050D-02
                             vlt =-0.2788984D-06  vln =-0.1164870D-05  vls =-0.2790785D-06
                             gapTT-0.2313634D-01
                             coo1= 0.5225588D+00  coo2= 0.2631837D+00  coo3= 0.4351285D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1560718D+00  t(3)= 0.9877457D+00
                             n(1)=-0.8709360D+00  n(2)= 0.4853748D+00  n(3)= 0.7669313D-01
                             s(1)=-0.4913965D+00  s(2)=-0.8602633D+00  s(3)=-0.1359285D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2788999D-06  vln =-0.1164864D-05  vls =-0.2790799D-06
                             gapTT-0.2313634D-01
                             coo1= 0.4597043D+00  coo2= 0.1702489D+00  coo3=-0.8210557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1560718D+00  t(3)= 0.9877457D+00
                             n(1)=-0.8709360D+00  n(2)= 0.4853748D+00  n(3)= 0.7669313D-01
                             s(1)=-0.4913965D+00  s(2)=-0.8602633D+00  s(3)=-0.1359285D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2789021D-06  vln =-0.1164865D-05  vls =-0.2790767D-06
                             gapTT-0.2313634D-01
                             coo1= 0.3735888D+00  coo2=-0.2069642D-01  coo3= 0.1484096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1560718D+00  t(3)= 0.9877457D+00
                             n(1)=-0.8709360D+00  n(2)= 0.4853748D+00  n(3)= 0.7669313D-01
                             s(1)=-0.4913965D+00  s(2)=-0.8602633D+00  s(3)=-0.1359285D+00
 
