     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4314582D-01  rln/H 0.2449408D+00  rls/H 0.1636658D-01
                             vlt = 0.2815010D-06  vln =-0.1006752D-05  vls = 0.9772724D-07
                             gapTT-0.5465335D-01
                             coo1=-0.5333802D+00  coo2= 0.2973197D+00  coo3=-0.1620387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5074614D-01  t(3)=-0.9987116D+00
                             n(1)=-0.8435070D+00  n(2)=-0.5364262D+00  n(3)= 0.2725668D-01
                             s(1)=-0.5371182D+00  s(2)= 0.8424202D+00  s(3)=-0.4280473D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4023058D-02  rln/H 0.1785820D-01  rls/H-0.7925838D-02
                             vlt = 0.2815010D-06  vln =-0.1006752D-05  vls = 0.9772723D-07
                             gapTT-0.5465335D-01
                             coo1=-0.2930114D+00  coo2=-0.9833207D-01  coo3=-0.5100330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5074614D-01  t(3)=-0.9987116D+00
                             n(1)=-0.8435070D+00  n(2)=-0.5364262D+00  n(3)= 0.2725668D-01
                             s(1)=-0.5371182D+00  s(2)= 0.8424202D+00  s(3)=-0.4280473D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6745054D-01  rln/H 0.1832041D+00  rls/H-0.1725720D-01
                             vlt = 0.2815010D-06  vln =-0.1006752D-05  vls = 0.9772723D-07
                             gapTT-0.5465335D-01
                             coo1= 0.3168920D-01  coo2=-0.5866715D+00  coo3=-0.7237399D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5074614D-01  t(3)=-0.9987116D+00
                             n(1)=-0.8435070D+00  n(2)=-0.5364262D+00  n(3)= 0.2725668D-01
                             s(1)=-0.5371182D+00  s(2)= 0.8424202D+00  s(3)=-0.4280473D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495563D-01  rln/H 0.1056005D+00  rls/H 0.8085700D-02
                             vlt = 0.2815010D-06  vln =-0.1006752D-05  vls = 0.9772723D-07
                             gapTT-0.5465335D-01
                             coo1=-0.2622642D-01  coo2=-0.4738046D+00  coo3= 0.3566043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5074614D-01  t(3)=-0.9987116D+00
                             n(1)=-0.8435070D+00  n(2)=-0.5364262D+00  n(3)= 0.2725668D-01
                             s(1)=-0.5371182D+00  s(2)= 0.8424202D+00  s(3)=-0.4280473D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6400225D-02  rln/H 0.1280293D-01  rls/H 0.1258408D-03
                             vlt = 0.2248668D-07  vln =-0.1320456D-06  vls = 0.1027854D-06
                             gapTT-0.1338603D+00
                             coo1=-0.4696985D+00  coo2= 0.3810759D-01  coo3= 0.3383066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7734911D+00  t(3)= 0.6338071D+00
                             n(1)= 0.5461470D+00  n(2)= 0.5309334D+00  n(3)=-0.6479453D+00
                             s(1)=-0.8376893D+00  s(2)= 0.3461519D+00  s(3)=-0.4224399D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4127700D-02  rln/H 0.8676615D-02  rls/H 0.1335092D-02
                             vlt = 0.2248668D-07  vln =-0.1320456D-06  vls = 0.1027854D-06
                             gapTT-0.1338603D+00
                             coo1=-0.3207088D+00  coo2=-0.1192692D+00  coo3= 0.3349324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7734911D+00  t(3)= 0.6338071D+00
                             n(1)= 0.5461470D+00  n(2)= 0.5309334D+00  n(3)=-0.6479453D+00
                             s(1)=-0.8376893D+00  s(2)= 0.3461519D+00  s(3)=-0.4224399D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4705490D-02  rln/H 0.1326978D-01  rls/H 0.4298769D-02
                             vlt = 0.2248667D-07  vln =-0.1320456D-06  vls = 0.1027854D-06
                             gapTT-0.1338603D+00
                             coo1=-0.8059758D-01  coo2=-0.4814744D+00  coo3= 0.2405250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7734911D+00  t(3)= 0.6338071D+00
                             n(1)= 0.5461470D+00  n(2)= 0.5309334D+00  n(3)=-0.6479453D+00
                             s(1)=-0.8376893D+00  s(2)= 0.3461519D+00  s(3)=-0.4224399D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1528558D-02  rln/H 0.3203110D-02  rls/H 0.4779917D-03
                             vlt = 0.2683028D-06  vln =-0.1169124D-05  vls = 0.1524344D-07
                             gapTT-0.2323177D-01
                             coo1=-0.3796360D+00  coo2= 0.4557577D-01  coo3= 0.4779805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1542357D+00  t(3)= 0.9880341D+00
                             n(1)= 0.8091287D+00  n(2)= 0.5805999D+00  n(3)=-0.9063374D-01
                             s(1)=-0.5876314D+00  s(2)= 0.7994468D+00  s(3)=-0.1247965D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2656624D-03  rln/H 0.9704998D-03  rls/H 0.6635215D-04
                             vlt = 0.2683028D-06  vln =-0.1169124D-05  vls = 0.1524344D-07
                             gapTT-0.2323177D-01
                             coo1=-0.3069715D-01  coo2=-0.4583443D+00  coo3= 0.3650043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1542357D+00  t(3)= 0.9880341D+00
                             n(1)= 0.8091287D+00  n(2)= 0.5805999D+00  n(3)=-0.9063374D-01
                             s(1)=-0.5876314D+00  s(2)= 0.7994468D+00  s(3)=-0.1247965D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3298150D-03  rln/H 0.2124388D-02  rls/H 0.2176210D-03
                             vlt = 0.2683028D-06  vln =-0.1169124D-05  vls = 0.1524344D-07
                             gapTT-0.2323177D-01
                             coo1=-0.5344263D-01  coo2=-0.4526831D+00  coo3= 0.1982108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1542357D+00  t(3)= 0.9880341D+00
                             n(1)= 0.8091287D+00  n(2)= 0.5805999D+00  n(3)=-0.9063374D-01
                             s(1)=-0.5876314D+00  s(2)= 0.7994468D+00  s(3)=-0.1247965D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1828673D-02  rln/H 0.5804972D-02  rls/H 0.2253964D-02
                             vlt = 0.2683028D-06  vln =-0.1169124D-05  vls = 0.1524344D-07
                             gapTT-0.2323177D-01
                             coo1=-0.2258197D+00  coo2=-0.2020326D+00  coo3= 0.2649896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1542357D+00  t(3)= 0.9880341D+00
                             n(1)= 0.8091287D+00  n(2)= 0.5805999D+00  n(3)=-0.9063374D-01
                             s(1)=-0.5876314D+00  s(2)= 0.7994468D+00  s(3)=-0.1247965D+00
 
