     
! Vloc_Rloc
      
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1432500D-01  rln/H 0.2472416D+00  rls/H 0.3948223D-01
                             vlt =-0.6891591D-07  vln =-0.1345055D-05  vls =-0.1469631D-06
                             gapTT-0.5457693D-01
                             coo1=-0.5619794D+00  coo2= 0.7039328D-01  coo3= 0.2800546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2748818D+00  t(3)=-0.9614780D+00
                             n(1)=-0.4946257D+00  n(2)=-0.8356264D+00  n(3)= 0.2389015D+00
                             s(1)=-0.8691061D+00  s(2)= 0.4755718D+00  s(3)=-0.1359636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4811846D-02  rln/H 0.1889842D-01  rls/H-0.8132264D-02
                             vlt =-0.6891591D-07  vln =-0.1345055D-05  vls =-0.1469631D-06
                             gapTT-0.5457693D-01
                             coo1=-0.5209197D+00  coo2=-0.1107418D+00  coo3=-0.2685067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2748818D+00  t(3)=-0.9614780D+00
                             n(1)=-0.4946257D+00  n(2)=-0.8356264D+00  n(3)= 0.2389015D+00
                             s(1)=-0.8691061D+00  s(2)= 0.4755718D+00  s(3)=-0.1359636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5863721D-01  rln/H 0.1793873D+00  rls/H 0.3202318D-01
                             vlt =-0.6891591D-07  vln =-0.1345055D-05  vls =-0.1469631D-06
                             gapTT-0.5457693D-01
                             coo1= 0.1020132D+00  coo2=-0.4921326D+00  coo3=-0.3127991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2748818D+00  t(3)=-0.9614780D+00
                             n(1)=-0.4946257D+00  n(2)=-0.8356264D+00  n(3)= 0.2389015D+00
                             s(1)=-0.8691061D+00  s(2)= 0.4755718D+00  s(3)=-0.1359636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1500873D-01  rln/H 0.1114354D+00  rls/H-0.1602298D-02
                             vlt =-0.6891591D-07  vln =-0.1345055D-05  vls =-0.1469631D-06
                             gapTT-0.5457693D-01
                             coo1= 0.3078637D+00  coo2=-0.5004584D+00  coo3= 0.8427513D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2748818D+00  t(3)=-0.9614780D+00
                             n(1)=-0.4946257D+00  n(2)=-0.8356264D+00  n(3)= 0.2389015D+00
                             s(1)=-0.8691061D+00  s(2)= 0.4755718D+00  s(3)=-0.1359636D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7902873D-02  rln/H 0.1939095D-01  rls/H 0.1227885D-02
                             vlt =-0.1860636D-06  vln =-0.1002398D-06  vls =-0.5412196D-06
                             gapTT-0.1338387D+00
                             coo1=-0.1415309D+00  coo2=-0.2302329D+00  coo3= 0.5133223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5534232D+00  t(3)= 0.8329002D+00
                             n(1)=-0.1194695D+00  n(2)= 0.8269348D+00  n(3)=-0.5494596D+00
                             s(1)=-0.9928379D+00  s(2)=-0.9950615D-01  s(3)= 0.6611719D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1937991D-03  rln/H 0.6539901D-02  rls/H 0.1686297D-02
                             vlt =-0.1860636D-06  vln =-0.1002398D-06  vls =-0.5412196D-06
                             gapTT-0.1338387D+00
                             coo1= 0.2848610D-03  coo2=-0.3062320D+00  coo3= 0.3681087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5534232D+00  t(3)= 0.8329002D+00
                             n(1)=-0.1194695D+00  n(2)= 0.8269348D+00  n(3)=-0.5494596D+00
                             s(1)=-0.9928379D+00  s(2)=-0.9950615D-01  s(3)= 0.6611719D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5036109D-02  rln/H 0.1549672D-01  rls/H 0.5653551D-02
                             vlt =-0.1860636D-06  vln =-0.1002398D-06  vls =-0.5412196D-06
                             gapTT-0.1338387D+00
                             coo1= 0.1953241D+00  coo2=-0.5074875D+00  coo3= 0.2281231D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5534232D+00  t(3)= 0.8329002D+00
                             n(1)=-0.1194695D+00  n(2)= 0.8269348D+00  n(3)=-0.5494596D+00
                             s(1)=-0.9928379D+00  s(2)=-0.9950615D-01  s(3)= 0.6611719D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3648315D-03  rln/H 0.7308228D-03  rls/H-0.2047003D-04
                             vlt =-0.2363425D-06  vln =-0.1178666D-05  vls =-0.2761300D-06
                             gapTT-0.2314496D-01
                             coo1= 0.1255442D-01  coo2=-0.2130256D+00  coo3= 0.5737190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2754394D+00  t(3)= 0.9613184D+00
                             n(1)= 0.4194344D+00  n(2)= 0.8726711D+00  n(3)=-0.2500399D+00
                             s(1)=-0.9077857D+00  s(2)= 0.4032100D+00  s(3)=-0.1155288D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7140362D-03  rln/H 0.4622737D-02  rls/H 0.2132388D-02
                             vlt =-0.2363425D-06  vln =-0.1178666D-05  vls =-0.2761300D-06
                             gapTT-0.2314496D-01
                             coo1= 0.3066179D+00  coo2=-0.4903078D+00  coo3= 0.9925153D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2754394D+00  t(3)= 0.9613184D+00
                             n(1)= 0.4194344D+00  n(2)= 0.8726711D+00  n(3)=-0.2500399D+00
                             s(1)=-0.9077857D+00  s(2)= 0.4032100D+00  s(3)=-0.1155288D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3756851D-04  rln/H 0.1512001D-03  rls/H-0.2317530D-04
                             vlt =-0.2363425D-06  vln =-0.1178666D-05  vls =-0.2761300D-06
                             gapTT-0.2314496D-01
                             coo1= 0.1824754D+00  coo2=-0.4622486D+00  coo3=-0.1106358D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2754394D+00  t(3)= 0.9613184D+00
                             n(1)= 0.4194344D+00  n(2)= 0.8726711D+00  n(3)=-0.2500399D+00
                             s(1)=-0.9077857D+00  s(2)= 0.4032100D+00  s(3)=-0.1155288D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6766652D-05  rln/H 0.6569339D-03  rls/H-0.1064754D-03
                             vlt =-0.2363425D-06  vln =-0.1178666D-05  vls =-0.2761300D-06
                             gapTT-0.2314496D-01
                             coo1= 0.4381275D-01  coo2=-0.3258946D+00  coo3= 0.2322268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2754394D+00  t(3)= 0.9613184D+00
                             n(1)= 0.4194344D+00  n(2)= 0.8726711D+00  n(3)=-0.2500399D+00
                             s(1)=-0.9077857D+00  s(2)= 0.4032100D+00  s(3)=-0.1155288D+00
 
