     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6189487D-02  rln/H 0.1692209D+00  rls/H-0.1012936D-02
                             vlt =-0.1883133D-06  vln =-0.1185173D-05  vls = 0.1060063D-06
                             gapTT-0.5462715D-01
                             coo1=-0.5741362D+00  coo2=-0.1244638D+00  coo3=-0.7287963D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9127972D-01  t(3)= 0.9958253D+00
                             n(1)=-0.6675264D+00  n(2)= 0.7414777D+00  n(3)= 0.6796561D-01
                             s(1)=-0.7445861D+00  s(2)=-0.6647397D+00  s(3)=-0.6093162D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4259306D-01  rln/H 0.1182130D+00  rls/H-0.4884843D-02
                             vlt =-0.1883133D-06  vln =-0.1185173D-05  vls = 0.1060063D-06
                             gapTT-0.5462715D-01
                             coo1=-0.4683316D+00  coo2=-0.6872372D-01  coo3= 0.3581807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127972D-01  t(3)= 0.9958253D+00
                             n(1)=-0.6675264D+00  n(2)= 0.7414777D+00  n(3)= 0.6796561D-01
                             s(1)=-0.7445861D+00  s(2)=-0.6647397D+00  s(3)=-0.6093162D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2661581D-01  rln/H 0.2418729D+00  rls/H 0.2718288D-01
                             vlt =-0.1883133D-06  vln =-0.1185173D-05  vls = 0.1060063D-06
                             gapTT-0.5462715D-01
                             coo1= 0.2040525D+00  coo2= 0.5819975D+00  coo3=-0.1370866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127972D-01  t(3)= 0.9958253D+00
                             n(1)=-0.6675264D+00  n(2)= 0.7414777D+00  n(3)= 0.6796561D-01
                             s(1)=-0.7445861D+00  s(2)=-0.6647397D+00  s(3)=-0.6093162D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132939D-01  rln/H 0.2707281D-01  rls/H-0.7327801D-02
                             vlt =-0.1883133D-06  vln =-0.1185173D-05  vls = 0.1060063D-06
                             gapTT-0.5462715D-01
                             coo1=-0.1499239D+00  coo2= 0.2961732D+00  coo3=-0.4954474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127972D-01  t(3)= 0.9958253D+00
                             n(1)=-0.6675264D+00  n(2)= 0.7414777D+00  n(3)= 0.6796561D-01
                             s(1)=-0.7445861D+00  s(2)=-0.6647397D+00  s(3)=-0.6093162D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5200216D-02  rln/H 0.1428105D-01  rls/H 0.4893350D-02
                             vlt =-0.1733238D-06  vln =-0.1323234D-06  vls = 0.2013777D-06
                             gapTT-0.1338514D+00
                             coo1=-0.4859344D+00  coo2=-0.1102019D-01  coo3= 0.2448155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8483328D+00  t(3)=-0.5294634D+00
                             n(1)= 0.6074585D+00  n(2)=-0.4205800D+00  n(3)=-0.6738743D+00
                             s(1)=-0.7943514D+00  s(2)=-0.3216271D+00  s(3)=-0.5153270D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1645614D-02  rln/H 0.1685293D-01  rls/H 0.4565769D-02
                             vlt =-0.1733236D-06  vln =-0.1323234D-06  vls = 0.2013778D-06
                             gapTT-0.1338514D+00
                             coo1=-0.3649664D-01  coo2= 0.4533922D+00  coo3= 0.3601074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8483328D+00  t(3)=-0.5294634D+00
                             n(1)= 0.6074585D+00  n(2)=-0.4205800D+00  n(3)=-0.6738743D+00
                             s(1)=-0.7943514D+00  s(2)=-0.3216271D+00  s(3)=-0.5153270D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5475963D-02  rln/H 0.1097906D-01  rls/H-0.1447409D-03
                             vlt =-0.1733235D-06  vln =-0.1323234D-06  vls = 0.2013778D-06
                             gapTT-0.1338514D+00
                             coo1=-0.1672630D+00  coo2= 0.2808315D+00  coo3= 0.3499281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8483328D+00  t(3)=-0.5294634D+00
                             n(1)= 0.6074585D+00  n(2)=-0.4205800D+00  n(3)=-0.6738743D+00
                             s(1)=-0.7943514D+00  s(2)=-0.3216271D+00  s(3)=-0.5153270D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1284872D-03  rln/H 0.4186649D-02  rls/H 0.2089378D-02
                             vlt =-0.2038855D-06  vln =-0.1258138D-05  vls = 0.9268292D-07
                             gapTT-0.2319671D-01
                             coo1=-0.4537447D+00  coo2=-0.6216238D-01  coo3= 0.3667613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828627D+00  t(3)=-0.9831385D+00
                             n(1)= 0.7048545D+00  n(2)=-0.6973911D+00  n(3)=-0.1297140D+00
                             s(1)=-0.7093519D+00  s(2)=-0.6929696D+00  s(3)=-0.1288916D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5040901D-04  rln/H 0.1396979D-02  rls/H 0.6966672D-03
                             vlt =-0.2038854D-06  vln =-0.1258138D-05  vls = 0.9268294D-07
                             gapTT-0.2319671D-01
                             coo1=-0.4534550D+00  coo2=-0.3107921D-01  coo3= 0.2012204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828627D+00  t(3)=-0.9831385D+00
                             n(1)= 0.7048545D+00  n(2)=-0.6973911D+00  n(3)=-0.1297140D+00
                             s(1)=-0.7093519D+00  s(2)=-0.6929696D+00  s(3)=-0.1288916D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2334946D-04  rln/H 0.1735528D-03  rls/H 0.8357601D-04
                             vlt =-0.2038854D-06  vln =-0.1258138D-05  vls = 0.9268294D-07
                             gapTT-0.2319671D-01
                             coo1=-0.2339456D+00  coo2= 0.1769283D+00  coo3= 0.2756891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828627D+00  t(3)=-0.9831385D+00
                             n(1)= 0.7048545D+00  n(2)=-0.6973911D+00  n(3)=-0.1297140D+00
                             s(1)=-0.7093519D+00  s(2)=-0.6929696D+00  s(3)=-0.1288916D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1232153D-03  rln/H 0.8404440D-03  rls/H 0.4017518D-03
                             vlt =-0.2038854D-06  vln =-0.1258138D-05  vls = 0.9268293D-07
                             gapTT-0.2319671D-01
                             coo1=-0.1302005D-01  coo2= 0.3593645D+00  coo3= 0.4953334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828627D+00  t(3)=-0.9831385D+00
                             n(1)= 0.7048545D+00  n(2)=-0.6973911D+00  n(3)=-0.1297140D+00
                             s(1)=-0.7093519D+00  s(2)=-0.6929696D+00  s(3)=-0.1288916D+00
 
