     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2863326D-02  rln/H 0.1708946D+00  rls/H 0.4075303D-01
                             vlt =-0.1824052D-06  vln =-0.1110125D-05  vls = 0.1810878D-06
                             gapTT-0.5463723D-01
                             coo1=-0.6249177D-01  coo2= 0.5655354D+00  coo3=-0.1633748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6169507D+00  t(3)= 0.7870018D+00
                             n(1)= 0.7890882D+00  n(2)= 0.4834394D+00  n(3)=-0.3789804D+00
                             s(1)=-0.6142799D+00  s(2)= 0.6210139D+00  s(3)=-0.4868285D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3048139D-01  rln/H 0.1173559D+00  rls/H-0.2354259D-02
                             vlt =-0.1824052D-06  vln =-0.1110125D-05  vls = 0.1810878D-06
                             gapTT-0.5463723D-01
                             coo1= 0.1494275D+00  coo2= 0.5269865D+00  coo3= 0.2286955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6169507D+00  t(3)= 0.7870018D+00
                             n(1)= 0.7890882D+00  n(2)= 0.4834394D+00  n(3)=-0.3789804D+00
                             s(1)=-0.6142799D+00  s(2)= 0.6210139D+00  s(3)=-0.4868285D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2070469D-01  rln/H 0.2427974D+00  rls/H 0.2354236D-01
                             vlt =-0.1824052D-06  vln =-0.1110125D-05  vls = 0.1810878D-06
                             gapTT-0.5463723D-01
                             coo1= 0.4405737D+00  coo2=-0.3514010D+00  coo3=-0.2855978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6169507D+00  t(3)= 0.7870018D+00
                             n(1)= 0.7890882D+00  n(2)= 0.4834394D+00  n(3)=-0.3789804D+00
                             s(1)=-0.6142799D+00  s(2)= 0.6210139D+00  s(3)=-0.4868285D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166528D-01  rln/H 0.2579940D-01  rls/H-0.5389350D-02
                             vlt =-0.1824052D-06  vln =-0.1110125D-05  vls = 0.1810878D-06
                             gapTT-0.5463723D-01
                             coo1= 0.8526429D-01  coo2=-0.1020476D-01  coo3=-0.5901591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6169507D+00  t(3)= 0.7870018D+00
                             n(1)= 0.7890882D+00  n(2)= 0.4834394D+00  n(3)=-0.3789804D+00
                             s(1)=-0.6142799D+00  s(2)= 0.6210139D+00  s(3)=-0.4868285D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5815483D-02  rln/H 0.1530028D-01  rls/H-0.4970180D-02
                             vlt = 0.7837382D-07  vln =-0.1283352D-06  vls = 0.1253618D-06
                             gapTT-0.1338546D+00
                             coo1= 0.1575417D+00  coo2= 0.5109246D+00  coo3= 0.1015466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4405030D+00  t(3)=-0.8977512D+00
                             n(1)=-0.7391732D+00  n(2)=-0.6046492D+00  n(3)=-0.2966855D+00
                             s(1)=-0.6735154D+00  s(2)= 0.6635936D+00  s(3)= 0.3256080D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4487050D-02  rln/H 0.1665494D-01  rls/H 0.2578558D-02
                             vlt = 0.7837384D-07  vln =-0.1283352D-06  vls = 0.1253618D-06
                             gapTT-0.1338546D+00
                             coo1= 0.5612575D+00  coo2=-0.4757005D-02  coo3= 0.1466805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4405030D+00  t(3)=-0.8977512D+00
                             n(1)=-0.7391732D+00  n(2)=-0.6046492D+00  n(3)=-0.2966855D+00
                             s(1)=-0.6735154D+00  s(2)= 0.6635936D+00  s(3)= 0.3256080D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5267683D-02  rln/H 0.1105529D-01  rls/H-0.1675223D-02
                             vlt = 0.7837383D-07  vln =-0.1283352D-06  vls = 0.1253618D-06
                             gapTT-0.1338546D+00
                             coo1= 0.4195850D+00  coo2= 0.1578581D+00  coo3= 0.1682367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4405030D+00  t(3)=-0.8977512D+00
                             n(1)=-0.7391732D+00  n(2)=-0.6046492D+00  n(3)=-0.2966855D+00
                             s(1)=-0.6735154D+00  s(2)= 0.6635936D+00  s(3)= 0.3256080D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7215381D-04  rln/H 0.1040866D-02  rls/H 0.5154064D-03
                             vlt =-0.2147998D-06  vln =-0.1230421D-05  vls =-0.6105752D-07
                             gapTT-0.2320951D-01
                             coo1= 0.1171197D+00  coo2= 0.4767237D+00  coo3= 0.7801355D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5060426D+00  t(3)=-0.8625085D+00
                             n(1)=-0.7797546D+00  n(2)=-0.5400038D+00  n(3)= 0.3168258D+00
                             s(1)=-0.6260852D+00  s(2)= 0.6725450D+00  s(3)=-0.3945890D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7215694D-08  rln/H 0.3508409D-07  rls/H 0.6767344D-08
                             vlt =-0.2147998D-06  vln =-0.1230421D-05  vls =-0.6105753D-07
                             gapTT-0.2320951D-01
                             coo1= 0.3047642D+00  coo2= 0.2323038D+00  coo3= 0.1232402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5060426D+00  t(3)=-0.8625085D+00
                             n(1)=-0.7797546D+00  n(2)=-0.5400038D+00  n(3)= 0.3168258D+00
                             s(1)=-0.6260852D+00  s(2)= 0.6725450D+00  s(3)=-0.3945890D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1911322D-04  rln/H 0.9127542D-03  rls/H 0.4559767D-03
                             vlt =-0.2147998D-06  vln =-0.1230421D-05  vls =-0.6105754D-07
                             gapTT-0.2320951D-01
                             coo1= 0.5285277D+00  coo2= 0.1773442D-01  coo3= 0.3082390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5060426D+00  t(3)=-0.8625085D+00
                             n(1)=-0.7797546D+00  n(2)=-0.5400038D+00  n(3)= 0.3168258D+00
                             s(1)=-0.6260852D+00  s(2)= 0.6725450D+00  s(3)=-0.3945890D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1875360D-02  rln/H 0.4202576D-02  rls/H 0.9478581D-03
                             vlt =-0.2147998D-06  vln =-0.1230421D-05  vls =-0.6105753D-07
                             gapTT-0.2320951D-01
                             coo1= 0.1568333D+00  coo2= 0.5130225D+00  coo3= 0.2376230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5060426D+00  t(3)=-0.8625085D+00
                             n(1)=-0.7797546D+00  n(2)=-0.5400038D+00  n(3)= 0.3168258D+00
                             s(1)=-0.6260852D+00  s(2)= 0.6725450D+00  s(3)=-0.3945890D+00
 
