     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7282131D-02  rln/H 0.1699195D+00  rls/H 0.1629473D-01
                             vlt =-0.2145709D-06  vln =-0.1132076D-05  vls = 0.1201300D-06
                             gapTT-0.5463425D-01
                             coo1=-0.3398516D+00  coo2= 0.4735768D+00  coo3=-0.1032179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2986560D+00  t(3)= 0.9543608D+00
                             n(1)= 0.4365293D+00  n(2)= 0.8586289D+00  n(3)=-0.2686978D+00
                             s(1)=-0.8996900D+00  s(2)= 0.4166065D+00  s(3)=-0.1303721D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993530D-01  rln/H 0.1178861D+00  rls/H-0.3204960D-02
                             vlt =-0.2145709D-06  vln =-0.1132076D-05  vls = 0.1201300D-06
                             gapTT-0.5463425D-01
                             coo1=-0.1382828D+00  coo2= 0.4958773D+00  coo3= 0.2955146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2986560D+00  t(3)= 0.9543608D+00
                             n(1)= 0.4365293D+00  n(2)= 0.8586289D+00  n(3)=-0.2686978D+00
                             s(1)=-0.8996900D+00  s(2)= 0.4166065D+00  s(3)=-0.1303721D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2278360D-01  rln/H 0.2422845D+00  rls/H 0.2355094D-01
                             vlt =-0.2145709D-06  vln =-0.1132076D-05  vls = 0.1201300D-06
                             gapTT-0.5463425D-01
                             coo1= 0.5583487D+00  coo2=-0.4233162D-01  coo3=-0.2925873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2986560D+00  t(3)= 0.9543608D+00
                             n(1)= 0.4365293D+00  n(2)= 0.8586289D+00  n(3)=-0.2686978D+00
                             s(1)=-0.8996900D+00  s(2)= 0.4166065D+00  s(3)=-0.1303721D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143371D-01  rln/H 0.2655906D-01  rls/H-0.6210589D-02
                             vlt =-0.2145709D-06  vln =-0.1132076D-05  vls = 0.1201300D-06
                             gapTT-0.5463425D-01
                             coo1= 0.7976871D-01  coo2= 0.1108740D+00  coo3=-0.5805221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2986560D+00  t(3)= 0.9543608D+00
                             n(1)= 0.4365293D+00  n(2)= 0.8586289D+00  n(3)=-0.2686978D+00
                             s(1)=-0.8996900D+00  s(2)= 0.4166065D+00  s(3)=-0.1303721D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6849217D-02  rln/H 0.1502666D-01  rls/H-0.3088329D-02
                             vlt = 0.3618121D-07  vln =-0.1293179D-06  vls = 0.1801231D-06
                             gapTT-0.1338536D+00
                             coo1=-0.1229246D+00  coo2= 0.5027661D+00  coo3= 0.1682057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4359047D+00  t(3)=-0.8999928D+00
                             n(1)=-0.3308989D+00  n(2)=-0.8492928D+00  n(3)=-0.4113486D+00
                             s(1)=-0.9436662D+00  s(2)= 0.2978066D+00  s(3)= 0.1442404D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3950592D-02  rln/H 0.1680895D-01  rls/H 0.4163127D-02
                             vlt = 0.3618121D-07  vln =-0.1293179D-06  vls = 0.1801231D-06
                             gapTT-0.1338536D+00
                             coo1= 0.4861951D+00  coo2= 0.2583954D+00  coo3= 0.1827561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4359047D+00  t(3)=-0.8999928D+00
                             n(1)=-0.3308989D+00  n(2)=-0.8492928D+00  n(3)=-0.4113486D+00
                             s(1)=-0.9436662D+00  s(2)= 0.2978066D+00  s(3)= 0.1442404D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5204352D-02  rln/H 0.1095044D-01  rls/H-0.1700807D-02
                             vlt = 0.3618120D-07  vln =-0.1293179D-06  vls = 0.1801232D-06
                             gapTT-0.1338536D+00
                             coo1= 0.2816618D+00  coo2= 0.3235900D+00  coo3= 0.2126833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4359047D+00  t(3)=-0.8999928D+00
                             n(1)=-0.3308989D+00  n(2)=-0.8492928D+00  n(3)=-0.4113486D+00
                             s(1)=-0.9436662D+00  s(2)= 0.2978066D+00  s(3)= 0.1442404D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2072850D-03  rln/H 0.1166454D-02  rls/H 0.5451410D-03
                             vlt =-0.2198164D-06  vln =-0.1239442D-05  vls = 0.2222370D-07
                             gapTT-0.2320563D-01
                             coo1=-0.1404325D+00  coo2= 0.4563013D+00  coo3= 0.1383387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2197204D+00  t(3)=-0.9755629D+00
                             n(1)=-0.3997364D+00  n(2)=-0.8942303D+00  n(3)= 0.2014024D+00
                             s(1)=-0.9166301D+00  s(2)= 0.3899680D+00  s(3)=-0.8783026D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7205269D-06  rln/H 0.3704339D-05  rls/H 0.1701749D-05
                             vlt =-0.2198164D-06  vln =-0.1239442D-05  vls = 0.2222370D-07
                             gapTT-0.2320563D-01
                             coo1= 0.1450325D+00  coo2= 0.3355126D+00  coo3= 0.1686158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2197204D+00  t(3)=-0.9755629D+00
                             n(1)=-0.3997364D+00  n(2)=-0.8942303D+00  n(3)= 0.2014024D+00
                             s(1)=-0.9166301D+00  s(2)= 0.3899680D+00  s(3)=-0.8783026D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7852083D-05  rln/H 0.8862400D-03  rls/H 0.4430504D-03
                             vlt =-0.2198164D-06  vln =-0.1239442D-05  vls = 0.2222370D-07
                             gapTT-0.2320563D-01
                             coo1= 0.4462857D+00  coo2= 0.2401759D+00  coo3= 0.3432357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2197204D+00  t(3)=-0.9755629D+00
                             n(1)=-0.3997364D+00  n(2)=-0.8942303D+00  n(3)= 0.2014024D+00
                             s(1)=-0.9166301D+00  s(2)= 0.3899680D+00  s(3)=-0.8783026D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1293659D-02  rln/H 0.4277576D-02  rls/H 0.1703191D-02
                             vlt =-0.2198164D-06  vln =-0.1239442D-05  vls = 0.2222370D-07
                             gapTT-0.2320563D-01
                             coo1=-0.1248443D+00  coo2= 0.4864887D+00  coo3= 0.3033105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2197204D+00  t(3)=-0.9755629D+00
                             n(1)=-0.3997364D+00  n(2)=-0.8942303D+00  n(3)= 0.2014024D+00
                             s(1)=-0.9166301D+00  s(2)= 0.3899680D+00  s(3)=-0.8783026D-01
 
