     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6037535D-02  rln/H 0.1702052D+00  rls/H-0.2933759D-01
                             vlt = 0.5494538D-07  vln =-0.1281727D-05  vls = 0.9517607D-07
                             gapTT-0.5458989D-01
                             coo1=-0.5738519D+00  coo2= 0.7929479D-02  coo3=-0.1452564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884252D+00  t(3)= 0.9820875D+00
                             n(1)=-0.5274255D+00  n(2)= 0.8343828D+00  n(3)= 0.1600863D+00
                             s(1)=-0.8496013D+00  s(2)=-0.5179780D+00  s(3)=-0.9938026D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5538432D-01  rln/H 0.1175760D+00  rls/H-0.1601800D-01
                             vlt = 0.5494542D-07  vln =-0.1281727D-05  vls = 0.9517609D-07
                             gapTT-0.5458989D-01
                             coo1=-0.5133759D+00  coo2=-0.3841612D-01  coo3= 0.2955467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884252D+00  t(3)= 0.9820875D+00
                             n(1)=-0.5274255D+00  n(2)= 0.8343828D+00  n(3)= 0.1600863D+00
                             s(1)=-0.8496013D+00  s(2)=-0.5179780D+00  s(3)=-0.9938026D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2889570D-01  rln/H 0.2427357D+00  rls/H 0.5187997D-01
                             vlt = 0.5494540D-07  vln =-0.1281727D-05  vls = 0.9517606D-07
                             gapTT-0.5458989D-01
                             coo1= 0.3200135D+00  coo2= 0.5447241D+00  coo3= 0.1884088D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1884252D+00  t(3)= 0.9820875D+00
                             n(1)=-0.5274255D+00  n(2)= 0.8343828D+00  n(3)= 0.1600863D+00
                             s(1)=-0.8496013D+00  s(2)=-0.5179780D+00  s(3)=-0.9938026D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9063767D-02  rln/H 0.2617985D-01  rls/H-0.6967403D-02
                             vlt = 0.5494541D-07  vln =-0.1281727D-05  vls = 0.9517608D-07
                             gapTT-0.5458989D-01
                             coo1=-0.3277049D-01  coo2= 0.4057141D+00  coo3=-0.4358780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884252D+00  t(3)= 0.9820875D+00
                             n(1)=-0.5274255D+00  n(2)= 0.8343828D+00  n(3)= 0.1600863D+00
                             s(1)=-0.8496013D+00  s(2)=-0.5179780D+00  s(3)=-0.9938026D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6942300D-02  rln/H 0.1551312D-01  rls/H 0.3459585D-02
                             vlt =-0.3960615D-06  vln =-0.1281188D-06  vls = 0.3311503D-06
                             gapTT-0.1338405D+00
                             coo1=-0.5063756D+00  coo2= 0.4141314D-01  coo3= 0.1951932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8640308D+00  t(3)=-0.5034389D+00
                             n(1)= 0.6002235D+00  n(2)=-0.4026667D+00  n(3)=-0.6910798D+00
                             s(1)=-0.7998323D+00  s(2)=-0.3021759D+00  s(3)=-0.5186116D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3646345D-02  rln/H 0.1935438D-01  rls/H 0.3501017D-02
                             vlt =-0.3960603D-06  vln =-0.1281186D-06  vls = 0.3311505D-06
                             gapTT-0.1338405D+00
                             coo1= 0.1352408D-02  coo2= 0.3777779D+00  coo3= 0.4401828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8640308D+00  t(3)=-0.5034389D+00
                             n(1)= 0.6002235D+00  n(2)=-0.4026667D+00  n(3)=-0.6910798D+00
                             s(1)=-0.7998323D+00  s(2)=-0.3021759D+00  s(3)=-0.5186116D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3754268D-02  rln/H 0.7814996D-02  rls/H-0.1083519D-02
                             vlt =-0.3960606D-06  vln =-0.1281187D-06  vls = 0.3311506D-06
                             gapTT-0.1338405D+00
                             coo1=-0.1559263D+00  coo2= 0.2395985D+00  coo3= 0.3840936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8640308D+00  t(3)=-0.5034389D+00
                             n(1)= 0.6002235D+00  n(2)=-0.4026667D+00  n(3)=-0.6910798D+00
                             s(1)=-0.7998323D+00  s(2)=-0.3021759D+00  s(3)=-0.5186116D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2313363D-03  rln/H 0.5329913D-02  rls/H 0.2654896D-02
                             vlt =-0.7909886D-07  vln =-0.1182336D-05  vls = 0.3091355D-06
                             gapTT-0.2315665D-01
                             coo1=-0.4990254D+00  coo2=-0.3658286D-01  coo3= 0.3064890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2554061D+00  t(3)=-0.9668339D+00
                             n(1)= 0.5793110D+00  n(2)=-0.7880727D+00  n(3)=-0.2081832D+00
                             s(1)=-0.8151066D+00  s(2)=-0.5600975D+00  s(3)=-0.1479595D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1841730D-04  rln/H 0.3271681D-03  rls/H 0.1625409D-03
                             vlt =-0.7909856D-07  vln =-0.1182336D-05  vls = 0.3091353D-06
                             gapTT-0.2315665D-01
                             coo1=-0.4729160D+00  coo2= 0.2359115D-01  coo3= 0.1513564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2554061D+00  t(3)=-0.9668339D+00
                             n(1)= 0.5793110D+00  n(2)=-0.7880727D+00  n(3)=-0.2081832D+00
                             s(1)=-0.8151066D+00  s(2)=-0.5600975D+00  s(3)=-0.1479595D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1246607D-05  rln/H 0.2103448D-04  rls/H 0.1044310D-04
                             vlt =-0.7909871D-07  vln =-0.1182336D-05  vls = 0.3091354D-06
                             gapTT-0.2315665D-01
                             coo1=-0.2305422D+00  coo2= 0.1664692D+00  coo3= 0.2849481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2554061D+00  t(3)=-0.9668339D+00
                             n(1)= 0.5793110D+00  n(2)=-0.7880727D+00  n(3)=-0.2081832D+00
                             s(1)=-0.8151066D+00  s(2)=-0.5600975D+00  s(3)=-0.1479595D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4962629D-05  rln/H 0.4658488D-03  rls/H 0.2328715D-03
                             vlt =-0.7909874D-07  vln =-0.1182336D-05  vls = 0.3091353D-06
                             gapTT-0.2315665D-01
                             coo1=-0.9145872D-02  coo2= 0.2578602D+00  coo3= 0.5550688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2554061D+00  t(3)=-0.9668339D+00
                             n(1)= 0.5793110D+00  n(2)=-0.7880727D+00  n(3)=-0.2081832D+00
                             s(1)=-0.8151066D+00  s(2)=-0.5600975D+00  s(3)=-0.1479595D+00
 
