     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1004451D-01  rln/H 0.2067343D-01  rls/H-0.2437547D-02
                             vlt = 0.2191426D-07  vln =-0.1324904D-05  vls =-0.1380183D-06
                             gapTT-0.5458134D-01
                             coo1=-0.4905081D+00  coo2= 0.1787403D+00  coo3=-0.2883706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048121D+00  t(3)=-0.7093941D+00
                             n(1)=-0.8899920D+00  n(2)=-0.3234667D+00  n(3)= 0.3213775D+00
                             s(1)=-0.4559761D+00  s(2)= 0.6313550D+00  s(3)=-0.6272771D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3998364D-01  rln/H 0.1769375D+00  rls/H 0.4839489D-01
                             vlt = 0.2191426D-07  vln =-0.1324904D-05  vls =-0.1380183D-06
                             gapTT-0.5458134D-01
                             coo1=-0.2221352D+00  coo2=-0.4993087D+00  coo3=-0.2276215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048121D+00  t(3)=-0.7093941D+00
                             n(1)=-0.8899920D+00  n(2)=-0.3234667D+00  n(3)= 0.3213775D+00
                             s(1)=-0.4559761D+00  s(2)= 0.6313550D+00  s(3)=-0.6272771D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589465D-01  rln/H 0.1138091D+00  rls/H 0.1788255D-02
                             vlt = 0.2191426D-07  vln =-0.1324904D-05  vls =-0.1380183D-06
                             gapTT-0.5458134D-01
                             coo1=-0.5145134D-01  coo2=-0.5630104D+00  coo3= 0.1809383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048121D+00  t(3)=-0.7093941D+00
                             n(1)=-0.8899920D+00  n(2)=-0.3234667D+00  n(3)= 0.3213775D+00
                             s(1)=-0.4559761D+00  s(2)= 0.6313550D+00  s(3)=-0.6272771D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2506137D-02  rln/H 0.2463573D+00  rls/H 0.3499222D-01
                             vlt = 0.2191426D-07  vln =-0.1324904D-05  vls =-0.1380183D-06
                             gapTT-0.5458134D-01
                             coo1=-0.3995243D+00  coo2= 0.4359627D+00  coo3= 0.2224857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048121D+00  t(3)=-0.7093941D+00
                             n(1)=-0.8899920D+00  n(2)=-0.3234667D+00  n(3)= 0.3213775D+00
                             s(1)=-0.4559761D+00  s(2)= 0.6313550D+00  s(3)=-0.6272771D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4826476D-02  rln/H 0.1941782D-01  rls/H 0.3520102D-02
                             vlt =-0.3790028D-06  vln =-0.1117359D-06  vls =-0.4065407D-06
                             gapTT-0.1338392D+00
                             coo1=-0.2369787D+00  coo2=-0.1232548D-01  coo3= 0.5293536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7297557D+00  t(3)= 0.6837080D+00
                             n(1)= 0.3849684D+00  n(2)= 0.6310144D+00  n(3)=-0.6735132D+00
                             s(1)=-0.9229297D+00  s(2)= 0.2632060D+00  s(3)=-0.2809329D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1950162D-02  rln/H 0.7210925D-02  rls/H 0.2851700D-02
                             vlt =-0.3790028D-06  vln =-0.1117359D-06  vls =-0.4065407D-06
                             gapTT-0.1338392D+00
                             coo1=-0.1731424D+00  coo2=-0.1804259D+00  coo3= 0.4083480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7297557D+00  t(3)= 0.6837080D+00
                             n(1)= 0.3849684D+00  n(2)= 0.6310144D+00  n(3)=-0.6735132D+00
                             s(1)=-0.9229297D+00  s(2)= 0.2632060D+00  s(3)=-0.2809329D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4992830D-02  rln/H 0.1518729D-01  rls/H 0.5680380D-02
                             vlt =-0.3790028D-06  vln =-0.1117359D-06  vls =-0.4065407D-06
                             gapTT-0.1338392D+00
                             coo1=-0.1473875D+00  coo2=-0.5116672D+00  coo3= 0.1127291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7297557D+00  t(3)= 0.6837080D+00
                             n(1)= 0.3849684D+00  n(2)= 0.6310144D+00  n(3)=-0.6735132D+00
                             s(1)=-0.9229297D+00  s(2)= 0.2632060D+00  s(3)=-0.2809329D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4234347D-04  rln/H 0.2891531D-03  rls/H-0.1226838D-03
                             vlt =-0.2963845D-06  vln =-0.1181508D-05  vls =-0.1840949D-06
                             gapTT-0.2314881D-01
                             coo1=-0.1538916D+00  coo2=-0.2441828D+00  coo3= 0.2806382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6558486D+00  t(3)= 0.7548925D+00
                             n(1)= 0.8517498D+00  n(2)= 0.3955250D+00  n(3)=-0.3436311D+00
                             s(1)=-0.5239488D+00  s(2)= 0.6429795D+00  s(3)=-0.5586188D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1812619D-03  rln/H 0.4374525D-03  rls/H-0.2866298D-05
                             vlt =-0.2963845D-06  vln =-0.1181508D-05  vls =-0.1840949D-06
                             gapTT-0.2314881D-01
                             coo1=-0.1017446D+00  coo2=-0.8057926D-01  coo3= 0.5982042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6558486D+00  t(3)= 0.7548925D+00
                             n(1)= 0.8517498D+00  n(2)= 0.3955250D+00  n(3)=-0.3436311D+00
                             s(1)=-0.5239488D+00  s(2)= 0.6429795D+00  s(3)=-0.5586188D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7186535D-03  rln/H 0.4582230D-02  rls/H 0.2175487D-02
                             vlt =-0.2963845D-06  vln =-0.1181508D-05  vls =-0.1840949D-06
                             gapTT-0.2314881D-01
                             coo1=-0.4594683D-01  coo2=-0.5518180D+00  coo3= 0.1941050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6558486D+00  t(3)= 0.7548925D+00
                             n(1)= 0.8517498D+00  n(2)= 0.3955250D+00  n(3)=-0.3436311D+00
                             s(1)=-0.5239488D+00  s(2)= 0.6429795D+00  s(3)=-0.5586188D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7144970D-05  rln/H 0.6254523D-04  rls/H-0.1305546D-04
                             vlt =-0.2963845D-06  vln =-0.1181508D-05  vls =-0.1840949D-06
                             gapTT-0.2314881D-01
                             coo1=-0.1314841D+00  coo2=-0.4740179D+00  coo3= 0.7163524D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6558486D+00  t(3)= 0.7548925D+00
                             n(1)= 0.8517498D+00  n(2)= 0.3955250D+00  n(3)=-0.3436311D+00
                             s(1)=-0.5239488D+00  s(2)= 0.6429795D+00  s(3)=-0.5586188D+00
 
