     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4219811D-01  rln/H 0.2451633D+00  rls/H 0.1744559D-01
                             vlt = 0.2817193D-06  vln =-0.1013298D-05  vls = 0.9128752D-07
                             gapTT-0.5465211D-01
                             coo1=-0.5916941D+00  coo2= 0.1760417D+00  coo3=-0.1343784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1679463D-01  t(3)=-0.9998590D+00
                             n(1)=-0.6946199D+00  n(2)=-0.7192755D+00  n(3)=-0.1208167D-01
                             s(1)=-0.7193770D+00  s(2)= 0.6945219D+00  s(3)= 0.1166588D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3330390D-02  rln/H 0.1772176D-01  rls/H-0.7846211D-02
                             vlt = 0.2817193D-06  vln =-0.1013298D-05  vls = 0.9128751D-07
                             gapTT-0.5465211D-01
                             coo1=-0.2743825D+00  coo2=-0.1240034D+00  coo3=-0.5147778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1679463D-01  t(3)=-0.9998590D+00
                             n(1)=-0.6946199D+00  n(2)=-0.7192755D+00  n(3)=-0.1208167D-01
                             s(1)=-0.7193770D+00  s(2)= 0.6945219D+00  s(3)= 0.1166588D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6782382D-01  rln/H 0.1832578D+00  rls/H-0.1765025D-01
                             vlt = 0.2817193D-06  vln =-0.1013298D-05  vls = 0.9128751D-07
                             gapTT-0.5465211D-01
                             coo1= 0.1655613D+00  coo2=-0.5554949D+00  coo3=-0.1201692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1679463D-01  t(3)=-0.9998590D+00
                             n(1)=-0.6946199D+00  n(2)=-0.7192755D+00  n(3)=-0.1208167D-01
                             s(1)=-0.7193770D+00  s(2)= 0.6945219D+00  s(3)= 0.1166588D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494957D-01  rln/H 0.1056886D+00  rls/H 0.7969368D-02
                             vlt = 0.2817193D-06  vln =-0.1013298D-05  vls = 0.9128751D-07
                             gapTT-0.5465211D-01
                             coo1= 0.9340516D-01  coo2=-0.4931535D+00  coo3= 0.3168920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1679463D-01  t(3)=-0.9998590D+00
                             n(1)=-0.6946199D+00  n(2)=-0.7192755D+00  n(3)=-0.1208167D-01
                             s(1)=-0.7193770D+00  s(2)= 0.6945219D+00  s(3)= 0.1166588D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6412248D-02  rln/H 0.1308296D-01  rls/H-0.1293834D-02
                             vlt =-0.8343018D-08  vln =-0.1310228D-06  vls = 0.9057332D-07
                             gapTT-0.1338598D+00
                             coo1=-0.4573195D+00  coo2=-0.9933918D-01  coo3= 0.3428001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6579656D+00  t(3)= 0.7530480D+00
                             n(1)= 0.3917222D+00  n(2)= 0.6928671D+00  n(3)=-0.6053833D+00
                             s(1)=-0.9200835D+00  s(2)= 0.2949856D+00  s(3)=-0.2577397D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4155875D-02  rln/H 0.8506183D-02  rls/H 0.9039977D-03
                             vlt =-0.8343020D-08  vln =-0.1310228D-06  vls = 0.9057332D-07
                             gapTT-0.1338598D+00
                             coo1=-0.2759270D+00  coo2=-0.2167473D+00  coo3= 0.3257981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6579656D+00  t(3)= 0.7530480D+00
                             n(1)= 0.3917222D+00  n(2)= 0.6928671D+00  n(3)=-0.6053833D+00
                             s(1)=-0.9200835D+00  s(2)= 0.2949856D+00  s(3)=-0.2577397D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4811251D-02  rln/H 0.1344024D-01  rls/H 0.4002061D-02
                             vlt =-0.8343023D-08  vln =-0.1310228D-06  vls = 0.9057332D-07
                             gapTT-0.1338598D+00
                             coo1= 0.3950854D-01  coo2=-0.5042401D+00  coo3= 0.2008670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6579656D+00  t(3)= 0.7530480D+00
                             n(1)= 0.3917222D+00  n(2)= 0.6928671D+00  n(3)=-0.6053833D+00
                             s(1)=-0.9200835D+00  s(2)= 0.2949856D+00  s(3)=-0.2577397D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1531475D-02  rln/H 0.3109189D-02  rls/H 0.2671037D-03
                             vlt = 0.2635578D-06  vln =-0.1174600D-05  vls = 0.1326337D-07
                             gapTT-0.2323001D-01
                             coo1=-0.3681017D+00  coo2=-0.8194433D-01  coo3= 0.4821332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6219179D-01  t(3)= 0.9980642D+00
                             n(1)= 0.6493786D+00  n(2)= 0.7589932D+00  n(3)=-0.4729470D-01
                             s(1)=-0.7604653D+00  s(2)= 0.6481215D+00  s(3)=-0.4038602D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3867201D-03  rln/H 0.1103592D-02  rls/H-0.7910472D-04
                             vlt = 0.2635578D-06  vln =-0.1174600D-05  vls = 0.1326338D-07
                             gapTT-0.2323001D-01
                             coo1= 0.8566485D-01  coo2=-0.4798722D+00  coo3= 0.3265494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6219179D-01  t(3)= 0.9980642D+00
                             n(1)= 0.6493786D+00  n(2)= 0.7589932D+00  n(3)=-0.4729470D-01
                             s(1)=-0.7604653D+00  s(2)= 0.6481215D+00  s(3)=-0.4038602D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3226395D-03  rln/H 0.2039789D-02  rls/H-0.1318344D-03
                             vlt = 0.2635578D-06  vln =-0.1174600D-05  vls = 0.1326338D-07
                             gapTT-0.2323001D-01
                             coo1= 0.5818394D-01  coo2=-0.4666823D+00  coo3= 0.1608981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6219179D-01  t(3)= 0.9980642D+00
                             n(1)= 0.6493786D+00  n(2)= 0.7589932D+00  n(3)=-0.4729470D-01
                             s(1)=-0.7604653D+00  s(2)= 0.6481215D+00  s(3)=-0.4038602D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1947486D-02  rln/H 0.5569716D-02  rls/H 0.1990657D-02
                             vlt = 0.2635578D-06  vln =-0.1174600D-05  vls = 0.1326338D-07
                             gapTT-0.2323001D-01
                             coo1=-0.1661103D+00  coo2=-0.2693017D+00  coo3= 0.2488282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6219179D-01  t(3)= 0.9980642D+00
                             n(1)= 0.6493786D+00  n(2)= 0.7589932D+00  n(3)=-0.4729470D-01
                             s(1)=-0.7604653D+00  s(2)= 0.6481215D+00  s(3)=-0.4038602D-01
 
