     
! Vloc_Rloc
      
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1846264D-01  rln/H 0.2471309D+00  rls/H 0.3817138D-01
                             vlt =-0.9713960D-07  vln =-0.1355698D-05  vls =-0.1470215D-06
                             gapTT-0.5457448D-01
                             coo1=-0.5442092D+00  coo2=-0.1549689D+00  coo3= 0.2811313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1617597D+00  t(3)=-0.9868302D+00
                             n(1)=-0.1661065D+00  n(2)=-0.9731210D+00  n(3)= 0.1595125D+00
                             s(1)=-0.9861078D+00  s(2)= 0.1639189D+00  s(3)=-0.2686934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4054106D-02  rln/H 0.1896082D-01  rls/H-0.8569851D-02
                             vlt =-0.9713961D-07  vln =-0.1355698D-05  vls =-0.1470215D-06
                             gapTT-0.5457448D-01
                             coo1=-0.4560049D+00  coo2=-0.2621901D+00  coo3=-0.2811309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1617597D+00  t(3)=-0.9868302D+00
                             n(1)=-0.1661065D+00  n(2)=-0.9731210D+00  n(3)= 0.1595125D+00
                             s(1)=-0.9861078D+00  s(2)= 0.1639189D+00  s(3)=-0.2686934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5909105D-01  rln/H 0.1794155D+00  rls/H 0.2972436D-01
                             vlt =-0.9713961D-07  vln =-0.1355698D-05  vls =-0.1470215D-06
                             gapTT-0.5457448D-01
                             coo1= 0.2595477D+00  coo2=-0.3964155D+00  coo3=-0.3548530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1617597D+00  t(3)=-0.9868302D+00
                             n(1)=-0.1661065D+00  n(2)=-0.9731210D+00  n(3)= 0.1595125D+00
                             s(1)=-0.9861078D+00  s(2)= 0.1639189D+00  s(3)=-0.2686934D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1423040D-01  rln/H 0.1112663D+00  rls/H-0.2705018D-02
                             vlt =-0.9713961D-07  vln =-0.1355698D-05  vls =-0.1470215D-06
                             gapTT-0.5457448D-01
                             coo1= 0.4650377D+00  coo2=-0.3665432D+00  coo3= 0.4137040D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1617597D+00  t(3)=-0.9868302D+00
                             n(1)=-0.1661065D+00  n(2)=-0.9731210D+00  n(3)= 0.1595125D+00
                             s(1)=-0.9861078D+00  s(2)= 0.1639189D+00  s(3)=-0.2686934D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8048578D-02  rln/H 0.1955087D-01  rls/H-0.3896348D-03
                             vlt =-0.7384233D-07  vln =-0.9288569D-07  vls =-0.5756721D-06
                             gapTT-0.1338384D+00
                             coo1=-0.3972475D-01  coo2=-0.3086244D+00  coo3= 0.4896046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207363D+00  t(3)= 0.8537176D+00
                             n(1)=-0.4138141D+00  n(2)= 0.7771916D+00  n(3)=-0.4740582D+00
                             s(1)=-0.9103614D+00  s(2)=-0.3532804D+00  s(3)= 0.2154880D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1008037D-02  rln/H 0.6247369D-02  rls/H 0.1420743D-02
                             vlt =-0.7384233D-07  vln =-0.9288569D-07  vls =-0.5756721D-06
                             gapTT-0.1338384D+00
                             coo1= 0.1160877D+00  coo2=-0.3173997D+00  coo3= 0.3392064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207363D+00  t(3)= 0.8537176D+00
                             n(1)=-0.4138141D+00  n(2)= 0.7771916D+00  n(3)=-0.4740582D+00
                             s(1)=-0.9103614D+00  s(2)=-0.3532804D+00  s(3)= 0.2154880D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4885525D-02  rln/H 0.1561161D-01  rls/H 0.5414938D-02
                             vlt =-0.7384233D-07  vln =-0.9288569D-07  vls =-0.5756721D-06
                             gapTT-0.1338384D+00
                             coo1= 0.3605482D+00  coo2=-0.4071294D+00  coo3=-0.2129435D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5207363D+00  t(3)= 0.8537176D+00
                             n(1)=-0.4138141D+00  n(2)= 0.7771916D+00  n(3)=-0.4740582D+00
                             s(1)=-0.9103614D+00  s(2)=-0.3532804D+00  s(3)= 0.2154880D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3864230D-03  rln/H 0.8456921D-03  rls/H-0.1716749D-03
                             vlt =-0.2313851D-06  vln =-0.1176322D-05  vls =-0.2903352D-06
                             gapTT-0.2314287D-01
                             coo1= 0.1001084D+00  coo2=-0.2439212D+00  coo3= 0.5524195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1684106D+00  t(3)= 0.9857169D+00
                             n(1)= 0.8246752D-01  n(2)= 0.9823593D+00  n(3)=-0.1678369D+00
                             s(1)=-0.9965938D+00  s(2)= 0.8128963D-01  s(3)=-0.1388840D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5099858D-03  rln/H 0.4649711D-02  rls/H 0.2097243D-02
                             vlt =-0.2313851D-06  vln =-0.1176322D-05  vls =-0.2903352D-06
                             gapTT-0.2314287D-01
                             coo1= 0.4606979D+00  coo2=-0.3588033D+00  coo3= 0.5718537D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1684106D+00  t(3)= 0.9857169D+00
                             n(1)= 0.8246752D-01  n(2)= 0.9823593D+00  n(3)=-0.1678369D+00
                             s(1)=-0.9965938D+00  s(2)= 0.8128963D-01  s(3)=-0.1388840D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2161106D-04  rln/H 0.1668333D-03  rls/H-0.8056698D-04
                             vlt =-0.2313851D-06  vln =-0.1176322D-05  vls =-0.2903352D-06
                             gapTT-0.2314287D-01
                             coo1= 0.3319018D+00  coo2=-0.3664876D+00  coo3=-0.5107584D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1684106D+00  t(3)= 0.9857169D+00
                             n(1)= 0.8246752D-01  n(2)= 0.9823593D+00  n(3)=-0.1678369D+00
                             s(1)=-0.9965938D+00  s(2)= 0.8128963D-01  s(3)=-0.1388840D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1115275D-03  rln/H 0.6478793D-03  rls/H-0.2314932D-03
                             vlt =-0.2313851D-06  vln =-0.1176322D-05  vls =-0.2903352D-06
                             gapTT-0.2314287D-01
                             coo1= 0.1603935D+00  coo2=-0.3087781D+00  coo3= 0.2024300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1684106D+00  t(3)= 0.9857169D+00
                             n(1)= 0.8246752D-01  n(2)= 0.9823593D+00  n(3)=-0.1678369D+00
                             s(1)=-0.9965938D+00  s(2)= 0.8128963D-01  s(3)=-0.1388840D-01
 
