     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7368594D-02  rln/H 0.1700293D+00  rls/H 0.1974129D-01
                             vlt =-0.2131120D-06  vln =-0.1128135D-05  vls = 0.1267553D-06
                             gapTT-0.5463478D-01
                             coo1=-0.2951247D+00  coo2= 0.5006201D+00  coo3=-0.1127325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3400143D+00  t(3)= 0.9404203D+00
                             n(1)= 0.5123677D+00  n(2)= 0.8076011D+00  n(3)=-0.2919928D+00
                             s(1)=-0.8587662D+00  s(2)= 0.4818410D+00  s(3)=-0.1742124D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3905320D-01  rln/H 0.1178368D+00  rls/H-0.3121940D-02
                             vlt =-0.2131120D-06  vln =-0.1128135D-05  vls = 0.1267553D-06
                             gapTT-0.5463478D-01
                             coo1=-0.8917040D-01  coo2= 0.5134591D+00  coo3= 0.2841716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3400143D+00  t(3)= 0.9404203D+00
                             n(1)= 0.5123677D+00  n(2)= 0.8076011D+00  n(3)=-0.2919928D+00
                             s(1)=-0.8587662D+00  s(2)= 0.4818410D+00  s(3)=-0.1742124D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2222089D-01  rln/H 0.2423478D+00  rls/H 0.2308005D-01
                             vlt =-0.2131120D-06  vln =-0.1128135D-05  vls = 0.1267553D-06
                             gapTT-0.5463478D-01
                             coo1= 0.5496276D+00  coo2=-0.1011042D+00  coo3=-0.2946869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3400143D+00  t(3)= 0.9404203D+00
                             n(1)= 0.5123677D+00  n(2)= 0.8076011D+00  n(3)=-0.2919928D+00
                             s(1)=-0.8587662D+00  s(2)= 0.4818410D+00  s(3)=-0.1742124D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145551D-01  rln/H 0.2647154D-01  rls/H-0.5969827D-02
                             vlt =-0.2131120D-06  vln =-0.1128135D-05  vls = 0.1267553D-06
                             gapTT-0.5463478D-01
                             coo1= 0.8509081D-01  coo2= 0.8919246D-01  coo3=-0.5834949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3400143D+00  t(3)= 0.9404203D+00
                             n(1)= 0.5123677D+00  n(2)= 0.8076011D+00  n(3)=-0.2919928D+00
                             s(1)=-0.8587662D+00  s(2)= 0.4818410D+00  s(3)=-0.1742124D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6695260D-02  rln/H 0.1506392D-01  rls/H-0.3450093D-02
                             vlt = 0.4459060D-07  vln =-0.1291229D-06  vls = 0.1716617D-06
                             gapTT-0.1338537D+00
                             coo1=-0.7425733D-01  coo2= 0.5158726D+00  coo3= 0.1566467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4265155D+00  t(3)=-0.9044802D+00
                             n(1)=-0.4117745D+00  n(2)=-0.8242400D+00  n(3)=-0.3886775D+00
                             s(1)=-0.9112858D+00  s(2)= 0.3724419D+00  s(3)= 0.1756282D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4060890D-02  rln/H 0.1679195D-01  rls/H 0.3963135D-02
                             vlt = 0.4459060D-07  vln =-0.1291229D-06  vls = 0.1716617D-06
                             gapTT-0.1338537D+00
                             coo1= 0.5095764D+00  coo2= 0.2161978D+00  coo3= 0.1736174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4265155D+00  t(3)=-0.9044802D+00
                             n(1)=-0.4117745D+00  n(2)=-0.8242400D+00  n(3)=-0.3886775D+00
                             s(1)=-0.9112858D+00  s(2)= 0.3724419D+00  s(3)= 0.1756282D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5215562D-02  rln/H 0.1096506D-01  rls/H-0.1689977D-02
                             vlt = 0.4459059D-07  vln =-0.1291229D-06  vls = 0.1716617D-06
                             gapTT-0.1338537D+00
                             coo1= 0.3122434D+00  coo2= 0.3008643D+00  coo3= 0.2031307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4265155D+00  t(3)=-0.9044802D+00
                             n(1)=-0.4117745D+00  n(2)=-0.8242400D+00  n(3)=-0.3886775D+00
                             s(1)=-0.9112858D+00  s(2)= 0.3724419D+00  s(3)= 0.1756282D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1838764D-03  rln/H 0.1145973D-02  rls/H 0.5426766D-03
                             vlt =-0.2209004D-06  vln =-0.1237884D-05  vls = 0.1146823D-07
                             gapTT-0.2320632D-01
                             coo1=-0.9625139D-01  coo2= 0.4705489D+00  coo3= 0.1280187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568349D+00  t(3)=-0.9664553D+00
                             n(1)=-0.4795871D+00  n(2)=-0.8480590D+00  n(3)= 0.2253712D+00
                             s(1)=-0.8774943D+00  s(2)= 0.4634994D+00  s(3)=-0.1231747D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4737836D-07  rln/H 0.2657254D-06  rls/H 0.1183113D-06
                             vlt =-0.2209004D-06  vln =-0.1237884D-05  vls = 0.1146823D-07
                             gapTT-0.2320632D-01
                             coo1= 0.1769686D+00  coo2= 0.3244260D+00  coo3= 0.1595752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568349D+00  t(3)=-0.9664553D+00
                             n(1)=-0.4795871D+00  n(2)=-0.8480590D+00  n(3)= 0.2253712D+00
                             s(1)=-0.8774943D+00  s(2)= 0.4634994D+00  s(3)=-0.1231747D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9748299D-05  rln/H 0.8853610D-03  rls/H 0.4425732D-03
                             vlt =-0.2209004D-06  vln =-0.1237884D-05  vls = 0.1146823D-07
                             gapTT-0.2320632D-01
                             coo1= 0.4694315D+00  coo2= 0.2055795D+00  coo3= 0.3347200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568349D+00  t(3)=-0.9664553D+00
                             n(1)=-0.4795871D+00  n(2)=-0.8480590D+00  n(3)= 0.2253712D+00
                             s(1)=-0.8774943D+00  s(2)= 0.4634994D+00  s(3)=-0.1231747D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1369755D-02  rln/H 0.4269364D-02  rls/H 0.1637265D-02
                             vlt =-0.2209004D-06  vln =-0.1237884D-05  vls = 0.1146823D-07
                             gapTT-0.2320632D-01
                             coo1=-0.7660182D-01  coo2= 0.5030456D+00  coo3= 0.2921158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568349D+00  t(3)=-0.9664553D+00
                             n(1)=-0.4795871D+00  n(2)=-0.8480590D+00  n(3)= 0.2253712D+00
                             s(1)=-0.8774943D+00  s(2)= 0.4634994D+00  s(3)=-0.1231747D+00
 
