     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6547850D-02  rln/H 0.1692294D+00  rls/H-0.1356420D-03
                             vlt =-0.1832161D-06  vln =-0.1189350D-05  vls = 0.1097672D-06
                             gapTT-0.5462659D-01
                             coo1=-0.5601023D+00  coo2=-0.1745015D+00  coo3=-0.7918433D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1302288D+00  t(3)= 0.9914840D+00
                             n(1)=-0.7332122D+00  n(2)= 0.6742090D+00  n(3)= 0.8855554D-01
                             s(1)=-0.6799999D+00  s(2)=-0.7269682D+00  s(3)=-0.9548532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4253538D-01  rln/H 0.1181880D+00  rls/H-0.4747770D-02
                             vlt =-0.1832161D-06  vln =-0.1189350D-05  vls = 0.1097672D-06
                             gapTT-0.5462659D-01
                             coo1=-0.4604398D+00  coo2=-0.1229965D+00  coo3= 0.3538621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302288D+00  t(3)= 0.9914840D+00
                             n(1)=-0.7332122D+00  n(2)= 0.6742090D+00  n(3)= 0.8855554D-01
                             s(1)=-0.6799999D+00  s(2)=-0.7269682D+00  s(3)=-0.9548532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2641761D-01  rln/H 0.2418772D+00  rls/H 0.2699979D-01
                             vlt =-0.1832161D-06  vln =-0.1189350D-05  vls = 0.1097672D-06
                             gapTT-0.5462659D-01
                             coo1= 0.1496252D+00  coo2= 0.6024062D+00  coo3=-0.1177732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302288D+00  t(3)= 0.9914840D+00
                             n(1)=-0.7332122D+00  n(2)= 0.6742090D+00  n(3)= 0.8855554D-01
                             s(1)=-0.6799999D+00  s(2)=-0.7269682D+00  s(3)=-0.9548532D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1126042D-01  rln/H 0.2705132D-01  rls/H-0.7246812D-02
                             vlt =-0.1832161D-06  vln =-0.1189350D-05  vls = 0.1097672D-06
                             gapTT-0.5462659D-01
                             coo1=-0.1760002D+00  coo2= 0.2967108D+00  coo3=-0.4864677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302288D+00  t(3)= 0.9914840D+00
                             n(1)=-0.7332122D+00  n(2)= 0.6742090D+00  n(3)= 0.8855554D-01
                             s(1)=-0.6799999D+00  s(2)=-0.7269682D+00  s(3)=-0.9548532D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4611764D-02  rln/H 0.1417156D-01  rls/H 0.5379583D-02
                             vlt =-0.1995732D-06  vln =-0.1325650D-06  vls = 0.1846051D-06
                             gapTT-0.1338512D+00
                             coo1=-0.4831517D+00  coo2=-0.6358154D-01  coo3= 0.2423036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8949755D+00  t(3)=-0.4461152D+00
                             n(1)= 0.6445430D+00  n(2)=-0.3410854D+00  n(3)=-0.6842697D+00
                             s(1)=-0.7645680D+00  s(2)=-0.2875405D+00  s(3)=-0.5768502D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1230665D-02  rln/H 0.1685873D-01  rls/H 0.4765752D-02
                             vlt =-0.1995731D-06  vln =-0.1325650D-06  vls = 0.1846052D-06
                             gapTT-0.1338512D+00
                             coo1=-0.7865285D-01  coo2= 0.4363958D+00  coo3= 0.3740966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8949755D+00  t(3)=-0.4461152D+00
                             n(1)= 0.6445430D+00  n(2)=-0.3410854D+00  n(3)=-0.6842697D+00
                             s(1)=-0.7645680D+00  s(2)=-0.2875405D+00  s(3)=-0.5768502D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5381044D-02  rln/H 0.1094056D-01  rls/H 0.2834914D-03
                             vlt =-0.1995731D-06  vln =-0.1325650D-06  vls = 0.1846052D-06
                             gapTT-0.1338512D+00
                             coo1=-0.1929174D+00  coo2= 0.2529218D+00  coo3= 0.3579215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8949755D+00  t(3)=-0.4461152D+00
                             n(1)= 0.6445430D+00  n(2)=-0.3410854D+00  n(3)=-0.6842697D+00
                             s(1)=-0.7645680D+00  s(2)=-0.2875405D+00  s(3)=-0.5768502D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1162863D-03  rln/H 0.1426539D-02  rls/H 0.7037254D-03
                             vlt =-0.2052154D-06  vln =-0.1259439D-05  vls = 0.9149050D-07
                             gapTT-0.2319603D-01
                             coo1=-0.4489039D+00  coo2=-0.7916102D-01  coo3= 0.1982333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2315200D+00  t(3)=-0.9728302D+00
                             n(1)= 0.7663890D+00  n(2)=-0.6249235D+00  n(3)=-0.1487230D+00
                             s(1)=-0.6423768D+00  s(2)=-0.7455663D+00  s(3)=-0.1774343D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1900808D-04  rln/H 0.2215498D-03  rls/H 0.1091317D-03
                             vlt =-0.2052154D-06  vln =-0.1259439D-05  vls = 0.9149052D-07
                             gapTT-0.2319603D-01
                             coo1=-0.2496287D+00  coo2= 0.1457279D+00  coo3= 0.2801571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2315200D+00  t(3)=-0.9728302D+00
                             n(1)= 0.7663890D+00  n(2)=-0.6249235D+00  n(3)=-0.1487230D+00
                             s(1)=-0.6423768D+00  s(2)=-0.7455663D+00  s(3)=-0.1774343D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1187314D-03  rln/H 0.8247705D-03  rls/H 0.3949234D-03
                             vlt =-0.2052154D-06  vln =-0.1259439D-05  vls = 0.9149049D-07
                             gapTT-0.2319603D-01
                             coo1=-0.4676618D-01  coo2= 0.3406748D+00  coo3= 0.5063808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2315200D+00  t(3)=-0.9728302D+00
                             n(1)= 0.7663890D+00  n(2)=-0.6249235D+00  n(3)=-0.1487230D+00
                             s(1)=-0.6423768D+00  s(2)=-0.7455663D+00  s(3)=-0.1774343D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1582176D-03  rln/H 0.4167588D-02  rls/H 0.2077779D-02
                             vlt =-0.2052154D-06  vln =-0.1259439D-05  vls = 0.9149050D-07
                             gapTT-0.2319603D-01
                             coo1=-0.4465319D+00  coo2=-0.1153944D+00  coo3= 0.3627069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2315200D+00  t(3)=-0.9728302D+00
                             n(1)= 0.7663890D+00  n(2)=-0.6249235D+00  n(3)=-0.1487230D+00
                             s(1)=-0.6423768D+00  s(2)=-0.7455663D+00  s(3)=-0.1774343D+00
 
