     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6926682D-02  rln/H 0.1697535D+00  rls/H 0.1142671D-01
                             vlt =-0.2151694D-06  vln =-0.1138702D-05  vls = 0.1116566D-06
                             gapTT-0.5463336D-01
                             coo1=-0.4081832D+00  coo2= 0.4193939D+00  coo3=-0.8901658D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2382054D+00  t(3)= 0.9712148D+00
                             n(1)= 0.3006013D+00  n(2)= 0.9262960D+00  n(3)=-0.2271883D+00
                             s(1)=-0.9537499D+00  s(2)= 0.2919484D+00  s(3)=-0.7160483D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4097259D-01  rln/H 0.1179502D+00  rls/H-0.3413707D-02
                             vlt =-0.2151694D-06  vln =-0.1138702D-05  vls = 0.1116566D-06
                             gapTT-0.5463336D-01
                             coo1=-0.2158779D+00  coo2= 0.4556494D+00  coo3= 0.3132508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2382054D+00  t(3)= 0.9712148D+00
                             n(1)= 0.3006013D+00  n(2)= 0.9262960D+00  n(3)=-0.2271883D+00
                             s(1)=-0.9537499D+00  s(2)= 0.2919484D+00  s(3)=-0.7160483D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2368705D-01  rln/H 0.2421816D+00  rls/H 0.2438255D-01
                             vlt =-0.2151694D-06  vln =-0.1138702D-05  vls = 0.1116566D-06
                             gapTT-0.5463336D-01
                             coo1= 0.5606260D+00  coo2= 0.5675454D-01  coo3=-0.2857089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2382054D+00  t(3)= 0.9712148D+00
                             n(1)= 0.3006013D+00  n(2)= 0.9262960D+00  n(3)=-0.2271883D+00
                             s(1)=-0.9537499D+00  s(2)= 0.2919484D+00  s(3)=-0.7160483D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1146952D-01  rln/H 0.2669451D-01  rls/H-0.6600104D-02
                             vlt =-0.2151694D-06  vln =-0.1138702D-05  vls = 0.1116566D-06
                             gapTT-0.5463336D-01
                             coo1= 0.6655171D-01  coo2= 0.1463086D+00  coo3=-0.5743054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2382054D+00  t(3)= 0.9712148D+00
                             n(1)= 0.3006013D+00  n(2)= 0.9262960D+00  n(3)=-0.2271883D+00
                             s(1)=-0.9537499D+00  s(2)= 0.2919484D+00  s(3)=-0.7160483D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7083155D-02  rln/H 0.1496374D-01  rls/H-0.2409734D-02
                             vlt = 0.2073507D-07  vln =-0.1296603D-06  vls = 0.1932227D-06
                             gapTT-0.1338533D+00
                             coo1=-0.2006948D+00  coo2= 0.4702047D+00  coo3= 0.1865680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4588035D+00  t(3)=-0.8885378D+00
                             n(1)=-0.1919369D+00  n(2)=-0.8720174D+00  n(3)=-0.4502731D+00
                             s(1)=-0.9814073D+00  s(2)= 0.1705432D+00  s(3)= 0.8806132D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3752994D-02  rln/H 0.1682988D-01  rls/H 0.4418994D-02
                             vlt = 0.2073507D-07  vln =-0.1296603D-06  vls = 0.1932227D-06
                             gapTT-0.1338533D+00
                             coo1= 0.4387684D+00  coo2= 0.3223690D+00  coo3= 0.2002902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4588035D+00  t(3)=-0.8885378D+00
                             n(1)=-0.1919369D+00  n(2)=-0.8720174D+00  n(3)=-0.4502731D+00
                             s(1)=-0.9814073D+00  s(2)= 0.1705432D+00  s(3)= 0.8806132D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5189486D-02  rln/H 0.1093061D-01  rls/H-0.1714288D-02
                             vlt = 0.2073507D-07  vln =-0.1296603D-06  vls = 0.1932227D-06
                             gapTT-0.1338533D+00
                             coo1= 0.2263620D+00  coo2= 0.3538934D+00  coo3= 0.2297806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4588035D+00  t(3)=-0.8885378D+00
                             n(1)=-0.1919369D+00  n(2)=-0.8720174D+00  n(3)=-0.4502731D+00
                             s(1)=-0.9814073D+00  s(2)= 0.1705432D+00  s(3)= 0.8806132D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2432561D-03  rln/H 0.1200646D-02  rls/H 0.5488224D-03
                             vlt =-0.2173791D-06  vln =-0.1242005D-05  vls = 0.3789170D-07
                             gapTT-0.2320449D-01
                             coo1=-0.2105451D+00  coo2= 0.4228994D+00  coo3= 0.1545873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646443D+00  t(3)=-0.9863530D+00
                             n(1)=-0.2581723D+00  n(2)=-0.9529145D+00  n(3)= 0.1590627D+00
                             s(1)=-0.9660989D+00  s(2)= 0.2546491D+00  s(3)=-0.4250662D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2707486D-05  rln/H 0.1666441D-04  rls/H 0.7877418D-05
                             vlt =-0.2173791D-06  vln =-0.1242005D-05  vls = 0.3789170D-07
                             gapTT-0.2320449D-01
                             coo1= 0.8991108D-01  coo2= 0.3464402D+00  coo3= 0.1842006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646443D+00  t(3)=-0.9863530D+00
                             n(1)=-0.2581723D+00  n(2)=-0.9529145D+00  n(3)= 0.1590627D+00
                             s(1)=-0.9660989D+00  s(2)= 0.2546491D+00  s(3)=-0.4250662D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2396218D-05  rln/H 0.8909325D-03  rls/H 0.4454598D-03
                             vlt =-0.2173791D-06  vln =-0.1242005D-05  vls = 0.3789170D-07
                             gapTT-0.2320449D-01
                             coo1= 0.4008030D+00  coo2= 0.2914365D+00  coo3= 0.3592878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646443D+00  t(3)=-0.9863530D+00
                             n(1)=-0.2581723D+00  n(2)=-0.9529145D+00  n(3)= 0.1590627D+00
                             s(1)=-0.9660989D+00  s(2)= 0.2546491D+00  s(3)=-0.4250662D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1183295D-02  rln/H 0.4289133D-02  rls/H 0.1788569D-02
                             vlt =-0.2173791D-06  vln =-0.1242005D-05  vls = 0.3789170D-07
                             gapTT-0.2320449D-01
                             coo1=-0.2012146D+00  coo2= 0.4481261D+00  coo3= 0.3208598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646443D+00  t(3)=-0.9863530D+00
                             n(1)=-0.2581723D+00  n(2)=-0.9529145D+00  n(3)= 0.1590627D+00
                             s(1)=-0.9660989D+00  s(2)= 0.2546491D+00  s(3)=-0.4250662D-01
 
