     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276620D-01  rln/H 0.1702904D+00  rls/H-0.2340173D-02
                             vlt = 0.1077450D-06  vln =-0.1301608D-05  vls = 0.5345767D-07
                             gapTT-0.5458609D-01
                             coo1=-0.4988195D+00  coo2=-0.2764878D+00  coo3=-0.1587670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5922116D+00  t(3)= 0.8057825D+00
                             n(1)=-0.8777461D+00  n(2)= 0.3860714D+00  n(3)= 0.2837440D+00
                             s(1)=-0.4791261D+00  s(2)=-0.7072724D+00  s(3)=-0.5198114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5070028D-01  rln/H 0.1179102D+00  rls/H-0.5933665D-02
                             vlt = 0.1077450D-06  vln =-0.1301608D-05  vls = 0.5345767D-07
                             gapTT-0.5458609D-01
                             coo1=-0.3940429D+00  coo2=-0.3529265D+00  coo3= 0.2693583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5922116D+00  t(3)= 0.8057825D+00
                             n(1)=-0.8777461D+00  n(2)= 0.3860714D+00  n(3)= 0.2837440D+00
                             s(1)=-0.4791261D+00  s(2)=-0.7072724D+00  s(3)=-0.5198114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1544642D-01  rln/H 0.2431640D+00  rls/H 0.3902250D-01
                             vlt = 0.1077450D-06  vln =-0.1301608D-05  vls = 0.5345768D-07
                             gapTT-0.5458609D-01
                             coo1=-0.1831803D-01  coo2= 0.6229189D+00  coo3= 0.1038749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5922116D+00  t(3)= 0.8057825D+00
                             n(1)=-0.8777461D+00  n(2)= 0.3860714D+00  n(3)= 0.2837440D+00
                             s(1)=-0.4791261D+00  s(2)=-0.7072724D+00  s(3)=-0.5198114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4880691D-02  rln/H 0.2581427D-01  rls/H-0.1421775D-02
                             vlt = 0.1077450D-06  vln =-0.1301608D-05  vls = 0.5345768D-07
                             gapTT-0.5458609D-01
                             coo1=-0.2716450D+00  coo2= 0.3889366D+00  coo3=-0.3614138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5922116D+00  t(3)= 0.8057825D+00
                             n(1)=-0.8777461D+00  n(2)= 0.3860714D+00  n(3)= 0.2837440D+00
                             s(1)=-0.4791261D+00  s(2)=-0.7072724D+00  s(3)=-0.5198114D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1693618D-02  rln/H 0.1467558D-01  rls/H 0.6537786D-02
                             vlt =-0.5341617D-06  vln =-0.1217704D-06  vls =-0.3154027D-07
                             gapTT-0.1338398D+00
                             coo1=-0.4370885D+00  coo2=-0.2669025D+00  coo3= 0.1842735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915023D+00  t(3)= 0.1300891D+00
                             n(1)= 0.6752827D+00  n(2)= 0.9594836D-01  n(3)=-0.7312914D+00
                             s(1)=-0.7375590D+00  s(2)= 0.8784690D-01  s(3)=-0.6695444D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5089711D-03  rln/H 0.1967535D-01  rls/H 0.4611410D-02
                             vlt =-0.5341618D-06  vln =-0.1217704D-06  vls =-0.3154028D-07
                             gapTT-0.1338398D+00
                             coo1=-0.1702009D+00  coo2= 0.2443871D+00  coo3= 0.4978038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915023D+00  t(3)= 0.1300891D+00
                             n(1)= 0.6752827D+00  n(2)= 0.9594836D-01  n(3)=-0.7312914D+00
                             s(1)=-0.7375590D+00  s(2)= 0.8784690D-01  s(3)=-0.6695444D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3356372D-02  rln/H 0.7632587D-02  rls/H 0.1729898D-02
                             vlt =-0.5341618D-06  vln =-0.1217704D-06  vls =-0.3154027D-07
                             gapTT-0.1338398D+00
                             coo1=-0.2335440D+00  coo2= 0.5462503D-01  coo3= 0.4144145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915023D+00  t(3)= 0.1300891D+00
                             n(1)= 0.6752827D+00  n(2)= 0.9594836D-01  n(3)=-0.7312914D+00
                             s(1)=-0.7375590D+00  s(2)= 0.8784690D-01  s(3)=-0.6695444D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6361950D-04  rln/H 0.4241337D-03  rls/H 0.2022990D-03
                             vlt =-0.2013517D-06  vln =-0.1182703D-05  vls = 0.2646642D-06
                             gapTT-0.2315310D-01
                             coo1=-0.4022465D+00  coo2=-0.2568668D+00  coo3= 0.1390599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175751D+00  t(3)=-0.6964812D+00
                             n(1)= 0.8938650D+00  n(2)=-0.3122577D+00  n(3)=-0.3217149D+00
                             s(1)=-0.4483362D+00  s(2)=-0.6225602D+00  s(3)=-0.6414153D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2013517D-06  vln =-0.1182703D-05  vls = 0.2646642D-06
                             gapTT-0.2315310D-01
                             coo1=-0.2643563D+00  coo2=-0.3013604D-01  coo3= 0.3021136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175751D+00  t(3)=-0.6964812D+00
                             n(1)= 0.8938650D+00  n(2)=-0.3122577D+00  n(3)=-0.3217149D+00
                             s(1)=-0.4483362D+00  s(2)=-0.6225602D+00  s(3)=-0.6414153D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2444855D-04  rln/H 0.1317725D-03  rls/H 0.6118226D-04
                             vlt =-0.2013517D-06  vln =-0.1182703D-05  vls = 0.2646642D-06
                             gapTT-0.2315310D-01
                             coo1=-0.1078824D+00  coo2= 0.1208867D+00  coo3= 0.5902834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175751D+00  t(3)=-0.6964812D+00
                             n(1)= 0.8938650D+00  n(2)=-0.3122577D+00  n(3)=-0.3217149D+00
                             s(1)=-0.4483362D+00  s(2)=-0.6225602D+00  s(3)=-0.6414153D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5409198D-03  rln/H 0.5225026D-02  rls/H 0.2555901D-02
                             vlt =-0.2013517D-06  vln =-0.1182703D-05  vls = 0.2646642D-06
                             gapTT-0.2315310D-01
                             coo1=-0.3821649D+00  coo2=-0.3454904D+00  coo3= 0.2808737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175751D+00  t(3)=-0.6964812D+00
                             n(1)= 0.8938650D+00  n(2)=-0.3122577D+00  n(3)=-0.3217149D+00
                             s(1)=-0.4483362D+00  s(2)=-0.6225602D+00  s(3)=-0.6414153D+00
 
