     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6273893D-02  rln/H 0.1667693D-01  rls/H 0.5489650D-02
                             vlt = 0.1237556D-06  vln =-0.1082120D-05  vls = 0.2401345D-06
                             gapTT-0.5464114D-01
                             coo1= 0.1541896D-01  coo2=-0.1372205D+00  coo3=-0.5801672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8965144D+00  t(3)=-0.4430145D+00
                             n(1)= 0.8832560D+00  n(2)=-0.2077256D+00  n(3)=-0.4203677D+00
                             s(1)=-0.4688911D+00  s(2)=-0.3912952D+00  s(3)=-0.7918517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8857524D-01  rln/H 0.1824948D+00  rls/H 0.1623874D-01
                             vlt = 0.1237493D-06  vln =-0.1082097D-05  vls = 0.2401262D-06
                             gapTT-0.5464114D-01
                             coo1= 0.3117940D+00  coo2= 0.4406436D+00  coo3=-0.2429911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8965144D+00  t(3)=-0.4430145D+00
                             n(1)= 0.8832560D+00  n(2)=-0.2077256D+00  n(3)=-0.4203677D+00
                             s(1)=-0.4688911D+00  s(2)=-0.3912952D+00  s(3)=-0.7918517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2554370D-01  rln/H 0.1098569D+00  rls/H 0.1396170D-01
                             vlt = 0.1237530D-06  vln =-0.1082084D-05  vls = 0.2401343D-06
                             gapTT-0.5464114D-01
                             coo1= 0.4738854D+00  coo2= 0.3213687D+00  coo3= 0.1565273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8965144D+00  t(3)=-0.4430145D+00
                             n(1)= 0.8832560D+00  n(2)=-0.2077256D+00  n(3)=-0.4203677D+00
                             s(1)=-0.4688911D+00  s(2)=-0.3912952D+00  s(3)=-0.7918517D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1335832D-01  rln/H 0.2485435D+00  rls/H 0.4237213D-01
                             vlt = 0.1237507D-06  vln =-0.1082098D-05  vls = 0.2401501D-06
                             gapTT-0.5464114D-01
                             coo1= 0.8089960D-01  coo2=-0.5864740D+00  coo3=-0.2205829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8965144D+00  t(3)=-0.4430145D+00
                             n(1)= 0.8832560D+00  n(2)=-0.2077256D+00  n(3)=-0.4203677D+00
                             s(1)=-0.4688911D+00  s(2)=-0.3912952D+00  s(3)=-0.7918517D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6764418D-02  rln/H 0.1693174D-01  rls/H-0.5090542D-02
                             vlt = 0.8333626D-07  vln =-0.1275975D-06  vls =-0.5768027D-07
                             gapTT-0.1338559D+00
                             coo1= 0.4295282D+00  coo2=-0.3547078D+00  coo3= 0.1619494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999951D+00  t(3)= 0.3116181D-02
                             n(1)=-0.9732301D+00  n(2)= 0.7162010D-03  n(3)=-0.2298318D+00
                             s(1)=-0.2298329D+00  s(2)=-0.3032762D-02  s(3)= 0.9732254D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3755764D-04  rln/H 0.9557750D-02  rls/H-0.4778727D-02
                             vlt = 0.8344509D-07  vln =-0.1275805D-06  vls =-0.5767303D-07
                             gapTT-0.1338559D+00
                             coo1= 0.4310097D+00  coo2=-0.1380392D+00  coo3= 0.1563510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999951D+00  t(3)= 0.3116181D-02
                             n(1)=-0.9732301D+00  n(2)= 0.7162010D-03  n(3)=-0.2298318D+00
                             s(1)=-0.2298329D+00  s(2)=-0.3032762D-02  s(3)= 0.9732254D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6647519D-02  rln/H 0.1527898D-01  rls/H-0.3764610D-02
                             vlt = 0.8342318D-07  vln =-0.1276094D-06  vls =-0.5782903D-07
                             gapTT-0.1338559D+00
                             coo1= 0.4604090D+00  coo2= 0.2882629D+00  coo3= 0.3318707D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999951D+00  t(3)= 0.3116181D-02
                             n(1)=-0.9732301D+00  n(2)= 0.7162010D-03  n(3)=-0.2298318D+00
                             s(1)=-0.2298329D+00  s(2)=-0.3032762D-02  s(3)= 0.9732254D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2810086D-03  rln/H 0.7690041D-03  rls/H 0.2624424D-03
                             vlt = 0.5581644D-07  vln =-0.1217495D-05  vls =-0.2229256D-06
                             gapTT-0.2321475D-01
                             coo1= 0.3901995D+00  coo2=-0.1279695D-01  coo3= 0.9805640D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9240606D+00  t(3)= 0.3822460D+00
                             n(1)=-0.9177132D+00  n(2)= 0.1518448D+00  n(3)= 0.3670772D+00
                             s(1)=-0.3972436D+00  s(2)=-0.3507922D+00  s(3)=-0.8480226D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5126558D-03  rln/H 0.1172607D-02  rls/H 0.2844923D-03
                             vlt = 0.5584670D-07  vln =-0.1217503D-05  vls =-0.2229644D-06
                             gapTT-0.2321475D-01
                             coo1= 0.4311531D+00  coo2=-0.2963442D+00  coo3= 0.3177344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9240606D+00  t(3)= 0.3822460D+00
                             n(1)=-0.9177132D+00  n(2)= 0.1518448D+00  n(3)= 0.3670772D+00
                             s(1)=-0.3972436D+00  s(2)=-0.3507922D+00  s(3)=-0.8480226D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1483645D-02  rln/H 0.3267942D-02  rls/H 0.6845874D-03
                             vlt = 0.5583999D-07  vln =-0.1217503D-05  vls =-0.2229304D-06
                             gapTT-0.2321475D-01
                             coo1= 0.4709447D+00  coo2= 0.3072384D+00  coo3= 0.1675383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9240606D+00  t(3)= 0.3822460D+00
                             n(1)=-0.9177132D+00  n(2)= 0.1518448D+00  n(3)= 0.3670772D+00
                             s(1)=-0.3972436D+00  s(2)=-0.3507922D+00  s(3)=-0.8480226D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2229086D-03  rln/H 0.4494037D-03  rls/H 0.2833188D-04
                             vlt = 0.5584901D-07  vln =-0.1217502D-05  vls =-0.2228985D-06
                             gapTT-0.2321475D-01
                             coo1= 0.4059250D+00  coo2= 0.2865483D+00  coo3= 0.1354410D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9240606D+00  t(3)= 0.3822460D+00
                             n(1)=-0.9177132D+00  n(2)= 0.1518448D+00  n(3)= 0.3670772D+00
                             s(1)=-0.3972436D+00  s(2)=-0.3507922D+00  s(3)=-0.8480226D+00
 
