     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2058277D-01  rln/H 0.2477732D+00  rls/H 0.3921230D-01
                             vlt = 0.1616344D-06  vln =-0.1275095D-05  vls =-0.3739279D-07
                             gapTT-0.5461625D-01
                             coo1=-0.6070368D+00  coo2= 0.7282793D-01  coo3= 0.1592760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575050D-01  t(3)=-0.9954054D+00
                             n(1)=-0.5499335D+00  n(2)=-0.8313709D+00  n(3)= 0.7997162D-01
                             s(1)=-0.8352084D+00  s(2)= 0.5474068D+00  s(3)=-0.5265641D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1731656D-02  rln/H 0.1742777D-01  rls/H-0.8540090D-02
                             vlt = 0.1616343D-06  vln =-0.1275095D-05  vls =-0.3739279D-07
                             gapTT-0.5461625D-01
                             coo1=-0.4542561D+00  coo2=-0.7992193D-01  coo3=-0.3780719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575050D-01  t(3)=-0.9954054D+00
                             n(1)=-0.5499335D+00  n(2)=-0.8313709D+00  n(3)= 0.7997162D-01
                             s(1)=-0.8352084D+00  s(2)= 0.5474068D+00  s(3)=-0.5265641D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7106285D-01  rln/H 0.1815974D+00  rls/H 0.1093261D-01
                             vlt = 0.1616343D-06  vln =-0.1275095D-05  vls =-0.3739280D-07
                             gapTT-0.5461625D-01
                             coo1= 0.1564927D+00  coo2=-0.4776349D+00  coo3=-0.3127450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575050D-01  t(3)=-0.9954054D+00
                             n(1)=-0.5499335D+00  n(2)=-0.8313709D+00  n(3)= 0.7997162D-01
                             s(1)=-0.8352084D+00  s(2)= 0.5474068D+00  s(3)=-0.5265641D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1791207D-01  rln/H 0.1093708D+00  rls/H 0.2635485D-02
                             vlt = 0.1616343D-06  vln =-0.1275095D-05  vls =-0.3739280D-07
                             gapTT-0.5461625D-01
                             coo1= 0.2734191D+00  coo2=-0.5135884D+00  coo3= 0.1175453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575050D-01  t(3)=-0.9954054D+00
                             n(1)=-0.5499335D+00  n(2)=-0.8313709D+00  n(3)= 0.7997162D-01
                             s(1)=-0.8352084D+00  s(2)= 0.5474068D+00  s(3)=-0.5265641D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8114302D-02  rln/H 0.1690617D-01  rls/H-0.2369117D-02
                             vlt =-0.1801103D-06  vln =-0.1363546D-06  vls =-0.3337077D-06
                             gapTT-0.1338484D+00
                             coo1=-0.2513675D+00  coo2=-0.2528541D+00  coo3= 0.4577047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5126647D+00  t(3)= 0.8585889D+00
                             n(1)= 0.1532729D-01  n(2)= 0.8584880D+00  n(3)=-0.5126045D+00
                             s(1)=-0.9998825D+00  s(2)= 0.1315984D-01  s(3)=-0.7857761D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2369792D-02  rln/H 0.9468231D-02  rls/H 0.4098278D-02
                             vlt =-0.1801103D-06  vln =-0.1363546D-06  vls =-0.3337077D-06
                             gapTT-0.1338484D+00
                             coo1=-0.8349614D-01  coo2=-0.3253453D+00  coo3= 0.3413191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5126647D+00  t(3)= 0.8585889D+00
                             n(1)= 0.1532729D-01  n(2)= 0.8584880D+00  n(3)=-0.5126045D+00
                             s(1)=-0.9998825D+00  s(2)= 0.1315984D-01  s(3)=-0.7857761D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3866340D-02  rln/H 0.1493441D-01  rls/H 0.5889662D-02
                             vlt =-0.1801103D-06  vln =-0.1363546D-06  vls =-0.3337077D-06
                             gapTT-0.1338484D+00
                             coo1= 0.1763328D+00  coo2=-0.5137913D+00  coo3= 0.3348686D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5126647D+00  t(3)= 0.8585889D+00
                             n(1)= 0.1532729D-01  n(2)= 0.8584880D+00  n(3)=-0.5126045D+00
                             s(1)=-0.9998825D+00  s(2)= 0.1315984D-01  s(3)=-0.7857761D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5363289D-03  rln/H 0.1268782D-02  rls/H-0.3388214D-03
                             vlt = 0.3011887D-07  vln =-0.1289484D-05  vls =-0.2478309D-06
                             gapTT-0.2318391D-01
                             coo1=-0.1132459D+00  coo2=-0.2436553D+00  coo3= 0.5499837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1190557D+00  t(3)= 0.9928876D+00
                             n(1)= 0.4795310D+00  n(2)= 0.8712836D+00  n(3)=-0.1044744D+00
                             s(1)=-0.8775250D+00  s(2)= 0.4761203D+00  s(3)=-0.5709092D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7344358D-03  rln/H 0.3739529D-02  rls/H 0.1271207D-02
                             vlt = 0.3011888D-07  vln =-0.1289484D-05  vls =-0.2478309D-06
                             gapTT-0.2318391D-01
                             coo1= 0.2692154D+00  coo2=-0.5042112D+00  coo3= 0.1325033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1190557D+00  t(3)= 0.9928876D+00
                             n(1)= 0.4795310D+00  n(2)= 0.8712836D+00  n(3)=-0.1044744D+00
                             s(1)=-0.8775250D+00  s(2)= 0.4761203D+00  s(3)=-0.5709092D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2746964D-04  rln/H 0.8849232D-03  rls/H 0.1827913D-03
                             vlt = 0.3011887D-07  vln =-0.1289484D-05  vls =-0.2478309D-06
                             gapTT-0.2318391D-01
                             coo1= 0.1717999D+00  coo2=-0.4664376D+00  coo3= 0.3922857D-03
                             t(1)=-0.0000000D+00  t(2)= 0.1190557D+00  t(3)= 0.9928876D+00
                             n(1)= 0.4795310D+00  n(2)= 0.8712836D+00  n(3)=-0.1044744D+00
                             s(1)=-0.8775250D+00  s(2)= 0.4761203D+00  s(3)=-0.5709092D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5865262D-05  rln/H 0.1086052D-02  rls/H-0.1105825D-03
                             vlt = 0.3011888D-07  vln =-0.1289484D-05  vls =-0.2478309D-06
                             gapTT-0.2318391D-01
                             coo1=-0.1257172D-01  coo2=-0.3390317D+00  coo3= 0.2166631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1190557D+00  t(3)= 0.9928876D+00
                             n(1)= 0.4795310D+00  n(2)= 0.8712836D+00  n(3)=-0.1044744D+00
                             s(1)=-0.8775250D+00  s(2)= 0.4761203D+00  s(3)=-0.5709092D-01
 
