     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083037D-01  rln/H 0.2481123D+00  rls/H 0.3773309D-01
                             vlt =-0.1460201D-06  vln =-0.1379595D-05  vls =-0.1538726D-06
                             gapTT-0.5456857D-01
                             coo1=-0.2201154D+00  coo2=-0.5577837D+00  coo3= 0.1990796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5617550D-01  t(3)=-0.9984209D+00
                             n(1)= 0.6286674D+00  n(2)=-0.7764463D+00  n(3)=-0.4368624D-01
                             s(1)=-0.7776743D+00  s(2)=-0.6276747D+00  s(3)=-0.3531570D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3661738D-02  rln/H 0.1825143D-01  rls/H-0.8065866D-02
                             vlt =-0.1460197D-06  vln =-0.1379589D-05  vls =-0.1538670D-06
                             gapTT-0.5456857D-01
                             coo1=-0.1311633D+00  coo2=-0.4540957D+00  coo3=-0.3637269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5617550D-01  t(3)=-0.9984209D+00
                             n(1)= 0.6286674D+00  n(2)=-0.7764463D+00  n(3)=-0.4368624D-01
                             s(1)=-0.7776743D+00  s(2)=-0.6276747D+00  s(3)=-0.3531570D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5983589D-01  rln/H 0.1797119D+00  rls/H 0.2831879D-01
                             vlt =-0.1460208D-06  vln =-0.1379588D-05  vls =-0.1538695D-06
                             gapTT-0.5456857D-01
                             coo1= 0.4358164D+00  coo2= 0.7042634D-02  coo3=-0.4005230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5617550D-01  t(3)=-0.9984209D+00
                             n(1)= 0.6286674D+00  n(2)=-0.7764463D+00  n(3)=-0.4368624D-01
                             s(1)=-0.7776743D+00  s(2)=-0.6276747D+00  s(3)=-0.3531570D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1380922D-01  rln/H 0.1115035D+00  rls/H-0.3438061D-02
                             vlt =-0.1460193D-06  vln =-0.1379591D-05  vls =-0.1538674D-06
                             gapTT-0.5456857D-01
                             coo1= 0.5842555D+00  coo2= 0.1041235D+00  coo3= 0.1014974D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5617550D-01  t(3)=-0.9984209D+00
                             n(1)= 0.6286674D+00  n(2)=-0.7764463D+00  n(3)=-0.4368624D-01
                             s(1)=-0.7776743D+00  s(2)=-0.6276747D+00  s(3)=-0.3531570D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4983813D-02  rln/H 0.2141817D-01  rls/H-0.9478718D-02
                             vlt = 0.3727012D-06  vln =-0.7242391D-07  vls =-0.4657095D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2464081D+00  coo2=-0.3197910D+00  coo3= 0.4165931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7827811D+00  t(3)= 0.6222971D+00
                             n(1)=-0.8940803D+00  n(2)= 0.2787310D+00  n(3)=-0.3506129D+00
                             s(1)=-0.4479066D+00  s(2)=-0.5563836D+00  s(3)= 0.6998692D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2130868D-02  rln/H 0.4396789D-02  rls/H-0.5406827D-03
                             vlt = 0.3727072D-06  vln =-0.7241991D-07  vls =-0.4657139D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3428643D+00  coo2=-0.1808310D+00  coo3= 0.2810958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7827811D+00  t(3)= 0.6222971D+00
                             n(1)=-0.8940803D+00  n(2)= 0.2787310D+00  n(3)=-0.3506129D+00
                             s(1)=-0.4479066D+00  s(2)=-0.5563836D+00  s(3)= 0.6998692D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5927197D-02  rln/H 0.1545750D-01  rls/H 0.4707932D-02
                             vlt = 0.3726920D-06  vln =-0.7242840D-07  vls =-0.4657172D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5398497D+00  coo2= 0.1220461D-01  coo3=-0.6776701D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7827811D+00  t(3)= 0.6222971D+00
                             n(1)=-0.8940803D+00  n(2)= 0.2787310D+00  n(3)=-0.3506129D+00
                             s(1)=-0.4479066D+00  s(2)=-0.5563836D+00  s(3)= 0.6998692D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1390047D-03  rln/H 0.3173982D-03  rls/H 0.7657093D-04
                             vlt =-0.2535715D-06  vln =-0.1168421D-05  vls =-0.2947692D-06
                             gapTT-0.2313800D-01
                             coo1= 0.2962376D+00  coo2=-0.1861420D+00  coo3= 0.5022606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4179838D-01  t(3)= 0.9991261D+00
                             n(1)=-0.6916208D+00  n(2)= 0.7216296D+00  n(3)= 0.3018934D-01
                             s(1)=-0.7222609D+00  s(2)=-0.6910163D+00  s(3)=-0.2890863D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7235386D-03  rln/H 0.5252771D-02  rls/H 0.2524756D-02
                             vlt =-0.2535836D-06  vln =-0.1168416D-05  vls =-0.2947554D-06
                             gapTT-0.2313800D-01
                             coo1= 0.5770070D+00  coo2= 0.1028458D+00  coo3= 0.2672118D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4179838D-01  t(3)= 0.9991261D+00
                             n(1)=-0.6916208D+00  n(2)= 0.7216296D+00  n(3)= 0.3018934D-01
                             s(1)=-0.7222609D+00  s(2)=-0.6910163D+00  s(3)=-0.2890863D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2535805D-06  vln =-0.1168406D-05  vls =-0.2947525D-06
                             gapTT-0.2313800D-01
                             coo1= 0.4880201D+00  coo2= 0.2250847D-01  coo3=-0.9157892D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4179838D-01  t(3)= 0.9991261D+00
                             n(1)=-0.6916208D+00  n(2)= 0.7216296D+00  n(3)= 0.3018934D-01
                             s(1)=-0.7222609D+00  s(2)=-0.6910163D+00  s(3)=-0.2890863D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2535758D-06  vln =-0.1168406D-05  vls =-0.2947588D-06
                             gapTT-0.2313800D-01
                             coo1= 0.3537645D+00  coo2=-0.1163856D+00  coo3= 0.1527497D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4179838D-01  t(3)= 0.9991261D+00
                             n(1)=-0.6916208D+00  n(2)= 0.7216296D+00  n(3)= 0.3018934D-01
                             s(1)=-0.7222609D+00  s(2)=-0.6910163D+00  s(3)=-0.2890863D-01
 
