     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6080573D-02  rln/H 0.1694225D+00  rls/H 0.3256619D-02
                             vlt =-0.2107593D-06  vln =-0.1154861D-05  vls = 0.1007947D-06
                             gapTT-0.5463121D-01
                             coo1=-0.5320810D+00  coo2= 0.2510057D+00  coo3=-0.6570225D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1193996D+00  t(3)= 0.9928463D+00
                             n(1)=-0.5514816D-01  n(2)= 0.9913353D+00  n(3)=-0.1192179D+00
                             s(1)=-0.9984782D+00  s(2)=-0.5475365D-01  s(3)= 0.6584671D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4219148D-01  rln/H 0.1180660D+00  rls/H-0.4166044D-02
                             vlt =-0.2107592D-06  vln =-0.1154861D-05  vls = 0.1007948D-06
                             gapTT-0.5463121D-01
                             coo1=-0.3690855D+00  coo2= 0.3096729D+00  coo3= 0.3467361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1193996D+00  t(3)= 0.9928463D+00
                             n(1)=-0.5514816D-01  n(2)= 0.9913353D+00  n(3)=-0.1192179D+00
                             s(1)=-0.9984782D+00  s(2)=-0.5475365D-01  s(3)= 0.6584671D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2546811D-01  rln/H 0.2419712D+00  rls/H 0.2610270D-01
                             vlt =-0.2107593D-06  vln =-0.1154861D-05  vls = 0.1007947D-06
                             gapTT-0.5463121D-01
                             coo1= 0.5036908D+00  coo2= 0.2862162D+00  coo3=-0.2520457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1193996D+00  t(3)= 0.9928463D+00
                             n(1)=-0.5514816D-01  n(2)= 0.9913353D+00  n(3)=-0.1192179D+00
                             s(1)=-0.9984782D+00  s(2)=-0.5475365D-01  s(3)= 0.6584671D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1143261D-01  rln/H 0.2696516D-01  rls/H-0.7146703D-02
                             vlt =-0.2107592D-06  vln =-0.1154861D-05  vls = 0.1007947D-06
                             gapTT-0.5463121D-01
                             coo1= 0.1300980D-01  coo2= 0.2227180D+00  coo3=-0.5530730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1193996D+00  t(3)= 0.9928463D+00
                             n(1)=-0.5514816D-01  n(2)= 0.9913353D+00  n(3)=-0.1192179D+00
                             s(1)=-0.9984782D+00  s(2)=-0.5475365D-01  s(3)= 0.6584671D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7399097D-02  rln/H 0.1480441D-01  rls/H-0.2144964D-03
                             vlt =-0.2644624D-07  vln =-0.1305533D-06  vls = 0.2181500D-06
                             gapTT-0.1338526D+00
                             coo1=-0.3593051D+00  coo2= 0.3425735D+00  coo3= 0.2229906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5491344D+00  t(3)=-0.8357341D+00
                             n(1)= 0.1416167D+00  n(2)=-0.8273112D+00  n(3)=-0.5436000D+00
                             s(1)=-0.9899216D+00  s(2)=-0.1183539D+00  s(3)=-0.7776658D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3205393D-02  rln/H 0.1685808D-01  rls/H 0.4575916D-02
                             vlt =-0.2644492D-07  vln =-0.1305531D-06  vls = 0.2181500D-06
                             gapTT-0.1338526D+00
                             coo1= 0.2900223D+00  coo2= 0.4347869D+00  coo3= 0.2518104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5491344D+00  t(3)=-0.8357341D+00
                             n(1)= 0.1416167D+00  n(2)=-0.8273112D+00  n(3)=-0.5436000D+00
                             s(1)=-0.9899216D+00  s(2)=-0.1183539D+00  s(3)=-0.7776658D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5208189D-02  rln/H 0.1092532D-01  rls/H-0.1647859D-02
                             vlt =-0.2644535D-07  vln =-0.1305532D-06  vls = 0.2181501D-06
                             gapTT-0.1338526D+00
                             coo1= 0.8048248D-01  coo2= 0.3841265D+00  coo3= 0.2743225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5491344D+00  t(3)=-0.8357341D+00
                             n(1)= 0.1416167D+00  n(2)=-0.8273112D+00  n(3)=-0.5436000D+00
                             s(1)=-0.9899216D+00  s(2)=-0.1183539D+00  s(3)=-0.7776658D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8959899D-03  rln/H 0.4306900D-02  rls/H 0.1958197D-02
                             vlt =-0.2103710D-06  vln =-0.1247969D-05  vls = 0.6700536D-07
                             gapTT-0.2320175D-01
                             coo1=-0.3527471D+00  coo2= 0.3071567D+00  coo3= 0.3542340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5111816D-01  t(3)=-0.9986926D+00
                             n(1)= 0.1048513D+00  n(2)=-0.9931877D+00  n(3)= 0.5083639D-01
                             s(1)=-0.9944879D+00  s(2)=-0.1047142D+00  s(3)= 0.5359804D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2512214D-03  rln/H 0.1279561D-02  rls/H 0.5883833D-03
                             vlt =-0.2103706D-06  vln =-0.1247970D-05  vls = 0.6700503D-07
                             gapTT-0.2320175D-01
                             coo1=-0.3510436D+00  coo2= 0.2987265D+00  coo3= 0.1860197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5111816D-01  t(3)=-0.9986926D+00
                             n(1)= 0.1048513D+00  n(2)=-0.9931877D+00  n(3)= 0.5083639D-01
                             s(1)=-0.9944879D+00  s(2)=-0.1047142D+00  s(3)= 0.5359804D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9468447D-05  rln/H 0.4843227D-04  rls/H 0.2228614D-04
                             vlt =-0.2103707D-06  vln =-0.1247969D-05  vls = 0.6700511D-07
                             gapTT-0.2320175D-01
                             coo1=-0.4357910D-01  coo2= 0.3330214D+00  coo3= 0.2218856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5111816D-01  t(3)=-0.9986926D+00
                             n(1)= 0.1048513D+00  n(2)=-0.9931877D+00  n(3)= 0.5083639D-01
                             s(1)=-0.9944879D+00  s(2)=-0.1047142D+00  s(3)= 0.5359804D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5733735D-04  rln/H 0.9015155D-03  rls/H 0.4470924D-03
                             vlt =-0.2103708D-06  vln =-0.1247969D-05  vls = 0.6700502D-07
                             gapTT-0.2320175D-01
                             coo1= 0.2647355D+00  coo2= 0.3749415D+00  coo3= 0.4049690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5111816D-01  t(3)=-0.9986926D+00
                             n(1)= 0.1048513D+00  n(2)=-0.9931877D+00  n(3)= 0.5083639D-01
                             s(1)=-0.9944879D+00  s(2)=-0.1047142D+00  s(3)= 0.5359804D-02
 
