     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4263327D-01  rln/H 0.2450774D+00  rls/H 0.1673777D-01
                             vlt = 0.2819548D-06  vln =-0.1010803D-05  vls = 0.9288392D-07
                             gapTT-0.5465257D-01
                             coo1=-0.5731437D+00  coo2= 0.2235310D+00  coo3=-0.1438412D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6176555D-02  t(3)=-0.9999809D+00
                             n(1)=-0.7555224D+00  n(2)=-0.6551103D+00  n(3)= 0.4046402D-02
                             s(1)=-0.6551228D+00  s(2)= 0.7555080D+00  s(3)=-0.4666525D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3654972D-02  rln/H 0.1777870D-01  rls/H-0.7872914D-02
                             vlt = 0.2819548D-06  vln =-0.1010803D-05  vls = 0.9288392D-07
                             gapTT-0.5465257D-01
                             coo1=-0.2818702D+00  coo2=-0.1146670D+00  coo3=-0.5128931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6176555D-02  t(3)=-0.9999809D+00
                             n(1)=-0.7555224D+00  n(2)=-0.6551103D+00  n(3)= 0.4046402D-02
                             s(1)=-0.6551228D+00  s(2)= 0.7555080D+00  s(3)=-0.4666525D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6766539D-01  rln/H 0.1832300D+00  rls/H-0.1749501D-01
                             vlt = 0.2819548D-06  vln =-0.1010803D-05  vls = 0.9288392D-07
                             gapTT-0.5465257D-01
                             coo1= 0.1162802D+00  coo2=-0.5713092D+00  coo3=-0.1025207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6176555D-02  t(3)=-0.9999809D+00
                             n(1)=-0.7555224D+00  n(2)=-0.6551103D+00  n(3)= 0.4046402D-02
                             s(1)=-0.6551228D+00  s(2)= 0.7555080D+00  s(3)=-0.4666525D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495238D-01  rln/H 0.1056584D+00  rls/H 0.8019214D-02
                             vlt = 0.2819548D-06  vln =-0.1010803D-05  vls = 0.9288392D-07
                             gapTT-0.5465257D-01
                             coo1= 0.4788082D-01  coo2=-0.4897422D+00  coo3= 0.3319719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6176555D-02  t(3)=-0.9999809D+00
                             n(1)=-0.7555224D+00  n(2)=-0.6551103D+00  n(3)= 0.4046402D-02
                             s(1)=-0.6551228D+00  s(2)= 0.7555080D+00  s(3)=-0.4666525D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6445544D-02  rln/H 0.1298754D-01  rls/H-0.7899380D-03
                             vlt = 0.2038575D-08  vln =-0.1313911D-06  vls = 0.9617172D-07
                             gapTT-0.1338600D+00
                             coo1=-0.4659206D+00  coo2=-0.4819854D-01  coo3= 0.3422218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6989871D+00  t(3)= 0.7151343D+00
                             n(1)= 0.4543727D+00  n(2)= 0.6370500D+00  n(3)=-0.6226659D+00
                             s(1)=-0.8908117D+00  s(2)= 0.3249375D+00  s(3)=-0.3176006D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4157415D-02  rln/H 0.8559827D-02  rls/H 0.1016418D-02
                             vlt = 0.2038572D-08  vln =-0.1313911D-06  vls = 0.9617172D-07
                             gapTT-0.1338600D+00
                             coo1=-0.2955603D+00  coo2=-0.1816352D+00  coo3= 0.3300183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6989871D+00  t(3)= 0.7151343D+00
                             n(1)= 0.4543727D+00  n(2)= 0.6370500D+00  n(3)=-0.6226659D+00
                             s(1)=-0.8908117D+00  s(2)= 0.3249375D+00  s(3)=-0.3176006D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4773733D-02  rln/H 0.1338012D-01  rls/H 0.4102440D-02
                             vlt = 0.2038568D-08  vln =-0.1313911D-06  vls = 0.9617172D-07
                             gapTT-0.1338600D+00
                             coo1=-0.6241201D-02  coo2=-0.4995001D+00  coo3= 0.2159328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6989871D+00  t(3)= 0.7151343D+00
                             n(1)= 0.4543727D+00  n(2)= 0.6370500D+00  n(3)=-0.6226659D+00
                             s(1)=-0.8908117D+00  s(2)= 0.3249375D+00  s(3)=-0.3176006D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1538106D-02  rln/H 0.3144667D-02  rls/H 0.3262801D-03
                             vlt = 0.2652585D-06  vln =-0.1172556D-05  vls = 0.1529080D-07
                             gapTT-0.2323067D-01
                             coo1=-0.3761674D+00  coo2=-0.3458104D-01  coo3= 0.4816309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9272642D-01  t(3)= 0.9956916D+00
                             n(1)= 0.7142548D+00  n(2)= 0.6968704D+00  n(3)=-0.6489791D-01
                             s(1)=-0.6998858D+00  s(2)= 0.7111775D+00  s(3)=-0.6623029D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3403430D-03  rln/H 0.1058209D-02  rls/H-0.2868311D-04
                             vlt = 0.2652585D-06  vln =-0.1172556D-05  vls = 0.1529080D-07
                             gapTT-0.2323067D-01
                             coo1= 0.4130196D-01  coo2=-0.4755449D+00  coo3= 0.3411765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9272642D-01  t(3)= 0.9956916D+00
                             n(1)= 0.7142548D+00  n(2)= 0.6968704D+00  n(3)=-0.6489791D-01
                             s(1)=-0.6998858D+00  s(2)= 0.7111775D+00  s(3)=-0.6623029D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3248394D-03  rln/H 0.2072249D-02  rls/H-0.5336758D-05
                             vlt = 0.2652585D-06  vln =-0.1172556D-05  vls = 0.1529080D-07
                             gapTT-0.2323067D-01
                             coo1= 0.1587365D-01  coo2=-0.4649568D+00  coo3= 0.1750115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9272642D-01  t(3)= 0.9956916D+00
                             n(1)= 0.7142548D+00  n(2)= 0.6968704D+00  n(3)=-0.6489791D-01
                             s(1)=-0.6998858D+00  s(2)= 0.7111775D+00  s(3)=-0.6623029D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1910170D-02  rln/H 0.5652914D-02  rls/H 0.2083288D-02
                             vlt = 0.2652585D-06  vln =-0.1172556D-05  vls = 0.1529080D-07
                             gapTT-0.2323067D-01
                             coo1=-0.1904700D+00  coo2=-0.2459757D+00  coo3= 0.2554379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9272642D-01  t(3)= 0.9956916D+00
                             n(1)= 0.7142548D+00  n(2)= 0.6968704D+00  n(3)=-0.6489791D-01
                             s(1)=-0.6998858D+00  s(2)= 0.7111775D+00  s(3)=-0.6623029D-01
 
