     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9075873D-02  rln/H 0.2472581D+00  rls/H 0.4009007D-01
                             vlt =-0.4624556D-07  vln =-0.1338116D-05  vls =-0.1468756D-06
                             gapTT-0.5457848D-01
                             coo1=-0.5321952D+00  coo2= 0.2107066D+00  coo3= 0.2675268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3754068D+00  t(3)=-0.9268601D+00
                             n(1)=-0.6698513D+00  n(2)=-0.6881893D+00  n(3)= 0.2787378D+00
                             s(1)=-0.7424953D+00  s(2)= 0.6208585D+00  s(3)=-0.2514668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6358472D-02  rln/H 0.1893647D-01  rls/H-0.7015503D-02
                             vlt =-0.4624556D-07  vln =-0.1338116D-05  vls =-0.1468756D-06
                             gapTT-0.5457848D-01
                             coo1=-0.5321412D+00  coo2=-0.6755588D-02  coo3=-0.2692466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3754068D+00  t(3)=-0.9268601D+00
                             n(1)=-0.6698513D+00  n(2)=-0.6881893D+00  n(3)= 0.2787378D+00
                             s(1)=-0.7424953D+00  s(2)= 0.6208585D+00  s(3)=-0.2514668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5774852D-01  rln/H 0.1792796D+00  rls/H 0.3433395D-01
                             vlt =-0.4624556D-07  vln =-0.1338116D-05  vls =-0.1468756D-06
                             gapTT-0.5457848D-01
                             coo1=-0.1064068D-01  coo2=-0.5198987D+00  coo3=-0.2829216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3754068D+00  t(3)=-0.9268601D+00
                             n(1)=-0.6698513D+00  n(2)=-0.6881893D+00  n(3)= 0.2787378D+00
                             s(1)=-0.7424953D+00  s(2)= 0.6208585D+00  s(3)=-0.2514668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1573683D-01  rln/H 0.1116283D+00  rls/H-0.4768418D-03
                             vlt =-0.4624556D-07  vln =-0.1338116D-05  vls =-0.1468756D-06
                             gapTT-0.5457848D-01
                             coo1= 0.1875873D+00  coo2=-0.5509052D+00  coo3= 0.1168984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3754068D+00  t(3)=-0.9268601D+00
                             n(1)=-0.6698513D+00  n(2)=-0.6881893D+00  n(3)= 0.2787378D+00
                             s(1)=-0.7424953D+00  s(2)= 0.6208585D+00  s(3)=-0.2514668D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7460826D-02  rln/H 0.1931871D-01  rls/H 0.2061009D-02
                             vlt =-0.2532875D-06  vln =-0.1045327D-06  vls =-0.5070503D-06
                             gapTT-0.1338388D+00
                             coo1=-0.1902387D+00  coo2=-0.1622915D+00  coo3= 0.5234556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5985497D+00  t(3)= 0.8010857D+00
                             n(1)= 0.6986726D-01  n(2)= 0.7991281D+00  n(3)=-0.5970870D+00
                             s(1)=-0.9975563D+00  s(2)= 0.5596966D-01  s(3)=-0.4181903D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8480816D-03  rln/H 0.6685941D-02  rls/H 0.1993397D-02
                             vlt =-0.2532875D-06  vln =-0.1045327D-06  vls =-0.5070503D-06
                             gapTT-0.1338388D+00
                             coo1=-0.6891350D-01  coo2=-0.2764758D+00  coo3= 0.3848305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5985497D+00  t(3)= 0.8010857D+00
                             n(1)= 0.6986726D-01  n(2)= 0.7991281D+00  n(3)=-0.5970870D+00
                             s(1)=-0.9975563D+00  s(2)= 0.5596966D-01  s(3)=-0.4181903D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5075776D-02  rln/H 0.1539638D-01  rls/H 0.5742644D-02
                             vlt =-0.2532875D-06  vln =-0.1045327D-06  vls =-0.5070503D-06
                             gapTT-0.1338388D+00
                             coo1= 0.7641869D-01  coo2=-0.5361269D+00  coo3= 0.5432500D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5985497D+00  t(3)= 0.8010857D+00
                             n(1)= 0.6986726D-01  n(2)= 0.7991281D+00  n(3)=-0.5970870D+00
                             s(1)=-0.9975563D+00  s(2)= 0.5596966D-01  s(3)=-0.4181903D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2479272D-03  rln/H 0.6596554D-03  rls/H 0.1134386D-03
                             vlt =-0.2469881D-06  vln =-0.1179863D-05  vls =-0.2597283D-06
                             gapTT-0.2314630D-01
                             coo1=-0.3629868D-01  coo2=-0.1765401D+00  coo3= 0.5849861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3679966D+00  t(3)= 0.9298271D+00
                             n(1)= 0.6049064D+00  n(2)= 0.7404182D+00  n(3)=-0.2930344D+00
                             s(1)=-0.7962966D+00  s(2)= 0.5624583D+00  s(3)=-0.2226035D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7683683D-03  rln/H 0.4587065D-02  rls/H 0.2156965D-02
                             vlt =-0.2469881D-06  vln =-0.1179863D-05  vls =-0.2597283D-06
                             gapTT-0.2314630D-01
                             coo1= 0.1886321D+00  coo2=-0.5398758D+00  coo3= 0.1312566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3679966D+00  t(3)= 0.9298271D+00
                             n(1)= 0.6049064D+00  n(2)= 0.7404182D+00  n(3)=-0.2930344D+00
                             s(1)=-0.7962966D+00  s(2)= 0.5624583D+00  s(3)=-0.2226035D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6465286D-04  rln/H 0.1362049D-03  rls/H 0.1420261D-04
                             vlt =-0.2469881D-06  vln =-0.1179863D-05  vls =-0.2597283D-06
                             gapTT-0.2314630D-01
                             coo1= 0.7409349D-01  coo2=-0.4912187D+00  coo3= 0.1775962D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3679966D+00  t(3)= 0.9298271D+00
                             n(1)= 0.6049064D+00  n(2)= 0.7404182D+00  n(3)=-0.2930344D+00
                             s(1)=-0.7962966D+00  s(2)= 0.5624583D+00  s(3)=-0.2226035D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4164849D-04  rln/H 0.6676234D-03  rls/H-0.7555345D-04
                             vlt =-0.2469881D-06  vln =-0.1179863D-05  vls =-0.2597283D-06
                             gapTT-0.2314630D-01
                             coo1=-0.3073708D-01  coo2=-0.3132967D+00  coo3= 0.2509200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3679966D+00  t(3)= 0.9298271D+00
                             n(1)= 0.6049064D+00  n(2)= 0.7404182D+00  n(3)=-0.2930344D+00
                             s(1)=-0.7962966D+00  s(2)= 0.5624583D+00  s(3)=-0.2226035D+00
 
