     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4186780D-01  rln/H 0.2452221D+00  rls/H 0.1806082D-01
                             vlt = 0.2814141D-06  vln =-0.1014987D-05  vls = 0.9060852D-07
                             gapTT-0.5465180D-01
                             coo1=-0.6017089D+00  coo2= 0.1432788D+00  coo3=-0.1287158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3117833D-01  t(3)=-0.9995138D+00
                             n(1)=-0.6509330D+00  n(2)=-0.7587661D+00  n(3)=-0.2366856D-01
                             s(1)=-0.7591352D+00  s(2)= 0.6506166D+00  s(3)= 0.2029500D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3087854D-02  rln/H 0.1768073D-01  rls/H-0.7826255D-02
                             vlt = 0.2814141D-06  vln =-0.1014987D-05  vls = 0.9060852D-07
                             gapTT-0.5465180D-01
                             coo1=-0.2690559D+00  coo2=-0.1300148D+00  coo3=-0.5161046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3117833D-01  t(3)=-0.9995138D+00
                             n(1)=-0.6509330D+00  n(2)=-0.7587661D+00  n(3)=-0.2366856D-01
                             s(1)=-0.7591352D+00  s(2)= 0.6506166D+00  s(3)= 0.2029500D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6793973D-01  rln/H 0.1832802D+00  rls/H-0.1775637D-01
                             vlt = 0.2814141D-06  vln =-0.1014987D-05  vls = 0.9060852D-07
                             gapTT-0.5465180D-01
                             coo1= 0.1975290D+00  coo2=-0.5422820D+00  coo3=-0.1316755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3117833D-01  t(3)=-0.9995138D+00
                             n(1)=-0.6509330D+00  n(2)=-0.7587661D+00  n(3)=-0.2366856D-01
                             s(1)=-0.7591352D+00  s(2)= 0.6506166D+00  s(3)= 0.2029500D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494695D-01  rln/H 0.1057071D+00  rls/H 0.7932486D-02
                             vlt = 0.2814141D-06  vln =-0.1014987D-05  vls = 0.9060852D-07
                             gapTT-0.5465180D-01
                             coo1= 0.1239261D+00  coo2=-0.4928165D+00  coo3= 0.3067892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3117833D-01  t(3)=-0.9995138D+00
                             n(1)=-0.6509330D+00  n(2)=-0.7587661D+00  n(3)=-0.2366856D-01
                             s(1)=-0.7591352D+00  s(2)= 0.6506166D+00  s(3)= 0.2029500D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6370668D-02  rln/H 0.1314065D-01  rls/H-0.1607400D-02
                             vlt =-0.1453599D-07  vln =-0.1307876D-06  vls = 0.8634394D-07
                             gapTT-0.1338597D+00
                             coo1=-0.4489856D+00  coo2=-0.1328736D+00  coo3= 0.3424590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6324080D+00  t(3)= 0.7746355D+00
                             n(1)= 0.3471467D+00  n(2)= 0.7264616D+00  n(3)=-0.5930791D+00
                             s(1)=-0.9378109D+00  s(2)= 0.2689121D+00  s(3)=-0.2195383D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4152530D-02  rln/H 0.8477355D-02  rls/H 0.8501133D-03
                             vlt =-0.1453599D-07  vln =-0.1307876D-06  vls = 0.8634394D-07
                             gapTT-0.1338597D+00
                             coo1=-0.2610536D+00  coo2=-0.2389851D+00  coo3= 0.3224853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6324080D+00  t(3)= 0.7746355D+00
                             n(1)= 0.3471467D+00  n(2)= 0.7264616D+00  n(3)=-0.5930791D+00
                             s(1)=-0.9378109D+00  s(2)= 0.2689121D+00  s(3)=-0.2195383D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4836564D-02  rln/H 0.1347853D-01  rls/H 0.3942344D-02
                             vlt =-0.1453600D-07  vln =-0.1307876D-06  vls = 0.8634394D-07
                             gapTT-0.1338597D+00
                             coo1= 0.7021901D-01  coo2=-0.5048205D+00  coo3= 0.1907675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6324080D+00  t(3)= 0.7746355D+00
                             n(1)= 0.3471467D+00  n(2)= 0.7264616D+00  n(3)=-0.5930791D+00
                             s(1)=-0.9378109D+00  s(2)= 0.2689121D+00  s(3)=-0.2195383D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1523879D-02  rln/H 0.3085207D-02  rls/H 0.2396165D-03
                             vlt = 0.2624499D-06  vln =-0.1175956D-05  vls = 0.1130791D-07
                             gapTT-0.2322957D-01
                             coo1=-0.3602797D+00  coo2=-0.1129354D+00  coo3= 0.4817783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4356457D-01  t(3)= 0.9990506D+00
                             n(1)= 0.6031364D+00  n(2)= 0.7968808D+00  n(3)=-0.3474876D-01
                             s(1)=-0.7976380D+00  s(2)= 0.6025638D+00  s(3)=-0.2627538D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4179714D-03  rln/H 0.1131854D-02  rls/H-0.1107288D-03
                             vlt = 0.2624499D-06  vln =-0.1175956D-05  vls = 0.1130791D-07
                             gapTT-0.2322957D-01
                             coo1= 0.1154609D+00  coo2=-0.4802068D+00  coo3= 0.3167343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4356457D-01  t(3)= 0.9990506D+00
                             n(1)= 0.6031364D+00  n(2)= 0.7968808D+00  n(3)=-0.3474876D-01
                             s(1)=-0.7976380D+00  s(2)= 0.6025638D+00  s(3)=-0.2627538D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3215285D-03  rln/H 0.2017949D-02  rls/H-0.2132904D-03
                             vlt = 0.2624499D-06  vln =-0.1175956D-05  vls = 0.1130791D-07
                             gapTT-0.2322957D-01
                             coo1= 0.8644819D-01  coo2=-0.4654542D+00  coo3= 0.1514764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4356457D-01  t(3)= 0.9990506D+00
                             n(1)= 0.6031364D+00  n(2)= 0.7968808D+00  n(3)=-0.3474876D-01
                             s(1)=-0.7976380D+00  s(2)= 0.6025638D+00  s(3)=-0.2627538D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1968298D-02  rln/H 0.5516727D-02  rls/H 0.1932449D-02
                             vlt = 0.2624499D-06  vln =-0.1175956D-05  vls = 0.1130791D-07
                             gapTT-0.2322957D-01
                             coo1=-0.1486950D+00  coo2=-0.2834423D+00  coo3= 0.2440940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4356457D-01  t(3)= 0.9990506D+00
                             n(1)= 0.6031364D+00  n(2)= 0.7968808D+00  n(3)=-0.3474876D-01
                             s(1)=-0.7976380D+00  s(2)= 0.6025638D+00  s(3)=-0.2627538D-01
 
