     
! Vloc_Rloc
      
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1313486D-01  rln/H 0.2472495D+00  rls/H 0.3970396D-01
                             vlt =-0.6295407D-07  vln =-0.1343085D-05  vls =-0.1469798D-06
                             gapTT-0.5457738D-01
                             coo1=-0.5566780D+00  coo2= 0.1112154D+00  coo3= 0.2773905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3004378D+00  t(3)=-0.9538014D+00
                             n(1)=-0.5480252D+00  n(2)=-0.7978185D+00  n(3)= 0.2513047D+00
                             s(1)=-0.8364618D+00  s(2)= 0.5227072D+00  s(3)=-0.1646475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5117108D-02  rln/H 0.1890301D-01  rls/H-0.7946453D-02
                             vlt =-0.6295407D-07  vln =-0.1343085D-05  vls =-0.1469798D-06
                             gapTT-0.5457738D-01
                             coo1=-0.5265769D+00  coo2=-0.8125739D-01  coo3=-0.2680116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3004378D+00  t(3)=-0.9538014D+00
                             n(1)=-0.5480252D+00  n(2)=-0.7978185D+00  n(3)= 0.2513047D+00
                             s(1)=-0.8364618D+00  s(2)= 0.5227072D+00  s(3)=-0.1646475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5846801D-01  rln/H 0.1793642D+00  rls/H 0.3261734D-01
                             vlt =-0.6295407D-07  vln =-0.1343085D-05  vls =-0.1469798D-06
                             gapTT-0.5457738D-01
                             coo1= 0.7044129D-01  coo2=-0.5028152D+00  coo3=-0.3044039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3004378D+00  t(3)=-0.9538014D+00
                             n(1)=-0.5480252D+00  n(2)=-0.7978185D+00  n(3)= 0.2513047D+00
                             s(1)=-0.8364618D+00  s(2)= 0.5227072D+00  s(3)=-0.1646475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1520355D-01  rln/H 0.1114797D+00  rls/H-0.1319668D-02
                             vlt =-0.6295407D-07  vln =-0.1343085D-05  vls =-0.1469798D-06
                             gapTT-0.5457738D-01
                             coo1= 0.2747080D+00  coo2=-0.5178574D+00  coo3= 0.9329008D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3004378D+00  t(3)=-0.9538014D+00
                             n(1)=-0.5480252D+00  n(2)=-0.7978185D+00  n(3)= 0.2513047D+00
                             s(1)=-0.8364618D+00  s(2)= 0.5227072D+00  s(3)=-0.1646475D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7807953D-02  rln/H 0.1936551D-01  rls/H 0.1473477D-02
                             vlt =-0.2053861D-06  vln =-0.1014966D-06  vls =-0.5325285D-06
                             gapTT-0.1338387D+00
                             coo1=-0.1569232D+00  coo2=-0.2120646D+00  coo3= 0.5166633D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5644722D+00  t(3)= 0.8254521D+00
                             n(1)=-0.6486414D-01  n(2)= 0.8237137D+00  n(3)=-0.5632835D+00
                             s(1)=-0.9978941D+00  s(2)=-0.5354224D-01  s(3)= 0.3661401D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3842821D-03  rln/H 0.6584676D-02  rls/H 0.1766029D-02
                             vlt =-0.2053861D-06  vln =-0.1014966D-06  vls =-0.5325285D-06
                             gapTT-0.1338387D+00
                             coo1=-0.2009763D-01  coo2=-0.2994709D+00  coo3= 0.3730893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5644722D+00  t(3)= 0.8254521D+00
                             n(1)=-0.6486414D-01  n(2)= 0.8237137D+00  n(3)=-0.5632835D+00
                             s(1)=-0.9978941D+00  s(2)=-0.5354224D-01  s(3)= 0.3661401D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5054254D-02  rln/H 0.1546985D-01  rls/H 0.5686438D-02
                             vlt =-0.2053861D-06  vln =-0.1014966D-06  vls =-0.5325285D-06
                             gapTT-0.1338387D+00
                             coo1= 0.1620444D+00  coo2=-0.5186108D+00  coo3= 0.3165730D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5644722D+00  t(3)= 0.8254521D+00
                             n(1)=-0.6486414D-01  n(2)= 0.8237137D+00  n(3)=-0.5632835D+00
                             s(1)=-0.9978941D+00  s(2)=-0.5354224D-01  s(3)= 0.3661401D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3553806D-03  rln/H 0.7116248D-03  rls/H 0.1739168D-04
                             vlt =-0.2386230D-06  vln =-0.1179031D-05  vls =-0.2722551D-06
                             gapTT-0.2314534D-01
                             coo1=-0.2140540D-02  coo2=-0.2038613D+00  coo3= 0.5771721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2992234D+00  t(3)= 0.9541831D+00
                             n(1)= 0.4754057D+00  n(2)= 0.8394585D+00  n(3)=-0.2632468D+00
                             s(1)=-0.8797667D+00  s(2)= 0.4536240D+00  s(3)=-0.1422525D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7406350D-03  rln/H 0.4613788D-02  rls/H 0.2138890D-02
                             vlt =-0.2386230D-06  vln =-0.1179031D-05  vls =-0.2722551D-06
                             gapTT-0.2314534D-01
                             coo1= 0.2740984D+00  coo2=-0.5074007D+00  coo3= 0.1080945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2992234D+00  t(3)= 0.9541831D+00
                             n(1)= 0.4754057D+00  n(2)= 0.8394585D+00  n(3)=-0.2632468D+00
                             s(1)=-0.8797667D+00  s(2)= 0.4536240D+00  s(3)=-0.1422525D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5206709D-04  rln/H 0.1501066D-03  rls/H-0.6348828D-05
                             vlt =-0.2386230D-06  vln =-0.1179031D-05  vls =-0.2722551D-06
                             gapTT-0.2314534D-01
                             coo1= 0.1522021D+00  coo2=-0.4732032D+00  coo3=-0.2990801D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2992234D+00  t(3)= 0.9541831D+00
                             n(1)= 0.4754057D+00  n(2)= 0.8394585D+00  n(3)=-0.2632468D+00
                             s(1)=-0.8797667D+00  s(2)= 0.4536240D+00  s(3)=-0.1422525D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2750598D-04  rln/H 0.6606590D-03  rls/H-0.1004898D-03
                             vlt =-0.2386230D-06  vln =-0.1179031D-05  vls =-0.2722551D-06
                             gapTT-0.2314534D-01
                             coo1= 0.2227687D-01  coo2=-0.3241565D+00  coo3= 0.2376631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2992234D+00  t(3)= 0.9541831D+00
                             n(1)= 0.4754057D+00  n(2)= 0.8394585D+00  n(3)=-0.2632468D+00
                             s(1)=-0.8797667D+00  s(2)= 0.4536240D+00  s(3)=-0.1422525D+00
 
