     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4070514D-01  rln/H 0.2454028D+00  rls/H 0.2042576D-01
                             vlt = 0.2799431D-06  vln =-0.1020182D-05  vls = 0.8998601D-07
                             gapTT-0.5465086D-01
                             coo1=-0.6198726D+00  coo2= 0.4104403D-01  coo3=-0.1149944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7185416D-01  t(3)=-0.9974151D+00
                             n(1)=-0.5068320D+00  n(2)=-0.8598166D+00  n(3)=-0.6194151D-01
                             s(1)=-0.8620449D+00  s(2)= 0.5055219D+00  s(3)= 0.3641799D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2283962D-02  rln/H 0.1754705D-01  rls/H-0.7733168D-02
                             vlt = 0.2799431D-06  vln =-0.1020182D-05  vls = 0.8998601D-07
                             gapTT-0.5465086D-01
                             coo1=-0.2514712D+00  coo2=-0.1469086D+00  coo3=-0.5204220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7185416D-01  t(3)=-0.9974151D+00
                             n(1)=-0.5068320D+00  n(2)=-0.8598166D+00  n(3)=-0.6194151D-01
                             s(1)=-0.8620449D+00  s(2)= 0.5055219D+00  s(3)= 0.3641799D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6833792D-01  rln/H 0.1833608D+00  rls/H-0.1808390D-01
                             vlt = 0.2799431D-06  vln =-0.1020182D-05  vls = 0.8998601D-07
                             gapTT-0.5465086D-01
                             coo1= 0.2877984D+00  coo2=-0.4904256D+00  coo3=-0.1645626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7185416D-01  t(3)=-0.9974151D+00
                             n(1)=-0.5068320D+00  n(2)=-0.8598166D+00  n(3)=-0.6194151D-01
                             s(1)=-0.8620449D+00  s(2)= 0.5055219D+00  s(3)= 0.3641799D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1493406D-01  rln/H 0.1057547D+00  rls/H 0.7803143D-02
                             vlt = 0.2799431D-06  vln =-0.1020182D-05  vls = 0.8998601D-07
                             gapTT-0.5465086D-01
                             coo1= 0.2148570D+00  coo2=-0.4792143D+00  coo3= 0.2766508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7185416D-01  t(3)=-0.9974151D+00
                             n(1)=-0.5068320D+00  n(2)=-0.8598166D+00  n(3)=-0.6194151D-01
                             s(1)=-0.8620449D+00  s(2)= 0.5055219D+00  s(3)= 0.3641799D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6180244D-02  rln/H 0.1328845D-01  rls/H-0.2439326D-02
                             vlt =-0.2999171D-07  vln =-0.1301316D-06  vls = 0.7194355D-07
                             gapTT-0.1338594D+00
                             coo1=-0.4119034D+00  coo2=-0.2292916D+00  coo3= 0.3380585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5646337D+00  t(3)= 0.8253416D+00
                             n(1)= 0.2020165D+00  n(2)= 0.8083248D+00  n(3)=-0.5529922D+00
                             s(1)=-0.9793821D+00  s(2)= 0.1667326D+00  s(3)=-0.1140653D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4144164D-02  rln/H 0.8421294D-02  rls/H 0.7452405D-03
                             vlt =-0.2999171D-07  vln =-0.1301316D-06  vls = 0.7194355D-07
                             gapTT-0.1338594D+00
                             coo1=-0.2085778D+00  coo2=-0.2990634D+00  coo3= 0.3103490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5646337D+00  t(3)= 0.8253416D+00
                             n(1)= 0.2020165D+00  n(2)= 0.8083248D+00  n(3)=-0.5529922D+00
                             s(1)=-0.9793821D+00  s(2)= 0.1667326D+00  s(3)=-0.1140653D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4917932D-02  rln/H 0.1358725D-01  rls/H 0.3797398D-02
                             vlt =-0.2999171D-07  vln =-0.1301316D-06  vls = 0.7194355D-07
                             gapTT-0.1338594D+00
                             coo1= 0.1619489D+00  coo2=-0.4941137D+00  coo3= 0.1605974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5646337D+00  t(3)= 0.8253416D+00
                             n(1)= 0.2020165D+00  n(2)= 0.8083248D+00  n(3)=-0.5529922D+00
                             s(1)=-0.9793821D+00  s(2)= 0.1667326D+00  s(3)=-0.1140653D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1492522D-02  rln/H 0.3012313D-02  rls/H 0.2021964D-03
                             vlt = 0.2591179D-06  vln =-0.1179992D-05  vls = 0.3283031D-08
                             gapTT-0.2322824D-01
                             coo1=-0.3255188D+00  coo2=-0.2016736D+00  coo3= 0.4775266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7000863D-02  t(3)= 0.9999755D+00
                             n(1)= 0.4519602D+00  n(2)= 0.8920162D+00  n(3)= 0.6245037D-02
                             s(1)=-0.8920381D+00  s(2)= 0.4519491D+00  s(3)= 0.3164111D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5110613D-03  rln/H 0.1210295D-02  rls/H-0.1970067D-03
                             vlt = 0.2591179D-06  vln =-0.1179992D-05  vls = 0.3283032D-08
                             gapTT-0.2322824D-01
                             coo1= 0.2044836D+00  coo2=-0.4688801D+00  coo3= 0.2873825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7000863D-02  t(3)= 0.9999755D+00
                             n(1)= 0.4519602D+00  n(2)= 0.8920162D+00  n(3)= 0.6245037D-02
                             s(1)=-0.8920381D+00  s(2)= 0.4519491D+00  s(3)= 0.3164111D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3197682D-03  rln/H 0.1952842D-02  rls/H-0.4437191D-03
                             vlt = 0.2591179D-06  vln =-0.1179992D-05  vls = 0.3283032D-08
                             gapTT-0.2322824D-01
                             coo1= 0.1702207D+00  coo2=-0.4503727D+00  coo3= 0.1235133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7000863D-02  t(3)= 0.9999755D+00
                             n(1)= 0.4519602D+00  n(2)= 0.8920162D+00  n(3)= 0.6245037D-02
                             s(1)=-0.8920381D+00  s(2)= 0.4519491D+00  s(3)= 0.3164111D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2014102D-02  rln/H 0.5367283D-02  rls/H 0.1773504D-02
                             vlt = 0.2591179D-06  vln =-0.1179992D-05  vls = 0.3283032D-08
                             gapTT-0.2322824D-01
                             coo1=-0.9161999D-01  coo2=-0.3184406D+00  coo3= 0.2285459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7000863D-02  t(3)= 0.9999755D+00
                             n(1)= 0.4519602D+00  n(2)= 0.8920162D+00  n(3)= 0.6245037D-02
                             s(1)=-0.8920381D+00  s(2)= 0.4519491D+00  s(3)= 0.3164111D-02
 
