     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2014830D-01  rln/H 0.2483063D+00  rls/H 0.3970175D-01
                             vlt = 0.1532397D-06  vln =-0.1156883D-05  vls =-0.3891413D-07
                             gapTT-0.5461282D-01
                             coo1=-0.5456979D+00  coo2=-0.2737724D+00  coo3= 0.1625812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662137D-01  t(3)=-0.9989126D+00
                             n(1)=-0.3721492D-01  n(2)=-0.9982207D+00  n(3)=-0.4658908D-01
                             s(1)=-0.9993073D+00  s(2)= 0.3717445D-01  s(3)= 0.1735011D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731427D-02  rln/H 0.1693327D-01  rls/H-0.7305905D-02
                             vlt = 0.1532397D-06  vln =-0.1156883D-05  vls =-0.3891413D-07
                             gapTT-0.5461282D-01
                             coo1=-0.3727977D+00  coo2=-0.2544365D+00  coo3=-0.3898212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662137D-01  t(3)=-0.9989126D+00
                             n(1)=-0.3721492D-01  n(2)=-0.9982207D+00  n(3)=-0.4658908D-01
                             s(1)=-0.9993073D+00  s(2)= 0.3717445D-01  s(3)= 0.1735011D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7155742D-01  rln/H 0.1817917D+00  rls/H 0.1065756D-01
                             vlt = 0.1532397D-06  vln =-0.1156883D-05  vls =-0.3891413D-07
                             gapTT-0.5461282D-01
                             coo1= 0.3583146D+00  coo2=-0.2822775D+00  coo3=-0.3773057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662137D-01  t(3)=-0.9989126D+00
                             n(1)=-0.3721492D-01  n(2)=-0.9982207D+00  n(3)=-0.4658908D-01
                             s(1)=-0.9993073D+00  s(2)= 0.3717445D-01  s(3)= 0.1735011D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1787944D-01  rln/H 0.1095735D+00  rls/H 0.2618330D-02
                             vlt = 0.1532397D-06  vln =-0.1156883D-05  vls =-0.3891413D-07
                             gapTT-0.5461282D-01
                             coo1= 0.5058225D+00  coo2=-0.3074523D+00  coo3= 0.4426487D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4662137D-01  t(3)=-0.9989126D+00
                             n(1)=-0.3721492D-01  n(2)=-0.9982207D+00  n(3)=-0.4658908D-01
                             s(1)=-0.9993073D+00  s(2)= 0.3717445D-01  s(3)= 0.1735011D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7200063D-02  rln/H 0.1726537D-01  rls/H-0.4762595D-02
                             vlt =-0.8731963D-07  vln =-0.1387608D-06  vls =-0.3502250D-06
                             gapTT-0.1338479D+00
                             coo1=-0.5397076D-01  coo2=-0.4030485D+00  coo3= 0.4138350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4314404D+00  t(3)= 0.9021414D+00
                             n(1)=-0.4630129D+00  n(2)= 0.7996145D+00  n(3)=-0.3824079D+00
                             s(1)=-0.8863516D+00  s(2)=-0.4177031D+00  s(3)= 0.1997625D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3527331D-02  rln/H 0.8924682D-02  rls/H 0.2733176D-02
                             vlt =-0.8731963D-07  vln =-0.1387608D-06  vls =-0.3502250D-06
                             gapTT-0.1338479D+00
                             coo1= 0.1189748D+00  coo2=-0.3622687D+00  coo3= 0.2897058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4314404D+00  t(3)= 0.9021414D+00
                             n(1)=-0.4630129D+00  n(2)= 0.7996145D+00  n(3)=-0.3824079D+00
                             s(1)=-0.8863516D+00  s(2)=-0.4177031D+00  s(3)= 0.1997625D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3952422D-02  rln/H 0.1507743D-01  rls/H 0.5862250D-02
                             vlt =-0.8731963D-07  vln =-0.1387608D-06  vls =-0.3502250D-06
                             gapTT-0.1338479D+00
                             coo1= 0.4172482D+00  coo2=-0.3471482D+00  coo3=-0.3982145D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4314404D+00  t(3)= 0.9021414D+00
                             n(1)=-0.4630129D+00  n(2)= 0.7996145D+00  n(3)=-0.3824079D+00
                             s(1)=-0.8863516D+00  s(2)=-0.4177031D+00  s(3)= 0.1997625D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4778320D-03  rln/H 0.1002257D-02  rls/H 0.1510137D-03
                             vlt = 0.3557172D-07  vln =-0.1174355D-05  vls =-0.2399443D-06
                             gapTT-0.2318035D-01
                             coo1= 0.6561115D-01  coo2=-0.3355212D+00  coo3= 0.5077360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2752169D-01  t(3)= 0.9996212D+00
                             n(1)=-0.4515708D-01  n(2)= 0.9986015D+00  n(3)= 0.2749361D-01
                             s(1)=-0.9989799D+00  s(2)=-0.4513997D-01  s(3)=-0.1242799D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3071473D-03  rln/H 0.3795527D-02  rls/H 0.1289975D-02
                             vlt = 0.3557172D-07  vln =-0.1174355D-05  vls =-0.2399443D-06
                             gapTT-0.2318035D-01
                             coo1= 0.4984160D+00  coo2=-0.3036331D+00  coo3= 0.6038524D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2752169D-01  t(3)= 0.9996212D+00
                             n(1)=-0.4515708D-01  n(2)= 0.9986015D+00  n(3)= 0.2749361D-01
                             s(1)=-0.9989799D+00  s(2)=-0.4513997D-01  s(3)=-0.1242799D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9768083D-04  rln/H 0.8391840D-03  rls/H-0.1567265D-03
                             vlt = 0.3557172D-07  vln =-0.1174355D-05  vls =-0.2399443D-06
                             gapTT-0.2318035D-01
                             coo1= 0.3867850D+00  coo2=-0.3052088D+00  coo3=-0.6573235D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2752169D-01  t(3)= 0.9996212D+00
                             n(1)=-0.4515708D-01  n(2)= 0.9986015D+00  n(3)= 0.2749361D-01
                             s(1)=-0.9989799D+00  s(2)=-0.4513997D-01  s(3)=-0.1242799D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4040659D-03  rln/H 0.8081779D-03  rls/H-0.4070577D-05
                             vlt = 0.3557172D-07  vln =-0.1174355D-05  vls =-0.2399443D-06
                             gapTT-0.2318035D-01
                             coo1= 0.1782309D+00  coo2=-0.3209933D+00  coo3= 0.1650406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2752169D-01  t(3)= 0.9996212D+00
                             n(1)=-0.4515708D-01  n(2)= 0.9986015D+00  n(3)= 0.2749361D-01
                             s(1)=-0.9989799D+00  s(2)=-0.4513997D-01  s(3)=-0.1242799D-02
 
