     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4091647D-01  rln/H 0.2453725D+00  rls/H 0.1998547D-01
                             vlt = 0.2802399D-06  vln =-0.1019303D-05  vls = 0.8996127D-07
                             gapTT-0.5465102D-01
                             coo1=-0.6181154D+00  coo2= 0.5840119D-01  coo3=-0.1169319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6523247D-01  t(3)=-0.9978701D+00
                             n(1)=-0.5320819D+00  n(2)=-0.8448895D+00  n(3)=-0.5523187D-01
                             s(1)=-0.8466929D+00  s(2)= 0.5309486D+00  s(3)= 0.3470902D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2423595D-02  rln/H 0.1757018D-01  rls/H-0.7753723D-02
                             vlt = 0.2802399D-06  vln =-0.1019303D-05  vls = 0.8996127D-07
                             gapTT-0.5465102D-01
                             coo1=-0.2545688D+00  coo2=-0.1442202D+00  coo3=-0.5196674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6523247D-01  t(3)=-0.9978701D+00
                             n(1)=-0.5320819D+00  n(2)=-0.8448895D+00  n(3)=-0.5523187D-01
                             s(1)=-0.8466929D+00  s(2)= 0.5309486D+00  s(3)= 0.3470902D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6826598D-01  rln/H 0.1833463D+00  rls/H-0.1802845D-01
                             vlt = 0.2802399D-06  vln =-0.1019303D-05  vls = 0.8996127D-07
                             gapTT-0.5465102D-01
                             coo1= 0.2734285D+00  coo2=-0.5002939D+00  coo3=-0.1592760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6523247D-01  t(3)=-0.9978701D+00
                             n(1)=-0.5320819D+00  n(2)=-0.8448895D+00  n(3)=-0.5523187D-01
                             s(1)=-0.8466929D+00  s(2)= 0.5309486D+00  s(3)= 0.3470902D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1493682D-01  rln/H 0.1057477D+00  rls/H 0.7826793D-02
                             vlt = 0.2802399D-06  vln =-0.1019303D-05  vls = 0.8996127D-07
                             gapTT-0.5465102D-01
                             coo1= 0.1998644D+00  coo2=-0.4827886D+00  coo3= 0.2816291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6523247D-01  t(3)=-0.9978701D+00
                             n(1)=-0.5320819D+00  n(2)=-0.8448895D+00  n(3)=-0.5523187D-01
                             s(1)=-0.8466929D+00  s(2)= 0.5309486D+00  s(3)= 0.3470902D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6217295D-02  rln/H 0.1326623D-01  rls/H-0.2311590D-02
                             vlt =-0.2771673D-07  vln =-0.1302357D-06  vls = 0.7448697D-07
                             gapTT-0.1338594D+00
                             coo1=-0.4193081D+00  coo2=-0.2137550D+00  coo3= 0.3391342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5750070D+00  t(3)= 0.8181485D+00
                             n(1)= 0.2272470D+00  n(2)= 0.7967434D+00  n(3)=-0.5599632D+00
                             s(1)=-0.9738372D+00  s(2)= 0.1859218D+00  s(3)=-0.1306686D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4144927D-02  rln/H 0.8427701D-02  rls/H 0.7589840D-03
                             vlt =-0.2771673D-07  vln =-0.1302357D-06  vls = 0.7448697D-07
                             gapTT-0.1338594D+00
                             coo1=-0.2180898D+00  coo2=-0.2898049D+00  coo3= 0.3125860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5750070D+00  t(3)= 0.8181485D+00
                             n(1)= 0.2272470D+00  n(2)= 0.7967434D+00  n(3)=-0.5599632D+00
                             s(1)=-0.9738372D+00  s(2)= 0.1859218D+00  s(3)=-0.1306686D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4903639D-02  rln/H 0.1356964D-01  rls/H 0.3818039D-02
                             vlt =-0.2771674D-07  vln =-0.1302357D-06  vls = 0.7448697D-07
                             gapTT-0.1338594D+00
                             coo1= 0.1467964D+00  coo2=-0.4971914D+00  coo3= 0.1655861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5750070D+00  t(3)= 0.8181485D+00
                             n(1)= 0.2272470D+00  n(2)= 0.7967434D+00  n(3)=-0.5599632D+00
                             s(1)=-0.9738372D+00  s(2)= 0.1859218D+00  s(3)=-0.1306686D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1498340D-02  rln/H 0.3024496D-02  rls/H 0.2046178D-03
                             vlt = 0.2596822D-06  vln =-0.1179322D-05  vls = 0.4811064D-08
                             gapTT-0.2322846D-01
                             coo1=-0.3324522D+00  coo2=-0.1874170D+00  coo3= 0.4785569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1023998D-02  t(3)= 0.9999995D+00
                             n(1)= 0.4783188D+00  n(2)= 0.8781858D+00  n(3)=-0.8992612D-03
                             s(1)=-0.8781863D+00  s(2)= 0.4783185D+00  s(3)=-0.4897976D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4957537D-03  rln/H 0.1197716D-02  rls/H-0.1835282D-03
                             vlt = 0.2596822D-06  vln =-0.1179322D-05  vls = 0.4811066D-08
                             gapTT-0.2322846D-01
                             coo1= 0.1897795D+00  coo2=-0.4720501D+00  coo3= 0.2922381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1023998D-02  t(3)= 0.9999995D+00
                             n(1)= 0.4783188D+00  n(2)= 0.8781858D+00  n(3)=-0.8992612D-03
                             s(1)=-0.8781863D+00  s(2)= 0.4783185D+00  s(3)=-0.4897976D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3199120D-03  rln/H 0.1963586D-02  rls/H-0.4067571D-03
                             vlt = 0.2596822D-06  vln =-0.1179322D-05  vls = 0.4811066D-08
                             gapTT-0.2322846D-01
                             coo1= 0.1564507D+00  coo2=-0.4540650D+00  coo3= 0.1281183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1023998D-02  t(3)= 0.9999995D+00
                             n(1)= 0.4783188D+00  n(2)= 0.8781858D+00  n(3)=-0.8992612D-03
                             s(1)=-0.8781863D+00  s(2)= 0.4783185D+00  s(3)=-0.4897976D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2008022D-02  rln/H 0.5391314D-02  rls/H 0.1798445D-02
                             vlt = 0.2596822D-06  vln =-0.1179322D-05  vls = 0.4811065D-08
                             gapTT-0.2322846D-01
                             coo1=-0.1015782D+00  coo2=-0.3134196D+00  coo3= 0.2312614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1023998D-02  t(3)= 0.9999995D+00
                             n(1)= 0.4783188D+00  n(2)= 0.8781858D+00  n(3)=-0.8992612D-03
                             s(1)=-0.8781863D+00  s(2)= 0.4783185D+00  s(3)=-0.4897976D-03
 
