     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3019047D-01  rln/H 0.2463506D+00  rls/H 0.3801414D-01
                             vlt = 0.2617215D-06  vln =-0.1047923D-05  vls = 0.1111432D-06
                             gapTT-0.5464625D-01
                             coo1=-0.4455290D+00  coo2=-0.4313357D+00  coo3=-0.1208502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2932913D+00  t(3)=-0.9560231D+00
                             n(1)= 0.3127545D+00  n(2)=-0.9080633D+00  n(3)=-0.2785780D+00
                             s(1)=-0.9498340D+00  s(2)=-0.2990005D+00  s(3)=-0.9172816D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1865823D-02  rln/H 0.1676357D-01  rls/H-0.4011818D-02
                             vlt = 0.2617215D-06  vln =-0.1047923D-05  vls = 0.1111431D-06
                             gapTT-0.5464625D-01
                             coo1=-0.1348776D+00  coo2=-0.1933622D+00  coo3=-0.5477947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2932913D+00  t(3)=-0.9560231D+00
                             n(1)= 0.3127545D+00  n(2)=-0.9080633D+00  n(3)=-0.2785780D+00
                             s(1)=-0.9498340D+00  s(2)=-0.2990005D+00  s(3)=-0.9172816D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7209211D-01  rln/H 0.1839424D+00  rls/H-0.1958053D-01
                             vlt = 0.2617215D-06  vln =-0.1047923D-05  vls = 0.1111431D-06
                             gapTT-0.5464625D-01
                             coo1= 0.5258378D+00  coo2=-0.5198207D-01  coo3=-0.2668694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2932913D+00  t(3)=-0.9560231D+00
                             n(1)= 0.3127545D+00  n(2)=-0.9080633D+00  n(3)=-0.2785780D+00
                             s(1)=-0.9498340D+00  s(2)=-0.2990005D+00  s(3)=-0.9172816D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474021D-01  rln/H 0.1058826D+00  rls/H 0.6743761D-02
                             vlt = 0.2617215D-06  vln =-0.1047923D-05  vls = 0.1111430D-06
                             gapTT-0.5464625D-01
                             coo1= 0.5426453D+00  coo2=-0.1777901D+00  coo3= 0.1620888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2932913D+00  t(3)=-0.9560231D+00
                             n(1)= 0.3127545D+00  n(2)=-0.9080633D+00  n(3)=-0.2785780D+00
                             s(1)=-0.9498340D+00  s(2)=-0.2990005D+00  s(3)=-0.9172816D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4652186D-02  rln/H 0.1374215D-01  rls/H-0.5056562D-02
                             vlt =-0.5713460D-07  vln =-0.1280144D-06  vls =-0.1328923D-07
                             gapTT-0.1338577D+00
                             coo1=-0.3564429D-01  coo2=-0.5165110D+00  coo3= 0.2616773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4135300D+00  t(3)= 0.9104905D+00
                             n(1)=-0.5688443D+00  n(2)= 0.7488286D+00  n(3)=-0.3401058D+00
                             s(1)=-0.8224452D+00  s(2)=-0.5179273D+00  s(3)= 0.2352342D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4281273D-02  rln/H 0.8564267D-02  rls/H 0.8582728D-04
                             vlt =-0.5713484D-07  vln =-0.1280141D-06  vls =-0.1328978D-07
                             gapTT-0.1338577D+00
                             coo1= 0.1421882D+00  coo2=-0.3983183D+00  coo3= 0.2244744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4135300D+00  t(3)= 0.9104905D+00
                             n(1)=-0.5688443D+00  n(2)= 0.7488286D+00  n(3)=-0.3401058D+00
                             s(1)=-0.8224452D+00  s(2)=-0.5179273D+00  s(3)= 0.2352342D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5531213D-02  rln/H 0.1410321D-01  rls/H 0.3542489D-02
                             vlt =-0.5713553D-07  vln =-0.1280142D-06  vls =-0.1328972D-07
                             gapTT-0.1338577D+00
                             coo1= 0.5011620D+00  coo2=-0.2074833D+00  coo3= 0.4424362D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4135300D+00  t(3)= 0.9104905D+00
                             n(1)=-0.5688443D+00  n(2)= 0.7488286D+00  n(3)=-0.3401058D+00
                             s(1)=-0.8224452D+00  s(2)=-0.5179273D+00  s(3)= 0.2352342D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1266350D-02  rln/H 0.2628874D-02  rls/H 0.3522815D-03
                             vlt = 0.2342983D-06  vln =-0.1198793D-05  vls =-0.6513329D-07
                             gapTT-0.2322176D-01
                             coo1= 0.2147562D-01  coo2=-0.4573182D+00  coo3= 0.4062829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2492226D+00  t(3)= 0.9684462D+00
                             n(1)=-0.3810852D+00  n(2)= 0.8953672D+00  n(3)= 0.2304162D+00
                             s(1)=-0.9245399D+00  s(2)=-0.3690605D+00  s(3)=-0.9497503D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7414252D-03  rln/H 0.1579385D-02  rls/H-0.2718502D-03
                             vlt = 0.2342978D-06  vln =-0.1198793D-05  vls =-0.6513299D-07
                             gapTT-0.2322176D-01
                             coo1= 0.5299956D+00  coo2=-0.1812700D+00  coo3= 0.1746366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2492226D+00  t(3)= 0.9684462D+00
                             n(1)=-0.3810852D+00  n(2)= 0.8953672D+00  n(3)= 0.2304162D+00
                             s(1)=-0.9245399D+00  s(2)=-0.3690605D+00  s(3)=-0.9497503D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2973898D-03  rln/H 0.1552542D-02  rls/H-0.7170466D-03
                             vlt = 0.2342975D-06  vln =-0.1198793D-05  vls =-0.6513261D-07
                             gapTT-0.2322176D-01
                             coo1= 0.4675147D+00  coo2=-0.1677611D+00  coo3= 0.1880540D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2492226D+00  t(3)= 0.9684462D+00
                             n(1)=-0.3810852D+00  n(2)= 0.8953672D+00  n(3)= 0.2304162D+00
                             s(1)=-0.9245399D+00  s(2)=-0.3690605D+00  s(3)=-0.9497503D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2271305D-02  rln/H 0.4758769D-02  rls/H 0.7089720D-03
                             vlt = 0.2342979D-06  vln =-0.1198793D-05  vls =-0.6513313D-07
                             gapTT-0.2322176D-01
                             coo1= 0.2181522D+00  coo2=-0.3061135D+00  coo3= 0.1440043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2492226D+00  t(3)= 0.9684462D+00
                             n(1)=-0.3810852D+00  n(2)= 0.8953672D+00  n(3)= 0.2304162D+00
                             s(1)=-0.9245399D+00  s(2)=-0.3690605D+00  s(3)=-0.9497503D-01
 
