     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1051325D-01  rln/H 0.1704147D+00  rls/H-0.3126913D-01
                             vlt = 0.1291156D-07  vln =-0.1254109D-05  vls = 0.1045802D-06
                             gapTT-0.5459486D-01
                             coo1=-0.4281217D+00  coo2= 0.3602432D+00  coo3=-0.1933571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619476D-01  t(3)= 0.9978067D+00
                             n(1)= 0.1862393D+00  n(2)= 0.9803495D+00  n(3)=-0.6503664D-01
                             s(1)=-0.9825044D+00  s(2)= 0.1858308D+00  s(3)=-0.1232807D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5549569D-01  rln/H 0.1174945D+00  rls/H-0.1927342D-01
                             vlt = 0.1291166D-07  vln =-0.1254109D-05  vls = 0.1045803D-06
                             gapTT-0.5459486D-01
                             coo1=-0.3801688D+00  coo2= 0.3806082D+00  coo3= 0.2509386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619476D-01  t(3)= 0.9978067D+00
                             n(1)= 0.1862393D+00  n(2)= 0.9803495D+00  n(3)=-0.6503664D-01
                             s(1)=-0.9825044D+00  s(2)= 0.1858308D+00  s(3)=-0.1232807D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3086079D-01  rln/H 0.2426621D+00  rls/H 0.5300168D-01
                             vlt = 0.1291165D-07  vln =-0.1254109D-05  vls = 0.1045802D-06
                             gapTT-0.5459486D-01
                             coo1= 0.6021043D+00  coo2= 0.1717668D+00  coo3=-0.8425225D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6619476D-01  t(3)= 0.9978067D+00
                             n(1)= 0.1862393D+00  n(2)= 0.9803495D+00  n(3)=-0.6503664D-01
                             s(1)=-0.9825044D+00  s(2)= 0.1858308D+00  s(3)=-0.1232807D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1045085D-01  rln/H 0.2617437D-01  rls/H-0.7877444D-02
                             vlt = 0.1291170D-07  vln =-0.1254109D-05  vls = 0.1045803D-06
                             gapTT-0.5459486D-01
                             coo1= 0.2146679D+00  coo2= 0.2169690D+00  coo3=-0.5123481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619476D-01  t(3)= 0.9978067D+00
                             n(1)= 0.1862393D+00  n(2)= 0.9803495D+00  n(3)=-0.6503664D-01
                             s(1)=-0.9825044D+00  s(2)= 0.1858308D+00  s(3)=-0.1232807D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7358621D-02  rln/H 0.1627546D-01  rls/H-0.3474677D-02
                             vlt =-0.1251940D-06  vln =-0.1342466D-06  vls = 0.4723011D-06
                             gapTT-0.1338414D+00
                             coo1=-0.3291842D+00  coo2= 0.4111582D+00  coo3= 0.1370973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5398075D+00  t(3)=-0.8417885D+00
                             n(1)= 0.1160633D+00  n(2)=-0.8360995D+00  n(3)=-0.5361594D+00
                             s(1)=-0.9932418D+00  s(2)=-0.9770073D-01  s(3)=-0.6265183D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5048397D-02  rln/H 0.1914016D-01  rls/H 0.2540541D-02
                             vlt =-0.1251923D-06  vln =-0.1342464D-06  vls = 0.4723007D-06
                             gapTT-0.1338414D+00
                             coo1= 0.2898674D+00  coo2= 0.3607772D+00  coo3= 0.3496697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5398075D+00  t(3)=-0.8417885D+00
                             n(1)= 0.1160633D+00  n(2)=-0.8360995D+00  n(3)=-0.5361594D+00
                             s(1)=-0.9932418D+00  s(2)=-0.9770073D-01  s(3)=-0.6265183D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3586728D-02  rln/H 0.7663696D-02  rls/H-0.1348496D-02
                             vlt =-0.1251929D-06  vln =-0.1342464D-06  vls = 0.4723009D-06
                             gapTT-0.1338414D+00
                             coo1= 0.7678932D-01  coo2= 0.3564940D+00  coo3= 0.3102237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5398075D+00  t(3)=-0.8417885D+00
                             n(1)= 0.1160633D+00  n(2)=-0.8360995D+00  n(3)=-0.5361594D+00
                             s(1)=-0.9932418D+00  s(2)=-0.9770073D-01  s(3)=-0.6265183D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6107298D-03  rln/H 0.5246677D-02  rls/H 0.2146091D-02
                             vlt =-0.7047141D-07  vln =-0.1180143D-05  vls = 0.2929555D-06
                             gapTT-0.2316144D-01
                             coo1=-0.3675184D+00  coo2= 0.3745965D+00  coo3= 0.2624677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1313300D-01  t(3)=-0.9999138D+00
                             n(1)=-0.1206963D+00  n(2)=-0.9926039D+00  n(3)= 0.1303699D-01
                             s(1)=-0.9926895D+00  s(2)= 0.1206859D+00  s(3)=-0.1585104D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8036359D-05  rln/H 0.1909466D-03  rls/H 0.9512596D-04
                             vlt =-0.7047126D-07  vln =-0.1180143D-05  vls = 0.2929554D-06
                             gapTT-0.2316144D-01
                             coo1=-0.3200194D+00  coo2= 0.3667009D+00  coo3= 0.1010661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1313300D-01  t(3)=-0.9999138D+00
                             n(1)=-0.1206963D+00  n(2)=-0.9926039D+00  n(3)= 0.1303699D-01
                             s(1)=-0.9926895D+00  s(2)= 0.1206859D+00  s(3)=-0.1585104D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8394182D-09  rln/H 0.6542160D-08  rls/H 0.1681370D-08
                             vlt =-0.7047126D-07  vln =-0.1180143D-05  vls = 0.2929555D-06
                             gapTT-0.2316144D-01
                             coo1=-0.3510472D-01  coo2= 0.3336509D+00  coo3= 0.2224573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1313300D-01  t(3)=-0.9999138D+00
                             n(1)=-0.1206963D+00  n(2)=-0.9926039D+00  n(3)= 0.1303699D-01
                             s(1)=-0.9926895D+00  s(2)= 0.1206859D+00  s(3)=-0.1585104D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2597235D-03  rln/H 0.6715326D-03  rls/H 0.2127973D-03
                             vlt =-0.7047152D-07  vln =-0.1180143D-05  vls = 0.2929554D-06
                             gapTT-0.2316144D-01
                             coo1= 0.2104708D+00  coo2= 0.3072483D+00  coo3= 0.4857623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1313300D-01  t(3)=-0.9999138D+00
                             n(1)=-0.1206963D+00  n(2)=-0.9926039D+00  n(3)= 0.1303699D-01
                             s(1)=-0.9926895D+00  s(2)= 0.1206859D+00  s(3)=-0.1585104D-02
 
