     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1480116D-01  rln/H 0.2493392D+00  rls/H 0.4144488D-01
                             vlt = 0.1385183D-06  vln =-0.1163025D-05  vls =-0.3957623D-07
                             gapTT-0.5460951D-01
                             coo1=-0.3107881D+00  coo2=-0.5365645D+00  coo3= 0.1211662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2067978D+00  t(3)=-0.9783837D+00
                             n(1)= 0.4857336D+00  n(2)=-0.8552120D+00  n(3)=-0.1807634D+00
                             s(1)=-0.8741069D+00  s(2)=-0.4752338D+00  s(3)=-0.1004486D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1552202D-02  rln/H 0.1622768D-01  rls/H-0.2472090D-02
                             vlt = 0.1385183D-06  vln =-0.1163025D-05  vls =-0.3957625D-07
                             gapTT-0.5460951D-01
                             coo1=-0.2102339D+00  coo2=-0.3645144D+00  coo3=-0.4226207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2067978D+00  t(3)=-0.9783837D+00
                             n(1)= 0.4857336D+00  n(2)=-0.8552120D+00  n(3)=-0.1807634D+00
                             s(1)=-0.8741069D+00  s(2)=-0.4752338D+00  s(3)=-0.1004486D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7221507D-01  rln/H 0.1823182D+00  rls/H 0.1066438D-01
                             vlt = 0.1385183D-06  vln =-0.1163025D-05  vls =-0.3957625D-07
                             gapTT-0.5460951D-01
                             coo1= 0.4271081D+00  coo2=-0.5223926D-02  coo3=-0.4098477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2067978D+00  t(3)=-0.9783837D+00
                             n(1)= 0.4857336D+00  n(2)=-0.8552120D+00  n(3)=-0.1807634D+00
                             s(1)=-0.8741069D+00  s(2)=-0.4752338D+00  s(3)=-0.1004486D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1813435D-01  rln/H 0.1099173D+00  rls/H 0.3785794D-02
                             vlt = 0.1385182D-06  vln =-0.1163025D-05  vls =-0.3957625D-07
                             gapTT-0.5460951D-01
                             coo1= 0.5935523D+00  coo2= 0.1558524D-02  coo3= 0.5319972D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2067978D+00  t(3)=-0.9783837D+00
                             n(1)= 0.4857336D+00  n(2)=-0.8552120D+00  n(3)=-0.1807634D+00
                             s(1)=-0.8741069D+00  s(2)=-0.4752338D+00  s(3)=-0.1004486D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5676878D-02  rln/H 0.1835188D-01  rls/H-0.7209084D-02
                             vlt = 0.4099765D-07  vln =-0.1401473D-06  vls =-0.3831398D-06
                             gapTT-0.1338471D+00
                             coo1= 0.1915495D+00  coo2=-0.4166010D+00  coo3= 0.3554972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4991993D+00  t(3)= 0.8664872D+00
                             n(1)=-0.8360757D+00  n(2)= 0.4753671D+00  n(3)=-0.2738678D+00
                             s(1)=-0.5486141D+00  s(2)=-0.7244489D+00  s(3)= 0.4173684D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4224511D-02  rln/H 0.8497890D-02  rls/H 0.4550161D-03
                             vlt = 0.4099766D-07  vln =-0.1401473D-06  vls =-0.3831398D-06
                             gapTT-0.1338471D+00
                             coo1= 0.3092265D+00  coo2=-0.2767676D+00  coo3= 0.2389639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4991993D+00  t(3)= 0.8664872D+00
                             n(1)=-0.8360757D+00  n(2)= 0.4753671D+00  n(3)=-0.2738678D+00
                             s(1)=-0.5486141D+00  s(2)=-0.7244489D+00  s(3)= 0.4173684D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4592112D-02  rln/H 0.1512990D-01  rls/H 0.5622482D-02
                             vlt = 0.4099764D-07  vln =-0.1401473D-06  vls =-0.3831398D-06
                             gapTT-0.1338471D+00
                             coo1= 0.5333467D+00  coo2=-0.6856082D-01  coo3=-0.8384438D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4991993D+00  t(3)= 0.8664872D+00
                             n(1)=-0.8360757D+00  n(2)= 0.4753671D+00  n(3)=-0.2738678D+00
                             s(1)=-0.5486141D+00  s(2)=-0.7244489D+00  s(3)= 0.4173684D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2317777D-03  rln/H 0.5229286D-03  rls/H 0.1210068D-03
                             vlt =-0.3937825D-08  vln =-0.1164841D-05  vls =-0.2511820D-06
                             gapTT-0.2317665D-01
                             coo1= 0.2642653D+00  coo2=-0.3078827D+00  coo3= 0.4583051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1944157D+00  t(3)= 0.9809192D+00
                             n(1)=-0.5572712D+00  n(2)= 0.8144872D+00  n(3)= 0.1614293D+00
                             s(1)=-0.8303305D+00  s(2)=-0.5466380D+00  s(3)=-0.1083423D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1825292D-03  rln/H 0.4280619D-02  rls/H 0.1625141D-02
                             vlt =-0.3937813D-08  vln =-0.1164841D-05  vls =-0.2511820D-06
                             gapTT-0.2317665D-01
                             coo1= 0.5863247D+00  coo2=-0.1008860D-02  coo3= 0.2176507D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1944157D+00  t(3)= 0.9809192D+00
                             n(1)=-0.5572712D+00  n(2)= 0.8144872D+00  n(3)= 0.1614293D+00
                             s(1)=-0.8303305D+00  s(2)=-0.5466380D+00  s(3)=-0.1083423D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7121451D-04  rln/H 0.4388631D-03  rls/H-0.2075532D-03
                             vlt =-0.3937821D-08  vln =-0.1164841D-05  vls =-0.2511820D-06
                             gapTT-0.2317665D-01
                             coo1= 0.4838514D+00  coo2=-0.4618611D-01  coo3=-0.1040433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1944157D+00  t(3)= 0.9809192D+00
                             n(1)=-0.5572712D+00  n(2)= 0.8144872D+00  n(3)= 0.1614293D+00
                             s(1)=-0.8303305D+00  s(2)=-0.5466380D+00  s(3)=-0.1083423D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9663860D-04  rln/H 0.1941278D-03  rls/H-0.9072620D-05
                             vlt =-0.3937816D-08  vln =-0.1164841D-05  vls =-0.2511820D-06
                             gapTT-0.2317665D-01
                             coo1= 0.3298836D+00  coo2=-0.1961983D+00  coo3= 0.1213256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1944157D+00  t(3)= 0.9809192D+00
                             n(1)=-0.5572712D+00  n(2)= 0.8144872D+00  n(3)= 0.1614293D+00
                             s(1)=-0.8303305D+00  s(2)=-0.5466380D+00  s(3)=-0.1083423D+00
 
