     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119909D-01  rln/H 0.1714597D+00  rls/H 0.4429868D-01
                             vlt = 0.1208803D-06  vln =-0.1312338D-05  vls =-0.4303204D-07
                             gapTT-0.5458394D-01
                             coo1=-0.3929771D+00  coo2=-0.4026024D+00  coo3=-0.1842604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786386D+00  t(3)= 0.2055880D+00
                             n(1)=-0.9456386D+00  n(2)= 0.6686119D-01  n(3)= 0.3182721D+00
                             s(1)=-0.3252192D+00  s(2)=-0.1944120D+00  s(3)=-0.9254385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2269009D-01  rln/H 0.1180783D+00  rls/H-0.2720821D-02
                             vlt = 0.1208803D-06  vln =-0.1312338D-05  vls =-0.4303203D-07
                             gapTT-0.5458394D-01
                             coo1=-0.2574282D+00  coo2=-0.4805721D+00  coo3= 0.2348571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786386D+00  t(3)= 0.2055880D+00
                             n(1)=-0.9456386D+00  n(2)= 0.6686119D-01  n(3)= 0.3182721D+00
                             s(1)=-0.3252192D+00  s(2)=-0.1944120D+00  s(3)=-0.9254385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8355315D-02  rln/H 0.2439289D+00  rls/H 0.3150916D-01
                             vlt = 0.1208803D-06  vln =-0.1312338D-05  vls =-0.4303203D-07
                             gapTT-0.5458394D-01
                             coo1=-0.2074055D+00  coo2= 0.5744145D+00  coo3= 0.1618559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786386D+00  t(3)= 0.2055880D+00
                             n(1)=-0.9456386D+00  n(2)= 0.6686119D-01  n(3)= 0.3182721D+00
                             s(1)=-0.3252192D+00  s(2)=-0.1944120D+00  s(3)=-0.9254385D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6188887D-02  rln/H 0.2483301D-01  rls/H 0.1958538D-02
                             vlt = 0.1208803D-06  vln =-0.1312338D-05  vls =-0.4303202D-07
                             gapTT-0.5458394D-01
                             coo1=-0.3890351D+00  coo2= 0.3157787D+00  coo3=-0.3234624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786386D+00  t(3)= 0.2055880D+00
                             n(1)=-0.9456386D+00  n(2)= 0.6686119D-01  n(3)= 0.3182721D+00
                             s(1)=-0.3252192D+00  s(2)=-0.1944120D+00  s(3)=-0.9254385D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3475763D-02  rln/H 0.1476651D-01  rls/H 0.6316634D-02
                             vlt =-0.4886187D-06  vln =-0.1175331D-06  vls =-0.2410175D-06
                             gapTT-0.1338395D+00
                             coo1=-0.3274306D+00  coo2=-0.4049723D+00  coo3= 0.1581970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8910046D+00  t(3)= 0.4539942D+00
                             n(1)= 0.5910520D+00  n(2)= 0.3662069D+00  n(3)=-0.7187142D+00
                             s(1)=-0.8066335D+00  s(2)= 0.2683342D+00  s(3)=-0.5266301D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1437082D-02  rln/H 0.1976263D-01  rls/H 0.4112194D-02
                             vlt =-0.4886187D-06  vln =-0.1175331D-06  vls =-0.2410175D-06
                             gapTT-0.1338395D+00
                             coo1=-0.2231810D+00  coo2= 0.1338141D+00  coo3= 0.5184573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8910046D+00  t(3)= 0.4539942D+00
                             n(1)= 0.5910520D+00  n(2)= 0.3662069D+00  n(3)=-0.7187142D+00
                             s(1)=-0.8066335D+00  s(2)= 0.2683342D+00  s(3)=-0.5266301D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2666880D-02  rln/H 0.7459698D-02  rls/H 0.2607558D-02
                             vlt =-0.4886187D-06  vln =-0.1175331D-06  vls =-0.2410175D-06
                             gapTT-0.1338395D+00
                             coo1=-0.2269876D+00  coo2=-0.5798871D-01  coo3= 0.4175975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8910046D+00  t(3)= 0.4539942D+00
                             n(1)= 0.5910520D+00  n(2)= 0.3662069D+00  n(3)=-0.7187142D+00
                             s(1)=-0.8066335D+00  s(2)= 0.2683342D+00  s(3)=-0.5266301D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2499119D-08  rln/H 0.7685117D-08  rls/H 0.2918846D-08
                             vlt =-0.3340505D-06  vln =-0.1182396D-05  vls = 0.6338499D-07
                             gapTT-0.2315114D-01
                             coo1=-0.2987238D+00  coo2=-0.3805976D+00  coo3= 0.1141423D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994687D+00  t(3)= 0.3259286D-01
                             n(1)= 0.9370009D+00  n(2)= 0.1138557D-01  n(3)=-0.3491414D+00
                             s(1)=-0.3493270D+00  s(2)= 0.3053954D-01  s(3)=-0.9365031D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3340505D-06  vln =-0.1182396D-05  vls = 0.6338499D-07
                             gapTT-0.2315114D-01
                             coo1=-0.2332333D+00  coo2=-0.1377378D+00  coo3= 0.2978210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994687D+00  t(3)= 0.3259286D-01
                             n(1)= 0.9370009D+00  n(2)= 0.1138557D-01  n(3)=-0.3491414D+00
                             s(1)=-0.3493270D+00  s(2)= 0.3053954D-01  s(3)=-0.9365031D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3168213D-05  rln/H 0.6798025D-05  rls/H 0.1231142D-05
                             vlt =-0.3340505D-06  vln =-0.1182396D-05  vls = 0.6338499D-07
                             gapTT-0.2315114D-01
                             coo1=-0.1230359D+00  coo2= 0.2809398D-01  coo3= 0.5989688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994687D+00  t(3)= 0.3259286D-01
                             n(1)= 0.9370009D+00  n(2)= 0.1138557D-01  n(3)=-0.3491414D+00
                             s(1)=-0.3493270D+00  s(2)= 0.3053954D-01  s(3)=-0.9365031D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1021451D-02  rln/H 0.4829196D-02  rls/H 0.2187903D-02
                             vlt =-0.3340505D-06  vln =-0.1182396D-05  vls = 0.6338499D-07
                             gapTT-0.2315114D-01
                             coo1=-0.2481127D+00  coo2=-0.4708703D+00  coo3= 0.2470250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994687D+00  t(3)= 0.3259286D-01
                             n(1)= 0.9370009D+00  n(2)= 0.1138557D-01  n(3)=-0.3491414D+00
                             s(1)=-0.3493270D+00  s(2)= 0.3053954D-01  s(3)=-0.9365031D+00
 
