     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8177942D-02  rln/H 0.1702307D+00  rls/H-0.1235632D-01
                             vlt = 0.9728077D-07  vln =-0.1298344D-05  vls = 0.6707794D-07
                             gapTT-0.5458673D-01
                             coo1=-0.5222801D+00  coo2=-0.2326857D+00  coo3=-0.1534738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4915033D+00  t(3)= 0.8708757D+00
                             n(1)=-0.8381123D+00  n(2)= 0.4750607D+00  n(3)= 0.2681139D+00
                             s(1)=-0.5454977D+00  s(2)=-0.7298917D+00  s(3)=-0.4119350D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5330605D-01  rln/H 0.1177885D+00  rls/H-0.7378099D-02
                             vlt = 0.9728076D-07  vln =-0.1298344D-05  vls = 0.6707794D-07
                             gapTT-0.5458673D-01
                             coo1=-0.4262641D+00  coo2=-0.3063469D+00  coo3= 0.2771854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4915033D+00  t(3)= 0.8708757D+00
                             n(1)=-0.8381123D+00  n(2)= 0.4750607D+00  n(3)= 0.2681139D+00
                             s(1)=-0.5454977D+00  s(2)=-0.7298917D+00  s(3)=-0.4119350D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1932558D-01  rln/H 0.2430564D+00  rls/H 0.4337230D-01
                             vlt = 0.9728076D-07  vln =-0.1298344D-05  vls = 0.6707796D-07
                             gapTT-0.5458673D-01
                             coo1= 0.4028261D-01  coo2= 0.6245918D+00  coo3= 0.8609546D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4915033D+00  t(3)= 0.8708757D+00
                             n(1)=-0.8381123D+00  n(2)= 0.4750607D+00  n(3)= 0.2681139D+00
                             s(1)=-0.5454977D+00  s(2)=-0.7298917D+00  s(3)=-0.4119350D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5254011D-02  rln/H 0.2591176D-01  rls/H-0.3142511D-02
                             vlt = 0.9728076D-07  vln =-0.1298344D-05  vls = 0.6707795D-07
                             gapTT-0.5458673D-01
                             coo1=-0.2328185D+00  coo2= 0.4022772D+00  coo3=-0.3736956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4915033D+00  t(3)= 0.8708757D+00
                             n(1)=-0.8381123D+00  n(2)= 0.4750607D+00  n(3)= 0.2681139D+00
                             s(1)=-0.5454977D+00  s(2)=-0.7298917D+00  s(3)=-0.4119350D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2946764D-02  rln/H 0.1480424D-01  rls/H 0.6485942D-02
                             vlt =-0.5306424D-06  vln =-0.1229401D-06  vls = 0.3893478D-07
                             gapTT-0.1338399D+00
                             coo1=-0.4607851D+00  coo2=-0.2191248D+00  coo3= 0.1894752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998895D+00  t(3)= 0.1486622D-01
                             n(1)= 0.6831643D+00  n(2)= 0.1085628D-01  n(3)=-0.7301840D+00
                             s(1)=-0.7302647D+00  s(2)= 0.1015607D-01  s(3)=-0.6830888D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1411286D-02  rln/H 0.1960182D-01  rls/H 0.4731666D-02
                             vlt =-0.5306424D-06  vln =-0.1229401D-06  vls = 0.3893477D-07
                             gapTT-0.1338399D+00
                             coo1=-0.1476325D+00  coo2= 0.2735169D+00  coo3= 0.4897870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998895D+00  t(3)= 0.1486622D-01
                             n(1)= 0.6831643D+00  n(2)= 0.1085628D-01  n(3)=-0.7301840D+00
                             s(1)=-0.7302647D+00  s(2)= 0.1015607D-01  s(3)=-0.6830888D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3239486D-02  rln/H 0.7685950D-02  rls/H 0.9992591D-03
                             vlt =-0.5306425D-06  vln =-0.1229401D-06  vls = 0.3893478D-07
                             gapTT-0.1338399D+00
                             coo1=-0.2283892D+00  coo2= 0.8825602D-01  coo3= 0.4114762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998895D+00  t(3)= 0.1486622D-01
                             n(1)= 0.6831643D+00  n(2)= 0.1085628D-01  n(3)=-0.7301840D+00
                             s(1)=-0.7302647D+00  s(2)= 0.1015607D-01  s(3)=-0.6830888D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7041489D-04  rln/H 0.4604695D-03  rls/H 0.2192026D-03
                             vlt =-0.1650761D-06  vln =-0.1182722D-05  vls = 0.2860994D-06
                             gapTT-0.2315369D-01
                             coo1=-0.4250380D+00  coo2=-0.2137188D+00  coo3= 0.1441779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6061705D+00  t(3)=-0.7953347D+00
                             n(1)= 0.8612202D+00  n(2)=-0.4042146D+00  n(3)=-0.3080753D+00
                             s(1)=-0.5082320D+00  s(2)=-0.6849583D+00  s(3)=-0.5220463D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1650761D-06  vln =-0.1182722D-05  vls = 0.2860994D-06
                             gapTT-0.2315369D-01
                             coo1=-0.2667803D+00  coo2= 0.3589712D-02  coo3= 0.3014623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6061705D+00  t(3)=-0.7953347D+00
                             n(1)= 0.8612202D+00  n(2)=-0.4042146D+00  n(3)=-0.3080753D+00
                             s(1)=-0.5082320D+00  s(2)=-0.6849583D+00  s(3)=-0.5220463D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2657228D-04  rln/H 0.2019168D-03  rls/H 0.9739873D-04
                             vlt =-0.1650761D-06  vln =-0.1182722D-05  vls = 0.2860994D-06
                             gapTT-0.2315369D-01
                             coo1=-0.9748129D-01  coo2= 0.1473962D+00  coo3= 0.5860520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6061705D+00  t(3)=-0.7953347D+00
                             n(1)= 0.8612202D+00  n(2)=-0.4042146D+00  n(3)=-0.3080753D+00
                             s(1)=-0.5082320D+00  s(2)=-0.6849583D+00  s(3)=-0.5220463D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5071505D-03  rln/H 0.5275159D-02  rls/H 0.2588363D-02
                             vlt =-0.1650761D-06  vln =-0.1182722D-05  vls = 0.2860994D-06
                             gapTT-0.2315369D-01
                             coo1=-0.4137664D+00  coo2=-0.2997360D+00  coo3= 0.2885475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6061705D+00  t(3)=-0.7953347D+00
                             n(1)= 0.8612202D+00  n(2)=-0.4042146D+00  n(3)=-0.3080753D+00
                             s(1)=-0.5082320D+00  s(2)=-0.6849583D+00  s(3)=-0.5220463D+00
 
