     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7768996D-02  rln/H 0.1692852D+00  rls/H 0.4055166D-02
                             vlt =-0.1693698D-06  vln =-0.1197725D-05  vls = 0.1215286D-06
                             gapTT-0.5462546D-01
                             coo1=-0.5186448D+00  coo2=-0.2689719D+00  coo3=-0.9538389D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2318207D+00  t(3)= 0.9727585D+00
                             n(1)=-0.8444840D+00  n(2)= 0.5209908D+00  n(3)= 0.1241587D+00
                             s(1)=-0.5355808D+00  s(2)=-0.8214790D+00  s(3)=-0.1957688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4214342D-01  rln/H 0.1180892D+00  rls/H-0.4194861D-02
                             vlt =-0.1693698D-06  vln =-0.1197725D-05  vls = 0.1215286D-06
                             gapTT-0.5462546D-01
                             coo1=-0.4291354D+00  coo2=-0.2278756D+00  coo3= 0.3409803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2318207D+00  t(3)= 0.9727585D+00
                             n(1)=-0.8444840D+00  n(2)= 0.5209908D+00  n(3)= 0.1241587D+00
                             s(1)=-0.5355808D+00  s(2)=-0.8214790D+00  s(3)=-0.1957688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2546265D-01  rln/H 0.2419518D+00  rls/H 0.2609123D-01
                             vlt =-0.1693698D-06  vln =-0.1197725D-05  vls = 0.1215286D-06
                             gapTT-0.5462546D-01
                             coo1= 0.3601220D-01  coo2= 0.6259243D+00  coo3=-0.7793689D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2318207D+00  t(3)= 0.9727585D+00
                             n(1)=-0.8444840D+00  n(2)= 0.5209908D+00  n(3)= 0.1241587D+00
                             s(1)=-0.5355808D+00  s(2)=-0.8214790D+00  s(3)=-0.1957688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1098608D-01  rln/H 0.2694086D-01  rls/H-0.6848571D-02
                             vlt =-0.1693698D-06  vln =-0.1197725D-05  vls = 0.1215286D-06
                             gapTT-0.5462546D-01
                             coo1=-0.2287086D+00  coo2= 0.2898691D+00  coo3=-0.4683304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2318207D+00  t(3)= 0.9727585D+00
                             n(1)=-0.8444840D+00  n(2)= 0.5209908D+00  n(3)= 0.1241587D+00
                             s(1)=-0.5355808D+00  s(2)=-0.8214790D+00  s(3)=-0.1957688D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3174251D-02  rln/H 0.1391170D-01  rls/H 0.6175270D-02
                             vlt =-0.2505273D-06  vln =-0.1330398D-06  vls = 0.1339814D-06
                             gapTT-0.1338509D+00
                             coo1=-0.4626497D+00  coo2=-0.1666235D+00  coo3= 0.2332014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9708667D+00  t(3)=-0.2396202D+00
                             n(1)= 0.6946666D+00  n(2)=-0.1723664D+00  n(3)=-0.6983754D+00
                             s(1)=-0.7193319D+00  s(2)=-0.1664561D+00  s(3)=-0.6744286D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3077168D-04  rln/H 0.1691854D-01  rls/H 0.5035880D-02
                             vlt =-0.2505273D-06  vln =-0.1330398D-06  vls = 0.1339814D-06
                             gapTT-0.1338509D+00
                             coo1=-0.1566878D+00  coo2= 0.3896609D+00  coo3= 0.4002416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9708667D+00  t(3)=-0.2396202D+00
                             n(1)= 0.6946666D+00  n(2)=-0.1723664D+00  n(3)=-0.6983754D+00
                             s(1)=-0.7193319D+00  s(2)=-0.1664561D+00  s(3)=-0.6744286D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5144023D-02  rln/H 0.1080478D-01  rls/H 0.1288302D-02
                             vlt =-0.2505274D-06  vln =-0.1330397D-06  vls = 0.1339814D-06
                             gapTT-0.1338509D+00
                             coo1=-0.2352998D+00  coo2= 0.1897396D+00  coo3= 0.3713896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9708667D+00  t(3)=-0.2396202D+00
                             n(1)= 0.6946666D+00  n(2)=-0.1723664D+00  n(3)=-0.6983754D+00
                             s(1)=-0.7193319D+00  s(2)=-0.1664561D+00  s(3)=-0.6744286D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1461961D-03  rln/H 0.1567203D-02  rls/H 0.7698417D-03
                             vlt =-0.2115954D-06  vln =-0.1261978D-05  vls = 0.8033940D-07
                             gapTT-0.2319466D-01
                             coo1=-0.4262240D+00  coo2=-0.1727931D+00  coo3= 0.1885587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3638901D+00  t(3)=-0.9314419D+00
                             n(1)= 0.8678897D+00  n(2)=-0.4627002D+00  n(3)=-0.1807650D+00
                             s(1)=-0.4967570D+00  s(2)=-0.8083888D+00  s(3)=-0.3158165D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6956524D-06  rln/H 0.2471211D-03  rls/H 0.1235583D-03
                             vlt =-0.2115954D-06  vln =-0.1261978D-05  vls = 0.8033941D-07
                             gapTT-0.2319466D-01
                             coo1=-0.2715123D+00  coo2= 0.7915562D-01  coo3= 0.2864533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3638901D+00  t(3)=-0.9314419D+00
                             n(1)= 0.8678897D+00  n(2)=-0.4627002D+00  n(3)=-0.1807650D+00
                             s(1)=-0.4967570D+00  s(2)=-0.8083888D+00  s(3)=-0.3158165D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9986912D-04  rln/H 0.7896268D-03  rls/H 0.3819735D-03
                             vlt =-0.2115954D-06  vln =-0.1261978D-05  vls = 0.8033941D-07
                             gapTT-0.2319466D-01
                             coo1=-0.1074289D+00  coo2= 0.2931528D+00  coo3= 0.5264877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3638901D+00  t(3)=-0.9314419D+00
                             n(1)= 0.8678897D+00  n(2)=-0.4627002D+00  n(3)=-0.1807650D+00
                             s(1)=-0.4967570D+00  s(2)=-0.8083888D+00  s(3)=-0.3158165D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2223706D-03  rln/H 0.4139153D-02  rls/H 0.2057595D-02
                             vlt =-0.2115954D-06  vln =-0.1261978D-05  vls = 0.8033941D-07
                             gapTT-0.2319466D-01
                             coo1=-0.4168422D+00  coo2=-0.2184308D+00  coo3= 0.3504204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3638901D+00  t(3)=-0.9314419D+00
                             n(1)= 0.8678897D+00  n(2)=-0.4627002D+00  n(3)=-0.1807650D+00
                             s(1)=-0.4967570D+00  s(2)=-0.8083888D+00  s(3)=-0.3158165D+00
 
