     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6870700D-02  rln/H 0.1692395D+00  rls/H 0.8210261D-03
                             vlt =-0.1792685D-06  vln =-0.1192139D-05  vls = 0.1129539D-06
                             gapTT-0.5462621D-01
                             coo1=-0.5482234D+00  coo2=-0.2069303D+00  coo3=-0.8406463D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1597929D+00  t(3)= 0.9871506D+00
                             n(1)=-0.7734276D+00  n(2)= 0.6257396D+00  n(3)= 0.1012903D+00
                             s(1)=-0.6338847D+00  s(2)=-0.7634894D+00  s(3)=-0.1235882D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4246198D-01  rln/H 0.1181639D+00  rls/H-0.4605366D-02
                             vlt =-0.1792685D-06  vln =-0.1192139D-05  vls = 0.1129539D-06
                             gapTT-0.5462621D-01
                             coo1=-0.4522773D+00  coo2=-0.1586328D+00  coo3= 0.3501891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1597929D+00  t(3)= 0.9871506D+00
                             n(1)=-0.7734276D+00  n(2)= 0.6257396D+00  n(3)= 0.1012903D+00
                             s(1)=-0.6338847D+00  s(2)=-0.7634894D+00  s(3)=-0.1235882D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2619799D-01  rln/H 0.2418922D+00  rls/H 0.2679369D-01
                             vlt =-0.1792685D-06  vln =-0.1192139D-05  vls = 0.1129539D-06
                             gapTT-0.5462621D-01
                             coo1= 0.1123245D+00  coo2= 0.6128509D+00  coo3=-0.1046358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1597929D+00  t(3)= 0.9871506D+00
                             n(1)=-0.7734276D+00  n(2)= 0.6257396D+00  n(3)= 0.1012903D+00
                             s(1)=-0.6338847D+00  s(2)=-0.7634894D+00  s(3)=-0.1235882D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118887D-01  rln/H 0.2702586D-01  rls/H-0.7155818D-02
                             vlt =-0.1792685D-06  vln =-0.1192139D-05  vls = 0.1129539D-06
                             gapTT-0.5462621D-01
                             coo1=-0.1935478D+00  coo2= 0.2956173D+00  coo3=-0.4804312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1597929D+00  t(3)= 0.9871506D+00
                             n(1)=-0.7734276D+00  n(2)= 0.6257396D+00  n(3)= 0.1012903D+00
                             s(1)=-0.6338847D+00  s(2)=-0.7634894D+00  s(3)=-0.1235882D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4184357D-02  rln/H 0.1409319D-01  rls/H 0.5669715D-02
                             vlt =-0.2171086D-06  vln =-0.1327247D-06  vls = 0.1703389D-06
                             gapTT-0.1338511D+00
                             coo1=-0.4785156D+00  coo2=-0.9836367D-01  coo3= 0.2398693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9237476D+00  t(3)=-0.3830018D+00
                             n(1)= 0.6648920D+00  n(2)=-0.2860792D+00  n(3)=-0.6899835D+00
                             s(1)=-0.7469395D+00  s(2)=-0.2546549D+00  s(3)=-0.6141924D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8898629D-03  rln/H 0.1687166D-01  rls/H 0.4888077D-02
                             vlt =-0.2171085D-06  vln =-0.1327247D-06  vls = 0.1703390D-06
                             gapTT-0.1338511D+00
                             coo1=-0.1056953D+00  coo2= 0.4226482D+00  coo3= 0.3831112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9237476D+00  t(3)=-0.3830018D+00
                             n(1)= 0.6648920D+00  n(2)=-0.2860792D+00  n(3)=-0.6899835D+00
                             s(1)=-0.7469395D+00  s(2)=-0.2546549D+00  s(3)=-0.6141924D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5294048D-02  rln/H 0.1090338D-01  rls/H 0.6000762D-03
                             vlt =-0.2171085D-06  vln =-0.1327247D-06  vls = 0.1703390D-06
                             gapTT-0.1338511D+00
                             coo1=-0.2084261D+00  coo2= 0.2328731D+00  coo3= 0.3628003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9237476D+00  t(3)=-0.3830018D+00
                             n(1)= 0.6648920D+00  n(2)=-0.2860792D+00  n(3)=-0.6899835D+00
                             s(1)=-0.7469395D+00  s(2)=-0.2546549D+00  s(3)=-0.6141924D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1403706D-03  rln/H 0.1462897D-02  rls/H 0.7178524D-03
                             vlt =-0.2067117D-06  vln =-0.1260295D-05  vls = 0.8937524D-07
                             gapTT-0.2319557D-01
                             coo1=-0.4433368D+00  coo2=-0.1108614D+00  coo3= 0.1955512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2693520D+00  t(3)=-0.9630418D+00
                             n(1)= 0.8035542D+00  n(2)=-0.5732329D+00  n(3)=-0.1603269D+00
                             s(1)=-0.5952316D+00  s(2)=-0.7738562D+00  s(3)=-0.2164390D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9301299D-05  rln/H 0.2378858D-03  rls/H 0.1185782D-03
                             vlt =-0.2067117D-06  vln =-0.1260295D-05  vls = 0.8937525D-07
                             gapTT-0.2319557D-01
                             coo1=-0.2583618D+00  coo2= 0.1240729D+00  coo3= 0.2826561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2693520D+00  t(3)=-0.9630418D+00
                             n(1)= 0.8035542D+00  n(2)=-0.5732329D+00  n(3)=-0.1603269D+00
                             s(1)=-0.5952316D+00  s(2)=-0.7738562D+00  s(3)=-0.2164390D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1131878D-03  rln/H 0.8136415D-03  rls/H 0.3907578D-03
                             vlt =-0.2067117D-06  vln =-0.1260295D-05  vls = 0.8937522D-07
                             gapTT-0.2319557D-01
                             coo1=-0.6807979D-01  coo2= 0.3262726D+00  coo3= 0.5134000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2693520D+00  t(3)=-0.9630418D+00
                             n(1)= 0.8035542D+00  n(2)=-0.5732329D+00  n(3)=-0.1603269D+00
                             s(1)=-0.5952316D+00  s(2)=-0.7738562D+00  s(3)=-0.2164390D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1764054D-03  rln/H 0.4157365D-02  rls/H 0.2071184D-02
                             vlt =-0.2067117D-06  vln =-0.1260295D-05  vls = 0.8937523D-07
                             gapTT-0.2319557D-01
                             coo1=-0.4388715D+00  coo2=-0.1503792D+00  coo3= 0.3592229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2693520D+00  t(3)=-0.9630418D+00
                             n(1)= 0.8035542D+00  n(2)=-0.5732329D+00  n(3)=-0.1603269D+00
                             s(1)=-0.5952316D+00  s(2)=-0.7738562D+00  s(3)=-0.2164390D+00
 
