     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1722828D-01  rln/H 0.2488986D+00  rls/H 0.4081057D-01
                             vlt = 0.1431141D-06  vln =-0.1156852D-05  vls =-0.4057639D-07
                             gapTT-0.5461062D-01
                             coo1=-0.4046950D+00  coo2=-0.4646099D+00  coo3= 0.1397558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1459556D+00  t(3)=-0.9892911D+00
                             n(1)= 0.3211239D+00  n(2)=-0.9368955D+00  n(3)=-0.1382254D+00
                             s(1)=-0.9470372D+00  s(2)=-0.3176850D+00  s(3)=-0.4686982D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1611786D-02  rln/H 0.1655616D-01  rls/H-0.4723457D-02
                             vlt = 0.1431141D-06  vln =-0.1156852D-05  vls =-0.4057639D-07
                             gapTT-0.5461062D-01
                             coo1=-0.2716193D+00  coo2=-0.3379648D+00  coo3=-0.4094878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1459556D+00  t(3)=-0.9892911D+00
                             n(1)= 0.3211239D+00  n(2)=-0.9368955D+00  n(3)=-0.1382254D+00
                             s(1)=-0.9470372D+00  s(2)=-0.3176850D+00  s(3)=-0.4686982D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7192170D-01  rln/H 0.1820979D+00  rls/H 0.1066508D-01
                             vlt = 0.1431141D-06  vln =-0.1156852D-05  vls =-0.4057639D-07
                             gapTT-0.5461062D-01
                             coo1= 0.4208356D+00  coo2=-0.1014679D+00  coo3=-0.4037662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1459556D+00  t(3)=-0.9892911D+00
                             n(1)= 0.3211239D+00  n(2)=-0.9368955D+00  n(3)=-0.1382254D+00
                             s(1)=-0.9470372D+00  s(2)=-0.3176850D+00  s(3)=-0.4686982D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1801106D-01  rln/H 0.1097534D+00  rls/H 0.3249219D-02
                             vlt = 0.1431141D-06  vln =-0.1156852D-05  vls =-0.4057639D-07
                             gapTT-0.5461062D-01
                             coo1= 0.5836950D+00  coo2=-0.1071112D+00  coo3= 0.1283783D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1459556D+00  t(3)=-0.9892911D+00
                             n(1)= 0.3211239D+00  n(2)=-0.9368955D+00  n(3)=-0.1382254D+00
                             s(1)=-0.9470372D+00  s(2)=-0.3176850D+00  s(3)=-0.4686982D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6379242D-02  rln/H 0.1780920D-01  rls/H-0.6212662D-02
                             vlt =-0.1397724D-07  vln =-0.1399218D-06  vls =-0.3761083D-06
                             gapTT-0.1338473D+00
                             coo1= 0.1100000D+00  coo2=-0.4286520D+00  coo3= 0.3752090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4475689D+00  t(3)= 0.8942495D+00
                             n(1)=-0.7331256D+00  n(2)= 0.6081731D+00  n(3)=-0.3043886D+00
                             s(1)=-0.6800933D+00  s(2)=-0.6555972D+00  s(3)= 0.3281242D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4138851D-02  rln/H 0.8741426D-02  rls/H 0.1404650D-02
                             vlt =-0.1397724D-07  vln =-0.1399218D-06  vls =-0.3761083D-06
                             gapTT-0.1338473D+00
                             coo1= 0.2519338D+00  coo2=-0.3180301D+00  coo3= 0.2543833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4475689D+00  t(3)= 0.8942495D+00
                             n(1)=-0.7331256D+00  n(2)= 0.6081731D+00  n(3)=-0.3043886D+00
                             s(1)=-0.6800933D+00  s(2)=-0.6555972D+00  s(3)= 0.3281242D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4324350D-02  rln/H 0.1515915D-01  rls/H 0.5874404D-02
                             vlt =-0.1397724D-07  vln =-0.1399218D-06  vls =-0.3761083D-06
                             gapTT-0.1338473D+00
                             coo1= 0.5120548D+00  coo2=-0.1688429D+00  coo3=-0.7404472D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4475689D+00  t(3)= 0.8942495D+00
                             n(1)=-0.7331256D+00  n(2)= 0.6081731D+00  n(3)=-0.3043886D+00
                             s(1)=-0.6800933D+00  s(2)=-0.6555972D+00  s(3)= 0.3281242D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3351285D-03  rln/H 0.7510555D-03  rls/H 0.1694387D-03
                             vlt = 0.1306800D-07  vln =-0.1164355D-05  vls =-0.2475938D-06
                             gapTT-0.2317788D-01
                             coo1= 0.2009684D+00  coo2=-0.3307120D+00  coo3= 0.4742513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305496D+00  t(3)= 0.9914418D+00
                             n(1)=-0.3988345D+00  n(2)= 0.9091748D+00  n(3)= 0.1197169D+00
                             s(1)=-0.9170229D+00  s(2)=-0.3954212D+00  s(3)=-0.5206767D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6197652D-04  rln/H 0.4071464D-02  rls/H 0.1417617D-02
                             vlt = 0.1306800D-07  vln =-0.1164355D-05  vls =-0.2475938D-06
                             gapTT-0.2317788D-01
                             coo1= 0.5760394D+00  coo2=-0.1075849D+00  coo3= 0.2928324D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1305496D+00  t(3)= 0.9914418D+00
                             n(1)=-0.3988345D+00  n(2)= 0.9091748D+00  n(3)= 0.1197169D+00
                             s(1)=-0.9170229D+00  s(2)=-0.3954212D+00  s(3)=-0.5206767D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1162681D-03  rln/H 0.6360944D-03  rls/H-0.2960320D-03
                             vlt = 0.1306800D-07  vln =-0.1164355D-05  vls =-0.2475938D-06
                             gapTT-0.2317788D-01
                             coo1= 0.4676134D+00  coo2=-0.1386781D+00  coo3=-0.9580291D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1305496D+00  t(3)= 0.9914418D+00
                             n(1)=-0.3988345D+00  n(2)= 0.9091748D+00  n(3)= 0.1197169D+00
                             s(1)=-0.9170229D+00  s(2)=-0.3954212D+00  s(3)=-0.5206767D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2264573D-03  rln/H 0.4543514D-03  rls/H-0.1804452D-04
                             vlt = 0.1306800D-07  vln =-0.1164355D-05  vls =-0.2475938D-06
                             gapTT-0.2317788D-01
                             coo1= 0.2876149D+00  coo2=-0.2478619D+00  coo3= 0.1337185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305496D+00  t(3)= 0.9914418D+00
                             n(1)=-0.3988345D+00  n(2)= 0.9091748D+00  n(3)= 0.1197169D+00
                             s(1)=-0.9170229D+00  s(2)=-0.3954212D+00  s(3)=-0.5206767D-01
 
