     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9245833D-02  rln/H 0.2478624D+00  rls/H 0.4270150D-01
                             vlt = 0.1822162D-06  vln =-0.1237497D-05  vls = 0.2026475D-07
                             gapTT-0.5462005D-01
                             coo1=-0.4559484D+00  coo2= 0.4268878D+00  coo3= 0.9506607D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4305875D+00  t(3)=-0.9025488D+00
                             n(1)=-0.9211867D+00  n(2)=-0.3512007D+00  n(3)= 0.1675506D+00
                             s(1)=-0.3891210D+00  s(2)= 0.8314160D+00  s(3)=-0.3966514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3048724D-02  rln/H 0.1752983D-01  rls/H-0.8217604D-02
                             vlt = 0.1822162D-06  vln =-0.1237497D-05  vls = 0.2026475D-07
                             gapTT-0.5462005D-01
                             coo1=-0.4288565D+00  coo2= 0.1214347D+00  coo3=-0.3962400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305875D+00  t(3)=-0.9025488D+00
                             n(1)=-0.9211867D+00  n(2)=-0.3512007D+00  n(3)= 0.1675506D+00
                             s(1)=-0.3891210D+00  s(2)= 0.8314160D+00  s(3)=-0.3966514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329521D-01  rln/H 0.1812786D+00  rls/H 0.1955785D-01
                             vlt = 0.1822162D-06  vln =-0.1237497D-05  vls = 0.2026474D-07
                             gapTT-0.5462005D-01
                             coo1=-0.1479389D+00  coo2=-0.5302346D+00  coo3=-0.2177216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305875D+00  t(3)=-0.9025488D+00
                             n(1)=-0.9211867D+00  n(2)=-0.3512007D+00  n(3)= 0.1675506D+00
                             s(1)=-0.3891210D+00  s(2)= 0.8314160D+00  s(3)=-0.3966514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2095318D-01  rln/H 0.1099847D+00  rls/H 0.5226759D-02
                             vlt = 0.1822162D-06  vln =-0.1237497D-05  vls = 0.2026474D-07
                             gapTT-0.5462005D-01
                             coo1=-0.6157595D-01  coo2=-0.5475215D+00  coo3= 0.2208636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305875D+00  t(3)=-0.9025488D+00
                             n(1)=-0.9211867D+00  n(2)=-0.3512007D+00  n(3)= 0.1675506D+00
                             s(1)=-0.3891210D+00  s(2)= 0.8314160D+00  s(3)=-0.3966514D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8307597D-02  rln/H 0.1671673D-01  rls/H 0.9198396D-03
                             vlt =-0.2690150D-06  vln =-0.1349289D-06  vls =-0.2071986D-06
                             gapTT-0.1338494D+00
                             coo1=-0.3392931D+00  coo2= 0.1795092D-01  coo3= 0.4702753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7334201D+00  t(3)= 0.6797756D+00
                             n(1)= 0.4851741D+00  n(2)= 0.5944078D+00  n(3)=-0.6413155D+00
                             s(1)=-0.8744176D+00  s(2)= 0.3298095D+00  s(3)=-0.3558364D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8357525D-03  rln/H 0.9950821D-02  rls/H 0.4312768D-02
                             vlt =-0.2690150D-06  vln =-0.1349289D-06  vls =-0.2071986D-06
                             gapTT-0.1338494D+00
                             coo1=-0.2444730D+00  coo2=-0.1554586D+00  coo3= 0.3812837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7334201D+00  t(3)= 0.6797756D+00
                             n(1)= 0.4851741D+00  n(2)= 0.5944078D+00  n(3)=-0.6413155D+00
                             s(1)=-0.8744176D+00  s(2)= 0.3298095D+00  s(3)=-0.3558364D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3949085D-02  rln/H 0.1465505D-01  rls/H 0.6101746D-02
                             vlt =-0.2690150D-06  vln =-0.1349289D-06  vls =-0.2071986D-06
                             gapTT-0.1338494D+00
                             coo1=-0.1437814D+00  coo2=-0.5084848D+00  coo3= 0.1302550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7334201D+00  t(3)= 0.6797756D+00
                             n(1)= 0.4851741D+00  n(2)= 0.5944078D+00  n(3)=-0.6413155D+00
                             s(1)=-0.8744176D+00  s(2)= 0.3298095D+00  s(3)=-0.3558364D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4718293D-03  rln/H 0.1041498D-02  rls/H-0.3442693D-04
                             vlt = 0.6328984D-08  vln =-0.1273179D-05  vls =-0.2373108D-06
                             gapTT-0.2318827D-01
                             coo1=-0.2179634D+00  coo2=-0.3527292D-01  coo3= 0.5708949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4379574D+00  t(3)= 0.8989957D+00
                             n(1)= 0.8850533D+00  n(2)= 0.4184732D+00  n(3)=-0.2038646D+00
                             s(1)=-0.4654896D+00  s(2)= 0.7956592D+00  s(3)=-0.3876157D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9907268D-03  rln/H 0.3661797D-02  rls/H 0.1501667D-02
                             vlt = 0.6328989D-08  vln =-0.1273179D-05  vls =-0.2373108D-06
                             gapTT-0.2318827D-01
                             coo1=-0.5939624D-01  coo2=-0.5348960D+00  coo3= 0.2337179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4379574D+00  t(3)= 0.8989957D+00
                             n(1)= 0.8850533D+00  n(2)= 0.4184732D+00  n(3)=-0.2038646D+00
                             s(1)=-0.4654896D+00  s(2)= 0.7956592D+00  s(3)=-0.3876157D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2014064D-03  rln/H 0.8285091D-03  rls/H 0.3373461D-03
                             vlt = 0.6328987D-08  vln =-0.1273179D-05  vls =-0.2373108D-06
                             gapTT-0.2318827D-01
                             coo1=-0.1215727D+00  coo2=-0.4735561D+00  coo3= 0.8969882D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4379574D+00  t(3)= 0.8989957D+00
                             n(1)= 0.8850533D+00  n(2)= 0.4184732D+00  n(3)=-0.2038646D+00
                             s(1)=-0.4654896D+00  s(2)= 0.7956592D+00  s(3)=-0.3876157D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1990633D-03  rln/H 0.1065639D-02  rls/H 0.6535071D-04
                             vlt = 0.6328989D-08  vln =-0.1273179D-05  vls =-0.2373108D-06
                             gapTT-0.2318827D-01
                             coo1=-0.1966402D+00  coo2=-0.2285535D+00  coo3= 0.2667197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4379574D+00  t(3)= 0.8989957D+00
                             n(1)= 0.8850533D+00  n(2)= 0.4184732D+00  n(3)=-0.2038646D+00
                             s(1)=-0.4654896D+00  s(2)= 0.7956592D+00  s(3)=-0.3876157D+00
 
