     
! Vloc_Rloc
      
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2092001D-01  rln/H 0.2480707D+00  rls/H 0.3768320D-01
                             vlt =-0.1446486D-06  vln =-0.1378709D-05  vls =-0.1531775D-06
                             gapTT-0.5456880D-01
                             coo1=-0.2381563D+00  coo2=-0.5485192D+00  coo3= 0.2039985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4632899D-01  t(3)=-0.9989262D+00
                             n(1)= 0.6029144D+00  n(2)=-0.7969492D+00  n(3)=-0.3696154D-01
                             s(1)=-0.7978059D+00  s(2)=-0.6022670D+00  s(3)=-0.2793242D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3664433D-02  rln/H 0.1826172D-01  rls/H-0.8213126D-02
                             vlt =-0.1446493D-06  vln =-0.1378704D-05  vls =-0.1531723D-06
                             gapTT-0.5456880D-01
                             coo1=-0.1461030D+00  coo2=-0.4527342D+00  coo3=-0.3597090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4632899D-01  t(3)=-0.9989262D+00
                             n(1)= 0.6029144D+00  n(2)=-0.7969492D+00  n(3)=-0.3696154D-01
                             s(1)=-0.7978059D+00  s(2)=-0.6022670D+00  s(3)=-0.2793242D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5977618D-01  rln/H 0.1797557D+00  rls/H 0.2831710D-01
                             vlt =-0.1446500D-06  vln =-0.1378702D-05  vls =-0.1531745D-06
                             gapTT-0.5456880D-01
                             coo1= 0.4356413D+00  coo2=-0.1073046D-01  coo3=-0.4006325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4632899D-01  t(3)=-0.9989262D+00
                             n(1)= 0.6029144D+00  n(2)=-0.7969492D+00  n(3)=-0.3696154D-01
                             s(1)=-0.7978059D+00  s(2)=-0.6022670D+00  s(3)=-0.2793242D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1380331D-01  rln/H 0.1115127D+00  rls/H-0.3423807D-02
                             vlt =-0.1446485D-06  vln =-0.1378705D-05  vls =-0.1531727D-06
                             gapTT-0.5456880D-01
                             coo1= 0.5873537D+00  coo2= 0.8503896D-01  coo3= 0.9151020D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4632899D-01  t(3)=-0.9989262D+00
                             n(1)= 0.6029144D+00  n(2)=-0.7969492D+00  n(3)=-0.3696154D-01
                             s(1)=-0.7978059D+00  s(2)=-0.6022670D+00  s(3)=-0.2793242D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5439397D-02  rln/H 0.2126544D-01  rls/H-0.9136063D-02
                             vlt = 0.3454461D-06  vln =-0.7329176D-07  vls =-0.4856104D-06
                             gapTT-0.1338380D+00
                             coo1= 0.2359953D+00  coo2=-0.3240174D+00  coo3= 0.4193477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7568721D+00  t(3)= 0.6535630D+00
                             n(1)=-0.8846352D+00  n(2)= 0.3047458D+00  n(3)=-0.3529171D+00
                             s(1)=-0.4662837D+00  s(2)=-0.5781649D+00  s(3)= 0.6695557D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2238128D-02  rln/H 0.4520723D-02  rls/H-0.3162576D-03
                             vlt = 0.3454502D-06  vln =-0.7328912D-07  vls =-0.4856167D-06
                             gapTT-0.1338380D+00
                             coo1= 0.3368870D+00  coo2=-0.1894803D+00  coo3= 0.2826222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7568721D+00  t(3)= 0.6535630D+00
                             n(1)=-0.8846352D+00  n(2)= 0.3047458D+00  n(3)=-0.3529171D+00
                             s(1)=-0.4662837D+00  s(2)=-0.5781649D+00  s(3)= 0.6695557D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5690518D-02  rln/H 0.1555566D-01  rls/H 0.4871384D-02
                             vlt = 0.3454384D-06  vln =-0.7329900D-07  vls =-0.4856202D-06
                             gapTT-0.1338380D+00
                             coo1= 0.5399312D+00  coo2=-0.6057647D-02  coo3=-0.6794956D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7568721D+00  t(3)= 0.6535630D+00
                             n(1)=-0.8846352D+00  n(2)= 0.3047458D+00  n(3)=-0.3529171D+00
                             s(1)=-0.4662837D+00  s(2)=-0.5781649D+00  s(3)= 0.6695557D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1668430D-03  rln/H 0.3844066D-03  rls/H 0.9542281D-04
                             vlt =-0.2517162D-06  vln =-0.1168790D-05  vls =-0.2955040D-06
                             gapTT-0.2313818D-01
                             coo1= 0.2902076D+00  coo2=-0.1913242D+00  coo3= 0.5038318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3217677D-01  t(3)= 0.9994822D+00
                             n(1)=-0.6676329D+00  n(2)= 0.7441051D+00  n(3)= 0.2395530D-01
                             s(1)=-0.7444906D+00  s(2)=-0.6672872D+00  s(3)=-0.2148227D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6404611D-03  rln/H 0.5159340D-02  rls/H 0.2446945D-02
                             vlt =-0.2517331D-06  vln =-0.1168781D-05  vls =-0.2954851D-06
                             gapTT-0.2313818D-01
                             coo1= 0.5800744D+00  coo2= 0.8414432D-01  coo3= 0.2573414D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3217677D-01  t(3)= 0.9994822D+00
                             n(1)=-0.6676329D+00  n(2)= 0.7441051D+00  n(3)= 0.2395530D-01
                             s(1)=-0.7444906D+00  s(2)=-0.6672872D+00  s(3)=-0.2148227D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2517285D-06  vln =-0.1168775D-05  vls =-0.2954809D-06
                             gapTT-0.2313818D-01
                             coo1= 0.4884562D+00  coo2= 0.5727011D-02  coo3=-0.9184356D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3217677D-01  t(3)= 0.9994822D+00
                             n(1)=-0.6676329D+00  n(2)= 0.7441051D+00  n(3)= 0.2395530D-01
                             s(1)=-0.7444906D+00  s(2)=-0.6672872D+00  s(3)=-0.2148227D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2517216D-06  vln =-0.1168776D-05  vls =-0.2954901D-06
                             gapTT-0.2313818D-01
                             coo1= 0.3498347D+00  coo2=-0.1265536D+00  coo3= 0.1537138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3217677D-01  t(3)= 0.9994822D+00
                             n(1)=-0.6676329D+00  n(2)= 0.7441051D+00  n(3)= 0.2395530D-01
                             s(1)=-0.7444906D+00  s(2)=-0.6672872D+00  s(3)=-0.2148227D-01
 
