     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3383514D-01  rln/H 0.2461092D+00  rls/H 0.3325771D-01
                             vlt = 0.2683463D-06  vln =-0.1040835D-05  vls = 0.1017708D-06
                             gapTT-0.5464737D-01
                             coo1=-0.5258122D+00  coo2=-0.3328813D+00  coo3=-0.1089156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2283171D+00  t(3)=-0.9735868D+00
                             n(1)= 0.1152963D+00  n(2)=-0.9670941D+00  n(3)=-0.2267945D+00
                             s(1)=-0.9933311D+00  s(2)=-0.1122510D+00  s(3)=-0.2632412D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9128519D-03  rln/H 0.1695962D-01  rls/H-0.5866306D-02
                             vlt = 0.2683463D-06  vln =-0.1040835D-05  vls = 0.1017708D-06
                             gapTT-0.5464737D-01
                             coo1=-0.1672528D+00  coo2=-0.1889571D+00  coo3=-0.5403531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2283171D+00  t(3)=-0.9735868D+00
                             n(1)= 0.1152963D+00  n(2)=-0.9670941D+00  n(3)=-0.2267945D+00
                             s(1)=-0.9933311D+00  s(2)=-0.1122510D+00  s(3)=-0.2632412D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7078449D-01  rln/H 0.1837907D+00  rls/H-0.1930963D-01
                             vlt = 0.2683463D-06  vln =-0.1040835D-05  vls = 0.1017708D-06
                             gapTT-0.5464737D-01
                             coo1= 0.5054752D+00  coo2=-0.1762055D+00  coo3=-0.2527311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2283171D+00  t(3)=-0.9735868D+00
                             n(1)= 0.1152963D+00  n(2)=-0.9670941D+00  n(3)=-0.2267945D+00
                             s(1)=-0.9933311D+00  s(2)=-0.1122510D+00  s(3)=-0.2632412D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1479301D-01  rln/H 0.1058571D+00  rls/H 0.7039299D-02
                             vlt = 0.2683463D-06  vln =-0.1040835D-05  vls = 0.1017708D-06
                             gapTT-0.5464737D-01
                             coo1= 0.4907014D+00  coo2=-0.2799545D+00  coo3= 0.1821634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2283171D+00  t(3)=-0.9735868D+00
                             n(1)= 0.1152963D+00  n(2)=-0.9670941D+00  n(3)=-0.2267945D+00
                             s(1)=-0.9933311D+00  s(2)=-0.1122510D+00  s(3)=-0.2632412D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5095160D-02  rln/H 0.1364108D-01  rls/H-0.4534217D-02
                             vlt =-0.5669372D-07  vln =-0.1283665D-06  vls = 0.8638776D-08
                             gapTT-0.1338581D+00
                             coo1=-0.1474023D+00  coo2=-0.4827160D+00  coo3= 0.2859810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4226084D+00  t(3)= 0.9063124D+00
                             n(1)=-0.3929881D+00  n(2)= 0.8333937D+00  n(3)=-0.3886068D+00
                             s(1)=-0.9195435D+00  s(2)=-0.3561700D+00  s(3)= 0.1660801D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4212317D-02  rln/H 0.8455162D-02  rls/H 0.3589263D-03
                             vlt =-0.5669371D-07  vln =-0.1283665D-06  vls = 0.8638745D-08
                             gapTT-0.1338581D+00
                             coo1= 0.5187647D-01  coo2=-0.4070174D+00  coo3= 0.2467961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4226084D+00  t(3)= 0.9063124D+00
                             n(1)=-0.3929881D+00  n(2)= 0.8333937D+00  n(3)=-0.3886068D+00
                             s(1)=-0.9195435D+00  s(2)=-0.3561700D+00  s(3)= 0.1660801D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5307613D-02  rln/H 0.1396575D-01  rls/H 0.3554248D-02
                             vlt =-0.5669375D-07  vln =-0.1283665D-06  vls = 0.8638753D-08
                             gapTT-0.1338581D+00
                             coo1= 0.4450715D+00  coo2=-0.3063447D+00  coo3= 0.6506768D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4226084D+00  t(3)= 0.9063124D+00
                             n(1)=-0.3929881D+00  n(2)= 0.8333937D+00  n(3)=-0.3886068D+00
                             s(1)=-0.9195435D+00  s(2)=-0.3561700D+00  s(3)= 0.1660801D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1328865D-02  rln/H 0.2724857D-02  rls/H 0.3005474D-03
                             vlt = 0.2427959D-06  vln =-0.1194365D-05  vls =-0.4428112D-07
                             gapTT-0.2322333D-01
                             coo1=-0.8049744D-01  coo2=-0.4294428D+00  coo3= 0.4286791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1809716D+00  t(3)= 0.9834883D+00
                             n(1)=-0.1842623D+00  n(2)= 0.9666482D+00  n(3)= 0.1778729D+00
                             s(1)=-0.9828771D+00  s(2)=-0.1812198D+00  s(3)=-0.3334624D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6721610D-03  rln/H 0.1469828D-02  rls/H-0.2971494D-03
                             vlt = 0.2427959D-06  vln =-0.1194365D-05  vls =-0.4428113D-07
                             gapTT-0.2322333D-01
                             coo1= 0.4774719D+00  coo2=-0.2800091D+00  coo3= 0.1945952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1809716D+00  t(3)= 0.9834883D+00
                             n(1)=-0.1842623D+00  n(2)= 0.9666482D+00  n(3)= 0.1778729D+00
                             s(1)=-0.9828771D+00  s(2)=-0.1812198D+00  s(3)=-0.3334624D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3506763D-03  rln/H 0.1662715D-02  rls/H-0.7537778D-03
                             vlt = 0.2427959D-06  vln =-0.1194365D-05  vls =-0.4428111D-07
                             gapTT-0.2322333D-01
                             coo1= 0.4209087D+00  coo2=-0.2617908D+00  coo3= 0.3699319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1809716D+00  t(3)= 0.9834883D+00
                             n(1)=-0.1842623D+00  n(2)= 0.9666482D+00  n(3)= 0.1778729D+00
                             s(1)=-0.9828771D+00  s(2)=-0.1812198D+00  s(3)=-0.3334624D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2240164D-02  rln/H 0.4926868D-02  rls/H 0.1024779D-02
                             vlt = 0.2427959D-06  vln =-0.1194365D-05  vls =-0.4428112D-07
                             gapTT-0.2322333D-01
                             coo1= 0.1465424D+00  coo2=-0.3373722D+00  coo3= 0.1635178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1809716D+00  t(3)= 0.9834883D+00
                             n(1)=-0.1842623D+00  n(2)= 0.9666482D+00  n(3)= 0.1778729D+00
                             s(1)=-0.9828771D+00  s(2)=-0.1812198D+00  s(3)=-0.3334624D-01
 
