     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9482600D-02  rln/H 0.1705203D+00  rls/H-0.2933510D-01
                             vlt = 0.3981454D-08  vln =-0.1244625D-05  vls = 0.1061794D-06
                             gapTT-0.5459648D-01
                             coo1=-0.3289164D+00  coo2= 0.4391619D+00  coo3=-0.2222488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503328D+00  t(3)= 0.9886355D+00
                             n(1)= 0.4203579D+00  n(2)= 0.8970466D+00  n(3)=-0.1364057D+00
                             s(1)=-0.9073584D+00  s(2)= 0.4155808D+00  s(3)=-0.6319357D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5602080D-01  rln/H 0.1173972D+00  rls/H-0.1752672D-01
                             vlt = 0.3981581D-08  vln =-0.1244625D-05  vls = 0.1061795D-06
                             gapTT-0.5459648D-01
                             coo1=-0.2720510D+00  coo2= 0.4797035D+00  coo3= 0.2196061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503328D+00  t(3)= 0.9886355D+00
                             n(1)= 0.4203579D+00  n(2)= 0.8970466D+00  n(3)=-0.1364057D+00
                             s(1)=-0.9073584D+00  s(2)= 0.4155808D+00  s(3)=-0.6319357D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2937984D-01  rln/H 0.2426092D+00  rls/H 0.5218396D-01
                             vlt = 0.3981565D-08  vln =-0.1244625D-05  vls = 0.1061793D-06
                             gapTT-0.5459648D-01
                             coo1= 0.6247809D+00  coo2= 0.1191735D-01  coo3=-0.9295845D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1503328D+00  t(3)= 0.9886355D+00
                             n(1)= 0.4203579D+00  n(2)= 0.8970466D+00  n(3)=-0.1364057D+00
                             s(1)=-0.9073584D+00  s(2)= 0.4155808D+00  s(3)=-0.6319357D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1037288D-01  rln/H 0.2616871D-01  rls/H-0.7975199D-02
                             vlt = 0.3981637D-08  vln =-0.1244625D-05  vls = 0.1061795D-06
                             gapTT-0.5459648D-01
                             coo1= 0.2551311D+00  coo2= 0.1193381D+00  coo3=-0.5256662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503328D+00  t(3)= 0.9886355D+00
                             n(1)= 0.4203579D+00  n(2)= 0.8970466D+00  n(3)=-0.1364057D+00
                             s(1)=-0.9073584D+00  s(2)= 0.4155808D+00  s(3)=-0.6319357D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6848412D-02  rln/H 0.1637998D-01  rls/H-0.4491679D-02
                             vlt =-0.5835652D-07  vln =-0.1357507D-06  vls = 0.4751957D-06
                             gapTT-0.1338417D+00
                             coo1=-0.2165104D+00  coo2= 0.4883437D+00  coo3= 0.1041367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4742567D+00  t(3)=-0.8803866D+00
                             n(1)=-0.9921338D-01  n(2)=-0.8760429D+00  n(3)=-0.4719168D+00
                             s(1)=-0.9950662D+00  s(2)= 0.8734613D-01  s(3)= 0.4705262D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5272753D-02  rln/H 0.1904478D-01  rls/H 0.1561982D-02
                             vlt =-0.5835436D-07  vln =-0.1357504D-06  vls = 0.4751949D-06
                             gapTT-0.1338417D+00
                             coo1= 0.3737688D+00  coo2= 0.3031824D+00  coo3= 0.3237637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4742567D+00  t(3)=-0.8803866D+00
                             n(1)=-0.9921338D-01  n(2)=-0.8760429D+00  n(3)=-0.4719168D+00
                             s(1)=-0.9950662D+00  s(2)= 0.8734613D-01  s(3)= 0.4705262D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3593624D-02  rln/H 0.7707560D-02  rls/H-0.1391936D-02
                             vlt =-0.5835520D-07  vln =-0.1357505D-06  vls = 0.4751952D-06
                             gapTT-0.1338417D+00
                             coo1= 0.1656951D+00  coo2= 0.3484907D+00  coo3= 0.2834000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4742567D+00  t(3)=-0.8803866D+00
                             n(1)=-0.9921338D-01  n(2)=-0.8760429D+00  n(3)=-0.4719168D+00
                             s(1)=-0.9950662D+00  s(2)= 0.8734613D-01  s(3)= 0.4705262D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7891966D-03  rln/H 0.5185652D-02  rls/H 0.2133463D-02
                             vlt =-0.8181102D-07  vln =-0.1179006D-05  vls = 0.2839263D-06
                             gapTT-0.2316304D-01
                             coo1=-0.2611237D+00  coo2= 0.4716318D+00  coo3= 0.2316292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9206236D-01  t(3)=-0.9957532D+00
                             n(1)=-0.3604628D+00  n(2)=-0.9288123D+00  n(3)= 0.8587334D-01
                             s(1)=-0.9327736D+00  s(2)= 0.3589320D+00  s(3)=-0.3318505D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7354112D-05  rln/H 0.1726330D-03  rls/H 0.8599157D-04
                             vlt =-0.8181070D-07  vln =-0.1179006D-05  vls = 0.2839261D-06
                             gapTT-0.2316304D-01
                             coo1=-0.2189752D+00  coo2= 0.4404753D+00  coo3= 0.7156106D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9206236D-01  t(3)=-0.9957532D+00
                             n(1)=-0.3604628D+00  n(2)=-0.9288123D+00  n(3)= 0.8587334D-01
                             s(1)=-0.9327736D+00  s(2)= 0.3589320D+00  s(3)=-0.3318505D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1019148D-04  rln/H 0.3796454D-04  rls/H 0.1601280D-04
                             vlt =-0.8181074D-07  vln =-0.1179006D-05  vls = 0.2839262D-06
                             gapTT-0.2316304D-01
                             coo1= 0.5056158D-01  coo2= 0.3474558D+00  coo3= 0.1968662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9206236D-01  t(3)=-0.9957532D+00
                             n(1)=-0.3604628D+00  n(2)=-0.9288123D+00  n(3)= 0.8587334D-01
                             s(1)=-0.9327736D+00  s(2)= 0.3589320D+00  s(3)=-0.3318505D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2505387D-03  rln/H 0.7590310D-03  rls/H 0.2850656D-03
                             vlt =-0.8181100D-07  vln =-0.1179006D-05  vls = 0.2839261D-06
                             gapTT-0.2316304D-01
                             coo1= 0.2853177D+00  coo2= 0.2809501D+00  coo3= 0.4629500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9206236D-01  t(3)=-0.9957532D+00
                             n(1)=-0.3604628D+00  n(2)=-0.9288123D+00  n(3)= 0.8587334D-01
                             s(1)=-0.9327736D+00  s(2)= 0.3589320D+00  s(3)=-0.3318505D-01
 
