     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3928797D-01  rln/H 0.2455868D+00  rls/H 0.2338813D-01
                             vlt = 0.2777706D-06  vln =-0.1025566D-05  vls = 0.9106767D-07
                             gapTT-0.5464992D-01
                             coo1=-0.6194245D+00  coo2=-0.6437418D-01  coo3=-0.1063945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1113493D+00  t(3)=-0.9937813D+00
                             n(1)=-0.3469224D+00  n(2)=-0.9320614D+00  n(3)=-0.1044338D+00
                             s(1)=-0.9378938D+00  s(2)= 0.3447650D+00  s(3)= 0.3862956D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1417060D-02  rln/H 0.1740153D-01  rls/H-0.7540625D-02
                             vlt = 0.2777706D-06  vln =-0.1025566D-05  vls = 0.9106767D-07
                             gapTT-0.5464992D-01
                             coo1=-0.2314980D+00  coo2=-0.1618342D+00  coo3=-0.5252405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1113493D+00  t(3)=-0.9937813D+00
                             n(1)=-0.3469224D+00  n(2)=-0.9320614D+00  n(3)=-0.1044338D+00
                             s(1)=-0.9378938D+00  s(2)= 0.3447650D+00  s(3)= 0.3862956D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6882623D-01  rln/H 0.1834579D+00  rls/H-0.1842388D-01
                             vlt = 0.2777706D-06  vln =-0.1025566D-05  vls = 0.9106767D-07
                             gapTT-0.5464992D-01
                             coo1= 0.3671577D+00  coo2=-0.4217388D+00  coo3=-0.1943136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1113493D+00  t(3)=-0.9937813D+00
                             n(1)=-0.3469224D+00  n(2)=-0.9320614D+00  n(3)=-0.1044338D+00
                             s(1)=-0.9378938D+00  s(2)= 0.3447650D+00  s(3)= 0.3862956D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1491106D-01  rln/H 0.1057915D+00  rls/H 0.7641444D-02
                             vlt = 0.2777706D-06  vln =-0.1025566D-05  vls = 0.9106767D-07
                             gapTT-0.5464992D-01
                             coo1= 0.3020626D+00  coo2=-0.4470183D+00  coo3= 0.2475449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1113493D+00  t(3)=-0.9937813D+00
                             n(1)=-0.3469224D+00  n(2)=-0.9320614D+00  n(3)=-0.1044338D+00
                             s(1)=-0.9378938D+00  s(2)= 0.3447650D+00  s(3)= 0.3862956D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5928567D-02  rln/H 0.1340526D-01  rls/H-0.3126872D-02
                             vlt =-0.4142738D-07  vln =-0.1295503D-06  vls = 0.5583538D-07
                             gapTT-0.1338590D+00
                             coo1=-0.3578311D+00  coo2=-0.3167012D+00  coo3= 0.3289087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5098524D+00  t(3)= 0.8602619D+00
                             n(1)= 0.4411353D-01  n(2)= 0.8594245D+00  n(3)=-0.5093561D+00
                             s(1)=-0.9990265D+00  s(2)= 0.3794919D-01  s(3)=-0.2249139D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4145303D-02  rln/H 0.8398109D-02  rls/H 0.6697128D-03
                             vlt =-0.4142738D-07  vln =-0.1295503D-06  vls = 0.5583538D-07
                             gapTT-0.1338590D+00
                             coo1=-0.1459208D+00  coo2=-0.3474596D+00  coo3= 0.2953636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5098524D+00  t(3)= 0.8602619D+00
                             n(1)= 0.4411353D-01  n(2)= 0.8594245D+00  n(3)=-0.5093561D+00
                             s(1)=-0.9990265D+00  s(2)= 0.3794919D-01  s(3)=-0.2249139D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5006236D-02  rln/H 0.1368906D-01  rls/H 0.3694528D-02
                             vlt =-0.4142738D-07  vln =-0.1295503D-06  vls = 0.5583538D-07
                             gapTT-0.1338590D+00
                             coo1= 0.2503800D+00  coo2=-0.4649929D+00  coo3= 0.1313746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5098524D+00  t(3)= 0.8602619D+00
                             n(1)= 0.4411353D-01  n(2)= 0.8594245D+00  n(3)=-0.5093561D+00
                             s(1)=-0.9990265D+00  s(2)= 0.3794919D-01  s(3)=-0.2249139D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1453809D-02  rln/H 0.2937522D-02  rls/H 0.2090383D-03
                             vlt = 0.2555523D-06  vln =-0.1183979D-05  vls =-0.7178520D-08
                             gapTT-0.2322690D-01
                             coo1=-0.2750140D+00  coo2=-0.2814840D+00  coo3= 0.4688288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5338435D-01  t(3)= 0.9985740D+00
                             n(1)= 0.2861152D+00  n(2)= 0.9568289D+00  n(3)= 0.5115263D-01
                             s(1)=-0.9581952D+00  s(2)= 0.2857072D+00  s(3)= 0.1527407D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5852360D-03  rln/H 0.1281655D-02  rls/H-0.2610712D-03
                             vlt = 0.2555523D-06  vln =-0.1183979D-05  vls =-0.7178519D-08
                             gapTT-0.2322690D-01
                             coo1= 0.2902291D+00  coo2=-0.4392845D+00  coo3= 0.2589348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5338435D-01  t(3)= 0.9985740D+00
                             n(1)= 0.2861152D+00  n(2)= 0.9568289D+00  n(3)= 0.5115263D-01
                             s(1)=-0.9581952D+00  s(2)= 0.2857072D+00  s(3)= 0.1527407D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3375616D-03  rln/H 0.1884180D-02  rls/H-0.6450891D-03
                             vlt = 0.2555523D-06  vln =-0.1183979D-05  vls =-0.7178519D-08
                             gapTT-0.2322690D-01
                             coo1= 0.2500097D+00  coo2=-0.4185842D+00  coo3= 0.9668958D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5338435D-01  t(3)= 0.9985740D+00
                             n(1)= 0.2861152D+00  n(2)= 0.9568289D+00  n(3)= 0.5115263D-01
                             s(1)=-0.9581952D+00  s(2)= 0.2857072D+00  s(3)= 0.1527407D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2049283D-02  rln/H 0.5236316D-02  rls/H 0.1629474D-02
                             vlt = 0.2555523D-06  vln =-0.1183979D-05  vls =-0.7178519D-08
                             gapTT-0.2322690D-01
                             coo1=-0.2900940D-01  coo2=-0.3412862D+00  coo3= 0.2114575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5338435D-01  t(3)= 0.9985740D+00
                             n(1)= 0.2861152D+00  n(2)= 0.9568289D+00  n(3)= 0.5115263D-01
                             s(1)=-0.9581952D+00  s(2)= 0.2857072D+00  s(3)= 0.1527407D-01
 
