     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1893130D-01  rln/H 0.1705763D+00  rls/H 0.2747286D-01
                             vlt = 0.1247698D-06  vln =-0.1308074D-05  vls = 0.6176825D-08
                             gapTT-0.5458480D-01
                             coo1=-0.4400750D+00  coo2=-0.3563447D+00  coo3=-0.1726998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8416826D+00  t(3)= 0.5399725D+00
                             n(1)=-0.9307176D+00  n(2)= 0.1974888D+00  n(3)= 0.3078358D+00
                             s(1)=-0.3657386D+00  s(2)=-0.5025619D+00  s(3)=-0.7833689D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3680675D-01  rln/H 0.1184307D+00  rls/H-0.5290758D-02
                             vlt = 0.1247687D-06  vln =-0.1308074D-05  vls = 0.6177304D-08
                             gapTT-0.5458480D-01
                             coo1=-0.3169655D+00  coo2=-0.4351682D+00  coo3= 0.2500805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8416826D+00  t(3)= 0.5399725D+00
                             n(1)=-0.9307176D+00  n(2)= 0.1974888D+00  n(3)= 0.3078358D+00
                             s(1)=-0.3657386D+00  s(2)=-0.5025619D+00  s(3)=-0.7833689D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8386301D-02  rln/H 0.2434482D+00  rls/H 0.3086042D-01
                             vlt = 0.1247693D-06  vln =-0.1308074D-05  vls = 0.6177510D-08
                             gapTT-0.5458480D-01
                             coo1=-0.1336733D+00  coo2= 0.6016145D+00  coo3= 0.1391134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8416826D+00  t(3)= 0.5399725D+00
                             n(1)=-0.9307176D+00  n(2)= 0.1974888D+00  n(3)= 0.3078358D+00
                             s(1)=-0.3657386D+00  s(2)=-0.5025619D+00  s(3)=-0.7833689D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6321812D-02  rln/H 0.2554352D-01  rls/H 0.1876522D-02
                             vlt = 0.1247690D-06  vln =-0.1308074D-05  vls = 0.6177587D-08
                             gapTT-0.5458480D-01
                             coo1=-0.3448244D+00  coo2= 0.3501163D+00  coo3=-0.3379396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8416826D+00  t(3)= 0.5399725D+00
                             n(1)=-0.9307176D+00  n(2)= 0.1974888D+00  n(3)= 0.3078358D+00
                             s(1)=-0.3657386D+00  s(2)=-0.5025619D+00  s(3)=-0.7833689D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1282055D-02  rln/H 0.1468228D-01  rls/H 0.6378199D-02
                             vlt =-0.5154433D-06  vln =-0.1192901D-06  vls =-0.1642990D-06
                             gapTT-0.1338397D+00
                             coo1=-0.3765721D+00  coo2=-0.3542380D+00  coo3= 0.1701444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9408553D+00  t(3)= 0.3388087D+00
                             n(1)= 0.6351675D+00  n(2)= 0.2616871D+00  n(3)=-0.7266926D+00
                             s(1)=-0.7723744D+00  s(2)= 0.2152003D+00  s(3)=-0.5976007D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8218995D-03  rln/H 0.1982389D-01  rls/H 0.4395263D-02
                             vlt =-0.5154437D-06  vln =-0.1192921D-06  vls =-0.1642993D-06
                             gapTT-0.1338397D+00
                             coo1=-0.2063055D+00  coo2= 0.1800950D+00  coo3= 0.5113836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9408553D+00  t(3)= 0.3388087D+00
                             n(1)= 0.6351675D+00  n(2)= 0.2616871D+00  n(3)=-0.7266926D+00
                             s(1)=-0.7723744D+00  s(2)= 0.2152003D+00  s(3)=-0.5976007D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2852852D-02  rln/H 0.7470179D-02  rls/H 0.2410803D-02
                             vlt =-0.5154445D-06  vln =-0.1192911D-06  vls =-0.1642997D-06
                             gapTT-0.1338397D+00
                             coo1=-0.2339785D+00  coo2=-0.1330877D-01  coo3= 0.4175498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9408553D+00  t(3)= 0.3388087D+00
                             n(1)= 0.6351675D+00  n(2)= 0.2616871D+00  n(3)=-0.7266926D+00
                             s(1)=-0.7723744D+00  s(2)= 0.2152003D+00  s(3)=-0.5976007D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2576481D-04  rln/H 0.9268246D-04  rls/H 0.3845928D-04
                             vlt =-0.2907311D-06  vln =-0.1182564D-05  vls = 0.1704822D-06
                             gapTT-0.2315193D-01
                             coo1=-0.3448574D+00  coo2=-0.3353370D+00  coo3= 0.1254687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434978D+00  t(3)=-0.3313787D+00
                             n(1)= 0.9321540D+00  n(2)=-0.1199797D+00  n(3)=-0.3416048D+00
                             s(1)=-0.3620621D+00  s(2)=-0.3088960D+00  s(3)=-0.8794853D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3419529D-09  rln/H 0.6842032D-09  rls/H-0.1008577D-10
                             vlt =-0.2907312D-06  vln =-0.1182564D-05  vls = 0.1704821D-06
                             gapTT-0.2315193D-01
                             coo1=-0.2498347D+00  coo2=-0.9602941D-01  coo3= 0.3007114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434978D+00  t(3)=-0.3313787D+00
                             n(1)= 0.9321540D+00  n(2)=-0.1199797D+00  n(3)=-0.3416048D+00
                             s(1)=-0.3620621D+00  s(2)=-0.3088960D+00  s(3)=-0.8794853D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2907315D-06  vln =-0.1182561D-05  vls = 0.1704820D-06
                             gapTT-0.2315193D-01
                             coo1=-0.1206228D+00  coo2= 0.6564339D-01  coo3= 0.5965152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434978D+00  t(3)=-0.3313787D+00
                             n(1)= 0.9321540D+00  n(2)=-0.1199797D+00  n(3)=-0.3416048D+00
                             s(1)=-0.3620621D+00  s(2)=-0.3088960D+00  s(3)=-0.8794853D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8636428D-03  rln/H 0.4982781D-02  rls/H 0.2336910D-02
                             vlt =-0.2907339D-06  vln =-0.1182565D-05  vls = 0.1704803D-06
                             gapTT-0.2315193D-01
                             coo1=-0.3065412D+00  coo2=-0.4262742D+00  coo3= 0.2619634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434978D+00  t(3)=-0.3313787D+00
                             n(1)= 0.9321540D+00  n(2)=-0.1199797D+00  n(3)=-0.3416048D+00
                             s(1)=-0.3620621D+00  s(2)=-0.3088960D+00  s(3)=-0.8794853D+00
 
