     
! Vloc_Rloc
      
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1955529D-01  rln/H 0.2481651D+00  rls/H 0.3813797D-01
                             vlt =-0.1530142D-06  vln =-0.1385716D-05  vls =-0.1613617D-06
                             gapTT-0.5456696D-01
                             coo1=-0.8683923D-01  coo2=-0.6044523D+00  coo3= 0.1621552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388724D+00  t(3)=-0.9903103D+00
                             n(1)= 0.7882949D+00  n(2)=-0.6093355D+00  n(3)=-0.8544785D-01
                             s(1)=-0.6152976D+00  s(2)=-0.7806566D+00  s(3)=-0.1094724D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3588660D-02  rln/H 0.1828085D-01  rls/H-0.6634613D-02
                             vlt =-0.1530139D-06  vln =-0.1385715D-05  vls =-0.1613604D-06
                             gapTT-0.5456696D-01
                             coo1=-0.2635040D-01  coo2=-0.4484466D+00  coo3=-0.3922976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388724D+00  t(3)=-0.9903103D+00
                             n(1)= 0.7882949D+00  n(2)=-0.6093355D+00  n(3)=-0.8544785D-01
                             s(1)=-0.6152976D+00  s(2)=-0.7806566D+00  s(3)=-0.1094724D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6004139D-01  rln/H 0.1795546D+00  rls/H 0.2826426D-01
                             vlt =-0.1530142D-06  vln =-0.1385714D-05  vls =-0.1613609D-06
                             gapTT-0.5456696D-01
                             coo1= 0.4209784D+00  coo2= 0.1306544D+00  coo3=-0.3951044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388724D+00  t(3)=-0.9903103D+00
                             n(1)= 0.7882949D+00  n(2)=-0.6093355D+00  n(3)=-0.8544785D-01
                             s(1)=-0.6152976D+00  s(2)=-0.7806566D+00  s(3)=-0.1094724D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1385319D-01  rln/H 0.1114358D+00  rls/H-0.3268892D-02
                             vlt =-0.1530139D-06  vln =-0.1385715D-05  vls =-0.1613605D-06
                             gapTT-0.5456696D-01
                             coo1= 0.5454045D+00  coo2= 0.2331067D+00  coo3= 0.2218754D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1388724D+00  t(3)=-0.9903103D+00
                             n(1)= 0.7882949D+00  n(2)=-0.6093355D+00  n(3)=-0.8544785D-01
                             s(1)=-0.6152976D+00  s(2)=-0.7806566D+00  s(3)=-0.1094724D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1582471D-03  rln/H 0.2195764D-01  rls/H-0.1039434D-01
                             vlt = 0.5594012D-06  vln =-0.6614753D-07  vls =-0.2171189D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3144916D+00  coo2=-0.2808593D+00  coo3= 0.3984257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670010D+00  t(3)= 0.2547726D+00
                             n(1)=-0.9356265D+00  n(2)= 0.8993256D-01  n(3)=-0.3413431D+00
                             s(1)=-0.3529915D+00  s(2)=-0.2383720D+00  s(3)= 0.9047518D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1075662D-02  rln/H 0.3843890D-02  rls/H-0.1592585D-02
                             vlt = 0.5593980D-06  vln =-0.6614729D-07  vls =-0.2171196D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3762575D+00  coo2=-0.1154809D+00  coo3= 0.2726962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670010D+00  t(3)= 0.2547726D+00
                             n(1)=-0.9356265D+00  n(2)= 0.8993256D-01  n(3)=-0.3413431D+00
                             s(1)=-0.3529915D+00  s(2)=-0.2383720D+00  s(3)= 0.9047518D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7517230D-02  rln/H 0.1524058D-01  rls/H 0.1249027D-02
                             vlt = 0.5594011D-06  vln =-0.6614775D-07  vls =-0.2171205D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5226636D+00  coo2= 0.1385473D+00  coo3=-0.6167721D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9670010D+00  t(3)= 0.2547726D+00
                             n(1)=-0.9356265D+00  n(2)= 0.8993256D-01  n(3)=-0.3413431D+00
                             s(1)=-0.3529915D+00  s(2)=-0.2383720D+00  s(3)= 0.9047518D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6408857D-04  rln/H 0.1701831D-03  rls/H 0.5557312D-04
                             vlt =-0.2714215D-06  vln =-0.1165696D-05  vls =-0.2846238D-06
                             gapTT-0.2313671D-01
                             coo1= 0.3330728D+00  coo2=-0.1449933D+00  coo3= 0.4926526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243248D+00  t(3)= 0.9922416D+00
                             n(1)=-0.8372238D+00  n(2)= 0.5426176D+00  n(3)= 0.6798833D-01
                             s(1)=-0.5468604D+00  s(2)=-0.8307283D+00  s(3)=-0.1040877D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1115927D-02  rln/H 0.5537728D-02  rls/H 0.2534032D-02
                             vlt =-0.2714199D-06  vln =-0.1165696D-05  vls =-0.2846261D-06
                             gapTT-0.2313671D-01
                             coo1= 0.5387122D+00  coo2= 0.2291891D+00  coo3= 0.3857759D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1243248D+00  t(3)= 0.9922416D+00
                             n(1)=-0.8372238D+00  n(2)= 0.5426176D+00  n(3)= 0.6798833D-01
                             s(1)=-0.5468604D+00  s(2)=-0.8307283D+00  s(3)=-0.1040877D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2714205D-06  vln =-0.1165693D-05  vls =-0.2846266D-06
                             gapTT-0.2313671D-01
                             coo1= 0.4697378D+00  coo2= 0.1382883D+00  coo3=-0.8530603D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1243248D+00  t(3)= 0.9922416D+00
                             n(1)=-0.8372238D+00  n(2)= 0.5426176D+00  n(3)= 0.6798833D-01
                             s(1)=-0.5468604D+00  s(2)=-0.8307283D+00  s(3)=-0.1040877D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2714213D-06  vln =-0.1165693D-05  vls =-0.2846254D-06
                             gapTT-0.2313671D-01
                             coo1= 0.3716462D+00  coo2=-0.4237872D-01  coo3= 0.1486824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243248D+00  t(3)= 0.9922416D+00
                             n(1)=-0.8372238D+00  n(2)= 0.5426176D+00  n(3)= 0.6798833D-01
                             s(1)=-0.5468604D+00  s(2)=-0.8307283D+00  s(3)=-0.1040877D+00
 
