     
! Vloc_Rloc
      
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2115926D-01  rln/H 0.2475680D+00  rls/H 0.3748496D-01
                             vlt =-0.1385800D-06  vln =-0.1375134D-05  vls =-0.1509815D-06
                             gapTT-0.5456972D-01
                             coo1=-0.3070125D+00  coo2=-0.5053894D+00  coo3= 0.2225655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9786346D-02  t(3)=-0.9999521D+00
                             n(1)= 0.4936937D+00  n(2)=-0.8695942D+00  n(3)=-0.8510557D-02
                             s(1)=-0.8696358D+00  s(2)=-0.4936701D+00  s(3)=-0.4831458D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3728291D-02  rln/H 0.1860862D-01  rls/H-0.8524674D-02
                             vlt =-0.1385800D-06  vln =-0.1375134D-05  vls =-0.1509815D-06
                             gapTT-0.5456972D-01
                             coo1=-0.2050516D+00  coo2=-0.4419584D+00  coo3=-0.3439990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9786346D-02  t(3)=-0.9999521D+00
                             n(1)= 0.4936937D+00  n(2)=-0.8695942D+00  n(3)=-0.8510557D-02
                             s(1)=-0.8696358D+00  s(2)=-0.4936701D+00  s(3)=-0.4831458D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5966953D-01  rln/H 0.1796077D+00  rls/H 0.2836027D-01
                             vlt =-0.1385800D-06  vln =-0.1375134D-05  vls =-0.1509815D-06
                             gapTT-0.5456972D-01
                             coo1= 0.4292412D+00  coo2=-0.8130949D-01  coo3=-0.3994355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9786346D-02  t(3)=-0.9999521D+00
                             n(1)= 0.4936937D+00  n(2)=-0.8695942D+00  n(3)=-0.8510557D-02
                             s(1)=-0.8696358D+00  s(2)=-0.4936701D+00  s(3)=-0.4831458D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378817D-01  rln/H 0.1113707D+00  rls/H-0.3506397D-02
                             vlt =-0.1385800D-06  vln =-0.1375134D-05  vls =-0.1509815D-06
                             gapTT-0.5456972D-01
                             coo1= 0.5934563D+00  coo2= 0.7942594D-02  coo3= 0.6986166D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9786346D-02  t(3)=-0.9999521D+00
                             n(1)= 0.4936937D+00  n(2)=-0.8695942D+00  n(3)=-0.8510557D-02
                             s(1)=-0.8696358D+00  s(2)=-0.4936701D+00  s(3)=-0.4831458D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6854134D-02  rln/H 0.2055277D-01  rls/H-0.7642900D-02
                             vlt = 0.2463650D-06  vln =-0.7670285D-07  vls =-0.5402019D-06
                             gapTT-0.1338380D+00
                             coo1= 0.1930523D+00  coo2=-0.3373640D+00  coo3= 0.4306408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6687520D+00  t(3)= 0.7434855D+00
                             n(1)=-0.8384483D+00  n(2)= 0.4051856D+00  n(3)=-0.3644572D+00
                             s(1)=-0.5449811D+00  s(2)=-0.6233742D+00  s(3)= 0.5607140D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2305269D-02  rln/H 0.4907398D-02  rls/H 0.8404614D-03
                             vlt = 0.2463650D-06  vln =-0.7670285D-07  vls =-0.5402019D-06
                             gapTT-0.1338380D+00
                             coo1= 0.3101944D+00  coo2=-0.2219427D+00  coo3= 0.2894705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6687520D+00  t(3)= 0.7434855D+00
                             n(1)=-0.8384483D+00  n(2)= 0.4051856D+00  n(3)=-0.3644572D+00
                             s(1)=-0.5449811D+00  s(2)=-0.6233742D+00  s(3)= 0.5607140D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5172893D-02  rln/H 0.1569613D-01  rls/H 0.5159153D-02
                             vlt = 0.2463650D-06  vln =-0.7670284D-07  vls =-0.5402019D-06
                             gapTT-0.1338380D+00
                             coo1= 0.5343104D+00  coo2=-0.7879635D-01  coo3=-0.6697419D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6687520D+00  t(3)= 0.7434855D+00
                             n(1)=-0.8384483D+00  n(2)= 0.4051856D+00  n(3)=-0.3644572D+00
                             s(1)=-0.5449811D+00  s(2)=-0.6233742D+00  s(3)= 0.5607140D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3084056D-03  rln/H 0.6683191D-03  rls/H 0.1286404D-03
                             vlt =-0.2454344D-06  vln =-0.1170205D-05  vls =-0.2973506D-06
                             gapTT-0.2313893D-01
                             coo1= 0.2643820D+00  coo2=-0.2100409D+00  coo3= 0.5105481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3324350D-02  t(3)= 0.9999945D+00
                             n(1)=-0.5647932D+00  n(2)= 0.8252279D+00  n(3)=-0.2743362D-02
                             s(1)=-0.8252325D+00  s(2)=-0.5647901D+00  s(3)= 0.1877570D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3226456D-03  rln/H 0.4848450D-02  rls/H 0.2118130D-02
                             vlt =-0.2454343D-06  vln =-0.1170205D-05  vls =-0.2973506D-06
                             gapTT-0.2313893D-01
                             coo1= 0.5861753D+00  coo2= 0.8578322D-02  coo3= 0.2358077D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3324350D-02  t(3)= 0.9999945D+00
                             n(1)=-0.5647932D+00  n(2)= 0.8252279D+00  n(3)=-0.2743362D-02
                             s(1)=-0.8252325D+00  s(2)=-0.5647901D+00  s(3)= 0.1877570D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3015030D-04  rln/H 0.1007414D-03  rls/H-0.4034850D-04
                             vlt =-0.2454344D-06  vln =-0.1170205D-05  vls =-0.2973506D-06
                             gapTT-0.2313893D-01
                             coo1= 0.4847366D+00  coo2=-0.6122918D-01  coo3=-0.9133157D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3324350D-02  t(3)= 0.9999945D+00
                             n(1)=-0.5647932D+00  n(2)= 0.8252279D+00  n(3)=-0.2743362D-02
                             s(1)=-0.8252325D+00  s(2)=-0.5647901D+00  s(3)= 0.1877570D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1727379D-03  rln/H 0.3477257D-03  rls/H-0.1973525D-04
                             vlt =-0.2454344D-06  vln =-0.1170205D-05  vls =-0.2973506D-06
                             gapTT-0.2313893D-01
                             coo1= 0.3308302D+00  coo2=-0.1657336D+00  coo3= 0.1584760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3324350D-02  t(3)= 0.9999945D+00
                             n(1)=-0.5647932D+00  n(2)= 0.8252279D+00  n(3)=-0.2743362D-02
                             s(1)=-0.8252325D+00  s(2)=-0.5647901D+00  s(3)= 0.1877570D-02
 
