     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2088188D-01  rln/H 0.2485321D+00  rls/H 0.3887728D-01
                             vlt = 0.1542847D-06  vln =-0.1345013D-05  vls =-0.5191525D-07
                             gapTT-0.5461416D-01
                             coo1=-0.5934701D+00  coo2=-0.1386718D+00  coo3= 0.1665323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8051429D-02  t(3)=-0.9999676D+00
                             n(1)=-0.2537522D+00  n(2)=-0.9672379D+00  n(3)= 0.7787900D-02
                             s(1)=-0.9672693D+00  s(2)= 0.2537439D+00  s(3)=-0.2043067D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1892597D-02  rln/H 0.1718793D-01  rls/H-0.8382967D-02
                             vlt = 0.1542847D-06  vln =-0.1345013D-05  vls =-0.5191525D-07
                             gapTT-0.5461416D-01
                             coo1=-0.4164262D+00  coo2=-0.1895398D+00  coo3=-0.3825443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8051429D-02  t(3)=-0.9999676D+00
                             n(1)=-0.2537522D+00  n(2)=-0.9672379D+00  n(3)= 0.7787900D-02
                             s(1)=-0.9672693D+00  s(2)= 0.2537439D+00  s(3)=-0.2043067D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7132926D-01  rln/H 0.1820315D+00  rls/H 0.1072133D-01
                             vlt = 0.1542847D-06  vln =-0.1345013D-05  vls =-0.5191525D-07
                             gapTT-0.5461416D-01
                             coo1= 0.2908882D+00  coo2=-0.3748715D+00  coo3=-0.3539598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8051429D-02  t(3)=-0.9999676D+00
                             n(1)=-0.2537522D+00  n(2)=-0.9672379D+00  n(3)= 0.7787900D-02
                             s(1)=-0.9672693D+00  s(2)= 0.2537439D+00  s(3)=-0.2043067D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1786084D-01  rln/H 0.1096173D+00  rls/H 0.2523236D-02
                             vlt = 0.1542847D-06  vln =-0.1345013D-05  vls =-0.5191525D-07
                             gapTT-0.5461416D-01
                             coo1= 0.4262199D+00  coo2=-0.4069521D+00  coo3= 0.7121078D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8051429D-02  t(3)=-0.9999676D+00
                             n(1)=-0.2537522D+00  n(2)=-0.9672379D+00  n(3)= 0.7787900D-02
                             s(1)=-0.9672693D+00  s(2)= 0.2537439D+00  s(3)=-0.2043067D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7586321D-02  rln/H 0.1705946D-01  rls/H-0.3899230D-02
                             vlt =-0.1314664D-06  vln =-0.1446710D-06  vls =-0.3985871D-06
                             gapTT-0.1338477D+00
                             coo1=-0.1436703D+00  coo2=-0.3569139D+00  coo3= 0.4342721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4524447D+00  t(3)= 0.8917924D+00
                             n(1)=-0.2745600D+00  n(2)= 0.8575208D+00  n(3)=-0.4350573D+00
                             s(1)=-0.9615700D+00  s(2)=-0.2448506D+00  s(3)= 0.1242233D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3175630D-02  rln/H 0.9137719D-02  rls/H 0.3284739D-02
                             vlt =-0.1314664D-06  vln =-0.1446710D-06  vls =-0.3985871D-06
                             gapTT-0.1338477D+00
                             coo1= 0.3492202D-01  coo2=-0.3619942D+00  coo3= 0.3115509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4524447D+00  t(3)= 0.8917924D+00
                             n(1)=-0.2745600D+00  n(2)= 0.8575208D+00  n(3)=-0.4350573D+00
                             s(1)=-0.9615700D+00  s(2)=-0.2448506D+00  s(3)= 0.1242233D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3878485D-02  rln/H 0.1504041D-01  rls/H 0.5855585D-02
                             vlt =-0.1314664D-06  vln =-0.1446710D-06  vls =-0.3985871D-06
                             gapTT-0.1338477D+00
                             coo1= 0.3317445D+00  coo2=-0.4312643D+00  coo3=-0.1230565D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4524447D+00  t(3)= 0.8917924D+00
                             n(1)=-0.2745600D+00  n(2)= 0.8575208D+00  n(3)=-0.4350573D+00
                             s(1)=-0.9615700D+00  s(2)=-0.2448506D+00  s(3)= 0.1242233D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5756421D-03  rln/H 0.1152141D-02  rls/H 0.2210893D-04
                             vlt = 0.2107370D-07  vln =-0.1347344D-05  vls =-0.2694524D-06
                             gapTT-0.2318141D-01
                             coo1=-0.1293186D-01  coo2=-0.3116558D+00  coo3= 0.5266661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895121D-01  t(3)= 0.9995808D+00
                             n(1)= 0.1735913D+00  n(2)= 0.9844050D+00  n(3)=-0.2851166D-01
                             s(1)=-0.9848178D+00  s(2)= 0.1735185D+00  s(3)=-0.5025677D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4615032D-03  rln/H 0.3743144D-02  rls/H 0.1255216D-02
                             vlt = 0.2107370D-07  vln =-0.1347344D-05  vls =-0.2694524D-06
                             gapTT-0.2318141D-01
                             coo1= 0.4197065D+00  coo2=-0.4006836D+00  coo3= 0.8694636D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2895121D-01  t(3)= 0.9995808D+00
                             n(1)= 0.1735913D+00  n(2)= 0.9844050D+00  n(3)=-0.2851166D-01
                             s(1)=-0.9848178D+00  s(2)= 0.1735185D+00  s(3)=-0.5025677D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3609032D-04  rln/H 0.9065850D-03  rls/H 0.1352779D-04
                             vlt = 0.2107370D-07  vln =-0.1347344D-05  vls =-0.2694524D-06
                             gapTT-0.2318141D-01
                             coo1= 0.3113579D+00  coo2=-0.3852857D+00  coo3=-0.4109087D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2895121D-01  t(3)= 0.9995808D+00
                             n(1)= 0.1735913D+00  n(2)= 0.9844050D+00  n(3)=-0.2851166D-01
                             s(1)=-0.9848178D+00  s(2)= 0.1735185D+00  s(3)=-0.5025677D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2710997D-03  rln/H 0.9560109D-03  rls/H-0.1305966D-03
                             vlt = 0.2107370D-07  vln =-0.1347344D-05  vls =-0.2694524D-06
                             gapTT-0.2318141D-01
                             coo1= 0.1026816D+00  coo2=-0.3419101D+00  coo3= 0.1860008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895121D-01  t(3)= 0.9995808D+00
                             n(1)= 0.1735913D+00  n(2)= 0.9844050D+00  n(3)=-0.2851166D-01
                             s(1)=-0.9848178D+00  s(2)= 0.1735185D+00  s(3)=-0.5025677D-02
 
