     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5787134D-02  rln/H 0.1692395D+00  rls/H-0.1305412D-02
                             vlt =-0.1976775D-06  vln =-0.1175458D-05  vls = 0.1007276D-06
                             gapTT-0.5462846D-01
                             coo1=-0.5885922D+00  coo2=-0.3575044D-02  coo3=-0.6308850D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1602384D-01  t(3)= 0.9998716D+00
                             n(1)=-0.4927001D+00  n(2)= 0.8700874D+00  n(3)= 0.1394393D-01
                             s(1)=-0.8701992D+00  s(2)=-0.4926369D+00  s(3)=-0.7894948D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4260367D-01  rln/H 0.1182260D+00  rls/H-0.4914922D-02
                             vlt =-0.1976774D-06  vln =-0.1175458D-05  vls = 0.1007277D-06
                             gapTT-0.5462846D-01
                             coo1=-0.4662365D+00  coo2= 0.5888810D-01  coo3= 0.3626369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602384D-01  t(3)= 0.9998716D+00
                             n(1)=-0.4927001D+00  n(2)= 0.8700874D+00  n(3)= 0.1394393D-01
                             s(1)=-0.8701992D+00  s(2)=-0.4926369D+00  s(3)=-0.7894948D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2665314D-01  rln/H 0.2419014D+00  rls/H 0.2721097D-01
                             vlt =-0.1976774D-06  vln =-0.1175458D-05  vls = 0.1007276D-06
                             gapTT-0.5462846D-01
                             coo1= 0.3212653D+00  coo2= 0.5135122D+00  coo3=-0.1795679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602384D-01  t(3)= 0.9998716D+00
                             n(1)=-0.4927001D+00  n(2)= 0.8700874D+00  n(3)= 0.1394393D-01
                             s(1)=-0.8701992D+00  s(2)=-0.4926369D+00  s(3)=-0.7894948D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1136455D-01  rln/H 0.2707228D-01  rls/H-0.7353504D-02
                             vlt =-0.1976773D-06  vln =-0.1175458D-05  vls = 0.1007277D-06
                             gapTT-0.5462846D-01
                             coo1=-0.9141322D-01  coo2= 0.2852138D+00  coo3=-0.5157130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602384D-01  t(3)= 0.9998716D+00
                             n(1)=-0.4927001D+00  n(2)= 0.8700874D+00  n(3)= 0.1394393D-01
                             s(1)=-0.8701992D+00  s(2)=-0.4926369D+00  s(3)=-0.7894948D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6383129D-02  rln/H 0.1452199D-01  rls/H 0.3460886D-02
                             vlt =-0.1165044D-06  vln =-0.1317549D-06  vls = 0.2225541D-06
                             gapTT-0.1338518D+00
                             coo1=-0.4729856D+00  coo2= 0.1107686D+00  coo3= 0.2453592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7373355D+00  t(3)=-0.6755267D+00
                             n(1)= 0.4925109D+00  n(2)=-0.5879151D+00  n(3)=-0.6417077D+00
                             s(1)=-0.8703063D+00  s(2)=-0.3327042D+00  s(3)=-0.3631458D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2329885D-02  rln/H 0.1685348D-01  rls/H 0.4295664D-02
                             vlt =-0.1165021D-06  vln =-0.1317544D-06  vls = 0.2225548D-06
                             gapTT-0.1338518D+00
                             coo1= 0.6704584D-01  coo2= 0.4752422D+00  coo3= 0.3259127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7373355D+00  t(3)=-0.6755267D+00
                             n(1)= 0.4925109D+00  n(2)=-0.5879151D+00  n(3)=-0.6417077D+00
                             s(1)=-0.8703063D+00  s(2)=-0.3327042D+00  s(3)=-0.3631458D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5426510D-02  rln/H 0.1101059D-01  rls/H-0.9280535D-03
                             vlt =-0.1165028D-06  vln =-0.1317546D-06  vls = 0.2225549D-06
                             gapTT-0.1338518D+00
                             coo1=-0.9768341D-01  coo2= 0.3343948D+00  coo3= 0.3285235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7373355D+00  t(3)=-0.6755267D+00
                             n(1)= 0.4925109D+00  n(2)=-0.5879151D+00  n(3)=-0.6417077D+00
                             s(1)=-0.8703063D+00  s(2)=-0.3327042D+00  s(3)=-0.3631458D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1861695D-03  rln/H 0.4241937D-02  rls/H 0.2112781D-02
                             vlt =-0.2037690D-06  vln =-0.1255020D-05  vls = 0.8946201D-07
                             gapTT-0.2319831D-01
                             coo1=-0.4504455D+00  coo2= 0.6277131D-01  coo3= 0.3707012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9343802D-01  t(3)=-0.9956251D+00
                             n(1)= 0.5375532D+00  n(2)=-0.8395408D+00  n(3)=-0.7878972D-01
                             s(1)=-0.8432298D+00  s(2)=-0.5352015D+00  s(3)=-0.5022791D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5182620D-04  rln/H 0.1345431D-02  rls/H 0.6707026D-03
                             vlt =-0.2037681D-06  vln =-0.1255020D-05  vls = 0.8946145D-07
                             gapTT-0.2319831D-01
                             coo1=-0.4462590D+00  coo2= 0.8115982D-01  coo3= 0.2033263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9343802D-01  t(3)=-0.9956251D+00
                             n(1)= 0.5375532D+00  n(2)=-0.8395408D+00  n(3)=-0.7878972D-01
                             s(1)=-0.8432298D+00  s(2)=-0.5352015D+00  s(3)=-0.5022791D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9676268D-05  rln/H 0.7316615D-04  rls/H 0.3528018D-04
                             vlt =-0.2037684D-06  vln =-0.1255020D-05  vls = 0.8946156D-07
                             gapTT-0.2319831D-01
                             coo1=-0.1862190D+00  coo2= 0.2421405D+00  coo3= 0.2621603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9343802D-01  t(3)=-0.9956251D+00
                             n(1)= 0.5375532D+00  n(2)=-0.8395408D+00  n(3)=-0.7878972D-01
                             s(1)=-0.8432298D+00  s(2)=-0.5352015D+00  s(3)=-0.5022791D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1013209D-03  rln/H 0.8615055D-03  rls/H 0.4186651D-03
                             vlt =-0.2037685D-06  vln =-0.1255020D-05  vls = 0.8946146D-07
                             gapTT-0.2319831D-01
                             coo1= 0.7214127D-01  coo2= 0.3882819D+00  coo3= 0.4676533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9343802D-01  t(3)=-0.9956251D+00
                             n(1)= 0.5375532D+00  n(2)=-0.8395408D+00  n(3)=-0.7878972D-01
                             s(1)=-0.8432298D+00  s(2)=-0.5352015D+00  s(3)=-0.5022791D-01
 
