     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731627D-01  rln/H 0.2471887D+00  rls/H 0.3864562D-01
                             vlt =-0.8758900D-07  vln =-0.1351864D-05  vls =-0.1469309D-06
                             gapTT-0.5457537D-01
                             coo1=-0.5598566D+00  coo2=-0.7380890D-01  coo3= 0.2834160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1988088D+00  t(3)=-0.9800383D+00
                             n(1)=-0.2910329D+00  n(2)=-0.9376154D+00  n(3)= 0.1902030D+00
                             s(1)=-0.9567130D+00  s(2)= 0.2852234D+00  s(3)=-0.5785991D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4205356D-02  rln/H 0.1891815D-01  rls/H-0.8472844D-02
                             vlt =-0.8758900D-07  vln =-0.1351864D-05  vls =-0.1469309D-06
                             gapTT-0.5457537D-01
                             coo1=-0.4860201D+00  coo2=-0.2099350D+00  coo3=-0.2746459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1988088D+00  t(3)=-0.9800383D+00
                             n(1)=-0.2910329D+00  n(2)=-0.9376154D+00  n(3)= 0.1902030D+00
                             s(1)=-0.9567130D+00  s(2)= 0.2852234D+00  s(3)=-0.5785991D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5897967D-01  rln/H 0.1794246D+00  rls/H 0.3038781D-01
                             vlt =-0.8758900D-07  vln =-0.1351864D-05  vls =-0.1469310D-06
                             gapTT-0.5457537D-01
                             coo1= 0.2061088D+00  coo2=-0.4381424D+00  coo3=-0.3405676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1988088D+00  t(3)=-0.9800383D+00
                             n(1)=-0.2910329D+00  n(2)=-0.9376154D+00  n(3)= 0.1902030D+00
                             s(1)=-0.9567130D+00  s(2)= 0.2852234D+00  s(3)=-0.5785991D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1445798D-01  rln/H 0.1113192D+00  rls/H-0.2378148D-02
                             vlt =-0.8758900D-07  vln =-0.1351864D-05  vls =-0.1469310D-06
                             gapTT-0.5457537D-01
                             coo1= 0.4135347D+00  coo2=-0.4221909D+00  coo3= 0.5545208D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1988088D+00  t(3)=-0.9800383D+00
                             n(1)=-0.2910329D+00  n(2)=-0.9376154D+00  n(3)= 0.1902030D+00
                             s(1)=-0.9567130D+00  s(2)= 0.2852234D+00  s(3)=-0.5785991D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8057971D-02  rln/H 0.1948728D-01  rls/H 0.2591692D-03
                             vlt =-0.1163319D-06  vln =-0.9564713D-07  vls =-0.5656976D-06
                             gapTT-0.1338385D+00
                             coo1=-0.7967899D-01  coo2=-0.2846530D+00  coo3= 0.4991627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5268108D+00  t(3)= 0.8499826D+00
                             n(1)=-0.3092420D+00  n(2)= 0.8083193D+00  n(3)=-0.5009883D+00
                             s(1)=-0.9509834D+00  s(2)=-0.2628503D+00  s(3)= 0.1629120D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5381244D-03  rln/H 0.6363750D-02  rls/H 0.1483050D-02
                             vlt =-0.1163319D-06  vln =-0.9564713D-07  vls =-0.5656976D-06
                             gapTT-0.1338385D+00
                             coo1= 0.7375574D-01  coo2=-0.3184817D+00  coo3= 0.3498720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5268108D+00  t(3)= 0.8499826D+00
                             n(1)=-0.3092420D+00  n(2)= 0.8083193D+00  n(3)=-0.5009883D+00
                             s(1)=-0.9509834D+00  s(2)=-0.2628503D+00  s(3)= 0.1629120D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4947429D-02  rln/H 0.1557808D-01  rls/H 0.5511027D-02
                             vlt =-0.1163319D-06  vln =-0.9564713D-07  vls =-0.5656976D-06
                             gapTT-0.1338385D+00
                             coo1= 0.3046945D+00  coo2=-0.4509194D+00  coo3=-0.6359533D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5268108D+00  t(3)= 0.8499826D+00
                             n(1)=-0.3092420D+00  n(2)= 0.8083193D+00  n(3)=-0.5009883D+00
                             s(1)=-0.9509834D+00  s(2)=-0.2628503D+00  s(3)= 0.1629120D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3798771D-03  rln/H 0.8000712D-03  rls/H-0.1253668D-03
                             vlt =-0.2319376D-06  vln =-0.1177241D-05  vls =-0.2862812D-06
                             gapTT-0.2314363D-01
                             coo1= 0.6733600D-01  coo2=-0.2366041D+00  coo3= 0.5605112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037334D+00  t(3)= 0.9790264D+00
                             n(1)= 0.2093037D+00  n(2)= 0.9573417D+00  n(3)=-0.1992208D+00
                             s(1)=-0.9778507D+00  s(2)= 0.2049138D+00  s(3)=-0.4264214D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5923624D-03  rln/H 0.4642302D-02  rls/H 0.2109495D-02
                             vlt =-0.2319376D-06  vln =-0.1177241D-05  vls =-0.2862812D-06
                             gapTT-0.2314363D-01
                             coo1= 0.4102273D+00  coo2=-0.4134394D+00  coo3= 0.7098705D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2037334D+00  t(3)= 0.9790264D+00
                             n(1)= 0.2093037D+00  n(2)= 0.9573417D+00  n(3)=-0.1992208D+00
                             s(1)=-0.9778507D+00  s(2)= 0.2049138D+00  s(3)=-0.4264214D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8463833D-05  rln/H 0.1594417D-03  rls/H-0.7926792D-04
                             vlt =-0.2319376D-06  vln =-0.1177241D-05  vls =-0.2862812D-06
                             gapTT-0.2314363D-01
                             coo1= 0.2815782D+00  coo2=-0.4079054D+00  coo3=-0.3757995D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2037334D+00  t(3)= 0.9790264D+00
                             n(1)= 0.2093037D+00  n(2)= 0.9573417D+00  n(3)=-0.1992208D+00
                             s(1)=-0.9778507D+00  s(2)= 0.2049138D+00  s(3)=-0.4264214D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6926260D-04  rln/H 0.6455669D-03  rls/H-0.1545692D-03
                             vlt =-0.2319376D-06  vln =-0.1177241D-05  vls =-0.2862812D-06
                             gapTT-0.2314363D-01
                             coo1= 0.1188767D+00  coo2=-0.3201679D+00  coo3= 0.2131007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037334D+00  t(3)= 0.9790264D+00
                             n(1)= 0.2093037D+00  n(2)= 0.9573417D+00  n(3)=-0.1992208D+00
                             s(1)=-0.9778507D+00  s(2)= 0.2049138D+00  s(3)=-0.4264214D-01
 
