     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5762784D-02  rln/H 0.1692903D+00  rls/H 0.9324381D-04
                             vlt =-0.2047565D-06  vln =-0.1165802D-05  vls = 0.9904136D-07
                             gapTT-0.5462975D-01
                             coo1=-0.5768913D+00  coo2= 0.1182662D+00  coo3=-0.6034852D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4849305D-01  t(3)= 0.9988235D+00
                             n(1)=-0.2952942D+00  n(2)= 0.9542824D+00  n(3)=-0.4633057D-01
                             s(1)=-0.9554064D+00  s(2)=-0.2949468D+00  s(3)= 0.1431972D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249484D-01  rln/H 0.1181549D+00  rls/H-0.4648031D-02
                             vlt =-0.2047564D-06  vln =-0.1165802D-05  vls = 0.9904142D-07
                             gapTT-0.5462975D-01
                             coo1=-0.4358913D+00  coo2= 0.1822732D+00  coo3= 0.3593380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4849305D-01  t(3)= 0.9988235D+00
                             n(1)=-0.2952942D+00  n(2)= 0.9542824D+00  n(3)=-0.4633057D-01
                             s(1)=-0.9554064D+00  s(2)=-0.2949468D+00  s(3)= 0.1431972D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2626203D-01  rln/H 0.2419135D+00  rls/H 0.2685502D-01
                             vlt =-0.2047565D-06  vln =-0.1165802D-05  vls = 0.9904131D-07
                             gapTT-0.5462975D-01
                             coo1= 0.4199582D+00  coo2= 0.4191234D+00  coo3=-0.2170747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4849305D-01  t(3)= 0.9988235D+00
                             n(1)=-0.2952942D+00  n(2)= 0.9542824D+00  n(3)=-0.4633057D-01
                             s(1)=-0.9554064D+00  s(2)=-0.2949468D+00  s(3)= 0.1431972D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1138892D-01  rln/H 0.2705396D-01  rls/H-0.7298742D-02
                             vlt =-0.2047564D-06  vln =-0.1165802D-05  vls = 0.9904140D-07
                             gapTT-0.5462975D-01
                             coo1=-0.3829780D-01  coo2= 0.2619133D+00  coo3=-0.5344131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4849305D-01  t(3)= 0.9988235D+00
                             n(1)=-0.2952942D+00  n(2)= 0.9542824D+00  n(3)=-0.4633057D-01
                             s(1)=-0.9554064D+00  s(2)=-0.2949468D+00  s(3)= 0.1431972D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7145104D-02  rln/H 0.1469109D-01  rls/H 0.1704276D-02
                             vlt =-0.6918890D-07  vln =-0.1311875D-06  vls = 0.2262402D-06
                             gapTT-0.1338522D+00
                             coo1=-0.4336570D+00  coo2= 0.2261799D+00  coo3= 0.2386801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6388128D+00  t(3)=-0.7693622D+00
                             n(1)= 0.3433013D+00  n(2)=-0.7226045D+00  n(3)=-0.5999891D+00
                             s(1)=-0.9392253D+00  s(2)=-0.2641231D+00  s(3)=-0.2193053D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2773311D-02  rln/H 0.1685642D-01  rls/H 0.4367747D-02
                             vlt =-0.6918679D-07  vln =-0.1311872D-06  vls = 0.2262405D-06
                             gapTT-0.1338522D+00
                             coo1= 0.1731598D+00  coo2= 0.4711576D+00  coo3= 0.2908461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6388128D+00  t(3)=-0.7693622D+00
                             n(1)= 0.3433013D+00  n(2)=-0.7226045D+00  n(3)=-0.5999891D+00
                             s(1)=-0.9392253D+00  s(2)=-0.2641231D+00  s(3)=-0.2193053D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5310784D-02  rln/H 0.1097563D-01  rls/H-0.1382643D-02
                             vlt =-0.6918740D-07  vln =-0.1311873D-06  vls = 0.2262406D-06
                             gapTT-0.1338522D+00
                             coo1=-0.1775295D-01  coo2= 0.3693967D+00  coo3= 0.3041668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6388128D+00  t(3)=-0.7693622D+00
                             n(1)= 0.3433013D+00  n(2)=-0.7226045D+00  n(3)=-0.5999891D+00
                             s(1)=-0.9392253D+00  s(2)=-0.2641231D+00  s(3)=-0.2193053D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5546197D-03  rln/H 0.4290155D-02  rls/H 0.2072137D-02
                             vlt =-0.2061527D-06  vln =-0.1251789D-05  vls = 0.8101902D-07
                             gapTT-0.2319992D-01
                             coo1=-0.4194835D+00  coo2= 0.1832298D+00  coo3= 0.3670418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2205833D-01  t(3)=-0.9997567D+00
                             n(1)= 0.3443825D+00  n(2)=-0.9386010D+00  n(3)=-0.2070901D-01
                             s(1)=-0.9388294D+00  s(2)=-0.3442987D+00  s(3)=-0.7596502D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1247525D-03  rln/H 0.1319039D-02  rls/H 0.6475971D-03
                             vlt =-0.2061519D-06  vln =-0.1251790D-05  vls = 0.8101854D-07
                             gapTT-0.2319992D-01
                             coo1=-0.4146761D+00  coo2= 0.1887065D+00  coo3= 0.1987654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2205833D-01  t(3)=-0.9997567D+00
                             n(1)= 0.3443825D+00  n(2)=-0.9386010D+00  n(3)=-0.2070901D-01
                             s(1)=-0.9388294D+00  s(2)=-0.3442987D+00  s(3)=-0.7596502D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2501086D-05  rln/H 0.4284832D-04  rls/H 0.2127714D-04
                             vlt =-0.2061522D-06  vln =-0.1251790D-05  vls = 0.8101867D-07
                             gapTT-0.2319992D-01
                             coo1=-0.1251925D+00  coo2= 0.2939028D+00  coo3= 0.2449174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2205833D-01  t(3)=-0.9997567D+00
                             n(1)= 0.3443825D+00  n(2)=-0.9386010D+00  n(3)=-0.2070901D-01
                             s(1)=-0.9388294D+00  s(2)=-0.3442987D+00  s(3)=-0.7596502D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8244736D-04  rln/H 0.8888022D-03  rls/H 0.4366823D-03
                             vlt =-0.2061523D-06  vln =-0.1251790D-05  vls = 0.8101854D-07
                             gapTT-0.2319992D-01
                             coo1= 0.1622928D+00  coo2= 0.3951148D+00  coo3= 0.4384194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2205833D-01  t(3)=-0.9997567D+00
                             n(1)= 0.3443825D+00  n(2)=-0.9386010D+00  n(3)=-0.2070901D-01
                             s(1)=-0.9388294D+00  s(2)=-0.3442987D+00  s(3)=-0.7596502D-02
 
