     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4112074D-01  rln/H 0.2453421D+00  rls/H 0.1956210D-01
                             vlt = 0.2805170D-06  vln =-0.1018429D-05  vls = 0.8998465D-07
                             gapTT-0.5465117D-01
                             coo1=-0.6158436D+00  coo2= 0.7565284D-01  coo3=-0.1190111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856756D-01  t(3)=-0.9982834D+00
                             n(1)=-0.5568683D+00  n(2)=-0.8291750D+00  n(3)=-0.4864626D-01
                             s(1)=-0.8306008D+00  s(2)= 0.5559124D+00  s(3)= 0.3261442D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2561403D-02  rln/H 0.1759302D-01  rls/H-0.7771886D-02
                             vlt = 0.2805170D-06  vln =-0.1018429D-05  vls = 0.8998465D-07
                             gapTT-0.5465117D-01
                             coo1=-0.2575998D+00  coo2=-0.1414789D+00  coo3=-0.5189268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856756D-01  t(3)=-0.9982834D+00
                             n(1)=-0.5568683D+00  n(2)=-0.8291750D+00  n(3)=-0.4864626D-01
                             s(1)=-0.8306008D+00  s(2)= 0.5559124D+00  s(3)= 0.3261442D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6819636D-01  rln/H 0.1833321D+00  rls/H-0.1797332D-01
                             vlt = 0.2805170D-06  vln =-0.1018429D-05  vls = 0.8998465D-07
                             gapTT-0.5465117D-01
                             coo1= 0.2587689D+00  coo2=-0.5096837D+00  coo3=-0.1539061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856756D-01  t(3)=-0.9982834D+00
                             n(1)=-0.5568683D+00  n(2)=-0.8291750D+00  n(3)=-0.4864626D-01
                             s(1)=-0.8306008D+00  s(2)= 0.5559124D+00  s(3)= 0.3261442D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1493932D-01  rln/H 0.1057402D+00  rls/H 0.7849567D-02
                             vlt = 0.2805170D-06  vln =-0.1018429D-05  vls = 0.8998465D-07
                             gapTT-0.5465117D-01
                             coo1= 0.1847848D+00  coo2=-0.4858421D+00  coo3= 0.2866314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856756D-01  t(3)=-0.9982834D+00
                             n(1)=-0.5568683D+00  n(2)=-0.8291750D+00  n(3)=-0.4864626D-01
                             s(1)=-0.8306008D+00  s(2)= 0.5559124D+00  s(3)= 0.3261442D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6252525D-02  rln/H 0.1324309D-01  rls/H-0.2179635D-02
                             vlt =-0.2532675D-07  vln =-0.1303420D-06  vls = 0.7697990D-07
                             gapTT-0.1338595D+00
                             coo1=-0.4262318D+00  coo2=-0.1979834D+00  coo3= 0.3400754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5857460D+00  t(3)= 0.8104947D+00
                             n(1)= 0.2520949D+00  n(2)= 0.7843178D+00  n(3)=-0.5668278D+00
                             s(1)=-0.9677025D+00  s(2)= 0.2043216D+00  s(3)=-0.1476636D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4146012D-02  rln/H 0.8435227D-02  rls/H 0.7738165D-03
                             vlt =-0.2532675D-07  vln =-0.1303420D-06  vls = 0.7697990D-07
                             gapTT-0.1338595D+00
                             coo1=-0.2273080D+00  coo2=-0.2802306D+00  coo3= 0.3147409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5857460D+00  t(3)= 0.8104947D+00
                             n(1)= 0.2520949D+00  n(2)= 0.7843178D+00  n(3)=-0.5668278D+00
                             s(1)=-0.9677025D+00  s(2)= 0.2043216D+00  s(3)=-0.1476636D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4889667D-02  rln/H 0.1355185D-01  rls/H 0.3840070D-02
                             vlt =-0.2532675D-07  vln =-0.1303420D-06  vls = 0.7697991D-07
                             gapTT-0.1338595D+00
                             coo1= 0.1315681D+00  coo2=-0.4997537D+00  coo3= 0.1705966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5857460D+00  t(3)= 0.8104947D+00
                             n(1)= 0.2520949D+00  n(2)= 0.7843178D+00  n(3)=-0.5668278D+00
                             s(1)=-0.9677025D+00  s(2)= 0.2043216D+00  s(3)=-0.1476636D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1503974D-02  rln/H 0.3036680D-02  rls/H 0.2083675D-03
                             vlt = 0.2602411D-06  vln =-0.1178652D-05  vls = 0.6269183D-08
                             gapTT-0.2322868D-01
                             coo1=-0.3389389D+00  coo2=-0.1729266D+00  coo3= 0.4794612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9180155D-02  t(3)= 0.9999579D+00
                             n(1)= 0.5042440D+00  n(2)= 0.8635248D+00  n(3)=-0.7927626D-02
                             s(1)=-0.8635612D+00  s(2)= 0.5042228D+00  s(3)=-0.4629038D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4803363D-03  rln/H 0.1184973D-02  rls/H-0.1696823D-03
                             vlt = 0.2602411D-06  vln =-0.1178652D-05  vls = 0.6269184D-08
                             gapTT-0.2322868D-01
                             coo1= 0.1750005D+00  coo2=-0.4747089D+00  coo3= 0.2971143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9180155D-02  t(3)= 0.9999579D+00
                             n(1)= 0.5042440D+00  n(2)= 0.8635248D+00  n(3)=-0.7927626D-02
                             s(1)=-0.8635612D+00  s(2)= 0.5042228D+00  s(3)=-0.4629038D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3201118D-03  rln/H 0.1974383D-02  rls/H-0.3692244D-03
                             vlt = 0.2602411D-06  vln =-0.1178652D-05  vls = 0.6269184D-08
                             gapTT-0.2322868D-01
                             coo1= 0.1425843D+00  coo2=-0.4572888D+00  coo3= 0.1327511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9180155D-02  t(3)= 0.9999579D+00
                             n(1)= 0.5042440D+00  n(2)= 0.8635248D+00  n(3)=-0.7927626D-02
                             s(1)=-0.8635612D+00  s(2)= 0.5042228D+00  s(3)=-0.4629038D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2001359D-02  rln/H 0.5415671D-02  rls/H 0.1823986D-02
                             vlt = 0.2602411D-06  vln =-0.1178652D-05  vls = 0.6269184D-08
                             gapTT-0.2322868D-01
                             coo1=-0.1113717D+00  coo2=-0.3080656D+00  coo3= 0.2339310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9180155D-02  t(3)= 0.9999579D+00
                             n(1)= 0.5042440D+00  n(2)= 0.8635248D+00  n(3)=-0.7927626D-02
                             s(1)=-0.8635612D+00  s(2)= 0.5042228D+00  s(3)=-0.4629038D-02
 
