     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5855241D-02  rln/H 0.1692326D+00  rls/H-0.1425221D-02
                             vlt =-0.1952820D-06  vln =-0.1178228D-05  vls = 0.1018193D-06
                             gapTT-0.5462809D-01
                             coo1=-0.5871172D+00  coo2=-0.3847502D-01  coo3=-0.6517085D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3595283D-01  t(3)= 0.9993535D+00
                             n(1)=-0.5453800D+00  n(2)= 0.8376470D+00  n(3)= 0.3013526D-01
                             s(1)=-0.8381889D+00  s(2)=-0.5450274D+00  s(3)=-0.1960795D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4261377D-01  rln/H 0.1182337D+00  rls/H-0.4943198D-02
                             vlt =-0.1952819D-06  vln =-0.1178228D-05  vls = 0.1018194D-06
                             gapTT-0.5462809D-01
                             coo1=-0.4697622D+00  coo2= 0.2255918D-01  coo3= 0.3621666D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3595283D-01  t(3)= 0.9993535D+00
                             n(1)=-0.5453800D+00  n(2)= 0.8376470D+00  n(3)= 0.3013526D-01
                             s(1)=-0.8381889D+00  s(2)=-0.5450274D+00  s(3)=-0.1960795D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2669414D-01  rln/H 0.2418955D+00  rls/H 0.2724846D-01
                             vlt =-0.1952820D-06  vln =-0.1178228D-05  vls = 0.1018193D-06
                             gapTT-0.5462809D-01
                             coo1= 0.2894173D+00  coo2= 0.5359187D+00  coo3=-0.1678680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3595283D-01  t(3)= 0.9993535D+00
                             n(1)=-0.5453800D+00  n(2)= 0.8376470D+00  n(3)= 0.3013526D-01
                             s(1)=-0.8381889D+00  s(2)=-0.5450274D+00  s(3)=-0.1960795D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1136170D-01  rln/H 0.2707346D-01  rls/H-0.7358993D-02
                             vlt =-0.1952819D-06  vln =-0.1178228D-05  vls = 0.1018193D-06
                             gapTT-0.5462809D-01
                             coo1=-0.1076892D+00  coo2= 0.2896788D+00  coo3=-0.5100516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3595283D-01  t(3)= 0.9993535D+00
                             n(1)=-0.5453800D+00  n(2)= 0.8376470D+00  n(3)= 0.3013526D-01
                             s(1)=-0.8381889D+00  s(2)=-0.5450274D+00  s(3)=-0.1960795D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6078431D-02  rln/H 0.1445952D-01  rls/H 0.3914346D-02
                             vlt =-0.1318549D-06  vln =-0.1319177D-06  vls = 0.2186835D-06
                             gapTT-0.1338517D+00
                             coo1=-0.4794401D+00  coo2= 0.7634629D-01  coo3= 0.2459578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7683573D+00  t(3)=-0.6400211D+00
                             n(1)= 0.5291725D+00  n(2)=-0.5430671D+00  n(3)=-0.6519621D+00
                             s(1)=-0.8485143D+00  s(2)=-0.3386816D+00  s(3)=-0.4065935D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2170739D-02  rln/H 0.1685244D-01  rls/H 0.4338965D-02
                             vlt =-0.1318528D-06  vln =-0.1319174D-06  vls = 0.2186843D-06
                             gapTT-0.1338517D+00
                             coo1= 0.3694359D-01  coo2= 0.4716092D+00  coo3= 0.3358430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7683573D+00  t(3)=-0.6400211D+00
                             n(1)= 0.5291725D+00  n(2)=-0.5430671D+00  n(3)=-0.6519621D+00
                             s(1)=-0.8485143D+00  s(2)=-0.3386816D+00  s(3)=-0.4065935D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5455060D-02  rln/H 0.1101121D-01  rls/H-0.7443085D-03
                             vlt =-0.1318534D-06  vln =-0.1319175D-06  vls = 0.2186843D-06
                             gapTT-0.1338517D+00
                             coo1=-0.1188038D+00  coo2= 0.3208690D+00  coo3= 0.3349915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7683573D+00  t(3)=-0.6400211D+00
                             n(1)= 0.5291725D+00  n(2)=-0.5430671D+00  n(3)=-0.6519621D+00
                             s(1)=-0.8485143D+00  s(2)=-0.3386816D+00  s(3)=-0.4065935D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8140896D-04  rln/H 0.4224778D-02  rls/H 0.2110820D-02
                             vlt =-0.2034730D-06  vln =-0.1255922D-05  vls = 0.9103672D-07
                             gapTT-0.2319786D-01
                             coo1=-0.4542580D+00  coo2= 0.2723861D-01  coo3= 0.3703633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164840D+00  t(3)=-0.9931926D+00
                             n(1)= 0.5884069D+00  n(2)=-0.8030607D+00  n(3)=-0.9418485D-01
                             s(1)=-0.8085649D+00  s(2)=-0.5844014D+00  s(3)=-0.6853997D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4221122D-04  rln/H 0.1355440D-02  rls/H 0.6763954D-03
                             vlt =-0.2034722D-06  vln =-0.1255922D-05  vls = 0.9103629D-07
                             gapTT-0.2319786D-01
                             coo1=-0.4508497D+00  coo2= 0.4931571D-01  coo3= 0.2034171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164840D+00  t(3)=-0.9931926D+00
                             n(1)= 0.5884069D+00  n(2)=-0.8030607D+00  n(3)=-0.9418485D-01
                             s(1)=-0.8085649D+00  s(2)=-0.5844014D+00  s(3)=-0.6853997D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1387165D-04  rln/H 0.9501345D-04  rls/H 0.4543640D-04
                             vlt =-0.2034725D-06  vln =-0.1255922D-05  vls = 0.9103638D-07
                             gapTT-0.2319786D-01
                             coo1=-0.2013455D+00  coo2= 0.2247371D+00  coo3= 0.2664414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164840D+00  t(3)=-0.9931926D+00
                             n(1)= 0.5884069D+00  n(2)=-0.8030607D+00  n(3)=-0.9418485D-01
                             s(1)=-0.8085649D+00  s(2)=-0.5844014D+00  s(3)=-0.6853997D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1090058D-03  rln/H 0.8547264D-03  rls/H 0.4132259D-03
                             vlt =-0.2034726D-06  vln =-0.1255922D-05  vls = 0.9103631D-07
                             gapTT-0.2319786D-01
                             coo1= 0.4707852D-01  coo2= 0.3822068D+00  coo3= 0.4757820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164840D+00  t(3)=-0.9931926D+00
                             n(1)= 0.5884069D+00  n(2)=-0.8030607D+00  n(3)=-0.9418485D-01
                             s(1)=-0.8085649D+00  s(2)=-0.5844014D+00  s(3)=-0.6853997D-01
 
