     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5365373D-02  rln/H 0.2468698D+00  rls/H 0.4515485D-01
                             vlt = 0.1776370D-06  vln =-0.1076295D-05  vls = 0.2069275D-06
                             gapTT-0.5464198D-01
                             coo1=-0.1164641D-01  coo2=-0.5983634D+00  coo3=-0.2024314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567768D+00  t(3)=-0.6536733D+00
                             n(1)= 0.8394802D+00  n(2)=-0.3551997D+00  n(3)=-0.4112251D+00
                             s(1)=-0.5433902D+00  s(2)=-0.5487458D+00  s(3)=-0.6352992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1085706D-02  rln/H 0.1703380D-01  rls/H 0.8446662D-02
                             vlt = 0.1776370D-06  vln =-0.1076295D-05  vls = 0.2069275D-06
                             gapTT-0.5464198D-01
                             coo1=-0.7126744D-02  coo2=-0.1555555D+00  coo3=-0.5756846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567768D+00  t(3)=-0.6536733D+00
                             n(1)= 0.8394802D+00  n(2)=-0.3551997D+00  n(3)=-0.4112251D+00
                             s(1)=-0.5433902D+00  s(2)=-0.5487458D+00  s(3)=-0.6352992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8995579D-01  rln/H 0.1832012D+00  rls/H-0.2229632D-02
                             vlt = 0.1776370D-06  vln =-0.1076295D-05  vls = 0.2069275D-06
                             gapTT-0.5464198D-01
                             coo1= 0.3760747D+00  coo2= 0.3792148D+00  coo3=-0.2553253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567768D+00  t(3)=-0.6536733D+00
                             n(1)= 0.8394802D+00  n(2)=-0.3551997D+00  n(3)=-0.4112251D+00
                             s(1)=-0.5433902D+00  s(2)=-0.5487458D+00  s(3)=-0.6352992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2271516D-01  rln/H 0.1073821D+00  rls/H 0.1419589D-01
                             vlt = 0.1776370D-06  vln =-0.1076295D-05  vls = 0.2069275D-06
                             gapTT-0.5464198D-01
                             coo1= 0.5183596D+00  coo2= 0.2484189D+00  coo3= 0.1481131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567768D+00  t(3)=-0.6536733D+00
                             n(1)= 0.8394802D+00  n(2)=-0.3551997D+00  n(3)=-0.4112251D+00
                             s(1)=-0.5433902D+00  s(2)=-0.5487458D+00  s(3)=-0.6352992D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1015330D-02  rln/H 0.1506099D-01  rls/H-0.7435095D-02
                             vlt = 0.2535332D-07  vln =-0.1275448D-06  vls =-0.8872732D-07
                             gapTT-0.1338562D+00
                             coo1= 0.3694487D+00  coo2=-0.4120615D+00  coo3= 0.1739276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8486918D+00  t(3)= 0.5288877D+00
                             n(1)=-0.9616915D+00  n(2)= 0.1449862D+00  n(3)=-0.2326554D+00
                             s(1)=-0.2741342D+00  s(2)=-0.5086268D+00  s(3)= 0.8161796D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2389817D-02  rln/H 0.8787925D-02  rls/H-0.3686861D-02
                             vlt = 0.2535333D-07  vln =-0.1275448D-06  vls =-0.8872730D-07
                             gapTT-0.1338562D+00
                             coo1= 0.4045854D+00  coo2=-0.1985293D+00  coo3= 0.1617577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8486918D+00  t(3)= 0.5288877D+00
                             n(1)=-0.9616915D+00  n(2)= 0.1449862D+00  n(3)=-0.2326554D+00
                             s(1)=-0.2741342D+00  s(2)=-0.5086268D+00  s(3)= 0.8161796D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7293856D-02  rln/H 0.1459546D-01  rls/H-0.2377377D-03
                             vlt = 0.2535341D-07  vln =-0.1275448D-06  vls =-0.8872729D-07
                             gapTT-0.1338562D+00
                             coo1= 0.4996818D+00  coo2= 0.2140692D+00  coo3= 0.2579556D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8486918D+00  t(3)= 0.5288877D+00
                             n(1)=-0.9616915D+00  n(2)= 0.1449862D+00  n(3)=-0.2326554D+00
                             s(1)=-0.2741342D+00  s(2)=-0.5086268D+00  s(3)= 0.8161796D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7941462D-03  rln/H 0.1947451D-02  rls/H 0.5633577D-03
                             vlt = 0.1264130D-06  vln =-0.1214583D-05  vls =-0.1940273D-06
                             gapTT-0.2321588D-01
                             coo1= 0.3804033D+00  coo2=-0.3499435D+00  coo3= 0.3278731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7638890D+00  t(3)= 0.6453476D+00
                             n(1)=-0.8822999D+00  n(2)= 0.3037572D+00  n(3)= 0.3595532D+00
                             s(1)=-0.4706878D+00  s(2)=-0.5693901D+00  s(3)=-0.6739792D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8503491D-03  rln/H 0.2443580D-02  rls/H 0.8773124D-03
                             vlt = 0.1264130D-06  vln =-0.1214583D-05  vls =-0.1940274D-06
                             gapTT-0.2321588D-01
                             coo1= 0.5132772D+00  coo2= 0.2352594D+00  coo3= 0.1595393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7638890D+00  t(3)= 0.6453476D+00
                             n(1)=-0.8822999D+00  n(2)= 0.3037572D+00  n(3)= 0.3595532D+00
                             s(1)=-0.4706878D+00  s(2)=-0.5693901D+00  s(3)=-0.6739792D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2912921D-03  rln/H 0.5831776D-03  rls/H-0.1315082D-04
                             vlt = 0.1264130D-06  vln =-0.1214583D-05  vls =-0.1940273D-06
                             gapTT-0.2321588D-01
                             coo1= 0.4455593D+00  coo2= 0.2202468D+00  coo3= 0.6050703D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7638890D+00  t(3)= 0.6453476D+00
                             n(1)=-0.8822999D+00  n(2)= 0.3037572D+00  n(3)= 0.3595532D+00
                             s(1)=-0.4706878D+00  s(2)=-0.5693901D+00  s(3)=-0.6739792D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1925475D-02  rln/H 0.3854938D-02  rls/H-0.8730828D-04
                             vlt = 0.1264130D-06  vln =-0.1214583D-05  vls =-0.1940274D-06
                             gapTT-0.2321588D-01
                             coo1= 0.3836388D+00  coo2=-0.7030108D-01  coo3= 0.9956566D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7638890D+00  t(3)= 0.6453476D+00
                             n(1)=-0.8822999D+00  n(2)= 0.3037572D+00  n(3)= 0.3595532D+00
                             s(1)=-0.4706878D+00  s(2)=-0.5693901D+00  s(3)=-0.6739792D+00
 
