     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1035257D-01  rln/H 0.1704389D+00  rls/H-0.3094859D-01
                             vlt = 0.1040965D-07  vln =-0.1251751D-05  vls = 0.1049726D-06
                             gapTT-0.5459527D-01
                             coo1=-0.4051647D+00  coo2= 0.3824068D+00  coo3=-0.2001381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8618179D-01  t(3)= 0.9962794D+00
                             n(1)= 0.2466296D+00  n(2)= 0.9655042D+00  n(3)=-0.8351962D-01
                             s(1)=-0.9691098D+00  s(2)= 0.2457120D+00  s(3)=-0.2125498D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5559304D-01  rln/H 0.1174789D+00  rls/H-0.1896668D-01
                             vlt = 0.1040974D-07  vln =-0.1251751D-05  vls = 0.1049727D-06
                             gapTT-0.5459527D-01
                             coo1=-0.3555376D+00  coo2= 0.4081233D+00  coo3= 0.2436961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8618179D-01  t(3)= 0.9962794D+00
                             n(1)= 0.2466296D+00  n(2)= 0.9655042D+00  n(3)=-0.8351962D-01
                             s(1)=-0.9691098D+00  s(2)= 0.2457120D+00  s(3)=-0.2125498D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3060163D-01  rln/H 0.2426527D+00  rls/H 0.5286263D-01
                             vlt = 0.1040975D-07  vln =-0.1251751D-05  vls = 0.1049726D-06
                             gapTT-0.5459527D-01
                             coo1= 0.6115060D+00  coo2= 0.1324546D+00  coo3=-0.8745579D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8618179D-01  t(3)= 0.9962794D+00
                             n(1)= 0.2466296D+00  n(2)= 0.9655042D+00  n(3)=-0.8351962D-01
                             s(1)=-0.9691098D+00  s(2)= 0.2457120D+00  s(3)=-0.2125498D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1043735D-01  rln/H 0.2617270D-01  rls/H-0.7893943D-02
                             vlt = 0.1040979D-07  vln =-0.1251751D-05  vls = 0.1049727D-06
                             gapTT-0.5459527D-01
                             coo1= 0.2271359D+00  coo2= 0.1935383D+00  coo3=-0.5163434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8618179D-01  t(3)= 0.9962794D+00
                             n(1)= 0.2466296D+00  n(2)= 0.9655042D+00  n(3)=-0.8351962D-01
                             s(1)=-0.9691098D+00  s(2)= 0.2457120D+00  s(3)=-0.2125498D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7236056D-02  rln/H 0.1630943D-01  rls/H-0.3760163D-02
                             vlt =-0.1075805D-06  vln =-0.1346465D-06  vls = 0.4741277D-06
                             gapTT-0.1338414D+00
                             coo1=-0.3028845D+00  coo2= 0.4333005D+00  coo3= 0.1293004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5213282D+00  t(3)=-0.8533563D+00
                             n(1)= 0.6335733D-01  n(2)=-0.8516418D+00  n(3)=-0.5202808D+00
                             s(1)=-0.9979909D+00  s(2)=-0.5406638D-01  s(3)=-0.3302996D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5119947D-02  rln/H 0.1911984D-01  rls/H 0.2302380D-02
                             vlt =-0.1075789D-06  vln =-0.1346463D-06  vls = 0.4741273D-06
                             gapTT-0.1338414D+00
                             coo1= 0.3120892D+00  coo2= 0.3486154D+00  coo3= 0.3428091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5213282D+00  t(3)=-0.8533563D+00
                             n(1)= 0.6335733D-01  n(2)=-0.8516418D+00  n(3)=-0.5202808D+00
                             s(1)=-0.9979909D+00  s(2)=-0.5406638D-01  s(3)=-0.3302996D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3591847D-02  rln/H 0.7674120D-02  rls/H-0.1349690D-02
                             vlt =-0.1075795D-06  vln =-0.1346464D-06  vls = 0.4741275D-06
                             gapTT-0.1338414D+00
                             coo1= 0.9911126D-01  coo2= 0.3568204D+00  coo3= 0.3034429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5213282D+00  t(3)=-0.8533563D+00
                             n(1)= 0.6335733D-01  n(2)=-0.8516418D+00  n(3)=-0.5202808D+00
                             s(1)=-0.9979909D+00  s(2)=-0.5406638D-01  s(3)=-0.3302996D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6591562D-03  rln/H 0.5232206D-02  rls/H 0.2137483D-02
                             vlt =-0.7273611D-07  vln =-0.1179877D-05  vls = 0.2908923D-06
                             gapTT-0.2316184D-01
                             coo1=-0.3432714D+00  coo2= 0.4015564D+00  coo3= 0.2553371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3230272D-01  t(3)=-0.9994781D+00
                             n(1)=-0.1820321D+00  n(2)=-0.9827794D+00  n(3)= 0.3176303D-01
                             s(1)=-0.9832926D+00  s(2)= 0.1819371D+00  s(3)=-0.5880132D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8501579D-05  rln/H 0.1858441D-03  rls/H 0.9252464D-04
                             vlt =-0.7273595D-07  vln =-0.1179877D-05  vls = 0.2908922D-06
                             gapTT-0.2316184D-01
                             coo1=-0.2965365D+00  coo2= 0.3876895D+00  coo3= 0.9411503D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3230272D-01  t(3)=-0.9994781D+00
                             n(1)=-0.1820321D+00  n(2)=-0.9827794D+00  n(3)= 0.3176303D-01
                             s(1)=-0.9832926D+00  s(2)= 0.1819371D+00  s(3)=-0.5880132D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6468343D-09  rln/H 0.5661454D-08  rls/H 0.1520284D-08
                             vlt =-0.7273595D-07  vln =-0.1179877D-05  vls = 0.2908923D-06
                             gapTT-0.2316184D-01
                             coo1=-0.1408405D-01  coo2= 0.3393163D+00  coo3= 0.2161193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3230272D-01  t(3)=-0.9994781D+00
                             n(1)=-0.1820321D+00  n(2)=-0.9827794D+00  n(3)= 0.3176303D-01
                             s(1)=-0.9832926D+00  s(2)= 0.1819371D+00  s(3)=-0.5880132D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2597867D-03  rln/H 0.6927176D-03  rls/H 0.2290748D-03
                             vlt =-0.7273619D-07  vln =-0.1179877D-05  vls = 0.2908922D-06
                             gapTT-0.2316184D-01
                             coo1= 0.2296784D+00  coo2= 0.3026910D+00  coo3= 0.4798852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3230272D-01  t(3)=-0.9994781D+00
                             n(1)=-0.1820321D+00  n(2)=-0.9827794D+00  n(3)= 0.3176303D-01
                             s(1)=-0.9832926D+00  s(2)= 0.1819371D+00  s(3)=-0.5880132D-02
 
