     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6526957D-02  rln/H 0.2499650D+00  rls/H 0.4179010D-01
                             vlt = 0.1319681D-06  vln =-0.1175826D-05  vls =-0.3148372D-07
                             gapTT-0.5460744D-01
                             coo1=-0.1115641D+00  coo2=-0.6169490D+00  coo3= 0.7808394D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3649601D+00  t(3)=-0.9310232D+00
                             n(1)= 0.7380391D+00  n(2)=-0.6282153D+00  n(3)=-0.2462597D+00
                             s(1)=-0.6747579D+00  s(2)=-0.6871315D+00  s(3)=-0.2693548D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1760642D-02  rln/H 0.1583825D-01  rls/H 0.5632005D-02
                             vlt = 0.1319691D-06  vln =-0.1175819D-05  vls =-0.3147776D-07
                             gapTT-0.5460744D-01
                             coo1=-0.8717192D-01  coo2=-0.3811544D+00  coo3=-0.4503311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3649601D+00  t(3)=-0.9310232D+00
                             n(1)= 0.7380391D+00  n(2)=-0.6282153D+00  n(3)=-0.2462597D+00
                             s(1)=-0.6747579D+00  s(2)=-0.6871315D+00  s(3)=-0.2693548D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7319203D-01  rln/H 0.1824358D+00  rls/H 0.1054028D-01
                             vlt = 0.1319678D-06  vln =-0.1175816D-05  vls =-0.3148049D-07
                             gapTT-0.5460744D-01
                             coo1= 0.3944584D+00  coo2= 0.1681253D+00  coo3=-0.4081151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3649601D+00  t(3)=-0.9310232D+00
                             n(1)= 0.7380391D+00  n(2)=-0.6282153D+00  n(3)=-0.2462597D+00
                             s(1)=-0.6747579D+00  s(2)=-0.6871315D+00  s(3)=-0.2693548D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1853745D-01  rln/H 0.1101814D+00  rls/H 0.5221261D-02
                             vlt = 0.1319694D-06  vln =-0.1175820D-05  vls =-0.3147813D-07
                             gapTT-0.5460744D-01
                             coo1= 0.5591684D+00  coo2= 0.1990431D+00  coo3= 0.6648026D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3649601D+00  t(3)=-0.9310232D+00
                             n(1)= 0.7380391D+00  n(2)=-0.6282153D+00  n(3)=-0.2462597D+00
                             s(1)=-0.6747579D+00  s(2)=-0.6871315D+00  s(3)=-0.2693548D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1827243D-02  rln/H 0.1973204D-01  rls/H-0.9695337D-02
                             vlt = 0.2371387D-06  vln =-0.1403062D-06  vls =-0.3242535D-06
                             gapTT-0.1338465D+00
                             coo1= 0.3277806D+00  coo2=-0.3541430D+00  coo3= 0.3221339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7835537D+00  t(3)= 0.6213240D+00
                             n(1)=-0.9529699D+00  n(2)= 0.1883015D+00  n(3)=-0.2374676D+00
                             s(1)=-0.3030649D+00  s(2)=-0.5921031D+00  s(3)= 0.7467032D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3174303D-02  rln/H 0.7433824D-02  rls/H-0.1933711D-02
                             vlt = 0.2371518D-06  vln =-0.1402968D-06  vls =-0.3242507D-06
                             gapTT-0.1338465D+00
                             coo1= 0.3893772D+00  coo2=-0.1747867D+00  coo3= 0.2171651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7835537D+00  t(3)= 0.6213240D+00
                             n(1)=-0.9529699D+00  n(2)= 0.1883015D+00  n(3)=-0.2374676D+00
                             s(1)=-0.3030649D+00  s(2)=-0.5921031D+00  s(3)= 0.7467032D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6198732D-02  rln/H 0.1479135D-01  rls/H 0.3924355D-02
                             vlt = 0.2371386D-06  vln =-0.1402976D-06  vls =-0.3242613D-06
                             gapTT-0.1338465D+00
                             coo1= 0.5235789D+00  coo2= 0.1197175D+00  coo3=-0.8786433D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7835537D+00  t(3)= 0.6213240D+00
                             n(1)=-0.9529699D+00  n(2)= 0.1883015D+00  n(3)=-0.2374676D+00
                             s(1)=-0.3030649D+00  s(2)=-0.5921031D+00  s(3)= 0.7467032D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5259040D-07  vln =-0.1166876D-05  vls =-0.2521940D-06
                             gapTT-0.2317440D-01
                             coo1= 0.3626486D+00  coo2=-0.2353863D+00  coo3= 0.4332981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3666304D+00  t(3)= 0.9303667D+00
                             n(1)=-0.7924006D+00  n(2)= 0.5675246D+00  n(3)= 0.2236449D+00
                             s(1)=-0.6100010D+00  s(2)=-0.7372231D+00  s(3)=-0.2905182D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8419619D-03  rln/H 0.4837899D-02  rls/H 0.2267686D-02
                             vlt =-0.5256784D-07  vln =-0.1166967D-05  vls =-0.2522232D-06
                             gapTT-0.2317440D-01
                             coo1= 0.5536076D+00  coo2= 0.1929934D+00  coo3= 0.2282588D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3666304D+00  t(3)= 0.9303667D+00
                             n(1)=-0.7924006D+00  n(2)= 0.5675246D+00  n(3)= 0.2236449D+00
                             s(1)=-0.6100010D+00  s(2)=-0.7372231D+00  s(3)=-0.2905182D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1204975D-04  rln/H 0.2692502D-04  rls/H-0.5979379D-05
                             vlt =-0.5258535D-07  vln =-0.1166956D-05  vls =-0.2521920D-06
                             gapTT-0.2317440D-01
                             coo1= 0.4689848D+00  coo2= 0.1257433D+00  coo3=-0.1063479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3666304D+00  t(3)= 0.9303667D+00
                             n(1)=-0.7924006D+00  n(2)= 0.5675246D+00  n(3)= 0.2236449D+00
                             s(1)=-0.6100010D+00  s(2)=-0.7372231D+00  s(3)=-0.2905182D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5258072D-07  vln =-0.1166941D-05  vls =-0.2522006D-06
                             gapTT-0.2317440D-01
                             coo1= 0.3791953D+00  coo2=-0.8340250D-01  coo3= 0.1062485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3666304D+00  t(3)= 0.9303667D+00
                             n(1)=-0.7924006D+00  n(2)= 0.5675246D+00  n(3)= 0.2236449D+00
                             s(1)=-0.6100010D+00  s(2)=-0.7372231D+00  s(3)=-0.2905182D+00
 
