     
! Vloc_Rloc
      
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1779113D-01  rln/H 0.2482372D+00  rls/H 0.3861126D-01
                             vlt =-0.1533542D-06  vln =-0.1389157D-05  vls =-0.1691562D-06
                             gapTT-0.5456604D-01
                             coo1=-0.7082054D-02  coo2=-0.6161573D+00  coo3= 0.1396149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2053881D+00  t(3)=-0.9786806D+00
                             n(1)= 0.8610193D+00  n(2)=-0.4977298D+00  n(3)=-0.1044547D+00
                             s(1)=-0.5085722D+00  s(2)=-0.8426629D+00  s(3)=-0.1768431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3464072D-02  rln/H 0.1830082D-01  rls/H-0.4828312D-02
                             vlt =-0.1533530D-06  vln =-0.1389156D-05  vls =-0.1691554D-06
                             gapTT-0.5456604D-01
                             coo1= 0.3211001D-01  coo2=-0.4333265D+00  coo3=-0.4085196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2053881D+00  t(3)=-0.9786806D+00
                             n(1)= 0.8610193D+00  n(2)=-0.4977298D+00  n(3)=-0.1044547D+00
                             s(1)=-0.5085722D+00  s(2)=-0.8426629D+00  s(3)=-0.1768431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6014439D-01  rln/H 0.1793913D+00  rls/H 0.2816147D-01
                             vlt =-0.1533533D-06  vln =-0.1389156D-05  vls =-0.1691558D-06
                             gapTT-0.5456604D-01
                             coo1= 0.4000236D+00  coo2= 0.1988936D+00  coo3=-0.3883586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2053881D+00  t(3)=-0.9786806D+00
                             n(1)= 0.8610193D+00  n(2)=-0.4977298D+00  n(3)=-0.1044547D+00
                             s(1)=-0.5085722D+00  s(2)=-0.8426629D+00  s(3)=-0.1768431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390260D-01  rln/H 0.1113556D+00  rls/H-0.2954676D-02
                             vlt =-0.1533532D-06  vln =-0.1389156D-05  vls =-0.1691553D-06
                             gapTT-0.5456604D-01
                             coo1= 0.5103265D+00  coo2= 0.3013001D+00  coo3= 0.3289785D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2053881D+00  t(3)=-0.9786806D+00
                             n(1)= 0.8610193D+00  n(2)=-0.4977298D+00  n(3)=-0.1044547D+00
                             s(1)=-0.5085722D+00  s(2)=-0.8426629D+00  s(3)=-0.1768431D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3505750D-02  rln/H 0.2247003D-01  rls/H-0.9670069D-02
                             vlt = 0.6019083D-06  vln =-0.6241474D-07  vls = 0.6751924D-08
                             gapTT-0.1338378D+00
                             coo1= 0.3487600D+00  coo2=-0.2518723D+00  coo3= 0.3891721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9982179D+00  t(3)=-0.5967451D-01
                             n(1)=-0.9396183D+00  n(2)=-0.2042207D-01  n(3)=-0.3416144D+00
                             s(1)=-0.3422243D+00  s(2)= 0.5607126D-01  s(3)= 0.9379438D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5753502D-03  rln/H 0.3370391D-02  rls/H-0.1583937D-02
                             vlt = 0.6019078D-06  vln =-0.6241293D-07  vls = 0.6756561D-08
                             gapTT-0.1338378D+00
                             coo1= 0.3883162D+00  coo2=-0.7534232D-01  coo3= 0.2698188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9982179D+00  t(3)=-0.5967451D-01
                             n(1)=-0.9396183D+00  n(2)=-0.2042207D-01  n(3)=-0.3416144D+00
                             s(1)=-0.3422243D+00  s(2)= 0.5607126D-01  s(3)= 0.9379438D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7301546D-02  rln/H 0.1500900D-01  rls/H-0.1733475D-02
                             vlt = 0.6019112D-06  vln =-0.6241154D-07  vls = 0.6756439D-08
                             gapTT-0.1338378D+00
                             coo1= 0.5000598D+00  coo2= 0.2077284D+00  coo3=-0.5445682D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9982179D+00  t(3)=-0.5967451D-01
                             n(1)=-0.9396183D+00  n(2)=-0.2042207D-01  n(3)=-0.3416144D+00
                             s(1)=-0.3422243D+00  s(2)= 0.5607126D-01  s(3)= 0.9379438D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2881485D-06  vln =-0.1164014D-05  vls =-0.2713288D-06
                             gapTT-0.2313597D-01
                             coo1= 0.3495159D+00  coo2=-0.1182993D+00  coo3= 0.4883736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1943320D+00  t(3)= 0.9809358D+00
                             n(1)=-0.9008346D+00  n(2)= 0.4258856D+00  n(3)= 0.8437167D-01
                             s(1)=-0.4341625D+00  s(2)=-0.8836609D+00  s(3)=-0.1750610D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1388317D-02  rln/H 0.5853485D-02  rls/H 0.2576509D-02
                             vlt =-0.2881413D-06  vln =-0.1164026D-05  vls =-0.2713391D-06
                             gapTT-0.2313597D-01
                             coo1= 0.5042151D+00  coo2= 0.2959436D+00  coo3= 0.4910643D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1943320D+00  t(3)= 0.9809358D+00
                             n(1)=-0.9008346D+00  n(2)= 0.4258856D+00  n(3)= 0.8437167D-01
                             s(1)=-0.4341625D+00  s(2)=-0.8836609D+00  s(3)=-0.1750610D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2807778D-08  rln/H 0.1201473D-07  rls/H 0.5310820D-08
                             vlt =-0.2881436D-06  vln =-0.1164024D-05  vls =-0.2713392D-06
                             gapTT-0.2313597D-01
                             coo1= 0.4476024D+00  coo2= 0.2014352D+00  coo3=-0.7829329D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1943320D+00  t(3)= 0.9809358D+00
                             n(1)=-0.9008346D+00  n(2)= 0.4258856D+00  n(3)= 0.8437167D-01
                             s(1)=-0.4341625D+00  s(2)=-0.8836609D+00  s(3)=-0.1750610D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2881456D-06  vln =-0.1164022D-05  vls =-0.2713361D-06
                             gapTT-0.2313597D-01
                             coo1= 0.3741071D+00  coo2= 0.1039907D-02  coo3= 0.1485405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1943320D+00  t(3)= 0.9809358D+00
                             n(1)=-0.9008346D+00  n(2)= 0.4258856D+00  n(3)= 0.8437167D-01
                             s(1)=-0.4341625D+00  s(2)=-0.8836609D+00  s(3)=-0.1750610D+00
 
