     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1715582D-02  rln/H 0.1711323D+00  rls/H-0.7047977D-02
                             vlt = 0.4520783D-08  vln =-0.1221586D-05  vls = 0.1123672D-06
                             gapTT-0.5460029D-01
                             coo1=-0.4379863D-01  coo2= 0.5077108D+00  coo3=-0.3012325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4799471D+00  t(3)= 0.8772974D+00
                             n(1)= 0.8371970D+00  n(2)= 0.4797952D+00  n(3)=-0.2624838D+00
                             s(1)=-0.5469014D+00  s(2)= 0.7344708D+00  s(3)=-0.4018103D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5777861D-01  rln/H 0.1167634D+00  rls/H-0.8369327D-02
                             vlt = 0.4520940D-08  vln =-0.1221586D-05  vls = 0.1123673D-06
                             gapTT-0.5460029D-01
                             coo1= 0.5190040D-01  coo2= 0.5767826D+00  coo3= 0.1302580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4799471D+00  t(3)= 0.8772974D+00
                             n(1)= 0.8371970D+00  n(2)= 0.4797952D+00  n(3)=-0.2624838D+00
                             s(1)=-0.5469014D+00  s(2)= 0.7344708D+00  s(3)=-0.4018103D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1810337D-01  rln/H 0.2427403D+00  rls/H 0.4387107D-01
                             vlt = 0.4520901D-08  vln =-0.1221586D-05  vls = 0.1123670D-06
                             gapTT-0.5460029D-01
                             coo1= 0.5205004D+00  coo2=-0.3509785D+00  coo3=-0.7099171D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4799471D+00  t(3)= 0.8772974D+00
                             n(1)= 0.8371970D+00  n(2)= 0.4797952D+00  n(3)=-0.2624838D+00
                             s(1)=-0.5469014D+00  s(2)= 0.7344708D+00  s(3)=-0.4018103D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9860611D-02  rln/H 0.2578548D-01  rls/H-0.8306088D-02
                             vlt = 0.4520979D-08  vln =-0.1221586D-05  vls = 0.1123672D-06
                             gapTT-0.5460029D-01
                             coo1= 0.2470958D+00  coo2=-0.1241438D+00  coo3=-0.5283890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4799471D+00  t(3)= 0.8772974D+00
                             n(1)= 0.8371970D+00  n(2)= 0.4797952D+00  n(3)=-0.2624838D+00
                             s(1)=-0.5469014D+00  s(2)= 0.7344708D+00  s(3)=-0.4018103D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5275851D-02  rln/H 0.1628307D-01  rls/H-0.6200808D-02
                             vlt = 0.8016123D-07  vln =-0.1381304D-06  vls = 0.4470922D-06
                             gapTT-0.1338383D+00
                             coo1= 0.9607065D-01  coo2= 0.5353891D+00  coo3= 0.1698988D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4099857D+00  t(3)=-0.9120920D+00
                             n(1)=-0.5948156D+00  n(2)=-0.7331962D+00  n(3)=-0.3295720D+00
                             s(1)=-0.8038622D+00  s(2)= 0.5425265D+00  s(3)= 0.2438659D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5277468D-02  rln/H 0.1891835D-01  rls/H-0.5846724D-03
                             vlt = 0.8016325D-07  vln =-0.1381300D-06  vls = 0.4470906D-06
                             gapTT-0.1338383D+00
                             coo1= 0.4971202D+00  coo2= 0.8981848D-01  coo3= 0.2844281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4099857D+00  t(3)=-0.9120920D+00
                             n(1)=-0.5948156D+00  n(2)=-0.7331962D+00  n(3)=-0.3295720D+00
                             s(1)=-0.8038622D+00  s(2)= 0.5425265D+00  s(3)= 0.2438659D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3339361D-02  rln/H 0.7761251D-02  rls/H-0.1976847D-02
                             vlt = 0.8016229D-07  vln =-0.1381302D-06  vls = 0.4470911D-06
                             gapTT-0.1338383D+00
                             coo1= 0.3468967D+00  coo2= 0.2362035D+00  coo3= 0.2298918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4099857D+00  t(3)=-0.9120920D+00
                             n(1)=-0.5948156D+00  n(2)=-0.7331962D+00  n(3)=-0.3295720D+00
                             s(1)=-0.8038622D+00  s(2)= 0.5425265D+00  s(3)= 0.2438659D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1208826D-02  rln/H 0.5081941D-02  rls/H 0.2212020D-02
                             vlt =-0.1439199D-06  vln =-0.1175559D-05  vls = 0.2424263D-06
                             gapTT-0.2316687D-01
                             coo1= 0.5723206D-01  coo2= 0.5659536D+00  coo3= 0.1438029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3731222D+00  t(3)=-0.9277822D+00
                             n(1)=-0.8079379D+00  n(2)=-0.5467120D+00  n(3)= 0.2198688D+00
                             s(1)=-0.5892676D+00  s(2)= 0.7495904D+00  s(3)=-0.3014596D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4430413D-04  rln/H 0.2740967D-03  rls/H 0.1296525D-03
                             vlt =-0.1439191D-06  vln =-0.1175559D-05  vls = 0.2424257D-06
                             gapTT-0.2316687D-01
                             coo1= 0.6562477D-01  coo2= 0.4926570D+00  coo3=-0.7611642D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3731222D+00  t(3)=-0.9277822D+00
                             n(1)=-0.8079379D+00  n(2)=-0.5467120D+00  n(3)= 0.2198688D+00
                             s(1)=-0.5892676D+00  s(2)= 0.7495904D+00  s(3)=-0.3014596D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8210669D-04  rln/H 0.1707484D-03  rls/H 0.2335394D-04
                             vlt =-0.1439193D-06  vln =-0.1175559D-05  vls = 0.2424258D-06
                             gapTT-0.2316687D-01
                             coo1= 0.2456606D+00  coo2= 0.2862046D+00  coo3= 0.1406029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3731222D+00  t(3)=-0.9277822D+00
                             n(1)=-0.8079379D+00  n(2)=-0.5467120D+00  n(3)= 0.2198688D+00
                             s(1)=-0.5892676D+00  s(2)= 0.7495904D+00  s(3)=-0.3014596D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7919446D-04  rln/H 0.8984577D-03  rls/H 0.4386333D-03
                             vlt =-0.1439194D-06  vln =-0.1175559D-05  vls = 0.2424257D-06
                             gapTT-0.2316687D-01
                             coo1= 0.4197278D+00  coo2= 0.1422188D+00  coo3= 0.4222104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3731222D+00  t(3)=-0.9277822D+00
                             n(1)=-0.8079379D+00  n(2)=-0.5467120D+00  n(3)= 0.2198688D+00
                             s(1)=-0.5892676D+00  s(2)= 0.7495904D+00  s(3)=-0.3014596D+00
 
