     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3902728D-01  rln/H 0.2456178D+00  rls/H 0.2393338D-01
                             vlt = 0.2773440D-06  vln =-0.1026482D-05  vls = 0.9139635D-07
                             gapTT-0.5464976D-01
                             coo1=-0.6174973D+00  coo2=-0.8199694D-01  coo3=-0.1054713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1179927D+00  t(3)=-0.9930145D+00
                             n(1)=-0.3190986D+00  n(2)=-0.9411012D+00  n(3)=-0.1118242D+00
                             s(1)=-0.9477215D+00  s(2)= 0.3168695D+00  s(3)= 0.3765129D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1268410D-02  rln/H 0.1737548D-01  rls/H-0.7493295D-02
                             vlt = 0.2773440D-06  vln =-0.1026482D-05  vls = 0.9139635D-07
                             gapTT-0.5464976D-01
                             coo1=-0.2279405D+00  coo2=-0.1641045D+00  coo3=-0.5260913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1179927D+00  t(3)=-0.9930145D+00
                             n(1)=-0.3190986D+00  n(2)=-0.9411012D+00  n(3)=-0.1118242D+00
                             s(1)=-0.9477215D+00  s(2)= 0.3168695D+00  s(3)= 0.3765129D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6891882D-01  rln/H 0.1834767D+00  rls/H-0.1848172D-01
                             vlt = 0.2773440D-06  vln =-0.1026482D-05  vls = 0.9139635D-07
                             gapTT-0.5464976D-01
                             coo1= 0.3791181D+00  coo2=-0.4088161D+00  coo3=-0.1989097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1179927D+00  t(3)=-0.9930145D+00
                             n(1)=-0.3190986D+00  n(2)=-0.9411012D+00  n(3)=-0.1118242D+00
                             s(1)=-0.9477215D+00  s(2)= 0.3168695D+00  s(3)= 0.3765129D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1490600D-01  rln/H 0.1057972D+00  rls/H 0.7611034D-02
                             vlt = 0.2773440D-06  vln =-0.1026482D-05  vls = 0.9139635D-07
                             gapTT-0.5464976D-01
                             coo1= 0.3159877D+00  coo2=-0.4399032D+00  coo3= 0.2428634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1179927D+00  t(3)=-0.9930145D+00
                             n(1)=-0.3190986D+00  n(2)=-0.9411012D+00  n(3)=-0.1118242D+00
                             s(1)=-0.9477215D+00  s(2)= 0.3168695D+00  s(3)= 0.3765129D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5882640D-02  rln/H 0.1342253D-01  rls/H-0.3230419D-02
                             vlt =-0.4299402D-07  vln =-0.1294608D-06  vls = 0.5303743D-07
                             gapTT-0.1338590D+00
                             coo1=-0.3472976D+00  coo2=-0.3301614D+00  coo3= 0.3269583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5019265D+00  t(3)= 0.8649103D+00
                             n(1)= 0.1696940D-01  n(2)= 0.8647857D+00  n(3)=-0.5018543D+00
                             s(1)=-0.9998560D+00  s(2)= 0.1467701D-01  s(3)=-0.8517394D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4145606D-02  rln/H 0.8394191D-02  rls/H 0.6554052D-03
                             vlt =-0.4299402D-07  vln =-0.1294608D-06  vls = 0.5303743D-07
                             gapTT-0.1338590D+00
                             coo1=-0.1346504D+00  coo2=-0.3542530D+00  coo3= 0.2926344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5019265D+00  t(3)= 0.8649103D+00
                             n(1)= 0.1696940D-01  n(2)= 0.8647857D+00  n(3)=-0.5018543D+00
                             s(1)=-0.9998560D+00  s(2)= 0.1467701D-01  s(3)=-0.8517394D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5019529D-02  rln/H 0.1370510D-01  rls/H 0.3677966D-02
                             vlt =-0.4299402D-07  vln =-0.1294608D-06  vls = 0.5303743D-07
                             gapTT-0.1338590D+00
                             coo1= 0.2645578D+00  coo2=-0.4584032D+00  coo3= 0.1266633D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5019265D+00  t(3)= 0.8649103D+00
                             n(1)= 0.1696940D-01  n(2)= 0.8647857D+00  n(3)=-0.5018543D+00
                             s(1)=-0.9998560D+00  s(2)= 0.1467701D-01  s(3)=-0.8517394D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1446404D-02  rln/H 0.2924007D-02  rls/H 0.2130005D-03
                             vlt = 0.2549168D-06  vln =-0.1184639D-05  vls =-0.9116822D-08
                             gapTT-0.2322668D-01
                             coo1=-0.2652009D+00  coo2=-0.2937010D+00  coo3= 0.4669847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6096463D-01  t(3)= 0.9981399D+00
                             n(1)= 0.2574344D+00  n(2)= 0.9644984D+00  n(3)= 0.5890986D-01
                             s(1)=-0.9662958D+00  s(2)= 0.2569555D+00  s(3)= 0.1569439D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5891530D-03  rln/H 0.1292402D-02  rls/H-0.2654695D-03
                             vlt = 0.2549168D-06  vln =-0.1184639D-05  vls =-0.9116821D-08
                             gapTT-0.2322668D-01
                             coo1= 0.3039580D+00  coo2=-0.4326279D+00  coo3= 0.2543495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6096463D-01  t(3)= 0.9981399D+00
                             n(1)= 0.2574344D+00  n(2)= 0.9644984D+00  n(3)= 0.5890986D-01
                             s(1)=-0.9662958D+00  s(2)= 0.2569555D+00  s(3)= 0.1569439D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3501012D-03  rln/H 0.1870010D-02  rls/H-0.6720669D-03
                             vlt = 0.2549168D-06  vln =-0.1184639D-05  vls =-0.9116821D-08
                             gapTT-0.2322668D-01
                             coo1= 0.2627039D+00  coo2=-0.4117246D+00  coo3= 0.9239036D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6096463D-01  t(3)= 0.9981399D+00
                             n(1)= 0.2574344D+00  n(2)= 0.9644984D+00  n(3)= 0.5890986D-01
                             s(1)=-0.9662958D+00  s(2)= 0.2569555D+00  s(3)= 0.1569439D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2058495D-02  rln/H 0.5219268D-02  rls/H 0.1603990D-02
                             vlt = 0.2549168D-06  vln =-0.1184639D-05  vls =-0.9116821D-08
                             gapTT-0.2322668D-01
                             coo1=-0.1820047D-01  coo2=-0.3438405D+00  coo3= 0.2085057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6096463D-01  t(3)= 0.9981399D+00
                             n(1)= 0.2574344D+00  n(2)= 0.9644984D+00  n(3)= 0.5890986D-01
                             s(1)=-0.9662958D+00  s(2)= 0.2569555D+00  s(3)= 0.1569439D-01
 
