     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7061409D-02  rln/H 0.1692464D+00  rls/H 0.1441852D-02
                             vlt =-0.1770817D-06  vln =-0.1193535D-05  vls = 0.1147931D-06
                             gapTT-0.5462603D-01
                             coo1=-0.5415454D+00  coo2=-0.2228165D+00  coo3=-0.8670269D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1759668D+00  t(3)= 0.9843961D+00
                             n(1)=-0.7923948D+00  n(2)= 0.6004901D+00  n(3)= 0.1073412D+00
                             s(1)=-0.6100086D+00  s(2)=-0.7800304D+00  s(3)=-0.1394351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4240904D-01  rln/H 0.1181488D+00  rls/H-0.4517930D-02
                             vlt =-0.1770817D-06  vln =-0.1193535D-05  vls = 0.1147931D-06
                             gapTT-0.5462603D-01
                             coo1=-0.4473365D+00  coo2=-0.1762270D+00  coo3= 0.3481176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1759668D+00  t(3)= 0.9843961D+00
                             n(1)=-0.7923948D+00  n(2)= 0.6004901D+00  n(3)= 0.1073412D+00
                             s(1)=-0.6100086D+00  s(2)=-0.7800304D+00  s(3)=-0.1394351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2605535D-01  rln/H 0.2419034D+00  rls/H 0.2665885D-01
                             vlt =-0.1770817D-06  vln =-0.1193535D-05  vls = 0.1147931D-06
                             gapTT-0.5462603D-01
                             coo1= 0.9342955D-01  coo2= 0.6171043D+00  coo3=-0.9800545D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1759668D+00  t(3)= 0.9843961D+00
                             n(1)=-0.7923948D+00  n(2)= 0.6004901D+00  n(3)= 0.1073412D+00
                             s(1)=-0.6100086D+00  s(2)=-0.7800304D+00  s(3)=-0.1394351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114505D-01  rln/H 0.2700945D-01  rls/H-0.7096457D-02
                             vlt =-0.1770817D-06  vln =-0.1193535D-05  vls = 0.1147931D-06
                             gapTT-0.5462603D-01
                             coo1=-0.2023436D+00  coo2= 0.2946279D+00  coo3=-0.4774056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1759668D+00  t(3)= 0.9843961D+00
                             n(1)=-0.7923948D+00  n(2)= 0.6004901D+00  n(3)= 0.1073412D+00
                             s(1)=-0.6100086D+00  s(2)=-0.7800304D+00  s(3)=-0.1394351D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3955761D-02  rln/H 0.1405142D-01  rls/H 0.5806253D-02
                             vlt =-0.2257514D-06  vln =-0.1328041D-06  vls = 0.1622315D-06
                             gapTT-0.1338511D+00
                             coo1=-0.4753686D+00  coo2=-0.1156200D+00  coo3= 0.2384258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370429D+00  t(3)=-0.3492143D+00
                             n(1)= 0.6737166D+00  n(2)=-0.2580658D+00  n(3)=-0.6924652D+00
                             s(1)=-0.7389898D+00  s(2)=-0.2352714D+00  s(3)=-0.6313013D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6980160D-03  rln/H 0.1688109D-01  rls/H 0.4940031D-02
                             vlt =-0.2257513D-06  vln =-0.1328041D-06  vls = 0.1622316D-06
                             gapTT-0.1338511D+00
                             coo1=-0.1188520D+00  coo2= 0.4150739D+00  coo3= 0.3875123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370429D+00  t(3)=-0.3492143D+00
                             n(1)= 0.6737166D+00  n(2)=-0.2580658D+00  n(3)=-0.6924652D+00
                             s(1)=-0.7389898D+00  s(2)=-0.2352714D+00  s(3)=-0.6313013D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5249324D-02  rln/H 0.1088134D-01  rls/H 0.7655917D-03
                             vlt =-0.2257513D-06  vln =-0.1328041D-06  vls = 0.1622316D-06
                             gapTT-0.1338511D+00
                             coo1=-0.2156749D+00  coo2= 0.2224508D+00  coo3= 0.3650971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370429D+00  t(3)=-0.3492143D+00
                             n(1)= 0.6737166D+00  n(2)=-0.2580658D+00  n(3)=-0.6924652D+00
                             s(1)=-0.7389898D+00  s(2)=-0.2352714D+00  s(3)=-0.6313013D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1454269D-03  rln/H 0.1486322D-02  rls/H 0.7287926D-03
                             vlt =-0.2076777D-06  vln =-0.1260719D-05  vls = 0.8780515D-07
                             gapTT-0.2319534D-01
                             coo1=-0.4398005D+00  coo2=-0.1265536D+00  coo3= 0.1940050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2903265D+00  t(3)=-0.9569276D+00
                             n(1)= 0.8209162D+00  n(2)=-0.5464522D+00  n(3)=-0.1657906D+00
                             s(1)=-0.5710486D+00  s(2)=-0.7855574D+00  s(3)=-0.2383338D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4676644D-05  rln/H 0.2416579D-03  rls/H 0.1207377D-03
                             vlt =-0.2076778D-06  vln =-0.1260719D-05  vls = 0.8780516D-07
                             gapTT-0.2319534D-01
                             coo1=-0.2621956D+00  coo2= 0.1130256D+00  coo3= 0.2837574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2903265D+00  t(3)=-0.9569276D+00
                             n(1)= 0.8209162D+00  n(2)=-0.5464522D+00  n(3)=-0.1657906D+00
                             s(1)=-0.5710486D+00  s(2)=-0.7855574D+00  s(3)=-0.2383338D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1097158D-03  rln/H 0.8079608D-03  rls/H 0.3887964D-03
                             vlt =-0.2076777D-06  vln =-0.1260719D-05  vls = 0.8780513D-07
                             gapTT-0.2319534D-01
                             coo1=-0.7834428D-01  coo2= 0.3185166D+00  coo3= 0.5167956D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2903265D+00  t(3)=-0.9569276D+00
                             n(1)= 0.8209162D+00  n(2)=-0.5464522D+00  n(3)=-0.1657906D+00
                             s(1)=-0.5710486D+00  s(2)=-0.7855574D+00  s(3)=-0.2383338D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1868489D-03  rln/H 0.4153049D-02  rls/H 0.2068101D-02
                             vlt =-0.2076778D-06  vln =-0.1260719D-05  vls = 0.8780514D-07
                             gapTT-0.2319534D-01
                             coo1=-0.4341957D+00  coo2=-0.1676612D+00  coo3= 0.3572495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2903265D+00  t(3)=-0.9569276D+00
                             n(1)= 0.8209162D+00  n(2)=-0.5464522D+00  n(3)=-0.1657906D+00
                             s(1)=-0.5710486D+00  s(2)=-0.7855574D+00  s(3)=-0.2383338D+00
 
