     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8255571D-02  rln/H 0.1706080D+00  rls/H-0.2694173D-01
                             vlt = 0.1692210D-09  vln =-0.1238631D-05  vls = 0.1073593D-06
                             gapTT-0.5459749D-01
                             coo1=-0.2584822D+00  coo2= 0.4742840D+00  coo3=-0.2422421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2119309D+00  t(3)= 0.9772847D+00
                             n(1)= 0.5530364D+00  n(2)= 0.8142317D+00  n(3)=-0.1765717D+00
                             s(1)=-0.8331571D+00  s(2)= 0.5404740D+00  s(3)=-0.1172055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5650960D-01  rln/H 0.1173039D+00  rls/H-0.1570683D-01
                             vlt = 0.1693584D-09  vln =-0.1238631D-05  vls = 0.1073594D-06
                             gapTT-0.5459749D-01
                             coo1=-0.1933388D+00  coo2= 0.5253709D+00  coo3= 0.1973709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2119309D+00  t(3)= 0.9772847D+00
                             n(1)= 0.5530364D+00  n(2)= 0.8142317D+00  n(3)=-0.1765717D+00
                             s(1)=-0.8331571D+00  s(2)= 0.5404740D+00  s(3)=-0.1172055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2775455D-01  rln/H 0.2425901D+00  rls/H 0.5118891D-01
                             vlt = 0.1693466D-09  vln =-0.1238631D-05  vls = 0.1073593D-06
                             gapTT-0.5459749D-01
                             coo1= 0.6185448D+00  coo2=-0.8900317D-01  coo3=-0.9283179D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2119309D+00  t(3)= 0.9772847D+00
                             n(1)= 0.5530364D+00  n(2)= 0.8142317D+00  n(3)=-0.1765717D+00
                             s(1)=-0.8331571D+00  s(2)= 0.5404740D+00  s(3)=-0.1172055D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1027890D-01  rln/H 0.2614047D-01  rls/H-0.8073118D-02
                             vlt = 0.1694261D-09  vln =-0.1238631D-05  vls = 0.1073594D-06
                             gapTT-0.5459749D-01
                             coo1= 0.2672882D+00  coo2= 0.5470571D-01  coo3=-0.5303050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2119309D+00  t(3)= 0.9772847D+00
                             n(1)= 0.5530364D+00  n(2)= 0.8142317D+00  n(3)=-0.1765717D+00
                             s(1)=-0.8331571D+00  s(2)= 0.5404740D+00  s(3)=-0.1172055D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6501909D-02  rln/H 0.1641485D-01  rls/H-0.5008696D-02
                             vlt =-0.2045833D-07  vln =-0.1363293D-06  vls = 0.4720792D-06
                             gapTT-0.1338378D+00
                             coo1=-0.1378037D+00  coo2= 0.5201045D+00  coo3= 0.8168936D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4445839D+00  t(3)=-0.8957372D+00
                             n(1)=-0.2367227D+00  n(2)=-0.8702779D+00  n(3)=-0.4319476D+00
                             s(1)=-0.9715773D+00  s(2)= 0.2120413D+00  s(3)= 0.1052431D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5331880D-02  rln/H 0.1899702D-01  rls/H 0.9516915D-03
                             vlt =-0.2045610D-07  vln =-0.1363290D-06  vls = 0.4720782D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4179968D+00  coo2= 0.2556753D+00  coo3= 0.3098566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4445839D+00  t(3)=-0.8957372D+00
                             n(1)=-0.2367227D+00  n(2)=-0.8702779D+00  n(3)=-0.4319476D+00
                             s(1)=-0.9715773D+00  s(2)= 0.2120413D+00  s(3)= 0.1052431D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3566125D-02  rln/H 0.7724937D-02  rls/H-0.1483716D-02
                             vlt =-0.2045700D-07  vln =-0.1363291D-06  vls = 0.4720786D-06
                             gapTT-0.1338378D+00
                             coo1= 0.2192204D+00  coo2= 0.3308443D+00  coo3= 0.2673444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4445839D+00  t(3)=-0.8957372D+00
                             n(1)=-0.2367227D+00  n(2)=-0.8702779D+00  n(3)=-0.4319476D+00
                             s(1)=-0.9715773D+00  s(2)= 0.2120413D+00  s(3)= 0.1052431D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8910097D-03  rln/H 0.5142144D-02  rls/H 0.2146830D-02
                             vlt =-0.9227918D-07  vln =-0.1178198D-05  vls = 0.2768939D-06
                             gapTT-0.2316405D-01
                             coo1=-0.1837159D+00  coo2= 0.5162555D+00  coo3= 0.2097578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1472344D+00  t(3)=-0.9891016D+00
                             n(1)=-0.4990767D+00  n(2)=-0.8571137D+00  n(3)= 0.1275871D+00
                             s(1)=-0.8665578D+00  s(2)= 0.4936376D+00  s(3)=-0.7348127D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8011860D-06  rln/H 0.1805933D-03  rls/H 0.9027725D-04
                             vlt =-0.9227870D-07  vln =-0.1178198D-05  vls = 0.2768935D-06
                             gapTT-0.2316405D-01
                             coo1=-0.1478646D+00  coo2= 0.4717935D+00  coo3= 0.5130620D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1472344D+00  t(3)=-0.9891016D+00
                             n(1)=-0.4990767D+00  n(2)=-0.8571137D+00  n(3)= 0.1275871D+00
                             s(1)=-0.8665578D+00  s(2)= 0.4936376D+00  s(3)=-0.7348127D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2489513D-04  rln/H 0.7533332D-04  rls/H 0.2826349D-04
                             vlt =-0.9227881D-07  vln =-0.1178198D-05  vls = 0.2768937D-06
                             gapTT-0.2316405D-01
                             coo1= 0.1048287D+00  coo2= 0.3439544D+00  coo3= 0.1809482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1472344D+00  t(3)=-0.9891016D+00
                             n(1)=-0.4990767D+00  n(2)=-0.8571137D+00  n(3)= 0.1275871D+00
                             s(1)=-0.8665578D+00  s(2)= 0.4936376D+00  s(3)=-0.7348127D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2258359D-03  rln/H 0.8067782D-03  rls/H 0.3342468D-03
                             vlt =-0.9227902D-07  vln =-0.1178198D-05  vls = 0.2768935D-06
                             gapTT-0.2316405D-01
                             coo1= 0.3281153D+00  coo2= 0.2539886D+00  coo3= 0.4499897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1472344D+00  t(3)=-0.9891016D+00
                             n(1)=-0.4990767D+00  n(2)=-0.8571137D+00  n(3)= 0.1275871D+00
                             s(1)=-0.8665578D+00  s(2)= 0.4936376D+00  s(3)=-0.7348127D-01
 
