     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7595294D-02  rln/H 0.2442271D-01  rls/H 0.7106009D-02
                             vlt = 0.1028237D-06  vln =-0.1315509D-05  vls =-0.8116486D-07
                             gapTT-0.5458329D-01
                             coo1=-0.4191664D+00  coo2= 0.2859609D+00  coo3=-0.3134028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9951061D+00  t(3)=-0.9881190D-01
                             n(1)=-0.9458430D+00  n(2)=-0.3207677D-01  n(3)= 0.3230359D+00
                             s(1)=-0.3246246D+00  s(2)= 0.9346054D-01  s(3)=-0.9412141D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035118D-01  rln/H 0.1720175D+00  rls/H 0.5185214D-01
                             vlt = 0.1028230D-06  vln =-0.1315513D-05  vls =-0.8116555D-07
                             gapTT-0.5458329D-01
                             coo1=-0.3540000D+00  coo2=-0.4330376D+00  coo3=-0.1939917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9951061D+00  t(3)=-0.9881190D-01
                             n(1)=-0.9458430D+00  n(2)=-0.3207677D-01  n(3)= 0.3230359D+00
                             s(1)=-0.3246246D+00  s(2)= 0.9346054D-01  s(3)=-0.9412141D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1350777D-01  rln/H 0.1177539D+00  rls/H-0.2041482D-02
                             vlt = 0.1028219D-06  vln =-0.1315515D-05  vls =-0.8116577D-07
                             gapTT-0.5458329D-01
                             coo1=-0.2092157D+00  coo2=-0.5090663D+00  coo3= 0.2223846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9951061D+00  t(3)=-0.9881190D-01
                             n(1)=-0.9458430D+00  n(2)=-0.3207677D-01  n(3)= 0.3230359D+00
                             s(1)=-0.3246246D+00  s(2)= 0.9346054D-01  s(3)=-0.9412141D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8609253D-02  rln/H 0.2441642D+00  rls/H 0.2873601D-01
                             vlt = 0.1028239D-06  vln =-0.1315512D-05  vls =-0.8116550D-07
                             gapTT-0.5458329D-01
                             coo1=-0.2601185D+00  coo2= 0.5474798D+00  coo3= 0.1782549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9951061D+00  t(3)=-0.9881190D-01
                             n(1)=-0.9458430D+00  n(2)=-0.3207677D-01  n(3)= 0.3230359D+00
                             s(1)=-0.3246246D+00  s(2)= 0.9346054D-01  s(3)=-0.9412141D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4363258D-02  rln/H 0.1485380D-01  rls/H 0.6010062D-02
                             vlt =-0.4638299D-06  vln =-0.1161582D-06  vls =-0.2911622D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2865321D+00  coo2=-0.4384256D+00  coo3= 0.1480579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8500403D+00  t(3)= 0.5267177D+00
                             n(1)= 0.5493744D+00  n(2)= 0.4401128D+00  n(3)=-0.7102735D+00
                             s(1)=-0.8355763D+00  s(2)= 0.2893652D+00  s(3)=-0.4669904D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1986646D-02  rln/H 0.1960574D-01  rls/H 0.3910154D-02
                             vlt =-0.4638273D-06  vln =-0.1161622D-06  vls =-0.2911621D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2318695D+00  coo2= 0.9788806D-01  coo3= 0.5226583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8500403D+00  t(3)= 0.5267177D+00
                             n(1)= 0.5493744D+00  n(2)= 0.4401128D+00  n(3)=-0.7102735D+00
                             s(1)=-0.8355763D+00  s(2)= 0.2893652D+00  s(3)=-0.4669904D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2462428D-02  rln/H 0.7579690D-02  rls/H 0.2880850D-02
                             vlt =-0.4638300D-06  vln =-0.1161592D-06  vls =-0.2911654D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2180155D+00  coo2=-0.9060592D-01  coo3= 0.4165758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8500403D+00  t(3)= 0.5267177D+00
                             n(1)= 0.5493744D+00  n(2)= 0.4401128D+00  n(3)=-0.7102735D+00
                             s(1)=-0.8355763D+00  s(2)= 0.2893652D+00  s(3)=-0.4669904D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3415658D-06  vln =-0.1182214D-05  vls =-0.2140989D-07
                             gapTT-0.2315056D-01
                             coo1=-0.2605288D+00  coo2=-0.4102461D+00  coo3= 0.1045978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9544474D+00  t(3)= 0.2983794D+00
                             n(1)= 0.9296276D+00  n(2)= 0.1099529D+00  n(3)=-0.3517142D+00
                             s(1)=-0.3685004D+00  s(2)= 0.2773817D+00  s(3)=-0.8872806D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3415688D-06  vln =-0.1182218D-05  vls =-0.2141716D-07
                             gapTT-0.2315056D-01
                             coo1=-0.2173492D+00  coo2=-0.1673156D+00  coo3= 0.2946721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9544474D+00  t(3)= 0.2983794D+00
                             n(1)= 0.9296276D+00  n(2)= 0.1099529D+00  n(3)=-0.3517142D+00
                             s(1)=-0.3685004D+00  s(2)= 0.2773817D+00  s(3)=-0.8872806D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3768015D-04  rln/H 0.7794468D-04  rls/H 0.9945297D-05
                             vlt =-0.3415686D-06  vln =-0.1182225D-05  vls =-0.2141274D-07
                             gapTT-0.2315056D-01
                             coo1=-0.1216607D+00  coo2= 0.4043345D-04  coo3= 0.5999085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9544474D+00  t(3)= 0.2983794D+00
                             n(1)= 0.9296276D+00  n(2)= 0.1099529D+00  n(3)=-0.3517142D+00
                             s(1)=-0.3685004D+00  s(2)= 0.2773817D+00  s(3)=-0.8872806D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8017693D-03  rln/H 0.4711105D-02  rls/H 0.2214901D-02
                             vlt =-0.3415721D-06  vln =-0.1182231D-05  vls =-0.2141718D-07
                             gapTT-0.2315056D-01
                             coo1=-0.2007938D+00  coo2=-0.4988551D+00  coo3= 0.2347845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9544474D+00  t(3)= 0.2983794D+00
                             n(1)= 0.9296276D+00  n(2)= 0.1099529D+00  n(3)=-0.3517142D+00
                             s(1)=-0.3685004D+00  s(2)= 0.2773817D+00  s(3)=-0.8872806D+00
 
