     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1755497D-01  rln/H 0.2488412D+00  rls/H 0.4070570D-01
                             vlt = 0.1439255D-06  vln =-0.1155938D-05  vls =-0.4059710D-07
                             gapTT-0.5461081D-01
                             coo1=-0.4189969D+00  coo2=-0.4509186D+00  coo3= 0.1424289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1368045D+00  t(3)=-0.9905981D+00
                             n(1)= 0.2923877D+00  n(2)=-0.9473088D+00  n(3)=-0.1308261D+00
                             s(1)=-0.9562999D+00  s(2)=-0.2896387D+00  s(3)=-0.3999995D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1623863D-02  rln/H 0.1659809D-01  rls/H-0.5018755D-02
                             vlt = 0.1439255D-06  vln =-0.1155938D-05  vls =-0.4059710D-07
                             gapTT-0.5461081D-01
                             coo1=-0.2812508D+00  coo2=-0.3324579D+00  coo3=-0.4074890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1368045D+00  t(3)=-0.9905981D+00
                             n(1)= 0.2923877D+00  n(2)=-0.9473088D+00  n(3)=-0.1308261D+00
                             s(1)=-0.9562999D+00  s(2)=-0.2896387D+00  s(3)=-0.3999995D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7188470D-01  rln/H 0.1820693D+00  rls/H 0.1066536D-01
                             vlt = 0.1439255D-06  vln =-0.1155938D-05  vls =-0.4059710D-07
                             gapTT-0.5461081D-01
                             coo1= 0.4181362D+00  coo2=-0.1173114D+00  coo3=-0.4022760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1368045D+00  t(3)=-0.9905981D+00
                             n(1)= 0.2923877D+00  n(2)=-0.9473088D+00  n(3)=-0.1308261D+00
                             s(1)=-0.9562999D+00  s(2)=-0.2896387D+00  s(3)=-0.3999995D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1799573D-01  rln/H 0.1097341D+00  rls/H 0.3176640D-02
                             vlt = 0.1439255D-06  vln =-0.1155938D-05  vls =-0.4059710D-07
                             gapTT-0.5461081D-01
                             coo1= 0.5801071D+00  coo2=-0.1248967D+00  coo3= 0.1464343D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1368045D+00  t(3)=-0.9905981D+00
                             n(1)= 0.2923877D+00  n(2)=-0.9473088D+00  n(3)=-0.1308261D+00
                             s(1)=-0.9562999D+00  s(2)=-0.2896387D+00  s(3)=-0.3999995D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6464001D-02  rln/H 0.1774021D-01  rls/H-0.6074163D-02
                             vlt =-0.2147030D-07  vln =-0.1398706D-06  vls =-0.3742697D-06
                             gapTT-0.1338474D+00
                             coo1= 0.9619859D-01  coo2=-0.4290627D+00  coo3= 0.3785170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4426662D+00  t(3)= 0.8966865D+00
                             n(1)=-0.7136195D+00  n(2)= 0.6281590D+00  n(3)=-0.3101025D+00
                             s(1)=-0.7005335D+00  s(2)=-0.6398929D+00  s(3)= 0.3158952D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4102279D-02  rln/H 0.8768692D-02  rls/H 0.1547181D-02
                             vlt =-0.2147030D-07  vln =-0.1398706D-06  vls =-0.3742697D-06
                             gapTT-0.1338474D+00
                             coo1= 0.2416502D+00  coo2=-0.3237438D+00  coo3= 0.2571374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4426662D+00  t(3)= 0.8966865D+00
                             n(1)=-0.7136195D+00  n(2)= 0.6281590D+00  n(3)=-0.3101025D+00
                             s(1)=-0.7005335D+00  s(2)=-0.6398929D+00  s(3)= 0.3158952D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4287280D-02  rln/H 0.1515947D-01  rls/H 0.5891755D-02
                             vlt =-0.2147030D-07  vln =-0.1398706D-06  vls =-0.3742697D-06
                             gapTT-0.1338474D+00
                             coo1= 0.5067364D+00  coo2=-0.1850344D+00  coo3=-0.7191227D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4426662D+00  t(3)= 0.8966865D+00
                             n(1)=-0.7136195D+00  n(2)= 0.6281590D+00  n(3)=-0.3101025D+00
                             s(1)=-0.7005335D+00  s(2)=-0.6398929D+00  s(3)= 0.3158952D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3486888D-03  rln/H 0.7801290D-03  rls/H 0.1748314D-03
                             vlt = 0.1550181D-07  vln =-0.1164374D-05  vls =-0.2469238D-06
                             gapTT-0.2317809D-01
                             coo1= 0.1899828D+00  coo2=-0.3332395D+00  coo3= 0.4770023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1210148D+00  t(3)= 0.9926507D+00
                             n(1)=-0.3708851D+00  n(2)= 0.9218536D+00  n(3)= 0.1123839D+00
                             s(1)=-0.9286787D+00  s(2)=-0.3681594D+00  s(3)=-0.4488260D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9110841D-04  rln/H 0.4041835D-02  rls/H 0.1395461D-02
                             vlt = 0.1550181D-07  vln =-0.1164374D-05  vls =-0.2469238D-06
                             gapTT-0.2317809D-01
                             coo1= 0.5724154D+00  coo2=-0.1250143D+00  coo3= 0.3107842D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1210148D+00  t(3)= 0.9926507D+00
                             n(1)=-0.3708851D+00  n(2)= 0.9218536D+00  n(3)= 0.1123839D+00
                             s(1)=-0.9286787D+00  s(2)=-0.3681594D+00  s(3)=-0.4488260D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1243106D-03  rln/H 0.6615407D-03  rls/H-0.3065209D-03
                             vlt = 0.1550181D-07  vln =-0.1164374D-05  vls =-0.2469238D-06
                             gapTT-0.2317809D-01
                             coo1= 0.4632765D+00  coo2=-0.1536791D+00  coo3=-0.9396790D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1210148D+00  t(3)= 0.9926507D+00
                             n(1)=-0.3708851D+00  n(2)= 0.9218536D+00  n(3)= 0.1123839D+00
                             s(1)=-0.9286787D+00  s(2)=-0.3681594D+00  s(3)=-0.4488260D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2445714D-03  rln/H 0.4899331D-03  rls/H-0.1389668D-04
                             vlt = 0.1550181D-07  vln =-0.1164374D-05  vls =-0.2469238D-06
                             gapTT-0.2317809D-01
                             coo1= 0.2796561D+00  coo2=-0.2555932D+00  coo3= 0.1360271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1210148D+00  t(3)= 0.9926507D+00
                             n(1)=-0.3708851D+00  n(2)= 0.9218536D+00  n(3)= 0.1123839D+00
                             s(1)=-0.9286787D+00  s(2)=-0.3681594D+00  s(3)=-0.4488260D-01
 
