     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7040315D-02  rln/H 0.1702082D+00  rls/H-0.2991970D-01
                             vlt = 0.5049766D-07  vln =-0.1279474D-05  vls = 0.9671199D-07
                             gapTT-0.5459031D-01
                             coo1=-0.5721303D+00  coo2= 0.4084607D-01  coo3=-0.1465116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1621257D+00  t(3)= 0.9867701D+00
                             n(1)=-0.4744621D+00  n(2)= 0.8686300D+00  n(3)= 0.1427153D+00
                             s(1)=-0.8802759D+00  s(2)=-0.4681851D+00  s(3)=-0.7692249D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539351D-01  rln/H 0.1175490D+00  rls/H-0.1679050D-01
                             vlt = 0.5049773D-07  vln =-0.1279474D-05  vls = 0.9671203D-07
                             gapTT-0.5459031D-01
                             coo1=-0.5149911D+00  coo2=-0.5214387D-03  coo3= 0.2952310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1621257D+00  t(3)= 0.9867701D+00
                             n(1)=-0.4744621D+00  n(2)= 0.8686300D+00  n(3)= 0.1427153D+00
                             s(1)=-0.8802759D+00  s(2)=-0.4681851D+00  s(3)=-0.7692249D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2943383D-01  rln/H 0.2427187D+00  rls/H 0.5222248D-01
                             vlt = 0.5049769D-07  vln =-0.1279474D-05  vls = 0.9671197D-07
                             gapTT-0.5459031D-01
                             coo1= 0.3533733D+00  coo2= 0.5236378D+00  coo3=-0.8130889D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1621257D+00  t(3)= 0.9867701D+00
                             n(1)=-0.4744621D+00  n(2)= 0.8686300D+00  n(3)= 0.1427153D+00
                             s(1)=-0.8802759D+00  s(2)=-0.4681851D+00  s(3)=-0.7692249D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9373610D-02  rln/H 0.2619386D-01  rls/H-0.7169511D-02
                             vlt = 0.5049771D-07  vln =-0.1279474D-05  vls = 0.9671201D-07
                             gapTT-0.5459031D-01
                             coo1=-0.7070529D-02  coo2= 0.3983344D+00  coo3=-0.4437859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1621257D+00  t(3)= 0.9867701D+00
                             n(1)=-0.4744621D+00  n(2)= 0.8686300D+00  n(3)= 0.1427153D+00
                             s(1)=-0.8802759D+00  s(2)=-0.4681851D+00  s(3)=-0.7692249D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7326258D-02  rln/H 0.1561469D-01  rls/H 0.2698250D-02
                             vlt =-0.3705686D-06  vln =-0.1287277D-06  vls = 0.3562920D-06
                             gapTT-0.1338405D+00
                             coo1=-0.5029492D+00  coo2= 0.7673118D-01  coo3= 0.1933509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8330648D+00  t(3)=-0.5531755D+00
                             n(1)= 0.5744447D+00  n(2)=-0.4527981D+00  n(3)=-0.6818997D+00
                             s(1)=-0.8185434D+00  s(2)=-0.3177687D+00  s(3)=-0.4785496D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3788973D-02  rln/H 0.1934121D-01  rls/H 0.3458193D-02
                             vlt =-0.3705668D-06  vln =-0.1287275D-06  vls = 0.3562923D-06
                             gapTT-0.1338405D+00
                             coo1= 0.2459328D-01  coo2= 0.3855213D+00  coo3= 0.4327181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8330648D+00  t(3)=-0.5531755D+00
                             n(1)= 0.5744447D+00  n(2)=-0.4527981D+00  n(3)=-0.6818997D+00
                             s(1)=-0.8185434D+00  s(2)=-0.3177687D+00  s(3)=-0.4785496D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3702492D-02  rln/H 0.7789289D-02  rls/H-0.1208225D-02
                             vlt =-0.3705672D-06  vln =-0.1287276D-06  vls = 0.3562924D-06
                             gapTT-0.1338405D+00
                             coo1=-0.1409583D+00  coo2= 0.2563449D+00  coo3= 0.3790307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8330648D+00  t(3)=-0.5531755D+00
                             n(1)= 0.5744447D+00  n(2)=-0.4527981D+00  n(3)=-0.6818997D+00
                             s(1)=-0.8185434D+00  s(2)=-0.3177687D+00  s(3)=-0.4785496D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1241432D-03  rln/H 0.5344256D-02  rls/H 0.2669230D-02
                             vlt =-0.7476940D-07  vln =-0.1182226D-05  vls = 0.3086760D-06
                             gapTT-0.2315705D-01
                             coo1=-0.5005622D+00  coo2= 0.6278069D-03  coo3= 0.3061637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2258131D+00  t(3)=-0.9741706D+00
                             n(1)= 0.5291714D+00  n(2)=-0.8265983D+00  n(3)=-0.1916058D+00
                             s(1)=-0.8485149D+00  s(2)=-0.5155033D+00  s(3)=-0.1194938D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1147231D-04  rln/H 0.3208634D-03  rls/H 0.1600174D-03
                             vlt =-0.7476900D-07  vln =-0.1182226D-05  vls = 0.3086758D-06
                             gapTT-0.2315705D-01
                             coo1=-0.4706342D+00  coo2= 0.5600060D-01  coo3= 0.1499365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2258131D+00  t(3)=-0.9741706D+00
                             n(1)= 0.5291714D+00  n(2)=-0.8265983D+00  n(3)=-0.1916058D+00
                             s(1)=-0.8485149D+00  s(2)=-0.5155033D+00  s(3)=-0.1194938D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4034254D-06  rln/H 0.8203382D-05  rls/H 0.4081803D-05
                             vlt =-0.7476921D-07  vln =-0.1182226D-05  vls = 0.3086759D-06
                             gapTT-0.2315705D-01
                             coo1=-0.2199183D+00  coo2= 0.1860799D+00  coo3= 0.2811870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2258131D+00  t(3)=-0.9741706D+00
                             n(1)= 0.5291714D+00  n(2)=-0.8265983D+00  n(3)=-0.1916058D+00
                             s(1)=-0.8485149D+00  s(2)=-0.5155033D+00  s(3)=-0.1194938D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3444649D-04  rln/H 0.4906843D-03  rls/H 0.2429119D-03
                             vlt =-0.7476927D-07  vln =-0.1182226D-05  vls = 0.3086758D-06
                             gapTT-0.2315705D-01
                             coo1= 0.6547556D-02  coo2= 0.2687698D+00  coo3= 0.5499051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2258131D+00  t(3)=-0.9741706D+00
                             n(1)= 0.5291714D+00  n(2)=-0.8265983D+00  n(3)=-0.1916058D+00
                             s(1)=-0.8485149D+00  s(2)=-0.5155033D+00  s(3)=-0.1194938D+00
 
