     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2114864D-01  rln/H 0.2474141D+00  rls/H 0.3749079D-01
                             vlt =-0.1335379D-06  vln =-0.1372429D-05  vls =-0.1498062D-06
                             gapTT-0.5457040D-01
                             coo1=-0.3546557D+00  coo2=-0.4670324D+00  coo3= 0.2351862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1553730D-01  t(3)=-0.9998793D+00
                             n(1)= 0.4061467D+00  n(2)=-0.9136976D+00  n(3)= 0.1419810D-01
                             s(1)=-0.9138079D+00  s(2)=-0.4060977D+00  s(3)= 0.6310422D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3740569D-02  rln/H 0.1870972D-01  rls/H-0.8574470D-02
                             vlt =-0.1335379D-06  vln =-0.1372429D-05  vls =-0.1498062D-06
                             gapTT-0.5457040D-01
                             coo1=-0.2479191D+00  coo2=-0.4284120D+00  coo3=-0.3327317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1553730D-01  t(3)=-0.9998793D+00
                             n(1)= 0.4061467D+00  n(2)=-0.9136976D+00  n(3)= 0.1419810D-01
                             s(1)=-0.9138079D+00  s(2)=-0.4060977D+00  s(3)= 0.6310422D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5963955D-01  rln/H 0.1795598D+00  rls/H 0.2840609D-01
                             vlt =-0.1335379D-06  vln =-0.1372429D-05  vls =-0.1498062D-06
                             gapTT-0.5457040D-01
                             coo1= 0.4185495D+00  coo2=-0.1331572D+00  coo3=-0.3968577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1553730D-01  t(3)=-0.9998793D+00
                             n(1)= 0.4061467D+00  n(2)=-0.9136976D+00  n(3)= 0.1419810D-01
                             s(1)=-0.9138079D+00  s(2)=-0.4060977D+00  s(3)= 0.6310422D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379641D-01  rln/H 0.1113274D+00  rls/H-0.3510751D-02
                             vlt =-0.1335379D-06  vln =-0.1372429D-05  vls =-0.1498062D-06
                             gapTT-0.5457040D-01
                             coo1= 0.5913941D+00  coo2=-0.5004628D-01  coo3= 0.7281421D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1553730D-01  t(3)=-0.9998793D+00
                             n(1)= 0.4061467D+00  n(2)=-0.9136976D+00  n(3)= 0.1419810D-01
                             s(1)=-0.9138079D+00  s(2)=-0.4060977D+00  s(3)= 0.6310422D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7210254D-02  rln/H 0.2025892D-01  rls/H-0.5879045D-02
                             vlt = 0.1830046D-06  vln =-0.7919124D-07  vls =-0.5630000D-06
                             gapTT-0.1338381D+00
                             coo1= 0.1598044D+00  coo2=-0.3435209D+00  coo3= 0.4393088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6193663D+00  t(3)= 0.7851022D+00
                             n(1)=-0.7953440D+00  n(2)= 0.4758962D+00  n(3)=-0.3754340D+00
                             s(1)=-0.6061583D+00  s(2)=-0.6244263D+00  s(3)= 0.4926093D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2400302D-02  rln/H 0.5140345D-02  rls/H 0.9188091D-03
                             vlt = 0.1830046D-06  vln =-0.7919124D-07  vls =-0.5630000D-06
                             gapTT-0.1338381D+00
                             coo1= 0.2874514D+00  coo2=-0.2437784D+00  coo3= 0.2953256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6193663D+00  t(3)= 0.7851022D+00
                             n(1)=-0.7953440D+00  n(2)= 0.4758962D+00  n(3)=-0.3754340D+00
                             s(1)=-0.6061583D+00  s(2)=-0.6244263D+00  s(3)= 0.4926093D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4908483D-02  rln/H 0.1567482D-01  rls/H 0.5002108D-02
                             vlt = 0.1830046D-06  vln =-0.7919123D-07  vls =-0.5630000D-06
                             gapTT-0.1338381D+00
                             coo1= 0.5239143D+00  coo2=-0.1324396D+00  coo3=-0.6448109D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6193663D+00  t(3)= 0.7851022D+00
                             n(1)=-0.7953440D+00  n(2)= 0.4758962D+00  n(3)=-0.3754340D+00
                             s(1)=-0.6061583D+00  s(2)=-0.6244263D+00  s(3)= 0.4926093D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3539432D-03  rln/H 0.7543249D-03  rls/H 0.1302835D-03
                             vlt =-0.2416730D-06  vln =-0.1171215D-05  vls =-0.2978603D-06
                             gapTT-0.2313948D-01
                             coo1= 0.2433957D+00  coo2=-0.2217940D+00  coo3= 0.5159867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2780289D-01  t(3)= 0.9996134D+00
                             n(1)=-0.4812678D+00  n(2)= 0.8762347D+00  n(3)=-0.2437128D-01
                             s(1)=-0.8765736D+00  s(2)=-0.4810818D+00  s(3)= 0.1338064D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2107940D-03  rln/H 0.4724395D-02  rls/H 0.2117013D-02
                             vlt =-0.2416730D-06  vln =-0.1171215D-05  vls =-0.2978603D-06
                             gapTT-0.2313948D-01
                             coo1= 0.5842379D+00  coo2=-0.4827619D-01  coo3= 0.2384829D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2780289D-01  t(3)= 0.9996134D+00
                             n(1)=-0.4812678D+00  n(2)= 0.8762347D+00  n(3)=-0.2437128D-01
                             s(1)=-0.8765736D+00  s(2)=-0.4810818D+00  s(3)= 0.1338064D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4240005D-04  rln/H 0.1671645D-03  rls/H-0.7202652D-04
                             vlt =-0.2416730D-06  vln =-0.1171215D-05  vls =-0.2978603D-06
                             gapTT-0.2313948D-01
                             coo1= 0.4762588D+00  coo2=-0.1107309D+00  coo3=-0.8932280D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2780289D-01  t(3)= 0.9996134D+00
                             n(1)=-0.4812678D+00  n(2)= 0.8762347D+00  n(3)=-0.2437128D-01
                             s(1)=-0.8765736D+00  s(2)=-0.4810818D+00  s(3)= 0.1338064D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2231272D-03  rln/H 0.4605213D-03  rls/H-0.5685747D-04
                             vlt =-0.2416730D-06  vln =-0.1171215D-05  vls =-0.2978603D-06
                             gapTT-0.2313948D-01
                             coo1= 0.3132755D+00  coo2=-0.1932321D+00  coo3= 0.1629509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2780289D-01  t(3)= 0.9996134D+00
                             n(1)=-0.4812678D+00  n(2)= 0.8762347D+00  n(3)=-0.2437128D-01
                             s(1)=-0.8765736D+00  s(2)=-0.4810818D+00  s(3)= 0.1338064D-01
 
