     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8625148D-02  rln/H 0.1921035D-01  rls/H 0.4222999D-02
                             vlt = 0.1229569D-06  vln =-0.1194286D-05  vls = 0.2273545D-07
                             gapTT-0.5460458D-01
                             coo1= 0.7949186D-01  coo2=-0.3314040D+00  coo3=-0.4894117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8262238D+00  t(3)=-0.5633421D+00
                             n(1)= 0.9335978D+00  n(2)=-0.2018583D+00  n(3)=-0.2960547D+00
                             s(1)=-0.3583227D+00  s(2)=-0.5259349D+00  s(3)=-0.7713607D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6225180D-01  rln/H 0.1790063D+00  rls/H 0.3850387D-01
                             vlt = 0.1229567D-06  vln =-0.1194286D-05  vls = 0.2273519D-07
                             gapTT-0.5460458D-01
                             coo1= 0.2652733D+00  coo2= 0.3679209D+00  coo3=-0.3803757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8262238D+00  t(3)=-0.5633421D+00
                             n(1)= 0.9335978D+00  n(2)=-0.2018583D+00  n(3)=-0.2960547D+00
                             s(1)=-0.3583227D+00  s(2)=-0.5259349D+00  s(3)=-0.7713607D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2202281D-01  rln/H 0.1120583D+00  rls/H 0.6547129D-02
                             vlt = 0.1229567D-06  vln =-0.1194286D-05  vls = 0.2273538D-07
                             gapTT-0.5460458D-01
                             coo1= 0.4108196D+00  coo2= 0.4267013D+00  coo3= 0.3852126D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8262238D+00  t(3)=-0.5633421D+00
                             n(1)= 0.9335978D+00  n(2)=-0.2018583D+00  n(3)=-0.2960547D+00
                             s(1)=-0.3583227D+00  s(2)=-0.5259349D+00  s(3)=-0.7713607D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8996020D-02  rln/H 0.2472815D+00  rls/H 0.3637246D-01
                             vlt = 0.1229569D-06  vln =-0.1194286D-05  vls = 0.2273531D-07
                             gapTT-0.5460458D-01
                             coo1= 0.1787739D+00  coo2=-0.6058757D+00  coo3= 0.1081304D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8262238D+00  t(3)=-0.5633421D+00
                             n(1)= 0.9335978D+00  n(2)=-0.2018583D+00  n(3)=-0.2960547D+00
                             s(1)=-0.3583227D+00  s(2)=-0.5259349D+00  s(3)=-0.7713607D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3356142D-02  rln/H 0.1563393D-01  rls/H-0.6855428D-02
                             vlt = 0.3204204D-06  vln =-0.1400221D-06  vls = 0.2770480D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4117498D+00  coo2= 0.3499915D+00  coo3=-0.6446660D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7065911D+00  t(3)=-0.7076221D+00
                             n(1)=-0.9429555D+00  n(2)=-0.2355808D+00  n(3)=-0.2352376D+00
                             s(1)=-0.3329189D+00  s(2)= 0.6672561D+00  s(3)= 0.6662839D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6655930D-02  rln/H 0.1942047D-01  rls/H-0.3375159D-02
                             vlt = 0.3204202D-06  vln =-0.1400223D-06  vls = 0.2770477D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4609495D+00  coo2=-0.2005821D+00  coo3= 0.2896923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7065911D+00  t(3)=-0.7076221D+00
                             n(1)=-0.9429555D+00  n(2)=-0.2355808D+00  n(3)=-0.2352376D+00
                             s(1)=-0.3329189D+00  s(2)= 0.6672561D+00  s(3)= 0.6662839D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2323087D-02  rln/H 0.7298444D-02  rls/H-0.2646726D-02
                             vlt = 0.3204205D-06  vln =-0.1400221D-06  vls = 0.2770480D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4326199D+00  coo2=-0.2943839D-02  coo3= 0.2053254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7065911D+00  t(3)=-0.7076221D+00
                             n(1)=-0.9429555D+00  n(2)=-0.2355808D+00  n(3)=-0.2352376D+00
                             s(1)=-0.3329189D+00  s(2)= 0.6672561D+00  s(3)= 0.6662839D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6887082D-04  rln/H 0.1426955D-03  rls/H-0.1863629D-04
                             vlt =-0.2206639D-06  vln =-0.1170534D-05  vls =-0.1503894D-06
                             gapTT-0.2317134D-01
                             coo1= 0.3597167D+00  coo2= 0.3327669D+00  coo3=-0.8329276D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9039348D+00  t(3)= 0.4276702D+00
                             n(1)=-0.9556761D+00  n(2)= 0.1259147D+00  n(3)= 0.2661366D+00
                             s(1)=-0.2944201D+00  s(2)=-0.4087142D+00  s(3)=-0.8638689D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2206641D-06  vln =-0.1170534D-05  vls =-0.1503904D-06
                             gapTT-0.2317134D-01
                             coo1= 0.3793450D+00  coo2= 0.8500871D-01  coo3= 0.1044106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9039348D+00  t(3)= 0.4276702D+00
                             n(1)=-0.9556761D+00  n(2)= 0.1259147D+00  n(3)= 0.2661366D+00
                             s(1)=-0.2944201D+00  s(2)=-0.4087142D+00  s(3)=-0.8638689D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3653464D-03  rln/H 0.7517408D-03  rls/H 0.8829341D-04
                             vlt =-0.2206643D-06  vln =-0.1170534D-05  vls =-0.1503906D-06
                             gapTT-0.2317134D-01
                             coo1= 0.4422036D+00  coo2=-0.9088637D-01  coo3= 0.4133507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9039348D+00  t(3)= 0.4276702D+00
                             n(1)=-0.9556761D+00  n(2)= 0.1259147D+00  n(3)= 0.2661366D+00
                             s(1)=-0.2944201D+00  s(2)=-0.4087142D+00  s(3)=-0.8638689D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1909337D-02  rln/H 0.4586478D-02  rls/H 0.1270187D-02
                             vlt =-0.2206643D-06  vln =-0.1170534D-05  vls =-0.1503905D-06
                             gapTT-0.2317134D-01
                             coo1= 0.4090335D+00  coo2= 0.4171799D+00  coo3= 0.5386282D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9039348D+00  t(3)= 0.4276702D+00
                             n(1)=-0.9556761D+00  n(2)= 0.1259147D+00  n(3)= 0.2661366D+00
                             s(1)=-0.2944201D+00  s(2)=-0.4087142D+00  s(3)=-0.8638689D+00
 
