     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1031584D-01  rln/H 0.2143832D-01  rls/H-0.2909518D-02
                             vlt =-0.2880523D-07  vln =-0.1092816D-05  vls = 0.2637161D-06
                             gapTT-0.5463963D-01
                             coo1= 0.5074016D-01  coo2=-0.9523971D-01  coo3=-0.5865291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867711D+00  t(3)= 0.1621195D+00
                             n(1)= 0.9046163D+00  n(2)= 0.6909972D-01  n(3)=-0.4205884D+00
                             s(1)=-0.4262269D+00  s(2)= 0.1466560D+00  s(3)=-0.8926492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4657023D-01  rln/H 0.1764789D+00  rls/H 0.4619780D-01
                             vlt =-0.2880535D-07  vln =-0.1092817D-05  vls = 0.2637161D-06
                             gapTT-0.5463963D-01
                             coo1= 0.1762496D+00  coo2= 0.5225959D+00  coo3=-0.2150731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867711D+00  t(3)= 0.1621195D+00
                             n(1)= 0.9046163D+00  n(2)= 0.6909972D-01  n(3)=-0.4205884D+00
                             s(1)=-0.4262269D+00  s(2)= 0.1466560D+00  s(3)=-0.8926492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2073516D-01  rln/H 0.1134148D+00  rls/H 0.1008007D-01
                             vlt =-0.2880560D-07  vln =-0.1092817D-05  vls = 0.2637158D-06
                             gapTT-0.5463963D-01
                             coo1= 0.3665869D+00  coo2= 0.4310690D+00  coo3= 0.1792739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867711D+00  t(3)= 0.1621195D+00
                             n(1)= 0.9046163D+00  n(2)= 0.6909972D-01  n(3)=-0.4205884D+00
                             s(1)=-0.4262269D+00  s(2)= 0.1466560D+00  s(3)=-0.8926492D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2491992D-01  rln/H 0.2455261D+00  rls/H 0.3314402D-01
                             vlt =-0.2880530D-07  vln =-0.1092816D-05  vls = 0.2637160D-06
                             gapTT-0.5463963D-01
                             coo1= 0.2397523D+00  coo2=-0.5278595D+00  coo3=-0.2510716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867711D+00  t(3)= 0.1621195D+00
                             n(1)= 0.9046163D+00  n(2)= 0.6909972D-01  n(3)=-0.4205884D+00
                             s(1)=-0.4262269D+00  s(2)= 0.1466560D+00  s(3)=-0.8926492D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2604878D-02  rln/H 0.1554614D-01  rls/H-0.7323513D-02
                             vlt = 0.1085437D-06  vln =-0.1277915D-06  vls = 0.4901737D-07
                             gapTT-0.1338554D+00
                             coo1= 0.3623720D+00  coo2= 0.4024004D+00  coo3= 0.5417051D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6843617D+00  t(3)=-0.7291427D+00
                             n(1)=-0.9360053D+00  n(2)=-0.2566479D+00  n(3)=-0.2408857D+00
                             s(1)=-0.3519859D+00  s(2)= 0.6824814D+00  s(3)= 0.6405662D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4995707D-02  rln/H 0.1656117D-01  rls/H-0.1107956D-02
                             vlt = 0.1085437D-06  vln =-0.1277914D-06  vls = 0.4901748D-07
                             gapTT-0.1338554D+00
                             coo1= 0.5117436D+00  coo2=-0.2299911D+00  coo3= 0.1475314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6843617D+00  t(3)=-0.7291427D+00
                             n(1)=-0.9360053D+00  n(2)=-0.2566479D+00  n(3)=-0.2408857D+00
                             s(1)=-0.3519859D+00  s(2)= 0.6824814D+00  s(3)= 0.6405662D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4291086D-02  rln/H 0.1076627D-01  rls/H-0.2037766D-02
                             vlt = 0.1085442D-06  vln =-0.1277914D-06  vls = 0.4901776D-07
                             gapTT-0.1338554D+00
                             coo1= 0.4529766D+00  coo2=-0.2145467D-01  coo3= 0.1536996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6843617D+00  t(3)=-0.7291427D+00
                             n(1)=-0.9360053D+00  n(2)=-0.2566479D+00  n(3)=-0.2408857D+00
                             s(1)=-0.3519859D+00  s(2)= 0.6824814D+00  s(3)= 0.6405662D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5342855D-03  rln/H 0.1088711D-02  rls/H-0.1042216D-03
                             vlt =-0.1147358D-06  vln =-0.1222653D-05  vls =-0.1956507D-06
                             gapTT-0.2321270D-01
                             coo1= 0.3104330D+00  coo2= 0.3867244D+00  coo3= 0.3382450D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9422908D+00  t(3)=-0.3347955D+00
                             n(1)=-0.9224000D+00  n(2)=-0.1293101D+00  n(3)= 0.3639467D+00
                             s(1)=-0.3862360D+00  s(2)= 0.3088154D+00  s(3)=-0.8691690D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1147364D-06  vln =-0.1222652D-05  vls =-0.1956516D-06
                             gapTT-0.2321270D-01
                             coo1= 0.3787714D+00  coo2= 0.9057216D-01  coo3= 0.1018011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9422908D+00  t(3)=-0.3347955D+00
                             n(1)=-0.9224000D+00  n(2)=-0.1293101D+00  n(3)= 0.3639467D+00
                             s(1)=-0.3862360D+00  s(2)= 0.3088154D+00  s(3)=-0.8691690D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3593529D-03  rln/H 0.1240050D-02  rls/H 0.5052689D-03
                             vlt =-0.1147369D-06  vln =-0.1222652D-05  vls =-0.1956519D-06
                             gapTT-0.2321270D-01
                             coo1= 0.4976796D+00  coo2=-0.1821783D+00  coo3= 0.3062583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9422908D+00  t(3)=-0.3347955D+00
                             n(1)=-0.9224000D+00  n(2)=-0.1293101D+00  n(3)= 0.3639467D+00
                             s(1)=-0.3862360D+00  s(2)= 0.3088154D+00  s(3)=-0.8691690D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1893515D-02  rln/H 0.3832012D-02  rls/H 0.2927091D-03
                             vlt =-0.1147366D-06  vln =-0.1222653D-05  vls =-0.1956520D-06
                             gapTT-0.2321270D-01
                             coo1= 0.3677275D+00  coo2= 0.4160912D+00  coo3= 0.1894678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9422908D+00  t(3)=-0.3347955D+00
                             n(1)=-0.9224000D+00  n(2)=-0.1293101D+00  n(3)= 0.3639467D+00
                             s(1)=-0.3862360D+00  s(2)= 0.3088154D+00  s(3)=-0.8691690D+00
 
