     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5385483D-02  rln/H 0.1701987D+00  rls/H-0.1711714D-01
                             vlt = 0.9056794D-07  vln =-0.1296157D-05  vls = 0.7381435D-07
                             gapTT-0.5458715D-01
                             coo1=-0.5355889D+00  coo2=-0.2023302D+00  coo3=-0.1505989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4343460D+00  t(3)= 0.9007461D+00
                             n(1)=-0.8070859D+00  n(2)= 0.5318312D+00  n(3)= 0.2564526D+00
                             s(1)=-0.5904340D+00  s(2)=-0.7269795D+00  s(3)=-0.3505545D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5420437D-01  rln/H 0.1177446D+00  rls/H-0.8622427D-02
                             vlt = 0.9056793D-07  vln =-0.1296157D-05  vls = 0.7381435D-07
                             gapTT-0.5458715D-01
                             coo1=-0.4451862D+00  coo2=-0.2735850D+00  coo3= 0.2816771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4343460D+00  t(3)= 0.9007461D+00
                             n(1)=-0.8070859D+00  n(2)= 0.5318312D+00  n(3)= 0.2564526D+00
                             s(1)=-0.5904340D+00  s(2)=-0.7269795D+00  s(3)=-0.3505545D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2148574D-01  rln/H 0.2429927D+00  rls/H 0.4562445D-01
                             vlt = 0.9056792D-07  vln =-0.1296157D-05  vls = 0.7381437D-07
                             gapTT-0.5458715D-01
                             coo1= 0.7930576D-01  coo2= 0.6223658D+00  coo3= 0.7429182D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4343460D+00  t(3)= 0.9007461D+00
                             n(1)=-0.8070859D+00  n(2)= 0.5318312D+00  n(3)= 0.2564526D+00
                             s(1)=-0.5904340D+00  s(2)=-0.7269795D+00  s(3)=-0.3505545D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5775993D-02  rln/H 0.2597215D-01  rls/H-0.4056332D-02
                             vlt = 0.9056793D-07  vln =-0.1296157D-05  vls = 0.7381436D-07
                             gapTT-0.5458715D-01
                             coo1=-0.2063824D+00  coo2= 0.4088467D+00  coo3=-0.3820060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4343460D+00  t(3)= 0.9007461D+00
                             n(1)=-0.8070859D+00  n(2)= 0.5318312D+00  n(3)= 0.2564526D+00
                             s(1)=-0.5904340D+00  s(2)=-0.7269795D+00  s(3)=-0.3505545D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3656351D-02  rln/H 0.1490050D-01  rls/H 0.6357775D-02
                             vlt =-0.5230633D-06  vln =-0.1236946D-06  vls = 0.8563744D-07
                             gapTT-0.1338400D+00
                             coo1=-0.4739944D+00  coo2=-0.1860687D+00  coo3= 0.1922149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980007D+00  t(3)=-0.6320245D-01
                             n(1)= 0.6838378D+00  n(2)=-0.4611466D-01  n(3)=-0.7281754D+00
                             s(1)=-0.7296341D+00  s(2)=-0.4322022D-01  s(3)=-0.6824706D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1918704D-02  rln/H 0.1955771D-01  rls/H 0.4689462D-02
                             vlt =-0.5230633D-06  vln =-0.1236946D-06  vls = 0.8563744D-07
                             gapTT-0.1338400D+00
                             coo1=-0.1310472D+00  coo2= 0.2916124D+00  coo3= 0.4840294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980007D+00  t(3)=-0.6320245D-01
                             n(1)= 0.6838378D+00  n(2)=-0.4611466D-01  n(3)=-0.7281754D+00
                             s(1)=-0.7296341D+00  s(2)=-0.4322022D-01  s(3)=-0.6824706D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3262352D-02  rln/H 0.7717321D-02  rls/H 0.5568663D-03
                             vlt =-0.5230634D-06  vln =-0.1236946D-06  vls = 0.8563744D-07
                             gapTT-0.1338400D+00
                             coo1=-0.2231453D+00  coo2= 0.1103186D+00  coo3= 0.4090203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980007D+00  t(3)=-0.6320245D-01
                             n(1)= 0.6838378D+00  n(2)=-0.4611466D-01  n(3)=-0.7281754D+00
                             s(1)=-0.7296341D+00  s(2)=-0.4322022D-01  s(3)=-0.6824706D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7058205D-04  rln/H 0.4608678D-03  rls/H 0.2193581D-03
                             vlt =-0.1454287D-06  vln =-0.1182716D-05  vls = 0.2949027D-06
                             gapTT-0.2315408D-01
                             coo1=-0.4378951D+00  coo2=-0.1837904D+00  coo3= 0.1469317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405191D+00  t(3)=-0.8413318D+00
                             n(1)= 0.8346748D+00  n(2)=-0.4633576D+00  n(3)=-0.2976871D+00
                             s(1)=-0.5507431D+00  s(2)=-0.7022384D+00  s(3)=-0.4511577D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1454287D-06  vln =-0.1182716D-05  vls = 0.2949027D-06
                             gapTT-0.2315408D-01
                             coo1=-0.2665808D+00  coo2= 0.2613167D-01  coo3= 0.3005249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405191D+00  t(3)=-0.8413318D+00
                             n(1)= 0.8346748D+00  n(2)=-0.4633576D+00  n(3)=-0.2976871D+00
                             s(1)=-0.5507431D+00  s(2)=-0.7022384D+00  s(3)=-0.4511577D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2635607D-04  rln/H 0.2441168D-03  rls/H 0.1191789D-03
                             vlt =-0.1454287D-06  vln =-0.1182716D-05  vls = 0.2949027D-06
                             gapTT-0.2315408D-01
                             coo1=-0.8910147D-01  coo2= 0.1644642D+00  coo3= 0.5828350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405191D+00  t(3)=-0.8413318D+00
                             n(1)= 0.8346748D+00  n(2)=-0.4633576D+00  n(3)=-0.2976871D+00
                             s(1)=-0.5507431D+00  s(2)=-0.7022384D+00  s(3)=-0.4511577D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4890704D-03  rln/H 0.5294364D-02  rls/H 0.2601612D-02
                             vlt =-0.1454287D-06  vln =-0.1182716D-05  vls = 0.2949027D-06
                             gapTT-0.2315408D-01
                             coo1=-0.4323185D+00  coo2=-0.2675547D+00  coo3= 0.2929491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405191D+00  t(3)=-0.8413318D+00
                             n(1)= 0.8346748D+00  n(2)=-0.4633576D+00  n(3)=-0.2976871D+00
                             s(1)=-0.5507431D+00  s(2)=-0.7022384D+00  s(3)=-0.4511577D+00
 
