     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542387D-01  rln/H 0.2481955D+00  rls/H 0.3888488D-01
                             vlt =-0.1498812D-06  vln =-0.1391755D-05  vls =-0.1782445D-06
                             gapTT-0.5456534D-01
                             coo1= 0.5335930D-01  coo2=-0.6175575D+00  coo3= 0.1223240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2736954D+00  t(3)=-0.9618164D+00
                             n(1)= 0.9056458D+00  n(2)=-0.4078438D+00  n(3)=-0.1160564D+00
                             s(1)=-0.4240350D+00  s(2)=-0.8710650D+00  s(3)=-0.2478711D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3394824D-02  rln/H 0.1831891D-01  rls/H-0.2566949D-02
                             vlt =-0.1498266D-06  vln =-0.1391715D-05  vls =-0.1782128D-06
                             gapTT-0.5456534D-01
                             coo1= 0.7437654D-01  coo2=-0.4164542D+00  coo3=-0.4203824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2736954D+00  t(3)=-0.9618164D+00
                             n(1)= 0.9056458D+00  n(2)=-0.4078438D+00  n(3)=-0.1160564D+00
                             s(1)=-0.4240350D+00  s(2)=-0.8710650D+00  s(3)=-0.2478711D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6017054D-01  rln/H 0.1794146D+00  rls/H 0.2802730D-01
                             vlt =-0.1498353D-06  vln =-0.1391696D-05  vls =-0.1782202D-06
                             gapTT-0.5456534D-01
                             coo1= 0.3785541D+00  coo2= 0.2479559D+00  coo3=-0.3815946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2736954D+00  t(3)=-0.9618164D+00
                             n(1)= 0.9056458D+00  n(2)=-0.4078438D+00  n(3)=-0.1160564D+00
                             s(1)=-0.4240350D+00  s(2)=-0.8710650D+00  s(3)=-0.2478711D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1397775D-01  rln/H 0.1113513D+00  rls/H-0.2454149D-02
                             vlt =-0.1498296D-06  vln =-0.1391712D-05  vls =-0.1782090D-06
                             gapTT-0.5456534D-01
                             coo1= 0.4783392D+00  coo2= 0.3488130D+00  coo3= 0.4264770D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2736954D+00  t(3)=-0.9618164D+00
                             n(1)= 0.9056458D+00  n(2)=-0.4078438D+00  n(3)=-0.1160564D+00
                             s(1)=-0.4240350D+00  s(2)=-0.8710650D+00  s(3)=-0.2478711D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6289031D-02  rln/H 0.2240982D-01  rls/H-0.8462372D-02
                             vlt = 0.5779815D-06  vln =-0.5981690D-07  vls = 0.1722972D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3718152D+00  coo2=-0.2273075D+00  coo3= 0.3828989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9582561D+00  t(3)=-0.2859114D+00
                             n(1)=-0.9331341D+00  n(2)=-0.1027933D+00  n(3)=-0.3445204D+00
                             s(1)=-0.3595285D+00  s(2)= 0.2667936D+00  s(3)= 0.8941814D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6766264D-03  rln/H 0.3432485D-02  rls/H-0.1577234D-02
                             vlt = 0.5780650D-06  vln =-0.5955492D-07  vls = 0.1727921D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3938633D+00  coo2=-0.4447155D-01  coo3= 0.2686295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9582561D+00  t(3)=-0.2859114D+00
                             n(1)=-0.9331341D+00  n(2)=-0.1027933D+00  n(3)=-0.3445204D+00
                             s(1)=-0.3595285D+00  s(2)= 0.2667936D+00  s(3)= 0.8941814D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6698726D-02  rln/H 0.1502604D-01  rls/H-0.3401842D-02
                             vlt = 0.5786690D-06  vln =-0.5944389D-07  vls = 0.1734081D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4772832D+00  coo2= 0.2571748D+00  coo3=-0.4731455D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9582561D+00  t(3)=-0.2859114D+00
                             n(1)=-0.9331341D+00  n(2)=-0.1027933D+00  n(3)=-0.3445204D+00
                             s(1)=-0.3595285D+00  s(2)= 0.2667936D+00  s(3)= 0.8941814D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2438624D-04  rln/H 0.5042232D-04  rls/H 0.6036463D-05
                             vlt =-0.3069794D-06  vln =-0.1162673D-05  vls =-0.2526830D-06
                             gapTT-0.2313542D-01
                             coo1= 0.3594848D+00  coo2=-0.9714129D-01  coo3= 0.4857959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2712879D+00  t(3)= 0.9624982D+00
                             n(1)=-0.9382299D+00  n(2)= 0.3330363D+00  n(3)= 0.9386897D-01
                             s(1)=-0.3460124D+00  s(2)=-0.9030447D+00  s(3)=-0.2545304D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1628979D-02  rln/H 0.5783863D-02  rls/H 0.2389497D-02
                             vlt =-0.3063932D-06  vln =-0.1162765D-05  vls =-0.2536381D-06
                             gapTT-0.2313542D-01
                             coo1= 0.4727843D+00  coo2= 0.3424310D+00  coo3= 0.5868401D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2712879D+00  t(3)= 0.9624982D+00
                             n(1)=-0.9382299D+00  n(2)= 0.3330363D+00  n(3)= 0.9386897D-01
                             s(1)=-0.3460124D+00  s(2)=-0.9030447D+00  s(3)=-0.2545304D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3066133D-06  vln =-0.1162301D-05  vls =-0.2537986D-06
                             gapTT-0.2313542D-01
                             coo1= 0.4256920D+00  coo2= 0.2464436D+00  coo3=-0.7145532D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2712879D+00  t(3)= 0.9624982D+00
                             n(1)=-0.9382299D+00  n(2)= 0.3330363D+00  n(3)= 0.9386897D-01
                             s(1)=-0.3460124D+00  s(2)=-0.9030447D+00  s(3)=-0.2545304D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3068633D-06  vln =-0.1162367D-05  vls =-0.2533612D-06
                             gapTT-0.2313542D-01
                             coo1= 0.3722196D+00  coo2= 0.3352398D-01  coo3= 0.1494961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2712879D+00  t(3)= 0.9624982D+00
                             n(1)=-0.9382299D+00  n(2)= 0.3330363D+00  n(3)= 0.9386897D-01
                             s(1)=-0.3460124D+00  s(2)=-0.9030447D+00  s(3)=-0.2545304D+00
 
