     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2012644D-01  rln/H 0.2469672D+00  rls/H 0.3731415D-01
                             vlt =-0.1165639D-06  vln =-0.1364170D-05  vls =-0.1477679D-06
                             gapTT-0.5457245D-01
                             coo1=-0.4722009D+00  coo2=-0.3255387D+00  coo3= 0.2650776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8723369D-01  t(3)=-0.9961879D+00
                             n(1)= 0.1242959D+00  n(2)=-0.9884626D+00  n(3)= 0.8655721D-01
                             s(1)=-0.9922452D+00  s(2)=-0.1238221D+00  s(3)= 0.1084279D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3941596D-02  rln/H 0.1909224D-01  rls/H-0.8694378D-02
                             vlt =-0.1165639D-06  vln =-0.1364170D-05  vls =-0.1477679D-06
                             gapTT-0.5457245D-01
                             coo1=-0.3648318D+00  coo2=-0.3617719D+00  coo3=-0.3028784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8723369D-01  t(3)=-0.9961879D+00
                             n(1)= 0.1242959D+00  n(2)=-0.9884626D+00  n(3)= 0.8655721D-01
                             s(1)=-0.9922452D+00  s(2)=-0.1238221D+00  s(3)= 0.1084279D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5927884D-01  rln/H 0.1793656D+00  rls/H 0.2879261D-01
                             vlt =-0.1165639D-06  vln =-0.1364170D-05  vls =-0.1477679D-06
                             gapTT-0.5457245D-01
                             coo1= 0.3578666D+00  coo2=-0.2777416D+00  coo3=-0.3810657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8723369D-01  t(3)=-0.9961879D+00
                             n(1)= 0.1242959D+00  n(2)=-0.9884626D+00  n(3)= 0.8655721D-01
                             s(1)=-0.9922452D+00  s(2)=-0.1238221D+00  s(3)= 0.1084279D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390761D-01  rln/H 0.1111779D+00  rls/H-0.3221013D-02
                             vlt =-0.1165639D-06  vln =-0.1364170D-05  vls =-0.1477679D-06
                             gapTT-0.5457245D-01
                             coo1= 0.5516123D+00  coo2=-0.2184549D+00  coo3= 0.1775635D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8723369D-01  t(3)=-0.9961879D+00
                             n(1)= 0.1242959D+00  n(2)=-0.9884626D+00  n(3)= 0.8655721D-01
                             s(1)=-0.9922452D+00  s(2)=-0.1238221D+00  s(3)= 0.1084279D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7706460D-02  rln/H 0.1975352D-01  rls/H-0.2438426D-02
                             vlt = 0.3575089D-07  vln =-0.8630083D-07  vls =-0.5853581D-06
                             gapTT-0.1338382D+00
                             coo1= 0.5809351D-01  coo2=-0.3414589D+00  coo3= 0.4653706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5377902D+00  t(3)= 0.8430787D+00
                             n(1)=-0.6273620D+00  n(2)= 0.6565288D+00  n(3)=-0.4187921D+00
                             s(1)=-0.7787278D+00  s(2)=-0.5289155D+00  s(3)= 0.3373891D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2331093D-02  rln/H 0.5869812D-02  rls/H 0.1483361D-02
                             vlt = 0.3575089D-07  vln =-0.8630083D-07  vls =-0.5853581D-06
                             gapTT-0.1338382D+00
                             coo1= 0.2076345D+00  coo2=-0.2939303D+00  coo3= 0.3158635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5377902D+00  t(3)= 0.8430787D+00
                             n(1)=-0.6273620D+00  n(2)= 0.6565288D+00  n(3)=-0.4187921D+00
                             s(1)=-0.7787278D+00  s(2)=-0.5289155D+00  s(3)= 0.3373891D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4696811D-02  rln/H 0.1567286D-01  rls/H 0.5122479D-02
                             vlt = 0.3575089D-07  vln =-0.8630083D-07  vls =-0.5853581D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4624130D+00  coo2=-0.2828739D+00  coo3=-0.4846898D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5377902D+00  t(3)= 0.8430787D+00
                             n(1)=-0.6273620D+00  n(2)= 0.6565288D+00  n(3)=-0.4187921D+00
                             s(1)=-0.7787278D+00  s(2)=-0.5289155D+00  s(3)= 0.3373891D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3972759D-03  rln/H 0.9659349D-03  rls/H-0.2746420D-03
                             vlt =-0.2340830D-06  vln =-0.1173971D-05  vls =-0.2961518D-06
                             gapTT-0.2314117D-01
                             coo1= 0.1741593D+00  coo2=-0.2438086D+00  coo3= 0.5337674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9688796D-01  t(3)= 0.9952953D+00
                             n(1)=-0.2071492D+00  n(2)= 0.9737067D+00  n(3)=-0.9478640D-01
                             s(1)=-0.9783094D+00  s(2)=-0.2061747D+00  s(3)= 0.2007027D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2782713D-03  rln/H 0.4645653D-02  rls/H 0.2069495D-02
                             vlt =-0.2340830D-06  vln =-0.1173971D-05  vls =-0.2961518D-06
                             gapTT-0.2314117D-01
                             coo1= 0.5454492D+00  coo2=-0.2134634D+00  coo3= 0.3406372D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9688796D-01  t(3)= 0.9952953D+00
                             n(1)=-0.2071492D+00  n(2)= 0.9737067D+00  n(3)=-0.9478640D-01
                             s(1)=-0.9783094D+00  s(2)=-0.2061747D+00  s(3)= 0.2007027D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3476546D-04  rln/H 0.1930440D-03  rls/H-0.9004263D-04
                             vlt =-0.2340830D-06  vln =-0.1173971D-05  vls =-0.2961518D-06
                             gapTT-0.2314117D-01
                             coo1= 0.4228274D+00  coo2=-0.2502060D+00  coo3=-0.7539745D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9688796D-01  t(3)= 0.9952953D+00
                             n(1)=-0.2071492D+00  n(2)= 0.9737067D+00  n(3)=-0.9478640D-01
                             s(1)=-0.9783094D+00  s(2)=-0.2061747D+00  s(3)= 0.2007027D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1542639D-03  rln/H 0.6544234D-03  rls/H-0.2885646D-03
                             vlt =-0.2340830D-06  vln =-0.1173971D-05  vls =-0.2961518D-06
                             gapTT-0.2314117D-01
                             coo1= 0.2455997D+00  coo2=-0.2630080D+00  coo3= 0.1804107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9688796D-01  t(3)= 0.9952953D+00
                             n(1)=-0.2071492D+00  n(2)= 0.9737067D+00  n(3)=-0.9478640D-01
                             s(1)=-0.9783094D+00  s(2)=-0.2061747D+00  s(3)= 0.2007027D-01
 
