     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3624745D-01  rln/H 0.2459080D+00  rls/H 0.2931310D-01
                             vlt = 0.2726050D-06  vln =-0.1034955D-05  vls = 0.9629459D-07
                             gapTT-0.5464833D-01
                             coo1=-0.5763422D+00  coo2=-0.2371130D+00  coo3=-0.1037209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1808869D+00  t(3)=-0.9835039D+00
                             n(1)=-0.5984788D-01  n(2)=-0.9817410D+00  n(3)=-0.1805626D+00
                             s(1)=-0.9982075D+00  s(2)= 0.5886062D-01  s(3)= 0.1082569D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5946907D-04  rln/H 0.1712941D-01  rls/H-0.6781118D-02
                             vlt = 0.2726050D-06  vln =-0.1034955D-05  vls = 0.9629457D-07
                             gapTT-0.5464833D-01
                             coo1=-0.1931004D+00  coo2=-0.1812775D+00  coo3=-0.5343316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1808869D+00  t(3)=-0.9835039D+00
                             n(1)=-0.5984788D-01  n(2)=-0.9817410D+00  n(3)=-0.1805626D+00
                             s(1)=-0.9982075D+00  s(2)= 0.5886062D-01  s(3)= 0.1082569D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6991490D-01  rln/H 0.1836598D+00  rls/H-0.1899754D-01
                             vlt = 0.2726050D-06  vln =-0.1034955D-05  vls = 0.9629457D-07
                             gapTT-0.5464833D-01
                             coo1= 0.4677027D+00  coo2=-0.2766438D+00  coo3=-0.2348379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1808869D+00  t(3)=-0.9835039D+00
                             n(1)=-0.5984788D-01  n(2)=-0.9817410D+00  n(3)=-0.1805626D+00
                             s(1)=-0.9982075D+00  s(2)= 0.5886062D-01  s(3)= 0.1082569D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1484504D-01  rln/H 0.1058379D+00  rls/H 0.7291477D-02
                             vlt = 0.2726050D-06  vln =-0.1034955D-05  vls = 0.9629457D-07
                             gapTT-0.5464833D-01
                             coo1= 0.4297711D+00  coo2=-0.3550331D+00  coo3= 0.2039464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1808869D+00  t(3)=-0.9835039D+00
                             n(1)=-0.5984788D-01  n(2)=-0.9817410D+00  n(3)=-0.1805626D+00
                             s(1)=-0.9982075D+00  s(2)= 0.5886062D-01  s(3)= 0.1082569D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5430206D-02  rln/H 0.1355888D-01  rls/H-0.4058778D-02
                             vlt =-0.5330188D-07  vln =-0.1287482D-06  vls = 0.2685876D-07
                             gapTT-0.1338584D+00
                             coo1=-0.2355952D+00  coo2=-0.4338114D+00  coo3= 0.3046776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4453767D+00  t(3)= 0.8953433D+00
                             n(1)=-0.2310284D+00  n(2)= 0.8711216D+00  n(3)=-0.4333279D+00
                             s(1)=-0.9729470D+00  s(2)=-0.2068497D+00  s(3)= 0.1028947D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4170294D-02  rln/H 0.8402343D-02  rls/H 0.5084214D-03
                             vlt =-0.5330188D-07  vln =-0.1287482D-06  vls = 0.2685875D-07
                             gapTT-0.1338584D+00
                             coo1=-0.2548406D-01  coo2=-0.3973753D+00  coo3= 0.2659047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4453767D+00  t(3)= 0.8953433D+00
                             n(1)=-0.2310284D+00  n(2)= 0.8711216D+00  n(3)=-0.4333279D+00
                             s(1)=-0.9729470D+00  s(2)=-0.2068497D+00  s(3)= 0.1028947D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5168156D-02  rln/H 0.1385630D-01  rls/H 0.3579815D-02
                             vlt =-0.5330189D-07  vln =-0.1287482D-06  vls = 0.2685875D-07
                             gapTT-0.1338584D+00
                             coo1= 0.3813398D+00  coo2=-0.3783178D+00  coo3= 0.8731842D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4453767D+00  t(3)= 0.8953433D+00
                             n(1)=-0.2310284D+00  n(2)= 0.8711216D+00  n(3)=-0.4333279D+00
                             s(1)=-0.9729470D+00  s(2)=-0.2068497D+00  s(3)= 0.1028947D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1377346D-02  rln/H 0.2803890D-02  rls/H 0.2614705D-03
                             vlt = 0.2483674D-06  vln =-0.1190513D-05  vls =-0.2882461D-07
                             gapTT-0.2322467D-01
                             coo1=-0.1616325D+00  coo2=-0.3867390D+00  coo3= 0.4460657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1304121D+00  t(3)= 0.9914599D+00
                             n(1)=-0.7535125D-02  n(2)= 0.9914317D+00  n(3)= 0.1304084D+00
                             s(1)=-0.9999716D+00  s(2)=-0.7470774D-02  s(3)=-0.9826714D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6315079D-03  rln/H 0.1392509D-02  rls/H-0.2932033D-03
                             vlt = 0.2483674D-06  vln =-0.1190513D-05  vls =-0.2882462D-07
                             gapTT-0.2322467D-01
                             coo1= 0.4166218D+00  coo2=-0.3520973D+00  coo3= 0.2161140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1304121D+00  t(3)= 0.9914599D+00
                             n(1)=-0.7535125D-02  n(2)= 0.9914317D+00  n(3)= 0.1304084D+00
                             s(1)=-0.9999716D+00  s(2)=-0.7470774D-02  s(3)=-0.9826714D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3871620D-03  rln/H 0.1746739D-02  rls/H-0.7828661D-03
                             vlt = 0.2483674D-06  vln =-0.1190513D-05  vls =-0.2882461D-07
                             gapTT-0.2322467D-01
                             coo1= 0.3659647D+00  coo2=-0.3315271D+00  coo3= 0.5680178D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1304121D+00  t(3)= 0.9914599D+00
                             n(1)=-0.7535125D-02  n(2)= 0.9914317D+00  n(3)= 0.1304084D+00
                             s(1)=-0.9999716D+00  s(2)=-0.7470774D-02  s(3)=-0.9826714D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2168838D-02  rln/H 0.5053837D-02  rls/H 0.1296711D-02
                             vlt = 0.2483674D-06  vln =-0.1190513D-05  vls =-0.2882461D-07
                             gapTT-0.2322467D-01
                             coo1= 0.8112223D-01  coo2=-0.3500779D+00  coo3= 0.1813758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1304121D+00  t(3)= 0.9914599D+00
                             n(1)=-0.7535125D-02  n(2)= 0.9914317D+00  n(3)= 0.1304084D+00
                             s(1)=-0.9999716D+00  s(2)=-0.7470774D-02  s(3)=-0.9826714D-03
 
