     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5325222D-02  rln/H 0.1695493D-01  rls/H 0.6594867D-02
                             vlt = 0.1483600D-06  vln =-0.1079768D-05  vls = 0.2270116D-06
                             gapTT-0.5464148D-01
                             coo1= 0.6599834D-02  coo2=-0.1449936D+00  coo3=-0.5784414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8419020D+00  t(3)=-0.5396305D+00
                             n(1)= 0.8684041D+00  n(2)=-0.2675796D+00  n(3)=-0.4174631D+00
                             s(1)=-0.4958571D+00  s(2)=-0.4686174D+00  s(3)=-0.7311111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9101341D-01  rln/H 0.1827795D+00  rls/H 0.8148050D-02
                             vlt = 0.1483600D-06  vln =-0.1079765D-05  vls = 0.2270115D-06
                             gapTT-0.5464148D-01
                             coo1= 0.3386004D+00  coo2= 0.4173181D+00  coo3=-0.2482386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8419020D+00  t(3)=-0.5396305D+00
                             n(1)= 0.8684041D+00  n(2)=-0.2675796D+00  n(3)=-0.4174631D+00
                             s(1)=-0.4958571D+00  s(2)=-0.4686174D+00  s(3)=-0.7311111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2459078D-01  rln/H 0.1085229D+00  rls/H 0.1439437D-01
                             vlt = 0.1483599D-06  vln =-0.1079763D-05  vls = 0.2270116D-06
                             gapTT-0.5464148D-01
                             coo1= 0.4930831D+00  coo2= 0.2930473D+00  coo3= 0.1527689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8419020D+00  t(3)=-0.5396305D+00
                             n(1)= 0.8684041D+00  n(2)=-0.2675796D+00  n(3)=-0.4174631D+00
                             s(1)=-0.4958571D+00  s(2)=-0.4686174D+00  s(3)=-0.7311111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8516933D-02  rln/H 0.2475614D+00  rls/H 0.4437883D-01
                             vlt = 0.1483594D-06  vln =-0.1079765D-05  vls = 0.2270135D-06
                             gapTT-0.5464148D-01
                             coo1= 0.4404553D-01  coo2=-0.5930315D+00  coo3=-0.2133700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8419020D+00  t(3)=-0.5396305D+00
                             n(1)= 0.8684041D+00  n(2)=-0.2675796D+00  n(3)=-0.4174631D+00
                             s(1)=-0.4958571D+00  s(2)=-0.4686174D+00  s(3)=-0.7311111D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4253203D-02  rln/H 0.1602512D-01  rls/H-0.6790535D-02
                             vlt = 0.6047315D-07  vln =-0.1275727D-06  vls =-0.7680501D-07
                             gapTT-0.1338560D+00
                             coo1= 0.4066090D+00  coo2=-0.3788242D+00  coo3= 0.1664342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9690288D+00  t(3)= 0.2469478D+00
                             n(1)=-0.9713753D+00  n(2)= 0.5866244D-01  n(3)=-0.2301927D+00
                             s(1)=-0.2375499D+00  s(2)=-0.2398790D+00  s(3)= 0.9412906D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1258469D-02  rln/H 0.8993024D-02  rls/H-0.4316813D-02
                             vlt = 0.6048518D-07  vln =-0.1275697D-06  vls =-0.7680339D-07
                             gapTT-0.1338560D+00
                             coo1= 0.4216114D+00  coo2=-0.1627554D+00  coo3= 0.1581895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9690288D+00  t(3)= 0.2469478D+00
                             n(1)=-0.9713753D+00  n(2)= 0.5866244D-01  n(3)=-0.2301927D+00
                             s(1)=-0.2375499D+00  s(2)=-0.2398790D+00  s(3)= 0.9412906D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7068769D-02  rln/H 0.1477587D-01  rls/H-0.2148045D-02
                             vlt = 0.6048363D-07  vln =-0.1275727D-06  vls =-0.7681176D-07
                             gapTT-0.1338560D+00
                             coo1= 0.4775188D+00  coo2= 0.2593429D+00  coo3= 0.2983737D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9690288D+00  t(3)= 0.2469478D+00
                             n(1)=-0.9713753D+00  n(2)= 0.5866244D-01  n(3)=-0.2301927D+00
                             s(1)=-0.2375499D+00  s(2)=-0.2398790D+00  s(3)= 0.9412906D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1086018D-02  rln/H 0.2488251D-02  rls/H 0.6069704D-03
                             vlt = 0.8790270D-07  vln =-0.1216338D-05  vls =-0.2130367D-06
                             gapTT-0.2321520D-01
                             coo1= 0.3886771D+00  coo2=-0.3593175D-01  coo3= 0.9835356D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8632791D+00  t(3)= 0.5047269D+00
                             n(1)=-0.9063030D+00  n(2)= 0.2133119D+00  n(3)= 0.3648463D+00
                             s(1)=-0.4226284D+00  s(2)=-0.4574355D+00  s(3)=-0.7823924D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7437331D-03  rln/H 0.1591248D-02  rls/H 0.2826284D-03
                             vlt = 0.8790551D-07  vln =-0.1216338D-05  vls =-0.2130392D-06
                             gapTT-0.2321520D-01
                             coo1= 0.4119343D+00  coo2=-0.3187773D+00  coo3= 0.3214952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8632791D+00  t(3)= 0.5047269D+00
                             n(1)=-0.9063030D+00  n(2)= 0.2133119D+00  n(3)= 0.3648463D+00
                             s(1)=-0.4226284D+00  s(2)=-0.4574355D+00  s(3)=-0.7823924D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1221103D-02  rln/H 0.2832286D-02  rls/H 0.7171958D-03
                             vlt = 0.8790602D-07  vln =-0.1216338D-05  vls =-0.2130407D-06
                             gapTT-0.2321520D-01
                             coo1= 0.4892702D+00  coo2= 0.2792638D+00  coo3= 0.1639506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8632791D+00  t(3)= 0.5047269D+00
                             n(1)=-0.9063030D+00  n(2)= 0.2133119D+00  n(3)= 0.3648463D+00
                             s(1)=-0.4226284D+00  s(2)=-0.4574355D+00  s(3)=-0.7823924D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2764646D-03  rln/H 0.5533582D-03  rls/H 0.1089439D-04
                             vlt = 0.8790511D-07  vln =-0.1216338D-05  vls =-0.2130347D-06
                             gapTT-0.2321520D-01
                             coo1= 0.4230266D+00  coo2= 0.2607930D+00  coo3= 0.1019604D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8632791D+00  t(3)= 0.5047269D+00
                             n(1)=-0.9063030D+00  n(2)= 0.2133119D+00  n(3)= 0.3648463D+00
                             s(1)=-0.4226284D+00  s(2)=-0.4574355D+00  s(3)=-0.7823924D+00
 
