     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1375683D-01  rln/H 0.2495274D+00  rls/H 0.4163285D-01
                             vlt = 0.1371164D-06  vln =-0.1165253D-05  vls =-0.3883767D-07
                             gapTT-0.5460913D-01
                             coo1=-0.2767676D+00  coo2=-0.5563760D+00  coo3= 0.1140926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2300273D+00  t(3)=-0.9731842D+00
                             n(1)= 0.5369776D+00  n(2)=-0.8209747D+00  n(3)=-0.1940502D+00
                             s(1)=-0.8435965D+00  s(2)=-0.5225781D+00  s(3)=-0.1235195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545935D-02  rln/H 0.1608725D-01  rls/H-0.1486997D-02
                             vlt = 0.1371164D-06  vln =-0.1165254D-05  vls =-0.3883771D-07
                             gapTT-0.5460913D-01
                             coo1=-0.1886255D+00  coo2=-0.3707403D+00  coo3=-0.4273748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2300273D+00  t(3)=-0.9731842D+00
                             n(1)= 0.5369776D+00  n(2)=-0.8209747D+00  n(3)=-0.1940502D+00
                             s(1)=-0.8435965D+00  s(2)=-0.5225781D+00  s(3)=-0.1235195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7234450D-01  rln/H 0.1824101D+00  rls/H 0.1066435D-01
                             vlt = 0.1371164D-06  vln =-0.1165254D-05  vls =-0.3883769D-07
                             gapTT-0.5460913D-01
                             coo1= 0.4253970D+00  coo2= 0.2695117D-01  coo3=-0.4107727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2300273D+00  t(3)=-0.9731842D+00
                             n(1)= 0.5369776D+00  n(2)=-0.8209747D+00  n(3)=-0.1940502D+00
                             s(1)=-0.8435965D+00  s(2)=-0.5225781D+00  s(3)=-0.1235195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1819102D-01  rln/H 0.1099937D+00  rls/H 0.4011630D-02
                             vlt = 0.1371164D-06  vln =-0.1165254D-05  vls =-0.3883770D-07
                             gapTT-0.5460913D-01
                             coo1= 0.5923404D+00  coo2= 0.3808266D-01  coo3= 0.4100489D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2300273D+00  t(3)=-0.9731842D+00
                             n(1)= 0.5369776D+00  n(2)=-0.8209747D+00  n(3)=-0.1940502D+00
                             s(1)=-0.8435965D+00  s(2)=-0.5225781D+00  s(3)=-0.1235195D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5320231D-02  rln/H 0.1859223D-01  rls/H-0.7623183D-02
                             vlt = 0.6473833D-07  vln =-0.1401974D-06  vls =-0.3828849D-06
                             gapTT-0.1338470D+00
                             coo1= 0.2179173D+00  coo2=-0.4090070D+00  coo3= 0.3490724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5279079D+00  t(3)= 0.8493016D+00
                             n(1)=-0.8645948D+00  n(2)= 0.4267484D+00  n(3)=-0.2652577D+00
                             s(1)=-0.5024698D+00  s(2)=-0.7343018D+00  s(3)= 0.4564264D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4188831D-02  rln/H 0.8380320D-02  rls/H 0.1055488D-03
                             vlt = 0.6473835D-07  vln =-0.1401974D-06  vls =-0.3828849D-06
                             gapTT-0.1338470D+00
                             coo1= 0.3264053D+00  coo2=-0.2605405D+00  coo3= 0.2343147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5279079D+00  t(3)= 0.8493016D+00
                             n(1)=-0.8645948D+00  n(2)= 0.4267484D+00  n(3)=-0.2652577D+00
                             s(1)=-0.5024698D+00  s(2)=-0.7343018D+00  s(3)= 0.4564264D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4710988D-02  rln/H 0.1510844D-01  rls/H 0.5462015D-02
                             vlt = 0.6473833D-07  vln =-0.1401974D-06  vls =-0.3828849D-06
                             gapTT-0.1338470D+00
                             coo1= 0.5363062D+00  coo2=-0.3434139D-01  coo3=-0.8593640D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5279079D+00  t(3)= 0.8493016D+00
                             n(1)=-0.8645948D+00  n(2)= 0.4267484D+00  n(3)=-0.2652577D+00
                             s(1)=-0.5024698D+00  s(2)=-0.7343018D+00  s(3)= 0.4564264D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1868102D-03  rln/H 0.4230728D-03  rls/H 0.9924518D-04
                             vlt =-0.1072633D-07  vln =-0.1165146D-05  vls =-0.2521126D-06
                             gapTT-0.2317624D-01
                             coo1= 0.2840988D+00  coo2=-0.2974833D+00  coo3= 0.4532796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2190798D+00  t(3)= 0.9757069D+00
                             n(1)=-0.6059266D+00  n(2)= 0.7761950D+00  n(3)= 0.1742825D+00
                             s(1)=-0.7955206D+00  s(2)=-0.5912067D+00  s(3)=-0.1327463D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2963449D-03  rln/H 0.4366825D-02  rls/H 0.1730376D-02
                             vlt =-0.1072631D-07  vln =-0.1165146D-05  vls =-0.2521126D-06
                             gapTT-0.2317624D-01
                             coo1= 0.5853339D+00  coo2= 0.3484103D-01  coo3= 0.2052200D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2190798D+00  t(3)= 0.9757069D+00
                             n(1)=-0.6059266D+00  n(2)= 0.7761950D+00  n(3)= 0.1742825D+00
                             s(1)=-0.7955206D+00  s(2)=-0.5912067D+00  s(3)=-0.1327463D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5700567D-04  rln/H 0.3536693D-03  rls/H-0.1673938D-03
                             vlt =-0.1072633D-07  vln =-0.1165146D-05  vls =-0.2521126D-06
                             gapTT-0.2317624D-01
                             coo1= 0.4854661D+00  coo2=-0.1477654D-01  coo3=-0.1057080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2190798D+00  t(3)= 0.9757069D+00
                             n(1)=-0.6059266D+00  n(2)= 0.7761950D+00  n(3)= 0.1742825D+00
                             s(1)=-0.7955206D+00  s(2)=-0.5912067D+00  s(3)=-0.1327463D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4270913D-04  rln/H 0.8567563D-04  rls/H-0.3315889D-05
                             vlt =-0.1072632D-07  vln =-0.1165146D-05  vls =-0.2521126D-06
                             gapTT-0.2317624D-01
                             coo1= 0.3417070D+00  coo2=-0.1771863D+00  coo3= 0.1178035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2190798D+00  t(3)= 0.9757069D+00
                             n(1)=-0.6059266D+00  n(2)= 0.7761950D+00  n(3)= 0.1742825D+00
                             s(1)=-0.7955206D+00  s(2)=-0.5912067D+00  s(3)=-0.1327463D+00
 
