     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4304341D-01  rln/H 0.2447812D+00  rls/H 0.1845982D-01
                             vlt = 0.2780716D-06  vln =-0.1002064D-05  vls = 0.1104462D-06
                             gapTT-0.5465427D-01
                             coo1=-0.4726031D+00  coo2= 0.3750454D+00  coo3=-0.1874489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269611D+00  t(3)=-0.9919077D+00
                             n(1)=-0.9244698D+00  n(2)=-0.3781701D+00  n(3)= 0.4840459D-01
                             s(1)=-0.3812553D+00  s(2)= 0.9169887D+00  s(3)=-0.1173717D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3870902D-02  rln/H 0.1792318D-01  rls/H-0.8082430D-02
                             vlt = 0.2780716D-06  vln =-0.1002064D-05  vls = 0.1104461D-06
                             gapTT-0.5465427D-01
                             coo1=-0.3041726D+00  coo2=-0.7760748D-01  coo3=-0.5070645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269611D+00  t(3)=-0.9919077D+00
                             n(1)=-0.9244698D+00  n(2)=-0.3781701D+00  n(3)= 0.4840459D-01
                             s(1)=-0.3812553D+00  s(2)= 0.9169887D+00  s(3)=-0.1173717D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6739744D-01  rln/H 0.1832216D+00  rls/H-0.1704031D-01
                             vlt = 0.2780716D-06  vln =-0.1002064D-05  vls = 0.1104462D-06
                             gapTT-0.5465427D-01
                             coo1=-0.7129210D-01  coo2=-0.5865727D+00  coo3=-0.3571302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1269611D+00  t(3)=-0.9919077D+00
                             n(1)=-0.9244698D+00  n(2)=-0.3781701D+00  n(3)= 0.4840459D-01
                             s(1)=-0.3812553D+00  s(2)= 0.9169887D+00  s(3)=-0.1173717D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1496605D-01  rln/H 0.1055103D+00  rls/H 0.8103877D-02
                             vlt = 0.2780716D-06  vln =-0.1002064D-05  vls = 0.1104461D-06
                             gapTT-0.5465427D-01
                             coo1=-0.1098376D+00  coo2=-0.4385380D+00  coo3= 0.3846625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269611D+00  t(3)=-0.9919077D+00
                             n(1)=-0.9244698D+00  n(2)=-0.3781701D+00  n(3)= 0.4840459D-01
                             s(1)=-0.3812553D+00  s(2)= 0.9169887D+00  s(3)=-0.1173717D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6132679D-02  rln/H 0.1253619D-01  rls/H 0.1295862D-02
                             vlt = 0.5231352D-07  vln =-0.1328975D-06  vls = 0.1039723D-06
                             gapTT-0.1338606D+00
                             coo1=-0.4567829D+00  coo2= 0.1407333D+00  coo3= 0.3287296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8672588D+00  t(3)= 0.4978575D+00
                             n(1)= 0.6325997D+00  n(2)= 0.3855802D+00  n(3)=-0.6716737D+00
                             s(1)=-0.7744790D+00  s(2)= 0.3149445D+00  s(3)=-0.5486277D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3921408D-02  rln/H 0.8841691D-02  rls/H 0.2041184D-02
                             vlt = 0.5231351D-07  vln =-0.1328975D-06  vls = 0.1039722D-06
                             gapTT-0.1338606D+00
                             coo1=-0.3376367D+00  coo2=-0.4012693D-01  coo3= 0.3371202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8672588D+00  t(3)= 0.4978575D+00
                             n(1)= 0.6325997D+00  n(2)= 0.3855802D+00  n(3)=-0.6716737D+00
                             s(1)=-0.7744790D+00  s(2)= 0.3149445D+00  s(3)=-0.5486277D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4572505D-02  rln/H 0.1310547D-01  rls/H 0.4579547D-02
                             vlt = 0.5231342D-07  vln =-0.1328975D-06  vls = 0.1039723D-06
                             gapTT-0.1338606D+00
                             coo1=-0.1643633D+00  coo2=-0.4438960D+00  coo3= 0.2685263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8672588D+00  t(3)= 0.4978575D+00
                             n(1)= 0.6325997D+00  n(2)= 0.3855802D+00  n(3)=-0.6716737D+00
                             s(1)=-0.7744790D+00  s(2)= 0.3149445D+00  s(3)=-0.5486277D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1465473D-02  rln/H 0.3279781D-02  rls/H 0.7359548D-03
                             vlt = 0.2723692D-06  vln =-0.1164964D-05  vls = 0.4764719D-08
                             gapTT-0.2323309D-01
                             coo1=-0.3672229D+00  coo2= 0.1411512D+00  coo3= 0.4689238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2616935D+00  t(3)= 0.9651510D+00
                             n(1)= 0.8985459D+00  n(2)= 0.4235851D+00  n(3)=-0.1148520D+00
                             s(1)=-0.4388796D+00  s(2)= 0.8672325D+00  s(3)=-0.2351437D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1806980D-03  rln/H 0.8254659D-03  rls/H 0.2040773D-03
                             vlt = 0.2723692D-06  vln =-0.1164964D-05  vls = 0.4764717D-08
                             gapTT-0.2323309D-01
                             coo1=-0.1115576D+00  coo2=-0.4220369D+00  coo3= 0.3920325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2616935D+00  t(3)= 0.9651510D+00
                             n(1)= 0.8985459D+00  n(2)= 0.4235851D+00  n(3)=-0.1148520D+00
                             s(1)=-0.4388796D+00  s(2)= 0.8672325D+00  s(3)=-0.2351437D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3368891D-03  rln/H 0.2185524D-02  rls/H 0.5185314D-03
                             vlt = 0.2723692D-06  vln =-0.1164964D-05  vls = 0.4764741D-08
                             gapTT-0.2323309D-01
                             coo1=-0.1324612D+00  coo2=-0.4230096D+00  coo3= 0.2249052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2616935D+00  t(3)= 0.9651510D+00
                             n(1)= 0.8985459D+00  n(2)= 0.4235851D+00  n(3)=-0.1148520D+00
                             s(1)=-0.4388796D+00  s(2)= 0.8672325D+00  s(3)=-0.2351437D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1680720D-02  rln/H 0.6026740D-02  rls/H 0.2501115D-02
                             vlt = 0.2723692D-06  vln =-0.1164964D-05  vls = 0.4764741D-08
                             gapTT-0.2323309D-01
                             coo1=-0.2584939D+00  coo2=-0.1424193D+00  coo3= 0.2737308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2616935D+00  t(3)= 0.9651510D+00
                             n(1)= 0.8985459D+00  n(2)= 0.4235851D+00  n(3)=-0.1148520D+00
                             s(1)=-0.4388796D+00  s(2)= 0.8672325D+00  s(3)=-0.2351437D+00
 
