     
! Vloc_Rloc
      
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1092276D-01  rln/H 0.2472567D+00  rls/H 0.3997642D-01
                             vlt =-0.5328765D-07  vln =-0.1340111D-05  vls =-0.1469587D-06
                             gapTT-0.5457804D-01
                             coo1=-0.5438869D+00  coo2= 0.1714592D+00  coo3= 0.2720119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3432320D+00  t(3)=-0.9392507D+00
                             n(1)=-0.6232576D+00  n(2)=-0.7345096D+00  n(3)= 0.2684131D+00
                             s(1)=-0.7820166D+00  s(2)= 0.5853951D+00  s(3)=-0.2139219D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5762581D-02  rln/H 0.1891889D-01  rls/H-0.7501584D-02
                             vlt =-0.5328765D-07  vln =-0.1340111D-05  vls =-0.1469587D-06
                             gapTT-0.5457804D-01
                             coo1=-0.5313889D+00  coo2=-0.3660374D-01  coo3=-0.2683296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3432320D+00  t(3)=-0.9392507D+00
                             n(1)=-0.6232576D+00  n(2)=-0.7345096D+00  n(3)= 0.2684131D+00
                             s(1)=-0.7820166D+00  s(2)= 0.5853951D+00  s(3)=-0.2139219D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5810279D-01  rln/H 0.1793188D+00  rls/H 0.3361639D-01
                             vlt =-0.5328765D-07  vln =-0.1340111D-05  vls =-0.1469587D-06
                             gapTT-0.5457804D-01
                             coo1= 0.2207328D-01  coo2=-0.5147305D+00  coo3=-0.2915744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3432320D+00  t(3)=-0.9392507D+00
                             n(1)=-0.6232576D+00  n(2)=-0.7345096D+00  n(3)= 0.2684131D+00
                             s(1)=-0.7820166D+00  s(2)= 0.5853951D+00  s(3)=-0.2139219D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1552079D-01  rln/H 0.1115618D+00  rls/H-0.8370130D-03
                             vlt =-0.5328765D-07  vln =-0.1340111D-05  vls =-0.1469587D-06
                             gapTT-0.5457804D-01
                             coo1= 0.2230630D+00  coo2=-0.5395162D+00  coo3= 0.1072997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3432320D+00  t(3)=-0.9392507D+00
                             n(1)=-0.6232576D+00  n(2)=-0.7345096D+00  n(3)= 0.2684131D+00
                             s(1)=-0.7820166D+00  s(2)= 0.5853951D+00  s(3)=-0.2139219D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7621467D-02  rln/H 0.1933461D-01  rls/H 0.1830151D-02
                             vlt =-0.2341583D-06  vln =-0.1033363D-06  vls =-0.5179252D-06
                             gapTT-0.1338388D+00
                             coo1=-0.1778385D+00  coo2=-0.1828968D+00  coo3= 0.5210166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5838169D+00  t(3)= 0.8118854D+00
                             n(1)= 0.1643415D-01  n(2)= 0.8117757D+00  n(3)=-0.5837380D+00
                             s(1)=-0.9998650D+00  s(2)= 0.1334265D-01  s(3)=-0.9594535D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6650703D-03  rln/H 0.6647150D-02  rls/H 0.1897438D-02
                             vlt =-0.2341583D-06  vln =-0.1033363D-06  vls =-0.5179252D-06
                             gapTT-0.1338388D+00
                             coo1=-0.4981106D-01  coo2=-0.2866968D+00  coo3= 0.3802713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5838169D+00  t(3)= 0.8118854D+00
                             n(1)= 0.1643415D-01  n(2)= 0.8117757D+00  n(3)=-0.5837380D+00
                             s(1)=-0.9998650D+00  s(2)= 0.1334265D-01  s(3)=-0.9594535D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5071227D-02  rln/H 0.1542698D-01  rls/H 0.5724722D-02
                             vlt =-0.2341583D-06  vln =-0.1033363D-06  vls =-0.5179252D-06
                             gapTT-0.1338388D+00
                             coo1= 0.1109893D+00  coo2=-0.5309051D+00  coo3= 0.4518996D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5838169D+00  t(3)= 0.8118854D+00
                             n(1)= 0.1643415D-01  n(2)= 0.8117757D+00  n(3)=-0.5837380D+00
                             s(1)=-0.9998650D+00  s(2)= 0.1334265D-01  s(3)=-0.9594535D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3023118D-03  rln/H 0.6813440D-03  rls/H 0.7631353D-04
                             vlt =-0.2431329D-06  vln =-0.1179543D-05  vls =-0.2653081D-06
                             gapTT-0.2314592D-01
                             coo1=-0.2311994D-01  coo2=-0.1882009D+00  coo3= 0.5820122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3386666D+00  t(3)= 0.9409064D+00
                             n(1)= 0.5550381D+00  n(2)= 0.7826694D+00  n(3)=-0.2817113D+00
                             s(1)=-0.8318249D+00  s(2)= 0.5222389D+00  s(3)=-0.1879729D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7623452D-03  rln/H 0.4598410D-02  rls/H 0.2149514D-02
                             vlt =-0.2431329D-06  vln =-0.1179543D-05  vls =-0.2653081D-06
                             gapTT-0.2314592D-01
                             coo1= 0.2234367D+00  coo2=-0.5286824D+00  coo3= 0.1218387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3386666D+00  t(3)= 0.9409064D+00
                             n(1)= 0.5550381D+00  n(2)= 0.7826694D+00  n(3)=-0.2817113D+00
                             s(1)=-0.8318249D+00  s(2)= 0.5222389D+00  s(3)=-0.1879729D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6361395D-04  rln/H 0.1436712D-03  rls/H 0.8873860D-05
                             vlt =-0.2431329D-06  vln =-0.1179543D-05  vls =-0.2653081D-06
                             gapTT-0.2314592D-01
                             coo1= 0.1056657D+00  coo2=-0.4856394D+00  coo3= 0.9386806D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3386666D+00  t(3)= 0.9409064D+00
                             n(1)= 0.5550381D+00  n(2)= 0.7826694D+00  n(3)=-0.2817113D+00
                             s(1)=-0.8318249D+00  s(2)= 0.5222389D+00  s(3)=-0.1879729D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4152611D-04  rln/H 0.6652416D-03  rls/H-0.8762036D-04
                             vlt =-0.2431329D-06  vln =-0.1179543D-05  vls =-0.2653081D-06
                             gapTT-0.2314592D-01
                             coo1=-0.9733753D-02  coo2=-0.3187480D+00  coo3= 0.2456913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3386666D+00  t(3)= 0.9409064D+00
                             n(1)= 0.5550381D+00  n(2)= 0.7826694D+00  n(3)=-0.2817113D+00
                             s(1)=-0.8318249D+00  s(2)= 0.5222389D+00  s(3)=-0.1879729D+00
 
