     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9099907D-02  rln/H 0.1872763D-01  rls/H 0.2197589D-02
                             vlt = 0.4418779D-07  vln =-0.1088012D-05  vls = 0.2638171D-06
                             gapTT-0.5464030D-01
                             coo1= 0.3603357D-01  coo2=-0.1152780D+00  coo3=-0.5840154D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917329D+00  t(3)=-0.1283194D+00
                             n(1)= 0.9044202D+00  n(2)=-0.5474657D-01  n(3)=-0.4231158D+00
                             s(1)=-0.4266429D+00  s(2)=-0.1160547D+00  s(3)=-0.8969432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7269011D-01  rln/H 0.1799531D+00  rls/H 0.3479398D-01
                             vlt = 0.4418747D-07  vln =-0.1088013D-05  vls = 0.2638167D-06
                             gapTT-0.5464030D-01
                             coo1= 0.2391700D+00  coo2= 0.4910428D+00  coo3=-0.2282576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917329D+00  t(3)=-0.1283194D+00
                             n(1)= 0.9044202D+00  n(2)=-0.5474657D-01  n(3)=-0.4231158D+00
                             s(1)=-0.4266429D+00  s(2)=-0.1160547D+00  s(3)=-0.8969432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2385118D-01  rln/H 0.1117056D+00  rls/H 0.1296034D-01
                             vlt = 0.4418740D-07  vln =-0.1088013D-05  vls = 0.2638169D-06
                             gapTT-0.5464030D-01
                             coo1= 0.4182353D+00  coo2= 0.3862397D+00  coo3= 0.1680592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917329D+00  t(3)=-0.1283194D+00
                             n(1)= 0.9044202D+00  n(2)=-0.5474657D-01  n(3)=-0.4231158D+00
                             s(1)=-0.4266429D+00  s(2)=-0.1160547D+00  s(3)=-0.8969432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2379716D-01  rln/H 0.2473433D+00  rls/H 0.3629021D-01
                             vlt = 0.4418786D-07  vln =-0.1088012D-05  vls = 0.2638170D-06
                             gapTT-0.5464030D-01
                             coo1= 0.1709916D+00  coo2=-0.5596908D+00  coo3=-0.2380372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917329D+00  t(3)=-0.1283194D+00
                             n(1)= 0.9044202D+00  n(2)=-0.5474657D-01  n(3)=-0.4231158D+00
                             s(1)=-0.4266429D+00  s(2)=-0.1160547D+00  s(3)=-0.8969432D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1241425D-02  rln/H 0.1568246D-01  rls/H-0.7022063D-02
                             vlt = 0.1108994D-06  vln =-0.1276886D-06  vls = 0.7666089D-08
                             gapTT-0.1338556D+00
                             coo1= 0.4099585D+00  coo2= 0.3552416D+00  coo3= 0.4371656D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8515918D+00  t(3)=-0.5242056D+00
                             n(1)=-0.9616989D+00  n(2)=-0.1436890D+00  n(3)=-0.2334282D+00
                             s(1)=-0.2741081D+00  s(2)= 0.5041279D+00  s(3)= 0.8189748D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5081269D-02  rln/H 0.1667661D-01  rls/H-0.2492204D-02
                             vlt = 0.1108990D-06  vln =-0.1276887D-06  vls = 0.7665970D-08
                             gapTT-0.1338556D+00
                             coo1= 0.4796627D+00  coo2=-0.2883481D+00  coo3= 0.1527110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8515918D+00  t(3)=-0.5242056D+00
                             n(1)=-0.9616989D+00  n(2)=-0.1436890D+00  n(3)=-0.2334282D+00
                             s(1)=-0.2741081D+00  s(2)= 0.5041279D+00  s(3)= 0.8189748D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4079374D-02  rln/H 0.1070025D-01  rls/H-0.2954808D-02
                             vlt = 0.1108997D-06  vln =-0.1276885D-06  vls = 0.7666567D-08
                             gapTT-0.1338556D+00
                             coo1= 0.4473941D+00  coo2=-0.7401967D-01  coo3= 0.1537221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8515918D+00  t(3)=-0.5242056D+00
                             n(1)=-0.9616989D+00  n(2)=-0.1436890D+00  n(3)=-0.2334282D+00
                             s(1)=-0.2741081D+00  s(2)= 0.5041279D+00  s(3)= 0.8189748D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2955434D-03  rln/H 0.6395624D-03  rls/H-0.1221234D-03
                             vlt =-0.4116941D-07  vln =-0.1220378D-05  vls =-0.2243018D-06
                             gapTT-0.2321361D-01
                             coo1= 0.3563863D+00  coo2= 0.3456730D+00  coo3= 0.2382223D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999363D+00  t(3)=-0.1128501D-01
                             n(1)=-0.9298102D+00  n(2)=-0.4153328D-02  n(3)= 0.3680160D+00
                             s(1)=-0.3680394D+00  s(2)= 0.1049292D-01  s(3)=-0.9297510D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4117007D-07  vln =-0.1220377D-05  vls =-0.2243042D-06
                             gapTT-0.2321361D-01
                             coo1= 0.3875294D+00  coo2= 0.4507633D-01  coo3= 0.9911434D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999363D+00  t(3)=-0.1128501D-01
                             n(1)=-0.9298102D+00  n(2)=-0.4153328D-02  n(3)= 0.3680160D+00
                             s(1)=-0.3680394D+00  s(2)= 0.1049292D-01  s(3)=-0.9297510D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6003291D-03  rln/H 0.1280015D-02  rls/H 0.2218155D-03
                             vlt =-0.4117088D-07  vln =-0.1220377D-05  vls =-0.2243047D-06
                             gapTT-0.2321361D-01
                             coo1= 0.4723313D+00  coo2=-0.2352507D+00  coo3= 0.3102068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999363D+00  t(3)=-0.1128501D-01
                             n(1)=-0.9298102D+00  n(2)=-0.4153328D-02  n(3)= 0.3680160D+00
                             s(1)=-0.3680394D+00  s(2)= 0.1049292D-01  s(3)=-0.9297510D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1668712D-02  rln/H 0.3432916D-02  rls/H 0.4020292D-03
                             vlt =-0.4117041D-07  vln =-0.1220378D-05  vls =-0.2243049D-06
                             gapTT-0.2321361D-01
                             coo1= 0.4175407D+00  coo2= 0.3714928D+00  coo3= 0.1786233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999363D+00  t(3)=-0.1128501D-01
                             n(1)=-0.9298102D+00  n(2)=-0.4153328D-02  n(3)= 0.3680160D+00
                             s(1)=-0.3680394D+00  s(2)= 0.1049292D-01  s(3)=-0.9297510D+00
 
