     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1984561D-01  rln/H 0.2481347D+00  rls/H 0.3799936D-01
                             vlt =-0.1523891D-06  vln =-0.1384849D-05  vls =-0.1599181D-06
                             gapTT-0.5456719D-01
                             coo1=-0.1064793D+00  coo2=-0.5997938D+00  coo3= 0.1676567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1250544D+00  t(3)=-0.9921499D+00
                             n(1)= 0.7678913D+00  n(2)=-0.6355515D+00  n(3)=-0.8010740D-01
                             s(1)=-0.6405802D+00  s(2)=-0.7618633D+00  s(3)=-0.9602822D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3633933D-02  rln/H 0.1828279D-01  rls/H-0.6919960D-02
                             vlt =-0.1523889D-06  vln =-0.1384847D-05  vls =-0.1599171D-06
                             gapTT-0.5456719D-01
                             coo1=-0.4122027D-01  coo2=-0.4508831D+00  coo3=-0.3882043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1250544D+00  t(3)=-0.9921499D+00
                             n(1)= 0.7678913D+00  n(2)=-0.6355515D+00  n(3)=-0.8010740D-01
                             s(1)=-0.6405802D+00  s(2)=-0.7618633D+00  s(3)=-0.9602822D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6004718D-01  rln/H 0.1795998D+00  rls/H 0.2828927D-01
                             vlt =-0.1523890D-06  vln =-0.1384847D-05  vls =-0.1599175D-06
                             gapTT-0.5456719D-01
                             coo1= 0.4248134D+00  coo2= 0.1132221D+00  coo3=-0.3963780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1250544D+00  t(3)=-0.9921499D+00
                             n(1)= 0.7678913D+00  n(2)=-0.6355515D+00  n(3)=-0.8010740D-01
                             s(1)=-0.6405802D+00  s(2)=-0.7618633D+00  s(3)=-0.9602822D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1384943D-01  rln/H 0.1114607D+00  rls/H-0.3328189D-02
                             vlt =-0.1523888D-06  vln =-0.1384848D-05  vls =-0.1599171D-06
                             gapTT-0.5456719D-01
                             coo1= 0.5527515D+00  coo2= 0.2153267D+00  coo3= 0.1993598D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1250544D+00  t(3)=-0.9921499D+00
                             n(1)= 0.7678913D+00  n(2)=-0.6355515D+00  n(3)=-0.8010740D-01
                             s(1)=-0.6405802D+00  s(2)=-0.7618633D+00  s(3)=-0.9602822D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9712172D-03  rln/H 0.2181859D-01  rls/H-0.1046115D-01
                             vlt = 0.5374247D-06  vln =-0.6706424D-07  vls =-0.2658125D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3053508D+00  coo2=-0.2873772D+00  coo3= 0.4008810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9457996D+00  t(3)= 0.3247510D+00
                             n(1)=-0.9323684D+00  n(2)= 0.1174006D+00  n(3)=-0.3419156D+00
                             s(1)=-0.3615096D+00  s(2)=-0.3027875D+00  s(3)= 0.8818336D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1304897D-02  rln/H 0.3962254D-02  rls/H-0.1490646D-02
                             vlt = 0.5374224D-06  vln =-0.6706395D-07  vls =-0.2658130D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3724261D+00  coo2=-0.1252548D+00  coo3= 0.2736404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9457996D+00  t(3)= 0.3247510D+00
                             n(1)=-0.9323684D+00  n(2)= 0.1174006D+00  n(3)=-0.3419156D+00
                             s(1)=-0.3615096D+00  s(2)=-0.3027875D+00  s(3)= 0.8818336D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7378910D-02  rln/H 0.1530782D-01  rls/H 0.2033235D-02
                             vlt = 0.5374245D-06  vln =-0.6706431D-07  vls =-0.2658139D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5268834D+00  coo2= 0.1208056D+00  coo3=-0.6306125D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9457996D+00  t(3)= 0.3247510D+00
                             n(1)=-0.9323684D+00  n(2)= 0.1174006D+00  n(3)=-0.3419156D+00
                             s(1)=-0.3615096D+00  s(2)=-0.3027875D+00  s(3)= 0.8818336D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8190858D-04  rln/H 0.2272582D-03  rls/H 0.7843459D-04
                             vlt =-0.2681887D-06  vln =-0.1166101D-05  vls =-0.2868090D-06
                             gapTT-0.2313689D-01
                             coo1= 0.3284192D+00  coo2=-0.1513433D+00  coo3= 0.4938661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1102559D+00  t(3)= 0.9939032D+00
                             n(1)=-0.8189863D+00  n(2)= 0.5703147D+00  n(3)= 0.6326629D-01
                             s(1)=-0.5738131D+00  s(2)=-0.8139931D+00  s(3)=-0.9029808D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1106665D-02  rln/H 0.5438053D-02  rls/H 0.2483626D-02
                             vlt =-0.2681876D-06  vln =-0.1166100D-05  vls =-0.2868106D-06
                             gapTT-0.2313689D-01
                             coo1= 0.5459435D+00  coo2= 0.2117789D+00  coo3= 0.3636261D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1102559D+00  t(3)= 0.9939032D+00
                             n(1)=-0.8189863D+00  n(2)= 0.5703147D+00  n(3)= 0.6326629D-01
                             s(1)=-0.5738131D+00  s(2)=-0.8139931D+00  s(3)=-0.9029808D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2681880D-06  vln =-0.1166098D-05  vls =-0.2868110D-06
                             gapTT-0.2313689D-01
                             coo1= 0.4739647D+00  coo2= 0.1220643D+00  coo3=-0.8667377D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1102559D+00  t(3)= 0.9939032D+00
                             n(1)=-0.8189863D+00  n(2)= 0.5703147D+00  n(3)= 0.6326629D-01
                             s(1)=-0.5738131D+00  s(2)=-0.8139931D+00  s(3)=-0.9029808D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2681885D-06  vln =-0.1166099D-05  vls =-0.2868102D-06
                             gapTT-0.2313689D-01
                             coo1= 0.3701421D+00  coo2=-0.5316795D-01  coo3= 0.1489691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1102559D+00  t(3)= 0.9939032D+00
                             n(1)=-0.8189863D+00  n(2)= 0.5703147D+00  n(3)= 0.6326629D-01
                             s(1)=-0.5738131D+00  s(2)=-0.8139931D+00  s(3)=-0.9029808D-01
 
