     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1367382D-01  rln/H 0.2469146D+00  rls/H 0.4681811D-01
                             vlt = 0.2277642D-06  vln =-0.1066120D-05  vls = 0.1577502D-06
                             gapTT-0.5464347D-01
                             coo1=-0.1770209D+00  coo2=-0.5821514D+00  coo3=-0.1700456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5376490D+00  t(3)=-0.8431687D+00
                             n(1)= 0.7078347D+00  n(2)=-0.5955959D+00  n(3)=-0.3797835D+00
                             s(1)=-0.7063781D+00  s(2)=-0.5968241D+00  s(3)=-0.3805667D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3442520D-02  rln/H 0.1646541D-01  rls/H 0.7477988D-02
                             vlt = 0.2277640D-06  vln =-0.1066122D-05  vls = 0.1577501D-06
                             gapTT-0.5464347D-01
                             coo1=-0.5076686D-01  coo2=-0.1792971D+00  coo3=-0.5665120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5376490D+00  t(3)=-0.8431687D+00
                             n(1)= 0.7078347D+00  n(2)=-0.5955959D+00  n(3)=-0.3797835D+00
                             s(1)=-0.7063781D+00  s(2)=-0.5968241D+00  s(3)=-0.3805667D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7834273D-01  rln/H 0.1840744D+00  rls/H-0.1764140D-01
                             vlt = 0.2277640D-06  vln =-0.1066122D-05  vls = 0.1577498D-06
                             gapTT-0.5464347D-01
                             coo1= 0.4659020D+00  coo2= 0.2457482D+00  coo3=-0.2701301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5376490D+00  t(3)=-0.8431687D+00
                             n(1)= 0.7078347D+00  n(2)=-0.5955959D+00  n(3)=-0.3797835D+00
                             s(1)=-0.7063781D+00  s(2)=-0.5968241D+00  s(3)=-0.3805667D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1571399D-01  rln/H 0.1062565D+00  rls/H 0.7708504D-02
                             vlt = 0.2277638D-06  vln =-0.1066121D-05  vls = 0.1577500D-06
                             gapTT-0.5464347D-01
                             coo1= 0.5670781D+00  coo2= 0.1033811D+00  coo3= 0.1417075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5376490D+00  t(3)=-0.8431687D+00
                             n(1)= 0.7078347D+00  n(2)=-0.5955959D+00  n(3)=-0.3797835D+00
                             s(1)=-0.7063781D+00  s(2)=-0.5968241D+00  s(3)=-0.3805667D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2716679D-02  rln/H 0.1423885D-01  rls/H-0.6580718D-02
                             vlt =-0.3296454D-07  vln =-0.1275621D-06  vls =-0.6974185D-07
                             gapTT-0.1338567D+00
                             coo1= 0.2413181D+00  coo2=-0.4877523D+00  coo3= 0.2009920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5431298D+00  t(3)= 0.8396487D+00
                             n(1)=-0.8844193D+00  n(2)= 0.3918583D+00  n(3)=-0.2534750D+00
                             s(1)=-0.4666932D+00  s(2)=-0.7426015D+00  s(3)= 0.4803545D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4099237D-02  rln/H 0.8917063D-02  rls/H-0.1753499D-02
                             vlt =-0.3296571D-07  vln =-0.1275617D-06  vls =-0.6974894D-07
                             gapTT-0.1338567D+00
                             coo1= 0.3341311D+00  coo2=-0.2932593D+00  coo3= 0.1778265D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5431298D+00  t(3)= 0.8396487D+00
                             n(1)=-0.8844193D+00  n(2)= 0.3918583D+00  n(3)=-0.2534750D+00
                             s(1)=-0.4666932D+00  s(2)=-0.7426015D+00  s(3)= 0.4803545D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6624173D-02  rln/H 0.1445091D-01  rls/H 0.2885667D-02
                             vlt =-0.3297146D-07  vln =-0.1275650D-06  vls =-0.6975129D-07
                             gapTT-0.1338567D+00
                             coo1= 0.5394376D+00  coo2= 0.6878163D-01  coo3= 0.2117071D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5431298D+00  t(3)= 0.8396487D+00
                             n(1)=-0.8844193D+00  n(2)= 0.3918583D+00  n(3)=-0.2534750D+00
                             s(1)=-0.4666932D+00  s(2)=-0.7426015D+00  s(3)= 0.4803545D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1020327D-02  rln/H 0.2296210D-02  rls/H 0.5263815D-03
                             vlt = 0.1912959D-06  vln =-0.1209239D-05  vls =-0.1368994D-06
                             gapTT-0.2321792D-01
                             coo1= 0.2692662D+00  coo2=-0.4226195D+00  coo3= 0.3515053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5113634D+00  t(3)= 0.8593646D+00
                             n(1)=-0.7632931D+00  n(2)= 0.5551945D+00  n(3)= 0.3303676D+00
                             s(1)=-0.6460524D+00  s(2)=-0.6559470D+00  s(3)=-0.3903201D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9616613D-03  rln/H 0.2008615D-02  rls/H 0.2895528D-03
                             vlt = 0.1912914D-06  vln =-0.1209234D-05  vls =-0.1368939D-06
                             gapTT-0.2321792D-01
                             coo1= 0.5585712D+00  coo2= 0.9279460D-01  coo3= 0.1537542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5113634D+00  t(3)= 0.8593646D+00
                             n(1)=-0.7632931D+00  n(2)= 0.5551945D+00  n(3)= 0.3303676D+00
                             s(1)=-0.6460524D+00  s(2)=-0.6559470D+00  s(3)=-0.3903201D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2271742D-03  rln/H 0.1098593D-02  rls/H-0.5001183D-03
                             vlt = 0.1912872D-06  vln =-0.1209236D-05  vls =-0.1368870D-06
                             gapTT-0.2321792D-01
                             coo1= 0.4891060D+00  coo2= 0.8856282D-01  coo3= 0.3708294D-03
                             t(1)= 0.0000000D+00  t(2)=-0.5113634D+00  t(3)= 0.8593646D+00
                             n(1)=-0.7632931D+00  n(2)= 0.5551945D+00  n(3)= 0.3303676D+00
                             s(1)=-0.6460524D+00  s(2)=-0.6559470D+00  s(3)=-0.3903201D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2114810D-02  rln/H 0.4234394D-02  rls/H-0.1005193D-03
                             vlt = 0.1912918D-06  vln =-0.1209235D-05  vls =-0.1368916D-06
                             gapTT-0.2321792D-01
                             coo1= 0.3493761D+00  coo2=-0.1679019D+00  coo3= 0.1085321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5113634D+00  t(3)= 0.8593646D+00
                             n(1)=-0.7632931D+00  n(2)= 0.5551945D+00  n(3)= 0.3303676D+00
                             s(1)=-0.6460524D+00  s(2)=-0.6559470D+00  s(3)=-0.3903201D+00
 
