     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4875033D-02  rln/H 0.1702027D+00  rls/H-0.2857382D-01
                             vlt = 0.5962253D-07  vln =-0.1283971D-05  vls = 0.9335224D-07
                             gapTT-0.5458947D-01
                             coo1=-0.5735371D+00  coo2=-0.2508229D-01  coo3=-0.1445524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2167966D+00  t(3)= 0.9762168D+00
                             n(1)=-0.5781287D+00  n(2)= 0.7965398D+00  n(3)= 0.1768942D+00
                             s(1)=-0.8159456D+00  s(2)=-0.5643790D+00  s(3)=-0.1253363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536535D-01  rln/H 0.1176018D+00  rls/H-0.1514375D-01
                             vlt = 0.5962254D-07  vln =-0.1283971D-05  vls = 0.9335223D-07
                             gapTT-0.5458947D-01
                             coo1=-0.5093482D+00  coo2=-0.7615392D-01  coo3= 0.2952021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2167966D+00  t(3)= 0.9762168D+00
                             n(1)=-0.5781287D+00  n(2)= 0.7965398D+00  n(3)= 0.1768942D+00
                             s(1)=-0.8159456D+00  s(2)=-0.5643790D+00  s(3)=-0.1253363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2825400D-01  rln/H 0.2427535D+00  rls/H 0.5145005D-01
                             vlt = 0.5962253D-07  vln =-0.1283971D-05  vls = 0.9335224D-07
                             gapTT-0.5458947D-01
                             coo1= 0.2853960D+00  coo2= 0.5635037D+00  coo3= 0.1227459D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2167966D+00  t(3)= 0.9762168D+00
                             n(1)=-0.5781287D+00  n(2)= 0.7965398D+00  n(3)= 0.1768942D+00
                             s(1)=-0.8159456D+00  s(2)=-0.5643790D+00  s(3)=-0.1253363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8703068D-02  rln/H 0.2616356D-01  rls/H-0.6725745D-02
                             vlt = 0.5962253D-07  vln =-0.1283971D-05  vls = 0.9335224D-07
                             gapTT-0.5458947D-01
                             coo1=-0.5895597D-01  coo2= 0.4113059D+00  coo3=-0.4278090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2167966D+00  t(3)= 0.9762168D+00
                             n(1)=-0.5781287D+00  n(2)= 0.7965398D+00  n(3)= 0.1768942D+00
                             s(1)=-0.8159456D+00  s(2)=-0.5643790D+00  s(3)=-0.1253363D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6501011D-02  rln/H 0.1541323D-01  rls/H 0.4138692D-02
                             vlt =-0.4210271D-06  vln =-0.1274910D-06  vls = 0.3025061D-06
                             gapTT-0.1338404D+00
                             coo1=-0.5075577D+00  coo2= 0.5899576D-02  coo3= 0.1964269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8938396D+00  t(3)=-0.4483869D+00
                             n(1)= 0.6227125D+00  n(2)=-0.3508407D+00  n(3)=-0.6993855D+00
                             s(1)=-0.7824508D+00  s(2)=-0.2792161D+00  s(3)=-0.5566050D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3478858D-02  rln/H 0.1936741D-01  rls/H 0.3609618D-02
                             vlt =-0.4210269D-06  vln =-0.1274910D-06  vls = 0.3025061D-06
                             gapTT-0.1338404D+00
                             coo1=-0.2129222D-01  coo2= 0.3684659D+00  coo3= 0.4475053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8938396D+00  t(3)=-0.4483869D+00
                             n(1)= 0.6227125D+00  n(2)=-0.3508407D+00  n(3)=-0.6993855D+00
                             s(1)=-0.7824508D+00  s(2)=-0.2792161D+00  s(3)=-0.5566050D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3790024D-02  rln/H 0.7825727D-02  rls/H-0.9246038D-03
                             vlt =-0.4210269D-06  vln =-0.1274910D-06  vls = 0.3025061D-06
                             gapTT-0.1338404D+00
                             coo1=-0.1697594D+00  coo2= 0.2218564D+00  coo3= 0.3888598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8938396D+00  t(3)=-0.4483869D+00
                             n(1)= 0.6227125D+00  n(2)=-0.3508407D+00  n(3)=-0.6993855D+00
                             s(1)=-0.7824508D+00  s(2)=-0.2792161D+00  s(3)=-0.5566050D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3237891D-03  rln/H 0.5312966D-02  rls/H 0.2636677D-02
                             vlt =-0.8453160D-07  vln =-0.1182432D-05  vls = 0.3092424D-06
                             gapTT-0.2315626D-01
                             coo1=-0.4951170D+00  coo2=-0.7364219D-01  coo3= 0.3061653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2876725D+00  t(3)=-0.9577289D+00
                             n(1)= 0.6269204D+00  n(2)=-0.7461506D+00  n(3)=-0.2241208D+00
                             s(1)=-0.7790833D+00  s(2)=-0.6004197D+00  s(3)=-0.1803477D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3123441D-04  rln/H 0.3368731D-03  rls/H 0.1655134D-03
                             vlt =-0.8453155D-07  vln =-0.1182432D-05  vls = 0.3092424D-06
                             gapTT-0.2315626D-01
                             coo1=-0.4731442D+00  coo2=-0.8939721D-02  coo3= 0.1522188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2876725D+00  t(3)=-0.9577289D+00
                             n(1)= 0.6269204D+00  n(2)=-0.7461506D+00  n(3)=-0.2241208D+00
                             s(1)=-0.7790833D+00  s(2)=-0.6004197D+00  s(3)=-0.1803477D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1594614D-05  rln/H 0.3686268D-04  rls/H 0.1836223D-04
                             vlt =-0.8453157D-07  vln =-0.1182432D-05  vls = 0.3092424D-06
                             gapTT-0.2315626D-01
                             coo1=-0.2398758D+00  coo2= 0.1461592D+00  coo3= 0.2883666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2876725D+00  t(3)=-0.9577289D+00
                             n(1)= 0.6269204D+00  n(2)=-0.7461506D+00  n(3)=-0.2241208D+00
                             s(1)=-0.7790833D+00  s(2)=-0.6004197D+00  s(3)=-0.1803477D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3061460D-04  rln/H 0.4409537D-03  rls/H 0.2183410D-03
                             vlt =-0.8453157D-07  vln =-0.1182432D-05  vls = 0.3092424D-06
                             gapTT-0.2315626D-01
                             coo1=-0.2404013D-01  coo2= 0.2459074D+00  coo3= 0.5600265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2876725D+00  t(3)=-0.9577289D+00
                             n(1)= 0.6269204D+00  n(2)=-0.7461506D+00  n(3)=-0.2241208D+00
                             s(1)=-0.7790833D+00  s(2)=-0.6004197D+00  s(3)=-0.1803477D+00
 
