     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1065358D-01  rln/H 0.1703534D+00  rls/H-0.3170584D-01
                             vlt = 0.2134497D-07  vln =-0.1261132D-05  vls = 0.1032954D-06
                             gapTT-0.5459363D-01
                             coo1=-0.4882951D+00  coo2= 0.2851960D+00  coo3=-0.1751756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8003908D-02  t(3)= 0.9999680D+00
                             n(1)= 0.1184003D-02  n(2)= 0.9999673D+00  n(3)=-0.8003902D-02
                             s(1)=-0.9999993D+00  s(2)= 0.1183965D-02  s(3)=-0.9476650D-05
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536590D-01  rln/H 0.1175203D+00  rls/H-0.1968150D-01
                             vlt = 0.2134497D-07  vln =-0.1261132D-05  vls = 0.1032954D-06
                             gapTT-0.5459363D-01
                             coo1=-0.4429441D+00  coo2= 0.2887044D+00  coo3= 0.2698456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8003908D-02  t(3)= 0.9999680D+00
                             n(1)= 0.1184003D-02  n(2)= 0.9999673D+00  n(3)=-0.8003902D-02
                             s(1)=-0.9999993D+00  s(2)= 0.1183965D-02  s(3)=-0.9476650D-05
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3122296D-01  rln/H 0.2426883D+00  rls/H 0.5320316D-01
                             vlt = 0.2134498D-07  vln =-0.1261132D-05  vls = 0.1032954D-06
                             gapTT-0.5459363D-01
                             coo1= 0.5594953D+00  coo2= 0.2847922D+00  coo3=-0.7063680D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8003908D-02  t(3)= 0.9999680D+00
                             n(1)= 0.1184003D-02  n(2)= 0.9999673D+00  n(3)=-0.8003902D-02
                             s(1)=-0.9999993D+00  s(2)= 0.1183965D-02  s(3)=-0.9476650D-05
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046858D-01  rln/H 0.2617490D-01  rls/H-0.7854307D-02
                             vlt = 0.2134498D-07  vln =-0.1261132D-05  vls = 0.1032954D-06
                             gapTT-0.5459363D-01
                             coo1= 0.1684671D+00  coo2= 0.2818357D+00  coo3=-0.4978421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8003908D-02  t(3)= 0.9999680D+00
                             n(1)= 0.1184003D-02  n(2)= 0.9999673D+00  n(3)=-0.8003902D-02
                             s(1)=-0.9999993D+00  s(2)= 0.1183965D-02  s(3)=-0.9476650D-05
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7690269D-02  rln/H 0.1614877D-01  rls/H-0.2417330D-02
                             vlt =-0.1824775D-06  vln =-0.1329484D-06  vls = 0.4609893D-06
                             gapTT-0.1338411D+00
                             coo1=-0.3990121D+00  coo2= 0.3346100D+00  coo3= 0.1582425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6039761D+00  t(3)=-0.7970024D+00
                             n(1)= 0.2664757D+00  n(2)=-0.7681841D+00  n(3)=-0.5821373D+00
                             s(1)=-0.9638416D+00  s(2)=-0.2123818D+00  s(3)=-0.1609450D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4766301D-02  rln/H 0.1920498D-01  rls/H 0.3168912D-02
                             vlt =-0.1824775D-06  vln =-0.1329484D-06  vls = 0.4609893D-06
                             gapTT-0.1338411D+00
                             coo1= 0.2196113D+00  coo2= 0.3876641D+00  coo3= 0.3714100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6039761D+00  t(3)=-0.7970024D+00
                             n(1)= 0.2664757D+00  n(2)=-0.7681841D+00  n(3)=-0.5821373D+00
                             s(1)=-0.9638416D+00  s(2)=-0.2123818D+00  s(3)=-0.1609450D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3566271D-02  rln/H 0.7643764D-02  rls/H-0.1374225D-02
                             vlt =-0.1824775D-06  vln =-0.1329484D-06  vls = 0.4609893D-06
                             gapTT-0.1338411D+00
                             coo1= 0.1083683D-01  coo2= 0.3462643D+00  coo3= 0.3304736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6039761D+00  t(3)=-0.7970024D+00
                             n(1)= 0.2664757D+00  n(2)=-0.7681841D+00  n(3)=-0.5821373D+00
                             s(1)=-0.9638416D+00  s(2)=-0.2123818D+00  s(3)=-0.1609450D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4438126D-03  rln/H 0.5287262D-02  rls/H 0.2208558D-02
                             vlt =-0.6592606D-07  vln =-0.1180866D-05  vls = 0.2985327D-06
                             gapTT-0.2316024D-01
                             coo1=-0.4293480D+00  coo2= 0.2844907D+00  coo3= 0.2810914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4429904D-01  t(3)=-0.9990183D+00
                             n(1)= 0.6526011D-01  n(2)=-0.9968887D+00  n(3)=-0.4420460D-01
                             s(1)=-0.9978683D+00  s(2)=-0.6519604D-01  s(3)=-0.2890960D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4783523D-05  rln/H 0.2154201D-03  rls/H 0.1075975D-03
                             vlt =-0.6592606D-07  vln =-0.1180866D-05  vls = 0.2985326D-06
                             gapTT-0.2316024D-01
                             coo1=-0.3819351D+00  coo2= 0.2947468D+00  coo3= 0.1197975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4429904D-01  t(3)=-0.9990183D+00
                             n(1)= 0.6526011D-01  n(2)=-0.9968887D+00  n(3)=-0.4420460D-01
                             s(1)=-0.9978683D+00  s(2)=-0.6519604D-01  s(3)=-0.2890960D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7559233D-09  rln/H 0.7508250D-08  rls/H 0.1567983D-08
                             vlt =-0.6592606D-07  vln =-0.1180866D-05  vls = 0.2985326D-06
                             gapTT-0.2316024D-01
                             coo1=-0.9528413D-01  coo2= 0.3081437D+00  coo3= 0.2408619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4429904D-01  t(3)=-0.9990183D+00
                             n(1)= 0.6526011D-01  n(2)=-0.9968887D+00  n(3)=-0.4420460D-01
                             s(1)=-0.9978683D+00  s(2)=-0.6519604D-01  s(3)=-0.2890960D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2424131D-03  rln/H 0.6141668D-03  rls/H 0.1885102D-03
                             vlt =-0.6592607D-07  vln =-0.1180866D-05  vls = 0.2985326D-06
                             gapTT-0.2316024D-01
                             coo1= 0.1521155D+00  coo2= 0.3126826D+00  coo3= 0.5037436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4429904D-01  t(3)=-0.9990183D+00
                             n(1)= 0.6526011D-01  n(2)=-0.9968887D+00  n(3)=-0.4420460D-01
                             s(1)=-0.9978683D+00  s(2)=-0.6519604D-01  s(3)=-0.2890960D-02
 
