     
! Vloc_Rloc
      
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2105032D-01  rln/H 0.2473069D+00  rls/H 0.3746397D-01
                             vlt =-0.1299879D-06  vln =-0.1370612D-05  vls =-0.1491886D-06
                             gapTT-0.5457086D-01
                             coo1=-0.3842488D+00  coo2=-0.4388184D+00  coo3= 0.2429089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3180550D-01  t(3)=-0.9994941D+00
                             n(1)= 0.3455970D+00  n(2)=-0.9379083D+00  n(3)= 0.2984574D-01
                             s(1)=-0.9383830D+00  s(2)=-0.3454221D+00  s(3)= 0.1099188D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3769512D-02  rln/H 0.1879068D-01  rls/H-0.8605999D-02
                             vlt =-0.1299879D-06  vln =-0.1370612D-05  vls =-0.1491886D-06
                             gapTT-0.5457086D-01
                             coo1=-0.2756013D+00  coo2=-0.4168731D+00  coo3=-0.3255355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3180550D-01  t(3)=-0.9994941D+00
                             n(1)= 0.3455970D+00  n(2)=-0.9379083D+00  n(3)= 0.2984574D-01
                             s(1)=-0.9383830D+00  s(2)=-0.3454221D+00  s(3)= 0.1099188D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5959875D-01  rln/H 0.1795150D+00  rls/H 0.2846248D-01
                             vlt =-0.1299879D-06  vln =-0.1370612D-05  vls =-0.1491886D-06
                             gapTT-0.5457086D-01
                             coo1= 0.4086889D+00  coo2=-0.1669187D+00  coo3=-0.3943653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3180550D-01  t(3)=-0.9994941D+00
                             n(1)= 0.3455970D+00  n(2)=-0.9379083D+00  n(3)= 0.2984574D-01
                             s(1)=-0.9383830D+00  s(2)=-0.3454221D+00  s(3)= 0.1099188D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1381040D-01  rln/H 0.1112936D+00  rls/H-0.3490540D-02
                             vlt =-0.1299879D-06  vln =-0.1370612D-05  vls =-0.1491886D-06
                             gapTT-0.5457086D-01
                             coo1= 0.5868672D+00  coo2=-0.8844809D-01  coo3= 0.8382804D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3180550D-01  t(3)=-0.9994941D+00
                             n(1)= 0.3455970D+00  n(2)=-0.9379083D+00  n(3)= 0.2984574D-01
                             s(1)=-0.9383830D+00  s(2)=-0.3454221D+00  s(3)= 0.1099188D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7336657D-02  rln/H 0.2008674D-01  rls/H-0.4932554D-02
                             vlt = 0.1453889D-06  vln =-0.8081709D-07  vls =-0.5726404D-06
                             gapTT-0.1338381D+00
                             coo1= 0.1373174D+00  coo2=-0.3457430D+00  coo3= 0.4451322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5935191D+00  t(3)= 0.8048199D+00
                             n(1)=-0.7628072D+00  n(2)= 0.5204175D+00  n(3)=-0.3837849D+00
                             s(1)=-0.6466260D+00  s(2)=-0.6139224D+00  s(3)= 0.4527407D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2444284D-02  rln/H 0.5302187D-02  rls/H 0.1026443D-02
                             vlt = 0.1453889D-06  vln =-0.8081709D-07  vls =-0.5726404D-06
                             gapTT-0.1338381D+00
                             coo1= 0.2711110D+00  coo2=-0.2570048D+00  coo3= 0.2995355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5935191D+00  t(3)= 0.8048199D+00
                             n(1)=-0.7628072D+00  n(2)= 0.5204175D+00  n(3)=-0.3837849D+00
                             s(1)=-0.6466260D+00  s(2)=-0.6139224D+00  s(3)= 0.4527407D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4807958D-02  rln/H 0.1567236D-01  rls/H 0.4985373D-02
                             vlt = 0.1453889D-06  vln =-0.8081709D-07  vls =-0.5726404D-06
                             gapTT-0.1338381D+00
                             coo1= 0.5141000D+00  coo2=-0.1674598D+00  coo3=-0.6200290D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5935191D+00  t(3)= 0.8048199D+00
                             n(1)=-0.7628072D+00  n(2)= 0.5204175D+00  n(3)=-0.3837849D+00
                             s(1)=-0.6466260D+00  s(2)=-0.6139224D+00  s(3)= 0.4527407D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3917125D-03  rln/H 0.8105971D-03  rls/H 0.1040445D-03
                             vlt =-0.2395400D-06  vln =-0.1171863D-05  vls =-0.2978657D-06
                             gapTT-0.2313986D-01
                             coo1= 0.2287359D+00  coo2=-0.2284575D+00  coo3= 0.5197736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4349890D-01  t(3)= 0.9990535D+00
                             n(1)=-0.4230119D+00  n(2)= 0.9052664D+00  n(3)=-0.3941540D-01
                             s(1)=-0.9061241D+00  s(2)=-0.4226115D+00  s(3)= 0.1840055D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1217396D-03  rln/H 0.4667861D-02  rls/H 0.2102184D-02
                             vlt =-0.2395400D-06  vln =-0.1171863D-05  vls =-0.2978657D-06
                             gapTT-0.2313986D-01
                             coo1= 0.5798530D+00  coo2=-0.8593414D-01  coo3= 0.2491434D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4349890D-01  t(3)= 0.9990535D+00
                             n(1)=-0.4230119D+00  n(2)= 0.9052664D+00  n(3)=-0.3941540D-01
                             s(1)=-0.9061241D+00  s(2)=-0.4226115D+00  s(3)= 0.1840055D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4563270D-04  rln/H 0.2030170D-03  rls/H-0.9067013D-04
                             vlt =-0.2395400D-06  vln =-0.1171863D-05  vls =-0.2978657D-06
                             gapTT-0.2313986D-01
                             coo1= 0.4679479D+00  coo2=-0.1431078D+00  coo3=-0.8722938D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4349890D-01  t(3)= 0.9990535D+00
                             n(1)=-0.4230119D+00  n(2)= 0.9052664D+00  n(3)=-0.3941540D-01
                             s(1)=-0.9061241D+00  s(2)=-0.4226115D+00  s(3)= 0.1840055D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2352657D-03  rln/H 0.5218163D-03  rls/H-0.1127883D-03
                             vlt =-0.2395400D-06  vln =-0.1171863D-05  vls =-0.2978657D-06
                             gapTT-0.2313986D-01
                             coo1= 0.3000937D+00  coo2=-0.2105023D+00  coo3= 0.1663349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4349890D-01  t(3)= 0.9990535D+00
                             n(1)=-0.4230119D+00  n(2)= 0.9052664D+00  n(3)=-0.3941540D-01
                             s(1)=-0.9061241D+00  s(2)=-0.4226115D+00  s(3)= 0.1840055D-01
 
