     
! Vloc_Rloc
      
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2098920D-01  rln/H 0.2480227D+00  rls/H 0.3762330D-01
                             vlt =-0.1432137D-06  vln =-0.1377820D-05  vls =-0.1525473D-06
                             gapTT-0.5456903D-01
                             coo1=-0.2558859D+00  coo2=-0.5386354D+00  coo3= 0.2088118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3680449D-01  t(3)=-0.9993225D+00
                             n(1)= 0.5765098D+00  n(2)=-0.8165367D+00  n(3)=-0.3007259D-01
                             s(1)=-0.8170903D+00  s(2)=-0.5761192D+00  s(3)=-0.2121815D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3670764D-02  rln/H 0.1827791D-01  rls/H-0.8350412D-02
                             vlt =-0.1432143D-06  vln =-0.1377815D-05  vls =-0.1525428D-06
                             gapTT-0.5456903D-01
                             coo1=-0.1609795D+00  coo2=-0.4508360D+00  coo3=-0.3557224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3680449D-01  t(3)=-0.9993225D+00
                             n(1)= 0.5765098D+00  n(2)=-0.8165367D+00  n(3)=-0.3007259D-01
                             s(1)=-0.8170903D+00  s(2)=-0.5761192D+00  s(3)=-0.2121815D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5971286D-01  rln/H 0.1797962D+00  rls/H 0.2831520D-01
                             vlt =-0.1432149D-06  vln =-0.1377814D-05  vls =-0.1525447D-06
                             gapTT-0.5456903D-01
                             coo1= 0.4348938D+00  coo2=-0.2847200D-01  coo3=-0.4005775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3680449D-01  t(3)=-0.9993225D+00
                             n(1)= 0.5765098D+00  n(2)=-0.8165367D+00  n(3)=-0.3007259D-01
                             s(1)=-0.8170903D+00  s(2)=-0.5761192D+00  s(3)=-0.2121815D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379769D-01  rln/H 0.1115196D+00  rls/H-0.3405198D-02
                             vlt =-0.1432137D-06  vln =-0.1377816D-05  vls =-0.1525432D-06
                             gapTT-0.5456903D-01
                             coo1= 0.5898252D+00  coo2= 0.6585617D-01  coo3= 0.8335082D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3680449D-01  t(3)=-0.9993225D+00
                             n(1)= 0.5765098D+00  n(2)=-0.8165367D+00  n(3)=-0.3007259D-01
                             s(1)=-0.8170903D+00  s(2)=-0.5761192D+00  s(3)=-0.2121815D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5838905D-02  rln/H 0.2110601D-01  rls/H-0.8790515D-02
                             vlt = 0.3191049D-06  vln =-0.7415441D-07  vls =-0.5026662D-06
                             gapTT-0.1338380D+00
                             coo1= 0.2254422D+00  coo2=-0.3278926D+00  coo3= 0.4221329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7324226D+00  t(3)= 0.6808503D+00
                             n(1)=-0.8743380D+00  n(2)= 0.3304286D+00  n(3)=-0.3554575D+00
                             s(1)=-0.4853175D+00  s(2)=-0.5952933D+00  s(3)= 0.6403849D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2324706D-02  rln/H 0.4651019D-02  rls/H-0.6112214D-04
                             vlt = 0.3191079D-06  vln =-0.7415249D-07  vls =-0.5026718D-06
                             gapTT-0.1338380D+00
                             coo1= 0.3306248D+00  coo2=-0.1979261D+00  coo3= 0.2842249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7324226D+00  t(3)= 0.6808503D+00
                             n(1)=-0.8743380D+00  n(2)= 0.3304286D+00  n(3)=-0.3554575D+00
                             s(1)=-0.4853175D+00  s(2)=-0.5952933D+00  s(3)= 0.6403849D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5487598D-02  rln/H 0.1566207D-01  rls/H 0.4987707D-02
                             vlt = 0.3190999D-06  vln =-0.7416001D-07  vls =-0.5026734D-06
                             gapTT-0.1338380D+00
                             coo1= 0.5394168D+00  coo2=-0.2430991D-01  coo3=-0.6796080D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7324226D+00  t(3)= 0.6808503D+00
                             n(1)=-0.8743380D+00  n(2)= 0.3304286D+00  n(3)=-0.3554575D+00
                             s(1)=-0.4853175D+00  s(2)=-0.5952933D+00  s(3)= 0.6403849D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1985553D-03  rln/H 0.4557481D-03  rls/H 0.1118139D-03
                             vlt =-0.2499870D-06  vln =-0.1169151D-05  vls =-0.2961156D-06
                             gapTT-0.2313837D-01
                             coo1= 0.2840012D+00  coo2=-0.1963117D+00  coo3= 0.5054479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2289575D-01  t(3)= 0.9997379D+00
                             n(1)=-0.6429274D+00  n(2)= 0.7657263D+00  n(3)= 0.1753647D-01
                             s(1)=-0.7659271D+00  s(2)=-0.6427589D+00  s(3)=-0.1472030D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5539540D-03  rln/H 0.5065440D-02  rls/H 0.2346902D-02
                             vlt =-0.2499991D-06  vln =-0.1169145D-05  vls =-0.2961020D-06
                             gapTT-0.2313837D-01
                             coo1= 0.5825273D+00  coo2= 0.6534481D-01  coo3= 0.2492634D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2289575D-01  t(3)= 0.9997379D+00
                             n(1)=-0.6429274D+00  n(2)= 0.7657263D+00  n(3)= 0.1753647D-01
                             s(1)=-0.7659271D+00  s(2)=-0.6427589D+00  s(3)=-0.1472030D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2499959D-06  vln =-0.1169140D-05  vls =-0.2960990D-06
                             gapTT-0.2313837D-01
                             coo1= 0.4883451D+00  coo2=-0.1105679D-01  coo3=-0.9195053D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2289575D-01  t(3)= 0.9997379D+00
                             n(1)=-0.6429274D+00  n(2)= 0.7657263D+00  n(3)= 0.1753647D-01
                             s(1)=-0.7659271D+00  s(2)=-0.6427589D+00  s(3)=-0.1472030D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2499910D-06  vln =-0.1169141D-05  vls =-0.2961056D-06
                             gapTT-0.2313837D-01
                             coo1= 0.3455716D+00  coo2=-0.1365841D+00  coo3= 0.1547701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2289575D-01  t(3)= 0.9997379D+00
                             n(1)=-0.6429274D+00  n(2)= 0.7657263D+00  n(3)= 0.1753647D-01
                             s(1)=-0.7659271D+00  s(2)=-0.6427589D+00  s(3)=-0.1472030D-01
 
