     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9230590D-02  rln/H 0.1702463D+00  rls/H-0.3106242D-01
                             vlt = 0.3834250D-07  vln =-0.1272662D-05  vls = 0.1000747D-06
                             gapTT-0.5459156D-01
                             coo1=-0.5549210D+00  coo2= 0.1376986D+00  coo3=-0.1535089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9229616D-01  t(3)= 0.9957316D+00
                             n(1)=-0.3043864D+00  n(2)= 0.9484828D+00  n(3)= 0.8791658D-01
                             s(1)=-0.9525487D+00  s(2)=-0.3030871D+00  s(3)=-0.2809369D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5538793D-01  rln/H 0.1175095D+00  rls/H-0.1856317D-01
                             vlt = 0.3834250D-07  vln =-0.1272662D-05  vls = 0.1000747D-06
                             gapTT-0.5459156D-01
                             coo1=-0.5053892D+00  coo2= 0.1124511D+00  coo3= 0.2903626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9229616D-01  t(3)= 0.9957316D+00
                             n(1)=-0.3043864D+00  n(2)= 0.9484828D+00  n(3)= 0.8791658D-01
                             s(1)=-0.9525487D+00  s(2)=-0.3030871D+00  s(3)=-0.2809369D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3058514D-01  rln/H 0.2426936D+00  rls/H 0.5289219D-01
                             vlt = 0.3834250D-07  vln =-0.1272662D-05  vls = 0.1000747D-06
                             gapTT-0.5459156D-01
                             coo1= 0.4445283D+00  coo2= 0.4475077D+00  coo3=-0.3555457D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9229616D-01  t(3)= 0.9957316D+00
                             n(1)=-0.3043864D+00  n(2)= 0.9484828D+00  n(3)= 0.8791658D-01
                             s(1)=-0.9525487D+00  s(2)=-0.3030871D+00  s(3)=-0.2809369D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1005794D-01  rln/H 0.2620166D-01  rls/H-0.7601272D-02
                             vlt = 0.3834250D-07  vln =-0.1272662D-05  vls = 0.1000747D-06
                             gapTT-0.5459156D-01
                             coo1= 0.6601289D-01  coo2= 0.3659560D+00  coo3=-0.4662418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9229616D-01  t(3)= 0.9957316D+00
                             n(1)=-0.3043864D+00  n(2)= 0.9484828D+00  n(3)= 0.8791658D-01
                             s(1)=-0.9525487D+00  s(2)=-0.3030871D+00  s(3)=-0.2809369D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7920479D-02  rln/H 0.1587277D-01  rls/H 0.3459974D-03
                             vlt =-0.2948225D-06  vln =-0.1304441D-06  vls = 0.4129126D-06
                             gapTT-0.1338407D+00
                             coo1=-0.4794453D+00  coo2= 0.1800059D+00  coo3= 0.1842691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7397202D+00  t(3)=-0.6729146D+00
                             n(1)= 0.4785984D+00  n(2)=-0.5908418D+00  n(3)=-0.6494994D+00
                             s(1)=-0.8780339D+00  s(2)=-0.3220559D+00  s(3)=-0.3540289D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4151223D-02  rln/H 0.1929575D-01  rls/H 0.3549037D-02
                             vlt =-0.2948225D-06  vln =-0.1304441D-06  vls = 0.4129126D-06
                             gapTT-0.1338407D+00
                             coo1= 0.9688525D-01  coo2= 0.3989729D+00  coo3= 0.4097597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7397202D+00  t(3)=-0.6729146D+00
                             n(1)= 0.4785984D+00  n(2)=-0.5908418D+00  n(3)=-0.6494994D+00
                             s(1)=-0.8780339D+00  s(2)=-0.3220559D+00  s(3)=-0.3540289D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3575371D-02  rln/H 0.7686573D-02  rls/H-0.1391504D-02
                             vlt =-0.2948225D-06  vln =-0.1304441D-06  vls = 0.4129126D-06
                             gapTT-0.1338407D+00
                             coo1=-0.8992347D-01  coo2= 0.2998607D+00  coo3= 0.3622666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7397202D+00  t(3)=-0.6729146D+00
                             n(1)= 0.4785984D+00  n(2)=-0.5908418D+00  n(3)=-0.6494994D+00
                             s(1)=-0.8780339D+00  s(2)=-0.3220559D+00  s(3)=-0.3540289D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1525642D-03  rln/H 0.5346390D-02  rls/H 0.2556990D-02
                             vlt =-0.6695841D-07  vln =-0.1181815D-05  vls = 0.3058912D-06
                             gapTT-0.2315824D-01
                             coo1=-0.4909710D+00  coo2= 0.1115411D+00  coo3= 0.3013326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1490314D+00  t(3)=-0.9888325D+00
                             n(1)= 0.3658354D+00  n(2)=-0.9202862D+00  n(3)=-0.1387005D+00
                             s(1)=-0.9306796D+00  s(2)=-0.3617499D+00  s(3)=-0.5452096D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1474107D-04  rln/H 0.2895277D-03  rls/H 0.1422502D-03
                             vlt =-0.6695841D-07  vln =-0.1181815D-05  vls = 0.3058912D-06
                             gapTT-0.2315824D-01
                             coo1=-0.4516533D+00  coo2= 0.1511226D+00  coo3= 0.1424104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1490314D+00  t(3)=-0.9888325D+00
                             n(1)= 0.3658354D+00  n(2)=-0.9202862D+00  n(3)=-0.1387005D+00
                             s(1)=-0.9306796D+00  s(2)=-0.3617499D+00  s(3)=-0.5452096D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1703209D-08  rln/H 0.4017109D-08  rls/H-0.9863440D-09
                             vlt =-0.6695841D-07  vln =-0.1181815D-05  vls = 0.3058912D-06
                             gapTT-0.2315824D-01
                             coo1=-0.1808089D+00  coo2= 0.2398605D+00  coo3= 0.2680063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1490314D+00  t(3)=-0.9888325D+00
                             n(1)= 0.3658354D+00  n(2)=-0.9202862D+00  n(3)=-0.1387005D+00
                             s(1)=-0.9306796D+00  s(2)=-0.3617499D+00  s(3)=-0.5452096D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1609218D-03  rln/H 0.5468754D-03  rls/H 0.2210684D-03
                             vlt =-0.6695841D-07  vln =-0.1181815D-05  vls = 0.3058912D-06
                             gapTT-0.2315824D-01
                             coo1= 0.5773550D-01  coo2= 0.2946917D+00  coo3= 0.5333815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1490314D+00  t(3)=-0.9888325D+00
                             n(1)= 0.3658354D+00  n(2)=-0.9202862D+00  n(3)=-0.1387005D+00
                             s(1)=-0.9306796D+00  s(2)=-0.3617499D+00  s(3)=-0.5452096D-01
 
