     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1820447D-01  rln/H 0.2471463D+00  rls/H 0.3828790D-01
                             vlt =-0.9481308D-07  vln =-0.1354743D-05  vls =-0.1469881D-06
                             gapTT-0.5457470D-01
                             coo1=-0.5490939D+00  coo2=-0.1348771D+00  coo3= 0.2819883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1707054D+00  t(3)=-0.9853221D+00
                             n(1)=-0.1977548D+00  n(2)=-0.9658635D+00  n(3)= 0.1673343D+00
                             s(1)=-0.9802515D+00  s(2)= 0.1948521D+00  s(3)=-0.3375781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4083257D-02  rln/H 0.1894900D-01  rls/H-0.8549455D-02
                             vlt =-0.9481308D-07  vln =-0.1354743D-05  vls =-0.1469881D-06
                             gapTT-0.5457470D-01
                             coo1=-0.4641620D+00  coo2=-0.2495111D+00  coo3=-0.2793144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1707054D+00  t(3)=-0.9853221D+00
                             n(1)=-0.1977548D+00  n(2)=-0.9658635D+00  n(3)= 0.1673343D+00
                             s(1)=-0.9802515D+00  s(2)= 0.1948521D+00  s(3)=-0.3375781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5906573D-01  rln/H 0.1794190D+00  rls/H 0.2987458D-01
                             vlt =-0.9481308D-07  vln =-0.1354743D-05  vls =-0.1469881D-06
                             gapTT-0.5457470D-01
                             coo1= 0.2466789D+00  coo2=-0.4075424D+00  coo3=-0.3514125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1707054D+00  t(3)=-0.9853221D+00
                             n(1)=-0.1977548D+00  n(2)=-0.9658635D+00  n(3)= 0.1673343D+00
                             s(1)=-0.9802515D+00  s(2)= 0.1948521D+00  s(3)=-0.3375781D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1428202D-01  rln/H 0.1112785D+00  rls/H-0.2629675D-02
                             vlt =-0.9481308D-07  vln =-0.1354743D-05  vls =-0.1469881D-06
                             gapTT-0.5457470D-01
                             coo1= 0.4528468D+00  coo2=-0.3811275D+00  coo3= 0.4470428D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1707054D+00  t(3)=-0.9853221D+00
                             n(1)=-0.1977548D+00  n(2)=-0.9658635D+00  n(3)= 0.1673343D+00
                             s(1)=-0.9802515D+00  s(2)= 0.1948521D+00  s(3)=-0.3375781D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8058815D-02  rln/H 0.1953438D-01  rls/H-0.2176985D-03
                             vlt =-0.8471889D-07  vln =-0.9358549D-07  vls =-0.5734604D-06
                             gapTT-0.1338384D+00
                             coo1=-0.4997400D-01  coo2=-0.3031498D+00  coo3= 0.4920797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5215747D+00  t(3)= 0.8532056D+00
                             n(1)=-0.3880858D+00  n(2)= 0.7863341D+00  n(3)=-0.4806954D+00
                             s(1)=-0.9216232D+00  s(2)=-0.3311170D+00  s(3)= 0.2024158D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8856922D-03  rln/H 0.6277780D-02  rls/H 0.1431534D-02
                             vlt =-0.8471889D-07  vln =-0.9358549D-07  vls =-0.5734604D-06
                             gapTT-0.1338384D+00
                             coo1= 0.1055409D+00  coo2=-0.3182206D+00  coo3= 0.3418726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5215747D+00  t(3)= 0.8532056D+00
                             n(1)=-0.3880858D+00  n(2)= 0.7863341D+00  n(3)=-0.4806954D+00
                             s(1)=-0.9216232D+00  s(2)=-0.3311170D+00  s(3)= 0.2024158D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4901885D-02  rln/H 0.1560327D-01  rls/H 0.5440190D-02
                             vlt =-0.8471889D-07  vln =-0.9358549D-07  vls =-0.5734604D-06
                             gapTT-0.1338384D+00
                             coo1= 0.3471213D+00  coo2=-0.4188046D+00  coo3=-0.1770343D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5215747D+00  t(3)= 0.8532056D+00
                             n(1)=-0.3880858D+00  n(2)= 0.7863341D+00  n(3)=-0.4806954D+00
                             s(1)=-0.9216232D+00  s(2)=-0.3311170D+00  s(3)= 0.2024158D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3848944D-03  rln/H 0.8339660D-03  rls/H-0.1603960D-03
                             vlt =-0.2314103D-06  vln =-0.1176559D-05  vls =-0.2894180D-06
                             gapTT-0.2314306D-01
                             coo1= 0.9186135D-01  coo2=-0.2425184D+00  coo3= 0.5544668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769583D+00  t(3)= 0.9842183D+00
                             n(1)= 0.1144645D+00  n(2)= 0.9777494D+00  n(3)=-0.1757952D+00
                             s(1)=-0.9934273D+00  s(2)= 0.1126581D+00  s(3)=-0.2025545D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5314189D-03  rln/H 0.4648255D-02  rls/H 0.2100292D-02
                             vlt =-0.2314103D-06  vln =-0.1176559D-05  vls =-0.2894180D-06
                             gapTT-0.2314306D-01
                             coo1= 0.4487537D+00  coo2=-0.3731213D+00  coo3= 0.6045236D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1769583D+00  t(3)= 0.9842183D+00
                             n(1)= 0.1144645D+00  n(2)= 0.9777494D+00  n(3)=-0.1757952D+00
                             s(1)=-0.9934273D+00  s(2)= 0.1126581D+00  s(3)=-0.2025545D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1908641D-04  rln/H 0.1647814D-03  rls/H-0.8014760D-04
                             vlt =-0.2314103D-06  vln =-0.1176559D-05  vls =-0.2894180D-06
                             gapTT-0.2314306D-01
                             coo1= 0.3198264D+00  coo2=-0.3774978D+00  coo3=-0.4783696D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1769583D+00  t(3)= 0.9842183D+00
                             n(1)= 0.1144645D+00  n(2)= 0.9777494D+00  n(3)=-0.1757952D+00
                             s(1)=-0.9934273D+00  s(2)= 0.1126581D+00  s(3)=-0.2025545D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1004526D-03  rln/H 0.6474204D-03  rls/H-0.2119033D-03
                             vlt =-0.2314103D-06  vln =-0.1176559D-05  vls =-0.2894180D-06
                             gapTT-0.2314306D-01
                             coo1= 0.1501680D+00  coo2=-0.3121657D+00  coo3= 0.2050630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769583D+00  t(3)= 0.9842183D+00
                             n(1)= 0.1144645D+00  n(2)= 0.9777494D+00  n(3)=-0.1757952D+00
                             s(1)=-0.9934273D+00  s(2)= 0.1126581D+00  s(3)=-0.2025545D-01
 
