     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1054551D-01  rln/H 0.2274095D-01  rls/H 0.4252063D-02
                             vlt = 0.7552958D-07  vln =-0.1318664D-05  vls =-0.1104475D-06
                             gapTT-0.5458264D-01
                             coo1=-0.4463247D+00  coo2= 0.2529655D+00  coo3=-0.3041398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9277808D+00  t(3)=-0.3731256D+00
                             n(1)=-0.9365822D+00  n(2)=-0.1307611D+00  n(3)= 0.3251390D+00
                             s(1)=-0.3504481D+00  s(2)= 0.3494628D+00  s(3)=-0.8689430D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9047191D-02  rln/H 0.1742052D+00  rls/H 0.5313216D-01
                             vlt = 0.7552986D-07  vln =-0.1318664D-05  vls =-0.1104474D-06
                             gapTT-0.5458264D-01
                             coo1=-0.3122772D+00  coo2=-0.4594767D+00  coo3=-0.2045309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9277808D+00  t(3)=-0.3731256D+00
                             n(1)=-0.9365822D+00  n(2)=-0.1307611D+00  n(3)= 0.3251390D+00
                             s(1)=-0.3504481D+00  s(2)= 0.3494628D+00  s(3)=-0.8689430D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1223027D-01  rln/H 0.1161798D+00  rls/H 0.1094820D-02
                             vlt = 0.7552991D-07  vln =-0.1318664D-05  vls =-0.1104474D-06
                             gapTT-0.5458264D-01
                             coo1=-0.1584767D+00  coo2=-0.5324605D+00  coo3= 0.2091487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9277808D+00  t(3)=-0.3731256D+00
                             n(1)=-0.9365822D+00  n(2)=-0.1307611D+00  n(3)= 0.3251390D+00
                             s(1)=-0.3504481D+00  s(2)= 0.3494628D+00  s(3)=-0.8689430D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8600087D-02  rln/H 0.2451964D+00  rls/H 0.3047627D-01
                             vlt = 0.7552981D-07  vln =-0.1318664D-05  vls =-0.1104473D-06
                             gapTT-0.5458264D-01
                             coo1=-0.3100345D+00  coo2= 0.5152162D+00  coo3= 0.1939216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9277808D+00  t(3)=-0.3731256D+00
                             n(1)=-0.9365822D+00  n(2)=-0.1307611D+00  n(3)= 0.3251390D+00
                             s(1)=-0.3504481D+00  s(2)= 0.3494628D+00  s(3)=-0.8689430D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4923521D-02  rln/H 0.1503275D-01  rls/H 0.5679270D-02
                             vlt =-0.4366416D-06  vln =-0.1147341D-06  vls =-0.3351114D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2426034D+00  coo2=-0.4675531D+00  coo3= 0.1370230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8085349D+00  t(3)= 0.5884482D+00
                             n(1)= 0.5007952D+00  n(2)= 0.5093407D+00  n(3)=-0.6998402D+00
                             s(1)=-0.8655658D+00  s(2)= 0.2946920D+00  s(3)=-0.4049104D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2564509D-02  rln/H 0.1952140D-01  rls/H 0.3763931D-02
                             vlt =-0.4366417D-06  vln =-0.1147342D-06  vls =-0.3351114D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2370803D+00  coo2= 0.6131579D-01  coo3= 0.5258837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8085349D+00  t(3)= 0.5884482D+00
                             n(1)= 0.5007952D+00  n(2)= 0.5093407D+00  n(3)=-0.6998402D+00
                             s(1)=-0.8655658D+00  s(2)= 0.2946920D+00  s(3)=-0.4049104D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2121373D-02  rln/H 0.7535627D-02  rls/H 0.3113871D-02
                             vlt =-0.4366417D-06  vln =-0.1147341D-06  vls =-0.3351115D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2059570D+00  coo2=-0.1220923D+00  coo3= 0.4146715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8085349D+00  t(3)= 0.5884482D+00
                             n(1)= 0.5007952D+00  n(2)= 0.5093407D+00  n(3)=-0.6998402D+00
                             s(1)=-0.8655658D+00  s(2)= 0.2946920D+00  s(3)=-0.4049104D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2417798D-07  rln/H 0.4875632D-07  rls/H 0.3117688D-08
                             vlt =-0.3317403D-06  vln =-0.1182025D-05  vls =-0.9277376D-07
                             gapTT-0.2314997D-01
                             coo1=-0.2196566D+00  coo2=-0.4358697D+00  coo3= 0.9426011D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8612592D+00  t(3)= 0.5081660D+00
                             n(1)= 0.9128558D+00  n(2)= 0.2074750D+00  n(3)=-0.3516366D+00
                             s(1)=-0.4082820D+00  s(2)= 0.4638823D+00  s(3)=-0.7862055D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9549066D-06  rln/H 0.3775269D-05  rls/H 0.1617955D-05
                             vlt =-0.3317402D-06  vln =-0.1182025D-05  vls =-0.9277383D-07
                             gapTT-0.2314997D-01
                             coo1=-0.1986997D+00  coo2=-0.1950995D+00  coo3= 0.2907255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8612592D+00  t(3)= 0.5081660D+00
                             n(1)= 0.9128558D+00  n(2)= 0.2074750D+00  n(3)=-0.3516366D+00
                             s(1)=-0.4082820D+00  s(2)= 0.4638823D+00  s(3)=-0.7862055D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1096443D-03  rln/H 0.2318873D-03  rls/H-0.3766487D-04
                             vlt =-0.3317403D-06  vln =-0.1182025D-05  vls =-0.9277373D-07
                             gapTT-0.2314997D-01
                             coo1=-0.1176019D+00  coo2=-0.2760486D-01  coo3= 0.6000834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8612592D+00  t(3)= 0.5081660D+00
                             n(1)= 0.9128558D+00  n(2)= 0.2074750D+00  n(3)=-0.3516366D+00
                             s(1)=-0.4082820D+00  s(2)= 0.4638823D+00  s(3)=-0.7862055D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6980285D-03  rln/H 0.4591523D-02  rls/H 0.2187071D-02
                             vlt =-0.3317403D-06  vln =-0.1182025D-05  vls =-0.9277393D-07
                             gapTT-0.2314997D-01
                             coo1=-0.1509932D+00  coo2=-0.5218283D+00  coo3= 0.2217938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8612592D+00  t(3)= 0.5081660D+00
                             n(1)= 0.9128558D+00  n(2)= 0.2074750D+00  n(3)=-0.3516366D+00
                             s(1)=-0.4082820D+00  s(2)= 0.4638823D+00  s(3)=-0.7862055D+00
 
