     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4413624D-03  rln/H 0.1608520D-01  rls/H 0.8030244D-02
                             vlt = 0.1304106D-06  vln =-0.1180679D-05  vls =-0.2468286D-07
                             gapTT-0.5460668D-01
                             coo1=-0.4131467D-01  coo2=-0.3761411D+00  coo3=-0.4609618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4501272D+00  t(3)=-0.8929645D+00
                             n(1)= 0.8089593D+00  n(2)=-0.5249423D+00  n(3)=-0.2646139D+00
                             s(1)=-0.5878647D+00  s(2)=-0.7223719D+00  s(3)=-0.3641346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7460654D-01  rln/H 0.1821150D+00  rls/H 0.1219155D-01
                             vlt = 0.1304087D-06  vln =-0.1180683D-05  vls =-0.2468531D-07
                             gapTT-0.5460668D-01
                             coo1= 0.3689265D+00  coo2= 0.2270595D+00  coo3=-0.4034331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4501272D+00  t(3)=-0.8929645D+00
                             n(1)= 0.8089593D+00  n(2)=-0.5249423D+00  n(3)=-0.2646139D+00
                             s(1)=-0.5878647D+00  s(2)=-0.7223719D+00  s(3)=-0.3641346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1953044D-01  rln/H 0.1101595D+00  rls/H 0.6358760D-02
                             vlt = 0.1304097D-06  vln =-0.1180687D-05  vls =-0.2468277D-07
                             gapTT-0.5460668D-01
                             coo1= 0.5303098D+00  coo2= 0.2663836D+00  coo3= 0.1192548D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4501272D+00  t(3)=-0.8929645D+00
                             n(1)= 0.8089593D+00  n(2)=-0.5249423D+00  n(3)=-0.2646139D+00
                             s(1)=-0.5878647D+00  s(2)=-0.7223719D+00  s(3)=-0.3641346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946901D-02  rln/H 0.2497905D+00  rls/H 0.4172886D-01
                             vlt = 0.1304100D-06  vln =-0.1180683D-05  vls =-0.2468648D-07
                             gapTT-0.5460668D-01
                             coo1=-0.3414425D-01  coo2=-0.6279640D+00  coo3= 0.6052671D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4501272D+00  t(3)=-0.8929645D+00
                             n(1)= 0.8089593D+00  n(2)=-0.5249423D+00  n(3)=-0.2646139D+00
                             s(1)=-0.5878647D+00  s(2)=-0.7223719D+00  s(3)=-0.3641346D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1766018D-02  rln/H 0.2017667D-01  rls/H-0.9615907D-02
                             vlt = 0.3510722D-06  vln =-0.1402852D-06  vls =-0.2071222D-06
                             gapTT-0.1338464D+00
                             coo1= 0.3703922D+00  coo2=-0.3198500D+00  coo3= 0.3116628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9504495D+00  t(3)= 0.3108790D+00
                             n(1)=-0.9699328D+00  n(2)= 0.7565954D-01  n(3)=-0.2313137D+00
                             s(1)=-0.2433730D+00  s(2)=-0.3015317D+00  s(3)= 0.9218721D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1920875D-02  rln/H 0.6770890D-02  rls/H-0.2787296D-02
                             vlt = 0.3510853D-06  vln =-0.1402779D-06  vls =-0.2071039D-06
                             gapTT-0.1338464D+00
                             coo1= 0.4089082D+00  coo2=-0.1313631D+00  coo3= 0.2118107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9504495D+00  t(3)= 0.3108790D+00
                             n(1)=-0.9699328D+00  n(2)= 0.7565954D-01  n(3)=-0.2313137D+00
                             s(1)=-0.2433730D+00  s(2)=-0.3015317D+00  s(3)= 0.9218721D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7288236D-02  rln/H 0.1471649D-01  rls/H 0.1012624D-02
                             vlt = 0.3510893D-06  vln =-0.1402755D-06  vls =-0.2071037D-06
                             gapTT-0.1338464D+00
                             coo1= 0.5043954D+00  coo2= 0.1859666D+00  coo3=-0.8478691D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9504495D+00  t(3)= 0.3108790D+00
                             n(1)=-0.9699328D+00  n(2)= 0.7565954D-01  n(3)=-0.2313137D+00
                             s(1)=-0.2433730D+00  s(2)=-0.3015317D+00  s(3)= 0.9218721D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1604135D-06  rln/H 0.3309459D-06  rls/H-0.4060551D-07
                             vlt =-0.8100819D-07  vln =-0.1167874D-05  vls =-0.2471178D-06
                             gapTT-0.2317358D-01
                             coo1= 0.3870406D+00  coo2=-0.3884438D-01  coo3= 0.1035543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4641061D+00  t(3)= 0.8857796D+00
                             n(1)=-0.8555002D+00  n(2)= 0.4586589D+00  n(3)= 0.2403153D+00
                             s(1)=-0.5178025D+00  s(2)=-0.7577846D+00  s(3)=-0.3970429D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8100812D-07  vln =-0.1167838D-05  vls =-0.2471142D-06
                             gapTT-0.2317358D-01
                             coo1= 0.3907869D+00  coo2=-0.2008790D+00  coo3= 0.4261454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4641061D+00  t(3)= 0.8857796D+00
                             n(1)=-0.8555002D+00  n(2)= 0.4586589D+00  n(3)= 0.2403153D+00
                             s(1)=-0.5178025D+00  s(2)=-0.7577846D+00  s(3)=-0.3970429D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7098045D-03  rln/H 0.5020103D-02  rls/H 0.2407600D-02
                             vlt =-0.8099048D-07  vln =-0.1167885D-05  vls =-0.2471499D-06
                             gapTT-0.2317358D-01
                             coo1= 0.5256078D+00  coo2= 0.2592388D+00  coo3= 0.2792795D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4641061D+00  t(3)= 0.8857796D+00
                             n(1)=-0.8555002D+00  n(2)= 0.4586589D+00  n(3)= 0.2403153D+00
                             s(1)=-0.5178025D+00  s(2)=-0.7577846D+00  s(3)=-0.3970429D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5838520D-04  rln/H 0.1171316D-03  rls/H 0.5460204D-06
                             vlt =-0.8100637D-07  vln =-0.1167879D-05  vls =-0.2471212D-06
                             gapTT-0.2317358D-01
                             coo1= 0.4493969D+00  coo2= 0.1857156D+00  coo3=-0.1030516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4641061D+00  t(3)= 0.8857796D+00
                             n(1)=-0.8555002D+00  n(2)= 0.4586589D+00  n(3)= 0.2403153D+00
                             s(1)=-0.5178025D+00  s(2)=-0.7577846D+00  s(3)=-0.3970429D+00
 
