     
! Vloc_Rloc
      
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1697740D-01  rln/H 0.2472018D+00  rls/H 0.3876703D-01
                             vlt =-0.8509110D-07  vln =-0.1350899D-05  vls =-0.1469243D-06
                             gapTT-0.5457560D-01
                             coo1=-0.5621358D+00  coo2=-0.5326410D-01  coo3= 0.2835091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086708D+00  t(3)=-0.9779859D+00
                             n(1)=-0.3214553D+00  n(2)=-0.9260791D+00  n(3)= 0.1975955D+00
                             s(1)=-0.9469248D+00  s(2)= 0.3143787D+00  s(3)=-0.6707833D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4259706D-02  rln/H 0.1890937D-01  rls/H-0.8440735D-02
                             vlt =-0.8509110D-07  vln =-0.1350899D-05  vls =-0.1469243D-06
                             gapTT-0.5457560D-01
                             coo1=-0.4924099D+00  coo2=-0.1962841D+00  coo3=-0.2733560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086708D+00  t(3)=-0.9779859D+00
                             n(1)=-0.3214553D+00  n(2)=-0.9260791D+00  n(3)= 0.1975955D+00
                             s(1)=-0.9469248D+00  s(2)= 0.3143787D+00  s(3)=-0.6707833D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5894614D-01  rln/H 0.1794248D+00  rls/H 0.3058119D-01
                             vlt =-0.8509110D-07  vln =-0.1350899D-05  vls =-0.1469243D-06
                             gapTT-0.5457560D-01
                             coo1= 0.1919820D+00  coo2=-0.4473817D+00  coo3=-0.3367931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086708D+00  t(3)=-0.9779859D+00
                             n(1)=-0.3214553D+00  n(2)=-0.9260791D+00  n(3)= 0.1975955D+00
                             s(1)=-0.9469248D+00  s(2)= 0.3143787D+00  s(3)=-0.6707833D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1452407D-01  rln/H 0.1113343D+00  rls/H-0.2284826D-02
                             vlt =-0.8509110D-07  vln =-0.1350899D-05  vls =-0.1469243D-06
                             gapTT-0.5457560D-01
                             coo1= 0.3995681D+00  coo2=-0.4349311D+00  coo3= 0.5926821D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2086708D+00  t(3)=-0.9779859D+00
                             n(1)=-0.3214553D+00  n(2)=-0.9260791D+00  n(3)= 0.1975955D+00
                             s(1)=-0.9469248D+00  s(2)= 0.3143787D+00  s(3)=-0.6707833D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8047383D-02  rln/H 0.1947228D-01  rls/H 0.4067701D-03
                             vlt =-0.1265847D-06  vln =-0.9632182D-07  vls =-0.5627452D-06
                             gapTT-0.1338385D+00
                             coo1=-0.8919634D-01  coo2=-0.2778161D+00  coo3= 0.5013996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5294171D+00  t(3)= 0.8483617D+00
                             n(1)=-0.2825072D+00  n(2)= 0.8138038D+00  n(3)=-0.5078514D+00
                             s(1)=-0.9592652D+00  s(2)=-0.2396682D+00  s(3)= 0.1495641D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4281560D-03  rln/H 0.6390805D-02  rls/H 0.1506080D-02
                             vlt =-0.1265847D-06  vln =-0.9632182D-07  vls =-0.5627452D-06
                             gapTT-0.1338385D+00
                             coo1= 0.6315233D-01  coo2=-0.3178323D+00  coo3= 0.3525274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5294171D+00  t(3)= 0.8483617D+00
                             n(1)=-0.2825072D+00  n(2)= 0.8138038D+00  n(3)=-0.5078514D+00
                             s(1)=-0.9592652D+00  s(2)=-0.2396682D+00  s(3)= 0.1495641D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4961315D-02  rln/H 0.1556954D-01  rls/H 0.5532971D-02
                             vlt =-0.1265847D-06  vln =-0.9632182D-07  vls =-0.5627452D-06
                             gapTT-0.1338385D+00
                             coo1= 0.2898908D+00  coo2=-0.4606149D+00  coo3=-0.2403788D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5294171D+00  t(3)= 0.8483617D+00
                             n(1)=-0.2825072D+00  n(2)= 0.8138038D+00  n(3)=-0.5078514D+00
                             s(1)=-0.9592652D+00  s(2)=-0.2396682D+00  s(3)= 0.1495641D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3779948D-03  rln/H 0.7891139D-03  rls/H-0.1130936D-03
                             vlt =-0.2322759D-06  vln =-0.1177459D-05  vls =-0.2850949D-06
                             gapTT-0.2314382D-01
                             coo1= 0.5926369D-01  coo2=-0.2340669D+00  coo3= 0.5624850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2130974D+00  t(3)= 0.9770310D+00
                             n(1)= 0.2404156D+00  n(2)= 0.9483747D+00  n(3)=-0.2068472D+00
                             s(1)=-0.9706701D+00  s(2)= 0.2348935D+00  s(3)=-0.5123193D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6114904D-03  rln/H 0.4639731D-02  rls/H 0.2112595D-02
                             vlt =-0.2322759D-06  vln =-0.1177459D-05  vls =-0.2850949D-06
                             gapTT-0.2314382D-01
                             coo1= 0.3965370D+00  coo2=-0.4259498D+00  coo3= 0.7472827D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2130974D+00  t(3)= 0.9770310D+00
                             n(1)= 0.2404156D+00  n(2)= 0.9483747D+00  n(3)=-0.2068472D+00
                             s(1)=-0.9706701D+00  s(2)= 0.2348935D+00  s(3)=-0.5123193D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3627725D-05  rln/H 0.1579278D-03  rls/H-0.7887812D-04
                             vlt =-0.2322759D-06  vln =-0.1177459D-05  vls =-0.2850949D-06
                             gapTT-0.2314382D-01
                             coo1= 0.2682036D+00  coo2=-0.4171303D+00  coo3=-0.3399521D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2130974D+00  t(3)= 0.9770310D+00
                             n(1)= 0.2404156D+00  n(2)= 0.9483747D+00  n(3)=-0.2068472D+00
                             s(1)=-0.9706701D+00  s(2)= 0.2348935D+00  s(3)=-0.5123193D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5976275D-04  rln/H 0.6447711D-03  rls/H-0.1361687D-03
                             vlt =-0.2322759D-06  vln =-0.1177459D-05  vls =-0.2850949D-06
                             gapTT-0.2314382D-01
                             coo1= 0.1082808D+00  coo2=-0.3221041D+00  coo3= 0.2158148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2130974D+00  t(3)= 0.9770310D+00
                             n(1)= 0.2404156D+00  n(2)= 0.9483747D+00  n(3)=-0.2068472D+00
                             s(1)=-0.9706701D+00  s(2)= 0.2348935D+00  s(3)=-0.5123193D-01
 
