     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3693996D-01  rln/H 0.2458402D+00  rls/H 0.2804991D-01
                             vlt = 0.2738096D-06  vln =-0.1033036D-05  vls = 0.9488984D-07
                             gapTT-0.5464865D-01
                             coo1=-0.5891559D+00  coo2=-0.2035109D+00  coo3=-0.1030994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1662493D+00  t(3)=-0.9860838D+00
                             n(1)=-0.1183317D+00  n(2)=-0.9791556D+00  n(3)=-0.1650813D+00
                             s(1)=-0.9929741D+00  s(2)= 0.1166850D+00  s(3)= 0.1967256D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2308622D-03  rln/H 0.1718719D-01  rls/H-0.6993133D-02
                             vlt = 0.2738096D-06  vln =-0.1033036D-05  vls = 0.9488983D-07
                             gapTT-0.5464865D-01
                             coo1=-0.2012686D+00  coo2=-0.1780070D+00  coo3=-0.5324133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1662493D+00  t(3)=-0.9860838D+00
                             n(1)=-0.1183317D+00  n(2)=-0.9791556D+00  n(3)=-0.1650813D+00
                             s(1)=-0.9929741D+00  s(2)= 0.1166850D+00  s(3)= 0.1967256D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6966578D-01  rln/H 0.1836159D+00  rls/H-0.1888577D-01
                             vlt = 0.2738096D-06  vln =-0.1033036D-05  vls = 0.9488983D-07
                             gapTT-0.5464865D-01
                             coo1= 0.4511718D+00  coo2=-0.3082193D+00  coo3=-0.2277527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1662493D+00  t(3)=-0.9860838D+00
                             n(1)=-0.1183317D+00  n(2)=-0.9791556D+00  n(3)=-0.1650813D+00
                             s(1)=-0.9929741D+00  s(2)= 0.1166850D+00  s(3)= 0.1967256D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1486084D-01  rln/H 0.1058297D+00  rls/H 0.7368860D-02
                             vlt = 0.2738096D-06  vln =-0.1033036D-05  vls = 0.9488983D-07
                             gapTT-0.5464865D-01
                             coo1= 0.4065555D+00  coo2=-0.3769707D+00  coo3= 0.2120177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1662493D+00  t(3)=-0.9860838D+00
                             n(1)=-0.1183317D+00  n(2)=-0.9791556D+00  n(3)=-0.1650813D+00
                             s(1)=-0.9929741D+00  s(2)= 0.1166850D+00  s(3)= 0.1967256D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5536679D-02  rln/H 0.1352991D-01  rls/H-0.3887132D-02
                             vlt =-0.5156932D-07  vln =-0.1288920D-06  vls = 0.3280845D-07
                             gapTT-0.1338586D+00
                             coo1=-0.2628132D+00  coo2=-0.4137259D+00  coo3= 0.3102991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4556638D+00  t(3)= 0.8901519D+00
                             n(1)=-0.1758915D+00  n(2)= 0.8762741D+00  n(3)=-0.4485598D+00
                             s(1)=-0.9844096D+00  s(2)=-0.1565702D+00  s(3)= 0.8014740D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4160905D-02  rln/H 0.8393546D-02  rls/H 0.5475176D-03
                             vlt =-0.5156932D-07  vln =-0.1288920D-06  vls = 0.3280844D-07
                             gapTT-0.1338586D+00
                             coo1=-0.5070661D-01  coo2=-0.3906968D+00  coo3= 0.2721149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4556638D+00  t(3)= 0.8901519D+00
                             n(1)=-0.1758915D+00  n(2)= 0.8762741D+00  n(3)=-0.4485598D+00
                             s(1)=-0.9844096D+00  s(2)=-0.1565702D+00  s(3)= 0.8014740D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5129968D-02  rln/H 0.1382077D-01  rls/H 0.3595327D-02
                             vlt =-0.5156933D-07  vln =-0.1288920D-06  vls = 0.3280844D-07
                             gapTT-0.1338586D+00
                             coo1= 0.3573384D+00  coo2=-0.3991935D+00  coo3= 0.9551164D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4556638D+00  t(3)= 0.8901519D+00
                             n(1)=-0.1758915D+00  n(2)= 0.8762741D+00  n(3)=-0.4485598D+00
                             s(1)=-0.9844096D+00  s(2)=-0.1565702D+00  s(3)= 0.8014740D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1393306D-02  rln/H 0.2830824D-02  rls/H 0.2491791D-03
                             vlt = 0.2499780D-06  vln =-0.1189217D-05  vls =-0.2409636D-07
                             gapTT-0.2322512D-01
                             coo1=-0.1867858D+00  coo2=-0.3688994D+00  coo3= 0.4513213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1145579D+00  t(3)= 0.9934166D+00
                             n(1)= 0.5188925D-01  n(2)= 0.9920783D+00  n(3)= 0.1144035D+00
                             s(1)=-0.9986528D+00  s(2)= 0.5154764D-01  s(3)= 0.5944322D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6205614D-03  rln/H 0.1369146D-02  rls/H-0.2890398D-03
                             vlt = 0.2499780D-06  vln =-0.1189217D-05  vls =-0.2409637D-07
                             gapTT-0.2322512D-01
                             coo1= 0.3935524D+00  coo2=-0.3730464D+00  coo3= 0.2240631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1145579D+00  t(3)= 0.9934166D+00
                             n(1)= 0.5188925D-01  n(2)= 0.9920783D+00  n(3)= 0.1144035D+00
                             s(1)=-0.9986528D+00  s(2)= 0.5154764D-01  s(3)= 0.5944322D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3977346D-03  rln/H 0.1774212D-02  rls/H-0.7929464D-03
                             vlt = 0.2499780D-06  vln =-0.1189217D-05  vls =-0.2409636D-07
                             gapTT-0.2322512D-01
                             coo1= 0.3449635D+00  coo2=-0.3520657D+00  coo3= 0.6416134D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1145579D+00  t(3)= 0.9934166D+00
                             n(1)= 0.5188925D-01  n(2)= 0.9920783D+00  n(3)= 0.1144035D+00
                             s(1)=-0.9986528D+00  s(2)= 0.5154764D-01  s(3)= 0.5944322D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2134636D-02  rln/H 0.5094359D-02  rls/H 0.1389767D-02
                             vlt = 0.2499780D-06  vln =-0.1189217D-05  vls =-0.2409636D-07
                             gapTT-0.2322512D-01
                             coo1= 0.5895275D-01  coo2=-0.3513213D+00  coo3= 0.1874309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1145579D+00  t(3)= 0.9934166D+00
                             n(1)= 0.5188925D-01  n(2)= 0.9920783D+00  n(3)= 0.1144035D+00
                             s(1)=-0.9986528D+00  s(2)= 0.5154764D-01  s(3)= 0.5944322D-02
 
