     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8637913D-02  rln/H 0.1705207D+00  rls/H 0.3473679D-01
                             vlt =-0.9461482D-07  vln =-0.1213145D-05  vls = 0.1748433D-06
                             gapTT-0.5462336D-01
                             coo1=-0.4014379D+00  coo2=-0.4132475D+00  coo3=-0.1360573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6552031D+00  t(3)= 0.7554527D+00
                             n(1)=-0.9670390D+00  n(2)= 0.1923596D+00  n(3)= 0.1668332D+00
                             s(1)=-0.2546282D+00  s(2)=-0.7305523D+00  s(3)=-0.6336070D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3388252D-01  rln/H 0.1181158D+00  rls/H-0.3380883D-02
                             vlt =-0.9461533D-07  vln =-0.1213145D-05  vls = 0.1748436D-06
                             gapTT-0.5462336D-01
                             coo1=-0.3220063D+00  coo2=-0.3954255D+00  coo3= 0.3038148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6552031D+00  t(3)= 0.7554527D+00
                             n(1)=-0.9670390D+00  n(2)= 0.1923596D+00  n(3)= 0.1668332D+00
                             s(1)=-0.2546282D+00  s(2)=-0.7305523D+00  s(3)=-0.6336070D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2131509D-01  rln/H 0.2430591D+00  rls/H 0.2298424D-01
                             vlt =-0.9461558D-07  vln =-0.1213145D-05  vls = 0.1748436D-06
                             gapTT-0.5462336D-01
                             coo1=-0.1758081D+00  coo2= 0.6068173D+00  coo3=-0.4346861D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6552031D+00  t(3)= 0.7554527D+00
                             n(1)=-0.9670390D+00  n(2)= 0.1923596D+00  n(3)= 0.1668332D+00
                             s(1)=-0.2546282D+00  s(2)=-0.7305523D+00  s(3)=-0.6336070D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116914D-01  rln/H 0.2565958D-01  rls/H-0.5093627D-02
                             vlt =-0.9461532D-07  vln =-0.1213145D-05  vls = 0.1748437D-06
                             gapTT-0.5462336D-01
                             coo1=-0.3214058D+00  coo2= 0.2493348D+00  coo3=-0.4361163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6552031D+00  t(3)= 0.7554527D+00
                             n(1)=-0.9670390D+00  n(2)= 0.1923596D+00  n(3)= 0.1668332D+00
                             s(1)=-0.2546282D+00  s(2)=-0.7305523D+00  s(3)=-0.6336070D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2361277D-02  rln/H 0.1328689D-01  rls/H 0.6209648D-02
                             vlt =-0.3061237D-06  vln =-0.1338605D-06  vls =-0.7365033D-08
                             gapTT-0.1338503D+00
                             coo1=-0.3761319D+00  coo2=-0.3367934D+00  coo3= 0.2031963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9776585D+00  t(3)= 0.2101998D+00
                             n(1)= 0.6983623D+00  n(2)= 0.1504493D+00  n(3)=-0.6997536D+00
                             s(1)=-0.7157444D+00  s(2)= 0.1467956D+00  s(3)=-0.6827598D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2742486D-02  rln/H 0.1730481D-01  rls/H 0.4331589D-02
                             vlt =-0.3061262D-06  vln =-0.1338606D-06  vls =-0.7362849D-08
                             gapTT-0.1338503D+00
                             coo1=-0.2693665D+00  coo2= 0.2663378D+00  coo3= 0.4394246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9776585D+00  t(3)= 0.2101998D+00
                             n(1)= 0.6983623D+00  n(2)= 0.1504493D+00  n(3)=-0.6997536D+00
                             s(1)=-0.7157444D+00  s(2)= 0.1467956D+00  s(3)=-0.6827598D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4441776D-02  rln/H 0.1059798D-01  rls/H 0.2889624D-02
                             vlt =-0.3061270D-06  vln =-0.1338609D-06  vls =-0.7362097D-08
                             gapTT-0.1338503D+00
                             coo1=-0.2775594D+00  coo2= 0.5640535D-01  coo3= 0.3861118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9776585D+00  t(3)= 0.2101998D+00
                             n(1)= 0.6983623D+00  n(2)= 0.1504493D+00  n(3)=-0.6997536D+00
                             s(1)=-0.7157444D+00  s(2)= 0.1467956D+00  s(3)=-0.6827598D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4168531D-03  rln/H 0.1371563D-02  rls/H 0.5445455D-03
                             vlt =-0.2266366D-06  vln =-0.1266427D-05  vls =-0.3938209D-07
                             gapTT-0.2319214D-01
                             coo1=-0.3406257D+00  coo2=-0.3252927D+00  coo3= 0.1588682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8680113D+00  t(3)=-0.4965445D+00
                             n(1)= 0.9685879D+00  n(2)=-0.1234765D+00  n(3)=-0.2158497D+00
                             s(1)=-0.2486715D+00  s(2)=-0.4809469D+00  s(3)=-0.8407452D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8400609D-04  rln/H 0.1771864D-03  rls/H 0.2813778D-04
                             vlt =-0.2266349D-06  vln =-0.1266427D-05  vls =-0.3938077D-07
                             gapTT-0.2319214D-01
                             coo1=-0.2766100D+00  coo2=-0.4932814D-01  coo3= 0.2882627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8680113D+00  t(3)=-0.4965445D+00
                             n(1)= 0.9685879D+00  n(2)=-0.1234765D+00  n(3)=-0.2158497D+00
                             s(1)=-0.2486715D+00  s(2)=-0.4809469D+00  s(3)=-0.8407452D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1402499D-03  rln/H 0.4095319D-03  rls/H 0.1491947D-03
                             vlt =-0.2266336D-06  vln =-0.1266427D-05  vls =-0.3938121D-07
                             gapTT-0.2319214D-01
                             coo1=-0.1882975D+00  coo2= 0.1778102D+00  coo3= 0.5546153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8680113D+00  t(3)=-0.4965445D+00
                             n(1)= 0.9685879D+00  n(2)=-0.1234765D+00  n(3)=-0.2158497D+00
                             s(1)=-0.2486715D+00  s(2)=-0.4809469D+00  s(3)=-0.8407452D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6605192D-03  rln/H 0.3904406D-02  rls/H 0.1837066D-02
                             vlt =-0.2266354D-06  vln =-0.1266426D-05  vls =-0.3938318D-07
                             gapTT-0.2319214D-01
                             coo1=-0.3133693D+00  coo2=-0.3835878D+00  coo3= 0.3145242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8680113D+00  t(3)=-0.4965445D+00
                             n(1)= 0.9685879D+00  n(2)=-0.1234765D+00  n(3)=-0.2158497D+00
                             s(1)=-0.2486715D+00  s(2)=-0.4809469D+00  s(3)=-0.8407452D+00
 
