     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6766115D-02  rln/H 0.1918384D-01  rls/H-0.6798869D-02
                             vlt =-0.3451993D-07  vln =-0.1335105D-05  vls =-0.1465364D-06
                             gapTT-0.5457915D-01
                             coo1=-0.5296045D+00  coo2= 0.3778501D-01  coo3=-0.2716672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305779D+00  t(3)=-0.9025534D+00
                             n(1)=-0.7338993D+00  n(2)=-0.6130669D+00  n(3)= 0.2924736D+00
                             s(1)=-0.6792583D+00  s(2)= 0.6623833D+00  s(3)=-0.3160008D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5620874D-01  rln/H 0.1789436D+00  rls/H 0.3716839D-01
                             vlt =-0.3451994D-07  vln =-0.1335105D-05  vls =-0.1465364D-06
                             gapTT-0.5457915D-01
                             coo1=-0.6006138D-01  coo2=-0.5234561D+00  coo3=-0.2698927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305779D+00  t(3)=-0.9025534D+00
                             n(1)=-0.7338993D+00  n(2)=-0.6130669D+00  n(3)= 0.2924736D+00
                             s(1)=-0.6792583D+00  s(2)= 0.6623833D+00  s(3)=-0.3160008D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1625705D-01  rln/H 0.1119640D+00  rls/H-0.1122699D-03
                             vlt =-0.3451993D-07  vln =-0.1335105D-05  vls =-0.1465364D-06
                             gapTT-0.5457915D-01
                             coo1= 0.1332079D+00  coo2=-0.5632938D+00  coo3= 0.1315693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305779D+00  t(3)=-0.9025534D+00
                             n(1)=-0.7338993D+00  n(2)=-0.6130669D+00  n(3)= 0.2924736D+00
                             s(1)=-0.6792583D+00  s(2)= 0.6623833D+00  s(3)=-0.3160008D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7410524D-02  rln/H 0.2471326D+00  rls/H 0.3947020D-01
                             vlt =-0.3451993D-07  vln =-0.1335105D-05  vls =-0.1465364D-06
                             gapTT-0.5457915D-01
                             coo1=-0.5100508D+00  coo2= 0.2677782D+00  coo3= 0.2594977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305779D+00  t(3)=-0.9025534D+00
                             n(1)=-0.7338993D+00  n(2)=-0.6130669D+00  n(3)= 0.2924736D+00
                             s(1)=-0.6792583D+00  s(2)= 0.6623833D+00  s(3)=-0.3160008D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7112890D-02  rln/H 0.1931232D-01  rls/H 0.2440860D-02
                             vlt =-0.2820251D-06  vln =-0.1062827D-06  vls =-0.4888194D-06
                             gapTT-0.1338389D+00
                             coo1=-0.2063776D+00  coo2=-0.1298573D+00  coo3= 0.5263827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6234016D+00  t(3)= 0.7819018D+00
                             n(1)= 0.1482615D+00  n(2)= 0.7732604D+00  n(3)=-0.6165119D+00
                             s(1)=-0.9889482D+00  s(2)= 0.1159259D+00  s(3)=-0.9242644D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1157562D-02  rln/H 0.6788553D-02  rls/H 0.2161676D-02
                             vlt =-0.2820251D-06  vln =-0.1062827D-06  vls =-0.4888194D-06
                             gapTT-0.1338389D+00
                             coo1=-0.9628686D-01  coo2=-0.2586923D+00  coo3= 0.3912664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6234016D+00  t(3)= 0.7819018D+00
                             n(1)= 0.1482615D+00  n(2)= 0.7732604D+00  n(3)=-0.6165119D+00
                             s(1)=-0.9889482D+00  s(2)= 0.1159259D+00  s(3)=-0.9242644D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5061926D-02  rln/H 0.1536213D-01  rls/H 0.5748116D-02
                             vlt =-0.2820251D-06  vln =-0.1062827D-06  vls =-0.4888194D-06
                             gapTT-0.1338389D+00
                             coo1= 0.2414867D-01  coo2=-0.5394506D+00  coo3= 0.6808798D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6234016D+00  t(3)= 0.7819018D+00
                             n(1)= 0.1482615D+00  n(2)= 0.7732604D+00  n(3)=-0.6165119D+00
                             s(1)=-0.9889482D+00  s(2)= 0.1159259D+00  s(3)=-0.9242644D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5110015D-04  rln/H 0.6215083D-03  rls/H-0.8176042D-04
                             vlt =-0.2542946D-06  vln =-0.1180308D-05  vls =-0.2494756D-06
                             gapTT-0.2314688D-01
                             coo1=-0.6149752D-01  coo2=-0.3024098D+00  coo3= 0.2585119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4176438D+00  t(3)= 0.9086108D+00
                             n(1)= 0.6743389D+00  n(2)= 0.6709383D+00  n(3)=-0.3083974D+00
                             s(1)=-0.7384220D+00  s(2)= 0.6127116D+00  s(3)=-0.2816334D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2312329D-03  rln/H 0.6210858D-03  rls/H 0.1129886D-03
                             vlt =-0.2542945D-06  vln =-0.1180308D-05  vls =-0.2494756D-06
                             gapTT-0.2314688D-01
                             coo1=-0.5469339D-01  coo2=-0.1573280D+00  coo3= 0.5890244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4176438D+00  t(3)= 0.9086108D+00
                             n(1)= 0.6743389D+00  n(2)= 0.6709383D+00  n(3)=-0.3083974D+00
                             s(1)=-0.7384220D+00  s(2)= 0.6127116D+00  s(3)=-0.2816334D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7639960D-03  rln/H 0.4574747D-02  rls/H 0.2156012D-02
                             vlt =-0.2542945D-06  vln =-0.1180308D-05  vls =-0.2494756D-06
                             gapTT-0.2314688D-01
                             coo1= 0.1352756D+00  coo2=-0.5520560D+00  coo3= 0.1456527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4176438D+00  t(3)= 0.9086108D+00
                             n(1)= 0.6743389D+00  n(2)= 0.6709383D+00  n(3)=-0.3083974D+00
                             s(1)=-0.7384220D+00  s(2)= 0.6127116D+00  s(3)=-0.2816334D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5530095D-04  rln/H 0.1151092D-03  rls/H 0.1594802D-04
                             vlt =-0.2542945D-06  vln =-0.1180308D-05  vls =-0.2494756D-06
                             gapTT-0.2314688D-01
                             coo1= 0.2626582D-01  coo2=-0.4954695D+00  coo3= 0.3040057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4176438D+00  t(3)= 0.9086108D+00
                             n(1)= 0.6743389D+00  n(2)= 0.6709383D+00  n(3)=-0.3083974D+00
                             s(1)=-0.7384220D+00  s(2)= 0.6127116D+00  s(3)=-0.2816334D+00
 
