     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2753800D-01  rln/H 0.2464983D+00  rls/H 0.4068481D-01
                             vlt = 0.2567411D-06  vln =-0.1052082D-05  vls = 0.1184228D-06
                             gapTT-0.5464560D-01
                             coo1=-0.3905068D+00  coo2=-0.4792779D+00  coo3=-0.1301866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371926D+00  t(3)=-0.9414357D+00
                             n(1)= 0.4188756D+00  n(2)=-0.8548647D+00  n(3)=-0.3061856D+00
                             s(1)=-0.9080436D+00  s(2)=-0.3943444D+00  s(3)=-0.1412417D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2389493D-02  rln/H 0.1665121D-01  rls/H-0.2357463D-02
                             vlt = 0.2567411D-06  vln =-0.1052082D-05  vls = 0.1184226D-06
                             gapTT-0.5464560D-01
                             coo1=-0.1155374D+00  coo2=-0.1933991D+00  coo3=-0.5521847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371926D+00  t(3)=-0.9414357D+00
                             n(1)= 0.4188756D+00  n(2)=-0.8548647D+00  n(3)=-0.3061856D+00
                             s(1)=-0.9080436D+00  s(2)=-0.3943444D+00  s(3)=-0.1412417D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7302087D-01  rln/H 0.1840267D+00  rls/H-0.1965359D-01
                             vlt = 0.2567411D-06  vln =-0.1052082D-05  vls = 0.1184224D-06
                             gapTT-0.5464560D-01
                             coo1= 0.5256066D+00  coo2= 0.2025083D-01  coo3=-0.2715778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371926D+00  t(3)=-0.9414357D+00
                             n(1)= 0.4188756D+00  n(2)=-0.8548647D+00  n(3)=-0.3061856D+00
                             s(1)=-0.9080436D+00  s(2)=-0.3943444D+00  s(3)=-0.1412417D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473251D-01  rln/H 0.1059095D+00  rls/H 0.6618192D-02
                             vlt = 0.2567410D-06  vln =-0.1052082D-05  vls = 0.1184225D-06
                             gapTT-0.5464560D-01
                             coo1= 0.5618966D+00  coo2=-0.1142266D+00  coo3= 0.1535271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371926D+00  t(3)=-0.9414357D+00
                             n(1)= 0.4188756D+00  n(2)=-0.8548647D+00  n(3)=-0.3061856D+00
                             s(1)=-0.9080436D+00  s(2)=-0.3943444D+00  s(3)=-0.1412417D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4351067D-02  rln/H 0.1381351D-01  rls/H-0.5363906D-02
                             vlt =-0.5543082D-07  vln =-0.1278578D-06  vls =-0.2616812D-07
                             gapTT-0.1338574D+00
                             coo1= 0.3045032D-01  coo2=-0.5239436D+00  coo3= 0.2471562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4192460D+00  t(3)= 0.9078727D+00
                             n(1)=-0.6595811D+00  n(2)= 0.6823874D+00  n(3)=-0.3151193D+00
                             s(1)=-0.7516334D+00  s(2)=-0.5988157D+00  s(3)= 0.2765268D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4321880D-02  rln/H 0.8649137D-02  rls/H-0.1524587D-03
                             vlt =-0.5543250D-07  vln =-0.1278566D-06  vls =-0.2617099D-07
                             gapTT-0.1338574D+00
                             coo1= 0.1920949D+00  coo2=-0.3838500D+00  coo3= 0.2121864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4192460D+00  t(3)= 0.9078727D+00
                             n(1)=-0.6595811D+00  n(2)= 0.6823874D+00  n(3)=-0.3151193D+00
                             s(1)=-0.7516334D+00  s(2)=-0.5988157D+00  s(3)= 0.2765268D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5702457D-02  rln/H 0.1418852D-01  rls/H 0.3525720D-02
                             vlt =-0.5543644D-07  vln =-0.1278573D-06  vls =-0.2617105D-07
                             gapTT-0.1338574D+00
                             coo1= 0.5232106D+00  coo2=-0.1455523D+00  coo3= 0.3515407D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4192460D+00  t(3)= 0.9078727D+00
                             n(1)=-0.6595811D+00  n(2)= 0.6823874D+00  n(3)=-0.3151193D+00
                             s(1)=-0.7516334D+00  s(2)=-0.5988157D+00  s(3)= 0.2765268D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1223177D-02  rln/H 0.2566594D-02  rls/H 0.3881869D-03
                             vlt = 0.2279711D-06  vln =-0.1201292D-05  vls =-0.7878968D-07
                             gapTT-0.2322086D-01
                             coo1= 0.8130415D-01  coo2=-0.4621648D+00  coo3= 0.3930144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2952708D+00  t(3)= 0.9554136D+00
                             n(1)=-0.4856052D+00  n(2)= 0.8352018D+00  n(3)= 0.2581193D+00
                             s(1)=-0.8741782D+00  s(2)=-0.4639538D+00  s(3)=-0.1433851D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7962882D-03  rln/H 0.1656977D-02  rls/H-0.2287322D-03
                             vlt = 0.2279673D-06  vln =-0.1201290D-05  vls =-0.7878719D-07
                             gapTT-0.2322086D-01
                             coo1= 0.5498920D+00  coo2=-0.1195742D+00  coo3= 0.1660515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2952708D+00  t(3)= 0.9554136D+00
                             n(1)=-0.4856052D+00  n(2)= 0.8352018D+00  n(3)= 0.2581193D+00
                             s(1)=-0.8741782D+00  s(2)=-0.4639538D+00  s(3)=-0.1433851D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2599672D-03  rln/H 0.1476886D-02  rls/H-0.6911695D-03
                             vlt = 0.2279664D-06  vln =-0.1201291D-05  vls =-0.7878508D-07
                             gapTT-0.2322086D-01
                             coo1= 0.4847038D+00  coo2=-0.1095781D+00  coo3= 0.1106666D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2952708D+00  t(3)= 0.9554136D+00
                             n(1)=-0.4856052D+00  n(2)= 0.8352018D+00  n(3)= 0.2581193D+00
                             s(1)=-0.8741782D+00  s(2)=-0.4639538D+00  s(3)=-0.1433851D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2263627D-02  rln/H 0.4646038D-02  rls/H 0.5219320D-03
                             vlt = 0.2279688D-06  vln =-0.1201290D-05  vls =-0.7878809D-07
                             gapTT-0.2322086D-01
                             coo1= 0.2554024D+00  coo2=-0.2808544D+00  coo3= 0.1338794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2952708D+00  t(3)= 0.9554136D+00
                             n(1)=-0.4856052D+00  n(2)= 0.8352018D+00  n(3)= 0.2581193D+00
                             s(1)=-0.8741782D+00  s(2)=-0.4639538D+00  s(3)=-0.1433851D+00
 
