     
! Vloc_Rloc
      
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2058308D-01  rln/H 0.2481162D+00  rls/H 0.3770055D-01
                             vlt =-0.1485420D-06  vln =-0.1381356D-05  vls =-0.1554869D-06
                             gapTT-0.5456812D-01
                             coo1=-0.1831803D+00  coo2=-0.5744113D+00  coo3= 0.1889464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7702085D-01  t(3)=-0.9970295D+00
                             n(1)= 0.6781005D+00  n(2)=-0.7327860D+00  n(3)=-0.5660795D-01
                             s(1)=-0.7349692D+00  s(2)=-0.6760862D+00  s(3)=-0.5222787D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3708763D-02  rln/H 0.1827614D-01  rls/H-0.7739550D-02
                             vlt =-0.1485385D-06  vln =-0.1381353D-05  vls =-0.1554842D-06
                             gapTT-0.5456812D-01
                             coo1=-0.1011671D+00  coo2=-0.4551979D+00  coo3=-0.3718359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7702085D-01  t(3)=-0.9970295D+00
                             n(1)= 0.6781005D+00  n(2)=-0.7327860D+00  n(3)=-0.5660795D-01
                             s(1)=-0.7349692D+00  s(2)=-0.6760862D+00  s(3)=-0.5222787D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5996360D-01  rln/H 0.1796495D+00  rls/H 0.2833293D-01
                             vlt =-0.1485385D-06  vln =-0.1381352D-05  vls =-0.1554841D-06
                             gapTT-0.5456812D-01
                             coo1= 0.4344446D+00  coo2= 0.4260359D-01  coo3=-0.3998073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7702085D-01  t(3)=-0.9970295D+00
                             n(1)= 0.6781005D+00  n(2)=-0.7327860D+00  n(3)=-0.5660795D-01
                             s(1)=-0.7349692D+00  s(2)=-0.6760862D+00  s(3)=-0.5222787D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1382691D-01  rln/H 0.1114917D+00  rls/H-0.3455511D-02
                             vlt =-0.1485380D-06  vln =-0.1381353D-05  vls =-0.1554839D-06
                             gapTT-0.5456812D-01
                             coo1= 0.5761937D+00  coo2= 0.1419086D+00  coo3= 0.1269319D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7702085D-01  t(3)=-0.9970295D+00
                             n(1)= 0.6781005D+00  n(2)=-0.7327860D+00  n(3)=-0.5660795D-01
                             s(1)=-0.7349692D+00  s(2)=-0.6760862D+00  s(3)=-0.5222787D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3877128D-02  rln/H 0.2158497D-01  rls/H-0.1007179D-01
                             vlt = 0.4291436D-06  vln =-0.7067505D-07  vls =-0.4157943D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2667702D+00  coo2=-0.3103061D+00  coo3= 0.4111884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8379398D+00  t(3)= 0.5457627D+00
                             n(1)=-0.9103752D+00  n(2)= 0.2258278D+00  n(3)=-0.3467259D+00
                             s(1)=-0.4137839D+00  s(2)=-0.4968488D+00  s(3)= 0.7628395D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1949488D-02  rln/H 0.4246443D-02  rls/H-0.8411700D-03
                             vlt = 0.4291576D-06  vln =-0.7066311D-07  vls =-0.4157890D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3539398D+00  coo2=-0.1629637D+00  coo3= 0.2782795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8379398D+00  t(3)= 0.5457627D+00
                             n(1)=-0.9103752D+00  n(2)= 0.2258278D+00  n(3)=-0.3467259D+00
                             s(1)=-0.4137839D+00  s(2)=-0.4968488D+00  s(3)= 0.7628395D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6432279D-02  rln/H 0.1537168D-01  rls/H 0.4206892D-02
                             vlt = 0.4291743D-06  vln =-0.7066298D-07  vls =-0.4158032D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5378988D+00  coo2= 0.4867462D-01  coo3=-0.6688625D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8379398D+00  t(3)= 0.5457627D+00
                             n(1)=-0.9103752D+00  n(2)= 0.2258278D+00  n(3)=-0.3467259D+00
                             s(1)=-0.4137839D+00  s(2)=-0.4968488D+00  s(3)= 0.7628395D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1336429D-03  rln/H 0.2743689D-03  rls/H 0.3097031D-04
                             vlt =-0.2577125D-06  vln =-0.1167666D-05  vls =-0.2928681D-06
                             gapTT-0.2313763D-01
                             coo1= 0.3077463D+00  coo2=-0.1752201D+00  coo3= 0.4992597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6227747D-01  t(3)= 0.9980589D+00
                             n(1)=-0.7373335D+00  n(2)= 0.6742176D+00  n(3)= 0.4207023D-01
                             s(1)=-0.6755289D+00  s(2)=-0.7359023D+00  s(3)=-0.4591927D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8979468D-03  rln/H 0.5336780D-02  rls/H 0.2512767D-02
                             vlt =-0.2576980D-06  vln =-0.1167668D-05  vls =-0.2928967D-06
                             gapTT-0.2313763D-01
                             coo1= 0.5690434D+00  coo2= 0.1398672D+00  coo3= 0.2923061D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6227747D-01  t(3)= 0.9980589D+00
                             n(1)=-0.7373335D+00  n(2)= 0.6742176D+00  n(3)= 0.4207023D-01
                             s(1)=-0.6755289D+00  s(2)=-0.7359023D+00  s(3)=-0.4591927D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2577030D-06  vln =-0.1167652D-05  vls =-0.2929013D-06
                             gapTT-0.2313763D-01
                             coo1= 0.4855075D+00  coo2= 0.5598689D-01  coo3=-0.9057549D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6227747D-01  t(3)= 0.9980589D+00
                             n(1)=-0.7373335D+00  n(2)= 0.6742176D+00  n(3)= 0.4207023D-01
                             s(1)=-0.6755289D+00  s(2)=-0.7359023D+00  s(3)=-0.4591927D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2577104D-06  vln =-0.1167652D-05  vls =-0.2928912D-06
                             gapTT-0.2313763D-01
                             coo1= 0.3606083D+00  coo2=-0.9568500D-01  coo3= 0.1511031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6227747D-01  t(3)= 0.9980589D+00
                             n(1)=-0.7373335D+00  n(2)= 0.6742176D+00  n(3)= 0.4207023D-01
                             s(1)=-0.6755289D+00  s(2)=-0.7359023D+00  s(3)=-0.4591927D-01
 
