     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6321802D-02  rln/H 0.1695185D+00  rls/H 0.5483260D-02
                             vlt =-0.2129279D-06  vln =-0.1149437D-05  vls = 0.1031914D-06
                             gapTT-0.5463193D-01
                             coo1=-0.4978228D+00  coo2= 0.3122166D+00  coo3=-0.7157753D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1562842D+00  t(3)= 0.9877121D+00
                             n(1)= 0.6601335D-01  n(2)= 0.9855577D+00  n(3)=-0.1559433D+00
                             s(1)=-0.9978187D+00  s(2)= 0.6520219D-01  s(3)=-0.1031685D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4192217D-01  rln/H 0.1180265D+00  rls/H-0.3899299D-02
                             vlt =-0.2129279D-06  vln =-0.1149437D-05  vls = 0.1031914D-06
                             gapTT-0.5463193D-01
                             coo1=-0.3242622D+00  coo2= 0.3652864D+00  coo3= 0.3372930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1562842D+00  t(3)= 0.9877121D+00
                             n(1)= 0.6601335D-01  n(2)= 0.9855577D+00  n(3)=-0.1559433D+00
                             s(1)=-0.9978187D+00  s(2)= 0.6520219D-01  s(3)=-0.1031685D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2494916D-01  rln/H 0.2420264D+00  rls/H 0.2560107D-01
                             vlt =-0.2129279D-06  vln =-0.1149437D-05  vls = 0.1031914D-06
                             gapTT-0.5463193D-01
                             coo1= 0.5322632D+00  coo2= 0.2124736D+00  coo3=-0.2658990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1562842D+00  t(3)= 0.9877121D+00
                             n(1)= 0.6601335D-01  n(2)= 0.9855577D+00  n(3)=-0.1559433D+00
                             s(1)=-0.9978187D+00  s(2)= 0.6520219D-01  s(3)=-0.1031685D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1146478D-01  rln/H 0.2689029D-01  rls/H-0.7023589D-02
                             vlt =-0.2129279D-06  vln =-0.1149437D-05  vls = 0.1031914D-06
                             gapTT-0.5463193D-01
                             coo1= 0.3417678D-01  coo2= 0.1991251D+00  coo3=-0.5611090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1562842D+00  t(3)= 0.9877121D+00
                             n(1)= 0.6601335D-01  n(2)= 0.9855577D+00  n(3)=-0.1559433D+00
                             s(1)=-0.9978187D+00  s(2)= 0.6520219D-01  s(3)=-0.1031685D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7355272D-02  rln/H 0.1485462D-01  rls/H-0.1031803D-02
                             vlt =-0.8809788D-08  vln =-0.1302461D-06  vls = 0.2111068D-06
                             gapTT-0.1338528D+00
                             coo1=-0.3118832D+00  coo2= 0.3922006D+00  coo3= 0.2123395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5133851D+00  t(3)=-0.8581584D+00
                             n(1)= 0.3260720D-01  n(2)=-0.8577020D+00  n(3)=-0.5131121D+00
                             s(1)=-0.9994682D+00  s(2)=-0.2798214D-01  s(3)=-0.1674005D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3403761D-02  rln/H 0.1685280D-01  rls/H 0.4600123D-02
                             vlt =-0.8809792D-08  vln =-0.1302461D-06  vls = 0.2111069D-06
                             gapTT-0.1338528D+00
                             coo1= 0.3441371D+00  coo2= 0.4045284D+00  coo3= 0.2334214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5133851D+00  t(3)=-0.8581584D+00
                             n(1)= 0.3260720D-01  n(2)=-0.8577020D+00  n(3)=-0.5131121D+00
                             s(1)=-0.9994682D+00  s(2)=-0.2798214D-01  s(3)=-0.1674005D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5184498D-02  rln/H 0.1091376D-01  rls/H-0.1702504D-02
                             vlt =-0.8809799D-08  vln =-0.1302461D-06  vls = 0.2111069D-06
                             gapTT-0.1338528D+00
                             coo1= 0.1302177D+00  coo2= 0.3809793D+00  coo3= 0.2591913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5133851D+00  t(3)=-0.8581584D+00
                             n(1)= 0.3260720D-01  n(2)=-0.8577020D+00  n(3)=-0.5131121D+00
                             s(1)=-0.9994682D+00  s(2)=-0.2798214D-01  s(3)=-0.1674005D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2858141D-03  rln/H 0.1255891D-02  rls/H 0.5591205D-03
                             vlt =-0.2127350D-06  vln =-0.1246011D-05  vls = 0.5843684D-07
                             gapTT-0.2320266D-01
                             coo1=-0.3094958D+00  coo2= 0.3463528D+00  coo3= 0.1769853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736853D-01  t(3)=-0.9961761D+00
                             n(1)=-0.1768099D-01  n(2)=-0.9960203D+00  n(3)= 0.8735487D-01
                             s(1)=-0.9998437D+00  s(2)= 0.1761338D-01  s(3)=-0.1544762D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3954250D-05  rln/H 0.4519670D-04  rls/H 0.2224672D-04
                             vlt =-0.2127350D-06  vln =-0.1246011D-05  vls = 0.5843684D-07
                             gapTT-0.2320266D-01
                             coo1= 0.2319232D-03  coo2= 0.3437083D+00  coo3= 0.2095227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736853D-01  t(3)=-0.9961761D+00
                             n(1)=-0.1768099D-01  n(2)=-0.9960203D+00  n(3)= 0.8735487D-01
                             s(1)=-0.9998437D+00  s(2)= 0.1761338D-01  s(3)=-0.1544762D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3580525D-04  rln/H 0.9015967D-03  rls/H 0.4493742D-03
                             vlt =-0.2127350D-06  vln =-0.1246011D-05  vls = 0.5843684D-07
                             gapTT-0.2320266D-01
                             coo1= 0.3133810D+00  coo2= 0.3538797D+00  coo3= 0.3888795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736853D-01  t(3)=-0.9961761D+00
                             n(1)=-0.1768099D-01  n(2)=-0.9960203D+00  n(3)= 0.8735487D-01
                             s(1)=-0.9998437D+00  s(2)= 0.1761338D-01  s(3)=-0.1544762D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1019552D-02  rln/H 0.4303000D-02  rls/H 0.1894589D-02
                             vlt =-0.2127350D-06  vln =-0.1246011D-05  vls = 0.5843684D-07
                             gapTT-0.2320266D-01
                             coo1=-0.3082754D+00  coo2= 0.3610468D+00  coo3= 0.3447727D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736853D-01  t(3)=-0.9961761D+00
                             n(1)=-0.1768099D-01  n(2)=-0.9960203D+00  n(3)= 0.8735487D-01
                             s(1)=-0.9998437D+00  s(2)= 0.1761338D-01  s(3)=-0.1544762D-02
 
