     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1388203D-01  rln/H 0.2478957D+00  rls/H 0.4204596D-01
                             vlt = 0.1805433D-06  vln =-0.1242013D-05  vls = 0.2780903D-08
                             gapTT-0.5461946D-01
                             coo1=-0.4934857D+00  coo2= 0.3791052D+00  coo3= 0.1091417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3398583D+00  t(3)=-0.9404767D+00
                             n(1)=-0.8831928D+00  n(2)=-0.4410931D+00  n(3)= 0.1593970D+00
                             s(1)=-0.4690102D+00  s(2)= 0.8306222D+00  s(3)=-0.3001604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2158556D-02  rln/H 0.1741850D-01  rls/H-0.8437518D-02
                             vlt = 0.1805433D-06  vln =-0.1242013D-05  vls = 0.2780901D-08
                             gapTT-0.5461946D-01
                             coo1=-0.4405589D+00  coo2= 0.9231425D-01  coo3=-0.3912251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3398583D+00  t(3)=-0.9404767D+00
                             n(1)=-0.8831928D+00  n(2)=-0.4410931D+00  n(3)= 0.1593970D+00
                             s(1)=-0.4690102D+00  s(2)= 0.8306222D+00  s(3)=-0.3001604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7265124D-01  rln/H 0.1814651D+00  rls/H 0.1624687D-01
                             vlt = 0.1805433D-06  vln =-0.1242013D-05  vls = 0.2780893D-08
                             gapTT-0.5461946D-01
                             coo1=-0.9870175D-01  coo2=-0.5350781D+00  coo3=-0.2332089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3398583D+00  t(3)=-0.9404767D+00
                             n(1)=-0.8831928D+00  n(2)=-0.4410931D+00  n(3)= 0.1593970D+00
                             s(1)=-0.4690102D+00  s(2)= 0.8306222D+00  s(3)=-0.3001604D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1975866D-01  rln/H 0.1097469D+00  rls/H 0.4149959D-02
                             vlt = 0.1805433D-06  vln =-0.1242013D-05  vls = 0.2780891D-08
                             gapTT-0.5461946D-01
                             coo1=-0.8663232D-02  coo2=-0.5572162D+00  coo3= 0.2044179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3398583D+00  t(3)=-0.9404767D+00
                             n(1)=-0.8831928D+00  n(2)=-0.4410931D+00  n(3)= 0.1593970D+00
                             s(1)=-0.4690102D+00  s(2)= 0.8306222D+00  s(3)=-0.3001604D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8350099D-02  rln/H 0.1671504D-01  rls/H 0.3520760D-03
                             vlt =-0.2556468D-06  vln =-0.1350893D-06  vls =-0.2322396D-06
                             gapTT-0.1338492D+00
                             coo1=-0.3368647D+00  coo2=-0.2803967D-01  coo3= 0.4715285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6893335D+00  t(3)= 0.7244442D+00
                             n(1)= 0.4236443D+00  n(2)= 0.6562223D+00  n(3)=-0.6244180D+00
                             s(1)=-0.9058286D+00  s(2)= 0.3069066D+00  s(3)=-0.2920322D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1473066D-03  rln/H 0.9892289D-02  rls/H 0.4290743D-02
                             vlt =-0.2556468D-06  vln =-0.1350893D-06  vls =-0.2322396D-06
                             gapTT-0.1338492D+00
                             coo1=-0.2266752D+00  coo2=-0.1890386D+00  coo3= 0.3770887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6893335D+00  t(3)= 0.7244442D+00
                             n(1)= 0.4236443D+00  n(2)= 0.6562223D+00  n(3)=-0.6244180D+00
                             s(1)=-0.9058286D+00  s(2)= 0.3069066D+00  s(3)=-0.2920322D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3946225D-02  rln/H 0.1472974D-01  rls/H 0.6080626D-02
                             vlt =-0.2556468D-06  vln =-0.1350893D-06  vls =-0.2322396D-06
                             gapTT-0.1338492D+00
                             coo1=-0.9467314D-01  coo2=-0.5234026D+00  coo3= 0.1152525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6893335D+00  t(3)= 0.7244442D+00
                             n(1)= 0.4236443D+00  n(2)= 0.6562223D+00  n(3)=-0.6244180D+00
                             s(1)=-0.9058286D+00  s(2)= 0.3069066D+00  s(3)=-0.2920322D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5368105D-03  rln/H 0.1099927D-02  rls/H-0.1195218D-03
                             vlt = 0.1851553D-07  vln =-0.1274504D-05  vls =-0.2381955D-06
                             gapTT-0.2318759D-01
                             coo1=-0.2105155D+00  coo2=-0.7259000D-01  coo3= 0.5701645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3574643D+00  t(3)= 0.9339268D+00
                             n(1)= 0.8407009D+00  n(2)= 0.5057211D+00  n(3)=-0.1935668D+00
                             s(1)=-0.5414998D+00  s(2)= 0.7851531D+00  s(3)=-0.3005206D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9653123D-03  rln/H 0.3678354D-02  rls/H 0.1466691D-02
                             vlt = 0.1851553D-07  vln =-0.1274504D-05  vls =-0.2381955D-06
                             gapTT-0.2318759D-01
                             coo1=-0.7607345D-02  coo2=-0.5448302D+00  coo3= 0.2176411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3574643D+00  t(3)= 0.9339268D+00
                             n(1)= 0.8407009D+00  n(2)= 0.5057211D+00  n(3)=-0.1935668D+00
                             s(1)=-0.5414998D+00  s(2)= 0.7851531D+00  s(3)=-0.3005206D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1768064D-03  rln/H 0.8483341D-03  rls/H 0.3214712D-03
                             vlt = 0.1851553D-07  vln =-0.1274504D-05  vls =-0.2381955D-06
                             gapTT-0.2318759D-01
                             coo1=-0.7606782D-01  coo2=-0.4853484D+00  coo3= 0.7570778D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3574643D+00  t(3)= 0.9339268D+00
                             n(1)= 0.8407009D+00  n(2)= 0.5057211D+00  n(3)=-0.1935668D+00
                             s(1)=-0.5414998D+00  s(2)= 0.7851531D+00  s(3)=-0.3005206D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1785244D-03  rln/H 0.1078674D-02  rls/H 0.3697759D-04
                             vlt = 0.1851553D-07  vln =-0.1274504D-05  vls =-0.2381955D-06
                             gapTT-0.2318759D-01
                             coo1=-0.1728261D+00  coo2=-0.2538684D+00  coo3= 0.2602415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3574643D+00  t(3)= 0.9339268D+00
                             n(1)= 0.8407009D+00  n(2)= 0.5057211D+00  n(3)=-0.1935668D+00
                             s(1)=-0.5414998D+00  s(2)= 0.7851531D+00  s(3)=-0.3005206D+00
 
