     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3847905D-01  rln/H 0.2456796D+00  rls/H 0.2505714D-01
                             vlt = 0.2764344D-06  vln =-0.1028328D-05  vls = 0.9217917D-07
                             gapTT-0.5464944D-01
                             coo1=-0.6120469D+00  coo2=-0.1171321D+00  coo3=-0.1040644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1314202D+00  t(3)=-0.9913268D+00
                             n(1)=-0.2626755D+00  n(2)=-0.9565156D+00  n(3)=-0.1268053D+00
                             s(1)=-0.9648842D+00  s(2)= 0.2603972D+00  s(3)= 0.3452086D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9704756D-03  rln/H 0.1732350D-01  rls/H-0.7382644D-02
                             vlt = 0.2764344D-06  vln =-0.1028328D-05  vls = 0.9217916D-07
                             gapTT-0.5464944D-01
                             coo1=-0.2206329D+00  coo2=-0.1684420D+00  coo3=-0.5278330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1314202D+00  t(3)=-0.9913268D+00
                             n(1)=-0.2626755D+00  n(2)=-0.9565156D+00  n(3)=-0.1268053D+00
                             s(1)=-0.9648842D+00  s(2)= 0.2603972D+00  s(3)= 0.3452086D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6911395D-01  rln/H 0.1835146D+00  rls/H-0.1859783D-01
                             vlt = 0.2764344D-06  vln =-0.1028328D-05  vls = 0.9217916D-07
                             gapTT-0.5464944D-01
                             coo1= 0.4018432D+00  coo2=-0.3818165D+00  coo3=-0.2077605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1314202D+00  t(3)=-0.9913268D+00
                             n(1)=-0.2626755D+00  n(2)=-0.9565156D+00  n(3)=-0.1268053D+00
                             s(1)=-0.9648842D+00  s(2)= 0.2603972D+00  s(3)= 0.3452086D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489483D-01  rln/H 0.1058074D+00  rls/H 0.7546860D-02
                             vlt = 0.2764344D-06  vln =-0.1028328D-05  vls = 0.9217916D-07
                             gapTT-0.5464944D-01
                             coo1= 0.3431734D+00  coo2=-0.4242273D+00  coo3= 0.2336855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1314202D+00  t(3)=-0.9913268D+00
                             n(1)=-0.2626755D+00  n(2)=-0.9565156D+00  n(3)=-0.1268053D+00
                             s(1)=-0.9648842D+00  s(2)= 0.2603972D+00  s(3)= 0.3452086D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5788268D-02  rln/H 0.1345507D-01  rls/H-0.3428660D-02
                             vlt =-0.4586089D-07  vln =-0.1292879D-06  vls = 0.4736505D-07
                             gapTT-0.1338588D+00
                             coo1=-0.3250196D+00  coo2=-0.3560043D+00  coo3= 0.3227190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4870736D+00  t(3)= 0.8733609D+00
                             n(1)=-0.3777069D-01  n(2)= 0.8727377D+00  n(3)=-0.4867261D+00
                             s(1)=-0.9992864D+00  s(2)=-0.3298744D-01  s(3)= 0.1839711D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4147597D-02  rln/H 0.8389402D-02  rls/H 0.6268658D-03
                             vlt =-0.4586088D-07  vln =-0.1292878D-06  vls = 0.4736505D-07
                             gapTT-0.1338588D+00
                             coo1=-0.1115059D+00  coo2=-0.3666804D+00  coo3= 0.2870070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4870736D+00  t(3)= 0.8733609D+00
                             n(1)=-0.3777069D-01  n(2)= 0.8727377D+00  n(3)=-0.4867261D+00
                             s(1)=-0.9992864D+00  s(2)=-0.3298744D-01  s(3)= 0.1839711D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5047946D-02  rln/H 0.1373715D-01  rls/H 0.3648982D-02
                             vlt =-0.4586088D-07  vln =-0.1292878D-06  vls = 0.4736505D-07
                             gapTT-0.1338588D+00
                             coo1= 0.2922946D+00  coo2=-0.4437854D+00  coo3= 0.1174160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4870736D+00  t(3)= 0.8733609D+00
                             n(1)=-0.3777069D-01  n(2)= 0.8727377D+00  n(3)=-0.4867261D+00
                             s(1)=-0.9992864D+00  s(2)=-0.3298744D-01  s(3)= 0.1839711D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1431562D-02  rln/H 0.2897368D-02  rls/H 0.2220691D-03
                             vlt = 0.2535998D-06  vln =-0.1185954D-05  vls =-0.1314739D-07
                             gapTT-0.2322624D-01
                             coo1=-0.2444732D+00  coo2=-0.3170877D+00  coo3= 0.4629846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7611971D-01  t(3)= 0.9970987D+00
                             n(1)= 0.1994223D+00  n(2)= 0.9770706D+00  n(3)= 0.7459075D-01
                             s(1)=-0.9799136D+00  s(2)= 0.1988437D+00  s(3)= 0.1517997D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5973601D-03  rln/H 0.1313995D-02  rls/H-0.2735071D-03
                             vlt = 0.2535998D-06  vln =-0.1185954D-05  vls =-0.1314739D-07
                             gapTT-0.2322624D-01
                             coo1= 0.3307935D+00  coo2=-0.4178866D+00  coo3= 0.2453520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7611971D-01  t(3)= 0.9970987D+00
                             n(1)= 0.1994223D+00  n(2)= 0.9770706D+00  n(3)= 0.7459075D-01
                             s(1)=-0.9799136D+00  s(2)= 0.1988437D+00  s(3)= 0.1517997D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3740945D-03  rln/H 0.1842235D-02  rls/H-0.7252971D-03
                             vlt = 0.2535998D-06  vln =-0.1185954D-05  vls =-0.1314739D-07
                             gapTT-0.2322624D-01
                             coo1= 0.2874507D+00  coo2=-0.3967204D+00  coo3= 0.8397350D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7611971D-01  t(3)= 0.9970987D+00
                             n(1)= 0.1994223D+00  n(2)= 0.9770706D+00  n(3)= 0.7459075D-01
                             s(1)=-0.9799136D+00  s(2)= 0.1988437D+00  s(3)= 0.1517997D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2074811D-02  rln/H 0.5185312D-02  rls/H 0.1554677D-02
                             vlt = 0.2535998D-06  vln =-0.1185954D-05  vls =-0.1314739D-07
                             gapTT-0.2322624D-01
                             coo1= 0.3635553D-02  coo2=-0.3478447D+00  coo3= 0.2025415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7611971D-01  t(3)= 0.9970987D+00
                             n(1)= 0.1994223D+00  n(2)= 0.9770706D+00  n(3)= 0.7459075D-01
                             s(1)=-0.9799136D+00  s(2)= 0.1988437D+00  s(3)= 0.1517997D-01
 
