     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1255822D-01  rln/H 0.2497120D+00  rls/H 0.4179346D-01
                             vlt = 0.1357960D-06  vln =-0.1167536D-05  vls =-0.3784063D-07
                             gapTT-0.5460876D-01
                             coo1=-0.2416046D+00  coo2=-0.5739574D+00  coo3= 0.1066375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2552125D+00  t(3)=-0.9668850D+00
                             n(1)= 0.5860601D+00  n(2)=-0.7834355D+00  n(3)=-0.2067904D+00
                             s(1)=-0.8102676D+00  s(2)=-0.5666527D+00  s(3)=-0.1495699D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1551605D-02  rln/H 0.1595231D-01  rls/H-0.3306747D-03
                             vlt = 0.1357960D-06  vln =-0.1167536D-05  vls =-0.3784063D-07
                             gapTT-0.5460876D-01
                             coo1=-0.1665761D+00  coo2=-0.3755816D+00  coo3=-0.4322821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2552125D+00  t(3)=-0.9668850D+00
                             n(1)= 0.5860601D+00  n(2)=-0.7834355D+00  n(3)=-0.2067904D+00
                             s(1)=-0.8102676D+00  s(2)=-0.5666527D+00  s(3)=-0.1495699D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7249921D-01  rln/H 0.1824918D+00  rls/H 0.1066050D-01
                             vlt = 0.1357960D-06  vln =-0.1167536D-05  vls =-0.3784063D-07
                             gapTT-0.5460876D-01
                             coo1= 0.4217885D+00  coo2= 0.5897345D-01  coo3=-0.4111439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2552125D+00  t(3)=-0.9668850D+00
                             n(1)= 0.5860601D+00  n(2)=-0.7834355D+00  n(3)=-0.2067904D+00
                             s(1)=-0.8102676D+00  s(2)=-0.5666527D+00  s(3)=-0.1495699D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1825608D-01  rln/H 0.1100702D+00  rls/H 0.4255153D-02
                             vlt = 0.1357960D-06  vln =-0.1167536D-05  vls =-0.3784063D-07
                             gapTT-0.5460876D-01
                             coo1= 0.5888716D+00  coo2= 0.7450738D-01  coo3= 0.3531547D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2552125D+00  t(3)=-0.9668850D+00
                             n(1)= 0.5860601D+00  n(2)=-0.7834355D+00  n(3)=-0.2067904D+00
                             s(1)=-0.8102676D+00  s(2)=-0.5666527D+00  s(3)=-0.1495699D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4864403D-02  rln/H 0.1885469D-01  rls/H-0.8075423D-02
                             vlt = 0.9246207D-07  vln =-0.1402369D-06  vls =-0.3802280D-06
                             gapTT-0.1338469D+00
                             coo1= 0.2436953D+00  coo2=-0.3996828D+00  coo3= 0.3427723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5647365D+00  t(3)= 0.8252713D+00
                             n(1)=-0.8900021D+00  n(2)= 0.3762877D+00  n(3)=-0.2574952D+00
                             s(1)=-0.4559564D+00  s(2)=-0.7344932D+00  s(3)= 0.5026167D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4107851D-02  rln/H 0.8233077D-02  rls/H-0.2673004D-03
                             vlt = 0.9246207D-07  vln =-0.1402369D-06  vls =-0.3802280D-06
                             gapTT-0.1338469D+00
                             coo1= 0.3425010D+00  coo2=-0.2431923D+00  coo3= 0.2299476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5647365D+00  t(3)= 0.8252713D+00
                             n(1)=-0.8900021D+00  n(2)= 0.3762877D+00  n(3)=-0.2574952D+00
                             s(1)=-0.4559564D+00  s(2)=-0.7344932D+00  s(3)= 0.5026167D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4862279D-02  rln/H 0.1506700D-01  rls/H 0.5256341D-02
                             vlt = 0.9246207D-07  vln =-0.1402369D-06  vls =-0.3802280D-06
                             gapTT-0.1338469D+00
                             coo1= 0.5371636D+00  coo2= 0.4614547D-04  coo3=-0.8742742D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5647365D+00  t(3)= 0.8252713D+00
                             n(1)=-0.8900021D+00  n(2)= 0.3762877D+00  n(3)=-0.2574952D+00
                             s(1)=-0.4559564D+00  s(2)=-0.7344932D+00  s(3)= 0.5026167D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1359447D-03  rln/H 0.3103065D-03  rls/H 0.7477683D-04
                             vlt =-0.1823637D-07  vln =-0.1165496D-05  vls =-0.2528286D-06
                             gapTT-0.2317583D-01
                             coo1= 0.3031576D+00  coo2=-0.2857743D+00  coo3= 0.4484403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2460364D+00  t(3)= 0.9692606D+00
                             n(1)=-0.6521697D+00  n(2)= 0.7347703D+00  n(3)= 0.1865135D+00
                             s(1)=-0.7580730D+00  s(2)=-0.6321224D+00  s(3)=-0.1604575D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4260410D-03  rln/H 0.4465463D-02  rls/H 0.1855951D-02
                             vlt =-0.1823636D-07  vln =-0.1165496D-05  vls =-0.2528286D-06
                             gapTT-0.2317583D-01
                             coo1= 0.5821239D+00  coo2= 0.7060720D-01  coo3= 0.1991804D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2460364D+00  t(3)= 0.9692606D+00
                             n(1)=-0.6521697D+00  n(2)= 0.7347703D+00  n(3)= 0.1865135D+00
                             s(1)=-0.7580730D+00  s(2)=-0.6321224D+00  s(3)=-0.1604575D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4221778D-04  rln/H 0.2559929D-03  rls/H-0.1208336D-03
                             vlt =-0.1823637D-07  vln =-0.1165496D-05  vls =-0.2528286D-06
                             gapTT-0.2317583D-01
                             coo1= 0.4851589D+00  coo2= 0.1671415D-01  coo3=-0.1068212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2460364D+00  t(3)= 0.9692606D+00
                             n(1)=-0.6521697D+00  n(2)= 0.7347703D+00  n(3)= 0.1865135D+00
                             s(1)=-0.7580730D+00  s(2)=-0.6321224D+00  s(3)=-0.1604575D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4212841D-09  rln/H 0.8783929D-09  rls/H 0.1239291D-09
                             vlt =-0.1823637D-07  vln =-0.1165496D-05  vls =-0.2528286D-06
                             gapTT-0.2317583D-01
                             coo1= 0.3523093D+00  coo2=-0.1574095D+00  coo3= 0.1146127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2460364D+00  t(3)= 0.9692606D+00
                             n(1)=-0.6521697D+00  n(2)= 0.7347703D+00  n(3)= 0.1865135D+00
                             s(1)=-0.7580730D+00  s(2)=-0.6321224D+00  s(3)=-0.1604575D+00
 
