     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918392D-01  rln/H 0.2485665D+00  rls/H 0.4017565D-01
                             vlt = 0.1489726D-06  vln =-0.1152074D-05  vls =-0.4001856D-07
                             gapTT-0.5461191D-01
                             coo1=-0.4954678D+00  coo2=-0.3598177D+00  coo3= 0.1556088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8584364D-01  t(3)=-0.9963086D+00
                             n(1)= 0.1147105D+00  n(2)=-0.9897319D+00  n(3)=-0.8527698D-01
                             s(1)=-0.9933990D+00  s(2)=-0.1142871D+00  s(3)=-0.9847169D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1672654D-02  rln/H 0.1678324D-01  rls/H-0.6443200D-02
                             vlt = 0.1489726D-06  vln =-0.1152074D-05  vls =-0.4001857D-07
                             gapTT-0.5461191D-01
                             coo1=-0.3346895D+00  coo2=-0.2935850D+00  coo3=-0.3968223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8584364D-01  t(3)=-0.9963086D+00
                             n(1)= 0.1147105D+00  n(2)=-0.9897319D+00  n(3)=-0.8527698D-01
                             s(1)=-0.9933990D+00  s(2)=-0.1142871D+00  s(3)=-0.9847169D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7170251D-01  rln/H 0.1819414D+00  rls/H 0.1066020D-01
                             vlt = 0.1489726D-06  vln =-0.1152074D-05  vls =-0.4001857D-07
                             gapTT-0.5461191D-01
                             coo1= 0.3922289D+00  coo2=-0.2098743D+00  coo3=-0.3905599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8584364D-01  t(3)=-0.9963086D+00
                             n(1)= 0.1147105D+00  n(2)=-0.9897319D+00  n(3)=-0.8527698D-01
                             s(1)=-0.9933990D+00  s(2)=-0.1142871D+00  s(3)=-0.9847169D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1792291D-01  rln/H 0.1096508D+00  rls/H 0.2826476D-02
                             vlt = 0.1489726D-06  vln =-0.1152074D-05  vls =-0.4001857D-07
                             gapTT-0.5461191D-01
                             coo1= 0.5472887D+00  coo2=-0.2280230D+00  coo3= 0.2865497D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8584364D-01  t(3)=-0.9963086D+00
                             n(1)= 0.1147105D+00  n(2)=-0.9897319D+00  n(3)=-0.8527698D-01
                             s(1)=-0.9933990D+00  s(2)=-0.1142871D+00  s(3)=-0.9847169D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6888716D-02  rln/H 0.1743785D-01  rls/H-0.5344644D-02
                             vlt =-0.6021148D-07  vln =-0.1394268D-06  vls =-0.3612600D-06
                             gapTT-0.1338477D+00
                             coo1= 0.1342380D-01  coo2=-0.4218051D+00  coo3= 0.3981487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4283502D+00  t(3)= 0.9036128D+00
                             n(1)=-0.5843452D+00  n(2)= 0.7332865D+00  n(3)=-0.3476085D+00
                             s(1)=-0.8115052D+00  s(2)=-0.5280218D+00  s(3)= 0.2503044D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3811569D-02  rln/H 0.8858469D-02  rls/H 0.2256061D-02
                             vlt =-0.6021148D-07  vln =-0.1394268D-06  vls =-0.3612600D-06
                             gapTT-0.1338477D+00
                             coo1= 0.1765169D+00  coo2=-0.3504579D+00  coo3= 0.2744901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4283502D+00  t(3)= 0.9036128D+00
                             n(1)=-0.5843452D+00  n(2)= 0.7332865D+00  n(3)=-0.3476085D+00
                             s(1)=-0.8115052D+00  s(2)=-0.5280218D+00  s(3)= 0.2503044D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4078482D-02  rln/H 0.1512902D-01  rls/H 0.5892572D-02
                             vlt =-0.6021148D-07  vln =-0.1394268D-06  vls =-0.3612600D-06
                             gapTT-0.1338477D+00
                             coo1= 0.4647175D+00  coo2=-0.2775994D+00  coo3=-0.5629123D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4283502D+00  t(3)= 0.9036128D+00
                             n(1)=-0.5843452D+00  n(2)= 0.7332865D+00  n(3)=-0.3476085D+00
                             s(1)=-0.8115052D+00  s(2)=-0.5280218D+00  s(3)= 0.2503044D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4183591D-03  rln/H 0.9130134D-03  rls/H 0.1826837D-03
                             vlt = 0.2810732D-07  vln =-0.1165909D-05  vls =-0.2427608D-06
                             gapTT-0.2317932D-01
                             coo1= 0.1225235D+00  coo2=-0.3403740D+00  coo3= 0.4937692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811931D-01  t(3)= 0.9976772D+00
                             n(1)=-0.1964188D+00  n(2)= 0.9782425D+00  n(3)= 0.6679236D-01
                             s(1)=-0.9805201D+00  s(2)=-0.1959626D+00  s(3)=-0.1337991D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2179670D-03  rln/H 0.3886263D-02  rls/H 0.1319033D-02
                             vlt = 0.2810732D-07  vln =-0.1165909D-05  vls =-0.2427608D-06
                             gapTT-0.2317932D-01
                             coo1= 0.5395961D+00  coo2=-0.2259875D+00  coo3= 0.4496383D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6811931D-01  t(3)= 0.9976772D+00
                             n(1)=-0.1964188D+00  n(2)= 0.9782425D+00  n(3)= 0.6679236D-01
                             s(1)=-0.9805201D+00  s(2)=-0.1959626D+00  s(3)=-0.1337991D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1500821D-03  rln/H 0.7762253D-03  rls/H-0.3063706D-03
                             vlt = 0.2810732D-07  vln =-0.1165909D-05  vls =-0.2427608D-06
                             gapTT-0.2317932D-01
                             coo1= 0.4278873D+00  coo2=-0.2398625D+00  coo3=-0.8032863D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6811931D-01  t(3)= 0.9976772D+00
                             n(1)=-0.1964188D+00  n(2)= 0.9782425D+00  n(3)= 0.6679236D-01
                             s(1)=-0.9805201D+00  s(2)=-0.1959626D+00  s(3)=-0.1337991D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3287577D-03  rln/H 0.6721611D-03  rls/H 0.6976434D-04
                             vlt = 0.2810732D-07  vln =-0.1165909D-05  vls =-0.2427608D-06
                             gapTT-0.2317932D-01
                             coo1= 0.2271743D+00  coo2=-0.2959658D+00  coo3= 0.1511170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811931D-01  t(3)= 0.9976772D+00
                             n(1)=-0.1964188D+00  n(2)= 0.9782425D+00  n(3)= 0.6679236D-01
                             s(1)=-0.9805201D+00  s(2)=-0.1959626D+00  s(3)=-0.1337991D-01
 
