     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7227071D-02  rln/H 0.1698848D+00  rls/H 0.1523646D-01
                             vlt =-0.2148532D-06  vln =-0.1133395D-05  vls = 0.1181974D-06
                             gapTT-0.5463407D-01
                             coo1=-0.3541760D+00  coo2= 0.4636239D+00  coo3=-0.1002018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857998D+00  t(3)= 0.9582893D+00
                             n(1)= 0.4102267D+00  n(2)= 0.8739441D+00  n(3)=-0.2606448D+00
                             s(1)=-0.9119836D+00  s(2)= 0.3931159D+00  s(3)=-0.1172427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4018130D-01  rln/H 0.1179006D+00  rls/H-0.3239857D-02
                             vlt =-0.2148532D-06  vln =-0.1133395D-05  vls = 0.1181974D-06
                             gapTT-0.5463407D-01
                             coo1=-0.1542748D+00  coo2= 0.4889059D+00  coo3= 0.2991917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857998D+00  t(3)= 0.9582893D+00
                             n(1)= 0.4102267D+00  n(2)= 0.8739441D+00  n(3)=-0.2606448D+00
                             s(1)=-0.9119836D+00  s(2)= 0.3931159D+00  s(3)=-0.1172427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2296958D-01  rln/H 0.2422637D+00  rls/H 0.2371625D-01
                             vlt =-0.2148532D-06  vln =-0.1133395D-05  vls = 0.1181974D-06
                             gapTT-0.5463407D-01
                             coo1= 0.5600365D+00  coo2=-0.2257264D-01  coo3=-0.2915512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857998D+00  t(3)= 0.9582893D+00
                             n(1)= 0.4102267D+00  n(2)= 0.8739441D+00  n(3)=-0.2606448D+00
                             s(1)=-0.9119836D+00  s(2)= 0.3931159D+00  s(3)=-0.1172427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143410D-01  rln/H 0.2658707D-01  rls/H-0.6290609D-02
                             vlt =-0.2148532D-06  vln =-0.1133395D-05  vls = 0.1181974D-06
                             gapTT-0.5463407D-01
                             coo1= 0.7756116D-01  coo2= 0.1180504D+00  coo3=-0.5794052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857998D+00  t(3)= 0.9582893D+00
                             n(1)= 0.4102267D+00  n(2)= 0.8739441D+00  n(3)=-0.2606448D+00
                             s(1)=-0.9119836D+00  s(2)= 0.3931159D+00  s(3)=-0.1172427D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6898459D-02  rln/H 0.1501429D-01  rls/H-0.2961070D-02
                             vlt = 0.3324488D-07  vln =-0.1293847D-06  vls = 0.1828453D-06
                             gapTT-0.1338535D+00
                             coo1=-0.1388582D+00  coo2= 0.4973113D+00  coo3= 0.1719811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4397778D+00  t(3)=-0.8981066D+00
                             n(1)=-0.3034418D+00  n(2)=-0.8557609D+00  n(3)=-0.4190422D+00
                             s(1)=-0.9528500D+00  s(2)= 0.2725231D+00  s(3)= 0.1334470D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3912439D-02  rln/H 0.1681380D-01  rls/H 0.4222290D-02
                             vlt = 0.3324488D-07  vln =-0.1293847D-06  vls = 0.1828453D-06
                             gapTT-0.1338535D+00
                             coo1= 0.4775279D+00  coo2= 0.2718642D+00  coo3= 0.1860404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4397778D+00  t(3)=-0.8981066D+00
                             n(1)=-0.3034418D+00  n(2)=-0.8557609D+00  n(3)=-0.4190422D+00
                             s(1)=-0.9528500D+00  s(2)= 0.2725231D+00  s(3)= 0.1334470D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5200949D-02  rln/H 0.1094603D-01  rls/H-0.1704121D-02
                             vlt = 0.3324487D-07  vln =-0.1293847D-06  vls = 0.1828453D-06
                             gapTT-0.1338535D+00
                             coo1= 0.2710020D+00  coo2= 0.3304280D+00  coo3= 0.2159943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4397778D+00  t(3)=-0.8981066D+00
                             n(1)=-0.3034418D+00  n(2)=-0.8557609D+00  n(3)=-0.4190422D+00
                             s(1)=-0.9528500D+00  s(2)= 0.2725231D+00  s(3)= 0.1334470D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2148575D-03  rln/H 0.1173208D-02  rls/H 0.5458329D-03
                             vlt =-0.2193808D-06  vln =-0.1239958D-05  vls = 0.2556605D-07
                             gapTT-0.2320540D-01
                             coo1=-0.1548481D+00  coo2= 0.4505713D+00  coo3= 0.1416948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081044D+00  t(3)=-0.9781066D+00
                             n(1)=-0.3721974D+00  n(2)=-0.9078332D+00  n(3)= 0.1931529D+00
                             s(1)=-0.9281536D+00  s(2)= 0.3640487D+00  s(3)=-0.7745592D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1070458D-05  rln/H 0.5645042D-05  rls/H 0.2607849D-05
                             vlt =-0.2193808D-06  vln =-0.1239958D-05  vls = 0.2556606D-07
                             gapTT-0.2320540D-01
                             coo1= 0.1341653D+00  coo2= 0.3384622D+00  coo3= 0.1716901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081044D+00  t(3)=-0.9781066D+00
                             n(1)=-0.3721974D+00  n(2)=-0.9078332D+00  n(3)= 0.1931529D+00
                             s(1)=-0.9281536D+00  s(2)= 0.3640487D+00  s(3)=-0.7745592D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6490470D-05  rln/H 0.8868782D-03  rls/H 0.4433916D-03
                             vlt =-0.2193808D-06  vln =-0.1239958D-05  vls = 0.2556605D-07
                             gapTT-0.2320540D-01
                             coo1= 0.4378508D+00  coo2= 0.2510996D+00  coo3= 0.3462683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081044D+00  t(3)=-0.9781066D+00
                             n(1)=-0.3721974D+00  n(2)=-0.9078332D+00  n(3)= 0.1931529D+00
                             s(1)=-0.9281536D+00  s(2)= 0.3640487D+00  s(3)=-0.7745592D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1270249D-02  rln/H 0.4280087D-02  rls/H 0.1722281D-02
                             vlt =-0.2193808D-06  vln =-0.1239958D-05  vls = 0.2556606D-07
                             gapTT-0.2320540D-01
                             coo1=-0.1405683D+00  coo2= 0.4798756D+00  coo3= 0.3069441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081044D+00  t(3)=-0.9781066D+00
                             n(1)=-0.3721974D+00  n(2)=-0.9078332D+00  n(3)= 0.1931529D+00
                             s(1)=-0.9281536D+00  s(2)= 0.3640487D+00  s(3)=-0.7745592D-01
 
