     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8269594D-02  rln/H 0.1702184D+00  rls/H-0.3055373D-01
                             vlt = 0.4421245D-07  vln =-0.1276078D-05  vls = 0.9858996D-07
                             gapTT-0.5459094D-01
                             coo1=-0.5657612D+00  coo2= 0.8975098D-01  coo3=-0.1494131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1257822D+00  t(3)= 0.9920579D+00
                             n(1)=-0.3912926D+00  n(2)= 0.9129574D+00  n(3)= 0.1157531D+00
                             s(1)=-0.9202663D+00  s(2)=-0.3881849D+00  s(3)=-0.4921765D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539778D-01  rln/H 0.1175142D+00  rls/H-0.1776924D-01
                             vlt = 0.4421251D-07  vln =-0.1276078D-05  vls = 0.9858999D-07
                             gapTT-0.5459094D-01
                             coo1=-0.5128879D+00  coo2= 0.5625255D-01  coo3= 0.2935259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1257822D+00  t(3)= 0.9920579D+00
                             n(1)=-0.3912926D+00  n(2)= 0.9129574D+00  n(3)= 0.1157531D+00
                             s(1)=-0.9202663D+00  s(2)=-0.3881849D+00  s(3)=-0.4921765D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3008444D-01  rln/H 0.2426971D+00  rls/H 0.5261371D-01
                             vlt = 0.4421248D-07  vln =-0.1276078D-05  vls = 0.9858995D-07
                             gapTT-0.5459094D-01
                             coo1= 0.4007481D+00  coo2= 0.4878878D+00  coo3=-0.2236710D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1257822D+00  t(3)= 0.9920579D+00
                             n(1)=-0.3912926D+00  n(2)= 0.9129574D+00  n(3)= 0.1157531D+00
                             s(1)=-0.9202663D+00  s(2)=-0.3881849D+00  s(3)=-0.4921765D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9755209D-02  rln/H 0.2620721D-01  rls/H-0.7412991D-02
                             vlt = 0.4421249D-07  vln =-0.1276078D-05  vls = 0.9858998D-07
                             gapTT-0.5459094D-01
                             coo1= 0.3032458D-01  coo2= 0.3840132D+00  coo3=-0.4552788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1257822D+00  t(3)= 0.9920579D+00
                             n(1)=-0.3912926D+00  n(2)= 0.9129574D+00  n(3)= 0.1157531D+00
                             s(1)=-0.9202663D+00  s(2)=-0.3881849D+00  s(3)=-0.4921765D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7742361D-02  rln/H 0.1576049D-01  rls/H 0.1467676D-02
                             vlt =-0.3322684D-06  vln =-0.1296065D-06  vls = 0.3878801D-06
                             gapTT-0.1338406D+00
                             coo1=-0.4936465D+00  coo2= 0.1290103D+00  coo3= 0.1894653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7859755D+00  t(3)=-0.6182576D+00
                             n(1)= 0.5298656D+00  n(2)=-0.5243329D+00  n(3)=-0.6665714D+00
                             s(1)=-0.8480816D+00  s(2)=-0.3275934D+00  s(3)=-0.4164614D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3973570D-02  rln/H 0.1931738D-01  rls/H 0.3490271D-02
                             vlt =-0.3322672D-06  vln =-0.1296063D-06  vls = 0.3878802D-06
                             gapTT-0.1338406D+00
                             coo1= 0.6035403D-01  coo2= 0.3941092D+00  coo3= 0.4213170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7859755D+00  t(3)=-0.6182576D+00
                             n(1)= 0.5298656D+00  n(2)=-0.5243329D+00  n(3)=-0.6665714D+00
                             s(1)=-0.8480816D+00  s(2)=-0.3275934D+00  s(3)=-0.4164614D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3627378D-02  rln/H 0.7732344D-02  rls/H-0.1337690D-02
                             vlt =-0.3322675D-06  vln =-0.1296064D-06  vls = 0.3878803D-06
                             gapTT-0.1338406D+00
                             coo1=-0.1165228D+00  coo2= 0.2794297D+00  coo3= 0.3709238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7859755D+00  t(3)=-0.6182576D+00
                             n(1)= 0.5298656D+00  n(2)=-0.5243329D+00  n(3)=-0.6665714D+00
                             s(1)=-0.8480816D+00  s(2)=-0.3275934D+00  s(3)=-0.4164614D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3948752D-04  rln/H 0.5354389D-02  rls/H 0.2676875D-02
                             vlt =-0.7000489D-07  vln =-0.1182036D-05  vls = 0.3074986D-06
                             gapTT-0.2315765D-01
                             coo1=-0.4984182D+00  coo2= 0.5637109D-01  coo3= 0.3044649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854996D+00  t(3)=-0.9826443D+00
                             n(1)= 0.4497058D+00  n(2)=-0.8776750D+00  n(3)=-0.1656840D+00
                             s(1)=-0.8931767D+00  s(2)=-0.4419009D+00  s(3)=-0.8342027D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1644571D-04  rln/H 0.3115683D-03  rls/H 0.1549118D-03
                             vlt =-0.7000467D-07  vln =-0.1182036D-05  vls = 0.3074985D-06
                             gapTT-0.2315765D-01
                             coo1=-0.4633948D+00  coo2= 0.1040843D+00  coo3= 0.1467765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854996D+00  t(3)=-0.9826443D+00
                             n(1)= 0.4497058D+00  n(2)=-0.8776750D+00  n(3)=-0.1656840D+00
                             s(1)=-0.8931767D+00  s(2)=-0.4419009D+00  s(3)=-0.8342027D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8625996D-08  rln/H 0.1569775D-06  rls/H 0.7801330D-07
                             vlt =-0.7000478D-07  vln =-0.1182036D-05  vls = 0.3074986D-06
                             gapTT-0.2315765D-01
                             coo1=-0.2016690D+00  coo2= 0.2139946D+00  coo3= 0.2749364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854996D+00  t(3)=-0.9826443D+00
                             n(1)= 0.4497058D+00  n(2)=-0.8776750D+00  n(3)=-0.1656840D+00
                             s(1)=-0.8931767D+00  s(2)=-0.4419009D+00  s(3)=-0.8342027D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1102747D-03  rln/H 0.5249561D-03  rls/H 0.2381895D-03
                             vlt =-0.7000485D-07  vln =-0.1182036D-05  vls = 0.3074985D-06
                             gapTT-0.2315765D-01
                             coo1= 0.3143888D-01  coo2= 0.2830545D+00  coo3= 0.5418171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854996D+00  t(3)=-0.9826443D+00
                             n(1)= 0.4497058D+00  n(2)=-0.8776750D+00  n(3)=-0.1656840D+00
                             s(1)=-0.8931767D+00  s(2)=-0.4419009D+00  s(3)=-0.8342027D-01
 
