     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1661141D-01  rln/H 0.2472106D+00  rls/H 0.3888745D-01
                             vlt =-0.8254329D-07  vln =-0.1349931D-05  vls =-0.1469228D-06
                             gapTT-0.5457582D-01
                             coo1=-0.5637571D+00  coo2=-0.3266281D-01  coo3= 0.2834106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2188198D+00  t(3)=-0.9757653D+00
                             n(1)=-0.3514860D+00  n(2)=-0.9135048D+00  n(3)= 0.2048576D+00
                             s(1)=-0.9361931D+00  s(2)= 0.3429678D+00  s(3)=-0.7691210D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4323775D-02  rln/H 0.1890471D-01  rls/H-0.8405474D-02
                             vlt =-0.8254329D-07  vln =-0.1349931D-05  vls =-0.1469228D-06
                             gapTT-0.5457582D-01
                             coo1=-0.4983404D+00  coo2=-0.1824316D+00  coo3=-0.2722019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2188198D+00  t(3)=-0.9757653D+00
                             n(1)=-0.3514860D+00  n(2)=-0.9135048D+00  n(3)= 0.2048576D+00
                             s(1)=-0.9361931D+00  s(2)= 0.3429678D+00  s(3)=-0.7691210D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5890821D-01  rln/H 0.1794217D+00  rls/H 0.3078831D-01
                             vlt =-0.8254329D-07  vln =-0.1349931D-05  vls =-0.1469228D-06
                             gapTT-0.5457582D-01
                             coo1= 0.1775799D+00  coo2=-0.4561253D+00  coo3=-0.3329465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2188198D+00  t(3)=-0.9757653D+00
                             n(1)=-0.3514860D+00  n(2)=-0.9135048D+00  n(3)= 0.2048576D+00
                             s(1)=-0.9361931D+00  s(2)= 0.3429678D+00  s(3)=-0.7691210D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1459442D-01  rln/H 0.1113487D+00  rls/H-0.2186234D-02
                             vlt =-0.8254329D-07  vln =-0.1349931D-05  vls =-0.1469228D-06
                             gapTT-0.5457582D-01
                             coo1= 0.3851968D+00  coo2=-0.4471732D+00  coo3= 0.6319319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2188198D+00  t(3)=-0.9757653D+00
                             n(1)=-0.3514860D+00  n(2)=-0.9135048D+00  n(3)= 0.2048576D+00
                             s(1)=-0.9361931D+00  s(2)= 0.3429678D+00  s(3)=-0.7691210D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8036090D-02  rln/H 0.1945808D-01  rls/H 0.5532918D-03
                             vlt =-0.1367195D-06  vln =-0.9699028D-07  vls =-0.5596131D-06
                             gapTT-0.1338385D+00
                             coo1=-0.9850362D-01  coo2=-0.2706544D+00  coo3= 0.5035697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5324349D+00  t(3)= 0.8464710D+00
                             n(1)=-0.2555959D+00  n(2)= 0.8183543D+00  n(3)=-0.5147494D+00
                             s(1)=-0.9667837D+00  s(2)=-0.2163545D+00  s(3)= 0.1360882D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3190063D-03  rln/H 0.6417270D-02  rls/H 0.1529905D-02
                             vlt =-0.1367195D-06  vln =-0.9699028D-07  vls =-0.5596131D-06
                             gapTT-0.1338385D+00
                             coo1= 0.5256477D-01  coo2=-0.3168145D+00  coo3= 0.3551717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5324349D+00  t(3)= 0.8464710D+00
                             n(1)=-0.2555959D+00  n(2)= 0.8183543D+00  n(3)=-0.5147494D+00
                             s(1)=-0.9667837D+00  s(2)=-0.2163545D+00  s(3)= 0.1360882D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4975509D-02  rln/H 0.1555843D-01  rls/H 0.5555037D-02
                             vlt =-0.1367195D-06  vln =-0.9699028D-07  vls =-0.5596131D-06
                             gapTT-0.1338385D+00
                             coo1= 0.2747845D+00  coo2=-0.4697878D+00  coo3= 0.1631002D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5324349D+00  t(3)= 0.8464710D+00
                             n(1)=-0.2555959D+00  n(2)= 0.8183543D+00  n(3)=-0.5147494D+00
                             s(1)=-0.9667837D+00  s(2)=-0.2163545D+00  s(3)= 0.1360882D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3765766D-03  rln/H 0.7790399D-03  rls/H-0.9956690D-04
                             vlt =-0.2327024D-06  vln =-0.1177672D-05  vls =-0.2838308D-06
                             gapTT-0.2314401D-01
                             coo1= 0.5125821D-01  coo2=-0.2312490D+00  coo3= 0.5644340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2227146D+00  t(3)= 0.9748837D+00
                             n(1)= 0.2712191D+00  n(2)= 0.9383427D+00  n(3)=-0.2143668D+00
                             s(1)=-0.9625176D+00  s(2)= 0.2644071D+00  s(3)=-0.6040447D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6304565D-03  rln/H 0.4637685D-02  rls/H 0.2115856D-02
                             vlt =-0.2327024D-06  vln =-0.1177672D-05  vls =-0.2838308D-06
                             gapTT-0.2314401D-01
                             coo1= 0.3824485D+00  coo2=-0.4379718D+00  coo3= 0.7857656D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2227146D+00  t(3)= 0.9748837D+00
                             n(1)= 0.2712191D+00  n(2)= 0.9383427D+00  n(3)=-0.2143668D+00
                             s(1)=-0.9625176D+00  s(2)= 0.2644071D+00  s(3)=-0.6040447D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2707581D-05  rln/H 0.1564385D-03  rls/H-0.7047100D-04
                             vlt =-0.2327024D-06  vln =-0.1177672D-05  vls =-0.2838308D-06
                             gapTT-0.2314401D-01
                             coo1= 0.2545416D+00  coo2=-0.4258826D+00  coo3=-0.3033500D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2227146D+00  t(3)= 0.9748837D+00
                             n(1)= 0.2712191D+00  n(2)= 0.9383427D+00  n(3)=-0.2143668D+00
                             s(1)=-0.9625176D+00  s(2)= 0.2644071D+00  s(3)=-0.6040447D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4884308D-04  rln/H 0.6464473D-03  rls/H-0.1284419D-03
                             vlt =-0.2327024D-06  vln =-0.1177672D-05  vls =-0.2838308D-06
                             gapTT-0.2314401D-01
                             coo1= 0.9762207D-01  coo2=-0.3236702D+00  coo3= 0.2185408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2227146D+00  t(3)= 0.9748837D+00
                             n(1)= 0.2712191D+00  n(2)= 0.9383427D+00  n(3)=-0.2143668D+00
                             s(1)=-0.9625176D+00  s(2)= 0.2644071D+00  s(3)=-0.6040447D-01
 
