     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5159455D-03  rln/H 0.1711606D+00  rls/H 0.4391202D-01
                             vlt =-0.1716489D-06  vln =-0.1107607D-05  vls = 0.1929628D-06
                             gapTT-0.5463757D-01
                             coo1=-0.2768276D-01  coo2= 0.5660577D+00  coo3=-0.1709944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6715848D+00  t(3)= 0.7409277D+00
                             n(1)= 0.8162886D+00  n(2)= 0.4279926D+00  n(3)=-0.3879371D+00
                             s(1)=-0.5776443D+00  s(2)= 0.6048108D+00  s(3)=-0.5482070D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2851909D-01  rln/H 0.1171873D+00  rls/H-0.1801470D-02
                             vlt =-0.1716489D-06  vln =-0.1107607D-05  vls = 0.1929628D-06
                             gapTT-0.5463757D-01
                             coo1= 0.1828995D+00  coo2= 0.5196867D+00  coo3= 0.2209492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6715848D+00  t(3)= 0.7409277D+00
                             n(1)= 0.8162886D+00  n(2)= 0.4279926D+00  n(3)=-0.3879371D+00
                             s(1)=-0.5776443D+00  s(2)= 0.6048108D+00  s(3)=-0.5482070D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2091532D-01  rln/H 0.2429315D+00  rls/H 0.2442798D-01
                             vlt =-0.1716489D-06  vln =-0.1107607D-05  vls = 0.1929628D-06
                             gapTT-0.5463757D-01
                             coo1= 0.4166929D+00  coo2=-0.3820949D+00  coo3=-0.2820009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6715848D+00  t(3)= 0.7409277D+00
                             n(1)= 0.8162886D+00  n(2)= 0.4279926D+00  n(3)=-0.3879371D+00
                             s(1)=-0.5776443D+00  s(2)= 0.6048108D+00  s(3)=-0.5482070D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154671D-01  rln/H 0.2559139D-01  rls/H-0.5480675D-02
                             vlt =-0.1716489D-06  vln =-0.1107607D-05  vls = 0.1929628D-06
                             gapTT-0.5463757D-01
                             coo1= 0.8222610D-01  coo2=-0.2354621D-01  coo3=-0.5902087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6715848D+00  t(3)= 0.7409277D+00
                             n(1)= 0.8162886D+00  n(2)= 0.4279926D+00  n(3)=-0.3879371D+00
                             s(1)=-0.5776443D+00  s(2)= 0.6048108D+00  s(3)=-0.5482070D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5638377D-02  rln/H 0.1534903D-01  rls/H-0.5206199D-02
                             vlt = 0.8281700D-07  vln =-0.1282413D-06  vls = 0.1174018D-06
                             gapTT-0.1338547D+00
                             coo1= 0.1895136D+00  coo2= 0.5014193D+00  coo3= 0.9401135D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4541787D+00  t(3)=-0.8909106D+00
                             n(1)=-0.7765966D+00  n(2)=-0.5612721D+00  n(3)=-0.2861318D+00
                             s(1)=-0.6299982D+00  s(2)= 0.6918781D+00  s(3)= 0.3527136D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4533264D-02  rln/H 0.1662450D-01  rls/H 0.2294803D-02
                             vlt = 0.8281702D-07  vln =-0.1282413D-06  vls = 0.1174018D-06
                             gapTT-0.1338547D+00
                             coo1= 0.5604165D+00  coo2=-0.3781406D-01  coo3= 0.1450881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541787D+00  t(3)=-0.8909106D+00
                             n(1)=-0.7765966D+00  n(2)=-0.5612721D+00  n(3)=-0.2861318D+00
                             s(1)=-0.6299982D+00  s(2)= 0.6918781D+00  s(3)= 0.3527136D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5267172D-02  rln/H 0.1106373D-01  rls/H-0.1690691D-02
                             vlt = 0.8281702D-07  vln =-0.1282413D-06  vls = 0.1174018D-06
                             gapTT-0.1338547D+00
                             coo1= 0.4292549D+00  coo2= 0.1336126D+00  coo3= 0.1648088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541787D+00  t(3)=-0.8909106D+00
                             n(1)=-0.7765966D+00  n(2)=-0.5612721D+00  n(3)=-0.2861318D+00
                             s(1)=-0.6299982D+00  s(2)= 0.6918781D+00  s(3)= 0.3527136D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4635074D-04  rln/H 0.1027972D-02  rls/H 0.5118916D-03
                             vlt =-0.2103848D-06  vln =-0.1229330D-05  vls =-0.7610609D-07
                             gapTT-0.2320997D-01
                             coo1= 0.1469467D+00  coo2= 0.4694934D+00  coo3= 0.7107178D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5578061D+00  t(3)=-0.8299713D+00
                             n(1)=-0.8107398D+00  n(2)=-0.4858707D+00  n(3)= 0.3265434D+00
                             s(1)=-0.5854066D+00  s(2)= 0.6728908D+00  s(3)=-0.4522356D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8349742D-08  rln/H 0.3668513D-07  rls/H 0.7122776D-08
                             vlt =-0.2103848D-06  vln =-0.1229330D-05  vls =-0.7610607D-07
                             gapTT-0.2320997D-01
                             coo1= 0.3191365D+00  coo2= 0.2144666D+00  coo3= 0.1191238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5578061D+00  t(3)=-0.8299713D+00
                             n(1)=-0.8107398D+00  n(2)=-0.4858707D+00  n(3)= 0.3265434D+00
                             s(1)=-0.5854066D+00  s(2)= 0.6728908D+00  s(3)=-0.4522356D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2580391D-04  rln/H 0.9255874D-03  rls/H 0.4620738D-03
                             vlt =-0.2103848D-06  vln =-0.1229330D-05  vls =-0.7610608D-07
                             gapTT-0.2320997D-01
                             coo1= 0.5297673D+00  coo2=-0.1112415D-01  coo3= 0.3064155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5578061D+00  t(3)=-0.8299713D+00
                             n(1)=-0.8107398D+00  n(2)=-0.4858707D+00  n(3)= 0.3265434D+00
                             s(1)=-0.5854066D+00  s(2)= 0.6728908D+00  s(3)=-0.4522356D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1946845D-02  rln/H 0.4182595D-02  rls/H 0.7637529D-03
                             vlt =-0.2103848D-06  vln =-0.1229330D-05  vls =-0.7610607D-07
                             gapTT-0.2320997D-01
                             coo1= 0.1894528D+00  coo2= 0.5054101D+00  coo3= 0.2300471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5578061D+00  t(3)=-0.8299713D+00
                             n(1)=-0.8107398D+00  n(2)=-0.4858707D+00  n(3)= 0.3265434D+00
                             s(1)=-0.5854066D+00  s(2)= 0.6728908D+00  s(3)=-0.4522356D+00
 
