     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1900156D-02  rln/H 0.1695957D-01  rls/H 0.8263725D-02
                             vlt = 0.1688140D-06  vln =-0.1077447D-05  vls = 0.2135448D-06
                             gapTT-0.5464181D-01
                             coo1=-0.2490948D-02  coo2=-0.1521819D+00  coo3=-0.5766242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7850389D+00  t(3)=-0.6194465D+00
                             n(1)= 0.8499946D+00  n(2)=-0.3263190D+00  n(3)=-0.4135517D+00
                             s(1)=-0.5267914D+00  s(2)=-0.5265262D+00  s(3)=-0.6672789D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9158125D-01  rln/H 0.1831696D+00  rls/H 0.1793697D-03
                             vlt = 0.1688140D-06  vln =-0.1077447D-05  vls = 0.2135448D-06
                             gapTT-0.5464181D-01
                             coo1= 0.3639646D+00  coo2= 0.3923152D+00  coo3=-0.2530723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7850389D+00  t(3)=-0.6194465D+00
                             n(1)= 0.8499946D+00  n(2)=-0.3263190D+00  n(3)=-0.4135517D+00
                             s(1)=-0.5267914D+00  s(2)=-0.5265262D+00  s(3)=-0.6672789D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2371805D-01  rln/H 0.1075946D+00  rls/H 0.1463647D-01
                             vlt = 0.1688140D-06  vln =-0.1077447D-05  vls = 0.2135448D-06
                             gapTT-0.5464181D-01
                             coo1= 0.5104146D+00  coo2= 0.2635592D+00  coo3= 0.1495310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7850389D+00  t(3)=-0.6194465D+00
                             n(1)= 0.8499946D+00  n(2)=-0.3263190D+00  n(3)=-0.4135517D+00
                             s(1)=-0.5267914D+00  s(2)=-0.5265262D+00  s(3)=-0.6672789D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6104693D-02  rln/H 0.2470629D+00  rls/H 0.4521468D-01
                             vlt = 0.1688140D-06  vln =-0.1077447D-05  vls = 0.2135448D-06
                             gapTT-0.5464181D-01
                             coo1= 0.6947499D-02  coo2=-0.5971876D+00  coo3=-0.2060866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7850389D+00  t(3)=-0.6194465D+00
                             n(1)= 0.8499946D+00  n(2)=-0.3263190D+00  n(3)=-0.4135517D+00
                             s(1)=-0.5267914D+00  s(2)=-0.5265262D+00  s(3)=-0.6672789D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1988255D-02  rln/H 0.1527767D-01  rls/H-0.7375522D-02
                             vlt = 0.3643604D-07  vln =-0.1275516D-06  vls =-0.8674712D-07
                             gapTT-0.1338561D+00
                             coo1= 0.3821897D+00  coo2=-0.4013907D+00  coo3= 0.1713322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8935871D+00  t(3)= 0.4488899D+00
                             n(1)=-0.9658351D+00  n(2)= 0.1163331D+00  n(3)=-0.2315796D+00
                             s(1)=-0.2591572D+00  s(2)=-0.4335537D+00  s(3)= 0.8630578D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2063910D-02  rln/H 0.8810834D-02  rls/H-0.3892040D-02
                             vlt = 0.3643611D-07  vln =-0.1275516D-06  vls =-0.8674697D-07
                             gapTT-0.1338561D+00
                             coo1= 0.4106435D+00  coo2=-0.1867959D+00  coo3= 0.1604624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8935871D+00  t(3)= 0.4488899D+00
                             n(1)=-0.9658351D+00  n(2)= 0.1163331D+00  n(3)=-0.2315796D+00
                             s(1)=-0.2591572D+00  s(2)=-0.4335537D+00  s(3)= 0.8630578D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7267882D-02  rln/H 0.1463573D-01  rls/H-0.8538194D-03
                             vlt = 0.3643625D-07  vln =-0.1275516D-06  vls =-0.8674692D-07
                             gapTT-0.1338561D+00
                             coo1= 0.4927708D+00  coo2= 0.2293915D+00  coo3= 0.2700906D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8935871D+00  t(3)= 0.4488899D+00
                             n(1)=-0.9658351D+00  n(2)= 0.1163331D+00  n(3)=-0.2315796D+00
                             s(1)=-0.2591572D+00  s(2)=-0.4335537D+00  s(3)= 0.8630578D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1771436D-02  rln/H 0.3581729D-02  rls/H 0.2624228D-03
                             vlt = 0.1148141D-06  vln =-0.1215169D-05  vls =-0.2006725D-06
                             gapTT-0.2321566D-01
                             coo1= 0.3856833D+00  coo2=-0.5890581D-01  coo3= 0.9906007D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7971318D+00  t(3)= 0.6038054D+00
                             n(1)=-0.8912085D+00  n(2)= 0.2738825D+00  n(3)= 0.3615742D+00
                             s(1)=-0.4535940D+00  s(2)=-0.5381164D+00  s(3)=-0.7104106D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8032149D-03  rln/H 0.1850730D-02  rls/H 0.4595067D-03
                             vlt = 0.1148142D-06  vln =-0.1215169D-05  vls =-0.2006725D-06
                             gapTT-0.2321566D-01
                             coo1= 0.3912599D+00  coo2=-0.3399028D+00  coo3= 0.3256528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7971318D+00  t(3)= 0.6038054D+00
                             n(1)=-0.8912085D+00  n(2)= 0.2738825D+00  n(3)= 0.3615742D+00
                             s(1)=-0.4535940D+00  s(2)=-0.5381164D+00  s(3)=-0.7104106D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8642101D-03  rln/H 0.2538862D-02  rls/H 0.8234407D-03
                             vlt = 0.1148141D-06  vln =-0.1215169D-05  vls =-0.2006725D-06
                             gapTT-0.2321566D-01
                             coo1= 0.5057497D+00  coo2= 0.2501781D+00  coo3= 0.1608774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7971318D+00  t(3)= 0.6038054D+00
                             n(1)=-0.8912085D+00  n(2)= 0.2738825D+00  n(3)= 0.3615742D+00
                             s(1)=-0.4535940D+00  s(2)=-0.5381164D+00  s(3)=-0.7104106D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2748187D-03  rln/H 0.5542563D-03  rls/H-0.3512212D-04
                             vlt = 0.1148141D-06  vln =-0.1215169D-05  vls =-0.2006725D-06
                             gapTT-0.2321566D-01
                             coo1= 0.4384743D+00  coo2= 0.2339983D+00  coo3= 0.7312803D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7971318D+00  t(3)= 0.6038054D+00
                             n(1)=-0.8912085D+00  n(2)= 0.2738825D+00  n(3)= 0.3615742D+00
                             s(1)=-0.4535940D+00  s(2)=-0.5381164D+00  s(3)=-0.7104106D+00
 
