     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907292D-01  rln/H 0.2478408D+00  rls/H 0.4017474D-01
                             vlt = 0.1715711D-06  vln =-0.1255230D-05  vls =-0.2331898D-07
                             gapTT-0.5461786D-01
                             coo1=-0.5697536D+00  coo2= 0.2345171D+00  coo3= 0.1398079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1888684D+00  t(3)=-0.9820024D+00
                             n(1)=-0.7419390D+00  n(2)=-0.6584006D+00  n(3)= 0.1266301D+00
                             s(1)=-0.6704674D+00  s(2)= 0.7285859D+00  s(3)=-0.1401288D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1706217D-02  rln/H 0.1738573D-01  rls/H-0.8523774D-02
                             vlt = 0.1715711D-06  vln =-0.1255230D-05  vls =-0.2331898D-07
                             gapTT-0.5461786D-01
                             coo1=-0.4582074D+00  coo2= 0.8528615D-02  coo3=-0.3816361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1888684D+00  t(3)=-0.9820024D+00
                             n(1)=-0.7419390D+00  n(2)=-0.6584006D+00  n(3)= 0.1266301D+00
                             s(1)=-0.6704674D+00  s(2)= 0.7285859D+00  s(3)=-0.1401288D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7140917D-01  rln/H 0.1816090D+00  rls/H 0.1210815D-01
                             vlt = 0.1715711D-06  vln =-0.1255230D-05  vls =-0.2331899D-07
                             gapTT-0.5461786D-01
                             coo1= 0.3239510D-01  coo2=-0.5236542D+00  coo3=-0.2741765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1888684D+00  t(3)=-0.9820024D+00
                             n(1)=-0.7419390D+00  n(2)=-0.6584006D+00  n(3)= 0.1266301D+00
                             s(1)=-0.6704674D+00  s(2)= 0.7285859D+00  s(3)=-0.1401288D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1830658D-01  rln/H 0.1094542D+00  rls/H 0.2973028D-02
                             vlt = 0.1715711D-06  vln =-0.1255230D-05  vls =-0.2331899D-07
                             gapTT-0.5461786D-01
                             coo1= 0.1347555D+00  coo2=-0.5554716D+00  coo3= 0.1601324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1888684D+00  t(3)=-0.9820024D+00
                             n(1)=-0.7419390D+00  n(2)=-0.6584006D+00  n(3)= 0.1266301D+00
                             s(1)=-0.6704674D+00  s(2)= 0.7285859D+00  s(3)=-0.1401288D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8334569D-02  rln/H 0.1679783D-01  rls/H-0.1037653D-02
                             vlt =-0.2181976D-06  vln =-0.1355181D-06  vls =-0.2877768D-06
                             gapTT-0.1338488D+00
                             coo1=-0.3087986D+00  coo2=-0.1466906D+00  coo3= 0.4687582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5883705D+00  t(3)= 0.8085915D+00
                             n(1)= 0.2331576D+00  n(2)= 0.7863059D+00  n(3)=-0.5721544D+00
                             s(1)=-0.9724390D+00  s(2)= 0.1885293D+00  s(3)=-0.1371831D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1261899D-02  rln/H 0.9690494D-02  rls/H 0.4197124D-02
                             vlt =-0.2181976D-06  vln =-0.1355181D-06  vls =-0.2877768D-06
                             gapTT-0.1338488D+00
                             coo1=-0.1641324D+00  coo2=-0.2674872D+00  coo3= 0.3617013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5883705D+00  t(3)= 0.8085915D+00
                             n(1)= 0.2331576D+00  n(2)= 0.7863059D+00  n(3)=-0.5721544D+00
                             s(1)=-0.9724390D+00  s(2)= 0.1885293D+00  s(3)=-0.1371831D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3911214D-02  rln/H 0.1485712D-01  rls/H 0.5985097D-02
                             vlt =-0.2181976D-06  vln =-0.1355181D-06  vls =-0.2877768D-06
                             gapTT-0.1338488D+00
                             coo1= 0.4108915D-01  coo2=-0.5376012D+00  coo3= 0.7411584D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5883705D+00  t(3)= 0.8085915D+00
                             n(1)= 0.2331576D+00  n(2)= 0.7863059D+00  n(3)=-0.5721544D+00
                             s(1)=-0.9724390D+00  s(2)= 0.1885293D+00  s(3)=-0.1371831D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5329530D-03  rln/H 0.1210947D-02  rls/H-0.2873228D-03
                             vlt = 0.3136200D-07  vln =-0.1279015D-05  vls =-0.2413985D-06
                             gapTT-0.2318576D-01
                             coo1=-0.1731895D+00  coo2=-0.1655614D+00  coo3= 0.5632665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2131787D+00  t(3)= 0.9770132D+00
                             n(1)= 0.6839602D+00  n(2)= 0.7127501D+00  n(3)=-0.1555180D+00
                             s(1)=-0.7295194D+00  s(2)= 0.6682381D+00  s(3)=-0.1458057D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8565704D-03  rln/H 0.3719193D-02  rls/H 0.1356900D-02
                             vlt = 0.3136200D-07  vln =-0.1279015D-05  vls =-0.2413985D-06
                             gapTT-0.2318576D-01
                             coo1= 0.1329887D+00  coo2=-0.5442463D+00  coo3= 0.1742828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2131787D+00  t(3)= 0.9770132D+00
                             n(1)= 0.6839602D+00  n(2)= 0.7127501D+00  n(3)=-0.1555180D+00
                             s(1)=-0.7295194D+00  s(2)= 0.6682381D+00  s(3)=-0.1458057D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8834255D-04  rln/H 0.8680844D-03  rls/H 0.2507550D-03
                             vlt = 0.3136200D-07  vln =-0.1279015D-05  vls =-0.2413985D-06
                             gapTT-0.2318576D-01
                             coo1= 0.4876402D-01  coo2=-0.4932410D+00  coo3= 0.3762765D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2131787D+00  t(3)= 0.9770132D+00
                             n(1)= 0.6839602D+00  n(2)= 0.7127501D+00  n(3)=-0.1555180D+00
                             s(1)=-0.7295194D+00  s(2)= 0.6682381D+00  s(3)=-0.1458057D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7554391D-04  rln/H 0.1096696D-02  rls/H-0.3786728D-04
                             vlt = 0.3136200D-07  vln =-0.1279015D-05  vls =-0.2413985D-06
                             gapTT-0.2318576D-01
                             coo1=-0.9844105D-01  coo2=-0.3078276D+00  coo3= 0.2399902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2131787D+00  t(3)= 0.9770132D+00
                             n(1)= 0.6839602D+00  n(2)= 0.7127501D+00  n(3)=-0.1555180D+00
                             s(1)=-0.7295194D+00  s(2)= 0.6682381D+00  s(3)=-0.1458057D+00
 
