     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8387792D-02  rln/H 0.2379716D-01  rls/H-0.4535267D-02
                             vlt = 0.1533675D-09  vln =-0.1218785D-05  vls = 0.1952151D-06
                             gapTT-0.5462259D-01
                             coo1=-0.3518174D+00  coo2= 0.2258429D+00  coo3=-0.4253084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9387438D+00  t(3)= 0.3446158D+00
                             n(1)=-0.9826099D+00  n(2)= 0.6398898D-01  n(3)= 0.1743079D+00
                             s(1)=-0.1856821D+00  s(2)=-0.3386229D+00  s(3)=-0.9224189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8778931D-02  rln/H 0.1728697D+00  rls/H 0.5094360D-01
                             vlt = 0.1533747D-09  vln =-0.1218786D-05  vls = 0.1952151D-06
                             gapTT-0.5462259D-01
                             coo1=-0.3478887D+00  coo2=-0.4536296D+00  coo3=-0.1537247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9387438D+00  t(3)= 0.3446158D+00
                             n(1)=-0.9826099D+00  n(2)= 0.6398898D-01  n(3)= 0.1743079D+00
                             s(1)=-0.1856821D+00  s(2)=-0.3386229D+00  s(3)=-0.9224189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2277821D-01  rln/H 0.1171762D+00  rls/H 0.1150982D-02
                             vlt = 0.1533645D-09  vln =-0.1218786D-05  vls = 0.1952151D-06
                             gapTT-0.5462259D-01
                             coo1=-0.2692060D+00  coo2=-0.4447120D+00  coo3= 0.2865524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9387438D+00  t(3)= 0.3446158D+00
                             n(1)=-0.9826099D+00  n(2)= 0.6398898D-01  n(3)= 0.1743079D+00
                             s(1)=-0.1856821D+00  s(2)=-0.3386229D+00  s(3)=-0.9224189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2318865D-01  rln/H 0.2444310D+00  rls/H 0.2869840D-01
                             vlt = 0.1533718D-09  vln =-0.1218786D-05  vls = 0.1952151D-06
                             gapTT-0.5462259D-01
                             coo1=-0.2495186D+00  coo2= 0.5800349D+00  coo3= 0.2134611D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9387438D+00  t(3)= 0.3446158D+00
                             n(1)=-0.9826099D+00  n(2)= 0.6398898D-01  n(3)= 0.1743079D+00
                             s(1)=-0.1856821D+00  s(2)=-0.3386229D+00  s(3)=-0.9224189D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3863465D-02  rln/H 0.1403520D-01  rls/H 0.5858221D-02
                             vlt =-0.3078742D-06  vln =-0.1341372D-06  vls =-0.6244835D-07
                             gapTT-0.1338501D+00
                             coo1=-0.3306391D+00  coo2=-0.3890315D+00  coo3= 0.1884857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9338593D+00  t(3)= 0.3576406D+00
                             n(1)= 0.6711035D+00  n(2)= 0.2651418D+00  n(3)=-0.6923293D+00
                             s(1)=-0.7413636D+00  s(2)= 0.2400139D+00  s(3)=-0.6267163D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4818781D-02  rln/H 0.1744970D-01  rls/H 0.3494116D-02
                             vlt =-0.3078742D-06  vln =-0.1341372D-06  vls =-0.6244834D-07
                             gapTT-0.1338501D+00
                             coo1=-0.2981711D+00  coo2= 0.2121547D+00  coo3= 0.4501949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9338593D+00  t(3)= 0.3576406D+00
                             n(1)= 0.6711035D+00  n(2)= 0.2651418D+00  n(3)=-0.6923293D+00
                             s(1)=-0.7413636D+00  s(2)= 0.2400139D+00  s(3)=-0.6267163D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3686428D-02  rln/H 0.1054741D-01  rls/H 0.3771234D-02
                             vlt =-0.3078742D-06  vln =-0.1341372D-06  vls =-0.6244835D-07
                             gapTT-0.1338501D+00
                             coo1=-0.2805901D+00  coo2= 0.5263006D-02  coo3= 0.3880035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9338593D+00  t(3)= 0.3576406D+00
                             n(1)= 0.6711035D+00  n(2)= 0.2651418D+00  n(3)=-0.6923293D+00
                             s(1)=-0.7413636D+00  s(2)= 0.2400139D+00  s(3)=-0.6267163D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2739943D-03  rln/H 0.7626871D-03  rls/H 0.2651140D-03
                             vlt =-0.1814026D-06  vln =-0.1267996D-05  vls =-0.1439581D-06
                             gapTT-0.2319123D-01
                             coo1=-0.2970358D+00  coo2=-0.3713630D+00  coo3= 0.1447067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995565D+00  t(3)= 0.2977964D-01
                             n(1)= 0.9753984D+00  n(2)= 0.6564911D-02  n(3)=-0.2203518D+00
                             s(1)=-0.2204496D+00  s(2)= 0.2904702D-01  s(3)=-0.9749658D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4015010D-05  rln/H 0.2698427D-04  rls/H 0.1287962D-04
                             vlt =-0.1814026D-06  vln =-0.1267996D-05  vls =-0.1439581D-06
                             gapTT-0.2319123D-01
                             coo1=-0.2670310D+00  coo2=-0.9531165D-01  coo3= 0.2857488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995565D+00  t(3)= 0.2977964D-01
                             n(1)= 0.9753984D+00  n(2)= 0.6564911D-02  n(3)=-0.2203518D+00
                             s(1)=-0.2204496D+00  s(2)= 0.2904702D-01  s(3)=-0.9749658D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1386440D-03  rln/H 0.3417827D-03  rls/H-0.9990848D-04
                             vlt =-0.1814026D-06  vln =-0.1267996D-05  vls =-0.1439581D-06
                             gapTT-0.2319123D-01
                             coo1=-0.2062352D+00  coo2= 0.1295539D+00  coo3= 0.5615640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995565D+00  t(3)= 0.2977964D-01
                             n(1)= 0.9753984D+00  n(2)= 0.6564911D-02  n(3)=-0.2203518D+00
                             s(1)=-0.2204496D+00  s(2)= 0.2904702D-01  s(3)=-0.9749658D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1321015D-02  rln/H 0.3878244D-02  rls/H 0.1419546D-02
                             vlt =-0.1814026D-06  vln =-0.1267996D-05  vls =-0.1439581D-06
                             gapTT-0.2319123D-01
                             coo1=-0.2620490D+00  coo2=-0.4323597D+00  coo3= 0.2977600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995565D+00  t(3)= 0.2977964D-01
                             n(1)= 0.9753984D+00  n(2)= 0.6564911D-02  n(3)=-0.2203518D+00
                             s(1)=-0.2204496D+00  s(2)= 0.2904702D-01  s(3)=-0.9749658D+00
 
