     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4000784D-02  rln/H 0.1709154D+00  rls/H-0.1608778D-01
                             vlt =-0.2592756D-09  vln =-0.1226492D-05  vls = 0.1107248D-06
                             gapTT-0.5459949D-01
                             coo1=-0.1062693D+00  coo2= 0.5082161D+00  coo3=-0.2843508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3810791D+00  t(3)= 0.9245425D+00
                             n(1)= 0.7713769D+00  n(2)= 0.5883590D+00  n(3)=-0.2425105D+00
                             s(1)=-0.6363786D+00  s(2)= 0.7131707D+00  s(3)=-0.2939556D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5753182D-01  rln/H 0.1169753D+00  rls/H-0.1052995D-01
                             vlt =-0.2591448D-09  vln =-0.1226492D-05  vls = 0.1107249D-06
                             gapTT-0.5459949D-01
                             coo1=-0.2005396D-01  coo2= 0.5740633D+00  coo3= 0.1496358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3810791D+00  t(3)= 0.9245425D+00
                             n(1)= 0.7713769D+00  n(2)= 0.5883590D+00  n(3)=-0.2425105D+00
                             s(1)=-0.6363786D+00  s(2)= 0.7131707D+00  s(3)=-0.2939556D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2195151D-01  rln/H 0.2426458D+00  rls/H 0.4693731D-01
                             vlt =-0.2591820D-09  vln =-0.1226492D-05  vls = 0.1107247D-06
                             gapTT-0.5459949D-01
                             coo1= 0.5600215D+00  coo2=-0.2812094D+00  coo3=-0.8025360D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3810791D+00  t(3)= 0.9245425D+00
                             n(1)= 0.7713769D+00  n(2)= 0.5883590D+00  n(3)=-0.2425105D+00
                             s(1)=-0.6363786D+00  s(2)= 0.7131707D+00  s(3)=-0.2939556D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9994670D-02  rln/H 0.2595547D-01  rls/H-0.8278172D-02
                             vlt =-0.2590939D-09  vln =-0.1226492D-05  vls = 0.1107248D-06
                             gapTT-0.5459949D-01
                             coo1= 0.2608021D+00  coo2=-0.7474005D-01  coo3=-0.5310911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3810791D+00  t(3)= 0.9245425D+00
                             n(1)= 0.7713769D+00  n(2)= 0.5883590D+00  n(3)=-0.2425105D+00
                             s(1)=-0.6363786D+00  s(2)= 0.7131707D+00  s(3)=-0.2939556D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5701403D-02  rln/H 0.1636092D-01  rls/H-0.5866339D-02
                             vlt = 0.5118036D-07  vln =-0.1376855D-06  vls = 0.4566845D-06
                             gapTT-0.1338382D+00
                             coo1= 0.2895479D-01  coo2= 0.5422927D+00  coo3= 0.3525532D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4114741D+00  t(3)=-0.9114215D+00
                             n(1)=-0.4991993D+00  n(2)=-0.7897350D+00  n(3)=-0.3565370D+00
                             s(1)=-0.8664872D+00  s(2)= 0.4549810D+00  s(3)= 0.2054076D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5317717D-02  rln/H 0.1892447D-01  rls/H-0.1690663D-03
                             vlt = 0.5118246D-07  vln =-0.1376852D-06  vls = 0.4566831D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4820310D+00  coo2= 0.1410976D+00  coo3= 0.2895418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4114741D+00  t(3)=-0.9114215D+00
                             n(1)=-0.4991993D+00  n(2)=-0.7897350D+00  n(3)=-0.3565370D+00
                             s(1)=-0.8664872D+00  s(2)= 0.4549810D+00  s(3)= 0.2054076D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3436361D-02  rln/H 0.7762556D-02  rls/H-0.1804368D-02
                             vlt = 0.5118150D-07  vln =-0.1376854D-06  vls = 0.4566835D-06
                             gapTT-0.1338382D+00
                             coo1= 0.3148433D+00  coo2= 0.2694958D+00  coo3= 0.2392228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4114741D+00  t(3)=-0.9114215D+00
                             n(1)=-0.4991993D+00  n(2)=-0.7897350D+00  n(3)=-0.3565370D+00
                             s(1)=-0.8664872D+00  s(2)= 0.4549810D+00  s(3)= 0.2054076D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1105092D-02  rln/H 0.5093757D-02  rls/H 0.2193169D-02
                             vlt =-0.1244688D-06  vln =-0.1176366D-05  vls = 0.2560915D-06
                             gapTT-0.2316606D-01
                             coo1=-0.1342702D-01  coo2= 0.5635291D+00  coo3= 0.1628366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912975D+00  t(3)=-0.9566325D+00
                             n(1)=-0.7340304D+00  n(2)=-0.6496651D+00  n(3)= 0.1978250D+00
                             s(1)=-0.6791166D+00  s(2)= 0.7021973D+00  s(3)=-0.2138212D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2571261D-04  rln/H 0.2279733D-03  rls/H 0.1110190D-03
                             vlt =-0.1244681D-06  vln =-0.1176366D-05  vls = 0.2560910D-06
                             gapTT-0.2316606D-01
                             coo1= 0.4051124D-02  coo2= 0.4969695D+00  coo3= 0.9104774D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2912975D+00  t(3)=-0.9566325D+00
                             n(1)=-0.7340304D+00  n(2)=-0.6496651D+00  n(3)= 0.1978250D+00
                             s(1)=-0.6791166D+00  s(2)= 0.7021973D+00  s(3)=-0.2138212D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6699802D-04  rln/H 0.1478998D-03  rls/H 0.3127412D-04
                             vlt =-0.1244683D-06  vln =-0.1176366D-05  vls = 0.2560912D-06
                             gapTT-0.2316606D-01
                             coo1= 0.2082271D+00  coo2= 0.3095431D+00  coo3= 0.1511849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912975D+00  t(3)=-0.9566325D+00
                             n(1)=-0.7340304D+00  n(2)=-0.6496651D+00  n(3)= 0.1978250D+00
                             s(1)=-0.6791166D+00  s(2)= 0.7021973D+00  s(3)=-0.2138212D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1305420D-03  rln/H 0.8830109D-03  rls/H 0.4201504D-03
                             vlt =-0.1244684D-06  vln =-0.1176366D-05  vls = 0.2560910D-06
                             gapTT-0.2316606D-01
                             coo1= 0.3986802D+00  coo2= 0.1788424D+00  coo3= 0.4286359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912975D+00  t(3)=-0.9566325D+00
                             n(1)=-0.7340304D+00  n(2)=-0.6496651D+00  n(3)= 0.1978250D+00
                             s(1)=-0.6791166D+00  s(2)= 0.7021973D+00  s(3)=-0.2138212D+00
 
