     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7610640D-02  rln/H 0.1706517D+00  rls/H-0.2558522D-01
                             vlt =-0.8365437D-09  vln =-0.1236218D-05  vls = 0.1079107D-06
                             gapTT-0.5459790D-01
                             coo1=-0.2289753D+00  coo2= 0.4850257D+00  coo3=-0.2505162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2397611D+00  t(3)= 0.9708319D+00
                             n(1)= 0.6021794D+00  n(2)= 0.7750741D+00  n(3)=-0.1914159D+00
                             s(1)=-0.7983608D+00  s(2)= 0.5846150D+00  s(3)=-0.1443792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5672355D-01  rln/H 0.1172540D+00  rls/H-0.1481720D-01
                             vlt =-0.8364065D-09  vln =-0.1236218D-05  vls = 0.1079108D-06
                             gapTT-0.5459790D-01
                             coo1=-0.1600365D+00  coo2= 0.5397815D+00  coo3= 0.1880752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2397611D+00  t(3)= 0.9708319D+00
                             n(1)= 0.6021794D+00  n(2)= 0.7750741D+00  n(3)=-0.1914159D+00
                             s(1)=-0.7983608D+00  s(2)= 0.5846150D+00  s(3)=-0.1443792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2690981D-01  rln/H 0.2425862D+00  rls/H 0.5063225D-01
                             vlt =-0.8364233D-09  vln =-0.1236218D-05  vls = 0.1079106D-06
                             gapTT-0.5459790D-01
                             coo1= 0.6116731D+00  coo2=-0.1288541D+00  coo3=-0.9160125D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2397611D+00  t(3)= 0.9708319D+00
                             n(1)= 0.6021794D+00  n(2)= 0.7750741D+00  n(3)=-0.1914159D+00
                             s(1)=-0.7983608D+00  s(2)= 0.5846150D+00  s(3)=-0.1443792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1023118D-01  rln/H 0.2612274D-01  rls/H-0.8119260D-02
                             vlt =-0.8363400D-09  vln =-0.1236218D-05  vls = 0.1079108D-06
                             gapTT-0.5459790D-01
                             coo1= 0.2692603D+00  coo2= 0.2857273D-01  coo3=-0.5313586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2397611D+00  t(3)= 0.9708319D+00
                             n(1)= 0.6021794D+00  n(2)= 0.7750741D+00  n(3)=-0.1914159D+00
                             s(1)=-0.7983608D+00  s(2)= 0.5846150D+00  s(3)=-0.1443792D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6357738D-02  rln/H 0.1641686D-01  rls/H-0.5192063D-02
                             vlt =-0.5868282D-08  vln =-0.1366295D-06  vls = 0.4699278D-06
                             gapTT-0.1338378D+00
                             coo1=-0.1051327D+00  coo2= 0.5290222D+00  coo3= 0.7247277D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4350231D+00  t(3)=-0.9004193D+00
                             n(1)=-0.2909946D+00  n(2)=-0.8614534D+00  n(3)=-0.4161974D+00
                             s(1)=-0.9567247D+00  s(2)= 0.2620171D+00  s(3)= 0.1265894D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5342830D-02  rln/H 0.1897742D-01  rls/H 0.7160474D-03
                             vlt =-0.5866062D-08  vln =-0.1366292D-06  vls = 0.4699267D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4335824D+00  coo2= 0.2347105D+00  coo3= 0.3049891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4350231D+00  t(3)=-0.9004193D+00
                             n(1)=-0.2909946D+00  n(2)=-0.8614534D+00  n(3)=-0.4161974D+00
                             s(1)=-0.9567247D+00  s(2)= 0.2620171D+00  s(3)= 0.1265894D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3550745D-02  rln/H 0.7735368D-02  rls/H-0.1533360D-02
                             vlt =-0.5866977D-08  vln =-0.1366294D-06  vls = 0.4699271D-06
                             gapTT-0.1338378D+00
                             coo1= 0.2397796D+00  coo2= 0.3213023D+00  coo3= 0.2612616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4350231D+00  t(3)=-0.9004193D+00
                             n(1)=-0.2909946D+00  n(2)=-0.8614534D+00  n(3)=-0.4161974D+00
                             s(1)=-0.9567247D+00  s(2)= 0.2620171D+00  s(3)= 0.1265894D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9312316D-03  rln/H 0.5130068D-02  rls/H 0.2155013D-02
                             vlt =-0.9734601D-07  vln =-0.1177854D-05  vls = 0.2736292D-06
                             gapTT-0.2316445D-01
                             coo1=-0.1509762D+00  coo2= 0.5303082D+00  coo3= 0.2006171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1715745D+00  t(3)=-0.9851711D+00
                             n(1)=-0.5510678D+00  n(2)=-0.8220864D+00  n(3)= 0.1431722D+00
                             s(1)=-0.8344605D+00  s(2)= 0.5428961D+00  s(3)=-0.9454921D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2445986D-05  rln/H 0.1843291D-03  rls/H 0.9211421D-04
                             vlt =-0.9734548D-07  vln =-0.1177854D-05  vls = 0.2736288D-06
                             gapTT-0.2316445D-01
                             coo1=-0.1182232D+00  coo2= 0.4808963D+00  coo3= 0.4296304D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1715745D+00  t(3)=-0.9851711D+00
                             n(1)=-0.5510678D+00  n(2)=-0.8220864D+00  n(3)= 0.1431722D+00
                             s(1)=-0.8344605D+00  s(2)= 0.5428961D+00  s(3)=-0.9454921D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3165114D-04  rln/H 0.9106208D-04  rls/H 0.3272562D-04
                             vlt =-0.9734561D-07  vln =-0.1177854D-05  vls = 0.2736290D-06
                             gapTT-0.2316445D-01
                             coo1= 0.1262741D+00  coo2= 0.3399483D+00  coo3= 0.1747144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1715745D+00  t(3)=-0.9851711D+00
                             n(1)=-0.5510678D+00  n(2)=-0.8220864D+00  n(3)= 0.1431722D+00
                             s(1)=-0.8344605D+00  s(2)= 0.5428961D+00  s(3)=-0.9454921D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2111912D-03  rln/H 0.8260383D-03  rls/H 0.3549409D-03
                             vlt =-0.9734579D-07  vln =-0.1177854D-05  vls = 0.2736288D-06
                             gapTT-0.2316445D-01
                             coo1= 0.3440094D+00  coo2= 0.2410984D+00  coo3= 0.4451845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1715745D+00  t(3)=-0.9851711D+00
                             n(1)=-0.5510678D+00  n(2)=-0.8220864D+00  n(3)= 0.1431722D+00
                             s(1)=-0.8344605D+00  s(2)= 0.5428961D+00  s(3)=-0.9454921D-01
 
