     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1375395D-01  rln/H 0.2472459D+00  rls/H 0.3959531D-01
                             vlt =-0.6597773D-07  vln =-0.1344071D-05  vls =-0.1469729D-06
                             gapTT-0.5457716D-01
                             coo1=-0.5596541D+00  coo2= 0.9085547D-01  coo3= 0.2788158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2873959D+00  t(3)=-0.9578119D+00
                             n(1)=-0.5216311D+00  n(2)=-0.8171775D+00  n(3)= 0.2451979D+00
                             s(1)=-0.8531712D+00  s(2)= 0.4996244D+00  s(3)=-0.1499146D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4954360D-02  rln/H 0.1890015D-01  rls/H-0.8047248D-02
                             vlt =-0.6597773D-07  vln =-0.1344071D-05  vls =-0.1469729D-06
                             gapTT-0.5457716D-01
                             coo1=-0.5239922D+00  coo2=-0.9603984D-01  coo3=-0.2681885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2873959D+00  t(3)=-0.9578119D+00
                             n(1)=-0.5216311D+00  n(2)=-0.8171775D+00  n(3)= 0.2451979D+00
                             s(1)=-0.8531712D+00  s(2)= 0.4996244D+00  s(3)=-0.1499146D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5855861D-01  rln/H 0.1793765D+00  rls/H 0.3231285D-01
                             vlt =-0.6597773D-07  vln =-0.1344071D-05  vls =-0.1469729D-06
                             gapTT-0.5457716D-01
                             coo1= 0.8630622D-01  coo2=-0.4977451D+00  coo3=-0.3086206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2873959D+00  t(3)=-0.9578119D+00
                             n(1)=-0.5216311D+00  n(2)=-0.8171775D+00  n(3)= 0.2451979D+00
                             s(1)=-0.8531712D+00  s(2)= 0.4996244D+00  s(3)=-0.1499146D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1510419D-01  rln/H 0.1114567D+00  rls/H-0.1464813D-02
                             vlt =-0.6597773D-07  vln =-0.1344071D-05  vls =-0.1469729D-06
                             gapTT-0.5457716D-01
                             coo1= 0.2914261D+00  coo2=-0.5094480D+00  coo3= 0.8874641D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2873959D+00  t(3)=-0.9578119D+00
                             n(1)=-0.5216311D+00  n(2)=-0.8171775D+00  n(3)= 0.2451979D+00
                             s(1)=-0.8531712D+00  s(2)= 0.4996244D+00  s(3)=-0.1499146D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7858642D-02  rln/H 0.1937812D-01  rls/H 0.1352189D-02
                             vlt =-0.1957446D-06  vln =-0.1008712D-06  vls =-0.5369740D-06
                             gapTT-0.1338387D+00
                             coo1=-0.1493662D+00  coo2=-0.2212828D+00  coo3= 0.5150352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5587618D+00  t(3)= 0.8293282D+00
                             n(1)=-0.9214681D-01  n(2)= 0.8257997D+00  n(3)=-0.5563845D+00
                             s(1)=-0.9957454D+00  s(2)=-0.7641995D-01  s(3)= 0.5148812D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2900080D-03  rln/H 0.6562585D-02  rls/H 0.1724997D-02
                             vlt =-0.1957446D-06  vln =-0.1008712D-06  vls =-0.5369740D-06
                             gapTT-0.1338387D+00
                             coo1=-0.9956016D-02  coo2=-0.3030294D+00  coo3= 0.3706161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5587618D+00  t(3)= 0.8293282D+00
                             n(1)=-0.9214681D-01  n(2)= 0.8257997D+00  n(3)=-0.5563845D+00
                             s(1)=-0.9957454D+00  s(2)=-0.7641995D-01  s(3)= 0.5148812D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5045663D-02  rln/H 0.1548347D-01  rls/H 0.5670501D-02
                             vlt =-0.1957446D-06  vln =-0.1008712D-06  vls =-0.5369740D-06
                             gapTT-0.1338387D+00
                             coo1= 0.1787726D+00  coo2=-0.5133385D+00  coo3= 0.2721352D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5587618D+00  t(3)= 0.8293282D+00
                             n(1)=-0.9214681D-01  n(2)= 0.8257997D+00  n(3)=-0.5563845D+00
                             s(1)=-0.9957454D+00  s(2)=-0.7641995D-01  s(3)= 0.5148812D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3606131D-03  rln/H 0.7212495D-03  rls/H-0.2030595D-05
                             vlt =-0.2374163D-06  vln =-0.1178851D-05  vls =-0.2742592D-06
                             gapTT-0.2314515D-01
                             coo1= 0.5141845D-02  coo2=-0.2085739D+00  coo3= 0.5754666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2871066D+00  t(3)= 0.9578986D+00
                             n(1)= 0.4476883D+00  n(2)= 0.8565431D+00  n(3)=-0.2567277D+00
                             s(1)=-0.8941897D+00  s(2)= 0.4288401D+00  s(3)=-0.1285343D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7279088D-03  rln/H 0.4618490D-02  rls/H 0.2135655D-02
                             vlt =-0.2374163D-06  vln =-0.1178851D-05  vls =-0.2742592D-06
                             gapTT-0.2314515D-01
                             coo1= 0.2904962D+00  coo2=-0.4991389D+00  coo3= 0.1036374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2871066D+00  t(3)= 0.9578986D+00
                             n(1)= 0.4476883D+00  n(2)= 0.8565431D+00  n(3)=-0.2567277D+00
                             s(1)=-0.8941897D+00  s(2)= 0.4288401D+00  s(3)=-0.1285343D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4482194D-04  rln/H 0.1505956D-03  rls/H-0.1456959D-04
                             vlt =-0.2374163D-06  vln =-0.1178851D-05  vls =-0.2742592D-06
                             gapTT-0.2314515D-01
                             coo1= 0.1674253D+00  coo2=-0.4679889D+00  coo3=-0.7048369D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2871066D+00  t(3)= 0.9578986D+00
                             n(1)= 0.4476883D+00  n(2)= 0.8565431D+00  n(3)=-0.2567277D+00
                             s(1)=-0.8941897D+00  s(2)= 0.4288401D+00  s(3)=-0.1285343D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1733208D-04  rln/H 0.6588415D-03  rls/H-0.1032941D-03
                             vlt =-0.2374163D-06  vln =-0.1178851D-05  vls =-0.2742592D-06
                             gapTT-0.2314515D-01
                             coo1= 0.3303341D-01  coo2=-0.3252131D+00  coo3= 0.2349511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2871066D+00  t(3)= 0.9578986D+00
                             n(1)= 0.4476883D+00  n(2)= 0.8565431D+00  n(3)=-0.2567277D+00
                             s(1)=-0.8941897D+00  s(2)= 0.4288401D+00  s(3)=-0.1285343D+00
 
