     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5377077D-02  rln/H 0.1692949D-01  rls/H 0.6536097D-02
                             vlt = 0.1287616D-06  vln =-0.1186823D-05  vls =-0.1024549D-07
                             gapTT-0.5460573D-01
                             coo1= 0.1509657D-01  coo2=-0.3613763D+00  coo3=-0.4741863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5927620D+00  t(3)=-0.8053777D+00
                             n(1)= 0.8790634D+00  n(2)=-0.3839275D+00  n(3)=-0.2825726D+00
                             s(1)=-0.4767049D+00  s(2)=-0.7079780D+00  s(3)=-0.5210754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7503828D-01  rln/H 0.1811546D+00  rls/H 0.2238254D-01
                             vlt = 0.1287366D-06  vln =-0.1186843D-05  vls =-0.1025718D-07
                             gapTT-0.5460573D-01
                             coo1= 0.3275415D+00  coo2= 0.2955265D+00  coo3=-0.3947170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5927620D+00  t(3)=-0.8053777D+00
                             n(1)= 0.8790634D+00  n(2)=-0.3839275D+00  n(3)=-0.2825726D+00
                             s(1)=-0.4767049D+00  s(2)=-0.7079780D+00  s(3)=-0.5210754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2200828D-01  rln/H 0.1108407D+00  rls/H 0.6416229D-02
                             vlt = 0.1287324D-06  vln =-0.1186877D-05  vls =-0.1024086D-07
                             gapTT-0.5460573D-01
                             coo1= 0.4828650D+00  coo2= 0.3445160D+00  coo3= 0.2192224D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5927620D+00  t(3)=-0.8053777D+00
                             n(1)= 0.8790634D+00  n(2)=-0.3839275D+00  n(3)=-0.2825726D+00
                             s(1)=-0.4767049D+00  s(2)=-0.7079780D+00  s(3)=-0.5210754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3223381D-03  rln/H 0.2492152D+00  rls/H 0.4066607D-01
                             vlt = 0.1287405D-06  vln =-0.1186849D-05  vls =-0.1027593D-07
                             gapTT-0.5460573D-01
                             coo1= 0.6351340D-01  coo2=-0.6274489D+00  coo3= 0.3794422D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5927620D+00  t(3)=-0.8053777D+00
                             n(1)= 0.8790634D+00  n(2)=-0.3839275D+00  n(3)=-0.2825726D+00
                             s(1)=-0.4767049D+00  s(2)=-0.7079780D+00  s(3)=-0.5210754D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7617438D-02  rln/H 0.2036037D-01  rls/H-0.6752560D-02
                             vlt = 0.4111708D-06  vln =-0.1404772D-06  vls = 0.5437203D-07
                             gapTT-0.1338461D+00
                             coo1= 0.4167991D+00  coo2=-0.2696661D+00  coo3= 0.3003120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9599556D+00  t(3)=-0.2801522D+00
                             n(1)=-0.9710581D+00  n(2)=-0.6691250D-01  n(3)=-0.2292791D+00
                             s(1)=-0.2388434D+00  s(2)= 0.2720440D+00  s(3)= 0.9321727D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9653748D-03  rln/H 0.6572555D-02  rls/H-0.3141285D-02
                             vlt = 0.4112699D-06  vln =-0.1402031D-06  vls = 0.5483502D-07
                             gapTT-0.1338461D+00
                             coo1= 0.4252785D+00  coo2=-0.7406233D-01  coo3= 0.2073148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9599556D+00  t(3)=-0.2801522D+00
                             n(1)=-0.9710581D+00  n(2)=-0.6691250D-01  n(3)=-0.2292791D+00
                             s(1)=-0.2388434D+00  s(2)= 0.2720440D+00  s(3)= 0.9321727D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6635077D-02  rln/H 0.1482500D-01  rls/H-0.3304677D-02
                             vlt = 0.4117413D-06  vln =-0.1401289D-06  vls = 0.5542144D-07
                             gapTT-0.1338461D+00
                             coo1= 0.4692256D+00  coo2= 0.2645515D+00  coo3=-0.7763375D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9599556D+00  t(3)=-0.2801522D+00
                             n(1)=-0.9710581D+00  n(2)=-0.6691250D-01  n(3)=-0.2292791D+00
                             s(1)=-0.2388434D+00  s(2)= 0.2720440D+00  s(3)= 0.9321727D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1320385D-06  vln =-0.1168765D-05  vls =-0.2279726D-06
                             gapTT-0.2317256D-01
                             coo1= 0.3888769D+00  coo2= 0.1775721D-01  coo3= 0.1024263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6339390D+00  t(3)= 0.7733830D+00
                             n(1)=-0.9149247D+00  n(2)= 0.3121564D+00  n(3)= 0.2558734D+00
                             s(1)=-0.4036246D+00  s(2)=-0.7075872D+00  s(3)=-0.5800065D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1287339D-04  rln/H 0.2759506D-04  rls/H 0.4964651D-05
                             vlt =-0.1320129D-06  vln =-0.1169048D-05  vls =-0.2276676D-06
                             gapTT-0.2317256D-01
                             coo1= 0.4191126D+00  coo2=-0.1531195D+00  coo3= 0.4190036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6339390D+00  t(3)= 0.7733830D+00
                             n(1)=-0.9149247D+00  n(2)= 0.3121564D+00  n(3)= 0.2558734D+00
                             s(1)=-0.4036246D+00  s(2)=-0.7075872D+00  s(3)=-0.5800065D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1309244D-02  rln/H 0.5062757D-02  rls/H 0.2166508D-02
                             vlt =-0.1317725D-06  vln =-0.1169110D-05  vls =-0.2285726D-06
                             gapTT-0.2317256D-01
                             coo1= 0.4793980D+00  coo2= 0.3361665D+00  coo3= 0.3765406D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6339390D+00  t(3)= 0.7733830D+00
                             n(1)=-0.9149247D+00  n(2)= 0.3121564D+00  n(3)= 0.2558734D+00
                             s(1)=-0.4036246D+00  s(2)=-0.7075872D+00  s(3)=-0.5800065D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1319906D-06  vln =-0.1168635D-05  vls =-0.2286446D-06
                             gapTT-0.2317256D-01
                             coo1= 0.4148400D+00  coo2= 0.2564567D+00  coo3=-0.9594243D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6339390D+00  t(3)= 0.7733830D+00
                             n(1)=-0.9149247D+00  n(2)= 0.3121564D+00  n(3)= 0.2558734D+00
                             s(1)=-0.4036246D+00  s(2)=-0.7075872D+00  s(3)=-0.5800065D+00
 
