     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1771037D-01  rln/H 0.2468928D+00  rls/H 0.4610372D-01
                             vlt = 0.2371470D-06  vln =-0.1062808D-05  vls = 0.1458952D-06
                             gapTT-0.5464397D-01
                             coo1=-0.2299555D+00  coo2=-0.5663238D+00  coo3=-0.1598430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4810688D+00  t(3)=-0.8766829D+00
                             n(1)= 0.6503547D+00  n(2)=-0.6659552D+00  n(3)=-0.3654346D+00
                             s(1)=-0.7596307D+00  s(2)=-0.5701548D+00  s(3)=-0.3128653D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3756830D-02  rln/H 0.1641196D-01  rls/H 0.5315938D-02
                             vlt = 0.2371463D-06  vln =-0.1062813D-05  vls = 0.1458948D-06
                             gapTT-0.5464397D-01
                             coo1=-0.6575510D-01  coo2=-0.1846012D+00  coo3=-0.5632576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4810688D+00  t(3)=-0.8766829D+00
                             n(1)= 0.6503547D+00  n(2)=-0.6659552D+00  n(3)=-0.3654346D+00
                             s(1)=-0.7596307D+00  s(2)=-0.5701548D+00  s(3)=-0.3128653D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7610562D-01  rln/H 0.1841613D+00  rls/H-0.1940674D-01
                             vlt = 0.2371465D-06  vln =-0.1062813D-05  vls = 0.1458934D-06
                             gapTT-0.5464397D-01
                             coo1= 0.4874363D+00  coo2= 0.1961745D+00  coo3=-0.2726693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4810688D+00  t(3)=-0.8766829D+00
                             n(1)= 0.6503547D+00  n(2)=-0.6659552D+00  n(3)=-0.3654346D+00
                             s(1)=-0.7596307D+00  s(2)=-0.5701548D+00  s(3)=-0.3128653D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495620D-01  rln/H 0.1060822D+00  rls/H 0.6890813D-02
                             vlt = 0.2371452D-06  vln =-0.1062811D-05  vls = 0.1458943D-06
                             gapTT-0.5464397D-01
                             coo1= 0.5738662D+00  coo2= 0.5292081D-01  coo3= 0.1422083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4810688D+00  t(3)=-0.8766829D+00
                             n(1)= 0.6503547D+00  n(2)=-0.6659552D+00  n(3)=-0.3654346D+00
                             s(1)=-0.7596307D+00  s(2)=-0.5701548D+00  s(3)=-0.3128653D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3242369D-02  rln/H 0.1411627D-01  rls/H-0.6269312D-02
                             vlt =-0.4159852D-07  vln =-0.1276001D-06  vls =-0.5956117D-07
                             gapTT-0.1338569D+00
                             coo1= 0.1943875D+00  coo2=-0.5041356D+00  coo3= 0.2111735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4926781D+00  t(3)= 0.8702116D+00
                             n(1)=-0.8434817D+00  n(2)= 0.4674410D+00  n(3)=-0.2646459D+00
                             s(1)=-0.5371579D+00  s(2)=-0.7340076D+00  s(3)= 0.4155650D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4264654D-02  rln/H 0.8896726D-02  rls/H-0.1265171D-02
                             vlt =-0.4161378D-07  vln =-0.1275958D-06  vls =-0.5959368D-07
                             gapTT-0.1338569D+00
                             coo1= 0.3049466D+00  coo2=-0.3195891D+00  coo3= 0.1847610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4926781D+00  t(3)= 0.8702116D+00
                             n(1)=-0.8434817D+00  n(2)= 0.4674410D+00  n(3)=-0.2646459D+00
                             s(1)=-0.5371579D+00  s(2)=-0.7340076D+00  s(3)= 0.4155650D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6401531D-02  rln/H 0.1440616D-01  rls/H 0.3239290D-02
                             vlt =-0.4165310D-07  vln =-0.1276084D-06  vls =-0.5960490D-07
                             gapTT-0.1338569D+00
                             coo1= 0.5434396D+00  coo2= 0.1874185D-01  coo3= 0.2222406D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4926781D+00  t(3)= 0.8702116D+00
                             n(1)=-0.8434817D+00  n(2)= 0.4674410D+00  n(3)=-0.2646459D+00
                             s(1)=-0.5371579D+00  s(2)=-0.7340076D+00  s(3)= 0.4155650D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1067455D-02  rln/H 0.2357303D-02  rls/H 0.4997587D-03
                             vlt = 0.2032368D-06  vln =-0.1207441D-05  vls =-0.1211249D-06
                             gapTT-0.2321860D-01
                             coo1= 0.2278822D+00  coo2=-0.4390172D+00  coo3= 0.3605565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4489975D+00  t(3)= 0.8935330D+00
                             n(1)=-0.7092020D+00  n(2)= 0.6299455D+00  n(3)= 0.3165457D+00
                             s(1)=-0.7050053D+00  s(2)=-0.6336954D+00  s(3)=-0.3184299D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9697368D-03  rln/H 0.1942467D-02  rls/H 0.5389984D-04
                             vlt = 0.2031984D-06  vln =-0.1207414D-05  vls =-0.1210876D-06
                             gapTT-0.2321860D-01
                             coo1= 0.5643803D+00  coo2= 0.4340301D-01  coo3= 0.1544147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4489975D+00  t(3)= 0.8935330D+00
                             n(1)=-0.7092020D+00  n(2)= 0.6299455D+00  n(3)= 0.3165457D+00
                             s(1)=-0.7050053D+00  s(2)=-0.6336954D+00  s(3)=-0.3184299D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1551107D-03  rln/H 0.1218195D-02  rls/H-0.5890163D-03
                             vlt = 0.2031834D-06  vln =-0.1207427D-05  vls =-0.1210562D-06
                             gapTT-0.2321860D-01
                             coo1= 0.4952200D+00  coo2= 0.4271372D-01  coo3= 0.8368523D-03
                             t(1)= 0.0000000D+00  t(2)=-0.4489975D+00  t(3)= 0.8935330D+00
                             n(1)=-0.7092020D+00  n(2)= 0.6299455D+00  n(3)= 0.3165457D+00
                             s(1)=-0.7050053D+00  s(2)=-0.6336954D+00  s(3)=-0.3184299D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2146737D-02  rln/H 0.4294793D-02  rls/H 0.5320482D-04
                             vlt = 0.2032130D-06  vln =-0.1207423D-05  vls =-0.1210870D-06
                             gapTT-0.2321860D-01
                             coo1= 0.3319637D+00  coo2=-0.1975396D+00  coo3= 0.1131898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4489975D+00  t(3)= 0.8935330D+00
                             n(1)=-0.7092020D+00  n(2)= 0.6299455D+00  n(3)= 0.3165457D+00
                             s(1)=-0.7050053D+00  s(2)=-0.6336954D+00  s(3)=-0.3184299D+00
 
