     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1429719D-01  rln/H 0.2494305D+00  rls/H 0.4154175D-01
                             vlt = 0.1378078D-06  vln =-0.1164132D-05  vls =-0.3923670D-07
                             gapTT-0.5460932D-01
                             coo1=-0.2939291D+00  coo2=-0.5467441D+00  coo3= 0.1176793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181889D+00  t(3)=-0.9759065D+00
                             n(1)= 0.5116131D+00  n(2)=-0.8385145D+00  n(3)=-0.1874714D+00
                             s(1)=-0.8592159D+00  s(2)=-0.4992866D+00  s(3)=-0.1116283D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547742D-02  rln/H 0.1615941D-01  rls/H-0.1997380D-02
                             vlt = 0.1378078D-06  vln =-0.1164132D-05  vls =-0.3923673D-07
                             gapTT-0.5460932D-01
                             coo1=-0.1994899D+00  coo2=-0.3677980D+00  coo3=-0.4249772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181889D+00  t(3)=-0.9759065D+00
                             n(1)= 0.5116131D+00  n(2)=-0.8385145D+00  n(3)=-0.1874714D+00
                             s(1)=-0.8592159D+00  s(2)=-0.4992866D+00  s(3)=-0.1116283D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7227761D-01  rln/H 0.1823631D+00  rls/H 0.1066442D-01
                             vlt = 0.1378078D-06  vln =-0.1164132D-05  vls =-0.3923672D-07
                             gapTT-0.5460932D-01
                             coo1= 0.4264902D+00  coo2= 0.1087522D-01  coo3=-0.4103795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181889D+00  t(3)=-0.9759065D+00
                             n(1)= 0.5116131D+00  n(2)=-0.8385145D+00  n(3)=-0.1874714D+00
                             s(1)=-0.8592159D+00  s(2)=-0.4992866D+00  s(3)=-0.1116283D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1816151D-01  rln/H 0.1099540D+00  rls/H 0.3895316D-02
                             vlt = 0.1378078D-06  vln =-0.1164132D-05  vls =-0.3923673D-07
                             gapTT-0.5460932D-01
                             coo1= 0.5932287D+00  coo2= 0.1982361D-01  coo3= 0.4629049D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2181889D+00  t(3)=-0.9759065D+00
                             n(1)= 0.5116131D+00  n(2)=-0.8385145D+00  n(3)=-0.1874714D+00
                             s(1)=-0.8592159D+00  s(2)=-0.4992866D+00  s(3)=-0.1116283D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5509535D-02  rln/H 0.1846777D-01  rls/H-0.7410101D-02
                             vlt = 0.5242898D-07  vln =-0.1401737D-06  vls =-0.3832539D-06
                             gapTT-0.1338470D+00
                             coo1= 0.2048004D+00  coo2=-0.4130228D+00  coo3= 0.3522711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5126460D+00  t(3)= 0.8586001D+00
                             n(1)=-0.8507169D+00  n(2)= 0.4513010D+00  n(3)=-0.2694591D+00
                             s(1)=-0.5256242D+00  s(2)=-0.7304256D+00  s(3)= 0.4361166D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4211457D-02  rln/H 0.8441847D-02  rls/H 0.2825377D-03
                             vlt = 0.5242899D-07  vln =-0.1401737D-06  vls =-0.3832539D-06
                             gapTT-0.1338470D+00
                             coo1= 0.3179469D+00  coo2=-0.2687988D+00  coo3= 0.2366054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5126460D+00  t(3)= 0.8586001D+00
                             n(1)=-0.8507169D+00  n(2)= 0.4513010D+00  n(3)=-0.2694591D+00
                             s(1)=-0.5256242D+00  s(2)=-0.7304256D+00  s(3)= 0.4361166D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4648887D-02  rln/H 0.1511997D-01  rls/H 0.5548150D-02
                             vlt = 0.5242897D-07  vln =-0.1401737D-06  vls =-0.3832539D-06
                             gapTT-0.1338470D+00
                             coo1= 0.5350884D+00  coo2=-0.5148076D-01  coo3=-0.8496512D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5126460D+00  t(3)= 0.8586001D+00
                             n(1)=-0.8507169D+00  n(2)= 0.4513010D+00  n(3)=-0.2694591D+00
                             s(1)=-0.5256242D+00  s(2)=-0.7304256D+00  s(3)= 0.4361166D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2100147D-03  rln/H 0.4746382D-03  rls/H 0.1105177D-03
                             vlt =-0.7249282D-08  vln =-0.1164987D-05  vls =-0.2516702D-06
                             gapTT-0.2317645D-01
                             coo1= 0.2742738D+00  coo2=-0.3028502D+00  coo3= 0.4557706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2064879D+00  t(3)= 0.9784492D+00
                             n(1)=-0.5818883D+00  n(2)= 0.7957421D+00  n(3)= 0.1679301D+00
                             s(1)=-0.8132687D+00  s(2)=-0.5693481D+00  s(3)=-0.1201529D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2372605D-03  rln/H 0.4322441D-02  rls/H 0.1675172D-02
                             vlt =-0.7249266D-08  vln =-0.1164987D-05  vls =-0.2516703D-06
                             gapTT-0.2317645D-01
                             coo1= 0.5861069D+00  coo2= 0.1691728D-01  coo3= 0.2106379D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2064879D+00  t(3)= 0.9784492D+00
                             n(1)=-0.5818883D+00  n(2)= 0.7957421D+00  n(3)= 0.1679301D+00
                             s(1)=-0.8132687D+00  s(2)=-0.5693481D+00  s(3)=-0.1201529D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6409493D-04  rln/H 0.3975628D-03  rls/H-0.1881640D-03
                             vlt =-0.7249277D-08  vln =-0.1164987D-05  vls =-0.2516702D-06
                             gapTT-0.2317645D-01
                             coo1= 0.4848985D+00  coo2=-0.3049935D-01  coo3=-0.1049443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2064879D+00  t(3)= 0.9784492D+00
                             n(1)=-0.5818883D+00  n(2)= 0.7957421D+00  n(3)= 0.1679301D+00
                             s(1)=-0.8132687D+00  s(2)=-0.5693481D+00  s(3)=-0.1201529D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7044125D-04  rln/H 0.1414106D-03  rls/H-0.6101092D-05
                             vlt =-0.7249271D-08  vln =-0.1164987D-05  vls =-0.2516703D-06
                             gapTT-0.2317645D-01
                             coo1= 0.3359448D+00  coo2=-0.1867929D+00  coo3= 0.1195241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2064879D+00  t(3)= 0.9784492D+00
                             n(1)=-0.5818883D+00  n(2)= 0.7957421D+00  n(3)= 0.1679301D+00
                             s(1)=-0.8132687D+00  s(2)=-0.5693481D+00  s(3)=-0.1201529D+00
 
