     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1158892D-02  rln/H 0.1711976D+00  rls/H-0.4083153D-02
                             vlt = 0.6458566D-08  vln =-0.1220356D-05  vls = 0.1127377D-06
                             gapTT-0.5460048D-01
                             coo1=-0.2822889D-01  coo2= 0.5063212D+00  coo3=-0.3054031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5089116D+00  t(3)= 0.8608188D+00
                             n(1)= 0.8515025D+00  n(2)= 0.4513707D+00  n(3)=-0.2668480D+00
                             s(1)=-0.5243505D+00  s(2)= 0.7329894D+00  s(3)=-0.4333395D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5781116D-01  rln/H 0.1166998D+00  rls/H-0.7910105D-02
                             vlt = 0.6458743D-08  vln =-0.1220356D-05  vls = 0.1127377D-06
                             gapTT-0.5460048D-01
                             coo1= 0.6988767D-01  coo2= 0.5759472D+00  coo3= 0.1254550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5089116D+00  t(3)= 0.8608188D+00
                             n(1)= 0.8515025D+00  n(2)= 0.4513707D+00  n(3)=-0.2668480D+00
                             s(1)=-0.5243505D+00  s(2)= 0.7329894D+00  s(3)=-0.4333395D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1694712D-01  rln/H 0.2427714D+00  rls/H 0.4298393D-01
                             vlt = 0.6458700D-08  vln =-0.1220356D-05  vls = 0.1127375D-06
                             gapTT-0.5460048D-01
                             coo1= 0.5092950D+00  coo2=-0.3675542D+00  coo3=-0.6833476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5089116D+00  t(3)= 0.8608188D+00
                             n(1)= 0.8515025D+00  n(2)= 0.4513707D+00  n(3)=-0.2668480D+00
                             s(1)=-0.5243505D+00  s(2)= 0.7329894D+00  s(3)=-0.4333395D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9815283D-02  rln/H 0.2573241D-01  rls/H-0.8318618D-02
                             vlt = 0.6458778D-08  vln =-0.1220356D-05  vls = 0.1127377D-06
                             gapTT-0.5460048D-01
                             coo1= 0.2427309D+00  coo2=-0.1361197D+00  coo3=-0.5274622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5089116D+00  t(3)= 0.8608188D+00
                             n(1)= 0.8515025D+00  n(2)= 0.4513707D+00  n(3)=-0.2668480D+00
                             s(1)=-0.5243505D+00  s(2)= 0.7329894D+00  s(3)=-0.4333395D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5148392D-02  rln/H 0.1625612D-01  rls/H-0.6289627D-02
                             vlt = 0.8760218D-07  vln =-0.1382331D-06  vls = 0.4443263D-06
                             gapTT-0.1338384D+00
                             coo1= 0.1126673D+00  coo2= 0.5322673D+00  coo3= 0.1251217D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4109256D+00  t(3)=-0.9116689D+00
                             n(1)=-0.6175464D+00  n(2)=-0.7170590D+00  n(3)=-0.3232072D+00
                             s(1)=-0.7865344D+00  s(2)= 0.5629978D+00  s(3)= 0.2537657D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5266952D-02  rln/H 0.1891978D-01  rls/H-0.6892998D-03
                             vlt = 0.8760427D-07  vln =-0.1382327D-06  vls = 0.4443246D-06
                             gapTT-0.1338384D+00
                             coo1= 0.4998798D+00  coo2= 0.7667551D-01  coo3= 0.2834358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4109256D+00  t(3)=-0.9116689D+00
                             n(1)=-0.6175464D+00  n(2)=-0.7170590D+00  n(3)=-0.3232072D+00
                             s(1)=-0.7865344D+00  s(2)= 0.5629978D+00  s(3)= 0.2537657D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3309883D-02  rln/H 0.7758979D-02  rls/H-0.2023638D-02
                             vlt = 0.8760326D-07  vln =-0.1382329D-06  vls = 0.4443251D-06
                             gapTT-0.1338384D+00
                             coo1= 0.3542357D+00  coo2= 0.2272016D+00  coo3= 0.2277622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4109256D+00  t(3)=-0.9116689D+00
                             n(1)=-0.6175464D+00  n(2)=-0.7170590D+00  n(3)=-0.3232072D+00
                             s(1)=-0.7865344D+00  s(2)= 0.5629978D+00  s(3)= 0.2537657D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1238368D-02  rln/H 0.5079631D-02  rls/H 0.2215857D-02
                             vlt =-0.1496480D-06  vln =-0.1175351D-05  vls = 0.2381086D-06
                             gapTT-0.2316708D-01
                             coo1= 0.7489042D-01  coo2= 0.5650698D+00  coo3= 0.1390865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3970892D+00  t(3)=-0.9177800D+00
                             n(1)=-0.8243676D+00  n(2)=-0.5195139D+00  n(3)= 0.2247743D+00
                             s(1)=-0.5660549D+00  s(2)= 0.7565881D+00  s(3)=-0.3273475D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4970060D-04  rln/H 0.2890721D-03  rls/H 0.1356811D-03
                             vlt =-0.1496472D-06  vln =-0.1175351D-05  vls = 0.2381080D-06
                             gapTT-0.2316708D-01
                             coo1= 0.8089067D-01  coo2= 0.4903001D+00  coo3=-0.1172028D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3970892D+00  t(3)=-0.9177800D+00
                             n(1)=-0.8243676D+00  n(2)=-0.5195139D+00  n(3)= 0.2247743D+00
                             s(1)=-0.5660549D+00  s(2)= 0.7565881D+00  s(3)=-0.3273475D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8508041D-04  rln/H 0.1762119D-03  rls/H 0.2285625D-04
                             vlt =-0.1496474D-06  vln =-0.1175351D-05  vls = 0.2381082D-06
                             gapTT-0.2316708D-01
                             coo1= 0.2545360D+00  coo2= 0.2795851D+00  coo3= 0.1381112D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3970892D+00  t(3)=-0.9177800D+00
                             n(1)=-0.8243676D+00  n(2)=-0.5195139D+00  n(3)= 0.2247743D+00
                             s(1)=-0.5660549D+00  s(2)= 0.7565881D+00  s(3)=-0.3273475D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6428097D-04  rln/H 0.9013213D-03  rls/H 0.4457395D-03
                             vlt =-0.1496475D-06  vln =-0.1175351D-05  vls = 0.2381080D-06
                             gapTT-0.2316708D-01
                             coo1= 0.4242545D+00  coo2= 0.1325913D+00  coo3= 0.4208170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3970892D+00  t(3)=-0.9177800D+00
                             n(1)=-0.8243676D+00  n(2)=-0.5195139D+00  n(3)= 0.2247743D+00
                             s(1)=-0.5660549D+00  s(2)= 0.7565881D+00  s(3)=-0.3273475D+00
 
