     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3659996D-01  rln/H 0.2458741D+00  rls/H 0.2867771D-01
                             vlt = 0.2732192D-06  vln =-0.1033993D-05  vls = 0.9556807D-07
                             gapTT-0.5464849D-01
                             coo1=-0.5830069D+00  coo2=-0.2203971D+00  coo3=-0.1033391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1735077D+00  t(3)=-0.9848325D+00
                             n(1)=-0.8911570D-01  n(2)=-0.9809141D+00  n(3)=-0.1728174D+00
                             s(1)=-0.9960213D+00  s(2)= 0.8776404D-01  s(3)= 0.1546226D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8539443D-04  rln/H 0.1715819D-01  rls/H-0.6891938D-02
                             vlt = 0.2732192D-06  vln =-0.1033993D-05  vls = 0.9556805D-07
                             gapTT-0.5464849D-01
                             coo1=-0.1972138D+00  coo2=-0.1796841D+00  coo3=-0.5333665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1735077D+00  t(3)=-0.9848325D+00
                             n(1)=-0.8911570D-01  n(2)=-0.9809141D+00  n(3)=-0.1728174D+00
                             s(1)=-0.9960213D+00  s(2)= 0.8776404D-01  s(3)= 0.1546226D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6978806D-01  rln/H 0.1836378D+00  rls/H-0.1894194D-01
                             vlt = 0.2732192D-06  vln =-0.1033993D-05  vls = 0.9556806D-07
                             gapTT-0.5464849D-01
                             coo1= 0.4596748D+00  coo2=-0.2925691D+00  coo3=-0.2313629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1735077D+00  t(3)=-0.9848325D+00
                             n(1)=-0.8911570D-01  n(2)=-0.9809141D+00  n(3)=-0.1728174D+00
                             s(1)=-0.9960213D+00  s(2)= 0.8776404D-01  s(3)= 0.1546226D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1485308D-01  rln/H 0.1058340D+00  rls/H 0.7330673D-02
                             vlt = 0.2732192D-06  vln =-0.1033993D-05  vls = 0.9556805D-07
                             gapTT-0.5464849D-01
                             coo1= 0.4183299D+00  coo2=-0.3662085D+00  coo3= 0.2079356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1735077D+00  t(3)=-0.9848325D+00
                             n(1)=-0.8911570D-01  n(2)=-0.9809141D+00  n(3)=-0.1728174D+00
                             s(1)=-0.9960213D+00  s(2)= 0.8776404D-01  s(3)= 0.1546226D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5483710D-02  rln/H 0.1354456D-01  rls/H-0.3974003D-02
                             vlt =-0.5247379D-07  vln =-0.1288191D-06  vls = 0.2984186D-07
                             gapTT-0.1338585D+00
                             coo1=-0.2493574D+00  coo2=-0.4239941D+00  coo3= 0.3075313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4503567D+00  t(3)= 0.8928487D+00
                             n(1)=-0.2034975D+00  n(2)= 0.8741663D+00  n(3)=-0.4409332D+00
                             s(1)=-0.9790755D+00  s(2)=-0.1816925D+00  s(3)= 0.9164647D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4165288D-02  rln/H 0.8397366D-02  rls/H 0.5285040D-03
                             vlt =-0.5247378D-07  vln =-0.1288191D-06  vls = 0.2984184D-07
                             gapTT-0.1338585D+00
                             coo1=-0.3814654D-01  coo2=-0.3942494D+00  coo3= 0.2690242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4503567D+00  t(3)= 0.8928487D+00
                             n(1)=-0.2034975D+00  n(2)= 0.8741663D+00  n(3)=-0.4409332D+00
                             s(1)=-0.9790755D+00  s(2)=-0.1816925D+00  s(3)= 0.9164647D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5148580D-02  rln/H 0.1383850D-01  rls/H 0.3587039D-02
                             vlt =-0.5247380D-07  vln =-0.1288191D-06  vls = 0.2984185D-07
                             gapTT-0.1338585D+00
                             coo1= 0.3694967D+00  coo2=-0.3889632D+00  coo3= 0.9137062D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4503567D+00  t(3)= 0.8928487D+00
                             n(1)=-0.2034975D+00  n(2)= 0.8741663D+00  n(3)=-0.4409332D+00
                             s(1)=-0.9790755D+00  s(2)=-0.1816925D+00  s(3)= 0.9164647D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1385323D-02  rln/H 0.2817290D-02  rls/H 0.2552676D-03
                             vlt = 0.2491858D-06  vln =-0.1189866D-05  vls =-0.2643520D-07
                             gapTT-0.2322490D-01
                             coo1=-0.1743441D+00  coo2=-0.3780350D+00  coo3= 0.4487319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1224383D+00  t(3)= 0.9924761D+00
                             n(1)= 0.2217809D-01  n(2)= 0.9922320D+00  n(3)= 0.1224082D+00
                             s(1)=-0.9997540D+00  s(2)= 0.2201122D-01  s(3)= 0.2715447D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6258984D-03  rln/H 0.1380695D-02  rls/H-0.2912572D-03
                             vlt = 0.2491858D-06  vln =-0.1189866D-05  vls =-0.2643520D-07
                             gapTT-0.2322490D-01
                             coo1= 0.4052462D+00  coo2=-0.3627774D+00  coo3= 0.2200442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1224383D+00  t(3)= 0.9924761D+00
                             n(1)= 0.2217809D-01  n(2)= 0.9922320D+00  n(3)= 0.1224082D+00
                             s(1)=-0.9997540D+00  s(2)= 0.2201122D-01  s(3)= 0.2715447D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3925483D-03  rln/H 0.1760470D-02  rls/H-0.7878572D-03
                             vlt = 0.2491858D-06  vln =-0.1189866D-05  vls =-0.2643519D-07
                             gapTT-0.2322490D-01
                             coo1= 0.3556192D+00  coo2=-0.3419781D+00  coo3= 0.6043784D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1224383D+00  t(3)= 0.9924761D+00
                             n(1)= 0.2217809D-01  n(2)= 0.9922320D+00  n(3)= 0.1224082D+00
                             s(1)=-0.9997540D+00  s(2)= 0.2201122D-01  s(3)= 0.2715447D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2152452D-02  rln/H 0.5074171D-02  rls/H 0.1343038D-02
                             vlt = 0.2491858D-06  vln =-0.1189866D-05  vls =-0.2643520D-07
                             gapTT-0.2322490D-01
                             coo1= 0.7004633D-01  coo2=-0.3508879D+00  coo3= 0.1844008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1224383D+00  t(3)= 0.9924761D+00
                             n(1)= 0.2217809D-01  n(2)= 0.9922320D+00  n(3)= 0.1224082D+00
                             s(1)=-0.9997540D+00  s(2)= 0.2201122D-01  s(3)= 0.2715447D-02
 
