     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4169162D-01  rln/H 0.2452518D+00  rls/H 0.1840474D-01
                             vlt = 0.2812236D-06  vln =-0.1015840D-05  vls = 0.9036691D-07
                             gapTT-0.5465164D-01
                             coo1=-0.6059889D+00  coo2= 0.1266115D+00  coo3=-0.1260844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3816823D-01  t(3)=-0.9992713D+00
                             n(1)=-0.6282222D+00  n(2)=-0.7774670D+00  n(3)=-0.2969618D-01
                             s(1)=-0.7780340D+00  s(2)= 0.6277644D+00  s(3)= 0.2397813D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2960697D-02  rln/H 0.1765944D-01  rls/H-0.7814863D-02
                             vlt = 0.2812236D-06  vln =-0.1015840D-05  vls = 0.9036691D-07
                             gapTT-0.5465164D-01
                             coo1=-0.2662922D+00  coo2=-0.1329527D+00  coo3=-0.5167890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3816823D-01  t(3)=-0.9992713D+00
                             n(1)=-0.6282222D+00  n(2)=-0.7774670D+00  n(3)=-0.2969618D-01
                             s(1)=-0.7780340D+00  s(2)= 0.6277644D+00  s(3)= 0.2397813D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6800074D-01  rln/H 0.1832924D+00  rls/H-0.1781006D-01
                             vlt = 0.2812236D-06  vln =-0.1015840D-05  vls = 0.9036691D-07
                             gapTT-0.5465164D-01
                             coo1= 0.2131991D+00  coo2=-0.5348930D+00  coo3=-0.1373374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3816823D-01  t(3)=-0.9992713D+00
                             n(1)=-0.6282222D+00  n(2)=-0.7774670D+00  n(3)=-0.2969618D-01
                             s(1)=-0.7780340D+00  s(2)= 0.6277644D+00  s(3)= 0.2397813D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494537D-01  rln/H 0.1057159D+00  rls/H 0.7912932D-02
                             vlt = 0.2812236D-06  vln =-0.1015840D-05  vls = 0.9036691D-07
                             gapTT-0.5465164D-01
                             coo1= 0.1391886D+00  coo2=-0.4918606D+00  coo3= 0.3017368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3816823D-01  t(3)=-0.9992713D+00
                             n(1)=-0.6282222D+00  n(2)=-0.7774670D+00  n(3)=-0.2969618D-01
                             s(1)=-0.7780340D+00  s(2)= 0.6277644D+00  s(3)= 0.2397813D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6345064D-02  rln/H 0.1316782D-01  rls/H-0.1757281D-02
                             vlt =-0.1742665D-07  vln =-0.1306731D-06  vls = 0.8410573D-07
                             gapTT-0.1338596D+00
                             coo1=-0.4440503D+00  coo2=-0.1494213D+00  coo3= 0.3420736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6201840D+00  t(3)= 0.7844564D+00
                             n(1)= 0.3240850D+00  n(2)= 0.7421176D+00  n(3)=-0.5867114D+00
                             s(1)=-0.9460280D+00  s(2)= 0.2542305D+00  s(3)=-0.2009923D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4150724D-02  rln/H 0.8464940D-02  rls/H 0.8277769D-03
                             vlt =-0.1742665D-07  vln =-0.1306731D-06  vls = 0.8410573D-07
                             gapTT-0.1338596D+00
                             coo1=-0.2531044D+00  coo2=-0.2497172D+00  coo3= 0.3206855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6201840D+00  t(3)= 0.7844564D+00
                             n(1)= 0.3240850D+00  n(2)= 0.7421176D+00  n(3)=-0.5867114D+00
                             s(1)=-0.9460280D+00  s(2)= 0.2542305D+00  s(3)=-0.2009923D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4849477D-02  rln/H 0.1349723D-01  rls/H 0.3914639D-02
                             vlt =-0.1742666D-07  vln =-0.1306731D-06  vls = 0.8410573D-07
                             gapTT-0.1338596D+00
                             coo1= 0.8558942D-01  coo2=-0.5043326D+00  coo3= 0.1857145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6201840D+00  t(3)= 0.7844564D+00
                             n(1)= 0.3240850D+00  n(2)= 0.7421176D+00  n(3)=-0.5867114D+00
                             s(1)=-0.9460280D+00  s(2)= 0.2542305D+00  s(3)=-0.2009923D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1519396D-02  rln/H 0.3073132D-02  rls/H 0.2290612D-03
                             vlt = 0.2618990D-06  vln =-0.1176632D-05  vls = 0.1017849D-07
                             gapTT-0.2322935D-01
                             coo1=-0.3556483D+00  coo2=-0.1282062D+00  coo3= 0.4813977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3465447D-01  t(3)= 0.9993994D+00
                             n(1)= 0.5791810D+00  n(2)= 0.8147093D+00  n(3)=-0.2825029D-01
                             s(1)=-0.8151990D+00  s(2)= 0.5788331D+00  s(3)=-0.2007121D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4336176D-03  rln/H 0.1145509D-02  rls/H-0.1259994D-03
                             vlt = 0.2618990D-06  vln =-0.1176632D-05  vls = 0.1017850D-07
                             gapTT-0.2322935D-01
                             coo1= 0.1303767D+00  coo2=-0.4796039D+00  coo3= 0.3118212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3465447D-01  t(3)= 0.9993994D+00
                             n(1)= 0.5791810D+00  n(2)= 0.8147093D+00  n(3)=-0.2825029D-01
                             s(1)=-0.8151990D+00  s(2)= 0.5788331D+00  s(3)=-0.2007121D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3210770D-03  rln/H 0.2007024D-02  rls/H-0.2531457D-03
                             vlt = 0.2618990D-06  vln =-0.1176632D-05  vls = 0.1017850D-07
                             gapTT-0.2322935D-01
                             coo1= 0.1005534D+00  coo2=-0.4641254D+00  coo3= 0.1467742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3465447D-01  t(3)= 0.9993994D+00
                             n(1)= 0.5791810D+00  n(2)= 0.8147093D+00  n(3)=-0.2825029D-01
                             s(1)=-0.8151990D+00  s(2)= 0.5788331D+00  s(3)=-0.2007121D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1977586D-02  rln/H 0.5490883D-02  rls/H 0.1904361D-02
                             vlt = 0.2618990D-06  vln =-0.1176632D-05  vls = 0.1017850D-07
                             gapTT-0.2322935D-01
                             coo1=-0.1396615D+00  coo2=-0.2900661D+00  coo3= 0.2416361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3465447D-01  t(3)= 0.9993994D+00
                             n(1)= 0.5791810D+00  n(2)= 0.8147093D+00  n(3)=-0.2825029D-01
                             s(1)=-0.8151990D+00  s(2)= 0.5788331D+00  s(3)=-0.2007121D-01
 
