     
! Vloc_Rloc
      
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2075339D-01  rln/H 0.2471372D+00  rls/H 0.3737640D-01
                             vlt =-0.1244156D-06  vln =-0.1367867D-05  vls =-0.1484578D-06
                             gapTT-0.5457154D-01
                             coo1=-0.4250629D+00  coo2=-0.3928594D+00  coo3= 0.2533726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5568120D-01  t(3)=-0.9984486D+00
                             n(1)= 0.2521848D+00  n(2)=-0.9661778D+00  n(3)= 0.5388153D-01
                             s(1)=-0.9676791D+00  s(2)=-0.2517935D+00  s(3)= 0.1404195D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3834516D-02  rln/H 0.1893441D-01  rls/H-0.8655890D-02
                             vlt =-0.1244156D-06  vln =-0.1367867D-05  vls =-0.1484578D-06
                             gapTT-0.5457154D-01
                             coo1=-0.3154544D+00  coo2=-0.3959639D+00  coo3=-0.3153025D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5568120D-01  t(3)=-0.9984486D+00
                             n(1)= 0.2521848D+00  n(2)=-0.9661778D+00  n(3)= 0.5388153D-01
                             s(1)=-0.9676791D+00  s(2)=-0.2517935D+00  s(3)= 0.1404195D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5947626D-01  rln/H 0.1794356D+00  rls/H 0.2856666D-01
                             vlt =-0.1244156D-06  vln =-0.1367867D-05  vls =-0.1484578D-06
                             gapTT-0.5457154D-01
                             coo1= 0.3899316D+00  coo2=-0.2159875D+00  coo3=-0.3895104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5568120D-01  t(3)=-0.9984486D+00
                             n(1)= 0.2521848D+00  n(2)=-0.9661778D+00  n(3)= 0.5388153D-01
                             s(1)=-0.9676791D+00  s(2)=-0.2517935D+00  s(3)= 0.1404195D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1383787D-01  rln/H 0.1112331D+00  rls/H-0.3409206D-02
                             vlt =-0.1244156D-06  vln =-0.1367867D-05  vls =-0.1484578D-06
                             gapTT-0.5457154D-01
                             coo1= 0.5754053D+00  coo2=-0.1452205D+00  coo3= 0.1136712D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5568120D-01  t(3)=-0.9984486D+00
                             n(1)= 0.2521848D+00  n(2)=-0.9661778D+00  n(3)= 0.5388153D-01
                             s(1)=-0.9676791D+00  s(2)=-0.2517935D+00  s(3)= 0.1404195D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7470113D-02  rln/H 0.1988088D-01  rls/H-0.3750829D-02
                             vlt = 0.9474339D-07  vln =-0.8320649D-07  vls =-0.5813085D-06
                             gapTT-0.1338382D+00
                             coo1= 0.1033424D+00  coo2=-0.3462122D+00  coo3= 0.4538671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5637451D+00  t(3)= 0.8259488D+00
                             n(1)=-0.7086618D+00  n(2)= 0.5827468D+00  n(3)=-0.3977494D+00
                             s(1)=-0.7055484D+00  s(2)=-0.5853184D+00  s(3)= 0.3995046D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2486432D-02  rln/H 0.5565912D-02  rls/H 0.1249940D-02
                             vlt = 0.9474339D-07  vln =-0.8320649D-07  vls =-0.5813085D-06
                             gapTT-0.1338382D+00
                             coo1= 0.2450083D+00  coo2=-0.2746859D+00  coo3= 0.3062579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5637451D+00  t(3)= 0.8259488D+00
                             n(1)=-0.7086618D+00  n(2)= 0.5827468D+00  n(3)=-0.3977494D+00
                             s(1)=-0.7055484D+00  s(2)=-0.5853184D+00  s(3)= 0.3995046D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4733813D-02  rln/H 0.1567981D-01  rls/H 0.5033769D-02
                             vlt = 0.9474339D-07  vln =-0.8320649D-07  vls =-0.5813085D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4951722D+00  coo2=-0.2184777D+00  coo3=-0.5710263D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5637451D+00  t(3)= 0.8259488D+00
                             n(1)=-0.7086618D+00  n(2)= 0.5827468D+00  n(3)=-0.3977494D+00
                             s(1)=-0.7055484D+00  s(2)=-0.5853184D+00  s(3)= 0.3995046D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4468518D-03  rln/H 0.8942159D-03  rls/H-0.1497365D-04
                             vlt =-0.2368366D-06  vln =-0.1172797D-05  vls =-0.2974417D-06
                             gapTT-0.2314042D-01
                             coo1= 0.2058897D+00  coo2=-0.2365965D+00  coo3= 0.5256528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6651015D-01  t(3)= 0.9977857D+00
                             n(1)=-0.3324337D+00  n(2)= 0.9410383D+00  n(3)=-0.6272749D-01
                             s(1)=-0.9431266D+00  s(2)=-0.3316976D+00  s(3)= 0.2211021D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4761085D-04  rln/H 0.4630717D-02  rls/H 0.2075649D-02
                             vlt =-0.2368366D-06  vln =-0.1172797D-05  vls =-0.2974417D-06
                             gapTT-0.2314042D-01
                             coo1= 0.5686899D+00  coo2=-0.1416171D+00  coo3= 0.2782123D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6651015D-01  t(3)= 0.9977857D+00
                             n(1)=-0.3324337D+00  n(2)= 0.9410383D+00  n(3)=-0.6272749D-01
                             s(1)=-0.9431266D+00  s(2)=-0.3316976D+00  s(3)= 0.2211021D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4088840D-04  rln/H 0.2305799D-03  rls/H-0.1077919D-03
                             vlt =-0.2368366D-06  vln =-0.1172797D-05  vls =-0.2974417D-06
                             gapTT-0.2314042D-01
                             coo1= 0.4515955D+00  coo2=-0.1903688D+00  coo3=-0.8299388D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6651015D-01  t(3)= 0.9977857D+00
                             n(1)=-0.3324337D+00  n(2)= 0.9410383D+00  n(3)=-0.6272749D-01
                             s(1)=-0.9431266D+00  s(2)=-0.3316976D+00  s(3)= 0.2211021D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1950849D-03  rln/H 0.5920602D-03  rls/H-0.2226493D-03
                             vlt =-0.2368366D-06  vln =-0.1172797D-05  vls =-0.2974417D-06
                             gapTT-0.2314042D-01
                             coo1= 0.2782486D+00  coo2=-0.2346107D+00  coo3= 0.1719672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6651015D-01  t(3)= 0.9977857D+00
                             n(1)=-0.3324337D+00  n(2)= 0.9410383D+00  n(3)=-0.6272749D-01
                             s(1)=-0.9431266D+00  s(2)=-0.3316976D+00  s(3)= 0.2211021D-01
 
