     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9051181D-02  rln/H 0.1694823D+00  rls/H 0.1011205D-01
                             vlt =-0.1547607D-06  vln =-0.1203321D-05  vls = 0.1344182D-06
                             gapTT-0.5462470D-01
                             coo1=-0.4817370D+00  coo2=-0.3264345D+00  coo3=-0.1086595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3318494D+00  t(3)= 0.9433324D+00
                             n(1)=-0.9020015D+00  n(2)= 0.4072677D+00  n(3)= 0.1432703D+00
                             s(1)=-0.4317330D+00  s(2)=-0.8508872D+00  s(3)=-0.2993286D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4128529D-01  rln/H 0.1180713D+00  rls/H-0.3720065D-02
                             vlt =-0.1547607D-06  vln =-0.1203321D-05  vls = 0.1344182D-06
                             gapTT-0.5462470D-01
                             coo1=-0.3972318D+00  coo2=-0.2933716D+00  coo3= 0.3293819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3318494D+00  t(3)= 0.9433324D+00
                             n(1)=-0.9020015D+00  n(2)= 0.4072677D+00  n(3)= 0.1432703D+00
                             s(1)=-0.4317330D+00  s(2)=-0.8508872D+00  s(3)=-0.2993286D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2421914D-01  rln/H 0.2421545D+00  rls/H 0.2484497D-01
                             vlt =-0.1547607D-06  vln =-0.1203321D-05  vls = 0.1344182D-06
                             gapTT-0.5462470D-01
                             coo1=-0.4147227D-01  coo2= 0.6283580D+00  coo3=-0.5098356D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3318494D+00  t(3)= 0.9433324D+00
                             n(1)=-0.9020015D+00  n(2)= 0.4072677D+00  n(3)= 0.1432703D+00
                             s(1)=-0.4317330D+00  s(2)=-0.8508872D+00  s(3)=-0.2993286D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1079570D-01  rln/H 0.2670049D-01  rls/H-0.6314632D-02
                             vlt =-0.1547607D-06  vln =-0.1203321D-05  vls = 0.1344182D-06
                             gapTT-0.5462470D-01
                             coo1=-0.2634554D+00  coo2= 0.2793139D+00  coo3=-0.4563340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3318494D+00  t(3)= 0.9433324D+00
                             n(1)=-0.9020015D+00  n(2)= 0.4072677D+00  n(3)= 0.1432703D+00
                             s(1)=-0.4317330D+00  s(2)=-0.8508872D+00  s(3)=-0.2993286D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1747214D-02  rln/H 0.1368126D-01  rls/H 0.6428909D-02
                             vlt =-0.2786830D-06  vln =-0.1333472D-06  vls = 0.8782959D-07
                             gapTT-0.1338507D+00
                             coo1=-0.4382165D+00  coo2=-0.2321488D+00  coo3= 0.2241993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9969003D+00  t(3)=-0.7867473D-01
                             n(1)= 0.7094243D+00  n(2)=-0.5544850D-01  n(3)=-0.7025971D+00
                             s(1)=-0.7047816D+00  s(2)=-0.5581376D-01  s(3)=-0.7072253D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1029446D-02  rln/H 0.1699649D-01  rls/H 0.4967479D-02
                             vlt =-0.2786830D-06  vln =-0.1333473D-06  vls = 0.8782956D-07
                             gapTT-0.1338507D+00
                             coo1=-0.2028043D+00  coo2= 0.3498955D+00  coo3= 0.4159644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9969003D+00  t(3)=-0.7867473D-01
                             n(1)= 0.7094243D+00  n(2)=-0.5544850D-01  n(3)=-0.7025971D+00
                             s(1)=-0.7047816D+00  s(2)=-0.5581376D-01  s(3)=-0.7072253D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4962399D-02  rln/H 0.1071197D-01  rls/H 0.2015166D-02
                             vlt =-0.2786830D-06  vln =-0.1333472D-06  vls = 0.8782955D-07
                             gapTT-0.1338507D+00
                             coo1=-0.2562476D+00  coo2= 0.1432390D+00  coo3= 0.3783110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9969003D+00  t(3)=-0.7867473D-01
                             n(1)= 0.7094243D+00  n(2)=-0.5544850D-01  n(3)=-0.7025971D+00
                             s(1)=-0.7047816D+00  s(2)=-0.5581376D-01  s(3)=-0.7072253D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2434471D-03  rln/H 0.1595106D-02  rls/H 0.7594853D-03
                             vlt =-0.2194480D-06  vln =-0.1263624D-05  vls = 0.6028735D-07
                             gapTT-0.2319374D-01
                             coo1=-0.4013834D+00  coo2=-0.2318685D+00  coo3= 0.1794652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4972444D+00  t(3)=-0.8676105D+00
                             n(1)= 0.9179553D+00  n(2)=-0.3441671D+00  n(3)=-0.1972489D+00
                             s(1)=-0.3966839D+00  s(2)=-0.7964276D+00  s(3)=-0.4564481D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1414618D-04  rln/H 0.2634493D-03  rls/H 0.1309629D-03
                             vlt =-0.2194480D-06  vln =-0.1263624D-05  vls = 0.6028736D-07
                             gapTT-0.2319374D-01
                             coo1=-0.2787095D+00  coo2= 0.3278044D-01  coo3= 0.2885952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4972444D+00  t(3)=-0.8676105D+00
                             n(1)= 0.9179553D+00  n(2)=-0.3441671D+00  n(3)=-0.1972489D+00
                             s(1)=-0.3966839D+00  s(2)=-0.7964276D+00  s(3)=-0.4564481D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8248155D-04  rln/H 0.7025155D-03  rls/H 0.3414364D-03
                             vlt =-0.2194480D-06  vln =-0.1263624D-05  vls = 0.6028737D-07
                             gapTT-0.2319374D-01
                             coo1=-0.1418213D+00  coo2= 0.2548634D+00  coo3= 0.5381457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4972444D+00  t(3)=-0.8676105D+00
                             n(1)= 0.9179553D+00  n(2)=-0.3441671D+00  n(3)=-0.1972489D+00
                             s(1)=-0.3966839D+00  s(2)=-0.7964276D+00  s(3)=-0.4564481D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2718213D-03  rln/H 0.4083525D-02  rls/H 0.2023587D-02
                             vlt =-0.2194480D-06  vln =-0.1263624D-05  vls = 0.6028736D-07
                             gapTT-0.2319374D-01
                             coo1=-0.3861794D+00  coo2=-0.2828990D+00  coo3= 0.3392612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4972444D+00  t(3)=-0.8676105D+00
                             n(1)= 0.9179553D+00  n(2)=-0.3441671D+00  n(3)=-0.1972489D+00
                             s(1)=-0.3966839D+00  s(2)=-0.7964276D+00  s(3)=-0.4564481D+00
 
