     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1870080D-01  rln/H 0.2486519D+00  rls/H 0.4033170D-01
                             vlt = 0.1472634D-06  vln =-0.1152916D-05  vls =-0.4033550D-07
                             gapTT-0.5461154D-01
                             coo1=-0.4718395D+00  coo2=-0.3917933D+00  coo3= 0.1517795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1022019D+00  t(3)=-0.9947637D+00
                             n(1)= 0.1747499D+00  n(2)=-0.9794571D+00  n(3)=-0.1006293D+00
                             s(1)=-0.9846129D+00  s(2)=-0.1738348D+00  s(3)=-0.1785977D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1662411D-02  rln/H 0.1672883D-01  rls/H-0.6027218D-02
                             vlt = 0.1472634D-06  vln =-0.1152916D-05  vls =-0.4033550D-07
                             gapTT-0.5461154D-01
                             coo1=-0.3177548D+00  coo2=-0.3076008D+00  coo3=-0.4001137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1022019D+00  t(3)=-0.9947637D+00
                             n(1)= 0.1747499D+00  n(2)=-0.9794571D+00  n(3)=-0.1006293D+00
                             s(1)=-0.9846129D+00  s(2)=-0.1738348D+00  s(3)=-0.1785977D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7176080D-01  rln/H 0.1819796D+00  rls/H 0.1066429D-01
                             vlt = 0.1472634D-06  vln =-0.1152916D-05  vls =-0.4033550D-07
                             gapTT-0.5461154D-01
                             coo1= 0.4026922D+00  coo2=-0.1795890D+00  coo3=-0.3949859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1022019D+00  t(3)=-0.9947637D+00
                             n(1)= 0.1747499D+00  n(2)=-0.9794571D+00  n(3)=-0.1006293D+00
                             s(1)=-0.9846129D+00  s(2)=-0.1738348D+00  s(3)=-0.1785977D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1794457D-01  rln/H 0.1096761D+00  rls/H 0.2927127D-02
                             vlt = 0.1472634D-06  vln =-0.1152916D-05  vls =-0.4033550D-07
                             gapTT-0.5461154D-01
                             coo1= 0.5603420D+00  coo2=-0.1944460D+00  coo3= 0.2339164D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1022019D+00  t(3)=-0.9947637D+00
                             n(1)= 0.1747499D+00  n(2)=-0.9794571D+00  n(3)=-0.1006293D+00
                             s(1)=-0.9846129D+00  s(2)=-0.1738348D+00  s(3)=-0.1785977D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6753935D-02  rln/H 0.1751795D-01  rls/H-0.5577098D-02
                             vlt =-0.4828295D-07  vln =-0.1396074D-06  vls =-0.3658724D-06
                             gapTT-0.1338476D+00
                             coo1= 0.4091404D-01  coo2=-0.4260782D+00  coo3= 0.3916711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4306005D+00  t(3)= 0.9025427D+00
                             n(1)=-0.6296225D+00  n(2)= 0.7011865D+00  n(3)=-0.3345340D+00
                             s(1)=-0.7769012D+00  s(2)=-0.5682612D+00  s(3)= 0.2711158D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3914295D-02  rln/H 0.8840479D-02  rls/H 0.2053428D-02
                             vlt =-0.4828296D-07  vln =-0.1396074D-06  vls =-0.3658724D-06
                             gapTT-0.1338476D+00
                             coo1= 0.1988073D+00  coo2=-0.3430315D+00  coo3= 0.2685686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4306005D+00  t(3)= 0.9025427D+00
                             n(1)=-0.6296225D+00  n(2)= 0.7011865D+00  n(3)=-0.3345340D+00
                             s(1)=-0.7769012D+00  s(2)=-0.5682612D+00  s(3)= 0.2711158D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4146009D-02  rln/H 0.1514792D-01  rls/H 0.5908432D-02
                             vlt =-0.4828296D-07  vln =-0.1396074D-06  vls =-0.3658724D-06
                             gapTT-0.1338476D+00
                             coo1= 0.4806042D+00  coo2=-0.2477191D+00  coo3=-0.6202231D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4306005D+00  t(3)= 0.9025427D+00
                             n(1)=-0.6296225D+00  n(2)= 0.7011865D+00  n(3)=-0.3345340D+00
                             s(1)=-0.7769012D+00  s(2)=-0.5682612D+00  s(3)= 0.2711158D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3960397D-03  rln/H 0.8743044D-03  rls/H 0.1850789D-03
                             vlt = 0.2427764D-07  vln =-0.1165003D-05  vls =-0.2441527D-06
                             gapTT-0.2317891D-01
                             coo1= 0.1452240D+00  coo2=-0.3395459D+00  coo3= 0.4881523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8507048D-01  t(3)= 0.9963749D+00
                             n(1)=-0.2556785D+00  n(2)= 0.9632573D+00  n(3)= 0.8224290D-01
                             s(1)=-0.9667619D+00  s(2)=-0.2547516D+00  s(3)=-0.2175069D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1830458D-03  rln/H 0.3933082D-02  rls/H 0.1334793D-02
                             vlt = 0.2427764D-07  vln =-0.1165003D-05  vls =-0.2441527D-06
                             gapTT-0.2317891D-01
                             coo1= 0.5526083D+00  coo2=-0.1931292D+00  coo3= 0.3975470D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8507048D-01  t(3)= 0.9963749D+00
                             n(1)=-0.2556785D+00  n(2)= 0.9632573D+00  n(3)= 0.8224290D-01
                             s(1)=-0.9667619D+00  s(2)=-0.2547516D+00  s(3)=-0.2175069D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1566460D-03  rln/H 0.7448985D-03  rls/H-0.3379052D-03
                             vlt = 0.2427764D-07  vln =-0.1165003D-05  vls =-0.2441527D-06
                             gapTT-0.2317891D-01
                             coo1= 0.4414307D+00  coo2=-0.2119567D+00  coo3=-0.8536374D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8507048D-01  t(3)= 0.9963749D+00
                             n(1)=-0.2556785D+00  n(2)= 0.9632573D+00  n(3)= 0.8224290D-01
                             s(1)=-0.9667619D+00  s(2)=-0.2547516D+00  s(3)=-0.2175069D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3029048D-03  rln/H 0.6140684D-03  rls/H 0.5018433D-04
                             vlt = 0.2427764D-07  vln =-0.1165003D-05  vls =-0.2441527D-06
                             gapTT-0.2317891D-01
                             coo1= 0.2455100D+00  coo2=-0.2837026D+00  coo3= 0.1458679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8507048D-01  t(3)= 0.9963749D+00
                             n(1)=-0.2556785D+00  n(2)= 0.9632573D+00  n(3)= 0.8224290D-01
                             s(1)=-0.9667619D+00  s(2)=-0.2547516D+00  s(3)=-0.2175069D-01
 
