     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7898003D-02  rln/H 0.1868884D-01  rls/H 0.4990848D-02
                             vlt = 0.1247306D-06  vln =-0.1193042D-05  vls = 0.1566073D-07
                             gapTT-0.5460477D-01
                             coo1= 0.6910773D-01  coo2=-0.3373051D+00  coo3=-0.4869508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7842766D+00  t(3)=-0.6204114D+00
                             n(1)= 0.9268458D+00  n(2)=-0.2329286D+00  n(3)=-0.2944505D+00
                             s(1)=-0.3754421D+00  s(2)=-0.5750257D+00  s(3)=-0.7269035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6620110D-01  rln/H 0.1796508D+00  rls/H 0.3560562D-01
                             vlt = 0.1247305D-06  vln =-0.1193042D-05  vls = 0.1566054D-07
                             gapTT-0.5460477D-01
                             coo1= 0.2765306D+00  coo2= 0.3566958D+00  coo3=-0.3830408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7842766D+00  t(3)=-0.6204114D+00
                             n(1)= 0.9268458D+00  n(2)=-0.2329286D+00  n(3)=-0.2944505D+00
                             s(1)=-0.3754421D+00  s(2)=-0.5750257D+00  s(3)=-0.7269035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2237726D-01  rln/H 0.1117857D+00  rls/H 0.6480490D-02
                             vlt = 0.1247306D-06  vln =-0.1193042D-05  vls = 0.1566070D-07
                             gapTT-0.5460477D-01
                             coo1= 0.4238782D+00  coo2= 0.4140080D+00  coo3= 0.3542975D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7842766D+00  t(3)=-0.6204114D+00
                             n(1)= 0.9268458D+00  n(2)=-0.2329286D+00  n(3)=-0.2944505D+00
                             s(1)=-0.3754421D+00  s(2)=-0.5750257D+00  s(3)=-0.7269035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7738299D-02  rln/H 0.2476434D+00  rls/H 0.3709142D-01
                             vlt = 0.1247307D-06  vln =-0.1193042D-05  vls = 0.1566062D-07
                             gapTT-0.5460477D-01
                             coo1= 0.1598724D+00  coo2=-0.6110401D+00  coo3= 0.1529158D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7842766D+00  t(3)=-0.6204114D+00
                             n(1)= 0.9268458D+00  n(2)=-0.2329286D+00  n(3)=-0.2944505D+00
                             s(1)=-0.3754421D+00  s(2)=-0.5750257D+00  s(3)=-0.7269035D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4284597D-02  rln/H 0.1562415D-01  rls/H-0.6391613D-02
                             vlt = 0.3383981D-06  vln =-0.1400583D-06  vls = 0.2523860D-06
                             gapTT-0.1338459D+00
                             coo1= 0.4224141D+00  coo2= 0.3365505D+00  coo3=-0.6699075D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7470103D+00  t(3)=-0.6648124D+00
                             n(1)=-0.9498428D+00  n(2)=-0.2079052D+00  n(3)=-0.2336108D+00
                             s(1)=-0.3127276D+00  s(2)= 0.6314673D+00  s(3)= 0.7095424D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6913567D-02  rln/H 0.1944719D-01  rls/H-0.3725562D-02
                             vlt = 0.3383981D-06  vln =-0.1400584D-06  vls = 0.2523858D-06
                             gapTT-0.1338459D+00
                             coo1= 0.4545290D+00  coo2=-0.2126650D+00  coo3= 0.2912149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7470103D+00  t(3)=-0.6648124D+00
                             n(1)=-0.9498428D+00  n(2)=-0.2079052D+00  n(3)=-0.2336108D+00
                             s(1)=-0.3127276D+00  s(2)= 0.6314673D+00  s(3)= 0.7095424D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2268078D-02  rln/H 0.7269597D-02  rls/H-0.2774335D-02
                             vlt = 0.3383982D-06  vln =-0.1400583D-06  vls = 0.2523860D-06
                             gapTT-0.1338459D+00
                             coo1= 0.4323421D+00  coo2=-0.1486822D-01  coo3= 0.2053929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7470103D+00  t(3)=-0.6648124D+00
                             n(1)=-0.9498428D+00  n(2)=-0.2079052D+00  n(3)=-0.2336108D+00
                             s(1)=-0.3127276D+00  s(2)= 0.6314673D+00  s(3)= 0.7095424D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3156535D-04  rln/H 0.6412096D-04  rls/H-0.5612740D-05
                             vlt =-0.2049226D-06  vln =-0.1170291D-05  vls =-0.1702062D-06
                             gapTT-0.2317154D-01
                             coo1= 0.3698691D+00  coo2= 0.3208123D+00  coo3=-0.8569594D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8597229D+00  t(3)= 0.5107607D+00
                             n(1)=-0.9512754D+00  n(2)= 0.1574893D+00  n(3)= 0.2650892D+00
                             s(1)=-0.3083426D+00  s(2)=-0.4858741D+00  s(3)=-0.8178332D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2049227D-06  vln =-0.1170291D-05  vls =-0.1702066D-06
                             gapTT-0.2317154D-01
                             coo1= 0.3818139D+00  coo2= 0.7395174D-01  coo3= 0.1038275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8597229D+00  t(3)= 0.5107607D+00
                             n(1)=-0.9512754D+00  n(2)= 0.1574893D+00  n(3)= 0.2650892D+00
                             s(1)=-0.3083426D+00  s(2)=-0.4858741D+00  s(3)=-0.8178332D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3676379D-03  rln/H 0.7395697D-03  rls/H 0.3977152D-04
                             vlt =-0.2049228D-06  vln =-0.1170291D-05  vls =-0.1702068D-06
                             gapTT-0.2317154D-01
                             coo1= 0.4392132D+00  coo2=-0.1015329D+00  coo3= 0.4140607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8597229D+00  t(3)= 0.5107607D+00
                             n(1)=-0.9512754D+00  n(2)= 0.1574893D+00  n(3)= 0.2650892D+00
                             s(1)=-0.3083426D+00  s(2)=-0.4858741D+00  s(3)=-0.8178332D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1807961D-02  rln/H 0.4494631D-02  rls/H 0.1334799D-02
                             vlt =-0.2049228D-06  vln =-0.1170291D-05  vls =-0.1702066D-06
                             gapTT-0.2317154D-01
                             coo1= 0.4217989D+00  coo2= 0.4046597D+00  coo3= 0.5084076D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8597229D+00  t(3)= 0.5107607D+00
                             n(1)=-0.9512754D+00  n(2)= 0.1574893D+00  n(3)= 0.2650892D+00
                             s(1)=-0.3083426D+00  s(2)=-0.4858741D+00  s(3)=-0.8178332D+00
 
