     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9634943D-02  rln/H 0.1702756D+00  rls/H 0.2984226D-01
                             vlt =-0.1086937D-06  vln =-0.1211739D-05  vls = 0.1675206D-06
                             gapTT-0.5462355D-01
                             coo1=-0.4140187D+00  coo2=-0.4020463D+00  coo3=-0.1318510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5914021D+00  t(3)= 0.8063768D+00
                             n(1)=-0.9606486D+00  n(2)= 0.2239845D+00  n(3)= 0.1642717D+00
                             s(1)=-0.2777666D+00  s(2)=-0.7746448D+00  s(3)=-0.5681296D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3592325D-01  rln/H 0.1181454D+00  rls/H-0.3468675D-02
                             vlt =-0.1086937D-06  vln =-0.1211739D-05  vls = 0.1675206D-06
                             gapTT-0.5462355D-01
                             coo1=-0.3341556D+00  coo2=-0.3819986D+00  coo3= 0.3078472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5914021D+00  t(3)= 0.8063768D+00
                             n(1)=-0.9606486D+00  n(2)= 0.2239845D+00  n(3)= 0.1642717D+00
                             s(1)=-0.2777666D+00  s(2)=-0.7746448D+00  s(3)=-0.5681296D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2155460D-01  rln/H 0.2428794D+00  rls/H 0.2275547D-01
                             vlt =-0.1086937D-06  vln =-0.1211739D-05  vls = 0.1675206D-06
                             gapTT-0.5462355D-01
                             coo1=-0.1569284D+00  coo2= 0.6118895D+00  coo3=-0.1090823D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5914021D+00  t(3)= 0.8063768D+00
                             n(1)=-0.9606486D+00  n(2)= 0.2239845D+00  n(3)= 0.1642717D+00
                             s(1)=-0.2777666D+00  s(2)=-0.7746448D+00  s(3)=-0.5681296D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107860D-01  rln/H 0.2587760D-01  rls/H-0.5176932D-02
                             vlt =-0.1086937D-06  vln =-0.1211739D-05  vls = 0.1675206D-06
                             gapTT-0.5462355D-01
                             coo1=-0.3134473D+00  coo2= 0.2544991D+00  coo3=-0.4389166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5914021D+00  t(3)= 0.8063768D+00
                             n(1)=-0.9606486D+00  n(2)= 0.2239845D+00  n(3)= 0.1642717D+00
                             s(1)=-0.2777666D+00  s(2)=-0.7746448D+00  s(3)=-0.5681296D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1660956D-02  rln/H 0.1331164D-01  rls/H 0.6306195D-02
                             vlt =-0.3041499D-06  vln =-0.1337898D-06  vls = 0.6675365D-08
                             gapTT-0.1338503D+00
                             coo1=-0.3864204D+00  coo2=-0.3227957D+00  coo3= 0.2065812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9853618D+00  t(3)= 0.1704764D+00
                             n(1)= 0.7028179D+00  n(2)= 0.1212718D+00  n(3)=-0.7009566D+00
                             s(1)=-0.7113698D+00  s(2)= 0.1198139D+00  s(3)=-0.6925299D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2502957D-02  rln/H 0.1724637D-01  rls/H 0.4457474D-02
                             vlt =-0.3041499D-06  vln =-0.1337898D-06  vls = 0.6675342D-08
                             gapTT-0.1338503D+00
                             coo1=-0.2610700D+00  coo2= 0.2792269D+00  coo3= 0.4364197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9853618D+00  t(3)= 0.1704764D+00
                             n(1)= 0.7028179D+00  n(2)= 0.1212718D+00  n(3)=-0.7009566D+00
                             s(1)=-0.7113698D+00  s(2)= 0.1198139D+00  s(3)=-0.6925299D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4528757D-02  rln/H 0.1060557D-01  rls/H 0.2758596D-02
                             vlt =-0.3041499D-06  vln =-0.1337898D-06  vls = 0.6675348D-08
                             gapTT-0.1338503D+00
                             coo1=-0.2757511D+00  coo2= 0.6909181D-01  coo3= 0.3853443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9853618D+00  t(3)= 0.1704764D+00
                             n(1)= 0.7028179D+00  n(2)= 0.1212718D+00  n(3)=-0.7009566D+00
                             s(1)=-0.7113698D+00  s(2)= 0.1198139D+00  s(3)=-0.6925299D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4123207D-03  rln/H 0.1436204D-02  rls/H 0.5879296D-03
                             vlt =-0.2290052D-06  vln =-0.1266032D-05  vls =-0.1731286D-07
                             gapTT-0.2319237D-01
                             coo1=-0.3505668D+00  coo2=-0.3128739D+00  coo3= 0.1621513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8086295D+00  t(3)=-0.5883182D+00
                             n(1)= 0.9643393D+00  n(2)=-0.1557096D+00  n(3)=-0.2140192D+00
                             s(1)=-0.2646690D+00  s(2)=-0.5673384D+00  s(3)=-0.7797932D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9048832D-04  rln/H 0.1991676D-03  rls/H 0.4155634D-04
                             vlt =-0.2290052D-06  vln =-0.1266032D-05  vls =-0.1731285D-07
                             gapTT-0.2319237D-01
                             coo1=-0.2780588D+00  coo2=-0.3765876D-01  coo3= 0.2886290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8086295D+00  t(3)=-0.5883182D+00
                             n(1)= 0.9643393D+00  n(2)=-0.1557096D+00  n(3)=-0.2140192D+00
                             s(1)=-0.2646690D+00  s(2)=-0.5673384D+00  s(3)=-0.7797932D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1082788D-03  rln/H 0.4504137D-03  rls/H 0.1974686D-03
                             vlt =-0.2290052D-06  vln =-0.1266032D-05  vls =-0.1731285D-07
                             gapTT-0.2319237D-01
                             coo1=-0.1828037D+00  coo2= 0.1894659D+00  coo3= 0.5525902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8086295D+00  t(3)=-0.5883182D+00
                             n(1)= 0.9643393D+00  n(2)=-0.1557096D+00  n(3)=-0.2140192D+00
                             s(1)=-0.2646690D+00  s(2)=-0.5673384D+00  s(3)=-0.7797932D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5403809D-03  rln/H 0.3926443D-02  rls/H 0.1887386D-02
                             vlt =-0.2290052D-06  vln =-0.1266032D-05  vls =-0.1731286D-07
                             gapTT-0.2319237D-01
                             coo1=-0.3251581D+00  coo2=-0.3703203D+00  coo3= 0.3184342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8086295D+00  t(3)=-0.5883182D+00
                             n(1)= 0.9643393D+00  n(2)=-0.1557096D+00  n(3)=-0.2140192D+00
                             s(1)=-0.2646690D+00  s(2)=-0.5673384D+00  s(3)=-0.7797932D+00
 
