     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1534207D-01  rln/H 0.2472311D+00  rls/H 0.3924771D-01
                             vlt =-0.7456282D-07  vln =-0.1347013D-05  vls =-0.1469413D-06
                             gapTT-0.5457649D-01
                             coo1=-0.5646654D+00  coo2= 0.2925193D-01  coo3= 0.2819673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2512661D+00  t(3)=-0.9679181D+00
                             n(1)=-0.4389001D+00  n(2)=-0.8697091D+00  n(3)= 0.2257716D+00
                             s(1)=-0.8985359D+00  s(2)= 0.4248193D+00  s(3)=-0.1102807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4577516D-02  rln/H 0.1889811D-01  rls/H-0.8266253D-02
                             vlt =-0.7456283D-07  vln =-0.1347013D-05  vls =-0.1469413D-06
                             gapTT-0.5457649D-01
                             coo1=-0.5133208D+00  coo2=-0.1398341D+00  coo3=-0.2695659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2512661D+00  t(3)=-0.9679181D+00
                             n(1)=-0.4389001D+00  n(2)=-0.8697091D+00  n(3)= 0.2257716D+00
                             s(1)=-0.8985359D+00  s(2)= 0.4248193D+00  s(3)=-0.1102807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5876584D-01  rln/H 0.1794046D+00  rls/H 0.3148776D-01
                             vlt =-0.7456283D-07  vln =-0.1347013D-05  vls =-0.1469413D-06
                             gapTT-0.5457649D-01
                             coo1= 0.1328845D+00  coo2=-0.4793003D+00  coo3=-0.3210217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2512661D+00  t(3)=-0.9679181D+00
                             n(1)=-0.4389001D+00  n(2)=-0.8697091D+00  n(3)= 0.2257716D+00
                             s(1)=-0.8985359D+00  s(2)= 0.4248193D+00  s(3)=-0.1102807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1483034D-01  rln/H 0.1113971D+00  rls/H-0.1855512D-02
                             vlt =-0.7456283D-07  vln =-0.1347013D-05  vls =-0.1469413D-06
                             gapTT-0.5457649D-01
                             coo1= 0.3398223D+00  coo2=-0.4807784D+00  coo3= 0.7557154D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2512661D+00  t(3)=-0.9679181D+00
                             n(1)=-0.4389001D+00  n(2)=-0.8697091D+00  n(3)= 0.2257716D+00
                             s(1)=-0.8985359D+00  s(2)= 0.4248193D+00  s(3)=-0.1102807D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7973089D-02  rln/H 0.1941719D-01  rls/H 0.9693736D-03
                             vlt =-0.1665452D-06  vln =-0.9895846D-07  vls =-0.5491324D-06
                             gapTT-0.1338386D+00
                             coo1=-0.1250616D+00  coo2=-0.2472927D+00  coo3= 0.5096513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5438734D+00  t(3)= 0.8391673D+00
                             n(1)=-0.1741105D+00  n(2)= 0.8263499D+00  n(3)=-0.5355664D+00
                             s(1)=-0.9847261D+00  s(2)=-0.1461079D+00  s(3)= 0.9469409D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4729146D-05  rln/H 0.6492732D-02  rls/H 0.1616140D-02
                             vlt =-0.1665452D-06  vln =-0.9895846D-07  vls =-0.5491324D-06
                             gapTT-0.1338386D+00
                             coo1= 0.2101737D-01  coo2=-0.3115578D+00  coo3= 0.3630041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5438734D+00  t(3)= 0.8391673D+00
                             n(1)=-0.1741105D+00  n(2)= 0.8263499D+00  n(3)=-0.5355664D+00
                             s(1)=-0.9847261D+00  s(2)=-0.1461079D+00  s(3)= 0.9469409D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5014310D-02  rln/H 0.1552222D-01  rls/H 0.5616803D-02
                             vlt =-0.1665452D-06  vln =-0.9895846D-07  vls =-0.5491324D-06
                             gapTT-0.1338386D+00
                             coo1= 0.2278225D+00  coo2=-0.4940745D+00  coo3= 0.1415902D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5438734D+00  t(3)= 0.8391673D+00
                             n(1)=-0.1741105D+00  n(2)= 0.8263499D+00  n(3)=-0.5355664D+00
                             s(1)=-0.9847261D+00  s(2)=-0.1461079D+00  s(3)= 0.9469409D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3709825D-03  rln/H 0.7499499D-03  rls/H-0.5453761D-04
                             vlt =-0.2345613D-06  vln =-0.1178283D-05  vls =-0.2795147D-06
                             gapTT-0.2314458D-01
                             coo1= 0.2773474D-01  coo2=-0.2211314D+00  coo3= 0.5701070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2533170D+00  t(3)= 0.9673833D+00
                             n(1)= 0.3614410D+00  n(2)= 0.9019834D+00  n(3)=-0.2361915D+00
                             s(1)=-0.9323950D+00  s(2)= 0.3496520D+00  s(3)=-0.9155914D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6832137D-03  rln/H 0.4629919D-02  rls/H 0.2125789D-02
                             vlt =-0.2345613D-06  vln =-0.1178283D-05  vls =-0.2795147D-06
                             gapTT-0.2314458D-01
                             coo1= 0.3379591D+00  coo2=-0.4709765D+00  coo3= 0.9071505D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2533170D+00  t(3)= 0.9673833D+00
                             n(1)= 0.3614410D+00  n(2)= 0.9019834D+00  n(3)=-0.2361915D+00
                             s(1)=-0.9323950D+00  s(2)= 0.3496520D+00  s(3)=-0.9155914D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2325206D-04  rln/H 0.1528323D-03  rls/H-0.4134901D-04
                             vlt =-0.2345613D-06  vln =-0.1178283D-05  vls =-0.2795147D-06
                             gapTT-0.2314458D-01
                             coo1= 0.2119885D+00  coo2=-0.4492138D+00  coo3=-0.1894744D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2533170D+00  t(3)= 0.9673833D+00
                             n(1)= 0.3614410D+00  n(2)= 0.9019834D+00  n(3)=-0.2361915D+00
                             s(1)=-0.9323950D+00  s(2)= 0.3496520D+00  s(3)=-0.9155914D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1513109D-04  rln/H 0.6528975D-03  rls/H-0.1140512D-03
                             vlt =-0.2345613D-06  vln =-0.1178283D-05  vls =-0.2795147D-06
                             gapTT-0.2314458D-01
                             coo1= 0.6539075D-01  coo2=-0.3261303D+00  coo3= 0.2267549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2533170D+00  t(3)= 0.9673833D+00
                             n(1)= 0.3614410D+00  n(2)= 0.9019834D+00  n(3)=-0.2361915D+00
                             s(1)=-0.9323950D+00  s(2)= 0.3496520D+00  s(3)=-0.9155914D-01
 
