     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9548731D-02  rln/H 0.2499720D+00  rls/H 0.4195378D-01
                             vlt = 0.1334429D-06  vln =-0.1172224D-05  vls =-0.3486397D-07
                             gapTT-0.5460801D-01
                             coo1=-0.1684066D+00  coo2=-0.6021442D+00  coo3= 0.9073127D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3130351D+00  t(3)=-0.9497415D+00
                             n(1)= 0.6769548D+00  n(2)=-0.6990331D+00  n(3)=-0.2304015D+00
                             s(1)=-0.7360246D+00  s(2)=-0.6429321D+00  s(3)=-0.2119106D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622467D-02  rln/H 0.1578407D-01  rls/H 0.2685508D-02
                             vlt = 0.1334429D-06  vln =-0.1172224D-05  vls =-0.3486402D-07
                             gapTT-0.5460801D-01
                             coo1=-0.1214946D+00  coo2=-0.3809721D+00  coo3=-0.4424654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3130351D+00  t(3)=-0.9497415D+00
                             n(1)= 0.6769548D+00  n(2)=-0.6990331D+00  n(3)=-0.2304015D+00
                             s(1)=-0.7360246D+00  s(2)=-0.6429321D+00  s(3)=-0.2119106D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7290877D-01  rln/H 0.1825476D+00  rls/H 0.1062508D-01
                             vlt = 0.1334429D-06  vln =-0.1172224D-05  vls =-0.3486397D-07
                             gapTT-0.5460801D-01
                             coo1= 0.4089360D+00  coo2= 0.1220809D+00  coo3=-0.4102311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3130351D+00  t(3)=-0.9497415D+00
                             n(1)= 0.6769548D+00  n(2)=-0.6990331D+00  n(3)=-0.2304015D+00
                             s(1)=-0.7360246D+00  s(2)=-0.6429321D+00  s(3)=-0.2119106D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1841132D-01  rln/H 0.1101814D+00  rls/H 0.4771675D-02
                             vlt = 0.1334429D-06  vln =-0.1172224D-05  vls =-0.3486400D-07
                             gapTT-0.5460801D-01
                             coo1= 0.5752077D+00  coo2= 0.1464567D+00  coo3= 0.4344967D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3130351D+00  t(3)=-0.9497415D+00
                             n(1)= 0.6769548D+00  n(2)=-0.6990331D+00  n(3)=-0.2304015D+00
                             s(1)=-0.7360246D+00  s(2)=-0.6429321D+00  s(3)=-0.2119106D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3506443D-02  rln/H 0.1940609D-01  rls/H-0.9047318D-02
                             vlt = 0.1643770D-06  vln =-0.1402858D-06  vls =-0.3616688D-06
                             gapTT-0.1338467D+00
                             coo1= 0.2930632D+00  coo2=-0.3760331D+00  coo3= 0.3306664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6705068D+00  t(3)= 0.7419034D+00
                             n(1)=-0.9310587D+00  n(2)= 0.2706979D+00  n(3)=-0.2446475D+00
                             s(1)=-0.3648695D+00  s(2)=-0.6907556D+00  s(3)= 0.6242812D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3738204D-02  rln/H 0.7817387D-02  rls/H-0.1141803D-02
                             vlt = 0.1643771D-06  vln =-0.1402858D-06  vls =-0.3616688D-06
                             gapTT-0.1338467D+00
                             coo1= 0.3711780D+00  coo2=-0.2054423D+00  coo3= 0.2221393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6705068D+00  t(3)= 0.7419034D+00
                             n(1)=-0.9310587D+00  n(2)= 0.2706979D+00  n(3)=-0.2446475D+00
                             s(1)=-0.3648695D+00  s(2)=-0.6907556D+00  s(3)= 0.6242812D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5362869D-02  rln/H 0.1488998D-01  rls/H 0.4691098D-02
                             vlt = 0.1643770D-06  vln =-0.1402858D-06  vls =-0.3616688D-06
                             gapTT-0.1338467D+00
                             coo1= 0.5325508D+00  coo2= 0.6876945D-01  coo3=-0.8858943D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6705068D+00  t(3)= 0.7419034D+00
                             n(1)=-0.9310587D+00  n(2)= 0.2706979D+00  n(3)=-0.2446475D+00
                             s(1)=-0.3648695D+00  s(2)=-0.6907556D+00  s(3)= 0.6242812D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2550025D-04  rln/H 0.5862593D-04  rls/H 0.1445639D-04
                             vlt =-0.3601396D-07  vln =-0.1166293D-05  vls =-0.2532758D-06
                             gapTT-0.2317501D-01
                             coo1= 0.3386359D+00  coo2=-0.2586713D+00  coo3= 0.4394131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3088971D+00  t(3)= 0.9510955D+00
                             n(1)=-0.7366776D+00  n(2)= 0.6431727D+00  n(3)= 0.2088898D+00
                             s(1)=-0.6762441D+00  s(2)=-0.7006507D+00  s(3)=-0.2275576D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7164020D-03  rln/H 0.4707237D-02  rls/H 0.2152489D-02
                             vlt =-0.3601396D-07  vln =-0.1166293D-05  vls =-0.2532758D-06
                             gapTT-0.2317501D-01
                             coo1= 0.5690865D+00  coo2= 0.1412955D+00  coo3= 0.2062818D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3088971D+00  t(3)= 0.9510955D+00
                             n(1)=-0.7366776D+00  n(2)= 0.6431727D+00  n(3)= 0.2088898D+00
                             s(1)=-0.6762441D+00  s(2)=-0.7006507D+00  s(3)=-0.2275576D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5871745D-05  rln/H 0.3078756D-04  rls/H-0.1422994D-04
                             vlt =-0.3601399D-07  vln =-0.1166293D-05  vls =-0.2532757D-06
                             gapTT-0.2317501D-01
                             coo1= 0.4787775D+00  coo2= 0.7943269D-01  coo3=-0.1073826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3088971D+00  t(3)= 0.9510955D+00
                             n(1)=-0.7366776D+00  n(2)= 0.6431727D+00  n(3)= 0.2088898D+00
                             s(1)=-0.6762441D+00  s(2)=-0.7006507D+00  s(3)=-0.2275576D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2388245D-10  rln/H 0.5385381D-10  rls/H 0.1243732D-10
                             vlt =-0.3601397D-07  vln =-0.1166293D-05  vls =-0.2532758D-06
                             gapTT-0.2317501D-01
                             coo1= 0.3696749D+00  coo2=-0.1158995D+00  coo3= 0.1092812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3088971D+00  t(3)= 0.9510955D+00
                             n(1)=-0.7366776D+00  n(2)= 0.6431727D+00  n(3)= 0.2088898D+00
                             s(1)=-0.6762441D+00  s(2)=-0.7006507D+00  s(3)=-0.2275576D+00
 
