     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2019389D-01  rln/H 0.2468174D+00  rls/H 0.4529434D-01
                             vlt = 0.2422495D-06  vln =-0.1060625D-05  vls = 0.1390615D-06
                             gapTT-0.5464429D-01
                             coo1=-0.2642336D+00  coo2=-0.5530156D+00  coo3=-0.1533175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4473203D+00  t(3)=-0.8943738D+00
                             n(1)= 0.6086803D+00  n(2)=-0.7096101D+00  n(3)=-0.3549109D+00
                             s(1)=-0.7934155D+00  s(2)=-0.5443878D+00  s(3)=-0.2722751D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3452847D-02  rln/H 0.1644527D-01  rls/H 0.3205197D-02
                             vlt = 0.2422489D-06  vln =-0.1060629D-05  vls = 0.1390610D-06
                             gapTT-0.5464429D-01
                             coo1=-0.7577905D-01  coo2=-0.1874343D+00  coo3=-0.5610582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4473203D+00  t(3)=-0.8943738D+00
                             n(1)= 0.6086803D+00  n(2)=-0.7096101D+00  n(3)=-0.3549109D+00
                             s(1)=-0.7934155D+00  s(2)=-0.5443878D+00  s(3)=-0.2722751D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7538902D-01  rln/H 0.1841554D+00  rls/H-0.1951365D-01
                             vlt = 0.2422489D-06  vln =-0.1060629D-05  vls = 0.1390597D-06
                             gapTT-0.5464429D-01
                             coo1= 0.4992748D+00  coo2= 0.1620791D+00  coo3=-0.2736459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4473203D+00  t(3)=-0.8943738D+00
                             n(1)= 0.6086803D+00  n(2)=-0.7096101D+00  n(3)=-0.3549109D+00
                             s(1)=-0.7934155D+00  s(2)=-0.5443878D+00  s(3)=-0.2722751D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1486572D-01  rln/H 0.1060309D+00  rls/H 0.6720163D-02
                             vlt = 0.2422477D-06  vln =-0.1060628D-05  vls = 0.1390605D-06
                             gapTT-0.5464429D-01
                             coo1= 0.5757162D+00  coo2= 0.1911869D-01  coo3= 0.1432884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4473203D+00  t(3)=-0.8943738D+00
                             n(1)= 0.6086803D+00  n(2)=-0.7096101D+00  n(3)=-0.3549109D+00
                             s(1)=-0.7934155D+00  s(2)=-0.5443878D+00  s(3)=-0.2722751D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3528548D-02  rln/H 0.1403514D-01  rls/H-0.6065941D-02
                             vlt =-0.4587962D-07  vln =-0.1276367D-06  vls =-0.5276674D-07
                             gapTT-0.1338570D+00
                             coo1= 0.1622986D+00  coo2=-0.5124345D+00  coo3= 0.2181808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4683776D+00  t(3)= 0.8835284D+00
                             n(1)=-0.8122955D+00  n(2)= 0.5153144D+00  n(3)=-0.2731794D+00
                             s(1)=-0.5832460D+00  s(2)=-0.7176862D+00  s(3)= 0.3804610D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4318658D-02  rln/H 0.8849387D-02  rls/H-0.9628621D-03
                             vlt =-0.4589403D-07  vln =-0.1276324D-06  vls =-0.5279341D-07
                             gapTT-0.1338570D+00
                             coo1= 0.2841385D+00  coo2=-0.3354444D+00  coo3= 0.1897583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4683776D+00  t(3)= 0.8835284D+00
                             n(1)=-0.8122955D+00  n(2)= 0.5153144D+00  n(3)=-0.2731794D+00
                             s(1)=-0.5832460D+00  s(2)=-0.7176862D+00  s(3)= 0.3804610D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6213421D-02  rln/H 0.1436561D-01  rls/H 0.3353035D-02
                             vlt =-0.4592857D-07  vln =-0.1276422D-06  vls =-0.5280144D-07
                             gapTT-0.1338570D+00
                             coo1= 0.5435044D+00  coo2=-0.1465729D-01  coo3= 0.2365660D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4683776D+00  t(3)= 0.8835284D+00
                             n(1)=-0.8122955D+00  n(2)= 0.5153144D+00  n(3)=-0.2731794D+00
                             s(1)=-0.5832460D+00  s(2)=-0.7176862D+00  s(3)= 0.3804610D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1104591D-02  rln/H 0.2406422D-02  rls/H 0.4770704D-03
                             vlt = 0.2096821D-06  vln =-0.1206224D-05  vls =-0.1114897D-06
                             gapTT-0.2321905D-01
                             coo1= 0.1994221D+00  coo2=-0.4475916D+00  coo3= 0.3668240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4123743D+00  t(3)= 0.9110145D+00
                             n(1)=-0.6695337D+00  n(2)= 0.6766849D+00  n(3)= 0.3063040D+00
                             s(1)=-0.7427817D+00  s(2)=-0.6099550D+00  s(3)=-0.2760985D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9350998D-03  rln/H 0.1870823D-02  rls/H-0.2414758D-04
                             vlt = 0.2096476D-06  vln =-0.1206200D-05  vls =-0.1114588D-06
                             gapTT-0.2321905D-01
                             coo1= 0.5656310D+00  coo2= 0.1036496D-01  coo3= 0.1555859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4123743D+00  t(3)= 0.9110145D+00
                             n(1)=-0.6695337D+00  n(2)= 0.6766849D+00  n(3)= 0.3063040D+00
                             s(1)=-0.7427817D+00  s(2)=-0.6099550D+00  s(3)=-0.2760985D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1757695D-03  rln/H 0.1277501D-02  rls/H-0.6140905D-03
                             vlt = 0.2096370D-06  vln =-0.1206211D-05  vls =-0.1114347D-06
                             gapTT-0.2321905D-01
                             coo1= 0.4969117D+00  coo2= 0.1197594D-01  coo3= 0.1817070D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4123743D+00  t(3)= 0.9110145D+00
                             n(1)=-0.6695337D+00  n(2)= 0.6766849D+00  n(3)= 0.3063040D+00
                             s(1)=-0.7427817D+00  s(2)=-0.6099550D+00  s(3)=-0.2760985D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2181511D-02  rln/H 0.4371868D-02  rls/H 0.1389759D-03
                             vlt = 0.2096621D-06  vln =-0.1206209D-05  vls =-0.1114614D-06
                             gapTT-0.2321905D-01
                             coo1= 0.3188285D+00  coo2=-0.2162368D+00  coo3= 0.1167206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4123743D+00  t(3)= 0.9110145D+00
                             n(1)=-0.6695337D+00  n(2)= 0.6766849D+00  n(3)= 0.3063040D+00
                             s(1)=-0.7427817D+00  s(2)=-0.6099550D+00  s(3)=-0.2760985D+00
 
