     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6069035D-02  rln/H 0.1704633D+00  rls/H 0.3256218D-01
                             vlt =-0.2000821D-06  vln =-0.1116481D-05  vls = 0.1562818D-06
                             gapTT-0.5463636D-01
                             coo1=-0.1486631D+00  coo2= 0.5544768D+00  coo3=-0.1445050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982896D+00  t(3)= 0.8670106D+00
                             n(1)= 0.7067091D+00  n(2)= 0.6134137D+00  n(3)=-0.3525420D+00
                             s(1)=-0.7075042D+00  s(2)= 0.6127243D+00  s(3)=-0.3521458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3457876D-01  rln/H 0.1176108D+00  rls/H-0.2923500D-02
                             vlt =-0.2000821D-06  vln =-0.1116481D-05  vls = 0.1562818D-06
                             gapTT-0.5463636D-01
                             coo1= 0.6410733D-01  coo2= 0.5352290D+00  coo3= 0.2485258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982896D+00  t(3)= 0.8670106D+00
                             n(1)= 0.7067091D+00  n(2)= 0.6134137D+00  n(3)=-0.3525420D+00
                             s(1)=-0.7075042D+00  s(2)= 0.6127243D+00  s(3)=-0.3521458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2081752D-01  rln/H 0.2425777D+00  rls/H 0.2249712D-01
                             vlt =-0.2000821D-06  vln =-0.1116481D-05  vls = 0.1562818D-06
                             gapTT-0.5463636D-01
                             coo1= 0.4917434D+00  coo2=-0.2682285D+00  coo3=-0.2922253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982896D+00  t(3)= 0.8670106D+00
                             n(1)= 0.7067091D+00  n(2)= 0.6134137D+00  n(3)=-0.3525420D+00
                             s(1)=-0.7075042D+00  s(2)= 0.6127243D+00  s(3)=-0.3521458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167378D-01  rln/H 0.2613446D-01  rls/H-0.5400947D-02
                             vlt =-0.2000821D-06  vln =-0.1116481D-05  vls = 0.1562818D-06
                             gapTT-0.5463636D-01
                             coo1= 0.8966707D-01  coo2= 0.2438595D-01  coo3=-0.5890901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982896D+00  t(3)= 0.8670106D+00
                             n(1)= 0.7067091D+00  n(2)= 0.6134137D+00  n(3)=-0.3525420D+00
                             s(1)=-0.7075042D+00  s(2)= 0.6127243D+00  s(3)=-0.3521458D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6174598D-02  rln/H 0.1519676D-01  rls/H-0.4428108D-02
                             vlt = 0.6703223D-07  vln =-0.1285915D-06  vls = 0.1434454D-06
                             gapTT-0.1338543D+00
                             coo1= 0.7545271D-01  coo2= 0.5252049D+00  coo3= 0.1210051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4219362D+00  t(3)=-0.9066255D+00
                             n(1)=-0.6341267D+00  n(2)=-0.7010293D+00  n(3)=-0.3262533D+00
                             s(1)=-0.7732291D+00  s(2)= 0.5749155D+00  s(3)= 0.2675610D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4352805D-02  rln/H 0.1671713D-01  rls/H 0.3168814D-02
                             vlt = 0.6703224D-07  vln =-0.1285915D-06  vls = 0.1434454D-06
                             gapTT-0.1338543D+00
                             coo1= 0.5541921D+00  coo2= 0.7718055D-01  coo3= 0.1531787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4219362D+00  t(3)=-0.9066255D+00
                             n(1)=-0.6341267D+00  n(2)=-0.7010293D+00  n(3)=-0.3262533D+00
                             s(1)=-0.7732291D+00  s(2)= 0.5749155D+00  s(3)= 0.2675610D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5253027D-02  rln/H 0.1102153D-01  rls/H-0.1665605D-02
                             vlt = 0.6703224D-07  vln =-0.1285915D-06  vls = 0.1434454D-06
                             gapTT-0.1338543D+00
                             coo1= 0.3888032D+00  coo2= 0.2149431D+00  coo3= 0.1786250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4219362D+00  t(3)=-0.9066255D+00
                             n(1)=-0.6341267D+00  n(2)=-0.7010293D+00  n(3)=-0.3262533D+00
                             s(1)=-0.7732291D+00  s(2)= 0.5749155D+00  s(3)= 0.2675610D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1135385D-03  rln/H 0.1079846D-02  rls/H 0.5278472D-03
                             vlt =-0.2204076D-06  vln =-0.1233122D-05  vls =-0.2962256D-07
                             gapTT-0.2320837D-01
                             coo1= 0.4099937D-01  coo2= 0.4860104D+00  coo3= 0.9582105D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3978112D+00  t(3)=-0.9174673D+00
                             n(1)=-0.6882816D+00  n(2)=-0.6655708D+00  n(3)= 0.2885896D+00
                             s(1)=-0.7254436D+00  s(2)= 0.6314758D+00  s(3)=-0.2738061D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5509757D-08  rln/H 0.2694970D-07  rls/H 0.8444050D-08
                             vlt =-0.2204076D-06  vln =-0.1233122D-05  vls =-0.2962256D-07
                             gapTT-0.2320837D-01
                             coo1= 0.2640919D+00  coo2= 0.2722258D+00  coo3= 0.1348441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3978112D+00  t(3)=-0.9174673D+00
                             n(1)=-0.6882816D+00  n(2)=-0.6655708D+00  n(3)= 0.2885896D+00
                             s(1)=-0.7254436D+00  s(2)= 0.6314758D+00  s(3)=-0.2738061D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3401660D-05  rln/H 0.8947472D-03  rls/H 0.4473607D-03
                             vlt =-0.2204076D-06  vln =-0.1233122D-05  vls =-0.2962257D-07
                             gapTT-0.2320837D-01
                             coo1= 0.5173047D+00  coo2= 0.8849262D-01  coo3= 0.3150110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3978112D+00  t(3)=-0.9174673D+00
                             n(1)=-0.6882816D+00  n(2)=-0.6655708D+00  n(3)= 0.2885896D+00
                             s(1)=-0.7254436D+00  s(2)= 0.6314758D+00  s(3)=-0.2738061D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1671715D-02  rln/H 0.4235528D-02  rls/H 0.1300113D-02
                             vlt =-0.2204076D-06  vln =-0.1233122D-05  vls =-0.2962256D-07
                             gapTT-0.2320837D-01
                             coo1= 0.7353728D-01  coo2= 0.5222727D+00  coo3= 0.2570547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3978112D+00  t(3)=-0.9174673D+00
                             n(1)=-0.6882816D+00  n(2)=-0.6655708D+00  n(3)= 0.2885896D+00
                             s(1)=-0.7254436D+00  s(2)= 0.6314758D+00  s(3)=-0.2738061D+00
 
