     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6453861D-02  rln/H 0.1695737D+00  rls/H 0.6786914D-02
                             vlt =-0.2137762D-06  vln =-0.1146739D-05  vls = 0.1048142D-06
                             gapTT-0.5463229D-01
                             coo1=-0.4779370D+00  coo2= 0.3410897D+00  coo3=-0.7525821D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1755312D+00  t(3)= 0.9844739D+00
                             n(1)= 0.1259925D+00  n(2)= 0.9766288D+00  n(3)=-0.1741324D+00
                             s(1)=-0.9920312D+00  s(2)= 0.1240363D+00  s(3)=-0.2211562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4174246D-01  rln/H 0.1180089D+00  rls/H-0.3765308D-02
                             vlt =-0.2137762D-06  vln =-0.1146739D-05  vls = 0.1048142D-06
                             gapTT-0.5463229D-01
                             coo1=-0.2993358D+00  coo2= 0.3906413D+00  coo3= 0.3318794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1755312D+00  t(3)= 0.9844739D+00
                             n(1)= 0.1259925D+00  n(2)= 0.9766288D+00  n(3)=-0.1741324D+00
                             s(1)=-0.9920312D+00  s(2)= 0.1240363D+00  s(3)=-0.2211562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2465701D-01  rln/H 0.2420631D+00  rls/H 0.2531742D-01
                             vlt =-0.2137762D-06  vln =-0.1146739D-05  vls = 0.1048142D-06
                             gapTT-0.5463229D-01
                             coo1= 0.5430070D+00  coo2= 0.1743271D+00  coo3=-0.2718547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1755312D+00  t(3)= 0.9844739D+00
                             n(1)= 0.1259925D+00  n(2)= 0.9766288D+00  n(3)=-0.1741324D+00
                             s(1)=-0.9920312D+00  s(2)= 0.1240363D+00  s(3)=-0.2211562D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1148479D-01  rln/H 0.2684444D-01  rls/H-0.6946624D-02
                             vlt =-0.2137762D-06  vln =-0.1146739D-05  vls = 0.1048142D-06
                             gapTT-0.5463229D-01
                             coo1= 0.4354156D-01  coo2= 0.1865344D+00  coo3=-0.5647753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1755312D+00  t(3)= 0.9844739D+00
                             n(1)= 0.1259925D+00  n(2)= 0.9766288D+00  n(3)=-0.1741324D+00
                             s(1)=-0.9920312D+00  s(2)= 0.1240363D+00  s(3)=-0.2211562D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7305483D-02  rln/H 0.1488349D-01  rls/H-0.1417464D-02
                             vlt =-0.7685134D-09  vln =-0.1300958D-06  vls = 0.2070542D-06
                             gapTT-0.1338530D+00
                             coo1=-0.2859575D+00  coo2= 0.4144926D+00  coo3= 0.2064079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4976633D+00  t(3)=-0.8673703D+00
                             n(1)=-0.2308979D-01  n(2)=-0.8671391D+00  n(3)=-0.4975306D+00
                             s(1)=-0.9997334D+00  s(2)= 0.2002740D-01  s(3)= 0.1149094D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3494771D-02  rln/H 0.1684797D-01  rls/H 0.4583067D-02
                             vlt =-0.7685176D-09  vln =-0.1300958D-06  vls = 0.2070542D-06
                             gapTT-0.1338530D+00
                             coo1= 0.3696698D+00  coo2= 0.3865775D+00  coo3= 0.2246337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4976633D+00  t(3)=-0.8673703D+00
                             n(1)=-0.2308979D-01  n(2)=-0.8671391D+00  n(3)=-0.4975306D+00
                             s(1)=-0.9997334D+00  s(2)= 0.2002740D-01  s(3)= 0.1149094D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5182789D-02  rln/H 0.1091614D-01  rls/H-0.1711503D-02
                             vlt =-0.7685249D-09  vln =-0.1300958D-06  vls = 0.2070542D-06
                             gapTT-0.1338530D+00
                             coo1= 0.1548390D+00  coo2= 0.3767770D+00  coo3= 0.2516850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4976633D+00  t(3)=-0.8673703D+00
                             n(1)=-0.2308979D-01  n(2)=-0.8671391D+00  n(3)=-0.4975306D+00
                             s(1)=-0.9997334D+00  s(2)= 0.2002740D-01  s(3)= 0.1149094D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2766495D-03  rln/H 0.1242295D-02  rls/H 0.5561283D-03
                             vlt =-0.2139294D-06  vln =-0.1245020D-05  vls = 0.5374938D-07
                             gapTT-0.2320312D-01
                             coo1=-0.2865891D+00  coo2= 0.3679585D+00  coo3= 0.1718853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1058817D+00  t(3)=-0.9943787D+00
                             n(1)=-0.7875120D-01  n(2)=-0.9912905D+00  n(3)= 0.1055529D+00
                             s(1)=-0.9968943D+00  s(2)= 0.7830852D-01  s(3)=-0.8338314D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3821799D-05  rln/H 0.3762392D-04  rls/H 0.1841634D-04
                             vlt =-0.2139294D-06  vln =-0.1245020D-05  vls = 0.5374938D-07
                             gapTT-0.2320312D-01
                             coo1= 0.2254577D-01  coo2= 0.3467369D+00  coo3= 0.2032247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1058817D+00  t(3)=-0.9943787D+00
                             n(1)=-0.7875120D-01  n(2)=-0.9912905D+00  n(3)= 0.1055529D+00
                             s(1)=-0.9968943D+00  s(2)= 0.7830852D-01  s(3)=-0.8338314D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2621445D-04  rln/H 0.8992665D-03  rls/H 0.4488684D-03
                             vlt =-0.2139294D-06  vln =-0.1245020D-05  vls = 0.5374938D-07
                             gapTT-0.2320312D-01
                             coo1= 0.3366399D+00  coo2= 0.3407256D+00  coo3= 0.3811108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1058817D+00  t(3)=-0.9943787D+00
                             n(1)=-0.7875120D-01  n(2)=-0.9912905D+00  n(3)= 0.1055529D+00
                             s(1)=-0.9968943D+00  s(2)= 0.7830852D-01  s(3)=-0.8338314D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1061249D-02  rln/H 0.4300448D-02  rls/H 0.1870084D-02
                             vlt =-0.2139294D-06  vln =-0.1245020D-05  vls = 0.5374938D-07
                             gapTT-0.2320312D-01
                             coo1=-0.2836034D+00  coo2= 0.3855552D+00  coo3= 0.3393710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1058817D+00  t(3)=-0.9943787D+00
                             n(1)=-0.7875120D-01  n(2)=-0.9912905D+00  n(3)= 0.1055529D+00
                             s(1)=-0.9968943D+00  s(2)= 0.7830852D-01  s(3)=-0.8338314D-02
 
