     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1810713D-01  rln/H 0.1704270D+00  rls/H 0.1669654D-01
                             vlt = 0.1206242D-06  vln =-0.1305928D-05  vls = 0.2561669D-07
                             gapTT-0.5458523D-01
                             coo1=-0.4613258D+00  coo2=-0.3310113D+00  coo3=-0.1675802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7546653D+00  t(3)= 0.6561100D+00
                             n(1)=-0.9170698D+00  n(2)= 0.2616086D+00  n(3)= 0.3009053D+00
                             s(1)=-0.3987268D+00  s(2)=-0.6016986D+00  s(3)=-0.6920807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4301491D-01  rln/H 0.1182865D+00  rls/H-0.5348154D-02
                             vlt = 0.1206229D-06  vln =-0.1305928D-05  vls = 0.2561717D-07
                             gapTT-0.5458523D-01
                             coo1=-0.3444069D+00  coo2=-0.4095222D+00  coo3= 0.2570117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7546653D+00  t(3)= 0.6561100D+00
                             n(1)=-0.9170698D+00  n(2)= 0.2616086D+00  n(3)= 0.3009053D+00
                             s(1)=-0.3987268D+00  s(2)=-0.6016986D+00  s(3)=-0.6920807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1014076D-01  rln/H 0.2433702D+00  rls/H 0.3277802D-01
                             vlt = 0.1206234D-06  vln =-0.1305928D-05  vls = 0.2561752D-07
                             gapTT-0.5458523D-01
                             coo1=-0.9569069D-01  coo2= 0.6113536D+00  coo3= 0.1274701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7546653D+00  t(3)= 0.6561100D+00
                             n(1)=-0.9170698D+00  n(2)= 0.2616086D+00  n(3)= 0.3009053D+00
                             s(1)=-0.3987268D+00  s(2)=-0.6016986D+00  s(3)=-0.6920807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5672819D-02  rln/H 0.2564257D-01  rls/H 0.1054210D-02
                             vlt = 0.1206232D-06  vln =-0.1305928D-05  vls = 0.2561755D-07
                             gapTT-0.5458523D-01
                             coo1=-0.3212324D+00  coo2= 0.3648046D+00  coo3=-0.3455631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7546653D+00  t(3)= 0.6561100D+00
                             n(1)=-0.9170698D+00  n(2)= 0.2616086D+00  n(3)= 0.3009053D+00
                             s(1)=-0.3987268D+00  s(2)=-0.6016986D+00  s(3)=-0.6920807D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2362699D-03  rln/H 0.1459725D-01  rls/H 0.6443470D-02
                             vlt =-0.5250560D-06  vln =-0.1201372D-06  vls =-0.1220176D-06
                             gapTT-0.1338397D+00
                             coo1=-0.3985963D+00  coo2=-0.3264997D+00  coo3= 0.1753833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9618571D+00  t(3)= 0.2735525D+00
                             n(1)= 0.6520892D+00  n(2)= 0.2073917D+00  n(3)=-0.7292245D+00
                             s(1)=-0.7581422D+00  s(2)= 0.1783806D+00  s(3)=-0.6272167D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4348614D-03  rln/H 0.1979761D-01  rls/H 0.4480006D-02
                             vlt =-0.5250563D-06  vln =-0.1201397D-06  vls =-0.1220178D-06
                             gapTT-0.1338397D+00
                             coo1=-0.1956684D+00  coo2= 0.2023091D+00  coo3= 0.5072394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9618571D+00  t(3)= 0.2735525D+00
                             n(1)= 0.6520892D+00  n(2)= 0.2073917D+00  n(3)=-0.7292245D+00
                             s(1)=-0.7581422D+00  s(2)= 0.1783806D+00  s(3)=-0.6272167D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3022287D-02  rln/H 0.7546883D-02  rls/H 0.2259255D-02
                             vlt =-0.5250578D-06  vln =-0.1201383D-06  vls =-0.1220185D-06
                             gapTT-0.1338397D+00
                             coo1=-0.2352987D+00  coo2= 0.9315884D-02  coo3= 0.4169138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9618571D+00  t(3)= 0.2735525D+00
                             n(1)= 0.6520892D+00  n(2)= 0.2073917D+00  n(3)=-0.7292245D+00
                             s(1)=-0.7581422D+00  s(2)= 0.1783806D+00  s(3)=-0.6272167D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5901314D-04  rln/H 0.2175150D-03  rls/H 0.9130893D-04
                             vlt =-0.2605400D-06  vln =-0.1182625D-05  vls = 0.2114328D-06
                             gapTT-0.2315232D-01
                             coo1=-0.3656489D+00  coo2=-0.3104796D+00  coo3= 0.1304744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8760666D+00  t(3)=-0.4821900D+00
                             n(1)= 0.9234796D+00  n(2)=-0.1849910D+00  n(3)=-0.3361007D+00
                             s(1)=-0.3836474D+00  s(2)=-0.4452927D+00  s(3)=-0.8090297D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3618285D-08  rln/H 0.7506152D-08  rls/H 0.9967930D-09
                             vlt =-0.2605403D-06  vln =-0.1182625D-05  vls = 0.2114325D-06
                             gapTT-0.2315232D-01
                             coo1=-0.2560875D+00  coo2=-0.7441197D-01  coo3= 0.3015760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8760666D+00  t(3)=-0.4821900D+00
                             n(1)= 0.9234796D+00  n(2)=-0.1849910D+00  n(3)=-0.3361007D+00
                             s(1)=-0.3836474D+00  s(2)=-0.4452927D+00  s(3)=-0.8090297D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2605407D-06  vln =-0.1182621D-05  vls = 0.2114325D-06
                             gapTT-0.2315232D-01
                             coo1=-0.1175870D+00  coo2= 0.8428784D-01  coo3= 0.5947750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8760666D+00  t(3)=-0.4821900D+00
                             n(1)= 0.9234796D+00  n(2)=-0.1849910D+00  n(3)=-0.3361007D+00
                             s(1)=-0.3836474D+00  s(2)=-0.4452927D+00  s(3)=-0.8090297D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7529410D-03  rln/H 0.5093598D-02  rls/H 0.2432954D-02
                             vlt =-0.2605439D-06  vln =-0.1182626D-05  vls = 0.2114307D-06
                             gapTT-0.2315232D-01
                             coo1=-0.3334682D+00  coo2=-0.4010833D+00  coo3= 0.2687636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8760666D+00  t(3)=-0.4821900D+00
                             n(1)= 0.9234796D+00  n(2)=-0.1849910D+00  n(3)=-0.3361007D+00
                             s(1)=-0.3836474D+00  s(2)=-0.4452927D+00  s(3)=-0.8090297D+00
 
