     
! Vloc_Rloc
      
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7687603D-02  rln/H 0.1962754D-01  rls/H-0.6100066D-02
                             vlt =-0.1592147D-07  vln =-0.1331055D-05  vls =-0.1452317D-06
                             gapTT-0.5458003D-01
                             coo1=-0.5194910D+00  coo2= 0.9601756D-01  coo3=-0.2768007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5208752D+00  t(3)=-0.8536328D+00
                             n(1)=-0.8074537D+00  n(2)=-0.5035845D+00  n(3)= 0.3072804D+00
                             s(1)=-0.5899310D+00  s(2)= 0.6892690D+00  s(3)=-0.4205826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5261098D-01  rln/H 0.1783440D+00  rls/H 0.4153441D-01
                             vlt =-0.1592148D-07  vln =-0.1331055D-05  vls =-0.1452317D-06
                             gapTT-0.5458003D-01
                             coo1=-0.1258680D+00  coo2=-0.5203771D+00  coo3=-0.2526354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5208752D+00  t(3)=-0.8536328D+00
                             n(1)=-0.8074537D+00  n(2)=-0.5035845D+00  n(3)= 0.3072804D+00
                             s(1)=-0.5899310D+00  s(2)= 0.6892690D+00  s(3)=-0.4205826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1676737D-01  rln/H 0.1125316D+00  rls/H 0.5483898D-03
                             vlt =-0.1592148D-07  vln =-0.1331055D-05  vls =-0.1452317D-06
                             gapTT-0.5458003D-01
                             coo1= 0.5938930D-01  coo2=-0.5708873D+00  coo3= 0.1513947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5208752D+00  t(3)=-0.8536328D+00
                             n(1)=-0.8074537D+00  n(2)=-0.5035845D+00  n(3)= 0.3072804D+00
                             s(1)=-0.5899310D+00  s(2)= 0.6892690D+00  s(3)=-0.4205826D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4383471D-02  rln/H 0.2469055D+00  rls/H 0.3825954D-01
                             vlt =-0.1592147D-07  vln =-0.1331055D-05  vls =-0.1452317D-06
                             gapTT-0.5458003D-01
                             coo1=-0.4723020D+00  coo2= 0.3396566D+00  coo3= 0.2464857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5208752D+00  t(3)=-0.8536328D+00
                             n(1)=-0.8074537D+00  n(2)=-0.5035845D+00  n(3)= 0.3072804D+00
                             s(1)=-0.5899310D+00  s(2)= 0.6892690D+00  s(3)=-0.4205826D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6444219D-02  rln/H 0.1933132D-01  rls/H 0.2916827D-02
                             vlt =-0.3205913D-06  vln =-0.1085336D-06  vls =-0.4603660D-06
                             gapTT-0.1338390D+00
                             coo1=-0.2230374D+00  coo2=-0.8424240D-01  coo3= 0.5288556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6616717D+00  t(3)= 0.7497937D+00
                             n(1)= 0.2482711D+00  n(2)= 0.7263181D+00  n(3)=-0.6409551D+00
                             s(1)=-0.9686906D+00  s(2)= 0.1861521D+00  s(3)=-0.1642740D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1528076D-02  rln/H 0.6941647D-02  rls/H 0.2428097D-02
                             vlt =-0.3205913D-06  vln =-0.1085336D-06  vls =-0.4603660D-06
                             gapTT-0.1338390D+00
                             coo1=-0.1299548D+00  coo2=-0.2306740D+00  coo3= 0.3989773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6616717D+00  t(3)= 0.7497937D+00
                             n(1)= 0.2482711D+00  n(2)= 0.7263181D+00  n(3)=-0.6409551D+00
                             s(1)=-0.9686906D+00  s(2)= 0.1861521D+00  s(3)=-0.1642740D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5036531D-02  rln/H 0.1530564D-01  rls/H 0.5741315D-02
                             vlt =-0.3205913D-06  vln =-0.1085336D-06  vls =-0.4603660D-06
                             gapTT-0.1338390D+00
                             coo1=-0.4550195D-01  coo2=-0.5354510D+00  coo3= 0.8632233D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6616717D+00  t(3)= 0.7497937D+00
                             n(1)= 0.2482711D+00  n(2)= 0.7263181D+00  n(3)=-0.6409551D+00
                             s(1)=-0.9686906D+00  s(2)= 0.1861521D+00  s(3)=-0.1642740D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3723817D-04  rln/H 0.5205082D-03  rls/H-0.1121164D-03
                             vlt =-0.2674996D-06  vln =-0.1180841D-05  vls =-0.2308137D-06
                             gapTT-0.2314765D-01
                             coo1=-0.1006347D+00  coo2=-0.2830105D+00  coo3= 0.2680326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4972883D+00  t(3)= 0.8675854D+00
                             n(1)= 0.7558648D+00  n(2)= 0.5680321D+00  n(3)=-0.3255884D+00
                             s(1)=-0.6547277D+00  s(2)= 0.6557773D+00  s(3)=-0.3758827D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2076297D-03  rln/H 0.5622640D-03  rls/H 0.8731710D-04
                             vlt =-0.2674996D-06  vln =-0.1180841D-05  vls =-0.2308138D-06
                             gapTT-0.2314765D-01
                             coo1=-0.7633753D-01  coo2=-0.1287679D+00  coo3= 0.5935359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4972883D+00  t(3)= 0.8675854D+00
                             n(1)= 0.7558648D+00  n(2)= 0.5680321D+00  n(3)=-0.3255884D+00
                             s(1)=-0.6547277D+00  s(2)= 0.6557773D+00  s(3)=-0.3758827D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7519527D-03  rln/H 0.4570556D-02  rls/H 0.2158023D-02
                             vlt =-0.2674996D-06  vln =-0.1180841D-05  vls =-0.2308137D-06
                             gapTT-0.2314765D-01
                             coo1= 0.6283631D-01  coo2=-0.5595314D+00  coo3= 0.1651088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4972883D+00  t(3)= 0.8675854D+00
                             n(1)= 0.7558648D+00  n(2)= 0.5680321D+00  n(3)=-0.3255884D+00
                             s(1)=-0.6547277D+00  s(2)= 0.6557773D+00  s(3)=-0.3758827D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4598184D-04  rln/H 0.9466730D-04  rls/H 0.1123140D-04
                             vlt =-0.2674996D-06  vln =-0.1180841D-05  vls =-0.2308138D-06
                             gapTT-0.2314765D-01
                             coo1=-0.3763601D-01  coo2=-0.4934204D+00  coo3= 0.4719823D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4972883D+00  t(3)= 0.8675854D+00
                             n(1)= 0.7558648D+00  n(2)= 0.5680321D+00  n(3)=-0.3255884D+00
                             s(1)=-0.6547277D+00  s(2)= 0.6557773D+00  s(3)=-0.3758827D+00
 
