     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7094104D-02  rln/H 0.2467795D+00  rls/H 0.4682828D-01
                             vlt = 0.2106850D-06  vln =-0.1070598D-05  vls = 0.1770045D-06
                             gapTT-0.5464281D-01
                             coo1=-0.1043238D+00  coo2=-0.5952565D+00  coo3=-0.1842247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6257754D+00  t(3)=-0.7800033D+00
                             n(1)= 0.7742856D+00  n(2)=-0.4936144D+00  n(3)=-0.3960134D+00
                             s(1)=-0.6328363D+00  s(2)=-0.6039453D+00  s(3)=-0.4845288D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129981D-02  rln/H 0.1676286D-01  rls/H 0.8105652D-02
                             vlt = 0.2106850D-06  vln =-0.1070598D-05  vls = 0.1770045D-06
                             gapTT-0.5464281D-01
                             coo1=-0.3103096D-01  coo2=-0.1702111D+00  coo3=-0.5707242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6257754D+00  t(3)=-0.7800033D+00
                             n(1)= 0.7742856D+00  n(2)=-0.4936144D+00  n(3)=-0.3960134D+00
                             s(1)=-0.6328363D+00  s(2)=-0.6039453D+00  s(3)=-0.4845288D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8312053D-01  rln/H 0.1837071D+00  rls/H-0.1199554D-01
                             vlt = 0.2106850D-06  vln =-0.1070598D-05  vls = 0.1770045D-06
                             gapTT-0.5464281D-01
                             coo1= 0.4304433D+00  coo2= 0.3082436D+00  coo3=-0.2648236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6257754D+00  t(3)=-0.7800033D+00
                             n(1)= 0.7742856D+00  n(2)=-0.4936144D+00  n(3)=-0.3960134D+00
                             s(1)=-0.6328363D+00  s(2)=-0.6039453D+00  s(3)=-0.4845288D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1811111D-01  rln/H 0.1066464D+00  rls/H 0.9944802D-02
                             vlt = 0.2106850D-06  vln =-0.1070598D-05  vls = 0.1770045D-06
                             gapTT-0.5464281D-01
                             coo1= 0.5505955D+00  coo2= 0.1694389D+00  coo3= 0.1431125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6257754D+00  t(3)=-0.7800033D+00
                             n(1)= 0.7742856D+00  n(2)=-0.4936144D+00  n(3)=-0.3960134D+00
                             s(1)=-0.6328363D+00  s(2)=-0.6039453D+00  s(3)=-0.4845288D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1689138D-02  rln/H 0.1443979D-01  rls/H-0.7019520D-02
                             vlt =-0.1495152D-07  vln =-0.1275371D-06  vls =-0.8223559D-07
                             gapTT-0.1338565D+00
                             coo1= 0.3009681D+00  coo2=-0.4588328D+00  coo3= 0.1882196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6466942D+00  t(3)= 0.7627494D+00
                             n(1)=-0.9274714D+00  n(2)= 0.2851876D+00  n(3)=-0.2417952D+00
                             s(1)=-0.3738942D+00  s(2)=-0.7074282D+00  s(3)= 0.5997903D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3665242D-02  rln/H 0.8909026D-02  rls/H-0.2531409D-02
                             vlt =-0.1495151D-07  vln =-0.1275371D-06  vls =-0.8223559D-07
                             gapTT-0.1338565D+00
                             coo1= 0.3688247D+00  coo2=-0.2538137D+00  coo3= 0.1697487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6466942D+00  t(3)= 0.7627494D+00
                             n(1)=-0.9274714D+00  n(2)= 0.2851876D+00  n(3)=-0.2417952D+00
                             s(1)=-0.3738942D+00  s(2)=-0.7074282D+00  s(3)= 0.5997903D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6971830D-02  rln/H 0.1448954D-01  rls/H 0.1969837D-02
                             vlt =-0.1495151D-07  vln =-0.1275371D-06  vls =-0.8223558D-07
                             gapTT-0.1338565D+00
                             coo1= 0.5268447D+00  coo2= 0.1346543D+00  coo3= 0.2180207D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6466942D+00  t(3)= 0.7627494D+00
                             n(1)=-0.9274714D+00  n(2)= 0.2851876D+00  n(3)=-0.2417952D+00
                             s(1)=-0.3738942D+00  s(2)=-0.7074282D+00  s(3)= 0.5997903D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9345444D-03  rln/H 0.2216696D-02  rls/H 0.5958145D-03
                             vlt = 0.1694363D-06  vln =-0.1211627D-05  vls =-0.1607380D-06
                             gapTT-0.2321702D-01
                             coo1= 0.3213907D+00  coo2=-0.3944590D+00  coo3= 0.3402613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6110375D+00  t(3)= 0.7916017D+00
                             n(1)=-0.8245570D+00  n(2)= 0.4478716D+00  n(3)= 0.3457122D+00
                             s(1)=-0.5657790D+00  s(2)=-0.6527206D+00  s(3)=-0.5038352D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8739453D-03  rln/H 0.2115708D-02  rls/H 0.5960493D-03
                             vlt = 0.1694363D-06  vln =-0.1211627D-05  vls =-0.1607380D-06
                             gapTT-0.2321702D-01
                             coo1= 0.5435291D+00  coo2= 0.1575852D+00  coo3= 0.1549072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6110375D+00  t(3)= 0.7916017D+00
                             n(1)=-0.8245570D+00  n(2)= 0.4478716D+00  n(3)= 0.3457122D+00
                             s(1)=-0.5657790D+00  s(2)=-0.6527206D+00  s(3)=-0.5038352D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3779043D-03  rln/H 0.9129779D-03  rls/H-0.2560673D-03
                             vlt = 0.1694362D-06  vln =-0.1211627D-05  vls =-0.1607380D-06
                             gapTT-0.2321702D-01
                             coo1= 0.4743426D+00  coo2= 0.1485423D+00  coo3= 0.1605944D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6110375D+00  t(3)= 0.7916017D+00
                             n(1)=-0.8245570D+00  n(2)= 0.4478716D+00  n(3)= 0.3457122D+00
                             s(1)=-0.5657790D+00  s(2)=-0.6527206D+00  s(3)=-0.5038352D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2047841D-02  rln/H 0.4192591D-02  rls/H-0.3298930D-03
                             vlt = 0.1694362D-06  vln =-0.1211627D-05  vls =-0.1607380D-06
                             gapTT-0.2321702D-01
                             coo1= 0.3680514D+00  coo2=-0.1258651D+00  coo3= 0.1035870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6110375D+00  t(3)= 0.7916017D+00
                             n(1)=-0.8245570D+00  n(2)= 0.4478716D+00  n(3)= 0.3457122D+00
                             s(1)=-0.5657790D+00  s(2)=-0.6527206D+00  s(3)=-0.5038352D+00
 
