     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2752368D-02  rln/H 0.2498501D+00  rls/H 0.4152681D-01
                             vlt = 0.1307596D-06  vln =-0.1179463D-05  vls =-0.2668995D-07
                             gapTT-0.5460687D-01
                             coo1=-0.5361641D-01  coo2=-0.6261566D+00  coo3= 0.6497459D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4268020D+00  t(3)=-0.9043451D+00
                             n(1)= 0.7924147D+00  n(2)=-0.5516349D+00  n(3)=-0.2603418D+00
                             s(1)=-0.6099827D+00  s(2)=-0.7166164D+00  s(3)=-0.3382042D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1552629D-02  rln/H 0.1600079D-01  rls/H 0.7847085D-02
                             vlt = 0.1307601D-06  vln =-0.1179460D-05  vls =-0.2668764D-07
                             gapTT-0.5460687D-01
                             coo1=-0.5275391D-01  coo2=-0.3779611D+00  coo3=-0.4582985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4268020D+00  t(3)=-0.9043451D+00
                             n(1)= 0.7924147D+00  n(2)=-0.5516349D+00  n(3)=-0.2603418D+00
                             s(1)=-0.6099827D+00  s(2)=-0.7166164D+00  s(3)=-0.3382042D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7398982D-01  rln/H 0.1822256D+00  rls/H 0.1142489D-01
                             vlt = 0.1307595D-06  vln =-0.1179459D-05  vls =-0.2668876D-07
                             gapTT-0.5460687D-01
                             coo1= 0.3759606D+00  coo2= 0.2126318D+00  coo3=-0.4047992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4268020D+00  t(3)=-0.9043451D+00
                             n(1)= 0.7924147D+00  n(2)=-0.5516349D+00  n(3)=-0.2603418D+00
                             s(1)=-0.6099827D+00  s(2)=-0.7166164D+00  s(3)=-0.3382042D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1914543D-01  rln/H 0.1101631D+00  rls/H 0.6109850D-02
                             vlt = 0.1307601D-06  vln =-0.1179460D-05  vls =-0.2668775D-07
                             gapTT-0.5460687D-01
                             coo1= 0.5383063D+00  coo2= 0.2498995D+00  coo3= 0.1037386D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4268020D+00  t(3)=-0.9043451D+00
                             n(1)= 0.7924147D+00  n(2)=-0.5516349D+00  n(3)=-0.2603418D+00
                             s(1)=-0.6099827D+00  s(2)=-0.7166164D+00  s(3)=-0.3382042D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7205898D-03  rln/H 0.2004797D-01  rls/H-0.9779950D-02
                             vlt = 0.3231825D-06  vln =-0.1402877D-06  vls =-0.2459901D-06
                             gapTT-0.1338464D+00
                             coo1= 0.3601663D+00  coo2=-0.3289423D+00  coo3= 0.3141738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9127819D+00  t(3)= 0.4084472D+00
                             n(1)=-0.9670219D+00  n(2)= 0.1040287D+00  n(3)=-0.2324793D+00
                             s(1)=-0.2546931D+00  s(2)=-0.3949774D+00  s(3)= 0.8826802D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2286738D-02  rln/H 0.6965762D-02  rls/H-0.2626659D-02
                             vlt = 0.3231852D-06  vln =-0.1402868D-06  vls =-0.2459847D-06
                             gapTT-0.1338464D+00
                             coo1= 0.4045489D+00  coo2=-0.1424570D+00  coo3= 0.2130071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9127819D+00  t(3)= 0.4084472D+00
                             n(1)=-0.9670219D+00  n(2)= 0.1040287D+00  n(3)=-0.2324793D+00
                             s(1)=-0.2546931D+00  s(2)=-0.3949774D+00  s(3)= 0.8826802D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7107613D-02  rln/H 0.1474065D-01  rls/H 0.1950255D-02
                             vlt = 0.3231846D-06  vln =-0.1402857D-06  vls =-0.2459855D-06
                             gapTT-0.1338464D+00
                             coo1= 0.5099535D+00  coo2= 0.1696359D+00  coo3=-0.8578021D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9127819D+00  t(3)= 0.4084472D+00
                             n(1)=-0.9670219D+00  n(2)= 0.1040287D+00  n(3)=-0.2324793D+00
                             s(1)=-0.2546931D+00  s(2)=-0.3949774D+00  s(3)= 0.8826802D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7306988D-07  vln =-0.1167609D-05  vls =-0.2489349D-06
                             gapTT-0.2317379D-01
                             coo1= 0.3841899D+00  coo2=-0.2098464D+00  coo3= 0.4278196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4370697D+00  t(3)= 0.8994277D+00
                             n(1)=-0.8409771D+00  n(2)= 0.4866539D+00  n(3)= 0.2364856D+00
                             s(1)=-0.5410707D+00  s(2)=-0.7563981D+00  s(3)=-0.3675656D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7692228D-03  rln/H 0.4962877D-02  rls/H 0.2359199D-02
                             vlt =-0.7305724D-07  vln =-0.1167648D-05  vls =-0.2489567D-06
                             gapTT-0.2317379D-01
                             coo1= 0.5333782D+00  coo2= 0.2430182D+00  coo3= 0.2642376D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4370697D+00  t(3)= 0.8994277D+00
                             n(1)=-0.8409771D+00  n(2)= 0.4866539D+00  n(3)= 0.2364856D+00
                             s(1)=-0.5410707D+00  s(2)=-0.7563981D+00  s(3)=-0.3675656D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4168322D-04  rln/H 0.8432609D-04  rls/H 0.5375152D-05
                             vlt =-0.7306491D-07  vln =-0.1167641D-05  vls =-0.2489435D-06
                             gapTT-0.2317379D-01
                             coo1= 0.4549816D+00  coo2= 0.1709590D+00  coo3=-0.1040786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4370697D+00  t(3)= 0.8994277D+00
                             n(1)=-0.8409771D+00  n(2)= 0.4866539D+00  n(3)= 0.2364856D+00
                             s(1)=-0.5410707D+00  s(2)=-0.7563981D+00  s(3)=-0.3675656D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1752526D-07  rln/H 0.4458072D-07  rls/H 0.1377408D-07
                             vlt =-0.7306636D-07  vln =-0.1167640D-05  vls =-0.2489424D-06
                             gapTT-0.2317379D-01
                             coo1= 0.3856063D+00  coo2=-0.5008021D-01  coo3= 0.1040805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4370697D+00  t(3)= 0.8994277D+00
                             n(1)=-0.8409771D+00  n(2)= 0.4866539D+00  n(3)= 0.2364856D+00
                             s(1)=-0.5410707D+00  s(2)=-0.7563981D+00  s(3)=-0.3675656D+00
 
