     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1004658D-01  rln/H 0.1700915D+00  rls/H 0.2532646D-01
                             vlt =-0.1201716D-06  vln =-0.1210333D-05  vls = 0.1605986D-06
                             gapTT-0.5462374D-01
                             coo1=-0.4262502D+00  coo2=-0.3904248D+00  coo3=-0.1277363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5343717D+00  t(3)= 0.8452496D+00
                             n(1)=-0.9532741D+00  n(2)= 0.2553557D+00  n(3)= 0.1614373D+00
                             s(1)=-0.3021068D+00  s(2)=-0.8057545D+00  s(3)=-0.5094027D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3752969D-01  rln/H 0.1181564D+00  rls/H-0.3473959D-02
                             vlt =-0.1201715D-06  vln =-0.1210333D-05  vls = 0.1605986D-06
                             gapTT-0.5462374D-01
                             coo1=-0.3458575D+00  coo2=-0.3681602D+00  coo3= 0.3117586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5343717D+00  t(3)= 0.8452496D+00
                             n(1)=-0.9532741D+00  n(2)= 0.2553557D+00  n(3)= 0.1614373D+00
                             s(1)=-0.3021068D+00  s(2)=-0.8057545D+00  s(3)=-0.5094027D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2195129D-01  rln/H 0.2427307D+00  rls/H 0.2286359D-01
                             vlt =-0.1201716D-06  vln =-0.1210333D-05  vls = 0.1605986D-06
                             gapTT-0.5462374D-01
                             coo1=-0.1379097D+00  coo2= 0.6163021D+00  coo3=-0.1751315D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5343717D+00  t(3)= 0.8452496D+00
                             n(1)=-0.9532741D+00  n(2)= 0.2553557D+00  n(3)= 0.1614373D+00
                             s(1)=-0.3021068D+00  s(2)=-0.8057545D+00  s(3)=-0.5094027D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096716D-01  rln/H 0.2605343D-01  rls/H-0.5335075D-02
                             vlt =-0.1201716D-06  vln =-0.1210333D-05  vls = 0.1605986D-06
                             gapTT-0.5462374D-01
                             coo1=-0.3053658D+00  coo2= 0.2593733D+00  coo3=-0.4417508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5343717D+00  t(3)= 0.8452496D+00
                             n(1)=-0.9532741D+00  n(2)= 0.2553557D+00  n(3)= 0.1614373D+00
                             s(1)=-0.3021068D+00  s(2)=-0.8057545D+00  s(3)=-0.5094027D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9664234D-03  rln/H 0.1336440D-01  rls/H 0.6355205D-02
                             vlt =-0.3015189D-06  vln =-0.1337178D-06  vls = 0.2068874D-07
                             gapTT-0.1338504D+00
                             coo1=-0.3962522D+00  coo2=-0.3084535D+00  coo3= 0.2098426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915264D+00  t(3)= 0.1299055D+00
                             n(1)= 0.7063190D+00  n(2)= 0.9195926D-01  n(3)=-0.7018953D+00
                             s(1)=-0.7078937D+00  s(2)= 0.9175470D-01  s(3)=-0.7003339D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2304147D-02  rln/H 0.1719630D-01  rls/H 0.4569046D-02
                             vlt =-0.3015189D-06  vln =-0.1337179D-06  vls = 0.2068872D-07
                             gapTT-0.1338504D+00
                             coo1=-0.2523527D+00  coo2= 0.2918227D+00  coo3= 0.4332946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915264D+00  t(3)= 0.1299055D+00
                             n(1)= 0.7063190D+00  n(2)= 0.9195926D-01  n(3)=-0.7018953D+00
                             s(1)=-0.7078937D+00  s(2)= 0.9175470D-01  s(3)=-0.7003339D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4591134D-02  rln/H 0.1061901D-01  rls/H 0.2666881D-02
                             vlt =-0.3015189D-06  vln =-0.1337178D-06  vls = 0.2068872D-07
                             gapTT-0.1338504D+00
                             coo1=-0.2735257D+00  coo2= 0.8170882D-01  coo3= 0.3844599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915264D+00  t(3)= 0.1299055D+00
                             n(1)= 0.7063190D+00  n(2)= 0.9195926D-01  n(3)=-0.7018953D+00
                             s(1)=-0.7078937D+00  s(2)= 0.9175470D-01  s(3)=-0.7003339D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4024591D-03  rln/H 0.1473058D-02  rls/H 0.6168472D-03
                             vlt =-0.2292875D-06  vln =-0.1265635D-05  vls = 0.1787515D-08
                             gapTT-0.2319260D-01
                             coo1=-0.3601035D+00  coo2=-0.3001218D+00  coo3= 0.1653255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7484617D+00  t(3)=-0.6631780D+00
                             n(1)= 0.9590825D+00  n(2)=-0.1877633D+00  n(3)=-0.2119094D+00
                             s(1)=-0.2831266D+00  s(2)=-0.6360424D+00  s(3)=-0.7178366D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9017981D-04  rln/H 0.2167974D-03  rls/H 0.6012829D-04
                             vlt =-0.2292875D-06  vln =-0.1265635D-05  vls = 0.1787526D-08
                             gapTT-0.2319260D-01
                             coo1=-0.2791257D+00  coo2=-0.2594676D-01  coo3= 0.2888893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7484617D+00  t(3)=-0.6631780D+00
                             n(1)= 0.9590825D+00  n(2)=-0.1877633D+00  n(3)=-0.2119094D+00
                             s(1)=-0.2831266D+00  s(2)=-0.6360424D+00  s(3)=-0.7178366D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9190459D-04  rln/H 0.4914571D-03  rls/H 0.2278949D-03
                             vlt =-0.2292875D-06  vln =-0.1265635D-05  vls = 0.1787533D-08
                             gapTT-0.2319260D-01
                             coo1=-0.1769169D+00  coo2= 0.2009290D+00  coo3= 0.5504527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7484617D+00  t(3)=-0.6631780D+00
                             n(1)= 0.9590825D+00  n(2)=-0.1877633D+00  n(3)=-0.2119094D+00
                             s(1)=-0.2831266D+00  s(2)=-0.6360424D+00  s(3)=-0.7178366D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4656475D-03  rln/H 0.3950941D-02  rls/H 0.1919806D-02
                             vlt =-0.2292875D-06  vln =-0.1265635D-05  vls = 0.1787523D-08
                             gapTT-0.2319260D-01
                             coo1=-0.3365041D+00  coo2=-0.3566534D+00  coo3= 0.3222243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7484617D+00  t(3)=-0.6631780D+00
                             n(1)= 0.9590825D+00  n(2)=-0.1877633D+00  n(3)=-0.2119094D+00
                             s(1)=-0.2831266D+00  s(2)=-0.6360424D+00  s(3)=-0.7178366D+00
 
