     
! Vloc_Rloc
      
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6013670D-02  rln/H 0.1918905D-01  rls/H 0.7474733D-02
                             vlt =-0.9977055D-07  vln =-0.1397572D-05  vls =-0.2220582D-06
                             gapTT-0.5456372D-01
                             coo1= 0.1648661D+00  coo2=-0.3596971D+00  coo3=-0.4462235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5887603D+00  t(3)=-0.8083077D+00
                             n(1)= 0.9739900D+00  n(2)=-0.1831554D+00  n(3)=-0.1334079D+00
                             s(1)=-0.2265912D+00  s(2)=-0.7872836D+00  s(3)=-0.5734466D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5715128D-01  rln/H 0.1792367D+00  rls/H 0.3147415D-01
                             vlt =-0.9977228D-07  vln =-0.1397574D-05  vls =-0.2220606D-06
                             gapTT-0.5456372D-01
                             coo1= 0.3105026D+00  coo2= 0.3522692D+00  coo3=-0.3604107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5887603D+00  t(3)=-0.8083077D+00
                             n(1)= 0.9739900D+00  n(2)=-0.1831554D+00  n(3)=-0.1334079D+00
                             s(1)=-0.2265912D+00  s(2)=-0.7872836D+00  s(3)=-0.5734466D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1464342D-01  rln/H 0.1116239D+00  rls/H-0.5385518D-03
                             vlt =-0.9977148D-07  vln =-0.1397576D-05  vls =-0.2220581D-06
                             gapTT-0.5456372D-01
                             coo1= 0.3868914D+00  coo2= 0.4445603D+00  coo3= 0.7058544D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5887603D+00  t(3)=-0.8083077D+00
                             n(1)= 0.9739900D+00  n(2)=-0.1831554D+00  n(3)=-0.1334079D+00
                             s(1)=-0.2265912D+00  s(2)=-0.7872836D+00  s(3)=-0.5734466D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9030861D-02  rln/H 0.2470823D+00  rls/H 0.3831370D-01
                             vlt =-0.9977057D-07  vln =-0.1397573D-05  vls =-0.2220592D-06
                             gapTT-0.5456372D-01
                             coo1= 0.1927241D+00  coo2=-0.5961139D+00  coo3= 0.8174001D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5887603D+00  t(3)=-0.8083077D+00
                             n(1)= 0.9739900D+00  n(2)=-0.1831554D+00  n(3)=-0.1334079D+00
                             s(1)=-0.2265912D+00  s(2)=-0.7872836D+00  s(3)=-0.5734466D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1103902D-02  rln/H 0.4360516D-02  rls/H-0.1880140D-02
                             vlt = 0.4258398D-06  vln =-0.5259777D-07  vls = 0.4314055D-06
                             gapTT-0.1338377D+00
                             coo1= 0.3950009D+00  coo2= 0.2817583D-01  coo3= 0.2691625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7805273D+00  t(3)=-0.6251217D+00
                             n(1)=-0.8871475D+00  n(2)=-0.2884849D+00  n(3)=-0.3602023D+00
                             s(1)=-0.4614859D+00  s(2)= 0.5545752D+00  s(3)= 0.6924429D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5376055D-02  rln/H 0.1605306D-01  rls/H-0.5960136D-02
                             vlt = 0.4258431D-06  vln =-0.5259819D-07  vls = 0.4314020D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4062162D+00  coo2= 0.3612900D+00  coo3=-0.2524987D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7805273D+00  t(3)=-0.6251217D+00
                             n(1)=-0.8871475D+00  n(2)=-0.2884849D+00  n(3)=-0.3602023D+00
                             s(1)=-0.4614859D+00  s(2)= 0.5545752D+00  s(3)= 0.6924429D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7654708D-02  rln/H 0.2115427D-01  rls/H-0.5370361D-02
                             vlt = 0.4258425D-06  vln =-0.5259986D-07  vls = 0.4313996D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4155908D+00  coo2=-0.1621086D+00  coo3= 0.3708493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7805273D+00  t(3)=-0.6251217D+00
                             n(1)=-0.8871475D+00  n(2)=-0.2884849D+00  n(3)=-0.3602023D+00
                             s(1)=-0.4614859D+00  s(2)= 0.5545752D+00  s(3)= 0.6924429D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3937396D-06  vln =-0.1159461D-05  vls =-0.8018874D-07
                             gapTT-0.2313415D-01
                             coo1= 0.3556275D+00  coo2= 0.1070068D+00  coo3= 0.1552336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7118667D+00  t(3)= 0.7023146D+00
                             n(1)=-0.9888552D+00  n(2)= 0.1045610D+00  n(3)= 0.1059831D+00
                             s(1)=-0.1488805D+00  s(2)=-0.6944874D+00  s(3)=-0.7039331D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5093239D-03  rln/H 0.1018974D-02  rls/H 0.1289969D-04
                             vlt =-0.3937403D-06  vln =-0.1159466D-05  vls =-0.8018367D-07
                             gapTT-0.2313415D-01
                             coo1= 0.3745443D+00  coo2=-0.4530431D-01  coo3= 0.4820004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7118667D+00  t(3)= 0.7023146D+00
                             n(1)=-0.9888552D+00  n(2)= 0.1045610D+00  n(3)= 0.1059831D+00
                             s(1)=-0.1488805D+00  s(2)=-0.6944874D+00  s(3)=-0.7039331D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1817800D-02  rln/H 0.4787649D-02  rls/H 0.1557562D-02
                             vlt =-0.3937398D-06  vln =-0.1159468D-05  vls =-0.8018962D-07
                             gapTT-0.2313415D-01
                             coo1= 0.3830091D+00  coo2= 0.4360290D+00  coo3= 0.8610569D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7118667D+00  t(3)= 0.7023146D+00
                             n(1)=-0.9888552D+00  n(2)= 0.1045610D+00  n(3)= 0.1059831D+00
                             s(1)=-0.1488805D+00  s(2)=-0.6944874D+00  s(3)=-0.7039331D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3937413D-06  vln =-0.1159463D-05  vls =-0.8018987D-07
                             gapTT-0.2313415D-01
                             coo1= 0.3582874D+00  coo2= 0.3407754D+00  coo3=-0.5058011D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7118667D+00  t(3)= 0.7023146D+00
                             n(1)=-0.9888552D+00  n(2)= 0.1045610D+00  n(3)= 0.1059831D+00
                             s(1)=-0.1488805D+00  s(2)=-0.6944874D+00  s(3)=-0.7039331D+00
 
