     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055937D-01  rln/H 0.2113109D-01  rls/H 0.3322836D-03
                             vlt = 0.1135030D-06  vln =-0.1198021D-05  vls = 0.4759091D-07
                             gapTT-0.5460400D-01
                             coo1= 0.1095995D+00  coo2=-0.3116013D+00  coo3=-0.4965509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9411599D+00  t(3)=-0.3379615D+00
                             n(1)= 0.9480965D+00  n(2)=-0.1074659D+00  n(3)=-0.2992727D+00
                             s(1)=-0.3179828D+00  s(2)=-0.3204201D+00  s(3)=-0.8923104D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4324149D-01  rln/H 0.1766331D+00  rls/H 0.4680526D-01
                             vlt = 0.1135028D-06  vln =-0.1198022D-05  vls = 0.4759061D-07
                             gapTT-0.5460400D-01
                             coo1= 0.2295768D+00  coo2= 0.3993796D+00  coo3=-0.3717692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9411599D+00  t(3)=-0.3379615D+00
                             n(1)= 0.9480965D+00  n(2)=-0.1074659D+00  n(3)=-0.2992727D+00
                             s(1)=-0.3179828D+00  s(2)=-0.3204201D+00  s(3)=-0.8923104D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2066640D-01  rln/H 0.1132470D+00  rls/H 0.5695035D-02
                             vlt = 0.1135024D-06  vln =-0.1198022D-05  vls = 0.4759044D-07
                             gapTT-0.5460400D-01
                             coo1= 0.3693540D+00  coo2= 0.4621200D+00  coo3= 0.4851584D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9411599D+00  t(3)=-0.3379615D+00
                             n(1)= 0.9480965D+00  n(2)=-0.1074659D+00  n(3)=-0.2992727D+00
                             s(1)=-0.3179828D+00  s(2)=-0.3204201D+00  s(3)=-0.8923104D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035914D-01  rln/H 0.2459676D+00  rls/H 0.3497925D-01
                             vlt = 0.1135030D-06  vln =-0.1198021D-05  vls = 0.4759072D-07
                             gapTT-0.5460400D-01
                             coo1= 0.2343930D+00  coo2=-0.5866980D+00  coo3=-0.2420472D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9411599D+00  t(3)=-0.3379615D+00
                             n(1)= 0.9480965D+00  n(2)=-0.1074659D+00  n(3)=-0.2992727D+00
                             s(1)=-0.3179828D+00  s(2)=-0.3204201D+00  s(3)=-0.8923104D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6637738D-03  rln/H 0.1582278D-01  rls/H-0.7883449D-02
                             vlt = 0.2704936D-06  vln =-0.1398974D-06  vls = 0.3315132D-06
                             gapTT-0.1338457D+00
                             coo1= 0.3773377D+00  coo2= 0.3881393D+00  coo3=-0.5614966D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6061598D+00  t(3)=-0.7953429D+00
                             n(1)=-0.9171244D+00  n(2)=-0.3170246D+00  n(3)=-0.2416160D+00
                             s(1)=-0.3986012D+00  s(2)= 0.7294283D+00  s(3)= 0.5559239D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6038011D-02  rln/H 0.1922779D-01  rls/H-0.2703857D-02
                             vlt = 0.2704928D-06  vln =-0.1398976D-06  vls = 0.3315140D-06
                             gapTT-0.1338457D+00
                             coo1= 0.4778478D+00  coo2=-0.1632047D+00  coo3= 0.2857540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6061598D+00  t(3)=-0.7953429D+00
                             n(1)=-0.9171244D+00  n(2)=-0.3170246D+00  n(3)=-0.2416160D+00
                             s(1)=-0.3986012D+00  s(2)= 0.7294283D+00  s(3)= 0.5559239D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2334302D-02  rln/H 0.7447468D-02  rls/H-0.2269780D-02
                             vlt = 0.2704934D-06  vln =-0.1398972D-06  vls = 0.3315146D-06
                             gapTT-0.1338457D+00
                             coo1= 0.4311798D+00  coo2= 0.3276625D-01  coo3= 0.2057622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6061598D+00  t(3)=-0.7953429D+00
                             n(1)=-0.9171244D+00  n(2)=-0.3170246D+00  n(3)=-0.2416160D+00
                             s(1)=-0.3986012D+00  s(2)= 0.7294283D+00  s(3)= 0.5559239D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1634563D-03  rln/H 0.3389143D-03  rls/H-0.4469630D-04
                             vlt =-0.2594177D-06  vln =-0.1171261D-05  vls =-0.7115967D-07
                             gapTT-0.2317073D-01
                             coo1= 0.3271182D+00  coo2= 0.3665699D+00  coo3=-0.7542008D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9935773D+00  t(3)= 0.1131554D+00
                             n(1)=-0.9630348D+00  n(2)= 0.3048145D-01  n(3)= 0.2676467D+00
                             s(1)=-0.2693768D+00  s(2)=-0.1089726D+00  s(3)=-0.9568496D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2594191D-06  vln =-0.1171259D-05  vls =-0.7116211D-07
                             gapTT-0.2317073D-01
                             coo1= 0.3698690D+00  coo2= 0.1176009D+00  coo3= 0.1067582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9935773D+00  t(3)= 0.1131554D+00
                             n(1)=-0.9630348D+00  n(2)= 0.3048145D-01  n(3)= 0.2676467D+00
                             s(1)=-0.2693768D+00  s(2)=-0.1089726D+00  s(3)=-0.9568496D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2270981D-03  rln/H 0.7851332D-03  rls/H 0.3202109D-03
                             vlt =-0.2594201D-06  vln =-0.1171259D-05  vls =-0.7116237D-07
                             gapTT-0.2317073D-01
                             coo1= 0.4490707D+00  coo2=-0.5850735D-01  coo3= 0.4117945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9935773D+00  t(3)= 0.1131554D+00
                             n(1)=-0.9630348D+00  n(2)= 0.3048145D-01  n(3)= 0.2676467D+00
                             s(1)=-0.2693768D+00  s(2)=-0.1089726D+00  s(3)=-0.9568496D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2166597D-02  rln/H 0.4851094D-02  rls/H 0.1090475D-02
                             vlt =-0.2594199D-06  vln =-0.1171261D-05  vls =-0.7116354D-07
                             gapTT-0.2317073D-01
                             coo1= 0.3684740D+00  coo2= 0.4521351D+00  coo3= 0.6363972D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9935773D+00  t(3)= 0.1131554D+00
                             n(1)=-0.9630348D+00  n(2)= 0.3048145D-01  n(3)= 0.2676467D+00
                             s(1)=-0.2693768D+00  s(2)=-0.1089726D+00  s(3)=-0.9568496D+00
 
