     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9669511D-02  rln/H 0.1705053D+00  rls/H-0.2968373D-01
                             vlt = 0.4928342D-08  vln =-0.1245818D-05  vls = 0.1059683D-06
                             gapTT-0.5459628D-01
                             coo1=-0.3423187D+00  coo2= 0.4307706D+00  coo3=-0.2184014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1390577D+00  t(3)= 0.9902843D+00
                             n(1)= 0.3923572D+00  n(2)= 0.9108763D+00  n(3)=-0.1279071D+00
                             s(1)=-0.9198129D+00  s(2)= 0.3885452D+00  s(3)=-0.5456029D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5593620D-01  rln/H 0.1174138D+00  rls/H-0.1782228D-01
                             vlt = 0.4928466D-08  vln =-0.1245818D-05  vls = 0.1059684D-06
                             gapTT-0.5459628D-01
                             coo1=-0.2868772D+00  coo2= 0.4689899D+00  coo3= 0.2238412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1390577D+00  t(3)= 0.9902843D+00
                             n(1)= 0.3923572D+00  n(2)= 0.9108763D+00  n(3)=-0.1279071D+00
                             s(1)=-0.9198129D+00  s(2)= 0.3885452D+00  s(3)=-0.5456029D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2963400D-01  rln/H 0.2426164D+00  rls/H 0.5232979D-01
                             vlt = 0.4928467D-08  vln =-0.1245818D-05  vls = 0.1059683D-06
                             gapTT-0.5459628D-01
                             coo1= 0.6241388D+00  coo2= 0.3215533D-01  coo3=-0.9247112D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1390577D+00  t(3)= 0.9902843D+00
                             n(1)= 0.3923572D+00  n(2)= 0.9108763D+00  n(3)=-0.1279071D+00
                             s(1)=-0.9198129D+00  s(2)= 0.3885452D+00  s(3)=-0.5456029D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1038671D-01  rln/H 0.2617035D-01  rls/H-0.7958526D-02
                             vlt = 0.4928529D-08  vln =-0.1245818D-05  vls = 0.1059684D-06
                             gapTT-0.5459628D-01
                             coo1= 0.2514685D+00  coo2= 0.1320303D+00  coo3=-0.5243948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1390577D+00  t(3)= 0.9902843D+00
                             n(1)= 0.3923572D+00  n(2)= 0.9108763D+00  n(3)=-0.1279071D+00
                             s(1)=-0.9198129D+00  s(2)= 0.3885452D+00  s(3)=-0.5456029D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6914444D-02  rln/H 0.1637064D-01  rls/H-0.4380633D-02
                             vlt =-0.6623014D-07  vln =-0.1355765D-06  vls = 0.4754222D-06
                             gapTT-0.1338416D+00
                             coo1=-0.2315955D+00  coo2= 0.4804117D+00  coo3= 0.1084892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4812472D+00  t(3)=-0.8765849D+00
                             n(1)=-0.7182801D-01  n(2)=-0.8743207D+00  n(3)=-0.4800042D+00
                             s(1)=-0.9974170D+00  s(2)= 0.6296335D-01  s(3)= 0.3456703D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5253290D-02  rln/H 0.1905720D-01  rls/H 0.1685709D-02
                             vlt =-0.6622807D-07  vln =-0.1355762D-06  vls = 0.4754216D-06
                             gapTT-0.1338416D+00
                             coo1= 0.3640773D+00  coo2= 0.3116446D+00  coo3= 0.3267594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4812472D+00  t(3)=-0.8765849D+00
                             n(1)=-0.7182801D-01  n(2)=-0.8743207D+00  n(3)=-0.4800042D+00
                             s(1)=-0.9974170D+00  s(2)= 0.6296335D-01  s(3)= 0.3456703D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3595069D-02  rln/H 0.7701860D-02  rls/H-0.1380269D-02
                             vlt =-0.6622887D-07  vln =-0.1355763D-06  vls = 0.4754219D-06
                             gapTT-0.1338416D+00
                             coo1= 0.1547104D+00  coo2= 0.3508435D+00  coo3= 0.2866890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4812472D+00  t(3)=-0.8765849D+00
                             n(1)=-0.7182801D-01  n(2)=-0.8743207D+00  n(3)=-0.4800042D+00
                             s(1)=-0.9974170D+00  s(2)= 0.6296335D-01  s(3)= 0.3456703D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7687400D-03  rln/H 0.5193303D-02  rls/H 0.2132329D-02
                             vlt =-0.8005111D-07  vln =-0.1179158D-05  vls = 0.2851815D-06
                             gapTT-0.2316284D-01
                             coo1=-0.2757085D+00  coo2= 0.4611509D+00  coo3= 0.2357962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8174267D-01  t(3)=-0.9966535D+00
                             n(1)=-0.3314892D+00  n(2)=-0.9403017D+00  n(3)= 0.7712086D-01
                             s(1)=-0.9434590D+00  s(2)= 0.3303798D+00  s(3)=-0.2709681D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7729506D-05  rln/H 0.1740024D-03  rls/H 0.8664713D-04
                             vlt =-0.8005082D-07  vln =-0.1179159D-05  vls = 0.2851813D-06
                             gapTT-0.2316284D-01
                             coo1=-0.2325632D+00  coo2= 0.4327915D+00  coo3= 0.7547380D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8174267D-01  t(3)=-0.9966535D+00
                             n(1)=-0.3314892D+00  n(2)=-0.9403017D+00  n(3)= 0.7712086D-01
                             s(1)=-0.9434590D+00  s(2)= 0.3303798D+00  s(3)=-0.2709681D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8883606D-05  rln/H 0.3054517D-04  rls/H 0.1242131D-04
                             vlt =-0.8005085D-07  vln =-0.1179159D-05  vls = 0.2851814D-06
                             gapTT-0.2316284D-01
                             coo1= 0.3969154D-01  coo2= 0.3470321D+00  coo3= 0.2000803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8174267D-01  t(3)=-0.9966535D+00
                             n(1)=-0.3314892D+00  n(2)=-0.9403017D+00  n(3)= 0.7712086D-01
                             s(1)=-0.9434590D+00  s(2)= 0.3303798D+00  s(3)=-0.2709681D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2531768D-03  rln/H 0.7477623D-03  rls/H 0.2751157D-03
                             vlt =-0.8005112D-07  vln =-0.1179159D-05  vls = 0.2851813D-06
                             gapTT-0.2316284D-01
                             coo1= 0.2763153D+00  coo2= 0.2853978D+00  coo3= 0.4656823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8174267D-01  t(3)=-0.9966535D+00
                             n(1)=-0.3314892D+00  n(2)=-0.9403017D+00  n(3)= 0.7712086D-01
                             s(1)=-0.9434590D+00  s(2)= 0.3303798D+00  s(3)=-0.2709681D-01
 
