     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9378032D-02  rln/H 0.1978659D-01  rls/H 0.3146171D-02
                             vlt = 0.1205893D-06  vln =-0.1195530D-05  vls = 0.3046967D-07
                             gapTT-0.5460439D-01
                             coo1= 0.8970948D-01  coo2=-0.3251497D+00  coo3=-0.4918342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8674504D+00  t(3)=-0.4975237D+00
                             n(1)= 0.9393946D+00  n(2)=-0.1705700D+00  n(3)=-0.2973948D+00
                             s(1)=-0.3428379D+00  s(2)=-0.4673711D+00  s(3)=-0.8148782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5716580D-01  rln/H 0.1782921D+00  rls/H 0.4140136D-01
                             vlt = 0.1205891D-06  vln =-0.1195531D-05  vls = 0.3046933D-07
                             gapTT-0.5460439D-01
                             coo1= 0.2536880D+00  coo2= 0.3787836D+00  coo3=-0.3776069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8674504D+00  t(3)=-0.4975237D+00
                             n(1)= 0.9393946D+00  n(2)=-0.1705700D+00  n(3)=-0.2973948D+00
                             s(1)=-0.3428379D+00  s(2)=-0.4673711D+00  s(3)=-0.8148782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2155389D-01  rln/H 0.1123793D+00  rls/H 0.6528111D-02
                             vlt = 0.1205890D-06  vln =-0.1195531D-05  vls = 0.3046950D-07
                             gapTT-0.5460439D-01
                             coo1= 0.3973703D+00  coo2= 0.4389599D+00  coo3= 0.4173515D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8674504D+00  t(3)=-0.4975237D+00
                             n(1)= 0.9393946D+00  n(2)=-0.1705700D+00  n(3)=-0.2973948D+00
                             s(1)=-0.3428379D+00  s(2)=-0.4673711D+00  s(3)=-0.8148782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9909202D-02  rln/H 0.2468833D+00  rls/H 0.3576632D-01
                             vlt = 0.1205894D-06  vln =-0.1195531D-05  vls = 0.3046951D-07
                             gapTT-0.5460439D-01
                             coo1= 0.1975072D+00  coo2=-0.6000934D+00  coo3= 0.6364574D-02
                             t(1)= 0.0000000D+00  t(2)= 0.8674504D+00  t(3)=-0.4975237D+00
                             n(1)= 0.9393946D+00  n(2)=-0.1705700D+00  n(3)=-0.2973948D+00
                             s(1)=-0.3428379D+00  s(2)=-0.4673711D+00  s(3)=-0.8148782D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2445305D-02  rln/H 0.1567128D-01  rls/H-0.7269014D-02
                             vlt = 0.3029801D-06  vln =-0.1399832D-06  vls = 0.2980629D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4006750D+00  coo2= 0.3630791D+00  coo3=-0.6181649D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6695951D+00  t(3)=-0.7427263D+00
                             n(1)=-0.9352010D+00  n(2)=-0.2630122D+00  n(3)=-0.2371152D+00
                             s(1)=-0.3541172D+00  s(2)= 0.6945984D+00  s(3)= 0.6262061D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6422545D-02  rln/H 0.1936961D-01  rls/H-0.3107513D-02
                             vlt = 0.3029797D-06  vln =-0.1399835D-06  vls = 0.2980627D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4669798D+00  coo2=-0.1883021D+00  coo3= 0.2882733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6695951D+00  t(3)=-0.7427263D+00
                             n(1)=-0.9352010D+00  n(2)=-0.2630122D+00  n(3)=-0.2371152D+00
                             s(1)=-0.3541172D+00  s(2)= 0.6945984D+00  s(3)= 0.6262061D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2340668D-02  rln/H 0.7335109D-02  rls/H-0.2506029D-02
                             vlt = 0.3029802D-06  vln =-0.1399833D-06  vls = 0.2980631D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4325185D+00  coo2= 0.8978714D-02  coo3= 0.2053643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6695951D+00  t(3)=-0.7427263D+00
                             n(1)=-0.9352010D+00  n(2)=-0.2630122D+00  n(3)=-0.2371152D+00
                             s(1)=-0.3541172D+00  s(2)= 0.6945984D+00  s(3)= 0.6262061D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1058593D-03  rln/H 0.2236479D-03  rls/H-0.3603334D-04
                             vlt =-0.2355728D-06  vln =-0.1170777D-05  vls =-0.1271340D-06
                             gapTT-0.2317114D-01
                             coo1= 0.3492004D+00  coo2= 0.3443862D+00  coo3=-0.8077726D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9429950D+00  t(3)= 0.3328068D+00
                             n(1)=-0.9591056D+00  n(2)= 0.9420040D-01  n(3)= 0.2669132D+00
                             s(1)=-0.2830483D+00  s(2)=-0.3191969D+00  s(3)=-0.9044319D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2355734D-06  vln =-0.1170776D-05  vls =-0.1271358D-06
                             gapTT-0.2317114D-01
                             coo1= 0.3765292D+00  coo2= 0.9597709D-01  coo3= 0.1050939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9429950D+00  t(3)= 0.3328068D+00
                             n(1)=-0.9591056D+00  n(2)= 0.9420040D-01  n(3)= 0.2669132D+00
                             s(1)=-0.2830483D+00  s(2)=-0.3191969D+00  s(3)=-0.9044319D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3444349D-03  rln/H 0.7651641D-03  rls/H 0.1665169D-03
                             vlt =-0.2355740D-06  vln =-0.1170776D-05  vls =-0.1271362D-06
                             gapTT-0.2317114D-01
                             coo1= 0.4448446D+00  coo2=-0.8015837D-01  coo3= 0.4127358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9429950D+00  t(3)= 0.3328068D+00
                             n(1)=-0.9591056D+00  n(2)= 0.9420040D-01  n(3)= 0.2669132D+00
                             s(1)=-0.2830483D+00  s(2)=-0.3191969D+00  s(3)=-0.9044319D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2004857D-02  rln/H 0.4677773D-02  rls/H 0.1204549D-02
                             vlt =-0.2355739D-06  vln =-0.1170778D-05  vls =-0.1271365D-06
                             gapTT-0.2317114D-01
                             coo1= 0.3958820D+00  coo2= 0.4292746D+00  coo3= 0.5700565D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9429950D+00  t(3)= 0.3328068D+00
                             n(1)=-0.9591056D+00  n(2)= 0.9420040D-01  n(3)= 0.2669132D+00
                             s(1)=-0.2830483D+00  s(2)=-0.3191969D+00  s(3)=-0.9044319D+00
 
