     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4914409D-02  rln/H 0.1717382D+00  rls/H 0.4803728D-01
                             vlt =-0.1498622D-06  vln =-0.1103858D-05  vls = 0.2125534D-06
                             gapTT-0.5463809D-01
                             coo1= 0.2447120D-01  coo2= 0.5626405D+00  coo3=-0.1823830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7598662D+00  t(3)= 0.6500795D+00
                             n(1)= 0.8506017D+00  n(2)= 0.3418187D+00  n(3)=-0.3995457D+00
                             s(1)=-0.5258106D+00  s(2)= 0.5529587D+00  s(3)=-0.6463435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2539919D-01  rln/H 0.1167993D+00  rls/H-0.3258843D-03
                             vlt =-0.1498622D-06  vln =-0.1103858D-05  vls = 0.2125534D-06
                             gapTT-0.5463809D-01
                             coo1= 0.2319563D+00  coo2= 0.5045662D+00  coo3= 0.2096531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7598662D+00  t(3)= 0.6500795D+00
                             n(1)= 0.8506017D+00  n(2)= 0.3418187D+00  n(3)=-0.3995457D+00
                             s(1)=-0.5258106D+00  s(2)= 0.5529587D+00  s(3)=-0.6463435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2156239D-01  rln/H 0.2432178D+00  rls/H 0.2632551D-01
                             vlt =-0.1498622D-06  vln =-0.1103858D-05  vls = 0.2125534D-06
                             gapTT-0.5463809D-01
                             coo1= 0.3775348D+00  coo2=-0.4249967D+00  coo3=-0.2756798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7598662D+00  t(3)= 0.6500795D+00
                             n(1)= 0.8506017D+00  n(2)= 0.3418187D+00  n(3)=-0.3995457D+00
                             s(1)=-0.5258106D+00  s(2)= 0.5529587D+00  s(3)=-0.6463435D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119125D-01  rln/H 0.2513989D-01  rls/H-0.5707143D-02
                             vlt =-0.1498622D-06  vln =-0.1103858D-05  vls = 0.2125534D-06
                             gapTT-0.5463809D-01
                             coo1= 0.7639199D-01  coo2=-0.4290484D-01  coo3=-0.5899028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7598662D+00  t(3)= 0.6500795D+00
                             n(1)= 0.8506017D+00  n(2)= 0.3418187D+00  n(3)=-0.3995457D+00
                             s(1)=-0.5258106D+00  s(2)= 0.5529587D+00  s(3)=-0.6463435D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5294273D-02  rln/H 0.1543113D-01  rls/H-0.5612272D-02
                             vlt = 0.8946464D-07  vln =-0.1281101D-06  vls = 0.1043453D-06
                             gapTT-0.1338548D+00
                             coo1= 0.2361284D+00  coo2= 0.4832329D+00  coo3= 0.8309039D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4838433D+00  t(3)=-0.8751546D+00
                             n(1)=-0.8272916D+00  n(2)=-0.4916380D+00  n(3)=-0.2718100D+00
                             s(1)=-0.5617728D+00  s(2)= 0.7240081D+00  s(3)= 0.4002795D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4590979D-02  rln/H 0.1657498D-01  rls/H 0.1777208D-02
                             vlt = 0.8946466D-07  vln =-0.1281101D-06  vls = 0.1043453D-06
                             gapTT-0.1338548D+00
                             coo1= 0.5552114D+00  coo2=-0.8725118D-01  coo3= 0.1437834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4838433D+00  t(3)=-0.8751546D+00
                             n(1)=-0.8272916D+00  n(2)=-0.4916380D+00  n(3)=-0.2718100D+00
                             s(1)=-0.5617728D+00  s(2)= 0.7240081D+00  s(3)= 0.4002795D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5248645D-02  rln/H 0.1105991D-01  rls/H-0.1741289D-02
                             vlt = 0.8946465D-07  vln =-0.1281101D-06  vls = 0.1043453D-06
                             gapTT-0.1338548D+00
                             coo1= 0.4407812D+00  coo2= 0.9606819D-01  coo3= 0.1604876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4838433D+00  t(3)=-0.8751546D+00
                             n(1)=-0.8272916D+00  n(2)=-0.4916380D+00  n(3)=-0.2718100D+00
                             s(1)=-0.5617728D+00  s(2)= 0.7240081D+00  s(3)= 0.4002795D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3645653D-04  rln/H 0.1016689D-02  rls/H 0.5070354D-03
                             vlt =-0.1999594D-06  vln =-0.1227681D-05  vls =-0.1018567D-06
                             gapTT-0.2321065D-01
                             coo1= 0.1906341D+00  coo2= 0.4549845D+00  coo3= 0.6096089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6457963D+00  t(3)=-0.7635097D+00
                             n(1)=-0.8508343D+00  n(2)=-0.4011741D+00  n(3)= 0.3393234D+00
                             s(1)=-0.5254341D+00  s(2)= 0.6496203D+00  s(3)=-0.5494656D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1439886D-07  rln/H 0.3705479D-07  rls/H 0.9465162D-08
                             vlt =-0.1999594D-06  vln =-0.1227681D-05  vls =-0.1018567D-06
                             gapTT-0.2321065D-01
                             coo1= 0.3384630D+00  coo2= 0.1859563D+00  coo3= 0.1135676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6457963D+00  t(3)=-0.7635097D+00
                             n(1)=-0.8508343D+00  n(2)=-0.4011741D+00  n(3)= 0.3393234D+00
                             s(1)=-0.5254341D+00  s(2)= 0.6496203D+00  s(3)=-0.5494656D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4137537D-04  rln/H 0.9583117D-03  rls/H 0.4773661D-03
                             vlt =-0.1999594D-06  vln =-0.1227681D-05  vls =-0.1018567D-06
                             gapTT-0.2321065D-01
                             coo1= 0.5280895D+00  coo2=-0.5459728D-01  coo3= 0.3046446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6457963D+00  t(3)=-0.7635097D+00
                             n(1)=-0.8508343D+00  n(2)=-0.4011741D+00  n(3)= 0.3393234D+00
                             s(1)=-0.5254341D+00  s(2)= 0.6496203D+00  s(3)=-0.5494656D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2016105D-02  rln/H 0.4140821D-02  rls/H 0.4710847D-03
                             vlt =-0.1999594D-06  vln =-0.1227681D-05  vls =-0.1018567D-06
                             gapTT-0.2321065D-01
                             coo1= 0.2371949D+00  coo2= 0.4899225D+00  coo3= 0.2190158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6457963D+00  t(3)=-0.7635097D+00
                             n(1)=-0.8508343D+00  n(2)=-0.4011741D+00  n(3)= 0.3393234D+00
                             s(1)=-0.5254341D+00  s(2)= 0.6496203D+00  s(3)=-0.5494656D+00
 
