     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2021220D-01  rln/H 0.2477686D+00  rls/H 0.3942510D-01
                             vlt = 0.1653481D-06  vln =-0.1265906D-05  vls =-0.3276512D-07
                             gapTT-0.5461686D-01
                             coo1=-0.5978905D+00  coo2= 0.1348050D+00  coo3= 0.1533620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269683D+00  t(3)=-0.9919068D+00
                             n(1)=-0.6272024D+00  n(2)=-0.7725528D+00  n(3)= 0.9889006D-01
                             s(1)=-0.7788563D+00  s(2)= 0.6221263D+00  s(3)=-0.7963483D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1721285D-02  rln/H 0.1743714D-01  rls/H-0.8546964D-02
                             vlt = 0.1653481D-06  vln =-0.1265906D-05  vls =-0.3276512D-07
                             gapTT-0.5461686D-01
                             coo1=-0.4583808D+00  coo2=-0.4655967D-01  coo3=-0.3786729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269683D+00  t(3)=-0.9919068D+00
                             n(1)=-0.6272024D+00  n(2)=-0.7725528D+00  n(3)= 0.9889006D-01
                             s(1)=-0.7788563D+00  s(2)= 0.6221263D+00  s(3)=-0.7963483D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7111253D-01  rln/H 0.1815967D+00  rls/H 0.1119405D-01
                             vlt = 0.1653481D-06  vln =-0.1265906D-05  vls =-0.3276512D-07
                             gapTT-0.5461686D-01
                             coo1= 0.1112918D+00  coo2=-0.4988174D+00  coo3=-0.2987147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269683D+00  t(3)=-0.9919068D+00
                             n(1)=-0.6272024D+00  n(2)=-0.7725528D+00  n(3)= 0.9889006D-01
                             s(1)=-0.7788563D+00  s(2)= 0.6221263D+00  s(3)=-0.7963483D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1799821D-01  rln/H 0.1093804D+00  rls/H 0.2722698D-02
                             vlt = 0.1653481D-06  vln =-0.1265906D-05  vls =-0.3276512D-07
                             gapTT-0.5461686D-01
                             coo1= 0.2226146D+00  coo2=-0.5339177D+00  coo3= 0.1331295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269683D+00  t(3)=-0.9919068D+00
                             n(1)=-0.6272024D+00  n(2)=-0.7725528D+00  n(3)= 0.9889006D-01
                             s(1)=-0.7788563D+00  s(2)= 0.6221263D+00  s(3)=-0.7963483D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8223934D-02  rln/H 0.1687064D-01  rls/H-0.1876572D-02
                             vlt =-0.1943970D-06  vln =-0.1359071D-06  vls =-0.3169008D-06
                             gapTT-0.1338485D+00
                             coo1=-0.2761224D+00  coo2=-0.2150099D+00  coo3= 0.4627522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5381704D+00  t(3)= 0.8428361D+00
                             n(1)= 0.9928173D-01  n(2)= 0.8386719D+00  n(3)=-0.5355115D+00
                             s(1)=-0.9950594D+00  s(2)= 0.8367822D-01  s(3)=-0.5343049D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1995748D-02  rln/H 0.9556757D-02  rls/H 0.4191547D-02
                             vlt =-0.1943970D-06  vln =-0.1359071D-06  vls =-0.3169008D-06
                             gapTT-0.1338485D+00
                             coo1=-0.1155117D+00  coo2=-0.3063721D+00  coo3= 0.3494451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5381704D+00  t(3)= 0.8428361D+00
                             n(1)= 0.9928173D-01  n(2)= 0.8386719D+00  n(3)=-0.5355115D+00
                             s(1)=-0.9950594D+00  s(2)= 0.8367822D-01  s(3)=-0.5343049D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3876059D-02  rln/H 0.1490821D-01  rls/H 0.5912116D-02
                             vlt =-0.1943970D-06  vln =-0.1359071D-06  vls =-0.3169008D-06
                             gapTT-0.1338485D+00
                             coo1= 0.1262727D+00  coo2=-0.5271627D+00  coo3= 0.4848790D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5381704D+00  t(3)= 0.8428361D+00
                             n(1)= 0.9928173D-01  n(2)= 0.8386719D+00  n(3)=-0.5355115D+00
                             s(1)=-0.9950594D+00  s(2)= 0.8367822D-01  s(3)=-0.5343049D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5155364D-03  rln/H 0.1264864D-02  rls/H-0.3663201D-03
                             vlt = 0.3170149D-07  vln =-0.1283979D-05  vls =-0.2448633D-06
                             gapTT-0.2318461D-01
                             coo1=-0.1381049D+00  coo2=-0.2165061D+00  coo3= 0.5556318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1508981D+00  t(3)= 0.9885493D+00
                             n(1)= 0.5610319D+00  n(2)= 0.8183154D+00  n(3)=-0.1249126D+00
                             s(1)=-0.8277942D+00  s(2)= 0.5546077D+00  s(3)=-0.8465863D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7897743D-03  rln/H 0.3736899D-02  rls/H 0.1295245D-02
                             vlt = 0.3170149D-07  vln =-0.1283979D-05  vls =-0.2448633D-06
                             gapTT-0.2318461D-01
                             coo1= 0.2192700D+00  coo2=-0.5237738D+00  coo3= 0.1478014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1508981D+00  t(3)= 0.9885493D+00
                             n(1)= 0.5610319D+00  n(2)= 0.8183154D+00  n(3)=-0.1249126D+00
                             s(1)=-0.8277942D+00  s(2)= 0.5546077D+00  s(3)=-0.8465863D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4453795D-04  rln/H 0.8738250D-03  rls/H 0.2100384D-03
                             vlt = 0.3170149D-07  vln =-0.1283979D-05  vls =-0.2448633D-06
                             gapTT-0.2318461D-01
                             coo1= 0.1264134D+00  coo2=-0.4805213D+00  coo3= 0.1409721D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1508981D+00  t(3)= 0.9885493D+00
                             n(1)= 0.5610319D+00  n(2)= 0.8183154D+00  n(3)=-0.1249126D+00
                             s(1)=-0.8277942D+00  s(2)= 0.5546077D+00  s(3)=-0.8465863D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2214055D-04  rln/H 0.1100070D-02  rls/H-0.8235031D-04
                             vlt = 0.3170150D-07  vln =-0.1283979D-05  vls =-0.2448633D-06
                             gapTT-0.2318461D-01
                             coo1=-0.4574957D-01  coo2=-0.3301930D+00  coo3= 0.2256616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1508981D+00  t(3)= 0.9885493D+00
                             n(1)= 0.5610319D+00  n(2)= 0.8183154D+00  n(3)=-0.1249126D+00
                             s(1)=-0.8277942D+00  s(2)= 0.5546077D+00  s(3)=-0.8465863D-01
 
