     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7355267D-02  rln/H 0.1699916D+00  rls/H 0.1854618D-01
                             vlt =-0.2137098D-06  vln =-0.1129446D-05  vls = 0.1244010D-06
                             gapTT-0.5463460D-01
                             coo1=-0.3103116D+00  coo2= 0.4920844D+00  coo3=-0.1094872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3257293D+00  t(3)= 0.9454631D+00
                             n(1)= 0.4876251D+00  n(2)= 0.8254395D+00  n(3)=-0.2843789D+00
                             s(1)=-0.8730531D+00  s(2)= 0.4610315D+00  s(3)=-0.1588338D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3937325D-01  rln/H 0.1178543D+00  rls/H-0.3146067D-02
                             vlt =-0.2137097D-06  vln =-0.1129446D-05  vls = 0.1244010D-06
                             gapTT-0.5463460D-01
                             coo1=-0.1057125D+00  coo2= 0.5081597D+00  coo3= 0.2879995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3257293D+00  t(3)= 0.9454631D+00
                             n(1)= 0.4876251D+00  n(2)= 0.8254395D+00  n(3)=-0.2843789D+00
                             s(1)=-0.8730531D+00  s(2)= 0.4610315D+00  s(3)=-0.1588338D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2240832D-01  rln/H 0.2423264D+00  rls/H 0.2323106D-01
                             vlt =-0.2137097D-06  vln =-0.1129446D-05  vls = 0.1244010D-06
                             gapTT-0.5463460D-01
                             coo1= 0.5531407D+00  coo2=-0.8161780D-01  coo3=-0.2941543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3257293D+00  t(3)= 0.9454631D+00
                             n(1)= 0.4876251D+00  n(2)= 0.8254395D+00  n(3)=-0.2843789D+00
                             s(1)=-0.8730531D+00  s(2)= 0.4610315D+00  s(3)=-0.1588338D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1144434D-01  rln/H 0.2650137D-01  rls/H-0.6049730D-02
                             vlt =-0.2137097D-06  vln =-0.1129446D-05  vls = 0.1244010D-06
                             gapTT-0.5463460D-01
                             coo1= 0.8353271D-01  coo2= 0.9643789D-01  coo3=-0.5825667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3257293D+00  t(3)= 0.9454631D+00
                             n(1)= 0.4876251D+00  n(2)= 0.8254395D+00  n(3)=-0.2843789D+00
                             s(1)=-0.8730531D+00  s(2)= 0.4610315D+00  s(3)=-0.1588338D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6747589D-02  rln/H 0.1505142D-01  rls/H-0.3332509D-02
                             vlt = 0.4185049D-07  vln =-0.1291870D-06  vls = 0.1745313D-06
                             gapTT-0.1338537D+00
                             coo1=-0.9060688D-01  coo2= 0.5120511D+00  coo3= 0.1605338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4292640D+00  t(3)=-0.9031790D+00
                             n(1)=-0.3850953D+00  n(2)=-0.8335230D+00  n(3)=-0.3961578D+00
                             s(1)=-0.9228768D+00  s(2)= 0.3478100D+00  s(3)= 0.1653076D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4024817D-02  rln/H 0.1679806D-01  rls/H 0.4033483D-02
                             vlt = 0.4185049D-07  vln =-0.1291870D-06  vls = 0.1745313D-06
                             gapTT-0.1338537D+00
                             coo1= 0.5022289D+00  coo2= 0.2305471D+00  coo3= 0.1765419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4292640D+00  t(3)=-0.9031790D+00
                             n(1)=-0.3850953D+00  n(2)=-0.8335230D+00  n(3)=-0.3961578D+00
                             s(1)=-0.9228768D+00  s(2)= 0.3478100D+00  s(3)= 0.1653076D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5211676D-02  rln/H 0.1095995D-01  rls/H-0.1693681D-02
                             vlt = 0.4185048D-07  vln =-0.1291870D-06  vls = 0.1745313D-06
                             gapTT-0.1338537D+00
                             coo1= 0.3022944D+00  coo2= 0.3087999D+00  coo3= 0.2062482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4292640D+00  t(3)=-0.9031790D+00
                             n(1)=-0.3850953D+00  n(2)=-0.8335230D+00  n(3)=-0.3961578D+00
                             s(1)=-0.9228768D+00  s(2)= 0.3478100D+00  s(3)= 0.1653076D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1917616D-03  rln/H 0.1152871D-02  rls/H 0.5435996D-03
                             vlt =-0.2205814D-06  vln =-0.1238405D-05  vls = 0.1518236D-07
                             gapTT-0.2320609D-01
                             coo1=-0.1111186D+00  coo2= 0.4662949D+00  coo3= 0.1314963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2440532D+00  t(3)=-0.9697619D+00
                             n(1)=-0.4534582D+00  n(2)=-0.8643270D+00  n(3)= 0.2175191D+00
                             s(1)=-0.8912776D+00  s(2)= 0.4397464D+00  s(3)=-0.1106679D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1939170D-06  rln/H 0.9820408D-06  rls/H 0.4456362D-06
                             vlt =-0.2205814D-06  vln =-0.1238405D-05  vls = 0.1518237D-07
                             gapTT-0.2320609D-01
                             coo1= 0.1664461D+00  coo2= 0.3284904D+00  coo3= 0.1625550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2440532D+00  t(3)=-0.9697619D+00
                             n(1)=-0.4534582D+00  n(2)=-0.8643270D+00  n(3)= 0.2175191D+00
                             s(1)=-0.8912776D+00  s(2)= 0.4397464D+00  s(3)=-0.1106679D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9481717D-05  rln/H 0.8854747D-03  rls/H 0.4426358D-03
                             vlt =-0.2205814D-06  vln =-0.1238405D-05  vls = 0.1518236D-07
                             gapTT-0.2320609D-01
                             coo1= 0.4620863D+00  coo2= 0.2174033D+00  coo3= 0.3374587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2440532D+00  t(3)=-0.9697619D+00
                             n(1)=-0.4534582D+00  n(2)=-0.8643270D+00  n(3)= 0.2175191D+00
                             s(1)=-0.8912776D+00  s(2)= 0.4397464D+00  s(3)=-0.1106679D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1343301D-02  rln/H 0.4272226D-02  rls/H 0.1660880D-02
                             vlt =-0.2205814D-06  vln =-0.1238405D-05  vls = 0.1518237D-07
                             gapTT-0.2320609D-01
                             coo1=-0.9284328D-01  coo2= 0.4980791D+00  coo3= 0.2958914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2440532D+00  t(3)=-0.9697619D+00
                             n(1)=-0.4534582D+00  n(2)=-0.8643270D+00  n(3)= 0.2175191D+00
                             s(1)=-0.8912776D+00  s(2)= 0.4397464D+00  s(3)=-0.1106679D+00
 
