     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5954392D-02  rln/H 0.1692272D+00  rls/H-0.1391351D-02
                             vlt =-0.1926811D-06  vln =-0.1181003D-05  vls = 0.1032245D-06
                             gapTT-0.5462771D-01
                             coo1=-0.5835083D+00  coo2=-0.7315644D-01  coo3=-0.6782810D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5697606D-01  t(3)= 0.9983755D+00
                             n(1)=-0.5959847D+00  n(2)= 0.8016913D+00  n(3)= 0.4575153D-01
                             s(1)=-0.8029958D+00  s(2)=-0.5950166D+00  s(3)=-0.3395686D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4261402D-01  rln/H 0.1182316D+00  rls/H-0.4943185D-02
                             vlt =-0.1926811D-06  vln =-0.1181003D-05  vls = 0.1032246D-06
                             gapTT-0.5462771D-01
                             coo1=-0.4709510D+00  coo2=-0.1395612D-01  coo3= 0.3610551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5697606D-01  t(3)= 0.9983755D+00
                             n(1)=-0.5959847D+00  n(2)= 0.8016913D+00  n(3)= 0.4575153D-01
                             s(1)=-0.8029958D+00  s(2)=-0.5950166D+00  s(3)=-0.3395686D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2669552D-01  rln/H 0.2418863D+00  rls/H 0.2725145D-01
                             vlt =-0.1926811D-06  vln =-0.1181003D-05  vls = 0.1032245D-06
                             gapTT-0.5462771D-01
                             coo1= 0.2561853D+00  coo2= 0.5560999D+00  coo3=-0.1557980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5697606D-01  t(3)= 0.9983755D+00
                             n(1)=-0.5959847D+00  n(2)= 0.8016913D+00  n(3)= 0.4575153D-01
                             s(1)=-0.8029958D+00  s(2)=-0.5950166D+00  s(3)=-0.3395686D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1135944D-01  rln/H 0.2707464D-01  rls/H-0.7358837D-02
                             vlt =-0.1926811D-06  vln =-0.1181003D-05  vls = 0.1032245D-06
                             gapTT-0.5462771D-01
                             coo1=-0.1243496D+00  coo2= 0.2930941D+00  coo3=-0.5042783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5697606D-01  t(3)= 0.9983755D+00
                             n(1)=-0.5959847D+00  n(2)= 0.8016913D+00  n(3)= 0.4575153D-01
                             s(1)=-0.8029958D+00  s(2)=-0.5950166D+00  s(3)=-0.3395686D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5744331D-02  rln/H 0.1439151D-01  rls/H 0.4333767D-02
                             vlt =-0.1479646D-06  vln =-0.1320803D-06  vls = 0.2131854D-06
                             gapTT-0.1338515D+00
                             coo1=-0.4837011D+00  coo2= 0.4154912D-01  coo3= 0.2459559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8001726D+00  t(3)=-0.5997698D+00
                             n(1)= 0.5628559D+00  n(2)=-0.4957427D+00  n(3)=-0.6613867D+00
                             s(1)=-0.8265550D+00  s(2)=-0.3375840D+00  s(3)=-0.4503819D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1985496D-02  rln/H 0.1685125D-01  rls/H 0.4412178D-02
                             vlt =-0.1479627D-06  vln =-0.1320801D-06  vls = 0.2131862D-06
                             gapTT-0.1338515D+00
                             coo1= 0.7189008D-02  coo2= 0.4658721D+00  coo3= 0.3456637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8001726D+00  t(3)=-0.5997698D+00
                             n(1)= 0.5628559D+00  n(2)=-0.4957427D+00  n(3)=-0.6613867D+00
                             s(1)=-0.8265550D+00  s(2)=-0.3375840D+00  s(3)=-0.4503819D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5476669D-02  rln/H 0.1100448D-01  rls/H-0.5298586D-03
                             vlt =-0.1479633D-06  vln =-0.1320802D-06  vls = 0.2131863D-06
                             gapTT-0.1338515D+00
                             coo1=-0.1389780D+00  coo2= 0.3058852D+00  coo3= 0.3411903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8001726D+00  t(3)=-0.5997698D+00
                             n(1)= 0.5628559D+00  n(2)=-0.4957427D+00  n(3)=-0.6613867D+00
                             s(1)=-0.8265550D+00  s(2)=-0.3375840D+00  s(3)=-0.4503819D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1363107D-04  rln/H 0.4207851D-02  rls/H 0.2103881D-02
                             vlt =-0.2034153D-06  vln =-0.1256815D-05  vls = 0.9213509D-07
                             gapTT-0.2319740D-01
                             coo1=-0.4557801D+00  coo2=-0.8503866D-02  coo3= 0.3693965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413008D+00  t(3)=-0.9899667D+00
                             n(1)= 0.6369224D+00  n(2)=-0.7631930D+00  n(3)=-0.1089327D+00
                             s(1)=-0.7709279D+00  s(2)=-0.6305320D+00  s(3)=-0.8999765D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4002814D-04  rln/H 0.1368820D-02  rls/H 0.6832329D-03
                             vlt =-0.2034146D-06  vln =-0.1256816D-05  vls = 0.9213473D-07
                             gapTT-0.2319740D-01
                             coo1=-0.4534190D+00  coo2= 0.1722320D-01  coo3= 0.2029556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413008D+00  t(3)=-0.9899667D+00
                             n(1)= 0.6369224D+00  n(2)=-0.7631930D+00  n(3)=-0.1089327D+00
                             s(1)=-0.7709279D+00  s(2)=-0.6305320D+00  s(3)=-0.8999765D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1840940D-04  rln/H 0.1238480D-03  rls/H 0.5912424D-04
                             vlt =-0.2034149D-06  vln =-0.1256816D-05  vls = 0.9213482D-07
                             gapTT-0.2319740D-01
                             coo1=-0.2153119D+00  coo2= 0.2063091D+00  coo3= 0.2703988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413008D+00  t(3)=-0.9899667D+00
                             n(1)= 0.6369224D+00  n(2)=-0.7631930D+00  n(3)=-0.1089327D+00
                             s(1)=-0.7709279D+00  s(2)=-0.6305320D+00  s(3)=-0.8999765D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1163359D-03  rln/H 0.8493922D-03  rls/H 0.4084512D-03
                             vlt =-0.2034150D-06  vln =-0.1256816D-05  vls = 0.9213475D-07
                             gapTT-0.2319740D-01
                             coo1= 0.2254328D-01  coo2= 0.3743587D+00  coo3= 0.4837505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413008D+00  t(3)=-0.9899667D+00
                             n(1)= 0.6369224D+00  n(2)=-0.7631930D+00  n(3)=-0.1089327D+00
                             s(1)=-0.7709279D+00  s(2)=-0.6305320D+00  s(3)=-0.8999765D-01
 
