     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3200422D-02  rln/H 0.1714001D+00  rls/H 0.4436775D-01
                             vlt =-0.5589815D-07  vln =-0.1215962D-05  vls = 0.1889171D-06
                             gapTT-0.5462297D-01
                             coo1=-0.3752812D+00  coo2=-0.4343440D+00  coo3=-0.1447302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7996975D+00  t(3)= 0.6004031D+00
                             n(1)=-0.9768356D+00  n(2)= 0.1284810D+00  n(3)= 0.1711283D+00
                             s(1)=-0.2139913D+00  s(2)=-0.5864951D+00  s(3)=-0.7811730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2861170D-01  rln/H 0.1179227D+00  rls/H-0.2261749D-02
                             vlt =-0.5589806D-07  vln =-0.1215962D-05  vls = 0.1889171D-06
                             gapTT-0.5462297D-01
                             coo1=-0.2964186D+00  coo2=-0.4209827D+00  coo3= 0.2954022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7996975D+00  t(3)= 0.6004031D+00
                             n(1)=-0.9768356D+00  n(2)= 0.1284810D+00  n(3)= 0.1711283D+00
                             s(1)=-0.2139913D+00  s(2)=-0.5864951D+00  s(3)=-0.7811730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2170429D-01  rln/H 0.2436220D+00  rls/H 0.2506654D-01
                             vlt =-0.5589814D-07  vln =-0.1215962D-05  vls = 0.1889171D-06
                             gapTT-0.5462297D-01
                             coo1=-0.2130665D+00  coo2= 0.5947129D+00  coo3= 0.8621725D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7996975D+00  t(3)= 0.6004031D+00
                             n(1)=-0.9768356D+00  n(2)= 0.1284810D+00  n(3)= 0.1711283D+00
                             s(1)=-0.2139913D+00  s(2)=-0.5864951D+00  s(3)=-0.7811730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1099982D-01  rln/H 0.2494779D-01  rls/H-0.5273217D-02
                             vlt =-0.5589808D-07  vln =-0.1215962D-05  vls = 0.1889171D-06
                             gapTT-0.5462297D-01
                             coo1=-0.3369152D+00  coo2= 0.2381485D+00  coo3=-0.4306283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7996975D+00  t(3)= 0.6004031D+00
                             n(1)=-0.9768356D+00  n(2)= 0.1284810D+00  n(3)= 0.1711283D+00
                             s(1)=-0.2139913D+00  s(2)=-0.5864951D+00  s(3)=-0.7811730D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3301080D-02  rln/H 0.1354349D-01  rls/H 0.5912645D-02
                             vlt =-0.3081787D-06  vln =-0.1340008D-06  vls =-0.3523590D-07
                             gapTT-0.1338502D+00
                             coo1=-0.3542297D+00  coo2=-0.3636930D+00  coo3= 0.1960685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9580918D+00  t(3)= 0.2864612D+00
                             n(1)= 0.6866072D+00  n(2)= 0.2082655D+00  n(3)=-0.6965602D+00
                             s(1)=-0.7270286D+00  s(2)= 0.1966863D+00  s(3)=-0.6578328D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3779047D-02  rln/H 0.1743511D-01  rls/H 0.3956523D-02
                             vlt =-0.3081788D-06  vln =-0.1340009D-06  vls =-0.3523585D-07
                             gapTT-0.1338502D+00
                             coo1=-0.2846614D+00  coo2= 0.2397403D+00  coo3= 0.4450641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9580918D+00  t(3)= 0.2864612D+00
                             n(1)= 0.6866072D+00  n(2)= 0.2082655D+00  n(3)=-0.6965602D+00
                             s(1)=-0.7270286D+00  s(2)= 0.1966863D+00  s(3)=-0.6578328D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4061323D-02  rln/H 0.1057686D-01  rls/H 0.3387202D-02
                             vlt =-0.3081788D-06  vln =-0.1340009D-06  vls =-0.3523584D-07
                             gapTT-0.1338502D+00
                             coo1=-0.2799176D+00  coo2= 0.3088359D-01  coo3= 0.3872938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9580918D+00  t(3)= 0.2864612D+00
                             n(1)= 0.6866072D+00  n(2)= 0.2082655D+00  n(3)=-0.6965602D+00
                             s(1)=-0.7270286D+00  s(2)= 0.1966863D+00  s(3)=-0.6578328D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3706395D-03  rln/H 0.1069943D-02  rls/H 0.3857731D-03
                             vlt =-0.2121782D-06  vln =-0.1267214D-05  vls =-0.9080616D-07
                             gapTT-0.2319169D-01
                             coo1=-0.3195732D+00  coo2=-0.3490752D+00  coo3= 0.1519868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659070D+00  t(3)=-0.2588892D+00
                             n(1)= 0.9740379D+00  n(2)=-0.5860865D-01  n(3)=-0.2186669D+00
                             s(1)=-0.2263851D+00  s(2)=-0.2521679D+00  s(3)=-0.9408300D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3996466D-04  rln/H 0.8628898D-04  rls/H 0.1625646D-04
                             vlt =-0.2121782D-06  vln =-0.1267214D-05  vls =-0.9080618D-07
                             gapTT-0.2319169D-01
                             coo1=-0.2725727D+00  coo2=-0.7248535D-01  coo3= 0.2872142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659070D+00  t(3)=-0.2588892D+00
                             n(1)= 0.9740379D+00  n(2)=-0.5860865D-01  n(3)=-0.2186669D+00
                             s(1)=-0.2263851D+00  s(2)=-0.2521679D+00  s(3)=-0.9408300D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1684924D-03  rln/H 0.3421075D-03  rls/H-0.2949032D-04
                             vlt =-0.2121782D-06  vln =-0.1267214D-05  vls =-0.9080614D-07
                             gapTT-0.2319169D-01
                             coo1=-0.1980836D+00  coo2= 0.1539792D+00  coo3= 0.5583227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659070D+00  t(3)=-0.2588892D+00
                             n(1)= 0.9740379D+00  n(2)=-0.5860865D-01  n(3)=-0.2186669D+00
                             s(1)=-0.2263851D+00  s(2)=-0.2521679D+00  s(3)=-0.9408300D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1080127D-02  rln/H 0.3878079D-02  rls/H 0.1610342D-02
                             vlt =-0.2121783D-06  vln =-0.1267214D-05  vls =-0.9080625D-07
                             gapTT-0.2319169D-01
                             coo1=-0.2885148D+00  coo2=-0.4088628D+00  coo3= 0.3063592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659070D+00  t(3)=-0.2588892D+00
                             n(1)= 0.9740379D+00  n(2)=-0.5860865D-01  n(3)=-0.2186669D+00
                             s(1)=-0.2263851D+00  s(2)=-0.2521679D+00  s(3)=-0.9408300D+00
 
