     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8543078D-02  rln/H 0.1705884D+00  rls/H-0.2752281D-01
                             vlt = 0.7944094D-09  vln =-0.1239834D-05  vls = 0.1071028D-06
                             gapTT-0.5459729D-01
                             coo1=-0.2729787D+00  coo2= 0.4681930D+00  coo3=-0.2381561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1987891D+00  t(3)= 0.9800423D+00
                             n(1)= 0.5275700D+00  n(2)= 0.8325573D+00  n(3)=-0.1688736D+00
                             s(1)=-0.8495116D+00  s(2)= 0.5170409D+00  s(3)=-0.1048751D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5640571D-01  rln/H 0.1173267D+00  rls/H-0.1611749D-01
                             vlt = 0.7945440D-09  vln =-0.1239834D-05  vls = 0.1071030D-06
                             gapTT-0.5459729D-01
                             coo1=-0.2096356D+00  coo2= 0.5173226D+00  coo3= 0.2019428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1987891D+00  t(3)= 0.9800423D+00
                             n(1)= 0.5275700D+00  n(2)= 0.8325573D+00  n(3)=-0.1688736D+00
                             s(1)=-0.8495116D+00  s(2)= 0.5170409D+00  s(3)=-0.1048751D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2813207D-01  rln/H 0.2425939D+00  rls/H 0.5142897D-01
                             vlt = 0.7945368D-09  vln =-0.1239834D-05  vls = 0.1071028D-06
                             gapTT-0.5459729D-01
                             coo1= 0.6210477D+00  coo2=-0.6892511D-01  coo3=-0.9319643D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1987891D+00  t(3)= 0.9800423D+00
                             n(1)= 0.5275700D+00  n(2)= 0.8325573D+00  n(3)=-0.1688736D+00
                             s(1)=-0.8495116D+00  s(2)= 0.5170409D+00  s(3)=-0.1048751D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1030036D-01  rln/H 0.2614701D-01  rls/H-0.8051032D-02
                             vlt = 0.7946119D-09  vln =-0.1239834D-05  vls = 0.1071030D-06
                             gapTT-0.5459729D-01
                             coo1= 0.2656819D+00  coo2= 0.6774074D-01  coo3=-0.5296067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1987891D+00  t(3)= 0.9800423D+00
                             n(1)= 0.5275700D+00  n(2)= 0.8325573D+00  n(3)=-0.1688736D+00
                             s(1)=-0.8495116D+00  s(2)= 0.5170409D+00  s(3)=-0.1048751D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6572204D-02  rln/H 0.1641185D-01  rls/H-0.4913587D-02
                             vlt =-0.2785477D-07  vln =-0.1361736D-06  vls = 0.4729746D-06
                             gapTT-0.1338377D+00
                             coo1=-0.1539156D+00  coo2= 0.5148226D+00  coo3= 0.8625728D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4498788D+00  t(3)=-0.8930896D+00
                             n(1)=-0.2094147D+00  n(2)=-0.8732871D+00  n(3)=-0.4399036D+00
                             s(1)=-0.9778269D+00  s(2)= 0.1870261D+00  s(3)= 0.9421124D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5323423D-02  rln/H 0.1900755D-01  rls/H 0.1071367D-02
                             vlt =-0.2785258D-07  vln =-0.1361733D-06  vls = 0.4729737D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4097298D+00  coo2= 0.2657298D+00  coo3= 0.3124293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4498788D+00  t(3)=-0.8930896D+00
                             n(1)=-0.2094147D+00  n(2)=-0.8732871D+00  n(3)=-0.4399036D+00
                             s(1)=-0.9778269D+00  s(2)= 0.1870261D+00  s(3)= 0.9421124D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3572182D-02  rln/H 0.7719453D-02  rls/H-0.1461850D-02
                             vlt =-0.2785346D-07  vln =-0.1361735D-06  vls = 0.4729740D-06
                             gapTT-0.1338377D+00
                             coo1= 0.2087338D+00  coo2= 0.3350726D+00  coo3= 0.2704550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4498788D+00  t(3)=-0.8930896D+00
                             n(1)=-0.2094147D+00  n(2)=-0.8732871D+00  n(3)=-0.4399036D+00
                             s(1)=-0.9778269D+00  s(2)= 0.1870261D+00  s(3)= 0.9421124D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8709712D-03  rln/H 0.5148596D-02  rls/H 0.2143197D-02
                             vlt =-0.8994686D-07  vln =-0.1178365D-05  vls = 0.2784171D-06
                             gapTT-0.2316385D-01
                             coo1=-0.1997396D+00  coo2= 0.5083993D+00  coo3= 0.2142540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356223D+00  t(3)=-0.9907606D+00
                             n(1)=-0.4722849D+00  n(2)=-0.8733019D+00  n(3)= 0.1195437D+00
                             s(1)=-0.8814460D+00  s(2)= 0.4679213D+00  s(3)=-0.6405236D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2124708D-05  rln/H 0.1795576D-03  rls/H 0.8973912D-04
                             vlt =-0.8994642D-07  vln =-0.1178366D-05  vls = 0.2784168D-06
                             gapTT-0.2316385D-01
                             coo1=-0.1624594D+00  coo2= 0.4664977D+00  coo3= 0.5543489D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1356223D+00  t(3)=-0.9907606D+00
                             n(1)=-0.4722849D+00  n(2)=-0.8733019D+00  n(3)= 0.1195437D+00
                             s(1)=-0.8814460D+00  s(2)= 0.4679213D+00  s(3)=-0.6405236D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2186170D-04  rln/H 0.6740407D-04  rls/H 0.2564664D-04
                             vlt =-0.8994651D-07  vln =-0.1178366D-05  vls = 0.2784170D-06
                             gapTT-0.2316385D-01
                             coo1= 0.9402620D-01  coo2= 0.3454020D+00  coo3= 0.1841003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356223D+00  t(3)=-0.9907606D+00
                             n(1)=-0.4722849D+00  n(2)=-0.8733019D+00  n(3)= 0.1195437D+00
                             s(1)=-0.8814460D+00  s(2)= 0.4679213D+00  s(3)=-0.6405236D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2321998D-03  rln/H 0.7966195D-03  rls/H 0.3236262D-03
                             vlt =-0.8994673D-07  vln =-0.1178366D-05  vls = 0.2784168D-06
                             gapTT-0.2316385D-01
                             coo1= 0.3198856D+00  coo2= 0.2599940D+00  coo3= 0.4524788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356223D+00  t(3)=-0.9907606D+00
                             n(1)=-0.4722849D+00  n(2)=-0.8733019D+00  n(3)= 0.1195437D+00
                             s(1)=-0.8814460D+00  s(2)= 0.4679213D+00  s(3)=-0.6405236D-01
 
