     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2000274D-02  rln/H 0.1701955D+00  rls/H-0.2624060D-01
                             vlt = 0.6976233D-07  vln =-0.1288432D-05  vls = 0.8854770D-07
                             gapTT-0.5458863D-01
                             coo1=-0.5667860D+00  coo2=-0.9085283D-01  coo3=-0.1448118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815801D+00  t(3)= 0.9595377D+00
                             n(1)=-0.6718654D+00  n(2)= 0.7107039D+00  n(3)= 0.2085588D+00
                             s(1)=-0.7406733D+00  s(2)=-0.6446802D+00  s(3)=-0.1891839D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5525827D-01  rln/H 0.1176586D+00  rls/H-0.1307491D-01
                             vlt = 0.6976233D-07  vln =-0.1288432D-05  vls = 0.8854770D-07
                             gapTT-0.5458863D-01
                             coo1=-0.4941182D+00  coo2=-0.1504980D+00  coo3= 0.2925374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815801D+00  t(3)= 0.9595377D+00
                             n(1)=-0.6718654D+00  n(2)= 0.7107039D+00  n(3)= 0.2085588D+00
                             s(1)=-0.7406733D+00  s(2)=-0.6446802D+00  s(3)=-0.1891839D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2656172D-01  rln/H 0.2428166D+00  rls/H 0.5020052D-01
                             vlt = 0.6976233D-07  vln =-0.1288432D-05  vls = 0.8854771D-07
                             gapTT-0.5458863D-01
                             coo1= 0.2129798D+00  coo2= 0.5938208D+00  coo3= 0.3402232D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2815801D+00  t(3)= 0.9595377D+00
                             n(1)=-0.6718654D+00  n(2)= 0.7107039D+00  n(3)= 0.2085588D+00
                             s(1)=-0.7406733D+00  s(2)=-0.6446802D+00  s(3)=-0.1891839D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7809851D-02  rln/H 0.2611225D-01  rls/H-0.6080691D-02
                             vlt = 0.6976233D-07  vln =-0.1288432D-05  vls = 0.8854770D-07
                             gapTT-0.5458863D-01
                             coo1=-0.1123193D+00  coo2= 0.4169847D+00  coo3=-0.4113151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815801D+00  t(3)= 0.9595377D+00
                             n(1)=-0.6718654D+00  n(2)= 0.7107039D+00  n(3)= 0.2085588D+00
                             s(1)=-0.7406733D+00  s(2)=-0.6446802D+00  s(3)=-0.1891839D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5547319D-02  rln/H 0.1522643D-01  rls/H 0.5214243D-02
                             vlt =-0.4671960D-06  vln =-0.1261786D-06  vls = 0.2344456D-06
                             gapTT-0.1338402D+00
                             coo1=-0.5031595D+00  coo2=-0.6510119D-01  coo3= 0.1970484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9465581D+00  t(3)=-0.3225335D+00
                             n(1)= 0.6574305D+00  n(2)=-0.2430339D+00  n(3)=-0.7132459D+00
                             s(1)=-0.7535152D+00  s(2)=-0.2120434D+00  s(3)=-0.6222961D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3061185D-02  rln/H 0.1941415D-01  rls/H 0.3993939D-02
                             vlt =-0.4671959D-06  vln =-0.1261786D-06  vls = 0.2344456D-06
                             gapTT-0.1338402D+00
                             coo1=-0.6440971D-01  coo2= 0.3453293D+00  coo3= 0.4616121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9465581D+00  t(3)=-0.3225335D+00
                             n(1)= 0.6574305D+00  n(2)=-0.2430339D+00  n(3)=-0.7132459D+00
                             s(1)=-0.7535152D+00  s(2)=-0.2120434D+00  s(3)=-0.6222961D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3706009D-02  rln/H 0.7806320D-02  rls/H-0.4996197D-03
                             vlt =-0.4671959D-06  vln =-0.1261786D-06  vls = 0.2344457D-06
                             gapTT-0.1338402D+00
                             coo1=-0.1937850D+00  coo2= 0.1837165D+00  coo3= 0.3974296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9465581D+00  t(3)=-0.3225335D+00
                             n(1)= 0.6574305D+00  n(2)=-0.2430339D+00  n(3)=-0.7132459D+00
                             s(1)=-0.7535152D+00  s(2)=-0.2120434D+00  s(3)=-0.6222961D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4455051D-03  rln/H 0.5291054D-02  rls/H 0.2607746D-02
                             vlt =-0.9953792D-07  vln =-0.1182583D-05  vls = 0.3078863D-06
                             gapTT-0.2315547D-01
                             coo1=-0.4802465D+00  coo2=-0.1466562D+00  coo3= 0.3035752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3623850D+00  t(3)=-0.9320285D+00
                             n(1)= 0.7137126D+00  n(2)=-0.6528288D+00  n(3)=-0.2538284D+00
                             s(1)=-0.7004387D+00  s(2)=-0.6652005D+00  s(3)=-0.2586387D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5773936D-04  rln/H 0.3722671D-03  rls/H 0.1769514D-03
                             vlt =-0.9953788D-07  vln =-0.1182583D-05  vls = 0.3078863D-06
                             gapTT-0.2315547D-01
                             coo1=-0.4674273D+00  coo2=-0.7380677D-01  coo3= 0.1522566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3623850D+00  t(3)=-0.9320285D+00
                             n(1)= 0.7137126D+00  n(2)=-0.6528288D+00  n(3)=-0.2538284D+00
                             s(1)=-0.7004387D+00  s(2)=-0.6652005D+00  s(3)=-0.2586387D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1009276D-05  rln/H 0.4354163D-04  rls/H 0.2174741D-04
                             vlt =-0.9953789D-07  vln =-0.1182583D-05  vls = 0.3078863D-06
                             gapTT-0.2315547D-01
                             coo1=-0.2545108D+00  coo2= 0.1038069D+00  coo3= 0.2941236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3623850D+00  t(3)=-0.9320285D+00
                             n(1)= 0.7137126D+00  n(2)=-0.6528288D+00  n(3)=-0.2538284D+00
                             s(1)=-0.7004387D+00  s(2)=-0.6652005D+00  s(3)=-0.2586387D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3971832D-04  rln/H 0.3792785D-03  rls/H 0.1854333D-03
                             vlt =-0.9953789D-07  vln =-0.1182583D-05  vls = 0.3078863D-06
                             gapTT-0.2315547D-01
                             coo1=-0.5118475D-01  coo2= 0.2191226D+00  coo3= 0.5692502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3623850D+00  t(3)=-0.9320285D+00
                             n(1)= 0.7137126D+00  n(2)=-0.6528288D+00  n(3)=-0.2538284D+00
                             s(1)=-0.7004387D+00  s(2)=-0.6652005D+00  s(3)=-0.2586387D+00
 
