     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9224654D-02  rln/H 0.2025841D-01  rls/H-0.4183079D-02
                             vlt = 0.7628223D-08  vln =-0.1326964D-05  vls =-0.1416164D-06
                             gapTT-0.5458090D-01
                             coo1=-0.5019449D+00  coo2= 0.1519528D+00  coo3=-0.2840199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6363225D+00  t(3)=-0.7714232D+00
                             n(1)=-0.8663527D+00  n(2)=-0.3852740D+00  n(3)= 0.3178003D+00
                             s(1)=-0.4994327D+00  s(2)= 0.6683245D+00  s(3)=-0.5512797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4561423D-01  rln/H 0.1774954D+00  rls/H 0.4622423D-01
                             vlt = 0.7628220D-08  vln =-0.1326964D-05  vls =-0.1416164D-06
                             gapTT-0.5458090D-01
                             coo1=-0.1905533D+00  coo2=-0.5084823D+00  coo3=-0.2357931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6363225D+00  t(3)=-0.7714232D+00
                             n(1)=-0.8663527D+00  n(2)=-0.3852740D+00  n(3)= 0.3178003D+00
                             s(1)=-0.4994327D+00  s(2)= 0.6683245D+00  s(3)=-0.5512797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1654767D-01  rln/H 0.1133068D+00  rls/H 0.1379101D-02
                             vlt = 0.7628221D-08  vln =-0.1326964D-05  vls =-0.1416164D-06
                             gapTT-0.5458090D-01
                             coo1=-0.1471090D-01  coo2=-0.5681954D+00  coo3= 0.1711783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6363225D+00  t(3)=-0.7714232D+00
                             n(1)=-0.8663527D+00  n(2)=-0.3852740D+00  n(3)= 0.3178003D+00
                             s(1)=-0.4994327D+00  s(2)= 0.6683245D+00  s(3)=-0.5512797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8005483D-04  rln/H 0.2465764D+00  rls/H 0.3631621D-01
                             vlt = 0.7628222D-08  vln =-0.1326964D-05  vls =-0.1416164D-06
                             gapTT-0.5458090D-01
                             coo1=-0.4258002D+00  coo2= 0.4055860D+00  coo3= 0.2310410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6363225D+00  t(3)=-0.7714232D+00
                             n(1)=-0.8663527D+00  n(2)=-0.3852740D+00  n(3)= 0.3178003D+00
                             s(1)=-0.4994327D+00  s(2)= 0.6683245D+00  s(3)=-0.5512797D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5456686D-02  rln/H 0.1938089D-01  rls/H 0.3343820D-02
                             vlt =-0.3594940D-06  vln =-0.1106914D-06  vls =-0.4261853D-06
                             gapTT-0.1338391D+00
                             coo1=-0.2338457D+00  coo2=-0.3662900D-01  coo3= 0.5296246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7057004D+00  t(3)= 0.7085104D+00
                             n(1)= 0.3414628D+00  n(2)= 0.6659256D+00  n(3)=-0.6632844D+00
                             s(1)=-0.9398953D+00  s(2)= 0.2419299D+00  s(3)=-0.2409704D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1835235D-02  rln/H 0.7115885D-02  rls/H 0.2715686D-02
                             vlt =-0.3594940D-06  vln =-0.1106914D-06  vls =-0.4261853D-06
                             gapTT-0.1338391D+00
                             coo1=-0.1598168D+00  coo2=-0.1981788D+00  coo3= 0.4055420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7057004D+00  t(3)= 0.7085104D+00
                             n(1)= 0.3414628D+00  n(2)= 0.6659256D+00  n(3)=-0.6632844D+00
                             s(1)=-0.9398953D+00  s(2)= 0.2419299D+00  s(3)=-0.2409704D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5004982D-02  rln/H 0.1523263D-01  rls/H 0.5706472D-02
                             vlt =-0.3594940D-06  vln =-0.1106914D-06  vls =-0.4261853D-06
                             gapTT-0.1338391D+00
                             coo1=-0.1139729D+00  coo2=-0.5219238D+00  coo3= 0.1041086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7057004D+00  t(3)= 0.7085104D+00
                             n(1)= 0.3414628D+00  n(2)= 0.6659256D+00  n(3)=-0.6632844D+00
                             s(1)=-0.9398953D+00  s(2)= 0.2419299D+00  s(3)=-0.2409704D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1490250D-04  rln/H 0.3796664D-03  rls/H-0.1357300D-03
                             vlt =-0.2854947D-06  vln =-0.1181303D-05  vls =-0.2031197D-06
                             gapTT-0.2314842D-01
                             coo1=-0.1369771D+00  coo2=-0.2583511D+00  coo3= 0.2766895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5970214D+00  t(3)= 0.8022253D+00
                             n(1)= 0.8235031D+00  n(2)= 0.4551118D+00  n(3)=-0.3386973D+00
                             s(1)=-0.5673118D+00  s(2)= 0.6606350D+00  s(3)=-0.4916490D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1877378D-03  rln/H 0.4851926D-03  rls/H 0.3221636D-04
                             vlt =-0.2854947D-06  vln =-0.1181303D-05  vls =-0.2031197D-06
                             gapTT-0.2314842D-01
                             coo1=-0.9428237D-01  coo2=-0.9726920D-01  coo3= 0.5969447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5970214D+00  t(3)= 0.8022253D+00
                             n(1)= 0.8235031D+00  n(2)= 0.4551118D+00  n(3)=-0.3386973D+00
                             s(1)=-0.5673118D+00  s(2)= 0.6606350D+00  s(3)=-0.4916490D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7300106D-03  rln/H 0.4577456D-02  rls/H 0.2169184D-02
                             vlt =-0.2854947D-06  vln =-0.1181303D-05  vls =-0.2031197D-06
                             gapTT-0.2314842D-01
                             coo1=-0.9887030D-02  coo2=-0.5569036D+00  coo3= 0.1845256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5970214D+00  t(3)= 0.8022253D+00
                             n(1)= 0.8235031D+00  n(2)= 0.4551118D+00  n(3)=-0.3386973D+00
                             s(1)=-0.5673118D+00  s(2)= 0.6606350D+00  s(3)=-0.4916490D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2199551D-04  rln/H 0.7216933D-04  rls/H-0.5291726D-05
                             vlt =-0.2854947D-06  vln =-0.1181303D-05  vls =-0.2031197D-06
                             gapTT-0.2314842D-01
                             coo1=-0.1006537D+00  coo2=-0.4826279D+00  coo3= 0.6364207D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5970214D+00  t(3)= 0.8022253D+00
                             n(1)= 0.8235031D+00  n(2)= 0.4551118D+00  n(3)=-0.3386973D+00
                             s(1)=-0.5673118D+00  s(2)= 0.6606350D+00  s(3)=-0.4916490D+00
 
