     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3058108D-02  rln/H 0.1712597D+00  rls/H 0.1092414D-01
                             vlt = 0.1845397D-07  vln =-0.1215420D-05  vls = 0.1134056D-06
                             gapTT-0.5460127D-01
                             coo1= 0.3340737D-01  coo2= 0.4957633D+00  coo3=-0.3217602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6453420D+00  t(3)= 0.7638938D+00
                             n(1)= 0.8997068D+00  n(2)= 0.3334357D+00  n(3)=-0.2816884D+00
                             s(1)=-0.4364948D+00  s(2)= 0.6872804D+00  s(3)=-0.5806185D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5336476D-01  rln/H 0.1166785D+00  rls/H-0.6398909D-02
                             vlt = 0.1845399D-07  vln =-0.1215420D-05  vls = 0.1134056D-06
                             gapTT-0.5460127D-01
                             coo1= 0.1412632D+00  coo2= 0.5665901D+00  coo3= 0.1065669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6453420D+00  t(3)= 0.7638938D+00
                             n(1)= 0.8997068D+00  n(2)= 0.3334357D+00  n(3)=-0.2816884D+00
                             s(1)=-0.4364948D+00  s(2)= 0.6872804D+00  s(3)=-0.5806185D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1190090D-01  rln/H 0.2428197D+00  rls/H 0.3745667D-01
                             vlt = 0.1845399D-07  vln =-0.1215420D-05  vls = 0.1134056D-06
                             gapTT-0.5460127D-01
                             coo1= 0.4595235D+00  coo2=-0.4298859D+00  coo3=-0.5644897D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6453420D+00  t(3)= 0.7638938D+00
                             n(1)= 0.8997068D+00  n(2)= 0.3334357D+00  n(3)=-0.2816884D+00
                             s(1)=-0.4364948D+00  s(2)= 0.6872804D+00  s(3)=-0.5806185D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062491D-01  rln/H 0.2567889D-01  rls/H-0.6855191D-02
                             vlt = 0.1845399D-07  vln =-0.1215420D-05  vls = 0.1134056D-06
                             gapTT-0.5460127D-01
                             coo1= 0.2217039D+00  coo2=-0.1821626D+00  coo3=-0.5228087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6453420D+00  t(3)= 0.7638938D+00
                             n(1)= 0.8997068D+00  n(2)= 0.3334357D+00  n(3)=-0.2816884D+00
                             s(1)=-0.4364948D+00  s(2)= 0.6872804D+00  s(3)=-0.5806185D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4673608D-02  rln/H 0.1625774D-01  rls/H-0.6650924D-02
                             vlt = 0.1187093D-06  vln =-0.1386114D-06  vls = 0.4314319D-06
                             gapTT-0.1338386D+00
                             coo1= 0.1778101D+00  coo2= 0.5143111D+00  coo3=-0.4902172D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4210777D+00  t(3)=-0.9070246D+00
                             n(1)=-0.7030400D+00  n(2)=-0.6450308D+00  n(3)=-0.2994495D+00
                             s(1)=-0.7111503D+00  s(2)= 0.6376745D+00  s(3)= 0.2960345D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5239604D-02  rln/H 0.1893305D-01  rls/H-0.1021055D-02
                             vlt = 0.1187093D-06  vln =-0.1386115D-06  vls = 0.4314319D-06
                             gapTT-0.1338386D+00
                             coo1= 0.5067523D+00  coo2= 0.2322824D-01  coo3= 0.2806353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4210777D+00  t(3)=-0.9070246D+00
                             n(1)=-0.7030400D+00  n(2)=-0.6450308D+00  n(3)=-0.2994495D+00
                             s(1)=-0.7111503D+00  s(2)= 0.6376745D+00  s(3)= 0.2960345D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3217833D-02  rln/H 0.7780395D-02  rls/H-0.2186103D-02
                             vlt = 0.1187093D-06  vln =-0.1386114D-06  vls = 0.4314319D-06
                             gapTT-0.1338386D+00
                             coo1= 0.3806439D+00  coo2= 0.1887714D+00  coo3= 0.2201204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4210777D+00  t(3)=-0.9070246D+00
                             n(1)=-0.7030400D+00  n(2)=-0.6450308D+00  n(3)=-0.2994495D+00
                             s(1)=-0.7111503D+00  s(2)= 0.6376745D+00  s(3)= 0.2960345D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9527389D-04  rln/H 0.2786461D-03  rls/H 0.1016394D-03
                             vlt =-0.1769674D-06  vln =-0.1174495D-05  vls = 0.2149869D-06
                             gapTT-0.2316789D-01
                             coo1= 0.1409734D+00  coo2= 0.4758462D+00  coo3=-0.2774274D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5120153D+00  t(3)=-0.8589763D+00
                             n(1)=-0.8814077D+00  n(2)=-0.4057428D+00  n(3)= 0.2418536D+00
                             s(1)=-0.4723562D+00  s(2)= 0.7571084D+00  s(3)=-0.4512943D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5400650D-04  rln/H 0.1562188D-03  rls/H 0.5640320D-04
                             vlt =-0.1769674D-06  vln =-0.1174495D-05  vls = 0.2149869D-06
                             gapTT-0.2316789D-01
                             coo1= 0.2878172D+00  coo2= 0.2501858D+00  coo3= 0.1288365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5120153D+00  t(3)=-0.8589763D+00
                             n(1)=-0.8814077D+00  n(2)=-0.4057428D+00  n(3)= 0.2418536D+00
                             s(1)=-0.4723562D+00  s(2)= 0.7571084D+00  s(3)=-0.4512943D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2773904D-05  rln/H 0.8936952D-03  rls/H 0.4468390D-03
                             vlt =-0.1769674D-06  vln =-0.1174495D-05  vls = 0.2149869D-06
                             gapTT-0.2316789D-01
                             coo1= 0.4392370D+00  coo2= 0.9250703D-01  coo3= 0.4161405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5120153D+00  t(3)=-0.8589763D+00
                             n(1)=-0.8814077D+00  n(2)=-0.4057428D+00  n(3)= 0.2418536D+00
                             s(1)=-0.4723562D+00  s(2)= 0.7571084D+00  s(3)=-0.4512943D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1522426D-02  rln/H 0.5086424D-02  rls/H 0.2037191D-02
                             vlt =-0.1769674D-06  vln =-0.1174495D-05  vls = 0.2149869D-06
                             gapTT-0.2316789D-01
                             coo1= 0.1449387D+00  coo2= 0.5556229D+00  coo3= 0.1205448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5120153D+00  t(3)=-0.8589763D+00
                             n(1)=-0.8814077D+00  n(2)=-0.4057428D+00  n(3)= 0.2418536D+00
                             s(1)=-0.4723562D+00  s(2)= 0.7571084D+00  s(3)=-0.4512943D+00
 
