     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5737031D-02  rln/H 0.1692702D+00  rls/H-0.4453906D-03
                             vlt =-0.2029198D-06  vln =-0.1168554D-05  vls = 0.9920685D-07
                             gapTT-0.5462938D-01
                             coo1=-0.5829032D+00  coo2= 0.8370847D-01  coo3=-0.6041123D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3060852D-01  t(3)= 0.9995314D+00
                             n(1)=-0.3534186D+00  n(2)= 0.9350270D+00  n(3)=-0.2863321D-01
                             s(1)=-0.9354653D+00  s(2)=-0.3532530D+00  s(3)= 0.1081762D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4253808D-01  rln/H 0.1181786D+00  rls/H-0.4745518D-02
                             vlt =-0.2029197D-06  vln =-0.1168554D-05  vls = 0.9920693D-07
                             gapTT-0.5462938D-01
                             coo1=-0.4473625D+00  coo2= 0.1478461D+00  coo3= 0.3610502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060852D-01  t(3)= 0.9995314D+00
                             n(1)=-0.3534186D+00  n(2)= 0.9350270D+00  n(3)=-0.2863321D-01
                             s(1)=-0.9354653D+00  s(2)=-0.3532530D+00  s(3)= 0.1081762D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2640750D-01  rln/H 0.2419086D+00  rls/H 0.2698877D-01
                             vlt =-0.2029198D-06  vln =-0.1168554D-05  vls = 0.9920680D-07
                             gapTT-0.5462938D-01
                             coo1= 0.3939654D+00  coo2= 0.4484547D+00  coo3=-0.2069550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060852D-01  t(3)= 0.9995314D+00
                             n(1)=-0.3534186D+00  n(2)= 0.9350270D+00  n(3)=-0.2863321D-01
                             s(1)=-0.9354653D+00  s(2)=-0.3532530D+00  s(3)= 0.1081762D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1138040D-01  rln/H 0.2706340D-01  rls/H-0.7320753D-02
                             vlt =-0.2029197D-06  vln =-0.1168554D-05  vls = 0.9920689D-07
                             gapTT-0.5462938D-01
                             coo1=-0.5278493D-01  coo2= 0.2697232D+00  coo3=-0.5292692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060852D-01  t(3)= 0.9995314D+00
                             n(1)=-0.3534186D+00  n(2)= 0.9350270D+00  n(3)=-0.2863321D-01
                             s(1)=-0.9354653D+00  s(2)=-0.3532530D+00  s(3)= 0.1081762D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6980972D-02  rln/H 0.1465071D-01  rls/H 0.2219647D-02
                             vlt =-0.8169376D-07  vln =-0.1313489D-06  vls = 0.2264898D-06
                             gapTT-0.1338521D+00
                             coo1=-0.4474813D+00  coo2= 0.1942181D+00  coo3= 0.2412973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6651365D+00  t(3)=-0.7467217D+00
                             n(1)= 0.3889711D+00  n(2)=-0.6879174D+00  n(3)=-0.6127570D+00
                             s(1)=-0.9212499D+00  s(2)=-0.2904532D+00  s(3)=-0.2587189D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2657492D-02  rln/H 0.1685546D-01  rls/H 0.4319168D-02
                             vlt =-0.8169155D-07  vln =-0.1313485D-06  vls = 0.2264902D-06
                             gapTT-0.1338521D+00
                             coo1= 0.1429230D+00  coo2= 0.4749987D+00  coo3= 0.3008583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6651365D+00  t(3)=-0.7467217D+00
                             n(1)= 0.3889711D+00  n(2)=-0.6879174D+00  n(3)=-0.6127570D+00
                             s(1)=-0.9212499D+00  s(2)=-0.2904532D+00  s(3)=-0.2587189D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5343485D-02  rln/H 0.1098847D-01  rls/H-0.1278190D-02
                             vlt =-0.8169217D-07  vln =-0.1313487D-06  vls = 0.2264903D-06
                             gapTT-0.1338521D+00
                             coo1=-0.4139251D-01  coo2= 0.3614292D+00  coo3= 0.3113567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6651365D+00  t(3)=-0.7467217D+00
                             n(1)= 0.3889711D+00  n(2)=-0.6879174D+00  n(3)=-0.6127570D+00
                             s(1)=-0.9212499D+00  s(2)=-0.2904532D+00  s(3)=-0.2587189D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4544142D-03  rln/H 0.4279176D-02  rls/H 0.2090775D-02
                             vlt =-0.2053015D-06  vln =-0.1252724D-05  vls = 0.8383784D-07
                             gapTT-0.2319946D-01
                             coo1=-0.4310679D+00  coo2= 0.1496565D+00  coo3= 0.3688402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4135813D-01  t(3)=-0.9991444D+00
                             n(1)= 0.4016456D+00  n(2)=-0.9150116D+00  n(3)=-0.3787558D-01
                             s(1)=-0.9157952D+00  s(2)=-0.4013020D+00  s(3)=-0.1661131D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9930939D-04  rln/H 0.1326673D-02  rls/H 0.6558436D-03
                             vlt =-0.2053007D-06  vln =-0.1252724D-05  vls = 0.8383732D-07
                             gapTT-0.2319946D-01
                             coo1=-0.4261080D+00  coo2= 0.1587924D+00  coo3= 0.2007273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4135813D-01  t(3)=-0.9991444D+00
                             n(1)= 0.4016456D+00  n(2)=-0.9150116D+00  n(3)=-0.3787558D-01
                             s(1)=-0.9157952D+00  s(2)=-0.4013020D+00  s(3)=-0.1661131D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9902691D-06  rln/H 0.4598742D-04  rls/H 0.2297210D-04
                             vlt =-0.2053010D-06  vln =-0.1252724D-05  vls = 0.8383746D-07
                             gapTT-0.2319946D-01
                             coo1=-0.1437978D+00  coo2= 0.2806662D+00  coo3= 0.2501710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4135813D-01  t(3)=-0.9991444D+00
                             n(1)= 0.4016456D+00  n(2)=-0.9150116D+00  n(3)=-0.3787558D-01
                             s(1)=-0.9157952D+00  s(2)=-0.4013020D+00  s(3)=-0.1661131D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8649906D-04  rln/H 0.8816908D-03  rls/H 0.4322722D-03
                             vlt =-0.2053011D-06  vln =-0.1252724D-05  vls = 0.8383733D-07
                             gapTT-0.2319946D-01
                             coo1= 0.1363266D+00  coo2= 0.3954860D+00  coo3= 0.4468469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4135813D-01  t(3)=-0.9991444D+00
                             n(1)= 0.4016456D+00  n(2)=-0.9150116D+00  n(3)=-0.3787558D-01
                             s(1)=-0.9157952D+00  s(2)=-0.4013020D+00  s(3)=-0.1661131D-01
 
