     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2094946D-01  rln/H 0.2480079D+00  rls/H 0.3937736D-01
                             vlt = 0.1546633D-06  vln =-0.1321511D-05  vls =-0.4763321D-07
                             gapTT-0.5461502D-01
                             coo1=-0.6072527D+00  coo2=-0.5363679D-01  coo3= 0.1659388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108122D-01  t(3)=-0.9991558D+00
                             n(1)=-0.3789479D+00  n(2)=-0.9246368D+00  n(3)= 0.3801730D-01
                             s(1)=-0.9254180D+00  s(2)= 0.3786280D+00  s(3)=-0.1556764D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1704244D-02  rln/H 0.1725791D-01  rls/H-0.8427720D-02
                             vlt = 0.1546633D-06  vln =-0.1321511D-05  vls =-0.4763321D-07
                             gapTT-0.5461502D-01
                             coo1=-0.4361571D+00  coo2=-0.1461867D+00  coo3=-0.3795683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108122D-01  t(3)=-0.9991558D+00
                             n(1)=-0.3789479D+00  n(2)=-0.9246368D+00  n(3)= 0.3801730D-01
                             s(1)=-0.9254180D+00  s(2)= 0.3786280D+00  s(3)=-0.1556764D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7123096D-01  rln/H 0.1817234D+00  rls/H 0.1080205D-01
                             vlt = 0.1546633D-06  vln =-0.1321511D-05  vls =-0.4763321D-07
                             gapTT-0.5461502D-01
                             coo1= 0.2404650D+00  coo2=-0.4218076D+00  coo3=-0.3386563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108122D-01  t(3)=-0.9991558D+00
                             n(1)=-0.3789479D+00  n(2)=-0.9246368D+00  n(3)= 0.3801730D-01
                             s(1)=-0.9254180D+00  s(2)= 0.3786280D+00  s(3)=-0.1556764D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1787675D-01  rln/H 0.1094553D+00  rls/H 0.2528662D-02
                             vlt = 0.1546633D-06  vln =-0.1321511D-05  vls =-0.4763321D-07
                             gapTT-0.5461502D-01
                             coo1= 0.3686162D+00  coo2=-0.4567651D+00  coo3= 0.8850781D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4108122D-01  t(3)=-0.9991558D+00
                             n(1)=-0.3789479D+00  n(2)=-0.9246368D+00  n(3)= 0.3801730D-01
                             s(1)=-0.9254180D+00  s(2)= 0.3786280D+00  s(3)=-0.1556764D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7821966D-02  rln/H 0.1697440D-01  rls/H-0.3293844D-02
                             vlt =-0.1522676D-06  vln =-0.1399649D-06  vls =-0.3757813D-06
                             gapTT-0.1338479D+00
                             coo1=-0.1912332D+00  coo2=-0.3197826D+00  coo3= 0.4447333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4718150D+00  t(3)= 0.8816976D+00
                             n(1)=-0.1574201D+00  n(2)= 0.8707043D+00  n(3)=-0.4659323D+00
                             s(1)=-0.9875317D+00  s(2)=-0.1387969D+00  s(3)= 0.7427317D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2899198D-02  rln/H 0.9257517D-02  rls/H 0.3608310D-02
                             vlt =-0.1522676D-06  vln =-0.1399649D-06  vls =-0.3757813D-06
                             gapTT-0.1338479D+00
                             coo1=-0.1435411D-01  coo2=-0.3525152D+00  coo3= 0.3238042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4718150D+00  t(3)= 0.8816976D+00
                             n(1)=-0.1574201D+00  n(2)= 0.8707043D+00  n(3)=-0.4659323D+00
                             s(1)=-0.9875317D+00  s(2)=-0.1387969D+00  s(3)= 0.7427317D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3882006D-02  rln/H 0.1498300D-01  rls/H 0.5887886D-02
                             vlt =-0.1522676D-06  vln =-0.1399649D-06  vls =-0.3757813D-06
                             gapTT-0.1338479D+00
                             coo1= 0.2721115D+00  coo2=-0.4713018D+00  coo3= 0.5038186D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4718150D+00  t(3)= 0.8816976D+00
                             n(1)=-0.1574201D+00  n(2)= 0.8707043D+00  n(3)=-0.4659323D+00
                             s(1)=-0.9875317D+00  s(2)=-0.1387969D+00  s(3)= 0.7427317D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5871977D-03  rln/H 0.1191369D-02  rls/H-0.1001715D-03
                             vlt = 0.2259488D-07  vln =-0.1326320D-05  vls =-0.2607538D-06
                             gapTT-0.2318242D-01
                             coo1=-0.5606071D-01  coo2=-0.2889580D+00  coo3= 0.5366886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6293421D-01  t(3)= 0.9980177D+00
                             n(1)= 0.3018333D+00  n(2)= 0.9514709D+00  n(3)=-0.5999901D-01
                             s(1)=-0.9533607D+00  s(2)= 0.3012349D+00  s(3)=-0.1899564D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5690060D-03  rln/H 0.3733259D-02  rls/H 0.1254973D-02
                             vlt = 0.2259488D-07  vln =-0.1326320D-05  vls =-0.2607538D-06
                             gapTT-0.2318242D-01
                             coo1= 0.3629190D+00  coo2=-0.4491572D+00  coo3= 0.1039673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6293421D-01  t(3)= 0.9980177D+00
                             n(1)= 0.3018333D+00  n(2)= 0.9514709D+00  n(3)=-0.5999901D-01
                             s(1)=-0.9533607D+00  s(2)= 0.3012349D+00  s(3)=-0.1899564D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6279149D-05  rln/H 0.9063394D-03  rls/H 0.9309638D-04
                             vlt = 0.2259488D-07  vln =-0.1326320D-05  vls =-0.2607538D-06
                             gapTT-0.2318242D-01
                             coo1= 0.2580777D+00  coo2=-0.4240595D+00  coo3=-0.2544839D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6293421D-01  t(3)= 0.9980177D+00
                             n(1)= 0.3018333D+00  n(2)= 0.9514709D+00  n(3)=-0.5999901D-01
                             s(1)=-0.9533607D+00  s(2)= 0.3012349D+00  s(3)=-0.1899564D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1279107D-03  rln/H 0.1009620D-02  rls/H-0.1437317D-03
                             vlt = 0.2259488D-07  vln =-0.1326320D-05  vls =-0.2607538D-06
                             gapTT-0.2318242D-01
                             coo1= 0.5598392D-01  coo2=-0.3458438D+00  coo3= 0.1982442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6293421D-01  t(3)= 0.9980177D+00
                             n(1)= 0.3018333D+00  n(2)= 0.9514709D+00  n(3)=-0.5999901D-01
                             s(1)=-0.9533607D+00  s(2)= 0.3012349D+00  s(3)=-0.1899564D-01
 
