     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1172698D-01  rln/H 0.2472548D+00  rls/H 0.3989792D-01
                             vlt =-0.5661830D-07  vln =-0.1341105D-05  vls =-0.1469756D-06
                             gapTT-0.5457782D-01
                             coo1=-0.5487895D+00  coo2= 0.1515393D+00  coo3= 0.2739868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3283010D+00  t(3)=-0.9445732D+00
                             n(1)=-0.5988661D+00  n(2)=-0.7564607D+00  n(3)= 0.2629196D+00
                             s(1)=-0.8008492D+00  s(2)= 0.5656728D+00  s(3)=-0.1966083D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5517148D-02  rln/H 0.1891231D-01  rls/H-0.7679841D-02
                             vlt =-0.5661831D-07  vln =-0.1341105D-05  vls =-0.1469756D-06
                             gapTT-0.5457782D-01
                             coo1=-0.5302760D+00  coo2=-0.5152170D-01  coo3=-0.2680823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3283010D+00  t(3)=-0.9445732D+00
                             n(1)=-0.5988661D+00  n(2)=-0.7564607D+00  n(3)= 0.2629196D+00
                             s(1)=-0.8008492D+00  s(2)= 0.5656728D+00  s(3)=-0.1966083D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5824253D-01  rln/H 0.1793352D+00  rls/H 0.3327005D-01
                             vlt =-0.5661831D-07  vln =-0.1341105D-05  vls =-0.1469756D-06
                             gapTT-0.5457782D-01
                             coo1= 0.3830729D-01  coo2=-0.5113113D+00  coo3=-0.2958758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3283010D+00  t(3)=-0.9445732D+00
                             n(1)=-0.5988661D+00  n(2)=-0.7564607D+00  n(3)= 0.2629196D+00
                             s(1)=-0.8008492D+00  s(2)= 0.5656728D+00  s(3)=-0.1966083D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1541254D-01  rln/H 0.1115318D+00  rls/H-0.1005730D-02
                             vlt =-0.5661831D-07  vln =-0.1341105D-05  vls =-0.1469756D-06
                             gapTT-0.5457782D-01
                             coo1= 0.2405070D+00  coo2=-0.5328995D+00  coo3= 0.1025724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3283010D+00  t(3)=-0.9445732D+00
                             n(1)=-0.5988661D+00  n(2)=-0.7564607D+00  n(3)= 0.2629196D+00
                             s(1)=-0.8008492D+00  s(2)= 0.5656728D+00  s(3)=-0.1966083D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7688823D-02  rln/H 0.1934304D-01  rls/H 0.1711123D-02
                             vlt =-0.2245851D-06  vln =-0.1027291D-06  vls =-0.5230119D-06
                             gapTT-0.1338388D+00
                             coo1=-0.1711676D+00  coo2=-0.1928617D+00  coo3= 0.5196561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5770009D+00  t(3)= 0.8167435D+00
                             n(1)=-0.1054279D-01  n(2)= 0.8166981D+00  n(3)=-0.5769688D+00
                             s(1)=-0.9999444D+00  s(2)=-0.8610751D-02  s(3)= 0.6083197D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5706324D-03  rln/H 0.6626974D-02  rls/H 0.1852904D-02
                             vlt =-0.2245851D-06  vln =-0.1027291D-06  vls =-0.5230119D-06
                             gapTT-0.1338388D+00
                             coo1=-0.4003662D-01  coo2=-0.2913005D+00  coo3= 0.3779200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5770009D+00  t(3)= 0.8167435D+00
                             n(1)=-0.1054279D-01  n(2)= 0.8166981D+00  n(3)=-0.5769688D+00
                             s(1)=-0.9999444D+00  s(2)=-0.8610751D-02  s(3)= 0.6083197D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5067385D-02  rln/H 0.1544156D-01  rls/H 0.5713963D-02
                             vlt =-0.2245851D-06  vln =-0.1027291D-06  vls =-0.5230119D-06
                             gapTT-0.1338388D+00
                             coo1= 0.1281337D+00  coo2=-0.5273985D+00  coo3= 0.4065096D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5770009D+00  t(3)= 0.8167435D+00
                             n(1)=-0.1054279D-01  n(2)= 0.8166981D+00  n(3)=-0.5769688D+00
                             s(1)=-0.9999444D+00  s(2)=-0.8610751D-02  s(3)= 0.6083197D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3297138D-03  rln/H 0.6918096D-03  rls/H 0.5757050D-04
                             vlt =-0.2414712D-06  vln =-0.1179377D-05  vls =-0.2677948D-06
                             gapTT-0.2314573D-01
                             coo1=-0.1627997D-01  coo2=-0.1936702D+00  coo3= 0.5804472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249606D+00  t(3)= 0.9457276D+00
                             n(1)= 0.5291098D+00  n(2)= 0.8025003D+00  n(3)=-0.2757464D+00
                             s(1)=-0.8485534D+00  s(2)= 0.5003937D+00  s(3)=-0.1719398D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7587686D-03  rln/H 0.4603522D-02  rls/H 0.2145677D-02
                             vlt =-0.2414712D-06  vln =-0.1179377D-05  vls =-0.2677948D-06
                             gapTT-0.2314573D-01
                             coo1= 0.2405495D+00  coo2=-0.5221804D+00  coo3= 0.1172007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249606D+00  t(3)= 0.9457276D+00
                             n(1)= 0.5291098D+00  n(2)= 0.8025003D+00  n(3)=-0.2757464D+00
                             s(1)=-0.8485534D+00  s(2)= 0.5003937D+00  s(3)=-0.1719398D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6275042D-04  rln/H 0.1473789D-03  rls/H 0.6140500D-05
                             vlt =-0.2414712D-06  vln =-0.1179377D-05  vls =-0.2677948D-06
                             gapTT-0.2314573D-01
                             coo1= 0.1213049D+00  coo2=-0.4820328D+00  coo3= 0.5231740D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3249606D+00  t(3)= 0.9457276D+00
                             n(1)= 0.5291098D+00  n(2)= 0.8025003D+00  n(3)=-0.2757464D+00
                             s(1)=-0.8485534D+00  s(2)= 0.5003937D+00  s(3)=-0.1719398D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4123333D-04  rln/H 0.6638826D-03  rls/H-0.9359578D-04
                             vlt =-0.2414712D-06  vln =-0.1179377D-05  vls =-0.2677948D-06
                             gapTT-0.2314573D-01
                             coo1= 0.8811147D-03  coo2=-0.3209223D+00  coo3= 0.2430366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249606D+00  t(3)= 0.9457276D+00
                             n(1)= 0.5291098D+00  n(2)= 0.8025003D+00  n(3)=-0.2757464D+00
                             s(1)=-0.8485534D+00  s(2)= 0.5003937D+00  s(3)=-0.1719398D+00
 
