     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3438508D-03  rln/H 0.2467434D+00  rls/H 0.4610157D-01
                             vlt = 0.1928491D-06  vln =-0.1074003D-05  vls = 0.1942331D-06
                             gapTT-0.5464231D-01
                             coo1=-0.4883113D-01  coo2=-0.5989129D+00  coo3=-0.1951195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7019007D+00  t(3)=-0.7122748D+00
                             n(1)= 0.8158883D+00  n(2)=-0.4118440D+00  n(3)=-0.4058456D+00
                             s(1)=-0.5782095D+00  s(2)=-0.5811367D+00  s(3)=-0.5726726D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1406199D-02  rln/H 0.1698431D-01  rls/H 0.8374193D-02
                             vlt = 0.1928491D-06  vln =-0.1074003D-05  vls = 0.1942331D-06
                             gapTT-0.5464231D-01
                             coo1=-0.1655660D-01  coo2=-0.1618601D+00  coo3=-0.5737492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7019007D+00  t(3)=-0.7122748D+00
                             n(1)= 0.8158883D+00  n(2)=-0.4118440D+00  n(3)=-0.4058456D+00
                             s(1)=-0.5782095D+00  s(2)=-0.5811367D+00  s(3)=-0.5726726D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8707666D-01  rln/H 0.1833747D+00  rls/H-0.6517424D-02
                             vlt = 0.1928491D-06  vln =-0.1074003D-05  vls = 0.1942331D-06
                             gapTT-0.5464231D-01
                             coo1= 0.3990916D+00  coo2= 0.3518798D+00  coo3=-0.2594872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7019007D+00  t(3)=-0.7122748D+00
                             n(1)= 0.8158883D+00  n(2)=-0.4118440D+00  n(3)=-0.4058456D+00
                             s(1)=-0.5782095D+00  s(2)=-0.5811367D+00  s(3)=-0.5726726D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2062483D-01  rln/H 0.1070367D+00  rls/H 0.1229363D-01
                             vlt = 0.1928491D-06  vln =-0.1074003D-05  vls = 0.1942331D-06
                             gapTT-0.5464231D-01
                             coo1= 0.5327707D+00  coo2= 0.2174305D+00  coo3= 0.1456898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7019007D+00  t(3)=-0.7122748D+00
                             n(1)= 0.8158883D+00  n(2)=-0.4118440D+00  n(3)=-0.4058456D+00
                             s(1)=-0.5782095D+00  s(2)=-0.5811367D+00  s(3)=-0.5726726D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3727445D-03  rln/H 0.1471957D-01  rls/H-0.7314843D-02
                             vlt = 0.6232433D-08  vln =-0.1275364D-06  vls =-0.8850613D-07
                             gapTT-0.1338563D+00
                             coo1= 0.3429701D+00  coo2=-0.4321190D+00  coo3= 0.1793929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7594812D+00  t(3)= 0.6505293D+00
                             n(1)=-0.9506825D+00  n(2)= 0.2017719D+00  n(3)=-0.2355651D+00
                             s(1)=-0.3101658D+00  s(2)=-0.6184468D+00  s(3)= 0.7220255D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3022846D-02  rln/H 0.8860787D-02  rls/H-0.3238647D-02
                             vlt = 0.6232437D-08  vln =-0.1275364D-06  vls =-0.8850612D-07
                             gapTT-0.1338563D+00
                             coo1= 0.3913532D+00  coo2=-0.2213572D+00  coo3= 0.1646573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7594812D+00  t(3)= 0.6505293D+00
                             n(1)=-0.9506825D+00  n(2)= 0.2017719D+00  n(3)=-0.2355651D+00
                             s(1)=-0.3101658D+00  s(2)=-0.6184468D+00  s(3)= 0.7220255D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7224111D-02  rln/H 0.1453401D-01  rls/H 0.7884040D-03
                             vlt = 0.6232470D-08  vln =-0.1275364D-06  vls =-0.8850612D-07
                             gapTT-0.1338563D+00
                             coo1= 0.5120416D+00  coo2= 0.1828134D+00  coo3= 0.2377884D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7594812D+00  t(3)= 0.6505293D+00
                             n(1)=-0.9506825D+00  n(2)= 0.2017719D+00  n(3)=-0.2355651D+00
                             s(1)=-0.3101658D+00  s(2)=-0.6184468D+00  s(3)= 0.7220255D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8369954D-03  rln/H 0.2098506D-02  rls/H 0.6326509D-03
                             vlt = 0.1463222D-06  vln =-0.1213405D-05  vls =-0.1804870D-06
                             gapTT-0.2321634D-01
                             coo1= 0.3577079D+00  coo2=-0.3689210D+00  coo3= 0.3325811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6993908D+00  t(3)= 0.7147395D+00
                             n(1)=-0.8618085D+00  n(2)= 0.3625400D+00  n(3)= 0.3547546D+00
                             s(1)=-0.5072338D+00  s(2)=-0.6159686D+00  s(3)=-0.6027409D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8312924D-03  rln/H 0.2271828D-02  rls/H 0.7741147D-03
                             vlt = 0.1463223D-06  vln =-0.1213405D-05  vls =-0.1804870D-06
                             gapTT-0.2321634D-01
                             coo1= 0.5268729D+00  coo2= 0.2047545D+00  coo3= 0.1572698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6993908D+00  t(3)= 0.7147395D+00
                             n(1)=-0.8618085D+00  n(2)= 0.3625400D+00  n(3)= 0.3547546D+00
                             s(1)=-0.5072338D+00  s(2)=-0.6159686D+00  s(3)=-0.6027409D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3670218D-03  rln/H 0.7463577D-03  rls/H-0.6750884D-04
                             vlt = 0.1463222D-06  vln =-0.1213405D-05  vls =-0.1804870D-06
                             gapTT-0.2321634D-01
                             coo1= 0.4584182D+00  coo2= 0.1921092D+00  coo3= 0.3894855D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6993908D+00  t(3)= 0.7147395D+00
                             n(1)=-0.8618085D+00  n(2)= 0.3625400D+00  n(3)= 0.3547546D+00
                             s(1)=-0.5072338D+00  s(2)=-0.6159686D+00  s(3)=-0.6027409D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2006987D-02  rln/H 0.4067161D-02  rls/H-0.3277252D-03
                             vlt = 0.1463222D-06  vln =-0.1213405D-05  vls =-0.1804870D-06
                             gapTT-0.2321634D-01
                             coo1= 0.3784673D+00  coo2=-0.9284586D-01  coo3= 0.1008782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6993908D+00  t(3)= 0.7147395D+00
                             n(1)=-0.8618085D+00  n(2)= 0.3625400D+00  n(3)= 0.3547546D+00
                             s(1)=-0.5072338D+00  s(2)=-0.6159686D+00  s(3)=-0.6027409D+00
 
