     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5733726D-02  rln/H 0.1692620D+00  rls/H-0.6750709D-03
                             vlt =-0.2019484D-06  vln =-0.1169932D-05  vls = 0.9938174D-07
                             gapTT-0.5462919D-01
                             coo1=-0.5851115D+00  coo2= 0.6631832D-01  coo3=-0.6065787D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2154470D-01  t(3)= 0.9997679D+00
                             n(1)=-0.3820241D+00  n(2)= 0.9239378D+00  n(3)=-0.1991059D-01
                             s(1)=-0.9241523D+00  s(2)=-0.3819355D+00  s(3)= 0.8230597D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4255588D-01  rln/H 0.1181900D+00  rls/H-0.4788777D-02
                             vlt =-0.2019482D-06  vln =-0.1169932D-05  vls = 0.9938182D-07
                             gapTT-0.5462919D-01
                             coo1=-0.4522694D+00  coo2= 0.1303463D+00  coo3= 0.3616786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2154470D-01  t(3)= 0.9997679D+00
                             n(1)=-0.3820241D+00  n(2)= 0.9239378D+00  n(3)=-0.1991059D-01
                             s(1)=-0.9241523D+00  s(2)=-0.3819355D+00  s(3)= 0.8230597D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2647094D-01  rln/H 0.2419070D+00  rls/H 0.2704655D-01
                             vlt =-0.2019483D-06  vln =-0.1169932D-05  vls = 0.9938170D-07
                             gapTT-0.5462919D-01
                             coo1= 0.3802785D+00  coo2= 0.4624423D+00  coo3=-0.2017081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2154470D-01  t(3)= 0.9997679D+00
                             n(1)=-0.3820241D+00  n(2)= 0.9239378D+00  n(3)=-0.1991059D-01
                             s(1)=-0.9241523D+00  s(2)=-0.3819355D+00  s(3)= 0.8230597D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1137650D-01  rln/H 0.2706652D-01  rls/H-0.7329701D-02
                             vlt =-0.2019482D-06  vln =-0.1169932D-05  vls = 0.9938179D-07
                             gapTT-0.5462919D-01
                             coo1=-0.6024772D-01  coo2= 0.2732941D+00  coo3=-0.5266340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2154470D-01  t(3)= 0.9997679D+00
                             n(1)=-0.3820241D+00  n(2)= 0.9239378D+00  n(3)=-0.1991059D-01
                             s(1)=-0.9241523D+00  s(2)=-0.3819355D+00  s(3)= 0.8230597D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6882285D-02  rln/H 0.1462818D-01  rls/H 0.2475892D-02
                             vlt =-0.8824572D-07  vln =-0.1314299D-06  vls = 0.2262644D-06
                             gapTT-0.1338520D+00
                             coo1=-0.4536308D+00  coo2= 0.1778982D+00  coo3= 0.2423969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6788714D+00  t(3)=-0.7342572D+00
                             n(1)= 0.4109442D+00  n(2)=-0.6693933D+00  n(3)=-0.6189002D+00
                             s(1)=-0.9116605D+00  s(2)=-0.3017388D+00  s(3)=-0.2789783D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2597264D-02  rln/H 0.1685505D-01  rls/H 0.4301407D-02
                             vlt =-0.8824343D-07  vln =-0.1314295D-06  vls = 0.2262648D-06
                             gapTT-0.1338520D+00
                             coo1= 0.1277456D+00  coo2= 0.4761175D+00  coo3= 0.3058761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6788714D+00  t(3)=-0.7342572D+00
                             n(1)= 0.4109442D+00  n(2)=-0.6693933D+00  n(3)=-0.6189002D+00
                             s(1)=-0.9116605D+00  s(2)=-0.3017388D+00  s(3)=-0.2789783D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5360338D-02  rln/H 0.1099438D-01  rls/H-0.1218972D-02
                             vlt =-0.8824407D-07  vln =-0.1314296D-06  vls = 0.2262650D-06
                             gapTT-0.1338520D+00
                             coo1=-0.5299820D-01  coo2= 0.3568242D+00  coo3= 0.3148897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6788714D+00  t(3)=-0.7342572D+00
                             n(1)= 0.4109442D+00  n(2)=-0.6693933D+00  n(3)=-0.6189002D+00
                             s(1)=-0.9116605D+00  s(2)=-0.3017388D+00  s(3)=-0.2789783D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4021916D-03  rln/H 0.4272739D-02  rls/H 0.2098169D-02
                             vlt =-0.2049204D-06  vln =-0.1253187D-05  vls = 0.8513314D-07
                             gapTT-0.2319923D-01
                             coo1=-0.4360505D+00  coo2= 0.1325791D+00  coo3= 0.3695168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5127969D-01  t(3)=-0.9986843D+00
                             n(1)= 0.4297150D+00  n(2)=-0.9017766D+00  n(3)=-0.4630374D-01
                             s(1)=-0.9029646D+00  s(2)=-0.4291496D+00  s(3)=-0.2203565D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8778794D-04  rln/H 0.1330266D-02  rls/H 0.6592976D-03
                             vlt =-0.2049195D-06  vln =-0.1253187D-05  vls = 0.8513260D-07
                             gapTT-0.2319923D-01
                             coo1=-0.4311124D+00  coo2= 0.1435587D+00  coo3= 0.2015135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5127969D-01  t(3)=-0.9986843D+00
                             n(1)= 0.4297150D+00  n(2)=-0.9017766D+00  n(3)=-0.4630374D-01
                             s(1)=-0.9029646D+00  s(2)=-0.4291496D+00  s(3)=-0.2203565D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2647476D-05  rln/H 0.4888488D-04  rls/H 0.2429862D-04
                             vlt =-0.2049199D-06  vln =-0.1253187D-05  vls = 0.8513275D-07
                             gapTT-0.2319923D-01
                             coo1=-0.1527700D+00  coo2= 0.2735660D+00  coo3= 0.2527053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5127969D-01  t(3)=-0.9986843D+00
                             n(1)= 0.4297150D+00  n(2)=-0.9017766D+00  n(3)=-0.4630374D-01
                             s(1)=-0.9029646D+00  s(2)=-0.4291496D+00  s(3)=-0.2203565D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8882337D-04  rln/H 0.8777020D-03  rls/H 0.4297646D-03
                             vlt =-0.2049200D-06  vln =-0.1253187D-05  vls = 0.8513261D-07
                             gapTT-0.2319923D-01
                             coo1= 0.1233753D+00  coo2= 0.3949706D+00  coo3= 0.4510468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5127969D-01  t(3)=-0.9986843D+00
                             n(1)= 0.4297150D+00  n(2)=-0.9017766D+00  n(3)=-0.4630374D-01
                             s(1)=-0.9029646D+00  s(2)=-0.4291496D+00  s(3)=-0.2203565D-01
 
