     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6946021D-02  rln/H 0.1928113D-01  rls/H-0.6685306D-02
                             vlt =-0.3023245D-07  vln =-0.1334097D-05  vls =-0.1463307D-06
                             gapTT-0.5457937D-01
                             coo1=-0.5277904D+00  coo2= 0.5250087D-01  coo3=-0.2727490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4511576D+00  t(3)=-0.8924443D+00
                             n(1)=-0.7535985D+00  n(2)=-0.5866349D+00  n(3)= 0.2965617D+00
                             s(1)=-0.6573350D+00  s(2)= 0.6725447D+00  s(3)=-0.3399917D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5551445D-01  rln/H 0.1788116D+00  rls/H 0.3820082D-01
                             vlt =-0.3023245D-07  vln =-0.1334097D-05  vls =-0.1463307D-06
                             gapTT-0.5457937D-01
                             coo1=-0.7655756D-01  coo2=-0.5235223D+00  coo3=-0.2655563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4511576D+00  t(3)=-0.8924443D+00
                             n(1)=-0.7535985D+00  n(2)=-0.5866349D+00  n(3)= 0.2965617D+00
                             s(1)=-0.6573350D+00  s(2)= 0.6725447D+00  s(3)=-0.3399917D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1641553D-01  rln/H 0.1120912D+00  rls/H 0.3302046D-04
                             vlt =-0.3023245D-07  vln =-0.1334097D-05  vls =-0.1463307D-06
                             gapTT-0.5457937D-01
                             coo1= 0.1148525D+00  coo2=-0.5661539D+00  coo3= 0.1365091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4511576D+00  t(3)=-0.8924443D+00
                             n(1)=-0.7535985D+00  n(2)=-0.5866349D+00  n(3)= 0.2965617D+00
                             s(1)=-0.6573350D+00  s(2)= 0.6725447D+00  s(3)=-0.3399917D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6753731D-02  rln/H 0.2470833D+00  rls/H 0.3921654D-01
                             vlt =-0.3023245D-07  vln =-0.1334097D-05  vls =-0.1463307D-06
                             gapTT-0.5457937D-01
                             coo1=-0.5014748D+00  coo2= 0.2862395D+00  coo3= 0.2564855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4511576D+00  t(3)=-0.8924443D+00
                             n(1)=-0.7535985D+00  n(2)=-0.5866349D+00  n(3)= 0.2965617D+00
                             s(1)=-0.6573350D+00  s(2)= 0.6725447D+00  s(3)=-0.3399917D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6969896D-02  rln/H 0.1931452D-01  rls/H 0.2562978D-02
                             vlt =-0.2916344D-06  vln =-0.1068543D-06  vls =-0.4821802D-06
                             gapTT-0.1338389D+00
                             coo1=-0.2110746D+00  coo2=-0.1186839D+00  coo3= 0.5271569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6324200D+00  t(3)= 0.7746257D+00
                             n(1)= 0.1738057D+00  n(2)= 0.7628358D+00  n(3)=-0.6227945D+00
                             s(1)=-0.9847800D+00  s(2)= 0.1346344D+00  s(3)=-0.1099182D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1254554D-02  rln/H 0.6825298D-02  rls/H 0.2224984D-02
                             vlt =-0.2916344D-06  vln =-0.1068543D-06  vls =-0.4821802D-06
                             gapTT-0.1338389D+00
                             coo1=-0.1050274D+00  coo2=-0.2521353D+00  coo3= 0.3932928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6324200D+00  t(3)= 0.7746257D+00
                             n(1)= 0.1738057D+00  n(2)= 0.7628358D+00  n(3)=-0.6227945D+00
                             s(1)=-0.9847800D+00  s(2)= 0.1346344D+00  s(3)=-0.1099182D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5056704D-02  rln/H 0.1534924D-01  rls/H 0.5748768D-02
                             vlt =-0.2916344D-06  vln =-0.1068543D-06  vls =-0.4821802D-06
                             gapTT-0.1338389D+00
                             coo1= 0.6692636D-02  coo2=-0.5393527D+00  coo3= 0.7266989D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6324200D+00  t(3)= 0.7746257D+00
                             n(1)= 0.1738057D+00  n(2)= 0.7628358D+00  n(3)=-0.6227945D+00
                             s(1)=-0.9847800D+00  s(2)= 0.1346344D+00  s(3)=-0.1099182D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5157770D-04  rln/H 0.5990760D-03  rls/H-0.8806898D-04
                             vlt =-0.2571938D-06  vln =-0.1180448D-05  vls =-0.2454310D-06
                             gapTT-0.2314707D-01
                             coo1=-0.7150566D-01  coo2=-0.2980736D+00  coo3= 0.2609627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4359620D+00  t(3)= 0.8999651D+00
                             n(1)= 0.6959506D+00  n(2)= 0.6462556D+00  n(3)=-0.3130598D+00
                             s(1)=-0.7180897D+00  s(2)= 0.6263312D+00  s(3)=-0.3034080D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2253653D-03  rln/H 0.6076110D-03  rls/H 0.1092120D-03
                             vlt =-0.2571938D-06  vln =-0.1180448D-05  vls =-0.2454310D-06
                             gapTT-0.2314707D-01
                             coo1=-0.6042781D-01  coo2=-0.1504898D+00  coo3= 0.5902496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4359620D+00  t(3)= 0.8999651D+00
                             n(1)= 0.6959506D+00  n(2)= 0.6462556D+00  n(3)=-0.3130598D+00
                             s(1)=-0.7180897D+00  s(2)= 0.6263312D+00  s(3)=-0.3034080D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7620196D-03  rln/H 0.4572670D-02  rls/H 0.2155610D-02
                             vlt =-0.2571938D-06  vln =-0.1180448D-05  vls =-0.2454310D-06
                             gapTT-0.2314707D-01
                             coo1= 0.1172640D+00  coo2=-0.5548694D+00  coo3= 0.1505003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4359620D+00  t(3)= 0.8999651D+00
                             n(1)= 0.6959506D+00  n(2)= 0.6462556D+00  n(3)=-0.3130598D+00
                             s(1)=-0.7180897D+00  s(2)= 0.6263312D+00  s(3)=-0.3034080D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5287132D-04  rln/H 0.1103353D-03  rls/H 0.1575099D-04
                             vlt =-0.2571938D-06  vln =-0.1180448D-05  vls =-0.2454310D-06
                             gapTT-0.2314707D-01
                             coo1= 0.1026901D-01  coo2=-0.4957836D+00  coo3= 0.3461602D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4359620D+00  t(3)= 0.8999651D+00
                             n(1)= 0.6959506D+00  n(2)= 0.6462556D+00  n(3)=-0.3130598D+00
                             s(1)=-0.7180897D+00  s(2)= 0.6263312D+00  s(3)=-0.3034080D+00
 
