     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1064829D-01  rln/H 0.1703809D+00  rls/H-0.3157998D-01
                             vlt = 0.1696038D-07  vln =-0.1257630D-05  vls = 0.1039677D-06
                             gapTT-0.5459425D-01
                             coo1=-0.4599212D+00  coo2= 0.3242369D+00  coo3=-0.1838364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3691374D-01  t(3)= 0.9993185D+00
                             n(1)= 0.9419593D-01  n(2)= 0.9948752D+00  n(3)=-0.3674961D-01
                             s(1)=-0.9955537D+00  s(2)= 0.9413173D-01  s(3)=-0.3477124D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539910D-01  rln/H 0.1175099D+00  rls/H-0.1957254D-01
                             vlt = 0.1696038D-07  vln =-0.1257630D-05  vls = 0.1039677D-06
                             gapTT-0.5459425D-01
                             coo1=-0.4137339D+00  coo2= 0.3362937D+00  coo3= 0.2609493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3691374D-01  t(3)= 0.9993185D+00
                             n(1)= 0.9419593D-01  n(2)= 0.9948752D+00  n(3)=-0.3674961D-01
                             s(1)=-0.9955537D+00  s(2)= 0.9413173D-01  s(3)=-0.3477124D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3111766D-01  rln/H 0.2426747D+00  rls/H 0.5314045D-01
                             vlt = 0.1696039D-07  vln =-0.1257630D-05  vls = 0.1039677D-06
                             gapTT-0.5459425D-01
                             coo1= 0.5834520D+00  coo2= 0.2293518D+00  coo3=-0.7818476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3691374D-01  t(3)= 0.9993185D+00
                             n(1)= 0.9419593D-01  n(2)= 0.9948752D+00  n(3)=-0.3674961D-01
                             s(1)=-0.9955537D+00  s(2)= 0.9413173D-01  s(3)=-0.3477124D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046417D-01  rln/H 0.2617640D-01  rls/H-0.7861435D-02
                             vlt = 0.1696039D-07  vln =-0.1257630D-05  vls = 0.1039677D-06
                             gapTT-0.5459425D-01
                             coo1= 0.1931668D+00  coo2= 0.2505178D+00  coo3=-0.5055553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3691374D-01  t(3)= 0.9993185D+00
                             n(1)= 0.9419593D-01  n(2)= 0.9948752D+00  n(3)=-0.3674961D-01
                             s(1)=-0.9955537D+00  s(2)= 0.9413173D-01  s(3)=-0.3477124D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7535920D-02  rln/H 0.1621715D-01  rls/H-0.2990544D-02
                             vlt =-0.1529511D-06  vln =-0.1336160D-06  vls = 0.4678566D-06
                             gapTT-0.1338412D+00
                             coo1=-0.3658985D+00  coo2= 0.3746873D+00  coo3= 0.1481206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5702330D+00  t(3)=-0.8214830D+00
                             n(1)= 0.1929262D+00  n(2)=-0.8060500D+00  n(3)=-0.5595202D+00
                             s(1)=-0.9812133D+00  s(2)=-0.1584856D+00  s(3)=-0.1100129D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4921006D-02  rln/H 0.1917219D-01  rls/H 0.2876478D-02
                             vlt =-0.1529512D-06  vln =-0.1336160D-06  vls = 0.4678566D-06
                             gapTT-0.1338412D+00
                             coo1= 0.2553158D+00  coo2= 0.3760550D+00  coo3= 0.3603491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5702330D+00  t(3)=-0.8214830D+00
                             n(1)= 0.1929262D+00  n(2)=-0.8060500D+00  n(3)=-0.5595202D+00
                             s(1)=-0.9812133D+00  s(2)=-0.1584856D+00  s(3)=-0.1100129D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3576464D-02  rln/H 0.7650988D-02  rls/H-0.1357685D-02
                             vlt =-0.1529512D-06  vln =-0.1336160D-06  vls = 0.4678567D-06
                             gapTT-0.1338412D+00
                             coo1= 0.4353030D-01  coo2= 0.3531007D+00  coo3= 0.3203923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5702330D+00  t(3)=-0.8214830D+00
                             n(1)= 0.1929262D+00  n(2)=-0.8060500D+00  n(3)=-0.5595202D+00
                             s(1)=-0.9812133D+00  s(2)=-0.1584856D+00  s(3)=-0.1100129D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5337188D-03  rln/H 0.5268614D-02  rls/H 0.2170242D-02
                             vlt =-0.6777062D-07  vln =-0.1180519D-05  vls = 0.2958524D-06
                             gapTT-0.2316084D-01
                             coo1=-0.4005707D+00  coo2= 0.3311582D+00  coo3= 0.2723265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545922D-01  t(3)=-0.9998805D+00
                             n(1)=-0.2783660D-01  n(2)=-0.9994930D+00  n(3)=-0.1545323D-01
                             s(1)=-0.9996125D+00  s(2)= 0.2783328D-01  s(3)= 0.4303322D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7088553D-05  rln/H 0.2021655D-03  rls/H 0.1008231D-03
                             vlt =-0.6777062D-07  vln =-0.1180519D-05  vls = 0.2958524D-06
                             gapTT-0.2316084D-01
                             coo1=-0.3526654D+00  coo2= 0.3323205D+00  coo3= 0.1108562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545922D-01  t(3)=-0.9998805D+00
                             n(1)=-0.2783660D-01  n(2)=-0.9994930D+00  n(3)=-0.1545323D-01
                             s(1)=-0.9996125D+00  s(2)= 0.2783328D-01  s(3)= 0.4303322D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1965499D-08  rln/H 0.6575172D-08  rls/H 0.1823817D-08
                             vlt =-0.6777061D-07  vln =-0.1180519D-05  vls = 0.2958524D-06
                             gapTT-0.2316084D-01
                             coo1=-0.6581970D-01  coo2= 0.3224618D+00  coo3= 0.2317983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545922D-01  t(3)=-0.9998805D+00
                             n(1)=-0.2783660D-01  n(2)=-0.9994930D+00  n(3)=-0.1545323D-01
                             s(1)=-0.9996125D+00  s(2)= 0.2783328D-01  s(3)= 0.4303322D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2539523D-03  rln/H 0.6419845D-03  rls/H 0.1963270D-03
                             vlt =-0.6777063D-07  vln =-0.1180519D-05  vls = 0.2958524D-06
                             gapTT-0.2316084D-01
                             coo1= 0.1813464D+00  coo2= 0.3115131D+00  coo3= 0.4947109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545922D-01  t(3)=-0.9998805D+00
                             n(1)=-0.2783660D-01  n(2)=-0.9994930D+00  n(3)=-0.1545323D-01
                             s(1)=-0.9996125D+00  s(2)= 0.2783328D-01  s(3)= 0.4303322D-03
 
