     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2096722D-01  rln/H 0.2481228D+00  rls/H 0.3945391D-01
                             vlt = 0.1537923D-06  vln =-0.1338171D-05  vls =-0.5001943D-07
                             gapTT-0.5461481D-01
                             coo1=-0.6048791D+00  coo2=-0.7491160D-01  coo3= 0.1663681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3264599D-01  t(3)=-0.9994670D+00
                             n(1)=-0.3484151D+00  n(2)=-0.9368407D+00  n(3)= 0.3060040D-01
                             s(1)=-0.9373403D+00  s(2)= 0.3482294D+00  s(3)=-0.1137436D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1700529D-02  rln/H 0.1722440D-01  rls/H-0.8384392D-02
                             vlt = 0.1537923D-06  vln =-0.1338171D-05  vls =-0.5001944D-07
                             gapTT-0.5461481D-01
                             coo1=-0.4318069D+00  coo2=-0.1571297D+00  coo3=-0.3801696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3264599D-01  t(3)=-0.9994670D+00
                             n(1)=-0.3484151D+00  n(2)=-0.9368407D+00  n(3)= 0.3060040D-01
                             s(1)=-0.9373403D+00  s(2)= 0.3482294D+00  s(3)=-0.1137436D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7129196D-01  rln/H 0.1818084D+00  rls/H 0.1080351D-01
                             vlt = 0.1537923D-06  vln =-0.1338171D-05  vls =-0.5001944D-07
                             gapTT-0.5461481D-01
                             coo1= 0.2535446D+00  coo2=-0.4107890D+00  coo3=-0.3426376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3264599D-01  t(3)=-0.9994670D+00
                             n(1)=-0.3484151D+00  n(2)=-0.9368407D+00  n(3)= 0.3060040D-01
                             s(1)=-0.9373403D+00  s(2)= 0.3482294D+00  s(3)=-0.1137436D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1788072D-01  rln/H 0.1094939D+00  rls/H 0.2520104D-02
                             vlt = 0.1537923D-06  vln =-0.1338171D-05  vls =-0.5001944D-07
                             gapTT-0.5461481D-01
                             coo1= 0.3835231D+00  coo2=-0.4451924D+00  coo3= 0.8401907D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3264599D-01  t(3)=-0.9994670D+00
                             n(1)=-0.3484151D+00  n(2)=-0.9368407D+00  n(3)= 0.3060040D-01
                             s(1)=-0.9373403D+00  s(2)= 0.3482294D+00  s(3)=-0.1137436D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7765535D-02  rln/H 0.1698966D-01  rls/H-0.3443635D-02
                             vlt =-0.1478400D-06  vln =-0.1415609D-06  vls =-0.3861217D-06
                             gapTT-0.1338478D+00
                             coo1=-0.1798816D+00  coo2=-0.3296741D+00  coo3= 0.4422411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4663661D+00  t(3)= 0.8845918D+00
                             n(1)=-0.1866537D+00  n(2)= 0.8690458D+00  n(3)=-0.4581701D+00
                             s(1)=-0.9824258D+00  s(2)=-0.1651124D+00  s(3)= 0.8704898D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2978671D-02  rln/H 0.9219787D-02  rls/H 0.3518304D-02
                             vlt =-0.1478400D-06  vln =-0.1415609D-06  vls =-0.3861217D-06
                             gapTT-0.1338478D+00
                             coo1=-0.2239155D-02  coo2=-0.3555595D+00  coo3= 0.3207725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4663661D+00  t(3)= 0.8845918D+00
                             n(1)=-0.1866537D+00  n(2)= 0.8690458D+00  n(3)=-0.4581701D+00
                             s(1)=-0.9824258D+00  s(2)=-0.1651124D+00  s(3)= 0.8704898D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3882074D-02  rln/H 0.1499131D-01  rls/H 0.5881156D-02
                             vlt =-0.1478400D-06  vln =-0.1415609D-06  vls =-0.3861217D-06
                             gapTT-0.1338478D+00
                             coo1= 0.2873991D+00  coo2=-0.4621652D+00  coo3= 0.5699015D-03
                             t(1)=-0.0000000D+00  t(2)= 0.4663661D+00  t(3)= 0.8845918D+00
                             n(1)=-0.1866537D+00  n(2)= 0.8690458D+00  n(3)=-0.4581701D+00
                             s(1)=-0.9824258D+00  s(2)=-0.1651124D+00  s(3)= 0.8704898D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5856438D-03  rln/H 0.1178532D-02  rls/H-0.6519237D-04
                             vlt = 0.2066095D-07  vln =-0.1340826D-05  vls =-0.2651048D-06
                             gapTT-0.2318214D-01
                             coo1=-0.4562841D-01  coo2=-0.2952290D+00  coo3= 0.5342582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5425730D-01  t(3)= 0.9985270D+00
                             n(1)= 0.2704249D+00  n(2)= 0.9613229D+00  n(3)=-0.5223573D-01
                             s(1)=-0.9627411D+00  s(2)= 0.2700265D+00  s(3)=-0.1467252D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5405681D-03  rln/H 0.3733215D-02  rls/H 0.1253764D-02
                             vlt = 0.2066095D-07  vln =-0.1340826D-05  vls =-0.2651048D-06
                             gapTT-0.2318214D-01
                             coo1= 0.3776073D+00  coo2=-0.4379081D+00  coo3= 0.9955207D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5425730D-01  t(3)= 0.9985270D+00
                             n(1)= 0.2704249D+00  n(2)= 0.9613229D+00  n(3)=-0.5223573D-01
                             s(1)=-0.9627411D+00  s(2)= 0.2700265D+00  s(3)=-0.1467252D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1440627D-04  rln/H 0.9064777D-03  rls/H 0.7428556D-04
                             vlt = 0.2066095D-07  vln =-0.1340826D-05  vls =-0.2651048D-06
                             gapTT-0.2318214D-01
                             coo1= 0.2717730D+00  coo2=-0.4151480D+00  coo3=-0.2948716D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5425730D-01  t(3)= 0.9985270D+00
                             n(1)= 0.2704249D+00  n(2)= 0.9613229D+00  n(3)=-0.5223573D-01
                             s(1)=-0.9627411D+00  s(2)= 0.2700265D+00  s(3)=-0.1467252D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1606929D-03  rln/H 0.9960131D-03  rls/H-0.1428904D-03
                             vlt = 0.2066095D-07  vln =-0.1340826D-05  vls =-0.2651048D-06
                             gapTT-0.2318214D-01
                             coo1= 0.6762188D-01  coo2=-0.3455120D+00  coo3= 0.1951703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5425730D-01  t(3)= 0.9985270D+00
                             n(1)= 0.2704249D+00  n(2)= 0.9613229D+00  n(3)=-0.5223573D-01
                             s(1)=-0.9627411D+00  s(2)= 0.2700265D+00  s(3)=-0.1467252D-01
 
