     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4258667D-01  rln/H 0.2447218D+00  rls/H 0.2041519D-01
                             vlt = 0.2753113D-06  vln =-0.1000543D-05  vls = 0.1181153D-06
                             gapTT-0.5465458D-01
                             coo1=-0.4495705D+00  coo2= 0.3979384D+00  coo3=-0.1966752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1643129D+00  t(3)=-0.9864083D+00
                             n(1)=-0.9450675D+00  n(2)=-0.3224324D+00  n(3)= 0.5370982D-01
                             s(1)=-0.3268752D+00  s(2)= 0.9322224D+00  s(3)=-0.1552868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3557018D-02  rln/H 0.1794053D-01  rls/H-0.8234856D-02
                             vlt = 0.2753112D-06  vln =-0.1000543D-05  vls = 0.1181152D-06
                             gapTT-0.5465458D-01
                             coo1=-0.3073563D+00  coo2=-0.7045736D-01  coo3=-0.5061879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1643129D+00  t(3)=-0.9864083D+00
                             n(1)=-0.9450675D+00  n(2)=-0.3224324D+00  n(3)= 0.5370982D-01
                             s(1)=-0.3268752D+00  s(2)= 0.9322224D+00  s(3)=-0.1552868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6756213D-01  rln/H 0.1832393D+00  rls/H-0.1694270D-01
                             vlt = 0.2753112D-06  vln =-0.1000543D-05  vls = 0.1181152D-06
                             gapTT-0.5465458D-01
                             coo1=-0.1053897D+00  coo2=-0.5820346D+00  coo3=-0.2353967D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1643129D+00  t(3)=-0.9864083D+00
                             n(1)=-0.9450675D+00  n(2)=-0.3224324D+00  n(3)= 0.5370982D-01
                             s(1)=-0.3268752D+00  s(2)= 0.9322224D+00  s(3)=-0.1552868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497987D-01  rln/H 0.1054732D+00  rls/H 0.8060051D-02
                             vlt = 0.2753112D-06  vln =-0.1000543D-05  vls = 0.1181152D-06
                             gapTT-0.5465458D-01
                             coo1=-0.1359076D+00  coo2=-0.4231144D+00  coo3= 0.3935078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1643129D+00  t(3)=-0.9864083D+00
                             n(1)=-0.9450675D+00  n(2)=-0.3224324D+00  n(3)= 0.5370982D-01
                             s(1)=-0.3268752D+00  s(2)= 0.9322224D+00  s(3)=-0.1552868D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5982771D-02  rln/H 0.1243569D-01  rls/H 0.1693532D-02
                             vlt = 0.6336572D-07  vln =-0.1331973D-06  vls = 0.1021127D-06
                             gapTT-0.1338607D+00
                             coo1=-0.4483161D+00  coo2= 0.1741089D+00  coo3= 0.3243736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8972012D+00  t(3)= 0.4416220D+00
                             n(1)= 0.6551513D+00  n(2)= 0.3336444D+00  n(3)=-0.6778335D+00
                             s(1)=-0.7554977D+00  s(2)= 0.2893292D+00  s(3)=-0.5878025D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3764185D-02  rln/H 0.8888227D-02  rls/H 0.2362426D-02
                             vlt = 0.6336571D-07  vln =-0.1331973D-06  vls = 0.1021127D-06
                             gapTT-0.1338607D+00
                             coo1=-0.3399566D+00  coo2=-0.1318083D-01  coo3= 0.3369190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8972012D+00  t(3)= 0.4416220D+00
                             n(1)= 0.6551513D+00  n(2)= 0.3336444D+00  n(3)=-0.6778335D+00
                             s(1)=-0.7554977D+00  s(2)= 0.2893292D+00  s(3)=-0.5878025D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4492202D-02  rln/H 0.1303501D-01  rls/H 0.4678844D-02
                             vlt = 0.6336557D-07  vln =-0.1331973D-06  vls = 0.1021128D-06
                             gapTT-0.1338607D+00
                             coo1=-0.1904625D+00  coo2=-0.4277428D+00  coo3= 0.2773541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8972012D+00  t(3)= 0.4416220D+00
                             n(1)= 0.6551513D+00  n(2)= 0.3336444D+00  n(3)=-0.6778335D+00
                             s(1)=-0.7554977D+00  s(2)= 0.2893292D+00  s(3)=-0.5878025D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1432683D-02  rln/H 0.3311658D-02  rls/H 0.8301731D-03
                             vlt = 0.2736188D-06  vln =-0.1163567D-05  vls =-0.3536180D-08
                             gapTT-0.2323353D-01
                             coo1=-0.3591148D+00  coo2= 0.1722719D+00  coo3= 0.4647846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3128642D+00  t(3)= 0.9497979D+00
                             n(1)= 0.9219508D+00  n(2)= 0.3678633D+00  n(3)=-0.1211745D+00
                             s(1)=-0.3873069D+00  s(2)= 0.8756669D+00  s(3)=-0.2884454D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1533411D-03  rln/H 0.7575570D-03  rls/H 0.2483100D-03
                             vlt = 0.2736188D-06  vln =-0.1163567D-05  vls =-0.3536163D-08
                             gapTT-0.2323353D-01
                             coo1=-0.1366724D+00  coo2=-0.4063883D+00  coo3= 0.4005232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3128642D+00  t(3)= 0.9497979D+00
                             n(1)= 0.9219508D+00  n(2)= 0.3678633D+00  n(3)=-0.1211745D+00
                             s(1)=-0.3873069D+00  s(2)= 0.8756669D+00  s(3)=-0.2884454D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3395316D-03  rln/H 0.2209496D-02  rls/H 0.6372612D-03
                             vlt = 0.2736188D-06  vln =-0.1163567D-05  vls =-0.3536135D-08
                             gapTT-0.2323353D-01
                             coo1=-0.1573231D+00  coo2=-0.4096852D+00  coo3= 0.2333941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3128642D+00  t(3)= 0.9497979D+00
                             n(1)= 0.9219508D+00  n(2)= 0.3678633D+00  n(3)=-0.1211745D+00
                             s(1)=-0.3873069D+00  s(2)= 0.8756669D+00  s(3)=-0.2884454D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1606700D-02  rln/H 0.6118274D-02  rls/H 0.2603235D-02
                             vlt = 0.2736188D-06  vln =-0.1163567D-05  vls =-0.3536155D-08
                             gapTT-0.2323353D-01
                             coo1=-0.2668232D+00  coo2=-0.1212416D+00  coo3= 0.2759288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3128642D+00  t(3)= 0.9497979D+00
                             n(1)= 0.9219508D+00  n(2)= 0.3678633D+00  n(3)=-0.1211745D+00
                             s(1)=-0.3873069D+00  s(2)= 0.8756669D+00  s(3)=-0.2884454D+00
 
