     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1083730D-02  rln/H 0.1839044D-01  rls/H 0.3797770D-02
                             vlt =-0.1336582D-06  vln =-0.1395070D-05  vls =-0.1979726D-06
                             gapTT-0.5456441D-01
                             coo1= 0.1277166D+00  coo2=-0.3868871D+00  coo3=-0.4355329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4131137D+00  t(3)=-0.9106795D+00
                             n(1)= 0.9510238D+00  n(2)=-0.2815071D+00  n(3)=-0.1277007D+00
                             s(1)=-0.3091176D+00  s(2)=-0.8660779D+00  s(3)=-0.3928809D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5973959D-01  rln/H 0.1797367D+00  rls/H 0.2699241D-01
                             vlt =-0.1336639D-06  vln =-0.1395079D-05  vls =-0.1979792D-06
                             gapTT-0.5456441D-01
                             coo1= 0.3426169D+00  coo2= 0.3095633D+00  coo3=-0.3703844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4131137D+00  t(3)=-0.9106795D+00
                             n(1)= 0.9510238D+00  n(2)=-0.2815071D+00  n(3)=-0.1277007D+00
                             s(1)=-0.3091176D+00  s(2)=-0.8660779D+00  s(3)=-0.3928809D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1391157D-01  rln/H 0.1113586D+00  rls/H-0.1351348D-02
                             vlt =-0.1336616D-06  vln =-0.1395087D-05  vls =-0.1979713D-06
                             gapTT-0.5456441D-01
                             coo1= 0.4287603D+00  coo2= 0.4063569D+00  coo3= 0.5777556D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4131137D+00  t(3)=-0.9106795D+00
                             n(1)= 0.9510238D+00  n(2)=-0.2815071D+00  n(3)=-0.1277007D+00
                             s(1)=-0.3091176D+00  s(2)=-0.8660779D+00  s(3)=-0.3928809D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1099207D-01  rln/H 0.2478961D+00  rls/H 0.3897700D-01
                             vlt =-0.1336589D-06  vln =-0.1395077D-05  vls =-0.1979762D-06
                             gapTT-0.5456441D-01
                             coo1= 0.1336034D+00  coo2=-0.6095192D+00  coo3= 0.9908355D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4131137D+00  t(3)=-0.9106795D+00
                             n(1)= 0.9510238D+00  n(2)=-0.2815071D+00  n(3)=-0.1277007D+00
                             s(1)=-0.3091176D+00  s(2)=-0.8660779D+00  s(3)=-0.3928809D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3084269D-03  rln/H 0.4186365D-02  rls/H-0.2066631D-02
                             vlt = 0.4976073D-06  vln =-0.5561605D-07  vls = 0.3440671D-06
                             gapTT-0.1338377D+00
                             coo1= 0.3965348D+00  coo2=-0.2897723D-02  coo3= 0.2683645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8582772D+00  t(3)=-0.5131863D+00
                             n(1)=-0.9120423D+00  n(2)=-0.2104558D+00  n(3)=-0.3519763D+00
                             s(1)=-0.4100962D+00  s(2)= 0.4680476D+00  s(3)= 0.7827851D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6049969D-02  rln/H 0.1548134D-01  rls/H-0.4828649D-02
                             vlt = 0.4976200D-06  vln =-0.5561193D-07  vls = 0.3441033D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4395937D+00  coo2= 0.3188550D+00  coo3=-0.3559409D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8582772D+00  t(3)=-0.5131863D+00
                             n(1)=-0.9120423D+00  n(2)=-0.2104558D+00  n(3)=-0.3519763D+00
                             s(1)=-0.4100962D+00  s(2)= 0.4680476D+00  s(3)= 0.7827851D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8501552D-02  rln/H 0.2156343D-01  rls/H-0.6248251D-02
                             vlt = 0.4976111D-06  vln =-0.5561876D-07  vls = 0.3440709D-06
                             gapTT-0.1338377D+00
                             coo1= 0.3986383D+00  coo2=-0.1912619D+00  coo3= 0.3755417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8582772D+00  t(3)=-0.5131863D+00
                             n(1)=-0.9120423D+00  n(2)=-0.2104558D+00  n(3)=-0.3519763D+00
                             s(1)=-0.4100962D+00  s(2)= 0.4680476D+00  s(3)= 0.7827851D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3482430D-06  vln =-0.1160862D-05  vls =-0.1968741D-06
                             gapTT-0.2313469D-01
                             coo1= 0.3647899D+00  coo2= 0.7608343D-01  coo3= 0.1521807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492145D+00  t(3)= 0.8934239D+00
                             n(1)=-0.9735859D+00  n(2)= 0.2039873D+00  n(3)= 0.1025650D+00
                             s(1)=-0.2283208D+00  s(2)=-0.8698250D+00  s(3)=-0.4373490D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2568389D-03  rln/H 0.5137023D-03  rls/H-0.2507093D-05
                             vlt =-0.3482517D-06  vln =-0.1160886D-05  vls =-0.1968509D-06
                             gapTT-0.2313469D-01
                             coo1= 0.3695134D+00  coo2=-0.6782883D-01  coo3= 0.4832397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492145D+00  t(3)= 0.8934239D+00
                             n(1)=-0.9735859D+00  n(2)= 0.2039873D+00  n(3)= 0.1025650D+00
                             s(1)=-0.2283208D+00  s(2)=-0.8698250D+00  s(3)=-0.4373490D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1694048D-02  rln/H 0.5148536D-02  rls/H 0.1938313D-02
                             vlt =-0.3482426D-06  vln =-0.1160893D-05  vls =-0.1968788D-06
                             gapTT-0.2313469D-01
                             coo1= 0.4240999D+00  coo2= 0.3986996D+00  coo3= 0.7353583D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4492145D+00  t(3)= 0.8934239D+00
                             n(1)=-0.9735859D+00  n(2)= 0.2039873D+00  n(3)= 0.1025650D+00
                             s(1)=-0.2283208D+00  s(2)=-0.8698250D+00  s(3)=-0.4373490D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3482489D-06  vln =-0.1160867D-05  vls =-0.1968820D-06
                             gapTT-0.2313469D-01
                             coo1= 0.3898226D+00  coo2= 0.3024120D+00  coo3=-0.6033435D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4492145D+00  t(3)= 0.8934239D+00
                             n(1)=-0.9735859D+00  n(2)= 0.2039873D+00  n(3)= 0.1025650D+00
                             s(1)=-0.2283208D+00  s(2)=-0.8698250D+00  s(3)=-0.4373490D+00
 
