     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6745753D-02  rln/H 0.1702131D+00  rls/H-0.1490361D-01
                             vlt = 0.9388622D-07  vln =-0.1297252D-05  vls = 0.7064031D-07
                             gapTT-0.5458694D-01
                             coo1=-0.5291720D+00  coo2=-0.2176128D+00  coo3=-0.1519699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4620017D+00  t(3)= 0.8868791D+00
                             n(1)=-0.8230482D+00  n(2)= 0.5037221D+00  n(3)= 0.2624038D+00
                             s(1)=-0.5679716D+00  s(2)=-0.7299442D+00  s(3)=-0.3802496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5381463D-01  rln/H 0.1177639D+00  rls/H-0.7983825D-02
                             vlt = 0.9388621D-07  vln =-0.1297252D-05  vls = 0.7064031D-07
                             gapTT-0.5458694D-01
                             coo1=-0.4359880D+00  coo2=-0.2901249D+00  coo3= 0.2795056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4620017D+00  t(3)= 0.8868791D+00
                             n(1)=-0.8230482D+00  n(2)= 0.5037221D+00  n(3)= 0.2624038D+00
                             s(1)=-0.5679716D+00  s(2)=-0.7299442D+00  s(3)=-0.3802496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2045126D-01  rln/H 0.2430235D+00  rls/H 0.4456460D-01
                             vlt = 0.9388621D-07  vln =-0.1297252D-05  vls = 0.7064033D-07
                             gapTT-0.5458694D-01
                             coo1= 0.5981260D-01  coo2= 0.6238123D+00  coo3= 0.8018478D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4620017D+00  t(3)= 0.8868791D+00
                             n(1)=-0.8230482D+00  n(2)= 0.5037221D+00  n(3)= 0.2624038D+00
                             s(1)=-0.5679716D+00  s(2)=-0.7299442D+00  s(3)=-0.3802496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5498792D-02  rln/H 0.2594308D-01  rls/H-0.3622889D-02
                             vlt = 0.9388621D-07  vln =-0.1297252D-05  vls = 0.7064032D-07
                             gapTT-0.5458694D-01
                             coo1=-0.2196454D+00  coo2= 0.4057962D+00  coo3=-0.3778415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4620017D+00  t(3)= 0.8868791D+00
                             n(1)=-0.8230482D+00  n(2)= 0.5037221D+00  n(3)= 0.2624038D+00
                             s(1)=-0.5679716D+00  s(2)=-0.7299442D+00  s(3)=-0.3802496D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3313204D-02  rln/H 0.1485157D-01  rls/H 0.6432076D-02
                             vlt =-0.5273734D-06  vln =-0.1233199D-06  vls = 0.6238715D-07
                             gapTT-0.1338400D+00
                             coo1=-0.4676534D+00  coo2=-0.2027052D+00  coo3= 0.1909190D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997081D+00  t(3)=-0.2416133D-01
                             n(1)= 0.6839600D+00  n(2)=-0.1762616D-01  n(3)=-0.7293066D+00
                             s(1)=-0.7295195D+00  s(2)=-0.1652538D-01  s(3)=-0.6837603D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1676176D-02  rln/H 0.1957928D-01  rls/H 0.4722962D-02
                             vlt =-0.5273734D-06  vln =-0.1233199D-06  vls = 0.6238715D-07
                             gapTT-0.1338400D+00
                             coo1=-0.1394884D+00  coo2= 0.2827042D+00  coo3= 0.4869479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997081D+00  t(3)=-0.2416133D-01
                             n(1)= 0.6839600D+00  n(2)=-0.1762616D-01  n(3)=-0.7293066D+00
                             s(1)=-0.7295195D+00  s(2)=-0.1652538D-01  s(3)=-0.6837603D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3240881D-02  rln/H 0.7702181D-02  rls/H 0.7712231D-03
                             vlt =-0.5273734D-06  vln =-0.1233199D-06  vls = 0.6238716D-07
                             gapTT-0.1338400D+00
                             coo1=-0.2259465D+00  coo2= 0.9933154D-01  coo3= 0.4102974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997081D+00  t(3)=-0.2416133D-01
                             n(1)= 0.6839600D+00  n(2)=-0.1762616D-01  n(3)=-0.7293066D+00
                             s(1)=-0.7295195D+00  s(2)=-0.1652538D-01  s(3)=-0.6837603D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7109175D-04  rln/H 0.4626968D-03  rls/H 0.2201546D-03
                             vlt =-0.1548179D-06  vln =-0.1182720D-05  vls = 0.2909312D-06
                             gapTT-0.2315389D-01
                             coo1=-0.4317049D+00  coo2=-0.1988601D+00  coo3= 0.1456217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5724361D+00  t(3)=-0.8199493D+00
                             n(1)= 0.8484161D+00  n(2)=-0.4340237D+00  n(3)=-0.3030076D+00
                             s(1)=-0.5293299D+00  s(2)=-0.6956582D+00  s(3)=-0.4856640D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1548179D-06  vln =-0.1182720D-05  vls = 0.2909312D-06
                             gapTT-0.2315389D-01
                             coo1=-0.2668623D+00  coo2= 0.1486331D-01  coo3= 0.3010438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5724361D+00  t(3)=-0.8199493D+00
                             n(1)= 0.8484161D+00  n(2)=-0.4340237D+00  n(3)=-0.3030076D+00
                             s(1)=-0.5293299D+00  s(2)=-0.6956582D+00  s(3)=-0.4856640D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2662470D-04  rln/H 0.2233721D-03  rls/H 0.1084661D-03
                             vlt =-0.1548179D-06  vln =-0.1182720D-05  vls = 0.2909312D-06
                             gapTT-0.2315389D-01
                             coo1=-0.9343365D-01  coo2= 0.1559976D+00  coo3= 0.5844823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5724361D+00  t(3)=-0.8199493D+00
                             n(1)= 0.8484161D+00  n(2)=-0.4340237D+00  n(3)=-0.3030076D+00
                             s(1)=-0.5293299D+00  s(2)=-0.6956582D+00  s(3)=-0.4856640D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4977503D-03  rln/H 0.5286135D-02  rls/H 0.2595775D-02
                             vlt =-0.1548179D-06  vln =-0.1182720D-05  vls = 0.2909312D-06
                             gapTT-0.2315389D-01
                             coo1=-0.4233009D+00  coo2=-0.2838014D+00  coo3= 0.2908214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5724361D+00  t(3)=-0.8199493D+00
                             n(1)= 0.8484161D+00  n(2)=-0.4340237D+00  n(3)=-0.3030076D+00
                             s(1)=-0.5293299D+00  s(2)=-0.6956582D+00  s(3)=-0.4856640D+00
 
