     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5846130D-02  rln/H 0.1693301D+00  rls/H 0.1091141D-02
                             vlt =-0.2072573D-06  vln =-0.1161686D-05  vls = 0.9924467D-07
                             gapTT-0.5463030D-01
                             coo1=-0.5639272D+00  coo2= 0.1692860D+00  coo3=-0.6131966D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7499142D-01  t(3)= 0.9971842D+00
                             n(1)=-0.2062845D+00  n(2)= 0.9757368D+00  n(3)=-0.7337851D-01
                             s(1)=-0.9784921D+00  s(2)=-0.2057036D+00  s(3)= 0.1546956D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4240860D-01  rln/H 0.1181200D+00  rls/H-0.4480449D-02
                             vlt =-0.2072573D-06  vln =-0.1161686D-05  vls = 0.9924472D-07
                             gapTT-0.5463030D-01
                             coo1=-0.4146507D+00  coo2= 0.2322034D+00  coo3= 0.3556607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7499142D-01  t(3)= 0.9971842D+00
                             n(1)=-0.2062845D+00  n(2)= 0.9757368D+00  n(3)=-0.7337851D-01
                             s(1)=-0.9784921D+00  s(2)=-0.2057036D+00  s(3)= 0.1546956D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2600206D-01  rln/H 0.2419276D+00  rls/H 0.2661203D-01
                             vlt =-0.2072573D-06  vln =-0.1161686D-05  vls = 0.9924462D-07
                             gapTT-0.5463030D-01
                             coo1= 0.4552978D+00  coo2= 0.3719842D+00  coo3=-0.2312628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7499142D-01  t(3)= 0.9971842D+00
                             n(1)=-0.2062845D+00  n(2)= 0.9757368D+00  n(3)=-0.7337851D-01
                             s(1)=-0.9784921D+00  s(2)=-0.2057036D+00  s(3)= 0.1546956D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1140319D-01  rln/H 0.2703030D-01  rls/H-0.7254413D-02
                             vlt =-0.2072572D-06  vln =-0.1161686D-05  vls = 0.9924470D-07
                             gapTT-0.5463030D-01
                             coo1=-0.1774913D-01  coo2= 0.2486230D+00  coo3=-0.5417878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7499142D-01  t(3)= 0.9971842D+00
                             n(1)=-0.2062845D+00  n(2)= 0.9757368D+00  n(3)=-0.7337851D-01
                             s(1)=-0.9784921D+00  s(2)=-0.2057036D+00  s(3)= 0.1546956D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7309693D-02  rln/H 0.1474095D-01  rls/H 0.9446050D-03
                             vlt =-0.5186313D-07  vln =-0.1309471D-06  vls = 0.2243674D-06
                             gapTT-0.1338523D+00
                             coo1=-0.4092287D+00  coo2= 0.2721749D+00  coo3= 0.2337428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6022610D+00  t(3)=-0.7982993D+00
                             n(1)= 0.2708842D+00  n(2)=-0.7684524D+00  n(3)=-0.5797436D+00
                             s(1)=-0.9626120D+00  s(2)=-0.2162466D+00  s(3)=-0.1631430D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2939453D-02  rln/H 0.1685795D-01  rls/H 0.4456014D-02
                             vlt =-0.5186131D-07  vln =-0.1309468D-06  vls = 0.2243675D-06
                             gapTT-0.1338523D+00
                             coo1= 0.2179614D+00  coo2= 0.4614145D+00  coo3= 0.2759585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6022610D+00  t(3)=-0.7982993D+00
                             n(1)= 0.2708842D+00  n(2)=-0.7684524D+00  n(3)=-0.5797436D+00
                             s(1)=-0.9626120D+00  s(2)=-0.2162466D+00  s(3)=-0.1631430D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5266185D-02  rln/H 0.1095568D-01  rls/H-0.1507990D-02
                             vlt =-0.5186186D-07  vln =-0.1309469D-06  vls = 0.2243677D-06
                             gapTT-0.1338523D+00
                             coo1= 0.1857125D-01  coo2= 0.3781737D+00  coo3= 0.2931299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6022610D+00  t(3)=-0.7982993D+00
                             n(1)= 0.2708842D+00  n(2)=-0.7684524D+00  n(3)=-0.5797436D+00
                             s(1)=-0.9626120D+00  s(2)=-0.2162466D+00  s(3)=-0.1631430D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6931614D-03  rln/H 0.4301517D-02  rls/H 0.2035996D-02
                             vlt =-0.2076106D-06  vln =-0.1250373D-05  vls = 0.7625901D-07
                             gapTT-0.2320060D-01
                             coo1=-0.3981702D+00  coo2= 0.2318633D+00  coo3= 0.3632609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5885448D-02  t(3)=-0.9999827D+00
                             n(1)= 0.2561341D+00  n(2)=-0.9666245D+00  n(3)= 0.5689116D-02
                             s(1)=-0.9666413D+00  s(2)=-0.2561296D+00  s(3)= 0.1507464D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1683215D-03  rln/H 0.1305840D-02  rls/H 0.6308358D-03
                             vlt =-0.2076100D-06  vln =-0.1250373D-05  vls = 0.7625858D-07
                             gapTT-0.2320060D-01
                             coo1=-0.3940707D+00  coo2= 0.2319585D+00  coo3= 0.1948768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5885448D-02  t(3)=-0.9999827D+00
                             n(1)= 0.2561341D+00  n(2)=-0.9666245D+00  n(3)= 0.5689116D-02
                             s(1)=-0.9666413D+00  s(2)=-0.2561296D+00  s(3)= 0.1507464D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7978861D-05  rln/H 0.4277422D-04  rls/H 0.1984146D-04
                             vlt =-0.2076102D-06  vln =-0.1250373D-05  vls = 0.7625869D-07
                             gapTT-0.2320060D-01
                             coo1=-0.9579433D-01  coo2= 0.3112408D+00  coo3= 0.2366195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5885448D-02  t(3)=-0.9999827D+00
                             n(1)= 0.2561341D+00  n(2)=-0.9666245D+00  n(3)= 0.5689116D-02
                             s(1)=-0.9666413D+00  s(2)=-0.2561296D+00  s(3)= 0.1507464D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7617223D-04  rln/H 0.8962939D-03  rls/H 0.4416219D-03
                             vlt =-0.2076103D-06  vln =-0.1250373D-05  vls = 0.7625858D-07
                             gapTT-0.2320060D-01
                             coo1= 0.2011692D+00  coo2= 0.3910428D+00  coo3= 0.4257728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5885448D-02  t(3)=-0.9999827D+00
                             n(1)= 0.2561341D+00  n(2)=-0.9666245D+00  n(3)= 0.5689116D-02
                             s(1)=-0.9666413D+00  s(2)=-0.2561296D+00  s(3)= 0.1507464D-02
 
