     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4203672D-01  rln/H 0.2451926D+00  rls/H 0.1774049D-01
                             vlt = 0.2815800D-06  vln =-0.1014140D-05  vls = 0.9091374D-07
                             gapTT-0.5465195D-01
                             coo1=-0.5969418D+00  coo2= 0.1597607D+00  coo3=-0.1314811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406132D-01  t(3)=-0.9997105D+00
                             n(1)=-0.6730723D+00  n(2)=-0.7393626D+00  n(3)=-0.1779519D-01
                             s(1)=-0.7395767D+00  s(2)= 0.6728774D+00  s(3)= 0.1619501D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3211260D-02  rln/H 0.1770152D-01  rls/H-0.7836621D-02
                             vlt = 0.2815800D-06  vln =-0.1014140D-05  vls = 0.9091374D-07
                             gapTT-0.5465195D-01
                             coo1=-0.2717527D+00  coo2=-0.1270312D+00  coo3=-0.5154341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406132D-01  t(3)=-0.9997105D+00
                             n(1)=-0.6730723D+00  n(2)=-0.7393626D+00  n(3)=-0.1779519D-01
                             s(1)=-0.7395767D+00  s(2)= 0.6728774D+00  s(3)= 0.1619501D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6788077D-01  rln/H 0.1832687D+00  rls/H-0.1770310D-01
                             vlt = 0.2815800D-06  vln =-0.1014140D-05  vls = 0.9091374D-07
                             gapTT-0.5465195D-01
                             coo1= 0.1816445D+00  coo2=-0.5491515D+00  coo3=-0.1259513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406132D-01  t(3)=-0.9997105D+00
                             n(1)=-0.6730723D+00  n(2)=-0.7393626D+00  n(3)=-0.1779519D-01
                             s(1)=-0.7395767D+00  s(2)= 0.6728774D+00  s(3)= 0.1619501D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494834D-01  rln/H 0.1056980D+00  rls/H 0.7951296D-02
                             vlt = 0.2815800D-06  vln =-0.1014140D-05  vls = 0.9091374D-07
                             gapTT-0.5465195D-01
                             coo1= 0.1086595D+00  coo2=-0.4932472D+00  coo3= 0.3118424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406132D-01  t(3)=-0.9997105D+00
                             n(1)=-0.6730723D+00  n(2)=-0.7393626D+00  n(3)=-0.1779519D-01
                             s(1)=-0.7395767D+00  s(2)= 0.6728774D+00  s(3)= 0.1619501D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6393170D-02  rln/H 0.1311237D-01  rls/H-0.1452909D-02
                             vlt =-0.1150954D-07  vln =-0.1309042D-06  vls = 0.8850239D-07
                             gapTT-0.1338598D+00
                             coo1=-0.4534101D+00  coo2=-0.1161739D+00  coo3= 0.3427015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6450030D+00  t(3)= 0.7641801D+00
                             n(1)= 0.3697002D+00  n(2)= 0.7100387D+00  n(3)=-0.5993052D+00
                             s(1)=-0.9291511D+00  s(2)= 0.2825175D+00  s(3)=-0.2384577D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4154303D-02  rln/H 0.8491093D-02  rls/H 0.8753476D-03
                             vlt =-0.1150954D-07  vln =-0.1309042D-06  vls = 0.8850239D-07
                             gapTT-0.1338598D+00
                             coo1=-0.2686638D+00  coo2=-0.2279912D+00  coo3= 0.3241903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6450030D+00  t(3)= 0.7641801D+00
                             n(1)= 0.3697002D+00  n(2)= 0.7100387D+00  n(3)=-0.5993052D+00
                             s(1)=-0.9291511D+00  s(2)= 0.2825175D+00  s(3)=-0.2384577D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4823839D-02  rln/H 0.1345954D-01  rls/H 0.3971485D-02
                             vlt =-0.1150955D-07  vln =-0.1309042D-06  vls = 0.8850239D-07
                             gapTT-0.1338598D+00
                             coo1= 0.5485337D-01  coo2=-0.5047894D+00  coo3= 0.1958199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6450030D+00  t(3)= 0.7641801D+00
                             n(1)= 0.3697002D+00  n(2)= 0.7100387D+00  n(3)=-0.5993052D+00
                             s(1)=-0.9291511D+00  s(2)= 0.2825175D+00  s(3)=-0.2384577D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1527932D-02  rln/H 0.3097229D-02  rls/H 0.2522475D-03
                             vlt = 0.2630023D-06  vln =-0.1175278D-05  vls = 0.1233902D-07
                             gapTT-0.2322979D-01
                             coo1=-0.3644324D+00  coo2=-0.9750934D-01  coo3= 0.4820240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5273235D-01  t(3)= 0.9986087D+00
                             n(1)= 0.6265428D+00  n(2)= 0.7783026D+00  n(3)=-0.4109891D-01
                             s(1)=-0.7793870D+00  s(2)= 0.6256711D+00  s(3)=-0.3303908D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4023282D-03  rln/H 0.1117892D-02  rls/H-0.9510259D-04
                             vlt = 0.2630023D-06  vln =-0.1175278D-05  vls = 0.1233902D-07
                             gapTT-0.2322979D-01
                             coo1= 0.1005515D+00  coo2=-0.4802959D+00  coo3= 0.3216452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5273235D-01  t(3)= 0.9986087D+00
                             n(1)= 0.6265428D+00  n(2)= 0.7783026D+00  n(3)=-0.4109891D-01
                             s(1)=-0.7793870D+00  s(2)= 0.6256711D+00  s(3)=-0.3303908D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3220493D-03  rln/H 0.2028878D-02  rls/H-0.1728506D-03
                             vlt = 0.2630024D-06  vln =-0.1175278D-05  vls = 0.1233902D-07
                             gapTT-0.2322979D-01
                             coo1= 0.7232013D-01  coo2=-0.4663065D+00  coo3= 0.1561858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5273235D-01  t(3)= 0.9986087D+00
                             n(1)= 0.6265428D+00  n(2)= 0.7783026D+00  n(3)=-0.4109891D-01
                             s(1)=-0.7793870D+00  s(2)= 0.6256711D+00  s(3)=-0.3303908D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1958276D-02  rln/H 0.5542998D-02  rls/H 0.1961210D-02
                             vlt = 0.2630024D-06  vln =-0.1175278D-05  vls = 0.1233902D-07
                             gapTT-0.2322979D-01
                             coo1=-0.1575143D+00  coo2=-0.2765183D+00  coo3= 0.2464922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5273235D-01  t(3)= 0.9986087D+00
                             n(1)= 0.6265428D+00  n(2)= 0.7783026D+00  n(3)=-0.4109891D-01
                             s(1)=-0.7793870D+00  s(2)= 0.6256711D+00  s(3)=-0.3303908D-01
 
