     
! Vloc_Rloc
      
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1999367D-01  rln/H 0.2469896D+00  rls/H 0.3739553D-01
                             vlt =-0.1145282D-06  vln =-0.1363239D-05  vls =-0.1476365D-06
                             gapTT-0.5457267D-01
                             coo1=-0.4825992D+00  coo2=-0.3077560D+00  coo3= 0.2675811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9517343D-01  t(3)=-0.9954607D+00
                             n(1)= 0.9196783D-01  n(2)=-0.9912419D+00  n(3)= 0.9477008D-01
                             s(1)=-0.9957620D+00  s(2)=-0.9155036D-01  s(3)= 0.8752894D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3942054D-02  rln/H 0.1907340D-01  rls/H-0.8683826D-02
                             vlt =-0.1145282D-06  vln =-0.1363239D-05  vls =-0.1476365D-06
                             gapTT-0.5457267D-01
                             coo1=-0.3764090D+00  coo2=-0.3521701D+00  coo3=-0.3000157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9517343D-01  t(3)=-0.9954607D+00
                             n(1)= 0.9196783D-01  n(2)=-0.9912419D+00  n(3)= 0.9477008D-01
                             s(1)=-0.9957620D+00  s(2)=-0.9155036D-01  s(3)= 0.8752894D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5925936D-01  rln/H 0.1793744D+00  rls/H 0.2886126D-01
                             vlt =-0.1145282D-06  vln =-0.1363239D-05  vls =-0.1476365D-06
                             gapTT-0.5457267D-01
                             coo1= 0.3486548D+00  coo2=-0.2924138D+00  coo3=-0.3786227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9517343D-01  t(3)=-0.9954607D+00
                             n(1)= 0.9196783D-01  n(2)=-0.9912419D+00  n(3)= 0.9477008D-01
                             s(1)=-0.9957620D+00  s(2)=-0.9155036D-01  s(3)= 0.8752894D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1393184D-01  rln/H 0.1111869D+00  rls/H-0.3175448D-02
                             vlt =-0.1145282D-06  vln =-0.1363239D-05  vls =-0.1476365D-06
                             gapTT-0.5457267D-01
                             coo1= 0.5441893D+00  coo2=-0.2361829D+00  coo3= 0.1976866D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9517343D-01  t(3)=-0.9954607D+00
                             n(1)= 0.9196783D-01  n(2)=-0.9912419D+00  n(3)= 0.9477008D-01
                             s(1)=-0.9957620D+00  s(2)=-0.9155036D-01  s(3)= 0.8752894D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7773613D-02  rln/H 0.1972648D-01  rls/H-0.2154612D-02
                             vlt = 0.2222019D-07  vln =-0.8705817D-07  vls =-0.5853789D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4687140D-01  coo2=-0.3393118D+00  coo3= 0.4681982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5333516D+00  t(3)= 0.8458937D+00
                             n(1)=-0.6055607D+00  n(2)= 0.6731614D+00  n(3)=-0.4244407D+00
                             s(1)=-0.7957991D+00  s(2)=-0.5122400D+00  s(3)= 0.3229767D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2160948D-02  rln/H 0.5920513D-02  rls/H 0.1455689D-02
                             vlt = 0.2222019D-07  vln =-0.8705817D-07  vls =-0.5853789D-06
                             gapTT-0.1338382D+00
                             coo1= 0.1978997D+00  coo2=-0.2979260D+00  coo3= 0.3183598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5333516D+00  t(3)= 0.8458937D+00
                             n(1)=-0.6055607D+00  n(2)= 0.6731614D+00  n(3)=-0.4244407D+00
                             s(1)=-0.7957991D+00  s(2)=-0.5122400D+00  s(3)= 0.3229767D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4719349D-02  rln/H 0.1566656D-01  rls/H 0.5158874D-02
                             vlt = 0.2222019D-07  vln =-0.8705817D-07  vls =-0.5853789D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4529425D+00  coo2=-0.2982029D+00  coo3=-0.4595550D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5333516D+00  t(3)= 0.8458937D+00
                             n(1)=-0.6055607D+00  n(2)= 0.6731614D+00  n(3)=-0.4244407D+00
                             s(1)=-0.7957991D+00  s(2)=-0.5122400D+00  s(3)= 0.3229767D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3960981D-03  rln/H 0.9505245D-03  rls/H-0.2626393D-03
                             vlt =-0.2335410D-06  vln =-0.1174252D-05  vls =-0.2957065D-06
                             gapTT-0.2314136D-01
                             coo1= 0.1660550D+00  coo2=-0.2449384D+00  coo3= 0.5358295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045260D+00  t(3)= 0.9945222D+00
                             n(1)=-0.1752576D+00  n(2)= 0.9791295D+00  n(3)=-0.1029082D+00
                             s(1)=-0.9845226D+00  s(2)=-0.1742976D+00  s(3)= 0.1831899D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3066190D-03  rln/H 0.4646768D-02  rls/H 0.2073334D-02
                             vlt =-0.2335410D-06  vln =-0.1174252D-05  vls =-0.2957065D-06
                             gapTT-0.2314136D-01
                             coo1= 0.5381905D+00  coo2=-0.2308583D+00  coo3= 0.3603196D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1045260D+00  t(3)= 0.9945222D+00
                             n(1)=-0.1752576D+00  n(2)= 0.9791295D+00  n(3)=-0.1029082D+00
                             s(1)=-0.9845226D+00  s(2)=-0.1742976D+00  s(3)= 0.1831899D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3361047D-04  rln/H 0.1891785D-03  rls/H-0.8841544D-04
                             vlt =-0.2335410D-06  vln =-0.1174252D-05  vls =-0.2957065D-06
                             gapTT-0.2314136D-01
                             coo1= 0.4144468D+00  coo2=-0.2644847D+00  coo3=-0.7316799D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1045260D+00  t(3)= 0.9945222D+00
                             n(1)=-0.1752576D+00  n(2)= 0.9791295D+00  n(3)=-0.1029082D+00
                             s(1)=-0.9845226D+00  s(2)=-0.1742976D+00  s(3)= 0.1831899D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1534262D-03  rln/H 0.6531112D-03  rls/H-0.2882679D-03
                             vlt =-0.2335410D-06  vln =-0.1174252D-05  vls =-0.2957065D-06
                             gapTT-0.2314136D-01
                             coo1= 0.2368686D+00  coo2=-0.2693809D+00  coo3= 0.1826704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045260D+00  t(3)= 0.9945222D+00
                             n(1)=-0.1752576D+00  n(2)= 0.9791295D+00  n(3)=-0.1029082D+00
                             s(1)=-0.9845226D+00  s(2)=-0.1742976D+00  s(3)= 0.1831899D-01
 
