     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6454388D-02  rln/H 0.1707306D+00  rls/H-0.2293998D-01
                             vlt =-0.1620310D-08  vln =-0.1232585D-05  vls = 0.1088479D-06
                             gapTT-0.5459850D-01
                             coo1=-0.1836507D+00  coo2= 0.4974702D+00  coo3=-0.2631190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862141D+00  t(3)= 0.9581657D+00
                             n(1)= 0.6710466D+00  n(2)= 0.7103985D+00  n(3)=-0.2122035D+00
                             s(1)=-0.7414151D+00  s(2)= 0.6429739D+00  s(3)=-0.1920630D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5704825D-01  rln/H 0.1171664D+00  rls/H-0.1332203D-01
                             vlt =-0.1620178D-08  vln =-0.1232585D-05  vls = 0.1088481D-06
                             gapTT-0.5459850D-01
                             coo1=-0.1085815D+00  coo2= 0.5570806D+00  coo3= 0.1738300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862141D+00  t(3)= 0.9581657D+00
                             n(1)= 0.6710466D+00  n(2)= 0.7103985D+00  n(3)=-0.2122035D+00
                             s(1)=-0.7414151D+00  s(2)= 0.6429739D+00  s(3)=-0.1920630D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2538472D-01  rln/H 0.2425920D+00  rls/H 0.4956444D-01
                             vlt =-0.1620195D-08  vln =-0.1232585D-05  vls = 0.1088479D-06
                             gapTT-0.5459850D-01
                             coo1= 0.5967619D+00  coo2=-0.1875593D+00  coo3=-0.8852546D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2862141D+00  t(3)= 0.9581657D+00
                             n(1)= 0.6710466D+00  n(2)= 0.7103985D+00  n(3)=-0.2122035D+00
                             s(1)=-0.7414151D+00  s(2)= 0.6429739D+00  s(3)=-0.1920630D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1014863D-01  rln/H 0.2608129D-01  rls/H-0.8189255D-02
                             vlt =-0.1620113D-08  vln =-0.1232585D-05  vls = 0.1088480D-06
                             gapTT-0.5459850D-01
                             coo1= 0.2691286D+00  coo2=-0.1057183D-01  coo3=-0.5320885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862141D+00  t(3)= 0.9581657D+00
                             n(1)= 0.6710466D+00  n(2)= 0.7103985D+00  n(3)=-0.2122035D+00
                             s(1)=-0.7414151D+00  s(2)= 0.6429739D+00  s(3)=-0.1920630D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6129878D-02  rln/H 0.1640885D-01  rls/H-0.5453180D-02
                             vlt = 0.1564637D-07  vln =-0.1370523D-06  vls = 0.4658292D-06
                             gapTT-0.1338380D+00
                             coo1=-0.5526877D-01  coo2= 0.5382265D+00  coo3= 0.5852004D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4233275D+00  t(3)=-0.9059767D+00
                             n(1)=-0.3710986D+00  n(2)=-0.8412841D+00  n(3)=-0.3930991D+00
                             s(1)=-0.9285935D+00  s(2)= 0.3362067D+00  s(3)= 0.1570962D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5345255D-02  rln/H 0.1895228D-01  rls/H 0.3730232D-03
                             vlt = 0.1564850D-07  vln =-0.1370520D-06  vls = 0.4658281D-06
                             gapTT-0.1338380D+00
                             coo1= 0.4544555D+00  coo2= 0.2012876D+00  coo3= 0.2984170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4233275D+00  t(3)=-0.9059767D+00
                             n(1)=-0.3710986D+00  n(2)=-0.8412841D+00  n(3)=-0.3930991D+00
                             s(1)=-0.9285935D+00  s(2)= 0.3362067D+00  s(3)= 0.1570962D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3518585D-02  rln/H 0.7748995D-02  rls/H-0.1622125D-02
                             vlt = 0.1564759D-07  vln =-0.1370521D-06  vls = 0.4658285D-06
                             gapTT-0.1338380D+00
                             coo1= 0.2694108D+00  coo2= 0.3043537D+00  coo3= 0.2525303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4233275D+00  t(3)=-0.9059767D+00
                             n(1)=-0.3710986D+00  n(2)=-0.8412841D+00  n(3)=-0.3930991D+00
                             s(1)=-0.9285935D+00  s(2)= 0.3362067D+00  s(3)= 0.1570962D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9930993D-03  rln/H 0.5114219D-02  rls/H 0.2168855D-02
                             vlt =-0.1060808D-06  vln =-0.1177317D-05  vls = 0.2680572D-06
                             gapTT-0.2316505D-01
                             coo1=-0.1004029D+00  coo2= 0.5471382D+00  coo3= 0.1866127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2115414D+00  t(3)=-0.9773690D+00
                             n(1)=-0.6246749D+00  n(2)=-0.7632128D+00  n(3)= 0.1651895D+00
                             s(1)=-0.7808850D+00  s(2)= 0.6105379D+00  s(3)=-0.1321446D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9078972D-05  rln/H 0.1946734D-03  rls/H 0.9689128D-04
                             vlt =-0.1060802D-06  vln =-0.1177317D-05  vls = 0.2680568D-06
                             gapTT-0.2316505D-01
                             coo1=-0.7286699D-01  coo2= 0.4907685D+00  coo3= 0.3030093D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2115414D+00  t(3)=-0.9773690D+00
                             n(1)=-0.6246749D+00  n(2)=-0.7632128D+00  n(3)= 0.1651895D+00
                             s(1)=-0.7808850D+00  s(2)= 0.6105379D+00  s(3)=-0.1321446D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4381727D-04  rln/H 0.1138728D-03  rls/H 0.3634742D-04
                             vlt =-0.1060804D-06  vln =-0.1177317D-05  vls = 0.2680570D-06
                             gapTT-0.2316505D-01
                             coo1= 0.1578673D+00  coo2= 0.3311985D+00  coo3= 0.1655881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2115414D+00  t(3)=-0.9773690D+00
                             n(1)=-0.6246749D+00  n(2)=-0.7632128D+00  n(3)= 0.1651895D+00
                             s(1)=-0.7808850D+00  s(2)= 0.6105379D+00  s(3)=-0.1321446D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1846427D-03  rln/H 0.8515539D-03  rls/H 0.3836575D-03
                             vlt =-0.1060805D-06  vln =-0.1177317D-05  vls = 0.2680568D-06
                             gapTT-0.2316505D-01
                             coo1= 0.3662933D+00  coo2= 0.2196636D+00  coo3= 0.4384482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2115414D+00  t(3)=-0.9773690D+00
                             n(1)=-0.6246749D+00  n(2)=-0.7632128D+00  n(3)= 0.1651895D+00
                             s(1)=-0.7808850D+00  s(2)= 0.6105379D+00  s(3)=-0.1321446D+00
 
