     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4228661D-02  rln/H 0.1702014D+00  rls/H-0.2810579D-01
                             vlt = 0.6205439D-07  vln =-0.1285089D-05  vls = 0.9231172D-07
                             gapTT-0.5458926D-01
                             coo1=-0.5726142D+00  coo2=-0.4158186D-01  coo3=-0.1444084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2318917D+00  t(3)= 0.9727416D+00
                             n(1)=-0.6025621D+00  n(2)= 0.7763178D+00  n(3)= 0.1850663D+00
                             s(1)=-0.7980720D+00  s(2)=-0.5861373D+00  s(3)=-0.1397292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5534984D-01  rln/H 0.1176158D+00  rls/H-0.1466729D-01
                             vlt = 0.6205439D-07  vln =-0.1285089D-05  vls = 0.9231172D-07
                             gapTT-0.5458926D-01
                             coo1=-0.5064333D+00  coo2=-0.9491227D-01  coo3= 0.2947823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2318917D+00  t(3)= 0.9727416D+00
                             n(1)=-0.6025621D+00  n(2)= 0.7763178D+00  n(3)= 0.1850663D+00
                             s(1)=-0.7980720D+00  s(2)=-0.5861373D+00  s(3)=-0.1397292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2788792D-01  rln/H 0.2427657D+00  rls/H 0.5119358D-01
                             vlt = 0.6205439D-07  vln =-0.1285089D-05  vls = 0.9231173D-07
                             gapTT-0.5458926D-01
                             coo1= 0.2676613D+00  coo2= 0.5720021D+00  coo3= 0.1759837D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2318917D+00  t(3)= 0.9727416D+00
                             n(1)=-0.6025621D+00  n(2)= 0.7763178D+00  n(3)= 0.1850663D+00
                             s(1)=-0.7980720D+00  s(2)=-0.5861373D+00  s(3)=-0.1397292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8502241D-02  rln/H 0.2615295D-01  rls/H-0.6587147D-02
                             vlt = 0.6205439D-07  vln =-0.1285089D-05  vls = 0.9231172D-07
                             gapTT-0.5458926D-01
                             coo1=-0.7219484D-01  coo2= 0.4134194D+00  coo3=-0.4237239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2318917D+00  t(3)= 0.9727416D+00
                             n(1)=-0.6025621D+00  n(2)= 0.7763178D+00  n(3)= 0.1850663D+00
                             s(1)=-0.7980720D+00  s(2)=-0.5861373D+00  s(3)=-0.1397292D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6268092D-02  rln/H 0.1536481D-01  rls/H 0.4441890D-02
                             vlt =-0.4331512D-06  vln =-0.1271701D-06  vls = 0.2868345D-06
                             gapTT-0.1338404D+00
                             coo1=-0.5073036D+00  coo2=-0.1188273D-01  coo3= 0.1968137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080527D+00  t(3)=-0.4188560D+00
                             n(1)= 0.6326910D+00  n(2)=-0.3243639D+00  n(3)=-0.7031999D+00
                             s(1)=-0.7744044D+00  s(2)=-0.2650064D+00  s(3)=-0.5745167D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3385546D-02  rln/H 0.1937589D-01  rls/H 0.3687883D-02
                             vlt =-0.4331511D-06  vln =-0.1271701D-06  vls = 0.2868345D-06
                             gapTT-0.1338404D+00
                             coo1=-0.3236062D-01  coo2= 0.3632360D+00  coo3= 0.4511044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080527D+00  t(3)=-0.4188560D+00
                             n(1)= 0.6326910D+00  n(2)=-0.3243639D+00  n(3)=-0.7031999D+00
                             s(1)=-0.7744044D+00  s(2)=-0.2650064D+00  s(3)=-0.5745167D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3789932D-02  rln/H 0.7825305D-02  rls/H-0.8310896D-03
                             vlt =-0.4331510D-06  vln =-0.1271701D-06  vls = 0.2868345D-06
                             gapTT-0.1338404D+00
                             coo1=-0.1762312D+00  coo2= 0.2126375D+00  coo3= 0.3911258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080527D+00  t(3)=-0.4188560D+00
                             n(1)= 0.6326910D+00  n(2)=-0.3243639D+00  n(3)=-0.7031999D+00
                             s(1)=-0.7744044D+00  s(2)=-0.2650064D+00  s(3)=-0.5745167D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3628695D-03  rln/H 0.5305224D-02  rls/H 0.2627675D-02
                             vlt =-0.8772146D-07  vln =-0.1182475D-05  vls = 0.3091293D-06
                             gapTT-0.2315606D-01
                             coo1=-0.4922769D+00  coo2=-0.9206417D-01  coo3= 0.3057600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049663D+00  t(3)=-0.9523632D+00
                             n(1)= 0.6497096D+00  n(2)=-0.7239698D+00  n(3)=-0.2318300D+00
                             s(1)=-0.7601825D+00  s(2)=-0.6187595D+00  s(3)=-0.1981395D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3846013D-04  rln/H 0.3434949D-03  rls/H 0.1673845D-03
                             vlt =-0.8772141D-07  vln =-0.1182475D-05  vls = 0.3091293D-06
                             gapTT-0.2315606D-01
                             coo1=-0.4724862D+00  coo2=-0.2520708D-01  coo3= 0.1524395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049663D+00  t(3)=-0.9523632D+00
                             n(1)= 0.6497096D+00  n(2)=-0.7239698D+00  n(3)=-0.2318300D+00
                             s(1)=-0.7601825D+00  s(2)=-0.6187595D+00  s(3)=-0.1981395D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1229956D-05  rln/H 0.4254329D-04  rls/H 0.2123606D-04
                             vlt =-0.8772143D-07  vln =-0.1182475D-05  vls = 0.3091293D-06
                             gapTT-0.2315606D-01
                             coo1=-0.2440454D+00  coo2= 0.1357702D+00  coo3= 0.2899431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049663D+00  t(3)=-0.9523632D+00
                             n(1)= 0.6497096D+00  n(2)=-0.7239698D+00  n(3)=-0.2318300D+00
                             s(1)=-0.7601825D+00  s(2)=-0.6187595D+00  s(3)=-0.1981395D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3699419D-04  rln/H 0.4269832D-03  rls/H 0.2102619D-03
                             vlt =-0.8772142D-07  vln =-0.1182475D-05  vls = 0.3091293D-06
                             gapTT-0.2315606D-01
                             coo1=-0.3116780D-01  coo2= 0.2395588D+00  coo3= 0.5624222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049663D+00  t(3)=-0.9523632D+00
                             n(1)= 0.6497096D+00  n(2)=-0.7239698D+00  n(3)=-0.2318300D+00
                             s(1)=-0.7601825D+00  s(2)=-0.6187595D+00  s(3)=-0.1981395D+00
 
