     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1117855D-01  rln/H 0.2498440D+00  rls/H 0.4191144D-01
                             vlt = 0.1345679D-06  vln =-0.1169863D-05  vls =-0.3653682D-07
                             gapTT-0.5460838D-01
                             coo1=-0.2054369D+00  coo2=-0.5892350D+00  coo3= 0.9883764D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2827300D+00  t(3)=-0.9591995D+00
                             n(1)= 0.6327825D+00  n(2)=-0.7427366D+00  n(3)=-0.2189262D+00
                             s(1)=-0.7743296D+00  s(2)=-0.6069647D+00  s(3)=-0.1789066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573687D-02  rln/H 0.1586359D-01  rls/H 0.1057965D-02
                             vlt = 0.1345679D-06  vln =-0.1169863D-05  vls =-0.3653685D-07
                             gapTT-0.5460838D-01
                             coo1=-0.1441701D+00  coo2=-0.3790023D+00  coo3=-0.4373201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2827300D+00  t(3)=-0.9591995D+00
                             n(1)= 0.6327825D+00  n(2)=-0.7427366D+00  n(3)=-0.2189262D+00
                             s(1)=-0.7743296D+00  s(2)=-0.6069647D+00  s(3)=-0.1789066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7269423D-01  rln/H 0.1825269D+00  rls/H 0.1064639D-01
                             vlt = 0.1345679D-06  vln =-0.1169863D-05  vls =-0.3653682D-07
                             gapTT-0.5460838D-01
                             coo1= 0.4162951D+00  coo2= 0.9072307D-01  coo3=-0.4109623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2827300D+00  t(3)=-0.9591995D+00
                             n(1)= 0.6327825D+00  n(2)=-0.7427366D+00  n(3)=-0.2189262D+00
                             s(1)=-0.7743296D+00  s(2)=-0.6069647D+00  s(3)=-0.1789066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1832796D-01  rln/H 0.1101252D+00  rls/H 0.4498921D-02
                             vlt = 0.1345679D-06  vln =-0.1169863D-05  vls =-0.3653684D-07
                             gapTT-0.5460838D-01
                             coo1= 0.5831547D+00  coo2= 0.1106821D+00  coo3= 0.3613716D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2827300D+00  t(3)=-0.9591995D+00
                             n(1)= 0.6327825D+00  n(2)=-0.7427366D+00  n(3)=-0.2189262D+00
                             s(1)=-0.7743296D+00  s(2)=-0.6069647D+00  s(3)=-0.1789066D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4282543D-02  rln/H 0.1911662D-01  rls/H-0.8545241D-02
                             vlt = 0.1252547D-06  vln =-0.1402662D-06  vls =-0.3738695D-06
                             gapTT-0.1338468D+00
                             coo1= 0.2687781D+00  coo2=-0.3886740D+00  coo3= 0.3366271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6115979D+00  t(3)= 0.7911688D+00
                             n(1)=-0.9121887D+00  n(2)= 0.3241976D+00  n(3)=-0.2506147D+00
                             s(1)=-0.4097705D+00  s(2)=-0.7216952D+00  s(3)= 0.5578927D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3963603D-02  rln/H 0.8041972D-02  rls/H-0.6768905D-03
                             vlt = 0.1252547D-06  vln =-0.1402662D-06  vls =-0.3738695D-06
                             gapTT-0.1338468D+00
                             coo1= 0.3574461D+00  coo2=-0.2247992D+00  coo3= 0.2258828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6115979D+00  t(3)= 0.7911688D+00
                             n(1)=-0.9121887D+00  n(2)= 0.3241976D+00  n(3)=-0.2506147D+00
                             s(1)=-0.4097705D+00  s(2)=-0.7216952D+00  s(3)= 0.5578927D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5073171D-02  rln/H 0.1498189D-01  rls/H 0.5006560D-02
                             vlt = 0.1252547D-06  vln =-0.1402662D-06  vls =-0.3738695D-06
                             gapTT-0.1338468D+00
                             coo1= 0.5359115D+00  coo2= 0.3446292D-01  coo3=-0.8831261D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6115979D+00  t(3)= 0.7911688D+00
                             n(1)=-0.9121887D+00  n(2)= 0.3241976D+00  n(3)=-0.2506147D+00
                             s(1)=-0.4097705D+00  s(2)=-0.7216952D+00  s(3)= 0.5578927D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8121636D-04  rln/H 0.1865209D-03  rls/H 0.4584120D-04
                             vlt =-0.2660651D-07  vln =-0.1165881D-05  vls =-0.2532527D-06
                             gapTT-0.2317542D-01
                             coo1= 0.3213618D+00  coo2=-0.2728154D+00  coo3= 0.4438107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2757736D+00  t(3)= 0.9612226D+00
                             n(1)=-0.6958129D+00  n(2)= 0.6903723D+00  n(3)= 0.1980669D+00
                             s(1)=-0.7182231D+00  s(2)=-0.6688311D+00  s(3)=-0.1918868D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5664976D-03  rln/H 0.4580438D-02  rls/H 0.1999879D-02
                             vlt =-0.2660649D-07  vln =-0.1165881D-05  vls =-0.2532528D-06
                             gapTT-0.2317542D-01
                             coo1= 0.5767024D+00  coo2= 0.1061413D+00  coo3= 0.1995402D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2757736D+00  t(3)= 0.9612226D+00
                             n(1)=-0.6958129D+00  n(2)= 0.6903723D+00  n(3)= 0.1980669D+00
                             s(1)=-0.7182231D+00  s(2)=-0.6688311D+00  s(3)=-0.1918868D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2510772D-04  rln/H 0.1432249D-03  rls/H-0.6706672D-04
                             vlt =-0.2660651D-07  vln =-0.1165881D-05  vls =-0.2532527D-06
                             gapTT-0.2317542D-01
                             coo1= 0.4829277D+00  coo2= 0.4815948D-01  coo3=-0.1073797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2757736D+00  t(3)= 0.9612226D+00
                             n(1)=-0.6958129D+00  n(2)= 0.6903723D+00  n(3)= 0.1980669D+00
                             s(1)=-0.7182231D+00  s(2)=-0.6688311D+00  s(3)=-0.1918868D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1767023D-10  rln/H 0.3913070D-10  rls/H 0.8317265D-11
                             vlt =-0.2660651D-07  vln =-0.1165881D-05  vls =-0.2532527D-06
                             gapTT-0.2317542D-01
                             coo1= 0.3616454D+00  coo2=-0.1369517D+00  coo3= 0.1117676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2757736D+00  t(3)= 0.9612226D+00
                             n(1)=-0.6958129D+00  n(2)= 0.6903723D+00  n(3)= 0.1980669D+00
                             s(1)=-0.7182231D+00  s(2)=-0.6688311D+00  s(3)=-0.1918868D+00
 
