     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8055045D-02  rln/H 0.1693115D+00  rls/H 0.5244117D-02
                             vlt =-0.1662956D-06  vln =-0.1199123D-05  vls = 0.1242642D-06
                             gapTT-0.5462527D-01
                             coo1=-0.5100827D+00  coo2=-0.2838043D+00  coo3=-0.9852566D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2535348D+00  t(3)= 0.9673263D+00
                             n(1)=-0.8601777D+00  n(2)= 0.4933310D+00  n(3)= 0.1293013D+00
                             s(1)=-0.5099944D+00  s(2)=-0.8320725D+00  s(3)=-0.2180850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4200066D-01  rln/H 0.1180652D+00  rls/H-0.4071624D-02
                             vlt =-0.1662956D-06  vln =-0.1199123D-05  vls = 0.1242642D-06
                             gapTT-0.5462527D-01
                             coo1=-0.4219628D+00  coo2=-0.2446487D+00  coo3= 0.3382995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2535348D+00  t(3)= 0.9673263D+00
                             n(1)=-0.8601777D+00  n(2)= 0.4933310D+00  n(3)= 0.1293013D+00
                             s(1)=-0.5099944D+00  s(2)=-0.8320725D+00  s(3)=-0.2180850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2519959D-01  rln/H 0.2419726D+00  rls/H 0.2583561D-01
                             vlt =-0.1662956D-06  vln =-0.1199123D-05  vls = 0.1242641D-06
                             gapTT-0.5462527D-01
                             coo1= 0.1669835D-01  coo2= 0.6275373D+00  coo3=-0.7120766D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2535348D+00  t(3)= 0.9673263D+00
                             n(1)=-0.8601777D+00  n(2)= 0.4933310D+00  n(3)= 0.1293013D+00
                             s(1)=-0.5099944D+00  s(2)=-0.8320725D+00  s(3)=-0.2180850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1092806D-01  rln/H 0.2690888D-01  rls/H-0.6738098D-02
                             vlt =-0.1662956D-06  vln =-0.1199123D-05  vls = 0.1242642D-06
                             gapTT-0.5462527D-01
                             coo1=-0.2374579D+00  coo2= 0.2876823D+00  coo3=-0.4653148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2535348D+00  t(3)= 0.9673263D+00
                             n(1)=-0.8601777D+00  n(2)= 0.4933310D+00  n(3)= 0.1293013D+00
                             s(1)=-0.5099944D+00  s(2)=-0.8320725D+00  s(3)=-0.2180850D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2864357D-02  rln/H 0.1385969D-01  rls/H 0.6270980D-02
                             vlt =-0.2582060D-06  vln =-0.1331174D-06  vls = 0.1232933D-06
                             gapTT-0.1338508D+00
                             coo1=-0.4573314D+00  coo2=-0.1833072D+00  coo3= 0.2311659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9796575D+00  t(3)=-0.2006768D+00
                             n(1)= 0.6997804D+00  n(2)=-0.1433551D+00  n(3)=-0.6998262D+00
                             s(1)=-0.7143580D+00  s(2)=-0.1404297D+00  s(3)=-0.6855451D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2286782D-03  rln/H 0.1693174D-01  rls/H 0.5037225D-02
                             vlt =-0.2582061D-06  vln =-0.1331174D-06  vls = 0.1232933D-06
                             gapTT-0.1338508D+00
                             coo1=-0.1687078D+00  coo2= 0.3803274D+00  coo3= 0.4043136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9796575D+00  t(3)=-0.2006768D+00
                             n(1)= 0.6997804D+00  n(2)=-0.1433551D+00  n(3)=-0.6998262D+00
                             s(1)=-0.7143580D+00  s(2)=-0.1404297D+00  s(3)=-0.6855451D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5135723D-02  rln/H 0.1077754D-01  rls/H 0.1483564D-02
                             vlt =-0.2582061D-06  vln =-0.1331174D-06  vls = 0.1232933D-06
                             gapTT-0.1338508D+00
                             coo1=-0.2411093D+00  coo2= 0.1783971D+00  coo3= 0.3732810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9796575D+00  t(3)=-0.2006768D+00
                             n(1)= 0.6997804D+00  n(2)=-0.1433551D+00  n(3)=-0.6998262D+00
                             s(1)=-0.7143580D+00  s(2)=-0.1404297D+00  s(3)=-0.6855451D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1501169D-03  rln/H 0.1589061D-02  rls/H 0.7802191D-03
                             vlt =-0.2132762D-06  vln =-0.1262393D-05  vls = 0.7665725D-07
                             gapTT-0.2319443D-01
                             coo1=-0.4207246D+00  coo2=-0.1878711D+00  coo3= 0.1864784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928053D+00  t(3)=-0.9196217D+00
                             n(1)= 0.8817842D+00  n(2)=-0.4337424D+00  n(3)=-0.1852678D+00
                             s(1)=-0.4716530D+00  s(2)=-0.8109079D+00  s(3)=-0.3463695D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4685863D-05  rln/H 0.2554780D-03  rls/H 0.1276528D-03
                             vlt =-0.2132762D-06  vln =-0.1262393D-05  vls = 0.7665725D-07
                             gapTT-0.2319443D-01
                             coo1=-0.2738772D+00  coo2= 0.6766581D-01  coo3= 0.2871460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928053D+00  t(3)=-0.9196217D+00
                             n(1)= 0.8817842D+00  n(2)=-0.4337424D+00  n(3)=-0.1852678D+00
                             s(1)=-0.4716530D+00  s(2)=-0.8109079D+00  s(3)=-0.3463695D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9958136D-04  rln/H 0.7827666D-03  rls/H 0.3785029D-03
                             vlt =-0.2132762D-06  vln =-0.1262393D-05  vls = 0.7665726D-07
                             gapTT-0.2319443D-01
                             coo1=-0.1165175D+00  coo2= 0.2840361D+00  coo3= 0.5295433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928053D+00  t(3)=-0.9196217D+00
                             n(1)= 0.8817842D+00  n(2)=-0.4337424D+00  n(3)=-0.1852678D+00
                             s(1)=-0.4716530D+00  s(2)=-0.8109079D+00  s(3)=-0.3463695D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2360679D-03  rln/H 0.4130538D-02  rls/H 0.2051733D-02
                             vlt =-0.2132762D-06  vln =-0.1262393D-05  vls = 0.7665726D-07
                             gapTT-0.2319443D-01
                             coo1=-0.4099686D+00  coo2=-0.2349311D+00  coo3= 0.3478466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928053D+00  t(3)=-0.9196217D+00
                             n(1)= 0.8817842D+00  n(2)=-0.4337424D+00  n(3)=-0.1852678D+00
                             s(1)=-0.4716530D+00  s(2)=-0.8109079D+00  s(3)=-0.3463695D+00
 
