     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035234D-01  rln/H 0.2206145D-01  rls/H-0.3806546D-02
                             vlt =-0.4631057D-07  vln =-0.1094027D-05  vls = 0.2606400D-06
                             gapTT-0.5463946D-01
                             coo1= 0.5412962D-01  coo2=-0.8990169D-01  coo3=-0.5870684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9727127D+00  t(3)= 0.2320131D+00
                             n(1)= 0.9023240D+00  n(2)= 0.1000112D+00  n(3)=-0.4192960D+00
                             s(1)=-0.4310584D+00  s(2)= 0.2093510D+00  s(3)=-0.8777020D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3975245D-01  rln/H 0.1757075D+00  rls/H 0.4805480D-01
                             vlt =-0.4631063D-07  vln =-0.1094028D-05  vls = 0.2606399D-06
                             gapTT-0.5463946D-01
                             coo1= 0.1599761D+00  coo2= 0.5291997D+00  coo3=-0.2116179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9727127D+00  t(3)= 0.2320131D+00
                             n(1)= 0.9023240D+00  n(2)= 0.1000112D+00  n(3)=-0.4192960D+00
                             s(1)=-0.4310584D+00  s(2)= 0.2093510D+00  s(3)=-0.8777020D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2034083D-01  rln/H 0.1139184D+00  rls/H 0.8808027D-02
                             vlt =-0.4631084D-07  vln =-0.1094028D-05  vls = 0.2606398D-06
                             gapTT-0.5463946D-01
                             coo1= 0.3527906D+00  coo2= 0.4411826D+00  coo3= 0.1823245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9727127D+00  t(3)= 0.2320131D+00
                             n(1)= 0.9023240D+00  n(2)= 0.1000112D+00  n(3)=-0.4192960D+00
                             s(1)=-0.4310584D+00  s(2)= 0.2093510D+00  s(3)=-0.8777020D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2457650D-01  rln/H 0.2451223D+00  rls/H 0.3241829D-01
                             vlt =-0.4631062D-07  vln =-0.1094027D-05  vls = 0.2606399D-06
                             gapTT-0.5463946D-01
                             coo1= 0.2563326D+00  coo2=-0.5185077D+00  coo3=-0.2541598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9727127D+00  t(3)= 0.2320131D+00
                             n(1)= 0.9023240D+00  n(2)= 0.1000112D+00  n(3)=-0.4192960D+00
                             s(1)=-0.4310584D+00  s(2)= 0.2093510D+00  s(3)=-0.8777020D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3105520D-02  rln/H 0.1554415D-01  rls/H-0.7124564D-02
                             vlt = 0.1067631D-06  vln =-0.1278211D-06  vls = 0.5717117D-07
                             gapTT-0.1338553D+00
                             coo1= 0.3495674D+00  coo2= 0.4131867D+00  coo3= 0.5703935D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6503493D+00  t(3)=-0.7596353D+00
                             n(1)=-0.9273403D+00  n(2)=-0.2842701D+00  n(3)=-0.2433732D+00
                             s(1)=-0.3742192D+00  s(2)= 0.7044404D+00  s(3)= 0.6030951D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4905490D-02  rln/H 0.1656208D-01  rls/H-0.7354262D-03
                             vlt = 0.1067632D-06  vln =-0.1278210D-06  vls = 0.5717119D-07
                             gapTT-0.1338553D+00
                             coo1= 0.5185780D+00  coo2=-0.2148009D+00  coo3= 0.1465631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6503493D+00  t(3)=-0.7596353D+00
                             n(1)=-0.9273403D+00  n(2)=-0.2842701D+00  n(3)=-0.2433732D+00
                             s(1)=-0.3742192D+00  s(2)= 0.7044404D+00  s(3)= 0.6030951D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4539633D-02  rln/H 0.1083341D-01  rls/H-0.2048971D-02
                             vlt = 0.1067635D-06  vln =-0.1278210D-06  vls = 0.5717138D-07
                             gapTT-0.1338553D+00
                             coo1= 0.4533121D+00  coo2=-0.8247435D-02  coo3= 0.1539870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6503493D+00  t(3)=-0.7596353D+00
                             n(1)=-0.9273403D+00  n(2)=-0.2842701D+00  n(3)=-0.2433732D+00
                             s(1)=-0.3742192D+00  s(2)= 0.7044404D+00  s(3)= 0.6030951D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5404068D-03  rln/H 0.1080820D-02  rls/H 0.1883880D-05
                             vlt =-0.1298564D-06  vln =-0.1223217D-05  vls =-0.1856015D-06
                             gapTT-0.2321248D-01
                             coo1= 0.2981592D+00  coo2= 0.3960227D+00  coo3= 0.3654647D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9143867D+00  t(3)=-0.4048418D+00
                             n(1)=-0.9181736D+00  n(2)=-0.1603895D+00  n(3)= 0.3622602D+00
                             s(1)=-0.3961783D+00  s(2)= 0.3717151D+00  s(3)=-0.8395658D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1298568D-06  vln =-0.1223217D-05  vls =-0.1856021D-06
                             gapTT-0.2321248D-01
                             coo1= 0.3756773D+00  coo2= 0.1017293D+00  coo3= 0.1027241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9143867D+00  t(3)=-0.4048418D+00
                             n(1)=-0.9181736D+00  n(2)=-0.1603895D+00  n(3)= 0.3622602D+00
                             s(1)=-0.3961783D+00  s(2)= 0.3717151D+00  s(3)=-0.8395658D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3608281D-03  rln/H 0.1216461D-02  rls/H 0.4896399D-03
                             vlt =-0.1298572D-06  vln =-0.1223217D-05  vls =-0.1856022D-06
                             gapTT-0.2321248D-01
                             coo1= 0.5029072D+00  coo2=-0.1684541D+00  coo3= 0.3055742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9143867D+00  t(3)=-0.4048418D+00
                             n(1)=-0.9181736D+00  n(2)=-0.1603895D+00  n(3)= 0.3622602D+00
                             s(1)=-0.3961783D+00  s(2)= 0.3717151D+00  s(3)=-0.8395658D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1928635D-02  rln/H 0.3899081D-02  rls/H 0.2847361D-03
                             vlt =-0.1298569D-06  vln =-0.1223217D-05  vls =-0.1856022D-06
                             gapTT-0.2321248D-01
                             coo1= 0.3543915D+00  coo2= 0.4261838D+00  coo3= 0.1924250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9143867D+00  t(3)=-0.4048418D+00
                             n(1)=-0.9181736D+00  n(2)=-0.1603895D+00  n(3)= 0.3622602D+00
                             s(1)=-0.3961783D+00  s(2)= 0.3717151D+00  s(3)=-0.8395658D+00
 
