     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8387151D-02  rln/H 0.1991431D-01  rls/H-0.5366328D-02
                             vlt =-0.4893630D-08  vln =-0.1329015D-05  vls =-0.1438572D-06
                             gapTT-0.5458046D-01
                             coo1=-0.5116244D+00  coo2= 0.1243371D+00  coo3=-0.2801572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5750765D+00  t(3)=-0.8180996D+00
                             n(1)=-0.8388023D+00  n(2)=-0.4454030D+00  n(3)= 0.3130925D+00
                             s(1)=-0.5444362D+00  s(2)= 0.6862238D+00  s(3)=-0.4823755D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4969467D-01  rln/H 0.1779579D+00  rls/H 0.4388867D-01
                             vlt =-0.4893633D-08  vln =-0.1329015D-05  vls =-0.1438572D-06
                             gapTT-0.5458046D-01
                             coo1=-0.1584195D+00  coo2=-0.5155180D+00  coo3=-0.2441434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5750765D+00  t(3)=-0.8180996D+00
                             n(1)=-0.8388023D+00  n(2)=-0.4454030D+00  n(3)= 0.3130925D+00
                             s(1)=-0.5444362D+00  s(2)= 0.6862238D+00  s(3)=-0.4823755D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1680157D-01  rln/H 0.1128869D+00  rls/H 0.9501719D-03
                             vlt =-0.4893632D-08  vln =-0.1329015D-05  vls =-0.1438572D-06
                             gapTT-0.5458046D-01
                             coo1= 0.2229116D-01  coo2=-0.5708263D+00  coo3= 0.1613151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5750765D+00  t(3)=-0.8180996D+00
                             n(1)=-0.8388023D+00  n(2)=-0.4454030D+00  n(3)= 0.3130925D+00
                             s(1)=-0.5444362D+00  s(2)= 0.6862238D+00  s(3)=-0.4823755D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403908D-02  rln/H 0.2467565D+00  rls/H 0.3740184D-01
                             vlt =-0.4893631D-08  vln =-0.1329015D-05  vls =-0.1438572D-06
                             gapTT-0.5458046D-01
                             coo1=-0.4500960D+00  coo2= 0.3734382D+00  coo3= 0.2390522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5750765D+00  t(3)=-0.8180996D+00
                             n(1)=-0.8388023D+00  n(2)=-0.4454030D+00  n(3)= 0.3130925D+00
                             s(1)=-0.5444362D+00  s(2)= 0.6862238D+00  s(3)=-0.4823755D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5994339D-02  rln/H 0.1935170D-01  rls/H 0.3139299D-02
                             vlt =-0.3400079D-06  vln =-0.1096241D-06  vls =-0.4440687D-06
                             gapTT-0.1338391D+00
                             coo1=-0.2291900D+00  coo2=-0.6063556D-01  coo3= 0.5294569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6829828D+00  t(3)= 0.7304344D+00
                             n(1)= 0.2958280D+00  n(2)= 0.6977411D+00  n(3)=-0.6524133D+00
                             s(1)=-0.9552412D+00  s(2)= 0.2160830D+00  s(3)=-0.2020455D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1692344D-02  rln/H 0.7025953D-02  rls/H 0.2571799D-02
                             vlt =-0.3400079D-06  vln =-0.1096241D-06  vls =-0.4440687D-06
                             gapTT-0.1338391D+00
                             coo1=-0.1453983D+00  coo2=-0.2149526D+00  coo3= 0.4024125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6829828D+00  t(3)= 0.7304344D+00
                             n(1)= 0.2958280D+00  n(2)= 0.6977411D+00  n(3)=-0.6524133D+00
                             s(1)=-0.9552412D+00  s(2)= 0.2160830D+00  s(3)=-0.2020455D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5020422D-02  rln/H 0.1527179D-01  rls/H 0.5727205D-02
                             vlt =-0.3400079D-06  vln =-0.1096241D-06  vls =-0.4440687D-06
                             gapTT-0.1338391D+00
                             coo1=-0.7996115D-01  coo2=-0.5298649D+00  coo3= 0.9529262D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6829828D+00  t(3)= 0.7304344D+00
                             n(1)= 0.2958280D+00  n(2)= 0.6977411D+00  n(3)=-0.6524133D+00
                             s(1)=-0.9552412D+00  s(2)= 0.2160830D+00  s(3)=-0.2020455D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1480637D-04  rln/H 0.4561772D-03  rls/H-0.1281170D-03
                             vlt =-0.2758563D-06  vln =-0.1181081D-05  vls =-0.2184041D-06
                             gapTT-0.2314804D-01
                             coo1=-0.1191979D+00  coo2=-0.2713130D+00  coo3= 0.2724805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5443176D+00  t(3)= 0.8388792D+00
                             n(1)= 0.7914970D+00  n(2)= 0.5127004D+00  n(3)=-0.3326723D+00
                             s(1)=-0.6111731D+00  s(2)= 0.6639704D+00  s(3)=-0.4308257D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1966736D-03  rln/H 0.5264802D-03  rls/H 0.6336334D-04
                             vlt =-0.2758563D-06  vln =-0.1181081D-05  vls =-0.2184041D-06
                             gapTT-0.2314804D-01
                             coo1=-0.8579797D-01  coo2=-0.1133546D+00  coo3= 0.5953847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5443176D+00  t(3)= 0.8388792D+00
                             n(1)= 0.7914970D+00  n(2)= 0.5127004D+00  n(3)=-0.3326723D+00
                             s(1)=-0.6111731D+00  s(2)= 0.6639704D+00  s(3)=-0.4308257D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7418422D-03  rln/H 0.4572740D-02  rls/H 0.2162674D-02
                             vlt =-0.2758563D-06  vln =-0.1181081D-05  vls =-0.2184041D-06
                             gapTT-0.2314804D-01
                             coo1= 0.2642829D-01  coo2=-0.5594798D+00  coo3= 0.1748451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5443176D+00  t(3)= 0.8388792D+00
                             n(1)= 0.7914970D+00  n(2)= 0.5127004D+00  n(3)=-0.3326723D+00
                             s(1)=-0.6111731D+00  s(2)= 0.6639704D+00  s(3)=-0.4308257D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3451817D-04  rln/H 0.8335585D-04  rls/H 0.3549928D-05
                             vlt =-0.2758563D-06  vln =-0.1181081D-05  vls =-0.2184041D-06
                             gapTT-0.2314804D-01
                             coo1=-0.6932528D-01  coo2=-0.4891064D+00  coo3= 0.5548378D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5443176D+00  t(3)= 0.8388792D+00
                             n(1)= 0.7914970D+00  n(2)= 0.5127004D+00  n(3)=-0.3326723D+00
                             s(1)=-0.6111731D+00  s(2)= 0.6639704D+00  s(3)=-0.4308257D+00
 
