     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2046077D-01  rln/H 0.2477494D+00  rls/H 0.3923684D-01
                             vlt = 0.1628669D-06  vln =-0.1271627D-05  vls =-0.3589411D-07
                             gapTT-0.5461645D-01
                             coo1=-0.6046465D+00  coo2= 0.9361891D-01  coo3= 0.1574934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1057870D+00  t(3)=-0.9943888D+00
                             n(1)=-0.5763402D+00  n(2)=-0.8126244D+00  n(3)= 0.8645016D-01
                             s(1)=-0.8172099D+00  s(2)= 0.5731062D+00  s(3)=-0.6096928D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1738668D-02  rln/H 0.1745144D-01  rls/H-0.8550744D-02
                             vlt = 0.1628669D-06  vln =-0.1271627D-05  vls =-0.3589412D-07
                             gapTT-0.5461645D-01
                             coo1=-0.4559892D+00  coo2=-0.6880009D-01  coo3=-0.3781729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1057870D+00  t(3)=-0.9943888D+00
                             n(1)=-0.5763402D+00  n(2)=-0.8126244D+00  n(3)= 0.8645016D-01
                             s(1)=-0.8172099D+00  s(2)= 0.5731062D+00  s(3)=-0.6096928D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7106721D-01  rln/H 0.1815879D+00  rls/H 0.1101145D-01
                             vlt = 0.1628669D-06  vln =-0.1271627D-05  vls =-0.3589412D-07
                             gapTT-0.5461645D-01
                             coo1= 0.1416379D+00  coo2=-0.4852063D+00  coo3=-0.3081367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1057870D+00  t(3)=-0.9943888D+00
                             n(1)=-0.5763402D+00  n(2)=-0.8126244D+00  n(3)= 0.8645016D-01
                             s(1)=-0.8172099D+00  s(2)= 0.5731062D+00  s(3)=-0.6096928D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1793721D-01  rln/H 0.1093664D+00  rls/H 0.2662415D-02
                             vlt = 0.1628669D-06  vln =-0.1271627D-05  vls =-0.3589413D-07
                             gapTT-0.5461645D-01
                             coo1= 0.2566866D+00  coo2=-0.5209713D+00  coo3= 0.1226751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1057870D+00  t(3)=-0.9943888D+00
                             n(1)=-0.5763402D+00  n(2)=-0.8126244D+00  n(3)= 0.8645016D-01
                             s(1)=-0.8172099D+00  s(2)= 0.5731062D+00  s(3)=-0.6096928D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8155446D-02  rln/H 0.1689837D-01  rls/H-0.2208494D-02
                             vlt =-0.1848676D-06  vln =-0.1361712D-06  vls =-0.3280711D-06
                             gapTT-0.1338484D+00
                             coo1=-0.2600294D+00  coo2=-0.2405349D+00  coo3= 0.4595013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207896D+00  t(3)= 0.8536851D+00
                             n(1)= 0.4354717D-01  n(2)= 0.8528753D+00  n(3)=-0.5202955D+00
                             s(1)=-0.9990514D+00  s(2)= 0.3717557D-01  s(3)=-0.2267891D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2266566D-02  rln/H 0.9501161D-02  rls/H 0.4175003D-02
                             vlt =-0.1848677D-06  vln =-0.1361712D-06  vls =-0.3280711D-06
                             gapTT-0.1338484D+00
                             coo1=-0.9437916D-01  coo2=-0.3194031D+00  coo3= 0.3440839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207896D+00  t(3)= 0.8536851D+00
                             n(1)= 0.4354717D-01  n(2)= 0.8528753D+00  n(3)=-0.5202955D+00
                             s(1)=-0.9990514D+00  s(2)= 0.3717557D-01  s(3)=-0.2267891D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3863247D-02  rln/H 0.1492553D-01  rls/H 0.5886725D-02
                             vlt =-0.1848677D-06  vln =-0.1361712D-06  vls =-0.3280711D-06
                             gapTT-0.1338484D+00
                             coo1= 0.1597742D+00  coo2=-0.5188358D+00  coo3= 0.3844314D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5207896D+00  t(3)= 0.8536851D+00
                             n(1)= 0.4354717D-01  n(2)= 0.8528753D+00  n(3)=-0.5202955D+00
                             s(1)=-0.9990514D+00  s(2)= 0.3717557D-01  s(3)=-0.2267891D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5164259D-03  rln/H 0.1278424D-02  rls/H-0.3766870D-03
                             vlt = 0.3078410D-07  vln =-0.1287280D-05  vls =-0.2467313D-06
                             gapTT-0.2318415D-01
                             coo1=-0.1218281D+00  coo2=-0.2349157D+00  coo3= 0.5519485D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1293160D+00  t(3)= 0.9916034D+00
                             n(1)= 0.5072870D+00  n(2)= 0.8545412D+00  n(3)=-0.1114416D+00
                             s(1)=-0.8617772D+00  s(2)= 0.5030276D+00  s(3)=-0.6560033D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7590079D-03  rln/H 0.3740872D-02  rls/H 0.1275197D-02
                             vlt = 0.3078410D-07  vln =-0.1287280D-05  vls =-0.2467313D-06
                             gapTT-0.2318415D-01
                             coo1= 0.2527614D+00  coo2=-0.5113292D+00  coo3= 0.1375402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1293160D+00  t(3)= 0.9916034D+00
                             n(1)= 0.5072870D+00  n(2)= 0.8545412D+00  n(3)=-0.1114416D+00
                             s(1)=-0.8617772D+00  s(2)= 0.5030276D+00  s(3)=-0.6560033D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3064432D-04  rln/H 0.8778229D-03  rls/H 0.1935362D-03
                             vlt = 0.3078410D-07  vln =-0.1287280D-05  vls =-0.2467313D-06
                             gapTT-0.2318415D-01
                             coo1= 0.1568080D+00  coo2=-0.4716637D+00  coo3= 0.4914611D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1293160D+00  t(3)= 0.9916034D+00
                             n(1)= 0.5072870D+00  n(2)= 0.8545412D+00  n(3)=-0.1114416D+00
                             s(1)=-0.8617772D+00  s(2)= 0.5030276D+00  s(3)=-0.6560033D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3467513D-05  rln/H 0.1096831D-02  rls/H-0.1003530D-03
                             vlt = 0.3078410D-07  vln =-0.1287280D-05  vls =-0.2467313D-06
                             gapTT-0.2318415D-01
                             coo1=-0.2373462D-01  coo2=-0.3364781D+00  coo3= 0.2196876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1293160D+00  t(3)= 0.9916034D+00
                             n(1)= 0.5072870D+00  n(2)= 0.8545412D+00  n(3)=-0.1114416D+00
                             s(1)=-0.8617772D+00  s(2)= 0.5030276D+00  s(3)=-0.6560033D-01
 
