     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7010763D-02  rln/H 0.1697852D+00  rls/H 0.1231808D-01
                             vlt =-0.2151998D-06  vln =-0.1137371D-05  vls = 0.1131258D-06
                             gapTT-0.5463354D-01
                             coo1=-0.3952014D+00  coo2= 0.4310921D+00  coo3=-0.9167373D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2495848D+00  t(3)= 0.9683529D+00
                             n(1)= 0.3286156D+00  n(2)= 0.9145743D+00  n(3)=-0.2357238D+00
                             s(1)=-0.9444638D+00  s(2)= 0.3182158D+00  s(3)=-0.8201746D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4080055D-01  rln/H 0.1179390D+00  rls/H-0.3365454D-02
                             vlt =-0.2151998D-06  vln =-0.1137371D-05  vls = 0.1131258D-06
                             gapTT-0.5463354D-01
                             coo1=-0.2008665D+00  coo2= 0.4647532D+00  coo3= 0.3098431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2495848D+00  t(3)= 0.9683529D+00
                             n(1)= 0.3286156D+00  n(2)= 0.9145743D+00  n(3)=-0.2357238D+00
                             s(1)=-0.9444638D+00  s(2)= 0.3182158D+00  s(3)=-0.8201746D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2351265D-01  rln/H 0.2422019D+00  rls/H 0.2421727D-01
                             vlt =-0.2151998D-06  vln =-0.1137371D-05  vls = 0.1131258D-06
                             gapTT-0.5463354D-01
                             coo1= 0.5614055D+00  coo2= 0.3692060D-01  coo3=-0.2874247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2495848D+00  t(3)= 0.9683529D+00
                             n(1)= 0.3286156D+00  n(2)= 0.9145743D+00  n(3)=-0.2357238D+00
                             s(1)=-0.9444638D+00  s(2)= 0.3182158D+00  s(3)=-0.8201746D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145604D-01  rln/H 0.2666831D-01  rls/H-0.6524826D-02
                             vlt =-0.2151998D-06  vln =-0.1137371D-05  vls = 0.1131258D-06
                             gapTT-0.5463354D-01
                             coo1= 0.6963104D-01  coo2= 0.1393259D+00  coo3=-0.5756751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2495848D+00  t(3)= 0.9683529D+00
                             n(1)= 0.3286156D+00  n(2)= 0.9145743D+00  n(3)=-0.2357238D+00
                             s(1)=-0.9444638D+00  s(2)= 0.3182158D+00  s(3)=-0.8201746D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7039057D-02  rln/H 0.1497663D-01  rls/H-0.2554610D-02
                             vlt = 0.2398488D-07  vln =-0.1295902D-06  vls = 0.1907075D-06
                             gapTT-0.1338533D+00
                             coo1=-0.1855538D+00  coo2= 0.4777616D+00  coo3= 0.1830077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4535259D+00  t(3)=-0.8912431D+00
                             n(1)=-0.2200026D+00  n(2)=-0.8694070D+00  n(3)=-0.4424142D+00
                             s(1)=-0.9754993D+00  s(2)= 0.1960758D+00  s(3)= 0.9977687D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3793870D-02  rln/H 0.1682631D-01  rls/H 0.4376028D-02
                             vlt = 0.2398488D-07  vln =-0.1295902D-06  vls = 0.1907075D-06
                             gapTT-0.1338533D+00
                             coo1= 0.4490495D+00  coo2= 0.3102759D+00  coo3= 0.1965671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4535259D+00  t(3)=-0.8912431D+00
                             n(1)=-0.2200026D+00  n(2)=-0.8694070D+00  n(3)=-0.4424142D+00
                             s(1)=-0.9754993D+00  s(2)= 0.1960758D+00  s(3)= 0.9977687D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5191987D-02  rln/H 0.1093414D-01  rls/H-0.1712344D-02
                             vlt = 0.2398488D-07  vln =-0.1295902D-06  vls = 0.1907075D-06
                             gapTT-0.1338533D+00
                             coo1= 0.2377967D+00  coo2= 0.3486235D+00  coo3= 0.2262598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4535259D+00  t(3)=-0.8912431D+00
                             n(1)=-0.2200026D+00  n(2)=-0.8694070D+00  n(3)=-0.4424142D+00
                             s(1)=-0.9754993D+00  s(2)= 0.1960758D+00  s(3)= 0.9977687D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2364786D-03  rln/H 0.1193677D-02  rls/H 0.5479848D-03
                             vlt =-0.2179114D-06  vln =-0.1241496D-05  vls = 0.3495614D-07
                             gapTT-0.2320472D-01
                             coo1=-0.1969457D+00  coo2= 0.4305170D+00  coo3= 0.1514523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751104D+00  t(3)=-0.9845488D+00
                             n(1)=-0.2872017D+00  n(2)=-0.9430699D+00  n(3)= 0.1677330D+00
                             s(1)=-0.9578701D+00  s(2)= 0.2827641D+00  s(3)=-0.5029201D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2288843D-05  rln/H 0.1346639D-04  rls/H 0.6329695D-05
                             vlt =-0.2179114D-06  vln =-0.1241496D-05  vls = 0.3495615D-07
                             gapTT-0.2320472D-01
                             coo1= 0.1010677D+00  coo2= 0.3450241D+00  coo3= 0.1810478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751104D+00  t(3)=-0.9845488D+00
                             n(1)=-0.2872017D+00  n(2)=-0.9430699D+00  n(3)= 0.1677330D+00
                             s(1)=-0.9578701D+00  s(2)= 0.2827641D+00  s(3)=-0.5029201D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3113664D-06  rln/H 0.8897166D-03  rls/H 0.4448582D-03
                             vlt =-0.2179114D-06  vln =-0.1241496D-05  vls = 0.3495614D-07
                             gapTT-0.2320472D-01
                             coo1= 0.4105381D+00  coo2= 0.2818782D+00  coo3= 0.3559060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751104D+00  t(3)=-0.9845488D+00
                             n(1)=-0.2872017D+00  n(2)=-0.9430699D+00  n(3)= 0.1677330D+00
                             s(1)=-0.9578701D+00  s(2)= 0.2827641D+00  s(3)=-0.5029201D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1204264D-02  rln/H 0.4287023D-02  rls/H 0.1773243D-02
                             vlt =-0.2179114D-06  vln =-0.1241496D-05  vls = 0.3495615D-07
                             gapTT-0.2320472D-01
                             coo1=-0.1864247D+00  coo2= 0.4568429D+00  coo3= 0.3174831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751104D+00  t(3)=-0.9845488D+00
                             n(1)=-0.2872017D+00  n(2)=-0.9430699D+00  n(3)= 0.1677330D+00
                             s(1)=-0.9578701D+00  s(2)= 0.2827641D+00  s(3)=-0.5029201D-01
 
