     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9053356D-02  rln/H 0.1705525D+00  rls/H-0.2852203D-01
                             vlt = 0.2260036D-08  vln =-0.1242234D-05  vls = 0.1066229D-06
                             gapTT-0.5459689D-01
                             coo1=-0.3013855D+00  coo2= 0.4545983D+00  coo3=-0.2301069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1738189D+00  t(3)= 0.9847776D+00
                             n(1)= 0.4749786D+00  n(2)= 0.8666017D+00  n(3)=-0.1529601D+00
                             s(1)=-0.8799974D+00  s(2)= 0.4677483D+00  s(3)=-0.8256023D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5620713D-01  rln/H 0.1173683D+00  rls/H-0.1686940D-01
                             vlt = 0.2260170D-08  vln =-0.1242234D-05  vls = 0.1066231D-06
                             gapTT-0.5459689D-01
                             coo1=-0.2414320D+00  coo2= 0.4995801D+00  coo3= 0.2109093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1738189D+00  t(3)= 0.9847776D+00
                             n(1)= 0.4749786D+00  n(2)= 0.8666017D+00  n(3)=-0.1529601D+00
                             s(1)=-0.8799974D+00  s(2)= 0.4677483D+00  s(3)=-0.8256023D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2880623D-01  rln/H 0.2426041D+00  rls/H 0.5184376D-01
                             vlt = 0.2260162D-08  vln =-0.1242234D-05  vls = 0.1066229D-06
                             gapTT-0.5459689D-01
                             coo1= 0.6241733D+00  coo2=-0.2856794D-01  coo3=-0.9341851D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1738189D+00  t(3)= 0.9847776D+00
                             n(1)= 0.4749786D+00  n(2)= 0.8666017D+00  n(3)=-0.1529601D+00
                             s(1)=-0.8799974D+00  s(2)= 0.4677483D+00  s(3)=-0.8256023D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1033846D-01  rln/H 0.2615637D-01  rls/H-0.8009690D-02
                             vlt = 0.2260236D-08  vln =-0.1242234D-05  vls = 0.1066231D-06
                             gapTT-0.5459689D-01
                             coo1= 0.2612297D+00  coo2= 0.9367657D-01  coo3=-0.5278659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1738189D+00  t(3)= 0.9847776D+00
                             n(1)= 0.4749786D+00  n(2)= 0.8666017D+00  n(3)=-0.1529601D+00
                             s(1)=-0.8799974D+00  s(2)= 0.4677483D+00  s(3)=-0.8256023D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6709908D-02  rln/H 0.1640215D-01  rls/H-0.4715380D-02
                             vlt =-0.4289429D-07  vln =-0.1358510D-06  vls = 0.4743878D-06
                             gapTT-0.1338376D+00
                             coo1=-0.1856068D+00  coo2= 0.5026380D+00  coo3= 0.9528793D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4614844D+00  t(3)=-0.8871483D+00
                             n(1)=-0.1546044D+00  n(2)=-0.8764816D+00  n(3)=-0.4559357D+00
                             s(1)=-0.9879765D+00  s(2)= 0.1371571D+00  s(3)= 0.7134754D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5300285D-02  rln/H 0.1902990D-01  rls/H 0.1313884D-02
                             vlt =-0.4289207D-07  vln =-0.1358508D-06  vls = 0.4743869D-06
                             gapTT-0.1338376D+00
                             coo1= 0.3922959D+00  coo2= 0.2849314D+00  coo3= 0.3178402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614844D+00  t(3)=-0.8871483D+00
                             n(1)=-0.1546044D+00  n(2)=-0.8764816D+00  n(3)=-0.4559357D+00
                             s(1)=-0.9879765D+00  s(2)= 0.1371571D+00  s(3)= 0.7134754D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3581323D-02  rln/H 0.7708168D-02  rls/H-0.1424111D-02
                             vlt =-0.4289295D-07  vln =-0.1358509D-06  vls = 0.4743873D-06
                             gapTT-0.1338376D+00
                             coo1= 0.1874054D+00  coo2= 0.3424218D+00  coo3= 0.2767986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614844D+00  t(3)=-0.8871483D+00
                             n(1)=-0.1546044D+00  n(2)=-0.8764816D+00  n(3)=-0.4559357D+00
                             s(1)=-0.9879765D+00  s(2)= 0.1371571D+00  s(3)= 0.7134754D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8306825D-03  rln/H 0.5162253D-02  rls/H 0.2137087D-02
                             vlt =-0.8565099D-07  vln =-0.1178692D-05  vls = 0.2812781D-06
                             gapTT-0.2316344D-01
                             coo1=-0.2310077D+00  coo2= 0.4910663D+00  coo3= 0.2230735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1133288D+00  t(3)=-0.9935575D+00
                             n(1)=-0.4172473D+00  n(2)=-0.9029381D+00  n(3)= 0.1029924D+00
                             s(1)=-0.9087930D+00  s(2)= 0.4145592D+00  s(3)=-0.4728613D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4269522D-05  rln/H 0.1789945D-03  rls/H 0.8938250D-04
                             vlt =-0.8565060D-07  vln =-0.1178692D-05  vls = 0.2812778D-06
                             gapTT-0.2316344D-01
                             coo1=-0.1911203D+00  coo2= 0.4544424D+00  coo3= 0.6358442D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1133288D+00  t(3)=-0.9935575D+00
                             n(1)=-0.4172473D+00  n(2)=-0.9029381D+00  n(3)= 0.1029924D+00
                             s(1)=-0.9087930D+00  s(2)= 0.4145592D+00  s(3)=-0.4728613D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1628515D-04  rln/H 0.5156228D-04  rls/H 0.1998436D-04
                             vlt =-0.8565067D-07  vln =-0.1178692D-05  vls = 0.2812780D-06
                             gapTT-0.2316344D-01
                             coo1= 0.7232095D-01  coo2= 0.3471781D+00  coo3= 0.1904584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1133288D+00  t(3)=-0.9935575D+00
                             n(1)=-0.4172473D+00  n(2)=-0.9029381D+00  n(3)= 0.1029924D+00
                             s(1)=-0.9087930D+00  s(2)= 0.4145592D+00  s(3)=-0.4728613D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2429794D-03  rln/H 0.7755146D-03  rls/H 0.3021866D-03
                             vlt =-0.8565092D-07  vln =-0.1178692D-05  vls = 0.2812778D-06
                             gapTT-0.2316344D-01
                             coo1= 0.3029109D+00  coo2= 0.2710957D+00  coo3= 0.4576171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1133288D+00  t(3)=-0.9935575D+00
                             n(1)=-0.4172473D+00  n(2)=-0.9029381D+00  n(3)= 0.1029924D+00
                             s(1)=-0.9087930D+00  s(2)= 0.4145592D+00  s(3)=-0.4728613D-01
 
