     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5954760D-02  rln/H 0.1779864D-01  rls/H-0.6613524D-02
                             vlt = 0.1801550D-06  vln =-0.1233088D-05  vls = 0.4667923D-07
                             gapTT-0.5462064D-01
                             coo1=-0.4146437D+00  coo2= 0.1489041D+00  coo3=-0.4019552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5574679D+00  t(3)=-0.8301985D+00
                             n(1)=-0.9504576D+00  n(2)=-0.2580707D+00  n(3)= 0.1732912D+00
                             s(1)=-0.3108542D+00  s(2)= 0.7890685D+00  s(3)=-0.5298496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7310880D-01  rln/H 0.1808830D+00  rls/H 0.2442069D-01
                             vlt = 0.1801551D-06  vln =-0.1233088D-05  vls = 0.4667921D-07
                             gapTT-0.5462064D-01
                             coo1=-0.1965085D+00  coo2=-0.5204518D+00  coo3=-0.2023656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5574679D+00  t(3)=-0.8301985D+00
                             n(1)=-0.9504576D+00  n(2)=-0.2580707D+00  n(3)= 0.1732912D+00
                             s(1)=-0.3108542D+00  s(2)= 0.7890685D+00  s(3)=-0.5298496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2257135D-01  rln/H 0.1104022D+00  rls/H 0.6791536D-02
                             vlt = 0.1801551D-06  vln =-0.1233088D-05  vls = 0.4667916D-07
                             gapTT-0.5462064D-01
                             coo1=-0.1131776D+00  coo2=-0.5323357D+00  coo3= 0.2369851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5574679D+00  t(3)=-0.8301985D+00
                             n(1)=-0.9504576D+00  n(2)=-0.2580707D+00  n(3)= 0.1732912D+00
                             s(1)=-0.3108542D+00  s(2)= 0.7890685D+00  s(3)=-0.5298496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4250567D-03  rln/H 0.2477376D+00  rls/H 0.4241094D-01
                             vlt = 0.1801551D-06  vln =-0.1233088D-05  vls = 0.4667922D-07
                             gapTT-0.5462064D-01
                             coo1=-0.4141191D+00  coo2= 0.4704299D+00  coo3= 0.7974820D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5574679D+00  t(3)=-0.8301985D+00
                             n(1)=-0.9504576D+00  n(2)=-0.2580707D+00  n(3)= 0.1732912D+00
                             s(1)=-0.3108542D+00  s(2)= 0.7890685D+00  s(3)=-0.5298496D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8229552D-02  rln/H 0.1674561D-01  rls/H 0.1542013D-02
                             vlt =-0.2815074D-06  vln =-0.1347611D-06  vls =-0.1792471D-06
                             gapTT-0.1338495D+00
                             coo1=-0.3372148D+00  coo2= 0.6402767D-01  coo3= 0.4677449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7801200D+00  t(3)= 0.6256299D+00
                             n(1)= 0.5402928D+00  n(2)= 0.5264532D+00  n(3)=-0.6564531D+00
                             s(1)=-0.8414771D+00  s(2)= 0.3380233D+00  s(3)=-0.4214933D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1712859D-02  rln/H 0.9988198D-02  rls/H 0.4265408D-02
                             vlt =-0.2815075D-06  vln =-0.1347611D-06  vls =-0.1792471D-06
                             gapTT-0.1338495D+00
                             coo1=-0.2588695D+00  coo2=-0.1201417D+00  coo3= 0.3845293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7801200D+00  t(3)= 0.6256299D+00
                             n(1)= 0.5402928D+00  n(2)= 0.5264532D+00  n(3)=-0.6564531D+00
                             s(1)=-0.8414771D+00  s(2)= 0.3380233D+00  s(3)=-0.4214933D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3948977D-02  rln/H 0.1455721D-01  rls/H 0.6112109D-02
                             vlt =-0.2815075D-06  vln =-0.1347612D-06  vls =-0.1792471D-06
                             gapTT-0.1338495D+00
                             coo1=-0.1911460D+00  coo2=-0.4885578D+00  coo3= 0.1448118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7801200D+00  t(3)= 0.6256299D+00
                             n(1)= 0.5402928D+00  n(2)= 0.5264532D+00  n(3)=-0.6564531D+00
                             s(1)=-0.8414771D+00  s(2)= 0.3380233D+00  s(3)=-0.4214933D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3760195D-03  rln/H 0.9642744D-03  rls/H 0.5869230D-04
                             vlt =-0.1356128D-07  vln =-0.1271935D-05  vls =-0.2355574D-06
                             gapTT-0.2318895D-01
                             coo1=-0.2216499D+00  coo2= 0.2772267D-02  coo3= 0.5705580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5433109D+00  t(3)= 0.8395316D+00
                             n(1)= 0.9208788D+00  n(2)= 0.3272905D+00  n(3)=-0.2118092D+00
                             s(1)=-0.3898489D+00  s(2)= 0.7731069D+00  s(3)=-0.5003235D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1003557D-02  rln/H 0.3643258D-02  rls/H 0.1520259D-02
                             vlt =-0.1356124D-07  vln =-0.1271935D-05  vls =-0.2355574D-06
                             gapTT-0.2318895D-01
                             coo1=-0.1098534D+00  coo2=-0.5195827D+00  coo3= 0.2494632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5433109D+00  t(3)= 0.8395316D+00
                             n(1)= 0.9208788D+00  n(2)= 0.3272905D+00  n(3)=-0.2118092D+00
                             s(1)=-0.3898489D+00  s(2)= 0.7731069D+00  s(3)=-0.5003235D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2022106D-03  rln/H 0.8003415D-03  rls/H 0.3453127D-03
                             vlt =-0.1356122D-07  vln =-0.1271935D-05  vls =-0.2355574D-06
                             gapTT-0.2318895D-01
                             coo1=-0.1656641D+00  coo2=-0.4571198D+00  coo3= 0.1033347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5433109D+00  t(3)= 0.8395316D+00
                             n(1)= 0.9208788D+00  n(2)= 0.3272905D+00  n(3)=-0.2118092D+00
                             s(1)=-0.3898489D+00  s(2)= 0.7731069D+00  s(3)=-0.5003235D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2013474D-03  rln/H 0.1046369D-02  rls/H 0.8988379D-04
                             vlt =-0.1356122D-07  vln =-0.1271935D-05  vls =-0.2355574D-06
                             gapTT-0.2318895D-01
                             coo1=-0.2178356D+00  coo2=-0.2008651D+00  coo3= 0.2724777D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5433109D+00  t(3)= 0.8395316D+00
                             n(1)= 0.9208788D+00  n(2)= 0.3272905D+00  n(3)=-0.2118092D+00
                             s(1)=-0.3898489D+00  s(2)= 0.7731069D+00  s(3)=-0.5003235D+00
 
