     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7485602D-02  rln/H 0.1702105D+00  rls/H-0.3015801D-01
                             vlt = 0.4835332D-07  vln =-0.1278345D-05  vls = 0.9738916D-07
                             gapTT-0.5459052D-01
                             coo1=-0.5705098D+00  coo2= 0.5722691D-01  coo3=-0.1473439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1496369D+00  t(3)= 0.9887410D+00
                             n(1)=-0.4472056D+00  n(2)= 0.8843608D+00  n(3)= 0.1338400D+00
                             s(1)=-0.8944312D+00  s(2)=-0.4421705D+00  s(3)=-0.6691848D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539587D-01  rln/H 0.1175357D+00  rls/H-0.1713993D-01
                             vlt = 0.4835340D-07  vln =-0.1278345D-05  vls = 0.9738921D-07
                             gapTT-0.5459052D-01
                             coo1=-0.5148929D+00  coo2= 0.1843296D-01  coo3= 0.2948263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1496369D+00  t(3)= 0.9887410D+00
                             n(1)=-0.4472056D+00  n(2)= 0.8843608D+00  n(3)= 0.1338400D+00
                             s(1)=-0.8944312D+00  s(2)=-0.4421705D+00  s(3)=-0.6691848D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2966950D-01  rln/H 0.2427102D+00  rls/H 0.5236731D-01
                             vlt = 0.4835337D-07  vln =-0.1278345D-05  vls = 0.9738915D-07
                             gapTT-0.5459052D-01
                             coo1= 0.3695373D+00  coo2= 0.5122581D+00  coo3=-0.1298567D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1496369D+00  t(3)= 0.9887410D+00
                             n(1)=-0.4472056D+00  n(2)= 0.8843608D+00  n(3)= 0.1338400D+00
                             s(1)=-0.8944312D+00  s(2)=-0.4421705D+00  s(3)=-0.6691848D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9511104D-02  rln/H 0.2619990D-01  rls/H-0.7257931D-02
                             vlt = 0.4835338D-07  vln =-0.1278345D-05  vls = 0.9738918D-07
                             gapTT-0.5459052D-01
                             coo1= 0.5562175D-02  coo2= 0.3939879D+00  coo3=-0.4476698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1496369D+00  t(3)= 0.9887410D+00
                             n(1)=-0.4472056D+00  n(2)= 0.8843608D+00  n(3)= 0.1338400D+00
                             s(1)=-0.8944312D+00  s(2)=-0.4421705D+00  s(3)=-0.6691848D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7488490D-02  rln/H 0.1566464D-01  rls/H 0.2295154D-02
                             vlt =-0.3577641D-06  vln =-0.1290253D-06  vls = 0.3676076D-06
                             gapTT-0.1338406D+00
                             coo1=-0.5004001D+00  coo2= 0.9426941D-01  coo3= 0.1922040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8173766D+00  t(3)=-0.5761037D+00
                             n(1)= 0.5603573D+00  n(2)=-0.4771584D+00  n(3)=-0.6769930D+00
                             s(1)=-0.8282510D+00  s(2)=-0.3228239D+00  s(3)=-0.4580230D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3853526D-02  rln/H 0.1933387D-01  rls/H 0.3458928D-02
                             vlt =-0.3577625D-06  vln =-0.1290250D-06  vls = 0.3676078D-06
                             gapTT-0.1338406D+00
                             coo1= 0.3640630D-01  coo2= 0.3887919D+00  coo3= 0.4289413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8173766D+00  t(3)=-0.5761037D+00
                             n(1)= 0.5603573D+00  n(2)=-0.4771584D+00  n(3)=-0.6769930D+00
                             s(1)=-0.8282510D+00  s(2)=-0.3228239D+00  s(3)=-0.4580230D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3676521D-02  rln/H 0.7772225D-02  rls/H-0.1258994D-02
                             vlt =-0.3577629D-06  vln =-0.1290251D-06  vls = 0.3676079D-06
                             gapTT-0.1338406D+00
                             coo1=-0.1330689D+00  coo2= 0.2643203D+00  coo3= 0.3763942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8173766D+00  t(3)=-0.5761037D+00
                             n(1)= 0.5603573D+00  n(2)=-0.4771584D+00  n(3)=-0.6769930D+00
                             s(1)=-0.8282510D+00  s(2)=-0.3228239D+00  s(3)=-0.4580230D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6862228D-04  rln/H 0.5349417D-02  rls/H 0.2673807D-02
                             vlt =-0.7296745D-07  vln =-0.1182166D-05  vls = 0.3083408D-06
                             gapTT-0.2315725D-01
                             coo1=-0.5004401D+00  coo2= 0.1923894D-01  coo3= 0.3057583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118799D+00  t(3)=-0.9772957D+00
                             n(1)= 0.5032218D+00  n(2)=-0.8445372D+00  n(3)=-0.1830976D+00
                             s(1)=-0.8641573D+00  s(2)=-0.4917965D+00  s(3)=-0.1066226D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1088145D-04  rln/H 0.3180610D-03  rls/H 0.1586546D-03
                             vlt =-0.7296709D-07  vln =-0.1182166D-05  vls = 0.3083405D-06
                             gapTT-0.2315725D-01
                             coo1=-0.4687274D+00  coo2= 0.7211641D-01  coo3= 0.1490194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118799D+00  t(3)=-0.9772957D+00
                             n(1)= 0.5032218D+00  n(2)=-0.8445372D+00  n(3)=-0.1830976D+00
                             s(1)=-0.8641573D+00  s(2)=-0.4917965D+00  s(3)=-0.1066226D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1627229D-06  rln/H 0.4130055D-05  rls/H 0.2058606D-05
                             vlt =-0.7296729D-07  vln =-0.1182166D-05  vls = 0.3083407D-06
                             gapTT-0.2315725D-01
                             coo1=-0.2141372D+00  coo2= 0.1955956D+00  coo3= 0.2791826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118799D+00  t(3)=-0.9772957D+00
                             n(1)= 0.5032218D+00  n(2)=-0.8445372D+00  n(3)=-0.1830976D+00
                             s(1)=-0.8641573D+00  s(2)=-0.4917965D+00  s(3)=-0.1066226D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5763753D-04  rln/H 0.5029921D-03  rls/H 0.2448023D-03
                             vlt =-0.7296736D-07  vln =-0.1182166D-05  vls = 0.3083406D-06
                             gapTT-0.2315725D-01
                             coo1= 0.1467323D-01  coo2= 0.2738154D+00  coo3= 0.5472522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118799D+00  t(3)=-0.9772957D+00
                             n(1)= 0.5032218D+00  n(2)=-0.8445372D+00  n(3)=-0.1830976D+00
                             s(1)=-0.8641573D+00  s(2)=-0.4917965D+00  s(3)=-0.1066226D+00
 
