     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6387130D-02  rln/H 0.1695457D+00  rls/H 0.6120021D-02
                             vlt =-0.2133732D-06  vln =-0.1148087D-05  vls = 0.1039654D-06
                             gapTT-0.5463211D-01
                             coo1=-0.4881021D+00  coo2= 0.3268100D+00  coo3=-0.7335799D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1658267D+00  t(3)= 0.9861549D+00
                             n(1)= 0.9607878D-01  n(2)= 0.9815927D+00  n(3)=-0.1650595D+00
                             s(1)=-0.9953737D+00  s(2)= 0.9474856D-01  s(3)=-0.1593243D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4183637D-01  rln/H 0.1180179D+00  rls/H-0.3831826D-02
                             vlt =-0.2133732D-06  vln =-0.1148087D-05  vls = 0.1039654D-06
                             gapTT-0.5463211D-01
                             coo1=-0.3119972D+00  coo2= 0.3781797D+00  coo3= 0.3346408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1658267D+00  t(3)= 0.9861549D+00
                             n(1)= 0.9607878D-01  n(2)= 0.9815927D+00  n(3)=-0.1650595D+00
                             s(1)=-0.9953737D+00  s(2)= 0.9474856D-01  s(3)=-0.1593243D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2480533D-01  rln/H 0.2420445D+00  rls/H 0.2546132D-01
                             vlt =-0.2133732D-06  vln =-0.1148087D-05  vls = 0.1039654D-06
                             gapTT-0.5463211D-01
                             coo1= 0.5379351D+00  coo2= 0.1934897D+00  coo3=-0.2689591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1658267D+00  t(3)= 0.9861549D+00
                             n(1)= 0.9607878D-01  n(2)= 0.9815927D+00  n(3)=-0.1650595D+00
                             s(1)=-0.9953737D+00  s(2)= 0.9474856D-01  s(3)=-0.1593243D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1147437D-01  rln/H 0.2686776D-01  rls/H-0.6986261D-02
                             vlt =-0.2133732D-06  vln =-0.1148087D-05  vls = 0.1039654D-06
                             gapTT-0.5463211D-01
                             coo1= 0.3896292D-01  coo2= 0.1928897D+00  coo3=-0.5629721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1658267D+00  t(3)= 0.9861549D+00
                             n(1)= 0.9607878D-01  n(2)= 0.9815927D+00  n(3)=-0.1650595D+00
                             s(1)=-0.9953737D+00  s(2)= 0.9474856D-01  s(3)=-0.1593243D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7332446D-02  rln/H 0.1486929D-01  rls/H-0.1228377D-02
                             vlt =-0.4728857D-08  vln =-0.1301706D-06  vls = 0.2091200D-06
                             gapTT-0.1338529D+00
                             coo1=-0.2990935D+00  coo2= 0.4035668D+00  coo3= 0.2094210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5053482D+00  t(3)=-0.8629155D+00
                             n(1)= 0.4832077D-02  n(2)=-0.8629055D+00  n(3)=-0.5053423D+00
                             s(1)=-0.9999883D+00  s(2)=-0.4169674D-02  s(3)=-0.2441881D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3449575D-02  rln/H 0.1685049D-01  rls/H 0.4593998D-02
                             vlt =-0.4728861D-08  vln =-0.1301706D-06  vls = 0.2091201D-06
                             gapTT-0.1338529D+00
                             coo1= 0.3570431D+00  coo2= 0.3957808D+00  coo3= 0.2289901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5053482D+00  t(3)=-0.8629155D+00
                             n(1)= 0.4832077D-02  n(2)=-0.8629055D+00  n(3)=-0.5053423D+00
                             s(1)=-0.9999883D+00  s(2)=-0.4169674D-02  s(3)=-0.2441881D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5183371D-02  rln/H 0.1091484D-01  rls/H-0.1707655D-02
                             vlt =-0.4728868D-08  vln =-0.1301706D-06  vls = 0.2091201D-06
                             gapTT-0.1338529D+00
                             coo1= 0.1425608D+00  coo2= 0.3790958D+00  coo3= 0.2554299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5053482D+00  t(3)=-0.8629155D+00
                             n(1)= 0.4832077D-02  n(2)=-0.8629055D+00  n(3)=-0.5053423D+00
                             s(1)=-0.9999883D+00  s(2)=-0.4169674D-02  s(3)=-0.2441881D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2812349D-03  rln/H 0.1249112D-02  rls/H 0.5576437D-03
                             vlt =-0.2133327D-06  vln =-0.1245517D-05  vls = 0.5612783D-07
                             gapTT-0.2320289D-01
                             coo1=-0.2982102D+00  coo2= 0.3573493D+00  coo3= 0.1744811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9657886D-01  t(3)=-0.9953253D+00
                             n(1)=-0.4825875D-01  n(2)=-0.9941657D+00  n(3)= 0.9646633D-01
                             s(1)=-0.9988349D+00  s(2)= 0.4803316D-01  s(3)=-0.4660775D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3892708D-05  rln/H 0.4131597D-04  rls/H 0.2028464D-04
                             vlt =-0.2133327D-06  vln =-0.1245517D-05  vls = 0.5612784D-07
                             gapTT-0.2320289D-01
                             coo1= 0.1136527D-01  coo2= 0.3454172D+00  coo3= 0.2063805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9657886D-01  t(3)=-0.9953253D+00
                             n(1)=-0.4825875D-01  n(2)=-0.9941657D+00  n(3)= 0.9646633D-01
                             s(1)=-0.9988349D+00  s(2)= 0.4803316D-01  s(3)=-0.4660775D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3102907D-04  rln/H 0.9005060D-03  rls/H 0.4491825D-03
                             vlt =-0.2133327D-06  vln =-0.1245517D-05  vls = 0.5612783D-07
                             gapTT-0.2320289D-01
                             coo1= 0.3251112D+00  coo2= 0.3475162D+00  coo3= 0.3849688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9657886D-01  t(3)=-0.9953253D+00
                             n(1)=-0.4825875D-01  n(2)=-0.9941657D+00  n(3)= 0.9646633D-01
                             s(1)=-0.9988349D+00  s(2)= 0.4803316D-01  s(3)=-0.4660775D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1040594D-02  rln/H 0.4301869D-02  rls/H 0.1882467D-02
                             vlt =-0.2133327D-06  vln =-0.1245517D-05  vls = 0.5612784D-07
                             gapTT-0.2320289D-01
                             coo1=-0.2961311D+00  coo2= 0.3735153D+00  coo3= 0.3421246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9657886D-01  t(3)=-0.9953253D+00
                             n(1)=-0.4825875D-01  n(2)=-0.9941657D+00  n(3)= 0.9646633D-01
                             s(1)=-0.9988349D+00  s(2)= 0.4803316D-01  s(3)=-0.4660775D-02
 
