     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2369997D-02  rln/H 0.2467883D+00  rls/H 0.4568458D-01
                             vlt = 0.1856233D-06  vln =-0.1075147D-05  vls = 0.2004757D-06
                             gapTT-0.5464215D-01
                             coo1=-0.3024546D-01  coo2=-0.5989382D+00  coo3=-0.1987740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7290005D+00  t(3)=-0.6845132D+00
                             n(1)= 0.8281075D+00  n(2)=-0.3837171D+00  n(3)=-0.4086554D+00
                             s(1)=-0.5605694D+00  s(2)=-0.5668505D+00  s(3)=-0.6036907D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1228478D-02  rln/H 0.1702184D-01  rls/H 0.8421059D-02
                             vlt = 0.1856233D-06  vln =-0.1075147D-05  vls = 0.2004757D-06
                             gapTT-0.5464215D-01
                             coo1=-0.1181678D-01  coo2=-0.1587816D+00  coo3=-0.5747258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7290005D+00  t(3)=-0.6845132D+00
                             n(1)= 0.8281075D+00  n(2)=-0.3837171D+00  n(3)=-0.4086554D+00
                             s(1)=-0.5605694D+00  s(2)=-0.5668505D+00  s(3)=-0.6036907D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8848285D-01  rln/H 0.1832793D+00  rls/H-0.4440644D-02
                             vlt = 0.1856233D-06  vln =-0.1075147D-05  vls = 0.2004757D-06
                             gapTT-0.5464215D-01
                             coo1= 0.3877875D+00  coo2= 0.3657320D+00  coo3=-0.2574647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7290005D+00  t(3)=-0.6845132D+00
                             n(1)= 0.8281075D+00  n(2)=-0.3837171D+00  n(3)=-0.4086554D+00
                             s(1)=-0.5605694D+00  s(2)=-0.5668505D+00  s(3)=-0.6036907D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2162408D-01  rln/H 0.1071995D+00  rls/H 0.1321509D-01
                             vlt = 0.1856233D-06  vln =-0.1075147D-05  vls = 0.2004757D-06
                             gapTT-0.5464215D-01
                             coo1= 0.5258139D+00  coo2= 0.2330369D+00  coo3= 0.1468321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7290005D+00  t(3)=-0.6845132D+00
                             n(1)= 0.8281075D+00  n(2)=-0.3837171D+00  n(3)=-0.4086554D+00
                             s(1)=-0.5605694D+00  s(2)=-0.5668505D+00  s(3)=-0.6036907D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2528062D-03  rln/H 0.1487166D-01  rls/H-0.7387053D-02
                             vlt = 0.1526093D-07  vln =-0.1275397D-06  vls =-0.8919424D-07
                             gapTT-0.1338562D+00
                             coo1= 0.3563710D+00  coo2=-0.4223080D+00  coo3= 0.1766158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8033037D+00  t(3)= 0.5955696D+00
                             n(1)=-0.9566385D+00  n(2)= 0.1734762D+00  n(3)=-0.2339845D+00
                             s(1)=-0.2912777D+00  s(2)=-0.5697448D+00  s(3)= 0.7684713D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2719859D-02  rln/H 0.8827884D-02  rls/H-0.3476032D-02
                             vlt = 0.1526094D-07  vln =-0.1275397D-06  vls =-0.8919423D-07
                             gapTT-0.1338562D+00
                             coo1= 0.3981530D+00  coo2=-0.2100540D+00  coo3= 0.1631567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8033037D+00  t(3)= 0.5955696D+00
                             n(1)=-0.9566385D+00  n(2)= 0.1734762D+00  n(3)=-0.2339845D+00
                             s(1)=-0.2912777D+00  s(2)=-0.5697448D+00  s(3)= 0.7684713D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7273911D-02  rln/H 0.1455980D-01  rls/H 0.2952625D-03
                             vlt = 0.1526100D-07  vln =-0.1275397D-06  vls =-0.8919422D-07
                             gapTT-0.1338562D+00
                             coo1= 0.5061074D+00  coo2= 0.1985376D+00  coo3= 0.2471826D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8033037D+00  t(3)= 0.5955696D+00
                             n(1)=-0.9566385D+00  n(2)= 0.1734762D+00  n(3)=-0.2339845D+00
                             s(1)=-0.2912777D+00  s(2)=-0.5697448D+00  s(3)= 0.7684713D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8106934D-03  rln/H 0.2030722D-02  rls/H 0.6112370D-03
                             vlt = 0.1368831D-06  vln =-0.1213995D-05  vls =-0.1872642D-06
                             gapTT-0.2321611D-01
                             coo1= 0.3692154D+00  coo2=-0.3596201D+00  coo3= 0.3301836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7311993D+00  t(3)= 0.6821639D+00
                             n(1)=-0.8724963D+00  n(2)= 0.3333194D+00  n(3)= 0.3572791D+00
                             s(1)=-0.4886206D+00  s(2)=-0.5951855D+00  s(3)=-0.6379687D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8342898D-03  rln/H 0.2350740D-02  rls/H 0.8279220D-03
                             vlt = 0.1368832D-06  vln =-0.1213995D-05  vls =-0.1872642D-06
                             gapTT-0.2321611D-01
                             coo1= 0.5203205D+00  coo2= 0.2201126D+00  coo3= 0.1583362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7311993D+00  t(3)= 0.6821639D+00
                             n(1)=-0.8724963D+00  n(2)= 0.3333194D+00  n(3)= 0.3572791D+00
                             s(1)=-0.4886206D+00  s(2)=-0.5951855D+00  s(3)=-0.6379687D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3346818D-03  rln/H 0.6729472D-03  rls/H-0.3467859D-04
                             vlt = 0.1368831D-06  vln =-0.1213995D-05  vls =-0.1872642D-06
                             gapTT-0.2321611D-01
                             coo1= 0.4522093D+00  coo2= 0.2062789D+00  coo3= 0.4910810D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7311993D+00  t(3)= 0.6821639D+00
                             n(1)=-0.8724963D+00  n(2)= 0.3333194D+00  n(3)= 0.3572791D+00
                             s(1)=-0.4886206D+00  s(2)=-0.5951855D+00  s(3)=-0.6379687D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1974778D-02  rln/H 0.3976462D-02  rls/H-0.2307821D-03
                             vlt = 0.1368832D-06  vln =-0.1213995D-05  vls =-0.1872642D-06
                             gapTT-0.2321611D-01
                             coo1= 0.3812326D+00  coo2=-0.8161855D-01  coo3= 0.1001719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7311993D+00  t(3)= 0.6821639D+00
                             n(1)=-0.8724963D+00  n(2)= 0.3333194D+00  n(3)= 0.3572791D+00
                             s(1)=-0.4886206D+00  s(2)=-0.5951855D+00  s(3)=-0.6379687D+00
 
