     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2131552D-01  rln/H 0.2467776D+00  rls/H 0.4481792D-01
                             vlt = 0.2445242D-06  vln =-0.1059541D-05  vls = 0.1359312D-06
                             gapTT-0.5464446D-01
                             coo1=-0.2810199D+00  coo2=-0.5455586D+00  coo3=-0.1501513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315127D+00  t(3)=-0.9021069D+00
                             n(1)= 0.5868985D+00  n(2)=-0.7304003D+00  n(3)=-0.3493788D+00
                             s(1)=-0.8096605D+00  s(2)=-0.5294452D+00  s(3)=-0.2532542D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3311071D-02  rln/H 0.1646659D-01  rls/H 0.2282581D-02
                             vlt = 0.2445237D-06  vln =-0.1059544D-05  vls = 0.1359308D-06
                             gapTT-0.5464446D-01
                             coo1=-0.8078983D-01  coo2=-0.1886439D+00  coo3=-0.5599525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315127D+00  t(3)=-0.9021069D+00
                             n(1)= 0.5868985D+00  n(2)=-0.7304003D+00  n(3)=-0.3493788D+00
                             s(1)=-0.8096605D+00  s(2)=-0.5294452D+00  s(3)=-0.2532542D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7505066D-01  rln/H 0.1841461D+00  rls/H-0.1955593D-01
                             vlt = 0.2445237D-06  vln =-0.1059544D-05  vls = 0.1359296D-06
                             gapTT-0.5464446D-01
                             coo1= 0.5044209D+00  coo2= 0.1447673D+00  coo3=-0.2739144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315127D+00  t(3)=-0.9021069D+00
                             n(1)= 0.5868985D+00  n(2)=-0.7304003D+00  n(3)=-0.3493788D+00
                             s(1)=-0.8096605D+00  s(2)=-0.5294452D+00  s(3)=-0.2532542D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1483155D-01  rln/H 0.1060088D+00  rls/H 0.6663482D-02
                             vlt = 0.2445226D-06  vln =-0.1059543D-05  vls = 0.1359303D-06
                             gapTT-0.5464446D-01
                             coo1= 0.5758387D+00  coo2= 0.2224044D-02  coo3= 0.1440522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315127D+00  t(3)=-0.9021069D+00
                             n(1)= 0.5868985D+00  n(2)=-0.7304003D+00  n(3)=-0.3493788D+00
                             s(1)=-0.8096605D+00  s(2)=-0.5294452D+00  s(3)=-0.2532542D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3655716D-02  rln/H 0.1399902D-01  rls/H-0.5968991D-02
                             vlt =-0.4766725D-07  vln =-0.1276584D-06  vls =-0.4938348D-07
                             gapTT-0.1338570D+00
                             coo1= 0.1460636D+00  coo2=-0.5157817D+00  coo3= 0.2217364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4584660D+00  t(3)= 0.8887119D+00
                             n(1)=-0.7955852D+00  n(2)= 0.5384188D+00  n(3)=-0.2777578D+00
                             s(1)=-0.6058417D+00  s(2)=-0.7070461D+00  s(3)= 0.3647488D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4333640D-02  rln/H 0.8824367D-02  rls/H-0.8288106D-03
                             vlt =-0.4768074D-07  vln =-0.1276540D-06  vls =-0.4940655D-07
                             gapTT-0.1338570D+00
                             coo1= 0.2733623D+00  coo2=-0.3428357D+00  coo3= 0.1923600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4584660D+00  t(3)= 0.8887119D+00
                             n(1)=-0.7955852D+00  n(2)= 0.5384188D+00  n(3)=-0.2777578D+00
                             s(1)=-0.6058417D+00  s(2)=-0.7070461D+00  s(3)= 0.3647488D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6131483D-02  rln/H 0.1434424D-01  rls/H 0.3394476D-02
                             vlt =-0.4771221D-07  vln =-0.1276618D-06  vls =-0.4941279D-07
                             gapTT-0.1338570D+00
                             coo1= 0.5427578D+00  coo2=-0.3131606D-01  coo3= 0.2459146D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4584660D+00  t(3)= 0.8887119D+00
                             n(1)=-0.7955852D+00  n(2)= 0.5384188D+00  n(3)=-0.2777578D+00
                             s(1)=-0.6058417D+00  s(2)=-0.7070461D+00  s(3)= 0.3647488D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1122145D-02  rln/H 0.2429688D-02  rls/H 0.4654415D-03
                             vlt = 0.2125521D-06  vln =-0.1205612D-05  vls =-0.1069200D-06
                             gapTT-0.2321928D-01
                             coo1= 0.1849765D+00  coo2=-0.4511538D+00  coo3= 0.3700151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3953562D+00  t(3)= 0.9185279D+00
                             n(1)=-0.6486765D+00  n(2)= 0.6990587D+00  n(3)= 0.3008915D+00
                             s(1)=-0.7610642D+00  s(2)=-0.5958274D+00  s(3)=-0.2564583D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9171960D-03  rln/H 0.1838288D-02  rls/H-0.5981089D-04
                             vlt = 0.2125202D-06  vln =-0.1205591D-05  vls =-0.1068928D-06
                             gapTT-0.2321928D-01
                             coo1= 0.5654708D+00  coo2=-0.6133208D-02  coo3= 0.1563904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3953562D+00  t(3)= 0.9185279D+00
                             n(1)=-0.6486765D+00  n(2)= 0.6990587D+00  n(3)= 0.3008915D+00
                             s(1)=-0.7610642D+00  s(2)=-0.5958274D+00  s(3)=-0.2564583D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1860652D-03  rln/H 0.1306234D-02  rls/H-0.6260521D-03
                             vlt = 0.2125120D-06  vln =-0.1205601D-05  vls =-0.1068724D-06
                             gapTT-0.2321928D-01
                             coo1= 0.4970413D+00  coo2=-0.3396310D-02  coo3= 0.2508293D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3953562D+00  t(3)= 0.9185279D+00
                             n(1)=-0.6486765D+00  n(2)= 0.6990587D+00  n(3)= 0.3008915D+00
                             s(1)=-0.7610642D+00  s(2)=-0.5958274D+00  s(3)=-0.2564583D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2196938D-02  rln/H 0.4409410D-02  rls/H 0.1848931D-03
                             vlt = 0.2125344D-06  vln =-0.1205599D-05  vls =-0.1068963D-06
                             gapTT-0.2321928D-01
                             coo1= 0.3118242D+00  coo2=-0.2252365D+00  coo3= 0.1186077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3953562D+00  t(3)= 0.9185279D+00
                             n(1)=-0.6486765D+00  n(2)= 0.6990587D+00  n(3)= 0.3008915D+00
                             s(1)=-0.7610642D+00  s(2)=-0.5958274D+00  s(3)=-0.2564583D+00
 
