     
! Vloc_Rloc
      
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6478237D-02  rln/H 0.1901157D-01  rls/H-0.6956462D-02
                             vlt =-0.4250779D-07  vln =-0.1337115D-05  vls =-0.1467986D-06
                             gapTT-0.5457871D-01
                             coo1=-0.5317826D+00  coo2= 0.8139555D-02  coo3=-0.2699149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3927944D+00  t(3)=-0.9196263D+00
                             n(1)=-0.6920034D+00  n(2)=-0.6638730D+00  n(3)= 0.2835560D+00
                             s(1)=-0.7218943D+00  s(2)= 0.6363845D+00  s(3)=-0.2718150D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5731330D-01  rln/H 0.1791780D+00  rls/H 0.3523354D-01
                             vlt =-0.4250776D-07  vln =-0.1337115D-05  vls =-0.1467986D-06
                             gapTT-0.5457871D-01
                             coo1=-0.2708529D-01  coo2=-0.5216446D+00  coo3=-0.2785803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3927944D+00  t(3)=-0.9196263D+00
                             n(1)=-0.6920034D+00  n(2)=-0.6638730D+00  n(3)= 0.2835560D+00
                             s(1)=-0.7218943D+00  s(2)= 0.6363845D+00  s(3)=-0.2718150D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591415D-01  rln/H 0.1117331D+00  rls/H-0.3661109D-03
                             vlt =-0.4250775D-07  vln =-0.1337115D-05  vls =-0.1467986D-06
                             gapTT-0.5457871D-01
                             coo1= 0.1695959D+00  coo2=-0.5556656D+00  coo3= 0.1217581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3927944D+00  t(3)=-0.9196263D+00
                             n(1)=-0.6920034D+00  n(2)=-0.6638730D+00  n(3)= 0.2835560D+00
                             s(1)=-0.7218943D+00  s(2)= 0.6363845D+00  s(3)=-0.2718150D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8563533D-02  rln/H 0.2472196D+00  rls/H 0.3990504D-01
                             vlt =-0.4250775D-07  vln =-0.1337115D-05  vls =-0.1467986D-06
                             gapTT-0.5457871D-01
                             coo1=-0.5254199D+00  coo2= 0.2299913D+00  coo3= 0.2650213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3927944D+00  t(3)=-0.9196263D+00
                             n(1)=-0.6920034D+00  n(2)=-0.6638730D+00  n(3)= 0.2835560D+00
                             s(1)=-0.7218943D+00  s(2)= 0.6363845D+00  s(3)=-0.2718150D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7357668D-02  rln/H 0.1931358D-01  rls/H 0.2190409D-02
                             vlt =-0.2628557D-06  vln =-0.1051220D-06  vls =-0.5012411D-06
                             gapTT-0.1338389D+00
                             coo1=-0.1959533D+00  coo2=-0.1516725D+00  coo3= 0.5245305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6064665D+00  t(3)= 0.7951091D+00
                             n(1)= 0.9626271D-01  n(2)= 0.7914166D+00  n(3)=-0.6036500D+00
                             s(1)=-0.9953560D+00  s(2)= 0.7653935D-01  s(3)=-0.5838010D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9552656D-03  rln/H 0.6718211D-02  rls/H 0.2044404D-02
                             vlt =-0.2628557D-06  vln =-0.1051220D-06  vls =-0.5012411D-06
                             gapTT-0.1338389D+00
                             coo1=-0.7821944D-01  coo2=-0.2708690D+00  coo3= 0.3870324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6064665D+00  t(3)= 0.7951091D+00
                             n(1)= 0.9626271D-01  n(2)= 0.7914166D+00  n(3)=-0.6036500D+00
                             s(1)=-0.9953560D+00  s(2)= 0.7653935D-01  s(3)=-0.5838010D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5070604D-02  rln/H 0.1538572D-01  rls/H 0.5743840D-02
                             vlt =-0.2628557D-06  vln =-0.1051220D-06  vls =-0.5012410D-06
                             gapTT-0.1338389D+00
                             coo1= 0.5903113D-01  coo2=-0.5378374D+00  coo3= 0.5891008D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6064665D+00  t(3)= 0.7951091D+00
                             n(1)= 0.9626271D-01  n(2)= 0.7914166D+00  n(3)=-0.6036500D+00
                             s(1)=-0.9953560D+00  s(2)= 0.7653935D-01  s(3)=-0.5838010D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2419998D-03  rln/H 0.6465800D-03  rls/H 0.1154281D-03
                             vlt =-0.2492066D-06  vln =-0.1180016D-05  vls =-0.2565898D-06
                             gapTT-0.2314649D-01
                             coo1=-0.4262123D-01  coo2=-0.1703595D+00  coo3= 0.5863906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3837302D+00  t(3)= 0.9234453D+00
                             n(1)= 0.6287923D+00  n(2)= 0.7180464D+00  n(3)=-0.2983784D+00
                             s(1)=-0.7775733D+00  s(2)= 0.5806552D+00  s(3)=-0.2412866D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7666438D-03  rln/H 0.4581394D-02  rls/H 0.2157589D-02
                             vlt =-0.2492066D-06  vln =-0.1180016D-05  vls =-0.2565898D-06
                             gapTT-0.2314649D-01
                             coo1= 0.1709799D+00  coo2=-0.5445554D+00  coo3= 0.1360251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3837302D+00  t(3)= 0.9234453D+00
                             n(1)= 0.6287923D+00  n(2)= 0.7180464D+00  n(3)=-0.2983784D+00
                             s(1)=-0.7775733D+00  s(2)= 0.5806552D+00  s(3)=-0.2412866D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6083478D-04  rln/H 0.1262231D-03  rls/H 0.1488275D-04
                             vlt =-0.2492066D-06  vln =-0.1180016D-05  vls =-0.2565898D-06
                             gapTT-0.2314649D-01
                             coo1= 0.5819581D-01  coo2=-0.4931864D+00  coo3= 0.2196737D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3837302D+00  t(3)= 0.9234453D+00
                             n(1)= 0.6287923D+00  n(2)= 0.7180464D+00  n(3)=-0.2983784D+00
                             s(1)=-0.7775733D+00  s(2)= 0.5806552D+00  s(3)=-0.2412866D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4418425D-04  rln/H 0.6583908D-03  rls/H-0.7425654D-04
                             vlt =-0.2492066D-06  vln =-0.1180016D-05  vls =-0.2565898D-06
                             gapTT-0.2314649D-01
                             coo1=-0.4110162D-01  coo2=-0.3100255D+00  coo3= 0.2534873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3837302D+00  t(3)= 0.9234453D+00
                             n(1)= 0.6287923D+00  n(2)= 0.7180464D+00  n(3)=-0.2983784D+00
                             s(1)=-0.7775733D+00  s(2)= 0.5806552D+00  s(3)=-0.2412866D+00
 
