     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4285983D-01  rln/H 0.2447524D+00  rls/H 0.1931763D-01
                             vlt = 0.2768584D-06  vln =-0.1001301D-05  vls = 0.1139533D-06
                             gapTT-0.5465442D-01
                             coo1=-0.4612459D+00  coo2= 0.3866921D+00  coo3=-0.1920188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1444756D+00  t(3)=-0.9895084D+00
                             n(1)=-0.9351796D+00  n(2)=-0.3504580D+00  n(3)= 0.5116948D-01
                             s(1)=-0.3541738D+00  s(2)= 0.9253680D+00  s(3)=-0.1351107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3737881D-02  rln/H 0.1793195D-01  rls/H-0.8149630D-02
                             vlt = 0.2768584D-06  vln =-0.1001301D-05  vls = 0.1139533D-06
                             gapTT-0.5465442D-01
                             coo1=-0.3057981D+00  coo2=-0.7404662D-01  coo3=-0.5066191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1444756D+00  t(3)=-0.9895084D+00
                             n(1)=-0.9351796D+00  n(2)=-0.3504580D+00  n(3)= 0.5116948D-01
                             s(1)=-0.3541738D+00  s(2)= 0.9253680D+00  s(3)=-0.1351107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6745928D-01  rln/H 0.1832297D+00  rls/H-0.1699501D-01
                             vlt = 0.2768584D-06  vln =-0.1001301D-05  vls = 0.1139533D-06
                             gapTT-0.5465442D-01
                             coo1=-0.8837495D-01  coo2=-0.5845837D+00  coo3=-0.2961787D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1444756D+00  t(3)=-0.9895084D+00
                             n(1)=-0.9351796D+00  n(2)=-0.3504580D+00  n(3)= 0.5116948D-01
                             s(1)=-0.3541738D+00  s(2)= 0.9253680D+00  s(3)=-0.1351107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497182D-01  rln/H 0.1054924D+00  rls/H 0.8087871D-02
                             vlt = 0.2768584D-06  vln =-0.1001301D-05  vls = 0.1139532D-06
                             gapTT-0.5465442D-01
                             coo1=-0.1230014D+00  coo2=-0.4310456D+00  coo3= 0.3891214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1444756D+00  t(3)=-0.9895084D+00
                             n(1)=-0.9351796D+00  n(2)=-0.3504580D+00  n(3)= 0.5116948D-01
                             s(1)=-0.3541738D+00  s(2)= 0.9253680D+00  s(3)=-0.1351107D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6061932D-02  rln/H 0.1248671D-01  rls/H 0.1494146D-02
                             vlt = 0.5778334D-07  vln =-0.1330464D-06  vls = 0.1032054D-06
                             gapTT-0.1338607D+00
                             coo1=-0.4528054D+00  coo2= 0.1574932D+00  coo3= 0.3266232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8824237D+00  t(3)= 0.4704555D+00
                             n(1)= 0.6442819D+00  n(2)= 0.3597988D+00  n(3)=-0.6748671D+00
                             s(1)=-0.7647881D+00  s(2)= 0.3031060D+00  s(3)=-0.5685296D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3850458D-02  rln/H 0.8866441D-02  rls/H 0.2197140D-02
                             vlt = 0.5778334D-07  vln =-0.1330464D-06  vls = 0.1032054D-06
                             gapTT-0.1338607D+00
                             coo1=-0.3390065D+00  coo2=-0.2667283D-01  coo3= 0.3370784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8824237D+00  t(3)= 0.4704555D+00
                             n(1)= 0.6442819D+00  n(2)= 0.3597988D+00  n(3)=-0.6748671D+00
                             s(1)=-0.7647881D+00  s(2)= 0.3031060D+00  s(3)=-0.5685296D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4536113D-02  rln/H 0.1307171D-01  rls/H 0.4629329D-02
                             vlt = 0.5778322D-07  vln =-0.1330464D-06  vls = 0.1032055D-06
                             gapTT-0.1338607D+00
                             coo1=-0.1775428D+00  coo2=-0.4360364D+00  coo3= 0.2729763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8824237D+00  t(3)= 0.4704555D+00
                             n(1)= 0.6442819D+00  n(2)= 0.3597988D+00  n(3)=-0.6748671D+00
                             s(1)=-0.7647881D+00  s(2)= 0.3031060D+00  s(3)=-0.5685296D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1449505D-02  rln/H 0.3295007D-02  rls/H 0.7830740D-03
                             vlt = 0.2730239D-06  vln =-0.1164266D-05  vls = 0.1049791D-08
                             gapTT-0.2323331D-01
                             coo1=-0.3634135D+00  coo2= 0.1567773D+00  coo3= 0.4669233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859148D+00  t(3)= 0.9582550D+00
                             n(1)= 0.9106619D+00  n(2)= 0.3959055D+00  n(3)=-0.1181264D+00
                             s(1)=-0.4131525D+00  s(2)= 0.8726463D+00  s(3)=-0.2603717D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1669525D-03  rln/H 0.7933286D-03  rls/H 0.2271790D-03
                             vlt = 0.2730239D-06  vln =-0.1164266D-05  vls = 0.1049799D-08
                             gapTT-0.2323331D-01
                             coo1=-0.1242457D+00  coo2=-0.4144241D+00  coo3= 0.3963147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859148D+00  t(3)= 0.9582550D+00
                             n(1)= 0.9106619D+00  n(2)= 0.3959055D+00  n(3)=-0.1181264D+00
                             s(1)=-0.4131525D+00  s(2)= 0.8726463D+00  s(3)=-0.2603717D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3381447D-03  rln/H 0.2196959D-02  rls/H 0.5760351D-03
                             vlt = 0.2730239D-06  vln =-0.1164266D-05  vls = 0.1049822D-08
                             gapTT-0.2323331D-01
                             coo1=-0.1449996D+00  coo2=-0.4165540D+00  coo3= 0.2291795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859148D+00  t(3)= 0.9582550D+00
                             n(1)= 0.9106619D+00  n(2)= 0.3959055D+00  n(3)=-0.1181264D+00
                             s(1)=-0.4131525D+00  s(2)= 0.8726463D+00  s(3)=-0.2603717D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1646166D-02  rln/H 0.6070916D-02  rls/H 0.2550322D-02
                             vlt = 0.2730239D-06  vln =-0.1164266D-05  vls = 0.1049806D-08
                             gapTT-0.2323331D-01
                             coo1=-0.2628242D+00  coo2=-0.1318993D+00  coo3= 0.2748761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859148D+00  t(3)= 0.9582550D+00
                             n(1)= 0.9106619D+00  n(2)= 0.3959055D+00  n(3)=-0.1181264D+00
                             s(1)=-0.4131525D+00  s(2)= 0.8726463D+00  s(3)=-0.2603717D+00
 
