     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2619771D-02  rln/H 0.2457785D-01  rls/H 0.5611872D-02
                             vlt = 0.1102366D-06  vln =-0.1314453D-05  vls =-0.6907244D-07
                             gapTT-0.5458351D-01
                             coo1=-0.4094368D+00  coo2= 0.2962678D+00  coo3=-0.3166723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999959D+00  t(3)= 0.2867725D-02
                             n(1)=-0.9468267D+00  n(2)= 0.9226732D-03  n(3)= 0.3217427D+00
                             s(1)=-0.3217440D+00  s(2)=-0.2715238D-02  s(3)=-0.9468228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102380D-01  rln/H 0.1718016D+00  rls/H 0.4976967D-01
                             vlt = 0.1102361D-06  vln =-0.1314457D-05  vls =-0.6907333D-07
                             gapTT-0.5458351D-01
                             coo1=-0.3673153D+00  coo2=-0.4233220D+00  coo3=-0.1906534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999959D+00  t(3)= 0.2867725D-02
                             n(1)=-0.9468267D+00  n(2)= 0.9226732D-03  n(3)= 0.3217427D+00
                             s(1)=-0.3217440D+00  s(2)=-0.2715238D-02  s(3)=-0.9468228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1628767D-01  rln/H 0.1178887D+00  rls/H-0.2318048D-02
                             vlt = 0.1102345D-06  vln =-0.1314460D-05  vls =-0.6907368D-07
                             gapTT-0.5458351D-01
                             coo1=-0.2255913D+00  coo2=-0.5001212D+00  coo3= 0.2266334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999959D+00  t(3)= 0.2867725D-02
                             n(1)=-0.9468267D+00  n(2)= 0.9226732D-03  n(3)= 0.3217427D+00
                             s(1)=-0.3217440D+00  s(2)=-0.2715238D-02  s(3)=-0.9468228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8395517D-02  rln/H 0.2440780D+00  rls/H 0.2980771D-01
                             vlt = 0.1102368D-06  vln =-0.1314456D-05  vls =-0.6907305D-07
                             gapTT-0.5458351D-01
                             coo1=-0.2428330D+00  coo2= 0.5570636D+00  coo3= 0.1728626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999959D+00  t(3)= 0.2867725D-02
                             n(1)=-0.9468267D+00  n(2)= 0.9226732D-03  n(3)= 0.3217427D+00
                             s(1)=-0.3217440D+00  s(2)=-0.2715238D-02  s(3)=-0.9468228D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4148498D-02  rln/H 0.1481761D-01  rls/H 0.6138433D-02
                             vlt =-0.4724218D-06  vln =-0.1166218D-06  vls =-0.2751513D-06
                             gapTT-0.1338395D+00
                             coo1=-0.3005218D+00  coo2=-0.4277390D+00  coo3= 0.1515425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8638520D+00  t(3)= 0.5037458D+00
                             n(1)= 0.5640562D+00  n(2)= 0.4159612D+00  n(3)=-0.7133140D+00
                             s(1)=-0.8257364D+00  s(2)= 0.2841409D+00  s(3)=-0.4872610D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1798372D-02  rln/H 0.1965931D-01  rls/H 0.3972071D-02
                             vlt =-0.4724191D-06  vln =-0.1166272D-06  vls =-0.2751523D-06
                             gapTT-0.1338395D+00
                             coo1=-0.2293572D+00  coo2= 0.1099529D+00  coo3= 0.5213653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8638520D+00  t(3)= 0.5037458D+00
                             n(1)= 0.5640562D+00  n(2)= 0.4159612D+00  n(3)=-0.7133140D+00
                             s(1)=-0.8257364D+00  s(2)= 0.2841409D+00  s(3)=-0.4872610D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2543233D-02  rln/H 0.7541566D-02  rls/H 0.2784007D-02
                             vlt =-0.4724225D-06  vln =-0.1166233D-06  vls =-0.2751561D-06
                             gapTT-0.1338395D+00
                             coo1=-0.2213548D+00  coo2=-0.7984318D-01  coo3= 0.4170157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8638520D+00  t(3)= 0.5037458D+00
                             n(1)= 0.5640562D+00  n(2)= 0.4159612D+00  n(3)=-0.7133140D+00
                             s(1)=-0.8257364D+00  s(2)= 0.2841409D+00  s(3)=-0.4872610D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3414396D-06  vln =-0.1182272D-05  vls = 0.5930915D-08
                             gapTT-0.2315075D-01
                             coo1=-0.2735767D+00  coo2=-0.4007962D+00  coo3= 0.1078724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9766959D+00  t(3)= 0.2146280D+00
                             n(1)= 0.9331336D+00  n(2)= 0.7716518D-01  n(3)=-0.3511513D+00
                             s(1)=-0.3595298D+00  s(2)= 0.2002766D+00  s(3)=-0.9113877D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3414443D-06  vln =-0.1182277D-05  vls = 0.5921747D-08
                             gapTT-0.2315075D-01
                             coo1=-0.2229598D+00  coo2=-0.1576413D+00  coo3= 0.2958125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9766959D+00  t(3)= 0.2146280D+00
                             n(1)= 0.9331336D+00  n(2)= 0.7716518D-01  n(3)=-0.3511513D+00
                             s(1)=-0.3595298D+00  s(2)= 0.2002766D+00  s(3)=-0.9113877D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2187028D-04  rln/H 0.4647780D-04  rls/H 0.7853216D-05
                             vlt =-0.3414441D-06  vln =-0.1182284D-05  vls = 0.5927237D-08
                             gapTT-0.2315075D-01
                             coo1=-0.1224200D+00  coo2= 0.9360113D-02  coo3= 0.5996808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9766959D+00  t(3)= 0.2146280D+00
                             n(1)= 0.9331336D+00  n(2)= 0.7716518D-01  n(3)=-0.3511513D+00
                             s(1)=-0.3595298D+00  s(2)= 0.2002766D+00  s(3)=-0.9113877D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9071916D-03  rln/H 0.4753775D-02  rls/H 0.2196951D-02
                             vlt =-0.3414487D-06  vln =-0.1182291D-05  vls = 0.5921179D-08
                             gapTT-0.2315075D-01
                             coo1=-0.2168662D+00  coo2=-0.4900702D+00  coo3= 0.2389544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9766959D+00  t(3)= 0.2146280D+00
                             n(1)= 0.9331336D+00  n(2)= 0.7716518D-01  n(3)=-0.3511513D+00
                             s(1)=-0.3595298D+00  s(2)= 0.2002766D+00  s(3)=-0.9113877D+00
 
