     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7273516D-02  rln/H 0.1692552D+00  rls/H 0.2176007D-02
                             vlt =-0.1747232D-06  vln =-0.1194930D-05  vls = 0.1168203D-06
                             gapTT-0.5462584D-01
                             coo1=-0.5343845D+00  coo2=-0.2384627D+00  coo3=-0.8947005D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1932483D+00  t(3)= 0.9811499D+00
                             n(1)=-0.8105734D+00  n(2)= 0.5745977D+00  n(3)= 0.1131733D+00
                             s(1)=-0.5856371D+00  s(2)=-0.7952940D+00  s(3)=-0.1566419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4234129D-01  rln/H 0.1181313D+00  rls/H-0.4419819D-02
                             vlt =-0.1747232D-06  vln =-0.1194930D-05  vls = 0.1168203D-06
                             gapTT-0.5462584D-01
                             coo1=-0.4418287D+00  coo2=-0.1936453D+00  coo3= 0.3458912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1932483D+00  t(3)= 0.9811499D+00
                             n(1)=-0.8105734D+00  n(2)= 0.5745977D+00  n(3)= 0.1131733D+00
                             s(1)=-0.5856371D+00  s(2)=-0.7952940D+00  s(3)=-0.1566419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2588733D-01  rln/H 0.2419172D+00  rls/H 0.2649913D-01
                             vlt =-0.1747232D-06  vln =-0.1194930D-05  vls = 0.1168203D-06
                             gapTT-0.5462584D-01
                             coo1= 0.7439870D-01  coo2= 0.6207041D+00  coo3=-0.9134164D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1932483D+00  t(3)= 0.9811499D+00
                             n(1)=-0.8105734D+00  n(2)= 0.5745977D+00  n(3)= 0.1131733D+00
                             s(1)=-0.5856371D+00  s(2)=-0.7952940D+00  s(3)=-0.1566419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1109613D-01  rln/H 0.2699018D-01  rls/H-0.7026346D-02
                             vlt =-0.1747232D-06  vln =-0.1194930D-05  vls = 0.1168203D-06
                             gapTT-0.5462584D-01
                             coo1=-0.2111420D+00  coo2= 0.2933410D+00  coo3=-0.4743785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1932483D+00  t(3)= 0.9811499D+00
                             n(1)=-0.8105734D+00  n(2)= 0.5745977D+00  n(3)= 0.1131733D+00
                             s(1)=-0.5856371D+00  s(2)=-0.7952940D+00  s(3)=-0.1566419D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3714226D-02  rln/H 0.1400747D-01  rls/H 0.5937746D-02
                             vlt =-0.2342405D-06  vln =-0.1328831D-06  vls = 0.1534661D-06
                             gapTT-0.1338510D+00
                             coo1=-0.4716727D+00  coo2=-0.1327613D+00  coo3= 0.2368326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9494227D+00  t(3)=-0.3140007D+00
                             n(1)= 0.6816267D+00  n(2)=-0.2297544D+00  n(3)=-0.6946927D+00
                             s(1)=-0.7317001D+00  s(2)=-0.2140313D+00  s(3)=-0.6471519D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4916583D-03  rln/H 0.1689239D-01  rls/H 0.4983670D-02
                             vlt =-0.2342404D-06  vln =-0.1328831D-06  vls = 0.1534662D-06
                             gapTT-0.1338510D+00
                             coo1=-0.1317459D+00  coo2= 0.4070447D+00  coo3= 0.3918370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9494227D+00  t(3)=-0.3140007D+00
                             n(1)= 0.6816267D+00  n(2)=-0.2297544D+00  n(3)=-0.6946927D+00
                             s(1)=-0.7317001D+00  s(2)=-0.2140313D+00  s(3)=-0.6471519D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5206533D-02  rln/H 0.1085726D-01  rls/H 0.9341259D-03
                             vlt =-0.2342404D-06  vln =-0.1328831D-06  vls = 0.1534663D-06
                             gapTT-0.1338510D+00
                             coo1=-0.2225753D+00  coo2= 0.2117794D+00  coo3= 0.3672957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9494227D+00  t(3)=-0.3140007D+00
                             n(1)= 0.6816267D+00  n(2)=-0.2297544D+00  n(3)=-0.6946927D+00
                             s(1)=-0.7317001D+00  s(2)=-0.2140313D+00  s(3)=-0.6471519D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1466300D-03  rln/H 0.1512798D-02  rls/H 0.7420497D-03
                             vlt =-0.2088057D-06  vln =-0.1261141D-05  vls = 0.8582282D-07
                             gapTT-0.2319511D-01
                             coo1=-0.4357668D+00  coo2=-0.1421176D+00  coo3= 0.1923234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3129216D+00  t(3)=-0.9497790D+00
                             n(1)= 0.8374384D+00  n(2)=-0.5190843D+00  n(3)=-0.1710216D+00
                             s(1)=-0.5465317D+00  s(2)=-0.7953814D+00  s(3)=-0.2620526D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9198673D-06  rln/H 0.2430952D-03  rls/H 0.1215433D-03
                             vlt =-0.2088058D-06  vln =-0.1261141D-05  vls = 0.8582283D-07
                             gapTT-0.2319511D-01
                             coo1=-0.2656680D+00  coo2= 0.1018485D+00  coo3= 0.2847580D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3129216D+00  t(3)=-0.9497790D+00
                             n(1)= 0.8374384D+00  n(2)=-0.5190843D+00  n(3)=-0.1710216D+00
                             s(1)=-0.5465317D+00  s(2)=-0.7953814D+00  s(3)=-0.2620526D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1059999D-03  rln/H 0.8020956D-03  rls/H 0.3867859D-03
                             vlt =-0.2088057D-06  vln =-0.1261141D-05  vls = 0.8582281D-07
                             gapTT-0.2319511D-01
                             coo1=-0.8833147D-01  coo2= 0.3104042D+00  coo3= 0.5201108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3129216D+00  t(3)=-0.9497790D+00
                             n(1)= 0.8374384D+00  n(2)=-0.5190843D+00  n(3)=-0.1710216D+00
                             s(1)=-0.5465317D+00  s(2)=-0.7953814D+00  s(3)=-0.2620526D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1978949D-03  rln/H 0.4149105D-02  rls/H 0.2065092D-02
                             vlt =-0.2088058D-06  vln =-0.1261141D-05  vls = 0.8582281D-07
                             gapTT-0.2319511D-01
                             coo1=-0.4289619D+00  coo2=-0.1847768D+00  coo3= 0.3551236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3129216D+00  t(3)=-0.9497790D+00
                             n(1)= 0.8374384D+00  n(2)=-0.5190843D+00  n(3)=-0.1710216D+00
                             s(1)=-0.5465317D+00  s(2)=-0.7953814D+00  s(3)=-0.2620526D+00
 
