     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123236D-01  rln/H 0.2338199D-01  rls/H-0.3241060D-02
                             vlt = 0.9564216D-07  vln =-0.1201758D-05  vls = 0.7440954D-07
                             gapTT-0.5460342D-01
                             coo1= 0.1379041D+00  coo2=-0.2887630D+00  coo3=-0.5032569D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992050D+00  t(3)=-0.3986674D-01
                             n(1)= 0.9538471D+00  n(2)=-0.1197169D-01  n(3)=-0.3000539D+00
                             s(1)=-0.3002926D+00  s(2)=-0.3802677D-01  s(3)=-0.9530888D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1839788D-01  rln/H 0.1739274D+00  rls/H 0.5130290D-01
                             vlt = 0.9564218D-07  vln =-0.1201758D-05  vls = 0.7440950D-07
                             gapTT-0.5460342D-01
                             coo1= 0.1912301D+00  coo2= 0.4273017D+00  coo3=-0.3623077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992050D+00  t(3)=-0.3986674D-01
                             n(1)= 0.9538471D+00  n(2)=-0.1197169D-01  n(3)=-0.3000539D+00
                             s(1)=-0.3002926D+00  s(2)=-0.3802677D-01  s(3)=-0.9530888D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2223537D-01  rln/H 0.1150329D+00  rls/H 0.1365100D-02
                             vlt = 0.9564209D-07  vln =-0.1201758D-05  vls = 0.7440949D-07
                             gapTT-0.5460342D-01
                             coo1= 0.3247512D+00  coo2= 0.4932816D+00  coo3= 0.5951248D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9992050D+00  t(3)=-0.3986674D-01
                             n(1)= 0.9538471D+00  n(2)=-0.1197169D-01  n(3)=-0.3000539D+00
                             s(1)=-0.3002926D+00  s(2)=-0.3802677D-01  s(3)=-0.9530888D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8620407D-02  rln/H 0.2444727D+00  rls/H 0.3418419D-01
                             vlt = 0.9564221D-07  vln =-0.1201758D-05  vls = 0.7440953D-07
                             gapTT-0.5460342D-01
                             coo1= 0.2879903D+00  coo2=-0.5621279D+00  coo3=-0.1523819D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9992050D+00  t(3)=-0.3986674D-01
                             n(1)= 0.9538471D+00  n(2)=-0.1197169D-01  n(3)=-0.3000539D+00
                             s(1)=-0.3002926D+00  s(2)=-0.3802677D-01  s(3)=-0.9530888D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1592952D-02  rln/H 0.1613923D-01  rls/H-0.7910823D-02
                             vlt = 0.2282481D-06  vln =-0.1397472D-06  vls = 0.3669078D-06
                             gapTT-0.1338456D+00
                             coo1= 0.3395398D+00  coo2= 0.4227458D+00  coo3=-0.4677850D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5346334D+00  t(3)=-0.8450841D+00
                             n(1)=-0.8837385D+00  n(2)=-0.3954833D+00  n(3)=-0.2501983D+00
                             s(1)=-0.4679810D+00  s(2)= 0.7468334D+00  s(3)= 0.4724761D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5464469D-02  rln/H 0.1905663D-01  rls/H-0.2159123D-02
                             vlt = 0.2282482D-06  vln =-0.1397472D-06  vls = 0.3669076D-06
                             gapTT-0.1338456D+00
                             coo1= 0.4910968D+00  coo2=-0.1244216D+00  coo3= 0.2827954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346334D+00  t(3)=-0.8450841D+00
                             n(1)=-0.8837385D+00  n(2)=-0.3954833D+00  n(3)=-0.2501983D+00
                             s(1)=-0.4679810D+00  s(2)= 0.7468334D+00  s(3)= 0.4724761D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2638737D-02  rln/H 0.7770322D-02  rls/H-0.2423734D-02
                             vlt = 0.2282482D-06  vln =-0.1397472D-06  vls = 0.3669077D-06
                             gapTT-0.1338456D+00
                             coo1= 0.4263511D+00  coo2= 0.6810916D-01  coo3= 0.2071576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346334D+00  t(3)=-0.8450841D+00
                             n(1)=-0.8837385D+00  n(2)=-0.3954833D+00  n(3)=-0.2501983D+00
                             s(1)=-0.4679810D+00  s(2)= 0.7468334D+00  s(3)= 0.4724761D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5101670D-04  rln/H 0.2409236D-03  rls/H 0.1091243D-03
                             vlt =-0.2699534D-06  vln =-0.1171978D-05  vls = 0.2369133D-07
                             gapTT-0.2317012D-01
                             coo1= 0.2915373D+00  coo2= 0.3970359D+00  coo3=-0.6661195D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9712748D+00  t(3)=-0.2379607D+00
                             n(1)=-0.9615684D+00  n(2)=-0.6533585D-01  n(3)= 0.2666787D+00
                             s(1)=-0.2745657D+00  s(2)= 0.2288155D+00  s(3)=-0.9339471D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2699534D-06  vln =-0.1171978D-05  vls = 0.2369129D-07
                             gapTT-0.2317012D-01
                             coo1= 0.3573627D+00  coo2= 0.1490801D+00  coo3= 0.1099870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9712748D+00  t(3)=-0.2379607D+00
                             n(1)=-0.9615684D+00  n(2)=-0.6533585D-01  n(3)= 0.2666787D+00
                             s(1)=-0.2745657D+00  s(2)= 0.2288155D+00  s(3)=-0.9339471D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1782756D-03  rln/H 0.7807032D-03  rls/H 0.3472639D-03
                             vlt =-0.2699534D-06  vln =-0.1171978D-05  vls = 0.2369125D-07
                             gapTT-0.2317012D-01
                             coo1= 0.4527538D+00  coo2=-0.2572874D-01  coo3= 0.4111126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9712748D+00  t(3)=-0.2379607D+00
                             n(1)=-0.9615684D+00  n(2)=-0.6533585D-01  n(3)= 0.2666787D+00
                             s(1)=-0.2745657D+00  s(2)= 0.2288155D+00  s(3)=-0.9339471D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2330548D-02  rln/H 0.5052558D-02  rls/H 0.9749508D-03
                             vlt =-0.2699534D-06  vln =-0.1171978D-05  vls = 0.2369126D-07
                             gapTT-0.2317012D-01
                             coo1= 0.3248114D+00  coo2= 0.4829197D+00  coo3= 0.7440625D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9712748D+00  t(3)=-0.2379607D+00
                             n(1)=-0.9615684D+00  n(2)=-0.6533585D-01  n(3)= 0.2666787D+00
                             s(1)=-0.2745657D+00  s(2)= 0.2288155D+00  s(3)=-0.9339471D+00
 
