     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2061140D-01  rln/H 0.2470783D+00  rls/H 0.3733841D-01
                             vlt =-0.1224967D-06  vln =-0.1366947D-05  vls =-0.1482580D-06
                             gapTT-0.5457177D-01
                             coo1=-0.4376545D+00  coo2=-0.3766395D+00  coo3= 0.2565464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6356816D-01  t(3)=-0.9979775D+00
                             n(1)= 0.2204986D+00  n(2)=-0.9734146D+00  n(3)= 0.6200358D-01
                             s(1)=-0.9753873D+00  s(2)=-0.2200526D+00  s(3)= 0.1401669D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3862878D-02  rln/H 0.1898758D-01  rls/H-0.8672383D-02
                             vlt =-0.1224967D-06  vln =-0.1366947D-05  vls =-0.1482580D-06
                             gapTT-0.5457177D-01
                             coo1=-0.3282311D+00  coo2=-0.3880712D+00  coo3=-0.3120579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6356816D-01  t(3)=-0.9979775D+00
                             n(1)= 0.2204986D+00  n(2)=-0.9734146D+00  n(3)= 0.6200358D-01
                             s(1)=-0.9753873D+00  s(2)=-0.2200526D+00  s(3)= 0.1401669D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5942107D-01  rln/H 0.1794091D+00  rls/H 0.2861096D-01
                             vlt =-0.1224967D-06  vln =-0.1366947D-05  vls =-0.1482580D-06
                             gapTT-0.5457177D-01
                             coo1= 0.3826530D+00  coo2=-0.2318533D+00  coo3=-0.3876046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6356816D-01  t(3)=-0.9979775D+00
                             n(1)= 0.2204986D+00  n(2)=-0.9734146D+00  n(3)= 0.6200358D-01
                             s(1)=-0.9753873D+00  s(2)=-0.2200526D+00  s(3)= 0.1401669D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1385034D-01  rln/H 0.1112119D+00  rls/H-0.3367536D-02
                             vlt =-0.1224967D-06  vln =-0.1366947D-05  vls =-0.1482581D-06
                             gapTT-0.5457177D-01
                             coo1= 0.5703568D+00  coo2=-0.1638357D+00  coo3= 0.1271043D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6356816D-01  t(3)=-0.9979775D+00
                             n(1)= 0.2204986D+00  n(2)=-0.9734146D+00  n(3)= 0.6200358D-01
                             s(1)=-0.9753873D+00  s(2)=-0.2200526D+00  s(3)= 0.1401669D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7516597D-02  rln/H 0.1983346D-01  rls/H-0.3401504D-02
                             vlt = 0.7917928D-07  vln =-0.8398985D-07  vls =-0.5830036D-06
                             gapTT-0.1338382D+00
                             coo1= 0.9200044D-01  coo2=-0.3456005D+00  coo3= 0.4567651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5559151D+00  t(3)= 0.8312391D+00
                             n(1)=-0.6892690D+00  n(2)= 0.6022373D+00  n(3)=-0.4027635D+00
                             s(1)=-0.7245055D+00  s(2)=-0.5729473D+00  s(3)= 0.3831751D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2492510D-02  rln/H 0.5653391D-02  rls/H 0.1333229D-02
                             vlt = 0.7917928D-07  vln =-0.8398985D-07  vls =-0.5830036D-06
                             gapTT-0.1338382D+00
                             coo1= 0.2359204D+00  coo2=-0.2799742D+00  coo3= 0.3085963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5559151D+00  t(3)= 0.8312391D+00
                             n(1)=-0.6892690D+00  n(2)= 0.6022373D+00  n(3)=-0.4027635D+00
                             s(1)=-0.7245055D+00  s(2)=-0.5729473D+00  s(3)= 0.3831751D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4718157D-02  rln/H 0.1568190D-01  rls/H 0.5056069D-02
                             vlt = 0.7917928D-07  vln =-0.8398985D-07  vls =-0.5830036D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4877708D+00  coo2=-0.2350028D+00  coo3=-0.5516355D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5559151D+00  t(3)= 0.8312391D+00
                             n(1)=-0.6892690D+00  n(2)= 0.6022373D+00  n(3)=-0.4027635D+00
                             s(1)=-0.7245055D+00  s(2)=-0.5729473D+00  s(3)= 0.3831751D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4528818D-03  rln/H 0.9217146D-03  rls/H-0.8534010D-04
                             vlt =-0.2360594D-06  vln =-0.1173098D-05  vls =-0.2971941D-06
                             gapTT-0.2314061D-01
                             coo1= 0.1980769D+00  coo2=-0.2387970D+00  coo3= 0.5276566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7410677D-01  t(3)= 0.9972503D+00
                             n(1)=-0.3015261D+00  n(2)= 0.9508362D+00  n(3)=-0.7065768D-01
                             s(1)=-0.9534579D+00  s(2)=-0.3006970D+00  s(3)= 0.2234512D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1133885D-03  rln/H 0.4630401D-02  rls/H 0.2069590D-02
                             vlt =-0.2360594D-06  vln =-0.1173098D-05  vls =-0.2971941D-06
                             gapTT-0.2314061D-01
                             coo1= 0.5637633D+00  coo2=-0.1598776D+00  coo3= 0.2913241D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7410677D-01  t(3)= 0.9972503D+00
                             n(1)=-0.3015261D+00  n(2)= 0.9508362D+00  n(3)=-0.7065768D-01
                             s(1)=-0.9534579D+00  s(2)=-0.3006970D+00  s(3)= 0.2234512D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3781686D-04  rln/H 0.2283242D-03  rls/H-0.1077129D-03
                             vlt =-0.2360594D-06  vln =-0.1173098D-05  vls =-0.2971941D-06
                             gapTT-0.2314061D-01
                             coo1= 0.4451343D+00  coo2=-0.2057031D+00  coo3=-0.8129859D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7410677D-01  t(3)= 0.9972503D+00
                             n(1)=-0.3015261D+00  n(2)= 0.9508362D+00  n(3)=-0.7065768D-01
                             s(1)=-0.9534579D+00  s(2)=-0.3006970D+00  s(3)= 0.2234512D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1741523D-03  rln/H 0.6117784D-03  rls/H-0.2514680D-03
                             vlt =-0.2360594D-06  vln =-0.1173098D-05  vls =-0.2971941D-06
                             gapTT-0.2314061D-01
                             coo1= 0.2704463D+00  coo2=-0.2421293D+00  coo3= 0.1739833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7410677D-01  t(3)= 0.9972503D+00
                             n(1)=-0.3015261D+00  n(2)= 0.9508362D+00  n(3)=-0.7065768D-01
                             s(1)=-0.9534579D+00  s(2)=-0.3006970D+00  s(3)= 0.2234512D-01
 
