     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6137688D-02  rln/H 0.1694445D+00  rls/H 0.3767086D-02
                             vlt =-0.2113568D-06  vln =-0.1153502D-05  vls = 0.1012931D-06
                             gapTT-0.5463139D-01
                             coo1=-0.5242268D+00  coo2= 0.2667033D+00  coo3=-0.6697951D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1284605D+00  t(3)= 0.9917146D+00
                             n(1)=-0.2478493D-01  n(2)= 0.9914100D+00  n(3)=-0.1284210D+00
                             s(1)=-0.9996928D+00  s(2)=-0.2457958D-01  s(3)= 0.3183884D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4213402D-01  rln/H 0.1180553D+00  rls/H-0.4100465D-02
                             vlt =-0.2113568D-06  vln =-0.1153502D-05  vls = 0.1012932D-06
                             gapTT-0.5463139D-01
                             coo1=-0.3585415D+00  coo2= 0.3241533D+00  coo3= 0.3445574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284605D+00  t(3)= 0.9917146D+00
                             n(1)=-0.2478493D-01  n(2)= 0.9914100D+00  n(3)=-0.1284210D+00
                             s(1)=-0.9996928D+00  s(2)=-0.2457958D-01  s(3)= 0.3183884D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2534692D-01  rln/H 0.2419823D+00  rls/H 0.2598611D-01
                             vlt =-0.2113568D-06  vln =-0.1153502D-05  vls = 0.1012931D-06
                             gapTT-0.5463139D-01
                             coo1= 0.5117035D+00  coo2= 0.2681495D+00  coo3=-0.2557471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284605D+00  t(3)= 0.9917146D+00
                             n(1)=-0.2478493D-01  n(2)= 0.9914100D+00  n(3)=-0.1284210D+00
                             s(1)=-0.9996928D+00  s(2)=-0.2457958D-01  s(3)= 0.3183884D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1143984D-01  rln/H 0.2694880D-01  rls/H-0.7119663D-02
                             vlt =-0.2113568D-06  vln =-0.1153502D-05  vls = 0.1012932D-06
                             gapTT-0.5463139D-01
                             coo1= 0.1859901D-01  coo2= 0.2170370D+00  coo3=-0.5551678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284605D+00  t(3)= 0.9917146D+00
                             n(1)=-0.2478493D-01  n(2)= 0.9914100D+00  n(3)=-0.1284210D+00
                             s(1)=-0.9996928D+00  s(2)=-0.2457958D-01  s(3)= 0.3183884D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7395617D-02  rln/H 0.1481552D-01  rls/H-0.4240050D-03
                             vlt =-0.2182994D-07  vln =-0.1304758D-06  vls = 0.2165375D-06
                             gapTT-0.1338527D+00
                             coo1=-0.3480366D+00  coo2= 0.3555793D+00  coo3= 0.2204885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5396480D+00  t(3)=-0.8418908D+00
                             n(1)= 0.1147398D+00  n(2)=-0.8363306D+00  n(3)=-0.5360839D+00
                             s(1)=-0.9933956D+00  s(2)=-0.9659839D-01  s(3)=-0.6191911D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3257279D-02  rln/H 0.1685740D-01  rls/H 0.4589211D-02
                             vlt =-0.2182855D-07  vln =-0.1304756D-06  vls = 0.2165375D-06
                             gapTT-0.1338527D+00
                             coo1= 0.3038937D+00  coo2= 0.4279484D+00  coo3= 0.2471222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5396480D+00  t(3)=-0.8418908D+00
                             n(1)= 0.1147398D+00  n(2)=-0.8363306D+00  n(3)=-0.5360839D+00
                             s(1)=-0.9933956D+00  s(2)=-0.9659839D-01  s(3)=-0.6191911D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5199176D-02  rln/H 0.1091996D-01  rls/H-0.1667325D-02
                             vlt =-0.2182901D-07  vln =-0.1304757D-06  vls = 0.2165375D-06
                             gapTT-0.1338527D+00
                             coo1= 0.9294213D-01  coo2= 0.3839996D+00  coo3= 0.2705349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5396480D+00  t(3)=-0.8418908D+00
                             n(1)= 0.1147398D+00  n(2)=-0.8363306D+00  n(3)=-0.5360839D+00
                             s(1)=-0.9933956D+00  s(2)=-0.9659839D-01  s(3)=-0.6191911D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9332292D-03  rln/H 0.4306122D-02  rls/H 0.1940294D-02
                             vlt =-0.2109546D-06  vln =-0.1247483D-05  vls = 0.6496140D-07
                             gapTT-0.2320197D-01
                             coo1=-0.3422712D+00  coo2= 0.3212035D+00  coo3= 0.3520455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012516D-01  t(3)=-0.9981908D+00
                             n(1)= 0.7424844D-01  n(2)=-0.9954356D+00  n(3)= 0.5995920D-01
                             s(1)=-0.9972398D+00  s(2)=-0.7411412D-01  s(3)= 0.4464200D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2683297D-03  rln/H 0.1274029D-02  rls/H 0.5777335D-03
                             vlt =-0.2109542D-06  vln =-0.1247483D-05  vls = 0.6496108D-07
                             gapTT-0.2320197D-01
                             coo1=-0.3412189D+00  coo2= 0.3111548D+00  coo3= 0.1839148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012516D-01  t(3)=-0.9981908D+00
                             n(1)= 0.7424844D-01  n(2)=-0.9954356D+00  n(3)= 0.5995920D-01
                             s(1)=-0.9972398D+00  s(2)=-0.7411412D-01  s(3)= 0.4464200D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7583165D-05  rln/H 0.4975479D-04  rls/H 0.2369123D-04
                             vlt =-0.2109543D-06  vln =-0.1247483D-05  vls = 0.6496116D-07
                             gapTT-0.2320197D-01
                             coo1=-0.3275961D-01  coo2= 0.3362656D+00  coo3= 0.2188327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012516D-01  t(3)=-0.9981908D+00
                             n(1)= 0.7424844D-01  n(2)=-0.9954356D+00  n(3)= 0.5995920D-01
                             s(1)=-0.9972398D+00  s(2)=-0.7411412D-01  s(3)= 0.4464200D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5177254D-04  rln/H 0.9020846D-03  rls/H 0.4480573D-03
                             vlt =-0.2109544D-06  vln =-0.1247483D-05  vls = 0.6496107D-07
                             gapTT-0.2320197D-01
                             coo1= 0.2771261D+00  coo2= 0.3703456D+00  coo3= 0.4008879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012516D-01  t(3)=-0.9981908D+00
                             n(1)= 0.7424844D-01  n(2)=-0.9954356D+00  n(3)= 0.5995920D-01
                             s(1)=-0.9972398D+00  s(2)=-0.7411412D-01  s(3)= 0.4464200D-02
 
