     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1024907D-01  rln/H 0.1704514D+00  rls/H-0.3075168D-01
                             vlt = 0.9221478D-08  vln =-0.1250569D-05  vls = 0.1051677D-06
                             gapTT-0.5459547D-01
                             coo1=-0.3931940D+00  coo2= 0.3929042D+00  coo3=-0.2036483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9637781D-01  t(3)= 0.9953448D+00
                             n(1)= 0.2764372D+00  n(2)= 0.9565582D+00  n(3)=-0.9262216D-01
                             s(1)=-0.9610320D+00  s(2)= 0.2751503D+00  s(3)=-0.2664241D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5565067D-01  rln/H 0.1174689D+00  rls/H-0.1878121D-01
                             vlt = 0.9221571D-08  vln =-0.1250568D-05  vls = 0.1051678D-06
                             gapTT-0.5459547D-01
                             coo1=-0.3425859D+00  coo2= 0.4212287D+00  coo3= 0.2399163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9637781D-01  t(3)= 0.9953448D+00
                             n(1)= 0.2764372D+00  n(2)= 0.9565582D+00  n(3)=-0.9262216D-01
                             s(1)=-0.9610320D+00  s(2)= 0.2751503D+00  s(3)=-0.2664241D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3044552D-01  rln/H 0.2426467D+00  rls/H 0.5277850D-01
                             vlt = 0.9221600D-08  vln =-0.1250568D-05  vls = 0.1051677D-06
                             gapTT-0.5459547D-01
                             coo1= 0.6152819D+00  coo2= 0.1125837D+00  coo3=-0.8880207D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9637781D-01  t(3)= 0.9953448D+00
                             n(1)= 0.2764372D+00  n(2)= 0.9565582D+00  n(3)=-0.9262216D-01
                             s(1)=-0.9610320D+00  s(2)= 0.2751503D+00  s(3)=-0.2664241D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1042927D-01  rln/H 0.2617218D-01  rls/H-0.7904177D-02
                             vlt = 0.9221632D-08  vln =-0.1250569D-05  vls = 0.1051678D-06
                             gapTT-0.5459547D-01
                             coo1= 0.2327929D+00  coo2= 0.1815440D+00  coo3=-0.5181771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9637781D-01  t(3)= 0.9953448D+00
                             n(1)= 0.2764372D+00  n(2)= 0.9565582D+00  n(3)=-0.9262216D-01
                             s(1)=-0.9610320D+00  s(2)= 0.2751503D+00  s(3)=-0.2664241D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7173435D-02  rln/H 0.1632440D-01  rls/H-0.3894011D-02
                             vlt =-0.9901923D-07  vln =-0.1348405D-06  vls = 0.4747394D-06
                             gapTT-0.1338415D+00
                             coo1=-0.2892300D+00  coo2= 0.4436855D+00  coo3= 0.1252802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5126194D+00  t(3)=-0.8586159D+00
                             n(1)= 0.3665206D-01  n(2)=-0.8580390D+00  n(3)=-0.5122750D+00
                             s(1)=-0.9993281D+00  s(2)=-0.3147005D-01  s(3)=-0.1878856D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5151769D-02  rln/H 0.1910868D-01  rls/H 0.2180606D-02
                             vlt =-0.9901774D-07  vln =-0.1348402D-06  vls = 0.4747390D-06
                             gapTT-0.1338415D+00
                             coo1= 0.3229187D+00  coo2= 0.3419583D+00  coo3= 0.3394667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5126194D+00  t(3)=-0.8586159D+00
                             n(1)= 0.3665206D-01  n(2)=-0.8580390D+00  n(3)=-0.5122750D+00
                             s(1)=-0.9993281D+00  s(2)=-0.3147005D-01  s(3)=-0.1878856D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3593711D-02  rln/H 0.7679592D-02  rls/H-0.1352508D-02
                             vlt =-0.9901830D-07  vln =-0.1348403D-06  vls = 0.4747393D-06
                             gapTT-0.1338415D+00
                             coo1= 0.1102796D+00  coo2= 0.3564007D+00  coo3= 0.3000625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5126194D+00  t(3)=-0.8586159D+00
                             n(1)= 0.3665206D-01  n(2)=-0.8580390D+00  n(3)=-0.5122750D+00
                             s(1)=-0.9993281D+00  s(2)=-0.3147005D-01  s(3)=-0.1878856D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6823495D-03  rln/H 0.5224728D-02  rls/H 0.2134830D-02
                             vlt =-0.7400792D-07  vln =-0.1179739D-05  vls = 0.2898172D-06
                             gapTT-0.2316204D-01
                             coo1=-0.3305239D+00  coo2= 0.4143936D+00  coo3= 0.2516163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4197681D-01  t(3)=-0.9991186D+00
                             n(1)=-0.2124311D+00  n(2)=-0.9763148D+00  n(3)= 0.4101874D-01
                             s(1)=-0.9771761D+00  s(2)= 0.2122438D+00  s(3)=-0.8917179D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8600835D-05  rln/H 0.1834037D-03  rls/H 0.9128931D-04
                             vlt =-0.7400775D-07  vln =-0.1179740D-05  vls = 0.2898171D-06
                             gapTT-0.2316204D-01
                             coo1=-0.2843170D+00  coo2= 0.3975716D+00  coo3= 0.9052333D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4197681D-01  t(3)=-0.9991186D+00
                             n(1)=-0.2124311D+00  n(2)=-0.9763148D+00  n(3)= 0.4101874D-01
                             s(1)=-0.9771761D+00  s(2)= 0.2122438D+00  s(3)=-0.8917179D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7362124D-06  rln/H 0.2527420D-05  rls/H 0.1024523D-05
                             vlt =-0.7400775D-07  vln =-0.1179740D-05  vls = 0.2898171D-06
                             gapTT-0.2316204D-01
                             coo1=-0.3445227D-02  coo2= 0.3416009D+00  coo3= 0.2129269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4197681D-01  t(3)=-0.9991186D+00
                             n(1)=-0.2124311D+00  n(2)=-0.9763148D+00  n(3)= 0.4101874D-01
                             s(1)=-0.9771761D+00  s(2)= 0.2122438D+00  s(3)=-0.8917179D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2591404D-03  rln/H 0.7035933D-03  rls/H 0.2379226D-03
                             vlt =-0.7400798D-07  vln =-0.1179740D-05  vls = 0.2898170D-06
                             gapTT-0.2316204D-01
                             coo1= 0.2391859D+00  coo2= 0.2999020D+00  coo3= 0.4769825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4197681D-01  t(3)=-0.9991186D+00
                             n(1)=-0.2124311D+00  n(2)=-0.9763148D+00  n(3)= 0.4101874D-01
                             s(1)=-0.9771761D+00  s(2)= 0.2122438D+00  s(3)=-0.8917179D-02
 
