     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5817587D-02  rln/H 0.1692357D+00  rls/H-0.1383340D-02
                             vlt =-0.1965036D-06  vln =-0.1176843D-05  vls = 0.1012362D-06
                             gapTT-0.5462827D-01
                             coo1=-0.5881222D+00  coo2=-0.2104359D-01  coo3=-0.6405758D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2586892D-01  t(3)= 0.9996653D+00
                             n(1)=-0.5192855D+00  n(2)= 0.8543148D+00  n(3)= 0.2210760D-01
                             s(1)=-0.8546008D+00  s(2)=-0.5191118D+00  s(3)=-0.1343335D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4260989D-01  rln/H 0.1182310D+00  rls/H-0.4932350D-02
                             vlt =-0.1965035D-06  vln =-0.1176842D-05  vls = 0.1012363D-06
                             gapTT-0.5462827D-01
                             coo1=-0.4682904D+00  coo2= 0.4075702D-01  coo3= 0.3624816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2586892D-01  t(3)= 0.9996653D+00
                             n(1)=-0.5192855D+00  n(2)= 0.8543148D+00  n(3)= 0.2210760D-01
                             s(1)=-0.8546008D+00  s(2)=-0.5191118D+00  s(3)=-0.1343335D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2667828D-01  rln/H 0.2418987D+00  rls/H 0.2723379D-01
                             vlt =-0.1965035D-06  vln =-0.1176842D-05  vls = 0.1012362D-06
                             gapTT-0.5462827D-01
                             coo1= 0.3055229D+00  coo2= 0.5249874D+00  coo3=-0.1737666D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2586892D-01  t(3)= 0.9996653D+00
                             n(1)=-0.5192855D+00  n(2)= 0.8543148D+00  n(3)= 0.2210760D-01
                             s(1)=-0.8546008D+00  s(2)=-0.5191118D+00  s(3)=-0.1343335D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1136281D-01  rln/H 0.2707290D-01  rls/H-0.7356772D-02
                             vlt =-0.1965035D-06  vln =-0.1176843D-05  vls = 0.1012363D-06
                             gapTT-0.5462827D-01
                             coo1=-0.9949938D-01  coo2= 0.2875751D+00  coo3=-0.5128973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2586892D-01  t(3)= 0.9996653D+00
                             n(1)=-0.5192855D+00  n(2)= 0.8543148D+00  n(3)= 0.2210760D-01
                             s(1)=-0.8546008D+00  s(2)=-0.5191118D+00  s(3)=-0.1343335D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6234819D-02  rln/H 0.1449150D-01  rls/H 0.3691604D-02
                             vlt =-0.1240806D-06  vln =-0.1318363D-06  vls = 0.2208082D-06
                             gapTT-0.1338517D+00
                             coo1=-0.4764853D+00  coo2= 0.9361362D-01  coo3= 0.2457331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7527239D+00  t(3)=-0.6583363D+00
                             n(1)= 0.5112036D+00  n(2)=-0.5658135D+00  n(3)=-0.6469358D+00
                             s(1)=-0.8594596D+00  s(2)=-0.3365439D+00  s(3)=-0.3847952D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2253107D-02  rln/H 0.1685300D-01  rls/H 0.4313363D-02
                             vlt =-0.1240785D-06  vln =-0.1318359D-06  vls = 0.2208089D-06
                             gapTT-0.1338517D+00
                             coo1= 0.5195976D-01  coo2= 0.4736903D+00  coo3= 0.3308892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7527239D+00  t(3)=-0.6583363D+00
                             n(1)= 0.5112036D+00  n(2)=-0.5658135D+00  n(3)=-0.6469358D+00
                             s(1)=-0.8594596D+00  s(2)=-0.3365439D+00  s(3)=-0.3847952D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5441440D-02  rln/H 0.1101172D-01  rls/H-0.8397738D-03
                             vlt =-0.1240791D-06  vln =-0.1318361D-06  vls = 0.2208090D-06
                             gapTT-0.1338517D+00
                             coo1=-0.1083559D+00  coo2= 0.3278183D+00  coo3= 0.3317895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7527239D+00  t(3)=-0.6583363D+00
                             n(1)= 0.5112036D+00  n(2)=-0.5658135D+00  n(3)=-0.6469358D+00
                             s(1)=-0.8594596D+00  s(2)=-0.3365439D+00  s(3)=-0.3847952D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1329583D-03  rln/H 0.4233408D-02  rls/H 0.2112524D-02
                             vlt =-0.2035939D-06  vln =-0.1255472D-05  vls = 0.9030428D-07
                             gapTT-0.2319809D-01
                             coo1=-0.4526368D+00  coo2= 0.4504108D-01  coo3= 0.3706105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047640D+00  t(3)=-0.9944971D+00
                             n(1)= 0.5632589D+00  n(2)=-0.8217336D+00  n(3)=-0.8656444D-01
                             s(1)=-0.8262805D+00  s(2)=-0.5601593D+00  s(3)=-0.5900924D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4615919D-04  rln/H 0.1350097D-02  rls/H 0.6734596D-03
                             vlt =-0.2035931D-06  vln =-0.1255472D-05  vls = 0.9030379D-07
                             gapTT-0.2319809D-01
                             coo1=-0.4488058D+00  coo2= 0.6527739D-01  coo3= 0.2034404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047640D+00  t(3)=-0.9944971D+00
                             n(1)= 0.5632589D+00  n(2)=-0.8217336D+00  n(3)=-0.8656444D-01
                             s(1)=-0.8262805D+00  s(2)=-0.5601593D+00  s(3)=-0.5900924D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1170999D-04  rln/H 0.8318894D-04  rls/H 0.3991210D-04
                             vlt =-0.2035933D-06  vln =-0.1255472D-05  vls = 0.9030388D-07
                             gapTT-0.2319809D-01
                             coo1=-0.1939230D+00  coo2= 0.2335719D+00  coo3= 0.2643402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047640D+00  t(3)=-0.9944971D+00
                             n(1)= 0.5632589D+00  n(2)=-0.8217336D+00  n(3)=-0.8656444D-01
                             s(1)=-0.8262805D+00  s(2)=-0.5601593D+00  s(3)=-0.5900924D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1051284D-03  rln/H 0.8579394D-03  rls/H 0.4158869D-03
                             vlt =-0.2035935D-06  vln =-0.1255472D-05  vls = 0.9030380D-07
                             gapTT-0.2319809D-01
                             coo1= 0.5955126D-01  coo2= 0.3854685D+00  coo3= 0.4717356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047640D+00  t(3)=-0.9944971D+00
                             n(1)= 0.5632589D+00  n(2)=-0.8217336D+00  n(3)=-0.8656444D-01
                             s(1)=-0.8262805D+00  s(2)=-0.5601593D+00  s(3)=-0.5900924D-01
 
