     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027956D-01  rln/H 0.2480928D+00  rls/H 0.3774650D-01
                             vlt =-0.1506976D-06  vln =-0.1383106D-05  vls =-0.1574663D-06
                             gapTT-0.5456766D-01
                             coo1=-0.1452450D+00  coo2=-0.5884376D+00  coo3= 0.1784567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9978354D-01  t(3)=-0.9950092D+00
                             n(1)= 0.7245803D+00  n(2)=-0.6857507D+00  n(3)=-0.6876986D-01
                             s(1)=-0.6891904D+00  s(2)=-0.7209640D+00  s(3)=-0.7230119D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3718654D-02  rln/H 0.1829306D-01  rls/H-0.7361506D-02
                             vlt =-0.1506971D-06  vln =-0.1383105D-05  vls =-0.1574660D-06
                             gapTT-0.5456766D-01
                             coo1=-0.7113707D-01  coo2=-0.4541282D+00  coo3=-0.3800088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9978354D-01  t(3)=-0.9950092D+00
                             n(1)= 0.7245803D+00  n(2)=-0.6857507D+00  n(3)=-0.6876986D-01
                             s(1)=-0.6891904D+00  s(2)=-0.7209640D+00  s(3)=-0.7230119D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6005717D-01  rln/H 0.1796464D+00  rls/H 0.2833106D-01
                             vlt =-0.1506972D-06  vln =-0.1383105D-05  vls =-0.1574661D-06
                             gapTT-0.5456766D-01
                             coo1= 0.4307747D+00  coo2= 0.7805043D-01  coo3=-0.3984261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9978354D-01  t(3)=-0.9950092D+00
                             n(1)= 0.7245803D+00  n(2)=-0.6857507D+00  n(3)=-0.6876986D-01
                             s(1)=-0.6891904D+00  s(2)=-0.7209640D+00  s(3)=-0.7230119D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1384397D-01  rln/H 0.1114927D+00  rls/H-0.3425880D-02
                             vlt =-0.1506971D-06  vln =-0.1383105D-05  vls =-0.1574659D-06
                             gapTT-0.5456766D-01
                             coo1= 0.5656763D+00  coo2= 0.1790345D+00  coo3= 0.1595864D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9978354D-01  t(3)=-0.9950092D+00
                             n(1)= 0.7245803D+00  n(2)=-0.6857507D+00  n(3)=-0.6876986D-01
                             s(1)=-0.6891904D+00  s(2)=-0.7209640D+00  s(3)=-0.7230119D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2503152D-02  rln/H 0.2163653D-01  rls/H-0.1041999D-01
                             vlt = 0.4856873D-06  vln =-0.6887804D-07  vls =-0.3498427D-06
                             gapTT-0.1338379D+00
                             coo1= 0.2864446D+00  coo2=-0.2994843D+00  coo3= 0.4059432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8943682D+00  t(3)= 0.4473316D+00
                             n(1)=-0.9231548D+00  n(2)= 0.1719669D+00  n(3)=-0.3438205D+00
                             s(1)=-0.3844283D+00  s(2)=-0.4129563D+00  s(3)= 0.8256403D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1727095D-02  rln/H 0.4143143D-02  rls/H-0.1143920D-02
                             vlt = 0.4856880D-06  vln =-0.6887710D-07  vls =-0.3498416D-06
                             gapTT-0.1338379D+00
                             coo1= 0.3638066D+00  coo2=-0.1444090D+00  coo3= 0.2757902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8943682D+00  t(3)= 0.4473316D+00
                             n(1)=-0.9231548D+00  n(2)= 0.1719669D+00  n(3)=-0.3438205D+00
                             s(1)=-0.3844283D+00  s(2)=-0.4129563D+00  s(3)= 0.8256403D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6920448D-02  rln/H 0.1538084D-01  rls/H 0.3354097D-02
                             vlt = 0.4856879D-06  vln =-0.6887729D-07  vls =-0.3498438D-06
                             gapTT-0.1338379D+00
                             coo1= 0.5335708D+00  coo2= 0.8493113D-01  coo3=-0.6531709D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8943682D+00  t(3)= 0.4473316D+00
                             n(1)=-0.9231548D+00  n(2)= 0.1719669D+00  n(3)=-0.3438205D+00
                             s(1)=-0.3844283D+00  s(2)=-0.4129563D+00  s(3)= 0.8256403D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1360401D-03  rln/H 0.2954262D-03  rls/H 0.5740151D-04
                             vlt =-0.2625229D-06  vln =-0.1166894D-05  vls =-0.2902950D-06
                             gapTT-0.2313726D-01
                             coo1= 0.3184859D+00  coo2=-0.1636012D+00  coo3= 0.4964576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485478D-01  t(3)= 0.9963933D+00
                             n(1)=-0.7798544D+00  n(2)= 0.6237033D+00  n(3)= 0.5311578D-01
                             s(1)=-0.6259610D+00  s(2)=-0.7770417D+00  s(3)=-0.6617437D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1056249D-02  rln/H 0.5320042D-02  rls/H 0.2441321D-02
                             vlt =-0.2625212D-06  vln =-0.1166894D-05  vls =-0.2902975D-06
                             gapTT-0.2313726D-01
                             coo1= 0.5586729D+00  coo2= 0.1762352D+00  coo3= 0.3244779D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8485478D-01  t(3)= 0.9963933D+00
                             n(1)=-0.7798544D+00  n(2)= 0.6237033D+00  n(3)= 0.5311578D-01
                             s(1)=-0.6259610D+00  s(2)=-0.7770417D+00  s(3)=-0.6617437D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2625217D-06  vln =-0.1166893D-05  vls =-0.2902980D-06
                             gapTT-0.2313726D-01
                             coo1= 0.4808161D+00  coo2= 0.8922358D-01  coo3=-0.8893967D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8485478D-01  t(3)= 0.9963933D+00
                             n(1)=-0.7798544D+00  n(2)= 0.6237033D+00  n(3)= 0.5311578D-01
                             s(1)=-0.6259610D+00  s(2)=-0.7770417D+00  s(3)=-0.6617437D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2625225D-06  vln =-0.1166893D-05  vls =-0.2902969D-06
                             gapTT-0.2313726D-01
                             coo1= 0.3660747D+00  coo2=-0.7457947D-01  coo3= 0.1498403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485478D-01  t(3)= 0.9963933D+00
                             n(1)=-0.7798544D+00  n(2)= 0.6237033D+00  n(3)= 0.5311578D-01
                             s(1)=-0.6259610D+00  s(2)=-0.7770417D+00  s(3)=-0.6617437D-01
 
