     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3188435D-01  rln/H 0.2462453D+00  rls/H 0.3597125D-01
                             vlt = 0.2648305D-06  vln =-0.1044855D-05  vls = 0.1066665D-06
                             gapTT-0.5464673D-01
                             coo1=-0.4825788D+00  coo2=-0.3912060D+00  coo3=-0.1150079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2638702D+00  t(3)=-0.9645582D+00
                             n(1)= 0.2295856D+00  n(2)=-0.9387934D+00  n(3)=-0.2568218D+00
                             s(1)=-0.9732885D+00  s(2)=-0.2214487D+00  s(3)=-0.6058082D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1463536D-02  rln/H 0.1684766D-01  rls/H-0.4939329D-02
                             vlt = 0.2648305D-06  vln =-0.1044856D-05  vls = 0.1066665D-06
                             gapTT-0.5464673D-01
                             coo1=-0.1490113D+00  coo2=-0.1921200D+00  coo3=-0.5445598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2638702D+00  t(3)=-0.9645582D+00
                             n(1)= 0.2295856D+00  n(2)=-0.9387934D+00  n(3)=-0.2568218D+00
                             s(1)=-0.9732885D+00  s(2)=-0.2214487D+00  s(3)=-0.6058082D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7148704D-01  rln/H 0.1838777D+00  rls/H-0.1948205D-01
                             vlt = 0.2648305D-06  vln =-0.1044856D-05  vls = 0.1066665D-06
                             gapTT-0.5464673D-01
                             coo1= 0.5203203D+00  coo2=-0.1058071D+00  coo3=-0.2617218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2638702D+00  t(3)=-0.9645582D+00
                             n(1)= 0.2295856D+00  n(2)=-0.9387934D+00  n(3)=-0.2568218D+00
                             s(1)=-0.9732885D+00  s(2)=-0.2214487D+00  s(3)=-0.6058082D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1475952D-01  rln/H 0.1058698D+00  rls/H 0.6865426D-02
                             vlt = 0.2648305D-06  vln =-0.1044856D-05  vls = 0.1066665D-06
                             gapTT-0.5464673D-01
                             coo1= 0.5231127D+00  coo2=-0.2232097D+00  coo3= 0.1699309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2638702D+00  t(3)=-0.9645582D+00
                             n(1)= 0.2295856D+00  n(2)=-0.9387934D+00  n(3)=-0.2568218D+00
                             s(1)=-0.9732885D+00  s(2)=-0.2214487D+00  s(3)=-0.6058082D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4851812D-02  rln/H 0.1369666D-01  rls/H-0.4833174D-02
                             vlt =-0.5743525D-07  vln =-0.1281530D-06  vls =-0.3801079D-08
                             gapTT-0.1338579D+00
                             coo1=-0.8438588D-01  coo2=-0.5052157D+00  coo3= 0.2723315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4148179D+00  t(3)= 0.9099045D+00
                             n(1)=-0.4957658D+00  n(2)= 0.7902122D+00  n(3)=-0.3602512D+00
                             s(1)=-0.8684563D+00  s(2)=-0.4510995D+00  s(3)= 0.2056525D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4249929D-02  rln/H 0.8511274D-02  rls/H 0.2203424D-03
                             vlt =-0.5743529D-07  vln =-0.1281530D-06  vls =-0.3801223D-08
                             gapTT-0.1338579D+00
                             coo1= 0.1037540D+00  coo2=-0.4046699D+00  coo3= 0.2339671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4148179D+00  t(3)= 0.9099045D+00
                             n(1)=-0.4957658D+00  n(2)= 0.7902122D+00  n(3)=-0.3602512D+00
                             s(1)=-0.8684563D+00  s(2)=-0.4510995D+00  s(3)= 0.2056525D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5425566D-02  rln/H 0.1404260D-01  rls/H 0.3547501D-02
                             vlt =-0.5743546D-07  vln =-0.1281530D-06  vls =-0.3801196D-08
                             gapTT-0.1338579D+00
                             coo1= 0.4797349D+00  coo2=-0.2515451D+00  coo3= 0.5243434D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4148179D+00  t(3)= 0.9099045D+00
                             n(1)=-0.4957658D+00  n(2)= 0.7902122D+00  n(3)=-0.3602512D+00
                             s(1)=-0.8684563D+00  s(2)=-0.4510995D+00  s(3)= 0.2056525D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1294525D-02  rln/H 0.2671284D-02  rls/H 0.3288540D-03
                             vlt = 0.2382708D-06  vln =-0.1196904D-05  vls =-0.5577457D-07
                             gapTT-0.2322243D-01
                             coo1=-0.2287830D-01  coo2=-0.4483605D+00  coo3= 0.4160725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2183840D+00  t(3)= 0.9758629D+00
                             n(1)=-0.2985241D+00  n(2)= 0.9313656D+00  n(3)= 0.2084262D+00
                             s(1)=-0.9544021D+00  s(2)=-0.2913186D+00  s(3)=-0.6519290D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7080953D-03  rln/H 0.1529157D-02  rls/H-0.2884123D-03
                             vlt = 0.2382707D-06  vln =-0.1196904D-05  vls =-0.5577454D-07
                             gapTT-0.2322243D-01
                             coo1= 0.5101271D+00  coo2=-0.2252395D+00  coo3= 0.1824540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2183840D+00  t(3)= 0.9758629D+00
                             n(1)=-0.2985241D+00  n(2)= 0.9313656D+00  n(3)= 0.2084262D+00
                             s(1)=-0.9544021D+00  s(2)=-0.2913186D+00  s(3)=-0.6519290D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3219288D-03  rln/H 0.1602325D-02  rls/H-0.7336371D-03
                             vlt = 0.2382706D-06  vln =-0.1196904D-05  vls =-0.5577444D-07
                             gapTT-0.2322243D-01
                             coo1= 0.4500200D+00  coo2=-0.2094714D+00  coo3= 0.2590303D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2183840D+00  t(3)= 0.9758629D+00
                             n(1)=-0.2985241D+00  n(2)= 0.9313656D+00  n(3)= 0.2084262D+00
                             s(1)=-0.9544021D+00  s(2)=-0.2913186D+00  s(3)=-0.6519290D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2264613D-02  rln/H 0.4834496D-02  rls/H 0.8453492D-03
                             vlt = 0.2382707D-06  vln =-0.1196904D-05  vls =-0.5577455D-07
                             gapTT-0.2322243D-01
                             coo1= 0.1883117D+00  coo2=-0.3216026D+00  coo3= 0.1521296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2183840D+00  t(3)= 0.9758629D+00
                             n(1)=-0.2985241D+00  n(2)= 0.9313656D+00  n(3)= 0.2084262D+00
                             s(1)=-0.9544021D+00  s(2)=-0.2913186D+00  s(3)=-0.6519290D-01
 
