     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1151476D-01  rln/H 0.2472025D-01  rls/H-0.4492540D-02
                             vlt = 0.7962926D-07  vln =-0.1204248D-05  vls = 0.8971075D-07
                             gapTT-0.5460303D-01
                             coo1= 0.1556269D+00  coo2=-0.2719347D+00  coo3=-0.5074447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9853020D+00  t(3)= 0.1708216D+00
                             n(1)= 0.9527792D+00  n(2)= 0.5187238D-01  n(3)=-0.2992008D+00
                             s(1)=-0.3036641D+00  s(2)= 0.1627552D+00  s(3)=-0.9387752D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5609333D-02  rln/H 0.1723650D+00  rls/H 0.4984696D-01
                             vlt = 0.7962925D-07  vln =-0.1204248D-05  vls = 0.8971075D-07
                             gapTT-0.5460303D-01
                             coo1= 0.1643524D+00  coo2= 0.4438281D+00  coo3=-0.3555674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9853020D+00  t(3)= 0.1708216D+00
                             n(1)= 0.9527792D+00  n(2)= 0.5187238D-01  n(3)=-0.2992008D+00
                             s(1)=-0.3036641D+00  s(2)= 0.1627552D+00  s(3)=-0.9387752D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2673373D-01  rln/H 0.1160826D+00  rls/H-0.2212352D-02
                             vlt = 0.7962926D-07  vln =-0.1204248D-05  vls = 0.8971075D-07
                             gapTT-0.5460303D-01
                             coo1= 0.2934738D+00  coo2= 0.5115367D+00  coo3= 0.6734716D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9853020D+00  t(3)= 0.1708216D+00
                             n(1)= 0.9527792D+00  n(2)= 0.5187238D-01  n(3)=-0.2992008D+00
                             s(1)=-0.3036641D+00  s(2)= 0.1627552D+00  s(3)=-0.9387752D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7439967D-02  rln/H 0.2435631D+00  rls/H 0.3334019D-01
                             vlt = 0.7962925D-07  vln =-0.1204248D-05  vls = 0.8971074D-07
                             gapTT-0.5460303D-01
                             coo1= 0.3223552D+00  coo2=-0.5428560D+00  coo3=-0.2348222D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9853020D+00  t(3)= 0.1708216D+00
                             n(1)= 0.9527792D+00  n(2)= 0.5187238D-01  n(3)=-0.2992008D+00
                             s(1)=-0.3036641D+00  s(2)= 0.1627552D+00  s(3)=-0.9387752D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2677052D-02  rln/H 0.1629057D-01  rls/H-0.7692731D-02
                             vlt = 0.2039089D-06  vln =-0.1396329D-06  vls = 0.3841555D-06
                             gapTT-0.1338455D+00
                             coo1= 0.3126266D+00  coo2= 0.4436843D+00  coo3=-0.3998870D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4996401D+00  t(3)=-0.8662331D+00
                             n(1)=-0.8574377D+00  n(2)=-0.4457530D+00  n(3)=-0.2571087D+00
                             s(1)=-0.5145879D+00  s(2)= 0.7427409D+00  s(3)= 0.4284102D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5270035D-02  rln/H 0.1900596D-01  rls/H-0.1844057D-02
                             vlt = 0.2039089D-06  vln =-0.1396329D-06  vls = 0.3841555D-06
                             gapTT-0.1338455D+00
                             coo1= 0.4978492D+00  coo2=-0.9797222D-01  coo3= 0.2813858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4996401D+00  t(3)=-0.8662331D+00
                             n(1)=-0.8574377D+00  n(2)=-0.4457530D+00  n(3)=-0.2571087D+00
                             s(1)=-0.5145879D+00  s(2)= 0.7427409D+00  s(3)= 0.4284102D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2953119D-02  rln/H 0.7927161D-02  rls/H-0.2580655D-02
                             vlt = 0.2039089D-06  vln =-0.1396329D-06  vls = 0.3841555D-06
                             gapTT-0.1338455D+00
                             coo1= 0.4212757D+00  coo2= 0.9129555D-01  coo3= 0.2086165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4996401D+00  t(3)=-0.8662331D+00
                             n(1)=-0.8574377D+00  n(2)=-0.4457530D+00  n(3)=-0.2571087D+00
                             s(1)=-0.5145879D+00  s(2)= 0.7427409D+00  s(3)= 0.4284102D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2454855D-04  rln/H 0.1743548D-03  rls/H 0.8358261D-04
                             vlt =-0.2600338D-06  vln =-0.1172451D-05  vls = 0.8090072D-07
                             gapTT-0.2316971D-01
                             coo1= 0.2663159D+00  coo2= 0.4153477D+00  coo3=-0.6026100D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8989063D+00  t(3)=-0.4381410D+00
                             n(1)=-0.9556796D+00  n(2)=-0.1289925D+00  n(3)= 0.2646459D+00
                             s(1)=-0.2944088D+00  s(2)= 0.4187224D+00  s(3)=-0.8590664D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4093591D-09  rln/H 0.3460125D-08  rls/H-0.7194655D-09
                             vlt =-0.2600338D-06  vln =-0.1172451D-05  vls = 0.8090071D-07
                             gapTT-0.2316971D-01
                             coo1= 0.3473996D+00  coo2= 0.1692963D+00  coo3= 0.1126161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8989063D+00  t(3)=-0.4381410D+00
                             n(1)=-0.9556796D+00  n(2)=-0.1289925D+00  n(3)= 0.2646459D+00
                             s(1)=-0.2944088D+00  s(2)= 0.4187224D+00  s(3)=-0.8590664D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2427264D-03  rln/H 0.8130635D-03  rls/H 0.3261165D-03
                             vlt =-0.2600338D-06  vln =-0.1172451D-05  vls = 0.8090072D-07
                             gapTT-0.2316971D-01
                             coo1= 0.4534351D+00  coo2=-0.3819485D-02  coo3= 0.4111485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8989063D+00  t(3)=-0.4381410D+00
                             n(1)=-0.9556796D+00  n(2)=-0.1289925D+00  n(3)= 0.2646459D+00
                             s(1)=-0.2944088D+00  s(2)= 0.4187224D+00  s(3)=-0.8590664D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2331191D-02  rln/H 0.5141263D-02  rls/H 0.1067941D-02
                             vlt =-0.2600338D-06  vln =-0.1172451D-05  vls = 0.8090072D-07
                             gapTT-0.2316971D-01
                             coo1= 0.2941761D+00  coo2= 0.5009729D+00  coo3= 0.8208164D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8989063D+00  t(3)=-0.4381410D+00
                             n(1)=-0.9556796D+00  n(2)=-0.1289925D+00  n(3)= 0.2646459D+00
                             s(1)=-0.2944088D+00  s(2)= 0.4187224D+00  s(3)=-0.8590664D+00
 
