     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4320268D-01  rln/H 0.2449143D+00  rls/H 0.1646482D-01
                             vlt = 0.2812238D-06  vln =-0.1005957D-05  vls = 0.9916415D-07
                             gapTT-0.5465350D-01
                             coo1=-0.5241863D+00  coo2= 0.3111538D+00  coo3=-0.1660181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6113822D-01  t(3)=-0.9981293D+00
                             n(1)=-0.8589330D+00  n(2)=-0.5111300D+00  n(3)= 0.3130814D-01
                             s(1)=-0.5120879D+00  s(2)= 0.8573262D+00  s(3)=-0.5251364D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4056125D-02  rln/H 0.1787135D-01  rls/H-0.7939882D-02
                             vlt = 0.2812238D-06  vln =-0.1005957D-05  vls = 0.9916414D-07
                             gapTT-0.5465350D-01
                             coo1=-0.2950389D+00  coo2=-0.9495839D-01  coo3=-0.5095031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6113822D-01  t(3)=-0.9981293D+00
                             n(1)=-0.8589330D+00  n(2)=-0.5111300D+00  n(3)= 0.3130814D-01
                             s(1)=-0.5120879D+00  s(2)= 0.8573262D+00  s(3)=-0.5251364D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6741788D-01  rln/H 0.1832029D+00  rls/H-0.1721596D-01
                             vlt = 0.2812238D-06  vln =-0.1005957D-05  vls = 0.9916414D-07
                             gapTT-0.5465350D-01
                             coo1= 0.1455269D-01  coo2=-0.5880656D+00  coo3=-0.6627687D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6113822D-01  t(3)=-0.9981293D+00
                             n(1)=-0.8589330D+00  n(2)=-0.5111300D+00  n(3)= 0.3130814D-01
                             s(1)=-0.5120879D+00  s(2)= 0.8573262D+00  s(3)=-0.5251364D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495633D-01  rln/H 0.1055874D+00  rls/H 0.8095597D-02
                             vlt = 0.2812238D-06  vln =-0.1005957D-05  vls = 0.9916414D-07
                             gapTT-0.5465350D-01
                             coo1=-0.4064032D-01  coo2=-0.4691187D+00  coo3= 0.3614156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6113822D-01  t(3)=-0.9981293D+00
                             n(1)=-0.8589330D+00  n(2)=-0.5111300D+00  n(3)= 0.3130814D-01
                             s(1)=-0.5120879D+00  s(2)= 0.8573262D+00  s(3)=-0.5251364D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6373085D-02  rln/H 0.1276197D-01  rls/H 0.3173840D-03
                             vlt = 0.2706619D-07  vln =-0.1321826D-06  vls = 0.1035785D-06
                             gapTT-0.1338603D+00
                             coo1=-0.4688627D+00  coo2= 0.5537106D-01  coo3= 0.3370786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7890538D+00  t(3)= 0.6143240D+00
                             n(1)= 0.5624324D+00  n(2)= 0.5079497D+00  n(3)=-0.6524238D+00
                             s(1)=-0.8268432D+00  s(2)= 0.3455158D+00  s(3)=-0.4437895D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4111592D-02  rln/H 0.8703457D-02  rls/H 0.1425437D-02
                             vlt = 0.2706619D-07  vln =-0.1321826D-06  vls = 0.1035785D-06
                             gapTT-0.1338603D+00
                             coo1=-0.3245537D+00  coo2=-0.1063368D+00  coo3= 0.3355836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7890538D+00  t(3)= 0.6143240D+00
                             n(1)= 0.5624324D+00  n(2)= 0.5079497D+00  n(3)=-0.6524238D+00
                             s(1)=-0.8268432D+00  s(2)= 0.3455158D+00  s(3)=-0.4437895D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4689295D-02  rln/H 0.1324556D-01  rls/H 0.4342394D-02
                             vlt = 0.2706618D-07  vln =-0.1321826D-06  vls = 0.1035785D-06
                             gapTT-0.1338603D+00
                             coo1=-0.9504622D-01  coo2=-0.4763892D+00  coo3= 0.2453270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7890538D+00  t(3)= 0.6143240D+00
                             n(1)= 0.5624324D+00  n(2)= 0.5079497D+00  n(3)=-0.6524238D+00
                             s(1)=-0.8268432D+00  s(2)= 0.3455158D+00  s(3)=-0.4437895D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1522351D-02  rln/H 0.3214978D-02  rls/H 0.5161888D-03
                             vlt = 0.2689549D-06  vln =-0.1168434D-05  vls = 0.1450839D-07
                             gapTT-0.2323199D-01
                             coo1=-0.3788207D+00  coo2= 0.6163676D-01  coo3= 0.4768247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1688679D+00  t(3)= 0.9856387D+00
                             n(1)= 0.8259579D+00  n(2)= 0.5556359D+00  n(3)=-0.9519622D-01
                             s(1)=-0.5637318D+00  s(2)= 0.8140960D+00  s(3)=-0.1394778D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2511858D-03  rln/H 0.9502861D-03  rls/H 0.8759495D-04
                             vlt = 0.2689549D-06  vln =-0.1168434D-05  vls = 0.1450840D-07
                             gapTT-0.2323199D-01
                             coo1=-0.4466719D-01  coo2=-0.4534478D+00  coo3= 0.3696482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1688679D+00  t(3)= 0.9856387D+00
                             n(1)= 0.8259579D+00  n(2)= 0.5556359D+00  n(3)=-0.9519622D-01
                             s(1)=-0.5637318D+00  s(2)= 0.8140960D+00  s(3)=-0.1394778D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3309558D-03  rln/H 0.2134457D-02  rls/H 0.2644234D-03
                             vlt = 0.2689550D-06  vln =-0.1168434D-05  vls = 0.1450839D-07
                             gapTT-0.2323199D-01
                             coo1=-0.6699685D-01  coo2=-0.4488463D+00  coo3= 0.2027660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1688679D+00  t(3)= 0.9856387D+00
                             n(1)= 0.8259579D+00  n(2)= 0.5556359D+00  n(3)=-0.9519622D-01
                             s(1)=-0.5637318D+00  s(2)= 0.8140960D+00  s(3)=-0.1394778D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1808798D-02  rln/H 0.5838160D-02  rls/H 0.2291124D-02
                             vlt = 0.2689550D-06  vln =-0.1168434D-05  vls = 0.1450839D-07
                             gapTT-0.2323199D-01
                             coo1=-0.2320354D+00  coo2=-0.1925679D+00  coo3= 0.2666615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1688679D+00  t(3)= 0.9856387D+00
                             n(1)= 0.8259579D+00  n(2)= 0.5556359D+00  n(3)=-0.9519622D-01
                             s(1)=-0.5637318D+00  s(2)= 0.8140960D+00  s(3)=-0.1394778D+00
 
