     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1791541D-02  rln/H 0.1710183D+00  rls/H 0.4235755D-01
                             vlt =-0.1773530D-06  vln =-0.1108864D-05  vls = 0.1868898D-06
                             gapTT-0.5463740D-01
                             coo1=-0.4509463D-01  coo2= 0.5660766D+00  coo3=-0.1671842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437750D+00  t(3)= 0.7652148D+00
                             n(1)= 0.8031131D+00  n(2)= 0.4559353D+00  n(3)=-0.3835783D+00
                             s(1)=-0.5958266D+00  s(2)= 0.6145540D+00  s(3)=-0.5170242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2951895D-01  rln/H 0.1172784D+00  rls/H-0.2111771D-02
                             vlt =-0.1773530D-06  vln =-0.1108864D-05  vls = 0.1868898D-06
                             gapTT-0.5463740D-01
                             coo1= 0.1662285D+00  coo2= 0.5236184D+00  coo3= 0.2248041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437750D+00  t(3)= 0.7652148D+00
                             n(1)= 0.8031131D+00  n(2)= 0.4559353D+00  n(3)=-0.3835783D+00
                             s(1)=-0.5958266D+00  s(2)= 0.6145540D+00  s(3)=-0.5170242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2078871D-01  rln/H 0.2428599D+00  rls/H 0.2394758D-01
                             vlt =-0.1773530D-06  vln =-0.1108864D-05  vls = 0.1868898D-06
                             gapTT-0.5463740D-01
                             coo1= 0.4288647D+00  coo2=-0.3669475D+00  coo3=-0.2838636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437750D+00  t(3)= 0.7652148D+00
                             n(1)= 0.8031131D+00  n(2)= 0.4559353D+00  n(3)=-0.3835783D+00
                             s(1)=-0.5958266D+00  s(2)= 0.6145540D+00  s(3)=-0.5170242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1161705D-01  rln/H 0.2570277D-01  rls/H-0.5428096D-02
                             vlt =-0.1773530D-06  vln =-0.1108864D-05  vls = 0.1868898D-06
                             gapTT-0.5463740D-01
                             coo1= 0.8383288D-01  coo2=-0.1691593D-01  coo3=-0.5902100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437750D+00  t(3)= 0.7652148D+00
                             n(1)= 0.8031131D+00  n(2)= 0.4559353D+00  n(3)=-0.3835783D+00
                             s(1)=-0.5958266D+00  s(2)= 0.6145540D+00  s(3)=-0.5170242D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5730516D-02  rln/H 0.1532414D-01  rls/H-0.5085884D-02
                             vlt = 0.8059856D-07  vln =-0.1282876D-06  vls = 0.1214450D-06
                             gapTT-0.1338546D+00
                             coo1= 0.1736062D+00  coo2= 0.5064380D+00  coo3= 0.9775655D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4468095D+00  t(3)=-0.8946291D+00
                             n(1)=-0.7582346D+00  n(2)=-0.5832819D+00  n(3)=-0.2913117D+00
                             s(1)=-0.6519819D+00  s(2)= 0.6783387D+00  s(3)= 0.3387864D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4510822D-02  rln/H 0.1664011D-01  rls/H 0.2441203D-02
                             vlt = 0.8059858D-07  vln =-0.1282876D-06  vls = 0.1214450D-06
                             gapTT-0.1338546D+00
                             coo1= 0.5611001D+00  coo2=-0.2128339D-01  coo3= 0.1458120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4468095D+00  t(3)=-0.8946291D+00
                             n(1)=-0.7582346D+00  n(2)=-0.5832819D+00  n(3)=-0.2913117D+00
                             s(1)=-0.6519819D+00  s(2)= 0.6783387D+00  s(3)= 0.3387864D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5268208D-02  rln/H 0.1106024D-01  rls/H-0.1681722D-02
                             vlt = 0.8059857D-07  vln =-0.1282876D-06  vls = 0.1214450D-06
                             gapTT-0.1338546D+00
                             coo1= 0.4246150D+00  coo2= 0.1458229D+00  coo3= 0.1664690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4468095D+00  t(3)=-0.8946291D+00
                             n(1)=-0.7582346D+00  n(2)=-0.5832819D+00  n(3)=-0.2913117D+00
                             s(1)=-0.6519819D+00  s(2)= 0.6783387D+00  s(3)= 0.3387864D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6073786D-04  rln/H 0.1034011D-02  rls/H 0.5134255D-03
                             vlt =-0.2127973D-06  vln =-0.1229876D-05  vls =-0.6838214D-07
                             gapTT-0.2320974D-01
                             coo1= 0.1320932D+00  coo2= 0.4733560D+00  coo3= 0.7452537D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5312549D+00  t(3)=-0.8472120D+00
                             n(1)=-0.7956635D+00  n(2)=-0.5131892D+00  n(3)= 0.3218017D+00
                             s(1)=-0.6057388D+00  s(2)= 0.6740957D+00  s(3)=-0.4227002D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7656085D-08  rln/H 0.3566489D-07  rls/H 0.6723354D-08
                             vlt =-0.2127973D-06  vln =-0.1229876D-05  vls =-0.6838213D-07
                             gapTT-0.2320974D-01
                             coo1= 0.3120941D+00  coo2= 0.2235090D+00  coo3= 0.1211422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5312549D+00  t(3)=-0.8472120D+00
                             n(1)=-0.7956635D+00  n(2)=-0.5131892D+00  n(3)= 0.3218017D+00
                             s(1)=-0.6057388D+00  s(2)= 0.6740957D+00  s(3)=-0.4227002D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2242667D-04  rln/H 0.9185675D-03  rls/H 0.4587359D-03
                             vlt =-0.2127973D-06  vln =-0.1229876D-05  vls =-0.6838214D-07
                             gapTT-0.2320974D-01
                             coo1= 0.5293824D+00  coo2= 0.3328496D-02  coo3= 0.3072632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5312549D+00  t(3)=-0.8472120D+00
                             n(1)=-0.7956635D+00  n(2)=-0.5131892D+00  n(3)= 0.3218017D+00
                             s(1)=-0.6057388D+00  s(2)= 0.6740957D+00  s(3)=-0.4227002D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1912816D-02  rln/H 0.4193257D-02  rls/H 0.8584783D-03
                             vlt =-0.2127973D-06  vln =-0.1229876D-05  vls =-0.6838213D-07
                             gapTT-0.2320974D-01
                             coo1= 0.1732107D+00  coo2= 0.5094915D+00  coo3= 0.2338161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5312549D+00  t(3)=-0.8472120D+00
                             n(1)=-0.7956635D+00  n(2)=-0.5131892D+00  n(3)= 0.3218017D+00
                             s(1)=-0.6057388D+00  s(2)= 0.6740957D+00  s(3)=-0.4227002D+00
 
