     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1571330D-01  rln/H 0.2491727D+00  rls/H 0.4123934D-01
                             vlt = 0.1399913D-06  vln =-0.1160866D-05  vls =-0.4009379D-07
                             gapTT-0.5460988D-01
                             coo1=-0.3435333D+00  coo2=-0.5146049D+00  coo3= 0.1278231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852110D+00  t(3)=-0.9826988D+00
                             n(1)= 0.4325340D+00  n(2)=-0.8860185D+00  n(3)=-0.1669895D+00
                             s(1)=-0.9016176D+00  s(2)=-0.4250506D+00  s(3)=-0.8011006D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1567235D-02  rln/H 0.1635229D-01  rls/H-0.3326550D-02
                             vlt = 0.1399913D-06  vln =-0.1160867D-05  vls =-0.4009380D-07
                             gapTT-0.5460988D-01
                             coo1=-0.2313203D+00  coo2=-0.3569449D+00  coo3=-0.4180415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852110D+00  t(3)=-0.9826988D+00
                             n(1)= 0.4325340D+00  n(2)=-0.8860185D+00  n(3)=-0.1669895D+00
                             s(1)=-0.9016176D+00  s(2)=-0.4250506D+00  s(3)=-0.8011006D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7210244D-01  rln/H 0.1822354D+00  rls/H 0.1066431D-01
                             vlt = 0.1399913D-06  vln =-0.1160867D-05  vls =-0.4009380D-07
                             gapTT-0.5460988D-01
                             coo1= 0.4269163D+00  coo2=-0.3743182D-01  coo3=-0.4083695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852110D+00  t(3)=-0.9826988D+00
                             n(1)= 0.4325340D+00  n(2)=-0.8860185D+00  n(3)=-0.1669895D+00
                             s(1)=-0.9016176D+00  s(2)=-0.4250506D+00  s(3)=-0.8011006D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1808633D-01  rln/H 0.1098525D+00  rls/H 0.3585503D-02
                             vlt = 0.1399913D-06  vln =-0.1160867D-05  vls =-0.4009380D-07
                             gapTT-0.5460988D-01
                             coo1= 0.5925075D+00  coo2=-0.3491463D-01  coo3= 0.7186867D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1852110D+00  t(3)=-0.9826988D+00
                             n(1)= 0.4325340D+00  n(2)=-0.8860185D+00  n(3)=-0.1669895D+00
                             s(1)=-0.9016176D+00  s(2)=-0.4250506D+00  s(3)=-0.8011006D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5958982D-02  rln/H 0.1814390D-01  rls/H-0.6840380D-02
                             vlt = 0.2038012D-07  vln =-0.1400857D-06  vls =-0.3817912D-06
                             gapTT-0.1338472D+00
                             coo1= 0.1647001D+00  coo2=-0.4224262D+00  coo3= 0.3620156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4770252D+00  t(3)= 0.8788896D+00
                             n(1)=-0.8045666D+00  n(2)= 0.5219395D+00  n(3)=-0.2832874D+00
                             s(1)=-0.5938624D+00  s(2)=-0.7071252D+00  s(3)= 0.3837986D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4224839D-02  rln/H 0.8595356D-02  rls/H 0.7878905D-03
                             vlt = 0.2038012D-07  vln =-0.1400857D-06  vls =-0.3817912D-06
                             gapTT-0.1338472D+00
                             coo1= 0.2910367D+00  coo2=-0.2918018D+00  coo3= 0.2438735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4770252D+00  t(3)= 0.8788896D+00
                             n(1)=-0.8045666D+00  n(2)= 0.5219395D+00  n(3)=-0.2832874D+00
                             s(1)=-0.5938624D+00  s(2)=-0.7071252D+00  s(3)= 0.3837986D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4491181D-02  rln/H 0.1514513D-01  rls/H 0.5739567D-02
                             vlt = 0.2038011D-07  vln =-0.1400857D-06  vls =-0.3817912D-06
                             gapTT-0.1338472D+00
                             coo1= 0.5283010D+00  coo2=-0.1024744D+00  coo3=-0.8115851D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4770252D+00  t(3)= 0.8788896D+00
                             n(1)=-0.8045666D+00  n(2)= 0.5219395D+00  n(3)=-0.2832874D+00
                             s(1)=-0.5938624D+00  s(2)=-0.7071252D+00  s(3)= 0.3837986D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2710785D-03  rln/H 0.6100900D-03  rls/H 0.1398887D-03
                             vlt = 0.2237567D-08  vln =-0.1164593D-05  vls =-0.2500927D-06
                             gapTT-0.2317706D-01
                             coo1= 0.2437405D+00  coo2=-0.3169186D+00  coo3= 0.4634924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716471D+00  t(3)= 0.9851585D+00
                             n(1)=-0.5064002D+00  n(2)= 0.8495008D+00  n(3)= 0.1480111D+00
                             s(1)=-0.8622986D+00  s(2)=-0.4988844D+00  s(3)=-0.8692212D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8593598D-04  rln/H 0.4203731D-02  rls/H 0.1539701D-02
                             vlt = 0.2237574D-08  vln =-0.1164593D-05  vls =-0.2500927D-06
                             gapTT-0.2317706D-01
                             coo1= 0.5850976D+00  coo2=-0.3679438D-01  coo3= 0.2364392D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1716471D+00  t(3)= 0.9851585D+00
                             n(1)=-0.5064002D+00  n(2)= 0.8495008D+00  n(3)= 0.1480111D+00
                             s(1)=-0.8622986D+00  s(2)=-0.4988844D+00  s(3)=-0.8692212D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8566807D-04  rln/H 0.5138214D-03  rls/H-0.2422056D-03
                             vlt = 0.2237570D-08  vln =-0.1164593D-05  vls =-0.2500927D-06
                             gapTT-0.2317706D-01
                             coo1= 0.4803249D+00  coo2=-0.7738885D-01  coo3=-0.1018323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716471D+00  t(3)= 0.9851585D+00
                             n(1)=-0.5064002D+00  n(2)= 0.8495008D+00  n(3)= 0.1480111D+00
                             s(1)=-0.8622986D+00  s(2)=-0.4988844D+00  s(3)=-0.8692212D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1446820D-03  rln/H 0.2908900D-03  rls/H-0.1487181D-04
                             vlt = 0.2237572D-08  vln =-0.1164593D-05  vls =-0.2500927D-06
                             gapTT-0.2317706D-01
                             coo1= 0.3168896D+00  coo2=-0.2143653D+00  coo3= 0.1251636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716471D+00  t(3)= 0.9851585D+00
                             n(1)=-0.5064002D+00  n(2)= 0.8495008D+00  n(3)= 0.1480111D+00
                             s(1)=-0.8622986D+00  s(2)=-0.4988844D+00  s(3)=-0.8692212D-01
 
