     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1034765D-01  rln/H 0.2333327D-01  rls/H 0.5388556D-02
                             vlt = 0.8513710D-07  vln =-0.1317616D-05  vls =-0.1019916D-06
                             gapTT-0.5458286D-01
                             coo1=-0.4376221D+00  coo2= 0.2642983D+00  coo3=-0.3071330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9573914D+00  t(3)=-0.2887936D+00
                             n(1)=-0.9407191D+00  n(2)=-0.9795493D-01  n(3)= 0.3247343D+00
                             s(1)=-0.3391866D+00  s(2)= 0.2716737D+00  s(3)=-0.9006364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1680123D-02  rln/H 0.1734369D+00  rls/H 0.5332500D-01
                             vlt = 0.8513745D-07  vln =-0.1317616D-05  vls =-0.1019914D-06
                             gapTT-0.5458286D-01
                             coo1=-0.3264671D+00  coo2=-0.4511253D+00  coo3=-0.2009342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9573914D+00  t(3)=-0.2887936D+00
                             n(1)=-0.9407191D+00  n(2)=-0.9795493D-01  n(3)= 0.3247343D+00
                             s(1)=-0.3391866D+00  s(2)= 0.2716737D+00  s(3)=-0.9006364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198836D-01  rln/H 0.1167378D+00  rls/H 0.1616127D-03
                             vlt = 0.8513752D-07  vln =-0.1317616D-05  vls =-0.1019914D-06
                             gapTT-0.5458286D-01
                             coo1=-0.1756399D+00  coo2=-0.5252455D+00  coo3= 0.2136373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9573914D+00  t(3)=-0.2887936D+00
                             n(1)=-0.9407191D+00  n(2)=-0.9795493D-01  n(3)= 0.3247343D+00
                             s(1)=-0.3391866D+00  s(2)= 0.2716737D+00  s(3)=-0.9006364D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8815830D-02  rln/H 0.2448322D+00  rls/H 0.2972248D-01
                             vlt = 0.8513738D-07  vln =-0.1317616D-05  vls =-0.1019913D-06
                             gapTT-0.5458286D-01
                             coo1=-0.2937377D+00  coo2= 0.5265452D+00  coo3= 0.1887898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9573914D+00  t(3)=-0.2887936D+00
                             n(1)=-0.9407191D+00  n(2)=-0.9795493D-01  n(3)= 0.3247343D+00
                             s(1)=-0.3391866D+00  s(2)= 0.2716737D+00  s(3)=-0.9006364D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4745090D-02  rln/H 0.1497231D-01  rls/H 0.5790209D-02
                             vlt =-0.4458980D-06  vln =-0.1152143D-06  vls =-0.3211250D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2575573D+00  coo2=-0.4583441D+00  coo3= 0.1407940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8223190D+00  t(3)= 0.5690267D+00
                             n(1)= 0.5177261D+00  n(2)= 0.4868288D+00  n(3)=-0.7035321D+00
                             s(1)=-0.8555464D+00  s(2)= 0.2946000D+00  s(3)=-0.4257360D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2399014D-02  rln/H 0.1954544D-01  rls/H 0.3811875D-02
                             vlt =-0.4458981D-06  vln =-0.1152144D-06  vls =-0.3211251D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2357324D+00  coo2= 0.7355615D-01  coo3= 0.5249181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8223190D+00  t(3)= 0.5690267D+00
                             n(1)= 0.5177261D+00  n(2)= 0.4868288D+00  n(3)=-0.7035321D+00
                             s(1)=-0.8555464D+00  s(2)= 0.2946000D+00  s(3)=-0.4257360D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2231647D-02  rln/H 0.7559550D-02  rls/H 0.3050647D-02
                             vlt =-0.4458982D-06  vln =-0.1152143D-06  vls =-0.3211251D-06
                             gapTT-0.1338394D+00
                             coo1=-0.2103119D+00  coo2=-0.1117422D+00  coo3= 0.4154026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8223190D+00  t(3)= 0.5690267D+00
                             n(1)= 0.5177261D+00  n(2)= 0.4868288D+00  n(3)=-0.7035321D+00
                             s(1)=-0.8555464D+00  s(2)= 0.2946000D+00  s(3)=-0.4257360D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3068378D-07  rln/H 0.6172407D-07  rls/H 0.3312214D-08
                             vlt =-0.3363168D-06  vln =-0.1182097D-05  vls =-0.7098741D-07
                             gapTT-0.2315017D-01
                             coo1=-0.2335543D+00  coo2=-0.4277930D+00  coo3= 0.9778778D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8952745D+00  t(3)= 0.4455149D+00
                             n(1)= 0.9194843D+00  n(2)= 0.1751438D+00  n(3)=-0.3519564D+00
                             s(1)=-0.3931268D+00  s(2)= 0.4096439D+00  s(3)=-0.8231909D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5209299D-07  rln/H 0.1233477D-06  rls/H 0.2332728D-07
                             vlt =-0.3363167D-06  vln =-0.1182097D-05  vls =-0.7098750D-07
                             gapTT-0.2315017D-01
                             coo1=-0.2052123D+00  coo2=-0.1860553D+00  coo3= 0.2921268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8952745D+00  t(3)= 0.4455149D+00
                             n(1)= 0.9194843D+00  n(2)= 0.1751438D+00  n(3)=-0.3519564D+00
                             s(1)=-0.3931268D+00  s(2)= 0.4096439D+00  s(3)=-0.8231909D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8708739D-04  rln/H 0.1803260D-03  rls/H-0.2331082D-04
                             vlt =-0.3363168D-06  vln =-0.1182097D-05  vls =-0.7098738D-07
                             gapTT-0.2315017D-01
                             coo1=-0.1192492D+00  coo2=-0.1845232D-01  coo3= 0.6001093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8952745D+00  t(3)= 0.4455149D+00
                             n(1)= 0.9194843D+00  n(2)= 0.1751438D+00  n(3)=-0.3519564D+00
                             s(1)=-0.3931268D+00  s(2)= 0.4096439D+00  s(3)=-0.8231909D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7418682D-03  rln/H 0.4629219D-02  rls/H 0.2192498D-02
                             vlt =-0.3363168D-06  vln =-0.1182097D-05  vls =-0.7098762D-07
                             gapTT-0.2315017D-01
                             coo1=-0.1678391D+00  coo2=-0.5147435D+00  coo3= 0.2261993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8952745D+00  t(3)= 0.4455149D+00
                             n(1)= 0.9194843D+00  n(2)= 0.1751438D+00  n(3)=-0.3519564D+00
                             s(1)=-0.3931268D+00  s(2)= 0.4096439D+00  s(3)=-0.8231909D+00
 
