     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5884555D-02  rln/H 0.1693460D+00  rls/H 0.1473511D-02
                             vlt =-0.2080246D-06  vln =-0.1160317D-05  vls = 0.9943236D-07
                             gapTT-0.5463048D-01
                             coo1=-0.5585685D+00  coo2= 0.1860061D+00  coo3=-0.6192342D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8380570D-01  t(3)= 0.9964821D+00
                             n(1)=-0.1762524D+00  n(2)= 0.9808822D+00  n(3)=-0.8249372D-01
                             s(1)=-0.9843450D+00  s(2)=-0.1756324D+00  s(3)= 0.1477096D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4237331D-01  rln/H 0.1181089D+00  rls/H-0.4420290D-02
                             vlt =-0.2080245D-06  vln =-0.1160317D-05  vls = 0.9943241D-07
                             gapTT-0.5463048D-01
                             coo1=-0.4065281D+00  coo2= 0.2483182D+00  coo3= 0.3541482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8380570D-01  t(3)= 0.9964821D+00
                             n(1)=-0.1762524D+00  n(2)= 0.9808822D+00  n(3)=-0.8249372D-01
                             s(1)=-0.9843450D+00  s(2)=-0.1756324D+00  s(3)= 0.1477096D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2590509D-01  rln/H 0.2419344D+00  rls/H 0.2652035D-01
                             vlt =-0.2080246D-06  vln =-0.1160317D-05  vls = 0.9943231D-07
                             gapTT-0.5463048D-01
                             coo1= 0.4660557D+00  coo2= 0.3555024D+00  coo3=-0.2357139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8380570D-01  t(3)= 0.9964821D+00
                             n(1)=-0.1762524D+00  n(2)= 0.9808822D+00  n(3)=-0.8249372D-01
                             s(1)=-0.9843450D+00  s(2)=-0.1756324D+00  s(3)= 0.1477096D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1140839D-01  rln/H 0.2701974D-01  rls/H-0.7236391D-02
                             vlt =-0.2080245D-06  vln =-0.1160317D-05  vls = 0.9943238D-07
                             gapTT-0.5463048D-01
                             coo1=-0.1123598D-01  coo2= 0.2437991D+00  coo3=-0.5441491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8380570D-01  t(3)= 0.9964821D+00
                             n(1)=-0.1762524D+00  n(2)= 0.9808822D+00  n(3)=-0.8249372D-01
                             s(1)=-0.9843450D+00  s(2)=-0.1756324D+00  s(3)= 0.1477096D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7344311D-02  rln/H 0.1475517D-01  rls/H 0.6998717D-03
                             vlt =-0.4644885D-07  vln =-0.1308676D-06  vls = 0.2234021D-06
                             gapTT-0.1338524D+00
                             coo1=-0.4001376D+00  coo2= 0.2869219D+00  coo3= 0.2318372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5908629D+00  t(3)=-0.8067720D+00
                             n(1)= 0.2458115D+00  n(2)=-0.7820183D+00  n(3)=-0.5727338D+00
                             s(1)=-0.9693177D+00  s(2)=-0.1983138D+00  s(3)=-0.1452409D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2993508D-02  rln/H 0.1685835D-01  rls/H 0.4485079D-02
                             vlt =-0.4644733D-07  vln =-0.1308673D-06  vls = 0.2234022D-06
                             gapTT-0.1338524D+00
                             coo1= 0.2326793D+00  coo2= 0.4571164D+00  coo3= 0.2710499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5908629D+00  t(3)=-0.8067720D+00
                             n(1)= 0.2458115D+00  n(2)=-0.7820183D+00  n(3)=-0.5727338D+00
                             s(1)=-0.9693177D+00  s(2)=-0.1983138D+00  s(3)=-0.1452409D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5252855D-02  rln/H 0.1094919D-01  rls/H-0.1542309D-02
                             vlt =-0.4644779D-07  vln =-0.1308674D-06  vls = 0.2234023D-06
                             gapTT-0.1338524D+00
                             coo1= 0.3085421D-01  coo2= 0.3802382D+00  coo3= 0.2893991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5908629D+00  t(3)=-0.8067720D+00
                             n(1)= 0.2458115D+00  n(2)=-0.7820183D+00  n(3)=-0.5727338D+00
                             s(1)=-0.9693177D+00  s(2)=-0.1983138D+00  s(3)=-0.1452409D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7362931D-03  rln/H 0.4303916D-02  rls/H 0.2022076D-02
                             vlt =-0.2081353D-06  vln =-0.1249896D-05  vls = 0.7453781D-07
                             gapTT-0.2320083D-01
                             coo1=-0.3900496D+00  coo2= 0.2475432D+00  coo3= 0.3617210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1501613D-01  t(3)=-0.9998873D+00
                             n(1)= 0.2262139D+00  n(2)=-0.9739678D+00  n(3)= 0.1462688D-01
                             s(1)=-0.9740776D+00  s(2)=-0.2261884D+00  s(3)= 0.3396859D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1841022D-03  rln/H 0.1300945D-02  rls/H 0.6238630D-03
                             vlt =-0.2081348D-06  vln =-0.1249896D-05  vls = 0.7453744D-07
                             gapTT-0.2320083D-01
                             coo1=-0.3863106D+00  coo2= 0.2458828D+00  coo3= 0.1933366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1501613D-01  t(3)=-0.9998873D+00
                             n(1)= 0.2262139D+00  n(2)=-0.9739678D+00  n(3)= 0.1462688D-01
                             s(1)=-0.9740776D+00  s(2)=-0.2261884D+00  s(3)= 0.3396859D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9469267D-05  rln/H 0.4354586D-04  rls/H 0.1960410D-04
                             vlt =-0.2081350D-06  vln =-0.1249896D-05  vls = 0.7453754D-07
                             gapTT-0.2320083D-01
                             coo1=-0.8564213D-01  coo2= 0.3163231D+00  coo3= 0.2337545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1501613D-01  t(3)=-0.9998873D+00
                             n(1)= 0.2262139D+00  n(2)=-0.9739678D+00  n(3)= 0.1462688D-01
                             s(1)=-0.9740776D+00  s(2)=-0.2261884D+00  s(3)= 0.3396859D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7350701D-04  rln/H 0.8979086D-03  rls/H 0.4428921D-03
                             vlt =-0.2081350D-06  vln =-0.1249896D-05  vls = 0.7453744D-07
                             gapTT-0.2320083D-01
                             coo1= 0.2140465D+00  coo2= 0.3887495D+00  coo3= 0.4215732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1501613D-01  t(3)=-0.9998873D+00
                             n(1)= 0.2262139D+00  n(2)=-0.9739678D+00  n(3)= 0.1462688D-01
                             s(1)=-0.9740776D+00  s(2)=-0.2261884D+00  s(3)= 0.3396859D-02
 
