     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6197056D-02  rln/H 0.1694676D+00  rls/H 0.4303824D-02
                             vlt =-0.2119183D-06  vln =-0.1152145D-05  vls = 0.1018575D-06
                             gapTT-0.5463157D-01
                             coo1=-0.5158936D+00  coo2= 0.2821481D+00  coo3=-0.6838593D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1376175D+00  t(3)= 0.9904854D+00
                             n(1)= 0.5550509D-02  n(2)= 0.9904702D+00  n(3)=-0.1376154D+00
                             s(1)=-0.9999846D+00  s(2)= 0.5497698D-02  s(3)=-0.7638474D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4207099D-01  rln/H 0.1180446D+00  rls/H-0.4034703D-02
                             vlt =-0.2119182D-06  vln =-0.1152145D-05  vls = 0.1018575D-06
                             gapTT-0.5463157D-01
                             coo1=-0.3475477D+00  coo2= 0.3382589D+00  coo3= 0.3422550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1376175D+00  t(3)= 0.9904854D+00
                             n(1)= 0.5550509D-02  n(2)= 0.9904702D+00  n(3)=-0.1376154D+00
                             s(1)=-0.9999846D+00  s(2)= 0.5497698D-02  s(3)=-0.7638474D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2522119D-01  rln/H 0.2419941D+00  rls/H 0.2586499D-01
                             vlt =-0.2119183D-06  vln =-0.1152145D-05  vls = 0.1018574D-06
                             gapTT-0.5463157D-01
                             coo1= 0.5191412D+00  coo2= 0.2498236D+00  coo3=-0.2592911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1376175D+00  t(3)= 0.9904854D+00
                             n(1)= 0.5550509D-02  n(2)= 0.9904702D+00  n(3)=-0.1376154D+00
                             s(1)=-0.9999846D+00  s(2)= 0.5497698D-02  s(3)=-0.7638474D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1144765D-01  rln/H 0.2693150D-01  rls/H-0.7090687D-02
                             vlt =-0.2119182D-06  vln =-0.1152145D-05  vls = 0.1018575D-06
                             gapTT-0.5463157D-01
                             coo1= 0.2399201D-01  coo2= 0.2112062D+00  coo3=-0.5572060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1376175D+00  t(3)= 0.9904854D+00
                             n(1)= 0.5550509D-02  n(2)= 0.9904702D+00  n(3)=-0.1376154D+00
                             s(1)=-0.9999846D+00  s(2)= 0.5497698D-02  s(3)=-0.7638474D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7386749D-02  rln/H 0.1482625D-01  rls/H-0.6247903D-03
                             vlt =-0.1735548D-07  vln =-0.1303987D-06  vls = 0.2148216D-06
                             gapTT-0.1338527D+00
                             coo1=-0.3363682D+00  coo2= 0.3681944D+00  coo3= 0.2178769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305307D+00  t(3)=-0.8476657D+00
                             n(1)= 0.8759212D-01  n(2)=-0.8444077D+00  n(3)=-0.5284915D+00
                             s(1)=-0.9961564D+00  s(2)=-0.7424884D-01  s(3)=-0.4647030D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3308610D-02  rln/H 0.1685646D-01  rls/H 0.4597935D-02
                             vlt =-0.1735426D-07  vln =-0.1303986D-06  vls = 0.2148216D-06
                             gapTT-0.1338527D+00
                             coo1= 0.3175471D+00  coo2= 0.4206206D+00  coo3= 0.2424917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305307D+00  t(3)=-0.8476657D+00
                             n(1)= 0.8759212D-01  n(2)=-0.8444077D+00  n(3)=-0.5284915D+00
                             s(1)=-0.9961564D+00  s(2)=-0.7424884D-01  s(3)=-0.4647030D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5190966D-02  rln/H 0.1091485D-01  rls/H-0.1684442D-02
                             vlt =-0.1735467D-07  vln =-0.1303986D-06  vls = 0.2148217D-06
                             gapTT-0.1338527D+00
                             coo1= 0.1053941D+00  coo2= 0.3834324D+00  coo3= 0.2667478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305307D+00  t(3)=-0.8476657D+00
                             n(1)= 0.8759212D-01  n(2)=-0.8444077D+00  n(3)=-0.5284915D+00
                             s(1)=-0.9961564D+00  s(2)=-0.7424884D-01  s(3)=-0.4647030D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9696158D-03  rln/H 0.4304820D-02  rls/H 0.1921639D-02
                             vlt =-0.2115443D-06  vln =-0.1246994D-05  vls = 0.6285257D-07
                             gapTT-0.2320220D-01
                             coo1=-0.3313588D+00  coo2= 0.3348770D+00  coo3= 0.3497368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6915824D-01  t(3)=-0.9976057D+00
                             n(1)= 0.4360428D-01  n(2)=-0.9966569D+00  n(3)= 0.6909246D-01
                             s(1)=-0.9990489D+00  s(2)=-0.4349988D-01  s(3)= 0.3015595D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2852442D-03  rln/H 0.1268578D-02  rls/H 0.5665243D-03
                             vlt =-0.2115439D-06  vln =-0.1246994D-05  vls = 0.6285228D-07
                             gapTT-0.2320220D-01
                             coo1=-0.3310118D+00  coo2= 0.3232436D+00  coo3= 0.1817054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6915824D-01  t(3)=-0.9976057D+00
                             n(1)= 0.4360428D-01  n(2)=-0.9966569D+00  n(3)= 0.6909246D-01
                             s(1)=-0.9990489D+00  s(2)=-0.4349988D-01  s(3)= 0.3015595D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5192695D-05  rln/H 0.5100565D-04  rls/H 0.2487055D-04
                             vlt =-0.2115440D-06  vln =-0.1246994D-05  vls = 0.6285235D-07
                             gapTT-0.2320220D-01
                             coo1=-0.2184301D-01  coo2= 0.3391301D+00  coo3= 0.2157522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6915824D-01  t(3)=-0.9976057D+00
                             n(1)= 0.4360428D-01  n(2)=-0.9966569D+00  n(3)= 0.6909246D-01
                             s(1)=-0.9990489D+00  s(2)=-0.4349988D-01  s(3)= 0.3015595D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4576823D-04  rln/H 0.9026247D-03  rls/H 0.4489819D-03
                             vlt =-0.2115441D-06  vln =-0.1246994D-05  vls = 0.6285227D-07
                             gapTT-0.2320220D-01
                             coo1= 0.2893738D+00  coo2= 0.3653000D+00  coo3= 0.3968432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6915824D-01  t(3)=-0.9976057D+00
                             n(1)= 0.4360428D-01  n(2)=-0.9966569D+00  n(3)= 0.6909246D-01
                             s(1)=-0.9990489D+00  s(2)=-0.4349988D-01  s(3)= 0.3015595D-02
 
