     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2957365D-01  rln/H 0.2463867D+00  rls/H 0.3869060D-01
                             vlt = 0.2605757D-06  vln =-0.1048955D-05  vls = 0.1128119D-06
                             gapTT-0.5464609D-01
                             coo1=-0.4323528D+00  coo2=-0.4439451D+00  coo3=-0.1230250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3037220D+00  t(3)=-0.9527607D+00
                             n(1)= 0.3398485D+00  n(2)=-0.8960526D+00  n(3)=-0.2856446D+00
                             s(1)=-0.9404802D+00  s(2)=-0.3237943D+00  s(3)=-0.1032195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1997952D-02  rln/H 0.1673548D-01  rls/H-0.3648016D-02
                             vlt = 0.2605757D-06  vln =-0.1048956D-05  vls = 0.1128118D-06
                             gapTT-0.5464609D-01
                             coo1=-0.1300910D+00  coo2=-0.1935492D+00  coo3=-0.5488852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3037220D+00  t(3)=-0.9527607D+00
                             n(1)= 0.3398485D+00  n(2)=-0.8960526D+00  n(3)=-0.2856446D+00
                             s(1)=-0.9404802D+00  s(2)=-0.3237943D+00  s(3)=-0.1032195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7231051D-01  rln/H 0.1839639D+00  rls/H-0.1960577D-01
                             vlt = 0.2605757D-06  vln =-0.1048956D-05  vls = 0.1128118D-06
                             gapTT-0.5464609D-01
                             coo1= 0.5265947D+00  coo2=-0.3393843D-01  coo3=-0.2682779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3037220D+00  t(3)=-0.9527607D+00
                             n(1)= 0.3398485D+00  n(2)=-0.8960526D+00  n(3)=-0.2856446D+00
                             s(1)=-0.9404802D+00  s(2)=-0.3237943D+00  s(3)=-0.1032195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473584D-01  rln/H 0.1058880D+00  rls/H 0.6707170D-02
                             vlt = 0.2605756D-06  vln =-0.1048956D-05  vls = 0.1128118D-06
                             gapTT-0.5464609D-01
                             coo1= 0.5482004D+00  coo2=-0.1621884D+00  coo3= 0.1597413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3037220D+00  t(3)=-0.9527607D+00
                             n(1)= 0.3398485D+00  n(2)=-0.8960526D+00  n(3)=-0.2856446D+00
                             s(1)=-0.9404802D+00  s(2)=-0.3237943D+00  s(3)=-0.1032195D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4581234D-02  rln/H 0.1375857D-01  rls/H-0.5131942D-02
                             vlt =-0.5685686D-07  vln =-0.1279722D-06  vls =-0.1648372D-07
                             gapTT-0.1338576D+00
                             coo1=-0.1920491D-01  coo2=-0.5191915D+00  coo3= 0.2580713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4140948D+00  t(3)= 0.9102337D+00
                             n(1)=-0.5922977D+00  n(2)= 0.7333928D+00  n(3)=-0.3336441D+00
                             s(1)=-0.8057192D+00  s(2)=-0.5391294D+00  s(3)= 0.2452674D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4291868D-02  rln/H 0.8583997D-02  rls/H 0.3343705D-04
                             vlt =-0.5685727D-07  vln =-0.1279718D-06  vls =-0.1648457D-07
                             gapTT-0.1338576D+00
                             coo1= 0.1548356D+00  coo2=-0.3953374D+00  coo3= 0.2213553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4140948D+00  t(3)= 0.9102337D+00
                             n(1)=-0.5922977D+00  n(2)= 0.7333928D+00  n(3)=-0.3336441D+00
                             s(1)=-0.8057192D+00  s(2)=-0.5391294D+00  s(3)= 0.2452674D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5570409D-02  rln/H 0.1412406D-01  rls/H 0.3539898D-02
                             vlt =-0.5685835D-07  vln =-0.1279719D-06  vls =-0.1648450D-07
                             gapTT-0.1338576D+00
                             coo1= 0.5073876D+00  coo2=-0.1923104D+00  coo3= 0.4177090D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4140948D+00  t(3)= 0.9102337D+00
                             n(1)=-0.5922977D+00  n(2)= 0.7333928D+00  n(3)=-0.3336441D+00
                             s(1)=-0.8057192D+00  s(2)=-0.5391294D+00  s(3)= 0.2452674D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1256269D-02  rln/H 0.2614046D-02  rls/H 0.3606899D-03
                             vlt = 0.2328391D-06  vln =-0.1199420D-05  vls =-0.6841223D-07
                             gapTT-0.2322153D-01
                             coo1= 0.3639140D-01  coo2=-0.4592928D+00  coo3= 0.4029798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2601519D+00  t(3)= 0.9655677D+00
                             n(1)=-0.4078636D+00  n(2)= 0.8816047D+00  n(3)= 0.2375299D+00
                             s(1)=-0.9130429D+00  s(2)=-0.3938199D+00  s(3)=-0.1061065D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7539675D-03  rln/H 0.1597501D-02  rls/H-0.2636950D-03
                             vlt = 0.2328383D-06  vln =-0.1199420D-05  vls =-0.6841170D-07
                             gapTT-0.2322153D-01
                             coo1= 0.5356912D+00  coo2=-0.1661431D+00  coo3= 0.1722892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2601519D+00  t(3)= 0.9655677D+00
                             n(1)=-0.4078636D+00  n(2)= 0.8816047D+00  n(3)= 0.2375299D+00
                             s(1)=-0.9130429D+00  s(2)=-0.3938199D+00  s(3)=-0.1061065D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2885536D-03  rln/H 0.1534769D-02  rls/H-0.7110664D-03
                             vlt = 0.2328379D-06  vln =-0.1199420D-05  vls =-0.6841111D-07
                             gapTT-0.2322153D-01
                             coo1= 0.4724814D+00  coo2=-0.1534614D+00  coo3= 0.1668259D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2601519D+00  t(3)= 0.9655677D+00
                             n(1)=-0.4078636D+00  n(2)= 0.8816047D+00  n(3)= 0.2375299D+00
                             s(1)=-0.9130429D+00  s(2)=-0.3938199D+00  s(3)=-0.1061065D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2271236D-02  rln/H 0.4731971D-02  rls/H 0.6628539D-03
                             vlt = 0.2328385D-06  vln =-0.1199420D-05  vls =-0.6841193D-07
                             gapTT-0.2322153D-01
                             coo1= 0.2277576D+00  coo2=-0.3002801D+00  coo3= 0.1413913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2601519D+00  t(3)= 0.9655677D+00
                             n(1)=-0.4078636D+00  n(2)= 0.8816047D+00  n(3)= 0.2375299D+00
                             s(1)=-0.9130429D+00  s(2)=-0.3938199D+00  s(3)=-0.1061065D+00
 
