     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1013784D-01  rln/H 0.2200031D-01  rls/H 0.4269367D-02
                             vlt = 0.9790699D-07  vln =-0.1223037D-05  vls = 0.1657436D-06
                             gapTT-0.5462201D-01
                             coo1=-0.3728675D+00  coo2= 0.2053612D+00  coo3=-0.4176900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9827497D+00  t(3)=-0.1849406D+00
                             n(1)=-0.9836535D+00  n(2)=-0.3330253D-01  n(3)= 0.1769652D+00
                             s(1)=-0.1800715D+00  s(2)= 0.1819175D+00  s(3)=-0.9666852D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2835014D-01  rln/H 0.1751352D+00  rls/H 0.5166688D-01
                             vlt = 0.9790741D-07  vln =-0.1223037D-05  vls = 0.1657438D-06
                             gapTT-0.5462201D-01
                             coo1=-0.3047321D+00  coo2=-0.4789950D+00  coo3=-0.1677494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9827497D+00  t(3)=-0.1849406D+00
                             n(1)=-0.9836535D+00  n(2)=-0.3330253D-01  n(3)= 0.1769652D+00
                             s(1)=-0.1800715D+00  s(2)= 0.1819175D+00  s(3)=-0.9666852D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1748069D-01  rln/H 0.1154153D+00  rls/H 0.4616254D-02
                             vlt = 0.9790750D-07  vln =-0.1223037D-05  vls = 0.1657438D-06
                             gapTT-0.5462201D-01
                             coo1=-0.2256027D+00  coo2=-0.4766369D+00  coo3= 0.2725316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9827497D+00  t(3)=-0.1849406D+00
                             n(1)=-0.9836535D+00  n(2)=-0.3330253D-01  n(3)= 0.1769652D+00
                             s(1)=-0.1800715D+00  s(2)= 0.1819175D+00  s(3)=-0.9666852D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2316147D-01  rln/H 0.2455489D+00  rls/H 0.2809332D-01
                             vlt = 0.9790734D-07  vln =-0.1223037D-05  vls = 0.1657438D-06
                             gapTT-0.5462201D-01
                             coo1=-0.3023292D+00  coo2= 0.5533205D+00  coo3= 0.3987524D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9827497D+00  t(3)=-0.1849406D+00
                             n(1)=-0.9836535D+00  n(2)=-0.3330253D-01  n(3)= 0.1769652D+00
                             s(1)=-0.1800715D+00  s(2)= 0.1819175D+00  s(3)=-0.9666852D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5753022D-02  rln/H 0.1734976D-01  rls/H 0.3032660D-02
                             vlt =-0.3036210D-06  vln =-0.1343351D-06  vls =-0.1012329D-06
                             gapTT-0.1338499D+00
                             coo1=-0.3149636D+00  coo2= 0.1692064D+00  coo3= 0.4569031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8912357D+00  t(3)= 0.4535405D+00
                             n(1)= 0.6409709D+00  n(2)= 0.3481219D+00  n(3)=-0.6840815D+00
                             s(1)=-0.7675652D+00  s(2)= 0.2907063D+00  s(3)=-0.5712561D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3441464D-02  rln/H 0.1043271D-01  rls/H 0.3920038D-02
                             vlt =-0.3036211D-06  vln =-0.1343349D-06  vls =-0.1012330D-06
                             gapTT-0.1338499D+00
                             coo1=-0.2784360D+00  coo2=-0.3309086D-01  coo3= 0.3881819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8912357D+00  t(3)= 0.4535405D+00
                             n(1)= 0.6409709D+00  n(2)= 0.3481219D+00  n(3)=-0.6840815D+00
                             s(1)=-0.7675652D+00  s(2)= 0.2907063D+00  s(3)=-0.5712561D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4161447D-02  rln/H 0.1421837D-01  rls/H 0.5763929D-02
                             vlt =-0.3036208D-06  vln =-0.1343348D-06  vls =-0.1012333D-06
                             gapTT-0.1338499D+00
                             coo1=-0.2923109D+00  coo2=-0.4238635D+00  coo3= 0.1763213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8912357D+00  t(3)= 0.4535405D+00
                             n(1)= 0.6409709D+00  n(2)= 0.3481219D+00  n(3)=-0.6840815D+00
                             s(1)=-0.7675652D+00  s(2)= 0.2907063D+00  s(3)=-0.5712561D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2213220D-04  rln/H 0.6902730D-03  rls/H 0.2918049D-03
                             vlt =-0.1168837D-06  vln =-0.1269166D-05  vls =-0.2013539D-06
                             gapTT-0.2319055D-01
                             coo1=-0.2606583D+00  coo2=-0.4017747D+00  coo3= 0.1330988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9041712D+00  t(3)= 0.4271704D+00
                             n(1)= 0.9697390D+00  n(2)= 0.1042910D+00  n(3)=-0.2207479D+00
                             s(1)=-0.2441439D+00  s(2)= 0.4142438D+00  s(3)=-0.8768100D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2798571D-04  rln/H 0.1995925D-03  rls/H-0.5005466D-04
                             vlt =-0.1168838D-06  vln =-0.1269166D-05  vls =-0.2013541D-06
                             gapTT-0.2319055D-01
                             coo1=-0.2559522D+00  coo2=-0.1287006D+00  coo3= 0.2827848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9041712D+00  t(3)= 0.4271704D+00
                             n(1)= 0.9697390D+00  n(2)= 0.1042910D+00  n(3)=-0.2207479D+00
                             s(1)=-0.2441439D+00  s(2)= 0.4142438D+00  s(3)=-0.8768100D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1911479D-03  rln/H 0.3882440D-03  rls/H-0.3384985D-04
                             vlt =-0.1168837D-06  vln =-0.1269166D-05  vls =-0.2013539D-06
                             gapTT-0.2319055D-01
                             coo1=-0.2153306D+00  coo2= 0.9206521D-01  coo3= 0.5655338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9041712D+00  t(3)= 0.4271704D+00
                             n(1)= 0.9697390D+00  n(2)= 0.1042910D+00  n(3)=-0.2207479D+00
                             s(1)=-0.2441439D+00  s(2)= 0.4142438D+00  s(3)=-0.8768100D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1024986D-02  rln/H 0.3893033D-02  rls/H 0.1654790D-02
                             vlt =-0.1168839D-06  vln =-0.1269166D-05  vls =-0.2013543D-06
                             gapTT-0.2319055D-01
                             coo1=-0.2195852D+00  coo2=-0.4640306D+00  coo3= 0.2841193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9041712D+00  t(3)= 0.4271704D+00
                             n(1)= 0.9697390D+00  n(2)= 0.1042910D+00  n(3)=-0.2207479D+00
                             s(1)=-0.2441439D+00  s(2)= 0.4142438D+00  s(3)=-0.8768100D+00
 
