     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1067181D-01  rln/H 0.2468592D+00  rls/H 0.4695120D-01
                             vlt = 0.2200081D-06  vln =-0.1068351D-05  vls = 0.1668543D-06
                             gapTT-0.5464314D-01
                             coo1=-0.1409168D+00  coo2=-0.5898656D+00  coo3=-0.1770691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798015D+00  t(3)=-0.8147578D+00
                             n(1)= 0.7425752D+00  n(2)=-0.5456943D+00  n(3)=-0.3883294D+00
                             s(1)=-0.6697627D+00  s(2)=-0.6050189D+00  s(3)=-0.4305462D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2745827D-02  rln/H 0.1659472D-01  rls/H 0.7829339D-02
                             vlt = 0.2200081D-06  vln =-0.1068351D-05  vls = 0.1668542D-06
                             gapTT-0.5464314D-01
                             coo1=-0.4085029D-01  coo2=-0.1750448D+00  coo3=-0.5686398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798015D+00  t(3)=-0.8147578D+00
                             n(1)= 0.7425752D+00  n(2)=-0.5456943D+00  n(3)=-0.3883294D+00
                             s(1)=-0.6697627D+00  s(2)=-0.6050189D+00  s(3)=-0.4305462D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8065797D-01  rln/H 0.1839137D+00  rls/H-0.1505201D-01
                             vlt = 0.2200081D-06  vln =-0.1068351D-05  vls = 0.1668543D-06
                             gapTT-0.5464314D-01
                             coo1= 0.4491096D+00  coo2= 0.2775626D+00  coo3=-0.2677438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798015D+00  t(3)=-0.8147578D+00
                             n(1)= 0.7425752D+00  n(2)=-0.5456943D+00  n(3)=-0.3883294D+00
                             s(1)=-0.6697627D+00  s(2)=-0.6050189D+00  s(3)=-0.4305462D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1678820D-01  rln/H 0.1064398D+00  rls/H 0.8713559D-02
                             vlt = 0.2200081D-06  vln =-0.1068351D-05  vls = 0.1668543D-06
                             gapTT-0.5464314D-01
                             coo1= 0.5598903D+00  coo2= 0.1366455D+00  coo3= 0.1421162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798015D+00  t(3)=-0.8147578D+00
                             n(1)= 0.7425752D+00  n(2)=-0.5456943D+00  n(3)=-0.3883294D+00
                             s(1)=-0.6697627D+00  s(2)=-0.6050189D+00  s(3)=-0.4305462D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2267541D-02  rln/H 0.1432951D-01  rls/H-0.6796469D-02
                             vlt =-0.2511104D-07  vln =-0.1275466D-06  vls =-0.7627348D-07
                             gapTT-0.1338566D+00
                             coo1= 0.2716136D+00  coo2=-0.4742786D+00  coo3= 0.1944765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5888277D+00  t(3)= 0.8082586D+00
                             n(1)=-0.9076374D+00  n(2)= 0.3392708D+00  n(3)=-0.2471635D+00
                             s(1)=-0.4197552D+00  s(2)=-0.7336057D+00  s(3)= 0.5344420D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3921019D-02  rln/H 0.8916480D-02  rls/H-0.2121677D-02
                             vlt =-0.2511113D-07  vln =-0.1275465D-06  vls =-0.7627357D-07
                             gapTT-0.1338566D+00
                             coo1= 0.3521133D+00  coo2=-0.2741213D+00  coo3= 0.1736117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5888277D+00  t(3)= 0.8082586D+00
                             n(1)=-0.9076374D+00  n(2)= 0.3392708D+00  n(3)=-0.2471635D+00
                             s(1)=-0.4197552D+00  s(2)=-0.7336057D+00  s(3)= 0.5344420D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6787352D-02  rln/H 0.1447213D-01  rls/H 0.2508434D-02
                             vlt =-0.2511120D-07  vln =-0.1275465D-06  vls =-0.7627359D-07
                             gapTT-0.1338566D+00
                             coo1= 0.5341722D+00  coo2= 0.1018973D+00  coo3= 0.2119717D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5888277D+00  t(3)= 0.8082586D+00
                             n(1)=-0.9076374D+00  n(2)= 0.3392708D+00  n(3)=-0.2471635D+00
                             s(1)=-0.4197552D+00  s(2)=-0.7336057D+00  s(3)= 0.5344420D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9827497D-03  rln/H 0.2257734D-02  rls/H 0.5554671D-03
                             vlt = 0.1813985D-06  vln =-0.1210435D-05  vls =-0.1484152D-06
                             gapTT-0.2321747D-01
                             coo1= 0.2958122D+00  coo2=-0.4094118D+00  coo3= 0.3457524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5586556D+00  t(3)= 0.8293997D+00
                             n(1)=-0.7955319D+00  n(2)= 0.5025430D+00  n(3)= 0.3384959D+00
                             s(1)=-0.6059116D+00  s(2)=-0.6598140D+00  s(3)=-0.4444284D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9217805D-03  rln/H 0.2054432D-02  rls/H 0.4533138D-03
                             vlt = 0.1813985D-06  vln =-0.1210435D-05  vls =-0.1484152D-06
                             gapTT-0.2321747D-01
                             coo1= 0.5520856D+00  coo2= 0.1254019D+00  coo3= 0.1540422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5586556D+00  t(3)= 0.8293997D+00
                             n(1)=-0.7955319D+00  n(2)= 0.5025430D+00  n(3)= 0.3384959D+00
                             s(1)=-0.6059116D+00  s(2)=-0.6598140D+00  s(3)=-0.4444284D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3105880D-03  rln/H 0.1007698D-02  rls/H-0.3967354D-03
                             vlt = 0.1813983D-06  vln =-0.1210435D-05  vls =-0.1484149D-06
                             gapTT-0.2321747D-01
                             coo1= 0.4826607D+00  coo2= 0.1187703D+00  coo3= 0.7254358D-03
                             t(1)= 0.0000000D+00  t(2)=-0.5586556D+00  t(3)= 0.8293997D+00
                             n(1)=-0.7955319D+00  n(2)= 0.5025430D+00  n(3)= 0.3384959D+00
                             s(1)=-0.6059116D+00  s(2)=-0.6598140D+00  s(3)=-0.4444284D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2085561D-02  rln/H 0.4214455D-02  rls/H-0.2154639D-03
                             vlt = 0.1813983D-06  vln =-0.1210435D-05  vls =-0.1484151D-06
                             gapTT-0.2321747D-01
                             coo1= 0.3593816D+00  coo2=-0.1472063D+00  coo3= 0.1058736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5586556D+00  t(3)= 0.8293997D+00
                             n(1)=-0.7955319D+00  n(2)= 0.5025430D+00  n(3)= 0.3384959D+00
                             s(1)=-0.6059116D+00  s(2)=-0.6598140D+00  s(3)=-0.4444284D+00
 
