     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4150833D-01  rln/H 0.2452817D+00  rls/H 0.1877053D-01
                             vlt = 0.2810098D-06  vln =-0.1016698D-05  vls = 0.9018468D-07
                             gapTT-0.5465148D-01
                             coo1=-0.6097752D+00  coo2= 0.1097741D+00  coo3=-0.1235888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505123D-01  t(3)=-0.9989847D+00
                             n(1)=-0.6049603D+00  n(2)=-0.7954472D+00  n(3)=-0.3587229D-01
                             s(1)=-0.7962556D+00  s(2)= 0.6043461D+00  s(3)= 0.2725421D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2830303D-02  rln/H 0.1763770D-01  rls/H-0.7802183D-02
                             vlt = 0.2810098D-06  vln =-0.1016698D-05  vls = 0.9018468D-07
                             gapTT-0.5465148D-01
                             coo1=-0.2634616D+00  coo2=-0.1358436D+00  coo3=-0.5174876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505123D-01  t(3)=-0.9989847D+00
                             n(1)=-0.6049603D+00  n(2)=-0.7954472D+00  n(3)=-0.3587229D-01
                             s(1)=-0.7962556D+00  s(2)= 0.6043461D+00  s(3)= 0.2725421D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6806381D-01  rln/H 0.1833052D+00  rls/H-0.1786412D-01
                             vlt = 0.2810098D-06  vln =-0.1016698D-05  vls = 0.9018468D-07
                             gapTT-0.5465148D-01
                             coo1= 0.2286393D+00  coo2=-0.5269917D+00  coo3=-0.1429326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505123D-01  t(3)=-0.9989847D+00
                             n(1)=-0.6049603D+00  n(2)=-0.7954472D+00  n(3)=-0.3587229D-01
                             s(1)=-0.7962556D+00  s(2)= 0.6043461D+00  s(3)= 0.2725421D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494358D-01  rln/H 0.1057243D+00  rls/H 0.7892609D-02
                             vlt = 0.2810098D-06  vln =-0.1016698D-05  vls = 0.9018468D-07
                             gapTT-0.5465148D-01
                             coo1= 0.1544302D+00  coo2=-0.4903793D+00  coo3= 0.2966899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505123D-01  t(3)=-0.9989847D+00
                             n(1)=-0.6049603D+00  n(2)=-0.7954472D+00  n(3)=-0.3587229D-01
                             s(1)=-0.7962556D+00  s(2)= 0.6043461D+00  s(3)= 0.2725421D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6316656D-02  rln/H 0.1319393D-01  rls/H-0.1902575D-02
                             vlt =-0.2018584D-07  vln =-0.1305606D-06  vls = 0.8179481D-07
                             gapTT-0.1338596D+00
                             coo1=-0.4386092D+00  coo2=-0.1658000D+00  coo3= 0.3415468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6083326D+00  t(3)= 0.7936822D+00
                             n(1)= 0.3005393D+00  n(2)= 0.7569898D+00  n(3)=-0.5802091D+00
                             s(1)=-0.9537694D+00  s(2)= 0.2385327D+00  s(3)=-0.1828279D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4148978D-02  rln/H 0.8453807D-02  rls/H 0.8078788D-03
                             vlt =-0.2018584D-07  vln =-0.1305606D-06  vls = 0.8179481D-07
                             gapTT-0.1338596D+00
                             coo1=-0.2448245D+00  coo2=-0.2601761D+00  coo3= 0.3187932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6083326D+00  t(3)= 0.7936822D+00
                             n(1)= 0.3005393D+00  n(2)= 0.7569898D+00  n(3)=-0.5802091D+00
                             s(1)=-0.9537694D+00  s(2)= 0.2385327D+00  s(3)=-0.1828279D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4862612D-02  rln/H 0.1351567D-01  rls/H 0.3888363D-02
                             vlt =-0.2018585D-07  vln =-0.1305606D-06  vls = 0.8179481D-07
                             gapTT-0.1338596D+00
                             coo1= 0.1009485D+00  coo2=-0.5033253D+00  coo3= 0.1806654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6083326D+00  t(3)= 0.7936822D+00
                             n(1)= 0.3005393D+00  n(2)= 0.7569898D+00  n(3)=-0.5802091D+00
                             s(1)=-0.9537694D+00  s(2)= 0.2385327D+00  s(3)=-0.1828279D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1514547D-02  rln/H 0.3061011D-02  rls/H 0.2204365D-03
                             vlt = 0.2613482D-06  vln =-0.1177306D-05  vls = 0.8958112D-08
                             gapTT-0.2322913D-01
                             coo1=-0.3505437D+00  coo2=-0.1433056D+00  coo3= 0.4808835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597158D-01  t(3)= 0.9996627D+00
                             n(1)= 0.5546986D+00  n(2)= 0.8317707D+00  n(3)=-0.2160969D-01
                             s(1)=-0.8320514D+00  s(2)= 0.5545114D+00  s(3)=-0.1440640D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4492443D-03  rln/H 0.1158895D-02  rls/H-0.1409152D-03
                             vlt = 0.2613482D-06  vln =-0.1177306D-05  vls = 0.8958114D-08
                             gapTT-0.2322913D-01
                             coo1= 0.1452828D+00  coo2=-0.4784866D+00  coo3= 0.3069105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597158D-01  t(3)= 0.9996627D+00
                             n(1)= 0.5546986D+00  n(2)= 0.8317707D+00  n(3)=-0.2160969D-01
                             s(1)=-0.8320514D+00  s(2)= 0.5545114D+00  s(3)=-0.1440640D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3206919D-03  rln/H 0.1996112D-02  rls/H-0.2924202D-03
                             vlt = 0.2613482D-06  vln =-0.1177306D-05  vls = 0.8958114D-08
                             gapTT-0.2322913D-01
                             coo1= 0.1146209D+00  coo2=-0.4623208D+00  coo3= 0.1420831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597158D-01  t(3)= 0.9996627D+00
                             n(1)= 0.5546986D+00  n(2)= 0.8317707D+00  n(3)=-0.2160969D-01
                             s(1)=-0.8320514D+00  s(2)= 0.5545114D+00  s(3)=-0.1440640D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1986171D-02  rln/H 0.5465439D-02  rls/H 0.1876930D-02
                             vlt = 0.2613482D-06  vln =-0.1177306D-05  vls = 0.8958113D-08
                             gapTT-0.2322913D-01
                             coo1=-0.1304233D+00  coo2=-0.2963824D+00  coo3= 0.2391211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597158D-01  t(3)= 0.9996627D+00
                             n(1)= 0.5546986D+00  n(2)= 0.8317707D+00  n(3)=-0.2160969D-01
                             s(1)=-0.8320514D+00  s(2)= 0.5545114D+00  s(3)=-0.1440640D-01
 
