     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4307075D-01  rln/H 0.2449675D+00  rls/H 0.1633609D-01
                             vlt = 0.2817037D-06  vln =-0.1007551D-05  vls = 0.9647456D-07
                             gapTT-0.5465319D-01
                             coo1=-0.5421740D+00  coo2= 0.2831608D+00  coo3=-0.1581688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4095184D-01  t(3)=-0.9991611D+00
                             n(1)=-0.8273377D+00  n(2)=-0.5612336D+00  n(3)= 0.2300285D-01
                             s(1)=-0.5617048D+00  s(2)= 0.8266437D+00  s(3)=-0.3388100D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973589D-02  rln/H 0.1784406D-01  rls/H-0.7913243D-02
                             vlt = 0.2817037D-06  vln =-0.1007551D-05  vls = 0.9647455D-07
                             gapTT-0.5465319D-01
                             coo1=-0.2909169D+00  coo2=-0.1016715D+00  coo3=-0.5105769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4095184D-01  t(3)=-0.9991611D+00
                             n(1)=-0.8273377D+00  n(2)=-0.5612336D+00  n(3)= 0.2300285D-01
                             s(1)=-0.5617048D+00  s(2)= 0.8266437D+00  s(3)=-0.3388100D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6748735D-01  rln/H 0.1832068D+00  rls/H-0.1730129D-01
                             vlt = 0.2817037D-06  vln =-0.1007551D-05  vls = 0.9647455D-07
                             gapTT-0.5465319D-01
                             coo1= 0.4877538D-01  coo2=-0.5847149D+00  coo3=-0.7845481D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4095184D-01  t(3)=-0.9991611D+00
                             n(1)=-0.8273377D+00  n(2)=-0.5612336D+00  n(3)= 0.2300285D-01
                             s(1)=-0.5617048D+00  s(2)= 0.8266437D+00  s(3)=-0.3388100D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495499D-01  rln/H 0.1056130D+00  rls/H 0.8074439D-02
                             vlt = 0.2817037D-06  vln =-0.1007551D-05  vls = 0.9647455D-07
                             gapTT-0.5465319D-01
                             coo1=-0.1165594D-01  coo2=-0.4779981D+00  coo3= 0.3517487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4095184D-01  t(3)=-0.9991611D+00
                             n(1)=-0.8273377D+00  n(2)=-0.5612336D+00  n(3)= 0.2300285D-01
                             s(1)=-0.5617048D+00  s(2)= 0.8266437D+00  s(3)=-0.3388100D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6420944D-02  rln/H 0.1284252D-01  rls/H-0.6343942D-04
                             vlt = 0.1807125D-07  vln =-0.1319107D-06  vls = 0.1017953D-06
                             gapTT-0.1338602D+00
                             coo1=-0.4700040D+00  coo2= 0.2082135D-01  coo3= 0.3393863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7580968D+00  t(3)= 0.6521421D+00
                             n(1)= 0.5291479D+00  n(2)= 0.5533619D+00  n(3)=-0.6432675D+00
                             s(1)=-0.8485296D+00  s(2)= 0.3450796D+00  s(3)=-0.4011453D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4139364D-02  rln/H 0.8650764D-02  rls/H 0.1254618D-02
                             vlt = 0.1807124D-07  vln =-0.1319107D-06  vls = 0.1017953D-06
                             gapTT-0.1338602D+00
                             coo1=-0.3164627D+00  coo2=-0.1320664D+00  coo3= 0.3341689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7580968D+00  t(3)= 0.6521421D+00
                             n(1)= 0.5291479D+00  n(2)= 0.5533619D+00  n(3)=-0.6432675D+00
                             s(1)=-0.8485296D+00  s(2)= 0.3450796D+00  s(3)=-0.4011453D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4720483D-02  rln/H 0.1329316D-01  rls/H 0.4256589D-02
                             vlt = 0.1807124D-07  vln =-0.1319107D-06  vls = 0.1017953D-06
                             gapTT-0.1338602D+00
                             coo1=-0.6598788D-01  coo2=-0.4860732D+00  coo3= 0.2356786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7580968D+00  t(3)= 0.6521421D+00
                             n(1)= 0.5291479D+00  n(2)= 0.5533619D+00  n(3)=-0.6432675D+00
                             s(1)=-0.8485296D+00  s(2)= 0.3450796D+00  s(3)=-0.4011453D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1533159D-02  rln/H 0.3191371D-02  rls/H 0.4422935D-03
                             vlt = 0.2676662D-06  vln =-0.1169813D-05  vls = 0.1569547D-07
                             gapTT-0.2323155D-01
                             coo1=-0.3799477D+00  coo2= 0.2950187D-01  coo3= 0.4789941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405203D+00  t(3)= 0.9900778D+00
                             n(1)= 0.7915626D+00  n(2)= 0.6050247D+00  n(3)=-0.8587025D-01
                             s(1)=-0.6110881D+00  s(2)= 0.7837086D+00  s(3)=-0.1112306D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2802885D-03  rln/H 0.9896524D-03  rls/H 0.4593841D-04
                             vlt = 0.2676662D-06  vln =-0.1169813D-05  vls = 0.1569548D-07
                             gapTT-0.2323155D-01
                             coo1=-0.1656368D-01  coo2=-0.4627628D+00  coo3= 0.3603141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405203D+00  t(3)= 0.9900778D+00
                             n(1)= 0.7915626D+00  n(2)= 0.6050247D+00  n(3)=-0.8587025D-01
                             s(1)=-0.6110881D+00  s(2)= 0.7837086D+00  s(3)=-0.1112306D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3287114D-03  rln/H 0.2114211D-02  rls/H 0.1716655D-03
                             vlt = 0.2676662D-06  vln =-0.1169813D-05  vls = 0.1569548D-07
                             gapTT-0.2323155D-01
                             coo1=-0.3976657D-01  coo2=-0.4560644D+00  coo3= 0.1936221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405203D+00  t(3)= 0.9900778D+00
                             n(1)= 0.7915626D+00  n(2)= 0.6050247D+00  n(3)=-0.8587025D-01
                             s(1)=-0.6110881D+00  s(2)= 0.7837086D+00  s(3)=-0.1112306D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1847211D-02  rln/H 0.5772862D-02  rls/H 0.2217943D-02
                             vlt = 0.2676662D-06  vln =-0.1169813D-05  vls = 0.1569548D-07
                             gapTT-0.2323155D-01
                             coo1=-0.2193101D+00  coo2=-0.2112850D+00  coo3= 0.2632356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405203D+00  t(3)= 0.9900778D+00
                             n(1)= 0.7915626D+00  n(2)= 0.6050247D+00  n(3)=-0.8587025D-01
                             s(1)=-0.6110881D+00  s(2)= 0.7837086D+00  s(3)=-0.1112306D+00
 
