     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4219183D-01  rln/H 0.2446889D+00  rls/H 0.2181469D-01
                             vlt = 0.2733165D-06  vln =-0.9997907D-06  vls = 0.1231056D-06
                             gapTT-0.5465473D-01
                             coo1=-0.4375898D+00  coo2= 0.4087751D+00  coo3=-0.2014145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871137D+00  t(3)=-0.9823383D+00
                             n(1)=-0.9541253D+00  n(2)=-0.2941196D+00  n(3)= 0.5602327D-01
                             s(1)=-0.2994076D+00  s(2)= 0.9372738D+00  s(3)=-0.1785299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3317929D-02  rln/H 0.1794919D-01  rls/H-0.8338726D-02
                             vlt = 0.2733164D-06  vln =-0.9997908D-06  vls = 0.1231055D-06
                             gapTT-0.5465473D-01
                             coo1=-0.3088470D+00  coo2=-0.6684043D-01  coo3=-0.5057708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871137D+00  t(3)=-0.9823383D+00
                             n(1)=-0.9541253D+00  n(2)=-0.2941196D+00  n(3)= 0.5602327D-01
                             s(1)=-0.2994076D+00  s(2)= 0.9372738D+00  s(3)=-0.1785299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6772131D-01  rln/H 0.1832505D+00  rls/H-0.1688021D-01
                             vlt = 0.2733165D-06  vln =-0.9997908D-06  vls = 0.1231055D-06
                             gapTT-0.5465473D-01
                             coo1=-0.1223196D+00  coo2=-0.5789280D+00  coo3=-0.1748310D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1871137D+00  t(3)=-0.9823383D+00
                             n(1)=-0.9541253D+00  n(2)=-0.2941196D+00  n(3)= 0.5602327D-01
                             s(1)=-0.2994076D+00  s(2)= 0.9372738D+00  s(3)=-0.1785299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1499088D-01  rln/H 0.1054521D+00  rls/H 0.8015258D-02
                             vlt = 0.2733165D-06  vln =-0.9997908D-06  vls = 0.1231055D-06
                             gapTT-0.5465473D-01
                             coo1=-0.1485428D+00  coo2=-0.4147542D+00  coo3= 0.3978178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871137D+00  t(3)=-0.9823383D+00
                             n(1)=-0.9541253D+00  n(2)=-0.2941196D+00  n(3)= 0.5602327D-01
                             s(1)=-0.2994076D+00  s(2)= 0.9372738D+00  s(3)=-0.1785299D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5894496D-02  rln/H 0.1238301D-01  rls/H 0.1894645D-02
                             vlt = 0.6904332D-07  vln =-0.1333502D-06  vls = 0.1006762D-06
                             gapTT-0.1338608D+00
                             coo1=-0.4433198D+00  coo2= 0.1905635D+00  coo3= 0.3219821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9114756D+00  t(3)= 0.4113540D+00
                             n(1)= 0.6651969D+00  n(2)= 0.3071449D+00  n(3)=-0.6805697D+00
                             s(1)=-0.7466680D+00  s(2)= 0.2736314D+00  s(3)=-0.6063108D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3660558D-02  rln/H 0.8905727D-02  rls/H 0.2535411D-02
                             vlt = 0.6904331D-07  vln =-0.1333502D-06  vls = 0.1006762D-06
                             gapTT-0.1338608D+00
                             coo1=-0.3404861D+00  coo2= 0.3349143D-03  coo3= 0.3366418D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9114756D+00  t(3)= 0.4113540D+00
                             n(1)= 0.6651969D+00  n(2)= 0.3071449D+00  n(3)=-0.6805697D+00
                             s(1)=-0.7466680D+00  s(2)= 0.2736314D+00  s(3)=-0.6063108D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4438557D-02  rln/H 0.1299470D-01  rls/H 0.4727207D-02
                             vlt = 0.6904315D-07  vln =-0.1333502D-06  vls = 0.1006764D-06
                             gapTT-0.1338608D+00
                             coo1=-0.2031096D+00  coo2=-0.4190244D+00  coo3= 0.2816561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9114756D+00  t(3)= 0.4113540D+00
                             n(1)= 0.6651969D+00  n(2)= 0.3071449D+00  n(3)=-0.6805697D+00
                             s(1)=-0.7466680D+00  s(2)= 0.2736314D+00  s(3)=-0.6063108D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1415567D-02  rln/H 0.3330215D-02  rls/H 0.8767858D-03
                             vlt = 0.2741042D-06  vln =-0.1162867D-05  vls =-0.9180517D-08
                             gapTT-0.2323375D-01
                             coo1=-0.3543310D+00  coo2= 0.1876187D+00  coo3= 0.4625090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430728D+00  t(3)= 0.9393088D+00
                             n(1)= 0.9324031D+00  n(2)= 0.3394851D+00  n(3)=-0.1239934D+00
                             s(1)=-0.3614201D+00  s(2)= 0.8758144D+00  s(3)=-0.3198821D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1399165D-03  rln/H 0.7173493D-03  rls/H 0.2658891D-03
                             vlt = 0.2741041D-06  vln =-0.1162867D-05  vls =-0.9180489D-08
                             gapTT-0.2323375D-01
                             coo1=-0.1488248D+00  coo2=-0.3979392D+00  coo3= 0.4046543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430728D+00  t(3)= 0.9393088D+00
                             n(1)= 0.9324031D+00  n(2)= 0.3394851D+00  n(3)=-0.1239934D+00
                             s(1)=-0.3614201D+00  s(2)= 0.8758144D+00  s(3)=-0.3198821D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3411920D-03  rln/H 0.2223633D-02  rls/H 0.7031873D-03
                             vlt = 0.2741041D-06  vln =-0.1162867D-05  vls =-0.9180453D-08
                             gapTT-0.2323375D-01
                             coo1=-0.1694193D+00  coo2=-0.4024108D+00  coo3= 0.2375457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430728D+00  t(3)= 0.9393088D+00
                             n(1)= 0.9324031D+00  n(2)= 0.3394851D+00  n(3)=-0.1239934D+00
                             s(1)=-0.3614201D+00  s(2)= 0.8758144D+00  s(3)=-0.3198821D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1560844D-02  rln/H 0.6169526D-02  rls/H 0.2660738D-02
                             vlt = 0.2741041D-06  vln =-0.1162867D-05  vls =-0.9180481D-08
                             gapTT-0.2323375D-01
                             coo1=-0.2704868D+00  coo2=-0.1104575D+00  coo3= 0.2768878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430728D+00  t(3)= 0.9393088D+00
                             n(1)= 0.9324031D+00  n(2)= 0.3394851D+00  n(3)=-0.1239934D+00
                             s(1)=-0.3614201D+00  s(2)= 0.8758144D+00  s(3)=-0.3198821D+00
 
