     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7333848D-02  rln/H 0.1701087D+00  rls/H 0.2227334D-01
                             vlt =-0.2115249D-06  vln =-0.1125523D-05  vls = 0.1319464D-06
                             gapTT-0.5463513D-01
                             coo1=-0.2639907D+00  coo2= 0.5162115D+00  coo3=-0.1194240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3702665D+00  t(3)= 0.9289256D+00
                             n(1)= 0.5601205D+00  n(2)= 0.7695323D+00  n(3)=-0.3067329D+00
                             s(1)=-0.8284112D+00  s(2)= 0.5203102D+00  s(3)=-0.2073939D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832405D-01  rln/H 0.1177984D+00  rls/H-0.3082767D-02
                             vlt =-0.2115249D-06  vln =-0.1125523D-05  vls = 0.1319464D-06
                             gapTT-0.5463513D-01
                             coo1=-0.5566321D-01  coo2= 0.5223500D+00  coo3= 0.2764003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3702665D+00  t(3)= 0.9289256D+00
                             n(1)= 0.5601205D+00  n(2)= 0.7695323D+00  n(3)=-0.3067329D+00
                             s(1)=-0.8284112D+00  s(2)= 0.5203102D+00  s(3)=-0.2073939D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2185228D-01  rln/H 0.2423914D+00  rls/H 0.2280697D-01
                             vlt =-0.2115249D-06  vln =-0.1125523D-05  vls = 0.1319464D-06
                             gapTT-0.5463513D-01
                             coo1= 0.5408057D+00  coo2=-0.1396631D+00  coo3=-0.2952566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3702665D+00  t(3)= 0.9289256D+00
                             n(1)= 0.5601205D+00  n(2)= 0.7695323D+00  n(3)=-0.3067329D+00
                             s(1)=-0.8284112D+00  s(2)= 0.5203102D+00  s(3)=-0.2073939D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1148930D-01  rln/H 0.2640925D-01  rls/H-0.5814016D-02
                             vlt =-0.2115249D-06  vln =-0.1125523D-05  vls = 0.1319464D-06
                             gapTT-0.5463513D-01
                             coo1= 0.8756497D-01  coo2= 0.7468174D-01  coo3=-0.5851641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3702665D+00  t(3)= 0.9289256D+00
                             n(1)= 0.5601205D+00  n(2)= 0.7695323D+00  n(3)=-0.3067329D+00
                             s(1)=-0.8284112D+00  s(2)= 0.5203102D+00  s(3)=-0.2073939D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6587602D-02  rln/H 0.1508953D-01  rls/H-0.3677786D-02
                             vlt = 0.4989906D-07  vln =-0.1289976D-06  vls = 0.1657738D-06
                             gapTT-0.1338539D+00
                             coo1=-0.4126405D-01  coo2= 0.5218563D+00  coo3= 0.1487945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4222239D+00  t(3)=-0.9064916D+00
                             n(1)=-0.4641468D+00  n(2)=-0.8029324D+00  n(3)=-0.3739883D+00
                             s(1)=-0.8857583D+00  s(2)= 0.4207452D+00  s(3)= 0.1959739D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4130924D-02  rln/H 0.1677829D-01  rls/H 0.3811660D-02
                             vlt = 0.4989906D-07  vln =-0.1289976D-06  vls = 0.1657738D-06
                             gapTT-0.1338539D+00
                             coo1= 0.5228881D+00  coo2= 0.1867263D+00  coo3= 0.1681461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4222239D+00  t(3)=-0.9064916D+00
                             n(1)=-0.4641468D+00  n(2)=-0.8029324D+00  n(3)=-0.3739883D+00
                             s(1)=-0.8857583D+00  s(2)= 0.4207452D+00  s(3)= 0.1959739D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5223691D-02  rln/H 0.1097600D-01  rls/H-0.1682609D-02
                             vlt = 0.4989905D-07  vln =-0.1289976D-06  vls = 0.1657738D-06
                             gapTT-0.1338539D+00
                             coo1= 0.3313496D+00  coo2= 0.2839564D+00  coo3= 0.1971119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4222239D+00  t(3)=-0.9064916D+00
                             n(1)=-0.4641468D+00  n(2)=-0.8029324D+00  n(3)=-0.3739883D+00
                             s(1)=-0.8857583D+00  s(2)= 0.4207452D+00  s(3)= 0.1959739D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1680133D-03  rln/H 0.1131852D-02  rls/H 0.5404058D-03
                             vlt =-0.2213806D-06  vln =-0.1236837D-05  vls = 0.3609927D-08
                             gapTT-0.2320677D-01
                             coo1=-0.6617527D-01  coo2= 0.4775518D+00  coo3= 0.1209725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2838106D+00  t(3)=-0.9588803D+00
                             n(1)=-0.5302503D+00  n(2)=-0.8129782D+00  n(3)= 0.2406263D+00
                             s(1)=-0.8478411D+00  s(2)= 0.5084466D+00  s(3)=-0.1504907D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4342891D-08  rln/H 0.1776924D-07  rls/H 0.6212919D-08
                             vlt =-0.2213806D-06  vln =-0.1236837D-05  vls = 0.3609929D-08
                             gapTT-0.2320677D-01
                             coo1= 0.1975865D+00  coo2= 0.3152144D+00  coo3= 0.1537329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2838106D+00  t(3)=-0.9588803D+00
                             n(1)=-0.5302503D+00  n(2)=-0.8129782D+00  n(3)= 0.2406263D+00
                             s(1)=-0.8478411D+00  s(2)= 0.5084466D+00  s(3)=-0.1504907D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9193993D-05  rln/H 0.8857090D-03  rls/H 0.4427591D-03
                             vlt =-0.2213806D-06  vln =-0.1236837D-05  vls = 0.3609925D-08
                             gapTT-0.2320677D-01
                             coo1= 0.4829640D+00  coo2= 0.1811223D+00  coo3= 0.3295557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2838106D+00  t(3)=-0.9588803D+00
                             n(1)=-0.5302503D+00  n(2)=-0.8129782D+00  n(3)= 0.2406263D+00
                             s(1)=-0.8478411D+00  s(2)= 0.5084466D+00  s(3)=-0.1504907D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1426464D-02  rln/H 0.4263215D-02  rls/H 0.1583967D-02
                             vlt =-0.2213806D-06  vln =-0.1236837D-05  vls = 0.3609932D-08
                             gapTT-0.2320677D-01
                             coo1=-0.4372687D-01  coo2= 0.5112986D+00  coo3= 0.2844571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2838106D+00  t(3)=-0.9588803D+00
                             n(1)=-0.5302503D+00  n(2)=-0.8129782D+00  n(3)= 0.2406263D+00
                             s(1)=-0.8478411D+00  s(2)= 0.5084466D+00  s(3)=-0.1504907D+00
 
