     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6412933D-02  rln/H 0.1692256D+00  rls/H-0.4937019D-03
                             vlt =-0.1850118D-06  vln =-0.1187957D-05  vls = 0.1083897D-06
                             gapTT-0.5462678D-01
                             coo1=-0.5652905D+00  coo2=-0.1579916D+00  coo3=-0.7694572D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1166157D+00  t(3)= 0.9931771D+00
                             n(1)=-0.7120087D+00  n(2)= 0.6973798D+00  n(3)= 0.8188412D-01
                             s(1)=-0.7021707D+00  s(2)=-0.7071507D+00  s(3)=-0.8303139D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4256013D-01  rln/H 0.1181973D+00  rls/H-0.4803169D-02
                             vlt =-0.1850118D-06  vln =-0.1187957D-05  vls = 0.1083897D-06
                             gapTT-0.5462678D-01
                             coo1=-0.4636535D+00  coo2=-0.1049944D+00  coo3= 0.3554613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1166157D+00  t(3)= 0.9931771D+00
                             n(1)=-0.7120087D+00  n(2)= 0.6973798D+00  n(3)= 0.8188412D-01
                             s(1)=-0.7021707D+00  s(2)=-0.7071507D+00  s(3)=-0.8303139D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2649920D-01  rln/H 0.2418732D+00  rls/H 0.2707576D-01
                             vlt =-0.1850118D-06  vln =-0.1187957D-05  vls = 0.1083897D-06
                             gapTT-0.5462678D-01
                             coo1= 0.1679906D+00  coo2= 0.5962280D+00  coo3=-0.1242689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1166157D+00  t(3)= 0.9931771D+00
                             n(1)=-0.7120087D+00  n(2)= 0.6973798D+00  n(3)= 0.8188412D-01
                             s(1)=-0.7021707D+00  s(2)=-0.7071507D+00  s(3)=-0.8303139D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1128826D-01  rln/H 0.2706076D-01  rls/H-0.7280394D-02
                             vlt =-0.1850118D-06  vln =-0.1187957D-05  vls = 0.1083897D-06
                             gapTT-0.5462678D-01
                             coo1=-0.1672666D+00  coo2= 0.2968194D+00  coo3=-0.4894735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1166157D+00  t(3)= 0.9931771D+00
                             n(1)=-0.7120087D+00  n(2)= 0.6973798D+00  n(3)= 0.8188412D-01
                             s(1)=-0.7021707D+00  s(2)=-0.7071507D+00  s(3)=-0.8303139D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4813859D-02  rln/H 0.1420870D-01  rls/H 0.5224801D-02
                             vlt =-0.1907757D-06  vln =-0.1324848D-06  vls = 0.1907920D-06
                             gapTT-0.1338513D+00
                             coo1=-0.4846367D+00  coo2=-0.4609378D-01  coo3= 0.2432932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8797692D+00  t(3)=-0.4754011D+00
                             n(1)= 0.6330427D+00  n(2)=-0.3680160D+00  n(3)=-0.6810441D+00
                             s(1)=-0.7741169D+00  s(2)=-0.3009492D+00  s(3)=-0.5569315D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1380565D-02  rln/H 0.1685528D-01  rls/H 0.4698812D-02
                             vlt =-0.1907756D-06  vln =-0.1324847D-06  vls = 0.1907921D-06
                             gapTT-0.1338513D+00
                             coo1=-0.6479751D-01  coo2= 0.4425523D+00  coo3= 0.3694915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8797692D+00  t(3)=-0.4754011D+00
                             n(1)= 0.6330427D+00  n(2)=-0.3680160D+00  n(3)=-0.6810441D+00
                             s(1)=-0.7741169D+00  s(2)=-0.3009492D+00  s(3)=-0.5569315D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5419735D-02  rln/H 0.1095548D-01  rls/H 0.1345917D-03
                             vlt =-0.1907756D-06  vln =-0.1324847D-06  vls = 0.1907921D-06
                             gapTT-0.1338513D+00
                             coo1=-0.1846752D+00  coo2= 0.2625248D+00  coo3= 0.3553445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8797692D+00  t(3)=-0.4754011D+00
                             n(1)= 0.6330427D+00  n(2)=-0.3680160D+00  n(3)=-0.6810441D+00
                             s(1)=-0.7741169D+00  s(2)=-0.3009492D+00  s(3)=-0.5569315D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9646907D-04  rln/H 0.1413925D-02  rls/H 0.7003486D-03
                             vlt =-0.2046611D-06  vln =-0.1259008D-05  vls = 0.9211979D-07
                             gapTT-0.2319626D-01
                             coo1=-0.4509294D+00  coo2=-0.6318725D-01  coo3= 0.1993677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2143495D+00  t(3)=-0.9767570D+00
                             n(1)= 0.7466272D+00  n(2)=-0.6497804D+00  n(3)=-0.1425944D+00
                             s(1)=-0.6652427D+00  s(2)=-0.7292734D+00  s(3)=-0.1600391D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2267810D-04  rln/H 0.2084068D-03  rls/H 0.1017057D-03
                             vlt =-0.2046611D-06  vln =-0.1259008D-05  vls = 0.9211981D-07
                             gapTT-0.2319626D-01
                             coo1=-0.2447397D+00  coo2= 0.1563110D+00  coo3= 0.2787621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2143495D+00  t(3)=-0.9767570D+00
                             n(1)= 0.7466272D+00  n(2)=-0.6497804D+00  n(3)=-0.1425944D+00
                             s(1)=-0.6652427D+00  s(2)=-0.7292734D+00  s(3)=-0.1600391D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1207062D-03  rln/H 0.8302571D-03  rls/H 0.3971923D-03
                             vlt =-0.2046611D-06  vln =-0.1259008D-05  vls = 0.9211978D-07
                             gapTT-0.2319626D-01
                             coo1=-0.3574152D-01  coo2= 0.3473021D+00  coo3= 0.5027639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2143495D+00  t(3)=-0.9767570D+00
                             n(1)= 0.7466272D+00  n(2)=-0.6497804D+00  n(3)=-0.1425944D+00
                             s(1)=-0.6652427D+00  s(2)=-0.7292734D+00  s(3)=-0.1600391D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1506678D-03  rln/H 0.4173583D-02  rls/H 0.2081345D-02
                             vlt =-0.2046611D-06  vln =-0.1259008D-05  vls = 0.9211979D-07
                             gapTT-0.2319626D-01
                             coo1=-0.4495091D+00  coo2=-0.9773114D-01  coo3= 0.3642153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2143495D+00  t(3)=-0.9767570D+00
                             n(1)= 0.7466272D+00  n(2)=-0.6497804D+00  n(3)=-0.1425944D+00
                             s(1)=-0.6652427D+00  s(2)=-0.7292734D+00  s(3)=-0.1600391D+00
 
