     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4298012D-01  rln/H 0.2449945D+00  rls/H 0.1636452D-01
                             vlt = 0.2818426D-06  vln =-0.1008357D-05  vls = 0.9538202D-07
                             gapTT-0.5465304D-01
                             coo1=-0.5505571D+00  coo2= 0.2686895D+00  coo3=-0.1544113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3166596D-01  t(3)=-0.9994985D+00
                             n(1)=-0.8104394D+00  n(2)=-0.5855287D+00  n(3)= 0.1855063D-01
                             s(1)=-0.5858225D+00  s(2)= 0.8100330D+00  s(3)=-0.2566334D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3910182D-02  rln/H 0.1782899D-01  rls/H-0.7901891D-02
                             vlt = 0.2818426D-06  vln =-0.1008357D-05  vls = 0.9538202D-07
                             gapTT-0.5465304D-01
                             coo1=-0.2887556D+00  coo2=-0.1049757D+00  coo3=-0.5111349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3166596D-01  t(3)=-0.9994985D+00
                             n(1)=-0.8104394D+00  n(2)=-0.5855287D+00  n(3)= 0.1855063D-01
                             s(1)=-0.5858225D+00  s(2)= 0.8100330D+00  s(3)=-0.2566334D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6752765D-01  rln/H 0.1832108D+00  rls/H-0.1734755D-01
                             vlt = 0.2818426D-06  vln =-0.1008357D-05  vls = 0.9538202D-07
                             gapTT-0.5465304D-01
                             coo1= 0.6579434D-01  coo2=-0.5821976D+00  coo3=-0.8451459D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3166596D-01  t(3)=-0.9994985D+00
                             n(1)=-0.8104394D+00  n(2)=-0.5855287D+00  n(3)= 0.1855063D-01
                             s(1)=-0.5858225D+00  s(2)= 0.8100330D+00  s(3)=-0.2566334D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495438D-01  rln/H 0.1056250D+00  rls/H 0.8062026D-02
                             vlt = 0.2818426D-06  vln =-0.1008357D-05  vls = 0.9538202D-07
                             gapTT-0.5465304D-01
                             coo1= 0.3055709D-02  coo2=-0.4816936D+00  coo3= 0.3468533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3166596D-01  t(3)=-0.9994985D+00
                             n(1)=-0.8104394D+00  n(2)=-0.5855287D+00  n(3)= 0.1855063D-01
                             s(1)=-0.5858225D+00  s(2)= 0.8100330D+00  s(3)=-0.2566334D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6435520D-02  rln/H 0.1288075D-01  rls/H-0.2500354D-03
                             vlt = 0.1382008D-07  vln =-0.1317777D-06  vls = 0.1006244D-06
                             gapTT-0.1338602D+00
                             coo1=-0.4697787D+00  coo2= 0.3529975D-02  coo3= 0.3403176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7429151D+00  t(3)= 0.6693857D+00
                             n(1)= 0.5114524D+00  n(2)= 0.5752109D+00  n(3)=-0.6383955D+00
                             s(1)=-0.8593116D+00  s(2)= 0.3423589D+00  s(3)=-0.3799657D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4147468D-02  rln/H 0.8626062D-02  rls/H 0.1183293D-02
                             vlt = 0.1382008D-07  vln =-0.1317777D-06  vls = 0.1006244D-06
                             gapTT-0.1338602D+00
                             coo1=-0.3118198D+00  coo2=-0.1447148D+00  coo3= 0.3332943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7429151D+00  t(3)= 0.6693857D+00
                             n(1)= 0.5114524D+00  n(2)= 0.5752109D+00  n(3)=-0.6383955D+00
                             s(1)=-0.8593116D+00  s(2)= 0.3423589D+00  s(3)=-0.3799657D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4734582D-02  rln/H 0.1331580D-01  rls/H 0.4215866D-02
                             vlt = 0.1382007D-07  vln =-0.1317777D-06  vls = 0.1006244D-06
                             gapTT-0.1338602D+00
                             coo1=-0.5123214D-01  coo2=-0.4901800D+00  coo3= 0.2307918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7429151D+00  t(3)= 0.6693857D+00
                             n(1)= 0.5114524D+00  n(2)= 0.5752109D+00  n(3)=-0.6383955D+00
                             s(1)=-0.8593116D+00  s(2)= 0.3423589D+00  s(3)=-0.3799657D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1536276D-02  rln/H 0.3179695D-02  rls/H 0.4092249D-03
                             vlt = 0.2670447D-06  vln =-0.1170501D-05  vls = 0.1589928D-07
                             gapTT-0.2323133D-01
                             coo1=-0.3797558D+00  coo2= 0.1343218D-01  coo3= 0.4798658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1276044D+00  t(3)= 0.9918251D+00
                             n(1)= 0.7732753D+00  n(2)= 0.6288870D+00  n(3)=-0.8091019D-01
                             s(1)=-0.6340704D+00  s(2)= 0.7669539D+00  s(3)=-0.9867334D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2950732D-03  rln/H 0.1007890D-02  rls/H 0.2630006D-04
                             vlt = 0.2670447D-06  vln =-0.1170501D-05  vls = 0.1589929D-07
                             gapTT-0.2323133D-01
                             coo1=-0.2281757D-02  coo2=-0.4666972D+00  coo3= 0.3555820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1276044D+00  t(3)= 0.9918251D+00
                             n(1)= 0.7732753D+00  n(2)= 0.6288870D+00  n(3)=-0.8091019D-01
                             s(1)=-0.6340704D+00  s(2)= 0.7669539D+00  s(3)=-0.9867334D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3276547D-03  rln/H 0.2103905D-02  rls/H 0.1264487D-03
                             vlt = 0.2670447D-06  vln =-0.1170501D-05  vls = 0.1589928D-07
                             gapTT-0.2323133D-01
                             coo1=-0.2598270D-01  coo2=-0.4589860D+00  coo3= 0.1890038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1276044D+00  t(3)= 0.9918251D+00
                             n(1)= 0.7732753D+00  n(2)= 0.6288870D+00  n(3)=-0.8091019D-01
                             s(1)=-0.6340704D+00  s(2)= 0.7669539D+00  s(3)=-0.9867334D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1864540D-02  rln/H 0.5741698D-02  rls/H 0.2182943D-02
                             vlt = 0.2670447D-06  vln =-0.1170501D-05  vls = 0.1589928D-07
                             gapTT-0.2323133D-01
                             coo1=-0.2125131D+00  coo2=-0.2203150D+00  coo3= 0.2614015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1276044D+00  t(3)= 0.9918251D+00
                             n(1)= 0.7732753D+00  n(2)= 0.6288870D+00  n(3)=-0.8091019D-01
                             s(1)=-0.6340704D+00  s(2)= 0.7669539D+00  s(3)=-0.9867334D-01
 
