     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4102093D-02  rln/H 0.1701881D+00  rls/H-0.1903684D-01
                             vlt = 0.8733375D-07  vln =-0.1295060D-05  vls = 0.7664913D-07
                             gapTT-0.5458736D-01
                             coo1=-0.5415251D+00  coo2=-0.1868541D+00  coo3=-0.1493620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4084029D+00  t(3)= 0.9128018D+00
                             n(1)=-0.7902440D+00  n(2)= 0.5593579D+00  n(3)= 0.2502662D+00
                             s(1)=-0.6127923D+00  s(2)=-0.7213361D+00  s(3)=-0.3227379D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5450204D-01  rln/H 0.1177294D+00  rls/H-0.9279223D-02
                             vlt = 0.8733374D-07  vln =-0.1295060D-05  vls = 0.7664912D-07
                             gapTT-0.5458736D-01
                             coo1=-0.4538489D+00  coo2=-0.2567458D+00  coo3= 0.2836974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4084029D+00  t(3)= 0.9128018D+00
                             n(1)=-0.7902440D+00  n(2)= 0.5593579D+00  n(3)= 0.2502662D+00
                             s(1)=-0.6127923D+00  s(2)=-0.7213361D+00  s(3)=-0.3227379D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2243168D-01  rln/H 0.2429644D+00  rls/H 0.4655997D-01
                             vlt = 0.8733374D-07  vln =-0.1295060D-05  vls = 0.7664916D-07
                             gapTT-0.5458736D-01
                             coo1= 0.9874111D-01  coo2= 0.6202543D+00  coo3= 0.6842240D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4084029D+00  t(3)= 0.9128018D+00
                             n(1)=-0.7902440D+00  n(2)= 0.5593579D+00  n(3)= 0.2502662D+00
                             s(1)=-0.6127923D+00  s(2)=-0.7213361D+00  s(3)=-0.3227379D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6072273D-02  rln/H 0.2599837D-01  rls/H-0.4445947D-02
                             vlt = 0.8733374D-07  vln =-0.1295060D-05  vls = 0.7664914D-07
                             gapTT-0.5458736D-01
                             coo1=-0.1930450D+00  coo2= 0.4114267D+00  coo3=-0.3861849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4084029D+00  t(3)= 0.9128018D+00
                             n(1)=-0.7902440D+00  n(2)= 0.5593579D+00  n(3)= 0.2502662D+00
                             s(1)=-0.6127923D+00  s(2)=-0.7213361D+00  s(3)=-0.3227379D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3977531D-02  rln/H 0.1495076D-01  rls/H 0.6261858D-02
                             vlt =-0.5177361D-06  vln =-0.1240643D-06  vls = 0.1085774D-06
                             gapTT-0.1338400D+00
                             coo1=-0.4798018D+00  coo2=-0.1692338D+00  coo3= 0.1933615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947766D+00  t(3)=-0.1020758D+00
                             n(1)= 0.6827979D+00  n(2)=-0.7457731D-01  n(3)=-0.7267911D+00
                             s(1)=-0.7306073D+00  s(2)=-0.6969713D-01  s(3)=-0.6792314D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2137539D-02  rln/H 0.1953716D-01  rls/H 0.4631985D-02
                             vlt =-0.5177361D-06  vln =-0.1240643D-06  vls = 0.1085774D-06
                             gapTT-0.1338400D+00
                             coo1=-0.1223176D+00  coo2= 0.3002312D+00  coo3= 0.4810343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947766D+00  t(3)=-0.1020758D+00
                             n(1)= 0.6827979D+00  n(2)=-0.7457731D-01  n(3)=-0.7267911D+00
                             s(1)=-0.7306073D+00  s(2)=-0.6969713D-01  s(3)=-0.6792314D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3302619D-02  rln/H 0.7731345D-02  rls/H 0.3592424D-03
                             vlt =-0.5177361D-06  vln =-0.1240643D-06  vls = 0.1085774D-06
                             gapTT-0.1338400D+00
                             coo1=-0.2199883D+00  coo2= 0.1212047D+00  coo3= 0.4076459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947766D+00  t(3)=-0.1020758D+00
                             n(1)= 0.6827979D+00  n(2)=-0.7457731D-01  n(3)=-0.7267911D+00
                             s(1)=-0.7306073D+00  s(2)=-0.6969713D-01  s(3)=-0.6792314D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6873306D-04  rln/H 0.4553927D-03  rls/H 0.2170746D-03
                             vlt =-0.1368583D-06  vln =-0.1182707D-05  vls = 0.2981536D-06
                             gapTT-0.2315428D-01
                             coo1=-0.4436023D+00  coo2=-0.1685264D+00  coo3= 0.1481066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5103893D+00  t(3)=-0.8599435D+00
                             n(1)= 0.8200125D+00  n(2)=-0.4921848D+00  n(3)=-0.2921190D+00
                             s(1)=-0.5723455D+00  s(2)=-0.7051644D+00  s(3)=-0.4185256D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1368583D-06  vln =-0.1182707D-05  vls = 0.2981536D-06
                             gapTT-0.2315428D-01
                             coo1=-0.2659361D+00  coo2= 0.3738217D-01  coo3= 0.2999060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5103893D+00  t(3)=-0.8599435D+00
                             n(1)= 0.8200125D+00  n(2)=-0.4921848D+00  n(3)=-0.2921190D+00
                             s(1)=-0.5723455D+00  s(2)=-0.7051644D+00  s(3)=-0.4185256D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2589523D-04  rln/H 0.2642583D-03  rls/H 0.1295668D-03
                             vlt =-0.1368583D-06  vln =-0.1182707D-05  vls = 0.2981535D-06
                             gapTT-0.2315428D-01
                             coo1=-0.8448873D-01  coo2= 0.1727860D+00  coo3= 0.5811113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5103893D+00  t(3)=-0.8599435D+00
                             n(1)= 0.8200125D+00  n(2)=-0.4921848D+00  n(3)=-0.2921190D+00
                             s(1)=-0.5723455D+00  s(2)=-0.7051644D+00  s(3)=-0.4185256D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4811259D-03  rln/H 0.5300024D-02  rls/H 0.2605970D-02
                             vlt =-0.1368583D-06  vln =-0.1182707D-05  vls = 0.2981536D-06
                             gapTT-0.2315428D-01
                             coo1=-0.4408096D+00  coo2=-0.2510143D+00  coo3= 0.2949281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5103893D+00  t(3)=-0.8599435D+00
                             n(1)= 0.8200125D+00  n(2)=-0.4921848D+00  n(3)=-0.2921190D+00
                             s(1)=-0.5723455D+00  s(2)=-0.7051644D+00  s(3)=-0.4185256D+00
 
