     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2678933D-01  rln/H 0.2465368D+00  rls/H 0.4133131D-01
                             vlt = 0.2553101D-06  vln =-0.1053133D-05  vls = 0.1205152D-06
                             gapTT-0.5464544D-01
                             coo1=-0.3758270D+00  coo2=-0.4901799D+00  coo3=-0.1327748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3491584D+00  t(3)=-0.9370637D+00
                             n(1)= 0.4443809D+00  n(2)=-0.8394573D+00  n(3)=-0.3127893D+00
                             s(1)=-0.8958380D+00  s(2)=-0.4164132D+00  s(3)=-0.1551593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2518933D-02  rln/H 0.1662326D-01  rls/H-0.1850680D-02
                             vlt = 0.2553101D-06  vln =-0.1053134D-05  vls = 0.1205150D-06
                             gapTT-0.5464544D-01
                             coo1=-0.1106300D+00  coo2=-0.1931051D+00  coo3=-0.5532915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3491584D+00  t(3)=-0.9370637D+00
                             n(1)= 0.4443809D+00  n(2)=-0.8394573D+00  n(3)=-0.3127893D+00
                             s(1)=-0.8958380D+00  s(2)=-0.4164132D+00  s(3)=-0.1551593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7327734D-01  rln/H 0.1840468D+00  rls/H-0.1965899D-01
                             vlt = 0.2553102D-06  vln =-0.1053134D-05  vls = 0.1205148D-06
                             gapTT-0.5464544D-01
                             coo1= 0.5241917D+00  coo2= 0.3827435D-01  coo3=-0.2723694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3491584D+00  t(3)=-0.9370637D+00
                             n(1)= 0.4443809D+00  n(2)=-0.8394573D+00  n(3)=-0.3127893D+00
                             s(1)=-0.8958380D+00  s(2)=-0.4164132D+00  s(3)=-0.1551593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473573D-01  rln/H 0.1059188D+00  rls/H 0.6598231D-02
                             vlt = 0.2553099D-06  vln =-0.1053134D-05  vls = 0.1205149D-06
                             gapTT-0.5464544D-01
                             coo1= 0.5654515D+00  coo2=-0.9791008D-01  coo3= 0.1517375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3491584D+00  t(3)=-0.9370637D+00
                             n(1)= 0.4443809D+00  n(2)=-0.8394573D+00  n(3)=-0.3127893D+00
                             s(1)=-0.8958380D+00  s(2)=-0.4164132D+00  s(3)=-0.1551593D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4267358D-02  rln/H 0.1383427D-01  rls/H-0.5443937D-02
                             vlt =-0.5473840D-07  vln =-0.1278236D-06  vls =-0.2943121D-07
                             gapTT-0.1338574D+00
                             coo1= 0.4705698D-01  coo2=-0.5244266D+00  coo3= 0.2435014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4222616D+00  t(3)= 0.9064740D+00
                             n(1)=-0.6809013D+00  n(2)= 0.6638791D+00  n(3)=-0.3092539D+00
                             s(1)=-0.7323752D+00  s(2)=-0.6172193D+00  s(3)= 0.2875184D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4330452D-02  rln/H 0.8672665D-02  rls/H-0.2257475D-03
                             vlt =-0.5474087D-07  vln =-0.1278221D-06  vls =-0.2943532D-07
                             gapTT-0.1338574D+00
                             coo1= 0.2042425D+00  coo2=-0.3791869D+00  coo3= 0.2092052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4222616D+00  t(3)= 0.9064740D+00
                             n(1)=-0.6809013D+00  n(2)= 0.6638791D+00  n(3)=-0.3092539D+00
                             s(1)=-0.7323752D+00  s(2)=-0.6172193D+00  s(3)= 0.2875184D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5752041D-02  rln/H 0.1421058D-01  rls/H 0.3517671D-02
                             vlt =-0.5474658D-07  vln =-0.1278231D-06  vls =-0.2943556D-07
                             gapTT-0.1338574D+00
                             coo1= 0.5275123D+00  coo2=-0.1296066D+00  coo3= 0.3322153D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4222616D+00  t(3)= 0.9064740D+00
                             n(1)=-0.6809013D+00  n(2)= 0.6638791D+00  n(3)=-0.3092539D+00
                             s(1)=-0.7323752D+00  s(2)=-0.6172193D+00  s(3)= 0.2875184D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1210992D-02  rln/H 0.2549553D-02  rls/H 0.3981865D-03
                             vlt = 0.2261594D-06  vln =-0.1201913D-05  vls =-0.8244658D-07
                             gapTT-0.2322063D-01
                             coo1= 0.9627579D-01  coo2=-0.4621043D+00  coo3= 0.3896891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3078589D+00  t(3)= 0.9514320D+00
                             n(1)=-0.5105693D+00  n(2)= 0.8180761D+00  n(3)= 0.2647084D+00
                             s(1)=-0.8598366D+00  s(2)=-0.4857719D+00  s(3)=-0.1571833D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8119613D-03  rln/H 0.1678800D-02  rls/H-0.2128638D-03
                             vlt = 0.2261537D-06  vln =-0.1201910D-05  vls =-0.8244275D-07
                             gapTT-0.2322063D-01
                             coo1= 0.5536423D+00  coo2=-0.1037100D+00  coo3= 0.1642464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3078589D+00  t(3)= 0.9514320D+00
                             n(1)=-0.5105693D+00  n(2)= 0.8180761D+00  n(3)= 0.2647084D+00
                             s(1)=-0.8598366D+00  s(2)=-0.4857719D+00  s(3)=-0.1571833D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2497891D-03  rln/H 0.1455810D-02  rls/H-0.6837038D-03
                             vlt = 0.2261525D-06  vln =-0.1201911D-05  vls =-0.8243967D-07
                             gapTT-0.2322063D-01
                             coo1= 0.4878683D+00  coo2=-0.9467212D-01  coo3= 0.9450225D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3078589D+00  t(3)= 0.9514320D+00
                             n(1)=-0.5105693D+00  n(2)= 0.8180761D+00  n(3)= 0.2647084D+00
                             s(1)=-0.8598366D+00  s(2)=-0.4857719D+00  s(3)=-0.1571833D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2258467D-02  rln/H 0.4615376D-02  rls/H 0.4740785D-03
                             vlt = 0.2261561D-06  vln =-0.1201911D-05  vls =-0.8244403D-07
                             gapTT-0.2322063D-01
                             coo1= 0.2641933D+00  coo2=-0.2737601D+00  coo3= 0.1314939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3078589D+00  t(3)= 0.9514320D+00
                             n(1)=-0.5105693D+00  n(2)= 0.8180761D+00  n(3)= 0.2647084D+00
                             s(1)=-0.8598366D+00  s(2)=-0.4857719D+00  s(3)=-0.1571833D+00
 
