     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1025467D-01  rln/H 0.1703105D+00  rls/H-0.3158574D-01
                             vlt = 0.2937698D-07  vln =-0.1266924D-05  vls = 0.1019348D-06
                             gapTT-0.5459260D-01
                             coo1=-0.5272565D+00  coo2= 0.2143196D+00  coo3=-0.1628714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4073145D-01  t(3)= 0.9991701D+00
                             n(1)=-0.1535654D+00  n(2)= 0.9873185D+00  n(3)= 0.4024831D-01
                             s(1)=-0.9881385D+00  s(2)=-0.1534380D+00  s(3)=-0.6254941D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536877D-01  rln/H 0.1175272D+00  rls/H-0.1941582D-01
                             vlt = 0.2937698D-07  vln =-0.1266924D-05  vls = 0.1019348D-06
                             gapTT-0.5459260D-01
                             coo1=-0.4811651D+00  coo2= 0.2033552D+00  coo3= 0.2819523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4073145D-01  t(3)= 0.9991701D+00
                             n(1)=-0.1535654D+00  n(2)= 0.9873185D+00  n(3)= 0.4024831D-01
                             s(1)=-0.9881385D+00  s(2)=-0.1534380D+00  s(3)=-0.6254941D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3109330D-01  rln/H 0.2427026D+00  rls/H 0.5314923D-01
                             vlt = 0.2937699D-07  vln =-0.1266924D-05  vls = 0.1019348D-06
                             gapTT-0.5459260D-01
                             coo1= 0.5084022D+00  coo2= 0.3710028D+00  coo3=-0.5491404D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4073145D-01  t(3)= 0.9991701D+00
                             n(1)=-0.1535654D+00  n(2)= 0.9873185D+00  n(3)= 0.4024831D-01
                             s(1)=-0.9881385D+00  s(2)=-0.1534380D+00  s(3)=-0.6254941D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037564D-01  rln/H 0.2617684D-01  rls/H-0.7795494D-02
                             vlt = 0.2937699D-07  vln =-0.1266924D-05  vls = 0.1019348D-06
                             gapTT-0.5459260D-01
                             coo1= 0.1207865D+00  coo2= 0.3281686D+00  coo3=-0.4830909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4073145D-01  t(3)= 0.9991701D+00
                             n(1)=-0.1535654D+00  n(2)= 0.9873185D+00  n(3)= 0.4024831D-01
                             s(1)=-0.9881385D+00  s(2)=-0.1534380D+00  s(3)=-0.6254941D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7873204D-02  rln/H 0.1601852D-01  rls/H-0.1215288D-02
                             vlt =-0.2359686D-06  vln =-0.1317508D-06  vls = 0.4426748D-06
                             gapTT-0.1338409D+00
                             coo1=-0.4453240D+00  coo2= 0.2608292D+00  coo3= 0.1728436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6676092D+00  t(3)=-0.7445119D+00
                             n(1)= 0.3797204D+00  n(2)=-0.6887489D+00  n(3)=-0.6176062D+00
                             s(1)=-0.9251013D+00  s(2)=-0.2827063D+00  s(3)=-0.2535048D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4461001D-02  rln/H 0.1925621D-01  rls/H 0.3491331D-02
                             vlt =-0.2359686D-06  vln =-0.1317508D-06  vls = 0.4426748D-06
                             gapTT-0.1338409D+00
                             coo1= 0.1585131D+00  coo2= 0.3986291D+00  coo3= 0.3904251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6676092D+00  t(3)=-0.7445119D+00
                             n(1)= 0.3797204D+00  n(2)=-0.6887489D+00  n(3)=-0.6176062D+00
                             s(1)=-0.9251013D+00  s(2)=-0.2827063D+00  s(3)=-0.2535048D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3561666D-02  rln/H 0.7651205D-02  rls/H-0.1396343D-02
                             vlt =-0.2359686D-06  vln =-0.1317508D-06  vls = 0.4426748D-06
                             gapTT-0.1338409D+00
                             coo1=-0.4150883D-01  coo2= 0.3274458D+00  coo3= 0.3468295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6676092D+00  t(3)=-0.7445119D+00
                             n(1)= 0.3797204D+00  n(2)=-0.6887489D+00  n(3)=-0.6176062D+00
                             s(1)=-0.9251013D+00  s(2)=-0.2827063D+00  s(3)=-0.2535048D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2823569D-03  rln/H 0.5313036D-02  rls/H 0.2325544D-02
                             vlt =-0.6491895D-07  vln =-0.1181381D-05  vls = 0.3025357D-06
                             gapTT-0.2315924D-01
                             coo1=-0.4670351D+00  coo2= 0.2007589D+00  coo3= 0.2930279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9430039D-01  t(3)=-0.9955438D+00
                             n(1)= 0.2185181D+00  n(2)=-0.9714844D+00  n(3)=-0.9202142D-01
                             s(1)=-0.9758329D+00  s(2)=-0.2175444D+00  s(3)=-0.2060635D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2383544D-05  rln/H 0.2426784D-03  rls/H 0.1213134D-03
                             vlt =-0.6491895D-07  vln =-0.1181381D-05  vls = 0.3025357D-06
                             gapTT-0.2315924D-01
                             coo1=-0.4224433D+00  coo2= 0.2259872D+00  coo3= 0.1325787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9430039D-01  t(3)=-0.9955438D+00
                             n(1)= 0.2185181D+00  n(2)=-0.9714844D+00  n(3)=-0.9202142D-01
                             s(1)=-0.9758329D+00  s(2)=-0.2175444D+00  s(3)=-0.2060635D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2361789D-08  rln/H 0.7246509D-08  rls/H 0.1824861D-08
                             vlt =-0.6491895D-07  vln =-0.1181381D-05  vls = 0.3025357D-06
                             gapTT-0.2315924D-01
                             coo1=-0.1408204D+00  coo2= 0.2777257D+00  coo3= 0.2551220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9430039D-01  t(3)=-0.9955438D+00
                             n(1)= 0.2185181D+00  n(2)=-0.9714844D+00  n(3)=-0.9202142D-01
                             s(1)=-0.9758329D+00  s(2)=-0.2175444D+00  s(3)=-0.2060635D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2086570D-03  rln/H 0.5754246D-03  rls/H 0.1980917D-03
                             vlt =-0.6491895D-07  vln =-0.1181381D-05  vls = 0.3025357D-06
                             gapTT-0.2315924D-01
                             coo1= 0.1039769D+00  coo2= 0.3078164D+00  coo3= 0.5187557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9430039D-01  t(3)=-0.9955438D+00
                             n(1)= 0.2185181D+00  n(2)=-0.9714844D+00  n(3)=-0.9202142D-01
                             s(1)=-0.9758329D+00  s(2)=-0.2175444D+00  s(3)=-0.2060635D-01
 
