     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4287599D-01  rln/H 0.2450218D+00  rls/H 0.1644474D-01
                             vlt = 0.2819264D-06  vln =-0.1009167D-05  vls = 0.9442986D-07
                             gapTT-0.5465288D-01
                             coo1=-0.5585195D+00  coo2= 0.2539187D+00  coo3=-0.1507690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2281447D-01  t(3)=-0.9997397D+00
                             n(1)=-0.7928269D+00  n(2)=-0.6092882D+00  n(3)= 0.1390421D-01
                             s(1)=-0.6094469D+00  s(2)= 0.7926206D+00  s(3)=-0.1808793D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3834849D-02  rln/H 0.1781304D-01  rls/H-0.7891551D-02
                             vlt = 0.2819264D-06  vln =-0.1009167D-05  vls = 0.9442986D-07
                             gapTT-0.5465288D-01
                             coo1=-0.2865273D+00  coo2=-0.1082437D+00  coo3=-0.5117069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2281447D-01  t(3)=-0.9997397D+00
                             n(1)=-0.7928269D+00  n(2)=-0.6092882D+00  n(3)= 0.1390421D-01
                             s(1)=-0.6094469D+00  s(2)= 0.7926206D+00  s(3)=-0.1808793D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6757097D-01  rln/H 0.1832161D+00  rls/H-0.1739549D-01
                             vlt = 0.2819264D-06  vln =-0.1009167D-05  vls = 0.9442986D-07
                             gapTT-0.5465288D-01
                             coo1= 0.8272927D-01  coo2=-0.5791222D+00  coo3=-0.9054862D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2281447D-01  t(3)=-0.9997397D+00
                             n(1)=-0.7928269D+00  n(2)=-0.6092882D+00  n(3)= 0.1390421D-01
                             s(1)=-0.6094469D+00  s(2)= 0.7926206D+00  s(3)=-0.1808793D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495376D-01  rln/H 0.1056365D+00  rls/H 0.8048620D-02
                             vlt = 0.2819264D-06  vln =-0.1009167D-05  vls = 0.9442986D-07
                             gapTT-0.5465288D-01
                             coo1= 0.1789293D-01  coo2=-0.4848857D+00  coo3= 0.3419225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2281447D-01  t(3)=-0.9997397D+00
                             n(1)=-0.7928269D+00  n(2)=-0.6092882D+00  n(3)= 0.1390421D-01
                             s(1)=-0.6094469D+00  s(2)= 0.7926206D+00  s(3)=-0.1808793D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6444259D-02  rln/H 0.1291766D-01  rls/H-0.4335570D-03
                             vlt = 0.9732254D-08  vln =-0.1316468D-06  vls = 0.9928758D-07
                             gapTT-0.1338601D+00
                             coo1=-0.4690225D+00  coo2=-0.1374889D-01  coo3= 0.3411004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7279833D+00  t(3)= 0.6855949D+00
                             n(1)= 0.4930786D+00  n(2)= 0.5964571D+00  n(3)=-0.6333344D+00
                             s(1)=-0.8699848D+00  s(2)= 0.3380522D+00  s(3)=-0.3589530D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4152783D-02  rln/H 0.8602627D-02  rls/H 0.1120348D-02
                             vlt = 0.9732251D-08  vln =-0.1316468D-06  vls = 0.9928758D-07
                             gapTT-0.1338601D+00
                             coo1=-0.3067849D+00  coo2=-0.1572012D+00  coo3= 0.3323100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7279833D+00  t(3)= 0.6855949D+00
                             n(1)= 0.4930786D+00  n(2)= 0.5964571D+00  n(3)=-0.6333344D+00
                             s(1)=-0.8699848D+00  s(2)= 0.3380522D+00  s(3)=-0.3589530D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4748030D-02  rln/H 0.1333780D-01  rls/H 0.4176601D-02
                             vlt = 0.9732246D-08  vln =-0.1316468D-06  vls = 0.9928758D-07
                             gapTT-0.1338601D+00
                             coo1=-0.3634552D-01  coo2=-0.4937897D+00  coo3= 0.2258691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7279833D+00  t(3)= 0.6855949D+00
                             n(1)= 0.4930786D+00  n(2)= 0.5964571D+00  n(3)=-0.6333344D+00
                             s(1)=-0.8699848D+00  s(2)= 0.3380522D+00  s(3)=-0.3589530D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1538046D-02  rln/H 0.3168043D-02  rls/H 0.3788543D-03
                             vlt = 0.2664371D-06  vln =-0.1171187D-05  vls = 0.1588402D-07
                             gapTT-0.2323111D-01
                             coo1=-0.3790608D+00  coo2=-0.2616233D-02  coo3= 0.4805955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1153885D+00  t(3)= 0.9933204D+00
                             n(1)= 0.7542833D+00  n(2)= 0.6521636D+00  n(3)=-0.7575819D-01
                             s(1)=-0.6565491D+00  s(2)= 0.7492450D+00  s(3)=-0.8703559D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3100143D-03  rln/H 0.1025332D-02  rls/H 0.7365776D-05
                             vlt = 0.2664371D-06  vln =-0.1171187D-05  vls = 0.1588402D-07
                             gapTT-0.2323111D-01
                             coo1= 0.1213343D-01  coo2=-0.4701422D+00  coo3= 0.3508121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1153885D+00  t(3)= 0.9933204D+00
                             n(1)= 0.7542833D+00  n(2)= 0.6521636D+00  n(3)=-0.7575819D-01
                             s(1)=-0.6565491D+00  s(2)= 0.7492450D+00  s(3)=-0.8703559D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3266531D-03  rln/H 0.2093471D-02  rls/H 0.8190551D-04
                             vlt = 0.2664371D-06  vln =-0.1171187D-05  vls = 0.1588402D-07
                             gapTT-0.2323111D-01
                             coo1=-0.1210516D-01  coo2=-0.4614440D+00  coo3= 0.1843599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1153885D+00  t(3)= 0.9933204D+00
                             n(1)= 0.7542833D+00  n(2)= 0.6521636D+00  n(3)=-0.7575819D-01
                             s(1)=-0.6565491D+00  s(2)= 0.7492450D+00  s(3)=-0.8703559D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1880761D-02  rln/H 0.5711378D-02  rls/H 0.2148878D-02
                             vlt = 0.2664371D-06  vln =-0.1171187D-05  vls = 0.1588402D-07
                             gapTT-0.2323111D-01
                             coo1=-0.2054359D+00  coo2=-0.2291131D+00  coo3= 0.2594891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1153885D+00  t(3)= 0.9933204D+00
                             n(1)= 0.7542833D+00  n(2)= 0.6521636D+00  n(3)=-0.7575819D-01
                             s(1)=-0.6565491D+00  s(2)= 0.7492450D+00  s(3)=-0.8703559D-01
 
