     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4297977D-02  rln/H 0.1697064D-01  rls/H 0.7315940D-02
                             vlt = 0.1590784D-06  vln =-0.1078604D-05  vls = 0.2202667D-06
                             gapTT-0.5464165D-01
                             coo1= 0.2086098D-02  coo2=-0.1486612D+00  coo3=-0.5775436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8135270D+00  t(3)=-0.5815272D+00
                             n(1)= 0.8596394D+00  n(2)=-0.2971030D+00  n(3)=-0.4156320D+00
                             s(1)=-0.5109013D+00  s(2)=-0.4999037D+00  s(3)=-0.6993398D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9140290D-01  rln/H 0.1829880D+00  rls/H 0.3974214D-02
                             vlt = 0.1590784D-06  vln =-0.1078604D-05  vls = 0.2202668D-06
                             gapTT-0.5464165D-01
                             coo1= 0.3514691D+00  coo2= 0.4050205D+00  coo3=-0.2507089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8135270D+00  t(3)=-0.5815272D+00
                             n(1)= 0.8596394D+00  n(2)=-0.2971030D+00  n(3)=-0.4156320D+00
                             s(1)=-0.5109013D+00  s(2)=-0.4999037D+00  s(3)=-0.6993398D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2394333D-01  rln/H 0.1079775D+00  rls/H 0.1460439D-01
                             vlt = 0.1590784D-06  vln =-0.1078604D-05  vls = 0.2202667D-06
                             gapTT-0.5464165D-01
                             coo1= 0.5019865D+00  coo2= 0.2784409D+00  coo3= 0.1510837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8135270D+00  t(3)=-0.5815272D+00
                             n(1)= 0.8596394D+00  n(2)=-0.2971030D+00  n(3)=-0.4156320D+00
                             s(1)=-0.5109013D+00  s(2)=-0.4999037D+00  s(3)=-0.6993398D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6703579D-02  rln/H 0.2472603D+00  rls/H 0.4505122D-01
                             vlt = 0.1590784D-06  vln =-0.1078604D-05  vls = 0.2202667D-06
                             gapTT-0.5464165D-01
                             coo1= 0.2551769D-01  coo2=-0.5954102D+00  coo3=-0.2097346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8135270D+00  t(3)=-0.5815272D+00
                             n(1)= 0.8596394D+00  n(2)=-0.2971030D+00  n(3)=-0.4156320D+00
                             s(1)=-0.5109013D+00  s(2)=-0.4999037D+00  s(3)=-0.6993398D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3050613D-02  rln/H 0.1560506D-01  rls/H-0.7181449D-02
                             vlt = 0.4828460D-07  vln =-0.1275602D-06  vls =-0.8287946D-07
                             gapTT-0.1338561D+00
                             coo1= 0.3945807D+00  coo2=-0.3903076D+00  coo3= 0.1688333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9349720D+00  t(3)= 0.3547215D+00
                             n(1)=-0.9690645D+00  n(2)= 0.8754801D-01  n(3)=-0.2307583D+00
                             s(1)=-0.2468077D+00  s(2)=-0.3437481D+00  s(3)= 0.9060481D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1725955D-02  rln/H 0.8872457D-02  rls/H-0.4086711D-02
                             vlt = 0.4828467D-07  vln =-0.1275601D-06  vls =-0.8287933D-07
                             gapTT-0.1338561D+00
                             coo1= 0.4163209D+00  coo2=-0.1748669D+00  coo3= 0.1592724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9349720D+00  t(3)= 0.3547215D+00
                             n(1)=-0.9690645D+00  n(2)= 0.8754801D-01  n(3)=-0.2307583D+00
                             s(1)=-0.2468077D+00  s(2)=-0.3437481D+00  s(3)= 0.9060481D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7181292D-02  rln/H 0.1466482D-01  rls/H-0.1480981D-02
                             vlt = 0.4828479D-07  vln =-0.1275601D-06  vls =-0.8287927D-07
                             gapTT-0.1338561D+00
                             coo1= 0.4853808D+00  coo2= 0.2444882D+00  coo3= 0.2835698D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9349720D+00  t(3)= 0.3547215D+00
                             n(1)=-0.9690645D+00  n(2)= 0.8754801D-01  n(3)=-0.2307583D+00
                             s(1)=-0.2468077D+00  s(2)=-0.3437481D+00  s(3)= 0.9060481D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1453324D-02  rln/H 0.3114230D-02  rls/H 0.5588412D-03
                             vlt = 0.1019990D-06  vln =-0.1215754D-05  vls =-0.2070645D-06
                             gapTT-0.2321543D-01
                             coo1= 0.3873634D+00  coo2=-0.4744519D-01  coo3= 0.9865585D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8304667D+00  t(3)= 0.5570683D+00
                             n(1)=-0.8992125D+00  n(2)= 0.2437242D+00  n(3)= 0.3633393D+00
                             s(1)=-0.4375122D+00  s(2)=-0.5009228D+00  s(3)=-0.7467660D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8094189D-03  rln/H 0.1748414D-02  rls/H 0.3302713D-03
                             vlt = 0.1019990D-06  vln =-0.1215754D-05  vls =-0.2070645D-06
                             gapTT-0.2321543D-01
                             coo1= 0.4017739D+00  coo2=-0.3295099D+00  coo3= 0.3235258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8304667D+00  t(3)= 0.5570683D+00
                             n(1)=-0.8992125D+00  n(2)= 0.2437242D+00  n(3)= 0.3633393D+00
                             s(1)=-0.4375122D+00  s(2)=-0.5009228D+00  s(3)=-0.7467660D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1052936D-02  rln/H 0.2660115D-02  rls/H 0.8057889D-03
                             vlt = 0.1019990D-06  vln =-0.1215754D-05  vls =-0.2070645D-06
                             gapTT-0.2321543D-01
                             coo1= 0.4977448D+00  coo2= 0.2648517D+00  coo3= 0.1623486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8304667D+00  t(3)= 0.5570683D+00
                             n(1)=-0.8992125D+00  n(2)= 0.2437242D+00  n(3)= 0.3633393D+00
                             s(1)=-0.4375122D+00  s(2)=-0.5009228D+00  s(3)=-0.7467660D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2721544D-03  rln/H 0.5803853D-03  rls/H-0.1006911D-03
                             vlt = 0.1019990D-06  vln =-0.1215754D-05  vls =-0.2070645D-06
                             gapTT-0.2321543D-01
                             coo1= 0.4309610D+00  coo2= 0.2475185D+00  coo3= 0.8695247D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8304667D+00  t(3)= 0.5570683D+00
                             n(1)=-0.8992125D+00  n(2)= 0.2437242D+00  n(3)= 0.3633393D+00
                             s(1)=-0.4375122D+00  s(2)=-0.5009228D+00  s(3)=-0.7467660D+00
 
