     
! Vloc_Rloc
      
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2107207D-01  rln/H 0.2478636D+00  rls/H 0.3759385D-01
                             vlt =-0.1417207D-06  vln =-0.1376923D-05  vls =-0.1519717D-06
                             gapTT-0.5456926D-01
                             coo1=-0.2732845D+00  coo2=-0.5281441D+00  coo3= 0.2135141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2756221D-01  t(3)=-0.9996201D+00
                             n(1)= 0.5494839D+00  n(2)=-0.8351869D+00  n(3)=-0.2302834D-01
                             s(1)=-0.8355043D+00  s(2)=-0.5492752D+00  s(3)=-0.1514499D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3681932D-02  rln/H 0.1838555D-01  rls/H-0.8423212D-02
                             vlt =-0.1417218D-06  vln =-0.1376924D-05  vls =-0.1519716D-06
                             gapTT-0.5456926D-01
                             coo1=-0.1757750D+00  coo2=-0.4484044D+00  coo3=-0.3517719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2756221D-01  t(3)=-0.9996201D+00
                             n(1)= 0.5494839D+00  n(2)=-0.8351869D+00  n(3)=-0.2302834D-01
                             s(1)=-0.8355043D+00  s(2)=-0.5492752D+00  s(3)=-0.1514499D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5969556D-01  rln/H 0.1797506D+00  rls/H 0.2832868D-01
                             vlt =-0.1417215D-06  vln =-0.1376924D-05  vls =-0.1519727D-06
                             gapTT-0.5456926D-01
                             coo1= 0.4335761D+00  coo2=-0.4616214D-01  coo3=-0.4003588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2756221D-01  t(3)=-0.9996201D+00
                             n(1)= 0.5494839D+00  n(2)=-0.8351869D+00  n(3)=-0.2302834D-01
                             s(1)=-0.8355043D+00  s(2)=-0.5492752D+00  s(3)=-0.1514499D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379378D-01  rln/H 0.1114748D+00  rls/H-0.3437925D-02
                             vlt =-0.1417211D-06  vln =-0.1376924D-05  vls =-0.1519728D-06
                             gapTT-0.5456926D-01
                             coo1= 0.5916673D+00  coo2= 0.4659752D-01  coo3= 0.7702253D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2756221D-01  t(3)=-0.9996201D+00
                             n(1)= 0.5494839D+00  n(2)=-0.8351869D+00  n(3)=-0.2302834D-01
                             s(1)=-0.8355043D+00  s(2)=-0.5492752D+00  s(3)=-0.1514499D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6215041D-02  rln/H 0.2089844D-01  rls/H-0.8399967D-02
                             vlt = 0.2937856D-06  vln =-0.7501123D-07  vls =-0.5172392D-06
                             gapTT-0.1338380D+00
                             coo1= 0.2147600D+00  coo2=-0.3314117D+00  coo3= 0.4249456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7095597D+00  t(3)= 0.7046453D+00
                             n(1)=-0.8631996D+00  n(2)= 0.3557492D+00  n(3)=-0.3582303D+00
                             s(1)=-0.5048628D+00  s(2)=-0.6082496D+00  s(3)= 0.6124917D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2359268D-02  rln/H 0.4737758D-02  rls/H 0.2131789D-03
                             vlt = 0.2937856D-06  vln =-0.7501050D-07  vls =-0.5172413D-06
                             gapTT-0.1338380D+00
                             coo1= 0.3240840D+00  coo2=-0.2061583D+00  coo3= 0.2859019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7095597D+00  t(3)= 0.7046453D+00
                             n(1)=-0.8631996D+00  n(2)= 0.3557492D+00  n(3)=-0.3582303D+00
                             s(1)=-0.5048628D+00  s(2)=-0.6082496D+00  s(3)= 0.6124917D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5336135D-02  rln/H 0.1569182D-01  rls/H 0.5069246D-02
                             vlt = 0.2937838D-06  vln =-0.7501094D-07  vls =-0.5172410D-06
                             gapTT-0.1338380D+00
                             coo1= 0.5383073D+00  coo2=-0.4253110D-01  coo3=-0.6780138D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7095597D+00  t(3)= 0.7046453D+00
                             n(1)=-0.8631996D+00  n(2)= 0.3557492D+00  n(3)=-0.3582303D+00
                             s(1)=-0.5048628D+00  s(2)=-0.6082496D+00  s(3)= 0.6124917D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2289623D-03  rln/H 0.5258392D-03  rls/H 0.1292400D-03
                             vlt =-0.2483735D-06  vln =-0.1169506D-05  vls =-0.2966158D-06
                             gapTT-0.2313855D-01
                             coo1= 0.2776241D+00  coo2=-0.2010978D+00  coo3= 0.5071072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1391057D-01  t(3)= 0.9999032D+00
                             n(1)=-0.6175327D+00  n(2)= 0.7864691D+00  n(3)= 0.1094129D-01
                             s(1)=-0.7865452D+00  s(2)=-0.6174729D+00  s(3)=-0.8590233D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4727284D-03  rln/H 0.4979737D-02  rls/H 0.2260203D-02
                             vlt =-0.2483745D-06  vln =-0.1169506D-05  vls =-0.2966148D-06
                             gapTT-0.2313855D-01
                             coo1= 0.5843630D+00  coo2= 0.4646926D-01  coo3= 0.2429812D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1391057D-01  t(3)= 0.9999032D+00
                             n(1)=-0.6175327D+00  n(2)= 0.7864691D+00  n(3)= 0.1094129D-01
                             s(1)=-0.7865452D+00  s(2)=-0.6174729D+00  s(3)=-0.8590233D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5635546D-13  rln/H 0.1170470D-12  rls/H-0.1578171D-13
                             vlt =-0.2483742D-06  vln =-0.1169506D-05  vls =-0.2966145D-06
                             gapTT-0.2313855D-01
                             coo1= 0.4876873D+00  coo2=-0.2782360D-01  coo3=-0.9190037D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1391057D-01  t(3)= 0.9999032D+00
                             n(1)=-0.6175327D+00  n(2)= 0.7864691D+00  n(3)= 0.1094129D-01
                             s(1)=-0.7865452D+00  s(2)=-0.6174729D+00  s(3)=-0.8590233D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7682546D-04  rln/H 0.1539030D-03  rls/H 0.4402554D-05
                             vlt =-0.2483738D-06  vln =-0.1169506D-05  vls =-0.2966146D-06
                             gapTT-0.2313855D-01
                             coo1= 0.3409798D+00  coo2=-0.1464654D+00  coo3= 0.1559170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1391057D-01  t(3)= 0.9999032D+00
                             n(1)=-0.6175327D+00  n(2)= 0.7864691D+00  n(3)= 0.1094129D-01
                             s(1)=-0.7865452D+00  s(2)=-0.6174729D+00  s(3)=-0.8590233D-02
 
