     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1583925D-01  rln/H 0.2478948D+00  rls/H 0.4152473D-01
                             vlt = 0.1786164D-06  vln =-0.1245114D-05  vls =-0.5813360D-08
                             gapTT-0.5461906D-01
                             coo1=-0.5159301D+00  coo2= 0.3451165D+00  coo3= 0.1177806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2926711D+00  t(3)=-0.9562132D+00
                             n(1)=-0.8531736D+00  n(2)=-0.4987867D+00  n(3)= 0.1526652D+00
                             s(1)=-0.5216271D+00  s(2)= 0.8158158D+00  s(3)=-0.2496992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1920083D-02  rln/H 0.1738616D-01  rls/H-0.8478381D-02
                             vlt = 0.1786164D-06  vln =-0.1245114D-05  vls =-0.5813361D-08
                             gapTT-0.5461906D-01
                             coo1=-0.4468768D+00  coo2= 0.7210456D-01  coo3=-0.3882958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2926711D+00  t(3)=-0.9562132D+00
                             n(1)=-0.8531736D+00  n(2)=-0.4987867D+00  n(3)= 0.1526652D+00
                             s(1)=-0.5216271D+00  s(2)= 0.8158158D+00  s(3)=-0.2496992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7223740D-01  rln/H 0.1815343D+00  rls/H 0.1472528D-01
                             vlt = 0.1786164D-06  vln =-0.1245114D-05  vls =-0.5813368D-08
                             gapTT-0.5461906D-01
                             coo1=-0.6573108D-01  coo2=-0.5355396D+00  coo3=-0.2435437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2926711D+00  t(3)=-0.9562132D+00
                             n(1)=-0.8531736D+00  n(2)=-0.4987867D+00  n(3)= 0.1526652D+00
                             s(1)=-0.5216271D+00  s(2)= 0.8158158D+00  s(3)=-0.2496992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1921552D-01  rln/H 0.1096410D+00  rls/H 0.3691615D-02
                             vlt = 0.1786164D-06  vln =-0.1245114D-05  vls =-0.5813369D-08
                             gapTT-0.5461906D-01
                             coo1= 0.2707673D-01  coo2=-0.5605663D+00  coo3= 0.1933483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2926711D+00  t(3)=-0.9562132D+00
                             n(1)=-0.8531736D+00  n(2)=-0.4987867D+00  n(3)= 0.1526652D+00
                             s(1)=-0.5216271D+00  s(2)= 0.8158158D+00  s(3)=-0.2496992D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8364127D-02  rln/H 0.1672826D-01  rls/H-0.5325966D-05
                             vlt =-0.2464448D-06  vln =-0.1351935D-06  vls =-0.2475067D-06
                             gapTT-0.1338491D+00
                             coo1=-0.3327597D+00  coo2=-0.5841836D-01  coo3= 0.4716598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6617293D+00  t(3)= 0.7497429D+00
                             n(1)= 0.3793689D+00  n(2)= 0.6936962D+00  n(3)=-0.6122620D+00
                             s(1)=-0.9252455D+00  s(2)= 0.2844291D+00  s(3)=-0.2510395D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2493054D-03  rln/H 0.9845563D-02  rls/H 0.4263293D-02
                             vlt =-0.2464448D-06  vln =-0.1351935D-06  vls =-0.2475067D-06
                             gapTT-0.1338491D+00
                             coo1=-0.2130128D+00  coo2=-0.2102855D+00  coo3= 0.3737908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6617293D+00  t(3)= 0.7497429D+00
                             n(1)= 0.3793689D+00  n(2)= 0.6936962D+00  n(3)=-0.6122620D+00
                             s(1)=-0.9252455D+00  s(2)= 0.2844291D+00  s(3)=-0.2510395D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3939878D-02  rln/H 0.1476965D-01  rls/H 0.6059585D-02
                             vlt =-0.2464448D-06  vln =-0.1351935D-06  vls =-0.2475067D-06
                             gapTT-0.1338491D+00
                             coo1=-0.6120387D-01  coo2=-0.5304817D+00  coo3= 0.1050704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6617293D+00  t(3)= 0.7497429D+00
                             n(1)= 0.3793689D+00  n(2)= 0.6936962D+00  n(3)=-0.6122620D+00
                             s(1)=-0.9252455D+00  s(2)= 0.2844291D+00  s(3)=-0.2510395D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5409427D-03  rln/H 0.1132173D-02  rls/H-0.1668190D-03
                             vlt = 0.2381378D-07  vln =-0.1275458D-05  vls =-0.2387865D-06
                             gapTT-0.2318713D-01
                             coo1=-0.2035111D+00  coo2=-0.9686617D-01  coo3= 0.5690993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3137247D+00  t(3)= 0.9495140D+00
                             n(1)= 0.8065853D+00  n(2)= 0.5612745D+00  n(3)=-0.1854482D+00
                             s(1)=-0.5911177D+00  s(2)= 0.7658641D+00  s(3)=-0.2530458D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9371980D-03  rln/H 0.3689588D-02  rls/H 0.1439333D-02
                             vlt = 0.2381378D-07  vln =-0.1275458D-05  vls =-0.2387865D-06
                             gapTT-0.2318713D-01
                             coo1= 0.2739971D-01  coo2=-0.5484007D+00  coo3= 0.2068119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3137247D+00  t(3)= 0.9495140D+00
                             n(1)= 0.8065853D+00  n(2)= 0.5612745D+00  n(3)=-0.1854482D+00
                             s(1)=-0.5911177D+00  s(2)= 0.7658641D+00  s(3)=-0.2530458D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1526113D-03  rln/H 0.8552472D-03  rls/H 0.3031316D-03
                             vlt = 0.2381378D-07  vln =-0.1275458D-05  vls =-0.2387865D-06
                             gapTT-0.2318713D-01
                             coo1=-0.4516598D-01  coo2=-0.4905636D+00  coo3= 0.6624504D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3137247D+00  t(3)= 0.9495140D+00
                             n(1)= 0.8065853D+00  n(2)= 0.5612745D+00  n(3)=-0.1854482D+00
                             s(1)=-0.5911177D+00  s(2)= 0.7658641D+00  s(3)=-0.2530458D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1509536D-03  rln/H 0.1085181D-02  rls/H 0.1831341D-04
                             vlt = 0.2381378D-07  vln =-0.1275458D-05  vls =-0.2387865D-06
                             gapTT-0.2318713D-01
                             coo1=-0.1556140D+00  coo2=-0.2692935D+00  coo3= 0.2555562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3137247D+00  t(3)= 0.9495140D+00
                             n(1)= 0.8065853D+00  n(2)= 0.5612745D+00  n(3)=-0.1854482D+00
                             s(1)=-0.5911177D+00  s(2)= 0.7658641D+00  s(3)=-0.2530458D+00
 
