     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9839019D-02  rln/H 0.1704910D+00  rls/H-0.2999711D-01
                             vlt = 0.5928390D-08  vln =-0.1247009D-05  vls = 0.1057627D-06
                             gapTT-0.5459608D-01
                             coo1=-0.3554608D+00  coo2= 0.4219407D+00  coo3=-0.2146138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1280526D+00  t(3)= 0.9917674D+00
                             n(1)= 0.3639348D+00  n(2)= 0.9237563D+00  n(3)=-0.1192713D+00
                             s(1)=-0.9314244D+00  s(2)= 0.3609387D+00  s(3)=-0.4660279D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5585660D-01  rln/H 0.1174293D+00  rls/H-0.1809533D-01
                             vlt = 0.5928521D-08  vln =-0.1247009D-05  vls = 0.1057629D-06
                             gapTT-0.5459608D-01
                             coo1=-0.3013595D+00  coo2= 0.4577738D+00  coo3= 0.2279944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1280526D+00  t(3)= 0.9917674D+00
                             n(1)= 0.3639348D+00  n(2)= 0.9237563D+00  n(3)=-0.1192713D+00
                             s(1)=-0.9314244D+00  s(2)= 0.3609387D+00  s(3)=-0.4660279D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2986690D-01  rln/H 0.2426239D+00  rls/H 0.5246113D-01
                             vlt = 0.5928521D-08  vln =-0.1247009D-05  vls = 0.1057627D-06
                             gapTT-0.5459608D-01
                             coo1= 0.6228664D+00  coo2= 0.5236206D-01  coo3=-0.9181182D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1280526D+00  t(3)= 0.9917674D+00
                             n(1)= 0.3639348D+00  n(2)= 0.9237563D+00  n(3)=-0.1192713D+00
                             s(1)=-0.9314244D+00  s(2)= 0.3609387D+00  s(3)=-0.4660279D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1039918D-01  rln/H 0.2617139D-01  rls/H-0.7943072D-02
                             vlt = 0.5928587D-08  vln =-0.1247009D-05  vls = 0.1057629D-06
                             gapTT-0.5459608D-01
                             coo1= 0.2474002D+00  coo2= 0.1446112D+00  coo3=-0.5230096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1280526D+00  t(3)= 0.9917674D+00
                             n(1)= 0.3639348D+00  n(2)= 0.9237563D+00  n(3)=-0.1192713D+00
                             s(1)=-0.9314244D+00  s(2)= 0.3609387D+00  s(3)=-0.4660279D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6979958D-02  rln/H 0.1636057D-01  rls/H-0.4265828D-02
                             vlt =-0.7422541D-07  vln =-0.1353984D-06  vls = 0.4754979D-06
                             gapTT-0.1338416D+00
                             coo1=-0.2464258D+00  coo2= 0.4719712D+00  coo3= 0.1127845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4885765D+00  t(3)=-0.8725211D+00
                             n(1)=-0.4451878D-01  n(2)=-0.8716560D+00  n(3)=-0.4880921D+00
                             s(1)=-0.9990085D+00  s(2)= 0.3884357D-01  s(3)= 0.2175083D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5231516D-02  rln/H 0.1906979D-01  rls/H 0.1809762D-02
                             vlt =-0.7422320D-07  vln =-0.1353981D-06  vls = 0.4754972D-06
                             gapTT-0.1338416D+00
                             coo1= 0.3541351D+00  coo2= 0.3197613D+00  coo3= 0.3298305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4885765D+00  t(3)=-0.8725211D+00
                             n(1)=-0.4451878D-01  n(2)=-0.8716560D+00  n(3)=-0.4880921D+00
                             s(1)=-0.9990085D+00  s(2)= 0.3884357D-01  s(3)= 0.2175083D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3595742D-02  rln/H 0.7696130D-02  rls/H-0.1370490D-02
                             vlt =-0.7422405D-07  vln =-0.1353982D-06  vls = 0.4754976D-06
                             gapTT-0.1338416D+00
                             coo1= 0.1436640D+00  coo2= 0.3528125D+00  coo3= 0.2900032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4885765D+00  t(3)=-0.8725211D+00
                             n(1)=-0.4451878D-01  n(2)=-0.8716560D+00  n(3)=-0.4880921D+00
                             s(1)=-0.9990085D+00  s(2)= 0.3884357D-01  s(3)= 0.2175083D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7478014D-03  rln/H 0.5200994D-02  rls/H 0.2131812D-02
                             vlt =-0.7839340D-07  vln =-0.1179308D-05  vls = 0.2863953D-06
                             gapTT-0.2316264D-01
                             coo1=-0.2899564D+00  coo2= 0.4501751D+00  coo3= 0.2398829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7159757D-01  t(3)=-0.9974336D+00
                             n(1)=-0.3021683D+00  n(2)=-0.9508082D+00  n(3)= 0.6825071D-01
                             s(1)=-0.9532546D+00  s(2)= 0.3013928D+00  s(3)=-0.2163451D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8016856D-05  rln/H 0.1757636D-03  rls/H 0.8750566D-04
                             vlt =-0.7839311D-07  vln =-0.1179309D-05  vls = 0.2863951D-06
                             gapTT-0.2316264D-01
                             coo1=-0.2459055D+00  coo2= 0.4246509D+00  coo3= 0.7933052D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7159757D-01  t(3)=-0.9974336D+00
                             n(1)=-0.3021683D+00  n(2)=-0.9508082D+00  n(3)= 0.6825071D-01
                             s(1)=-0.9532546D+00  s(2)= 0.3013928D+00  s(3)=-0.2163451D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6939550D-05  rln/H 0.2323533D-04  rls/H 0.9315420D-05
                             vlt =-0.7839313D-07  vln =-0.1179309D-05  vls = 0.2863952D-06
                             gapTT-0.2316264D-01
                             coo1= 0.2884389D-01  coo2= 0.3462337D+00  coo3= 0.2032968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7159757D-01  t(3)=-0.9974336D+00
                             n(1)=-0.3021683D+00  n(2)=-0.9508082D+00  n(3)= 0.6825071D-01
                             s(1)=-0.9532546D+00  s(2)= 0.3013928D+00  s(3)=-0.2163451D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2555897D-03  rln/H 0.7366007D-03  rls/H 0.2651774D-03
                             vlt =-0.7839342D-07  vln =-0.1179308D-05  vls = 0.2863951D-06
                             gapTT-0.2316264D-01
                             coo1= 0.2671901D+00  coo2= 0.2895204D+00  coo3= 0.4684547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7159757D-01  t(3)=-0.9974336D+00
                             n(1)=-0.3021683D+00  n(2)=-0.9508082D+00  n(3)= 0.6825071D-01
                             s(1)=-0.9532546D+00  s(2)= 0.3013928D+00  s(3)=-0.2163451D-01
 
