     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6521497D-02  rln/H 0.1696024D+00  rls/H 0.7484858D-02
                             vlt =-0.2141351D-06  vln =-0.1145393D-05  vls = 0.1057405D-06
                             gapTT-0.5463247D-01
                             coo1=-0.4673369D+00  coo2= 0.3550412D+00  coo3=-0.7727552D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1854155D+00  t(3)= 0.9826602D+00
                             n(1)= 0.1557241D+00  n(2)= 0.9706723D+00  n(3)=-0.1831535D+00
                             s(1)=-0.9878006D+00  s(2)= 0.1530239D+00  s(3)=-0.2887366D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4163970D-01  rln/H 0.1179997D+00  rls/H-0.3700034D-02
                             vlt =-0.2141351D-06  vln =-0.1145393D-05  vls = 0.1057405D-06
                             gapTT-0.5463247D-01
                             coo1=-0.2862925D+00  coo2= 0.4026579D+00  coo3= 0.3290130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1854155D+00  t(3)= 0.9826602D+00
                             n(1)= 0.1557241D+00  n(2)= 0.9706723D+00  n(3)=-0.1831535D+00
                             s(1)=-0.9878006D+00  s(2)= 0.1530239D+00  s(3)=-0.2887366D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2450427D-01  rln/H 0.2420822D+00  rls/H 0.2516957D-01
                             vlt =-0.2141351D-06  vln =-0.1145393D-05  vls = 0.1057405D-06
                             gapTT-0.5463247D-01
                             coo1= 0.5474743D+00  coo2= 0.1550063D+00  coo3=-0.2745844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1854155D+00  t(3)= 0.9826602D+00
                             n(1)= 0.1557241D+00  n(2)= 0.9706723D+00  n(3)=-0.1831535D+00
                             s(1)=-0.9878006D+00  s(2)= 0.1530239D+00  s(3)=-0.2887366D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1149609D-01  rln/H 0.2682042D-01  rls/H-0.6904609D-02
                             vlt =-0.2141351D-06  vln =-0.1145393D-05  vls = 0.1057405D-06
                             gapTT-0.5463247D-01
                             coo1= 0.4791052D-01  coo2= 0.1800667D+00  coo3=-0.5665180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1854155D+00  t(3)= 0.9826602D+00
                             n(1)= 0.1557241D+00  n(2)= 0.9706723D+00  n(3)=-0.1831535D+00
                             s(1)=-0.9878006D+00  s(2)= 0.1530239D+00  s(3)=-0.2887366D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7274890D-02  rln/H 0.1489725D-01  rls/H-0.1599270D-02
                             vlt = 0.3076384D-08  vln =-0.1300216D-06  vls = 0.2049136D-06
                             gapTT-0.1338530D+00
                             coo1=-0.2724895D+00  coo2= 0.4249667D+00  coo3= 0.2033039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4903271D+00  t(3)=-0.8715385D+00
                             n(1)=-0.5112695D-01  n(2)=-0.8703986D+00  n(3)=-0.4896859D+00
                             s(1)=-0.9986922D+00  s(2)= 0.4455911D-01  s(3)= 0.2506893D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3539330D-02  rln/H 0.1684524D-01  rls/H 0.4567305D-02
                             vlt = 0.3076380D-08  vln =-0.1300216D-06  vls = 0.2049136D-06
                             gapTT-0.1338530D+00
                             coo1= 0.3820025D+00  coo2= 0.3769284D+00  coo3= 0.2203563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4903271D+00  t(3)=-0.8715385D+00
                             n(1)=-0.5112695D-01  n(2)=-0.8703986D+00  n(3)=-0.4896859D+00
                             s(1)=-0.9986922D+00  s(2)= 0.4455911D-01  s(3)= 0.2506893D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5182703D-02  rln/H 0.1091767D-01  rls/H-0.1714193D-02
                             vlt = 0.3076373D-08  vln =-0.1300216D-06  vls = 0.2049136D-06
                             gapTT-0.1338530D+00
                             coo1= 0.1670382D+00  coo2= 0.3740252D+00  coo3= 0.2479605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4903271D+00  t(3)=-0.8715385D+00
                             n(1)=-0.5112695D-01  n(2)=-0.8703986D+00  n(3)=-0.4896859D+00
                             s(1)=-0.9986922D+00  s(2)= 0.4455911D-01  s(3)= 0.2506893D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2719776D-03  rln/H 0.1235489D-02  rls/H 0.5546413D-03
                             vlt =-0.2145233D-06  vln =-0.1244522D-05  vls = 0.5129950D-07
                             gapTT-0.2320335D-01
                             coo1=-0.2746452D+00  coo2= 0.3781694D+00  coo3= 0.1692014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152944D+00  t(3)=-0.9933314D+00
                             n(1)=-0.1091270D+00  n(2)=-0.9873990D+00  n(3)= 0.1146058D+00
                             s(1)=-0.9940278D+00  s(2)= 0.1083993D+00  s(3)=-0.1258172D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3743834D-05  rln/H 0.3411221D-04  rls/H 0.1663729D-04
                             vlt =-0.2145233D-06  vln =-0.1244522D-05  vls = 0.5129950D-07
                             gapTT-0.2320335D-01
                             coo1= 0.3376081D-01  coo2= 0.3476661D+00  coo3= 0.2000588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152944D+00  t(3)=-0.9933314D+00
                             n(1)=-0.1091270D+00  n(2)=-0.9873990D+00  n(3)= 0.1146058D+00
                             s(1)=-0.9940278D+00  s(2)= 0.1083993D+00  s(3)=-0.1258172D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2141982D-04  rln/H 0.8979269D-03  rls/H 0.4484522D-03
                             vlt =-0.2145233D-06  vln =-0.1244522D-05  vls = 0.5129950D-07
                             gapTT-0.2320335D-01
                             coo1= 0.3479528D+00  coo2= 0.3335149D+00  coo3= 0.3773096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152944D+00  t(3)=-0.9933314D+00
                             n(1)=-0.1091270D+00  n(2)=-0.9873990D+00  n(3)= 0.1146058D+00
                             s(1)=-0.9940278D+00  s(2)= 0.1083993D+00  s(3)=-0.1258172D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1081601D-02  rln/H 0.4298773D-02  rls/H 0.1857418D-02
                             vlt =-0.2145233D-06  vln =-0.1244522D-05  vls = 0.5129950D-07
                             gapTT-0.2320335D-01
                             coo1=-0.2707066D+00  coo2= 0.3971540D+00  coo3= 0.3365157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152944D+00  t(3)=-0.9933314D+00
                             n(1)=-0.1091270D+00  n(2)=-0.9873990D+00  n(3)= 0.1146058D+00
                             s(1)=-0.9940278D+00  s(2)= 0.1083993D+00  s(3)=-0.1258172D-01
 
