     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2210550D-02  rln/H 0.1621396D-01  rls/H 0.7799550D-02
                             vlt = 0.1300807D-06  vln =-0.1181904D-05  vls =-0.2243207D-07
                             gapTT-0.5460649D-01
                             coo1=-0.2991188D-01  coo2=-0.3739427D+00  coo3=-0.4636234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4750154D+00  t(3)=-0.8799775D+00
                             n(1)= 0.8246839D+00  n(2)=-0.4977099D+00  n(3)=-0.2686658D+00
                             s(1)=-0.5655939D+00  s(2)=-0.7257033D+00  s(3)=-0.3917375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7516407D-01  rln/H 0.1819559D+00  rls/H 0.1360534D-01
                             vlt = 0.1300783D-06  vln =-0.1181909D-05  vls =-0.2243526D-07
                             gapTT-0.5460649D-01
                             coo1= 0.3614686D+00  coo2= 0.2412603D+00  coo3=-0.4019389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4750154D+00  t(3)=-0.8799775D+00
                             n(1)= 0.8246839D+00  n(2)=-0.4977099D+00  n(3)=-0.2686658D+00
                             s(1)=-0.5655939D+00  s(2)=-0.7257033D+00  s(3)=-0.3917375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2004719D-01  rln/H 0.1102103D+00  rls/H 0.6529112D-02
                             vlt = 0.1300794D-06  vln =-0.1181913D-05  vls =-0.2243189D-07
                             gapTT-0.5460649D-01
                             coo1= 0.5218043D+00  coo2= 0.2826044D+00  coo3= 0.1362910D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4750154D+00  t(3)=-0.8799775D+00
                             n(1)= 0.8246839D+00  n(2)=-0.4977099D+00  n(3)=-0.2686658D+00
                             s(1)=-0.5655939D+00  s(2)=-0.7257033D+00  s(3)=-0.3917375D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2989602D-02  rln/H 0.2497025D+00  rls/H 0.4184004D-01
                             vlt = 0.1300800D-06  vln =-0.1181909D-05  vls =-0.2243616D-07
                             gapTT-0.5460649D-01
                             coo1=-0.1462626D-01  coo2=-0.6291362D+00  coo3= 0.5604871D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4750154D+00  t(3)=-0.8799775D+00
                             n(1)= 0.8246839D+00  n(2)=-0.4977099D+00  n(3)=-0.2686658D+00
                             s(1)=-0.5655939D+00  s(2)=-0.7257033D+00  s(3)=-0.3917375D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2930544D-02  rln/H 0.2031217D-01  rls/H-0.9366451D-02
                             vlt = 0.3758256D-06  vln =-0.1402765D-06  vls =-0.1615592D-06
                             gapTT-0.1338463D+00
                             coo1= 0.3803160D+00  coo2=-0.3104285D+00  coo3= 0.3092283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9796529D+00  t(3)= 0.2006993D+00
                             n(1)=-0.9719506D+00  n(2)= 0.4720146D-01  n(3)=-0.2303996D+00
                             s(1)=-0.2351849D+00  s(2)=-0.1950699D+00  s(3)= 0.9521742D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1598422D-02  rln/H 0.6574650D-02  rls/H-0.2872074D-02
                             vlt = 0.3758424D-06  vln =-0.1402670D-06  vls =-0.1615361D-06
                             gapTT-0.1338463D+00
                             coo1= 0.4129108D+00  coo2=-0.1201305D+00  coo3= 0.2107116D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9796529D+00  t(3)= 0.2006993D+00
                             n(1)=-0.9719506D+00  n(2)= 0.4720146D-01  n(3)=-0.2303996D+00
                             s(1)=-0.2351849D+00  s(2)=-0.1950699D+00  s(3)= 0.9521742D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7349763D-02  rln/H 0.1470011D-01  rls/H 0.6536742D-04
                             vlt = 0.3758479D-06  vln =-0.1402641D-06  vls =-0.1615352D-06
                             gapTT-0.1338463D+00
                             coo1= 0.4983373D+00  coo2= 0.2021147D+00  coo3=-0.8364601D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9796529D+00  t(3)= 0.2006993D+00
                             n(1)=-0.9719506D+00  n(2)= 0.4720146D-01  n(3)=-0.2303996D+00
                             s(1)=-0.2351849D+00  s(2)=-0.1950699D+00  s(3)= 0.9521742D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1478933D-06  rln/H 0.3155773D-06  rls/H-0.5499838D-07
                             vlt =-0.8960854D-07  vln =-0.1168111D-05  vls =-0.2447883D-06
                             gapTT-0.2317338D-01
                             coo1= 0.3881204D+00  coo2=-0.2756429D-01  coo3= 0.1031277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4932221D+00  t(3)= 0.8699034D+00
                             n(1)=-0.8691623D+00  n(2)= 0.4301906D+00  n(3)= 0.2439116D+00
                             s(1)=-0.4945269D+00  s(2)=-0.7560873D+00  s(3)=-0.4286901D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8960832D-07  vln =-0.1168067D-05  vls =-0.2447840D-06
                             gapTT-0.2317338D-01
                             coo1= 0.3970810D+00  coo2=-0.1917021D+00  coo3= 0.4245507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4932221D+00  t(3)= 0.8699034D+00
                             n(1)=-0.8691623D+00  n(2)= 0.4301906D+00  n(3)= 0.2439116D+00
                             s(1)=-0.4945269D+00  s(2)=-0.7560873D+00  s(3)=-0.4286901D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7129936D-03  rln/H 0.5070783D-02  rls/H 0.2433074D-02
                             vlt =-0.8958791D-07  vln =-0.1168124D-05  vls =-0.2448287D-06
                             gapTT-0.2317338D-01
                             coo1= 0.5173357D+00  coo2= 0.2752033D+00  coo3= 0.2958182D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4932221D+00  t(3)= 0.8699034D+00
                             n(1)=-0.8691623D+00  n(2)= 0.4301906D+00  n(3)= 0.2439116D+00
                             s(1)=-0.4945269D+00  s(2)=-0.7560873D+00  s(3)=-0.4286901D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6621118D-04  rln/H 0.1330062D-03  rls/H 0.5401415D-05
                             vlt =-0.8960531D-07  vln =-0.1168117D-05  vls =-0.2447949D-06
                             gapTT-0.2317338D-01
                             coo1= 0.4433620D+00  coo2= 0.2002891D+00  coo3=-0.1018912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4932221D+00  t(3)= 0.8699034D+00
                             n(1)=-0.8691623D+00  n(2)= 0.4301906D+00  n(3)= 0.2439116D+00
                             s(1)=-0.4945269D+00  s(2)=-0.7560873D+00  s(3)=-0.4286901D+00
 
