     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1054352D-01  rln/H 0.2365622D-01  rls/H-0.5360046D-02
                             vlt =-0.9348670D-07  vln =-0.1097685D-05  vls = 0.2458342D-06
                             gapTT-0.5463894D-01
                             coo1= 0.6353429D-01  coo2=-0.7314056D-01  coo3=-0.5884518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9070117D+00  t(3)= 0.4211053D+00
                             n(1)= 0.8898435D+00  n(2)= 0.1921360D+00  n(3)=-0.4138385D+00
                             s(1)=-0.4562659D+00  s(2)= 0.3747178D+00  s(3)=-0.8070985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2238747D-01  rln/H 0.1736926D+00  rls/H 0.5079510D-01
                             vlt =-0.9348672D-07  vln =-0.1097684D-05  vls = 0.2458342D-06
                             gapTT-0.5463894D-01
                             coo1= 0.1101055D+00  coo2= 0.5458261D+00  coo3=-0.2009412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9070117D+00  t(3)= 0.4211053D+00
                             n(1)= 0.8898435D+00  n(2)= 0.1921360D+00  n(3)=-0.4138385D+00
                             s(1)=-0.4562659D+00  s(2)= 0.3747178D+00  s(3)=-0.8070985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2088425D-01  rln/H 0.1153267D+00  rls/H 0.4692883D-02
                             vlt =-0.9348670D-07  vln =-0.1097684D-05  vls = 0.2458342D-06
                             gapTT-0.5463894D-01
                             coo1= 0.3095047D+00  coo2= 0.4687066D+00  coo3= 0.1920060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9070117D+00  t(3)= 0.4211053D+00
                             n(1)= 0.8898435D+00  n(2)= 0.1921360D+00  n(3)=-0.4138385D+00
                             s(1)=-0.4562659D+00  s(2)= 0.3747178D+00  s(3)=-0.8070985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2330723D-01  rln/H 0.2441132D+00  rls/H 0.3019988D-01
                             vlt =-0.9348672D-07  vln =-0.1097684D-05  vls = 0.2458342D-06
                             gapTT-0.5463894D-01
                             coo1= 0.3043321D+00  coo2=-0.4872360D+00  coo3=-0.2629391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9070117D+00  t(3)= 0.4211053D+00
                             n(1)= 0.8898435D+00  n(2)= 0.1921360D+00  n(3)=-0.4138385D+00
                             s(1)=-0.4562659D+00  s(2)= 0.3747178D+00  s(3)=-0.8070985D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4218217D-02  rln/H 0.1554934D-01  rls/H-0.6530596D-02
                             vlt = 0.1005441D-06  vln =-0.1279188D-06  vls = 0.7788712D-07
                             gapTT-0.1338551D+00
                             coo1= 0.3091797D+00  coo2= 0.4429441D+00  coo3= 0.6620160D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5684272D+00  t(3)=-0.8227336D+00
                             n(1)=-0.8961050D+00  n(2)=-0.3651638D+00  n(3)=-0.2522919D+00
                             s(1)=-0.4438421D+00  s(2)= 0.7372557D+00  s(3)= 0.5093705D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4692768D-02  rln/H 0.1654491D-01  rls/H 0.3879193D-03
                             vlt = 0.1005441D-06  vln =-0.1279188D-06  vls = 0.7788712D-07
                             gapTT-0.1338551D+00
                             coo1= 0.5361253D+00  coo2=-0.1680532D+00  coo3= 0.1444722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5684272D+00  t(3)=-0.8227336D+00
                             n(1)=-0.8961050D+00  n(2)=-0.3651638D+00  n(3)=-0.2522919D+00
                             s(1)=-0.4438421D+00  s(2)= 0.7372557D+00  s(3)= 0.5093705D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5108865D-02  rln/H 0.1097765D-01  rls/H-0.2006661D-02
                             vlt = 0.1005440D-06  vln =-0.1279188D-06  vls = 0.7788715D-07
                             gapTT-0.1338551D+00
                             coo1= 0.4517700D+00  coo2= 0.3129719D-01  coo3= 0.1555532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5684272D+00  t(3)=-0.8227336D+00
                             n(1)=-0.8961050D+00  n(2)=-0.3651638D+00  n(3)=-0.2522919D+00
                             s(1)=-0.4438421D+00  s(2)= 0.7372557D+00  s(3)= 0.5093705D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4194610D-03  rln/H 0.1045508D-02  rls/H 0.3119682D-03
                             vlt =-0.1658334D-06  vln =-0.1224902D-05  vls =-0.1530670D-06
                             gapTT-0.2321179D-01
                             coo1= 0.2596491D+00  coo2= 0.4214366D+00  coo3= 0.4518915D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8152268D+00  t(3)=-0.5791418D+00
                             n(1)=-0.8998456D+00  n(2)=-0.2526267D+00  n(3)= 0.3556090D+00
                             s(1)=-0.4362086D+00  s(2)= 0.5211382D+00  s(3)=-0.7335782D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9231817D-09  rln/H 0.2626965D-08  rls/H 0.6780112D-10
                             vlt =-0.1658334D-06  vln =-0.1224902D-05  vls =-0.1530670D-06
                             gapTT-0.2321179D-01
                             coo1= 0.3642741D+00  coo2= 0.1344824D+00  coo3= 0.1060821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8152268D+00  t(3)=-0.5791418D+00
                             n(1)=-0.8998456D+00  n(2)=-0.2526267D+00  n(3)= 0.3556090D+00
                             s(1)=-0.4362086D+00  s(2)= 0.5211382D+00  s(3)=-0.7335782D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2654299D-03  rln/H 0.1121492D-02  rls/H 0.4939460D-03
                             vlt =-0.1658334D-06  vln =-0.1224902D-05  vls =-0.1530670D-06
                             gapTT-0.2321179D-01
                             coo1= 0.5158488D+00  coo2=-0.1264413D+00  coo3= 0.3042704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8152268D+00  t(3)=-0.5791418D+00
                             n(1)=-0.8998456D+00  n(2)=-0.2526267D+00  n(3)= 0.3556090D+00
                             s(1)=-0.4362086D+00  s(2)= 0.5211382D+00  s(3)=-0.7335782D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2004828D-02  rln/H 0.4037519D-02  rls/H 0.2367621D-03
                             vlt =-0.1658334D-06  vln =-0.1224902D-05  vls =-0.1530670D-06
                             gapTT-0.2321179D-01
                             coo1= 0.3124837D+00  coo2= 0.4537326D+00  coo3= 0.2018269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8152268D+00  t(3)=-0.5791418D+00
                             n(1)=-0.8998456D+00  n(2)=-0.2526267D+00  n(3)= 0.3556090D+00
                             s(1)=-0.4362086D+00  s(2)= 0.5211382D+00  s(3)=-0.7335782D+00
 
