     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2809109D-02  rln/H 0.2467311D+00  rls/H 0.4641998D-01
                             vlt = 0.1993888D-06  vln =-0.1072863D-05  vls = 0.1882296D-06
                             gapTT-0.5464248D-01
                             coo1=-0.6738496D-01  coo2=-0.5982892D+00  coo3=-0.1914731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6756112D+00  t(3)=-0.7372581D+00
                             n(1)= 0.8028358D+00  n(2)=-0.4395535D+00  n(3)=-0.4027995D+00
                             s(1)=-0.5962002D+00  s(2)=-0.5918972D+00  s(3)=-0.5424048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1618749D-02  rln/H 0.1692526D-01  rls/H 0.8305659D-02
                             vlt = 0.1993888D-06  vln =-0.1072863D-05  vls = 0.1882296D-06
                             gapTT-0.5464248D-01
                             coo1=-0.2134179D-01  coo2=-0.1647910D+00  coo3=-0.5727559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6756112D+00  t(3)=-0.7372581D+00
                             n(1)= 0.8028358D+00  n(2)=-0.4395535D+00  n(3)=-0.4027995D+00
                             s(1)=-0.5962002D+00  s(2)=-0.5918972D+00  s(3)=-0.5424048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8572590D-01  rln/H 0.1834805D+00  rls/H-0.8462604D-02
                             vlt = 0.1993888D-06  vln =-0.1072863D-05  vls = 0.1882296D-06
                             gapTT-0.5464248D-01
                             coo1= 0.4099760D+00  coo2= 0.3376717D+00  coo3=-0.2613898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6756112D+00  t(3)=-0.7372581D+00
                             n(1)= 0.8028358D+00  n(2)=-0.4395535D+00  n(3)=-0.4027995D+00
                             s(1)=-0.5962002D+00  s(2)=-0.5918972D+00  s(3)=-0.5424048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1971157D-01  rln/H 0.1068923D+00  rls/H 0.1143804D-01
                             vlt = 0.1993888D-06  vln =-0.1072863D-05  vls = 0.1882296D-06
                             gapTT-0.5464248D-01
                             coo1= 0.5392236D+00  coo2= 0.2016169D+00  coo3= 0.1446881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6756112D+00  t(3)=-0.7372581D+00
                             n(1)= 0.8028358D+00  n(2)=-0.4395535D+00  n(3)=-0.4027995D+00
                             s(1)=-0.5962002D+00  s(2)=-0.5918972D+00  s(3)=-0.5424048D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8913360D-03  rln/H 0.1460066D-01  rls/H-0.7224427D-02
                             vlt =-0.1756830D-08  vln =-0.1275349D-06  vls =-0.8696703D-07
                             gapTT-0.1338563D+00
                             coo1= 0.3292597D+00  coo2=-0.4414836D+00  coo3= 0.1822552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7184428D+00  t(3)= 0.6955861D+00
                             n(1)=-0.9438304D+00  n(2)= 0.2298427D+00  n(3)=-0.2373952D+00
                             s(1)=-0.3304302D+00  s(2)=-0.6565153D+00  s(3)= 0.6780881D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3283734D-02  rln/H 0.8883771D-02  rls/H-0.2990986D-02
                             vlt =-0.1756828D-08  vln =-0.1275349D-06  vls =-0.8696703D-07
                             gapTT-0.1338563D+00
                             coo1= 0.3841934D+00  coo2=-0.2324263D+00  coo3= 0.1662576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7184428D+00  t(3)= 0.6955861D+00
                             n(1)=-0.9438304D+00  n(2)= 0.2298427D+00  n(3)=-0.2373952D+00
                             s(1)=-0.3304302D+00  s(2)=-0.6565153D+00  s(3)= 0.6780881D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7151369D-02  rln/H 0.1451475D-01  rls/H 0.1235901D-02
                             vlt =-0.1756820D-08  vln =-0.1275349D-06  vls =-0.8696703D-07
                             gapTT-0.1338563D+00
                             coo1= 0.5174790D+00  coo2= 0.1669135D+00  coo3= 0.2297878D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7184428D+00  t(3)= 0.6955861D+00
                             n(1)=-0.9438304D+00  n(2)= 0.2298427D+00  n(3)=-0.2373952D+00
                             s(1)=-0.3304302D+00  s(2)=-0.6565153D+00  s(3)= 0.6780881D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8700675D-03  rln/H 0.2150513D-02  rls/H 0.6317017D-03
                             vlt = 0.1548303D-06  vln =-0.1212814D-05  vls =-0.1737729D-06
                             gapTT-0.2321656D-01
                             coo1= 0.3458930D+00  coo2=-0.3778349D+00  coo3= 0.3350622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6686826D+00  t(3)= 0.7435479D+00
                             n(1)=-0.8502477D+00  n(2)= 0.3913909D+00  n(3)= 0.3519831D+00
                             s(1)=-0.5263829D+00  s(2)=-0.6321999D+00  s(3)=-0.5685459D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8383026D-03  rln/H 0.2206939D-02  rls/H 0.7175611D-03
                             vlt = 0.1548303D-06  vln =-0.1212814D-05  vls =-0.1737730D-06
                             gapTT-0.2321656D-01
                             coo1= 0.5329286D+00  coo2= 0.1892023D+00  coo3= 0.1563419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6686826D+00  t(3)= 0.7435479D+00
                             n(1)=-0.8502477D+00  n(2)= 0.3913909D+00  n(3)= 0.3519831D+00
                             s(1)=-0.5263829D+00  s(2)=-0.6321999D+00  s(3)=-0.5685459D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3869979D-03  rln/H 0.8087115D-03  rls/H-0.1172014D-03
                             vlt = 0.1548303D-06  vln =-0.1212814D-05  vls =-0.1737729D-06
                             gapTT-0.2321656D-01
                             coo1= 0.4641801D+00  coo2= 0.1777531D+00  coo3= 0.3004437D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6686826D+00  t(3)= 0.7435479D+00
                             n(1)=-0.8502477D+00  n(2)= 0.3913909D+00  n(3)= 0.3519831D+00
                             s(1)=-0.5263829D+00  s(2)=-0.6321999D+00  s(3)=-0.5685459D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2031341D-02  rln/H 0.4130637D-02  rls/H-0.3730249D-03
                             vlt = 0.1548303D-06  vln =-0.1212814D-05  vls =-0.1737729D-06
                             gapTT-0.2321656D-01
                             coo1= 0.3753462D+00  coo2=-0.1039708D+00  coo3= 0.1016834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6686826D+00  t(3)= 0.7435479D+00
                             n(1)=-0.8502477D+00  n(2)= 0.3913909D+00  n(3)= 0.3519831D+00
                             s(1)=-0.5263829D+00  s(2)=-0.6321999D+00  s(3)=-0.5685459D+00
 
