     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1843625D-01  rln/H 0.2486935D+00  rls/H 0.4041618D-01
                             vlt = 0.1464171D-06  vln =-0.1153546D-05  vls =-0.4044962D-07
                             gapTT-0.5461136D-01
                             coo1=-0.4593092D+00  coo2=-0.4072000D+00  coo3= 0.1496493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1105905D+00  t(3)=-0.9938661D+00
                             n(1)= 0.2045067D+00  n(2)=-0.9728609D+00  n(3)=-0.1082532D+00
                             s(1)=-0.9788652D+00  s(2)=-0.2032523D+00  s(3)=-0.2261649D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1655208D-02  rln/H 0.1670167D-01  rls/H-0.5798308D-02
                             vlt = 0.1464171D-06  vln =-0.1153546D-05  vls =-0.4044962D-07
                             gapTT-0.5461136D-01
                             coo1=-0.3089475D+00  coo2=-0.3142240D+00  coo3=-0.4018608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1105905D+00  t(3)=-0.9938661D+00
                             n(1)= 0.2045067D+00  n(2)=-0.9728609D+00  n(3)=-0.1082532D+00
                             s(1)=-0.9788652D+00  s(2)=-0.2032523D+00  s(3)=-0.2261649D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7178929D-01  rln/H 0.1819984D+00  rls/H 0.1066514D-01
                             vlt = 0.1464171D-06  vln =-0.1153546D-05  vls =-0.4044962D-07
                             gapTT-0.5461136D-01
                             coo1= 0.4072439D+00  coo2=-0.1642124D+00  coo3=-0.3970056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1105905D+00  t(3)=-0.9938661D+00
                             n(1)= 0.2045067D+00  n(2)=-0.9728609D+00  n(3)=-0.1082532D+00
                             s(1)=-0.9788652D+00  s(2)=-0.2032523D+00  s(3)=-0.2261649D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1795609D-01  rln/H 0.1096881D+00  rls/H 0.2983388D-02
                             vlt = 0.1464171D-06  vln =-0.1153546D-05  vls =-0.4044962D-07
                             gapTT-0.5461136D-01
                             coo1= 0.5660850D+00  coo2=-0.1773326D+00  coo3= 0.2097929D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1105905D+00  t(3)=-0.9938661D+00
                             n(1)= 0.2045067D+00  n(2)=-0.9728609D+00  n(3)=-0.1082532D+00
                             s(1)=-0.9788652D+00  s(2)=-0.2032523D+00  s(3)=-0.2261649D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6687126D-02  rln/H 0.1756564D-01  rls/H-0.5693878D-02
                             vlt =-0.4198967D-07  vln =-0.1396836D-06  vls =-0.3680973D-06
                             gapTT-0.1338475D+00
                             coo1= 0.5471846D-01  coo2=-0.4275196D+00  coo3= 0.3884019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4326017D+00  t(3)= 0.9015851D+00
                             n(1)=-0.6514747D+00  n(2)= 0.6840059D+00  n(3)=-0.3282021D+00
                             s(1)=-0.7586703D+00  s(2)=-0.5873599D+00  s(3)= 0.2818291D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3965700D-02  rln/H 0.8827889D-02  rls/H 0.1938035D-02
                             vlt =-0.4198967D-07  vln =-0.1396836D-06  vls =-0.3680973D-06
                             gapTT-0.1338475D+00
                             coo1= 0.2097522D+00  coo2=-0.3387562D+00  coo3= 0.2656547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4326017D+00  t(3)= 0.9015851D+00
                             n(1)=-0.6514747D+00  n(2)= 0.6840059D+00  n(3)=-0.3282021D+00
                             s(1)=-0.7586703D+00  s(2)=-0.5873599D+00  s(3)= 0.2818291D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4180676D-02  rln/H 0.1515271D-01  rls/H 0.5911361D-02
                             vlt =-0.4198967D-07  vln =-0.1396836D-06  vls =-0.3680973D-06
                             gapTT-0.1338475D+00
                             coo1= 0.4878531D+00  coo2=-0.2323911D+00  coo3=-0.6469467D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4326017D+00  t(3)= 0.9015851D+00
                             n(1)=-0.6514747D+00  n(2)= 0.6840059D+00  n(3)=-0.3282021D+00
                             s(1)=-0.7586703D+00  s(2)=-0.5873599D+00  s(3)= 0.2818291D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3850178D-03  rln/H 0.8538832D-03  rls/H 0.1844993D-03
                             vlt = 0.2222287D-07  vln =-0.1164735D-05  vls =-0.2448531D-06
                             gapTT-0.2317870D-01
                             coo1= 0.1565122D+00  coo2=-0.3385465D+00  coo3= 0.4853494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9377142D-01  t(3)= 0.9955938D+00
                             n(1)=-0.2849359D+00  n(2)= 0.9543230D+00  n(3)= 0.8988428D-01
                             s(1)=-0.9585466D+00  s(2)=-0.2836804D+00  s(3)=-0.2671885D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1633441D-03  rln/H 0.3958870D-02  rls/H 0.1346067D-02
                             vlt = 0.2222287D-07  vln =-0.1164735D-05  vls =-0.2448531D-06
                             gapTT-0.2317870D-01
                             coo1= 0.5583463D+00  coo2=-0.1763753D+00  coo3= 0.3736488D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9377142D-01  t(3)= 0.9955938D+00
                             n(1)=-0.2849359D+00  n(2)= 0.9543230D+00  n(3)= 0.8988428D-01
                             s(1)=-0.9585466D+00  s(2)=-0.2836804D+00  s(3)=-0.2671885D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1487000D-03  rln/H 0.7267373D-03  rls/H-0.3315486D-03
                             vlt = 0.2222287D-07  vln =-0.1164735D-05  vls =-0.2448531D-06
                             gapTT-0.2317870D-01
                             coo1= 0.4475562D+00  coo2=-0.1976748D+00  coo3=-0.8770089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9377142D-01  t(3)= 0.9955938D+00
                             n(1)=-0.2849359D+00  n(2)= 0.9543230D+00  n(3)= 0.8988428D-01
                             s(1)=-0.9585466D+00  s(2)=-0.2836804D+00  s(3)=-0.2671885D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2917633D-03  rln/H 0.5857179D-03  rls/H 0.2530425D-04
                             vlt = 0.2222287D-07  vln =-0.1164735D-05  vls =-0.2448531D-06
                             gapTT-0.2317870D-01
                             coo1= 0.2543757D+00  coo2=-0.2771127D+00  coo3= 0.1433217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9377142D-01  t(3)= 0.9955938D+00
                             n(1)=-0.2849359D+00  n(2)= 0.9543230D+00  n(3)= 0.8988428D-01
                             s(1)=-0.9585466D+00  s(2)=-0.2836804D+00  s(3)=-0.2671885D-01
 
