     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7945073D-02  rln/H 0.1706291D+00  rls/H-0.2629828D-01
                             vlt =-0.3766419D-09  vln =-0.1237425D-05  vls = 0.1076282D-06
                             gapTT-0.5459769D-01
                             coo1=-0.2438096D+00  coo2= 0.4798965D+00  coo3=-0.2463635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2255713D+00  t(3)= 0.9742267D+00
                             n(1)= 0.5779147D+00  n(2)= 0.7950636D+00  n(3)=-0.1840881D+00
                             s(1)=-0.8160972D+00  s(2)= 0.5630199D+00  s(3)=-0.1303610D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5661578D-01  rln/H 0.1172797D+00  rls/H-0.1527329D-01
                             vlt =-0.3765056D-09  vln =-0.1237425D-05  vls = 0.1076284D-06
                             gapTT-0.5459769D-01
                             coo1=-0.1767999D+00  coo2= 0.5328597D+00  coo3= 0.1927466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2255713D+00  t(3)= 0.9742267D+00
                             n(1)= 0.5779147D+00  n(2)= 0.7950636D+00  n(3)=-0.1840881D+00
                             s(1)=-0.8160972D+00  s(2)= 0.5630199D+00  s(3)=-0.1303610D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2734780D-01  rln/H 0.2425875D+00  rls/H 0.5092417D-01
                             vlt =-0.3765140D-09  vln =-0.1237425D-05  vls = 0.1076282D-06
                             gapTT-0.5459769D-01
                             coo1= 0.6154188D+00  coo2=-0.1089864D+00  coo3=-0.9229961D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2255713D+00  t(3)= 0.9742267D+00
                             n(1)= 0.5779147D+00  n(2)= 0.7950636D+00  n(3)=-0.1840881D+00
                             s(1)=-0.8160972D+00  s(2)= 0.5630199D+00  s(3)=-0.1303610D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1025584D-01  rln/H 0.2613245D-01  rls/H-0.8095927D-02
                             vlt =-0.3764359D-09  vln =-0.1237425D-05  vls = 0.1076283D-06
                             gapTT-0.5459769D-01
                             coo1= 0.2684808D+00  coo2= 0.4164497D-01  coo3=-0.5308889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2255713D+00  t(3)= 0.9742267D+00
                             n(1)= 0.5779147D+00  n(2)= 0.7950636D+00  n(3)=-0.1840881D+00
                             s(1)=-0.8160972D+00  s(2)= 0.5630199D+00  s(3)=-0.1303610D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6430471D-02  rln/H 0.1641654D-01  rls/H-0.5101448D-02
                             vlt =-0.1313240D-07  vln =-0.1364813D-06  vls = 0.4710627D-06
                             gapTT-0.1338378D+00
                             coo1=-0.1215370D+00  coo2= 0.5248391D+00  coo3= 0.7709289D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4396308D+00  t(3)=-0.8981786D+00
                             n(1)=-0.2639259D+00  n(2)=-0.8663318D+00  n(3)=-0.4240428D+00
                             s(1)=-0.9645430D+00  s(2)= 0.2370526D+00  s(3)= 0.1160299D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5338331D-02  rln/H 0.1898696D-01  rls/H 0.8332212D-03
                             vlt =-0.1313021D-07  vln =-0.1364809D-06  vls = 0.4710616D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4259507D+00  coo2= 0.2453320D+00  coo3= 0.3073757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4396308D+00  t(3)=-0.8981786D+00
                             n(1)=-0.2639259D+00  n(2)=-0.8663318D+00  n(3)=-0.4240428D+00
                             s(1)=-0.9645430D+00  s(2)= 0.2370526D+00  s(3)= 0.1160299D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3558999D-02  rln/H 0.7730255D-02  rls/H-0.1507560D-02
                             vlt =-0.1313111D-07  vln =-0.1364811D-06  vls = 0.4710620D-06
                             gapTT-0.1338378D+00
                             coo1= 0.2295729D+00  coo2= 0.3262526D+00  coo3= 0.2642788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4396308D+00  t(3)=-0.8981786D+00
                             n(1)=-0.2639259D+00  n(2)=-0.8663318D+00  n(3)=-0.4240428D+00
                             s(1)=-0.9645430D+00  s(2)= 0.2370526D+00  s(3)= 0.1160299D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9110697D-03  rln/H 0.5135963D-02  rls/H 0.2150782D-02
                             vlt =-0.9474302D-07  vln =-0.1178027D-05  vls = 0.2753004D-06
                             gapTT-0.2316425D-01
                             coo1=-0.1674556D+00  coo2= 0.5235609D+00  coo3= 0.2052104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592050D+00  t(3)=-0.9872455D+00
                             n(1)=-0.5253468D+00  n(2)=-0.8400356D+00  n(3)= 0.1354657D+00
                             s(1)=-0.8508882D+00  s(2)= 0.5186463D+00  s(3)=-0.8363785D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7160318D-06  rln/H 0.1821734D-03  rls/H 0.9106725D-04
                             vlt =-0.9474252D-07  vln =-0.1178028D-05  vls = 0.2753000D-06
                             gapTT-0.2316425D-01
                             coo1=-0.1331140D+00  coo2= 0.4765946D+00  coo3= 0.4714743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1592050D+00  t(3)=-0.9872455D+00
                             n(1)=-0.5253468D+00  n(2)=-0.8400356D+00  n(3)= 0.1354657D+00
                             s(1)=-0.8508882D+00  s(2)= 0.5186463D+00  s(3)=-0.8363785D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2814827D-04  rln/H 0.8323210D-04  rls/H 0.3064828D-04
                             vlt =-0.9474264D-07  vln =-0.1178027D-05  vls = 0.2753002D-06
                             gapTT-0.2316425D-01
                             coo1= 0.1155819D+00  coo2= 0.3421358D+00  coo3= 0.1778185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592050D+00  t(3)=-0.9872455D+00
                             n(1)=-0.5253468D+00  n(2)=-0.8400356D+00  n(3)= 0.1354657D+00
                             s(1)=-0.8508882D+00  s(2)= 0.5186463D+00  s(3)=-0.8363785D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2188308D-03  rln/H 0.8166030D-03  rls/H 0.3447074D-03
                             vlt =-0.9474284D-07  vln =-0.1178027D-05  vls = 0.2753000D-06
                             gapTT-0.2316425D-01
                             coo1= 0.3361598D+00  coo2= 0.2476880D+00  coo3= 0.4475573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592050D+00  t(3)=-0.9872455D+00
                             n(1)=-0.5253468D+00  n(2)=-0.8400356D+00  n(3)= 0.1354657D+00
                             s(1)=-0.8508882D+00  s(2)= 0.5186463D+00  s(3)=-0.8363785D-01
 
