     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6020013D-02  rln/H 0.1692248D+00  rls/H-0.1312189D-02
                             vlt =-0.1912930D-06  vln =-0.1182392D-05  vls = 0.1040561D-06
                             gapTT-0.5462753D-01
                             coo1=-0.5809091D+00  coo2=-0.9037153D-01  coo3=-0.6937074D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6799455D-01  t(3)= 0.9976857D+00
                             n(1)=-0.6204405D+00  n(2)= 0.7824385D+00  n(3)= 0.5332497D-01
                             s(1)=-0.7842536D+00  s(2)=-0.6190046D+00  s(3)=-0.4218657D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4261016D-01  rln/H 0.1182268D+00  rls/H-0.4931869D-02
                             vlt =-0.1912930D-06  vln =-0.1182392D-05  vls = 0.1040561D-06
                             gapTT-0.5462753D-01
                             coo1=-0.4706653D+00  coo2=-0.3223305D-01  coo3= 0.3602580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6799455D-01  t(3)= 0.9976857D+00
                             n(1)=-0.6204405D+00  n(2)= 0.7824385D+00  n(3)= 0.5332497D-01
                             s(1)=-0.7842536D+00  s(2)=-0.6190046D+00  s(3)=-0.4218657D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2668040D-01  rln/H 0.2418807D+00  rls/H 0.2723914D-01
                             vlt =-0.1912930D-06  vln =-0.1182392D-05  vls = 0.1040561D-06
                             gapTT-0.5462753D-01
                             coo1= 0.2390941D+00  coo2= 0.5653264D+00  coo3=-0.1496366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6799455D-01  t(3)= 0.9976857D+00
                             n(1)=-0.6204405D+00  n(2)= 0.7824385D+00  n(3)= 0.5332497D-01
                             s(1)=-0.7842536D+00  s(2)=-0.6190046D+00  s(3)=-0.4218657D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1135358D-01  rln/H 0.2707519D-01  rls/H-0.7353258D-02
                             vlt =-0.1912930D-06  vln =-0.1182392D-05  vls = 0.1040561D-06
                             gapTT-0.5462753D-01
                             coo1=-0.1328046D+00  coo2= 0.2943970D+00  coo3=-0.5013552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6799455D-01  t(3)= 0.9976857D+00
                             n(1)=-0.6204405D+00  n(2)= 0.7824385D+00  n(3)= 0.5332497D-01
                             s(1)=-0.7842536D+00  s(2)=-0.6190046D+00  s(3)=-0.4218657D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5568003D-02  rln/H 0.1435582D-01  rls/H 0.4529873D-02
                             vlt =-0.1562744D-06  vln =-0.1321614D-06  vls = 0.2097544D-06
                             gapTT-0.1338515D+00
                             coo1=-0.4850018D+00  coo2= 0.2405688D-01  coo3= 0.2457279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8162397D+00  t(3)=-0.5777134D+00
                             n(1)= 0.5785314D+00  n(2)=-0.4712178D+00  n(3)=-0.6657742D+00
                             s(1)=-0.8156601D+00  s(2)=-0.3342253D+00  s(3)=-0.4722203D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1880842D-02  rln/H 0.1685086D-01  rls/H 0.4458372D-02
                             vlt =-0.1562742D-06  vln =-0.1321614D-06  vls = 0.2097545D-06
                             gapTT-0.1338515D+00
                             coo1=-0.7515681D-02  coo2= 0.4622239D+00  coo3= 0.3505212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8162397D+00  t(3)=-0.5777134D+00
                             n(1)= 0.5785314D+00  n(2)=-0.4712178D+00  n(3)=-0.6657742D+00
                             s(1)=-0.8156601D+00  s(2)=-0.3342253D+00  s(3)=-0.4722203D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5483350D-02  rln/H 0.1099804D-01  rls/H-0.4100132D-03
                             vlt =-0.1562741D-06  vln =-0.1321614D-06  vls = 0.2097545D-06
                             gapTT-0.1338515D+00
                             coo1=-0.1486811D+00  coo2= 0.2978683D+00  coo3= 0.3441808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8162397D+00  t(3)=-0.5777134D+00
                             n(1)= 0.5785314D+00  n(2)=-0.4712178D+00  n(3)=-0.6657742D+00
                             s(1)=-0.8156601D+00  s(2)=-0.3342253D+00  s(3)=-0.4722203D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5568848D-04  rln/H 0.4199930D-02  rls/H 0.2099226D-02
                             vlt =-0.2034904D-06  vln =-0.1257259D-05  vls = 0.9247826D-07
                             gapTT-0.2319717D-01
                             coo1=-0.4556781D+00  coo2=-0.2640406D-01  coo3= 0.3686762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545097D+00  t(3)=-0.9879913D+00
                             n(1)= 0.6602372D+00  n(2)=-0.7420379D+00  n(3)=-0.1160456D+00
                             s(1)=-0.7510571D+00  s(2)=-0.6523086D+00  s(3)=-0.1020131D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4184977D-04  rln/H 0.1377097D-02  rls/H 0.6872736D-03
                             vlt =-0.2034904D-06  vln =-0.1257259D-05  vls = 0.9247828D-07
                             gapTT-0.2319717D-01
                             coo1=-0.4539410D+00  coo2= 0.1126866D-02  coo3= 0.2025165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545097D+00  t(3)=-0.9879913D+00
                             n(1)= 0.6602372D+00  n(2)=-0.7420379D+00  n(3)=-0.1160456D+00
                             s(1)=-0.7510571D+00  s(2)=-0.6523086D+00  s(3)=-0.1020131D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2061878D-04  rln/H 0.1403543D-03  rls/H 0.6707978D-04
                             vlt =-0.2034904D-06  vln =-0.1257259D-05  vls = 0.9247828D-07
                             gapTT-0.2319717D-01
                             coo1=-0.2218395D+00  coo2= 0.1967365D+00  coo3= 0.2722504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545097D+00  t(3)=-0.9879913D+00
                             n(1)= 0.6602372D+00  n(2)=-0.7420379D+00  n(3)=-0.1160456D+00
                             s(1)=-0.7510571D+00  s(2)=-0.6523086D+00  s(3)=-0.1020131D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1194890D-03  rln/H 0.8471172D-03  rls/H 0.4063549D-03
                             vlt =-0.2034904D-06  vln =-0.1257259D-05  vls = 0.9247827D-07
                             gapTT-0.2319717D-01
                             coo1= 0.1050952D-01  coo2= 0.3697837D+00  coo3= 0.4876647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1545097D+00  t(3)=-0.9879913D+00
                             n(1)= 0.6602372D+00  n(2)=-0.7420379D+00  n(3)=-0.1160456D+00
                             s(1)=-0.7510571D+00  s(2)=-0.6523086D+00  s(3)=-0.1020131D+00
 
