     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3726795D-01  rln/H 0.2458058D+00  rls/H 0.2742998D-01
                             vlt = 0.2743771D-06  vln =-0.1032084D-05  vls = 0.9425848D-07
                             gapTT-0.5464881D-01
                             coo1=-0.5947853D+00  coo2=-0.1864717D+00  coo3=-0.1030028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591015D+00  t(3)=-0.9872622D+00
                             n(1)=-0.1474683D+00  n(2)=-0.9764683D+00  n(3)=-0.1573620D+00
                             s(1)=-0.9890668D+00  s(2)= 0.1455899D+00  s(3)= 0.2346243D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769079D-03  rln/H 0.1721641D-01  rls/H-0.7085401D-02
                             vlt = 0.2743771D-06  vln =-0.1032084D-05  vls = 0.9425846D-07
                             gapTT-0.5464881D-01
                             coo1=-0.2052639D+00  coo2=-0.1762484D+00  coo3=-0.5314721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591015D+00  t(3)=-0.9872622D+00
                             n(1)=-0.1474683D+00  n(2)=-0.9764683D+00  n(3)=-0.1573620D+00
                             s(1)=-0.9890668D+00  s(2)= 0.1455899D+00  s(3)= 0.2346243D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6954779D-01  rln/H 0.1835938D+00  rls/H-0.1882911D-01
                             vlt = 0.2743771D-06  vln =-0.1032084D-05  vls = 0.9425846D-07
                             gapTT-0.5464881D-01
                             coo1= 0.4422021D+00  coo2=-0.3235790D+00  coo3=-0.2240096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591015D+00  t(3)=-0.9872622D+00
                             n(1)=-0.1474683D+00  n(2)=-0.9764683D+00  n(3)=-0.1573620D+00
                             s(1)=-0.9890668D+00  s(2)= 0.1455899D+00  s(3)= 0.2346243D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1486831D-01  rln/H 0.1058250D+00  rls/H 0.7405985D-02
                             vlt = 0.2743771D-06  vln =-0.1032084D-05  vls = 0.9425846D-07
                             gapTT-0.5464881D-01
                             coo1= 0.3944615D+00  coo2=-0.3873090D+00  coo3= 0.2161889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591015D+00  t(3)=-0.9872622D+00
                             n(1)=-0.1474683D+00  n(2)=-0.9764683D+00  n(3)=-0.1573620D+00
                             s(1)=-0.9890668D+00  s(2)= 0.1455899D+00  s(3)= 0.2346243D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5589134D-02  rln/H 0.1351489D-01  rls/H-0.3797975D-02
                             vlt =-0.5058753D-07  vln =-0.1289670D-06  vls = 0.3575785D-07
                             gapTT-0.1338586D+00
                             coo1=-0.2759484D+00  coo2=-0.4030172D+00  coo3= 0.3129773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4612964D+00  t(3)= 0.8872461D+00
                             n(1)=-0.1482400D+00  n(2)= 0.8774433D+00  n(3)=-0.4561997D+00
                             s(1)=-0.9889514D+00  s(2)=-0.1315254D+00  s(3)= 0.6838258D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4157173D-02  rln/H 0.8390938D-02  rls/H 0.5655715D-03
                             vlt =-0.5058752D-07  vln =-0.1289670D-06  vls = 0.3575784D-07
                             gapTT-0.1338586D+00
                             coo1=-0.6315085D-01  coo2=-0.3867212D+00  coo3= 0.2751731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4612964D+00  t(3)= 0.8872461D+00
                             n(1)=-0.1482400D+00  n(2)= 0.8774433D+00  n(3)=-0.4561997D+00
                             s(1)=-0.9889514D+00  s(2)=-0.1315254D+00  s(3)= 0.6838258D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5112307D-02  rln/H 0.1380312D-01  rls/H 0.3604766D-02
                             vlt =-0.5058754D-07  vln =-0.1289670D-06  vls = 0.3575784D-07
                             gapTT-0.1338586D+00
                             coo1= 0.3448782D+00  coo2=-0.4089987D+00  coo3= 0.9973776D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4612964D+00  t(3)= 0.8872461D+00
                             n(1)=-0.1482400D+00  n(2)= 0.8774433D+00  n(3)=-0.4561997D+00
                             s(1)=-0.9889514D+00  s(2)=-0.1315254D+00  s(3)= 0.6838258D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1401299D-02  rln/H 0.2844503D-02  rls/H 0.2432271D-03
                             vlt = 0.2507455D-06  vln =-0.1188567D-05  vls =-0.2180752D-07
                             gapTT-0.2322534D-01
                             coo1=-0.1989437D+00  coo2=-0.3593415D+00  coo3= 0.4538300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1067582D+00  t(3)= 0.9942850D+00
                             n(1)= 0.8156993D-01  n(2)= 0.9909717D+00  n(3)= 0.1064024D+00
                             s(1)=-0.9966676D+00  s(2)= 0.8110376D-01  s(3)= 0.8708257D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6154862D-03  rln/H 0.1357861D-02  rls/H-0.2865720D-03
                             vlt = 0.2507455D-06  vln =-0.1188567D-05  vls =-0.2180753D-07
                             gapTT-0.2322534D-01
                             coo1= 0.3815538D+00  coo2=-0.3828941D+00  coo3= 0.2281669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1067582D+00  t(3)= 0.9942850D+00
                             n(1)= 0.8156993D-01  n(2)= 0.9909717D+00  n(3)= 0.1064024D+00
                             s(1)=-0.9966676D+00  s(2)= 0.8110376D-01  s(3)= 0.8708257D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4027060D-03  rln/H 0.1787988D-02  rls/H-0.7981558D-03
                             vlt = 0.2507455D-06  vln =-0.1188567D-05  vls =-0.2180752D-07
                             gapTT-0.2322534D-01
                             coo1= 0.3340093D+00  coo2=-0.3617799D+00  coo3= 0.6796902D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1067582D+00  t(3)= 0.9942850D+00
                             n(1)= 0.8156993D-01  n(2)= 0.9909717D+00  n(3)= 0.1064024D+00
                             s(1)=-0.9966676D+00  s(2)= 0.8110376D-01  s(3)= 0.8708257D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2115321D-02  rln/H 0.5114414D-02  rls/H 0.1436915D-02
                             vlt = 0.2507455D-06  vln =-0.1188567D-05  vls =-0.2180752D-07
                             gapTT-0.2322534D-01
                             coo1= 0.4785339D-01  coo2=-0.3513779D+00  coo3= 0.1904627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1067582D+00  t(3)= 0.9942850D+00
                             n(1)= 0.8156993D-01  n(2)= 0.9909717D+00  n(3)= 0.1064024D+00
                             s(1)=-0.9966676D+00  s(2)= 0.8110376D-01  s(3)= 0.8708257D-02
 
