     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9715459D-02  rln/H 0.1696739D+00  rls/H 0.1486969D-01
                             vlt =-0.1441511D-06  vln =-0.1206123D-05  vls = 0.1432611D-06
                             gapTT-0.5462432D-01
                             coo1=-0.4607240D+00  coo2=-0.3531568D+00  coo3=-0.1159776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3991352D+00  t(3)= 0.9168921D+00
                             n(1)=-0.9253443D+00  n(2)= 0.3476194D+00  n(3)= 0.1513233D+00
                             s(1)=-0.3791280D+00  s(2)=-0.8484408D+00  s(3)=-0.3693375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4036672D-01  rln/H 0.1181095D+00  rls/H-0.3545575D-02
                             vlt =-0.1441511D-06  vln =-0.1206123D-05  vls = 0.1432611D-06
                             gapTT-0.5462432D-01
                             coo1=-0.3781548D+00  coo2=-0.3243384D+00  coo3= 0.3227323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3991352D+00  t(3)= 0.9168921D+00
                             n(1)=-0.9253443D+00  n(2)= 0.3476194D+00  n(3)= 0.1513233D+00
                             s(1)=-0.3791280D+00  s(2)=-0.8484408D+00  s(3)=-0.3693375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2337547D-01  rln/H 0.2423505D+00  rls/H 0.2400876D-01
                             vlt =-0.1441511D-06  vln =-0.1206123D-05  vls = 0.1432611D-06
                             gapTT-0.5462432D-01
                             coo1=-0.8023090D-01  coo2= 0.6255461D+00  coo3=-0.3753007D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3991352D+00  t(3)= 0.9168921D+00
                             n(1)=-0.9253443D+00  n(2)= 0.3476194D+00  n(3)= 0.1513233D+00
                             s(1)=-0.3791280D+00  s(2)=-0.8484408D+00  s(3)=-0.3693375D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077961D-01  rln/H 0.2648362D-01  rls/H-0.5945800D-02
                             vlt =-0.1441511D-06  vln =-0.1206123D-05  vls = 0.1432611D-06
                             gapTT-0.5462432D-01
                             coo1=-0.2804811D+00  coo2= 0.2722313D+00  coo3=-0.4504293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3991352D+00  t(3)= 0.9168921D+00
                             n(1)=-0.9253443D+00  n(2)= 0.3476194D+00  n(3)= 0.1513233D+00
                             s(1)=-0.3791280D+00  s(2)=-0.8484408D+00  s(3)=-0.3693375D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8069993D-03  rln/H 0.1355036D-01  rls/H 0.6441587D-02
                             vlt =-0.2896901D-06  vln =-0.1334975D-06  vls = 0.6185245D-07
                             gapTT-0.1338506D+00
                             coo1=-0.4229067D+00  coo2=-0.2635224D+00  coo3= 0.2188571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999873D+00  t(3)= 0.5046854D-02
                             n(1)= 0.7110663D+00  n(2)= 0.3548569D-02  n(3)=-0.7031160D+00
                             s(1)=-0.7031250D+00  s(2)= 0.3588648D-02  s(3)=-0.7110572D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1569717D-02  rln/H 0.1706232D-01  rls/H 0.4848105D-02
                             vlt =-0.2896901D-06  vln =-0.1334975D-06  vls = 0.6185242D-07
                             gapTT-0.1338506D+00
                             coo1=-0.2237736D+00  coo2= 0.3277036D+00  coo3= 0.4232258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999873D+00  t(3)= 0.5046854D-02
                             n(1)= 0.7110663D+00  n(2)= 0.3548569D-02  n(3)=-0.7031160D+00
                             s(1)=-0.7031250D+00  s(2)= 0.3588648D-02  s(3)=-0.7110572D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4808459D-02  rln/H 0.1067393D-01  rls/H 0.2315541D-02
                             vlt =-0.2896901D-06  vln =-0.1334975D-06  vls = 0.6185242D-07
                             gapTT-0.1338506D+00
                             coo1=-0.2643749D+00  coo2= 0.1189960D+00  coo3= 0.3811120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999873D+00  t(3)= 0.5046854D-02
                             n(1)= 0.7110663D+00  n(2)= 0.3548569D-02  n(3)=-0.7031160D+00
                             s(1)=-0.7031250D+00  s(2)= 0.3588648D-02  s(3)=-0.7110572D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3259905D-03  rln/H 0.1561279D-02  rls/H 0.7093116D-03
                             vlt =-0.2241584D-06  vln =-0.1264434D-05  vls = 0.4299121D-07
                             gapTT-0.2319329D-01
                             coo1=-0.3861884D+00  coo2=-0.2600087D+00  coo3= 0.1741657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5852819D+00  t(3)=-0.8108298D+00
                             n(1)= 0.9373377D+00  n(2)=-0.2825111D+00  n(3)=-0.2039252D+00
                             s(1)=-0.3484222D+00  s(2)=-0.7600214D+00  s(3)=-0.5486068D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4566203D-04  rln/H 0.2557553D-03  rls/H 0.1194473D-03
                             vlt =-0.2241584D-06  vln =-0.1264434D-05  vls = 0.4299122D-07
                             gapTT-0.2319329D-01
                             coo1=-0.2800263D+00  coo2= 0.9310101D-02  coo3= 0.2890322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5852819D+00  t(3)=-0.8108298D+00
                             n(1)= 0.9373377D+00  n(2)=-0.2825111D+00  n(3)=-0.2039252D+00
                             s(1)=-0.3484222D+00  s(2)=-0.7600214D+00  s(3)=-0.5486068D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7632705D-04  rln/H 0.6214832D-03  rls/H 0.3012217D-03
                             vlt =-0.2241583D-06  vln =-0.1264434D-05  vls = 0.4299122D-07
                             gapTT-0.2319329D-01
                             coo1=-0.1569627D+00  coo2= 0.2340208D+00  coo3= 0.5433845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5852819D+00  t(3)=-0.8108298D+00
                             n(1)= 0.9373377D+00  n(2)=-0.2825111D+00  n(3)=-0.2039252D+00
                             s(1)=-0.3484222D+00  s(2)=-0.7600214D+00  s(3)=-0.5486068D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3170783D-03  rln/H 0.4035419D-02  rls/H 0.1992640D-02
                             vlt =-0.2241584D-06  vln =-0.1264434D-05  vls = 0.4299122D-07
                             gapTT-0.2319329D-01
                             coo1=-0.3677644D+00  coo2=-0.3134175D+00  coo3= 0.3328418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5852819D+00  t(3)=-0.8108298D+00
                             n(1)= 0.9373377D+00  n(2)=-0.2825111D+00  n(3)=-0.2039252D+00
                             s(1)=-0.3484222D+00  s(2)=-0.7600214D+00  s(3)=-0.5486068D+00
 
