     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6838656D-02  rln/H 0.1697225D+00  rls/H 0.1057394D-01
                             vlt =-0.2150748D-06  vln =-0.1140035D-05  vls = 0.1102889D-06
                             gapTT-0.5463318D-01
                             coo1=-0.4207971D+00  coo2= 0.4072882D+00  coo3=-0.8645804D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2271297D+00  t(3)= 0.9738645D+00
                             n(1)= 0.2722281D+00  n(2)= 0.9370843D+00  n(3)=-0.2185516D+00
                             s(1)=-0.9622327D+00  s(2)= 0.2651133D+00  s(3)=-0.6183108D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4112974D-01  rln/H 0.1179607D+00  rls/H-0.3464736D-02
                             vlt =-0.2150748D-06  vln =-0.1140035D-05  vls = 0.1102889D-06
                             gapTT-0.5463318D-01
                             coo1=-0.2306016D+00  coo2= 0.4460339D+00  coo3= 0.3165795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2271297D+00  t(3)= 0.9738645D+00
                             n(1)= 0.2722281D+00  n(2)= 0.9370843D+00  n(3)=-0.2185516D+00
                             s(1)=-0.9622327D+00  s(2)= 0.2651133D+00  s(3)=-0.6183108D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2385751D-01  rln/H 0.2421614D+00  rls/H 0.2454564D-01
                             vlt =-0.2150748D-06  vln =-0.1140035D-05  vls = 0.1102889D-06
                             gapTT-0.5463318D-01
                             coo1= 0.5592280D+00  coo2= 0.7655514D-01  coo3=-0.2838229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2271297D+00  t(3)= 0.9738645D+00
                             n(1)= 0.2722281D+00  n(2)= 0.9370843D+00  n(3)=-0.2185516D+00
                             s(1)=-0.9622327D+00  s(2)= 0.2651133D+00  s(3)=-0.6183108D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1148568D-01  rln/H 0.2672028D-01  rls/H-0.6673671D-02
                             vlt =-0.2150748D-06  vln =-0.1140035D-05  vls = 0.1102889D-06
                             gapTT-0.5463318D-01
                             coo1= 0.6325493D-01  coo2= 0.1532243D+00  coo3=-0.5728727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2271297D+00  t(3)= 0.9738645D+00
                             n(1)= 0.2722281D+00  n(2)= 0.9370843D+00  n(3)=-0.2185516D+00
                             s(1)=-0.9622327D+00  s(2)= 0.2651133D+00  s(3)=-0.6183108D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7125590D-02  rln/H 0.1495060D-01  rls/H-0.2259570D-02
                             vlt = 0.1739701D-07  vln =-0.1297312D-06  vls = 0.1956821D-06
                             gapTT-0.1338532D+00
                             coo1=-0.2155963D+00  coo2= 0.4621395D+00  coo3= 0.1900632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4644240D+00  t(3)=-0.8856130D+00
                             n(1)=-0.1637970D+00  n(2)=-0.8736519D+00  n(3)=-0.4581515D+00
                             s(1)=-0.9864941D+00  s(2)= 0.1450608D+00  s(3)= 0.7607129D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3711449D-02  rln/H 0.1683318D-01  rls/H 0.4457624D-02
                             vlt = 0.1739701D-07  vln =-0.1297312D-06  vls = 0.1956821D-06
                             gapTT-0.1338532D+00
                             coo1= 0.4281130D+00  coo2= 0.3340846D+00  coo3= 0.2041147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4644240D+00  t(3)=-0.8856130D+00
                             n(1)=-0.1637970D+00  n(2)=-0.8736519D+00  n(3)=-0.4581515D+00
                             s(1)=-0.9864941D+00  s(2)= 0.1450608D+00  s(3)= 0.7607129D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5187271D-02  rln/H 0.1092729D-01  rls/H-0.1715711D-02
                             vlt = 0.1739700D-07  vln =-0.1297312D-06  vls = 0.1956821D-06
                             gapTT-0.1338532D+00
                             coo1= 0.2147660D+00  coo2= 0.3587555D+00  coo3= 0.2333448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4644240D+00  t(3)=-0.8856130D+00
                             n(1)=-0.1637970D+00  n(2)=-0.8736519D+00  n(3)=-0.4581515D+00
                             s(1)=-0.9864941D+00  s(2)= 0.1450608D+00  s(3)= 0.7607129D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2497991D-03  rln/H 0.1207710D-02  rls/H 0.5497570D-03
                             vlt =-0.2168305D-06  vln =-0.1242512D-05  vls = 0.4073771D-07
                             gapTT-0.2320426D-01
                             coo1=-0.2239037D+00  coo2= 0.4148277D+00  coo3= 0.1576567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544049D+00  t(3)=-0.9880077D+00
                             n(1)=-0.2288430D+00  n(2)=-0.9617892D+00  n(3)= 0.1503075D+00
                             s(1)=-0.9734633D+00  s(2)= 0.2260986D+00  s(3)=-0.3533448D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3113737D-05  rln/H 0.2011647D-04  rls/H 0.9561740D-05
                             vlt =-0.2168305D-06  vln =-0.1242512D-05  vls = 0.4073771D-07
                             gapTT-0.2320426D-01
                             coo1= 0.7871318D-01  coo2= 0.3474674D+00  coo3= 0.1873643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544049D+00  t(3)=-0.9880077D+00
                             n(1)=-0.2288430D+00  n(2)=-0.9617892D+00  n(3)= 0.1503075D+00
                             s(1)=-0.9734633D+00  s(2)= 0.2260986D+00  s(3)=-0.3533448D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5393127D-05  rln/H 0.8922523D-03  rls/H 0.4460936D-03
                             vlt =-0.2168305D-06  vln =-0.1242512D-05  vls = 0.4073771D-07
                             gapTT-0.2320426D-01
                             coo1= 0.3907725D+00  coo2= 0.3006265D+00  coo3= 0.3627485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544049D+00  t(3)=-0.9880077D+00
                             n(1)=-0.2288430D+00  n(2)=-0.9617892D+00  n(3)= 0.1503075D+00
                             s(1)=-0.9734633D+00  s(2)= 0.2260986D+00  s(3)=-0.3533448D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1162641D-02  rln/H 0.4291133D-02  rls/H 0.1803253D-02
                             vlt =-0.2168305D-06  vln =-0.1242512D-05  vls = 0.4073771D-07
                             gapTT-0.2320426D-01
                             coo1=-0.2157289D+00  coo2= 0.4389037D+00  coo3= 0.3241606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544049D+00  t(3)=-0.9880077D+00
                             n(1)=-0.2288430D+00  n(2)=-0.9617892D+00  n(3)= 0.1503075D+00
                             s(1)=-0.9734633D+00  s(2)= 0.2260986D+00  s(3)=-0.3533448D-01
 
