     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3819084D-01  rln/H 0.2457104D+00  rls/H 0.2563462D-01
                             vlt = 0.2759506D-06  vln =-0.1029260D-05  vls = 0.9263387D-07
                             gapTT-0.5464928D-01
                             coo1=-0.6085245D+00  coo2=-0.1346095D+00  coo3=-0.1035806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1382231D+00  t(3)=-0.9904011D+00
                             n(1)=-0.2341287D+00  n(2)=-0.9628735D+00  n(3)=-0.1343813D+00
                             s(1)=-0.9722056D+00  s(2)= 0.2318814D+00  s(3)= 0.3236201D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8213908D-03  rln/H 0.1729757D-01  rls/H-0.7318383D-02
                             vlt = 0.2759506D-06  vln =-0.1029260D-05  vls = 0.9263387D-07
                             gapTT-0.5464928D-01
                             coo1=-0.2168840D+00  coo2=-0.1705052D+00  coo3=-0.5287236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1382231D+00  t(3)=-0.9904011D+00
                             n(1)=-0.2341287D+00  n(2)=-0.9628735D+00  n(3)=-0.1343813D+00
                             s(1)=-0.9722056D+00  s(2)= 0.2318814D+00  s(3)= 0.3236201D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6921680D-01  rln/H 0.1835336D+00  rls/H-0.1865598D-01
                             vlt = 0.2759506D-06  vln =-0.1029260D-05  vls = 0.9263387D-07
                             gapTT-0.5464928D-01
                             coo1= 0.4125853D+00  coo2=-0.3677662D+00  coo3=-0.2120087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1382231D+00  t(3)=-0.9904011D+00
                             n(1)=-0.2341287D+00  n(2)=-0.9628735D+00  n(3)=-0.1343813D+00
                             s(1)=-0.9722056D+00  s(2)= 0.2318814D+00  s(3)= 0.3236201D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1488872D-01  rln/H 0.1058119D+00  rls/H 0.7513064D-02
                             vlt = 0.2759506D-06  vln =-0.1029260D-05  vls = 0.9263387D-07
                             gapTT-0.5464928D-01
                             coo1= 0.3564032D+00  coo2=-0.4156812D+00  coo3= 0.2291977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1382231D+00  t(3)=-0.9904011D+00
                             n(1)=-0.2341287D+00  n(2)=-0.9628735D+00  n(3)=-0.1343813D+00
                             s(1)=-0.9722056D+00  s(2)= 0.2318814D+00  s(3)= 0.3236201D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5739925D-02  rln/H 0.1347042D-01  rls/H-0.3523680D-02
                             vlt =-0.4716559D-07  vln =-0.1292045D-06  vls = 0.4449398D-07
                             gapTT-0.1338588D+00
                             coo1=-0.3132980D+00  coo2=-0.3683605D+00  coo3= 0.3204363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4801410D+00  t(3)= 0.8771913D+00
                             n(1)=-0.6530843D-01  n(2)= 0.8753187D+00  n(3)=-0.4791159D+00
                             s(1)=-0.9978651D+00  s(2)=-0.5728799D-01  s(3)= 0.3135725D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4149295D-02  rln/H 0.8388498D-02  rls/H 0.6124338D-03
                             vlt =-0.4716559D-07  vln =-0.1292045D-06  vls = 0.4449398D-07
                             gapTT-0.1338588D+00
                             coo1=-0.9965639D-01  coo2=-0.3723011D+00  coo3= 0.2841155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4801410D+00  t(3)= 0.8771913D+00
                             n(1)=-0.6530843D-01  n(2)= 0.8753187D+00  n(3)=-0.4791159D+00
                             s(1)=-0.9978651D+00  s(2)=-0.5728799D-01  s(3)= 0.3135725D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5063127D-02  rln/H 0.1375322D-01  rls/H 0.3636508D-02
                             vlt =-0.4716559D-07  vln =-0.1292045D-06  vls = 0.4449398D-07
                             gapTT-0.1338588D+00
                             coo1= 0.3058236D+00  coo2=-0.4357711D+00  coo3= 0.1128883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4801410D+00  t(3)= 0.8771913D+00
                             n(1)=-0.6530843D-01  n(2)= 0.8753187D+00  n(3)=-0.4791159D+00
                             s(1)=-0.9978651D+00  s(2)=-0.5728799D-01  s(3)= 0.3135725D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1424140D-02  rln/H 0.2884243D-02  rls/H 0.2270213D-03
                             vlt = 0.2529158D-06  vln =-0.1186609D-05  vls =-0.1523812D-07
                             gapTT-0.2322601D-01
                             coo1=-0.2335818D+00  coo2=-0.3282332D+00  coo3= 0.4608352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8371980D-01  t(3)= 0.9964893D+00
                             n(1)= 0.1701460D+00  n(2)= 0.9819594D+00  n(3)= 0.8249907D-01
                             s(1)=-0.9854189D+00  s(2)= 0.1695487D+00  s(3)= 0.1424459D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6016567D-03  rln/H 0.1324867D-02  rls/H-0.2771780D-03
                             vlt = 0.2529158D-06  vln =-0.1186609D-05  vls =-0.1523812D-07
                             gapTT-0.2322601D-01
                             coo1= 0.3438696D+00  coo2=-0.4098156D+00  coo3= 0.2409483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8371980D-01  t(3)= 0.9964893D+00
                             n(1)= 0.1701460D+00  n(2)= 0.9819594D+00  n(3)= 0.8249907D-01
                             s(1)=-0.9854189D+00  s(2)= 0.1695487D+00  s(3)= 0.1424459D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3855611D-03  rln/H 0.1828613D-02  rls/H-0.7515830D-03
                             vlt = 0.2529158D-06  vln =-0.1186609D-05  vls =-0.1523812D-07
                             gapTT-0.2322601D-01
                             coo1= 0.2994766D+00  coo2=-0.3885900D+00  coo3= 0.7986330D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8371980D-01  t(3)= 0.9964893D+00
                             n(1)= 0.1701460D+00  n(2)= 0.9819594D+00  n(3)= 0.8249907D-01
                             s(1)=-0.9854189D+00  s(2)= 0.1695487D+00  s(3)= 0.1424459D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2081965D-02  rln/H 0.5168358D-02  rls/H 0.1530816D-02
                             vlt = 0.2529158D-06  vln =-0.1186609D-05  vls =-0.1523812D-07
                             gapTT-0.2322601D-01
                             coo1= 0.1463940D-01  coo2=-0.3492900D+00  coo3= 0.1995357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8371980D-01  t(3)= 0.9964893D+00
                             n(1)= 0.1701460D+00  n(2)= 0.9819594D+00  n(3)= 0.8249907D-01
                             s(1)=-0.9854189D+00  s(2)= 0.1695487D+00  s(3)= 0.1424459D-01
 
