     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4323790D-01  rln/H 0.2448881D+00  rls/H 0.1664160D-01
                             vlt = 0.2808585D-06  vln =-0.1005168D-05  vls = 0.1008148D-06
                             gapTT-0.5465366D-01
                             coo1=-0.5146030D+00  coo2= 0.3246511D+00  coo3=-0.1701040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7223705D-01  t(3)=-0.9973875D+00
                             n(1)=-0.8736024D+00  n(2)=-0.4853689D+00  n(3)= 0.3515346D-01
                             s(1)=-0.4866403D+00  s(2)= 0.8713202D+00  s(3)=-0.6310647D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4069799D-02  rln/H 0.1788346D-01  rls/H-0.7955507D-02
                             vlt = 0.2808585D-06  vln =-0.1005168D-05  vls = 0.1008148D-06
                             gapTT-0.5465366D-01
                             coo1=-0.2969996D+00  coo2=-0.9155139D-01  coo3=-0.5089873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7223705D-01  t(3)=-0.9973875D+00
                             n(1)=-0.8736024D+00  n(2)=-0.4853689D+00  n(3)= 0.3515346D-01
                             s(1)=-0.4866403D+00  s(2)= 0.8713202D+00  s(3)=-0.6310647D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6739026D-01  rln/H 0.1832034D+00  rls/H-0.1717848D-01
                             vlt = 0.2808585D-06  vln =-0.1005168D-05  vls = 0.1008148D-06
                             gapTT-0.5465366D-01
                             coo1=-0.2617236D-02  coo2=-0.5888960D+00  coo3=-0.6016819D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7223705D-01  t(3)=-0.9973875D+00
                             n(1)=-0.8736024D+00  n(2)=-0.4853689D+00  n(3)= 0.3515346D-01
                             s(1)=-0.4866403D+00  s(2)= 0.8713202D+00  s(3)=-0.6310647D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495713D-01  rln/H 0.1055735D+00  rls/H 0.8103824D-02
                             vlt = 0.2808585D-06  vln =-0.1005168D-05  vls = 0.1008148D-06
                             gapTT-0.5465366D-01
                             coo1=-0.5488245D-01  coo2=-0.4639466D+00  coo3= 0.3661785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7223705D-01  t(3)=-0.9973875D+00
                             n(1)=-0.8736024D+00  n(2)=-0.4853689D+00  n(3)= 0.3515346D-01
                             s(1)=-0.4866403D+00  s(2)= 0.8713202D+00  s(3)=-0.6310647D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6339267D-02  rln/H 0.1271963D-01  rls/H 0.5107774D-03
                             vlt = 0.3180830D-07  vln =-0.1323216D-06  vls = 0.1041578D-06
                             gapTT-0.1338604D+00
                             coo1=-0.4674974D+00  coo2= 0.7259418D-01  coo3= 0.3357027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8047327D+00  t(3)= 0.5936374D+00
                             n(1)= 0.5779875D+00  n(2)= 0.4844352D+00  n(3)=-0.6566986D+00
                             s(1)=-0.8160456D+00  s(2)= 0.3431150D+00  s(3)=-0.4651254D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4089983D-02  rln/H 0.8731062D-02  rls/H 0.1526276D-02
                             vlt = 0.3180830D-07  vln =-0.1323216D-06  vls = 0.1041578D-06
                             gapTT-0.1338604D+00
                             coo1=-0.3279934D+00  coo2=-0.9328283D-01  coo3= 0.3361213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8047327D+00  t(3)= 0.5936374D+00
                             n(1)= 0.5779875D+00  n(2)= 0.4844352D+00  n(3)=-0.6566986D+00
                             s(1)=-0.8160456D+00  s(2)= 0.3431150D+00  s(3)=-0.4651254D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4671514D-02  rln/H 0.1322034D-01  rls/H 0.4387430D-02
                             vlt = 0.3180829D-07  vln =-0.1323216D-06  vls = 0.1041578D-06
                             gapTT-0.1338604D+00
                             coo1=-0.1093190D+00  coo2=-0.4708236D+00  coo3= 0.2500804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8047327D+00  t(3)= 0.5936374D+00
                             n(1)= 0.5779875D+00  n(2)= 0.4844352D+00  n(3)=-0.6566986D+00
                             s(1)=-0.8160456D+00  s(2)= 0.3431150D+00  s(3)=-0.4651254D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1514441D-02  rln/H 0.3227053D-02  rls/H 0.5566993D-03
                             vlt = 0.2696222D-06  vln =-0.1167742D-05  vls = 0.1344853D-07
                             gapTT-0.2323221D-01
                             coo1=-0.3775021D+00  coo2= 0.7766776D-01  coo3= 0.4755269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1845554D+00  t(3)= 0.9828221D+00
                             n(1)= 0.8420349D+00  n(2)= 0.5301569D+00  n(3)=-0.9955344D-01
                             s(1)=-0.5394230D+00  s(2)= 0.8275705D+00  s(3)=-0.1554021D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2368470D-03  rln/H 0.9288337D-03  rls/H 0.1096837D-03
                             vlt = 0.2696222D-06  vln =-0.1167742D-05  vls = 0.1344854D-07
                             gapTT-0.2323221D-01
                             coo1=-0.5845903D-01  coo2=-0.4480797D+00  coo3= 0.3742419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1845554D+00  t(3)= 0.9828221D+00
                             n(1)= 0.8420349D+00  n(2)= 0.5301569D+00  n(3)=-0.9955344D-01
                             s(1)=-0.5394230D+00  s(2)= 0.8275705D+00  s(3)=-0.1554021D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3321231D-03  rln/H 0.2144453D-02  rls/H 0.3122205D-03
                             vlt = 0.2696222D-06  vln =-0.1167742D-05  vls = 0.1344853D-07
                             gapTT-0.2323221D-01
                             coo1=-0.8041536D-01  coo2=-0.4445586D+00  coo3= 0.2072838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1845554D+00  t(3)= 0.9828221D+00
                             n(1)= 0.8420349D+00  n(2)= 0.5301569D+00  n(3)=-0.9955344D-01
                             s(1)=-0.5394230D+00  s(2)= 0.8275705D+00  s(3)=-0.1554021D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1787413D-02  rln/H 0.5872578D-02  rls/H 0.2329575D-02
                             vlt = 0.2696222D-06  vln =-0.1167742D-05  vls = 0.1344853D-07
                             gapTT-0.2323221D-01
                             coo1=-0.2379508D+00  coo2=-0.1829009D+00  coo3= 0.2682495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1845554D+00  t(3)= 0.9828221D+00
                             n(1)= 0.8420349D+00  n(2)= 0.5301569D+00  n(3)=-0.9955344D-01
                             s(1)=-0.5394230D+00  s(2)= 0.8275705D+00  s(3)=-0.1554021D+00
 
