     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2794191D-02  rln/H 0.1701978D+00  rls/H-0.2695071D-01
                             vlt = 0.6712085D-07  vln =-0.1287320D-05  vls = 0.8992200D-07
                             gapTT-0.5458884D-01
                             coo1=-0.5692377D+00  coo2=-0.7448402D-01  coo3=-0.1445381D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2642119D+00  t(3)= 0.9644647D+00
                             n(1)=-0.6494567D+00  n(2)= 0.7333776D+00  n(3)= 0.2009064D+00
                             s(1)=-0.7603986D+00  s(2)=-0.6263780D+00  s(3)=-0.1715942D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5529869D-01  rln/H 0.1176444D+00  rls/H-0.1363287D-01
                             vlt = 0.6712085D-07  vln =-0.1287320D-05  vls = 0.8992200D-07
                             gapTT-0.5458884D-01
                             coo1=-0.4988147D+00  coo2=-0.1321048D+00  coo3= 0.2934494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2642119D+00  t(3)= 0.9644647D+00
                             n(1)=-0.6494567D+00  n(2)= 0.7333776D+00  n(3)= 0.2009064D+00
                             s(1)=-0.7603986D+00  s(2)=-0.6263780D+00  s(3)=-0.1715942D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2704616D-01  rln/H 0.2427972D+00  rls/H 0.5057449D-01
                             vlt = 0.6712085D-07  vln =-0.1287320D-05  vls = 0.8992201D-07
                             gapTT-0.5458884D-01
                             coo1= 0.2314339D+00  coo2= 0.5871691D+00  coo3= 0.2847747D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2642119D+00  t(3)= 0.9644647D+00
                             n(1)=-0.6494567D+00  n(2)= 0.7333776D+00  n(3)= 0.2009064D+00
                             s(1)=-0.7603986D+00  s(2)=-0.6263780D+00  s(3)=-0.1715942D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8056036D-02  rln/H 0.2612723D-01  rls/H-0.6266532D-02
                             vlt = 0.6712085D-07  vln =-0.1287320D-05  vls = 0.8992200D-07
                             gapTT-0.5458884D-01
                             coo1=-0.9889139D-01  coo2= 0.4162619D+00  coo3=-0.4154728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2642119D+00  t(3)= 0.9644647D+00
                             n(1)=-0.6494567D+00  n(2)= 0.7333776D+00  n(3)= 0.2009064D+00
                             s(1)=-0.7603986D+00  s(2)=-0.6263780D+00  s(3)=-0.1715942D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5789929D-02  rln/H 0.1527145D-01  rls/H 0.4978052D-02
                             vlt =-0.4563143D-06  vln =-0.1265139D-06  vls = 0.2527901D-06
                             gapTT-0.1338403D+00
                             coo1=-0.5051039D+00  coo2=-0.4740235D-01  coo3= 0.1971246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9345300D+00  t(3)=-0.3558844D+00
                             n(1)= 0.6500598D+00  n(2)=-0.2704305D+00  n(3)=-0.7101335D+00
                             s(1)=-0.7598830D+00  s(2)=-0.2313461D+00  s(3)=-0.6075004D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3177398D-02  rln/H 0.1939898D-01  rls/H 0.3882893D-02
                             vlt =-0.4563142D-06  vln =-0.1265139D-06  vls = 0.2527901D-06
                             gapTT-0.1338403D+00
                             coo1=-0.5393078D-01  coo2= 0.3516606D+00  coo3= 0.4581611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9345300D+00  t(3)=-0.3558844D+00
                             n(1)= 0.6500598D+00  n(2)=-0.2704305D+00  n(3)=-0.7101335D+00
                             s(1)=-0.7598830D+00  s(2)=-0.2313461D+00  s(3)=-0.6075004D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3747826D-02  rln/H 0.7815107D-02  rls/H-0.6179870D-03
                             vlt =-0.4563142D-06  vln =-0.1265139D-06  vls = 0.2527902D-06
                             gapTT-0.1338403D+00
                             coo1=-0.1882505D+00  coo2= 0.1935566D+00  coo3= 0.3954127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9345300D+00  t(3)=-0.3558844D+00
                             n(1)= 0.6500598D+00  n(2)=-0.2704305D+00  n(3)=-0.7101335D+00
                             s(1)=-0.7598830D+00  s(2)=-0.2313461D+00  s(3)=-0.6075004D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4239892D-03  rln/H 0.5293904D-02  rls/H 0.2612774D-02
                             vlt =-0.9519122D-07  vln =-0.1182550D-05  vls = 0.3084757D-06
                             gapTT-0.2315566D-01
                             coo1=-0.4848382D+00  coo2=-0.1285913D+00  coo3= 0.3044644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3422403D+00  t(3)=-0.9396124D+00
                             n(1)= 0.6931301D+00  n(2)=-0.6772844D+00  n(3)=-0.2466911D+00
                             s(1)=-0.7208125D+00  s(2)=-0.6512736D+00  s(3)=-0.2372171D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5213361D-04  rln/H 0.3610652D-03  rls/H 0.1728410D-03
                             vlt =-0.9519118D-07  vln =-0.1182551D-05  vls = 0.3084757D-06
                             gapTT-0.2315566D-01
                             coo1=-0.4696268D+00  coo2=-0.5765811D-01  coo3= 0.1524585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3422403D+00  t(3)=-0.9396124D+00
                             n(1)= 0.6931301D+00  n(2)=-0.6772844D+00  n(3)=-0.2466911D+00
                             s(1)=-0.7208125D+00  s(2)=-0.6512736D+00  s(3)=-0.2372171D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2392930D-06  rln/H 0.4634366D-04  rls/H 0.2317060D-04
                             vlt =-0.9519120D-07  vln =-0.1182551D-05  vls = 0.3084757D-06
                             gapTT-0.2315566D-01
                             coo1=-0.2513670D+00  coo2= 0.1145822D+00  coo3= 0.2928230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3422403D+00  t(3)=-0.9396124D+00
                             n(1)= 0.6931301D+00  n(2)=-0.6772844D+00  n(3)=-0.2466911D+00
                             s(1)=-0.7208125D+00  s(2)=-0.6512736D+00  s(3)=-0.2372171D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4076663D-04  rln/H 0.3960906D-03  rls/H 0.1938041D-03
                             vlt =-0.9519119D-07  vln =-0.1182551D-05  vls = 0.3084757D-06
                             gapTT-0.2315566D-01
                             coo1=-0.4474711D-01  coo2= 0.2261580D+00  coo3= 0.5670362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3422403D+00  t(3)=-0.9396124D+00
                             n(1)= 0.6931301D+00  n(2)=-0.6772844D+00  n(3)=-0.2466911D+00
                             s(1)=-0.7208125D+00  s(2)=-0.6512736D+00  s(3)=-0.2372171D+00
 
