     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5307181D-02  rln/H 0.2499365D+00  rls/H 0.4167293D-01
                             vlt = 0.1315365D-06  vln =-0.1177029D-05  vls =-0.3006348D-07
                             gapTT-0.5460725D-01
                             coo1=-0.9234561D-01  coo2=-0.6206459D+00  coo3= 0.7375853D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3843357D+00  t(3)=-0.9231934D+00
                             n(1)= 0.7569361D+00  n(2)=-0.6032966D+00  n(3)=-0.2511591D+00
                             s(1)=-0.6534889D+00  s(2)=-0.6987985D+00  s(3)=-0.2909176D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1825311D-02  rln/H 0.1587845D-01  rls/H 0.6786407D-02
                             vlt = 0.1315373D-06  vln =-0.1177028D-05  vls =-0.3006231D-07
                             gapTT-0.5460725D-01
                             coo1=-0.7569431D-01  coo2=-0.3804670D+00  coo3=-0.4529799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3843357D+00  t(3)=-0.9231934D+00
                             n(1)= 0.7569361D+00  n(2)=-0.6032966D+00  n(3)=-0.2511591D+00
                             s(1)=-0.6534889D+00  s(2)=-0.6987985D+00  s(3)=-0.2909176D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7327093D-01  rln/H 0.1823849D+00  rls/H 0.1049598D-01
                             vlt = 0.1315369D-06  vln =-0.1177027D-05  vls =-0.3006287D-07
                             gapTT-0.5460725D-01
                             coo1= 0.3887324D+00  coo2= 0.1831507D+00  coo3=-0.4071416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3843357D+00  t(3)=-0.9231934D+00
                             n(1)= 0.7569361D+00  n(2)=-0.6032966D+00  n(3)=-0.2511591D+00
                             s(1)=-0.6534889D+00  s(2)=-0.6987985D+00  s(3)=-0.2909176D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1858286D-01  rln/H 0.1101744D+00  rls/H 0.5396813D-02
                             vlt = 0.1315372D-06  vln =-0.1177028D-05  vls =-0.3006230D-07
                             gapTT-0.5460725D-01
                             coo1= 0.5527425D+00  coo2= 0.2162115D+00  coo3= 0.7733577D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3843357D+00  t(3)=-0.9231934D+00
                             n(1)= 0.7569361D+00  n(2)=-0.6032966D+00  n(3)=-0.2511591D+00
                             s(1)=-0.6534889D+00  s(2)=-0.6987985D+00  s(3)=-0.2909176D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1068825D-02  rln/H 0.1983249D-01  rls/H-0.9847226D-02
                             vlt = 0.2650051D-06  vln =-0.1402970D-06  vls =-0.3038807D-06
                             gapTT-0.1338465D+00
                             coo1= 0.3388499D+00  coo2=-0.3460985D+00  coo3= 0.3194125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8265999D+00  t(3)= 0.5627900D+00
                             n(1)=-0.9585357D+00  n(2)= 0.1603796D+00  n(3)=-0.2355581D+00
                             s(1)=-0.2849724D+00  s(2)=-0.5394543D+00  s(3)= 0.7923255D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2923412D-02  rln/H 0.7288597D-02  rls/H-0.2175907D-02
                             vlt = 0.2650067D-06  vln =-0.1402960D-06  vls =-0.3038776D-06
                             gapTT-0.1338465D+00
                             coo1= 0.3947784D+00  coo2=-0.1641808D+00  coo3= 0.2156860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8265999D+00  t(3)= 0.5627900D+00
                             n(1)=-0.9585357D+00  n(2)= 0.1603796D+00  n(3)=-0.2355581D+00
                             s(1)=-0.2849724D+00  s(2)=-0.5394543D+00  s(3)= 0.7923255D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6531002D-02  rln/H 0.1477534D-01  rls/H 0.3453063D-02
                             vlt = 0.2650050D-06  vln =-0.1402952D-06  vls =-0.3038789D-06
                             gapTT-0.1338465D+00
                             coo1= 0.5195496D+00  coo2= 0.1364943D+00  coo3=-0.8731980D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8265999D+00  t(3)= 0.5627900D+00
                             n(1)=-0.9585357D+00  n(2)= 0.1603796D+00  n(3)=-0.2355581D+00
                             s(1)=-0.2849724D+00  s(2)=-0.5394543D+00  s(3)= 0.7923255D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5891578D-07  vln =-0.1167160D-05  vls =-0.2514088D-06
                             gapTT-0.2317420D-01
                             coo1= 0.3701138D+00  coo2=-0.2271104D+00  coo3= 0.4313981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3885023D+00  t(3)= 0.9214478D+00
                             n(1)=-0.8094108D+00  n(2)= 0.5411136D+00  n(3)= 0.2281452D+00
                             s(1)=-0.5872429D+00  s(2)=-0.7458298D+00  s(3)=-0.3144579D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8448078D-03  rln/H 0.4872339D-02  rls/H 0.2284999D-02
                             vlt =-0.5890918D-07  vln =-0.1167181D-05  vls =-0.2514189D-06
                             gapTT-0.2317420D-01
                             coo1= 0.5473847D+00  coo2= 0.2098780D+00  coo3= 0.2387123D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3885023D+00  t(3)= 0.9214478D+00
                             n(1)=-0.8094108D+00  n(2)= 0.5411136D+00  n(3)= 0.2281452D+00
                             s(1)=-0.5872429D+00  s(2)=-0.7458298D+00  s(3)=-0.3144579D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1759987D-04  rln/H 0.3910845D-04  rls/H 0.8521290D-05
                             vlt =-0.5891187D-07  vln =-0.1167177D-05  vls =-0.2514137D-06
                             gapTT-0.2317420D-01
                             coo1= 0.4647800D+00  coo2= 0.1409575D+00  coo3=-0.1057277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3885023D+00  t(3)= 0.9214478D+00
                             n(1)=-0.8094108D+00  n(2)= 0.5411136D+00  n(3)= 0.2281452D+00
                             s(1)=-0.5872429D+00  s(2)=-0.7458298D+00  s(3)=-0.3144579D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5065754D-09  rln/H 0.3214408D-07  rls/H 0.1606405D-07
                             vlt =-0.5891336D-07  vln =-0.1167177D-05  vls =-0.2514135D-06
                             gapTT-0.2317420D-01
                             coo1= 0.3816815D+00  coo2=-0.7237115D-01  coo3= 0.1054284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3885023D+00  t(3)= 0.9214478D+00
                             n(1)=-0.8094108D+00  n(2)= 0.5411136D+00  n(3)= 0.2281452D+00
                             s(1)=-0.5872429D+00  s(2)=-0.7458298D+00  s(3)=-0.3144579D+00
 
