     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6098106D-02  rln/H 0.1692226D+00  rls/H-0.1187559D-02
                             vlt =-0.1898393D-06  vln =-0.1183782D-05  vls = 0.1049811D-06
                             gapTT-0.5462734D-01
                             coo1=-0.5777838D+00  coo2=-0.1074797D+00  coo3=-0.7105492D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7941157D-01  t(3)= 0.9968419D+00
                             n(1)=-0.6442963D+00  n(2)= 0.7623607D+00  n(3)= 0.6073206D-01
                             s(1)=-0.7647760D+00  s(2)=-0.6422616D+00  s(3)=-0.5116458D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4260332D-01  rln/H 0.1182206D+00  rls/H-0.4912583D-02
                             vlt =-0.1898393D-06  vln =-0.1183782D-05  vls = 0.1049811D-06
                             gapTT-0.5462734D-01
                             coo1=-0.4697920D+00  coo2=-0.5049570D-01  coo3= 0.3592998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7941157D-01  t(3)= 0.9968419D+00
                             n(1)=-0.6442963D+00  n(2)= 0.7623607D+00  n(3)= 0.6073206D-01
                             s(1)=-0.7647760D+00  s(2)=-0.6422616D+00  s(3)=-0.5116458D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2665415D-01  rln/H 0.2418760D+00  rls/H 0.2721664D-01
                             vlt =-0.1898393D-06  vln =-0.1183782D-05  vls = 0.1049811D-06
                             gapTT-0.5462734D-01
                             coo1= 0.2217103D+00  coo2= 0.5739623D+00  coo3=-0.1433978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7941157D-01  t(3)= 0.9968419D+00
                             n(1)=-0.6442963D+00  n(2)= 0.7623607D+00  n(3)= 0.6073206D-01
                             s(1)=-0.7647760D+00  s(2)=-0.6422616D+00  s(3)=-0.5116458D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134364D-01  rln/H 0.2707468D-01  rls/H-0.7343067D-02
                             vlt =-0.1898393D-06  vln =-0.1183782D-05  vls = 0.1049811D-06
                             gapTT-0.5462734D-01
                             coo1=-0.1413321D+00  coo2= 0.2954246D+00  coo3=-0.4984108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7941157D-01  t(3)= 0.9968419D+00
                             n(1)=-0.6442963D+00  n(2)= 0.7623607D+00  n(3)= 0.6073206D-01
                             s(1)=-0.7647760D+00  s(2)=-0.6422616D+00  s(3)=-0.5116458D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5386515D-02  rln/H 0.1431899D-01  rls/H 0.4716339D-02
                             vlt =-0.1647352D-06  vln =-0.1322425D-06  vls = 0.2058280D-06
                             gapTT-0.1338514D+00
                             coo1=-0.4857467D+00  coo2= 0.6527438D-02  coo3= 0.2453479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8323205D+00  t(3)=-0.5542947D+00
                             n(1)= 0.5934047D+00  n(2)=-0.4461541D+00  n(3)=-0.6699383D+00
                             s(1)=-0.8049042D+00  s(2)=-0.3289211D+00  s(3)=-0.4939029D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1767808D-02  rln/H 0.1685135D-01  rls/H 0.4509986D-02
                             vlt =-0.1647350D-06  vln =-0.1322425D-06  vls = 0.2058281D-06
                             gapTT-0.1338514D+00
                             coo1=-0.2208306D-01  coo2= 0.4580621D+00  coo3= 0.3553373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8323205D+00  t(3)=-0.5542947D+00
                             n(1)= 0.5934047D+00  n(2)=-0.4461541D+00  n(3)=-0.6699383D+00
                             s(1)=-0.8049042D+00  s(2)=-0.3289211D+00  s(3)=-0.4939029D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5483366D-02  rln/H 0.1098958D-01  rls/H-0.2816243D-03
                             vlt =-0.1647349D-06  vln =-0.1322425D-06  vls = 0.2058282D-06
                             gapTT-0.1338514D+00
                             coo1=-0.1581130D+00  coo2= 0.2895137D+00  coo3= 0.3470944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8323205D+00  t(3)=-0.5542947D+00
                             n(1)= 0.5934047D+00  n(2)=-0.4461541D+00  n(3)=-0.6699383D+00
                             s(1)=-0.8049042D+00  s(2)=-0.3289211D+00  s(3)=-0.4939029D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9403743D-04  rln/H 0.4192806D-02  rls/H 0.2094293D-02
                             vlt =-0.2036447D-06  vln =-0.1257700D-05  vls = 0.9266644D-07
                             gapTT-0.2319694D-01
                             coo1=-0.4549996D+00  coo2=-0.4429690D-01  coo3= 0.3677978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1683386D+00  t(3)=-0.9857292D+00
                             n(1)= 0.6828895D+00  n(2)=-0.7200965D+00  n(3)=-0.1229750D+00
                             s(1)=-0.7305217D+00  s(2)=-0.6731442D+00  s(3)=-0.1149567D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4539965D-04  rln/H 0.1386431D-02  rls/H 0.6917256D-03
                             vlt =-0.2036447D-06  vln =-0.1257700D-05  vls = 0.9266646D-07
                             gapTT-0.2319694D-01
                             coo1=-0.4539531D+00  coo2=-0.1497973D-01  coo3= 0.2019381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1683386D+00  t(3)=-0.9857292D+00
                             n(1)= 0.6828895D+00  n(2)=-0.7200965D+00  n(3)=-0.1229750D+00
                             s(1)=-0.7305217D+00  s(2)=-0.6731442D+00  s(3)=-0.1149567D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2227984D-04  rln/H 0.1570704D-03  rls/H 0.7530861D-04
                             vlt =-0.2036447D-06  vln =-0.1257700D-05  vls = 0.9266646D-07
                             gapTT-0.2319694D-01
                             coo1=-0.2280531D+00  coo2= 0.1869392D+00  coo3= 0.2740145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1683386D+00  t(3)=-0.9857292D+00
                             n(1)= 0.6828895D+00  n(2)=-0.7200965D+00  n(3)=-0.1229750D+00
                             s(1)=-0.7305217D+00  s(2)=-0.6731442D+00  s(3)=-0.1149567D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1218297D-03  rln/H 0.8441925D-03  rls/H 0.4041321D-03
                             vlt =-0.2036447D-06  vln =-0.1257700D-05  vls = 0.9266644D-07
                             gapTT-0.2319694D-01
                             coo1=-0.1349528D-02  coo2= 0.3647833D+00  coo3= 0.4915269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1683386D+00  t(3)=-0.9857292D+00
                             n(1)= 0.6828895D+00  n(2)=-0.7200965D+00  n(3)=-0.1229750D+00
                             s(1)=-0.7305217D+00  s(2)=-0.6731442D+00  s(3)=-0.1149567D+00
 
