     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7894963D-02  rln/H 0.1702139D+00  rls/H-0.3036791D-01
                             vlt = 0.4625896D-07  vln =-0.1277213D-05  vls = 0.9801348D-07
                             gapTT-0.5459073D-01
                             coo1=-0.5683857D+00  coo2= 0.7353402D-01  coo3=-0.1483114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375347D+00  t(3)= 0.9904969D+00
                             n(1)=-0.4194723D+00  n(2)= 0.8991416D+00  n(3)= 0.1248496D+00
                             s(1)=-0.9077682D+00  s(2)=-0.4154860D+00  s(3)=-0.5769199D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539722D-01  rln/H 0.1175239D+00  rls/H-0.1746587D-01
                             vlt = 0.4625903D-07  vln =-0.1277213D-05  vls = 0.9801353D-07
                             gapTT-0.5459073D-01
                             coo1=-0.5141913D+00  coo2= 0.3736449D-01  coo3= 0.2942577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375347D+00  t(3)= 0.9904969D+00
                             n(1)=-0.4194723D+00  n(2)= 0.8991416D+00  n(3)= 0.1248496D+00
                             s(1)=-0.9077682D+00  s(2)=-0.4154860D+00  s(3)=-0.5769199D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2988574D-01  rln/H 0.2427028D+00  rls/H 0.5249715D-01
                             vlt = 0.4625901D-07  vln =-0.1277213D-05  vls = 0.9801347D-07
                             gapTT-0.5459073D-01
                             coo1= 0.3853344D+00  coo2= 0.5003371D+00  coo3=-0.1773255D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1375347D+00  t(3)= 0.9904969D+00
                             n(1)=-0.4194723D+00  n(2)= 0.8991416D+00  n(3)= 0.1248496D+00
                             s(1)=-0.9077682D+00  s(2)=-0.4154860D+00  s(3)=-0.5769199D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9638042D-02  rln/H 0.2620452D-01  rls/H-0.7338876D-02
                             vlt = 0.4625902D-07  vln =-0.1277213D-05  vls = 0.9801350D-07
                             gapTT-0.5459073D-01
                             coo1= 0.1803169D-01  coo2= 0.3892119D+00  coo3=-0.4515020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375347D+00  t(3)= 0.9904969D+00
                             n(1)=-0.4194723D+00  n(2)= 0.8991416D+00  n(3)= 0.1248496D+00
                             s(1)=-0.9077682D+00  s(2)=-0.4154860D+00  s(3)=-0.5769199D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7627683D-02  rln/H 0.1571337D-01  rls/H 0.1883074D-02
                             vlt =-0.3449842D-06  vln =-0.1293182D-06  vls = 0.3781259D-06
                             gapTT-0.1338406D+00
                             coo1=-0.4972979D+00  coo2= 0.1117020D+00  coo3= 0.1909083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016574D+00  t(3)=-0.5977838D+00
                             n(1)= 0.5454920D+00  n(2)=-0.5010122D+00  n(3)=-0.6718819D+00
                             s(1)=-0.8381160D+00  s(2)=-0.3260863D+00  s(3)=-0.4372977D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3914908D-02  rln/H 0.1932597D-01  rls/H 0.3470877D-02
                             vlt =-0.3449827D-06  vln =-0.1293179D-06  vls = 0.3781260D-06
                             gapTT-0.1338406D+00
                             coo1= 0.4833083D-01  coo2= 0.3916559D+00  coo3= 0.4251397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016574D+00  t(3)=-0.5977838D+00
                             n(1)= 0.5454920D+00  n(2)=-0.5010122D+00  n(3)=-0.6718819D+00
                             s(1)=-0.8381160D+00  s(2)=-0.3260863D+00  s(3)=-0.4372977D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3651304D-02  rln/H 0.7753090D-02  rls/H-0.1302144D-02
                             vlt =-0.3449831D-06  vln =-0.1293180D-06  vls = 0.3781262D-06
                             gapTT-0.1338406D+00
                             coo1=-0.1249208D+00  coo2= 0.2720183D+00  coo3= 0.3736910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016574D+00  t(3)=-0.5977838D+00
                             n(1)= 0.5454920D+00  n(2)=-0.5010122D+00  n(3)=-0.6718819D+00
                             s(1)=-0.8381160D+00  s(2)=-0.3260863D+00  s(3)=-0.4372977D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1374710D-04  rln/H 0.5352869D-02  rls/H 0.2676373D-02
                             vlt =-0.7138431D-07  vln =-0.1182103D-05  vls = 0.3079461D-06
                             gapTT-0.2315745D-01
                             coo1=-0.4997250D+00  coo2= 0.3782679D-01  coo3= 0.3051917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1984568D+00  t(3)=-0.9801096D+00
                             n(1)= 0.4767235D+00  n(2)=-0.8615686D+00  n(3)=-0.1744541D+00
                             s(1)=-0.8790533D+00  s(2)=-0.4672413D+00  s(3)=-0.9460902D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1244392D-04  rln/H 0.3150366D-03  rls/H 0.1570232D-03
                             vlt =-0.7138400D-07  vln =-0.1182103D-05  vls = 0.3079459D-06
                             gapTT-0.2315745D-01
                             coo1=-0.4663132D+00  coo2= 0.8814998D-01  coo3= 0.1479657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1984568D+00  t(3)=-0.9801096D+00
                             n(1)= 0.4767235D+00  n(2)=-0.8615686D+00  n(3)=-0.1744541D+00
                             s(1)=-0.8790533D+00  s(2)=-0.4672413D+00  s(3)=-0.9460902D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4262138D-07  rln/H 0.1471945D-05  rls/H 0.7347375D-06
                             vlt =-0.7138417D-07  vln =-0.1182103D-05  vls = 0.3079460D-06
                             gapTT-0.2315745D-01
                             coo1=-0.2080519D+00  coo2= 0.2049039D+00  coo3= 0.2770984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1984568D+00  t(3)=-0.9801096D+00
                             n(1)= 0.4767235D+00  n(2)=-0.8615686D+00  n(3)=-0.1744541D+00
                             s(1)=-0.8790533D+00  s(2)=-0.4672413D+00  s(3)=-0.9460902D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8292786D-04  rln/H 0.5145695D-03  rls/H 0.2435537D-03
                             vlt =-0.7138426D-07  vln =-0.1182103D-05  vls = 0.3079459D-06
                             gapTT-0.2315745D-01
                             coo1= 0.2297332D-01  coo2= 0.2785791D+00  coo3= 0.5445553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1984568D+00  t(3)=-0.9801096D+00
                             n(1)= 0.4767235D+00  n(2)=-0.8615686D+00  n(3)=-0.1744541D+00
                             s(1)=-0.8790533D+00  s(2)=-0.4672413D+00  s(3)=-0.9460902D-01
 
