     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1688263D-01  rln/H 0.2489604D+00  rls/H 0.4091749D-01
                             vlt = 0.1423140D-06  vln =-0.1157807D-05  vls =-0.4051790D-07
                             gapTT-0.5461044D-01
                             coo1=-0.3899833D+00  coo2=-0.4778372D+00  coo3= 0.1369550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1553479D+00  t(3)=-0.9878598D+00
                             n(1)= 0.3495344D+00  n(2)=-0.9255491D+00  n(3)=-0.1455491D+00
                             s(1)=-0.9369235D+00  s(2)=-0.3452910D+00  s(3)=-0.5429944D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1599692D-02  rln/H 0.1651062D-01  rls/H-0.4408194D-02
                             vlt = 0.1423140D-06  vln =-0.1157807D-05  vls =-0.4051791D-07
                             gapTT-0.5461044D-01
                             coo1=-0.2618017D+00  coo2=-0.3431739D+00  coo3=-0.4115447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1553479D+00  t(3)=-0.9878598D+00
                             n(1)= 0.3495344D+00  n(2)=-0.9255491D+00  n(3)=-0.1455491D+00
                             s(1)=-0.9369235D+00  s(2)=-0.3452910D+00  s(3)=-0.5429944D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7196180D-01  rln/H 0.1821288D+00  rls/H 0.1066479D-01
                             vlt = 0.1423140D-06  vln =-0.1157807D-05  vls =-0.4051791D-07
                             gapTT-0.5461044D-01
                             coo1= 0.4230652D+00  coo2=-0.8554343D-01  coo3=-0.4051214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1553479D+00  t(3)=-0.9878598D+00
                             n(1)= 0.3495344D+00  n(2)=-0.9255491D+00  n(3)=-0.1455491D+00
                             s(1)=-0.9369235D+00  s(2)=-0.3452910D+00  s(3)=-0.5429944D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1802765D-01  rln/H 0.1097747D+00  rls/H 0.3326118D-02
                             vlt = 0.1423140D-06  vln =-0.1157807D-05  vls =-0.4051791D-07
                             gapTT-0.5461044D-01
                             coo1= 0.5867324D+00  coo2=-0.8920197D-01  coo3= 0.1118807D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1553479D+00  t(3)=-0.9878598D+00
                             n(1)= 0.3495344D+00  n(2)=-0.9255491D+00  n(3)=-0.1455491D+00
                             s(1)=-0.9369235D+00  s(2)=-0.3452910D+00  s(3)=-0.5429944D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6287665D-02  rln/H 0.1788379D-01  rls/H-0.6357884D-02
                             vlt =-0.6094288D-08  vln =-0.1399686D-06  vls =-0.3778063D-06
                             gapTT-0.1338473D+00
                             coo1= 0.1237651D+00  coo2=-0.4277809D+00  coo3= 0.3719009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4533637D+00  t(3)= 0.8913256D+00
                             n(1)=-0.7519929D+00  n(2)= 0.5875362D+00  n(3)=-0.2988443D+00
                             s(1)=-0.6591713D+00  s(2)=-0.6702705D+00  s(3)= 0.3409262D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4169881D-02  rln/H 0.8710490D-02  rls/H 0.1257080D-02
                             vlt =-0.6094285D-08  vln =-0.1399686D-06  vls =-0.3778063D-06
                             gapTT-0.1338473D+00
                             coo1= 0.2620247D+00  coo2=-0.3119720D+00  coo3= 0.2516768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4533637D+00  t(3)= 0.8913256D+00
                             n(1)=-0.7519929D+00  n(2)= 0.5875362D+00  n(3)=-0.2988443D+00
                             s(1)=-0.6591713D+00  s(2)=-0.6702705D+00  s(3)= 0.3409262D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4362829D-02  rln/H 0.1515757D-01  rls/H 0.5851065D-02
                             vlt =-0.6094290D-08  vln =-0.1399686D-06  vls =-0.3778063D-06
                             gapTT-0.1338473D+00
                             coo1= 0.5168754D+00  coo2=-0.1524748D+00  coo3=-0.7603725D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4533637D+00  t(3)= 0.8913256D+00
                             n(1)=-0.7519929D+00  n(2)= 0.5875362D+00  n(3)=-0.2988443D+00
                             s(1)=-0.6591713D+00  s(2)=-0.6702705D+00  s(3)= 0.3409262D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3206858D-03  rln/H 0.7196214D-03  rls/H 0.1631685D-03
                             vlt = 0.1053071D-07  vln =-0.1164373D-05  vls =-0.2482489D-06
                             gapTT-0.2317768D-01
                             coo1= 0.2118485D+00  coo2=-0.3278115D+00  coo3= 0.4715216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403517D+00  t(3)= 0.9901017D+00
                             n(1)=-0.4263877D+00  n(2)= 0.8955871D+00  n(3)= 0.1269538D+00
                             s(1)=-0.9045405D+00  s(2)=-0.4221672D+00  s(3)=-0.5984425D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2996817D-04  rln/H 0.4102296D-02  rls/H 0.1442872D-02
                             vlt = 0.1053072D-07  vln =-0.1164373D-05  vls =-0.2482489D-06
                             gapTT-0.2317768D-01
                             coo1= 0.5791232D+00  coo2=-0.9003029D-01  coo3= 0.2764088D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1403517D+00  t(3)= 0.9901017D+00
                             n(1)=-0.4263877D+00  n(2)= 0.8955871D+00  n(3)= 0.1269538D+00
                             s(1)=-0.9045405D+00  s(2)=-0.4221672D+00  s(3)=-0.5984425D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1083654D-03  rln/H 0.6086952D-03  rls/H-0.2844006D-03
                             vlt = 0.1053071D-07  vln =-0.1164373D-05  vls =-0.2482489D-06
                             gapTT-0.2317768D-01
                             coo1= 0.4714906D+00  coo2=-0.1235335D+00  coo3=-0.9750825D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1403517D+00  t(3)= 0.9901017D+00
                             n(1)=-0.4263877D+00  n(2)= 0.8955871D+00  n(3)= 0.1269538D+00
                             s(1)=-0.9045405D+00  s(2)=-0.4221672D+00  s(3)=-0.5984425D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2074924D-03  rln/H 0.4168049D-03  rls/H-0.1944705D-04
                             vlt = 0.1053072D-07  vln =-0.1164373D-05  vls =-0.2482489D-06
                             gapTT-0.2317768D-01
                             coo1= 0.2953256D+00  coo2=-0.2398650D+00  coo3= 0.1314755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403517D+00  t(3)= 0.9901017D+00
                             n(1)=-0.4263877D+00  n(2)= 0.8955871D+00  n(3)= 0.1269538D+00
                             s(1)=-0.9045405D+00  s(2)=-0.4221672D+00  s(3)=-0.5984425D-01
 
