     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7162395D-02  rln/H 0.1698509D+00  rls/H 0.1422173D-01
                             vlt =-0.2150476D-06  vln =-0.1134718D-05  vls = 0.1163902D-06
                             gapTT-0.5463390D-01
                             coo1=-0.3681847D+00  coo2= 0.4532183D+00  coo3=-0.9726996D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2733552D+00  t(3)= 0.9619132D+00
                             n(1)= 0.3834557D+00  n(2)= 0.8883838D+00  n(3)=-0.2524597D+00
                             s(1)=-0.9235593D+00  s(2)= 0.3688511D+00  s(3)=-0.1048196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4040641D-01  rln/H 0.1179142D+00  rls/H-0.3278342D-02
                             vlt =-0.2150476D-06  vln =-0.1134718D-05  vls = 0.1163902D-06
                             gapTT-0.5463390D-01
                             coo1=-0.1700478D+00  coo2= 0.4813897D+00  coo3= 0.3028087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2733552D+00  t(3)= 0.9619132D+00
                             n(1)= 0.3834557D+00  n(2)= 0.8883838D+00  n(3)=-0.2524597D+00
                             s(1)=-0.9235593D+00  s(2)= 0.3688511D+00  s(3)=-0.1048196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2315348D-01  rln/H 0.2422430D+00  rls/H 0.2388319D-01
                             vlt =-0.2150476D-06  vln =-0.1134718D-05  vls = 0.1163902D-06
                             gapTT-0.5463390D-01
                             coo1= 0.5611098D+00  coo2=-0.2763801D-02  coo3=-0.2903457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2733552D+00  t(3)= 0.9619132D+00
                             n(1)= 0.3834557D+00  n(2)= 0.8883838D+00  n(3)=-0.2524597D+00
                             s(1)=-0.9235593D+00  s(2)= 0.3688511D+00  s(3)=-0.1048196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143809D-01  rln/H 0.2661459D-01  rls/H-0.6369853D-02
                             vlt =-0.2150476D-06  vln =-0.1134718D-05  vls = 0.1163902D-06
                             gapTT-0.5463390D-01
                             coo1= 0.7513584D-01  coo2= 0.1251894D+00  coo3=-0.5782251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2733552D+00  t(3)= 0.9619132D+00
                             n(1)= 0.3834557D+00  n(2)= 0.8883838D+00  n(3)=-0.2524597D+00
                             s(1)=-0.9235593D+00  s(2)= 0.3688511D+00  s(3)=-0.1048196D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6946576D-02  rln/H 0.1500186D-01  rls/H-0.2829929D-02
                             vlt = 0.3023589D-07  vln =-0.1294524D-06  vls = 0.1855174D-06
                             gapTT-0.1338535D+00
                             coo1=-0.1546189D+00  coo2= 0.4913216D+00  coo3= 0.1757096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4440092D+00  t(3)=-0.8960222D+00
                             n(1)=-0.2757862D+00  n(2)=-0.8612736D+00  n(3)=-0.4267901D+00
                             s(1)=-0.9612190D+00  s(2)= 0.2471105D+00  s(3)= 0.1224516D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3873597D-02  rln/H 0.1681829D-01  rls/H 0.4277562D-02
                             vlt = 0.3023588D-07  vln =-0.1294524D-06  vls = 0.1855174D-06
                             gapTT-0.1338535D+00
                             coo1= 0.4684406D+00  coo2= 0.2850099D+00  coo3= 0.1894391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4440092D+00  t(3)=-0.8960222D+00
                             n(1)=-0.2757862D+00  n(2)=-0.8612736D+00  n(3)=-0.4267901D+00
                             s(1)=-0.9612190D+00  s(2)= 0.2471105D+00  s(3)= 0.1224516D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5197739D-02  rln/H 0.1094185D-01  rls/H-0.1707191D-02
                             vlt = 0.3023588D-07  vln =-0.1294524D-06  vls = 0.1855174D-06
                             gapTT-0.1338535D+00
                             coo1= 0.2601295D+00  coo2= 0.3368843D+00  coo3= 0.2193631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4440092D+00  t(3)=-0.8960222D+00
                             n(1)=-0.2757862D+00  n(2)=-0.8612736D+00  n(3)=-0.4267901D+00
                             s(1)=-0.9612190D+00  s(2)= 0.2471105D+00  s(3)= 0.1224516D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2222606D-03  rln/H 0.1179979D-02  rls/H 0.5465172D-03
                             vlt =-0.2189156D-06  vln =-0.1240472D-05  vls = 0.2879842D-07
                             gapTT-0.2320518D-01
                             coo1=-0.1690822D+00  coo2= 0.4443598D+00  coo3= 0.1450019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1968154D+00  t(3)=-0.9804406D+00
                             n(1)=-0.3442431D+00  n(2)=-0.9205166D+00  n(3)= 0.1847862D+00
                             s(1)=-0.9388806D+00  s(2)= 0.3375099D+00  s(3)=-0.6775235D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1458261D-05  rln/H 0.7934944D-05  rls/H 0.3686454D-05
                             vlt =-0.2189156D-06  vln =-0.1240472D-05  vls = 0.2879843D-07
                             gapTT-0.2320518D-01
                             coo1= 0.1232072D+00  coo2= 0.3410326D+00  coo3= 0.1747891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1968154D+00  t(3)=-0.9804406D+00
                             n(1)=-0.3442431D+00  n(2)=-0.9205166D+00  n(3)= 0.1847862D+00
                             s(1)=-0.9388806D+00  s(2)= 0.3375099D+00  s(3)=-0.6775235D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4771622D-05  rln/H 0.8876775D-03  rls/H 0.4438131D-03
                             vlt =-0.2189156D-06  vln =-0.1240472D-05  vls = 0.2879842D-07
                             gapTT-0.2320518D-01
                             coo1= 0.4290737D+00  coo2= 0.2616989D+00  coo3= 0.3493930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1968154D+00  t(3)=-0.9804406D+00
                             n(1)=-0.3442431D+00  n(2)=-0.9205166D+00  n(3)= 0.1847862D+00
                             s(1)=-0.9388806D+00  s(2)= 0.3375099D+00  s(3)=-0.6775235D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1247626D-02  rln/H 0.4282497D-02  rls/H 0.1740223D-02
                             vlt =-0.2189156D-06  vln =-0.1240472D-05  vls = 0.2879843D-07
                             gapTT-0.2320518D-01
                             coo1=-0.1560845D+00  coo2= 0.4727256D+00  coo3= 0.3105206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1968154D+00  t(3)=-0.9804406D+00
                             n(1)=-0.3442431D+00  n(2)=-0.9205166D+00  n(3)= 0.1847862D+00
                             s(1)=-0.9388806D+00  s(2)= 0.3375099D+00  s(3)=-0.6775235D-01
 
