     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1964203D-01  rln/H 0.2478137D+00  rls/H 0.3983416D-01
                             vlt = 0.1690872D-06  vln =-0.1259103D-05  vls =-0.2746439D-07
                             gapTT-0.5461746D-01
                             coo1=-0.5829024D+00  coo2= 0.1952929D+00  coo3= 0.1457731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1622540D+00  t(3)=-0.9867490D+00
                             n(1)=-0.6982843D+00  n(2)=-0.7063352D+00  n(3)= 0.1161447D+00
                             s(1)=-0.7158205D+00  s(2)= 0.6890314D+00  s(3)=-0.1132994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701623D-02  rln/H 0.1740285D-01  rls/H-0.8533421D-02
                             vlt = 0.1690872D-06  vln =-0.1259103D-05  vls =-0.2746439D-07
                             gapTT-0.5461746D-01
                             coo1=-0.4593176D+00  coo2=-0.1336420D-01  coo3=-0.3801606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1622540D+00  t(3)=-0.9867490D+00
                             n(1)=-0.6982843D+00  n(2)=-0.7063352D+00  n(3)= 0.1161447D+00
                             s(1)=-0.7158205D+00  s(2)= 0.6890314D+00  s(3)=-0.1132994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7125587D-01  rln/H 0.1816091D+00  rls/H 0.1164588D-01
                             vlt = 0.1690872D-06  vln =-0.1259103D-05  vls =-0.2746439D-07
                             gapTT-0.5461746D-01
                             coo1= 0.6439698D-01  coo2=-0.5153200D+00  coo3=-0.2841372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1622540D+00  t(3)=-0.9867490D+00
                             n(1)=-0.6982843D+00  n(2)=-0.7063352D+00  n(3)= 0.1161447D+00
                             s(1)=-0.7158205D+00  s(2)= 0.6890314D+00  s(3)=-0.1132994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1815016D-01  rln/H 0.1094186D+00  rls/H 0.2850506D-02
                             vlt = 0.1690872D-06  vln =-0.1259103D-05  vls =-0.2746439D-07
                             gapTT-0.5461746D-01
                             coo1= 0.1702627D+00  coo2=-0.5487223D+00  coo3= 0.1492113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1622540D+00  t(3)=-0.9867490D+00
                             n(1)=-0.6982843D+00  n(2)=-0.7063352D+00  n(3)= 0.1161447D+00
                             s(1)=-0.7158205D+00  s(2)= 0.6890314D+00  s(3)=-0.1132994D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8300027D-02  rln/H 0.1682614D-01  rls/H-0.1374521D-02
                             vlt =-0.2086886D-06  vln =-0.1356479D-06  vls =-0.2997667D-06
                             gapTT-0.1338487D+00
                             coo1=-0.2970623D+00  coo2=-0.1747168D+00  coo3= 0.4667316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5671159D+00  t(3)= 0.8236380D+00
                             n(1)= 0.1806898D+00  n(2)= 0.8100810D+00  n(3)=-0.5577813D+00
                             s(1)=-0.9835401D+00  s(2)= 0.1488230D+00  s(3)=-0.1024721D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1562611D-02  rln/H 0.9637079D-02  rls/H 0.4188714D-02
                             vlt =-0.2086886D-06  vln =-0.1356479D-06  vls =-0.2997667D-06
                             gapTT-0.1338487D+00
                             coo1=-0.1454611D+00  coo2=-0.2840789D+00  coo3= 0.3570123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5671159D+00  t(3)= 0.8236380D+00
                             n(1)= 0.1806898D+00  n(2)= 0.8100810D+00  n(3)=-0.5577813D+00
                             s(1)=-0.9835401D+00  s(2)= 0.1488230D+00  s(3)=-0.1024721D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3898351D-02  rln/H 0.1487926D-01  rls/H 0.5957075D-02
                             vlt =-0.2086886D-06  vln =-0.1356479D-06  vls =-0.2997667D-06
                             gapTT-0.1338487D+00
                             coo1= 0.7531769D-01  coo2=-0.5352129D+00  coo3= 0.6380335D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5671159D+00  t(3)= 0.8236380D+00
                             n(1)= 0.1806898D+00  n(2)= 0.8100810D+00  n(3)=-0.5577813D+00
                             s(1)=-0.9835401D+00  s(2)= 0.1488230D+00  s(3)=-0.1024721D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5265728D-03  rln/H 0.1233371D-02  rls/H-0.3209661D-03
                             vlt = 0.3199458D-07  vln =-0.1280643D-05  vls =-0.2426206D-06
                             gapTT-0.2318530D-01
                             coo1=-0.1601620D+00  coo2=-0.1867260D+00  coo3= 0.5604962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1865698D+00  t(3)= 0.9824417D+00
                             n(1)= 0.6368697D+00  n(2)= 0.7574345D+00  n(3)=-0.1438400D+00
                             s(1)=-0.7709714D+00  s(2)= 0.6256874D+00  s(3)=-0.1188207D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8300170D-03  rln/H 0.3727081D-02  rls/H 0.1331271D-02
                             vlt = 0.3199458D-07  vln =-0.1280643D-05  vls =-0.2426206D-06
                             gapTT-0.2318530D-01
                             coo1= 0.1678445D+00  coo2=-0.5378988D+00  coo3= 0.1635766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1865698D+00  t(3)= 0.9824417D+00
                             n(1)= 0.6368697D+00  n(2)= 0.7574345D+00  n(3)=-0.1438400D+00
                             s(1)=-0.7709714D+00  s(2)= 0.6256874D+00  s(3)=-0.1188207D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6987048D-04  rln/H 0.8707122D-03  rls/H 0.2341892D-03
                             vlt = 0.3199458D-07  vln =-0.1280643D-05  vls =-0.2426206D-06
                             gapTT-0.2318530D-01
                             coo1= 0.8002723D-01  coo2=-0.4897795D+00  coo3= 0.2814169D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1865698D+00  t(3)= 0.9824417D+00
                             n(1)= 0.6368697D+00  n(2)= 0.7574345D+00  n(3)=-0.1438400D+00
                             s(1)=-0.7709714D+00  s(2)= 0.6256874D+00  s(3)=-0.1188207D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5318992D-04  rln/H 0.1098553D-02  rls/H-0.5591754D-04
                             vlt = 0.3199458D-07  vln =-0.1280643D-05  vls =-0.2426206D-06
                             gapTT-0.2318530D-01
                             coo1=-0.7782444D-01  coo2=-0.3178883D+00  coo3= 0.2343803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1865698D+00  t(3)= 0.9824417D+00
                             n(1)= 0.6368697D+00  n(2)= 0.7574345D+00  n(3)=-0.1438400D+00
                             s(1)=-0.7709714D+00  s(2)= 0.6256874D+00  s(3)=-0.1188207D+00
 
