     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1633480D-01  rln/H 0.2469216D+00  rls/H 0.4642754D-01
                             vlt = 0.2342762D-06  vln =-0.1063908D-05  vls = 0.1496213D-06
                             gapTT-0.5464380D-01
                             coo1=-0.2124963D+00  coo2=-0.5721585D+00  coo3=-0.1631932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990930D+00  t(3)=-0.8665484D+00
                             n(1)= 0.6702055D+00  n(2)=-0.6431311D+00  n(3)=-0.3704146D+00
                             s(1)=-0.7421756D+00  s(2)=-0.5807655D+00  s(3)=-0.3344949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3925747D-02  rln/H 0.1640221D-01  rls/H 0.6535387D-02
                             vlt = 0.2342757D-06  vln =-0.1063911D-05  vls = 0.1496210D-06
                             gapTT-0.5464380D-01
                             coo1=-0.6074899D-01  coo2=-0.1829750D+00  coo3=-0.5643494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990930D+00  t(3)=-0.8665484D+00
                             n(1)= 0.6702055D+00  n(2)=-0.6431311D+00  n(3)=-0.3704146D+00
                             s(1)=-0.7421756D+00  s(2)=-0.5807655D+00  s(3)=-0.3344949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7649575D-01  rln/H 0.1841615D+00  rls/H-0.1934256D-01
                             vlt = 0.2342759D-06  vln =-0.1063911D-05  vls = 0.1496200D-06
                             gapTT-0.5464380D-01
                             coo1= 0.4807552D+00  coo2= 0.2129247D+00  coo3=-0.2719643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990930D+00  t(3)=-0.8665484D+00
                             n(1)= 0.6702055D+00  n(2)=-0.6431311D+00  n(3)=-0.3704146D+00
                             s(1)=-0.7421756D+00  s(2)=-0.5807655D+00  s(3)=-0.3344949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1501461D-01  rln/H 0.1061140D+00  rls/H 0.7005910D-02
                             vlt = 0.2342749D-06  vln =-0.1063910D-05  vls = 0.1496206D-06
                             gapTT-0.5464380D-01
                             coo1= 0.5721380D+00  coo2= 0.6979165D-01  coo3= 0.1418923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990930D+00  t(3)=-0.8665484D+00
                             n(1)= 0.6702055D+00  n(2)=-0.6431311D+00  n(3)=-0.3704146D+00
                             s(1)=-0.7421756D+00  s(2)=-0.5807655D+00  s(3)=-0.3344949D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3083004D-02  rln/H 0.1415722D-01  rls/H-0.6371954D-02
                             vlt =-0.3906015D-07  vln =-0.1275863D-06  vls =-0.6297050D-07
                             gapTT-0.1338568D+00
                             coo1= 0.2102078D+00  coo2=-0.4991936D+00  coo3= 0.2077312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5074178D+00  t(3)= 0.8617001D+00
                             n(1)=-0.8579227D+00  n(2)= 0.4427233D+00  n(3)=-0.2607005D+00
                             s(1)=-0.5137788D+00  s(2)=-0.7392721D+00  s(3)= 0.4353253D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4221927D-02  rln/H 0.8911010D-02  rls/H-0.1423678D-02
                             vlt =-0.3907164D-07  vln =-0.1275828D-06  vls =-0.6299617D-07
                             gapTT-0.1338568D+00
                             coo1= 0.3149559D+00  coo2=-0.3111428D+00  coo3= 0.1823716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5074178D+00  t(3)= 0.8617001D+00
                             n(1)=-0.8579227D+00  n(2)= 0.4427233D+00  n(3)=-0.2607005D+00
                             s(1)=-0.5137788D+00  s(2)=-0.7392721D+00  s(3)= 0.4353253D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6486911D-02  rln/H 0.1442335D-01  rls/H 0.3150825D-02
                             vlt =-0.3910280D-07  vln =-0.1275919D-06  vls =-0.6300530D-07
                             gapTT-0.1338568D+00
                             coo1= 0.5426263D+00  coo2= 0.3544719D-01  coo3= 0.2172687D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5074178D+00  t(3)= 0.8617001D+00
                             n(1)=-0.8579227D+00  n(2)= 0.4427233D+00  n(3)=-0.2607005D+00
                             s(1)=-0.5137788D+00  s(2)=-0.7392721D+00  s(3)= 0.4353253D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1051693D-02  rln/H 0.2335585D-02  rls/H 0.5076226D-03
                             vlt = 0.1995910D-06  vln =-0.1208042D-05  vls =-0.1261968D-06
                             gapTT-0.2321837D-01
                             coo1= 0.2418660D+00  coo2=-0.4340163D+00  coo3= 0.3574886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4687294D+00  t(3)= 0.8833418D+00
                             n(1)=-0.7279729D+00  n(2)= 0.6056243D+00  n(3)= 0.3213636D+00
                             s(1)=-0.6856059D+00  s(2)=-0.6430489D+00  s(3)=-0.3412223D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9787433D-03  rln/H 0.1970794D-02  rls/H 0.1143193D-03
                             vlt = 0.1995615D-06  vln =-0.1208023D-05  vls =-0.1261669D-06
                             gapTT-0.2321837D-01
                             coo1= 0.5629682D+00  coo2= 0.5990696D-01  coo3= 0.1540485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4687294D+00  t(3)= 0.8833418D+00
                             n(1)=-0.7279729D+00  n(2)= 0.6056243D+00  n(3)= 0.3213636D+00
                             s(1)=-0.6856059D+00  s(2)=-0.6430489D+00  s(3)=-0.3412223D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1618895D-03  rln/H 0.1183937D-02  rls/H-0.5694020D-03
                             vlt = 0.1995493D-06  vln =-0.1208032D-05  vls =-0.1261412D-06
                             gapTT-0.2321837D-01
                             coo1= 0.4936581D+00  coo2= 0.5804715D-01  coo3= 0.5478284D-03
                             t(1)= 0.0000000D+00  t(2)=-0.4687294D+00  t(3)= 0.8833418D+00
                             n(1)=-0.7279729D+00  n(2)= 0.6056243D+00  n(3)= 0.3213636D+00
                             s(1)=-0.6856059D+00  s(2)=-0.6430489D+00  s(3)=-0.3412223D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2132798D-02  rln/H 0.4265620D-02  rls/H 0.7345156D-05
                             vlt = 0.1995724D-06  vln =-0.1208029D-05  vls =-0.1261649D-06
                             gapTT-0.2321837D-01
                             coo1= 0.3380801D+00  coo2=-0.1878622D+00  coo3= 0.1115502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4687294D+00  t(3)= 0.8833418D+00
                             n(1)=-0.7279729D+00  n(2)= 0.6056243D+00  n(3)= 0.3213636D+00
                             s(1)=-0.6856059D+00  s(2)=-0.6430489D+00  s(3)=-0.3412223D+00
 
