     
! Vloc_Rloc
      
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1004225D-01  rln/H 0.2472578D+00  rls/H 0.4004156D-01
                             vlt =-0.4983419D-07  vln =-0.1339115D-05  vls =-0.1469270D-06
                             gapTT-0.5457826D-01
                             coo1=-0.5383533D+00  coo2= 0.1911888D+00  coo3= 0.2698578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3589110D+00  t(3)=-0.9333718D+00
                             n(1)=-0.6469279D+00  n(2)=-0.7117438D+00  n(3)= 0.2736880D+00
                             s(1)=-0.7625512D+00  s(2)= 0.6038242D+00  s(3)=-0.2321895D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6041891D-02  rln/H 0.1892695D-01  rls/H-0.7283742D-02
                             vlt =-0.4983420D-07  vln =-0.1339115D-05  vls =-0.1469270D-06
                             gapTT-0.5457826D-01
                             coo1=-0.5320104D+00  coo2=-0.2167585D-01  coo3=-0.2687179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3589110D+00  t(3)=-0.9333718D+00
                             n(1)=-0.6469279D+00  n(2)=-0.7117438D+00  n(3)= 0.2736880D+00
                             s(1)=-0.7625512D+00  s(2)= 0.6038242D+00  s(3)=-0.2321895D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5793939D-01  rln/H 0.1793003D+00  rls/H 0.3397237D-01
                             vlt =-0.4983420D-07  vln =-0.1339115D-05  vls =-0.1469270D-06
                             gapTT-0.5457826D-01
                             coo1= 0.5751406D-02  coo2=-0.5175936D+00  coo3=-0.2872546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3589110D+00  t(3)=-0.9333718D+00
                             n(1)=-0.6469279D+00  n(2)=-0.7117438D+00  n(3)= 0.2736880D+00
                             s(1)=-0.7625512D+00  s(2)= 0.6038242D+00  s(3)=-0.2321895D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1562951D-01  rln/H 0.1115939D+00  rls/H-0.6605912D-03
                             vlt =-0.4983420D-07  vln =-0.1339115D-05  vls =-0.1469270D-06
                             gapTT-0.5457826D-01
                             coo1= 0.2054164D+00  coo2=-0.5455202D+00  coo3= 0.1120770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3589110D+00  t(3)=-0.9333718D+00
                             n(1)=-0.6469279D+00  n(2)=-0.7117438D+00  n(3)= 0.2736880D+00
                             s(1)=-0.7625512D+00  s(2)= 0.6038242D+00  s(3)=-0.2321895D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7545671D-02  rln/H 0.1932650D-01  rls/H 0.1946764D-02
                             vlt =-0.2437236D-06  vln =-0.1039375D-06  vls =-0.5126080D-06
                             gapTT-0.1338388D+00
                             coo1=-0.1841980D+00  coo2=-0.1727032D+00  coo3= 0.5222837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5909998D+00  t(3)= 0.8066717D+00
                             n(1)= 0.4324766D-01  n(2)= 0.8059169D+00  n(3)=-0.5904469D+00
                             s(1)=-0.9990644D+00  s(2)= 0.3488666D-01  s(3)=-0.2555936D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7575870D-03  rln/H 0.6666797D-02  rls/H 0.1944285D-02
                             vlt =-0.2437236D-06  vln =-0.1039375D-06  vls =-0.5126080D-06
                             gapTT-0.1338388D+00
                             coo1=-0.5944039D-01  coo2=-0.2817536D+00  coo3= 0.3825758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5909998D+00  t(3)= 0.8066717D+00
                             n(1)= 0.4324766D-01  n(2)= 0.8059169D+00  n(3)=-0.5904469D+00
                             s(1)=-0.9990644D+00  s(2)= 0.3488666D-01  s(3)=-0.2555936D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5074022D-02  rln/H 0.1541192D-01  rls/H 0.5734295D-02
                             vlt =-0.2437236D-06  vln =-0.1039375D-06  vls =-0.5126080D-06
                             gapTT-0.1338388D+00
                             coo1= 0.9374455D-01  coo2=-0.5338155D+00  coo3= 0.4974980D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5909998D+00  t(3)= 0.8066717D+00
                             n(1)= 0.4324766D-01  n(2)= 0.8059169D+00  n(3)=-0.5904469D+00
                             s(1)=-0.9990644D+00  s(2)= 0.3488666D-01  s(3)=-0.2555936D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2750625D-03  rln/H 0.6706371D-03  rls/H 0.9493040D-04
                             vlt =-0.2449678D-06  vln =-0.1179705D-05  vls =-0.2626263D-06
                             gapTT-0.2314611D-01
                             coo1=-0.2979557D-01  coo2=-0.1824891D+00  coo3= 0.5835259D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3529944D+00  t(3)= 0.9356254D+00
                             n(1)= 0.5803128D+00  n(2)= 0.7619674D+00  n(3)=-0.2874764D+00
                             s(1)=-0.8143937D+00  s(2)= 0.5429554D+00  s(3)=-0.2048472D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7655477D-03  rln/H 0.4592927D-02  rls/H 0.2153284D-02
                             vlt =-0.2449678D-06  vln =-0.1179705D-05  vls =-0.2626263D-06
                             gapTT-0.2314611D-01
                             coo1= 0.2061244D+00  coo2=-0.5345830D+00  coo3= 0.1265259D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3529944D+00  t(3)= 0.9356254D+00
                             n(1)= 0.5803128D+00  n(2)= 0.7619674D+00  n(3)=-0.2874764D+00
                             s(1)=-0.8143937D+00  s(2)= 0.5429554D+00  s(3)=-0.2048472D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6425791D-04  rln/H 0.1399496D-03  rls/H 0.1156054D-04
                             vlt =-0.2449678D-06  vln =-0.1179705D-05  vls =-0.2626263D-06
                             gapTT-0.2314611D-01
                             coo1= 0.8992267D-01  coo2=-0.4887023D+00  coo3= 0.1356443D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3529944D+00  t(3)= 0.9356254D+00
                             n(1)= 0.5803128D+00  n(2)= 0.7619674D+00  n(3)=-0.2874764D+00
                             s(1)=-0.8143937D+00  s(2)= 0.5429554D+00  s(3)=-0.2048472D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4166178D-04  rln/H 0.6664916D-03  rls/H-0.8160607D-04
                             vlt =-0.2449678D-06  vln =-0.1179705D-05  vls =-0.2626263D-06
                             gapTT-0.2314611D-01
                             coo1=-0.2027715D-01  coo2=-0.3162053D+00  coo3= 0.2483202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3529944D+00  t(3)= 0.9356254D+00
                             n(1)= 0.5803128D+00  n(2)= 0.7619674D+00  n(3)=-0.2874764D+00
                             s(1)=-0.8143937D+00  s(2)= 0.5429554D+00  s(3)=-0.2048472D+00
 
