     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2005430D-01  rln/H 0.2477842D+00  rls/H 0.3954838D-01
                             vlt = 0.1665936D-06  vln =-0.1263460D-05  vls =-0.3109649D-07
                             gapTT-0.5461706D-01
                             coo1=-0.5935355D+00  coo2= 0.1551603D+00  coo3= 0.1510162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382058D+00  t(3)=-0.9904035D+00
                             n(1)=-0.6516137D+00  n(2)=-0.7512716D+00  n(3)= 0.1048362D+00
                             s(1)=-0.7585510D+00  s(2)= 0.6453605D+00  s(3)=-0.9005682D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1711978D-02  rln/H 0.1742478D-01  rls/H-0.8542531D-02
                             vlt = 0.1665936D-06  vln =-0.1263460D-05  vls =-0.3109650D-07
                             gapTT-0.5461706D-01
                             coo1=-0.4590439D+00  coo2=-0.3546170D-01  coo3=-0.3790710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382058D+00  t(3)=-0.9904035D+00
                             n(1)=-0.6516137D+00  n(2)=-0.7512716D+00  n(3)= 0.1048362D+00
                             s(1)=-0.7585510D+00  s(2)= 0.6453605D+00  s(3)=-0.9005682D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7114997D-01  rln/H 0.1816023D+00  rls/H 0.1131689D-01
                             vlt = 0.1665936D-06  vln =-0.1263460D-05  vls =-0.3109650D-07
                             gapTT-0.5461706D-01
                             coo1= 0.9582872D-01  coo2=-0.5048455D+00  coo3=-0.2939102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382058D+00  t(3)=-0.9904035D+00
                             n(1)=-0.6516137D+00  n(2)=-0.7512716D+00  n(3)= 0.1048362D+00
                             s(1)=-0.7585510D+00  s(2)= 0.6453605D+00  s(3)=-0.9005682D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1803948D-01  rln/H 0.1093914D+00  rls/H 0.2759318D-02
                             vlt = 0.1665936D-06  vln =-0.1263460D-05  vls =-0.3109650D-07
                             gapTT-0.5461706D-01
                             coo1= 0.2053111D+00  coo2=-0.5394721D+00  coo3= 0.1384425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382058D+00  t(3)=-0.9904035D+00
                             n(1)=-0.6516137D+00  n(2)=-0.7512716D+00  n(3)= 0.1048362D+00
                             s(1)=-0.7585510D+00  s(2)= 0.6453605D+00  s(3)=-0.9005682D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8252602D-02  rln/H 0.1685561D-01  rls/H-0.1709525D-02
                             vlt =-0.1991629D-06  vln =-0.1358080D-06  vls =-0.3112722D-06
                             gapTT-0.1338486D+00
                             coo1=-0.2835370D+00  coo2=-0.2018318D+00  coo3= 0.4642008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5474322D+00  t(3)= 0.8368500D+00
                             n(1)= 0.1267394D+00  n(2)= 0.8301017D+00  n(3)=-0.5430177D+00
                             s(1)=-0.9919360D+00  s(2)= 0.1060619D+00  s(3)=-0.6938125D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1853095D-02  rln/H 0.9583536D-02  rls/H 0.4188547D-02
                             vlt =-0.1991629D-06  vln =-0.1358080D-06  vls =-0.3112722D-06
                             gapTT-0.1338486D+00
                             coo1=-0.1257391D+00  coo2=-0.2992990D+00  coo3= 0.3520343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5474322D+00  t(3)= 0.8368500D+00
                             n(1)= 0.1267394D+00  n(2)= 0.8301017D+00  n(3)=-0.5430177D+00
                             s(1)=-0.9919360D+00  s(2)= 0.1060619D+00  s(3)=-0.6938125D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3883883D-02  rln/H 0.1489905D-01  rls/H 0.5927508D-02
                             vlt =-0.1991629D-06  vln =-0.1358080D-06  vls =-0.3112722D-06
                             gapTT-0.1338486D+00
                             coo1= 0.1093637D+00  coo2=-0.5304401D+00  coo3= 0.5356539D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5474322D+00  t(3)= 0.8368500D+00
                             n(1)= 0.1267394D+00  n(2)= 0.8301017D+00  n(3)=-0.5430177D+00
                             s(1)=-0.9919360D+00  s(2)= 0.1060619D+00  s(3)=-0.6938125D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5193476D-03  rln/H 0.1254603D-02  rls/H-0.3518281D-03
                             vlt = 0.3194997D-07  vln =-0.1282706D-05  vls =-0.2440530D-06
                             gapTT-0.2318484D-01
                             coo1=-0.1457809D+00  coo2=-0.2068572D+00  coo3= 0.5573443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1623010D+00  t(3)= 0.9867413D+00
                             n(1)= 0.5869727D+00  n(2)= 0.7988724D+00  n(3)=-0.1314000D+00
                             s(1)=-0.8096067D+00  s(2)= 0.5791902D+00  s(3)=-0.9526628D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8032729D-03  rln/H 0.3733892D-02  rls/H 0.1306921D-02
                             vlt = 0.3194997D-07  vln =-0.1282706D-05  vls =-0.2440530D-06
                             gapTT-0.2318484D-01
                             coo1= 0.2022681D+00  coo2=-0.5290917D+00  coo3= 0.1530144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1623010D+00  t(3)= 0.9867413D+00
                             n(1)= 0.5869727D+00  n(2)= 0.7988724D+00  n(3)=-0.1314000D+00
                             s(1)=-0.8096067D+00  s(2)= 0.5791902D+00  s(3)=-0.9526628D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5268828D-04  rln/H 0.8728748D-03  rls/H 0.2180069D-03
                             vlt = 0.3194997D-07  vln =-0.1282706D-05  vls =-0.2440530D-06
                             gapTT-0.2318484D-01
                             coo1= 0.1110412D+00  coo2=-0.4841470D+00  coo3= 0.1874756D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1623010D+00  t(3)= 0.9867413D+00
                             n(1)= 0.5869727D+00  n(2)= 0.7988724D+00  n(3)=-0.1314000D+00
                             s(1)=-0.8096067D+00  s(2)= 0.5791902D+00  s(3)=-0.9526628D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3217484D-04  rln/H 0.1099714D-02  rls/H-0.7361520D-04
                             vlt = 0.3194997D-07  vln =-0.1282706D-05  vls =-0.2440530D-06
                             gapTT-0.2318484D-01
                             coo1=-0.5657907D-01  coo2=-0.3264702D+00  coo3= 0.2286037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1623010D+00  t(3)= 0.9867413D+00
                             n(1)= 0.5869727D+00  n(2)= 0.7988724D+00  n(3)=-0.1314000D+00
                             s(1)=-0.8096067D+00  s(2)= 0.5791902D+00  s(3)=-0.9526628D-01
 
