     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1870384D-01  rln/H 0.2471149D+00  rls/H 0.3805642D-01
                             vlt =-0.9942888D-07  vln =-0.1356650D-05  vls =-0.1470630D-06
                             gapTT-0.5457425D-01
                             coo1=-0.5386832D+00  coo2=-0.1748912D+00  coo3= 0.2800851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1529921D+00  t(3)=-0.9882274D+00
                             n(1)=-0.1342389D+00  n(2)=-0.9792830D+00  n(3)= 0.1516073D+00
                             s(1)=-0.9909490D+00  s(2)= 0.1326585D+00  s(3)=-0.2053749D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4029918D-02  rln/H 0.1897345D-01  rls/H-0.8588232D-02
                             vlt =-0.9942888D-07  vln =-0.1356650D-05  vls =-0.1470631D-06
                             gapTT-0.5457425D-01
                             coo1=-0.4474262D+00  coo2=-0.2745859D+00  coo3=-0.2830741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1529921D+00  t(3)=-0.9882274D+00
                             n(1)=-0.1342389D+00  n(2)=-0.9792830D+00  n(3)= 0.1516073D+00
                             s(1)=-0.9909490D+00  s(2)= 0.1326585D+00  s(3)=-0.2053749D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5911528D-01  rln/H 0.1794112D+00  rls/H 0.2958398D-01
                             vlt =-0.9942888D-07  vln =-0.1356650D-05  vls =-0.1470631D-06
                             gapTT-0.5457425D-01
                             coo1= 0.2720643D+00  coo2=-0.3848432D+00  coo3=-0.3581988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1529921D+00  t(3)=-0.9882274D+00
                             n(1)=-0.1342389D+00  n(2)=-0.9792830D+00  n(3)= 0.1516073D+00
                             s(1)=-0.9909490D+00  s(2)= 0.1326585D+00  s(3)=-0.2053749D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1418211D-01  rln/H 0.1112546D+00  rls/H-0.2776555D-02
                             vlt =-0.9942888D-07  vln =-0.1356650D-05  vls =-0.1470631D-06
                             gapTT-0.5457425D-01
                             coo1= 0.4767480D+00  coo2=-0.3515376D+00  coo3= 0.3816817D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1529921D+00  t(3)=-0.9882274D+00
                             n(1)=-0.1342389D+00  n(2)=-0.9792830D+00  n(3)= 0.1516073D+00
                             s(1)=-0.9909490D+00  s(2)= 0.1326585D+00  s(3)=-0.2053749D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8032913D-02  rln/H 0.1956781D-01  rls/H-0.5689875D-03
                             vlt =-0.6276650D-07  vln =-0.9217957D-07  vls =-0.5776870D-06
                             gapTT-0.1338384D+00
                             coo1=-0.2932047D-01  coo2=-0.3137445D+00  coo3= 0.4870774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5203790D+00  t(3)= 0.8539354D+00
                             n(1)=-0.4392169D+00  n(2)= 0.7671594D+00  n(3)=-0.4674987D+00
                             s(1)=-0.8983811D+00  s(2)=-0.3750628D+00  s(3)= 0.2285593D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1133966D-02  rln/H 0.6215987D-02  rls/H 0.1413442D-02
                             vlt =-0.6276650D-07  vln =-0.9217957D-07  vls =-0.5776870D-06
                             gapTT-0.1338384D+00
                             coo1= 0.1265906D+00  coo2=-0.3162141D+00  coo3= 0.3365458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5203790D+00  t(3)= 0.8539354D+00
                             n(1)=-0.4392169D+00  n(2)= 0.7671594D+00  n(3)=-0.4674987D+00
                             s(1)=-0.8983811D+00  s(2)=-0.3750628D+00  s(3)= 0.2285593D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4868654D-02  rln/H 0.1561995D-01  rls/H 0.5388896D-02
                             vlt =-0.6276650D-07  vln =-0.9217957D-07  vls =-0.5776870D-06
                             gapTT-0.1338384D+00
                             coo1= 0.3735914D+00  coo2=-0.3949898D+00  coo3=-0.2478237D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5203790D+00  t(3)= 0.8539354D+00
                             n(1)=-0.4392169D+00  n(2)= 0.7671594D+00  n(3)=-0.4674987D+00
                             s(1)=-0.8983811D+00  s(2)=-0.3750628D+00  s(3)= 0.2285593D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3879054D-03  rln/H 0.8576867D-03  rls/H-0.1828437D-03
                             vlt =-0.2314303D-06  vln =-0.1176081D-05  vls =-0.2911933D-06
                             gapTT-0.2314268D-01
                             coo1= 0.1083759D+00  coo2=-0.2450391D+00  coo3= 0.5503604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1600229D+00  t(3)= 0.9871133D+00
                             n(1)= 0.5033778D-01  n(2)= 0.9858619D+00  n(3)=-0.1598201D+00
                             s(1)=-0.9987323D+00  s(2)= 0.4968909D-01  s(3)=-0.8055200D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4880267D-03  rln/H 0.4650942D-02  rls/H 0.2094184D-02
                             vlt =-0.2314303D-06  vln =-0.1176081D-05  vls =-0.2911933D-06
                             gapTT-0.2314268D-01
                             coo1= 0.4721697D+00  coo2=-0.3440726D+00  coo3= 0.5404779D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1600229D+00  t(3)= 0.9871133D+00
                             n(1)= 0.5033778D-01  n(2)= 0.9858619D+00  n(3)=-0.1598201D+00
                             s(1)=-0.9987323D+00  s(2)= 0.4968909D-01  s(3)=-0.8055200D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2375774D-04  rln/H 0.1690287D-03  rls/H-0.8110467D-04
                             vlt =-0.2314303D-06  vln =-0.1176081D-05  vls =-0.2911933D-06
                             gapTT-0.2314268D-01
                             coo1= 0.3436168D+00  coo2=-0.3550598D+00  coo3=-0.5421768D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1600229D+00  t(3)= 0.9871133D+00
                             n(1)= 0.5033778D-01  n(2)= 0.9858619D+00  n(3)=-0.1598201D+00
                             s(1)=-0.9987323D+00  s(2)= 0.4968909D-01  s(3)=-0.8055200D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1228339D-03  rln/H 0.6482920D-03  rls/H-0.2512892D-03
                             vlt =-0.2314303D-06  vln =-0.1176081D-05  vls =-0.2911933D-06
                             gapTT-0.2314268D-01
                             coo1= 0.1704971D+00  coo2=-0.3050369D+00  coo3= 0.1998257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1600229D+00  t(3)= 0.9871133D+00
                             n(1)= 0.5033778D-01  n(2)= 0.9858619D+00  n(3)=-0.1598201D+00
                             s(1)=-0.9987323D+00  s(2)= 0.4968909D-01  s(3)=-0.8055200D-02
 
