     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1012826D-01  rln/H 0.1704642D+00  rls/H-0.3052889D-01
                             vlt = 0.8077284D-08  vln =-0.1249384D-05  vls = 0.1053637D-06
                             gapTT-0.5459567D-01
                             coo1=-0.3809114D+00  coo2= 0.4029986D+00  coo3=-0.2072335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1067388D+00  t(3)= 0.9942871D+00
                             n(1)= 0.3059445D+00  n(2)= 0.9466104D+00  n(3)=-0.1016206D+00
                             s(1)=-0.9520494D+00  s(2)= 0.3041967D+00  s(3)=-0.3265614D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5571360D-01  rln/H 0.1174568D+00  rls/H-0.1857459D-01
                             vlt = 0.8077404D-08  vln =-0.1249384D-05  vls = 0.1053638D-06
                             gapTT-0.5459567D-01
                             coo1=-0.3292291D+00  coo2= 0.4338809D+00  coo3= 0.2360365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1067388D+00  t(3)= 0.9942871D+00
                             n(1)= 0.3059445D+00  n(2)= 0.9466104D+00  n(3)=-0.1016206D+00
                             s(1)=-0.9520494D+00  s(2)= 0.3041967D+00  s(3)=-0.3265614D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3027200D-01  rln/H 0.2426391D+00  rls/H 0.5268459D-01
                             vlt = 0.8077402D-08  vln =-0.1249384D-05  vls = 0.1053637D-06
                             gapTT-0.5459567D-01
                             coo1= 0.6184358D+00  coo2= 0.9259731D-01  coo3=-0.8997712D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1067388D+00  t(3)= 0.9942871D+00
                             n(1)= 0.3059445D+00  n(2)= 0.9466104D+00  n(3)=-0.1016206D+00
                             s(1)=-0.9520494D+00  s(2)= 0.3041967D+00  s(3)=-0.3265614D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1042040D-01  rln/H 0.2617220D-01  rls/H-0.7915896D-02
                             vlt = 0.8077461D-08  vln =-0.1249384D-05  vls = 0.1053638D-06
                             gapTT-0.5459567D-01
                             coo1= 0.2380588D+00  coo2= 0.1693820D+00  coo3=-0.5199000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1067388D+00  t(3)= 0.9942871D+00
                             n(1)= 0.3059445D+00  n(2)= 0.9466104D+00  n(3)=-0.1016206D+00
                             s(1)=-0.9520494D+00  s(2)= 0.3041967D+00  s(3)=-0.3265614D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7109454D-02  rln/H 0.1633751D-01  rls/H-0.4022966D-02
                             vlt =-0.9061213D-07  vln =-0.1350304D-06  vls = 0.4751654D-06
                             gapTT-0.1338415D+00
                             coo1=-0.2752586D+00  coo2= 0.4535989D+00  coo3= 0.1211845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5042599D+00  t(3)=-0.8635519D+00
                             n(1)= 0.9751150D-02  n(2)=-0.8635109D+00  n(3)=-0.5042360D+00
                             s(1)=-0.9999525D+00  s(2)=-0.8420624D-02  s(3)=-0.4917114D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5180817D-02  rln/H 0.1909554D-01  rls/H 0.2057550D-02
                             vlt =-0.9061010D-07  vln =-0.1350302D-06  vls = 0.4751648D-06
                             gapTT-0.1338415D+00
                             coo1= 0.3335441D+00  coo2= 0.3349256D+00  coo3= 0.3361873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5042599D+00  t(3)=-0.8635519D+00
                             n(1)= 0.9751150D-02  n(2)=-0.8635109D+00  n(3)=-0.5042360D+00
                             s(1)=-0.9999525D+00  s(2)=-0.8420624D-02  s(3)=-0.4917114D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3595015D-02  rln/H 0.7684945D-02  rls/H-0.1356636D-02
                             vlt =-0.9061086D-07  vln =-0.1350303D-06  vls = 0.4751651D-06
                             gapTT-0.1338415D+00
                             coo1= 0.1214362D+00  coo2= 0.3555923D+00  coo3= 0.2966934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5042599D+00  t(3)=-0.8635519D+00
                             n(1)= 0.9751150D-02  n(2)=-0.8635109D+00  n(3)=-0.5042360D+00
                             s(1)=-0.9999525D+00  s(2)=-0.8420624D-02  s(3)=-0.4917114D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7046111D-03  rln/H 0.5216704D-02  rls/H 0.2132965D-02
                             vlt =-0.7537386D-07  vln =-0.1179599D-05  vls = 0.2887107D-06
                             gapTT-0.2316224D-01
                             coo1=-0.3173792D+00  coo2= 0.4267843D+00  coo3= 0.2477974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5173673D-01  t(3)=-0.9986608D+00
                             n(1)=-0.2426079D+00  n(2)=-0.9688252D+00  n(3)= 0.5019107D-01
                             s(1)=-0.9701244D+00  s(2)= 0.2422830D+00  s(3)=-0.1255174D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8444373D-05  rln/H 0.1804634D-03  rls/H 0.8982810D-04
                             vlt =-0.7537363D-07  vln =-0.1179599D-05  vls = 0.2887106D-06
                             gapTT-0.2316224D-01
                             coo1=-0.2717963D+00  coo2= 0.4070321D+00  coo3= 0.8685935D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5173673D-01  t(3)=-0.9986608D+00
                             n(1)=-0.2426079D+00  n(2)=-0.9688252D+00  n(3)= 0.5019107D-01
                             s(1)=-0.9701244D+00  s(2)= 0.2422830D+00  s(3)=-0.1255174D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2723884D-05  rln/H 0.9179995D-05  rls/H 0.3692081D-05
                             vlt =-0.7537364D-07  vln =-0.1179599D-05  vls = 0.2887107D-06
                             gapTT-0.2316224D-01
                             coo1= 0.7263598D-02  coo2= 0.3435166D+00  coo3= 0.2097235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5173673D-01  t(3)=-0.9986608D+00
                             n(1)=-0.2426079D+00  n(2)=-0.9688252D+00  n(3)= 0.5019107D-01
                             s(1)=-0.9701244D+00  s(2)= 0.2422830D+00  s(3)=-0.1255174D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2586546D-03  rln/H 0.7144981D-03  rls/H 0.2464237D-03
                             vlt =-0.7537393D-07  vln =-0.1179599D-05  vls = 0.2887106D-06
                             gapTT-0.2316224D-01
                             coo1= 0.2486144D+00  coo2= 0.2967756D+00  coo3= 0.4741078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5173673D-01  t(3)=-0.9986608D+00
                             n(1)=-0.2426079D+00  n(2)=-0.9688252D+00  n(3)= 0.5019107D-01
                             s(1)=-0.9701244D+00  s(2)= 0.2422830D+00  s(3)=-0.1255174D-01
 
