     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1937959D-01  rln/H 0.2478276D+00  rls/H 0.3999745D-01
                             vlt = 0.1703316D-06  vln =-0.1257119D-05  vls =-0.2546555D-07
                             gapTT-0.5461766D-01
                             coo1=-0.5766385D+00  coo2= 0.2150288D+00  coo3= 0.1428797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1752002D+00  t(3)=-0.9845328D+00
                             n(1)=-0.7204995D+00  n(2)=-0.6827297D+00  n(3)= 0.1214936D+00
                             s(1)=-0.6934555D+00  s(2)= 0.7093554D+00  s(3)=-0.1262317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701677D-02  rln/H 0.1739360D-01  rls/H-0.8528692D-02
                             vlt = 0.1703316D-06  vln =-0.1257119D-05  vls =-0.2546555D-07
                             gapTT-0.5461766D-01
                             coo1=-0.4589338D+00  coo2=-0.2386677D-02  coo3=-0.3808505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1752002D+00  t(3)=-0.9845328D+00
                             n(1)=-0.7204995D+00  n(2)=-0.6827297D+00  n(3)= 0.1214936D+00
                             s(1)=-0.6934555D+00  s(2)= 0.7093554D+00  s(3)=-0.1262317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7132611D-01  rln/H 0.1816101D+00  rls/H 0.1185841D-01
                             vlt = 0.1703316D-06  vln =-0.1257119D-05  vls =-0.2546555D-07
                             gapTT-0.5461766D-01
                             coo1= 0.4845935D-01  coo2=-0.5197568D+00  coo3=-0.2791780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1752002D+00  t(3)=-0.9845328D+00
                             n(1)=-0.7204995D+00  n(2)=-0.6827297D+00  n(3)= 0.1214936D+00
                             s(1)=-0.6934555D+00  s(2)= 0.7093554D+00  s(3)=-0.1262317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1822192D-01  rln/H 0.1094352D+00  rls/H 0.2907177D-02
                             vlt = 0.1703316D-06  vln =-0.1257119D-05  vls =-0.2546555D-07
                             gapTT-0.5461766D-01
                             coo1= 0.1525566D+00  coo2=-0.5524110D+00  coo3= 0.1546557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1752002D+00  t(3)=-0.9845328D+00
                             n(1)=-0.7204995D+00  n(2)=-0.6827297D+00  n(3)= 0.1214936D+00
                             s(1)=-0.6934555D+00  s(2)= 0.7093554D+00  s(3)=-0.1262317D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8318885D-02  rln/H 0.1681180D-01  rls/H-0.1206369D-02
                             vlt =-0.2134459D-06  vln =-0.1355803D-06  vls =-0.2938422D-06
                             gapTT-0.1338488D+00
                             coo1=-0.3031577D+00  coo2=-0.1608098D+00  coo3= 0.4678090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5775452D+00  t(3)= 0.8163587D+00
                             n(1)= 0.2071237D+00  n(2)= 0.7986558D+00  n(3)=-0.5650210D+00
                             s(1)=-0.9783148D+00  s(2)= 0.1690872D+00  s(3)=-0.1196233D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1413799D-02  rln/H 0.9663815D-02  rls/H 0.4191902D-02
                             vlt =-0.2134459D-06  vln =-0.1355803D-06  vls =-0.2938422D-06
                             gapTT-0.1338488D+00
                             coo1=-0.1549335D+00  coo2=-0.2759498D+00  coo3= 0.3593945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5775452D+00  t(3)= 0.8163587D+00
                             n(1)= 0.2071237D+00  n(2)= 0.7986558D+00  n(3)=-0.5650210D+00
                             s(1)=-0.9783148D+00  s(2)= 0.1690872D+00  s(3)=-0.1196233D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3904987D-02  rln/H 0.1486851D-01  rls/H 0.5971277D-02
                             vlt =-0.2134459D-06  vln =-0.1355803D-06  vls =-0.2938422D-06
                             gapTT-0.1338488D+00
                             coo1= 0.5821702D-01  coo2=-0.5367055D+00  coo3= 0.6895298D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5775452D+00  t(3)= 0.8163587D+00
                             n(1)= 0.2071237D+00  n(2)= 0.7986558D+00  n(3)=-0.5650210D+00
                             s(1)=-0.9783148D+00  s(2)= 0.1690872D+00  s(3)=-0.1196233D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5298967D-03  rln/H 0.1222330D-02  rls/H-0.3045138D-03
                             vlt = 0.3176985D-07  vln =-0.1279786D-05  vls =-0.2419852D-06
                             gapTT-0.2318553D-01
                             coo1=-0.1668492D+00  coo2=-0.1762669D+00  coo3= 0.5619304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1995489D+00  t(3)= 0.9798879D+00
                             n(1)= 0.6607776D+00  n(2)= 0.7354860D+00  n(3)=-0.1497778D+00
                             s(1)=-0.7505818D+00  s(2)= 0.6474879D+00  s(3)=-0.1318575D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8433082D-03  rln/H 0.3723271D-02  rls/H 0.1343930D-02
                             vlt = 0.3176985D-07  vln =-0.1279786D-05  vls =-0.2419852D-06
                             gapTT-0.2318553D-01
                             coo1= 0.1504610D+00  coo2=-0.5413813D+00  coo3= 0.1689145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1995489D+00  t(3)= 0.9798879D+00
                             n(1)= 0.6607776D+00  n(2)= 0.7354860D+00  n(3)=-0.1497778D+00
                             s(1)=-0.7505818D+00  s(2)= 0.6474879D+00  s(3)=-0.1318575D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7893613D-04  rln/H 0.8694674D-03  rls/H 0.2424220D-03
                             vlt = 0.3176985D-07  vln =-0.1279786D-05  vls =-0.2419852D-06
                             gapTT-0.2318553D-01
                             coo1= 0.6441840D-01  coo2=-0.4917823D+00  coo3= 0.3287564D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1995489D+00  t(3)= 0.9798879D+00
                             n(1)= 0.6607776D+00  n(2)= 0.7354860D+00  n(3)=-0.1497778D+00
                             s(1)=-0.7505818D+00  s(2)= 0.6474879D+00  s(3)=-0.1318575D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6419560D-04  rln/H 0.1097722D-02  rls/H-0.4693937D-04
                             vlt = 0.3176985D-07  vln =-0.1279786D-05  vls =-0.2419852D-06
                             gapTT-0.2318553D-01
                             coo1=-0.8821711D-01  coo2=-0.3130399D+00  coo3= 0.2372078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1995489D+00  t(3)= 0.9798879D+00
                             n(1)= 0.6607776D+00  n(2)= 0.7354860D+00  n(3)=-0.1497778D+00
                             s(1)=-0.7505818D+00  s(2)= 0.6474879D+00  s(3)=-0.1318575D+00
 
