     
! Vloc_Rloc
      
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2025700D-01  rln/H 0.2469535D+00  rls/H 0.3724900D-01
                             vlt =-0.1185706D-06  vln =-0.1365099D-05  vls =-0.1479145D-06
                             gapTT-0.5457222D-01
                             coo1=-0.4612362D+00  coo2=-0.3429600D+00  coo3= 0.2624021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7932939D-01  t(3)=-0.9968485D+00
                             n(1)= 0.1565179D+00  n(2)=-0.9845624D+00  n(3)= 0.7835167D-01
                             s(1)=-0.9876751D+00  s(2)=-0.1560247D+00  s(3)= 0.1241647D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3938757D-02  rln/H 0.1910337D-01  rls/H-0.8701776D-02
                             vlt =-0.1185706D-06  vln =-0.1365099D-05  vls =-0.1479145D-06
                             gapTT-0.5457222D-01
                             coo1=-0.3529340D+00  coo2=-0.3709639D+00  coo3=-0.3058421D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7932939D-01  t(3)=-0.9968485D+00
                             n(1)= 0.1565179D+00  n(2)=-0.9845624D+00  n(3)= 0.7835167D-01
                             s(1)=-0.9876751D+00  s(2)=-0.1560247D+00  s(3)= 0.1241647D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5930323D-01  rln/H 0.1793592D+00  rls/H 0.2873052D-01
                             vlt =-0.1185706D-06  vln =-0.1365099D-05  vls =-0.1479145D-06
                             gapTT-0.5457222D-01
                             coo1= 0.3666106D+00  coo2=-0.2627468D+00  coo3=-0.3833792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7932939D-01  t(3)=-0.9968485D+00
                             n(1)= 0.1565179D+00  n(2)=-0.9845624D+00  n(3)= 0.7835167D-01
                             s(1)=-0.9876751D+00  s(2)=-0.1560247D+00  s(3)= 0.1241647D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1388592D-01  rln/H 0.1111719D+00  rls/H-0.3265991D-02
                             vlt =-0.1185706D-06  vln =-0.1365099D-05  vls =-0.1479145D-06
                             gapTT-0.5457222D-01
                             coo1= 0.5584531D+00  coo2=-0.2004739D+00  coo3= 0.1590745D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7932939D-01  t(3)=-0.9968485D+00
                             n(1)= 0.1565179D+00  n(2)=-0.9845624D+00  n(3)= 0.7835167D-01
                             s(1)=-0.9876751D+00  s(2)=-0.1560247D+00  s(3)= 0.1241647D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7631182D-02  rln/H 0.1977972D-01  rls/H-0.2741206D-02
                             vlt = 0.4972738D-07  vln =-0.8553700D-07  vls =-0.5849810D-06
                             gapTT-0.1338382D+00
                             coo1= 0.6936382D-01  coo2=-0.3432234D+00  coo3= 0.4625202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5429957D+00  t(3)= 0.8397355D+00
                             n(1)=-0.6485963D+00  n(2)= 0.6391501D+00  n(3)=-0.4132917D+00
                             s(1)=-0.7611326D+00  s(2)=-0.5446493D+00  s(3)= 0.3521850D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2488064D-02  rln/H 0.5814798D-02  rls/H 0.1504134D-02
                             vlt = 0.4972738D-07  vln =-0.8553700D-07  vls =-0.5849811D-06
                             gapTT-0.1338382D+00
                             coo1= 0.2172232D+00  coo2=-0.2896026D+00  coo3= 0.3134021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5429957D+00  t(3)= 0.8397355D+00
                             n(1)=-0.6485963D+00  n(2)= 0.6391501D+00  n(3)=-0.4132917D+00
                             s(1)=-0.7611326D+00  s(2)=-0.5446493D+00  s(3)= 0.3521850D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4680144D-02  rln/H 0.1567909D-01  rls/H 0.5089160D-02
                             vlt = 0.4972738D-07  vln =-0.8553700D-07  vls =-0.5849810D-06
                             gapTT-0.1338382D+00
                             coo1= 0.4713815D+00  coo2=-0.2672191D+00  coo3=-0.5084366D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5429957D+00  t(3)= 0.8397355D+00
                             n(1)=-0.6485963D+00  n(2)= 0.6391501D+00  n(3)=-0.4132917D+00
                             s(1)=-0.7611326D+00  s(2)=-0.5446493D+00  s(3)= 0.3521850D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4047157D-03  rln/H 0.9769342D-03  rls/H-0.2735006D-03
                             vlt =-0.2346832D-06  vln =-0.1173685D-05  vls =-0.2965484D-06
                             gapTT-0.2314098D-01
                             coo1= 0.1822033D+00  coo2=-0.2424064D+00  coo3= 0.5317163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8928133D-01  t(3)= 0.9960064D+00
                             n(1)=-0.2388484D+00  n(2)= 0.9671789D+00  n(3)=-0.8669725D-01
                             s(1)=-0.9710569D+00  s(2)=-0.2378945D+00  s(3)= 0.2132470D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2459880D-03  rln/H 0.4643672D-02  rls/H 0.2065551D-02
                             vlt =-0.2346832D-06  vln =-0.1173685D-05  vls =-0.2965484D-06
                             gapTT-0.2314098D-01
                             coo1= 0.5521360D+00  coo2=-0.1958215D+00  coo3= 0.3225600D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8928133D-01  t(3)= 0.9960064D+00
                             n(1)=-0.2388484D+00  n(2)= 0.9671789D+00  n(3)=-0.8669725D-01
                             s(1)=-0.9710569D+00  s(2)=-0.2378945D+00  s(3)= 0.2132470D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3574159D-04  rln/H 0.1993961D-03  rls/H-0.9306839D-04
                             vlt =-0.2346832D-06  vln =-0.1173685D-05  vls =-0.2965484D-06
                             gapTT-0.2314098D-01
                             coo1= 0.4307416D+00  coo2=-0.2356385D+00  coo3=-0.7749764D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8928133D-01  t(3)= 0.9960064D+00
                             n(1)=-0.2388484D+00  n(2)= 0.9671789D+00  n(3)=-0.8669725D-01
                             s(1)=-0.9710569D+00  s(2)=-0.2378945D+00  s(3)= 0.2132470D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1545327D-03  rln/H 0.6531966D-03  rls/H-0.2877208D-03
                             vlt =-0.2346832D-06  vln =-0.1173685D-05  vls =-0.2965484D-06
                             gapTT-0.2314098D-01
                             coo1= 0.2541127D+00  coo2=-0.2563364D+00  coo3= 0.1782078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8928133D-01  t(3)= 0.9960064D+00
                             n(1)=-0.2388484D+00  n(2)= 0.9671789D+00  n(3)=-0.8669725D-01
                             s(1)=-0.9710569D+00  s(2)=-0.2378945D+00  s(3)= 0.2132470D-01
 
