     
! Vloc_Rloc
      
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1984860D-01  rln/H 0.2470104D+00  rls/H 0.3747888D-01
                             vlt =-0.1124633D-06  vln =-0.1362306D-05  vls =-0.1475192D-06
                             gapTT-0.5457290D-01
                             coo1=-0.4924199D+00  coo2=-0.2896321D+00  coo3= 0.2699097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1031632D+00  t(3)=-0.9946644D+00
                             n(1)= 0.5957016D-01  n(2)=-0.9928980D+00  n(3)= 0.1029800D+00
                             s(1)=-0.9982241D+00  s(2)=-0.5925232D-01  s(3)= 0.6145450D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3945766D-02  rln/H 0.1905623D-01  rls/H-0.8672707D-02
                             vlt =-0.1124633D-06  vln =-0.1362306D-05  vls =-0.1475192D-06
                             gapTT-0.5457290D-01
                             coo1=-0.3876523D+00  coo2=-0.3421711D+00  coo3=-0.2972573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1031632D+00  t(3)=-0.9946644D+00
                             n(1)= 0.5957016D-01  n(2)=-0.9928980D+00  n(3)= 0.1029800D+00
                             s(1)=-0.9982241D+00  s(2)=-0.5925232D-01  s(3)= 0.6145450D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5924003D-01  rln/H 0.1793818D+00  rls/H 0.2893835D-01
                             vlt =-0.1124633D-06  vln =-0.1362306D-05  vls =-0.1475192D-06
                             gapTT-0.5457290D-01
                             coo1= 0.3389863D+00  coo2=-0.3067480D+00  coo3=-0.3760536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1031632D+00  t(3)=-0.9946644D+00
                             n(1)= 0.5957016D-01  n(2)=-0.9928980D+00  n(3)= 0.1029800D+00
                             s(1)=-0.9982241D+00  s(2)=-0.5925232D-01  s(3)= 0.6145450D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1395884D-01  rln/H 0.1111959D+00  rls/H-0.3127515D-02
                             vlt =-0.1124633D-06  vln =-0.1362306D-05  vls =-0.1475192D-06
                             gapTT-0.5457290D-01
                             coo1= 0.5361929D+00  coo2=-0.2536376D+00  coo3= 0.2194152D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1031632D+00  t(3)=-0.9946644D+00
                             n(1)= 0.5957016D-01  n(2)=-0.9928980D+00  n(3)= 0.1029800D+00
                             s(1)=-0.9982241D+00  s(2)=-0.5925232D-01  s(3)= 0.6145450D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7831644D-02  rln/H 0.1970034D-01  rls/H-0.1887193D-02
                             vlt = 0.9098639D-08  vln =-0.8780906D-07  vls =-0.5850751D-06
                             gapTT-0.1338383D+00
                             coo1= 0.3570963D-01  coo2=-0.3367835D+00  coo3= 0.4709999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5296337D+00  t(3)= 0.8482265D+00
                             n(1)=-0.5832170D+00  n(2)= 0.6890283D+00  n(3)=-0.4302301D+00
                             s(1)=-0.8123164D+00  s(2)=-0.4947001D+00  s(3)= 0.3088914D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1997144D-02  rln/H 0.5969391D-02  rls/H 0.1434883D-02
                             vlt = 0.9098639D-08  vln =-0.8780906D-07  vls =-0.5850751D-06
                             gapTT-0.1338383D+00
                             coo1= 0.1880296D+00  coo2=-0.3015847D+00  coo3= 0.3208880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5296337D+00  t(3)= 0.8482265D+00
                             n(1)=-0.5832170D+00  n(2)= 0.6890283D+00  n(3)=-0.4302301D+00
                             s(1)=-0.8123164D+00  s(2)=-0.4947001D+00  s(3)= 0.3088914D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4742220D-02  rln/H 0.1566037D-01  rls/H 0.5195028D-02
                             vlt = 0.9098639D-08  vln =-0.8780906D-07  vls =-0.5850751D-06
                             gapTT-0.1338383D+00
                             coo1= 0.4429811D+00  coo2=-0.3131887D+00  coo3=-0.4330668D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5296337D+00  t(3)= 0.8482265D+00
                             n(1)=-0.5832170D+00  n(2)= 0.6890283D+00  n(3)=-0.4302301D+00
                             s(1)=-0.8123164D+00  s(2)=-0.4947001D+00  s(3)= 0.3088914D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3949570D-03  rln/H 0.9357900D-03  rls/H-0.2508655D-03
                             vlt =-0.2330575D-06  vln =-0.1174528D-05  vls =-0.2952127D-06
                             gapTT-0.2314155D-01
                             coo1= 0.1578991D+00  coo2=-0.2457933D+00  coo3= 0.5379000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1122092D+00  t(3)= 0.9936846D+00
                             n(1)=-0.1432096D+00  n(2)= 0.9834421D+00  n(3)=-0.1110526D+00
                             s(1)=-0.9896924D+00  s(2)=-0.1423051D+00  s(3)= 0.1606943D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3346252D-03  rln/H 0.4647984D-02  rls/H 0.2076720D-02
                             vlt =-0.2330575D-06  vln =-0.1174528D-05  vls =-0.2952127D-06
                             gapTT-0.2314155D-01
                             coo1= 0.5303687D+00  coo2=-0.2479861D+00  coo3= 0.3815792D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1122092D+00  t(3)= 0.9936846D+00
                             n(1)=-0.1432096D+00  n(2)= 0.9834421D+00  n(3)=-0.1110526D+00
                             s(1)=-0.9896924D+00  s(2)=-0.1423051D+00  s(3)= 0.1606943D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3251562D-04  rln/H 0.1856182D-03  rls/H-0.8692582D-04
                             vlt =-0.2330575D-06  vln =-0.1174528D-05  vls =-0.2952127D-06
                             gapTT-0.2314155D-01
                             coo1= 0.4056097D+00  coo2=-0.2784587D+00  coo3=-0.7081234D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1122092D+00  t(3)= 0.9936846D+00
                             n(1)=-0.1432096D+00  n(2)= 0.9834421D+00  n(3)=-0.1110526D+00
                             s(1)=-0.9896924D+00  s(2)=-0.1423051D+00  s(3)= 0.1606943D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1523191D-03  rln/H 0.6520434D-03  rls/H-0.2882506D-03
                             vlt =-0.2330575D-06  vln =-0.1174528D-05  vls =-0.2952127D-06
                             gapTT-0.2314155D-01
                             coo1= 0.2279291D+00  coo2=-0.2754476D+00  coo3= 0.1849840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1122092D+00  t(3)= 0.9936846D+00
                             n(1)=-0.1432096D+00  n(2)= 0.9834421D+00  n(3)=-0.1110526D+00
                             s(1)=-0.9896924D+00  s(2)=-0.1423051D+00  s(3)= 0.1606943D-01
 
