     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6026164D-02  rln/H 0.1694014D+00  rls/H 0.2772215D-02
                             vlt =-0.2101266D-06  vln =-0.1156222D-05  vls = 0.1003606D-06
                             gapTT-0.5463102D-01
                             coo1=-0.5394490D+00  coo2= 0.2350709D+00  coo3=-0.6455620D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1104193D+00  t(3)= 0.9938851D+00
                             n(1)=-0.8550790D-01  n(2)= 0.9902450D+00  n(3)=-0.1100149D+00
                             s(1)=-0.9963375D+00  s(2)=-0.8498503D-01  s(3)= 0.9441723D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4224374D-01  rln/H 0.1180766D+00  rls/H-0.4231087D-02
                             vlt =-0.2101265D-06  vln =-0.1156222D-05  vls = 0.1003607D-06
                             gapTT-0.5463102D-01
                             coo1=-0.3791676D+00  coo2= 0.2948332D+00  coo3= 0.3487876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1104193D+00  t(3)= 0.9938851D+00
                             n(1)=-0.8550790D-01  n(2)= 0.9902450D+00  n(3)=-0.1100149D+00
                             s(1)=-0.9963375D+00  s(2)=-0.8498503D-01  s(3)= 0.9441723D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2558460D-01  rln/H 0.2419606D+00  rls/H 0.2621457D-01
                             vlt =-0.2101266D-06  vln =-0.1156222D-05  vls = 0.1003606D-06
                             gapTT-0.5463102D-01
                             coo1= 0.4951108D+00  coo2= 0.3040040D+00  coo3=-0.2481891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1104193D+00  t(3)= 0.9938851D+00
                             n(1)=-0.8550790D-01  n(2)= 0.9902450D+00  n(3)=-0.1100149D+00
                             s(1)=-0.9963375D+00  s(2)=-0.8498503D-01  s(3)= 0.9441723D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1142591D-01  rln/H 0.2698052D-01  rls/H-0.7171864D-02
                             vlt =-0.2101265D-06  vln =-0.1156222D-05  vls = 0.1003607D-06
                             gapTT-0.5463102D-01
                             coo1= 0.7227848D-02  coo2= 0.2282419D+00  coo3=-0.5509226D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1104193D+00  t(3)= 0.9938851D+00
                             n(1)=-0.8550790D-01  n(2)= 0.9902450D+00  n(3)=-0.1100149D+00
                             s(1)=-0.9963375D+00  s(2)=-0.8498503D-01  s(3)= 0.9441723D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7396463D-02  rln/H 0.1479293D-01  rls/H 0.3203067D-05
                             vlt =-0.3121058D-07  vln =-0.1306313D-06  vls = 0.2196515D-06
                             gapTT-0.1338526D+00
                             coo1=-0.3701612D+00  coo2= 0.3291907D+00  coo3= 0.2253798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5589946D+00  t(3)=-0.8291713D+00
                             n(1)= 0.1681922D+00  n(2)=-0.8173591D+00  n(3)=-0.5510313D+00
                             s(1)=-0.9857542D+00  s(2)=-0.1394601D+00  s(3)=-0.9401854D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3153031D-02  rln/H 0.1685851D-01  rls/H 0.4558369D-02
                             vlt =-0.3120922D-07  vln =-0.1306310D-06  vls = 0.2196515D-06
                             gapTT-0.1338526D+00
                             coo1= 0.2759489D+00  coo2= 0.4411292D+00  coo3= 0.2565518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5589946D+00  t(3)=-0.8291713D+00
                             n(1)= 0.1681922D+00  n(2)=-0.8173591D+00  n(3)=-0.5510313D+00
                             s(1)=-0.9857542D+00  s(2)=-0.1394601D+00  s(3)=-0.9401854D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5218045D-02  rln/H 0.1093093D-01  rls/H-0.1625831D-02
                             vlt =-0.3120965D-07  vln =-0.1306311D-06  vls = 0.2196516D-06
                             gapTT-0.1338526D+00
                             coo1= 0.6802951D-01  coo2= 0.3838130D+00  coo3= 0.2781068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5589946D+00  t(3)=-0.8291713D+00
                             n(1)= 0.1681922D+00  n(2)=-0.8173591D+00  n(3)=-0.5510313D+00
                             s(1)=-0.9857542D+00  s(2)=-0.1394601D+00  s(3)=-0.9401854D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8577829D-03  rln/H 0.4307103D-02  rls/H 0.1975344D-02
                             vlt =-0.2097955D-06  vln =-0.1248454D-05  vls = 0.6898490D-07
                             gapTT-0.2320152D-01
                             coo1=-0.3627744D+00  coo2= 0.2927516D+00  coo3= 0.3562990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4212067D-01  t(3)=-0.9991125D+00
                             n(1)= 0.1353810D+00  n(2)=-0.9899143D+00  n(3)= 0.4173289D-01
                             s(1)=-0.9907936D+00  s(2)=-0.1352608D+00  s(3)= 0.5702338D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2340857D-03  rln/H 0.1285084D-02  rls/H 0.5983742D-03
                             vlt =-0.2097950D-06  vln =-0.1248454D-05  vls = 0.6898457D-07
                             gapTT-0.2320152D-01
                             coo1=-0.3604753D+00  coo2= 0.2859716D+00  coo3= 0.1880171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4212067D-01  t(3)=-0.9991125D+00
                             n(1)= 0.1353810D+00  n(2)=-0.9899143D+00  n(3)= 0.4173289D-01
                             s(1)=-0.9907936D+00  s(2)=-0.1352608D+00  s(3)= 0.5702338D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1061132D-04  rln/H 0.4707805D-04  rls/H 0.2100923D-04
                             vlt =-0.2097952D-06  vln =-0.1248454D-05  vls = 0.6898465D-07
                             gapTT-0.2320152D-01
                             coo1=-0.5428919D-01  coo2= 0.3294010D+00  coo3= 0.2249076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4212067D-01  t(3)=-0.9991125D+00
                             n(1)= 0.1353810D+00  n(2)=-0.9899143D+00  n(3)= 0.4173289D-01
                             s(1)=-0.9907936D+00  s(2)=-0.1352608D+00  s(3)= 0.5702338D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6231456D-04  rln/H 0.9008802D-03  rls/H 0.4461052D-03
                             vlt =-0.2097952D-06  vln =-0.1248454D-05  vls = 0.6898456D-07
                             gapTT-0.2320152D-01
                             coo1= 0.2522169D+00  coo2= 0.3790833D+00  coo3= 0.4090823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4212067D-01  t(3)=-0.9991125D+00
                             n(1)= 0.1353810D+00  n(2)=-0.9899143D+00  n(3)= 0.4173289D-01
                             s(1)=-0.9907936D+00  s(2)=-0.1352608D+00  s(3)= 0.5702338D-02
 
