     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8622933D-02  rln/H 0.2500158D+00  rls/H 0.4193649D-01
                             vlt = 0.1329223D-06  vln =-0.1173418D-05  vls =-0.3386630D-07
                             gapTT-0.5460782D-01
                             coo1=-0.1496134D+00  coo2=-0.6076930D+00  coo3= 0.8657547D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3294015D+00  t(3)=-0.9441900D+00
                             n(1)= 0.6980278D+00  n(2)=-0.6761067D+00  n(3)=-0.2358747D+00
                             s(1)=-0.7160707D+00  s(2)=-0.6590708D+00  s(3)=-0.2299314D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1659398D-02  rln/H 0.1576660D-01  rls/H 0.3608563D-02
                             vlt = 0.1329221D-06  vln =-0.1173416D-05  vls =-0.3386412D-07
                             gapTT-0.5460782D-01
                             coo1=-0.1100836D+00  coo2=-0.3814050D+00  coo3=-0.4450707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3294015D+00  t(3)=-0.9441900D+00
                             n(1)= 0.6980278D+00  n(2)=-0.6761067D+00  n(3)=-0.2358747D+00
                             s(1)=-0.7160707D+00  s(2)=-0.6590708D+00  s(3)=-0.2299314D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7302254D-01  rln/H 0.1825290D+00  rls/H 0.1060786D-01
                             vlt = 0.1329217D-06  vln =-0.1173415D-05  vls =-0.3386504D-07
                             gapTT-0.5460782D-01
                             coo1= 0.4045647D+00  coo2= 0.1375760D+00  coo3=-0.4096608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3294015D+00  t(3)=-0.9441900D+00
                             n(1)= 0.6980278D+00  n(2)=-0.6761067D+00  n(3)=-0.2358747D+00
                             s(1)=-0.7160707D+00  s(2)=-0.6590708D+00  s(3)=-0.2299314D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1845542D-01  rln/H 0.1101971D+00  rls/H 0.4911948D-02
                             vlt = 0.1329224D-06  vln =-0.1173417D-05  vls =-0.3386427D-07
                             gapTT-0.5460782D-01
                             coo1= 0.5704062D+00  coo2= 0.1641474D+00  coo3= 0.4952653D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3294015D+00  t(3)=-0.9441900D+00
                             n(1)= 0.6980278D+00  n(2)=-0.6761067D+00  n(3)=-0.2358747D+00
                             s(1)=-0.7160707D+00  s(2)=-0.6590708D+00  s(3)=-0.2299314D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3022011D-02  rln/H 0.1955468D-01  rls/H-0.9298591D-02
                             vlt = 0.1866903D-06  vln =-0.1402917D-06  vls =-0.3523541D-06
                             gapTT-0.1338466D+00
                             coo1= 0.3048757D+00  coo2=-0.3691189D+00  coo3= 0.3277643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7049554D+00  t(3)= 0.7092516D+00
                             n(1)=-0.9392239D+00  n(2)= 0.2434899D+00  n(3)=-0.2420150D+00
                             s(1)=-0.3433053D+00  s(2)=-0.6661460D+00  s(3)= 0.6621110D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3583463D-02  rln/H 0.7688807D-02  rls/H-0.1392203D-02
                             vlt = 0.1866915D-06  vln =-0.1402911D-06  vls =-0.3523545D-06
                             gapTT-0.1338466D+00
                             coo1= 0.3775709D+00  coo2=-0.1954288D+00  coo3= 0.2203937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7049554D+00  t(3)= 0.7092516D+00
                             n(1)=-0.9392239D+00  n(2)= 0.2434899D+00  n(3)=-0.2420150D+00
                             s(1)=-0.3433053D+00  s(2)=-0.6661460D+00  s(3)= 0.6621110D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5570773D-02  rln/H 0.1482878D-01  rls/H 0.4497761D-02
                             vlt = 0.1866887D-06  vln =-0.1402941D-06  vls =-0.3523563D-06
                             gapTT-0.1338466D+00
                             coo1= 0.5300823D+00  coo2= 0.8583777D-01  coo3=-0.8849957D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7049554D+00  t(3)= 0.7092516D+00
                             n(1)=-0.9392239D+00  n(2)= 0.2434899D+00  n(3)=-0.2420150D+00
                             s(1)=-0.3433053D+00  s(2)=-0.6661460D+00  s(3)= 0.6621110D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3225569D-06  rln/H 0.8168751D-06  rls/H 0.2505559D-06
                             vlt =-0.4117296D-07  vln =-0.1166509D-05  vls =-0.2530945D-06
                             gapTT-0.2317481D-01
                             coo1= 0.3469017D+00  coo2=-0.2511763D+00  coo3= 0.4373080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3269576D+00  t(3)= 0.9450390D+00
                             n(1)=-0.7560151D+00  n(2)= 0.6185792D+00  n(3)= 0.2140115D+00
                             s(1)=-0.6545541D+00  s(2)=-0.7144638D+00  s(3)=-0.2471849D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7908204D-03  rln/H 0.4777022D-02  rls/H 0.2228795D-02
                             vlt =-0.4117699D-07  vln =-0.1166506D-05  vls =-0.2530887D-06
                             gapTT-0.2317481D-01
                             coo1= 0.5644634D+00  coo2= 0.1586841D+00  coo3= 0.2120334D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3269576D+00  t(3)= 0.9450390D+00
                             n(1)=-0.7560151D+00  n(2)= 0.6185792D+00  n(3)= 0.2140115D+00
                             s(1)=-0.6545541D+00  s(2)=-0.7144638D+00  s(3)=-0.2471849D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4117564D-07  vln =-0.1166504D-05  vls =-0.2530876D-06
                             gapTT-0.2317481D-01
                             coo1= 0.4759866D+00  coo2= 0.9496519D-01  coo3=-0.1071759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3269576D+00  t(3)= 0.9450390D+00
                             n(1)=-0.7560151D+00  n(2)= 0.6185792D+00  n(3)= 0.2140115D+00
                             s(1)=-0.6545541D+00  s(2)=-0.7144638D+00  s(3)=-0.2471849D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4117406D-07  vln =-0.1166504D-05  vls =-0.2530903D-06
                             gapTT-0.2317481D-01
                             coo1= 0.3731887D+00  coo2=-0.1051782D+00  coo3= 0.1081761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3269576D+00  t(3)= 0.9450390D+00
                             n(1)=-0.7560151D+00  n(2)= 0.6185792D+00  n(3)= 0.2140115D+00
                             s(1)=-0.6545541D+00  s(2)=-0.7144638D+00  s(3)=-0.2471849D+00
 
