     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1430774D-01  rln/H 0.1703172D+00  rls/H 0.1837797D-02
                             vlt = 0.1112160D-06  vln =-0.1302691D-05  vls = 0.4769991D-07
                             gapTT-0.5458587D-01
                             coo1=-0.4900953D+00  coo2=-0.2905645D+00  coo3=-0.1607863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300444D+00  t(3)= 0.7765591D+00
                             n(1)=-0.8890527D+00  n(2)= 0.3555125D+00  n(3)= 0.2884374D+00
                             s(1)=-0.4578049D+00  s(2)=-0.6904020D+00  s(3)=-0.5601427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4933166D-01  rln/H 0.1180000D+00  rls/H-0.5641738D-02
                             vlt = 0.1112159D-06  vln =-0.1302691D-05  vls = 0.4769992D-07
                             gapTT-0.5458587D-01
                             coo1=-0.3823240D+00  coo2=-0.3676991D+00  coo3= 0.2664700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300444D+00  t(3)= 0.7765591D+00
                             n(1)=-0.8890527D+00  n(2)= 0.3555125D+00  n(3)= 0.2884374D+00
                             s(1)=-0.4578049D+00  s(2)=-0.6904020D+00  s(3)=-0.5601427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1406238D-01  rln/H 0.2432309D+00  rls/H 0.3739607D-01
                             vlt = 0.1112159D-06  vln =-0.1302691D-05  vls = 0.4769996D-07
                             gapTT-0.5458587D-01
                             coo1=-0.3778488D-01  coo2= 0.6210246D+00  coo3= 0.1097974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300444D+00  t(3)= 0.7765591D+00
                             n(1)=-0.8890527D+00  n(2)= 0.3555125D+00  n(3)= 0.2884374D+00
                             s(1)=-0.4578049D+00  s(2)=-0.6904020D+00  s(3)=-0.5601427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4937874D-02  rln/H 0.2576147D-01  rls/H-0.7839938D-03
                             vlt = 0.1112159D-06  vln =-0.1302691D-05  vls = 0.4769994D-07
                             gapTT-0.5458587D-01
                             coo1=-0.2843056D+00  coo2= 0.3835740D+00  coo3=-0.3573862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300444D+00  t(3)= 0.7765591D+00
                             n(1)=-0.8890527D+00  n(2)= 0.3555125D+00  n(3)= 0.2884374D+00
                             s(1)=-0.4578049D+00  s(2)=-0.6904020D+00  s(3)=-0.5601427D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1229154D-02  rln/H 0.1462692D-01  rls/H 0.6523588D-02
                             vlt =-0.5332893D-06  vln =-0.1213702D-06  vls =-0.5471934D-07
                             gapTT-0.1338398D+00
                             coo1=-0.4281860D+00  coo2=-0.2822760D+00  coo3= 0.1822559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9859022D+00  t(3)= 0.1673229D+00
                             n(1)= 0.6708336D+00  n(2)= 0.1240880D+00  n(3)=-0.7311528D+00
                             s(1)=-0.7416079D+00  s(2)= 0.1122458D+00  s(3)=-0.6613763D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2369464D-03  rln/H 0.1970840D-01  rls/H 0.4568996D-02
                             vlt =-0.5332894D-06  vln =-0.1213701D-06  vls =-0.5471935D-07
                             gapTT-0.1338398D+00
                             coo1=-0.1770769D+00  coo2= 0.2341914D+00  coo3= 0.5003013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9859022D+00  t(3)= 0.1673229D+00
                             n(1)= 0.6708336D+00  n(2)= 0.1240880D+00  n(3)=-0.7311528D+00
                             s(1)=-0.7416079D+00  s(2)= 0.1122458D+00  s(3)=-0.6613763D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3301046D-02  rln/H 0.7623004D-02  rls/H 0.1905270D-02
                             vlt =-0.5332894D-06  vln =-0.1213701D-06  vls =-0.5471934D-07
                             gapTT-0.1338398D+00
                             coo1=-0.2345325D+00  coo2= 0.4332229D-01  coo3= 0.4151922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9859022D+00  t(3)= 0.1673229D+00
                             n(1)= 0.6708336D+00  n(2)= 0.1240880D+00  n(3)=-0.7311528D+00
                             s(1)=-0.7416079D+00  s(2)= 0.1122458D+00  s(3)=-0.6613763D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8305515D-04  rln/H 0.3822909D-03  rls/H 0.1721581D-03
                             vlt =-0.2152321D-06  vln =-0.1182689D-05  vls = 0.2544845D-06
                             gapTT-0.2315291D-01
                             coo1=-0.3937449D+00  coo2=-0.2707205D+00  coo3= 0.1370980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7573248D+00  t(3)=-0.6530384D+00
                             n(1)= 0.9027809D+00  n(2)=-0.2808723D+00  n(3)=-0.3257259D+00
                             s(1)=-0.4301007D+00  s(2)=-0.5895506D+00  s(3)=-0.6836984D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2152321D-06  vln =-0.1182689D-05  vls = 0.2544845D-06
                             gapTT-0.2315291D-01
                             coo1=-0.2628253D+00  coo2=-0.4130421D-01  coo3= 0.3021294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7573248D+00  t(3)=-0.6530384D+00
                             n(1)= 0.9027809D+00  n(2)=-0.2808723D+00  n(3)=-0.3257259D+00
                             s(1)=-0.4301007D+00  s(2)=-0.5895506D+00  s(3)=-0.6836984D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8096078D-05  rln/H 0.8139158D-04  rls/H 0.3988234D-04
                             vlt =-0.2152321D-06  vln =-0.1182689D-05  vls = 0.2544845D-06
                             gapTT-0.2315291D-01
                             coo1=-0.1107591D+00  coo2= 0.1118500D+00  coo3= 0.5915312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7573248D+00  t(3)=-0.6530384D+00
                             n(1)= 0.9027809D+00  n(2)=-0.2808723D+00  n(3)=-0.3257259D+00
                             s(1)=-0.4301007D+00  s(2)=-0.5895506D+00  s(3)=-0.6836984D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5745324D-03  rln/H 0.5205673D-02  rls/H 0.2538636D-02
                             vlt =-0.2152321D-06  vln =-0.1182689D-05  vls = 0.2544844D-06
                             gapTT-0.2315291D-01
                             coo1=-0.3706691D+00  coo2=-0.3600014D+00  coo3= 0.2780412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7573248D+00  t(3)=-0.6530384D+00
                             n(1)= 0.9027809D+00  n(2)=-0.2808723D+00  n(3)=-0.3257259D+00
                             s(1)=-0.4301007D+00  s(2)=-0.5895506D+00  s(3)=-0.6836984D+00
 
