     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6258368D-02  rln/H 0.1694923D+00  rls/H 0.4875811D-02
                             vlt =-0.2124424D-06  vln =-0.1150790D-05  vls = 0.1024896D-06
                             gapTT-0.5463175D-01
                             coo1=-0.5070895D+00  coo2= 0.2973243D+00  coo3=-0.6991937D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1468867D+00  t(3)= 0.9891533D+00
                             n(1)= 0.3582696D-01  n(2)= 0.9885183D+00  n(3)=-0.1467924D+00
                             s(1)=-0.9993580D+00  s(2)= 0.3543835D-01  s(3)=-0.5262504D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4200054D-01  rln/H 0.1180350D+00  rls/H-0.3967468D-02
                             vlt =-0.2124424D-06  vln =-0.1150790D-05  vls = 0.1024896D-06
                             gapTT-0.5463175D-01
                             coo1=-0.3361169D+00  coo2= 0.3519748D+00  coo3= 0.3398323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1468867D+00  t(3)= 0.9891533D+00
                             n(1)= 0.3582696D-01  n(2)= 0.9885183D+00  n(3)=-0.1467924D+00
                             s(1)=-0.9993580D+00  s(2)= 0.3543835D-01  s(3)=-0.5262504D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2508849D-01  rln/H 0.2420089D+00  rls/H 0.2573650D-01
                             vlt =-0.2124424D-06  vln =-0.1150790D-05  vls = 0.1024896D-06
                             gapTT-0.5463175D-01
                             coo1= 0.5259966D+00  coo2= 0.2312582D+00  coo3=-0.2626757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1468867D+00  t(3)= 0.9891533D+00
                             n(1)= 0.3582696D-01  n(2)= 0.9885183D+00  n(3)=-0.1467924D+00
                             s(1)=-0.9993580D+00  s(2)= 0.3543835D-01  s(3)=-0.5262504D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1145594D-01  rln/H 0.2691196D-01  rls/H-0.7058666D-02
                             vlt =-0.2124424D-06  vln =-0.1150790D-05  vls = 0.1024896D-06
                             gapTT-0.5463175D-01
                             coo1= 0.2918558D-01  coo2= 0.2052331D+00  coo3=-0.5591867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1468867D+00  t(3)= 0.9891533D+00
                             n(1)= 0.3582696D-01  n(2)= 0.9885183D+00  n(3)=-0.1467924D+00
                             s(1)=-0.9993580D+00  s(2)= 0.3543835D-01  s(3)=-0.5262504D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7373400D-02  rln/H 0.1483944D-01  rls/H-0.8276030D-03
                             vlt =-0.1301646D-07  vln =-0.1303221D-06  vls = 0.2130093D-06
                             gapTT-0.1338528D+00
                             coo1=-0.3243126D+00  coo2= 0.3804057D+00  coo3= 0.2151594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5217779D+00  t(3)=-0.8530814D+00
                             n(1)= 0.6020426D-01  n(2)=-0.8515340D+00  n(3)=-0.5208314D+00
                             s(1)=-0.9981861D+00  s(2)=-0.5135914D-01  s(3)=-0.3141325D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3357354D-02  rln/H 0.1685491D-01  rls/H 0.4601520D-02
                             vlt =-0.1301647D-07  vln =-0.1303221D-06  vls = 0.2130093D-06
                             gapTT-0.1338528D+00
                             coo1= 0.3309667D+00  coo2= 0.4128113D+00  coo3= 0.2379233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5217779D+00  t(3)=-0.8530814D+00
                             n(1)= 0.6020426D-01  n(2)=-0.8515340D+00  n(3)=-0.5208314D+00
                             s(1)=-0.9981861D+00  s(2)=-0.5135914D-01  s(3)=-0.3141325D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5186222D-02  rln/H 0.1091291D-01  rls/H-0.1695886D-02
                             vlt =-0.1301647D-07  vln =-0.1303221D-06  vls = 0.2130093D-06
                             gapTT-0.1338528D+00
                             coo1= 0.1178241D+00  coo2= 0.3824253D+00  coo3= 0.2629653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5217779D+00  t(3)=-0.8530814D+00
                             n(1)= 0.6020426D-01  n(2)=-0.8515340D+00  n(3)=-0.5208314D+00
                             s(1)=-0.9981861D+00  s(2)=-0.5135914D-01  s(3)=-0.3141325D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2904876D-03  rln/H 0.1262568D-02  rls/H 0.5604698D-03
                             vlt =-0.2121382D-06  vln =-0.1246504D-05  vls = 0.6067791D-07
                             gapTT-0.2320243D-01
                             coo1=-0.3204336D+00  coo2= 0.3349803D+00  coo3= 0.1793945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823386D-01  t(3)=-0.9969350D+00
                             n(1)= 0.1295057D-01  n(2)=-0.9968514D+00  n(3)= 0.7822730D-01
                             s(1)=-0.9999161D+00  s(2)=-0.1291087D-01  s(3)= 0.1013173D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4007404D-05  rln/H 0.4928877D-04  rls/H 0.2431380D-04
                             vlt =-0.2121382D-06  vln =-0.1246504D-05  vls = 0.6067792D-07
                             gapTT-0.2320243D-01
                             coo1=-0.1084168D-01  coo2= 0.3416119D+00  coo3= 0.2126478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823386D-01  t(3)=-0.9969350D+00
                             n(1)= 0.1295057D-01  n(2)=-0.9968514D+00  n(3)= 0.7822730D-01
                             s(1)=-0.9999161D+00  s(2)=-0.1291087D-01  s(3)= 0.1013173D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4048505D-04  rln/H 0.9024876D-03  rls/H 0.4494240D-03
                             vlt =-0.2121382D-06  vln =-0.1246504D-05  vls = 0.6067791D-07
                             gapTT-0.2320243D-01
                             coo1= 0.3014637D+00  coo2= 0.3598096D+00  coo3= 0.3928390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823386D-01  t(3)=-0.9969350D+00
                             n(1)= 0.1295057D-01  n(2)=-0.9968514D+00  n(3)= 0.7822730D-01
                             s(1)=-0.9999161D+00  s(2)=-0.1291087D-01  s(3)= 0.1013173D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9980483D-03  rln/H 0.4303795D-02  rls/H 0.1906453D-02
                             vlt =-0.2121382D-06  vln =-0.1246504D-05  vls = 0.6067792D-07
                             gapTT-0.2320243D-01
                             coo1=-0.3200225D+00  coo2= 0.3481628D+00  coo3= 0.3473113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823386D-01  t(3)=-0.9969350D+00
                             n(1)= 0.1295057D-01  n(2)=-0.9968514D+00  n(3)= 0.7822730D-01
                             s(1)=-0.9999161D+00  s(2)=-0.1291087D-01  s(3)= 0.1013173D-02
 
