     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6392720D-02  rln/H 0.1813387D-01  rls/H-0.6429806D-02
                             vlt = 0.1776513D-06  vln =-0.1231636D-05  vls = 0.5846094D-07
                             gapTT-0.5462084D-01
                             coo1=-0.4093821D+00  coo2= 0.1576541D+00  coo3=-0.4040063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6107053D+00  t(3)=-0.7918579D+00
                             n(1)=-0.9582324D+00  n(2)=-0.2264641D+00  n(3)= 0.1746561D+00
                             s(1)=-0.2859908D+00  s(2)= 0.7587839D+00  s(3)=-0.5851976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7188624D-01  rln/H 0.1804349D+00  rls/H 0.2836723D-01
                             vlt = 0.1776513D-06  vln =-0.1231636D-05  vls = 0.5846093D-07
                             gapTT-0.5462084D-01
                             coo1=-0.2124720D+00  coo2=-0.5161073D+00  coo3=-0.1972980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6107053D+00  t(3)=-0.7918579D+00
                             n(1)=-0.9582324D+00  n(2)=-0.2264641D+00  n(3)= 0.1746561D+00
                             s(1)=-0.2859908D+00  s(2)= 0.7587839D+00  s(3)=-0.5851976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2329921D-01  rln/H 0.1108285D+00  rls/H 0.6728448D-02
                             vlt = 0.1776513D-06  vln =-0.1231636D-05  vls = 0.5846094D-07
                             gapTT-0.5462084D-01
                             coo1=-0.1299964D+00  coo2=-0.5260825D+00  coo3= 0.2422615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6107053D+00  t(3)=-0.7918579D+00
                             n(1)=-0.9582324D+00  n(2)=-0.2264641D+00  n(3)= 0.1746561D+00
                             s(1)=-0.2859908D+00  s(2)= 0.7587839D+00  s(3)=-0.5851976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1885276D-02  rln/H 0.2475643D+00  rls/H 0.4150002D-01
                             vlt = 0.1776513D-06  vln =-0.1231636D-05  vls = 0.5846093D-07
                             gapTT-0.5462084D-01
                             coo1=-0.3992961D+00  coo2= 0.4839293D+00  coo3= 0.7438685D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6107053D+00  t(3)=-0.7918579D+00
                             n(1)=-0.9582324D+00  n(2)=-0.2264641D+00  n(3)= 0.1746561D+00
                             s(1)=-0.2859908D+00  s(2)= 0.7587839D+00  s(3)=-0.5851976D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8189586D-02  rln/H 0.1678580D-01  rls/H 0.1836038D-02
                             vlt =-0.2853838D-06  vln =-0.1347033D-06  vls =-0.1692244D-06
                             gapTT-0.1338496D+00
                             coo1=-0.3355204D+00  coo2= 0.7932346D-01  coo3= 0.4666174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7960821D+00  t(3)= 0.6051886D+00
                             n(1)= 0.5571425D+00  n(2)= 0.5025588D+00  n(3)=-0.6610800D+00
                             s(1)=-0.8304169D+00  s(2)= 0.3371763D+00  s(3)=-0.4435312D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2179581D-02  rln/H 0.1005698D-01  rls/H 0.4188995D-02
                             vlt =-0.2853839D-06  vln =-0.1347033D-06  vls =-0.1692244D-06
                             gapTT-0.1338496D+00
                             coo1=-0.2628848D+00  coo2=-0.1080470D+00  coo3= 0.3853923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7960821D+00  t(3)= 0.6051886D+00
                             n(1)= 0.5571425D+00  n(2)= 0.5025588D+00  n(3)=-0.6610800D+00
                             s(1)=-0.8304169D+00  s(2)= 0.3371763D+00  s(3)=-0.4435312D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3939363D-02  rln/H 0.1453965D-01  rls/H 0.6100418D-02
                             vlt =-0.2853838D-06  vln =-0.1347033D-06  vls =-0.1692244D-06
                             gapTT-0.1338496D+00
                             coo1=-0.2064656D+00  coo2=-0.4808378D+00  coo3= 0.1495422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7960821D+00  t(3)= 0.6051886D+00
                             n(1)= 0.5571425D+00  n(2)= 0.5025588D+00  n(3)=-0.6610800D+00
                             s(1)=-0.8304169D+00  s(2)= 0.3371763D+00  s(3)=-0.4435312D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1848184D-03  rln/H 0.9744725D-03  rls/H 0.5875950D-04
                             vlt =-0.2264970D-07  vln =-0.1271531D-05  vls =-0.2343878D-06
                             gapTT-0.2318918D-01
                             coo1=-0.2242807D+00  coo2=-0.1911579D+00  coo3= 0.2742262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5855159D+00  t(3)= 0.8106609D+00
                             n(1)= 0.9308700D+00  n(2)= 0.2961754D+00  n(3)=-0.2139186D+00
                             s(1)=-0.3653505D+00  s(2)= 0.7546199D+00  s(3)=-0.5450392D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4035306D-03  rln/H 0.9208630D-03  rls/H 0.1952704D-04
                             vlt =-0.2264969D-07  vln =-0.1271531D-05  vls =-0.2343878D-06
                             gapTT-0.2318918D-01
                             coo1=-0.2220302D+00  coo2= 0.1554528D-01  coo3= 0.5702049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5855159D+00  t(3)= 0.8106609D+00
                             n(1)= 0.9308700D+00  n(2)= 0.2961754D+00  n(3)=-0.2139186D+00
                             s(1)=-0.3653505D+00  s(2)= 0.7546199D+00  s(3)=-0.5450392D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9964045D-03  rln/H 0.3647734D-02  rls/H 0.1527635D-02
                             vlt =-0.2264968D-07  vln =-0.1271531D-05  vls =-0.2343878D-06
                             gapTT-0.2318918D-01
                             coo1=-0.1262879D+00  coo2=-0.5133122D+00  coo3= 0.2546131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5855159D+00  t(3)= 0.8106609D+00
                             n(1)= 0.9308700D+00  n(2)= 0.2961754D+00  n(3)=-0.2139186D+00
                             s(1)=-0.3653505D+00  s(2)= 0.7546199D+00  s(3)=-0.5450392D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1853926D-03  rln/H 0.7678971D-03  rls/H 0.3362233D-03
                             vlt =-0.2264969D-07  vln =-0.1271531D-05  vls =-0.2343878D-06
                             gapTT-0.2318918D-01
                             coo1=-0.1799720D+00  coo2=-0.4506382D+00  coo3= 0.1077799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5855159D+00  t(3)= 0.8106609D+00
                             n(1)= 0.9308700D+00  n(2)= 0.2961754D+00  n(3)=-0.2139186D+00
                             s(1)=-0.3653505D+00  s(2)= 0.7546199D+00  s(3)=-0.5450392D+00
 
