     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1021466D-01  rln/H 0.2103127D-01  rls/H 0.2491519D-02
                             vlt = 0.1235891D-06  vln =-0.1224460D-05  vls = 0.1464023D-06
                             gapTT-0.5462181D-01
                             coo1=-0.3794998D+00  coo2= 0.1980146D+00  coo3=-0.4152573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9376080D+00  t(3)=-0.3476943D+00
                             n(1)=-0.9819612D+00  n(2)=-0.6574296D-01  n(3)= 0.1772854D+00
                             s(1)=-0.1890827D+00  s(2)= 0.3414223D+00  s(3)=-0.9206946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4240813D-01  rln/H 0.1764572D+00  rls/H 0.4830230D-01
                             vlt = 0.1235891D-06  vln =-0.1224460D-05  vls = 0.1464024D-06
                             gapTT-0.5462181D-01
                             coo1=-0.2898545D+00  coo2=-0.4864655D+00  coo3=-0.1725498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9376080D+00  t(3)=-0.3476943D+00
                             n(1)=-0.9819612D+00  n(2)=-0.6574296D-01  n(3)= 0.1772854D+00
                             s(1)=-0.1890827D+00  s(2)= 0.3414223D+00  s(3)=-0.9206946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1989400D-01  rln/H 0.1142533D+00  rls/H 0.5926129D-02
                             vlt = 0.1235891D-06  vln =-0.1224460D-05  vls = 0.1464023D-06
                             gapTT-0.5462181D-01
                             coo1=-0.2103895D+00  coo2=-0.4862490D+00  coo3= 0.2676770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9376080D+00  t(3)=-0.3476943D+00
                             n(1)=-0.9819612D+00  n(2)=-0.6574296D-01  n(3)= 0.1772854D+00
                             s(1)=-0.1890827D+00  s(2)= 0.3414223D+00  s(3)=-0.9206946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2073599D-01  rln/H 0.2460675D+00  rls/H 0.3092528D-01
                             vlt = 0.1235890D-06  vln =-0.1224460D-05  vls = 0.1464024D-06
                             gapTT-0.5462181D-01
                             coo1=-0.3193552D+00  coo2= 0.5431980D+00  coo3= 0.4588074D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9376080D+00  t(3)=-0.3476943D+00
                             n(1)=-0.9819612D+00  n(2)=-0.6574296D-01  n(3)= 0.1772854D+00
                             s(1)=-0.1890827D+00  s(2)= 0.3414223D+00  s(3)=-0.9206946D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6305479D-02  rln/H 0.1725850D-01  rls/H 0.2954700D-02
                             vlt =-0.3013517D-06  vln =-0.1343988D-06  vls =-0.1134956D-06
                             gapTT-0.1338499D+00
                             coo1=-0.3196111D+00  coo2= 0.1545381D+00  coo3= 0.4588691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8759057D+00  t(3)= 0.4824824D+00
                             n(1)= 0.6291359D+00  n(2)= 0.3750313D+00  n(3)=-0.6808374D+00
                             s(1)=-0.7772953D+00  s(2)= 0.3035470D+00  s(3)=-0.5510637D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3309875D-02  rln/H 0.1035690D-01  rls/H 0.3982598D-02
                             vlt =-0.3013517D-06  vln =-0.1343988D-06  vls =-0.1134957D-06
                             gapTT-0.1338499D+00
                             coo1=-0.2768778D+00  coo2=-0.4579510D-01  coo3= 0.3880061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8759057D+00  t(3)= 0.4824824D+00
                             n(1)= 0.6291359D+00  n(2)= 0.3750313D+00  n(3)=-0.6808374D+00
                             s(1)=-0.7772953D+00  s(2)= 0.3035470D+00  s(3)=-0.5510637D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4063785D-02  rln/H 0.1427365D-01  rls/H 0.5866848D-02
                             vlt =-0.3013516D-06  vln =-0.1343988D-06  vls =-0.1134957D-06
                             gapTT-0.1338499D+00
                             coo1=-0.2788048D+00  coo2=-0.4345741D+00  coo3= 0.1720711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8759057D+00  t(3)= 0.4824824D+00
                             n(1)= 0.6291359D+00  n(2)= 0.3750313D+00  n(3)=-0.6808374D+00
                             s(1)=-0.7772953D+00  s(2)= 0.3035470D+00  s(3)=-0.5510637D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4003037D-04  rln/H 0.3704070D-03  rls/H-0.1456782D-03
                             vlt =-0.9603521D-07  vln =-0.1269557D-05  vls =-0.2125584D-06
                             gapTT-0.2319032D-01
                             coo1=-0.2515375D+00  coo2=-0.1395518D+00  coo3= 0.2815971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8496877D+00  t(3)= 0.5272863D+00
                             n(1)= 0.9658006D+00  n(2)= 0.1367179D+00  n(3)=-0.2203121D+00
                             s(1)=-0.2592860D+00  s(2)= 0.5092535D+00  s(3)=-0.8206289D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2493392D-03  rln/H 0.5077822D-03  rls/H-0.4786089D-04
                             vlt =-0.9603518D-07  vln =-0.1269557D-05  vls =-0.2125583D-06
                             gapTT-0.2319032D-01
                             coo1=-0.2175159D+00  coo2= 0.7940328D-01  coo3= 0.5666162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8496877D+00  t(3)= 0.5272863D+00
                             n(1)= 0.9658006D+00  n(2)= 0.1367179D+00  n(3)=-0.2203121D+00
                             s(1)=-0.2592860D+00  s(2)= 0.5092535D+00  s(3)=-0.8206289D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1020487D-02  rln/H 0.3872184D-02  rls/H 0.1645314D-02
                             vlt =-0.9603524D-07  vln =-0.1269557D-05  vls =-0.2125585D-06
                             gapTT-0.2319032D-01
                             coo1=-0.2047552D+00  coo2=-0.4735834D+00  coo3= 0.2793921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8496877D+00  t(3)= 0.5272863D+00
                             n(1)= 0.9658006D+00  n(2)= 0.1367179D+00  n(3)=-0.2203121D+00
                             s(1)=-0.2592860D+00  s(2)= 0.5092535D+00  s(3)=-0.8206289D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7707241D-06  rln/H 0.7026177D-03  rls/H 0.2961193D-03
                             vlt =-0.9603521D-07  vln =-0.1269557D-05  vls =-0.2125583D-06
                             gapTT-0.2319032D-01
                             coo1=-0.2478985D+00  coo2=-0.4110604D+00  coo3= 0.1290606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8496877D+00  t(3)= 0.5272863D+00
                             n(1)= 0.9658006D+00  n(2)= 0.1367179D+00  n(3)=-0.2203121D+00
                             s(1)=-0.2592860D+00  s(2)= 0.5092535D+00  s(3)=-0.8206289D+00
 
