     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5900233D-02  rln/H 0.1692298D+00  rls/H-0.1428441D-02
                             vlt =-0.1940092D-06  vln =-0.1179615D-05  vls = 0.1024806D-06
                             gapTT-0.5462790D-01
                             coo1=-0.5855785D+00  coo2=-0.5585180D-01  coo3=-0.6642789D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4630939D-01  t(3)= 0.9989271D+00
                             n(1)=-0.5709556D+00  n(2)= 0.8201002D+00  n(3)= 0.3801913D-01
                             s(1)=-0.8209809D+00  s(2)=-0.5703430D+00  s(3)=-0.2644060D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4261518D-01  rln/H 0.1182340D+00  rls/H-0.4946895D-02
                             vlt =-0.1940091D-06  vln =-0.1179615D-05  vls = 0.1024807D-06
                             gapTT-0.5462790D-01
                             coo1=-0.4706497D+00  coo2= 0.4314718D-02  coo3= 0.3616912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4630939D-01  t(3)= 0.9989271D+00
                             n(1)=-0.5709556D+00  n(2)= 0.8201002D+00  n(3)= 0.3801913D-01
                             s(1)=-0.8209809D+00  s(2)=-0.5703430D+00  s(3)=-0.2644060D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2670000D-01  rln/H 0.2418913D+00  rls/H 0.2725444D-01
                             vlt =-0.1940092D-06  vln =-0.1179615D-05  vls = 0.1024806D-06
                             gapTT-0.5462790D-01
                             coo1= 0.2729656D+00  coo2= 0.5462935D+00  coo3=-0.1618768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4630939D-01  t(3)= 0.9989271D+00
                             n(1)=-0.5709556D+00  n(2)= 0.8201002D+00  n(3)= 0.3801913D-01
                             s(1)=-0.8209809D+00  s(2)=-0.5703430D+00  s(3)=-0.2644060D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1136129D-01  rln/H 0.2707403D-01  rls/H-0.7360156D-02
                             vlt =-0.1940092D-06  vln =-0.1179615D-05  vls = 0.1024806D-06
                             gapTT-0.5462790D-01
                             coo1=-0.1159751D+00  coo2= 0.2915199D+00  coo3=-0.5071778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4630939D-01  t(3)= 0.9989271D+00
                             n(1)=-0.5709556D+00  n(2)= 0.8201002D+00  n(3)= 0.3801913D-01
                             s(1)=-0.8209809D+00  s(2)=-0.5703430D+00  s(3)=-0.2644060D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5914697D-02  rln/H 0.1442613D-01  rls/H 0.4128519D-02
                             vlt =-0.1398197D-06  vln =-0.1319991D-06  vls = 0.2161521D-06
                             gapTT-0.1338516D+00
                             coo1=-0.4818464D+00  coo2= 0.5898520D-01  coo3= 0.2460323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7841911D+00  t(3)=-0.6205193D+00
                             n(1)= 0.5463966D+00  n(2)=-0.5197014D+00  n(3)=-0.6567809D+00
                             s(1)=-0.8375266D+00  s(2)=-0.3390496D+00  s(3)=-0.4284794D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2081845D-02  rln/H 0.1685183D-01  rls/H 0.4372105D-02
                             vlt =-0.1398177D-06  vln =-0.1319987D-06  vls = 0.2161530D-06
                             gapTT-0.1338516D+00
                             coo1= 0.2201436D-01  coo2= 0.4690019D+00  coo3= 0.3407694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7841911D+00  t(3)=-0.6205193D+00
                             n(1)= 0.5463966D+00  n(2)=-0.5197014D+00  n(3)=-0.6567809D+00
                             s(1)=-0.8375266D+00  s(2)=-0.3390496D+00  s(3)=-0.4284794D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5466953D-02  rln/H 0.1100884D-01  rls/H-0.6411622D-03
                             vlt =-0.1398183D-06  vln =-0.1319989D-06  vls = 0.2161530D-06
                             gapTT-0.1338516D+00
                             coo1=-0.1290151D+00  coo2= 0.3135551D+00  coo3= 0.3381262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7841911D+00  t(3)=-0.6205193D+00
                             n(1)= 0.5463966D+00  n(2)=-0.5197014D+00  n(3)=-0.6567809D+00
                             s(1)=-0.8375266D+00  s(2)=-0.3390496D+00  s(3)=-0.4284794D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3228319D-04  rln/H 0.4216203D-02  rls/H 0.2107854D-02
                             vlt =-0.2034115D-06  vln =-0.1256370D-05  vls = 0.9165049D-07
                             gapTT-0.2319763D-01
                             coo1=-0.4553064D+00  coo2= 0.9383669D-02  coo3= 0.3699588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286453D+00  t(3)=-0.9916907D+00
                             n(1)= 0.6129703D+00  n(2)=-0.7835407D+00  n(3)=-0.1016434D+00
                             s(1)=-0.7901060D+00  s(2)=-0.6078769D+00  s(3)=-0.7885574D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4013869D-04  rln/H 0.1361636D-02  rls/H 0.6796260D-03
                             vlt =-0.2034108D-06  vln =-0.1256370D-05  vls = 0.9165006D-07
                             gapTT-0.2319763D-01
                             coo1=-0.4523881D+00  coo2= 0.3329191D-01  coo3= 0.2032557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286453D+00  t(3)=-0.9916907D+00
                             n(1)= 0.6129703D+00  n(2)=-0.7835407D+00  n(3)=-0.1016434D+00
                             s(1)=-0.7901060D+00  s(2)=-0.6078769D+00  s(3)=-0.7885574D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1611313D-04  rln/H 0.1086152D-03  rls/H 0.5186215D-04
                             vlt =-0.2034110D-06  vln =-0.1256370D-05  vls = 0.9165016D-07
                             gapTT-0.2319763D-01
                             coo1=-0.2084779D+00  coo2= 0.2156461D+00  coo3= 0.2684618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286453D+00  t(3)=-0.9916907D+00
                             n(1)= 0.6129703D+00  n(2)=-0.7835407D+00  n(3)=-0.1016434D+00
                             s(1)=-0.7901060D+00  s(2)=-0.6078769D+00  s(3)=-0.7885574D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1127903D-03  rln/H 0.8518785D-03  rls/H 0.4107327D-03
                             vlt =-0.2034111D-06  vln =-0.1256370D-05  vls = 0.9165008D-07
                             gapTT-0.2319763D-01
                             coo1= 0.3473770D-01  coo2= 0.3785017D+00  coo3= 0.4797883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286453D+00  t(3)=-0.9916907D+00
                             n(1)= 0.6129703D+00  n(2)=-0.7835407D+00  n(3)=-0.1016434D+00
                             s(1)=-0.7901060D+00  s(2)=-0.6078769D+00  s(3)=-0.7885574D-01
 
