     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1057235D-01  rln/H 0.1704030D+00  rls/H-0.3139455D-01
                             vlt = 0.1422273D-07  vln =-0.1255285D-05  vls = 0.1043805D-06
                             gapTT-0.5459465D-01
                             coo1=-0.4390844D+00  coo2= 0.3485981D+00  coo3=-0.1900934D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5636127D-01  t(3)= 0.9984104D+00
                             n(1)= 0.1557203D+00  n(2)= 0.9862310D+00  n(3)=-0.5567373D-01
                             s(1)=-0.9878012D+00  s(2)= 0.1554728D+00  s(3)=-0.8776595D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5545675D-01  rln/H 0.1175006D+00  rls/H-0.1939447D-01
                             vlt = 0.1422279D-07  vln =-0.1255285D-05  vls = 0.1043805D-06
                             gapTT-0.5459465D-01
                             coo1=-0.3918211D+00  coo2= 0.3662272D+00  coo3= 0.2543932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5636127D-01  t(3)= 0.9984104D+00
                             n(1)= 0.1557203D+00  n(2)= 0.9862310D+00  n(3)=-0.5567373D-01
                             s(1)=-0.9878012D+00  s(2)= 0.1554728D+00  s(3)=-0.8776595D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3096369D-01  rln/H 0.2426664D+00  rls/H 0.5305686D-01
                             vlt = 0.1422280D-07  vln =-0.1255285D-05  vls = 0.1043805D-06
                             gapTT-0.5459465D-01
                             coo1= 0.5964878D+00  coo2= 0.1911667D+00  coo3=-0.8239685D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5636127D-01  t(3)= 0.9984104D+00
                             n(1)= 0.1557203D+00  n(2)= 0.9862310D+00  n(3)=-0.5567373D-01
                             s(1)=-0.9878012D+00  s(2)= 0.1554728D+00  s(3)=-0.8776595D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1045620D-01  rln/H 0.2617515D-01  rls/H-0.7870987D-02
                             vlt = 0.1422282D-07  vln =-0.1255285D-05  vls = 0.1043805D-06
                             gapTT-0.5459465D-01
                             coo1= 0.2078680D+00  coo2= 0.2283782D+00  coo3=-0.5101890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5636127D-01  t(3)= 0.9984104D+00
                             n(1)= 0.1557203D+00  n(2)= 0.9862310D+00  n(3)=-0.5567373D-01
                             s(1)=-0.9878012D+00  s(2)= 0.1554728D+00  s(3)=-0.8776595D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7418926D-02  rln/H 0.1625703D-01  rls/H-0.3321489D-02
                             vlt =-0.1342606D-06  vln =-0.1340405D-06  vls = 0.4710610D-06
                             gapTT-0.1338413D+00
                             coo1=-0.3418007D+00  coo2= 0.3994236D+00  coo3= 0.1408654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5495851D+00  t(3)=-0.8354378D+00
                             n(1)= 0.1420057D+00  n(2)=-0.8269713D+00  n(3)=-0.5440155D+00
                             s(1)=-0.9898658D+00  s(2)=-0.1186369D+00  s(3)=-0.7804423D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5008711D-02  rln/H 0.1915068D-01  rls/H 0.2655994D-02
                             vlt =-0.1342596D-06  vln =-0.1340403D-06  vls = 0.4710608D-06
                             gapTT-0.1338413D+00
                             coo1= 0.2785000D+00  coo2= 0.3662703D+00  coo3= 0.3531812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5495851D+00  t(3)=-0.8354378D+00
                             n(1)= 0.1420057D+00  n(2)=-0.8269713D+00  n(3)=-0.5440155D+00
                             s(1)=-0.9898658D+00  s(2)=-0.1186369D+00  s(3)=-0.7804423D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3583573D-02  rln/H 0.7659026D-02  rls/H-0.1350249D-02
                             vlt =-0.1342599D-06  vln =-0.1340404D-06  vls = 0.4710609D-06
                             gapTT-0.1338413D+00
                             coo1= 0.6566068D-01  coo2= 0.3557489D+00  coo3= 0.3136171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5495851D+00  t(3)=-0.8354378D+00
                             n(1)= 0.1420057D+00  n(2)=-0.8269713D+00  n(3)=-0.5440155D+00
                             s(1)=-0.9898658D+00  s(2)=-0.1186369D+00  s(3)=-0.7804423D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5857893D-03  rln/H 0.5254045D-02  rls/H 0.2152528D-02
                             vlt =-0.6947791D-07  vln =-0.1180271D-05  vls = 0.2939464D-06
                             gapTT-0.2316124D-01
                             coo1=-0.3789911D+00  coo2= 0.3605020D+00  coo3= 0.2658695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3599184D-02  t(3)=-0.9999935D+00
                             n(1)=-0.8982445D-01  n(2)=-0.9959512D+00  n(3)= 0.3584635D-02
                             s(1)=-0.9959576D+00  s(2)= 0.8982387D-01  s(3)=-0.3232947D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7787639D-05  rln/H 0.1942405D-03  rls/H 0.9679812D-04
                             vlt =-0.6947783D-07  vln =-0.1180272D-05  vls = 0.2939464D-06
                             gapTT-0.2316124D-01
                             coo1=-0.3312574D+00  coo2= 0.3556158D+00  coo3= 0.1044180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3599184D-02  t(3)=-0.9999935D+00
                             n(1)=-0.8982445D-01  n(2)=-0.9959512D+00  n(3)= 0.3584635D-02
                             s(1)=-0.9959576D+00  s(2)= 0.8982387D-01  s(3)=-0.3232947D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1484193D-08  rln/H 0.5450667D-08  rls/H 0.1493713D-08
                             vlt =-0.6947782D-07  vln =-0.1180271D-05  vls = 0.2939464D-06
                             gapTT-0.2316124D-01
                             coo1=-0.4546332D-01  coo2= 0.3302763D+00  coo3= 0.2255964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3599184D-02  t(3)=-0.9999935D+00
                             n(1)=-0.8982445D-01  n(2)=-0.9959512D+00  n(3)= 0.3584635D-02
                             s(1)=-0.9959576D+00  s(2)= 0.8982387D-01  s(3)=-0.3232947D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2585058D-03  rln/H 0.6613842D-03  rls/H 0.2062329D-03
                             vlt =-0.6947798D-07  vln =-0.1180271D-05  vls = 0.2939464D-06
                             gapTT-0.2316124D-01
                             coo1= 0.2007932D+00  coo2= 0.3090136D+00  coo3= 0.4887306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3599184D-02  t(3)=-0.9999935D+00
                             n(1)=-0.8982445D-01  n(2)=-0.9959512D+00  n(3)= 0.3584635D-02
                             s(1)=-0.9959576D+00  s(2)= 0.8982387D-01  s(3)=-0.3232947D-03
 
