     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2824981D-01  rln/H 0.2464605D+00  rls/H 0.4002776D-01
                             vlt = 0.2580912D-06  vln =-0.1051035D-05  vls = 0.1164457D-06
                             gapTT-0.5464576D-01
                             coo1=-0.4048295D+00  coo2=-0.4679296D+00  coo3=-0.1276965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3256486D+00  t(3)=-0.9454909D+00
                             n(1)= 0.3929348D+00  n(2)=-0.8694415D+00  n(3)=-0.2994555D+00
                             s(1)=-0.9195663D+00  s(2)=-0.3715163D+00  s(3)=-0.1279587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2259663D-02  rln/H 0.1667927D-01  rls/H-0.2823739D-02
                             vlt = 0.2580912D-06  vln =-0.1051035D-05  vls = 0.1164456D-06
                             gapTT-0.5464576D-01
                             coo1=-0.1204184D+00  coo2=-0.1935698D+00  coo3=-0.5510809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3256486D+00  t(3)=-0.9454909D+00
                             n(1)= 0.3929348D+00  n(2)=-0.8694415D+00  n(3)=-0.2994555D+00
                             s(1)=-0.9195663D+00  s(2)=-0.3715163D+00  s(3)=-0.1279587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7277452D-01  rln/H 0.1840060D+00  rls/H-0.1964267D-01
                             vlt = 0.2580913D-06  vln =-0.1051035D-05  vls = 0.1164455D-06
                             gapTT-0.5464576D-01
                             coo1= 0.5264792D+00  coo2= 0.2195733D-02  coo3=-0.2706321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3256486D+00  t(3)=-0.9454909D+00
                             n(1)= 0.3929348D+00  n(2)=-0.8694415D+00  n(3)=-0.2994555D+00
                             s(1)=-0.9195663D+00  s(2)=-0.3715163D+00  s(3)=-0.1279587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473168D-01  rln/H 0.1059014D+00  rls/H 0.6643603D-02
                             vlt = 0.2580912D-06  vln =-0.1051035D-05  vls = 0.1164455D-06
                             gapTT-0.5464576D-01
                             coo1= 0.5578326D+00  coo2=-0.1303898D+00  coo3= 0.1554586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3256486D+00  t(3)=-0.9454909D+00
                             n(1)= 0.3929348D+00  n(2)=-0.8694415D+00  n(3)=-0.2994555D+00
                             s(1)=-0.9195663D+00  s(2)=-0.3715163D+00  s(3)=-0.1279587D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4431020D-02  rln/H 0.1379409D-01  rls/H-0.5285385D-02
                             vlt =-0.5601039D-07  vln =-0.1278939D-06  vls =-0.2292276D-07
                             gapTT-0.1338575D+00
                             coo1= 0.1385961D-01  coo2=-0.5229094D+00  coo3= 0.2508060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4169119D+00  t(3)= 0.9089469D+00
                             n(1)=-0.6376910D+00  n(2)= 0.7001548D+00  n(3)=-0.3211440D+00
                             s(1)=-0.7702923D+00  s(2)=-0.5796273D+00  s(3)= 0.2658610D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4312395D-02  rln/H 0.8626473D-02  rls/H-0.8520763D-04
                             vlt =-0.5601147D-07  vln =-0.1278931D-06  vls =-0.2292470D-07
                             gapTT-0.1338575D+00
                             coo1= 0.1798024D+00  coo2=-0.3880992D+00  coo3= 0.2152076D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4169119D+00  t(3)= 0.9089469D+00
                             n(1)=-0.6376910D+00  n(2)= 0.7001548D+00  n(3)=-0.3211440D+00
                             s(1)=-0.7702923D+00  s(2)=-0.5796273D+00  s(3)= 0.2658610D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5655820D-02  rln/H 0.1416673D-01  rls/H 0.3531840D-02
                             vlt =-0.5601408D-07  vln =-0.1278935D-06  vls =-0.2292468D-07
                             gapTT-0.1338575D+00
                             coo1= 0.5184186D+00  coo2=-0.1613290D+00  coo3= 0.3722426D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4169119D+00  t(3)= 0.9089469D+00
                             n(1)=-0.6376910D+00  n(2)= 0.7001548D+00  n(3)=-0.3211440D+00
                             s(1)=-0.7702923D+00  s(2)=-0.5796273D+00  s(3)= 0.2658610D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1234742D-02  rln/H 0.2582973D-02  rls/H 0.3786156D-03
                             vlt = 0.2296827D-06  vln =-0.1200669D-05  vls =-0.7523536D-07
                             gapTT-0.2322108D-01
                             coo1= 0.6632199D-01  coo2=-0.4617165D+00  coo3= 0.3963410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2831458D+00  t(3)= 0.9590769D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8515083D+00  n(3)= 0.2513886D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4413186D+00  s(3)=-0.1302894D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7813889D-03  rln/H 0.1636214D-02  rls/H-0.2423446D-03
                             vlt = 0.2296803D-06  vln =-0.1200668D-05  vls =-0.7523382D-07
                             gapTT-0.2322108D-01
                             coo1= 0.5456461D+00  coo2=-0.1352789D+00  coo3= 0.1679948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2831458D+00  t(3)= 0.9590769D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8515083D+00  n(3)= 0.2513886D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4413186D+00  s(3)=-0.1302894D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2698367D-03  rln/H 0.1497018D-02  rls/H-0.6981789D-03
                             vlt = 0.2296796D-06  vln =-0.1200669D-05  vls =-0.7523242D-07
                             gapTT-0.2322108D-01
                             coo1= 0.4810813D+00  coo2=-0.1243550D+00  coo3= 0.1281174D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2831458D+00  t(3)= 0.9590769D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8515083D+00  n(3)= 0.2513886D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4413186D+00  s(3)=-0.1302894D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2267442D-02  rln/H 0.4675662D-02  rls/H 0.5693516D-03
                             vlt = 0.2296812D-06  vln =-0.1200668D-05  vls =-0.7523441D-07
                             gapTT-0.2322108D-01
                             coo1= 0.2463929D+00  coo2=-0.2876439D+00  coo3= 0.1363260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2831458D+00  t(3)= 0.9590769D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8515083D+00  n(3)= 0.2513886D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4413186D+00  s(3)=-0.1302894D+00
 
