     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1763266D-01  rln/H 0.2471751D+00  rls/H 0.3852515D-01
                             vlt =-0.9004013D-07  vln =-0.1352826D-05  vls =-0.1469434D-06
                             gapTT-0.5457515D-01
                             coo1=-0.5569214D+00  coo2=-0.9427447D-01  coo3= 0.2831312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1892090D+00  t(3)=-0.9819368D+00
                             n(1)=-0.2602526D+00  n(2)=-0.9480998D+00  n(3)= 0.1826890D+00
                             s(1)=-0.9655406D+00  s(2)= 0.2555517D+00  s(3)=-0.4924215D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4158304D-02  rln/H 0.1892769D-01  rls/H-0.8501344D-02
                             vlt =-0.9004014D-07  vln =-0.1352826D-05  vls =-0.1469434D-06
                             gapTT-0.5457515D-01
                             coo1=-0.4791774D+00  coo2=-0.2233674D+00  coo3=-0.2760701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1892090D+00  t(3)=-0.9819368D+00
                             n(1)=-0.2602526D+00  n(2)=-0.9480998D+00  n(3)= 0.1826890D+00
                             s(1)=-0.9655406D+00  s(2)= 0.2555517D+00  s(3)=-0.4924215D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5901044D-01  rln/H 0.1794235D+00  rls/H 0.3020588D-01
                             vlt =-0.9004014D-07  vln =-0.1352826D-05  vls =-0.1469434D-06
                             gapTT-0.5457515D-01
                             coo1= 0.2199442D+00  coo2=-0.4284162D+00  coo3=-0.3442654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1892090D+00  t(3)=-0.9819368D+00
                             n(1)=-0.2602526D+00  n(2)=-0.9480998D+00  n(3)= 0.1826890D+00
                             s(1)=-0.9655406D+00  s(2)= 0.2555517D+00  s(3)=-0.4924215D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1439569D-01  rln/H 0.1113049D+00  rls/H-0.2466525D-02
                             vlt =-0.9004014D-07  vln =-0.1352826D-05  vls =-0.1469434D-06
                             gapTT-0.5457515D-01
                             coo1= 0.4270803D+00  coo2=-0.4089670D+00  coo3= 0.5174961D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1892090D+00  t(3)=-0.9819368D+00
                             n(1)=-0.2602526D+00  n(2)=-0.9480998D+00  n(3)= 0.1826890D+00
                             s(1)=-0.9655406D+00  s(2)= 0.2555517D+00  s(3)=-0.4924215D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8063439D-02  rln/H 0.1950261D-01  rls/H 0.1061979D-03
                             vlt =-0.1059470D-06  vln =-0.9496619D-07  vls =-0.5684692D-06
                             gapTT-0.1338385D+00
                             coo1=-0.6996223D-01  coo2=-0.2911584D+00  coo3= 0.4968618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5246267D+00  t(3)= 0.8513324D+00
                             n(1)=-0.3357701D+00  n(2)= 0.8019074D+00  n(3)=-0.4941689D+00
                             s(1)=-0.9419440D+00  s(2)=-0.2858520D+00  s(3)= 0.1761540D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6509230D-03  rln/H 0.6335922D-02  rls/H 0.1462851D-02
                             vlt =-0.1059470D-06  vln =-0.9496619D-07  vls =-0.5684692D-06
                             gapTT-0.1338385D+00
                             coo1= 0.8436298D-01  coo2=-0.3187626D+00  coo3= 0.3472088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5246267D+00  t(3)= 0.8513324D+00
                             n(1)=-0.3357701D+00  n(2)= 0.8019074D+00  n(3)=-0.4941689D+00
                             s(1)=-0.9419440D+00  s(2)=-0.2858520D+00  s(3)= 0.1761540D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4932877D-02  rln/H 0.1558653D-01  rls/H 0.5488247D-02
                             vlt =-0.1059470D-06  vln =-0.9496619D-07  vls =-0.5684692D-06
                             gapTT-0.1338385D+00
                             coo1= 0.3191784D+00  coo2=-0.4407116D+00  coo3=-0.1023128D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5246267D+00  t(3)= 0.8513324D+00
                             n(1)=-0.3357701D+00  n(2)= 0.8019074D+00  n(3)=-0.4941689D+00
                             s(1)=-0.9419440D+00  s(2)=-0.2858520D+00  s(3)= 0.1761540D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3816393D-03  rln/H 0.8111818D-03  rls/H-0.1372984D-03
                             vlt =-0.2316831D-06  vln =-0.1177019D-05  vls =-0.2873945D-06
                             gapTT-0.2314344D-01
                             coo1= 0.7546590D-01  coo2=-0.2388592D+00  coo3= 0.5585152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1946017D+00  t(3)= 0.9808823D+00
                             n(1)= 0.1779179D+00  n(2)= 0.9652327D+00  n(3)=-0.1914969D+00
                             s(1)=-0.9840453D+00  s(2)= 0.1745165D+00  s(3)=-0.3462314D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5726261D-03  rln/H 0.4644570D-02  rls/H 0.2106413D-02
                             vlt =-0.2316831D-06  vln =-0.1177019D-05  vls =-0.2873945D-06
                             gapTT-0.2314344D-01
                             coo1= 0.4235037D+00  coo2=-0.4004548D+00  coo3= 0.6735761D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1946017D+00  t(3)= 0.9808823D+00
                             n(1)= 0.1779179D+00  n(2)= 0.9652327D+00  n(3)=-0.1914969D+00
                             s(1)=-0.9840453D+00  s(2)= 0.1745165D+00  s(3)=-0.3462314D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1259549D-04  rln/H 0.1610873D-03  rls/H-0.7955063D-04
                             vlt =-0.2316831D-06  vln =-0.1177019D-05  vls =-0.2873945D-06
                             gapTT-0.2314344D-01
                             coo1= 0.2946501D+00  coo2=-0.3982180D+00  coo3=-0.4108474D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1946017D+00  t(3)= 0.9808823D+00
                             n(1)= 0.1779179D+00  n(2)= 0.9652327D+00  n(3)=-0.1914969D+00
                             s(1)=-0.9840453D+00  s(2)= 0.1745165D+00  s(3)=-0.3462314D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7925324D-04  rln/H 0.6462748D-03  rls/H-0.1733935D-03
                             vlt =-0.2316831D-06  vln =-0.1177019D-05  vls =-0.2873945D-06
                             gapTT-0.2314344D-01
                             coo1= 0.1293978D+00  coo2=-0.3178641D+00  coo3= 0.2104017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1946017D+00  t(3)= 0.9808823D+00
                             n(1)= 0.1779179D+00  n(2)= 0.9652327D+00  n(3)=-0.1914969D+00
                             s(1)=-0.9840453D+00  s(2)= 0.1745165D+00  s(3)=-0.3462314D-01
 
