     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4275995D-01  rln/H 0.2450494D+00  rls/H 0.1657080D-01
                             vlt = 0.2819619D-06  vln =-0.1009983D-05  vls = 0.9360170D-07
                             gapTT-0.5465273D-01
                             coo1=-0.5660515D+00  coo2= 0.2388613D+00  coo3=-0.1472448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1433544D-01  t(3)=-0.9998972D+00
                             n(1)=-0.7745158D+00  n(2)=-0.6324895D+00  n(3)= 0.9067948D-02
                             s(1)=-0.6325545D+00  s(2)= 0.7744362D+00  s(3)=-0.1110303D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3749313D-02  rln/H 0.1779626D-01  rls/H-0.7881973D-02
                             vlt = 0.2819619D-06  vln =-0.1009983D-05  vls = 0.9360170D-07
                             gapTT-0.5465273D-01
                             coo1=-0.2842322D+00  coo2=-0.1114745D+00  coo3=-0.5122930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1433544D-01  t(3)=-0.9998972D+00
                             n(1)=-0.7745158D+00  n(2)=-0.6324895D+00  n(3)= 0.9067948D-02
                             s(1)=-0.6325545D+00  s(2)= 0.7744362D+00  s(3)=-0.1110303D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6761696D-01  rln/H 0.1832225D+00  rls/H-0.1744472D-01
                             vlt = 0.2819619D-06  vln =-0.1009983D-05  vls = 0.9360170D-07
                             gapTT-0.5465273D-01
                             coo1= 0.9956344D-01  coo2=-0.5754915D+00  coo3=-0.9655220D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1433544D-01  t(3)=-0.9998972D+00
                             n(1)=-0.7745158D+00  n(2)=-0.6324895D+00  n(3)= 0.9067948D-02
                             s(1)=-0.6325545D+00  s(2)= 0.7744362D+00  s(3)=-0.1110303D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495311D-01  rln/H 0.1056476D+00  rls/H 0.8034321D-02
                             vlt = 0.2819619D-06  vln =-0.1009983D-05  vls = 0.9360170D-07
                             gapTT-0.5465273D-01
                             coo1= 0.3283995D-01  coo2=-0.4875700D+00  coo3= 0.3369605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1433544D-01  t(3)=-0.9998972D+00
                             n(1)=-0.7745158D+00  n(2)=-0.6324895D+00  n(3)= 0.9067948D-02
                             s(1)=-0.6325545D+00  s(2)= 0.7744362D+00  s(3)=-0.1110303D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6447486D-02  rln/H 0.1295324D-01  rls/H-0.6136303D-03
                             vlt = 0.5805933D-08  vln =-0.1315179D-06  vls = 0.9779902D-07
                             gapTT-0.1338601D+00
                             coo1=-0.4677361D+00  coo2=-0.3099760D-01  coo3= 0.3417351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7133323D+00  t(3)= 0.7008260D+00
                             n(1)= 0.4740455D+00  n(2)= 0.6170775D+00  n(3)=-0.6280893D+00
                             s(1)=-0.8805003D+00  s(2)= 0.3322234D+00  s(3)=-0.3381520D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4155921D-02  rln/H 0.8580533D-02  rls/H 0.1064988D-02
                             vlt = 0.5805930D-08  vln =-0.1315179D-06  vls = 0.9779902D-07
                             gapTT-0.1338601D+00
                             coo1=-0.3013632D+00  coo2=-0.1695123D+00  coo3= 0.3312175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7133323D+00  t(3)= 0.7008260D+00
                             n(1)= 0.4740455D+00  n(2)= 0.6170775D+00  n(3)=-0.6280893D+00
                             s(1)=-0.8805003D+00  s(2)= 0.3322234D+00  s(3)=-0.3381520D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4761027D-02  rln/H 0.1335921D-01  rls/H 0.4138795D-02
                             vlt = 0.5805926D-08  vln =-0.1315179D-06  vls = 0.9779902D-07
                             gapTT-0.1338601D+00
                             coo1=-0.2134337D-01  coo2=-0.4968978D+00  coo3= 0.2209146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7133323D+00  t(3)= 0.7008260D+00
                             n(1)= 0.4740455D+00  n(2)= 0.6170775D+00  n(3)=-0.6280893D+00
                             s(1)=-0.8805003D+00  s(2)= 0.3322234D+00  s(3)=-0.3381520D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1538608D-02  rln/H 0.3156372D-02  rls/H 0.3512130D-03
                             vlt = 0.2658422D-06  vln =-0.1171872D-05  vls = 0.1567425D-07
                             gapTT-0.2323089D-01
                             coo1=-0.3778641D+00  coo2=-0.1862631D-01  coo3= 0.4811838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1037870D+00  t(3)= 0.9945995D+00
                             n(1)= 0.7346038D+00  n(2)= 0.6748321D+00  n(3)=-0.7041909D-01
                             s(1)=-0.6784963D+00  s(2)= 0.7306366D+00  s(3)=-0.7624233D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3251093D-03  rln/H 0.1042078D-02  rls/H-0.1093714D-04
                             vlt = 0.2658422D-06  vln =-0.1171872D-05  vls = 0.1567426D-07
                             gapTT-0.2323089D-01
                             coo1= 0.2666652D-01  coo2=-0.4730929D+00  coo3= 0.3460089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1037870D+00  t(3)= 0.9945995D+00
                             n(1)= 0.7346038D+00  n(2)= 0.6748321D+00  n(3)=-0.7041909D-01
                             s(1)=-0.6784963D+00  s(2)= 0.7306366D+00  s(3)=-0.7624233D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3257129D-03  rln/H 0.2082912D-02  rls/H 0.3798443D-04
                             vlt = 0.2658422D-06  vln =-0.1171872D-05  vls = 0.1567426D-07
                             gapTT-0.2323089D-01
                             coo1= 0.1851755D-02  coo2=-0.4634352D+00  coo3= 0.1796945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1037870D+00  t(3)= 0.9945995D+00
                             n(1)= 0.7346038D+00  n(2)= 0.6748321D+00  n(3)=-0.7041909D-01
                             s(1)=-0.6784963D+00  s(2)= 0.7306366D+00  s(3)=-0.7624233D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1895950D-02  rln/H 0.5681806D-02  rls/H 0.2115676D-02
                             vlt = 0.2658422D-06  vln =-0.1171872D-05  vls = 0.1567426D-07
                             gapTT-0.2323089D-01
                             coo1=-0.1980857D+00  coo2=-0.2376697D+00  coo3= 0.2575005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1037870D+00  t(3)= 0.9945995D+00
                             n(1)= 0.7346038D+00  n(2)= 0.6748321D+00  n(3)=-0.7041909D-01
                             s(1)=-0.6784963D+00  s(2)= 0.7306366D+00  s(3)=-0.7624233D-01
 
