     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892750D-01  rln/H 0.2464233D+00  rls/H 0.3936237D-01
                             vlt = 0.2593674D-06  vln =-0.1049993D-05  vls = 0.1145775D-06
                             gapTT-0.5464592D-01
                             coo1=-0.4187823D+00  coo2=-0.4561476D+00  coo3=-0.1253082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3145001D+00  t(3)=-0.9492575D+00
                             n(1)= 0.3665839D+00  n(2)=-0.8831749D+00  n(3)=-0.2926061D+00
                             s(1)=-0.9303850D+00  s(2)=-0.3479825D+00  s(3)=-0.1152907D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129184D-02  rln/H 0.1670737D-01  rls/H-0.3252913D-02
                             vlt = 0.2593674D-06  vln =-0.1049993D-05  vls = 0.1145774D-06
                             gapTT-0.5464592D-01
                             coo1=-0.1252705D+00  coo2=-0.1936191D+00  coo3=-0.5499809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3145001D+00  t(3)=-0.9492575D+00
                             n(1)= 0.3665839D+00  n(2)=-0.8831749D+00  n(3)=-0.2926061D+00
                             s(1)=-0.9303850D+00  s(2)=-0.3479825D+00  s(3)=-0.1152907D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7253783D-01  rln/H 0.1839850D+00  rls/H-0.1962660D-01
                             vlt = 0.2593674D-06  vln =-0.1049993D-05  vls = 0.1145774D-06
                             gapTT-0.5464592D-01
                             coo1= 0.5268086D+00  coo2=-0.1587326D-01  coo3=-0.2695321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3145001D+00  t(3)=-0.9492575D+00
                             n(1)= 0.3665839D+00  n(2)=-0.8831749D+00  n(3)=-0.2926061D+00
                             s(1)=-0.9303850D+00  s(2)=-0.3479825D+00  s(3)=-0.1152907D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473290D-01  rln/H 0.1058942D+00  rls/H 0.6673547D-02
                             vlt = 0.2593673D-06  vln =-0.1049993D-05  vls = 0.1145773D-06
                             gapTT-0.5464592D-01
                             coo1= 0.5532651D+00  coo2=-0.1463827D+00  coo3= 0.1575306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3145001D+00  t(3)=-0.9492575D+00
                             n(1)= 0.3665839D+00  n(2)=-0.8831749D+00  n(3)=-0.2926061D+00
                             s(1)=-0.9303850D+00  s(2)=-0.3479825D+00  s(3)=-0.1152907D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4507619D-02  rln/H 0.1377583D-01  rls/H-0.5208143D-02
                             vlt =-0.5648377D-07  vln =-0.1279321D-06  vls =-0.1969476D-07
                             gapTT-0.1338576D+00
                             coo1=-0.2697883D-02  coo2=-0.5213249D+00  coo3= 0.2544459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4152093D+00  t(3)= 0.9097259D+00
                             n(1)=-0.6152550D+00  n(2)= 0.7171625D+00  n(3)=-0.3273212D+00
                             s(1)=-0.7883282D+00  s(2)=-0.5597134D+00  s(3)= 0.2554596D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4302309D-02  rln/H 0.8604745D-02  rls/H-0.2341334D-04
                             vlt =-0.5648445D-07  vln =-0.1279314D-06  vls =-0.1969604D-07
                             gapTT-0.1338576D+00
                             coo1= 0.1673781D+00  coo2=-0.3919297D+00  coo3= 0.2182651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4152093D+00  t(3)= 0.9097259D+00
                             n(1)=-0.6152550D+00  n(2)= 0.7171625D+00  n(3)=-0.3273212D+00
                             s(1)=-0.7883282D+00  s(2)=-0.5597134D+00  s(3)= 0.2554596D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5611878D-02  rln/H 0.1414523D-01  rls/H 0.3536449D-02
                             vlt =-0.5648616D-07  vln =-0.1279317D-06  vls =-0.1969598D-07
                             gapTT-0.1338576D+00
                             coo1= 0.5131421D+00  coo2=-0.1769204D+00  coo3= 0.3943047D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4152093D+00  t(3)= 0.9097259D+00
                             n(1)=-0.6152550D+00  n(2)= 0.7171625D+00  n(3)=-0.3273212D+00
                             s(1)=-0.7883282D+00  s(2)=-0.5597134D+00  s(3)= 0.2554596D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1245752D-02  rln/H 0.2598767D-02  rls/H 0.3694571D-03
                             vlt = 0.2313029D-06  vln =-0.1200045D-05  vls =-0.7177797D-07
                             gapTT-0.2322131D-01
                             coo1= 0.5134563D-01  coo2=-0.4607592D+00  coo3= 0.3996643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2714499D+00  t(3)= 0.9624526D+00
                             n(1)=-0.4342270D+00  n(2)= 0.8669806D+00  n(3)= 0.2445230D+00
                             s(1)=-0.9008035D+00  s(2)=-0.4179229D+00  s(3)=-0.1178709D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7672833D-03  rln/H 0.1616419D-02  rls/H-0.2539266D-03
                             vlt = 0.2313014D-06  vln =-0.1200044D-05  vls =-0.7177705D-07
                             gapTT-0.2322131D-01
                             coo1= 0.5409103D+00  coo2=-0.1508074D+00  coo3= 0.1700747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2714499D+00  t(3)= 0.9624526D+00
                             n(1)=-0.4342270D+00  n(2)= 0.8669806D+00  n(3)= 0.2445230D+00
                             s(1)=-0.9008035D+00  s(2)=-0.4179229D+00  s(3)=-0.1178709D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2793681D-03  rln/H 0.1516286D-02  rls/H-0.7047936D-03
                             vlt = 0.2313009D-06  vln =-0.1200045D-05  vls =-0.7177613D-07
                             gapTT-0.2322131D-01
                             coo1= 0.4770055D+00  coo2=-0.1389878D+00  coo3= 0.1468418D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2714499D+00  t(3)= 0.9624526D+00
                             n(1)=-0.4342270D+00  n(2)= 0.8669806D+00  n(3)= 0.2445230D+00
                             s(1)=-0.9008035D+00  s(2)=-0.4179229D+00  s(3)=-0.1178709D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2269962D-02  rln/H 0.4704287D-02  rls/H 0.6163230D-03
                             vlt = 0.2313019D-06  vln =-0.1200045D-05  vls =-0.7177742D-07
                             gapTT-0.2322131D-01
                             coo1= 0.2371746D+00  coo2=-0.2941214D+00  coo3= 0.1388309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2714499D+00  t(3)= 0.9624526D+00
                             n(1)=-0.4342270D+00  n(2)= 0.8669806D+00  n(3)= 0.2445230D+00
                             s(1)=-0.9008035D+00  s(2)=-0.4179229D+00  s(3)=-0.1178709D+00
 
