     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4026093D-01  rln/H 0.2454638D+00  rls/H 0.2135347D-01
                             vlt = 0.2792928D-06  vln =-0.1021956D-05  vls = 0.9017311D-07
                             gapTT-0.5465055D-01
                             coo1=-0.6218284D+00  coo2= 0.6079771D-02  coo3=-0.1115482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8501867D-01  t(3)=-0.9963794D+00
                             n(1)=-0.4550343D+00  n(2)=-0.8872498D+00  n(3)=-0.7570691D-01
                             s(1)=-0.8904739D+00  s(2)= 0.4533868D+00  s(3)= 0.3868642D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2000161D-02  rln/H 0.1750009D-01  rls/H-0.7683663D-02
                             vlt = 0.2792928D-06  vln =-0.1021956D-05  vls = 0.9017311D-07
                             gapTT-0.5465055D-01
                             coo1=-0.2450769D+00  coo2=-0.1521202D+00  coo3=-0.5219730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8501867D-01  t(3)=-0.9963794D+00
                             n(1)=-0.4550343D+00  n(2)=-0.8872498D+00  n(3)=-0.7570691D-01
                             s(1)=-0.8904739D+00  s(2)= 0.4533868D+00  s(3)= 0.3868642D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6848919D-01  rln/H 0.1833909D+00  rls/H-0.1819583D-01
                             vlt = 0.2792928D-06  vln =-0.1021956D-05  vls = 0.9017311D-07
                             gapTT-0.5465055D-01
                             coo1= 0.3156125D+00  coo2=-0.4692925D+00  coo3=-0.1748697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8501867D-01  t(3)=-0.9963794D+00
                             n(1)=-0.4550343D+00  n(2)=-0.8872498D+00  n(3)=-0.7570691D-01
                             s(1)=-0.8904739D+00  s(2)= 0.4533868D+00  s(3)= 0.3868642D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492769D-01  rln/H 0.1057678D+00  rls/H 0.7753088D-02
                             vlt = 0.2792928D-06  vln =-0.1021956D-05  vls = 0.9017311D-07
                             gapTT-0.5465055D-01
                             coo1= 0.2445145D+00  coo2=-0.4705145D+00  coo3= 0.2667851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8501867D-01  t(3)=-0.9963794D+00
                             n(1)=-0.4550343D+00  n(2)=-0.8872498D+00  n(3)=-0.7570691D-01
                             s(1)=-0.8904739D+00  s(2)= 0.4533868D+00  s(3)= 0.3868642D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6101429D-02  rln/H 0.1333029D-01  rls/H-0.2682672D-02
                             vlt =-0.3421170D-07  vln =-0.1299295D-06  vls = 0.6672196D-07
                             gapTT-0.1338592D+00
                             coo1=-0.3956818D+00  coo2=-0.2595963D+00  coo3= 0.3355125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449693D+00  t(3)= 0.8384560D+00
                             n(1)= 0.1505144D+00  n(2)= 0.8289041D+00  n(3)=-0.5387609D+00
                             s(1)=-0.9886078D+00  s(2)= 0.1261997D+00  s(3)=-0.8202574D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4143736D-02  rln/H 0.8411695D-02  rls/H 0.7200859D-03
                             vlt =-0.3421170D-07  vln =-0.1299295D-06  vls = 0.6672196D-07
                             gapTT-0.1338592D+00
                             coo1=-0.1887131D+00  coo2=-0.3165946D+00  coo3= 0.3056396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449693D+00  t(3)= 0.8384560D+00
                             n(1)= 0.1505144D+00  n(2)= 0.8289041D+00  n(3)=-0.5387609D+00
                             s(1)=-0.9886078D+00  s(2)= 0.1261997D+00  s(3)=-0.8202574D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4947582D-02  rln/H 0.1362202D-01  rls/H 0.3760237D-02
                             vlt =-0.3421171D-07  vln =-0.1299295D-06  vls = 0.6672196D-07
                             gapTT-0.1338592D+00
                             coo1= 0.1919625D+00  coo2=-0.4864219D+00  coo3= 0.1507036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449693D+00  t(3)= 0.8384560D+00
                             n(1)= 0.1505144D+00  n(2)= 0.8289041D+00  n(3)=-0.5387609D+00
                             s(1)=-0.9886078D+00  s(2)= 0.1261997D+00  s(3)=-0.8202574D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1480446D-02  rln/H 0.2988000D-02  rls/H 0.2007824D-03
                             vlt = 0.2579685D-06  vln =-0.1181326D-05  vls = 0.3144491D-10
                             gapTT-0.2322779D-01
                             coo1=-0.3103443D+00  coo2=-0.2294256D+00  coo3= 0.4750965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2273225D-01  t(3)= 0.9997416D+00
                             n(1)= 0.3980420D+00  n(2)= 0.9171301D+00  n(3)= 0.2085382D-01
                             s(1)=-0.9173672D+00  s(2)= 0.3979391D+00  s(3)= 0.9048389D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5412772D-03  rln/H 0.1235040D-02  rls/H-0.2228589D-03
                             vlt = 0.2579685D-06  vln =-0.1181326D-05  vls = 0.3144593D-10
                             gapTT-0.2322779D-01
                             coo1= 0.2336019D+00  coo2=-0.4610154D+00  coo3= 0.2777512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2273225D-01  t(3)= 0.9997416D+00
                             n(1)= 0.3980420D+00  n(2)= 0.9171301D+00  n(3)= 0.2085382D-01
                             s(1)=-0.9173672D+00  s(2)= 0.3979391D+00  s(3)= 0.9048389D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3196415D-03  rln/H 0.1931537D-02  rls/H-0.5159660D-03
                             vlt = 0.2579685D-06  vln =-0.1181326D-05  vls = 0.3144588D-10
                             gapTT-0.2322779D-01
                             coo1= 0.1974135D+00  coo2=-0.4415951D+00  coo3= 0.1144024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2273225D-01  t(3)= 0.9997416D+00
                             n(1)= 0.3980420D+00  n(2)= 0.9171301D+00  n(3)= 0.2085382D-01
                             s(1)=-0.9173672D+00  s(2)= 0.3979391D+00  s(3)= 0.9048389D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2024628D-02  rln/H 0.5320136D-02  rls/H 0.1725351D-02
                             vlt = 0.2579685D-06  vln =-0.1181326D-05  vls = 0.3144546D-10
                             gapTT-0.2322779D-01
                             coo1=-0.7125136D-01  coo2=-0.3274615D+00  coo3= 0.2229892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2273225D-01  t(3)= 0.9997416D+00
                             n(1)= 0.3980420D+00  n(2)= 0.9171301D+00  n(3)= 0.2085382D-01
                             s(1)=-0.9173672D+00  s(2)= 0.3979391D+00  s(3)= 0.9048389D-02
 
