     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7265590D-02  rln/H 0.1821611D-01  rls/H 0.5489705D-02
                             vlt = 0.1260457D-06  vln =-0.1191798D-05  vls = 0.9260553D-08
                             gapTT-0.5460497D-01
                             coo1= 0.5856863D-01  coo2=-0.3428488D+00  coo3=-0.4844548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7427595D+00  t(3)=-0.6695583D+00
                             n(1)= 0.9191465D+00  n(2)=-0.2637496D+00  n(3)=-0.2925848D+00
                             s(1)=-0.3939159D+00  s(2)=-0.6154221D+00  s(3)=-0.6827048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6922648D-01  rln/H 0.1802209D+00  rls/H 0.3275612D-01
                             vlt = 0.1260452D-06  vln =-0.1191799D-05  vls = 0.9259757D-08
                             gapTT-0.5460497D-01
                             coo1= 0.2874494D+00  coo2= 0.3451191D+00  coo3=-0.3855993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7427595D+00  t(3)=-0.6695583D+00
                             n(1)= 0.9191465D+00  n(2)=-0.2637496D+00  n(3)=-0.2925848D+00
                             s(1)=-0.3939159D+00  s(2)=-0.6154221D+00  s(3)=-0.6827048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2258567D-01  rln/H 0.1115454D+00  rls/H 0.6408186D-02
                             vlt = 0.1260454D-06  vln =-0.1191800D-05  vls = 0.9260494D-08
                             gapTT-0.5460497D-01
                             coo1= 0.4365328D+00  coo2= 0.4008937D+00  coo3= 0.3246402D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7427595D+00  t(3)=-0.6695583D+00
                             n(1)= 0.9191465D+00  n(2)=-0.2637496D+00  n(3)=-0.2925848D+00
                             s(1)=-0.3939159D+00  s(2)=-0.6154221D+00  s(3)=-0.6827048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6262216D-02  rln/H 0.2479768D+00  rls/H 0.3787300D-01
                             vlt = 0.1260459D-06  vln =-0.1191799D-05  vls = 0.9260068D-08
                             gapTT-0.5460497D-01
                             coo1= 0.1408216D+00  coo2=-0.6155819D+00  coo3= 0.1979476D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7427595D+00  t(3)=-0.6695583D+00
                             n(1)= 0.9191465D+00  n(2)=-0.2637496D+00  n(3)=-0.2925848D+00
                             s(1)=-0.3939159D+00  s(2)=-0.6154221D+00  s(3)=-0.6827048D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2126217D-02  rln/H 0.7242179D-02  rls/H-0.2931124D-02
                             vlt = 0.3564945D-06  vln =-0.1400919D-06  vls = 0.2234098D-06
                             gapTT-0.1338459D+00
                             coo1= 0.4316851D+00  coo2=-0.2678141D-01  coo3= 0.2055667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7903621D+00  t(3)=-0.6126400D+00
                             n(1)=-0.9558561D+00  n(2)=-0.1800152D+00  n(3)=-0.2322362D+00
                             s(1)=-0.2938352D+00  s(2)= 0.5855957D+00  s(3)= 0.7554724D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5176586D-02  rln/H 0.1562015D-01  rls/H-0.5848097D-02
                             vlt = 0.3564954D-06  vln =-0.1400920D-06  vls = 0.2234086D-06
                             gapTT-0.1338459D+00
                             coo1= 0.4326574D+00  coo2= 0.3227704D+00  coo3=-0.6938628D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7903621D+00  t(3)=-0.6126400D+00
                             n(1)=-0.9558561D+00  n(2)=-0.1800152D+00  n(3)=-0.2322362D+00
                             s(1)=-0.2938352D+00  s(2)= 0.5855957D+00  s(3)= 0.7554724D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7155198D-02  rln/H 0.1946120D-01  rls/H-0.4154436D-02
                             vlt = 0.3564953D-06  vln =-0.1400925D-06  vls = 0.2234085D-06
                             gapTT-0.1338459D+00
                             coo1= 0.4477243D+00  coo2=-0.2245374D+00  coo3= 0.2928394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7903621D+00  t(3)=-0.6126400D+00
                             n(1)=-0.9558561D+00  n(2)=-0.1800152D+00  n(3)=-0.2322362D+00
                             s(1)=-0.2938352D+00  s(2)= 0.5855957D+00  s(3)= 0.7554724D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1890553D-06  vln =-0.1170044D-05  vls =-0.1867564D-06
                             gapTT-0.2317175D-01
                             coo1= 0.3796478D+00  coo2= 0.3085347D+00  coo3=-0.8798426D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8130290D+00  t(3)= 0.5822231D+00
                             n(1)=-0.9459088D+00  n(2)= 0.1888922D+00  n(3)= 0.2637732D+00
                             s(1)=-0.3244326D+00  s(2)=-0.5507300D+00  s(3)=-0.7690513D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1890553D-06  vln =-0.1170045D-05  vls =-0.1867569D-06
                             gapTT-0.2317175D-01
                             coo1= 0.3839332D+00  coo2= 0.6281809D-01  coo3= 0.1033449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8130290D+00  t(3)= 0.5822231D+00
                             n(1)=-0.9459088D+00  n(2)= 0.1888922D+00  n(3)= 0.2637732D+00
                             s(1)=-0.3244326D+00  s(2)=-0.5507300D+00  s(3)=-0.7690513D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3587949D-03  rln/H 0.7191734D-03  rls/H 0.2384910D-04
                             vlt =-0.1890555D-06  vln =-0.1170047D-05  vls =-0.1867552D-06
                             gapTT-0.2317175D-01
                             coo1= 0.4358755D+00  coo2=-0.1120859D+00  coo3= 0.4148651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8130290D+00  t(3)= 0.5822231D+00
                             n(1)=-0.9459088D+00  n(2)= 0.1888922D+00  n(3)= 0.2637732D+00
                             s(1)=-0.3244326D+00  s(2)=-0.5507300D+00  s(3)=-0.7690513D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1703410D-02  rln/H 0.4417685D-02  rls/H 0.1406193D-02
                             vlt =-0.1890556D-06  vln =-0.1170048D-05  vls =-0.1867563D-06
                             gapTT-0.2317175D-01
                             coo1= 0.4341651D+00  coo2= 0.3917276D+00  coo3= 0.4794282D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8130290D+00  t(3)= 0.5822231D+00
                             n(1)=-0.9459088D+00  n(2)= 0.1888922D+00  n(3)= 0.2637732D+00
                             s(1)=-0.3244326D+00  s(2)=-0.5507300D+00  s(3)=-0.7690513D+00
 
