     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1058841D-01  rln/H 0.2118300D-01  rls/H-0.2262790D-03
                             vlt = 0.3815222D-07  vln =-0.1322834D-05  vls =-0.1323282D-06
                             gapTT-0.5458177D-01
                             coo1=-0.4773773D+00  coo2= 0.2045801D+00  coo3=-0.2931893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7794401D+00  t(3)=-0.6264768D+00
                             n(1)=-0.9096251D+00  n(2)=-0.2602573D+00  n(3)= 0.3238028D+00
                             s(1)=-0.4154301D+00  s(2)= 0.5698590D+00  s(3)=-0.7089983D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235929D-01  rln/H 0.1762532D+00  rls/H 0.5030406D-01
                             vlt = 0.3815222D-07  vln =-0.1322834D-05  vls =-0.1323282D-06
                             gapTT-0.5458177D-01
                             coo1=-0.2530341D+00  coo2=-0.4880446D+00  coo3=-0.2196644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7794401D+00  t(3)=-0.6264768D+00
                             n(1)=-0.9096251D+00  n(2)=-0.2602573D+00  n(3)= 0.3238028D+00
                             s(1)=-0.4154301D+00  s(2)= 0.5698590D+00  s(3)=-0.7089983D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1480841D-01  rln/H 0.1144218D+00  rls/H 0.2077035D-02
                             vlt = 0.3815222D-07  vln =-0.1322834D-05  vls =-0.1323282D-06
                             gapTT-0.5458177D-01
                             coo1=-0.8776627D-01  coo2=-0.5552986D+00  coo3= 0.1905495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7794401D+00  t(3)=-0.6264768D+00
                             n(1)=-0.9096251D+00  n(2)=-0.2602573D+00  n(3)= 0.3238028D+00
                             s(1)=-0.4154301D+00  s(2)= 0.5698590D+00  s(3)=-0.7089983D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5111391D-02  rln/H 0.2460843D+00  rls/H 0.3349393D-01
                             vlt = 0.3815222D-07  vln =-0.1322834D-05  vls =-0.1323282D-06
                             gapTT-0.5458177D-01
                             coo1=-0.3713864D+00  coo2= 0.4644389D+00  coo3= 0.2134219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7794401D+00  t(3)=-0.6264768D+00
                             n(1)=-0.9096251D+00  n(2)=-0.2602573D+00  n(3)= 0.3238028D+00
                             s(1)=-0.4154301D+00  s(2)= 0.5698590D+00  s(3)=-0.7089983D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4106337D-02  rln/H 0.1945808D-01  rls/H 0.3653414D-02
                             vlt =-0.3984536D-06  vln =-0.1127578D-06  vls =-0.3849462D-06
                             gapTT-0.1338392D+00
                             coo1=-0.2385695D+00  coo2= 0.1217052D-01  coo3= 0.5286404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7550377D+00  t(3)= 0.6556813D+00
                             n(1)= 0.4261481D+00  n(2)= 0.5931644D+00  n(3)=-0.6830475D+00
                             s(1)=-0.9046534D+00  s(2)= 0.2794173D+00  s(3)=-0.3217579D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2030492D-02  rln/H 0.7311795D-02  rls/H 0.2971044D-02
                             vlt =-0.3984536D-06  vln =-0.1127578D-06  vls =-0.3849462D-06
                             gapTT-0.1338392D+00
                             coo1=-0.1853120D+00  coo2=-0.1617717D+00  coo3= 0.4108144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7550377D+00  t(3)= 0.6556813D+00
                             n(1)= 0.4261481D+00  n(2)= 0.5931644D+00  n(3)=-0.6830475D+00
                             s(1)=-0.9046534D+00  s(2)= 0.2794173D+00  s(3)=-0.3217579D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4986328D-02  rln/H 0.1513692D-01  rls/H 0.5653410D-02
                             vlt =-0.3984536D-06  vln =-0.1127578D-06  vls =-0.3849462D-06
                             gapTT-0.1338392D+00
                             coo1=-0.1800585D+00  coo2=-0.4991451D+00  coo3= 0.1211141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7550377D+00  t(3)= 0.6556813D+00
                             n(1)= 0.4261481D+00  n(2)= 0.5931644D+00  n(3)=-0.6830475D+00
                             s(1)=-0.9046534D+00  s(2)= 0.2794173D+00  s(3)=-0.3217579D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5019377D-04  rln/H 0.1829898D-03  rls/H-0.7647857D-04
                             vlt =-0.3082758D-06  vln =-0.1181697D-05  vls =-0.1602276D-06
                             gapTT-0.2314920D-01
                             coo1=-0.1698645D+00  coo2=-0.2288714D+00  coo3= 0.2843062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7207049D+00  t(3)= 0.6932420D+00
                             n(1)= 0.8761204D+00  n(2)= 0.3342067D+00  n(3)=-0.3474463D+00
                             s(1)=-0.4820923D+00  s(2)= 0.6073635D+00  s(3)=-0.6314242D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1750538D-03  rln/H 0.3828252D-03  rls/H-0.3564595D-04
                             vlt =-0.3082758D-06  vln =-0.1181697D-05  vls =-0.1602276D-06
                             gapTT-0.2314920D-01
                             coo1=-0.1081426D+00  coo2=-0.6335549D-01  coo3= 0.5991530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7207049D+00  t(3)= 0.6932420D+00
                             n(1)= 0.8761204D+00  n(2)= 0.3342067D+00  n(3)=-0.3474463D+00
                             s(1)=-0.4820923D+00  s(2)= 0.6073635D+00  s(3)=-0.6314242D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7096145D-03  rln/H 0.4582614D-02  rls/H 0.2176914D-02
                             vlt =-0.3082758D-06  vln =-0.1181697D-05  vls =-0.1602276D-06
                             gapTT-0.2314920D-01
                             coo1=-0.8158989D-01  coo2=-0.5442500D+00  coo3= 0.2035386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7207049D+00  t(3)= 0.6932420D+00
                             n(1)= 0.8761204D+00  n(2)= 0.3342067D+00  n(3)=-0.3474463D+00
                             s(1)=-0.4820923D+00  s(2)= 0.6073635D+00  s(3)=-0.6314242D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1140650D-04  rln/H 0.5621156D-04  rls/H-0.1686784D-04
                             vlt =-0.3082758D-06  vln =-0.1181697D-05  vls =-0.1602276D-06
                             gapTT-0.2314920D-01
                             coo1=-0.1616816D+00  coo2=-0.4633190D+00  coo3= 0.7942633D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7207049D+00  t(3)= 0.6932420D+00
                             n(1)= 0.8761204D+00  n(2)= 0.3342067D+00  n(3)=-0.3474463D+00
                             s(1)=-0.4820923D+00  s(2)= 0.6073635D+00  s(3)=-0.6314242D+00
 
