     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1830055D-01  rln/H 0.2478643D+00  rls/H 0.4057211D-01
                             vlt = 0.1740211D-06  vln =-0.1251669D-05  vls =-0.1849060D-07
                             gapTT-0.5461826D-01
                             coo1=-0.5541556D+00  coo2= 0.2726690D+00  coo3= 0.1331394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2187694D+00  t(3)=-0.9757766D+00
                             n(1)=-0.7824087D+00  n(2)=-0.6076799D+00  n(3)= 0.1362420D+00
                             s(1)=-0.6227654D+00  s(2)= 0.7634560D+00  s(3)=-0.1711671D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1733220D-02  rln/H 0.1737518D-01  rls/H-0.8512939D-02
                             vlt = 0.1740211D-06  vln =-0.1251669D-05  vls =-0.1849060D-07
                             gapTT-0.5461826D-01
                             coo1=-0.4557412D+00  coo2= 0.3012856D-01  coo3=-0.3834901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2187694D+00  t(3)=-0.9757766D+00
                             n(1)=-0.7824087D+00  n(2)=-0.6076799D+00  n(3)= 0.1362420D+00
                             s(1)=-0.6227654D+00  s(2)= 0.7634560D+00  s(3)=-0.1711671D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7161820D-01  rln/H 0.1815991D+00  rls/H 0.1273921D-01
                             vlt = 0.1740211D-06  vln =-0.1251669D-05  vls =-0.1849060D-07
                             gapTT-0.5461826D-01
                             coo1=-0.4832981D-04  coo2=-0.5298166D+00  coo3=-0.2640655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2187694D+00  t(3)=-0.9757766D+00
                             n(1)=-0.7824087D+00  n(2)=-0.6076799D+00  n(3)= 0.1362420D+00
                             s(1)=-0.6227654D+00  s(2)= 0.7634560D+00  s(3)=-0.1711671D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1852220D-01  rln/H 0.1095007D+00  rls/H 0.3139588D-02
                             vlt = 0.1740211D-06  vln =-0.1251669D-05  vls =-0.1849060D-07
                             gapTT-0.5461826D-01
                             coo1= 0.9894794D-01  coo2=-0.5597001D+00  coo3= 0.1711596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2187694D+00  t(3)=-0.9757766D+00
                             n(1)=-0.7824087D+00  n(2)=-0.6076799D+00  n(3)= 0.1362420D+00
                             s(1)=-0.6227654D+00  s(2)= 0.7634560D+00  s(3)=-0.1711671D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8356573D-02  rln/H 0.1677135D-01  rls/H-0.6980450D-03
                             vlt =-0.2276764D-06  vln =-0.1354041D-06  vls =-0.2751546D-06
                             gapTT-0.1338489D+00
                             coo1=-0.3186909D+00  coo2=-0.1178785D+00  coo3= 0.4702641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6112200D+00  t(3)= 0.7914607D+00
                             n(1)= 0.2839103D+00  n(2)= 0.7588928D+00  n(3)=-0.5860688D+00
                             s(1)=-0.9588508D+00  s(2)= 0.2247039D+00  s(3)=-0.1735317D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9464826D-03  rln/H 0.9743483D-02  rls/H 0.4213336D-02
                             vlt =-0.2276764D-06  vln =-0.1354041D-06  vls =-0.2751546D-06
                             gapTT-0.1338489D+00
                             coo1=-0.1816681D+00  coo2=-0.2496013D+00  coo3= 0.3660761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6112200D+00  t(3)= 0.7914607D+00
                             n(1)= 0.2839103D+00  n(2)= 0.7588928D+00  n(3)=-0.5860688D+00
                             s(1)=-0.9588508D+00  s(2)= 0.2247039D+00  s(3)=-0.1735317D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3922428D-02  rln/H 0.1483204D-01  rls/H 0.6011585D-02
                             vlt =-0.2276764D-06  vln =-0.1354041D-06  vls =-0.2751546D-06
                             gapTT-0.1338489D+00
                             coo1= 0.6826359D-02  coo2=-0.5376026D+00  coo3= 0.8445973D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6112200D+00  t(3)= 0.7914607D+00
                             n(1)= 0.2839103D+00  n(2)= 0.7588928D+00  n(3)=-0.5860688D+00
                             s(1)=-0.9588508D+00  s(2)= 0.2247039D+00  s(3)=-0.1735317D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5379786D-03  rln/H 0.1186951D-02  rls/H-0.2505765D-03
                             vlt = 0.2992333D-07  vln =-0.1277665D-05  vls =-0.2403616D-06
                             gapTT-0.2318622D-01
                             coo1=-0.1847966D+00  coo2=-0.1434609D+00  coo3= 0.5656354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2427061D+00  t(3)= 0.9700999D+00
                             n(1)= 0.7280581D+00  n(2)= 0.6650184D+00  n(3)=-0.1663788D+00
                             s(1)=-0.6855154D+00  s(2)= 0.7062891D+00  s(3)=-0.1767042D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8831154D-03  rln/H 0.3710248D-02  rls/H 0.1383682D-02
                             vlt = 0.2992333D-07  vln =-0.1277665D-05  vls =-0.2403616D-06
                             gapTT-0.2318622D-01
                             coo1= 0.9785693D-01  coo2=-0.5481162D+00  coo3= 0.1850876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2427061D+00  t(3)= 0.9700999D+00
                             n(1)= 0.7280581D+00  n(2)= 0.6650184D+00  n(3)=-0.1663788D+00
                             s(1)=-0.6855154D+00  s(2)= 0.7062891D+00  s(3)=-0.1767042D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1082406D-03  rln/H 0.8648029D-03  rls/H 0.2677475D-03
                             vlt = 0.2992333D-07  vln =-0.1277665D-05  vls =-0.2403616D-06
                             gapTT-0.2318622D-01
                             coo1= 0.1738645D-01  coo2=-0.4945237D+00  coo3= 0.4716624D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2427061D+00  t(3)= 0.9700999D+00
                             n(1)= 0.7280581D+00  n(2)= 0.6650184D+00  n(3)=-0.1663788D+00
                             s(1)=-0.6855154D+00  s(2)= 0.7062891D+00  s(3)=-0.1767042D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9929418D-04  rln/H 0.1093977D-02  rls/H-0.1943323D-04
                             vlt = 0.2992333D-07  vln =-0.1277665D-05  vls =-0.2403616D-06
                             gapTT-0.2318622D-01
                             coo1=-0.1183372D+00  coo2=-0.2963372D+00  coo3= 0.2454065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2427061D+00  t(3)= 0.9700999D+00
                             n(1)= 0.7280581D+00  n(2)= 0.6650184D+00  n(3)=-0.1663788D+00
                             s(1)=-0.6855154D+00  s(2)= 0.7062891D+00  s(3)=-0.1767042D+00
 
