     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5477297D-02  rln/H 0.1702039D+00  rls/H-0.2898172D-01
                             vlt = 0.5725389D-07  vln =-0.1282850D-05  vls = 0.9430402D-07
                             gapTT-0.5458968D-01
                             coo1=-0.5739496D+00  coo2=-0.8572896D-02  coo3=-0.1448352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2023266D+00  t(3)= 0.9793181D+00
                             n(1)=-0.5530739D+00  n(2)= 0.8159014D+00  n(3)= 0.1685648D+00
                             s(1)=-0.8331322D+00  s(2)=-0.5416353D+00  s(3)=-0.1119016D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537645D-01  rln/H 0.1175885D+00  rls/H-0.1559373D-01
                             vlt = 0.5725390D-07  vln =-0.1282850D-05  vls = 0.9430401D-07
                             gapTT-0.5458968D-01
                             coo1=-0.5116631D+00  coo2=-0.5731498D-01  coo3= 0.2954570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2023266D+00  t(3)= 0.9793181D+00
                             n(1)=-0.5530739D+00  n(2)= 0.8159014D+00  n(3)= 0.1685648D+00
                             s(1)=-0.8331322D+00  s(2)=-0.5416353D+00  s(3)=-0.1119016D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2858880D-01  rln/H 0.2427436D+00  rls/H 0.5167751D-01
                             vlt = 0.5725389D-07  vln =-0.1282850D-05  vls = 0.9430402D-07
                             gapTT-0.5458968D-01
                             coo1= 0.3028529D+00  coo2= 0.5544076D+00  coo3= 0.7034832D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2023266D+00  t(3)= 0.9793181D+00
                             n(1)=-0.5530739D+00  n(2)= 0.8159014D+00  n(3)= 0.1685648D+00
                             s(1)=-0.8331322D+00  s(2)=-0.5416353D+00  s(3)=-0.1119016D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8889976D-02  rln/H 0.2617251D-01  rls/H-0.6852033D-02
                             vlt = 0.5725389D-07  vln =-0.1282850D-05  vls = 0.9430402D-07
                             gapTT-0.5458968D-01
                             coo1=-0.4580968D-01  coo2= 0.4087360D+00  coo3=-0.4318617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2023266D+00  t(3)= 0.9793181D+00
                             n(1)=-0.5530739D+00  n(2)= 0.8159014D+00  n(3)= 0.1685648D+00
                             s(1)=-0.8331322D+00  s(2)=-0.5416353D+00  s(3)=-0.1119016D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6726815D-02  rln/H 0.1546272D-01  rls/H 0.3811023D-02
                             vlt =-0.4086406D-06  vln =-0.1278072D-06  vls = 0.3172750D-06
                             gapTT-0.1338404D+00
                             coo1=-0.5072480D+00  coo2= 0.2367126D-01  coo3= 0.1958866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8791296D+00  t(3)=-0.4765828D+00
                             n(1)= 0.6118859D+00  n(2)=-0.3769513D+00  n(3)=-0.6953441D+00
                             s(1)=-0.7909461D+00  s(2)=-0.2916143D+00  s(3)=-0.5379270D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3565730D-02  rln/H 0.1936043D-01  rls/H 0.3546995D-02
                             vlt =-0.4086404D-06  vln =-0.1278072D-06  vls = 0.3172750D-06
                             gapTT-0.1338404D+00
                             coo1=-0.1005055D-01  coo2= 0.3733152D+00  coo3= 0.4438636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8791296D+00  t(3)=-0.4765828D+00
                             n(1)= 0.6118859D+00  n(2)=-0.3769513D+00  n(3)=-0.6953441D+00
                             s(1)=-0.7909461D+00  s(2)=-0.2916143D+00  s(3)=-0.5379270D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3777302D-02  rln/H 0.7822402D-02  rls/H-0.1008820D-02
                             vlt =-0.4086404D-06  vln =-0.1278072D-06  vls = 0.3172751D-06
                             gapTT-0.1338404D+00
                             coo1=-0.1629886D+00  coo2= 0.2308469D+00  coo3= 0.3865150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8791296D+00  t(3)=-0.4765828D+00
                             n(1)= 0.6118859D+00  n(2)=-0.3769513D+00  n(3)=-0.6953441D+00
                             s(1)=-0.7909461D+00  s(2)=-0.2916143D+00  s(3)=-0.5379270D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2797180D-03  rln/H 0.5321414D-02  rls/H 0.2645963D-02
                             vlt =-0.8166594D-07  vln =-0.1182386D-05  vls = 0.3092393D-06
                             gapTT-0.2315645D-01
                             coo1=-0.4973671D+00  coo2=-0.5514163D-01  coo3= 0.3064083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2711748D+00  t(3)=-0.9625301D+00
                             n(1)= 0.6034455D+00  n(2)=-0.7675256D+00  n(3)=-0.2162359D+00
                             s(1)=-0.7974043D+00  s(2)=-0.5808344D+00  s(3)=-0.1636392D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2438149D-04  rln/H 0.3314902D-03  rls/H 0.1639397D-03
                             vlt =-0.8166590D-07  vln =-0.1182386D-05  vls = 0.3092393D-06
                             gapTT-0.2315645D-01
                             coo1=-0.4732873D+00  coo2= 0.7332183D-02  coo3= 0.1518576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2711748D+00  t(3)=-0.9625301D+00
                             n(1)= 0.6034455D+00  n(2)=-0.7675256D+00  n(3)=-0.2162359D+00
                             s(1)=-0.7974043D+00  s(2)=-0.5808344D+00  s(3)=-0.1636392D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1617832D-05  rln/H 0.2942099D-04  rls/H 0.1462126D-04
                             vlt =-0.8166591D-07  vln =-0.1182386D-05  vls = 0.3092393D-06
                             gapTT-0.2315645D-01
                             coo1=-0.2353730D+00  coo2= 0.1563960D+00  coo3= 0.2867010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2711748D+00  t(3)=-0.9625301D+00
                             n(1)= 0.6034455D+00  n(2)=-0.7675256D+00  n(3)=-0.2162359D+00
                             s(1)=-0.7974043D+00  s(2)=-0.5808344D+00  s(3)=-0.1636392D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2011201D-04  rln/H 0.4538756D-03  rls/H 0.2260449D-03
                             vlt =-0.8166591D-07  vln =-0.1182386D-05  vls = 0.3092393D-06
                             gapTT-0.2315645D-01
                             coo1=-0.1669691D-01  coo2= 0.2520104D+00  coo3= 0.5575746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2711748D+00  t(3)=-0.9625301D+00
                             n(1)= 0.6034455D+00  n(2)=-0.7675256D+00  n(3)=-0.2162359D+00
                             s(1)=-0.7974043D+00  s(2)=-0.5808344D+00  s(3)=-0.1636392D+00
 
