     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2080261D-01  rln/H 0.2483111D+00  rls/H 0.3858930D-01
                             vlt = 0.1554234D-06  vln =-0.1298796D-05  vls =-0.4777335D-07
                             gapTT-0.5461394D-01
                             coo1=-0.5883097D+00  coo2=-0.1594017D+00  coo3= 0.1662898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2645576D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2219757D+00  n(2)=-0.9750522D+00  n(3)= 0.2579575D-04
                             s(1)=-0.9750522D+00  s(2)= 0.2219757D+00  s(3)=-0.5872536D-05
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1967560D-02  rln/H 0.1717710D-01  rls/H-0.8351038D-02
                             vlt = 0.1554234D-06  vln =-0.1298796D-05  vls =-0.4777336D-07
                             gapTT-0.5461394D-01
                             coo1=-0.4107125D+00  coo2=-0.1998472D+00  coo3=-0.3834743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2645576D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2219757D+00  n(2)=-0.9750522D+00  n(3)= 0.2579575D-04
                             s(1)=-0.9750522D+00  s(2)= 0.2219757D+00  s(3)=-0.5872536D-05
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7128576D-01  rln/H 0.1817944D+00  rls/H 0.1070702D-01
                             vlt = 0.1554234D-06  vln =-0.1298796D-05  vls =-0.4777336D-07
                             gapTT-0.5461394D-01
                             coo1= 0.3023348D+00  coo2=-0.3621754D+00  coo3=-0.3575673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2645576D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2219757D+00  n(2)=-0.9750522D+00  n(3)= 0.2579575D-04
                             s(1)=-0.9750522D+00  s(2)= 0.2219757D+00  s(3)=-0.5872536D-05
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1785326D-01  rln/H 0.1095579D+00  rls/H 0.2511456D-02
                             vlt = 0.1554234D-06  vln =-0.1298796D-05  vls =-0.4777336D-07
                             gapTT-0.5461394D-01
                             coo1= 0.4394291D+00  coo2=-0.3933744D+00  coo3= 0.6710400D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2645576D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2219757D+00  n(2)=-0.9750522D+00  n(3)= 0.2579575D-04
                             s(1)=-0.9750522D+00  s(2)= 0.2219757D+00  s(3)=-0.5872536D-05
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7534952D-02  rln/H 0.1709605D-01  rls/H-0.4036476D-02
                             vlt =-0.1237783D-06  vln =-0.1427531D-06  vls =-0.3834937D-06
                             gapTT-0.1338478D+00
                             coo1=-0.1311200D+00  coo2=-0.3650498D+00  coo3= 0.4314703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4484939D+00  t(3)= 0.8937859D+00
                             n(1)=-0.3032554D+00  n(2)= 0.8516969D+00  n(3)=-0.4273740D+00
                             s(1)=-0.9529093D+00  s(2)=-0.2710454D+00  s(3)= 0.1360082D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3207282D-02  rln/H 0.9112648D-02  rls/H 0.3236193D-02
                             vlt =-0.1237783D-06  vln =-0.1427531D-06  vls =-0.3834937D-06
                             gapTT-0.1338478D+00
                             coo1= 0.4731565D-01  coo2=-0.3632566D+00  coo3= 0.3084299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4484939D+00  t(3)= 0.8937859D+00
                             n(1)=-0.3032554D+00  n(2)= 0.8516969D+00  n(3)=-0.4273740D+00
                             s(1)=-0.9529093D+00  s(2)=-0.2710454D+00  s(3)= 0.1360082D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3886262D-02  rln/H 0.1505437D-01  rls/H 0.5859446D-02
                             vlt =-0.1237783D-06  vln =-0.1427531D-06  vls =-0.3834937D-06
                             gapTT-0.1338478D+00
                             coo1= 0.3456450D+00  coo2=-0.4200632D+00  coo3=-0.1646581D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4484939D+00  t(3)= 0.8937859D+00
                             n(1)=-0.3032554D+00  n(2)= 0.8516969D+00  n(3)=-0.4273740D+00
                             s(1)=-0.9529093D+00  s(2)=-0.2710454D+00  s(3)= 0.1360082D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5606906D-03  rln/H 0.1125575D-02  rls/H 0.4851451D-04
                             vlt = 0.2617516D-07  vln =-0.1305999D-05  vls =-0.2609422D-06
                             gapTT-0.2318131D-01
                             coo1=-0.1761740D-02  coo2=-0.3163151D+00  coo3= 0.5240380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2068521D-01  t(3)= 0.9997860D+00
                             n(1)= 0.1412582D+00  n(2)= 0.9897610D+00  n(3)=-0.2047779D-01
                             s(1)=-0.9899728D+00  s(2)= 0.1412280D+00  s(3)=-0.2921955D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4355943D-03  rln/H 0.3748348D-02  rls/H 0.1261030D-02
                             vlt = 0.2617516D-07  vln =-0.1305999D-05  vls =-0.2609422D-06
                             gapTT-0.2318131D-01
                             coo1= 0.4327431D+00  coo2=-0.3874543D+00  coo3= 0.8290192D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2068521D-01  t(3)= 0.9997860D+00
                             n(1)= 0.1412582D+00  n(2)= 0.9897610D+00  n(3)=-0.2047779D-01
                             s(1)=-0.9899728D+00  s(2)= 0.1412280D+00  s(3)=-0.2921955D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4319178D-04  rln/H 0.8983252D-03  rls/H-0.1047377D-04
                             vlt = 0.2617516D-07  vln =-0.1305999D-05  vls =-0.2609422D-06
                             gapTT-0.2318131D-01
                             coo1= 0.3237127D+00  coo2=-0.3745363D+00  coo3=-0.4482999D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2068521D-01  t(3)= 0.9997860D+00
                             n(1)= 0.1412582D+00  n(2)= 0.9897610D+00  n(3)=-0.2047779D-01
                             s(1)=-0.9899728D+00  s(2)= 0.1412280D+00  s(3)=-0.2921955D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3158590D-03  rln/H 0.9352746D-03  rls/H-0.1192636D-03
                             vlt = 0.2617516D-07  vln =-0.1305999D-05  vls =-0.2609422D-06
                             gapTT-0.2318131D-01
                             coo1= 0.1141493D+00  coo2=-0.3399149D+00  coo3= 0.1829482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2068521D-01  t(3)= 0.9997860D+00
                             n(1)= 0.1412582D+00  n(2)= 0.9897610D+00  n(3)=-0.2047779D-01
                             s(1)=-0.9899728D+00  s(2)= 0.1412280D+00  s(3)=-0.2921955D-02
 
