     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4235167D-01  rln/H 0.2451344D+00  rls/H 0.1717845D-01
                             vlt = 0.2818301D-06  vln =-0.1012461D-05  vls = 0.9173569D-07
                             gapTT-0.5465226D-01
                             coo1=-0.5859734D+00  coo2= 0.1921069D+00  coo3=-0.1374056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9352753D-02  t(3)=-0.9999563D+00
                             n(1)=-0.7155565D+00  n(2)=-0.6985243D+00  n(3)=-0.6533410D-02
                             s(1)=-0.6985548D+00  s(2)= 0.7155252D+00  s(3)= 0.6692423D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3444554D-02  rln/H 0.1774140D-01  rls/H-0.7855289D-02
                             vlt = 0.2818300D-06  vln =-0.1012461D-05  vls = 0.9173568D-07
                             gapTT-0.5465226D-01
                             coo1=-0.2769453D+00  coo2=-0.1209326D+00  coo3=-0.5141355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9352753D-02  t(3)=-0.9999563D+00
                             n(1)=-0.7155565D+00  n(2)=-0.6985243D+00  n(3)=-0.6533410D-02
                             s(1)=-0.6985548D+00  s(2)= 0.7155252D+00  s(3)= 0.6692423D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6776892D-01  rln/H 0.1832477D+00  rls/H-0.1759790D-01
                             vlt = 0.2818300D-06  vln =-0.1012461D-05  vls = 0.9173568D-07
                             gapTT-0.5465226D-01
                             coo1= 0.1492955D+00  coo2=-0.5613060D+00  coo3=-0.1143338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9352753D-02  t(3)=-0.9999563D+00
                             n(1)=-0.7155565D+00  n(2)=-0.6985243D+00  n(3)=-0.6533410D-02
                             s(1)=-0.6985548D+00  s(2)= 0.7155252D+00  s(3)= 0.6692423D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495063D-01  rln/H 0.1056788D+00  rls/H 0.7986718D-02
                             vlt = 0.2818300D-06  vln =-0.1012461D-05  vls = 0.9173568D-07
                             gapTT-0.5465226D-01
                             coo1= 0.7817969D-01  coo2=-0.4925367D+00  coo3= 0.3219331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9352753D-02  t(3)=-0.9999563D+00
                             n(1)=-0.7155565D+00  n(2)=-0.6985243D+00  n(3)=-0.6533410D-02
                             s(1)=-0.6985548D+00  s(2)= 0.7155252D+00  s(3)= 0.6692423D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6427569D-02  rln/H 0.1305237D-01  rls/H-0.1130229D-02
                             vlt =-0.5032182D-08  vln =-0.1311435D-06  vls = 0.9254822D-07
                             gapTT-0.1338599D+00
                             coo1=-0.4607098D+00  coo2=-0.8238681D-01  coo3= 0.3427536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6712900D+00  t(3)= 0.7411948D+00
                             n(1)= 0.4131897D+00  n(2)= 0.6749653D+00  n(3)=-0.6113069D+00
                             s(1)=-0.9106450D+00  s(2)= 0.3062540D+00  s(3)=-0.2773701D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4157080D-02  rln/H 0.8522656D-02  rls/H 0.9366294D-03
                             vlt =-0.5032184D-08  vln =-0.1311435D-06  vls = 0.9254822D-07
                             gapTT-0.1338599D+00
                             coo1=-0.2828355D+00  coo2=-0.2052652D+00  coo3= 0.3273067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6712900D+00  t(3)= 0.7411948D+00
                             n(1)= 0.4131897D+00  n(2)= 0.6749653D+00  n(3)=-0.6113069D+00
                             s(1)=-0.9106450D+00  s(2)= 0.3062540D+00  s(3)=-0.2773701D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4798753D-02  rln/H 0.1342059D-01  rls/H 0.4034078D-02
                             vlt =-0.5032188D-08  vln =-0.1311435D-06  vls = 0.9254822D-07
                             gapTT-0.1338599D+00
                             coo1= 0.2420056D-01  coo2=-0.5031740D+00  coo3= 0.2059045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6712900D+00  t(3)= 0.7411948D+00
                             n(1)= 0.4131897D+00  n(2)= 0.6749653D+00  n(3)=-0.6113069D+00
                             s(1)=-0.9106450D+00  s(2)= 0.3062540D+00  s(3)=-0.2773701D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1534421D-02  rln/H 0.3121082D-02  rls/H 0.2843164D-03
                             vlt = 0.2641179D-06  vln =-0.1173920D-05  vls = 0.1407126D-07
                             gapTT-0.2323023D-01
                             coo1=-0.3712831D+00  coo2=-0.6625685D-01  coo3= 0.4821048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7198100D-01  t(3)= 0.9974060D+00
                             n(1)= 0.6716226D+00  n(2)= 0.7389715D+00  n(3)=-0.5333025D-01
                             s(1)=-0.7408934D+00  s(2)= 0.6698805D+00  s(3)=-0.4834407D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3711690D-03  rln/H 0.1088909D-02  rls/H-0.6272389D-04
                             vlt = 0.2641179D-06  vln =-0.1173920D-05  vls = 0.1407126D-07
                             gapTT-0.2323023D-01
                             coo1= 0.7081702D-01  coo2=-0.4789376D+00  coo3= 0.3314424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7198100D-01  t(3)= 0.9974060D+00
                             n(1)= 0.6716226D+00  n(2)= 0.7389715D+00  n(3)=-0.5333025D-01
                             s(1)=-0.7408934D+00  s(2)= 0.6698805D+00  s(3)=-0.4834407D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3233017D-03  rln/H 0.2050668D-02  rls/H-0.9024183D-04
                             vlt = 0.2641179D-06  vln =-0.1173920D-05  vls = 0.1407126D-07
                             gapTT-0.2323023D-01
                             coo1= 0.4405435D-01  coo2=-0.4665819D+00  coo3= 0.1656093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7198100D-01  t(3)= 0.9974060D+00
                             n(1)= 0.6716226D+00  n(2)= 0.7389715D+00  n(3)=-0.5333025D-01
                             s(1)=-0.7408934D+00  s(2)= 0.6698805D+00  s(3)=-0.4834407D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1935898D-02  rln/H 0.5596918D-02  rls/H 0.2020806D-02
                             vlt = 0.2641179D-06  vln =-0.1173920D-05  vls = 0.1407126D-07
                             gapTT-0.2323023D-01
                             coo1=-0.1744740D+00  coo2=-0.2618003D+00  coo3= 0.2510994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7198100D-01  t(3)= 0.9974060D+00
                             n(1)= 0.6716226D+00  n(2)= 0.7389715D+00  n(3)=-0.5333025D-01
                             s(1)=-0.7408934D+00  s(2)= 0.6698805D+00  s(3)=-0.4834407D-01
 
