     
! Vloc_Rloc
      
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2307985D-02  rln/H 0.1844861D-01  rls/H 0.7051990D-02
                             vlt =-0.1255626D-06  vln =-0.1395907D-05  vls =-0.2049887D-06
                             gapTT-0.5456418D-01
                             coo1= 0.1403992D+00  coo2=-0.3782855D+00  coo3=-0.4391685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4625173D+00  t(3)=-0.8866102D+00
                             n(1)= 0.9597518D+00  n(2)=-0.2490040D+00  n(3)=-0.1298977D+00
                             s(1)=-0.2808494D+00  s(2)=-0.8509258D+00  s(3)=-0.4439019D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5952412D-01  rln/H 0.1798339D+00  rls/H 0.2600513D-01
                             vlt =-0.1255745D-06  vln =-0.1395913D-05  vls =-0.2049993D-06
                             gapTT-0.5456418D-01
                             coo1= 0.3323863D+00  coo2= 0.3241615D+00  coo3=-0.3672047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4625173D+00  t(3)=-0.8866102D+00
                             n(1)= 0.9597518D+00  n(2)=-0.2490040D+00  n(3)=-0.1298977D+00
                             s(1)=-0.2808494D+00  s(2)=-0.8509258D+00  s(3)=-0.4439019D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1363990D-01  rln/H 0.1112867D+00  rls/H-0.1303128D-02
                             vlt =-0.1255727D-06  vln =-0.1395923D-05  vls =-0.2049861D-06
                             gapTT-0.5456418D-01
                             coo1= 0.4152239D+00  coo2= 0.4195900D+00  coo3= 0.6191295D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4625173D+00  t(3)=-0.8866102D+00
                             n(1)= 0.9597518D+00  n(2)=-0.2490040D+00  n(3)=-0.1298977D+00
                             s(1)=-0.2808494D+00  s(2)=-0.8509258D+00  s(3)=-0.4439019D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1126264D-01  rln/H 0.2477562D+00  rls/H 0.3905405D-01
                             vlt =-0.1255677D-06  vln =-0.1395913D-05  vls =-0.2049917D-06
                             gapTT-0.5456418D-01
                             coo1= 0.1534496D+00  coo2=-0.6057481D+00  coo3= 0.9328331D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4625173D+00  t(3)=-0.8866102D+00
                             n(1)= 0.9597518D+00  n(2)=-0.2490040D+00  n(3)=-0.1298977D+00
                             s(1)=-0.2808494D+00  s(2)=-0.8509258D+00  s(3)=-0.4439019D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2716691D-03  rln/H 0.4185459D-02  rls/H-0.2075021D-02
                             vlt = 0.4738595D-06  vln =-0.5461372D-07  vls = 0.3768559D-06
                             gapTT-0.1338377D+00
                             coo1= 0.3963588D+00  coo2= 0.7490040D-02  coo3= 0.2685356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8315503D+00  t(3)=-0.5554495D+00
                             n(1)=-0.9045926D+00  n(2)=-0.2367754D+00  n(3)=-0.3544709D+00
                             s(1)=-0.4262771D+00  s(2)= 0.5024555D+00  s(3)= 0.7522142D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5902853D-02  rln/H 0.1568383D-01  rls/H-0.5162550D-02
                             vlt = 0.4738906D-06  vln =-0.5460315D-07  vls = 0.3768516D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4289344D+00  coo2= 0.3333934D+00  coo3=-0.3228893D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8315503D+00  t(3)=-0.5554495D+00
                             n(1)=-0.9045926D+00  n(2)=-0.2367754D+00  n(3)=-0.3544709D+00
                             s(1)=-0.4262771D+00  s(2)= 0.5024555D+00  s(3)= 0.7522142D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8282699D-02  rln/H 0.2143836D-01  rls/H-0.5843031D-02
                             vlt = 0.4738651D-06  vln =-0.5465077D-07  vls = 0.3767306D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4046003D+00  coo2=-0.1817286D+00  coo3= 0.3738959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8315503D+00  t(3)=-0.5554495D+00
                             n(1)=-0.9045926D+00  n(2)=-0.2367754D+00  n(3)=-0.3544709D+00
                             s(1)=-0.4262771D+00  s(2)= 0.5024555D+00  s(3)= 0.7522142D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3627329D-06  vln =-0.1160361D-05  vls =-0.1700631D-06
                             gapTT-0.2313451D-01
                             coo1= 0.3620718D+00  coo2= 0.8650631D-01  coo3= 0.1531006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5195739D+00  t(3)= 0.8544255D+00
                             n(1)=-0.9797604D+00  n(2)= 0.1710335D+00  n(3)= 0.1040050D+00
                             s(1)=-0.2001737D+00  s(2)=-0.8371323D+00  s(3)=-0.5090580D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3487978D-03  rln/H 0.6976079D-03  rls/H-0.2070545D-05
                             vlt =-0.3627469D-06  vln =-0.1160404D-05  vls =-0.1699890D-06
                             gapTT-0.2313451D-01
                             coo1= 0.3714288D+00  coo2=-0.6035845D-01  coo3= 0.4827614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5195739D+00  t(3)= 0.8544255D+00
                             n(1)=-0.9797604D+00  n(2)= 0.1710335D+00  n(3)= 0.1040050D+00
                             s(1)=-0.2001737D+00  s(2)=-0.8371323D+00  s(3)=-0.5090580D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1719299D-02  rln/H 0.4993931D-02  rls/H 0.1810759D-02
                             vlt =-0.3627033D-06  vln =-0.1160436D-05  vls =-0.1701428D-06
                             gapTT-0.2313451D-01
                             coo1= 0.4108130D+00  coo2= 0.4116329D+00  coo3= 0.7759626D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5195739D+00  t(3)= 0.8544255D+00
                             n(1)=-0.9797604D+00  n(2)= 0.1710335D+00  n(3)= 0.1040050D+00
                             s(1)=-0.2001737D+00  s(2)=-0.8371323D+00  s(3)=-0.5090580D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3627379D-06  vln =-0.1160359D-05  vls =-0.1701574D-06
                             gapTT-0.2313451D-01
                             coo1= 0.3797332D+00  coo2= 0.3155703D+00  coo3=-0.5721277D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5195739D+00  t(3)= 0.8544255D+00
                             n(1)=-0.9797604D+00  n(2)= 0.1710335D+00  n(3)= 0.1040050D+00
                             s(1)=-0.2001737D+00  s(2)=-0.8371323D+00  s(3)=-0.5090580D+00
 
