     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2092156D-01  rln/H 0.2479380D+00  rls/H 0.3930451D-01
                             vlt = 0.1557040D-06  vln =-0.1308170D-05  vls =-0.4550080D-07
                             gapTT-0.5461522D-01
                             coo1=-0.6089245D+00  coo2=-0.3241243D-01  coo3= 0.1653135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4967182D-01  t(3)=-0.9987656D+00
                             n(1)=-0.4088918D+00  n(2)=-0.9114564D+00  n(3)= 0.4532965D-01
                             s(1)=-0.9125829D+00  s(2)= 0.4083870D+00  s(3)=-0.2031040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1711179D-02  rln/H 0.1729096D-01  rls/H-0.8465959D-02
                             vlt = 0.1557040D-06  vln =-0.1308170D-05  vls =-0.4550080D-07
                             gapTT-0.5461522D-01
                             coo1=-0.4401128D+00  coo2=-0.1352175D+00  coo3=-0.3790678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4967182D-01  t(3)=-0.9987656D+00
                             n(1)=-0.4088918D+00  n(2)=-0.9114564D+00  n(3)= 0.4532965D-01
                             s(1)=-0.9125829D+00  s(2)= 0.4083870D+00  s(3)=-0.2031040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7117955D-01  rln/H 0.1816754D+00  rls/H 0.1080150D-01
                             vlt = 0.1557040D-06  vln =-0.1308170D-05  vls =-0.4550080D-07
                             gapTT-0.5461522D-01
                             coo1= 0.2271199D+00  coo2=-0.4323342D+00  coo3=-0.3345700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4967182D-01  t(3)=-0.9987656D+00
                             n(1)=-0.4088918D+00  n(2)=-0.9114564D+00  n(3)= 0.4532965D-01
                             s(1)=-0.9125829D+00  s(2)= 0.4083870D+00  s(3)=-0.2031040D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1787407D-01  rln/H 0.1094299D+00  rls/H 0.2540732D-02
                             vlt = 0.1557040D-06  vln =-0.1308170D-05  vls =-0.4550080D-07
                             gapTT-0.5461522D-01
                             coo1= 0.3534248D+00  coo2=-0.4677265D+00  coo3= 0.9310797D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4967182D-01  t(3)=-0.9987656D+00
                             n(1)=-0.4088918D+00  n(2)=-0.9114564D+00  n(3)= 0.4532965D-01
                             s(1)=-0.9125829D+00  s(2)= 0.4083870D+00  s(3)=-0.2031040D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7875690D-02  rln/H 0.1696008D-01  rls/H-0.3143978D-02
                             vlt =-0.1567449D-06  vln =-0.1387791D-06  vls =-0.3666990D-06
                             gapTT-0.1338480D+00
                             coo1=-0.2022044D+00  coo2=-0.3095144D+00  coo3= 0.4471378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4776666D+00  t(3)= 0.8785412D+00
                             n(1)=-0.1283040D+00  n(2)= 0.8712799D+00  n(3)=-0.4737186D+00
                             s(1)=-0.9917349D+00  s(2)=-0.1127204D+00  s(3)= 0.6128654D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2818770D-02  rln/H 0.9294869D-02  rls/H 0.3695008D-02
                             vlt =-0.1567449D-06  vln =-0.1387791D-06  vls =-0.3666990D-06
                             gapTT-0.1338480D+00
                             coo1=-0.2630288D-01  coo2=-0.3490331D+00  coo3= 0.3268116D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4776666D+00  t(3)= 0.8785412D+00
                             n(1)=-0.1283040D+00  n(2)= 0.8712799D+00  n(3)=-0.4737186D+00
                             s(1)=-0.9917349D+00  s(2)=-0.1127204D+00  s(3)= 0.6128654D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3880579D-02  rln/H 0.1497537D-01  rls/H 0.5891861D-02
                             vlt =-0.1567449D-06  vln =-0.1387791D-06  vls =-0.3666990D-06
                             gapTT-0.1338480D+00
                             coo1= 0.2566235D+00  coo2=-0.4798415D+00  coo3= 0.9595280D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4776666D+00  t(3)= 0.8785412D+00
                             n(1)=-0.1283040D+00  n(2)= 0.8712799D+00  n(3)=-0.4737186D+00
                             s(1)=-0.9917349D+00  s(2)=-0.1127204D+00  s(3)= 0.6128654D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5868650D-03  rln/H 0.1205590D-02  rls/H-0.1376485D-03
                             vlt = 0.2437105D-07  vln =-0.1314979D-05  vls =-0.2572322D-06
                             gapTT-0.2318269D-01
                             coo1=-0.6623875D-01  coo2=-0.2823050D+00  coo3= 0.5390646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7176889D-01  t(3)= 0.9974213D+00
                             n(1)= 0.3327242D+00  n(2)= 0.9405924D+00  n(3)=-0.6767980D-01
                             s(1)=-0.9430242D+00  s(2)= 0.3318662D+00  s(3)=-0.2387925D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5976736D-03  rln/H 0.3733761D-02  rls/H 0.1256532D-02
                             vlt = 0.2437105D-07  vln =-0.1314979D-05  vls =-0.2572322D-06
                             gapTT-0.2318269D-01
                             coo1= 0.3479549D+00  coo2=-0.4598031D+00  coo3= 0.1084909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7176889D-01  t(3)= 0.9974213D+00
                             n(1)= 0.3327242D+00  n(2)= 0.9405924D+00  n(3)=-0.6767980D-01
                             s(1)=-0.9430242D+00  s(2)= 0.3318662D+00  s(3)=-0.2387925D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1241491D-05  rln/H 0.9056473D-03  rls/H 0.1110383D-03
                             vlt = 0.2437105D-07  vln =-0.1314979D-05  vls =-0.2572322D-06
                             gapTT-0.2318269D-01
                             coo1= 0.2441802D+00  coo2=-0.4324347D+00  coo3=-0.2132337D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7176889D-01  t(3)= 0.9974213D+00
                             n(1)= 0.3327242D+00  n(2)= 0.9405924D+00  n(3)=-0.6767980D-01
                             s(1)=-0.9430242D+00  s(2)= 0.3318662D+00  s(3)=-0.2387925D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9851947D-04  rln/H 0.1023445D-02  rls/H-0.1427120D-03
                             vlt = 0.2437105D-07  vln =-0.1314979D-05  vls =-0.2572322D-06
                             gapTT-0.2318269D-01
                             coo1= 0.4440308D-01  coo2=-0.3457452D+00  coo3= 0.2013246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7176889D-01  t(3)= 0.9974213D+00
                             n(1)= 0.3327242D+00  n(2)= 0.9405924D+00  n(3)=-0.6767980D-01
                             s(1)=-0.9430242D+00  s(2)= 0.3318662D+00  s(3)=-0.2387925D-01
 
