     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8113209D-02  rln/H 0.1903645D-01  rls/H-0.4975525D-02
                             vlt = 0.1670920D-06  vln =-0.1228751D-05  vls = 0.8801685D-07
                             gapTT-0.5462123D-01
                             coo1=-0.3981193D+00  coo2= 0.1744976D+00  coo3=-0.4083146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7355503D+00  t(3)=-0.6774701D+00
                             n(1)=-0.9707666D+00  n(2)=-0.1626100D+00  n(3)= 0.1765508D+00
                             s(1)=-0.2400254D+00  s(2)= 0.6576653D+00  s(3)=-0.7140477D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6618646D-01  rln/H 0.1792113D+00  rls/H 0.3700708D-01
                             vlt = 0.1670920D-06  vln =-0.1228751D-05  vls = 0.8801691D-07
                             gapTT-0.5462123D-01
                             coo1=-0.2439605D+00  coo2=-0.5058181D+00  coo3=-0.1872672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7355503D+00  t(3)=-0.6774701D+00
                             n(1)=-0.9707666D+00  n(2)=-0.1626100D+00  n(3)= 0.1765508D+00
                             s(1)=-0.2400254D+00  s(2)= 0.6576653D+00  s(3)=-0.7140477D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2399966D-01  rln/H 0.1118832D+00  rls/H 0.6732703D-02
                             vlt = 0.1670920D-06  vln =-0.1228751D-05  vls = 0.8801685D-07
                             gapTT-0.5462123D-01
                             coo1=-0.1629484D+00  coo2=-0.5118352D+00  coo3= 0.2526364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7355503D+00  t(3)=-0.6774701D+00
                             n(1)=-0.9707666D+00  n(2)=-0.1626100D+00  n(3)= 0.1765508D+00
                             s(1)=-0.2400254D+00  s(2)= 0.6576653D+00  s(3)=-0.7140477D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8290329D-02  rln/H 0.2470970D+00  rls/H 0.3865710D-01
                             vlt = 0.1670920D-06  vln =-0.1228751D-05  vls = 0.8801686D-07
                             gapTT-0.5462123D-01
                             coo1=-0.3684315D+00  coo2= 0.5093210D+00  coo3= 0.6330933D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7355503D+00  t(3)=-0.6774701D+00
                             n(1)=-0.9707666D+00  n(2)=-0.1626100D+00  n(3)= 0.1765508D+00
                             s(1)=-0.2400254D+00  s(2)= 0.6576653D+00  s(3)=-0.7140477D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7713130D-02  rln/H 0.1694132D-01  rls/H 0.2375279D-02
                             vlt =-0.2925499D-06  vln =-0.1345846D-06  vls =-0.1480652D-06
                             gapTT-0.1338497D+00
                             coo1=-0.3306365D+00  coo2= 0.1097147D+00  coo3= 0.4639382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8282502D+00  t(3)= 0.5603584D+00
                             n(1)= 0.5884421D+00  n(2)= 0.4530718D+00  n(3)=-0.6696729D+00
                             s(1)=-0.8085394D+00  s(2)= 0.3297385D+00  s(3)=-0.4873773D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2803459D-02  rln/H 0.1018590D-01  rls/H 0.4122955D-02
                             vlt =-0.2925499D-06  vln =-0.1345845D-06  vls =-0.1480652D-06
                             gapTT-0.1338497D+00
                             coo1=-0.2697103D+00  coo2=-0.8345871D-01  coo3= 0.3867813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8282502D+00  t(3)= 0.5603584D+00
                             n(1)= 0.5884421D+00  n(2)= 0.4530718D+00  n(3)=-0.6696729D+00
                             s(1)=-0.8085394D+00  s(2)= 0.3297385D+00  s(3)=-0.4873773D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3945784D-02  rln/H 0.1446275D-01  rls/H 0.6060000D-02
                             vlt =-0.2925498D-06  vln =-0.1345845D-06  vls =-0.1480653D-06
                             gapTT-0.1338497D+00
                             coo1=-0.2363012D+00  coo2=-0.4638346D+00  coo3= 0.1587920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8282502D+00  t(3)= 0.5603584D+00
                             n(1)= 0.5884421D+00  n(2)= 0.4530718D+00  n(3)=-0.6696729D+00
                             s(1)=-0.8085394D+00  s(2)= 0.3297385D+00  s(3)=-0.4873773D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6387356D-04  rln/H 0.7805474D-03  rls/H-0.1143000D-03
                             vlt =-0.4581364D-07  vln =-0.1270735D-05  vls =-0.2300479D-06
                             gapTT-0.2318964D-01
                             coo1=-0.2361968D+00  coo2=-0.1710940D+00  coo3= 0.2774544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819567D+00  t(3)= 0.7313926D+00
                             n(1)= 0.9478688D+00  n(2)= 0.2330661D+00  n(3)=-0.2173128D+00
                             s(1)=-0.3186607D+00  s(2)= 0.6932642D+00  s(3)=-0.6464055D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3740150D-03  rln/H 0.7969605D-03  rls/H-0.3252981D-04
                             vlt =-0.4581365D-07  vln =-0.1270735D-05  vls =-0.2300479D-06
                             gapTT-0.2318964D-01
                             coo1=-0.2215089D+00  coo2= 0.4113624D-01  coo3= 0.5691344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819567D+00  t(3)= 0.7313926D+00
                             n(1)= 0.9478688D+00  n(2)= 0.2330661D+00  n(3)=-0.2173128D+00
                             s(1)=-0.3186607D+00  s(2)= 0.6932642D+00  s(3)=-0.6464055D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1002220D-02  rln/H 0.3728207D-02  rls/H 0.1571763D-02
                             vlt =-0.4581367D-07  vln =-0.1270735D-05  vls =-0.2300479D-06
                             gapTT-0.2318964D-01
                             coo1=-0.1584694D+00  coo2=-0.4990685D+00  coo3= 0.2647338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819567D+00  t(3)= 0.7313926D+00
                             n(1)= 0.9478688D+00  n(2)= 0.2330661D+00  n(3)=-0.2173128D+00
                             s(1)=-0.3186607D+00  s(2)= 0.6932642D+00  s(3)=-0.6464055D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1626868D-03  rln/H 0.7282075D-03  rls/H 0.3257369D-03
                             vlt =-0.4581365D-07  vln =-0.1270735D-05  vls =-0.2300479D-06
                             gapTT-0.2318964D-01
                             coo1=-0.2079102D+00  coo2=-0.4362152D+00  coo3= 0.1164939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819567D+00  t(3)= 0.7313926D+00
                             n(1)= 0.9478688D+00  n(2)= 0.2330661D+00  n(3)=-0.2173128D+00
                             s(1)=-0.3186607D+00  s(2)= 0.6932642D+00  s(3)=-0.6464055D+00
 
