     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9671994D-02  rln/H 0.1702505D+00  rls/H-0.9435607D-02
                             vlt = 0.1007381D-06  vln =-0.1299435D-05  vls = 0.6307085D-07
                             gapTT-0.5458651D-01
                             coo1=-0.5149194D+00  coo2=-0.2475330D+00  coo3=-0.1551090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5229756D+00  t(3)= 0.8523476D+00
                             n(1)=-0.8522609D+00  n(2)= 0.4458776D+00  n(3)= 0.2735775D+00
                             s(1)=-0.5231170D+00  s(2)=-0.7264225D+00  s(3)=-0.4457117D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5264539D-01  rln/H 0.1178199D+00  rls/H-0.6822267D-02
                             vlt = 0.1007381D-06  vln =-0.1299435D-05  vls = 0.6307085D-07
                             gapTT-0.5458651D-01
                             coo1=-0.4160247D+00  coo2=-0.3222331D+00  coo3= 0.2747190D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5229756D+00  t(3)= 0.8523476D+00
                             n(1)=-0.8522609D+00  n(2)= 0.4458776D+00  n(3)= 0.2735775D+00
                             s(1)=-0.5231170D+00  s(2)=-0.7264225D+00  s(3)=-0.4457117D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1810990D-01  rln/H 0.2430914D+00  rls/H 0.4204476D-01
                             vlt = 0.1007381D-06  vln =-0.1299435D-05  vls = 0.6307087D-07
                             gapTT-0.5458651D-01
                             coo1= 0.2073679D-01  coo2= 0.6247030D+00  coo3= 0.9201798D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5229756D+00  t(3)= 0.8523476D+00
                             n(1)=-0.8522609D+00  n(2)= 0.4458776D+00  n(3)= 0.2735775D+00
                             s(1)=-0.5231170D+00  s(2)=-0.7264225D+00  s(3)=-0.4457117D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5057601D-02  rln/H 0.2587906D-01  rls/H-0.2613725D-02
                             vlt = 0.1007381D-06  vln =-0.1299435D-05  vls = 0.6307086D-07
                             gapTT-0.5458651D-01
                             coo1=-0.2458863D+00  coo2= 0.3982921D+00  coo3=-0.3695728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5229756D+00  t(3)= 0.8523476D+00
                             n(1)=-0.8522609D+00  n(2)= 0.4458776D+00  n(3)= 0.2735775D+00
                             s(1)=-0.5231170D+00  s(2)=-0.7264225D+00  s(3)=-0.4457117D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2555608D-02  rln/H 0.1475883D-01  rls/H 0.6520610D-02
                             vlt =-0.5328597D-06  vln =-0.1225553D-06  vls = 0.1539036D-07
                             gapTT-0.1338399D+00
                             coo1=-0.4533964D+00  coo2=-0.2353095D+00  coo3= 0.1878852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9985571D+00  t(3)= 0.5369958D-01
                             n(1)= 0.6814514D+00  n(2)= 0.3930076D-01  n(3)=-0.7308074D+00
                             s(1)=-0.7318633D+00  s(2)= 0.3659366D-01  s(3)=-0.6804682D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1126268D-02  rln/H 0.1962536D-01  rls/H 0.4715515D-02
                             vlt =-0.5328597D-06  vln =-0.1225553D-06  vls = 0.1539035D-07
                             gapTT-0.1338399D+00
                             coo1=-0.1554712D+00  coo2= 0.2640611D+00  coo3= 0.4925444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9985571D+00  t(3)= 0.5369958D-01
                             n(1)= 0.6814514D+00  n(2)= 0.3930076D-01  n(3)=-0.7308074D+00
                             s(1)=-0.7318633D+00  s(2)= 0.3659366D-01  s(3)=-0.6804682D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3258670D-02  rln/H 0.7668775D-02  rls/H 0.1237541D-02
                             vlt =-0.5328597D-06  vln =-0.1225553D-06  vls = 0.1539036D-07
                             gapTT-0.1338399D+00
                             coo1=-0.2304709D+00  coo2= 0.7710465D-01  coo3= 0.4125559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9985571D+00  t(3)= 0.5369958D-01
                             n(1)= 0.6814514D+00  n(2)= 0.3930076D-01  n(3)=-0.7308074D+00
                             s(1)=-0.7318633D+00  s(2)= 0.3659366D-01  s(3)=-0.6804682D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6880445D-04  rln/H 0.4536855D-03  rls/H 0.2161564D-03
                             vlt =-0.1762426D-06  vln =-0.1182719D-05  vls = 0.2802429D-06
                             gapTT-0.2315349D-01
                             coo1=-0.4179010D+00  coo2=-0.2283502D+00  coo3= 0.1426018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6416965D+00  t(3)=-0.7669587D+00
                             n(1)= 0.8730722D+00  n(2)=-0.3739621D+00  n(3)=-0.3128854D+00
                             s(1)=-0.4875909D+00  s(2)=-0.6696103D+00  s(3)=-0.5602474D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1762426D-06  vln =-0.1182719D-05  vls = 0.2802429D-06
                             gapTT-0.2315349D-01
                             coo1=-0.2663349D+00  coo2=-0.7676472D-02  coo3= 0.3017802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6416965D+00  t(3)=-0.7669587D+00
                             n(1)= 0.8730722D+00  n(2)=-0.3739621D+00  n(3)=-0.3128854D+00
                             s(1)=-0.4875909D+00  s(2)=-0.6696103D+00  s(3)=-0.5602474D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2620534D-04  rln/H 0.1796156D-03  rls/H 0.8589950D-04
                             vlt =-0.1762426D-06  vln =-0.1182719D-05  vls = 0.2802429D-06
                             gapTT-0.2315349D-01
                             coo1=-0.1012408D+00  coo2= 0.1386703D+00  coo3= 0.5875428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6416965D+00  t(3)=-0.7669587D+00
                             n(1)= 0.8730722D+00  n(2)=-0.3739621D+00  n(3)=-0.3128854D+00
                             s(1)=-0.4875909D+00  s(2)=-0.6696103D+00  s(3)=-0.5602474D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5173379D-03  rln/H 0.5261325D-02  rls/H 0.2579292D-02
                             vlt =-0.1762426D-06  vln =-0.1182719D-05  vls = 0.2802429D-06
                             gapTT-0.2315349D-01
                             coo1=-0.4037250D+00  coo2=-0.3153407D+00  coo3= 0.2861298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6416965D+00  t(3)=-0.7669587D+00
                             n(1)= 0.8730722D+00  n(2)=-0.3739621D+00  n(3)=-0.3128854D+00
                             s(1)=-0.4875909D+00  s(2)=-0.6696103D+00  s(3)=-0.5602474D+00
 
