     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3457467D-02  rln/H 0.1636930D-01  rls/H 0.7418100D-02
                             vlt = 0.1297629D-06  vln =-0.1183134D-05  vls =-0.1990276D-07
                             gapTT-0.5460630D-01
                             coo1=-0.1855743D-01  coo2=-0.3713662D+00  coo3=-0.4662800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5015983D+00  t(3)=-0.8651007D+00
                             n(1)= 0.8395720D+00  n(2)=-0.4699646D+00  n(3)=-0.2724925D+00
                             s(1)=-0.5432485D+00  s(2)=-0.7263143D+00  s(3)=-0.4211278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7552201D-01  rln/H 0.1817751D+00  rls/H 0.1549495D-01
                             vlt = 0.1297601D-06  vln =-0.1183137D-05  vls =-0.1990664D-07
                             gapTT-0.5460630D-01
                             coo1= 0.3535937D+00  coo2= 0.2552206D+00  coo3=-0.4003184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5015983D+00  t(3)=-0.8651007D+00
                             n(1)= 0.8395720D+00  n(2)=-0.4699646D+00  n(3)=-0.2724925D+00
                             s(1)=-0.5432485D+00  s(2)=-0.7263143D+00  s(3)=-0.4211278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2060673D-01  rln/H 0.1103187D+00  rls/H 0.6598439D-02
                             vlt = 0.1297613D-06  vln =-0.1183141D-05  vls =-0.1990248D-07
                             gapTT-0.5460630D-01
                             coo1= 0.5127981D+00  coo2= 0.2985449D+00  coo3= 0.1548277D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5015983D+00  t(3)=-0.8651007D+00
                             n(1)= 0.8395720D+00  n(2)=-0.4699646D+00  n(3)=-0.2724925D+00
                             s(1)=-0.5432485D+00  s(2)=-0.7263143D+00  s(3)=-0.4211278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2617596D-02  rln/H 0.2495993D+00  rls/H 0.4177469D-01
                             vlt = 0.1297622D-06  vln =-0.1183137D-05  vls =-0.1990584D-07
                             gapTT-0.5460630D-01
                             coo1= 0.4918074D-02  coo2=-0.6296714D+00  coo3= 0.5154601D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5015983D+00  t(3)=-0.8651007D+00
                             n(1)= 0.8395720D+00  n(2)=-0.4699646D+00  n(3)=-0.2724925D+00
                             s(1)=-0.5432485D+00  s(2)=-0.7263143D+00  s(3)=-0.4211278D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4221658D-02  rln/H 0.2043532D-01  rls/H-0.9012681D-02
                             vlt = 0.3954424D-06  vln =-0.1402614D-06  vls =-0.1103242D-06
                             gapTT-0.1338463D+00
                             coo1= 0.3899279D+00  coo2=-0.3006883D+00  coo3= 0.3068730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9967090D+00  t(3)= 0.8106312D-01
                             n(1)=-0.9730731D+00  n(2)= 0.1868478D-01  n(3)=-0.2297382D+00
                             s(1)=-0.2304967D+00  s(2)=-0.7888034D-01  s(3)= 0.9698707D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1375538D-02  rln/H 0.6408848D-02  rls/H-0.2893790D-02
                             vlt = 0.3954546D-06  vln =-0.1402539D-06  vls =-0.1103085D-06
                             gapTT-0.1338463D+00
                             coo1= 0.4165526D+00  coo2=-0.1087717D+00  coo3= 0.2097112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9967090D+00  t(3)= 0.8106312D-01
                             n(1)=-0.9730731D+00  n(2)= 0.1868478D-01  n(3)=-0.2297382D+00
                             s(1)=-0.2304967D+00  s(2)=-0.7888034D-01  s(3)= 0.9698707D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7308641D-02  rln/H 0.1471097D-01  rls/H-0.8287858D-03
                             vlt = 0.3954596D-06  vln =-0.1402514D-06  vls =-0.1103071D-06
                             gapTT-0.1338463D+00
                             coo1= 0.4917848D+00  coo2= 0.2180637D+00  coo3=-0.8235878D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9967090D+00  t(3)= 0.8106312D-01
                             n(1)=-0.9730731D+00  n(2)= 0.1868478D-01  n(3)=-0.2297382D+00
                             s(1)=-0.2304967D+00  s(2)=-0.7888034D-01  s(3)= 0.9698707D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1254139D-06  rln/H 0.2845244D-06  rls/H-0.6715561D-07
                             vlt =-0.9893801D-07  vln =-0.1168351D-05  vls =-0.2418404D-06
                             gapTT-0.2317317D-01
                             coo1= 0.3888446D+00  coo2=-0.1625197D-01  coo3= 0.1028011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5246051D+00  t(3)= 0.8513457D+00
                             n(1)=-0.8819491D+00  n(2)= 0.4012773D+00  n(3)= 0.2472698D+00
                             s(1)=-0.4713447D+00  s(2)=-0.7508435D+00  s(3)=-0.4626750D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9893765D-07  vln =-0.1168313D-05  vls =-0.2418361D-06
                             gapTT-0.2317317D-01
                             coo1= 0.4030663D+00  coo2=-0.1823266D+00  coo3= 0.4230373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5246051D+00  t(3)= 0.8513457D+00
                             n(1)=-0.8819491D+00  n(2)= 0.4012773D+00  n(3)= 0.2472698D+00
                             s(1)=-0.4713447D+00  s(2)=-0.7508435D+00  s(3)=-0.4626750D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7989948D-03  rln/H 0.5106074D-02  rls/H 0.2424790D-02
                             vlt =-0.9892275D-07  vln =-0.1168360D-05  vls =-0.2418740D-06
                             gapTT-0.2317317D-01
                             coo1= 0.5085699D+00  coo2= 0.2908950D+00  coo3= 0.3138349D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5246051D+00  t(3)= 0.8513457D+00
                             n(1)=-0.8819491D+00  n(2)= 0.4012773D+00  n(3)= 0.2472698D+00
                             s(1)=-0.4713447D+00  s(2)=-0.7508435D+00  s(3)=-0.4626750D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5440169D-04  rln/H 0.1130438D-03  rls/H 0.1533569D-04
                             vlt =-0.9893268D-07  vln =-0.1168353D-05  vls =-0.2418507D-06
                             gapTT-0.2317317D-01
                             coo1= 0.4368825D+00  coo2= 0.2146647D+00  coo3=-0.1005986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5246051D+00  t(3)= 0.8513457D+00
                             n(1)=-0.8819491D+00  n(2)= 0.4012773D+00  n(3)= 0.2472698D+00
                             s(1)=-0.4713447D+00  s(2)=-0.7508435D+00  s(3)=-0.4626750D+00
 
