     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420192D-02  rln/H 0.1720969D+00  rls/H 0.4826981D-01
                             vlt =-0.3004807D-07  vln =-0.1217373D-05  vls = 0.1937998D-06
                             gapTT-0.5462278D-01
                             coo1=-0.3617325D+00  coo2=-0.4442182D+00  coo3=-0.1491893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8735938D+00  t(3)= 0.4866558D+00
                             n(1)=-0.9802282D+00  n(2)= 0.9629474D-01  n(3)= 0.1728583D+00
                             s(1)=-0.1978703D+00  s(2)=-0.4770337D+00  s(3)=-0.8563213D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2565679D-01  rln/H 0.1176024D+00  rls/H-0.7331781D-03
                             vlt =-0.3004802D-07  vln =-0.1217373D-05  vls = 0.1937998D-06
                             gapTT-0.5462278D-01
                             coo1=-0.2830081D+00  coo2=-0.4330830D+00  coo3= 0.2910299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8735938D+00  t(3)= 0.4866558D+00
                             n(1)=-0.9802282D+00  n(2)= 0.9629474D-01  n(3)= 0.1728583D+00
                             s(1)=-0.1978703D+00  s(2)=-0.4770337D+00  s(3)=-0.8563213D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2243406D-01  rln/H 0.2440109D+00  rls/H 0.2706100D-01
                             vlt =-0.3004807D-07  vln =-0.1217373D-05  vls = 0.1937998D-06
                             gapTT-0.5462278D-01
                             coo1=-0.2314036D+00  coo2= 0.5876923D+00  coo3= 0.1501732D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8735938D+00  t(3)= 0.4866558D+00
                             n(1)=-0.9802282D+00  n(2)= 0.9629474D-01  n(3)= 0.1728583D+00
                             s(1)=-0.1978703D+00  s(2)=-0.4770337D+00  s(3)=-0.8563213D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062671D-01  rln/H 0.2440343D-01  rls/H-0.5517109D-02
                             vlt =-0.3004804D-07  vln =-0.1217373D-05  vls = 0.1937998D-06
                             gapTT-0.5462278D-01
                             coo1=-0.3444470D+00  coo2= 0.2321336D+00  coo3=-0.4279460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8735938D+00  t(3)= 0.4866558D+00
                             n(1)=-0.9802282D+00  n(2)= 0.9629474D-01  n(3)= 0.1728583D+00
                             s(1)=-0.1978703D+00  s(2)=-0.4770337D+00  s(3)=-0.8563213D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3615708D-02  rln/H 0.1378848D-01  rls/H 0.5870023D-02
                             vlt =-0.3083051D-06  vln =-0.1340695D-06  vls =-0.4895115D-07
                             gapTT-0.1338501D+00
                             coo1=-0.3426393D+00  coo2=-0.3765647D+00  coo3= 0.1923323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9464889D+00  t(3)= 0.3227365D+00
                             n(1)= 0.6793201D+00  n(2)= 0.2368376D+00  n(3)=-0.6945733D+00
                             s(1)=-0.7338420D+00  s(2)= 0.2192414D+00  s(3)=-0.6429690D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4353791D-02  rln/H 0.1745419D-01  rls/H 0.3728719D-02
                             vlt =-0.3083051D-06  vln =-0.1340695D-06  vls =-0.4895112D-07
                             gapTT-0.1338501D+00
                             coo1=-0.2916432D+00  coo2= 0.2260630D+00  coo3= 0.4476942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9464889D+00  t(3)= 0.3227365D+00
                             n(1)= 0.6793201D+00  n(2)= 0.2368376D+00  n(3)=-0.6945733D+00
                             s(1)=-0.7338420D+00  s(2)= 0.2192414D+00  s(3)=-0.6429690D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3859221D-02  rln/H 0.1055999D-01  rls/H 0.3603438D-02
                             vlt =-0.3083052D-06  vln =-0.1340695D-06  vls =-0.4895112D-07
                             gapTT-0.1338501D+00
                             coo1=-0.2804649D+00  coo2= 0.1807816D-01  coo3= 0.3877078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9464889D+00  t(3)= 0.3227365D+00
                             n(1)= 0.6793201D+00  n(2)= 0.2368376D+00  n(3)=-0.6945733D+00
                             s(1)=-0.7338420D+00  s(2)= 0.2192414D+00  s(3)=-0.6429690D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3323364D-03  rln/H 0.9065452D-03  rls/H 0.3082346D-03
                             vlt =-0.1988090D-06  vln =-0.1267605D-05  vls =-0.1179887D-06
                             gapTT-0.2319146D-01
                             coo1=-0.3084843D+00  coo2=-0.3604123D+00  coo3= 0.1483949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930445D+00  t(3)=-0.1177395D+00
                             n(1)= 0.9752308D+00  n(2)=-0.2604278D-01  n(3)=-0.2196513D+00
                             s(1)=-0.2211898D+00  s(2)=-0.1148232D+00  s(3)=-0.9684476D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2246230D-04  rln/H 0.4921938D-04  rls/H 0.1005167D-04
                             vlt =-0.1988090D-06  vln =-0.1267605D-05  vls =-0.1179888D-06
                             gapTT-0.2319146D-01
                             coo1=-0.2699886D+00  coo2=-0.8394649D-01  coo3= 0.2865332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930445D+00  t(3)=-0.1177395D+00
                             n(1)= 0.9752308D+00  n(2)=-0.2604278D-01  n(3)=-0.2196513D+00
                             s(1)=-0.2211898D+00  s(2)=-0.1148232D+00  s(3)=-0.9684476D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1486803D-03  rln/H 0.3386716D-03  rls/H-0.8104802D-04
                             vlt =-0.1988090D-06  vln =-0.1267605D-05  vls =-0.1179887D-06
                             gapTT-0.2319146D-01
                             coo1=-0.2023658D+00  coo2= 0.1418333D+00  coo3= 0.5600022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930445D+00  t(3)=-0.1177395D+00
                             n(1)= 0.9752308D+00  n(2)=-0.2604278D-01  n(3)=-0.2196513D+00
                             s(1)=-0.2211898D+00  s(2)=-0.1148232D+00  s(3)=-0.9684476D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1238026D-02  rln/H 0.3873648D-02  rls/H 0.1489489D-02
                             vlt =-0.1988090D-06  vln =-0.1267605D-05  vls =-0.1179888D-06
                             gapTT-0.2319146D-01
                             coo1=-0.2754763D+00  coo2=-0.4208407D+00  coo3= 0.3021119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930445D+00  t(3)=-0.1177395D+00
                             n(1)= 0.9752308D+00  n(2)=-0.2604278D-01  n(3)=-0.2196513D+00
                             s(1)=-0.2211898D+00  s(2)=-0.1148232D+00  s(3)=-0.9684476D+00
 
