     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8808695D-02  rln/H 0.1705699D+00  rls/H-0.2804775D-01
                             vlt = 0.1493086D-08  vln =-0.1241036D-05  vls = 0.1068578D-06
                             gapTT-0.5459709D-01
                             coo1=-0.2872846D+00  coo2= 0.4616291D+00  coo3=-0.2341097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860993D+00  t(3)= 0.9825309D+00
                             n(1)= 0.5015417D+00  n(2)= 0.8500204D+00  n(3)=-0.1610007D+00
                             s(1)=-0.8651334D+00  s(2)= 0.4927803D+00  s(3)=-0.9333654D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5630470D-01  rln/H 0.1173481D+00  rls/H-0.1650501D-01
                             vlt = 0.1493222D-08  vln =-0.1241035D-05  vls = 0.1068579D-06
                             gapTT-0.5459709D-01
                             coo1=-0.2256724D+00  coo2= 0.5087227D+00  coo3= 0.2064573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860993D+00  t(3)= 0.9825309D+00
                             n(1)= 0.5015417D+00  n(2)= 0.8500204D+00  n(3)=-0.1610007D+00
                             s(1)=-0.8651334D+00  s(2)= 0.4927803D+00  s(3)=-0.9333654D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2848211D-01  rln/H 0.2425985D+00  rls/H 0.5164660D-01
                             vlt = 0.1493207D-08  vln =-0.1241035D-05  vls = 0.1068578D-06
                             gapTT-0.5459709D-01
                             coo1= 0.6229246D+00  coo2=-0.4877305D-01  coo3=-0.9339234D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1860993D+00  t(3)= 0.9825309D+00
                             n(1)= 0.5015417D+00  n(2)= 0.8500204D+00  n(3)=-0.1610007D+00
                             s(1)=-0.8651334D+00  s(2)= 0.4927803D+00  s(3)=-0.9333654D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1032020D-01  rln/H 0.2615226D-01  rls/H-0.8029854D-02
                             vlt = 0.1493285D-08  vln =-0.1241036D-05  vls = 0.1068579D-06
                             gapTT-0.5459709D-01
                             coo1= 0.2636622D+00  coo2= 0.8073579D-01  coo3=-0.5287937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860993D+00  t(3)= 0.9825309D+00
                             n(1)= 0.5015417D+00  n(2)= 0.8500204D+00  n(3)=-0.1610007D+00
                             s(1)=-0.8651334D+00  s(2)= 0.4927803D+00  s(3)=-0.9333654D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6641500D-02  rln/H 0.1640761D-01  rls/H-0.4815897D-02
                             vlt =-0.3533066D-07  vln =-0.1360142D-06  vls = 0.4737456D-06
                             gapTT-0.1338377D+00
                             coo1=-0.1698556D+00  coo2= 0.5089986D+00  coo3= 0.9079176D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4555128D+00  t(3)=-0.8902292D+00
                             n(1)=-0.1820320D+00  n(2)=-0.8753558D+00  n(3)=-0.4479024D+00
                             s(1)=-0.9832926D+00  s(2)= 0.1620502D+00  s(3)= 0.8291790D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5312908D-02  rln/H 0.1901853D-01  rls/H 0.1192141D-02
                             vlt =-0.3532842D-07  vln =-0.1360140D-06  vls = 0.4737446D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4011596D+00  coo2= 0.2754851D+00  coo3= 0.3150914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4555128D+00  t(3)=-0.8902292D+00
                             n(1)=-0.1820320D+00  n(2)=-0.8753558D+00  n(3)=-0.4479024D+00
                             s(1)=-0.9832926D+00  s(2)= 0.1620502D+00  s(3)= 0.8291790D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3577231D-02  rln/H 0.7713854D-02  rls/H-0.1441980D-02
                             vlt =-0.3532931D-07  vln =-0.1360141D-06  vls = 0.4737450D-06
                             gapTT-0.1338377D+00
                             coo1= 0.1981248D+00  coo2= 0.3389331D+00  coo3= 0.2736075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4555128D+00  t(3)=-0.8902292D+00
                             n(1)=-0.1820320D+00  n(2)=-0.8753558D+00  n(3)=-0.4479024D+00
                             s(1)=-0.9832926D+00  s(2)= 0.1620502D+00  s(3)= 0.8291790D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8508873D-03  rln/H 0.5155307D-02  rls/H 0.2139936D-02
                             vlt =-0.8773944D-07  vln =-0.1178530D-05  vls = 0.2798767D-06
                             gapTT-0.2316364D-01
                             coo1=-0.2155092D+00  coo2= 0.5000001D+00  coo3= 0.2186943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243318D+00  t(3)=-0.9922407D+00
                             n(1)=-0.4449989D+00  n(2)=-0.8885824D+00  n(3)= 0.1113430D+00
                             s(1)=-0.8955311D+00  s(2)= 0.4415461D+00  s(3)=-0.5532750D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3275102D-05  rln/H 0.1790328D-03  rls/H 0.8944269D-04
                             vlt =-0.8773903D-07  vln =-0.1178531D-05  vls = 0.2798764D-06
                             gapTT-0.2316364D-01
                             coo1=-0.1768831D+00  coo2= 0.4607122D+00  coo3= 0.5952910D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1243318D+00  t(3)=-0.9922407D+00
                             n(1)=-0.4449989D+00  n(2)=-0.8885824D+00  n(3)= 0.1113430D+00
                             s(1)=-0.8955311D+00  s(2)= 0.4415461D+00  s(3)=-0.5532750D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1900199D-04  rln/H 0.5946721D-04  rls/H 0.2286701D-04
                             vlt =-0.8773910D-07  vln =-0.1178531D-05  vls = 0.2798766D-06
                             gapTT-0.2316364D-01
                             coo1= 0.8318632D-01  coo2= 0.3464770D+00  coo3= 0.1872715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243318D+00  t(3)=-0.9922407D+00
                             n(1)=-0.4449989D+00  n(2)=-0.8885824D+00  n(3)= 0.1113430D+00
                             s(1)=-0.8955311D+00  s(2)= 0.4415461D+00  s(3)=-0.5532750D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2379156D-03  rln/H 0.7861803D-03  rls/H 0.3129154D-03
                             vlt =-0.8773934D-07  vln =-0.1178531D-05  vls = 0.2798764D-06
                             gapTT-0.2316364D-01
                             coo1= 0.3114807D+00  coo2= 0.2656982D+00  coo3= 0.4550222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243318D+00  t(3)=-0.9922407D+00
                             n(1)=-0.4449989D+00  n(2)=-0.8885824D+00  n(3)= 0.1113430D+00
                             s(1)=-0.8955311D+00  s(2)= 0.4415461D+00  s(3)=-0.5532750D-01
 
