     
! Vloc_Rloc
      
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1921137D-01  rln/H 0.2481970D+00  rls/H 0.3827197D-01
                             vlt =-0.1534595D-06  vln =-0.1386581D-05  vls =-0.1629790D-06
                             gapTT-0.5456673D-01
                             coo1=-0.6705707D-01  coo2=-0.6084228D+00  coo3= 0.1565941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1536438D+00  t(3)=-0.9881263D+00
                             n(1)= 0.8078319D+00  n(2)=-0.5824145D+00  n(3)=-0.9055966D-01
                             s(1)=-0.5894130D+00  s(2)=-0.7982399D+00  s(3)=-0.1241184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3548374D-02  rln/H 0.1828055D-01  rls/H-0.6289269D-02
                             vlt =-0.1534590D-06  vln =-0.1386579D-05  vls =-0.1629771D-06
                             gapTT-0.5456673D-01
                             coo1=-0.1156412D-01  coo2=-0.4454697D+00  coo3=-0.3963810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1536438D+00  t(3)=-0.9881263D+00
                             n(1)= 0.8078319D+00  n(2)=-0.5824145D+00  n(3)=-0.9055966D-01
                             s(1)=-0.5894130D+00  s(2)=-0.7982399D+00  s(3)=-0.1241184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6004910D-01  rln/H 0.1795036D+00  rls/H 0.2823951D-01
                             vlt =-0.1534594D-06  vln =-0.1386578D-05  vls =-0.1629779D-06
                             gapTT-0.5456673D-01
                             coo1= 0.4165778D+00  coo2= 0.1479577D+00  coo3=-0.3936648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1536438D+00  t(3)=-0.9881263D+00
                             n(1)= 0.8078319D+00  n(2)=-0.5824145D+00  n(3)=-0.9055966D-01
                             s(1)=-0.5894130D+00  s(2)=-0.7982399D+00  s(3)=-0.1241184D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1385988D-01  rln/H 0.1114104D+00  rls/H-0.3205371D-02
                             vlt =-0.1534589D-06  vln =-0.1386579D-05  vls =-0.1629771D-06
                             gapTT-0.5456673D-01
                             coo1= 0.5374790D+00  coo2= 0.2506145D+00  coo3= 0.2461179D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1536438D+00  t(3)=-0.9881263D+00
                             n(1)= 0.8078319D+00  n(2)=-0.5824145D+00  n(3)=-0.9055966D-01
                             s(1)=-0.5894130D+00  s(2)=-0.7982399D+00  s(3)=-0.1241184D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6970680D-03  rln/H 0.2211056D-01  rls/H-0.1028224D-01
                             vlt = 0.5775570D-06  vln =-0.6522412D-07  vls =-0.1645589D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3234118D+00  coo2=-0.2740418D+00  coo3= 0.3960245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9836767D+00  t(3)= 0.1799446D+00
                             n(1)=-0.9379817D+00  n(2)= 0.6238408D-01  n(3)=-0.3410258D+00
                             s(1)=-0.3466848D+00  s(2)=-0.1687848D+00  s(3)= 0.9226708D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8736408D-03  rln/H 0.3715608D-02  rls/H-0.1639384D-02
                             vlt = 0.5775523D-06  vln =-0.6522383D-07  vls =-0.1645598D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3797651D+00  coo2=-0.1055911D+00  coo3= 0.2718410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9836767D+00  t(3)= 0.1799446D+00
                             n(1)=-0.9379817D+00  n(2)= 0.6238408D-01  n(3)=-0.3410258D+00
                             s(1)=-0.3466848D+00  s(2)=-0.1687848D+00  s(3)= 0.9226708D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7568871D-02  rln/H 0.1516355D-01  rls/H 0.4421677D-03
                             vlt = 0.5775575D-06  vln =-0.6522448D-07  vls =-0.1645605D-06
                             gapTT-0.1338378D+00
                             coo1= 0.5178656D+00  coo2= 0.1561309D+00  coo3=-0.6012355D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9836767D+00  t(3)= 0.1799446D+00
                             n(1)=-0.9379817D+00  n(2)= 0.6238408D-01  n(3)=-0.3410258D+00
                             s(1)=-0.3466848D+00  s(2)=-0.1687848D+00  s(3)= 0.9226708D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4451500D-04  rln/H 0.1080144D-03  rls/H 0.2999334D-04
                             vlt =-0.2749755D-06  vln =-0.1165286D-05  vls =-0.2820697D-06
                             gapTT-0.2313652D-01
                             coo1= 0.3375127D+00  coo2=-0.1385061D+00  coo3= 0.4914954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1395258D+00  t(3)= 0.9902184D+00
                             n(1)=-0.8545472D+00  n(2)= 0.5142935D+00  n(3)= 0.7246604D-01
                             s(1)=-0.5193738D+00  s(2)=-0.8461883D+00  s(3)=-0.1192314D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1147007D-02  rln/H 0.5645226D-02  rls/H 0.2579054D-02
                             vlt =-0.2749730D-06  vln =-0.1165286D-05  vls =-0.2820731D-06
                             gapTT-0.2313652D-01
                             coo1= 0.5309143D+00  coo2= 0.2463308D+00  coo3= 0.4096172D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1395258D+00  t(3)= 0.9902184D+00
                             n(1)=-0.8545472D+00  n(2)= 0.5142935D+00  n(3)= 0.7246604D-01
                             s(1)=-0.5193738D+00  s(2)=-0.8461883D+00  s(3)=-0.1192314D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2749739D-06  vln =-0.1165282D-05  vls =-0.2820739D-06
                             gapTT-0.2313652D-01
                             coo1= 0.4649825D+00  coo2= 0.1543561D+00  coo3=-0.8378294D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1395258D+00  t(3)= 0.9902184D+00
                             n(1)=-0.8545472D+00  n(2)= 0.5142935D+00  n(3)= 0.7246604D-01
                             s(1)=-0.5193738D+00  s(2)=-0.8461883D+00  s(3)=-0.1192314D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2749751D-06  vln =-0.1165282D-05  vls =-0.2820722D-06
                             gapTT-0.2313652D-01
                             coo1= 0.3727953D+00  coo2=-0.3155066D-01  coo3= 0.1484957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1395258D+00  t(3)= 0.9902184D+00
                             n(1)=-0.8545472D+00  n(2)= 0.5142935D+00  n(3)= 0.7246604D-01
                             s(1)=-0.5193738D+00  s(2)=-0.8461883D+00  s(3)=-0.1192314D+00
 
