     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240229D-01  rln/H 0.2462108D+00  rls/H 0.3528977D-01
                             vlt = 0.2657706D-06  vln =-0.1043843D-05  vls = 0.1053355D-06
                             gapTT-0.5464689D-01
                             coo1=-0.4940671D+00  coo2=-0.3771108D+00  coo3=-0.1132976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2546225D+00  t(3)=-0.9670405D+00
                             n(1)= 0.2013230D+00  n(2)=-0.9472403D+00  n(3)=-0.2494091D+00
                             s(1)=-0.9795249D+00  s(2)=-0.1946875D+00  s(3)=-0.5126136D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1327382D-02  rln/H 0.1687564D-01  rls/H-0.5200785D-02
                             vlt = 0.2657705D-06  vln =-0.1043843D-05  vls = 0.1053355D-06
                             gapTT-0.5464689D-01
                             coo1=-0.1536401D+00  coo2=-0.1914862D+00  coo3=-0.5434957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2546225D+00  t(3)=-0.9670405D+00
                             n(1)= 0.2013230D+00  n(2)=-0.9472403D+00  n(3)=-0.2494091D+00
                             s(1)=-0.9795249D+00  s(2)=-0.1946875D+00  s(3)=-0.5126136D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7130088D-01  rln/H 0.1838559D+00  rls/H-0.1944274D-01
                             vlt = 0.2657705D-06  vln =-0.1043843D-05  vls = 0.1053355D-06
                             gapTT-0.5464689D-01
                             coo1= 0.5174054D+00  coo2=-0.1235882D+00  coo3=-0.2597004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2546225D+00  t(3)=-0.9670405D+00
                             n(1)= 0.2013230D+00  n(2)=-0.9472403D+00  n(3)=-0.2494091D+00
                             s(1)=-0.9795249D+00  s(2)=-0.1946875D+00  s(3)=-0.5126136D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1476737D-01  rln/H 0.1058663D+00  rls/H 0.6908353D-02
                             vlt = 0.2657705D-06  vln =-0.1043843D-05  vls = 0.1053355D-06
                             gapTT-0.5464689D-01
                             coo1= 0.5156736D+00  coo2=-0.2378349D+00  coo3= 0.1728039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2546225D+00  t(3)=-0.9670405D+00
                             n(1)= 0.2013230D+00  n(2)=-0.9472403D+00  n(3)=-0.2494091D+00
                             s(1)=-0.9795249D+00  s(2)=-0.1946875D+00  s(3)=-0.5126136D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4914721D-02  rln/H 0.1368241D-01  rls/H-0.4758947D-02
                             vlt =-0.5736807D-07  vln =-0.1282033D-06  vls =-0.6689903D-09
                             gapTT-0.1338579D+00
                             coo1=-0.1003846D+00  coo2=-0.5003782D+00  coo3= 0.2758127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4161546D+00  t(3)= 0.9092939D+00
                             n(1)=-0.4705888D+00  n(2)= 0.8023179D+00  n(3)=-0.3671951D+00
                             s(1)=-0.8823527D+00  s(2)=-0.4279035D+00  s(3)= 0.1958377D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4239956D-02  rln/H 0.8495693D-02  rls/H 0.2587953D-03
                             vlt =-0.5736809D-07  vln =-0.1282033D-06  vls =-0.6690844D-09
                             gapTT-0.1338579D+00
                             coo1= 0.9082451D-01  coo2=-0.4059155D+00  coo3= 0.2371636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4161546D+00  t(3)= 0.9092939D+00
                             n(1)=-0.4705888D+00  n(2)= 0.8023179D+00  n(3)=-0.3671951D+00
                             s(1)=-0.8823527D+00  s(2)=-0.4279035D+00  s(3)= 0.1958377D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5393853D-02  rln/H 0.1402300D-01  rls/H 0.3548888D-02
                             vlt =-0.5736821D-07  vln =-0.1282033D-06  vls =-0.6690634D-09
                             gapTT-0.1338579D+00
                             coo1= 0.4717035D+00  coo2=-0.2656969D+00  coo3= 0.5541435D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4161546D+00  t(3)= 0.9092939D+00
                             n(1)=-0.4705888D+00  n(2)= 0.8023179D+00  n(3)=-0.3671951D+00
                             s(1)=-0.8823527D+00  s(2)=-0.4279035D+00  s(3)= 0.1958377D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1303379D-02  rln/H 0.2684902D-02  rls/H 0.3215259D-03
                             vlt = 0.2394766D-06  vln =-0.1196272D-05  vls =-0.5280191D-07
                             gapTT-0.2322265D-01
                             coo1=-0.3747787D-01  coo2=-0.4443712D+00  coo3= 0.4192809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086754D+00  t(3)= 0.9779850D+00
                             n(1)=-0.2703517D+00  n(2)= 0.9415664D+00  n(3)= 0.2009047D+00
                             s(1)=-0.9627616D+00  s(2)=-0.2643999D+00  s(3)=-0.5641575D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6982866D-03  rln/H 0.1513600D-02  rls/H-0.2917915D-03
                             vlt = 0.2394766D-06  vln =-0.1196272D-05  vls =-0.5280190D-07
                             gapTT-0.2322265D-01
                             coo1= 0.5026050D+00  coo2=-0.2393745D+00  coo3= 0.1853105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086754D+00  t(3)= 0.9779850D+00
                             n(1)=-0.2703517D+00  n(2)= 0.9415664D+00  n(3)= 0.2009047D+00
                             s(1)=-0.9627616D+00  s(2)=-0.2643999D+00  s(3)=-0.5641575D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3295035D-03  rln/H 0.1617951D-02  rls/H-0.7388292D-03
                             vlt = 0.2394765D-06  vln =-0.1196272D-05  vls =-0.5280183D-07
                             gapTT-0.2322265D-01
                             coo1= 0.4433466D+00  coo2=-0.2229314D+00  coo3= 0.2850559D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2086754D+00  t(3)= 0.9779850D+00
                             n(1)=-0.2703517D+00  n(2)= 0.9415664D+00  n(3)= 0.2009047D+00
                             s(1)=-0.9627616D+00  s(2)=-0.2643999D+00  s(3)=-0.5641575D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2260152D-02  rln/H 0.4858389D-02  rls/H 0.8903356D-03
                             vlt = 0.2394765D-06  vln =-0.1196272D-05  vls =-0.5280190D-07
                             gapTT-0.2322265D-01
                             coo1= 0.1780595D+00  coo2=-0.3260774D+00  coo3= 0.1549235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086754D+00  t(3)= 0.9779850D+00
                             n(1)=-0.2703517D+00  n(2)= 0.9415664D+00  n(3)= 0.2009047D+00
                             s(1)=-0.9627616D+00  s(2)=-0.2643999D+00  s(3)=-0.5641575D-01
 
