     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3588188D-01  rln/H 0.2459416D+00  rls/H 0.2995556D-01
                             vlt = 0.2719658D-06  vln =-0.1035922D-05  vls = 0.9707098D-07
                             gapTT-0.5464817D-01
                             coo1=-0.5691662D+00  coo2=-0.2536415D+00  coo3=-0.1042436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883973D+00  t(3)=-0.9820929D+00
                             n(1)=-0.3055585D-01  n(2)=-0.9816343D+00  n(3)=-0.1883093D+00
                             s(1)=-0.9995331D+00  s(2)= 0.3000868D-01  s(3)= 0.5756640D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2036580D-03  rln/H 0.1710079D-01  rls/H-0.6659888D-02
                             vlt = 0.2719658D-06  vln =-0.1035922D-05  vls = 0.9707097D-07
                             gapTT-0.5464817D-01
                             coo1=-0.1889294D+00  coo2=-0.1827851D+00  coo3=-0.5353082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883973D+00  t(3)=-0.9820929D+00
                             n(1)=-0.3055585D-01  n(2)=-0.9816343D+00  n(3)=-0.1883093D+00
                             s(1)=-0.9995331D+00  s(2)= 0.3000868D-01  s(3)= 0.5756640D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7004649D-01  rln/H 0.1836816D+00  rls/H-0.1905238D-01
                             vlt = 0.2719658D-06  vln =-0.1035922D-05  vls = 0.9707097D-07
                             gapTT-0.5464817D-01
                             coo1= 0.4752474D+00  coo2=-0.2604590D+00  coo3=-0.2381754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883973D+00  t(3)=-0.9820929D+00
                             n(1)=-0.3055585D-01  n(2)=-0.9816343D+00  n(3)=-0.1883093D+00
                             s(1)=-0.9995331D+00  s(2)= 0.3000868D-01  s(3)= 0.5756640D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1483675D-01  rln/H 0.1058416D+00  rls/H 0.7251321D-02
                             vlt = 0.2719658D-06  vln =-0.1035922D-05  vls = 0.9707097D-07
                             gapTT-0.5464817D-01
                             coo1= 0.4408658D+00  coo2=-0.3434554D+00  coo3= 0.2000538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883973D+00  t(3)=-0.9820929D+00
                             n(1)=-0.3055585D-01  n(2)=-0.9816343D+00  n(3)=-0.1883093D+00
                             s(1)=-0.9995331D+00  s(2)= 0.3000868D-01  s(3)= 0.5756640D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5376131D-02  rln/H 0.1357294D-01  rls/H-0.4141664D-02
                             vlt =-0.5405437D-07  vln =-0.1286795D-06  vls = 0.2385973D-07
                             gapTT-0.1338584D+00
                             coo1=-0.2215406D+00  coo2=-0.4431676D+00  coo3= 0.3017421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4407268D+00  t(3)= 0.8976413D+00
                             n(1)=-0.2584546D+00  n(2)= 0.8671425D+00  n(3)=-0.4257524D+00
                             s(1)=-0.9660234D+00  s(2)=-0.2319995D+00  s(3)= 0.1139079D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4175908D-02  rln/H 0.8408459D-02  rls/H 0.4871696D-03
                             vlt =-0.5405437D-07  vln =-0.1286795D-06  vls = 0.2385971D-07
                             gapTT-0.1338584D+00
                             coo1=-0.1273272D-01  coo2=-0.4000712D+00  coo3= 0.2627601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4407268D+00  t(3)= 0.8976413D+00
                             n(1)=-0.2584546D+00  n(2)= 0.8671425D+00  n(3)=-0.4257524D+00
                             s(1)=-0.9660234D+00  s(2)=-0.2319995D+00  s(3)= 0.1139079D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5188717D-02  rln/H 0.1387421D-01  rls/H 0.3573577D-02
                             vlt =-0.5405438D-07  vln =-0.1286795D-06  vls = 0.2385972D-07
                             gapTT-0.1338584D+00
                             coo1= 0.3928545D+00  coo2=-0.3672677D+00  coo3= 0.8335868D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4407268D+00  t(3)= 0.8976413D+00
                             n(1)=-0.2584546D+00  n(2)= 0.8671425D+00  n(3)=-0.4257524D+00
                             s(1)=-0.9660234D+00  s(2)=-0.2319995D+00  s(3)= 0.1139079D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1369364D-02  rln/H 0.2790598D-02  rls/H 0.2677688D-03
                             vlt = 0.2475209D-06  vln =-0.1191159D-05  vls =-0.3126539D-07
                             gapTT-0.2322445D-01
                             coo1=-0.1486648D+00  coo2=-0.3950026D+00  coo3= 0.4433265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1384922D+00  t(3)= 0.9903635D+00
                             n(1)=-0.3722190D-01  n(2)= 0.9896772D+00  n(3)= 0.1383963D+00
                             s(1)=-0.9993070D+00  s(2)=-0.3686321D-01  s(3)=-0.5154944D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6374131D-03  rln/H 0.1404606D-02  rls/H-0.2948454D-03
                             vlt = 0.2475209D-06  vln =-0.1191159D-05  vls =-0.3126540D-07
                             gapTT-0.2322445D-01
                             coo1= 0.4276658D+00  coo2=-0.3410167D+00  coo3= 0.2122761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1384922D+00  t(3)= 0.9903635D+00
                             n(1)=-0.3722190D-01  n(2)= 0.9896772D+00  n(3)= 0.1383963D+00
                             s(1)=-0.9993070D+00  s(2)=-0.3686321D-01  s(3)=-0.5154944D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3815752D-03  rln/H 0.1732986D-02  rls/H-0.7779525D-03
                             vlt = 0.2475209D-06  vln =-0.1191159D-05  vls =-0.3126539D-07
                             gapTT-0.2322445D-01
                             coo1= 0.3759886D+00  coo2=-0.3207230D+00  coo3= 0.5325633D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1384922D+00  t(3)= 0.9903635D+00
                             n(1)=-0.3722190D-01  n(2)= 0.9896772D+00  n(3)= 0.1383963D+00
                             s(1)=-0.9993070D+00  s(2)=-0.3686321D-01  s(3)=-0.5154944D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2183853D-02  rln/H 0.5033321D-02  rls/H 0.1250746D-02
                             vlt = 0.2475209D-06  vln =-0.1191159D-05  vls =-0.3126539D-07
                             gapTT-0.2322445D-01
                             coo1= 0.9216857D-01  coo2=-0.3488918D+00  coo3= 0.1783593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1384922D+00  t(3)= 0.9903635D+00
                             n(1)=-0.3722190D-01  n(2)= 0.9896772D+00  n(3)= 0.1383963D+00
                             s(1)=-0.9993070D+00  s(2)=-0.3686321D-01  s(3)=-0.5154944D-02
 
