     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6236895D-02  rln/H 0.1746849D-01  rls/H 0.6112131D-02
                             vlt = 0.1277522D-06  vln =-0.1189308D-05  vls =-0.1615851D-08
                             gapTT-0.5460535D-01
                             coo1= 0.3707218D-01  coo2=-0.3528485D+00  coo3=-0.4793708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638732D+00  t(3)=-0.7478452D+00
                             n(1)= 0.9009414D+00  n(2)=-0.3245205D+00  n(3)=-0.2880816D+00
                             s(1)=-0.4339407D+00  s(2)=-0.6737647D+00  s(3)=-0.5981108D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7311141D-01  rln/H 0.1807639D+00  rls/H 0.2741298D-01
                             vlt = 0.1277373D-06  vln =-0.1189320D-05  vls =-0.1631826D-08
                             gapTT-0.5460535D-01
                             coo1= 0.3082311D+00  coo2= 0.3209565D+00  coo3=-0.3903863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638732D+00  t(3)=-0.7478452D+00
                             n(1)= 0.9009414D+00  n(2)=-0.3245205D+00  n(3)=-0.2880816D+00
                             s(1)=-0.4339407D+00  s(2)=-0.6737647D+00  s(3)=-0.5981108D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2253398D-01  rln/H 0.1111886D+00  rls/H 0.6330777D-02
                             vlt = 0.1277390D-06  vln =-0.1189335D-05  vls =-0.1614275D-08
                             gapTT-0.5460535D-01
                             coo1= 0.4605799D+00  coo2= 0.3734592D+00  coo3= 0.2692286D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6638732D+00  t(3)=-0.7478452D+00
                             n(1)= 0.9009414D+00  n(2)=-0.3245205D+00  n(3)=-0.2880816D+00
                             s(1)=-0.4339407D+00  s(2)=-0.6737647D+00  s(3)=-0.5981108D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3158793D-02  rln/H 0.2486951D+00  rls/H 0.3939463D-01
                             vlt = 0.1277490D-06  vln =-0.1189319D-05  vls =-0.1619708D-08
                             gapTT-0.5460535D-01
                             coo1= 0.1023496D+00  coo2=-0.6227815D+00  coo3= 0.2885312D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6638732D+00  t(3)=-0.7478452D+00
                             n(1)= 0.9009414D+00  n(2)=-0.3245205D+00  n(3)=-0.2880816D+00
                             s(1)=-0.4339407D+00  s(2)=-0.6737647D+00  s(3)=-0.5981108D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9497184D-04  rln/H 0.7051698D-02  rls/H-0.3524570D-02
                             vlt = 0.3899580D-06  vln =-0.1401482D-06  vls = 0.1502024D-06
                             gapTT-0.1338460D+00
                             coo1= 0.4292351D+00  coo2=-0.5052217D-01  coo3= 0.2062313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8808985D+00  t(3)=-0.4733053D+00
                             n(1)=-0.9652363D+00  n(2)=-0.1237120D+00  n(3)=-0.2302481D+00
                             s(1)=-0.2613788D+00  s(2)= 0.4568515D+00  s(3)= 0.8502752D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6008240D-02  rln/H 0.1513926D-01  rls/H-0.4604385D-02
                             vlt = 0.3899991D-06  vln =-0.1401238D-06  vls = 0.1501958D-06
                             gapTT-0.1338460D+00
                             coo1= 0.4518409D+00  coo2= 0.2942506D+00  coo3=-0.7378152D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8808985D+00  t(3)=-0.4733053D+00
                             n(1)=-0.9652363D+00  n(2)=-0.1237120D+00  n(3)=-0.2302481D+00
                             s(1)=-0.2613788D+00  s(2)= 0.4568515D+00  s(3)= 0.8502752D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8218324D-02  rln/H 0.1985085D-01  rls/H-0.4921228D-02
                             vlt = 0.3899464D-06  vln =-0.1402157D-06  vls = 0.1499996D-06
                             gapTT-0.1338460D+00
                             coo1= 0.4329886D+00  coo2=-0.2475993D+00  coo3= 0.2963853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8808985D+00  t(3)=-0.4733053D+00
                             n(1)=-0.9652363D+00  n(2)=-0.1237120D+00  n(3)=-0.2302481D+00
                             s(1)=-0.2613788D+00  s(2)= 0.4568515D+00  s(3)= 0.8502752D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1587397D-06  vln =-0.1169458D-05  vls =-0.2115765D-06
                             gapTT-0.2317215D-01
                             coo1= 0.3871148D+00  coo2= 0.4036876D-01  coo3= 0.1026829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7198311D+00  t(3)= 0.6941493D+00
                             n(1)=-0.9323044D+00  n(2)= 0.2510562D+00  n(3)= 0.2603447D+00
                             s(1)=-0.3616747D+00  s(2)=-0.6471584D+00  s(3)=-0.6711016D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1600528D-03  rln/H 0.3201589D-03  rls/H 0.2923458D-05
                             vlt =-0.1587458D-06  vln =-0.1169526D-05  vls =-0.2114459D-06
                             gapTT-0.2317215D-01
                             coo1= 0.4281697D+00  coo2=-0.1328623D+00  coo3= 0.4167525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7198311D+00  t(3)= 0.6941493D+00
                             n(1)=-0.9323044D+00  n(2)= 0.2510562D+00  n(3)= 0.2603447D+00
                             s(1)=-0.3616747D+00  s(2)=-0.6471584D+00  s(3)=-0.6711016D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1543915D-02  rln/H 0.4731337D-02  rls/H 0.1792404D-02
                             vlt =-0.1587186D-06  vln =-0.1169587D-05  vls =-0.2117220D-06
                             gapTT-0.2317215D-01
                             coo1= 0.4576513D+00  coo2= 0.3646842D+00  coo3= 0.4253193D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7198311D+00  t(3)= 0.6941493D+00
                             n(1)=-0.9323044D+00  n(2)= 0.2510562D+00  n(3)= 0.2603447D+00
                             s(1)=-0.3616747D+00  s(2)=-0.6471584D+00  s(3)=-0.6711016D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1587830D-06  vln =-0.1169458D-05  vls =-0.2117356D-06
                             gapTT-0.2317215D-01
                             coo1= 0.3980461D+00  coo2= 0.2830626D+00  coo3=-0.9220680D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7198311D+00  t(3)= 0.6941493D+00
                             n(1)=-0.9323044D+00  n(2)= 0.2510562D+00  n(3)= 0.2603447D+00
                             s(1)=-0.3616747D+00  s(2)=-0.6471584D+00  s(3)=-0.6711016D+00
 
