     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1635974D-01  rln/H 0.2482217D+00  rls/H 0.3880282D-01
                             vlt =-0.1515578D-06  vln =-0.1390891D-05  vls =-0.1748050D-06
                             gapTT-0.5456558D-01
                             coo1= 0.3319846D-01  coo2=-0.6177981D+00  coo3= 0.1281117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2485040D+00  t(3)=-0.9686309D+00
                             n(1)= 0.8917527D+00  n(2)=-0.4383278D+00  n(3)=-0.1124538D+00
                             s(1)=-0.4525231D+00  s(2)=-0.8637792D+00  s(3)=-0.2216041D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3417492D-02  rln/H 0.1831431D-01  rls/H-0.3434051D-02
                             vlt =-0.1515249D-06  vln =-0.1390865D-05  vls =-0.1747823D-06
                             gapTT-0.5456558D-01
                             coo1= 0.6047397D-01  coo2=-0.4225949D+00  coo3=-0.4164674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2485040D+00  t(3)=-0.9686309D+00
                             n(1)= 0.8917527D+00  n(2)=-0.4383278D+00  n(3)=-0.1124538D+00
                             s(1)=-0.4525231D+00  s(2)=-0.8637792D+00  s(3)=-0.2216041D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6018412D-01  rln/H 0.1793839D+00  rls/H 0.2808344D-01
                             vlt =-0.1515320D-06  vln =-0.1390853D-05  vls =-0.1747897D-06
                             gapTT-0.5456558D-01
                             coo1= 0.3862461D+00  coo2= 0.2318424D+00  coo3=-0.3840089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2485040D+00  t(3)=-0.9686309D+00
                             n(1)= 0.8917527D+00  n(2)=-0.4383278D+00  n(3)=-0.1124538D+00
                             s(1)=-0.4525231D+00  s(2)=-0.8637792D+00  s(3)=-0.2216041D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1394891D-01  rln/H 0.1113450D+00  rls/H-0.2663141D-02
                             vlt =-0.1515277D-06  vln =-0.1390864D-05  vls =-0.1747800D-06
                             gapTT-0.5456558D-01
                             coo1= 0.4895190D+00  coo2= 0.3333599D+00  coo3= 0.3924004D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2485040D+00  t(3)=-0.9686309D+00
                             n(1)= 0.8917527D+00  n(2)=-0.4383278D+00  n(3)=-0.1124538D+00
                             s(1)=-0.4525231D+00  s(2)=-0.8637792D+00  s(3)=-0.2216041D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5418585D-02  rln/H 0.2250094D-01  rls/H-0.8936048D-02
                             vlt = 0.5907819D-06  vln =-0.6063989D-07  vls = 0.1197268D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3643980D+00  coo2=-0.2357469D+00  coo3= 0.3849217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9766962D+00  t(3)=-0.2146264D+00
                             n(1)=-0.9361934D+00  n(2)=-0.7543804D-01  n(3)=-0.3432945D+00
                             s(1)=-0.3514854D+00  s(2)= 0.2009318D+00  s(3)= 0.9143765D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6373397D-03  rln/H 0.3340569D-02  rls/H-0.1543907D-02
                             vlt = 0.5908029D-06  vln =-0.6051148D-07  vls = 0.1199974D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3923507D+00  coo2=-0.5481116D-01  coo3= 0.2689322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9766962D+00  t(3)=-0.2146264D+00
                             n(1)=-0.9361934D+00  n(2)=-0.7543804D-01  n(3)=-0.3432945D+00
                             s(1)=-0.3514854D+00  s(2)= 0.2009318D+00  s(3)= 0.9143765D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6907982D-02  rln/H 0.1499219D-01  rls/H-0.2910541D-02
                             vlt = 0.5911611D-06  vln =-0.6047036D-07  vls = 0.1202399D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4854143D+00  coo2= 0.2409646D+00  coo3=-0.4985615D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9766962D+00  t(3)=-0.2146264D+00
                             n(1)=-0.9361934D+00  n(2)=-0.7543804D-01  n(3)=-0.3432945D+00
                             s(1)=-0.3514854D+00  s(2)= 0.2009318D+00  s(3)= 0.9143765D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3780806D-05  rln/H 0.8388483D-05  rls/H 0.1087357D-05
                             vlt =-0.2998676D-06  vln =-0.1163149D-05  vls =-0.2601863D-06
                             gapTT-0.2313561D-01
                             coo1= 0.3563919D+00  coo2=-0.1042862D+00  coo3= 0.4865933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2422198D+00  t(3)= 0.9702214D+00
                             n(1)=-0.9267792D+00  n(2)= 0.3644214D+00  n(3)= 0.9097934D-01
                             s(1)=-0.3756065D+00  s(2)=-0.8991811D+00  s(3)=-0.2244843D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1564798D-02  rln/H 0.5851629D-02  rls/H 0.2472205D-02
                             vlt =-0.2995701D-06  vln =-0.1163181D-05  vls =-0.2606574D-06
                             gapTT-0.2313561D-01
                             coo1= 0.4837674D+00  coo2= 0.3273138D+00  coo3= 0.5533716D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2422198D+00  t(3)= 0.9702214D+00
                             n(1)=-0.9267792D+00  n(2)= 0.3644214D+00  n(3)= 0.9097934D-01
                             s(1)=-0.3756065D+00  s(2)=-0.8991811D+00  s(3)=-0.2244843D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2996778D-06  vln =-0.1162938D-05  vls =-0.2607397D-06
                             gapTT-0.2313561D-01
                             coo1= 0.4334861D+00  coo2= 0.2317008D+00  coo3=-0.7388147D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2422198D+00  t(3)= 0.9702214D+00
                             n(1)=-0.9267792D+00  n(2)= 0.3644214D+00  n(3)= 0.9097934D-01
                             s(1)=-0.3756065D+00  s(2)=-0.8991811D+00  s(3)=-0.2244843D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2998070D-06  vln =-0.1162976D-05  vls =-0.2605249D-06
                             gapTT-0.2313561D-01
                             coo1= 0.3732028D+00  coo2= 0.2272886D-01  coo3= 0.1490764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2422198D+00  t(3)= 0.9702214D+00
                             n(1)=-0.9267792D+00  n(2)= 0.3644214D+00  n(3)= 0.9097934D-01
                             s(1)=-0.3756065D+00  s(2)=-0.8991811D+00  s(3)=-0.2244843D+00
 
