     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1781810D-01  rln/H 0.2478744D+00  rls/H 0.4079193D-01
                             vlt = 0.1752212D-06  vln =-0.1249972D-05  vls =-0.1575383D-07
                             gapTT-0.5461846D-01
                             coo1=-0.5454619D+00  coo2= 0.2912923D+00  coo3= 0.1295479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2352430D+00  t(3)=-0.9719366D+00
                             n(1)=-0.8013992D+00  n(2)=-0.5813443D+00  n(3)= 0.1407058D+00
                             s(1)=-0.5981298D+00  s(2)= 0.7789092D+00  s(3)=-0.1885235D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1758950D-02  rln/H 0.1737319D-01  rls/H-0.8506646D-02
                             vlt = 0.1752212D-06  vln =-0.1249972D-05  vls =-0.1575383D-07
                             gapTT-0.5461846D-01
                             coo1=-0.4540097D+00  coo2= 0.4079148D-01  coo3=-0.3845563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2352430D+00  t(3)=-0.9719366D+00
                             n(1)=-0.8013992D+00  n(2)=-0.5813443D+00  n(3)= 0.1407058D+00
                             s(1)=-0.5981298D+00  s(2)= 0.7789092D+00  s(3)=-0.1885235D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7174649D-01  rln/H 0.1815896D+00  rls/H 0.1313282D-01
                             vlt = 0.1752212D-06  vln =-0.1249972D-05  vls =-0.1575384D-07
                             gapTT-0.5461846D-01
                             coo1=-0.1639457D-01  coo2=-0.5320757D+00  coo3=-0.2589655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2352430D+00  t(3)=-0.9719366D+00
                             n(1)=-0.8013992D+00  n(2)=-0.5813443D+00  n(3)= 0.1407058D+00
                             s(1)=-0.5981298D+00  s(2)= 0.7789092D+00  s(3)=-0.1885235D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1865789D-01  rln/H 0.1095290D+00  rls/H 0.3245035D-02
                             vlt = 0.1752212D-06  vln =-0.1249972D-05  vls =-0.1575384D-07
                             gapTT-0.5461846D-01
                             coo1= 0.8098182D-01  coo2=-0.5608656D+00  coo3= 0.1766986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2352430D+00  t(3)=-0.9719366D+00
                             n(1)=-0.8013992D+00  n(2)=-0.5813443D+00  n(3)= 0.1407058D+00
                             s(1)=-0.5981298D+00  s(2)= 0.7789092D+00  s(3)=-0.1885235D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8362965D-02  rln/H 0.1675909D-01  rls/H-0.5268541D-03
                             vlt =-0.2323984D-06  vln =-0.1353502D-06  vls =-0.2685659D-06
                             gapTT-0.1338490D+00
                             coo1=-0.3229302D+00  coo2=-0.1032180D+00  coo3= 0.4708173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6232473D+00  t(3)= 0.7820248D+00
                             n(1)= 0.3085722D+00  n(2)= 0.7438627D+00  n(3)=-0.5928334D+00
                             s(1)=-0.9512009D+00  s(2)= 0.2413111D+00  s(3)=-0.1923168D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7816606D-03  rln/H 0.9769647D-02  rls/H 0.4224032D-02
                             vlt =-0.2323984D-06  vln =-0.1353502D-06  vls =-0.2685659D-06
                             gapTT-0.1338490D+00
                             coo1=-0.1899845D+00  coo2=-0.2401988D+00  coo3= 0.3681383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6232473D+00  t(3)= 0.7820248D+00
                             n(1)= 0.3085722D+00  n(2)= 0.7438627D+00  n(3)=-0.5928334D+00
                             s(1)=-0.9512009D+00  s(2)= 0.2413111D+00  s(3)=-0.1923168D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3927409D-02  rln/H 0.1481817D-01  rls/H 0.6024235D-02
                             vlt =-0.2323984D-06  vln =-0.1353502D-06  vls =-0.2685659D-06
                             gapTT-0.1338490D+00
                             coo1=-0.1027117D-01  coo2=-0.5367099D+00  coo3= 0.8963003D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6232473D+00  t(3)= 0.7820248D+00
                             n(1)= 0.3085722D+00  n(2)= 0.7438627D+00  n(3)=-0.5928334D+00
                             s(1)=-0.9512009D+00  s(2)= 0.2413111D+00  s(3)=-0.1923168D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5397699D-03  rln/H 0.1174220D-02  rls/H-0.2309556D-03
                             vlt = 0.2884664D-07  vln =-0.1277063D-05  vls =-0.2399084D-06
                             gapTT-0.2318645D-01
                             coo1=-0.1900482D+00  coo2=-0.1320914D+00  coo3= 0.5666636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2587892D+00  t(3)= 0.9659338D+00
                             n(1)= 0.7489295D+00  n(2)= 0.6400758D+00  n(3)=-0.1714866D+00
                             s(1)=-0.6626497D+00  s(2)= 0.7234163D+00  s(3)=-0.1938149D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8964589D-03  rln/H 0.3705397D-02  rls/H 0.1397423D-02
                             vlt = 0.2884665D-07  vln =-0.1277063D-05  vls =-0.2399084D-06
                             gapTT-0.2318645D-01
                             coo1= 0.8023698D-01  coo2=-0.5491191D+00  coo3= 0.1905129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2587892D+00  t(3)= 0.9659338D+00
                             n(1)= 0.7489295D+00  n(2)= 0.6400758D+00  n(3)=-0.1714866D+00
                             s(1)=-0.6626497D+00  s(2)= 0.7234163D+00  s(3)=-0.1938149D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1187557D-03  rln/H 0.8628437D-03  rls/H 0.2764175D-03
                             vlt = 0.2884664D-07  vln =-0.1277063D-05  vls =-0.2399084D-06
                             gapTT-0.2318645D-01
                             coo1= 0.1697360D-02  coo2=-0.4943478D+00  coo3= 0.5194304D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2587892D+00  t(3)= 0.9659338D+00
                             n(1)= 0.7489295D+00  n(2)= 0.6400758D+00  n(3)=-0.1714866D+00
                             s(1)=-0.6626497D+00  s(2)= 0.7234163D+00  s(3)=-0.1938149D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1116997D-03  rln/H 0.1092240D-02  rls/H-0.1007870D-04
                             vlt = 0.2884665D-07  vln =-0.1277063D-05  vls =-0.2399084D-06
                             gapTT-0.2318645D-01
                             coo1=-0.1279871D+00  coo2=-0.2900728D+00  coo3= 0.2480339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2587892D+00  t(3)= 0.9659338D+00
                             n(1)= 0.7489295D+00  n(2)= 0.6400758D+00  n(3)=-0.1714866D+00
                             s(1)=-0.6626497D+00  s(2)= 0.7234163D+00  s(3)=-0.1938149D+00
 
