     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6411278D-02  rln/H 0.1704012D+00  rls/H 0.3097247D-01
                             vlt =-0.2024571D-06  vln =-0.1117763D-05  vls = 0.1521266D-06
                             gapTT-0.5463618D-01
                             coo1=-0.1656167D+00  coo2= 0.5506121D+00  coo3=-0.1407991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4775267D+00  t(3)= 0.8786173D+00
                             n(1)= 0.6878914D+00  n(2)= 0.6377124D+00  n(3)=-0.3465953D+00
                             s(1)=-0.7258136D+00  s(2)= 0.6043933D+00  s(3)=-0.3284865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3524713D-01  rln/H 0.1176453D+00  rls/H-0.2964664D-02
                             vlt =-0.2024571D-06  vln =-0.1117763D-05  vls = 0.1521266D-06
                             gapTT-0.5463618D-01
                             coo1= 0.4690869D-01  coo2= 0.5351380D+00  coo3= 0.2525308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4775267D+00  t(3)= 0.8786173D+00
                             n(1)= 0.6878914D+00  n(2)= 0.6377124D+00  n(3)=-0.3465953D+00
                             s(1)=-0.7258136D+00  s(2)= 0.6043933D+00  s(3)=-0.3284865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2092200D-01  rln/H 0.2425457D+00  rls/H 0.2244654D-01
                             vlt =-0.2024571D-06  vln =-0.1117763D-05  vls = 0.1521266D-06
                             gapTT-0.5463618D-01
                             coo1= 0.5004227D+00  coo2=-0.2506216D+00  coo3=-0.2931203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4775267D+00  t(3)= 0.8786173D+00
                             n(1)= 0.6878914D+00  n(2)= 0.6377124D+00  n(3)=-0.3465953D+00
                             s(1)=-0.7258136D+00  s(2)= 0.6043933D+00  s(3)=-0.3284865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164919D-01  rln/H 0.2618247D-01  rls/H-0.5438744D-02
                             vlt =-0.2024571D-06  vln =-0.1117763D-05  vls = 0.1521266D-06
                             gapTT-0.5463618D-01
                             coo1= 0.8997386D-01  coo2= 0.3147306D-01  coo3=-0.5887072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4775267D+00  t(3)= 0.8786173D+00
                             n(1)= 0.6878914D+00  n(2)= 0.6377124D+00  n(3)=-0.3465953D+00
                             s(1)=-0.7258136D+00  s(2)= 0.6043933D+00  s(3)=-0.3284865D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6238104D-02  rln/H 0.1517911D-01  rls/H-0.4322728D-02
                             vlt = 0.6469522D-07  vln =-0.1286462D-06  vls = 0.1468194D-06
                             gapTT-0.1338542D+00
                             coo1= 0.5880191D-01  coo2= 0.5264045D+00  coo3= 0.1249650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4203589D+00  t(3)=-0.9073579D+00
                             n(1)=-0.6113300D+00  n(2)=-0.7180611D+00  n(3)=-0.3326618D+00
                             s(1)=-0.7913758D+00  s(2)= 0.5546952D+00  s(3)= 0.2569780D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4323375D-02  rln/H 0.1672743D-01  rls/H 0.3272071D-02
                             vlt = 0.6469523D-07  vln =-0.1286462D-06  vls = 0.1468194D-06
                             gapTT-0.1338542D+00
                             coo1= 0.5512247D+00  coo2= 0.9330400D-01  coo3= 0.1549048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4203589D+00  t(3)=-0.9073579D+00
                             n(1)=-0.6113300D+00  n(2)=-0.7180611D+00  n(3)=-0.3326618D+00
                             s(1)=-0.7913758D+00  s(2)= 0.5546952D+00  s(3)= 0.2569780D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5248997D-02  rln/H 0.1101445D-01  rls/H-0.1666600D-02
                             vlt = 0.6469522D-07  vln =-0.1286462D-06  vls = 0.1468194D-06
                             gapTT-0.1338542D+00
                             coo1= 0.3815705D+00  coo2= 0.2256525D+00  coo3= 0.1809985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4203589D+00  t(3)=-0.9073579D+00
                             n(1)=-0.6113300D+00  n(2)=-0.7180611D+00  n(3)=-0.3326618D+00
                             s(1)=-0.7913758D+00  s(2)= 0.5546952D+00  s(3)= 0.2569780D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1211158D-03  rln/H 0.1087655D-02  rls/H 0.5301650D-03
                             vlt =-0.2209037D-06  vln =-0.1233658D-05  vls =-0.2421682D-07
                             gapTT-0.2320814D-01
                             coo1= 0.2563569D-01  coo2= 0.4863397D+00  coo3= 0.9942506D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3792355D+00  t(3)=-0.9253002D+00
                             n(1)=-0.6677250D+00  n(2)=-0.6888009D+00  n(3)= 0.2823059D+00
                             s(1)=-0.7444080D+00  s(2)= 0.6178461D+00  s(3)=-0.2532250D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5060374D-08  rln/H 0.2528772D-07  rls/H 0.8751530D-08
                             vlt =-0.2209037D-06  vln =-0.1233658D-05  vls =-0.2421682D-07
                             gapTT-0.2320814D-01
                             coo1= 0.2552153D+00  coo2= 0.2793365D+00  coo3= 0.1373702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3792355D+00  t(3)=-0.9253002D+00
                             n(1)=-0.6677250D+00  n(2)=-0.6888009D+00  n(3)= 0.2823059D+00
                             s(1)=-0.7444080D+00  s(2)= 0.6178461D+00  s(3)=-0.2532250D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7311877D-06  rln/H 0.8925802D-03  rls/H 0.4462895D-03
                             vlt =-0.2209037D-06  vln =-0.1233658D-05  vls =-0.2421683D-07
                             gapTT-0.2320814D-01
                             coo1= 0.5136967D+00  coo2= 0.1022776D+00  coo3= 0.3167363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3792355D+00  t(3)=-0.9253002D+00
                             n(1)=-0.6677250D+00  n(2)=-0.6888009D+00  n(3)= 0.2823059D+00
                             s(1)=-0.7444080D+00  s(2)= 0.6178461D+00  s(3)=-0.2532250D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1632325D-02  rln/H 0.4240355D-02  rls/H 0.1353022D-02
                             vlt =-0.2209037D-06  vln =-0.1233658D-05  vls =-0.2421682D-07
                             gapTT-0.2320814D-01
                             coo1= 0.5672216D-01  coo2= 0.5224202D+00  coo3= 0.2609856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3792355D+00  t(3)=-0.9253002D+00
                             n(1)=-0.6677250D+00  n(2)=-0.6888009D+00  n(3)= 0.2823059D+00
                             s(1)=-0.7444080D+00  s(2)= 0.6178461D+00  s(3)=-0.2532250D+00
 
