     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837042D-03  rln/H 0.1712268D+00  rls/H-0.8291676D-03
                             vlt = 0.8771208D-08  vln =-0.1219124D-05  vls = 0.1130593D-06
                             gapTT-0.5460068D-01
                             coo1=-0.1270848D-01  coo2= 0.5044291D+00  coo3=-0.3095452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5398431D+00  t(3)= 0.8417657D+00
                             n(1)= 0.8649189D+00  n(2)= 0.4224920D+00  n(3)=-0.2709535D+00
                             s(1)=-0.5019117D+00  s(2)= 0.7280590D+00  s(3)=-0.4669205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5708288D-01  rln/H 0.1166756D+00  rls/H-0.7421106D-02
                             vlt = 0.8771476D-08  vln =-0.1219124D-05  vls = 0.1130593D-06
                             gapTT-0.5460068D-01
                             coo1= 0.8783642D-01  coo2= 0.5745077D+00  coo3= 0.1206792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5398431D+00  t(3)= 0.8417657D+00
                             n(1)= 0.8649189D+00  n(2)= 0.4224920D+00  n(3)=-0.2709535D+00
                             s(1)=-0.5019117D+00  s(2)= 0.7280590D+00  s(3)=-0.4669205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1574708D-01  rln/H 0.2427846D+00  rls/H 0.4172962D-01
                             vlt = 0.8771423D-08  vln =-0.1219124D-05  vls = 0.1130590D-06
                             gapTT-0.5460068D-01
                             coo1= 0.4975822D+00  coo2=-0.3837490D+00  coo3=-0.6554821D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5398431D+00  t(3)= 0.8417657D+00
                             n(1)= 0.8649189D+00  n(2)= 0.4224920D+00  n(3)=-0.2709535D+00
                             s(1)=-0.5019117D+00  s(2)= 0.7280590D+00  s(3)=-0.4669205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9984430D-02  rln/H 0.2571066D-01  rls/H-0.8097569D-02
                             vlt = 0.8771518D-08  vln =-0.1219124D-05  vls = 0.1130592D-06
                             gapTT-0.5460068D-01
                             coo1= 0.2380026D+00  coo2=-0.1479212D+00  coo3=-0.5264387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5398431D+00  t(3)= 0.8417657D+00
                             n(1)= 0.8649189D+00  n(2)= 0.4224920D+00  n(3)=-0.2709535D+00
                             s(1)=-0.5019117D+00  s(2)= 0.7280590D+00  s(3)=-0.4669205D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5036005D-02  rln/H 0.1624551D-01  rls/H-0.6373209D-02
                             vlt = 0.9515541D-07  vln =-0.1383326D-06  vls = 0.4413937D-06
                             gapTT-0.1338384D+00
                             coo1= 0.1291565D+00  coo2= 0.5285940D+00  coo3= 0.8079455D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4124590D+00  t(3)=-0.9109762D+00
                             n(1)=-0.6397580D+00  n(2)=-0.7001548D+00  n(3)=-0.3170063D+00
                             s(1)=-0.7685764D+00  s(2)= 0.5828043D+00  s(3)= 0.2638739D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5265885D-02  rln/H 0.1892349D-01  rls/H-0.7775614D-03
                             vlt = 0.9515850D-07  vln =-0.1383321D-06  vls = 0.4413910D-06
                             gapTT-0.1338384D+00
                             coo1= 0.5022260D+00  coo2= 0.6343088D-01  coo3= 0.2825598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4124590D+00  t(3)=-0.9109762D+00
                             n(1)=-0.6397580D+00  n(2)=-0.7001548D+00  n(3)=-0.3170063D+00
                             s(1)=-0.7685764D+00  s(2)= 0.5828043D+00  s(3)= 0.2638739D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3287409D-02  rln/H 0.7760332D-02  rls/H-0.2061221D-02
                             vlt = 0.9515699D-07  vln =-0.1383323D-06  vls = 0.4413917D-06
                             gapTT-0.1338384D+00
                             coo1= 0.3612878D+00  coo2= 0.2179474D+00  coo3= 0.2257182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4124590D+00  t(3)=-0.9109762D+00
                             n(1)=-0.6397580D+00  n(2)=-0.7001548D+00  n(3)=-0.3170063D+00
                             s(1)=-0.7685764D+00  s(2)= 0.5828043D+00  s(3)= 0.2638739D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1304134D-02  rln/H 0.5080150D-02  rls/H 0.2179729D-02
                             vlt =-0.1557834D-06  vln =-0.1175140D-05  vls = 0.2333030D-06
                             gapTT-0.2316728D-01
                             coo1= 0.9250880D-01  coo2= 0.5635924D+00  coo3= 0.1343974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4227764D+00  t(3)=-0.9062341D+00
                             n(1)=-0.8399443D+00  n(2)=-0.4917884D+00  n(3)= 0.2294291D+00
                             s(1)=-0.5426726D+00  s(2)= 0.7611861D+00  s(3)=-0.3551086D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7113186D-04  rln/H 0.2903169D-03  rls/H 0.1265051D-03
                             vlt =-0.1557835D-06  vln =-0.1175141D-05  vls = 0.2333025D-06
                             gapTT-0.2316728D-01
                             coo1= 0.9607401D-01  coo2= 0.4874369D+00  coo3=-0.1579198D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4227764D+00  t(3)=-0.9062341D+00
                             n(1)=-0.8399443D+00  n(2)=-0.4917884D+00  n(3)= 0.2294291D+00
                             s(1)=-0.5426726D+00  s(2)= 0.7611861D+00  s(3)=-0.3551086D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8443704D-04  rln/H 0.1789835D-03  rls/H 0.2964836D-04
                             vlt =-0.1557834D-06  vln =-0.1175141D-05  vls = 0.2333025D-06
                             gapTT-0.2316728D-01
                             coo1= 0.2631987D+00  coo2= 0.2726658D+00  coo3= 0.1356863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4227764D+00  t(3)=-0.9062341D+00
                             n(1)=-0.8399443D+00  n(2)=-0.4917884D+00  n(3)= 0.2294291D+00
                             s(1)=-0.5426726D+00  s(2)= 0.7611861D+00  s(3)=-0.3551086D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4305160D-04  rln/H 0.9020361D-03  rls/H 0.4489581D-03
                             vlt =-0.1557837D-06  vln =-0.1175140D-05  vls = 0.2333023D-06
                             gapTT-0.2316728D-01
                             coo1= 0.4284743D+00  coo2= 0.1227957D+00  coo3= 0.4195120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4227764D+00  t(3)=-0.9062341D+00
                             n(1)=-0.8399443D+00  n(2)=-0.4917884D+00  n(3)= 0.2294291D+00
                             s(1)=-0.5426726D+00  s(2)= 0.7611861D+00  s(3)=-0.3551086D+00
 
