     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1109945D-01  rln/H 0.2478797D+00  rls/H 0.4252321D-01
                             vlt = 0.1819025D-06  vln =-0.1238988D-05  vls = 0.1367202D-07
                             gapTT-0.5461985D-01
                             coo1=-0.4689580D+00  coo2= 0.4114099D+00  coo3= 0.9990165D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3971019D+00  t(3)=-0.9177745D+00
                             n(1)=-0.9094770D+00  n(2)=-0.3815687D+00  n(3)= 0.1650968D+00
                             s(1)=-0.4157543D+00  s(2)= 0.8346948D+00  s(3)=-0.3611550D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2635573D-02  rln/H 0.1748145D-01  rls/H-0.8333908D-02
                             vlt = 0.1819025D-06  vln =-0.1238988D-05  vls = 0.1367202D-07
                             gapTT-0.5461985D-01
                             coo1=-0.4330455D+00  coo2= 0.1118996D+00  coo3=-0.3944880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3971019D+00  t(3)=-0.9177745D+00
                             n(1)=-0.9094770D+00  n(2)=-0.3815687D+00  n(3)= 0.1650968D+00
                             s(1)=-0.4157543D+00  s(2)= 0.8346948D+00  s(3)=-0.3611550D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7309736D-01  rln/H 0.1813554D+00  rls/H 0.1828941D-01
                             vlt = 0.1819025D-06  vln =-0.1238988D-05  vls = 0.1367201D-07
                             gapTT-0.5461985D-01
                             coo1=-0.1315782D+00  coo2=-0.5324010D+00  coo3=-0.2228757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3971019D+00  t(3)=-0.9177745D+00
                             n(1)=-0.9094770D+00  n(2)=-0.3815687D+00  n(3)= 0.1650968D+00
                             s(1)=-0.4157543D+00  s(2)= 0.8346948D+00  s(3)=-0.3611550D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2049604D-01  rln/H 0.1098916D+00  rls/H 0.4805104D-02
                             vlt = 0.1819025D-06  vln =-0.1238988D-05  vls = 0.1367201D-07
                             gapTT-0.5461985D-01
                             coo1=-0.4405790D-01  coo2=-0.5513703D+00  coo3= 0.2154103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3971019D+00  t(3)=-0.9177745D+00
                             n(1)=-0.9094770D+00  n(2)=-0.3815687D+00  n(3)= 0.1650968D+00
                             s(1)=-0.4157543D+00  s(2)= 0.8346948D+00  s(3)=-0.3611550D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8324744D-02  rln/H 0.1671247D-01  rls/H 0.7247926D-03
                             vlt =-0.2646338D-06  vln =-0.1349831D-06  vls =-0.2158506D-06
                             gapTT-0.1338493D+00
                             coo1=-0.3389834D+00  coo2= 0.2587682D-02  coo3= 0.4708346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7183931D+00  t(3)= 0.6956373D+00
                             n(1)= 0.4653469D+00  n(2)= 0.6157283D+00  n(3)=-0.6358702D+00
                             s(1)=-0.8851284D+00  s(2)= 0.3237127D+00  s(3)=-0.3343020D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5907136D-03  rln/H 0.9933332D-02  rls/H 0.4310069D-02
                             vlt =-0.2646338D-06  vln =-0.1349831D-06  vls =-0.2158506D-06
                             gapTT-0.1338493D+00
                             coo1=-0.2389097D+00  coo2=-0.1668627D+00  coo3= 0.3799884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7183931D+00  t(3)= 0.6956373D+00
                             n(1)= 0.4653469D+00  n(2)= 0.6157283D+00  n(3)=-0.6358702D+00
                             s(1)=-0.8851284D+00  s(2)= 0.3237127D+00  s(3)=-0.3343020D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3949284D-02  rln/H 0.1468211D-01  rls/H 0.6096668D-02
                             vlt =-0.2646338D-06  vln =-0.1349831D-06  vls =-0.2158506D-06
                             gapTT-0.1338493D+00
                             coo1=-0.1275822D+00  coo2=-0.5140231D+00  coo3= 0.1252971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7183931D+00  t(3)= 0.6956373D+00
                             n(1)= 0.4653469D+00  n(2)= 0.6157283D+00  n(3)=-0.6358702D+00
                             s(1)=-0.8851284D+00  s(2)= 0.3237127D+00  s(3)=-0.3343020D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5061908D-03  rln/H 0.1062696D-02  rls/H-0.6495223D-04
                             vlt = 0.1107562D-07  vln =-0.1273610D-05  vls =-0.2376352D-06
                             gapTT-0.2318804D-01
                             coo1=-0.2158943D+00  coo2=-0.4781279D-01  coo3= 0.5707687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4087924D+00  t(3)= 0.9126274D+00
                             n(1)= 0.8711990D+00  n(2)= 0.4480363D+00  n(3)=-0.2006885D+00
                             s(1)=-0.4909301D+00  s(2)= 0.7950801D+00  s(3)=-0.3561395D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9863153D-03  rln/H 0.3667156D-02  rls/H 0.1491272D-02
                             vlt = 0.1107563D-07  vln =-0.1273610D-05  vls =-0.2376352D-06
                             gapTT-0.2318804D-01
                             coo1=-0.4225558D-01  coo2=-0.5388124D+00  coo3= 0.2283885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4087924D+00  t(3)= 0.9126274D+00
                             n(1)= 0.8711990D+00  n(2)= 0.4480363D+00  n(3)=-0.2006885D+00
                             s(1)=-0.4909301D+00  s(2)= 0.7950801D+00  s(3)=-0.3561395D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1964482D-03  rln/H 0.8370120D-03  rls/H 0.3348192D-03
                             vlt = 0.1107563D-07  vln =-0.1273610D-05  vls =-0.2376352D-06
                             gapTT-0.2318804D-01
                             coo1=-0.1065397D+00  coo2=-0.4780102D+00  coo3= 0.8506848D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4087924D+00  t(3)= 0.9126274D+00
                             n(1)= 0.8711990D+00  n(2)= 0.4480363D+00  n(3)=-0.2006885D+00
                             s(1)=-0.4909301D+00  s(2)= 0.7950801D+00  s(3)=-0.3561395D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1973379D-03  rln/H 0.1070436D-02  rls/H 0.5557470D-04
                             vlt = 0.1107563D-07  vln =-0.1273610D-05  vls =-0.2376352D-06
                             gapTT-0.2318804D-01
                             coo1=-0.1889817D+00  coo2=-0.2372692D+00  coo3= 0.2646371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4087924D+00  t(3)= 0.9126274D+00
                             n(1)= 0.8711990D+00  n(2)= 0.4480363D+00  n(3)=-0.2006885D+00
                             s(1)=-0.4909301D+00  s(2)= 0.7950801D+00  s(3)=-0.3561395D+00
 
