     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2030180D-01  rln/H 0.2482378D+00  rls/H 0.3957309D-01
                             vlt = 0.1540510D-06  vln =-0.1161436D-05  vls =-0.3878334D-07
                             gapTT-0.5461300D-01
                             coo1=-0.5541585D+00  coo2=-0.2556124D+00  coo3= 0.1635256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3892624D-01  t(3)=-0.9992421D+00
                             n(1)=-0.6773852D-01  n(2)=-0.9969469D+00  n(3)=-0.3883683D-01
                             s(1)=-0.9977031D+00  s(2)= 0.6768718D-01  s(3)= 0.2636806D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1753918D-02  rln/H 0.1696537D-01  rls/H-0.7460037D-02
                             vlt = 0.1540510D-06  vln =-0.1161436D-05  vls =-0.3878335D-07
                             gapTT-0.5461300D-01
                             coo1=-0.3796671D+00  coo2=-0.2459587D+00  coo3=-0.3886305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3892624D-01  t(3)=-0.9992421D+00
                             n(1)=-0.6773852D-01  n(2)=-0.9969469D+00  n(3)=-0.3883683D-01
                             s(1)=-0.9977031D+00  s(2)= 0.6768718D-01  s(3)= 0.2636806D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7152438D-01  rln/H 0.1817421D+00  rls/H 0.1066063D-01
                             vlt = 0.1540510D-06  vln =-0.1161436D-05  vls =-0.3878335D-07
                             gapTT-0.5461300D-01
                             coo1= 0.3502206D+00  coo2=-0.2961102D+00  coo3=-0.3742915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3892624D-01  t(3)=-0.9992421D+00
                             n(1)=-0.6773852D-01  n(2)=-0.9969469D+00  n(3)=-0.3883683D-01
                             s(1)=-0.9977031D+00  s(2)= 0.6768718D-01  s(3)= 0.2636806D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1787261D-01  rln/H 0.1095534D+00  rls/H 0.2582896D-02
                             vlt = 0.1540510D-06  vln =-0.1161436D-05  vls =-0.3878335D-07
                             gapTT-0.5461300D-01
                             coo1= 0.4960623D+00  coo2=-0.3224619D+00  coo3= 0.4778655D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3892624D-01  t(3)=-0.9992421D+00
                             n(1)=-0.6773852D-01  n(2)=-0.9969469D+00  n(3)=-0.3883683D-01
                             s(1)=-0.9977031D+00  s(2)= 0.6768718D-01  s(3)= 0.2636806D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7257775D-02  rln/H 0.1723433D-01  rls/H-0.4645457D-02
                             vlt =-0.9252523D-07  vln =-0.1386218D-06  vls =-0.3488736D-06
                             gapTT-0.1338480D+00
                             coo1=-0.6712219D-01  coo2=-0.3979172D+00  coo3= 0.4168650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4333634D+00  t(3)= 0.9012193D+00
                             n(1)=-0.4375085D+00  n(2)= 0.8103892D+00  n(3)=-0.3896865D+00
                             s(1)=-0.8992143D+00  s(2)=-0.3942911D+00  s(3)= 0.1896002D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3463902D-02  rln/H 0.8944259D-02  rls/H 0.2828633D-02
                             vlt =-0.9252524D-07  vln =-0.1386218D-06  vls =-0.3488736D-06
                             gapTT-0.1338480D+00
                             coo1= 0.1072357D+00  coo2=-0.3634443D+00  coo3= 0.2927998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4333634D+00  t(3)= 0.9012193D+00
                             n(1)=-0.4375085D+00  n(2)= 0.8103892D+00  n(3)=-0.3896865D+00
                             s(1)=-0.8992143D+00  s(2)=-0.3942911D+00  s(3)= 0.1896002D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3935041D-02  rln/H 0.1506946D-01  rls/H 0.5859769D-02
                             vlt =-0.9252524D-07  vln =-0.1386218D-06  vls =-0.3488736D-06
                             gapTT-0.1338480D+00
                             coo1= 0.4064761D+00  coo2=-0.3600863D+00  coo3=-0.3617995D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4333634D+00  t(3)= 0.9012193D+00
                             n(1)=-0.4375085D+00  n(2)= 0.8103892D+00  n(3)=-0.3896865D+00
                             s(1)=-0.8992143D+00  s(2)=-0.3942911D+00  s(3)= 0.1896002D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4897265D-03  rln/H 0.1018223D-02  rls/H 0.1391453D-03
                             vlt = 0.3641992D-07  vln =-0.1179264D-05  vls =-0.2398645D-06
                             gapTT-0.2318055D-01
                             coo1= 0.5429214D-01  coo2=-0.3333491D+00  coo3= 0.5104957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956019D-01  t(3)= 0.9998087D+00
                             n(1)=-0.1454552D-01  n(2)= 0.9997029D+00  n(3)= 0.1955812D-01
                             s(1)=-0.9998942D+00  s(2)=-0.1454273D-01  s(3)=-0.2845130D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3265303D-03  rln/H 0.3781701D-02  rls/H 0.1285266D-02
                             vlt = 0.3641992D-07  vln =-0.1179264D-05  vls =-0.2398645D-06
                             gapTT-0.2318055D-01
                             coo1= 0.4887450D+00  coo2=-0.3182899D+00  coo3= 0.6386020D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1956019D-01  t(3)= 0.9998087D+00
                             n(1)=-0.1454552D-01  n(2)= 0.9997029D+00  n(3)= 0.1955812D-01
                             s(1)=-0.9998942D+00  s(2)=-0.1454273D-01  s(3)=-0.2845130D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8842786D-04  rln/H 0.8493856D-03  rls/H-0.1296683D-03
                             vlt = 0.3641992D-07  vln =-0.1179264D-05  vls =-0.2398645D-06
                             gapTT-0.2318055D-01
                             coo1= 0.3773649D+00  coo2=-0.3174386D+00  coo3=-0.6248600D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1956019D-01  t(3)= 0.9998087D+00
                             n(1)=-0.1454552D-01  n(2)= 0.9997029D+00  n(3)= 0.1955812D-01
                             s(1)=-0.9998942D+00  s(2)=-0.1454273D-01  s(3)=-0.2845130D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4151337D-03  rln/H 0.8317899D-03  rls/H-0.2510938D-04
                             vlt = 0.3641992D-07  vln =-0.1179264D-05  vls =-0.2398645D-06
                             gapTT-0.2318055D-01
                             coo1= 0.1679741D+00  coo2=-0.3249934D+00  coo3= 0.1679450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956019D-01  t(3)= 0.9998087D+00
                             n(1)=-0.1454552D-01  n(2)= 0.9997029D+00  n(3)= 0.1955812D-01
                             s(1)=-0.9998942D+00  s(2)=-0.1454273D-01  s(3)=-0.2845130D-03
 
