     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1070182D-01  rln/H 0.2148773D-01  rls/H 0.9439862D-03
                             vlt = 0.4699473D-07  vln =-0.1321795D-05  vls =-0.1283911D-06
                             gapTT-0.5458199D-01
                             coo1=-0.4701986D+00  coo2= 0.2171087D+00  coo3=-0.2957672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8180347D+00  t(3)=-0.5751688D+00
                             n(1)=-0.9179145D+00  n(2)=-0.2282145D+00  n(3)= 0.3245784D+00
                             s(1)=-0.3967782D+00  s(2)= 0.5279558D+00  s(3)=-0.7508860D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2762572D-01  rln/H 0.1758459D+00  rls/H 0.5115929D-01
                             vlt = 0.4699473D-07  vln =-0.1321795D-05  vls =-0.1283911D-06
                             gapTT-0.5458199D-01
                             coo1=-0.2681874D+00  coo2=-0.4816458D+00  coo3=-0.2157772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8180347D+00  t(3)=-0.5751688D+00
                             n(1)=-0.9179145D+00  n(2)=-0.2282145D+00  n(3)= 0.3245784D+00
                             s(1)=-0.3967782D+00  s(2)= 0.5279558D+00  s(3)=-0.7508860D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1413585D-01  rln/H 0.1147844D+00  rls/H 0.2110635D-02
                             vlt = 0.4699473D-07  vln =-0.1321795D-05  vls =-0.1283911D-06
                             gapTT-0.5458199D-01
                             coo1=-0.1057136D+00  coo2=-0.5505068D+00  coo3= 0.1952854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8180347D+00  t(3)=-0.5751688D+00
                             n(1)=-0.9179145D+00  n(2)=-0.2282145D+00  n(3)= 0.3245784D+00
                             s(1)=-0.3967782D+00  s(2)= 0.5279558D+00  s(3)=-0.7508860D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6295919D-02  rln/H 0.2459184D+00  rls/H 0.3272000D-01
                             vlt = 0.4699473D-07  vln =-0.1321795D-05  vls =-0.1283911D-06
                             gapTT-0.5458199D-01
                             coo1=-0.3566581D+00  coo2= 0.4779263D+00  coo3= 0.2087111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8180347D+00  t(3)=-0.5751688D+00
                             n(1)=-0.9179145D+00  n(2)=-0.2282145D+00  n(3)= 0.3245784D+00
                             s(1)=-0.3967782D+00  s(2)= 0.5279558D+00  s(3)=-0.7508860D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3715305D-02  rln/H 0.1947738D-01  rls/H 0.3698841D-02
                             vlt =-0.4081209D-06  vln =-0.1132602D-06  vls =-0.3733557D-06
                             gapTT-0.1338393D+00
                             coo1=-0.2387823D+00  coo2= 0.2445766D-01  coo3= 0.5281175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7680889D+00  t(3)= 0.6403432D+00
                             n(1)= 0.4458069D+00  n(2)= 0.5731899D+00  n(3)=-0.6875387D+00
                             s(1)=-0.8951291D+00  s(2)= 0.2854694D+00  s(3)=-0.3424193D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2056380D-02  rln/H 0.7365747D-02  rls/H 0.3022898D-02
                             vlt =-0.4081209D-06  vln =-0.1132602D-06  vls =-0.3733557D-06
                             gapTT-0.1338393D+00
                             coo1=-0.1909450D+00  coo2=-0.1521322D+00  coo3= 0.4119156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7680889D+00  t(3)= 0.6403432D+00
                             n(1)= 0.4458069D+00  n(2)= 0.5731899D+00  n(3)=-0.6875387D+00
                             s(1)=-0.8951291D+00  s(2)= 0.2854694D+00  s(3)=-0.3424193D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4985227D-02  rln/H 0.1511143D-01  rls/H 0.5642799D-02
                             vlt =-0.4081209D-06  vln =-0.1132602D-06  vls =-0.3733557D-06
                             gapTT-0.1338393D+00
                             coo1=-0.1960704D+00  coo2=-0.4920528D+00  coo3= 0.1252060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7680889D+00  t(3)= 0.6403432D+00
                             n(1)= 0.4458069D+00  n(2)= 0.5731899D+00  n(3)=-0.6875387D+00
                             s(1)=-0.8951291D+00  s(2)= 0.2854694D+00  s(3)=-0.3424193D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4331105D-04  rln/H 0.1229921D-03  rls/H-0.4362479D-04
                             vlt =-0.3144134D-06  vln =-0.1181785D-05  vls =-0.1460754D-06
                             gapTT-0.2314939D-01
                             coo1=-0.1774750D+00  coo2=-0.2208084D+00  coo3= 0.2860289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7550678D+00  t(3)= 0.6556467D+00
                             n(1)= 0.8868207D+00  n(2)= 0.3029834D+00  n(3)=-0.3489272D+00
                             s(1)=-0.4621138D+00  s(2)= 0.5814411D+00  s(3)=-0.6696097D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1681206D-03  rln/H 0.3532262D-03  rls/H-0.4783010D-04
                             vlt =-0.3144134D-06  vln =-0.1181785D-05  vls =-0.1460754D-06
                             gapTT-0.2314939D-01
                             coo1=-0.1109308D+00  coo2=-0.5456640D-01  coo3= 0.5995079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7550678D+00  t(3)= 0.6556467D+00
                             n(1)= 0.8868207D+00  n(2)= 0.3029834D+00  n(3)=-0.3489272D+00
                             s(1)=-0.4621138D+00  s(2)= 0.5814411D+00  s(3)=-0.6696097D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7046830D-03  rln/H 0.4579790D-02  rls/H 0.2176587D-02
                             vlt =-0.3144134D-06  vln =-0.1181785D-05  vls =-0.1460754D-06
                             gapTT-0.2314939D-01
                             coo1=-0.9920538D-01  coo2=-0.5395463D+00  coo3= 0.2081869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7550678D+00  t(3)= 0.6556467D+00
                             n(1)= 0.8868207D+00  n(2)= 0.3029834D+00  n(3)=-0.3489272D+00
                             s(1)=-0.4621138D+00  s(2)= 0.5814411D+00  s(3)=-0.6696097D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2019866D-04  rln/H 0.5481551D-04  rls/H-0.1722131D-04
                             vlt =-0.3144134D-06  vln =-0.1181785D-05  vls =-0.1460754D-06
                             gapTT-0.2314939D-01
                             coo1=-0.1765019D+00  coo2=-0.4572020D+00  coo3= 0.8323484D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7550678D+00  t(3)= 0.6556467D+00
                             n(1)= 0.8868207D+00  n(2)= 0.3029834D+00  n(3)=-0.3489272D+00
                             s(1)=-0.4621138D+00  s(2)= 0.5814411D+00  s(3)=-0.6696097D+00
 
