     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1317614D-01  rln/H 0.2496295D+00  rls/H 0.4171645D-01
                             vlt = 0.1364454D-06  vln =-0.1166389D-05  vls =-0.3837416D-07
                             gapTT-0.5460895D-01
                             coo1=-0.2593204D+00  coo2=-0.5654503D+00  coo3= 0.1104105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2423536D+00  t(3)=-0.9701880D+00
                             n(1)= 0.5618017D+00  n(2)=-0.8026093D+00  n(3)=-0.2004923D+00
                             s(1)=-0.8272720D+00  s(2)=-0.5450532D+00  s(3)=-0.1361546D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547351D-02  rln/H 0.1601152D-01  rls/H-0.9374722D-03
                             vlt = 0.1364454D-06  vln =-0.1166389D-05  vls =-0.3837422D-07
                             gapTT-0.5460895D-01
                             coo1=-0.1776507D+00  coo2=-0.3733364D+00  coo3=-0.4298106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2423536D+00  t(3)=-0.9701880D+00
                             n(1)= 0.5618017D+00  n(2)=-0.8026093D+00  n(3)=-0.2004923D+00
                             s(1)=-0.8272720D+00  s(2)=-0.5450532D+00  s(3)=-0.1361546D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7241582D-01  rln/H 0.1824590D+00  rls/H 0.1066402D-01
                             vlt = 0.1364454D-06  vln =-0.1166389D-05  vls =-0.3837419D-07
                             gapTT-0.5460895D-01
                             coo1= 0.4238293D+00  coo2= 0.4298891D-01  coo3=-0.4110275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2423536D+00  t(3)=-0.9701880D+00
                             n(1)= 0.5618017D+00  n(2)=-0.8026093D+00  n(3)=-0.2004923D+00
                             s(1)=-0.8272720D+00  s(2)=-0.5450532D+00  s(3)=-0.1361546D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1822303D-01  rln/H 0.1100362D+00  rls/H 0.4135124D-02
                             vlt = 0.1364454D-06  vln =-0.1166389D-05  vls =-0.3837421D-07
                             gapTT-0.5460895D-01
                             coo1= 0.5908878D+00  coo2= 0.5631686D-01  coo3= 0.3734604D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2423536D+00  t(3)=-0.9701880D+00
                             n(1)= 0.5618017D+00  n(2)=-0.8026093D+00  n(3)=-0.2004923D+00
                             s(1)=-0.8272720D+00  s(2)=-0.5450532D+00  s(3)=-0.1361546D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5104897D-02  rln/H 0.1872563D-01  rls/H-0.7848717D-02
                             vlt = 0.7803978D-07  vln =-0.1402184D-06  vls =-0.3819230D-06
                             gapTT-0.1338469D+00
                             coo1= 0.2308867D+00  coo2=-0.4045585D+00  coo3= 0.3459049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5451943D+00  t(3)= 0.8383097D+00
                             n(1)=-0.8776946D+00  n(2)= 0.4017352D+00  n(3)=-0.2612683D+00
                             s(1)=-0.4792205D+00  s(2)=-0.7357798D+00  s(3)= 0.4785141D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4155702D-02  rln/H 0.8312825D-02  rls/H-0.7682289D-04
                             vlt = 0.7803981D-07  vln =-0.1402184D-06  vls =-0.3819230D-06
                             gapTT-0.1338469D+00
                             coo1= 0.3345929D+00  coo2=-0.2520019D+00  coo3= 0.2320946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5451943D+00  t(3)= 0.8383097D+00
                             n(1)=-0.8776946D+00  n(2)= 0.4017352D+00  n(3)=-0.2612683D+00
                             s(1)=-0.4792205D+00  s(2)=-0.7357798D+00  s(3)= 0.4785141D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4779663D-02  rln/H 0.1509527D-01  rls/H 0.5363354D-02
                             vlt = 0.7803978D-07  vln =-0.1402184D-06  vls =-0.3819230D-06
                             gapTT-0.1338469D+00
                             coo1= 0.5369983D+00  coo2=-0.1715998D-01  coo3=-0.8675739D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5451943D+00  t(3)= 0.8383097D+00
                             n(1)=-0.8776946D+00  n(2)= 0.4017352D+00  n(3)=-0.2612683D+00
                             s(1)=-0.4792205D+00  s(2)=-0.7357798D+00  s(3)= 0.4785141D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1622112D-03  rln/H 0.3682348D-03  rls/H 0.8710198D-04
                             vlt =-0.1438330D-07  vln =-0.1165316D-05  vls =-0.2525016D-06
                             gapTT-0.2317604D-01
                             coo1= 0.2937301D+00  coo2=-0.2917889D+00  coo3= 0.4508352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2322434D+00  t(3)= 0.9726577D+00
                             n(1)=-0.6293616D+00  n(2)= 0.7558645D+00  n(3)= 0.1804793D+00
                             s(1)=-0.7771126D+00  s(2)=-0.6121534D+00  s(3)=-0.1461651D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3596419D-03  rln/H 0.4414011D-02  rls/H 0.1790736D-02
                             vlt =-0.1438327D-07  vln =-0.1165316D-05  vls =-0.2525016D-06
                             gapTT-0.2317604D-01
                             coo1= 0.5840060D+00  coo2= 0.5274385D-01  coo3= 0.2014002D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2322434D+00  t(3)= 0.9726577D+00
                             n(1)=-0.6293616D+00  n(2)= 0.7558645D+00  n(3)= 0.1804793D+00
                             s(1)=-0.7771126D+00  s(2)=-0.6121534D+00  s(3)=-0.1461651D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4992652D-04  rln/H 0.3072649D-03  rls/H-0.1452933D-03
                             vlt =-0.1438329D-07  vln =-0.1165316D-05  vls =-0.2525016D-06
                             gapTT-0.2317604D-01
                             coo1= 0.4855530D+00  coo2= 0.9665591D-03  coo3=-0.1063338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2322434D+00  t(3)= 0.9726577D+00
                             n(1)=-0.6293616D+00  n(2)= 0.7558645D+00  n(3)= 0.1804793D+00
                             s(1)=-0.7771126D+00  s(2)=-0.6121534D+00  s(3)=-0.1461651D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1344050D-04  rln/H 0.2693948D-04  rls/H-0.8848348D-06
                             vlt =-0.1438328D-07  vln =-0.1165316D-05  vls =-0.2525016D-06
                             gapTT-0.2317604D-01
                             coo1= 0.3471637D+00  coo2=-0.1673883D+00  coo3= 0.1161657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2322434D+00  t(3)= 0.9726577D+00
                             n(1)=-0.6293616D+00  n(2)= 0.7558645D+00  n(3)= 0.1804793D+00
                             s(1)=-0.7771126D+00  s(2)=-0.6121534D+00  s(3)=-0.1461651D+00
 
