     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3978698D-01  rln/H 0.2455247D+00  rls/H 0.2233891D-01
                             vlt = 0.2785683D-06  vln =-0.1023750D-05  vls = 0.9053566D-07
                             gapTT-0.5465023D-01
                             coo1=-0.6216849D+00  coo2=-0.2910523D-01  coo3=-0.1086799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9815533D-01  t(3)=-0.9951711D+00
                             n(1)=-0.4016656D+00  n(2)=-0.9113642D+00  n(3)=-0.8988932D-01
                             s(1)=-0.9157864D+00  s(2)= 0.3997260D+00  s(3)= 0.3942562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1711708D-02  rln/H 0.1745239D-01  rls/H-0.7620822D-02
                             vlt = 0.2785683D-06  vln =-0.1023750D-05  vls = 0.9053566D-07
                             gapTT-0.5465023D-01
                             coo1=-0.2384184D+00  coo2=-0.1571001D+00  coo3=-0.5235794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9815533D-01  t(3)=-0.9951711D+00
                             n(1)=-0.4016656D+00  n(2)=-0.9113642D+00  n(3)=-0.8988932D-01
                             s(1)=-0.9157864D+00  s(2)= 0.3997260D+00  s(3)= 0.3942562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6865105D-01  rln/H 0.1834221D+00  rls/H-0.1830905D-01
                             vlt = 0.2785683D-06  vln =-0.1023750D-05  vls = 0.9053566D-07
                             gapTT-0.5465023D-01
                             coo1= 0.3421007D+00  coo2=-0.4463670D+00  coo3=-0.1847965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9815533D-01  t(3)=-0.9951711D+00
                             n(1)=-0.4016656D+00  n(2)=-0.9113642D+00  n(3)=-0.8988932D-01
                             s(1)=-0.9157864D+00  s(2)= 0.3997260D+00  s(3)= 0.3942562D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492011D-01  rln/H 0.1057795D+00  rls/H 0.7699160D-02
                             vlt = 0.2785683D-06  vln =-0.1023750D-05  vls = 0.9053566D-07
                             gapTT-0.5465023D-01
                             coo1= 0.2736262D+00  coo2=-0.4597703D+00  coo3= 0.2570711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9815533D-01  t(3)=-0.9951711D+00
                             n(1)=-0.4016656D+00  n(2)=-0.9113642D+00  n(3)=-0.8988932D-01
                             s(1)=-0.9157864D+00  s(2)= 0.3997260D+00  s(3)= 0.3942562D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6017362D-02  rln/H 0.1336891D-01  rls/H-0.2910886D-02
                             vlt =-0.3801509D-07  vln =-0.1297358D-06  vls = 0.6134462D-07
                             gapTT-0.1338591D+00
                             coo1=-0.3776332D+00  coo2=-0.2887728D+00  coo3= 0.3324557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5267202D+00  t(3)= 0.8500387D+00
                             n(1)= 0.9780584D-01  n(2)= 0.8459632D+00  n(3)=-0.5241948D+00
                             s(1)=-0.9952055D+00  s(2)= 0.8313876D-01  s(3)=-0.5151631D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4144905D-02  rln/H 0.8406148D-02  rls/H 0.6967893D-03
                             vlt =-0.3801509D-07  vln =-0.1297358D-06  vls = 0.6134462D-07
                             gapTT-0.1338591D+00
                             coo1=-0.1677979D+00  coo2=-0.3327495D+00  coo3= 0.3006362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5267202D+00  t(3)= 0.8500387D+00
                             n(1)= 0.9780584D-01  n(2)= 0.8459632D+00  n(3)=-0.5241948D+00
                             s(1)=-0.9952055D+00  s(2)= 0.8313876D-01  s(3)=-0.5151631D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4978784D-02  rln/H 0.1365632D-01  rls/H 0.3728451D-02
                             vlt =-0.3801509D-07  vln =-0.1297357D-06  vls = 0.6134462D-07
                             gapTT-0.1338591D+00
                             coo1= 0.2214814D+00  coo2=-0.4767037D+00  coo3= 0.1409510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5267202D+00  t(3)= 0.8500387D+00
                             n(1)= 0.9780584D-01  n(2)= 0.8459632D+00  n(3)=-0.5241948D+00
                             s(1)=-0.9952055D+00  s(2)= 0.8313876D-01  s(3)=-0.5151631D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1467929D-02  rln/H 0.2963823D-02  rls/H 0.2030874D-03
                             vlt = 0.2567831D-06  vln =-0.1182655D-05  vls =-0.3461625D-08
                             gapTT-0.2322735D-01
                             coo1=-0.2934841D+00  coo2=-0.2560662D+00  coo3= 0.4721902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3815257D-01  t(3)= 0.9992719D+00
                             n(1)= 0.3426910D+00  n(2)= 0.9387642D+00  n(3)= 0.3584236D-01
                             s(1)=-0.9394482D+00  s(2)= 0.3424415D+00  s(3)= 0.1307454D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5708845D-03  rln/H 0.1259362D-02  rls/H-0.2472263D-03
                             vlt = 0.2567831D-06  vln =-0.1182655D-05  vls =-0.3461624D-08
                             gapTT-0.2322735D-01
                             coo1= 0.2622263D+00  coo2=-0.4511392D+00  coo3= 0.2682567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3815257D-01  t(3)= 0.9992719D+00
                             n(1)= 0.3426910D+00  n(2)= 0.9387642D+00  n(3)= 0.3584236D-01
                             s(1)=-0.9394482D+00  s(2)= 0.3424415D+00  s(3)= 0.1307454D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3197140D-03  rln/H 0.1910490D-02  rls/H-0.5860566D-03
                             vlt = 0.2567831D-06  vln =-0.1182655D-05  vls =-0.3461624D-08
                             gapTT-0.2322735D-01
                             coo1= 0.2240477D+00  coo2=-0.4309863D+00  coo3= 0.1054506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3815257D-01  t(3)= 0.9992719D+00
                             n(1)= 0.3426910D+00  n(2)= 0.9387642D+00  n(3)= 0.3584236D-01
                             s(1)=-0.9394482D+00  s(2)= 0.3424415D+00  s(3)= 0.1307454D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2033149D-02  rln/H 0.5274093D-02  rls/H 0.1679378D-02
                             vlt = 0.2567831D-06  vln =-0.1182655D-05  vls =-0.3461625D-08
                             gapTT-0.2322735D-01
                             coo1=-0.5035170D-01  coo2=-0.3350881D+00  coo3= 0.2172848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3815257D-01  t(3)= 0.9992719D+00
                             n(1)= 0.3426910D+00  n(2)= 0.9387642D+00  n(3)= 0.3584236D-01
                             s(1)=-0.9394482D+00  s(2)= 0.3424415D+00  s(3)= 0.1307454D-01
 
