     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7626691D-02  rln/H 0.2499941D+00  rls/H 0.4188080D-01
                             vlt = 0.1324293D-06  vln =-0.1174625D-05  vls =-0.3274789D-07
                             gapTT-0.5460763D-01
                             coo1=-0.1306597D+00  coo2=-0.6126297D+00  coo3= 0.8235799D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3466806D+00  t(3)=-0.9379832D+00
                             n(1)= 0.7183962D+00  n(2)=-0.6524931D+00  n(3)=-0.2411629D+00
                             s(1)=-0.6956341D+00  s(2)=-0.6738436D+00  s(3)=-0.2490541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1704489D-02  rln/H 0.1579749D-01  rls/H 0.4584297D-02
                             vlt = 0.1324308D-06  vln =-0.1174615D-05  vls =-0.3273926D-07
                             gapTT-0.5460763D-01
                             coo1=-0.9863887D-01  coo2=-0.3814665D+00  coo3=-0.4476937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3466806D+00  t(3)=-0.9379832D+00
                             n(1)= 0.7183962D+00  n(2)=-0.6524931D+00  n(3)=-0.2411629D+00
                             s(1)=-0.6956341D+00  s(2)=-0.6738436D+00  s(3)=-0.2490541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7311397D-01  rln/H 0.1824885D+00  rls/H 0.1057772D-01
                             vlt = 0.1324291D-06  vln =-0.1174611D-05  vls =-0.3274311D-07
                             gapTT-0.5460763D-01
                             coo1= 0.3997374D+00  coo2= 0.1529289D+00  coo3=-0.4089552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3466806D+00  t(3)=-0.9379832D+00
                             n(1)= 0.7183962D+00  n(2)=-0.6524931D+00  n(3)=-0.2411629D+00
                             s(1)=-0.6956341D+00  s(2)=-0.6738436D+00  s(3)=-0.2490541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849590D-01  rln/H 0.1101918D+00  rls/H 0.5059456D-02
                             vlt = 0.1324315D-06  vln =-0.1174617D-05  vls =-0.3273983D-07
                             gapTT-0.5460763D-01
                             coo1= 0.5650581D+00  coo2= 0.1816823D+00  coo3= 0.5720668D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3466806D+00  t(3)=-0.9379832D+00
                             n(1)= 0.7183962D+00  n(2)=-0.6524931D+00  n(3)=-0.2411629D+00
                             s(1)=-0.6956341D+00  s(2)=-0.6738436D+00  s(3)=-0.2490541D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2472629D-02  rln/H 0.1964311D-01  rls/H-0.9505211D-02
                             vlt = 0.2109556D-06  vln =-0.1403097D-06  vls =-0.3401204D-06
                             gapTT-0.1338466D+00
                             coo1= 0.3164521D+00  coo2=-0.3618194D+00  coo3= 0.3249189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7427452D+00  t(3)= 0.6695742D+00
                             n(1)=-0.9465303D+00  n(2)= 0.2160147D+00  n(3)=-0.2396207D+00
                             s(1)=-0.3226150D+00  s(2)=-0.6337723D+00  s(3)= 0.7030308D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3396293D-02  rln/H 0.7562595D-02  rls/H-0.1662349D-02
                             vlt = 0.2109756D-06  vln =-0.1402951D-06  vls =-0.3401195D-06
                             gapTT-0.1338466D+00
                             coo1= 0.3836394D+00  coo2=-0.1852066D+00  coo3= 0.2187349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7427452D+00  t(3)= 0.6695742D+00
                             n(1)=-0.9465303D+00  n(2)= 0.2160147D+00  n(3)=-0.2396207D+00
                             s(1)=-0.3226150D+00  s(2)=-0.6337723D+00  s(3)= 0.7030308D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5858942D-02  rln/H 0.1480728D-01  rls/H 0.4252505D-02
                             vlt = 0.2109559D-06  vln =-0.1402966D-06  vls =-0.3401330D-06
                             gapTT-0.1338466D+00
                             coo1= 0.5270908D+00  coo2= 0.1028262D+00  coo3=-0.8825775D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7427452D+00  t(3)= 0.6695742D+00
                             n(1)=-0.9465303D+00  n(2)= 0.2160147D+00  n(3)=-0.2396207D+00
                             s(1)=-0.3226150D+00  s(2)=-0.6337723D+00  s(3)= 0.7030308D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4669330D-07  vln =-0.1166617D-05  vls =-0.2527422D-06
                             gapTT-0.2317460D-01
                             coo1= 0.3549087D+00  coo2=-0.2434115D+00  coo3= 0.4352689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3461610D+00  t(3)= 0.9381751D+00
                             n(1)=-0.7745959D+00  n(2)= 0.5933549D+00  n(3)= 0.2189318D+00
                             s(1)=-0.6324565D+00  s(2)=-0.7267066D+00  s(3)=-0.2681349D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8260062D-03  rln/H 0.4803044D-02  rls/H 0.2254999D-02
                             vlt =-0.4666085D-07  vln =-0.1166752D-05  vls =-0.2527847D-06
                             gapTT-0.2317460D-01
                             coo1= 0.5593022D+00  coo2= 0.1759227D+00  coo3= 0.2193622D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3461610D+00  t(3)= 0.9381751D+00
                             n(1)=-0.7745959D+00  n(2)= 0.5933549D+00  n(3)= 0.2189318D+00
                             s(1)=-0.6324565D+00  s(2)=-0.7267066D+00  s(3)=-0.2681349D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5649879D-05  rln/H 0.1159725D-04  rls/H-0.1304962D-05
                             vlt =-0.4668750D-07  vln =-0.1166737D-05  vls =-0.2527366D-06
                             gapTT-0.2317460D-01
                             coo1= 0.4727214D+00  coo2= 0.1104073D+00  coo3=-0.1068308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3461610D+00  t(3)= 0.9381751D+00
                             n(1)=-0.7745959D+00  n(2)= 0.5933549D+00  n(3)= 0.2189318D+00
                             s(1)=-0.6324565D+00  s(2)=-0.7267066D+00  s(3)=-0.2681349D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4667947D-07  vln =-0.1166712D-05  vls =-0.2527509D-06
                             gapTT-0.2317460D-01
                             coo1= 0.3763633D+00  coo2=-0.9434207D-01  coo3= 0.1071648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3461610D+00  t(3)= 0.9381751D+00
                             n(1)=-0.7745959D+00  n(2)= 0.5933549D+00  n(3)= 0.2189318D+00
                             s(1)=-0.6324565D+00  s(2)=-0.7267066D+00  s(3)=-0.2681349D+00
 
