     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7089803D-02  rln/H 0.1698177D+00  rls/H 0.1324935D-01
                             vlt =-0.2151610D-06  vln =-0.1136043D-05  vls = 0.1147018D-06
                             gapTT-0.5463372D-01
                             coo1=-0.3818643D+00  coo2= 0.4423707D+00  coo3=-0.9442605D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2612928D+00  t(3)= 0.9652596D+00
                             n(1)= 0.3562429D+00  n(2)= 0.9019322D+00  n(3)=-0.2441502D+00
                             s(1)=-0.9343934D+00  s(2)= 0.3438669D+00  s(3)=-0.9308370D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4061231D-01  rln/H 0.1179270D+00  rls/H-0.3320277D-02
                             vlt =-0.2151610D-06  vln =-0.1136043D-05  vls = 0.1147018D-06
                             gapTT-0.5463372D-01
                             coo1=-0.1855841D+00  coo2= 0.4733362D+00  coo3= 0.3063608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2612928D+00  t(3)= 0.9652596D+00
                             n(1)= 0.3562429D+00  n(2)= 0.9019322D+00  n(3)=-0.2441502D+00
                             s(1)=-0.9343934D+00  s(2)= 0.3438669D+00  s(3)=-0.9308370D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2333467D-01  rln/H 0.2422225D+00  rls/H 0.2405054D-01
                             vlt =-0.2151610D-06  vln =-0.1136043D-05  vls = 0.1147018D-06
                             gapTT-0.5463372D-01
                             coo1= 0.5615665D+00  coo2= 0.1707421D-01  coo3=-0.2889703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2612928D+00  t(3)= 0.9652596D+00
                             n(1)= 0.3562429D+00  n(2)= 0.9019322D+00  n(3)=-0.2441502D+00
                             s(1)=-0.9343934D+00  s(2)= 0.3438669D+00  s(3)=-0.9308370D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1144548D-01  rln/H 0.2664166D-01  rls/H-0.6448010D-02
                             vlt =-0.2151610D-06  vln =-0.1136043D-05  vls = 0.1147018D-06
                             gapTT-0.5463372D-01
                             coo1= 0.7249248D-01  coo2= 0.1322837D+00  coo3=-0.5769817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2612928D+00  t(3)= 0.9652596D+00
                             n(1)= 0.3562429D+00  n(2)= 0.9019322D+00  n(3)=-0.2441502D+00
                             s(1)=-0.9343934D+00  s(2)= 0.3438669D+00  s(3)=-0.9308370D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6993485D-02  rln/H 0.1498932D-01  rls/H-0.2694557D-02
                             vlt = 0.2715051D-07  vln =-0.1295209D-06  vls = 0.1881386D-06
                             gapTT-0.1338534D+00
                             coo1=-0.1701897D+00  coo2= 0.4848030D+00  coo3= 0.1793867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4485934D+00  t(3)=-0.8937359D+00
                             n(1)=-0.2479628D+00  n(2)=-0.8658242D+00  n(3)=-0.4345837D+00
                             s(1)=-0.9687696D+00  s(2)= 0.2216132D+00  s(3)= 0.1112345D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3834075D-02  rln/H 0.1682246D-01  rls/H 0.4328846D-02
                             vlt = 0.2715050D-07  vln =-0.1295209D-06  vls = 0.1881386D-06
                             gapTT-0.1338534D+00
                             coo1= 0.4589441D+00  coo2= 0.2978185D+00  coo3= 0.1929490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4485934D+00  t(3)=-0.8937359D+00
                             n(1)=-0.2479628D+00  n(2)=-0.8658242D+00  n(3)=-0.4345837D+00
                             s(1)=-0.9687696D+00  s(2)= 0.2216132D+00  s(3)= 0.1112345D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5194745D-02  rln/H 0.1093788D-01  rls/H-0.1709954D-02
                             vlt = 0.2715050D-07  vln =-0.1295209D-06  vls = 0.1881386D-06
                             gapTT-0.1338534D+00
                             coo1= 0.2490568D+00  coo2= 0.3429517D+00  coo3= 0.2227861D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4485934D+00  t(3)=-0.8937359D+00
                             n(1)=-0.2479628D+00  n(2)=-0.8658242D+00  n(3)=-0.4345837D+00
                             s(1)=-0.9687696D+00  s(2)= 0.2216132D+00  s(3)= 0.1112345D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2294753D-03  rln/H 0.1186796D-02  rls/H 0.5472247D-03
                             vlt =-0.2184246D-06  vln =-0.1240985D-05  vls = 0.3192667D-07
                             gapTT-0.2320495D-01
                             coo1=-0.1831198D+00  coo2= 0.4376728D+00  coo3= 0.1482558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1858260D+00  t(3)=-0.9825827D+00
                             n(1)=-0.3159016D+00  n(2)=-0.9322665D+00  n(3)= 0.1763102D+00
                             s(1)=-0.9487920D+00  s(2)= 0.3103995D+00  s(3)=-0.5870274D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1869223D-05  rln/H 0.1055191D-04  rls/H 0.4930682D-05
                             vlt =-0.2184246D-06  vln =-0.1240985D-05  vls = 0.3192667D-07
                             gapTT-0.2320495D-01
                             coo1= 0.1121706D+00  coo2= 0.3432208D+00  coo3= 0.1779095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1858260D+00  t(3)=-0.9825827D+00
                             n(1)=-0.3159016D+00  n(2)=-0.9322665D+00  n(3)= 0.1763102D+00
                             s(1)=-0.9487920D+00  s(2)= 0.3103995D+00  s(3)=-0.5870274D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2707338D-05  rln/H 0.8886288D-03  rls/H 0.4443061D-03
                             vlt =-0.2184246D-06  vln =-0.1240985D-05  vls = 0.3192667D-07
                             gapTT-0.2320495D-01
                             coo1= 0.4199656D+00  coo2= 0.2719621D+00  coo3= 0.3526067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1858260D+00  t(3)=-0.9825827D+00
                             n(1)=-0.3159016D+00  n(2)=-0.9322665D+00  n(3)= 0.1763102D+00
                             s(1)=-0.9487920D+00  s(2)= 0.3103995D+00  s(3)=-0.5870274D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1225670D-02  rln/H 0.4284809D-02  rls/H 0.1757165D-02
                             vlt =-0.2184246D-06  vln =-0.1240985D-05  vls = 0.3192667D-07
                             gapTT-0.2320495D-01
                             coo1=-0.1713757D+00  coo2= 0.4650455D+00  coo3= 0.3140352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1858260D+00  t(3)=-0.9825827D+00
                             n(1)=-0.3159016D+00  n(2)=-0.9322665D+00  n(3)= 0.1763102D+00
                             s(1)=-0.9487920D+00  s(2)= 0.3103995D+00  s(3)=-0.5870274D-01
 
