     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1612720D-01  rln/H 0.2490971D+00  rls/H 0.4113289D-01
                             vlt = 0.1407516D-06  vln =-0.1159819D-05  vls =-0.4027910D-07
                             gapTT-0.5461007D-01
                             coo1=-0.3593877D+00  coo2=-0.5028474D+00  coo3= 0.1309849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1749500D+00  t(3)=-0.9845773D+00
                             n(1)= 0.4052670D+00  n(2)=-0.9000990D+00  n(3)=-0.1599390D+00
                             s(1)=-0.9141984D+00  s(2)=-0.3990167D+00  s(3)=-0.7090145D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1577065D-02  rln/H 0.1640875D-01  rls/H-0.3711562D-02
                             vlt = 0.1407516D-06  vln =-0.1159819D-05  vls =-0.4027911D-07
                             gapTT-0.5461007D-01
                             coo1=-0.2416432D+00  coo2=-0.3526706D+00  coo3=-0.4158238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1749500D+00  t(3)=-0.9845773D+00
                             n(1)= 0.4052670D+00  n(2)=-0.9000990D+00  n(3)=-0.1599390D+00
                             s(1)=-0.9141984D+00  s(2)=-0.3990167D+00  s(3)=-0.7090145D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7205198D-01  rln/H 0.1821975D+00  rls/H 0.1066438D-01
                             vlt = 0.1407516D-06  vln =-0.1159820D-05  vls =-0.4027911D-07
                             gapTT-0.5461007D-01
                             coo1= 0.4261069D+00  coo2=-0.5351062D-01  coo3=-0.4074237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1749500D+00  t(3)=-0.9845773D+00
                             n(1)= 0.4052670D+00  n(2)=-0.9000990D+00  n(3)=-0.1599390D+00
                             s(1)=-0.9141984D+00  s(2)=-0.3990167D+00  s(3)=-0.7090145D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1806514D-01  rln/H 0.1098241D+00  rls/H 0.3493933D-02
                             vlt = 0.1407516D-06  vln =-0.1159820D-05  vls =-0.4027911D-07
                             gapTT-0.5461007D-01
                             coo1= 0.5911415D+00  coo2=-0.5308530D-01  coo3= 0.8361425D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1749500D+00  t(3)=-0.9845773D+00
                             n(1)= 0.4052670D+00  n(2)=-0.9000990D+00  n(3)=-0.1599390D+00
                             s(1)=-0.9141984D+00  s(2)=-0.3990167D+00  s(3)=-0.7090145D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6079092D-02  rln/H 0.1805077D-01  rls/H-0.6670993D-02
                             vlt = 0.1102918D-07  vln =-0.1400502D-06  vls =-0.3806800D-06
                             gapTT-0.1338472D+00
                             coo1= 0.1511292D+00  coo2=-0.4246655D+00  coo3= 0.3653003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4679866D+00  t(3)= 0.8837356D+00
                             n(1)=-0.7877322D+00  n(2)= 0.5443969D+00  n(3)=-0.2882881D+00
                             s(1)=-0.6160178D+00  s(2)=-0.6961470D+00  s(3)= 0.3686481D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4213367D-02  rln/H 0.8637587D-02  rls/H 0.9484253D-03
                             vlt = 0.1102919D-07  vln =-0.1400502D-06  vls =-0.3806800D-06
                             gapTT-0.1338472D+00
                             coo1= 0.2815864D+00  coo2=-0.2988505D+00  coo3= 0.2464190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4679866D+00  t(3)= 0.8837356D+00
                             n(1)=-0.7877322D+00  n(2)= 0.5443969D+00  n(3)=-0.2882881D+00
                             s(1)=-0.6160178D+00  s(2)=-0.6961470D+00  s(3)= 0.3686481D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4445802D-02  rln/H 0.1515060D-01  rls/H 0.5784360D-02
                             vlt = 0.1102918D-07  vln =-0.1400502D-06  vls =-0.3806800D-06
                             gapTT-0.1338472D+00
                             coo1= 0.5250030D+00  coo2=-0.1192740D+00  coo3=-0.7959571D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4679866D+00  t(3)= 0.8837356D+00
                             n(1)=-0.7877322D+00  n(2)= 0.5443969D+00  n(3)=-0.2882881D+00
                             s(1)=-0.6160178D+00  s(2)=-0.6961470D+00  s(3)= 0.3686481D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2887612D-03  rln/H 0.6492680D-03  rls/H 0.1483371D-03
                             vlt = 0.5122565D-08  vln =-0.1164496D-05  vls =-0.2495019D-06
                             gapTT-0.2317727D-01
                             coo1= 0.2332460D+00  coo2=-0.3209098D+00  coo3= 0.4661389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1608696D+00  t(3)= 0.9869757D+00
                             n(1)=-0.4801973D+00  n(2)= 0.8657361D+00  n(3)= 0.1411085D+00
                             s(1)=-0.8771605D+00  s(2)=-0.4739430D+00  s(3)=-0.7724915D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4370628D-04  rln/H 0.4168253D-02  rls/H 0.1503610D-02
                             vlt = 0.5122571D-08  vln =-0.1164496D-05  vls =-0.2495019D-06
                             gapTT-0.2317727D-01
                             coo1= 0.5836552D+00  coo2=-0.5461694D-01  coo3= 0.2482004D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1608696D+00  t(3)= 0.9869757D+00
                             n(1)=-0.4801973D+00  n(2)= 0.8657361D+00  n(3)= 0.1411085D+00
                             s(1)=-0.8771605D+00  s(2)=-0.4739430D+00  s(3)=-0.7724915D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9307007D-04  rln/H 0.5476684D-03  rls/H-0.2575318D-03
                             vlt = 0.5122567D-08  vln =-0.1164496D-05  vls =-0.2495019D-06
                             gapTT-0.2317727D-01
                             coo1= 0.4778499D+00  coo2=-0.9287371D-01  coo3=-0.1005242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1608696D+00  t(3)= 0.9869757D+00
                             n(1)=-0.4801973D+00  n(2)= 0.8657361D+00  n(3)= 0.1411085D+00
                             s(1)=-0.8771605D+00  s(2)=-0.4739430D+00  s(3)=-0.7724915D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1667275D-03  rln/H 0.3352437D-03  rls/H-0.1728562D-04
                             vlt = 0.5122570D-08  vln =-0.1164496D-05  vls =-0.2495019D-06
                             gapTT-0.2317727D-01
                             coo1= 0.3099707D+00  coo2=-0.2231078D+00  coo3= 0.1271958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1608696D+00  t(3)= 0.9869757D+00
                             n(1)=-0.4801973D+00  n(2)= 0.8657361D+00  n(3)= 0.1411085D+00
                             s(1)=-0.8771605D+00  s(2)=-0.4739430D+00  s(3)=-0.7724915D-01
 
