     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1005330D-01  rln/H 0.2043260D-01  rls/H 0.1809972D-02
                             vlt = 0.1174836D-06  vln =-0.1196775D-05  vls = 0.3879836D-07
                             gapTT-0.5460420D-01
                             coo1= 0.9974914D-01  coo2=-0.3185471D+00  coo3=-0.4942151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9064040D+00  t(3)=-0.4224118D+00
                             n(1)= 0.9442294D+00  n(2)=-0.1390953D+00  n(3)=-0.2984683D+00
                             s(1)=-0.3292883D+00  s(2)=-0.3988536D+00  s(3)=-0.8558534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5079660D-01  rln/H 0.1774901D+00  rls/H 0.4420101D-01
                             vlt = 0.1174832D-06  vln =-0.1196776D-05  vls = 0.3879791D-07
                             gapTT-0.5460420D-01
                             coo1= 0.2417854D+00  coo2= 0.3892732D+00  coo3=-0.3747371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9064040D+00  t(3)=-0.4224118D+00
                             n(1)= 0.9442294D+00  n(2)=-0.1390953D+00  n(3)=-0.2984683D+00
                             s(1)=-0.3292883D+00  s(2)=-0.3988536D+00  s(3)=-0.8558534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2105440D-01  rln/H 0.1127675D+00  rls/H 0.6293832D-02
                             vlt = 0.1174830D-06  vln =-0.1196776D-05  vls = 0.3879797D-07
                             gapTT-0.5460420D-01
                             coo1= 0.3835438D+00  coo2= 0.4507704D+00  coo3= 0.4506789D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9064040D+00  t(3)=-0.4224118D+00
                             n(1)= 0.9442294D+00  n(2)=-0.1390953D+00  n(3)=-0.2984683D+00
                             s(1)=-0.3292883D+00  s(2)=-0.3988536D+00  s(3)=-0.8558534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036906D-01  rln/H 0.2464396D+00  rls/H 0.3530779D-01
                             vlt = 0.1174836D-06  vln =-0.1196776D-05  vls = 0.3879816D-07
                             gapTT-0.5460420D-01
                             coo1= 0.2160532D+00  coo2=-0.5936988D+00  coo3= 0.1951609D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9064040D+00  t(3)=-0.4224118D+00
                             n(1)= 0.9442294D+00  n(2)=-0.1390953D+00  n(3)=-0.2984683D+00
                             s(1)=-0.3292883D+00  s(2)=-0.3988536D+00  s(3)=-0.8558534D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1542998D-02  rln/H 0.1573815D-01  rls/H-0.7651697D-02
                             vlt = 0.2863044D-06  vln =-0.1399415D-06  vls = 0.3160419D-06
                             gapTT-0.1338458D+00
                             coo1= 0.3892005D+00  coo2= 0.3757995D+00  coo3=-0.5904321D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6361485D+00  t(3)=-0.7715667D+00
                             n(1)=-0.9265877D+00  n(2)=-0.2901699D+00  n(3)=-0.2392420D+00
                             s(1)=-0.3760788D+00  s(2)= 0.7149242D+00  s(3)= 0.5894473D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6239514D-02  rln/H 0.1929734D-01  rls/H-0.2896365D-02
                             vlt = 0.2863033D-06  vln =-0.1399420D-06  vls = 0.3160422D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4726143D+00  coo2=-0.1758384D+00  coo3= 0.2869600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6361485D+00  t(3)=-0.7715667D+00
                             n(1)=-0.9265877D+00  n(2)=-0.2901699D+00  n(3)=-0.2392420D+00
                             s(1)=-0.3760788D+00  s(2)= 0.7149242D+00  s(3)= 0.5894473D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2320841D-02  rln/H 0.7377458D-02  rls/H-0.2344067D-02
                             vlt = 0.2863043D-06  vln =-0.1399416D-06  vls = 0.3160427D-06
                             gapTT-0.1338458D+00
                             coo1= 0.4320382D+00  coo2= 0.2088641D-01  coo3= 0.2055099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6361485D+00  t(3)=-0.7715667D+00
                             n(1)=-0.9265877D+00  n(2)=-0.2901699D+00  n(3)=-0.2392420D+00
                             s(1)=-0.3760788D+00  s(2)= 0.7149242D+00  s(3)= 0.5894473D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1405588D-03  rln/H 0.3028507D-03  rls/H-0.5632826D-04
                             vlt =-0.2487891D-06  vln =-0.1171019D-05  vls =-0.1005561D-06
                             gapTT-0.2317093D-01
                             coo1= 0.3383307D+00  coo2= 0.3556578D+00  coo3=-0.7815212D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9738563D+00  t(3)= 0.2271647D+00
                             n(1)=-0.9615597D+00  n(2)= 0.6237853D-01  n(3)= 0.2674171D+00
                             s(1)=-0.2745960D+00  s(2)=-0.2184325D+00  s(3)=-0.9364210D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2487905D-06  vln =-0.1171018D-05  vls =-0.1005593D-06
                             gapTT-0.2317093D-01
                             coo1= 0.3733694D+00  coo2= 0.1068451D+00  coo3= 0.1058766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9738563D+00  t(3)= 0.2271647D+00
                             n(1)=-0.9615597D+00  n(2)= 0.6237853D-01  n(3)= 0.2674171D+00
                             s(1)=-0.2745960D+00  s(2)=-0.2184325D+00  s(3)=-0.9364210D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2871213D-03  rln/H 0.7787038D-03  rls/H 0.2629730D-03
                             vlt =-0.2487917D-06  vln =-0.1171018D-05  vls =-0.1005596D-06
                             gapTT-0.2317093D-01
                             coo1= 0.4471341D+00  coo2=-0.6936126D-01  coo3= 0.4122168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9738563D+00  t(3)= 0.2271647D+00
                             n(1)=-0.9615597D+00  n(2)= 0.6237853D-01  n(3)= 0.2674171D+00
                             s(1)=-0.2745960D+00  s(2)=-0.2184325D+00  s(3)=-0.9364210D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2096146D-02  rln/H 0.4768250D-02  rls/H 0.1135879D-02
                             vlt =-0.2487915D-06  vln =-0.1171020D-05  vls =-0.1005609D-06
                             gapTT-0.2317093D-01
                             coo1= 0.3823576D+00  coo2= 0.4409306D+00  coo3= 0.6026581D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9738563D+00  t(3)= 0.2271647D+00
                             n(1)=-0.9615597D+00  n(2)= 0.6237853D-01  n(3)= 0.2674171D+00
                             s(1)=-0.2745960D+00  s(2)=-0.2184325D+00  s(3)=-0.9364210D+00
 
