     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068460D-01  rln/H 0.2477985D+00  rls/H 0.3920086D-01
                             vlt = 0.1604098D-06  vln =-0.1279168D-05  vls =-0.3887877D-07
                             gapTT-0.5461605D-01
                             coo1=-0.6087622D+00  coo2= 0.5193036D-01  coo3= 0.1608684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8603020D-01  t(3)=-0.9962925D+00
                             n(1)=-0.5229047D+00  n(2)=-0.8492309D+00  n(3)= 0.7333138D-01
                             s(1)=-0.8523911D+00  s(2)= 0.5209661D+00  s(3)=-0.4498560D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1726056D-02  rln/H 0.1740300D-01  rls/H-0.8528588D-02
                             vlt = 0.1604098D-06  vln =-0.1279168D-05  vls =-0.3887877D-07
                             gapTT-0.5461605D-01
                             coo1=-0.4521619D+00  coo2=-0.9103210D-01  coo3=-0.3780707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8603020D-01  t(3)=-0.9962925D+00
                             n(1)=-0.5229047D+00  n(2)=-0.8492309D+00  n(3)= 0.7333138D-01
                             s(1)=-0.8523911D+00  s(2)= 0.5209661D+00  s(3)=-0.4498560D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7106732D-01  rln/H 0.1816072D+00  rls/H 0.1087261D-01
                             vlt = 0.1604098D-06  vln =-0.1279168D-05  vls =-0.3887878D-07
                             gapTT-0.5461605D-01
                             coo1= 0.1711181D+00  coo2=-0.4695606D+00  coo3=-0.3172786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8603020D-01  t(3)=-0.9962925D+00
                             n(1)=-0.5229047D+00  n(2)=-0.8492309D+00  n(3)= 0.7333138D-01
                             s(1)=-0.8523911D+00  s(2)= 0.5209661D+00  s(3)=-0.4498560D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1789319D-01  rln/H 0.1093773D+00  rls/H 0.2611659D-02
                             vlt = 0.1604098D-06  vln =-0.1279168D-05  vls =-0.3887878D-07
                             gapTT-0.5461605D-01
                             coo1= 0.2899267D+00  coo2=-0.5056052D+00  coo3= 0.1124881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8603020D-01  t(3)=-0.9962925D+00
                             n(1)=-0.5229047D+00  n(2)=-0.8492309D+00  n(3)= 0.7333138D-01
                             s(1)=-0.8523911D+00  s(2)= 0.5209661D+00  s(3)=-0.4498560D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8070715D-02  rln/H 0.1691472D-01  rls/H-0.2527941D-02
                             vlt =-0.1753648D-06  vln =-0.1365922D-06  vls =-0.3394711D-06
                             gapTT-0.1338483D+00
                             coo1=-0.2423064D+00  coo2=-0.2648602D+00  coo3= 0.4557980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5049142D+00  t(3)= 0.8631695D+00
                             n(1)=-0.1309136D-01  n(2)= 0.8630956D+00  n(3)=-0.5048709D+00
                             s(1)=-0.9999143D+00  s(2)=-0.1130007D-01  s(3)= 0.6610015D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2468075D-02  rln/H 0.9434893D-02  rls/H 0.4020304D-02
                             vlt =-0.1753648D-06  vln =-0.1365922D-06  vls =-0.3394711D-06
                             gapTT-0.1338483D+00
                             coo1=-0.7241610D-01  coo2=-0.3308953D+00  coo3= 0.3385033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5049142D+00  t(3)= 0.8631695D+00
                             n(1)=-0.1309136D-01  n(2)= 0.8630956D+00  n(3)=-0.5048709D+00
                             s(1)=-0.9999143D+00  s(2)=-0.1130007D-01  s(3)= 0.6610015D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3869553D-02  rln/H 0.1494306D-01  rls/H 0.5892071D-02
                             vlt =-0.1753648D-06  vln =-0.1365922D-06  vls =-0.3394711D-06
                             gapTT-0.1338483D+00
                             coo1= 0.1927420D+00  coo2=-0.5081630D+00  coo3= 0.2858208D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5049142D+00  t(3)= 0.8631695D+00
                             n(1)=-0.1309136D-01  n(2)= 0.8630956D+00  n(3)=-0.5048709D+00
                             s(1)=-0.9999143D+00  s(2)=-0.1130007D-01  s(3)= 0.6610015D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5532816D-03  rln/H 0.1258041D-02  rls/H-0.2992372D-03
                             vlt = 0.2931198D-07  vln =-0.1292242D-05  vls =-0.2490860D-06
                             gapTT-0.2318368D-01
                             coo1=-0.1043801D+00  coo2=-0.2520712D+00  coo3= 0.5479412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1091019D+00  t(3)= 0.9940306D+00
                             n(1)= 0.4512162D+00  n(2)= 0.8870875D+00  n(3)=-0.9736415D-01
                             s(1)=-0.8924147D+00  s(2)= 0.4485227D+00  s(3)=-0.4922856D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7087379D-03  rln/H 0.3738160D-02  rls/H 0.1267466D-02
                             vlt = 0.2931198D-07  vln =-0.1292242D-05  vls =-0.2490860D-06
                             gapTT-0.2318368D-01
                             coo1= 0.2854527D+00  coo2=-0.4965017D+00  coo3= 0.1275365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1091019D+00  t(3)= 0.9940306D+00
                             n(1)= 0.4512162D+00  n(2)= 0.8870875D+00  n(3)=-0.9736415D-01
                             s(1)=-0.8924147D+00  s(2)= 0.4485227D+00  s(3)=-0.4922856D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2367714D-04  rln/H 0.8912436D-03  rls/H 0.1709303D-03
                             vlt = 0.2931198D-07  vln =-0.1292242D-05  vls =-0.2490860D-06
                             gapTT-0.2318368D-01
                             coo1= 0.1866355D+00  coo2=-0.4606840D+00  coo3=-0.4077350D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1091019D+00  t(3)= 0.9940306D+00
                             n(1)= 0.4512162D+00  n(2)= 0.8870875D+00  n(3)=-0.9736415D-01
                             s(1)=-0.8924147D+00  s(2)= 0.4485227D+00  s(3)=-0.4922856D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1777774D-04  rln/H 0.1074677D-02  rls/H-0.1199214D-03
                             vlt = 0.2931199D-07  vln =-0.1292242D-05  vls =-0.2490860D-06
                             gapTT-0.2318368D-01
                             coo1=-0.1319575D-02  coo2=-0.3411871D+00  coo3= 0.2136188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1091019D+00  t(3)= 0.9940306D+00
                             n(1)= 0.4512162D+00  n(2)= 0.8870875D+00  n(3)=-0.9736415D-01
                             s(1)=-0.8924147D+00  s(2)= 0.4485227D+00  s(3)=-0.4922856D-01
 
