     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7325599D-02  rln/H 0.1699550D+00  rls/H 0.1739764D-01
                             vlt =-0.2141927D-06  vln =-0.1130760D-05  vls = 0.1221953D-06
                             gapTT-0.5463443D-01
                             coo1=-0.3252254D+00  coo2= 0.4830669D+00  coo3=-0.1063143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3119548D+00  t(3)= 0.9500969D+00
                             n(1)= 0.4623373D+00  n(2)= 0.8424549D+00  n(3)=-0.2766116D+00
                             s(1)=-0.8867041D+00  s(2)= 0.4392652D+00  s(3)=-0.1442283D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3966659D-01  rln/H 0.1178707D+00  rls/H-0.3173699D-02
                             vlt =-0.2141927D-06  vln =-0.1130760D-05  vls = 0.1221953D-06
                             gapTT-0.5463443D-01
                             coo1=-0.1220894D+00  coo2= 0.5022973D+00  coo3= 0.2917822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3119548D+00  t(3)= 0.9500969D+00
                             n(1)= 0.4623373D+00  n(2)= 0.8424549D+00  n(3)=-0.2766116D+00
                             s(1)=-0.8867041D+00  s(2)= 0.4392652D+00  s(3)=-0.1442283D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2259622D-01  rln/H 0.2423054D+00  rls/H 0.2338866D-01
                             vlt =-0.2141927D-06  vln =-0.1130760D-05  vls = 0.1221953D-06
                             gapTT-0.5463443D-01
                             coo1= 0.5560490D+00  coo2=-0.6202016D-01  coo3=-0.2934547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3119548D+00  t(3)= 0.9500969D+00
                             n(1)= 0.4623373D+00  n(2)= 0.8424549D+00  n(3)=-0.2766116D+00
                             s(1)=-0.8867041D+00  s(2)= 0.4392652D+00  s(3)=-0.1442283D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143709D-01  rln/H 0.2653051D-01  rls/H-0.6130154D-02
                             vlt =-0.2141927D-06  vln =-0.1130760D-05  vls = 0.1221953D-06
                             gapTT-0.5463443D-01
                             coo1= 0.8175899D-01  coo2= 0.1036674D+00  coo3=-0.5815759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3119548D+00  t(3)= 0.9500969D+00
                             n(1)= 0.4623373D+00  n(2)= 0.8424549D+00  n(3)=-0.2766116D+00
                             s(1)=-0.8867041D+00  s(2)= 0.4392652D+00  s(3)=-0.1442283D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6798910D-02  rln/H 0.1503902D-01  rls/H-0.3212030D-02
                             vlt = 0.3904854D-07  vln =-0.1292520D-06  vls = 0.1773518D-06
                             gapTT-0.1338536D+00
                             coo1=-0.1068351D+00  coo2= 0.5076809D+00  coo3= 0.1643884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4323972D+00  t(3)=-0.9016832D+00
                             n(1)=-0.3581268D+00  n(2)=-0.8418772D+00  n(3)=-0.4037176D+00
                             s(1)=-0.9336730D+00  s(2)= 0.3229169D+00  s(3)= 0.1548530D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3988050D-02  rln/H 0.1680372D-01  rls/H 0.4100166D-02
                             vlt = 0.3904853D-07  vln =-0.1292520D-06  vls = 0.1773518D-06
                             gapTT-0.1338536D+00
                             coo1= 0.4944321D+00  coo2= 0.2446181D+00  coo3= 0.1795890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4323972D+00  t(3)=-0.9016832D+00
                             n(1)=-0.3581268D+00  n(2)=-0.8418772D+00  n(3)=-0.4037176D+00
                             s(1)=-0.9336730D+00  s(2)= 0.3229169D+00  s(3)= 0.1548530D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5207935D-02  rln/H 0.1095508D-01  rls/H-0.1697308D-02
                             vlt = 0.3904853D-07  vln =-0.1292520D-06  vls = 0.1773518D-06
                             gapTT-0.1338536D+00
                             coo1= 0.2920966D+00  coo2= 0.3163780D+00  coo3= 0.2094335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4323972D+00  t(3)=-0.9016832D+00
                             n(1)=-0.3581268D+00  n(2)=-0.8418772D+00  n(3)=-0.4037176D+00
                             s(1)=-0.9336730D+00  s(2)= 0.3229169D+00  s(3)= 0.1548530D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1995784D-03  rln/H 0.1159684D-02  rls/H 0.5444084D-03
                             vlt =-0.2202182D-06  vln =-0.1238925D-05  vls = 0.1876491D-07
                             gapTT-0.2320586D-01
                             coo1=-0.1258509D+00  coo2= 0.4615441D+00  coo3= 0.1349377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2316929D+00  t(3)=-0.9727890D+00
                             n(1)=-0.4268324D+00  n(2)=-0.8797230D+00  n(3)= 0.2095270D+00
                             s(1)=-0.9043308D+00  s(2)= 0.4152178D+00  s(3)=-0.9889402D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4225079D-06  rln/H 0.2139926D-05  rls/H 0.9782146D-06
                             vlt =-0.2202182D-06  vln =-0.1238925D-05  vls = 0.1876491D-07
                             gapTT-0.2320586D-01
                             coo1= 0.1557968D+00  coo2= 0.3321874D+00  coo3= 0.1655697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2316929D+00  t(3)=-0.9727890D+00
                             n(1)=-0.4268324D+00  n(2)=-0.8797230D+00  n(3)= 0.2095270D+00
                             s(1)=-0.9043308D+00  s(2)= 0.4152178D+00  s(3)=-0.9889402D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8850239D-05  rln/H 0.8857684D-03  rls/H 0.4427958D-03
                             vlt =-0.2202182D-06  vln =-0.1238925D-05  vls = 0.1876491D-07
                             gapTT-0.2320586D-01
                             coo1= 0.4543677D+00  coo2= 0.2289397D+00  coo3= 0.3402982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2316929D+00  t(3)=-0.9727890D+00
                             n(1)=-0.4268324D+00  n(2)=-0.8797230D+00  n(3)= 0.2095270D+00
                             s(1)=-0.9043308D+00  s(2)= 0.4152178D+00  s(3)=-0.9889402D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1317972D-02  rln/H 0.4274958D-02  rls/H 0.1682786D-02
                             vlt =-0.2202182D-06  vln =-0.1238925D-05  vls = 0.1876491D-07
                             gapTT-0.2320586D-01
                             coo1=-0.1089301D+00  coo2= 0.4925585D+00  coo3= 0.2996247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2316929D+00  t(3)=-0.9727890D+00
                             n(1)=-0.4268324D+00  n(2)=-0.8797230D+00  n(3)= 0.2095270D+00
                             s(1)=-0.9043308D+00  s(2)= 0.4152178D+00  s(3)=-0.9889402D-01
 
