     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3535948D-02  rln/H 0.1701998D+00  rls/H-0.2756829D-01
                             vlt = 0.6455270D-07  vln =-0.1286206D-05  vls = 0.9117221D-07
                             gapTT-0.5458905D-01
                             coo1=-0.5711808D+00  coo2=-0.5805474D-01  coo3=-0.1444036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2476741D+00  t(3)= 0.9688434D+00
                             n(1)=-0.6263469D+00  n(2)= 0.7552565D+00  n(3)= 0.1930730D+00
                             s(1)=-0.7795444D+00  s(2)=-0.6068321D+00  s(3)=-0.1551299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5532831D-01  rln/H 0.1176300D+00  rls/H-0.1416373D-01
                             vlt = 0.6455270D-07  vln =-0.1286206D-05  vls = 0.9117221D-07
                             gapTT-0.5458905D-01
                             coo1=-0.5029211D+00  coo2=-0.1135694D+00  coo3= 0.2941979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2476741D+00  t(3)= 0.9688434D+00
                             n(1)=-0.6263469D+00  n(2)= 0.7552565D+00  n(3)= 0.1930730D+00
                             s(1)=-0.7795444D+00  s(2)=-0.6068321D+00  s(3)=-0.1551299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2748670D-01  rln/H 0.2427803D+00  rls/H 0.5090348D-01
                             vlt = 0.6455270D-07  vln =-0.1286206D-05  vls = 0.9117222D-07
                             gapTT-0.5458905D-01
                             coo1= 0.2496675D+00  coo2= 0.5798935D+00  coo3= 0.2300106D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2476741D+00  t(3)= 0.9688434D+00
                             n(1)=-0.6263469D+00  n(2)= 0.7552565D+00  n(3)= 0.1930730D+00
                             s(1)=-0.7795444D+00  s(2)=-0.6068321D+00  s(3)=-0.1551299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8286744D-02  rln/H 0.2614081D-01  rls/H-0.6434670D-02
                             vlt = 0.6455270D-07  vln =-0.1286206D-05  vls = 0.9117221D-07
                             gapTT-0.5458905D-01
                             coo1=-0.8551159D-01  coo2= 0.4150725D+00  coo3=-0.4196105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2476741D+00  t(3)= 0.9688434D+00
                             n(1)=-0.6263469D+00  n(2)= 0.7552565D+00  n(3)= 0.1930730D+00
                             s(1)=-0.7795444D+00  s(2)=-0.6068321D+00  s(3)=-0.1551299D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6030499D-02  rln/H 0.1531755D-01  rls/H 0.4721222D-02
                             vlt =-0.4449394D-06  vln =-0.1268444D-06  vls = 0.2702595D-06
                             gapTT-0.1338403D+00
                             coo1=-0.5064856D+00  coo2=-0.2965645D-01  coo3= 0.1970463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9216552D+00  t(3)=-0.3880098D+00
                             n(1)= 0.6418102D+00  n(2)=-0.2975506D+00  n(3)=-0.7067838D+00
                             s(1)=-0.7668635D+00  s(2)=-0.2490287D+00  s(3)=-0.5915278D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3285277D-02  rln/H 0.1938631D-01  rls/H 0.3779852D-02
                             vlt =-0.4449393D-06  vln =-0.1268444D-06  vls = 0.2702596D-06
                             gapTT-0.1338403D+00
                             coo1=-0.4324399D-01  coo2= 0.3576320D+00  coo3= 0.4546574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9216552D+00  t(3)=-0.3880098D+00
                             n(1)= 0.6418102D+00  n(2)=-0.2975506D+00  n(3)=-0.7067838D+00
                             s(1)=-0.7668635D+00  s(2)=-0.2490287D+00  s(3)=-0.5915278D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3775956D-02  rln/H 0.7821602D-02  rls/H-0.7287095D-03
                             vlt =-0.4449392D-06  vln =-0.1268444D-06  vls = 0.2702596D-06
                             gapTT-0.1338403D+00
                             coo1=-0.1823972D+00  coo2= 0.2032006D+00  coo3= 0.3933108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9216552D+00  t(3)=-0.3880098D+00
                             n(1)= 0.6418102D+00  n(2)=-0.2975506D+00  n(3)=-0.7067838D+00
                             s(1)=-0.7668635D+00  s(2)=-0.2490287D+00  s(3)=-0.5915278D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3963881D-03  rln/H 0.5298732D-02  rls/H 0.2619545D-02
                             vlt =-0.9126410D-07  vln =-0.1182515D-05  vls = 0.3088811D-06
                             gapTT-0.2315586D-01
                             coo1=-0.4888496D+00  coo2=-0.1103873D+00  coo3= 0.3051929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3231292D+00  t(3)=-0.9463549D+00
                             n(1)= 0.6717877D+00  n(2)=-0.7010064D+00  n(3)=-0.2393559D+00
                             s(1)=-0.7407437D+00  s(2)=-0.6357496D+00  s(3)=-0.2170742D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4557454D-04  rln/H 0.3515140D-03  rls/H 0.1697444D-03
                             vlt =-0.9126405D-07  vln =-0.1182515D-05  vls = 0.3088811D-06
                             gapTT-0.2315586D-01
                             coo1=-0.4713135D+00  coo2=-0.4145238D-01  coo3= 0.1525195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3231292D+00  t(3)=-0.9463549D+00
                             n(1)= 0.6717877D+00  n(2)=-0.7010064D+00  n(3)=-0.2393559D+00
                             s(1)=-0.7407437D+00  s(2)=-0.6357496D+00  s(3)=-0.2170742D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5732853D-06  rln/H 0.4587215D-04  rls/H 0.2292891D-04
                             vlt =-0.9126407D-07  vln =-0.1182515D-05  vls = 0.3088811D-06
                             gapTT-0.2315586D-01
                             coo1=-0.2478773D+00  coo2= 0.1252406D+00  coo3= 0.2914291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3231292D+00  t(3)=-0.9463549D+00
                             n(1)= 0.6717877D+00  n(2)=-0.7010064D+00  n(3)=-0.2393559D+00
                             s(1)=-0.7407437D+00  s(2)=-0.6357496D+00  s(3)=-0.2170742D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4010269D-04  rln/H 0.4120103D-03  rls/H 0.2020641D-03
                             vlt =-0.9126406D-07  vln =-0.1182515D-05  vls = 0.3088811D-06
                             gapTT-0.2315586D-01
                             coo1=-0.3807251D-01  coo2= 0.2329729D+00  coo3= 0.5647595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3231292D+00  t(3)=-0.9463549D+00
                             n(1)= 0.6717877D+00  n(2)=-0.7010064D+00  n(3)=-0.2393559D+00
                             s(1)=-0.7407437D+00  s(2)=-0.6357496D+00  s(3)=-0.2170742D+00
 
