     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9396170D-02  rln/H 0.1695700D+00  rls/H 0.1230620D-01
                             vlt =-0.1498380D-06  vln =-0.1204722D-05  vls = 0.1385987D-06
                             gapTT-0.5462451D-01
                             coo1=-0.4714350D+00  coo2=-0.3399747D+00  coo3=-0.1122643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636488D+00  t(3)= 0.9315361D+00
                             n(1)=-0.9141366D+00  n(2)= 0.3776506D+00  n(3)= 0.1474255D+00
                             s(1)=-0.4054063D+00  s(2)=-0.8515513D+00  s(3)=-0.3324247D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4088926D-01  rln/H 0.1180886D+00  rls/H-0.3622759D-02
                             vlt =-0.1498380D-06  vln =-0.1204722D-05  vls = 0.1385986D-06
                             gapTT-0.5462451D-01
                             coo1=-0.3879459D+00  coo2=-0.3090186D+00  coo3= 0.3261257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636488D+00  t(3)= 0.9315361D+00
                             n(1)=-0.9141366D+00  n(2)= 0.3776506D+00  n(3)= 0.1474255D+00
                             s(1)=-0.4054063D+00  s(2)=-0.8515513D+00  s(3)=-0.3324247D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2381621D-01  rln/H 0.2422460D+00  rls/H 0.2443983D-01
                             vlt =-0.1498380D-06  vln =-0.1204722D-05  vls = 0.1385986D-06
                             gapTT-0.5462451D-01
                             coo1=-0.6086798D-01  coo2= 0.6272880D+00  coo3=-0.4424991D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3636488D+00  t(3)= 0.9315361D+00
                             n(1)=-0.9141366D+00  n(2)= 0.3776506D+00  n(3)= 0.1474255D+00
                             s(1)=-0.4054063D+00  s(2)=-0.8515513D+00  s(3)=-0.3324247D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077688D-01  rln/H 0.2659930D-01  rls/H-0.6138539D-02
                             vlt =-0.1498380D-06  vln =-0.1204722D-05  vls = 0.1385986D-06
                             gapTT-0.5462451D-01
                             coo1=-0.2720053D+00  coo2= 0.2759225D+00  coo3=-0.4533716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636488D+00  t(3)= 0.9315361D+00
                             n(1)=-0.9141366D+00  n(2)= 0.3776506D+00  n(3)= 0.1474255D+00
                             s(1)=-0.4054063D+00  s(2)=-0.8515513D+00  s(3)=-0.3324247D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1299513D-02  rln/H 0.1361625D-01  rls/H 0.6443505D-02
                             vlt =-0.2844803D-06  vln =-0.1334227D-06  vls = 0.7503467D-07
                             gapTT-0.1338506D+00
                             coo1=-0.4308133D+00  coo2=-0.2479661D+00  coo3= 0.2215966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993185D+00  t(3)=-0.3691251D-01
                             n(1)= 0.7107257D+00  n(2)=-0.2596682D-01  n(3)=-0.7029898D+00
                             s(1)=-0.7034692D+00  s(2)=-0.2623467D-01  s(3)=-0.7102414D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1300663D-02  rln/H 0.1702701D-01  rls/H 0.4915440D-02
                             vlt =-0.2844803D-06  vln =-0.1334227D-06  vls = 0.7503463D-07
                             gapTT-0.1338506D+00
                             coo1=-0.2134731D+00  coo2= 0.3389815D+00  coo3= 0.4196479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993185D+00  t(3)=-0.3691251D-01
                             n(1)= 0.7107257D+00  n(2)=-0.2596682D-01  n(3)=-0.7029898D+00
                             s(1)=-0.7034692D+00  s(2)=-0.2623467D-01  s(3)=-0.7102414D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4885559D-02  rln/H 0.1069276D-01  rls/H 0.2171364D-02
                             vlt =-0.2844803D-06  vln =-0.1334227D-06  vls = 0.7503463D-07
                             gapTT-0.1338506D+00
                             coo1=-0.2605112D+00  coo2= 0.1311886D+00  coo3= 0.3797677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993185D+00  t(3)=-0.3691251D-01
                             n(1)= 0.7107257D+00  n(2)=-0.2596682D-01  n(3)=-0.7029898D+00
                             s(1)=-0.7034692D+00  s(2)=-0.2623467D-01  s(3)=-0.7102414D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2857615D-03  rln/H 0.1581293D-02  rls/H 0.7371945D-03
                             vlt =-0.2217923D-06  vln =-0.1264030D-05  vls = 0.5244076D-07
                             gapTT-0.2319351D-01
                             coo1=-0.3940110D+00  coo2=-0.2460683D+00  coo3= 0.1768765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5391926D+00  t(3)=-0.8421825D+00
                             n(1)= 0.9281280D+00  n(2)=-0.3135118D+00  n(3)=-0.2007205D+00
                             s(1)=-0.3722611D+00  s(2)=-0.7816532D+00  s(3)=-0.5004398D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2776662D-04  rln/H 0.2612256D-03  rls/H 0.1276273D-03
                             vlt =-0.2217923D-06  vln =-0.1264030D-05  vls = 0.5244077D-07
                             gapTT-0.2319351D-01
                             coo1=-0.2795592D+00  coo2= 0.2105768D-01  coo3= 0.2888668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5391926D+00  t(3)=-0.8421825D+00
                             n(1)= 0.9281280D+00  n(2)=-0.3135118D+00  n(3)=-0.2007205D+00
                             s(1)=-0.3722611D+00  s(2)=-0.7816532D+00  s(3)=-0.5004398D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7790392D-04  rln/H 0.6635824D-03  rls/H 0.3225157D-03
                             vlt =-0.2217923D-06  vln =-0.1264030D-05  vls = 0.5244077D-07
                             gapTT-0.2319351D-01
                             coo1=-0.1495706D+00  coo2= 0.2445729D+00  coo3= 0.5408163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5391926D+00  t(3)=-0.8421825D+00
                             n(1)= 0.9281280D+00  n(2)=-0.3135118D+00  n(3)=-0.2007205D+00
                             s(1)=-0.3722611D+00  s(2)=-0.7816532D+00  s(3)=-0.5004398D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2909151D-03  rln/H 0.4061007D-02  rls/H 0.2009556D-02
                             vlt =-0.2217923D-06  vln =-0.1264030D-05  vls = 0.5244077D-07
                             gapTT-0.2319351D-01
                             coo1=-0.3772213D+00  coo2=-0.2983162D+00  coo3= 0.3361193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5391926D+00  t(3)=-0.8421825D+00
                             n(1)= 0.9281280D+00  n(2)=-0.3135118D+00  n(3)=-0.2007205D+00
                             s(1)=-0.3722611D+00  s(2)=-0.7816532D+00  s(3)=-0.5004398D+00
 
