     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428852D-01  rln/H 0.2466559D+00  rls/H 0.4318038D-01
                             vlt = 0.2504509D-06  vln =-0.1056316D-05  vls = 0.1275593D-06
                             gapTT-0.5464495D-01
                             coo1=-0.3297799D+00  coo2=-0.5200867D+00  coo3=-0.1410908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3878767D+00  t(3)=-0.9217113D+00
                             n(1)= 0.5180361D+00  n(2)=-0.7883938D+00  n(3)=-0.3317737D+00
                             s(1)=-0.8553587D+00  s(2)=-0.4774797D+00  s(3)=-0.2009341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2908165D-02  rln/H 0.1654118D-01  rls/H-0.4777311D-04
                             vlt = 0.2504508D-06  vln =-0.1056318D-05  vls = 0.1275590D-06
                             gapTT-0.5464495D-01
                             coo1=-0.9577694D-01  coo2=-0.1914635D+00  coo3=-0.5566226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3878767D+00  t(3)=-0.9217113D+00
                             n(1)= 0.5180361D+00  n(2)=-0.7883938D+00  n(3)=-0.3317737D+00
                             s(1)=-0.8553587D+00  s(2)=-0.4774797D+00  s(3)=-0.2009341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7411133D-01  rln/H 0.1841029D+00  rls/H-0.1963840D-01
                             vlt = 0.2504509D-06  vln =-0.1056318D-05  vls = 0.1275584D-06
                             gapTT-0.5464495D-01
                             coo1= 0.5167080D+00  coo2= 0.9197896D-01  coo3=-0.2738243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3878767D+00  t(3)=-0.9217113D+00
                             n(1)= 0.5180361D+00  n(2)=-0.7883938D+00  n(3)=-0.3317737D+00
                             s(1)=-0.8553587D+00  s(2)=-0.4774797D+00  s(3)=-0.2009341D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1476408D-01  rln/H 0.1059556D+00  rls/H 0.6582552D-02
                             vlt = 0.2504502D-06  vln =-0.1056317D-05  vls = 0.1275587D-06
                             gapTT-0.5464495D-01
                             coo1= 0.5730126D+00  coo2=-0.4821549D-01  coo3= 0.1472345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3878767D+00  t(3)=-0.9217113D+00
                             n(1)= 0.5180361D+00  n(2)=-0.7883938D+00  n(3)=-0.3317737D+00
                             s(1)=-0.8553587D+00  s(2)=-0.4774797D+00  s(3)=-0.2009341D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3988809D-02  rln/H 0.1390672D-01  rls/H-0.5695490D-02
                             vlt =-0.5189725D-07  vln =-0.1277327D-06  vls =-0.3932855D-07
                             gapTT-0.1338572D+00
                             coo1= 0.9679956D-01  coo2=-0.5225700D+00  coo3= 0.2325551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4360039D+00  t(3)= 0.8999448D+00
                             n(1)=-0.7412109D+00  n(2)= 0.6041080D+00  n(3)=-0.2926774D+00
                             s(1)=-0.6712723D+00  s(2)=-0.6670488D+00  s(3)= 0.3231709D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4346344D-02  rln/H 0.8747350D-02  rls/H-0.4881876D-03
                             vlt =-0.5190402D-07  vln =-0.1277297D-06  vls =-0.3933974D-07
                             gapTT-0.1338572D+00
                             coo1= 0.2396853D+00  coo2=-0.3627677D+00  coo3= 0.2005383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4360039D+00  t(3)= 0.8999448D+00
                             n(1)=-0.7412109D+00  n(2)= 0.6041080D+00  n(3)=-0.2926774D+00
                             s(1)=-0.6712723D+00  s(2)=-0.6670488D+00  s(3)= 0.3231709D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5921591D-02  rln/H 0.1427774D-01  rls/H 0.3476616D-02
                             vlt =-0.5191936D-07  vln =-0.1277331D-06  vls =-0.3934166D-07
                             gapTT-0.1338572D+00
                             coo1= 0.5374236D+00  coo2=-0.8092050D-01  coo3= 0.2826424D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4360039D+00  t(3)= 0.8999448D+00
                             n(1)=-0.7412109D+00  n(2)= 0.6041080D+00  n(3)=-0.2926774D+00
                             s(1)=-0.6712723D+00  s(2)=-0.6670488D+00  s(3)= 0.3231709D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1170145D-02  rln/H 0.2493736D-02  rls/H 0.4306282D-03
                             vlt = 0.2200222D-06  vln =-0.1203768D-05  vls =-0.9409721D-07
                             gapTT-0.2321995D-01
                             coo1= 0.1409649D+00  coo2=-0.4588836D+00  coo3= 0.3797656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3487796D+00  t(3)= 0.9372048D+00
                             n(1)=-0.5822662D+00  n(2)= 0.7619458D+00  n(3)= 0.2835572D+00
                             s(1)=-0.8129982D+00  s(2)=-0.5457027D+00  s(3)=-0.2030826D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8629869D-03  rln/H 0.1751702D-02  rls/H-0.1495604D-03
                             vlt = 0.2200064D-06  vln =-0.1203758D-05  vls =-0.9408530D-07
                             gapTT-0.2321995D-01
                             coo1= 0.5618677D+00  coo2=-0.5532999D-01  coo3= 0.1596742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3487796D+00  t(3)= 0.9372048D+00
                             n(1)=-0.5822662D+00  n(2)= 0.7619458D+00  n(3)= 0.2835572D+00
                             s(1)=-0.8129982D+00  s(2)=-0.5457027D+00  s(3)=-0.2030826D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2179622D-03  rln/H 0.1386188D-02  rls/H-0.6579300D-03
                             vlt = 0.2200030D-06  vln =-0.1203763D-05  vls =-0.9407638D-07
                             gapTT-0.2321995D-01
                             coo1= 0.4945755D+00  coo2=-0.4933457D-01  coo3= 0.5383661D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3487796D+00  t(3)= 0.9372048D+00
                             n(1)=-0.5822662D+00  n(2)= 0.7619458D+00  n(3)= 0.2835572D+00
                             s(1)=-0.8129982D+00  s(2)=-0.5457027D+00  s(3)=-0.2030826D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2234430D-02  rln/H 0.4516956D-02  rls/H 0.3287044D-03
                             vlt = 0.2200135D-06  vln =-0.1203762D-05  vls =-0.9408820D-07
                             gapTT-0.2321995D-01
                             coo1= 0.2891589D+00  coo2=-0.2507250D+00  coo3= 0.1247299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3487796D+00  t(3)= 0.9372048D+00
                             n(1)=-0.5822662D+00  n(2)= 0.7619458D+00  n(3)= 0.2835572D+00
                             s(1)=-0.8129982D+00  s(2)=-0.5457027D+00  s(3)=-0.2030826D+00
 
