     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9717239D-02  rln/H 0.1702764D+00  rls/H-0.3132663D-01
                             vlt = 0.3463918D-07  vln =-0.1270374D-05  vls = 0.1008964D-06
                             gapTT-0.5459198D-01
                             coo1=-0.5452670D+00  coo2= 0.1689183D+00  coo3=-0.1568828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7115913D-01  t(3)= 0.9974650D+00
                             n(1)=-0.2447929D+00  n(2)= 0.9671175D+00  n(3)= 0.6899414D-01
                             s(1)=-0.9695754D+00  s(2)=-0.2441724D+00  s(3)=-0.1741925D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537865D-01  rln/H 0.1175199D+00  rls/H-0.1897555D-01
                             vlt = 0.3463918D-07  vln =-0.1270374D-05  vls = 0.1008964D-06
                             gapTT-0.5459198D-01
                             coo1=-0.4974341D+00  coo2= 0.1493262D+00  coo3= 0.2874604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7115913D-01  t(3)= 0.9974650D+00
                             n(1)=-0.2447929D+00  n(2)= 0.9671175D+00  n(3)= 0.6899414D-01
                             s(1)=-0.9695754D+00  s(2)=-0.2441724D+00  s(3)=-0.1741925D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3083615D-01  rln/H 0.2426995D+00  rls/H 0.5302182D-01
                             vlt = 0.3463918D-07  vln =-0.1270374D-05  vls = 0.1008964D-06
                             gapTT-0.5459198D-01
                             coo1= 0.4715123D+00  coo2= 0.4182077D+00  coo3=-0.4370958D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7115913D-01  t(3)= 0.9974650D+00
                             n(1)=-0.2447929D+00  n(2)= 0.9671175D+00  n(3)= 0.6899414D-01
                             s(1)=-0.9695754D+00  s(2)=-0.2441724D+00  s(3)=-0.1741925D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1021328D-01  rln/H 0.2618883D-01  rls/H-0.7696234D-02
                             vlt = 0.3463918D-07  vln =-0.1270374D-05  vls = 0.1008964D-06
                             gapTT-0.5459198D-01
                             coo1= 0.8868762D-01  coo2= 0.3519492D+00  coo3=-0.4732106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7115913D-01  t(3)= 0.9974650D+00
                             n(1)=-0.2447929D+00  n(2)= 0.9671175D+00  n(3)= 0.6899414D-01
                             s(1)=-0.9695754D+00  s(2)=-0.2441724D+00  s(3)=-0.1741925D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7921825D-02  rln/H 0.1593344D-01  rls/H-0.3239271D-03
                             vlt =-0.2706767D-06  vln =-0.1309801D-06  vls = 0.4264370D-06
                             gapTT-0.1338408D+00
                             coo1=-0.4673295D+00  coo2= 0.2130480D+00  coo3= 0.1801022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7099793D+00  t(3)=-0.7042226D+00
                             n(1)= 0.4409570D+00  n(2)=-0.6320596D+00  n(3)=-0.6372264D+00
                             s(1)=-0.8975282D+00  s(2)=-0.3105319D+00  s(3)=-0.3130704D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4269624D-02  rln/H 0.1928162D-01  rls/H 0.3555428D-02
                             vlt =-0.2706767D-06  vln =-0.1309801D-06  vls = 0.4264370D-06
                             gapTT-0.1338408D+00
                             coo1= 0.1214919D+00  coo2= 0.4001102D+00  coo3= 0.4020178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7099793D+00  t(3)=-0.7042226D+00
                             n(1)= 0.4409570D+00  n(2)=-0.6320596D+00  n(3)=-0.6372264D+00
                             s(1)=-0.8975282D+00  s(2)=-0.3105319D+00  s(3)=-0.3130704D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3571304D-02  rln/H 0.7669719D-02  rls/H-0.1397114D-02
                             vlt =-0.2706767D-06  vln =-0.1309801D-06  vls = 0.4264370D-06
                             gapTT-0.1338408D+00
                             coo1=-0.7111801D-01  coo2= 0.3119001D+00  coo3= 0.3562277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7099793D+00  t(3)=-0.7042226D+00
                             n(1)= 0.4409570D+00  n(2)=-0.6320596D+00  n(3)=-0.6372264D+00
                             s(1)=-0.8975282D+00  s(2)=-0.3105319D+00  s(3)=-0.3130704D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1974493D-03  rln/H 0.5330723D-02  rls/H 0.2448868D-02
                             vlt =-0.6572949D-07  vln =-0.1181651D-05  vls = 0.3046375D-06
                             gapTT-0.2315864D-01
                             coo1=-0.4831011D+00  coo2= 0.1477359D+00  coo3= 0.2984647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263783D+00  t(3)=-0.9919821D+00
                             n(1)= 0.3078808D+00  n(2)=-0.9437965D+00  n(3)=-0.1202395D+00
                             s(1)=-0.9514249D+00  s(2)=-0.3054123D+00  s(3)=-0.3890945D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9391836D-05  rln/H 0.2670314D-03  rls/H 0.1331795D-03
                             vlt =-0.6572948D-07  vln =-0.1181651D-05  vls = 0.3046375D-06
                             gapTT-0.2315864D-01
                             coo1=-0.4413856D+00  coo2= 0.1816788D+00  coo3= 0.1388510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263783D+00  t(3)=-0.9919821D+00
                             n(1)= 0.3078808D+00  n(2)=-0.9437965D+00  n(3)=-0.1202395D+00
                             s(1)=-0.9514249D+00  s(2)=-0.3054123D+00  s(3)=-0.3890945D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1990364D-08  rln/H 0.4753227D-08  rls/H-0.1117764D-08
                             vlt =-0.6572948D-07  vln =-0.1181651D-05  vls = 0.3046375D-06
                             gapTT-0.2315864D-01
                             coo1=-0.1655542D+00  coo2= 0.2558376D+00  coo3= 0.2630399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263783D+00  t(3)=-0.9919821D+00
                             n(1)= 0.3078808D+00  n(2)=-0.9437965D+00  n(3)=-0.1202395D+00
                             s(1)=-0.9514249D+00  s(2)=-0.3054123D+00  s(3)=-0.3890945D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1800218D-03  rln/H 0.5581371D-03  rls/H 0.2132374D-03
                             vlt =-0.6572948D-07  vln =-0.1181651D-05  vls = 0.3046375D-06
                             gapTT-0.2315864D-01
                             coo1= 0.7592021D-01  coo2= 0.3009051D+00  coo3= 0.5276016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263783D+00  t(3)=-0.9919821D+00
                             n(1)= 0.3078808D+00  n(2)=-0.9437965D+00  n(3)=-0.1202395D+00
                             s(1)=-0.9514249D+00  s(2)=-0.3054123D+00  s(3)=-0.3890945D-01
 
