     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2236756D-01  rln/H 0.2467372D+00  rls/H 0.4430300D-01
                             vlt = 0.2466390D-06  vln =-0.1058461D-05  vls = 0.1329776D-06
                             gapTT-0.5464462D-01
                             coo1=-0.2975500D+00  coo2=-0.5375783D+00  coo3=-0.1470552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4163619D+00  t(3)=-0.9091990D+00
                             n(1)= 0.5645156D+00  n(2)=-0.7504732D+00  n(3)=-0.3436744D+00
                             s(1)=-0.8254224D+00  s(2)=-0.5132570D+00  s(3)=-0.2350428D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3173854D-02  rln/H 0.1649004D-01  rls/H 0.1437535D-02
                             vlt = 0.2466387D-06  vln =-0.1058464D-05  vls = 0.1329772D-06
                             gapTT-0.5464462D-01
                             coo1=-0.8579526D-01  coo2=-0.1897175D+00  coo3=-0.5588441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4163619D+00  t(3)=-0.9091990D+00
                             n(1)= 0.5645156D+00  n(2)=-0.7504732D+00  n(3)=-0.3436744D+00
                             s(1)=-0.8254224D+00  s(2)=-0.5132570D+00  s(3)=-0.2350428D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7472518D-01  rln/H 0.1841339D+00  rls/H-0.1959073D-01
                             vlt = 0.2466388D-06  vln =-0.1058464D-05  vls = 0.1329762D-06
                             gapTT-0.5464462D-01
                             coo1= 0.5090446D+00  coo2= 0.1273019D+00  coo3=-0.2740344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4163619D+00  t(3)=-0.9091990D+00
                             n(1)= 0.5645156D+00  n(2)=-0.7504732D+00  n(3)=-0.3436744D+00
                             s(1)=-0.8254224D+00  s(2)=-0.5132570D+00  s(3)=-0.2350428D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1480370D-01  rln/H 0.1059890D+00  rls/H 0.6622967D-02
                             vlt = 0.2466378D-06  vln =-0.1058463D-05  vls = 0.1329768D-06
                             gapTT-0.5464462D-01
                             coo1= 0.5754276D+00  coo2=-0.1464197D-01  coo3= 0.1449649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4163619D+00  t(3)=-0.9091990D+00
                             n(1)= 0.5645156D+00  n(2)=-0.7504732D+00  n(3)=-0.3436744D+00
                             s(1)=-0.8254224D+00  s(2)=-0.5132570D+00  s(3)=-0.2350428D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3774119D-02  rln/H 0.1396569D-01  rls/H-0.5875041D-02
                             vlt =-0.4925652D-07  vln =-0.1276812D-06  vls =-0.4601599D-07
                             gapTT-0.1338571D+00
                             coo1= 0.1297241D+00  coo2=-0.5185889D+00  coo3= 0.2253205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4498480D+00  t(3)= 0.8931052D+00
                             n(1)=-0.7781546D+00  n(2)= 0.5609350D+00  n(3)=-0.2825373D+00
                             s(1)=-0.6280728D+00  s(2)=-0.6949739D+00  s(3)= 0.3500513D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4342488D-02  rln/H 0.8798829D-02  rls/H-0.7054370D-03
                             vlt =-0.4926735D-07  vln =-0.1276773D-06  vls =-0.4603432D-07
                             gapTT-0.1338571D+00
                             coo1= 0.2623534D+00  coo2=-0.3498585D+00  coo3= 0.1950261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4498480D+00  t(3)= 0.8931052D+00
                             n(1)=-0.7781546D+00  n(2)= 0.5609350D+00  n(3)=-0.2825373D+00
                             s(1)=-0.6280728D+00  s(2)=-0.6949739D+00  s(3)= 0.3500513D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6056080D-02  rln/H 0.1432237D-01  rls/H 0.3428017D-02
                             vlt =-0.4929226D-07  vln =-0.1276835D-06  vls =-0.4603873D-07
                             gapTT-0.1338571D+00
                             coo1= 0.5414938D+00  coo2=-0.4792440D-01  coo3= 0.2567146D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4498480D+00  t(3)= 0.8931052D+00
                             n(1)=-0.7781546D+00  n(2)= 0.5609350D+00  n(3)=-0.2825373D+00
                             s(1)=-0.6280728D+00  s(2)=-0.6949739D+00  s(3)= 0.3500513D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1138949D-02  rln/H 0.2452007D-02  rls/H 0.4537402D-03
                             vlt = 0.2152164D-06  vln =-0.1204999D-05  vls =-0.1025020D-06
                             gapTT-0.2321950D-01
                             coo1= 0.1704079D+00  coo2=-0.4542260D+00  coo3= 0.3732386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3791210D+00  t(3)= 0.9253471D+00
                             n(1)=-0.6271650D+00  n(2)= 0.7207403D+00  n(3)= 0.2952922D+00
                             s(1)=-0.7788864D+00  s(2)=-0.5803453D+00  s(3)=-0.2377714D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8990759D-03  rln/H 0.1807688D-02  rls/H-0.9271571D-04
                             vlt = 0.2151910D-06  vln =-0.1204982D-05  vls =-0.1024811D-06
                             gapTT-0.2321950D-01
                             coo1= 0.5647887D+00  coo2=-0.2259361D-01  coo3= 0.1573404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3791210D+00  t(3)= 0.9253471D+00
                             n(1)=-0.6271650D+00  n(2)= 0.7207403D+00  n(3)= 0.2952922D+00
                             s(1)=-0.7788864D+00  s(2)=-0.5803453D+00  s(3)=-0.2377714D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1965493D-03  rln/H 0.1334007D-02  rls/H-0.6373870D-03
                             vlt = 0.2151848D-06  vln =-0.1204990D-05  vls =-0.1024656D-06
                             gapTT-0.2321950D-01
                             coo1= 0.4966943D+00  coo2=-0.1874945D-01  coo3= 0.3333378D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3791210D+00  t(3)= 0.9253471D+00
                             n(1)=-0.6271650D+00  n(2)= 0.7207403D+00  n(3)= 0.2952922D+00
                             s(1)=-0.7788864D+00  s(2)=-0.5803453D+00  s(3)=-0.2377714D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2210933D-02  rln/H 0.4446170D-02  rls/H 0.2321267D-03
                             vlt = 0.2152023D-06  vln =-0.1204989D-05  vls =-0.1024847D-06
                             gapTT-0.2321950D-01
                             coo1= 0.3045391D+00  coo2=-0.2339906D+00  coo3= 0.1205732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3791210D+00  t(3)= 0.9253471D+00
                             n(1)=-0.6271650D+00  n(2)= 0.7207403D+00  n(3)= 0.2952922D+00
                             s(1)=-0.7788864D+00  s(2)=-0.5803453D+00  s(3)=-0.2377714D+00
 
