     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5784869D-02  rln/H 0.1693022D+00  rls/H 0.4009071D-03
                             vlt =-0.2056235D-06  vln =-0.1164428D-05  vls = 0.9904926D-07
                             gapTT-0.5462993D-01
                             coo1=-0.5730927D+00  coo2= 0.1353990D+00  coo3=-0.6053110D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5735187D-01  t(3)= 0.9983540D+00
                             n(1)=-0.2658365D+00  n(2)= 0.9624314D+00  n(3)=-0.5528824D-01
                             s(1)=-0.9640181D+00  s(2)=-0.2653989D+00  s(3)= 0.1524622D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4246912D-01  rln/H 0.1181431D+00  rls/H-0.4594635D-02
                             vlt =-0.2056234D-06  vln =-0.1164428D-05  vls = 0.9904932D-07
                             gapTT-0.5462993D-01
                             coo1=-0.4293411D+00  coo2= 0.1991631D+00  coo3= 0.3582580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5735187D-01  t(3)= 0.9983540D+00
                             n(1)=-0.2658365D+00  n(2)= 0.9624314D+00  n(3)=-0.5528824D-01
                             s(1)=-0.9640181D+00  s(2)=-0.2653989D+00  s(3)= 0.1524622D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2618068D-01  rln/H 0.2419171D+00  rls/H 0.2677950D-01
                             vlt =-0.2056235D-06  vln =-0.1164428D-05  vls = 0.9904921D-07
                             gapTT-0.5462993D-01
                             coo1= 0.4322373D+00  coo2= 0.4038123D+00  coo3=-0.2219399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5735187D-01  t(3)= 0.9983540D+00
                             n(1)=-0.2658365D+00  n(2)= 0.9624314D+00  n(3)=-0.5528824D-01
                             s(1)=-0.9640181D+00  s(2)=-0.2653989D+00  s(3)= 0.1524622D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1139348D-01  rln/H 0.2704741D-01  rls/H-0.7285539D-02
                             vlt =-0.2056234D-06  vln =-0.1164428D-05  vls = 0.9904930D-07
                             gapTT-0.5462993D-01
                             coo1=-0.3128515D-01  coo2= 0.2576868D+00  coo3=-0.5369184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5735187D-01  t(3)= 0.9983540D+00
                             n(1)=-0.2658365D+00  n(2)= 0.9624314D+00  n(3)=-0.5528824D-01
                             s(1)=-0.9640181D+00  s(2)=-0.2653989D+00  s(3)= 0.1524622D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7210585D-02  rln/H 0.1470905D-01  rls/H 0.1447938D-02
                             vlt =-0.6322771D-07  vln =-0.1311071D-06  vls = 0.2258002D-06
                             gapTT-0.1338522D+00
                             coo1=-0.4259979D+00  coo2= 0.2417878D+00  coo3= 0.2371669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262355D+00  t(3)=-0.7796340D+00
                             n(1)= 0.3196569D+00  n(2)=-0.7387292D+00  n(3)=-0.5933790D+00
                             s(1)=-0.9475334D+00  s(2)=-0.2492154D+00  s(3)=-0.2001805D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2829496D-02  rln/H 0.1685695D-01  rls/H 0.4396274D-02
                             vlt =-0.6322565D-07  vln =-0.1311068D-06  vls = 0.2258004D-06
                             gapTT-0.1338522D+00
                             coo1= 0.1881847D+00  coo2= 0.4684384D+00  coo3= 0.2858614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262355D+00  t(3)=-0.7796340D+00
                             n(1)= 0.3196569D+00  n(2)=-0.7387292D+00  n(3)=-0.5933790D+00
                             s(1)=-0.9475334D+00  s(2)=-0.2492154D+00  s(3)=-0.2001805D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5295220D-02  rln/H 0.1096898D-01  rls/H-0.1428379D-02
                             vlt =-0.6322625D-07  vln =-0.1311069D-06  vls = 0.2258005D-06
                             gapTT-0.1338522D+00
                             coo1=-0.5746351D-02  coo2= 0.3727496D+00  coo3= 0.3005176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262355D+00  t(3)=-0.7796340D+00
                             n(1)= 0.3196569D+00  n(2)=-0.7387292D+00  n(3)=-0.5933790D+00
                             s(1)=-0.9475334D+00  s(2)=-0.2492154D+00  s(3)=-0.2001805D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6023825D-03  rln/H 0.4294638D-02  rls/H 0.2061094D-02
                             vlt =-0.2066171D-06  vln =-0.1251319D-05  vls = 0.7950114D-07
                             gapTT-0.2320014D-01
                             coo1=-0.4128960D+00  coo2= 0.1996891D+00  coo3= 0.3659237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263160D-01  t(3)=-0.9999202D+00
                             n(1)= 0.3152495D+00  n(2)=-0.9489331D+00  n(3)=-0.1198750D-01
                             s(1)=-0.9490088D+00  s(2)=-0.3152243D+00  s(3)=-0.3982104D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1385915D-03  rln/H 0.1314892D-02  rls/H 0.6426561D-03
                             vlt =-0.2066163D-06  vln =-0.1251320D-05  vls = 0.7950067D-07
                             gapTT-0.2320014D-01
                             coo1=-0.4082614D+00  coo2= 0.2033553D+00  coo3= 0.1975934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263160D-01  t(3)=-0.9999202D+00
                             n(1)= 0.3152495D+00  n(2)=-0.9489331D+00  n(3)=-0.1198750D-01
                             s(1)=-0.9490088D+00  s(2)=-0.3152243D+00  s(3)=-0.3982104D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4354807D-05  rln/H 0.4232259D-04  rls/H 0.2070773D-04
                             vlt =-0.2066166D-06  vln =-0.1251320D-05  vls = 0.7950080D-07
                             gapTT-0.2320014D-01
                             coo1=-0.1155808D+00  coo2= 0.3000245D+00  coo3= 0.2422041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263160D-01  t(3)=-0.9999202D+00
                             n(1)= 0.3152495D+00  n(2)=-0.9489331D+00  n(3)=-0.1198750D-01
                             s(1)=-0.9490088D+00  s(2)=-0.3152243D+00  s(3)=-0.3982104D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8051005D-04  rln/H 0.8917580D-03  rls/H 0.4385463D-03
                             vlt =-0.2066167D-06  vln =-0.1251319D-05  vls = 0.7950067D-07
                             gapTT-0.2320014D-01
                             coo1= 0.1752769D+00  coo2= 0.3942262D+00  coo3= 0.4342002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263160D-01  t(3)=-0.9999202D+00
                             n(1)= 0.3152495D+00  n(2)=-0.9489331D+00  n(3)=-0.1198750D-01
                             s(1)=-0.9490088D+00  s(2)=-0.3152243D+00  s(3)=-0.3982104D-02
 
