     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337651D-01  rln/H 0.2461429D+00  rls/H 0.3393217D-01
                             vlt = 0.2675257D-06  vln =-0.1041833D-05  vls = 0.1028911D-06
                             gapTT-0.5464721D-01
                             coo1=-0.5156927D+00  coo2=-0.3479329D+00  coo3=-0.1102490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368616D+00  t(3)=-0.9715434D+00
                             n(1)= 0.1441509D+00  n(2)=-0.9613963D+00  n(3)=-0.2343878D+00
                             s(1)=-0.9895557D+00  s(2)=-0.1400488D+00  s(3)=-0.3414381D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1052016D-02  rln/H 0.1693161D-01  rls/H-0.5662760D-02
                             vlt = 0.2675257D-06  vln =-0.1041833D-05  vls = 0.1028911D-06
                             gapTT-0.5464721D-01
                             coo1=-0.1627627D+00  coo2=-0.1899025D+00  coo3=-0.5413918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368616D+00  t(3)=-0.9715434D+00
                             n(1)= 0.1441509D+00  n(2)=-0.9613963D+00  n(3)=-0.2343878D+00
                             s(1)=-0.9895557D+00  s(2)=-0.1400488D+00  s(3)=-0.3414381D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7094991D-01  rln/H 0.1838124D+00  rls/H-0.1935625D-01
                             vlt = 0.2675257D-06  vln =-0.1041833D-05  vls = 0.1028911D-06
                             gapTT-0.5464721D-01
                             coo1= 0.5099791D+00  coo2=-0.1588046D+00  coo3=-0.2552039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368616D+00  t(3)=-0.9715434D+00
                             n(1)= 0.1441509D+00  n(2)=-0.9613963D+00  n(3)=-0.2343878D+00
                             s(1)=-0.9895557D+00  s(2)=-0.1400488D+00  s(3)=-0.3414381D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1478424D-01  rln/H 0.1058601D+00  rls/H 0.6995569D-02
                             vlt = 0.2675257D-06  vln =-0.1041833D-05  vls = 0.1028911D-06
                             gapTT-0.5464721D-01
                             coo1= 0.4994581D+00  coo2=-0.2662220D+00  coo3= 0.1789229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368616D+00  t(3)=-0.9715434D+00
                             n(1)= 0.1441509D+00  n(2)=-0.9613963D+00  n(3)=-0.2343878D+00
                             s(1)=-0.9895557D+00  s(2)=-0.1400488D+00  s(3)=-0.3414381D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5036239D-02  rln/H 0.1365469D-01  rls/H-0.4609658D-02
                             vlt =-0.5699582D-07  vln =-0.1283101D-06  vls = 0.5550759D-08
                             gapTT-0.1338580D+00
                             coo1=-0.1319092D+00  coo2=-0.4891227D+00  coo3= 0.2826420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4200659D+00  t(3)= 0.9074936D+00
                             n(1)=-0.4191720D+00  n(2)= 0.8239196D+00  n(3)=-0.3813807D+00
                             s(1)=-0.9079068D+00  s(2)=-0.3803959D+00  s(3)= 0.1760799D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4221106D-02  rln/H 0.8467639D-02  rls/H 0.3278542D-03
                             vlt =-0.5699582D-07  vln =-0.1283100D-06  vls = 0.5550717D-08
                             gapTT-0.1338580D+00
                             coo1= 0.6487181D-01  coo2=-0.4070900D+00  coo3= 0.2435820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4200659D+00  t(3)= 0.9074936D+00
                             n(1)=-0.4191720D+00  n(2)= 0.8239196D+00  n(3)=-0.3813807D+00
                             s(1)=-0.9079068D+00  s(2)=-0.3803959D+00  s(3)= 0.1760799D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5334973D-02  rln/H 0.1398460D-01  rls/H 0.3552142D-02
                             vlt =-0.5699588D-07  vln =-0.1283100D-06  vls = 0.5550727D-08
                             gapTT-0.1338580D+00
                             coo1= 0.4543619D+00  coo2=-0.2931105D+00  coo3= 0.6173377D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4200659D+00  t(3)= 0.9074936D+00
                             n(1)=-0.4191720D+00  n(2)= 0.8239196D+00  n(3)=-0.3813807D+00
                             s(1)=-0.9079068D+00  s(2)=-0.3803959D+00  s(3)= 0.1760799D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1320517D-02  rln/H 0.2711649D-02  rls/H 0.3073979D-03
                             vlt = 0.2417356D-06  vln =-0.1195002D-05  vls =-0.4705787D-07
                             gapTT-0.2322310D-01
                             coo1=-0.6630326D-01  coo2=-0.4349081D+00  coo3= 0.4255886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1899881D+00  t(3)= 0.9817864D+00
                             n(1)=-0.2131929D+00  n(2)= 0.9592152D+00  n(3)= 0.1856203D+00
                             s(1)=-0.9770101D+00  s(2)=-0.2093099D+00  s(3)=-0.4050412D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6803598D-03  rln/H 0.1483974D-02  rls/H-0.2960657D-03
                             vlt = 0.2417356D-06  vln =-0.1195002D-05  vls =-0.4705788D-07
                             gapTT-0.2322310D-01
                             coo1= 0.4862674D+00  coo2=-0.2667734D+00  coo3= 0.1913839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1899881D+00  t(3)= 0.9817864D+00
                             n(1)=-0.2131929D+00  n(2)= 0.9592152D+00  n(3)= 0.1856203D+00
                             s(1)=-0.9770101D+00  s(2)=-0.2093099D+00  s(3)=-0.4050412D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3438608D-03  rln/H 0.1648096D-02  rls/H-0.7488757D-03
                             vlt = 0.2417356D-06  vln =-0.1195002D-05  vls =-0.4705785D-07
                             gapTT-0.2322310D-01
                             coo1= 0.4287826D+00  coo2=-0.2491043D+00  coo3= 0.3405300D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1899881D+00  t(3)= 0.9817864D+00
                             n(1)=-0.2131929D+00  n(2)= 0.9592152D+00  n(3)= 0.1856203D+00
                             s(1)=-0.9770101D+00  s(2)=-0.2093099D+00  s(3)=-0.4050412D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2247933D-02  rln/H 0.4904520D-02  rls/H 0.9799885D-03
                             vlt = 0.2417356D-06  vln =-0.1195002D-05  vls =-0.4705787D-07
                             gapTT-0.2322310D-01
                             coo1= 0.1571635D+00  coo2=-0.3339662D+00  coo3= 0.1606207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1899881D+00  t(3)= 0.9817864D+00
                             n(1)=-0.2131929D+00  n(2)= 0.9592152D+00  n(3)= 0.1856203D+00
                             s(1)=-0.9770101D+00  s(2)=-0.2093099D+00  s(3)=-0.4050412D-01
 
