     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1877506D-01  rln/H 0.1704895D+00  rls/H 0.2210840D-01
                             vlt = 0.1230230D-06  vln =-0.1307002D-05  vls = 0.1639803D-07
                             gapTT-0.5458502D-01
                             coo1=-0.4509009D+00  coo2=-0.3438505D+00  coo3=-0.1700826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7983683D+00  t(3)= 0.6021695D+00
                             n(1)=-0.9244032D+00  n(2)= 0.2296775D+00  n(3)= 0.3045110D+00
                             s(1)=-0.3814167D+00  s(2)=-0.5566474D+00  s(3)=-0.7380142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4009345D-01  rln/H 0.1183684D+00  rls/H-0.5348655D-02
                             vlt = 0.1230218D-06  vln =-0.1307002D-05  vls = 0.1639851D-07
                             gapTT-0.5458502D-01
                             coo1=-0.3308930D+00  coo2=-0.4225789D+00  coo3= 0.2536062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7983683D+00  t(3)= 0.6021695D+00
                             n(1)=-0.9244032D+00  n(2)= 0.2296775D+00  n(3)= 0.3045110D+00
                             s(1)=-0.3814167D+00  s(2)=-0.5566474D+00  s(3)=-0.7380142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9131895D-02  rln/H 0.2434026D+00  rls/H 0.3164236D-01
                             vlt = 0.1230224D-06  vln =-0.1307002D-05  vls = 0.1639878D-07
                             gapTT-0.5458502D-01
                             coo1=-0.1147580D+00  coo2= 0.6068105D+00  coo3= 0.1333095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7983683D+00  t(3)= 0.6021695D+00
                             n(1)=-0.9244032D+00  n(2)= 0.2296775D+00  n(3)= 0.3045110D+00
                             s(1)=-0.3814167D+00  s(2)=-0.5566474D+00  s(3)=-0.7380142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6016901D-02  rln/H 0.2560288D-01  rls/H 0.1527561D-02
                             vlt = 0.1230222D-06  vln =-0.1307002D-05  vls = 0.1639884D-07
                             gapTT-0.5458502D-01
                             coo1=-0.3331406D+00  coo2= 0.3576736D+00  coo3=-0.3417227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7983683D+00  t(3)= 0.6021695D+00
                             n(1)=-0.9244032D+00  n(2)= 0.2296775D+00  n(3)= 0.3045110D+00
                             s(1)=-0.3814167D+00  s(2)=-0.5566474D+00  s(3)=-0.7380142D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7516641D-03  rln/H 0.1463495D-01  rls/H 0.6409486D-02
                             vlt =-0.5206211D-06  vln =-0.1197162D-06  vls =-0.1434560D-06
                             gapTT-0.1338397D+00
                             coo1=-0.3878066D+00  coo2=-0.3405539D+00  coo3= 0.1728277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9517778D+00  t(3)= 0.3067883D+00
                             n(1)= 0.6440653D+00  n(2)= 0.2346840D+00  n(3)=-0.7280820D+00
                             s(1)=-0.7649705D+00  s(2)= 0.1975917D+00  s(3)=-0.6130070D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6317783D-03  rln/H 0.1981288D-01  rls/H 0.4442892D-02
                             vlt =-0.5206215D-06  vln =-0.1197185D-06  vls =-0.1434563D-06
                             gapTT-0.1338397D+00
                             coo1=-0.2011664D+00  coo2= 0.1912898D+00  coo3= 0.5093608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9517778D+00  t(3)= 0.3067883D+00
                             n(1)= 0.6440653D+00  n(2)= 0.2346840D+00  n(3)=-0.7280820D+00
                             s(1)=-0.7649705D+00  s(2)= 0.1975917D+00  s(3)=-0.6130070D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2933163D-02  rln/H 0.7506591D-02  rls/H 0.2341687D-02
                             vlt =-0.5206226D-06  vln =-0.1197173D-06  vls =-0.1434568D-06
                             gapTT-0.1338397D+00
                             coo1=-0.2348212D+00  coo2=-0.2009598D-02  coo3= 0.4172830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9517778D+00  t(3)= 0.3067883D+00
                             n(1)= 0.6440653D+00  n(2)= 0.2346840D+00  n(3)=-0.7280820D+00
                             s(1)=-0.7649705D+00  s(2)= 0.1975917D+00  s(3)=-0.6130070D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4251347D-04  rln/H 0.1561996D-03  rls/H 0.6546019D-04
                             vlt =-0.2759201D-06  vln =-0.1182596D-05  vls = 0.1922355D-06
                             gapTT-0.2315212D-01
                             coo1=-0.3554523D+00  coo2=-0.3230827D+00  coo3= 0.1280288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9118985D+00  t(3)=-0.4104158D+00
                             n(1)= 0.9283340D+00  n(2)=-0.1525710D+00  n(3)=-0.3389958D+00
                             s(1)=-0.3717473D+00  s(2)=-0.3810029D+00  s(3)=-0.8465464D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4344163D-09  rln/H 0.8688926D-09  rls/H 0.5108746D-11
                             vlt =-0.2759202D-06  vln =-0.1182597D-05  vls = 0.1922354D-06
                             gapTT-0.2315212D-01
                             coo1=-0.2531351D+00  coo2=-0.8527430D-01  coo3= 0.3011928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9118985D+00  t(3)=-0.4104158D+00
                             n(1)= 0.9283340D+00  n(2)=-0.1525710D+00  n(3)=-0.3389958D+00
                             s(1)=-0.3717473D+00  s(2)=-0.3810029D+00  s(3)=-0.8465464D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2759206D-06  vln =-0.1182593D-05  vls = 0.1922354D-06
                             gapTT-0.2315212D-01
                             coo1=-0.1192572D+00  coo2= 0.7498542D-01  coo3= 0.5956876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9118985D+00  t(3)=-0.4104158D+00
                             n(1)= 0.9283340D+00  n(2)=-0.1525710D+00  n(3)=-0.3389958D+00
                             s(1)=-0.3717473D+00  s(2)=-0.3810029D+00  s(3)=-0.8465464D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8081631D-03  rln/H 0.5036436D-02  rls/H 0.2385015D-02
                             vlt =-0.2759234D-06  vln =-0.1182597D-05  vls = 0.1922335D-06
                             gapTT-0.2315212D-01
                             coo1=-0.3202080D+00  coo2=-0.4139083D+00  coo3= 0.2654226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9118985D+00  t(3)=-0.4104158D+00
                             n(1)= 0.9283340D+00  n(2)=-0.1525710D+00  n(3)=-0.3389958D+00
                             s(1)=-0.3717473D+00  s(2)=-0.3810029D+00  s(3)=-0.8465464D+00
 
