     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1150668D-02  rln/H 0.1701929D+00  rls/H-0.2542349D-01
                             vlt = 0.7248076D-07  vln =-0.1289542D-05  vls = 0.8703395D-07
                             gapTT-0.5458842D-01
                             coo1=-0.5638274D+00  coo2=-0.1071443D+00  coo3=-0.1452248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2998608D+00  t(3)= 0.9539830D+00
                             n(1)=-0.6935481D+00  n(2)= 0.6872592D+00  n(3)= 0.2160228D+00
                             s(1)=-0.7204104D+00  s(2)=-0.6616330D+00  s(3)=-0.2079678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5520354D-01  rln/H 0.1176724D+00  rls/H-0.1249068D-01
                             vlt = 0.7248076D-07  vln =-0.1289542D-05  vls = 0.8703395D-07
                             gapTT-0.5458842D-01
                             coo1=-0.4888362D+00  coo2=-0.1687287D+00  coo3= 0.2914630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2998608D+00  t(3)= 0.9539830D+00
                             n(1)=-0.6935481D+00  n(2)= 0.6872592D+00  n(3)= 0.2160228D+00
                             s(1)=-0.7204104D+00  s(2)=-0.6616330D+00  s(3)=-0.2079678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2602840D-01  rln/H 0.2428385D+00  rls/H 0.4977463D-01
                             vlt = 0.7248076D-07  vln =-0.1289542D-05  vls = 0.8703395D-07
                             gapTT-0.5458842D-01
                             coo1= 0.1943249D+00  coo2= 0.5998410D+00  coo3= 0.3963022D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2998608D+00  t(3)= 0.9539830D+00
                             n(1)=-0.6935481D+00  n(2)= 0.6872592D+00  n(3)= 0.2160228D+00
                             s(1)=-0.7204104D+00  s(2)=-0.6616330D+00  s(3)=-0.2079678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7548320D-02  rln/H 0.2609587D-01  rls/H-0.5874839D-02
                             vlt = 0.7248076D-07  vln =-0.1289542D-05  vls = 0.8703395D-07
                             gapTT-0.5458842D-01
                             coo1=-0.1257801D+00  coo2= 0.4172384D+00  coo3=-0.4071415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2998608D+00  t(3)= 0.9539830D+00
                             n(1)=-0.6935481D+00  n(2)= 0.6872592D+00  n(3)= 0.2160228D+00
                             s(1)=-0.7204104D+00  s(2)=-0.6616330D+00  s(3)=-0.2079678D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5302849D-02  rln/H 0.1518234D-01  rls/H 0.5431912D-02
                             vlt =-0.4775035D-06  vln =-0.1258384D-06  vls = 0.2152571D-06
                             gapTT-0.1338402D+00
                             coo1=-0.5006537D+00  coo2=-0.8273376D-01  coo3= 0.1968177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9576214D+00  t(3)=-0.2880298D+00
                             n(1)= 0.6639138D+00  n(2)=-0.2153913D+00  n(3)=-0.7161180D+00
                             s(1)=-0.7478091D+00  s(2)=-0.1912270D+00  s(3)=-0.6357781D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2935908D-02  rln/H 0.1943199D-01  rls/H 0.4109705D-02
                             vlt =-0.4775034D-06  vln =-0.1258384D-06  vls = 0.2152571D-06
                             gapTT-0.1338402D+00
                             coo1=-0.7466969D-01  coo2= 0.3386454D+00  coo3= 0.4650071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9576214D+00  t(3)=-0.2880298D+00
                             n(1)= 0.6639138D+00  n(2)=-0.2153913D+00  n(3)=-0.7161180D+00
                             s(1)=-0.7478091D+00  s(2)=-0.1912270D+00  s(3)=-0.6357781D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3651627D-02  rln/H 0.7795713D-02  rls/H-0.3745410D-03
                             vlt =-0.4775034D-06  vln =-0.1258384D-06  vls = 0.2152572D-06
                             gapTT-0.1338402D+00
                             coo1=-0.1989946D+00  coo2= 0.1736918D+00  coo3= 0.3993595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9576214D+00  t(3)=-0.2880298D+00
                             n(1)= 0.6639138D+00  n(2)=-0.2153913D+00  n(3)=-0.7161180D+00
                             s(1)=-0.7478091D+00  s(2)=-0.1912270D+00  s(3)=-0.6357781D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4609286D-03  rln/H 0.5290388D-02  rls/H 0.2604726D-02
                             vlt =-0.1043428D-06  vln =-0.1182612D-05  vls = 0.3070810D-06
                             gapTT-0.2315527D-01
                             coo1=-0.4750792D+00  coo2=-0.1645619D+00  coo3= 0.3025263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3836544D+00  t(3)=-0.9234767D+00
                             n(1)= 0.7335121D+00  n(2)=-0.6276653D+00  n(3)=-0.2607608D+00
                             s(1)=-0.6796764D+00  s(2)=-0.6773814D+00  s(3)=-0.2814152D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6206096D-04  rln/H 0.3852180D-03  rls/H 0.1823366D-03
                             vlt =-0.1043428D-06  vln =-0.1182612D-05  vls = 0.3070810D-06
                             gapTT-0.2315527D-01
                             coo1=-0.4647169D+00  coo2=-0.8988089D-01  coo3= 0.1519140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3836544D+00  t(3)=-0.9234767D+00
                             n(1)= 0.7335121D+00  n(2)=-0.6276653D+00  n(3)=-0.2607608D+00
                             s(1)=-0.6796764D+00  s(2)=-0.6773814D+00  s(3)=-0.2814152D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1514998D-05  rln/H 0.3713480D-04  rls/H 0.1850549D-04
                             vlt =-0.1043428D-06  vln =-0.1182612D-05  vls = 0.3070810D-06
                             gapTT-0.2315527D-01
                             coo1=-0.2573049D+00  coo2= 0.9292670D-01  coo3= 0.2953297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3836544D+00  t(3)=-0.9234767D+00
                             n(1)= 0.7335121D+00  n(2)=-0.6276653D+00  n(3)=-0.2607608D+00
                             s(1)=-0.6796764D+00  s(2)=-0.6773814D+00  s(3)=-0.2814152D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3755943D-04  rln/H 0.3615984D-03  rls/H 0.1768548D-03
                             vlt =-0.1043428D-06  vln =-0.1182612D-05  vls = 0.3070810D-06
                             gapTT-0.2315527D-01
                             coo1=-0.5737886D-01  coo2= 0.2118754D+00  coo3= 0.5713995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3836544D+00  t(3)=-0.9234767D+00
                             n(1)= 0.7335121D+00  n(2)=-0.6276653D+00  n(3)=-0.2607608D+00
                             s(1)=-0.6796764D+00  s(2)=-0.6773814D+00  s(3)=-0.2814152D+00
 
