     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6699992D-02  rln/H 0.1692340D+00  rls/H 0.2992497D-03
                             vlt =-0.1813070D-06  vln =-0.1190744D-05  vls = 0.1112839D-06
                             gapTT-0.5462640D-01
                             coo1=-0.5544112D+00  coo2=-0.1908198D+00  coo3=-0.8155788D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1445868D+00  t(3)= 0.9894921D+00
                             n(1)=-0.7536927D+00  n(2)= 0.6503209D+00  n(3)= 0.9502635D-01
                             s(1)=-0.6572269D+00  s(2)=-0.7457730D+00  s(3)=-0.1089740D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4250329D-01  rln/H 0.1181769D+00  rls/H-0.4681945D-02
                             vlt =-0.1813070D-06  vln =-0.1190744D-05  vls = 0.1112839D-06
                             gapTT-0.5462640D-01
                             coo1=-0.4566465D+00  coo2=-0.1408827D+00  coo3= 0.3521043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1445868D+00  t(3)= 0.9894921D+00
                             n(1)=-0.7536927D+00  n(2)= 0.6503209D+00  n(3)= 0.9502635D-01
                             s(1)=-0.6572269D+00  s(2)=-0.7457730D+00  s(3)=-0.1089740D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2631793D-01  rln/H 0.2418835D+00  rls/H 0.2690650D-01
                             vlt =-0.1813070D-06  vln =-0.1190744D-05  vls = 0.1112839D-06
                             gapTT-0.5462640D-01
                             coo1= 0.1310632D+00  coo2= 0.6079495D+00  coo3=-0.1112269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1445868D+00  t(3)= 0.9894921D+00
                             n(1)=-0.7536927D+00  n(2)= 0.6503209D+00  n(3)= 0.9502635D-01
                             s(1)=-0.6572269D+00  s(2)=-0.7457730D+00  s(3)=-0.1089740D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1122733D-01  rln/H 0.2703974D-01  rls/H-0.7205588D-02
                             vlt =-0.1813070D-06  vln =-0.1190744D-05  vls = 0.1112839D-06
                             gapTT-0.5462640D-01
                             coo1=-0.1847636D+00  coo2= 0.2963109D+00  coo3=-0.4834528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1445868D+00  t(3)= 0.9894921D+00
                             n(1)=-0.7536927D+00  n(2)= 0.6503209D+00  n(3)= 0.9502635D-01
                             s(1)=-0.6572269D+00  s(2)=-0.7457730D+00  s(3)=-0.1089740D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4402401D-02  rln/H 0.1413314D-01  rls/H 0.5527680D-02
                             vlt =-0.2083659D-06  vln =-0.1326450D-06  vls = 0.1777930D-06
                             gapTT-0.1338512D+00
                             coo1=-0.4811108D+00  coo2=-0.8101119D-01  coo3= 0.2411621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9096790D+00  t(3)=-0.4153121D+00
                             n(1)= 0.6551637D+00  n(2)=-0.3137629D+00  n(3)=-0.6872506D+00
                             s(1)=-0.7554870D+00  s(2)=-0.2720974D+00  s(3)=-0.5959886D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1067292D-02  rln/H 0.1686419D-01  rls/H 0.4829422D-02
                             vlt =-0.2083658D-06  vln =-0.1326450D-06  vls = 0.1777931D-06
                             gapTT-0.1338512D+00
                             coo1=-0.9229057D-01  coo2= 0.4297584D+00  coo3= 0.3786379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9096790D+00  t(3)=-0.4153121D+00
                             n(1)= 0.6551637D+00  n(2)=-0.3137629D+00  n(3)=-0.6872506D+00
                             s(1)=-0.7554870D+00  s(2)=-0.2720974D+00  s(3)=-0.5959886D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5338593D-02  rln/H 0.1092317D-01  rls/H 0.4389781D-03
                             vlt =-0.2083658D-06  vln =-0.1326450D-06  vls = 0.1777931D-06
                             gapTT-0.1338512D+00
                             coo1=-0.2008374D+00  coo2= 0.2430341D+00  coo3= 0.3604077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9096790D+00  t(3)=-0.4153121D+00
                             n(1)= 0.6551637D+00  n(2)=-0.3137629D+00  n(3)=-0.6872506D+00
                             s(1)=-0.7554870D+00  s(2)=-0.2720974D+00  s(3)=-0.5959886D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1308208D-03  rln/H 0.1442893D-02  rls/H 0.7094857D-03
                             vlt =-0.2058950D-06  vln =-0.1259868D-05  vls = 0.9058838D-07
                             gapTT-0.2319580D-01
                             coo1=-0.4463722D+00  coo2=-0.9505818D-01  coo3= 0.1969609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2498056D+00  t(3)=-0.9682960D+00
                             n(1)= 0.7853717D+00  n(2)=-0.5993990D+00  n(3)=-0.1546358D+00
                             s(1)=-0.6190245D+00  s(2)=-0.7604722D+00  s(3)=-0.1961903D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1429196D-04  rln/H 0.2313036D-03  rls/H 0.1147650D-03
                             vlt =-0.2058951D-06  vln =-0.1259868D-05  vls = 0.9058839D-07
                             gapTT-0.2319580D-01
                             coo1=-0.2541712D+00  coo2= 0.1349778D+00  coo3= 0.2814556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2498056D+00  t(3)=-0.9682960D+00
                             n(1)= 0.7853717D+00  n(2)=-0.5993990D+00  n(3)=-0.1546358D+00
                             s(1)=-0.6190245D+00  s(2)=-0.7604722D+00  s(3)=-0.1961903D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1162278D-03  rln/H 0.8192311D-03  rls/H 0.3927798D-03
                             vlt =-0.2058950D-06  vln =-0.1259868D-05  vls = 0.9058837D-07
                             gapTT-0.2319580D-01
                             coo1=-0.5754973D-01  coo2= 0.3336619D+00  coo3= 0.5099273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2498056D+00  t(3)=-0.9682960D+00
                             n(1)= 0.7853717D+00  n(2)=-0.5993990D+00  n(3)=-0.1546358D+00
                             s(1)=-0.6190245D+00  s(2)=-0.7604722D+00  s(3)=-0.1961903D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1668077D-03  rln/H 0.4162188D-02  rls/H 0.2074398D-02
                             vlt =-0.2058951D-06  vln =-0.1259868D-05  vls = 0.9058837D-07
                             gapTT-0.2319580D-01
                             coo1=-0.4429849D+00  coo2=-0.1329504D+00  coo3= 0.3610424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2498056D+00  t(3)=-0.9682960D+00
                             n(1)= 0.7853717D+00  n(2)=-0.5993990D+00  n(3)=-0.1546358D+00
                             s(1)=-0.6190245D+00  s(2)=-0.7604722D+00  s(3)=-0.1961903D+00
 
