     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9972867D-02  rln/H 0.1697948D+00  rls/H 0.1785912D-01
                             vlt =-0.1375005D-06  vln =-0.1207526D-05  vls = 0.1484576D-06
                             gapTT-0.5462413D-01
                             coo1=-0.4496150D+00  coo2=-0.3659677D+00  coo3=-0.1197962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4389402D+00  t(3)= 0.8985163D+00
                             n(1)=-0.9356111D+00  n(2)= 0.3172054D+00  n(3)= 0.1549601D+00
                             s(1)=-0.3530324D+00  s(2)=-0.8406618D+00  s(3)=-0.4106773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967393D-01  rln/H 0.1181311D+00  rls/H-0.3494816D-02
                             vlt =-0.1375005D-06  vln =-0.1207526D-05  vls = 0.1484576D-06
                             gapTT-0.5462413D-01
                             coo1=-0.3678690D+00  coo2=-0.3393134D+00  coo3= 0.3192045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4389402D+00  t(3)= 0.8985163D+00
                             n(1)=-0.9356111D+00  n(2)= 0.3172054D+00  n(3)= 0.1549601D+00
                             s(1)=-0.3530324D+00  s(2)=-0.8406618D+00  s(3)=-0.4106773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2290444D-01  rln/H 0.2424671D+00  rls/H 0.2357270D-01
                             vlt =-0.1375005D-06  vln =-0.1207526D-05  vls = 0.1484576D-06
                             gapTT-0.5462413D-01
                             coo1=-0.9953970D-01  coo2= 0.6231332D+00  coo3=-0.3083002D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4389402D+00  t(3)= 0.8985163D+00
                             n(1)=-0.9356111D+00  n(2)= 0.3172054D+00  n(3)= 0.1549601D+00
                             s(1)=-0.3530324D+00  s(2)=-0.8406618D+00  s(3)=-0.4106773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1081016D-01  rln/H 0.2635387D-01  rls/H-0.5740599D-02
                             vlt =-0.1375005D-06  vln =-0.1207526D-05  vls = 0.1484576D-06
                             gapTT-0.5462413D-01
                             coo1=-0.2888730D+00  coo2= 0.2682416D+00  coo3=-0.4475099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4389402D+00  t(3)= 0.8985163D+00
                             n(1)=-0.9356111D+00  n(2)= 0.3172054D+00  n(3)= 0.1549601D+00
                             s(1)=-0.3530324D+00  s(2)=-0.8406618D+00  s(3)=-0.4106773D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2662169D-03  rln/H 0.1348533D-01  rls/H 0.6424985D-02
                             vlt =-0.2942803D-06  vln =-0.1335717D-06  vls = 0.4835190D-07
                             gapTT-0.1338505D+00
                             coo1=-0.4145050D+00  coo2=-0.2788004D+00  coo3= 0.2159833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988957D+00  t(3)= 0.4698227D-01
                             n(1)= 0.7104450D+00  n(2)= 0.3306390D-01  n(3)=-0.7029755D+00
                             s(1)=-0.7037527D+00  s(2)= 0.3337832D-01  s(3)=-0.7096605D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1831309D-02  rln/H 0.1710261D-01  rls/H 0.4766554D-02
                             vlt =-0.2942803D-06  vln =-0.1335717D-06  vls = 0.4835187D-07
                             gapTT-0.1338505D+00
                             coo1=-0.2336942D+00  coo2= 0.3160753D+00  coo3= 0.4266948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988957D+00  t(3)= 0.4698227D-01
                             n(1)= 0.7104450D+00  n(2)= 0.3306390D-01  n(3)=-0.7029755D+00
                             s(1)=-0.7037527D+00  s(2)= 0.3337832D-01  s(3)=-0.7096605D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4732631D-02  rln/H 0.1065511D-01  rls/H 0.2446416D-02
                             vlt =-0.2942804D-06  vln =-0.1335717D-06  vls = 0.4835187D-07
                             gapTT-0.1338505D+00
                             coo1=-0.2678344D+00  coo2= 0.1066755D+00  coo3= 0.3823429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988957D+00  t(3)= 0.4698227D-01
                             n(1)= 0.7104450D+00  n(2)= 0.3306390D-01  n(3)=-0.7029755D+00
                             s(1)=-0.7037527D+00  s(2)= 0.3337832D-01  s(3)=-0.7096605D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3602039D-03  rln/H 0.1536011D-02  rls/H 0.6782933D-03
                             vlt =-0.2263883D-06  vln =-0.1264836D-05  vls = 0.3162849D-07
                             gapTT-0.2319306D-01
                             coo1=-0.3779237D+00  coo2=-0.2736745D+00  coo3= 0.1713353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6356918D+00  t(3)=-0.7719429D+00
                             n(1)= 0.9455732D+00  n(2)=-0.2511975D+00  n(3)=-0.2068601D+00
                             s(1)=-0.3254094D+00  s(2)=-0.7299286D+00  s(3)=-0.6010932D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6550267D-04  rln/H 0.2462884D-03  rls/H 0.1042780D-03
                             vlt =-0.2263883D-06  vln =-0.1264836D-05  vls = 0.3162850D-07
                             gapTT-0.2319306D-01
                             coo1=-0.2801098D+00  coo2=-0.2448832D-02  coo3= 0.2890911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6356918D+00  t(3)=-0.7719429D+00
                             n(1)= 0.9455732D+00  n(2)=-0.2511975D+00  n(3)=-0.2068601D+00
                             s(1)=-0.3254094D+00  s(2)=-0.7299286D+00  s(3)=-0.6010932D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7783735D-04  rln/H 0.5777887D-03  rls/H 0.2782109D-03
                             vlt =-0.2263883D-06  vln =-0.1264836D-05  vls = 0.3162851D-07
                             gapTT-0.2319306D-01
                             coo1=-0.1639894D+00  coo2= 0.2232204D+00  coo3= 0.5458480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6356918D+00  t(3)=-0.7719429D+00
                             n(1)= 0.9455732D+00  n(2)=-0.2511975D+00  n(3)=-0.2068601D+00
                             s(1)=-0.3254094D+00  s(2)=-0.7299286D+00  s(3)=-0.6010932D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3532319D-03  rln/H 0.4007470D-02  rls/H 0.1972354D-02
                             vlt =-0.2263883D-06  vln =-0.1264836D-05  vls = 0.3162850D-07
                             gapTT-0.2319306D-01
                             coo1=-0.3578187D+00  coo2=-0.3281855D+00  coo3= 0.3294314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6356918D+00  t(3)=-0.7719429D+00
                             n(1)= 0.9455732D+00  n(2)=-0.2511975D+00  n(3)=-0.2068601D+00
                             s(1)=-0.3254094D+00  s(2)=-0.7299286D+00  s(3)=-0.6010932D+00
 
