     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108867D-01  rln/H 0.2479823D+00  rls/H 0.3891056D-01
                             vlt =-0.1397271D-06  vln =-0.1394309D-05  vls =-0.1919688D-06
                             gapTT-0.5456465D-01
                             coo1= 0.1136483D+00  coo2=-0.6125880D+00  coo3= 0.1048942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3707324D+00  t(3)=-0.9287397D+00
                             n(1)= 0.9412368D+00  n(2)=-0.3136794D+00  n(3)=-0.1252139D+00
                             s(1)=-0.3377474D+00  s(2)=-0.8741640D+00  s(3)=-0.3489470D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3393265D-02  rln/H 0.1838304D-01  rls/H 0.1223553D-02
                             vlt =-0.1396509D-06  vln =-0.1394254D-05  vls =-0.1919288D-06
                             gapTT-0.5456465D-01
                             coo1= 0.1147564D+00  coo2=-0.3950137D+00  coo3=-0.4318317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3707324D+00  t(3)=-0.9287397D+00
                             n(1)= 0.9412368D+00  n(2)=-0.3136794D+00  n(3)=-0.1252139D+00
                             s(1)=-0.3377474D+00  s(2)=-0.8741640D+00  s(3)=-0.3489470D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5994067D-01  rln/H 0.1796124D+00  rls/H 0.2773670D-01
                             vlt =-0.1396830D-06  vln =-0.1394214D-05  vls =-0.1919577D-06
                             gapTT-0.5456465D-01
                             coo1= 0.3523588D+00  coo2= 0.2946255D+00  coo3=-0.3734156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3707324D+00  t(3)=-0.9287397D+00
                             n(1)= 0.9412368D+00  n(2)=-0.3136794D+00  n(3)=-0.1252139D+00
                             s(1)=-0.3377474D+00  s(2)=-0.8741640D+00  s(3)=-0.3489470D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409512D-01  rln/H 0.1114003D+00  rls/H-0.1508084D-02
                             vlt =-0.1396728D-06  vln =-0.1394243D-05  vls =-0.1919225D-06
                             gapTT-0.5456465D-01
                             coo1= 0.4418553D+00  coo2= 0.3926460D+00  coo3= 0.5377639D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3707324D+00  t(3)=-0.9287397D+00
                             n(1)= 0.9412368D+00  n(2)=-0.3136794D+00  n(3)=-0.1252139D+00
                             s(1)=-0.3377474D+00  s(2)=-0.8741640D+00  s(3)=-0.3489470D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8260420D-02  rln/H 0.2177018D-01  rls/H-0.6799241D-02
                             vlt = 0.5202385D-06  vln =-0.5721334D-07  vls = 0.3070443D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3923727D+00  coo2=-0.2005967D+00  coo3= 0.3772668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8851297D+00  t(3)=-0.4653445D+00
                             n(1)=-0.9186297D+00  n(2)=-0.1838668D+00  n(3)=-0.3497321D+00
                             s(1)=-0.3951197D+00  s(2)= 0.4274792D+00  s(3)= 0.8131064D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5858018D-03  rln/H 0.4038527D-02  rls/H-0.1932424D-02
                             vlt = 0.5205393D-06  vln =-0.5662821D-07  vls = 0.3079376D-06
                             gapTT-0.1338378D+00
                             coo1= 0.3963738D+00  coo2=-0.1329965D-01  coo3= 0.2682884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8851297D+00  t(3)=-0.4653445D+00
                             n(1)=-0.9186297D+00  n(2)=-0.1838668D+00  n(3)=-0.3497321D+00
                             s(1)=-0.3951197D+00  s(2)= 0.4274792D+00  s(3)= 0.8131064D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6192345D-02  rln/H 0.1532682D-01  rls/H-0.4514724D-02
                             vlt = 0.5213097D-06  vln =-0.5635481D-07  vls = 0.3096026D-06
                             gapTT-0.1338378D+00
                             coo1= 0.4497696D+00  coo2= 0.3039460D+00  coo3=-0.3875211D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8851297D+00  t(3)=-0.4653445D+00
                             n(1)=-0.9186297D+00  n(2)=-0.1838668D+00  n(3)=-0.3497321D+00
                             s(1)=-0.3951197D+00  s(2)= 0.4274792D+00  s(3)= 0.8131064D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3353236D-06  vln =-0.1160653D-05  vls =-0.2174564D-06
                             gapTT-0.2313488D-01
                             coo1= 0.3671668D+00  coo2= 0.6556152D-01  coo3= 0.1513597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918968D+00  t(3)= 0.9200092D+00
                             n(1)=-0.9663363D+00  n(2)= 0.2367020D+00  n(3)= 0.1008281D+00
                             s(1)=-0.2572822D+00  s(2)=-0.8890383D+00  s(3)=-0.3787042D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1823629D-03  rln/H 0.3647302D-03  rls/H-0.8919427D-06
                             vlt =-0.3354193D-06  vln =-0.1161263D-05  vls =-0.2165686D-06
                             gapTT-0.2313488D-01
                             coo1= 0.3673604D+00  coo2=-0.7525049D-01  coo3= 0.4837826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918968D+00  t(3)= 0.9200092D+00
                             n(1)=-0.9663363D+00  n(2)= 0.2367020D+00  n(3)= 0.1008281D+00
                             s(1)=-0.2572822D+00  s(2)=-0.8890383D+00  s(3)=-0.3787042D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1696633D-02  rln/H 0.5322410D-02  rls/H 0.2050231D-02
                             vlt =-0.3343320D-06  vln =-0.1161459D-05  vls =-0.2187758D-06
                             gapTT-0.2313488D-01
                             coo1= 0.4369554D+00  coo2= 0.3852965D+00  coo3= 0.6961050D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3918968D+00  t(3)= 0.9200092D+00
                             n(1)=-0.9663363D+00  n(2)= 0.2367020D+00  n(3)= 0.1008281D+00
                             s(1)=-0.2572822D+00  s(2)=-0.8890383D+00  s(3)=-0.3787042D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3348523D-06  vln =-0.1160376D-05  vls =-0.2190777D-06
                             gapTT-0.2313488D-01
                             coo1= 0.3994740D+00  coo2= 0.2889038D+00  coo3=-0.6332211D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3918968D+00  t(3)= 0.9200092D+00
                             n(1)=-0.9663363D+00  n(2)= 0.2367020D+00  n(3)= 0.1008281D+00
                             s(1)=-0.2572822D+00  s(2)=-0.8890383D+00  s(3)=-0.3787042D+00
 
