     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106264D-02  rln/H 0.1718738D+00  rls/H 0.4750756D-01
                             vlt = 0.7109438D-07  vln =-0.1205493D-05  vls = 0.9586936D-07
                             gapTT-0.5460284D-01
                             coo1= 0.1505572D+00  coo2= 0.4514394D+00  coo3=-0.3520774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627876D+00  t(3)= 0.2702593D+00
                             n(1)= 0.9507720D+00  n(2)= 0.8375102D-01  n(3)=-0.2983595D+00
                             s(1)=-0.3098913D+00  s(2)= 0.2569550D+00  s(3)=-0.9153914D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2979920D-01  rln/H 0.1164236D+00  rls/H-0.3644751D-02
                             vlt = 0.7109439D-07  vln =-0.1205493D-05  vls = 0.9586934D-07
                             gapTT-0.5460284D-01
                             coo1= 0.2774200D+00  coo2= 0.5198773D+00  coo3= 0.7140289D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9627876D+00  t(3)= 0.2702593D+00
                             n(1)= 0.9507720D+00  n(2)= 0.8375102D-01  n(3)=-0.2983595D+00
                             s(1)=-0.3098913D+00  s(2)= 0.2569550D+00  s(3)=-0.9153914D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7001559D-02  rln/H 0.2432881D+00  rls/H 0.3273845D-01
                             vlt = 0.7109440D-07  vln =-0.1205493D-05  vls = 0.9586934D-07
                             gapTT-0.5460284D-01
                             coo1= 0.3390746D+00  coo2=-0.5323800D+00  coo3=-0.2749851D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9627876D+00  t(3)= 0.2702593D+00
                             n(1)= 0.9507720D+00  n(2)= 0.8375102D-01  n(3)=-0.2983595D+00
                             s(1)=-0.3098913D+00  s(2)= 0.2569550D+00  s(3)=-0.9153914D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1171943D-01  rln/H 0.2512833D-01  rls/H-0.4529155D-02
                             vlt = 0.7109439D-07  vln =-0.1205493D-05  vls = 0.9586934D-07
                             gapTT-0.5460284D-01
                             coo1= 0.1641126D+00  coo2=-0.2630611D+00  coo3=-0.5094447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627876D+00  t(3)= 0.2702593D+00
                             n(1)= 0.9507720D+00  n(2)= 0.8375102D-01  n(3)=-0.2983595D+00
                             s(1)=-0.3098913D+00  s(2)= 0.2569550D+00  s(3)=-0.9153914D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3067971D-02  rln/H 0.1633553D-01  rls/H-0.7569463D-02
                             vlt = 0.1926914D-06  vln =-0.1395714D-06  vls = 0.3914625D-06
                             gapTT-0.1338454D+00
                             coo1= 0.2986956D+00  coo2= 0.4534794D+00  coo3=-0.3644162D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4852046D+00  t(3)=-0.8744007D+00
                             n(1)=-0.8431147D+00  n(2)=-0.4701948D+00  n(3)=-0.2609109D+00
                             s(1)=-0.5377338D+00  s(2)= 0.7372200D+00  s(3)= 0.4090831D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5211706D-02  rln/H 0.1898648D-01  rls/H-0.1702361D-02
                             vlt = 0.1926914D-06  vln =-0.1395714D-06  vls = 0.3914624D-06
                             gapTT-0.1338454D+00
                             coo1= 0.5005924D+00  coo2=-0.8461214D-01  coo3= 0.2808532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4852046D+00  t(3)=-0.8744007D+00
                             n(1)=-0.8431147D+00  n(2)=-0.4701948D+00  n(3)=-0.2609109D+00
                             s(1)=-0.5377338D+00  s(2)= 0.7372200D+00  s(3)= 0.4090831D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3022928D-02  rln/H 0.7933812D-02  rls/H-0.2568682D-02
                             vlt = 0.1926914D-06  vln =-0.1395714D-06  vls = 0.3914624D-06
                             gapTT-0.1338454D+00
                             coo1= 0.4181897D+00  coo2= 0.1027380D+00  coo3= 0.2095028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4852046D+00  t(3)=-0.8744007D+00
                             n(1)=-0.8431147D+00  n(2)=-0.4701948D+00  n(3)=-0.2609109D+00
                             s(1)=-0.5377338D+00  s(2)= 0.7372200D+00  s(3)= 0.4090831D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2061297D-04  rln/H 0.1701700D-03  rls/H 0.8253850D-04
                             vlt =-0.2518271D-06  vln =-0.1172685D-05  vls = 0.1054137D-06
                             gapTT-0.2316951D-01
                             coo1= 0.2532923D+00  coo2= 0.4238739D+00  coo3=-0.5695174D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8535643D+00  t(3)=-0.5209875D+00
                             n(1)=-0.9512668D+00  n(2)=-0.1606564D+00  n(3)= 0.2632127D+00
                             s(1)=-0.3083690D+00  s(2)= 0.4955982D+00  s(3)=-0.8119674D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9750081D-08  rln/H 0.3387486D-07  rls/H-0.1180753D-07
                             vlt =-0.2518272D-06  vln =-0.1172685D-05  vls = 0.1054137D-06
                             gapTT-0.2316951D-01
                             coo1= 0.3419458D+00  coo2= 0.1791402D+00  coo3= 0.1140699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8535643D+00  t(3)=-0.5209875D+00
                             n(1)=-0.9512668D+00  n(2)=-0.1606564D+00  n(3)= 0.2632127D+00
                             s(1)=-0.3083690D+00  s(2)= 0.4955982D+00  s(3)=-0.8119674D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2021436D-03  rln/H 0.8198867D-03  rls/H 0.3566392D-03
                             vlt =-0.2518271D-06  vln =-0.1172685D-05  vls = 0.1054137D-06
                             gapTT-0.2316951D-01
                             coo1= 0.4532451D+00  coo2= 0.7115117D-02  coo3= 0.4113139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8535643D+00  t(3)=-0.5209875D+00
                             n(1)=-0.9512668D+00  n(2)=-0.1606564D+00  n(3)= 0.2632127D+00
                             s(1)=-0.3083690D+00  s(2)= 0.4955982D+00  s(3)=-0.8119674D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2275606D-02  rln/H 0.5150937D-02  rls/H 0.1206091D-02
                             vlt =-0.2518271D-06  vln =-0.1172685D-05  vls = 0.1054137D-06
                             gapTT-0.2316951D-01
                             coo1= 0.2784470D+00  coo2= 0.5092276D+00  coo3= 0.8605619D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8535643D+00  t(3)=-0.5209875D+00
                             n(1)=-0.9512668D+00  n(2)=-0.1606564D+00  n(3)= 0.2632127D+00
                             s(1)=-0.3083690D+00  s(2)= 0.4955982D+00  s(3)=-0.8119674D+00
 
