     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6589560D-02  rln/H 0.1696319D+00  rls/H 0.8214773D-02
                             vlt =-0.2144472D-06  vln =-0.1144050D-05  vls = 0.1067475D-06
                             gapTT-0.5463265D-01
                             coo1=-0.4563121D+00  coo2= 0.3686505D+00  coo3=-0.7940713D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1954978D+00  t(3)= 0.9807041D+00
                             n(1)= 0.1852432D+00  n(2)= 0.9637308D+00  n(3)=-0.1921143D+00
                             s(1)=-0.9826927D+00  s(2)= 0.1816688D+00  s(3)=-0.3621465D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4152734D-01  rln/H 0.1179900D+00  rls/H-0.3636325D-02
                             vlt =-0.2144472D-06  vln =-0.1144050D-05  vls = 0.1067475D-06
                             gapTT-0.5463265D-01
                             coo1=-0.2728820D+00  coo2= 0.4142172D+00  coo3= 0.3260456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1954978D+00  t(3)= 0.9807041D+00
                             n(1)= 0.1852432D+00  n(2)= 0.9637308D+00  n(3)=-0.1921143D+00
                             s(1)=-0.9826927D+00  s(2)= 0.1816688D+00  s(3)=-0.3621465D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2434722D-01  rln/H 0.2421017D+00  rls/H 0.2501803D-01
                             vlt =-0.2144472D-06  vln =-0.1144050D-05  vls = 0.1067475D-06
                             gapTT-0.5463265D-01
                             coo1= 0.5513330D+00  coo2= 0.1355479D+00  coo3=-0.2771469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1954978D+00  t(3)= 0.9807041D+00
                             n(1)= 0.1852432D+00  n(2)= 0.9637308D+00  n(3)=-0.1921143D+00
                             s(1)=-0.9826927D+00  s(2)= 0.1816688D+00  s(3)=-0.3621465D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1150832D-01  rln/H 0.2679575D-01  rls/H-0.6860149D-02
                             vlt =-0.2144472D-06  vln =-0.1144050D-05  vls = 0.1067475D-06
                             gapTT-0.5463265D-01
                             coo1= 0.5206789D-01  coo2= 0.1734943D+00  coo3=-0.5681996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1954978D+00  t(3)= 0.9807041D+00
                             n(1)= 0.1852432D+00  n(2)= 0.9637308D+00  n(3)=-0.1921143D+00
                             s(1)=-0.9826927D+00  s(2)= 0.1816688D+00  s(3)=-0.3621465D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7241130D-02  rln/H 0.1491060D-01  rls/H-0.1774046D-02
                             vlt = 0.6810717D-08  vln =-0.1299480D-06  vls = 0.2027026D-06
                             gapTT-0.1338531D+00
                             coo1=-0.2587043D+00  coo2= 0.4349784D+00  coo3= 0.2001133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4833369D+00  t(3)=-0.8754344D+00
                             n(1)=-0.7924787D-01  n(2)=-0.8726811D+00  n(3)=-0.4818168D+00
                             s(1)=-0.9968549D+00  s(2)= 0.6937632D-01  s(3)= 0.3830342D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3583232D-02  rln/H 0.1684229D-01  rls/H 0.4546742D-02
                             vlt = 0.6810713D-08  vln =-0.1299480D-06  vls = 0.2027026D-06
                             gapTT-0.1338531D+00
                             coo1= 0.3940269D+00  coo2= 0.3668436D+00  coo3= 0.2161618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4833369D+00  t(3)=-0.8754344D+00
                             n(1)=-0.7924787D-01  n(2)=-0.8726811D+00  n(3)=-0.4818168D+00
                             s(1)=-0.9968549D+00  s(2)= 0.6937632D-01  s(3)= 0.3830342D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5183069D-02  rln/H 0.1091941D-01  rls/H-0.1715860D-02
                             vlt = 0.6810707D-08  vln =-0.1299480D-06  vls = 0.2027026D-06
                             gapTT-0.1338531D+00
                             coo1= 0.1791444D+00  coo2= 0.3708434D+00  coo3= 0.2442604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4833369D+00  t(3)=-0.8754344D+00
                             n(1)=-0.7924787D-01  n(2)=-0.8726811D+00  n(3)=-0.4818168D+00
                             s(1)=-0.9968549D+00  s(2)= 0.6937632D-01  s(3)= 0.3830342D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2671539D-03  rln/H 0.1228737D-02  rls/H 0.5532342D-03
                             vlt =-0.2151125D-06  vln =-0.1244022D-05  vls = 0.4877604D-07
                             gapTT-0.2320358D-01
                             coo1=-0.2623913D+00  coo2= 0.3879716D+00  coo3= 0.1664328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1248344D+00  t(3)=-0.9921776D+00
                             n(1)=-0.1393549D+00  n(2)=-0.9824964D+00  n(3)= 0.1236163D+00
                             s(1)=-0.9902425D+00  s(2)= 0.1382648D+00  s(3)=-0.1739628D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3679859D-05  rln/H 0.3078064D-04  rls/H 0.1494099D-04
                             vlt =-0.2151125D-06  vln =-0.1244022D-05  vls = 0.4877604D-07
                             gapTT-0.2320358D-01
                             coo1= 0.4499773D-01  coo2= 0.3482039D+00  coo3= 0.1968863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1248344D+00  t(3)=-0.9921776D+00
                             n(1)=-0.1393549D+00  n(2)=-0.9824964D+00  n(3)= 0.1236163D+00
                             s(1)=-0.9902425D+00  s(2)= 0.1382648D+00  s(3)=-0.1739628D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1670909D-04  rln/H 0.8965325D-03  rls/H 0.4479547D-03
                             vlt =-0.2151125D-06  vln =-0.1244022D-05  vls = 0.4877604D-07
                             gapTT-0.2320358D-01
                             coo1= 0.3590361D+00  coo2= 0.3258914D+00  coo3= 0.3735689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1248344D+00  t(3)=-0.9921776D+00
                             n(1)=-0.1393549D+00  n(2)=-0.9824964D+00  n(3)= 0.1236163D+00
                             s(1)=-0.9902425D+00  s(2)= 0.1382648D+00  s(3)=-0.1739628D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1101753D-02  rln/H 0.4296880D-02  rls/H 0.1844433D-02
                             vlt =-0.2151125D-06  vln =-0.1244022D-05  vls = 0.4877604D-07
                             gapTT-0.2320358D-01
                             coo1=-0.2574556D+00  coo2= 0.4082995D+00  coo3= 0.3335628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1248344D+00  t(3)=-0.9921776D+00
                             n(1)=-0.1393549D+00  n(2)=-0.9824964D+00  n(3)= 0.1236163D+00
                             s(1)=-0.9902425D+00  s(2)= 0.1382648D+00  s(3)=-0.1739628D-01
 
