     
! Vloc_Rloc
      
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1713997D-01  rln/H 0.2482293D+00  rls/H 0.3870910D-01
                             vlt =-0.1526721D-06  vln =-0.1390015D-05  vls =-0.1717874D-06
                             gapTT-0.5456581D-01
                             coo1= 0.1304369D-01  coo2=-0.6173310D+00  coo3= 0.1338774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2258769D+00  t(3)=-0.9741559D+00
                             n(1)= 0.8768713D+00  n(2)=-0.4683012D+00  n(3)=-0.1085847D+00
                             s(1)=-0.4807251D+00  s(2)=-0.8542094D+00  s(3)=-0.1980649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3440970D-02  rln/H 0.1831112D-01  rls/H-0.4181080D-02
                             vlt =-0.1526650D-06  vln =-0.1390011D-05  vls =-0.1717839D-06
                             gapTT-0.5456581D-01
                             coo1= 0.4637921D-01  coo2=-0.4282210D+00  coo3=-0.4125114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2258769D+00  t(3)=-0.9741559D+00
                             n(1)= 0.8768713D+00  n(2)=-0.4683012D+00  n(3)=-0.1085847D+00
                             s(1)=-0.4807251D+00  s(2)=-0.8542094D+00  s(3)=-0.1980649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6017247D-01  rln/H 0.1793799D+00  rls/H 0.2812664D-01
                             vlt =-0.1526664D-06  vln =-0.1390008D-05  vls =-0.1717849D-06
                             gapTT-0.5456581D-01
                             coo1= 0.3934049D+00  coo2= 0.2154819D+00  coo3=-0.3862641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2258769D+00  t(3)=-0.9741559D+00
                             n(1)= 0.8768713D+00  n(2)=-0.4683012D+00  n(3)=-0.1085847D+00
                             s(1)=-0.4807251D+00  s(2)=-0.8542094D+00  s(3)=-0.1980649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1392384D-01  rln/H 0.1113469D+00  rls/H-0.2827048D-02
                             vlt =-0.1526659D-06  vln =-0.1390010D-05  vls =-0.1717833D-06
                             gapTT-0.5456581D-01
                             coo1= 0.5001856D+00  coo2= 0.3175160D+00  coo3= 0.3598904D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2258769D+00  t(3)=-0.9741559D+00
                             n(1)= 0.8768713D+00  n(2)=-0.4683012D+00  n(3)=-0.1085847D+00
                             s(1)=-0.4807251D+00  s(2)=-0.8542094D+00  s(3)=-0.1980649D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4479330D-02  rln/H 0.2251341D-01  rls/H-0.9344992D-02
                             vlt = 0.5989739D-06  vln =-0.6147946D-07  vls = 0.6424746D-07
                             gapTT-0.1338378D+00
                             coo1= 0.3567104D+00  coo2=-0.2439383D+00  coo3= 0.3870135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9903240D+00  t(3)=-0.1387747D+00
                             n(1)=-0.9383560D+00  n(2)=-0.4797030D-01  n(3)=-0.3423257D+00
                             s(1)=-0.3456704D+00  s(2)= 0.1302201D+00  s(3)= 0.9292765D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5892055D-03  rln/H 0.3319283D-02  rls/H-0.1551530D-02
                             vlt = 0.5989642D-06  vln =-0.6146445D-07  vls = 0.6428763D-07
                             gapTT-0.1338378D+00
                             coo1= 0.3905012D+00  coo2=-0.6510538D-01  coo3= 0.2693289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9903240D+00  t(3)=-0.1387747D+00
                             n(1)=-0.9383560D+00  n(2)=-0.4797030D-01  n(3)=-0.3423257D+00
                             s(1)=-0.3456704D+00  s(2)= 0.1302201D+00  s(3)= 0.9292765D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7121888D-02  rln/H 0.1499682D-01  rls/H-0.2346244D-02
                             vlt = 0.5990158D-06  vln =-0.6145690D-07  vls = 0.6430433D-07
                             gapTT-0.1338378D+00
                             coo1= 0.4930094D+00  coo2= 0.2244759D+00  coo3=-0.5223759D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9903240D+00  t(3)=-0.1387747D+00
                             n(1)=-0.9383560D+00  n(2)=-0.4797030D-01  n(3)=-0.3423257D+00
                             s(1)=-0.3456704D+00  s(2)= 0.1302201D+00  s(3)= 0.9292765D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7871875D-08  rln/H 0.1748666D-07  rls/H-0.3805186D-08
                             vlt =-0.2936444D-06  vln =-0.1163588D-05  vls =-0.2662887D-06
                             gapTT-0.2313579D-01
                             coo1= 0.3530683D+00  coo2=-0.1113416D+00  coo3= 0.4874528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2168106D+00  t(3)= 0.9762137D+00
                             n(1)=-0.9143092D+00  n(2)= 0.3953830D+00  n(3)= 0.8781196D-01
                             s(1)=-0.4050169D+00  s(2)=-0.8925612D+00  s(3)=-0.1982320D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1480688D-02  rln/H 0.5865398D-02  rls/H 0.2531459D-02
                             vlt =-0.2935950D-06  vln =-0.1163596D-05  vls =-0.2663644D-06
                             gapTT-0.2313579D-01
                             coo1= 0.4942485D+00  coo2= 0.3118119D+00  coo3= 0.5214359D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2168106D+00  t(3)= 0.9762137D+00
                             n(1)=-0.9143092D+00  n(2)= 0.3953830D+00  n(3)= 0.8781196D-01
                             s(1)=-0.4050169D+00  s(2)=-0.8925612D+00  s(3)=-0.1982320D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2936121D-06  vln =-0.1163567D-05  vls =-0.2663780D-06
                             gapTT-0.2313579D-01
                             coo1= 0.4407923D+00  coo2= 0.2166921D+00  coo3=-0.7616145D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2168106D+00  t(3)= 0.9762137D+00
                             n(1)=-0.9143092D+00  n(2)= 0.3953830D+00  n(3)= 0.8781196D-01
                             s(1)=-0.4050169D+00  s(2)=-0.8925612D+00  s(3)=-0.1982320D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2936335D-06  vln =-0.1163571D-05  vls =-0.2663438D-06
                             gapTT-0.2313579D-01
                             coo1= 0.3738324D+00  coo2= 0.1189663D-01  coo3= 0.1487578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2168106D+00  t(3)= 0.9762137D+00
                             n(1)=-0.9143092D+00  n(2)= 0.3953830D+00  n(3)= 0.8781196D-01
                             s(1)=-0.4050169D+00  s(2)=-0.8925612D+00  s(3)=-0.1982320D+00
 
