     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087974D-01  rln/H 0.2186884D-01  rls/H-0.1084920D-02
                             vlt = 0.1085451D-06  vln =-0.1199266D-05  vls = 0.5664399D-07
                             gapTT-0.5460381D-01
                             coo1= 0.1192495D+00  coo2=-0.3043180D+00  coo3=-0.4988387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9695595D+00  t(3)=-0.2448558D+00
                             n(1)= 0.9509909D+00  n(2)=-0.7571406D-01  n(3)=-0.2998062D+00
                             s(1)=-0.3092190D+00  s(2)=-0.2328556D+00  s(3)=-0.9220422D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3490196D-01  rln/H 0.1757393D+00  rls/H 0.4901742D-01
                             vlt = 0.1085450D-06  vln =-0.1199267D-05  vls = 0.5664382D-07
                             gapTT-0.5460381D-01
                             coo1= 0.2170735D+00  coo2= 0.4090928D+00  coo3=-0.3687063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9695595D+00  t(3)=-0.2448558D+00
                             n(1)= 0.9509909D+00  n(2)=-0.7571406D-01  n(3)=-0.2998062D+00
                             s(1)=-0.3092190D+00  s(2)=-0.2328556D+00  s(3)=-0.9220422D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2058934D-01  rln/H 0.1138118D+00  rls/H 0.4637184D-02
                             vlt = 0.1085446D-06  vln =-0.1199267D-05  vls = 0.5664358D-07
                             gapTT-0.5460381D-01
                             coo1= 0.3548154D+00  coo2= 0.4729963D+00  coo3= 0.5207521D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9695595D+00  t(3)=-0.2448558D+00
                             n(1)= 0.9509909D+00  n(2)=-0.7571406D-01  n(3)=-0.2998062D+00
                             s(1)=-0.3092190D+00  s(2)=-0.2328556D+00  s(3)=-0.9220422D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9959107D-02  rln/H 0.2454765D+00  rls/H 0.3472449D-01
                             vlt = 0.1085451D-06  vln =-0.1199267D-05  vls = 0.5664386D-07
                             gapTT-0.5460381D-01
                             coo1= 0.2525081D+00  coo2=-0.5790975D+00  coo3=-0.6746324D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9695595D+00  t(3)=-0.2448558D+00
                             n(1)= 0.9509909D+00  n(2)=-0.7571406D-01  n(3)=-0.2998062D+00
                             s(1)=-0.3092190D+00  s(2)=-0.2328556D+00  s(3)=-0.9220422D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1469547D-03  rln/H 0.1592126D-01  rls/H-0.7959244D-02
                             vlt = 0.2555684D-06  vln =-0.1398502D-06  vls = 0.3449182D-06
                             gapTT-0.1338457D+00
                             coo1= 0.3650985D+00  coo2= 0.4000853D+00  coo3=-0.5313890D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5794208D+00  t(3)=-0.8150285D+00
                             n(1)=-0.9068210D+00  n(2)=-0.3435475D+00  n(3)=-0.2442351D+00
                             s(1)=-0.4215159D+00  s(2)= 0.7390850D+00  s(3)= 0.5254310D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5815945D-02  rln/H 0.1916805D-01  rls/H-0.2515454D-02
                             vlt = 0.2555681D-06  vln =-0.1398502D-06  vls = 0.3449188D-06
                             gapTT-0.1338457D+00
                             coo1= 0.4826755D+00  coo2=-0.1504147D+00  coo3= 0.2846570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5794208D+00  t(3)=-0.8150285D+00
                             n(1)=-0.9068210D+00  n(2)=-0.3435475D+00  n(3)=-0.2442351D+00
                             s(1)=-0.4215159D+00  s(2)= 0.7390850D+00  s(3)= 0.5254310D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2406017D-02  rln/H 0.7544921D-02  rls/H-0.2296468D-02
                             vlt = 0.2555684D-06  vln =-0.1398500D-06  vls = 0.3449195D-06
                             gapTT-0.1338457D+00
                             coo1= 0.4299447D+00  coo2= 0.4460526D-01  coo3= 0.2061211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5794208D+00  t(3)=-0.8150285D+00
                             n(1)=-0.9068210D+00  n(2)=-0.3435475D+00  n(3)=-0.2442351D+00
                             s(1)=-0.4215159D+00  s(2)= 0.7390850D+00  s(3)= 0.5254310D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1625721D-03  rln/H 0.3251498D-03  rls/H 0.9458639D-06
                             vlt =-0.2667020D-06  vln =-0.1171501D-05  vls =-0.3984362D-07
                             gapTT-0.2317052D-01
                             coo1= 0.3155742D+00  coo2= 0.3771110D+00  coo3=-0.7258403D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999851D+00  t(3)=-0.5449763D-02
                             n(1)=-0.9635288D+00  n(2)=-0.1458383D-02  n(3)= 0.2676008D+00
                             s(1)=-0.2676048D+00  s(2)= 0.5251003D-02  s(3)=-0.9635144D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2667029D-06  vln =-0.1171500D-05  vls =-0.3984487D-07
                             gapTT-0.2317052D-01
                             coo1= 0.3660316D+00  coo2= 0.1282330D+00  coo3= 0.1077377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999851D+00  t(3)=-0.5449763D-02
                             n(1)=-0.9635288D+00  n(2)=-0.1458383D-02  n(3)= 0.2676008D+00
                             s(1)=-0.2676048D+00  s(2)= 0.5251003D-02  s(3)=-0.9635144D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1935372D-03  rln/H 0.7838307D-03  rls/H 0.3407947D-03
                             vlt =-0.2667035D-06  vln =-0.1171500D-05  vls =-0.3984507D-07
                             gapTT-0.2317052D-01
                             coo1= 0.4506532D+00  coo2=-0.4760904D-01  coo3= 0.4114694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999851D+00  t(3)=-0.5449763D-02
                             n(1)=-0.9635288D+00  n(2)=-0.1458383D-02  n(3)= 0.2676008D+00
                             s(1)=-0.2676048D+00  s(2)= 0.5251003D-02  s(3)=-0.9635144D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2219870D-02  rln/H 0.4924395D-02  rls/H 0.1065173D-02
                             vlt =-0.2667033D-06  vln =-0.1171501D-05  vls =-0.3984550D-07
                             gapTT-0.2317052D-01
                             coo1= 0.3542454D+00  coo2= 0.4628760D+00  coo3= 0.6712366D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999851D+00  t(3)=-0.5449763D-02
                             n(1)=-0.9635288D+00  n(2)=-0.1458383D-02  n(3)= 0.2676008D+00
                             s(1)=-0.2676048D+00  s(2)= 0.5251003D-02  s(3)=-0.9635144D+00
 
