     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1003120D-01  rln/H 0.2009009D-01  rls/H-0.4956629D-03
                             vlt = 0.7635917D-08  vln =-0.1090406D-05  vls = 0.2662875D-06
                             gapTT-0.5463996D-01
                             coo1= 0.4360724D-01  coo2=-0.1055262D+00  coo3=-0.5853410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998565D+00  t(3)= 0.1693848D-01
                             n(1)= 0.9063904D+00  n(2)= 0.7155509D-02  n(3)=-0.4223805D+00
                             s(1)=-0.4224411D+00  s(2)= 0.1535287D-01  s(3)=-0.9062604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6054727D-01  rln/H 0.1781839D+00  rls/H 0.4116742D-01
                             vlt = 0.7635577D-08  vln =-0.1090407D-05  vls = 0.2662872D-06
                             gapTT-0.5463996D-01
                             coo1= 0.2081756D+00  coo2= 0.5078326D+00  coo3=-0.2218012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998565D+00  t(3)= 0.1693848D-01
                             n(1)= 0.9063904D+00  n(2)= 0.7155509D-02  n(3)=-0.4223805D+00
                             s(1)=-0.4224411D+00  s(2)= 0.1535287D-01  s(3)=-0.9062604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2214833D-01  rln/H 0.1124679D+00  rls/H 0.1202344D-01
                             vlt = 0.7635263D-08  vln =-0.1090407D-05  vls = 0.2662870D-06
                             gapTT-0.5463996D-01
                             coo1= 0.3931454D+00  coo2= 0.4095039D+00  coo3= 0.1734616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998565D+00  t(3)= 0.1693848D-01
                             n(1)= 0.9063904D+00  n(2)= 0.7155509D-02  n(3)=-0.4223805D+00
                             s(1)=-0.4224411D+00  s(2)= 0.1535287D-01  s(3)=-0.9062604D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2506953D-01  rln/H 0.2464177D+00  rls/H 0.3459497D-01
                             vlt = 0.7635834D-08  vln =-0.1090406D-05  vls = 0.2662873D-06
                             gapTT-0.5463996D-01
                             coo1= 0.2058245D+00  coo2=-0.5449048D+00  coo3=-0.2446809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998565D+00  t(3)= 0.1693848D-01
                             n(1)= 0.9063904D+00  n(2)= 0.7155509D-02  n(3)=-0.4223805D+00
                             s(1)=-0.4224411D+00  s(2)= 0.1535287D-01  s(3)=-0.9062604D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1104899D-02  rln/H 0.1559383D-01  rls/H-0.7416682D-02
                             vlt = 0.1110646D-06  vln =-0.1277370D-06  vls = 0.3024748D-07
                             gapTT-0.1338555D+00
                             coo1= 0.3869161D+00  coo2= 0.3795984D+00  coo3= 0.4873244D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7628226D+00  t(3)=-0.6466079D+00
                             n(1)=-0.9506599D+00  n(2)=-0.2006004D+00  n(3)=-0.2366543D+00
                             s(1)=-0.3102351D+00  s(2)= 0.6147042D+00  s(3)= 0.7251848D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5023668D-02  rln/H 0.1658978D-01  rls/H-0.1803067D-02
                             vlt = 0.1110642D-06  vln =-0.1277369D-06  vls = 0.3024783D-07
                             gapTT-0.1338555D+00
                             coo1= 0.4966365D+00  coo2=-0.2596828D+00  coo3= 0.1498641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7628226D+00  t(3)=-0.6466079D+00
                             n(1)=-0.9506599D+00  n(2)=-0.2006004D+00  n(3)=-0.2366543D+00
                             s(1)=-0.3102351D+00  s(2)= 0.6147042D+00  s(3)= 0.7251848D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4046421D-02  rln/H 0.1069429D-01  rls/H-0.2337058D-02
                             vlt = 0.1110652D-06  vln =-0.1277368D-06  vls = 0.3024839D-07
                             gapTT-0.1338555D+00
                             coo1= 0.4510315D+00  coo2=-0.4781932D-01  coo3= 0.1534770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7628226D+00  t(3)=-0.6466079D+00
                             n(1)=-0.9506599D+00  n(2)=-0.2006004D+00  n(3)=-0.2366543D+00
                             s(1)=-0.3102351D+00  s(2)= 0.6147042D+00  s(3)= 0.7251848D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4451437D-03  rln/H 0.9600050D-03  rls/H-0.1795815D-03
                             vlt =-0.8010967D-07  vln =-0.1221519D-05  vls =-0.2128392D-06
                             gapTT-0.2321316D-01
                             coo1= 0.3340615D+00  coo2= 0.3669484D+00  coo3= 0.2863969D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9837765D+00  t(3)=-0.1793987D+00
                             n(1)=-0.9280073D+00  n(2)=-0.6683712D-01  n(3)= 0.3665176D+00
                             s(1)=-0.3725619D+00  s(2)= 0.1664833D+00  s(3)=-0.9129518D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8011087D-07  vln =-0.1221517D-05  vls =-0.2128418D-06
                             gapTT-0.2321316D-01
                             coo1= 0.3838791D+00  coo2= 0.6797260D-01  coo3= 0.1002553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9837765D+00  t(3)=-0.1793987D+00
                             n(1)=-0.9280073D+00  n(2)=-0.6683712D-01  n(3)= 0.3665176D+00
                             s(1)=-0.3725619D+00  s(2)= 0.1664833D+00  s(3)=-0.9129518D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4507015D-03  rln/H 0.1272958D-02  rls/H 0.4494148D-03
                             vlt =-0.8011192D-07  vln =-0.1221517D-05  vls =-0.2128423D-06
                             gapTT-0.2321316D-01
                             coo1= 0.4858816D+00  coo2=-0.2091106D+00  coo3= 0.3079933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9837765D+00  t(3)=-0.1793987D+00
                             n(1)=-0.9280073D+00  n(2)=-0.6683712D-01  n(3)= 0.3665176D+00
                             s(1)=-0.3725619D+00  s(2)= 0.1664833D+00  s(3)=-0.9129518D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1802574D-02  rln/H 0.3654766D-02  rls/H 0.3000927D-03
                             vlt =-0.8011120D-07  vln =-0.1221519D-05  vls =-0.2128427D-06
                             gapTT-0.2321316D-01
                             coo1= 0.3933662D+00  coo2= 0.3946122D+00  coo3= 0.1838414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9837765D+00  t(3)=-0.1793987D+00
                             n(1)=-0.9280073D+00  n(2)=-0.6683712D-01  n(3)= 0.3665176D+00
                             s(1)=-0.3725619D+00  s(2)= 0.1664833D+00  s(3)=-0.9129518D+00
 
