     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1036358D-01  rln/H 0.1722971D+00  rls/H 0.5004054D-01
                             vlt =-0.1306467D-06  vln =-0.1101377D-05  vls = 0.2262481D-06
                             gapTT-0.5463843D-01
                             coo1= 0.5900262D-01  coo2= 0.5575715D+00  coo3=-0.1898931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8206698D+00  t(3)= 0.5714027D+00
                             n(1)= 0.8690310D+00  n(2)= 0.2827058D+00  n(3)=-0.4060327D+00
                             s(1)=-0.4947576D+00  s(2)= 0.4965666D+00  s(3)=-0.7131875D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2338291D-01  rln/H 0.1164004D+00  rls/H 0.1254052D-02
                             vlt =-0.1306467D-06  vln =-0.1101377D-05  vls = 0.2262481D-06
                             gapTT-0.5463843D-01
                             coo1= 0.2636912D+00  coo2= 0.4917813D+00  coo3= 0.2023941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8206698D+00  t(3)= 0.5714027D+00
                             n(1)= 0.8690310D+00  n(2)= 0.2827058D+00  n(3)=-0.4060327D+00
                             s(1)=-0.4947576D+00  s(2)= 0.4965666D+00  s(3)=-0.7131875D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2220510D-01  rln/H 0.2434835D+00  rls/H 0.2792768D-01
                             vlt =-0.1306467D-06  vln =-0.1101377D-05  vls = 0.2262481D-06
                             gapTT-0.5463843D-01
                             coo1= 0.3493692D+00  coo2=-0.4513444D+00  coo3=-0.2708936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8206698D+00  t(3)= 0.5714027D+00
                             n(1)= 0.8690310D+00  n(2)= 0.2827058D+00  n(3)=-0.4060327D+00
                             s(1)=-0.4947576D+00  s(2)= 0.4965666D+00  s(3)=-0.7131875D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1085224D-01  rln/H 0.2470983D-01  rls/H-0.5889042D-02
                             vlt =-0.1306467D-06  vln =-0.1101377D-05  vls = 0.2262481D-06
                             gapTT-0.5463843D-01
                             coo1= 0.7169795D-01  coo2=-0.5532331D-01  coo3=-0.5894578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8206698D+00  t(3)= 0.5714027D+00
                             n(1)= 0.8690310D+00  n(2)= 0.2827058D+00  n(3)=-0.4060327D+00
                             s(1)=-0.4947576D+00  s(2)= 0.4965666D+00  s(3)=-0.7131875D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4968368D-02  rln/H 0.1549431D-01  rls/H-0.5943907D-02
                             vlt = 0.9390777D-07  vln =-0.1280294D-06  vls = 0.9463864D-07
                             gapTT-0.1338550D+00
                             coo1= 0.2661221D+00  coo2= 0.4685721D+00  coo3= 0.7611650D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5114128D+00  t(3)=-0.8593352D+00
                             n(1)=-0.8572489D+00  n(2)=-0.4424736D+00  n(3)=-0.2633276D+00
                             s(1)=-0.5149022D+00  s(2)= 0.7366642D+00  s(3)= 0.4384080D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4623376D-02  rln/H 0.1654669D-01  rls/H 0.1324303D-02
                             vlt = 0.9390779D-07  vln =-0.1280294D-06  vls = 0.9463862D-07
                             gapTT-0.1338550D+00
                             coo1= 0.5491257D+00  coo2=-0.1199002D+00  coo3= 0.1436328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5114128D+00  t(3)=-0.8593352D+00
                             n(1)=-0.8572489D+00  n(2)=-0.4424736D+00  n(3)=-0.2633276D+00
                             s(1)=-0.5149022D+00  s(2)= 0.7366642D+00  s(3)= 0.4384080D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5215481D-02  rln/H 0.1104170D-01  rls/H-0.1810677D-02
                             vlt = 0.9390776D-07  vln =-0.1280294D-06  vls = 0.9463864D-07
                             gapTT-0.1338550D+00
                             coo1= 0.4464269D+00  coo2= 0.7041773D-01  coo3= 0.1581688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5114128D+00  t(3)=-0.8593352D+00
                             n(1)=-0.8572489D+00  n(2)=-0.4424736D+00  n(3)=-0.2633276D+00
                             s(1)=-0.5149022D+00  s(2)= 0.7366642D+00  s(3)= 0.4384080D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1586785D-03  rln/H 0.1013767D-02  rls/H 0.4814063D-03
                             vlt =-0.1894190D-06  vln =-0.1226574D-05  vls =-0.1212358D-06
                             gapTT-0.2321111D-01
                             coo1= 0.2188821D+00  coo2= 0.4429358D+00  coo3= 0.5447012D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7110856D+00  t(3)=-0.7031055D+00
                             n(1)=-0.8731621D+00  n(2)=-0.3427147D+00  n(3)= 0.3466044D+00
                             s(1)=-0.4874300D+00  s(2)= 0.6139250D+00  s(3)=-0.6208930D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1790910D-07  rln/H 0.3850706D-07  rls/H 0.6048678D-08
                             vlt =-0.1894190D-06  vln =-0.1226574D-05  vls =-0.1212358D-06
                             gapTT-0.2321111D-01
                             coo1= 0.3497779D+00  coo2= 0.1659042D+00  coo3= 0.1102986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7110856D+00  t(3)=-0.7031055D+00
                             n(1)=-0.8731621D+00  n(2)=-0.3427147D+00  n(3)= 0.3466044D+00
                             s(1)=-0.4874300D+00  s(2)= 0.6139250D+00  s(3)=-0.6208930D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7840431D-04  rln/H 0.9985017D-03  rls/H 0.4930560D-03
                             vlt =-0.1894190D-06  vln =-0.1226574D-05  vls =-0.1212358D-06
                             gapTT-0.2321111D-01
                             coo1= 0.5246061D+00  coo2=-0.8350952D-01  coo3= 0.3041093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7110856D+00  t(3)=-0.7031055D+00
                             n(1)=-0.8731621D+00  n(2)=-0.3427147D+00  n(3)= 0.3466044D+00
                             s(1)=-0.4874300D+00  s(2)= 0.6139250D+00  s(3)=-0.6208930D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2028226D-02  rln/H 0.4105523D-02  rls/H 0.3164356D-03
                             vlt =-0.1894190D-06  vln =-0.1226574D-05  vls =-0.1212358D-06
                             gapTT-0.2321111D-01
                             coo1= 0.2680341D+00  coo2= 0.4769627D+00  coo3= 0.2119382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7110856D+00  t(3)=-0.7031055D+00
                             n(1)=-0.8731621D+00  n(2)=-0.3427147D+00  n(3)= 0.3466044D+00
                             s(1)=-0.4874300D+00  s(2)= 0.6139250D+00  s(3)=-0.6208930D+00
 
