     
! Vloc_Rloc
      
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087321D-01  rln/H 0.2471948D+00  rls/H 0.3741016D-01
                             vlt =-0.1263044D-06  vln =-0.1368785D-05  vls =-0.1486782D-06
                             gapTT-0.5457131D-01
                             coo1=-0.4119552D+00  coo2=-0.4086411D+00  coo3= 0.2500393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4776934D-01  t(3)=-0.9988584D+00
                             n(1)= 0.2836203D+00  n(2)=-0.9578419D+00  n(3)= 0.4580777D-01
                             s(1)=-0.9589367D+00  s(2)=-0.2832965D+00  s(3)= 0.1354836D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3810282D-02  rln/H 0.1888383D-01  rls/H-0.8638955D-02
                             vlt =-0.1263044D-06  vln =-0.1368785D-05  vls =-0.1486782D-06
                             gapTT-0.5457131D-01
                             coo1=-0.3024137D+00  coo2=-0.4034016D+00  coo3=-0.3186330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4776934D-01  t(3)=-0.9988584D+00
                             n(1)= 0.2836203D+00  n(2)=-0.9578419D+00  n(3)= 0.4580777D-01
                             s(1)=-0.9589367D+00  s(2)=-0.2832965D+00  s(3)= 0.1354836D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5952558D-01  rln/H 0.1794626D+00  rls/H 0.2852873D-01
                             vlt =-0.1263044D-06  vln =-0.1368785D-05  vls =-0.1486782D-06
                             gapTT-0.5457131D-01
                             coo1= 0.3967027D+00  coo2=-0.1998648D+00  coo3=-0.3912742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4776934D-01  t(3)=-0.9988584D+00
                             n(1)= 0.2836203D+00  n(2)=-0.9578419D+00  n(3)= 0.4580777D-01
                             s(1)=-0.9589367D+00  s(2)=-0.2832965D+00  s(3)= 0.1354836D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1382761D-01  rln/H 0.1112542D+00  rls/H-0.3443833D-02
                             vlt =-0.1263044D-06  vln =-0.1368785D-05  vls =-0.1486782D-06
                             gapTT-0.5457131D-01
                             coo1= 0.5798433D+00  coo2=-0.1264363D+00  coo3= 0.1019682D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4776934D-01  t(3)=-0.9988584D+00
                             n(1)= 0.2836203D+00  n(2)=-0.9578419D+00  n(3)= 0.4580777D-01
                             s(1)=-0.9589367D+00  s(2)=-0.2832965D+00  s(3)= 0.1354836D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7427027D-02  rln/H 0.1994024D-01  rls/H-0.4119061D-02
                             vlt = 0.1109309D-06  vln =-0.8241659D-07  vls =-0.5790654D-06
                             gapTT-0.1338381D+00
                             coo1= 0.1146840D+00  coo2=-0.3464394D+00  coo3= 0.4509600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5725745D+00  t(3)= 0.8198527D+00
                             n(1)=-0.7273962D+00  n(2)= 0.5625974D+00  n(3)=-0.3929108D+00
                             s(1)=-0.6862177D+00  s(2)=-0.5963577D+00  s(3)= 0.4164886D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2475844D-02  rln/H 0.5476724D-02  rls/H 0.1169883D-02
                             vlt = 0.1109309D-06  vln =-0.8241659D-07  vls =-0.5790654D-06
                             gapTT-0.1338381D+00
                             coo1= 0.2539091D+00  coo2=-0.2690901D+00  coo3= 0.3039665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5725745D+00  t(3)= 0.8198527D+00
                             n(1)=-0.7273962D+00  n(2)= 0.5625974D+00  n(3)=-0.3929108D+00
                             s(1)=-0.6862177D+00  s(2)=-0.5963577D+00  s(3)= 0.4164886D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4751649D-02  rln/H 0.1567684D-01  rls/H 0.5012054D-02
                             vlt = 0.1109309D-06  vln =-0.8241658D-07  vls =-0.5790654D-06
                             gapTT-0.1338381D+00
                             coo1= 0.5020329D+00  coo2=-0.2016994D+00  coo3=-0.5889062D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5725745D+00  t(3)= 0.8198527D+00
                             n(1)=-0.7273962D+00  n(2)= 0.5625974D+00  n(3)=-0.3929108D+00
                             s(1)=-0.6862177D+00  s(2)=-0.5963577D+00  s(3)= 0.4164886D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4315350D-03  rln/H 0.8665133D-03  rls/H 0.3853038D-04
                             vlt =-0.2376747D-06  vln =-0.1172491D-05  vls =-0.2976373D-06
                             gapTT-0.2314023D-01
                             coo1= 0.2136091D+00  coo2=-0.2341370D+00  coo3= 0.5236695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5888733D-01  t(3)= 0.9982646D+00
                             n(1)=-0.3630070D+00  n(2)= 0.9301694D+00  n(3)=-0.5487042D-01
                             s(1)=-0.9317864D+00  s(2)=-0.3623770D+00  s(3)= 0.2137651D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1392540D-04  rln/H 0.4636751D-02  rls/H 0.2083788D-02
                             vlt =-0.2376747D-06  vln =-0.1172491D-05  vls =-0.2976373D-06
                             gapTT-0.2314023D-01
                             coo1= 0.5730171D+00  coo2=-0.1231921D+00  coo3= 0.2667994D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5888733D-01  t(3)= 0.9982646D+00
                             n(1)=-0.3630070D+00  n(2)= 0.9301694D+00  n(3)=-0.5487042D-01
                             s(1)=-0.9317864D+00  s(2)=-0.3623770D+00  s(3)= 0.2137651D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4362956D-04  rln/H 0.2262215D-03  rls/H-0.1043541D-03
                             vlt =-0.2376747D-06  vln =-0.1172491D-05  vls =-0.2976373D-06
                             gapTT-0.2314023D-01
                             coo1= 0.4575562D+00  coo2=-0.1748131D+00  coo3=-0.8454899D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5888733D-01  t(3)= 0.9982646D+00
                             n(1)=-0.3630070D+00  n(2)= 0.9301694D+00  n(3)=-0.5487042D-01
                             s(1)=-0.9317864D+00  s(2)=-0.3623770D+00  s(3)= 0.2137651D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2153367D-03  rln/H 0.5711063D-03  rls/H-0.1875313D-03
                             vlt =-0.2376747D-06  vln =-0.1172491D-05  vls =-0.2976373D-06
                             gapTT-0.2314023D-01
                             coo1= 0.2857962D+00  coo2=-0.2268271D+00  coo3= 0.1700187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5888733D-01  t(3)= 0.9982646D+00
                             n(1)=-0.3630070D+00  n(2)= 0.9301694D+00  n(3)=-0.5487042D-01
                             s(1)=-0.9317864D+00  s(2)=-0.3623770D+00  s(3)= 0.2137651D-01
 
