     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038351D-01  rln/H 0.1703199D+00  rls/H-0.3163860D-01
                             vlt = 0.2769790D-07  vln =-0.1265770D-05  vls = 0.1022387D-06
                             gapTT-0.5459281D-01
                             coo1=-0.5203382D+00  coo2= 0.2290124D+00  coo3=-0.1651064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3084054D-01  t(3)= 0.9995243D+00
                             n(1)=-0.1227976D+00  n(2)= 0.9919597D+00  n(3)= 0.3060714D-01
                             s(1)=-0.9924317D+00  s(2)=-0.1227391D+00  s(3)=-0.3787143D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536686D-01  rln/H 0.1175272D+00  rls/H-0.1951500D-01
                             vlt = 0.2769790D-07  vln =-0.1265770D-05  vls = 0.1022387D-06
                             gapTT-0.5459281D-01
                             coo1=-0.4746108D+00  coo2= 0.2209449D+00  coo3= 0.2798169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3084054D-01  t(3)= 0.9995243D+00
                             n(1)=-0.1227976D+00  n(2)= 0.9919597D+00  n(3)= 0.3060714D-01
                             s(1)=-0.9924317D+00  s(2)=-0.1227391D+00  s(3)=-0.3787143D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3114817D-01  rln/H 0.2427014D+00  rls/H 0.5317519D-01
                             vlt = 0.2769790D-07  vln =-0.1265770D-05  vls = 0.1022387D-06
                             gapTT-0.5459281D-01
                             coo1= 0.5196907D+00  coo2= 0.3544669D+00  coo3=-0.5836147D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3084054D-01  t(3)= 0.9995243D+00
                             n(1)=-0.1227976D+00  n(2)= 0.9919597D+00  n(3)= 0.3060714D-01
                             s(1)=-0.9924317D+00  s(2)=-0.1227391D+00  s(3)=-0.3787143D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1041141D-01  rln/H 0.2617497D-01  rls/H-0.7817557D-02
                             vlt = 0.2769790D-07  vln =-0.1265770D-05  vls = 0.1022387D-06
                             gapTT-0.5459281D-01
                             coo1= 0.1309315D+00  coo2= 0.3195430D+00  coo3=-0.4862198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3084054D-01  t(3)= 0.9995243D+00
                             n(1)=-0.1227976D+00  n(2)= 0.9919597D+00  n(3)= 0.3060714D-01
                             s(1)=-0.9924317D+00  s(2)=-0.1227391D+00  s(3)=-0.3787143D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7845535D-02  rln/H 0.1604574D-01  rls/H-0.1483075D-02
                             vlt =-0.2248306D-06  vln =-0.1319990D-06  vls = 0.4471367D-06
                             gapTT-0.1338410D+00
                             coo1=-0.4369998D+00  coo2= 0.2762136D+00  coo3= 0.1701658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6541582D+00  t(3)=-0.7563578D+00
                             n(1)= 0.3581253D+00  n(2)=-0.7061912D+00  n(3)=-0.6107702D+00
                             s(1)=-0.9336735D+00  s(2)=-0.2708709D+00  s(3)=-0.2342706D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4524995D-02  rln/H 0.1924667D-01  rls/H 0.3447451D-02
                             vlt =-0.2248306D-06  vln =-0.1319989D-06  vls = 0.4471367D-06
                             gapTT-0.1338410D+00
                             coo1= 0.1708291D+00  coo2= 0.3972838D+00  coo3= 0.3865815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6541582D+00  t(3)=-0.7563578D+00
                             n(1)= 0.3581253D+00  n(2)=-0.7061912D+00  n(3)=-0.6107702D+00
                             s(1)=-0.9336735D+00  s(2)=-0.2708709D+00  s(3)=-0.2342706D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3560619D-02  rln/H 0.7647349D-02  rls/H-0.1393729D-02
                             vlt =-0.2248306D-06  vln =-0.1319990D-06  vls = 0.4471367D-06
                             gapTT-0.1338410D+00
                             coo1=-0.3130909D-01  coo2= 0.3319326D+00  coo3= 0.3436188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6541582D+00  t(3)=-0.7563578D+00
                             n(1)= 0.3581253D+00  n(2)=-0.7061912D+00  n(3)=-0.6107702D+00
                             s(1)=-0.9336735D+00  s(2)=-0.2708709D+00  s(3)=-0.2342706D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3138249D-03  rln/H 0.5307921D-02  rls/H 0.2294665D-02
                             vlt =-0.6489773D-07  vln =-0.1181285D-05  vls = 0.3017827D-06
                             gapTT-0.2315944D-01
                             coo1=-0.4605683D+00  coo2= 0.2180185D+00  coo3= 0.2909215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8401333D-01  t(3)=-0.9964646D+00
                             n(1)= 0.1882112D+00  n(2)=-0.9786564D+00  n(3)=-0.8251189D-01
                             s(1)=-0.9821286D+00  s(2)=-0.1875458D+00  s(3)=-0.1581225D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5571578D-06  rln/H 0.2363779D-03  rls/H 0.1181852D-03
                             vlt =-0.6489772D-07  vln =-0.1181285D-05  vls = 0.3017827D-06
                             gapTT-0.2315944D-01
                             coo1=-0.4152133D+00  coo2= 0.2402875D+00  coo3= 0.1302482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8401333D-01  t(3)=-0.9964646D+00
                             n(1)= 0.1882112D+00  n(2)=-0.9786564D+00  n(3)=-0.8251189D-01
                             s(1)=-0.9821286D+00  s(2)=-0.1875458D+00  s(3)=-0.1581225D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2305721D-08  rln/H 0.6941838D-08  rls/H 0.1552083D-08
                             vlt =-0.6489772D-07  vln =-0.1181285D-05  vls = 0.3017827D-06
                             gapTT-0.2315944D-01
                             coo1=-0.1321185D+00  coo2= 0.2844350D+00  coo3= 0.2523687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8401333D-01  t(3)=-0.9964646D+00
                             n(1)= 0.1882112D+00  n(2)=-0.9786564D+00  n(3)=-0.8251189D-01
                             s(1)=-0.9821286D+00  s(2)=-0.1875458D+00  s(3)=-0.1581225D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2169780D-03  rln/H 0.5821655D-03  rls/H 0.1940348D-03
                             vlt =-0.6489773D-07  vln =-0.1181285D-05  vls = 0.3017827D-06
                             gapTT-0.2315944D-01
                             coo1= 0.1134954D+00  coo2= 0.3094626D+00  coo3= 0.5157720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8401333D-01  t(3)=-0.9964646D+00
                             n(1)= 0.1882112D+00  n(2)=-0.9786564D+00  n(3)=-0.8251189D-01
                             s(1)=-0.9821286D+00  s(2)=-0.1875458D+00  s(3)=-0.1581225D-01
 
