     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3510912D-01  rln/H 0.2460087D+00  rls/H 0.3126001D-01
                             vlt = 0.2706073D-06  vln =-0.1037872D-05  vls = 0.9878080D-07
                             gapTT-0.5464785D-01
                             coo1=-0.5533013D+00  coo2=-0.2860681D+00  coo3=-0.1057056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2038562D+00  t(3)=-0.9790009D+00
                             n(1)= 0.2798991D-01  n(2)=-0.9786173D+00  n(3)=-0.2037763D+00
                             s(1)=-0.9996082D+00  s(2)=-0.2740215D-01  s(3)=-0.5705915D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4898374D-03  rln/H 0.1704402D-01  rls/H-0.6382844D-02
                             vlt = 0.2706073D-06  vln =-0.1037872D-05  vls = 0.9878078D-07
                             gapTT-0.5464785D-01
                             coo1=-0.1804192D+00  coo2=-0.1855339D+00  coo3=-0.5372948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2038562D+00  t(3)=-0.9790009D+00
                             n(1)= 0.2798991D-01  n(2)=-0.9786173D+00  n(3)=-0.2037763D+00
                             s(1)=-0.9996082D+00  s(2)=-0.2740215D-01  s(3)=-0.5705915D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7032494D-01  rln/H 0.1837253D+00  rls/H-0.1915925D-01
                             vlt = 0.2706073D-06  vln =-0.1037872D-05  vls = 0.9878078D-07
                             gapTT-0.5464785D-01
                             coo1= 0.4888574D+00  coo2=-0.2273745D+00  coo3=-0.2444295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2038562D+00  t(3)=-0.9790009D+00
                             n(1)= 0.2798991D-01  n(2)=-0.9786173D+00  n(3)=-0.2037763D+00
                             s(1)=-0.9996082D+00  s(2)=-0.2740215D-01  s(3)=-0.5705915D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1481956D-01  rln/H 0.1058482D+00  rls/H 0.7168437D-02
                             vlt = 0.2706073D-06  vln =-0.1037872D-05  vls = 0.9878078D-07
                             gapTT-0.5464785D-01
                             coo1= 0.4619643D+00  coo2=-0.3191402D+00  coo3= 0.1925729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2038562D+00  t(3)=-0.9790009D+00
                             n(1)= 0.2798991D-01  n(2)=-0.9786173D+00  n(3)=-0.2037763D+00
                             s(1)=-0.9996082D+00  s(2)=-0.2740215D-01  s(3)=-0.5705915D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5266083D-02  rln/H 0.1360045D-01  rls/H-0.4302494D-02
                             vlt =-0.5533446D-07  vln =-0.1285481D-06  vls = 0.1781568D-07
                             gapTT-0.1338583D+00
                             coo1=-0.1926131D+00  coo2=-0.4604593D+00  coo3= 0.2956417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4324340D+00  t(3)= 0.9016656D+00
                             n(1)=-0.3128752D+00  n(2)= 0.8563968D+00  n(3)=-0.4107234D+00
                             s(1)=-0.9497942D+00  s(2)=-0.2821088D+00  s(3)= 0.1352979D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4188867D-02  rln/H 0.8423964D-02  rls/H 0.4406658D-03
                             vlt =-0.5533446D-07  vln =-0.1285481D-06  vls = 0.1781566D-07
                             gapTT-0.1338583D+00
                             coo1= 0.1298187D-01  coo2=-0.4041621D+00  coo3= 0.2564113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4324340D+00  t(3)= 0.9016656D+00
                             n(1)=-0.3128752D+00  n(2)= 0.8563968D+00  n(3)=-0.4107234D+00
                             s(1)=-0.9497942D+00  s(2)=-0.2821088D+00  s(3)= 0.1352979D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5232928D-02  rln/H 0.1391036D-01  rls/H 0.3563726D-02
                             vlt =-0.5533448D-07  vln =-0.1285481D-06  vls = 0.1781567D-07
                             gapTT-0.1338583D+00
                             coo1= 0.4148487D+00  coo2=-0.3439979D+00  coo3= 0.7573068D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4324340D+00  t(3)= 0.9016656D+00
                             n(1)=-0.3128752D+00  n(2)= 0.8563968D+00  n(3)=-0.4107234D+00
                             s(1)=-0.9497942D+00  s(2)=-0.2821088D+00  s(3)= 0.1352979D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1353331D-02  rln/H 0.2764238D-02  rls/H 0.2806226D-03
                             vlt = 0.2457360D-06  vln =-0.1192446D-05  vls =-0.3630515D-07
                             gapTT-0.2322400D-01
                             coo1=-0.1220193D+00  coo2=-0.4101761D+00  coo3= 0.4376455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1550253D+00  t(3)= 0.9879105D+00
                             n(1)=-0.9640211D-01  n(2)= 0.9833093D+00  n(3)= 0.1543032D+00
                             s(1)=-0.9953425D+00  s(2)=-0.9523666D-01  s(3)=-0.1494476D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6501876D-03  rln/H 0.1429689D-02  rls/H-0.2970834D-03
                             vlt = 0.2457361D-06  vln =-0.1192446D-05  vls =-0.3630515D-07
                             gapTT-0.2322400D-01
                             coo1= 0.4487077D+00  coo2=-0.3176986D+00  coo3= 0.2048918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1550253D+00  t(3)= 0.9879105D+00
                             n(1)=-0.9640211D-01  n(2)= 0.9833093D+00  n(3)= 0.1543032D+00
                             s(1)=-0.9953425D+00  s(2)=-0.9523666D-01  s(3)=-0.1494476D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3698197D-03  rln/H 0.1705284D-02  rls/H-0.7682657D-03
                             vlt = 0.2457360D-06  vln =-0.1192446D-05  vls =-0.3630514D-07
                             gapTT-0.2322400D-01
                             coo1= 0.3950277D+00  coo2=-0.2980982D+00  coo3= 0.4644955D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1550253D+00  t(3)= 0.9879105D+00
                             n(1)=-0.9640211D-01  n(2)= 0.9833093D+00  n(3)= 0.1543032D+00
                             s(1)=-0.9953425D+00  s(2)=-0.9523666D-01  s(3)=-0.1494476D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2210000D-02  rln/H 0.4991627D-02  rls/H 0.1159734D-02
                             vlt = 0.2457360D-06  vln =-0.1192446D-05  vls =-0.3630515D-07
                             gapTT-0.2322400D-01
                             coo1= 0.1141251D+00  coo2=-0.3453963D+00  coo3= 0.1723645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1550253D+00  t(3)= 0.9879105D+00
                             n(1)=-0.9640211D-01  n(2)= 0.9833093D+00  n(3)= 0.1543032D+00
                             s(1)=-0.9953425D+00  s(2)=-0.9523666D-01  s(3)=-0.1494476D-01
 
