     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2056201D-01  rln/H 0.2480824D+00  rls/H 0.3920770D-01
                             vlt = 0.1554805D-06  vln =-0.1183344D-05  vls =-0.3933977D-07
                             gapTT-0.5461337D-01
                             coo1=-0.5694492D+00  coo2=-0.2183494D+00  coo3= 0.1649870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2351927D-01  t(3)=-0.9997234D+00
                             n(1)=-0.1288952D+00  n(2)=-0.9913839D+00  n(3)=-0.2332307D-01
                             s(1)=-0.9916582D+00  s(2)= 0.1288595D+00  s(3)= 0.3031520D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1830433D-02  rln/H 0.1703843D-01  rls/H-0.7782307D-02
                             vlt = 0.1554805D-06  vln =-0.1183344D-05  vls =-0.3933977D-07
                             gapTT-0.5461337D-01
                             coo1=-0.3926763D+00  coo2=-0.2283599D+00  coo3=-0.3864367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2351927D-01  t(3)=-0.9997234D+00
                             n(1)=-0.1288952D+00  n(2)=-0.9913839D+00  n(3)=-0.2332307D-01
                             s(1)=-0.9916582D+00  s(2)= 0.1288595D+00  s(3)= 0.3031520D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7144261D-01  rln/H 0.1816122D+00  rls/H 0.1067756D-01
                             vlt = 0.1554805D-06  vln =-0.1183344D-05  vls =-0.3933977D-07
                             gapTT-0.5461337D-01
                             coo1= 0.3326772D+00  coo2=-0.3231028D+00  coo3=-0.3679144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2351927D-01  t(3)=-0.9997234D+00
                             n(1)=-0.1288952D+00  n(2)=-0.9913839D+00  n(3)=-0.2332307D-01
                             s(1)=-0.9916582D+00  s(2)= 0.1288595D+00  s(3)= 0.3031520D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1786174D-01  rln/H 0.1095080D+00  rls/H 0.2518763D-02
                             vlt = 0.1554805D-06  vln =-0.1183344D-05  vls =-0.3933977D-07
                             gapTT-0.5461337D-01
                             coo1= 0.4750734D+00  coo2=-0.3515706D+00  coo3= 0.5520142D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2351927D-01  t(3)=-0.9997234D+00
                             n(1)=-0.1288952D+00  n(2)=-0.9913839D+00  n(3)=-0.2332307D-01
                             s(1)=-0.9916582D+00  s(2)= 0.1288595D+00  s(3)= 0.3031520D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7371236D-02  rln/H 0.1717724D-01  rls/H-0.4407860D-02
                             vlt =-0.1033166D-06  vln =-0.1386750D-06  vls =-0.3502748D-06
                             gapTT-0.1338480D+00
                             coo1=-0.9303676D-01  coo2=-0.3862563D+00  coo3= 0.4228117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383770D+00  t(3)= 0.8987912D+00
                             n(1)=-0.3853155D+00  n(2)= 0.8293909D+00  n(3)=-0.4045276D+00
                             s(1)=-0.9227849D+00  s(2)=-0.3463182D+00  s(3)= 0.1689135D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3329640D-02  rln/H 0.8992974D-02  rls/H 0.3021876D-02
                             vlt =-0.1033166D-06  vln =-0.1386750D-06  vls =-0.3502748D-06
                             gapTT-0.1338480D+00
                             coo1= 0.8356658D-01  coo2=-0.3645858D+00  coo3= 0.2990260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383770D+00  t(3)= 0.8987912D+00
                             n(1)=-0.3853155D+00  n(2)= 0.8293909D+00  n(3)=-0.4045276D+00
                             s(1)=-0.9227849D+00  s(2)=-0.3463182D+00  s(3)= 0.1689135D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3906766D-02  rln/H 0.1505793D-01  rls/H 0.5857742D-02
                             vlt =-0.1033166D-06  vln =-0.1386750D-06  vls =-0.3502748D-06
                             gapTT-0.1338480D+00
                             coo1= 0.3836467D+00  coo2=-0.3849587D+00  coo3=-0.2857234D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4383770D+00  t(3)= 0.8987912D+00
                             n(1)=-0.3853155D+00  n(2)= 0.8293909D+00  n(3)=-0.4045276D+00
                             s(1)=-0.9227849D+00  s(2)=-0.3463182D+00  s(3)= 0.1689135D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5133264D-03  rln/H 0.1049488D-02  rls/H 0.1088618D-03
                             vlt = 0.3641806D-07  vln =-0.1200572D-05  vls =-0.2418272D-06
                             gapTT-0.2318093D-01
                             coo1= 0.3178273D-01  coo2=-0.3277827D+00  coo3= 0.5159685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3625142D-02  t(3)= 0.9999934D+00
                             n(1)= 0.4700833D-01  n(2)= 0.9988879D+00  n(3)= 0.3621135D-02
                             s(1)=-0.9988945D+00  s(2)= 0.4700802D-01  s(3)= 0.1704119D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3673912D-03  rln/H 0.3758795D-02  rls/H 0.1277358D-02
                             vlt = 0.3641806D-07  vln =-0.1200572D-05  vls =-0.2418272D-06
                             gapTT-0.2318093D-01
                             coo1= 0.4679683D+00  coo2=-0.3466974D+00  coo3= 0.7117283D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3625142D-02  t(3)= 0.9999934D+00
                             n(1)= 0.4700833D-01  n(2)= 0.9988879D+00  n(3)= 0.3621135D-02
                             s(1)=-0.9988945D+00  s(2)= 0.4700802D-01  s(3)= 0.1704119D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7033352D-04  rln/H 0.8677128D-03  rls/H-0.7830929D-04
                             vlt = 0.3641806D-07  vln =-0.1200572D-05  vls =-0.2418272D-06
                             gapTT-0.2318093D-01
                             coo1= 0.3573150D+00  coo2=-0.3410301D+00  coo3=-0.5568692D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3625142D-02  t(3)= 0.9999934D+00
                             n(1)= 0.4700833D-01  n(2)= 0.9988879D+00  n(3)= 0.3621135D-02
                             s(1)=-0.9988945D+00  s(2)= 0.4700802D-01  s(3)= 0.1704119D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4320945D-03  rln/H 0.8758580D-03  rls/H-0.7123409D-04
                             vlt = 0.3641806D-07  vln =-0.1200572D-05  vls =-0.2418272D-06
                             gapTT-0.2318093D-01
                             coo1= 0.1470156D+00  coo2=-0.3319654D+00  coo3= 0.1738599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3625142D-02  t(3)= 0.9999934D+00
                             n(1)= 0.4700833D-01  n(2)= 0.9988879D+00  n(3)= 0.3621135D-02
                             s(1)=-0.9988945D+00  s(2)= 0.4700802D-01  s(3)= 0.1704119D-03
 
