     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1261985D-01  rln/H 0.2478901D+00  rls/H 0.4229773D-01
                             vlt = 0.1813191D-06  vln =-0.1240493D-05  vls = 0.7888029D-08
                             gapTT-0.5461966D-01
                             coo1=-0.4814753D+00  coo2= 0.3954768D+00  coo3= 0.1045949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3670225D+00  t(3)=-0.9302121D+00
                             n(1)=-0.8968084D+00  n(2)=-0.4115437D+00  n(3)= 0.1623778D+00
                             s(1)=-0.4424192D+00  s(2)= 0.8342220D+00  s(3)=-0.3291488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2353879D-02  rln/H 0.1744542D-01  rls/H-0.8399100D-02
                             vlt = 0.1813191D-06  vln =-0.1240493D-05  vls = 0.7888027D-08
                             gapTT-0.5461966D-01
                             coo1=-0.4369485D+00  coo2= 0.1021897D+00  coo3=-0.3928157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3670225D+00  t(3)=-0.9302121D+00
                             n(1)=-0.8968084D+00  n(2)=-0.4115437D+00  n(3)= 0.1623778D+00
                             s(1)=-0.4424192D+00  s(2)= 0.8342220D+00  s(3)=-0.3291488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7287487D-01  rln/H 0.1814160D+00  rls/H 0.1719260D-01
                             vlt = 0.1813191D-06  vln =-0.1240493D-05  vls = 0.7888019D-08
                             gapTT-0.5461966D-01
                             coo1=-0.1151602D+00  coo2=-0.5340161D+00  coo3=-0.2280398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3670225D+00  t(3)=-0.9302121D+00
                             n(1)=-0.8968084D+00  n(2)=-0.4115437D+00  n(3)= 0.1623778D+00
                             s(1)=-0.4424192D+00  s(2)= 0.8342220D+00  s(3)=-0.3291488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2009949D-01  rln/H 0.1098130D+00  rls/H 0.4448574D-02
                             vlt = 0.1813191D-06  vln =-0.1240493D-05  vls = 0.7888018D-08
                             gapTT-0.5461966D-01
                             coo1=-0.2641372D-01  coo2=-0.5546034D+00  coo3= 0.2099266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3670225D+00  t(3)=-0.9302121D+00
                             n(1)=-0.8968084D+00  n(2)=-0.4115437D+00  n(3)= 0.1623778D+00
                             s(1)=-0.4424192D+00  s(2)= 0.8342220D+00  s(3)=-0.3291488D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8338624D-02  rln/H 0.1671154D-01  rls/H 0.5350314D-03
                             vlt =-0.2601730D-06  vln =-0.1350365D-06  vls =-0.2241927D-06
                             gapTT-0.1338493D+00
                             coo1=-0.3381734D+00  coo2=-0.1274836D-01  coo3= 0.4712522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036899D+00  t(3)= 0.7105072D+00
                             n(1)= 0.4448293D+00  n(2)= 0.6363412D+00  n(3)=-0.6302355D+00
                             s(1)=-0.8956154D+00  s(2)= 0.3160544D+00  s(3)=-0.3130219D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3621781D-03  rln/H 0.9913731D-02  rls/H 0.4302621D-02
                             vlt =-0.2601730D-06  vln =-0.1350365D-06  vls =-0.2241927D-06
                             gapTT-0.1338493D+00
                             coo1=-0.2329747D+00  coo2=-0.1780604D+00  coo3= 0.3785894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036899D+00  t(3)= 0.7105072D+00
                             n(1)= 0.4448293D+00  n(2)= 0.6363412D+00  n(3)=-0.6302355D+00
                             s(1)=-0.8956154D+00  s(2)= 0.3160544D+00  s(3)=-0.3130219D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3948865D-02  rln/H 0.1470679D-01  rls/H 0.6090228D-02
                             vlt =-0.2601730D-06  vln =-0.1350365D-06  vls =-0.2241927D-06
                             gapTT-0.1338493D+00
                             coo1=-0.1112068D+00  coo2=-0.5189978D+00  coo3= 0.1202946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036899D+00  t(3)= 0.7105072D+00
                             n(1)= 0.4448293D+00  n(2)= 0.6363412D+00  n(3)=-0.6302355D+00
                             s(1)=-0.8956154D+00  s(2)= 0.3160544D+00  s(3)=-0.3130219D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5327570D-03  rln/H 0.1082135D-02  rls/H-0.9443054D-04
                             vlt = 0.1510390D-07  vln =-0.1274050D-05  vls =-0.2379204D-06
                             gapTT-0.2318781D-01
                             coo1=-0.2134103D+00  coo2=-0.6025674D-01  coo3= 0.5705249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3820568D+00  t(3)= 0.9241389D+00
                             n(1)= 0.8564100D+00  n(2)= 0.4771295D+00  n(3)=-0.1972545D+00
                             s(1)=-0.5162964D+00  s(2)= 0.7914418D+00  s(3)=-0.3271972D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9796790D-03  rln/H 0.3672668D-02  rls/H 0.1479610D-02
                             vlt = 0.1510391D-07  vln =-0.1274050D-05  vls =-0.2379204D-06
                             gapTT-0.2318781D-01
                             coo1=-0.2498613D-01  coo2=-0.5421253D+00  coo3= 0.2230278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3820568D+00  t(3)= 0.9241389D+00
                             n(1)= 0.8564100D+00  n(2)= 0.4771295D+00  n(3)=-0.1972545D+00
                             s(1)=-0.5162964D+00  s(2)= 0.7914418D+00  s(3)=-0.3271972D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1890871D-03  rln/H 0.8442017D-03  rls/H 0.3307180D-03
                             vlt = 0.1510391D-07  vln =-0.1274050D-05  vls =-0.2379204D-06
                             gapTT-0.2318781D-01
                             coo1=-0.9136587D-01  coo2=-0.4819426D+00  coo3= 0.8040324D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3820568D+00  t(3)= 0.9241389D+00
                             n(1)= 0.8564100D+00  n(2)= 0.4771295D+00  n(3)=-0.1972545D+00
                             s(1)=-0.5162964D+00  s(2)= 0.7914418D+00  s(3)=-0.3271972D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1924792D-03  rln/H 0.1074806D-02  rls/H 0.4590564D-04
                             vlt = 0.1510391D-07  vln =-0.1274050D-05  vls =-0.2379204D-06
                             gapTT-0.2318781D-01
                             coo1=-0.1810406D+00  coo2=-0.2457108D+00  coo3= 0.2624768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3820568D+00  t(3)= 0.9241389D+00
                             n(1)= 0.8564100D+00  n(2)= 0.4771295D+00  n(3)=-0.1972545D+00
                             s(1)=-0.5162964D+00  s(2)= 0.7914418D+00  s(3)=-0.3271972D+00
 
