     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1527219D-01  rln/H 0.2492533D+00  rls/H 0.4134368D-01
                             vlt = 0.1392465D-06  vln =-0.1161936D-05  vls =-0.3986063D-07
                             gapTT-0.5460969D-01
                             coo1=-0.3273282D+00  coo2=-0.5258477D+00  coo3= 0.1245489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1958165D+00  t(3)=-0.9806406D+00
                             n(1)= 0.4593651D+00  n(2)=-0.8710516D+00  n(3)=-0.1739335D+00
                             s(1)=-0.8882476D+00  s(2)=-0.4504720D+00  s(3)=-0.8995127D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1558837D-02  rln/H 0.1629197D-01  rls/H-0.2914220D-02
                             vlt = 0.1392465D-06  vln =-0.1161936D-05  vls =-0.3986065D-07
                             gapTT-0.5460969D-01
                             coo1=-0.2208473D+00  coo2=-0.3608948D+00  coo3=-0.4203079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1958165D+00  t(3)=-0.9806406D+00
                             n(1)= 0.4593651D+00  n(2)=-0.8710516D+00  n(3)=-0.1739335D+00
                             s(1)=-0.8882476D+00  s(2)=-0.4504720D+00  s(3)=-0.8995127D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7215676D-01  rln/H 0.1822756D+00  rls/H 0.1066432D-01
                             vlt = 0.1392465D-06  vln =-0.1161936D-05  vls =-0.3986065D-07
                             gapTT-0.5460969D-01
                             coo1= 0.4272501D+00  coo2=-0.2133127D-01  coo3=-0.4091776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1958165D+00  t(3)=-0.9806406D+00
                             n(1)= 0.4593651D+00  n(2)=-0.8710516D+00  n(3)=-0.1739335D+00
                             s(1)=-0.8882476D+00  s(2)=-0.4504720D+00  s(3)=-0.8995127D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1810934D-01  rln/H 0.1098835D+00  rls/H 0.3682653D-02
                             vlt = 0.1392465D-06  vln =-0.1161936D-05  vls =-0.3986065D-07
                             gapTT-0.5460969D-01
                             coo1= 0.5933116D+00  coo2=-0.1669380D-01  coo3= 0.6172788D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1958165D+00  t(3)=-0.9806406D+00
                             n(1)= 0.4593651D+00  n(2)=-0.8710516D+00  n(3)=-0.1739335D+00
                             s(1)=-0.8882476D+00  s(2)=-0.4504720D+00  s(3)=-0.8995127D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5825724D-02  rln/H 0.1824409D-01  rls/H-0.7019449D-02
                             vlt = 0.3034399D-07  vln =-0.1401180D-06  vls =-0.3826293D-06
                             gapTT-0.1338471D+00
                             coo1= 0.1781781D+00  coo2=-0.4197369D+00  coo3= 0.3587466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4873809D+00  t(3)= 0.8731895D+00
                             n(1)=-0.8206868D+00  n(2)= 0.4989216D+00  n(3)=-0.2784789D+00
                             s(1)=-0.5713783D+00  s(2)=-0.7166151D+00  s(3)= 0.3999870D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4228751D-02  rln/H 0.8548914D-02  rls/H 0.6234171D-03
                             vlt = 0.3034399D-07  vln =-0.1401180D-06  vls =-0.3826293D-06
                             gapTT-0.1338471D+00
                             coo1= 0.3002533D+00  coo2=-0.2844381D+00  coo3= 0.2413875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4873809D+00  t(3)= 0.8731895D+00
                             n(1)=-0.8206868D+00  n(2)= 0.4989216D+00  n(3)=-0.2784789D+00
                             s(1)=-0.5713783D+00  s(2)=-0.7166151D+00  s(3)= 0.3999870D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4539770D-02  rln/H 0.1513826D-01  rls/H 0.5685947D-02
                             vlt = 0.3034398D-07  vln =-0.1401180D-06  vls =-0.3826293D-06
                             gapTT-0.1338471D+00
                             coo1= 0.5310833D+00  coo2=-0.8556440D-01  coo3=-0.8257514D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4873809D+00  t(3)= 0.8731895D+00
                             n(1)=-0.8206868D+00  n(2)= 0.4989216D+00  n(3)=-0.2784789D+00
                             s(1)=-0.5713783D+00  s(2)=-0.7166151D+00  s(3)= 0.3999870D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2521136D-03  rln/H 0.5680336D-03  rls/H 0.1307830D-03
                             vlt =-0.7792696D-09  vln =-0.1164709D-05  vls =-0.2506543D-06
                             gapTT-0.2317686D-01
                             coo1= 0.2540839D+00  coo2=-0.3125742D+00  coo3= 0.4608800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1828162D+00  t(3)= 0.9831471D+00
                             n(1)=-0.5321000D+00  n(2)= 0.8324125D+00  n(3)= 0.1547871D+00
                             s(1)=-0.8466815D+00  s(2)=-0.5231326D+00  s(3)=-0.9727653D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1321327D-03  rln/H 0.4241119D-02  rls/H 0.1580087D-02
                             vlt =-0.7792608D-09  vln =-0.1164709D-05  vls =-0.2506543D-06
                             gapTT-0.2317686D-01
                             coo1= 0.5859880D+00  coo2=-0.1891890D-01  coo3= 0.2262533D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1828162D+00  t(3)= 0.9831471D+00
                             n(1)=-0.5321000D+00  n(2)= 0.8324125D+00  n(3)= 0.1547871D+00
                             s(1)=-0.8466815D+00  s(2)=-0.5231326D+00  s(3)=-0.9727653D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7839600D-04  rln/H 0.4775911D-03  rls/H-0.2255590D-03
                             vlt =-0.7792663D-09  vln =-0.1164709D-05  vls =-0.2506543D-06
                             gapTT-0.2317686D-01
                             coo1= 0.4823262D+00  coo2=-0.6182115D-01  coo3=-0.1030057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1828162D+00  t(3)= 0.9831471D+00
                             n(1)=-0.5321000D+00  n(2)= 0.8324125D+00  n(3)= 0.1547871D+00
                             s(1)=-0.8466815D+00  s(2)=-0.5231326D+00  s(3)=-0.9727653D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1213575D-03  rln/H 0.2439108D-03  rls/H-0.1205696D-04
                             vlt =-0.7792629D-09  vln =-0.1164709D-05  vls =-0.2506543D-06
                             gapTT-0.2317686D-01
                             coo1= 0.3235296D+00  coo2=-0.2053923D+00  coo3= 0.1232061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1828162D+00  t(3)= 0.9831471D+00
                             n(1)=-0.5321000D+00  n(2)= 0.8324125D+00  n(3)= 0.1547871D+00
                             s(1)=-0.8466815D+00  s(2)=-0.5231326D+00  s(3)=-0.9727653D-01
 
