     
! Vloc_Rloc
      
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1933675D-01  rln/H 0.2470647D+00  rls/H 0.3774101D-01
                             vlt =-0.1060892D-06  vln =-0.1359490D-05  vls =-0.1472428D-06
                             gapTT-0.5457358D-01
                             coo1=-0.5183166D+00  coo2=-0.2334193D+00  coo3= 0.2758230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275806D+00  t(3)=-0.9918282D+00
                             n(1)=-0.3767593D-01  n(2)=-0.9911240D+00  n(3)= 0.1274900D+00
                             s(1)=-0.9992900D+00  s(2)= 0.3736805D-01  s(3)=-0.4806717D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3977047D-02  rln/H 0.1901314D-01  rls/H-0.8634693D-02
                             vlt =-0.1060892D-06  vln =-0.1359490D-05  vls =-0.1472428D-06
                             gapTT-0.5457358D-01
                             coo1=-0.4192553D+00  coo2=-0.3099215D+00  coo3=-0.2896408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275806D+00  t(3)=-0.9918282D+00
                             n(1)=-0.3767593D-01  n(2)=-0.9911240D+00  n(3)= 0.1274900D+00
                             s(1)=-0.9992900D+00  s(2)= 0.3736805D-01  s(3)=-0.4806717D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5918153D-01  rln/H 0.1793972D+00  rls/H 0.2922035D-01
                             vlt =-0.1060892D-06  vln =-0.1359490D-05  vls =-0.1472428D-06
                             gapTT-0.5457358D-01
                             coo1= 0.3073586D+00  coo2=-0.3475739D+00  coo3=-0.3676262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275806D+00  t(3)=-0.9918282D+00
                             n(1)=-0.3767593D-01  n(2)=-0.9911240D+00  n(3)= 0.1274900D+00
                             s(1)=-0.9992900D+00  s(2)= 0.3736805D-01  s(3)=-0.4806717D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1405673D-01  rln/H 0.1112232D+00  rls/H-0.2967970D-02
                             vlt =-0.1060892D-06  vln =-0.1359490D-05  vls =-0.1472428D-06
                             gapTT-0.5457358D-01
                             coo1= 0.5088616D+00  coo2=-0.3041646D+00  coo3= 0.2939214D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1275806D+00  t(3)=-0.9918282D+00
                             n(1)=-0.3767593D-01  n(2)=-0.9911240D+00  n(3)= 0.1274900D+00
                             s(1)=-0.9992900D+00  s(2)= 0.3736805D-01  s(3)=-0.4806717D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7957471D-02  rln/H 0.1962666D-01  rls/H-0.1168772D-02
                             vlt =-0.2813712D-07  vln =-0.9002310D-07  vls =-0.5824651D-06
                             gapTT-0.1338383D+00
                             coo1= 0.2707093D-02  coo2=-0.3269326D+00  coo3= 0.4792153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5224054D+00  t(3)= 0.8526972D+00
                             n(1)=-0.5131866D+00  n(2)= 0.7318505D+00  n(3)=-0.4483686D+00
                             s(1)=-0.8582771D+00  s(2)=-0.4375928D+00  s(3)= 0.2680915D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1539925D-02  rln/H 0.6106558D-02  rls/H 0.1408261D-02
                             vlt =-0.2813712D-07  vln =-0.9002309D-07  vls =-0.5824651D-06
                             gapTT-0.1338383D+00
                             coo1= 0.1577176D+00  coo2=-0.3104916D+00  coo3= 0.3286316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5224054D+00  t(3)= 0.8526972D+00
                             n(1)=-0.5131866D+00  n(2)= 0.7318505D+00  n(3)=-0.4483686D+00
                             s(1)=-0.8582771D+00  s(2)=-0.4375928D+00  s(3)= 0.2680915D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4810898D-02  rln/H 0.1564238D-01  rls/H 0.5300440D-02
                             vlt =-0.2813712D-07  vln =-0.9002309D-07  vls =-0.5824651D-06
                             gapTT-0.1338383D+00
                             coo1= 0.4102702D+00  coo2=-0.3559219D+00  coo3=-0.3458476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5224054D+00  t(3)= 0.8526972D+00
                             n(1)=-0.5131866D+00  n(2)= 0.7318505D+00  n(3)=-0.4483686D+00
                             s(1)=-0.8582771D+00  s(2)=-0.4375928D+00  s(3)= 0.2680915D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3917538D-03  rln/H 0.8951169D-03  rls/H-0.2164170D-03
                             vlt =-0.2319639D-06  vln =-0.1175326D-05  vls =-0.2934353D-06
                             gapTT-0.2314211D-01
                             coo1= 0.1332097D+00  coo2=-0.2466863D+00  coo3= 0.5441375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356652D+00  t(3)= 0.9907547D+00
                             n(1)=-0.4648818D-01  n(2)= 0.9896836D+00  n(3)=-0.1355185D+00
                             s(1)=-0.9989188D+00  s(2)=-0.4605838D-01  s(3)= 0.6306826D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4161715D-03  rln/H 0.4651655D-02  rls/H 0.2085353D-02
                             vlt =-0.2319639D-06  vln =-0.1175326D-05  vls =-0.2934353D-06
                             gapTT-0.2314211D-01
                             coo1= 0.5036191D+00  coo2=-0.2975728D+00  coo3= 0.4545159D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1356652D+00  t(3)= 0.9907547D+00
                             n(1)=-0.4648818D-01  n(2)= 0.9896836D+00  n(3)=-0.1355185D+00
                             s(1)=-0.9989188D+00  s(2)=-0.4605838D-01  s(3)= 0.6306826D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2881187D-04  rln/H 0.1764755D-03  rls/H-0.8340037D-04
                             vlt =-0.2319639D-06  vln =-0.1175326D-05  vls =-0.2934353D-06
                             gapTT-0.2314211D-01
                             coo1= 0.3764661D+00  coo2=-0.3183988D+00  coo3=-0.6302112D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1356652D+00  t(3)= 0.9907547D+00
                             n(1)=-0.4648818D-01  n(2)= 0.9896836D+00  n(3)=-0.1355185D+00
                             s(1)=-0.9989188D+00  s(2)=-0.4605838D-01  s(3)= 0.6306826D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1474237D-03  rln/H 0.6497298D-03  rls/H-0.2894871D-03
                             vlt =-0.2319639D-06  vln =-0.1175326D-05  vls =-0.2934353D-06
                             gapTT-0.2314211D-01
                             coo1= 0.1999626D+00  coo2=-0.2917395D+00  coo3= 0.1922176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356652D+00  t(3)= 0.9907547D+00
                             n(1)=-0.4648818D-01  n(2)= 0.9896836D+00  n(3)=-0.1355185D+00
                             s(1)=-0.9989188D+00  s(2)=-0.4605838D-01  s(3)= 0.6306826D-02
 
