     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913918D-01  rln/H 0.2470806D+00  rls/H 0.3783253D-01
                             vlt =-0.1039023D-06  vln =-0.1358546D-05  vls =-0.1471731D-06
                             gapTT-0.5457380D-01
                             coo1=-0.5257303D+00  coo2=-0.2141384D+00  coo3= 0.2774295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1359195D+00  t(3)=-0.9907199D+00
                             n(1)=-0.6998773D-01  n(2)=-0.9882905D+00  n(3)= 0.1355862D+00
                             s(1)=-0.9975479D+00  s(2)= 0.6933823D-01  s(3)=-0.9512694D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3994590D-02  rln/H 0.1900118D-01  rls/H-0.8620004D-02
                             vlt =-0.1039023D-06  vln =-0.1358546D-05  vls =-0.1471731D-06
                             gapTT-0.5457380D-01
                             coo1=-0.4290414D+00  coo2=-0.2984667D+00  coo3=-0.2873316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1359195D+00  t(3)=-0.9907199D+00
                             n(1)=-0.6998773D-01  n(2)=-0.9882905D+00  n(3)= 0.1355862D+00
                             s(1)=-0.9975479D+00  s(2)= 0.6933823D-01  s(3)=-0.9512694D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5916135D-01  rln/H 0.1794004D+00  rls/H 0.2933157D-01
                             vlt =-0.1039023D-06  vln =-0.1358546D-05  vls =-0.1471731D-06
                             gapTT-0.5457380D-01
                             coo1= 0.2959836D+00  coo2=-0.3604099D+00  coo3=-0.3645895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1359195D+00  t(3)=-0.9907199D+00
                             n(1)=-0.6998773D-01  n(2)=-0.9882905D+00  n(3)= 0.1355862D+00
                             s(1)=-0.9975479D+00  s(2)= 0.6933823D-01  s(3)=-0.9512694D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409512D-01  rln/H 0.1112327D+00  rls/H-0.2908980D-02
                             vlt =-0.1039023D-06  vln =-0.1358546D-05  vls =-0.1471731D-06
                             gapTT-0.5457380D-01
                             coo1= 0.4986727D+00  coo2=-0.3203306D+00  coo3= 0.3217510D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1359195D+00  t(3)=-0.9907199D+00
                             n(1)=-0.6998773D-01  n(2)=-0.9882905D+00  n(3)= 0.1355862D+00
                             s(1)=-0.9975479D+00  s(2)= 0.6933823D-01  s(3)=-0.9512694D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7984989D-02  rln/H 0.1960347D-01  rls/H-0.9532273D-03
                             vlt =-0.3993606D-07  vln =-0.9074829D-07  vls =-0.5810940D-06
                             gapTT-0.1338383D+00
                             coo1=-0.8092881D-02  coo2=-0.3229027D+00  coo3= 0.4818796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5211901D+00  t(3)= 0.8534406D+00
                             n(1)=-0.4889313D+00  n(2)= 0.7444753D+00  n(3)=-0.4546457D+00
                             s(1)=-0.8723223D+00  s(2)=-0.4172738D+00  s(3)= 0.2548261D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1397784D-02  rln/H 0.6149532D-02  rls/H 0.1409810D-02
                             vlt =-0.3993606D-07  vln =-0.9074829D-07  vls =-0.5810940D-06
                             gapTT-0.1338383D+00
                             coo1= 0.1474172D+00  coo2=-0.3127574D+00  coo3= 0.3312551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5211901D+00  t(3)= 0.8534406D+00
                             n(1)=-0.4889313D+00  n(2)= 0.7444753D+00  n(3)=-0.4546457D+00
                             s(1)=-0.8723223D+00  s(2)=-0.4172738D+00  s(3)= 0.2548261D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4833345D-02  rln/H 0.1563654D-01  rls/H 0.5334212D-02
                             vlt =-0.3993606D-07  vln =-0.9074829D-07  vls =-0.5810940D-06
                             gapTT-0.1338383D+00
                             coo1= 0.3984667D+00  coo2=-0.3693719D+00  coo3=-0.3143189D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5211901D+00  t(3)= 0.8534406D+00
                             n(1)=-0.4889313D+00  n(2)= 0.7444753D+00  n(3)=-0.4546457D+00
                             s(1)=-0.8723223D+00  s(2)=-0.4172738D+00  s(3)= 0.2548261D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3907530D-03  rln/H 0.8825815D-03  rls/H-0.2050566D-03
                             vlt =-0.2317218D-06  vln =-0.1175583D-05  vls =-0.2927414D-06
                             gapTT-0.2314230D-01
                             coo1= 0.1249357D+00  coo2=-0.2464211D+00  coo3= 0.5462168D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1436652D+00  t(3)= 0.9896263D+00
                             n(1)=-0.1417616D-01  n(2)= 0.9895269D+00  n(3)=-0.1436508D+00
                             s(1)=-0.9998995D+00  s(2)=-0.1402910D-01  s(3)= 0.2036622D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4424154D-03  rln/H 0.4652725D-02  rls/H 0.2087988D-02
                             vlt =-0.2317218D-06  vln =-0.1175583D-05  vls =-0.2927414D-06
                             gapTT-0.2314230D-01
                             coo1= 0.4936428D+00  coo2=-0.3134399D+00  coo3= 0.4817705D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1436652D+00  t(3)= 0.9896263D+00
                             n(1)=-0.1417616D-01  n(2)= 0.9895269D+00  n(3)=-0.1436508D+00
                             s(1)=-0.9998995D+00  s(2)=-0.1402910D-01  s(3)= 0.2036622D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2719529D-04  rln/H 0.1738709D-03  rls/H-0.8257136D-04
                             vlt =-0.2317218D-06  vln =-0.1175583D-05  vls =-0.2927414D-06
                             gapTT-0.2314230D-01
                             coo1= 0.3659119D+00  coo2=-0.3310022D+00  coo3=-0.6019420D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1436652D+00  t(3)= 0.9896263D+00
                             n(1)=-0.1417616D-01  n(2)= 0.9895269D+00  n(3)=-0.1436508D+00
                             s(1)=-0.9998995D+00  s(2)=-0.1402910D-01  s(3)= 0.2036622D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1453187D-03  rln/H 0.6490910D-03  rls/H-0.2901923D-03
                             vlt =-0.2317218D-06  vln =-0.1175583D-05  vls =-0.2927414D-06
                             gapTT-0.2314230D-01
                             coo1= 0.1902928D+00  coo2=-0.2965125D+00  coo3= 0.1947162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1436652D+00  t(3)= 0.9896263D+00
                             n(1)=-0.1417616D-01  n(2)= 0.9895269D+00  n(3)=-0.1436508D+00
                             s(1)=-0.9998995D+00  s(2)=-0.1402910D-01  s(3)= 0.2036622D-02
 
