     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4081898D-01  rln/H 0.2446112D+00  rls/H 0.2587931D-01
                             vlt = 0.2672145D-06  vln =-0.9983015D-06  vls = 0.1366218D-06
                             gapTT-0.5465504D-01
                             coo1=-0.4127648D+00  coo2= 0.4291854D+00  coo3=-0.2111274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2455277D+00  t(3)=-0.9693896D+00
                             n(1)=-0.9697214D+00  n(2)=-0.2367383D+00  n(3)= 0.5996126D-01
                             s(1)=-0.2442138D+00  s(2)= 0.9400378D+00  s(3)=-0.2380935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2618140D-02  rln/H 0.1796957D-01  rls/H-0.8594865D-02
                             vlt = 0.2672144D-06  vln =-0.9983017D-06  vls = 0.1366219D-06
                             gapTT-0.5465504D-01
                             coo1=-0.3116254D+00  coo2=-0.5952645D-01  coo3=-0.5049796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2455277D+00  t(3)=-0.9693896D+00
                             n(1)=-0.9697214D+00  n(2)=-0.2367383D+00  n(3)= 0.5996126D-01
                             s(1)=-0.2442138D+00  s(2)= 0.9400378D+00  s(3)=-0.2380935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6831719D-01  rln/H 0.1832759D+00  rls/H-0.1668134D-01
                             vlt = 0.2672144D-06  vln =-0.9983019D-06  vls = 0.1366216D-06
                             gapTT-0.5465504D-01
                             coo1=-0.1558583D+00  coo2=-0.5710550D+00  coo3=-0.5453602D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2455277D+00  t(3)=-0.9693896D+00
                             n(1)=-0.9697214D+00  n(2)=-0.2367383D+00  n(3)= 0.5996126D-01
                             s(1)=-0.2442138D+00  s(2)= 0.9400378D+00  s(3)=-0.2380935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502808D-01  rln/H 0.1054022D+00  rls/H 0.7838271D-02
                             vlt = 0.2672144D-06  vln =-0.9983018D-06  vls = 0.1366216D-06
                             gapTT-0.5465504D-01
                             coo1=-0.1729488D+00  coo2=-0.3967869D+00  coo3= 0.4061944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2455277D+00  t(3)=-0.9693896D+00
                             n(1)=-0.9697214D+00  n(2)=-0.2367383D+00  n(3)= 0.5996126D-01
                             s(1)=-0.2442138D+00  s(2)= 0.9400378D+00  s(3)=-0.2380935D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5685989D-02  rln/H 0.1227195D-01  rls/H 0.2306451D-02
                             vlt = 0.8060030D-07  vln =-0.1336618D-06  vls = 0.9670881D-07
                             gapTT-0.1338609D+00
                             coo1=-0.4318276D+00  coo2= 0.2229230D+00  coo3= 0.3167798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9380192D+00  t(3)= 0.3465833D+00
                             n(1)= 0.6827784D+00  n(2)= 0.2532226D+00  n(3)=-0.6853408D+00
                             s(1)=-0.7306255D+00  s(2)= 0.2366396D+00  s(3)=-0.6404593D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3393628D-02  rln/H 0.8921497D-02  rls/H 0.2895094D-02
                             vlt = 0.8060031D-07  vln =-0.1336617D-06  vls = 0.9670887D-07
                             gapTT-0.1338609D+00
                             coo1=-0.3402819D+00  coo2= 0.2738101D-01  coo3= 0.3357336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9380192D+00  t(3)= 0.3465833D+00
                             n(1)= 0.6827784D+00  n(2)= 0.2532226D+00  n(3)=-0.6853408D+00
                             s(1)=-0.7306255D+00  s(2)= 0.2366396D+00  s(3)=-0.6404593D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4290298D-02  rln/H 0.1289989D-01  rls/H 0.4816083D-02
                             vlt = 0.8060000D-07  vln =-0.1336617D-06  vls = 0.9670922D-07
                             gapTT-0.1338609D+00
                             coo1=-0.2275350D+00  coo2=-0.4003526D+00  coo3= 0.2900181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9380192D+00  t(3)= 0.3465833D+00
                             n(1)= 0.6827784D+00  n(2)= 0.2532226D+00  n(3)=-0.6853408D+00
                             s(1)=-0.7306255D+00  s(2)= 0.2366396D+00  s(3)=-0.6404593D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1382844D-02  rln/H 0.3375524D-02  rls/H 0.9676171D-03
                             vlt = 0.2743848D-06  vln =-0.1161463D-05  vls =-0.2467089D-07
                             gapTT-0.2323419D-01
                             coo1=-0.3433273D+00  coo2= 0.2178028D+00  coo3= 0.4575522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4160210D+00  t(3)= 0.9093550D+00
                             n(1)= 0.9507621D+00  n(2)= 0.2818288D+00  n(3)=-0.1289339D+00
                             s(1)=-0.3099216D+00  s(2)= 0.8645803D+00  s(3)=-0.3955370D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1135281D-03  rln/H 0.6200466D-03  rls/H 0.2810584D-03
                             vlt = 0.2743848D-06  vln =-0.1161463D-05  vls =-0.2467082D-07
                             gapTT-0.2323419D-01
                             coo1=-0.1722576D+00  coo2=-0.3798416D+00  coo3= 0.4126708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4160210D+00  t(3)= 0.9093550D+00
                             n(1)= 0.9507621D+00  n(2)= 0.2818288D+00  n(3)=-0.1289339D+00
                             s(1)=-0.3099216D+00  s(2)= 0.8645803D+00  s(3)=-0.3955370D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3462562D-03  rln/H 0.2259337D-02  rls/H 0.8538761D-03
                             vlt = 0.2743847D-06  vln =-0.1161463D-05  vls =-0.2467074D-07
                             gapTT-0.2323419D-01
                             coo1=-0.1928814D+00  coo2=-0.3866784D+00  coo3= 0.2456458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4160210D+00  t(3)= 0.9093550D+00
                             n(1)= 0.9507621D+00  n(2)= 0.2818288D+00  n(3)=-0.1289339D+00
                             s(1)=-0.3099216D+00  s(2)= 0.8645803D+00  s(3)=-0.3955370D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1440828D-02  rln/H 0.6287648D-02  rls/H 0.2794216D-02
                             vlt = 0.2743847D-06  vln =-0.1161463D-05  vls =-0.2467080D-07
                             gapTT-0.2323419D-01
                             coo1=-0.2767940D+00  coo2=-0.8855559D-01  coo3= 0.2785206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4160210D+00  t(3)= 0.9093550D+00
                             n(1)= 0.9507621D+00  n(2)= 0.2818288D+00  n(3)=-0.1289339D+00
                             s(1)=-0.3099216D+00  s(2)= 0.8645803D+00  s(3)=-0.3955370D+00
 
