     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1062243D-01  rln/H 0.1703453D+00  rls/H-0.3170954D-01
                             vlt = 0.2287907D-07  vln =-0.1262295D-05  vls = 0.1030515D-06
                             gapTT-0.5459342D-01
                             coo1=-0.4969445D+00  coo2= 0.2715660D+00  coo3=-0.1724942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1637826D-02  t(3)= 0.9999987D+00
                             n(1)=-0.2988145D-01  n(2)= 0.9995521D+00  n(3)= 0.1637094D-02
                             s(1)=-0.9995534D+00  s(2)=-0.2988141D-01  s(3)=-0.4894060D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536517D-01  rln/H 0.1175227D+00  rls/H-0.1967392D-01
                             vlt = 0.2287907D-07  vln =-0.1262295D-05  vls = 0.1030515D-06
                             gapTT-0.5459342D-01
                             coo1=-0.4516606D+00  coo2= 0.2721909D+00  coo3= 0.2725472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1637826D-02  t(3)= 0.9999987D+00
                             n(1)=-0.2988145D-01  n(2)= 0.9995521D+00  n(3)= 0.1637094D-02
                             s(1)=-0.9995534D+00  s(2)=-0.2988141D-01  s(3)=-0.4894060D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3122549D-01  rln/H 0.2426926D+00  rls/H 0.5320730D-01
                             vlt = 0.2287907D-07  vln =-0.1262295D-05  vls = 0.1030515D-06
                             gapTT-0.5459342D-01
                             coo1= 0.5503677D+00  coo2= 0.3027038D+00  coo3=-0.6780036D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1637826D-02  t(3)= 0.9999987D+00
                             n(1)=-0.2988145D-01  n(2)= 0.9995521D+00  n(3)= 0.1637094D-02
                             s(1)=-0.9995534D+00  s(2)=-0.2988141D-01  s(3)=-0.4894060D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046661D-01  rln/H 0.2617406D-01  rls/H-0.7852478D-02
                             vlt = 0.2287907D-07  vln =-0.1262295D-05  vls = 0.1030515D-06
                             gapTT-0.5459342D-01
                             coo1= 0.1595590D+00  coo2= 0.2917204D+00  coo3=-0.4950755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1637826D-02  t(3)= 0.9999987D+00
                             n(1)=-0.2988145D-01  n(2)= 0.9995521D+00  n(3)= 0.1637094D-02
                             s(1)=-0.9995534D+00  s(2)=-0.2988141D-01  s(3)=-0.4894060D-04
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7735005D-02  rln/H 0.1612394D-01  rls/H-0.2203209D-02
                             vlt =-0.1927386D-06  vln =-0.1327174D-06  vls = 0.4580742D-06
                             gapTT-0.1338411D+00
                             coo1=-0.4091920D+00  coo2= 0.3205130D+00  coo3= 0.1613987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6159682D+00  t(3)=-0.7877710D+00
                             n(1)= 0.2901281D+00  n(2)=-0.7538873D+00  n(3)=-0.5894741D+00
                             s(1)=-0.9569878D+00  s(2)=-0.2285545D+00  s(3)=-0.1787097D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4709038D-02  rln/H 0.1921579D-01  rls/H 0.3252402D-02
                             vlt =-0.1927386D-06  vln =-0.1327174D-06  vls = 0.4580742D-06
                             gapTT-0.1338411D+00
                             coo1= 0.2075150D+00  coo2= 0.3907018D+00  coo3= 0.3751649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6159682D+00  t(3)=-0.7877710D+00
                             n(1)= 0.2901281D+00  n(2)=-0.7538873D+00  n(3)=-0.5894741D+00
                             s(1)=-0.9569878D+00  s(2)=-0.2285545D+00  s(3)=-0.1787097D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3563606D-02  rln/H 0.7642940D-02  rls/H-0.1379979D-02
                             vlt =-0.1927386D-06  vln =-0.1327174D-06  vls = 0.4580742D-06
                             gapTT-0.1338411D+00
                             coo1= 0.1216242D-03  coo2= 0.3432328D+00  coo3= 0.3337985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6159682D+00  t(3)=-0.7877710D+00
                             n(1)= 0.2901281D+00  n(2)=-0.7538873D+00  n(3)=-0.5894741D+00
                             s(1)=-0.9569878D+00  s(2)=-0.2285545D+00  s(3)=-0.1787097D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4114577D-03  rln/H 0.5292695D-02  rls/H 0.2225524D-02
                             vlt =-0.6550982D-07  vln =-0.1180976D-05  vls = 0.2993799D-06
                             gapTT-0.2316004D-01
                             coo1=-0.4379386D+00  coo2= 0.2682934D+00  coo3= 0.2837540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405375D-01  t(3)=-0.9985380D+00
                             n(1)= 0.9619039D-01  n(2)=-0.9939078D+00  n(3)=-0.5380310D-01
                             s(1)=-0.9953630D+00  s(2)=-0.9604976D-01  s(3)=-0.5199451D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3688585D-05  rln/H 0.2203291D-03  rls/H 0.1100978D-03
                             vlt =-0.6550982D-07  vln =-0.1180976D-05  vls = 0.2993799D-06
                             gapTT-0.2316004D-01
                             coo1=-0.3908903D+00  coo2= 0.2815719D+00  coo3= 0.1225739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405375D-01  t(3)=-0.9985380D+00
                             n(1)= 0.9619039D-01  n(2)=-0.9939078D+00  n(3)=-0.5380310D-01
                             s(1)=-0.9953630D+00  s(2)=-0.9604976D-01  s(3)=-0.5199451D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7757761D-09  rln/H 0.7627977D-08  rls/H 0.1160028D-08
                             vlt =-0.6550981D-07  vln =-0.1180976D-05  vls = 0.2993799D-06
                             gapTT-0.2316004D-01
                             coo1=-0.1047765D+00  coo2= 0.3026993D+00  coo3= 0.2438067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405375D-01  t(3)=-0.9985380D+00
                             n(1)= 0.9619039D-01  n(2)=-0.9939078D+00  n(3)=-0.5380310D-01
                             s(1)=-0.9953630D+00  s(2)=-0.9604976D-01  s(3)=-0.5199451D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2372792D-03  rln/H 0.6054738D-03  rls/H 0.1880112D-03
                             vlt =-0.6550983D-07  vln =-0.1180976D-05  vls = 0.2993799D-06
                             gapTT-0.2316004D-01
                             coo1= 0.1424004D+00  coo2= 0.3123867D+00  coo3= 0.5067586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405375D-01  t(3)=-0.9985380D+00
                             n(1)= 0.9619039D-01  n(2)=-0.9939078D+00  n(3)=-0.5380310D-01
                             s(1)=-0.9953630D+00  s(2)=-0.9604976D-01  s(3)=-0.5199451D-02
 
