     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9921878D-02  rln/H 0.1702890D+00  rls/H-0.3143089D-01
                             vlt = 0.3284695D-07  vln =-0.1269226D-05  vls = 0.1012659D-06
                             gapTT-0.5459219D-01
                             coo1=-0.5397279D+00  coo2= 0.1842577D+00  coo3=-0.1587574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6086924D-01  t(3)= 0.9981457D+00
                             n(1)=-0.2145960D+00  n(2)= 0.9748918D+00  n(3)= 0.5945117D-01
                             s(1)=-0.9767029D+00  s(2)=-0.2141981D+00  s(3)=-0.1306230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537469D-01  rln/H 0.1175237D+00  rls/H-0.1914639D-01
                             vlt = 0.3284695D-07  vln =-0.1269226D-05  vls = 0.1012659D-06
                             gapTT-0.5459219D-01
                             coo1=-0.4925835D+00  coo2= 0.1675266D+00  coo3= 0.2857764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6086924D-01  t(3)= 0.9981457D+00
                             n(1)=-0.2145960D+00  n(2)= 0.9748918D+00  n(3)= 0.5945117D-01
                             s(1)=-0.9767029D+00  s(2)=-0.2141981D+00  s(3)=-0.1306230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3093774D-01  rln/H 0.2427017D+00  rls/H 0.5307292D-01
                             vlt = 0.3284695D-07  vln =-0.1269226D-05  vls = 0.1012659D-06
                             gapTT-0.5459219D-01
                             coo1= 0.4843005D+00  coo2= 0.4028903D+00  coo3=-0.4758490D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6086924D-01  t(3)= 0.9981457D+00
                             n(1)=-0.2145960D+00  n(2)= 0.9748918D+00  n(3)= 0.5945117D-01
                             s(1)=-0.9767029D+00  s(2)=-0.2141981D+00  s(3)=-0.1306230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027682D-01  rln/H 0.2618367D-01  rls/H-0.7735005D-02
                             vlt = 0.3284695D-07  vln =-0.1269226D-05  vls = 0.1012659D-06
                             gapTT-0.5459219D-01
                             coo1= 0.9965370D-01  coo2= 0.3443820D+00  coo3=-0.4765834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6086924D-01  t(3)= 0.9981457D+00
                             n(1)=-0.2145960D+00  n(2)= 0.9748918D+00  n(3)= 0.5945117D-01
                             s(1)=-0.9767029D+00  s(2)=-0.2141981D+00  s(3)=-0.1306230D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7911920D-02  rln/H 0.1596239D-01  rls/H-0.6357732D-03
                             vlt =-0.2588967D-06  vln =-0.1312414D-06  vls = 0.4323561D-06
                             gapTT-0.1338409D+00
                             coo1=-0.4604974D+00  coo2= 0.2292298D+00  coo3= 0.1778145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6955352D+00  t(3)=-0.7184920D+00
                             n(1)= 0.4211593D+00  n(2)=-0.6516627D+00  n(3)=-0.6308412D+00
                             s(1)=-0.9069867D+00  s(2)=-0.3025996D+00  s(3)=-0.2929312D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4332579D-02  rln/H 0.1927372D-01  rls/H 0.3545031D-02
                             vlt =-0.2588967D-06  vln =-0.1312414D-06  vls = 0.4323561D-06
                             gapTT-0.1338409D+00
                             coo1= 0.1338310D+00  coo2= 0.4000423D+00  coo3= 0.3981471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6955352D+00  t(3)=-0.7184920D+00
                             n(1)= 0.4211593D+00  n(2)=-0.6516627D+00  n(3)=-0.6308412D+00
                             s(1)=-0.9069867D+00  s(2)=-0.3025996D+00  s(3)=-0.2929312D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3567083D-02  rln/H 0.7662454D-02  rls/H-0.1397933D-02
                             vlt =-0.2588967D-06  vln =-0.1312414D-06  vls = 0.4323561D-06
                             gapTT-0.1338409D+00
                             coo1=-0.6142434D-01  coo2= 0.3174236D+00  coo3= 0.3531372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6955352D+00  t(3)=-0.7184920D+00
                             n(1)= 0.4211593D+00  n(2)=-0.6516627D+00  n(3)=-0.6308412D+00
                             s(1)=-0.9069867D+00  s(2)=-0.3025996D+00  s(3)=-0.2929312D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2236845D-03  rln/H 0.5324250D-02  rls/H 0.2402183D-02
                             vlt =-0.6532879D-07  vln =-0.1181565D-05  vls = 0.3039645D-06
                             gapTT-0.2315884D-01
                             coo1=-0.4783082D+00  coo2= 0.1655987D+00  coo3= 0.2968018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1154586D+00  t(3)=-0.9933123D+00
                             n(1)= 0.2783854D+00  n(2)=-0.9540461D+00  n(3)=-0.1108945D+00
                             s(1)=-0.9604695D+00  s(2)=-0.2765236D+00  s(3)=-0.3214198D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6792629D-05  rln/H 0.2577965D-03  rls/H 0.1287180D-03
                             vlt =-0.6532879D-07  vln =-0.1181565D-05  vls = 0.3039645D-06
                             gapTT-0.2315884D-01
                             coo1=-0.4355368D+00  coo2= 0.1966675D+00  coo3= 0.1368825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1154586D+00  t(3)=-0.9933123D+00
                             n(1)= 0.2783854D+00  n(2)=-0.9540461D+00  n(3)=-0.1108945D+00
                             s(1)=-0.9604695D+00  s(2)=-0.2765236D+00  s(3)=-0.3214198D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1964739D-08  rln/H 0.5825332D-08  rls/H 0.2049363D-08
                             vlt =-0.6532879D-07  vln =-0.1181565D-05  vls = 0.3039645D-06
                             gapTT-0.2315884D-01
                             coo1=-0.1575476D+00  coo2= 0.2634190D+00  coo3= 0.2604604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1154586D+00  t(3)=-0.9933123D+00
                             n(1)= 0.2783854D+00  n(2)=-0.9540461D+00  n(3)=-0.1108945D+00
                             s(1)=-0.9604695D+00  s(2)=-0.2765236D+00  s(3)=-0.3214198D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1900528D-03  rln/H 0.5634534D-03  rls/H 0.2079641D-03
                             vlt =-0.6532879D-07  vln =-0.1181565D-05  vls = 0.3039645D-06
                             gapTT-0.2315884D-01
                             coo1= 0.8517877D-01  coo2= 0.3035342D+00  coo3= 0.5246735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1154586D+00  t(3)=-0.9933123D+00
                             n(1)= 0.2783854D+00  n(2)=-0.9540461D+00  n(3)=-0.1108945D+00
                             s(1)=-0.9604695D+00  s(2)=-0.2765236D+00  s(3)=-0.3214198D-01
 
