     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5057934D-02  rln/H 0.1708316D+00  rls/H-0.1928916D-01
                             vlt =-0.1289398D-08  vln =-0.1228934D-05  vls = 0.1099298D-06
                             gapTT-0.5459909D-01
                             coo1=-0.1374073D+00  coo2= 0.5054302D+00  coo3=-0.2758497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3399876D+00  t(3)= 0.9404299D+00
                             n(1)= 0.7335396D+00  n(2)= 0.6391601D+00  n(3)=-0.2310714D+00
                             s(1)=-0.6796467D+00  s(2)= 0.6898426D+00  s(3)=-0.2493943D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5735409D-01  rln/H 0.1170597D+00  rls/H-0.1167231D-01
                             vlt =-0.1289280D-08  vln =-0.1228934D-05  vls = 0.1099299D-06
                             gapTT-0.5459909D-01
                             coo1=-0.5576767D-01  coo2= 0.5690703D+00  coo3= 0.1593493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3399876D+00  t(3)= 0.9404299D+00
                             n(1)= 0.7335396D+00  n(2)= 0.6391601D+00  n(3)=-0.2310714D+00
                             s(1)=-0.6796467D+00  s(2)= 0.6898426D+00  s(3)=-0.2493943D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2348058D-01  rln/H 0.2426163D+00  rls/H 0.4813700D-01
                             vlt =-0.1289290D-08  vln =-0.1228934D-05  vls = 0.1099297D-06
                             gapTT-0.5459909D-01
                             coo1= 0.5764587D+00  coo2=-0.2444956D+00  coo3=-0.8402006D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3399876D+00  t(3)= 0.9404299D+00
                             n(1)= 0.7335396D+00  n(2)= 0.6391601D+00  n(3)=-0.2310714D+00
                             s(1)=-0.6796467D+00  s(2)= 0.6898426D+00  s(3)=-0.2493943D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1005717D-01  rln/H 0.2601601D-01  rls/H-0.8249941D-02
                             vlt =-0.1289219D-08  vln =-0.1228934D-05  vls = 0.1099298D-06
                             gapTT-0.5459909D-01
                             coo1= 0.2653316D+00  coo2=-0.4931558D-01  coo3=-0.5318158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3399876D+00  t(3)= 0.9404299D+00
                             n(1)= 0.7335396D+00  n(2)= 0.6391601D+00  n(3)=-0.2310714D+00
                             s(1)=-0.6796467D+00  s(2)= 0.6898426D+00  s(3)=-0.2493943D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5882168D-02  rln/H 0.1638577D-01  rls/H-0.5702934D-02
                             vlt = 0.3695077D-07  vln =-0.1374427D-06  vls = 0.4606972D-06
                             gapTT-0.1338381D+00
                             coo1=-0.4796392D-02  coo2= 0.5423635D+00  coo3= 0.4453298D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4149967D+00  t(3)=-0.9098229D+00
                             n(1)=-0.4489399D+00  n(2)=-0.8129831D+00  n(3)=-0.3708252D+00
                             s(1)=-0.8935619D+00  s(2)= 0.4084558D+00  s(3)= 0.1863086D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5332809D-02  rln/H 0.1893324D-01  rls/H 0.4333460D-04
                             vlt = 0.3695270D-07  vln =-0.1374424D-06  vls = 0.4606960D-06
                             gapTT-0.1338381D+00
                             coo1= 0.4721263D+00  coo2= 0.1657727D+00  coo3= 0.2927694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4149967D+00  t(3)=-0.9098229D+00
                             n(1)=-0.4489399D+00  n(2)=-0.8129831D+00  n(3)=-0.3708252D+00
                             s(1)=-0.8935619D+00  s(2)= 0.4084558D+00  s(3)= 0.1863086D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3473935D-02  rln/H 0.7758880D-02  rls/H-0.1726797D-02
                             vlt = 0.3695183D-07  vln =-0.1374425D-06  vls = 0.4606963D-06
                             gapTT-0.1338381D+00
                             coo1= 0.2973266D+00  coo2= 0.2843884D+00  coo3= 0.2443422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4149967D+00  t(3)=-0.9098229D+00
                             n(1)=-0.4489399D+00  n(2)=-0.8129831D+00  n(3)=-0.3708252D+00
                             s(1)=-0.8935619D+00  s(2)= 0.4084558D+00  s(3)= 0.1863086D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1058636D-02  rln/H 0.5101120D-02  rls/H 0.2183380D-02
                             vlt =-0.1164488D-06  vln =-0.1176754D-05  vls = 0.2613855D-06
                             gapTT-0.2316566D-01
                             coo1=-0.4850937D-01  coo2= 0.5587436D+00  coo3= 0.1723809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2569909D+00  t(3)=-0.9664138D+00
                             n(1)=-0.6924259D+00  n(2)=-0.6972570D+00  n(3)= 0.1854161D+00
                             s(1)=-0.7214890D+00  s(2)= 0.6691699D+00  s(3)=-0.1779472D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1817382D-04  rln/H 0.2118834D-03  rls/H 0.1043467D-03
                             vlt =-0.1164481D-06  vln =-0.1176755D-05  vls = 0.2613851D-06
                             gapTT-0.2316566D-01
                             coo1=-0.2681877D-01  coo2= 0.4960356D+00  coo3= 0.1757006D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2569909D+00  t(3)=-0.9664138D+00
                             n(1)=-0.6924259D+00  n(2)=-0.6972570D+00  n(3)= 0.1854161D+00
                             s(1)=-0.7214890D+00  s(2)= 0.6691699D+00  s(3)=-0.1779472D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5780561D-04  rln/H 0.1350642D-03  rls/H 0.3489814D-04
                             vlt =-0.1164483D-06  vln =-0.1176754D-05  vls = 0.2613852D-06
                             gapTT-0.2316566D-01
                             coo1= 0.1884946D+00  coo2= 0.3192402D+00  coo3= 0.1568068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2569909D+00  t(3)=-0.9664138D+00
                             n(1)=-0.6924259D+00  n(2)=-0.6972570D+00  n(3)= 0.1854161D+00
                             s(1)=-0.7214890D+00  s(2)= 0.6691699D+00  s(3)=-0.1779472D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1534844D-03  rln/H 0.8721930D-03  rls/H 0.4081926D-03
                             vlt =-0.1164484D-06  vln =-0.1176754D-05  vls = 0.2613851D-06
                             gapTT-0.2316566D-01
                             coo1= 0.3864895D+00  coo2= 0.1958864D+00  coo3= 0.4323353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2569909D+00  t(3)=-0.9664138D+00
                             n(1)=-0.6924259D+00  n(2)=-0.6972570D+00  n(3)= 0.1854161D+00
                             s(1)=-0.7214890D+00  s(2)= 0.6691699D+00  s(3)=-0.1779472D+00
 
