     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6657416D-02  rln/H 0.1696621D+00  rls/H 0.8977567D-02
                             vlt =-0.2147100D-06  vln =-0.1142709D-05  vls = 0.1078386D-06
                             gapTT-0.5463283D-01
                             coo1=-0.4448731D+00  coo2= 0.3819036D+00  coo3=-0.8165012D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2057975D+00  t(3)= 0.9785946D+00
                             n(1)= 0.2145200D+00  n(2)= 0.9558125D+00  n(3)=-0.2010064D+00
                             s(1)=-0.9767196D+00  s(2)= 0.2099281D+00  s(3)=-0.4414767D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4140452D-01  rln/H 0.1179799D+00  rls/H-0.3574461D-02
                             vlt =-0.2147100D-06  vln =-0.1142709D-05  vls = 0.1078386D-06
                             gapTT-0.5463283D-01
                             coo1=-0.2591196D+00  coo2= 0.4253072D+00  coo3= 0.3229813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057975D+00  t(3)= 0.9785946D+00
                             n(1)= 0.2145200D+00  n(2)= 0.9558125D+00  n(3)=-0.2010064D+00
                             s(1)=-0.9767196D+00  s(2)= 0.2099281D+00  s(3)=-0.4414767D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2418598D-01  rln/H 0.2421215D+00  rls/H 0.2486310D-01
                             vlt =-0.2147100D-06  vln =-0.1142709D-05  vls = 0.1078386D-06
                             gapTT-0.5463283D-01
                             coo1= 0.5545798D+00  coo2= 0.1159727D+00  coo3=-0.2795413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057975D+00  t(3)= 0.9785946D+00
                             n(1)= 0.2145200D+00  n(2)= 0.9558125D+00  n(3)=-0.2010064D+00
                             s(1)=-0.9767196D+00  s(2)= 0.2099281D+00  s(3)=-0.4414767D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1152153D-01  rln/H 0.2677051D-01  rls/H-0.6813184D-02
                             vlt =-0.2147100D-06  vln =-0.1142709D-05  vls = 0.1078386D-06
                             gapTT-0.5463283D-01
                             coo1= 0.5601198D-01  coo2= 0.1668248D+00  coo3=-0.5698195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057975D+00  t(3)= 0.9785946D+00
                             n(1)= 0.2145200D+00  n(2)= 0.9558125D+00  n(3)=-0.2010064D+00
                             s(1)=-0.9767196D+00  s(2)= 0.2099281D+00  s(3)=-0.4414767D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7204613D-02  rln/H 0.1492357D-01  rls/H-0.1942004D-02
                             vlt = 0.1043922D-07  vln =-0.1298750D-06  vls = 0.2004248D-06
                             gapTT-0.1338531D+00
                             coo1=-0.2446168D+00  coo2= 0.4445174D+00  coo3= 0.1968402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4766905D+00  t(3)=-0.8790712D+00
                             n(1)=-0.1074209D+00  n(2)=-0.8739846D+00  n(3)=-0.4739322D+00
                             s(1)=-0.9942136D+00  s(2)= 0.9443066D-01  s(3)= 0.5120654D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3626429D-02  rln/H 0.1683912D-01  rls/H 0.4521447D-02
                             vlt = 0.1043922D-07  vln =-0.1298750D-06  vls = 0.2004248D-06
                             gapTT-0.1338531D+00
                             coo1= 0.4057292D+00  coo2= 0.3563338D+00  coo3= 0.2120541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4766905D+00  t(3)=-0.8790712D+00
                             n(1)=-0.1074209D+00  n(2)=-0.8739846D+00  n(3)=-0.4739322D+00
                             s(1)=-0.9942136D+00  s(2)= 0.9443066D-01  s(3)= 0.5120654D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5183850D-02  rln/H 0.1092138D-01  rls/H-0.1716644D-02
                             vlt = 0.1043921D-07  vln =-0.1298750D-06  vls = 0.2004248D-06
                             gapTT-0.1338531D+00
                             coo1= 0.1911436D+00  coo2= 0.3672352D+00  coo3= 0.2405885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4766905D+00  t(3)=-0.8790712D+00
                             n(1)=-0.1074209D+00  n(2)=-0.8739846D+00  n(3)=-0.4739322D+00
                             s(1)=-0.9942136D+00  s(2)= 0.9443066D-01  s(3)= 0.5120654D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2621107D-03  rln/H 0.1222075D-02  rls/H 0.5519579D-03
                             vlt =-0.2156948D-06  vln =-0.1243521D-05  vls = 0.4617652D-07
                             gapTT-0.2320380D-01
                             coo1=-0.2498407D+00  coo2= 0.3973550D+00  coo3= 0.1635834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1345201D+00  t(3)=-0.9909109D+00
                             n(1)=-0.1694040D+00  n(2)=-0.9765889D+00  n(3)= 0.1325758D+00
                             s(1)=-0.9855467D+00  s(2)= 0.1678642D+00  s(3)=-0.2278824D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3790110D-05  rln/H 0.2761853D-04  rls/H 0.1327662D-04
                             vlt =-0.2156948D-06  vln =-0.1243521D-05  vls = 0.4617652D-07
                             gapTT-0.2320380D-01
                             coo1= 0.5624387D-01  coo2= 0.3483499D+00  coo3= 0.1937107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1345201D+00  t(3)=-0.9909109D+00
                             n(1)=-0.1694040D+00  n(2)=-0.9765889D+00  n(3)= 0.1325758D+00
                             s(1)=-0.9855467D+00  s(2)= 0.1678642D+00  s(3)=-0.2278824D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1220584D-04  rln/H 0.8951104D-03  rls/H 0.4473887D-03
                             vlt =-0.2156948D-06  vln =-0.1243521D-05  vls = 0.4617652D-07
                             gapTT-0.2320380D-01
                             coo1= 0.3698760D+00  coo2= 0.3178631D+00  coo3= 0.3698927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1345201D+00  t(3)=-0.9909109D+00
                             n(1)=-0.1694040D+00  n(2)=-0.9765889D+00  n(3)= 0.1325758D+00
                             s(1)=-0.9855467D+00  s(2)= 0.1678642D+00  s(3)=-0.2278824D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1121852D-02  rln/H 0.4294805D-02  rls/H 0.1831061D-02
                             vlt =-0.2156948D-06  vln =-0.1243521D-05  vls = 0.4617652D-07
                             gapTT-0.2320380D-01
                             coo1=-0.2438652D+00  coo2= 0.4189802D+00  coo3= 0.3305164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1345201D+00  t(3)=-0.9909109D+00
                             n(1)=-0.1694040D+00  n(2)=-0.9765889D+00  n(3)= 0.1325758D+00
                             s(1)=-0.9855467D+00  s(2)= 0.1678642D+00  s(3)=-0.2278824D-01
 
