     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1045853D-01  rln/H 0.2320423D-01  rls/H-0.5021622D-02
                             vlt =-0.7879737D-07  vln =-0.1096461D-05  vls = 0.2515312D-06
                             gapTT-0.5463911D-01
                             coo1= 0.6053128D-01  coo2=-0.7884923D-01  coo3=-0.5880310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9321461D+00  t(3)= 0.3620825D+00
                             n(1)= 0.8949350D+00  n(2)= 0.1615599D+00  n(3)=-0.4159203D+00
                             s(1)=-0.4461965D+00  s(2)= 0.3240403D+00  s(3)=-0.8342102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2759638D-01  rln/H 0.1742927D+00  rls/H 0.5031264D-01
                             vlt =-0.7879737D-07  vln =-0.1096462D-05  vls = 0.2515312D-06
                             gapTT-0.5463911D-01
                             coo1= 0.1268878D+00  coo2= 0.5408203D+00  coo3=-0.2045474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9321461D+00  t(3)= 0.3620825D+00
                             n(1)= 0.8949350D+00  n(2)= 0.1615599D+00  n(3)=-0.4159203D+00
                             s(1)=-0.4461965D+00  s(2)= 0.3240403D+00  s(3)=-0.8342102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2041252D-01  rln/H 0.1148660D+00  rls/H 0.6052331D-02
                             vlt =-0.7879746D-07  vln =-0.1096462D-05  vls = 0.2515312D-06
                             gapTT-0.5463911D-01
                             coo1= 0.3242347D+00  coo2= 0.4600126D+00  coo3= 0.1886946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9321461D+00  t(3)= 0.3620825D+00
                             n(1)= 0.8949350D+00  n(2)= 0.1615599D+00  n(3)=-0.4159203D+00
                             s(1)=-0.4461965D+00  s(2)= 0.3240403D+00  s(3)=-0.8342102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2372501D-01  rln/H 0.2443832D+00  rls/H 0.3093762D-01
                             vlt =-0.7879738D-07  vln =-0.1096462D-05  vls = 0.2515312D-06
                             gapTT-0.5463911D-01
                             coo1= 0.2886395D+00  coo2=-0.4981868D+00  coo3=-0.2600982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9321461D+00  t(3)= 0.3620825D+00
                             n(1)= 0.8949350D+00  n(2)= 0.1615599D+00  n(3)=-0.4159203D+00
                             s(1)=-0.4461965D+00  s(2)= 0.3240403D+00  s(3)=-0.8342102D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3884868D-02  rln/H 0.1554979D-01  rls/H-0.6734596D-02
                             vlt = 0.1027029D-06  vln =-0.1278847D-06  vls = 0.7151628D-07
                             gapTT-0.1338552D+00
                             coo1= 0.3229578D+00  coo2= 0.4334698D+00  coo3= 0.6305865D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5926058D+00  t(3)=-0.8054926D+00
                             n(1)=-0.9073797D+00  n(2)=-0.3385581D+00  n(3)=-0.2490793D+00
                             s(1)=-0.4203119D+00  s(2)= 0.7308877D+00  s(3)= 0.5377185D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4739075D-02  rln/H 0.1655762D-01  rls/H 0.1457539D-04
                             vlt = 0.1027030D-06  vln =-0.1278847D-06  vls = 0.7151625D-07
                             gapTT-0.1338552D+00
                             coo1= 0.5307748D+00  coo2=-0.1838149D+00  coo3= 0.1450319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5926058D+00  t(3)=-0.8054926D+00
                             n(1)=-0.9073797D+00  n(2)=-0.3385581D+00  n(3)=-0.2490793D+00
                             s(1)=-0.4203119D+00  s(2)= 0.7308877D+00  s(3)= 0.5377185D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5029588D-02  rln/H 0.1095139D-01  rls/H-0.2079354D-02
                             vlt = 0.1027031D-06  vln =-0.1278847D-06  vls = 0.7151629D-07
                             gapTT-0.1338552D+00
                             coo1= 0.4527082D+00  coo2= 0.1814322D-01  coo3= 0.1549140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5926058D+00  t(3)=-0.8054926D+00
                             n(1)=-0.9073797D+00  n(2)=-0.3385581D+00  n(3)=-0.2490793D+00
                             s(1)=-0.4203119D+00  s(2)= 0.7308877D+00  s(3)= 0.5377185D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4875595D-03  rln/H 0.1060115D-02  rls/H 0.2079586D-03
                             vlt =-0.1553643D-06  vln =-0.1224342D-05  vls =-0.1640605D-06
                             gapTT-0.2321202D-01
                             coo1= 0.2727544D+00  coo2= 0.4133884D+00  coo3= 0.4223238D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8498357D+00  t(3)=-0.5270477D+00
                             n(1)=-0.9068917D+00  n(2)=-0.2220788D+00  n(3)= 0.3580900D+00
                             s(1)=-0.4213638D+00  s(2)= 0.4779752D+00  s(3)=-0.7707090D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1553645D-06  vln =-0.1224342D-05  vls =-0.1640606D-06
                             gapTT-0.2321202D-01
                             coo1= 0.3684249D+00  coo2= 0.1236967D+00  coo3= 0.1048657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8498357D+00  t(3)=-0.5270477D+00
                             n(1)=-0.9068917D+00  n(2)=-0.2220788D+00  n(3)= 0.3580900D+00
                             s(1)=-0.4213638D+00  s(2)= 0.4779752D+00  s(3)=-0.7707090D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3548221D-03  rln/H 0.1173038D-02  rls/H 0.4670181D-03
                             vlt =-0.1553646D-06  vln =-0.1224342D-05  vls =-0.1640606D-06
                             gapTT-0.2321202D-01
                             coo1= 0.5119958D+00  coo2=-0.1405695D+00  coo3= 0.3045791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8498357D+00  t(3)=-0.5270477D+00
                             n(1)=-0.9068917D+00  n(2)=-0.2220788D+00  n(3)= 0.3580900D+00
                             s(1)=-0.4213638D+00  s(2)= 0.4779752D+00  s(3)=-0.7707090D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1990031D-02  rln/H 0.4009117D-02  rls/H 0.2408938D-03
                             vlt =-0.1553645D-06  vln =-0.1224342D-05  vls =-0.1640606D-06
                             gapTT-0.2321202D-01
                             coo1= 0.3267553D+00  coo2= 0.4450157D+00  coo3= 0.1986086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8498357D+00  t(3)=-0.5270477D+00
                             n(1)=-0.9068917D+00  n(2)=-0.2220788D+00  n(3)= 0.3580900D+00
                             s(1)=-0.4213638D+00  s(2)= 0.4779752D+00  s(3)=-0.7707090D+00
 
