     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2516834D-01  rln/H 0.2466157D+00  rls/H 0.4258219D-01
                             vlt = 0.2521742D-06  vln =-0.1055250D-05  vls = 0.1250756D-06
                             gapTT-0.5464511D-01
                             coo1=-0.3454497D+00  coo2=-0.5105960D+00  coo3=-0.1382307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3744696D+00  t(3)=-0.9272392D+00
                             n(1)= 0.4939855D+00  n(2)=-0.8062068D+00  n(3)=-0.3255901D+00
                             s(1)=-0.8694701D+00  s(2)=-0.4580427D+00  s(3)=-0.1849825D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2777833D-02  rln/H 0.1656808D-01  rls/H-0.7002418D-03
                             vlt = 0.2521741D-06  vln =-0.1055252D-05  vls = 0.1250753D-06
                             gapTT-0.5464511D-01
                             coo1=-0.1007469D+00  coo2=-0.1921392D+00  coo3=-0.5555113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3744696D+00  t(3)=-0.9272392D+00
                             n(1)= 0.4939855D+00  n(2)=-0.8062068D+00  n(3)=-0.3255901D+00
                             s(1)=-0.8694701D+00  s(2)=-0.4580427D+00  s(3)=-0.1849825D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7382217D-01  rln/H 0.1840852D+00  rls/H-0.1965175D-01
                             vlt = 0.2521742D-06  vln =-0.1055252D-05  vls = 0.1250749D-06
                             gapTT-0.5464511D-01
                             coo1= 0.5197403D+00  coo2= 0.7415599D-01  coo3=-0.2734921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3744696D+00  t(3)=-0.9272392D+00
                             n(1)= 0.4939855D+00  n(2)=-0.8062068D+00  n(3)=-0.3255901D+00
                             s(1)=-0.8694701D+00  s(2)=-0.4580427D+00  s(3)=-0.1849825D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1475104D-01  rln/H 0.1059417D+00  rls/H 0.6579127D-02
                             vlt = 0.2521737D-06  vln =-0.1055251D-05  vls = 0.1250751D-06
                             gapTT-0.5464511D-01
                             coo1= 0.5710138D+00  coo2=-0.6488695D-01  coo3= 0.1485900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3744696D+00  t(3)=-0.9272392D+00
                             n(1)= 0.4939855D+00  n(2)=-0.8062068D+00  n(3)=-0.3255901D+00
                             s(1)=-0.8694701D+00  s(2)=-0.4580427D+00  s(3)=-0.1849825D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4086782D-02  rln/H 0.1388066D-01  rls/H-0.5609492D-02
                             vlt =-0.5298147D-07  vln =-0.1277612D-06  vls =-0.3601139D-07
                             gapTT-0.1338573D+00
                             coo1= 0.8024889D-01  coo2=-0.5237391D+00  coo3= 0.2361961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4305713D+00  t(3)= 0.9025566D+00
                             n(1)=-0.7217387D+00  n(2)= 0.6247187D+00  n(3)=-0.2980267D+00
                             s(1)=-0.6921657D+00  s(2)=-0.6514100D+00  s(3)= 0.3107600D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4343220D-02  rln/H 0.8721919D-02  rls/H-0.3929435D-03
                             vlt =-0.5298648D-07  vln =-0.1277587D-06  vls =-0.3601962D-07
                             gapTT-0.1338573D+00
                             coo1= 0.2280505D+00  coo2=-0.3686399D+00  coo3= 0.2033776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4305713D+00  t(3)= 0.9025566D+00
                             n(1)=-0.7217387D+00  n(2)= 0.6247187D+00  n(3)=-0.2980267D+00
                             s(1)=-0.6921657D+00  s(2)=-0.6514100D+00  s(3)= 0.3107600D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5861251D-02  rln/H 0.1425527D-01  rls/H 0.3493745D-02
                             vlt =-0.5299784D-07  vln =-0.1277610D-06  vls =-0.3602073D-07
                             gapTT-0.1338573D+00
                             coo1= 0.5346234D+00  coo2=-0.9727391D-01  coo3= 0.2977533D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4305713D+00  t(3)= 0.9025566D+00
                             n(1)=-0.7217387D+00  n(2)= 0.6247187D+00  n(3)=-0.2980267D+00
                             s(1)=-0.6921657D+00  s(2)=-0.6514100D+00  s(3)= 0.3107600D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1184527D-02  rln/H 0.2513194D-02  rls/H 0.4194420D-03
                             vlt = 0.2221965D-06  vln =-0.1203151D-05  vls =-0.9009353D-07
                             gapTT-0.2322018D-01
                             coo1= 0.1261224D+00  coo2=-0.4604619D+00  coo3= 0.3830601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3345726D+00  t(3)= 0.9423700D+00
                             n(1)=-0.5589238D+00  n(2)= 0.7814311D+00  n(3)= 0.2774340D+00
                             s(1)=-0.8292190D+00  s(2)=-0.5267130D+00  s(3)=-0.1870006D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8454093D-03  rln/H 0.1726047D-02  rls/H-0.1734735D-03
                             vlt = 0.2221850D-06  vln =-0.1203144D-05  vls =-0.9008509D-07
                             gapTT-0.2322018D-01
                             coo1= 0.5596347D+00  coo2=-0.7157070D-01  coo3= 0.1610565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3345726D+00  t(3)= 0.9423700D+00
                             n(1)=-0.5589238D+00  n(2)= 0.7814311D+00  n(3)= 0.2774340D+00
                             s(1)=-0.8292190D+00  s(2)=-0.5267130D+00  s(3)=-0.1870006D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2287101D-03  rln/H 0.1410524D-02  rls/H-0.6671476D-03
                             vlt = 0.2221825D-06  vln =-0.1203147D-05  vls =-0.9007869D-07
                             gapTT-0.2322018D-01
                             coo1= 0.4928076D+00  coo2=-0.6453483D-01  coo3= 0.6607777D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3345726D+00  t(3)= 0.9423700D+00
                             n(1)=-0.5589238D+00  n(2)= 0.7814311D+00  n(3)= 0.2774340D+00
                             s(1)=-0.8292190D+00  s(2)=-0.5267130D+00  s(3)=-0.1870006D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2243913D-02  rln/H 0.4550836D-02  rls/H 0.3773331D-03
                             vlt = 0.2221901D-06  vln =-0.1203147D-05  vls =-0.9008742D-07
                             gapTT-0.2322018D-01
                             coo1= 0.2810808D+00  coo2=-0.2586874D+00  coo3= 0.1269165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3345726D+00  t(3)= 0.9423700D+00
                             n(1)=-0.5589238D+00  n(2)= 0.7814311D+00  n(3)= 0.2774340D+00
                             s(1)=-0.8292190D+00  s(2)=-0.5267130D+00  s(3)=-0.1870006D+00
 
