     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1969100D-01  rln/H 0.2470298D+00  rls/H 0.3756421D-01
                             vlt =-0.1103689D-06  vln =-0.1361370D-05  vls =-0.1474151D-06
                             gapTT-0.5457313D-01
                             coo1=-0.5016527D+00  coo2=-0.2711874D+00  coo3= 0.2720611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1112178D+00  t(3)=-0.9937961D+00
                             n(1)= 0.2713935D-01  n(2)=-0.9934300D+00  n(3)= 0.1111768D+00
                             s(1)=-0.9996317D+00  s(2)=-0.2697098D-01  s(3)= 0.3018378D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3952778D-02  rln/H 0.1904055D-01  rls/H-0.8660899D-02
                             vlt =-0.1103689D-06  vln =-0.1361370D-05  vls =-0.1474151D-06
                             gapTT-0.5457313D-01
                             coo1=-0.3985492D+00  coo2=-0.3317876D+00  coo3=-0.2946066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1112178D+00  t(3)=-0.9937961D+00
                             n(1)= 0.2713935D-01  n(2)=-0.9934300D+00  n(3)= 0.1111768D+00
                             s(1)=-0.9996317D+00  s(2)=-0.2697098D-01  s(3)= 0.3018378D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5922072D-01  rln/H 0.1793880D+00  rls/H 0.2902385D-01
                             vlt =-0.1103689D-06  vln =-0.1361370D-05  vls =-0.1474151D-06
                             gapTT-0.5457313D-01
                             coo1= 0.3288726D+00  coo2=-0.3207290D+00  coo3=-0.3733621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1112178D+00  t(3)=-0.9937961D+00
                             n(1)= 0.2713935D-01  n(2)=-0.9934300D+00  n(3)= 0.1111768D+00
                             s(1)=-0.9996317D+00  s(2)=-0.2697098D-01  s(3)= 0.3018378D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1398864D-01  rln/H 0.1112049D+00  rls/H-0.3077065D-02
                             vlt =-0.1103689D-06  vln =-0.1361370D-05  vls =-0.1474151D-06
                             gapTT-0.5457313D-01
                             coo1= 0.5276327D+00  coo2=-0.2707991D+00  coo3= 0.2427189D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1112178D+00  t(3)=-0.9937961D+00
                             n(1)= 0.2713935D-01  n(2)=-0.9934300D+00  n(3)= 0.1111768D+00
                             s(1)=-0.9996317D+00  s(2)=-0.2697098D-01  s(3)= 0.3018378D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7881255D-02  rln/H 0.1967504D-01  rls/H-0.1634622D-02
                             vlt =-0.3647621D-08  vln =-0.8855349D-07  vls =-0.5844735D-06
                             gapTT-0.1338383D+00
                             coo1= 0.2462030D-01  coo2=-0.3338759D+00  coo3= 0.4737722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5265947D+00  t(3)= 0.8501165D+00
                             n(1)=-0.5603561D+00  n(2)= 0.7041105D+00  n(3)=-0.4361530D+00
                             s(1)=-0.8282518D+00  s(2)=-0.4763680D+00  s(3)= 0.2950806D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1839280D-02  rln/H 0.6016605D-02  rls/H 0.1420374D-02
                             vlt =-0.3647622D-08  vln =-0.8855349D-07  vls =-0.5844735D-06
                             gapTT-0.1338383D+00
                             coo1= 0.1780351D+00  coo2=-0.3049014D+00  coo3= 0.3234448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5265947D+00  t(3)= 0.8501165D+00
                             n(1)=-0.5603561D+00  n(2)= 0.7041105D+00  n(3)=-0.4361530D+00
                             s(1)=-0.8282518D+00  s(2)=-0.4763680D+00  s(3)= 0.2950806D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4765214D-02  rln/H 0.1565428D-01  rls/H 0.5230763D-02
                             vlt =-0.3647622D-08  vln =-0.8855349D-07  vls =-0.5844735D-06
                             gapTT-0.1338383D+00
                             coo1= 0.4325403D+00  coo2=-0.3278147D+00  coo3=-0.4052610D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5265947D+00  t(3)= 0.8501165D+00
                             n(1)=-0.5603561D+00  n(2)= 0.7041105D+00  n(3)=-0.4361530D+00
                             s(1)=-0.8282518D+00  s(2)=-0.4763680D+00  s(3)= 0.2950806D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3938525D-03  rln/H 0.9216765D-03  rls/H-0.2392714D-03
                             vlt =-0.2326330D-06  vln =-0.1174799D-05  vls =-0.2946699D-06
                             gapTT-0.2314173D-01
                             coo1= 0.1497003D+00  coo2=-0.2463709D+00  coo3= 0.5399766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1199510D+00  t(3)= 0.9927798D+00
                             n(1)=-0.1110411D+00  n(2)= 0.9866403D+00  n(3)=-0.1192092D+00
                             s(1)=-0.9938158D+00  s(2)=-0.1102394D+00  s(3)= 0.1331950D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3622462D-03  rln/H 0.4649239D-02  rls/H 0.2079787D-02
                             vlt =-0.2326330D-06  vln =-0.1174799D-05  vls =-0.2946699D-06
                             gapTT-0.2314173D-01
                             coo1= 0.5219928D+00  coo2=-0.2648272D+00  coo3= 0.4043864D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1199510D+00  t(3)= 0.9927798D+00
                             n(1)=-0.1110411D+00  n(2)= 0.9866403D+00  n(3)=-0.1192092D+00
                             s(1)=-0.9938158D+00  s(2)=-0.1102394D+00  s(3)= 0.1331950D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3140118D-04  rln/H 0.1823313D-03  rls/H-0.8558604D-04
                             vlt =-0.2326330D-06  vln =-0.1174799D-05  vls =-0.2946699D-06
                             gapTT-0.2314173D-01
                             coo1= 0.3963266D+00  coo2=-0.2921125D+00  coo3=-0.6833373D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1199510D+00  t(3)= 0.9927798D+00
                             n(1)=-0.1110411D+00  n(2)= 0.9866403D+00  n(3)=-0.1192092D+00
                             s(1)=-0.9938158D+00  s(2)=-0.1102394D+00  s(3)= 0.1331950D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1509440D-03  rln/H 0.6511607D-03  rls/H-0.2884750D-03
                             vlt =-0.2326330D-06  vln =-0.1174799D-05  vls =-0.2946699D-06
                             gapTT-0.2314173D-01
                             coo1= 0.2187914D+00  coo2=-0.2812008D+00  coo3= 0.1873484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1199510D+00  t(3)= 0.9927798D+00
                             n(1)=-0.1110411D+00  n(2)= 0.9866403D+00  n(3)=-0.1192092D+00
                             s(1)=-0.9938158D+00  s(2)=-0.1102394D+00  s(3)= 0.1331950D-01
 
