     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062732D-01  rln/H 0.2405866D-01  rls/H-0.5635632D-02
                             vlt =-0.1070327D-06  vln =-0.1098911D-05  vls = 0.2396120D-06
                             gapTT-0.5463877D-01
                             coo1= 0.6639938D-01  coo2=-0.6731442D-01  coo3=-0.5888307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796089D+00  t(3)= 0.4756976D+00
                             n(1)= 0.8838255D+00  n(2)= 0.2225392D+00  n(3)=-0.4114957D+00
                             s(1)=-0.4678167D+00  s(2)= 0.4204336D+00  s(3)=-0.7774208D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1779387D-01  rln/H 0.1731549D+00  rls/H 0.5089891D-01
                             vlt =-0.1070328D-06  vln =-0.1098911D-05  vls = 0.2396120D-06
                             gapTT-0.5463877D-01
                             coo1= 0.9318607D-01  coo2= 0.5502893D+00  coo3=-0.1972936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796089D+00  t(3)= 0.4756976D+00
                             n(1)= 0.8838255D+00  n(2)= 0.2225392D+00  n(3)=-0.4114957D+00
                             s(1)=-0.4678167D+00  s(2)= 0.4204336D+00  s(3)=-0.7774208D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2158308D-01  rln/H 0.1157474D+00  rls/H 0.3416806D-02
                             vlt =-0.1070327D-06  vln =-0.1098911D-05  vls = 0.2396120D-06
                             gapTT-0.5463877D-01
                             coo1= 0.2944937D+00  coo2= 0.4769059D+00  coo3= 0.1953960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796089D+00  t(3)= 0.4756976D+00
                             n(1)= 0.8838255D+00  n(2)= 0.2225392D+00  n(3)=-0.4114957D+00
                             s(1)=-0.4678167D+00  s(2)= 0.4204336D+00  s(3)=-0.7774208D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2291614D-01  rln/H 0.2438754D+00  rls/H 0.2946611D-01
                             vlt =-0.1070328D-06  vln =-0.1098911D-05  vls = 0.2396120D-06
                             gapTT-0.5463877D-01
                             coo1= 0.3196954D+00  coo2=-0.4757716D+00  coo3=-0.2656882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796089D+00  t(3)= 0.4756976D+00
                             n(1)= 0.8838255D+00  n(2)= 0.2225392D+00  n(3)=-0.4114957D+00
                             s(1)=-0.4678167D+00  s(2)= 0.4204336D+00  s(3)=-0.7774208D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4509307D-02  rln/H 0.1553940D-01  rls/H-0.6326997D-02
                             vlt = 0.9834659D-07  vln =-0.1279543D-06  vls = 0.8382470D-07
                             gapTT-0.1338551D+00
                             coo1= 0.2951048D+00  coo2= 0.4519593D+00  coo3= 0.6942824D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5470150D+00  t(3)=-0.8371228D+00
                             n(1)=-0.8839829D+00  n(2)=-0.3913710D+00  n(3)=-0.2557400D+00
                             s(1)=-0.4675192D+00  s(2)= 0.7400023D+00  s(3)= 0.4835519D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4663181D-02  rln/H 0.1653796D-01  rls/H 0.7347386D-03
                             vlt = 0.9834659D-07  vln =-0.1279543D-06  vls = 0.8382470D-07
                             gapTT-0.1338551D+00
                             coo1= 0.5409702D+00  coo2=-0.1521351D+00  coo3= 0.1440516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5470150D+00  t(3)=-0.8371228D+00
                             n(1)=-0.8839829D+00  n(2)=-0.3913710D+00  n(3)=-0.2557400D+00
                             s(1)=-0.4675192D+00  s(2)= 0.7400023D+00  s(3)= 0.4835519D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5151838D-02  rln/H 0.1100138D-01  rls/H-0.1927737D-02
                             vlt = 0.9834653D-07  vln =-0.1279543D-06  vls = 0.8382474D-07
                             gapTT-0.1338551D+00
                             coo1= 0.4504092D+00  coo2= 0.4440401D-01  coo3= 0.1563091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5470150D+00  t(3)=-0.8371228D+00
                             n(1)=-0.8839829D+00  n(2)=-0.3913710D+00  n(3)=-0.2557400D+00
                             s(1)=-0.4675192D+00  s(2)= 0.7400023D+00  s(3)= 0.4835519D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3324618D-03  rln/H 0.1030643D-02  rls/H 0.3937319D-03
                             vlt =-0.1749111D-06  vln =-0.1225461D-05  vls =-0.1421818D-06
                             gapTT-0.2321157D-01
                             coo1= 0.2462929D+00  coo2= 0.4290495D+00  coo3= 0.4821690D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7801753D+00  t(3)=-0.6255609D+00
                             n(1)=-0.8918704D+00  n(2)=-0.2829356D+00  n(3)= 0.3528663D+00
                             s(1)=-0.4522911D+00  s(2)= 0.5579192D+00  s(3)=-0.6958153D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1467682D-08  rln/H 0.4325164D-08  rls/H 0.8049545D-09
                             vlt =-0.1749111D-06  vln =-0.1225461D-05  vls =-0.1421818D-06
                             gapTT-0.2321157D-01
                             coo1= 0.3597795D+00  coo2= 0.1451201D+00  coo3= 0.1073940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7801753D+00  t(3)=-0.6255609D+00
                             n(1)=-0.8918704D+00  n(2)=-0.2829356D+00  n(3)= 0.3528663D+00
                             s(1)=-0.4522911D+00  s(2)= 0.5579192D+00  s(3)=-0.6958153D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1793974D-03  rln/H 0.1071048D-02  rls/H 0.5045815D-03
                             vlt =-0.1749111D-06  vln =-0.1225461D-05  vls =-0.1421817D-06
                             gapTT-0.2321157D-01
                             coo1= 0.5192366D+00  coo2=-0.1122110D+00  coo3= 0.3040887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7801753D+00  t(3)=-0.6255609D+00
                             n(1)=-0.8918704D+00  n(2)=-0.2829356D+00  n(3)= 0.3528663D+00
                             s(1)=-0.4522911D+00  s(2)= 0.5579192D+00  s(3)=-0.6958153D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2015931D-02  rln/H 0.4061637D-02  rls/H 0.2454484D-03
                             vlt =-0.1749111D-06  vln =-0.1225461D-05  vls =-0.1421817D-06
                             gapTT-0.2321157D-01
                             coo1= 0.2979294D+00  coo2= 0.4619693D+00  coo3= 0.2051241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7801753D+00  t(3)=-0.6255609D+00
                             n(1)=-0.8918704D+00  n(2)=-0.2829356D+00  n(3)= 0.3528663D+00
                             s(1)=-0.4522911D+00  s(2)= 0.5579192D+00  s(3)=-0.6958153D+00
 
