     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8407304D-02  rln/H 0.1807371D-01  rls/H 0.3306916D-02
                             vlt = 0.6183428D-07  vln =-0.1086821D-05  vls = 0.2608034D-06
                             gapTT-0.5464047D-01
                             coo1= 0.3209325D-01  coo2=-0.1199483D+00  coo3=-0.5833042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9801380D+00  t(3)=-0.1983165D+00
                             n(1)= 0.9020355D+00  n(2)=-0.8560567D-01  n(3)=-0.4230883D+00
                             s(1)=-0.4316619D+00  s(2)=-0.1788885D+00  s(3)=-0.8841193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7740325D-01  rln/H 0.1808051D+00  rls/H 0.3128760D-01
                             vlt = 0.6183403D-07  vln =-0.1086822D-05  vls = 0.2608030D-06
                             gapTT-0.5464047D-01
                             coo1= 0.2542798D+00  coo2= 0.4819078D+00  coo3=-0.2313733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9801380D+00  t(3)=-0.1983165D+00
                             n(1)= 0.9020355D+00  n(2)=-0.8560567D-01  n(3)=-0.4230883D+00
                             s(1)=-0.4316619D+00  s(2)=-0.1788885D+00  s(3)=-0.8841193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2458869D-01  rln/H 0.1113981D+00  rls/H 0.1317244D-01
                             vlt = 0.6183406D-07  vln =-0.1086822D-05  vls = 0.2608033D-06
                             gapTT-0.5464047D-01
                             coo1= 0.4301974D+00  coo2= 0.3740039D+00  coo3= 0.1655206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9801380D+00  t(3)=-0.1983165D+00
                             n(1)= 0.9020355D+00  n(2)=-0.8560567D-01  n(3)=-0.4230883D+00
                             s(1)=-0.4316619D+00  s(2)=-0.1788885D+00  s(3)=-0.8841193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2245974D-01  rln/H 0.2477951D+00  rls/H 0.3732857D-01
                             vlt = 0.6183438D-07  vln =-0.1086822D-05  vls = 0.2608032D-06
                             gapTT-0.5464047D-01
                             coo1= 0.1532806D+00  coo2=-0.5662208D+00  coo3=-0.2346328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9801380D+00  t(3)=-0.1983165D+00
                             n(1)= 0.9020355D+00  n(2)=-0.8560567D-01  n(3)=-0.4230883D+00
                             s(1)=-0.4316619D+00  s(2)=-0.1788885D+00  s(3)=-0.8841193D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2743036D-02  rln/H 0.1574363D-01  rls/H-0.6645609D-02
                             vlt = 0.1090919D-06  vln =-0.1276667D-06  vls =-0.5045516D-08
                             gapTT-0.1338556D+00
                             coo1= 0.4208876D+00  coo2= 0.3425133D+00  coo3= 0.4137500D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8961348D+00  t(3)=-0.4437819D+00
                             n(1)=-0.9658482D+00  n(2)=-0.1149877D+00  n(3)=-0.2321962D+00
                             s(1)=-0.2591086D+00  s(2)= 0.4286260D+00  s(3)= 0.8655302D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5309719D-02  rln/H 0.1672160D-01  rls/H-0.2911061D-02
                             vlt = 0.1090917D-06  vln =-0.1276668D-06  vls =-0.5045890D-08
                             gapTT-0.1338556D+00
                             coo1= 0.4704967D+00  coo2=-0.3022563D+00  coo3= 0.1543215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8961348D+00  t(3)=-0.4437819D+00
                             n(1)=-0.9658482D+00  n(2)=-0.1149877D+00  n(3)=-0.2321962D+00
                             s(1)=-0.2591086D+00  s(2)= 0.4286260D+00  s(3)= 0.8655302D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4084543D-02  rln/H 0.1070620D-01  rls/H-0.3243657D-02
                             vlt = 0.1090921D-06  vln =-0.1276667D-06  vls =-0.5045369D-08
                             gapTT-0.1338556D+00
                             coo1= 0.4449450D+00  coo2=-0.8702172D-01  coo3= 0.1540189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8961348D+00  t(3)=-0.4437819D+00
                             n(1)=-0.9658482D+00  n(2)=-0.1149877D+00  n(3)=-0.2321962D+00
                             s(1)=-0.2591086D+00  s(2)= 0.4286260D+00  s(3)= 0.8655302D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2109322D-03  rln/H 0.4489944D-03  rls/H-0.7685446D-04
                             vlt =-0.2095464D-07  vln =-0.1219805D-05  vls =-0.2274119D-06
                             gapTT-0.2321384D-01
                             coo1= 0.3670316D+00  coo2= 0.3345018D+00  coo3= 0.2155906D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9972870D+00  t(3)= 0.7361196D-01
                             n(1)=-0.9292845D+00  n(2)= 0.2718966D-01  n(3)= 0.3683626D+00
                             s(1)=-0.3693647D+00  s(2)=-0.6840646D-01  s(3)=-0.9267633D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2095494D-07  vln =-0.1219804D-05  vls =-0.2274134D-06
                             gapTT-0.2321384D-01
                             coo1= 0.3888032D+00  coo2= 0.3354852D-01  coo3= 0.9869709D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9972870D+00  t(3)= 0.7361196D-01
                             n(1)=-0.9292845D+00  n(2)= 0.2718966D-01  n(3)= 0.3683626D+00
                             s(1)=-0.3693647D+00  s(2)=-0.6840646D-01  s(3)=-0.9267633D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6311750D-03  rln/H 0.1275507D-02  rls/H 0.9128431D-04
                             vlt =-0.2095543D-07  vln =-0.1219804D-05  vls =-0.2274139D-06
                             gapTT-0.2321384D-01
                             coo1= 0.4649151D+00  coo2=-0.2479855D+00  coo3= 0.3114887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9972870D+00  t(3)= 0.7361196D-01
                             n(1)=-0.9292845D+00  n(2)= 0.2718966D-01  n(3)= 0.3683626D+00
                             s(1)=-0.3693647D+00  s(2)=-0.6840646D-01  s(3)=-0.9267633D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1580324D-02  rln/H 0.3309253D-02  rls/H 0.4902706D-03
                             vlt =-0.2095520D-07  vln =-0.1219805D-05  vls =-0.2274138D-06
                             gapTT-0.2321384D-01
                             coo1= 0.4290479D+00  coo2= 0.3593514D+00  coo3= 0.1761759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9972870D+00  t(3)= 0.7361196D-01
                             n(1)=-0.9292845D+00  n(2)= 0.2718966D-01  n(3)= 0.3683626D+00
                             s(1)=-0.3693647D+00  s(2)=-0.6840646D-01  s(3)=-0.9267633D+00
 
