     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1986548D-01  rln/H 0.2477993D+00  rls/H 0.3968465D-01
                             vlt = 0.1678406D-06  vln =-0.1261206D-05  vls =-0.2933532D-07
                             gapTT-0.5461726D-01
                             coo1=-0.5885372D+00  coo2= 0.1753298D+00  coo3= 0.1484860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1499466D+00  t(3)=-0.9886941D+00
                             n(1)=-0.6753151D+00  n(2)=-0.7291909D+00  n(3)= 0.1105900D+00
                             s(1)=-0.7375293D+00  s(2)= 0.6676800D+00  s(3)=-0.1012612D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1705259D-02  rln/H 0.1741331D-01  rls/H-0.8538027D-02
                             vlt = 0.1678406D-06  vln =-0.1261206D-05  vls =-0.2933533D-07
                             gapTT-0.5461726D-01
                             coo1=-0.4593553D+00  coo2=-0.2439289D-01  coo3=-0.3795672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1499466D+00  t(3)=-0.9886941D+00
                             n(1)=-0.6753151D+00  n(2)=-0.7291909D+00  n(3)= 0.1105900D+00
                             s(1)=-0.7375293D+00  s(2)= 0.6676800D+00  s(3)=-0.1012612D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7119750D-01  rln/H 0.1816065D+00  rls/H 0.1146654D-01
                             vlt = 0.1678406D-06  vln =-0.1261206D-05  vls =-0.2933533D-07
                             gapTT-0.5461726D-01
                             coo1= 0.8019199D-01  coo2=-0.5103480D+00  coo3=-0.2890495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1499466D+00  t(3)=-0.9886941D+00
                             n(1)=-0.6753151D+00  n(2)=-0.7291909D+00  n(3)= 0.1105900D+00
                             s(1)=-0.7375293D+00  s(2)= 0.6676800D+00  s(3)=-0.1012612D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1808978D-01  rln/H 0.1094041D+00  rls/H 0.2801603D-02
                             vlt = 0.1678406D-06  vln =-0.1261206D-05  vls =-0.2933533D-07
                             gapTT-0.5461726D-01
                             coo1= 0.1878540D+00  coo2=-0.5444083D+00  coo3= 0.1438050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1499466D+00  t(3)=-0.9886941D+00
                             n(1)=-0.6753151D+00  n(2)=-0.7291909D+00  n(3)= 0.1105900D+00
                             s(1)=-0.7375293D+00  s(2)= 0.6676800D+00  s(3)=-0.1012612D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8277947D-02  rln/H 0.1684076D-01  rls/H-0.1542203D-02
                             vlt =-0.2039272D-06  vln =-0.1357228D-06  vls =-0.3055695D-06
                             gapTT-0.1338486D+00
                             coo1=-0.2905196D+00  coo2=-0.1883958D+00  coo3= 0.4655281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5570795D+00  t(3)= 0.8304592D+00
                             n(1)= 0.1538853D+00  n(2)= 0.8205673D+00  n(3)=-0.5504440D+00
                             s(1)=-0.9880887D+00  s(2)= 0.1277954D+00  s(3)=-0.8572632D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1708880D-02  rln/H 0.9610309D-02  rls/H 0.4187594D-02
                             vlt =-0.2039272D-06  vln =-0.1357228D-06  vls =-0.3055695D-06
                             gapTT-0.1338486D+00
                             coo1=-0.1357260D+00  coo2=-0.2918650D+00  coo3= 0.3545578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5570795D+00  t(3)= 0.8304592D+00
                             n(1)= 0.1538853D+00  n(2)= 0.8205673D+00  n(3)=-0.5504440D+00
                             s(1)=-0.9880887D+00  s(2)= 0.1277954D+00  s(3)=-0.8572632D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3891316D-02  rln/H 0.1488942D-01  rls/H 0.5942489D-02
                             vlt =-0.2039272D-06  vln =-0.1357228D-06  vls =-0.3055695D-06
                             gapTT-0.1338486D+00
                             coo1= 0.9237268D-01  coo2=-0.5331241D+00  coo3= 0.5867235D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5570795D+00  t(3)= 0.8304592D+00
                             n(1)= 0.1538853D+00  n(2)= 0.8205673D+00  n(3)=-0.5504440D+00
                             s(1)=-0.9880887D+00  s(2)= 0.1277954D+00  s(3)=-0.8572632D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5230396D-03  rln/H 0.1244118D-02  rls/H-0.3367258D-03
                             vlt = 0.3205070D-07  vln =-0.1281606D-05  vls =-0.2433081D-06
                             gapTT-0.2318507D-01
                             coo1=-0.1531363D+00  coo2=-0.1969267D+00  coo3= 0.5589666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1741738D+00  t(3)= 0.9847149D+00
                             n(1)= 0.6122601D+00  n(2)= 0.7785712D+00  n(3)=-0.1377117D+00
                             s(1)=-0.7906564D+00  s(2)= 0.6029017D+00  s(3)=-0.1066397D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8166821D-03  rln/H 0.3730619D-02  rls/H 0.1318930D-02
                             vlt = 0.3205070D-07  vln =-0.1281606D-05  vls =-0.2433081D-06
                             gapTT-0.2318507D-01
                             coo1= 0.1851200D+00  coo2=-0.5338012D+00  coo3= 0.1582746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1741738D+00  t(3)= 0.9847149D+00
                             n(1)= 0.6122601D+00  n(2)= 0.7785712D+00  n(3)=-0.1377117D+00
                             s(1)=-0.7906564D+00  s(2)= 0.6029017D+00  s(3)=-0.1066397D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6112541D-04  rln/H 0.8718429D-03  rls/H 0.2260559D-03
                             vlt = 0.3205070D-07  vln =-0.1281606D-05  vls =-0.2433081D-06
                             gapTT-0.2318507D-01
                             coo1= 0.9557370D-01  coo2=-0.4872338D+00  coo3= 0.2343069D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1741738D+00  t(3)= 0.9847149D+00
                             n(1)= 0.6122601D+00  n(2)= 0.7785712D+00  n(3)=-0.1377117D+00
                             s(1)=-0.7906564D+00  s(2)= 0.6029017D+00  s(3)=-0.1066397D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4252098D-04  rln/H 0.1099215D-02  rls/H-0.6480718D-04
                             vlt = 0.3205070D-07  vln =-0.1281606D-05  vls =-0.2433081D-06
                             gapTT-0.2318507D-01
                             coo1=-0.6727457D-01  coo2=-0.3223669D+00  coo3= 0.2315112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1741738D+00  t(3)= 0.9847149D+00
                             n(1)= 0.6122601D+00  n(2)= 0.7785712D+00  n(3)=-0.1377117D+00
                             s(1)=-0.7906564D+00  s(2)= 0.6029017D+00  s(3)=-0.1066397D+00
 
