     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010091D-01  rln/H 0.1703002D+00  rls/H-0.3151686D-01
                             vlt = 0.3109313D-07  vln =-0.1268076D-05  vls = 0.1016113D-06
                             gapTT-0.5459239D-01
                             coo1=-0.5337222D+00  coo2= 0.1993964D+00  coo3=-0.1607543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5073400D-01  t(3)= 0.9987122D+00
                             n(1)=-0.1841759D+00  n(2)= 0.9816275D+00  n(3)= 0.4986611D-01
                             s(1)=-0.9828933D+00  s(2)=-0.1839387D+00  s(3)=-0.9343981D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537138D-01  rln/H 0.1175260D+00  rls/H-0.1929304D-01
                             vlt = 0.3109313D-07  vln =-0.1268076D-05  vls = 0.1016113D-06
                             gapTT-0.5459239D-01
                             coo1=-0.4871584D+00  coo2= 0.1855427D+00  coo3= 0.2839396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5073400D-01  t(3)= 0.9987122D+00
                             n(1)=-0.1841759D+00  n(2)= 0.9816275D+00  n(3)= 0.4986611D-01
                             s(1)=-0.9828933D+00  s(2)=-0.1839387D+00  s(3)=-0.9343981D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3102329D-01  rln/H 0.2427027D+00  rls/H 0.5311526D-01
                             vlt = 0.3109313D-07  vln =-0.1268076D-05  vls = 0.1016113D-06
                             gapTT-0.5459239D-01
                             coo1= 0.4966014D+00  coo2= 0.3871497D+00  coo3=-0.5132081D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5073400D-01  t(3)= 0.9987122D+00
                             n(1)=-0.1841759D+00  n(2)= 0.9816275D+00  n(3)= 0.4986611D-01
                             s(1)=-0.9828933D+00  s(2)=-0.1839387D+00  s(3)=-0.9343981D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033085D-01  rln/H 0.2617971D-01  rls/H-0.7768035D-02
                             vlt = 0.3109313D-07  vln =-0.1268076D-05  vls = 0.1016113D-06
                             gapTT-0.5459239D-01
                             coo1= 0.1103570D+00  coo2= 0.3364518D+00  coo3=-0.4798778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5073400D-01  t(3)= 0.9987122D+00
                             n(1)=-0.1841759D+00  n(2)= 0.9816275D+00  n(3)= 0.4986611D-01
                             s(1)=-0.9828933D+00  s(2)=-0.1839387D+00  s(3)=-0.9343981D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7895512D-02  rln/H 0.1599074D-01  rls/H-0.9329148D-03
                             vlt =-0.2473253D-06  vln =-0.1314983D-06  vls = 0.4377580D-06
                             gapTT-0.1338409D+00
                             coo1=-0.4531595D+00  coo2= 0.2451624D+00  coo3= 0.1753941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6814061D+00  t(3)=-0.7319056D+00
                             n(1)= 0.4007395D+00  n(2)=-0.6705660D+00  n(3)=-0.6242988D+00
                             s(1)=-0.9161920D+00  s(2)=-0.2933035D+00  s(3)=-0.2730664D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4396629D-02  rln/H 0.1926524D-01  rls/H 0.3523843D-02
                             vlt =-0.2473253D-06  vln =-0.1314983D-06  vls = 0.4377581D-06
                             gapTT-0.1338409D+00
                             coo1= 0.1461759D+00  coo2= 0.3995487D+00  coo3= 0.3942816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6814061D+00  t(3)=-0.7319056D+00
                             n(1)= 0.4007395D+00  n(2)=-0.6705660D+00  n(3)=-0.6242988D+00
                             s(1)=-0.9161920D+00  s(2)=-0.2933035D+00  s(3)=-0.2730664D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3563832D-02  rln/H 0.7656256D-02  rls/H-0.1397736D-02
                             vlt =-0.2473253D-06  vln =-0.1314983D-06  vls = 0.4377581D-06
                             gapTT-0.1338409D+00
                             coo1=-0.5155096D-01  coo2= 0.3226075D+00  coo3= 0.3500034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6814061D+00  t(3)=-0.7319056D+00
                             n(1)= 0.4007395D+00  n(2)=-0.6705660D+00  n(3)=-0.6242988D+00
                             s(1)=-0.9161920D+00  s(2)=-0.2933035D+00  s(3)=-0.2730664D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2521495D-03  rln/H 0.5318417D-02  rls/H 0.2361222D-02
                             vlt =-0.6506075D-07  vln =-0.1181475D-05  vls = 0.3032634D-06
                             gapTT-0.2315904D-01
                             coo1=-0.4729508D+00  coo2= 0.1832794D+00  coo3= 0.2949888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047743D+00  t(3)=-0.9944960D+00
                             n(1)= 0.2485870D+00  n(2)=-0.9632784D+00  n(3)=-0.1014854D+00
                             s(1)=-0.9686096D+00  s(2)=-0.2472188D+00  s(3)=-0.2604553D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4458003D-05  rln/H 0.2497480D-03  rls/H 0.1247932D-03
                             vlt =-0.6506075D-07  vln =-0.1181475D-05  vls = 0.3032634D-06
                             gapTT-0.2315904D-01
                             coo1=-0.4292203D+00  coo2= 0.2114422D+00  coo3= 0.1347909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047743D+00  t(3)=-0.9944960D+00
                             n(1)= 0.2485870D+00  n(2)=-0.9632784D+00  n(3)=-0.1014854D+00
                             s(1)=-0.9686096D+00  s(2)=-0.2472188D+00  s(3)=-0.2604553D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2042376D-08  rln/H 0.5889555D-08  rls/H 0.1930089D-08
                             vlt =-0.6506075D-07  vln =-0.1181475D-05  vls = 0.3032634D-06
                             gapTT-0.2315904D-01
                             coo1=-0.1493000D+00  coo2= 0.2707178D+00  coo3= 0.2578202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047743D+00  t(3)=-0.9944960D+00
                             n(1)= 0.2485870D+00  n(2)=-0.9632784D+00  n(3)=-0.1014854D+00
                             s(1)=-0.9686096D+00  s(2)=-0.2472188D+00  s(3)=-0.2604553D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1996467D-03  rln/H 0.5691956D-03  rls/H 0.2028212D-03
                             vlt =-0.6506075D-07  vln =-0.1181475D-05  vls = 0.3032634D-06
                             gapTT-0.2315904D-01
                             coo1= 0.9453448D-01  coo2= 0.3058392D+00  coo3= 0.5217239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1047743D+00  t(3)=-0.9944960D+00
                             n(1)= 0.2485870D+00  n(2)=-0.9632784D+00  n(3)=-0.1014854D+00
                             s(1)=-0.9686096D+00  s(2)=-0.2472188D+00  s(3)=-0.2604553D-01
 
