     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039584D-01  rln/H 0.2265311D-01  rls/H-0.4494805D-02
                             vlt =-0.6303218D-07  vln =-0.1095242D-05  vls = 0.2565251D-06
                             gapTT-0.5463929D-01
                             coo1= 0.5739486D-01  coo2=-0.8443726D-01  coo3=-0.5875694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9542861D+00  t(3)= 0.2988947D+00
                             n(1)= 0.8990962D+00  n(2)= 0.1308415D+00  n(3)=-0.4177397D+00
                             s(1)=-0.4377511D+00  s(2)= 0.2687351D+00  s(3)=-0.8579950D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3338517D-01  rln/H 0.1749750D+00  rls/H 0.4941679D-01
                             vlt =-0.6303220D-07  vln =-0.1095243D-05  vls = 0.2565251D-06
                             gapTT-0.5463929D-01
                             coo1= 0.1435168D+00  coo2= 0.5352764D+00  coo3=-0.2081078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9542861D+00  t(3)= 0.2988947D+00
                             n(1)= 0.8990962D+00  n(2)= 0.1308415D+00  n(3)=-0.4177397D+00
                             s(1)=-0.4377511D+00  s(2)= 0.2687351D+00  s(3)=-0.8579950D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2023386D-01  rln/H 0.1144068D+00  rls/H 0.7439743D-02
                             vlt =-0.6303235D-07  vln =-0.1095243D-05  vls = 0.2565250D-06
                             gapTT-0.5463929D-01
                             coo1= 0.3386683D+00  coo2= 0.4508343D+00  coo3= 0.1854661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9542861D+00  t(3)= 0.2988947D+00
                             n(1)= 0.8990962D+00  n(2)= 0.1308415D+00  n(3)=-0.4177397D+00
                             s(1)=-0.4377511D+00  s(2)= 0.2687351D+00  s(3)=-0.8579950D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2416030D-01  rln/H 0.2447399D+00  rls/H 0.3168446D-01
                             vlt =-0.6303221D-07  vln =-0.1095243D-05  vls = 0.2565251D-06
                             gapTT-0.5463929D-01
                             coo1= 0.2726340D+00  coo2=-0.5086138D+00  coo3=-0.2571703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9542861D+00  t(3)= 0.2988947D+00
                             n(1)= 0.8990962D+00  n(2)= 0.1308415D+00  n(3)=-0.4177397D+00
                             s(1)=-0.4377511D+00  s(2)= 0.2687351D+00  s(3)=-0.8579950D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3525973D-02  rln/H 0.1554689D-01  rls/H-0.6927643D-02
                             vlt = 0.1047921D-06  vln =-0.1278522D-06  vls = 0.6463912D-07
                             gapTT-0.1338552D+00
                             coo1= 0.3364249D+00  coo2= 0.4235470D+00  coo3= 0.6000330D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6198278D+00  t(3)=-0.7847379D+00
                             n(1)=-0.9177951D+00  n(2)=-0.3115836D+00  n(3)=-0.2461053D+00
                             s(1)=-0.3970543D+00  s(2)= 0.7202286D+00  s(3)= 0.5688749D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4820654D-02  rln/H 0.1656041D-01  rls/H-0.3602072D-03
                             vlt = 0.1047922D-06  vln =-0.1278521D-06  vls = 0.6463909D-07
                             gapTT-0.1338552D+00
                             coo1= 0.5249238D+00  coo2=-0.1994032D+00  coo3= 0.1457294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6198278D+00  t(3)=-0.7847379D+00
                             n(1)=-0.9177951D+00  n(2)=-0.3115836D+00  n(3)=-0.2461053D+00
                             s(1)=-0.3970543D+00  s(2)= 0.7202286D+00  s(3)= 0.5688749D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4788417D-02  rln/H 0.1089635D-01  rls/H-0.2063245D-02
                             vlt = 0.1047924D-06  vln =-0.1278521D-06  vls = 0.6463919D-07
                             gapTT-0.1338552D+00
                             coo1= 0.4532225D+00  coo2= 0.4956768D-02  coo3= 0.1543918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6198278D+00  t(3)=-0.7847379D+00
                             n(1)=-0.9177951D+00  n(2)=-0.3115836D+00  n(3)=-0.2461053D+00
                             s(1)=-0.3970543D+00  s(2)= 0.7202286D+00  s(3)= 0.5688749D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5234669D-03  rln/H 0.1069572D-02  rls/H 0.1094453D-03
                             vlt =-0.1433954D-06  vln =-0.1223781D-05  vls =-0.1749814D-06
                             gapTT-0.2321225D-01
                             coo1= 0.2855954D+00  coo2= 0.4049139D+00  coo3= 0.3935028D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8832077D+00  t(3)=-0.4689821D+00
                             n(1)=-0.9130028D+00  n(2)=-0.1913228D+00  n(3)= 0.3603075D+00
                             s(1)=-0.4079533D+00  s(2)= 0.4281819D+00  s(3)=-0.8063711D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1433957D-06  vln =-0.1223780D-05  vls =-0.1749817D-06
                             gapTT-0.2321225D-01
                             coo1= 0.3722273D+00  coo2= 0.1127749D+00  coo3= 0.1037460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8832077D+00  t(3)=-0.4689821D+00
                             n(1)=-0.9130028D+00  n(2)=-0.1913228D+00  n(3)= 0.3603075D+00
                             s(1)=-0.4079533D+00  s(2)= 0.4281819D+00  s(3)=-0.8063711D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3589749D-03  rln/H 0.1193506D-02  rls/H 0.4767084D-03
                             vlt =-0.1433959D-06  vln =-0.1223780D-05  vls =-0.1749817D-06
                             gapTT-0.2321225D-01
                             coo1= 0.5076807D+00  coo2=-0.1545792D+00  coo3= 0.3050141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8832077D+00  t(3)=-0.4689821D+00
                             n(1)=-0.9130028D+00  n(2)=-0.1913228D+00  n(3)= 0.3603075D+00
                             s(1)=-0.4079533D+00  s(2)= 0.4281819D+00  s(3)=-0.8063711D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1961251D-02  rln/H 0.3958133D-02  rls/H 0.2649478D-03
                             vlt =-0.1433957D-06  vln =-0.1223781D-05  vls =-0.1749817D-06
                             gapTT-0.2321225D-01
                             coo1= 0.3407295D+00  coo2= 0.4358292D+00  coo3= 0.1954733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8832077D+00  t(3)=-0.4689821D+00
                             n(1)=-0.9130028D+00  n(2)=-0.1913228D+00  n(3)= 0.3603075D+00
                             s(1)=-0.4079533D+00  s(2)= 0.4281819D+00  s(3)=-0.8063711D+00
 
