     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1899509D-01  rln/H 0.2468561D+00  rls/H 0.4572552D-01
                             vlt = 0.2397973D-06  vln =-0.1061714D-05  vls = 0.1423790D-06
                             gapTT-0.5464413D-01
                             coo1=-0.2472067D+00  coo2=-0.5599402D+00  coo3=-0.1565496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4638252D+00  t(3)=-0.8859267D+00
                             n(1)= 0.6298394D+00  n(2)=-0.6881217D+00  n(3)=-0.3602648D+00
                             s(1)=-0.7767253D+00  s(2)=-0.5579916D+00  s(3)=-0.2921354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3600794D-02  rln/H 0.1642678D-01  rls/H 0.4213372D-02
                             vlt = 0.2397965D-06  vln =-0.1061719D-05  vls = 0.1423786D-06
                             gapTT-0.5464413D-01
                             coo1=-0.7076631D-01  coo2=-0.1860872D+00  coo3=-0.5621602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4638252D+00  t(3)=-0.8859267D+00
                             n(1)= 0.6298394D+00  n(2)=-0.6881217D+00  n(3)=-0.3602648D+00
                             s(1)=-0.7767253D+00  s(2)=-0.5579916D+00  s(3)=-0.2921354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7574062D-01  rln/H 0.1841608D+00  rls/H-0.1946388D-01
                             vlt = 0.2397967D-06  vln =-0.1061719D-05  vls = 0.1423771D-06
                             gapTT-0.5464413D-01
                             coo1= 0.4936115D+00  coo2= 0.1792205D+00  coo3=-0.2732304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4638252D+00  t(3)=-0.8859267D+00
                             n(1)= 0.6298394D+00  n(2)=-0.6881217D+00  n(3)=-0.3602648D+00
                             s(1)=-0.7767253D+00  s(2)=-0.5579916D+00  s(3)=-0.2921354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1490699D-01  rln/H 0.1060553D+00  rls/H 0.6795164D-02
                             vlt = 0.2397954D-06  vln =-0.1061717D-05  vls = 0.1423780D-06
                             gapTT-0.5464413D-01
                             coo1= 0.5750589D+00  coo2= 0.3602371D-01  coo3= 0.1426737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4638252D+00  t(3)=-0.8859267D+00
                             n(1)= 0.6298394D+00  n(2)=-0.6881217D+00  n(3)=-0.3602648D+00
                             s(1)=-0.7767253D+00  s(2)=-0.5579916D+00  s(3)=-0.2921354D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3391308D-02  rln/H 0.1407419D-01  rls/H-0.6166014D-02
                             vlt =-0.4386112D-07  vln =-0.1276181D-06  vls =-0.5615897D-07
                             gapTT-0.1338569D+00
                             coo1= 0.1784122D+00  coo2=-0.5085509D+00  coo3= 0.2146582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4797269D+00  t(3)= 0.8774179D+00
                             n(1)=-0.8282670D+00  n(2)= 0.4916468D+00  n(3)=-0.2688071D+00
                             s(1)=-0.5603336D+00  s(2)=-0.7267363D+00  s(3)= 0.3973419D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4296180D-02  rln/H 0.8873593D-02  rls/H-0.1108151D-02
                             vlt =-0.4387779D-07  vln =-0.1276133D-06  vls =-0.5619008D-07
                             gapTT-0.1338569D+00
                             coo1= 0.2946704D+00  coo2=-0.3276926D+00  coo3= 0.1872242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4797269D+00  t(3)= 0.8774179D+00
                             n(1)=-0.8282670D+00  n(2)= 0.4916468D+00  n(3)=-0.2688071D+00
                             s(1)=-0.5603336D+00  s(2)=-0.7267363D+00  s(3)= 0.3973419D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6302985D-02  rln/H 0.1438630D-01  rls/H 0.3302010D-02
                             vlt =-0.4391867D-07  vln =-0.1276242D-06  vls =-0.5620017D-07
                             gapTT-0.1338569D+00
                             coo1= 0.5437321D+00  coo2= 0.2034514D-02  coo3= 0.2286736D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4797269D+00  t(3)= 0.8774179D+00
                             n(1)=-0.8282670D+00  n(2)= 0.4916468D+00  n(3)=-0.2688071D+00
                             s(1)=-0.5603336D+00  s(2)=-0.7267363D+00  s(3)= 0.3973419D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1086344D-02  rln/H 0.2382267D-02  rls/H 0.4885234D-03
                             vlt = 0.2065896D-06  vln =-0.1206833D-05  vls =-0.1162247D-06
                             gapTT-0.2321883D-01
                             coo1= 0.2137291D+00  coo2=-0.4435443D+00  coo3= 0.3636697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4302340D+00  t(3)= 0.9027174D+00
                             n(1)=-0.6897157D+00  n(2)= 0.6536399D+00  n(3)= 0.3115240D+00
                             s(1)=-0.7240803D+00  s(2)=-0.6226183D+00  s(3)=-0.2967392D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9526325D-03  rln/H 0.1905468D-02  rls/H 0.1392059D-04
                             vlt = 0.2065489D-06  vln =-0.1206807D-05  vls =-0.1161871D-06
                             gapTT-0.2321883D-01
                             coo1= 0.5652678D+00  coo2= 0.2688302D-01  coo3= 0.1549272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4302340D+00  t(3)= 0.9027174D+00
                             n(1)=-0.6897157D+00  n(2)= 0.6536399D+00  n(3)= 0.3115240D+00
                             s(1)=-0.7240803D+00  s(2)=-0.6226183D+00  s(3)=-0.2967392D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1655555D-03  rln/H 0.1248042D-02  rls/H-0.6016591D-03
                             vlt = 0.2065362D-06  vln =-0.1206820D-05  vls =-0.1161577D-06
                             gapTT-0.2321883D-01
                             coo1= 0.4963047D+00  coo2= 0.2735130D-01  coo3= 0.1259905D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4302340D+00  t(3)= 0.9027174D+00
                             n(1)=-0.6897157D+00  n(2)= 0.6536399D+00  n(3)= 0.3115240D+00
                             s(1)=-0.7240803D+00  s(2)=-0.6226183D+00  s(3)=-0.2967392D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2164742D-02  rln/H 0.4333643D-02  rls/H 0.9490399D-04
                             vlt = 0.2065660D-06  vln =-0.1206817D-05  vls =-0.1161887D-06
                             gapTT-0.2321883D-01
                             coo1= 0.3255442D+00  coo2=-0.2070012D+00  coo3= 0.1149140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4302340D+00  t(3)= 0.9027174D+00
                             n(1)=-0.6897157D+00  n(2)= 0.6536399D+00  n(3)= 0.3115240D+00
                             s(1)=-0.7240803D+00  s(2)=-0.6226183D+00  s(3)=-0.2967392D+00
 
