     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3078002D-01  rln/H 0.2463151D+00  rls/H 0.3733458D-01
                             vlt = 0.2628097D-06  vln =-0.1046896D-05  vls = 0.1095659D-06
                             gapTT-0.5464641D-01
                             coo1=-0.4582994D+00  coo2=-0.4183331D+00  coo3=-0.1187871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831859D+00  t(3)=-0.9590651D+00
                             n(1)= 0.2853283D+00  n(2)=-0.9191966D+00  n(3)=-0.2714138D+00
                             s(1)=-0.9584298D+00  s(2)=-0.2736484D+00  s(3)=-0.8080094D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1732744D-02  rln/H 0.1679163D-01  rls/H-0.4346825D-02
                             vlt = 0.2628097D-06  vln =-0.1046896D-05  vls = 0.1095659D-06
                             gapTT-0.5464641D-01
                             coo1=-0.1396279D+00  coo2=-0.1930602D+00  coo3=-0.5467099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831859D+00  t(3)=-0.9590651D+00
                             n(1)= 0.2853283D+00  n(2)=-0.9191966D+00  n(3)=-0.2714138D+00
                             s(1)=-0.9584298D+00  s(2)=-0.2736484D+00  s(3)=-0.8080094D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7188232D-01  rln/H 0.1839210D+00  rls/H-0.1955128D-01
                             vlt = 0.2628097D-06  vln =-0.1046896D-05  vls = 0.1095658D-06
                             gapTT-0.5464641D-01
                             coo1= 0.5245387D+00  coo2=-0.6998649D-01  coo3=-0.2653069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831859D+00  t(3)=-0.9590651D+00
                             n(1)= 0.2853283D+00  n(2)=-0.9191966D+00  n(3)=-0.2714138D+00
                             s(1)=-0.9584298D+00  s(2)=-0.2736484D+00  s(3)=-0.8080094D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474575D-01  rln/H 0.1058778D+00  rls/H 0.6782688D-02
                             vlt = 0.2628097D-06  vln =-0.1046896D-05  vls = 0.1095658D-06
                             gapTT-0.5464641D-01
                             coo1= 0.5366070D+00  coo2=-0.1931716D+00  coo3= 0.1645710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831859D+00  t(3)=-0.9590651D+00
                             n(1)= 0.2853283D+00  n(2)=-0.9191966D+00  n(3)=-0.2714138D+00
                             s(1)=-0.9584298D+00  s(2)=-0.2736484D+00  s(3)=-0.8080094D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4720765D-02  rln/H 0.1372643D-01  rls/H-0.4981779D-02
                             vlt =-0.5732127D-07  vln =-0.1280586D-06  vls =-0.1011086D-07
                             gapTT-0.1338577D+00
                             coo1=-0.5199890D-01  coo2=-0.5132861D+00  coo3= 0.2652591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4134813D+00  t(3)= 0.9105126D+00
                             n(1)=-0.5449203D+00  n(2)= 0.7634537D+00  n(3)=-0.3466991D+00
                             s(1)=-0.8384878D+00  s(2)=-0.4961568D+00  s(3)= 0.2253144D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4270674D-02  rln/H 0.8545564D-02  rls/H 0.1341863D-03
                             vlt =-0.5732141D-07  vln =-0.1280584D-06  vls =-0.1011121D-07
                             gapTT-0.1338577D+00
                             coo1= 0.1294496D+00  coo2=-0.4008692D+00  coo3= 0.2276187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4134813D+00  t(3)= 0.9105126D+00
                             n(1)=-0.5449203D+00  n(2)= 0.7634537D+00  n(3)=-0.3466991D+00
                             s(1)=-0.8384878D+00  s(2)=-0.4961568D+00  s(3)= 0.2253144D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5494111D-02  rln/H 0.1408270D-01  rls/H 0.3544478D-02
                             vlt =-0.5732185D-07  vln =-0.1280584D-06  vls =-0.1011116D-07
                             gapTT-0.1338577D+00
                             coo1= 0.4944727D+00  coo2=-0.2224235D+00  coo3= 0.4684659D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4134813D+00  t(3)= 0.9105126D+00
                             n(1)=-0.5449203D+00  n(2)= 0.7634537D+00  n(3)=-0.3466991D+00
                             s(1)=-0.8384878D+00  s(2)=-0.4961568D+00  s(3)= 0.2253144D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1276055D-02  rln/H 0.2643321D-02  rls/H 0.3441972D-03
                             vlt = 0.2356864D-06  vln =-0.1198165D-05  vls =-0.6193670D-07
                             gapTT-0.2322198D-01
                             coo1= 0.6614592D-02  coo2=-0.4548366D+00  coo3= 0.4095690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2386347D+00  t(3)= 0.9711094D+00
                             n(1)=-0.3539180D+00  n(2)= 0.9082558D+00  n(3)= 0.2231894D+00
                             s(1)=-0.9352765D+00  s(2)=-0.3436931D+00  s(3)=-0.8445712D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.7296228D-03  rln/H 0.1561995D-02  rls/H-0.2785820D-03
                             vlt = 0.2356861D-06  vln =-0.1198165D-05  vls =-0.6193653D-07
                             gapTT-0.2322198D-01
                             coo1= 0.5238311D+00  coo2=-0.1961721D+00  coo3= 0.1771147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2386347D+00  t(3)= 0.9711094D+00
                             n(1)=-0.3539180D+00  n(2)= 0.9082558D+00  n(3)= 0.2231894D+00
                             s(1)=-0.9352765D+00  s(2)=-0.3436931D+00  s(3)=-0.8445712D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3058900D-03  rln/H 0.1569683D-02  rls/H-0.7227776D-03
                             vlt = 0.2356859D-06  vln =-0.1198165D-05  vls =-0.6193629D-07
                             gapTT-0.2322198D-01
                             coo1= 0.4621111D+00  coo2=-0.1818722D+00  coo3= 0.2105096D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2386347D+00  t(3)= 0.9711094D+00
                             n(1)=-0.3539180D+00  n(2)= 0.9082558D+00  n(3)= 0.2231894D+00
                             s(1)=-0.9352765D+00  s(2)=-0.3436931D+00  s(3)=-0.8445712D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2270208D-02  rln/H 0.4784749D-02  rls/H 0.7547266D-03
                             vlt = 0.2356861D-06  vln =-0.1198165D-05  vls =-0.6193661D-07
                             gapTT-0.2322198D-01
                             coo1= 0.2083690D+00  coo2=-0.3116155D+00  coo3= 0.1466670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2386347D+00  t(3)= 0.9711094D+00
                             n(1)=-0.3539180D+00  n(2)= 0.9082558D+00  n(3)= 0.2231894D+00
                             s(1)=-0.9352765D+00  s(2)=-0.3436931D+00  s(3)=-0.8445712D-01
 
