     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6901701D-02  rln/H 0.1702912D+00  rls/H 0.2789995D-01
                             vlt =-0.2063595D-06  vln =-0.1120337D-05  vls = 0.1445421D-06
                             gapTT-0.5463583D-01
                             coo1=-0.1991105D+00  coo2= 0.5412596D+00  coo3=-0.1334923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4386614D+00  t(3)= 0.8986524D+00
                             n(1)= 0.6480535D+00  n(2)= 0.6844090D+00  n(3)=-0.3340823D+00
                             s(1)=-0.7615948D+00  s(2)= 0.5823748D+00  s(3)=-0.2842761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3644119D-01  rln/H 0.1177047D+00  rls/H-0.3017247D-02
                             vlt =-0.2063595D-06  vln =-0.1120337D-05  vls = 0.1445421D-06
                             gapTT-0.5463583D-01
                             coo1= 0.1252530D-01  coo2= 0.5332051D+00  coo3= 0.2605386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4386614D+00  t(3)= 0.8986524D+00
                             n(1)= 0.6480535D+00  n(2)= 0.6844090D+00  n(3)=-0.3340823D+00
                             s(1)=-0.7615948D+00  s(2)= 0.5823748D+00  s(3)=-0.2842761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2118541D-01  rln/H 0.2424885D+00  rls/H 0.2245929D-01
                             vlt =-0.2063595D-06  vln =-0.1120337D-05  vls = 0.1445421D-06
                             gapTT-0.5463583D-01
                             coo1= 0.5161453D+00  coo2=-0.2145745D+00  coo3=-0.2944577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4386614D+00  t(3)= 0.8986524D+00
                             n(1)= 0.6480535D+00  n(2)= 0.6844090D+00  n(3)=-0.3340823D+00
                             s(1)=-0.7615948D+00  s(2)= 0.5823748D+00  s(3)=-0.2842761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159261D-01  rln/H 0.2626753D-01  rls/H-0.5540351D-02
                             vlt =-0.2063595D-06  vln =-0.1120337D-05  vls = 0.1445421D-06
                             gapTT-0.5463583D-01
                             coo1= 0.8999015D-01  coo2= 0.4577011D-01  coo3=-0.5877660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4386614D+00  t(3)= 0.8986524D+00
                             n(1)= 0.6480535D+00  n(2)= 0.6844090D+00  n(3)=-0.3340823D+00
                             s(1)=-0.7615948D+00  s(2)= 0.5823748D+00  s(3)=-0.2842761D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6359863D-02  rln/H 0.1514644D-01  rls/H-0.4111524D-02
                             vlt = 0.5992429D-07  vln =-0.1287591D-06  vls = 0.1533697D-06
                             gapTT-0.1338541D+00
                             coo1= 0.2540678D-01  coo2= 0.5271282D+00  coo3= 0.1329145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4189526D+00  t(3)=-0.9080081D+00
                             n(1)=-0.5641451D+00  n(2)=-0.7497202D+00  n(3)=-0.3459190D+00
                             s(1)=-0.8256757D+00  s(2)= 0.5122483D+00  s(3)= 0.2363501D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4262209D-02  rln/H 0.1674629D-01  rls/H 0.3466577D-02
                             vlt = 0.5992429D-07  vln =-0.1287591D-06  vls = 0.1533697D-06
                             gapTT-0.1338541D+00
                             coo1= 0.5437642D+00  coo2= 0.1251456D+00  coo3= 0.1587751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4189526D+00  t(3)=-0.9080081D+00
                             n(1)=-0.5641451D+00  n(2)=-0.7497202D+00  n(3)=-0.3459190D+00
                             s(1)=-0.8256757D+00  s(2)= 0.5122483D+00  s(3)= 0.2363501D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5240614D-02  rln/H 0.1100075D-01  rls/H-0.1670362D-02
                             vlt = 0.5992428D-07  vln =-0.1287591D-06  vls = 0.1533697D-06
                             gapTT-0.1338541D+00
                             coo1= 0.3660932D+00  coo2= 0.2462661D+00  coo3= 0.1860234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4189526D+00  t(3)=-0.9080081D+00
                             n(1)=-0.5641451D+00  n(2)=-0.7497202D+00  n(3)=-0.3459190D+00
                             s(1)=-0.8256757D+00  s(2)= 0.5122483D+00  s(3)= 0.2363501D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1364691D-03  rln/H 0.1102855D-02  rls/H 0.5342691D-03
                             vlt =-0.2214748D-06  vln =-0.1234724D-05  vls =-0.1412734D-07
                             gapTT-0.2320769D-01
                             coo1=-0.5103123D-02  coo2= 0.4854593D+00  coo3= 0.1066400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446082D+00  t(3)=-0.9387466D+00
                             n(1)=-0.6245056D+00  n(2)=-0.7331802D+00  n(3)= 0.2691460D+00
                             s(1)=-0.7810203D+00  s(2)= 0.5862525D+00  s(3)=-0.2152097D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5184883D-08  rln/H 0.2305475D-07  rls/H 0.8662818D-08
                             vlt =-0.2214748D-06  vln =-0.1234724D-05  vls =-0.1412734D-07
                             gapTT-0.2320769D-01
                             coo1= 0.2367966D+00  coo2= 0.2926178D+00  coo3= 0.1426061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446082D+00  t(3)=-0.9387466D+00
                             n(1)=-0.6245056D+00  n(2)=-0.7331802D+00  n(3)= 0.2691460D+00
                             s(1)=-0.7810203D+00  s(2)= 0.5862525D+00  s(3)=-0.2152097D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3830339D-05  rln/H 0.8892088D-03  rls/H 0.4445879D-03
                             vlt =-0.2214748D-06  vln =-0.1234724D-05  vls =-0.1412734D-07
                             gapTT-0.2320769D-01
                             coo1= 0.5051570D+00  coo2= 0.1293557D+00  coo3= 0.3205468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446082D+00  t(3)=-0.9387466D+00
                             n(1)=-0.6245056D+00  n(2)=-0.7331802D+00  n(3)= 0.2691460D+00
                             s(1)=-0.7810203D+00  s(2)= 0.5862525D+00  s(3)=-0.2152097D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1557582D-02  rln/H 0.4248946D-02  rls/H 0.1444758D-02
                             vlt =-0.2214748D-06  vln =-0.1234724D-05  vls =-0.1412733D-07
                             gapTT-0.2320769D-01
                             coo1= 0.2308165D-01  coo2= 0.5209990D+00  coo3= 0.2688514D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446082D+00  t(3)=-0.9387466D+00
                             n(1)=-0.6245056D+00  n(2)=-0.7331802D+00  n(3)= 0.2691460D+00
                             s(1)=-0.7810203D+00  s(2)= 0.5862525D+00  s(3)=-0.2152097D+00
 
