     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3550266D-01  rln/H 0.2459752D+00  rls/H 0.3060471D-01
                             vlt = 0.2713003D-06  vln =-0.1036895D-05  vls = 0.9789906D-07
                             gapTT-0.5464801D-01
                             coo1=-0.5614841D+00  coo2=-0.2699655D+00  coo3=-0.1049057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960500D+00  t(3)=-0.9805939D+00
                             n(1)=-0.1267337D-02  n(2)=-0.9805931D+00  n(3)=-0.1960498D+00
                             s(1)=-0.9999992D+00  s(2)= 0.1242743D-02  s(3)= 0.2484614D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3471370D-03  rln/H 0.1707234D-01  rls/H-0.6527430D-02
                             vlt = 0.2713003D-06  vln =-0.1036895D-05  vls = 0.9789905D-07
                             gapTT-0.5464801D-01
                             coo1=-0.1847020D+00  coo2=-0.1842046D+00  coo3=-0.5362960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960500D+00  t(3)=-0.9805939D+00
                             n(1)=-0.1267337D-02  n(2)=-0.9805931D+00  n(3)=-0.1960498D+00
                             s(1)=-0.9999992D+00  s(2)= 0.1242743D-02  s(3)= 0.2484614D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7018310D-01  rln/H 0.1837035D+00  rls/H-0.1910635D-01
                             vlt = 0.2713003D-06  vln =-0.1036895D-05  vls = 0.9789905D-07
                             gapTT-0.5464801D-01
                             coo1= 0.4823013D+00  coo2=-0.2440305D+00  coo3=-0.2413732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960500D+00  t(3)=-0.9805939D+00
                             n(1)=-0.1267337D-02  n(2)=-0.9805931D+00  n(3)=-0.1960498D+00
                             s(1)=-0.9999992D+00  s(2)= 0.1242743D-02  s(3)= 0.2484614D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1482824D-01  rln/H 0.1058450D+00  rls/H 0.7210279D-02
                             vlt = 0.2713003D-06  vln =-0.1036895D-05  vls = 0.9789904D-07
                             gapTT-0.5464801D-01
                             coo1= 0.4516011D+00  coo2=-0.3314871D+00  coo3= 0.1962615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960500D+00  t(3)=-0.9805939D+00
                             n(1)=-0.1267337D-02  n(2)=-0.9805931D+00  n(3)=-0.1960498D+00
                             s(1)=-0.9999992D+00  s(2)= 0.1242743D-02  s(3)= 0.2484614D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5321445D-02  rln/H 0.1358678D-01  rls/H-0.4222836D-02
                             vlt =-0.5473179D-07  vln =-0.1286127D-06  vls = 0.2084525D-07
                             gapTT-0.1338583D+00
                             coo1=-0.2072083D+00  coo2=-0.4520533D+00  coo3= 0.2987287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4364109D+00  t(3)= 0.8997475D+00
                             n(1)=-0.2857467D+00  n(2)= 0.8622327D+00  n(3)=-0.4182148D+00
                             s(1)=-0.9583052D+00  s(2)=-0.2570999D+00  s(3)= 0.1247030D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4182105D-02  rln/H 0.8415671D-02  rls/H 0.4646225D-03
                             vlt =-0.5473178D-07  vln =-0.1286127D-06  vls = 0.2084523D-07
                             gapTT-0.1338583D+00
                             coo1= 0.9383476D-04  coo2=-0.4023343D+00  coo3= 0.2595944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4364109D+00  t(3)= 0.8997475D+00
                             n(1)=-0.2857467D+00  n(2)= 0.8622327D+00  n(3)=-0.4182148D+00
                             s(1)=-0.9583052D+00  s(2)=-0.2570999D+00  s(3)= 0.1247030D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5210298D-02  rln/H 0.1389222D-01  rls/H 0.3568242D-02
                             vlt =-0.5473181D-07  vln =-0.1286127D-06  vls = 0.2084523D-07
                             gapTT-0.1338583D+00
                             coo1= 0.4040283D+00  coo2=-0.3558240D+00  coo3= 0.7949495D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4364109D+00  t(3)= 0.8997475D+00
                             n(1)=-0.2857467D+00  n(2)= 0.8622327D+00  n(3)=-0.4182148D+00
                             s(1)=-0.9583052D+00  s(2)=-0.2570999D+00  s(3)= 0.1247030D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1361364D-02  rln/H 0.2777389D-02  rls/H 0.2741549D-03
                             vlt = 0.2466445D-06  vln =-0.1191803D-05  vls =-0.3375851D-07
                             gapTT-0.2322422D-01
                             coo1=-0.1354556D+00  coo2=-0.4028175D+00  coo3= 0.4405185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1466920D+00  t(3)= 0.9891822D+00
                             n(1)=-0.6685373D-01  n(2)= 0.9869692D+00  n(3)= 0.1463639D+00
                             s(1)=-0.9977628D+00  s(2)=-0.6613052D-01  s(3)=-0.9806910D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6436305D-03  rln/H 0.1416992D-02  rls/H-0.2961528D-03
                             vlt = 0.2466445D-06  vln =-0.1191803D-05  vls =-0.3375852D-07
                             gapTT-0.2322422D-01
                             coo1= 0.4383653D+00  coo2=-0.3295466D+00  coo3= 0.2085342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1466920D+00  t(3)= 0.9891822D+00
                             n(1)=-0.6685373D-01  n(2)= 0.9869692D+00  n(3)= 0.1463639D+00
                             s(1)=-0.9977628D+00  s(2)=-0.6613052D-01  s(3)=-0.9806910D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3757961D-03  rln/H 0.1719179D-02  rls/H-0.7730922D-03
                             vlt = 0.2466445D-06  vln =-0.1191803D-05  vls =-0.3375850D-07
                             gapTT-0.2322422D-01
                             coo1= 0.3856798D+00  coo2=-0.3095763D+00  coo3= 0.4980459D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1466920D+00  t(3)= 0.9891822D+00
                             n(1)=-0.6685373D-01  n(2)= 0.9869692D+00  n(3)= 0.1463639D+00
                             s(1)=-0.9977628D+00  s(2)=-0.6613052D-01  s(3)=-0.9806910D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2197558D-02  rln/H 0.5012597D-02  rls/H 0.1205102D-02
                             vlt = 0.2466445D-06  vln =-0.1191803D-05  vls =-0.3375851D-07
                             gapTT-0.2322422D-01
                             coo1= 0.1031735D+00  coo2=-0.3473308D+00  coo3= 0.1753544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1466920D+00  t(3)= 0.9891822D+00
                             n(1)=-0.6685373D-01  n(2)= 0.9869692D+00  n(3)= 0.1463639D+00
                             s(1)=-0.9977628D+00  s(2)=-0.6613052D-01  s(3)=-0.9806910D-02
 
