     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2152681D-02  rln/H 0.1715793D+00  rls/H 0.4419566D-01
                             vlt = 0.6260872D-07  vln =-0.1206736D-05  vls = 0.1009200D-06
                             gapTT-0.5460264D-01
                             coo1= 0.1365418D+00  coo2= 0.4586060D+00  coo3=-0.3485123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9320434D+00  t(3)= 0.3623465D+00
                             n(1)= 0.9477839D+00  n(2)= 0.1155572D+00  n(3)=-0.2972412D+00
                             s(1)=-0.3189134D+00  s(2)= 0.3434262D+00  s(3)=-0.8833757D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3322524D-01  rln/H 0.1166260D+00  rls/H-0.4713684D-02
                             vlt = 0.6260873D-07  vln =-0.1206736D-05  vls = 0.1009199D-06
                             gapTT-0.5460264D-01
                             coo1= 0.2611115D+00  coo2= 0.5276805D+00  coo3= 0.7554498D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9320434D+00  t(3)= 0.3623465D+00
                             n(1)= 0.9477839D+00  n(2)= 0.1155572D+00  n(3)=-0.2972412D+00
                             s(1)=-0.3189134D+00  s(2)= 0.3434262D+00  s(3)=-0.8833757D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6719333D-02  rln/H 0.2431254D+00  rls/H 0.3221520D-01
                             vlt = 0.6260875D-07  vln =-0.1206736D-05  vls = 0.1009199D-06
                             gapTT-0.5460264D-01
                             coo1= 0.3554624D+00  coo2=-0.5213575D+00  coo3=-0.3143763D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9320434D+00  t(3)= 0.3623465D+00
                             n(1)= 0.9477839D+00  n(2)= 0.1155572D+00  n(3)=-0.2972412D+00
                             s(1)=-0.3189134D+00  s(2)= 0.3434262D+00  s(3)=-0.8833757D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1189136D-01  rln/H 0.2536793D-01  rls/H-0.4413449D-02
                             vlt = 0.6260873D-07  vln =-0.1206736D-05  vls = 0.1009199D-06
                             gapTT-0.5460264D-01
                             coo1= 0.1723346D+00  coo2=-0.2538917D+00  coo3=-0.5113779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9320434D+00  t(3)= 0.3623465D+00
                             n(1)= 0.9477839D+00  n(2)= 0.1155572D+00  n(3)=-0.2972412D+00
                             s(1)=-0.3189134D+00  s(2)= 0.3434262D+00  s(3)=-0.8833757D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3389764D-02  rln/H 0.1635269D-01  rls/H-0.7440347D-02
                             vlt = 0.1820230D-06  vln =-0.1395071D-06  vls = 0.3980695D-06
                             gapTT-0.1338454D+00
                             coo1= 0.2844671D+00  coo2= 0.4628108D+00  coo3=-0.3279801D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4725293D+00  t(3)=-0.8813150D+00
                             n(1)=-0.8280300D+00  n(2)=-0.4941390D+00  n(3)=-0.2649395D+00
                             s(1)=-0.5606838D+00  s(2)= 0.7297552D+00  s(3)= 0.3912684D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5183201D-02  rln/H 0.1897363D-01  rls/H-0.1578580D-02
                             vlt = 0.1820232D-06  vln =-0.1395071D-06  vls = 0.3980694D-06
                             gapTT-0.1338454D+00
                             coo1= 0.5029108D+00  coo2=-0.7118104D-01  coo3= 0.2804366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725293D+00  t(3)=-0.8813150D+00
                             n(1)=-0.8280300D+00  n(2)=-0.4941390D+00  n(3)=-0.2649395D+00
                             s(1)=-0.5606838D+00  s(2)= 0.7297552D+00  s(3)= 0.3912684D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3054515D-02  rln/H 0.7917555D-02  rls/H-0.2518286D-02
                             vlt = 0.1820231D-06  vln =-0.1395071D-06  vls = 0.3980695D-06
                             gapTT-0.1338454D+00
                             coo1= 0.4147430D+00  coo2= 0.1140633D+00  coo3= 0.2104929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725293D+00  t(3)=-0.8813150D+00
                             n(1)=-0.8280300D+00  n(2)=-0.4941390D+00  n(3)=-0.2649395D+00
                             s(1)=-0.5606838D+00  s(2)= 0.7297552D+00  s(3)= 0.3912684D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2274931D-04  rln/H 0.1823912D-03  rls/H 0.8829829D-04
                             vlt =-0.2424386D-06  vln =-0.1172917D-05  vls = 0.1269692D-06
                             gapTT-0.2316931D-01
                             coo1= 0.2400108D+00  coo2= 0.4319679D+00  coo3=-0.5355789D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8058185D+00  t(3)=-0.5921625D+00
                             n(1)=-0.9458797D+00  n(2)=-0.1921671D+00  n(3)= 0.2615021D+00
                             s(1)=-0.3245174D+00  s(2)= 0.5601145D+00  s(3)=-0.7622074D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6873850D-07  rln/H 0.5321955D-06  rls/H 0.2230519D-06
                             vlt =-0.2424386D-06  vln =-0.1172917D-05  vls = 0.1269692D-06
                             gapTT-0.2316931D-01
                             coo1= 0.3361848D+00  coo2= 0.1887938D+00  coo3= 0.1156147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8058185D+00  t(3)=-0.5921625D+00
                             n(1)=-0.9458797D+00  n(2)=-0.1921671D+00  n(3)= 0.2615021D+00
                             s(1)=-0.3245174D+00  s(2)= 0.5601145D+00  s(3)=-0.7622074D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1440700D-03  rln/H 0.8249992D-03  rls/H 0.3865226D-03
                             vlt =-0.2424385D-06  vln =-0.1172917D-05  vls = 0.1269692D-06
                             gapTT-0.2316931D-01
                             coo1= 0.4527028D+00  coo2= 0.1801998D-01  coo3= 0.4115776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8058185D+00  t(3)=-0.5921625D+00
                             n(1)=-0.9458797D+00  n(2)=-0.1921671D+00  n(3)= 0.2615021D+00
                             s(1)=-0.3245174D+00  s(2)= 0.5601145D+00  s(3)=-0.7622074D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2188382D-02  rln/H 0.5147811D-02  rls/H 0.1354981D-02
                             vlt =-0.2424385D-06  vln =-0.1172917D-05  vls = 0.1269692D-06
                             gapTT-0.2316931D-01
                             coo1= 0.2624653D+00  coo2= 0.5169551D+00  coo3= 0.9011621D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8058185D+00  t(3)=-0.5921625D+00
                             n(1)=-0.9458797D+00  n(2)=-0.1921671D+00  n(3)= 0.2615021D+00
                             s(1)=-0.3245174D+00  s(2)= 0.5601145D+00  s(3)=-0.7622074D+00
 
