     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1774740D-02  rln/H 0.1701828D+00  rls/H-0.2214590D-01
                             vlt = 0.8113055D-07  vln =-0.1292859D-05  vls = 0.8146510D-07
                             gapTT-0.5458779D-01
                             coo1=-0.5519345D+00  coo2=-0.1553864D+00  coo3=-0.1472951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3611213D+00  t(3)= 0.9325188D+00
                             n(1)=-0.7539995D+00  n(2)= 0.6125483D+00  n(3)= 0.2372116D+00
                             s(1)=-0.6568750D+00  s(2)=-0.7031187D+00  s(3)=-0.2722853D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5490102D-01  rln/H 0.1177103D+00  rls/H-0.1060186D-01
                             vlt = 0.8113055D-07  vln =-0.1292859D-05  vls = 0.8146509D-07
                             gapTT-0.5458779D-01
                             coo1=-0.4695324D+00  coo2=-0.2222452D+00  coo3= 0.2872763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3611213D+00  t(3)= 0.9325188D+00
                             n(1)=-0.7539995D+00  n(2)= 0.6125483D+00  n(3)= 0.2372116D+00
                             s(1)=-0.6568750D+00  s(2)=-0.7031187D+00  s(3)=-0.2722853D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2407923D-01  rln/H 0.2429170D+00  rls/H 0.4810187D-01
                             vlt = 0.8113054D-07  vln =-0.1292859D-05  vls = 0.8146511D-07
                             gapTT-0.5458779D-01
                             coo1= 0.1373551D+00  coo2= 0.6140478D+00  coo3= 0.5677743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3611213D+00  t(3)= 0.9325188D+00
                             n(1)=-0.7539995D+00  n(2)= 0.6125483D+00  n(3)= 0.2372116D+00
                             s(1)=-0.6568750D+00  s(2)=-0.7031187D+00  s(3)=-0.2722853D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6682977D-02  rln/H 0.2603943D-01  rls/H-0.5109546D-02
                             vlt = 0.8113055D-07  vln =-0.1292859D-05  vls = 0.8146510D-07
                             gapTT-0.5458779D-01
                             coo1=-0.1662083D+00  coo2= 0.4151700D+00  coo3=-0.3945681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3611213D+00  t(3)= 0.9325188D+00
                             n(1)=-0.7539995D+00  n(2)= 0.6125483D+00  n(3)= 0.2372116D+00
                             s(1)=-0.6568750D+00  s(2)=-0.7031187D+00  s(3)=-0.2722853D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4549233D-02  rln/H 0.1505083D-01  rls/H 0.5993974D-02
                             vlt =-0.5041890D-06  vln =-0.1247887D-06  vls = 0.1531177D-06
                             gapTT-0.1338401D+00
                             coo1=-0.4897932D+00  coo2=-0.1350423D+00  coo3= 0.1952021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9839191D+00  t(3)=-0.1786149D+00
                             n(1)= 0.6779712D+00  n(2)=-0.1312977D+00  n(3)=-0.7232675D+00
                             s(1)=-0.7350884D+00  s(2)=-0.1210957D+00  s(3)=-0.6670688D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2501142D-02  rln/H 0.1949984D-01  rls/H 0.4453034D-02
                             vlt =-0.5041889D-06  vln =-0.1247888D-06  vls = 0.1531177D-06
                             gapTT-0.1338401D+00
                             coo1=-0.1040295D+00  coo2= 0.3165608D+00  coo3= 0.4748252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9839191D+00  t(3)=-0.1786149D+00
                             n(1)= 0.6779712D+00  n(2)=-0.1312977D+00  n(3)=-0.7232675D+00
                             s(1)=-0.7350884D+00  s(2)=-0.1210957D+00  s(3)=-0.6670688D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3432943D-02  rln/H 0.7757198D-02  rls/H 0.2814043D-04
                             vlt =-0.5041889D-06  vln =-0.1247887D-06  vls = 0.1531177D-06
                             gapTT-0.1338401D+00
                             coo1=-0.2126206D+00  coo2= 0.1426247D+00  coo3= 0.4046102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9839191D+00  t(3)=-0.1786149D+00
                             n(1)= 0.6779712D+00  n(2)=-0.1312977D+00  n(3)=-0.7232675D+00
                             s(1)=-0.7350884D+00  s(2)=-0.1210957D+00  s(3)=-0.6670688D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4734630D-03  rln/H 0.5301192D-02  rls/H 0.2607967D-02
                             vlt =-0.1219510D-06  vln =-0.1182680D-05  vls = 0.3029429D-06
                             gapTT-0.2315468D-01
                             coo1=-0.4561777D+00  coo2=-0.2171262D+00  coo3= 0.2984322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4552042D+00  t(3)=-0.8903871D+00
                             n(1)= 0.7879936D+00  n(2)=-0.5481966D+00  n(3)=-0.2802617D+00
                             s(1)=-0.6156834D+00  s(2)=-0.7016193D+00  s(3)=-0.3586980D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6558936D-04  rln/H 0.4338817D-03  rls/H 0.2067882D-03
                             vlt =-0.1219510D-06  vln =-0.1182680D-05  vls = 0.3029429D-06
                             gapTT-0.2315468D-01
                             coo1=-0.4535462D+00  coo2=-0.1374821D+00  coo3= 0.1500457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4552042D+00  t(3)=-0.8903871D+00
                             n(1)= 0.7879936D+00  n(2)=-0.5481966D+00  n(3)=-0.2802617D+00
                             s(1)=-0.6156834D+00  s(2)=-0.7016193D+00  s(3)=-0.3586980D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1219510D-06  vln =-0.1182680D-05  vls = 0.3029429D-06
                             gapTT-0.2315468D-01
                             coo1=-0.2635606D+00  coo2= 0.5977912D-01  coo3= 0.2983697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4552042D+00  t(3)=-0.8903871D+00
                             n(1)= 0.7879936D+00  n(2)=-0.5481966D+00  n(3)=-0.2802617D+00
                             s(1)=-0.6156834D+00  s(2)=-0.7016193D+00  s(3)=-0.3586980D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2809850D-04  rln/H 0.3033897D-03  rls/H 0.1490698D-03
                             vlt =-0.1219510D-06  vln =-0.1182680D-05  vls = 0.3029429D-06
                             gapTT-0.2315468D-01
                             coo1=-0.7443909D-01  coo2= 0.1889548D+00  coo3= 0.5774405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4552042D+00  t(3)=-0.8903871D+00
                             n(1)= 0.7879936D+00  n(2)=-0.5481966D+00  n(3)=-0.2802617D+00
                             s(1)=-0.6156834D+00  s(2)=-0.7016193D+00  s(3)=-0.3586980D+00
 
