     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4148730D-02  rln/H 0.1712486D+00  rls/H 0.1548621D-01
                             vlt = 0.2277788D-07  vln =-0.1214182D-05  vls = 0.1131490D-06
                             gapTT-0.5460147D-01
                             coo1= 0.4858160D-01  coo2= 0.4918889D+00  coo3=-0.3257477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6847401D+00  t(3)= 0.7287873D+00
                             n(1)= 0.9094453D+00  n(2)= 0.3030470D+00  n(3)=-0.2847311D+00
                             s(1)=-0.4158236D+00  s(2)= 0.6627922D+00  s(3)=-0.6227336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5152346D-01  rln/H 0.1167095D+00  rls/H-0.6246174D-02
                             vlt = 0.2277790D-07  vln =-0.1214182D-05  vls = 0.1131490D-06
                             gapTT-0.5460147D-01
                             coo1= 0.1588700D+00  coo2= 0.5627626D+00  coo3= 0.1019517D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6847401D+00  t(3)= 0.7287873D+00
                             n(1)= 0.9094453D+00  n(2)= 0.3030470D+00  n(3)=-0.2847311D+00
                             s(1)=-0.4158236D+00  s(2)= 0.6627922D+00  s(3)=-0.6227336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062465D-01  rln/H 0.2428329D+00  rls/H 0.3599746D-01
                             vlt = 0.2277790D-07  vln =-0.1214182D-05  vls = 0.1131490D-06
                             gapTT-0.5460147D-01
                             coo1= 0.4459078D+00  coo2=-0.4443972D+00  coo3=-0.5318266D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6847401D+00  t(3)= 0.7287873D+00
                             n(1)= 0.9094453D+00  n(2)= 0.3030470D+00  n(3)=-0.2847311D+00
                             s(1)=-0.4158236D+00  s(2)= 0.6627922D+00  s(3)=-0.6227336D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1080226D-01  rln/H 0.2567959D-01  rls/H-0.6260793D-02
                             vlt = 0.2277790D-07  vln =-0.1214182D-05  vls = 0.1131490D-06
                             gapTT-0.5460147D-01
                             coo1= 0.2155905D+00  coo2=-0.1931513D+00  coo3=-0.5214197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6847401D+00  t(3)= 0.7287873D+00
                             n(1)= 0.9094453D+00  n(2)= 0.3030470D+00  n(3)=-0.2847311D+00
                             s(1)=-0.4158236D+00  s(2)= 0.6627922D+00  s(3)=-0.6227336D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4539927D-02  rln/H 0.1627433D-01  rls/H-0.6752866D-02
                             vlt = 0.1269368D-06  vln =-0.1386981D-06  vls = 0.4276604D-06
                             gapTT-0.1338386D+00
                             coo1= 0.1937010D+00  coo2= 0.5084808D+00  coo3=-0.9108661D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4254763D+00  t(3)=-0.9049696D+00
                             n(1)=-0.7229407D+00  n(2)=-0.6252527D+00  n(3)=-0.2939659D+00
                             s(1)=-0.6909101D+00  s(2)= 0.6542393D+00  s(3)= 0.3075941D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5220010D-02  rln/H 0.1893851D-01  rls/H-0.1095198D-02
                             vlt = 0.1269369D-06  vln =-0.1386981D-06  vls = 0.4276604D-06
                             gapTT-0.1338386D+00
                             coo1= 0.5074152D+00  coo2= 0.9718683D-02  coo3= 0.2802297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4254763D+00  t(3)=-0.9049696D+00
                             n(1)=-0.7229407D+00  n(2)=-0.6252527D+00  n(3)=-0.2939659D+00
                             s(1)=-0.6909101D+00  s(2)= 0.6542393D+00  s(3)= 0.3075941D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3193241D-02  rln/H 0.7794940D-02  rls/H-0.2234580D-02
                             vlt = 0.1269368D-06  vln =-0.1386981D-06  vls = 0.4276604D-06
                             gapTT-0.1338386D+00
                             coo1= 0.3864711D+00  coo2= 0.1786101D+00  coo3= 0.2184386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4254763D+00  t(3)=-0.9049696D+00
                             n(1)=-0.7229407D+00  n(2)=-0.6252527D+00  n(3)=-0.2939659D+00
                             s(1)=-0.6909101D+00  s(2)= 0.6542393D+00  s(3)= 0.3075941D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8171453D-04  rln/H 0.2700131D-03  rls/H 0.1074512D-03
                             vlt =-0.1850478D-06  vln =-0.1174276D-05  vls = 0.2071496D-06
                             gapTT-0.2316809D-01
                             coo1= 0.1556718D+00  coo2= 0.4709973D+00  coo3=-0.3162420D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5464553D+00  t(3)=-0.8374883D+00
                             n(1)=-0.8934281D+00  n(2)=-0.3762050D+00  n(3)= 0.2454711D+00
                             s(1)=-0.4492062D+00  s(2)= 0.7482356D+00  s(3)=-0.4882185D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4435313D-04  rln/H 0.1343498D-03  rls/H 0.5042605D-04
                             vlt =-0.1850478D-06  vln =-0.1174276D-05  vls = 0.2071496D-06
                             gapTT-0.2316809D-01
                             coo1= 0.2955373D+00  coo2= 0.2421458D+00  coo3= 0.1267026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5464553D+00  t(3)=-0.8374883D+00
                             n(1)=-0.8934281D+00  n(2)=-0.3762050D+00  n(3)= 0.2454711D+00
                             s(1)=-0.4492062D+00  s(2)= 0.7482356D+00  s(3)=-0.4882185D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8489872D-05  rln/H 0.8840784D-03  rls/H 0.4419577D-03
                             vlt =-0.1850478D-06  vln =-0.1174276D-05  vls = 0.2071496D-06
                             gapTT-0.2316809D-01
                             coo1= 0.4421753D+00  coo2= 0.8214696D-01  coo3= 0.4152018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5464553D+00  t(3)=-0.8374883D+00
                             n(1)=-0.8934281D+00  n(2)=-0.3762050D+00  n(3)= 0.2454711D+00
                             s(1)=-0.4492062D+00  s(2)= 0.7482356D+00  s(3)=-0.4882185D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1599884D-02  rln/H 0.5092920D-02  rls/H 0.1981118D-02
                             vlt =-0.1850478D-06  vln =-0.1174276D-05  vls = 0.2071496D-06
                             gapTT-0.2316809D-01
                             coo1= 0.1622123D+00  coo2= 0.5517989D+00  coo3= 0.1160158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5464553D+00  t(3)=-0.8374883D+00
                             n(1)=-0.8934281D+00  n(2)=-0.3762050D+00  n(3)= 0.2454711D+00
                             s(1)=-0.4492062D+00  s(2)= 0.7482356D+00  s(3)=-0.4882185D+00
 
