     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7701811D-02  rln/H 0.1744168D-01  rls/H 0.4085185D-02
                             vlt = 0.7875774D-07  vln =-0.1085635D-05  vls = 0.2567630D-06
                             gapTT-0.5464064D-01
                             coo1= 0.2805691D-01  coo2=-0.1244792D+00  coo3=-0.5825625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641508D+00  t(3)=-0.2653548D+00
                             n(1)= 0.8987219D+00  n(2)=-0.1163631D+00  n(3)=-0.4227984D+00
                             s(1)=-0.4385190D+00  s(2)=-0.2384802D+00  s(3)=-0.8665035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8118291D-01  rln/H 0.1816221D+00  rls/H 0.2765762D-01
                             vlt = 0.7875759D-07  vln =-0.1085635D-05  vls = 0.2567628D-06
                             gapTT-0.5464064D-01
                             coo1= 0.2691114D+00  coo2= 0.4722908D+00  coo3=-0.2344085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641508D+00  t(3)=-0.2653548D+00
                             n(1)= 0.8987219D+00  n(2)=-0.1163631D+00  n(3)=-0.4227984D+00
                             s(1)=-0.4385190D+00  s(2)=-0.2384802D+00  s(3)=-0.8665035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2516428D-01  rln/H 0.1111182D+00  rls/H 0.1334556D-01
                             vlt = 0.7875764D-07  vln =-0.1085635D-05  vls = 0.2567630D-06
                             gapTT-0.5464064D-01
                             coo1= 0.4417548D+00  coo2= 0.3613842D+00  coo3= 0.1630950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641508D+00  t(3)=-0.2653548D+00
                             n(1)= 0.8987219D+00  n(2)=-0.1163631D+00  n(3)=-0.4227984D+00
                             s(1)=-0.4385190D+00  s(2)=-0.2384802D+00  s(3)=-0.8665035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2066745D-01  rln/H 0.2482344D+00  rls/H 0.3851049D-01
                             vlt = 0.7875782D-07  vln =-0.1085635D-05  vls = 0.2567629D-06
                             gapTT-0.5464064D-01
                             coo1= 0.1353976D+00  coo2=-0.5721684D+00  coo3=-0.2311802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641508D+00  t(3)=-0.2653548D+00
                             n(1)= 0.8987219D+00  n(2)=-0.1163631D+00  n(3)=-0.4227984D+00
                             s(1)=-0.4385190D+00  s(2)=-0.2384802D+00  s(3)=-0.8665035D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4412271D-02  rln/H 0.1581439D-01  rls/H-0.6091803D-02
                             vlt = 0.1056652D-06  vln =-0.1276465D-06  vls =-0.1845982D-07
                             gapTT-0.1338557D+00
                             coo1= 0.4314074D+00  coo2= 0.3294368D+00  coo3= 0.3914845D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9370502D+00  t(3)=-0.3491946D+00
                             n(1)=-0.9690784D+00  n(2)=-0.8616479D-01  n(3)=-0.2312199D+00
                             s(1)=-0.2467529D+00  s(2)= 0.3383970D+00  s(3)= 0.9080752D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5698796D-02  rln/H 0.1674998D-01  rls/H-0.3467606D-02
                             vlt = 0.1056651D-06  vln =-0.1276466D-06  vls =-0.1846017D-07
                             gapTT-0.1338557D+00
                             coo1= 0.4608903D+00  coo2=-0.3158612D+00  coo3= 0.1560533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370502D+00  t(3)=-0.3491946D+00
                             n(1)=-0.9690784D+00  n(2)=-0.8616479D-01  n(3)=-0.2312199D+00
                             s(1)=-0.2467529D+00  s(2)= 0.3383970D+00  s(3)= 0.9080752D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4018881D-02  rln/H 0.1071142D-01  rls/H-0.3491662D-02
                             vlt = 0.1056653D-06  vln =-0.1276465D-06  vls =-0.1845985D-07
                             gapTT-0.1338557D+00
                             coo1= 0.4420788D+00  coo2=-0.9993902D-01  coo3= 0.1544311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370502D+00  t(3)=-0.3491946D+00
                             n(1)=-0.9690784D+00  n(2)=-0.8616479D-01  n(3)=-0.2312199D+00
                             s(1)=-0.2467529D+00  s(2)= 0.3383970D+00  s(3)= 0.9080752D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1303208D-03  rln/H 0.2660175D-03  rls/H-0.2660506D-04
                             vlt =-0.7900304D-09  vln =-0.1219231D-05  vls =-0.2287067D-06
                             gapTT-0.2321407D-01
                             coo1= 0.3773182D+00  coo2= 0.3229911D+00  coo3= 0.1939689D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9876317D+00  t(3)= 0.1567915D+00
                             n(1)=-0.9278091D+00  n(2)= 0.5849190D-01  n(3)= 0.3684413D+00
                             s(1)=-0.3730554D+00  s(2)=-0.1454725D+00  s(3)=-0.9163337D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7900996D-09  vln =-0.1219230D-05  vls =-0.2287073D-06
                             gapTT-0.2321407D-01
                             coo1= 0.3897077D+00  coo2= 0.2198453D-01  coo3= 0.9838250D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9876317D+00  t(3)= 0.1567915D+00
                             n(1)=-0.9278091D+00  n(2)= 0.5849190D-01  n(3)= 0.3684413D+00
                             s(1)=-0.3730554D+00  s(2)=-0.1454725D+00  s(3)=-0.9163337D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6340285D-03  rln/H 0.1268301D-02  rls/H-0.1237708D-04
                             vlt =-0.7902893D-09  vln =-0.1219231D-05  vls =-0.2287076D-06
                             gapTT-0.2321407D-01
                             coo1= 0.4570812D+00  coo2=-0.2604767D+00  coo3= 0.3128845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9876317D+00  t(3)= 0.1567915D+00
                             n(1)=-0.9278091D+00  n(2)= 0.5849190D-01  n(3)= 0.3684413D+00
                             s(1)=-0.3730554D+00  s(2)=-0.1454725D+00  s(3)=-0.9163337D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1480541D-02  rln/H 0.3181921D-02  rls/H 0.5823627D-03
                             vlt =-0.7902856D-09  vln =-0.1219231D-05  vls =-0.2287073D-06
                             gapTT-0.2321407D-01
                             coo1= 0.4401527D+00  coo2= 0.3468406D+00  coo3= 0.1738407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9876317D+00  t(3)= 0.1567915D+00
                             n(1)=-0.9278091D+00  n(2)= 0.5849190D-01  n(3)= 0.3684413D+00
                             s(1)=-0.3730554D+00  s(2)=-0.1454725D+00  s(3)=-0.9163337D+00
 
