     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6294014D-02  rln/H 0.1692223D+00  rls/H-0.7836114D-03
                             vlt =-0.1867072D-06  vln =-0.1186565D-05  vls = 0.1071395D-06
                             gapTT-0.5462697D-01
                             coo1=-0.5699702D+00  coo2=-0.1413068D+00  coo3=-0.7484367D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1036585D+00  t(3)= 0.9946129D+00
                             n(1)=-0.6901054D+00  n(2)= 0.7198102D+00  n(3)= 0.7501859D-01
                             s(1)=-0.7237089D+00  s(2)=-0.6863878D+00  s(3)=-0.7153530D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4257896D-01  rln/H 0.1182053D+00  rls/H-0.4848604D-02
                             vlt =-0.1867072D-06  vln =-0.1186565D-05  vls = 0.1071395D-06
                             gapTT-0.5462697D-01
                             coo1=-0.4662849D+00  coo2=-0.8689675D-01  coo3= 0.3569011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1036585D+00  t(3)= 0.9946129D+00
                             n(1)=-0.6901054D+00  n(2)= 0.7198102D+00  n(3)= 0.7501859D-01
                             s(1)=-0.7237089D+00  s(2)=-0.6863878D+00  s(3)=-0.7153530D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2656463D-01  rln/H 0.2418718D+00  rls/H 0.2713632D-01
                             vlt =-0.1867072D-06  vln =-0.1186565D-05  vls = 0.1071395D-06
                             gapTT-0.5462697D-01
                             coo1= 0.1861395D+00  coo2= 0.5894223D+00  coo3=-0.1307085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1036585D+00  t(3)= 0.9946129D+00
                             n(1)=-0.6901054D+00  n(2)= 0.7198102D+00  n(3)= 0.7501859D-01
                             s(1)=-0.7237089D+00  s(2)=-0.6863878D+00  s(3)=-0.7153530D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1131107D-01  rln/H 0.2706814D-01  rls/H-0.7307127D-02
                             vlt =-0.1867072D-06  vln =-0.1186565D-05  vls = 0.1071395D-06
                             gapTT-0.5462697D-01
                             coo1=-0.1585716D+00  coo2= 0.2966392D+00  coo3=-0.4924675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1036585D+00  t(3)= 0.9946129D+00
                             n(1)=-0.6901054D+00  n(2)= 0.7198102D+00  n(3)= 0.7501859D-01
                             s(1)=-0.7237089D+00  s(2)=-0.6863878D+00  s(3)=-0.7153530D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5009668D-02  rln/H 0.1424469D-01  rls/H 0.5062707D-02
                             vlt =-0.1820141D-06  vln =-0.1324042D-06  vls = 0.1963747D-06
                             gapTT-0.1338513D+00
                             coo1=-0.4855645D+00  coo2=-0.2856696D-01  coo3= 0.2441306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8641835D+00  t(3)=-0.5031767D+00
                             n(1)= 0.6206764D+00  n(2)=-0.3945242D+00  n(3)=-0.6775777D+00
                             s(1)=-0.7840668D+00  s(2)=-0.3123099D+00  s(3)=-0.5363783D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1517721D-02  rln/H 0.1685377D-01  rls/H 0.4630372D-02
                             vlt =-0.1820139D-06  vln =-0.1324042D-06  vls = 0.1963748D-06
                             gapTT-0.1338513D+00
                             coo1=-0.5074015D-01  coo2= 0.4482201D+00  coo3= 0.3648269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8641835D+00  t(3)=-0.5031767D+00
                             n(1)= 0.6206764D+00  n(2)=-0.3945242D+00  n(3)=-0.6775777D+00
                             s(1)=-0.7840668D+00  s(2)=-0.3123099D+00  s(3)=-0.5363783D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5453280D-02  rln/H 0.1096796D-01  rls/H-0.6949047D-05
                             vlt =-0.1820139D-06  vln =-0.1324042D-06  vls = 0.1963748D-06
                             gapTT-0.1338513D+00
                             coo1=-0.1761205D+00  coo2= 0.2718316D+00  coo3= 0.3526791D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8641835D+00  t(3)=-0.5031767D+00
                             n(1)= 0.6206764D+00  n(2)=-0.3945242D+00  n(3)=-0.6775777D+00
                             s(1)=-0.7840668D+00  s(2)=-0.3123099D+00  s(3)=-0.5363783D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7131564D-04  rln/H 0.1404991D-02  rls/H 0.6988649D-03
                             vlt =-0.2042211D-06  vln =-0.1258574D-05  vls = 0.9250829D-07
                             gapTT-0.2319648D-01
                             coo1=-0.4524469D+00  coo2=-0.4715418D-01  coo3= 0.2003636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981673D+00  t(3)=-0.9801682D+00
                             n(1)= 0.7261082D+00  n(2)=-0.6739445D+00  n(3)=-0.1362560D+00
                             s(1)=-0.6875805D+00  s(2)=-0.7117082D+00  s(3)=-0.1438909D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2431276D-04  rln/H 0.1918033D-03  rls/H 0.9276857D-04
                             vlt =-0.2042211D-06  vln =-0.1258574D-05  vls = 0.9250831D-07
                             gapTT-0.2319648D-01
                             coo1=-0.2395099D+00  coo2= 0.1667150D+00  coo3= 0.2772722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981673D+00  t(3)=-0.9801682D+00
                             n(1)= 0.7261082D+00  n(2)=-0.6739445D+00  n(3)=-0.1362560D+00
                             s(1)=-0.6875805D+00  s(2)=-0.7117082D+00  s(3)=-0.1438909D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1223472D-03  rln/H 0.8356171D-03  rls/H 0.3994936D-03
                             vlt =-0.2042211D-06  vln =-0.1258574D-05  vls = 0.9250829D-07
                             gapTT-0.2319648D-01
                             coo1=-0.2448848D-01  coo2= 0.3535348D+00  coo3= 0.4990803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981673D+00  t(3)=-0.9801682D+00
                             n(1)= 0.7261082D+00  n(2)=-0.6739445D+00  n(3)=-0.1362560D+00
                             s(1)=-0.6875805D+00  s(2)=-0.7117082D+00  s(3)=-0.1438909D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1439737D-03  rln/H 0.4180164D-02  rls/H 0.2085117D-02
                             vlt =-0.2042212D-06  vln =-0.1258574D-05  vls = 0.9250829D-07
                             gapTT-0.2319648D-01
                             coo1=-0.4519141D+00  coo2=-0.7998046D-01  coo3= 0.3655670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981673D+00  t(3)=-0.9801682D+00
                             n(1)= 0.7261082D+00  n(2)=-0.6739445D+00  n(3)=-0.1362560D+00
                             s(1)=-0.6875805D+00  s(2)=-0.7117082D+00  s(3)=-0.1438909D+00
 
