     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1706876D-01  rln/H 0.1708762D+00  rls/H 0.3721229D-01
                             vlt = 0.1254283D-06  vln =-0.1310211D-05  vls =-0.1710004D-07
                             gapTT-0.5458437D-01
                             coo1=-0.4172623D+00  coo2=-0.3802435D+00  coo3=-0.1782675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9211901D+00  t(3)= 0.3891129D+00
                             n(1)=-0.9402578D+00  n(2)= 0.1324787D+00  n(3)= 0.3136315D+00
                             s(1)=-0.3404634D+00  s(2)=-0.3658665D+00  s(3)=-0.8661561D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2957864D-01  rln/H 0.1184146D+00  rls/H-0.4626513D-02
                             vlt = 0.1254277D-06  vln =-0.1310211D-05  vls =-0.1709997D-07
                             gapTT-0.5458437D-01
                             coo1=-0.2879306D+00  coo2=-0.4588878D+00  coo3= 0.2426845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9211901D+00  t(3)= 0.3891129D+00
                             n(1)=-0.9402578D+00  n(2)= 0.1324787D+00  n(3)= 0.3136315D+00
                             s(1)=-0.3404634D+00  s(2)=-0.3658665D+00  s(3)=-0.8661561D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7822284D-02  rln/H 0.2436114D+00  rls/H 0.3050794D-01
                             vlt = 0.1254281D-06  vln =-0.1310211D-05  vls =-0.1709986D-07
                             gapTT-0.5458437D-01
                             coo1=-0.1709657D+00  coo2= 0.5892850D+00  coo3= 0.1505909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9211901D+00  t(3)= 0.3891129D+00
                             n(1)=-0.9402578D+00  n(2)= 0.1324787D+00  n(3)= 0.3136315D+00
                             s(1)=-0.3404634D+00  s(2)=-0.3658665D+00  s(3)=-0.8661561D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6570486D-02  rln/H 0.2531272D-01  rls/H 0.2152499D-02
                             vlt = 0.1254279D-06  vln =-0.1310210D-05  vls =-0.1709978D-07
                             gapTT-0.5458437D-01
                             coo1=-0.3674622D+00  coo2= 0.3337526D+00  coo3=-0.3305620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9211901D+00  t(3)= 0.3891129D+00
                             n(1)=-0.9402578D+00  n(2)= 0.1324787D+00  n(3)= 0.3136315D+00
                             s(1)=-0.3404634D+00  s(2)=-0.3658665D+00  s(3)=-0.8661561D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2370854D-02  rln/H 0.1476133D-01  rls/H 0.6336097D-02
                             vlt =-0.5031236D-06  vln =-0.1184233D-06  vls =-0.2040391D-06
                             gapTT-0.1338396D+00
                             coo1=-0.3528167D+00  coo2=-0.3804349D+00  coo3= 0.1644070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9169411D+00  t(3)= 0.3990225D+00
                             n(1)= 0.6147913D+00  n(2)= 0.3147050D+00  n(3)=-0.7231821D+00
                             s(1)=-0.7886898D+00  s(2)= 0.2453156D+00  s(3)=-0.5637274D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1170060D-02  rln/H 0.1981783D-01  rls/H 0.4267733D-02
                             vlt =-0.5031229D-06  vln =-0.1184236D-06  vls =-0.2040388D-06
                             gapTT-0.1338396D+00
                             coo1=-0.2154878D+00  coo2= 0.1572294D+00  coo3= 0.5151268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9169411D+00  t(3)= 0.3990225D+00
                             n(1)= 0.6147913D+00  n(2)= 0.3147050D+00  n(3)=-0.7231821D+00
                             s(1)=-0.7886898D+00  s(2)= 0.2453156D+00  s(3)=-0.5637274D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2731316D-02  rln/H 0.7432318D-02  rls/H 0.2519773D-02
                             vlt =-0.5031237D-06  vln =-0.1184229D-06  vls =-0.2040396D-06
                             gapTT-0.1338396D+00
                             coo1=-0.2312029D+00  coo2=-0.3577733D-01  coo3= 0.4177769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9169411D+00  t(3)= 0.3990225D+00
                             n(1)= 0.6147913D+00  n(2)= 0.3147050D+00  n(3)=-0.7231821D+00
                             s(1)=-0.7886898D+00  s(2)= 0.2453156D+00  s(3)=-0.5637274D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3165251D-06  vln =-0.1182486D-05  vls = 0.1200344D-06
                             gapTT-0.2315153D-01
                             coo1=-0.3225177D+00  coo2=-0.3587449D+00  coo3= 0.1200165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9878505D+00  t(3)=-0.1554075D+00
                             n(1)= 0.9366708D+00  n(2)=-0.5442544D-01  n(3)=-0.3459563D+00
                             s(1)=-0.3502112D+00  s(2)=-0.1455656D+00  s(3)=-0.9252906D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3165256D-06  vln =-0.1182486D-05  vls = 0.1200340D-06
                             gapTT-0.2315153D-01
                             coo1=-0.2422051D+00  coo2=-0.1171697D+00  coo3= 0.2994571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9878505D+00  t(3)=-0.1554075D+00
                             n(1)= 0.9366708D+00  n(2)=-0.5442544D-01  n(3)=-0.3459563D+00
                             s(1)=-0.3502112D+00  s(2)=-0.1455656D+00  s(3)=-0.9252906D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1446676D-09  rln/H 0.6760990D-09  rls/H 0.3055303D-09
                             vlt =-0.3165258D-06  vln =-0.1182487D-05  vls = 0.1200342D-06
                             gapTT-0.2315153D-01
                             coo1=-0.1224388D+00  coo2= 0.4688350D-01  coo3= 0.5979136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9878505D+00  t(3)=-0.1554075D+00
                             n(1)= 0.9366708D+00  n(2)=-0.5442544D-01  n(3)=-0.3459563D+00
                             s(1)=-0.3502112D+00  s(2)=-0.1455656D+00  s(3)=-0.9252906D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9654267D-03  rln/H 0.4893177D-02  rls/H 0.2248054D-02
                             vlt =-0.3165255D-06  vln =-0.1182488D-05  vls = 0.1200344D-06
                             gapTT-0.2315153D-01
                             coo1=-0.2780480D+00  coo2=-0.4495722D+00  coo3= 0.2547063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9878505D+00  t(3)=-0.1554075D+00
                             n(1)= 0.9366708D+00  n(2)=-0.5442544D-01  n(3)=-0.3459563D+00
                             s(1)=-0.3502112D+00  s(2)=-0.1455656D+00  s(3)=-0.9252906D+00
 
