     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1706841D-01  rln/H 0.1703752D+00  rls/H 0.1142198D-01
                             vlt = 0.1177604D-06  vln =-0.1304851D-05  vls = 0.3386196D-07
                             gapTT-0.5458544D-01
                             coo1=-0.4713395D+00  coo2=-0.3178410D+00  coo3=-0.1651950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116138D+00  t(3)= 0.7025709D+00
                             n(1)=-0.9087265D+00  n(2)= 0.2932476D+00  n(3)= 0.2970220D+00
                             s(1)=-0.4173921D+00  s(2)=-0.6384447D+00  s(3)=-0.6466623D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4552568D-01  rln/H 0.1181983D+00  rls/H-0.5366035D-02
                             vlt = 0.1177592D-06  vln =-0.1304851D-05  vls = 0.3386238D-07
                             gapTT-0.5458544D-01
                             coo1=-0.3574927D+00  coo2=-0.3960131D+00  coo3= 0.2602933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116138D+00  t(3)= 0.7025709D+00
                             n(1)=-0.9087265D+00  n(2)= 0.2932476D+00  n(3)= 0.2970220D+00
                             s(1)=-0.4173921D+00  s(2)=-0.6384447D+00  s(3)=-0.6466623D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134789D-01  rln/H 0.2433436D+00  rls/H 0.3418212D-01
                             vlt = 0.1177597D-06  vln =-0.1304851D-05  vls = 0.3386282D-07
                             gapTT-0.5458544D-01
                             coo1=-0.7649218D-01  coo2= 0.6152393D+00  coo3= 0.1216010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116138D+00  t(3)= 0.7025709D+00
                             n(1)=-0.9087265D+00  n(2)= 0.2932476D+00  n(3)= 0.2970220D+00
                             s(1)=-0.4173921D+00  s(2)=-0.6384447D+00  s(3)=-0.6466623D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5350990D-02  rln/H 0.2567410D-01  rls/H 0.4870979D-03
                             vlt = 0.1177595D-06  vln =-0.1304851D-05  vls = 0.3386280D-07
                             gapTT-0.5458544D-01
                             coo1=-0.3091141D+00  coo2= 0.3715025D+00  coo3=-0.3494566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116138D+00  t(3)= 0.7025709D+00
                             n(1)=-0.9087265D+00  n(2)= 0.2932476D+00  n(3)= 0.2970220D+00
                             s(1)=-0.4173921D+00  s(2)=-0.6384447D+00  s(3)=-0.6466623D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2621437D-03  rln/H 0.1456963D-01  rls/H 0.6477703D-02
                             vlt =-0.5286842D-06  vln =-0.1205529D-06  vls =-0.1000372D-06
                             gapTT-0.1338397D+00
                             coo1=-0.4089299D+00  coo2=-0.3120912D+00  coo3= 0.1778083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9709780D+00  t(3)= 0.2391689D+00
                             n(1)= 0.6592304D+00  n(2)= 0.1798409D+00  n(3)=-0.7301181D+00
                             s(1)=-0.7519410D+00  s(2)= 0.1576674D+00  s(3)=-0.6400982D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2327357D-03  rln/H 0.1977886D-01  rls/H 0.4506325D-02
                             vlt =-0.5286846D-06  vln =-0.1205557D-06  vls =-0.1000372D-06
                             gapTT-0.1338397D+00
                             coo1=-0.1898170D+00  coo2= 0.2131405D+00  coo3= 0.5050211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9709780D+00  t(3)= 0.2391689D+00
                             n(1)= 0.6592304D+00  n(2)= 0.1798409D+00  n(3)=-0.7301181D+00
                             s(1)=-0.7519410D+00  s(2)= 0.1576674D+00  s(3)=-0.6400982D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3118879D-02  rln/H 0.7589890D-02  rls/H 0.2161871D-02
                             vlt =-0.5286863D-06  vln =-0.1205540D-06  vls =-0.1000382D-06
                             gapTT-0.1338397D+00
                             coo1=-0.2354101D+00  coo2= 0.2065490D-01  coo3= 0.4164422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9709780D+00  t(3)= 0.2391689D+00
                             n(1)= 0.6592304D+00  n(2)= 0.1798409D+00  n(3)=-0.7301181D+00
                             s(1)=-0.7519410D+00  s(2)= 0.1576674D+00  s(3)=-0.6400982D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7459080D-04  rln/H 0.2749339D-03  rls/H 0.1154384D-03
                             vlt =-0.2450612D-06  vln =-0.1182650D-05  vls = 0.2280997D-06
                             gapTT-0.2315251D-01
                             coo1=-0.3754366D+00  coo2=-0.2975418D+00  coo3= 0.1328029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8375170D+00  t(3)=-0.5464113D+00
                             n(1)= 0.9175975D+00  n(2)=-0.2172044D+00  n(3)=-0.3329221D+00
                             s(1)=-0.3975109D+00  s(2)=-0.5013856D+00  s(3)=-0.7685034D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5413692D-08  rln/H 0.1161286D-07  rls/H 0.2099178D-08
                             vlt =-0.2450616D-06  vln =-0.1182650D-05  vls = 0.2280994D-06
                             gapTT-0.2315251D-01
                             coo1=-0.2586886D+00  coo2=-0.6345461D-01  coo3= 0.3018601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8375170D+00  t(3)=-0.5464113D+00
                             n(1)= 0.9175975D+00  n(2)=-0.2172044D+00  n(3)=-0.3329221D+00
                             s(1)=-0.3975109D+00  s(2)=-0.5013856D+00  s(3)=-0.7685034D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2450618D-06  vln =-0.1182645D-05  vls = 0.2280994D-06
                             gapTT-0.2315251D-01
                             coo1=-0.1156131D+00  coo2= 0.9353989D-01  coo3= 0.5937777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8375170D+00  t(3)=-0.5464113D+00
                             n(1)= 0.9175975D+00  n(2)=-0.2172044D+00  n(3)=-0.3329221D+00
                             s(1)=-0.3975109D+00  s(2)=-0.5013856D+00  s(3)=-0.7685034D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6982764D-03  rln/H 0.5152592D-02  rls/H 0.2479861D-02
                             vlt =-0.2450655D-06  vln =-0.1182650D-05  vls = 0.2280976D-06
                             gapTT-0.2315251D-01
                             coo1=-0.3463077D+00  coo2=-0.3878136D+00  coo3= 0.2719828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8375170D+00  t(3)=-0.5464113D+00
                             n(1)= 0.9175975D+00  n(2)=-0.2172044D+00  n(3)=-0.3329221D+00
                             s(1)=-0.3975109D+00  s(2)=-0.5013856D+00  s(3)=-0.7685034D+00
 
