     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5812783D-02  rln/H 0.1693155D+00  rls/H 0.7336180D-03
                             vlt =-0.2064570D-06  vln =-0.1163056D-05  vls = 0.9911705D-07
                             gapTT-0.5463011D-01
                             coo1=-0.5687701D+00  coo2= 0.1524113D+00  coo3=-0.6085516D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6617898D-01  t(3)= 0.9978078D+00
                             n(1)=-0.2361562D+00  n(2)= 0.9695849D+00  n(3)=-0.6430711D-01
                             s(1)=-0.9717151D+00  s(2)=-0.2356385D+00  s(3)= 0.1562858D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4244045D-01  rln/H 0.1181314D+00  rls/H-0.4538673D-02
                             vlt =-0.2064569D-06  vln =-0.1163056D-05  vls = 0.9911711D-07
                             gapTT-0.5463011D-01
                             coo1=-0.4222580D+00  coo2= 0.2158125D+00  coo3= 0.3570314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6617898D-01  t(3)= 0.9978078D+00
                             n(1)=-0.2361562D+00  n(2)= 0.9695849D+00  n(3)=-0.6430711D-01
                             s(1)=-0.9717151D+00  s(2)=-0.2356385D+00  s(3)= 0.1562858D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2609397D-01  rln/H 0.2419219D+00  rls/H 0.2669845D-01
                             vlt =-0.2064570D-06  vln =-0.1163056D-05  vls = 0.9911700D-07
                             gapTT-0.5463011D-01
                             coo1= 0.4440212D+00  coo2= 0.3880935D+00  coo3=-0.2266703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6617898D-01  t(3)= 0.9978078D+00
                             n(1)=-0.2361562D+00  n(2)= 0.9695849D+00  n(3)=-0.6430711D-01
                             s(1)=-0.9717151D+00  s(2)=-0.2356385D+00  s(3)= 0.1562858D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1139824D-01  rln/H 0.2703953D-01  rls/H-0.7270776D-02
                             vlt =-0.2064569D-06  vln =-0.1163056D-05  vls = 0.9911710D-07
                             gapTT-0.5463011D-01
                             coo1=-0.2443385D-01  coo2= 0.2532545D+00  coo3=-0.5393771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6617898D-01  t(3)= 0.9978078D+00
                             n(1)=-0.2361562D+00  n(2)= 0.9695849D+00  n(3)=-0.6430711D-01
                             s(1)=-0.9717151D+00  s(2)=-0.2356385D+00  s(3)= 0.1562858D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7265305D-02  rln/H 0.1472563D-01  rls/H 0.1194307D-02
                             vlt =-0.5745440D-07  vln =-0.1310269D-06  vls = 0.2251712D-06
                             gapTT-0.1338523D+00
                             coo1=-0.4178521D+00  coo2= 0.2571249D+00  coo3= 0.2355203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6140514D+00  t(3)=-0.7892660D+00
                             n(1)= 0.2955087D+00  n(2)=-0.7540175D+00  n(3)=-0.5866279D+00
                             s(1)=-0.9553401D+00  s(2)=-0.2332349D+00  s(3)=-0.1814575D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2884826D-02  rln/H 0.1685747D-01  rls/H 0.4426068D-02
                             vlt =-0.5745226D-07  vln =-0.1310267D-06  vls = 0.2251714D-06
                             gapTT-0.1338523D+00
                             coo1= 0.2031242D+00  coo2= 0.4651897D+00  coo3= 0.2808972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6140514D+00  t(3)=-0.7892660D+00
                             n(1)= 0.2955087D+00  n(2)=-0.7540175D+00  n(3)=-0.5866279D+00
                             s(1)=-0.9553401D+00  s(2)=-0.2332349D+00  s(3)=-0.1814575D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5280326D-02  rln/H 0.1096230D-01  rls/H-0.1470084D-02
                             vlt =-0.5745290D-07  vln =-0.1310267D-06  vls = 0.2251715D-06
                             gapTT-0.1338523D+00
                             coo1= 0.6366375D-02  coo2= 0.3756765D+00  coo3= 0.2968373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6140514D+00  t(3)=-0.7892660D+00
                             n(1)= 0.2955087D+00  n(2)=-0.7540175D+00  n(3)=-0.5866279D+00
                             s(1)=-0.9553401D+00  s(2)=-0.2332349D+00  s(3)=-0.1814575D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6485481D-03  rln/H 0.4298425D-02  rls/H 0.2049022D-02
                             vlt =-0.2071039D-06  vln =-0.1250847D-05  vls = 0.7791394D-07
                             gapTT-0.2320037D-01
                             coo1=-0.4057887D+00  coo2= 0.2159062D+00  coo3= 0.3646627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3323907D-02  t(3)=-0.9999945D+00
                             n(1)= 0.2858230D+00  n(2)=-0.9582771D+00  n(3)=-0.3185242D-02
                             s(1)=-0.9582824D+00  s(2)=-0.2858214D+00  s(3)=-0.9500491D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1531316D-03  rln/H 0.1310493D-02  rls/H 0.6370850D-03
                             vlt =-0.2071031D-06  vln =-0.1250847D-05  vls = 0.7791344D-07
                             gapTT-0.2320037D-01
                             coo1=-0.4013904D+00  coo2= 0.2177777D+00  coo3= 0.1962965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3323907D-02  t(3)=-0.9999945D+00
                             n(1)= 0.2858230D+00  n(2)=-0.9582771D+00  n(3)=-0.3185242D-02
                             s(1)=-0.9582824D+00  s(2)=-0.2858214D+00  s(3)=-0.9500491D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6220291D-05  rln/H 0.4233697D-04  rls/H 0.2023289D-04
                             vlt =-0.2071034D-06  vln =-0.1250847D-05  vls = 0.7791358D-07
                             gapTT-0.2320037D-01
                             coo1=-0.1057777D+00  coo2= 0.3058059D+00  coo3= 0.2394371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3323907D-02  t(3)=-0.9999945D+00
                             n(1)= 0.2858230D+00  n(2)=-0.9582771D+00  n(3)=-0.3185242D-02
                             s(1)=-0.9582824D+00  s(2)=-0.2858214D+00  s(3)=-0.9500491D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7846342D-04  rln/H 0.8942555D-03  rls/H 0.4401851D-03
                             vlt =-0.2071035D-06  vln =-0.1250847D-05  vls = 0.7791344D-07
                             gapTT-0.2320037D-01
                             coo1= 0.1882409D+00  coo2= 0.3928688D+00  coo3= 0.4299833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3323907D-02  t(3)=-0.9999945D+00
                             n(1)= 0.2858230D+00  n(2)=-0.9582771D+00  n(3)=-0.3185242D-02
                             s(1)=-0.9582824D+00  s(2)=-0.2858214D+00  s(3)=-0.9500491D-03
 
