     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980141D-01  rln/H 0.2484214D+00  rls/H 0.3991317D-01
                             vlt = 0.1515510D-06  vln =-0.1152868D-05  vls =-0.3936314D-07
                             gapTT-0.5461246D-01
                             coo1=-0.5271684D+00  coo2=-0.3091698D+00  coo3= 0.1602439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6210641D-01  t(3)=-0.9980695D+00
                             n(1)= 0.2374588D-01  n(2)=-0.9977881D+00  n(3)=-0.6208890D-01
                             s(1)=-0.9997180D+00  s(2)=-0.2370004D-01  s(3)=-0.1474771D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1700263D-02  rln/H 0.1687224D-01  rls/H-0.6984814D-02
                             vlt = 0.1515510D-06  vln =-0.1152868D-05  vls =-0.3936315D-07
                             gapTT-0.5461246D-01
                             coo1=-0.3583017D+00  coo2=-0.2707613D+00  coo3=-0.3924093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6210641D-01  t(3)=-0.9980695D+00
                             n(1)= 0.2374588D-01  n(2)=-0.9977881D+00  n(3)=-0.6208890D-01
                             s(1)=-0.9997180D+00  s(2)=-0.2370004D-01  s(3)=-0.1474771D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7161674D-01  rln/H 0.1818653D+00  rls/H 0.1065615D-01
                             vlt = 0.1515510D-06  vln =-0.1152868D-05  vls =-0.3936315D-07
                             gapTT-0.5461246D-01
                             coo1= 0.3731933D+00  coo2=-0.2539399D+00  coo3=-0.3829753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6210641D-01  t(3)=-0.9980695D+00
                             n(1)= 0.2374588D-01  n(2)=-0.9977881D+00  n(3)=-0.6208890D-01
                             s(1)=-0.9997180D+00  s(2)=-0.2370004D-01  s(3)=-0.1474771D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1789498D-01  rln/H 0.1096074D+00  rls/H 0.2695024D-02
                             vlt = 0.1515510D-06  vln =-0.1152868D-05  vls =-0.3936315D-07
                             gapTT-0.5461246D-01
                             coo1= 0.5238901D+00  coo2=-0.2765252D+00  coo3= 0.3761287D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6210641D-01  t(3)=-0.9980695D+00
                             n(1)= 0.2374588D-01  n(2)=-0.9977881D+00  n(3)=-0.6208890D-01
                             s(1)=-0.9997180D+00  s(2)=-0.2370004D-01  s(3)=-0.1474771D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7081244D-02  rln/H 0.1733124D-01  rls/H-0.4994894D-02
                             vlt =-0.7681217D-07  vln =-0.1390633D-06  vls =-0.3542734D-06
                             gapTT-0.1338478D+00
                             coo1=-0.2730675D-01  coo2=-0.4119310D+00  coo3= 0.4076619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288408D+00  t(3)= 0.9033801D+00
                             n(1)=-0.5128342D+00  n(2)= 0.7755407D+00  n(3)=-0.3681545D+00
                             s(1)=-0.8584877D+00  s(2)=-0.4632842D+00  s(3)= 0.2199242D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3647390D-02  rln/H 0.8892554D-02  rls/H 0.2542779D-02
                             vlt =-0.7681217D-07  vln =-0.1390633D-06  vls =-0.3542734D-06
                             gapTT-0.1338478D+00
                             coo1= 0.1422492D+00  coo2=-0.3587214D+00  coo3= 0.2835622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288408D+00  t(3)= 0.9033801D+00
                             n(1)=-0.5128342D+00  n(2)= 0.7755407D+00  n(3)=-0.3681545D+00
                             s(1)=-0.8584877D+00  s(2)=-0.4632842D+00  s(3)= 0.2199242D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3994864D-02  rln/H 0.1509598D-01  rls/H 0.5870947D-02
                             vlt =-0.7681217D-07  vln =-0.1390633D-06  vls =-0.3542734D-06
                             gapTT-0.1338478D+00
                             coo1= 0.4375288D+00  coo2=-0.3202730D+00  coo3=-0.4676440D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4288408D+00  t(3)= 0.9033801D+00
                             n(1)=-0.5128342D+00  n(2)= 0.7755407D+00  n(3)=-0.3681545D+00
                             s(1)=-0.8584877D+00  s(2)=-0.4632842D+00  s(3)= 0.2199242D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4538130D-03  rln/H 0.9684546D-03  rls/H 0.1689056D-03
                             vlt = 0.3305382D-07  vln =-0.1169104D-05  vls =-0.2408277D-06
                             gapTT-0.2317994D-01
                             coo1= 0.8834462D-01  coo2=-0.3386580D+00  coo3= 0.5021761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4354540D-01  t(3)= 0.9990514D+00
                             n(1)=-0.1060731D+00  n(2)= 0.9934151D+00  n(3)= 0.4329974D-01
                             s(1)=-0.9943583D+00  s(2)=-0.1059725D+00  s(3)=-0.4618997D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2701607D-03  rln/H 0.3827615D-02  rls/H 0.1300595D-02
                             vlt = 0.3305382D-07  vln =-0.1169104D-05  vls =-0.2408277D-06
                             gapTT-0.2317994D-01
                             coo1= 0.5163376D+00  coo2=-0.2734160D+00  coo3= 0.5381769D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4354540D-01  t(3)= 0.9990514D+00
                             n(1)=-0.1060731D+00  n(2)= 0.9934151D+00  n(3)= 0.4329974D-01
                             s(1)=-0.9943583D+00  s(2)=-0.1059725D+00  s(3)=-0.4618997D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1172010D-03  rln/H 0.8163310D-03  rls/H-0.2136830D-03
                             vlt = 0.3305382D-07  vln =-0.1169104D-05  vls =-0.2408277D-06
                             gapTT-0.2317994D-01
                             coo1= 0.4044374D+00  coo2=-0.2798845D+00  coo3=-0.7190459D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4354540D-01  t(3)= 0.9990514D+00
                             n(1)=-0.1060731D+00  n(2)= 0.9934151D+00  n(3)= 0.4329974D-01
                             s(1)=-0.9943583D+00  s(2)=-0.1059725D+00  s(3)=-0.4618997D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3772994D-03  rln/H 0.7573822D-03  rls/H 0.3240436D-04
                             vlt = 0.3305383D-07  vln =-0.1169104D-05  vls =-0.2408277D-06
                             gapTT-0.2317994D-01
                             coo1= 0.1982970D+00  coo2=-0.3119748D+00  coo3= 0.1593454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4354540D-01  t(3)= 0.9990514D+00
                             n(1)=-0.1060731D+00  n(2)= 0.9934151D+00  n(3)= 0.4329974D-01
                             s(1)=-0.9943583D+00  s(2)=-0.1059725D+00  s(3)=-0.4618997D-02
 
