     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1725706D-01  rln/H 0.2478831D+00  rls/H 0.4102505D-01
                             vlt = 0.1763949D-06  vln =-0.1248319D-05  vls =-0.1275750D-07
                             gapTT-0.5461866D-01
                             coo1=-0.5361856D+00  coo2= 0.3095875D+00  coo3= 0.1257888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2529268D+00  t(3)=-0.9674854D+00
                             n(1)=-0.8195352D+00  n(2)=-0.5543970D+00  n(3)= 0.1449343D+00
                             s(1)=-0.5730288D+00  s(2)= 0.7928884D+00  s(3)=-0.2072824D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1795999D-02  rln/H 0.1737394D-01  rls/H-0.8499283D-02
                             vlt = 0.1763949D-06  vln =-0.1248319D-05  vls =-0.1275750D-07
                             gapTT-0.5461866D-01
                             coo1=-0.4519518D+00  coo2= 0.5134876D-01  coo3=-0.3857135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2529268D+00  t(3)=-0.9674854D+00
                             n(1)=-0.8195352D+00  n(2)=-0.5543970D+00  n(3)= 0.1449343D+00
                             s(1)=-0.5730288D+00  s(2)= 0.7928884D+00  s(3)=-0.2072824D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7189199D-01  rln/H 0.1815761D+00  rls/H 0.1358853D-01
                             vlt = 0.1763949D-06  vln =-0.1248319D-05  vls =-0.1275750D-07
                             gapTT-0.5461866D-01
                             coo1=-0.3280163D-01  coo2=-0.5337836D+00  coo3=-0.2538420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2529268D+00  t(3)=-0.9674854D+00
                             n(1)=-0.8195352D+00  n(2)=-0.5543970D+00  n(3)= 0.1449343D+00
                             s(1)=-0.5730288D+00  s(2)= 0.7928884D+00  s(3)=-0.2072824D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1881611D-01  rln/H 0.1095613D+00  rls/H 0.3369384D-02
                             vlt = 0.1763949D-06  vln =-0.1248319D-05  vls =-0.1275750D-07
                             gapTT-0.5461866D-01
                             coo1= 0.6300107D-01  coo2=-0.5613981D+00  coo3= 0.1822469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2529268D+00  t(3)=-0.9674854D+00
                             n(1)=-0.8195352D+00  n(2)=-0.5543970D+00  n(3)= 0.1449343D+00
                             s(1)=-0.5730288D+00  s(2)= 0.7928884D+00  s(3)=-0.2072824D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8366338D-02  rln/H 0.1674769D-01  rls/H-0.3545047D-03
                             vlt =-0.2371038D-06  vln =-0.1352975D-06  vls =-0.2617718D-06
                             gapTT-0.1338490D+00
                             coo1=-0.3266912D+00  coo2=-0.8840999D-01  coo3= 0.4712352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6356764D+00  t(3)= 0.7719557D+00
                             n(1)= 0.3327207D+00  n(2)= 0.7279738D+00  n(3)=-0.5994590D+00
                             s(1)=-0.9430254D+00  s(2)= 0.2568456D+00  s(3)=-0.2115027D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6111050D-03  rln/H 0.9795478D-02  rls/H 0.4236158D-02
                             vlt =-0.2371038D-06  vln =-0.1352975D-06  vls =-0.2617718D-06
                             gapTT-0.1338490D+00
                             coo1=-0.1979869D+00  coo2=-0.2305044D+00  coo3= 0.3701132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6356764D+00  t(3)= 0.7719557D+00
                             n(1)= 0.3327207D+00  n(2)= 0.7279738D+00  n(3)=-0.5994590D+00
                             s(1)=-0.9430254D+00  s(2)= 0.2568456D+00  s(3)=-0.2115027D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3931975D-02  rln/H 0.1480325D-01  rls/H 0.6036471D-02
                             vlt =-0.2371038D-06  vln =-0.1352975D-06  vls =-0.2617718D-06
                             gapTT-0.1338490D+00
                             coo1=-0.2732117D-01  coo2=-0.5352239D+00  coo3= 0.9479210D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6356764D+00  t(3)= 0.7719557D+00
                             n(1)= 0.3327207D+00  n(2)= 0.7279738D+00  n(3)=-0.5994590D+00
                             s(1)=-0.9430254D+00  s(2)= 0.2568456D+00  s(3)=-0.2115027D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5409447D-03  rln/H 0.1160903D-02  rls/H-0.2104659D-03
                             vlt = 0.2749392D-07  vln =-0.1276499D-05  vls =-0.2394964D-06
                             gapTT-0.2318667D-01
                             coo1=-0.1949221D+00  coo2=-0.1205268D+00  coo3= 0.5675850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2758975D+00  t(3)= 0.9611871D+00
                             n(1)= 0.7689877D+00  n(2)= 0.6144519D+00  n(3)=-0.1763712D+00
                             s(1)=-0.6392636D+00  s(2)= 0.7391410D+00  s(3)=-0.2121618D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9098922D-03  rln/H 0.3700320D-02  rls/H 0.1411334D-02
                             vlt = 0.2749393D-07  vln =-0.1276499D-05  vls =-0.2394964D-06
                             gapTT-0.2318667D-01
                             coo1= 0.6260751D-01  coo2=-0.5495003D+00  coo3= 0.1959458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2758975D+00  t(3)= 0.9611871D+00
                             n(1)= 0.7689877D+00  n(2)= 0.6144519D+00  n(3)=-0.1763712D+00
                             s(1)=-0.6392636D+00  s(2)= 0.7391410D+00  s(3)=-0.2121618D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1296617D-03  rln/H 0.8606244D-03  rls/H 0.2852030D-03
                             vlt = 0.2749392D-07  vln =-0.1276499D-05  vls =-0.2394964D-06
                             gapTT-0.2318667D-01
                             coo1=-0.1396913D-01  coo2=-0.4936281D+00  coo3= 0.5671834D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2758975D+00  t(3)= 0.9611871D+00
                             n(1)= 0.7689877D+00  n(2)= 0.6144519D+00  n(3)=-0.1763712D+00
                             s(1)=-0.6392636D+00  s(2)= 0.7391410D+00  s(3)=-0.2121618D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1244529D-03  rln/H 0.1090211D-02  rls/H-0.6484832D-06
                             vlt = 0.2749393D-07  vln =-0.1276499D-05  vls =-0.2394964D-06
                             gapTT-0.2318667D-01
                             coo1=-0.1374236D+00  coo2=-0.2834721D+00  coo3= 0.2506034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2758975D+00  t(3)= 0.9611871D+00
                             n(1)= 0.7689877D+00  n(2)= 0.6144519D+00  n(3)=-0.1763712D+00
                             s(1)=-0.6392636D+00  s(2)= 0.7391410D+00  s(3)=-0.2121618D+00
 
