     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1066453D-01  rln/H 0.1703710D+00  rls/H-0.3164206D-01
                             vlt = 0.1838534D-07  vln =-0.1258800D-05  vls = 0.1037520D-06
                             gapTT-0.5459404D-01
                             coo1=-0.4697737D+00  coo2= 0.3115442D+00  coo3=-0.1808497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2726109D-01  t(3)= 0.9996283D+00
                             n(1)= 0.6325578D-01  n(2)= 0.9976264D+00  n(3)=-0.2720650D-01
                             s(1)=-0.9979973D+00  s(2)= 0.6323227D-01  s(3)=-0.1724422D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5538087D-01  rln/H 0.1175139D+00  rls/H-0.1963003D-01
                             vlt = 0.1838534D-07  vln =-0.1258800D-05  vls = 0.1037520D-06
                             gapTT-0.5459404D-01
                             coo1=-0.4239700D+00  coo2= 0.3207728D+00  coo3= 0.2640433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2726109D-01  t(3)= 0.9996283D+00
                             n(1)= 0.6325578D-01  n(2)= 0.9976264D+00  n(3)=-0.2720650D-01
                             s(1)=-0.9979973D+00  s(2)= 0.6323227D-01  s(3)=-0.1724422D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3116948D-01  rln/H 0.2426791D+00  rls/H 0.5316958D-01
                             vlt = 0.1838534D-07  vln =-0.1258800D-05  vls = 0.1037520D-06
                             gapTT-0.5459404D-01
                             coo1= 0.5760459D+00  coo2= 0.2480967D+00  coo3=-0.7583100D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2726109D-01  t(3)= 0.9996283D+00
                             n(1)= 0.6325578D-01  n(2)= 0.9976264D+00  n(3)=-0.2720650D-01
                             s(1)=-0.9979973D+00  s(2)= 0.6323227D-01  s(3)=-0.1724422D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046662D-01  rln/H 0.2617631D-01  rls/H-0.7858098D-02
                             vlt = 0.1838534D-07  vln =-0.1258800D-05  vls = 0.1037520D-06
                             gapTT-0.5459404D-01
                             coo1= 0.1852791D+00  coo2= 0.2612220D+00  coo3=-0.5030841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2726109D-01  t(3)= 0.9996283D+00
                             n(1)= 0.6325578D-01  n(2)= 0.9976264D+00  n(3)=-0.2720650D-01
                             s(1)=-0.9979973D+00  s(2)= 0.6323227D-01  s(3)=-0.1724422D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7590536D-02  rln/H 0.1619550D-01  rls/H-0.2810359D-02
                             vlt =-0.1625888D-06  vln =-0.1333977D-06  vls = 0.4658604D-06
                             gapTT-0.1338412D+00
                             coo1=-0.3773534D+00  coo2= 0.3617112D+00  coo3= 0.1515999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5811092D+00  t(3)=-0.8138256D+00
                             n(1)= 0.2178478D+00  n(2)=-0.7942798D+00  n(3)=-0.5671525D+00
                             s(1)=-0.9759828D+00  s(2)=-0.1772901D+00  s(3)=-0.1265933D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4872479D-02  rln/H 0.1918311D-01  rls/H 0.2979990D-02
                             vlt =-0.1625888D-06  vln =-0.1333976D-06  vls = 0.4658604D-06
                             gapTT-0.1338412D+00
                             coo1= 0.2435249D+00  coo2= 0.3803376D+00  coo3= 0.3639984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5811092D+00  t(3)=-0.8138256D+00
                             n(1)= 0.2178478D+00  n(2)=-0.7942798D+00  n(3)=-0.5671525D+00
                             s(1)=-0.9759828D+00  s(2)=-0.1772901D+00  s(3)=-0.1265933D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3572867D-02  rln/H 0.7647884D-02  rls/H-0.1362774D-02
                             vlt =-0.1625888D-06  vln =-0.1333976D-06  vls = 0.4658604D-06
                             gapTT-0.1338412D+00
                             coo1= 0.3255328D-01  coo2= 0.3512013D+00  coo3= 0.3237670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5811092D+00  t(3)=-0.8138256D+00
                             n(1)= 0.2178478D+00  n(2)=-0.7942798D+00  n(3)=-0.5671525D+00
                             s(1)=-0.9759828D+00  s(2)=-0.1772901D+00  s(3)=-0.1265933D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5052843D-03  rln/H 0.5275281D-02  rls/H 0.2181197D-02
                             vlt =-0.6705868D-07  vln =-0.1180638D-05  vls = 0.2967692D-06
                             gapTT-0.2316064D-01
                             coo1=-0.4106534D+00  coo2= 0.3159398D+00  coo3= 0.2753744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2502048D-01  t(3)=-0.9996869D+00
                             n(1)= 0.3213427D-02  n(2)=-0.9996818D+00  n(3)=-0.2502035D-01
                             s(1)=-0.9999948D+00  s(2)=-0.3212421D-02  s(3)=-0.8040148D-04
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6498568D-05  rln/H 0.2063650D-03  rls/H 0.1029695D-03
                             vlt =-0.6705868D-07  vln =-0.1180638D-05  vls = 0.2967691D-06
                             gapTT-0.2316064D-01
                             coo1=-0.3628121D+00  coo2= 0.3201342D+00  coo3= 0.1139354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2502048D-01  t(3)=-0.9996869D+00
                             n(1)= 0.3213427D-02  n(2)=-0.9996818D+00  n(3)=-0.2502035D-01
                             s(1)=-0.9999948D+00  s(2)=-0.3212421D-02  s(3)=-0.8040148D-04
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1888936D-08  rln/H 0.6361452D-08  rls/H 0.1632034D-08
                             vlt =-0.6705868D-07  vln =-0.1180638D-05  vls = 0.2967692D-06
                             gapTT-0.2316064D-01
                             coo1=-0.7579493D-01  coo2= 0.3180304D+00  coo3= 0.2348546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2502048D-01  t(3)=-0.9996869D+00
                             n(1)= 0.3213427D-02  n(2)=-0.9996818D+00  n(3)=-0.2502035D-01
                             s(1)=-0.9999948D+00  s(2)=-0.3212421D-02  s(3)=-0.8040148D-04
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2507168D-03  rln/H 0.6324995D-03  rls/H 0.1927563D-03
                             vlt =-0.6705869D-07  vln =-0.1180638D-05  vls = 0.2967691D-06
                             gapTT-0.2316064D-01
                             coo1= 0.1715996D+00  coo2= 0.3122466D+00  coo3= 0.4977166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2502048D-01  t(3)=-0.9996869D+00
                             n(1)= 0.3213427D-02  n(2)=-0.9996818D+00  n(3)=-0.2502035D-01
                             s(1)=-0.9999948D+00  s(2)=-0.3212421D-02  s(3)=-0.8040148D-04
 
