     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1952052D-01  rln/H 0.2470478D+00  rls/H 0.3765157D-01
                             vlt =-0.1082445D-06  vln =-0.1360431D-05  vls =-0.1473232D-06
                             gapTT-0.5457335D-01
                             coo1=-0.5102880D+00  coo2=-0.2524427D+00  coo3= 0.2740329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193518D+00  t(3)=-0.9928520D+00
                             n(1)=-0.5288142D-02  n(2)=-0.9928381D+00  n(3)= 0.1193502D+00
                             s(1)=-0.9999860D+00  s(2)= 0.5250343D-02  s(3)=-0.6311495D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3963165D-02  rln/H 0.1902623D-01  rls/H-0.8648275D-02
                             vlt =-0.1082445D-06  vln =-0.1360431D-05  vls =-0.1473232D-06
                             gapTT-0.5457335D-01
                             coo1=-0.4090874D+00  coo2=-0.3210332D+00  coo3=-0.2920668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193518D+00  t(3)=-0.9928520D+00
                             n(1)=-0.5288142D-02  n(2)=-0.9928381D+00  n(3)= 0.1193502D+00
                             s(1)=-0.9999860D+00  s(2)= 0.5250343D-02  s(3)=-0.6311495D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5920126D-01  rln/H 0.1793931D+00  rls/H 0.2911782D-01
                             vlt =-0.1082445D-06  vln =-0.1360431D-05  vls =-0.1473232D-06
                             gapTT-0.5457335D-01
                             coo1= 0.3183259D+00  coo2=-0.3343424D+00  coo3=-0.3705516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193518D+00  t(3)=-0.9928520D+00
                             n(1)=-0.5288142D-02  n(2)=-0.9928381D+00  n(3)= 0.1193502D+00
                             s(1)=-0.9999860D+00  s(2)= 0.5250343D-02  s(3)=-0.6311495D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1402125D-01  rln/H 0.1112140D+00  rls/H-0.3023939D-02
                             vlt =-0.1082445D-06  vln =-0.1360431D-05  vls =-0.1473232D-06
                             gapTT-0.5457335D-01
                             coo1= 0.5185187D+00  coo2=-0.2876478D+00  coo3= 0.2675655D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1193518D+00  t(3)=-0.9928520D+00
                             n(1)=-0.5288142D-02  n(2)=-0.9928381D+00  n(3)= 0.1193502D+00
                             s(1)=-0.9999860D+00  s(2)= 0.5250343D-02  s(3)=-0.6311495D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7923031D-02  rln/H 0.1965049D-01  rls/H-0.1395548D-02
                             vlt =-0.1604989D-07  vln =-0.8929150D-07  vls =-0.5835971D-06
                             gapTT-0.1338383D+00
                             coo1= 0.1361546D-01  coo2=-0.3305913D+00  coo3= 0.4765118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5241967D+00  t(3)= 0.8515972D+00
                             n(1)=-0.5370039D+00  n(2)= 0.7183902D+00  n(3)=-0.4422017D+00
                             s(1)=-0.8435798D+00  s(2)=-0.4573110D+00  s(3)= 0.2814957D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1686986D-02  rln/H 0.6062285D-02  rls/H 0.1411650D-02
                             vlt =-0.1604989D-07  vln =-0.8929150D-07  vls =-0.5835971D-06
                             gapTT-0.1338383D+00
                             coo1= 0.1679274D+00  coo2=-0.3078718D+00  coo3= 0.3260271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5241967D+00  t(3)= 0.8515972D+00
                             n(1)=-0.5370039D+00  n(2)= 0.7183902D+00  n(3)=-0.4422017D+00
                             s(1)=-0.8435798D+00  s(2)=-0.4573110D+00  s(3)= 0.2814957D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4788151D-02  rln/H 0.1564829D-01  rls/H 0.5265933D-02
                             vlt =-0.1604989D-07  vln =-0.8929150D-07  vls =-0.5835971D-06
                             gapTT-0.1338383D+00
                             coo1= 0.4216325D+00  coo2=-0.3420644D+00  coo3=-0.3761750D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5241967D+00  t(3)= 0.8515972D+00
                             n(1)=-0.5370039D+00  n(2)= 0.7183902D+00  n(3)=-0.4422017D+00
                             s(1)=-0.8435798D+00  s(2)=-0.4573110D+00  s(3)= 0.2814957D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3927851D-03  rln/H 0.9081331D-03  rls/H-0.2278049D-03
                             vlt =-0.2322681D-06  vln =-0.1175065D-05  vls =-0.2940777D-06
                             gapTT-0.2314192D-01
                             coo1= 0.1414676D+00  coo2=-0.2466691D+00  coo3= 0.5420566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1277651D+00  t(3)= 0.9918045D+00
                             n(1)=-0.7878859D-01  n(2)= 0.9887213D+00  n(3)=-0.1273679D+00
                             s(1)=-0.9968913D+00  s(2)=-0.7814288D-01  s(3)= 0.1006643D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3894386D-03  rln/H 0.4650479D-02  rls/H 0.2082639D-02
                             vlt =-0.2322681D-06  vln =-0.1175065D-05  vls =-0.2940777D-06
                             gapTT-0.2314192D-01
                             coo1= 0.5130728D+00  coo2=-0.2813624D+00  coo3= 0.4287096D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1277651D+00  t(3)= 0.9918045D+00
                             n(1)=-0.7878859D-01  n(2)= 0.9887213D+00  n(3)=-0.1273679D+00
                             s(1)=-0.9968913D+00  s(2)=-0.7814288D-01  s(3)= 0.1006643D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3018993D-04  rln/H 0.1792900D-03  rls/H-0.8440758D-04
                             vlt =-0.2322681D-06  vln =-0.1175065D-05  vls =-0.2940777D-06
                             gapTT-0.2314192D-01
                             coo1= 0.3866083D+00  coo2=-0.3054308D+00  coo3=-0.6573550D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1277651D+00  t(3)= 0.9918045D+00
                             n(1)=-0.7878859D-01  n(2)= 0.9887213D+00  n(3)=-0.1273679D+00
                             s(1)=-0.9968913D+00  s(2)=-0.7814288D-01  s(3)= 0.1006643D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1493071D-03  rln/H 0.6504048D-03  rls/H-0.2889003D-03
                             vlt =-0.2322681D-06  vln =-0.1175065D-05  vls =-0.2940777D-06
                             gapTT-0.2314192D-01
                             coo1= 0.2094657D+00  coo2=-0.2866336D+00  coo3= 0.1897606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1277651D+00  t(3)= 0.9918045D+00
                             n(1)=-0.7878859D-01  n(2)= 0.9887213D+00  n(3)=-0.1273679D+00
                             s(1)=-0.9968913D+00  s(2)=-0.7814288D-01  s(3)= 0.1006643D-01
 
