     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1044008D-01  rln/H 0.1704266D+00  rls/H-0.3112078D-01
                             vlt = 0.1164017D-07  vln =-0.1252931D-05  vls = 0.1047772D-06
                             gapTT-0.5459506D-01
                             coo1=-0.4168113D+00  coo2= 0.3715164D+00  coo3=-0.1967065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7612800D-01  t(3)= 0.9970981D+00
                             n(1)= 0.2165531D+00  n(2)= 0.9734378D+00  n(3)=-0.7432154D-01
                             s(1)=-0.9762708D+00  s(2)= 0.2159246D+00  s(3)=-0.1648575D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5554117D-01  rln/H 0.1174873D+00  rls/H-0.1913084D-01
                             vlt = 0.1164028D-07  vln =-0.1252931D-05  vls = 0.1047773D-06
                             gapTT-0.5459506D-01
                             coo1=-0.3680699D+00  coo2= 0.3945784D+00  coo3= 0.2473716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7612800D-01  t(3)= 0.9970981D+00
                             n(1)= 0.2165531D+00  n(2)= 0.9734378D+00  n(3)=-0.7432154D-01
                             s(1)=-0.9762708D+00  s(2)= 0.2159246D+00  s(3)=-0.1648575D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3074020D-01  rln/H 0.2426575D+00  rls/H 0.5293708D-01
                             vlt = 0.1164024D-07  vln =-0.1252931D-05  vls = 0.1047772D-06
                             gapTT-0.5459506D-01
                             coo1= 0.6071120D+00  coo2= 0.1521892D+00  coo3=-0.8593890D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7612800D-01  t(3)= 0.9970981D+00
                             n(1)= 0.2165531D+00  n(2)= 0.9734378D+00  n(3)=-0.7432154D-01
                             s(1)=-0.9762708D+00  s(2)= 0.2159246D+00  s(3)=-0.1648575D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1044458D-01  rln/H 0.2617358D-01  rls/H-0.7885092D-02
                             vlt = 0.1164030D-07  vln =-0.1252931D-05  vls = 0.1047773D-06
                             gapTT-0.5459506D-01
                             coo1= 0.2210925D+00  coo2= 0.2053512D+00  coo3=-0.5144000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7612800D-01  t(3)= 0.9970981D+00
                             n(1)= 0.2165531D+00  n(2)= 0.9734378D+00  n(3)=-0.7432154D-01
                             s(1)=-0.9762708D+00  s(2)= 0.2159246D+00  s(3)=-0.1648575D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7297628D-02  rln/H 0.1629294D-01  rls/H-0.3620712D-02
                             vlt =-0.1163032D-06  vln =-0.1344485D-06  vls = 0.4733190D-06
                             gapTT-0.1338414D+00
                             coo1=-0.3162074D+00  coo2= 0.4224544D+00  coo3= 0.1332409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5303897D+00  t(3)=-0.8477539D+00
                             n(1)= 0.8983748D-01  n(2)=-0.8443260D+00  n(3)=-0.5282451D+00
                             s(1)=-0.9959564D+00  s(2)=-0.7616008D-01  s(3)=-0.4764888D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5085456D-02  rln/H 0.1912987D-01  rls/H 0.2422481D-02
                             vlt =-0.1163013D-06  vln =-0.1344484D-06  vls = 0.4733185D-06
                             gapTT-0.1338414D+00
                             coo1= 0.3010680D+00  coo2= 0.3548903D+00  coo3= 0.3462112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5303897D+00  t(3)=-0.8477539D+00
                             n(1)= 0.8983748D-01  n(2)=-0.8443260D+00  n(3)=-0.5282451D+00
                             s(1)=-0.9959564D+00  s(2)=-0.7616008D-01  s(3)=-0.4764888D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3589503D-02  rln/H 0.7668737D-02  rls/H-0.1348275D-02
                             vlt =-0.1163020D-06  vln =-0.1344485D-06  vls = 0.4733188D-06
                             gapTT-0.1338414D+00
                             coo1= 0.8794367D-01  coo2= 0.3568514D+00  coo3= 0.3068312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5303897D+00  t(3)=-0.8477539D+00
                             n(1)= 0.8983748D-01  n(2)=-0.8443260D+00  n(3)=-0.5282451D+00
                             s(1)=-0.9959564D+00  s(2)=-0.7616008D-01  s(3)=-0.4764888D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6351849D-03  rln/H 0.5239389D-02  rls/H 0.2141138D-02
                             vlt =-0.7155750D-07  vln =-0.1180011D-05  vls = 0.2919379D-06
                             gapTT-0.2316164D-01
                             coo1=-0.3556074D+00  coo2= 0.3882861D+00  coo3= 0.2589556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2269456D-01  t(3)=-0.9997424D+00
                             n(1)=-0.1514430D+00  n(2)=-0.9882114D+00  n(3)= 0.2243280D-01
                             s(1)=-0.9884660D+00  s(2)= 0.1514040D+00  s(3)=-0.3436933D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8267890D-05  rln/H 0.1881550D-03  rls/H 0.9370594D-04
                             vlt =-0.7155733D-07  vln =-0.1180012D-05  vls = 0.2919378D-06
                             gapTT-0.2316164D-01
                             coo1=-0.3084416D+00  coo2= 0.3773958D+00  coo3= 0.9763058D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2269456D-01  t(3)=-0.9997424D+00
                             n(1)=-0.1514430D+00  n(2)=-0.9882114D+00  n(3)= 0.2243280D-01
                             s(1)=-0.9884660D+00  s(2)= 0.1514040D+00  s(3)=-0.3436933D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6380868D-09  rln/H 0.6501627D-08  rls/H 0.1755950D-08
                             vlt =-0.7155733D-07  vln =-0.1180012D-05  vls = 0.2919379D-06
                             gapTT-0.2316164D-01
                             coo1=-0.2464110D-01  coo2= 0.3366653D+00  coo3= 0.2192972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2269456D-01  t(3)=-0.9997424D+00
                             n(1)=-0.1514430D+00  n(2)=-0.9882114D+00  n(3)= 0.2243280D-01
                             s(1)=-0.9884660D+00  s(2)= 0.1514040D+00  s(3)=-0.3436933D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2601658D-03  rln/H 0.6819894D-03  rls/H 0.2204339D-03
                             vlt =-0.7155760D-07  vln =-0.1180012D-05  vls = 0.2919378D-06
                             gapTT-0.2316164D-01
                             coo1= 0.2201030D+00  coo2= 0.3051403D+00  coo3= 0.4828128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2269456D-01  t(3)=-0.9997424D+00
                             n(1)=-0.1514430D+00  n(2)=-0.9882114D+00  n(3)= 0.2243280D-01
                             s(1)=-0.9884660D+00  s(2)= 0.1514040D+00  s(3)=-0.3436933D-02
 
