     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4131802D-01  rln/H 0.2453118D+00  rls/H 0.1915676D-01
                             vlt = 0.2807739D-06  vln =-0.1017561D-05  vls = 0.9005827D-07
                             gapTT-0.5465133D-01
                             coo1=-0.6130619D+00  coo2= 0.9278256D-01  coo3=-0.1212305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5184551D-01  t(3)=-0.9986551D+00
                             n(1)=-0.5811685D+00  n(2)=-0.8126888D+00  n(3)=-0.4219100D-01
                             s(1)=-0.8137833D+00  s(2)= 0.5803869D+00  s(3)= 0.3013097D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2697085D-02  rln/H 0.1761554D-01  rls/H-0.7787946D-02
                             vlt = 0.2807739D-06  vln =-0.1017561D-05  vls = 0.9005826D-07
                             gapTT-0.5465133D-01
                             coo1=-0.2605641D+00  coo2=-0.1386862D+00  coo3=-0.5182002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5184551D-01  t(3)=-0.9986551D+00
                             n(1)=-0.5811685D+00  n(2)=-0.8126888D+00  n(3)=-0.4219100D-01
                             s(1)=-0.8137833D+00  s(2)= 0.5803869D+00  s(3)= 0.3013097D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6812899D-01  rln/H 0.1833184D+00  rls/H-0.1791853D-01
                             vlt = 0.2807739D-06  vln =-0.1017561D-05  vls = 0.9005826D-07
                             gapTT-0.5465133D-01
                             coo1= 0.2438342D+00  coo2=-0.5185859D+00  coo3=-0.1484570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5184551D-01  t(3)=-0.9986551D+00
                             n(1)=-0.5811685D+00  n(2)=-0.8126888D+00  n(3)=-0.4219100D-01
                             s(1)=-0.8137833D+00  s(2)= 0.5803869D+00  s(3)= 0.3013097D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494157D-01  rln/H 0.1057324D+00  rls/H 0.7871495D-02
                             vlt = 0.2807739D-06  vln =-0.1017561D-05  vls = 0.9005826D-07
                             gapTT-0.5465133D-01
                             coo1= 0.1696345D+00  coo2=-0.4883728D+00  coo3= 0.2916533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5184551D-01  t(3)=-0.9986551D+00
                             n(1)=-0.5811685D+00  n(2)=-0.8126888D+00  n(3)=-0.4219100D-01
                             s(1)=-0.8137833D+00  s(2)= 0.5803869D+00  s(3)= 0.3013097D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6285725D-02  rln/H 0.1321901D-01  rls/H-0.2043334D-02
                             vlt =-0.2281781D-07  vln =-0.1304503D-06  vls = 0.7941760D-07
                             gapTT-0.1338595D+00
                             coo1=-0.4326677D+00  coo2=-0.1819929D+00  coo3= 0.3408802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5968537D+00  t(3)= 0.8023501D+00
                             n(1)= 0.2765343D+00  n(2)= 0.7710617D+00  n(3)=-0.5735789D+00
                             s(1)=-0.9610041D+00  s(2)= 0.2218773D+00  s(3)=-0.1650505D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4147382D-02  rln/H 0.8443920D-02  rls/H 0.7900136D-03
                             vlt =-0.2281781D-07  vln =-0.1304503D-06  vls = 0.7941760D-07
                             gapTT-0.1338595D+00
                             coo1=-0.2362227D+00  coo2=-0.2703509D+00  coo3= 0.3168108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5968537D+00  t(3)= 0.8023501D+00
                             n(1)= 0.2765343D+00  n(2)= 0.7710617D+00  n(3)=-0.5735789D+00
                             s(1)=-0.9610041D+00  s(2)= 0.2218773D+00  s(3)=-0.1650505D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4876001D-02  rln/H 0.1353387D-01  rls/H 0.3863511D-02
                             vlt =-0.2281782D-07  vln =-0.1304503D-06  vls = 0.7941760D-07
                             gapTT-0.1338595D+00
                             coo1= 0.1162801D+00  coo2=-0.5017987D+00  coo3= 0.1756246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5968537D+00  t(3)= 0.8023501D+00
                             n(1)= 0.2765343D+00  n(2)= 0.7710617D+00  n(3)=-0.5735789D+00
                             s(1)=-0.9610041D+00  s(2)= 0.2218773D+00  s(3)=-0.1650505D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1509390D-02  rln/H 0.3048856D-02  rls/H 0.2135897D-03
                             vlt = 0.2607960D-06  vln =-0.1177980D-05  vls = 0.7653152D-08
                             gapTT-0.2322890D-01
                             coo1=-0.3449717D+00  coo2=-0.1582176D+00  coo3= 0.4802374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1748844D-01  t(3)= 0.9998471D+00
                             n(1)= 0.5297118D+00  n(2)= 0.8480480D+00  n(3)=-0.1483331D-01
                             s(1)=-0.8481777D+00  s(2)= 0.5296308D+00  s(3)=-0.9263836D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4648257D-03  rln/H 0.1172042D-02  rls/H-0.1554764D-03
                             vlt = 0.2607960D-06  vln =-0.1177980D-05  vls = 0.7653154D-08
                             gapTT-0.2322890D-01
                             coo1= 0.1601628D+00  coo2=-0.4768547D+00  coo3= 0.3020067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1748844D-01  t(3)= 0.9998471D+00
                             n(1)= 0.5297118D+00  n(2)= 0.8480480D+00  n(3)=-0.1483331D-01
                             s(1)=-0.8481777D+00  s(2)= 0.5296308D+00  s(3)=-0.9263836D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3203705D-03  rln/H 0.1985228D-02  rls/H-0.3311136D-03
                             vlt = 0.2607960D-06  vln =-0.1177980D-05  vls = 0.7653153D-08
                             gapTT-0.2322890D-01
                             coo1= 0.1286361D+00  coo2=-0.4600414D+00  coo3= 0.1374073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1748844D-01  t(3)= 0.9998471D+00
                             n(1)= 0.5297118D+00  n(2)= 0.8480480D+00  n(3)=-0.1483331D-01
                             s(1)=-0.8481777D+00  s(2)= 0.5296308D+00  s(3)=-0.9263836D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1994085D-02  rln/H 0.5440373D-02  rls/H 0.1850143D-02
                             vlt = 0.2607960D-06  vln =-0.1177980D-05  vls = 0.7653153D-08
                             gapTT-0.2322890D-01
                             coo1=-0.1209901D+00  coo2=-0.3023845D+00  coo3= 0.2365518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1748844D-01  t(3)= 0.9998471D+00
                             n(1)= 0.5297118D+00  n(2)= 0.8480480D+00  n(3)=-0.1483331D-01
                             s(1)=-0.8481777D+00  s(2)= 0.5296308D+00  s(3)=-0.9263836D-02
 
