     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5794887D-02  rln/H 0.1715412D-01  rls/H 0.6321639D-02
                             vlt = 0.1283284D-06  vln =-0.1188062D-05  vls =-0.6188597D-08
                             gapTT-0.5460554D-01
                             coo1= 0.2613835D-01  coo2=-0.3572978D+00  coo3=-0.4767894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6272689D+00  t(3)=-0.7788028D+00
                             n(1)= 0.8904559D+00  n(2)=-0.3544094D+00  n(3)=-0.2854509D+00
                             s(1)=-0.4550695D+00  s(2)=-0.6934895D+00  s(3)=-0.5585553D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7423674D-01  rln/H 0.1809549D+00  rls/H 0.2486971D-01
                             vlt = 0.1282872D-06  vln =-0.1188082D-05  vls =-0.6218066D-08
                             gapTT-0.5460554D-01
                             coo1= 0.3180748D+00  coo2= 0.3083939D+00  coo3=-0.3926099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6272689D+00  t(3)=-0.7788028D+00
                             n(1)= 0.8904559D+00  n(2)=-0.3544094D+00  n(3)=-0.2854509D+00
                             s(1)=-0.4550695D+00  s(2)=-0.6934895D+00  s(3)=-0.5585553D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2232289D-01  rln/H 0.1110347D+00  rls/H 0.6369286D-02
                             vlt = 0.1282838D-06  vln =-0.1188131D-05  vls =-0.6181832D-08
                             gapTT-0.5460554D-01
                             coo1= 0.4719484D+00  coo2= 0.3591686D+00  coo3= 0.2435354D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6272689D+00  t(3)=-0.7788028D+00
                             n(1)= 0.8904559D+00  n(2)=-0.3544094D+00  n(3)=-0.2854509D+00
                             s(1)=-0.4550695D+00  s(2)=-0.6934895D+00  s(3)=-0.5585553D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1679081D-02  rln/H 0.2490195D+00  rls/H 0.4008116D-01
                             vlt = 0.1283012D-06  vln =-0.1188093D-05  vls =-0.6219349D-08
                             gapTT-0.5460554D-01
                             coo1= 0.8296730D-01  coo2=-0.6254329D+00  coo3= 0.3339733D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6272689D+00  t(3)=-0.7788028D+00
                             n(1)= 0.8904559D+00  n(2)=-0.3544094D+00  n(3)=-0.2854509D+00
                             s(1)=-0.4550695D+00  s(2)=-0.6934895D+00  s(3)=-0.5585553D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8242504D-02  rln/H 0.2009476D-01  rls/H-0.5744486D-02
                             vlt = 0.4026711D-06  vln =-0.1406455D-06  vls = 0.1045755D-06
                             gapTT-0.1338461D+00
                             coo1= 0.4250718D+00  coo2=-0.2587633D+00  coo3= 0.2983022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9235369D+00  t(3)=-0.3835096D+00
                             n(1)=-0.9685938D+00  n(2)=-0.9535907D-01  n(3)=-0.2296360D+00
                             s(1)=-0.2486485D+00  s(2)= 0.3714650D+00  s(3)= 0.8945321D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6734910D-03  rln/H 0.6888830D-02  rls/H-0.3377929D-02
                             vlt = 0.4028797D-06  vln =-0.1401769D-06  vls = 0.1053381D-06
                             gapTT-0.1338461D+00
                             coo1= 0.4274444D+00  coo2=-0.6232378D-01  coo3= 0.2067210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9235369D+00  t(3)=-0.3835096D+00
                             n(1)=-0.9685938D+00  n(2)=-0.9535907D-01  n(3)=-0.2296360D+00
                             s(1)=-0.2486485D+00  s(2)= 0.3714650D+00  s(3)= 0.8945321D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6297129D-02  rln/H 0.1491147D-01  rls/H-0.3991758D-02
                             vlt = 0.4035139D-06  vln =-0.1400460D-06  vls = 0.1064371D-06
                             gapTT-0.1338461D+00
                             coo1= 0.4607625D+00  coo2= 0.2795408D+00  coo3=-0.7577659D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9235369D+00  t(3)=-0.3835096D+00
                             n(1)=-0.9685938D+00  n(2)=-0.9535907D-01  n(3)=-0.2296360D+00
                             s(1)=-0.2486485D+00  s(2)= 0.3714650D+00  s(3)= 0.8945321D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1449479D-06  vln =-0.1168746D-05  vls =-0.2210244D-06
                             gapTT-0.2317236D-01
                             coo1= 0.3881739D+00  coo2= 0.2907721D-01  coo3= 0.1025039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6756715D+00  t(3)= 0.7372028D+00
                             n(1)=-0.9240820D+00  n(2)= 0.2817548D+00  n(3)= 0.2582378D+00
                             s(1)=-0.3821944D+00  s(2)=-0.6812358D+00  s(3)=-0.6243758D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5356833D-04  rln/H 0.1113139D-03  rls/H 0.1510397D-04
                             vlt =-0.1448495D-06  vln =-0.1169276D-05  vls =-0.2204892D-06
                             gapTT-0.2317236D-01
                             coo1= 0.4238082D+00  coo2=-0.1430617D+00  coo3= 0.4178333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6756715D+00  t(3)= 0.7372028D+00
                             n(1)=-0.9240820D+00  n(2)= 0.2817548D+00  n(3)= 0.2582378D+00
                             s(1)=-0.3821944D+00  s(2)=-0.6812358D+00  s(3)=-0.6243758D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1434242D-02  rln/H 0.4929098D-02  rls/H 0.2004234D-02
                             vlt =-0.1444936D-06  vln =-0.1169362D-05  vls =-0.2220637D-06
                             gapTT-0.2317236D-01
                             coo1= 0.4687476D+00  coo2= 0.3506021D+00  coo3= 0.4002495D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6756715D+00  t(3)= 0.7372028D+00
                             n(1)=-0.9240820D+00  n(2)= 0.2817548D+00  n(3)= 0.2582378D+00
                             s(1)=-0.3821944D+00  s(2)=-0.6812358D+00  s(3)=-0.6243758D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1448775D-06  vln =-0.1168515D-05  vls =-0.2221685D-06
                             gapTT-0.2317236D-01
                             coo1= 0.4066478D+00  coo2= 0.2698946D+00  coo3=-0.9413652D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6756715D+00  t(3)= 0.7372028D+00
                             n(1)=-0.9240820D+00  n(2)= 0.2817548D+00  n(3)= 0.2582378D+00
                             s(1)=-0.3821944D+00  s(2)=-0.6812358D+00  s(3)=-0.6243758D+00
 
