     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4821231D-02  rln/H 0.1870869D-01  rls/H 0.8015605D-02
                             vlt =-0.1146346D-06  vln =-0.1396741D-05  vls =-0.2130287D-06
                             gapTT-0.5456395D-01
                             coo1= 0.1527876D+00  coo2=-0.3692187D+00  coo3=-0.4427336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5205136D+00  t(3)=-0.8538534D+00
                             n(1)= 0.9674103D+00  n(2)=-0.2162075D+00  n(3)=-0.1318012D+00
                             s(1)=-0.2532138D+00  s(2)=-0.8260266D+00  s(3)=-0.5035502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5898789D-01  rln/H 0.1796742D+00  rls/H 0.2768870D-01
                             vlt =-0.1146392D-06  vln =-0.1396745D-05  vls =-0.2130338D-06
                             gapTT-0.5456395D-01
                             coo1= 0.3216778D+00  coo2= 0.3384026D+00  coo3=-0.3638792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5205136D+00  t(3)=-0.8538534D+00
                             n(1)= 0.9674103D+00  n(2)=-0.2162075D+00  n(3)=-0.1318012D+00
                             s(1)=-0.2532138D+00  s(2)=-0.8260266D+00  s(3)=-0.5035502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1401997D-01  rln/H 0.1113741D+00  rls/H-0.1020693D-02
                             vlt =-0.1146378D-06  vln =-0.1396749D-05  vls =-0.2130281D-06
                             gapTT-0.5456395D-01
                             coo1= 0.4012621D+00  coo2= 0.4323296D+00  coo3= 0.6618436D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5205136D+00  t(3)=-0.8538534D+00
                             n(1)= 0.9674103D+00  n(2)=-0.2162075D+00  n(3)=-0.1318012D+00
                             s(1)=-0.2532138D+00  s(2)=-0.8260266D+00  s(3)=-0.5035502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1069167D-01  rln/H 0.2474892D+00  rls/H 0.3889363D-01
                             vlt =-0.1146358D-06  vln =-0.1396744D-05  vls =-0.2130302D-06
                             gapTT-0.5456395D-01
                             coo1= 0.1731641D+00  coo2=-0.6012782D+00  coo3= 0.8749998D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5205136D+00  t(3)=-0.8538534D+00
                             n(1)= 0.9674103D+00  n(2)=-0.2162075D+00  n(3)=-0.1318012D+00
                             s(1)=-0.2532138D+00  s(2)=-0.8260266D+00  s(3)=-0.5035502D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7532498D-03  rln/H 0.4243969D-02  rls/H-0.1983792D-02
                             vlt = 0.4498250D-06  vln =-0.5360967D-07  vls = 0.4057632D-06
                             gapTT-0.1338377D+00
                             coo1= 0.3958470D+00  coo2= 0.1785181D-01  coo3= 0.2688017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8055025D+00  t(3)=-0.5925924D+00
                             n(1)=-0.8962907D+00  n(2)=-0.2627951D+00  n(3)=-0.3572137D+00
                             s(1)=-0.4434669D+00  s(2)= 0.5311351D+00  s(3)= 0.7219644D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5682406D-02  rln/H 0.1587051D-01  rls/H-0.5538824D-02
                             vlt = 0.4498347D-06  vln =-0.5360922D-07  vls = 0.4057557D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4178043D+00  coo2= 0.3475440D+00  coo3=-0.2883976D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8055025D+00  t(3)=-0.5925924D+00
                             n(1)=-0.8962907D+00  n(2)=-0.2627951D+00  n(3)=-0.3572137D+00
                             s(1)=-0.4434669D+00  s(2)= 0.5311351D+00  s(3)= 0.7219644D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7985004D-02  rln/H 0.2130203D-01  rls/H-0.5565412D-02
                             vlt = 0.4498319D-06  vln =-0.5361731D-07  vls = 0.4057381D-06
                             gapTT-0.1338377D+00
                             coo1= 0.4102529D+00  coo2=-0.1720073D+00  coo3= 0.3723312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8055025D+00  t(3)=-0.5925924D+00
                             n(1)=-0.8962907D+00  n(2)=-0.2627951D+00  n(3)=-0.3572137D+00
                             s(1)=-0.4434669D+00  s(2)= 0.5311351D+00  s(3)= 0.7219644D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3786161D-06  vln =-0.1159932D-05  vls =-0.1327960D-06
                             gapTT-0.2313433D-01
                             coo1= 0.3590163D+00  coo2= 0.9681808D-01  coo3= 0.1541185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6063892D+00  t(3)= 0.7951680D+00
                             n(1)=-0.9848523D+00  n(2)= 0.1378786D+00  n(3)= 0.1051452D+00
                             s(1)=-0.1733956D+00  s(2)=-0.7831230D+00  s(3)=-0.5972038D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4328312D-03  rln/H 0.8656626D-03  rls/H-0.1867415D-06
                             vlt =-0.3786184D-06  vln =-0.1159943D-05  vls =-0.1327802D-06
                             gapTT-0.2313433D-01
                             coo1= 0.3731058D+00  coo2=-0.5284756D-01  coo3= 0.4823483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6063892D+00  t(3)= 0.7951680D+00
                             n(1)=-0.9848523D+00  n(2)= 0.1378786D+00  n(3)= 0.1051452D+00
                             s(1)=-0.1733956D+00  s(2)=-0.7831230D+00  s(3)=-0.5972038D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1761736D-02  rln/H 0.4870411D-02  rls/H 0.1681223D-02
                             vlt =-0.3786128D-06  vln =-0.1159950D-05  vls =-0.1328086D-06
                             gapTT-0.2313433D-01
                             coo1= 0.3971107D+00  coo2= 0.4240810D+00  coo3= 0.8178764D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6063892D+00  t(3)= 0.7951680D+00
                             n(1)=-0.9848523D+00  n(2)= 0.1378786D+00  n(3)= 0.1051452D+00
                             s(1)=-0.1733956D+00  s(2)=-0.7831230D+00  s(3)=-0.5972038D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3786194D-06  vln =-0.1159933D-05  vls =-0.1328107D-06
                             gapTT-0.2313433D-01
                             coo1= 0.3692175D+00  coo2= 0.3283632D+00  coo3=-0.5396032D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6063892D+00  t(3)= 0.7951680D+00
                             n(1)=-0.9848523D+00  n(2)= 0.1378786D+00  n(3)= 0.1051452D+00
                             s(1)=-0.1733956D+00  s(2)=-0.7831230D+00  s(3)=-0.5972038D+00
 
