     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5975053D-02  rln/H 0.1693818D+00  rls/H 0.2313777D-02
                             vlt =-0.2094595D-06  vln =-0.1157585D-05  vls = 0.9998961D-07
                             gapTT-0.5463084D-01
                             coo1=-0.5463237D+00  coo2= 0.2189152D+00  coo3=-0.6354323D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1015039D+00  t(3)= 0.9948351D+00
                             n(1)=-0.1158328D+00  n(2)= 0.9881386D+00  n(3)=-0.1008207D+00
                             s(1)=-0.9932687D+00  s(2)=-0.1152345D+00  s(3)= 0.1175748D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4229122D-01  rln/H 0.1180872D+00  rls/H-0.4295351D-02
                             vlt =-0.2094595D-06  vln =-0.1157585D-05  vls = 0.9998965D-07
                             gapTT-0.5463084D-01
                             coo1=-0.3887761D+00  coo2= 0.2796499D+00  coo3= 0.3507088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1015039D+00  t(3)= 0.9948351D+00
                             n(1)=-0.1158328D+00  n(2)= 0.9881386D+00  n(3)=-0.1008207D+00
                             s(1)=-0.9932687D+00  s(2)=-0.1152345D+00  s(3)= 0.1175748D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2569631D-01  rln/H 0.2419510D+00  rls/H 0.2632152D-01
                             vlt =-0.2094595D-06  vln =-0.1157585D-05  vls = 0.9998956D-07
                             gapTT-0.5463084D-01
                             coo1= 0.4859722D+00  coo2= 0.3214937D+00  coo3=-0.2441799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1015039D+00  t(3)= 0.9948351D+00
                             n(1)=-0.1158328D+00  n(2)= 0.9881386D+00  n(3)=-0.1008207D+00
                             s(1)=-0.9932687D+00  s(2)=-0.1152345D+00  s(3)= 0.1175748D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1141969D-01  rln/H 0.2699478D-01  rls/H-0.7195157D-02
                             vlt =-0.2094595D-06  vln =-0.1157585D-05  vls = 0.9998963D-07
                             gapTT-0.5463084D-01
                             coo1= 0.1256868D-02  coo2= 0.2336015D+00  coo3=-0.5487177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1015039D+00  t(3)= 0.9948351D+00
                             n(1)=-0.1158328D+00  n(2)= 0.9881386D+00  n(3)=-0.1008207D+00
                             s(1)=-0.9932687D+00  s(2)=-0.1152345D+00  s(3)= 0.1175748D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7386956D-02  rln/H 0.1478098D-01  rls/H 0.2285351D-03
                             vlt =-0.3612882D-07  vln =-0.1307097D-06  vls = 0.2210336D-06
                             gapTT-0.1338525D+00
                             coo1=-0.3805930D+00  coo2= 0.3154448D+00  coo3= 0.2276527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5692333D+00  t(3)=-0.8221760D+00
                             n(1)= 0.1944363D+00  n(2)=-0.8064849D+00  n(3)=-0.5583696D+00
                             s(1)=-0.9809151D+00  s(2)=-0.1598609D+00  s(3)=-0.1106796D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3100258D-02  rln/H 0.1685867D-01  rls/H 0.4536991D-02
                             vlt =-0.3612718D-07  vln =-0.1307095D-06  vls = 0.2210336D-06
                             gapTT-0.1338525D+00
                             coo1= 0.2616897D+00  coo2= 0.4469687D+00  coo3= 0.2613419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5692333D+00  t(3)=-0.8221760D+00
                             n(1)= 0.1944363D+00  n(2)=-0.8064849D+00  n(3)=-0.5583696D+00
                             s(1)=-0.9809151D+00  s(2)=-0.1598609D+00  s(3)=-0.1106796D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5228771D-02  rln/H 0.1093679D-01  rls/H-0.1601024D-02
                             vlt =-0.3612770D-07  vln =-0.1307095D-06  vls = 0.2210337D-06
                             gapTT-0.1338525D+00
                             coo1= 0.5559760D-01  coo2= 0.3830597D+00  coo3= 0.2818836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5692333D+00  t(3)=-0.8221760D+00
                             n(1)= 0.1944363D+00  n(2)=-0.8064849D+00  n(3)=-0.5583696D+00
                             s(1)=-0.9809151D+00  s(2)=-0.1598609D+00  s(3)=-0.1106796D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8184970D-03  rln/H 0.4306689D-02  rls/H 0.1991720D-02
                             vlt =-0.2092298D-06  vln =-0.1248937D-05  vls = 0.7090028D-07
                             gapTT-0.2320129D-01
                             coo1=-0.3723413D+00  coo2= 0.2780038D+00  coo3= 0.3582371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3311596D-01  t(3)=-0.9994515D+00
                             n(1)= 0.1658058D+00  n(2)=-0.9856175D+00  n(3)= 0.3265758D-01
                             s(1)=-0.9861584D+00  s(2)=-0.1657149D+00  s(3)= 0.5490818D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2170988D-03  rln/H 0.1290531D-02  rls/H 0.6076352D-03
                             vlt =-0.2092292D-06  vln =-0.1248937D-05  vls = 0.7089990D-07
                             gapTT-0.2320129D-01
                             coo1=-0.3695036D+00  coo2= 0.2729036D+00  coo3= 0.1899042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3311596D-01  t(3)=-0.9994515D+00
                             n(1)= 0.1658058D+00  n(2)=-0.9856175D+00  n(3)= 0.3265758D-01
                             s(1)=-0.9861584D+00  s(2)=-0.1657149D+00  s(3)= 0.5490818D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1094013D-04  rln/H 0.4577640D-04  rls/H 0.2010204D-04
                             vlt =-0.2092294D-06  vln =-0.1248937D-05  vls = 0.7090000D-07
                             gapTT-0.2320129D-01
                             coo1=-0.6487774D-01  coo2= 0.3254081D+00  coo3= 0.2278953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3311596D-01  t(3)=-0.9994515D+00
                             n(1)= 0.1658058D+00  n(2)=-0.9856175D+00  n(3)= 0.3265758D-01
                             s(1)=-0.9861584D+00  s(2)=-0.1657149D+00  s(3)= 0.5490818D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6664812D-04  rln/H 0.9001234D-03  rls/H 0.4450955D-03
                             vlt =-0.2092295D-06  vln =-0.1248937D-05  vls = 0.7089989D-07
                             gapTT-0.2320129D-01
                             coo1= 0.2395857D+00  coo2= 0.3827673D+00  coo3= 0.4132237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3311596D-01  t(3)=-0.9994515D+00
                             n(1)= 0.1658058D+00  n(2)=-0.9856175D+00  n(3)= 0.3265758D-01
                             s(1)=-0.9861584D+00  s(2)=-0.1657149D+00  s(3)= 0.5490818D-02
 
