     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5647472D-02  rln/H 0.1705315D+00  rls/H 0.3418011D-01
                             vlt =-0.1973788D-06  vln =-0.1115203D-05  vls = 0.1606942D-06
                             gapTT-0.5463653D-01
                             coo1=-0.1315936D+00  coo2= 0.5577948D+00  coo3=-0.1482397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5199987D+00  t(3)= 0.8541671D+00
                             n(1)= 0.7247683D+00  n(2)= 0.5885148D+00  n(3)=-0.3582753D+00
                             s(1)=-0.6889926D+00  s(2)= 0.6190732D+00  s(3)=-0.3768786D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3386049D-01  rln/H 0.1175723D+00  rls/H-0.2866674D-02
                             vlt =-0.1973788D-06  vln =-0.1115203D-05  vls = 0.1606942D-06
                             gapTT-0.5463653D-01
                             coo1= 0.8128575D-01  coo2= 0.5347374D+00  coo3= 0.2445270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5199987D+00  t(3)= 0.8541671D+00
                             n(1)= 0.7247683D+00  n(2)= 0.5885148D+00  n(3)=-0.3582753D+00
                             s(1)=-0.6889926D+00  s(2)= 0.6190732D+00  s(3)=-0.3768786D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2073558D-01  rln/H 0.2426127D+00  rls/H 0.2259295D-01
                             vlt =-0.1973788D-06  vln =-0.1115203D-05  vls = 0.1606942D-06
                             gapTT-0.5463653D-01
                             coo1= 0.4825315D+00  coo2=-0.2855339D+00  coo3=-0.2911829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5199987D+00  t(3)= 0.8541671D+00
                             n(1)= 0.7247683D+00  n(2)= 0.5885148D+00  n(3)=-0.3582753D+00
                             s(1)=-0.6889926D+00  s(2)= 0.6190732D+00  s(3)=-0.3768786D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1169317D-01  rln/H 0.2608171D-01  rls/H-0.5373506D-02
                             vlt =-0.1973788D-06  vln =-0.1115203D-05  vls = 0.1606942D-06
                             gapTT-0.5463653D-01
                             coo1= 0.8916490D-01  coo2= 0.1734766D-01  coo3=-0.5894155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5199987D+00  t(3)= 0.8541671D+00
                             n(1)= 0.7247683D+00  n(2)= 0.5885148D+00  n(3)=-0.3582753D+00
                             s(1)=-0.6889926D+00  s(2)= 0.6190732D+00  s(3)=-0.3768786D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6108968D-02  rln/H 0.1521538D-01  rls/H-0.4533866D-02
                             vlt = 0.6934159D-07  vln =-0.1285379D-06  vls = 0.1399993D-06
                             gapTT-0.1338543D+00
                             coo1= 0.9204896D-01  coo2= 0.5234492D+00  coo3= 0.1170615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4241522D+00  t(3)=-0.9055909D+00
                             n(1)=-0.6563594D+00  n(2)=-0.6832216D+00  n(3)=-0.3200010D+00
                             s(1)=-0.7544484D+00  s(2)= 0.5943931D+00  s(3)= 0.2783963D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4381435D-02  rln/H 0.1670618D-01  rls/H 0.3061223D-02
                             vlt = 0.6934160D-07  vln =-0.1285379D-06  vls = 0.1399993D-06
                             gapTT-0.1338543D+00
                             coo1= 0.5566454D+00  coo2= 0.6094538D-01  coo3= 0.1515936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4241522D+00  t(3)=-0.9055909D+00
                             n(1)=-0.6563594D+00  n(2)=-0.6832216D+00  n(3)=-0.3200010D+00
                             s(1)=-0.7544484D+00  s(2)= 0.5943931D+00  s(3)= 0.2783963D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5256856D-02  rln/H 0.1102868D-01  rls/H-0.1665355D-02
                             vlt = 0.6934159D-07  vln =-0.1285379D-06  vls = 0.1399993D-06
                             gapTT-0.1338543D+00
                             coo1= 0.3956873D+00  coo2= 0.2039813D+00  coo3= 0.1763472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4241522D+00  t(3)=-0.9055909D+00
                             n(1)=-0.6563594D+00  n(2)=-0.6832216D+00  n(3)=-0.3200010D+00
                             s(1)=-0.7544484D+00  s(2)= 0.5943931D+00  s(3)= 0.2783963D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1059600D-03  rln/H 0.1071940D-02  rls/H 0.5253875D-03
                             vlt =-0.2197425D-06  vln =-0.1232585D-05  vls =-0.3529374D-07
                             gapTT-0.2320860D-01
                             coo1= 0.5633781D-01  coo2= 0.4851693D+00  coo3= 0.9222530D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4173161D+00  t(3)=-0.9087614D+00
                             n(1)=-0.7081091D+00  n(2)=-0.6416792D+00  n(3)= 0.2946681D+00
                             s(1)=-0.7061030D+00  s(2)= 0.6435022D+00  s(3)=-0.2955053D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5980619D-08  rln/H 0.2959149D-07  rls/H 0.8958663D-08
                             vlt =-0.2197425D-06  vln =-0.1232585D-05  vls =-0.3529374D-07
                             gapTT-0.2320860D-01
                             coo1= 0.2727335D+00  coo2= 0.2648123D+00  coo3= 0.1323830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4173161D+00  t(3)=-0.9087614D+00
                             n(1)=-0.7081091D+00  n(2)=-0.6416792D+00  n(3)= 0.2946681D+00
                             s(1)=-0.7061030D+00  s(2)= 0.6435022D+00  s(3)=-0.2955053D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6285726D-05  rln/H 0.8972999D-03  rls/H 0.4486059D-03
                             vlt =-0.2197425D-06  vln =-0.1232585D-05  vls =-0.3529375D-07
                             gapTT-0.2320860D-01
                             coo1= 0.5204642D+00  coo2= 0.7456424D-01  coo3= 0.3134075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4173161D+00  t(3)=-0.9087614D+00
                             n(1)=-0.7081091D+00  n(2)=-0.6416792D+00  n(3)= 0.2946681D+00
                             s(1)=-0.7061030D+00  s(2)= 0.6435022D+00  s(3)=-0.2955053D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1712168D-02  rln/H 0.4230258D-02  rls/H 0.1241874D-02
                             vlt =-0.2197425D-06  vln =-0.1232585D-05  vls =-0.3529373D-07
                             gapTT-0.2320860D-01
                             coo1= 0.9032460D-01  coo2= 0.5215547D+00  coo3= 0.2531320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4173161D+00  t(3)=-0.9087614D+00
                             n(1)=-0.7081091D+00  n(2)=-0.6416792D+00  n(3)= 0.2946681D+00
                             s(1)=-0.7061030D+00  s(2)= 0.6435022D+00  s(3)=-0.2955053D+00
 
