     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1499610D-01  rln/H 0.2469278D+00  rls/H 0.4666381D-01
                             vlt = 0.2311584D-06  vln =-0.1065011D-05  vls = 0.1535693D-06
                             gapTT-0.5464364D-01
                             coo1=-0.1948458D+00  coo2=-0.5774367D+00  coo3=-0.1665957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5179396D+00  t(3)=-0.8554172D+00
                             n(1)= 0.6893720D+00  n(2)=-0.6196707D+00  n(3)=-0.3751994D+00
                             s(1)=-0.7244076D+00  s(2)=-0.5897006D+00  s(3)=-0.3570531D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3810909D-02  rln/H 0.1641933D-01  rls/H 0.7271187D-02
                             vlt = 0.2311579D-06  vln =-0.1065014D-05  vls = 0.1535690D-06
                             gapTT-0.5464364D-01
                             coo1=-0.5575166D-01  coo2=-0.1812074D+00  coo3=-0.5654345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5179396D+00  t(3)=-0.8554172D+00
                             n(1)= 0.6893720D+00  n(2)=-0.6196707D+00  n(3)=-0.3751994D+00
                             s(1)=-0.7244076D+00  s(2)=-0.5897006D+00  s(3)=-0.3570531D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7725074D-01  rln/H 0.1841354D+00  rls/H-0.1876122D-01
                             vlt = 0.2311581D-06  vln =-0.1065014D-05  vls = 0.1535682D-06
                             gapTT-0.5464364D-01
                             coo1= 0.4735748D+00  coo2= 0.2294546D+00  coo3=-0.2711173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5179396D+00  t(3)=-0.8554172D+00
                             n(1)= 0.6893720D+00  n(2)=-0.6196707D+00  n(3)=-0.3751994D+00
                             s(1)=-0.7244076D+00  s(2)=-0.5897006D+00  s(3)=-0.3570531D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1526328D-01  rln/H 0.1061732D+00  rls/H 0.7278193D-02
                             vlt = 0.2311573D-06  vln =-0.1065013D-05  vls = 0.1535687D-06
                             gapTT-0.5464364D-01
                             coo1= 0.5698749D+00  coo2= 0.8661787D-01  coo3= 0.1417255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5179396D+00  t(3)=-0.8554172D+00
                             n(1)= 0.6893720D+00  n(2)=-0.6196707D+00  n(3)=-0.3751994D+00
                             s(1)=-0.7244076D+00  s(2)=-0.5897006D+00  s(3)=-0.3570531D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2909608D-02  rln/H 0.1419677D-01  rls/H-0.6474660D-02
                             vlt =-0.3619261D-07  vln =-0.1275729D-06  vls =-0.6636462D-07
                             gapTT-0.1338568D+00
                             coo1= 0.2258568D+00  coo2=-0.4937304D+00  coo3= 0.2043358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5241567D+00  t(3)= 0.8516218D+00
                             n(1)=-0.8715737D+00  n(2)= 0.4175200D+00  n(3)=-0.2569755D+00
                             s(1)=-0.4902646D+00  s(2)=-0.7422511D+00  s(3)= 0.4568412D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4166812D-02  rln/H 0.8915098D-02  rls/H-0.1583484D-02
                             vlt =-0.3620004D-07  vln =-0.1275704D-06  vls =-0.6638596D-07
                             gapTT-0.1338568D+00
                             coo1= 0.3246876D+00  coo2=-0.3023629D+00  coo3= 0.1800591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5241567D+00  t(3)= 0.8516218D+00
                             n(1)=-0.8715737D+00  n(2)= 0.4175200D+00  n(3)=-0.2569755D+00
                             s(1)=-0.4902646D+00  s(2)=-0.7422511D+00  s(3)= 0.4568412D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6552319D-02  rln/H 0.1443779D-01  rls/H 0.3029691D-02
                             vlt =-0.3622318D-07  vln =-0.1275783D-06  vls =-0.6639350D-07
                             gapTT-0.1338568D+00
                             coo1= 0.5412922D+00  coo2= 0.5213297D-01  coo3= 0.2137580D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5241567D+00  t(3)= 0.8516218D+00
                             n(1)=-0.8715737D+00  n(2)= 0.4175200D+00  n(3)=-0.2569755D+00
                             s(1)=-0.4902646D+00  s(2)=-0.7422511D+00  s(3)= 0.4568412D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1037294D-02  rln/H 0.2316452D-02  rls/H 0.5152744D-03
                             vlt = 0.1956286D-06  vln =-0.1208643D-05  vls =-0.1314566D-06
                             gapTT-0.2321815D-01
                             coo1= 0.2556656D+00  coo2=-0.4285480D+00  coo3= 0.3544702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4894959D+00  t(3)= 0.8720056D+00
                             n(1)=-0.7460094D+00  n(2)= 0.5806994D+00  n(3)= 0.3259726D+00
                             s(1)=-0.6659354D+00  s(2)=-0.6505244D+00  s(3)=-0.3651685D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9737086D-03  rln/H 0.1988665D-02  rls/H 0.2014673D-03
                             vlt = 0.1956081D-06  vln =-0.1208629D-05  vls =-0.1314344D-06
                             gapTT-0.2321815D-01
                             coo1= 0.5610315D+00  coo2= 0.7637683D-01  coo3= 0.1538284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4894959D+00  t(3)= 0.8720056D+00
                             n(1)=-0.7460094D+00  n(2)= 0.5806994D+00  n(3)= 0.3259726D+00
                             s(1)=-0.6659354D+00  s(2)=-0.6505244D+00  s(3)=-0.3651685D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1918907D-03  rln/H 0.1142294D-02  rls/H-0.5379467D-03
                             vlt = 0.1955970D-06  vln =-0.1208635D-05  vls =-0.1314129D-06
                             gapTT-0.2321815D-01
                             coo1= 0.4916196D+00  coo2= 0.7333553D-01  coo3= 0.3926087D-03
                             t(1)= 0.0000000D+00  t(2)=-0.4894959D+00  t(3)= 0.8720056D+00
                             n(1)=-0.7460094D+00  n(2)= 0.5806994D+00  n(3)= 0.3259726D+00
                             s(1)=-0.6659354D+00  s(2)=-0.6505244D+00  s(3)=-0.3651685D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2123893D-02  rln/H 0.4248788D-02  rls/H-0.4611839D-04
                             vlt = 0.1956143D-06  vln =-0.1208633D-05  vls =-0.1314306D-06
                             gapTT-0.2321815D-01
                             coo1= 0.3438864D+00  coo2=-0.1779794D+00  coo3= 0.1099971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4894959D+00  t(3)= 0.8720056D+00
                             n(1)=-0.7460094D+00  n(2)= 0.5806994D+00  n(3)= 0.3259726D+00
                             s(1)=-0.6659354D+00  s(2)=-0.6505244D+00  s(3)=-0.3651685D+00
 
