     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1577095D-01  rln/H 0.1703384D+00  rls/H 0.6435064D-02
                             vlt = 0.1145841D-06  vln =-0.1303772D-05  vls = 0.4119685D-07
                             gapTT-0.5458566D-01
                             coo1=-0.4809324D+00  coo2=-0.3043539D+00  coo3=-0.1629296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699255D+00  t(3)= 0.7424284D+00
                             n(1)=-0.8993837D+00  n(2)= 0.3245601D+00  n(3)= 0.2928648D+00
                             s(1)=-0.4371602D+00  s(2)=-0.6677279D+00  s(3)=-0.6025200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4762215D-01  rln/H 0.1181030D+00  rls/H-0.5454437D-02
                             vlt = 0.1145840D-06  vln =-0.1303772D-05  vls = 0.4119688D-07
                             gapTT-0.5458566D-01
                             coo1=-0.3701363D+00  coo2=-0.3820668D+00  coo3= 0.2634472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699255D+00  t(3)= 0.7424284D+00
                             n(1)=-0.8993837D+00  n(2)= 0.3245601D+00  n(3)= 0.2928648D+00
                             s(1)=-0.4371602D+00  s(2)=-0.6677279D+00  s(3)=-0.6025200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1267804D-01  rln/H 0.2433007D+00  rls/H 0.3575370D-01
                             vlt = 0.1145840D-06  vln =-0.1303772D-05  vls = 0.4119692D-07
                             gapTT-0.5458566D-01
                             coo1=-0.5718326D-01  coo2= 0.6184640D+00  coo3= 0.1157081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699255D+00  t(3)= 0.7424284D+00
                             n(1)=-0.8993837D+00  n(2)= 0.3245601D+00  n(3)= 0.2928648D+00
                             s(1)=-0.4371602D+00  s(2)=-0.6677279D+00  s(3)=-0.6025200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5097343D-02  rln/H 0.2571131D-01  rls/H-0.1372720D-03
                             vlt = 0.1145840D-06  vln =-0.1303772D-05  vls = 0.4119690D-07
                             gapTT-0.5458566D-01
                             coo1=-0.2968002D+00  coo2= 0.3777609D+00  coo3=-0.3533991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699255D+00  t(3)= 0.7424284D+00
                             n(1)=-0.8993837D+00  n(2)= 0.3245601D+00  n(3)= 0.2928648D+00
                             s(1)=-0.4371602D+00  s(2)=-0.6677279D+00  s(3)=-0.6025200D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7489810D-03  rln/H 0.1457585D-01  rls/H 0.6505400D-02
                             vlt =-0.5314486D-06  vln =-0.1209648D-06  vls =-0.7758029D-07
                             gapTT-0.1338398D+00
                             coo1=-0.4187965D+00  coo2=-0.2973444D+00  coo3= 0.1801000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9790284D+00  t(3)= 0.2037240D+00
                             n(1)= 0.6654809D+00  n(2)= 0.1520626D+00  n(3)=-0.7307614D+00
                             s(1)=-0.7464149D+00  s(2)= 0.1355744D+00  s(3)=-0.6515246D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1099969D-04  rln/H 0.1974985D-01  rls/H 0.4534268D-02
                             vlt =-0.5314486D-06  vln =-0.1209648D-06  vls =-0.7758032D-07
                             gapTT-0.1338398D+00
                             coo1=-0.1836178D+00  coo2= 0.2237720D+00  coo3= 0.5027078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9790284D+00  t(3)= 0.2037240D+00
                             n(1)= 0.6654809D+00  n(2)= 0.1520626D+00  n(3)=-0.7307614D+00
                             s(1)=-0.7464149D+00  s(2)= 0.1355744D+00  s(3)=-0.6515246D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3213664D-02  rln/H 0.7618651D-02  rls/H 0.2045182D-02
                             vlt =-0.5314486D-06  vln =-0.1209648D-06  vls =-0.7758030D-07
                             gapTT-0.1338398D+00
                             coo1=-0.2351547D+00  coo2= 0.3199464D-01  coo3= 0.4158682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9790284D+00  t(3)= 0.2037240D+00
                             n(1)= 0.6654809D+00  n(2)= 0.1520626D+00  n(3)=-0.7307614D+00
                             s(1)=-0.7464149D+00  s(2)= 0.1355744D+00  s(3)=-0.6515246D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8592531D-04  rln/H 0.3294980D-03  rls/H 0.1405670D-03
                             vlt =-0.2298659D-06  vln =-0.1182671D-05  vls = 0.2423786D-06
                             gapTT-0.2315271D-01
                             coo1=-0.3848052D+00  coo2=-0.2842839D+00  coo3= 0.1350115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7975773D+00  t(3)=-0.6032167D+00
                             n(1)= 0.9106950D+00  n(2)=-0.2491764D+00  n(3)=-0.3294628D+00
                             s(1)=-0.4130795D+00  s(2)=-0.5493464D+00  s(3)=-0.7263497D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2298659D-06  vln =-0.1182671D-05  vls = 0.2423786D-06
                             gapTT-0.2315271D-01
                             coo1=-0.2609354D+00  coo2=-0.5241456D-01  coo3= 0.3020448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7975773D+00  t(3)=-0.6032167D+00
                             n(1)= 0.9106950D+00  n(2)=-0.2491764D+00  n(3)=-0.3294628D+00
                             s(1)=-0.4130795D+00  s(2)=-0.5493464D+00  s(3)=-0.7263497D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2894226D-05  rln/H 0.2348567D-04  rls/H 0.1138058D-04
                             vlt =-0.2298659D-06  vln =-0.1182671D-05  vls = 0.2423786D-06
                             gapTT-0.2315271D-01
                             coo1=-0.1133367D+00  coo2= 0.1027309D+00  coo3= 0.5926962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7975773D+00  t(3)=-0.6032167D+00
                             n(1)= 0.9106950D+00  n(2)=-0.2491764D+00  n(3)=-0.3294628D+00
                             s(1)=-0.4130795D+00  s(2)=-0.5493464D+00  s(3)=-0.7263497D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6376281D-03  rln/H 0.5192979D-02  rls/H 0.2516980D-02
                             vlt =-0.2298659D-06  vln =-0.1182671D-05  vls = 0.2423786D-06
                             gapTT-0.2315271D-01
                             coo1=-0.3587124D+00  coo2=-0.3741144D+00  coo3= 0.2750764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7975773D+00  t(3)=-0.6032167D+00
                             n(1)= 0.9106950D+00  n(2)=-0.2491764D+00  n(3)=-0.3294628D+00
                             s(1)=-0.4130795D+00  s(2)=-0.5493464D+00  s(3)=-0.7263497D+00
 
