     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6948452D-02  rln/H 0.2478353D+00  rls/H 0.4279552D-01
                             vlt = 0.1821490D-06  vln =-0.1236017D-05  vls = 0.2782742D-07
                             gapTT-0.5462025D-01
                             coo1=-0.4424616D+00  coo2= 0.4418942D+00  coo3= 0.9009237D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4680473D+00  t(3)=-0.8837034D+00
                             n(1)=-0.9319264D+00  n(2)=-0.3204728D+00  n(3)= 0.1697361D+00
                             s(1)=-0.3626474D+00  s(2)= 0.8235466D+00  s(3)=-0.4361856D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3668861D-02  rln/H 0.1759453D-01  rls/H-0.7995709D-02
                             vlt = 0.1821490D-06  vln =-0.1236017D-05  vls = 0.2782742D-07
                             gapTT-0.5462025D-01
                             coo1=-0.4243884D+00  coo2= 0.1307862D+00  coo3=-0.3980699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4680473D+00  t(3)=-0.8837034D+00
                             n(1)=-0.9319264D+00  n(2)=-0.3204728D+00  n(3)= 0.1697361D+00
                             s(1)=-0.3626474D+00  s(2)= 0.8235466D+00  s(3)=-0.4361856D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7342559D-01  rln/H 0.1811798D+00  rls/H 0.2101260D-01
                             vlt = 0.1821490D-06  vln =-0.1236017D-05  vls = 0.2782741D-07
                             gapTT-0.5462025D-01
                             coo1=-0.1642253D+00  coo2=-0.5275190D+00  coo3=-0.2125820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4680473D+00  t(3)=-0.8837034D+00
                             n(1)=-0.9319264D+00  n(2)=-0.3204728D+00  n(3)= 0.1697361D+00
                             s(1)=-0.3626474D+00  s(2)= 0.8235466D+00  s(3)=-0.4361856D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2146976D-01  rln/H 0.1100958D+00  rls/H 0.5715892D-02
                             vlt = 0.1821490D-06  vln =-0.1236017D-05  vls = 0.2782741D-07
                             gapTT-0.5462025D-01
                             coo1=-0.7894819D-01  coo2=-0.5430621D+00  coo3= 0.2262807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4680473D+00  t(3)=-0.8837034D+00
                             n(1)=-0.9319264D+00  n(2)=-0.3204728D+00  n(3)= 0.1697361D+00
                             s(1)=-0.3626474D+00  s(2)= 0.8235466D+00  s(3)=-0.4361856D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8286554D-02  rln/H 0.1672379D-01  rls/H 0.1119963D-02
                             vlt =-0.2733006D-06  vln =-0.1348739D-06  vls =-0.1982228D-06
                             gapTT-0.1338494D+00
                             coo1=-0.3391017D+00  coo2= 0.3332375D-01  coo3= 0.4695740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7487419D+00  t(3)= 0.6628616D+00
                             n(1)= 0.5042883D+00  n(2)= 0.5724044D+00  n(3)=-0.6465651D+00
                             s(1)=-0.8635353D+00  s(2)= 0.3342734D+00  s(3)=-0.3775818D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1100781D-02  rln/H 0.9965704D-02  rls/H 0.4308899D-02
                             vlt =-0.2733006D-06  vln =-0.1348739D-06  vls =-0.1982228D-06
                             gapTT-0.1338494D+00
                             coo1=-0.2496581D+00  coo2=-0.1438613D+00  coo3= 0.3824735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7487419D+00  t(3)= 0.6628616D+00
                             n(1)= 0.5042883D+00  n(2)= 0.5724044D+00  n(3)=-0.6465651D+00
                             s(1)=-0.8635353D+00  s(2)= 0.3342734D+00  s(3)=-0.3775818D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3949024D-02  rln/H 0.1462512D-01  rls/H 0.6106235D-02
                             vlt =-0.2733006D-06  vln =-0.1348739D-06  vls =-0.1982228D-06
                             gapTT-0.1338494D+00
                             coo1=-0.1597868D+00  coo2=-0.5023895D+00  coo3= 0.1351634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7487419D+00  t(3)= 0.6628616D+00
                             n(1)= 0.5042883D+00  n(2)= 0.5724044D+00  n(3)=-0.6465651D+00
                             s(1)=-0.8635353D+00  s(2)= 0.3342734D+00  s(3)=-0.3775818D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4366950D-03  rln/H 0.1018320D-02  rls/H-0.3640909D-05
                             vlt = 0.7420735D-09  vln =-0.1272758D-05  vls =-0.2369039D-06
                             gapTT-0.2318850D-01
                             coo1=-0.2196143D+00  coo2=-0.2265206D-01  coo3= 0.5709024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4698693D+00  t(3)= 0.8827360D+00
                             n(1)= 0.8979596D+00  n(2)= 0.3884726D+00  n(3)=-0.2067791D+00
                             s(1)=-0.4400779D+00  s(2)= 0.7926613D+00  s(3)=-0.4219236D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9951514D-03  rln/H 0.3656386D-02  rls/H 0.1510338D-02
                             vlt = 0.7420783D-09  vln =-0.1272758D-05  vls =-0.2369039D-06
                             gapTT-0.2318850D-01
                             coo1=-0.7638880D-01  coo2=-0.5303815D+00  coo3= 0.2390103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4698693D+00  t(3)= 0.8827360D+00
                             n(1)= 0.8979596D+00  n(2)= 0.3884726D+00  n(3)=-0.2067791D+00
                             s(1)=-0.4400779D+00  s(2)= 0.7926613D+00  s(3)=-0.4219236D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2046418D-03  rln/H 0.8196129D-03  rls/H 0.3398673D-03
                             vlt = 0.7420764D-09  vln =-0.1272758D-05  vls =-0.2369039D-06
                             gapTT-0.2318850D-01
                             coo1=-0.1364486D+00  coo2=-0.4685856D+00  coo3= 0.9428966D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4698693D+00  t(3)= 0.8827360D+00
                             n(1)= 0.8979596D+00  n(2)= 0.3884726D+00  n(3)=-0.2067791D+00
                             s(1)=-0.4400779D+00  s(2)= 0.7926613D+00  s(3)=-0.4219236D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2001711D-03  rln/H 0.1060450D-02  rls/H 0.7465795D-04
                             vlt = 0.7420786D-09  vln =-0.1272758D-05  vls =-0.2369039D-06
                             gapTT-0.2318850D-01
                             coo1=-0.2040075D+00  coo2=-0.2195739D+00  coo3= 0.2687223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4698693D+00  t(3)= 0.8827360D+00
                             n(1)= 0.8979596D+00  n(2)= 0.3884726D+00  n(3)=-0.2067791D+00
                             s(1)=-0.4400779D+00  s(2)= 0.7926613D+00  s(3)=-0.4219236D+00
 
