     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6722981D-02  rln/H 0.1783781D-01  rls/H 0.5858109D-02
                             vlt = 0.1270196D-06  vln =-0.1190554D-05  vls = 0.3515797D-08
                             gapTT-0.5460516D-01
                             coo1= 0.4788620D-01  coo2=-0.3480311D+00  coo3=-0.4819270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7024606D+00  t(3)=-0.7117226D+00
                             n(1)= 0.9105085D+00  n(2)=-0.2942905D+00  n(3)=-0.2904607D+00
                             s(1)=-0.4134904D+00  s(2)=-0.6480295D+00  s(3)=-0.6395963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7150982D-01  rln/H 0.1805346D+00  rls/H 0.3002976D-01
                             vlt = 0.1270158D-06  vln =-0.1190558D-05  vls = 0.3510563D-08
                             gapTT-0.5460516D-01
                             coo1= 0.2980195D+00  coo2= 0.3332022D+00  coo3=-0.3880486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7024606D+00  t(3)=-0.7117226D+00
                             n(1)= 0.9105085D+00  n(2)=-0.2942905D+00  n(3)=-0.2904607D+00
                             s(1)=-0.4134904D+00  s(2)=-0.6480295D+00  s(3)=-0.6395963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2262672D-01  rln/H 0.1113416D+00  rls/H 0.6335878D-02
                             vlt = 0.1270170D-06  vln =-0.1190562D-05  vls = 0.3515738D-08
                             gapTT-0.5460516D-01
                             coo1= 0.4487707D+00  coo2= 0.3873726D+00  coo3= 0.2962735D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7024606D+00  t(3)=-0.7117226D+00
                             n(1)= 0.9105085D+00  n(2)=-0.2942905D+00  n(3)=-0.2904607D+00
                             s(1)=-0.4134904D+00  s(2)=-0.6480295D+00  s(3)=-0.6395963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4707100D-02  rln/H 0.2483168D+00  rls/H 0.3864400D-01
                             vlt = 0.1270196D-06  vln =-0.1190557D-05  vls = 0.3514183D-08
                             gapTT-0.5460516D-01
                             coo1= 0.1216409D+00  coo2=-0.6194969D+00  coo3= 0.2431710D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7024606D+00  t(3)=-0.7117226D+00
                             n(1)= 0.9105085D+00  n(2)=-0.2942905D+00  n(3)=-0.2904607D+00
                             s(1)=-0.4134904D+00  s(2)=-0.6480295D+00  s(3)=-0.6395963D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1172247D-02  rln/H 0.7124765D-02  rls/H-0.3363987D-02
                             vlt = 0.3740188D-06  vln =-0.1401220D-06  vls = 0.1894809D-06
                             gapTT-0.1338460D+00
                             coo1= 0.4306491D+00  coo2=-0.3867039D-01  coo3= 0.2058463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8355974D+00  t(3)=-0.5493423D+00
                             n(1)=-0.9609890D+00  n(2)=-0.1519408D+00  n(3)=-0.2311151D+00
                             s(1)=-0.2765866D+00  s(2)= 0.5279119D+00  s(3)= 0.8029999D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5665835D-02  rln/H 0.1542266D-01  rls/H-0.5230956D-02
                             vlt = 0.3740279D-06  vln =-0.1401219D-06  vls = 0.1894709D-06
                             gapTT-0.1338460D+00
                             coo1= 0.4424695D+00  coo2= 0.3086654D+00  coo3=-0.7165067D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8355974D+00  t(3)=-0.5493423D+00
                             n(1)=-0.9609890D+00  n(2)=-0.1519408D+00  n(3)=-0.2311151D+00
                             s(1)=-0.2765866D+00  s(2)= 0.5279119D+00  s(3)= 0.8029999D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7705555D-02  rln/H 0.1963969D-01  rls/H-0.4415474D-02
                             vlt = 0.3740249D-06  vln =-0.1401299D-06  vls = 0.1894563D-06
                             gapTT-0.1338460D+00
                             coo1= 0.4405419D+00  coo2=-0.2361865D+00  coo3= 0.2945636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8355974D+00  t(3)=-0.5493423D+00
                             n(1)=-0.9609890D+00  n(2)=-0.1519408D+00  n(3)=-0.2311151D+00
                             s(1)=-0.2765866D+00  s(2)= 0.5279119D+00  s(3)= 0.8029999D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1735672D-06  vln =-0.1169788D-05  vls =-0.2003885D-06
                             gapTT-0.2317195D-01
                             coo1= 0.3857008D+00  coo2= 0.5161975D-01  coo3= 0.1029633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7659186D+00  t(3)= 0.6429376D+00
                             n(1)=-0.9395827D+00  n(2)= 0.2200917D+00  n(3)= 0.2621908D+00
                             s(1)=-0.3423220D+00  s(2)=-0.6040930D+00  s(3)=-0.7196439D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2800143D-03  rln/H 0.5604042D-03  rls/H 0.1025681D-04
                             vlt =-0.1735676D-06  vln =-0.1169799D-05  vls =-0.2003726D-06
                             gapTT-0.2317195D-01
                             coo1= 0.4321933D+00  coo2=-0.1225330D+00  coo3= 0.4157627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7659186D+00  t(3)= 0.6429376D+00
                             n(1)=-0.9395827D+00  n(2)= 0.2200917D+00  n(3)= 0.2621908D+00
                             s(1)=-0.3423220D+00  s(2)=-0.6040930D+00  s(3)=-0.7196439D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1644253D-02  rln/H 0.4537405D-02  rls/H 0.1563152D-02
                             vlt =-0.1735659D-06  vln =-0.1169806D-05  vls =-0.2003996D-06
                             gapTT-0.2317195D-01
                             coo1= 0.4461199D+00  coo2= 0.3783977D+00  coo3= 0.4517219D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7659186D+00  t(3)= 0.6429376D+00
                             n(1)=-0.9395827D+00  n(2)= 0.2200917D+00  n(3)= 0.2621908D+00
                             s(1)=-0.3423220D+00  s(2)=-0.6040930D+00  s(3)=-0.7196439D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1735724D-06  vln =-0.1169790D-05  vls =-0.2004005D-06
                             gapTT-0.2317195D-01
                             coo1= 0.3890432D+00  coo2= 0.2959471D+00  coo3=-0.9015532D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7659186D+00  t(3)= 0.6429376D+00
                             n(1)=-0.9395827D+00  n(2)= 0.2200917D+00  n(3)= 0.2621908D+00
                             s(1)=-0.3423220D+00  s(2)=-0.6040930D+00  s(3)=-0.7196439D+00
 
