     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1011241D-01  rln/H 0.1699333D+00  rls/H 0.2133078D-01
                             vlt =-0.1296230D-06  vln =-0.1208929D-05  vls = 0.1542310D-06
                             gapTT-0.5462394D-01
                             coo1=-0.4381198D+00  coo2=-0.3783946D+00  coo3=-0.1237169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4837719D+00  t(3)= 0.8751941D+00
                             n(1)=-0.9449248D+00  n(2)= 0.2864401D+00  n(3)= 0.1583325D+00
                             s(1)=-0.3272875D+00  s(2)=-0.8269926D+00  s(3)=-0.4571281D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3875269D-01  rln/H 0.1181488D+00  rls/H-0.3473193D-02
                             vlt =-0.1296230D-06  vln =-0.1208929D-05  vls = 0.1542310D-06
                             gapTT-0.5462394D-01
                             coo1=-0.3570994D+00  coo2=-0.3539263D+00  coo3= 0.3155455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4837719D+00  t(3)= 0.8751941D+00
                             n(1)=-0.9449248D+00  n(2)= 0.2864401D+00  n(3)= 0.1583325D+00
                             s(1)=-0.3272875D+00  s(2)=-0.8269926D+00  s(3)=-0.4571281D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2241931D-01  rln/H 0.2425940D+00  rls/H 0.2316961D-01
                             vlt =-0.1296230D-06  vln =-0.1208929D-05  vls = 0.1542309D-06
                             gapTT-0.5462394D-01
                             coo1=-0.1187731D+00  coo2= 0.6200511D+00  coo3=-0.2415573D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4837719D+00  t(3)= 0.8751941D+00
                             n(1)=-0.9449248D+00  n(2)= 0.2864401D+00  n(3)= 0.1583325D+00
                             s(1)=-0.3272875D+00  s(2)=-0.8269926D+00  s(3)=-0.4571281D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087301D-01  rln/H 0.2621071D-01  rls/H-0.5531685D-02
                             vlt =-0.1296230D-06  vln =-0.1208929D-05  vls = 0.1542309D-06
                             gapTT-0.5462394D-01
                             coo1=-0.2971711D+00  coo2= 0.2639549D+00  coo3=-0.4446161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4837719D+00  t(3)= 0.8751941D+00
                             n(1)=-0.9449248D+00  n(2)= 0.2864401D+00  n(3)= 0.1583325D+00
                             s(1)=-0.3272875D+00  s(2)=-0.8269926D+00  s(3)=-0.4571281D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3246756D-03  rln/H 0.1342289D-01  rls/H 0.6395635D-02
                             vlt =-0.2982277D-06  vln =-0.1336451D-06  vls = 0.3460579D-07
                             gapTT-0.1338505D+00
                             coo1=-0.4056171D+00  coo2=-0.2937830D+00  coo3= 0.2129775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960608D+00  t(3)= 0.8867322D-01
                             n(1)= 0.7088622D+00  n(2)= 0.6254539D-01  n(3)=-0.7025685D+00
                             s(1)=-0.7053470D+00  s(2)= 0.6285709D-01  s(3)=-0.7060698D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2078569D-02  rln/H 0.1714763D-01  rls/H 0.4672764D-02
                             vlt =-0.2982278D-06  vln =-0.1336451D-06  vls = 0.3460576D-07
                             gapTT-0.1338505D+00
                             coo1=-0.2432241D+00  coo2= 0.3041103D+00  coo3= 0.4300521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960608D+00  t(3)= 0.8867322D-01
                             n(1)= 0.7088622D+00  n(2)= 0.6254539D-01  n(3)=-0.7025685D+00
                             s(1)=-0.7053470D+00  s(2)= 0.6285709D-01  s(3)=-0.7060698D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4659614D-02  rln/H 0.1063637D-01  rls/H 0.2563397D-02
                             vlt =-0.2982278D-06  vln =-0.1336451D-06  vls = 0.3460576D-07
                             gapTT-0.1338505D+00
                             coo1=-0.2708859D+00  coo2= 0.9424162D-01  coo3= 0.3834591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960608D+00  t(3)= 0.8867322D-01
                             n(1)= 0.7088622D+00  n(2)= 0.6254539D-01  n(3)=-0.7025685D+00
                             s(1)=-0.7053470D+00  s(2)= 0.6285709D-01  s(3)=-0.7060698D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3857759D-03  rln/H 0.1506412D-02  rls/H 0.6469112D-03
                             vlt =-0.2282278D-06  vln =-0.1265236D-05  vls = 0.1800886D-07
                             gapTT-0.2319283D-01
                             coo1=-0.3692257D+00  coo2=-0.2870505D+00  coo3= 0.1683877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903042D+00  t(3)=-0.7235192D+00
                             n(1)= 0.9528245D+00  n(2)=-0.2196038D+00  n(3)=-0.2095223D+00
                             s(1)=-0.3035217D+00  s(2)=-0.6893869D+00  s(3)=-0.6577388D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8186820D-04  rln/H 0.2329610D-03  rls/H 0.8284826D-04
                             vlt =-0.2282278D-06  vln =-0.1265236D-05  vls = 0.1800888D-07
                             gapTT-0.2319283D-01
                             coo1=-0.2798096D+00  coo2=-0.1420562D-01  coo3= 0.2890434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903042D+00  t(3)=-0.7235192D+00
                             n(1)= 0.9528245D+00  n(2)=-0.2196038D+00  n(3)=-0.2095223D+00
                             s(1)=-0.3035217D+00  s(2)=-0.6893869D+00  s(3)=-0.6577388D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.8250863D-04  rln/H 0.5341173D-03  rls/H 0.2539934D-03
                             vlt =-0.2282278D-06  vln =-0.1265236D-05  vls = 0.1800888D-07
                             gapTT-0.2319283D-01
                             coo1=-0.1706432D+00  coo2= 0.2121851D+00  coo3= 0.5482047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903042D+00  t(3)=-0.7235192D+00
                             n(1)= 0.9528245D+00  n(2)=-0.2196038D+00  n(3)=-0.2095223D+00
                             s(1)=-0.3035217D+00  s(2)=-0.6893869D+00  s(3)=-0.6577388D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4024347D-03  rln/H 0.3978609D-02  rls/H 0.1948173D-02
                             vlt =-0.2282278D-06  vln =-0.1265236D-05  vls = 0.1800887D-07
                             gapTT-0.2319283D-01
                             coo1=-0.3473948D+00  coo2=-0.3426030D+00  coo3= 0.3258912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903042D+00  t(3)=-0.7235192D+00
                             n(1)= 0.9528245D+00  n(2)=-0.2196038D+00  n(3)=-0.2095223D+00
                             s(1)=-0.3035217D+00  s(2)=-0.6893869D+00  s(3)=-0.6577388D+00
 
