     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7278314D-02  rln/H 0.1701509D+00  rls/H 0.2361057D-01
                             vlt =-0.2105082D-06  vln =-0.1124222D-05  vls = 0.1348025D-06
                             gapTT-0.5463531D-01
                             coo1=-0.2480739D+00  coo2= 0.5232511D+00  coo3=-0.1228619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3863138D+00  t(3)= 0.9223674D+00
                             n(1)= 0.5830837D+00  n(2)= 0.7493424D+00  n(3)=-0.3138460D+00
                             s(1)=-0.8124121D+00  s(2)= 0.5378174D+00  s(3)=-0.2252533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791019D-01  rln/H 0.1177774D+00  rls/H-0.3066473D-02
                             vlt =-0.2105082D-06  vln =-0.1124222D-05  vls = 0.1348025D-06
                             gapTT-0.5463531D-01
                             coo1=-0.3873501D-01  coo2= 0.5259338D+00  coo3= 0.2724670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3863138D+00  t(3)= 0.9223674D+00
                             n(1)= 0.5830837D+00  n(2)= 0.7493424D+00  n(3)=-0.3138460D+00
                             s(1)=-0.8124121D+00  s(2)= 0.5378174D+00  s(3)=-0.2252533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2167400D-01  rln/H 0.2424143D+00  rls/H 0.2269021D-01
                             vlt =-0.2105082D-06  vln =-0.1124222D-05  vls = 0.1348025D-06
                             gapTT-0.5463531D-01
                             coo1= 0.5355079D+00  coo2=-0.1586959D+00  coo3=-0.2952966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3863138D+00  t(3)= 0.9223674D+00
                             n(1)= 0.5830837D+00  n(2)= 0.7493424D+00  n(3)=-0.3138460D+00
                             s(1)=-0.8124121D+00  s(2)= 0.5378174D+00  s(3)=-0.2252533D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1151145D-01  rln/H 0.2637636D-01  rls/H-0.5739511D-02
                             vlt =-0.2105082D-06  vln =-0.1124222D-05  vls = 0.1348025D-06
                             gapTT-0.5463531D-01
                             coo1= 0.8848394D-01  coo2= 0.6743014D-01  coo3=-0.5859059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3863138D+00  t(3)= 0.9223674D+00
                             n(1)= 0.5830837D+00  n(2)= 0.7493424D+00  n(3)=-0.3138460D+00
                             s(1)=-0.8124121D+00  s(2)= 0.5378174D+00  s(3)=-0.2252533D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6532316D-02  rln/H 0.1510291D-01  rls/H-0.3788456D-02
                             vlt = 0.5247425D-07  vln =-0.1289364D-06  vls = 0.1627536D-06
                             gapTT-0.1338539D+00
                             coo1=-0.2465542D-01  coo2= 0.5240134D+00  coo3= 0.1448391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4207119D+00  t(3)=-0.9071943D+00
                             n(1)=-0.4897820D+00  n(2)=-0.7909328D+00  n(3)=-0.3667956D+00
                             s(1)=-0.8718450D+00  s(2)= 0.4443274D+00  s(3)= 0.2060571D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4164850D-02  rln/H 0.1677090D-01  rls/H 0.3730675D-02
                             vlt = 0.5247425D-07  vln =-0.1289364D-06  vls = 0.1627536D-06
                             gapTT-0.1338539D+00
                             coo1= 0.5288363D+00  coo2= 0.1716362D+00  coo3= 0.1656039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4207119D+00  t(3)=-0.9071943D+00
                             n(1)=-0.4897820D+00  n(2)=-0.7909328D+00  n(3)=-0.3667956D+00
                             s(1)=-0.8718450D+00  s(2)= 0.4443274D+00  s(3)= 0.2060571D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5227870D-02  rln/H 0.1098182D-01  rls/H-0.1679134D-02
                             vlt = 0.5247424D-07  vln =-0.1289364D-06  vls = 0.1627536D-06
                             gapTT-0.1338539D+00
                             coo1= 0.3404847D+00  coo2= 0.2750029D+00  coo3= 0.1942167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4207119D+00  t(3)=-0.9071943D+00
                             n(1)=-0.4897820D+00  n(2)=-0.7909328D+00  n(3)=-0.3667956D+00
                             s(1)=-0.8718450D+00  s(2)= 0.4443274D+00  s(3)= 0.2060571D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1600657D-03  rln/H 0.1124725D-02  rls/H 0.5390961D-03
                             vlt =-0.2215268D-06  vln =-0.1236312D-05  vls =-0.5542089D-09
                             gapTT-0.2320700D-01
                             coo1=-0.5099818D-01  coo2= 0.4802943D+00  coo3= 0.1174127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2980853D+00  t(3)=-0.9545392D+00
                             n(1)=-0.5547343D+00  n(2)=-0.7942030D+00  n(3)= 0.2480152D+00
                             s(1)=-0.8320276D+00  s(2)= 0.5295156D+00  s(3)=-0.1653581D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4707967D-08  rln/H 0.2031981D-07  rls/H 0.6352835D-08
                             vlt =-0.2215268D-06  vln =-0.1236312D-05  vls =-0.5542058D-09
                             gapTT-0.2320700D-01
                             coo1= 0.2076589D+00  coo2= 0.3100779D+00  coo3= 0.1508768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2980853D+00  t(3)=-0.9545392D+00
                             n(1)=-0.5547343D+00  n(2)=-0.7942030D+00  n(3)= 0.2480152D+00
                             s(1)=-0.8320276D+00  s(2)= 0.5295156D+00  s(3)=-0.1653581D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8369113D-05  rln/H 0.8862182D-03  rls/H 0.4430300D-03
                             vlt =-0.2215268D-06  vln =-0.1236312D-05  vls =-0.5542102D-09
                             gapTT-0.2320700D-01
                             coo1= 0.4891335D+00  coo2= 0.1685160D+00  coo3= 0.3271350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2980853D+00  t(3)=-0.9545392D+00
                             n(1)=-0.5547343D+00  n(2)=-0.7942030D+00  n(3)= 0.2480152D+00
                             s(1)=-0.8320276D+00  s(2)= 0.5295156D+00  s(3)=-0.1653581D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1456940D-02  rln/H 0.4259924D-02  rls/H 0.1553726D-02
                             vlt =-0.2215268D-06  vln =-0.1236312D-05  vls =-0.5542019D-09
                             gapTT-0.2320700D-01
                             coo1=-0.2712966D-01  coo2= 0.5145781D+00  coo3= 0.2805841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2980853D+00  t(3)=-0.9545392D+00
                             n(1)=-0.5547343D+00  n(2)=-0.7942030D+00  n(3)= 0.2480152D+00
                             s(1)=-0.8320276D+00  s(2)= 0.5295156D+00  s(3)=-0.1653581D+00
 
