     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3758442D-01  rln/H 0.2457714D+00  rls/H 0.2681845D-01
                             vlt = 0.2749226D-06  vln =-0.1031137D-05  vls = 0.9367271D-07
                             gapTT-0.5464897D-01
                             coo1=-0.5998917D+00  coo2=-0.1692968D+00  coo3=-0.1030503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1520543D+00  t(3)=-0.9883721D+00
                             n(1)=-0.1764982D+00  n(2)=-0.9728557D+00  n(3)=-0.1496672D+00
                             s(1)=-0.9843010D+00  s(2)= 0.1744459D+00  s(3)= 0.2683731D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5234281D-03  rln/H 0.1724590D-01  rls/H-0.7169430D-02
                             vlt = 0.2749226D-06  vln =-0.1031137D-05  vls = 0.9367270D-07
                             gapTT-0.5464897D-01
                             coo1=-0.2091988D+00  coo2=-0.1744105D+00  coo3=-0.5305433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1520543D+00  t(3)=-0.9883721D+00
                             n(1)=-0.1764982D+00  n(2)=-0.9728557D+00  n(3)=-0.1496672D+00
                             s(1)=-0.9843010D+00  s(2)= 0.1744459D+00  s(3)= 0.2683731D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6943396D-01  rln/H 0.1835717D+00  rls/H-0.1877213D-01
                             vlt = 0.2749226D-06  vln =-0.1031137D-05  vls = 0.9367270D-07
                             gapTT-0.5464897D-01
                             coo1= 0.4327748D+00  coo2=-0.3386332D+00  coo3=-0.2201361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1520543D+00  t(3)=-0.9883721D+00
                             n(1)=-0.1764982D+00  n(2)=-0.9728557D+00  n(3)=-0.1496672D+00
                             s(1)=-0.9843010D+00  s(2)= 0.1744459D+00  s(3)= 0.2683731D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1487545D-01  rln/H 0.1058199D+00  rls/H 0.7442025D-02
                             vlt = 0.2749226D-06  vln =-0.1031137D-05  vls = 0.9367270D-07
                             gapTT-0.5464897D-01
                             coo1= 0.3820620D+00  coo2=-0.3972131D+00  coo3= 0.2204453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1520543D+00  t(3)=-0.9883721D+00
                             n(1)=-0.1764982D+00  n(2)=-0.9728557D+00  n(3)=-0.1496672D+00
                             s(1)=-0.9843010D+00  s(2)= 0.1744459D+00  s(3)= 0.2683731D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5641080D-02  rln/H 0.1349942D-01  rls/H-0.3706321D-02
                             vlt =-0.4952724D-07  vln =-0.1290441D-06  vls = 0.3868922D-07
                             gapTT-0.1338587D+00
                             coo1=-0.2887498D+00  coo2=-0.3918790D+00  coo3= 0.3155620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4672533D+00  t(3)= 0.8841235D+00
                             n(1)=-0.1205726D+00  n(2)= 0.8776734D+00  n(3)=-0.4638445D+00
                             s(1)=-0.9927045D+00  s(2)=-0.1066011D+00  s(3)= 0.5633795D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4154107D-02  rln/H 0.8389570D-02  rls/H 0.5827638D-03
                             vlt =-0.4952724D-07  vln =-0.1290441D-06  vls = 0.3868921D-07
                             gapTT-0.1338587D+00
                             coo1=-0.7546597D-01  coo2=-0.3823268D+00  coo3= 0.2781950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4672533D+00  t(3)= 0.8841235D+00
                             n(1)=-0.1205726D+00  n(2)= 0.8776734D+00  n(3)=-0.4638445D+00
                             s(1)=-0.9927045D+00  s(2)=-0.1066011D+00  s(3)= 0.5633795D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5095582D-02  rln/H 0.1378552D-01  rls/H 0.3615436D-02
                             vlt =-0.4952726D-07  vln =-0.1290441D-06  vls = 0.3868922D-07
                             gapTT-0.1338587D+00
                             coo1= 0.3321297D+00  coo2=-0.4183694D+00  coo3= 0.1040452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4672533D+00  t(3)= 0.8841235D+00
                             n(1)=-0.1205726D+00  n(2)= 0.8776734D+00  n(3)=-0.4638445D+00
                             s(1)=-0.9927045D+00  s(2)=-0.1066011D+00  s(3)= 0.5633795D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1409317D-02  rln/H 0.2858359D-02  rls/H 0.2374424D-03
                             vlt = 0.2514900D-06  vln =-0.1187916D-05  vls =-0.1956830D-07
                             gapTT-0.2322557D-01
                             coo1=-0.2108044D+00  coo2=-0.3493709D+00  coo3= 0.4562543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9902680D-01  t(3)= 0.9950848D+00
                             n(1)= 0.1111918D+00  n(2)= 0.9889142D+00  n(3)= 0.9841273D-01
                             s(1)=-0.9937990D+00  s(2)= 0.1106452D+00  s(3)= 0.1101096D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6106512D-03  rln/H 0.1346825D-02  rls/H-0.2838825D-03
                             vlt = 0.2514900D-06  vln =-0.1187916D-05  vls =-0.1956830D-07
                             gapTT-0.2322557D-01
                             coo1= 0.3692643D+00  coo2=-0.3923109D+00  coo3= 0.2323516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9902680D-01  t(3)= 0.9950848D+00
                             n(1)= 0.1111918D+00  n(2)= 0.9889142D+00  n(3)= 0.9841273D-01
                             s(1)=-0.9937990D+00  s(2)= 0.1106452D+00  s(3)= 0.1101096D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4074605D-03  rln/H 0.1801835D-02  rls/H-0.8035090D-03
                             vlt = 0.2514900D-06  vln =-0.1187916D-05  vls =-0.1956829D-07
                             gapTT-0.2322557D-01
                             coo1= 0.3227686D+00  coo2=-0.3711113D+00  coo3= 0.7185753D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9902680D-01  t(3)= 0.9950848D+00
                             n(1)= 0.1111918D+00  n(2)= 0.9889142D+00  n(3)= 0.9841273D-01
                             s(1)=-0.9937990D+00  s(2)= 0.1106452D+00  s(3)= 0.1101096D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2094433D-02  rln/H 0.5134376D-02  rls/H 0.1484521D-02
                             vlt = 0.2514900D-06  vln =-0.1187916D-05  vls =-0.1956830D-07
                             gapTT-0.2322557D-01
                             coo1= 0.3676013D-01  coo2=-0.3510577D+00  coo3= 0.1934930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9902680D-01  t(3)= 0.9950848D+00
                             n(1)= 0.1111918D+00  n(2)= 0.9889142D+00  n(3)= 0.9841273D-01
                             s(1)=-0.9937990D+00  s(2)= 0.1106452D+00  s(3)= 0.1101096D-01
 
