     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5638086D-02  rln/H 0.1712284D+00  rls/H 0.2541115D-01
                             vlt = 0.3338254D-07  vln =-0.1211704D-05  vls = 0.1116083D-06
                             gapTT-0.5460186D-01
                             coo1= 0.7854607D-01  coo2= 0.4826856D+00  coo3=-0.3335725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7685642D+00  t(3)= 0.6397727D+00
                             n(1)= 0.9260796D+00  n(2)= 0.2414042D+00  n(3)=-0.2900009D+00
                             s(1)=-0.3773281D+00  s(2)= 0.5924805D+00  s(3)=-0.7117516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4668301D-01  rln/H 0.1167786D+00  rls/H-0.6104777D-02
                             vlt = 0.3338257D-07  vln =-0.1211704D-05  vls = 0.1116083D-06
                             gapTT-0.5460186D-01
                             coo1= 0.1936699D+00  coo2= 0.5533525D+00  coo3= 0.9288518D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7685642D+00  t(3)= 0.6397727D+00
                             n(1)= 0.9260796D+00  n(2)= 0.2414042D+00  n(3)=-0.2900009D+00
                             s(1)=-0.3773281D+00  s(2)= 0.5924805D+00  s(3)=-0.7117516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8380307D-02  rln/H 0.2428659D+00  rls/H 0.3349706D-01
                             vlt = 0.3338257D-07  vln =-0.1211704D-05  vls = 0.1116083D-06
                             gapTT-0.5460186D-01
                             coo1= 0.4173660D+00  coo2=-0.4720297D+00  coo3=-0.4632541D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7685642D+00  t(3)= 0.6397727D+00
                             n(1)= 0.9260796D+00  n(2)= 0.2414042D+00  n(3)=-0.2900009D+00
                             s(1)=-0.3773281D+00  s(2)= 0.5924805D+00  s(3)=-0.7117516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134319D-01  rln/H 0.2567719D-01  rls/H-0.5209794D-02
                             vlt = 0.3338256D-07  vln =-0.1211704D-05  vls = 0.1116083D-06
                             gapTT-0.5460186D-01
                             coo1= 0.2023901D+00  coo2=-0.2144267D+00  coo3=-0.5183873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7685642D+00  t(3)= 0.6397727D+00
                             n(1)= 0.9260796D+00  n(2)= 0.2414042D+00  n(3)=-0.2900009D+00
                             s(1)=-0.3773281D+00  s(2)= 0.5924805D+00  s(3)=-0.7117516D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4236560D-02  rln/H 0.1631171D-01  rls/H-0.6969047D-02
                             vlt = 0.1441305D-06  vln =-0.1388619D-06  vls = 0.4192781D-06
                             gapTT-0.1338387D+00
                             coo1= 0.2248943D+00  coo2= 0.4952549D+00  coo3=-0.1731387D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4369838D+00  t(3)=-0.8994694D+00
                             n(1)=-0.7608225D+00  n(2)=-0.5837197D+00  n(3)=-0.2835850D+00
                             s(1)=-0.6489600D+00  s(2)= 0.6843365D+00  s(3)= 0.3324671D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5186258D-02  rln/H 0.1895235D-01  rls/H-0.1241960D-02
                             vlt = 0.1441306D-06  vln =-0.1388619D-06  vls = 0.4192780D-06
                             gapTT-0.1338387D+00
                             coo1= 0.5074619D+00  coo2=-0.1737699D-01  coo3= 0.2797735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4369838D+00  t(3)=-0.8994694D+00
                             n(1)=-0.7608225D+00  n(2)=-0.5837197D+00  n(3)=-0.2835850D+00
                             s(1)=-0.6489600D+00  s(2)= 0.6843365D+00  s(3)= 0.3324671D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3144063D-02  rln/H 0.7827944D-02  rls/H-0.2331077D-02
                             vlt = 0.1441305D-06  vln =-0.1388618D-06  vls = 0.4192781D-06
                             gapTT-0.1338387D+00
                             coo1= 0.3971479D+00  coo2= 0.1576997D+00  coo3= 0.2153616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4369838D+00  t(3)=-0.8994694D+00
                             n(1)=-0.7608225D+00  n(2)=-0.5837197D+00  n(3)=-0.2835850D+00
                             s(1)=-0.6489600D+00  s(2)= 0.6843365D+00  s(3)= 0.3324671D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5571691D-04  rln/H 0.2480778D-03  rls/H 0.1108017D-03
                             vlt =-0.2027945D-06  vln =-0.1173830D-05  vls = 0.1877969D-06
                             gapTT-0.2316849D-01
                             coo1= 0.1845766D+00  coo2= 0.4598538D+00  coo3=-0.3920931D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6233054D+00  t(3)=-0.7819785D+00
                             n(1)=-0.9146965D+00  n(2)=-0.3160300D+00  n(3)= 0.2519036D+00
                             s(1)=-0.4041416D+00  s(2)= 0.7152729D+00  s(3)=-0.5701353D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2435716D-04  rln/H 0.8523524D-04  rls/H 0.3495165D-04
                             vlt =-0.2027945D-06  vln =-0.1173830D-05  vls = 0.1877969D-06
                             gapTT-0.2316849D-01
                             coo1= 0.3101977D+00  coo2= 0.2252980D+00  coo3= 0.1226720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6233054D+00  t(3)=-0.7819785D+00
                             n(1)=-0.9146965D+00  n(2)=-0.3160300D+00  n(3)= 0.2519036D+00
                             s(1)=-0.4041416D+00  s(2)= 0.7152729D+00  s(3)=-0.5701353D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3556957D-04  rln/H 0.8615913D-03  rls/H 0.4293247D-03
                             vlt =-0.2027945D-06  vln =-0.1173830D-05  vls = 0.1877969D-06
                             gapTT-0.2316849D-01
                             coo1= 0.4470515D+00  coo2= 0.6109904D-01  coo3= 0.4136083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6233054D+00  t(3)=-0.7819785D+00
                             n(1)=-0.9146965D+00  n(2)=-0.3160300D+00  n(3)= 0.2519036D+00
                             s(1)=-0.4041416D+00  s(2)= 0.7152729D+00  s(3)=-0.5701353D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1777924D-02  rln/H 0.5107654D-02  rls/H 0.1833308D-02
                             vlt =-0.2027945D-06  vln =-0.1173830D-05  vls = 0.1877969D-06
                             gapTT-0.2316849D-01
                             coo1= 0.1963461D+00  coo2= 0.5424268D+00  coo3= 0.1071206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6233054D+00  t(3)=-0.7819785D+00
                             n(1)=-0.9146965D+00  n(2)=-0.3160300D+00  n(3)= 0.2519036D+00
                             s(1)=-0.4041416D+00  s(2)= 0.7152729D+00  s(3)=-0.5701353D+00
 
