     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1815770D-01  rln/H 0.2487387D+00  rls/H 0.4050727D-01
                             vlt = 0.1455779D-06  vln =-0.1154272D-05  vls =-0.4053218D-07
                             gapTT-0.5461118D-01
                             coo1=-0.4463170D+00  coo2=-0.4221994D+00  coo3= 0.1473789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1191416D+00  t(3)=-0.9928773D+00
                             n(1)= 0.2340508D+00  n(2)=-0.9652995D+00  n(3)=-0.1158323D+00
                             s(1)=-0.9722244D+00  s(2)=-0.2323837D+00  s(3)=-0.2788518D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1646077D-02  rln/H 0.1667089D-01  rls/H-0.5554860D-02
                             vlt = 0.1455779D-06  vln =-0.1154272D-05  vls =-0.4053219D-07
                             gapTT-0.5461118D-01
                             coo1=-0.2999228D+00  coo2=-0.3205798D+00  coo3=-0.4036736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1191416D+00  t(3)=-0.9928773D+00
                             n(1)= 0.2340508D+00  n(2)=-0.9652995D+00  n(3)=-0.1158323D+00
                             s(1)=-0.9722244D+00  s(2)=-0.2323837D+00  s(3)=-0.2788518D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7181895D-01  rln/H 0.1820195D+00  rls/H 0.1066552D-01
                             vlt = 0.1455779D-06  vln =-0.1154272D-05  vls =-0.4053219D-07
                             gapTT-0.5461118D-01
                             coo1= 0.4113374D+00  coo2=-0.1486980D+00  coo3=-0.3988946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1191416D+00  t(3)=-0.9928773D+00
                             n(1)= 0.2340508D+00  n(2)=-0.9652995D+00  n(3)=-0.1158323D+00
                             s(1)=-0.9722244D+00  s(2)=-0.2323837D+00  s(3)=-0.2788518D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1796837D-01  rln/H 0.1097016D+00  rls/H 0.3043775D-02
                             vlt = 0.1455779D-06  vln =-0.1154272D-05  vls =-0.4053219D-07
                             gapTT-0.5461118D-01
                             coo1= 0.5712971D+00  coo2=-0.1600251D+00  coo3= 0.1871588D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1191416D+00  t(3)=-0.9928773D+00
                             n(1)= 0.2340508D+00  n(2)=-0.9652995D+00  n(3)=-0.1158323D+00
                             s(1)=-0.9722244D+00  s(2)=-0.2323837D+00  s(3)=-0.2788518D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6617067D-02  rln/H 0.1761850D-01  rls/H-0.5815267D-02
                             vlt =-0.3544278D-07  vln =-0.1397522D-06  vls =-0.3702480D-06
                             gapTT-0.1338475D+00
                             coo1= 0.6854353D-01  coo2=-0.4284973D+00  coo3= 0.3851173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4352447D+00  t(3)= 0.9003122D+00
                             n(1)=-0.6727728D+00  n(2)= 0.6660952D+00  n(3)=-0.3220154D+00
                             s(1)=-0.7398491D+00  s(2)=-0.6057056D+00  s(3)= 0.2928208D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4014899D-02  rln/H 0.8811911D-02  rls/H 0.1814657D-02
                             vlt =-0.3544278D-07  vln =-0.1397522D-06  vls =-0.3702480D-06
                             gapTT-0.1338475D+00
                             coo1= 0.2205484D+00  coo2=-0.3341128D+00  coo3= 0.2627762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4352447D+00  t(3)= 0.9003122D+00
                             n(1)=-0.6727728D+00  n(2)= 0.6660952D+00  n(3)=-0.3220154D+00
                             s(1)=-0.7398491D+00  s(2)=-0.6057056D+00  s(3)= 0.2928208D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4215735D-02  rln/H 0.1515626D-01  rls/H 0.5909892D-02
                             vlt =-0.3544278D-07  vln =-0.1397522D-06  vls =-0.3702480D-06
                             gapTT-0.1338475D+00
                             coo1= 0.4946293D+00  coo2=-0.2168242D+00  coo3=-0.6723522D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4352447D+00  t(3)= 0.9003122D+00
                             n(1)=-0.6727728D+00  n(2)= 0.6660952D+00  n(3)=-0.3220154D+00
                             s(1)=-0.7398491D+00  s(2)=-0.6057056D+00  s(3)= 0.2928208D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3735331D-03  rln/H 0.8314672D-03  rls/H 0.1825022D-03
                             vlt = 0.2007626D-07  vln =-0.1164552D-05  vls =-0.2455506D-06
                             gapTT-0.2317850D-01
                             coo1= 0.1677428D+00  coo2=-0.3371603D+00  coo3= 0.4825546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1026485D+00  t(3)= 0.9947177D+00
                             n(1)=-0.3139081D+00  n(2)= 0.9444381D+00  n(3)= 0.9745993D-01
                             s(1)=-0.9494534D+00  s(2)=-0.3122499D+00  s(3)=-0.3222218D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1415985D-03  rln/H 0.3985613D-02  rls/H 0.1359819D-02
                             vlt = 0.2007626D-07  vln =-0.1164552D-05  vls =-0.2455506D-06
                             gapTT-0.2317850D-01
                             coo1= 0.5635638D+00  coo2=-0.1594268D+00  coo3= 0.3512097D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1026485D+00  t(3)= 0.9947177D+00
                             n(1)=-0.3139081D+00  n(2)= 0.9444381D+00  n(3)= 0.9745993D-01
                             s(1)=-0.9494534D+00  s(2)=-0.3122499D+00  s(3)=-0.3222218D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1406047D-03  rln/H 0.7068203D-03  rls/H-0.3242351D-03
                             vlt = 0.2007626D-07  vln =-0.1164552D-05  vls =-0.2455506D-06
                             gapTT-0.2317850D-01
                             coo1= 0.4532427D+00  coo2=-0.1831919D+00  coo3=-0.8991518D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1026485D+00  t(3)= 0.9947177D+00
                             n(1)=-0.3139081D+00  n(2)= 0.9444381D+00  n(3)= 0.9745993D-01
                             s(1)=-0.9494534D+00  s(2)=-0.3122499D+00  s(3)=-0.3222218D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2777057D-03  rln/H 0.5555774D-03  rls/H 0.6772572D-05
                             vlt = 0.2007626D-07  vln =-0.1164552D-05  vls =-0.2455506D-06
                             gapTT-0.2317850D-01
                             coo1= 0.2630279D+00  coo2=-0.2702262D+00  coo3= 0.1408311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1026485D+00  t(3)= 0.9947177D+00
                             n(1)=-0.3139081D+00  n(2)= 0.9444381D+00  n(3)= 0.9745993D-01
                             s(1)=-0.9494534D+00  s(2)=-0.3122499D+00  s(3)=-0.3222218D-01
 
