<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0.0" group="" part="0" file="./inters_1.vtp"/>
<DataSet timestep="40.0000000000003" group="" part="0" file="./inters_2.vtp"/>
<DataSet timestep="79.99999999999973" group="" part="0" file="./inters_3.vtp"/>
<DataSet timestep="119.99999999999746" group="" part="0" file="./inters_4.vtp"/>
<DataSet timestep="159.9999999999952" group="" part="0" file="./inters_5.vtp"/>
<DataSet timestep="199.99999999999292" group="" part="0" file="./inters_6.vtp"/>
</Collection>
</VTKFile>