     
! DOF
     
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7055667D+00  X(2)= 0.5859414D+00  X(3)=-0.2990719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4679713D-01  V(2)= 0.7299384D-02  V(3)= 0.8275202D-02
                             V(4)=-0.7768700D-01  V(5)=-0.2058628D-01  V(6)= 0.1327634D-01
                             a(1)=-0.4559047D+00  a(2)=-0.1967258D-01  a(3)=-0.8898112D+00
                             b(1)= 0.8134178D+00  b(2)=-0.4149975D+00  b(3)=-0.4075886D+00
                             g(1)=-0.3612511D+00  g(2)=-0.9096098D+00  g(3)= 0.2052013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199687D+00  X(2)=-0.1826909D+00  X(3)= 0.9324079D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1458987D-01  V(2)=-0.2275831D-02  V(3)=-0.2579913D-02
                             V(4)= 0.9385299D-02  V(5)= 0.7138506D-01  V(6)=-0.3809746D-01
                             a(1)=-0.2949641D+00  a(2)= 0.9361503D+00  a(3)= 0.1913604D+00
                             b(1)= 0.6208154D+00  b(2)= 0.3552215D-01  b(3)= 0.7831516D+00
                             g(1)= 0.7263501D+00  g(2)= 0.3498011D+00  g(3)=-0.5916543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
