     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9415175D+00  X(2)= 0.4700347D+00  X(3)=-0.1485038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3656540D-01  V(2)= 0.2755761D-01  V(3)= 0.7523254D-02
                             V(4)=-0.5519832D-01  V(5)=-0.4702060D-01  V(6)= 0.3975720D-01
                             a(1)=-0.7716300D+00  a(2)= 0.3239021D+00  a(3)=-0.5474253D+00
                             b(1)= 0.1844028D+00  b(2)=-0.7097599D+00  b(3)=-0.6798798D+00
                             g(1)=-0.6087550D+00  g(2)=-0.6255624D+00  g(3)= 0.4879436D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2935342D+00  X(2)=-0.1465451D+00  X(3)= 0.4629814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139989D-01  V(2)=-0.8591680D-02  V(3)=-0.2345513D-02
                             V(4)= 0.8152288D-02  V(5)= 0.4227279D-01  V(6)=-0.7060446D-01
                             a(1)= 0.3411718D+00  a(2)= 0.9252959D+00  a(3)= 0.1656180D+00
                             b(1)= 0.8465566D+00  b(2)=-0.3790334D+00  b(3)= 0.3737320D+00
                             g(1)= 0.4085874D+00  g(2)= 0.1269821D-01  g(3)=-0.9126309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
