     
! DOF
     
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9982030D+00  X(2)=-0.4549062D+00  X(3)=-0.3860896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3762461D-01  V(2)= 0.3165795D-01  V(3)=-0.5804157D-02
                             V(4)=-0.8067076D-01  V(5)=-0.2063185D-01  V(6)= 0.5528547D-02
                             a(1)= 0.4126792D-01  a(2)= 0.1707800D+00  a(3)=-0.9844446D+00
                             b(1)=-0.9121785D+00  b(2)=-0.3956126D+00  b(3)=-0.1068688D+00
                             g(1)=-0.4077098D+00  g(2)= 0.9023995D+00  g(3)= 0.1394557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3111959D+00  X(2)= 0.1418036D+00  X(3)= 0.1203782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1172992D-01  V(2)=-0.9870136D-02  V(3)= 0.1809556D-02
                             V(4)= 0.1504688D-01  V(5)= 0.7504593D-01  V(6)=-0.3325219D-01
                             a(1)= 0.9298729D+00  a(2)=-0.3666185D+00  a(3)= 0.3045143D-01
                             b(1)=-0.1573924D+00  b(2)=-0.3216501D+00  b(3)= 0.9336856D+00
                             g(1)=-0.3325117D+00  g(2)=-0.8730018D+00  g(3)=-0.3567967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
