     
! DOF
     
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8503119D+00  X(2)=-0.5380120D+00  X(3)=-0.7197533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4258295D-01  V(2)= 0.1894400D-01  V(3)=-0.6087278D-02
                             V(4)=-0.7291851D-01  V(5)=-0.2672221D-01  V(6)= 0.2121722D-01
                             a(1)= 0.1891455D+00  a(2)= 0.2492028D+00  a(3)=-0.9498010D+00
                             b(1)=-0.9730220D+00  b(2)=-0.8256476D-01  b(3)=-0.2154326D+00
                             g(1)=-0.1321065D+00  g(2)= 0.9649254D+00  g(3)= 0.2268631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2650974D+00  X(2)= 0.1677244D+00  X(3)= 0.2243886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1327590D-01  V(2)=-0.5906223D-02  V(3)= 0.1897833D-02
                             V(4)= 0.7857427D-02  V(5)= 0.6489831D-01  V(6)=-0.4698750D-01
                             a(1)= 0.7703413D+00  a(2)=-0.6361406D+00  a(3)= 0.4358235D-01
                             b(1)=-0.3392308D+00  b(2)=-0.3510015D+00  b(3)= 0.8727659D+00
                             g(1)=-0.5399044D+00  g(2)=-0.6871122D+00  g(3)=-0.4861894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
