     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3968961D+00  X(2)=-0.5451166D+00  X(3)=-0.7781596D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4548925D-01  V(2)=-0.1853135D-01  V(3)=-0.6659664D-02
                             V(4)=-0.7496653D-01  V(5)=-0.3192361D-01  V(6)= 0.2464783D-01
                             a(1)= 0.3156753D+00  a(2)=-0.7574408D-01  a(3)=-0.9458393D+00
                             b(1)=-0.7373056D+00  b(2)= 0.6078648D+00  b(3)=-0.2947555D+00
                             g(1)= 0.5972684D+00  g(2)= 0.7904196D+00  g(3)= 0.1360414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1237382D+00  X(2)= 0.1699405D+00  X(3)= 0.2425269D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418201D-01  V(2)= 0.5777317D-02  V(3)= 0.2076255D-02
                             V(4)= 0.9221862D-02  V(5)= 0.6568804D-01  V(6)=-0.5335402D-01
                             a(1)= 0.8223951D-01  a(2)=-0.9831101D+00  a(3)= 0.1634970D+00
                             b(1)=-0.4929186D+00  b(2)= 0.1024581D+00  b(3)= 0.8640217D+00
                             g(1)=-0.8661801D+00  g(2)=-0.1516474D+00  g(3)=-0.4761672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
