     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2703856D+00  X(2)= 0.4747398D+00  X(3)=-0.1407604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3777632D-01  V(2)=-0.2757118D-01  V(3)= 0.7669425D-02
                             V(4)=-0.6402067D-01  V(5)=-0.4071223D-01  V(6)= 0.3391296D-01
                             a(1)=-0.5534706D+00  a(2)=-0.4675965D+00  a(3)=-0.6892197D+00
                             b(1)= 0.7180102D+00  b(2)= 0.1514667D+00  b(3)=-0.6793521D+00
                             g(1)= 0.4220565D+00  g(2)=-0.8708682D+00  g(3)= 0.2519067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8429710D-01  X(2)=-0.1480139D+00  X(3)= 0.4387905D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1177743D-01  V(2)= 0.8595665D-02  V(3)=-0.2391082D-02
                             V(4)= 0.8298465D-02  V(5)= 0.5256317D-01  V(6)=-0.6383157D-01
                             a(1)=-0.7750620D+00  a(2)= 0.5329303D+00  a(3)= 0.3395059D+00
                             b(1)= 0.6250680D+00  b(2)= 0.5679221D+00  b(3)= 0.5354945D+00
                             g(1)= 0.9256829D-01  g(2)= 0.6272557D+00  g(3)=-0.7732925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
