     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4728417D+00  X(2)=-0.5567123D+00  X(3)=-0.1017274D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4261825D-01  V(2)=-0.1001580D-01  V(3)=-0.6799306D-02
                             V(4)=-0.2619008D-01  V(5)=-0.5914838D-01  V(6)= 0.5014483D-01
                             a(1)= 0.8673473D+00  a(2)=-0.1333062D+00  a(3)=-0.4795186D+00
                             b(1)=-0.3388445D+00  b(2)= 0.5475301D+00  b(3)=-0.7651112D+00
                             g(1)= 0.3645449D+00  g(2)= 0.8260994D+00  g(3)= 0.4297286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1474164D+00  X(2)= 0.1735645D+00  X(3)= 0.3171527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1328696D-01  V(2)= 0.3122573D-02  V(3)= 0.2119807D-02
                             V(4)= 0.7816235D-02  V(5)= 0.1075743D-01  V(6)=-0.8075976D-01
                             a(1)=-0.6491909D-01  a(2)=-0.9625467D+00  a(3)= 0.2632289D+00
                             b(1)=-0.9434170D+00  b(2)= 0.1451636D+00  b(3)= 0.2981473D+00
                             g(1)=-0.3251919D+00  g(2)=-0.2289791D+00  g(3)=-0.9175068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
