     
! DOF
     
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5229079D+00  X(2)=-0.5832565D+00  X(3)= 0.3363687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4797672D-01  V(2)=-0.8424550D-02  V(3)=-0.7136472D-02
                             V(4)=-0.8035838D-01  V(5)=-0.1963467D-01  V(6)= 0.6834083D-02
                             a(1)= 0.1027473D+00  a(2)=-0.3276664D-01  a(3)=-0.9941677D+00
                             b(1)=-0.9020882D+00  b(2)= 0.4180737D+00  b(3)=-0.1070101D+00
                             g(1)= 0.4191418D+00  g(2)= 0.9078219D+00  g(3)= 0.1339755D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1630166D+00  X(2)= 0.1818213D+00  X(3)=-0.1048618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1495736D-01  V(2)= 0.2626315D-02  V(3)= 0.2224929D-02
                             V(4)= 0.1340420D-01  V(5)= 0.7478500D-01  V(6)=-0.3342492D-01
                             a(1)= 0.3358960D+00  a(2)=-0.9342187D+00  a(3)= 0.1200387D+00
                             b(1)=-0.2952299D+00  b(2)= 0.1659601D-01  b(3)= 0.9552821D+00
                             g(1)=-0.8944345D+00  g(2)=-0.3563145D+00  g(3)=-0.2702348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
