     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1084593D+01  X(2)=-0.2989389D+00  X(3)=-0.1946189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2359088D-01  V(2)= 0.3841675D-01  V(3)=-0.3070172D-02
                             V(4)=-0.4105145D-01  V(5)=-0.5430341D-01  V(6)= 0.4614755D-01
                             a(1)= 0.2574777D+00  a(2)= 0.7912055D+00  a(3)=-0.5547063D+00
                             b(1)=-0.7601220D+00  b(2)=-0.1885841D+00  b(3)=-0.6218124D+00
                             g(1)=-0.5965901D+00  g(2)= 0.5817473D+00  g(3)= 0.5528565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3381402D+00  X(2)= 0.9319790D-01  X(3)= 0.6067574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7354831D-02  V(2)=-0.1197722D-01  V(3)= 0.9571604D-03
                             V(4)= 0.8020269D-02  V(5)= 0.2654223D-01  V(6)=-0.7742650D-01
                             a(1)= 0.9440282D+00  a(2)=-0.3202200D+00  a(3)= 0.7918299D-01
                             b(1)=-0.3252901D+00  b(2)=-0.8638777D+00  b(3)= 0.3845798D+00
                             g(1)=-0.5474572D-01  g(2)=-0.3888116D+00  g(3)=-0.9196893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
