     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1093792D+01  X(2)=-0.2834210D+00  X(3)=-0.1958042D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2240538D-01  V(2)= 0.3916460D-01  V(3)=-0.2857047D-02
                             V(4)=-0.4139224D-01  V(5)=-0.5416151D-01  V(6)= 0.4602674D-01
                             a(1)= 0.2303786D+00  a(2)= 0.7999047D+00  a(3)=-0.5541464D+00
                             b(1)=-0.7546344D+00  b(2)=-0.2126747D+00  b(3)=-0.6207224D+00
                             g(1)=-0.6143717D+00  g(2)= 0.5611791D+00  g(3)= 0.5546399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3410082D+00  X(2)= 0.8835987D-01  X(3)= 0.6104526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6985225D-02  V(2)=-0.1221037D-01  V(3)= 0.8907128D-03
                             V(4)= 0.8023761D-02  V(5)= 0.2691225D-01  V(6)=-0.7730845D-01
                             a(1)= 0.9541695D+00  a(2)=-0.2891582D+00  a(3)= 0.7712412D-01
                             b(1)=-0.2960736D+00  b(2)=-0.8745564D+00  b(3)= 0.3840463D+00
                             g(1)=-0.4360075D-01  g(2)=-0.3892796D+00  g(3)=-0.9200871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
