     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9950026D+00  X(2)=-0.4108762D+00  X(3)=-0.1822459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3209571D-01  V(2)= 0.3119197D-01  V(3)=-0.4611802D-02
                             V(4)=-0.3826694D-01  V(5)=-0.5540838D-01  V(6)= 0.4708206D-01
                             a(1)= 0.4634482D+00  a(2)= 0.6895114D+00  a(3)=-0.5565876D+00
                             b(1)=-0.7719558D+00  b(2)= 0.5752625D-02  b(3)=-0.6356501D+00
                             g(1)=-0.4350862D+00  g(2)= 0.7242520D+00  g(3)= 0.5349384D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3102089D+00  X(2)= 0.1280967D+00  X(3)= 0.5681828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000639D-01  V(2)=-0.9724746D-02  V(3)= 0.1437808D-02
                             V(4)= 0.7990390D-02  V(5)= 0.2353319D-01  V(6)=-0.7831673D-01
                             a(1)= 0.8272462D+00  a(2)=-0.5525575D+00  a(3)= 0.1017053D+00
                             b(1)=-0.5447708D+00  b(2)=-0.7445816D+00  b(3)= 0.3857758D+00
                             g(1)=-0.1374354D+00  g(2)=-0.3745377D+00  g(3)=-0.9169695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
