     
! DOF
     
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9476097D+00  X(2)=-0.4829593D+00  X(3)=-0.8587540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3825947D-01  V(2)= 0.2679842D-01  V(3)=-0.5457836D-02
                             V(4)=-0.7331134D-01  V(5)=-0.2605176D-01  V(6)= 0.2052580D-01
                             a(1)= 0.1269979D+00  a(2)= 0.3003441D+00  a(3)=-0.9453385D+00
                             b(1)=-0.9419923D+00  b(2)=-0.2619929D+00  b(3)=-0.2097863D+00
                             g(1)=-0.3106801D+00  g(2)= 0.9171440D+00  g(3)= 0.2496493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2954315D+00  X(2)= 0.1505606D+00  X(3)= 0.2677249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1192798D-01  V(2)=-0.8354973D-02  V(3)= 0.1701593D-02
                             V(4)= 0.7893052D-02  V(5)= 0.6546448D-01  V(6)=-0.4611569D-01
                             a(1)= 0.8778113D+00  a(2)=-0.4784409D+00  a(3)= 0.2327131D-01
                             b(1)=-0.2558612D+00  b(2)=-0.4272578D+00  b(3)= 0.8671712D+00
                             g(1)=-0.4049473D+00  g(2)=-0.7671669D+00  g(3)=-0.4974662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
