     
! DOF
     
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1153158D+01  X(2)=-0.2527912D+00  X(3)=-0.6252330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2101306D-01  V(2)= 0.4486796D-01  V(3)=-0.3228161D-02
                             V(4)=-0.8075772D-01  V(5)=-0.2134758D-01  V(6)= 0.4937385D-02
                             a(1)=-0.4453802D-01  a(2)= 0.2406903D+00  a(3)=-0.9695796D+00
                             b(1)=-0.6665427D+00  b(2)=-0.7300918D+00  b(3)=-0.1506215D+00
                             g(1)=-0.7441352D+00  g(2)= 0.6395578D+00  g(3)= 0.1929472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3595049D+00  X(2)= 0.7878961D-01  X(3)= 0.1949358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6550985D-02  V(2)=-0.1398858D-01  V(3)= 0.1006446D-02
                             V(4)= 0.1597439D-01  V(5)= 0.7506547D-01  V(6)=-0.3334517D-01
                             a(1)= 0.9984195D+00  a(2)= 0.5136549D-01  a(3)= 0.2280411D-01
                             b(1)= 0.1016809D-02  b(2)=-0.4222108D+00  b(3)= 0.9064971D+00
                             g(1)= 0.5619081D-01  g(2)=-0.9050412D+00  g(3)=-0.4215958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
