     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3734646D+00  X(2)=-0.5232935D+00  X(3)=-0.8581803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3996350D-01  V(2)=-0.1774566D-01  V(3)=-0.6418774D-02
                             V(4)=-0.2378439D-01  V(5)=-0.5970391D-01  V(6)= 0.5057964D-01
                             a(1)= 0.8384603D+00  a(2)=-0.3144760D+00  a(3)=-0.4450722D+00
                             b(1)=-0.2093732D+00  b(2)= 0.5681303D+00  b(3)=-0.7958585D+00
                             g(1)= 0.5031374D+00  g(2)= 0.7604820D+00  g(3)= 0.4105118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1164339D+00  X(2)= 0.1631456D+00  X(3)= 0.2675523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1245930D-01  V(2)= 0.5532502D-02  V(3)= 0.2001168D-02
                             V(4)= 0.7771393D-02  V(5)= 0.8261742D-02  V(6)=-0.8099323D-01
                             a(1)=-0.2526205D+00  a(2)=-0.9209699D+00  a(3)= 0.2966434D+00
                             b(1)=-0.9062340D+00  b(2)= 0.3326312D+00  b(3)= 0.2609530D+00
                             g(1)=-0.3390027D+00  g(2)=-0.2029063D+00  g(3)=-0.9186437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
