     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2266804D+00  X(2)= 0.4394270D+00  X(3)=-0.5158477D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3500651D-01  V(2)=-0.3123841D-01  V(3)= 0.7182690D-02
                             V(4)=-0.6459577D-01  V(5)=-0.4024002D-01  V(6)= 0.3346241D-01
                             a(1)=-0.5022386D+00  a(2)=-0.5011447D+00  a(3)=-0.7047059D+00
                             b(1)= 0.7036541D+00  b(2)= 0.2368338D+00  b(3)=-0.6699110D+00
                             g(1)= 0.5026205D+00  g(2)=-0.8323243D+00  g(3)= 0.2336854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7067123D-01  X(2)=-0.1370046D+00  X(3)= 0.1607693D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1091390D-01  V(2)= 0.9738985D-02  V(3)=-0.2239335D-02
                             V(4)= 0.8314027D-02  V(5)= 0.5325106D-01  V(6)=-0.6329934D-01
                             a(1)=-0.8245528D+00  a(2)= 0.4472430D+00  a(3)= 0.3465349D+00
                             b(1)= 0.5646508D+00  b(2)= 0.6117246D+00  b(3)= 0.5540419D+00
                             g(1)= 0.3580736D-01  g(2)= 0.6525080D+00  g(3)=-0.7569354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
