     
! DOF
     
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4430262D+00  X(2)= 0.5657665D+00  X(3)= 0.1689739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4532991D-01  V(2)=-0.1441797D-01  V(3)= 0.8175022D-02
                             V(4)=-0.7825075D-01  V(5)=-0.2001106D-01  V(6)= 0.1213974D-01
                             a(1)=-0.4104640D+00  a(2)=-0.1442272D+00  a(3)=-0.9003987D+00
                             b(1)= 0.9090572D+00  b(2)= 0.1286926D-01  b(3)=-0.4164726D+00
                             g(1)= 0.7165414D-01  g(2)=-0.9894609D+00  g(3)= 0.1258284D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1381168D+00  X(2)=-0.1764018D+00  X(3)=-0.5267919D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1413244D-01  V(2)= 0.4494913D-02  V(3)=-0.2548679D-02
                             V(4)= 0.9811612D-02  V(5)= 0.7214522D-01  V(6)=-0.3701075D-01
                             a(1)=-0.6704945D+00  a(2)= 0.6969987D+00  a(3)= 0.2542243D+00
                             b(1)= 0.5511087D+00  b(2)= 0.2384961D+00  b(3)= 0.7996242D+00
                             g(1)= 0.4967055D+00  g(2)= 0.6762488D+00  g(3)=-0.5440324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
