     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1007650D+01  X(2)=-0.3981949D+00  X(3)=-0.1840554D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3113702D-01  V(2)= 0.3220700D-01  V(3)=-0.4436592D-02
                             V(4)=-0.3862065D-01  V(5)=-0.5527345D-01  V(6)= 0.4696849D-01
                             a(1)= 0.4390369D+00  a(2)= 0.7052545D+00  a(3)=-0.5566531D+00
                             b(1)=-0.7735849D+00  b(2)=-0.1838505D-01  b(3)=-0.6334259D+00
                             g(1)=-0.4569606D+00  g(2)= 0.7087158D+00  g(3)= 0.5375026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3141519D+00  X(2)= 0.1241430D+00  X(3)= 0.5738244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9707499D-02  V(2)=-0.1004120D-01  V(3)= 0.1383181D-02
                             V(4)= 0.7994401D-02  V(5)= 0.2391399D-01  V(6)=-0.7821099D-01
                             a(1)= 0.8451574D+00  a(2)=-0.5253956D+00  a(3)= 0.9832804D-01
                             b(1)=-0.5190148D+00  b(2)=-0.7626580D+00  b(3)= 0.3859746D+00
                             g(1)=-0.1277986D+00  g(2)=-0.3772430D+00  g(3)=-0.9172542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
