     
! DOF
     
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3216432D+00  X(2)= 0.5110266D+00  X(3)= 0.3898061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4099003D-01  V(2)=-0.2451950D-01  V(3)= 0.7535512D-02
                             V(4)=-0.7850676D-01  V(5)=-0.1977854D-01  V(6)= 0.1159763D-01
                             a(1)=-0.3704418D+00  a(2)=-0.1944918D+00  a(3)=-0.9082653D+00
                             b(1)= 0.8821229D+00  b(2)= 0.2325917D+00  b(3)=-0.4095856D+00
                             g(1)= 0.2909160D+00  g(2)=-0.9529292D+00  g(3)= 0.8540398D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1002734D+00  X(2)=-0.1593360D+00  X(3)=-0.1215267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1277941D-01  V(2)= 0.7644235D-02  V(3)=-0.2349302D-02
                             V(4)= 0.1004380D-01  V(5)= 0.7248800D-01  V(6)=-0.3651874D-01
                             a(1)=-0.8083721D+00  a(2)= 0.5187255D+00  a(3)= 0.2783134D+00
                             b(1)= 0.4862342D+00  b(2)= 0.3218631D+00  b(3)= 0.8123918D+00
                             g(1)= 0.3318296D+00  g(2)= 0.7920404D+00  g(3)=-0.5124073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
