     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9819779D+00  X(2)=-0.4231452D+00  X(3)=-0.1803670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3302186D-01  V(2)= 0.3014801D-01  V(3)=-0.4781537D-02
                             V(4)=-0.3791172D-01  V(5)=-0.5554244D-01  V(6)= 0.4719468D-01
                             a(1)= 0.4873893D+00  a(2)= 0.6729391D+00  a(3)=-0.5564213D+00
                             b(1)=-0.7694507D+00  b(2)= 0.2974707D-01  b(3)=-0.6380131D+00
                             g(1)=-0.4127920D+00  g(2)= 0.7390995D+00  g(3)= 0.5322919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3061483D+00  X(2)= 0.1319218D+00  X(3)= 0.5623251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1029513D-01  V(2)=-0.9399272D-02  V(3)= 0.1490728D-02
                             V(4)= 0.7986359D-02  V(5)= 0.2315113D-01  V(6)=-0.7842093D-01
                             a(1)= 0.8084453D+00  a(2)=-0.5790873D+00  a(3)= 0.1052332D+00
                             b(1)=-0.5699563D+00  b(2)=-0.7256505D+00  b(3)= 0.3854623D+00
                             g(1)=-0.1468538D+00  g(2)=-0.3716035D+00  g(3)=-0.9167032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
