     
! DOF
     
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7929825D+00  X(2)=-0.5666256D+00  X(3)=-0.7105744D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4673049D-01  V(2)= 0.1429027D-01  V(3)=-0.7130283D-02
                             V(4)=-0.8054880D-01  V(5)=-0.2010083D-01  V(6)= 0.6109985D-02
                             a(1)= 0.8988686D-01  a(2)= 0.8256200D-01  a(3)=-0.9925240D+00
                             b(1)=-0.9955822D+00  b(2)=-0.1970508D-01  b(3)=-0.9180297D-01
                             g(1)=-0.2713720D-01  g(2)= 0.9963911D+00  g(3)= 0.8042603D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2472159D+00  X(2)= 0.1766352D+00  X(3)= 0.2216094D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1456883D-01  V(2)=-0.4455456D-02  V(3)= 0.2223000D-02
                             V(4)= 0.1425483D-01  V(5)= 0.7496142D-01  V(6)=-0.3327266D-01
                             a(1)= 0.7175824D+00  a(2)=-0.6937170D+00  a(3)= 0.6190432D-01
                             b(1)=-0.2558215D+00  b(2)=-0.1798622D+00  b(3)= 0.9498447D+00
                             g(1)=-0.6477892D+00  g(2)=-0.6974283D+00  g(3)=-0.3065337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
