     
! DOF
     
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1058035D+01  X(2)=-0.3823293D+00  X(3)=-0.1015428D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3037972D-01  V(2)= 0.3576372D-01  V(3)=-0.4271571D-02
                             V(4)=-0.7387988D-01  V(5)=-0.2524572D-01  V(6)= 0.1963446D-01
                             a(1)= 0.3456091D-01  a(2)= 0.3471654D+00  a(3)=-0.9371669D+00
                             b(1)=-0.8477536D+00  b(2)=-0.4864171D+00  b(3)=-0.2114525D+00
                             g(1)=-0.5292630D+00  g(2)= 0.8017946D+00  g(3)= 0.2774997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3298582D+00  X(2)= 0.1191871D+00  X(3)= 0.3165712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9471333D-02  V(2)=-0.1115006D-01  V(3)= 0.1331755D-02
                             V(4)= 0.7983487D-02  V(5)= 0.6624531D-01  V(6)=-0.4504352D-01
                             a(1)= 0.9705061D+00  a(2)=-0.2410375D+00  a(3)= 0.4351027D-02
                             b(1)=-0.1281430D+00  b(2)=-0.5004957D+00  b(3)= 0.8562029D+00
                             g(1)=-0.2041993D+00  g(2)=-0.8315077D+00  g(3)=-0.5166214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
