     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1087615D+01  X(2)= 0.3076606D+00  X(3)=-0.1795072D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2359753D-01  V(2)= 0.3923359D-01  V(3)= 0.5267968D-02
                             V(4)=-0.5195611D-01  V(5)=-0.4896200D-01  V(6)= 0.4149724D-01
                             a(1)=-0.6145910D+00  a(2)= 0.5790944D+00  a(3)=-0.5356561D+00
                             b(1)=-0.1329242D+00  b(2)=-0.7453529D+00  b(3)=-0.6532842D+00
                             g(1)=-0.7775661D+00  g(2)=-0.3303009D+00  g(3)= 0.5350629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3390826D+00  X(2)=-0.9592158D-01  X(3)= 0.5596403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7356925D-02  V(2)=-0.1223187D-01  V(3)=-0.1642387D-02
                             V(4)= 0.8119940D-02  V(5)= 0.3859464D-01  V(6)=-0.7254830D-01
                             a(1)= 0.6759568D+00  a(2)= 0.7282355D+00  a(3)= 0.1129397D+00
                             b(1)= 0.6544762D+00  b(2)=-0.6636684D+00  b(3)= 0.3622225D+00
                             g(1)= 0.3387378D+00  g(2)=-0.1709304D+00  g(3)=-0.9252240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
