     
! DOF
     
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1019619D+01  X(2)=-0.4234011D+00  X(3)=-0.9611876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3359766D-01  V(2)= 0.3263732D-01  V(3)=-0.4760370D-02
                             V(4)=-0.7366533D-01  V(5)=-0.2553921D-01  V(6)= 0.1996514D-01
                             a(1)= 0.7015983D-01  a(2)= 0.3325504D+00  a(3)=-0.9404721D+00
                             b(1)=-0.8899187D+00  b(2)=-0.4050929D+00  b(3)=-0.2096291D+00
                             g(1)=-0.4506908D+00  g(2)= 0.8516513D+00  g(3)= 0.2675216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3178815D+00  X(2)= 0.1319921D+00  X(3)= 0.2996607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1047458D-01  V(2)=-0.1017535D-01  V(3)= 0.1484146D-02
                             V(4)= 0.7945818D-02  V(5)= 0.6595302D-01  V(6)=-0.4543679D-01
                             a(1)= 0.9429135D+00  a(2)=-0.3328788D+00  a(3)= 0.1028379D-01
                             b(1)=-0.1777960D+00  b(2)=-0.4770351D+00  b(3)= 0.8607126D+00
                             g(1)=-0.2816073D+00  g(2)=-0.8134059D+00  g(3)=-0.5089873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
