     
! DOF
     
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1144459D+01  X(2)=-0.2705908D+00  X(3)=-0.6118570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2247985D-01  V(2)= 0.4412207D-01  V(3)=-0.3459138D-02
                             V(4)=-0.8075280D-01  V(5)=-0.2128726D-01  V(6)= 0.4981476D-02
                             a(1)=-0.3693814D-01  a(2)= 0.2365557D+00  a(3)=-0.9709155D+00
                             b(1)=-0.6903145D+00  b(2)=-0.7085491D+00  b(3)=-0.1463695D+00
                             g(1)=-0.7225659D+00  g(2)= 0.6648304D+00  g(3)= 0.1894703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3567928D+00  X(2)= 0.8433905D-01  X(3)= 0.1907655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7008280D-02  V(2)=-0.1375605D-01  V(3)= 0.1078457D-02
                             V(4)= 0.1590040D-01  V(5)= 0.7506674D-01  V(6)=-0.3333377D-01
                             a(1)= 0.9995789D+00  a(2)= 0.1853627D-01  a(3)= 0.2232648D-01
                             b(1)=-0.1256943D-01  b(2)=-0.4168949D+00  b(3)= 0.9088678D+00
                             g(1)= 0.2615481D-01  g(2)=-0.9087657D+00  g(3)=-0.4164864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
