     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6728310D+00  X(2)= 0.5792423D+00  X(3)=-0.9438290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4557197D-01  V(2)= 0.5727769D-02  V(3)= 0.9068637D-02
                             V(4)=-0.5912860D-01  V(5)=-0.4441162D-01  V(6)= 0.3737697D-01
                             a(1)=-0.8072182D+00  a(2)=-0.5059590D-01  a(3)=-0.5880806D+00
                             b(1)= 0.5412741D+00  b(2)=-0.4608249D+00  b(3)=-0.7033227D+00
                             g(1)=-0.2354169D+00  g(2)=-0.8860477D+00  g(3)= 0.3993725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097665D+00  X(2)=-0.1805932D+00  X(3)= 0.2942502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1420786D-01  V(2)=-0.1785846D-02  V(3)=-0.2827308D-02
                             V(4)= 0.8202013D-02  V(5)= 0.4680122D-01  V(6)=-0.6788221D-01
                             a(1)=-0.1724694D+00  a(2)= 0.9535725D+00  a(3)= 0.2468882D+00
                             b(1)= 0.9066979D+00  b(2)= 0.5574671D-01  b(3)= 0.4180803D+00
                             g(1)= 0.3849067D+00  g(2)= 0.2959591D+00  g(3)=-0.8742168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
