     
! DOF
     
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1147819D+01  X(2)=-0.2393698D+00  X(3)=-0.1139047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1914561D-01  V(2)= 0.4311910D-01  V(3)=-0.2534804D-02
                             V(4)=-0.7451355D-01  V(5)=-0.2441586D-01  V(6)= 0.1866587D-01
                             a(1)=-0.7512039D-01  a(2)= 0.3695841D+00  a(3)=-0.9261558D+00
                             b(1)=-0.6766492D+00  b(2)=-0.7011178D+00  b(3)=-0.2248994D+00
                             g(1)=-0.7324635D+00  g(2)= 0.6097880D+00  g(3)= 0.3027470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3578499D+00  X(2)= 0.7461666D-01  X(3)= 0.3551124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5968910D-02  V(2)=-0.1344323D-01  V(3)= 0.7902880D-03
                             V(4)= 0.8115147D-02  V(5)= 0.6710148D-01  V(6)=-0.4391303D-01
                             a(1)= 0.9989803D+00  a(2)= 0.4491776D-01  a(3)=-0.4564038D-02
                             b(1)= 0.2815679D-01  b(2)=-0.5407920D+00  b(3)= 0.8406850D+00
                             g(1)= 0.3529349D-01  g(2)=-0.8399562D+00  g(3)=-0.5415053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
