     
! DOF
     
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7443700D+00  X(2)=-0.5733641D+00  X(3)=-0.5683696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4547079D-01  V(2)= 0.1042815D-01  V(3)=-0.6494067D-02
                             V(4)=-0.7268331D-01  V(5)=-0.2752718D-01  V(6)= 0.2194148D-01
                             a(1)= 0.2421600D+00  a(2)= 0.1853666D+00  a(3)=-0.9523643D+00
                             b(1)=-0.9688373D+00  b(2)= 0.9889287D-01  b(3)=-0.2271003D+00
                             g(1)= 0.5208521D-01  g(2)= 0.9776806D+00  g(3)= 0.2035380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2320684D+00  X(2)= 0.1787463D+00  X(3)= 0.1771917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1417622D-01  V(2)=-0.3251251D-02  V(3)= 0.2024655D-02
                             V(4)= 0.7902214D-02  V(5)= 0.6446056D-01  V(6)=-0.4800447D-01
                             a(1)= 0.6345253D+00  a(2)=-0.7698674D+00  a(3)= 0.6842440D-01
                             b(1)=-0.4081603D+00  b(2)=-0.2585914D+00  b(3)= 0.8755202D+00
                             g(1)=-0.6563405D+00  g(2)=-0.5834679D+00  g(3)=-0.4783120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
