     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1113655D+01  X(2)= 0.2593115D+00  X(3)=-0.1854311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1977281D-01  V(2)= 0.4128543D-01  V(3)= 0.4599827D-02
                             V(4)=-0.5110575D-01  V(5)=-0.4944220D-01  V(6)= 0.4192358D-01
                             a(1)=-0.5593107D+00  a(2)= 0.6332242D+00  a(3)=-0.5349754D+00
                             b(1)=-0.2111892D+00  b(2)=-0.7329111D+00  b(3)=-0.6467151D+00
                             g(1)=-0.8016050D+00  g(2)=-0.2487336D+00  g(3)= 0.5436552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3472011D+00  X(2)=-0.8084777D-01  X(3)= 0.5781094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6164484D-02  V(2)=-0.1287156D-01  V(3)=-0.1434087D-02
                             V(4)= 0.8112197D-02  V(5)= 0.3763777D-01  V(6)=-0.7301716D-01
                             a(1)= 0.7452126D+00  a(2)= 0.6589489D+00  a(3)= 0.1021986D+00
                             b(1)= 0.5891874D+00  b(2)=-0.7224398D+00  b(3)= 0.3618547D+00
                             g(1)= 0.3122761D+00  g(2)=-0.2094446D+00  g(3)=-0.9266157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
