     
! DOF
     
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4612456D+00  X(2)= 0.5712316D+00  X(3)= 0.1361513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4575913D-01  V(2)=-0.1290534D-01  V(3)= 0.8234971D-02
                             V(4)=-0.7821285D-01  V(5)=-0.2004730D-01  V(6)= 0.1221859D-01
                             a(1)=-0.4153392D+00  a(2)=-0.1362807D+00  a(3)=-0.8994003D+00
                             b(1)= 0.9087911D+00  b(2)=-0.1879589D-01  b(3)=-0.4168278D+00
                             g(1)= 0.3990054D-01  g(2)=-0.9904919D+00  g(3)= 0.1316573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1437971D+00  X(2)=-0.1781055D+00  X(3)=-0.4244626D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1426625D-01  V(2)= 0.4023327D-02  V(3)=-0.2567370D-02
                             V(4)= 0.9779508D-02  V(5)= 0.7209430D-01  V(6)=-0.3708385D-01
                             a(1)=-0.6476335D+00  a(2)= 0.7196645D+00  a(3)= 0.2503076D+00
                             b(1)= 0.5588882D+00  b(2)= 0.2253868D+00  b(3)= 0.7980255D+00
                             g(1)= 0.5178946D+00  g(2)= 0.6567220D+00  g(3)=-0.5481800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
