     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1138626D+01  X(2)=-0.1847301D+00  X(3)=-0.2010597D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1483541D-01  V(2)= 0.4283965D-01  V(3)=-0.1502947D-02
                             V(4)=-0.4340167D-01  V(5)=-0.5329346D-01  V(6)= 0.4528443D-01
                             a(1)= 0.6471578D-01  a(2)= 0.8327698D+00  a(3)=-0.5498238D+00
                             b(1)=-0.7033447D+00  b(2)=-0.3527906D+00  b(3)=-0.6171264D+00
                             g(1)=-0.7078970D+00  g(2)= 0.4266535D+00  g(3)= 0.5628931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3549858D+00  X(2)= 0.5759101D-01  X(3)= 0.6268371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4625174D-02  V(2)=-0.1335611D-01  V(3)= 0.4685358D-03
                             V(4)= 0.8043348D-02  V(5)= 0.2910232D-01  V(6)=-0.7656982D-01
                             a(1)= 0.9929204D+00  a(2)=-0.9702289D-01  a(3)= 0.6852508D-01
                             b(1)=-0.1158873D+00  b(2)=-0.9178509D+00  b(3)= 0.3796313D+00
                             g(1)= 0.2606287D-01  g(2)=-0.3848849D+00  g(3)=-0.9225965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
