     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8178101D+00  X(2)=-0.5279988D+00  X(3)=-0.1558189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4085102D-01  V(2)= 0.1707847D-01  V(3)=-0.6250264D-02
                             V(4)=-0.3390368D-01  V(5)=-0.5695022D-01  V(6)= 0.4836652D-01
                             a(1)= 0.7119115D+00  a(2)= 0.4409056D+00  a(3)=-0.5466117D+00
                             b(1)=-0.6868973D+00  b(2)= 0.2752139D+00  b(3)=-0.6726287D+00
                             g(1)=-0.1461306D+00  g(2)= 0.8543181D+00  g(3)= 0.4987849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2549662D+00  X(2)= 0.1646121D+00  X(3)= 0.4857920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1273600D-01  V(2)=-0.5324586D-02  V(3)= 0.1948622D-02
                             V(4)= 0.7936572D-02  V(5)= 0.1886776D-01  V(6)=-0.7945518D-01
                             a(1)= 0.5497694D+00  a(2)=-0.8212219D+00  a(3)= 0.1528009D+00
                             b(1)=-0.8015669D+00  b(2)=-0.4671838D+00  b(3)= 0.3731351D+00
                             g(1)=-0.2350406D+00  g(2)=-0.3276184D+00  g(3)=-0.9151077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
