     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7270601D+00  X(2)= 0.5697005D+00  X(3)=-0.1051890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4473973D-01  V(2)= 0.1016094D-01  V(3)= 0.8929037D-02
                             V(4)=-0.5842536D-01  V(5)=-0.4490051D-01  V(6)= 0.3782674D-01
                             a(1)=-0.8156260D+00  a(2)= 0.1823035D-01  a(3)=-0.5782923D+00
                             b(1)= 0.4852031D+00  b(2)=-0.5229087D+00  b(3)=-0.7008170D+00
                             g(1)=-0.3151702D+00  g(2)=-0.8521937D+00  g(3)= 0.4176525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2266734D+00  X(2)=-0.1776182D+00  X(3)= 0.3279402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1394839D-01  V(2)=-0.3167963D-02  V(3)=-0.2783782D-02
                             V(4)= 0.8191834D-02  V(5)= 0.4598489D-01  V(6)=-0.6840120D-01
                             a(1)=-0.7612105D-01  a(2)= 0.9698075D+00  a(3)= 0.2316871D+00
                             b(1)= 0.9129987D+00  b(2)=-0.2560799D-01  b(3)= 0.4071579D+00
                             g(1)= 0.4007979D+00  g(2)= 0.2425233D+00  g(3)=-0.8834837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
