     
! DOF
     
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9645754D+00  X(2)= 0.4760796D+00  X(3)=-0.7562402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3783947D-01  V(2)= 0.2855215D-01  V(3)= 0.6694731D-02
                             V(4)=-0.7699755D-01  V(5)=-0.2136374D-01  V(6)= 0.1457392D-01
                             a(1)=-0.4419486D+00  a(2)= 0.1292828D+00  a(3)=-0.8876753D+00
                             b(1)= 0.5160349D+00  b(2)=-0.7727873D+00  b(3)=-0.3694696D+00
                             g(1)=-0.7337502D+00  g(2)=-0.6213580D+00  g(3)= 0.2748179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3007194D+00  X(2)=-0.1484388D+00  X(3)= 0.2357695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1179716D-01  V(2)=-0.8901749D-02  V(3)=-0.2087174D-02
                             V(4)= 0.8981429D-02  V(5)= 0.7045160D-01  V(6)=-0.3941239D-01
                             a(1)= 0.1772338D+00  a(2)= 0.9774047D+00  a(3)= 0.1151874D+00
                             b(1)= 0.5919811D+00  b(2)=-0.1993741D+00  b(3)= 0.7809023D+00
                             g(1)= 0.7862230D+00  g(2)=-0.7021350D-01  g(3)=-0.6139410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
