     
! DOF
     
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1164050D+01  X(2)= 0.2044457D+00  X(3)=-0.1116577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1604628D-01  V(2)= 0.4471898D-01  V(3)= 0.3085357D-02
                             V(4)=-0.7603736D-01  V(5)=-0.2251370D-01  V(6)= 0.1624340D-01
                             a(1)=-0.3343898D+00  a(2)= 0.2860179D+00  a(3)=-0.8979851D+00
                             b(1)=-0.3386437D-02  b(2)=-0.9531937D+00  b(3)=-0.3023414D+00
                             g(1)=-0.9424288D+00  g(2)=-0.9805893D-01  g(3)= 0.3197068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3629094D+00  X(2)=-0.6375148D-01  X(3)= 0.3481091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5002764D-02  V(2)=-0.1394202D-01  V(3)=-0.9618908D-03
                             V(4)= 0.8563573D-02  V(5)= 0.6915331D-01  V(6)=-0.4119320D-01
                             a(1)= 0.6856010D+00  a(2)= 0.7270545D+00  a(3)= 0.3664697D-01
                             b(1)= 0.4176773D+00  b(2)=-0.4340957D+00  b(3)= 0.7981895D+00
                             g(1)= 0.5962356D+00  g(2)=-0.5319330D+00  g(3)=-0.6012907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
