     
! DOF
     
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9335864D+00  X(2)= 0.4979158D+00  X(3)=-0.7014610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3960539D-01  V(2)= 0.2602014D-01  V(3)= 0.6995555D-02
                             V(4)=-0.7709506D-01  V(5)=-0.2125054D-01  V(6)= 0.1439605D-01
                             a(1)=-0.4478455D+00  a(2)= 0.1095388D+00  a(3)=-0.8873757D+00
                             b(1)= 0.5651725D+00  b(2)=-0.7343640D+00  b(3)=-0.3758851D+00
                             g(1)=-0.6928308D+00  g(2)=-0.6698588D+00  g(3)= 0.2669733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2910580D+00  X(2)=-0.1552467D+00  X(3)= 0.2186913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234772D-01  V(2)=-0.8112348D-02  V(3)=-0.2180962D-02
                             V(4)= 0.9032276D-02  V(5)= 0.7058363D-01  V(6)=-0.3922816D-01
                             a(1)= 0.1139643D+00  a(2)= 0.9855594D+00  a(3)= 0.1252392D+00
                             b(1)= 0.6022446D+00  b(2)=-0.1687914D+00  b(3)= 0.7802633D+00
                             g(1)= 0.7901351D+00  g(2)=-0.1349752D-01  g(3)=-0.6127840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
