     
! DOF
     
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1200746D+01  X(2)=-0.1017370D+00  X(3)=-0.6973750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8542692D-02  V(2)= 0.4897779D-01  V(3)=-0.1245991D-02
                             V(4)=-0.8078644D-01  V(5)=-0.2186234D-01  V(6)= 0.4592726D-02
                             a(1)=-0.1097890D+00  a(2)= 0.2650225D+00  a(3)=-0.9579715D+00
                             b(1)=-0.4536257D+00  b(2)=-0.8709305D+00  b(3)=-0.1889545D+00
                             g(1)=-0.8844038D+00  g(2)= 0.4138154D+00  g(3)= 0.2158396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3743404D+00  X(2)= 0.3169515D-01  X(3)= 0.2174277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2663135D-02  V(2)=-0.1526989D-01  V(3)= 0.3884708D-03
                             V(4)= 0.1658279D-01  V(5)= 0.7503863D-01  V(6)=-0.3346216D-01
                             a(1)= 0.9505358D+00  a(2)= 0.3088466D+00  a(3)= 0.3309881D-01
                             b(1)= 0.1148667D+00  b(2)=-0.4485154D+00  b(3)= 0.8863631D+00
                             g(1)= 0.2885955D+00  g(2)=-0.8387179D+00  g(3)=-0.4618061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
