     
! DOF
     
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2739410D+00  X(2)= 0.4791882D+00  X(3)= 0.4779755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3844943D-01  V(2)=-0.2850233D-01  V(3)= 0.7148607D-02
                             V(4)=-0.7861158D-01  V(5)=-0.1969021D-01  V(6)= 0.1137053D-01
                             a(1)=-0.3504935D+00  a(2)=-0.2128729D+00  a(3)=-0.9120523D+00
                             b(1)= 0.8553774D+00  b(2)= 0.3238403D+00  b(3)=-0.4042981D+00
                             g(1)= 0.3814235D+00  g(2)=-0.9218528D+00  g(3)= 0.6858277D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8540137D-01  X(2)=-0.1494100D+00  X(3)=-0.1490148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1198734D-01  V(2)= 0.8885949D-02  V(3)=-0.2228677D-02
                             V(4)= 0.1014735D-01  V(5)= 0.7262767D-01  V(6)=-0.3631841D-01
                             a(1)=-0.8544318D+00  a(2)= 0.4333308D+00  a(3)= 0.2866544D+00
                             b(1)= 0.4534209D+00  b(2)= 0.3525149D+00  b(3)= 0.8186224D+00
                             g(1)= 0.2536844D+00  g(2)= 0.8294321D+00  g(3)=-0.4976812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
