     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5244961D+00  X(2)=-0.5663203D+00  X(3)=-0.1099518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4341131D-01  V(2)=-0.5985052D-02  V(3)=-0.6897865D-02
                             V(4)=-0.2737845D-01  V(5)=-0.5885171D-01  V(6)= 0.4990962D-01
                             a(1)= 0.8683421D+00  a(2)=-0.4169245D-01  a(3)=-0.4942102D+00
                             b(1)=-0.4015245D+00  b(2)= 0.5258344D+00  b(3)=-0.7498508D+00
                             g(1)= 0.2911358D+00  g(2)= 0.8495645D+00  g(3)= 0.4398636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1635206D+00  X(2)= 0.1765599D+00  X(3)= 0.3427937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1353421D-01  V(2)= 0.1865910D-02  V(3)= 0.2150534D-02
                             V(4)= 0.7837078D-02  V(5)= 0.1199603D-01  V(6)=-0.8061482D-01
                             a(1)= 0.3111109D-01  a(2)=-0.9687469D+00  a(3)= 0.2460927D+00
                             b(1)=-0.9480750D+00  b(2)= 0.4936763D-01  b(3)= 0.3141921D+00
                             g(1)=-0.3165216D+00  g(2)=-0.2430892D+00  g(3)=-0.9169088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
