     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5626522D+00  X(2)= 0.5821594D+00  X(3)=-0.7249104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4595624D-01  V(2)=-0.3317272D-02  V(3)= 0.9124296D-02
                             V(4)=-0.6048915D-01  V(5)=-0.4343653D-01  V(6)= 0.3647457D-01
                             a(1)=-0.7710553D+00  a(2)=-0.1813582D+00  a(3)=-0.6103957D+00
                             b(1)= 0.6331980D+00  b(2)=-0.3197397D+00  b(3)=-0.7048595D+00
                             g(1)=-0.6733565D-01  g(2)=-0.9299870D+00  g(3)= 0.3613726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1754163D+00  X(2)=-0.1815029D+00  X(3)= 0.2259984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1432766D-01  V(2)= 0.1034093D-02  V(3)=-0.2844665D-02
                             V(4)= 0.8223776D-02  V(5)= 0.4838865D-01  V(6)=-0.6683541D-01
                             a(1)=-0.3579837D+00  a(2)= 0.8920041D+00  a(3)= 0.2760005D+00
                             b(1)= 0.8708443D+00  b(2)= 0.2123143D+00  b(3)= 0.4433427D+00
                             g(1)= 0.3368647D+00  g(2)= 0.3990629D+00  g(3)=-0.8528018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
