     
! DOF
     
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1008253D+01  X(2)= 0.4396506D+00  X(3)=-0.8336527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3490016D-01  V(2)= 0.3211453D-01  V(3)= 0.6198375D-02
                             V(4)=-0.7684800D-01  V(5)=-0.2153903D-01  V(6)= 0.1484357D-01
                             a(1)=-0.4307567D+00  a(2)= 0.1583954D+00  a(3)=-0.8884591D+00
                             b(1)= 0.4379890D+00  b(2)=-0.8240701D+00  b(3)=-0.3592688D+00
                             g(1)=-0.7890591D+00  g(2)=-0.5438928D+00  g(3)= 0.2855983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3143369D+00  X(2)=-0.1370813D+00  X(3)= 0.2599038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1088078D-01  V(2)=-0.1001238D-01  V(3)=-0.1932426D-02
                             V(4)= 0.8906859D-02  V(5)= 0.7024913D-01  V(6)=-0.3969388D-01
                             a(1)= 0.2707925D+00  a(2)= 0.9573860D+00  a(3)= 0.1004160D+00
                             b(1)= 0.5729606D+00  b(2)=-0.2441201D+00  b(3)= 0.7823820D+00
                             g(1)= 0.7735551D+00  g(2)=-0.1543287D+00  g(3)=-0.6146504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
