     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2936824D+00  X(2)=-0.4903716D+00  X(3)= 0.7364582D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4038775D-01  V(2)=-0.2694766D-01  V(3)=-0.5903788D-02
                             V(4)=-0.7339147D-01  V(5)=-0.3240426D-01  V(6)= 0.2542944D-01
                             a(1)= 0.3041509D+00  a(2)=-0.1722552D+00  a(3)=-0.9369207D+00
                             b(1)=-0.5993301D+00  b(2)= 0.7298814D+00  b(3)=-0.3287500D+00
                             g(1)= 0.7404699D+00  g(2)= 0.6615143D+00  g(3)= 0.1187564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9155972D-01  X(2)= 0.1528732D+00  X(3)=-0.2296788D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1259154D-01  V(2)= 0.8401263D-02  V(3)= 0.1840597D-02
                             V(4)= 0.8924431D-02  V(5)= 0.6398640D-01  V(6)=-0.5393603D-01
                             a(1)=-0.1156635D+00  a(2)=-0.9731037D+00  a(3)= 0.1992262D+00
                             b(1)=-0.4717487D+00  b(2)= 0.2303242D+00  b(3)= 0.8511192D+00
                             g(1)=-0.8741139D+00  g(2)= 0.4458786D-02  g(3)=-0.4857006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
