     
! DOF
     
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3634591D-01  X(2)= 0.3346223D-01  X(3)= 0.9700028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2503702D-02  V(2)=-0.4863861D-01  V(3)= 0.1428415D-02
                             V(4)=-0.7943412D-01  V(5)=-0.1920440D-01  V(6)= 0.9462468D-02
                             a(1)=-0.1320930D+00  a(2)=-0.2772079D+00  a(3)=-0.9516865D+00
                             b(1)= 0.2747514D+00  b(2)= 0.9122416D+00  b(3)=-0.3038535D+00
                             g(1)= 0.9523986D+00  g(2)=-0.3016141D+00  g(3)=-0.4433744D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1132593D-01  X(2)=-0.1044882D-01  X(3)=-0.3024103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7807130D-03  V(2)= 0.1516378D-01  V(3)=-0.4453147D-03
                             V(4)= 0.1119528D-01  V(5)= 0.7370028D-01  V(6)=-0.3480032D-01
                             a(1)=-0.8590452D+00  a(2)=-0.4165503D+00  a(3)= 0.2975350D+00
                             b(1)= 0.8520716D-01  b(2)= 0.4567721D+00  b(3)= 0.8854936D+00
                             g(1)=-0.5047584D+00  g(2)= 0.7860312D+00  g(3)=-0.3568949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
