     
! DOF
     
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2155126D+00  X(2)= 0.4296021D+00  X(3)= 0.5875900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3448010D-01  V(2)=-0.3339341D-01  V(3)= 0.6535321D-02
                             V(4)=-0.7874691D-01  V(5)=-0.1958305D-01  V(6)= 0.1107254D-01
                             a(1)=-0.3217432D+00  a(2)=-0.2341413D+00  a(3)=-0.9174199D+00
                             b(1)= 0.8060669D+00  b(2)= 0.4405928D+00  b(3)=-0.3951380D+00
                             g(1)= 0.4967267D+00  g(2)=-0.8666348D+00  g(3)= 0.4697580D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6718521D-01  X(2)=-0.1339509D+00  X(3)=-0.1831886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1074983D-01  V(2)= 0.1041083D-01  V(3)=-0.2037475D-02
                             V(4)= 0.1028928D-01  V(5)= 0.7280727D-01  V(6)=-0.3606112D-01
                             a(1)=-0.9025268D+00  a(2)= 0.3130392D+00  a(3)= 0.2957227D+00
                             b(1)= 0.4057398D+00  b(2)= 0.3880452D+00  b(3)= 0.8275241D+00
                             g(1)= 0.1442938D+00  g(2)= 0.8668491D+00  g(3)=-0.4772336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
