     
! DOF
     
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1135178D+01  X(2)=-0.2880823D+00  X(3)=-0.5975661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2392064D-01  V(2)= 0.4332722D-01  V(3)=-0.3685504D-02
                             V(4)=-0.8074759D-01  V(5)=-0.2122784D-01  V(6)= 0.5025796D-02
                             a(1)=-0.2948389D-01  a(2)= 0.2321937D+00  a(3)=-0.9722226D+00
                             b(1)=-0.7133605D+00  b(2)=-0.6862079D+00  b(3)=-0.1422519D+00
                             g(1)=-0.7001768D+00  g(2)= 0.6893510D+00  g(3)= 0.1858699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3538994D+00  X(2)= 0.8979241D-01  X(3)= 0.1863101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7457469D-02  V(2)=-0.1350824D-01  V(3)= 0.1149031D-02
                             V(4)= 0.1582685D-01  V(5)= 0.7506754D-01  V(6)=-0.3332307D-01
                             a(1)= 0.9996548D+00  a(2)=-0.1431405D-01  a(3)= 0.2202942D-01
                             b(1)=-0.2596734D-01  b(2)=-0.4111475D+00  b(3)= 0.9111989D+00
                             g(1)=-0.3985606D-02  g(2)=-0.9114565D+00  g(3)=-0.4113773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
