     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2271182D+00  X(2)=-0.4288892D+00  X(3)=-0.6221304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3264740D-01  V(2)=-0.2906550D-01  V(3)=-0.5286847D-02
                             V(4)=-0.1969928D-01  V(5)=-0.6051198D-01  V(6)= 0.5119466D-01
                             a(1)= 0.7134272D+00  a(2)=-0.5930561D+00  a(3)=-0.3732373D+00
                             b(1)= 0.2593006D-02  b(2)= 0.5348718D+00  b(3)=-0.8449292D+00
                             g(1)= 0.7007246D+00  g(2)= 0.6018277D+00  g(3)= 0.3831299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7080794D-01  X(2)= 0.1337135D+00  X(3)= 0.1939597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017838D-01  V(2)= 0.9061659D-02  V(3)= 0.1648264D-02
                             V(4)= 0.7686726D-02  V(5)= 0.4058751D-02  V(6)=-0.8121019D-01
                             a(1)=-0.5350188D+00  a(2)=-0.7704078D+00  a(3)= 0.3467371D+00
                             b(1)=-0.7663177D+00  b(2)= 0.6153264D+00  b(3)= 0.1847449D+00
                             g(1)=-0.3556854D+00  g(2)=-0.1668688D+00  g(3)=-0.9195883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
