     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1158077D+01  X(2)=-0.1147934D+00  X(3)=-0.2027016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9442408D-02  V(2)= 0.4446712D-01  V(3)=-0.5438747D-03
                             V(4)=-0.4470746D-01  V(5)=-0.5270046D-01  V(6)= 0.4477395D-01
                             a(1)=-0.4636902D-01  a(2)= 0.8362314D+00  a(3)=-0.5464127D+00
                             b(1)=-0.6523169D+00  b(2)=-0.4396147D+00  b(3)=-0.6174314D+00
                             g(1)=-0.7565267D+00  g(2)= 0.3278046D+00  g(3)= 0.5658724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3610501D+00  X(2)= 0.3578685D-01  X(3)= 0.6319554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2943828D-02  V(2)=-0.1386351D-01  V(3)= 0.1695198D-03
                             V(4)= 0.8055487D-02  V(5)= 0.3053313D-01  V(6)=-0.7605024D-01
                             a(1)= 0.9972141D+00  a(2)= 0.3388273D-01  a(3)= 0.6645307D-01
                             b(1)= 0.6431332D-02  b(2)=-0.9266182D+00  b(3)= 0.3759486D+00
                             g(1)= 0.7431479D-01  g(2)=-0.3744739D+00  g(3)=-0.9242546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
