     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6470933D+00  X(2)=-0.5696664D+00  X(3)=-0.1293227D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4381752D-01  V(2)= 0.3617183D-02  V(3)=-0.6880533D-02
                             V(4)=-0.3011031D-01  V(5)=-0.5811258D-01  V(6)= 0.4931633D-01
                             a(1)= 0.8361900D+00  a(2)= 0.1683418D+00  a(3)=-0.5219648D+00
                             b(1)=-0.5366861D+00  b(2)= 0.4471446D+00  b(3)=-0.7155625D+00
                             g(1)= 0.1129347D+00  g(2)= 0.8784775D+00  g(3)= 0.4642446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2017423D+00  X(2)= 0.1776030D+00  X(3)= 0.4031858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1366086D-01  V(2)=-0.1127769D-02  V(3)= 0.2145114D-02
                             V(4)= 0.7881738D-02  V(5)= 0.1485815D-01  V(6)=-0.8020547D-01
                             a(1)= 0.2540939D+00  a(2)=-0.9449500D+00  a(3)= 0.2061695D+00
                             b(1)=-0.9225795D+00  b(2)=-0.1728205D+00  b(3)= 0.3449350D+00
                             g(1)=-0.2903160D+00  g(2)=-0.2778536D+00  g(3)=-0.9157041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
