     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3456932D-01  X(2)= 0.5841660D-01  X(3)= 0.3819098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4600327D-02  V(2)=-0.4773618D-01  V(3)= 0.1870609D-02
                             V(4)=-0.6855888D-01  V(5)=-0.3674682D-01  V(6)= 0.3005534D-01
                             a(1)=-0.7466419D-01  a(2)=-0.5624536D+00  a(3)=-0.8234508D+00
                             b(1)= 0.3255381D+00  b(2)= 0.7667688D+00  b(3)=-0.5532546D+00
                             g(1)= 0.9425764D+00  g(2)=-0.3093729D+00  g(3)= 0.1258499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1077714D-01  X(2)=-0.1821927D-01  X(3)=-0.1190732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1434252D-02  V(2)= 0.1488244D-01  V(3)=-0.5832034D-03
                             V(4)= 0.8465589D-02  V(5)= 0.5806137D-01  V(6)=-0.5925524D-01
                             a(1)=-0.8911041D+00  a(2)=-0.2928437D+00  a(3)= 0.3466642D+00
                             b(1)= 0.3852266D-01  b(2)= 0.7123433D+00  b(3)= 0.7007732D+00
                             g(1)=-0.4521609D+00  g(2)= 0.6378163D+00  g(3)=-0.6234909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
