     
! DOF
     
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8157873D+00  X(2)=-0.5520602D+00  X(3)=-0.6704034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4370160D-01  V(2)= 0.1616517D-01  V(3)=-0.6246069D-02
                             V(4)=-0.7280929D-01  V(5)=-0.2696782D-01  V(6)= 0.2145371D-01
                             a(1)= 0.2079614D+00  a(2)= 0.2292775D+00  a(3)=-0.9508859D+00
                             b(1)=-0.9755546D+00  b(2)=-0.2197668D-01  b(3)=-0.2186555D+00
                             g(1)=-0.7103010D-01  g(2)= 0.9731130D+00  g(3)= 0.2191024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2543338D+00  X(2)= 0.1721043D+00  X(3)= 0.2090027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1362465D-01  V(2)=-0.5039872D-02  V(3)= 0.1947338D-02
                             V(4)= 0.7858124D-02  V(5)= 0.6472653D-01  V(6)=-0.4730162D-01
                             a(1)= 0.7280082D+00  a(2)=-0.6836393D+00  a(3)= 0.5139467D-01
                             b(1)=-0.3639704D+00  b(2)=-0.3218851D+00  b(3)= 0.8740226D+00
                             g(1)=-0.5809730D+00  g(2)=-0.6550017D+00  g(3)=-0.4831595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
