     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9925924D-01  X(2)=-0.2639368D+00  X(3)=-0.4144090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2005085D-01  V(2)=-0.3887266D-01  V(3)=-0.3268089D-02
                             V(4)=-0.1469890D-01  V(5)=-0.6127559D-01  V(6)= 0.5174337D-01
                             a(1)= 0.4541431D+00  a(2)=-0.8501248D+00  a(3)=-0.2665368D+00
                             b(1)= 0.2138805D+00  b(2)= 0.3944493D+00  b(3)=-0.8936805D+00
                             g(1)= 0.8648752D+00  g(2)= 0.3488518D+00  g(3)= 0.3609616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3094575D-01  X(2)= 0.8228678D-01  X(3)= 0.1291990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6251192D-02  V(2)= 0.1211921D-01  V(3)= 0.1018882D-02
                             V(4)= 0.7567831D-02  V(5)=-0.1027783D-02  V(6)=-0.8117760D-01
                             a(1)=-0.7860624D+00  a(2)=-0.4787452D+00  a(3)= 0.3910357D+00
                             b(1)=-0.4916667D+00  b(2)= 0.8676418D+00  b(3)= 0.7390272D-01
                             g(1)=-0.3746594D+00  g(2)=-0.1341671D+00  g(3)=-0.9174037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
