     
! DOF
     
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7982055D+00  X(2)=-0.5582440D+00  X(3)=-0.6452766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4420078D-01  V(2)= 0.1475149D-01  V(3)=-0.6316311D-02
                             V(4)=-0.7276286D-01  V(5)=-0.2709724D-01  V(6)= 0.2157349D-01
                             a(1)= 0.2169582D+00  a(2)= 0.2187990D+00  a(3)=-0.9513444D+00
                             b(1)=-0.9753474D+00  b(2)= 0.8323421D-02  b(3)=-0.2205179D+00
                             g(1)=-0.4033064D-01  g(2)= 0.9757345D+00  g(3)= 0.2152109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2488524D+00  X(2)= 0.1740323D+00  X(3)= 0.2011690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1378028D-01  V(2)=-0.4599134D-02  V(3)= 0.1969237D-02
                             V(4)= 0.7862503D-02  V(5)= 0.6464738D-01  V(6)=-0.4746585D-01
                             a(1)= 0.7057092D+00  a(2)=-0.7063259D+00  a(3)= 0.5548145D-01
                             b(1)=-0.3757005D+00  b(2)=-0.3066789D+00  b(3)= 0.8745268D+00
                             g(1)=-0.6006860D+00  g(2)=-0.6380060D+00  g(3)=-0.4817932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
