     
! DOF
     
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1755690D+00  X(2)=-0.3824607D+00  X(3)= 0.8341814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3140414D-01  V(2)=-0.3737081D-01  V(3)=-0.4193445D-02
                             V(4)=-0.7997871D-01  V(5)=-0.1923676D-01  V(6)= 0.8018696D-02
                             a(1)= 0.3378657D-01  a(2)=-0.1893627D+00  a(3)=-0.9813258D+00
                             b(1)=-0.4347280D+00  b(2)= 0.8813471D+00  b(3)=-0.1850376D+00
                             g(1)= 0.8999278D+00  g(2)= 0.4328616D+00  g(3)=-0.5254355D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5472949D-01  X(2)= 0.1192210D+00  X(3)=-0.2600644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9790580D-02  V(2)= 0.1165087D-01  V(3)= 0.1307391D-02
                             V(4)= 0.1226654D-01  V(5)= 0.7436718D-01  V(6)=-0.3391166D-01
                             a(1)=-0.3298150D+00  a(2)=-0.9178136D+00  a(3)= 0.2209984D+00
                             b(1)=-0.1937689D+00  b(2)= 0.2949277D+00  b(3)= 0.9356662D+00
                             g(1)=-0.9239457D+00  g(2)= 0.2657741D+00  g(3)=-0.2751153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
