     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6136909D+00  X(2)=-0.5879857D+00  X(3)=-0.3817668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4812320D-01  V(2)=-0.1301930D-03  V(3)=-0.6855476D-02
                             V(4)=-0.7449137D-01  V(5)=-0.2950845D-01  V(6)= 0.2296212D-01
                             a(1)= 0.2889057D+00  a(2)= 0.9601132D-01  a(3)=-0.9525310D+00
                             b(1)=-0.9192870D+00  b(2)= 0.3056112D+00  b(3)=-0.2480183D+00
                             g(1)= 0.2672916D+00  g(2)= 0.9473033D+00  g(3)= 0.1765548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1913272D+00  X(2)= 0.1833051D+00  X(3)= 0.1190146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1500310D-01  V(2)= 0.4053073D-04  V(3)= 0.2137327D-02
                             V(4)= 0.8679589D-02  V(5)= 0.6579680D-01  V(6)=-0.5042239D-01
                             a(1)= 0.4451145D+00  a(2)=-0.8896165D+00  a(3)= 0.1022528D+00
                             b(1)=-0.4661570D+00  b(2)=-0.1327015D+00  b(3)= 0.8746930D+00
                             g(1)=-0.7645722D+00  g(2)=-0.4370044D+00  g(3)=-0.4737684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
