     
! DOF
     
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1112934D+01  X(2)=-0.3061560D+00  X(3)=-0.1091868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2440044D-01  V(2)= 0.4025050D-01  V(3)=-0.3352102D-02
                             V(4)=-0.7423472D-01  V(5)=-0.2477595D-01  V(6)= 0.1909213D-01
                             a(1)=-0.2616979D-01  a(2)= 0.3635756D+00  a(3)=-0.9311971D+00
                             b(1)=-0.7604810D+00  b(2)=-0.6118459D+00  b(3)=-0.2175163D+00
                             g(1)=-0.6488327D+00  g(2)= 0.7024653D+00  g(3)= 0.2925042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3469739D+00  X(2)= 0.9543857D-01  X(3)= 0.3404033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7607191D-02  V(2)=-0.1254889D-01  V(3)= 0.1045094D-02
                             V(4)= 0.8053591D-02  V(5)= 0.6672561D-01  V(6)=-0.4440703D-01
                             a(1)= 0.9965283D+00  a(2)=-0.8322355D-01  a(3)=-0.2277785D-02
                             b(1)=-0.4220029D-01  b(2)=-0.5285169D+00  b(3)= 0.8478732D+00
                             g(1)=-0.7176687D-01  g(2)=-0.8448336D+00  g(3)=-0.5301941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
