     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5987435D-01  X(2)=-0.1667815D+00  X(3)=-0.3501435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1268397D-01  V(2)=-0.4186133D-01  V(3)=-0.2072242D-02
                             V(4)=-0.1217001D-01  V(5)=-0.6156923D-01  V(6)= 0.5193767D-01
                             a(1)= 0.2913220D+00  a(2)=-0.9339808D+00  a(3)=-0.2069089D+00
                             b(1)= 0.2891194D+00  b(2)= 0.2921375D+00  b(3)=-0.9116280D+00
                             g(1)= 0.9118890D+00  g(2)= 0.2057559D+00  g(3)= 0.3551380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1866685D-01  X(2)= 0.5199695D-01  X(3)= 0.1091632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3954442D-02  V(2)= 0.1305098D-01  V(3)= 0.6460566D-03
                             V(4)= 0.7501030D-02  V(5)=-0.3576432D-02  V(6)=-0.8103916D-01
                             a(1)=-0.8635633D+00  a(2)=-0.3009392D+00  a(3)= 0.4045911D+00
                             b(1)=-0.3236450D+00  b(2)= 0.9460904D+00  b(3)= 0.1292096D-01
                             g(1)=-0.3866682D+00  g(2)=-0.1197858D+00  g(3)=-0.9144064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
