     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7510156D+00  X(2)=-0.5511268D+00  X(3)=-0.1455347D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4253382D-01  V(2)= 0.1179812D-01  V(3)=-0.6586890D-02
                             V(4)=-0.3240259D-01  V(5)=-0.5742945D-01  V(6)= 0.4876033D-01
                             a(1)= 0.7719672D+00  a(2)= 0.3373581D+00  a(3)=-0.5387542D+00
                             b(1)=-0.6342039D+00  b(2)= 0.3513771D+00  b(3)=-0.6887087D+00
                             g(1)=-0.4303559D-01  g(2)= 0.8733405D+00  g(3)= 0.4852054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2341418D+00  X(2)= 0.1718228D+00  X(3)= 0.4537291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1326064D-01  V(2)=-0.3678333D-02  V(3)= 0.2053568D-02
                             V(4)= 0.7915817D-02  V(5)= 0.1727609D-01  V(6)=-0.7977792D-01
                             a(1)= 0.4365344D+00  a(2)=-0.8828357D+00  a(3)= 0.1733173D+00
                             b(1)=-0.8613287D+00  b(2)=-0.3544434D+00  b(3)= 0.3639818D+00
                             g(1)=-0.2599050D+00  g(2)=-0.3081738D+00  g(3)=-0.9151384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
