     
! DOF
     
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1013378D+00  X(2)= 0.2754268D+00  X(3)= 0.8117325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2207934D-01  V(2)=-0.4301429D-01  V(3)= 0.4581038D-02
                             V(4)=-0.7906419D-01  V(5)=-0.1936850D-01  V(6)= 0.1035120D-01
                             a(1)=-0.2420572D+00  a(2)=-0.2698831D+00  a(3)=-0.9319718D+00
                             b(1)= 0.6203476D+00  b(2)= 0.6955151D+00  b(3)=-0.3625296D+00
                             g(1)= 0.7460410D+00  g(2)=-0.6658993D+00  g(3)=-0.9330597D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3158889D-01  X(2)=-0.8588472D-01  X(3)=-0.2530679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6883716D-02  V(2)= 0.1341030D-01  V(3)=-0.1428194D-02
                             V(4)= 0.1066397D-01  V(5)= 0.7322425D-01  V(6)=-0.3546719D-01
                             a(1)=-0.9515932D+00  a(2)=-0.6767280D-02  a(3)= 0.3072858D+00
                             b(1)= 0.2719318D+00  b(2)= 0.4474483D+00  b(3)= 0.8519643D+00
                             g(1)=-0.1432600D+00  g(2)= 0.8942842D+00  g(3)=-0.4239485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
