     
! DOF
     
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3401264D+00  X(2)=-0.5183686D+00  X(3)= 0.6043184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4258143D-01  V(2)=-0.2370524D-01  V(3)=-0.6128417D-02
                             V(4)=-0.8019158D-01  V(5)=-0.1940068D-01  V(6)= 0.7382973D-02
                             a(1)= 0.8234351D-01  a(2)=-0.1128550D+00  a(3)=-0.9901936D+00
                             b(1)=-0.7198351D+00  b(2)= 0.6804088D+00  b(3)=-0.1374088D+00
                             g(1)= 0.6892437D+00  g(2)= 0.7240908D+00  g(3)=-0.2520977D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1060322D+00  X(2)= 0.1615920D+00  X(3)=-0.1884002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1327528D-01  V(2)= 0.7390362D-02  V(3)= 0.1910652D-02
                             V(4)= 0.1284250D-01  V(5)= 0.7460883D-01  V(6)=-0.3361809D-01
                             a(1)= 0.1764086D-01  a(2)=-0.9855364D+00  a(3)= 0.1685432D+00
                             b(1)=-0.2699471D+00  b(2)= 0.1576147D+00  b(3)= 0.9498874D+00
                             g(1)=-0.9627135D+00  g(2)=-0.6225459D-01  g(3)=-0.2632623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
