     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2554503D+00  X(2)= 0.4634601D+00  X(3)=-0.1103909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3689324D-01  V(2)=-0.2882282D-01  V(3)= 0.7514133D-02
                             V(4)=-0.6421390D-01  V(5)=-0.4055446D-01  V(6)= 0.3376268D-01
                             a(1)=-0.5366955D+00  a(2)=-0.4794115D+00  a(3)=-0.6943505D+00
                             b(1)= 0.7142137D+00  b(2)= 0.1800601D+00  b(3)=-0.6763705D+00
                             g(1)= 0.4492846D+00  g(2)=-0.8589196D+00  g(3)= 0.2457648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7964077D-01  X(2)=-0.1444973D+00  X(3)= 0.3441081D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1150212D-01  V(2)= 0.8985887D-02  V(3)=-0.2342667D-02
                             V(4)= 0.8303549D-02  V(5)= 0.5279404D-01  V(6)=-0.6365413D-01
                             a(1)=-0.7925047D+00  a(2)= 0.5049396D+00  a(3)= 0.3420122D+00
                             b(1)= 0.6053587D+00  b(2)= 0.5832528D+00  b(3)= 0.5416245D+00
                             g(1)= 0.7400807D-01  g(2)= 0.6362800D+00  g(3)=-0.7679001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
