     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3687139D-01  X(2)=-0.7584328D-01  X(3)= 0.4078581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6253977D-02  V(2)=-0.4774133D-01  V(3)=-0.1847483D-04
                             V(4)=-0.6962250D-01  V(5)=-0.3574032D-01  V(6)= 0.2904259D-01
                             a(1)= 0.4316038D-01  a(2)=-0.5160153D+00  a(3)=-0.8554913D+00
                             b(1)= 0.1391142D+00  b(2)= 0.8510514D+00  b(3)=-0.5063188D+00
                             g(1)= 0.9893353D+00  g(2)=-0.9715805D-01  g(3)= 0.1085167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1149478D-01  X(2)= 0.2363819D-01  X(3)=-0.1271633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949761D-02  V(2)= 0.1488405D-01  V(3)= 0.5750670D-05
                             V(4)= 0.8526942D-02  V(5)= 0.5937359D-01  V(6)=-0.5805344D-01
                             a(1)=-0.7987957D+00  a(2)=-0.5046626D+00  a(3)= 0.3274768D+00
                             b(1)=-0.1133833D+00  b(2)= 0.6608753D+00  b(3)= 0.7418814D+00
                             g(1)=-0.5908211D+00  g(2)= 0.5554813D+00  g(3)=-0.5851247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
