     
! DOF
     
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6003563D+00  X(2)=-0.5915509D+00  X(3)= 0.2206253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4869183D-01  V(2)=-0.1926254D-02  V(3)=-0.7308578D-02
                             V(4)=-0.8041794D-01  V(5)=-0.1975123D-01  V(6)= 0.6622017D-02
                             a(1)= 0.1040606D+00  a(2)= 0.4796153D-03  a(3)=-0.9945708D+00
                             b(1)=-0.9493030D+00  b(2)= 0.2983068D+00  b(3)=-0.9918045D-01
                             g(1)= 0.2966397D+00  g(2)= 0.9544699D+00  g(3)= 0.3149729D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1871622D+00  X(2)= 0.1844069D+00  X(3)=-0.6877660D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1518031D-01  V(2)= 0.6003498D-03  V(3)= 0.2278586D-02
                             V(4)= 0.1363942D-01  V(5)= 0.7484381D-01  V(6)=-0.3336733D-01
                             a(1)= 0.4556293D+00  a(2)=-0.8843346D+00  a(3)= 0.1017564D+00
                             b(1)=-0.2928479D+00  b(2)=-0.4096201D-01  b(3)= 0.9552812D+00
                             g(1)=-0.8406201D+00  g(2)=-0.4650532D+00  g(3)=-0.2776390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
