     
! DOF
     
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4482820D-01  X(2)=-0.1025075D+00  X(3)= 0.9847014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8544574D-02  V(2)=-0.4805193D-01  V(3)=-0.3789566D-03
                             V(4)=-0.7961440D-01  V(5)=-0.1917030D-01  V(6)= 0.9006088D-02
                             a(1)=-0.7518188D-01  a(2)=-0.2631134D+00  a(3)=-0.9618311D+00
                             b(1)= 0.5962470D-01  b(2)= 0.9616489D+00  b(3)=-0.2677241D+00
                             g(1)= 0.9953856D+00  g(2)=-0.7747689D-01  g(3)=-0.5661052D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1397000D-01  X(2)= 0.3194169D-01  X(3)=-0.3069924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2663752D-02  V(2)= 0.1498087D-01  V(3)= 0.1181615D-03
                             V(4)= 0.1150303D-01  V(5)= 0.7392664D-01  V(6)=-0.3449049D-01
                             a(1)=-0.7404960D+00  a(2)=-0.6103925D+00  a(3)= 0.2812235D+00
                             b(1)=-0.1151539D-01  b(2)= 0.4299118D+00  b(3)= 0.9027974D+00
                             g(1)=-0.6719621D+00  g(2)= 0.6652795D+00  g(3)=-0.3253769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
