     
! DOF
     
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1092463D+01  X(2)=-0.3545853D+00  X(3)=-0.5316510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2939248D-01  V(2)= 0.3967789D-01  V(3)=-0.4539942D-02
                             V(4)=-0.8072361D-01  V(5)=-0.2099886D-01  V(6)= 0.5205354D-02
                             a(1)=-0.1243495D-02  a(2)= 0.2125779D+00  a(3)=-0.9771433D+00
                             b(1)=-0.7977788D+00  b(2)=-0.5893793D+00  b(3)=-0.1272044D+00
                             g(1)=-0.6029489D+00  g(2)= 0.7793861D+00  g(3)= 0.1703230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3405827D+00  X(2)= 0.1105262D+00  X(3)= 0.1657597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9163409D-02  V(2)=-0.1237050D-01  V(3)= 0.1415416D-02
                             V(4)= 0.1553709D-01  V(5)= 0.7506598D-01  V(6)=-0.3328734D-01
                             a(1)= 0.9891446D+00  a(2)=-0.1451912D+00  a(3)= 0.2263787D-01
                             b(1)=-0.7742031D-01  b(2)=-0.3839836D+00  b(3)= 0.9200884D+00
                             g(1)=-0.1248962D+00  g(2)=-0.9118531D+00  g(3)=-0.3910560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
