     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1167828D+01  X(2)= 0.6652732D-01  X(3)=-0.1999183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4639875D-02  V(2)= 0.4544149D-01  V(3)= 0.1944866D-02
                             V(4)=-0.4785100D-01  V(5)=-0.5117530D-01  V(6)= 0.4344907D-01
                             a(1)=-0.3122775D+00  a(2)= 0.7826737D+00  a(3)=-0.5384280D+00
                             b(1)=-0.4727638D+00  b(2)=-0.6196394D+00  b(3)=-0.6265312D+00
                             g(1)=-0.8240007D+00  g(2)= 0.5889760D-01  g(3)= 0.5635192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3640903D+00  X(2)=-0.2074348D-01  X(3)= 0.6232764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1446527D-02  V(2)=-0.1416728D-01  V(3)=-0.6063737D-03
                             V(4)= 0.8083484D-02  V(5)= 0.3400352D-01  V(6)=-0.7466504D-01
                             a(1)= 0.9324069D+00  a(2)= 0.3537303D+00  a(3)= 0.7410915D-01
                             b(1)= 0.3043577D+00  b(2)=-0.8791092D+00  b(3)= 0.3667880D+00
                             g(1)= 0.1948941D+00  g(2)=-0.3194400D+00  g(3)=-0.9273480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
