     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9103478D-01  X(2)= 0.2596339D+00  X(3)= 0.2364512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2074641D-01  V(2)=-0.4274660D-01  V(3)= 0.4686573D-02
                             V(4)=-0.6675864D-01  V(5)=-0.3838616D-01  V(6)= 0.3167211D-01
                             a(1)=-0.2795298D+00  a(2)=-0.5763846D+00  a(3)=-0.7678827D+00
                             b(1)= 0.5605510D+00  b(2)= 0.5513433D+00  b(3)=-0.6179022D+00
                             g(1)= 0.7795163D+00  g(2)=-0.6031595D+00  g(3)= 0.1689761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2838130D-01  X(2)=-0.8095165D-01  X(3)=-0.7372360D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6468066D-02  V(2)= 0.1332686D-01  V(3)=-0.1461128D-02
                             V(4)= 0.8385102D-02  V(5)= 0.5586068D-01  V(6)=-0.6117688D-01
                             a(1)=-0.9309433D+00  a(2)= 0.6742122D-01  a(3)= 0.3588858D+00
                             b(1)= 0.2952412D+00  b(2)= 0.7173254D+00  b(3)= 0.6310919D+00
                             g(1)=-0.2148889D+00  g(2)= 0.6934686D+00  g(3)=-0.6876948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
