     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9837317D+00  X(2)= 0.4349015D+00  X(3)=-0.1572435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3373881D-01  V(2)= 0.3095113D-01  V(3)= 0.7033246D-02
                             V(4)=-0.5441165D-01  V(5)=-0.4750840D-01  V(6)= 0.4019680D-01
                             a(1)=-0.7425557D+00  a(2)= 0.3920860D+00  a(3)=-0.5430282D+00
                             b(1)= 0.1062605D+00  b(2)=-0.7315203D+00  b(3)=-0.6734885D+00
                             g(1)=-0.6613016D+00  g(2)=-0.5578051D+00  g(3)= 0.5015313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3066952D+00  X(2)=-0.1355916D+00  X(3)= 0.4902290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051865D-01  V(2)=-0.9649664D-02  V(3)=-0.2192751D-02
                             V(4)= 0.8143940D-02  V(5)= 0.4137581D-01  V(6)=-0.7109976D-01
                             a(1)= 0.4318797D+00  a(2)= 0.8891544D+00  a(3)= 0.1512757D+00
                             b(1)= 0.8097193D+00  b(2)=-0.4561119D+00  b(3)= 0.3692106D+00
                             g(1)= 0.3972839D+00  g(2)=-0.3696376D-01  g(3)=-0.9169510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
