     
! DOF
     
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9492577D+00  X(2)= 0.4872512D+00  X(3)=-0.7291522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3874247D-01  V(2)= 0.2730101D-01  V(3)= 0.6848268D-02
                             V(4)=-0.7704647D-01  V(5)=-0.2130676D-01  V(6)= 0.1448480D-01
                             a(1)=-0.4450539D+00  a(2)= 0.1194377D+00  a(3)=-0.8875030D+00
                             b(1)= 0.5409114D+00  b(2)=-0.7539864D+00  b(3)=-0.3727189D+00
                             g(1)=-0.7136819D+00  g(2)=-0.6459405D+00  g(3)= 0.2709594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2959438D+00  X(2)=-0.1519218D+00  X(3)= 0.2273244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1207869D-01  V(2)=-0.8511684D-02  V(3)=-0.2135042D-02
                             V(4)= 0.9006726D-02  V(5)= 0.7051787D-01  V(6)=-0.3931991D-01
                             a(1)= 0.1456664D+00  a(2)= 0.9820051D+00  a(3)= 0.1201965D+00
                             b(1)= 0.5973568D+00  b(2)=-0.1841476D+00  b(3)= 0.7805476D+00
                             g(1)= 0.7886356D+00  g(2)=-0.4189937D-01  g(3)=-0.6134316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
