     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4284467D-01  X(2)= 0.1152824D+00  X(3)= 0.3546615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9178905D-02  V(2)=-0.4696392D-01  V(3)= 0.2668360D-02
                             V(4)=-0.6808422D-01  V(5)=-0.3718738D-01  V(6)= 0.3049345D-01
                             a(1)=-0.1289049D+00  a(2)=-0.5737787D+00  a(3)=-0.8088025D+00
                             b(1)= 0.3977784D+00  b(2)= 0.7171972D+00  b(3)=-0.5721892D+00
                             g(1)= 0.9083809D+00  g(2)=-0.3954822D+00  g(3)= 0.1357865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1335714D-01  X(2)=-0.3594800D-01  X(3)=-0.1105780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2861703D-02  V(2)= 0.1464168D-01  V(3)=-0.8319158D-03
                             V(4)= 0.8441906D-02  V(5)= 0.5747857D-01  V(6)=-0.5977593D-01
                             a(1)=-0.9150637D+00  a(2)=-0.1964430D+00  a(3)= 0.3522336D+00
                             b(1)= 0.1073449D+00  b(2)= 0.7232258D+00  b(3)= 0.6822181D+00
                             g(1)=-0.3887614D+00  g(2)= 0.6620835D+00  g(3)=-0.6407106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
