     
! DOF
     
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1072592D+01  X(2)= 0.3700359D+00  X(3)=-0.9484810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930072D-01  V(2)= 0.3734505D-01  V(3)= 0.5263371D-02
                             V(4)=-0.7658967D-01  V(5)=-0.2184577D-01  V(6)= 0.1530058D-01
                             a(1)=-0.4059310D+00  a(2)= 0.2049130D+00  a(3)=-0.8906350D+00
                             b(1)= 0.2982661D+00  b(2)=-0.8914725D+00  b(3)=-0.3410486D+00
                             g(1)=-0.8638619D+00  g(2)=-0.4040884D+00  g(3)= 0.3007577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3343956D+00  X(2)=-0.1153775D+00  X(3)= 0.2957031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9135062D-02  V(2)=-0.1164308D-01  V(3)=-0.1640923D-02
                             V(4)= 0.8787025D-02  V(5)= 0.6989953D-01  V(6)=-0.4017670D-01
                             a(1)= 0.4209394D+00  a(2)= 0.9038177D+00  a(3)= 0.7696466D-01
                             b(1)= 0.5318908D+00  b(2)=-0.3146672D+00  b(3)= 0.7861785D+00
                             g(1)= 0.7347804D+00  g(2)=-0.2899967D+00  g(3)=-0.6131882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
