     
! DOF
     
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2905201D+00  X(2)=-0.4874181D+00  X(3)= 0.6752198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4002807D-01  V(2)=-0.2783626D-01  V(3)=-0.5677872D-02
                             V(4)=-0.8013656D-01  V(5)=-0.1934633D-01  V(6)= 0.7552976D-02
                             a(1)= 0.7165913D-01  a(2)=-0.1352660D+00  a(3)=-0.9882146D+00
                             b(1)=-0.6495275D+00  b(2)= 0.7455653D+00  b(3)=-0.1491520D+00
                             g(1)= 0.7569537D+00  g(2)= 0.6525607D+00  g(3)=-0.3443243D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9056682D-01  X(2)= 0.1519429D+00  X(3)=-0.2105050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1247923D-01  V(2)= 0.8678287D-02  V(3)= 0.1770185D-02
                             V(4)= 0.1268115D-01  V(5)= 0.7454788D-01  V(6)=-0.3368973D-01
                             a(1)=-0.7923046D-01  a(2)=-0.9798702D+00  a(3)= 0.1832402D+00
                             b(1)=-0.2539369D+00  b(2)= 0.1975930D+00  b(3)= 0.9468226D+00
                             g(1)=-0.9639702D+00  g(2)= 0.2848575D-01  g(3)=-0.2644806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
