     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7448835D+00  X(2)= 0.5653448D+00  X(3)=-0.1087484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4436973D-01  V(2)= 0.1161522D-01  V(3)= 0.8866311D-02
                             V(4)=-0.5818754D-01  V(5)=-0.4506362D-01  V(6)= 0.3797640D-01
                             a(1)=-0.8169274D+00  a(2)= 0.4152294D-01  a(3)=-0.5752439D+00
                             b(1)= 0.4651751D+00  b(2)=-0.5421819D+00  b(3)=-0.6997506D+00
                             g(1)=-0.3409425D+00  g(2)=-0.8392346D+00  g(3)= 0.4236078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2322301D+00  X(2)=-0.1762602D+00  X(3)= 0.3390370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1383304D-01  V(2)=-0.3621361D-02  V(3)=-0.2764225D-02
                             V(4)= 0.8188554D-02  V(5)= 0.4570944D-01  V(6)=-0.6857347D-01
                             a(1)=-0.4371447D-01  a(2)= 0.9730144D+00  a(3)= 0.2265658D+00
                             b(1)= 0.9133203D+00  b(2)=-0.5298735D-01  b(3)= 0.4037801D+00
                             g(1)= 0.4048890D+00  g(2)= 0.2245782D+00  g(3)=-0.8863575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
