     
! DOF
     
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5543746D+00  X(2)= 0.5893596D+00  X(3)=-0.3067061D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4716232D-01  V(2)=-0.5186737D-02  V(3)= 0.8413297D-02
                             V(4)=-0.7801800D-01  V(5)=-0.2023969D-01  V(6)= 0.1261821D-01
                             a(1)=-0.4361628D+00  a(2)=-0.9407117D-01  a(3)=-0.8949372D+00
                             b(1)= 0.8920604D+00  b(2)=-0.1759222D+00  b(3)=-0.4162687D+00
                             g(1)=-0.1182805D+00  g(2)=-0.9798990D+00  g(3)= 0.1606479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1728317D+00  X(2)=-0.1837570D+00  X(3)= 0.9562844D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1470372D-01  V(2)= 0.1616916D-02  V(3)=-0.2622966D-02
                             V(4)= 0.9622848D-02  V(5)= 0.7183201D-01  V(6)=-0.3745979D-01
                             a(1)=-0.5230559D+00  a(2)= 0.8208986D+00  a(3)= 0.2292118D+00
                             b(1)= 0.5916121D+00  b(2)= 0.1561065D+00  b(3)= 0.7909652D+00
                             g(1)= 0.6135207D+00  g(2)= 0.5493234D+00  g(3)=-0.5673060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
