     
! DOF
     
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1131428D+01  X(2)=-0.2733368D+00  X(3)=-0.1117093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2181962D-01  V(2)= 0.4176895D-01  V(3)=-0.2951641D-02
                             V(4)=-0.7437484D-01  V(5)=-0.2459424D-01  V(6)= 0.1887817D-01
                             a(1)=-0.5066131D-01  a(2)= 0.3673643D+00  a(3)=-0.9286963D+00
                             b(1)=-0.7200286D+00  b(2)=-0.6578328D+00  b(3)=-0.2209406D+00
                             g(1)=-0.6920926D+00  g(2)= 0.6574948D+00  g(3)= 0.2978395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3527397D+00  X(2)= 0.8520654D-01  X(3)= 0.3482676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6802576D-02  V(2)=-0.1302229D-01  V(3)= 0.9202444D-03
                             V(4)= 0.8083818D-02  V(5)= 0.6691459D-01  V(6)=-0.4415844D-01
                             a(1)= 0.9998085D+00  a(2)=-0.1920654D-01  a(3)=-0.3759579D-02
                             b(1)=-0.7117657D-02  b(2)=-0.5357860D+00  b(3)= 0.8443238D+00
                             g(1)=-0.1823087D-01  g(2)=-0.8441354D+00  g(3)=-0.5358201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
