     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4390283D+00  X(2)=-0.5476428D+00  X(3)=-0.9632623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4188882D-01  V(2)=-0.1264961D-01  V(3)=-0.6699168D-02
                             V(4)=-0.2539236D-01  V(5)=-0.5933928D-01  V(6)= 0.5029511D-01
                             a(1)= 0.8616937D+00  a(2)=-0.1942314D+00  a(3)=-0.4687838D+00
                             b(1)=-0.2960861D+00  b(2)= 0.5578023D+00  b(3)=-0.7753642D+00
                             g(1)= 0.4120887D+00  g(2)= 0.8069268D+00  g(3)= 0.4231455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1368745D+00  X(2)= 0.1707369D+00  X(3)= 0.3003135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1305955D-01  V(2)= 0.3943713D-02  V(3)= 0.2088587D-02
                             V(4)= 0.7801789D-02  V(5)= 0.9928136D-02  V(6)=-0.8084605D-01
                             a(1)=-0.1283702D+00  a(2)=-0.9529697D+00  a(3)= 0.2745356D+00
                             b(1)=-0.9351181D+00  b(2)= 0.2085012D+00  b(3)= 0.2864984D+00
                             g(1)=-0.3302653D+00  g(2)=-0.2199454D+00  g(3)=-0.9179046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
