     
! DOF
     
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6301171D+00  X(2)= 0.5926524D+00  X(3)=-0.1654251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4738153D-01  V(2)= 0.1075262D-02  V(3)= 0.8409113D-02
                             V(4)=-0.7785547D-01  V(5)=-0.2040702D-01  V(6)= 0.1294436D-01
                             a(1)=-0.4482359D+00  a(2)=-0.5774661D-01  a(3)=-0.8920482D+00
                             b(1)= 0.8605045D+00  b(2)=-0.2981484D+00  b(3)=-0.4130853D+00
                             g(1)=-0.2421085D+00  g(2)=-0.9527711D+00  g(3)= 0.1833320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1964459D+00  X(2)=-0.1847834D+00  X(3)= 0.5157450D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1477206D-01  V(2)=-0.3353653D-03  V(3)=-0.2621661D-02
                             V(4)= 0.9502072D-02  V(5)= 0.7161274D-01  V(6)=-0.3777304D-01
                             a(1)=-0.4127231D+00  a(2)= 0.8861286D+00  a(3)= 0.2107980D+00
                             b(1)= 0.6099259D+00  b(2)= 0.9698088D-01  b(3)= 0.7865018D+00
                             g(1)= 0.6764984D+00  g(2)= 0.4531786D+00  g(3)=-0.5804991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
