     
! DOF
     
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1192092D+01  X(2)= 0.9411655D-01  X(3)=-0.1173632D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7254999D-02  V(2)= 0.4693372D-01  V(3)= 0.1660510D-02
                             V(4)=-0.7568247D-01  V(5)=-0.2294928D-01  V(6)= 0.1682770D-01
                             a(1)=-0.2790127D+00  a(2)= 0.3238883D+00  a(3)=-0.9040179D+00
                             b(1)=-0.1876536D+00  b(2)=-0.9416436D+00  b(3)=-0.2794520D+00
                             g(1)=-0.9417739D+00  g(2)= 0.9167158D-01  g(3)= 0.3235093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3716521D+00  X(2)=-0.2935421D-01  X(3)= 0.3658962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261930D-02  V(2)=-0.1463250D-01  V(3)=-0.5176702D-03
                             V(4)= 0.8439701D-02  V(5)= 0.6867479D-01  V(6)=-0.4183567D-01
                             a(1)= 0.8123076D+00  a(2)= 0.5829477D+00  a(3)= 0.1812088D-01
                             b(1)= 0.3317959D+00  b(2)=-0.4874463D+00  b(3)= 0.8076556D+00
                             g(1)= 0.4796540D+00  g(2)=-0.6500523D+00  g(3)=-0.5893760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
