     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8417286D-01  X(2)=-0.2323695D+00  X(3)=-0.3898096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1765404D-01  V(2)=-0.4002090D-01  V(3)=-0.2879820D-02
                             V(4)=-0.1385762D-01  V(5)=-0.6138013D-01  V(6)= 0.5181414D-01
                             a(1)= 0.4018048D+00  a(2)=-0.8817759D+00  a(3)=-0.2470308D+00
                             b(1)= 0.2416020D+00  b(2)= 0.3622873D+00  b(3)=-0.9002091D+00
                             g(1)= 0.8832788D+00  g(2)= 0.3020251D+00  g(3)= 0.3586076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2624232D-01  X(2)= 0.7244512D-01  X(3)= 0.1215298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5503944D-02  V(2)= 0.1247719D-01  V(3)= 0.8978323D-03
                             V(4)= 0.7546121D-02  V(5)=-0.1877392D-02  V(6)=-0.8114056D-01
                             a(1)=-0.8157955D+00  a(2)=-0.4212632D+00  a(3)= 0.3962512D+00
                             b(1)=-0.4373673D+00  b(2)= 0.8976671D+00  b(3)= 0.5388443D-01
                             g(1)=-0.3784012D+00  g(2)=-0.1293487D+00  g(3)=-0.9165596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
