     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2178644D+00  X(2)=-0.4301192D+00  X(3)= 0.1834270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3528194D-01  V(2)=-0.3316545D-01  V(3)=-0.5044240D-02
                             V(4)=-0.7259185D-01  V(5)=-0.3296612D-01  V(6)= 0.2610210D-01
                             a(1)= 0.2800094D+00  a(2)=-0.2511306D+00  a(3)=-0.9265679D+00
                             b(1)=-0.4688055D+00  b(2)= 0.8064949D+00  b(3)=-0.3602602D+00
                             g(1)= 0.8377447D+00  g(2)= 0.5352564D+00  g(3)= 0.1080947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6792221D-01  X(2)= 0.1340887D+00  X(3)=-0.5719385D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1099972D-01  V(2)= 0.1033977D-01  V(3)= 0.1572618D-02
                             V(4)= 0.8803290D-02  V(5)= 0.6304171D-01  V(6)=-0.5464344D-01
                             a(1)=-0.2752081D+00  a(2)=-0.9338478D+00  a(3)= 0.2284486D+00
                             b(1)=-0.4350776D+00  b(2)= 0.3328776D+00  b(3)= 0.8366002D+00
                             g(1)=-0.8573027D+00  g(2)= 0.1308463D+00  g(3)=-0.4979069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
