     
! DOF
     
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9321407D+00  X(2)=-0.4934293D+00  X(3)=-0.8366787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3907926D-01  V(2)= 0.2554721D-01  V(3)=-0.5578765D-02
                             V(4)=-0.7324221D-01  V(5)=-0.2615852D-01  V(6)= 0.2063948D-01
                             a(1)= 0.1378776D+00  a(2)= 0.2927482D+00  a(3)=-0.9461968D+00
                             b(1)=-0.9495822D+00  b(2)=-0.2325152D+00  b(3)=-0.2103098D+00
                             g(1)=-0.2815729D+00  g(2)= 0.9274887D+00  g(3)= 0.2459298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2906088D+00  X(2)= 0.1538248D+00  X(3)= 0.2608425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1218356D-01  V(2)=-0.7964887D-02  V(3)= 0.1739295D-02
                             V(4)= 0.7884488D-02  V(5)= 0.6536754D-01  V(6)=-0.4625579D-01
                             a(1)= 0.8620421D+00  a(2)=-0.5061532D+00  a(3)= 0.2631251D-01
                             b(1)=-0.2706185D+00  b(2)=-0.4157593D+00  b(3)= 0.8682798D+00
                             g(1)=-0.4285429D+00  g(2)=-0.7556144D+00  g(3)=-0.4953765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
