     
! DOF
     
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1142254D+01  X(2)= 0.2571021D+00  X(3)=-0.1075407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2025269D-01  V(2)= 0.4297277D-01  V(3)= 0.3772272D-02
                             V(4)=-0.7620816D-01  V(5)=-0.2230571D-01  V(6)= 0.1595650D-01
                             a(1)=-0.3587509D+00  a(2)= 0.2637608D+00  a(3)=-0.8953927D+00
                             b(1)= 0.8886487D-01  b(2)=-0.9452387D+00  b(3)=-0.3140491D+00
                             g(1)=-0.9291936D+00  g(2)=-0.1922344D+00  g(3)= 0.3156662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3561140D+00  X(2)=-0.8016812D-01  X(3)= 0.3352738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6314183D-02  V(2)=-0.1339760D-01  V(3)=-0.1176048D-02
                             V(4)= 0.8628370D-02  V(5)= 0.6938387D-01  V(6)=-0.4088114D-01
                             a(1)= 0.6124130D+00  a(2)= 0.7891019D+00  a(3)= 0.4762851D-01
                             b(1)= 0.4560750D+00  b(2)=-0.4018807D+00  b(3)= 0.7940324D+00
                             g(1)= 0.6457135D+00  g(2)=-0.4645536D+00  g(3)=-0.6060067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
