     
! DOF
     
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1888057D+00  X(2)= 0.4019806D+00  X(3)= 0.6385061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3226414D-01  V(2)=-0.3563481D-01  V(3)= 0.6189670D-02
                             V(4)=-0.7881278D-01  V(5)=-0.1953404D-01  V(6)= 0.1092559D-01
                             a(1)=-0.3065775D+00  a(2)=-0.2433230D+00  a(3)=-0.9202196D+00
                             b(1)= 0.7757884D+00  b(2)= 0.4962835D+00  b(3)=-0.3896858D+00
                             g(1)= 0.5515094D+00  g(2)=-0.8333646D+00  g(3)= 0.3661777D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5885882D-01  X(2)=-0.1253396D+00  X(3)=-0.1990624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1005898D-01  V(2)= 0.1110962D-01  V(3)=-0.1929712D-02
                             V(4)= 0.1036194D-01  V(5)= 0.7289434D-01  V(6)=-0.3593672D-01
                             a(1)=-0.9206200D+00  a(2)= 0.2507166D+00  a(3)= 0.2993325D+00
                             b(1)= 0.3804373D+00  b(2)= 0.4033840D+00  b(3)= 0.8321952D+00
                             g(1)= 0.8789918D-01  g(2)= 0.8800128D+00  g(3)=-0.4667453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
