     
! DOF
     
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9627431D+00  X(2)=-0.4719940D+00  X(3)=-0.8803330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3740119D-01  V(2)= 0.2802348D-01  V(3)=-0.5330600D-02
                             V(4)=-0.7338124D-01  V(5)=-0.2594657D-01  V(6)= 0.2041265D-01
                             a(1)= 0.1159388D+00  a(2)= 0.3075594D+00  a(3)=-0.9444392D+00
                             b(1)=-0.9334490D+00  b(2)=-0.2912262D+00  b(3)=-0.2094283D+00
                             g(1)=-0.3394571D+00  g(2)= 0.9058667D+00  g(3)= 0.2533266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3001496D+00  X(2)= 0.1471419D+00  X(3)= 0.2744526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1166039D-01  V(2)=-0.8736905D-02  V(3)= 0.1661925D-02
                             V(4)= 0.7902373D-02  V(5)= 0.6556187D-01  V(6)=-0.4597718D-01
                             a(1)= 0.8926839D+00  a(2)=-0.4502225D+00  a(3)= 0.2037454D-01
                             b(1)=-0.2407964D+00  b(2)=-0.4382518D+00  b(3)= 0.8659980D+00
                             g(1)=-0.3809626D+00  g(2)=-0.7779686D+00  g(3)=-0.4996323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
