     
! DOF
     
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8672221D+00  X(2)=-0.5301605D+00  X(3)=-0.7439255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4196283D-01  V(2)= 0.2030657D-01  V(3)=-0.5998428D-02
                             V(4)=-0.7297895D-01  V(5)=-0.2660461D-01  V(6)= 0.2110029D-01
                             a(1)= 0.1793507D+00  a(2)= 0.2586386D+00  a(3)=-0.9491783D+00
                             b(1)=-0.9702840D+00  b(2)=-0.1127912D+00  b(3)=-0.2140728D+00
                             g(1)=-0.1624265D+00  g(2)= 0.9593666D+00  g(3)= 0.2307237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2703694D+00  X(2)= 0.1652766D+00  X(3)= 0.2319248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1308256D-01  V(2)=-0.6331028D-02  V(3)= 0.1870132D-02
                             V(4)= 0.7860155D-02  V(5)= 0.6498891D-01  V(6)=-0.4683604D-01
                             a(1)= 0.7903352D+00  a(2)=-0.6113765D+00  a(3)= 0.3986349D-01
                             b(1)=-0.3262508D+00  b(2)=-0.3648910D+00  b(3)= 0.8720178D+00
                             g(1)=-0.5185853D+00  g(2)=-0.7021918D+00  g(3)=-0.4878482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
