     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5259772D+00  X(2)= 0.5782952D+00  X(3)=-0.6520864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4569943D-01  V(2)=-0.6339301D-02  V(3)= 0.9075756D-02
                             V(4)=-0.6092927D-01  V(5)=-0.4311269D-01  V(6)= 0.3617322D-01
                             a(1)=-0.7536326D+00  a(2)=-0.2222434D+00  a(3)=-0.6185837D+00
                             b(1)= 0.6572261D+00  b(2)=-0.2685123D+00  b(3)=-0.7042408D+00
                             g(1)=-0.9584475D-02  g(2)=-0.9372881D+00  g(3)= 0.3484237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1639822D+00  X(2)=-0.1802983D+00  X(3)= 0.2032942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1424760D-01  V(2)= 0.1976262D-02  V(3)=-0.2829533D-02
                             V(4)= 0.8231530D-02  V(5)= 0.4890450D-01  V(6)=-0.6648438D-01
                             a(1)=-0.4166579D+00  a(2)= 0.8631850D+00  a(3)= 0.2851455D+00
                             b(1)= 0.8523325D+00  b(2)= 0.2618677D+00  b(3)= 0.4527191D+00
                             g(1)= 0.3161099D+00  g(2)= 0.4316677D+00  g(3)=-0.8448299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
