     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1135005D+01  X(2)= 0.2087295D+00  X(3)=-0.1905352D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1578504D-01  V(2)= 0.4295325D-01  V(3)= 0.3901961D-02
                             V(4)=-0.5023934D-01  V(5)=-0.4991950D-01  V(6)= 0.4234579D-01
                             a(1)=-0.4983789D+00  a(2)= 0.6821426D+00  a(3)=-0.5350700D+00
                             b(1)=-0.2872296D+00  b(2)=-0.7122408D+00  b(3)=-0.6404781D+00
                             g(1)=-0.8179961D+00  g(2)=-0.1655128D+00  g(3)= 0.5508973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3538573D+00  X(2)=-0.6507784D-01  X(3)= 0.5940222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4921201D-02  V(2)=-0.1339153D-01  V(3)=-0.1216520D-02
                             V(4)= 0.8104434D-02  V(5)= 0.3666607D-01  V(6)=-0.7347810D-01
                             a(1)= 0.8071932D+00  a(2)= 0.5829651D+00  a(3)= 0.9268689D-01
                             b(1)= 0.5180042D+00  b(2)=-0.7748522D+00  b(3)= 0.3623200D+00
                             g(1)= 0.2830385D+00  g(2)=-0.2444500D+00  g(3)=-0.9274338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
