     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6517523D+00  X(2)=-0.5868319D+00  X(3)=-0.4360953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4713182D-01  V(2)= 0.2987189D-02  V(3)=-0.6732920D-02
                             V(4)=-0.7324515D-01  V(5)=-0.2862254D-01  V(6)= 0.2262092D-01
                             a(1)= 0.2774650D+00  a(2)= 0.1232146D+00  a(3)=-0.9528018D+00
                             b(1)=-0.9384165D+00  b(2)= 0.2472854D+00  b(3)=-0.2412974D+00
                             g(1)= 0.2058827D+00  g(2)= 0.9610765D+00  g(3)= 0.1842397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2031934D+00  X(2)= 0.1829453D+00  X(3)= 0.1359525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1469406D-01  V(2)=-0.9313805D-03  V(3)= 0.2099120D-02
                             V(4)= 0.8226982D-02  V(5)= 0.6475901D-01  V(6)=-0.4933959D-01
                             a(1)= 0.5025851D+00  a(2)=-0.8596084D+00  a(3)= 0.9209628D-01
                             b(1)=-0.4523225D+00  b(2)=-0.1706732D+00  b(3)= 0.8753713D+00
                             g(1)=-0.7367582D+00  g(2)=-0.4816058D+00  g(3)=-0.4745980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
