     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1208633D+01  X(2)=-0.3393331D-01  X(3)=-0.7083175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2933022D-02  V(2)= 0.4968045D-01  V(3)=-0.3449279D-03
                             V(4)=-0.8079258D-01  V(5)=-0.2210081D-01  V(6)= 0.4449161D-02
                             a(1)=-0.1396355D+00  a(2)= 0.2703637D+00  a(3)=-0.9525783D+00
                             b(1)=-0.3523651D+00  b(2)=-0.9125999D+00  b(3)=-0.2073648D+00
                             g(1)=-0.9253868D+00  g(2)= 0.3066998D+00  g(3)= 0.2226981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3767991D+00  X(2)= 0.1055587D-01  X(3)= 0.2208393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9142240D-03  V(2)=-0.1548896D-01  V(3)= 0.1075488D-03
                             V(4)= 0.1685292D-01  V(5)= 0.7501763D-01  V(6)=-0.3352634D-01
                             a(1)= 0.9095428D+00  a(2)= 0.4135857D+00  a(3)= 0.4097182D-01
                             b(1)= 0.1653826D+00  b(2)=-0.4506099D+00  b(3)= 0.8772681D+00
                             g(1)= 0.3812879D+00  g(2)=-0.7911369D+00  g(3)=-0.4782488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
