     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1022372D+01  X(2)= 0.3958730D+00  X(3)=-0.1653630D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3061440D-01  V(2)= 0.3404521D-01  V(3)= 0.6490463D-02
                             V(4)=-0.5360906D-01  V(5)=-0.4799477D-01  V(6)= 0.4063354D-01
                             a(1)=-0.7065376D+00  a(2)= 0.4578287D+00  a(3)=-0.5396272D+00
                             b(1)= 0.2671335D-01  b(2)=-0.7447369D+00  b(3)=-0.6668233D+00
                             g(1)=-0.7071711D+00  g(2)=-0.4855510D+00  g(3)= 0.5139545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3187421D+00  X(2)=-0.1234236D+00  X(3)= 0.5155432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9544559D-02  V(2)=-0.1061430D-01  V(3)=-0.2023526D-02
                             V(4)= 0.8135798D-02  V(5)= 0.4046375D-01  V(6)=-0.7158916D-01
                             a(1)= 0.5184916D+00  a(2)= 0.8439362D+00  a(3)= 0.1376157D+00
                             b(1)= 0.7651927D+00  b(2)=-0.5297665D+00  b(3)= 0.3658245D+00
                             g(1)= 0.3816368D+00  g(2)=-0.8437443D-01  g(3)=-0.9204533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
