     
! DOF
     
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1175669D+01  X(2)=-0.1977422D+00  X(3)=-0.6596972D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1647300D-01  V(2)= 0.4680327D-01  V(3)=-0.2510136D-02
                             V(4)=-0.8077078D-01  V(5)=-0.2153390D-01  V(6)= 0.4806466D-02
                             a(1)=-0.6814746D-01  a(2)= 0.2516816D+00  a(3)=-0.9654079D+00
                             b(1)=-0.5911450D+00  b(2)=-0.7896865D+00  b(3)=-0.1641426D+00
                             g(1)=-0.8036812D+00  g(2)= 0.5595101D+00  g(3)= 0.2025954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3665228D+00  X(2)= 0.6162686D-01  X(3)= 0.2056807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5135545D-02  V(2)=-0.1459195D-01  V(3)= 0.7825894D-03
                             V(4)= 0.1619911D-01  V(5)= 0.7505896D-01  V(6)=-0.3338369D-01
                             a(1)= 0.9884588D+00  a(2)= 0.1493592D+00  a(3)= 0.2532073D-01
                             b(1)= 0.4277297D-01  b(2)=-0.4355067D+00  b(3)= 0.8991687D+00
                             g(1)= 0.1453264D+00  g(2)=-0.8877081D+00  g(3)=-0.4368690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
