     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2142399D+00  X(2)=-0.4170636D+00  X(3)=-0.6012688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3173882D-01  V(2)=-0.3005752D-01  V(3)=-0.5143101D-02
                             V(4)=-0.1928623D-01  V(5)=-0.6058438D-01  V(6)= 0.5124840D-01
                             a(1)= 0.6959911D+00  a(2)=-0.6182854D+00  a(3)=-0.3651294D+00
                             b(1)= 0.2256301D-01  b(2)= 0.5270813D+00  b(3)=-0.8495153D+00
                             g(1)= 0.7176958D+00  g(2)= 0.5830167D+00  g(3)= 0.3807943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6679294D-01  X(2)= 0.1300266D+00  X(3)= 0.1874558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9895115D-02  V(2)= 0.9370934D-02  V(3)= 0.1603449D-02
                             V(4)= 0.7677555D-02  V(5)= 0.3636184D-02  V(6)=-0.8121980D-01
                             a(1)=-0.5601575D+00  a(2)=-0.7502615D+00  a(3)= 0.3511855D+00
                             b(1)=-0.7474316D+00  b(2)= 0.6405370D+00  b(3)= 0.1762340D+00
                             g(1)=-0.3571689D+00  g(2)=-0.1637684D+00  g(3)=-0.9195707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
