     
! DOF
     
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8481349D+00  X(2)=-0.5466663D+00  X(3)=-0.1553645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4511375D-01  V(2)= 0.1894778D-01  V(3)=-0.6908300D-02
                             V(4)=-0.8058295D-01  V(5)=-0.2022209D-01  V(6)= 0.5961310D-02
                             a(1)= 0.8084925D-01  a(2)= 0.1060886D+00  a(3)=-0.9910644D+00
                             b(1)=-0.9888306D+00  b(2)=-0.1163700D+00  b(3)=-0.9312387D-01
                             g(1)=-0.1252096D+00  g(2)= 0.9875238D+00  g(3)= 0.9549527D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2644104D+00  X(2)= 0.1704123D+00  X(3)= 0.4844524D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1406478D-01  V(2)=-0.5907522D-02  V(3)= 0.2153792D-02
                             V(4)= 0.1444726D-01  V(5)= 0.7498842D-01  V(6)=-0.3325802D-01
                             a(1)= 0.7825134D+00  a(2)=-0.6204482D+00  a(3)= 0.5212381D-01
                             b(1)=-0.2364015D+00  b(2)=-0.2186153D+00  b(3)= 0.9467427D+00
                             g(1)=-0.5760097D+00  g(2)=-0.7531609D+00  g(3)=-0.3177443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
