     
! DOF
     
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1095058D+01  X(2)= 0.3394214D+00  X(3)=-0.9889734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2684403D-01  V(2)= 0.3916521D-01  V(3)= 0.4856435D-02
                             V(4)=-0.7648302D-01  V(5)=-0.2197354D-01  V(6)= 0.1548606D-01
                             a(1)=-0.3938912D+00  a(2)= 0.2225878D+00  a(3)=-0.8917984D+00
                             b(1)= 0.2397085D+00  b(2)=-0.9117841D+00  b(3)=-0.3334510D+00
                             g(1)=-0.8873498D+00  g(2)=-0.3451151D+00  g(3)= 0.3057875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3413998D+00  X(2)=-0.1058328D+00  X(3)= 0.3083271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8369146D-02  V(2)=-0.1221054D-01  V(3)=-0.1514054D-02
                             V(4)= 0.8740608D-02  V(5)= 0.6975532D-01  V(6)=-0.4037456D-01
                             a(1)= 0.4782288D+00  a(2)= 0.8755901D+00  a(3)= 0.6811113D-01
                             b(1)= 0.5123211D+00  b(2)=-0.3411272D+00  b(3)= 0.7881366D+00
                             g(1)= 0.7133192D+00  g(2)=-0.3420148D+00  g(3)=-0.6117202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
