     
! DOF
     
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5291041D-01  X(2)=-0.1407067D+00  X(3)= 0.9796169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1165443D-01  V(2)=-0.4741124D-01  V(3)=-0.8913755D-03
                             V(4)=-0.7966348D-01  V(5)=-0.1916756D-01  V(6)= 0.8878468D-02
                             a(1)=-0.5968885D-01  a(2)=-0.2569014D+00  a(3)=-0.9645926D+00
                             b(1)=-0.3422867D-02  b(2)= 0.9663625D+00  b(3)=-0.2571610D+00
                             g(1)= 0.9982112D+00  g(2)=-0.1204797D-01  g(3)=-0.5856040D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1648963D-01  X(2)= 0.4385083D-01  X(3)=-0.3054071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3633295D-02  V(2)= 0.1478113D-01  V(3)= 0.2779162D-03
                             V(4)= 0.1159382D-01  V(5)= 0.7398747D-01  V(6)=-0.3440828D-01
                             a(1)=-0.6987915D+00  a(2)=-0.6602328D+00  a(3)= 0.2752872D+00
                             b(1)=-0.3776205D-01  b(2)= 0.4183535D+00  b(3)= 0.9074990D+00
                             g(1)=-0.7143280D+00  g(2)= 0.6237572D+00  g(3)=-0.3172736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
