     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5942867D+00  X(2)=-0.5876062D+00  X(3)=-0.3541990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4894890D-01  V(2)=-0.1783181D-02  V(3)=-0.6929035D-02
                             V(4)=-0.7575980D-01  V(5)=-0.3018845D-01  V(6)= 0.2316714D-01
                             a(1)= 0.2939609D+00  a(2)= 0.8180387D-01  a(3)=-0.9523104D+00
                             b(1)=-0.9081064D+00  b(2)= 0.3347537D+00  b(3)=-0.2515604D+00
                             g(1)= 0.2982109D+00  g(2)= 0.9387481D+00  g(3)= 0.1726911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1852776D+00  X(2)= 0.1831868D+00  X(3)= 0.1104198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1526050D-01  V(2)= 0.5558799D-03  V(3)= 0.2160258D-02
                             V(4)= 0.9084033D-02  V(5)= 0.6690464D-01  V(6)=-0.5127235D-01
                             a(1)= 0.4151222D+00  a(2)=-0.9033957D+00  a(3)= 0.1074696D+00
                             b(1)=-0.4721662D+00  b(2)=-0.1129652D+00  b(3)= 0.8742414D+00
                             g(1)=-0.7776456D+00  g(2)=-0.4136605D+00  g(3)=-0.4734473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
