     
! DOF
     
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1206279D+01  X(2)=-0.6234448D-01  X(3)=-0.7052571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5284454D-02  V(2)= 0.4946671D-01  V(3)=-0.7232894D-03
                             V(4)=-0.8079041D-01  V(5)=-0.2199996D-01  V(6)= 0.4508762D-02
                             a(1)=-0.1270802D+00  a(2)= 0.2685240D+00  a(3)=-0.9548537D+00
                             b(1)=-0.3951934D+00  b(2)=-0.8966588D+00  b(3)=-0.1995626D+00
                             g(1)=-0.9097652D+00  g(2)= 0.3519914D+00  g(3)= 0.2200665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3760653D+00  X(2)= 0.1941367D-01  X(3)= 0.2198851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1647323D-02  V(2)=-0.1542232D-01  V(3)= 0.2255095D-03
                             V(4)= 0.1673950D-01  V(5)= 0.7502704D-01  V(6)=-0.3349851D-01
                             a(1)= 0.9280929D+00  a(2)= 0.3704616D+00  a(3)= 0.3744064D-01
                             b(1)= 0.1442480D+00  b(2)=-0.4504218D+00  b(3)= 0.8810861D+00
                             g(1)= 0.3432726D+00  g(2)=-0.8123290D+00  g(3)=-0.4714716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
