     
! DOF
     
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9012501D+00  X(2)= 0.5176808D+00  X(3)=-0.6443784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4120715D-01  V(2)= 0.2337446D-01  V(3)= 0.7270718D-02
                             V(4)=-0.7719071D-01  V(5)=-0.2114025D-01  V(6)= 0.1421968D-01
                             a(1)=-0.4524874D+00  a(2)= 0.8961827D-01  a(3)=-0.8872563D+00
                             b(1)= 0.6117422D+00  b(2)=-0.6927377D+00  b(3)=-0.3819501D+00
                             g(1)=-0.6488656D+00  g(2)=-0.7155997D+00  g(3)= 0.2586318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2809766D+00  X(2)=-0.1614089D+00  X(3)= 0.2008950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284709D-01  V(2)=-0.7287513D-02  V(3)=-0.2266748D-02
                             V(4)= 0.9084009D-02  V(5)= 0.7071320D-01  V(6)=-0.3904662D-01
                             a(1)= 0.5029132D-01  a(2)= 0.9895133D+00  a(3)= 0.1354039D+00
                             b(1)= 0.6105463D+00  b(2)=-0.1377524D+00  b(3)= 0.7799086D+00
                             g(1)= 0.7903822D+00  g(2)= 0.4344771D-01  g(3)=-0.6110715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
