     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1739757D+00  X(2)= 0.3858178D+00  X(3)= 0.5754066D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3077750D-01  V(2)=-0.3568157D-01  V(3)= 0.6441071D-02
                             V(4)=-0.6534085D-01  V(5)=-0.3961549D-01  V(6)= 0.3286325D-01
                             a(1)=-0.4303231D+00  a(2)=-0.5368427D+00  a(3)=-0.7256873D+00
                             b(1)= 0.6708214D+00  b(2)= 0.3477416D+00  b(3)=-0.6550377D+00
                             g(1)= 0.6040038D+00  g(2)=-0.7686844D+00  g(3)= 0.2104843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5423960D-01  X(2)=-0.1202913D+00  X(3)=-0.1794492D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9595429D-02  V(2)= 0.1112422D-01  V(3)=-0.2008123D-02
                             V(4)= 0.8336064D-02  V(5)= 0.5414595D-01  V(6)=-0.6259020D-01
                             a(1)=-0.8768051D+00  a(2)= 0.3259190D+00  a(3)= 0.3535388D+00
                             b(1)= 0.4787954D+00  b(2)= 0.6595975D+00  b(3)= 0.5793843D+00
                             g(1)=-0.4436096D-01  g(2)= 0.6772798D+00  g(3)=-0.7343869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
