     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8813971D+00  X(2)=-0.4965997D+00  X(3)=-0.1654770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3852867D-01  V(2)= 0.2212356D-01  V(3)=-0.5804985D-02
                             V(4)=-0.3538200D-01  V(5)=-0.5645301D-01  V(6)= 0.4795505D-01
                             a(1)= 0.6394742D+00  a(2)= 0.5350979D+00  a(3)=-0.5520353D+00
                             b(1)=-0.7281196D+00  b(2)= 0.1910118D+00  b(3)=-0.6582980D+00
                             g(1)=-0.2468087D+00  g(2)= 0.8229123D+00  g(3)= 0.5117624D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2747905D+00  X(2)= 0.1548228D+00  X(3)= 0.5159028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1201196D-01  V(2)=-0.6897489D-02  V(3)= 0.1809810D-02
                             V(4)= 0.7955860D-02  V(5)= 0.2044188D-01  V(6)=-0.7910340D-01
                             a(1)= 0.6538666D+00  a(2)=-0.7446829D+00  a(3)= 0.1338130D+00
                             b(1)=-0.7279337D+00  b(2)=-0.5709384D+00  b(3)= 0.3796602D+00
                             g(1)=-0.2063275D+00  g(2)=-0.3456541D+00  g(3)=-0.9153973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
