     
! DOF
     
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4071513D+00  X(2)= 0.5530347D+00  X(3)= 0.2338201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4432575D-01  V(2)=-0.1739902D-01  V(3)= 0.8031200D-02
                             V(4)=-0.7832561D-01  V(5)=-0.1994087D-01  V(6)= 0.1198310D-01
                             a(1)=-0.4000502D+00  a(2)=-0.1595742D+00  a(3)=-0.9024943D+00
                             b(1)= 0.9064948D+00  b(2)= 0.7616451D-01  b(3)=-0.4152905D+00
                             g(1)= 0.1350077D+00  g(2)=-0.9842434D+00  g(3)= 0.1141836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1269322D+00  X(2)=-0.1724325D+00  X(3)=-0.7289592D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1381937D-01  V(2)= 0.5424306D-02  V(3)=-0.2503841D-02
                             V(4)= 0.9876631D-02  V(5)= 0.7224565D-01  V(6)=-0.3686669D-01
                             a(1)=-0.7139581D+00  a(2)= 0.6494353D+00  a(3)= 0.2617207D+00
                             b(1)= 0.5343845D+00  b(2)= 0.2638709D+00  b(3)= 0.8029977D+00
                             g(1)= 0.4524346D+00  g(2)= 0.7131662D+00  g(3)=-0.5354409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
