     
! DOF
     
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1409921D+00  X(2)= 0.3416599D+00  X(3)= 0.7315628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2741543D-01  V(2)=-0.3965947D-01  V(3)= 0.5427377D-02
                             V(4)=-0.7894084D-01  V(5)=-0.1944516D-01  V(6)= 0.1063572D-01
                             a(1)=-0.2749663D+00  a(2)=-0.2586689D+00  a(3)=-0.9260043D+00
                             b(1)= 0.7046230D+00  b(2)= 0.6010649D+00  b(3)=-0.3771305D+00
                             g(1)= 0.6541406D+00  g(2)=-0.7561821D+00  g(3)= 0.1699148D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4395196D-01  X(2)=-0.1065338D+00  X(3)=-0.2280740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8547319D-02  V(2)= 0.1236438D-01  V(3)=-0.1692053D-02
                             V(4)= 0.1051064D-01  V(5)= 0.7306290D-01  V(6)=-0.3569632D-01
                             a(1)=-0.9444885D+00  a(2)= 0.1230600D+00  a(3)= 0.3046272D+00
                             b(1)= 0.3274276D+00  b(2)= 0.4289534D+00  b(3)= 0.8418967D+00
                             g(1)=-0.2706705D-01  g(2)= 0.8949051D+00  g(3)=-0.4454348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
