     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3498979D+00  X(2)= 0.5233416D+00  X(3)=-0.3011257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4155620D-01  V(2)=-0.2093082D-01  V(3)= 0.8335829D-02
                             V(4)=-0.6303066D-01  V(5)=-0.4150577D-01  V(6)= 0.3466555D-01
                             a(1)=-0.6319402D+00  a(2)=-0.3993902D+00  a(3)=-0.6641830D+00
                             b(1)= 0.7220870D+00  b(2)= 0.7856606D-02  b(3)=-0.6917576D+00
                             g(1)= 0.2814994D+00  g(2)=-0.9167474D+00  g(3)= 0.2834296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1090864D+00  X(2)=-0.1631661D+00  X(3)= 0.9387587D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1295587D-01  V(2)= 0.6525419D-02  V(3)=-0.2598845D-02
                             V(4)= 0.8274268D-02  V(5)= 0.5138450D-01  V(6)=-0.6471834D-01
                             a(1)=-0.6744953D+00  a(2)= 0.6630595D+00  a(3)= 0.3246662D+00
                             b(1)= 0.7161879D+00  b(2)= 0.4808759D+00  b(3)= 0.5057997D+00
                             g(1)= 0.1792512D+00  g(2)= 0.5736815D+00  g(3)=-0.7992237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
