     
! DOF
     
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9940883D+00  X(2)= 0.4522661D+00  X(3)=-0.8085133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3591725D-01  V(2)= 0.3096013D-01  V(3)= 0.6369603D-02
                             V(4)=-0.7689837D-01  V(5)=-0.2147989D-01  V(6)= 0.1475331D-01
                             a(1)=-0.4347991D+00  a(2)= 0.1487715D+00  a(3)=-0.8881536D+00
                             b(1)= 0.4645455D+00  b(2)=-0.8078473D+00  b(3)=-0.3627398D+00
                             g(1)=-0.7714578D+00  g(2)=-0.5703067D+00  g(3)= 0.2821402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3099206D+00  X(2)=-0.1410145D+00  X(3)= 0.2520663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1119788D-01  V(2)=-0.9652482D-02  V(3)=-0.1985811D-02
                             V(4)= 0.8931509D-02  V(5)= 0.7031729D-01  V(6)=-0.3959940D-01
                             a(1)= 0.2398302D+00  a(2)= 0.9650881D+00  a(3)= 0.1052919D+00
                             b(1)= 0.5797791D+00  b(2)=-0.2293758D+00  b(3)= 0.7818203D+00
                             g(1)= 0.7786769D+00  g(2)=-0.1264581D+00  g(3)=-0.6145492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
