     
! DOF
     
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1181948D+01  X(2)=-0.1789108D+00  X(3)=-0.6692452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1491868D-01  V(2)= 0.4734500D-01  V(3)=-0.2263316D-02
                             V(4)=-0.8077448D-01  V(5)=-0.2159778D-01  V(6)= 0.4763274D-02
                             a(1)=-0.7626513D-01  a(2)= 0.2548589D+00  a(3)=-0.9639661D+00
                             b(1)=-0.5647465D+00  b(2)=-0.8077980D+00  b(3)=-0.1688898D+00
                             g(1)=-0.8217329D+00  g(2)= 0.5315161D+00  g(3)= 0.2055375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3684802D+00  X(2)= 0.5575576D-01  X(3)= 0.2086575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4650957D-02  V(2)=-0.1476085D-01  V(3)= 0.7056392D-03
                             V(4)= 0.1627492D-01  V(5)= 0.7505581D-01  V(6)=-0.3339795D-01
                             a(1)= 0.9829895D+00  a(2)= 0.1817369D+00  a(3)= 0.2651990D-01
                             b(1)= 0.5697894D-01  b(2)=-0.4390361D+00  b(3)= 0.8966609D+00
                             g(1)= 0.1745996D+00  g(2)=-0.8798972D+00  g(3)=-0.4419230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
