     
! DOF
     
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1157347D+01  X(2)= 0.2222277D+00  X(3)=-0.1103772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1746597D-01  V(2)= 0.4418321D-01  V(3)= 0.3316800D-02
                             V(4)=-0.7609475D-01  V(5)=-0.2244363D-01  V(6)= 0.1614738D-01
                             a(1)=-0.3427712D+00  a(2)= 0.2788244D+00  a(3)=-0.8970869D+00
                             b(1)= 0.2743246D-01  b(2)=-0.9515600D+00  b(3)=-0.3062370D+00
                             g(1)=-0.9390183D+00  g(2)=-0.1295785D+00  g(3)= 0.3185185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3608196D+00  X(2)=-0.6929537D-01  X(3)= 0.3441170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5445374D-02  V(2)=-0.1377498D-01  V(3)=-0.1034046D-02
                             V(4)= 0.8584951D-02  V(5)= 0.6923077D-01  V(6)=-0.4108849D-01
                             a(1)= 0.6618774D+00  a(2)= 0.7485340D+00  a(3)= 0.4018882D-01
                             b(1)= 0.4308402D+00  b(2)=-0.4237404D+00  b(3)= 0.7967564D+00
                             g(1)= 0.6134289D+00  g(2)=-0.5100401D+00  g(3)=-0.6029627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
