     
! DOF
     
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9829486D+00  X(2)=-0.4673116D+00  X(3)=-0.3625639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3864012D-01  V(2)= 0.3036314D-01  V(3)=-0.5957527D-02
                             V(4)=-0.8066211D-01  V(5)=-0.2058289D-01  V(6)= 0.5575664D-02
                             a(1)= 0.4654530D-01  a(2)= 0.1641302D+00  a(3)=-0.9853400D+00
                             b(1)=-0.9247536D+00  b(2)=-0.3659001D+00  b(3)=-0.1046321D+00
                             g(1)=-0.3777093D+00  g(2)= 0.9160668D+00  g(3)= 0.1347490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3064402D+00  X(2)= 0.1456713D+00  X(3)= 0.1130436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1204652D-01  V(2)=-0.9466461D-02  V(3)= 0.1857372D-02
                             V(4)= 0.1497858D-01  V(5)= 0.7504131D-01  V(6)=-0.3325002D-01
                             a(1)= 0.9172986D+00  a(2)=-0.3968927D+00  a(3)= 0.3224144D-01
                             b(1)=-0.1675945D+00  b(2)=-0.3113579D+00  b(3)= 0.9353974D+00
                             g(1)=-0.3612138D+00  g(2)=-0.8634422D+00  g(3)=-0.3521252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
