     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1102513D+01  X(2)=-0.2676118D+00  X(3)=-0.1969037D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2119618D-01  V(2)= 0.3987505D-01  V(3)=-0.2640000D-02
                             V(4)=-0.4173132D-01  V(5)=-0.5401873D-01  V(6)= 0.4590507D-01
                             a(1)= 0.2030814D+00  a(2)= 0.8076884D+00  a(3)=-0.5535318D+00
                             b(1)=-0.7482619D+00  b(2)=-0.2366094D+00  b(3)=-0.6197742D+00
                             g(1)=-0.6315553D+00  g(2)= 0.5400514D+00  g(3)= 0.5563115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3437272D+00  X(2)= 0.8343103D-01  X(3)= 0.6138805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6608238D-02  V(2)=-0.1243186D-01  V(3)= 0.8230426D-03
                             V(4)= 0.8027149D-02  V(5)= 0.2728084D-01  V(6)=-0.7718887D-01
                             a(1)= 0.9632743D+00  a(2)=-0.2577621D+00  a(3)= 0.7524130D-01
                             b(1)=-0.2665689D+00  b(2)=-0.8842571D+00  b(3)= 0.3834455D+00
                             g(1)=-0.3230509D-01  g(2)=-0.3894202D+00  g(3)=-0.9204935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
