     
! DOF
     
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1208065D+01  X(2)=-0.4252369D-01  X(3)=-0.7076231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3644127D-02  V(2)= 0.4962798D-01  V(3)=-0.4594490D-03
                             V(4)=-0.8079192D-01  V(5)=-0.2207014D-01  V(6)= 0.4467107D-02
                             a(1)=-0.1358316D+00  a(2)= 0.2698677D+00  a(3)=-0.9532687D+00
                             b(1)=-0.3653744D+00  b(2)=-0.9080086D+00  b(3)=-0.2049924D+00
                             g(1)=-0.9208970D+00  g(2)= 0.3204555D+00  g(3)= 0.2219390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3766220D+00  X(2)= 0.1323411D-01  X(3)= 0.2206228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1135923D-02  V(2)=-0.1547260D-01  V(3)= 0.1432527D-03
                             V(4)= 0.1681856D-01  V(5)= 0.7502051D-01  V(6)=-0.3351776D-01
                             a(1)= 0.9153582D+00  a(2)= 0.4006617D+00  a(3)= 0.3986905D-01
                             b(1)= 0.1589969D+00  b(2)=-0.4506570D+00  b(3)= 0.8784237D+00
                             g(1)= 0.3699180D+00  g(2)=-0.7977333D+00  g(3)=-0.4762166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
