     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1144295D+01  X(2)=-0.1674987D+00  X(3)=-0.2016137D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1350874D-01  V(2)= 0.4331029D-01  V(3)=-0.1266642D-02
                             V(4)=-0.4373067D-01  V(5)=-0.5314621D-01  V(6)= 0.4515794D-01
                             a(1)= 0.3688466D-01  a(2)= 0.8350131D+00  a(3)=-0.5489923D+00
                             b(1)=-0.6918109D+00  b(2)=-0.3751013D+00  b(3)=-0.6170063D+00
                             g(1)=-0.7211361D+00  g(2)= 0.4025569D+00  g(3)= 0.5638357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3567534D+00  X(2)= 0.5221878D-01  X(3)= 0.6285642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4211567D-02  V(2)=-0.1350284D-01  V(3)= 0.3948613D-03
                             V(4)= 0.8046433D-02  V(5)= 0.2946224D-01  V(6)=-0.7644188D-01
                             a(1)= 0.9956245D+00  a(2)=-0.6437851D-01  a(3)= 0.6772993D-01
                             b(1)=-0.8535434D-01  b(2)=-0.9215563D+00  b(3)= 0.3787462D+00
                             g(1)= 0.3803383D-01  g(2)=-0.3828700D+00  g(3)=-0.9230190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
