     
! DOF
     
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8846181D+00  X(2)= 0.5267583D+00  X(3)=-0.6150368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4194419D-01  V(2)= 0.2201236D-01  V(3)= 0.7398283D-02
                             V(4)=-0.7723797D-01  V(5)=-0.2108616D-01  V(6)= 0.1413206D-01
                             a(1)=-0.4543382D+00  a(2)= 0.7961627D-01  a(3)=-0.8872643D+00
                             b(1)= 0.6339996D+00  b(2)=-0.6707775D+00  b(3)=-0.3848403D+00
                             g(1)=-0.6257965D+00  g(2)=-0.7373729D+00  g(3)= 0.2542832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2757912D+00  X(2)=-0.1642390D+00  X(3)= 0.1917473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1307688D-01  V(2)=-0.6862858D-02  V(3)=-0.2306518D-02
                             V(4)= 0.9110255D-02  V(5)= 0.7077720D-01  V(6)=-0.3895693D-01
                             a(1)= 0.1838846D-01  a(2)= 0.9899078D+00  a(3)= 0.1405149D+00
                             b(1)= 0.6139562D+00  b(2)=-0.1221010D+00  b(3)= 0.7798391D+00
                             g(1)= 0.7891259D+00  g(2)= 0.7192993D-01  g(3)=-0.6100053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
