     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1778658D+00  X(2)=-0.3792887D+00  X(3)=-0.5422723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2884358D-01  V(2)=-0.3285513D-01  V(3)=-0.4682516D-02
                             V(4)=-0.1804273D-01  V(5)=-0.6079214D-01  V(6)= 0.5140095D-01
                             a(1)= 0.6387745D+00  a(2)=-0.6902502D+00  a(3)=-0.3398850D+00
                             b(1)= 0.8031496D-01  b(2)= 0.4991643D+00  b(3)=-0.8627772D+00
                             g(1)= 0.7651906D+00  g(2)= 0.5238222D+00  g(3)= 0.3742908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5545267D-01  X(2)= 0.1182497D+00  X(3)= 0.1690626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8992474D-02  V(2)= 0.1024314D-01  V(3)= 0.1459854D-02
                             V(4)= 0.7649248D-02  V(5)= 0.2366665D-02  V(6)=-0.8123528D-01
                             a(1)=-0.6313703D+00  a(2)=-0.6848645D+00  a(3)= 0.3637750D+00
                             b(1)=-0.6860015D+00  b(2)= 0.7120053D+00  b(3)= 0.1498348D+00
                             g(1)=-0.3616262D+00  g(2)=-0.1549489D+00  g(3)=-0.9193570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
