     
! DOF
     
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8330771D+00  X(2)= 0.5506573D+00  X(3)=-0.5241485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4389009D-01  V(2)= 0.1778603D-01  V(3)= 0.7739161D-02
                             V(4)=-0.7737695D-01  V(5)=-0.2092848D-01  V(6)= 0.1387145D-01
                             a(1)=-0.4580194D+00  a(2)= 0.4955884D-01  a(3)=-0.8875597D+00
                             b(1)= 0.6963689D+00  b(2)=-0.6005884D+00  b(3)=-0.3928918D+00
                             g(1)=-0.5525293D+00  g(2)=-0.7980210D+00  g(3)= 0.2405699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2597224D+00  X(2)=-0.1716901D+00  X(3)= 0.1634116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368355D-01  V(2)=-0.5545227D-02  V(3)=-0.2412793D-02
                             V(4)= 0.9190263D-02  V(5)= 0.7096544D-01  V(6)=-0.3869182D-01
                             a(1)=-0.7717650D-01  a(2)= 0.9847539D+00  a(3)= 0.1558963D+00
                             b(1)= 0.6212087D+00  b(2)=-0.7480724D-01  b(3)= 0.7800664D+00
                             g(1)= 0.7798356D+00  g(2)= 0.1570469D+00  g(3)=-0.6059643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
