     
! DOF
     
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4855829D-01  X(2)=-0.1216712D+00  X(3)= 0.9826716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1010438D-01  V(2)=-0.4775763D-01  V(3)=-0.6357589D-03
                             V(4)=-0.7963907D-01  V(5)=-0.1916854D-01  V(6)= 0.8942126D-02
                             a(1)=-0.6738377D-01  a(2)=-0.2601248D+00  a(3)=-0.9632209D+00
                             b(1)= 0.2814303D-01  b(2)= 0.9645355D+00  b(3)=-0.2624486D+00
                             g(1)= 0.9973301D+00  g(2)=-0.4479273D-01  g(3)=-0.5767334D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1513285D-01  X(2)= 0.3791624D-01  X(3)=-0.3063595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3150047D-02  V(2)= 0.1488912D-01  V(3)= 0.1982237D-03
                             V(4)= 0.1154826D-01  V(5)= 0.7395726D-01  V(6)=-0.3444903D-01
                             a(1)=-0.7200516D+00  a(2)=-0.6356592D+00  a(3)= 0.2783221D+00
                             b(1)=-0.2473309D-01  b(2)= 0.4243412D+00  b(3)= 0.9051645D+00
                             g(1)=-0.6934797D+00  g(2)= 0.6448814D+00  g(3)=-0.3212694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
