     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5180632D-01  X(2)=-0.1514315D+00  X(3)= 0.3989955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1239256D-01  V(2)=-0.4660703D-01  V(3)=-0.1085488D-02
                             V(4)=-0.7020534D-01  V(5)=-0.3518016D-01  V(6)= 0.2847043D-01
                             a(1)= 0.1032992D+00  a(2)=-0.4781617D+00  a(3)=-0.8721758D+00
                             b(1)= 0.2462433D-01  b(2)= 0.8778274D+00  b(3)=-0.4783436D+00
                             g(1)= 0.9943455D+00  g(2)= 0.2793578D-01  g(3)= 0.1024533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1615096D-01  X(2)= 0.4720391D-01  X(3)=-0.1244004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3863567D-02  V(2)= 0.1453041D-01  V(3)= 0.3384102D-03
                             V(4)= 0.8566617D-02  V(5)= 0.6009578D-01  V(6)=-0.5737691D-01
                             a(1)=-0.7247134D+00  a(2)=-0.6139099D+00  a(3)= 0.3128980D+00
                             b(1)=-0.1924172D+00  b(2)= 0.6163426D+00  b(3)= 0.7636082D+00
                             g(1)=-0.6616390D+00  g(2)= 0.4931901D+00  g(3)=-0.5647985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
