     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3671682D-01  X(2)= 0.7747142D-01  X(3)= 0.3738919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6135811D-02  V(2)=-0.4752944D-01  V(3)= 0.2138084D-02
                             V(4)=-0.6840200D-01  V(5)=-0.3689311D-01  V(6)= 0.3020113D-01
                             a(1)=-0.9254267D-01  a(2)=-0.5668291D+00  a(3)=-0.8186212D+00
                             b(1)= 0.3502085D+00  b(2)= 0.7510897D+00  b(3)=-0.5596590D+00
                             g(1)= 0.9320890D+00  g(2)=-0.3384805D+00  g(3)= 0.1290005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1144666D-01  X(2)=-0.2415989D-01  X(3)=-0.1165735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1912965D-02  V(2)= 0.1481799D-01  V(3)=-0.6665932D-03
                             V(4)= 0.8457549D-02  V(5)= 0.5786854D-01  V(6)=-0.5942849D-01
                             a(1)=-0.9001616D+00  a(2)=-0.2609890D+00  a(3)= 0.3487032D+00
                             b(1)= 0.6127917D-01  b(2)= 0.7167428D+00  b(3)= 0.6946399D+00
                             g(1)=-0.4312238D+00  g(2)= 0.6466564D+00  g(3)=-0.6291912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
