     
! DOF
     
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8299700D+00  X(2)=-0.5539398D+00  X(3)=-0.1275642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4570387D-01  V(2)= 0.1741303D-01  V(3)=-0.6990744D-02
                             V(4)=-0.8057176D-01  V(5)=-0.2018081D-01  V(6)= 0.6010618D-02
                             a(1)= 0.8410125D-01  a(2)= 0.9833189D-01  a(3)=-0.9915936D+00
                             b(1)=-0.9921438D+00  b(2)=-0.8422811D-01  b(3)=-0.9250044D-01
                             g(1)=-0.9261579D-01  g(2)= 0.9915828D+00  g(3)= 0.9047568D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2587472D+00  X(2)= 0.1726800D+00  X(3)= 0.3977799D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424876D-01  V(2)=-0.5429036D-02  V(3)= 0.2179496D-02
                             V(4)= 0.1438269D-01  V(5)= 0.7497978D-01  V(6)=-0.3326217D-01
                             a(1)= 0.7616759D+00  a(2)=-0.6455980D+00  a(3)= 0.5525447D-01
                             b(1)=-0.2432821D+00  b(2)=-0.2059008D+00  b(3)= 0.9478495D+00
                             g(1)=-0.6005528D+00  g(2)=-0.7353965D+00  g(3)=-0.3138921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
