     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1416487D+00  X(2)=-0.3427577D+00  X(3)= 0.2899599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2804145D-01  V(2)=-0.3939237D-01  V(3)=-0.3798657D-02
                             V(4)=-0.7174479D-01  V(5)=-0.3370932D-01  V(6)= 0.2692513D-01
                             a(1)= 0.2337254D+00  a(2)=-0.3406822D+00  a(3)=-0.9106635D+00
                             b(1)=-0.2992444D+00  b(2)= 0.8659388D+00  b(3)=-0.4007528D+00
                             g(1)= 0.9251082D+00  g(2)= 0.3661771D+00  g(3)= 0.1004446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4416075D-01  X(2)= 0.1068526D+00  X(3)=-0.9040706D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8742374D-02  V(2)= 0.1228112D-01  V(3)= 0.1184287D-02
                             V(4)= 0.8701572D-02  V(5)= 0.6200507D-01  V(6)=-0.5557203D-01
                             a(1)=-0.4541342D+00  a(2)=-0.8516647D+00  a(3)= 0.2615900D+00
                             b(1)=-0.3690670D+00  b(2)= 0.4470688D+00  b(3)= 0.8148123D+00
                             g(1)=-0.8108956D+00  g(2)= 0.2734899D+00  g(3)=-0.5173506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
