     
! DOF
     
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4659427D+00  X(2)=-0.5702734D+00  X(3)= 0.4207731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4688704D-01  V(2)=-0.1319575D-01  V(3)=-0.6918412D-02
                             V(4)=-0.8031100D-01  V(5)=-0.1955589D-01  V(6)= 0.6995915D-02
                             a(1)= 0.9915976D-01  a(2)=-0.5742175D-01  a(3)=-0.9934134D+00
                             b(1)=-0.8566032D+00  b(2)= 0.5030920D+00  b(3)=-0.1145837D+00
                             g(1)= 0.5063579D+00  g(2)= 0.8623231D+00  g(3)= 0.6988336D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1452570D+00  X(2)= 0.1777738D+00  X(3)=-0.1311764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1461763D-01  V(2)= 0.4113827D-02  V(3)= 0.2156945D-02
                             V(4)= 0.1323177D-01  V(5)= 0.7473650D-01  V(6)=-0.3347549D-01
                             a(1)= 0.2424096D+00  a(2)=-0.9608322D+00  a(3)= 0.1343096D+00
                             b(1)=-0.2922946D+00  b(2)= 0.5967617D-01  b(3)= 0.9544646D+00
                             g(1)=-0.9250954D+00  g(2)=-0.2706293D+00  g(3)=-0.2663800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
