     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5542082D+00  X(2)=-0.5847403D+00  X(3)=-0.2982837D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5129235D-01  V(2)=-0.5479590D-02  V(3)=-0.7026100D-02
                             V(4)=-0.7973161D-01  V(5)=-0.3194418D-01  V(6)= 0.2363454D-01
                             a(1)= 0.3025272D+00  a(2)= 0.5191417D-01  a(3)=-0.9517259D+00
                             b(1)=-0.8820259D+00  b(2)= 0.3937045D+00  b(3)=-0.2588959D+00
                             g(1)= 0.3612584D+00  g(2)= 0.9177700D+00  g(3)= 0.1648960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1727826D+00  X(2)= 0.1822933D+00  X(3)= 0.9298715D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1599105D-01  V(2)= 0.1708253D-02  V(3)= 0.2190514D-02
                             V(4)= 0.1020982D-01  V(5)= 0.7045425D-01  V(6)=-0.5355474D-01
                             a(1)= 0.3517407D+00  a(2)=-0.9286151D+00  a(3)= 0.1181211D+00
                             b(1)=-0.4821503D+00  b(2)=-0.7156159D-01  b(3)= 0.8731609D+00
                             g(1)=-0.8023775D+00  g(2)=-0.3640783D+00  g(3)=-0.4729032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
