     
! DOF
     
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2153985D+00  X(2)=-0.4253633D+00  X(3)= 0.7802049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3492419D-01  V(2)=-0.3407448D-01  V(3)=-0.4794355D-02
                             V(4)=-0.8003980D-01  V(5)=-0.1927184D-01  V(6)= 0.7841919D-02
                             a(1)= 0.4951308D-01  a(2)=-0.1701656D+00  a(3)=-0.9841708D+00
                             b(1)=-0.5193500D+00  b(2)= 0.8372986D+00  b(3)=-0.1708993D+00
                             g(1)= 0.8531260D+00  g(2)= 0.5195908D+00  g(3)=-0.4691827D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6714678D-01  X(2)= 0.1325965D+00  X(3)=-0.2432362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1088803D-01  V(2)= 0.1062317D-01  V(3)= 0.1494734D-02
                             V(4)= 0.1241938D-01  V(5)= 0.7443803D-01  V(6)=-0.3382317D-01
                             a(1)=-0.2378601D+00  a(2)=-0.9489430D+00  a(3)= 0.2071951D+00
                             b(1)=-0.2191764D+00  b(2)= 0.2602539D+00  b(3)= 0.9403348D+00
                             g(1)=-0.9462475D+00  g(2)= 0.1782559D+00  g(3)=-0.2698899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
