     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4311109D-01  X(2)=-0.1138643D+00  X(3)= 0.4055616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9339113D-02  V(2)=-0.4727700D-01  V(3)=-0.5548659D-03
                             V(4)=-0.6991603D-01  V(5)=-0.3545880D-01  V(6)= 0.2875588D-01
                             a(1)= 0.7397358D-01  a(2)=-0.4980348D+00  a(3)=-0.8639961D+00
                             b(1)= 0.8239264D-01  b(2)= 0.8664600D+00  b(3)=-0.4924008D+00
                             g(1)= 0.9938508D+00  g(2)=-0.3476227D-01  g(3)= 0.1051296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1344009D-01  X(2)= 0.3549178D-01  X(3)=-0.1264474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2911604D-02  V(2)= 0.1473929D-01  V(3)= 0.1729797D-03
                             V(4)= 0.8546321D-02  V(5)= 0.5973706D-01  V(6)=-0.5771415D-01
                             a(1)=-0.7635833D+00  a(2)=-0.5605556D+00  a(3)= 0.3204962D+00
                             b(1)=-0.1537328D+00  b(2)= 0.6398970D+00  b(3)= 0.7529263D+00
                             g(1)=-0.6271417D+00  g(2)= 0.5256512D+00  g(3)=-0.5747905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
