     
! DOF
     
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5355442D+00  X(2)= 0.5869730D+00  X(3)= 0.2946550D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4698162D-01  V(2)=-0.6745683D-02  V(3)= 0.8393921D-02
                             V(4)=-0.7805766D-01  V(5)=-0.2019971D-01  V(6)= 0.1253757D-01
                             a(1)=-0.4324904D+00  a(2)=-0.1028210D+00  a(3)=-0.8957566D+00
                             b(1)= 0.8974473D+00  b(2)=-0.1447708D+00  b(3)=-0.4166890D+00
                             g(1)=-0.8683500D-01  g(2)=-0.9841084D+00  g(3)= 0.1548884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1669610D+00  X(2)=-0.1830130D+00  X(3)=-0.9177866D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1464738D-01  V(2)= 0.2102946D-02  V(3)=-0.2616925D-02
                             V(4)= 0.9653663D-02  V(5)= 0.7188547D-01  V(6)=-0.3738320D-01
                             a(1)=-0.5492518D+00  a(2)= 0.8023374D+00  a(3)= 0.2336176D+00
                             b(1)= 0.5859174D+00  b(2)= 0.1704182D+00  b(3)= 0.7922490D+00
                             g(1)= 0.5958383D+00  g(2)= 0.5720248D+00  g(3)=-0.5637060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
