     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3171939D+00  X(2)= 0.5055005D+00  X(3)=-0.2353947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4017434D-01  V(2)=-0.2365761D-01  V(3)= 0.8091806D-02
                             V(4)=-0.6343141D-01  V(5)=-0.4118741D-01  V(6)= 0.3436431D-01
                             a(1)=-0.6017196D+00  a(2)=-0.4284589D+00  a(3)=-0.6740598D+00
                             b(1)= 0.7234370D+00  b(2)= 0.6528688D-01  b(3)=-0.6872965D+00
                             g(1)= 0.3384856D+00  g(2)=-0.9011995D+00  g(3)= 0.2706786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9889039D-01  X(2)=-0.1576039D+00  X(3)= 0.7338304D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1252505D-01  V(2)= 0.7375540D-02  V(3)=-0.2522768D-02
                             V(4)= 0.8283684D-02  V(5)= 0.5186080D-01  V(6)=-0.6436374D-01
                             a(1)=-0.7173030D+00  a(2)= 0.6130931D+00  a(3)= 0.3310487D+00
                             b(1)= 0.6813211D+00  b(2)= 0.5177123D+00  b(3)= 0.5174703D+00
                             g(1)= 0.1458694D+00  g(2)= 0.5967335D+00  g(3)=-0.7890699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
