     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9263785D+00  X(2)=-0.4678827D+00  X(3)=-0.1722072D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3638496D-01  V(2)= 0.2570476D-01  V(3)=-0.5402919D-02
                             V(4)=-0.3647528D-01  V(5)=-0.5606886D-01  V(6)= 0.4763529D-01
                             a(1)= 0.5778878D+00  a(2)= 0.5986718D+00  a(3)=-0.5546511D+00
                             b(1)=-0.7508273D+00  b(2)= 0.1236473D+00  b(3)=-0.6488218D+00
                             g(1)=-0.3198502D+00  g(2)= 0.7913934D+00  g(3)= 0.5209533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2888142D+00  X(2)= 0.1458696D+00  X(3)= 0.5368853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1134363D-01  V(2)=-0.8013998D-02  V(3)= 0.1684464D-02
                             V(4)= 0.7969421D-02  V(5)= 0.2161029D-01  V(6)=-0.7882111D-01
                             a(1)= 0.7247929D+00  a(2)=-0.6782985D+00  a(3)= 0.1207745D+00
                             b(1)=-0.6644236D+00  b(2)=-0.6417781D+00  b(3)= 0.3829649D+00
                             g(1)=-0.1822541D+00  g(2)=-0.3578157D+00  g(3)=-0.9158337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
