     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1159713D+01  X(2)= 0.1207418D+00  X(3)=-0.1971360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8878125D-02  V(2)= 0.4484786D-01  V(3)= 0.2690263D-02
                             V(4)=-0.4876011D-01  V(5)=-0.5070862D-01  V(6)= 0.4303956D-01
                             a(1)=-0.3856575D+00  a(2)= 0.7504712D+00  a(3)=-0.5367134D+00
                             b(1)=-0.4067171D+00  b(2)=-0.6604249D+00  b(3)=-0.6312054D+00
                             g(1)=-0.8281603D+00  g(2)=-0.2513855D-01  g(3)= 0.5599272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3615601D+00  X(2)=-0.3764591D-01  X(3)= 0.6146018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2767865D-02  V(2)=-0.1398221D-01  V(3)=-0.8387595D-03
                             V(4)= 0.8091262D-02  V(5)= 0.3501405D-01  V(6)=-0.7422732D-01
                             a(1)= 0.8926638D+00  a(2)= 0.4435931D+00  a(3)= 0.7985302D-01
                             b(1)= 0.3880085D+00  b(2)=-0.8464506D+00  b(3)= 0.3646517D+00
                             g(1)= 0.2293486D+00  g(2)=-0.2945277D+00  g(3)=-0.9277137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
