     
! DOF
     
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1104454D+00  X(2)= 0.2924796D+00  X(3)= 0.7929694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2345428D-01  V(2)=-0.4224192D-01  V(3)= 0.4799757D-02
                             V(4)=-0.7903381D-01  V(5)=-0.1938652D-01  V(6)= 0.1042183D-01
                             a(1)=-0.2503792D+00  a(2)=-0.2674723D+00  a(3)=-0.9304670D+00
                             b(1)= 0.6425703D+00  b(2)= 0.6729663D+00  b(3)=-0.3663602D+00
                             g(1)= 0.7241641D+00  g(2)=-0.6896194D+00  g(3)= 0.3373005D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3442838D-01  X(2)=-0.9120115D-01  X(3)=-0.2472183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7312375D-02  V(2)= 0.1316951D-01  V(3)=-0.1496383D-02
                             V(4)= 0.1062521D-01  V(5)= 0.7318460D-01  V(6)=-0.3552343D-01
                             a(1)=-0.9514020D+00  a(2)= 0.2577047D-01  a(3)= 0.3068714D+00
                             b(1)= 0.2859907D+00  b(2)= 0.4435018D+00  b(3)= 0.8494207D+00
                             g(1)=-0.1142080D+00  g(2)= 0.8959029D+00  g(3)=-0.4293186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
