     
! DOF
     
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2442136D+00  X(2)=-0.4516761D+00  X(3)= 0.7403449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3708632D-01  V(2)=-0.3168449D-01  V(3)=-0.5166507D-02
                             V(4)=-0.8007928D-01  V(5)=-0.1929923D-01  V(6)= 0.7725495D-02
                             a(1)= 0.5900112D-01  a(2)=-0.1566113D+00  a(3)=-0.9858964D+00
                             b(1)=-0.5732005D+00  b(2)= 0.8032613D+00  b(3)=-0.1619027D+00
                             g(1)= 0.8172882D+00  g(2)= 0.5746688D+00  g(3)=-0.4237638D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7613022D-01  X(2)= 0.1407999D+00  X(3)=-0.2308090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1156210D-01  V(2)= 0.9878046D-02  V(3)= 0.1610758D-02
                             V(4)= 0.1252303D-01  V(5)= 0.7448323D-01  V(6)=-0.3376770D-01
                             a(1)=-0.1750421D+00  a(2)=-0.9645019D+00  a(3)= 0.1977280D+00
                             b(1)=-0.2342546D+00  b(2)= 0.2358603D+00  b(3)= 0.9431303D+00
                             g(1)=-0.9562871D+00  g(2)= 0.1187688D+00  g(3)=-0.2672245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
