     
! DOF
     
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2746952D+00  X(2)=-0.4760193D+00  X(3)= 0.6976056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3908922D-01  V(2)=-0.2915232D-01  V(3)=-0.5513949D-02
                             V(4)=-0.8011783D-01  V(5)=-0.1933019D-01  V(6)= 0.7610241D-02
                             a(1)= 0.6765459D-01  a(2)=-0.1425080D+00  a(3)=-0.9874788D+00
                             b(1)=-0.6247171D+00  b(2)= 0.7656557D+00  b(3)=-0.1532966D+00
                             g(1)= 0.7779148D+00  g(2)= 0.6272661D+00  g(3)=-0.3722708D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8563322D-01  X(2)= 0.1483892D+00  X(3)=-0.2174842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1218653D-01  V(2)= 0.9088594D-02  V(3)= 0.1719079D-02
                             V(4)= 0.1262803D-01  V(5)= 0.7452678D-01  V(6)=-0.3371495D-01
                             a(1)=-0.1113325D+00  a(2)=-0.9758193D+00  a(3)= 0.1881003D+00
                             b(1)=-0.2477763D+00  b(2)= 0.2105559D+00  b(3)= 0.9456602D+00
                             g(1)=-0.9623991D+00  g(2)= 0.5867589D-01  g(3)=-0.2652266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
