     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5071750D+00  X(2)=-0.5636555D+00  X(3)=-0.1071976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4318757D-01  V(2)=-0.7337653D-02  V(3)=-0.6871975D-02
                             V(4)=-0.2698346D-01  V(5)=-0.5895200D-01  V(6)= 0.4998932D-01
                             a(1)= 0.8690073D+00  a(2)=-0.7221452D-01  a(3)=-0.4895011D+00
                             b(1)=-0.3808672D+00  b(2)= 0.5338956D+00  b(3)=-0.7549143D+00
                             g(1)= 0.3158583D+00  g(2)= 0.8424610D+00  g(3)= 0.4364551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1581204D+00  X(2)= 0.1757291D+00  X(3)= 0.3342070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1346446D-01  V(2)= 0.2287610D-02  V(3)= 0.2142462D-02
                             V(4)= 0.7830263D-02  V(5)= 0.1158391D-01  V(6)=-0.8066522D-01
                             a(1)=-0.9646088D-03  a(2)=-0.9677736D+00  a(3)= 0.2518198D+00
                             b(1)=-0.9475644D+00  b(2)= 0.8135705D-01  b(3)= 0.3090351D+00
                             g(1)=-0.3195634D+00  g(2)=-0.2383174D+00  g(3)=-0.9171063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
