     
! DOF
     
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170182D+01  X(2)= 0.1864588D+00  X(3)=-0.1128452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1461104D-01  V(2)= 0.4520780D-01  V(3)= 0.2851775D-02
                             V(4)=-0.7597948D-01  V(5)=-0.2258449D-01  V(6)= 0.1633981D-01
                             a(1)=-0.3257552D+00  a(2)= 0.2929740D+00  a(3)=-0.8989159D+00
                             b(1)=-0.3422965D-01  b(2)=-0.9538081D+00  b(3)=-0.2984600D+00
                             g(1)=-0.9448343D+00  g(2)=-0.6645533D-01  g(3)= 0.3207364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3648212D+00  X(2)=-0.5814370D-01  X(3)= 0.3518112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4555301D-02  V(2)=-0.1409441D-01  V(3)=-0.8890675D-03
                             V(4)= 0.8542408D-02  V(5)= 0.6907520D-01  V(6)=-0.4129860D-01
                             a(1)= 0.7086189D+00  a(2)= 0.7048085D+00  a(3)= 0.3322894D-01
                             b(1)= 0.4041657D+00  b(2)=-0.4440519D+00  b(3)= 0.7996674D+00
                             g(1)= 0.5783678D+00  g(2)=-0.5532295D+00  g(3)=-0.5995230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
