     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1665312D+00  X(2)=-0.3659715D+00  X(3)=-0.5238663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2782511D-01  V(2)=-0.3372546D-01  V(3)=-0.4519734D-02
                             V(4)=-0.1762686D-01  V(5)=-0.6085822D-01  V(6)= 0.5144890D-01
                             a(1)= 0.6181353D+00  a(2)=-0.7129033D+00  a(3)=-0.3311760D+00
                             b(1)= 0.9875495D-01  b(2)= 0.4883957D+00  b(3)=-0.8670162D+00
                             g(1)= 0.7798437D+00  g(2)= 0.5032281D+00  g(3)= 0.3722974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5191892D-01  X(2)= 0.1140978D+00  X(3)= 0.1633242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8674950D-02  V(2)= 0.1051448D-01  V(3)= 0.1409104D-02
                             V(4)= 0.7639546D-02  V(5)= 0.1942966D-02  V(6)=-0.8123596D-01
                             a(1)=-0.6536186D+00  a(2)=-0.6614956D+00  a(3)= 0.3677041D+00
                             b(1)=-0.6640139D+00  b(2)= 0.7343513D+00  b(3)= 0.1407610D+00
                             g(1)=-0.3631368D+00  g(2)=-0.1521567D+00  g(3)=-0.9192280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
