     
! DOF
     
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1168313D+01  X(2)=-0.1865688D+00  X(3)=-0.1165581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1498312D-01  V(2)= 0.4481568D-01  V(3)=-0.1882466D-02
                             V(4)=-0.7471855D-01  V(5)=-0.2415427D-01  V(6)= 0.1835049D-01
                             a(1)=-0.1115411D+00  a(2)= 0.3700156D+00  a(3)=-0.9223053D+00
                             b(1)=-0.6064856D+00  b(2)=-0.7605613D+00  b(3)=-0.2317795D+00
                             g(1)=-0.7872317D+00  g(2)= 0.5335119D+00  g(3)= 0.3092430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3642391D+00  X(2)= 0.5815491D-01  X(3)= 0.3633850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4671183D-02  V(2)=-0.1397216D-01  V(3)= 0.5869106D-03
                             V(4)= 0.8164035D-02  V(5)= 0.6737748D-01  V(6)=-0.4355061D-01
                             a(1)= 0.9900399D+00  a(2)= 0.1407154D+00  a(3)=-0.4496697D-02
                             b(1)= 0.8112210D-01  b(2)=-0.5440690D+00  b(3)= 0.8351096D+00
                             g(1)= 0.1150663D+00  g(2)=-0.8271566D+00  g(3)=-0.5500651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
