     
! DOF
     
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3232532D+00  X(2)=-0.5086051D+00  X(3)= 0.6285487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4177519D-01  V(2)=-0.2511126D-01  V(3)=-0.5985291D-02
                             V(4)=-0.8017342D-01  V(5)=-0.1938174D-01  V(6)= 0.7439362D-02
                             a(1)= 0.7900675D-01  a(2)=-0.1204330D+00  a(3)=-0.9895725D+00
                             b(1)=-0.6971133D+00  b(2)= 0.7029186D+00  b(3)=-0.1412036D+00
                             g(1)= 0.7125945D+00  g(2)= 0.7010002D+00  g(3)=-0.2842014D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1007718D+00  X(2)= 0.1585482D+00  X(3)=-0.1959544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1302392D-01  V(2)= 0.7828716D-02  V(3)= 0.1866029D-02
                             V(4)= 0.1278834D-01  V(5)= 0.7458886D-01  V(6)=-0.3364124D-01
                             a(1)=-0.1470836D-01  a(2)=-0.9847318D+00  a(3)= 0.1734559D+00
                             b(1)=-0.2650277D+00  b(2)= 0.1711095D+00  b(3)= 0.9489372D+00
                             g(1)=-0.9641286D+00  g(2)=-0.3201332D-01  g(3)=-0.2634980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
