     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3334077D+00  X(2)= 0.5146938D+00  X(3)=-0.2680162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4088740D-01  V(2)=-0.2230501D-01  V(3)= 0.8217655D-02
                             V(4)=-0.6323183D-01  V(5)=-0.4134644D-01  V(6)= 0.3451490D-01
                             a(1)=-0.6170385D+00  a(2)=-0.4142149D+00  a(3)=-0.6690960D+00
                             b(1)= 0.7232577D+00  b(2)= 0.3654576D-01  b(3)=-0.6896105D+00
                             g(1)= 0.3100996D+00  g(2)=-0.9094451D+00  g(3)= 0.2770340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1039453D+00  X(2)=-0.1604700D+00  X(3)= 0.8355337D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1274737D-01  V(2)= 0.6953844D-02  V(3)=-0.2562003D-02
                             V(4)= 0.8278934D-02  V(5)= 0.5162346D-01  V(6)=-0.6454106D-01
                             a(1)=-0.6963136D+00  a(2)= 0.6384432D+00  a(3)= 0.3279292D+00
                             b(1)= 0.6990336D+00  b(2)= 0.4996196D+00  b(3)= 0.5115977D+00
                             g(1)= 0.1627862D+00  g(2)= 0.5854660D+00  g(3)=-0.7941852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
