     
! DOF
     
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3740154D-01  X(2)=-0.4445717D-01  X(3)= 0.9846058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3823633D-02  V(2)=-0.4861991D-01  V(3)= 0.3957724D-03
                             V(4)=-0.7953870D-01  V(5)=-0.1918023D-01  V(6)= 0.9199817D-02
                             a(1)=-0.9912904D-01  a(2)=-0.2706389D+00  a(3)=-0.9575636D+00
                             b(1)= 0.1532185D+00  b(2)= 0.9466759D+00  b(3)=-0.2834232D+00
                             g(1)= 0.9832078D+00  g(2)=-0.1748119D+00  g(3)=-0.5237618D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1165480D-01  X(2)= 0.1384366D-01  X(3)=-0.3069628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1191929D-02  V(2)= 0.1515795D-01  V(3)=-0.1233725D-03
                             V(4)= 0.1136923D-01  V(5)= 0.7383214D-01  V(6)=-0.3461905D-01
                             a(1)=-0.7967207D+00  a(2)=-0.5307171D+00  a(3)= 0.2890942D+00
                             b(1)= 0.2914252D-01  b(2)= 0.4440627D+00  b(3)= 0.8955217D+00
                             g(1)=-0.6036446D+00  g(2)= 0.7219056D+00  g(3)=-0.3383275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
