     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1105487D+01  X(2)= 0.2756987D+00  X(3)=-0.1835458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106765D-01  V(2)= 0.4064344D-01  V(3)= 0.4826156D-02
                             V(4)=-0.5139098D-01  V(5)=-0.4928243D-01  V(6)= 0.4178190D-01
                             a(1)=-0.5783883D+00  a(2)= 0.6157287D+00  a(3)=-0.5351123D+00
                             b(1)=-0.1853048D+00  b(2)=-0.7379859D+00  b(3)=-0.6488751D+00
                             g(1)=-0.7944364D+00  g(2)=-0.2761429D+00  g(3)= 0.5409399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3446544D+00  X(2)=-0.8595681D-01  X(3)= 0.5722315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6568181D-02  V(2)=-0.1267141D-01  V(3)=-0.1504647D-02
                             V(4)= 0.8114772D-02  V(5)= 0.3795838D-01  V(6)=-0.7286172D-01
                             a(1)= 0.7229025D+00  a(2)= 0.6828253D+00  a(3)= 0.1056480D+00
                             b(1)= 0.6116346D+00  b(2)=-0.7035241D+00  b(3)= 0.3618798D+00
                             g(1)= 0.3214267D+00  g(2)=-0.1969859D+00  g(3)=-0.9262189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
