     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5744896D+00  X(2)=-0.5865428D+00  X(3)=-0.3263430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5008196D-01  V(2)=-0.3558359D-02  V(3)=-0.6995592D-02
                             V(4)=-0.7761995D-01  V(5)=-0.3105112D-01  V(6)= 0.2339801D-01
                             a(1)= 0.2985178D+00  a(2)= 0.6711633D-01  a(3)=-0.9520412D+00
                             b(1)=-0.8957250D+00  b(2)= 0.3640787D+00  b(3)=-0.2551930D+00
                             g(1)= 0.3294904D+00  g(2)= 0.9289467D+00  g(3)= 0.1688018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1791056D+00  X(2)= 0.1828553D+00  X(3)= 0.1017352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1561372D-01  V(2)= 0.1109310D-02  V(3)= 0.2181006D-02
                             V(4)= 0.9631369D-02  V(5)= 0.6855900D-01  V(6)=-0.5237742D-01
                             a(1)= 0.3840544D+00  a(2)=-0.9163984D+00  a(3)= 0.1127659D+00
                             b(1)=-0.4775160D+00  b(2)=-0.9260737D-01  b(3)= 0.8737290D+00
                             g(1)=-0.7902409D+00  g(2)=-0.3894070D+00  g(3)=-0.4731612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
