     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4536288D+00  X(2)= 0.5633527D+00  X(3)=-0.5082757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4460846D-01  V(2)=-0.1231764D-01  V(3)= 0.8878192D-02
                             V(4)=-0.6178948D-01  V(5)=-0.4246717D-01  V(6)= 0.3557012D-01
                             a(1)=-0.7114511D+00  a(2)=-0.2989794D+00  a(3)=-0.6359628D+00
                             b(1)= 0.6945255D+00  b(2)=-0.1612201D+00  b(3)=-0.7011722D+00
                             g(1)= 0.1071060D+00  g(2)=-0.9405421D+00  g(3)= 0.3223490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1414264D+00  X(2)=-0.1756399D+00  X(3)= 0.1584586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1390747D-01  V(2)= 0.3840114D-02  V(3)=-0.2767937D-02
                             V(4)= 0.8247772D-02  V(5)= 0.4991625D-01  V(6)=-0.6577975D-01
                             a(1)=-0.5276435D+00  a(2)= 0.7938478D+00  a(3)= 0.3023211D+00
                             b(1)= 0.8061616D+00  b(2)= 0.3557771D+00  b(3)= 0.4727856D+00
                             g(1)= 0.2677609D+00  g(2)= 0.4931819D+00  g(3)=-0.8276930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
