     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4530120D+00  X(2)=-0.5646888D+00  X(3)=-0.1591616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4813827D-01  V(2)=-0.1407192D-01  V(3)=-0.6874108D-02
                             V(4)=-0.7695111D-01  V(5)=-0.3199650D-01  V(6)= 0.2428685D-01
                             a(1)= 0.3144708D+00  a(2)=-0.2760975D-01  a(3)=-0.9488656D+00
                             b(1)=-0.7972170D+00  b(2)= 0.5349482D+00  b(3)=-0.2797775D+00
                             g(1)= 0.5153185D+00  g(2)= 0.8444336D+00  g(3)= 0.1462146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1412333D+00  X(2)= 0.1760423D+00  X(3)= 0.4961348D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1500786D-01  V(2)= 0.4386985D-02  V(3)= 0.2143114D-02
                             V(4)= 0.9635699D-02  V(5)= 0.6765623D-01  V(6)=-0.5352465D-01
                             a(1)= 0.1824605D+00  a(2)=-0.9723277D+00  a(3)= 0.1459009D+00
                             b(1)=-0.4941274D+00  b(2)= 0.3760790D-01  b(3)= 0.8685757D+00
                             g(1)=-0.8500272D+00  g(2)=-0.2305744D+00  g(3)=-0.4735918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
