     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1043204D+01  X(2)=-0.3578015D+00  X(3)=-0.1890498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807437D-01  V(2)= 0.3506804D-01  V(3)=-0.3879647D-02
                             V(4)=-0.3967208D-01  V(5)=-0.5486293D-01  V(6)= 0.4662210D-01
                             a(1)= 0.3632746D+00  a(2)= 0.7473750D+00  a(3)=-0.5562933D+00
                             b(1)=-0.7731637D+00  b(2)=-0.9132873D-01  b(3)=-0.6275962D+00
                             g(1)=-0.5198552D+00  g(2)= 0.6580955D+00  g(3)= 0.5446658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3252365D+00  X(2)= 0.1115495D+00  X(3)= 0.5893950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8752652D-02  V(2)=-0.1093319D-01  V(3)= 0.1209537D-02
                             V(4)= 0.8005856D-02  V(5)= 0.2504844D-01  V(6)=-0.7788400D-01
                             a(1)= 0.8933527D+00  a(2)=-0.4404269D+00  a(3)= 0.8913516D-01
                             b(1)=-0.4386211D+00  b(2)=-0.8115836D+00  b(3)= 0.3859321D+00
                             g(1)=-0.9763422D-01  g(2)=-0.3838700D+00  g(3)=-0.9182110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
