     
! DOF
     
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9278520D-01  X(2)= 0.2580743D+00  X(3)= 0.8296119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2067951D-01  V(2)=-0.4374092D-01  V(3)= 0.4357940D-02
                             V(4)=-0.7909429D-01  V(5)=-0.1935125D-01  V(6)= 0.1028089D-01
                             a(1)=-0.2336850D+00  a(2)=-0.2720305D+00  a(3)=-0.9334831D+00
                             b(1)= 0.5973947D+00  b(2)= 0.7173120D+00  b(3)=-0.3585848D+00
                             g(1)= 0.7671446D+00  g(2)=-0.6414538D+00  g(3)=-0.5115439D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2892244D-01  X(2)=-0.8047481D-01  X(3)=-0.2586420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6447298D-02  V(2)= 0.1363684D-01  V(3)=-0.1358640D-02
                             V(4)= 0.1070303D-01  V(5)= 0.7326345D-01  V(6)=-0.3541166D-01
                             a(1)=-0.9507256D+00  a(2)=-0.3930018D-01  a(3)= 0.3075326D+00
                             b(1)= 0.2577730D+00  b(2)= 0.4509383D+00  b(3)= 0.8545220D+00
                             g(1)=-0.1722611D+00  g(2)= 0.8916895D+00  g(3)=-0.4185880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
