     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6994396D+00  X(2)=-0.5628523D+00  X(3)=-0.1375167D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4336370D-01  V(2)= 0.7732993D-02  V(3)=-0.6765780D-02
                             V(4)=-0.3126240D-01  V(5)=-0.5777657D-01  V(6)= 0.4904366D-01
                             a(1)= 0.8081294D+00  a(2)= 0.2545959D+00  a(3)=-0.5311383D+00
                             b(1)=-0.5879649D+00  b(2)= 0.4022626D+00  b(3)=-0.7017707D+00
                             g(1)= 0.3498916D-01  g(2)= 0.8794121D+00  g(3)= 0.4747737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180622D+00  X(2)= 0.1754785D+00  X(3)= 0.4287318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1351937D-01  V(2)=-0.2410952D-02  V(3)= 0.2109337D-02
                             V(4)= 0.7899264D-02  V(5)= 0.1607150D-01  V(6)=-0.8000037D-01
                             a(1)= 0.3468467D+00  a(2)=-0.9185802D+00  a(3)= 0.1894935D+00
                             b(1)=-0.8963610D+00  b(2)=-0.2651664D+00  b(3)= 0.3552798D+00
                             g(1)=-0.2761057D+00  g(2)=-0.2930822D+00  g(3)=-0.9153516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
