     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8478999D+00  X(2)= 0.5272842D+00  X(3)=-0.1294348D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4121452D-01  V(2)= 0.1999219D-01  V(3)= 0.8326060D-02
                             V(4)=-0.5672424D-01  V(5)=-0.4604265D-01  V(6)= 0.3887070D-01
                             a(1)=-0.8084840D+00  a(2)= 0.1831695D+00  a(3)=-0.5592875D+00
                             b(1)= 0.3328675D+00  b(2)=-0.6413941D+00  b(3)=-0.6912400D+00
                             g(1)=-0.4853378D+00  g(2)=-0.7450252D+00  g(3)= 0.4575858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2643473D+00  X(2)=-0.1643939D+00  X(3)= 0.4035306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284935D-01  V(2)=-0.6233031D-02  V(3)=-0.2595788D-02
                             V(4)= 0.8169711D-02  V(5)= 0.4402135D-01  V(6)=-0.6959794D-01
                             a(1)= 0.1511941D+00  a(2)= 0.9689365D+00  a(3)= 0.1957101D+00
                             b(1)= 0.8962554D+00  b(2)=-0.2178858D+00  b(3)= 0.3863315D+00
                             g(1)= 0.4169731D+00  g(2)= 0.1169952D+00  g(3)=-0.9013576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
