     
! DOF
     
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1067924D+01  X(2)=-0.3855024D+00  X(3)=-0.4937420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3193273D-01  V(2)= 0.3758640D-01  V(3)=-0.4933279D-02
                             V(4)=-0.8070999D-01  V(5)=-0.2088966D-01  V(6)= 0.5296523D-02
                             a(1)= 0.1185133D-01  a(2)= 0.2015466D+00  a(3)=-0.9794072D+00
                             b(1)=-0.8349993D+00  b(2)=-0.5368757D+00  b(3)=-0.1205845D+00
                             g(1)=-0.5501234D+00  g(2)= 0.8192334D+00  g(3)= 0.1619286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3329323D+00  X(2)= 0.1201654D+00  X(3)= 0.1539409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9955376D-02  V(2)=-0.1171843D-01  V(3)= 0.1538046D-02
                             V(4)= 0.1539487D-01  V(5)= 0.7506256D-01  V(6)=-0.3327378D-01
                             a(1)= 0.9774487D+00  a(2)=-0.2098036D+00  a(3)= 0.2400815D-01
                             b(1)=-0.1016919D+00  b(2)=-0.3680069D+00  b(3)= 0.9242455D+00
                             g(1)=-0.1850749D+00  g(2)=-0.9058440D+00  g(3)=-0.3810432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
