     
! DOF
     
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1139892D+01  X(2)=-0.2564885D+00  X(3)=-0.1128488D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2049361D-01  V(2)= 0.4246546D-01  V(3)=-0.2745169D-02
                             V(4)=-0.7444433D-01  V(5)=-0.2450462D-01  V(6)= 0.1877181D-01
                             a(1)=-0.6290090D-01  a(2)= 0.3686693D+00  a(3)=-0.9274300D+00
                             b(1)=-0.6986939D+00  b(2)=-0.6798254D+00  b(3)=-0.2228548D+00
                             g(1)=-0.7126502D+00  g(2)= 0.6339719D+00  g(3)= 0.3003486D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3553782D+00  X(2)= 0.7995375D-01  X(3)= 0.3518203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6389171D-02  V(2)=-0.1323944D-01  V(3)= 0.8558731D-03
                             V(4)= 0.8099335D-02  V(5)= 0.6700826D-01  V(6)=-0.4403532D-01
                             a(1)= 0.9999083D+00  a(2)= 0.1285904D-01  a(3)=-0.4246676D-02
                             b(1)= 0.1050437D-01  b(2)=-0.5385718D+00  b(3)= 0.8425141D+00
                             g(1)= 0.8546784D-02  g(2)=-0.8424815D+00  g(3)=-0.5386575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
