     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8013721D+00  X(2)=-0.5345704D+00  X(3)=-0.1532997D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4133264D-01  V(2)= 0.1577725D-01  V(3)=-0.6344779D-02
                             V(4)=-0.3353052D-01  V(5)=-0.5707177D-01  V(6)= 0.4846666D-01
                             a(1)= 0.7281384D+00  a(2)= 0.4158312D+00  a(3)=-0.5448842D+00
                             b(1)=-0.6747502D+00  b(2)= 0.2950738D+00  b(3)=-0.6764936D+00
                             g(1)=-0.1205261D+00  g(2)= 0.8602417D+00  g(3)= 0.4954368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2498413D+00  X(2)= 0.1666610D+00  X(3)= 0.4779378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1288615D-01  V(2)=-0.4918905D-02  V(3)= 0.1978088D-02
                             V(4)= 0.7931538D-02  V(5)= 0.1847145D-01  V(6)=-0.7953865D-01
                             a(1)= 0.5222393D+00  a(2)=-0.8380723D+00  a(3)= 0.1578002D+00
                             b(1)=-0.8178562D+00  b(2)=-0.4397673D+00  b(3)= 0.3711011D+00
                             g(1)=-0.2416142D+00  g(2)=-0.3228615D+00  g(3)=-0.9150864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
