     
! DOF
     
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1199099D+01  X(2)=-0.4625566D-03  X(3)=-0.1194774D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586138D-03  V(2)= 0.4744102D-01  V(3)= 0.4534977D-03
                             V(4)=-0.7537320D-01  V(5)=-0.2333237D-01  V(6)= 0.1732539D-01
                             a(1)=-0.2269977D+00  a(2)= 0.3476144D+00  a(3)=-0.9097452D+00
                             b(1)=-0.3367651D+00  b(2)=-0.9045220D+00  b(3)=-0.2615897D+00
                             g(1)=-0.9138169D+00  g(2)= 0.2469902D+00  g(3)= 0.3223888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3738369D+00  X(2)= 0.1326627D-03  X(3)= 0.3724872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8056782D-04  V(2)=-0.1479066D-01  V(3)=-0.1413643D-03
                             V(4)= 0.8342333D-02  V(5)= 0.6825828D-01  V(6)=-0.4238986D-01
                             a(1)= 0.8950942D+00  a(2)= 0.4458281D+00  a(3)= 0.6603879D-02
                             b(1)= 0.2526064D+00  b(2)=-0.5192543D+00  b(3)= 0.8164343D+00
                             g(1)= 0.3674185D+00  g(2)=-0.7291174D+00  g(3)=-0.5774006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
