     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1045979D+01  X(2)= 0.3678741D+00  X(3)=-0.1704015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2838113D-01  V(2)= 0.3592852D-01  V(3)= 0.6101872D-02
                             V(4)=-0.5306514D-01  V(5)=-0.4831806D-01  V(6)= 0.4092296D-01
                             a(1)=-0.6787691D+00  a(2)= 0.4999405D+00  a(3)=-0.5378959D+00
                             b(1)=-0.2664546D-01  b(2)=-0.7487619D+00  b(3)=-0.6623033D+00
                             g(1)=-0.7338682D+00  g(2)=-0.4352185D+00  g(3)= 0.5215576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3261018D+00  X(2)=-0.1146944D+00  X(3)= 0.5312518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8848297D-02  V(2)=-0.1120145D-01  V(3)=-0.1902367D-02
                             V(4)= 0.8130442D-02  V(5)= 0.3984734D-01  V(6)=-0.7191187D-01
                             a(1)= 0.5735204D+00  a(2)= 0.8089764D+00  a(3)= 0.1289633D+00
                             b(1)= 0.7313965D+00  b(2)=-0.5765749D+00  b(3)= 0.3641710D+00
                             g(1)= 0.3689628D+00  g(2)=-0.1145363D+00  g(3)=-0.9223600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
