     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5994556D+00  X(2)= 0.5836023D+00  X(3)=-0.7979869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4602004D-01  V(2)=-0.2903186D-03  V(3)= 0.9139215D-02
                             V(4)=-0.6004241D-01  V(5)=-0.4376107D-01  V(6)= 0.3677570D-01
                             a(1)=-0.7858666D+00  a(2)=-0.1390067D+00  a(3)=-0.6025702D+00
                             b(1)= 0.6057591D+00  b(2)=-0.3690227D+00  b(3)=-0.7048958D+00
                             g(1)=-0.1243769D+00  g(2)=-0.9189665D+00  g(3)= 0.3742072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1868904D+00  X(2)=-0.1819527D+00  X(3)= 0.2487813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1434755D-01  V(2)= 0.9039027D-04  V(3)=-0.2849315D-02
                             V(4)= 0.8216308D-02  V(5)= 0.4786621D-01  V(6)=-0.6718552D-01
                             a(1)=-0.2975427D+00  a(2)= 0.9167455D+00  a(3)= 0.2665444D+00
                             b(1)= 0.8861440D+00  b(2)= 0.1612991D+00  b(3)= 0.4344323D+00
                             g(1)= 0.3552705D+00  g(2)= 0.3654589D+00  g(3)=-0.8603619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
