     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7643412D-01  X(2)=-0.2245515D+00  X(3)= 0.3732947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1835163D-01  V(2)=-0.4466007D-01  V(3)=-0.2120169D-02
                             V(4)=-0.7077323D-01  V(5)=-0.3463247D-01  V(6)= 0.2790351D-01
                             a(1)= 0.1570723D+00  a(2)=-0.4332258D+00  a(3)=-0.8874929D+00
                             b(1)=-0.9293831D-01  b(2)= 0.8881754D+00  b(3)=-0.4500076D+00
                             g(1)= 0.9832043D+00  g(2)= 0.1531658D+00  g(3)= 0.9924448D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2382906D-01  X(2)= 0.7000011D-01  X(3)=-0.1163878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5721411D-02  V(2)= 0.1392342D-01  V(3)= 0.6609895D-03
                             V(4)= 0.8610575D-02  V(5)= 0.6080068D-01  V(6)=-0.5670978D-01
                             a(1)=-0.6367171D+00  a(2)=-0.7120321D+00  a(3)= 0.2959756D+00
                             b(1)=-0.2641859D+00  b(2)= 0.5620422D+00  b(3)= 0.7837821D+00
                             g(1)=-0.7244288D+00  g(2)= 0.4208549D+00  g(3)=-0.5459707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
