     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4223562D+00  X(2)=-0.5423231D+00  X(3)=-0.9365838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4146508D-01  V(2)=-0.1394685D-01  V(3)=-0.6638965D-02
                             V(4)=-0.2499191D-01  V(5)=-0.5943262D-01  V(6)= 0.5036826D-01
                             a(1)= 0.8573713D+00  a(2)=-0.2245450D+00  a(3)=-0.4631350D+00
                             b(1)=-0.2745097D+00  b(2)= 0.5616651D+00  b(3)=-0.7804977D+00
                             g(1)= 0.4353836D+00  g(2)= 0.7963114D+00  g(3)= 0.4199158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1316767D+00  X(2)= 0.1690784D+00  X(3)= 0.2919960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1292744D-01  V(2)= 0.4348151D-02  V(3)= 0.2069817D-02
                             V(4)= 0.7794387D-02  V(5)= 0.9512482D-02  V(6)=-0.8088605D-01
                             a(1)=-0.1598174D+00  a(2)=-0.9465637D+00  a(3)= 0.2801350D+00
                             b(1)=-0.9294227D+00  b(2)= 0.2399049D+00  b(3)= 0.2803909D+00
                             g(1)=-0.3326136D+00  g(2)=-0.2155525D+00  g(3)=-0.9180988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
