     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6362330D+00  X(2)= 0.5826268D+00  X(3)=-0.8710500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4589148D-01  V(2)= 0.2728880D-02  V(3)= 0.9120589D-02
                             V(4)=-0.5958886D-01  V(5)=-0.4408609D-01  V(6)= 0.3707652D-01
                             a(1)=-0.7979546D+00  a(2)=-0.9535943D-01  a(3)=-0.5951261D+00
                             b(1)= 0.5750617D+00  b(2)=-0.4161258D+00  b(3)=-0.7043744D+00
                             g(1)=-0.1804786D+00  g(2)=-0.9042930D+00  g(3)= 0.3868870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1983564D+00  X(2)=-0.1816484D+00  X(3)= 0.2715601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1430747D-01  V(2)=-0.8508981D-03  V(3)=-0.2843506D-02
                             V(4)= 0.8209028D-02  V(5)= 0.4733703D-01  V(6)=-0.6753445D-01
                             a(1)=-0.2356105D+00  a(2)= 0.9372988D+00  a(3)= 0.2568243D+00
                             b(1)= 0.8981258D+00  b(2)= 0.1090358D+00  b(3)= 0.4260062D+00
                             g(1)= 0.3712921D+00  g(2)= 0.3310320D+00  g(3)=-0.8675022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
