     
! DOF
     
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1302833D+00  X(2)= 0.3256139D+00  X(3)= 0.7528656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2612373D-01  V(2)=-0.4056356D-01  V(3)= 0.5223146D-02
                             V(4)=-0.7897208D-01  V(5)=-0.1942484D-01  V(6)= 0.1056409D-01
                             a(1)=-0.2668414D+00  a(2)=-0.2618639D+00  a(3)=-0.9274820D+00
                             b(1)= 0.6847306D+00  b(2)= 0.6257149D+00  b(3)=-0.3736640D+00
                             g(1)= 0.6781885D+00  g(2)=-0.7347844D+00  g(3)= 0.1233959D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4061327D-01  X(2)=-0.1015312D+00  X(3)=-0.2347154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8144615D-02  V(2)= 0.1264625D-01  V(3)=-0.1628381D-02
                             V(4)= 0.1054853D-01  V(5)= 0.7310388D-01  V(6)=-0.3563797D-01
                             a(1)=-0.9478473D+00  a(2)= 0.9071933D-01  a(3)= 0.3055414D+00
                             b(1)= 0.3137525D+00  b(2)= 0.4342509D+00  b(3)= 0.8443847D+00
                             g(1)=-0.5607962D-01  g(2)= 0.8962121D+00  g(3)=-0.4400670D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
