     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3575931D+00  X(2)=-0.5159483D+00  X(3)=-0.8326757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3938798D-01  V(2)=-0.1897711D-01  V(3)=-0.6332483D-02
                             V(4)=-0.2337992D-01  V(5)=-0.5979147D-01  V(6)= 0.5064740D-01
                             a(1)= 0.8301929D+00  a(2)=-0.3440019D+00  a(3)=-0.4386826D+00
                             b(1)=-0.1876313D+00  b(2)= 0.5685762D+00  b(3)=-0.8009467D+00
                             g(1)= 0.5249517D+00  g(2)= 0.7472508D+00  g(3)= 0.4074824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1114857D+00  X(2)= 0.1608556D+00  X(3)= 0.2596008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1227987D-01  V(2)= 0.5916432D-02  V(3)= 0.1974263D-02
                             V(4)= 0.7763502D-02  V(5)= 0.7843650D-02  V(6)=-0.8102471D-01
                             a(1)=-0.2829259D+00  a(2)=-0.9103468D+00  a(3)= 0.3020293D+00
                             b(1)=-0.8964999D+00  b(2)= 0.3629288D+00  b(3)= 0.2541077D+00
                             g(1)=-0.3409412D+00  g(2)=-0.1988756D+00  g(3)=-0.9188077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
