     
! DOF
     
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3747934D+00  X(2)=-0.5361830D+00  X(3)= 0.5542142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4405459D-01  V(2)=-0.2081374D-01  V(3)=-0.6392690D-02
                             V(4)=-0.8022690D-01  V(5)=-0.1944094D-01  V(6)= 0.7271019D-02
                             a(1)= 0.8832850D-01  a(2)=-0.9740927D-01  a(3)=-0.9913171D+00
                             b(1)=-0.7630086D+00  b(2)= 0.6331398D+00  b(3)=-0.1301996D+00
                             g(1)= 0.6403249D+00  g(2)= 0.7678838D+00  g(3)=-0.1839983D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1168401D+00  X(2)= 0.1671459D+00  X(3)=-0.1727792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1373458D-01  V(2)= 0.6488881D-02  V(3)= 0.1993042D-02
                             V(4)= 0.1295187D-01  V(5)= 0.7464732D-01  V(6)=-0.3357381D-01
                             a(1)= 0.8233763D-01  a(2)=-0.9838867D+00  a(3)= 0.1587056D+00
                             b(1)=-0.2785099D+00  b(2)= 0.1301852D+00  b(3)= 0.9515692D+00
                             g(1)=-0.9568975D+00  g(2)=-0.1225510D+00  g(3)=-0.2633031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
