     
! DOF
     
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7242331D+00  X(2)= 0.5827138D+00  X(3)=-0.3320685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4652680D-01  V(2)= 0.8837114D-02  V(3)= 0.8221766D-02
                             V(4)=-0.7764394D-01  V(5)=-0.2063296D-01  V(6)= 0.1336025D-01
                             a(1)=-0.4571035D+00  a(2)=-0.9941725D-02  a(3)=-0.8893579D+00
                             b(1)= 0.7993144D+00  b(2)=-0.4431319D+00  b(3)=-0.4058703D+00
                             g(1)=-0.3900678D+00  g(2)=-0.8964013D+00  g(3)= 0.2105037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257883D+00  X(2)=-0.1816846D+00  X(3)= 0.1035279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450559D-01  V(2)=-0.2755253D-02  V(3)=-0.2563253D-02
                             V(4)= 0.9356724D-02  V(5)= 0.7132680D-01  V(6)=-0.3818030D-01
                             a(1)=-0.2645999D+00  a(2)= 0.9461762D+00  a(3)= 0.1863800D+00
                             b(1)= 0.6223417D+00  b(2)= 0.1990177D-01  b(3)= 0.7824926D+00
                             g(1)= 0.7366666D+00  g(2)= 0.3230395D+00  g(3)=-0.5941109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
