     
! DOF
     
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3566037D-01  X(2)= 0.1399013D-01  X(3)= 0.9752022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9235134D-03  V(2)=-0.4871308D-01  V(3)= 0.1171124D-02
                             V(4)=-0.7946064D-01  V(5)=-0.1919718D-01  V(6)= 0.9396336D-02
                             a(1)=-0.1237621D+00  a(2)=-0.2759443D+00  a(3)=-0.9531724D+00
                             b(1)= 0.2448182D+00  b(2)= 0.9223736D+00  b(3)=-0.2988158D+00
                             g(1)= 0.9616377D+00  g(2)=-0.2703360D+00  g(3)=-0.4659875D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1111214D-01  X(2)=-0.4378118D-02  X(3)=-0.3040312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2880654D-03  V(2)= 0.1518700D-01  V(3)=-0.3651005D-03
                             V(4)= 0.1123829D-01  V(5)= 0.7373385D-01  V(6)=-0.3475394D-01
                             a(1)=-0.8448714D+00  a(2)=-0.4458496D+00  a(3)= 0.2956527D+00
                             b(1)= 0.7103254D-01  b(2)= 0.4542672D+00  b(3)= 0.8880291D+00
                             g(1)=-0.5302327D+00  g(2)= 0.7712713D+00  g(3)=-0.3521275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
