     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1031763D+01  X(2)=-0.3716454D+00  X(3)=-0.1874596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2912544D-01  V(2)= 0.3414605D-01  V(3)=-0.4070356D-02
                             V(4)=-0.3932320D-01  V(5)=-0.5500068D-01  V(6)= 0.4673849D-01
                             a(1)= 0.3889205D+00  a(2)= 0.7341986D+00  a(3)=-0.5565009D+00
                             b(1)=-0.7741928D+00  b(2)=-0.6695883D-01  b(3)=-0.6293981D+00
                             g(1)=-0.4993658D+00  g(2)= 0.6756248D+00  g(3)= 0.5423697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3216696D+00  X(2)= 0.1158657D+00  X(3)= 0.5844374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9080346D-02  V(2)=-0.1064574D-01  V(3)= 0.1268996D-02
                             V(4)= 0.8002106D-02  V(5)= 0.2467161D-01  V(6)=-0.7799457D-01
                             a(1)= 0.8782298D+00  a(2)=-0.4692985D+00  a(3)= 0.9203968D-01
                             b(1)=-0.4659096D+00  b(2)=-0.7961755D+00  b(3)= 0.3860476D+00
                             g(1)=-0.1078918D+00  g(2)=-0.3819207D+00  g(3)=-0.9178758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
