     
! DOF
     
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9180221D-01  X(2)=-0.2510755D+00  X(3)= 0.9401372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2065523D-01  V(2)=-0.4426050D-01  V(3)=-0.2384733D-02
                             V(4)=-0.7980475D-01  V(5)=-0.1917827D-01  V(6)= 0.8502875D-02
                             a(1)=-0.1604151D-01  a(2)=-0.2328383D+00  a(3)=-0.9723832D+00
                             b(1)=-0.1926359D+00  b(2)= 0.9550085D+00  b(3)=-0.2255000D+00
                             g(1)= 0.9811392D+00  g(2)= 0.1836985D+00  g(3)=-0.6017279D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2861438D-01  X(2)= 0.7825985D-01  X(3)=-0.2930983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6439434D-02  V(2)= 0.1379882D-01  V(3)= 0.7434936D-03
                             V(4)= 0.1187410D-01  V(5)= 0.7416018D-01  V(6)=-0.3417859D-01
                             a(1)=-0.5554451D+00  a(2)=-0.7916565D+00  a(3)= 0.2544813D+00
                             b(1)=-0.1112878D+00  b(2)= 0.3740476D+00  b(3)= 0.9207081D+00
                             g(1)=-0.8240727D+00  g(2)= 0.4830822D+00  g(3)=-0.2958646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
