     
! DOF
     
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1162038D+01  X(2)=-0.2043924D+00  X(3)=-0.1157608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1638899D-01  V(2)= 0.4429488D-01  V(3)=-0.2103236D-02
                             V(4)=-0.7465063D-01  V(5)=-0.2424068D-01  V(6)= 0.1845521D-01
                             a(1)=-0.9945207D-01  a(2)= 0.3702542D+00  a(3)=-0.9235914D+00
                             b(1)=-0.6305211D+00  b(2)=-0.7415083D+00  b(3)=-0.2293654D+00
                             g(1)=-0.7697742D+00  g(2)= 0.5595331D+00  g(3)= 0.3071976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3622828D+00  X(2)= 0.6371177D-01  X(3)= 0.3608994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5109487D-02  V(2)=-0.1380980D-01  V(3)= 0.6557396D-03
                             V(4)= 0.8147489D-02  V(5)= 0.6728606D-01  V(6)=-0.4367066D-01
                             a(1)= 0.9940439D+00  a(2)= 0.1088796D+00  a(3)=-0.4688972D-02
                             b(1)= 0.6348302D-01  b(2)=-0.5435390D+00  b(3)= 0.8369798D+00
                             g(1)= 0.8858143D-01  g(2)=-0.8322924D+00  g(3)=-0.5472136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
