     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6820542D+00  X(2)=-0.5656728D+00  X(3)=-0.1348013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4355690D-01  V(2)= 0.6364939D-02  V(3)=-0.6811188D-02
                             V(4)=-0.3087964D-01  V(5)=-0.5788976D-01  V(6)= 0.4913574D-01
                             a(1)= 0.8184022D+00  a(2)= 0.2261917D+00  a(3)=-0.5282567D+00
                             b(1)=-0.5713979D+00  b(2)= 0.4179171D+00  b(3)=-0.7062929D+00
                             g(1)= 0.6100985D-01  g(2)= 0.8798765D+00  g(3)= 0.4712697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2126420D+00  X(2)= 0.1763579D+00  X(3)= 0.4202661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1357960D-01  V(2)=-0.1984436D-02  V(3)= 0.2123493D-02
                             V(4)= 0.7893491D-02  V(5)= 0.1566798D-01  V(6)=-0.8007062D-01
                             a(1)= 0.3162234D+00  a(2)=-0.9284266D+00  a(3)= 0.1950047D+00
                             b(1)=-0.9060956D+00  b(2)=-0.2346807D+00  b(3)= 0.3520166D+00
                             g(1)=-0.2810577D+00  g(2)=-0.2880087D+00  g(3)=-0.9154548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
