     
! DOF
     
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1196698D+01  X(2)= 0.5641648D-01  X(3)=-0.1184986D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4257547D-02  V(2)= 0.4728381D-01  V(3)= 0.1177821D-02
                             V(4)=-0.7556028D-01  V(5)=-0.2310033D-01  V(6)= 0.1702560D-01
                             a(1)=-0.2587838D+00  a(2)= 0.3342955D+00  a(3)=-0.9062436D+00
                             b(1)=-0.2480414D+00  b(2)=-0.9297413D+00  b(3)=-0.2721334D+00
                             g(1)=-0.9335451D+00  g(2)= 0.1543622D+00  g(3)= 0.3235211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3730883D+00  X(2)=-0.1760048D-01  X(3)= 0.3694360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1327424D-02  V(2)=-0.1474165D-01  V(3)=-0.3671841D-03
                             V(4)= 0.8400124D-02  V(5)= 0.6851016D-01  V(6)=-0.4205530D-01
                             a(1)= 0.8480632D+00  a(2)= 0.5297341D+00  a(3)= 0.1306328D-01
                             b(1)= 0.3008421D+00  b(2)=-0.5016264D+00  b(3)= 0.8110888D+00
                             g(1)= 0.4362142D+00  g(2)=-0.6839245D+00  g(3)=-0.5847772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
