     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1057101D+01  X(2)= 0.3533244D+00  X(3)=-0.1728021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2722299D-01  V(2)= 0.3681368D-01  V(3)= 0.5900165D-02
                             V(4)=-0.5279056D-01  V(5)=-0.4847942D-01  V(6)= 0.4106712D-01
                             a(1)=-0.6637870D+00  a(2)= 0.5204016D+00  a(3)=-0.5371862D+00
                             b(1)=-0.5332087D-01  b(2)=-0.7493380D+00  b(3)=-0.6600374D+00
                             g(1)=-0.7460185D+00  g(2)=-0.4094811D+00  g(3)= 0.5251491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3295692D+00  X(2)=-0.1101582D+00  X(3)= 0.5387360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8487225D-02  V(2)=-0.1147742D-01  V(3)=-0.1839481D-02
                             V(4)= 0.8127812D-02  V(5)= 0.3953667D-01  V(6)=-0.7207216D-01
                             a(1)= 0.6001269D+00  a(2)= 0.7901109D+00  a(3)= 0.1247895D+00
                             b(1)= 0.7133077D+00  b(2)=-0.5992050D+00  b(3)= 0.3635183D+00
                             g(1)= 0.3619942D+00  g(2)=-0.1291438D+00  g(3)=-0.9231912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
