     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5655475D-01  X(2)= 0.1709502D+00  X(3)= 0.3179421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364966D-01  V(2)=-0.4574190D-01  V(3)= 0.3447882D-02
                             V(4)=-0.6759762D-01  V(5)=-0.3763306D-01  V(6)= 0.3093378D-01
                             a(1)=-0.1846721D+00  a(2)=-0.5795677D+00  a(3)=-0.7937238D+00
                             b(1)= 0.4642914D+00  b(2)= 0.6603639D+00  b(3)=-0.5902144D+00
                             g(1)= 0.8662158D+00  g(2)=-0.4775152D+00  g(3)= 0.1471375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1763152D-01  X(2)=-0.5330325D-01  X(3)=-0.9912997D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4255536D-02  V(2)= 0.1426070D-01  V(3)=-0.1074945D-02
                             V(4)= 0.8419617D-02  V(5)= 0.5688296D-01  V(6)=-0.6029944D-01
                             a(1)=-0.9292704D+00  a(2)=-0.9808934D-01  a(3)= 0.3561390D+00
                             b(1)= 0.1774484D+00  b(2)= 0.7270469D+00  b(3)= 0.6632608D+00
                             g(1)=-0.3239886D+00  g(2)= 0.6795449D+00  g(3)=-0.6582174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
