     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7339370D+00  X(2)=-0.5555769D+00  X(3)=-0.1428863D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4285200D-01  V(2)= 0.1045089D-01  V(3)=-0.6653602D-02
                             V(4)=-0.3202387D-01  V(5)=-0.5754636D-01  V(6)= 0.4885594D-01
                             a(1)= 0.7848962D+00  a(2)= 0.3102090D+00  a(3)=-0.5363845D+00
                             b(1)=-0.6193925D+00  b(2)= 0.3689714D+00  b(3)=-0.6929741D+00
                             g(1)=-0.1705627D-01  g(2)= 0.8761453D+00  g(3)= 0.4817453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2288173D+00  X(2)= 0.1732102D+00  X(3)= 0.4454725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1335984D-01  V(2)=-0.3258310D-02  V(3)= 0.2074365D-02
                             V(4)= 0.7910399D-02  V(5)= 0.1687556D-01  V(6)=-0.7985396D-01
                             a(1)= 0.4070364D+00  a(2)=-0.8957721D+00  a(3)= 0.1786439D+00
                             b(1)=-0.8739642D+00  b(2)=-0.3250808D+00  b(3)= 0.3612603D+00
                             g(1)=-0.2655332D+00  g(2)=-0.3031745D+00  g(3)=-0.9151925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
