     
! DOF
     
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3573126D+00  X(2)=-0.5275650D+00  X(3)= 0.5795306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4334153D-01  V(2)=-0.2227222D-01  V(3)=-0.6264269D-02
                             V(4)=-0.8020936D-01  V(5)=-0.1942040D-01  V(6)= 0.7326859D-02
                             a(1)= 0.8545167D-01  a(2)=-0.1051782D+00  a(3)=-0.9907752D+00
                             b(1)=-0.7418085D+00  b(2)= 0.6571407D+00  b(3)=-0.1337394D+00
                             g(1)= 0.6651452D+00  g(2)= 0.7463937D+00  g(3)=-0.2186833D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113902D+00  X(2)= 0.1644591D+00  X(3)=-0.1806721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1351226D-01  V(2)= 0.6943590D-02  V(3)= 0.1953005D-02
                             V(4)= 0.1289700D-01  V(5)= 0.7462828D-01  V(6)=-0.3359560D-01
                             a(1)= 0.5000140D-01  a(2)=-0.9852547D+00  a(3)= 0.1636245D+00
                             b(1)=-0.2744427D+00  b(2)= 0.1439688D+00  b(3)= 0.9507650D+00
                             g(1)=-0.9603026D+00  g(2)=-0.9244514D-01  g(3)=-0.2631973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
