     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4008470D+00  X(2)= 0.5459332D+00  X(3)=-0.4030725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4329107D-01  V(2)=-0.1669386D-01  V(3)= 0.8643253D-02
                             V(4)=-0.6241739D-01  V(5)=-0.4198534D-01  V(6)= 0.3511773D-01
                             a(1)=-0.6739358D+00  a(2)=-0.3515569D+00  a(3)=-0.6497833D+00
                             b(1)= 0.7126678D+00  b(2)=-0.7754613D-01  b(3)=-0.6972024D+00
                             g(1)= 0.1947181D+00  g(2)=-0.9329493D+00  g(3)= 0.3028044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1249707D+00  X(2)=-0.1702092D+00  X(3)= 0.1256596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1349675D-01  V(2)= 0.5204476D-02  V(3)=-0.2694689D-02
                             V(4)= 0.8260688D-02  V(5)= 0.5065775D-01  V(6)=-0.6524957D-01
                             a(1)=-0.6043222D+00  a(2)= 0.7322306D+00  a(3)= 0.3140589D+00
                             b(1)= 0.7640775D+00  b(2)= 0.4209174D+00  b(3)= 0.4888906D+00
                             g(1)= 0.2257878D+00  g(2)= 0.5354128D+00  g(3)=-0.8138507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
