     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2403539D+00  X(2)=-0.4403123D+00  X(3)=-0.6435568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3352623D-01  V(2)=-0.2804517D-01  V(3)=-0.5425448D-02
                             V(4)=-0.2011157D-01  V(5)=-0.6043802D-01  V(6)= 0.5113949D-01
                             a(1)= 0.7300130D+00  a(2)=-0.5672551D+00  a(3)=-0.3811858D+00
                             b(1)=-0.1768958D-01  b(2)= 0.5418813D+00  b(3)=-0.8402689D+00
                             g(1)= 0.6832043D+00  g(2)= 0.6201502D+00  g(3)= 0.3855459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7493440D-01  X(2)= 0.1372748D+00  X(3)= 0.2006397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1045237D-01  V(2)= 0.8743558D-02  V(3)= 0.1691476D-02
                             V(4)= 0.7695765D-02  V(5)= 0.4480976D-02  V(6)=-0.8119836D-01
                             a(1)=-0.5092257D+00  a(2)=-0.7896887D+00  a(3)= 0.3421709D+00
                             b(1)=-0.7843708D+00  b(2)= 0.5894684D+00  b(3)= 0.1931046D+00
                             g(1)=-0.3541915D+00  g(2)=-0.1700551D+00  g(3)=-0.9195813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
