     
! DOF
     
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9175784D+00  X(2)= 0.5080629D+00  X(3)=-0.6731949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4042726D-01  V(2)= 0.2471085D-01  V(3)= 0.7136426D-02
                             V(4)=-0.7714311D-01  V(5)=-0.2119503D-01  V(6)= 0.1430768D-01
                             a(1)=-0.4503233D+00  a(2)= 0.9959569D-01  a(3)=-0.8872934D+00
                             b(1)= 0.5887914D+00  b(2)=-0.7139406D+00  b(3)=-0.3789636D+00
                             g(1)=-0.6712180D+00  g(2)=-0.6930869D+00  g(3)= 0.2628630D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2860672D+00  X(2)=-0.1584103D+00  X(3)= 0.2098789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1260395D-01  V(2)=-0.7704149D-02  V(3)=-0.2224880D-02
                             V(4)= 0.9058029D-02  V(5)= 0.7064872D-01  V(6)=-0.3913705D-01
                             a(1)= 0.8216128D-01  a(2)= 0.9880631D+00  a(3)= 0.1303102D+00
                             b(1)= 0.6066419D+00  b(2)=-0.1533211D+00  b(3)= 0.7800502D+00
                             g(1)= 0.7907181D+00  g(2)= 0.1496168D-01  g(3)=-0.6119975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
