     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3836355D+00  X(2)= 0.5389691D+00  X(3)=-0.3686859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4275857D-01  V(2)=-0.1812372D-01  V(3)= 0.8548726D-02
                             V(4)=-0.6262340D-01  V(5)=-0.4182519D-01  V(6)= 0.3496696D-01
                             a(1)=-0.6604090D+00  a(2)=-0.3680479D+00  a(3)=-0.6545232D+00
                             b(1)= 0.7167867D+00  b(2)=-0.4922444D-01  b(3)=-0.6955528D+00
                             g(1)= 0.2237782D+00  g(2)=-0.9285029D+00  g(3)= 0.2963201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1196048D+00  X(2)=-0.1680381D+00  X(3)= 0.1149390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1333073D-01  V(2)= 0.5650257D-02  V(3)=-0.2665217D-02
                             V(4)= 0.8265124D-02  V(5)= 0.5090161D-01  V(6)=-0.6507257D-01
                             a(1)=-0.6284733D+00  a(2)= 0.7099797D+00  a(3)= 0.3177265D+00
                             b(1)= 0.7487317D+00  b(2)= 0.4415061D+00  b(3)= 0.4944424D+00
                             g(1)= 0.2107659D+00  g(2)= 0.5486358D+00  g(3)=-0.8090591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
