     
! DOF
     
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6965384D-01  X(2)=-0.1968371D+00  X(3)= 0.9643608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1622901D-01  V(2)=-0.4606291D-01  V(3)=-0.1648344D-02
                             V(4)=-0.7973528D-01  V(5)=-0.1916937D-01  V(6)= 0.8689318D-02
                             a(1)=-0.3728750D-01  a(2)=-0.2458587D+00  a(3)=-0.9685882D+00
                             b(1)=-0.9827785D-01  b(2)= 0.9654657D+00  b(3)=-0.2412828D+00
                             g(1)= 0.9944602D+00  g(2)= 0.8619394D-01  g(3)=-0.6016227D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2170947D-01  X(2)= 0.6135026D-01  X(3)=-0.3006506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5059493D-02  V(2)= 0.1436076D-01  V(3)= 0.5139128D-03
                             V(4)= 0.1173248D-01  V(5)= 0.7407570D-01  V(6)=-0.3429027D-01
                             a(1)=-0.6303510D+00  a(2)=-0.7295281D+00  a(3)= 0.2654175D+00
                             b(1)=-0.7559265D-01  b(2)= 0.3979525D+00  b(3)= 0.9142864D+00
                             g(1)=-0.7726211D+00  g(2)= 0.5562577D+00  g(3)=-0.3059967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
