     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2039757D+00  X(2)=-0.4166243D+00  X(3)= 0.2032208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3415579D-01  V(2)=-0.3430302D-01  V(3)=-0.4851582D-02
                             V(4)=-0.7244652D-01  V(5)=-0.3308593D-01  V(6)= 0.2623817D-01
                             a(1)= 0.2735941D+00  a(2)=-0.2665320D+00  a(3)=-0.9241791D+00
                             b(1)=-0.4413599D+00  b(2)= 0.8189216D+00  b(3)=-0.3668362D+00
                             g(1)= 0.8546038D+00  g(2)= 0.5082598D+00  g(3)= 0.1064156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6359219D-01  X(2)= 0.1298815D+00  X(3)=-0.6336486D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1064862D-01  V(2)= 0.1069443D-01  V(3)= 0.1512554D-02
                             V(4)= 0.8784027D-02  V(5)= 0.6286566D-01  V(6)=-0.5479387D-01
                             a(1)=-0.3061462D+00  a(2)=-0.9227397D+00  a(3)= 0.2341495D+00
                             b(1)=-0.4257091D+00  b(2)= 0.3526938D+00  b(3)= 0.8332940D+00
                             g(1)=-0.8514965D+00  g(2)= 0.1554302D+00  g(3)=-0.5007946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
