     
! DOF
     
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1522115D+00  X(2)= 0.3573359D+00  X(3)= 0.7094536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2867662D-01  V(2)=-0.3871346D-01  V(3)= 0.5626347D-02
                             V(4)=-0.7890929D-01  V(5)=-0.1946624D-01  V(6)= 0.1070769D-01
                             a(1)=-0.2830100D+00  a(2)=-0.2552154D+00  a(3)=-0.9245379D+00
                             b(1)= 0.7236949D+00  b(2)= 0.5757683D+00  b(3)=-0.3804688D+00
                             g(1)= 0.6294212D+00  g(2)=-0.7767599D+00  g(3)= 0.2174987D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4744986D-01  X(2)=-0.1114210D+00  X(3)=-0.2211812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8940513D-02  V(2)= 0.1206945D-01  V(3)=-0.1754085D-02
                             V(4)= 0.1047304D-01  V(5)= 0.7302146D-01  V(6)=-0.3575538D-01
                             a(1)=-0.9400806D+00  a(2)= 0.1552648D+00  a(3)= 0.3035480D+00
                             b(1)= 0.3409473D+00  b(2)= 0.4232133D+00  b(3)= 0.8394316D+00
                             g(1)= 0.1868687D-02  g(2)= 0.8926272D+00  g(3)=-0.4507917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
