     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3666463D+00  X(2)= 0.5314365D+00  X(3)=-0.3346933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4218011D-01  V(2)=-0.1953656D-01  V(3)= 0.8446220D-02
                             V(4)=-0.6282780D-01  V(5)=-0.4166532D-01  V(6)= 0.3481623D-01
                             a(1)=-0.6464038D+00  a(2)=-0.3839969D+00  a(3)=-0.6593243D+00
                             b(1)= 0.7199284D+00  b(2)=-0.2074520D-01  b(3)=-0.6937382D+00
                             g(1)= 0.2527155D+00  g(2)=-0.9231013D+00  g(3)= 0.2898601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1143081D+00  X(2)=-0.1656897D+00  X(3)= 0.1043412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1315039D-01  V(2)= 0.6090729D-02  V(3)=-0.2633260D-02
                             V(4)= 0.8269638D-02  V(5)= 0.5114384D-01  V(6)=-0.6489547D-01
                             a(1)=-0.6518732D+00  a(2)= 0.6869140D+00  a(3)= 0.3212638D+00
                             b(1)= 0.7327613D+00  b(2)= 0.4614986D+00  b(3)= 0.5000800D+00
                             g(1)= 0.1952492D+00  g(2)= 0.5613985D+00  g(3)=-0.8041825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
