     
! DOF
     
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6588193D+00  X(2)=-0.5909138D+00  X(3)= 0.1326151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4866588D-01  V(2)= 0.2987435D-02  V(3)=-0.7346737D-02
                             V(4)=-0.8045994D-01  V(5)=-0.1984735D-01  V(6)= 0.6465714D-02
                             a(1)= 0.1024218D+00  a(2)= 0.2543917D-01  a(3)=-0.9944157D+00
                             b(1)=-0.9741654D+00  b(2)= 0.2048379D+00  b(3)=-0.9509594D-01
                             g(1)= 0.2012748D+00  g(2)= 0.9784653D+00  g(3)= 0.4576183D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2053888D+00  X(2)= 0.1842080D+00  X(3)=-0.4133778D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1517222D-01  V(2)=-0.9315844D-03  V(3)= 0.2290482D-02
                             V(4)= 0.1381990D-01  V(5)= 0.7488353D-01  V(6)=-0.3333154D-01
                             a(1)= 0.5405813D+00  a(2)=-0.8365926D+00  a(3)= 0.8879595D-01
                             b(1)=-0.2863499D+00  b(2)=-0.8372437D-01  b(3)= 0.9544600D+00
                             g(1)=-0.7910598D+00  g(2)=-0.5413899D+00  g(3)=-0.2848180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
