     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1162983D+01  X(2)= 0.1027526D+00  X(3)=-0.1981630D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7470345D-02  V(2)= 0.4509129D-01  V(3)= 0.2442852D-02
                             V(4)=-0.4845865D-01  V(5)=-0.5086391D-01  V(6)= 0.4317655D-01
                             a(1)=-0.3616298D+00  a(2)= 0.7619747D+00  a(3)=-0.5372322D+00
                             b(1)=-0.4292592D+00  b(2)=-0.6476001D+00  b(3)=-0.6295639D+00
                             g(1)=-0.8276233D+00  g(2)= 0.2942823D-02  g(3)= 0.5612762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3625798D+00  X(2)=-0.3203743D-01  X(3)= 0.6178037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2328968D-02  V(2)=-0.1405810D-01  V(3)=-0.7616264D-03
                             V(4)= 0.8088771D-02  V(5)= 0.3467877D-01  V(6)=-0.7437437D-01
                             a(1)= 0.9069065D+00  a(2)= 0.4140924D+00  a(3)= 0.7776960D-01
                             b(1)= 0.3605402D+00  b(2)=-0.8582296D+00  b(3)= 0.3653118D+00
                             g(1)= 0.2180170D+00  g(2)=-0.3032646D+00  g(3)=-0.9276310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
