     
! DOF
     
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1401481D+00  X(2)=-0.3358234D+00  X(3)= 0.8806650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2758384D-01  V(2)=-0.4029328D-01  V(3)=-0.3546719D-02
                             V(4)=-0.7991546D-01  V(5)=-0.1920889D-01  V(6)= 0.8198071D-02
                             a(1)= 0.1637260D-01  a(2)=-0.2070612D+00  a(3)=-0.9781910D+00
                             b(1)=-0.3462495D+00  b(2)= 0.9166146D+00  b(3)=-0.1998222D+00
                             g(1)= 0.9379996D+00  g(2)= 0.3419698D+00  g(3)=-0.5668746D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4368666D-01  X(2)= 0.1046812D+00  X(3)=-0.2745566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8599531D-02  V(2)= 0.1256200D-01  V(3)= 0.1105762D-02
                             V(4)= 0.1211684D-01  V(5)= 0.7429273D-01  V(6)=-0.3400652D-01
                             a(1)=-0.4182419D+00  a(2)=-0.8776249D+00  a(3)= 0.2341971D+00
                             b(1)=-0.1652101D+00  b(2)= 0.3270293D+00  b(3)= 0.9304609D+00
                             g(1)=-0.8931849D+00  g(2)= 0.3504660D+00  g(3)=-0.2817699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
