     
! DOF
     
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8154077D+00  X(2)= 0.5574814D+00  X(3)=-0.4929897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4444784D-01  V(2)= 0.1633543D-01  V(3)= 0.7838414D-02
                             V(4)=-0.7742254D-01  V(5)=-0.2087741D-01  V(6)= 0.1378532D-01
                             a(1)=-0.4586269D+00  a(2)= 0.3955430D-01  a(3)=-0.8877482D+00
                             b(1)= 0.7156142D+00  b(2)=-0.5758383D+00  b(3)=-0.3953562D+00
                             g(1)=-0.5268374D+00  g(2)=-0.8166062D+00  g(3)= 0.2357893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2542136D+00  X(2)=-0.1738177D+00  X(3)= 0.1536974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1385743D-01  V(2)=-0.5092977D-02  V(3)=-0.2443737D-02
                             V(4)= 0.9217430D-02  V(5)= 0.7102714D-01  V(6)=-0.3860487D-01
                             a(1)=-0.1088699D+00  a(2)= 0.9809279D+00  a(3)= 0.1610211D+00
                             b(1)= 0.6226328D+00  b(2)=-0.5898179D-01  b(3)= 0.7802881D+00
                             g(1)= 0.7749037D+00  g(2)= 0.1852069D+00  g(3)=-0.6043365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
