     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5593659D+00  X(2)=-0.5700188D+00  X(3)=-0.1154840D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4373548D-01  V(2)=-0.3259077D-02  V(3)=-0.6928520D-02
                             V(4)=-0.2816501D-01  V(5)=-0.5864716D-01  V(6)= 0.4974639D-01
                             a(1)= 0.8640362D+00  a(2)= 0.1913258D-01  a(3)=-0.5030660D+00
                             b(1)=-0.4419771D+00  b(2)= 0.5072682D+00  b(3)=-0.7398211D+00
                             g(1)= 0.2410347D+00  g(2)= 0.8615758D+00  g(3)= 0.4467543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1743918D+00  X(2)= 0.1777129D+00  X(3)= 0.3600415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1363528D-01  V(2)= 0.1016036D-02  V(3)= 0.2160089D-02
                             V(4)= 0.7850416D-02  V(5)= 0.1281795D-01  V(6)=-0.8050796D-01
                             a(1)= 0.9527807D-01  a(2)=-0.9674054D+00  a(3)= 0.2346248D+00
                             b(1)=-0.9459681D+00  b(2)=-0.1460382D-01  b(3)= 0.3239308D+00
                             g(1)=-0.3099460D+00  g(2)=-0.2528111D+00  g(3)=-0.9165261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
