     
! DOF
     
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8660539D+00  X(2)=-0.5387835D+00  X(3)=-0.1828189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4447321D-01  V(2)= 0.2046247D-01  V(3)=-0.6817518D-02
                             V(4)=-0.8059376D-01  V(5)=-0.2026420D-01  V(6)= 0.5912248D-02
                             a(1)= 0.7736069D-01  a(2)= 0.1137504D+00  a(3)=-0.9904929D+00
                             b(1)=-0.9844589D+00  b(2)=-0.1483841D+00  b(3)=-0.9393017D-01
                             g(1)=-0.1576580D+00  g(2)= 0.9823660D+00  g(3)= 0.1005035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2699969D+00  X(2)= 0.1679546D+00  X(3)= 0.5700466D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386509D-01  V(2)=-0.6379755D-02  V(3)= 0.2125489D-02
                             V(4)= 0.1451221D-01  V(5)= 0.7499653D-01  V(6)=-0.3325453D-01
                             a(1)= 0.8025133D+00  a(2)=-0.5946082D+00  a(3)= 0.4912807D-01
                             b(1)=-0.2291218D+00  b(2)=-0.2311094D+00  b(3)= 0.9455642D+00
                             g(1)=-0.5508863D+00  g(2)=-0.7700841D+00  g(3)=-0.3217061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
