     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1146545D+01  X(2)= 0.1739984D+00  X(3)=-0.1934662D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1305432D-01  V(2)= 0.4384555D-01  V(3)= 0.3423362D-02
                             V(4)=-0.4965284D-01  V(5)=-0.5023589D-01  V(6)= 0.4262482D-01
                             a(1)=-0.4548628D+00  a(2)= 0.7115588D+00  a(3)=-0.5355221D+00
                             b(1)=-0.3362636D+00  b(2)=-0.6940451D+00  b(3)=-0.6365753D+00
                             g(1)=-0.8246373D+00  g(2)=-0.1094778D+00  g(3)= 0.5549666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3574549D+00  X(2)=-0.5424972D-01  X(3)= 0.6031604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4069856D-02  V(2)=-0.1366972D-01  V(3)=-0.1067312D-02
                             V(4)= 0.8099232D-02  V(5)= 0.3601009D-01  V(6)=-0.7378075D-01
                             a(1)= 0.8441595D+00  a(2)= 0.5289720D+00  a(3)= 0.8708266D-01
                             b(1)= 0.4675828D+00  b(2)=-0.8059577D+00  b(3)= 0.3630406D+00
                             g(1)= 0.2622233D+00  g(2)=-0.2657459D+00  g(3)=-0.9276951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
