     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1451091D+00  X(2)=-0.3383252D+00  X(3)=-0.4890511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2571394D-01  V(2)=-0.3536825D-01  V(3)=-0.4181278D-02
                             V(4)=-0.1679320D-01  V(5)=-0.6098558D-01  V(6)= 0.5154041D-01
                             a(1)= 0.5746412D+00  a(2)=-0.7560454D+00  a(3)=-0.3133414D+00
                             b(1)= 0.1342613D+00  b(2)= 0.4647690D+00  b(3)=-0.8751935D+00
                             g(1)= 0.8073174D+00  g(2)= 0.4608527D+00  g(3)= 0.3685830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4524024D-01  X(2)= 0.1054786D+00  X(3)= 0.1524700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8016755D-02  V(2)= 0.1102665D-01  V(3)= 0.1303584D-02
                             V(4)= 0.7619735D-02  V(5)= 0.1094926D-02  V(6)=-0.8123057D-01
                             a(1)=-0.6957314D+00  a(2)=-0.6125614D+00  a(3)= 0.3751351D+00
                             b(1)=-0.6179252D+00  b(2)= 0.7766777D+00  b(3)= 0.1222301D+00
                             g(1)=-0.3662325D+00  g(2)=-0.1467661D+00  g(3)=-0.9188762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
