     
! DOF
     
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1102923D+01  X(2)=-0.3220935D+00  X(3)=-0.1078071D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2565272D-01  V(2)= 0.3943023D-01  V(3)=-0.3545698D-02
                             V(4)=-0.7416425D-01  V(5)=-0.2486810D-01  V(6)= 0.1919974D-01
                             a(1)=-0.1394209D-01  a(2)= 0.3610884D+00  a(3)=-0.9324274D+00
                             b(1)=-0.7795572D+00  b(2)=-0.5879023D+00  b(3)=-0.2160126D+00
                             g(1)=-0.6261758D+00  g(2)= 0.7238688D+00  g(3)= 0.2896856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3438527D+00  X(2)= 0.1004074D+00  X(3)= 0.3361018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7997612D-02  V(2)=-0.1229316D-01  V(3)= 0.1105451D-02
                             V(4)= 0.8038930D-02  V(5)= 0.6663042D-01  V(6)=-0.4453258D-01
                             a(1)= 0.9933522D+00  a(2)=-0.1151077D+00  a(3)=-0.1284320D-02
                             b(1)=-0.5962566D-01  b(2)=-0.5240349D+00  b(3)= 0.8496071D+00
                             g(1)=-0.9846935D-01  g(2)=-0.8438825D+00  g(3)=-0.5274146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
