     
! DOF
     
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2587462D+00  X(2)= 0.4675321D+00  X(3)= 0.5062859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3751755D-01  V(2)=-0.2977283D-01  V(3)= 0.7005437D-02
                             V(4)=-0.7864585D-01  V(5)=-0.1966227D-01  V(6)= 0.1129552D-01
                             a(1)=-0.3435221D+00  a(2)=-0.2185448D+00  a(3)=-0.9133623D+00
                             b(1)= 0.8444897D+00  b(2)= 0.3536202D+00  b(3)=-0.4022311D+00
                             g(1)= 0.4108889D+00  g(2)=-0.9095004D+00  g(3)= 0.6308251D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8066411D-01  X(2)=-0.1457761D+00  X(3)=-0.1578410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1169681D-01  V(2)= 0.9282053D-02  V(3)=-0.2184042D-02
                             V(4)= 0.1018241D-01  V(5)= 0.7267325D-01  V(6)=-0.3625302D-01
                             a(1)=-0.8679124D+00  a(2)= 0.4038838D+00  a(3)= 0.2891468D+00
                             b(1)= 0.4418976D+00  b(2)= 0.3619858D+00  b(3)= 0.8207879D+00
                             g(1)= 0.2268360D+00  g(2)= 0.8401453D+00  g(3)=-0.4926472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
