     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1009911D+01  X(2)= 0.4092930D+00  X(3)=-0.1627293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3168710D-01  V(2)= 0.3304880D-01  V(3)= 0.6676936D-02
                             V(4)=-0.5387833D-01  V(5)=-0.4783279D-01  V(6)= 0.4048829D-01
                             a(1)=-0.7193037D+00  a(2)= 0.4362310D+00  a(3)=-0.5406521D+00
                             b(1)= 0.5332861D-01  b(2)=-0.7412872D+00  b(3)=-0.6690660D+00
                             g(1)=-0.6926459D+00  g(2)=-0.5100939D+00  g(3)= 0.5099470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3148571D+00  X(2)=-0.1276076D+00  X(3)= 0.5073322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9878995D-02  V(2)=-0.1030365D-01  V(3)=-0.2081665D-02
                             V(4)= 0.8138477D-02  V(5)= 0.4076942D-01  V(6)=-0.7142669D-01
                             a(1)= 0.4901314D+00  a(2)= 0.8599904D+00  a(3)= 0.1420837D+00
                             b(1)= 0.7808705D+00  b(2)=-0.5056449D+00  b(3)= 0.3668302D+00
                             g(1)= 0.3873143D+00  g(2)=-0.6884607D-01  g(3)=-0.9193736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
