     
! DOF
     
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1114916D+01  X(2)=-0.3220639D+00  X(3)=-0.5663181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2671787D-01  V(2)= 0.4159448D-01  V(3)=-0.4123407D-02
                             V(4)=-0.8073619D-01  V(5)=-0.2111158D-01  V(6)= 0.5115115D-02
                             a(1)=-0.1503669D-01  a(2)= 0.2228086D+00  a(3)=-0.9747462D+00
                             b(1)=-0.7571716D+00  b(2)=-0.6392324D+00  b(3)=-0.1344361D+00
                             g(1)=-0.6530429D+00  g(2)= 0.7360287D+00  g(3)= 0.1783163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3475824D+00  X(2)= 0.1003870D+00  X(3)= 0.1765679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8329556D-02  V(2)=-0.1296803D-01  V(3)= 0.1285554D-02
                             V(4)= 0.1568109D-01  V(5)= 0.7506768D-01  V(6)=-0.3330379D-01
                             a(1)= 0.9965581D+00  a(2)=-0.7993079D-01  a(3)= 0.2197563D-01
                             b(1)=-0.5214659D-01  b(2)=-0.3983854D+00  b(3)= 0.9157346D+00
                             g(1)=-0.6444062D-01  g(2)=-0.9137287D+00  g(3)=-0.4011823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
