     
! DOF
     
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4172371D-01  X(2)=-0.8323663D-01  X(3)= 0.9857020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6976702D-02  V(2)=-0.4829387D-01  V(3)=-0.1212496D-03
                             V(4)=-0.7958947D-01  V(5)=-0.1917287D-01  V(6)= 0.9070361D-02
                             a(1)=-0.8307661D-01  a(2)=-0.2658640D+00  a(3)=-0.9604242D+00
                             b(1)= 0.9098748D-01  b(2)= 0.9577067D+00  b(3)=-0.2729821D+00
                             g(1)= 0.9923807D+00  g(2)=-0.1100650D+00  g(3)=-0.5537273D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1300219D-01  X(2)= 0.2593371D-01  X(3)=-0.3073044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2174945D-02  V(2)= 0.1505630D-01  V(3)= 0.3781739D-04
                             V(4)= 0.1145811D-01  V(5)= 0.7389559D-01  V(6)=-0.3453265D-01
                             a(1)=-0.7601029D+00  a(2)=-0.5844608D+00  a(3)= 0.2839881D+00
                             b(1)= 0.1878385D-02  b(2)= 0.4350592D+00  b(3)= 0.9003999D+00
                             g(1)=-0.6498001D+00  g(2)= 0.6849300D+00  g(3)=-0.3295919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
