     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4895848D+00  X(2)= 0.5720197D+00  X(3)=-0.5797852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4524982D-01  V(2)=-0.9343676D-02  V(3)= 0.8993658D-02
                             V(4)=-0.6136270D-01  V(5)=-0.4278938D-01  V(6)= 0.3587170D-01
                             a(1)=-0.7337206D+00  a(2)=-0.2615008D+00  a(3)=-0.6271135D+00
                             b(1)= 0.6777079D+00  b(2)=-0.2155871D+00  b(3)=-0.7030179D+00
                             g(1)= 0.4864217D-01  g(2)=-0.9408185D+00  g(3)= 0.3354019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1526363D+00  X(2)=-0.1783419D+00  X(3)= 0.1807530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1410742D-01  V(2)= 0.2912924D-02  V(3)=-0.2803937D-02
                             V(4)= 0.8239572D-02  V(5)= 0.4941372D-01  V(6)=-0.6613252D-01
                             a(1)=-0.4732973D+00  a(2)= 0.8304171D+00  a(3)= 0.2939337D+00
                             b(1)= 0.8307277D+00  b(2)= 0.3097538D+00  b(3)= 0.4625410D+00
                             g(1)= 0.2930549D+00  g(2)= 0.4630983D+00  g(3)=-0.8364561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
