     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1168744D+01  X(2)=-0.4280696D-01  X(3)=-0.2027843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3868556D-02  V(2)= 0.4539745D-01  V(3)= 0.4435969D-03
                             V(4)=-0.4598576D-01  V(5)=-0.5209719D-01  V(6)= 0.4425193D-01
                             a(1)=-0.1556870D+00  a(2)= 0.8251960D+00  a(3)=-0.5429669D+00
                             b(1)=-0.5888108D+00  b(2)=-0.5188686D+00  b(3)=-0.6197396D+00
                             g(1)=-0.7931352D+00  g(2)= 0.2232194D+00  g(3)= 0.5666654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3643755D+00  X(2)= 0.1334365D-01  X(3)= 0.6322126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1206100D-02  V(2)=-0.1415355D-01  V(3)=-0.1383365D-03
                             V(4)= 0.8067020D-02  V(5)= 0.3193984D-01  V(6)=-0.7551033D-01
                             a(1)= 0.9841136D+00  a(2)= 0.1642746D+00  a(3)= 0.6733722D-01
                             b(1)= 0.1279991D+00  b(2)=-0.9193251D+00  b(3)= 0.3720989D+00
                             g(1)= 0.1230312D+00  g(2)=-0.3575684D+00  g(3)=-0.9257473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
