     
! DOF
     
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4288127D+00  X(2)=-0.5584707D+00  X(3)= 0.4753962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4590352D-01  V(2)=-0.1630151D-01  V(3)=-0.6731916D-02
                             V(4)=-0.8027809D-01  V(5)=-0.1950746D-01  V(6)= 0.7105143D-02
                             a(1)= 0.9554640D-01  a(2)=-0.7361763D-01  a(3)=-0.9926990D+00
                             b(1)=-0.8217343D+00  b(2)= 0.5570072D+00  b(3)=-0.1203983D+00
                             g(1)= 0.5618039D+00  g(2)= 0.8272384D+00  g(3)=-0.7274096D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1336813D+00  X(2)= 0.1740942D+00  X(3)=-0.1482062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431101D-01  V(2)= 0.5082107D-02  V(3)= 0.2098802D-02
                             V(4)= 0.1311869D-01  V(5)= 0.7470204D-01  V(6)=-0.3351270D-01
                             a(1)= 0.1788445D+00  a(2)=-0.9732817D+00  a(3)= 0.1440051D+00
                             b(1)=-0.2881035D+00  b(2)= 0.8814304D-01  b(3)= 0.9535340D+00
                             g(1)=-0.9407502D+00  g(2)=-0.2120227D+00  g(3)=-0.2646420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
