     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1651050D+00  X(2)=-0.3735184D+00  X(3)= 0.2578041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3057961D-01  V(2)=-0.3748080D-01  V(3)=-0.4236753D-02
                             V(4)=-0.7202233D-01  V(5)=-0.3345563D-01  V(6)= 0.2664907D-01
                             a(1)= 0.2512154D+00  a(2)=-0.3116658D+00  a(3)=-0.9163816D+00
                             b(1)=-0.3569315D+00  b(2)= 0.8501931D+00  b(3)=-0.3870034D+00
                             g(1)= 0.8997170D+00  g(2)= 0.4243067D+00  g(3)= 0.1023383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5147360D-01  X(2)= 0.1164427D+00  X(3)=-0.8038203D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9533687D-02  V(2)= 0.1168515D-01  V(3)= 0.1320870D-02
                             V(4)= 0.8732212D-02  V(5)= 0.6234709D-01  V(6)=-0.5525629D-01
                             a(1)=-0.3964121D+00  a(2)=-0.8831372D+00  a(3)= 0.2508508D+00
                             b(1)=-0.3936497D+00  b(2)= 0.4103492D+00  b(3)= 0.8225894D+00
                             g(1)=-0.8293958D+00  g(2)= 0.2273371D+00  g(3)=-0.5103141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
