     
! DOF
     
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1179159D+01  X(2)=-0.1503420D+00  X(3)=-0.1178844D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1212330D-01  V(2)= 0.4572003D-01  V(3)=-0.1432058D-02
                             V(4)=-0.7485320D-01  V(5)=-0.2398384D-01  V(6)= 0.1814227D-01
                             a(1)=-0.1355086D+00  a(2)= 0.3684095D+00  a(3)=-0.9197347D+00
                             b(1)=-0.5565962D+00  b(2)=-0.7962757D+00  b(3)=-0.2369509D+00
                             g(1)=-0.8196573D+00  g(2)= 0.4798119D+00  g(3)= 0.3129575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3676205D+00  X(2)= 0.4686049D-01  X(3)= 0.3675203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3779585D-02  V(2)=-0.1425411D-01  V(3)= 0.4464883D-03
                             V(4)= 0.8197877D-02  V(5)= 0.6755863D-01  V(6)=-0.4331275D-01
                             a(1)= 0.9789791D+00  a(2)= 0.2039286D+00  a(3)=-0.3604340D-02
                             b(1)= 0.1162663D+00  b(2)=-0.5434539D+00  b(3)= 0.8313483D+00
                             g(1)= 0.1675769D+00  g(2)=-0.8142917D+00  g(3)=-0.5557401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
