     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7625500D+00  X(2)= 0.5604110D+00  X(3)=-0.1122812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4395424D-01  V(2)= 0.1305529D-01  V(3)= 0.8795617D-02
                             V(4)=-0.5794793D-01  V(5)=-0.4522670D-01  V(6)= 0.3812589D-01
                             a(1)=-0.8174648D+00  a(2)= 0.6494886D-01  a(3)=-0.5723049D+00
                             b(1)= 0.4445221D+00  b(2)=-0.5607065D+00  b(3)=-0.6985759D+00
                             g(1)=-0.3662668D+00  g(2)=-0.8254634D+00  g(3)= 0.4294866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2377380D+00  X(2)=-0.1747220D+00  X(3)= 0.3500513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1370350D-01  V(2)=-0.4070332D-02  V(3)=-0.2742184D-02
                             V(4)= 0.8185276D-02  V(5)= 0.4543225D-01  V(6)=-0.6874527D-01
                             a(1)=-0.1122396D-01  a(2)= 0.9751122D+00  a(3)= 0.2214279D+00
                             b(1)= 0.9127429D+00  b(2)=-0.8044729D-01  b(3)= 0.4005355D+00
                             g(1)= 0.4083803D+00  g(2)= 0.2066023D+00  g(3)=-0.8891237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
