     
! DOF
     
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3766280D-01  X(2)= 0.5289401D-01  X(3)= 0.9637762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4079937D-02  V(2)=-0.4851157D-01  V(3)= 0.1684668D-02
                             V(4)=-0.7940733D-01  V(5)=-0.1921231D-01  V(6)= 0.9528906D-02
                             a(1)=-0.1404718D+00  a(2)=-0.2782154D+00  a(3)=-0.9501915D+00
                             b(1)= 0.3043298D+00  b(2)= 0.9011125D+00  b(3)=-0.3088358D+00
                             g(1)= 0.9421524D+00  g(2)=-0.3325543D+00  g(3)=-0.4191162D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1173655D-01  X(2)=-0.1650696D-01  X(3)=-0.3004691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1272129D-02  V(2)= 0.1512417D-01  V(3)=-0.5252057D-03
                             V(4)= 0.1115259D-01  V(5)= 0.7366627D-01  V(6)=-0.3484743D-01
                             a(1)=-0.8722550D+00  a(2)=-0.3867991D+00  a(3)= 0.2992617D+00
                             b(1)= 0.9946470D-01  b(2)= 0.4588232D+00  b(3)= 0.8829429D+00
                             g(1)=-0.4788297D+00  g(2)= 0.7999173D+00  g(3)=-0.3617380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
