     
! DOF
     
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1161266D+01  X(2)=-0.2347031D+00  X(3)=-0.6376764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1952189D-01  V(2)= 0.4556401D-01  V(3)=-0.2992827D-02
                             V(4)=-0.8076234D-01  V(5)=-0.2140879D-01  V(6)= 0.4893520D-02
                             a(1)=-0.5227720D-01  a(2)= 0.2445927D+00  a(3)=-0.9682156D+00
                             b(1)=-0.6420719D+00  b(2)=-0.7508112D+00  b(3)=-0.1550039D+00
                             g(1)=-0.7648599D+00  g(2)= 0.6135609D+00  g(3)= 0.1962964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3620326D+00  X(2)= 0.7315026D-01  X(3)= 0.1988153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6086086D-02  V(2)=-0.1420558D-01  V(3)= 0.9330766D-03
                             V(4)= 0.1604884D-01  V(5)= 0.7506374D-01  V(6)=-0.3335729D-01
                             a(1)= 0.9961779D+00  a(2)= 0.8413685D-01  a(3)= 0.2346246D-01
                             b(1)= 0.1477823D-01  b(2)=-0.4270887D+00  b(3)= 0.9040890D+00
                             g(1)= 0.8608774D-01  g(2)=-0.9002868D+00  g(3)=-0.4266997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
