     
! DOF
     
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1122439D+01  X(2)=-0.2898981D+00  X(3)=-0.1104880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312232D-01  V(2)= 0.4103035D-01  V(3)=-0.3154018D-02
                             V(4)=-0.7430499D-01  V(5)=-0.2468469D-01  V(6)= 0.1898494D-01
                             a(1)=-0.3841359D-01  a(2)= 0.3656671D+00  a(3)=-0.9299527D+00
                             b(1)=-0.7406313D+00  b(2)=-0.6351646D+00  b(3)=-0.2191600D+00
                             g(1)=-0.6708127D+00  g(2)= 0.6803334D+00  g(3)= 0.2952234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3499372D+00  X(2)= 0.9036983D-01  X(3)= 0.3444600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7208716D-02  V(2)=-0.1279202D-01  V(3)= 0.9833387D-03
                             V(4)= 0.8068576D-02  V(5)= 0.6682040D-01  V(6)=-0.4428235D-01
                             a(1)= 0.9986813D+00  a(2)=-0.5124529D-01  a(3)=-0.3103106D-02
                             b(1)=-0.2469174D-01  b(2)=-0.5324342D+00  b(3)= 0.8461112D+00
                             g(1)=-0.4501142D-01  g(2)=-0.8449188D+00  g(3)=-0.5329974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
