     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7090979D+00  X(2)= 0.5734719D+00  X(3)=-0.1016062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4506372D-01  V(2)= 0.8693937D-02  V(3)= 0.8983714D-02
                             V(4)=-0.5866146D-01  V(5)=-0.4473745D-01  V(6)= 0.3767695D-01
                             a(1)=-0.8135682D+00  a(2)=-0.4903554D-02  a(3)=-0.5814488D+00
                             b(1)= 0.5045794D+00  b(2)=-0.5029092D+00  b(3)=-0.7017706D+00
                             g(1)=-0.2889748D+00  g(2)=-0.8643254D+00  g(3)= 0.4116251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210733D+00  X(2)=-0.1787941D+00  X(3)= 0.3167701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1404940D-01  V(2)=-0.2710605D-02  V(3)=-0.2800830D-02
                             V(4)= 0.8195163D-02  V(5)= 0.4625865D-01  V(6)=-0.6822855D-01
                             a(1)=-0.1084068D+00  a(2)= 0.9654950D+00  a(3)= 0.2367855D+00
                             b(1)= 0.9117834D+00  b(2)= 0.1660655D-02  b(3)= 0.4106680D+00
                             g(1)= 0.3961047D+00  g(2)= 0.2604163D+00  g(3)=-0.8805024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
