     
! DOF
     
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6782642D+00  X(2)=-0.5893916D+00  X(3)= 0.1032347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4854964D-01  V(2)= 0.4623299D-02  V(3)=-0.7341983D-02
                             V(4)=-0.8047339D-01  V(5)=-0.1988104D-01  V(6)= 0.6414130D-02
                             a(1)= 0.1013754D+00  a(2)= 0.3372465D-01  a(3)=-0.9942765D+00
                             b(1)=-0.9803875D+00  b(2)= 0.1731711D+00  b(3)=-0.9408552D-01
                             g(1)= 0.1690069D+00  g(2)= 0.9843142D+00  g(3)= 0.5061851D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2114510D+00  X(2)= 0.1837334D+00  X(3)=-0.3217791D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1513598D-01  V(2)=-0.1441595D-02  V(3)= 0.2289000D-02
                             V(4)= 0.1388084D-01  V(5)= 0.7489590D-01  V(6)=-0.3332100D-01
                             a(1)= 0.5678052D+00  a(2)=-0.8187992D+00  a(3)= 0.8464722D-01
                             b(1)=-0.2832942D+00  b(2)=-0.9782600D-01  b(3)= 0.9540307D+00
                             g(1)=-0.7728788D+00  g(2)=-0.5656836D+00  g(3)=-0.2875071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
