     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3114610D+00  X(2)=-0.4910131D+00  X(3)=-0.7584092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3744486D-01  V(2)=-0.2255139D-01  V(3)=-0.6036325D-02
                             V(4)=-0.2216084D-01  V(5)=-0.6004518D-01  V(6)= 0.5084240D-01
                             a(1)= 0.7996063D+00  a(2)=-0.4307511D+00  a(3)=-0.4184295D+00
                             b(1)=-0.1227595D+00  b(2)= 0.5648143D+00  b(3)=-0.8160361D+00
                             g(1)= 0.5878434D+00  g(2)= 0.7038738D+00  g(3)= 0.3987503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9710324D-01  X(2)= 0.1530817D+00  X(3)= 0.2364469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1167407D-01  V(2)= 0.7030783D-02  V(3)= 0.1881927D-02
                             V(4)= 0.7739022D-02  V(5)= 0.6586141D-02  V(6)=-0.8110614D-01
                             a(1)=-0.3714778D+00  a(2)=-0.8723745D+00  a(3)= 0.3177531D+00
                             b(1)=-0.8614413D+00  b(2)= 0.4515094D+00  b(3)= 0.2325040D+00
                             g(1)=-0.3462991D+00  g(2)=-0.1873555D+00  g(3)=-0.9192251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
