     
! DOF
     
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1092416D+01  X(2)=-0.3376950D+00  X(3)=-0.1063509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2687796D-01  V(2)= 0.3857047D-01  V(3)=-0.3734620D-02
                             V(4)=-0.7409350D-01  V(5)=-0.2496114D-01  V(6)= 0.1930778D-01
                             a(1)=-0.1742757D-02  a(2)= 0.3582043D+00  a(3)=-0.9336416D+00
                             b(1)=-0.7978407D+00  b(2)=-0.5633604D+00  b(3)=-0.2146516D+00
                             g(1)=-0.6028658D+00  g(2)= 0.7445232D+00  g(3)= 0.2867718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3405770D+00  X(2)= 0.1052715D+00  X(3)= 0.3315617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8379600D-02  V(2)=-0.1202511D-01  V(3)= 0.1164351D-02
                             V(4)= 0.8024577D-02  V(5)= 0.6653478D-01  V(6)=-0.4465899D-01
                             a(1)= 0.9891566D+00  a(2)=-0.1468643D+00  a(3)=-0.1235838D-03
                             b(1)=-0.7695024D-01  b(2)=-0.5189895D+00  b(3)= 0.8513099D+00
                             g(1)=-0.1250912D+00  g(2)=-0.8420693D+00  g(3)=-0.5246632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
