     
! DOF
     
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7427816D+00  X(2)= 0.5788731D+00  X(3)=-0.3648356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4620740D-01  V(2)= 0.1036428D-01  V(3)= 0.8160475D-02
                             V(4)=-0.7760048D-01  V(5)=-0.2068038D-01  V(6)= 0.1344452D-01
                             a(1)=-0.4580082D+00  a(2)=-0.1429492D-03  a(3)=-0.8889480D+00
                             b(1)= 0.7843086D+00  b(2)=-0.4707740D+00  b(3)=-0.4040197D+00
                             g(1)=-0.4184358D+00  g(2)=-0.8822538D+00  g(3)= 0.2157304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2315711D+00  X(2)=-0.1804871D+00  X(3)= 0.1137436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1440601D-01  V(2)=-0.3231376D-02  V(3)=-0.2544144D-02
                             V(4)= 0.9328390D-02  V(5)= 0.7126800D-01  V(6)=-0.3826384D-01
                             a(1)=-0.2339308D+00  a(2)= 0.9551881D+00  a(3)= 0.1813619D+00
                             b(1)= 0.6233821D+00  b(2)= 0.4208947D-02  b(3)= 0.7819060D+00
                             g(1)= 0.7461040D+00  g(2)= 0.2959697D+00  g(3)=-0.5964317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
