     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3419587D+00  X(2)=-0.5081151D+00  X(3)=-0.8075303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3877594D-01  V(2)=-0.2018928D-01  V(3)=-0.6239907D-02
                             V(4)=-0.2297447D-01  V(5)=-0.5987746D-01  V(6)= 0.5071377D-01
                             a(1)= 0.8209554D+00  a(2)=-0.3732455D+00  a(3)=-0.4321112D+00
                             b(1)=-0.1659273D+00  b(2)= 0.5681698D+00  b(3)=-0.8060095D+00
                             g(1)= 0.5463519D+00  g(2)= 0.7333968D+00  g(3)= 0.4045104D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1066114D+00  X(2)= 0.1584135D+00  X(3)= 0.2517613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1208906D-01  V(2)= 0.6294350D-02  V(3)= 0.1945399D-02
                             V(4)= 0.7755432D-02  V(5)= 0.7424993D-02  V(6)=-0.8105397D-01
                             a(1)=-0.3128596D+00  a(2)=-0.8986973D+00  a(3)= 0.3073468D+00
                             b(1)=-0.8857812D+00  b(2)= 0.3928635D+00  b(3)= 0.2470828D+00
                             g(1)=-0.3427980D+00  g(2)=-0.1949398D+00  g(3)=-0.9189603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
