     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3467973D-01  X(2)=-0.5671410D-01  X(3)= 0.4073930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4703699D-02  V(2)=-0.4789593D-01  V(3)= 0.2511557D-03
                             V(4)=-0.6947413D-01  V(5)=-0.3588215D-01  V(6)= 0.2918640D-01
                             a(1)= 0.2723155D-01  a(2)=-0.5242596D+00  a(3)=-0.8511229D+00
                             b(1)= 0.1669971D+00  b(2)= 0.8418592D+00  b(3)=-0.5132105D+00
                             g(1)= 0.9855812D+00  g(2)=-0.1281596D+00  g(3)= 0.1104750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1081150D-01  X(2)= 0.1767439D-01  X(3)=-0.1270182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1466435D-02  V(2)= 0.1493225D-01  V(3)=-0.7831124D-04
                             V(4)= 0.8517604D-02  V(5)= 0.5919006D-01  V(6)=-0.5822386D-01
                             a(1)=-0.8149801D+00  a(2)=-0.4758440D+00  a(3)= 0.3307265D+00
                             b(1)=-0.9263476D-01  b(2)= 0.6703598D+00  b(3)= 0.7362313D+00
                             g(1)=-0.5720370D+00  g(2)= 0.5693771D+00  g(3)=-0.5904095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
