     
! DOF
     
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2592538D+00  X(2)=-0.4641012D+00  X(3)= 0.7193230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3810826D-01  V(2)=-0.3043552D-01  V(3)=-0.5343410D-02
                             V(4)=-0.8009859D-01  V(5)=-0.1931411D-01  V(6)= 0.7667707D-02
                             a(1)= 0.6343408D-01  a(2)=-0.1496252D+00  a(3)=-0.9867058D+00
                             b(1)=-0.5992652D+00  b(2)= 0.7848947D+00  b(3)=-0.1575484D+00
                             g(1)= 0.7980334D+00  g(2)= 0.6012924D+00  g(3)=-0.3987614D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8081920D-01  X(2)= 0.1446736D+00  X(3)=-0.2242550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1188070D-01  V(2)= 0.9488655D-02  V(3)= 0.1665911D-02
                             V(4)= 0.1257537D-01  V(5)= 0.7450516D-01  V(6)=-0.3374099D-01
                             a(1)=-0.1432814D+00  a(2)=-0.9706946D+00  a(3)= 0.1929315D+00
                             b(1)=-0.2412134D+00  b(2)= 0.2233158D+00  b(3)= 0.9444290D+00
                             g(1)=-0.9598367D+00  g(2)= 0.8878141D-01  g(3)=-0.2661416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
