     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4899515D+00  X(2)=-0.5604513D+00  X(3)=-0.1044552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4292311D-01  V(2)=-0.8681651D-02  V(3)=-0.6839105D-02
                             V(4)=-0.2658734D-01  V(5)=-0.5905093D-01  V(6)= 0.5006774D-01
                             a(1)= 0.8686764D+00  a(2)=-0.1027639D+00  a(3)=-0.4846039D+00
                             b(1)=-0.3599635D+00  b(2)= 0.5411300D+00  b(3)=-0.7600030D+00
                             g(1)= 0.3403346D+00  g(2)= 0.8346364D+00  g(3)= 0.4330756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1527507D+00  X(2)= 0.1747302D+00  X(3)= 0.3256569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1338201D-01  V(2)= 0.2706627D-02  V(3)= 0.2132214D-02
                             V(4)= 0.7823334D-02  V(5)= 0.1117104D-01  V(6)=-0.8071357D-01
                             a(1)=-0.3298674D-01  a(2)=-0.9657060D+00  a(3)= 0.2575340D+00
                             b(1)=-0.9460112D+00  b(2)= 0.1133010D+00  b(3)= 0.3036867D+00
                             g(1)=-0.3224509D+00  g(2)=-0.2336124D+00  g(3)=-0.9173062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
