     
! DOF
     
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7644560D-01  X(2)=-0.2151534D+00  X(3)= 0.9572695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1772311D-01  V(2)=-0.4551185D-01  V(3)=-0.1896456D-02
                             V(4)=-0.7975876D-01  V(5)=-0.1917157D-01  V(6)= 0.8626873D-02
                             a(1)=-0.3006906D-01  a(2)=-0.2417329D+00  a(3)=-0.9698768D+00
                             b(1)=-0.1298323D+00  b(2)= 0.9630399D+00  b(3)=-0.2360037D+00
                             g(1)= 0.9910799D+00  g(2)= 0.1188249D+00  g(3)=-0.6034243D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2382685D-01  X(2)= 0.6706064D-01  X(3)=-0.2984397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5525299D-02  V(2)= 0.1418896D-01  V(3)= 0.5912655D-03
                             V(4)= 0.1177937D-01  V(5)= 0.7410434D-01  V(6)=-0.3425237D-01
                             a(1)=-0.6060660D+00  a(2)=-0.7510660D+00  a(3)= 0.2618852D+00
                             b(1)=-0.8774386D-01  b(2)= 0.3903632D+00  b(3)= 0.9164702D+00
                             g(1)=-0.7905599D+00  g(2)= 0.5324626D+00  g(3)=-0.3024873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
