     
! DOF
     
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7077122D+00  X(2)=-0.5805339D+00  X(3)=-0.5160212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4615713D-01  V(2)= 0.7487221D-02  V(3)=-0.6591318D-02
                             V(4)=-0.7272981D-01  V(5)=-0.2787447D-01  V(6)= 0.2219814D-01
                             a(1)= 0.2573505D+00  a(2)= 0.1614626D+00  a(3)=-0.9527332D+00
                             b(1)=-0.9596037D+00  b(2)= 0.1587280D+00  b(3)=-0.2323062D+00
                             g(1)= 0.1137167D+00  g(2)= 0.9740304D+00  g(3)= 0.1957888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206397D+00  X(2)= 0.1809817D+00  X(3)= 0.1608710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1439020D-01  V(2)=-0.2334359D-02  V(3)= 0.2054974D-02
                             V(4)= 0.7968942D-02  V(5)= 0.6442216D-01  V(6)=-0.4843192D-01
                             a(1)= 0.5836851D+00  a(2)=-0.8082645D+00  a(3)= 0.7759068D-01
                             b(1)=-0.4273856D+00  b(2)=-0.2245673D+00  b(3)= 0.8757346D+00
                             g(1)=-0.6904008D+00  g(2)=-0.5443143D+00  g(3)=-0.4765172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
