     
! DOF
     
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2295901D+00  X(2)=-0.4387584D+00  X(3)= 0.7606468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3602456D-01  V(2)=-0.3289791D-01  V(3)=-0.4983419D-02
                             V(4)=-0.8005972D-01  V(5)=-0.1928514D-01  V(6)= 0.7783565D-02
                             a(1)= 0.5435949D-01  a(2)=-0.1634602D+00  a(3)=-0.9850512D+00
                             b(1)=-0.5465521D+00  b(2)= 0.8207356D+00  b(3)=-0.1663547D+00
                             g(1)= 0.8356589D+00  g(2)= 0.5474248D+00  g(3)=-0.4472474D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7157117D-01  X(2)= 0.1367726D+00  X(3)=-0.2371385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1123108D-01  V(2)= 0.1025635D-01  V(3)= 0.1553678D-02
                             V(4)= 0.1247104D-01  V(5)= 0.7446089D-01  V(6)=-0.3379510D-01
                             a(1)=-0.2065799D+00  a(2)=-0.9572486D+00  a(3)= 0.2024844D+00
                             b(1)=-0.2269066D+00  b(2)= 0.2481770D+00  b(3)= 0.9417651D+00
                             g(1)=-0.9517553D+00  g(2)= 0.1486047D+00  g(3)=-0.2684744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
