     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1064795D+01  X(2)=-0.3290399D+00  X(3)=-0.1919961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2588644D-01  V(2)= 0.3681210D-01  V(3)=-0.3483884D-02
                             V(4)=-0.4036505D-01  V(5)=-0.5458491D-01  V(6)= 0.4638661D-01
                             a(1)= 0.3109578D+00  a(2)= 0.7710827D+00  a(3)=-0.5556408D+00
                             b(1)=-0.7684280D+00  b(2)=-0.1400681D+00  b(3)=-0.6244192D+00
                             g(1)=-0.5593064D+00  g(2)= 0.6211379D+00  g(3)= 0.5489663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3319679D+00  X(2)= 0.1025825D+00  X(3)= 0.5985806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8070520D-02  V(2)=-0.1147693D-01  V(3)= 0.1086147D-02
                             V(4)= 0.8013212D-02  V(5)= 0.2579808D-01  V(6)=-0.7765832D-01
                             a(1)= 0.9206848D+00  a(2)=-0.3812002D+00  a(3)= 0.8382052D-01
                             b(1)=-0.3827273D+00  b(2)=-0.8396241D+00  b(3)= 0.3854233D+00
                             g(1)=-0.7654570D-01  g(2)=-0.3869338D+00  g(3)=-0.9189249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
