     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1556090D+00  X(2)=-0.3523126D+00  X(3)=-0.5061202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2678156D-01  V(2)=-0.3456341D-01  V(3)=-0.4352598D-02
                             V(4)=-0.1721034D-01  V(5)=-0.6092270D-01  V(6)= 0.5149538D-01
                             a(1)= 0.5967497D+00  a(2)=-0.7348437D+00  a(3)=-0.3223267D+00
                             b(1)= 0.1167455D+00  b(2)= 0.4769244D+00  b(3)=-0.8711565D+00
                             g(1)= 0.7938893D+00  g(2)= 0.4822322D+00  g(3)= 0.3703942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4851375D-01  X(2)= 0.1098394D+00  X(3)= 0.1577916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8349606D-02  V(2)= 0.1077573D-01  V(3)= 0.1356996D-02
                             V(4)= 0.7629708D-02  V(5)= 0.1519045D-02  V(6)=-0.8123439D-01
                             a(1)=-0.6750802D+00  a(2)=-0.6373855D+00  a(3)= 0.3714922D+00
                             b(1)=-0.6413130D+00  b(2)= 0.7559168D+00  b(3)= 0.1315578D+00
                             g(1)=-0.3646702D+00  g(2)=-0.1494307D+00  g(3)=-0.9190681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
