     
! DOF
     
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9181349D+00  X(2)=-0.5115619D+00  X(3)=-0.2627727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4225596D-01  V(2)= 0.2486920D-01  V(3)=-0.6496110D-02
                             V(4)=-0.8062470D-01  V(5)=-0.2039565D-01  V(6)= 0.5766538D-02
                             a(1)= 0.6550086D-01  a(2)= 0.1360945D+00  a(3)=-0.9885282D+00
                             b(1)=-0.9650444D+00  b(2)=-0.2432993D+00  b(3)=-0.9744074D-01
                             g(1)=-0.2537693D+00  g(2)= 0.9603561D+00  g(3)= 0.1154009D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2862337D+00  X(2)= 0.1594675D+00  X(3)= 0.8193176D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1317382D-01  V(2)=-0.7753637D-02  V(3)= 0.2025285D-02
                             V(4)= 0.1470958D-01  V(5)= 0.7501835D-01  V(6)=-0.3324836D-01
                             a(1)= 0.8572679D+00  a(2)=-0.5132364D+00  a(3)= 0.4098829D-01
                             b(1)=-0.2049566D+00  b(2)=-0.2671435D+00  b(3)= 0.9416088D+00
                             g(1)=-0.4723182D+00  g(2)=-0.8156119D+00  g(3)=-0.3342047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
