     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7679584D+00  X(2)=-0.5461389D+00  X(3)=-0.1481547D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4217436D-01  V(2)= 0.1313578D-01  V(3)=-0.6513150D-02
                             V(4)=-0.3277998D-01  V(5)=-0.5731145D-01  V(6)= 0.4866358D-01
                             a(1)= 0.7581857D+00  a(2)= 0.3640303D+00  a(3)=-0.5409587D+00
                             b(1)=-0.6483822D+00  b(2)= 0.3331802D+00  b(3)=-0.6845374D+00
                             g(1)=-0.6895560D-01  g(2)= 0.8697545D+00  g(3)= 0.4886432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2394240D+00  X(2)= 0.1702677D+00  X(3)= 0.4618974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1314857D-01  V(2)=-0.4095376D-02  V(3)= 0.2030579D-02
                             V(4)= 0.7921190D-02  V(5)= 0.1767561D-01  V(6)=-0.7970007D-01
                             a(1)= 0.4655895D+00  a(2)=-0.8688964D+00  a(3)= 0.1680640D+00
                             b(1)=-0.8477547D+00  b(2)=-0.3833663D+00  b(3)= 0.3665274D+00
                             g(1)=-0.2540442D+00  g(2)=-0.3131284D+00  g(3)=-0.9151023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
