     
! DOF
     
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5614890D+00  X(2)=-0.5887042D+00  X(3)= 0.2788413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4844077D-01  V(2)=-0.5189015D-02  V(3)=-0.7239698D-02
                             V(4)=-0.8038862D-01  V(5)=-0.1969129D-01  V(6)= 0.6727523D-02
                             a(1)= 0.1039025D+00  a(2)=-0.1617261D-01  a(3)=-0.9944560D+00
                             b(1)=-0.9276643D+00  b(2)= 0.3589971D+00  b(3)=-0.1027623D+00
                             g(1)= 0.3586688D+00  g(2)= 0.9331985D+00  g(3)= 0.2229795D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1750448D+00  X(2)= 0.1835196D+00  X(3)=-0.8692654D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1510204D-01  V(2)= 0.1617576D-02  V(3)= 0.2257111D-02
                             V(4)= 0.1352103D-01  V(5)= 0.7481519D-01  V(6)=-0.3339470D-01
                             a(1)= 0.3965772D+00  a(2)=-0.9112936D+00  a(3)= 0.1107725D+00
                             b(1)=-0.2949391D+00  b(2)=-0.1221327D-01  b(3)= 0.9554380D+00
                             g(1)=-0.8693316D+00  g(2)=-0.4115761D+00  g(3)=-0.2736196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
