     
! DOF
     
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7169607D+00  X(2)=-0.5843874D+00  X(3)= 0.4461894D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4815608D-01  V(2)= 0.7881082D-02  V(3)=-0.7306228D-02
                             V(4)=-0.8049960D-01  V(5)=-0.1995094D-01  V(6)= 0.6311730D-02
                             a(1)= 0.9853463D-01  a(2)= 0.5019990D-01  a(3)=-0.9938666D+00
                             b(1)=-0.9896880D+00  b(2)= 0.1092834D+00  b(3)=-0.9260047D-01
                             g(1)= 0.1039646D+00  g(2)= 0.9927422D+00  g(3)= 0.6045044D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2235151D+00  X(2)= 0.1821731D+00  X(3)=-0.1390334D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1501328D-01  V(2)=-0.2457271D-02  V(3)= 0.2277853D-02
                             V(4)= 0.1400392D-01  V(5)= 0.7491947D-01  V(6)=-0.3330209D-01
                             a(1)= 0.6204301D+00  a(2)=-0.7805083D+00  a(3)= 0.7663744D-01
                             b(1)=-0.2758631D+00  b(2)=-0.1257167D+00  b(3)= 0.9529401D+00
                             g(1)=-0.7341430D+00  g(2)=-0.6123742D+00  g(3)=-0.2933119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
