     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5077359D+00  X(2)= 0.5754583D+00  X(3)=-0.6158543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4549869D-01  V(2)=-0.7844489D-02  V(3)= 0.9038890D-02
                             V(4)=-0.6114678D-01  V(5)=-0.4295100D-01  V(6)= 0.3602248D-01
                             a(1)=-0.7439797D+00  a(2)=-0.2420853D+00  a(3)=-0.6228073D+00
                             b(1)= 0.6679181D+00  b(2)=-0.2422461D+00  b(3)=-0.7037061D+00
                             g(1)= 0.1948424D-01  g(2)=-0.9395273D+00  g(3)= 0.3419193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1582952D+00  X(2)=-0.1794139D+00  X(3)= 0.1919982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1418501D-01  V(2)= 0.2445533D-02  V(3)=-0.2818039D-02
                             V(4)= 0.8235481D-02  V(5)= 0.4915991D-01  V(6)=-0.6630850D-01
                             a(1)=-0.4452483D+00  a(2)= 0.8472858D+00  a(3)= 0.2895870D+00
                             b(1)= 0.8419088D+00  b(2)= 0.2860316D+00  b(3)= 0.4575757D+00
                             g(1)= 0.3048664D+00  g(2)= 0.4475406D+00  g(3)=-0.8406925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
