     
! DOF
     
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8331614D+00  X(2)=-0.5453140D+00  X(3)=-0.6952371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4316248D-01  V(2)= 0.1756310D-01  V(3)=-0.6169786D-02
                             V(4)=-0.7286164D-01  V(5)=-0.2684308D-01  V(6)= 0.2133500D-01
                             a(1)= 0.1986865D+00  a(2)= 0.2394140D+00  a(3)=-0.9503708D+00
                             b(1)=-0.9747793D+00  b(2)=-0.5228292D-01  b(3)=-0.2169603D+00
                             g(1)=-0.1016315D+00  g(2)= 0.9695089D+00  g(3)= 0.2229879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2597505D+00  X(2)= 0.1700010D+00  X(3)= 0.2167452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1345657D-01  V(2)=-0.5475702D-02  V(3)= 0.1923556D-02
                             V(4)= 0.7856619D-02  V(5)= 0.6481058D-01  V(6)=-0.4714248D-01
                             a(1)= 0.7495590D+00  a(2)=-0.6602363D+00  a(3)= 0.4742719D-01
                             b(1)=-0.3518090D+00  b(2)=-0.3366628D+00  b(3)= 0.8734349D+00
                             g(1)=-0.5607065D+00  g(2)=-0.6713763D+00  g(3)=-0.4846257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
