     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4558620D+00  X(2)=-0.5524409D+00  X(3)=-0.9901681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4227336D-01  V(2)=-0.1133886D-01  V(3)=-0.6752639D-02
                             V(4)=-0.2579175D-01  V(5)=-0.5924454D-01  V(6)= 0.5022063D-01
                             a(1)= 0.8650196D+00  a(2)=-0.1638069D+00  a(3)=-0.4742451D+00
                             b(1)=-0.3175415D+00  b(2)= 0.5530892D+00  b(3)=-0.7702335D+00
                             g(1)= 0.3884694D+00  g(2)= 0.8168596D+00  g(3)= 0.4264175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1421227D+00  X(2)= 0.1722328D+00  X(3)= 0.3087019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1317943D-01  V(2)= 0.3535062D-02  V(3)= 0.2105257D-02
                             V(4)= 0.7809072D-02  V(5)= 0.1034313D-01  V(6)=-0.8080396D-01
                             a(1)=-0.9672555D-01  a(2)=-0.9582995D+00  a(3)= 0.2688981D+00
                             b(1)=-0.9397847D+00  b(2)= 0.1769089D+00  b(3)= 0.2924175D+00
                             g(1)=-0.3277940D+00  g(2)=-0.2244221D+00  g(3)=-0.9177068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
