     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1254135D+00  X(2)=-0.3094183D+00  X(3)=-0.4570086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2351053D-01  V(2)=-0.3687585D-01  V(3)=-0.3826782D-02
                             V(4)=-0.1595712D-01  V(5)=-0.6110647D-01  V(6)= 0.5162603D-01
                             a(1)= 0.5283546D+00  a(2)=-0.7961330D+00  a(3)=-0.2949809D+00
                             b(1)= 0.1677702D+00  b(2)= 0.4384854D+00  b(3)=-0.8829404D+00
                             g(1)= 0.8322828D+00  g(2)= 0.4170166D+00  g(3)= 0.3652432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3909978D-01  X(2)= 0.9646641D-01  X(3)= 0.1424802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7329805D-02  V(2)= 0.1149668D-01  V(3)= 0.1193064D-02
                             V(4)= 0.7599382D-02  V(5)= 0.2461917D-03  V(6)=-0.8121617D-01
                             a(1)=-0.7345117D+00  a(2)=-0.5608851D+00  a(3)= 0.3819692D+00
                             b(1)=-0.5691994D+00  b(2)= 0.8156945D+00  b(3)= 0.1032211D+00
                             g(1)=-0.3694653D+00  g(2)=-0.1415995D+00  g(3)=-0.9183926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
