     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8406530D-01  X(2)=-0.2422950D+00  X(3)= 0.3643100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1980117D-01  V(2)=-0.4404942D-01  V(3)=-0.2371641D-02
                             V(4)=-0.7091325D-01  V(5)=-0.3449764D-01  V(6)= 0.2776263D-01
                             a(1)= 0.1694311D+00  a(2)=-0.4210043D+00  a(3)=-0.8910940D+00
                             b(1)=-0.1225447D+00  b(2)= 0.8881499D+00  b(3)=-0.4429138D+00
                             g(1)= 0.9778936D+00  g(2)= 0.1842423D+00  g(3)= 0.9888839D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2620820D-01  X(2)= 0.7553190D-01  X(3)=-0.1135867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6173329D-02  V(2)= 0.1373304D-01  V(3)= 0.7393900D-03
                             V(4)= 0.8622336D-02  V(5)= 0.6097454D-01  V(6)=-0.5654467D-01
                             a(1)=-0.6127246D+00  a(2)=-0.7346075D+00  a(3)= 0.2914109D+00
                             b(1)=-0.2808595D+00  b(2)= 0.5470740D+00  b(3)= 0.7885607D+00
                             g(1)=-0.7387060D+00  g(2)= 0.4013251D+00  g(3)=-0.5415272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
