     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8301154D-01  X(2)= 0.2423951D+00  X(3)= 0.2547180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1936958D-01  V(2)=-0.4343833D-01  V(3)= 0.4446105D-02
                             V(4)=-0.6692937D-01  V(5)=-0.3823484D-01  V(6)= 0.3152406D-01
                             a(1)=-0.2604648D+00  a(2)=-0.5783302D+00  a(3)=-0.7731056D+00
                             b(1)= 0.5428668D+00  b(2)= 0.5744501D+00  b(3)=-0.6126195D+00
                             g(1)= 0.7984070D+00  g(2)=-0.5792592D+00  g(3)= 0.1643323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2587991D-01  X(2)=-0.7557720D-01  X(3)=-0.7941862D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6038816D-02  V(2)= 0.1354252D-01  V(3)=-0.1386158D-02
                             V(4)= 0.8391730D-02  V(5)= 0.5606818D-01  V(6)=-0.6100094D-01
                             a(1)=-0.9328157D+00  a(2)= 0.3433674D-01  a(3)= 0.3587142D+00
                             b(1)= 0.2717104D+00  b(2)= 0.7208939D+00  b(3)= 0.6375621D+00
                             g(1)=-0.2367031D+00  g(2)= 0.6921944D+00  g(3)=-0.6817907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
