     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1162353D+00  X(2)=-0.2945265D+00  X(3)=-0.4420660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2237684D-01  V(2)=-0.3757733D-01  V(3)=-0.3643962D-02
                             V(4)=-0.1553823D-01  V(5)=-0.6116448D-01  V(6)= 0.5166663D-01
                             a(1)= 0.5042280D+00  a(2)=-0.8149713D+00  a(3)=-0.2856150D+00
                             b(1)= 0.1837164D+00  b(2)= 0.4243992D+00  b(3)=-0.8866418D+00
                             g(1)= 0.8438024D+00  g(2)= 0.3945974D+00  g(3)= 0.3637175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3623834D-01  X(2)= 0.9182363D-01  X(3)= 0.1378216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6976359D-02  V(2)= 0.1171538D-01  V(3)= 0.1136067D-02
                             V(4)= 0.7589000D-02  V(5)=-0.1783750D-03  V(6)=-0.8120558D-01
                             a(1)=-0.7525979D+00  a(2)=-0.5340915D+00  a(3)= 0.3851528D+00
                             b(1)=-0.5439181D+00  b(2)= 0.8339073D+00  b(3)= 0.9355029D-01
                             g(1)=-0.3711461D+00  g(2)=-0.1390858D+00  g(3)=-0.9180989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
