     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6938560D-01  X(2)=-0.2065738D+00  X(3)= 0.3812672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1688441D-01  V(2)=-0.4522167D-01  V(3)=-0.1865536D-02
                             V(4)=-0.7063243D-01  V(5)=-0.3476812D-01  V(6)= 0.2804472D-01
                             a(1)= 0.1442688D+00  a(2)=-0.4450688D+00  a(3)=-0.8837988D+00
                             b(1)=-0.6338262D-01  b(2)= 0.8871520D+00  b(3)=-0.4571038D+00
                             g(1)= 0.9875065D+00  g(2)= 0.1219633D+00  g(3)= 0.9977870D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2163157D-01  X(2)= 0.6439530D-01  X(3)=-0.1188734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5263979D-02  V(2)= 0.1409850D-01  V(3)= 0.5816032D-03
                             V(4)= 0.8599116D-02  V(5)= 0.6062587D-01  V(6)=-0.5687555D-01
                             a(1)=-0.6599380D+00  a(2)=-0.6886472D+00  a(3)= 0.3004113D+00
                             b(1)=-0.2469882D+00  b(2)= 0.5764718D+00  b(3)= 0.7788948D+00
                             g(1)=-0.7095623D+00  g(2)= 0.4398242D+00  g(3)=-0.5505234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
