     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3437681D+00  X(2)=-0.5202721D+00  X(3)= 0.1929290D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4304093D-01  V(2)=-0.2284697D-01  V(3)=-0.6325412D-02
                             V(4)=-0.7401329D-01  V(5)=-0.3211777D-01  V(6)= 0.2503361D-01
                             a(1)= 0.3122736D+00  a(2)=-0.1240612D+00  a(3)=-0.9418567D+00
                             b(1)=-0.6711832D+00  b(2)= 0.6728262D+00  b(3)=-0.3111560D+00
                             g(1)= 0.6723082D+00  g(2)= 0.7293242D+00  g(3)= 0.1268381D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1071747D+00  X(2)= 0.1621950D+00  X(3)=-0.6779992D-05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341871D-01  V(2)= 0.7122797D-02  V(3)= 0.1972046D-02
                             V(4)= 0.9035098D-02  V(5)= 0.6468310D-01  V(6)=-0.5357857D-01
                             a(1)=-0.1724280D-01  a(2)=-0.9832653D+00  a(3)= 0.1813616D+00
                             b(1)=-0.4854682D+00  b(2)= 0.1668057D+00  b(3)= 0.8581938D+00
                             g(1)=-0.8740843D+00  g(2)=-0.7324764D-01  g(3)=-0.4802202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
