     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2539351D+00  X(2)=-0.4513217D+00  X(3)=-0.6655270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3437444D-01  V(2)=-0.2699743D-01  V(3)=-0.5558758D-02
                             V(4)=-0.2052307D-01  V(5)=-0.6036251D-01  V(6)= 0.5108290D-01
                             a(1)= 0.7457309D+00  a(2)=-0.5409126D+00  a(3)=-0.3889717D+00
                             b(1)=-0.3825572D-01  b(2)= 0.5480971D+00  b(3)=-0.8355394D+00
                             g(1)= 0.6651481D+00  g(2)= 0.6379679D+00  g(3)= 0.3880400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7916856D-01  X(2)= 0.1407072D+00  X(3)= 0.2074893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1071682D-01  V(2)= 0.8416913D-02  V(3)= 0.1733037D-02
                             V(4)= 0.7704674D-02  V(5)= 0.4902834D-02  V(6)=-0.8118431D-01
                             a(1)=-0.4828070D+00  a(2)=-0.8080821D+00  a(3)= 0.3374919D+00
                             b(1)=-0.8015700D+00  b(2)= 0.5629921D+00  b(3)= 0.2013091D+00
                             g(1)=-0.3526796D+00  g(2)=-0.1733300D+00  g(3)=-0.9195509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
