     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3310882D-01  X(2)=-0.3753345D-01  X(3)= 0.4058481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3150517D-02  V(2)=-0.4799869D-01  V(3)= 0.5213526D-03
                             V(4)=-0.6932463D-01  V(5)=-0.3602467D-01  V(6)= 0.2933052D-01
                             a(1)= 0.1097464D-01  a(2)=-0.5319884D+00  a(3)=-0.8466805D+00
                             b(1)= 0.1945170D+00  b(2)= 0.8316920D+00  b(3)=-0.5200495D+00
                             g(1)= 0.9808377D+00  g(2)=-0.1589864D+00  g(3)= 0.1126083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1032175D-01  X(2)= 0.1169454D-01  X(3)=-0.1265366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9822034D-03  V(2)= 0.1496429D-01  V(3)=-0.1625497D-03
                             V(4)= 0.8508473D-02  V(5)= 0.5900526D-01  V(6)=-0.5839473D-01
                             a(1)=-0.8301919D+00  a(2)=-0.4464879D+00  a(3)= 0.3338114D+00
                             b(1)=-0.7153170D-01  b(2)= 0.6791551D+00  b(3)= 0.7305009D+00
                             g(1)=-0.5528695D+00  g(2)= 0.5825778D+00  g(3)=-0.5957671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
