     
! DOF
     
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3721562D+00  X(2)= 0.5379459D+00  X(3)= 0.2973894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4313057D-01  V(2)=-0.2031044D-01  V(3)= 0.7855927D-02
                             V(4)=-0.7839902D-01  V(5)=-0.1987366D-01  V(6)= 0.1182786D-01
                             a(1)=-0.3887935D+00  a(2)=-0.1741544D+00  a(3)=-0.9047154D+00
                             b(1)= 0.8998129D+00  b(2)= 0.1391832D+00  b(3)=-0.4134789D+00
                             g(1)= 0.1979304D+00  g(2)=-0.9748324D+00  g(3)= 0.1025928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1160218D+00  X(2)=-0.1677284D+00  X(3)=-0.9271454D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1344675D-01  V(2)= 0.6331991D-02  V(3)=-0.2449196D-02
                             V(4)= 0.9942683D-02  V(5)= 0.7234401D-01  V(6)=-0.3672539D-01
                             a(1)=-0.7542531D+00  a(2)= 0.5990663D+00  a(3)= 0.2687410D+00
                             b(1)= 0.5161706D+00  b(2)= 0.2880442D+00  b(3)= 0.8065969D+00
                             g(1)= 0.4057957D+00  g(2)= 0.7470944D+00  g(3)=-0.5264786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
