     
! DOF
     
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3960831D-01  X(2)= 0.7226457D-01  X(3)= 0.9565281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5650525D-02  V(2)=-0.4833216D-01  V(3)= 0.1939597D-02
                             V(4)=-0.7938018D-01  V(5)=-0.1922114D-01  V(6)= 0.9595675D-02
                             a(1)=-0.1488912D+00  a(2)=-0.2789652D+00  a(3)=-0.9486885D+00
                             b(1)= 0.3335209D+00  b(2)= 0.8889994D+00  b(3)=-0.3137576D+00
                             g(1)= 0.9309109D+00  g(2)=-0.3631232D+00  g(3)=-0.3932347D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1234315D-01  X(2)=-0.2254601D-01  X(3)=-0.2982095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1761784D-02  V(2)= 0.1506824D-01  V(3)=-0.6046838D-03
                             V(4)= 0.1111017D-01  V(5)= 0.7363175D-01  V(6)=-0.3489516D-01
                             a(1)=-0.8844868D+00  a(2)=-0.3566287D+00  a(3)= 0.3008307D+00
                             b(1)= 0.1137913D+00  b(2)= 0.4604175D+00  b(3)= 0.8803790D+00
                             g(1)=-0.4524761D+00  g(2)= 0.8129156D+00  g(3)=-0.3666519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
