     
! DOF
     
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1188891D+01  X(2)= 0.1128419D+00  X(3)=-0.1166506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8745042D-02  V(2)= 0.4668533D-01  V(3)= 0.1901036D-02
                             V(4)=-0.7574292D-01  V(5)=-0.2287489D-01  V(6)= 0.1672934D-01
                             a(1)=-0.2888140D+00  a(2)= 0.3182489D+00  a(3)=-0.9029419D+00
                             b(1)=-0.1571841D+00  b(2)=-0.9460976D+00  b(3)=-0.2831827D+00
                             g(1)=-0.9443938D+00  g(2)= 0.6014103D-01  g(3)= 0.3232699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3706541D+00  X(2)=-0.3519219D-01  X(3)= 0.3636749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2726476D-02  V(2)=-0.1455506D-01  V(3)=-0.5926586D-03
                             V(4)= 0.8459835D-02  V(5)= 0.6875622D-01  V(6)=-0.4172692D-01
                             a(1)= 0.7931634D+00  a(2)= 0.6086512D+00  a(3)= 0.2086702D-01
                             b(1)= 0.3468695D+00  b(2)=-0.4796551D+00  b(3)= 0.8059854D+00
                             g(1)= 0.5005730D+00  g(2)=-0.6320400D+00  g(3)=-0.5915675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
