     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4339518D+00  X(2)=-0.5587607D+00  X(3)=-0.1317703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4718073D-01  V(2)=-0.1557045D-01  V(3)=-0.6818906D-02
                             V(4)=-0.7608847D-01  V(5)=-0.3191989D-01  V(6)= 0.2440241D-01
                             a(1)= 0.3153735D+00  a(2)=-0.4362615D-01  a(3)=-0.9479643D+00
                             b(1)=-0.7779498D+00  b(2)= 0.5601798D+00  b(3)=-0.2845922D+00
                             g(1)= 0.5434461D+00  g(2)= 0.8272215D+00  g(3)= 0.1427269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1352910D+00  X(2)= 0.1741942D+00  X(3)= 0.4107382D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1470934D-01  V(2)= 0.4854187D-02  V(3)= 0.2125903D-02
                             V(4)= 0.9453259D-02  V(5)= 0.6681236D-01  V(6)=-0.5339060D-01
                             a(1)= 0.1489508D+00  a(2)=-0.9771368D+00  a(3)= 0.1517145D+00
                             b(1)=-0.4944140D+00  b(2)= 0.5927920D-01  b(3)= 0.8672028D+00
                             g(1)=-0.8563693D+00  g(2)=-0.2041804D+00  g(3)=-0.4742805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
