     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8312859D+00  X(2)= 0.5350123D+00  X(3)=-0.1260824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4184859D-01  V(2)= 0.1864462D-01  V(3)= 0.8435089D-02
                             V(4)=-0.5697243D-01  V(5)=-0.4587945D-01  V(6)= 0.3872213D-01
                             a(1)=-0.8118514D+00  a(2)= 0.1594679D+00  a(3)=-0.5616647D+00
                             b(1)= 0.3562199D+00  b(2)=-0.6269101D+00  b(3)=-0.6928861D+00
                             g(1)=-0.4626064D+00  g(2)=-0.7625967D+00  g(3)= 0.4521522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2591676D+00  X(2)=-0.1668033D+00  X(3)= 0.3930787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1304704D-01  V(2)=-0.5812900D-02  V(3)=-0.2629779D-02
                             V(4)= 0.8172735D-02  V(5)= 0.4430688D-01  V(6)=-0.6942833D-01
                             a(1)= 0.1188382D+00  a(2)= 0.9723900D+00  a(3)= 0.2008363D+00
                             b(1)= 0.9013722D+00  b(2)=-0.1904823D+00  b(3)= 0.3889020D+00
                             g(1)= 0.4164201D+00  g(2)= 0.1348118D+00  g(3)=-0.8991218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
