     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4358622D+00  X(2)= 0.5581309D+00  X(3)=-0.4729005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4421640D-01  V(2)=-0.1378926D-01  V(3)= 0.8808056D-02
                             V(4)=-0.6200039D-01  V(5)=-0.4230631D-01  V(6)= 0.3541931D-01
                             a(1)=-0.6994759D+00  a(2)=-0.3170071D+00  a(3)=-0.6404998D+00
                             b(1)= 0.7015282D+00  b(2)=-0.1335782D+00  b(3)=-0.7000108D+00
                             g(1)= 0.1363516D+00  g(2)=-0.9389693D+00  g(3)= 0.3158242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358873D+00  X(2)=-0.1740120D+00  X(3)= 0.1474297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1378524D-01  V(2)= 0.4298913D-02  V(3)=-0.2746070D-02
                             V(4)= 0.8251992D-02  V(5)= 0.5016504D-01  V(6)=-0.6560315D-01
                             a(1)=-0.5538785D+00  a(2)= 0.7741883D+00  a(3)= 0.3063513D+00
                             b(1)= 0.7928125D+00  b(2)= 0.3780319D+00  b(3)= 0.4780588D+00
                             g(1)= 0.2542970D+00  g(2)= 0.5076656D+00  g(3)=-0.8231699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
