     
! DOF
     
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7361695D+00  X(2)=-0.5809111D+00  X(3)= 0.1545307D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4787910D-01  V(2)= 0.9499381D-02  V(3)=-0.7275254D-02
                             V(4)=-0.8051227D-01  V(5)=-0.1998716D-01  V(6)= 0.6260915D-02
                             a(1)= 0.9674184D-01  a(2)= 0.5837499D-01  a(3)=-0.9935962D+00
                             b(1)=-0.9927551D+00  b(2)= 0.7713397D-01  b(3)=-0.9212823D-01
                             g(1)= 0.7126203D-01  g(2)= 0.9953104D+00  g(3)= 0.6541415D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295037D+00  X(2)= 0.1810892D+00  X(3)=-0.4810330D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1492693D-01  V(2)=-0.2961805D-02  V(3)= 0.2268197D-02
                             V(4)= 0.1406603D-01  V(5)= 0.7493057D-01  V(6)=-0.3329366D-01
                             a(1)= 0.6457725D+00  a(2)=-0.7600526D+00  a(3)= 0.7278624D-01
                             b(1)=-0.2714942D+00  b(2)=-0.1394780D+00  b(3)= 0.9522798D+00
                             g(1)=-0.7136307D+00  g(2)=-0.6347172D+00  g(3)=-0.2964210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
