     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1121303D+01  X(2)= 0.2426764D+00  X(3)=-0.1872255D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845985D-01  V(2)= 0.4188473D-01  V(3)= 0.4370194D-02
                             V(4)=-0.5081867D-01  V(5)=-0.4960159D-01  V(6)= 0.4206478D-01
                             a(1)=-0.5396047D+00  a(2)= 0.6501402D+00  a(3)=-0.5349248D+00
                             b(1)=-0.2368261D+00  b(2)=-0.7269213D+00  b(3)=-0.6445920D+00
                             g(1)=-0.8079234D+00  g(2)=-0.2211407D+00  g(3)= 0.5462203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3495854D+00  X(2)=-0.7566144D-01  X(3)= 0.5837038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5755137D-02  V(2)=-0.1305840D-01  V(3)=-0.1362497D-02
                             V(4)= 0.8109578D-02  V(5)= 0.3731548D-01  V(6)=-0.7317165D-01
                             a(1)= 0.7667137D+00  a(2)= 0.6343278D+00  a(3)= 0.9888580D-01
                             b(1)= 0.5660848D+00  b(2)=-0.7406485D+00  b(3)= 0.3619223D+00
                             g(1)= 0.3028170D+00  g(2)=-0.2215130D+00  g(3)=-0.9269487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
