     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8966740D+00  X(2)=-0.4875059D+00  X(3)=-0.1677734D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3785146D-01  V(2)= 0.2333862D-01  V(3)=-0.5677285D-02
                             V(4)=-0.3574795D-01  V(5)=-0.5632606D-01  V(6)= 0.4784951D-01
                             a(1)= 0.6195963D+00  a(2)= 0.5569996D+00  a(3)=-0.5530387D+00
                             b(1)=-0.7364964D+00  b(2)= 0.1689097D+00  b(3)=-0.6550135D+00
                             g(1)=-0.2714287D+00  g(2)= 0.8131549D+00  g(3)= 0.5148840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2795533D+00  X(2)= 0.1519876D+00  X(3)= 0.5230622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1180083D-01  V(2)=-0.7276310D-02  V(3)= 0.1770001D-02
                             V(4)= 0.7960499D-02  V(5)= 0.2083256D-01  V(6)=-0.7901109D-01
                             a(1)= 0.6782364D+00  a(2)=-0.7233709D+00  a(3)= 0.1293442D+00
                             b(1)=-0.7075139D+00  b(2)=-0.5952598D+00  b(3)= 0.3809067D+00
                             g(1)=-0.1985434D+00  g(2)=-0.3498576D+00  g(3)=-0.9155218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
