     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2017310D+00  X(2)=-0.4048471D+00  X(3)=-0.5809923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3080138D-01  V(2)=-0.3102036D-01  V(3)=-0.4994361D-02
                             V(4)=-0.1887244D-01  V(5)=-0.6065521D-01  V(6)= 0.5130069D-01
                             a(1)= 0.6777237D+00  a(2)=-0.6429133D+00  a(3)=-0.3568656D+00
                             b(1)= 0.4219190D-01  b(2)= 0.5185233D+00  b(3)=-0.8540219D+00
                             g(1)= 0.7341052D+00  g(2)= 0.5637340D+00  g(3)= 0.3785412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6289305D-01  X(2)= 0.1262179D+00  X(3)= 0.1811342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9602851D-02  V(2)= 0.9671111D-02  V(3)= 0.1557077D-02
                             V(4)= 0.7668252D-02  V(5)= 0.3213297D-02  V(6)=-0.8122719D-01
                             a(1)=-0.5846137D+00  a(2)=-0.7292727D+00  a(3)= 0.3555111D+00
                             b(1)=-0.7277347D+00  b(2)= 0.6650718D+00  b(3)= 0.1675758D+00
                             g(1)=-0.3586489D+00  g(2)=-0.1607507D+00  g(3)=-0.9195272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
