     
! DOF
     
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5788108D-01  X(2)=-0.1595931D+00  X(3)= 0.9755416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1319300D-01  V(2)=-0.4701306D-01  V(3)=-0.1145529D-02
                             V(4)=-0.7968774D-01  V(5)=-0.1916740D-01  V(6)= 0.8815116D-02
                             a(1)=-0.5210361D-01  a(2)=-0.2534469D+00  a(3)=-0.9659451D+00
                             b(1)=-0.3503824D-01  b(2)= 0.9671273D+00  b(3)=-0.2518671D+00
                             g(1)= 0.9980268D+00  g(2)= 0.2072183D-01  g(3)=-0.5927116D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1803926D-01  X(2)= 0.4973892D-01  X(3)=-0.3041365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4112970D-02  V(2)= 0.1465699D-01  V(3)= 0.3571525D-03
                             V(4)= 0.1163973D-01  V(5)= 0.7401737D-01  V(6)=-0.3436827D-01
                             a(1)=-0.6767388D+00  a(2)=-0.6840863D+00  a(3)= 0.2721224D+00
                             b(1)=-0.5058979D-01  b(2)= 0.4119549D+00  b(3)= 0.9097988D+00
                             g(1)=-0.7344830D+00  g(2)= 0.6019295D+00  g(3)=-0.3133936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
