     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4715333D-01  X(2)=-0.1327149D+00  X(3)= 0.4028092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1087063D-01  V(2)=-0.4696760D-01  V(3)=-0.8210440D-03
                             V(4)=-0.7006118D-01  V(5)=-0.3531911D-01  V(6)= 0.2861300D-01
                             a(1)= 0.8882920D-01  a(2)=-0.4883274D+00  a(3)=-0.8681277D+00
                             b(1)= 0.5362210D-01  b(2)= 0.8726537D+00  b(3)=-0.4853866D+00
                             g(1)= 0.9946025D+00  g(2)=-0.3434331D-02  g(3)= 0.1037023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1470032D-01  X(2)= 0.4136873D-01  X(3)=-0.1255893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3389079D-02  V(2)= 0.1464283D-01  V(3)= 0.2559652D-03
                             V(4)= 0.8556344D-02  V(5)= 0.5991699D-01  V(6)=-0.5754525D-01
                             a(1)=-0.7445950D+00  a(2)=-0.5875657D+00  a(3)= 0.3167725D+00
                             b(1)=-0.1732930D+00  b(2)= 0.6284338D+00  b(3)= 0.7583143D+00
                             g(1)=-0.6446300D+00  g(2)= 0.5097426D+00  g(3)=-0.5697497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
