     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6178571D+00  X(2)= 0.5834161D+00  X(3)=-0.8345363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4597974D-01  V(2)= 0.1221037D-02  V(3)= 0.9134084D-02
                             V(4)=-0.5981652D-01  V(5)=-0.4392355D-01  V(6)= 0.3692616D-01
                             a(1)=-0.7922576D+00  a(2)=-0.1173340D+00  a(3)=-0.5987994D+00
                             b(1)= 0.5908076D+00  b(2)=-0.3928611D+00  b(3)=-0.7047032D+00
                             g(1)=-0.1525593D+00  g(2)=-0.9120816D+00  g(3)= 0.3805690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1926274D+00  X(2)=-0.1818946D+00  X(3)= 0.2601762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433499D-01  V(2)=-0.3808037D-03  V(3)=-0.2847714D-02
                             V(4)= 0.8212662D-02  V(5)= 0.4760248D-01  V(6)=-0.6736016D-01
                             a(1)=-0.2667455D+00  a(2)= 0.9275518D+00  a(3)= 0.2617144D+00
                             b(1)= 0.8925557D+00  b(2)= 0.1353097D+00  b(3)= 0.4301577D+00
                             g(1)= 0.3635811D+00  g(2)= 0.3483373D+00  g(3)=-0.8639849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
