     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3947681D-01  X(2)= 0.9643338D-01  X(3)= 0.3648070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7662546D-02  V(2)=-0.4727189D-01  V(3)= 0.2404096D-02
                             V(4)=-0.6824382D-01  V(5)=-0.3703999D-01  V(6)= 0.3034717D-01
                             a(1)=-0.1106292D+00  a(2)=-0.5706073D+00  a(3)=-0.8137374D+00
                             b(1)= 0.3742981D+00  b(2)= 0.7345586D+00  b(3)=-0.5659722D+00
                             g(1)= 0.9206857D+00  g(2)=-0.3671935D+00  g(3)= 0.1323136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1230714D-01  X(2)=-0.3007155D-01  X(3)=-0.1137411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2388952D-02  V(2)= 0.1473770D-01  V(3)=-0.7495268D-03
                             V(4)= 0.8449669D-02  V(5)= 0.5767430D-01  V(6)=-0.5960208D-01
                             a(1)=-0.9081511D+00  a(2)=-0.2288431D+00  a(3)= 0.3505602D+00
                             b(1)= 0.8422818D-01  b(2)= 0.7203731D+00  b(3)= 0.6884535D+00
                             g(1)=-0.4100820D+00  g(2)= 0.6547468D+00  g(3)=-0.6349326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
