     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3611509D+00  X(2)=-0.5291281D+00  X(3)=-0.2535646D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4386984D-01  V(2)=-0.2142915D-01  V(3)=-0.6447627D-02
                             V(4)=-0.7427578D-01  V(5)=-0.3203834D-01  V(6)= 0.2490354D-01
                             a(1)= 0.3139279D+00  a(2)=-0.1079502D+00  a(3)=-0.9432900D+00
                             b(1)=-0.6938909D+00  b(2)= 0.6520401D+00  b(3)=-0.3055472D+00
                             g(1)= 0.6480468D+00  g(2)= 0.7504602D+00  g(3)= 0.1297879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1125941D+00  X(2)= 0.1649559D+00  X(3)= 0.7897623D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1367714D-01  V(2)= 0.6680765D-02  V(3)= 0.2010149D-02
                             V(4)= 0.9085004D-02  V(5)= 0.6496655D-01  V(6)=-0.5348217D-01
                             a(1)= 0.1583034D-01  a(2)=-0.9843708D+00  a(3)= 0.1753954D+00
                             b(1)=-0.4886481D+00  b(2)= 0.1454259D+00  b(3)= 0.8602757D+00
                             g(1)=-0.8723373D+00  g(2)=-0.9932511D-01  g(3)=-0.4787088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
