     
! DOF
     
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1005978D+01  X(2)=-0.4362354D+00  X(3)=-0.9418411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3460252D-01  V(2)= 0.3152925D-01  V(3)=-0.4911910D-02
                             V(4)=-0.7359394D-01  V(5)=-0.2563922D-01  V(6)= 0.2007629D-01
                             a(1)= 0.8181059D-01  a(2)= 0.3268885D+00  a(3)=-0.9415152D+00
                             b(1)=-0.9021849D+00  b(2)=-0.3771480D+00  b(3)=-0.2093366D+00
                             g(1)=-0.4235203D+00  g(2)= 0.8665468D+00  g(3)= 0.2640592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3136287D+00  X(2)= 0.1359934D+00  X(3)= 0.2936290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1078786D-01  V(2)=-0.9829890D-02  V(3)= 0.1531392D-02
                             V(4)= 0.7934157D-02  V(5)= 0.6585525D-01  V(6)=-0.4557005D-01
                             a(1)= 0.9317725D+00  a(2)=-0.3628247D+00  a(3)= 0.1257715D-01
                             b(1)=-0.1939236D+00  b(2)=-0.4681316D+00  b(3)= 0.8621174D+00
                             g(1)=-0.3069097D+00  g(2)=-0.8057363D+00  g(3)=-0.5065525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
