     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2820837D+00  X(2)=-0.4720569D+00  X(3)=-0.7110126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3597572D-01  V(2)=-0.2482348D-01  V(3)=-0.5808943D-02
                             V(4)=-0.2134365D-01  V(5)=-0.6020688D-01  V(6)= 0.5096546D-01
                             a(1)= 0.7744974D+00  a(2)=-0.4867268D+00  a(3)=-0.4040432D+00
                             b(1)=-0.8012017D-01  b(2)= 0.5581037D+00  b(3)=-0.8258940D+00
                             g(1)= 0.6274828D+00  g(2)= 0.6720248D+00  g(3)= 0.3932532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8794439D-01  X(2)= 0.1471717D+00  X(3)= 0.2216702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1121604D-01  V(2)= 0.7739153D-02  V(3)= 0.1811037D-02
                             V(4)= 0.7722101D-02  V(5)= 0.5745358D-02  V(6)=-0.8114960D-01
                             a(1)=-0.4282118D+00  a(2)=-0.8421230D+00  a(3)= 0.3278163D+00
                             b(1)=-0.8333273D+00  b(2)= 0.5083043D+00  b(3)= 0.2172380D+00
                             g(1)=-0.3495715D+00  g(2)=-0.1801544D+00  g(3)=-0.9194260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
