     
! DOF
     
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1193881D+01  X(2)=-0.7609190D-01  X(3)=-0.1194362D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6252064D-02  V(2)= 0.4696573D-01  V(3)=-0.5022413D-03
                             V(4)=-0.7511698D-01  V(5)=-0.2365210D-01  V(6)= 0.1773064D-01
                             a(1)=-0.1822956D+00  a(2)= 0.3608029D+00  a(3)=-0.9146527D+00
                             b(1)=-0.4502853D+00  b(2)=-0.8575931D+00  b(3)=-0.2485501D+00
                             g(1)=-0.8740775D+00  g(2)= 0.3665451D+00  g(3)= 0.3187997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3722103D+00  X(2)= 0.2371158D-01  X(3)= 0.3723584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949127D-02  V(2)=-0.1464248D-01  V(3)= 0.1566029D-03
                             V(4)= 0.8268320D-02  V(5)= 0.6791350D-01  V(6)=-0.4284566D-01
                             a(1)= 0.9448198D+00  a(2)= 0.3275905D+00  a(3)= 0.1912449D-03
                             b(1)= 0.1855458D+00  b(2)=-0.5356228D+00  b(3)= 0.8238209D+00
                             g(1)= 0.2699783D+00  g(2)=-0.7783268D+00  g(3)=-0.5668501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
