     
! DOF
     
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3560740D-01  X(2)=-0.5501206D-02  X(3)= 0.9793707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6589157D-03  V(2)=-0.4873483D-01  V(3)= 0.9130692D-03
                             V(4)=-0.7948689D-01  V(5)=-0.1919074D-01  V(6)= 0.9330518D-02
                             a(1)=-0.1154865D+00  a(2)=-0.2744268D+00  a(3)=-0.9546480D+00
                             b(1)= 0.2145628D+00  b(2)= 0.9314970D+00  b(3)=-0.2937280D+00
                             g(1)= 0.9698586D+00  g(2)=-0.2387536D+00  g(3)=-0.4869351D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1109557D-01  X(2)= 0.1698585D-02  X(3)=-0.3053308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2052802D-03  V(2)= 0.1519378D-01  V(3)=-0.2846477D-03
                             V(4)= 0.1128161D-01  V(5)= 0.7376701D-01  V(6)=-0.3470826D-01
                             a(1)=-0.8297485D+00  a(2)=-0.4746648D+00  a(3)= 0.2936168D+00
                             b(1)= 0.5695452D-01  b(2)= 0.4513115D+00  b(3)= 0.8905471D+00
                             g(1)=-0.5552240D+00  g(2)= 0.7556529D+00  g(3)=-0.3474407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
