     
! DOF
     
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5167960D+00  X(2)= 0.5839639D+00  X(3)= 0.3646987D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4675074D-01  V(2)=-0.8298675D-02  V(3)= 0.8366379D-02
                             V(4)=-0.7809697D-01  V(5)=-0.2016048D-01  V(6)= 0.1245729D-01
                             a(1)=-0.4285664D+00  a(2)=-0.1114238D+00  a(3)=-0.8966134D+00
                             b(1)= 0.9018188D+00  b(2)=-0.1134484D+00  b(3)=-0.4169561D+00
                             g(1)=-0.5526054D-01  g(2)=-0.9872761D+00  g(3)= 0.1491042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1611159D+00  X(2)=-0.1820749D+00  X(3)=-0.1136916D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1457540D-01  V(2)= 0.2587120D-02  V(3)=-0.2608338D-02
                             V(4)= 0.9684732D-02  V(5)= 0.7193842D-01  V(6)=-0.3730730D-01
                             a(1)=-0.5748350D+00  a(2)= 0.7829124D+00  a(3)= 0.2379347D+00
                             b(1)= 0.5797900D+00  b(2)= 0.1845150D+00  b(3)= 0.7935980D+00
                             g(1)= 0.5774152D+00  g(2)= 0.5941400D+00  g(3)=-0.5599904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
