     
! DOF
     
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6346383D-01  X(2)=-0.1783101D+00  X(3)= 0.9704541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1471843D-01  V(2)=-0.4656347D-01  V(3)=-0.1397944D-02
                             V(4)=-0.7971164D-01  V(5)=-0.1916799D-01  V(6)= 0.8752066D-02
                             a(1)=-0.4463440D-01  a(2)=-0.2497647D+00  a(3)=-0.9672773D+00
                             b(1)=-0.6666821D-01  b(2)= 0.9668285D+00  b(3)=-0.2465725D+00
                             g(1)= 0.9967764D+00  g(2)= 0.5348103D-01  g(3)=-0.5980518D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1977970D-01  X(2)= 0.5557422D-01  X(3)=-0.3025503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4588543D-02  V(2)= 0.1451682D-01  V(3)= 0.4358467D-03
                             V(4)= 0.1168594D-01  V(5)= 0.7404674D-01  V(6)=-0.3432892D-01
                             a(1)=-0.6539170D+00  a(2)=-0.7071933D+00  a(3)= 0.2688312D+00
                             b(1)=-0.6320401D-01  b(2)= 0.4051522D+00  b(3)= 0.9120619D+00
                             g(1)=-0.7539216D+00  g(2)= 0.5794216D+00  g(3)=-0.3096334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
