     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1118482D+01  X(2)=-0.2351791D+00  X(3)=-0.1988386D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1871128D-01  V(2)= 0.4118056D-01  V(3)=-0.2194926D-02
                             V(4)=-0.4240448D-01  V(5)=-0.5373083D-01  V(6)= 0.4565923D-01
                             a(1)= 0.1480175D+00  a(2)= 0.8204940D+00  a(3)=-0.5521597D+00
                             b(1)=-0.7328836D+00  b(2)=-0.2838785D+00  b(3)=-0.6182998D+00
                             g(1)=-0.6640576D+00  g(2)= 0.4961880D+00  g(3)= 0.5593076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3487057D+00  X(2)= 0.7331950D-01  X(3)= 0.6199128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5833534D-02  V(2)=-0.1283887D-01  V(3)= 0.6842787D-03
                             V(4)= 0.8033760D-02  V(5)= 0.2801374D-01  V(6)=-0.7694541D-01
                             a(1)= 0.9783332D+00  a(2)=-0.1941096D+00  a(3)= 0.7201095D-01
                             b(1)=-0.2068274D+00  b(2)=-0.9006935D+00  b(3)= 0.3820649D+00
                             g(1)=-0.9302675D-02  g(2)=-0.3886807D+00  g(3)=-0.9213256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
