     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3788617D+00  X(2)=-0.5374125D+00  X(3)=-0.5137422D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4468178D-01  V(2)=-0.1998968D-01  V(3)=-0.6559427D-02
                             V(4)=-0.7458618D-01  V(5)=-0.3197182D-01  V(6)= 0.2477480D-01
                             a(1)= 0.3150605D+00  a(2)=-0.9184044D-01  a(3)=-0.9446175D+00
                             b(1)=-0.7159381D+00  b(2)= 0.6303856D+00  b(3)=-0.3000777D+00
                             g(1)= 0.6230326D+00  g(2)= 0.7708303D+00  g(3)= 0.1328575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1181157D+00  X(2)= 0.1675387D+00  X(3)= 0.1600907D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1393027D-01  V(2)= 0.6231981D-02  V(3)= 0.2045005D-02
                             V(4)= 0.9145698D-02  V(5)= 0.6529465D-01  V(6)=-0.5340460D-01
                             a(1)= 0.4899631D-01  a(2)=-0.9843223D+00  a(3)= 0.1694374D+00
                             b(1)=-0.4911313D+00  b(2)= 0.1239720D+00  b(3)= 0.8622187D+00
                             g(1)=-0.8697065D+00  g(2)=-0.1254615D+00  g(3)=-0.4773573D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
