     
! DOF
     
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1115514D+01  X(2)= 0.3074165D+00  X(3)=-0.1026143D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2427903D-01  V(2)= 0.4081876D-01  V(3)= 0.4433304D-02
                             V(4)=-0.7637457D-01  V(5)=-0.2210424D-01  V(6)= 0.1567309D-01
                             a(1)=-0.3806831D+00  a(2)= 0.2396122D+00  a(3)=-0.8931217D+00
                             b(1)= 0.1800043D+00  b(2)=-0.9281662D+00  b(3)=-0.3257390D+00
                             g(1)=-0.9070165D+00  g(2)=-0.2847691D+00  g(3)= 0.3102059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3477774D+00  X(2)=-0.9585464D-01  X(3)= 0.3199150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7569463D-02  V(2)=-0.1272606D-01  V(3)=-0.1382136D-02
                             V(4)= 0.8695081D-02  V(5)= 0.6960868D-01  V(6)=-0.4057518D-01
                             a(1)= 0.5335682D+00  a(2)= 0.8436533D+00  a(3)= 0.5961679D-01
                             b(1)= 0.4910434D+00  b(2)=-0.3664089D+00  b(3)= 0.7903296D+00
                             g(1)= 0.6886083D+00  g(2)=-0.3924203D+00  g(3)=-0.6097745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
