     
! DOF
     
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3550364D+00  X(2)= 0.5295351D+00  X(3)= 0.3286172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4246277D-01  V(2)=-0.2173608D-01  V(3)= 0.7756695D-02
                             V(4)=-0.7843533D-01  V(5)=-0.1984122D-01  V(6)= 0.1175077D-01
                             a(1)=-0.3828651D+00  a(2)=-0.1811430D+00  a(3)=-0.9058706D+00
                             b(1)= 0.8949338D+00  b(2)= 0.1705029D+00  b(3)=-0.4123374D+00
                             g(1)= 0.2291456D+00  g(2)=-0.9685639D+00  g(3)= 0.9683138D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1106844D+00  X(2)=-0.1651063D+00  X(3)=-0.1024503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1323856D-01  V(2)= 0.6776464D-02  V(3)=-0.2418259D-02
                             V(4)= 0.9976132D-02  V(5)= 0.7239255D-01  V(6)=-0.3665583D-01
                             a(1)=-0.7731567D+00  a(2)= 0.5728964D+00  a(3)= 0.2720632D+00
                             b(1)= 0.5065299D+00  b(2)= 0.2996530D+00  b(3)= 0.8084773D+00
                             g(1)= 0.3816492D+00  g(2)= 0.7628878D+00  g(3)=-0.5218679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
