     
! DOF
     
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7611927D+00  X(2)= 0.5744248D+00  X(3)=-0.3973429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4583933D-01  V(2)= 0.1187928D-01  V(3)= 0.8091405D-02
                             V(4)=-0.7755653D-01  V(5)=-0.2072850D-01  V(6)= 0.1352917D-01
                             a(1)=-0.4586155D+00  a(2)= 0.9714968D-02  a(3)=-0.8885817D+00
                             b(1)= 0.7684174D+00  b(2)=-0.4978943D+00  b(3)=-0.4020398D+00
                             g(1)=-0.4463256D+00  g(2)=-0.8671833D+00  g(3)= 0.2208769D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2373111D+00  X(2)=-0.1791002D+00  X(3)= 0.1238782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1429125D-01  V(2)=-0.3703698D-02  V(3)=-0.2522610D-02
                             V(4)= 0.9300273D-02  V(5)= 0.7120855D-01  V(6)=-0.3834803D-01
                             a(1)=-0.2029899D+00  a(2)= 0.9631767D+00  a(3)= 0.1763115D+00
                             b(1)= 0.6239336D+00  b(2)=-0.1154116D-01  b(3)= 0.7813921D+00
                             g(1)= 0.7546535D+00  g(2)= 0.2686214D+00  g(3)=-0.5986156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
