     
! DOF
     
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1084070D+01  X(2)= 0.3549105D+00  X(3)=-0.9691333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2808659D-01  V(2)= 0.3827553D-01  V(3)= 0.5062040D-02
                             V(4)=-0.7653663D-01  V(5)=-0.2190930D-01  V(6)= 0.1539313D-01
                             a(1)=-0.4000589D+00  a(2)= 0.2138269D+00  a(3)=-0.8911964D+00
                             b(1)= 0.2691466D+00  b(2)=-0.9021149D+00  b(3)=-0.3372667D+00
                             g(1)=-0.8760782D+00  g(2)=-0.3747890D+00  g(3)= 0.3033483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3379742D+00  X(2)=-0.1106618D+00  X(3)= 0.3021417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8756532D-02  V(2)=-0.1193317D-01  V(3)=-0.1578155D-02
                             V(4)= 0.8763720D-02  V(5)= 0.6982778D-01  V(6)=-0.4027531D-01
                             a(1)= 0.4498129D+00  a(2)= 0.8901757D+00  a(3)= 0.7249535D-01
                             b(1)= 0.5223235D+00  b(2)=-0.3280374D+00  b(3)= 0.7871275D+00
                             g(1)= 0.7244629D+00  g(2)=-0.3161941D+00  g(3)=-0.6125151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
