     
! DOF
     
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1196084D+01  X(2)=-0.5726564D-01  X(3)=-0.1195897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4761354D-02  V(2)= 0.4715749D-01  V(3)=-0.2651278D-03
                             V(4)=-0.7518174D-01  V(5)=-0.2357104D-01  V(6)= 0.1762873D-01
                             a(1)=-0.1936916D+00  a(2)= 0.3580148D+00  a(3)=-0.9134051D+00
                             b(1)=-0.4225084D+00  b(2)=-0.8707127D+00  b(3)=-0.2516864D+00
                             g(1)=-0.8854209D+00  g(2)= 0.3371718D+00  g(3)= 0.3199140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3728971D+00  X(2)= 0.1784213D-01  X(3)= 0.3728371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1484374D-02  V(2)=-0.1470226D-01  V(3)= 0.8267896D-04
                             V(4)= 0.8286487D-02  V(5)= 0.6800063D-01  V(6)=-0.4273065D-01
                             a(1)= 0.9338205D+00  a(2)= 0.3577386D+00  a(3)= 0.1552809D-02
                             b(1)= 0.2025591D+00  b(2)=-0.5323166D+00  b(3)= 0.8219543D+00
                             g(1)= 0.2948714D+00  g(2)=-0.7672432D+00  g(3)=-0.5695513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
