     
! DOF
     
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1185096D+01  X(2)= 0.1314582D+00  X(3)=-0.1158423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1022722D-01  V(2)= 0.4638828D-01  V(3)= 0.2140678D-02
                             V(4)=-0.7580278D-01  V(5)=-0.2280119D-01  V(6)= 0.1663137D-01
                             a(1)=-0.2983961D+00  a(2)= 0.3123295D+00  a(3)=-0.9018925D+00
                             b(1)=-0.1265742D+00  b(2)=-0.9495453D+00  b(3)=-0.2869541D+00
                             g(1)=-0.9460120D+00  g(2)= 0.2853034D-01  g(3)= 0.3228735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3694710D+00  X(2)=-0.4099620D-01  X(3)= 0.3611547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3188571D-02  V(2)=-0.1446245D-01  V(3)=-0.6673713D-03
                             V(4)= 0.8480154D-02  V(5)= 0.6883691D-01  V(6)=-0.4161881D-01
                             a(1)= 0.7732013D+00  a(2)= 0.6337156D+00  a(3)= 0.2375412D-01
                             b(1)= 0.3616562D+00  b(2)=-0.4714096D+00  b(3)= 0.8043493D+00
                             g(1)= 0.5209266D+00  g(2)=-0.6133331D+00  g(3)=-0.5936817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
