     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2777158D+00  X(2)=-0.4793302D+00  X(3)= 0.9694898D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3943733D-01  V(2)=-0.2825719D-01  V(3)=-0.5746634D-02
                             V(4)=-0.7321649D-01  V(5)=-0.3251030D-01  V(6)= 0.2556284D-01
                             a(1)= 0.3003840D+00  a(2)=-0.1882205D+00  a(3)=-0.9350628D+00
                             b(1)=-0.5742238D+00  b(2)= 0.7470896D+00  b(3)=-0.3348494D+00
                             g(1)= 0.7616013D+00  g(2)= 0.6375187D+00  g(3)= 0.1163331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8658185D-01  X(2)= 0.1494309D+00  X(3)=-0.3023300D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1229523D-01  V(2)= 0.8809532D-02  V(3)= 0.1791602D-02
                             V(4)= 0.8895713D-02  V(5)= 0.6378390D-01  V(6)=-0.5406953D-01
                             a(1)=-0.1481076D+00  a(2)=-0.9674605D+00  a(3)= 0.2051444D+00
                             b(1)=-0.4657868D+00  b(2)= 0.2512235D+00  b(3)= 0.8484865D+00
                             g(1)=-0.8724143D+00  g(2)= 0.3011378D-01  g(3)=-0.4878385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
