     
! DOF
     
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1198695D+01  X(2)=-0.1943146D-01  X(3)=-0.1196106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1763090D-02  V(2)= 0.4739533D-01  V(3)= 0.2129898D-03
                             V(4)=-0.7530990D-01  V(5)=-0.2341119D-01  V(6)= 0.1742611D-01
                             a(1)=-0.2160523D+00  a(2)= 0.3514144D+00  a(3)=-0.9109497D+00
                             b(1)=-0.3657183D+00  b(2)=-0.8941908D+00  b(3)=-0.2582110D+00
                             g(1)=-0.9053019D+00  g(2)= 0.2773639D+00  g(3)= 0.3217106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3737108D+00  X(2)= 0.6046586D-02  X(3)= 0.3729026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5496123D-03  V(2)=-0.1477641D-01  V(3)=-0.6638205D-04
                             V(4)= 0.8323509D-02  V(5)= 0.6817307D-01  V(6)=-0.4250278D-01
                             a(1)= 0.9089450D+00  a(2)= 0.4168889D+00  a(3)= 0.4760923D-02
                             b(1)= 0.2361050D+00  b(2)=-0.5241256D+00  b(3)= 0.8182583D+00
                             g(1)= 0.3436181D+00  g(2)=-0.7426277D+00  g(3)=-0.5748309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
