     
! DOF
     
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5808976D+00  X(2)=-0.5904535D+00  X(3)= 0.2498022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4859334D-01  V(2)=-0.3556967D-02  V(3)=-0.7278586D-02
                             V(4)=-0.8040403D-01  V(5)=-0.1972364D-01  V(6)= 0.6674935D-02
                             a(1)= 0.1041065D+00  a(2)=-0.7850134D-02  a(3)=-0.9945352D+00
                             b(1)=-0.9389825D+00  b(2)= 0.3288370D+00  b(3)=-0.1008869D+00
                             g(1)= 0.3278319D+00  g(2)= 0.9443541D+00  g(3)= 0.2686292D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1810957D+00  X(2)= 0.1840648D+00  X(3)=-0.7787306D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1514960D-01  V(2)= 0.1108755D-02  V(3)= 0.2269235D-02
                             V(4)= 0.1357956D-01  V(5)= 0.7482976D-01  V(6)=-0.3338008D-01
                             a(1)= 0.4263235D+00  a(2)=-0.8983114D+00  a(3)= 0.1062304D+00
                             b(1)=-0.2941184D+00  b(2)=-0.2660228D-01  b(3)= 0.9553987D+00
                             g(1)=-0.8554196D+00  g(2)=-0.4385532D+00  g(3)=-0.2755511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
