     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4152554D+00  X(2)=-0.5522348D+00  X(3)=-0.1046335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4631206D-01  V(2)=-0.1705727D-01  V(3)=-0.6746799D-02
                             V(4)=-0.7545033D-01  V(5)=-0.3190194D-01  V(6)= 0.2452331D-01
                             a(1)= 0.3157776D+00  a(2)=-0.5967076D-01  a(3)=-0.9469551D+00
                             b(1)=-0.7579790D+00  b(2)= 0.5844703D+00  b(3)=-0.2895898D+00
                             g(1)= 0.5707472D+00  g(2)= 0.8092180D+00  g(3)= 0.1393334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1294621D+00  X(2)= 0.1721597D+00  X(3)= 0.3261350D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1443853D-01  V(2)= 0.5317740D-02  V(3)= 0.2103422D-02
                             V(4)= 0.9320658D-02  V(5)= 0.6617809D-01  V(6)=-0.5334290D-01
                             a(1)= 0.1155544D+00  a(2)=-0.9807212D+00  a(3)= 0.1575851D+00
                             b(1)=-0.4940121D+00  b(2)= 0.8089308D-01  b(3)= 0.8656838D+00
                             g(1)=-0.8617420D+00  g(2)=-0.1778825D+00  g(3)=-0.4751406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
