     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1161579D+01  X(2)=-0.9694530D-01  X(3)=-0.2028703D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8062554D-02  V(2)= 0.4476610D-01  V(3)=-0.2990884D-03
                             V(4)=-0.4502961D-01  V(5)=-0.5255055D-01  V(6)= 0.4464449D-01
                             a(1)=-0.7393896D-01  a(2)= 0.8348157D+00  a(3)=-0.5455418D+00
                             b(1)=-0.6375694D+00  b(2)=-0.4602116D+00  b(3)=-0.6178273D+00
                             g(1)=-0.7668365D+00  g(2)= 0.3021393D+00  g(3)= 0.5662805D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3621417D+00  X(2)= 0.3022235D-01  X(3)= 0.6324810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2513640D-02  V(2)=-0.1395672D-01  V(3)= 0.9320403D-04
                             V(4)= 0.8058409D-02  V(5)= 0.3088708D-01  V(6)=-0.7591711D-01
                             a(1)= 0.9955666D+00  a(2)= 0.6662182D-01  a(3)= 0.6639751D-01
                             b(1)= 0.3697694D-01  b(2)=-0.9262920D+00  b(3)= 0.3749877D+00
                             g(1)= 0.8648585D-01  g(2)=-0.3708701D+00  g(3)=-0.9246489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
