     
! DOF
     
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1155205D+01  X(2)=-0.2219987D+00  X(3)=-0.1148759D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1777695D-01  V(2)= 0.4372914D-01  V(3)=-0.2320755D-02
                             V(4)=-0.7458229D-01  V(5)=-0.2432787D-01  V(6)= 0.1856034D-01
                             a(1)=-0.8730801D-01  a(2)= 0.3701114D+00  a(3)=-0.9248756D+00
                             b(1)=-0.6539171D+00  b(2)=-0.7216864D+00  b(3)=-0.2270708D+00
                             g(1)=-0.7515116D+00  g(2)= 0.5849668D+00  g(3)= 0.3050312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3601523D+00  X(2)= 0.6920088D-01  X(3)= 0.3581405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5542207D-02  V(2)=-0.1363342D-01  V(3)= 0.7235547D-03
                             V(4)= 0.8131191D-02  V(5)= 0.6719405D-01  V(6)=-0.4379147D-01
                             a(1)= 0.9970249D+00  a(2)= 0.7693588D-01  a(3)=-0.4711472D-02
                             b(1)= 0.4582215D-01  b(2)=-0.5424473D+00  b(3)= 0.8388392D+00
                             g(1)= 0.6198111D-01  g(2)=-0.8365595D+00  g(3)=-0.5443588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
