     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1128422D+01  X(2)= 0.2258098D+00  X(3)=-0.1889272D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1713013D-01  V(2)= 0.4244082D-01  V(3)= 0.4137493D-02
                             V(4)=-0.5052989D-01  V(5)=-0.4976072D-01  V(6)= 0.4220553D-01
                             a(1)=-0.5192879D+00  a(2)= 0.6664538D+00  a(3)=-0.5349574D+00
                             b(1)=-0.2621835D+00  b(2)=-0.7200272D+00  b(3)=-0.6425113D+00
                             g(1)=-0.8133879D+00  g(2)=-0.1933913D+00  g(3)= 0.5486346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3518047D+00  X(2)=-0.7040295D-01  X(3)= 0.5890090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5340566D-02  V(2)=-0.1323177D-01  V(3)=-0.1289949D-02
                             V(4)= 0.8107007D-02  V(5)= 0.3699159D-01  V(6)=-0.7332533D-01
                             a(1)= 0.7873816D+00  a(2)= 0.6089902D+00  a(3)= 0.9571391D-01
                             b(1)= 0.5423493D+00  b(2)=-0.7581268D+00  b(3)= 0.3620787D+00
                             g(1)= 0.2930657D+00  g(2)=-0.2331837D+00  g(3)=-0.9272205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
