     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5418986D+00  X(2)=-0.5684426D+00  X(3)=-0.1127150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4359403D-01  V(2)=-0.4625103D-02  V(3)=-0.6916726D-02
                             V(4)=-0.2777229D-01  V(5)=-0.5875006D-01  V(6)= 0.4982863D-01
                             a(1)= 0.8666837D+00  a(2)=-0.1123204D-01  a(3)=-0.4987317D+00
                             b(1)=-0.4219046D+00  b(2)= 0.5169553D+00  b(3)=-0.7448179D+00
                             g(1)= 0.2661878D+00  g(2)= 0.8559387D+00  g(3)= 0.4432978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1689461D+00  X(2)= 0.1772215D+00  X(3)= 0.3514084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1359118D-01  V(2)= 0.1441920D-02  V(3)= 0.2156414D-02
                             V(4)= 0.7843777D-02  V(5)= 0.1240738D-01  V(6)=-0.8056237D-01
                             a(1)= 0.6320409D-01  a(2)=-0.9686242D+00  a(3)= 0.2403589D+00
                             b(1)=-0.9475426D+00  b(2)= 0.1736871D-01  b(3)= 0.3191573D+00
                             g(1)=-0.3133182D+00  g(2)=-0.2479224D+00  g(3)=-0.9167149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
