     
! DOF
     
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1514435D+00  X(2)=-0.3517560D+00  X(3)= 0.8660361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2888831D-01  V(2)=-0.3936244D-01  V(3)=-0.3766993D-02
                             V(4)=-0.7993680D-01  V(5)=-0.1921739D-01  V(6)= 0.8137989D-02
                             a(1)= 0.2235696D-01  a(2)=-0.2013374D+00  a(3)=-0.9792668D+00
                             b(1)=-0.3761168D+00  b(2)= 0.9058570D+00  b(3)=-0.1948312D+00
                             g(1)= 0.9263025D+00  g(2)= 0.3726745D+00  g(3)=-0.5547415D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4720812D-01  X(2)= 0.1096484D+00  X(3)=-0.2699957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9006219D-02  V(2)= 0.1227180D-01  V(3)= 0.1174436D-02
                             V(4)= 0.1216639D-01  V(5)= 0.7431796D-01  V(6)=-0.3397420D-01
                             a(1)=-0.3892127D+00  a(2)=-0.8920044D+00  a(3)= 0.2298733D+00
                             b(1)=-0.1750652D+00  b(2)= 0.3166327D+00  b(3)= 0.9322531D+00
                             g(1)=-0.9043593D+00  g(2)= 0.3226019D+00  g(3)=-0.2793964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
