     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6891861D+00  X(2)=-0.5832318D+00  X(3)=-0.4895645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4647200D-01  V(2)= 0.6000483D-02  V(3)=-0.6636950D-02
                             V(4)=-0.7281475D-01  V(5)=-0.2808166D-01  V(6)= 0.2233225D-01
                             a(1)= 0.2644253D+00  a(2)= 0.1490346D+00  a(3)=-0.9528211D+00
                             b(1)=-0.9535221D+00  b(2)= 0.1884160D+00  b(3)=-0.2351489D+00
                             g(1)= 0.1444814D+00  g(2)= 0.9707152D+00  g(3)= 0.1919297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2148639D+00  X(2)= 0.1818229D+00  X(3)= 0.1526226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1448836D-01  V(2)=-0.1870839D-02  V(3)= 0.2069201D-02
                             V(4)= 0.8025274D-02  V(5)= 0.6445715D-01  V(6)=-0.4868437D-01
                             a(1)= 0.5572944D+00  a(2)=-0.8262235D+00  a(3)= 0.8232696D-01
                             b(1)=-0.4362326D+00  b(2)=-0.2069850D+00  b(3)= 0.8757045D+00
                             g(1)=-0.7064872D+00  g(2)=-0.5239389D+00  g(3)=-0.4757772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
