     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1306929D+00  X(2)=-0.3268217D+00  X(3)= 0.3047026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2672982D-01  V(2)=-0.4028300D-01  V(3)=-0.3571909D-02
                             V(4)=-0.7160650D-01  V(5)=-0.3383800D-01  V(6)= 0.2706375D-01
                             a(1)= 0.2242244D+00  a(2)=-0.3548144D+00  a(3)=-0.9076509D+00
                             b(1)=-0.2700849D+00  b(2)= 0.8722584D+00  b(3)=-0.4077002D+00
                             g(1)= 0.9363640D+00  g(2)= 0.3365591D+00  g(3)= 0.9975158D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4074510D-01  X(2)= 0.1018843D+00  X(3)=-0.9500333D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8333451D-02  V(2)= 0.1255879D-01  V(3)= 0.1113594D-02
                             V(4)= 0.8687139D-02  V(5)= 0.6183417D-01  V(6)=-0.5573165D-01
                             a(1)=-0.4821615D+00  a(2)=-0.8344612D+00  a(3)= 0.2668236D+00
                             b(1)=-0.3558422D+00  b(2)= 0.4648473D+00  b(3)= 0.8107363D+00
                             g(1)=-0.8005602D+00  g(2)= 0.2959587D+00  g(3)=-0.5210679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
