     
! DOF
     
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9672967D+00  X(2)=-0.4791923D+00  X(3)=-0.3384392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3961201D-01  V(2)= 0.2903532D-01  V(3)=-0.6103559D-02
                             V(4)=-0.8065319D-01  V(5)=-0.2053480D-01  V(6)= 0.5623021D-02
                             a(1)= 0.5161097D-01  a(2)= 0.1573300D+00  a(3)=-0.9861965D+00
                             b(1)=-0.9363399D+00  b(2)=-0.3357783D+00  b(3)=-0.1025692D+00
                             g(1)=-0.3472806D+00  g(2)= 0.9287089D+00  g(3)= 0.1299845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3015605D+00  X(2)= 0.1493754D+00  X(3)= 0.1055222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1234952D-01  V(2)=-0.9052502D-02  V(3)= 0.1902900D-02
                             V(4)= 0.1491070D-01  V(5)= 0.7503625D-01  V(6)=-0.3324855D-01
                             a(1)= 0.9037350D+00  a(2)=-0.4267245D+00  a(3)= 0.3419297D-01
                             b(1)=-0.1774610D+00  b(2)=-0.3007498D+00  b(3)= 0.9370470D+00
                             g(1)=-0.3895774D+00  g(2)=-0.8529102D+00  g(3)=-0.3475251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
