     
! DOF
     
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7552569D+00  X(2)=-0.5767892D+00  X(3)=-0.1357150D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4754896D-01  V(2)= 0.1110821D-01  V(3)=-0.7235580D-02
                             V(4)=-0.8052468D-01  V(5)=-0.2002420D-01  V(6)= 0.6210352D-02
                             a(1)= 0.9470208D-01  a(2)= 0.6649858D-01  a(3)=-0.9932822D+00
                             b(1)=-0.9947614D+00  b(2)= 0.4489531D-01  b(3)=-0.9183745D-01
                             g(1)= 0.3848665D-01  g(2)= 0.9967760D+00  g(3)= 0.7040190D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2354545D+00  X(2)= 0.1798040D+00  X(3)= 0.4238621D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1482400D-01  V(2)=-0.3463388D-02  V(3)= 0.2255828D-02
                             V(4)= 0.1412856D-01  V(5)= 0.7494125D-01  V(6)=-0.3328594D-01
                             a(1)= 0.6704303D+00  a(2)=-0.7387531D+00  a(3)= 0.6904391D-01
                             b(1)=-0.2666948D+00  b(2)=-0.1530985D+00  b(3)= 0.9515434D+00
                             g(1)=-0.6923851D+00  g(2)=-0.6563571D+00  g(3)=-0.2996634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
