     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3267211D+00  X(2)=-0.5108544D+00  X(3)= 0.2523367D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4218721D-01  V(2)=-0.2424072D-01  V(3)=-0.6193631D-02
                             V(4)=-0.7378422D-01  V(5)=-0.3220661D-01  V(6)= 0.2516472D-01
                             a(1)= 0.3100942D+00  a(2)=-0.1401592D+00  a(3)=-0.9403175D+00
                             b(1)=-0.6478370D+00  b(2)= 0.6927362D+00  b(3)=-0.3168971D+00
                             g(1)= 0.6958080D+00  g(2)= 0.7074404D+00  g(3)= 0.1240132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1018601D+00  X(2)= 0.1592589D+00  X(3)=-0.7874643D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1315255D-01  V(2)= 0.7557324D-02  V(3)= 0.1930961D-02
                             V(4)= 0.8992913D-02  V(5)= 0.6443071D-01  V(6)=-0.5368845D-01
                             a(1)=-0.5020094D-01  a(2)=-0.9810139D+00  a(3)= 0.1873274D+00
                             b(1)=-0.4815911D+00  b(2)= 0.1880948D+00  b(3)= 0.8559733D+00
                             g(1)=-0.8749571D+00  g(2)=-0.4724455D-01  g(3)=-0.4818901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
