     
! DOF
     
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4847822D+00  X(2)=-0.5752368D+00  X(3)= 0.3929347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4730219D-01  V(2)=-0.1161864D-01  V(3)=-0.6999420D-02
                             V(4)=-0.8032701D-01  V(5)=-0.1958132D-01  V(6)= 0.6941703D-02
                             a(1)= 0.1006014D+00  a(2)=-0.4924442D-01  a(3)=-0.9937074D+00
                             b(1)=-0.8726923D+00  b(2)= 0.4752746D+00  b(3)=-0.1119028D+00
                             g(1)= 0.4777944D+00  g(2)= 0.8784584D+00  g(3)= 0.4838060D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1511305D+00  X(2)= 0.1793212D+00  X(3)=-0.1224973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1474707D-01  V(2)= 0.3622132D-02  V(3)= 0.2182201D-02
                             V(4)= 0.1328886D-01  V(5)= 0.7475305D-01  V(6)=-0.3345792D-01
                             a(1)= 0.2738547D+00  a(2)=-0.9530113D+00  a(3)= 0.1295107D+00
                             b(1)=-0.2937214D+00  b(2)= 0.4535274D-01  b(3)= 0.9548146D+00
                             g(1)=-0.9158228D+00  g(2)=-0.2995205D+00  g(3)=-0.2674998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
