     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3968310D-01  X(2)=-0.9490014D-01  X(3)= 0.4072462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7799672D-02  V(2)=-0.4753497D-01  V(3)=-0.2872446D-03
                             V(4)=-0.6976985D-01  V(5)=-0.3559921D-01  V(6)= 0.2889908D-01
                             a(1)= 0.5874594D-01  a(2)=-0.5072690D+00  a(3)=-0.8597832D+00
                             b(1)= 0.1109014D+00  b(2)= 0.8592556D+00  b(3)=-0.4993802D+00
                             g(1)= 0.9920936D+00  g(2)=-0.6601460D-01  g(3)= 0.1067346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1237137D-01  X(2)= 0.2957944D-01  X(3)=-0.1269726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2431658D-02  V(2)= 0.1481972D-01  V(3)= 0.8954421D-04
                             V(4)= 0.8536540D-02  V(5)= 0.5955597D-01  V(6)=-0.5788358D-01
                             a(1)=-0.7816570D+00  a(2)=-0.5329107D+00  a(3)= 0.3240656D+00
                             b(1)=-0.1337562D+00  b(2)= 0.6507161D+00  b(3)= 0.7474476D+00
                             g(1)=-0.6091974D+00  g(2)= 0.5409019D+00  g(3)=-0.5799169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
