     
! DOF
     
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4981502D+00  X(2)= 0.5803350D+00  X(3)= 0.6986672D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4646986D-01  V(2)=-0.9844051D-02  V(3)= 0.8330689D-02
                             V(4)=-0.7813591D-01  V(5)=-0.2012199D-01  V(6)= 0.1237737D-01
                             a(1)=-0.4243962D+00  a(2)=-0.1198725D+00  a(3)=-0.8975068D+00
                             b(1)= 0.9051692D+00  b(2)=-0.8198905D-01  b(3)=-0.4170689D+00
                             g(1)=-0.2359066D-01  g(2)=-0.9893980D+00  g(3)= 0.1433007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1553028D+00  X(2)=-0.1809436D+00  X(3)=-0.2178111D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1448783D-01  V(2)= 0.3068920D-02  V(3)=-0.2597211D-02
                             V(4)= 0.9716058D-02  V(5)= 0.7199085D-01  V(6)=-0.3723211D-01
                             a(1)=-0.5997776D+00  a(2)= 0.7626442D+00  a(3)= 0.2421584D+00
                             b(1)= 0.5732373D+00  b(2)= 0.1983838D+00  b(3)= 0.7950112D+00
                             g(1)= 0.5582704D+00  g(2)= 0.6156442D+00  g(3)=-0.5561622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
