     
! DOF
     
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4105630D+00  X(2)=-0.5516444D+00  X(3)= 0.5021159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4533635D-01  V(2)=-0.1782677D-01  V(3)=-0.6626649D-02
                             V(4)=-0.8026132D-01  V(5)=-0.1948448D-01  V(6)= 0.7160163D-02
                             a(1)= 0.9337814D-01  a(2)=-0.8162211D-01  a(3)=-0.9922794D+00
                             b(1)=-0.8029941D+00  b(2)= 0.5830454D+00  b(3)=-0.1235252D+00
                             g(1)= 0.5886264D+00  g(2)= 0.8083290D+00  g(3)=-0.1109837D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1279917D+00  X(2)= 0.1719661D+00  X(3)=-0.1565366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1413419D-01  V(2)= 0.5557635D-02  V(3)= 0.2065982D-02
                             V(4)= 0.1306272D-01  V(5)= 0.7468425D-01  V(6)=-0.3353238D-01
                             a(1)= 0.1467947D+00  a(2)=-0.9778973D+00  a(3)= 0.1488900D+00
                             b(1)=-0.2853438D+00  b(2)= 0.1022586D+00  b(3)= 0.9529544D+00
                             g(1)=-0.9471168D+00  g(2)=-0.1823735D+00  g(3)=-0.2640259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
