     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9548508D+00  X(2)=-0.4464026D+00  X(3)=-0.1764113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3477322D-01  V(2)= 0.2797763D-01  V(3)=-0.5104007D-02
                             V(4)=-0.3719660D-01  V(5)=-0.5580767D-01  V(6)= 0.4741699D-01
                             a(1)= 0.5337473D+00  a(2)= 0.6373675D+00  a(3)=-0.5557666D+00
                             b(1)=-0.7618415D+00  b(2)= 0.7717654D-01  b(3)=-0.6431495D+00
                             g(1)=-0.3670305D+00  g(2)= 0.7666854D+00  g(3)= 0.5267658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2976909D+00  X(2)= 0.1391728D+00  X(3)= 0.5499923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1084115D-01  V(2)=-0.8722612D-02  V(3)= 0.1591268D-02
                             V(4)= 0.7978071D-02  V(5)= 0.2238321D-01  V(6)=-0.7862440D-01
                             a(1)= 0.7682623D+00  a(2)=-0.6301317D+00  a(3)= 0.1127260D+00
                             b(1)=-0.6185004D+00  b(2)=-0.6853021D+00  b(3)= 0.3844716D+00
                             g(1)=-0.1650164D+00  g(2)=-0.3650961D+00  g(3)=-0.9162284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
