     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1284873D+00  X(2)= 0.3255562D+00  X(3)= 0.1540236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2599827D-01  V(2)=-0.3954133D-01  V(3)= 0.5604509D-02
                             V(4)=-0.6606161D-01  V(5)=-0.3899733D-01  V(6)= 0.3226633D-01
                             a(1)=-0.3556066D+00  a(2)=-0.5619550D+00  a(3)=-0.7468269D+00
                             b(1)= 0.6228430D+00  b(2)= 0.4532871D+00  b(3)=-0.6376499D+00
                             g(1)= 0.6968576D+00  g(2)=-0.6919085D+00  g(3)= 0.1888179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4005778D-01  X(2)=-0.1015039D+00  X(3)=-0.4802525D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8105425D-02  V(2)= 0.1232757D-01  V(3)=-0.1747310D-02
                             V(4)= 0.8359705D-02  V(5)= 0.5501568D-01  V(6)=-0.6188243D-01
                             a(1)=-0.9124904D+00  a(2)= 0.1985391D+00  a(3)= 0.3576919D+00
                             b(1)= 0.3884207D+00  b(2)= 0.6949136D+00  b(3)= 0.6051648D+00
                             g(1)=-0.1284161D+00  g(2)= 0.6911420D+00  g(3)=-0.7112187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
