     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4681754D-01  X(2)= 0.1339980D+00  X(3)= 0.3434629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068327D-01  V(2)=-0.4660593D-01  V(3)= 0.2930598D-02
                             V(4)=-0.6792338D-01  V(5)=-0.3733539D-01  V(6)= 0.3063999D-01
                             a(1)=-0.1473505D+00  a(2)=-0.5763347D+00  a(3)=-0.8038197D+00
                             b(1)= 0.4206218D+00  b(2)= 0.6990283D+00  b(3)=-0.5783051D+00
                             g(1)= 0.8951900D+00  g(2)=-0.4233176D+00  g(3)= 0.1394167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1459576D-01  X(2)=-0.4178287D-01  X(3)=-0.1070866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330715D-02  V(2)= 0.1453007D-01  V(3)=-0.9136729D-03
                             V(4)= 0.8434332D-02  V(5)= 0.5728148D-01  V(6)=-0.5995015D-01
                             a(1)=-0.9208919D+00  a(2)=-0.1638258D+00  a(3)= 0.3537220D+00
                             b(1)= 0.1306042D+00  b(2)= 0.7252934D+00  b(3)= 0.6759379D+00
                             g(1)=-0.3672883D+00  g(2)= 0.6686633D+00  g(3)=-0.6465204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
