     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6292799D-01  X(2)=-0.1883810D+00  X(3)= 0.3882152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1540108D-01  V(2)=-0.4573367D-01  V(3)=-0.1608021D-02
                             V(4)=-0.7049095D-01  V(5)=-0.3490468D-01  V(6)= 0.2818629D-01
                             a(1)= 0.1310311D+00  a(2)=-0.4565165D+00  a(3)=-0.8800134D+00
                             b(1)=-0.3391328D-01  b(2)= 0.8850830D+00  b(3)=-0.4641960D+00
                             g(1)= 0.9907980D+00  g(2)= 0.9066827D-01  g(3)= 0.1004915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1961831D-01  X(2)= 0.5872346D-01  X(3)=-0.1210395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4801526D-02  V(2)= 0.1425813D-01  V(3)= 0.5013187D-03
                             V(4)= 0.8588005D-02  V(5)= 0.6045021D-01  V(6)=-0.5704206D-01
                             a(1)=-0.6823610D+00  a(2)=-0.6644798D+00  a(3)= 0.3047132D+00
                             b(1)=-0.2292828D+00  b(2)= 0.5903439D+00  b(3)= 0.7739014D+00
                             g(1)=-0.6941274D+00  g(2)= 0.4582147D+00  g(3)=-0.5551814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
