     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9407760D+00  X(2)=-0.4573702D+00  X(3)=-0.1743393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3559691D-01  V(2)= 0.2685344D-01  V(3)=-0.5256472D-02
                             V(4)=-0.3683668D-01  V(5)=-0.5593873D-01  V(6)= 0.4752663D-01
                             a(1)= 0.5561083D+00  a(2)= 0.6184013D+00  a(3)=-0.5552687D+00
                             b(1)=-0.7567549D+00  b(2)= 0.1005475D+00  b(3)=-0.6459196D+00
                             g(1)=-0.3436067D+00  g(2)= 0.7794036D+00  g(3)= 0.5238935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2933029D+00  X(2)= 0.1425922D+00  X(3)= 0.5435324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109794D-01  V(2)=-0.8372122D-02  V(3)= 0.1638804D-02
                             V(4)= 0.7973759D-02  V(5)= 0.2199735D-01  V(6)=-0.7872356D-01
                             a(1)= 0.7469262D+00  a(2)=-0.6545886D+00  a(3)= 0.1166829D+00
                             b(1)=-0.6418031D+00  b(2)=-0.6639261D+00  b(3)= 0.3837850D+00
                             g(1)=-0.1737525D+00  g(2)=-0.3615465D+00  g(3)=-0.9160208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
