     
! DOF
     
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1192622D+01  X(2)=-0.1406505D+00  X(3)=-0.6853456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1175889D-01  V(2)= 0.4826934D-01  V(3)=-0.1760099D-02
                             V(4)=-0.8078108D-01  V(5)=-0.2172825D-01  V(6)= 0.4677557D-02
                             a(1)=-0.9283081D-01  a(2)= 0.2604578D+00  a(3)=-0.9610121D+00
                             b(1)=-0.5102293D+00  b(2)=-0.8412648D+00  b(3)=-0.1787168D+00
                             g(1)=-0.8550138D+00  g(2)= 0.4737461D+00  g(3)= 0.2109885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3718080D+00  X(2)= 0.4382729D-01  X(3)= 0.2136772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3665840D-02  V(2)=-0.1504902D-01  V(3)= 0.5487526D-03
                             V(4)= 0.1642793D-01  V(5)= 0.7504818D-01  V(6)=-0.3342863D-01
                             a(1)= 0.9688618D+00  a(2)= 0.2458439D+00  a(3)= 0.2945494D-01
                             b(1)= 0.8573847D-01  b(2)=-0.4447114D+00  b(3)= 0.8915608D+00
                             g(1)= 0.2322837D+00  g(2)=-0.8612738D+00  g(3)=-0.4519422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
