     
! DOF
     
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8677003D+00  X(2)= 0.5352868D+00  X(3)=-0.5852000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4263755D-01  V(2)= 0.2062597D-01  V(3)= 0.7518966D-02
                             V(4)=-0.7728472D-01  V(5)=-0.2103291D-01  V(6)= 0.1404482D-01
                             a(1)=-0.4558765D+00  a(2)= 0.6959930D-01  a(3)=-0.8873176D+00
                             b(1)= 0.6555389D+00  b(2)=-0.6480831D+00  b(3)=-0.3876300D+00
                             g(1)=-0.6020344D+00  g(2)=-0.7583826D+00  g(3)= 0.2498208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2705168D+00  X(2)=-0.1668980D+00  X(3)= 0.1824453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1329304D-01  V(2)=-0.6430626D-02  V(3)=-0.2344143D-02
                             V(4)= 0.9136683D-02  V(5)= 0.7084052D-01  V(6)=-0.3886786D-01
                             a(1)=-0.1351324D-01  a(2)= 0.9892457D+00  a(3)= 0.1456376D+00
                             b(1)= 0.6168704D+00  b(2)=-0.1063825D+00  b(3)= 0.7798421D+00
                             g(1)= 0.7869487D+00  g(2)= 0.1003777D+00  g(3)=-0.6087988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
