     
! DOF
     
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1194695D+01  X(2)= 0.7530153D-01  X(3)=-0.1179792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5758648D-02  V(2)= 0.4713325D-01  V(3)= 0.1419353D-02
                             V(4)=-0.7562162D-01  V(5)=-0.2302444D-01  V(6)= 0.1692645D-01
                             a(1)=-0.2690000D+00  a(2)= 0.3292397D+00  a(3)=-0.9051189D+00
                             b(1)=-0.2179501D+00  b(2)=-0.9361892D+00  b(3)=-0.2757672D+00
                             g(1)=-0.9381560D+00  g(2)= 0.1230894D+00  g(3)= 0.3235927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3724637D+00  X(2)=-0.2348826D-01  X(3)= 0.3678166D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1795417D-02  V(2)=-0.1469471D-01  V(3)=-0.4424860D-03
                             V(4)= 0.8419806D-02  V(5)= 0.6859280D-01  V(6)=-0.4194514D-01
                             a(1)= 0.8306138D+00  a(2)= 0.5566326D+00  a(3)= 0.1551869D-01
                             b(1)= 0.3164488D+00  b(2)=-0.4947732D+00  b(3)= 0.8093575D+00
                             g(1)= 0.4581930D+00  g(2)=-0.6673527D+00  g(3)=-0.5871112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
