     
! DOF
     
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1293797D+00  X(2)=-0.3195278D+00  X(3)= 0.8944048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2625028D-01  V(2)=-0.4117949D-01  V(3)=-0.3322069D-02
                             V(4)=-0.7989376D-01  V(5)=-0.1920117D-01  V(6)= 0.8258443D-02
                             a(1)= 0.1021515D-01  a(2)=-0.2126022D+00  a(3)=-0.9770854D+00
                             b(1)=-0.3160520D+00  b(2)= 0.9263584D+00  b(3)=-0.2048689D+00
                             g(1)= 0.9486869D+00  g(2)= 0.3109026D+00  g(3)=-0.5773048D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4032949D-01  X(2)= 0.9960082D-01  X(3)=-0.2788402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8183772D-02  V(2)= 0.1283828D-01  V(3)= 0.1035723D-02
                             V(4)= 0.1206760D-01  V(5)= 0.7426699D-01  V(6)=-0.3403951D-01
                             a(1)=-0.4467825D+00  a(2)=-0.8622834D+00  a(3)= 0.2384383D+00
                             b(1)=-0.1550320D+00  b(2)= 0.3371080D+00  b(3)= 0.9286136D+00
                             g(1)=-0.8811075D+00  g(2)= 0.3779228D+00  g(3)=-0.2842955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
