     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1074923D+01  X(2)=-0.3141499D+00  X(3)=-0.1933489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2475160D-01  V(2)= 0.3763229D-01  V(3)=-0.3279181D-02
                             V(4)=-0.4070907D-01  V(5)=-0.5444457D-01  V(6)= 0.4626752D-01
                             a(1)= 0.2843478D+00  a(2)= 0.7815961D+00  a(3)=-0.5552062D+00
                             b(1)=-0.7647207D+00  b(2)=-0.1643707D+00  b(3)=-0.6230445D+00
                             g(1)=-0.5782288D+00  g(2)= 0.6017390D+00  g(3)= 0.5509643D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3351256D+00  X(2)= 0.9794025D-01  X(3)= 0.6027980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7716708D-02  V(2)=-0.1173265D-01  V(3)= 0.1022325D-02
                             V(4)= 0.8016771D-02  V(5)= 0.2617085D-01  V(6)=-0.7754316D-01
                             a(1)= 0.9328623D+00  a(2)=-0.3509122D+00  a(3)= 0.8141587D-01
                             b(1)=-0.3541856D+00  b(2)=-0.8522302D+00  b(3)= 0.3850407D+00
                             g(1)=-0.6573041D-01  g(2)=-0.3880263D+00  g(3)=-0.9193014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
