     
! DOF
     
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6976519D+00  X(2)=-0.5872157D+00  X(3)= 0.7389091D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4837966D-01  V(2)= 0.6255119D-02  V(3)=-0.7328478D-02
                             V(4)=-0.8048657D-01  V(5)=-0.1991557D-01  V(6)= 0.6362802D-02
                             a(1)= 0.1000794D+00  a(2)= 0.4198069D-01  a(3)=-0.9940934D+00
                             b(1)=-0.9855638D+00  b(2)= 0.1413077D+00  b(3)=-0.9325327D-01
                             g(1)= 0.1365583D+00  g(2)= 0.9890752D+00  g(3)= 0.5551664D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2174954D+00  X(2)= 0.1830549D+00  X(3)=-0.2302942D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1508299D-01  V(2)=-0.1950346D-02  V(3)= 0.2284790D-02
                             V(4)= 0.1394216D-01  V(5)= 0.7490785D-01  V(6)=-0.3331117D-01
                             a(1)= 0.5944314D+00  a(2)=-0.8000976D+00  a(3)= 0.8059272D-01
                             b(1)=-0.2797976D+00  b(2)=-0.1118281D+00  b(3)= 0.9535239D+00
                             g(1)=-0.7538997D+00  g(2)=-0.5893541D+00  g(3)=-0.2903395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
