     
! DOF
     
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1203838D+01  X(2)=-0.8208965D-01  X(3)=-0.7018388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6917919D-02  V(2)= 0.4924988D-01  V(3)=-0.9855677D-03
                             V(4)=-0.8078858D-01  V(5)=-0.2193069D-01  V(6)= 0.4550633D-02
                             a(1)=-0.1183968D+00  a(2)= 0.2669079D+00  a(3)=-0.9564217D+00
                             b(1)=-0.4246217D+00  b(2)=-0.8842946D+00  b(3)=-0.1942149D+00
                             g(1)=-0.8975960D+00  g(2)= 0.3831230D+00  g(3)= 0.2180325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3753045D+00  X(2)= 0.2556966D-01  X(3)= 0.2188194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2156584D-02  V(2)=-0.1535472D-01  V(3)= 0.3072793D-03
                             V(4)= 0.1666092D-01  V(5)= 0.7503308D-01  V(6)=-0.3347998D-01
                             a(1)= 0.9398231D+00  a(2)= 0.3398450D+00  a(3)= 0.3518328D-01
                             b(1)= 0.1295330D+00  b(2)=-0.4497072D+00  b(3)= 0.8837334D+00
                             g(1)= 0.3161546D+00  g(2)=-0.8259957D+00  g(3)=-0.4666663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
