     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1141048D+01  X(2)= 0.1914531D+00  X(3)=-0.1920484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1442597D-01  V(2)= 0.4342162D-01  V(3)= 0.3663836D-02
                             V(4)=-0.4994701D-01  V(5)=-0.5007795D-01  V(6)= 0.4248557D-01
                             a(1)=-0.4768971D+00  a(2)= 0.6971847D+00  a(3)=-0.5352594D+00
                             b(1)=-0.3119332D+00  b(2)=-0.7035754D+00  b(3)=-0.6384977D+00
                             g(1)=-0.8217462D+00  g(2)=-0.1375326D+00  g(3)= 0.5530081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3557411D+00  X(2)=-0.5969156D-01  X(3)= 0.5987401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4497487D-02  V(2)=-0.1353756D-01  V(3)=-0.1142282D-02
                             V(4)= 0.8101853D-02  V(5)= 0.3633892D-01  V(6)=-0.7362993D-01
                             a(1)= 0.8261263D+00  a(2)= 0.5562821D+00  a(3)= 0.8980859D-01
                             b(1)= 0.4930737D+00  b(2)=-0.7908028D+00  b(3)= 0.3626420D+00
                             g(1)= 0.2727522D+00  g(2)=-0.2553059D+00  g(3)=-0.9275911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
