     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6230620D-01  X(2)= 0.1891478D+00  X(3)= 0.3036406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1510854D-01  V(2)=-0.4523698D-01  V(3)= 0.3702382D-02
                             V(4)=-0.6743258D-01  V(5)=-0.3778263D-01  V(6)= 0.3108101D-01
                             a(1)=-0.2035077D+00  a(2)=-0.5802304D+00  a(3)=-0.7886173D+00
                             b(1)= 0.4850666D+00  b(2)= 0.6399186D+00  b(3)=-0.5959988D+00
                             g(1)= 0.8504676D+00  g(2)=-0.5038222D+00  g(3)= 0.1512220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1942464D-01  X(2)=-0.5897662D-01  X(3)=-0.9467118D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4710366D-02  V(2)= 0.1410328D-01  V(3)=-0.1154290D-02
                             V(4)= 0.8412430D-02  V(5)= 0.5668144D-01  V(6)=-0.6047442D-01
                             a(1)=-0.9318117D+00  a(2)=-0.6504529D-01  a(3)= 0.3570660D+00
                             b(1)= 0.2009816D+00  b(2)= 0.7267221D+00  b(3)= 0.6568725D+00
                             g(1)=-0.3022142D+00  g(2)= 0.6838451D+00  g(3)=-0.6640952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
