     
! DOF
     
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8479802D-01  X(2)= 0.2404400D+00  X(3)= 0.8465898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1925627D-01  V(2)=-0.4442096D-01  V(3)= 0.4130695D-02
                             V(4)=-0.7912420D-01  V(5)=-0.1933479D-01  V(6)= 0.1021091D-01
                             a(1)=-0.2252703D+00  a(2)=-0.2739136D+00  a(3)=-0.9349998D+00
                             b(1)= 0.5737365D+00  b(2)= 0.7383327D+00  b(3)=-0.3545297D+00
                             g(1)= 0.7874514D+00  g(2)=-0.6163085D+00  g(3)=-0.9170156D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2643226D-01  X(2)=-0.7497708D-01  X(3)=-0.2639351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6003581D-02  V(2)= 0.1384886D-01  V(3)=-0.1287792D-02
                             V(4)= 0.1074241D-01  V(5)= 0.7330231D-01  V(6)=-0.3535687D-01
                             a(1)=-0.9487997D+00  a(2)=-0.7179292D-01  a(3)= 0.3076115D+00
                             b(1)= 0.2435282D+00  b(2)= 0.4539693D+00  b(3)= 0.8570915D+00
                             g(1)=-0.2011793D+00  g(2)= 0.8881203D+00  g(3)=-0.4132424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
