     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3303831D-01  X(2)= 0.3928924D-01  X(3)= 0.3888551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3057737D-02  V(2)=-0.4789179D-01  V(3)= 0.1601958D-02
                             V(4)=-0.6871457D-01  V(5)=-0.3660117D-01  V(6)= 0.2990983D-01
                             a(1)=-0.5701230D-01  a(2)=-0.5574910D+00  a(3)=-0.8282231D+00
                             b(1)= 0.3003159D+00  b(2)= 0.7815749D+00  b(3)=-0.5467641D+00
                             g(1)= 0.9521344D+00  g(2)=-0.2799008D+00  g(3)= 0.1228640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1029981D-01  X(2)=-0.1225604D-01  X(3)=-0.1212386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9533239D-03  V(2)= 0.1493096D-01  V(3)=-0.4994468D-03
                             V(4)= 0.8473832D-02  V(5)= 0.5825290D-01  V(6)=-0.5908240D-01
                             a(1)=-0.8809887D+00  a(2)=-0.3243709D+00  a(3)= 0.3444451D+00
                             b(1)= 0.1598307D-01  b(2)= 0.7071836D+00  b(3)= 0.7068492D+00
                             g(1)=-0.4728673D+00  g(2)= 0.6282315D+00  g(3)=-0.6178364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
