     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1077928D+01  X(2)= 0.3232016D+00  X(3)=-0.1773566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2482991D-01  V(2)= 0.3846695D-01  V(3)= 0.5482993D-02
                             V(4)=-0.5223608D-01  V(5)=-0.4880144D-01  V(6)= 0.4135428D-01
                             a(1)=-0.6316851D+00  a(2)= 0.5600041D+00  a(3)=-0.5360685D+00
                             b(1)=-0.1064940D+00  b(2)=-0.7476293D+00  b(3)=-0.6555222D+00
                             g(1)=-0.7678756D+00  g(2)=-0.3569955D+00  g(3)= 0.5319034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3360626D+00  X(2)=-0.1007668D+00  X(3)= 0.5529353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7741140D-02  V(2)=-0.1199286D-01  V(3)=-0.1709423D-02
                             V(4)= 0.8122584D-02  V(5)= 0.3891034D-01  V(6)=-0.7239042D-01
                             a(1)= 0.6513740D+00  a(2)= 0.7497173D+00  a(3)= 0.1167728D+00
                             b(1)= 0.6748299D+00  b(2)=-0.6427786D+00  b(3)= 0.3625470D+00
                             g(1)= 0.3468668D+00  g(2)=-0.1573519D+00  g(3)=-0.9246209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
