     
! DOF
     
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8383066D-01  X(2)=-0.2332396D+00  X(3)= 0.9491916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1919906D-01  V(2)=-0.4491085D-01  V(3)=-0.2142008D-02
                             V(4)=-0.7978188D-01  V(5)=-0.1917452D-01  V(6)= 0.8564725D-02
                             a(1)=-0.2298509D-01  a(2)=-0.2373913D+00  a(3)=-0.9711421D+00
                             b(1)=-0.1612965D+00  b(2)= 0.9595531D+00  b(3)=-0.2307409D+00
                             g(1)= 0.9866383D+00  g(2)= 0.1513383D+00  g(3)=-0.6034582D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2612919D-01  X(2)= 0.7269926D-01  X(3)=-0.2959212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5985450D-02  V(2)= 0.1400158D-01  V(3)= 0.6678204D-03
                             V(4)= 0.1182656D-01  V(5)= 0.7413247D-01  V(6)=-0.3421513D-01
                             a(1)=-0.5810884D+00  a(2)=-0.7717832D+00  a(3)= 0.2582384D+00
                             b(1)=-0.9964602D-01  b(2)= 0.3823922D+00  b(3)= 0.9186114D+00
                             g(1)=-0.8077171D+00  g(2)= 0.5080620D+00  g(3)=-0.2991088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
