     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6545640D+00  X(2)= 0.5812345D+00  X(3)=-0.9074915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4575547D-01  V(2)= 0.4231643D-02  V(3)= 0.9098760D-02
                             V(4)=-0.5935958D-01  V(5)=-0.4424880D-01  V(6)= 0.3722679D-01
                             a(1)=-0.8029453D+00  a(2)=-0.7310567D-01  a(3)=-0.5915525D+00
                             b(1)= 0.5585431D+00  b(2)=-0.4387893D+00  b(3)=-0.7039131D+00
                             g(1)=-0.2081069D+00  g(2)=-0.8956112D+00  g(3)= 0.3931565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2040714D+00  X(2)=-0.1812143D+00  X(3)= 0.2829213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1426507D-01  V(2)=-0.1319407D-02  V(3)=-0.2836700D-02
                             V(4)= 0.8205494D-02  V(5)= 0.4706996D-01  V(6)=-0.6770849D-01
                             a(1)=-0.2041732D+00  a(2)= 0.9459755D+00  a(3)= 0.2518802D+00
                             b(1)= 0.9028432D+00  b(2)= 0.8250535D-01  b(3)= 0.4219799D+00
                             g(1)= 0.3784011D+00  g(2)= 0.3135653D+00  g(3)=-0.8709130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
