     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8500681D+00  X(2)=-0.5133083D+00  X(3)=-0.1607369D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3976813D-01  V(2)= 0.1963549D-01  V(3)=-0.6040908D-02
                             V(4)=-0.3464577D-01  V(5)=-0.5670385D-01  V(6)= 0.4816295D-01
                             a(1)= 0.6771544D+00  a(2)= 0.4892721D+00  a(3)=-0.5496133D+00
                             b(1)=-0.7090181D+00  b(2)= 0.2340108D+00  b(3)=-0.6652310D+00
                             g(1)=-0.1968635D+00  g(2)= 0.8401498D+00  g(3)= 0.5053642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2650231D+00  X(2)= 0.1600320D+00  X(3)= 0.5011247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1239839D-01  V(2)=-0.6121786D-02  V(3)= 0.1883356D-02
                             V(4)= 0.7946419D-02  V(5)= 0.1965710D-01  V(6)=-0.7928290D-01
                             a(1)= 0.6030832D+00  a(2)=-0.7847386D+00  a(3)= 0.1430946D+00
                             b(1)=-0.7664039D+00  b(2)=-0.5203004D+00  b(3)= 0.3767129D+00
                             g(1)=-0.2211690D+00  g(2)=-0.3368575D+00  g(3)=-0.9152111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
