     
! DOF
     
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1054907D+01  X(2)=-0.4003172D+00  X(3)=-0.4736330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3314899D-01  V(2)= 0.3647807D-01  V(3)=-0.5120709D-02
                             V(4)=-0.8070264D-01  V(5)=-0.2083634D-01  V(6)= 0.5342455D-02
                             a(1)= 0.1812378D-01  a(2)= 0.1957454D+00  a(3)=-0.9804873D+00
                             b(1)=-0.8522867D+00  b(2)=-0.5097041D+00  b(3)=-0.1175119D+00
                             g(1)=-0.5227608D+00  g(2)= 0.8377860D+00  g(3)= 0.1575934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3288741D+00  X(2)= 0.1247842D+00  X(3)= 0.1476715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1033457D-01  V(2)=-0.1137289D-01  V(3)= 0.1596480D-02
                             V(4)= 0.1532440D-01  V(5)= 0.7506007D-01  V(6)=-0.3326802D-01
                             a(1)= 0.9700110D+00  a(2)=-0.2417765D+00  a(3)= 0.2495546D-01
                             b(1)=-0.1134228D+00  b(2)=-0.3594497D+00  b(3)= 0.9262457D+00
                             g(1)=-0.2149743D+00  g(2)=-0.9012991D+00  g(3)=-0.3760932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
