     
! DOF
     
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9512654D+00  X(2)=-0.4905363D+00  X(3)=-0.3137462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4053927D-01  V(2)= 0.2767602D-01  V(3)=-0.6242097D-02
                             V(4)=-0.8064389D-01  V(5)=-0.2048754D-01  V(6)= 0.5670617D-02
                             a(1)= 0.5646115D-01  a(2)= 0.1503861D+00  a(3)=-0.9870138D+00
                             b(1)=-0.9469248D+00  b(2)=-0.3052812D+00  b(3)=-0.1006820D+00
                             g(1)=-0.3164579D+00  g(2)= 0.9403124D+00  g(3)= 0.1251678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2965626D+00  X(2)= 0.1529122D+00  X(3)= 0.9782374D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1263861D-01  V(2)=-0.8628721D-02  V(3)= 0.1946092D-02
                             V(4)= 0.1484322D-01  V(5)= 0.7503065D-01  V(6)=-0.3324775D-01
                             a(1)= 0.8891977D+00  a(2)=-0.4560807D+00  a(3)= 0.3630327D-01
                             b(1)=-0.1869827D+00  b(2)=-0.2898372D+00  b(3)= 0.9386330D+00
                             g(1)=-0.4175704D+00  g(2)=-0.8414183D+00  g(3)=-0.3430017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
