     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1391360D+00  X(2)= 0.3411928D+00  X(3)= 0.1311691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2724058D-01  V(2)=-0.3863514D-01  V(3)= 0.5821837D-02
                             V(4)=-0.6588370D-01  V(5)=-0.3915125D-01  V(6)= 0.3241533D-01
                             a(1)=-0.3744693D+00  a(2)=-0.5566781D+00  a(3)=-0.7415405D+00
                             b(1)= 0.6362171D+00  b(2)= 0.4275218D+00  b(3)=-0.6422250D+00
                             g(1)= 0.6745372D+00  g(2)=-0.7122743D+00  g(3)= 0.1940743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4337773D-01  X(2)=-0.1063788D+00  X(3)=-0.4089995D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8492735D-02  V(2)= 0.1204505D-01  V(3)=-0.1815066D-02
                             V(4)= 0.8353648D-02  V(5)= 0.5480060D-01  V(6)=-0.6205921D-01
                             a(1)=-0.9051639D+00  a(2)= 0.2308266D+00  a(3)= 0.3569278D+00
                             b(1)= 0.4113447D+00  b(2)= 0.6872848D+00  b(3)= 0.5986945D+00
                             g(1)=-0.1071164D+00  g(2)= 0.6887370D+00  g(3)=-0.7170547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
