     
! DOF
     
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7804321D+00  X(2)=-0.5638602D+00  X(3)=-0.6198819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4466091D-01  V(2)= 0.1332333D-01  V(3)=-0.6380777D-02
                             V(4)=-0.7272422D-01  V(5)=-0.2723243D-01  V(6)= 0.2169453D-01
                             a(1)= 0.2256648D+00  a(2)= 0.2079841D+00  a(3)=-0.9517447D+00
                             b(1)=-0.9741581D+00  b(2)= 0.3858746D-01  b(3)=-0.2225467D+00
                             g(1)=-0.9560766D-02  g(2)= 0.9773708D+00  g(3)= 0.2113172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2433113D+00  X(2)= 0.1757832D+00  X(3)= 0.1932517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1392373D-01  V(2)=-0.4153878D-02  V(3)= 0.1989335D-02
                             V(4)= 0.7870497D-02  V(5)= 0.6457476D-01  V(6)=-0.4763638D-01
                             a(1)= 0.6826824D+00  a(2)=-0.7282737D+00  a(3)= 0.5968417D-01
                             b(1)=-0.3869849D+00  b(2)=-0.2910546D+00  b(3)= 0.8749457D+00
                             g(1)=-0.6198285D+00  g(2)=-0.6204069D+00  g(3)=-0.4805287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
