     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1034399D+01  X(2)= 0.3820616D+00  X(3)=-0.1679210D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2951200D-01  V(2)= 0.3500541D-01  V(3)= 0.6298708D-02
                             V(4)=-0.5333802D-01  V(5)=-0.4815655D-01  V(6)= 0.4077844D-01
                             a(1)=-0.6930228D+00  a(2)= 0.4790741D+00  a(3)=-0.5387090D+00
                             b(1)= 0.4395813D-04  b(2)=-0.7472285D+00  b(3)=-0.6645671D+00
                             g(1)=-0.7209156D+00  g(2)=-0.4605839D+00  g(3)= 0.5178254D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3224915D+00  X(2)=-0.1191176D+00  X(3)= 0.5235182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9200869D-02  V(2)=-0.1091366D-01  V(3)=-0.1963738D-02
                             V(4)= 0.8133134D-02  V(5)= 0.4015640D-01  V(6)=-0.7175091D-01
                             a(1)= 0.5462984D+00  a(2)= 0.8269251D+00  a(3)= 0.1332404D+00
                             b(1)= 0.7486966D+00  b(2)=-0.5534194D+00  b(3)= 0.3649389D+00
                             g(1)= 0.3755150D+00  g(2)=-0.9960892D-01  g(3)=-0.9214481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
