     
! DOF
     
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9775252D+00  X(2)=-0.4605435D+00  X(3)=-0.9013889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3650510D-01  V(2)= 0.2922111D-01  V(3)=-0.5197120D-02
                             V(4)=-0.7345176D-01  V(5)=-0.2584254D-01  V(6)= 0.2030000D-01
                             a(1)= 0.1047128D+00  a(2)= 0.3143905D+00  a(3)=-0.9435009D+00
                             b(1)=-0.9239605D+00  b(2)=-0.3201839D+00  b(3)=-0.2092348D+00
                             g(1)=-0.3678752D+00  g(2)= 0.8936671D+00  g(3)= 0.2569571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3047581D+00  X(2)= 0.1435720D+00  X(3)= 0.2810172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1138102D-01  V(2)=-0.9110289D-02  V(3)= 0.1620311D-02
                             V(4)= 0.7912449D-02  V(5)= 0.6565961D-01  V(6)=-0.4584025D-01
                             a(1)= 0.9066445D+00  a(2)=-0.4215270D+00  a(3)= 0.1762489D-01
                             b(1)=-0.2254408D+00  b(2)=-0.4487335D+00  b(3)= 0.8647628D+00
                             g(1)=-0.3566120D+00  g(2)=-0.7880059D+00  g(3)=-0.5018711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
