     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1087106D+00  X(2)= 0.2932361D+00  X(3)= 0.1970740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342620D-01  V(2)=-0.4122981D-01  V(3)= 0.5154802D-02
                             V(4)=-0.6641310D-01  V(5)=-0.3869086D-01  V(6)= 0.3196886D-01
                             a(1)=-0.3176489D+00  a(2)=-0.5705035D+00  a(3)=-0.7573803D+00
                             b(1)= 0.5934227D+00  b(2)= 0.5033795D+00  b(3)=-0.6280594D+00
                             g(1)= 0.7395598D+00  g(2)=-0.6489491D+00  g(3)= 0.1786518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3389207D-01  X(2)=-0.9142763D-01  X(3)=-0.6144701D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7303539D-02  V(2)= 0.1285398D-01  V(3)=-0.1607106D-02
                             V(4)= 0.8372192D-02  V(5)= 0.5544128D-01  V(6)=-0.6152935D-01
                             a(1)=-0.9239003D+00  a(2)= 0.1332993D+00  a(3)= 0.3586634D+00
                             b(1)= 0.3420736D+00  b(2)= 0.7077450D+00  b(3)= 0.6181284D+00
                             g(1)=-0.1714462D+00  g(2)= 0.6937783D+00  g(3)=-0.6994840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
