     
! DOF
     
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9919418D+00  X(2)=-0.4486203D+00  X(3)=-0.9219002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3557195D-01  V(2)= 0.3039012D-01  V(3)=-0.5057538D-02
                             V(4)=-0.7352273D-01  V(5)=-0.2574040D-01  V(6)= 0.2018792D-01
                             a(1)= 0.9333246D-01  a(2)= 0.3208344D+00  a(3)=-0.9425255D+00
                             b(1)=-0.9135358D+00  b(2)=-0.3488348D+00  b(3)=-0.2092047D+00
                             g(1)=-0.3959058D+00  g(2)= 0.8805564D+00  g(3)= 0.2605361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3092527D+00  X(2)= 0.1398547D+00  X(3)= 0.2874121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109010D-01  V(2)=-0.9474746D-02  V(3)= 0.1576794D-02
                             V(4)= 0.7923002D-02  V(5)= 0.6575742D-01  V(6)=-0.4570449D-01
                             a(1)= 0.9196786D+00  a(2)=-0.3923843D+00  a(3)= 0.1502495D-01
                             b(1)=-0.2098109D+00  b(2)=-0.4586957D+00  b(3)= 0.8634684D+00
                             g(1)=-0.3319196D+00  g(2)=-0.7972658D+00  g(3)=-0.5041791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
