     
! DOF
     
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6198439D+00  X(2)=-0.5919940D+00  X(3)= 0.1913452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4873696D-01  V(2)=-0.2891551D-03  V(3)=-0.7330018D-02
                             V(4)=-0.8043217D-01  V(5)=-0.1978243D-01  V(6)= 0.6569656D-02
                             a(1)= 0.1037646D+00  a(2)= 0.8809311D-02  a(3)=-0.9945629D+00
                             b(1)=-0.9586141D+00  b(2)= 0.2674406D+00  b(3)=-0.9764516D-01
                             g(1)= 0.2651263D+00  g(2)= 0.9635341D+00  g(3)= 0.3619560D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1932377D+00  X(2)= 0.1845450D+00  X(3)=-0.5964798D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1519438D-01  V(2)= 0.8995382D-04  V(3)= 0.2285270D-02
                             V(4)= 0.1369918D-01  V(5)= 0.7485744D-01  V(6)=-0.3335468D-01
                             a(1)= 0.4844621D+00  a(2)=-0.8693781D+00  a(3)= 0.9735574D-01
                             b(1)=-0.2911287D+00  b(2)=-0.5527834D-01  b(3)= 0.9550855D+00
                             g(1)=-0.8249488D+00  g(2)=-0.4910458D+00  g(3)=-0.2798812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
