     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7167395D+00  X(2)=-0.5594864D+00  X(3)=-0.1402127D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4312869D-01  V(2)= 0.9095416D-02  V(3)=-0.6713243D-02
                             V(4)=-0.3164380D-01  V(5)=-0.5766207D-01  V(6)= 0.4895038D-01
                             a(1)= 0.7969556D+00  a(2)= 0.2826117D+00  a(3)=-0.5338467D+00
                             b(1)=-0.6039714D+00  b(2)= 0.3859405D+00  b(3)=-0.6973296D+00
                             g(1)= 0.8959565D-02  g(2)= 0.8781689D+00  g(3)= 0.4782668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2234557D+00  X(2)= 0.1744291D+00  X(3)= 0.4371372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1344610D-01  V(2)=-0.2835713D-02  V(3)= 0.2092959D-02
                             V(4)= 0.7904882D-02  V(5)= 0.1647402D-01  V(6)=-0.7992812D-01
                             a(1)= 0.3771292D+00  a(2)=-0.9076914D+00  a(3)= 0.1840379D+00
                             b(1)=-0.8856463D+00  b(2)=-0.2953109D+00  b(3)= 0.3583604D+00
                             g(1)=-0.2709322D+00  g(2)=-0.2981406D+00  g(3)=-0.9152638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
