     
! DOF
     
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6111587D+00  X(2)= 0.5927686D+00  X(3)=-0.1317588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4740231D-01  V(2)=-0.4908312D-03  V(3)= 0.8422394D-02
                             V(4)=-0.7789671D-01  V(5)=-0.2036408D-01  V(6)= 0.1286228D-01
                             a(1)=-0.4456197D+00  a(2)=-0.6701149D-01  a(3)=-0.8927108D+00
                             b(1)= 0.8698773D+00  b(2)=-0.2680151D+00  b(3)=-0.4141031D+00
                             g(1)=-0.2115103D+00  g(2)=-0.9610814D+00  g(3)= 0.1777246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1905352D+00  X(2)=-0.1848196D+00  X(3)= 0.4107852D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1477854D-01  V(2)= 0.1528963D-03  V(3)=-0.2625802D-02
                             V(4)= 0.9531902D-02  V(5)= 0.7166839D-01  V(6)=-0.3769371D-01
                             a(1)=-0.4410794D+00  a(2)= 0.8712085D+00  a(3)= 0.2155101D+00
                             b(1)= 0.6060299D+00  b(2)= 0.1120166D+00  b(3)= 0.7875151D+00
                             g(1)= 0.6619492D+00  g(2)= 0.4779623D+00  g(3)=-0.5773867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
