     
! DOF
     
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1032851D+01  X(2)=-0.4101293D+00  X(3)=-0.9799146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3255827D-01  V(2)= 0.3371318D-01  V(3)=-0.4603041D-02
                             V(4)=-0.7373692D-01  V(5)=-0.2544035D-01  V(6)= 0.1985446D-01
                             a(1)= 0.5839285D-01  a(2)= 0.3378181D+00  a(3)=-0.9393983D+00
                             b(1)=-0.8767494D+00  b(2)=-0.4326393D+00  b(3)=-0.2100805D+00
                             g(1)=-0.4773896D+00  g(2)= 0.8358841D+00  g(3)= 0.2709188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3220067D+00  X(2)= 0.1278543D+00  X(3)= 0.3054993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1015053D-01  V(2)=-0.1051077D-01  V(3)= 0.1435096D-02
                             V(4)= 0.7957972D-02  V(5)= 0.6605074D-01  V(6)=-0.4530469D-01
                             a(1)= 0.9530898D+00  a(2)=-0.3025779D+00  a(3)= 0.8146998D-02
                             b(1)=-0.1614452D+00  b(2)=-0.4854003D+00  b(3)= 0.8592567D+00
                             g(1)=-0.2560375D+00  g(2)=-0.8202641D+00  g(3)=-0.5114798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
