     
! DOF
     
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1187695D+01  X(2)=-0.1134663D+00  X(3)=-0.1188464D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9209009D-02  V(2)= 0.4643789D-01  V(3)=-0.9713577D-03
                             V(4)=-0.7498597D-01  V(5)=-0.2381643D-01  V(6)= 0.1793565D-01
                             a(1)=-0.1591220D+00  a(2)= 0.3653259D+00  a(3)=-0.9171789D+00
                             b(1)=-0.5044567D+00  b(2)=-0.8286686D+00  b(3)=-0.2425524D+00
                             g(1)=-0.8486481D+00  g(2)= 0.4240817D+00  g(3)= 0.3161506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3702817D+00  X(2)= 0.3536376D-01  X(3)= 0.3705196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2871007D-02  V(2)=-0.1447792D-01  V(3)= 0.3028578D-03
                             V(4)= 0.8232629D-02  V(5)= 0.6773726D-01  V(6)=-0.4307776D-01
                             a(1)= 0.9638858D+00  a(2)= 0.2663082D+00  a(3)=-0.2039175D-02
                             b(1)= 0.1511186D+00  b(2)=-0.5406273D+00  b(3)= 0.8275779D+00
                             g(1)= 0.2192884D+00  g(2)=-0.7979988D+00  g(3)=-0.5613471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
