     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1502756D+00  X(2)= 0.3564590D+00  X(3)= 0.1074559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2845204D-01  V(2)=-0.3768905D-01  V(3)= 0.6033849D-02
                             V(4)=-0.6570428D-01  V(5)=-0.3930560D-01  V(6)= 0.3256449D-01
                             a(1)=-0.3932247D+00  a(2)=-0.5507328D+00  a(3)=-0.7362525D+00
                             b(1)= 0.6486804D+00  b(2)= 0.4013203D+00  b(3)=-0.6466496D+00
                             g(1)= 0.6516042D+00  g(2)=-0.7318712D+00  g(3)= 0.1994406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4685069D-01  X(2)=-0.1111382D+00  X(3)=-0.3350693D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8870428D-02  V(2)= 0.1175009D-01  V(3)=-0.1881164D-02
                             V(4)= 0.8347694D-02  V(5)= 0.5458397D-01  V(6)=-0.6223612D-01
                             a(1)=-0.8967674D+00  a(2)= 0.2628434D+00  a(3)= 0.3559798D+00
                             b(1)= 0.4340664D+00  b(2)= 0.6788524D+00  b(3)= 0.5922379D+00
                             g(1)=-0.8599189D-01  g(2)= 0.6856185D+00  g(3)=-0.7228642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
