     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1096804D+01  X(2)= 0.2918206D+00  X(3)=-0.1815707D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2234300D-01  V(2)= 0.3995930D-01  V(3)= 0.5048947D-02
                             V(4)=-0.5167443D-01  V(5)=-0.4912235D-01  V(6)= 0.4163979D-01
                             a(1)=-0.5968204D+00  a(2)= 0.5976775D+00  a(3)=-0.5353383D+00
                             b(1)=-0.1592055D+00  b(2)=-0.7421360D+00  b(3)=-0.6510666D+00
                             g(1)=-0.7864217D+00  g(2)=-0.3033410D+00  g(3)= 0.5380755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3419474D+00  X(2)=-0.9098315D-01  X(3)= 0.5660737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6965802D-02  V(2)=-0.1245812D-01  V(3)=-0.1574105D-02
                             V(4)= 0.8117352D-02  V(5)= 0.3827734D-01  V(6)=-0.7270542D-01
                             a(1)= 0.6998086D+00  a(2)= 0.7059297D+00  a(3)= 0.1092299D+00
                             b(1)= 0.6334044D+00  b(2)=-0.6839254D+00  b(3)= 0.3620012D+00
                             g(1)= 0.3302525D+00  g(2)=-0.1841449D+00  g(3)=-0.9257559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
