     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2856659D+00  X(2)= 0.4855134D+00  X(3)=-0.1717367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3861806D-01  V(2)=-0.2629215D-01  V(3)= 0.7817561D-02
                             V(4)=-0.6382586D-01  V(5)=-0.4087032D-01  V(6)= 0.3406334D-01
                             a(1)=-0.5699142D+00  a(2)=-0.4551599D+00  a(3)=-0.6841252D+00
                             b(1)= 0.7208136D+00  b(2)= 0.1227830D+00  b(3)=-0.6821672D+00
                             g(1)= 0.3944940D+00  g(2)=-0.8819035D+00  g(3)= 0.2581097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8906099D-01  X(2)=-0.1513727D+00  X(3)= 0.5353650D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1203986D-01  V(2)= 0.8196902D-02  V(3)=-0.2437267D-02
                             V(4)= 0.8293467D-02  V(5)= 0.5233068D-01  V(6)=-0.6400900D-01
                             a(1)=-0.7566999D+00  a(2)= 0.5603067D+00  a(3)= 0.3368409D+00
                             b(1)= 0.6443145D+00  b(2)= 0.5518790D+00  b(3)= 0.5294227D+00
                             g(1)= 0.1107437D+00  g(2)= 0.6176455D+00  g(3)=-0.7786205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
