     
! DOF
     
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2019379D+00  X(2)= 0.4160152D+00  X(3)= 0.6133935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3339048D-01  V(2)=-0.3453220D-01  V(3)= 0.6365614D-02
                             V(4)=-0.7878003D-01  V(5)=-0.1955804D-01  V(6)= 0.1099888D-01
                             a(1)=-0.3142200D+00  a(2)=-0.2388557D+00  a(3)=-0.9188110D+00
                             b(1)= 0.7913840D+00  b(2)= 0.4686881D+00  b(3)=-0.3924828D+00
                             g(1)= 0.5243826D+00  g(2)=-0.8504584D+00  g(3)= 0.4175543D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6295301D-01  X(2)=-0.1297151D+00  X(3)=-0.1912332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1041013D-01  V(2)= 0.1076586D-01  V(3)=-0.1984566D-02
                             V(4)= 0.1032550D-01  V(5)= 0.7285108D-01  V(6)=-0.3599862D-01
                             a(1)=-0.9120792D+00  a(2)= 0.2820317D+00  a(3)= 0.2976064D+00
                             b(1)= 0.3931997D+00  b(2)= 0.3959225D+00  b(3)= 0.8298430D+00
                             g(1)= 0.1162130D+00  g(2)= 0.8739013D+00  g(3)=-0.4720075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
