     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4715426D+00  X(2)= 0.5679836D+00  X(3)=-0.5439150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4495302D-01  V(2)=-0.1083525D-01  V(3)= 0.8940074D-02
                             V(4)=-0.6157692D-01  V(5)=-0.4262826D-01  V(6)= 0.3572092D-01
                             a(1)=-0.7228720D+00  a(2)=-0.2804715D+00  a(3)=-0.6314997D+00
                             b(1)= 0.6865814D+00  b(2)=-0.1885675D+00  b(3)=-0.7021740D+00
                             g(1)= 0.7785948D-01  g(2)=-0.9411578D+00  g(3)= 0.3288767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1470113D+00  X(2)=-0.1770836D+00  X(3)= 0.1695698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1401489D-01  V(2)= 0.3377951D-02  V(3)=-0.2787231D-02
                             V(4)= 0.8243622D-02  V(5)= 0.4966581D-01  V(6)=-0.6595620D-01
                             a(1)=-0.5007729D+00  a(2)= 0.8125978D+00  a(3)= 0.2981802D+00
                             b(1)= 0.8188061D+00  b(2)= 0.3330101D+00  b(3)= 0.4676119D+00
                             g(1)= 0.2806834D+00  g(2)= 0.4783191D+00  g(3)=-0.8321224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
