     
! DOF
     
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5421520D+00  X(2)=-0.5863040D+00  X(3)= 0.3077083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4823523D-01  V(2)=-0.6811079D-02  V(3)=-0.7192349D-02
                             V(4)=-0.8037363D-01  V(5)=-0.1966257D-01  V(6)= 0.6780671D-02
                             a(1)= 0.1034492D+00  a(2)=-0.2448053D-01  a(3)=-0.9943334D+00
                             b(1)=-0.9153615D+00  b(2)= 0.3887537D+00  b(3)=-0.1048042D+00
                             g(1)= 0.3891165D+00  g(2)= 0.9210164D+00  g(3)= 0.1780772D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1690163D+00  X(2)= 0.1827713D+00  X(3)=-0.9592635D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1503796D-01  V(2)= 0.2123285D-02  V(3)= 0.2242349D-02
                             V(4)= 0.1346242D-01  V(5)= 0.7480030D-01  V(6)=-0.3340946D-01
                             a(1)= 0.3664236D+00  a(2)=-0.9232669D+00  a(3)= 0.1153771D+00
                             b(1)=-0.2953097D+00  b(2)= 0.2190870D-02  b(3)= 0.9553991D+00
                             g(1)=-0.8823412D+00  g(2)=-0.3841528D+00  g(3)=-0.2718469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
