     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8803255D+00  X(2)= 0.5102336D+00  X(3)=-0.1360016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3982232D-01  V(2)= 0.2261816D-01  V(3)= 0.8086200D-02
                             V(4)=-0.5622263D-01  V(5)=-0.4636893D-01  V(6)= 0.3916719D-01
                             a(1)=-0.7993723D+00  a(2)= 0.2304708D+00  a(3)=-0.5548758D+00
                             b(1)= 0.2848429D+00  b(2)=-0.6677670D+00  b(3)=-0.6877148D+00
                             g(1)=-0.5290260D+00  g(2)=-0.7077926D+00  g(3)= 0.4681465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2744565D+00  X(2)=-0.1590780D+00  X(3)= 0.4240037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1241530D-01  V(2)=-0.7051716D-02  V(3)=-0.2521012D-02
                             V(4)= 0.8163780D-02  V(5)= 0.4344525D-01  V(6)=-0.6993565D-01
                             a(1)= 0.2154570D+00  a(2)= 0.9587271D+00  a(3)= 0.1855278D+00
                             b(1)= 0.8832952D+00  b(2)=-0.2723494D+00  b(3)= 0.3815958D+00
                             g(1)= 0.4163747D+00  g(2)= 0.8165832D-01  g(3)=-0.9055187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
