     
! DOF
     
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8838764D+00  X(2)=-0.5217686D+00  X(3)=-0.7677308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4130214D-01  V(2)= 0.2164950D-01  V(3)=-0.5903168D-02
                             V(4)=-0.7304201D-01  V(5)=-0.2648975D-01  V(6)= 0.2098410D-01
                             a(1)= 0.1693141D+00  a(2)= 0.2677159D+00  a(3)=-0.9485046D+00
                             b(1)=-0.9665674D+00  b(2)=-0.1429310D+00  b(3)=-0.2128808D+00
                             g(1)=-0.1925623D+00  g(2)= 0.9528373D+00  g(3)= 0.2345652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2755617D+00  X(2)= 0.1626602D+00  X(3)= 0.2393466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287658D-01  V(2)=-0.6749708D-02  V(3)= 0.1840433D-02
                             V(4)= 0.7864426D-02  V(5)= 0.6508152D-01  V(6)=-0.4668747D-01
                             a(1)= 0.8095209D+00  a(2)=-0.5859693D+00  a(3)= 0.3627390D-01
                             b(1)=-0.3128840D+00  b(2)=-0.3783211D+00  b(3)= 0.8711927D+00
                             g(1)=-0.4967690D+00  g(2)=-0.7165983D+00  g(3)=-0.4895993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
