     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3212467D-01  X(2)= 0.2010996D-01  X(3)= 0.3947241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1509691D-02  V(2)=-0.4799603D-01  V(3)= 0.1332416D-02
                             V(4)=-0.6886890D-01  V(5)=-0.3645609D-01  V(6)= 0.2976458D-01
                             a(1)=-0.3960505D-01  a(2)=-0.5519517D+00  a(3)=-0.8329350D+00
                             b(1)= 0.2745718D+00  b(2)= 0.7954885D+00  b(3)=-0.5401929D+00
                             g(1)= 0.9607506D+00  g(2)=-0.2500948D+00  g(3)= 0.1200450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1001496D-01  X(2)=-0.6276622D-02  X(3)=-0.1230684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4706955D-03  V(2)= 0.1496346D-01  V(3)=-0.4154126D-03
                             V(4)= 0.8482210D-02  V(5)= 0.5844298D-01  V(6)=-0.5890987D-01
                             a(1)=-0.8698267D+00  a(2)=-0.3555345D+00  a(3)= 0.3420479D+00
                             b(1)=-0.6315574D-02  b(2)= 0.7012739D+00  b(3)= 0.7128640D+00
                             g(1)=-0.4933169D+00  g(2)= 0.6179079D+00  g(3)=-0.6122322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
