     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1054218D+01  X(2)=-0.3435949D+00  X(3)=-0.1905624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699437D-01  V(2)= 0.3595704D-01  V(3)=-0.3684098D-02
                             V(4)=-0.4001940D-01  V(5)=-0.5472440D-01  V(6)= 0.4650481D-01
                             a(1)= 0.3372769D+00  a(2)= 0.7596729D+00  a(3)=-0.5560049D+00
                             b(1)=-0.7712424D+00  b(2)=-0.1157096D+00  b(3)=-0.6259364D+00
                             g(1)=-0.5398420D+00  g(2)= 0.6399285D+00  g(3)= 0.5468657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3286703D+00  X(2)= 0.1071203D+00  X(3)= 0.5941107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8415940D-02  V(2)=-0.1121035D-01  V(3)= 0.1148569D-02
                             V(4)= 0.8009592D-02  V(5)= 0.2542395D-01  V(6)=-0.7777196D-01
                             a(1)= 0.9075099D+00  a(2)=-0.4110497D+00  a(3)= 0.8639449D-01
                             b(1)=-0.4108831D+00  b(2)=-0.8260711D+00  b(3)= 0.3857222D+00
                             g(1)=-0.8718300D-01  g(2)=-0.3855448D+00  g(3)=-0.9185610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
