     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6119909D+00  X(2)=-0.5714593D+00  X(3)=-0.1238003D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4391026D-01  V(2)= 0.8626333D-03  V(3)=-0.6921196D-02
                             V(4)=-0.2933586D-01  V(5)=-0.5833025D-01  V(6)= 0.4949206D-01
                             a(1)= 0.8502187D+00  a(2)= 0.1093139D+00  a(3)=-0.5149550D+00
                             b(1)=-0.5000496D+00  b(2)= 0.4734769D+00  b(3)=-0.7251000D+00
                             g(1)= 0.1645557D+00  g(2)= 0.8739966D+00  g(3)= 0.4572213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1907986D+00  X(2)= 0.1781620D+00  X(3)= 0.3859688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1368977D-01  V(2)=-0.2689866D-03  V(3)= 0.2157796D-02
                             V(4)= 0.7869504D-02  V(5)= 0.1404466D-01  V(6)=-0.8033239D-01
                             a(1)= 0.1910229D+00  a(2)=-0.9571892D+00  a(3)= 0.2174834D+00
                             b(1)=-0.9350188D+00  b(2)=-0.1100051D+00  b(3)= 0.3371033D+00
                             g(1)=-0.2987474D+00  g(2)=-0.2677455D+00  g(3)=-0.9160035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
