     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1103830D+00  X(2)=-0.2939246D+00  X(3)= 0.3314196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2402816D-01  V(2)=-0.4192934D-01  V(3)=-0.3104307D-02
                             V(4)=-0.7133014D-01  V(5)=-0.3409881D-01  V(6)= 0.2734219D-01
                             a(1)= 0.2037419D+00  a(2)=-0.3822375D+00  a(3)=-0.9013233D+00
                             b(1)=-0.2113103D+00  b(2)= 0.8817648D+00  b(3)=-0.4217093D+00
                             g(1)= 0.9559483D+00  g(2)= 0.2763788D+00  g(3)= 0.9888174D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3441316D-01  X(2)= 0.9162816D-01  X(3)=-0.1033327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7491161D-02  V(2)= 0.1307206D-01  V(3)= 0.9678113D-03
                             V(4)= 0.8659911D-02  V(5)= 0.6149187D-01  V(6)=-0.5605416D-01
                             a(1)=-0.5363916D+00  a(2)=-0.7972203D+00  a(3)= 0.2769908D+00
                             b(1)=-0.3275824D+00  b(2)= 0.4991339D+00  b(3)= 0.8022189D+00
                             g(1)=-0.7778006D+00  g(2)= 0.3395662D+00  g(3)=-0.5288866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
