     
! DOF
     
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9795241D+00  X(2)= 0.4644137D+00  X(3)=-0.7827019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3689738D-01  V(2)= 0.2977226D-01  V(3)= 0.6535117D-02
                             V(4)=-0.7694818D-01  V(5)=-0.2142145D-01  V(6)= 0.1466342D-01
                             a(1)=-0.4385301D+00  a(2)= 0.1390640D+00  a(3)=-0.8878922D+00
                             b(1)= 0.4905703D+00  b(2)=-0.7907472D+00  b(3)=-0.3661416D+00
                             g(1)=-0.7530154D+00  g(2)=-0.5961377D+00  g(3)= 0.2785458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3053799D+00  X(2)=-0.1448017D+00  X(3)= 0.2440193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1150345D-01  V(2)=-0.9282144D-02  V(3)=-0.2037412D-02
                             V(4)= 0.8956357D-02  V(5)= 0.7038475D-01  V(6)=-0.3950555D-01
                             a(1)= 0.2086329D+00  a(2)= 0.9717636D+00  a(3)= 0.1102174D+00
                             b(1)= 0.5861207D+00  b(2)=-0.2144553D+00  b(3)= 0.7813267D+00
                             g(1)= 0.7829016D+00  g(2)=-0.9840973D-01  g(3)=-0.6143131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
