     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9147635D-01  X(2)=-0.2482680D+00  X(3)=-0.4017210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1886074D-01  V(2)=-0.3946542D-01  V(3)=-0.3075409D-02
                             V(4)=-0.1427849D-01  V(5)=-0.6132869D-01  V(6)= 0.5177950D-01
                             a(1)= 0.4282411D+00  a(2)=-0.8663980D+00  a(3)=-0.2568346D+00
                             b(1)= 0.2280566D+00  b(2)= 0.3786326D+00  b(3)=-0.8970104D+00
                             g(1)= 0.8744139D+00  g(2)= 0.3255639D+00  g(3)= 0.3597338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2851930D-01  X(2)= 0.7740175D-01  X(3)= 0.1252433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5880155D-02  V(2)= 0.1230401D-01  V(3)= 0.9588108D-03
                             V(4)= 0.7557046D-02  V(5)=-0.1452574D-02  V(6)=-0.8116022D-01
                             a(1)=-0.8014040D+00  a(2)=-0.4502551D+00  a(3)= 0.3937284D+00
                             b(1)=-0.4647574D+00  b(2)= 0.8831266D+00  b(3)= 0.6393708D-01
                             g(1)=-0.3765000D+00  g(2)=-0.1317487D+00  g(3)=-0.9170006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
