     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6328192D+00  X(2)=-0.5877201D+00  X(3)=-0.4090534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4755160D-01  V(2)= 0.1448977D-02  V(3)=-0.6789446D-02
                             V(4)=-0.7371030D-01  V(5)=-0.2900291D-01  V(6)= 0.2278223D-01
                             a(1)= 0.2833964D+00  a(2)= 0.1097990D+00  a(3)=-0.9526965D+00
                             b(1)=-0.9293693D+00  b(2)= 0.2764917D+00  b(3)=-0.2445914D+00
                             g(1)= 0.2365568D+00  g(2)= 0.9547233D+00  g(3)= 0.1804006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1972907D+00  X(2)= 0.1832223D+00  X(3)= 0.1275217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1482492D-01  V(2)=-0.4518108D-03  V(3)= 0.2116742D-02
                             V(4)= 0.8407064D-02  V(5)= 0.6513461D-01  V(6)=-0.4980172D-01
                             a(1)= 0.4742254D+00  a(2)=-0.8750295D+00  a(3)= 0.9712684D-01
                             b(1)=-0.4595323D+00  b(2)=-0.1519135D+00  b(3)= 0.8750728D+00
                             g(1)=-0.7509596D+00  g(2)=-0.4596146D+00  g(3)=-0.4741456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
