     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7735519D-01  X(2)=-0.2162563D+00  X(3)=-0.3786860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1643186D-01  V(2)=-0.4053864D-01  V(3)=-0.2681513D-02
                             V(4)=-0.1343631D-01  V(5)=-0.6142990D-01  V(6)= 0.5184728D-01
                             a(1)= 0.3748639D+00  a(2)=-0.8962400D+00  a(3)=-0.2371307D+00
                             b(1)= 0.2544983D+00  b(2)= 0.3454388D+00  b(3)=-0.9032733D+00
                             g(1)= 0.8914638D+00  g(2)= 0.2782552D+00  g(3)= 0.3575841D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2411679D-01  X(2)= 0.6742157D-01  X(3)= 0.1180618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5122910D-02  V(2)= 0.1263860D-01  V(3)= 0.8360068D-03
                             V(4)= 0.7535057D-02  V(5)=-0.2302212D-02  V(6)=-0.8111862D-01
                             a(1)=-0.8292213D+00  a(2)=-0.3918021D+00  a(3)= 0.3986015D+00
                             b(1)=-0.4095284D+00  b(2)= 0.9112477D+00  b(3)= 0.4375056D-01
                             g(1)=-0.3803662D+00  g(2)=-0.1269597D+00  g(3)=-0.9160801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
