     
! DOF
     
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1035327D+01  X(2)= 0.4130680D+00  X(3)=-0.8818185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3275962D-01  V(2)= 0.3431829D-01  V(3)= 0.5839542D-02
                             V(4)=-0.7674609D-01  V(5)=-0.2165955D-01  V(6)= 0.1502523D-01
                             a(1)=-0.4217433D+00  a(2)= 0.1773526D+00  a(3)=-0.8892011D+00
                             b(1)= 0.3833979D+00  b(2)=-0.8538175D+00  b(3)=-0.3521388D+00
                             g(1)=-0.8216682D+00  g(2)=-0.4894300D+00  g(3)= 0.2920952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3227774D+00  X(2)=-0.1287936D+00  X(3)= 0.2749202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1021343D-01  V(2)=-0.1069944D-01  V(3)=-0.1820554D-02
                             V(4)= 0.8858274D-02  V(5)= 0.7011117D-01  V(6)=-0.3988498D-01
                             a(1)= 0.3318809D+00  a(2)= 0.9389378D+00  a(3)= 0.9083455D-01
                             b(1)= 0.5579115D+00  b(2)=-0.2730189D+00  b(3)= 0.7837062D+00
                             g(1)= 0.7606509D+00  g(2)=-0.2094195D+00  g(3)=-0.6144540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
