     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6705346D+00  X(2)=-0.5853327D+00  X(3)=-0.4629248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4678765D-01  V(2)= 0.4501647D-02  V(3)=-0.6683209D-02
                             V(4)=-0.7297187D-01  V(5)=-0.2832501D-01  V(6)= 0.2247229D-01
                             a(1)= 0.2711352D+00  a(2)= 0.1362878D+00  a(3)=-0.9528438D+00
                             b(1)=-0.9464620D+00  b(2)= 0.2179345D+00  b(3)=-0.2381475D+00
                             g(1)= 0.1752010D+00  g(2)= 0.9664006D+00  g(3)= 0.1880809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2090490D+00  X(2)= 0.1824779D+00  X(3)= 0.1443172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1458676D-01  V(2)=-0.1403545D-02  V(3)= 0.2083622D-02
                             V(4)= 0.8106869D-02  V(5)= 0.6455617D-01  V(6)=-0.4897942D-01
                             a(1)= 0.5302641D+00  a(2)=-0.8433402D+00  a(3)= 0.8716263D-01
                             b(1)=-0.4445500D+00  b(2)=-0.1890231D+00  b(3)= 0.8755830D+00
                             g(1)=-0.7219385D+00  g(2)=-0.5030384D+00  g(3)=-0.4751391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
