     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5706666D-01  X(2)=-0.1699935D+00  X(3)= 0.3941279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1390326D-01  V(2)=-0.4619560D-01  V(3)=-0.1347910D-02
                             V(4)=-0.7034864D-01  V(5)=-0.3504205D-01  V(6)= 0.2832820D-01
                             a(1)= 0.1173707D+00  a(2)=-0.4675528D+00  a(3)=-0.8761384D+00
                             b(1)=-0.4565848D-02  b(2)= 0.8819729D+00  b(3)=-0.4712780D+00
                             g(1)= 0.9930777D+00  g(2)= 0.5931453D-01  g(3)= 0.1013830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1779095D-01  X(2)= 0.5299088D-01  X(3)=-0.1228828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4334552D-02  V(2)= 0.1440214D-01  V(3)= 0.4202246D-03
                             V(4)= 0.8577190D-02  V(5)= 0.6027355D-01  V(6)=-0.5720921D-01
                             a(1)=-0.7039609D+00  a(2)=-0.6395577D+00  a(3)= 0.3088769D+00
                             b(1)=-0.2110865D+00  b(2)= 0.6036402D+00  b(3)= 0.7688049D+00
                             g(1)=-0.6781456D+00  g(2)= 0.4760089D+00  g(3)=-0.5599411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
