     
! DOF
     
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7055183D-01  X(2)= 0.2044035D+00  X(3)= 0.8777813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1634563D-01  V(2)=-0.4563822D-01  V(3)= 0.3664721D-02
                             V(4)=-0.7918298D-01  V(5)=-0.1930412D-01  V(6)= 0.1007193D-01
                             a(1)=-0.2083442D+00  a(2)=-0.2768856D+00  a(3)=-0.9380443D+00
                             b(1)= 0.5244066D+00  b(2)= 0.7779523D+00  b(3)=-0.3461040D+00
                             g(1)= 0.8255849D+00  g(2)=-0.5640254D+00  g(3)=-0.1688114D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199067D-01  X(2)=-0.6374219D-01  X(3)=-0.2736594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5096144D-02  V(2)= 0.1422836D-01  V(3)=-0.1142518D-02
                             V(4)= 0.1082201D-01  V(5)= 0.7337852D-01  V(6)=-0.3524932D-01
                             a(1)=-0.9417806D+00  a(2)=-0.1365167D+00  a(3)= 0.3072662D+00
                             b(1)= 0.2148372D+00  b(2)= 0.4586472D+00  b(3)= 0.8622573D+00
                             g(1)=-0.2586393D+00  g(2)= 0.8780694D+00  g(3)=-0.4026162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
