     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6910152D+00  X(2)= 0.5766534D+00  X(3)=-0.9800296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4534126D-01  V(2)= 0.7215704D-02  V(3)= 0.9030268D-02
                             V(4)=-0.5889592D-01  V(5)=-0.4457451D-01  V(6)= 0.3752702D-01
                             a(1)=-0.8107625D+00  a(2)=-0.2785381D-01  a(3)=-0.5847121D+00
                             b(1)= 0.5232781D+00  b(2)=-0.4822065D+00  b(3)=-0.7026072D+00
                             g(1)=-0.2623817D+00  g(2)=-0.8756147D+00  g(3)= 0.4055303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154357D+00  X(2)=-0.1797860D+00  X(3)= 0.3055364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1413593D-01  V(2)=-0.2249744D-02  V(3)=-0.2815345D-02
                             V(4)= 0.8198588D-02  V(5)= 0.4653081D-01  V(6)=-0.6805559D-01
                             a(1)=-0.1405351D+00  a(2)= 0.9600814D+00  a(3)= 0.2418546D+00
                             b(1)= 0.9096808D+00  b(2)= 0.2878873D-01  b(3)= 0.4143092D+00
                             g(1)= 0.3908079D+00  g(2)= 0.2782355D+00  g(3)=-0.8774134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
