     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9700397D+00  X(2)= 0.4470632D+00  X(3)=-0.1543961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3471555D-01  V(2)= 0.2985184D-01  V(3)= 0.7202695D-02
                             V(4)=-0.5467561D-01  V(5)=-0.4734593D-01  V(6)= 0.4005057D-01
                             a(1)=-0.7530269D+00  a(2)= 0.3695929D+00  a(3)=-0.5443818D+00
                             b(1)= 0.1325091D+00  b(2)=-0.7252097D+00  b(3)=-0.6756569D+00
                             g(1)=-0.6445090D+00  g(2)=-0.5809233D+00  g(3)= 0.4971280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3024265D+00  X(2)=-0.1393832D+00  X(3)= 0.4813518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1082316D-01  V(2)=-0.9306945D-02  V(3)=-0.2245578D-02
                             V(4)= 0.8146678D-02  V(5)= 0.4167646D-01  V(6)=-0.7093527D-01
                             a(1)= 0.4020541D+00  a(2)= 0.9022307D+00  a(3)= 0.1559883D+00
                             b(1)= 0.8228668D+00  b(2)=-0.4307596D+00  b(3)= 0.3705893D+00
                             g(1)= 0.4015505D+00  g(2)=-0.2063931D-01  g(3)=-0.9156043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
