     
! DOF
     
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1198901D+01  X(2)= 0.1851482D-01  X(3)=-0.1192478D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1247355D-02  V(2)= 0.4743770D-01  V(3)= 0.6946406D-03
                             V(4)=-0.7543602D-01  V(5)=-0.2325427D-01  V(6)= 0.1722506D-01
                             a(1)=-0.2377740D+00  a(2)= 0.3434900D+00  a(3)=-0.9085583D+00
                             b(1)=-0.3074805D+00  b(2)=-0.9138981D+00  b(3)=-0.2650397D+00
                             g(1)=-0.9213682D+00  g(2)= 0.2163444D+00  g(3)= 0.3229177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3737752D+00  X(2)=-0.5783903D-02  X(3)= 0.3717714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3889440D-03  V(2)=-0.1478962D-01  V(3)=-0.2165445D-03
                             V(4)= 0.8361373D-02  V(5)= 0.6834286D-01  V(6)=-0.4227764D-01
                             a(1)= 0.8803200D+00  a(2)= 0.4743022D+00  a(3)= 0.8603423D-02
                             b(1)= 0.2689063D+00  b(2)=-0.5138754D+00  b(3)= 0.8146296D+00
                             g(1)= 0.3908017D+00  g(2)=-0.7148213D+00  g(3)=-0.5799177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
