     
! DOF
     
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1191084D+01  X(2)=-0.9483180D-01  X(3)=-0.1191881D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7735119D-02  V(2)= 0.4672576D-01  V(3)=-0.7377319D-03
                             V(4)=-0.7505176D-01  V(5)=-0.2373391D-01  V(6)= 0.1783295D-01
                             a(1)=-0.1707690D+00  a(2)= 0.3632418D+00  a(3)=-0.9159112D+00
                             b(1)=-0.4776110D+00  b(2)=-0.8435731D+00  b(3)=-0.2455039D+00
                             g(1)=-0.8618153D+00  g(2)= 0.3955248D+00  g(3)= 0.3175444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3713381D+00  X(2)= 0.2955410D-01  X(3)= 0.3715850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2411497D-02  V(2)=-0.1456766D-01  V(3)= 0.2300210D-03
                             V(4)= 0.8250376D-02  V(5)= 0.6782574D-01  V(6)=-0.4296138D-01
                             a(1)= 0.9548449D+00  a(2)= 0.2971029D+00  a(3)=-0.1006543D-02
                             b(1)= 0.1683936D+00  b(2)=-0.5383949D+00  b(3)= 0.8256964D+00
                             g(1)= 0.2447749D+00  g(2)=-0.7885815D+00  g(3)=-0.5641139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
