     
! DOF
     
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4472792D+00  X(2)=-0.5646831D+00  X(3)= 0.4482713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4642063D-01  V(2)=-0.1475728D-01  V(3)=-0.6829209D-02
                             V(4)=-0.8029462D-01  V(5)=-0.1953125D-01  V(6)= 0.7050393D-02
                             a(1)= 0.9747422D-01  a(2)=-0.6554850D-01  a(3)=-0.9930771D+00
                             b(1)=-0.8396107D+00  b(2)= 0.5303463D+00  b(3)=-0.1174167D+00
                             g(1)= 0.5343712D+00  g(2)= 0.8452433D+00  g(3)=-0.3340136D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1394384D+00  X(2)= 0.1760310D+00  X(3)=-0.1397495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1447222D-01  V(2)= 0.4600663D-02  V(3)= 0.2129134D-02
                             V(4)= 0.1317504D-01  V(5)= 0.7471943D-01  V(6)=-0.3349372D-01
                             a(1)= 0.2107278D+00  a(2)=-0.9675913D+00  a(3)= 0.1391430D+00
                             b(1)=-0.2904213D+00  b(2)= 0.7394426D-01  b(3)= 0.9540376D+00
                             g(1)=-0.9334073D+00  g(2)=-0.2414524D+00  g(3)=-0.2654270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
