     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1125712D+01  X(2)=-0.2185866D+00  X(3)=-0.1996709D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1743792D-01  V(2)= 0.4177416D-01  V(3)=-0.1967304D-02
                             V(4)=-0.4273860D-01  V(5)=-0.5358582D-01  V(6)= 0.4553510D-01
                             a(1)= 0.1203132D+00  a(2)= 0.8255111D+00  a(3)=-0.5514128D+00
                             b(1)=-0.7238915D+00  b(2)=-0.3071472D+00  b(3)=-0.6177716D+00
                             g(1)=-0.6793422D+00  g(2)= 0.4734891D+00  g(3)= 0.5606266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3509597D+00  X(2)= 0.6814643D-01  X(3)= 0.6225073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5436544D-02  V(2)=-0.1302393D-01  V(3)= 0.6133116D-03
                             V(4)= 0.8037035D-02  V(5)= 0.2837808D-01  V(6)=-0.7682164D-01
                             a(1)= 0.9842695D+00  a(2)=-0.1619253D+00  a(3)= 0.7066649D-01
                             b(1)=-0.1766575D+00  b(2)=-0.9074168D+00  b(3)= 0.3812964D+00
                             g(1)= 0.2382436D-02  g(2)=-0.3877822D+00  g(3)=-0.9217480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
