     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1154026D+01  X(2)=-0.1325132D+00  X(3)=-0.2024354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1081094D-01  V(2)= 0.4412453D-01  V(3)=-0.7868797D-03
                             V(4)=-0.4438360D-01  V(5)=-0.5284973D-01  V(6)= 0.4490269D-01
                             a(1)=-0.1868828D-01  a(2)= 0.8367399D+00  a(3)=-0.5472816D+00
                             b(1)=-0.6662831D+00  b(2)=-0.4185441D+00  b(3)=-0.6171610D+00
                             g(1)=-0.7454646D+00  g(2)= 0.3531108D+00  g(3)= 0.5653275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3597871D+00  X(2)= 0.4131134D-01  X(3)= 0.6311256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3370488D-02  V(2)=-0.1375670D-01  V(3)= 0.2452828D-03
                             V(4)= 0.8052526D-02  V(5)= 0.3017768D-01  V(6)=-0.7618211D-01
                             a(1)= 0.9977729D+00  a(2)= 0.1111497D-02  a(3)= 0.6669366D-01
                             b(1)=-0.2416141D-01  b(2)=-0.9259391D+00  b(3)= 0.3768991D+00
                             g(1)= 0.6217319D-01  g(2)=-0.3776711D+00  g(3)=-0.9238501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
