     
! DOF
     
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1022004D+01  X(2)= 0.4265797D+00  X(3)=-0.8580945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3384723D-01  V(2)= 0.3323429D-01  V(3)= 0.6021622D-02
                             V(4)=-0.7679727D-01  V(5)=-0.2159892D-01  V(6)= 0.1493421D-01
                             a(1)=-0.4264043D+00  a(2)= 0.1679257D+00  a(3)=-0.8888084D+00
                             b(1)= 0.4109300D+00  b(2)=-0.8393987D+00  b(3)=-0.3557335D+00
                             g(1)=-0.8058014D+00  g(2)=-0.5169243D+00  g(3)= 0.2889175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3186239D+00  X(2)=-0.1330062D+00  X(3)= 0.2675239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1055251D-01  V(2)=-0.1036149D-01  V(3)=-0.1877321D-02
                             V(4)= 0.8882455D-02  V(5)= 0.7018045D-01  V(6)=-0.3978909D-01
                             a(1)= 0.3014870D+00  a(2)= 0.9486660D+00  a(3)= 0.9559521D-01
                             b(1)= 0.5656697D+00  b(2)=-0.2586728D+00  b(3)= 0.7830109D+00
                             g(1)= 0.7675437D+00  g(2)=-0.1819923D+00  g(3)=-0.6146181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
