     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170405D+01  X(2)= 0.3009502D-01  X(3)=-0.2012744D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1798989D-02  V(2)= 0.4560898D-01  V(3)= 0.1444351D-02
                             V(4)=-0.4723623D-01  V(5)=-0.5148467D-01  V(6)= 0.4371919D-01
                             a(1)=-0.2613627D+00  a(2)= 0.8001867D+00  a(3)=-0.5398063D+00
                             b(1)=-0.5139871D+00  b(2)=-0.5887394D+00  b(3)=-0.6238615D+00
                             g(1)=-0.8170109D+00  g(2)= 0.1143994D+00  g(3)= 0.5651602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3648936D+00  X(2)=-0.9384986D-02  X(3)= 0.6275045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5608378D-03  V(2)=-0.1421950D-01  V(3)=-0.4503329D-03
                             V(4)= 0.8078075D-02  V(5)= 0.3332188D-01  V(6)=-0.7495130D-01
                             a(1)= 0.9538349D+00  a(2)= 0.2917842D+00  a(3)= 0.7113989D-01
                             b(1)= 0.2467102D+00  b(2)=-0.8963185D+00  b(3)= 0.3684389D+00
                             g(1)= 0.1712686D+00  g(2)=-0.3338789D+00  g(3)=-0.9269261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
