     
! DOF
     
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9010734D+00  X(2)=-0.5212216D+00  X(3)=-0.2365552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4304356D-01  V(2)= 0.2342484D-01  V(3)=-0.6611275D-02
                             V(4)=-0.8061455D-01  V(5)=-0.2035029D-01  V(6)= 0.5814789D-02
                             a(1)= 0.6968378D-01  a(2)= 0.1287603D+00  a(3)=-0.9892244D+00
                             b(1)=-0.9725594D+00  b(2)=-0.2118844D+00  b(3)=-0.9608934D-01
                             g(1)=-0.2219737D+00  g(2)= 0.9687754D+00  g(3)= 0.1104622D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2809146D+00  X(2)= 0.1624792D+00  X(3)= 0.7375796D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341937D-01  V(2)=-0.7303331D-02  V(3)= 0.2061189D-02
                             V(4)= 0.1464351D-01  V(5)= 0.7501154D-01  V(6)=-0.3324988D-01
                             a(1)= 0.8399115D+00  a(2)=-0.5409727D+00  a(3)= 0.4355666D-01
                             b(1)=-0.2133922D+00  b(2)=-0.2553858D+00  b(3)= 0.9429962D+00
                             g(1)=-0.4990114D+00  g(2)=-0.8013281D+00  g(3)=-0.3299408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
