     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9559638D+00  X(2)= 0.4587787D+00  X(3)=-0.1514821D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3565810D-01  V(2)= 0.2872030D-01  V(3)= 0.7366089D-02
                             V(4)=-0.5493782D-01  V(5)=-0.4718333D-01  V(6)= 0.3990403D-01
                             a(1)=-0.7627200D+00  a(2)= 0.3468558D+00  a(3)=-0.5458472D+00
                             b(1)= 0.1585678D+00  b(2)=-0.7179541D+00  b(3)=-0.6777892D+00
                             g(1)=-0.6269884D+00  g(2)=-0.6035172D+00  g(3)= 0.4925978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2980381D+00  X(2)=-0.1430358D+00  X(3)= 0.4722669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1111702D-01  V(2)=-0.8954173D-02  V(3)=-0.2296517D-02
                             V(4)= 0.8149439D-02  V(5)= 0.4197544D-01  V(6)=-0.7077013D-01
                             a(1)= 0.3718067D+00  a(2)= 0.9142825D+00  a(3)= 0.1607711D+00
                             b(1)= 0.8351489D+00  b(2)=-0.4050567D+00  b(3)= 0.3720959D+00
                             g(1)= 0.4053221D+00  g(2)=-0.4079946D-02  g(3)=-0.9141648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
