     
! DOF
     
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7794468D+00  X(2)= 0.5693723D+00  X(3)=-0.4295575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4542303D-01  V(2)= 0.1338051D-01  V(3)= 0.8014639D-02
                             V(4)=-0.7751227D-01  V(5)=-0.2077740D-01  V(6)= 0.1361418D-01
                             a(1)=-0.4589227D+00  a(2)= 0.1962318D-01  a(3)=-0.8882594D+00
                             b(1)= 0.7516586D+00  b(2)=-0.5244639D+00  b(3)=-0.3999337D+00
                             g(1)=-0.4737080D+00  g(2)=-0.8512065D+00  g(3)= 0.2259385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2430021D+00  X(2)=-0.1775250D+00  X(3)= 0.1339215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1416147D-01  V(2)=-0.4171731D-02  V(3)=-0.2498678D-02
                             V(4)= 0.9272421D-02  V(5)= 0.7114864D-01  V(6)=-0.3843295D-01
                             a(1)=-0.1718104D+00  a(2)= 0.9701340D+00  a(3)= 0.1712342D+00
                             b(1)= 0.6239939D+00  b(2)=-0.2733324D-01  b(3)= 0.7809510D+00
                             g(1)= 0.7623075D+00  g(2)= 0.2410246D+00  g(3)=-0.6006616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
