     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1151491D+01  X(2)= 0.1563829D+00  X(3)=-0.1947871D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1167151D-01  V(2)= 0.4422473D-01  V(3)= 0.3180784D-02
                             V(4)=-0.4935696D-01  V(5)=-0.5039353D-01  V(6)= 0.4276356D-01
                             a(1)=-0.4322968D+00  a(2)= 0.7252444D+00  a(3)=-0.5358545D+00
                             b(1)=-0.3601906D+00  b(2)=-0.6836655D+00  b(3)=-0.6347159D+00
                             g(1)=-0.8266693D+00  g(2)=-0.8137585D-01  g(3)= 0.5567726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3589968D+00  X(2)=-0.4875772D-01  X(3)= 0.6072786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3638746D-02  V(2)=-0.1378794D-01  V(3)=-0.9916849D-03
                             V(4)= 0.8096643D-02  V(5)= 0.3567969D-01  V(6)=-0.7393067D-01
                             a(1)= 0.8612728D+00  a(2)= 0.5010657D+00  a(3)= 0.8451258D-01
                             b(1)= 0.4415573D+00  b(2)=-0.8202967D+00  b(3)= 0.3635114D+00
                             g(1)= 0.2514685D+00  g(2)=-0.2757654D+00  g(3)=-0.9277484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
