     
! DOF
     
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5922020D+00  X(2)= 0.5922589D+00  X(3)=-0.9805620D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4737272D-01  V(2)=-0.2057636D-02  V(3)= 0.8427529D-02
                             V(4)=-0.7793747D-01  V(5)=-0.2032186D-01  V(6)= 0.1278056D-01
                             a(1)=-0.4427323D+00  a(2)=-0.7615899D-01  a(3)=-0.8934136D+00
                             b(1)= 0.8782672D+00  b(2)=-0.2375777D+00  b(3)=-0.4149742D+00
                             g(1)=-0.1806511D+00  g(2)=-0.9683784D+00  g(3)= 0.1720713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1846251D+00  X(2)=-0.1846608D+00  X(3)= 0.3057127D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1476931D-01  V(2)= 0.6413805D-03  V(3)=-0.2627403D-02
                             V(4)= 0.9561957D-02  V(5)= 0.7172342D-01  V(6)=-0.3761502D-01
                             a(1)=-0.4689404D+00  a(2)= 0.8553523D+00  a(3)= 0.2201532D+00
                             b(1)= 0.6016749D+00  b(2)= 0.1268921D+00  b(3)= 0.7885973D+00
                             g(1)= 0.6465928D+00  g(2)= 0.5022658D+00  g(3)=-0.5741488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
