     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2321972D+00  X(2)=-0.4431511D+00  X(3)= 0.1628758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3637368D-01  V(2)=-0.3199074D-01  V(3)=-0.5230335D-02
                             V(4)=-0.7274043D-01  V(5)=-0.3284838D-01  V(6)= 0.2596651D-01
                             a(1)= 0.2858976D+00  a(2)=-0.2355810D+00  a(3)=-0.9288510D+00
                             b(1)=-0.4958469D+00  b(2)= 0.7930854D+00  b(3)=-0.3537675D+00
                             g(1)= 0.8199990D+00  g(2)= 0.5617092D+00  g(3)= 0.1099291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7239070D-01  X(2)= 0.1381516D+00  X(3)=-0.5078671D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1134009D-01  V(2)= 0.9973533D-02  V(3)= 0.1630637D-02
                             V(4)= 0.8823859D-02  V(5)= 0.6322055D-01  V(6)=-0.5449539D-01
                             a(1)=-0.2439014D+00  a(2)=-0.9438860D+00  a(3)= 0.2226911D+00
                             b(1)=-0.4437753D+00  b(2)= 0.3128000D+00  b(3)= 0.8397736D+00
                             g(1)=-0.8623083D+00  g(2)= 0.1059971D+00  g(3)=-0.4951656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
