     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3012745D+00  X(2)= 0.4957701D+00  X(3)=-0.2032911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3941765D-01  V(2)=-0.2498715D-01  V(3)= 0.7958397D-02
                             V(4)=-0.6362948D-01  V(5)=-0.4102880D-01  V(6)= 0.3421380D-01
                             a(1)=-0.5860044D+00  a(2)=-0.4421107D+00  a(3)=-0.6790707D+00
                             b(1)= 0.7226226D+00  b(2)= 0.9404446D-01  b(3)=-0.6848154D+00
                             g(1)= 0.3666271D+00  g(2)=-0.8920167D+00  g(3)= 0.2643687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9392724D-01  X(2)=-0.1545703D+00  X(3)= 0.6337415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1228915D-01  V(2)= 0.7790043D-02  V(3)=-0.2481175D-02
                             V(4)= 0.8288547D-02  V(5)= 0.5209659D-01  V(6)=-0.6418641D-01
                             a(1)=-0.7374395D+00  a(2)= 0.5870377D+00  a(3)= 0.3340205D+00
                             b(1)= 0.6630735D+00  b(2)= 0.5351374D+00  b(3)= 0.5234132D+00
                             g(1)= 0.1285164D+00  g(2)= 0.6074658D+00  g(3)=-0.7838806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
