     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5442891D+00  X(2)= 0.5805291D+00  X(3)=-0.6884492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4585196D-01  V(2)=-0.4829700D-02  V(3)= 0.9104228D-02
                             V(4)=-0.6071008D-01  V(5)=-0.4327456D-01  V(6)= 0.3632392D-01
                             a(1)=-0.7626629D+00  a(2)=-0.2019944D+00  a(3)=-0.6144457D+00
                             b(1)= 0.6456472D+00  b(2)=-0.2943538D+00  b(3)=-0.7046244D+00
                             g(1)=-0.3853427D-01  g(2)=-0.9341060D+00  g(3)= 0.3549099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1696913D+00  X(2)=-0.1809947D+00  X(3)= 0.2146310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1429515D-01  V(2)= 0.1505615D-02  V(3)=-0.2838409D-02
                             V(4)= 0.8227644D-02  V(5)= 0.4864744D-01  V(6)=-0.6666005D-01
                             a(1)=-0.3875586D+00  a(2)= 0.8780966D+00  a(3)= 0.2806148D+00
                             b(1)= 0.8619828D+00  b(2)= 0.2372868D+00  b(3)= 0.4479739D+00
                             g(1)= 0.3267782D+00  g(2)= 0.4155012D+00  g(3)=-0.8488668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
