     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7800411D+00  X(2)= 0.5549034D+00  X(3)=-0.1157840D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4349377D-01  V(2)= 0.1447969D-01  V(3)= 0.8717047D-02
                             V(4)=-0.5770667D-01  V(5)=-0.4538989D-01  V(6)= 0.3827522D-01
                             a(1)=-0.8172315D+00  a(2)= 0.8848245D-01  a(3)=-0.5694766D+00
                             b(1)= 0.4232716D+00  b(2)=-0.5784613D+00  b(3)=-0.6972974D+00
                             g(1)=-0.3911188D+00  g(2)=-0.8108966D+00  g(3)= 0.4352847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2431911D+00  X(2)=-0.1730048D+00  X(3)= 0.3609718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1355994D-01  V(2)=-0.4514413D-02  V(3)=-0.2717687D-02
                             V(4)= 0.8182089D-02  V(5)= 0.4515345D-01  V(6)=-0.6891672D-01
                             a(1)= 0.2131352D-01  a(2)= 0.9760988D+00  a(3)= 0.2162796D+00
                             b(1)= 0.9112621D+00  b(2)=-0.1079574D+00  b(3)= 0.3974249D+00
                             g(1)= 0.4112749D+00  g(2)= 0.1886169D+00  g(3)=-0.8917828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
