     
! DOF
     
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1180710D+01  X(2)= 0.1499460D+00  X(3)=-0.1149382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1169997D-01  V(2)= 0.4604281D-01  V(3)= 0.2379184D-02
                             V(4)=-0.7586214D-01  V(5)=-0.2272822D-01  V(6)= 0.1653379D-01
                             a(1)=-0.3077517D+00  a(2)= 0.3061383D+00  a(3)=-0.9008708D+00
                             b(1)=-0.9585658D-01  b(2)=-0.9519819D+00  b(3)=-0.2907610D+00
                             g(1)=-0.9466258D+00  g(2)=-0.3127814D-02  g(3)= 0.3223194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3681037D+00  X(2)=-0.4676014D-01  X(3)= 0.3583364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3647728D-02  V(2)=-0.1435474D-01  V(3)=-0.7417297D-03
                             V(4)= 0.8500685D-02  V(5)= 0.6891696D-01  V(6)=-0.4151137D-01
                             a(1)= 0.7524420D+00  a(2)= 0.6581140D+00  a(3)= 0.2677901D-01
                             b(1)= 0.3761429D+00  b(2)=-0.4627201D+00  b(3)= 0.8027494D+00
                             g(1)= 0.5406918D+00  g(2)=-0.5939496D+00  g(3)=-0.5957149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
