     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2966254D+00  X(2)=-0.4817622D+00  X(3)=-0.7344835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3672719D-01  V(2)=-0.2369920D-01  V(3)=-0.5925548D-02
                             V(4)=-0.2175268D-01  V(5)=-0.6012679D-01  V(6)= 0.5090463D-01
                             a(1)= 0.7875159D+00  a(2)=-0.4589465D+00  a(3)=-0.4113233D+00
                             b(1)=-0.1013582D+00  b(2)= 0.5618751D+00  b(3)=-0.8209889D+00
                             g(1)= 0.6079024D+00  g(2)= 0.6882328D+00  g(3)= 0.3959676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9247801D-01  X(2)= 0.1501975D+00  X(3)= 0.2289877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1145032D-01  V(2)= 0.7388638D-02  V(3)= 0.1847390D-02
                             V(4)= 0.7730626D-02  V(5)= 0.6165980D-02  V(6)=-0.8112896D-01
                             a(1)=-0.4000965D+00  a(2)=-0.8577315D+00  a(3)= 0.3228304D+00
                             b(1)=-0.8478483D+00  b(2)= 0.4801544D+00  b(3)= 0.2249555D+00
                             g(1)=-0.3479598D+00  g(2)=-0.1837073D+00  g(3)=-0.9193343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
