     
! DOF
     
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3067119D+00  X(2)=-0.4982841D+00  X(3)= 0.6521917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4092374D-01  V(2)=-0.2648876D-01  V(3)=-0.5835052D-02
                             V(4)=-0.8015512D-01  V(5)=-0.1936363D-01  V(6)= 0.7496030D-02
                             a(1)= 0.7544426D-01  a(2)=-0.1279055D+00  a(3)=-0.9889127D+00
                             b(1)=-0.6736687D+00  b(2)= 0.7246453D+00  b(3)=-0.1451195D+00
                             g(1)= 0.7351726D+00  g(2)= 0.6771479D+00  g(3)=-0.3149560D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9561481D-01  X(2)= 0.1553305D+00  X(3)=-0.2033256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1275847D-01  V(2)= 0.8258177D-02  V(3)= 0.1819189D-02
                             V(4)= 0.1273457D-01  V(5)= 0.7456858D-01  V(6)=-0.3366514D-01
                             a(1)=-0.4701063D-01  a(2)=-0.9828422D+00  a(3)= 0.1783568D+00
                             b(1)=-0.2596892D+00  b(2)= 0.1844399D+00  b(3)= 0.9479153D+00
                             g(1)=-0.9645473D+00  g(2)=-0.1755255D-02  g(3)=-0.2639042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
