     
! DOF
     
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6679588D+00  X(2)= 0.5905418D+00  X(3)=-0.2325161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4718923D-01  V(2)= 0.4198677D-02  V(3)= 0.8358233D-02
                             V(4)=-0.7777205D-01  V(5)=-0.2049518D-01  V(6)= 0.1310962D-01
                             a(1)=-0.4526375D+00  a(2)=-0.3889620D-01  a(3)=-0.8908459D+00
                             b(1)= 0.8388550D+00  b(2)=-0.3573732D+00  b(3)=-0.4106174D+00
                             g(1)=-0.3023930D+00  g(2)=-0.9331513D+00  g(3)= 0.1943888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2082437D+00  X(2)=-0.1841252D+00  X(3)= 0.7249106D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1471211D-01  V(2)=-0.1309141D-02  V(3)=-0.2605798D-02
                             V(4)= 0.9443205D-02  V(5)= 0.7150002D-01  V(6)=-0.3793388D-01
                             a(1)=-0.3546473D+00  a(2)= 0.9130987D+00  a(3)= 0.2011865D+00
                             b(1)= 0.6163192D+00  b(2)= 0.6648564D-01  b(3)= 0.7846848D+00
                             g(1)= 0.7031187D+00  g(2)= 0.4022815D+00  g(3)=-0.5863392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
