     
! DOF
     
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5037775D+00  X(2)=-0.5795665D+00  X(3)= 0.3647888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4766557D-01  V(2)=-0.1002766D-01  V(3)=-0.7072137D-02
                             V(4)=-0.8034277D-01  V(5)=-0.1960757D-01  V(6)= 0.6887759D-02
                             a(1)= 0.1017977D+00  a(2)=-0.4102366D-01  a(3)=-0.9939589D+00
                             b(1)=-0.8878597D+00  b(2)= 0.4469247D+00  b(3)=-0.1093773D+00
                             g(1)= 0.4487118D+00  g(2)= 0.8936305D+00  g(3)= 0.9072635D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1570525D+00  X(2)= 0.1806709D+00  X(3)=-0.1137223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486036D-01  V(2)= 0.3126113D-02  V(3)= 0.2204871D-02
                             V(4)= 0.1334633D-01  V(5)= 0.7476918D-01  V(6)=-0.3344105D-01
                             a(1)= 0.3050283D+00  a(2)=-0.9441370D+00  a(3)= 0.1247518D+00
                             b(1)=-0.2947003D+00  b(2)= 0.3098800D-01  b(3)= 0.9550872D+00
                             g(1)=-0.9055990D+00  g(2)=-0.3280930D+00  g(3)=-0.2687852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
