     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1618928D+00  X(2)= 0.3713394D+00  X(3)= 0.8290541D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2963141D-01  V(2)=-0.3670415D-01  V(3)= 0.6240330D-02
                             V(4)=-0.6552328D-01  V(5)=-0.3946031D-01  V(6)= 0.3271379D-01
                             a(1)=-0.4118501D+00  a(2)=-0.5441204D+00  a(3)=-0.7309668D+00
                             b(1)= 0.6602194D+00  b(2)= 0.3747157D+00  b(3)=-0.6509213D+00
                             g(1)= 0.6280843D+00  g(2)=-0.7506804D+00  g(3)= 0.2049121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5047254D-01  X(2)=-0.1157774D+00  X(3)=-0.2585285D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9238116D-02  V(2)= 0.1144303D-01  V(3)=-0.1945538D-02
                             V(4)= 0.8341808D-02  V(5)= 0.5436570D-01  V(6)=-0.6241308D-01
                             a(1)=-0.8873108D+00  a(2)= 0.2945529D+00  a(3)= 0.3548495D+00
                             b(1)= 0.4565589D+00  b(2)= 0.6696213D+00  b(3)= 0.5857997D+00
                             g(1)=-0.6506582D-01  g(2)= 0.6817961D+00  g(3)=-0.7286430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
