     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1010477D+00  X(2)=-0.2770009D+00  X(3)= 0.3433576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264095D-01  V(2)=-0.4268338D-01  V(3)=-0.2863985D-02
                             V(4)=-0.7119155D-01  V(5)=-0.3423075D-01  V(6)= 0.2748196D-01
                             a(1)= 0.1927751D+00  a(2)=-0.3954930D+00  a(3)=-0.8980106D+00
                             b(1)=-0.1817665D+00  b(2)= 0.8849448D+00  b(3)=-0.4287583D+00
                             g(1)= 0.9642607D+00  g(2)= 0.2458822D+00  g(3)= 0.9870793D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3150273D-01  X(2)= 0.8635195D-01  X(3)=-0.1070545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7058678D-02  V(2)= 0.1330715D-01  V(3)= 0.8928867D-03
                             V(4)= 0.8646957D-02  V(5)= 0.6132000D-01  V(6)=-0.5621678D-01
                             a(1)=-0.5625336D+00  a(2)=-0.7772263D+00  a(3)= 0.2819135D+00
                             b(1)=-0.3125723D+00  b(2)= 0.5155999D+00  b(3)= 0.7977815D+00
                             g(1)=-0.7654113D+00  g(2)= 0.3606606D+00  g(3)=-0.5329817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
