     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1132429D+01  X(2)=-0.2017649D+00  X(3)=-0.2004117D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1614556D-01  V(2)= 0.4232740D-01  V(3)=-0.1736574D-02
                             V(4)=-0.4307098D-01  V(5)=-0.5344000D-01  V(6)= 0.4541016D-01
                             a(1)= 0.9253563D-01  a(2)= 0.8296030D+00  a(3)=-0.5506324D+00
                             b(1)=-0.7140419D+00  b(2)=-0.3301286D+00  b(3)=-0.6173810D+00
                             g(1)=-0.6939606D+00  g(2)= 0.4503044D+00  g(3)= 0.5618226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3530539D+00  X(2)= 0.6290194D-01  X(3)= 0.6248170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5033630D-02  V(2)=-0.1319641D-01  V(3)= 0.5413751D-03
                             V(4)= 0.8040215D-02  V(5)= 0.2874093D-01  V(6)=-0.7669641D-01
                             a(1)= 0.9891338D+00  a(2)=-0.1295508D+00  a(3)= 0.6950420D-01
                             b(1)=-0.1463329D+00  b(2)=-0.9131370D+00  b(3)= 0.3804833D+00
                             g(1)= 0.1417494D-01  g(2)=-0.3865197D+00  g(3)=-0.9221722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
