     
! DOF
     
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9002584D+00  X(2)=-0.5128437D+00  X(3)=-0.7911422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4060108D-01  V(2)= 0.2297145D-01  V(3)=-0.5801467D-02
                             V(4)=-0.7310717D-01  V(5)=-0.2637728D-01  V(6)= 0.2086860D-01
                             a(1)= 0.1590481D+00  a(2)= 0.2764298D+00  a(3)=-0.9477818D+00
                             b(1)=-0.9618753D+00  b(2)=-0.1729527D+00  b(3)=-0.2118565D+00
                             g(1)=-0.2224848D+00  g(2)= 0.9453433D+00  g(3)= 0.2383832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2806690D+00  X(2)= 0.1598777D+00  X(3)= 0.2466455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1265801D-01  V(2)=-0.7161849D-02  V(3)= 0.1808726D-02
                             V(4)= 0.7870022D-02  V(5)= 0.6517574D-01  V(6)=-0.4654143D-01
                             a(1)= 0.8278795D+00  a(2)=-0.5599451D+00  a(3)= 0.3281680D-01
                             b(1)=-0.2991459D+00  b(2)=-0.3912821D+00  b(3)= 0.8702931D+00
                             g(1)=-0.4744757D+00  g(2)=-0.7303148D+00  g(3)=-0.4914398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
