     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9685895D+00  X(2)=-0.4349909D+00  X(3)=-0.1784214D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3391462D-01  V(2)= 0.2907620D-01  V(3)=-0.4945651D-02
                             V(4)=-0.3755493D-01  V(5)=-0.5567554D-01  V(6)= 0.4730633D-01
                             a(1)= 0.5108317D+00  a(2)= 0.6555524D+00  a(3)=-0.5561492D+00
                             b(1)=-0.7660765D+00  b(2)= 0.5356577D-01  b(3)=-0.6405134D+00
                             g(1)=-0.3900996D+00  g(2)= 0.7532474D+00  g(3)= 0.5295664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3019742D+00  X(2)= 0.1356150D+00  X(3)= 0.5562593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1057346D-01  V(2)=-0.9065112D-02  V(3)= 0.1541896D-02
                             V(4)= 0.7982252D-02  V(5)= 0.2276780D-01  V(6)=-0.7852349D-01
                             a(1)= 0.7887765D+00  a(2)=-0.6049551D+00  a(3)= 0.1089081D+00
                             b(1)=-0.5945422D+00  b(2)=-0.7058839D+00  b(3)= 0.3850291D+00
                             g(1)=-0.1560489D+00  g(2)=-0.3684524D+00  g(3)=-0.9164560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
