     
! DOF
     
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5362486D-01  X(2)= 0.1487175D+00  X(3)= 0.9174407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1184263D-01  V(2)=-0.4709670D-01  V(3)= 0.2940761D-02
                             V(4)=-0.7926916D-01  V(5)=-0.1926393D-01  V(6)= 0.9865899D-02
                             a(1)=-0.1828286D+00  a(2)=-0.2793573D+00  a(3)=-0.9426204D+00
                             b(1)= 0.4457838D+00  b(2)= 0.8309998D+00  b(3)=-0.3327404D+00
                             g(1)= 0.8762708D+00  g(2)=-0.4810393D+00  g(3)=-0.2739760D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1671326D-01  X(2)=-0.4638130D-01  X(3)=-0.2860237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3692267D-02  V(2)= 0.1468307D-01  V(3)=-0.9168122D-03
                             V(4)= 0.1094368D-01  V(5)= 0.7348965D-01  V(6)=-0.3509332D-01
                             a(1)=-0.9233922D+00  a(2)=-0.2324207D+00  a(3)= 0.3054954D+00
                             b(1)= 0.1715099D+00  b(2)= 0.4621874D+00  b(3)= 0.8700386D+00
                             g(1)=-0.3434111D+00  g(2)= 0.8557823D+00  g(3)=-0.3869178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
