     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1169401D+01  X(2)= 0.4832795D-01  X(3)=-0.2006465D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3220020D-02  V(2)= 0.4554807D-01  V(3)= 0.1694801D-02
                             V(4)=-0.4754446D-01  V(5)=-0.5133020D-01  V(6)= 0.4358443D-01
                             a(1)=-0.2870026D+00  a(2)= 0.7918361D+00  a(3)=-0.5390965D+00
                             b(1)=-0.4936733D+00  b(2)=-0.6045457D+00  b(3)=-0.6251489D+00
                             g(1)=-0.8209239D+00  g(2)= 0.8671817D-01  g(3)= 0.5644146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3645806D+00  X(2)=-0.1506946D-01  X(3)= 0.6255470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1003866D-02  V(2)=-0.1420051D-01  V(3)=-0.5284133D-03
                             V(4)= 0.8080765D-02  V(5)= 0.3366347D-01  V(6)=-0.7480868D-01
                             a(1)= 0.9436364D+00  a(2)= 0.3229377D+00  a(3)= 0.7253702D-01
                             b(1)= 0.2757021D+00  b(2)=-0.8881795D+00  b(3)= 0.3675942D+00
                             g(1)= 0.1831359D+00  g(2)=-0.3268766D+00  g(3)=-0.9271531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
