     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7973391D+00  X(2)= 0.5488295D+00  X(3)=-0.1192538D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4298891D-01  V(2)= 0.1588699D-01  V(3)= 0.8630698D-02
                             V(4)=-0.5746368D-01  V(5)=-0.4555310D-01  V(6)= 0.3842439D-01
                             a(1)=-0.8162214D+00  a(2)= 0.1120977D+00  a(3)=-0.5667599D+00
                             b(1)= 0.4014517D+00  b(2)=-0.5954261D+00  b(3)=-0.6959197D+00
                             g(1)=-0.4154747D+00  g(2)=-0.7955513D+00  g(3)= 0.4409977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2485841D+00  X(2)=-0.1711111D+00  X(3)= 0.3717895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340255D-01  V(2)=-0.4953157D-02  V(3)=-0.2690766D-02
                             V(4)= 0.8178945D-02  V(5)= 0.4487296D-01  V(6)=-0.6908774D-01
                             a(1)= 0.5386102D-01  a(2)= 0.9759735D+00  a(3)= 0.2111274D+00
                             b(1)= 0.9088748D+00  b(2)=-0.1354871D+00  b(3)= 0.3944488D+00
                             g(1)= 0.4135766D+00  g(2)= 0.1706429D+00  g(3)=-0.8943352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
