     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3215867D-01  X(2)=-0.1832209D-01  X(3)= 0.4032219D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1596107D-02  V(2)=-0.4804960D-01  V(3)= 0.7918224D-03
                             V(4)=-0.6917386D-01  V(5)=-0.3616779D-01  V(6)= 0.2947491D-01
                             a(1)=-0.5594642D-02  a(2)=-0.5391884D+00  a(3)=-0.8421666D+00
                             b(1)= 0.2216409D+00  b(2)= 0.8205641D+00  b(3)=-0.5268301D+00
                             g(1)= 0.9751123D+00  g(2)=-0.1896060D+00  g(3)= 0.1149154D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1002554D-01  X(2)= 0.5705126D-02  X(3)=-0.1257178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4975884D-03  V(2)= 0.1498016D-01  V(3)=-0.2468732D-03
                             V(4)= 0.8499504D-02  V(5)= 0.5881910D-01  V(6)=-0.5856599D-01
                             a(1)=-0.8444141D+00  a(2)=-0.4166279D+00  a(3)= 0.3367285D+00
                             b(1)=-0.5009590D-01  b(2)= 0.6872478D+00  b(3)= 0.7246936D+00
                             g(1)=-0.5333435D+00  g(2)= 0.5950728D+00  g(3)=-0.6011931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
