     
! DOF
     
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6490572D+00  X(2)= 0.5919095D+00  X(3)=-0.1990215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4731046D-01  V(2)= 0.2638981D-02  V(3)= 0.8387714D-02
                             V(4)=-0.7781395D-01  V(5)=-0.2045073D-01  V(6)= 0.1302681D-01
                             a(1)=-0.4505766D+00  a(2)=-0.4837216D-01  a(3)=-0.8914263D+00
                             b(1)= 0.8501598D+00  b(2)=-0.3279451D+00  b(3)=-0.4119226D+00
                             g(1)=-0.2724133D+00  g(2)=-0.9434575D+00  g(3)= 0.1888885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2023508D+00  X(2)=-0.1845517D+00  X(3)= 0.6204864D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1474990D-01  V(2)=-0.8228849D-03  V(3)=-0.2614990D-02
                             V(4)= 0.9472515D-02  V(5)= 0.7155665D-01  V(6)=-0.3785311D-01
                             a(1)=-0.3839020D+00  a(2)= 0.9000968D+00  a(3)= 0.2060217D+00
                             b(1)= 0.6133574D+00  b(2)= 0.8179909D-01  b(3)= 0.7855581D+00
                             g(1)= 0.6902260D+00  g(2)= 0.4279423D+00  g(3)=-0.5834839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
