     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3183106D-01  X(2)= 0.8992912D-03  X(3)= 0.3995137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4214763D-04  V(2)=-0.4804868D-01  V(3)= 0.1062274D-02
                             V(4)=-0.6902199D-01  V(5)=-0.3631162D-01  V(6)= 0.2961961D-01
                             a(1)=-0.2246011D-01  a(2)=-0.5458469D+00  a(3)=-0.8375838D+00
                             b(1)= 0.2483364D+00  b(2)= 0.8084907D+00  b(3)=-0.5335464D+00
                             g(1)= 0.9684134D+00  g(2)=-0.2199861D+00  g(3)= 0.1173949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9923408D-02  X(2)=-0.2874186D-03  X(3)=-0.1245616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1311474D-04  V(2)= 0.1497987D-01  V(3)=-0.3311912D-03
                             V(4)= 0.8490765D-02  V(5)= 0.5863170D-01  V(6)=-0.5873773D-01
                             a(1)=-0.8576306D+00  a(2)=-0.3862986D+00  a(3)= 0.3394748D+00
                             b(1)=-0.2834962D-01  b(2)= 0.6946248D+00  b(3)= 0.7188134D+00
                             g(1)=-0.5134842D+00  g(2)= 0.6068524D+00  g(3)=-0.6066829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
