     
! DOF
     
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1103957D+01  X(2)=-0.3385161D+00  X(3)=-0.5494005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807125D-01  V(2)= 0.4065863D-01  V(3)=-0.4334462D-02
                             V(4)=-0.8073010D-01  V(5)=-0.2105480D-01  V(6)= 0.5160120D-02
                             a(1)=-0.8055494D-02  a(2)= 0.2177962D+00  a(3)=-0.9759610D+00
                             b(1)=-0.7778875D+00  b(2)=-0.6146516D+00  b(3)=-0.1307455D+00
                             g(1)=-0.6283519D+00  g(2)= 0.7581347D+00  g(3)= 0.1743722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3441658D+00  X(2)= 0.1055163D+00  X(3)= 0.1712935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8751494D-02  V(2)=-0.1267626D-01  V(3)= 0.1351354D-02
                             V(4)= 0.1560888D-01  V(5)= 0.7506711D-01  V(6)=-0.3329523D-01
                             a(1)= 0.9933893D+00  a(2)=-0.1126238D+00  a(3)= 0.2221767D-01
                             b(1)=-0.6490278D-01  b(2)=-0.3913855D+00  b(3)= 0.9179352D+00
                             g(1)=-0.9468570D-01  g(2)=-0.9133090D+00  g(3)=-0.3961078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
