     
! DOF
     
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1048208D+01  X(2)= 0.3991305D+00  X(3)=-0.9048056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3163851D-01  V(2)= 0.3536545D-01  V(3)= 0.5652335D-02
                             V(4)=-0.7669435D-01  V(5)=-0.2172087D-01  V(6)= 0.1511663D-01
                             a(1)=-0.4167759D+00  a(2)= 0.1866660D+00  a(3)=-0.8896368D+00
                             b(1)= 0.3554228D+00  b(2)=-0.8673117D+00  b(3)=-0.3484897D+00
                             g(1)=-0.8366436D+00  g(2)=-0.4614393D+00  g(3)= 0.2951293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3267934D+00  X(2)=-0.1244483D+00  X(3)= 0.2820867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9863905D-02  V(2)=-0.1102591D-01  V(3)=-0.1762189D-02
                             V(4)= 0.8834288D-02  V(5)= 0.7004117D-01  V(6)=-0.3998151D-01
                             a(1)= 0.3619422D+00  a(2)= 0.9282122D+00  a(3)= 0.8613921D-01
                             b(1)= 0.5496916D+00  b(2)=-0.2871433D+00  b(3)= 0.7844666D+00
                             g(1)= 0.7528858D+00  g(2)=-0.2365816D+00  g(3)=-0.6141597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
