     
! DOF
     
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2895002D+00  X(2)= 0.4903301D+00  X(3)= 0.4491064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3933940D-01  V(2)=-0.2720233D-01  V(3)= 0.7284765D-02
                             V(4)=-0.7857700D-01  V(5)=-0.1971890D-01  V(6)= 0.1144589D-01
                             a(1)=-0.3573087D+00  a(2)=-0.2069707D+00  a(3)=-0.9107654D+00
                             b(1)= 0.8652854D+00  b(2)= 0.2937202D+00  b(3)=-0.4062138D+00
                             g(1)= 0.3515845D+00  g(2)=-0.9332157D+00  g(3)= 0.7413999D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9025224D-01  X(2)=-0.1528837D+00  X(3)=-0.1400145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226480D-01  V(2)= 0.8480647D-02  V(3)=-0.2271127D-02
                             V(4)= 0.1011257D-01  V(5)= 0.7258162D-01  V(6)=-0.3638450D-01
                             a(1)=-0.8400040D+00  a(2)= 0.4623074D+00  a(3)= 0.2840161D+00
                             b(1)= 0.4646594D+00  b(2)= 0.3426650D+00  b(3)= 0.8165000D+00
                             g(1)= 0.2801516D+00  g(2)= 0.8178341D+00  g(3)=-0.5026555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
