     
! DOF
     
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1081424D+01  X(2)=-0.3529447D+00  X(3)=-0.1048201D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807496D-01  V(2)= 0.3767214D-01  V(3)=-0.3918688D-02
                             V(4)=-0.7402252D-01  V(5)=-0.2505508D-01  V(6)= 0.1941624D-01
                             a(1)= 0.1041583D-01  a(2)= 0.3549227D+00  a(3)=-0.9348376D+00
                             b(1)=-0.8153129D+00  b(2)=-0.5382470D+00  b(3)=-0.2134362D+00
                             g(1)=-0.5789269D+00  g(2)= 0.7644083D+00  g(3)= 0.2837667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3371502D+00  X(2)= 0.1100259D+00  X(3)= 0.3267890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8752786D-02  V(2)=-0.1174504D-01  V(3)= 0.1221737D-02
                             V(4)= 0.8010546D-02  V(5)= 0.6643870D-01  V(6)=-0.4478627D-01
                             a(1)= 0.9839464D+00  a(2)=-0.1784602D+00  a(3)= 0.1203383D-02
                             b(1)=-0.9415640D-01  b(2)=-0.5133828D+00  b(3)= 0.8529787D+00
                             g(1)=-0.1516050D+00  g(2)=-0.8393987D+00  g(3)=-0.5219443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
