     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3265767D+00  X(2)=-0.4998003D+00  X(3)=-0.7827662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3812801D-01  V(2)=-0.2138106D-01  V(3)=-0.6141152D-02
                             V(4)=-0.2256811D-01  V(5)=-0.5996207D-01  V(6)= 0.5077877D-01
                             a(1)= 0.8107565D+00  a(2)=-0.4021730D+00  a(3)=-0.4253595D+00
                             b(1)=-0.1442929D+00  b(2)= 0.5669143D+00  b(3)=-0.8110411D+00
                             g(1)= 0.5673212D+00  g(2)= 0.7189332D+00  g(3)= 0.4015988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1018158D+00  X(2)= 0.1558212D+00  X(3)= 0.2440406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1188705D-01  V(2)= 0.6665911D-02  V(3)= 0.1914609D-02
                             V(4)= 0.7747290D-02  V(5)= 0.7005818D-02  V(6)=-0.8108114D-01
                             a(1)=-0.3423880D+00  a(2)=-0.8860350D+00  a(3)= 0.3125900D+00
                             b(1)=-0.8740905D+00  b(2)= 0.4224014D+00  b(3)= 0.2398807D+00
                             g(1)=-0.3445812D+00  g(2)=-0.1910997D+00  g(3)=-0.9191000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
