     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2678493D+00  X(2)=-0.4619067D+00  X(3)=-0.6880196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3519121D-01  V(2)=-0.2592322D-01  V(3)=-0.5686635D-02
                             V(4)=-0.2093377D-01  V(5)=-0.6028546D-01  V(6)= 0.5102488D-01
                             a(1)= 0.7605642D+00  a(2)=-0.5140594D+00  a(3)=-0.3965918D+00
                             b(1)=-0.5907589D-01  b(2)= 0.5535080D+00  b(3)=-0.8307460D+00
                             g(1)= 0.6465695D+00  g(2)= 0.6552647D+00  g(3)= 0.3906099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8350655D-01  X(2)= 0.1440072D+00  X(3)= 0.2145018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1097146D-01  V(2)= 0.8082012D-02  V(3)= 0.1772905D-02
                             V(4)= 0.7713452D-02  V(5)= 0.5324303D-02  V(6)=-0.8116805D-01
                             a(1)=-0.4557923D+00  a(2)=-0.8255668D+00  a(3)= 0.3327053D+00
                             b(1)=-0.8178952D+00  b(2)= 0.5359272D+00  b(3)= 0.2093547D+00
                             g(1)=-0.3511422D+00  g(2)=-0.1766958D+00  g(3)=-0.9194987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
