     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170708D+01  X(2)=-0.6398307D-02  X(3)=-0.2022294D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1040924D-02  V(2)= 0.4559398D-01  V(3)= 0.9432771D-03
                             V(4)=-0.4661452D-01  V(5)=-0.5179206D-01  V(6)= 0.4398686D-01
                             a(1)=-0.2090935D+00  a(2)= 0.8143955D+00  a(3)=-0.5413316D+00
                             b(1)=-0.5527309D+00  b(2)=-0.5550834D+00  b(3)=-0.6215875D+00
                             g(1)=-0.8067022D+00  g(2)= 0.1692409D+00  g(3)= 0.5662059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3649879D+00  X(2)= 0.1992530D-02  X(3)= 0.6304822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3245473D-03  V(2)=-0.1421483D-01  V(3)=-0.2941172D-03
                             V(4)= 0.8072624D-02  V(5)= 0.3263400D-01  V(6)=-0.7523317D-01
                             a(1)= 0.9710958D+00  a(2)= 0.2285363D+00  a(3)= 0.6887821D-01
                             b(1)= 0.1878407D+00  b(2)=-0.9097530D+00  b(3)= 0.3702233D+00
                             g(1)= 0.1472716D+00  g(2)=-0.3465842D+00  g(3)=-0.9263857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
