     
! DOF
     
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1639285D+00  X(2)= 0.3726258D+00  X(3)= 0.6865598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2990598D-01  V(2)=-0.3772660D-01  V(3)= 0.5819850D-02
                             V(4)=-0.7887735D-01  V(5)=-0.1948806D-01  V(6)= 0.1077998D-01
                             a(1)=-0.2909649D+00  a(2)=-0.2515052D+00  a(3)=-0.9230843D+00
                             b(1)= 0.7419258D+00  b(2)= 0.5498533D+00  b(3)=-0.3836761D+00
                             g(1)= 0.6040575D+00  g(2)=-0.7964964D+00  g(3)= 0.2661019D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5110285D-01  X(2)=-0.1161878D+00  X(3)=-0.2140438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9323786D-02  V(2)= 0.1176178D-01  V(3)=-0.1814413D-02
                             V(4)= 0.1043570D-01  V(5)= 0.7297948D-01  V(6)=-0.3581509D-01
                             a(1)=-0.9346287D+00  a(2)= 0.1872989D+00  a(3)= 0.3023049D+00
                             b(1)= 0.3542977D+00  b(2)= 0.4170349D+00  b(3)= 0.8369916D+00
                             g(1)= 0.3069592D-01  g(2)= 0.8893824D+00  g(3)=-0.4561324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
