     
! DOF
     
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1197006D+01  X(2)=-0.1212647D+00  X(3)=-0.6918752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1015695D-01  V(2)= 0.4865080D-01  V(3)=-0.1504264D-02
                             V(4)=-0.8078386D-01  V(5)=-0.2179482D-01  V(6)= 0.4635029D-02
                             a(1)=-0.1012645D+00  a(2)= 0.2628713D+00  a(3)=-0.9595020D+00
                             b(1)=-0.4821724D+00  b(2)=-0.8565817D+00  b(3)=-0.1837868D+00
                             g(1)=-0.8702041D+00  g(2)= 0.4440343D+00  g(3)= 0.2134906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3731746D+00  X(2)= 0.3778333D-01  X(3)= 0.2157129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3166408D-02  V(2)=-0.1516795D-01  V(3)= 0.4689916D-03
                             V(4)= 0.1650512D-01  V(5)= 0.7504360D-01  V(6)=-0.3344502D-01
                             a(1)= 0.9602189D+00  a(2)= 0.2775011D+00  a(3)= 0.3118888D-01
                             b(1)= 0.1002637D+00  b(2)=-0.4468492D+00  b(3)= 0.8889730D+00
                             g(1)= 0.2606277D+00  g(2)=-0.8504816D+00  g(3)=-0.4568963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
