     
! DOF
     
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1174022D+01  X(2)=-0.1685457D+00  X(3)=-0.1172662D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1356074D-01  V(2)= 0.4529091D-01  V(3)=-0.1658664D-02
                             V(4)=-0.7478614D-01  V(5)=-0.2406868D-01  V(6)= 0.1824618D-01
                             a(1)=-0.1235636D+00  a(2)= 0.3693994D+00  a(3)=-0.9210191D+00
                             b(1)=-0.5818354D+00  b(2)=-0.7788239D+00  b(3)=-0.2343094D+00
                             g(1)=-0.8038654D+00  g(2)= 0.5069294D+00  g(3)= 0.3111640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3660189D+00  X(2)= 0.5253586D-01  X(3)= 0.3655928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4227734D-02  V(2)=-0.1412032D-01  V(3)= 0.5171367D-03
                             V(4)= 0.8180850D-02  V(5)= 0.6746840D-01  V(6)=-0.4343134D-01
                             a(1)= 0.9850167D+00  a(2)= 0.1724095D+00  a(3)=-0.4134985D-02
                             b(1)= 0.9872220D-01  b(2)=-0.5440397D+00  b(3)= 0.8332315D+00
                             g(1)= 0.1414074D+00  g(2)=-0.8211552D+00  g(3)=-0.5529088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
