     
! DOF
     
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1041410D+01  X(2)=-0.4146800D+00  X(3)=-0.4527860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3432756D-01  V(2)= 0.3532972D-01  V(3)=-0.5301704D-02
                             V(4)=-0.8069512D-01  V(5)=-0.2078392D-01  V(6)= 0.5388624D-02
                             a(1)= 0.2420629D-01  a(2)= 0.1897619D+00  a(3)=-0.9815317D+00
                             b(1)=-0.8686661D+00  b(2)=-0.4819603D+00  b(3)=-0.1146014D+00
                             g(1)=-0.4948063D+00  g(2)= 0.8553974D+00  g(3)= 0.1531733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3246664D+00  X(2)= 0.1292622D+00  X(3)= 0.1411720D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1070200D-01  V(2)=-0.1101486D-01  V(3)= 0.1652908D-02
                             V(4)= 0.1525438D-01  V(5)= 0.7505722D-01  V(6)=-0.3326301D-01
                             a(1)= 0.9615243D+00  a(2)=-0.2734796D+00  a(3)= 0.2607539D-01
                             b(1)=-0.1248690D+00  b(2)=-0.3505257D+00  b(3)= 0.9281915D+00
                             g(1)=-0.2447014D+00  g(2)=-0.8957347D+00  g(3)=-0.3711881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
