     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4924112D+00  X(2)=-0.5747267D+00  X(3)=-0.2144441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5043431D-01  V(2)=-0.1099085D-01  V(3)=-0.6939044D-02
                             V(4)=-0.7952147D-01  V(5)=-0.3238747D-01  V(6)= 0.2407757D-01
                             a(1)= 0.3112011D+00  a(2)= 0.4378152D-02  a(3)=-0.9503340D+00
                             b(1)=-0.8336551D+00  b(2)= 0.4813521D+00  b(3)=-0.2707753D+00
                             g(1)= 0.4562598D+00  g(2)= 0.8765164D+00  g(3)= 0.1534472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1535166D+00  X(2)= 0.1791716D+00  X(3)= 0.6684873D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1572363D-01  V(2)= 0.3426390D-02  V(3)= 0.2163362D-02
                             V(4)= 0.1019894D-01  V(5)= 0.7012989D-01  V(6)=-0.5413061D-01
                             a(1)= 0.2500568D+00  a(2)=-0.9588414D+00  a(3)= 0.1345170D+00
                             b(1)=-0.4914911D+00  b(2)=-0.6001996D-02  b(3)= 0.8708619D+00
                             g(1)=-0.8342111D+00  g(2)=-0.2838789D+00  g(3)=-0.4727628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
