     
! DOF
     
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2016552D+00  X(2)=-0.4115045D+00  X(3)= 0.7989946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3378647D-01  V(2)=-0.3521294D-01  V(3)=-0.4599524D-02
                             V(4)=-0.8001972D-01  V(5)=-0.1925935D-01  V(6)= 0.7900558D-02
                             a(1)= 0.4446595D-01  a(2)=-0.1767217D+00  a(3)=-0.9832559D+00
                             b(1)=-0.4916245D+00  b(2)= 0.8529326D+00  b(3)=-0.1755314D+00
                             g(1)= 0.8696713D+00  g(2)= 0.4911979D+00  g(3)=-0.4895428D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6286213D-01  X(2)= 0.1282758D+00  X(3)=-0.2490942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1053332D-01  V(2)= 0.1097811D-01  V(3)= 0.1433993D-02
                             V(4)= 0.1236809D-01  V(5)= 0.7441486D-01  V(6)=-0.3385198D-01
                             a(1)=-0.2688486D+00  a(2)=-0.9395946D+00  a(3)= 0.2118546D+00
                             b(1)=-0.2110715D+00  b(2)= 0.2720790D+00  b(3)= 0.9388407D+00
                             g(1)=-0.9397709D+00  g(2)= 0.2076895D+00  g(3)=-0.2714697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
