     
! DOF
     
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2295163D+00  X(2)= 0.4427259D+00  X(3)= 0.5611199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3553187D-01  V(2)=-0.3221972D-01  V(3)= 0.6698640D-02
                             V(4)=-0.7871357D-01  V(5)=-0.1960871D-01  V(6)= 0.1114652D-01
                             a(1)=-0.3291395D+00  a(2)=-0.2291825D+00  a(3)=-0.9160473D+00
                             b(1)= 0.8198216D+00  b(2)= 0.4120286D+00  b(3)=-0.3976492D+00
                             g(1)= 0.4685719D+00  g(2)=-0.8818774D+00  g(3)= 0.5227382D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7155113D-01  X(2)=-0.1380425D+00  X(3)=-0.1749362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1107774D-01  V(2)= 0.1004491D-01  V(3)=-0.2088393D-02
                             V(4)= 0.1025339D-01  V(5)= 0.7276309D-01  V(6)=-0.3612440D-01
                             a(1)=-0.8919734D+00  a(2)= 0.3437057D+00  a(3)= 0.2936833D+00
                             b(1)= 0.4180445D+00  b(2)= 0.3797585D+00  b(3)= 0.8252407D+00
                             g(1)= 0.1721112D+00  g(2)= 0.8588655D+00  g(3)=-0.4824188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
