     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7554289D-01  X(2)= 0.2248890D+00  X(3)= 0.2720150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797000D-01  V(2)=-0.4408448D-01  V(3)= 0.4201760D-02
                             V(4)=-0.6709850D-01  V(5)=-0.3808343D-01  V(6)= 0.3137615D-01
                             a(1)=-0.2414251D+00  a(2)=-0.5796168D+00  a(3)=-0.7783047D+00
                             b(1)= 0.5243770D+00  b(2)= 0.5969341D+00  b(3)=-0.6072054D+00
                             g(1)= 0.8165431D+00  g(2)=-0.5547197D+00  g(3)= 0.1598229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2355142D-01  X(2)=-0.7011943D-01  X(3)=-0.8481130D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5602472D-02  V(2)= 0.1374397D-01  V(3)=-0.1309979D-02
                             V(4)= 0.8398532D-02  V(5)= 0.5627409D-01  V(6)=-0.6082524D-01
                             a(1)=-0.9335851D+00  a(2)= 0.1205587D-02  a(3)= 0.3583538D+00
                             b(1)= 0.2481391D+00  b(2)= 0.7236483D+00  b(3)= 0.6440187D+00
                             g(1)=-0.2585457D+00  g(2)= 0.6901678D+00  g(3)=-0.6758865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
