     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2621368D+00  X(2)=-0.4677707D+00  X(3)= 0.1196084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3845164D-01  V(2)=-0.2953521D-01  V(3)=-0.5581806D-02
                             V(4)=-0.7305118D-01  V(5)=-0.3262005D-01  V(6)= 0.2569684D-01
                             a(1)= 0.2960860D+00  a(2)=-0.2041082D+00  a(3)=-0.9330986D+00
                             b(1)=-0.5485875D+00  b(2)= 0.7633691D+00  b(3)=-0.3410561D+00
                             g(1)= 0.7819110D+00  g(2)= 0.6128682D+00  g(3)= 0.1140517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8172486D-01  X(2)= 0.1458270D+00  X(3)=-0.3729741D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1198792D-01  V(2)= 0.9207978D-02  V(3)= 0.1740214D-02
                             V(4)= 0.8869715D-02  V(5)= 0.6359017D-01  V(6)=-0.5420783D-01
                             a(1)=-0.1803174D+00  a(2)=-0.9607033D+00  a(3)= 0.2110325D+00
                             b(1)=-0.4591347D+00  b(2)= 0.2719506D+00  b(3)= 0.8457175D+00
                             g(1)=-0.8698741D+00  g(2)= 0.5560530D-01  g(3)=-0.4901297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
