     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1067754D+01  X(2)= 0.3384283D+00  X(3)=-0.1751211D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2603882D-01  V(2)= 0.3766008D-01  V(3)= 0.5693799D-02
                             V(4)=-0.5251421D-01  V(5)=-0.4864055D-01  V(6)= 0.4121090D-01
                             a(1)=-0.6480882D+00  a(2)= 0.5404313D+00  a(3)=-0.5365777D+00
                             b(1)=-0.7994832D-01  b(2)=-0.7489593D+00  b(3)=-0.6577752D+00
                             g(1)=-0.7573572D+00  g(2)=-0.3833979D+00  g(3)= 0.5285983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3328905D+00  X(2)=-0.1055141D+00  X(3)= 0.5459657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8118041D-02  V(2)=-0.1174130D-01  V(3)=-0.1775145D-02
                             V(4)= 0.8125193D-02  V(5)= 0.3922434D-01  V(6)=-0.7223169D-01
                             a(1)= 0.6260879D+00  a(2)= 0.7703503D+00  a(3)= 0.1207243D+00
                             b(1)= 0.6944464D+00  b(2)=-0.6212819D+00  b(3)= 0.3629779D+00
                             g(1)= 0.3546240D+00  g(2)=-0.1434195D+00  g(3)=-0.9239441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
