     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6863838D-01  X(2)= 0.2071336D+00  X(3)= 0.2883272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1654916D-01  V(2)=-0.4468427D-01  V(3)= 0.3953763D-02
                             V(4)=-0.6726624D-01  V(5)=-0.3793278D-01  V(6)= 0.3122847D-01
                             a(1)=-0.2224323D+00  a(2)=-0.5802486D+00  a(3)=-0.7834765D+00
                             b(1)= 0.5051028D+00  b(2)= 0.6187663D+00  b(3)=-0.6016639D+00
                             g(1)= 0.8339035D+00  g(2)=-0.5295657D+00  g(3)= 0.1554516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2139881D-01  X(2)=-0.6458396D-01  X(3)=-0.8989694D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5159501D-02  V(2)= 0.1393096D-01  V(3)=-0.1232662D-02
                             V(4)= 0.8405416D-02  V(5)= 0.5647851D-01  V(6)=-0.6064972D-01
                             a(1)=-0.9332504D+00  a(2)=-0.3193438D-01  a(3)= 0.3578043D+00
                             b(1)= 0.2245539D+00  b(2)= 0.7255903D+00  b(3)= 0.6504570D+00
                             g(1)=-0.2803913D+00  g(2)= 0.6873856D+00  g(3)=-0.6699864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
