     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6520066D-01  X(2)=-0.1834469D+00  X(3)=-0.3588437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1394567D-01  V(2)=-0.4145923D-01  V(3)=-0.2277527D-02
                             V(4)=-0.1259249D-01  V(5)=-0.6152446D-01  V(6)= 0.5190905D-01
                             a(1)= 0.3195912D+00  a(2)=-0.9223582D+00  a(3)=-0.2170641D+00
                             b(1)= 0.2782732D+00  b(2)= 0.3103369D+00  b(3)=-0.9089857D+00
                             g(1)= 0.9057734D+00  g(2)= 0.2301007D+00  g(3)= 0.3558485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2032741D-01  X(2)= 0.5719268D-01  X(3)= 0.1118756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4347799D-02  V(2)= 0.1292562D-01  V(3)= 0.7100574D-03
                             V(4)= 0.7512512D-02  V(5)=-0.3151756D-02  V(6)=-0.8106792D-01
                             a(1)=-0.8531182D+00  a(2)=-0.3316062D+00  a(3)= 0.4027737D+00
                             b(1)=-0.3526342D+00  b(2)= 0.9354721D+00  b(3)= 0.2326283D-01
                             g(1)=-0.3844976D+00  g(2)=-0.1221858D+00  g(3)=-0.9150039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
