     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1110746D+01  X(2)=-0.2515260D+00  X(3)=-0.1979157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1996443D-01  V(2)= 0.4054728D-01  V(3)=-0.2419226D-02
                             V(4)=-0.4206873D-01  V(5)=-0.5387517D-01  V(6)= 0.4578256D-01
                             a(1)= 0.1756173D+00  a(2)= 0.8145525D+00  a(3)=-0.5528678D+00
                             b(1)=-0.7410095D+00  b(2)=-0.2603550D+00  b(3)=-0.6189670D+00
                             g(1)=-0.6481230D+00  g(2)= 0.5183816D+00  g(3)= 0.5578683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3462939D+00  X(2)= 0.7841597D-01  X(3)= 0.6170354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6224222D-02  V(2)=-0.1264144D-01  V(3)= 0.7542102D-03
                             V(4)= 0.8030481D-02  V(5)= 0.2764800D-01  V(6)=-0.7706785D-01
                             a(1)= 0.9713321D+00  a(2)=-0.2260673D+00  a(3)= 0.7353636D-01
                             b(1)=-0.2368090D+00  b(2)=-0.8929717D+00  b(3)= 0.3827832D+00
                             g(1)=-0.2086887D-01  g(2)=-0.3892237D+00  g(3)=-0.9209069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
