     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4724805D+00  X(2)=-0.5700151D+00  X(3)=-0.1867396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4922852D-01  V(2)=-0.1255494D-01  V(3)=-0.6912284D-02
                             V(4)=-0.7810697D-01  V(5)=-0.3215298D-01  V(6)= 0.2417867D-01
                             a(1)= 0.3130777D+00  a(2)=-0.1161297D-01  a(3)=-0.9496565D+00
                             b(1)=-0.8157859D+00  b(2)= 0.5087020D+00  b(3)=-0.2751647D+00
                             g(1)= 0.4862877D+00  g(2)= 0.8608643D+00  g(3)= 0.1497896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1473029D+00  X(2)= 0.1777028D+00  X(3)= 0.5821138D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1534774D-01  V(2)= 0.3914029D-02  V(3)= 0.2155017D-02
                             V(4)= 0.9885253D-02  V(5)= 0.6877326D-01  V(6)=-0.5377399D-01
                             a(1)= 0.2161408D+00  a(2)=-0.9662493D+00  a(3)= 0.1401622D+00
                             b(1)=-0.4931540D+00  b(2)= 0.1585726D-01  b(3)= 0.8697975D+00
                             g(1)=-0.8426638D+00  g(2)=-0.2571203D+00  g(3)=-0.4730823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
