     
! DOF
     
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1003520D+00  X(2)=-0.2686415D+00  X(3)= 0.9301179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2209002D-01  V(2)=-0.4356145D-01  V(3)=-0.2624363D-02
                             V(4)=-0.7982736D-01  V(5)=-0.1918280D-01  V(6)= 0.8441324D-02
                             a(1)=-0.9244108D-02  a(2)=-0.2280782D+00  a(3)=-0.9735989D+00
                             b(1)=-0.2238156D+00  b(2)= 0.9494105D+00  b(3)=-0.2202867D+00
                             g(1)= 0.9745877D+00  g(2)= 0.2158702D+00  g(3)=-0.5982391D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3127985D-01  X(2)= 0.8373630D-01  X(3)=-0.2899746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6886751D-02  V(2)= 0.1358089D-01  V(3)= 0.8182020D-03
                             V(4)= 0.1192196D-01  V(5)= 0.7418747D-01  V(6)=-0.3414276D-01
                             a(1)=-0.5291641D+00  a(2)=-0.8106639D+00  a(3)= 0.2506182D+00
                             b(1)=-0.1226579D+00  b(2)= 0.3653379D+00  b(3)= 0.9227585D+00
                             g(1)=-0.8396073D+00  g(2)= 0.4575504D+00  g(3)=-0.2927581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
