     
! DOF
     
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1125327D+01  X(2)=-0.3052466D+00  X(3)=-0.5823806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2533383D-01  V(2)= 0.4248436D-01  V(3)=-0.3907009D-02
                             V(4)=-0.8074198D-01  V(5)=-0.2116925D-01  V(6)= 0.5070339D-02
                             a(1)=-0.2218142D-01  a(2)= 0.2276096D+00  a(3)=-0.9734998D+00
                             b(1)=-0.7356545D+00  b(2)=-0.6630935D+00  b(3)=-0.1382728D+00
                             g(1)=-0.6769936D+00  g(2)= 0.7130925D+00  g(3)= 0.1821504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3508282D+00  X(2)= 0.9514377D-01  X(3)= 0.1815757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7898056D-02  V(2)=-0.1324547D-01  V(3)= 0.1218088D-02
                             V(4)= 0.1575374D-01  V(5)= 0.7506779D-01  V(6)=-0.3331306D-01
                             a(1)= 0.9986475D+00  a(2)=-0.4714864D-01  a(3)= 0.2191265D-01
                             b(1)=-0.3916396D-01  b(2)=-0.4049752D+00  b(3)= 0.9134885D+00
                             g(1)=-0.3419567D-01  g(2)=-0.9131112D+00  g(3)=-0.4062740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
