     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2408769D+00  X(2)= 0.4516848D+00  X(3)=-0.8065608D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3596967D-01  V(2)=-0.3004569D-01  V(3)= 0.7351835D-02
                             V(4)=-0.6440566D-01  V(5)=-0.4039710D-01  V(6)= 0.3361250D-01
                             a(1)=-0.5196108D+00  a(2)=-0.4905967D+00  a(3)=-0.6995138D+00
                             b(1)= 0.7094271D+00  b(2)= 0.2085276D+00  b(3)=-0.6732232D+00
                             g(1)= 0.4761490D+00  g(2)=-0.8460680D+00  g(3)= 0.2396894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7509725D-01  X(2)=-0.1408262D+00  X(3)= 0.2514044D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1121418D-01  V(2)= 0.9367134D-02  V(3)=-0.2292069D-02
                             V(4)= 0.8308763D-02  V(5)= 0.5302339D-01  V(6)=-0.6347675D-01
                             a(1)=-0.8090080D+00  a(2)= 0.4763663D+00  a(3)= 0.3443563D+00
                             b(1)= 0.5852112D+00  b(2)= 0.5978577D+00  b(3)= 0.5478084D+00
                             g(1)= 0.5508141D-01  g(2)= 0.6447025D+00  g(3)=-0.7624466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
