     
! DOF
     
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3618837D-01  X(2)=-0.2499067D-01  X(3)= 0.9825052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2241871D-02  V(2)=-0.4870378D-01  V(3)= 0.6545259D-03
                             V(4)=-0.7951298D-01  V(5)=-0.1918511D-01  V(6)= 0.9265012D-02
                             a(1)=-0.1072731D+00  a(2)=-0.2726576D+00  a(3)=-0.9561121D+00
                             b(1)= 0.1840184D+00  b(2)= 0.9396009D+00  b(3)=-0.2885954D+00
                             g(1)= 0.9770515D+00  g(2)=-0.2069008D+00  g(3)=-0.5061990D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1127664D-01  X(2)= 0.7774705D-02  X(3)=-0.3063079D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6987902D-03  V(2)= 0.1518410D-01  V(3)=-0.2040429D-03
                             V(4)= 0.1132527D-01  V(5)= 0.7379983D-01  V(6)=-0.3466332D-01
                             a(1)=-0.8136925D+00  a(2)=-0.5029643D+00  a(3)= 0.2914298D+00
                             b(1)= 0.4298668D-01  b(2)= 0.4479087D+00  b(3)= 0.8930453D+00
                             g(1)=-0.5797039D+00  g(2)= 0.7391919D+00  g(3)=-0.3428392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
