     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1165689D+01  X(2)= 0.8467498D-01  X(3)=-0.1990904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6057126D-02  V(2)= 0.4528921D-01  V(3)= 0.2194298D-02
                             V(4)=-0.4815571D-01  V(5)=-0.5101984D-01  V(6)= 0.4331310D-01
                             a(1)=-0.3371616D+00  a(2)= 0.7727145D+00  a(3)=-0.5378051D+00
                             b(1)=-0.4512837D+00  b(2)=-0.6339981D+00  b(3)=-0.6280043D+00
                             g(1)=-0.8262354D+00  g(2)= 0.3096372D-01  g(3)= 0.5624733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3634233D+00  X(2)=-0.2640137D-01  X(3)= 0.6206953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1888377D-02  V(2)=-0.1411981D-01  V(3)=-0.6841371D-03
                             V(4)= 0.8086136D-02  V(5)= 0.3434194D-01  V(6)=-0.7452024D-01
                             a(1)= 0.9201591D+00  a(2)= 0.3841267D+00  a(3)= 0.7585413D-01
                             b(1)= 0.3326469D+00  b(2)=-0.8691210D+00  b(3)= 0.3660255D+00
                             g(1)= 0.2065266D+00  g(2)=-0.3115691D+00  g(3)=-0.9275082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
