     
! DOF
     
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1183719D+01  X(2)=-0.1319759D+00  X(3)=-0.1184115D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1067223D-01  V(2)= 0.4610251D-01  V(3)=-0.1202878D-02
                             V(4)=-0.7491981D-01  V(5)=-0.2389975D-01  V(6)= 0.1803876D-01
                             a(1)=-0.1473650D+00  a(2)= 0.3670501D+00  a(3)=-0.9184540D+00
                             b(1)=-0.5307943D+00  b(2)=-0.8128969D+00  b(3)=-0.2396999D+00
                             g(1)=-0.8345903D+00  g(2)= 0.4521868D+00  g(3)= 0.3146207D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3690420D+00  X(2)= 0.4113451D-01  X(3)= 0.3691636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3327189D-02  V(2)=-0.1437335D-01  V(3)= 0.3750379D-03
                             V(4)= 0.8215138D-02  V(5)= 0.6764825D-01  V(6)=-0.4319489D-01
                             a(1)= 0.9719332D+00  a(2)= 0.2352392D+00  a(3)=-0.2905451D-02
                             b(1)= 0.1337373D+00  b(2)=-0.5423151D+00  b(3)= 0.8294628D+00
                             g(1)= 0.1935465D+00  g(2)=-0.8065710D+00  g(3)=-0.5585543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
