     
! DOF
     
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8505140D+00  X(2)= 0.5432560D+00  X(3)=-0.5548945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4328643D-01  V(2)= 0.1921670D-01  V(3)= 0.7632636D-02
                             V(4)=-0.7733104D-01  V(5)=-0.2098033D-01  V(6)= 0.1395794D-01
                             a(1)=-0.4571031D+00  a(2)= 0.5957699D-01  a(3)=-0.8874161D+00
                             b(1)= 0.6763364D+00  b(2)=-0.6246785D+00  b(3)=-0.3903151D+00
                             g(1)=-0.5776035D+00  g(2)=-0.7786060D+00  g(3)= 0.2452484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2651586D+00  X(2)=-0.1693826D+00  X(3)= 0.1729971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1349534D-01  V(2)=-0.5991264D-02  V(3)=-0.2379582D-02
                             V(4)= 0.9163356D-02  V(5)= 0.7090326D-01  V(6)=-0.3877950D-01
                             a(1)=-0.4537959D-01  a(2)= 0.9875273D+00  a(3)= 0.1507666D+00
                             b(1)= 0.6192880D+00  b(2)=-0.9061269D-01  b(3)= 0.7799178D+00
                             g(1)= 0.7838515D+00  g(2)= 0.1287603D+00  g(3)=-0.6074518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
