     
! DOF
     
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4249885D+00  X(2)= 0.5596983D+00  X(3)= 0.2015409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4485197D-01  V(2)=-0.1591640D-01  V(3)= 0.8107078D-02
                             V(4)=-0.7828840D-01  V(5)=-0.1997561D-01  V(6)= 0.1206124D-01
                             a(1)=-0.4053657D+00  a(2)=-0.1519937D+00  a(3)=-0.9014303D+00
                             b(1)= 0.9082917D+00  b(2)= 0.4453420D-01  b(3)=-0.4159602D+00
                             g(1)= 0.1033678D+00  g(2)=-0.9873776D+00  g(3)= 0.1200020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1324932D+00  X(2)=-0.1745100D+00  X(3)=-0.6283242D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1398343D-01  V(2)= 0.4962073D-02  V(3)=-0.2527497D-02
                             V(4)= 0.9844001D-02  V(5)= 0.7219573D-01  V(6)=-0.3693839D-01
                             a(1)=-0.6926108D+00  a(2)= 0.6735806D+00  a(3)= 0.2580300D+00
                             b(1)= 0.5429377D+00  b(2)= 0.2513280D+00  b(3)= 0.8012820D+00
                             g(1)= 0.4748779D+00  g(2)= 0.6950708D+00  g(3)=-0.5397848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
