     
! DOF
     
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4537812D-01  X(2)= 0.1107382D+00  X(3)= 0.9389870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8767973D-02  V(2)=-0.4781728D-01  V(3)= 0.2444430D-02
                             V(4)=-0.7932527D-01  V(5)=-0.1924100D-01  V(6)= 0.9730150D-02
                             a(1)=-0.1658229D+00  a(2)=-0.2796852D+00  a(3)=-0.9456632D+00
                             b(1)= 0.3906147D+00  b(2)= 0.8618775D+00  b(3)=-0.3233997D+00
                             g(1)= 0.9054960D+00  g(2)=-0.4230170D+00  g(3)=-0.3366989D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1414209D-01  X(2)=-0.3454070D-01  X(3)=-0.2927409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2733695D-02  V(2)= 0.1490772D-01  V(3)=-0.7620732D-03
                             V(4)= 0.1102633D-01  V(5)= 0.7356161D-01  V(6)=-0.3499285D-01
                             a(1)=-0.9059658D+00  a(2)=-0.2951625D+00  a(3)= 0.3034883D+00
                             b(1)= 0.1425962D+00  b(2)= 0.4622271D+00  b(3)= 0.8752213D+00
                             g(1)=-0.3986131D+00  g(2)= 0.8361969D+00  g(3)=-0.3766729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
