     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1775826D+00  X(2)=-0.3883083D+00  X(3)= 0.2404335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3180362D-01  V(2)=-0.3646186D-01  V(3)=-0.4447589D-02
                             V(4)=-0.7216226D-01  V(5)=-0.3333082D-01  V(6)= 0.2651167D-01
                             a(1)= 0.2591936D+00  a(2)=-0.2968177D+00  a(3)=-0.9190854D+00
                             b(1)=-0.3853890D+00  b(2)= 0.8407810D+00  b(3)=-0.3802139D+00
                             g(1)= 0.8856037D+00  g(2)= 0.4527545D+00  g(3)= 0.1035348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5536372D-01  X(2)= 0.1210536D+00  X(3)=-0.7496649D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9915293D-02  V(2)= 0.1136748D-01  V(3)= 0.1386602D-02
                             V(4)= 0.8748601D-02  V(5)= 0.6251882D-01  V(6)=-0.5510048D-01
                             a(1)=-0.3667816D+00  a(2)=-0.8973691D+00  a(3)= 0.2453567D+00
                             b(1)=-0.4049872D+00  b(2)= 0.3914520D+00  b(3)= 0.8262873D+00
                             g(1)=-0.8375301D+00  g(2)= 0.2037007D+00  g(3)=-0.5070004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
