     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8340473D+00  X(2)=-0.5209089D+00  X(3)=-0.1582987D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4032938D-01  V(2)= 0.1836497D-01  V(3)=-0.6148948D-02
                             V(4)=-0.3427547D-01  V(5)=-0.5682763D-01  V(6)= 0.4826529D-01
                             a(1)= 0.6949096D+00  a(2)= 0.4653943D+00  a(3)=-0.5481868D+00
                             b(1)=-0.6983263D+00  b(2)= 0.2548507D+00  b(3)=-0.6688733D+00
                             g(1)=-0.1715841D+00  g(2)= 0.8476197D+00  g(3)= 0.5020953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2600284D+00  X(2)= 0.1624017D+00  X(3)= 0.4935232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1257337D-01  V(2)=-0.5725677D-02  V(3)= 0.1917035D-02
                             V(4)= 0.7941567D-02  V(5)= 0.1926300D-01  V(6)=-0.7936998D-01
                             a(1)= 0.5767277D+00  a(2)=-0.8034374D+00  a(3)= 0.1478972D+00
                             b(1)=-0.7844094D+00  b(2)=-0.4940379D+00  b(3)= 0.3750046D+00
                             g(1)=-0.2282259D+00  g(2)=-0.3322875D+00  g(3)=-0.9151492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
