     
! DOF
     
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1069960D+01  X(2)=-0.3678282D+00  X(3)=-0.1032168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2924259D-01  V(2)= 0.3673622D-01  V(3)=-0.4097727D-02
                             V(4)=-0.7395123D-01  V(5)=-0.2514990D-01  V(6)= 0.1952513D-01
                             a(1)= 0.2252122D-01  a(2)= 0.3512430D+00  a(3)=-0.9360134D+00
                             b(1)=-0.8319561D+00  b(2)=-0.5125899D+00  b(3)=-0.2123691D+00
                             g(1)=-0.5543842D+00  g(2)= 0.7835049D+00  g(3)= 0.2806746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3335761D+00  X(2)= 0.1146661D+00  X(3)= 0.3217904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9116813D-02  V(2)=-0.1145325D-01  V(3)= 0.1277556D-02
                             V(4)= 0.7996824D-02  V(5)= 0.6634214D-01  V(6)=-0.4491440D-01
                             a(1)= 0.9777273D+00  a(2)=-0.2098622D+00  a(3)= 0.2695379D-02
                             b(1)=-0.1112265D+00  b(2)=-0.5072172D+00  b(3)= 0.8546107D+00
                             g(1)=-0.1779833D+00  g(2)=-0.8358760D+00  g(3)=-0.5192623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
