     
! DOF
     
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1197689D+01  X(2)=-0.3837231D-01  X(3)=-0.1196479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3264519D-02  V(2)= 0.4730077D-01  V(3)=-0.2663515D-04
                             V(4)=-0.7524611D-01  V(5)=-0.2349077D-01  V(6)= 0.1752722D-01
                             a(1)=-0.2049471D+00  a(2)= 0.3548833D+00  a(3)=-0.9121702D+00
                             b(1)=-0.3943095D+00  b(2)=-0.8829166D+00  b(3)=-0.2549083D+00
                             g(1)=-0.8958330D+00  g(2)= 0.3074347D+00  g(3)= 0.3208850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3733973D+00  X(2)= 0.1195176D-01  X(3)= 0.3730186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017708D-02  V(2)=-0.1474693D-01  V(3)= 0.8324889D-05
                             V(4)= 0.8304902D-02  V(5)= 0.6808721D-01  V(6)=-0.4261639D-01
                             a(1)= 0.9218581D+00  a(2)= 0.3875153D+00  a(3)= 0.3076604D-02
                             b(1)= 0.2194174D+00  b(2)=-0.5284820D+00  b(3)= 0.8200992D+00
                             g(1)= 0.3194269D+00  g(2)=-0.7553401D+00  g(3)=-0.5722131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
