     
! DOF
     
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1175737D+01  X(2)= 0.1682858D+00  X(3)=-0.1139389D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1316176D-01  V(2)= 0.4564920D-01  V(3)= 0.2616301D-02
                             V(4)=-0.7592111D-01  V(5)=-0.2265601D-01  V(6)= 0.1643661D-01
                             a(1)=-0.3168737D+00  a(2)= 0.2996837D+00  a(3)=-0.8998782D+00
                             b(1)=-0.6506407D-01  b(2)=-0.9534037D+00  b(3)=-0.2945981D+00
                             g(1)=-0.9462334D+00  g(2)=-0.3480065D-01  g(3)= 0.3216072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3665531D+00  X(2)=-0.5247792D-01  X(3)= 0.3552208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4103463D-02  V(2)=-0.1423203D-01  V(3)=-0.8156546D-03
                             V(4)= 0.8521453D-02  V(5)= 0.6899645D-01  V(6)=-0.4140467D-01
                             a(1)= 0.7309070D+00  a(2)= 0.6818201D+00  a(3)= 0.2993843D-01
                             b(1)= 0.3903169D+00  b(2)=-0.4535971D+00  b(3)= 0.8011881D+00
                             g(1)= 0.5598461D+00  g(2)=-0.5739085D+00  g(3)=-0.5976632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
