     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4058611D+00  X(2)=-0.5364880D+00  X(3)=-0.9101611D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4100261D-01  V(2)=-0.1522938D-01  V(3)=-0.6572109D-02
                             V(4)=-0.2459039D-01  V(5)=-0.5952443D-01  V(6)= 0.5044006D-01
                             a(1)= 0.8520553D+00  a(2)=-0.2547133D+00  a(3)=-0.4572995D+00
                             b(1)=-0.2528442D+00  b(2)= 0.5646750D+00  b(3)=-0.7856284D+00
                             g(1)= 0.4583356D+00  g(2)= 0.7850244D+00  g(3)= 0.4167315D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1265341D+00  X(2)= 0.1672592D+00  X(3)= 0.2837583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1278325D-01  V(2)= 0.4748004D-02  V(3)= 0.2048974D-02
                             V(4)= 0.7786809D-02  V(5)= 0.9096172D-02  V(6)=-0.8092385D-01
                             a(1)=-0.1910316D+00  a(2)=-0.9390889D+00  a(3)= 0.2856902D+00
                             b(1)=-0.9227049D+00  b(2)= 0.2710845D+00  b(3)= 0.2740964D+00
                             g(1)=-0.3348471D+00  g(2)=-0.2112467D+00  g(3)=-0.9182877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
