     
! DOF
     
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5732672D+00  X(2)= 0.5911226D+00  X(3)=-0.6434942D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4729271D-01  V(2)=-0.3623497D-02  V(3)= 0.8424500D-02
                             V(4)=-0.7797787D-01  V(5)=-0.2028039D-01  V(6)= 0.1269920D-01
                             a(1)=-0.4395784D+00  a(2)=-0.8518139D-01  a(3)=-0.8941560D+00
                             b(1)= 0.8856645D+00  b(2)=-0.2068690D+00  b(3)=-0.4156966D+00
                             g(1)=-0.1495635D+00  g(2)=-0.9746534D+00  g(3)= 0.1663773D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1787219D+00  X(2)=-0.1843066D+00  X(3)= 0.2006269D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1474437D-01  V(2)= 0.1129557D-02  V(3)=-0.2626458D-02
                             V(4)= 0.9592265D-02  V(5)= 0.7177793D-01  V(6)=-0.3753704D-01
                             a(1)=-0.4962757D+00  a(2)= 0.8385764D+00  a(3)= 0.2247220D+00
                             b(1)= 0.5968668D+00  b(2)= 0.1415933D+00  b(3)= 0.7897476D+00
                             g(1)= 0.6304446D+00  g(2)= 0.5260617D+00  g(3)=-0.5707878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
