     
! DOF
     
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1191509D+00  X(2)=-0.3028864D+00  X(3)= 0.9072368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2488910D-01  V(2)=-0.4202016D-01  V(3)=-0.3093290D-02
                             V(4)=-0.7987192D-01  V(5)=-0.1919426D-01  V(6)= 0.8319109D-02
                             a(1)= 0.3889676D-02  a(2)=-0.2179554D+00  a(3)=-0.9759510D+00
                             b(1)=-0.2855579D+00  b(2)= 0.9350782D+00  b(3)=-0.2099655D+00
                             g(1)= 0.9583536D+00  g(2)= 0.2795072D+00  g(3)=-0.5860174D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3714058D-01  X(2)= 0.9441261D-01  X(3)=-0.2828409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7759406D-02  V(2)= 0.1310037D-01  V(3)= 0.9643969D-03
                             V(4)= 0.1201872D-01  V(5)= 0.7424093D-01  V(6)=-0.3407324D-01
                             a(1)=-0.4748032D+00  a(2)=-0.8459970D+00  a(3)= 0.2425920D+00
                             b(1)=-0.1445405D+00  b(2)= 0.3468588D+00  b(3)= 0.9267130D+00
                             g(1)=-0.8681417D+00  g(2)= 0.4049420D+00  g(3)=-0.2869705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
