     
! DOF
     
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1124963D+01  X(2)= 0.2909351D+00  X(3)=-0.1043443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2295936D-01  V(2)= 0.4158102D-01  V(3)= 0.4216222D-02
                             V(4)=-0.7631968D-01  V(5)=-0.2217098D-01  V(6)= 0.1576721D-01
                             a(1)=-0.3736506D+00  a(2)= 0.2478564D+00  a(3)=-0.8938414D+00
                             b(1)= 0.1498029D+00  b(2)=-0.9348634D+00  b(3)=-0.3218533D+00
                             g(1)=-0.9153930D+00  g(2)=-0.2541607D+00  g(3)= 0.3121826D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3507231D+00  X(2)=-0.9071624D-01  X(3)= 0.3253086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7158031D-02  V(2)=-0.1296370D-01  V(3)=-0.1314457D-02
                             V(4)= 0.8672587D-02  V(5)= 0.6953441D-01  V(6)=-0.4067644D-01
                             a(1)= 0.5604333D+00  a(2)= 0.8263368D+00  a(3)= 0.5551583D-01
                             b(1)= 0.4797850D+00  b(2)=-0.3785731D+00  b(3)= 0.7915104D+00
                             g(1)= 0.6750710D+00  g(2)=-0.4169532D+00  g(3)=-0.6086290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
