     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170841D+01  X(2)= 0.1184685D-01  X(3)=-0.2018020D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3782019D-03  V(2)= 0.4562425D-01  V(3)= 0.1193762D-02
                             V(4)=-0.4692625D-01  V(5)=-0.5163863D-01  V(6)= 0.4385334D-01
                             a(1)=-0.2353840D+00  a(2)= 0.8077110D+00  a(3)=-0.5405529D+00
                             b(1)=-0.5336808D+00  b(2)=-0.5722438D+00  b(3)=-0.6226731D+00
                             g(1)=-0.8122679D+00  g(2)= 0.1419154D+00  g(3)= 0.5657569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3650293D+00  X(2)=-0.3695759D-02  X(3)= 0.6291496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1178862D-03  V(2)=-0.1422426D-01  V(3)=-0.3722086D-03
                             V(4)= 0.8075362D-02  V(5)= 0.3297872D-01  V(6)=-0.7509281D-01
                             a(1)= 0.9629914D+00  a(2)= 0.2603051D+00  a(3)= 0.6991971D-01
                             b(1)= 0.2174127D+00  b(2)=-0.9035135D+00  b(3)= 0.3693170D+00
                             g(1)= 0.1593085D+00  g(2)=-0.3404477D+00  g(3)=-0.9266694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
