     
! DOF
     
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1094719D+00  X(2)=-0.2859179D+00  X(3)= 0.9191459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2350183D-01  V(2)=-0.4281442D-01  V(3)=-0.2860635D-02
                             V(4)=-0.7984982D-01  V(5)=-0.1918815D-01  V(6)= 0.8380070D-02
                             a(1)=-0.2598544D-02  a(2)=-0.2231157D+00  a(3)=-0.9747885D+00
                             b(1)=-0.2548010D+00  b(2)= 0.9427648D+00  b(3)=-0.2151067D+00
                             g(1)= 0.9669900D+00  g(2)= 0.2478181D+00  g(3)=-0.5929992D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3412305D-01  X(2)= 0.8912245D-01  X(3)=-0.2865538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7326905D-02  V(2)= 0.1334799D-01  V(3)= 0.8918634D-03
                             V(4)= 0.1197019D-01  V(5)= 0.7421446D-01  V(6)=-0.3410767D-01
                             a(1)=-0.5022737D+00  a(2)=-0.8287841D+00  a(3)= 0.2466536D+00
                             b(1)=-0.1337457D+00  b(2)= 0.3562719D+00  b(3)= 0.9247607D+00
                             g(1)=-0.8543027D+00  g(2)= 0.4314942D+00  g(3)=-0.2897924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
