     
! DOF
     
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1060634D+01  X(2)= 0.3847812D+00  X(3)=-0.9270323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3048513D-01  V(2)= 0.3637470D-01  V(3)= 0.5460206D-02
                             V(4)=-0.7664224D-01  V(5)=-0.2178296D-01  V(6)= 0.1520842D-01
                             a(1)=-0.4115043D+00  a(2)= 0.1958561D+00  a(3)=-0.8901149D+00
                             b(1)= 0.3270352D+00  b(2)=-0.8798676D+00  b(3)=-0.3447913D+00
                             g(1)=-0.8507127D+00  g(2)=-0.4329820D+00  g(3)= 0.2980174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3306674D+00  X(2)=-0.1199746D+00  X(3)= 0.2890162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9504318D-02  V(2)=-0.1134056D-01  V(3)=-0.1702291D-02
                             V(4)= 0.8810547D-02  V(5)= 0.6997066D-01  V(6)=-0.4007876D-01
                             a(1)= 0.3916388D+00  a(2)= 0.9165012D+00  a(3)= 0.8151425D-01
                             b(1)= 0.5410158D+00  b(2)=-0.3010310D+00  b(3)= 0.7852912D+00
                             g(1)= 0.7442586D+00  g(2)=-0.2634500D+00  g(3)=-0.6137371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
