     
! DOF
     
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3895342D+00  X(2)= 0.5457815D+00  X(3)= 0.2657801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4375177D-01  V(2)=-0.1886423D-01  V(3)= 0.7947457D-02
                             V(4)=-0.7836249D-01  V(5)=-0.1990689D-01  V(6)= 0.1190530D-01
                             a(1)=-0.3945240D+00  a(2)=-0.1669630D+00  a(3)=-0.9035896D+00
                             b(1)= 0.9036677D+00  b(2)= 0.1077257D+00  b(3)=-0.4144634D+00
                             g(1)= 0.1665398D+00  g(2)=-0.9800605D+00  g(3)= 0.1083787D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1214397D+00  X(2)=-0.1701712D+00  X(3)=-0.8285988D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364042D-01  V(2)= 0.5881110D-02  V(3)=-0.2477732D-02
                             V(4)= 0.9909525D-02  V(5)= 0.7229508D-01  V(6)=-0.3679569D-01
                             a(1)=-0.7345130D+00  a(2)= 0.6245883D+00  a(3)= 0.2652923D+00
                             b(1)= 0.5254588D+00  b(2)= 0.2761133D+00  b(3)= 0.8047698D+00
                             g(1)= 0.4293991D+00  g(2)= 0.7305141D+00  g(3)=-0.5310043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
