     
! DOF
     
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7624820D+00  X(2)=-0.5689017D+00  X(3)=-0.5942389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4508346D-01  V(2)= 0.1188186D-01  V(3)=-0.6439848D-02
                             V(4)=-0.7269636D-01  V(5)=-0.2737503D-01  V(6)= 0.2181707D-01
                             a(1)= 0.2340695D+00  a(2)= 0.1968383D+00  a(3)=-0.9520852D+00
                             b(1)=-0.9719875D+00  b(2)= 0.6878648D-01  b(3)=-0.2247412D+00
                             g(1)= 0.2125292D-01  g(2)= 0.9780200D+00  g(3)= 0.2074252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2377151D+00  X(2)= 0.1773550D+00  X(3)= 0.1852569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1405547D-01  V(2)=-0.3704472D-02  V(3)= 0.2007752D-02
                             V(4)= 0.7883234D-02  V(5)= 0.6451131D-01  V(6)=-0.4781509D-01
                             a(1)= 0.6589480D+00  a(2)=-0.7494609D+00  a(3)= 0.6399955D-01
                             b(1)=-0.3978095D+00  b(2)=-0.2750222D+00  b(3)= 0.8752773D+00
                             g(1)=-0.6383849D+00  g(2)=-0.6022219D+00  g(3)=-0.4793679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
