     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8642519D+00  X(2)= 0.5190215D+00  X(3)=-0.1327422D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4053883D-01  V(2)= 0.2131715D-01  V(3)= 0.8209719D-02
                             V(4)=-0.5647431D-01  V(5)=-0.4620581D-01  V(6)= 0.3901906D-01
                             a(1)=-0.8043248D+00  a(2)= 0.2068462D+00  a(3)=-0.5570244D+00
                             b(1)= 0.3090648D+00  b(2)=-0.6550180D+00  b(3)=-0.6895145D+00
                             g(1)=-0.5074845D+00  g(2)=-0.7267503D+00  g(3)= 0.4629184D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2694453D+00  X(2)=-0.1618178D+00  X(3)= 0.4138419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1263869D-01  V(2)=-0.6646103D-02  V(3)=-0.2559519D-02
                             V(4)= 0.8166726D-02  V(5)= 0.4373414D-01  V(6)=-0.6976705D-01
                             a(1)= 0.1834126D+00  a(2)= 0.9643804D+00  a(3)= 0.1906052D+00
                             b(1)= 0.8902291D+00  b(2)=-0.2451852D+00  b(3)= 0.3838962D+00
                             g(1)= 0.4169555D+00  g(2)= 0.9927089D-01  g(3)=-0.9034896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
