     
! DOF
     
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9163519D+00  X(2)=-0.5033944D+00  X(3)=-0.8141339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3985998D-01  V(2)= 0.2427112D-01  V(3)=-0.5693324D-02
                             V(4)=-0.7317400D-01  V(5)=-0.2626694D-01  V(6)= 0.2075374D-01
                             a(1)= 0.1485651D+00  a(2)= 0.2847753D+00  a(3)=-0.9470118D+00
                             b(1)=-0.9562120D+00  b(2)=-0.2028246D+00  b(3)=-0.2109997D+00
                             g(1)=-0.2521648D+00  g(2)= 0.9368912D+00  g(3)= 0.2421729D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2856864D+00  X(2)= 0.1569317D+00  X(3)= 0.2538137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1242696D-01  V(2)=-0.7567045D-02  V(3)= 0.1775011D-02
                             V(4)= 0.7876751D-02  V(5)= 0.6527115D-01  V(6)=-0.4639760D-01
                             a(1)= 0.8453925D+00  a(2)=-0.5333306D+00  a(3)= 0.2949532D-01
                             b(1)=-0.2850521D+00  b(2)=-0.4037646D+00  b(3)= 0.8693213D+00
                             g(1)=-0.4517265D+00  g(2)=-0.7433254D+00  g(3)=-0.4933666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
