     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1896026D+00  X(2)=-0.3922514D+00  X(3)=-0.5613204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2983598D-01  V(2)=-0.3195317D-01  V(3)=-0.4840780D-02
                             V(4)=-0.1845793D-01  V(5)=-0.6072446D-01  V(6)= 0.5135155D-01
                             a(1)= 0.6586445D+00  a(2)=-0.6669110D+00  a(3)=-0.3484496D+00
                             b(1)= 0.6145169D-01  b(2)= 0.5092124D+00  b(3)=-0.8584442D+00
                             g(1)= 0.7499407D+00  g(2)= 0.5439968D+00  g(3)= 0.3763727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5911182D-01  X(2)= 0.1222910D+00  X(3)= 0.1750012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9301874D-02  V(2)= 0.9961928D-02  V(3)= 0.1509195D-02
                             V(4)= 0.7658815D-02  V(5)= 0.2790115D-02  V(6)=-0.8123235D-01
                             a(1)=-0.6083601D+00  a(2)=-0.7074654D+00  a(3)= 0.3597091D+00
                             b(1)=-0.7072500D+00  b(2)= 0.6889035D+00  b(3)= 0.1587746D+00
                             g(1)=-0.3601324D+00  g(2)=-0.1578122D+00  g(3)=-0.9194563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
