     
! DOF
     
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4796270D+00  X(2)= 0.5760891D+00  X(3)= 0.1031049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4613923D-01  V(2)=-0.1138015D-01  V(3)= 0.8286875D-02
                             V(4)=-0.7817461D-01  V(5)=-0.2008428D-01  V(6)= 0.1229780D-01
                             a(1)=-0.4199852D+00  a(2)=-0.1281603D+00  a(3)=-0.8984361D+00
                             b(1)= 0.9074944D+00  b(2)=-0.5042678D-01  b(3)=-0.4170264D+00
                             g(1)= 0.8140972D-02  g(2)=-0.9904706D+00  g(3)= 0.1374832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1495278D+00  X(2)=-0.1796199D+00  X(3)=-0.3214358D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1438475D-01  V(2)= 0.3547829D-02  V(3)=-0.2583552D-02
                             V(4)= 0.9747664D-02  V(5)= 0.7204288D-01  V(6)=-0.3715765D-01
                             a(1)=-0.6240526D+00  a(2)= 0.7415541D+00  a(3)= 0.2462842D+00
                             b(1)= 0.5662673D+00  b(2)= 0.2120119D+00  b(3)= 0.7964875D+00
                             g(1)= 0.5384234D+00  g(2)= 0.6365128D+00  g(3)=-0.5522244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
