     
! DOF
     
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1133879D+01  X(2)= 0.2741580D+00  X(3)=-0.1059870D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2161676D-01  V(2)= 0.4229924D-01  V(3)= 0.3995813D-02
                             V(4)=-0.7626408D-01  V(5)=-0.2223782D-01  V(6)= 0.1586164D-01
                             a(1)=-0.3663383D+00  a(2)= 0.2559090D+00  a(3)=-0.8945987D+00
                             b(1)= 0.1194122D+00  b(2)=-0.9405559D+00  b(3)=-0.3179549D+00
                             g(1)=-0.9227876D+00  g(2)=-0.2233050D+00  g(3)= 0.3140030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3535031D+00  X(2)=-0.8548563D-01  X(3)= 0.3304299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6739454D-02  V(2)=-0.1318762D-01  V(3)=-0.1245740D-02
                             V(4)= 0.8650385D-02  V(5)= 0.6945941D-01  V(6)=-0.4077846D-01
                             a(1)= 0.5867241D+00  a(2)= 0.8081464D+00  a(3)= 0.5151831D-01
                             b(1)= 0.4681257D+00  b(2)=-0.3904014D+00  b(3)= 0.7927453D+00
                             g(1)= 0.6607671D+00  g(2)=-0.4410057D+00  g(3)=-0.6073721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
