     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1905442D+00  X(2)=-0.4026819D+00  X(3)= 0.2222312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3299603D-01  V(2)=-0.3540222D-01  V(3)=-0.4652615D-02
                             V(4)=-0.7230356D-01  V(5)=-0.3320758D-01  V(6)= 0.2637470D-01
                             a(1)= 0.2666545D+00  a(2)=-0.2817671D+00  a(3)=-0.9216847D+00
                             b(1)=-0.4135432D+00  b(2)= 0.8303539D+00  b(3)=-0.3734895D+00
                             g(1)= 0.8705615D+00  g(2)= 0.4807491D+00  g(3)= 0.1048947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5940471D-01  X(2)= 0.1255348D+00  X(3)=-0.6929166D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1028705D-01  V(2)= 0.1103712D-01  V(3)= 0.1450523D-02
                             V(4)= 0.8765857D-02  V(5)= 0.6269158D-01  V(6)=-0.5494631D-01
                             a(1)=-0.3366819D+00  a(2)=-0.9105752D+00  a(3)= 0.2397876D+00
                             b(1)=-0.4156765D+00  b(2)= 0.3722261D+00  b(3)= 0.8298559D+00
                             g(1)=-0.8449014D+00  g(2)= 0.1797234D+00  g(3)=-0.5038265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
