     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5138948D-01  X(2)= 0.1525605D+00  X(3)= 0.3312198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1217405D-01  V(2)=-0.4619842D-01  V(3)= 0.3190530D-02
                             V(4)=-0.6776118D-01  V(5)=-0.3748396D-01  V(6)= 0.3078677D-01
                             a(1)=-0.1659462D+00  a(2)=-0.5782669D+00  a(3)=-0.7987924D+00
                             b(1)= 0.4428014D+00  b(2)= 0.6800756D+00  b(3)=-0.5843150D+00
                             g(1)= 0.8811293D+00  g(2)=-0.4506713D+00  g(3)= 0.1432014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1602115D-01  X(2)=-0.4757000D-01  X(3)=-0.1032696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3795489D-02  V(2)= 0.1440302D-01  V(3)=-0.9947112D-03
                             V(4)= 0.8426904D-02  V(5)= 0.5708295D-01  V(6)=-0.6012465D-01
                             a(1)=-0.9256292D+00  a(2)=-0.1310287D+00  a(3)= 0.3550241D+00
                             b(1)= 0.1539806D+00  b(2)= 0.7265690D+00  b(3)= 0.6696174D+00
                             g(1)=-0.3456887D+00  g(2)= 0.6744842D+00  g(3)=-0.6523576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
