     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8144264D+00  X(2)= 0.5421963D+00  X(3)=-0.1226875D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4244029D-01  V(2)= 0.1727577D-01  V(3)= 0.8536675D-02
                             V(4)=-0.5721896D-01  V(5)=-0.4571631D-01  V(6)= 0.3857336D-01
                             a(1)=-0.8144294D+00  a(2)= 0.1357684D+00  a(3)=-0.5641557D+00
                             b(1)= 0.3790913D+00  b(2)=-0.6115818D+00  b(3)=-0.6944476D+00
                             g(1)=-0.4393114D+00  g(2)=-0.7794451D+00  g(3)= 0.4466215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2539113D+00  X(2)=-0.1690431D+00  X(3)= 0.3824948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1323151D-01  V(2)=-0.5386133D-02  V(3)=-0.2661451D-02
                             V(4)= 0.8175842D-02  V(5)= 0.4459080D-01  V(6)=-0.6925830D-01
                             a(1)= 0.8638157D-01  a(2)= 0.9747366D+00  a(3)= 0.2059775D+00
                             b(1)= 0.9055785D+00  b(2)=-0.1630057D+00  b(3)= 0.3916078D+00
                             g(1)= 0.4152900D+00  g(2)= 0.1527011D+00  g(3)=-0.8967813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
