     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5335339D+00  X(2)=-0.5821520D+00  X(3)=-0.2702042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5192154D-01  V(2)=-0.7456210D-02  V(3)=-0.7006769D-02
                             V(4)=-0.8104634D-01  V(5)=-0.3252207D-01  V(6)= 0.2383335D-01
                             a(1)= 0.3059607D+00  a(2)= 0.3626660D-01  a(3)=-0.9513531D+00
                             b(1)=-0.8669856D+00  b(2)= 0.4234772D+00  b(3)=-0.2626842D+00
                             g(1)= 0.3933497D+00  g(2)= 0.9051805D+00  g(3)= 0.1610100D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1663372D+00  X(2)= 0.1814864D+00  X(3)= 0.8423289D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1618721D-01  V(2)= 0.2324449D-02  V(3)= 0.2184483D-02
                             V(4)= 0.1054906D-01  V(5)= 0.7162555D-01  V(6)=-0.5433896D-01
                             a(1)= 0.3182825D+00  a(2)=-0.9399145D+00  a(3)= 0.1235193D+00
                             b(1)=-0.4860216D+00  b(2)=-0.4991847D-01  b(3)= 0.8725200D+00
                             g(1)=-0.8139283D+00  g(2)=-0.3377410D+00  g(3)=-0.4727069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
