     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3895589D+00  X(2)=-0.5301424D+00  X(3)=-0.8840173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4050190D-01  V(2)=-0.1649604D-01  V(3)=-0.6498681D-02
                             V(4)=-0.2418789D-01  V(5)=-0.5961489D-01  V(6)= 0.5051053D-01
                             a(1)= 0.8457499D+00  a(2)=-0.2847017D+00  a(3)=-0.4512782D+00
                             b(1)=-0.2311215D+00  b(2)= 0.5668302D+00  b(3)=-0.7907505D+00
                             g(1)= 0.4809261D+00  g(2)= 0.7730773D+00  g(3)= 0.4135959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1214516D+00  X(2)= 0.1652809D+00  X(3)= 0.2756075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1262715D-01  V(2)= 0.5142908D-02  V(3)= 0.2026081D-02
                             V(4)= 0.7779161D-02  V(5)= 0.8679256D-02  V(6)=-0.8095961D-01
                             a(1)=-0.2219776D+00  a(2)=-0.9305544D+00  a(3)= 0.2911950D+00
                             b(1)=-0.9149724D+00  b(2)= 0.3020049D+00  b(3)= 0.2676166D+00
                             g(1)=-0.3369741D+00  g(2)=-0.2070305D+00  g(3)=-0.9184698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
