     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2469592D+00  X(2)=-0.4557065D+00  X(3)= 0.1415936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3743039D-01  V(2)=-0.3078021D-01  V(3)=-0.5409613D-02
                             V(4)=-0.7289307D-01  V(5)=-0.3273290D-01  V(6)= 0.2583141D-01
                             a(1)= 0.2912570D+00  a(2)=-0.2199009D+00  a(3)=-0.9310279D+00
                             b(1)=-0.5224515D+00  b(2)= 0.7787057D+00  b(3)=-0.3473641D+00
                             g(1)= 0.8013824D+00  g(2)= 0.5875892D+00  g(3)= 0.1119159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7699300D-01  X(2)= 0.1420659D+00  X(3)=-0.4415165D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1166953D-01  V(2)= 0.9596128D-02  V(3)= 0.1686530D-02
                             V(4)= 0.8845891D-02  V(5)= 0.6340293D-01  V(6)=-0.5435001D-01
                             a(1)=-0.2122599D+00  a(2)=-0.9528417D+00  a(3)= 0.2168836D+00
                             b(1)=-0.4517961D+00  b(2)= 0.2924835D+00  b(3)= 0.8428130D+00
                             g(1)=-0.8665022D+00  g(2)= 0.8090824D-01  g(3)=-0.4925726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
