     
! DOF
     
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1883742D+00  X(2)=-0.3971981D+00  X(3)= 0.8169937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3261268D-01  V(2)=-0.3631211D-01  V(3)=-0.4399146D-02
                             V(4)=-0.7999940D-01  V(5)=-0.1924767D-01  V(6)= 0.7959484D-02
                             a(1)= 0.3922232D-01  a(2)=-0.1831227D+00  a(3)=-0.9823073D+00
                             b(1)=-0.4634067D+00  b(2)= 0.8676207D+00  b(3)=-0.1802459D+00
                             g(1)= 0.8852773D+00  g(2)= 0.4622774D+00  g(3)=-0.5083017D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5872163D-01  X(2)= 0.1238156D+00  X(3)=-0.2547058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1016737D-01  V(2)= 0.1132080D-01  V(3)= 0.1371522D-02
                             V(4)= 0.1231715D-01  V(5)= 0.7439128D-01  V(6)=-0.3388149D-01
                             a(1)=-0.2995114D+00  a(2)=-0.9292142D+00  a(3)= 0.2164575D+00
                             b(1)=-0.2025996D+00  b(2)= 0.2836408D+00  b(3)= 0.9372840D+00
                             g(1)=-0.9323338D+00  g(2)= 0.2368730D+00  g(3)=-0.2732121D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
