     
! DOF
     
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7738384D-01  X(2)= 0.2225435D+00  X(3)= 0.8626515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1781113D-01  V(2)=-0.4505364D-01  V(3)= 0.3899541D-02
                             V(4)=-0.7915373D-01  V(5)=-0.1931907D-01  V(6)= 0.1014126D-01
                             a(1)=-0.2168207D+00  a(2)=-0.2755321D+00  a(3)=-0.9365206D+00
                             b(1)= 0.5493983D+00  b(2)= 0.7585537D+00  b(3)=-0.3503680D+00
                             g(1)= 0.8069388D+00  g(2)=-0.5904899D+00  g(3)=-0.1309330D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2412071D-01  X(2)=-0.6939759D-01  X(3)=-0.2689425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5553037D-02  V(2)= 0.1404611D-01  V(3)=-0.1215727D-02
                             V(4)= 0.1078206D-01  V(5)= 0.7334063D-01  V(6)=-0.3530274D-01
                             a(1)=-0.9458171D+00  a(2)=-0.1042102D+00  a(3)= 0.3075227D+00
                             b(1)= 0.2292115D+00  b(2)= 0.4565395D+00  b(3)= 0.8596707D+00
                             g(1)=-0.2299827D+00  g(2)= 0.8835791D+00  g(3)=-0.4079167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
