     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9227249D-01  X(2)=-0.2597845D+00  X(3)= 0.3543261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2123145D-01  V(2)=-0.4339031D-01  V(3)=-0.2619671D-02
                             V(4)=-0.7105265D-01  V(5)=-0.3436372D-01  V(6)= 0.2762212D-01
                             a(1)= 0.1813352D+00  a(2)=-0.4084210D+00  a(3)=-0.8946004D+00
                             b(1)=-0.1521661D+00  b(2)= 0.8870732D+00  b(3)=-0.4358286D+00
                             g(1)= 0.9715776D+00  g(2)= 0.2151589D+00  g(3)= 0.9870981D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2876692D-01  X(2)= 0.8098452D-01  X(3)=-0.1104742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6619244D-02  V(2)= 0.1352755D-01  V(3)= 0.8167178D-03
                             V(4)= 0.8634454D-02  V(5)= 0.6114762D-01  V(6)=-0.5638032D-01
                             a(1)=-0.5879875D+00  a(2)=-0.7563473D+00  a(3)= 0.2867219D+00
                             b(1)=-0.2969932D+00  b(2)= 0.5315866D+00  b(3)= 0.7932280D+00
                             g(1)=-0.7523734D+00  g(2)= 0.3812537D+00  g(3)=-0.5371964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
