     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9960470D-01  X(2)= 0.2765867D+00  X(3)= 0.2172308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2209909D-01  V(2)=-0.4201014D-01  V(3)= 0.4922883D-02
                             V(4)=-0.6658660D-01  V(5)=-0.3853828D-01  V(6)= 0.3182039D-01
                             a(1)=-0.2985985D+00  a(2)=-0.5737766D+00  a(3)=-0.7626397D+00
                             b(1)= 0.5774094D+00  b(2)= 0.5276430D+00  b(3)=-0.6230500D+00
                             g(1)= 0.7598930D+00  g(2)=-0.6263971D+00  g(3)= 0.1737506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3105313D-01  X(2)=-0.8623694D-01  X(3)=-0.6773130D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6889787D-02  V(2)= 0.1309726D-01  V(3)=-0.1534802D-02
                             V(4)= 0.8378589D-02  V(5)= 0.5565174D-01  V(6)=-0.6135303D-01
                             a(1)=-0.9279703D+00  a(2)= 0.1004213D+00  a(3)= 0.3588686D+00
                             b(1)= 0.3187046D+00  b(2)= 0.7129423D+00  b(3)= 0.6246124D+00
                             g(1)=-0.1931282D+00  g(2)= 0.6939949D+00  g(3)=-0.6935940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
