     
! DOF
     
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1200977D+00  X(2)= 0.3092144D+00  X(3)= 0.7733406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2480290D-01  V(2)=-0.4142470D-01  V(3)= 0.5013857D-02
                             V(4)=-0.7900317D-01  V(5)=-0.1940552D-01  V(6)= 0.1049282D-01
                             a(1)=-0.2586432D+00  a(2)=-0.2647988D+00  a(3)=-0.9289700D+00
                             b(1)= 0.6640390D+00  b(2)= 0.6496909D+00  b(3)=-0.3700728D+00
                             g(1)= 0.7015382D+00  g(2)=-0.7125891D+00  g(3)= 0.7798630D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3743770D-01  X(2)=-0.9641846D-01  X(3)=-0.2410988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7732825D-02  V(2)= 0.1291472D-01  V(3)=-0.1563132D-02
                             V(4)= 0.1058670D-01  V(5)= 0.7314452D-01  V(6)=-0.3558032D-01
                             a(1)=-0.9501528D+00  a(2)= 0.5827777D-01  a(3)= 0.3062897D+00
                             b(1)= 0.2999356D+00  b(2)= 0.4391016D+00  b(3)= 0.8468934D+00
                             g(1)=-0.8513724D-01  g(2)= 0.8965453D+00  g(3)=-0.4346932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
