     
! DOF
     
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1761313D+00  X(2)= 0.3875124D+00  X(3)= 0.6629028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3110224D-01  V(2)=-0.3670000D-01  V(3)= 0.6007689D-02
                             V(4)=-0.7884522D-01  V(5)=-0.1951067D-01  V(6)= 0.1085262D-01
                             a(1)=-0.2988233D+00  a(2)=-0.2475403D+00  a(3)=-0.9216444D+00
                             b(1)= 0.7592965D+00  b(2)= 0.5233486D+00  b(3)=-0.3867493D+00
                             g(1)= 0.5780774D+00  g(2)=-0.8153711D+00  g(3)= 0.3156774D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5490731D-01  X(2)=-0.1208289D+00  X(3)=-0.2066684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9696736D-02  V(2)= 0.1144171D-01  V(3)=-0.1872976D-02
                             V(4)= 0.1039868D-01  V(5)= 0.7293714D-01  V(6)=-0.3587556D-01
                             a(1)=-0.9281394D+00  a(2)= 0.2191276D+00  a(3)= 0.3008993D+00
                             b(1)= 0.3674655D+00  b(2)= 0.4104234D+00  b(3)= 0.8345788D+00
                             g(1)= 0.5938316D-01  g(2)= 0.8851755D+00  g(3)=-0.4614520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
