     
! DOF
     
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1150079D+01  X(2)= 0.2397858D+00  X(3)=-0.1090044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1886860D-01  V(2)= 0.4360095D-01  V(3)= 0.3545852D-02
                             V(4)=-0.7615175D-01  V(5)=-0.2237432D-01  V(6)= 0.1605175D-01
                             a(1)=-0.3508934D+00  a(2)= 0.2714023D+00  a(3)=-0.8962224D+00
                             b(1)= 0.5819394D-01  b(2)=-0.9489077D+00  b(3)=-0.3101414D+00
                             g(1)=-0.9346054D+00  g(2)=-0.1609813D+00  g(3)= 0.3171715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3585536D+00  X(2)=-0.7476944D-01  X(3)= 0.3398371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5882670D-02  V(2)=-0.1359345D-01  V(3)=-0.1105458D-02
                             V(4)= 0.8606566D-02  V(5)= 0.6930769D-01  V(6)=-0.4098450D-01
                             a(1)= 0.6374728D+00  a(2)= 0.7692240D+00  a(3)= 0.4385065D-01
                             b(1)= 0.4436431D+00  b(2)=-0.4129979D+00  b(3)= 0.7953701D+00
                             g(1)= 0.6299280D+00  g(2)=-0.4875728D+00  g(3)=-0.6045358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
