     
! DOF
     
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5866584D-01  X(2)= 0.1674706D+00  X(3)= 0.9051881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1335978D-01  V(2)=-0.4666036D-01  V(3)= 0.3185078D-02
                             V(4)=-0.7924074D-01  V(5)=-0.1927656D-01  V(6)= 0.9934255D-02
                             a(1)=-0.1913404D+00  a(2)=-0.2787979D+00  a(3)=-0.9410954D+00
                             b(1)= 0.4725712D+00  b(2)= 0.8141957D+00  b(3)=-0.3372858D+00
                             g(1)= 0.8602704D+00  g(2)=-0.5092710D+00  g(3)=-0.2403669D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1828492D-01  X(2)=-0.5222785D-01  X(3)=-0.2822038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4165262D-02  V(2)= 0.1454703D-01  V(3)=-0.9929819D-03
                             V(4)= 0.1090283D-01  V(5)= 0.7345307D-01  V(6)=-0.3514463D-01
                             a(1)=-0.9305625D+00  a(2)=-0.2006569D+00  a(3)= 0.3062519D+00
                             b(1)= 0.1859722D+00  b(2)= 0.4614716D+00  b(3)= 0.8674435D+00
                             g(1)=-0.3153851D+00  g(2)= 0.8641648D+00  g(3)=-0.3921116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
