     
! DOF
     
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1013042D+01  X(2)=-0.4419892D+00  X(3)=-0.4089866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3656658D-01  V(2)= 0.3291827D-01  V(3)=-0.5643612D-02
                             V(4)=-0.8067923D-01  V(5)=-0.2068169D-01  V(6)= 0.5481670D-02
                             a(1)= 0.3578282D-01  a(2)= 0.1772728D+00  a(3)=-0.9835110D+00
                             b(1)=-0.8986287D+00  b(2)=-0.4248821D+00  b(3)=-0.1092774D+00
                             g(1)=-0.4372482D+00  g(2)= 0.8877215D+00  g(3)= 0.1440990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3158222D+00  X(2)= 0.1377764D+00  X(3)= 0.1275167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1140006D-01  V(2)=-0.1026306D-01  V(3)= 0.1759504D-02
                             V(4)= 0.1511563D-01  V(5)= 0.7505021D-01  V(6)=-0.3325512D-01
                             a(1)= 0.9414439D+00  a(2)=-0.3359354D+00  a(3)= 0.2882550D-01
                             b(1)=-0.1468641D+00  b(2)=-0.3316158D+00  b(3)= 0.9319130D+00
                             g(1)=-0.3035035D+00  g(2)=-0.8815772D+00  g(3)=-0.3615345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
