     
! DOF
     
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4919360D-01  X(2)= 0.1298000D+00  X(3)= 0.9287107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1031148D-01  V(2)=-0.4748250D-01  V(3)= 0.2693791D-02
                             V(4)=-0.7929730D-01  V(5)=-0.1925206D-01  V(6)= 0.9797864D-02
                             a(1)=-0.1743202D+00  a(2)=-0.2796527D+00  a(3)=-0.9441434D+00
                             b(1)= 0.4184550D+00  b(2)= 0.8468997D+00  b(3)=-0.3281101D+00
                             g(1)= 0.8913517D+00  g(2)=-0.4522778D+00  g(3)=-0.3060966D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1533169D-01  X(2)=-0.4048349D-01  X(3)=-0.2895372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3214908D-02  V(2)= 0.1480335D-01  V(3)=-0.8398155D-03
                             V(4)= 0.1098484D-01  V(5)= 0.7352580D-01  V(6)=-0.3504271D-01
                             a(1)=-0.9151905D+00  a(2)=-0.2639340D+00  a(3)= 0.3045738D+00
                             b(1)= 0.1570465D+00  b(2)= 0.4624390D+00  b(3)= 0.8726320D+00
                             g(1)=-0.3711641D+00  g(2)= 0.8464567D+00  g(3)=-0.3817699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
