     
! DOF
     
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7261096D+00  X(2)=-0.5772427D+00  X(3)=-0.5422918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4582665D-01  V(2)= 0.8963080D-02  V(3)=-0.6544172D-02
                             V(4)=-0.7269117D-01  V(5)=-0.2769163D-01  V(6)= 0.2206821D-01
                             a(1)= 0.2499245D+00  a(2)= 0.1735736D+00  a(3)=-0.9525807D+00
                             b(1)=-0.9647089D+00  b(2)= 0.1288809D+00  b(3)=-0.2296226D+00
                             g(1)= 0.8291307D-01  g(2)= 0.9763513D+00  g(3)= 0.1996585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2263754D+00  X(2)= 0.1799556D+00  X(3)= 0.1690614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428717D-01  V(2)=-0.2794488D-02  V(3)= 0.2040276D-02
                             V(4)= 0.7929753D-02  V(5)= 0.6442800D-01  V(6)=-0.4820832D-01
                             a(1)= 0.6094324D+00  a(2)=-0.7894742D+00  a(3)= 0.7295569D-01
                             b(1)=-0.4180236D+00  b(2)=-0.2417708D+00  b(3)= 0.8756730D+00
                             g(1)=-0.6736827D+00  g(2)=-0.5641607D+00  g(3)=-0.4773618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
