     
! DOF
     
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8115789D+00  X(2)=-0.5605950D+00  X(3)=-0.9945037D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4624296D-01  V(2)= 0.1585994D-01  V(3)=-0.7064763D-02
                             V(4)=-0.8056042D-01  V(5)=-0.2014040D-01  V(6)= 0.6060177D-02
                             a(1)= 0.8711446D-01  a(2)= 0.9048726D-01  a(3)=-0.9920802D+00
                             b(1)=-0.9943950D+00  b(2)=-0.5199439D-01  b(3)=-0.9206012D-01
                             g(1)=-0.5991287D-01  g(2)= 0.9945394D+00  g(3)= 0.8545062D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2530136D+00  X(2)= 0.1747550D+00  X(3)= 0.3101297D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1441683D-01  V(2)=-0.4944832D-02  V(3)= 0.2202572D-02
                             V(4)= 0.1431856D-01  V(5)= 0.7497082D-01  V(6)=-0.3326706D-01
                             a(1)= 0.7400241D+00  a(2)=-0.6700300D+00  a(3)= 0.5851602D-01
                             b(1)=-0.2497574D+00  b(2)=-0.1929788D+00  b(3)= 0.9488838D+00
                             g(1)=-0.6244882D+00  g(2)=-0.7168117D+00  g(3)=-0.3101539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
