     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5128135D+00  X(2)=-0.5787919D+00  X(3)=-0.2422547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5151695D-01  V(2)=-0.9313340D-02  V(3)=-0.6968329D-02
                             V(4)=-0.8079846D-01  V(5)=-0.3259921D-01  V(6)= 0.2397255D-01
                             a(1)= 0.3088375D+00  a(2)= 0.2036196D-01  a(3)=-0.9508968D+00
                             b(1)=-0.8507758D+00  b(2)= 0.4528721D+00  b(3)=-0.2666221D+00
                             g(1)= 0.4252057D+00  g(2)= 0.8913429D+00  g(3)= 0.1571874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1598773D+00  X(2)= 0.1804390D+00  X(3)= 0.7551914D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1606111D-01  V(2)= 0.2903406D-02  V(3)= 0.2172495D-02
                             V(4)= 0.1049188D-01  V(5)= 0.7135595D-01  V(6)=-0.5444295D-01
                             a(1)= 0.2841945D+00  a(2)=-0.9500522D+00  a(3)= 0.1289741D+00
                             b(1)=-0.4891243D+00  b(2)=-0.2796823D-01  b(3)= 0.8717656D+00
                             g(1)=-0.8246156D+00  g(2)=-0.3108354D+00  g(3)=-0.4726420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
