     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9115733D+00  X(2)= 0.4911227D+00  X(3)=-0.1423655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3827024D-01  V(2)= 0.2514327D-01  V(3)= 0.7818194D-02
                             V(4)=-0.5571396D-01  V(5)=-0.4669493D-01  V(6)= 0.3946272D-01
                             a(1)=-0.7870856D+00  a(2)= 0.2774548D+00  a(3)=-0.5509221D+00
                             b(1)= 0.2352686D+00  b(2)=-0.6905872D+00  b(3)=-0.6839138D+00
                             g(1)=-0.5702149D+00  g(2)=-0.6679133D+00  g(3)= 0.4782748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2841986D+00  X(2)=-0.1531197D+00  X(3)= 0.4438441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1193141D-01  V(2)=-0.7838960D-02  V(3)=-0.2437461D-02
                             V(4)= 0.8157942D-02  V(5)= 0.4286235D-01  V(6)=-0.7027115D-01
                             a(1)= 0.2788787D+00  a(2)= 0.9441574D+00  a(3)= 0.1754807D+00
                             b(1)= 0.8667170D+00  b(2)=-0.3261479D+00  b(3)= 0.3773980D+00
                             g(1)= 0.4135557D+00  g(2)= 0.4684382D-01  g(3)=-0.9092730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
