     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8658566D+00  X(2)=-0.5052028D+00  X(3)=-0.1631306D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3916773D-01  V(2)= 0.2088877D-01  V(3)=-0.5926224D-02
                             V(4)=-0.3501462D-01  V(5)=-0.5657896D-01  V(6)= 0.4805953D-01
                             a(1)= 0.6586682D+00  a(2)= 0.5125145D+00  a(3)=-0.5508948D+00
                             b(1)=-0.7189549D+00  b(2)= 0.2127218D+00  b(3)=-0.6617048D+00
                             g(1)=-0.2219460D+00  g(2)= 0.8319125D+00  g(3)= 0.5085879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2699455D+00  X(2)= 0.1575050D+00  X(3)= 0.5085873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221121D-01  V(2)=-0.6512520D-02  V(3)= 0.1847605D-02
                             V(4)= 0.7951182D-02  V(5)= 0.2005006D-01  V(6)=-0.7919403D-01
                             a(1)= 0.6288060D+00  a(2)=-0.7651464D+00  a(3)= 0.1383981D+00
                             b(1)=-0.7475713D+00  b(2)=-0.5459430D+00  b(3)= 0.3782636D+00
                             g(1)=-0.2138695D+00  g(2)=-0.3413169D+00  g(3)=-0.9152937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
