     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1019907D+01  X(2)=-0.3851141D+00  X(3)=-0.1857942D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3014663D-01  V(2)= 0.3319203D-01  V(3)=-0.4256059D-02
                             V(4)=-0.3897272D-01  V(5)=-0.5513752D-01  V(6)= 0.4685396D-01
                             a(1)= 0.4141845D+00  a(2)= 0.7201546D+00  a(3)=-0.5566225D+00
                             b(1)=-0.7743321D+00  b(2)=-0.4263321D-01  b(3)=-0.6313416D+00
                             g(1)=-0.4783941D+00  g(2)= 0.6925026D+00  g(3)= 0.5399808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3179734D+00  X(2)= 0.1200648D+00  X(3)= 0.5792451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9398724D-02  V(2)=-0.1034830D-01  V(3)= 0.1326894D-02
                             V(4)= 0.7998288D-02  V(5)= 0.2429346D-01  V(6)=-0.7810357D-01
                             a(1)= 0.8621585D+00  a(2)=-0.4976321D+00  a(3)= 0.9510504D-01
                             b(1)=-0.4927177D+00  b(2)=-0.7798617D+00  b(3)= 0.3860634D+00
                             g(1)=-0.1179488D+00  g(2)=-0.3797078D+00  g(3)=-0.9175566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
