     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9267159D+00  X(2)= 0.4808201D+00  X(3)=-0.1454641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3743644D-01  V(2)= 0.2636489D-01  V(3)= 0.7674010D-02
                             V(4)=-0.5545702D-01  V(5)=-0.4685785D-01  V(6)= 0.3961010D-01
                             a(1)=-0.7797529D+00  a(2)= 0.3007592D+00  a(3)=-0.5491168D+00
                             b(1)= 0.2099808D+00  b(2)=-0.7006346D+00  b(3)=-0.6819232D+00
                             g(1)=-0.5898249D+00  g(2)=-0.6470356D+00  g(3)= 0.4831682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2889196D+00  X(2)=-0.1499077D+00  X(3)= 0.4535047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1167146D-01  V(2)=-0.8219820D-02  V(3)=-0.2392511D-02
                             V(4)= 0.8155092D-02  V(5)= 0.4256841D-01  V(6)=-0.7043809D-01
                             a(1)= 0.3101841D+00  a(2)= 0.9352581D+00  a(3)= 0.1705233D+00
                             b(1)= 0.8570817D+00  b(2)=-0.3527202D+00  b(3)= 0.3754990D+00
                             g(1)= 0.4113354D+00  g(2)= 0.2967853D-01  g(3)=-0.9110007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
