     
! DOF
     
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1045661D+01  X(2)=-0.3964344D+00  X(3)=-0.9980027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3148529D-01  V(2)= 0.3475568D-01  V(3)=-0.4440060D-02
                             V(4)=-0.7380843D-01  V(5)=-0.2534253D-01  V(6)= 0.1974424D-01
                             a(1)= 0.4652233D-01  a(2)= 0.3426902D+00  a(3)=-0.9382959D+00
                             b(1)=-0.8626897D+00  b(2)=-0.4597572D+00  b(3)=-0.2106890D+00
                             g(1)=-0.5035893D+00  g(2)= 0.8192599D+00  g(3)= 0.2742463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3260004D+00  X(2)= 0.1235847D+00  X(3)= 0.3111386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9816013D-02  V(2)=-0.1083579D-01  V(3)= 0.1384284D-02
                             V(4)= 0.7970528D-02  V(5)= 0.6614816D-01  V(6)=-0.4517360D-01
                             a(1)= 0.9622906D+00  a(2)=-0.2719535D+00  a(3)= 0.6168797D-02
                             b(1)=-0.1448884D+00  b(2)=-0.4932221D+00  b(3)= 0.8577525D+00
                             g(1)=-0.2302262D+00  g(2)=-0.8263010D+00  g(3)=-0.5140259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
