     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1164525D+01  X(2)=-0.7898628D-01  X(3)=-0.2029404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6672720D-02  V(2)= 0.4502104D-01  V(3)=-0.5275659D-04
                             V(4)=-0.4535010D-01  V(5)=-0.5240009D-01  V(6)= 0.4451434D-01
                             a(1)=-0.1013682D+00  a(2)= 0.8324992D+00  a(3)=-0.5446738D+00
                             b(1)=-0.6220573D+00  b(2)=-0.4803052D+00  b(3)=-0.6183459D+00
                             g(1)=-0.7763821D+00  g(2)= 0.2761377D+00  g(3)= 0.5665499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3630604D+00  X(2)= 0.2462327D-01  X(3)= 0.6326994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2080339D-02  V(2)=-0.1403620D-01  V(3)= 0.1640707D-04
                             V(4)= 0.8061346D-02  V(5)= 0.3123956D-01  V(6)=-0.7578279D-01
                             a(1)= 0.9928320D+00  a(2)= 0.9929158D-01  a(3)= 0.6652670D-01
                             b(1)= 0.6744214D-01  b(2)=-0.9249643D+00  b(3)= 0.3740221D+00
                             g(1)= 0.9867207D-01  g(2)=-0.3668544D+00  g(3)=-0.9250306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
