     
! DOF
     
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3054068D+00  X(2)= 0.5009463D+00  X(3)= 0.4197069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4018655D-01  V(2)=-0.2587423D-01  V(3)= 0.7413775D-02
                             V(4)=-0.7854209D-01  V(5)=-0.1974837D-01  V(6)= 0.1152159D-01
                             a(1)=-0.3639605D+00  a(2)=-0.2008423D+00  a(3)=-0.9095027D+00
                             b(1)= 0.8742036D+00  b(2)= 0.2632928D+00  b(3)=-0.4079767D+00
                             g(1)= 0.3214045D+00  g(2)=-0.9435779D+00  g(3)= 0.7974884D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9521143D-01  X(2)=-0.1561934D+00  X(3)=-0.1308488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1252892D-01  V(2)= 0.8066592D-02  V(3)=-0.2311348D-02
                             V(4)= 0.1007806D-01  V(5)= 0.7253510D-01  V(6)=-0.3645129D-01
                             a(1)=-0.8246451D+00  a(2)= 0.4907825D+00  a(3)= 0.2812348D+00
                             b(1)= 0.4756010D+00  b(2)= 0.3324448D+00  b(3)= 0.8144226D+00
                             g(1)= 0.3062093D+00  g(2)= 0.8053651D+00  g(3)=-0.5075656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
