     
! DOF
     
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3925502D+00  X(2)=-0.5442120D+00  X(3)= 0.5283989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4471979D-01  V(2)=-0.1933139D-01  V(3)=-0.6513530D-02
                             V(4)=-0.8024429D-01  V(5)=-0.1946233D-01  V(6)= 0.7215457D-02
                             a(1)= 0.9097143D-01  a(2)=-0.8955496D-01  a(3)=-0.9918186D+00
                             b(1)=-0.7834115D+00  b(2)= 0.6084323D+00  b(3)=-0.1267935D+00
                             g(1)= 0.6148094D+00  g(2)= 0.7885367D+00  g(3)=-0.1480843D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1223760D+00  X(2)= 0.1696490D+00  X(3)=-0.1647308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1394197D-01  V(2)= 0.6026730D-02  V(3)= 0.2030716D-02
                             V(4)= 0.1300712D-01  V(5)= 0.7466604D-01  V(6)=-0.3355276D-01
                             a(1)= 0.1146139D+00  a(2)=-0.9814335D+00  a(3)= 0.1537921D+00
                             b(1)=-0.2821449D+00  b(2)= 0.1162773D+00  b(3)= 0.9522993D+00
                             g(1)=-0.9525009D+00  g(2)=-0.1525384D+00  g(3)=-0.2635794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
