     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5768815D+00  X(2)=-0.5710484D+00  X(3)=-0.1182566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4383545D-01  V(2)=-0.1888252D-02  V(3)=-0.6933214D-02
                             V(4)=-0.2855650D-01  V(5)=-0.5854284D-01  V(6)= 0.4966286D-01
                             a(1)= 0.8604050D+00  a(2)= 0.4936752D-01  a(3)=-0.5072140D+00
                             b(1)=-0.4617118D+00  b(2)= 0.4967844D+00  b(3)=-0.7348656D+00
                             g(1)= 0.2156975D+00  g(2)= 0.8664687D+00  g(3)= 0.4502294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1798526D+00  X(2)= 0.1780339D+00  X(3)= 0.3686855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1366644D-01  V(2)= 0.5886555D-03  V(3)= 0.2161549D-02
                             V(4)= 0.7856889D-02  V(5)= 0.1322769D-01  V(6)=-0.8045144D-01
                             a(1)= 0.1272967D+00  a(2)=-0.9650916D+00  a(3)= 0.2288966D+00
                             b(1)=-0.9433535D+00  b(2)=-0.4651410D-01  b(3)= 0.3285127D+00
                             g(1)=-0.3063979D+00  g(2)=-0.2577490D+00  g(3)=-0.9163437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
