     
! DOF
     
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1632547D+00  X(2)=-0.3673076D+00  X(3)= 0.8505352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3016222D-01  V(2)=-0.3838794D-01  V(3)=-0.3982649D-02
                             V(4)=-0.7995788D-01  V(5)=-0.1922668D-01  V(6)= 0.8078198D-02
                             a(1)= 0.2816323D-01  a(2)=-0.1954361D+00  a(3)=-0.9803120D+00
                             b(1)=-0.4056206D+00  b(2)= 0.8940970D+00  b(3)=-0.1899012D+00
                             g(1)= 0.9136076D+00  g(2)= 0.4029829D+00  g(3)=-0.5409223D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5089036D-01  X(2)= 0.1144968D+00  X(3)=-0.2651630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9403385D-02  V(2)= 0.1196798D-01  V(3)= 0.1241671D-02
                             V(4)= 0.1221629D-01  V(5)= 0.7434278D-01  V(6)=-0.3394258D-01
                             a(1)=-0.3597263D+00  a(2)=-0.9054056D+00  a(3)= 0.2254721D+00
                             b(1)=-0.1845879D+00  b(2)= 0.3059286D+00  b(3)= 0.9339888D+00
                             g(1)=-0.9146170D+00  g(2)= 0.2943609D+00  g(3)=-0.2771775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
