     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1350410D+00  X(2)=-0.3240225D+00  X(3)=-0.4726753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462324D-01  V(2)=-0.3613928D-01  V(3)=-0.4005947D-02
                             V(4)=-0.1637545D-01  V(5)=-0.6104684D-01  V(6)= 0.5158396D-01
                             a(1)= 0.5518344D+00  a(2)=-0.7764832D+00  a(3)=-0.3042246D+00
                             b(1)= 0.1512775D+00  b(2)= 0.4519491D+00  b(3)=-0.8791229D+00
                             g(1)= 0.8201182D+00  g(2)= 0.4391079D+00  g(3)= 0.3668655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4210131D-01  X(2)= 0.1010195D+00  X(3)= 0.1473646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7676714D-02  V(2)= 0.1126704D-01  V(3)= 0.1248922D-02
                             V(4)= 0.7609626D-02  V(5)= 0.6706338D-03  V(6)=-0.8122450D-01
                             a(1)=-0.7155492D+00  a(2)=-0.5870516D+00  a(3)= 0.3786287D+00
                             b(1)=-0.5938780D+00  b(2)= 0.7966109D+00  b(3)= 0.1127828D+00
                             g(1)=-0.3678291D+00  g(2)=-0.1441576D+00  g(3)=-0.9186514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
