     
! DOF
     
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7742016D+00  X(2)=-0.5720260D+00  X(3)=-0.4242002D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4716596D-01  V(2)= 0.1270576D-01  V(3)=-0.7187241D-02
                             V(4)=-0.8053682D-01  V(5)=-0.2006208D-01  V(6)= 0.6160042D-02
                             a(1)= 0.9241661D-01  a(2)= 0.7456335D-01  a(3)=-0.9929247D+00
                             b(1)=-0.9957043D+00  b(2)= 0.1260357D-01  b(3)=-0.9172886D-01
                             g(1)= 0.5674790D-02  g(2)= 0.9971366D+00  g(3)= 0.7540782D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2413607D+00  X(2)= 0.1783189D+00  X(3)= 0.1323269D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1470460D-01  V(2)=-0.3961457D-02  V(3)= 0.2240757D-02
                             V(4)= 0.1419148D-01  V(5)= 0.7495150D-01  V(6)=-0.3327893D-01
                             a(1)= 0.6943758D+00  a(2)=-0.7166332D+00  a(3)= 0.6541509D-01
                             b(1)=-0.2614690D+00  b(2)=-0.1665643D+00  b(3)= 0.9507315D+00
                             g(1)=-0.6704299D+00  g(2)=-0.6772689D+00  g(3)=-0.3030356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
