     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1155881D+01  X(2)= 0.1386246D+00  X(3)=-0.1960106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1027897D-01  V(2)= 0.4455889D-01  V(3)= 0.2936342D-02
                             V(4)=-0.4905932D-01  V(5)=-0.5055078D-01  V(6)= 0.4290178D-01
                             a(1)=-0.4092209D+00  a(2)= 0.7382216D+00  a(3)=-0.5362529D+00
                             b(1)=-0.3836848D+00  b(2)=-0.6724529D+00  b(3)=-0.6329243D+00
                             g(1)=-0.8278432D+00  g(2)=-0.5325375D-01  g(3)= 0.5584261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3603655D+00  X(2)=-0.4322124D-01  X(3)= 0.6110931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3204598D-02  V(2)=-0.1389212D-01  V(3)=-0.9154773D-03
                             V(4)= 0.8094047D-02  V(5)= 0.3534768D-01  V(6)=-0.7407961D-01
                             a(1)= 0.8774469D+00  a(2)= 0.4725953D+00  a(3)= 0.8210166D-01
                             b(1)= 0.4150234D+00  b(2)=-0.8338004D+00  b(3)= 0.3640500D+00
                             g(1)= 0.2405047D+00  g(2)=-0.2853604D+00  g(3)=-0.9277537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
