     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1075147D+00  X(2)=-0.2793612D+00  X(3)=-0.4278616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2122325D-01  V(2)=-0.3824312D-01  V(3)=-0.3457670D-02
                             V(4)=-0.1511882D-01  V(5)=-0.6122085D-01  V(6)= 0.5170574D-01
                             a(1)= 0.4794816D+00  a(2)=-0.8329757D+00  a(3)=-0.2761320D+00
                             b(1)= 0.1990936D+00  b(2)= 0.4097128D+00  b(3)=-0.8902231D+00
                             g(1)= 0.8546690D+00  g(2)= 0.3718694D+00  g(3)= 0.3622899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3351952D-01  X(2)= 0.8709560D-01  X(3)= 0.1333931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6616708D-02  V(2)= 0.1192295D-01  V(3)= 0.1077987D-02
                             V(4)= 0.7578482D-02  V(5)=-0.6030416D-03  V(6)=-0.8119272D-01
                             a(1)=-0.7697878D+00  a(2)=-0.5067012D+00  a(3)= 0.3881761D+00
                             b(1)=-0.5180639D+00  b(2)= 0.8512294D+00  b(3)= 0.8377566D-01
                             g(1)=-0.3728761D+00  g(2)=-0.1366105D+00  g(3)=-0.9177696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
