     
! DOF
     
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1198100D+01  X(2)= 0.3748102D-01  X(3)=-0.1189214D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2753261D-02  V(2)= 0.4738530D-01  V(3)= 0.9361658D-03
                             V(4)=-0.7549845D-01  V(5)=-0.2317695D-01  V(6)= 0.1712513D-01
                             a(1)=-0.2483723D+00  a(2)= 0.3390480D+00  a(3)=-0.9073906D+00
                             b(1)=-0.2778954D+00  b(2)=-0.9223079D+00  b(3)=-0.2685559D+00
                             g(1)=-0.9279468D+00  g(2)= 0.1854579D+00  g(3)= 0.3232956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3735255D+00  X(2)=-0.1169698D-01  X(3)= 0.3707540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8584379D-03  V(2)=-0.1477329D-01  V(3)=-0.2918442D-03
                             V(4)= 0.8380654D-02  V(5)= 0.6842688D-01  V(6)=-0.4216615D-01
                             a(1)= 0.8646376D+00  a(2)= 0.5022808D+00  a(3)= 0.1075735D-01
                             b(1)= 0.2849898D+00  b(2)=-0.5079967D+00  b(3)= 0.8128470D+00
                             g(1)= 0.4137421D+00  g(2)=-0.6997524D+00  g(3)=-0.5823780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
