     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5944287D+00  X(2)=-0.5715289D+00  X(3)=-0.1210297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4389375D-01  V(2)=-0.5139169D-03  V(3)=-0.6930779D-02
                             V(4)=-0.2894679D-01  V(5)=-0.5843720D-01  V(6)= 0.4957808D-01
                             a(1)= 0.8557967D+00  a(2)= 0.7943910D-01  a(3)=-0.5111766D+00
                             b(1)=-0.4810790D+00  b(2)= 0.4855161D+00  b(3)=-0.7299569D+00
                             g(1)= 0.1901974D+00  g(2)= 0.8706110D+00  g(3)= 0.4537196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1853232D+00  X(2)= 0.1781837D+00  X(3)= 0.3773309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1368462D-01  V(2)= 0.1601806D-03  V(3)= 0.2160787D-02
                             V(4)= 0.7863251D-02  V(5)= 0.1363660D-01  V(6)=-0.8039292D-01
                             a(1)= 0.1592237D+00  a(2)=-0.9616851D+00  a(3)= 0.2231807D+00
                             b(1)=-0.9397023D+00  b(2)=-0.7832638D-01  b(3)= 0.3329033D+00
                             g(1)=-0.3026672D+00  g(2)=-0.2627295D+00  g(3)=-0.9161691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
