     
! DOF
     
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1187601D+01  X(2)=-0.1598730D+00  X(3)=-0.6777980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1334672D-01  V(2)= 0.4783389D-01  V(3)=-0.2013210D-02
                             V(4)=-0.8077799D-01  V(5)=-0.2166258D-01  V(6)= 0.4720305D-02
                             a(1)=-0.8449526D-01  a(2)= 0.2577857D+00  a(3)=-0.9625004D+00
                             b(1)=-0.5377644D+00  b(2)=-0.8249973D+00  b(3)=-0.1737495D+00
                             g(1)=-0.8388504D+00  g(2)= 0.5029175D+00  g(3)= 0.2083363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3702425D+00  X(2)= 0.4982031D-01  X(3)= 0.2113241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4160874D-02  V(2)=-0.1491327D-01  V(3)= 0.6276645D-03
                             V(4)= 0.1635121D-01  V(5)= 0.7505228D-01  V(6)=-0.3341295D-01
                             a(1)= 0.9764548D+00  a(2)= 0.2139105D+00  a(3)= 0.2789826D-01
                             b(1)= 0.7130548D-01  b(2)=-0.4421058D+00  b(3)= 0.8941242D+00
                             g(1)= 0.2035966D+00  g(2)=-0.8710825D+00  g(3)=-0.4469493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
