     
! DOF
     
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2439329D+00  X(2)= 0.4553734D+00  X(3)= 0.5340096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3654470D-01  V(2)=-0.3101241D-01  V(3)= 0.6855398D-02
                             V(4)=-0.7867992D-01  V(5)=-0.1963512D-01  V(6)= 0.1122085D-01
                             a(1)=-0.3364016D+00  a(2)=-0.2239825D+00  a(3)=-0.9146944D+00
                             b(1)= 0.8326337D+00  b(2)= 0.3830271D+00  b(3)=-0.4000142D+00
                             g(1)= 0.4399489D+00  g(2)=-0.8961708D+00  g(3)= 0.5764444D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7604578D-01  X(2)=-0.1419855D+00  X(3)=-0.1664842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139350D-01  V(2)= 0.9668515D-02  V(3)=-0.2137265D-02
                             V(4)= 0.1021777D-01  V(5)= 0.7271845D-01  V(6)=-0.3618838D-01
                             a(1)=-0.8804310D+00  a(2)= 0.3739981D+00  a(3)= 0.2914906D+00
                             b(1)= 0.4301013D+00  b(2)= 0.3710696D+00  b(3)= 0.8229947D+00
                             g(1)= 0.1996351D+00  g(2)= 0.8499605D+00  g(3)=-0.4875582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
