     
! DOF
     
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3924689D-01  X(2)=-0.6387956D-01  X(3)= 0.9856714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5402483D-02  V(2)=-0.4848325D-01  V(3)= 0.1370879D-03
                             V(4)=-0.7956416D-01  V(5)=-0.1917613D-01  V(6)= 0.9134931D-02
                             a(1)=-0.9106125D-01  a(2)=-0.2683735D+00  a(3)=-0.9590013D+00
                             b(1)= 0.1221968D+00  b(2)= 0.9527136D+00  b(3)=-0.2782170D+00
                             g(1)= 0.9883197D+00  g(2)=-0.1425217D+00  g(3)=-0.5396090D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1223006D-01  X(2)= 0.1989887D-01  X(3)=-0.3072949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1684159D-02  V(2)= 0.1511534D-01  V(3)=-0.4272360D-04
                             V(4)= 0.1141350D-01  V(5)= 0.7386403D-01  V(6)=-0.3457548D-01
                             a(1)=-0.7788511D+00  a(2)=-0.5578926D+00  a(3)= 0.2866127D+00
                             b(1)= 0.1543536D-01  b(2)= 0.4397779D+00  b(3)= 0.8979739D+00
                             g(1)=-0.6270189D+00  g(2)= 0.7038120D+00  g(3)=-0.3339103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
