     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7102928D-01  X(2)=-0.1999437D+00  X(3)=-0.3683608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1519535D-01  V(2)=-0.4101821D-01  V(3)=-0.2480683D-02
                             V(4)=-0.1301459D-01  V(5)=-0.6147802D-01  V(6)= 0.5187892D-01
                             a(1)= 0.3474490D+00  a(2)=-0.9097728D+00  a(3)=-0.2271399D+00
                             b(1)= 0.2667276D+00  b(2)= 0.3281131D+00  b(3)=-0.9061998D+00
                             g(1)= 0.8989636D+00  g(2)= 0.2542738D+00  g(3)= 0.3566641D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214459D-01  X(2)= 0.6233583D-01  X(3)= 0.1148427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4737409D-02  V(2)= 0.1278812D-01  V(3)= 0.7733947D-03
                             V(4)= 0.7523854D-02  V(5)=-0.2727008D-02  V(6)=-0.8109441D-01
                             a(1)=-0.8416667D+00  a(2)=-0.3619052D+00  a(3)= 0.4007764D+00
                             b(1)=-0.3812731D+00  b(2)= 0.9238538D+00  b(3)= 0.3354138D-01
                             g(1)=-0.3823976D+00  g(2)=-0.1245746D+00  g(3)=-0.9155617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
