     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1865102D+00  X(2)= 0.3998798D+00  X(3)= 0.3138476D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3188914D-01  V(2)=-0.3462249D-01  V(3)= 0.6635870D-02
                             V(4)=-0.6515690D-01  V(5)=-0.3977106D-01  V(6)= 0.3301285D-01
                             a(1)=-0.4486210D+00  a(2)=-0.5289024D+00  a(3)=-0.7204176D+00
                             b(1)= 0.6804754D+00  b(2)= 0.3204319D+00  b(3)=-0.6589966D+00
                             g(1)= 0.5793897D+00  g(2)=-0.7858662D+00  g(3)= 0.2161526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5814745D-01  X(2)=-0.1246753D+00  X(3)=-0.9790336D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9942004D-02  V(2)= 0.1079403D-01  V(3)=-0.2068854D-02
                             V(4)= 0.8330418D-02  V(5)= 0.5392461D-01  V(6)=-0.6276740D-01
                             a(1)=-0.8652624D+00  a(2)= 0.3569061D+00  a(3)= 0.3520497D+00
                             b(1)= 0.5007492D+00  b(2)= 0.6487877D+00  b(3)= 0.5729963D+00
                             g(1)=-0.2389962D-01  g(2)= 0.6720808D+00  g(3)=-0.7400920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
