     
! DOF
     
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6393387D+00  X(2)=-0.5917820D+00  X(3)= 0.1619968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4872833D-01  V(2)= 0.1349345D-02  V(3)=-0.7342745D-02
                             V(4)=-0.8044613D-01  V(5)=-0.1981446D-01  V(6)= 0.6517555D-02
                             a(1)= 0.1032183D+00  a(2)= 0.1713161D-01  a(3)=-0.9945112D+00
                             b(1)=-0.9669047D+00  b(2)= 0.2362727D+00  b(3)=-0.9628304D-01
                             g(1)= 0.2333264D+00  g(2)= 0.9715357D+00  g(3)= 0.4095231D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1993155D+00  X(2)= 0.1844788D+00  X(3)=-0.5049806D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1519169D-01  V(2)=-0.4208797D-03  V(3)= 0.2289238D-02
                             V(4)= 0.1375934D-01  V(5)= 0.7487065D-01  V(6)=-0.3334274D-01
                             a(1)= 0.5127899D+00  a(2)=-0.8534584D+00  a(3)= 0.9303385D-01
                             b(1)=-0.2889621D+00  b(2)=-0.6953714D-01  b(3)= 0.9548117D+00
                             g(1)=-0.8084228D+00  g(2)=-0.5165011D+00  g(3)=-0.2822751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
