     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4182622D+00  X(2)= 0.5523222D+00  X(3)=-0.4378212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4377715D-01  V(2)=-0.1524853D-01  V(3)= 0.8729720D-02
                             V(4)=-0.6220975D-01  V(5)=-0.4214574D-01  V(6)= 0.3526852D-01
                             a(1)=-0.6869645D+00  a(2)=-0.3345382D+00  a(3)=-0.6451077D+00
                             b(1)= 0.7075788D+00  b(2)=-0.1056756D+00  b(3)=-0.6986880D+00
                             g(1)= 0.1655657D+00  g(2)=-0.9364384D+00  g(3)= 0.3093075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1304002D+00  X(2)=-0.1722011D+00  X(3)= 0.1364931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364829D-01  V(2)= 0.4753859D-02  V(3)=-0.2721647D-02
                             V(4)= 0.8256327D-02  V(5)= 0.5041225D-01  V(6)=-0.6542646D-01
                             a(1)=-0.5794478D+00  a(2)= 0.7536416D+00  a(3)= 0.3102655D+00
                             b(1)= 0.7787779D+00  b(2)= 0.3997525D+00  b(3)= 0.4834283D+00
                             g(1)= 0.2403022D+00  g(2)= 0.5217494D+00  g(3)=-0.8185551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
