     
! DOF
     
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9348718D+00  X(2)=-0.5013298D+00  X(3)=-0.2885135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4142090D-01  V(2)= 0.2628679D-01  V(3)=-0.6372994D-02
                             V(4)=-0.8063443D-01  V(5)=-0.2044117D-01  V(6)= 0.5718456D-02
                             a(1)= 0.6109225D-01  a(2)= 0.1433054D+00  a(3)=-0.9877911D+00
                             b(1)=-0.9564964D+00  b(2)=-0.2744432D+00  b(3)=-0.9897204D-01
                             g(1)=-0.2852758D+00  g(2)= 0.9508651D+00  g(3)= 0.1203047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2914517D+00  X(2)= 0.1562774D+00  X(3)= 0.8995695D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1291347D-01  V(2)=-0.8195600D-02  V(3)= 0.1986901D-02
                             V(4)= 0.1477619D-01  V(5)= 0.7502472D-01  V(6)=-0.3324770D-01
                             a(1)= 0.8737028D+00  a(2)=-0.4849287D+00  a(3)= 0.3856941D-01
                             b(1)=-0.1961507D+00  b(2)=-0.2786312D+00  b(3)= 0.9401540D+00
                             g(1)=-0.4451610D+00  g(2)=-0.8289806D+00  g(3)=-0.3385599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
