     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1149430D+01  X(2)=-0.1500873D+00  X(3)=-0.2020724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1216682D-01  V(2)= 0.4373875D-01  V(3)=-0.1027877D-02
                             V(4)=-0.4405802D-01  V(5)=-0.5299835D-01  V(6)= 0.4503069D-01
                             a(1)= 0.9073096D-02  a(2)= 0.8363353D+00  a(3)=-0.5481432D+00
                             b(1)=-0.6794526D+00  b(2)=-0.3970294D+00  b(3)=-0.6170185D+00
                             g(1)=-0.7336633D+00  g(2)= 0.3780356D+00  g(3)= 0.5646479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3583542D+00  X(2)= 0.4679042D-01  X(3)= 0.6299940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3793203D-02  V(2)=-0.1363643D-01  V(3)= 0.3204200D-03
                             V(4)= 0.8049526D-02  V(5)= 0.2982073D-01  V(6)=-0.7631269D-01
                             a(1)= 0.9972427D+00  a(2)=-0.3165466D-01  a(3)= 0.6711933D-01
                             b(1)=-0.5476784D-01  b(2)=-0.9242523D+00  b(3)= 0.3778335D+00
                             g(1)= 0.5007501D-01  g(2)=-0.3804677D+00  g(3)=-0.9234375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
