     
! DOF
     
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3381925D+00  X(2)= 0.5205592D+00  X(3)= 0.3594328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4174902D-01  V(2)=-0.2313961D-01  V(3)= 0.7649856D-02
                             V(4)=-0.7847121D-01  V(5)=-0.1980950D-01  V(6)= 0.1167403D-01
                             a(1)=-0.3767456D+00  a(2)=-0.1879238D+00  a(3)=-0.9070542D+00
                             b(1)= 0.8890353D+00  b(2)= 0.2016504D+00  b(3)=-0.4110394D+00
                             g(1)= 0.2601520D+00  g(2)=-0.9612605D+00  g(3)= 0.9109996D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1054330D+00  X(2)=-0.1623079D+00  X(3)=-0.1120575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1301604D-01  V(2)= 0.7214036D-02  V(3)=-0.2384950D-02
                             V(4)= 0.1000983D-01  V(5)= 0.7244052D-01  V(6)=-0.3658693D-01
                             a(1)=-0.7912030D+00  a(2)= 0.5461066D+00  a(3)= 0.2752551D+00
                             b(1)= 0.4965475D+00  b(2)= 0.3109293D+00  b(3)= 0.8104095D+00
                             g(1)= 0.3569851D+00  g(2)= 0.7778756D+00  g(3)=-0.5171761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
