     
! DOF
     
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1105543D+01  X(2)= 0.3235843D+00  X(3)=-0.1007981D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2557439D-01  V(2)= 0.4001324D-01  V(3)= 0.4646781D-02
                             V(4)=-0.7642904D-01  V(5)=-0.2203853D-01  V(6)= 0.1557938D-01
                             a(1)=-0.3874313D+00  a(2)= 0.2311862D+00  a(3)=-0.8924404D+00
                             b(1)= 0.2099837D+00  b(2)=-0.9204707D+00  b(3)=-0.3296067D+00
                             g(1)=-0.8976658D+00  g(2)=-0.3150979D+00  g(3)= 0.3080738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3446686D+00  X(2)=-0.1008953D+00  X(3)= 0.3142530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7973309D-02  V(2)=-0.1247492D-01  V(3)=-0.1448690D-02
                             V(4)= 0.8717737D-02  V(5)= 0.6968232D-01  V(6)=-0.4047453D-01
                             a(1)= 0.5061570D+00  a(2)= 0.8600770D+00  a(3)= 0.6381673D-01
                             b(1)= 0.5018917D+00  b(2)=-0.3539223D+00  b(3)= 0.7892045D+00
                             g(1)= 0.7013628D+00  g(2)=-0.3674323D+00  g(3)=-0.6108058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
