     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6645998D+00  X(2)=-0.5679444D+00  X(3)=-0.1320689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4370819D-01  V(2)= 0.4992566D-02  V(3)=-0.6849444D-02
                             V(4)=-0.3049562D-01  V(5)=-0.5800180D-01  V(6)= 0.4922664D-01
                             a(1)= 0.8277601D+00  a(2)= 0.1974300D+00  a(3)=-0.5251995D+00
                             b(1)=-0.5542962D+00  b(2)= 0.4328840D+00  b(3)=-0.7108918D+00
                             g(1)= 0.8699915D-01  g(2)= 0.8795640D+00  g(3)= 0.4677588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2072003D+00  X(2)= 0.1770661D+00  X(3)= 0.4117476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1362677D-01  V(2)=-0.1556571D-02  V(3)= 0.2135420D-02
                             V(4)= 0.7887667D-02  V(5)= 0.1526353D-01  V(6)=-0.8013902D-01
                             a(1)= 0.2852941D+00  a(2)=-0.9372197D+00  a(3)= 0.2005654D+00
                             b(1)=-0.9148386D+00  b(2)=-0.2038873D+00  b(3)= 0.3485688D+00
                             g(1)=-0.2857929D+00  g(2)=-0.2829296D+00  g(3)=-0.9155727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
