     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2128769D+00  X(2)= 0.4266983D+00  X(3)=-0.2320347D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3400471D-01  V(2)=-0.3239964D-01  V(3)= 0.7006864D-02
                             V(4)=-0.6478432D-01  V(5)=-0.4008331D-01  V(6)= 0.3331243D-01
                             a(1)=-0.4846013D+00  a(2)=-0.5110487D+00  a(3)=-0.7099231D+00
                             b(1)= 0.6969000D+00  b(2)= 0.2649433D+00  b(3)=-0.6664349D+00
                             g(1)= 0.5286700D+00  g(2)=-0.8177006D+00  g(3)= 0.2277580D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6636774D-01  X(2)=-0.1330363D+00  X(3)= 0.7228544D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1060157D-01  V(2)= 0.1010102D-01  V(3)=-0.2184518D-02
                             V(4)= 0.8319384D-02  V(5)= 0.5347715D-01  V(6)=-0.6312196D-01
                             a(1)=-0.8391211D+00  a(2)= 0.4176026D+00  a(3)= 0.3485453D+00
                             b(1)= 0.5437031D+00  b(2)= 0.6248421D+00  b(3)= 0.5603206D+00
                             g(1)= 0.1620560D-01  g(2)= 0.6596821D+00  g(3)=-0.7513701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
