     
! DOF
     
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8837068D+00  X(2)=-0.5302992D+00  X(3)=-0.2098936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4378292D-01  V(2)= 0.2195539D-01  V(3)=-0.6718489D-02
                             V(4)=-0.8060431D-01  V(5)=-0.2030716D-01  V(6)= 0.5863432D-02
                             a(1)= 0.7363799D-01  a(2)= 0.1213100D+00  a(3)=-0.9898795D+00
                             b(1)=-0.9790332D+00  b(2)=-0.1802341D+00  b(3)=-0.9491887D-01
                             g(1)=-0.1899247D+00  g(2)= 0.9761145D+00  g(3)= 0.1054944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2755004D+00  X(2)= 0.1653094D+00  X(3)= 0.6544572D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364987D-01  V(2)=-0.6845201D-02  V(3)= 0.2094615D-02
                             V(4)= 0.1457758D-01  V(5)= 0.7500420D-01  V(6)=-0.3325175D-01
                             a(1)= 0.8216532D+00  a(2)=-0.5681066D+00  a(3)= 0.4627112D-01
                             b(1)=-0.2214497D+00  b(2)=-0.2433704D+00  b(3)= 0.9443150D+00
                             g(1)=-0.5252106D+00  g(2)=-0.7861461D+00  g(3)=-0.3257731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
