     
! DOF
     
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4218144D-01  X(2)= 0.9155286D-01  X(3)= 0.9482624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7213764D-02  V(2)=-0.4810062D-01  V(3)= 0.2192943D-02
                             V(4)=-0.7935286D-01  V(5)=-0.1923068D-01  V(6)= 0.9662753D-02
                             a(1)=-0.1573441D+00  a(2)=-0.2794556D+00  a(3)=-0.9471787D+00
                             b(1)= 0.3622930D+00  b(2)= 0.8759160D+00  b(3)=-0.3186139D+00
                             g(1)= 0.9186874D+00  g(2)=-0.3932882D+00  g(3)=-0.3657539D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1314542D-01  X(2)=-0.2855941D-01  X(3)=-0.2956326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2249147D-02  V(2)= 0.1499606D-01  V(3)=-0.6836682D-03
                             V(4)= 0.1106809D-01  V(5)= 0.7359689D-01  V(6)=-0.3494365D-01
                             a(1)=-0.8957276D+00  a(2)=-0.3260720D+00  a(3)= 0.3022401D+00
                             b(1)= 0.1281732D+00  b(2)= 0.4615528D+00  b(3)= 0.8778045D+00
                             g(1)=-0.4257272D+00  g(2)= 0.8250128D+00  g(3)=-0.3716319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
