     
! DOF
     
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6431061D-01  X(2)= 0.1860391D+00  X(3)= 0.8919640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486131D-01  V(2)=-0.4617400D-01  V(3)= 0.3426493D-02
                             V(4)=-0.7921202D-01  V(5)=-0.1928978D-01  V(6)= 0.1000291D-01
                             a(1)=-0.1998482D+00  a(2)=-0.2779742D+00  a(3)=-0.9395696D+00
                             b(1)= 0.4987883D+00  b(2)= 0.7965066D+00  b(3)=-0.3417418D+00
                             g(1)= 0.8433688D+00  g(2)=-0.5369428D+00  g(3)=-0.2053010D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2004482D-01  X(2)=-0.5801685D-01  X(3)=-0.2780810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4633386D-02  V(2)= 0.1439540D-01  V(3)=-0.1068247D-02
                             V(4)= 0.1086231D-01  V(5)= 0.7341606D-01  V(6)=-0.3519668D-01
                             a(1)=-0.9366940D+00  a(2)=-0.1686772D+00  a(3)= 0.3068424D+00
                             b(1)= 0.2004194D+00  b(2)= 0.4602915D+00  b(3)= 0.8648490D+00
                             g(1)=-0.2871173D+00  g(2)= 0.8715961D+00  g(3)=-0.3973461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
