     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7847494D+00  X(2)=-0.5406188D+00  X(3)=-0.1507440D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4177387D-01  V(2)= 0.1446259D-01  V(3)=-0.6432428D-02
                             V(4)=-0.3315595D-01  V(5)=-0.5719219D-01  V(6)= 0.4856569D-01
                             a(1)= 0.7435698D+00  a(2)= 0.3901972D+00  a(3)=-0.5430010D+00
                             b(1)=-0.6619049D+00  b(2)= 0.3144043D+00  b(3)=-0.6804644D+00
                             g(1)=-0.9479342D-01  g(2)= 0.8653878D+00  g(3)= 0.4920550D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2446589D+00  X(2)= 0.1685467D+00  X(3)= 0.4699701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1302371D-01  V(2)=-0.4509036D-02  V(3)= 0.2005413D-02
                             V(4)= 0.7926411D-02  V(5)= 0.1807406D-01  V(6)=-0.7962028D-01
                             a(1)= 0.4941687D+00  a(2)=-0.8539697D+00  a(3)= 0.1628898D+00
                             b(1)=-0.8332581D+00  b(2)=-0.4118180D+00  b(3)= 0.3688995D+00
                             g(1)=-0.2479481D+00  g(2)=-0.3180278D+00  g(3)=-0.9150847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
