     
! DOF
     
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1168772D+01  X(2)=-0.2163464D+00  X(3)=-0.6491689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1800797D-01  V(2)= 0.4620937D-01  V(3)=-0.2753396D-02
                             V(4)=-0.8076677D-01  V(5)=-0.2147091D-01  V(6)= 0.4849882D-02
                             a(1)=-0.6014922D-01  a(2)= 0.2482580D+00  a(3)=-0.9668247D+00
                             b(1)=-0.6169299D+00  b(2)=-0.7706837D+00  b(3)=-0.1595124D+00
                             g(1)=-0.7847163D+00  g(2)= 0.5868685D+00  g(3)= 0.1995138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3643726D+00  X(2)= 0.6742715D-01  X(3)= 0.2023983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5614099D-02  V(2)=-0.1440679D-01  V(3)= 0.8584300D-03
                             V(4)= 0.1612376D-01  V(5)= 0.7506164D-01  V(6)=-0.3337016D-01
                             a(1)= 0.9928565D+00  a(2)= 0.1168136D+00  a(3)= 0.2430142D-01
                             b(1)= 0.2870148D-01  b(2)=-0.4315225D+00  b(3)= 0.9016455D+00
                             g(1)= 0.1158111D+00  g(2)=-0.8945071D+00  g(3)=-0.4317927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
