     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6295514D+00  X(2)=-0.5708379D+00  X(3)=-0.1265655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4388487D-01  V(2)= 0.2240102D-02  V(3)=-0.6904448D-02
                             V(4)=-0.2972373D-01  V(5)=-0.5822210D-01  V(6)= 0.4940482D-01
                             a(1)= 0.8436799D+00  a(2)= 0.1389591D+00  a(3)=-0.5185506D+00
                             b(1)=-0.5185947D+00  b(2)= 0.4606812D+00  b(3)=-0.7203002D+00
                             g(1)= 0.1387942D+00  g(2)= 0.8766204D+00  g(3)= 0.4607308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1962733D+00  X(2)= 0.1779682D+00  X(3)= 0.3945896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1368185D-01  V(2)=-0.6984387D-03  V(3)= 0.2152573D-02
                             V(4)= 0.7875701D-02  V(5)= 0.1445186D-01  V(6)=-0.8026995D-01
                             a(1)= 0.2226583D+00  a(2)=-0.9516089D+00  a(3)= 0.2118109D+00
                             b(1)=-0.9293089D+00  b(2)=-0.1415148D+00  b(3)= 0.3411136D+00
                             g(1)=-0.2946323D+00  g(2)=-0.2727895D+00  g(3)=-0.9158481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
