     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8961048D+00  X(2)= 0.5009311D+00  X(3)=-0.1392105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3906584D-01  V(2)= 0.2389395D-01  V(3)= 0.7955642D-02
                             V(4)=-0.5596914D-01  V(5)=-0.4653193D-01  V(6)= 0.3931507D-01
                             a(1)=-0.7936257D+00  a(2)= 0.2540161D+00  a(3)=-0.5528417D+00
                             b(1)= 0.2602335D+00  b(2)=-0.6796276D+00  b(3)=-0.6858461D+00
                             g(1)=-0.5499425D+00  g(2)=-0.6881731D+00  g(3)= 0.4732664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2793760D+00  X(2)=-0.1561777D+00  X(3)= 0.4340078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1217945D-01  V(2)=-0.7449465D-02  V(3)=-0.2480310D-02
                             V(4)= 0.8160822D-02  V(5)= 0.4315461D-01  V(6)=-0.7010364D-01
                             a(1)= 0.2472911D+00  a(2)= 0.9519835D+00  a(3)= 0.1804843D+00
                             b(1)= 0.8754565D+00  b(2)=-0.2993474D+00  b(3)= 0.3794300D+00
                             g(1)= 0.4152386D+00  g(2)= 0.6417645D-01  g(3)=-0.9074460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
