     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1531230D+00  X(2)=-0.3583293D+00  X(3)= 0.2743201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2932515D-01  V(2)=-0.3845798D-01  V(3)=-0.4020357D-02
                             V(4)=-0.7188328D-01  V(5)=-0.3358183D-01  V(6)= 0.2678689D-01
                             a(1)= 0.2427243D+00  a(2)=-0.3262933D+00  a(3)=-0.9135741D+00
                             b(1)=-0.3282050D+00  b(2)= 0.8585815D+00  b(3)=-0.3938518D+00
                             g(1)= 0.9128890D+00  g(2)= 0.3954370D+00  g(3)= 0.1013075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4773804D-01  X(2)= 0.1117072D+00  X(3)=-0.8553114D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9142587D-02  V(2)= 0.1198981D-01  V(3)= 0.1253405D-02
                             V(4)= 0.8716562D-02  V(5)= 0.6217594D-01  V(6)=-0.5541352D-01
                             a(1)=-0.4255404D+00  a(2)=-0.8678964D+00  a(3)= 0.2562638D+00
                             b(1)=-0.3816730D+00  b(2)= 0.4288955D+00  b(3)= 0.8187639D+00
                             g(1)=-0.8205127D+00  g(2)= 0.2506082D+00  g(3)=-0.5137650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
