     
! DOF
     
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1080448D+01  X(2)=-0.3702530D+00  X(3)=-0.5130899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3068010D-01  V(2)= 0.3865341D-01  V(3)=-0.4739620D-02
                             V(4)=-0.8071695D-01  V(5)=-0.2094382D-01  V(6)= 0.5250822D-02
                             a(1)= 0.5393876D-02  a(2)= 0.2071594D+00  a(3)=-0.9782923D+00
                             b(1)=-0.8168232D+00  b(2)=-0.5634442D+00  b(3)=-0.1238164D+00
                             g(1)=-0.5768629D+00  g(2)= 0.7997597D+00  g(3)= 0.1661735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3368367D+00  X(2)= 0.1154110D+00  X(3)= 0.1599729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9564848D-02  V(2)=-0.1205110D-01  V(3)= 0.1477669D-02
                             V(4)= 0.1546576D-01  V(5)= 0.7506449D-01  V(6)=-0.3328021D-01
                             a(1)= 0.9838291D+00  a(2)=-0.1775965D+00  a(3)= 0.2323512D-01
                             b(1)=-0.8968723D-01  b(2)=-0.3761878D+00  b(3)= 0.9221925D+00
                             g(1)=-0.1550374D+00  g(2)=-0.9093636D+00  g(3)=-0.3860326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
