     
! DOF
     
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6868019D+00  X(2)= 0.5885513D+00  X(3)=-0.2658766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4701804D-01  V(2)= 0.5752693D-02  V(3)= 0.8320711D-02
                             V(4)=-0.7772977D-01  V(5)=-0.2054037D-01  V(6)= 0.1319280D-01
                             a(1)=-0.4544148D+00  a(2)=-0.2932688D-01  a(3)=-0.8903073D+00
                             b(1)= 0.8266030D+00  b(2)=-0.3864011D+00  b(3)=-0.4091719D+00
                             g(1)=-0.3320160D+00  g(2)=-0.9218645D+00  g(3)= 0.1998281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2141184D+00  X(2)=-0.1835046D+00  X(3)= 0.8289169D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1465874D-01  V(2)=-0.1793626D-02  V(3)=-0.2594100D-02
                             V(4)= 0.9414141D-02  V(5)= 0.7144286D-01  V(6)=-0.3801534D-01
                             a(1)=-0.3249907D+00  a(2)= 0.9251207D+00  a(3)= 0.1962977D+00
                             b(1)= 0.6188066D+00  b(2)= 0.5105507D-01  b(3)= 0.7838825D+00
                             g(1)= 0.7151639D+00  g(2)= 0.3762248D+00  g(3)=-0.5890633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
