     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1183414D+00  X(2)= 0.3095652D+00  X(3)= 0.1759984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2472637D-01  V(2)=-0.4040655D-01  V(3)= 0.5382088D-02
                             V(4)=-0.6623805D-01  V(5)=-0.3884384D-01  V(6)= 0.3211751D-01
                             a(1)=-0.3366590D+00  a(2)=-0.5665634D+00  a(3)=-0.7521081D+00
                             b(1)= 0.6085729D+00  b(2)= 0.4785837D+00  b(3)=-0.6329270D+00
                             g(1)= 0.7185400D+00  g(2)=-0.6707933D+00  g(3)= 0.1836756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3689462D-01  X(2)=-0.9651846D-01  X(3)=-0.5487632D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7708891D-02  V(2)= 0.1259732D-01  V(3)=-0.1677966D-02
                             V(4)= 0.8365873D-02  V(5)= 0.5522921D-01  V(6)=-0.6170578D-01
                             a(1)=-0.9187383D+00  a(2)= 0.1660177D+00  a(3)= 0.3582709D+00
                             b(1)= 0.3653213D+00  b(2)= 0.7017347D+00  b(3)= 0.6116443D+00
                             g(1)=-0.1498673D+00  g(2)= 0.6928251D+00  g(3)=-0.7053603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
