     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5810475D+00  X(2)= 0.5831836D+00  X(3)=-0.7614338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4601224D-01  V(2)=-0.1803616D-02  V(3)= 0.9135958D-02
                             V(4)=-0.6026662D-01  V(5)=-0.4359873D-01  V(6)= 0.3662517D-01
                             a(1)=-0.7787946D+00  a(2)=-0.1603553D+00  a(3)=-0.6064364D+00
                             b(1)= 0.6198957D+00  b(2)=-0.3446392D+00  b(3)=-0.7049490D+00
                             g(1)=-0.9595948D-01  g(2)=-0.9249378D+00  g(3)= 0.3678067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1811514D+00  X(2)=-0.1818222D+00  X(3)= 0.2373852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1434512D-01  V(2)= 0.5621864D-03  V(3)=-0.2848300D-02
                             V(4)= 0.8220012D-02  V(5)= 0.4812826D-01  V(6)=-0.6701059D-01
                             a(1)=-0.3279670D+00  a(2)= 0.9048919D+00  a(3)= 0.2713084D+00
                             b(1)= 0.8789026D+00  b(2)= 0.1869763D+00  b(3)= 0.4388281D+00
                             g(1)= 0.3463637D+00  g(2)= 0.3823748D+00  g(3)=-0.8566339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
