     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9970269D+00  X(2)= 0.4223073D+00  X(3)=-0.1600222D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3272896D-01  V(2)= 0.3201712D-01  V(3)= 0.6857929D-02
                             V(4)=-0.5414583D-01  V(5)=-0.4767064D-01  V(6)= 0.4034270D-01
                             a(1)=-0.7313123D+00  a(2)= 0.4143078D+00  a(3)=-0.5417853D+00
                             b(1)= 0.7985565D-01  b(2)=-0.7368808D+00  b(3)=-0.6712896D+00
                             g(1)=-0.6773517D+00  g(2)=-0.5341870D+00  g(3)= 0.5058052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3108402D+00  X(2)=-0.1316651D+00  X(3)= 0.4988921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1020381D-01  V(2)=-0.9982003D-02  V(3)=-0.2138094D-02
                             V(4)= 0.8141173D-02  V(5)= 0.4107342D-01  V(6)=-0.7126353D-01
                             a(1)= 0.4612499D+00  a(2)= 0.8750689D+00  a(3)= 0.1466389D+00
                             b(1)= 0.7957168D+00  b(2)=-0.4810836D+00  b(3)= 0.3679582D+00
                             g(1)= 0.3925344D+00  g(2)=-0.5303770D-01  g(3)=-0.9182068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
