     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9116729D+00  X(2)=-0.4779309D+00  X(3)=-0.1700177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3713669D-01  V(2)= 0.2453276D-01  V(3)=-0.5543226D-02
                             V(4)=-0.3611236D-01  V(5)=-0.5619798D-01  V(6)= 0.4774292D-01
                             a(1)= 0.5990591D+00  a(2)= 0.5781979D+00  a(3)=-0.5539092D+00
                             b(1)=-0.7440702D+00  b(2)= 0.1464448D+00  b(3)=-0.6518539D+00
                             g(1)=-0.2957834D+00  g(2)= 0.8026463D+00  g(3)= 0.5179489D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2842295D+00  X(2)= 0.1490024D+00  X(3)= 0.5300593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1157799D-01  V(2)=-0.7648605D-02  V(3)= 0.1728210D-02
                             V(4)= 0.7965002D-02  V(5)= 0.2122202D-01  V(6)=-0.7891696D-01
                             a(1)= 0.7018875D+00  a(2)=-0.7012345D+00  a(3)= 0.1249964D+00
                             b(1)=-0.6863357D+00  b(2)=-0.6188813D+00  b(3)= 0.3820069D+00
                             g(1)=-0.1905184D+00  g(2)=-0.3539154D+00  g(3)=-0.9156673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
