     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170009D+01  X(2)=-0.2462231D-01  X(3)=-0.2025570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2456978D-02  V(2)= 0.4551832D-01  V(3)= 0.6931408D-03
                             V(4)=-0.4630098D-01  V(5)=-0.5194487D-01  V(6)= 0.4411972D-01
                             a(1)=-0.1825185D+00  a(2)= 0.8202277D+00  a(3)=-0.5421379D+00
                             b(1)=-0.5711148D+00  b(2)=-0.5372830D+00  b(3)=-0.6206085D+00
                             g(1)=-0.8003217D+00  g(2)= 0.1963505D+00  g(3)= 0.5665083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3647700D+00  X(2)= 0.7674223D-02  X(3)= 0.6315037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7660219D-03  V(2)=-0.1419124D-01  V(3)=-0.2161345D-03
                             V(4)= 0.8069812D-02  V(5)= 0.3228767D-01  V(6)=-0.7537230D-01
                             a(1)= 0.9781390D+00  a(2)= 0.1965140D+00  a(3)= 0.6801694D-01
                             b(1)= 0.1580255D+00  b(2)=-0.9150267D+00  b(3)= 0.3711524D+00
                             g(1)= 0.1351739D+00  g(2)=-0.3522902D+00  g(3)=-0.9260775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
