     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1994817D+00  X(2)= 0.4135116D+00  X(3)= 0.4461460D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3296524D-01  V(2)=-0.3352810D-01  V(3)= 0.6824530D-02
                             V(4)=-0.6497134D-01  V(5)=-0.3992696D-01  V(6)= 0.3316257D-01
                             a(1)=-0.4667212D+00  a(2)=-0.5203030D+00  a(3)=-0.7151616D+00
                             b(1)= 0.6891712D+00  b(2)= 0.2928209D+00  b(3)=-0.6627963D+00
                             g(1)= 0.5542692D+00  g(2)=-0.8022099D+00  g(3)= 0.2219121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6219154D-01  X(2)=-0.1289252D+00  X(3)=-0.1396503D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1027749D-01  V(2)= 0.1045283D-01  V(3)=-0.2127672D-02
                             V(4)= 0.8324833D-02  V(5)= 0.5370163D-01  V(6)=-0.6294462D-01
                             a(1)=-0.8526962D+00  a(2)= 0.3874789D+00  a(3)= 0.3503844D+00
                             b(1)= 0.5223939D+00  b(2)= 0.6371996D+00  b(3)= 0.5666403D+00
                             g(1)=-0.3703651D-02  g(2)= 0.6662107D+00  g(3)=-0.7457544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
