     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1166915D+01  X(2)=-0.6093427D-01  X(3)=-0.2029120D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5274264D-02  V(2)= 0.4523160D-01  V(3)= 0.1948842D-03
                             V(4)=-0.4566880D-01  V(5)=-0.5224894D-01  V(6)= 0.4438348D-01
                             a(1)=-0.1286273D+00  a(2)= 0.8292898D+00  a(3)=-0.5438139D+00
                             b(1)=-0.6057982D+00  b(2)=-0.4998669D+00  b(3)=-0.6189844D+00
                             g(1)=-0.7851519D+00  g(2)= 0.2498232D+00  g(3)= 0.5666788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3638054D+00  X(2)= 0.1899520D-01  X(3)= 0.6326107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644350D-02  V(2)=-0.1410185D-01  V(3)=-0.6079783D-04
                             V(4)= 0.8064199D-02  V(5)= 0.3159047D-01  V(6)=-0.7564717D-01
                             a(1)= 0.9890130D+00  a(2)= 0.1318549D+00  a(3)= 0.6684017D-01
                             b(1)= 0.9779382D-01  b(2)=-0.9226400D+00  b(3)= 0.3730573D+00
                             g(1)= 0.1108588D+00  g(2)=-0.3624219D+00  g(3)=-0.9253976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
