     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1202678D+00  X(2)=-0.3105378D+00  X(3)= 0.3185287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539159D-01  V(2)=-0.4112894D-01  V(3)=-0.3340371D-02
                             V(4)=-0.7146837D-01  V(5)=-0.3396786D-01  V(6)= 0.2720278D-01
                             a(1)= 0.2142276D+00  a(2)=-0.3686721D+00  a(3)=-0.9045371D+00
                             b(1)=-0.2407616D+00  b(2)= 0.8775351D+00  b(3)=-0.4146878D+00
                             g(1)= 0.9466469D+00  g(2)= 0.3066154D+00  g(3)= 0.9923009D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3749489D-01  X(2)= 0.9680756D-01  X(3)=-0.9931382D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7916234D-02  V(2)= 0.1282252D-01  V(3)= 0.1041408D-02
                             V(4)= 0.8673280D-02  V(5)= 0.6166318D-01  V(6)=-0.5589241D-01
                             a(1)=-0.5095909D+00  a(2)=-0.8163060D+00  a(3)= 0.2719590D+00
                             b(1)=-0.3420100D+00  b(2)= 0.4822094D+00  b(3)= 0.8065378D+00
                             g(1)=-0.7895229D+00  g(2)= 0.3179916D+00  g(3)=-0.5249143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
