     
! DOF
     
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7975248D+00  X(2)= 0.5637224D+00  X(3)=-0.4614499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4495902D-01  V(2)= 0.1486642D-01  V(3)= 0.7930276D-02
                             V(4)=-0.7746761D-01  V(5)=-0.2082703D-01  V(6)= 0.1369957D-01
                             a(1)=-0.4589273D+00  a(2)= 0.2957266D-01  a(3)=-0.8879815D+00
                             b(1)= 0.7340510D+00  b(2)=-0.5504545D+00  b(3)=-0.3977047D+00
                             g(1)=-0.5005546D+00  g(2)=-0.8343413D+00  g(3)= 0.2309107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2486383D+00  X(2)=-0.1757635D+00  X(3)= 0.1438644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1401680D-01  V(2)=-0.4634983D-02  V(3)=-0.2472376D-02
                             V(4)= 0.9244807D-02  V(5)= 0.7108817D-01  V(6)=-0.3851857D-01
                             a(1)=-0.1404258D+00  a(2)= 0.9760530D+00  a(3)= 0.1661356D+00
                             b(1)= 0.6235608D+00  b(2)=-0.4315194D-01  b(3)= 0.7805830D+00
                             g(1)= 0.7690595D+00  g(2)= 0.2132097D+00  g(3)=-0.6025688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
