     
! DOF
     
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1027450D+01  X(2)=-0.4285758D+00  X(3)=-0.4312282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3546717D-01  V(2)= 0.3414266D-01  V(3)=-0.5476068D-02
                             V(4)=-0.8068731D-01  V(5)=-0.2073237D-01  V(6)= 0.5435029D-02
                             a(1)= 0.3009416D-01  a(2)= 0.1836023D+00  a(3)=-0.9825398D+00
                             b(1)=-0.8841192D+00  b(2)=-0.4536756D+00  b(3)=-0.1118557D+00
                             g(1)=-0.4662913D+00  g(2)= 0.8720485D+00  g(3)= 0.1486733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3203141D+00  X(2)= 0.1335945D+00  X(3)= 0.1344510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1105730D-01  V(2)=-0.1064478D-01  V(3)= 0.1707269D-02
                             V(4)= 0.1518479D-01  V(5)= 0.7505394D-01  V(6)=-0.3325871D-01
                             a(1)= 0.9519983D+00  a(2)=-0.3048775D+00  a(3)= 0.2736608D-01
                             b(1)=-0.1360196D+00  b(2)=-0.3412444D+00  b(3)= 0.9300811D+00
                             g(1)=-0.2742223D+00  g(2)=-0.8891580D+00  g(3)=-0.3663335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
