     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3100219D+00  X(2)=-0.5008837D+00  X(3)= 0.4972967D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4130381D-01  V(2)=-0.2560825D-01  V(3)=-0.6052923D-02
                             V(4)=-0.7357916D-01  V(5)=-0.3230265D-01  V(6)= 0.2529670D-01
                             a(1)= 0.3073873D+00  a(2)=-0.1562292D+00  a(3)=-0.9386722D+00
                             b(1)=-0.6238772D+00  b(2)= 0.7117589D+00  b(3)=-0.3227638D+00
                             g(1)= 0.7185335D+00  g(2)= 0.6848296D+00  g(3)= 0.1213178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9665380D-01  X(2)= 0.1561504D+00  X(3)=-0.1551165D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287714D-01  V(2)= 0.7983679D-02  V(3)= 0.1887093D-02
                             V(4)= 0.8956496D-02  V(5)= 0.6420055D-01  V(6)=-0.5380843D-01
                             a(1)=-0.8301761D-01  a(2)=-0.9776242D+00  a(3)= 0.1932848D+00
                             b(1)=-0.4770175D+00  b(2)= 0.2092743D+00  b(3)= 0.8536150D+00
                             g(1)=-0.8749642D+00  g(2)=-0.2133514D-01  g(3)=-0.4837173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
