     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7770898D-02  rln/H 0.6985059D-01  rls/H-0.7608235D-02
                             vlt =-0.8051659D-07  vln =-0.1732794D-05  vls = 0.4164078D-06
                             gapTT-0.3919281D-06
                             coo1= 0.2467790D+00  coo2=-0.3318329D+00  coo3=-0.2681777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9009703D+00  t(3)=-0.4338807D+00
                             n(1)= 0.9427682D+00  n(2)=-0.1446770D+00  n(3)=-0.3004275D+00
                             s(1)=-0.3334488D+00  s(2)=-0.4090490D+00  s(3)=-0.8494062D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6185071D-02  rln/H 0.2935307D-01  rls/H 0.9631135D-03
                             vlt =-0.8051921D-07  vln =-0.1732818D-05  vls = 0.4164095D-06
                             gapTT-0.3919282D-06
                             coo1= 0.3796484D+00  coo2= 0.1148136D+00  coo3=-0.6631342D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9009703D+00  t(3)=-0.4338807D+00
                             n(1)= 0.9427682D+00  n(2)=-0.1446770D+00  n(3)=-0.3004275D+00
                             s(1)=-0.3334488D+00  s(2)=-0.4090490D+00  s(3)=-0.8494062D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1134852D-02  rln/H 0.7949702D-02  rls/H-0.1033890D-02
                             vlt =-0.8051353D-07  vln =-0.1732809D-05  vls = 0.4164045D-06
                             gapTT-0.3919281D-06
                             coo1= 0.3917561D+00  coo2= 0.1344206D+00  coo3=-0.3776061D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9009703D+00  t(3)=-0.4338807D+00
                             n(1)= 0.9427682D+00  n(2)=-0.1446770D+00  n(3)=-0.3004275D+00
                             s(1)=-0.3334488D+00  s(2)=-0.4090490D+00  s(3)=-0.8494062D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1694954D-01  rln/H 0.1876088D+00  rls/H-0.2390028D-01
                             vlt =-0.8051498D-07  vln =-0.1732797D-05  vls = 0.4164048D-06
                             gapTT-0.3919281D-06
                             coo1= 0.3875147D+00  coo2= 0.9823466D-01  coo3=-0.3364434D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9009703D+00  t(3)=-0.4338807D+00
                             n(1)= 0.9427682D+00  n(2)=-0.1446770D+00  n(3)=-0.3004275D+00
                             s(1)=-0.3334488D+00  s(2)=-0.4090490D+00  s(3)=-0.8494062D+00
 
