     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1788265D-02  rln/H 0.6982809D-01  rls/H-0.1373439D-01
                             vlt = 0.6855133D-07  vln =-0.1885504D-05  vls = 0.2932532D-06
                             gapTT-0.2390910D-06
                             coo1=-0.3295648D+00  coo2=-0.3460055D+00  coo3=-0.1208288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5409494D-01  t(3)=-0.9985358D+00
                             n(1)=-0.2837229D-01  n(2)=-0.9981338D+00  n(3)=-0.5407316D-01
                             s(1)=-0.9995974D+00  s(2)= 0.2833074D-01  s(3)= 0.1534797D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3747072D-03  rln/H 0.2932715D-01  rls/H-0.2421790D-02
                             vlt = 0.6855133D-07  vln =-0.1885504D-05  vls = 0.2932533D-06
                             gapTT-0.2390910D-06
                             coo1= 0.1662603D+00  coo2=-0.3659484D+00  coo3=-0.1286365D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5409494D-01  t(3)=-0.9985358D+00
                             n(1)=-0.2837229D-01  n(2)=-0.9981338D+00  n(3)=-0.5407316D-01
                             s(1)=-0.9995974D+00  s(2)= 0.2833074D-01  s(3)= 0.1534797D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1829963D-03  rln/H 0.7865640D-02  rls/H-0.1316590D-02
                             vlt = 0.6855132D-07  vln =-0.1885504D-05  vls = 0.2932530D-06
                             gapTT-0.2390910D-06
                             coo1= 0.1933338D+00  coo2=-0.3680548D+00  coo3= 0.1181128D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5409494D-01  t(3)=-0.9985358D+00
                             n(1)=-0.2837229D-01  n(2)=-0.9981338D+00  n(3)=-0.5407316D-01
                             s(1)=-0.9995974D+00  s(2)= 0.2833074D-01  s(3)= 0.1534797D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1848729D-02  rln/H 0.1876655D+00  rls/H-0.2732559D-01
                             vlt = 0.6855129D-07  vln =-0.1885504D-05  vls = 0.2932530D-06
                             gapTT-0.2390910D-06
                             coo1= 0.1586819D+00  coo2=-0.3677187D+00  coo3= 0.2378937D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5409494D-01  t(3)=-0.9985358D+00
                             n(1)=-0.2837229D-01  n(2)=-0.9981338D+00  n(3)=-0.5407316D-01
                             s(1)=-0.9995974D+00  s(2)= 0.2833074D-01  s(3)= 0.1534797D-02
 
