     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2845887D-03  rln/H 0.4860339D-01  rls/H 0.7992224D-02
                             vlt =-0.5268749D-06  vln =-0.1747984D-05  vls =-0.3649052D-06
                             gapTT-0.4764891D-06
                             coo1=-0.3986783D+00  coo2=-0.6450100D-01  coo3= 0.9931595D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2875827D+00  t(3)= 0.9577558D+00
                             n(1)=-0.9652658D+00  n(2)= 0.2502326D+00  n(3)=-0.7513664D-01
                             s(1)=-0.2612697D+00  s(2)=-0.9244890D+00  s(3)= 0.2775937D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1809366D-01  rln/H 0.1675933D+00  rls/H 0.3750812D-01
                             vlt =-0.5268750D-06  vln =-0.1747987D-05  vls =-0.3649048D-06
                             gapTT-0.4764891D-06
                             coo1=-0.3891522D+00  coo2=-0.2968233D-01  coo3= 0.9289475D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2875827D+00  t(3)= 0.9577558D+00
                             n(1)=-0.9652658D+00  n(2)= 0.2502326D+00  n(3)=-0.7513664D-01
                             s(1)=-0.2612697D+00  s(2)=-0.9244890D+00  s(3)= 0.2775937D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3894959D-02  rln/H 0.7236950D-01  rls/H-0.1930341D-02
                             vlt =-0.5268745D-06  vln =-0.1747983D-05  vls =-0.3649039D-06
                             gapTT-0.4764890D-06
                             coo1=-0.2733195D+00  coo2= 0.3078790D+00  coo3=-0.2709814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2875827D+00  t(3)= 0.9577558D+00
                             n(1)=-0.9652658D+00  n(2)= 0.2502326D+00  n(3)=-0.7513664D-01
                             s(1)=-0.2612697D+00  s(2)=-0.9244890D+00  s(3)= 0.2775937D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4630159D-03  rln/H 0.6183291D-02  rls/H-0.8753680D-03
                             vlt =-0.5268743D-06  vln =-0.1747981D-05  vls =-0.3649029D-06
                             gapTT-0.4764890D-06
                             coo1=-0.3932329D+00  coo2=-0.5391679D-01  coo3= 0.6460963D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2875827D+00  t(3)= 0.9577558D+00
                             n(1)=-0.9652658D+00  n(2)= 0.2502326D+00  n(3)=-0.7513664D-01
                             s(1)=-0.2612697D+00  s(2)=-0.9244890D+00  s(3)= 0.2775937D+00
 
