     
! Vloc_Rloc
      
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1677736D-02  rln/H 0.6982764D-01  rls/H-0.1376892D-01
                             vlt = 0.6086427D-07  vln =-0.1889030D-05  vls = 0.2935102D-06
                             gapTT-0.5024720D-07
                             coo1=-0.2814749D+00  coo2=-0.3837785D+00  coo3=-0.1281417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7439461D-01  t(3)=-0.9972289D+00
                             n(1)= 0.1027664D+00  n(2)=-0.9919491D+00  n(3)=-0.7400073D-01
                             s(1)=-0.9947055D+00  s(2)=-0.1024816D+00  s(3)=-0.7645264D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2803827D-03  rln/H 0.2932613D-01  rls/H-0.2429304D-02
                             vlt = 0.6086426D-07  vln =-0.1889032D-05  vls = 0.2935104D-06
                             gapTT-0.5024720D-07
                             coo1= 0.2128200D+00  coo2=-0.3406416D+00  coo3=-0.1993588D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7439461D-01  t(3)=-0.9972289D+00
                             n(1)= 0.1027664D+00  n(2)=-0.9919491D+00  n(3)=-0.7400073D-01
                             s(1)=-0.9947055D+00  s(2)=-0.1024816D+00  s(3)=-0.7645264D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1714051D-03  rln/H 0.7865098D-02  rls/H-0.1321203D-02
                             vlt = 0.6086424D-07  vln =-0.1889031D-05  vls = 0.2935098D-06
                             gapTT-0.5024720D-07
                             coo1= 0.2399677D+00  coo2=-0.3396690D+00  coo3= 0.4728115D-02
                             t(1)= 0.0000000D+00  t(2)= 0.7439461D-01  t(3)=-0.9972289D+00
                             n(1)= 0.1027664D+00  n(2)=-0.9919491D+00  n(3)=-0.7400073D-01
                             s(1)=-0.9947055D+00  s(2)=-0.1024816D+00  s(3)=-0.7645264D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1688324D-02  rln/H 0.1876657D+00  rls/H-0.2731257D-01
                             vlt = 0.6086418D-07  vln =-0.1889030D-05  vls = 0.2935099D-06
                             gapTT-0.5024720D-07
                             coo1= 0.2055868D+00  coo2=-0.3441214D+00  coo3= 0.1666444D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7439461D-01  t(3)=-0.9972289D+00
                             n(1)= 0.1027664D+00  n(2)=-0.9919491D+00  n(3)=-0.7400073D-01
                             s(1)=-0.9947055D+00  s(2)=-0.1024816D+00  s(3)=-0.7645264D-02
 
