     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1326181D-01  rln/H 0.6988111D-01  rls/H-0.3728060D-02
                             vlt = 0.9078907D-06  vln =-0.1415271D-05  vls = 0.5624415D-07
                             gapTT-0.5572549D-06
                             coo1=-0.1974565D+00  coo2=-0.1592656D+00  coo3=-0.4225800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3694175D+00  t(3)=-0.9292635D+00
                             n(1)=-0.4700243D+00  n(2)=-0.8202177D+00  n(3)=-0.3260676D+00
                             s(1)=-0.8826535D+00  s(2)= 0.4367765D+00  s(3)= 0.1736352D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2180938D-02  rln/H 0.2943053D-01  rls/H-0.1450657D-02
                             vlt = 0.9078913D-06  vln =-0.1415276D-05  vls = 0.5624436D-07
                             gapTT-0.5572549D-06
                             coo1=-0.1143711D+00  coo2=-0.3847323D+00  coo3= 0.2481079D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3694175D+00  t(3)=-0.9292635D+00
                             n(1)=-0.4700243D+00  n(2)=-0.8202177D+00  n(3)=-0.3260676D+00
                             s(1)=-0.8826535D+00  s(2)= 0.4367765D+00  s(3)= 0.1736352D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1336552D-02  rln/H 0.8028449D-02  rls/H-0.3965505D-03
                             vlt = 0.9078898D-06  vln =-0.1415274D-05  vls = 0.5624377D-07
                             gapTT-0.5572549D-06
                             coo1=-0.1251064D+00  coo2=-0.3922064D+00  coo3= 0.5908650D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3694175D+00  t(3)=-0.9292635D+00
                             n(1)=-0.4700243D+00  n(2)=-0.8202177D+00  n(3)=-0.3260676D+00
                             s(1)=-0.8826535D+00  s(2)= 0.4367765D+00  s(3)= 0.1736352D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2592085D-01  rln/H 0.1875639D+00  rls/H-0.8112734D-02
                             vlt = 0.9078900D-06  vln =-0.1415271D-05  vls = 0.5624403D-07
                             gapTT-0.5572549D-06
                             coo1=-0.1467929D+00  coo2=-0.3714221D+00  coo3= 0.3806494D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3694175D+00  t(3)=-0.9292635D+00
                             n(1)=-0.4700243D+00  n(2)=-0.8202177D+00  n(3)=-0.3260676D+00
                             s(1)=-0.8826535D+00  s(2)= 0.4367765D+00  s(3)= 0.1736352D+00
 
