     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1572352D-03  rln/H 0.3059232D-01  rls/H 0.3652495D-02
                             vlt =-0.7602954D-06  vln =-0.1614575D-05  vls = 0.1350399D-06
                             gapTT-0.1677462D-06
                             coo1= 0.1200093D+00  coo2= 0.3831991D+00  coo3=-0.2163067D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4670409D+00  t(3)= 0.8842357D+00
                             n(1)= 0.5114495D+00  n(2)= 0.7598356D+00  n(3)=-0.4013345D+00
                             s(1)=-0.8593134D+00  s(2)= 0.4522419D+00  s(3)=-0.2388678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6642062D-04  rln/H 0.6001343D-02  rls/H 0.2789631D-03
                             vlt =-0.7602943D-06  vln =-0.1614574D-05  vls = 0.1350405D-06
                             gapTT-0.1677462D-06
                             coo1= 0.1281347D+00  coo2= 0.3954794D+00  coo3= 0.1197419D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4670409D+00  t(3)= 0.8842357D+00
                             n(1)= 0.5114495D+00  n(2)= 0.7598356D+00  n(3)=-0.4013345D+00
                             s(1)=-0.8593134D+00  s(2)= 0.4522419D+00  s(3)=-0.2388678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4843836D-01  rln/H 0.1884811D+00  rls/H 0.1196637D-01
                             vlt =-0.7602944D-06  vln =-0.1614572D-05  vls = 0.1350403D-06
                             gapTT-0.1677462D-06
                             coo1= 0.1509889D+00  coo2= 0.3716647D+00  coo3=-0.3988942D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4670409D+00  t(3)= 0.8842357D+00
                             n(1)= 0.5114495D+00  n(2)= 0.7598356D+00  n(3)=-0.4013345D+00
                             s(1)=-0.8593134D+00  s(2)= 0.4522419D+00  s(3)=-0.2388678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6799611D-02  rln/H 0.6973634D-01  rls/H 0.1125798D-02
                             vlt =-0.7602951D-06  vln =-0.1614572D-05  vls = 0.1350402D-06
                             gapTT-0.1677462D-06
                             coo1= 0.2337525D+00  coo2= 0.9435632D-01  coo3=-0.4235376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4670409D+00  t(3)= 0.8842357D+00
                             n(1)= 0.5114495D+00  n(2)= 0.7598356D+00  n(3)=-0.4013345D+00
                             s(1)=-0.8593134D+00  s(2)= 0.4522419D+00  s(3)=-0.2388678D+00
 
