     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1746974D-02  rln/H 0.2944226D-01  rls/H 0.3475750D-02
                             vlt =-0.7424753D-06  vln =-0.1598241D-05  vls = 0.2585097D-06
                             gapTT-0.1586442D-07
                             coo1= 0.2028648D+00  coo2= 0.3453790D+00  coo3=-0.3565648D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5779857D+00  t(3)= 0.8160469D+00
                             n(1)= 0.6581592D+00  n(2)= 0.6143844D+00  n(3)=-0.4351532D+00
                             s(1)=-0.7528788D+00  s(2)= 0.5370888D+00  s(3)=-0.3804066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1341878D-02  rln/H 0.8019233D-02  rls/H 0.7935717D-05
                             vlt =-0.7424739D-06  vln =-0.1598239D-05  vls = 0.2585100D-06
                             gapTT-0.1586442D-07
                             coo1= 0.2145261D+00  coo2= 0.3562836D+00  coo3=-0.2623055D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5779857D+00  t(3)= 0.8160469D+00
                             n(1)= 0.6581592D+00  n(2)= 0.6143844D+00  n(3)=-0.4351532D+00
                             s(1)=-0.7528788D+00  s(2)= 0.5370888D+00  s(3)=-0.3804066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2650820D-01  rln/H 0.1874939D+00  rls/H 0.3591678D-02
                             vlt =-0.7424741D-06  vln =-0.1598236D-05  vls = 0.2585098D-06
                             gapTT-0.1586442D-07
                             coo1= 0.2309318D+00  coo2= 0.3275375D+00  coo3=-0.1839587D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5779857D+00  t(3)= 0.8160469D+00
                             n(1)= 0.6581592D+00  n(2)= 0.6143844D+00  n(3)=-0.4351532D+00
                             s(1)=-0.7528788D+00  s(2)= 0.5370888D+00  s(3)=-0.3804066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1427733D-01  rln/H 0.6986314D-01  rls/H 0.2444917D-02
                             vlt =-0.7424748D-06  vln =-0.1598236D-05  vls = 0.2585100D-06
                             gapTT-0.1586442D-07
                             coo1= 0.2366665D+00  coo2= 0.2889323D-01  coo3=-0.4313723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5779857D+00  t(3)= 0.8160469D+00
                             n(1)= 0.6581592D+00  n(2)= 0.6143844D+00  n(3)=-0.4351532D+00
                             s(1)=-0.7528788D+00  s(2)= 0.5370888D+00  s(3)=-0.3804066D+00
 
