     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4781368D-02  rln/H 0.4845521D-01  rls/H 0.6045348D-02
                             vlt =-0.2508889D-06  vln =-0.1833817D-05  vls =-0.2146115D-06
                             gapTT-0.5602336D-06
                             coo1=-0.3965960D+00  coo2=-0.7870916D-01  coo3= 0.9738288D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2072398D+00  t(3)= 0.9782902D+00
                             n(1)=-0.9538325D+00  n(2)= 0.2938186D+00  n(3)= 0.6224217D-01
                             s(1)=-0.3003389D+00  s(2)=-0.9331250D+00  s(3)=-0.1976720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2184464D-01  rln/H 0.1677625D+00  rls/H 0.3556448D-01
                             vlt =-0.2508889D-06  vln =-0.1833814D-05  vls =-0.2146119D-06
                             gapTT-0.5602336D-06
                             coo1=-0.3856245D+00  coo2=-0.4397014D-01  coo3= 0.1015284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2072398D+00  t(3)= 0.9782902D+00
                             n(1)=-0.9538325D+00  n(2)= 0.2938186D+00  n(3)= 0.6224217D-01
                             s(1)=-0.3003389D+00  s(2)=-0.9331250D+00  s(3)=-0.1976720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4148415D-02  rln/H 0.7235465D-01  rls/H-0.1457631D-02
                             vlt =-0.2508895D-06  vln =-0.1833818D-05  vls =-0.2146125D-06
                             gapTT-0.5602336D-06
                             coo1=-0.2692657D+00  coo2= 0.3861769D+00  coo3=-0.1458676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2072398D+00  t(3)= 0.9782902D+00
                             n(1)=-0.9538325D+00  n(2)= 0.2938186D+00  n(3)= 0.6224217D-01
                             s(1)=-0.3003389D+00  s(2)=-0.9331250D+00  s(3)=-0.1976720D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4914665D-03  rln/H 0.6139849D-02  rls/H-0.8954951D-03
                             vlt =-0.2508898D-06  vln =-0.1833820D-05  vls =-0.2146133D-06
                             gapTT-0.5602336D-06
                             coo1=-0.3921756D+00  coo2=-0.5800994D-01  coo3= 0.6741125D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2072398D+00  t(3)= 0.9782902D+00
                             n(1)=-0.9538325D+00  n(2)= 0.2938186D+00  n(3)= 0.6224217D-01
                             s(1)=-0.3003389D+00  s(2)=-0.9331250D+00  s(3)=-0.1976720D+00
 
