     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2987639D-02  rln/H 0.4844373D-01  rls/H 0.7002125D-02
                             vlt =-0.2422276D-06  vln =-0.1821082D-05  vls =-0.2381792D-06
                             gapTT-0.2726238D-06
                             coo1=-0.3932587D+00  coo2= 0.9718499D-01  coo3= 0.9415863D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2987397D-01  t(3)= 0.9995537D+00
                             n(1)=-0.7505738D+00  n(2)= 0.6604917D+00  n(3)= 0.1974032D-01
                             s(1)=-0.6607866D+00  s(2)=-0.7502388D+00  s(3)=-0.2242262D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1882251D-01  rln/H 0.1677667D+00  rls/H 0.3722707D-01
                             vlt =-0.2422276D-06  vln =-0.1821081D-05  vls =-0.2381792D-06
                             gapTT-0.2726238D-06
                             coo1=-0.3690399D+00  coo2= 0.1246519D+00  coo3= 0.9599762D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2987397D-01  t(3)= 0.9995537D+00
                             n(1)=-0.7505738D+00  n(2)= 0.6604917D+00  n(3)= 0.1974032D-01
                             s(1)=-0.6607866D+00  s(2)=-0.7502388D+00  s(3)=-0.2242262D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3980923D-02  rln/H 0.7235535D-01  rls/H-0.1816292D-02
                             vlt =-0.2422276D-06  vln =-0.1821082D-05  vls =-0.2381793D-06
                             gapTT-0.2726238D-06
                             coo1=-0.8987762D-01  coo2= 0.4501225D+00  coo3=-0.1795162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987397D-01  t(3)= 0.9995537D+00
                             n(1)=-0.7505738D+00  n(2)= 0.6604917D+00  n(3)= 0.1974032D-01
                             s(1)=-0.6607866D+00  s(2)=-0.7502388D+00  s(3)=-0.2242262D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4397382D-03  rln/H 0.6152440D-02  rls/H-0.9153230D-03
                             vlt =-0.2422276D-06  vln =-0.1821082D-05  vls =-0.2381793D-06
                             gapTT-0.2726238D-06
                             coo1=-0.3810781D+00  coo2= 0.1119622D+00  coo3= 0.6286059D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2987397D-01  t(3)= 0.9995537D+00
                             n(1)=-0.7505738D+00  n(2)= 0.6604917D+00  n(3)= 0.1974032D-01
                             s(1)=-0.6607866D+00  s(2)=-0.7502388D+00  s(3)=-0.2242262D-01
 
