     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4581290D-02  rln/H 0.6980461D-01  rls/H-0.1102066D-01
                             vlt = 0.4846988D-06  vln =-0.1866115D-05  vls = 0.2948384D-06
                             gapTT-0.2235136D-06
                             coo1=-0.4281621D+00  coo2=-0.1292855D+00  coo3=-0.2071015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284235D+00  t(3)=-0.9917194D+00
                             n(1)=-0.5391721D+00  n(2)=-0.8352217D+00  n(3)=-0.1081577D+00
                             s(1)=-0.8421956D+00  s(2)= 0.5347074D+00  s(3)= 0.6924236D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6606795D-03  rln/H 0.2950225D-01  rls/H-0.2639984D-02
                             vlt = 0.4846981D-06  vln =-0.1866091D-05  vls = 0.2948355D-06
                             gapTT-0.2235135D-06
                             coo1=-0.5389608D-01  coo2=-0.3984707D+00  coo3= 0.5879596D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1284235D+00  t(3)=-0.9917194D+00
                             n(1)=-0.5391721D+00  n(2)=-0.8352217D+00  n(3)=-0.1081577D+00
                             s(1)=-0.8421956D+00  s(2)= 0.5347074D+00  s(3)= 0.6924236D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5924428D-03  rln/H 0.7994758D-02  rls/H-0.1284782D-02
                             vlt = 0.4847004D-06  vln =-0.1866100D-05  vls = 0.2948424D-06
                             gapTT-0.2235136D-06
                             coo1=-0.3797608D-01  coo2=-0.4126168D+00  coo3= 0.3575750D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1284235D+00  t(3)=-0.9917194D+00
                             n(1)=-0.5391721D+00  n(2)=-0.8352217D+00  n(3)=-0.1081577D+00
                             s(1)=-0.8421956D+00  s(2)= 0.5347074D+00  s(3)= 0.6924236D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1084749D-01  rln/H 0.1873591D+00  rls/H-0.2669534D-01
                             vlt = 0.4847007D-06  vln =-0.1866112D-05  vls = 0.2948411D-06
                             gapTT-0.2235136D-06
                             coo1=-0.6882728D-01  coo2=-0.3932303D+00  coo3= 0.3984439D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1284235D+00  t(3)=-0.9917194D+00
                             n(1)=-0.5391721D+00  n(2)=-0.8352217D+00  n(3)=-0.1081577D+00
                             s(1)=-0.8421956D+00  s(2)= 0.5347074D+00  s(3)= 0.6924236D-01
 
