     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4069957D-02  rln/H 0.4844997D-01  rls/H 0.6478142D-02
                             vlt =-0.2428747D-06  vln =-0.1830907D-05  vls =-0.2267332D-06
                             gapTT-0.4153070D-06
                             coo1=-0.4024455D+00  coo2=-0.3819737D-01  coo3= 0.9769640D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1403056D+00  t(3)= 0.9901082D+00
                             n(1)=-0.9209158D+00  n(2)= 0.3859060D+00  n(3)= 0.5468571D-01
                             s(1)=-0.3897615D+00  s(2)=-0.9118064D+00  s(3)=-0.1292096D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029296D-01  rln/H 0.1677648D+00  rls/H 0.3644390D-01
                             vlt =-0.2428747D-06  vln =-0.1830905D-05  vls =-0.2267335D-06
                             gapTT-0.4153070D-06
                             coo1=-0.3881620D+00  coo2=-0.4618082D-02  coo3= 0.1012702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403056D+00  t(3)= 0.9901082D+00
                             n(1)=-0.9209158D+00  n(2)= 0.3859060D+00  n(3)= 0.5468571D-01
                             s(1)=-0.3897615D+00  s(2)=-0.9118064D+00  s(3)=-0.1292096D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4061211D-02  rln/H 0.7235466D-01  rls/H-0.1629306D-02
                             vlt =-0.2428751D-06  vln =-0.1830908D-05  vls =-0.2267339D-06
                             gapTT-0.4153070D-06
                             coo1=-0.2304296D+00  coo2= 0.4078518D+00  coo3=-0.1532090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403056D+00  t(3)= 0.9901082D+00
                             n(1)=-0.9209158D+00  n(2)= 0.3859060D+00  n(3)= 0.5468571D-01
                             s(1)=-0.3897615D+00  s(2)=-0.9118064D+00  s(3)=-0.1292096D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4616396D-03  rln/H 0.6144213D-02  rls/H-0.9090388D-03
                             vlt =-0.2428752D-06  vln =-0.1830909D-05  vls =-0.2267344D-06
                             gapTT-0.4153070D-06
                             coo1=-0.3960121D+00  coo2=-0.1854941D-01  coo3= 0.6738361D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1403056D+00  t(3)= 0.9901082D+00
                             n(1)=-0.9209158D+00  n(2)= 0.3859060D+00  n(3)= 0.5468571D-01
                             s(1)=-0.3897615D+00  s(2)=-0.9118064D+00  s(3)=-0.1292096D+00
 
