     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3365622D-02  rln/H 0.4846603D-01  rls/H 0.6822691D-02
                             vlt =-0.3250335D-06  vln =-0.1779263D-05  vls =-0.1903534D-06
                             gapTT-0.6029928D-06
                             coo1=-0.6577087D-02  coo2= 0.4150151D+00  coo3= 0.2605637D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2137862D+00  t(3)= 0.9768805D+00
                             n(1)= 0.4141610D+00  n(2)= 0.8891602D+00  n(3)=-0.1945889D+00
                             s(1)=-0.9102036D+00  s(2)= 0.4045858D+00  s(3)=-0.8854189D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2400826D-01  rln/H 0.1677503D+00  rls/H 0.3423642D-01
                             vlt =-0.3250335D-06  vln =-0.1779264D-05  vls =-0.1903533D-06
                             gapTT-0.6029928D-06
                             coo1= 0.2662614D-01  coo2= 0.3994664D+00  coo3= 0.2567688D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2137862D+00  t(3)= 0.9768805D+00
                             n(1)= 0.4141610D+00  n(2)= 0.8891602D+00  n(3)=-0.1945889D+00
                             s(1)=-0.9102036D+00  s(2)= 0.4045858D+00  s(3)=-0.8854189D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4241094D-02  rln/H 0.7236139D-01  rls/H-0.1298174D-02
                             vlt =-0.3250333D-06  vln =-0.1779263D-05  vls =-0.1903531D-06
                             gapTT-0.6029928D-06
                             coo1= 0.3746726D+00  coo2= 0.1727185D+00  coo3=-0.2696528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2137862D+00  t(3)= 0.9768805D+00
                             n(1)= 0.4141610D+00  n(2)= 0.8891602D+00  n(3)=-0.1945889D+00
                             s(1)=-0.9102036D+00  s(2)= 0.4045858D+00  s(3)=-0.8854189D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5758045D-03  rln/H 0.6161153D-02  rls/H-0.8325572D-03
                             vlt =-0.3250332D-06  vln =-0.1779263D-05  vls =-0.1903528D-06
                             gapTT-0.6029928D-06
                             coo1= 0.6356151D-02  coo2= 0.4020341D+00  coo3=-0.5732424D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2137862D+00  t(3)= 0.9768805D+00
                             n(1)= 0.4141610D+00  n(2)= 0.8891602D+00  n(3)=-0.1945889D+00
                             s(1)=-0.9102036D+00  s(2)= 0.4045858D+00  s(3)=-0.8854189D-01
 
