     
! Vloc_Rloc
      
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1302687D-02  rln/H 0.6982668D-01  rls/H-0.1394496D-01
                             vlt = 0.4045550D-07  vln =-0.1896903D-05  vls = 0.2941073D-06
                             gapTT-0.4047036D-06
                             coo1=-0.1578761D+00  coo2=-0.4429978D+00  coo3=-0.1475349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1277863D+00  t(3)=-0.9918017D+00
                             n(1)= 0.3874840D+00  n(2)=-0.9143186D+00  n(3)=-0.1178031D+00
                             s(1)=-0.9218764D+00  s(2)=-0.3843073D+00  s(3)=-0.4951514D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1720613D-03  rln/H 0.2932430D-01  rls/H-0.2418820D-02
                             vlt = 0.4045544D-07  vln =-0.1896906D-05  vls = 0.2941078D-06
                             gapTT-0.4047036D-06
                             coo1= 0.3028829D+00  coo2=-0.2624134D+00  coo3=-0.3357343D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1277863D+00  t(3)=-0.9918017D+00
                             n(1)= 0.3874840D+00  n(2)=-0.9143186D+00  n(3)=-0.1178031D+00
                             s(1)=-0.9218764D+00  s(2)=-0.3843073D+00  s(3)=-0.4951514D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1293865D-03  rln/H 0.7863564D-02  rls/H-0.1327258D-02
                             vlt = 0.4045545D-07  vln =-0.1896905D-05  vls = 0.2941064D-06
                             gapTT-0.4047036D-06
                             coo1= 0.3287006D+00  coo2=-0.2546798D+00  coo3=-0.8675925D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1277863D+00  t(3)=-0.9918017D+00
                             n(1)= 0.3874840D+00  n(2)=-0.9143186D+00  n(3)=-0.1178031D+00
                             s(1)=-0.9218764D+00  s(2)=-0.3843073D+00  s(3)=-0.4951514D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8887721D-03  rln/H 0.1876665D+00  rls/H-0.2723409D-01
                             vlt = 0.4045531D-07  vln =-0.1896903D-05  vls = 0.2941066D-06
                             gapTT-0.4047036D-06
                             coo1= 0.2971847D+00  coo2=-0.2695114D+00  coo3= 0.2774320D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1277863D+00  t(3)=-0.9918017D+00
                             n(1)= 0.3874840D+00  n(2)=-0.9143186D+00  n(3)=-0.1178031D+00
                             s(1)=-0.9218764D+00  s(2)=-0.3843073D+00  s(3)=-0.4951514D-01
 
