     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4101901D-02  rln/H 0.4845154D-01  rls/H 0.6375075D-02
                             vlt =-0.3409082D-06  vln =-0.1773915D-05  vls =-0.1723797D-06
                             gapTT-0.1020463D-05
                             coo1= 0.5996565D-01  coo2= 0.4112641D+00  coo3= 0.1504086D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2623714D+00  t(3)= 0.9649670D+00
                             n(1)= 0.5495155D+00  n(2)= 0.8062140D+00  n(3)=-0.2192070D+00
                             s(1)=-0.8354835D+00  s(2)= 0.5302643D+00  s(3)=-0.1441771D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2527194D-01  rln/H 0.1677051D+00  rls/H 0.3341291D-01
                             vlt =-0.3409116D-06  vln =-0.1774239D-05  vls =-0.1724455D-06
                             gapTT-0.1020463D-05
                             coo1= 0.9025616D-01  coo2= 0.3906039D+00  coo3= 0.1498862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2623714D+00  t(3)= 0.9649670D+00
                             n(1)= 0.5495155D+00  n(2)= 0.8062140D+00  n(3)=-0.2192070D+00
                             s(1)=-0.8354835D+00  s(2)= 0.5302643D+00  s(3)=-0.1441771D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4349450D-02  rln/H 0.7236099D-01  rls/H-0.1186560D-02
                             vlt =-0.3410378D-06  vln =-0.1773815D-05  vls =-0.1725323D-06
                             gapTT-0.1020463D-05
                             coo1= 0.3956076D+00  coo2= 0.1035986D+00  coo3=-0.2751132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2623714D+00  t(3)= 0.9649670D+00
                             n(1)= 0.5495155D+00  n(2)= 0.8062140D+00  n(3)=-0.2192070D+00
                             s(1)=-0.8354835D+00  s(2)= 0.5302643D+00  s(3)=-0.1441771D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5950957D-03  rln/H 0.6223757D-02  rls/H-0.8207094D-03
                             vlt =-0.3410773D-06  vln =-0.1773654D-05  vls =-0.1726744D-06
                             gapTT-0.1020462D-05
                             coo1= 0.7044343D-01  coo2= 0.3955669D+00  coo3=-0.1642529D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2623714D+00  t(3)= 0.9649670D+00
                             n(1)= 0.5495155D+00  n(2)= 0.8062140D+00  n(3)=-0.2192070D+00
                             s(1)=-0.8354835D+00  s(2)= 0.5302643D+00  s(3)=-0.1441771D+00
 
