     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2556122D-03  rln/H 0.3058760D-01  rls/H 0.2601835D-02
                             vlt =-0.7594429D-06  vln =-0.1612250D-05  vls = 0.1505361D-06
                             gapTT-0.4467667D-06
                             coo1= 0.1323444D+00  coo2= 0.3789907D+00  coo3=-0.2372039D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4809239D+00  t(3)= 0.8767623D+00
                             n(1)= 0.5343588D+00  n(2)= 0.7410902D+00  n(3)=-0.4065047D+00
                             s(1)=-0.8452578D+00  s(2)= 0.4685056D+00  s(3)=-0.2569859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6757786D-04  rln/H 0.6010637D-02  rls/H 0.2622990D-03
                             vlt =-0.7594403D-06  vln =-0.1612247D-05  vls = 0.1505372D-06
                             gapTT-0.4467667D-06
                             coo1= 0.1409970D+00  coo2= 0.3911389D+00  coo3= 0.9800781D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4809239D+00  t(3)= 0.8767623D+00
                             n(1)= 0.5343588D+00  n(2)= 0.7410902D+00  n(3)=-0.4065047D+00
                             s(1)=-0.8452578D+00  s(2)= 0.4685056D+00  s(3)=-0.2569859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4842696D-01  rln/H 0.1884770D+00  rls/H 0.1197690D-01
                             vlt =-0.7594406D-06  vln =-0.1612242D-05  vls = 0.1505368D-06
                             gapTT-0.4467667D-06
                             coo1= 0.1630005D+00  coo2= 0.3665259D+00  coo3=-0.6146615D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4809239D+00  t(3)= 0.8767623D+00
                             n(1)= 0.5343588D+00  n(2)= 0.7410902D+00  n(3)=-0.4065047D+00
                             s(1)=-0.8452578D+00  s(2)= 0.4685056D+00  s(3)=-0.2569859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6836789D-02  rln/H 0.6973718D-01  rls/H 0.1260122D-02
                             vlt =-0.7594420D-06  vln =-0.1612242D-05  vls = 0.1505366D-06
                             gapTT-0.4467667D-06
                             coo1= 0.2350439D+00  coo2= 0.8492979D-01  coo3=-0.4248162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4809239D+00  t(3)= 0.8767623D+00
                             n(1)= 0.5343588D+00  n(2)= 0.7410902D+00  n(3)=-0.4065047D+00
                             s(1)=-0.8452578D+00  s(2)= 0.4685056D+00  s(3)=-0.2569859D+00
 
