     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2431961D-02  rln/H 0.3056544D-01  rls/H 0.7445838D-02
                             vlt =-0.4042548D-06  vln =-0.1751392D-05  vls = 0.1462793D-07
                             gapTT-0.2613794D-06
                             coo1= 0.2829506D+00  coo2= 0.2811227D+00  coo3=-0.5116739D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6594091D+00  t(3)= 0.7517843D+00
                             n(1)= 0.9011447D+00  n(2)= 0.3259123D+00  n(3)=-0.2858659D+00
                             s(1)=-0.4335183D+00  s(2)= 0.6774665D+00  s(3)=-0.5942230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104178D-03  rln/H 0.5812318D-02  rls/H 0.3851736D-03
                             vlt =-0.4042520D-06  vln =-0.1751388D-05  vls = 0.1462980D-07
                             gapTT-0.2613794D-06
                             coo1= 0.2847267D+00  coo2= 0.3023908D+00  coo3=-0.2132096D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6594091D+00  t(3)= 0.7517843D+00
                             n(1)= 0.9011447D+00  n(2)= 0.3259123D+00  n(3)=-0.2858659D+00
                             s(1)=-0.4335183D+00  s(2)= 0.6774665D+00  s(3)=-0.5942230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763828D-01  rln/H 0.1886591D+00  rls/H 0.1496573D-01
                             vlt =-0.4042523D-06  vln =-0.1751382D-05  vls = 0.1462920D-07
                             gapTT-0.2613794D-06
                             coo1= 0.2977507D+00  coo2= 0.2681778D+00  coo3=-0.1927076D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6594091D+00  t(3)= 0.7517843D+00
                             n(1)= 0.9011447D+00  n(2)= 0.3259123D+00  n(3)=-0.2858659D+00
                             s(1)=-0.4335183D+00  s(2)= 0.6774665D+00  s(3)=-0.5942230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6644005D-02  rln/H 0.6971572D-01  rls/H 0.1907007D-03
                             vlt =-0.4042538D-06  vln =-0.1751381D-05  vls = 0.1462885D-07
                             gapTT-0.2613794D-06
                             coo1= 0.3712046D+00  coo2=-0.1635805D+00  coo3=-0.2799620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6594091D+00  t(3)= 0.7517843D+00
                             n(1)= 0.9011447D+00  n(2)= 0.3259123D+00  n(3)=-0.2858659D+00
                             s(1)=-0.4335183D+00  s(2)= 0.6774665D+00  s(3)=-0.5942230D+00
 
