     
! Vloc_Rloc
      
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5832070D-03  rln/H 0.6982610D-01  rls/H-0.1422921D-01
                             vlt = 0.1270984D-07  vln =-0.1904700D-05  vls = 0.2940959D-06
                             gapTT-0.7489044D-06
                             coo1=-0.2222778D-01  coo2=-0.4622852D+00  coo3=-0.1695296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2034130D+00  t(3)=-0.9790930D+00
                             n(1)= 0.6372007D+00  n(2)=-0.7545850D+00  n(3)=-0.1567700D+00
                             s(1)=-0.7706979D+00  s(2)=-0.6238787D+00  s(3)=-0.1296149D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6769392D-04  rln/H 0.2931882D-01  rls/H-0.2387248D-02
                             vlt = 0.1270987D-07  vln =-0.1904703D-05  vls = 0.2940960D-06
                             gapTT-0.7489044D-06
                             coo1= 0.3661804D+00  coo2=-0.1605915D+00  coo3=-0.4297235D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2034130D+00  t(3)=-0.9790930D+00
                             n(1)= 0.6372007D+00  n(2)=-0.7545850D+00  n(3)=-0.1567700D+00
                             s(1)=-0.7706979D+00  s(2)=-0.6238787D+00  s(3)=-0.1296149D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4918984D-04  rln/H 0.7868435D-02  rls/H-0.1295242D-02
                             vlt = 0.1270990D-07  vln =-0.1904702D-05  vls = 0.2940956D-06
                             gapTT-0.7489044D-06
                             coo1= 0.3887290D+00  coo2=-0.1468423D+00  coo3=-0.1750156D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2034130D+00  t(3)=-0.9790930D+00
                             n(1)= 0.6372007D+00  n(2)=-0.7545850D+00  n(3)=-0.1567700D+00
                             s(1)=-0.7706979D+00  s(2)=-0.6238787D+00  s(3)=-0.1296149D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6595329D-03  rln/H 0.1876640D+00  rls/H-0.2708246D-01
                             vlt = 0.1270985D-07  vln =-0.1904701D-05  vls = 0.2940957D-06
                             gapTT-0.7489044D-06
                             coo1= 0.3629780D+00  coo2=-0.1707587D+00  coo3=-0.7050457D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2034130D+00  t(3)=-0.9790930D+00
                             n(1)= 0.6372007D+00  n(2)=-0.7545850D+00  n(3)=-0.1567700D+00
                             s(1)=-0.7706979D+00  s(2)=-0.6238787D+00  s(3)=-0.1296149D+00
 
