     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5705538D-02  rln/H 0.6987644D-01  rls/H-0.9240734D-02
                             vlt = 0.7114647D-06  vln =-0.1483492D-05  vls = 0.5040514D-06
                             gapTT-0.1535044D-06
                             coo1=-0.1664272D-01  coo2=-0.2335965D+00  coo3=-0.4336869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5480423D+00  t(3)=-0.8364506D+00
                             n(1)= 0.5201021D+00  n(2)=-0.7144159D+00  n(3)=-0.4680852D+00
                             s(1)=-0.8541041D+00  s(2)=-0.4350397D+00  s(3)=-0.2850379D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051747D-03  rln/H 0.2942945D-01  rls/H-0.3656383D-02
                             vlt = 0.7114649D-06  vln =-0.1483496D-05  vls = 0.5040519D-06
                             gapTT-0.1535044D-06
                             coo1= 0.3199041D+00  coo2=-0.2377490D+00  coo3=-0.5340295D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5480423D+00  t(3)=-0.8364506D+00
                             n(1)= 0.5201021D+00  n(2)=-0.7144159D+00  n(3)=-0.4680852D+00
                             s(1)=-0.8541041D+00  s(2)=-0.4350397D+00  s(3)=-0.2850379D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8056810D-03  rln/H 0.8060765D-02  rls/H-0.1254173D-02
                             vlt = 0.7114643D-06  vln =-0.1483495D-05  vls = 0.5040508D-06
                             gapTT-0.1535044D-06
                             coo1= 0.3310542D+00  coo2=-0.2508603D+00  coo3=-0.2100268D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5480423D+00  t(3)=-0.8364506D+00
                             n(1)= 0.5201021D+00  n(2)=-0.7144159D+00  n(3)=-0.4680852D+00
                             s(1)=-0.8541041D+00  s(2)=-0.4350397D+00  s(3)=-0.2850379D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1744839D-01  rln/H 0.1875054D+00  rls/H-0.2390358D-01
                             vlt = 0.7114643D-06  vln =-0.1483492D-05  vls = 0.5040511D-06
                             gapTT-0.1535044D-06
                             coo1= 0.3000232D+00  coo2=-0.2639676D+00  coo3=-0.3547694D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5480423D+00  t(3)=-0.8364506D+00
                             n(1)= 0.5201021D+00  n(2)=-0.7144159D+00  n(3)=-0.4680852D+00
                             s(1)=-0.8541041D+00  s(2)=-0.4350397D+00  s(3)=-0.2850379D+00
 
