     
! Vloc_Rloc
      
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8810289D-03  rln/H 0.6982622D-01  rls/H-0.1412244D-01
                             vlt = 0.2315844D-07  vln =-0.1902109D-05  vls = 0.2942561D-06
                             gapTT-0.6353000D-06
                             coo1=-0.6803378D-01  coo2=-0.4604987D+00  coo3=-0.1620287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1743963D+00  t(3)=-0.9846755D+00
                             n(1)= 0.5593339D+00  n(2)=-0.8162394D+00  n(3)=-0.1445645D+00
                             s(1)=-0.8289425D+00  s(2)=-0.5507624D+00  s(3)=-0.9754577D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1007345D-03  rln/H 0.2932134D-01  rls/H-0.2400472D-02
                             vlt = 0.2315844D-07  vln =-0.1902112D-05  vls = 0.2942563D-06
                             gapTT-0.6353000D-06
                             coo1= 0.3484678D+00  coo2=-0.1966330D+00  coo3=-0.4038152D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1743963D+00  t(3)=-0.9846755D+00
                             n(1)= 0.5593339D+00  n(2)=-0.8162394D+00  n(3)=-0.1445645D+00
                             s(1)=-0.8289425D+00  s(2)=-0.5507624D+00  s(3)=-0.9754577D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8032828D-04  rln/H 0.7865593D-02  rls/H-0.1293176D-02
                             vlt = 0.2315846D-07  vln =-0.1902111D-05  vls = 0.2942556D-06
                             gapTT-0.6353000D-06
                             coo1= 0.3723053D+00  coo2=-0.1847692D+00  coo3=-0.1513721D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1743963D+00  t(3)=-0.9846755D+00
                             n(1)= 0.5593339D+00  n(2)=-0.8162394D+00  n(3)=-0.1445645D+00
                             s(1)=-0.8289425D+00  s(2)=-0.5507624D+00  s(3)=-0.9754577D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1914080D-04  rln/H 0.1876655D+00  rls/H-0.2716602D-01
                             vlt = 0.2315839D-07  vln =-0.1902109D-05  vls = 0.2942557D-06
                             gapTT-0.6353000D-06
                             coo1= 0.3443359D+00  coo2=-0.2058548D+00  coo3=-0.4299741D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1743963D+00  t(3)=-0.9846755D+00
                             n(1)= 0.5593339D+00  n(2)=-0.8162394D+00  n(3)=-0.1445645D+00
                             s(1)=-0.8289425D+00  s(2)=-0.5507624D+00  s(3)=-0.9754577D-01
 
