     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9637893D-02  rln/H 0.6987943D-01  rls/H-0.6744009D-02
                             vlt = 0.8552005D-06  vln =-0.1444741D-05  vls = 0.2640239D-06
                             gapTT-0.1289933D-06
                             coo1=-0.1287054D+00  coo2=-0.2101801D+00  coo3=-0.4268346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3969120D+00  t(3)=-0.9178567D+00
                             n(1)= 0.8442116D-02  n(2)=-0.9178239D+00  n(3)=-0.3968979D+00
                             s(1)=-0.9999644D+00  s(2)=-0.7748652D-02  s(3)=-0.3350777D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1450258D-02  rln/H 0.2942963D-01  rls/H-0.2926222D-02
                             vlt = 0.8552010D-06  vln =-0.1444746D-05  vls = 0.2640244D-06
                             gapTT-0.1289933D-06
                             coo1= 0.1132539D+00  coo2=-0.3855202D+00  coo3=-0.1621499D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3969120D+00  t(3)=-0.9178567D+00
                             n(1)= 0.8442116D-02  n(2)=-0.9178239D+00  n(3)=-0.3968979D+00
                             s(1)=-0.9999644D+00  s(2)=-0.7748652D-02  s(3)=-0.3350777D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1190047D-02  rln/H 0.8049594D-02  rls/H-0.8311318D-03
                             vlt = 0.8551997D-06  vln =-0.1444744D-05  vls = 0.2640233D-06
                             gapTT-0.1289933D-06
                             coo1= 0.1122371D+00  coo2=-0.4000842D+00  coo3= 0.1744246D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3969120D+00  t(3)=-0.9178567D+00
                             n(1)= 0.8442116D-02  n(2)=-0.9178239D+00  n(3)=-0.3968979D+00
                             s(1)=-0.9999644D+00  s(2)=-0.7748652D-02  s(3)=-0.3350777D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2420115D-01  rln/H 0.1875313D+00  rls/H-0.1558801D-01
                             vlt = 0.8551998D-06  vln =-0.1444742D-05  vls = 0.2640236D-06
                             gapTT-0.1289933D-06
                             coo1= 0.8053465D-01  coo2=-0.3930209D+00  coo3= 0.4343378D-03
                             t(1)= 0.0000000D+00  t(2)= 0.3969120D+00  t(3)=-0.9178567D+00
                             n(1)= 0.8442116D-02  n(2)=-0.9178239D+00  n(3)=-0.3968979D+00
                             s(1)=-0.9999644D+00  s(2)=-0.7748652D-02  s(3)=-0.3350777D-02
 
