     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088303D-01  rln/H 0.6986836D-01  rls/H-0.3517614D-02
                             vlt =-0.5514151D-06  vln =-0.1567921D-05  vls = 0.5947279D-06
                             gapTT-0.4472901D-06
                             coo1= 0.2074235D+00  coo2=-0.8220868D-01  coo3=-0.4394835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8672208D+00  t(3)= 0.4979237D+00
                             n(1)= 0.8322596D+00  n(2)= 0.2760420D+00  n(3)=-0.4807752D+00
                             s(1)=-0.5543861D+00  s(2)= 0.4144018D+00  s(3)=-0.7217529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3932231D-02  rln/H 0.2942701D-01  rls/H 0.2333022D-02
                             vlt =-0.5514169D-06  vln =-0.1567936D-05  vls = 0.5947283D-06
                             gapTT-0.4472901D-06
                             coo1= 0.3254125D+00  coo2= 0.2294590D+00  coo3=-0.5628808D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8672208D+00  t(3)= 0.4979237D+00
                             n(1)= 0.8322596D+00  n(2)= 0.2760420D+00  n(3)=-0.4807752D+00
                             s(1)=-0.5543861D+00  s(2)= 0.4144018D+00  s(3)=-0.7217529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1486918D-02  rln/H 0.8056572D-02  rls/H-0.5062655D-03
                             vlt =-0.5514124D-06  vln =-0.1567930D-05  vls = 0.5947271D-06
                             gapTT-0.4472901D-06
                             coo1= 0.3420373D+00  coo2= 0.2353634D+00  coo3=-0.2411920D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8672208D+00  t(3)= 0.4979237D+00
                             n(1)= 0.8322596D+00  n(2)= 0.2760420D+00  n(3)=-0.4807752D+00
                             s(1)=-0.5543861D+00  s(2)= 0.4144018D+00  s(3)=-0.7217529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2648050D-01  rln/H 0.1874812D+00  rls/H-0.1188949D-01
                             vlt =-0.5514132D-06  vln =-0.1567923D-05  vls = 0.5947269D-06
                             gapTT-0.4472901D-06
                             coo1= 0.3443793D+00  coo2= 0.2020286D+00  coo3=-0.3920464D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8672208D+00  t(3)= 0.4979237D+00
                             n(1)= 0.8322596D+00  n(2)= 0.2760420D+00  n(3)=-0.4807752D+00
                             s(1)=-0.5543861D+00  s(2)= 0.4144018D+00  s(3)=-0.7217529D+00
 
