     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4185390D-02  rln/H 0.4867486D-01  rls/H 0.6419662D-02
                             vlt =-0.6823196D-06  vln =-0.1689565D-05  vls =-0.1661210D-06
                             gapTT-0.2509314D-06
                             coo1=-0.2855956D+00  coo2= 0.2911216D+00  coo3= 0.8154119D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2213593D+00  t(3)= 0.9751923D+00
                             n(1)=-0.4200683D+00  n(2)= 0.8849797D+00  n(3)=-0.2008819D+00
                             s(1)=-0.9074925D+00  s(2)=-0.4096474D+00  s(3)= 0.9298604D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3074772D-01  rln/H 0.1675555D+00  rls/H 0.2917426D-01
                             vlt =-0.6823196D-06  vln =-0.1689567D-05  vls =-0.1661208D-06
                             gapTT-0.2509314D-06
                             coo1=-0.2536840D+00  coo2= 0.3032288D+00  coo3= 0.6814820D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2213593D+00  t(3)= 0.9751923D+00
                             n(1)=-0.4200683D+00  n(2)= 0.8849797D+00  n(3)=-0.2008819D+00
                             s(1)=-0.9074925D+00  s(2)=-0.4096474D+00  s(3)= 0.9298604D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4924237D-02  rln/H 0.7237913D-01  rls/H-0.8485555D-03
                             vlt =-0.6823192D-06  vln =-0.1689565D-05  vls =-0.1661206D-06
                             gapTT-0.2509314D-06
                             coo1= 0.3073221D-01  coo2= 0.3426456D+00  coo3=-0.3529509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2213593D+00  t(3)= 0.9751923D+00
                             n(1)=-0.4200683D+00  n(2)= 0.8849797D+00  n(3)=-0.2008819D+00
                             s(1)=-0.9074925D+00  s(2)=-0.4096474D+00  s(3)= 0.9298604D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7351320D-03  rln/H 0.6166355D-02  rls/H-0.6715791D-03
                             vlt =-0.6823190D-06  vln =-0.1689563D-05  vls =-0.1661202D-06
                             gapTT-0.2509314D-06
                             coo1=-0.2786058D+00  coo2= 0.2863361D+00  coo3= 0.4584231D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2213593D+00  t(3)= 0.9751923D+00
                             n(1)=-0.4200683D+00  n(2)= 0.8849797D+00  n(3)=-0.2008819D+00
                             s(1)=-0.9074925D+00  s(2)=-0.4096474D+00  s(3)= 0.9298604D-01
 
