     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2333575D-03  rln/H 0.3058578D-01  rls/H 0.1768527D-02
                             vlt =-0.7515256D-06  vln =-0.1637771D-05  vls = 0.9296390D-08
                             gapTT-0.5109285D-06
                             coo1=-0.8335981D-02  coo2= 0.4020467D+00  coo3= 0.1256963D-03
                             t(1)=-0.0000000D+00  t(2)= 0.3563056D+00  t(3)= 0.9343695D+00
                             n(1)= 0.2535536D+00  n(2)= 0.9038355D+00  n(3)=-0.3446620D+00
                             s(1)=-0.9673213D+00  s(2)= 0.2369127D+00  s(3)=-0.9034257D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2383836D-04  rln/H 0.6001315D-02  rls/H 0.2659990D-03
                             vlt =-0.7515244D-06  vln =-0.1637768D-05  vls = 0.9297306D-08
                             gapTT-0.5109285D-06
                             coo1=-0.5614809D-02  coo2= 0.4144145D+00  coo3= 0.3456066D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3563056D+00  t(3)= 0.9343695D+00
                             n(1)= 0.2535536D+00  n(2)= 0.9038355D+00  n(3)=-0.3446620D+00
                             s(1)=-0.9673213D+00  s(2)= 0.2369127D+00  s(3)=-0.9034257D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4410020D-01  rln/H 0.1884790D+00  rls/H 0.2234721D-01
                             vlt =-0.7515245D-06  vln =-0.1637764D-05  vls = 0.9297024D-08
                             gapTT-0.5109285D-06
                             coo1= 0.2414270D-01  coo2= 0.4000187D+00  coo3= 0.1870074D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3563056D+00  t(3)= 0.9343695D+00
                             n(1)= 0.2535536D+00  n(2)= 0.9038355D+00  n(3)=-0.3446620D+00
                             s(1)=-0.9673213D+00  s(2)= 0.2369127D+00  s(3)=-0.9034257D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6618194D-02  rln/H 0.6973419D-01  rls/H-0.4242681D-04
                             vlt =-0.7515252D-06  vln =-0.1637763D-05  vls = 0.9296802D-08
                             gapTT-0.5109285D-06
                             coo1= 0.2042783D+00  coo2= 0.1868553D+00  coo3=-0.4077770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3563056D+00  t(3)= 0.9343695D+00
                             n(1)= 0.2535536D+00  n(2)= 0.9038355D+00  n(3)=-0.3446620D+00
                             s(1)=-0.9673213D+00  s(2)= 0.2369127D+00  s(3)=-0.9034257D-01
 
