     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111739D-01  rln/H 0.6988083D-01  rls/H-0.5798909D-02
                             vlt = 0.8819553D-06  vln =-0.1432596D-05  vls = 0.1863639D-06
                             gapTT-0.8866023D-06
                             coo1=-0.1591444D+00  coo2=-0.1923454D+00  coo3=-0.4249761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3750869D+00  t(3)=-0.9269897D+00
                             n(1)=-0.1840987D+00  n(2)=-0.9111453D+00  n(3)=-0.3686758D+00
                             s(1)=-0.9829078D+00  s(2)= 0.1706576D+00  s(3)= 0.6905302D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2211757D-02  rln/H 0.2942501D-01  rls/H-0.1296885D-02
                             vlt = 0.8819557D-06  vln =-0.1432600D-05  vls = 0.1863641D-06
                             gapTT-0.8866024D-06
                             coo1= 0.2495257D-01  coo2=-0.4013631D+00  coo3=-0.3387674D-03
                             t(1)= 0.0000000D+00  t(2)= 0.3750869D+00  t(3)=-0.9269897D+00
                             n(1)=-0.1840987D+00  n(2)=-0.9111453D+00  n(3)=-0.3686758D+00
                             s(1)=-0.9829078D+00  s(2)= 0.1706576D+00  s(3)= 0.6905302D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1248217D-02  rln/H 0.8051322D-02  rls/H-0.6451736D-03
                             vlt = 0.8819549D-06  vln =-0.1432599D-05  vls = 0.1863636D-06
                             gapTT-0.8866023D-06
                             coo1= 0.1968437D-01  coo2=-0.4140617D+00  coo3= 0.3367519D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3750869D+00  t(3)=-0.9269897D+00
                             n(1)=-0.1840987D+00  n(2)=-0.9111453D+00  n(3)=-0.3686758D+00
                             s(1)=-0.9829078D+00  s(2)= 0.1706576D+00  s(3)= 0.6905302D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2473964D-01  rln/H 0.1875390D+00  rls/H-0.1382911D-01
                             vlt = 0.8819549D-06  vln =-0.1432597D-05  vls = 0.1863637D-06
                             gapTT-0.8866023D-06
                             coo1=-0.9110335D-02  coo2=-0.4007934D+00  coo3= 0.1526264D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3750869D+00  t(3)=-0.9269897D+00
                             n(1)=-0.1840987D+00  n(2)=-0.9111453D+00  n(3)=-0.3686758D+00
                             s(1)=-0.9829078D+00  s(2)= 0.1706576D+00  s(3)= 0.6905302D-01
 
