     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2897966D-02  rln/H 0.6982535D-01  rls/H-0.1380871D-01
                             vlt =-0.7636987D-07  vln =-0.1916694D-05  vls = 0.2809605D-06
                             gapTT-0.5649377D-06
                             coo1= 0.1835480D+00  coo2=-0.4093309D+00  coo3=-0.2042147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662848D+00  t(3)=-0.8846346D+00
                             n(1)= 0.9042633D+00  n(2)=-0.3777171D+00  n(3)=-0.1990921D+00
                             s(1)=-0.4269752D+00  s(2)=-0.7999427D+00  s(3)=-0.4216443D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1669822D-02  rln/H 0.2930891D-01  rls/H-0.2198095D-02
                             vlt =-0.7637018D-07  vln =-0.1916706D-05  vls = 0.2809617D-06
                             gapTT-0.5649377D-06
                             coo1= 0.3987370D+00  coo2= 0.2293281D-01  coo3=-0.4692976D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4662848D+00  t(3)=-0.8846346D+00
                             n(1)= 0.9042633D+00  n(2)=-0.3777171D+00  n(3)=-0.1990921D+00
                             s(1)=-0.4269752D+00  s(2)=-0.7999427D+00  s(3)=-0.4216443D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2992992D-03  rln/H 0.7879080D-02  rls/H-0.1339750D-02
                             vlt =-0.7636917D-07  vln =-0.1916701D-05  vls = 0.2809585D-06
                             gapTT-0.5649377D-06
                             coo1= 0.4131595D+00  coo2= 0.4327332D-01  coo3=-0.2001358D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4662848D+00  t(3)=-0.8846346D+00
                             n(1)= 0.9042633D+00  n(2)=-0.3777171D+00  n(3)=-0.1990921D+00
                             s(1)=-0.4269752D+00  s(2)=-0.7999427D+00  s(3)=-0.4216443D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6076728D-02  rln/H 0.1876581D+00  rls/H-0.2629626D-01
                             vlt =-0.7636967D-07  vln =-0.1916695D-05  vls = 0.2809589D-06
                             gapTT-0.5649377D-06
                             coo1= 0.4008994D+00  coo2= 0.9672527D-02  coo3=-0.1195121D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4662848D+00  t(3)=-0.8846346D+00
                             n(1)= 0.9042633D+00  n(2)=-0.3777171D+00  n(3)=-0.1990921D+00
                             s(1)=-0.4269752D+00  s(2)=-0.7999427D+00  s(3)=-0.4216443D+00
 
