     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1910518D-02  rln/H 0.6982892D-01  rls/H-0.1368867D-01
                             vlt = 0.8047110D-07  vln =-0.1879287D-05  vls = 0.2929599D-06
                             gapTT-0.3022892D-06
                             coo1=-0.4001541D+00  coo2=-0.2656977D+00  coo3=-0.1105005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2071392D-01  t(3)=-0.9997854D+00
                             n(1)=-0.2553947D+00  n(2)=-0.9666294D+00  n(3)=-0.2002698D-01
                             s(1)=-0.9668369D+00  s(2)= 0.2553399D+00  s(3)= 0.5290225D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4654828D-03  rln/H 0.2932875D-01  rls/H-0.2414764D-02
                             vlt = 0.8047108D-07  vln =-0.1879287D-05  vls = 0.2929601D-06
                             gapTT-0.3022892D-06
                             coo1= 0.7839651D-01  coo2=-0.3944353D+00  coo3= 0.4621364D-03
                             t(1)= 0.0000000D+00  t(2)= 0.2071392D-01  t(3)=-0.9997854D+00
                             n(1)=-0.2553947D+00  n(2)=-0.9666294D+00  n(3)=-0.2002698D-01
                             s(1)=-0.9668369D+00  s(2)= 0.2553399D+00  s(3)= 0.5290225D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1961683D-03  rln/H 0.7867066D-02  rls/H-0.1312262D-02
                             vlt = 0.8047106D-07  vln =-0.1879287D-05  vls = 0.2929596D-06
                             gapTT-0.3022892D-06
                             coo1= 0.1043536D+00  coo2=-0.4018085D+00  coo3= 0.2532439D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2071392D-01  t(3)=-0.9997854D+00
                             n(1)=-0.2553947D+00  n(2)=-0.9666294D+00  n(3)=-0.2002698D-01
                             s(1)=-0.9668369D+00  s(2)= 0.2553399D+00  s(3)= 0.5290225D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2046744D-02  rln/H 0.1876648D+00  rls/H-0.2734098D-01
                             vlt = 0.8047103D-07  vln =-0.1879287D-05  vls = 0.2929597D-06
                             gapTT-0.3022892D-06
                             coo1= 0.7072884D-01  coo2=-0.3931688D+00  coo3= 0.3711746D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2071392D-01  t(3)=-0.9997854D+00
                             n(1)=-0.2553947D+00  n(2)=-0.9666294D+00  n(3)=-0.2002698D-01
                             s(1)=-0.9668369D+00  s(2)= 0.2553399D+00  s(3)= 0.5290225D-02
 
