     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2750908D-02  rln/H 0.4845125D-01  rls/H 0.7101621D-02
                             vlt =-0.2701447D-06  vln =-0.1802838D-05  vls =-0.2301642D-06
                             gapTT-0.3986555D-06
                             coo1=-0.2731940D+00  coo2= 0.3052955D+00  coo3= 0.7155037D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7378298D-01  t(3)= 0.9972743D+00
                             n(1)=-0.2667457D+00  n(2)= 0.9611400D+00  n(3)=-0.7110960D-01
                             s(1)=-0.9637670D+00  s(2)=-0.2660186D+00  s(3)= 0.1968129D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970849D-01  rln/H 0.1677609D+00  rls/H 0.3675637D-01
                             vlt =-0.2701447D-06  vln =-0.1802838D-05  vls =-0.2301643D-06
                             gapTT-0.3986555D-06
                             coo1=-0.2378600D+00  coo2= 0.3150843D+00  coo3= 0.7131386D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7378298D-01  t(3)= 0.9972743D+00
                             n(1)=-0.2667457D+00  n(2)= 0.9611400D+00  n(3)=-0.7110960D-01
                             s(1)=-0.9637670D+00  s(2)=-0.2660186D+00  s(3)= 0.1968129D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4008404D-02  rln/H 0.7235788D-01  rls/H-0.1716434D-02
                             vlt =-0.2701447D-06  vln =-0.1802839D-05  vls =-0.2301643D-06
                             gapTT-0.3986555D-06
                             coo1= 0.1652778D+00  coo2= 0.4048722D+00  coo3=-0.2273307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7378298D-01  t(3)= 0.9972743D+00
                             n(1)=-0.2667457D+00  n(2)= 0.9611400D+00  n(3)=-0.7110960D-01
                             s(1)=-0.9637670D+00  s(2)=-0.2660186D+00  s(3)= 0.1968129D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4686356D-03  rln/H 0.6157254D-02  rls/H-0.8982379D-03
                             vlt =-0.2701448D-06  vln =-0.1802839D-05  vls =-0.2301644D-06
                             gapTT-0.3986555D-06
                             coo1=-0.2558734D+00  coo2= 0.3077161D+00  coo3= 0.3929451D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7378298D-01  t(3)= 0.9972743D+00
                             n(1)=-0.2667457D+00  n(2)= 0.9611400D+00  n(3)=-0.7110960D-01
                             s(1)=-0.9637670D+00  s(2)=-0.2660186D+00  s(3)= 0.1968129D-01
 
