     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1738247D-02  rln/H 0.6983131D-01  rls/H-0.1394618D-01
                             vlt = 0.1015592D-06  vln =-0.1861169D-05  vls = 0.2958942D-06
                             gapTT-0.1474179D-06
                             coo1=-0.4816185D+00  coo2= 0.2341617D-01  coo3=-0.1020565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9201804D-01  t(3)=-0.9957573D+00
                             n(1)=-0.7915417D+00  n(2)=-0.6085224D+00  n(3)= 0.5623362D-01
                             s(1)=-0.6111152D+00  s(2)= 0.7881835D+00  s(3)=-0.7283612D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8749145D-03  rln/H 0.2933322D-01  rls/H-0.2343725D-02
                             vlt = 0.1015592D-06  vln =-0.1861171D-05  vls = 0.2958946D-06
                             gapTT-0.1474179D-06
                             coo1=-0.1779860D+00  coo2=-0.3585257D+00  coo3= 0.3874250D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9201804D-01  t(3)=-0.9957573D+00
                             n(1)=-0.7915417D+00  n(2)=-0.6085224D+00  n(3)= 0.5623362D-01
                             s(1)=-0.6111152D+00  s(2)= 0.7881835D+00  s(3)=-0.7283612D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1692128D-03  rln/H 0.7871956D-02  rls/H-0.1300347D-02
                             vlt = 0.1015591D-06  vln =-0.1861170D-05  vls = 0.2958936D-06
                             gapTT-0.1474179D-06
                             coo1=-0.1613180D+00  coo2=-0.3777648D+00  coo3= 0.6516820D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9201804D-01  t(3)=-0.9957573D+00
                             n(1)=-0.7915417D+00  n(2)=-0.6085224D+00  n(3)= 0.5623362D-01
                             s(1)=-0.6111152D+00  s(2)= 0.7881835D+00  s(3)=-0.7283612D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057533D-02  rln/H 0.1876619D+00  rls/H-0.2724000D-01
                             vlt = 0.1015591D-06  vln =-0.1861169D-05  vls = 0.2958938D-06
                             gapTT-0.1474179D-06
                             coo1=-0.1824460D+00  coo2=-0.3493915D+00  coo3= 0.7480750D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9201804D-01  t(3)=-0.9957573D+00
                             n(1)=-0.7915417D+00  n(2)=-0.6085224D+00  n(3)= 0.5623362D-01
                             s(1)=-0.6111152D+00  s(2)= 0.7881835D+00  s(3)=-0.7283612D-01
 
