     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5092084D-02  rln/H 0.4934542D-01  rls/H 0.6115334D-02
                             vlt =-0.7198785D-06  vln =-0.1665136D-05  vls =-0.9485414D-07
                             gapTT-0.2562981D-06
                             coo1=-0.1634607D+00  coo2= 0.3775032D+00  coo3= 0.6113234D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2707756D+00  t(3)= 0.9626425D+00
                             n(1)=-0.9822745D-01  n(2)= 0.9579871D+00  n(3)=-0.2694662D+00
                             s(1)=-0.9951640D+00  s(2)=-0.9455792D-01  s(3)= 0.2659760D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3475719D-01  rln/H 0.1672271D+00  rls/H 0.2536215D-01
                             vlt =-0.7198784D-06  vln =-0.1665137D-05  vls =-0.9485406D-07
                             gapTT-0.2562981D-06
                             coo1=-0.1300092D+00  coo2= 0.3767170D+00  coo3= 0.4614331D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2707756D+00  t(3)= 0.9626425D+00
                             n(1)=-0.9822745D-01  n(2)= 0.9579871D+00  n(3)=-0.2694662D+00
                             s(1)=-0.9951640D+00  s(2)=-0.9455792D-01  s(3)= 0.2659760D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5538832D-02  rln/H 0.7242303D-01  rls/H-0.5386064D-03
                             vlt =-0.7198783D-06  vln =-0.1665136D-05  vls =-0.9485398D-07
                             gapTT-0.2562981D-06
                             coo1= 0.1301226D+00  coo2= 0.2829584D+00  coo3=-0.3820056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2707756D+00  t(3)= 0.9626425D+00
                             n(1)=-0.9822745D-01  n(2)= 0.9579871D+00  n(3)=-0.2694662D+00
                             s(1)=-0.9951640D+00  s(2)=-0.9455792D-01  s(3)= 0.2659760D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1060257D-02  rln/H 0.5791744D-02  rls/H-0.7431962D-03
                             vlt =-0.7198782D-06  vln =-0.1665135D-05  vls =-0.9485384D-07
                             gapTT-0.2562981D-06
                             coo1=-0.1602612D+00  coo2= 0.3679107D+00  coo3= 0.2586339D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2707756D+00  t(3)= 0.9626425D+00
                             n(1)=-0.9822745D-01  n(2)= 0.9579871D+00  n(3)=-0.2694662D+00
                             s(1)=-0.9951640D+00  s(2)=-0.9455792D-01  s(3)= 0.2659760D-01
 
