     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4220076D-01  rln/H 0.1909372D+00  rls/H-0.4332008D-03
                             vlt = 0.9052982D-06  vln =-0.1397867D-05  vls =-0.1416603D-06
                             gapTT-0.2811946D-05
                             coo1=-0.2837300D+00  coo2=-0.2770777D+00  coo3= 0.6063290D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4273897D+00  t(3)=-0.9040675D+00
                             n(1)=-0.7462548D+00  n(2)=-0.6018019D+00  n(3)=-0.2844964D+00
                             s(1)=-0.6656604D+00  s(2)= 0.6746647D+00  s(3)= 0.3189416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2982569D-02  rln/H 0.6945837D-01  rls/H-0.2032784D-02
                             vlt = 0.9053020D-06  vln =-0.1397872D-05  vls =-0.1416612D-06
                             gapTT-0.2811946D-05
                             coo1=-0.2299648D+00  coo2=-0.1164920D+00  coo3=-0.4200879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4273897D+00  t(3)=-0.9040675D+00
                             n(1)=-0.7462548D+00  n(2)=-0.6018019D+00  n(3)=-0.2844964D+00
                             s(1)=-0.6656604D+00  s(2)= 0.6746647D+00  s(3)= 0.3189416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5224084D-03  rln/H 0.3333277D-01  rls/H 0.1099442D-02
                             vlt = 0.9053047D-06  vln =-0.1397890D-05  vls =-0.1416604D-06
                             gapTT-0.2811946D-05
                             coo1=-0.2588545D+00  coo2=-0.3034612D+00  coo3= 0.5119214D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4273897D+00  t(3)=-0.9040675D+00
                             n(1)=-0.7462548D+00  n(2)=-0.6018019D+00  n(3)=-0.2844964D+00
                             s(1)=-0.6656604D+00  s(2)= 0.6746647D+00  s(3)= 0.3189416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1434468D-03  rln/H 0.1185487D-02  rls/H-0.3304705D-03
                             vlt = 0.9052970D-06  vln =-0.1397879D-05  vls =-0.1416612D-06
                             gapTT-0.2811946D-05
                             coo1=-0.2728429D+00  coo2=-0.3021360D+00  coo3= 0.8508152D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4273897D+00  t(3)=-0.9040675D+00
                             n(1)=-0.7462548D+00  n(2)=-0.6018019D+00  n(3)=-0.2844964D+00
                             s(1)=-0.6656604D+00  s(2)= 0.6746647D+00  s(3)= 0.3189416D+00
 
