     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1353185D-01  rln/H 0.6983327D-01  rls/H-0.3519805D-02
                             vlt =-0.2787355D-06  vln =-0.1842591D-05  vls = 0.1654010D-06
                             gapTT-0.9873947D-06
                             coo1=-0.3708187D+00  coo2= 0.2990848D+00  coo3=-0.1263195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989069D+00  t(3)= 0.4674479D-01
                             n(1)=-0.9971107D+00  n(2)= 0.3550857D-02  n(3)= 0.7587960D-01
                             s(1)=-0.7596263D-01  s(2)=-0.4660972D-01  s(3)=-0.9960207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1923631D-02  rln/H 0.2934335D-01  rls/H-0.3056469D-02
                             vlt =-0.2785993D-06  vln =-0.1841453D-05  vls = 0.1653912D-06
                             gapTT-0.9873936D-06
                             coo1=-0.3580245D+00  coo2=-0.1716326D+00  coo3= 0.6383324D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9989069D+00  t(3)= 0.4674479D-01
                             n(1)=-0.9971107D+00  n(2)= 0.3550857D-02  n(3)= 0.7587960D-01
                             s(1)=-0.7596263D-01  s(2)=-0.4660972D-01  s(3)=-0.9960207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1172853D-02  rln/H 0.7866458D-02  rls/H-0.3479521D-03
                             vlt =-0.2789520D-06  vln =-0.1841889D-05  vls = 0.1654469D-06
                             gapTT-0.9873940D-06
                             coo1=-0.3559078D+00  coo2=-0.1941795D+00  coo3= 0.9270277D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9989069D+00  t(3)= 0.4674479D-01
                             n(1)=-0.9971107D+00  n(2)= 0.3550857D-02  n(3)= 0.7587960D-01
                             s(1)=-0.7596263D-01  s(2)=-0.4660972D-01  s(3)=-0.9960207D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2733038D-01  rln/H 0.1876652D+00  rls/H-0.2674146D-02
                             vlt =-0.2788886D-06  vln =-0.1842453D-05  vls = 0.1654703D-06
                             gapTT-0.9873946D-06
                             coo1=-0.3553278D+00  coo2=-0.1580012D+00  coo3= 0.9863155D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9989069D+00  t(3)= 0.4674479D-01
                             n(1)=-0.9971107D+00  n(2)= 0.3550857D-02  n(3)= 0.7587960D-01
                             s(1)=-0.7596263D-01  s(2)=-0.4660972D-01  s(3)=-0.9960207D+00
 
