     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6270942D-02  rln/H 0.6987679D-01  rls/H-0.9103530D-02
                             vlt = 0.7329150D-06  vln =-0.1479383D-05  vls = 0.4771347D-06
                             gapTT-0.6802098D-06
                             coo1=-0.2923584D-01  coo2=-0.2337536D+00  coo3=-0.4329354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5253078D+00  t(3)=-0.8509123D+00
                             n(1)= 0.4751707D+00  n(2)=-0.7487123D+00  n(3)=-0.4622150D+00
                             s(1)=-0.8798936D+00  s(2)=-0.4043286D+00  s(3)=-0.2496109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1017007D-02  rln/H 0.2943020D-01  rls/H-0.2741948D-02
                             vlt = 0.7329153D-06  vln =-0.1479388D-05  vls = 0.4771352D-06
                             gapTT-0.6802098D-06
                             coo1= 0.3040167D+00  coo2=-0.2583327D+00  coo3=-0.5052784D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5253078D+00  t(3)=-0.8509123D+00
                             n(1)= 0.4751707D+00  n(2)=-0.7487123D+00  n(3)=-0.4622150D+00
                             s(1)=-0.8798936D+00  s(2)=-0.4043286D+00  s(3)=-0.2496109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8523726D-03  rln/H 0.8059114D-02  rls/H-0.1145933D-02
                             vlt = 0.7329145D-06  vln =-0.1479386D-05  vls = 0.4771340D-06
                             gapTT-0.6802098D-06
                             coo1= 0.3140909D+00  coo2=-0.2720134D+00  coo3=-0.1801083D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5253078D+00  t(3)=-0.8509123D+00
                             n(1)= 0.4751707D+00  n(2)=-0.7487123D+00  n(3)=-0.4622150D+00
                             s(1)=-0.8798936D+00  s(2)=-0.4043286D+00  s(3)=-0.2496109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1735534D-01  rln/H 0.1875082D+00  rls/H-0.2391808D-01
                             vlt = 0.7329146D-06  vln =-0.1479384D-05  vls = 0.4771343D-06
                             gapTT-0.6802098D-06
                             coo1= 0.2823585D+00  coo2=-0.2831257D+00  coo3=-0.3263263D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5253078D+00  t(3)=-0.8509123D+00
                             n(1)= 0.4751707D+00  n(2)=-0.7487123D+00  n(3)=-0.4622150D+00
                             s(1)=-0.8798936D+00  s(2)=-0.4043286D+00  s(3)=-0.2496109D+00
 
