     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3067624D-02  rln/H 0.6987340D-01  rls/H-0.1175686D-01
                             vlt = 0.5341491D-06  vln =-0.1506845D-05  vls = 0.6693917D-06
                             gapTT-0.3880828D-06
                             coo1= 0.5526799D-01  coo2=-0.2198380D+00  coo3=-0.4376591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7163324D+00  t(3)=-0.6977592D+00
                             n(1)= 0.7259544D+00  n(2)=-0.4798789D+00  n(3)=-0.4926525D+00
                             s(1)=-0.6877429D+00  s(2)=-0.5065414D+00  s(3)=-0.5200246D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1481805D-02  rln/H 0.2943832D-01  rls/H-0.3242412D-02
                             vlt = 0.5341492D-06  vln =-0.1506852D-05  vls = 0.6693926D-06
                             gapTT-0.3880828D-06
                             coo1= 0.3816453D+00  coo2=-0.1089617D+00  coo3=-0.6472311D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7163324D+00  t(3)=-0.6977592D+00
                             n(1)= 0.7259544D+00  n(2)=-0.4798789D+00  n(3)=-0.4926525D+00
                             s(1)=-0.6877429D+00  s(2)=-0.5065414D+00  s(3)=-0.5200246D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4154920D-03  rln/H 0.8046614D-02  rls/H-0.1459711D-02
                             vlt = 0.5341488D-06  vln =-0.1506849D-05  vls = 0.6693903D-06
                             gapTT-0.3880828D-06
                             coo1= 0.3975590D+00  coo2=-0.1176358D+00  coo3=-0.3282412D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7163324D+00  t(3)=-0.6977592D+00
                             n(1)= 0.7259544D+00  n(2)=-0.4798789D+00  n(3)=-0.4926525D+00
                             s(1)=-0.6877429D+00  s(2)=-0.5065414D+00  s(3)=-0.5200246D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8629694D-02  rln/H 0.1875030D+00  rls/H-0.2713088D-01
                             vlt = 0.5341486D-06  vln =-0.1506845D-05  vls = 0.6693907D-06
                             gapTT-0.3880828D-06
                             coo1= 0.3727690D+00  coo2=-0.1406979D+00  coo3=-0.4688952D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7163324D+00  t(3)=-0.6977592D+00
                             n(1)= 0.7259544D+00  n(2)=-0.4798789D+00  n(3)=-0.4926525D+00
                             s(1)=-0.6877429D+00  s(2)=-0.5065414D+00  s(3)=-0.5200246D+00
 
