     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4628217D-03  rln/H 0.6987180D-01  rls/H-0.1399409D-01
                             vlt = 0.3667119D-06  vln =-0.1520040D-05  vls = 0.7636601D-06
                             gapTT-0.8846395D-06
                             coo1= 0.9455030D-01  coo2=-0.2022192D+00  coo3=-0.4394273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8379225D+00  t(3)=-0.5457892D+00
                             n(1)= 0.8028426D+00  n(2)=-0.3253947D+00  n(3)=-0.4995619D+00
                             s(1)=-0.5961911D+00  s(2)=-0.4381828D+00  s(3)=-0.6727199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5070937D-03  rln/H 0.2944208D-01  rls/H-0.2435426D-02
                             vlt = 0.3667119D-06  vln =-0.1520053D-05  vls = 0.7636614D-06
                             gapTT-0.8846395D-06
                             coo1= 0.3951872D+00  coo2=-0.3164687D-01  coo3=-0.6737971D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8379225D+00  t(3)=-0.5457892D+00
                             n(1)= 0.8028426D+00  n(2)=-0.3253947D+00  n(3)=-0.4995619D+00
                             s(1)=-0.5961911D+00  s(2)=-0.4381828D+00  s(3)=-0.6727199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4199410D-04  rln/H 0.8039517D-02  rls/H-0.1408762D-02
                             vlt = 0.3667122D-06  vln =-0.1520048D-05  vls = 0.7636575D-06
                             gapTT-0.8846395D-06
                             coo1= 0.4126919D+00  coo2=-0.3721551D-01  coo3=-0.3562091D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8379225D+00  t(3)=-0.5457892D+00
                             n(1)= 0.8028426D+00  n(2)=-0.3253947D+00  n(3)=-0.4995619D+00
                             s(1)=-0.5961911D+00  s(2)=-0.4381828D+00  s(3)=-0.6727199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2746215D-03  rln/H 0.1875023D+00  rls/H-0.2703254D-01
                             vlt = 0.3667117D-06  vln =-0.1520042D-05  vls = 0.7636581D-06
                             gapTT-0.8846395D-06
                             coo1= 0.3928162D+00  coo2=-0.6460926D-01  coo3=-0.4971990D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8379225D+00  t(3)=-0.5457892D+00
                             n(1)= 0.8028426D+00  n(2)=-0.3253947D+00  n(3)=-0.4995619D+00
                             s(1)=-0.5961911D+00  s(2)=-0.4381828D+00  s(3)=-0.6727199D+00
 
