     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3842232D-02  rln/H 0.6987086D-01  rls/H-0.1284101D-01
                             vlt = 0.1229068D-06  vln =-0.1533491D-05  vls = 0.8283266D-06
                             gapTT-0.3219762D-06
                             coo1= 0.1320458D+00  coo2=-0.1770303D+00  coo3=-0.4406280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9535050D+00  t(3)=-0.3013770D+00
                             n(1)= 0.8506889D+00  n(2)=-0.1584247D+00  n(3)=-0.5012285D+00
                             s(1)=-0.5256694D+00  s(2)=-0.2563781D+00  s(3)=-0.8111362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4745273D-02  rln/H 0.2943743D-01  rls/H-0.1809536D-02
                             vlt = 0.1229060D-06  vln =-0.1533509D-05  vls = 0.8283285D-06
                             gapTT-0.3219762D-06
                             coo1= 0.3936578D+00  coo2= 0.4694395D-01  coo3=-0.6741016D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9535050D+00  t(3)=-0.3013770D+00
                             n(1)= 0.8506889D+00  n(2)=-0.1584247D+00  n(3)=-0.5012285D+00
                             s(1)=-0.5256694D+00  s(2)=-0.2563781D+00  s(3)=-0.8111362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4407589D-03  rln/H 0.8045856D-02  rls/H-0.1459988D-02
                             vlt = 0.1229081D-06  vln =-0.1533502D-05  vls = 0.8283234D-06
                             gapTT-0.3219762D-06
                             coo1= 0.4119406D+00  coo2= 0.4472448D-01  coo3=-0.3567898D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9535050D+00  t(3)=-0.3013770D+00
                             n(1)= 0.8506889D+00  n(2)=-0.1584247D+00  n(3)=-0.5012285D+00
                             s(1)=-0.5256694D+00  s(2)=-0.2563781D+00  s(3)=-0.8111362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5314384D-02  rln/H 0.1874948D+00  rls/H-0.2641147D-01
                             vlt = 0.1229072D-06  vln =-0.1533493D-05  vls = 0.8283240D-06
                             gapTT-0.3219762D-06
                             coo1= 0.3978164D+00  coo2= 0.1404960D-01  coo3=-0.4995513D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9535050D+00  t(3)=-0.3013770D+00
                             n(1)= 0.8506889D+00  n(2)=-0.1584247D+00  n(3)=-0.5012285D+00
                             s(1)=-0.5256694D+00  s(2)=-0.2563781D+00  s(3)=-0.8111362D+00
 
