     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9125560D-02  rln/H 0.6985061D-01  rls/H-0.6082368D-02
                             vlt =-0.1565335D-06  vln =-0.1735309D-05  vls = 0.3912570D-06
                             gapTT-0.8665151D-06
                             coo1= 0.2676997D+00  coo2=-0.3133239D+00  coo3=-0.2703646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9650133D+00  t(3)=-0.2622011D+00
                             n(1)= 0.9502618D+00  n(2)=-0.8166308D-01  n(3)=-0.3005554D+00
                             s(1)=-0.3114521D+00  s(2)=-0.2491597D+00  s(3)=-0.9170153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3341008D-02  rln/H 0.2934977D-01  rls/H-0.2921681D-03
                             vlt =-0.1565371D-06  vln =-0.1735339D-05  vls = 0.3912586D-06
                             gapTT-0.8665151D-06
                             coo1= 0.3715316D+00  coo2= 0.1394234D+00  coo3=-0.6509531D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9650133D+00  t(3)=-0.2622011D+00
                             n(1)= 0.9502618D+00  n(2)=-0.8166308D-01  n(3)=-0.3005554D+00
                             s(1)=-0.3114521D+00  s(2)=-0.2491597D+00  s(3)=-0.9170153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1156388D-02  rln/H 0.7953402D-02  rls/H-0.8051918D-03
                             vlt =-0.1565290D-06  vln =-0.1735327D-05  vls = 0.3912538D-06
                             gapTT-0.8665151D-06
                             coo1= 0.3823416D+00  coo2= 0.1595552D+00  coo3=-0.3638737D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9650133D+00  t(3)=-0.2622011D+00
                             n(1)= 0.9502618D+00  n(2)=-0.8166308D-01  n(3)=-0.3005554D+00
                             s(1)=-0.3114521D+00  s(2)=-0.2491597D+00  s(3)=-0.9170153D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2370421D-01  rln/H 0.1876075D+00  rls/H-0.1793100D-01
                             vlt =-0.1565308D-06  vln =-0.1735312D-05  vls = 0.3912539D-06
                             gapTT-0.8665151D-06
                             coo1= 0.3804289D+00  coo2= 0.1231423D+00  coo3=-0.3254115D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9650133D+00  t(3)=-0.2622011D+00
                             n(1)= 0.9502618D+00  n(2)=-0.8166308D-01  n(3)=-0.3005554D+00
                             s(1)=-0.3114521D+00  s(2)=-0.2491597D+00  s(3)=-0.9170153D+00
 
