     
! Vloc_Rloc
      
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1505403D-02  rln/H 0.6982710D-01  rls/H-0.1388275D-01
                             vlt = 0.5015634D-07  vln =-0.1893415D-05  vls = 0.2938587D-06
                             gapTT-0.5981544D-06
                             coo1=-0.2149975D+00  coo2=-0.4213492D+00  coo3=-0.1384830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023121D+00  t(3)=-0.9947524D+00
                             n(1)= 0.2637859D+00  n(2)=-0.9595195D+00  n(3)=-0.9868829D-01
                             s(1)=-0.9645813D+00  s(2)=-0.2624016D+00  s(3)=-0.2698847D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3125527D-03  rln/H 0.2932540D-01  rls/H-0.2412602D-02
                             vlt = 0.5015634D-07  vln =-0.1893416D-05  vls = 0.2938588D-06
                             gapTT-0.5981544D-06
                             coo1= 0.2657222D+00  coo2=-0.3005597D+00  coo3=-0.2796092D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1023121D+00  t(3)=-0.9947524D+00
                             n(1)= 0.2637859D+00  n(2)=-0.9595195D+00  n(3)=-0.9868829D-01
                             s(1)=-0.9645813D+00  s(2)=-0.2624016D+00  s(3)=-0.2698847D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1506494D-03  rln/H 0.7863770D-02  rls/H-0.1320529D-02
                             vlt = 0.5015634D-07  vln =-0.1893416D-05  vls = 0.2938586D-06
                             gapTT-0.5981544D-06
                             coo1= 0.2923832D+00  coo2=-0.2957758D+00  coo3=-0.3210885D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1023121D+00  t(3)=-0.9947524D+00
                             n(1)= 0.2637859D+00  n(2)=-0.9595195D+00  n(3)=-0.9868829D-01
                             s(1)=-0.9645813D+00  s(2)=-0.2624016D+00  s(3)=-0.2698847D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1209770D-02  rln/H 0.1876665D+00  rls/H-0.2726601D-01
                             vlt = 0.5015632D-07  vln =-0.1893416D-05  vls = 0.2938586D-06
                             gapTT-0.5981544D-06
                             coo1= 0.2592156D+00  coo2=-0.3061008D+00  coo3= 0.8521557D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1023121D+00  t(3)=-0.9947524D+00
                             n(1)= 0.2637859D+00  n(2)=-0.9595195D+00  n(3)=-0.9868829D-01
                             s(1)=-0.9645813D+00  s(2)=-0.2624016D+00  s(3)=-0.2698847D-01
 
