     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1119958D-02  rln/H 0.2938290D-01  rls/H 0.5778760D-02
                             vlt =-0.3921533D-06  vln =-0.1746506D-05  vls = 0.1181968D-06
                             gapTT-0.3699630D-06
                             coo1= 0.3164004D+00  coo2= 0.2416784D+00  coo3=-0.5650087D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8221663D+00  t(3)= 0.5692474D+00
                             n(1)= 0.9342252D+00  n(2)= 0.2030413D+00  n(3)=-0.2932533D+00
                             s(1)=-0.3566837D+00  s(2)= 0.5318053D+00  s(3)=-0.7680885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1236999D-02  rln/H 0.7885028D-02  rls/H-0.1122696D-03
                             vlt =-0.3921507D-06  vln =-0.1746503D-05  vls = 0.1181977D-06
                             gapTT-0.3699630D-06
                             coo1= 0.3210137D+00  coo2= 0.2630306D+00  coo3=-0.2702041D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8221663D+00  t(3)= 0.5692474D+00
                             n(1)= 0.9342252D+00  n(2)= 0.2030413D+00  n(3)=-0.2932533D+00
                             s(1)=-0.3566837D+00  s(2)= 0.5318053D+00  s(3)=-0.7680885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2653665D-01  rln/H 0.1876421D+00  rls/H 0.3586880D-02
                             vlt =-0.3921510D-06  vln =-0.1746499D-05  vls = 0.1181973D-06
                             gapTT-0.3699630D-06
                             coo1= 0.3295578D+00  coo2= 0.2274693D+00  coo3=-0.2442297D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8221663D+00  t(3)= 0.5692474D+00
                             n(1)= 0.9342252D+00  n(2)= 0.2030413D+00  n(3)=-0.2932533D+00
                             s(1)=-0.3566837D+00  s(2)= 0.5318053D+00  s(3)=-0.7680885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1424211D-01  rln/H 0.6984499D-01  rls/H 0.3524391D-02
                             vlt =-0.3921525D-06  vln =-0.1746499D-05  vls = 0.1181976D-06
                             gapTT-0.3699630D-06
                             coo1= 0.3459950D+00  coo2=-0.2143609D+00  coo3=-0.2779708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8221663D+00  t(3)= 0.5692474D+00
                             n(1)= 0.9342252D+00  n(2)= 0.2030413D+00  n(3)=-0.2932533D+00
                             s(1)=-0.3566837D+00  s(2)= 0.5318053D+00  s(3)=-0.7680885D+00
 
