     
! Vloc_Rloc
      
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221452D-03  rln/H 0.6982601D-01  rls/H-0.1444562D-01
                             vlt =-0.1420926D-07  vln =-0.1909906D-05  vls = 0.2925121D-06
                             gapTT-0.9727567D-06
                             coo1= 0.6881482D-01  coo2=-0.4517835D+00  coo3=-0.1846616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2807575D+00  t(3)=-0.9597787D+00
                             n(1)= 0.7728556D+00  n(2)=-0.6090582D+00  n(3)=-0.1781636D+00
                             s(1)=-0.6345819D+00  s(2)=-0.7417704D+00  s(3)=-0.2169850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3704390D-04  rln/H 0.2931279D-01  rls/H-0.2354265D-02
                             vlt =-0.1419850D-07  vln =-0.1909522D-05  vls = 0.2924715D-06
                             gapTT-0.9727564D-06
                             coo1= 0.3905347D+00  coo2=-0.8399663D-01  coo3=-0.4636529D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2807575D+00  t(3)=-0.9597787D+00
                             n(1)= 0.7728556D+00  n(2)=-0.6090582D+00  n(3)=-0.1781636D+00
                             s(1)=-0.6345819D+00  s(2)=-0.7417704D+00  s(3)=-0.2169850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4206826D-04  rln/H 0.7875822D-02  rls/H-0.1292938D-02
                             vlt =-0.1421287D-07  vln =-0.1909668D-05  vls = 0.2925888D-06
                             gapTT-0.9727565D-06
                             coo1= 0.4099794D+00  coo2=-0.6693376D-01  coo3=-0.2034608D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2807575D+00  t(3)=-0.9597787D+00
                             n(1)= 0.7728556D+00  n(2)=-0.6090582D+00  n(3)=-0.1781636D+00
                             s(1)=-0.6345819D+00  s(2)=-0.7417704D+00  s(3)=-0.2169850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2570812D-02  rln/H 0.1876605D+00  rls/H-0.2680792D-01
                             vlt =-0.1419904D-07  vln =-0.1909858D-05  vls = 0.2925708D-06
                             gapTT-0.9727567D-06
                             coo1= 0.3894479D+00  coo2=-0.9577608D-01  coo3=-0.1081148D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2807575D+00  t(3)=-0.9597787D+00
                             n(1)= 0.7728556D+00  n(2)=-0.6090582D+00  n(3)=-0.1781636D+00
                             s(1)=-0.6345819D+00  s(2)=-0.7417704D+00  s(3)=-0.2169850D+00
 
