     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116026D-02  rln/H 0.6982647D-01  rls/H-0.1402704D-01
                             vlt = 0.3230177D-07  vln =-0.1899511D-05  vls = 0.2942330D-06
                             gapTT-0.5205678D-06
                             coo1=-0.1134040D+00  coo2=-0.4540438D+00  coo3=-0.1546724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1495410D+00  t(3)=-0.9887555D+00
                             n(1)= 0.4758122D+00  n(2)=-0.8696568D+00  n(3)=-0.1315284D+00
                             s(1)=-0.8795469D+00  s(2)=-0.4704620D+00  s(3)=-0.7115346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1354835D-03  rln/H 0.2932272D-01  rls/H-0.2411159D-02
                             vlt = 0.3230178D-07  vln =-0.1899509D-05  vls = 0.2942330D-06
                             gapTT-0.5205678D-06
                             coo1= 0.3272964D+00  coo2=-0.2306863D+00  coo3=-0.3723590D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1495410D+00  t(3)=-0.9887555D+00
                             n(1)= 0.4758122D+00  n(2)=-0.8696568D+00  n(3)=-0.1315284D+00
                             s(1)=-0.8795469D+00  s(2)=-0.4704620D+00  s(3)=-0.7115346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087120D-03  rln/H 0.7864770D-02  rls/H-0.1329914D-02
                             vlt = 0.3230178D-07  vln =-0.1899510D-05  vls = 0.2942330D-06
                             gapTT-0.5205678D-06
                             coo1= 0.3522276D+00  coo2=-0.2208348D+00  coo3=-0.1218329D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1495410D+00  t(3)=-0.9887555D+00
                             n(1)= 0.4758122D+00  n(2)=-0.8696568D+00  n(3)=-0.1315284D+00
                             s(1)=-0.8795469D+00  s(2)=-0.4704620D+00  s(3)=-0.7115346D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4838187D-03  rln/H 0.1876659D+00  rls/H-0.2718832D-01
                             vlt = 0.3230178D-07  vln =-0.1899511D-05  vls = 0.2942330D-06
                             gapTT-0.5205678D-06
                             coo1= 0.3223304D+00  coo2=-0.2388819D+00  coo3=-0.1011862D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1495410D+00  t(3)=-0.9887555D+00
                             n(1)= 0.4758122D+00  n(2)=-0.8696568D+00  n(3)=-0.1315284D+00
                             s(1)=-0.8795469D+00  s(2)=-0.4704620D+00  s(3)=-0.7115346D-01
 
