     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2589744D-02  rln/H 0.6987340D-01  rls/H-0.1174192D-01
                             vlt = 0.5107858D-06  vln =-0.1509023D-05  vls = 0.6855101D-06
                             gapTT-0.1215836D-06
                             coo1= 0.6187488D-01  coo2=-0.2174192D+00  coo3=-0.4379831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7354833D+00  t(3)=-0.6775428D+00
                             n(1)= 0.7406691D+00  n(2)=-0.4552207D+00  n(3)=-0.4941492D+00
                             s(1)=-0.6718700D+00  s(2)=-0.5018350D+00  s(3)=-0.5447497D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618375D-02  rln/H 0.2943602D-01  rls/H-0.3538653D-02
                             vlt = 0.5107859D-06  vln =-0.1509032D-05  vls = 0.6855111D-06
                             gapTT-0.1215837D-06
                             coo1= 0.3849323D+00  coo2=-0.9629087D-01  coo3=-0.6534558D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7354833D+00  t(3)=-0.6775428D+00
                             n(1)= 0.7406691D+00  n(2)=-0.4552207D+00  n(3)=-0.4941492D+00
                             s(1)=-0.6718700D+00  s(2)=-0.5018350D+00  s(3)=-0.5447497D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690758D-03  rln/H 0.8050450D-02  rls/H-0.1524951D-02
                             vlt = 0.5107856D-06  vln =-0.1509028D-05  vls = 0.6855086D-06
                             gapTT-0.1215837D-06
                             coo1= 0.4011652D+00  coo2=-0.1044726D+00  coo3=-0.3347734D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7354833D+00  t(3)=-0.6775428D+00
                             n(1)= 0.7406691D+00  n(2)=-0.4552207D+00  n(3)=-0.4941492D+00
                             s(1)=-0.6718700D+00  s(2)=-0.5018350D+00  s(3)=-0.5447497D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8695285D-02  rln/H 0.1875003D+00  rls/H-0.2714340D-01
                             vlt = 0.5107854D-06  vln =-0.1509024D-05  vls = 0.6855090D-06
                             gapTT-0.1215836D-06
                             coo1= 0.3771275D+00  coo2=-0.1283213D+00  coo3=-0.4753693D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7354833D+00  t(3)=-0.6775428D+00
                             n(1)= 0.7406691D+00  n(2)=-0.4552207D+00  n(3)=-0.4941492D+00
                             s(1)=-0.6718700D+00  s(2)=-0.5018350D+00  s(3)=-0.5447497D+00
 
