     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3620250D-02  rln/H 0.4844727D-01  rls/H 0.6714015D-02
                             vlt =-0.2399083D-06  vln =-0.1827981D-05  vls =-0.2329862D-06
                             gapTT-0.2690935D-06
                             coo1=-0.4043223D+00  coo2= 0.2671299D-02  coo3= 0.9737286D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9597089D-01  t(3)= 0.9953841D+00
                             n(1)=-0.8792530D+00  n(2)= 0.4741563D+00  n(3)= 0.4571623D-01
                             s(1)=-0.4763551D+00  s(2)=-0.8751945D+00  s(3)=-0.8438269D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1946223D-01  rln/H 0.1677657D+00  rls/H 0.3689248D-01
                             vlt =-0.2399083D-06  vln =-0.1827981D-05  vls =-0.2329862D-06
                             gapTT-0.2690935D-06
                             coo1=-0.3868565D+00  coo2= 0.3476760D-01  coo3= 0.1003950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597089D-01  t(3)= 0.9953841D+00
                             n(1)=-0.8792530D+00  n(2)= 0.4741563D+00  n(3)= 0.4571623D-01
                             s(1)=-0.4763551D+00  s(2)=-0.8751945D+00  s(3)=-0.8438269D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4018430D-02  rln/H 0.7235479D-01  rls/H-0.1729970D-02
                             vlt =-0.2399084D-06  vln =-0.1827981D-05  vls =-0.2329863D-06
                             gapTT-0.2690935D-06
                             coo1=-0.1897364D+00  coo2= 0.4254868D+00  coo3=-0.1608573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597089D-01  t(3)= 0.9953841D+00
                             n(1)=-0.8792530D+00  n(2)= 0.4741563D+00  n(3)= 0.4571623D-01
                             s(1)=-0.4763551D+00  s(2)=-0.8751945D+00  s(3)=-0.8438269D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4464372D-03  rln/H 0.6147106D-02  rls/H-0.9149997D-03
                             vlt =-0.2399085D-06  vln =-0.1827981D-05  vls =-0.2329865D-06
                             gapTT-0.2690935D-06
                             coo1=-0.3959945D+00  coo2= 0.2106768D-01  coo3= 0.6673763D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9597089D-01  t(3)= 0.9953841D+00
                             n(1)=-0.8792530D+00  n(2)= 0.4741563D+00  n(3)= 0.4571623D-01
                             s(1)=-0.4763551D+00  s(2)=-0.8751945D+00  s(3)=-0.8438269D-01
 
