     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2879012D-02  rln/H 0.4845260D-01  rls/H 0.7045681D-02
                             vlt =-0.2661917D-06  vln =-0.1804906D-05  vls =-0.2319902D-06
                             gapTT-0.8533609D-06
                             coo1=-0.2922531D+00  coo2= 0.2862373D+00  coo3= 0.7494128D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6338595D-01  t(3)= 0.9979891D+00
                             n(1)=-0.3279337D+00  n(2)= 0.9428010D+00  n(3)=-0.5988075D-01
                             s(1)=-0.9447007D+00  s(2)=-0.3272743D+00  s(3)= 0.2078639D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1934507D-01  rln/H 0.1677606D+00  rls/H 0.3695052D-01
                             vlt =-0.2661917D-06  vln =-0.1804906D-05  vls =-0.2319903D-06
                             gapTT-0.8533609D-06
                             coo1=-0.2576211D+00  coo2= 0.2982778D+00  coo3= 0.7485325D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6338595D-01  t(3)= 0.9979891D+00
                             n(1)=-0.3279337D+00  n(2)= 0.9428010D+00  n(3)=-0.5988075D-01
                             s(1)=-0.9447007D+00  s(2)=-0.3272743D+00  s(3)= 0.2078639D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997723D-02  rln/H 0.7235779D-01  rls/H-0.1755425D-02
                             vlt =-0.2661918D-06  vln =-0.1804906D-05  vls =-0.2319904D-06
                             gapTT-0.8533609D-06
                             coo1= 0.1389544D+00  coo2= 0.4173426D+00  coo3=-0.2223371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6338595D-01  t(3)= 0.9979891D+00
                             n(1)=-0.3279337D+00  n(2)= 0.9428010D+00  n(3)=-0.5988075D-01
                             s(1)=-0.9447007D+00  s(2)=-0.3272743D+00  s(3)= 0.2078639D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4560217D-03  rln/H 0.6155543D-02  rls/H-0.9054762D-03
                             vlt =-0.2661918D-06  vln =-0.1804907D-05  vls =-0.2319905D-06
                             gapTT-0.8533609D-06
                             coo1=-0.2751197D+00  coo2= 0.2901511D+00  coo3= 0.4273213D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6338595D-01  t(3)= 0.9979891D+00
                             n(1)=-0.3279337D+00  n(2)= 0.9428010D+00  n(3)=-0.5988075D-01
                             s(1)=-0.9447007D+00  s(2)=-0.3272743D+00  s(3)= 0.2078639D-01
 
