     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1365801D-02  rln/H 0.6982679D-01  rls/H-0.1395512D-01
                             vlt = 0.4299358D-07  vln =-0.1896033D-05  vls = 0.2940514D-06
                             gapTT-0.7155382D-06
                             coo1=-0.1724222D+00  coo2=-0.4383157D+00  coo3=-0.1452170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210854D+00  t(3)=-0.9926421D+00
                             n(1)= 0.3571264D+00  n(2)=-0.9271834D+00  n(3)=-0.1131005D+00
                             s(1)=-0.9340561D+00  s(2)=-0.3544987D+00  s(3)=-0.4324279D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2987987D-03  rln/H 0.2932475D-01  rls/H-0.2405821D-02
                             vlt = 0.4299356D-07  vln =-0.1896037D-05  vls = 0.2940517D-06
                             gapTT-0.7155382D-06
                             coo1= 0.2940666D+00  coo2=-0.2724172D+00  coo3=-0.3224502D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1210854D+00  t(3)=-0.9926421D+00
                             n(1)= 0.3571264D+00  n(2)=-0.9271834D+00  n(3)=-0.1131005D+00
                             s(1)=-0.9340561D+00  s(2)=-0.3544987D+00  s(3)=-0.4324279D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1347456D-03  rln/H 0.7863280D-02  rls/H-0.1321646D-02
                             vlt = 0.4299356D-07  vln =-0.1896035D-05  vls = 0.2940508D-06
                             gapTT-0.7155382D-06
                             coo1= 0.3201321D+00  coo2=-0.2654093D+00  coo3=-0.7390814D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1210854D+00  t(3)=-0.9926421D+00
                             n(1)= 0.3571264D+00  n(2)=-0.9271834D+00  n(3)=-0.1131005D+00
                             s(1)=-0.9340561D+00  s(2)=-0.3544987D+00  s(3)=-0.4324279D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8822408D-03  rln/H 0.1876668D+00  rls/H-0.2723171D-01
                             vlt = 0.4299348D-07  vln =-0.1896034D-05  vls = 0.2940509D-06
                             gapTT-0.7155382D-06
                             coo1= 0.2881479D+00  coo2=-0.2791352D+00  coo3= 0.4139700D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1210854D+00  t(3)=-0.9926421D+00
                             n(1)= 0.3571264D+00  n(2)=-0.9271834D+00  n(3)=-0.1131005D+00
                             s(1)=-0.9340561D+00  s(2)=-0.3544987D+00  s(3)=-0.4324279D-01
 
