     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8007579D-02  rln/H 0.6987850D-01  rls/H-0.7670877D-02
                             vlt = 0.8128343D-06  vln =-0.1459578D-05  vls = 0.3541155D-06
                             gapTT-0.1499425D-06
                             coo1=-0.8800556D-01  coo2=-0.2255024D+00  coo3=-0.4293394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4394132D+00  t(3)=-0.8982851D+00
                             n(1)= 0.2258880D+00  n(2)=-0.8750674D+00  n(3)=-0.4280558D+00
                             s(1)=-0.9741533D+00  s(2)=-0.2029118D+00  s(3)=-0.9925815D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9947619D-03  rln/H 0.2942833D-01  rls/H-0.3226856D-02
                             vlt = 0.8128344D-06  vln =-0.1459580D-05  vls = 0.3541157D-06
                             gapTT-0.1499425D-06
                             coo1= 0.2069333D+00  coo2=-0.3432228D+00  coo3=-0.3304413D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4394132D+00  t(3)=-0.8982851D+00
                             n(1)= 0.2258880D+00  n(2)=-0.8750674D+00  n(3)=-0.4280558D+00
                             s(1)=-0.9741533D+00  s(2)=-0.2029118D+00  s(3)=-0.9925815D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062665D-02  rln/H 0.8057592D-02  rls/H-0.9965836D-03
                             vlt = 0.8128341D-06  vln =-0.1459579D-05  vls = 0.3541153D-06
                             gapTT-0.1499425D-06
                             coo1= 0.2110125D+00  coo2=-0.3583888D+00  coo3= 0.1121013D-03
                             t(1)= 0.0000000D+00  t(2)= 0.4394132D+00  t(3)=-0.8982851D+00
                             n(1)= 0.2258880D+00  n(2)=-0.8750674D+00  n(3)=-0.4280558D+00
                             s(1)=-0.9741533D+00  s(2)=-0.2029118D+00  s(3)=-0.9925815D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2234950D-01  rln/H 0.1875186D+00  rls/H-0.1910719D-01
                             vlt = 0.8128341D-06  vln =-0.1459579D-05  vls = 0.3541154D-06
                             gapTT-0.1499425D-06
                             coo1= 0.1778991D+00  coo2=-0.3592491D+00  coo3=-0.1560338D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4394132D+00  t(3)=-0.8982851D+00
                             n(1)= 0.2258880D+00  n(2)=-0.8750674D+00  n(3)=-0.4280558D+00
                             s(1)=-0.9741533D+00  s(2)=-0.2029118D+00  s(3)=-0.9925815D-01
 
