     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6626989D-03  rln/H 0.3058278D-01  rls/H 0.1089463D-02
                             vlt =-0.7534105D-06  vln =-0.1635460D-05  vls = 0.1988836D-07
                             gapTT-0.7927239D-06
                             coo1= 0.4700252D-02  coo2= 0.4021002D+00  coo3=-0.2084444D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3654288D+00  t(3)= 0.9308393D+00
                             n(1)= 0.2813264D+00  n(2)= 0.8932447D+00  n(3)=-0.3506699D+00
                             s(1)=-0.9596121D+00  s(2)= 0.2618697D+00  s(3)=-0.1028048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3018509D-04  rln/H 0.6008074D-02  rls/H 0.2519854D-03
                             vlt =-0.7534097D-06  vln =-0.1635458D-05  vls = 0.1988893D-07
                             gapTT-0.7927239D-06
                             coo1= 0.7959429D-02  coo2= 0.4145607D+00  coo3= 0.3227029D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3654288D+00  t(3)= 0.9308393D+00
                             n(1)= 0.2813264D+00  n(2)= 0.8932447D+00  n(3)=-0.3506699D+00
                             s(1)=-0.9596121D+00  s(2)= 0.2618697D+00  s(3)=-0.1028048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4409187D-01  rln/H 0.1884760D+00  rls/H 0.2235225D-01
                             vlt =-0.7534098D-06  vln =-0.1635457D-05  vls = 0.1988875D-07
                             gapTT-0.7927239D-06
                             coo1= 0.3717063D-01  coo2= 0.3991212D+00  coo3= 0.1637658D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3654288D+00  t(3)= 0.9308393D+00
                             n(1)= 0.2813264D+00  n(2)= 0.8932447D+00  n(3)=-0.3506699D+00
                             s(1)=-0.9596121D+00  s(2)= 0.2618697D+00  s(3)=-0.1028048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6662547D-02  rln/H 0.6973489D-01  rls/H 0.4005509D-04
                             vlt =-0.7534102D-06  vln =-0.1635457D-05  vls = 0.1988865D-07
                             gapTT-0.7927239D-06
                             coo1= 0.2085846D+00  coo2= 0.1779065D+00  coo3=-0.4095954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3654288D+00  t(3)= 0.9308393D+00
                             n(1)= 0.2813264D+00  n(2)= 0.8932447D+00  n(3)=-0.3506699D+00
                             s(1)=-0.9596121D+00  s(2)= 0.2618697D+00  s(3)=-0.1028048D+00
 
