     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6002946D-02  rln/H 0.6984407D-01  rls/H-0.9406507D-02
                             vlt = 0.5600414D-06  vln =-0.1790369D-05  vls = 0.2046905D-06
                             gapTT-0.5134300D-06
                             coo1=-0.4264986D+00  coo2= 0.1044591D+00  coo3=-0.2238589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1520372D+00  t(3)=-0.9883748D+00
                             n(1)=-0.9131256D+00  n(2)=-0.4029389D+00  n(3)=-0.6198226D-01
                             s(1)=-0.4076783D+00  s(2)= 0.9025103D+00  s(3)= 0.1388291D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8636013D-03  rln/H 0.2938545D-01  rls/H-0.2808769D-02
                             vlt = 0.5600416D-06  vln =-0.1790373D-05  vls = 0.2046910D-06
                             gapTT-0.5134300D-06
                             coo1=-0.2671855D+00  coo2=-0.2975345D+00  coo3= 0.4244396D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1520372D+00  t(3)=-0.9883748D+00
                             n(1)=-0.9131256D+00  n(2)=-0.4029389D+00  n(3)=-0.6198226D-01
                             s(1)=-0.4076783D+00  s(2)= 0.9025103D+00  s(3)= 0.1388291D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7975234D-03  rln/H 0.8004584D-02  rls/H-0.1156160D-02
                             vlt = 0.5600410D-06  vln =-0.1790371D-05  vls = 0.2046899D-06
                             gapTT-0.5134300D-06
                             coo1=-0.2620044D+00  coo2=-0.3142375D+00  coo3= 0.7469911D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1520372D+00  t(3)=-0.9883748D+00
                             n(1)=-0.9131256D+00  n(2)=-0.4029389D+00  n(3)=-0.6198226D-01
                             s(1)=-0.4076783D+00  s(2)= 0.9025103D+00  s(3)= 0.1388291D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1651033D-01  rln/H 0.1874970D+00  rls/H-0.2451833D-01
                             vlt = 0.5600410D-06  vln =-0.1790369D-05  vls = 0.2046901D-06
                             gapTT-0.5134300D-06
                             coo1=-0.2767954D+00  coo2=-0.2806888D+00  coo3= 0.7450455D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1520372D+00  t(3)=-0.9883748D+00
                             n(1)=-0.9131256D+00  n(2)=-0.4029389D+00  n(3)=-0.6198226D-01
                             s(1)=-0.4076783D+00  s(2)= 0.9025103D+00  s(3)= 0.1388291D+00
 
