     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2988056D-02  rln/H 0.4845870D-01  rls/H 0.6995994D-02
                             vlt =-0.2876124D-06  vln =-0.1794454D-05  vls =-0.2204896D-06
                             gapTT-0.6723224D-06
                             coo1=-0.1860029D+00  coo2= 0.3676761D+00  coo3= 0.5635924D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1170465D+00  t(3)= 0.9931264D+00
                             n(1)=-0.1453462D-01  n(2)= 0.9930215D+00  n(3)=-0.1170341D+00
                             s(1)=-0.9998944D+00  s(2)=-0.1443472D-01  s(3)= 0.1701227D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069045D-01  rln/H 0.1677562D+00  rls/H 0.3621711D-01
                             vlt =-0.2876124D-06  vln =-0.1794455D-05  vls =-0.2204895D-06
                             gapTT-0.6723224D-06
                             coo1=-0.1493453D+00  coo2= 0.3681415D+00  coo3= 0.5575506D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1170465D+00  t(3)= 0.9931264D+00
                             n(1)=-0.1453462D-01  n(2)= 0.9930215D+00  n(3)=-0.1170341D+00
                             s(1)=-0.9998944D+00  s(2)=-0.1443472D-01  s(3)= 0.1701227D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4054085D-02  rln/H 0.7235932D-01  rls/H-0.1605413D-02
                             vlt =-0.2876123D-06  vln =-0.1794454D-05  vls =-0.2204894D-06
                             gapTT-0.6723224D-06
                             coo1= 0.2605447D+00  coo2= 0.3386098D+00  coo3=-0.2457225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1170465D+00  t(3)= 0.9931264D+00
                             n(1)=-0.1453462D-01  n(2)= 0.9930215D+00  n(3)=-0.1170341D+00
                             s(1)=-0.9998944D+00  s(2)=-0.1443472D-01  s(3)= 0.1701227D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4915386D-03  rln/H 0.6157404D-02  rls/H-0.8858303D-03
                             vlt =-0.2876123D-06  vln =-0.1794454D-05  vls =-0.2204893D-06
                             gapTT-0.6723224D-06
                             coo1=-0.1689403D+00  coo2= 0.3641205D+00  coo3= 0.2407103D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1170465D+00  t(3)= 0.9931264D+00
                             n(1)=-0.1453462D-01  n(2)= 0.9930215D+00  n(3)=-0.1170341D+00
                             s(1)=-0.9998944D+00  s(2)=-0.1443472D-01  s(3)= 0.1701227D-02
 
