     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069969D-01  rln/H 0.6988013D-01  rls/H-0.6090473D-02
                             vlt = 0.8751573D-06  vln =-0.1435982D-05  vls = 0.2086811D-06
                             gapTT-0.3712358D-06
                             coo1=-0.1509449D+00  coo2=-0.1977727D+00  coo3=-0.4254763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3799340D+00  t(3)=-0.9250136D+00
                             n(1)=-0.1294092D+00  n(2)=-0.9172354D+00  n(3)=-0.3767393D+00
                             s(1)=-0.9915913D+00  s(2)= 0.1197053D+00  s(3)= 0.4916698D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1826287D-02  rln/H 0.2942880D-01  rls/H-0.2295399D-02
                             vlt = 0.8751573D-06  vln =-0.1435981D-05  vls = 0.2086810D-06
                             gapTT-0.3712358D-06
                             coo1= 0.5050102D-01  coo2=-0.3989242D+00  coo3=-0.4935411D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3799340D+00  t(3)=-0.9250136D+00
                             n(1)=-0.1294092D+00  n(2)=-0.9172354D+00  n(3)=-0.3767393D+00
                             s(1)=-0.9915913D+00  s(2)= 0.1197053D+00  s(3)= 0.4916698D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1247256D-02  rln/H 0.8046601D-02  rls/H-0.7122110D-03
                             vlt = 0.8751575D-06  vln =-0.1435981D-05  vls = 0.2086812D-06
                             gapTT-0.3712358D-06
                             coo1= 0.4640635D-01  coo2=-0.4122800D+00  coo3= 0.2898822D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3799340D+00  t(3)=-0.9250136D+00
                             n(1)=-0.1294092D+00  n(2)=-0.9172354D+00  n(3)=-0.3767393D+00
                             s(1)=-0.9915913D+00  s(2)= 0.1197053D+00  s(3)= 0.4916698D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2479151D-01  rln/H 0.1875386D+00  rls/H-0.1379155D-01
                             vlt = 0.8751575D-06  vln =-0.1435982D-05  vls = 0.2086811D-06
                             gapTT-0.3712358D-06
                             coo1= 0.1663464D-01  coo2=-0.4006915D+00  coo3= 0.1100055D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3799340D+00  t(3)=-0.9250136D+00
                             n(1)=-0.1294092D+00  n(2)=-0.9172354D+00  n(3)=-0.3767393D+00
                             s(1)=-0.9915913D+00  s(2)= 0.1197053D+00  s(3)= 0.4916698D-01
 
