     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1356571D-02  rln/H 0.4857178D-01  rls/H 0.8502995D-02
                             vlt =-0.5111362D-06  vln =-0.1749975D-05  vls =-0.3830255D-06
                             gapTT-0.1810700D-06
                             coo1=-0.3963417D+00  coo2=-0.7816365D-01  coo3= 0.9885502D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3143841D+00  t(3)= 0.9492959D+00
                             n(1)=-0.9728650D+00  n(2)= 0.2196419D+00  n(3)=-0.7274013D-01
                             s(1)=-0.2313735D+00  s(2)=-0.9235367D+00  s(3)= 0.3058532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1810041D-01  rln/H 0.1676088D+00  rls/H 0.3750596D-01
                             vlt =-0.5111364D-06  vln =-0.1749979D-05  vls =-0.3830251D-06
                             gapTT-0.1810700D-06
                             coo1=-0.3879455D+00  coo2=-0.4300221D-01  coo3= 0.9273166D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3143841D+00  t(3)= 0.9492959D+00
                             n(1)=-0.9728650D+00  n(2)= 0.2196419D+00  n(3)=-0.7274013D-01
                             s(1)=-0.2313735D+00  s(2)=-0.9235367D+00  s(3)= 0.3058532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3857632D-02  rln/H 0.7236732D-01  rls/H-0.1956407D-02
                             vlt =-0.5111359D-06  vln =-0.1749975D-05  vls =-0.3830241D-06
                             gapTT-0.1810700D-06
                             coo1=-0.2832378D+00  coo2= 0.3012332D+00  coo3=-0.2682517D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3143841D+00  t(3)= 0.9492959D+00
                             n(1)=-0.9728650D+00  n(2)= 0.2196419D+00  n(3)=-0.7274013D-01
                             s(1)=-0.2313735D+00  s(2)=-0.9235367D+00  s(3)= 0.3058532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4924077D-03  rln/H 0.6200489D-02  rls/H-0.8572491D-03
                             vlt =-0.5111357D-06  vln =-0.1749972D-05  vls =-0.3830233D-06
                             gapTT-0.1810700D-06
                             coo1=-0.3912583D+00  coo2=-0.6711136D-01  coo3= 0.6423983D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3143841D+00  t(3)= 0.9492959D+00
                             n(1)=-0.9728650D+00  n(2)= 0.2196419D+00  n(3)=-0.7274013D-01
                             s(1)=-0.2313735D+00  s(2)=-0.9235367D+00  s(3)= 0.3058532D+00
 
