     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1627370D-02  rln/H 0.4862964D-01  rls/H 0.7523027D-02
                             vlt =-0.5396880D-06  vln =-0.1745987D-05  vls =-0.3496953D-06
                             gapTT-0.7716578D-06
                             coo1=-0.4005631D+00  coo2=-0.5076840D-01  coo3= 0.9969950D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2669403D+00  t(3)= 0.9637131D+00
                             n(1)=-0.9566953D+00  n(2)= 0.2805284D+00  n(3)=-0.7770397D-01
                             s(1)=-0.2910912D+00  s(2)=-0.9219798D+00  s(3)= 0.2553805D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1808791D-01  rln/H 0.1675804D+00  rls/H 0.3750978D-01
                             vlt =-0.5396880D-06  vln =-0.1745990D-05  vls =-0.3496949D-06
                             gapTT-0.7716578D-06
                             coo1=-0.3899196D+00  coo2=-0.1633134D-01  coo3= 0.9298205D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2669403D+00  t(3)= 0.9637131D+00
                             n(1)=-0.9566953D+00  n(2)= 0.2805284D+00  n(3)=-0.7770397D-01
                             s(1)=-0.2910912D+00  s(2)=-0.9219798D+00  s(3)= 0.2553805D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3926009D-02  rln/H 0.7237134D-01  rls/H-0.1907475D-02
                             vlt =-0.5396876D-06  vln =-0.1745986D-05  vls =-0.3496942D-06
                             gapTT-0.7716578D-06
                             coo1=-0.2632224D+00  coo2= 0.3141680D+00  coo3=-0.2737450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2669403D+00  t(3)= 0.9637131D+00
                             n(1)=-0.9566953D+00  n(2)= 0.2805284D+00  n(3)=-0.7770397D-01
                             s(1)=-0.2910912D+00  s(2)=-0.9219798D+00  s(3)= 0.2553805D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4385209D-03  rln/H 0.6169167D-02  rls/H-0.8913038D-03
                             vlt =-0.5396874D-06  vln =-0.1745984D-05  vls =-0.3496935D-06
                             gapTT-0.7716578D-06
                             coo1=-0.3947746D+00  coo2=-0.4066532D-01  coo3= 0.6490543D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2669403D+00  t(3)= 0.9637131D+00
                             n(1)=-0.9566953D+00  n(2)= 0.2805284D+00  n(3)=-0.7770397D-01
                             s(1)=-0.2910912D+00  s(2)=-0.9219798D+00  s(3)= 0.2553805D+00
 
