     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4104129D-03  rln/H 0.2939751D-01  rls/H 0.7854448D-02
                             vlt =-0.3985494D-06  vln =-0.1747732D-05  vls = 0.8870847D-07
                             gapTT-0.8072693D-07
                             coo1= 0.3085167D+00  coo2= 0.2519420D+00  coo3=-0.5524923D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7797990D+00  t(3)= 0.6260300D+00
                             n(1)= 0.9274297D+00  n(2)= 0.2341337D+00  n(3)=-0.2916430D+00
                             s(1)=-0.3739976D+00  s(2)= 0.5805987D+00  s(3)=-0.7232087D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1193695D-02  rln/H 0.7858301D-02  rls/H-0.2176926D-03
                             vlt =-0.3985468D-06  vln =-0.1747729D-05  vls = 0.8870958D-07
                             gapTT-0.8072692D-07
                             coo1= 0.3124214D+00  coo2= 0.2733099D+00  coo3=-0.2567794D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7797990D+00  t(3)= 0.6260300D+00
                             n(1)= 0.9274297D+00  n(2)= 0.2341337D+00  n(3)=-0.2916430D+00
                             s(1)=-0.3739976D+00  s(2)= 0.5805987D+00  s(3)=-0.7232087D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2646228D-01  rln/H 0.1876553D+00  rls/H 0.3671248D-02
                             vlt =-0.3985472D-06  vln =-0.1747725D-05  vls = 0.8870914D-07
                             gapTT-0.8072692D-07
                             coo1= 0.3221011D+00  coo2= 0.2380308D+00  coo3=-0.2321872D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7797990D+00  t(3)= 0.6260300D+00
                             n(1)= 0.9274297D+00  n(2)= 0.2341337D+00  n(3)=-0.2916430D+00
                             s(1)=-0.3739976D+00  s(2)= 0.5805987D+00  s(3)=-0.7232087D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1404313D-01  rln/H 0.6984317D-01  rls/H 0.4527291D-02
                             vlt =-0.3985486D-06  vln =-0.1747725D-05  vls = 0.8870922D-07
                             gapTT-0.8072692D-07
                             coo1= 0.3528939D+00  coo2=-0.2019978D+00  coo3=-0.2785562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7797990D+00  t(3)= 0.6260300D+00
                             n(1)= 0.9274297D+00  n(2)= 0.2341337D+00  n(3)=-0.2916430D+00
                             s(1)=-0.3739976D+00  s(2)= 0.5805987D+00  s(3)=-0.7232087D+00
 
