     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2832494D-03  rln/H 0.6985272D-01  rls/H-0.1413130D-01
                             vlt = 0.2593033D-06  vln =-0.1709178D-05  vls = 0.3696847D-06
                             gapTT-0.5699174D-06
                             coo1= 0.8227870D-02  coo2=-0.4290756D+00  coo3=-0.2424024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3712594D+00  t(3)=-0.9285292D+00
                             n(1)= 0.6854953D+00  n(2)=-0.6760408D+00  n(3)=-0.2703054D+00
                             s(1)=-0.7280771D+00  s(2)=-0.6365024D+00  s(3)=-0.2544966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5364135D-03  rln/H 0.2936920D-01  rls/H-0.2421430D-02
                             vlt = 0.2593033D-06  vln =-0.1709185D-05  vls = 0.3696853D-06
                             gapTT-0.5699174D-06
                             coo1= 0.3759477D+00  coo2=-0.1273038D+00  coo3=-0.6460297D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3712594D+00  t(3)=-0.9285292D+00
                             n(1)= 0.6854953D+00  n(2)=-0.6760408D+00  n(3)=-0.2703054D+00
                             s(1)=-0.7280771D+00  s(2)=-0.6365024D+00  s(3)=-0.2544966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2261096D-04  rln/H 0.7939474D-02  rls/H-0.1355264D-02
                             vlt = 0.2593034D-06  vln =-0.1709182D-05  vls = 0.3696834D-06
                             gapTT-0.5699174D-06
                             coo1= 0.3975490D+00  coo2=-0.1164341D+00  coo3=-0.3700736D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3712594D+00  t(3)=-0.9285292D+00
                             n(1)= 0.6854953D+00  n(2)=-0.6760408D+00  n(3)=-0.2703054D+00
                             s(1)=-0.7280771D+00  s(2)=-0.6365024D+00  s(3)=-0.2544966D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6464675D-03  rln/H 0.1876119D+00  rls/H-0.2706839D-01
                             vlt = 0.2593032D-06  vln =-0.1709178D-05  vls = 0.3696837D-06
                             gapTT-0.5699174D-06
                             coo1= 0.3734327D+00  coo2=-0.1433544D+00  coo3=-0.3083812D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3712594D+00  t(3)=-0.9285292D+00
                             n(1)= 0.6854953D+00  n(2)=-0.6760408D+00  n(3)=-0.2703054D+00
                             s(1)=-0.7280771D+00  s(2)=-0.6365024D+00  s(3)=-0.2544966D+00
 
