     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2787937D-02  rln/H 0.4844620D-01  rls/H 0.7085775D-02
                             vlt =-0.2522183D-06  vln =-0.1813070D-05  vls =-0.2371146D-06
                             gapTT-0.5677080D-06
                             coo1=-0.3550514D+00  coo2= 0.1985573D+00  coo3= 0.8645653D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2079345D-01  t(3)= 0.9997838D+00
                             n(1)=-0.5573494D+00  n(2)= 0.8300985D+00  n(3)=-0.1726434D-01
                             s(1)=-0.8302780D+00  s(2)=-0.5572289D+00  s(3)= 0.1158922D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887675D-01  rln/H 0.1677647D+00  rls/H 0.3719753D-01
                             vlt =-0.2522184D-06  vln =-0.1813071D-05  vls =-0.2371145D-06
                             gapTT-0.5677080D-06
                             coo1=-0.3246237D+00  coo2= 0.2190022D+00  coo3= 0.8717719D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2079345D-01  t(3)= 0.9997838D+00
                             n(1)=-0.5573494D+00  n(2)= 0.8300985D+00  n(3)=-0.1726434D-01
                             s(1)=-0.8302780D+00  s(2)=-0.5572289D+00  s(3)= 0.1158922D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978465D-02  rln/H 0.7235645D-01  rls/H-0.1812794D-02
                             vlt =-0.2522183D-06  vln =-0.1813070D-05  vls =-0.2371144D-06
                             gapTT-0.5677080D-06
                             coo1= 0.2696848D-01  coo2= 0.4490704D+00  coo3=-0.2013054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2079345D-01  t(3)= 0.9997838D+00
                             n(1)=-0.5573494D+00  n(2)= 0.8300985D+00  n(3)=-0.1726434D-01
                             s(1)=-0.8302780D+00  s(2)=-0.5572289D+00  s(3)= 0.1158922D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4447006D-03  rln/H 0.6155031D-02  rls/H-0.9114958D-03
                             vlt =-0.2522183D-06  vln =-0.1813070D-05  vls =-0.2371143D-06
                             gapTT-0.5677080D-06
                             coo1=-0.3396546D+00  coo2= 0.2082323D+00  coo3= 0.5458749D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2079345D-01  t(3)= 0.9997838D+00
                             n(1)=-0.5573494D+00  n(2)= 0.8300985D+00  n(3)=-0.1726434D-01
                             s(1)=-0.8302780D+00  s(2)=-0.5572289D+00  s(3)= 0.1158922D-01
 
