     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5734434D-02  rln/H 0.6984262D-01  rls/H-0.9838415D-02
                             vlt = 0.5447436D-06  vln =-0.1797164D-05  vls = 0.2272244D-06
                             gapTT-0.6578081D-06
                             coo1=-0.4362439D+00  coo2= 0.6710376D-01  coo3=-0.2193496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1345658D+00  t(3)=-0.9909047D+00
                             n(1)=-0.8698625D+00  n(2)=-0.4888076D+00  n(3)=-0.6638054D-01
                             s(1)=-0.4932942D+00  s(2)= 0.8619508D+00  s(3)= 0.1170538D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112416D-02  rln/H 0.2938877D-01  rls/H-0.2567817D-02
                             vlt = 0.5447438D-06  vln =-0.1797167D-05  vls = 0.2272248D-06
                             gapTT-0.6578081D-06
                             coo1=-0.2365643D+00  coo2=-0.3230703D+00  coo3= 0.3714400D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1345658D+00  t(3)=-0.9909047D+00
                             n(1)=-0.8698625D+00  n(2)=-0.4888076D+00  n(3)=-0.6638054D-01
                             s(1)=-0.4932942D+00  s(2)= 0.8619508D+00  s(3)= 0.1170538D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7490317D-03  rln/H 0.7999206D-02  rls/H-0.1166437D-02
                             vlt = 0.5447433D-06  vln =-0.1797166D-05  vls = 0.2272238D-06
                             gapTT-0.6578081D-06
                             coo1=-0.2295478D+00  coo2=-0.3398817D+00  coo3= 0.6899328D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1345658D+00  t(3)=-0.9909047D+00
                             n(1)=-0.8698625D+00  n(2)=-0.4888076D+00  n(3)=-0.6638054D-01
                             s(1)=-0.4932942D+00  s(2)= 0.8619508D+00  s(3)= 0.1170538D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1487469D-01  rln/H 0.1874973D+00  rls/H-0.2535126D-01
                             vlt = 0.5447433D-06  vln =-0.1797164D-05  vls = 0.2272240D-06
                             gapTT-0.6578081D-06
                             coo1=-0.2475432D+00  coo2=-0.3079427D+00  coo3= 0.6961904D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1345658D+00  t(3)=-0.9909047D+00
                             n(1)=-0.8698625D+00  n(2)=-0.4888076D+00  n(3)=-0.6638054D-01
                             s(1)=-0.4932942D+00  s(2)= 0.8619508D+00  s(3)= 0.1170538D+00
 
