     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1937376D-02  rln/H 0.6983027D-01  rls/H-0.1370761D-01
                             vlt = 0.9528749D-07  vln =-0.1869392D-05  vls = 0.2934163D-06
                             gapTT-0.5384733D-06
                             coo1=-0.4688466D+00  coo2=-0.1129483D+00  coo3=-0.1017317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3346991D-01  t(3)=-0.9994397D+00
                             n(1)=-0.5803108D+00  n(2)=-0.8139388D+00  n(3)= 0.2725773D-01
                             s(1)=-0.8143951D+00  s(2)= 0.5799857D+00  s(3)=-0.1942295D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5642943D-03  rln/H 0.2933131D-01  rls/H-0.2399687D-02
                             vlt = 0.9528745D-07  vln =-0.1869393D-05  vls = 0.2934166D-06
                             gapTT-0.5384733D-06
                             coo1=-0.6588974D-01  coo2=-0.3960937D+00  coo3= 0.2216832D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3346991D-01  t(3)=-0.9994397D+00
                             n(1)=-0.5803108D+00  n(2)=-0.8139388D+00  n(3)= 0.2725773D-01
                             s(1)=-0.8143951D+00  s(2)= 0.5799857D+00  s(3)=-0.1942295D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1978577D-03  rln/H 0.7869571D-02  rls/H-0.1309219D-02
                             vlt = 0.9528741D-07  vln =-0.1869393D-05  vls = 0.2934157D-06
                             gapTT-0.5384733D-06
                             coo1=-0.4405607D-01  coo2=-0.4108045D+00  coo3= 0.4772531D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3346991D-01  t(3)=-0.9994397D+00
                             n(1)=-0.5803108D+00  n(2)=-0.8139388D+00  n(3)= 0.2725773D-01
                             s(1)=-0.8143951D+00  s(2)= 0.5799857D+00  s(3)=-0.1942295D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1983396D-02  rln/H 0.1876635D+00  rls/H-0.2733360D-01
                             vlt = 0.9528733D-07  vln =-0.1869393D-05  vls = 0.2934158D-06
                             gapTT-0.5384733D-06
                             coo1=-0.7239353D-01  coo2=-0.3902366D+00  coo3= 0.5860189D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3346991D-01  t(3)=-0.9994397D+00
                             n(1)=-0.5803108D+00  n(2)=-0.8139388D+00  n(3)= 0.2725773D-01
                             s(1)=-0.8143951D+00  s(2)= 0.5799857D+00  s(3)=-0.1942295D-01
 
