     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3126322D-02  rln/H 0.6984741D-01  rls/H-0.1278447D-01
                             vlt = 0.3688763D-06  vln =-0.1695647D-05  vls = 0.3160248D-06
                             gapTT-0.9634334D-06
                             coo1=-0.2484666D+00  coo2=-0.3660962D+00  coo3=-0.2171828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2008848D+00  t(3)=-0.9796149D+00
                             n(1)= 0.1474254D+00  n(2)=-0.9689108D+00  n(3)=-0.1986897D+00
                             s(1)=-0.9890732D+00  s(2)=-0.1444201D+00  s(3)=-0.2961552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7076846D-03  rln/H 0.2935656D-01  rls/H-0.2455717D-02
                             vlt = 0.3688769D-06  vln =-0.1695726D-05  vls = 0.3160306D-06
                             gapTT-0.9634335D-06
                             coo1= 0.2258426D+00  coo2=-0.3304116D+00  coo3=-0.3926688D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2008848D+00  t(3)=-0.9796149D+00
                             n(1)= 0.1474254D+00  n(2)=-0.9689108D+00  n(3)=-0.1986897D+00
                             s(1)=-0.9890732D+00  s(2)=-0.1444201D+00  s(3)=-0.2961552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3504757D-03  rln/H 0.7904965D-02  rls/H-0.1295541D-02
                             vlt = 0.3688745D-06  vln =-0.1695696D-05  vls = 0.3160153D-06
                             gapTT-0.9634335D-06
                             coo1= 0.2495285D+00  coo2=-0.3325375D+00  coo3=-0.1132524D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2008848D+00  t(3)=-0.9796149D+00
                             n(1)= 0.1474254D+00  n(2)=-0.9689108D+00  n(3)=-0.1986897D+00
                             s(1)=-0.9890732D+00  s(2)=-0.1444201D+00  s(3)=-0.2961552D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5227304D-02  rln/H 0.1876346D+00  rls/H-0.2745854D-01
                             vlt = 0.3688735D-06  vln =-0.1695656D-05  vls = 0.3160180D-06
                             gapTT-0.9634335D-06
                             coo1= 0.2140796D+00  coo2=-0.3392671D+00  coo3=-0.4810819D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2008848D+00  t(3)=-0.9796149D+00
                             n(1)= 0.1474254D+00  n(2)=-0.9689108D+00  n(3)=-0.1986897D+00
                             s(1)=-0.9890732D+00  s(2)=-0.1444201D+00  s(3)=-0.2961552D-01
 
