     
! Vloc_Rloc
      
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1922372D-02  rln/H 0.6983046D-01  rls/H-0.1375266D-01
                             vlt = 0.9731406D-07  vln =-0.1867575D-05  vls = 0.2937234D-06
                             gapTT-0.1027896D-06
                             coo1=-0.4751700D+00  coo2=-0.8302741D-01  coo3=-0.1012072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4464896D-01  t(3)=-0.9990027D+00
                             n(1)=-0.6323673D+00  n(2)=-0.7738961D+00  n(3)= 0.3458815D-01
                             s(1)=-0.7746687D+00  s(2)= 0.6317367D+00  s(3)=-0.2823454D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6583845D-03  rln/H 0.2933152D-01  rls/H-0.2383137D-02
                             vlt = 0.9731405D-07  vln =-0.1867574D-05  vls = 0.2937234D-06
                             gapTT-0.1027896D-06
                             coo1=-0.9169174D-01  coo2=-0.3906900D+00  coo3= 0.2601256D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4464896D-01  t(3)=-0.9990027D+00
                             n(1)=-0.6323673D+00  n(2)=-0.7738961D+00  n(3)= 0.3458815D-01
                             s(1)=-0.7746687D+00  s(2)= 0.6317367D+00  s(3)=-0.2823454D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1944868D-03  rln/H 0.7870260D-02  rls/H-0.1306073D-02
                             vlt = 0.9731405D-07  vln =-0.1867574D-05  vls = 0.2937234D-06
                             gapTT-0.1027896D-06
                             coo1=-0.7088405D-01  coo2=-0.4065424D+00  coo3= 0.5174221D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4464896D-01  t(3)=-0.9990027D+00
                             n(1)=-0.6323673D+00  n(2)=-0.7738961D+00  n(3)= 0.3458815D-01
                             s(1)=-0.7746687D+00  s(2)= 0.6317367D+00  s(3)=-0.2823454D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1816734D-02  rln/H 0.1876630D+00  rls/H-0.2731760D-01
                             vlt = 0.9731405D-07  vln =-0.1867575D-05  vls = 0.2937234D-06
                             gapTT-0.1027896D-06
                             coo1=-0.9782109D-01  coo2=-0.3840562D+00  coo3= 0.6237785D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4464896D-01  t(3)=-0.9990027D+00
                             n(1)=-0.6323673D+00  n(2)=-0.7738961D+00  n(3)= 0.3458815D-01
                             s(1)=-0.7746687D+00  s(2)= 0.6317367D+00  s(3)=-0.2823454D-01
 
