     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3403464D-02  rln/H 0.4846831D-01  rls/H 0.6789917D-02
                             vlt =-0.3078142D-06  vln =-0.1785862D-05  vls =-0.2059890D-06
                             gapTT-0.9362283D-06
                             coo1=-0.8595340D-01  coo2= 0.4049980D+00  coo3= 0.3934215D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1672221D+00  t(3)= 0.9859193D+00
                             n(1)= 0.2366574D+00  n(2)= 0.9579124D+00  n(3)=-0.1624718D+00
                             s(1)=-0.9715932D+00  s(2)= 0.2333251D+00  s(3)=-0.3957434D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207097D-01  rln/H 0.1677504D+00  rls/H 0.3542320D-01
                             vlt =-0.3078142D-06  vln =-0.1785863D-05  vls =-0.2059887D-06
                             gapTT-0.9362283D-06
                             coo1=-0.5038705D-01  coo2= 0.3961082D+00  coo3= 0.3873508D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1672221D+00  t(3)= 0.9859193D+00
                             n(1)= 0.2366574D+00  n(2)= 0.9579124D+00  n(3)=-0.1624718D+00
                             s(1)=-0.9715932D+00  s(2)= 0.2333251D+00  s(3)=-0.3957434D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4129004D-02  rln/H 0.7236087D-01  rls/H-0.1461362D-02
                             vlt =-0.3078137D-06  vln =-0.1785862D-05  vls =-0.2059881D-06
                             gapTT-0.9362283D-06
                             coo1= 0.3351892D+00  coo2= 0.2500333D+00  coo3=-0.2608708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1672221D+00  t(3)= 0.9859193D+00
                             n(1)= 0.2366574D+00  n(2)= 0.9579124D+00  n(3)=-0.1624718D+00
                             s(1)=-0.9715932D+00  s(2)= 0.2333251D+00  s(3)=-0.3957434D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5219444D-03  rln/H 0.6156373D-02  rls/H-0.8685627D-03
                             vlt =-0.3078135D-06  vln =-0.1785861D-05  vls =-0.2059875D-06
                             gapTT-0.9362283D-06
                             coo1=-0.7071405D-01  coo2= 0.3957915D+00  coo3= 0.7259338D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1672221D+00  t(3)= 0.9859193D+00
                             n(1)= 0.2366574D+00  n(2)= 0.9579124D+00  n(3)=-0.1624718D+00
                             s(1)=-0.9715932D+00  s(2)= 0.2333251D+00  s(3)=-0.3957434D-01
 
