     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4897358D-02  rln/H 0.4868839D-01  rls/H 0.5864424D-02
                             vlt =-0.7102309D-06  vln =-0.1671871D-05  vls =-0.1159505D-06
                             gapTT-0.4488710D-06
                             coo1=-0.1997240D+00  coo2= 0.3585500D+00  coo3= 0.6721248D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2549459D+00  t(3)= 0.9669553D+00
                             n(1)=-0.1879154D+00  n(2)= 0.9497292D+00  n(3)=-0.2504041D+00
                             s(1)=-0.9821852D+00  s(2)=-0.1817058D+00  s(3)= 0.4790824D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337408D-01  rln/H 0.1675491D+00  rls/H 0.2675687D-01
                             vlt =-0.7102308D-06  vln =-0.1671872D-05  vls =-0.1159504D-06
                             gapTT-0.4488710D-06
                             coo1=-0.1662192D+00  coo2= 0.3613219D+00  coo3= 0.5258239D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2549459D+00  t(3)= 0.9669553D+00
                             n(1)=-0.1879154D+00  n(2)= 0.9497292D+00  n(3)=-0.2504041D+00
                             s(1)=-0.9821852D+00  s(2)=-0.1817058D+00  s(3)= 0.4790824D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5326634D-02  rln/H 0.7238163D-01  rls/H-0.6538477D-03
                             vlt =-0.7102305D-06  vln =-0.1671871D-05  vls =-0.1159502D-06
                             gapTT-0.4488710D-06
                             coo1= 0.1056089D+00  coo2= 0.3024963D+00  coo3=-0.3745239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2549459D+00  t(3)= 0.9669553D+00
                             n(1)=-0.1879154D+00  n(2)= 0.9497292D+00  n(3)=-0.2504041D+00
                             s(1)=-0.9821852D+00  s(2)=-0.1817058D+00  s(3)= 0.4790824D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7855627D-03  rln/H 0.6165142D-02  rls/H-0.6096333D-03
                             vlt =-0.7102303D-06  vln =-0.1671870D-05  vls =-0.1159499D-06
                             gapTT-0.4488710D-06
                             coo1=-0.1952943D+00  coo2= 0.3500864D+00  coo3= 0.3178786D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2549459D+00  t(3)= 0.9669553D+00
                             n(1)=-0.1879154D+00  n(2)= 0.9497292D+00  n(3)=-0.2504041D+00
                             s(1)=-0.9821852D+00  s(2)=-0.1817058D+00  s(3)= 0.4790824D-01
 
