     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1425172D-02  rln/H 0.6982567D-01  rls/H-0.1396502D-01
                             vlt = 0.4559763D-07  vln =-0.1892773D-05  vls = 0.2958361D-06
                             gapTT-0.1026247D-05
                             coo1=-0.1868019D+00  coo2=-0.4331425D+00  coo3=-0.1429339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146197D+00  t(3)=-0.9934094D+00
                             n(1)= 0.3263678D+00  n(2)=-0.9390132D+00  n(3)=-0.1083434D+00
                             s(1)=-0.9452429D+00  s(2)=-0.3242168D+00  s(3)=-0.3740817D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4175244D-03  rln/H 0.2936843D-01  rls/H-0.2392752D-02
                             vlt = 0.4536673D-07  vln =-0.1912276D-05  vls = 0.2980938D-06
                             gapTT-0.1026266D-05
                             coo1= 0.2849274D+00  coo2=-0.2821165D+00  coo3=-0.3086562D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1146197D+00  t(3)=-0.9934094D+00
                             n(1)= 0.3263678D+00  n(2)=-0.9390132D+00  n(3)=-0.1083434D+00
                             s(1)=-0.9452429D+00  s(2)=-0.3242168D+00  s(3)=-0.3740817D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1399542D-03  rln/H 0.7844756D-02  rls/H-0.1314793D-02
                             vlt = 0.4533230D-07  vln =-0.1904830D-05  vls = 0.2918762D-06
                             gapTT-0.1026259D-05
                             coo1= 0.3112162D+00  coo2=-0.2758426D+00  coo3=-0.6050437D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1146197D+00  t(3)=-0.9934094D+00
                             n(1)= 0.3263678D+00  n(2)=-0.9390132D+00  n(3)=-0.1083434D+00
                             s(1)=-0.9452429D+00  s(2)=-0.3242168D+00  s(3)=-0.3740817D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8763280D-03  rln/H 0.1876436D+00  rls/H-0.2723066D-01
                             vlt = 0.4474576D-07  vln =-0.1895206D-05  vls = 0.2929056D-06
                             gapTT-0.1026249D-05
                             coo1= 0.2788005D+00  coo2=-0.2884481D+00  coo3= 0.5553898D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1146197D+00  t(3)=-0.9934094D+00
                             n(1)= 0.3263678D+00  n(2)=-0.9390132D+00  n(3)=-0.1083434D+00
                             s(1)=-0.9452429D+00  s(2)=-0.3242168D+00  s(3)=-0.3740817D-01
 
