     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6224006D-02  rln/H 0.6984437D-01  rls/H-0.9351120D-02
                             vlt = 0.5655407D-06  vln =-0.1788202D-05  vls = 0.1953218D-06
                             gapTT-0.8143358D-06
                             coo1=-0.4224659D+00  coo2= 0.1166000D+00  coo3=-0.2255048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1608110D+00  t(3)=-0.9869852D+00
                             n(1)=-0.9256486D+00  n(2)=-0.3734597D+00  n(3)=-0.6084834D-01
                             s(1)=-0.3783842D+00  s(2)= 0.9136015D+00  s(3)= 0.1488545D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1330352D-02  rln/H 0.2938615D-01  rls/H-0.2464020D-02
                             vlt = 0.5655410D-06  vln =-0.1788208D-05  vls = 0.1953224D-06
                             gapTT-0.8143358D-06
                             coo1=-0.2768082D+00  coo2=-0.2883531D+00  coo3= 0.4411276D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1608110D+00  t(3)=-0.9869852D+00
                             n(1)=-0.9256486D+00  n(2)=-0.3734597D+00  n(3)=-0.6084834D-01
                             s(1)=-0.3783842D+00  s(2)= 0.9136015D+00  s(3)= 0.1488545D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8154045D-03  rln/H 0.8003754D-02  rls/H-0.1114899D-02
                             vlt = 0.5655401D-06  vln =-0.1788205D-05  vls = 0.1953209D-06
                             gapTT-0.8143358D-06
                             coo1=-0.2722319D+00  coo2=-0.3049729D+00  coo3= 0.7650207D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1608110D+00  t(3)=-0.9869852D+00
                             n(1)=-0.9256486D+00  n(2)=-0.3734597D+00  n(3)=-0.6084834D-01
                             s(1)=-0.3783842D+00  s(2)= 0.9136015D+00  s(3)= 0.1488545D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1647483D-01  rln/H 0.1874981D+00  rls/H-0.2452373D-01
                             vlt = 0.5655401D-06  vln =-0.1788202D-05  vls = 0.1953212D-06
                             gapTT-0.8143358D-06
                             coo1=-0.2859223D+00  coo2=-0.2709630D+00  coo3= 0.7602715D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1608110D+00  t(3)=-0.9869852D+00
                             n(1)=-0.9256486D+00  n(2)=-0.3734597D+00  n(3)=-0.6084834D-01
                             s(1)=-0.3783842D+00  s(2)= 0.9136015D+00  s(3)= 0.1488545D+00
 
