     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4765279D-02  rln/H 0.6982426D-01  rls/H-0.1080146D-01
                             vlt = 0.4943079D-06  vln =-0.1839562D-05  vls = 0.2827312D-06
                             gapTT-0.1303026D-06
                             coo1=-0.4376329D+00  coo2=-0.8991669D-01  coo3=-0.2081355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241438D+00  t(3)=-0.9922642D+00
                             n(1)=-0.6189208D+00  n(2)=-0.7793773D+00  n(3)=-0.9750914D-01
                             s(1)=-0.7854534D+00  s(2)= 0.6141330D+00  s(3)= 0.7683516D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6072591D-03  rln/H 0.2943595D-01  rls/H-0.2711254D-02
                             vlt = 0.4943075D-06  vln =-0.1839548D-05  vls = 0.2827297D-06
                             gapTT-0.1303025D-06
                             coo1=-0.9330381D-01  coo2=-0.3909667D+00  coo3= 0.1255229D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1241438D+00  t(3)=-0.9922642D+00
                             n(1)=-0.6189208D+00  n(2)=-0.7793773D+00  n(3)=-0.9750914D-01
                             s(1)=-0.7854534D+00  s(2)= 0.6141330D+00  s(3)= 0.7683516D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6162006D-03  rln/H 0.7990407D-02  rls/H-0.1265700D-02
                             vlt = 0.4943088D-06  vln =-0.1839553D-05  vls = 0.2827333D-06
                             gapTT-0.1303025D-06
                             coo1=-0.7905194D-01  coo2=-0.4060690D+00  coo3= 0.4280203D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1241438D+00  t(3)=-0.9922642D+00
                             n(1)=-0.6189208D+00  n(2)=-0.7793773D+00  n(3)=-0.9750914D-01
                             s(1)=-0.7854534D+00  s(2)= 0.6141330D+00  s(3)= 0.7683516D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1169352D-01  rln/H 0.1874393D+00  rls/H-0.2650425D-01
                             vlt = 0.4943090D-06  vln =-0.1839560D-05  vls = 0.2827326D-06
                             gapTT-0.1303026D-06
                             coo1=-0.1078457D+00  coo2=-0.3836408D+00  coo3= 0.4629953D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1241438D+00  t(3)=-0.9922642D+00
                             n(1)=-0.6189208D+00  n(2)=-0.7793773D+00  n(3)=-0.9750914D-01
                             s(1)=-0.7854534D+00  s(2)= 0.6141330D+00  s(3)= 0.7683516D-01
 
