     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4731080D-03  rln/H 0.7016082D-01  rls/H-0.2810508D-02
                             vlt = 0.6114345D-06  vln =-0.1769777D-05  vls =-0.8406853D-07
                             gapTT-0.3607250D-06
                             coo1=-0.3699516D+00  coo2= 0.2165063D+00  coo3=-0.2432805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230221D+00  t(3)=-0.8523191D+00
                             n(1)=-0.9937337D+00  n(2)=-0.9526657D-01  n(3)=-0.5845993D-01
                             s(1)=-0.1117734D+00  s(2)= 0.8469783D+00  s(3)= 0.5197447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4525273D-02  rln/H 0.2649511D-01  rls/H-0.1245069D-01
                             vlt = 0.6113758D-06  vln =-0.1769859D-05  vls =-0.8388744D-07
                             gapTT-0.3607251D-06
                             coo1=-0.3483564D+00  coo2=-0.1927701D+00  coo3= 0.5659151D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5230221D+00  t(3)=-0.8523191D+00
                             n(1)=-0.9937337D+00  n(2)=-0.9526657D-01  n(3)=-0.5845993D-01
                             s(1)=-0.1117734D+00  s(2)= 0.8469783D+00  s(3)= 0.5197447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5331341D-02  rln/H 0.1306704D-01  rls/H-0.2760989D-02
                             vlt = 0.6114168D-06  vln =-0.1769826D-05  vls =-0.8406835D-07
                             gapTT-0.3607251D-06
                             coo1=-0.3489046D+00  coo2=-0.2076338D+00  coo3= 0.9013233D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5230221D+00  t(3)=-0.8523191D+00
                             n(1)=-0.9937337D+00  n(2)=-0.9526657D-01  n(3)=-0.5845993D-01
                             s(1)=-0.1117734D+00  s(2)= 0.8469783D+00  s(3)= 0.5197447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4943825D-01  rln/H 0.1850171D+00  rls/H-0.4121855D-02
                             vlt = 0.6114198D-06  vln =-0.1769787D-05  vls =-0.8406445D-07
                             gapTT-0.3607250D-06
                             coo1=-0.3522096D+00  coo2=-0.1712507D+00  coo3= 0.8702304D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5230221D+00  t(3)=-0.8523191D+00
                             n(1)=-0.9937337D+00  n(2)=-0.9526657D-01  n(3)=-0.5845993D-01
                             s(1)=-0.1117734D+00  s(2)= 0.8469783D+00  s(3)= 0.5197447D+00
 
