     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3170978D-02  rln/H 0.4846316D-01  rls/H 0.6908470D-02
                             vlt =-0.2973509D-06  vln =-0.1790185D-05  vls =-0.2139666D-06
                             gapTT-0.8055064D-06
                             coo1=-0.1371718D+00  coo2= 0.3896640D+00  coo3= 0.4801047D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1408782D+00  t(3)= 0.9900269D+00
                             n(1)= 0.1122660D+00  n(2)= 0.9837682D+00  n(3)=-0.1399876D+00
                             s(1)=-0.9936782D+00  s(2)= 0.1111464D+00  s(3)=-0.1581583D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2132388D-01  rln/H 0.1677534D+00  rls/H 0.3585812D-01
                             vlt =-0.2973509D-06  vln =-0.1790185D-05  vls =-0.2139666D-06
                             gapTT-0.8055064D-06
                             coo1=-0.1007589D+00  coo2= 0.3854160D+00  coo3= 0.4735975D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1408782D+00  t(3)= 0.9900269D+00
                             n(1)= 0.1122660D+00  n(2)= 0.9837682D+00  n(3)=-0.1399876D+00
                             s(1)=-0.9936782D+00  s(2)= 0.1111464D+00  s(3)=-0.1581583D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4086856D-02  rln/H 0.7236006D-01  rls/H-0.1537561D-02
                             vlt =-0.2973508D-06  vln =-0.1790185D-05  vls =-0.2139665D-06
                             gapTT-0.8055064D-06
                             coo1= 0.3007859D+00  coo2= 0.2967446D+00  coo3=-0.2537544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408782D+00  t(3)= 0.9900269D+00
                             n(1)= 0.1122660D+00  n(2)= 0.9837682D+00  n(3)=-0.1399876D+00
                             s(1)=-0.9936782D+00  s(2)= 0.1111464D+00  s(3)=-0.1581583D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5056924D-03  rln/H 0.6157091D-02  rls/H-0.8779374D-03
                             vlt =-0.2973508D-06  vln =-0.1790185D-05  vls =-0.2139665D-06
                             gapTT-0.8055064D-06
                             coo1=-0.1208321D+00  coo2= 0.3832154D+00  coo3= 0.1579657D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1408782D+00  t(3)= 0.9900269D+00
                             n(1)= 0.1122660D+00  n(2)= 0.9837682D+00  n(3)=-0.1399876D+00
                             s(1)=-0.9936782D+00  s(2)= 0.1111464D+00  s(3)=-0.1581583D-01
 
