     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6989868D-02  rln/H 0.6987770D-01  rls/H-0.8496918D-02
                             vlt = 0.7695940D-06  vln =-0.1471307D-05  vls = 0.4258893D-06
                             gapTT-0.6809226D-06
                             coo1=-0.5366461D-01  coo2=-0.2321575D+00  coo3=-0.4314528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4858278D+00  t(3)=-0.8740545D+00
                             n(1)= 0.3798243D+00  n(2)=-0.8085517D+00  n(3)=-0.4494192D+00
                             s(1)=-0.9250586D+00  s(2)=-0.3319872D+00  s(3)=-0.1845292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1304741D-02  rln/H 0.2942811D-01  rls/H-0.2591349D-02
                             vlt = 0.7695943D-06  vln =-0.1471312D-05  vls = 0.4258898D-06
                             gapTT-0.6809226D-06
                             coo1= 0.2684770D+00  coo2=-0.2961233D+00  coo3=-0.4411556D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4858278D+00  t(3)=-0.8740545D+00
                             n(1)= 0.3798243D+00  n(2)=-0.8085517D+00  n(3)=-0.4494192D+00
                             s(1)=-0.9250586D+00  s(2)=-0.3319872D+00  s(3)=-0.1845292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9405094D-03  rln/H 0.8061289D-02  rls/H-0.1066543D-02
                             vlt = 0.7695934D-06  vln =-0.1471310D-05  vls = 0.4258887D-06
                             gapTT-0.6809226D-06
                             coo1= 0.2762556D+00  coo2=-0.3106812D+00  coo3=-0.1135035D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4858278D+00  t(3)=-0.8740545D+00
                             n(1)= 0.3798243D+00  n(2)=-0.8085517D+00  n(3)=-0.4494192D+00
                             s(1)=-0.9250586D+00  s(2)=-0.3319872D+00  s(3)=-0.1845292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1934176D-01  rln/H 0.1875110D+00  rls/H-0.2242092D-01
                             vlt = 0.7695935D-06  vln =-0.1471308D-05  vls = 0.4258890D-06
                             gapTT-0.6809226D-06
                             coo1= 0.2435435D+00  coo2=-0.3177172D+00  coo3=-0.2633822D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4858278D+00  t(3)=-0.8740545D+00
                             n(1)= 0.3798243D+00  n(2)=-0.8085517D+00  n(3)=-0.4494192D+00
                             s(1)=-0.9250586D+00  s(2)=-0.3319872D+00  s(3)=-0.1845292D+00
 
