     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1183650D-01  rln/H 0.6982930D-01  rls/H-0.9909024D-02
                             vlt =-0.1910201D-06  vln =-0.1843417D-05  vls = 0.2611749D-06
                             gapTT-0.6844117D-06
                             coo1=-0.3804363D+00  coo2= 0.2875795D+00  coo3=-0.1244240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9341128D+00  t(3)=-0.3569780D+00
                             n(1)=-0.9966383D+00  n(2)=-0.2924630D-01  n(3)= 0.7652950D-01
                             s(1)=-0.8192747D-01  s(2)= 0.3557779D+00  s(3)=-0.9309726D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2988983D-02  rln/H 0.2937931D-01  rls/H-0.1360708D-01
                             vlt =-0.1910094D-06  vln =-0.1843322D-05  vls = 0.2611698D-06
                             gapTT-0.6844116D-06
                             coo1=-0.3522120D+00  coo2=-0.1835173D+00  coo3= 0.6310713D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9341128D+00  t(3)=-0.3569780D+00
                             n(1)=-0.9966383D+00  n(2)=-0.2924630D-01  n(3)= 0.7652950D-01
                             s(1)=-0.8192747D-01  s(2)= 0.3557779D+00  s(3)=-0.9309726D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3748259D-03  rln/H 0.7805014D-02  rls/H-0.7749635D-03
                             vlt =-0.1910336D-06  vln =-0.1843358D-05  vls = 0.2611852D-06
                             gapTT-0.6844116D-06
                             coo1=-0.3493409D+00  coo2=-0.2061427D+00  coo3= 0.9184981D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9341128D+00  t(3)=-0.3569780D+00
                             n(1)=-0.9966383D+00  n(2)=-0.2924630D-01  n(3)= 0.7652950D-01
                             s(1)=-0.8192747D-01  s(2)= 0.3557779D+00  s(3)=-0.9309726D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2733276D-01  rln/H 0.1876940D+00  rls/H-0.1942829D-02
                             vlt =-0.1910280D-06  vln =-0.1843406D-05  vls = 0.2611847D-06
                             gapTT-0.6844117D-06
                             coo1=-0.3499310D+00  coo2=-0.1699979D+00  coo3= 0.9797880D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9341128D+00  t(3)=-0.3569780D+00
                             n(1)=-0.9966383D+00  n(2)=-0.2924630D-01  n(3)= 0.7652950D-01
                             s(1)=-0.8192747D-01  s(2)= 0.3557779D+00  s(3)=-0.9309726D+00
 
