     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2809622D-02  rln/H 0.4864690D-01  rls/H 0.7197982D-02
                             vlt =-0.6208332D-06  vln =-0.1721550D-05  vls =-0.2502185D-06
                             gapTT-0.9680197D-07
                             coo1=-0.3877538D+00  coo2= 0.1138690D+00  coo3= 0.9822266D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1945160D+00  t(3)= 0.9808993D+00
                             n(1)=-0.7830875D+00  n(2)= 0.6100326D+00  n(3)=-0.1209717D+00
                             s(1)=-0.6219115D+00  s(2)=-0.7681300D+00  s(3)= 0.1523230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560893D-01  rln/H 0.1675701D+00  rls/H 0.3308537D-01
                             vlt =-0.6208332D-06  vln =-0.1721550D-05  vls =-0.2502185D-06
                             gapTT-0.9680197D-07
                             coo1=-0.3651331D+00  coo2= 0.1409096D+00  coo3= 0.8815192D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1945160D+00  t(3)= 0.9808993D+00
                             n(1)=-0.7830875D+00  n(2)= 0.6100326D+00  n(3)=-0.1209717D+00
                             s(1)=-0.6219115D+00  s(2)=-0.7681300D+00  s(3)= 0.1523230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4344367D-02  rln/H 0.7237448D-01  rls/H-0.1181541D-02
                             vlt =-0.6208333D-06  vln =-0.1721550D-05  vls =-0.2502186D-06
                             gapTT-0.9680197D-07
                             coo1=-0.1327234D+00  coo2= 0.3605463D+00  coo3=-0.3087312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1945160D+00  t(3)= 0.9808993D+00
                             n(1)=-0.7830875D+00  n(2)= 0.6100326D+00  n(3)=-0.1209717D+00
                             s(1)=-0.6219115D+00  s(2)=-0.7681300D+00  s(3)= 0.1523230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6247637D-03  rln/H 0.6169438D-02  rls/H-0.7756502D-03
                             vlt =-0.6208333D-06  vln =-0.1721550D-05  vls =-0.2502187D-06
                             gapTT-0.9680197D-07
                             coo1=-0.3794544D+00  coo2= 0.1174716D+00  coo3= 0.6266525D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1945160D+00  t(3)= 0.9808993D+00
                             n(1)=-0.7830875D+00  n(2)= 0.6100326D+00  n(3)=-0.1209717D+00
                             s(1)=-0.6219115D+00  s(2)=-0.7681300D+00  s(3)= 0.1523230D+00
 
