     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5192900D-02  rln/H 0.6987564D-01  rls/H-0.9887436D-02
                             vlt = 0.6743976D-06  vln =-0.1489739D-05  vls = 0.5462553D-06
                             gapTT-0.4113737D-06
                             coo1= 0.2625489D-02  coo2=-0.2320769D+00  coo3=-0.4348127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5863471D+00  t(3)=-0.8100599D+00
                             n(1)= 0.5835754D+00  n(2)=-0.6578164D+00  n(3)=-0.4761484D+00
                             s(1)=-0.8120589D+00  s(2)=-0.4727311D+00  s(3)=-0.3421778D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7246819D-04  rln/H 0.2943213D-01  rls/H-0.3301683D-02
                             vlt = 0.6743979D-06  vln =-0.1489748D-05  vls = 0.5462562D-06
                             gapTT-0.4113737D-06
                             coo1= 0.3411876D+00  coo2=-0.2050032D+00  coo3=-0.5726850D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5863471D+00  t(3)=-0.8100599D+00
                             n(1)= 0.5835754D+00  n(2)=-0.6578164D+00  n(3)=-0.4761484D+00
                             s(1)=-0.8120589D+00  s(2)=-0.4727311D+00  s(3)=-0.3421778D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7195115D-03  rln/H 0.8056786D-02  rls/H-0.1286136D-02
                             vlt = 0.6743970D-06  vln =-0.1489745D-05  vls = 0.5462541D-06
                             gapTT-0.4113737D-06
                             coo1= 0.3538440D+00  coo2=-0.2171098D+00  coo3=-0.2503093D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5863471D+00  t(3)=-0.8100599D+00
                             n(1)= 0.5835754D+00  n(2)=-0.6578164D+00  n(3)=-0.4761484D+00
                             s(1)=-0.8120589D+00  s(2)=-0.4727311D+00  s(3)=-0.3421778D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1499706D-01  rln/H 0.1875048D+00  rls/H-0.2525434D-01
                             vlt = 0.6743969D-06  vln =-0.1489740D-05  vls = 0.5462545D-06
                             gapTT-0.4113737D-06
                             coo1= 0.3241240D+00  coo2=-0.2331273D+00  coo3=-0.3932754D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5863471D+00  t(3)=-0.8100599D+00
                             n(1)= 0.5835754D+00  n(2)=-0.6578164D+00  n(3)=-0.4761484D+00
                             s(1)=-0.8120589D+00  s(2)=-0.4727311D+00  s(3)=-0.3421778D+00
 
