     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4128514D-01  rln/H 0.1910544D+00  rls/H 0.1032087D-01
                             vlt = 0.8585817D-06  vln =-0.1388950D-05  vls =-0.3271009D-06
                             gapTT-0.4832075D-05
                             coo1=-0.3442336D+00  coo2=-0.1936274D+00  coo3= 0.7044446D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5343497D+00  t(3)=-0.8452635D+00
                             n(1)=-0.8668482D+00  n(2)=-0.4214248D+00  n(3)=-0.2664119D+00
                             s(1)=-0.4985721D+00  s(2)= 0.7327151D+00  s(3)= 0.4632001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2811418D-02  rln/H 0.6944635D-01  rls/H-0.1478973D-02
                             vlt = 0.8585869D-06  vln =-0.1388958D-05  vls =-0.3271034D-06
                             gapTT-0.4832075D-05
                             coo1=-0.2447029D+00  coo2=-0.8931467D-01  coo3=-0.4184149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5343497D+00  t(3)=-0.8452635D+00
                             n(1)=-0.8668482D+00  n(2)=-0.4214248D+00  n(3)=-0.2664119D+00
                             s(1)=-0.4985721D+00  s(2)= 0.7327151D+00  s(3)= 0.4632001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3646606D-03  rln/H 0.3344718D-01  rls/H 0.6633540D-03
                             vlt = 0.8585915D-06  vln =-0.1388985D-05  vls =-0.3271035D-06
                             gapTT-0.4832075D-05
                             coo1=-0.3264802D+00  coo2=-0.2259507D+00  coo3= 0.6380918D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5343497D+00  t(3)=-0.8452635D+00
                             n(1)=-0.8668482D+00  n(2)=-0.4214248D+00  n(3)=-0.2664119D+00
                             s(1)=-0.4985721D+00  s(2)= 0.7327151D+00  s(3)= 0.4632001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1579759D-03  rln/H 0.9716241D-03  rls/H-0.3481807D-03
                             vlt = 0.8585796D-06  vln =-0.1388969D-05  vls =-0.3271018D-06
                             gapTT-0.4832075D-05
                             coo1=-0.3402608D+00  coo2=-0.2185886D+00  coo3= 0.9700268D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5343497D+00  t(3)=-0.8452635D+00
                             n(1)=-0.8668482D+00  n(2)=-0.4214248D+00  n(3)=-0.2664119D+00
                             s(1)=-0.4985721D+00  s(2)= 0.7327151D+00  s(3)= 0.4632001D+00
 
