     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1175271D-01  rln/H 0.6988079D-01  rls/H-0.5318068D-02
                             vlt = 0.8909550D-06  vln =-0.1427649D-05  vls = 0.1523976D-06
                             gapTT-0.6082579D-06
                             coo1=-0.1707103D+00  coo2=-0.1838013D+00  coo3=-0.4242682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3699127D+00  t(3)=-0.9290665D+00
                             n(1)=-0.2650410D+00  n(2)=-0.8958404D+00  n(3)=-0.3566836D+00
                             s(1)=-0.9642371D+00  s(2)= 0.2462407D+00  s(3)= 0.9804203D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2085939D-02  rln/H 0.2942768D-01  rls/H-0.1662609D-02
                             vlt = 0.8909555D-06  vln =-0.1427656D-05  vls = 0.1523979D-06
                             gapTT-0.6082579D-06
                             coo1=-0.1351367D-01  coo2=-0.4018571D+00  coo3= 0.6588942D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3699127D+00  t(3)=-0.9290665D+00
                             n(1)=-0.2650410D+00  n(2)=-0.8958404D+00  n(3)=-0.3566836D+00
                             s(1)=-0.9642371D+00  s(2)= 0.2462407D+00  s(3)= 0.9804203D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1293873D-02  rln/H 0.8043322D-02  rls/H-0.5944458D-03
                             vlt = 0.8909539D-06  vln =-0.1427653D-05  vls = 0.1523971D-06
                             gapTT-0.6082579D-06
                             coo1=-0.2045651D-01  coo2=-0.4133912D+00  coo3= 0.4071681D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3699127D+00  t(3)=-0.9290665D+00
                             n(1)=-0.2650410D+00  n(2)=-0.8958404D+00  n(3)=-0.3566836D+00
                             s(1)=-0.9642371D+00  s(2)= 0.2462407D+00  s(3)= 0.9804203D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2523163D-01  rln/H 0.1875465D+00  rls/H-0.1196207D-01
                             vlt = 0.8909541D-06  vln =-0.1427650D-05  vls = 0.1523974D-06
                             gapTT-0.6082579D-06
                             coo1=-0.4758560D-01  coo2=-0.3977674D+00  coo3= 0.2163514D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3699127D+00  t(3)=-0.9290665D+00
                             n(1)=-0.2650410D+00  n(2)=-0.8958404D+00  n(3)=-0.3566836D+00
                             s(1)=-0.9642371D+00  s(2)= 0.2462407D+00  s(3)= 0.9804203D-01
 
