     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8273864D-02  rln/H 0.4865471D-01  rls/H 0.6644923D-02
                             vlt =-0.2541416D-06  vln =-0.1759909D-05  vls =-0.5741743D-06
                             gapTT-0.7987783D-06
                             coo1=-0.3779836D+00  coo2=-0.1448957D+00  coo3= 0.9540873D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7069572D+00  t(3)= 0.7072563D+00
                             n(1)=-0.9959739D+00  n(2)= 0.6340131D-01  n(3)=-0.6337450D-01
                             s(1)=-0.8964403D-01  s(2)=-0.7044088D+00  s(3)= 0.7041109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7472822D-03  rln/H 0.1675690D+00  rls/H 0.4323914D-01
                             vlt =-0.2541441D-06  vln =-0.1759935D-05  vls =-0.5741720D-06
                             gapTT-0.7987783D-06
                             coo1=-0.3753803D+00  coo2=-0.1086160D+00  coo3= 0.9079004D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7069572D+00  t(3)= 0.7072563D+00
                             n(1)=-0.9959739D+00  n(2)= 0.6340131D-01  n(3)=-0.6337450D-01
                             s(1)=-0.8964403D-01  s(2)=-0.7044088D+00  s(3)= 0.7041109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2516028D-02  rln/H 0.7237166D-01  rls/H-0.5140658D-02
                             vlt =-0.2541436D-06  vln =-0.1759904D-05  vls =-0.5741632D-06
                             gapTT-0.7987783D-06
                             coo1=-0.3297190D+00  coo2= 0.2628488D+00  coo3=-0.2551863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7069572D+00  t(3)= 0.7072563D+00
                             n(1)=-0.9959739D+00  n(2)= 0.6340131D-01  n(3)=-0.6337450D-01
                             s(1)=-0.8964403D-01  s(2)=-0.7044088D+00  s(3)= 0.7041109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3650821D-03  rln/H 0.6149242D-02  rls/H-0.1024552D-02
                             vlt =-0.2541465D-06  vln =-0.1759885D-05  vls =-0.5741578D-06
                             gapTT-0.7987783D-06
                             coo1=-0.3749745D+00  coo2=-0.1317237D+00  coo3= 0.6129628D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7069572D+00  t(3)= 0.7072563D+00
                             n(1)=-0.9959739D+00  n(2)= 0.6340131D-01  n(3)=-0.6337450D-01
                             s(1)=-0.8964403D-01  s(2)=-0.7044088D+00  s(3)= 0.7041109D+00
 
