     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2963335D-02  rln/H 0.4845866D-01  rls/H 0.7010826D-02
                             vlt =-0.2948505D-06  vln =-0.1791256D-05  vls =-0.2157211D-06
                             gapTT-0.5101210D-06
                             coo1=-0.1496370D+00  coo2= 0.3847787D+00  coo3= 0.5013314D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1347192D+00  t(3)= 0.9908838D+00
                             n(1)= 0.8070835D-01  n(2)= 0.9876513D+00  n(3)=-0.1342797D+00
                             s(1)=-0.9967378D+00  s(2)= 0.7997259D-01  s(3)=-0.1087296D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2132486D-01  rln/H 0.1677557D+00  rls/H 0.3585794D-01
                             vlt =-0.2948505D-06  vln =-0.1791257D-05  vls =-0.2157211D-06
                             gapTT-0.5101210D-06
                             coo1=-0.1131062D+00  coo2= 0.3817054D+00  coo3= 0.4948553D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1347192D+00  t(3)= 0.9908838D+00
                             n(1)= 0.8070835D-01  n(2)= 0.9876513D+00  n(3)=-0.1342797D+00
                             s(1)=-0.9967378D+00  s(2)= 0.7997259D-01  s(3)=-0.1087296D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4082020D-02  rln/H 0.7235963D-01  rls/H-0.1541749D-02
                             vlt =-0.2948505D-06  vln =-0.1791256D-05  vls =-0.2157211D-06
                             gapTT-0.5101210D-06
                             coo1= 0.2912489D+00  coo2= 0.3076963D+00  coo3=-0.2518286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1347192D+00  t(3)= 0.9908838D+00
                             n(1)= 0.8070835D-01  n(2)= 0.9876513D+00  n(3)=-0.1342797D+00
                             s(1)=-0.9967378D+00  s(2)= 0.7997259D-01  s(3)=-0.1087296D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5095887D-03  rln/H 0.6159031D-02  rls/H-0.8750675D-03
                             vlt =-0.2948505D-06  vln =-0.1791256D-05  vls =-0.2157211D-06
                             gapTT-0.5101210D-06
                             coo1=-0.1330805D+00  coo2= 0.3790427D+00  coo3= 0.1789522D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1347192D+00  t(3)= 0.9908838D+00
                             n(1)= 0.8070835D-01  n(2)= 0.9876513D+00  n(3)=-0.1342797D+00
                             s(1)=-0.9967378D+00  s(2)= 0.7997259D-01  s(3)=-0.1087296D-01
 
