     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1390151D-01  rln/H 0.6986548D-01  rls/H-0.9027720D-03
                             vlt =-0.6785390D-06  vln =-0.1581888D-05  vls = 0.4233343D-06
                             gapTT-0.8999271D-06
                             coo1= 0.2260444D+00  coo2=-0.3341601D-01  coo3=-0.4367098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7241415D+00  t(3)= 0.6896514D+00
                             n(1)= 0.7691816D+00  n(2)= 0.4407081D+00  n(3)=-0.4627484D+00
                             s(1)=-0.6390303D+00  s(2)= 0.5304672D+00  s(3)=-0.5569963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2446777D-02  rln/H 0.2943944D-01  rls/H 0.2647275D-03
                             vlt =-0.6785400D-06  vln =-0.1581900D-05  vls = 0.4233344D-06
                             gapTT-0.8999271D-06
                             coo1= 0.2749858D+00  coo2= 0.2894959D+00  coo3=-0.4782742D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7241415D+00  t(3)= 0.6896514D+00
                             n(1)= 0.7691816D+00  n(2)= 0.4407081D+00  n(3)=-0.4627484D+00
                             s(1)=-0.6390303D+00  s(2)= 0.5304672D+00  s(3)=-0.5569963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1395550D-02  rln/H 0.8030491D-02  rls/H-0.8931109D-04
                             vlt =-0.6785368D-06  vln =-0.1581896D-05  vls = 0.4233345D-06
                             gapTT-0.8999271D-06
                             coo1= 0.2896504D+00  coo2= 0.2980522D+00  coo3=-0.1530306D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7241415D+00  t(3)= 0.6896514D+00
                             n(1)= 0.7691816D+00  n(2)= 0.4407081D+00  n(3)=-0.4627484D+00
                             s(1)=-0.6390303D+00  s(2)= 0.5304672D+00  s(3)=-0.5569963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2713130D-01  rln/H 0.1874914D+00  rls/H-0.4519194D-03
                             vlt =-0.6785373D-06  vln =-0.1581890D-05  vls = 0.4233341D-06
                             gapTT-0.8999271D-06
                             coo1= 0.2986992D+00  coo2= 0.2660506D+00  coo3=-0.3073949D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7241415D+00  t(3)= 0.6896514D+00
                             n(1)= 0.7691816D+00  n(2)= 0.4407081D+00  n(3)=-0.4627484D+00
                             s(1)=-0.6390303D+00  s(2)= 0.5304672D+00  s(3)=-0.5569963D+00
 
