     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4181340D-01  rln/H 0.1910209D+00  rls/H 0.7209993D-02
                             vlt = 0.8767920D-06  vln =-0.1391050D-05  vls =-0.2729079D-06
                             gapTT-0.4327920D-05
                             coo1=-0.3311458D+00  coo2=-0.2159228D+00  coo3= 0.6834215D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4992765D+00  t(3)=-0.8664427D+00
                             n(1)=-0.8407703D+00  n(2)=-0.4690851D+00  n(3)=-0.2703043D+00
                             s(1)=-0.5413920D+00  s(2)= 0.7284793D+00  s(3)= 0.4197769D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2879595D-02  rln/H 0.6944986D-01  rls/H-0.1617278D-02
                             vlt = 0.8767963D-06  vln =-0.1391056D-05  vls =-0.2729096D-06
                             gapTT-0.4327920D-05
                             coo1=-0.2413308D+00  coo2=-0.9616232D-01  coo3=-0.4188556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4992765D+00  t(3)=-0.8664427D+00
                             n(1)=-0.8407703D+00  n(2)=-0.4690851D+00  n(3)=-0.2703043D+00
                             s(1)=-0.5413920D+00  s(2)= 0.7284793D+00  s(3)= 0.4197769D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4180098D-03  rln/H 0.3341395D-01  rls/H 0.7725055D-03
                             vlt = 0.8768000D-06  vln =-0.1391077D-05  vls =-0.2729094D-06
                             gapTT-0.4327921D-05
                             coo1=-0.3114685D+00  coo2=-0.2469486D+00  coo3= 0.6097892D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4992765D+00  t(3)=-0.8664427D+00
                             n(1)=-0.8407703D+00  n(2)=-0.4690851D+00  n(3)=-0.2703043D+00
                             s(1)=-0.5413920D+00  s(2)= 0.7284793D+00  s(3)= 0.4197769D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1541294D-03  rln/H 0.1033388D-02  rls/H-0.3440263D-03
                             vlt = 0.8767903D-06  vln =-0.1391065D-05  vls =-0.2729086D-06
                             gapTT-0.4327921D-05
                             coo1=-0.3254696D+00  coo2=-0.2411012D+00  coo3= 0.9438093D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4992765D+00  t(3)=-0.8664427D+00
                             n(1)=-0.8407703D+00  n(2)=-0.4690851D+00  n(3)=-0.2703043D+00
                             s(1)=-0.5413920D+00  s(2)= 0.7284793D+00  s(3)= 0.4197769D+00
 
