     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8187718D-03  rln/H 0.6985262D-01  rls/H-0.1421029D-01
                             vlt = 0.2242795D-06  vln =-0.1713992D-05  vls = 0.3849409D-06
                             gapTT-0.4826083D-06
                             coo1= 0.6217126D-01  coo2=-0.4212595D+00  coo3=-0.2482093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4359496D+00  t(3)=-0.8999711D+00
                             n(1)= 0.7653484D+00  n(2)=-0.5792360D+00  n(3)=-0.2805842D+00
                             s(1)=-0.6436163D+00  s(2)=-0.6887914D+00  s(3)=-0.3336533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1099824D-02  rln/H 0.2936361D-01  rls/H-0.2363824D-02
                             vlt = 0.2242793D-06  vln =-0.1714002D-05  vls = 0.3849419D-06
                             gapTT-0.4826083D-06
                             coo1= 0.3889119D+00  coo2=-0.7733869D-01  coo3=-0.6694783D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4359496D+00  t(3)=-0.8999711D+00
                             n(1)= 0.7653484D+00  n(2)=-0.5792360D+00  n(3)=-0.2805842D+00
                             s(1)=-0.6436163D+00  s(2)=-0.6887914D+00  s(3)=-0.3336533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8971406D-04  rln/H 0.7946473D-02  rls/H-0.1368135D-02
                             vlt = 0.2242798D-06  vln =-0.1713998D-05  vls = 0.3849390D-06
                             gapTT-0.4826083D-06
                             coo1= 0.4090403D+00  coo2=-0.6416306D-01  coo3=-0.3924338D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4359496D+00  t(3)=-0.8999711D+00
                             n(1)= 0.7653484D+00  n(2)=-0.5792360D+00  n(3)=-0.2805842D+00
                             s(1)=-0.6436163D+00  s(2)=-0.6887914D+00  s(3)=-0.3336533D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2398960D-02  rln/H 0.1876087D+00  rls/H-0.2682664D-01
                             vlt = 0.2242794D-06  vln =-0.1713993D-05  vls = 0.3849394D-06
                             gapTT-0.4826083D-06
                             coo1= 0.3885829D+00  coo2=-0.9402437D-01  coo3=-0.3339951D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4359496D+00  t(3)=-0.8999711D+00
                             n(1)= 0.7653484D+00  n(2)=-0.5792360D+00  n(3)=-0.2805842D+00
                             s(1)=-0.6436163D+00  s(2)=-0.6887914D+00  s(3)=-0.3336533D+00
 
