     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4987154D-03  rln/H 0.6985276D-01  rls/H-0.1433362D-01
                             vlt = 0.2338763D-06  vln =-0.1712774D-05  vls = 0.3809439D-06
                             gapTT-0.7670644D-06
                             coo1= 0.4876092D-01  coo2=-0.4238693D+00  coo3=-0.2467586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4181057D+00  t(3)=-0.9083984D+00
                             n(1)= 0.7465301D+00  n(2)=-0.6044043D+00  n(3)=-0.2781873D+00
                             s(1)=-0.6653516D+00  s(2)=-0.6781468D+00  s(3)=-0.3121285D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4486162D-03  rln/H 0.2936441D-01  rls/H-0.2363265D-02
                             vlt = 0.2338763D-06  vln =-0.1712777D-05  vls = 0.3809442D-06
                             gapTT-0.7670644D-06
                             coo1= 0.3862665D+00  coo2=-0.8998564D-01  coo3=-0.6645782D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4181057D+00  t(3)=-0.9083984D+00
                             n(1)= 0.7465301D+00  n(2)=-0.6044043D+00  n(3)=-0.2781873D+00
                             s(1)=-0.6653516D+00  s(2)=-0.6781468D+00  s(3)=-0.3121285D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6044872D-04  rln/H 0.7945917D-02  rls/H-0.1346643D-02
                             vlt = 0.2338765D-06  vln =-0.1712776D-05  vls = 0.3809432D-06
                             gapTT-0.7670644D-06
                             coo1= 0.4067933D+00  coo2=-0.7736843D-01  coo3=-0.3878578D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4181057D+00  t(3)=-0.9083984D+00
                             n(1)= 0.7465301D+00  n(2)=-0.6044043D+00  n(3)=-0.2781873D+00
                             s(1)=-0.6653516D+00  s(2)=-0.6781468D+00  s(3)=-0.3121285D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2429608D-02  rln/H 0.1876090D+00  rls/H-0.2681018D-01
                             vlt = 0.2338763D-06  vln =-0.1712774D-05  vls = 0.3809434D-06
                             gapTT-0.7670644D-06
                             coo1= 0.3853867D+00  coo2=-0.1065390D+00  coo3=-0.3285394D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4181057D+00  t(3)=-0.9083984D+00
                             n(1)= 0.7465301D+00  n(2)=-0.6044043D+00  n(3)=-0.2781873D+00
                             s(1)=-0.6653516D+00  s(2)=-0.6781468D+00  s(3)=-0.3121285D+00
 
