     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3652739D-02  rln/H 0.6983568D-01  rls/H-0.1353347D-01
                             vlt = 0.1397168D-08  vln =-0.1846254D-05  vls = 0.3217306D-06
                             gapTT-0.8238350D-06
                             coo1=-0.4069872D+00  coo2= 0.2511718D+00  coo3=-0.1191206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5194288D+00  t(3)=-0.8545137D+00
                             n(1)=-0.9888287D+00  n(2)=-0.1273709D+00  n(3)= 0.7742432D-01
                             s(1)=-0.1490566D+00  s(2)= 0.8449676D+00  s(3)=-0.5136261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2052481D-02  rln/H 0.2931628D-01  rls/H-0.2885169D-02
                             vlt = 0.1398664D-08  vln =-0.1846217D-05  vls = 0.3217268D-06
                             gapTT-0.8238349D-06
                             coo1=-0.3324928D+00  coo2=-0.2179381D+00  coo3= 0.6055458D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5194288D+00  t(3)=-0.8545137D+00
                             n(1)=-0.9888287D+00  n(2)=-0.1273709D+00  n(3)= 0.7742432D-01
                             s(1)=-0.1490566D+00  s(2)= 0.8449676D+00  s(3)=-0.5136261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3186282D-03  rln/H 0.7913008D-02  rls/H-0.1200787D-02
                             vlt = 0.1394706D-08  vln =-0.1846231D-05  vls = 0.3217372D-06
                             gapTT-0.8238350D-06
                             coo1=-0.3273476D+00  coo2=-0.2406427D+00  coo3= 0.8891513D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5194288D+00  t(3)=-0.8545137D+00
                             n(1)=-0.9888287D+00  n(2)=-0.1273709D+00  n(3)= 0.7742432D-01
                             s(1)=-0.1490566D+00  s(2)= 0.8449676D+00  s(3)=-0.5136261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1144173D-01  rln/H 0.1876413D+00  rls/H-0.2534558D-01
                             vlt = 0.1396450D-08  vln =-0.1846250D-05  vls = 0.3217359D-06
                             gapTT-0.8238350D-06
                             coo1=-0.3314337D+00  coo2=-0.2048319D+00  coo3= 0.9564184D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5194288D+00  t(3)=-0.8545137D+00
                             n(1)=-0.9888287D+00  n(2)=-0.1273709D+00  n(3)= 0.7742432D-01
                             s(1)=-0.1490566D+00  s(2)= 0.8449676D+00  s(3)=-0.5136261D+00
 
