     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333983D-02  rln/H 0.6987075D-01  rls/H-0.8622146D-02
                             vlt =-0.1786406D-06  vln =-0.1547151D-05  vls = 0.8076528D-06
                             gapTT-0.7993379D-06
                             coo1= 0.1661608D+00  coo2=-0.1443254D+00  coo3=-0.4410096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995187D+00  t(3)= 0.3102338D-01
                             n(1)= 0.8674253D+00  n(2)= 0.1543622D-01  n(3)=-0.4973279D+00
                             s(1)=-0.4975674D+00  s(2)= 0.2691047D-01  s(3)=-0.8670078D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3088032D-02  rln/H 0.2942616D-01  rls/H-0.1202600D-02
                             vlt =-0.1786429D-06  vln =-0.1547173D-05  vls = 0.8076545D-06
                             gapTT-0.7993379D-06
                             coo1= 0.3770721D+00  coo2= 0.1238086D+00  coo3=-0.6482154D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9995187D+00  t(3)= 0.3102338D-01
                             n(1)= 0.8674253D+00  n(2)= 0.1543622D-01  n(3)=-0.4973279D+00
                             s(1)=-0.4975674D+00  s(2)= 0.2691047D-01  s(3)=-0.8670078D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9364571D-03  rln/H 0.8063364D-02  rls/H-0.1115300D-02
                             vlt =-0.1786379D-06  vln =-0.1547165D-05  vls = 0.8076493D-06
                             gapTT-0.7993379D-06
                             coo1= 0.3952957D+00  coo2= 0.1249806D+00  coo3=-0.3300021D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9995187D+00  t(3)= 0.3102338D-01
                             n(1)= 0.8674253D+00  n(2)= 0.1543622D-01  n(3)=-0.4973279D+00
                             s(1)=-0.4975674D+00  s(2)= 0.2691047D-01  s(3)=-0.8670078D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1783536D-01  rln/H 0.1874827D+00  rls/H-0.2314716D-01
                             vlt =-0.1786393D-06  vln =-0.1547153D-05  vls = 0.8076498D-06
                             gapTT-0.7993379D-06
                             coo1= 0.3875311D+00  coo2= 0.9223911D-01  coo3=-0.4755915D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9995187D+00  t(3)= 0.3102338D-01
                             n(1)= 0.8674253D+00  n(2)= 0.1543622D-01  n(3)=-0.4973279D+00
                             s(1)=-0.4975674D+00  s(2)= 0.2691047D-01  s(3)=-0.8670078D+00
 
