     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1343871D-02  rln/H 0.7017212D-01  rls/H-0.2400305D-02
                             vlt = 0.6150576D-06  vln =-0.1771755D-05  vls =-0.3732209D-08
                             gapTT-0.6249397D-07
                             coo1=-0.3771276D+00  coo2= 0.2063727D+00  coo3=-0.2410598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4157336D+00  t(3)=-0.9094865D+00
                             n(1)=-0.9902150D+00  n(2)=-0.1269192D+00  n(3)=-0.5801580D-01
                             s(1)=-0.1395504D+00  s(2)= 0.9005871D+00  s(3)= 0.4116656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5064677D-02  rln/H 0.2638819D-01  rls/H-0.1218331D-01
                             vlt = 0.6148980D-06  vln =-0.1771951D-05  vls =-0.3300249D-08
                             gapTT-0.6249417D-07
                             coo1=-0.3418496D+00  coo2=-0.2044004D+00  coo3= 0.5544936D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4157336D+00  t(3)=-0.9094865D+00
                             n(1)=-0.9902150D+00  n(2)=-0.1269192D+00  n(3)=-0.5801580D-01
                             s(1)=-0.1395504D+00  s(2)= 0.9005871D+00  s(3)= 0.4116656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4034676D-02  rln/H 0.1325284D-01  rls/H-0.5256505D-02
                             vlt = 0.6148768D-06  vln =-0.1771865D-05  vls =-0.3553792D-08
                             gapTT-0.6249409D-07
                             coo1=-0.3418665D+00  coo2=-0.2195447D+00  coo3= 0.8886891D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4157336D+00  t(3)=-0.9094865D+00
                             n(1)=-0.9902150D+00  n(2)=-0.1269192D+00  n(3)=-0.5801580D-01
                             s(1)=-0.1395504D+00  s(2)= 0.9005871D+00  s(3)= 0.4116656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4633073D-01  rln/H 0.1849258D+00  rls/H-0.7214471D-02
                             vlt = 0.6150246D-06  vln =-0.1771781D-05  vls =-0.3731470D-08
                             gapTT-0.6249400D-07
                             coo1=-0.3463521D+00  coo2=-0.1832638D+00  coo3= 0.8605947D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4157336D+00  t(3)=-0.9094865D+00
                             n(1)=-0.9902150D+00  n(2)=-0.1269192D+00  n(3)=-0.5801580D-01
                             s(1)=-0.1395504D+00  s(2)= 0.9005871D+00  s(3)= 0.4116656D+00
 
