     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6347167D-02  rln/H 0.6984533D-01  rls/H-0.8828875D-02
                             vlt = 0.5773227D-06  vln =-0.1783969D-05  vls = 0.1721586D-06
                             gapTT-0.3658621D-06
                             coo1=-0.4132643D+00  coo2= 0.1403394D+00  coo3=-0.2290037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852776D+00  t(3)=-0.9826862D+00
                             n(1)=-0.9477777D+00  n(2)=-0.3134099D+00  n(3)=-0.5909091D-01
                             s(1)=-0.3189318D+00  s(2)= 0.9313681D+00  s(3)= 0.1756019D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2795531D-03  rln/H 0.2938232D-01  rls/H-0.3470170D-02
                             vlt = 0.5773232D-06  vln =-0.1783977D-05  vls = 0.1721595D-06
                             gapTT-0.3658622D-06
                             coo1=-0.2951149D+00  coo2=-0.2690477D+00  coo3= 0.4729255D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1852776D+00  t(3)=-0.9826862D+00
                             n(1)=-0.9477777D+00  n(2)=-0.3134099D+00  n(3)=-0.5909091D-01
                             s(1)=-0.3189318D+00  s(2)= 0.9313681D+00  s(3)= 0.1756019D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8642879D-03  rln/H 0.8011320D-02  rls/H-0.1159141D-02
                             vlt = 0.5773219D-06  vln =-0.1783974D-05  vls = 0.1721575D-06
                             gapTT-0.3658621D-06
                             coo1=-0.2917328D+00  coo2=-0.2854320D+00  coo3= 0.7994743D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1852776D+00  t(3)=-0.9826862D+00
                             n(1)=-0.9477777D+00  n(2)=-0.3134099D+00  n(3)=-0.5909091D-01
                             s(1)=-0.3189318D+00  s(2)= 0.9313681D+00  s(3)= 0.1756019D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1892900D-01  rln/H 0.1874950D+00  rls/H-0.2290106D-01
                             vlt = 0.5773219D-06  vln =-0.1783970D-05  vls = 0.1721580D-06
                             gapTT-0.3658621D-06
                             coo1=-0.3031808D+00  coo2=-0.2506156D+00  coo3= 0.7890283D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1852776D+00  t(3)=-0.9826862D+00
                             n(1)=-0.9477777D+00  n(2)=-0.3134099D+00  n(3)=-0.5909091D-01
                             s(1)=-0.3189318D+00  s(2)= 0.9313681D+00  s(3)= 0.1756019D+00
 
