     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1127602D-01  rln/H 0.4840036D-01  rls/H 0.8891844D-02
                             vlt =-0.3617344D-06  vln =-0.1757920D-05  vls =-0.5158702D-06
                             gapTT-0.4618287D-07
                             coo1=-0.3825331D+00  coo2=-0.1318103D+00  coo3= 0.9624798D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5641475D+00  t(3)= 0.8256740D+00
                             n(1)=-0.9933619D+00  n(2)= 0.9497796D-01  n(3)=-0.6489436D-01
                             s(1)=-0.1150308D+00  s(2)=-0.8201931D+00  s(3)= 0.5604027D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1356744D-01  rln/H 0.1676933D+00  rls/H 0.3958567D-01
                             vlt =-0.3617356D-06  vln =-0.1757936D-05  vls =-0.5158686D-06
                             gapTT-0.4618289D-07
                             coo1=-0.3787566D+00  coo2=-0.9567383D-01  coo3= 0.9132708D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5641475D+00  t(3)= 0.8256740D+00
                             n(1)=-0.9933619D+00  n(2)= 0.9497796D-01  n(3)=-0.6489436D-01
                             s(1)=-0.1150308D+00  s(2)=-0.8201931D+00  s(3)= 0.5604027D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3429873D-02  rln/H 0.7235593D-01  rls/H-0.2735707D-02
                             vlt =-0.3617346D-06  vln =-0.1757917D-05  vls =-0.5158634D-06
                             gapTT-0.4618287D-07
                             coo1=-0.3208774D+00  coo2= 0.2711921D+00  coo3=-0.2577146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5641475D+00  t(3)= 0.8256740D+00
                             n(1)=-0.9933619D+00  n(2)= 0.9497796D-01  n(3)=-0.6489436D-01
                             s(1)=-0.1150308D+00  s(2)=-0.8201931D+00  s(3)= 0.5604027D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5915869D-03  rln/H 0.6295273D-02  rls/H-0.8350791D-03
                             vlt =-0.3617354D-06  vln =-0.1757906D-05  vls =-0.5158598D-06
                             gapTT-0.4618286D-07
                             coo1=-0.3790758D+00  coo2=-0.1190305D+00  coo3= 0.6202907D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5641475D+00  t(3)= 0.8256740D+00
                             n(1)=-0.9933619D+00  n(2)= 0.9497796D-01  n(3)=-0.6489436D-01
                             s(1)=-0.1150308D+00  s(2)=-0.8201931D+00  s(3)= 0.5604027D+00
 
