     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4160313D-01  rln/H 0.1908688D+00  rls/H-0.6430347D-02
                             vlt = 0.9127353D-06  vln =-0.1405460D-05  vls =-0.4061866D-07
                             gapTT-0.1290341D-05
                             coo1=-0.2254990D+00  coo2=-0.3278624D+00  coo3= 0.5106697D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3887935D+00  t(3)=-0.9213249D+00
                             n(1)=-0.6295530D+00  n(2)=-0.7158304D+00  n(3)=-0.3020761D+00
                             s(1)=-0.7769576D+00  s(2)= 0.5800228D+00  s(3)= 0.2447661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2965989D-02  rln/H 0.6946486D-01  rls/H-0.2424248D-02
                             vlt = 0.9127385D-06  vln =-0.1405464D-05  vls =-0.4061903D-07
                             gapTT-0.1290341D-05
                             coo1=-0.2164549D+00  coo2=-0.1365066D+00  coo3=-0.4212382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3887935D+00  t(3)=-0.9213249D+00
                             n(1)=-0.6295530D+00  n(2)=-0.7158304D+00  n(3)=-0.3020761D+00
                             s(1)=-0.7769576D+00  s(2)= 0.5800228D+00  s(3)= 0.2447661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5468646D-03  rln/H 0.3326881D-01  rls/H 0.1394880D-02
                             vlt = 0.9127406D-06  vln =-0.1405478D-05  vls =-0.4061808D-07
                             gapTT-0.1290341D-05
                             coo1=-0.1964442D+00  coo2=-0.3486342D+00  coo3= 0.3973735D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3887935D+00  t(3)=-0.9213249D+00
                             n(1)=-0.6295530D+00  n(2)=-0.7158304D+00  n(3)=-0.3020761D+00
                             s(1)=-0.7769576D+00  s(2)= 0.5800228D+00  s(3)= 0.2447661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1361927D-03  rln/H 0.1306621D-02  rls/H-0.3172345D-03
                             vlt = 0.9127345D-06  vln =-0.1405470D-05  vls =-0.4061952D-07
                             gapTT-0.1290341D-05
                             coo1=-0.2094452D+00  coo2=-0.3516221D+00  coo3= 0.7391295D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3887935D+00  t(3)=-0.9213249D+00
                             n(1)=-0.6295530D+00  n(2)=-0.7158304D+00  n(3)=-0.3020761D+00
                             s(1)=-0.7769576D+00  s(2)= 0.5800228D+00  s(3)= 0.2447661D+00
 
