     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1248718D-02  rln/H 0.4861835D-01  rls/H 0.7769643D-02
                             vlt =-0.5598428D-06  vln =-0.1741976D-05  vls =-0.3252034D-06
                             gapTT-0.3119169D-06
                             coo1=-0.4029705D+00  coo2=-0.2315487D-01  coo3= 0.1002331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2380059D+00  t(3)= 0.9712637D+00
                             n(1)=-0.9366855D+00  n(2)= 0.3401092D+00  n(3)=-0.8334295D-01
                             s(1)=-0.3501718D+00  s(2)=-0.9097686D+00  s(3)= 0.2229366D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072190D-01  rln/H 0.1675855D+00  rls/H 0.3610877D-01
                             vlt =-0.5598428D-06  vln =-0.1741978D-05  vls =-0.3252031D-06
                             gapTT-0.3119170D-06
                             coo1=-0.3901353D+00  coo2= 0.1040436D-01  coo3= 0.9292885D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2380059D+00  t(3)= 0.9712637D+00
                             n(1)=-0.9366855D+00  n(2)= 0.3401092D+00  n(3)=-0.8334295D-01
                             s(1)=-0.3501718D+00  s(2)=-0.9097686D+00  s(3)= 0.2229366D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4016829D-02  rln/H 0.7237094D-01  rls/H-0.1615305D-02
                             vlt =-0.5598425D-06  vln =-0.1741976D-05  vls =-0.3252027D-06
                             gapTT-0.3119169D-06
                             coo1=-0.2425420D+00  coo2= 0.3256573D+00  coo3=-0.2793647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2380059D+00  t(3)= 0.9712637D+00
                             n(1)=-0.9366855D+00  n(2)= 0.3401092D+00  n(3)=-0.8334295D-01
                             s(1)=-0.3501718D+00  s(2)=-0.9097686D+00  s(3)= 0.2229366D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5178220D-03  rln/H 0.6177209D-02  rls/H-0.8475587D-03
                             vlt =-0.5598424D-06  vln =-0.1741974D-05  vls =-0.3252022D-06
                             gapTT-0.3119169D-06
                             coo1=-0.3965540D+00  coo2=-0.1405014D-01  coo3= 0.6527407D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2380059D+00  t(3)= 0.9712637D+00
                             n(1)=-0.9366855D+00  n(2)= 0.3401092D+00  n(3)=-0.8334295D-01
                             s(1)=-0.3501718D+00  s(2)=-0.9097686D+00  s(3)= 0.2229366D+00
 
