     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8683730D-02  rln/H 0.6987941D-01  rls/H-0.7377403D-02
                             vlt = 0.8304478D-06  vln =-0.1453903D-05  vls = 0.3198349D-06
                             gapTT-0.9311408D-06
                             coo1=-0.1039873D+00  coo2=-0.2205184D+00  coo3=-0.4283535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4211121D+00  t(3)=-0.9070086D+00
                             n(1)= 0.1454210D+00  n(2)=-0.8973670D+00  n(3)=-0.4166356D+00
                             s(1)=-0.9893699D+00  s(2)=-0.1318981D+00  s(3)=-0.6123853D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2034491D-02  rln/H 0.2942501D-01  rls/H-0.1782496D-02
                             vlt = 0.8304484D-06  vln =-0.1453911D-05  vls = 0.3198357D-06
                             gapTT-0.9311408D-06
                             coo1= 0.1730918D+00  coo2=-0.3619768D+00  coo3=-0.2696385D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4211121D+00  t(3)=-0.9070086D+00
                             n(1)= 0.1454210D+00  n(2)=-0.8973670D+00  n(3)=-0.4166356D+00
                             s(1)=-0.9893699D+00  s(2)=-0.1318981D+00  s(3)=-0.6123853D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1093023D-02  rln/H 0.8061717D-02  rls/H-0.8720657D-03
                             vlt = 0.8304465D-06  vln =-0.1453908D-05  vls = 0.3198340D-06
                             gapTT-0.9311408D-06
                             coo1= 0.1752600D+00  coo2=-0.3771097D+00  coo3= 0.6386912D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4211121D+00  t(3)=-0.9070086D+00
                             n(1)= 0.1454210D+00  n(2)=-0.8973670D+00  n(3)=-0.4166356D+00
                             s(1)=-0.9893699D+00  s(2)=-0.1318981D+00  s(3)=-0.6123853D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2224793D-01  rln/H 0.1875202D+00  rls/H-0.1915065D-01
                             vlt = 0.8304467D-06  vln =-0.1453904D-05  vls = 0.3198344D-06
                             gapTT-0.9311408D-06
                             coo1= 0.1424215D+00  coo2=-0.3749292D+00  coo3=-0.9771452D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4211121D+00  t(3)=-0.9070086D+00
                             n(1)= 0.1454210D+00  n(2)=-0.8973670D+00  n(3)=-0.4166356D+00
                             s(1)=-0.9893699D+00  s(2)=-0.1318981D+00  s(3)=-0.6123853D-01
 
