     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8286120D-02  rln/H 0.4851728D-01  rls/H 0.3353468D-02
                             vlt =-0.2790090D-06  vln =-0.1837668D-05  vls =-0.1713900D-06
                             gapTT-0.4017531D-06
                             coo1=-0.3827098D+00  coo2=-0.1314863D+00  coo3= 0.9598367D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3874214D+00  t(3)= 0.9219027D+00
                             n(1)=-0.9835351D+00  n(2)= 0.1666036D+00  n(3)= 0.7001368D-01
                             s(1)=-0.1807171D+00  s(2)=-0.9067237D+00  s(3)=-0.3810426D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2499675D-01  rln/H 0.1677323D+00  rls/H 0.3359597D-01
                             vlt =-0.2790092D-06  vln =-0.1837661D-05  vls =-0.1713910D-06
                             gapTT-0.4017531D-06
                             coo1=-0.3763009D+00  coo2=-0.9572347D-01  coo3= 0.1009136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3874214D+00  t(3)= 0.9219027D+00
                             n(1)=-0.9835351D+00  n(2)= 0.1666036D+00  n(3)= 0.7001368D-01
                             s(1)=-0.1807171D+00  s(2)=-0.9067237D+00  s(3)=-0.3810426D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4441038D-02  rln/H 0.7235804D-01  rls/H-0.1093142D-02
                             vlt =-0.2790110D-06  vln =-0.1837670D-05  vls =-0.1713922D-06
                             gapTT-0.4017531D-06
                             coo1=-0.3174841D+00  coo2= 0.3513402D+00  coo3=-0.1366685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3874214D+00  t(3)= 0.9219027D+00
                             n(1)=-0.9835351D+00  n(2)= 0.1666036D+00  n(3)= 0.7001368D-01
                             s(1)=-0.1807171D+00  s(2)=-0.9067237D+00  s(3)=-0.3810426D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4988670D-03  rln/H 0.6102540D-02  rls/H-0.9112123D-03
                             vlt =-0.2790119D-06  vln =-0.1837675D-05  vls =-0.1713941D-06
                             gapTT-0.4017531D-06
                             coo1=-0.3811217D+00  coo2=-0.1097166D+00  coo3= 0.6649038D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3874214D+00  t(3)= 0.9219027D+00
                             n(1)=-0.9835351D+00  n(2)= 0.1666036D+00  n(3)= 0.7001368D-01
                             s(1)=-0.1807171D+00  s(2)=-0.9067237D+00  s(3)=-0.3810426D+00
 
