     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4198362D-01  rln/H 0.1910055D+00  rls/H 0.5777353D-02
                             vlt = 0.8838451D-06  vln =-0.1392130D-05  vls =-0.2480905D-06
                             gapTT-0.4075629D-05
                             coo1=-0.3240737D+00  coo2=-0.2267405D+00  coo3= 0.6720009D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4841466D+00  t(3)=-0.8749869D+00
                             n(1)=-0.8266845D+00  n(2)=-0.4923252D+00  n(3)=-0.2724127D+00
                             s(1)=-0.5626657D+00  s(2)= 0.7233381D+00  s(3)= 0.4002365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2906936D-02  rln/H 0.6945149D-01  rls/H-0.1687103D-02
                             vlt = 0.8838496D-06  vln =-0.1392136D-05  vls =-0.2480921D-06
                             gapTT-0.4075629D-05
                             coo1=-0.2395702D+00  coo2=-0.9957193D-01  coo3=-0.4190697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4841466D+00  t(3)=-0.8749869D+00
                             n(1)=-0.8266845D+00  n(2)=-0.4923252D+00  n(3)=-0.2724127D+00
                             s(1)=-0.5626657D+00  s(2)= 0.7233381D+00  s(3)= 0.4002365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4414480D-03  rln/H 0.3339869D-01  rls/H 0.8278699D-03
                             vlt = 0.8838531D-06  vln =-0.1392158D-05  vls =-0.2480918D-06
                             gapTT-0.4075629D-05
                             coo1=-0.3034678D+00  coo2=-0.2570686D+00  coo3= 0.5947906D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4841466D+00  t(3)=-0.8749869D+00
                             n(1)=-0.8266845D+00  n(2)=-0.4923252D+00  n(3)=-0.2724127D+00
                             s(1)=-0.5626657D+00  s(2)= 0.7233381D+00  s(3)= 0.4002365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1521954D-03  rln/H 0.1061812D-02  rls/H-0.3418382D-03
                             vlt = 0.8838435D-06  vln =-0.1392146D-05  vls =-0.2480914D-06
                             gapTT-0.4075629D-05
                             coo1=-0.3175367D+00  coo2=-0.2519798D+00  coo3= 0.9297665D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4841466D+00  t(3)=-0.8749869D+00
                             n(1)=-0.8266845D+00  n(2)=-0.4923252D+00  n(3)=-0.2724127D+00
                             s(1)=-0.5626657D+00  s(2)= 0.7233381D+00  s(3)= 0.4002365D+00
 
