     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8847504D-02  rln/H 0.6985195D-01  rls/H-0.1493767D-01
                             vlt =-0.1035340D-06  vln =-0.1844377D-05  vls = 0.3059021D-06
                             gapTT-0.3812878D-06
                             coo1=-0.3896774D+00  coo2= 0.2757503D+00  coo3=-0.1225911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7787935D+00  t(3)=-0.6272803D+00
                             n(1)=-0.9950998D+00  n(2)=-0.6202274D-01  n(3)= 0.7700370D-01
                             s(1)=-0.9887563D-01  s(2)= 0.6242065D+00  s(3)=-0.7749773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6995714D-02  rln/H 0.2916872D-01  rls/H-0.1279683D-01
                             vlt =-0.1035248D-06  vln =-0.1844188D-05  vls = 0.3058811D-06
                             gapTT-0.3812876D-06
                             coo1=-0.3460148D+00  coo2=-0.1952049D+00  coo3= 0.6231801D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7787935D+00  t(3)=-0.6272803D+00
                             n(1)=-0.9950998D+00  n(2)=-0.6202274D-01  n(3)= 0.7700370D-01
                             s(1)=-0.9887563D-01  s(2)= 0.6242065D+00  s(3)=-0.7749773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1520274D-02  rln/H 0.8172424D-02  rls/H-0.3792874D-02
                             vlt =-0.1034941D-06  vln =-0.1844269D-05  vls = 0.3060945D-06
                             gapTT-0.3812877D-06
                             coo1=-0.3423870D+00  coo2=-0.2178828D+00  coo3= 0.9093348D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7787935D+00  t(3)=-0.6272803D+00
                             n(1)=-0.9950998D+00  n(2)=-0.6202274D-01  n(3)= 0.7700370D-01
                             s(1)=-0.9887563D-01  s(2)= 0.6242065D+00  s(3)=-0.7749773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2652320D-01  rln/H 0.1875138D+00  rls/H-0.4574077D-02
                             vlt =-0.1035479D-06  vln =-0.1844351D-05  vls = 0.3059223D-06
                             gapTT-0.3812878D-06
                             coo1=-0.3441456D+00  coo2=-0.1818105D+00  coo3= 0.9726233D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7787935D+00  t(3)=-0.6272803D+00
                             n(1)=-0.9950998D+00  n(2)=-0.6202274D-01  n(3)= 0.7700370D-01
                             s(1)=-0.9887563D-01  s(2)= 0.6242065D+00  s(3)=-0.7749773D+00
 
