     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4187607D-01  rln/H 0.1908904D+00  rls/H-0.4563655D-02
                             vlt = 0.9117775D-06  vln =-0.1402845D-05  vls =-0.7191425D-07
                             gapTT-0.1798197D-05
                             coo1=-0.2459856D+00  coo2=-0.3122157D+00  coo3= 0.5444004D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3989071D+00  t(3)=-0.9169913D+00
                             n(1)=-0.6707186D+00  n(2)=-0.6801434D+00  n(3)=-0.2958742D+00
                             s(1)=-0.7417119D+00  s(2)= 0.6150431D+00  s(3)= 0.2675544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2982135D-02  rln/H 0.6946286D-01  rls/H-0.2297261D-02
                             vlt = 0.9117806D-06  vln =-0.1402849D-05  vls =-0.7191472D-07
                             gapTT-0.1798197D-05
                             coo1=-0.2212200D+00  coo2=-0.1298748D+00  coo3=-0.4208593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989071D+00  t(3)=-0.9169913D+00
                             n(1)=-0.6707186D+00  n(2)=-0.6801434D+00  n(3)=-0.2958742D+00
                             s(1)=-0.7417119D+00  s(2)= 0.6150431D+00  s(3)= 0.2675544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5463323D-03  rln/H 0.3328879D-01  rls/H 0.1300863D-02
                             vlt = 0.9117827D-06  vln =-0.1402863D-05  vls =-0.7191390D-07
                             gapTT-0.1798197D-05
                             coo1=-0.2181994D+00  coo2=-0.3349522D+00  coo3= 0.4371701D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3989071D+00  t(3)=-0.9169913D+00
                             n(1)=-0.6707186D+00  n(2)=-0.6801434D+00  n(3)=-0.2958742D+00
                             s(1)=-0.7417119D+00  s(2)= 0.6150431D+00  s(3)= 0.2675544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1381899D-03  rln/H 0.1268658D-02  rls/H-0.3215178D-03
                             vlt = 0.9117766D-06  vln =-0.1402855D-05  vls =-0.7191506D-07
                             gapTT-0.1798197D-05
                             coo1=-0.2316334D+00  coo2=-0.3365393D+00  coo3= 0.7781879D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3989071D+00  t(3)=-0.9169913D+00
                             n(1)=-0.6707186D+00  n(2)=-0.6801434D+00  n(3)=-0.2958742D+00
                             s(1)=-0.7417119D+00  s(2)= 0.6150431D+00  s(3)= 0.2675544D+00
 
