     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4370394D-02  rln/H 0.6976683D-01  rls/H-0.1116847D-01
                             vlt = 0.4793864D-06  vln =-0.1925548D-05  vls = 0.3106376D-06
                             gapTT-0.2559208D-06
                             coo1=-0.4145977D+00  coo2=-0.1681606D+00  coo3=-0.2067851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1342627D+00  t(3)=-0.9909458D+00
                             n(1)=-0.4533526D+00  n(2)=-0.8832609D+00  n(3)=-0.1196725D+00
                             s(1)=-0.8913313D+00  s(2)= 0.4492479D+00  s(3)= 0.6086835D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6888471D-03  rln/H 0.2971223D-01  rls/H-0.2572594D-02
                             vlt = 0.4793849D-06  vln =-0.1925489D-05  vls = 0.3106306D-06
                             gapTT-0.2559208D-06
                             coo1=-0.1354405D-01  coo2=-0.4019131D+00  coo3=-0.8422484D-03
                             t(1)= 0.0000000D+00  t(2)= 0.1342627D+00  t(3)=-0.9909458D+00
                             n(1)=-0.4533526D+00  n(2)=-0.8832609D+00  n(3)=-0.1196725D+00
                             s(1)=-0.8913313D+00  s(2)= 0.4492479D+00  s(3)= 0.6086835D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5788765D-03  rln/H 0.8029252D-02  rls/H-0.1325408D-02
                             vlt = 0.4793902D-06  vln =-0.1925512D-05  vls = 0.3106476D-06
                             gapTT-0.2559208D-06
                             coo1= 0.3947427D-02  coo2=-0.4148917D+00  coo3= 0.2868510D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1342627D+00  t(3)=-0.9909458D+00
                             n(1)=-0.4533526D+00  n(2)=-0.8832609D+00  n(3)=-0.1196725D+00
                             s(1)=-0.8913313D+00  s(2)= 0.4492479D+00  s(3)= 0.6086835D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1006149D-01  rln/H 0.1871561D+00  rls/H-0.2679336D-01
                             vlt = 0.4793909D-06  vln =-0.1925541D-05  vls = 0.3106443D-06
                             gapTT-0.2559208D-06
                             coo1=-0.2866289D-01  coo2=-0.3987788D+00  coo3= 0.3329873D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1342627D+00  t(3)=-0.9909458D+00
                             n(1)=-0.4533526D+00  n(2)=-0.8832609D+00  n(3)=-0.1196725D+00
                             s(1)=-0.8913313D+00  s(2)= 0.4492479D+00  s(3)= 0.6086835D-01
 
