     
! Vloc_Rloc
      
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1876947D-02  rln/H 0.6983078D-01  rls/H-0.1374787D-01
                             vlt = 0.9904585D-07  vln =-0.1865753D-05  vls = 0.2941433D-06
                             gapTT-0.7157462D-06
                             coo1=-0.4795115D+00  coo2=-0.5277484D-01  coo3=-0.1010229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5663253D-01  t(3)=-0.9983951D+00
                             n(1)=-0.6816725D+00  n(2)=-0.7304832D+00  n(3)= 0.4143561D-01
                             s(1)=-0.7316575D+00  s(2)= 0.6805784D+00  s(3)=-0.3860483D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5667612D-03  rln/H 0.2933211D-01  rls/H-0.2395890D-02
                             vlt = 0.9904585D-07  vln =-0.1865752D-05  vls = 0.2941432D-06
                             gapTT-0.7157462D-06
                             coo1=-0.1170755D+00  coo2=-0.3835733D+00  coo3= 0.2977932D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5663253D-01  t(3)=-0.9983951D+00
                             n(1)=-0.6816725D+00  n(2)=-0.7304832D+00  n(3)= 0.4143561D-01
                             s(1)=-0.7316575D+00  s(2)= 0.6805784D+00  s(3)=-0.3860483D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1906555D-03  rln/H 0.7870716D-02  rls/H-0.1310419D-02
                             vlt = 0.9904585D-07  vln =-0.1865753D-05  vls = 0.2941433D-06
                             gapTT-0.7157462D-06
                             coo1=-0.9736785D-01  coo2=-0.4004942D+00  coo3= 0.5569407D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5663253D-01  t(3)=-0.9983951D+00
                             n(1)=-0.6816725D+00  n(2)=-0.7304832D+00  n(3)= 0.4143561D-01
                             s(1)=-0.7316575D+00  s(2)= 0.6805784D+00  s(3)=-0.3860483D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1821602D-02  rln/H 0.1876629D+00  rls/H-0.2731913D-01
                             vlt = 0.9904586D-07  vln =-0.1865753D-05  vls = 0.2941433D-06
                             gapTT-0.7157462D-06
                             coo1=-0.1227835D+00  coo2=-0.3761883D+00  coo3= 0.6606831D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5663253D-01  t(3)=-0.9983951D+00
                             n(1)=-0.6816725D+00  n(2)=-0.7304832D+00  n(3)= 0.4143561D-01
                             s(1)=-0.7316575D+00  s(2)= 0.6805784D+00  s(3)=-0.3860483D-01
 
