     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1989275D-02  rln/H 0.6987231D-01  rls/H-0.1289898D-01
                             vlt = 0.4589598D-06  vln =-0.1513407D-05  vls = 0.7176163D-06
                             gapTT-0.6375411D-06
                             coo1= 0.7503697D-01  coo2=-0.2119647D+00  coo3=-0.4385991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7754031D+00  t(3)=-0.6314666D+00
                             n(1)= 0.7678614D+00  n(2)=-0.4045276D+00  n(3)=-0.4967356D+00
                             s(1)=-0.6406160D+00  s(2)=-0.4848788D+00  s(3)=-0.5954021D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1123313D-02  rln/H 0.2944310D-01  rls/H-0.2781678D-02
                             vlt = 0.4589598D-06  vln =-0.1513419D-05  vls = 0.7176177D-06
                             gapTT-0.6375411D-06
                             coo1= 0.3902786D+00  coo2=-0.7065033D-01  coo3=-0.6637624D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7754031D+00  t(3)=-0.6314666D+00
                             n(1)= 0.7678614D+00  n(2)=-0.4045276D+00  n(3)=-0.4967356D+00
                             s(1)=-0.6406160D+00  s(2)=-0.4848788D+00  s(3)=-0.5954021D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2504904D-03  rln/H 0.8038173D-02  rls/H-0.1465667D-02
                             vlt = 0.4589596D-06  vln =-0.1513414D-05  vls = 0.7176139D-06
                             gapTT-0.6375411D-06
                             coo1= 0.4070861D+00  coo2=-0.7781450D-01  coo3=-0.3456079D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7754031D+00  t(3)=-0.6314666D+00
                             n(1)= 0.7678614D+00  n(2)=-0.4045276D+00  n(3)=-0.4967356D+00
                             s(1)=-0.6406160D+00  s(2)=-0.4848788D+00  s(3)=-0.5954021D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4470275D-02  rln/H 0.1875050D+00  rls/H-0.2737411D-01
                             vlt = 0.4589593D-06  vln =-0.1513408D-05  vls = 0.7176145D-06
                             gapTT-0.6375411D-06
                             coo1= 0.3846357D+00  coo2=-0.1031617D+00  coo3=-0.4862291D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7754031D+00  t(3)=-0.6314666D+00
                             n(1)= 0.7678614D+00  n(2)=-0.4045276D+00  n(3)=-0.4967356D+00
                             s(1)=-0.6406160D+00  s(2)=-0.4848788D+00  s(3)=-0.5954021D+00
 
