     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9365704D-02  rln/H 0.6985084D-01  rls/H-0.4870475D-02
                             vlt =-0.1954580D-06  vln =-0.1736562D-05  vls = 0.3718185D-06
                             gapTT-0.5788435D-06
                             coo1= 0.2777228D+00  coo2=-0.3035545D+00  coo3=-0.2713975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9864329D+00  t(3)=-0.1641648D+00
                             n(1)= 0.9525078D+00  n(2)=-0.4999049D-01  n(3)=-0.3003827D+00
                             s(1)=-0.3045141D+00  s(2)=-0.1563683D+00  s(3)=-0.9395851D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5242337D-02  rln/H 0.2934505D-01  rls/H 0.2507067D-02
                             vlt =-0.1954614D-06  vln =-0.1736591D-05  vls = 0.3718197D-06
                             gapTT-0.5788436D-06
                             coo1= 0.3668887D+00  coo2= 0.1515208D+00  coo3=-0.6438898D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9864329D+00  t(3)=-0.1641648D+00
                             n(1)= 0.9525078D+00  n(2)=-0.4999049D-01  n(3)=-0.3003827D+00
                             s(1)=-0.3045141D+00  s(2)=-0.1563683D+00  s(3)=-0.9395851D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1392720D-02  rln/H 0.7960408D-02  rls/H-0.6968847D-03
                             vlt =-0.1954534D-06  vln =-0.1736580D-05  vls = 0.3718160D-06
                             gapTT-0.5788435D-06
                             coo1= 0.3770360D+00  coo2= 0.1718817D+00  coo3=-0.3560075D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9864329D+00  t(3)=-0.1641648D+00
                             n(1)= 0.9525078D+00  n(2)=-0.4999049D-01  n(3)=-0.3003827D+00
                             s(1)=-0.3045141D+00  s(2)=-0.1563683D+00  s(3)=-0.9395851D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2368028D-01  rln/H 0.1876040D+00  rls/H-0.1813612D-01
                             vlt =-0.1954550D-06  vln =-0.1736566D-05  vls = 0.3718159D-06
                             gapTT-0.5788435D-06
                             coo1= 0.3762917D+00  coo2= 0.1354119D+00  coo3=-0.3189133D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9864329D+00  t(3)=-0.1641648D+00
                             n(1)= 0.9525078D+00  n(2)=-0.4999049D-01  n(3)=-0.3003827D+00
                             s(1)=-0.3045141D+00  s(2)=-0.1563683D+00  s(3)=-0.9395851D+00
 
