     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2744492D-02  rln/H 0.6985141D-01  rls/H-0.1306361D-01
                             vlt = 0.3509493D-06  vln =-0.1694894D-05  vls = 0.3244837D-06
                             gapTT-0.8907589D-06
                             coo1=-0.2016465D+00  coo2=-0.3915384D+00  coo3=-0.2212855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2229386D+00  t(3)=-0.9748325D+00
                             n(1)= 0.2679155D+00  n(2)=-0.9391950D+00  n(3)=-0.2147885D+00
                             s(1)=-0.9634424D+00  s(2)=-0.2611727D+00  s(3)=-0.5972872D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5514510D-03  rln/H 0.2936985D-01  rls/H-0.2463155D-02
                             vlt = 0.3509493D-06  vln =-0.1694897D-05  vls = 0.3244839D-06
                             gapTT-0.8907590D-06
                             coo1= 0.2657344D+00  coo2=-0.2983246D+00  coo3=-0.4589170D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2229386D+00  t(3)=-0.9748325D+00
                             n(1)= 0.2679155D+00  n(2)=-0.9391950D+00  n(3)=-0.2147885D+00
                             s(1)=-0.9634424D+00  s(2)=-0.2611727D+00  s(3)=-0.5972872D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3040595D-03  rln/H 0.7921055D-02  rls/H-0.1321255D-02
                             vlt = 0.3509492D-06  vln =-0.1694896D-05  vls = 0.3244832D-06
                             gapTT-0.8907590D-06
                             coo1= 0.2897316D+00  coo2=-0.2978258D+00  coo3=-0.1813993D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2229386D+00  t(3)=-0.9748325D+00
                             n(1)= 0.2679155D+00  n(2)=-0.9391950D+00  n(3)=-0.2147885D+00
                             s(1)=-0.9634424D+00  s(2)=-0.2611727D+00  s(3)=-0.5972872D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4269392D-02  rln/H 0.1876229D+00  rls/H-0.2744449D-01
                             vlt = 0.3509492D-06  vln =-0.1694894D-05  vls = 0.3244833D-06
                             gapTT-0.8907589D-06
                             coo1= 0.2554839D+00  coo2=-0.3091130D+00  coo3=-0.1150351D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2229386D+00  t(3)=-0.9748325D+00
                             n(1)= 0.2679155D+00  n(2)=-0.9391950D+00  n(3)=-0.2147885D+00
                             s(1)=-0.9634424D+00  s(2)=-0.2611727D+00  s(3)=-0.5972872D-01
 
