     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4149242D-02  rln/H 0.6989236D-01  rls/H-0.1126258D-01
                             vlt = 0.4853019D-06  vln =-0.2079072D-05  vls = 0.3389955D-06
                             gapTT-0.1256918D-06
                             coo1=-0.3965550D+00  coo2=-0.2067313D+00  coo3=-0.2072121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413601D+00  t(3)=-0.9899582D+00
                             n(1)=-0.3607009D+00  n(2)=-0.9233158D+00  n(3)=-0.1318440D+00
                             s(1)=-0.9326815D+00  s(2)= 0.3570788D+00  s(3)= 0.5098873D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6910958D-03  rln/H 0.3001103D-01  rls/H-0.2612285D-02
                             vlt = 0.4853084D-06  vln =-0.2079363D-05  vls = 0.3390300D-06
                             gapTT-0.1256921D-06
                             coo1= 0.2797562D-01  coo2=-0.4010980D+00  coo3=-0.7481957D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1413601D+00  t(3)=-0.9899582D+00
                             n(1)=-0.3607009D+00  n(2)=-0.9233158D+00  n(3)=-0.1318440D+00
                             s(1)=-0.9326815D+00  s(2)= 0.3570788D+00  s(3)= 0.5098873D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5715771D-03  rln/H 0.8443764D-02  rls/H-0.1404686D-02
                             vlt = 0.4852841D-06  vln =-0.2079251D-05  vls = 0.3389450D-06
                             gapTT-0.1256920D-06
                             coo1= 0.4692960D-01  coo2=-0.4126731D+00  coo3= 0.2172495D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1413601D+00  t(3)=-0.9899582D+00
                             n(1)=-0.3607009D+00  n(2)=-0.9233158D+00  n(3)=-0.1318440D+00
                             s(1)=-0.9326815D+00  s(2)= 0.3570788D+00  s(3)= 0.5098873D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9355230D-02  rln/H 0.1870555D+00  rls/H-0.2674468D-01
                             vlt = 0.4852805D-06  vln =-0.2079106D-05  vls = 0.3389614D-06
                             gapTT-0.1256919D-06
                             coo1= 0.1286599D-01  coo2=-0.4000894D+00  coo3= 0.2679182D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1413601D+00  t(3)=-0.9899582D+00
                             n(1)=-0.3607009D+00  n(2)=-0.9233158D+00  n(3)=-0.1318440D+00
                             s(1)=-0.9326815D+00  s(2)= 0.3570788D+00  s(3)= 0.5098873D-01
 
