     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4100736D-02  rln/H 0.4847773D-01  rls/H 0.6385725D-02
                             vlt =-0.3513380D-06  vln =-0.1770244D-05  vls =-0.1586016D-06
                             gapTT-0.8493461D-06
                             coo1= 0.9927209D-01  coo2= 0.4037723D+00  coo3= 0.8583785D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2977988D+00  t(3)= 0.9546287D+00
                             n(1)= 0.6236491D+00  n(2)= 0.7462374D+00  n(3)=-0.2327906D+00
                             s(1)=-0.7817044D+00  s(2)= 0.5953533D+00  s(3)=-0.1857220D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2681790D-01  rln/H 0.1677432D+00  rls/H 0.3234468D-01
                             vlt =-0.3513380D-06  vln =-0.1770246D-05  vls =-0.1586013D-06
                             gapTT-0.8493461D-06
                             coo1= 0.1274362D+00  coo2= 0.3802967D+00  coo3= 0.8782138D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2977988D+00  t(3)= 0.9546287D+00
                             n(1)= 0.6236491D+00  n(2)= 0.7462374D+00  n(3)=-0.2327906D+00
                             s(1)=-0.7817044D+00  s(2)= 0.5953533D+00  s(3)=-0.1857220D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4480716D-02  rln/H 0.7236313D-01  rls/H-0.1086119D-02
                             vlt =-0.3513376D-06  vln =-0.1770244D-05  vls =-0.1586010D-06
                             gapTT-0.8493461D-06
                             coo1= 0.4027189D+00  coo2= 0.6091470D-01  coo3=-0.2775484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2977988D+00  t(3)= 0.9546287D+00
                             n(1)= 0.6236491D+00  n(2)= 0.7462374D+00  n(3)=-0.2327906D+00
                             s(1)=-0.7817044D+00  s(2)= 0.5953533D+00  s(3)=-0.1857220D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6367781D-03  rln/H 0.6159354D-02  rls/H-0.7868221D-03
                             vlt =-0.3513373D-06  vln =-0.1770243D-05  vls =-0.1586004D-06
                             gapTT-0.8493461D-06
                             coo1= 0.1080767D+00  coo2= 0.3866674D+00  coo3=-0.2266043D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2977988D+00  t(3)= 0.9546287D+00
                             n(1)= 0.6236491D+00  n(2)= 0.7462374D+00  n(3)=-0.2327906D+00
                             s(1)=-0.7817044D+00  s(2)= 0.5953533D+00  s(3)=-0.1857220D+00
 
