     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6669158D-02  rln/H 0.6984556D-01  rls/H-0.8738436D-02
                             vlt = 0.5836708D-06  vln =-0.1781895D-05  vls = 0.1574102D-06
                             gapTT-0.6657988D-06
                             coo1=-0.4081097D+00  coo2= 0.1519139D+00  coo3=-0.2308543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2024037D+00  t(3)=-0.9793022D+00
                             n(1)=-0.9573640D+00  n(2)=-0.2829051D+00  n(3)=-0.5847128D-01
                             s(1)=-0.2888844D+00  s(2)= 0.9375486D+00  s(3)= 0.1937740D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9365334D-03  rln/H 0.2938322D-01  rls/H-0.2901132D-02
                             vlt = 0.5836712D-06  vln =-0.1781903D-05  vls = 0.1574109D-06
                             gapTT-0.6657988D-06
                             coo1=-0.3037790D+00  coo2=-0.2589454D+00  coo3= 0.4880001D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2024037D+00  t(3)=-0.9793022D+00
                             n(1)=-0.9573640D+00  n(2)=-0.2829051D+00  n(3)=-0.5847128D-01
                             s(1)=-0.2888844D+00  s(2)= 0.9375486D+00  s(3)= 0.1937740D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8885957D-03  rln/H 0.8010489D-02  rls/H-0.1096898D-02
                             vlt = 0.5836700D-06  vln =-0.1781900D-05  vls = 0.1574092D-06
                             gapTT-0.6657988D-06
                             coo1=-0.3009847D+00  coo2=-0.2751778D+00  coo3= 0.8158607D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2024037D+00  t(3)=-0.9793022D+00
                             n(1)=-0.9573640D+00  n(2)=-0.2829051D+00  n(3)=-0.5847128D-01
                             s(1)=-0.2888844D+00  s(2)= 0.9375486D+00  s(3)= 0.1937740D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1887632D-01  rln/H 0.1874958D+00  rls/H-0.2291251D-01
                             vlt = 0.5836701D-06  vln =-0.1781896D-05  vls = 0.1574096D-06
                             gapTT-0.6657988D-06
                             coo1=-0.3112934D+00  coo2=-0.2400170D+00  coo3= 0.8025254D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2024037D+00  t(3)=-0.9793022D+00
                             n(1)=-0.9573640D+00  n(2)=-0.2829051D+00  n(3)=-0.5847128D-01
                             s(1)=-0.2888844D+00  s(2)= 0.9375486D+00  s(3)= 0.1937740D+00
 
