     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3439653D-02  rln/H 0.6981549D-01  rls/H-0.1224852D-01
                             vlt = 0.3914794D-06  vln =-0.1709122D-05  vls = 0.3079062D-06
                             gapTT-0.2582216D-06
                             coo1=-0.3016955D+00  coo2=-0.3263940D+00  coo3=-0.2130183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1781242D+00  t(3)=-0.9840080D+00
                             n(1)=-0.7050872D-02  n(2)=-0.9839836D+00  n(3)=-0.1781197D+00
                             s(1)=-0.9999751D+00  s(2)= 0.6938114D-02  s(3)= 0.1255931D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2963593D-03  rln/H 0.2942445D-01  rls/H-0.2622609D-02
                             vlt = 0.3914793D-06  vln =-0.1709111D-05  vls = 0.3079051D-06
                             gapTT-0.2582216D-06
                             coo1= 0.1706678D+00  coo2=-0.3628802D+00  coo3=-0.3015673D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1781242D+00  t(3)=-0.9840080D+00
                             n(1)=-0.7050872D-02  n(2)=-0.9839836D+00  n(3)=-0.1781197D+00
                             s(1)=-0.9999751D+00  s(2)= 0.6938114D-02  s(3)= 0.1255931D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699204D-03  rln/H 0.7601382D-02  rls/H-0.1156704D-02
                             vlt = 0.3914798D-06  vln =-0.1709115D-05  vls = 0.3079078D-06
                             gapTT-0.2582216D-06
                             coo1= 0.1934673D+00  coo2=-0.3681590D+00  coo3=-0.1897510D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1781242D+00  t(3)=-0.9840080D+00
                             n(1)=-0.7050872D-02  n(2)=-0.9839836D+00  n(3)=-0.1781197D+00
                             s(1)=-0.9999751D+00  s(2)= 0.6938114D-02  s(3)= 0.1255931D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7063520D-02  rln/H 0.1878025D+00  rls/H-0.2757704D-01
                             vlt = 0.3914799D-06  vln =-0.1709120D-05  vls = 0.3079073D-06
                             gapTT-0.2582216D-06
                             coo1= 0.1573436D+00  coo2=-0.3690258D+00  coo3= 0.4320870D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1781242D+00  t(3)=-0.9840080D+00
                             n(1)=-0.7050872D-02  n(2)=-0.9839836D+00  n(3)=-0.1781197D+00
                             s(1)=-0.9999751D+00  s(2)= 0.6938114D-02  s(3)= 0.1255931D-02
 
