     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1375832D-01  rln/H 0.6986540D-01  rls/H-0.3228587D-03
                             vlt =-0.6920407D-06  vln =-0.1584221D-05  vls = 0.3970556D-06
                             gapTT-0.6245224D-06
                             coo1= 0.2283333D+00  coo2=-0.2481836D-01  coo3=-0.4360919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7012047D+00  t(3)= 0.7129600D+00
                             n(1)= 0.7557093D+00  n(2)= 0.4669227D+00  n(3)=-0.4592241D+00
                             s(1)=-0.6549073D+00  s(2)= 0.5387905D+00  s(3)=-0.5299069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2528817D-02  rln/H 0.2943745D-01  rls/H 0.1463538D-02
                             vlt =-0.6920418D-06  vln =-0.1584233D-05  vls = 0.3970556D-06
                             gapTT-0.6245225D-06
                             coo1= 0.2654890D+00  coo2= 0.2984812D+00  coo3=-0.4622817D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7012047D+00  t(3)= 0.7129600D+00
                             n(1)= 0.7557093D+00  n(2)= 0.4669227D+00  n(3)=-0.4592241D+00
                             s(1)=-0.6549073D+00  s(2)= 0.5387905D+00  s(3)=-0.5299069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1443909D-02  rln/H 0.8033083D-02  rls/H-0.3781144D-04
                             vlt =-0.6920384D-06  vln =-0.1584229D-05  vls = 0.3970559D-06
                             gapTT-0.6245225D-06
                             coo1= 0.2797672D+00  coo2= 0.3074264D+00  coo3=-0.1363656D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7012047D+00  t(3)= 0.7129600D+00
                             n(1)= 0.7557093D+00  n(2)= 0.4669227D+00  n(3)=-0.4592241D+00
                             s(1)=-0.6549073D+00  s(2)= 0.5387905D+00  s(3)=-0.5299069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2715636D-01  rln/H 0.1874897D+00  rls/H-0.5116613D-03
                             vlt =-0.6920390D-06  vln =-0.1584223D-05  vls = 0.3970555D-06
                             gapTT-0.6245224D-06
                             coo1= 0.2899068D+00  coo2= 0.2757801D+00  coo3=-0.2912735D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7012047D+00  t(3)= 0.7129600D+00
                             n(1)= 0.7557093D+00  n(2)= 0.4669227D+00  n(3)=-0.4592241D+00
                             s(1)=-0.6549073D+00  s(2)= 0.5387905D+00  s(3)=-0.5299069D+00
 
