     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5172917D-02  rln/H 0.6983701D-01  rls/H-0.1051120D-01
                             vlt = 0.5136095D-06  vln =-0.1816571D-05  vls = 0.2629721D-06
                             gapTT-0.6280836D-06
                             coo1=-0.4445798D+00  coo2=-0.2380449D-01  coo3=-0.2114453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1215954D+00  t(3)=-0.9925797D+00
                             n(1)=-0.7375893D+00  n(2)=-0.6702390D+00  n(3)=-0.8210726D-01
                             s(1)=-0.6752496D+00  s(2)= 0.7321162D+00  s(3)= 0.8968749D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1031549D-02  rln/H 0.2939979D-01  rls/H-0.2542289D-02
                             vlt = 0.5136094D-06  vln =-0.1816568D-05  vls = 0.2629718D-06
                             gapTT-0.6280836D-06
                             coo1=-0.1563362D+00  coo2=-0.3697734D+00  coo3= 0.2332663D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1215954D+00  t(3)=-0.9925797D+00
                             n(1)=-0.7375893D+00  n(2)=-0.6702390D+00  n(3)=-0.8210726D-01
                             s(1)=-0.6752496D+00  s(2)= 0.7321162D+00  s(3)= 0.8968749D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6646907D-03  rln/H 0.7995723D-02  rls/H-0.1215888D-02
                             vlt = 0.5136097D-06  vln =-0.1816570D-05  vls = 0.2629725D-06
                             gapTT-0.6280836D-06
                             coo1=-0.1450280D+00  coo2=-0.3860036D+00  coo3= 0.5422882D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1215954D+00  t(3)=-0.9925797D+00
                             n(1)=-0.7375893D+00  n(2)=-0.6702390D+00  n(3)=-0.8210726D-01
                             s(1)=-0.6752496D+00  s(2)= 0.7321162D+00  s(3)= 0.8968749D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258802D-01  rln/H 0.1874821D+00  rls/H-0.2623653D-01
                             vlt = 0.5136097D-06  vln =-0.1816571D-05  vls = 0.2629723D-06
                             gapTT-0.6280836D-06
                             coo1=-0.1697787D+00  coo2=-0.3590589D+00  coo3= 0.5662092D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1215954D+00  t(3)=-0.9925797D+00
                             n(1)=-0.7375893D+00  n(2)=-0.6702390D+00  n(3)=-0.8210726D-01
                             s(1)=-0.6752496D+00  s(2)= 0.7321162D+00  s(3)= 0.8968749D-01
 
