     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1155607D-02  rln/H 0.6985247D-01  rls/H-0.1406505D-01
                             vlt = 0.2139979D-06  vln =-0.1715220D-05  vls = 0.3890535D-06
                             gapTT-0.1979728D-06
                             coo1= 0.7550783D-01  coo2=-0.4182146D+00  coo3=-0.2496555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4550839D+00  t(3)=-0.8904486D+00
                             n(1)= 0.7833694D+00  n(2)=-0.5534640D+00  n(3)=-0.2828603D+00
                             s(1)=-0.6215564D+00  s(2)=-0.6975501D+00  s(3)=-0.3564988D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1802697D-02  rln/H 0.2936291D-01  rls/H-0.2354120D-02
                             vlt = 0.2139977D-06  vln =-0.1715229D-05  vls = 0.3890544D-06
                             gapTT-0.1979728D-06
                             coo1= 0.3911549D+00  coo2=-0.6460949D-01  coo3=-0.6737268D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4550839D+00  t(3)=-0.8904486D+00
                             n(1)= 0.7833694D+00  n(2)=-0.5534640D+00  n(3)=-0.2828603D+00
                             s(1)=-0.6215564D+00  s(2)=-0.6975501D+00  s(3)=-0.3564988D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1217332D-03  rln/H 0.7946767D-02  rls/H-0.1390128D-02
                             vlt = 0.2139982D-06  vln =-0.1715225D-05  vls = 0.3890517D-06
                             gapTT-0.1979728D-06
                             coo1= 0.4108654D+00  coo2=-0.5088867D-01  coo3=-0.3963245D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4550839D+00  t(3)=-0.8904486D+00
                             n(1)= 0.7833694D+00  n(2)=-0.5534640D+00  n(3)=-0.2828603D+00
                             s(1)=-0.6215564D+00  s(2)=-0.6975501D+00  s(3)=-0.3564988D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2366283D-02  rln/H 0.1876085D+00  rls/H-0.2684517D-01
                             vlt = 0.2139979D-06  vln =-0.1715221D-05  vls = 0.3890521D-06
                             gapTT-0.1979728D-06
                             coo1= 0.3913786D+00  coo2=-0.8140973D-01  coo3=-0.3388071D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4550839D+00  t(3)=-0.8904486D+00
                             n(1)= 0.7833694D+00  n(2)=-0.5534640D+00  n(3)=-0.2828603D+00
                             s(1)=-0.6215564D+00  s(2)=-0.6975501D+00  s(3)=-0.3564988D+00
 
