     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5063732D-02  rln/H 0.4934186D-01  rls/H 0.6266512D-02
                             vlt =-0.7289760D-06  vln =-0.1658354D-05  vls =-0.7211099D-07
                             gapTT-0.6132880D-07
                             coo1=-0.1255338D+00  coo2= 0.3926930D+00  coo3= 0.5476111D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2885780D+00  t(3)= 0.9574564D+00
                             n(1)=-0.8411035D-02  n(2)= 0.9574225D+00  n(3)=-0.2885678D+00
                             s(1)=-0.9999646D+00  s(2)=-0.8053199D-02  s(3)= 0.2427240D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3616638D-01  rln/H 0.1672290D+00  rls/H 0.2374804D-01
                             vlt =-0.7289759D-06  vln =-0.1658356D-05  vls =-0.7211080D-07
                             gapTT-0.6132880D-07
                             coo1=-0.9249069D-01  coo2= 0.3883747D+00  coo3= 0.3947068D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2885780D+00  t(3)= 0.9574564D+00
                             n(1)=-0.8411035D-02  n(2)= 0.9574225D+00  n(3)=-0.2885678D+00
                             s(1)=-0.9999646D+00  s(2)=-0.8053199D-02  s(3)= 0.2427240D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5763788D-02  rln/H 0.7242340D-01  rls/H-0.4148445D-03
                             vlt =-0.7289755D-06  vln =-0.1658354D-05  vls =-0.7211065D-07
                             gapTT-0.6132880D-07
                             coo1= 0.1523866D+00  coo2= 0.2613549D+00  coo3=-0.3890989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2885780D+00  t(3)= 0.9574564D+00
                             n(1)=-0.8411035D-02  n(2)= 0.9574225D+00  n(3)=-0.2885678D+00
                             s(1)=-0.9999646D+00  s(2)=-0.8053199D-02  s(3)= 0.2427240D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114082D-02  rln/H 0.5796016D-02  rls/H-0.6670164D-03
                             vlt =-0.7289753D-06  vln =-0.1658353D-05  vls =-0.7211033D-07
                             gapTT-0.6132880D-07
                             coo1=-0.1236849D+00  coo2= 0.3821334D+00  coo3= 0.1967231D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2885780D+00  t(3)= 0.9574564D+00
                             n(1)=-0.8411035D-02  n(2)= 0.9574225D+00  n(3)=-0.2885678D+00
                             s(1)=-0.9999646D+00  s(2)=-0.8053199D-02  s(3)= 0.2427240D-02
 
