     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1287782D-01  rln/H 0.6988045D-01  rls/H-0.4159938D-02
                             vlt = 0.9046627D-06  vln =-0.1418250D-05  vls = 0.8133653D-07
                             gapTT-0.4620744D-07
                             coo1=-0.1913039D+00  coo2=-0.1655870D+00  coo3=-0.4229803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3675713D+00  t(3)=-0.9299953D+00
                             n(1)=-0.4206666D+00  n(2)=-0.8437060D+00  n(3)=-0.3334663D+00
                             s(1)=-0.9072153D+00  s(2)= 0.3912180D+00  s(3)= 0.1546250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1985304D-02  rln/H 0.2943453D-01  rls/H-0.2538755D-02
                             vlt = 0.9046632D-06  vln =-0.1418256D-05  vls = 0.8133675D-07
                             gapTT-0.4620744D-07
                             coo1=-0.8963092D-01  coo2=-0.3914950D+00  coo3= 0.2033131D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3675713D+00  t(3)=-0.9299953D+00
                             n(1)=-0.4206666D+00  n(2)=-0.8437060D+00  n(3)=-0.3334663D+00
                             s(1)=-0.9072153D+00  s(2)= 0.3912180D+00  s(3)= 0.1546250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1352397D-02  rln/H 0.8023896D-02  rls/H-0.4560337D-03
                             vlt = 0.9046618D-06  vln =-0.1418254D-05  vls = 0.8133614D-07
                             gapTT-0.4620744D-07
                             coo1=-0.9952516D-01  coo2=-0.4001037D+00  coo3= 0.5459395D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3675713D+00  t(3)=-0.9299953D+00
                             n(1)=-0.4206666D+00  n(2)=-0.8437060D+00  n(3)=-0.3334663D+00
                             s(1)=-0.9072153D+00  s(2)= 0.3912180D+00  s(3)= 0.1546250D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2596295D-01  rln/H 0.1875633D+00  rls/H-0.8067093D-02
                             vlt = 0.9046620D-06  vln =-0.1418251D-05  vls = 0.8133639D-07
                             gapTT-0.4620744D-07
                             coo1=-0.1226911D+00  coo2=-0.3804436D+00  coo3= 0.3407541D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3675713D+00  t(3)=-0.9299953D+00
                             n(1)=-0.4206666D+00  n(2)=-0.8437060D+00  n(3)=-0.3334663D+00
                             s(1)=-0.9072153D+00  s(2)= 0.3912180D+00  s(3)= 0.1546250D+00
 
