     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2105439D-02  rln/H 0.4863580D-01  rls/H 0.7395668D-02
                             vlt =-0.5681372D-06  vln =-0.1739965D-05  vls =-0.3150183D-06
                             gapTT-0.6063366D-06
                             coo1=-0.4034905D+00  coo2=-0.9304814D-02  coo3= 0.1003827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2278124D+00  t(3)= 0.9737050D+00
                             n(1)=-0.9252714D+00  n(2)= 0.3693320D+00  n(3)=-0.8641058D-01
                             s(1)=-0.3793058D+00  s(2)=-0.9009414D+00  s(3)= 0.2107883D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071810D-01  rln/H 0.1675769D+00  rls/H 0.3610967D-01
                             vlt =-0.5681372D-06  vln =-0.1739967D-05  vls =-0.3150179D-06
                             gapTT-0.6063366D-06
                             coo1=-0.3895833D+00  coo2= 0.2375926D-01  coo3= 0.9278828D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2278124D+00  t(3)= 0.9737050D+00
                             n(1)=-0.9252714D+00  n(2)= 0.3693320D+00  n(3)=-0.8641058D-01
                             s(1)=-0.3793058D+00  s(2)=-0.9009414D+00  s(3)= 0.2107883D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4035965D-02  rln/H 0.7237224D-01  rls/H-0.1599647D-02
                             vlt =-0.5681367D-06  vln =-0.1739964D-05  vls =-0.3150173D-06
                             gapTT-0.6063366D-06
                             coo1=-0.2319835D+00  coo2= 0.3308495D+00  coo3=-0.2822165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2278124D+00  t(3)= 0.9737050D+00
                             n(1)=-0.9252714D+00  n(2)= 0.3693320D+00  n(3)=-0.8641058D-01
                             s(1)=-0.3793058D+00  s(2)=-0.9009414D+00  s(3)= 0.2107883D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5025900D-03  rln/H 0.6168148D-02  rls/H-0.8584341D-03
                             vlt =-0.5681366D-06  vln =-0.1739962D-05  vls =-0.3150167D-06
                             gapTT-0.6063366D-06
                             coo1=-0.3967900D+00  coo2=-0.7157297D-03  coo3= 0.6534655D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2278124D+00  t(3)= 0.9737050D+00
                             n(1)=-0.9252714D+00  n(2)= 0.3693320D+00  n(3)=-0.8641058D-01
                             s(1)=-0.3793058D+00  s(2)=-0.9009414D+00  s(3)= 0.2107883D+00
 
