     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3155205D-02  rln/H 0.4846285D-01  rls/H 0.6919221D-02
                             vlt =-0.3051265D-06  vln =-0.1786947D-05  vls =-0.2081389D-06
                             gapTT-0.6414589D-06
                             coo1=-0.9893429D-01  coo2= 0.4018039D+00  coo3= 0.4153136D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1603491D+00  t(3)= 0.9870604D+00
                             n(1)= 0.2059014D+00  n(2)= 0.9659104D+00  n(3)=-0.1569132D+00
                             s(1)=-0.9785727D+00  s(2)= 0.2032371D+00  s(3)=-0.3301610D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207215D-01  rln/H 0.1677530D+00  rls/H 0.3542300D-01
                             vlt =-0.3051265D-06  vln =-0.1786948D-05  vls =-0.2081388D-06
                             gapTT-0.6414589D-06
                             coo1=-0.6310055D-01  coo2= 0.3940636D+00  coo3= 0.4090508D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1603491D+00  t(3)= 0.9870604D+00
                             n(1)= 0.2059014D+00  n(2)= 0.9659104D+00  n(3)=-0.1569132D+00
                             s(1)=-0.9785727D+00  s(2)= 0.2032371D+00  s(3)=-0.3301610D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4123174D-02  rln/H 0.7236036D-01  rls/H-0.1466544D-02
                             vlt =-0.3051263D-06  vln =-0.1786947D-05  vls =-0.2081386D-06
                             gapTT-0.6414589D-06
                             coo1= 0.3271677D+00  coo2= 0.2621212D+00  coo3=-0.2591823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603491D+00  t(3)= 0.9870604D+00
                             n(1)= 0.2059014D+00  n(2)= 0.9659104D+00  n(3)=-0.1569132D+00
                             s(1)=-0.9785727D+00  s(2)= 0.2032371D+00  s(3)=-0.3301610D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5266497D-03  rln/H 0.6158917D-02  rls/H-0.8650027D-03
                             vlt =-0.3051262D-06  vln =-0.1786947D-05  vls =-0.2081383D-06
                             gapTT-0.6414589D-06
                             coo1=-0.8338564D-01  coo2= 0.3932714D+00  coo3= 0.9410674D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1603491D+00  t(3)= 0.9870604D+00
                             n(1)= 0.2059014D+00  n(2)= 0.9659104D+00  n(3)=-0.1569132D+00
                             s(1)=-0.9785727D+00  s(2)= 0.2032371D+00  s(3)=-0.3301610D-01
 
