     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3254470D-02  rln/H 0.4865695D-01  rls/H 0.6920709D-02
                             vlt =-0.6255064D-06  vln =-0.1719471D-05  vls =-0.2443998D-06
                             gapTT-0.3887122D-06
                             coo1=-0.3837757D+00  coo2= 0.1271113D+00  coo3= 0.9759922D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1942796D+00  t(3)= 0.9809462D+00
                             n(1)=-0.7632453D+00  n(2)= 0.6337980D+00  n(3)=-0.1255258D+00
                             s(1)=-0.6461089D+00  s(2)=-0.7487025D+00  s(3)= 0.1482830D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560664D-01  rln/H 0.1675652D+00  rls/H 0.3308565D-01
                             vlt =-0.6255064D-06  vln =-0.1719472D-05  vls =-0.2443996D-06
                             gapTT-0.3887122D-06
                             coo1=-0.3603109D+00  coo2= 0.1533231D+00  coo3= 0.8727191D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1942796D+00  t(3)= 0.9809462D+00
                             n(1)=-0.7632453D+00  n(2)= 0.6337980D+00  n(3)=-0.1255258D+00
                             s(1)=-0.6461089D+00  s(2)=-0.7487025D+00  s(3)= 0.1482830D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4355894D-02  rln/H 0.7237533D-01  rls/H-0.1170353D-02
                             vlt =-0.6255061D-06  vln =-0.1719471D-05  vls =-0.2443994D-06
                             gapTT-0.3887122D-06
                             coo1=-0.1214597D+00  coo2= 0.3619339D+00  coo3=-0.3117298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1942796D+00  t(3)= 0.9809462D+00
                             n(1)=-0.7632453D+00  n(2)= 0.6337980D+00  n(3)=-0.1255258D+00
                             s(1)=-0.6461089D+00  s(2)=-0.7487025D+00  s(3)= 0.1482830D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6153989D-03  rln/H 0.6164622D-02  rls/H-0.7834201D-03
                             vlt =-0.6255060D-06  vln =-0.1719470D-05  vls =-0.2443990D-06
                             gapTT-0.3887122D-06
                             coo1=-0.3754089D+00  coo2= 0.1301371D+00  coo3= 0.6200388D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1942796D+00  t(3)= 0.9809462D+00
                             n(1)=-0.7632453D+00  n(2)= 0.6337980D+00  n(3)=-0.1255258D+00
                             s(1)=-0.6461089D+00  s(2)=-0.7487025D+00  s(3)= 0.1482830D+00
 
