     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2916463D-02  rln/H 0.4844275D-01  rls/H 0.7032025D-02
                             vlt =-0.2431695D-06  vln =-0.1820089D-05  vls =-0.2383383D-06
                             gapTT-0.5723281D-06
                             coo1=-0.3899383D+00  coo2= 0.1103760D+00  coo3= 0.9342411D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2264513D-01  t(3)= 0.9997436D+00
                             n(1)=-0.7288901D+00  n(2)= 0.6844552D+00  n(3)= 0.1550355D-01
                             s(1)=-0.6846307D+00  s(2)=-0.7287032D+00  s(3)=-0.1650581D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1882281D-01  rln/H 0.1677672D+00  rls/H 0.3722697D-01
                             vlt =-0.2431695D-06  vln =-0.1820089D-05  vls =-0.2383383D-06
                             gapTT-0.5723281D-06
                             coo1=-0.3648469D+00  coo2= 0.1370582D+00  coo3= 0.9510833D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2264513D-01  t(3)= 0.9997436D+00
                             n(1)=-0.7288901D+00  n(2)= 0.6844552D+00  n(3)= 0.1550355D-01
                             s(1)=-0.6846307D+00  s(2)=-0.7287032D+00  s(3)=-0.1650581D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979326D-02  rln/H 0.7235545D-01  rls/H-0.1817566D-02
                             vlt =-0.2431695D-06  vln =-0.1820089D-05  vls =-0.2383383D-06
                             gapTT-0.5723281D-06
                             coo1=-0.7528157D-01  coo2= 0.4517043D+00  coo3=-0.1822369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2264513D-01  t(3)= 0.9997436D+00
                             n(1)=-0.7288901D+00  n(2)= 0.6844552D+00  n(3)= 0.1550355D-01
                             s(1)=-0.6846307D+00  s(2)=-0.7287032D+00  s(3)=-0.1650581D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4409541D-03  rln/H 0.6153545D-02  rls/H-0.9143482D-03
                             vlt =-0.2431695D-06  vln =-0.1820089D-05  vls =-0.2383383D-06
                             gapTT-0.5723281D-06
                             coo1=-0.3772816D+00  coo2= 0.1245652D+00  coo3= 0.6204304D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2264513D-01  t(3)= 0.9997436D+00
                             n(1)=-0.7288901D+00  n(2)= 0.6844552D+00  n(3)= 0.1550355D-01
                             s(1)=-0.6846307D+00  s(2)=-0.7287032D+00  s(3)=-0.1650581D-01
 
