     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1358713D-01  rln/H 0.6986524D-01  rls/H 0.2151720D-03
                             vlt =-0.7038294D-06  vln =-0.1586555D-05  vls = 0.3716667D-06
                             gapTT-0.3488405D-06
                             coo1= 0.2303737D+00  coo2=-0.1610642D-01  coo3=-0.4354270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6788789D+00  t(3)= 0.7342503D+00
                             n(1)= 0.7414190D+00  n(2)= 0.4927130D+00  n(3)=-0.4555565D+00
                             s(1)=-0.6710423D+00  s(2)= 0.5443871D+00  s(3)=-0.5033337D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2577683D-02  rln/H 0.2943600D-01  rls/H 0.2616129D-02
                             vlt =-0.7038305D-06  vln =-0.1586569D-05  vls = 0.3716667D-06
                             gapTT-0.3488405D-06
                             coo1= 0.2557058D+00  coo2= 0.3071477D+00  coo3=-0.4457935D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6788789D+00  t(3)= 0.7342503D+00
                             n(1)= 0.7414190D+00  n(2)= 0.4927130D+00  n(3)=-0.4555565D+00
                             s(1)=-0.6710423D+00  s(2)= 0.5443871D+00  s(3)=-0.5033337D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1486927D-02  rln/H 0.8034688D-02  rls/H 0.1251266D-04
                             vlt =-0.7038271D-06  vln =-0.1586564D-05  vls = 0.3716670D-06
                             gapTT-0.3488405D-06
                             coo1= 0.2695821D+00  coo2= 0.3164650D+00  coo3=-0.1191847D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6788789D+00  t(3)= 0.7342503D+00
                             n(1)= 0.7414190D+00  n(2)= 0.4927130D+00  n(3)=-0.4555565D+00
                             s(1)=-0.6710423D+00  s(2)= 0.5443871D+00  s(3)=-0.5033337D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2718247D-01  rln/H 0.1874884D+00  rls/H-0.5677187D-03
                             vlt =-0.7038276D-06  vln =-0.1586557D-05  vls = 0.3716666D-06
                             gapTT-0.3488405D-06
                             coo1= 0.2808014D+00  coo2= 0.2852112D+00  coo3=-0.2746187D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6788789D+00  t(3)= 0.7342503D+00
                             n(1)= 0.7414190D+00  n(2)= 0.4927130D+00  n(3)=-0.4555565D+00
                             s(1)=-0.6710423D+00  s(2)= 0.5443871D+00  s(3)=-0.5033337D+00
 
