     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8253239D-03  rln/H 0.3058143D-01  rls/H 0.1358860D-02
                             vlt =-0.7470531D-06  vln =-0.1600578D-05  vls = 0.2385537D-06
                             gapTT-0.7881112D-06
                             coo1= 0.1915901D+00  coo2= 0.3519462D+00  coo3=-0.3374978D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5600503D+00  t(3)= 0.8284586D+00
                             n(1)= 0.6392492D+00  n(2)= 0.6370844D+00  n(3)=-0.4306785D+00
                             s(1)=-0.7689997D+00  s(2)= 0.5295914D+00  s(3)=-0.3580117D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8905266D-04  rln/H 0.6026508D-02  rls/H 0.2392012D-03
                             vlt =-0.7470515D-06  vln =-0.1600576D-05  vls = 0.2385542D-06
                             gapTT-0.7881112D-06
                             coo1= 0.2027725D+00  coo2= 0.3631102D+00  coo3=-0.6374435D-03
                             t(1)=-0.0000000D+00  t(2)= 0.5600503D+00  t(3)= 0.8284586D+00
                             n(1)= 0.6392492D+00  n(2)= 0.6370844D+00  n(3)=-0.4306785D+00
                             s(1)=-0.7689997D+00  s(2)= 0.5295914D+00  s(3)=-0.3580117D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4915451D-01  rln/H 0.1884709D+00  rls/H 0.7060291D-02
                             vlt =-0.7470517D-06  vln =-0.1600573D-05  vls = 0.2385539D-06
                             gapTT-0.7881112D-06
                             coo1= 0.2201645D+00  coo2= 0.3349709D+00  coo3=-0.1644801D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5600503D+00  t(3)= 0.8284586D+00
                             n(1)= 0.6392492D+00  n(2)= 0.6370844D+00  n(3)=-0.4306785D+00
                             s(1)=-0.7689997D+00  s(2)= 0.5295914D+00  s(3)=-0.3580117D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6480742D-02  rln/H 0.6973930D-01  rls/H 0.2100075D-02
                             vlt =-0.7470525D-06  vln =-0.1600573D-05  vls = 0.2385539D-06
                             gapTT-0.7881112D-06
                             coo1= 0.2371103D+00  coo2= 0.3812282D-01  coo3=-0.4304104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5600503D+00  t(3)= 0.8284586D+00
                             n(1)= 0.6392492D+00  n(2)= 0.6370844D+00  n(3)=-0.4306785D+00
                             s(1)=-0.7689997D+00  s(2)= 0.5295914D+00  s(3)=-0.3580117D+00
 
