     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8985464D-02  rln/H 0.6986989D-01  rls/H-0.6103452D-02
                             vlt =-0.3694929D-06  vln =-0.1556347D-05  vls = 0.7321595D-06
                             gapTT-0.7622431D-06
                             coo1= 0.1862171D+00  coo2=-0.1185400D+00  coo3=-0.4406814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9656688D+00  t(3)= 0.2597765D+00
                             n(1)= 0.8607481D+00  n(2)= 0.1322343D+00  n(3)=-0.4915555D+00
                             s(1)=-0.5090311D+00  s(2)= 0.2236021D+00  s(3)=-0.8311976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3460596D-02  rln/H 0.2942487D-01  rls/H-0.1943347D-03
                             vlt =-0.3694956D-06  vln =-0.1556372D-05  vls = 0.7321607D-06
                             gapTT-0.7622431D-06
                             coo1= 0.3579198D+00  coo2= 0.1726305D+00  coo3=-0.6168953D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9656688D+00  t(3)= 0.2597765D+00
                             n(1)= 0.8607481D+00  n(2)= 0.1322343D+00  n(3)=-0.4915555D+00
                             s(1)=-0.5090311D+00  s(2)= 0.2236021D+00  s(3)=-0.8311976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1203420D-02  rln/H 0.8063419D-02  rls/H-0.8521973D-03
                             vlt =-0.3694896D-06  vln =-0.1556362D-05  vls = 0.7321570D-06
                             gapTT-0.7622431D-06
                             coo1= 0.3756476D+00  coo2= 0.1759879D+00  coo3=-0.2974381D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9656688D+00  t(3)= 0.2597765D+00
                             n(1)= 0.8607481D+00  n(2)= 0.1322343D+00  n(3)=-0.4915555D+00
                             s(1)=-0.5090311D+00  s(2)= 0.2236021D+00  s(3)=-0.8311976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2335811D-01  rln/H 0.1874805D+00  rls/H-0.1824504D-01
                             vlt =-0.3694909D-06  vln =-0.1556350D-05  vls = 0.7321571D-06
                             gapTT-0.7622431D-06
                             coo1= 0.3723334D+00  coo2= 0.1426010D+00  coo3=-0.4452870D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9656688D+00  t(3)= 0.2597765D+00
                             n(1)= 0.8607481D+00  n(2)= 0.1322343D+00  n(3)=-0.4915555D+00
                             s(1)=-0.5090311D+00  s(2)= 0.2236021D+00  s(3)=-0.8311976D+00
 
