     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1263633D-01  rln/H 0.6986641D-01  rls/H-0.2992532D-02
                             vlt =-0.6037814D-06  vln =-0.1572571D-05  vls = 0.5359113D-06
                             gapTT-0.9491569D-06
                             coo1= 0.2145202D+00  coo2=-0.6652049D-01  coo3=-0.4387305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8197244D+00  t(3)= 0.5727581D+00
                             n(1)= 0.8146759D+00  n(2)= 0.3321519D+00  n(3)=-0.4753717D+00
                             s(1)=-0.5799165D+00  s(2)= 0.4666122D+00  s(3)=-0.6678098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2567567D-02  rln/H 0.2944100D-01  rls/H-0.2773811D-03
                             vlt =-0.6037820D-06  vln =-0.1572570D-05  vls = 0.5359114D-06
                             gapTT-0.9491569D-06
                             coo1= 0.3099127D+00  coo2= 0.2505671D+00  coo3=-0.5369461D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8197244D+00  t(3)= 0.5727581D+00
                             n(1)= 0.8146759D+00  n(2)= 0.3321519D+00  n(3)=-0.4753717D+00
                             s(1)=-0.5799165D+00  s(2)= 0.4666122D+00  s(3)=-0.6678098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1382381D-02  rln/H 0.8031236D-02  rls/H-0.3578117D-03
                             vlt =-0.6037804D-06  vln =-0.1572570D-05  vls = 0.5359112D-06
                             gapTT-0.9491569D-06
                             coo1= 0.3259564D+00  coo2= 0.2574114D+00  coo3=-0.2141706D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8197244D+00  t(3)= 0.5727581D+00
                             n(1)= 0.8146759D+00  n(2)= 0.3321519D+00  n(3)=-0.4753717D+00
                             s(1)=-0.5799165D+00  s(2)= 0.4666122D+00  s(3)=-0.6678098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2736371D-01  rln/H 0.1874926D+00  rls/H-0.5499934D-02
                             vlt =-0.6037807D-06  vln =-0.1572571D-05  vls = 0.5359111D-06
                             gapTT-0.9491569D-06
                             coo1= 0.3305561D+00  coo2= 0.2243676D+00  coo3=-0.3662275D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8197244D+00  t(3)= 0.5727581D+00
                             n(1)= 0.8146759D+00  n(2)= 0.3321519D+00  n(3)=-0.4753717D+00
                             s(1)=-0.5799165D+00  s(2)= 0.4666122D+00  s(3)=-0.6678098D+00
 
