     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2349756D-03  rln/H 0.6987169D-01  rls/H-0.1378183D-01
                             vlt = 0.3316804D-06  vln =-0.1522265D-05  vls = 0.7777853D-06
                             gapTT-0.6165743D-06
                             coo1= 0.1009656D+00  coo2=-0.1985496D+00  coo3=-0.4396735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8588840D+00  t(3)=-0.5121702D+00
                             n(1)= 0.8129019D+00  n(2)=-0.2982883D+00  n(3)=-0.5002146D+00
                             s(1)=-0.5824007D+00  s(2)=-0.4163441D+00  s(3)=-0.6981884D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1959409D-02  rln/H 0.2944067D-01  rls/H-0.2496726D-02
                             vlt = 0.3316803D-06  vln =-0.1522280D-05  vls = 0.7777868D-06
                             gapTT-0.6165744D-06
                             coo1= 0.3959858D+00  coo2=-0.1855609D-01  coo3=-0.6756822D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8588840D+00  t(3)=-0.5121702D+00
                             n(1)= 0.8129019D+00  n(2)=-0.2982883D+00  n(3)=-0.5002146D+00
                             s(1)=-0.5824007D+00  s(2)=-0.4163441D+00  s(3)=-0.6981884D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2136522D-04  rln/H 0.8041652D-02  rls/H-0.1463137D-02
                             vlt = 0.3316808D-06  vln =-0.1522274D-05  vls = 0.7777824D-06
                             gapTT-0.6165744D-06
                             coo1= 0.4136778D+00  coo2=-0.2357808D-01  coo3=-0.3582209D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8588840D+00  t(3)=-0.5121702D+00
                             n(1)= 0.8129019D+00  n(2)=-0.2982883D+00  n(3)=-0.5002146D+00
                             s(1)=-0.5824007D+00  s(2)=-0.4163441D+00  s(3)=-0.6981884D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2039075D-03  rln/H 0.1875004D+00  rls/H-0.2706535D-01
                             vlt = 0.3316803D-06  vln =-0.1522267D-05  vls = 0.7777831D-06
                             gapTT-0.6165743D-06
                             coo1= 0.3947082D+00  coo2=-0.5159666D-01  coo3=-0.4994157D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8588840D+00  t(3)=-0.5121702D+00
                             n(1)= 0.8129019D+00  n(2)=-0.2982883D+00  n(3)=-0.5002146D+00
                             s(1)=-0.5824007D+00  s(2)=-0.4163441D+00  s(3)=-0.6981884D+00
 
