     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4198742D-01  rln/H 0.1909016D+00  rls/H-0.3585022D-02
                             vlt = 0.9107877D-06  vln =-0.1401568D-05  vls =-0.8837161D-07
                             gapTT-0.2051876D-05
                             coo1=-0.2558405D+00  coo2=-0.3038983D+00  coo3= 0.5606006D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4049150D+00  t(3)=-0.9143543D+00
                             n(1)=-0.6904764D+00  n(2)=-0.6614027D+00  n(3)=-0.2928973D+00
                             s(1)=-0.7233549D+00  s(2)= 0.6313401D+00  s(3)= 0.2795843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2986502D-02  rln/H 0.6946180D-01  rls/H-0.2232423D-02
                             vlt = 0.9107912D-06  vln =-0.1401572D-05  vls =-0.8837219D-07
                             gapTT-0.2051876D-05
                             coo1=-0.2235016D+00  coo2=-0.1265430D+00  coo3=-0.4206687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4049150D+00  t(3)=-0.9143543D+00
                             n(1)=-0.6904764D+00  n(2)=-0.6614027D+00  n(3)=-0.2928973D+00
                             s(1)=-0.7233549D+00  s(2)= 0.6313401D+00  s(3)= 0.2795843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5433803D-03  rln/H 0.3329924D-01  rls/H 0.1252147D-02
                             vlt = 0.9107935D-06  vln =-0.1401589D-05  vls =-0.8837134D-07
                             gapTT-0.2051876D-05
                             coo1=-0.2287364D+00  coo2=-0.3275835D+00  coo3= 0.4564917D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4049150D+00  t(3)=-0.9143543D+00
                             n(1)=-0.6904764D+00  n(2)=-0.6614027D+00  n(3)=-0.2928973D+00
                             s(1)=-0.7233549D+00  s(2)= 0.6313401D+00  s(3)= 0.2795843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1393444D-03  rln/H 0.1248857D-02  rls/H-0.3237143D-03
                             vlt = 0.9107866D-06  vln =-0.1401579D-05  vls =-0.8837249D-07
                             gapTT-0.2051876D-05
                             coo1=-0.2423485D+00  coo2=-0.3284548D+00  coo3= 0.7970605D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4049150D+00  t(3)=-0.9143543D+00
                             n(1)=-0.6904764D+00  n(2)=-0.6614027D+00  n(3)=-0.2928973D+00
                             s(1)=-0.7233549D+00  s(2)= 0.6313401D+00  s(3)= 0.2795843D+00
 
