     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3550269D-02  rln/H 0.6981092D-01  rls/H-0.1225595D-01
                             vlt = 0.3964396D-06  vln =-0.1716411D-05  vls = 0.3070455D-06
                             gapTT-0.5334890D-06
                             coo1=-0.3115544D+00  coo2=-0.3174643D+00  coo3=-0.2123209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1741041D+00  t(3)=-0.9847272D+00
                             n(1)=-0.3822767D-01  n(2)=-0.9840075D+00  n(3)=-0.1739769D+00
                             s(1)=-0.9992691D+00  s(2)= 0.3764383D-01  s(3)= 0.6655595D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5223647D-03  rln/H 0.2936613D-01  rls/H-0.2557798D-02
                             vlt = 0.3964394D-06  vln =-0.1716399D-05  vls = 0.3070441D-06
                             gapTT-0.5334890D-06
                             coo1= 0.1590052D+00  coo2=-0.3682919D+00  coo3=-0.2823667D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1741041D+00  t(3)=-0.9847272D+00
                             n(1)=-0.3822767D-01  n(2)=-0.9840075D+00  n(3)=-0.1739769D+00
                             s(1)=-0.9992691D+00  s(2)= 0.3764383D-01  s(3)= 0.6655595D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791920D-03  rln/H 0.7606838D-02  rls/H-0.1145283D-02
                             vlt = 0.3964402D-06  vln =-0.1716403D-05  vls = 0.3070477D-06
                             gapTT-0.5334890D-06
                             coo1= 0.1815634D+00  coo2=-0.3741777D+00  coo3= 0.9621313D-04
                             t(1)= 0.0000000D+00  t(2)= 0.1741041D+00  t(3)=-0.9847272D+00
                             n(1)=-0.3822767D-01  n(2)=-0.9840075D+00  n(3)=-0.1739769D+00
                             s(1)=-0.9992691D+00  s(2)= 0.3764383D-01  s(3)= 0.6655595D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7050070D-02  rln/H 0.1878146D+00  rls/H-0.2757457D-01
                             vlt = 0.3964404D-06  vln =-0.1716410D-05  vls = 0.3070470D-06
                             gapTT-0.5334890D-06
                             coo1= 0.1454172D+00  coo2=-0.3738590D+00  coo3= 0.6236304D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1741041D+00  t(3)=-0.9847272D+00
                             n(1)=-0.3822767D-01  n(2)=-0.9840075D+00  n(3)=-0.1739769D+00
                             s(1)=-0.9992691D+00  s(2)= 0.3764383D-01  s(3)= 0.6655595D-02
 
