     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9148802D-02  rln/H 0.6986987D-01  rls/H-0.5355519D-02
                             vlt =-0.4116737D-06  vln =-0.1558656D-05  vls = 0.7072239D-06
                             gapTT-0.4898718D-06
                             coo1= 0.1908263D+00  coo2=-0.1116241D+00  coo3=-0.4405157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9498133D+00  t(3)= 0.3128174D+00
                             n(1)= 0.8568351D+00  n(2)= 0.1612857D+00  n(3)=-0.4897147D+00
                             s(1)=-0.5155905D+00  s(2)= 0.2680329D+00  s(3)=-0.8138334D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4685725D-02  rln/H 0.2942249D-01  rls/H 0.1483726D-02
                             vlt =-0.4116757D-06  vln =-0.1558673D-05  vls = 0.7072247D-06
                             gapTT-0.4898718D-06
                             coo1= 0.3521601D+00  coo2= 0.1844116D+00  coo3=-0.6073788D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9498133D+00  t(3)= 0.3128174D+00
                             n(1)= 0.8568351D+00  n(2)= 0.1612857D+00  n(3)=-0.4897147D+00
                             s(1)=-0.5155905D+00  s(2)= 0.2680329D+00  s(3)=-0.8138334D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1349868D-02  rln/H 0.8066997D-02  rls/H-0.7879584D-03
                             vlt =-0.4116711D-06  vln =-0.1558667D-05  vls = 0.7072223D-06
                             gapTT-0.4898718D-06
                             coo1= 0.3697090D+00  coo2= 0.1882977D+00  coo3=-0.2875337D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9498133D+00  t(3)= 0.3128174D+00
                             n(1)= 0.8568351D+00  n(2)= 0.1612857D+00  n(3)=-0.4897147D+00
                             s(1)=-0.5155905D+00  s(2)= 0.2680329D+00  s(3)=-0.8138334D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2333974D-01  rln/H 0.1874781D+00  rls/H-0.1837112D-01
                             vlt =-0.4116721D-06  vln =-0.1558658D-05  vls = 0.7072223D-06
                             gapTT-0.4898718D-06
                             coo1= 0.3675221D+00  coo2= 0.1548443D+00  coo3=-0.4359747D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9498133D+00  t(3)= 0.3128174D+00
                             n(1)= 0.8568351D+00  n(2)= 0.1612857D+00  n(3)=-0.4897147D+00
                             s(1)=-0.5155905D+00  s(2)= 0.2680329D+00  s(3)=-0.8138334D+00
 
