     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2995315D-02  rln/H 0.4846046D-01  rls/H 0.6993730D-02
                             vlt =-0.2742520D-06  vln =-0.1800611D-05  vls =-0.2280782D-06
                             gapTT-0.9926120D-06
                             coo1=-0.2529489D+00  coo2= 0.3230399D+00  coo3= 0.6798155D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8426496D-01  t(3)= 0.9964434D+00
                             n(1)=-0.2045434D+00  n(2)= 0.9753761D+00  n(3)=-0.8248339D-01
                             s(1)=-0.9788575D+00  s(2)=-0.2038159D+00  s(3)= 0.1723584D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970722D-01  rln/H 0.1677630D+00  rls/H 0.3675638D-01
                             vlt =-0.2742509D-06  vln =-0.1800445D-05  vls =-0.2280856D-06
                             gapTT-0.9926118D-06
                             coo1=-0.2170595D+00  coo2= 0.3305355D+00  coo3= 0.6761891D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8426496D-01  t(3)= 0.9964434D+00
                             n(1)=-0.2045434D+00  n(2)= 0.9753761D+00  n(3)=-0.8248339D-01
                             s(1)=-0.9788575D+00  s(2)=-0.2038159D+00  s(3)= 0.1723584D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4014248D-02  rln/H 0.7235877D-01  rls/H-0.1711793D-02
                             vlt =-0.2742600D-06  vln =-0.1800650D-05  vls =-0.2281004D-06
                             gapTT-0.9926120D-06
                             coo1= 0.1907035D+00  coo2= 0.3906934D+00  coo3=-0.2321826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426496D-01  t(3)= 0.9964434D+00
                             n(1)=-0.2045434D+00  n(2)= 0.9753761D+00  n(3)=-0.8248339D-01
                             s(1)=-0.9788575D+00  s(2)=-0.2038159D+00  s(3)= 0.1723584D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4639865D-03  rln/H 0.6146514D-02  rls/H-0.9013277D-03
                             vlt =-0.2742656D-06  vln =-0.1800762D-05  vls =-0.2281146D-06
                             gapTT-0.9926121D-06
                             coo1=-0.2355419D+00  coo2= 0.3239599D+00  coo3= 0.3569445D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8426496D-01  t(3)= 0.9964434D+00
                             n(1)=-0.2045434D+00  n(2)= 0.9753761D+00  n(3)=-0.8248339D-01
                             s(1)=-0.9788575D+00  s(2)=-0.2038159D+00  s(3)= 0.1723584D-01
 
