     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3004979D-02  rln/H 0.6984847D-01  rls/H-0.1278325D-01
                             vlt = 0.3644471D-06  vln =-0.1695037D-05  vls = 0.3180271D-06
                             gapTT-0.6832926D-06
                             coo1=-0.2370860D+00  coo2=-0.3730046D+00  coo3=-0.2181477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2060416D+00  t(3)=-0.9785432D+00
                             n(1)= 0.1778852D+00  n(2)=-0.9629367D+00  n(3)=-0.2027555D+00
                             s(1)=-0.9840512D+00  s(2)=-0.1740684D+00  s(3)=-0.3665176D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4522314D-03  rln/H 0.2936492D-01  rls/H-0.2516456D-02
                             vlt = 0.3644471D-06  vln =-0.1695040D-05  vls = 0.3180274D-06
                             gapTT-0.6832926D-06
                             coo1= 0.2361967D+00  coo2=-0.3228779D+00  coo3=-0.4098262D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2060416D+00  t(3)=-0.9785432D+00
                             n(1)= 0.1778852D+00  n(2)=-0.9629367D+00  n(3)=-0.2027555D+00
                             s(1)=-0.9840512D+00  s(2)=-0.1740684D+00  s(3)=-0.3665176D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3399933D-03  rln/H 0.7905196D-02  rls/H-0.1309635D-02
                             vlt = 0.3644470D-06  vln =-0.1695039D-05  vls = 0.3180266D-06
                             gapTT-0.6832926D-06
                             coo1= 0.2599941D+00  coo2=-0.3243540D+00  coo3=-0.1309396D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2060416D+00  t(3)=-0.9785432D+00
                             n(1)= 0.1778852D+00  n(2)=-0.9629367D+00  n(3)=-0.2027555D+00
                             s(1)=-0.9840512D+00  s(2)=-0.1740684D+00  s(3)=-0.3665176D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5241978D-02  rln/H 0.1876324D+00  rls/H-0.2746159D-01
                             vlt = 0.3644470D-06  vln =-0.1695038D-05  vls = 0.3180268D-06
                             gapTT-0.6832926D-06
                             coo1= 0.2247913D+00  coo2=-0.3322372D+00  coo3=-0.6539491D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2060416D+00  t(3)=-0.9785432D+00
                             n(1)= 0.1778852D+00  n(2)=-0.9629367D+00  n(3)=-0.2027555D+00
                             s(1)=-0.9840512D+00  s(2)=-0.1740684D+00  s(3)=-0.3665176D-01
 
