     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8306957D-02  rln/H 0.4850028D-01  rls/H 0.2033670D-02
                             vlt =-0.3071358D-06  vln =-0.1839577D-05  vls =-0.1096653D-06
                             gapTT-0.8462808D-06
                             coo1=-0.3732193D+00  coo2=-0.1570848D+00  coo3= 0.9487153D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5824540D+00  t(3)= 0.8128637D+00
                             n(1)=-0.9921408D+00  n(2)= 0.1017107D+00  n(3)= 0.7288037D-01
                             s(1)=-0.1251264D+00  s(2)=-0.8064752D+00  s(3)=-0.5778764D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3289747D-01  rln/H 0.1677410D+00  rls/H 0.2734576D-01
                             vlt =-0.3071365D-06  vln =-0.1839560D-05  vls =-0.1096674D-06
                             gapTT-0.8462808D-06
                             coo1=-0.3691327D+00  coo2=-0.1210394D+00  coo3= 0.1001998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5824540D+00  t(3)= 0.8128637D+00
                             n(1)=-0.9921408D+00  n(2)= 0.1017107D+00  n(3)= 0.7288037D-01
                             s(1)=-0.1251264D+00  s(2)=-0.8064752D+00  s(3)=-0.5778764D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5400481D-02  rln/H 0.7235681D-01  rls/H-0.4948936D-03
                             vlt =-0.3071414D-06  vln =-0.1839580D-05  vls =-0.1096692D-06
                             gapTT-0.8462808D-06
                             coo1=-0.3398196D+00  coo2= 0.3315377D+00  coo3=-0.1323627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5824540D+00  t(3)= 0.8128637D+00
                             n(1)=-0.9921408D+00  n(2)= 0.1017107D+00  n(3)= 0.7288037D-01
                             s(1)=-0.1251264D+00  s(2)=-0.8064752D+00  s(3)=-0.5778764D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6562330D-03  rln/H 0.6111431D-02  rls/H-0.7931099D-03
                             vlt =-0.3071442D-06  vln =-0.1839593D-05  vls =-0.1096728D-06
                             gapTT-0.8462808D-06
                             coo1=-0.3730962D+00  coo2=-0.1349279D+00  coo3= 0.6562509D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5824540D+00  t(3)= 0.8128637D+00
                             n(1)=-0.9921408D+00  n(2)= 0.1017107D+00  n(3)= 0.7288037D-01
                             s(1)=-0.1251264D+00  s(2)=-0.8064752D+00  s(3)=-0.5778764D+00
 
