     
! Vloc_Rloc
      
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1947656D-02  rln/H 0.6983009D-01  rls/H-0.1370865D-01
                             vlt = 0.9417899D-07  vln =-0.1870298D-05  vls = 0.2932969D-06
                             gapTT-0.2315280D-06
                             coo1=-0.4649488D+00  coo2=-0.1277427D+00  coo3=-0.1021208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2811936D-01  t(3)=-0.9996046D+00
                             n(1)=-0.5533204D+00  n(2)=-0.8326391D+00  n(3)= 0.2342254D-01
                             s(1)=-0.8329685D+00  s(2)= 0.5531016D+00  s(3)=-0.1555902D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5851165D-03  rln/H 0.2933085D-01  rls/H-0.2396662D-02
                             vlt = 0.9417901D-07  vln =-0.1870297D-05  vls = 0.2932966D-06
                             gapTT-0.2315280D-06
                             coo1=-0.5286715D-01  coo2=-0.3981451D+00  coo3= 0.2022281D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2811936D-01  t(3)=-0.9996046D+00
                             n(1)=-0.5533204D+00  n(2)=-0.8326391D+00  n(3)= 0.2342254D-01
                             s(1)=-0.8329685D+00  s(2)= 0.5531016D+00  s(3)=-0.1555902D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1987279D-03  rln/H 0.7869438D-02  rls/H-0.1308236D-02
                             vlt = 0.9417905D-07  vln =-0.1870297D-05  vls = 0.2932974D-06
                             gapTT-0.2315280D-06
                             coo1=-0.3054980D-01  coo2=-0.4122592D+00  coo3= 0.4569835D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2811936D-01  t(3)=-0.9996046D+00
                             n(1)=-0.5533204D+00  n(2)=-0.8326391D+00  n(3)= 0.2342254D-01
                             s(1)=-0.8329685D+00  s(2)= 0.5531016D+00  s(3)=-0.1555902D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1982287D-02  rln/H 0.1876635D+00  rls/H-0.2733326D-01
                             vlt = 0.9417911D-07  vln =-0.1870298D-05  vls = 0.2932973D-06
                             gapTT-0.2315280D-06
                             coo1=-0.5954009D-01  coo2=-0.3926849D+00  coo3= 0.5668742D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2811936D-01  t(3)=-0.9996046D+00
                             n(1)=-0.5533204D+00  n(2)=-0.8326391D+00  n(3)= 0.2342254D-01
                             s(1)=-0.8329685D+00  s(2)= 0.5531016D+00  s(3)=-0.1555902D-01
 
