     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4859329D-03  rln/H 0.3058721D-01  rls/H 0.2697091D-02
                             vlt =-0.7508266D-06  vln =-0.1602912D-05  vls = 0.2194275D-06
                             gapTT-0.5104824D-06
                             coo1= 0.1801075D+00  coo2= 0.3581362D+00  coo3=-0.3180718D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5428466D+00  t(3)= 0.8398318D+00
                             n(1)= 0.6196251D+00  n(2)= 0.6591823D+00  n(3)=-0.4260792D+00
                             s(1)=-0.7848979D+00  s(2)= 0.5203809D+00  s(3)=-0.3363614D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9486765D-04  rln/H 0.6015424D-02  rls/H 0.2565265D-03
                             vlt =-0.7508248D-06  vln =-0.1602910D-05  vls = 0.2194281D-06
                             gapTT-0.5104824D-06
                             coo1= 0.1908009D+00  coo2= 0.3695392D+00  coo3= 0.1385159D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5428466D+00  t(3)= 0.8398318D+00
                             n(1)= 0.6196251D+00  n(2)= 0.6591823D+00  n(3)=-0.4260792D+00
                             s(1)=-0.7848979D+00  s(2)= 0.5203809D+00  s(3)=-0.3363614D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4916666D-01  rln/H 0.1884758D+00  rls/H 0.7045785D-02
                             vlt =-0.7508251D-06  vln =-0.1602908D-05  vls = 0.2194279D-06
                             gapTT-0.5104824D-06
                             coo1= 0.2091593D+00  coo2= 0.3420405D+00  coo3=-0.1445990D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5428466D+00  t(3)= 0.8398318D+00
                             n(1)= 0.6196251D+00  n(2)= 0.6591823D+00  n(3)=-0.4260792D+00
                             s(1)=-0.7848979D+00  s(2)= 0.5203809D+00  s(3)=-0.3363614D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6466078D-02  rln/H 0.6973837D-01  rls/H 0.1935913D-02
                             vlt =-0.7508260D-06  vln =-0.1602908D-05  vls = 0.2194279D-06
                             gapTT-0.5104824D-06
                             coo1= 0.2372730D+00  coo2= 0.4740895D-01  coo3=-0.4293968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5428466D+00  t(3)= 0.8398318D+00
                             n(1)= 0.6196251D+00  n(2)= 0.6591823D+00  n(3)=-0.4260792D+00
                             s(1)=-0.7848979D+00  s(2)= 0.5203809D+00  s(3)=-0.3363614D+00
 
