     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4489220D-02  rln/H 0.6978414D-01  rls/H-0.1119711D-01
                             vlt = 0.4803359D-06  vln =-0.1899255D-05  vls = 0.3045615D-06
                             gapTT-0.6062189D-06
                             coo1=-0.4195874D+00  coo2=-0.1552576D+00  coo3=-0.2068103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1321626D+00  t(3)=-0.9912281D+00
                             n(1)=-0.4826466D+00  n(2)=-0.8681326D+00  n(3)=-0.1157500D+00
                             s(1)=-0.8758152D+00  s(2)= 0.4784128D+00  s(3)= 0.6378783D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9017234D-03  rln/H 0.2958062D-01  rls/H-0.2505590D-02
                             vlt = 0.4803347D-06  vln =-0.1899207D-05  vls = 0.3045558D-06
                             gapTT-0.6062188D-06
                             coo1=-0.2710002D-01  coo2=-0.4012255D+00  coo3= 0.1396913D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1321626D+00  t(3)=-0.9912281D+00
                             n(1)=-0.4826466D+00  n(2)=-0.8681326D+00  n(3)=-0.1157500D+00
                             s(1)=-0.8758152D+00  s(2)= 0.4784128D+00  s(3)= 0.6378783D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5874289D-03  rln/H 0.8066194D-02  rls/H-0.1316240D-02
                             vlt = 0.4803391D-06  vln =-0.1899226D-05  vls = 0.3045697D-06
                             gapTT-0.6062188D-06
                             coo1=-0.1012071D-01  coo2=-0.4146174D+00  coo3= 0.3103833D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1321626D+00  t(3)=-0.9912281D+00
                             n(1)=-0.4826466D+00  n(2)=-0.8681326D+00  n(3)=-0.1157500D+00
                             s(1)=-0.8758152D+00  s(2)= 0.4784128D+00  s(3)= 0.6378783D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1004766D-01  rln/H 0.1872160D+00  rls/H-0.2679051D-01
                             vlt = 0.4803396D-06  vln =-0.1899250D-05  vls = 0.3045670D-06
                             gapTT-0.6062188D-06
                             coo1=-0.4217851D-01  coo2=-0.3973873D+00  coo3= 0.3548383D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1321626D+00  t(3)=-0.9912281D+00
                             n(1)=-0.4826466D+00  n(2)=-0.8681326D+00  n(3)=-0.1157500D+00
                             s(1)=-0.8758152D+00  s(2)= 0.4784128D+00  s(3)= 0.6378783D-01
 
