     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7573029D-02  rln/H 0.6984625D-01  rls/H-0.7823847D-02
                             vlt = 0.6043498D-06  vln =-0.1775784D-05  vls = 0.8865106D-07
                             gapTT-0.5145295D-06
                             coo1=-0.3905276D+00  coo2= 0.1853160D+00  coo3=-0.2367931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2906003D+00  t(3)=-0.9568445D+00
                             n(1)=-0.9801141D+00  n(2)=-0.1898711D+00  n(3)=-0.5766514D-01
                             s(1)=-0.1984346D+00  s(2)= 0.9378169D+00  s(3)= 0.2848214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2565928D-03  rln/H 0.2938459D-01  rls/H-0.4931830D-02
                             vlt = 0.6043513D-06  vln =-0.1775807D-05  vls = 0.8865334D-07
                             gapTT-0.5145295D-06
                             coo1=-0.3277052D+00  coo2=-0.2269771D+00  coo3= 0.5297320D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2906003D+00  t(3)=-0.9568445D+00
                             n(1)=-0.9801141D+00  n(2)=-0.1898711D+00  n(3)=-0.5766514D-01
                             s(1)=-0.1984346D+00  s(2)= 0.9378169D+00  s(3)= 0.2848214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1032075D-02  rln/H 0.8010665D-02  rls/H-0.1103391D-02
                             vlt = 0.6043469D-06  vln =-0.1775798D-05  vls = 0.8864838D-07
                             gapTT-0.5145295D-06
                             coo1=-0.3266263D+00  coo2=-0.2426209D+00  coo3= 0.8614440D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2906003D+00  t(3)=-0.9568445D+00
                             n(1)=-0.9801141D+00  n(2)=-0.1898711D+00  n(3)=-0.5766514D-01
                             s(1)=-0.1984346D+00  s(2)= 0.9378169D+00  s(3)= 0.2848214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2302848D-01  rln/H 0.1874961D+00  rls/H-0.1831876D-01
                             vlt = 0.6043472D-06  vln =-0.1775786D-05  vls = 0.8864964D-07
                             gapTT-0.5145295D-06
                             coo1=-0.3334612D+00  coo2=-0.2066666D+00  coo3= 0.8393066D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2906003D+00  t(3)=-0.9568445D+00
                             n(1)=-0.9801141D+00  n(2)=-0.1898711D+00  n(3)=-0.5766514D-01
                             s(1)=-0.1984346D+00  s(2)= 0.9378169D+00  s(3)= 0.2848214D+00
 
