     
! Vloc_Rloc
      
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1866411D-02  rln/H 0.6932934D-01  rls/H-0.1359422D-01
                             vlt = 0.1441828D-06  vln =-0.6006661D-05  vls = 0.9072623D-06
                             gapTT-0.1044514D-05
                             coo1=-0.3912423D+00  coo2=-0.2781494D+00  coo3=-0.1117659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2541139D-01  t(3)=-0.9996771D+00
                             n(1)=-0.2235150D+00  n(2)=-0.9743857D+00  n(3)=-0.2476849D-01
                             s(1)=-0.9747005D+00  s(2)= 0.2234429D+00  s(3)= 0.5679828D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4905272D-03  rln/H 0.2804878D-01  rls/H-0.2162538D-02
                             vlt = 0.1438892D-06  vln =-0.5979734D-05  vls = 0.9004112D-06
                             gapTT-0.1044487D-05
                             coo1= 0.9130847D-01  coo2=-0.3916451D+00  coo3=-0.1492832D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2541139D-01  t(3)=-0.9996771D+00
                             n(1)=-0.2235150D+00  n(2)=-0.9743857D+00  n(3)=-0.2476849D-01
                             s(1)=-0.9747005D+00  s(2)= 0.2234429D+00  s(3)= 0.5679828D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1954712D-03  rln/H 0.7720759D-02  rls/H-0.1354206D-02
                             vlt = 0.1446839D-06  vln =-0.5989229D-05  vls = 0.9194358D-06
                             gapTT-0.1044496D-05
                             coo1= 0.1175005D+00  coo2=-0.3982843D+00  coo3= 0.2332989D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2541139D-01  t(3)=-0.9996771D+00
                             n(1)=-0.2235150D+00  n(2)=-0.9743857D+00  n(3)=-0.2476849D-01
                             s(1)=-0.9747005D+00  s(2)= 0.2234429D+00  s(3)= 0.5679828D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1963030D-02  rln/H 0.1874842D+00  rls/H-0.2734176D-01
                             vlt = 0.1463896D-06  vln =-0.6000718D-05  vls = 0.9162412D-06
                             gapTT-0.1044508D-05
                             coo1= 0.8361333D-01  coo2=-0.3908119D+00  coo3= 0.3516914D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2541139D-01  t(3)=-0.9996771D+00
                             n(1)=-0.2235150D+00  n(2)=-0.9743857D+00  n(3)=-0.2476849D-01
                             s(1)=-0.9747005D+00  s(2)= 0.2234429D+00  s(3)= 0.5679828D-02
 
