     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3237504D-02  rln/H 0.6984081D-01  rls/H-0.1251464D-01
                             vlt = 0.3777272D-06  vln =-0.1698307D-05  vls = 0.3122934D-06
                             gapTT-0.4733382D-06
                             coo1=-0.2705185D+00  coo2=-0.3512270D+00  coo3=-0.2153825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1912081D+00  t(3)=-0.9815495D+00
                             n(1)= 0.8599609D-01  n(2)=-0.9779133D+00  n(3)=-0.1904998D+00
                             s(1)=-0.9962955D+00  s(2)=-0.8440942D-01  s(3)=-0.1644315D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3665655D-03  rln/H 0.2936295D-01  rls/H-0.2572465D-02
                             vlt = 0.3777272D-06  vln =-0.1698306D-05  vls = 0.3122932D-06
                             gapTT-0.4733382D-06
                             coo1= 0.2044279D+00  coo2=-0.3444586D+00  coo3=-0.3572517D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1912081D+00  t(3)=-0.9815495D+00
                             n(1)= 0.8599609D-01  n(2)=-0.9779133D+00  n(3)=-0.1904998D+00
                             s(1)=-0.9962955D+00  s(2)=-0.8440942D-01  s(3)=-0.1644315D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3683587D-03  rln/H 0.7853202D-02  rls/H-0.1279150D-02
                             vlt = 0.3777273D-06  vln =-0.1698306D-05  vls = 0.3122936D-06
                             gapTT-0.4733382D-06
                             coo1= 0.2278242D+00  coo2=-0.3478670D+00  coo3=-0.7666899D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1912081D+00  t(3)=-0.9815495D+00
                             n(1)= 0.8599609D-01  n(2)=-0.9779133D+00  n(3)=-0.1904998D+00
                             s(1)=-0.9962955D+00  s(2)=-0.8440942D-01  s(3)=-0.1644315D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6162233D-02  rln/H 0.1876625D+00  rls/H-0.2747161D-01
                             vlt = 0.3777273D-06  vln =-0.1698307D-05  vls = 0.3122935D-06
                             gapTT-0.4733382D-06
                             coo1= 0.1919937D+00  coo2=-0.3522676D+00  coo3=-0.1251699D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1912081D+00  t(3)=-0.9815495D+00
                             n(1)= 0.8599609D-01  n(2)=-0.9779133D+00  n(3)=-0.1904998D+00
                             s(1)=-0.9962955D+00  s(2)=-0.8440942D-01  s(3)=-0.1644315D-01
 
