     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1659190D-02  rln/H 0.6982756D-01  rls/H-0.1382771D-01
                             vlt = 0.5882915D-07  vln =-0.1889911D-05  vls = 0.2935797D-06
                             gapTT-0.7895684D-06
                             coo1=-0.2686982D+00  coo2=-0.3921826D+00  coo3=-0.1301107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7971135D-01  t(3)=-0.9968180D+00
                             n(1)= 0.1353489D+00  n(2)=-0.9876453D+00  n(3)=-0.7897785D-01
                             s(1)=-0.9907980D+00  s(2)=-0.1349182D+00  s(3)=-0.1078885D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4104415D-03  rln/H 0.2932645D-01  rls/H-0.2407723D-02
                             vlt = 0.5882914D-07  vln =-0.1889913D-05  vls = 0.2935799D-06
                             gapTT-0.7895684D-06
                             coo1= 0.2239125D+00  coo2=-0.3333498D+00  coo3=-0.2162026D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7971135D-01  t(3)=-0.9968180D+00
                             n(1)= 0.1353489D+00  n(2)=-0.9876453D+00  n(3)=-0.7897785D-01
                             s(1)=-0.9907980D+00  s(2)=-0.1349182D+00  s(3)=-0.1078885D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1670681D-03  rln/H 0.7864192D-02  rls/H-0.1315580D-02
                             vlt = 0.5882913D-07  vln =-0.1889912D-05  vls = 0.2935793D-06
                             gapTT-0.7895684D-06
                             coo1= 0.2510142D+00  coo2=-0.3316086D+00  coo3= 0.3052121D-02
                             t(1)= 0.0000000D+00  t(2)= 0.7971135D-01  t(3)=-0.9968180D+00
                             n(1)= 0.1353489D+00  n(2)=-0.9876453D+00  n(3)=-0.7897785D-01
                             s(1)=-0.9907980D+00  s(2)=-0.1349182D+00  s(3)=-0.1078885D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1469576D-02  rln/H 0.1876665D+00  rls/H-0.2729043D-01
                             vlt = 0.5882908D-07  vln =-0.1889911D-05  vls = 0.2935794D-06
                             gapTT-0.7895684D-06
                             coo1= 0.2167987D+00  coo2=-0.3372499D+00  coo3= 0.1496107D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7971135D-01  t(3)=-0.9968180D+00
                             n(1)= 0.1353489D+00  n(2)=-0.9876453D+00  n(3)=-0.7897785D-01
                             s(1)=-0.9907980D+00  s(2)=-0.1349182D+00  s(3)=-0.1078885D-01
 
