     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9365660D-03  rln/H 0.6987150D-01  rls/H-0.1350104D-01
                             vlt = 0.2943890D-06  vln =-0.1524497D-05  vls = 0.7909399D-06
                             gapTT-0.3482452D-06
                             coo1= 0.1073243D+00  coo2=-0.1946686D+00  coo3=-0.4399028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8795598D+00  t(3)=-0.4757884D+00
                             n(1)= 0.8221408D+00  n(2)=-0.2708588D+00  n(3)=-0.5007195D+00
                             s(1)=-0.5692842D+00  s(2)=-0.3911651D+00  s(3)=-0.7231220D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3495520D-02  rln/H 0.2944006D-01  rls/H-0.2511602D-02
                             vlt = 0.2943889D-06  vln =-0.1524511D-05  vls = 0.7909413D-06
                             gapTT-0.3482453D-06
                             coo1= 0.3963633D+00  coo2=-0.5443639D-02  coo3=-0.6768339D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8795598D+00  t(3)=-0.4757884D+00
                             n(1)= 0.8221408D+00  n(2)=-0.2708588D+00  n(3)=-0.5007195D+00
                             s(1)=-0.5692842D+00  s(2)=-0.3911651D+00  s(3)=-0.7231220D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9006737D-04  rln/H 0.8042447D-02  rls/H-0.1514852D-02
                             vlt = 0.2943896D-06  vln =-0.1524506D-05  vls = 0.7909369D-06
                             gapTT-0.3482453D-06
                             coo1= 0.4142198D+00  coo2=-0.9913114D-02  coo3=-0.3594674D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8795598D+00  t(3)=-0.4757884D+00
                             n(1)= 0.8221408D+00  n(2)=-0.2708588D+00  n(3)=-0.5007195D+00
                             s(1)=-0.5692842D+00  s(2)=-0.3911651D+00  s(3)=-0.7231220D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1312325D-03  rln/H 0.1874992D+00  rls/H-0.2710356D-01
                             vlt = 0.2943890D-06  vln =-0.1524499D-05  vls = 0.7909376D-06
                             gapTT-0.3482452D-06
                             coo1= 0.3961788D+00  coo2=-0.3852639D-01  coo3=-0.5009056D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8795598D+00  t(3)=-0.4757884D+00
                             n(1)= 0.8221408D+00  n(2)=-0.2708588D+00  n(3)=-0.5007195D+00
                             s(1)=-0.5692842D+00  s(2)=-0.3911651D+00  s(3)=-0.7231220D+00
 
