     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2807370D-02  rln/H 0.6946557D-01  rls/H-0.2545355D-02
                             vlt = 0.9125234D-06  vln =-0.1408168D-05  vls =-0.1117569D-07
                             gapTT-0.7818010D-06
                             coo1=-0.2114078D+00  coo2=-0.1430898D+00  coo3=-0.4216165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3809309D+00  t(3)=-0.9246035D+00
                             n(1)=-0.5863024D+00  n(2)=-0.7490141D+00  n(3)=-0.3085892D+00
                             s(1)=-0.8100923D+00  s(2)= 0.5420973D+00  s(3)= 0.2233407D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6029458D-03  rln/H 0.3326063D-01  rls/H 0.7151489D-03
                             vlt = 0.9125240D-06  vln =-0.1408173D-05  vls =-0.1117558D-07
                             gapTT-0.7818010D-06
                             coo1=-0.1738567D+00  coo2=-0.3608609D+00  coo3= 0.3561716D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3809309D+00  t(3)=-0.9246035D+00
                             n(1)=-0.5863024D+00  n(2)=-0.7490141D+00  n(3)=-0.3085892D+00
                             s(1)=-0.8100923D+00  s(2)= 0.5420973D+00  s(3)= 0.2233407D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1526728D-03  rln/H 0.1323803D-02  rls/H-0.3505799D-03
                             vlt = 0.9125222D-06  vln =-0.1408171D-05  vls =-0.1117609D-07
                             gapTT-0.7818010D-06
                             coo1=-0.1863256D+00  coo2=-0.3652026D+00  coo3= 0.6984580D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3809309D+00  t(3)=-0.9246035D+00
                             n(1)=-0.5863024D+00  n(2)=-0.7490141D+00  n(3)=-0.3085892D+00
                             s(1)=-0.8100923D+00  s(2)= 0.5420973D+00  s(3)= 0.2233407D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4144871D-01  rln/H 0.1908574D+00  rls/H-0.7387573D-02
                             vlt = 0.9125224D-06  vln =-0.1408168D-05  vls =-0.1117582D-07
                             gapTT-0.7818010D-06
                             coo1=-0.2040477D+00  coo2=-0.3421360D+00  coo3= 0.4752888D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3809309D+00  t(3)=-0.9246035D+00
                             n(1)=-0.5863024D+00  n(2)=-0.7490141D+00  n(3)=-0.3085892D+00
                             s(1)=-0.8100923D+00  s(2)= 0.5420973D+00  s(3)= 0.2233407D+00
 
