     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7056197D-02  rln/H 0.6984583D-01  rls/H-0.8618841D-02
                             vlt = 0.5903358D-06  vln =-0.1779863D-05  vls = 0.1395296D-06
                             gapTT-0.9654341D-06
                             coo1=-0.4025965D+00  coo2= 0.1632758D+00  coo3=-0.2327703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2242859D+00  t(3)=-0.9745234D+00
                             n(1)=-0.9659535D+00  n(2)=-0.2521247D+00  n(3)=-0.5802633D-01
                             s(1)=-0.2587159D+00  s(2)= 0.9413442D+00  s(3)= 0.2166498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1688596D-02  rln/H 0.2938369D-01  rls/H-0.2203175D-02
                             vlt = 0.5903253D-06  vln =-0.1779696D-05  vls = 0.1395096D-06
                             gapTT-0.9654339D-06
                             coo1=-0.3121046D+00  coo2=-0.2485583D+00  coo3= 0.5025030D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2242859D+00  t(3)=-0.9745234D+00
                             n(1)=-0.9659535D+00  n(2)=-0.2521247D+00  n(3)=-0.5802633D-01
                             s(1)=-0.2587159D+00  s(2)= 0.9413442D+00  s(3)= 0.2166498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9159151D-03  rln/H 0.8009940D-02  rls/H-0.1023159D-02
                             vlt = 0.5903574D-06  vln =-0.1779760D-05  vls = 0.1395534D-06
                             gapTT-0.9654340D-06
                             coo1=-0.3098906D+00  coo2=-0.2646164D+00  coo3= 0.8316625D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2242859D+00  t(3)=-0.9745234D+00
                             n(1)=-0.9659535D+00  n(2)=-0.2521247D+00  n(3)=-0.5802633D-01
                             s(1)=-0.2587159D+00  s(2)= 0.9413442D+00  s(3)= 0.2166498D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1881426D-01  rln/H 0.1874968D+00  rls/H-0.2292783D-01
                             vlt = 0.5903558D-06  vln =-0.1779843D-05  vls = 0.1395429D-06
                             gapTT-0.9654341D-06
                             coo1=-0.3190499D+00  coo2=-0.2291510D+00  coo3= 0.8154139D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2242859D+00  t(3)=-0.9745234D+00
                             n(1)=-0.9659535D+00  n(2)=-0.2521247D+00  n(3)=-0.5802633D-01
                             s(1)=-0.2587159D+00  s(2)= 0.9413442D+00  s(3)= 0.2166498D+00
 
