     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6836349D-02  rln/H 0.6986919D-01  rls/H-0.9427140D-02
                             vlt =-0.1275382D-06  vln =-0.1544860D-05  vls = 0.8190379D-06
                             gapTT-0.2067183D-07
                             coo1= 0.1607795D+00  coo2=-0.1502849D+00  coo3=-0.4410139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9996186D+00  t(3)=-0.2761787D-01
                             n(1)= 0.8668534D+00  n(2)=-0.1376925D-01  n(3)=-0.4983729D+00
                             s(1)=-0.4985631D+00  s(2)=-0.2394065D-01  s(3)=-0.8665228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7912096D-02  rln/H 0.2944148D-01  rls/H 0.4780408D-03
                             vlt =-0.1275407D-06  vln =-0.1544888D-05  vls = 0.8190401D-06
                             gapTT-0.2067186D-07
                             coo1= 0.3808641D+00  coo2= 0.1112443D+00  coo3=-0.6543157D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9996186D+00  t(3)=-0.2761787D-01
                             n(1)= 0.8668534D+00  n(2)=-0.1376925D-01  n(3)=-0.4983729D+00
                             s(1)=-0.4985631D+00  s(2)=-0.2394065D-01  s(3)=-0.8665228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1000624D-02  rln/H 0.8036637D-02  rls/H-0.1300329D-02
                             vlt =-0.1275355D-06  vln =-0.1544877D-05  vls = 0.8190339D-06
                             gapTT-0.2067185D-07
                             coo1= 0.3991552D+00  coo2= 0.1118567D+00  coo3=-0.3363346D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9996186D+00  t(3)=-0.2761787D-01
                             n(1)= 0.8668534D+00  n(2)=-0.1376925D-01  n(3)=-0.4983729D+00
                             s(1)=-0.4985631D+00  s(2)=-0.2394065D-01  s(3)=-0.8665228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1112789D-01  rln/H 0.1874961D+00  rls/H-0.2569180D-01
                             vlt =-0.1275370D-06  vln =-0.1544863D-05  vls = 0.8190345D-06
                             gapTT-0.2067183D-07
                             coo1= 0.3902993D+00  coo2= 0.7936993D-01  coo3=-0.4813968D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9996186D+00  t(3)=-0.2761787D-01
                             n(1)= 0.8668534D+00  n(2)=-0.1376925D-01  n(3)=-0.4983729D+00
                             s(1)=-0.4985631D+00  s(2)=-0.2394065D-01  s(3)=-0.8665228D+00
 
