     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2762254D-02  rln/H 0.4844529D-01  rls/H 0.7096556D-02
                             vlt =-0.2507098D-06  vln =-0.1814079D-05  vls =-0.2374991D-06
                             gapTT-0.2690256D-06
                             coo1=-0.3612453D+00  coo2= 0.1865005D+00  coo3= 0.8764069D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1512624D-01  t(3)= 0.9998856D+00
                             n(1)=-0.5837855D+00  n(2)= 0.8118150D+00  n(3)=-0.1228112D-01
                             s(1)=-0.8119079D+00  s(2)=-0.5837187D+00  s(3)= 0.8830481D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887689D-01  rln/H 0.1677651D+00  rls/H 0.3719752D-01
                             vlt =-0.2507098D-06  vln =-0.1814078D-05  vls =-0.2374991D-06
                             gapTT-0.2690256D-06
                             coo1=-0.3314914D+00  coo2= 0.2079096D+00  coo3= 0.8848532D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1512624D-01  t(3)= 0.9998856D+00
                             n(1)=-0.5837855D+00  n(2)= 0.8118150D+00  n(3)=-0.1228112D-01
                             s(1)=-0.8119079D+00  s(2)=-0.5837187D+00  s(3)= 0.8830481D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977794D-02  rln/H 0.7235623D-01  rls/H-0.1813335D-02
                             vlt =-0.2507098D-06  vln =-0.1814079D-05  vls =-0.2374991D-06
                             gapTT-0.2690256D-06
                             coo1= 0.1246443D-01  coo2= 0.4509093D+00  coo3=-0.1985968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1512624D-01  t(3)= 0.9998856D+00
                             n(1)=-0.5837855D+00  n(2)= 0.8118150D+00  n(3)=-0.1228112D-01
                             s(1)=-0.8119079D+00  s(2)=-0.5837187D+00  s(3)= 0.8830481D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4452772D-03  rln/H 0.6154971D-02  rls/H-0.9111954D-03
                             vlt =-0.2507098D-06  vln =-0.1814079D-05  vls =-0.2374991D-06
                             gapTT-0.2690256D-06
                             coo1=-0.3461733D+00  coo2= 0.1968578D+00  coo3= 0.5583094D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1512624D-01  t(3)= 0.9998856D+00
                             n(1)=-0.5837855D+00  n(2)= 0.8118150D+00  n(3)=-0.1228112D-01
                             s(1)=-0.8119079D+00  s(2)=-0.5837187D+00  s(3)= 0.8830481D-02
 
