     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1260853D-01  rln/H 0.6986652D-01  rls/H-0.2322841D-02
                             vlt =-0.6259560D-06  vln =-0.1574896D-05  vls = 0.5068684D-06
                             gapTT-0.6748599D-06
                             coo1= 0.2177446D+00  coo2=-0.5845081D-01  coo3=-0.4382912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7955648D+00  t(3)= 0.6058685D+00
                             n(1)= 0.8045810D+00  n(2)= 0.3597907D+00  n(3)=-0.4724405D+00
                             s(1)=-0.5938429D+00  s(2)= 0.4874703D+00  s(3)=-0.6400964D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883949D-02  rln/H 0.2943699D-01  rls/H 0.1189533D-02
                             vlt =-0.6259578D-06  vln =-0.1574912D-05  vls = 0.5068685D-06
                             gapTT-0.6748599D-06
                             coo1= 0.3016588D+00  coo2= 0.2607266D+00  coo3=-0.5231057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7955648D+00  t(3)= 0.6058685D+00
                             n(1)= 0.8045810D+00  n(2)= 0.3597907D+00  n(3)=-0.4724405D+00
                             s(1)=-0.5938429D+00  s(2)= 0.4874703D+00  s(3)=-0.6400964D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1462071D-02  rln/H 0.8037064D-02  rls/H-0.2974846D-03
                             vlt =-0.6259529D-06  vln =-0.1574906D-05  vls = 0.5068680D-06
                             gapTT-0.6748599D-06
                             coo1= 0.3173840D+00  coo2= 0.2680211D+00  coo3=-0.1997488D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7955648D+00  t(3)= 0.6058685D+00
                             n(1)= 0.8045810D+00  n(2)= 0.3597907D+00  n(3)=-0.4724405D+00
                             s(1)=-0.5938429D+00  s(2)= 0.4874703D+00  s(3)=-0.6400964D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2738269D-01  rln/H 0.1874894D+00  rls/H-0.5582435D-02
                             vlt =-0.6259538D-06  vln =-0.1574898D-05  vls = 0.5068677D-06
                             gapTT-0.6748599D-06
                             coo1= 0.3231062D+00  coo2= 0.2351805D+00  coo3=-0.3523979D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7955648D+00  t(3)= 0.6058685D+00
                             n(1)= 0.8045810D+00  n(2)= 0.3597907D+00  n(3)=-0.4724405D+00
                             s(1)=-0.5938429D+00  s(2)= 0.4874703D+00  s(3)=-0.6400964D+00
 
