     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2695584D-02  rln/H 0.4844827D-01  rls/H 0.7124720D-02
                             vlt =-0.2624112D-06  vln =-0.1806962D-05  vls =-0.2335984D-06
                             gapTT-0.2582125D-06
                             coo1=-0.3100436D+00  coo2= 0.2659462D+00  coo3= 0.7814016D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5298696D-01  t(3)= 0.9985952D+00
                             n(1)=-0.3878439D+00  n(2)= 0.9204302D+00  n(3)=-0.4883941D-01
                             s(1)=-0.9217251D+00  s(2)=-0.3872991D+00  s(3)= 0.2055067D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1934593D-01  rln/H 0.1677628D+00  rls/H 0.3695036D-01
                             vlt =-0.2624112D-06  vln =-0.1806962D-05  vls =-0.2335985D-06
                             gapTT-0.2582125D-06
                             coo1=-0.2762569D+00  coo2= 0.2801873D+00  coo3= 0.7822267D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5298696D-01  t(3)= 0.9985952D+00
                             n(1)=-0.3878439D+00  n(2)= 0.9204302D+00  n(3)=-0.4883941D-01
                             s(1)=-0.9217251D+00  s(2)=-0.3872991D+00  s(3)= 0.2055067D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993337D-02  rln/H 0.7235721D-01  rls/H-0.1758990D-02
                             vlt =-0.2624112D-06  vln =-0.1806962D-05  vls =-0.2335985D-06
                             gapTT-0.2582125D-06
                             coo1= 0.1118444D+00  coo2= 0.4280459D+00  coo3=-0.2172191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5298696D-01  t(3)= 0.9985952D+00
                             n(1)=-0.3878439D+00  n(2)= 0.9204302D+00  n(3)=-0.4883941D-01
                             s(1)=-0.9217251D+00  s(2)=-0.3872991D+00  s(3)= 0.2055067D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4595812D-03  rln/H 0.6156848D-02  rls/H-0.9031215D-03
                             vlt =-0.2624112D-06  vln =-0.1806962D-05  vls =-0.2335985D-06
                             gapTT-0.2582125D-06
                             coo1=-0.2931974D+00  coo2= 0.2713389D+00  coo3= 0.4599326D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5298696D-01  t(3)= 0.9985952D+00
                             n(1)=-0.3878439D+00  n(2)= 0.9204302D+00  n(3)=-0.4883941D-01
                             s(1)=-0.9217251D+00  s(2)=-0.3872991D+00  s(3)= 0.2055067D-01
 
