     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3908308D-01  rln/H 0.1911341D+00  rls/H 0.1776468D-01
                             vlt = 0.7973199D-06  vln =-0.1385023D-05  vls =-0.4580767D-06
                             gapTT-0.5838730D-05
                             coo1=-0.3660068D+00  coo2=-0.1467304D+00  coo3= 0.7389063D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6282049D+00  t(3)=-0.7780479D+00
                             n(1)=-0.9103521D+00  n(2)=-0.3219831D+00  n(3)=-0.2599729D+00
                             s(1)=-0.4138345D+00  s(2)= 0.7082976D+00  s(3)= 0.5718877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2622662D-02  rln/H 0.6943762D-01  rls/H-0.1220121D-02
                             vlt = 0.7973259D-06  vln =-0.1385033D-05  vls =-0.4580812D-06
                             gapTT-0.5838730D-05
                             coo1=-0.2508831D+00  coo2=-0.7548712D-01  coo3=-0.4174768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6282049D+00  t(3)=-0.7780479D+00
                             n(1)=-0.9103521D+00  n(2)=-0.3219831D+00  n(3)=-0.2599729D+00
                             s(1)=-0.4138345D+00  s(2)= 0.7082976D+00  s(3)= 0.5718877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2452960D-03  rln/H 0.3352861D-01  rls/H 0.4695526D-03
                             vlt = 0.7973325D-06  vln =-0.1385071D-05  vls =-0.4580826D-06
                             gapTT-0.5838730D-05
                             coo1=-0.3523354D+00  coo2=-0.1812373D+00  coo3= 0.6875499D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6282049D+00  t(3)=-0.7780479D+00
                             n(1)=-0.9103521D+00  n(2)=-0.3219831D+00  n(3)=-0.2599729D+00
                             s(1)=-0.4138345D+00  s(2)= 0.7082976D+00  s(3)= 0.5718877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1640163D-03  rln/H 0.8217369D-03  rls/H-0.3548870D-03
                             vlt = 0.7973168D-06  vln =-0.1385049D-05  vls =-0.4580773D-06
                             gapTT-0.5838730D-05
                             coo1=-0.3653365D+00  coo2=-0.1708871D+00  coo3= 0.1014621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6282049D+00  t(3)=-0.7780479D+00
                             n(1)=-0.9103521D+00  n(2)=-0.3219831D+00  n(3)=-0.2599729D+00
                             s(1)=-0.4138345D+00  s(2)= 0.7082976D+00  s(3)= 0.5718877D+00
 
