     
! Vloc_Rloc
      
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1744976D-02  rln/H 0.6982790D-01  rls/H-0.1377723D-01
                             vlt = 0.6479508D-07  vln =-0.1887271D-05  vls = 0.2933766D-06
                             gapTT-0.6694983D-06
                             coo1=-0.3061505D+00  coo2=-0.3657015D+00  coo3=-0.1243684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6407385D-01  t(3)=-0.9979452D+00
                             n(1)= 0.3728595D-01  n(2)=-0.9972512D+00  n(3)=-0.6402930D-01
                             s(1)=-0.9993046D+00  s(2)=-0.3720934D-01  s(3)=-0.2389055D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4164138D-03  rln/H 0.2932704D-01  rls/H-0.2412187D-02
                             vlt = 0.6479511D-07  vln =-0.1887269D-05  vls = 0.2933764D-06
                             gapTT-0.6694983D-06
                             coo1= 0.1899522D+00  coo2=-0.3540810D+00  coo3=-0.1646242D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6407385D-01  t(3)=-0.9979452D+00
                             n(1)= 0.3728595D-01  n(2)=-0.9972512D+00  n(3)=-0.6402930D-01
                             s(1)=-0.9993046D+00  s(2)=-0.3720934D-01  s(3)=-0.2389055D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1771112D-03  rln/H 0.7864792D-02  rls/H-0.1314840D-02
                             vlt = 0.6479513D-07  vln =-0.1887270D-05  vls = 0.2933771D-06
                             gapTT-0.6694983D-06
                             coo1= 0.2171146D+00  coo2=-0.3546488D+00  coo3= 0.8198207D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6407385D-01  t(3)=-0.9979452D+00
                             n(1)= 0.3728595D-01  n(2)=-0.9972512D+00  n(3)=-0.6402930D-01
                             s(1)=-0.9993046D+00  s(2)=-0.3720934D-01  s(3)=-0.2389055D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681166D-02  rln/H 0.1876662D+00  rls/H-0.2731020D-01
                             vlt = 0.6479520D-07  vln =-0.1887271D-05  vls = 0.2933770D-06
                             gapTT-0.6694983D-06
                             coo1= 0.1825199D+00  coo2=-0.3567109D+00  coo3= 0.2016891D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6407385D-01  t(3)=-0.9979452D+00
                             n(1)= 0.3728595D-01  n(2)=-0.9972512D+00  n(3)=-0.6402930D-01
                             s(1)=-0.9993046D+00  s(2)=-0.3720934D-01  s(3)=-0.2389055D-02
 
