     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3309350D-02  rln/H 0.4844592D-01  rls/H 0.6861519D-02
                             vlt =-0.2397751D-06  vln =-0.1825035D-05  vls =-0.2363033D-06
                             gapTT-0.1215850D-06
                             coo1=-0.4022146D+00  coo2= 0.4349851D-01  coo3= 0.9641339D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6336153D-01  t(3)= 0.9979906D+00
                             n(1)=-0.8292711D+00  n(2)= 0.5577236D+00  n(3)= 0.3540937D-01
                             s(1)=-0.5588465D+00  s(2)=-0.8276048D+00  s(3)=-0.5254389D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1902182D-01  rln/H 0.1677660D+00  rls/H 0.3712394D-01
                             vlt =-0.2397750D-06  vln =-0.1825034D-05  vls =-0.2363034D-06
                             gapTT-0.1215850D-06
                             coo1=-0.3817267D+00  coo2= 0.7380327D-01  coo3= 0.9890864D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6336153D-01  t(3)= 0.9979906D+00
                             n(1)=-0.8292711D+00  n(2)= 0.5577236D+00  n(3)= 0.3540937D-01
                             s(1)=-0.5588465D+00  s(2)=-0.8276048D+00  s(3)=-0.5254389D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3995304D-02  rln/H 0.7235501D-01  rls/H-0.1786812D-02
                             vlt =-0.2397752D-06  vln =-0.1825035D-05  vls =-0.2363037D-06
                             gapTT-0.1215850D-06
                             coo1=-0.1475940D+00  coo2= 0.4389249D+00  coo3=-0.1687454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6336153D-01  t(3)= 0.9979906D+00
                             n(1)=-0.8292711D+00  n(2)= 0.5577236D+00  n(3)= 0.3540937D-01
                             s(1)=-0.5588465D+00  s(2)=-0.8276048D+00  s(3)=-0.5254389D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4396090D-03  rln/H 0.6149233D-02  rls/H-0.9169737D-03
                             vlt =-0.2397753D-06  vln =-0.1825036D-05  vls =-0.2363039D-06
                             gapTT-0.1215850D-06
                             coo1=-0.3921304D+00  coo2= 0.6045663D-01  coo3= 0.6547752D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6336153D-01  t(3)= 0.9979906D+00
                             n(1)=-0.8292711D+00  n(2)= 0.5577236D+00  n(3)= 0.3540937D-01
                             s(1)=-0.5588465D+00  s(2)=-0.8276048D+00  s(3)=-0.5254389D-01
 
