     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113536D-02  rln/H 0.3055355D-01  rls/H 0.5086302D-02
                             vlt =-0.4040857D-06  vln =-0.1750179D-05  vls = 0.3697364D-07
                             gapTT-0.5511278D-06
                             coo1= 0.2917832D+00  coo2= 0.2716745D+00  coo3=-0.5258117D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6977734D+00  t(3)= 0.7163186D+00
                             n(1)= 0.9108817D+00  n(2)= 0.2956015D+00  n(3)=-0.2879485D+00
                             s(1)=-0.4126676D+00  s(2)= 0.6524815D+00  s(3)=-0.6355890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1269702D-03  rln/H 0.5834488D-02  rls/H 0.3385824D-03
                             vlt =-0.4040817D-06  vln =-0.1750174D-05  vls = 0.3697603D-07
                             gapTT-0.5511278D-06
                             coo1= 0.2942684D+00  coo2= 0.2930005D+00  coo3=-0.2282673D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6977734D+00  t(3)= 0.7163186D+00
                             n(1)= 0.9108817D+00  n(2)= 0.2956015D+00  n(3)=-0.2879485D+00
                             s(1)=-0.4126676D+00  s(2)= 0.6524815D+00  s(3)=-0.6355890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760891D-01  rln/H 0.1886481D+00  rls/H 0.1498603D-01
                             vlt =-0.4040821D-06  vln =-0.1750168D-05  vls = 0.3697523D-07
                             gapTT-0.5511278D-06
                             coo1= 0.3061892D+00  coo2= 0.2583959D+00  coo3=-0.2064135D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6977734D+00  t(3)= 0.7163186D+00
                             n(1)= 0.9108817D+00  n(2)= 0.2956015D+00  n(3)=-0.2879485D+00
                             s(1)=-0.4126676D+00  s(2)= 0.6524815D+00  s(3)=-0.6355890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6786642D-02  rln/H 0.6971729D-01  rls/H 0.4963527D-03
                             vlt =-0.4040844D-06  vln =-0.1750167D-05  vls = 0.3697488D-07
                             gapTT-0.5511278D-06
                             coo1= 0.3655061D+00  coo2=-0.1765947D+00  coo3=-0.2795531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6977734D+00  t(3)= 0.7163186D+00
                             n(1)= 0.9108817D+00  n(2)= 0.2956015D+00  n(3)=-0.2879485D+00
                             s(1)=-0.4126676D+00  s(2)= 0.6524815D+00  s(3)=-0.6355890D+00
 
