     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4177322D-02  rln/H 0.4867633D-01  rls/H 0.6378015D-02
                             vlt =-0.6711048D-06  vln =-0.1696093D-05  vls =-0.1833254D-06
                             gapTT-0.4346716D-06
                             coo1=-0.3128122D+00  coo2= 0.2602108D+00  coo3= 0.8604979D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2118609D+00  t(3)= 0.9772998D+00
                             n(1)=-0.5021264D+00  n(2)= 0.8451633D+00  n(3)=-0.1832161D+00
                             s(1)=-0.8647943D+00  s(2)=-0.4907280D+00  s(3)= 0.1063810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2947079D-01  rln/H 0.1675549D+00  rls/H 0.3023161D-01
                             vlt =-0.6711048D-06  vln =-0.1696096D-05  vls =-0.1833251D-06
                             gapTT-0.4346716D-06
                             coo1=-0.2821335D+00  coo2= 0.2756569D+00  coo3= 0.7322254D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2118609D+00  t(3)= 0.9772998D+00
                             n(1)=-0.5021264D+00  n(2)= 0.8451633D+00  n(3)=-0.1832161D+00
                             s(1)=-0.8647943D+00  s(2)=-0.4907280D+00  s(3)= 0.1063810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4765271D-02  rln/H 0.7237865D-01  rls/H-0.9177471D-03
                             vlt =-0.6711042D-06  vln =-0.1696093D-05  vls =-0.1833247D-06
                             gapTT-0.4346716D-06
                             coo1=-0.2439089D-03  coo2= 0.3526047D+00  coo3=-0.3443754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2118609D+00  t(3)= 0.9772998D+00
                             n(1)=-0.5021264D+00  n(2)= 0.8451633D+00  n(3)=-0.1832161D+00
                             s(1)=-0.8647943D+00  s(2)=-0.4907280D+00  s(3)= 0.1063810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6996249D-03  rln/H 0.6163030D-02  rls/H-0.7083230D-03
                             vlt =-0.6711039D-06  vln =-0.1696091D-05  vls =-0.1833241D-06
                             gapTT-0.4346716D-06
                             coo1=-0.3051737D+00  coo2= 0.2570007D+00  coo3= 0.5030736D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2118609D+00  t(3)= 0.9772998D+00
                             n(1)=-0.5021264D+00  n(2)= 0.8451633D+00  n(3)=-0.1832161D+00
                             s(1)=-0.8647943D+00  s(2)=-0.4907280D+00  s(3)= 0.1063810D+00
 
