     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2444810D-02  rln/H 0.6982560D-01  rls/H-0.1410467D-01
                             vlt =-0.6574978D-07  vln =-0.1915843D-05  vls = 0.2838428D-06
                             gapTT-0.8786148D-06
                             coo1= 0.1698780D+00  coo2=-0.4163443D+00  coo3=-0.2018514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4343912D+00  t(3)=-0.9007243D+00
                             n(1)= 0.8912451D+00  n(2)=-0.4084982D+00  n(3)=-0.1970059D+00
                             s(1)=-0.4535219D+00  s(2)=-0.8027662D+00  s(3)=-0.3871490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6701383D-03  rln/H 0.2930830D-01  rls/H-0.2297151D-02
                             vlt =-0.6574996D-07  vln =-0.1915851D-05  vls = 0.2838437D-06
                             gapTT-0.8786148D-06
                             coo1= 0.3992619D+00  coo2= 0.9491453D-02  coo3=-0.4711392D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4343912D+00  t(3)=-0.9007243D+00
                             n(1)= 0.8912451D+00  n(2)=-0.4084982D+00  n(3)=-0.1970059D+00
                             s(1)=-0.4535219D+00  s(2)=-0.8027662D+00  s(3)=-0.3871490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2494324D-03  rln/H 0.7880783D-02  rls/H-0.1317628D-02
                             vlt =-0.6574928D-07  vln =-0.1915848D-05  vls = 0.2838413D-06
                             gapTT-0.8786148D-06
                             coo1= 0.4143563D+00  coo2= 0.2950124D-01  coo3=-0.2031846D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4343912D+00  t(3)=-0.9007243D+00
                             n(1)= 0.8912451D+00  n(2)=-0.4084982D+00  n(3)=-0.1970059D+00
                             s(1)=-0.4535219D+00  s(2)=-0.8027662D+00  s(3)=-0.3871490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6120560D-02  rln/H 0.1876574D+00  rls/H-0.2626354D-01
                             vlt =-0.6574964D-07  vln =-0.1915844D-05  vls = 0.2838416D-06
                             gapTT-0.8786148D-06
                             coo1= 0.4009968D+00  coo2=-0.3629317D-02  coo3=-0.1205902D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4343912D+00  t(3)=-0.9007243D+00
                             n(1)= 0.8912451D+00  n(2)=-0.4084982D+00  n(3)=-0.1970059D+00
                             s(1)=-0.4535219D+00  s(2)=-0.8027662D+00  s(3)=-0.3871490D+00
 
