     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7946250D-02  rln/H 0.6987875D-01  rls/H-0.7875730D-02
                             vlt = 0.8064289D-06  vln =-0.1461500D-05  vls = 0.3657421D-06
                             gapTT-0.9388999D-06
                             coo1=-0.8249522D-01  coo2=-0.2269331D+00  coo3=-0.4296794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4461990D+00  t(3)=-0.8949337D+00
                             n(1)= 0.2522740D+00  n(2)=-0.8659879D+00  n(3)=-0.4317671D+00
                             s(1)=-0.9676558D+00  s(2)=-0.2257685D+00  s(3)=-0.1125644D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1923167D-02  rln/H 0.2942597D-01  rls/H-0.1952891D-02
                             vlt = 0.8064294D-06  vln =-0.1461508D-05  vls = 0.3657427D-06
                             gapTT-0.9388999D-06
                             coo1= 0.2177970D+00  coo2=-0.3362361D+00  coo3=-0.3499675D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4461990D+00  t(3)=-0.8949337D+00
                             n(1)= 0.2522740D+00  n(2)=-0.8659879D+00  n(3)=-0.4317671D+00
                             s(1)=-0.9676558D+00  s(2)=-0.2257685D+00  s(3)=-0.1125644D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1029412D-02  rln/H 0.8062559D-02  rls/H-0.9451800D-03
                             vlt = 0.8064281D-06  vln =-0.1461505D-05  vls = 0.3657413D-06
                             gapTT-0.9388999D-06
                             coo1= 0.2225073D+00  coo2=-0.3513624D+00  coo3=-0.1906012D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4461990D+00  t(3)=-0.8949337D+00
                             n(1)= 0.2522740D+00  n(2)=-0.8659879D+00  n(3)=-0.4317671D+00
                             s(1)=-0.9676558D+00  s(2)=-0.2257685D+00  s(3)=-0.1125644D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2093068D-01  rln/H 0.1875156D+00  rls/H-0.2082904D-01
                             vlt = 0.8064282D-06  vln =-0.1461501D-05  vls = 0.3657416D-06
                             gapTT-0.9388999D-06
                             coo1= 0.1893721D+00  coo2=-0.3532475D+00  coo3=-0.1748550D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4461990D+00  t(3)=-0.8949337D+00
                             n(1)= 0.2522740D+00  n(2)=-0.8659879D+00  n(3)=-0.4317671D+00
                             s(1)=-0.9676558D+00  s(2)=-0.2257685D+00  s(3)=-0.1125644D+00
 
