     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5990815D-02  rln/H 0.6987662D-01  rls/H-0.9174746D-02
                             vlt = 0.7224828D-06  vln =-0.1481431D-05  vls = 0.4904767D-06
                             gapTT-0.4169794D-06
                             coo1=-0.2296750D-01  coo2=-0.2337581D+00  coo3=-0.4333108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5364087D+00  t(3)=-0.8439583D+00
                             n(1)= 0.4978836D+00  n(2)=-0.7319177D+00  n(3)=-0.4651972D+00
                             s(1)=-0.8672439D+00  s(2)=-0.4201930D+00  s(3)=-0.2670691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4219406D-03  rln/H 0.2942986D-01  rls/H-0.3199935D-02
                             vlt = 0.7224832D-06  vln =-0.1481439D-05  vls = 0.4904775D-06
                             gapTT-0.4169794D-06
                             coo1= 0.3121248D+00  coo2=-0.2481729D+00  coo3=-0.5199426D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5364087D+00  t(3)=-0.8439583D+00
                             n(1)= 0.4978836D+00  n(2)=-0.7319177D+00  n(3)=-0.4651972D+00
                             s(1)=-0.8672439D+00  s(2)=-0.4201930D+00  s(3)=-0.2670691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8297431D-03  rln/H 0.8059860D-02  rls/H-0.1199368D-02
                             vlt = 0.7224821D-06  vln =-0.1481436D-05  vls = 0.4904757D-06
                             gapTT-0.4169794D-06
                             coo1= 0.3227435D+00  coo2=-0.2615793D+00  coo3=-0.1953636D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5364087D+00  t(3)=-0.8439583D+00
                             n(1)= 0.4978836D+00  n(2)=-0.7319177D+00  n(3)=-0.4651972D+00
                             s(1)=-0.8672439D+00  s(2)=-0.4201930D+00  s(3)=-0.2670691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1740114D-01  rln/H 0.1875069D+00  rls/H-0.2391041D-01
                             vlt = 0.7224821D-06  vln =-0.1481432D-05  vls = 0.4904761D-06
                             gapTT-0.4169794D-06
                             coo1= 0.2913444D+00  coo2=-0.2736938D+00  coo3=-0.3408145D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5364087D+00  t(3)=-0.8439583D+00
                             n(1)= 0.4978836D+00  n(2)=-0.7319177D+00  n(3)=-0.4651972D+00
                             s(1)=-0.8672439D+00  s(2)=-0.4201930D+00  s(3)=-0.2670691D+00
 
