     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2871814D-02  rln/H 0.4865157D-01  rls/H 0.7043158D-02
                             vlt =-0.5756263D-06  vln =-0.1737946D-05  vls =-0.3058062D-06
                             gapTT-0.9005068D-06
                             coo1=-0.4035541D+00  coo2= 0.4553485D-02  coo3= 0.1004540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2196517D+00  t(3)= 0.9755783D+00
                             n(1)=-0.9129362D+00  n(2)= 0.3981358D+00  n(3)=-0.8964038D-01
                             s(1)=-0.4081023D+00  s(2)=-0.8906408D+00  s(3)= 0.2005280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071464D-01  rln/H 0.1675692D+00  rls/H 0.3611044D-01
                             vlt =-0.5756264D-06  vln =-0.1737948D-05  vls =-0.3058060D-06
                             gapTT-0.9005068D-06
                             coo1=-0.3885927D+00  coo2= 0.3708569D-01  coo3= 0.9257187D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2196517D+00  t(3)= 0.9755783D+00
                             n(1)=-0.9129362D+00  n(2)= 0.3981358D+00  n(3)=-0.8964038D-01
                             s(1)=-0.4081023D+00  s(2)=-0.8906408D+00  s(3)= 0.2005280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4053301D-02  rln/H 0.7237343D-01  rls/H-0.1585107D-02
                             vlt =-0.5756259D-06  vln =-0.1737945D-05  vls =-0.3058055D-06
                             gapTT-0.9005068D-06
                             coo1=-0.2212966D+00  coo2= 0.3356687D+00  coo3=-0.2850933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2196517D+00  t(3)= 0.9755783D+00
                             n(1)=-0.9129362D+00  n(2)= 0.3981358D+00  n(3)=-0.8964038D-01
                             s(1)=-0.4081023D+00  s(2)=-0.8906408D+00  s(3)= 0.2005280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4887629D-03  rln/H 0.6160032D-02  rls/H-0.8685372D-03
                             vlt =-0.5756258D-06  vln =-0.1737944D-05  vls =-0.3058049D-06
                             gapTT-0.9005068D-06
                             coo1=-0.3965901D+00  coo2= 0.1261701D-01  coo3= 0.6534442D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2196517D+00  t(3)= 0.9755783D+00
                             n(1)=-0.9129362D+00  n(2)= 0.3981358D+00  n(3)=-0.8964038D-01
                             s(1)=-0.4081023D+00  s(2)=-0.8906408D+00  s(3)= 0.2005280D+00
 
