     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8807401D-02  rln/H 0.6987900D-01  rls/H-0.7215587D-02
                             vlt = 0.8358288D-06  vln =-0.1452039D-05  vls = 0.3085698D-06
                             gapTT-0.1412614D-06
                             coo1=-0.1091258D+00  coo2=-0.2186423D+00  coo3=-0.4280370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4156631D+00  t(3)=-0.9095186D+00
                             n(1)= 0.1182450D+00  n(2)=-0.9031379D+00  n(3)=-0.4127470D+00
                             s(1)=-0.9929844D+00  s(2)=-0.1075461D+00  s(3)=-0.4915011D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245633D-02  rln/H 0.2942884D-01  rls/H-0.3073564D-02
                             vlt = 0.8358295D-06  vln =-0.1452047D-05  vls = 0.3085706D-06
                             gapTT-0.1412614D-06
                             coo1= 0.1614348D+00  coo2=-0.3674718D+00  coo3=-0.2486991D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4156631D+00  t(3)=-0.9095186D+00
                             n(1)= 0.1182450D+00  n(2)=-0.9031379D+00  n(3)=-0.4127470D+00
                             s(1)=-0.9929844D+00  s(2)=-0.1075461D+00  s(3)=-0.4915011D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1129416D-02  rln/H 0.8054058D-02  rls/H-0.9140569D-03
                             vlt = 0.8358276D-06  vln =-0.1452044D-05  vls = 0.3085688D-06
                             gapTT-0.1412614D-06
                             coo1= 0.1629634D+00  coo2=-0.3825425D+00  coo3= 0.8544363D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4156631D+00  t(3)=-0.9095186D+00
                             n(1)= 0.1182450D+00  n(2)=-0.9031379D+00  n(3)=-0.4127470D+00
                             s(1)=-0.9929844D+00  s(2)=-0.1075461D+00  s(3)=-0.4915011D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2339075D-01  rln/H 0.1875247D+00  rls/H-0.1736750D-01
                             vlt = 0.8358277D-06  vln =-0.1452040D-05  vls = 0.3085693D-06
                             gapTT-0.1412614D-06
                             coo1= 0.1302854D+00  coo2=-0.3793636D+00  coo3=-0.7772941D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4156631D+00  t(3)=-0.9095186D+00
                             n(1)= 0.1182450D+00  n(2)=-0.9031379D+00  n(3)=-0.4127470D+00
                             s(1)=-0.9929844D+00  s(2)=-0.1075461D+00  s(3)=-0.4915011D-01
 
