     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5006944D-02  rln/H 0.6987467D-01  rls/H-0.1064676D-01
                             vlt = 0.6457532D-06  vln =-0.1493958D-05  vls = 0.5756694D-06
                             gapTT-0.9319532D-06
                             coo1= 0.1566786D-01  coo2=-0.2301652D+00  coo3=-0.4355538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6149191D+00  t(3)=-0.7885902D+00
                             n(1)= 0.6230305D+00  n(2)=-0.6168333D+00  n(3)=-0.4809882D+00
                             s(1)=-0.7821975D+00  s(2)=-0.4913157D+00  s(3)=-0.3831134D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1007582D-02  rln/H 0.2943845D-01  rls/H-0.2539993D-02
                             vlt = 0.6457537D-06  vln =-0.1493970D-05  vls = 0.5756709D-06
                             gapTT-0.9319532D-06
                             coo1= 0.3535888D+00  coo2=-0.1820596D+00  coo3=-0.5953220D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6149191D+00  t(3)=-0.7885902D+00
                             n(1)= 0.6230305D+00  n(2)=-0.6168333D+00  n(3)=-0.4809882D+00
                             s(1)=-0.7821975D+00  s(2)=-0.4913157D+00  s(3)=-0.3831134D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6533115D-03  rln/H 0.8046343D-02  rls/H-0.1250997D-02
                             vlt = 0.6457523D-06  vln =-0.1493965D-05  vls = 0.5756673D-06
                             gapTT-0.9319532D-06
                             coo1= 0.3671694D+00  coo2=-0.1934036D+00  coo3=-0.2739336D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6149191D+00  t(3)=-0.7885902D+00
                             n(1)= 0.6230305D+00  n(2)=-0.6168333D+00  n(3)=-0.4809882D+00
                             s(1)=-0.7821975D+00  s(2)=-0.4913157D+00  s(3)=-0.3831134D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198546D-01  rln/H 0.1875083D+00  rls/H-0.2636422D-01
                             vlt = 0.6457522D-06  vln =-0.1493959D-05  vls = 0.5756680D-06
                             gapTT-0.9319532D-06
                             coo1= 0.3384915D+00  coo2=-0.2112917D+00  coo3=-0.4159994D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6149191D+00  t(3)=-0.7885902D+00
                             n(1)= 0.6230305D+00  n(2)=-0.6168333D+00  n(3)=-0.4809882D+00
                             s(1)=-0.7821975D+00  s(2)=-0.4913157D+00  s(3)=-0.3831134D+00
 
