     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4874516D-02  rln/H 0.6982849D-01  rls/H-0.1079001D-01
                             vlt = 0.4979325D-06  vln =-0.1833649D-05  vls = 0.2788822D-06
                             gapTT-0.4428584D-06
                             coo1=-0.4399006D+00  coo2=-0.7671331D-01  coo3=-0.2086392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1231253D+00  t(3)=-0.9923911D+00
                             n(1)=-0.6441253D+00  n(2)=-0.7590998D+00  n(3)=-0.9418097D-01
                             s(1)=-0.7649200D+00  s(2)= 0.6392243D+00  s(3)= 0.7930810D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8460063D-03  rln/H 0.2942132D-01  rls/H-0.2601713D-02
                             vlt = 0.4979322D-06  vln =-0.1833638D-05  vls = 0.2788812D-06
                             gapTT-0.4428584D-06
                             coo1=-0.1062034D+00  coo2=-0.3875838D+00  coo3= 0.1474937D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1231253D+00  t(3)=-0.9923911D+00
                             n(1)=-0.6441253D+00  n(2)=-0.7590998D+00  n(3)=-0.9418097D-01
                             s(1)=-0.7649200D+00  s(2)= 0.6392243D+00  s(3)= 0.7930810D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6257433D-03  rln/H 0.7996823D-02  rls/H-0.1248875D-02
                             vlt = 0.4979332D-06  vln =-0.1833643D-05  vls = 0.2788836D-06
                             gapTT-0.4428584D-06
                             coo1=-0.9252596D-01  coo2=-0.4029586D+00  coo3= 0.4512680D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1231253D+00  t(3)=-0.9923911D+00
                             n(1)=-0.6441253D+00  n(2)=-0.7590998D+00  n(3)=-0.9418097D-01
                             s(1)=-0.7649200D+00  s(2)= 0.6392243D+00  s(3)= 0.7930810D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167752D-01  rln/H 0.1874505D+00  rls/H-0.2650369D-01
                             vlt = 0.4979332D-06  vln =-0.1833648D-05  vls = 0.2788831D-06
                             gapTT-0.4428584D-06
                             coo1=-0.1205703D+00  coo2=-0.3795698D+00  coo3= 0.4841501D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1231253D+00  t(3)=-0.9923911D+00
                             n(1)=-0.6441253D+00  n(2)=-0.7590998D+00  n(3)=-0.9418097D-01
                             s(1)=-0.7649200D+00  s(2)= 0.6392243D+00  s(3)= 0.7930810D-01
 
