     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4158411D-01  rln/H 0.1910372D+00  rls/H 0.8721823D-02
                             vlt = 0.8684471D-06  vln =-0.1389988D-05  vls =-0.2991951D-06
                             gapTT-0.4580068D-05
                             coo1=-0.3378680D+00  coo2=-0.2048812D+00  coo3= 0.6942401D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5159608D+00  t(3)=-0.8566122D+00
                             n(1)=-0.8541618D+00  n(2)=-0.4454446D+00  n(3)=-0.2683034D+00
                             s(1)=-0.5200073D+00  s(2)= 0.7316854D+00  s(3)= 0.4407140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2847783D-02  rln/H 0.6944817D-01  rls/H-0.1547784D-02
                             vlt = 0.8684523D-06  vln =-0.1389995D-05  vls =-0.2991973D-06
                             gapTT-0.4580068D-05
                             coo1=-0.2430413D+00  coo2=-0.9274342D-01  coo3=-0.4186375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5159608D+00  t(3)=-0.8566122D+00
                             n(1)=-0.8541618D+00  n(2)=-0.4454446D+00  n(3)=-0.2683034D+00
                             s(1)=-0.5200073D+00  s(2)= 0.7316854D+00  s(3)= 0.4407140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3923221D-03  rln/H 0.3343006D-01  rls/H 0.7175082D-03
                             vlt = 0.8684567D-06  vln =-0.1390021D-05  vls =-0.2991973D-06
                             gapTT-0.4580068D-05
                             coo1=-0.3191420D+00  coo2=-0.2365723D+00  coo3= 0.6242276D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5159608D+00  t(3)=-0.8566122D+00
                             n(1)=-0.8541618D+00  n(2)=-0.4454446D+00  n(3)=-0.2683034D+00
                             s(1)=-0.5200073D+00  s(2)= 0.7316854D+00  s(3)= 0.4407140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1560701D-03  rln/H 0.1003393D-02  rls/H-0.3461478D-03
                             vlt = 0.8684451D-06  vln =-0.1390006D-05  vls =-0.2991960D-06
                             gapTT-0.4580068D-05
                             coo1=-0.3330469D+00  coo2=-0.2299667D+00  coo3= 0.9572341D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5159608D+00  t(3)=-0.8566122D+00
                             n(1)=-0.8541618D+00  n(2)=-0.4454446D+00  n(3)=-0.2683034D+00
                             s(1)=-0.5200073D+00  s(2)= 0.7316854D+00  s(3)= 0.4407140D+00
 
