     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8459734D-02  rln/H 0.6987910D-01  rls/H-0.7479153D-02
                             vlt = 0.8248299D-06  vln =-0.1455780D-05  vls = 0.3311735D-06
                             gapTT-0.6709684D-06
                             coo1=-0.9875341D-01  coo2=-0.2222903D+00  coo3=-0.4286762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4268804D+00  t(3)=-0.9043081D+00
                             n(1)= 0.1724367D+00  n(2)=-0.8907621D+00  n(3)=-0.4204860D+00
                             s(1)=-0.9850206D+00  s(2)=-0.1559359D+00  s(3)=-0.7360983D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1704032D-02  rln/H 0.2942613D-01  rls/H-0.2263926D-02
                             vlt = 0.8248305D-06  vln =-0.1455789D-05  vls = 0.3311743D-06
                             gapTT-0.6709684D-06
                             coo1= 0.1845687D+00  coo2=-0.3560997D+00  coo3=-0.2902562D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4268804D+00  t(3)=-0.9043081D+00
                             n(1)= 0.1724367D+00  n(2)=-0.8907621D+00  n(3)=-0.4204860D+00
                             s(1)=-0.9850206D+00  s(2)=-0.1559359D+00  s(3)=-0.7360983D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1083779D-02  rln/H 0.8060250D-02  rls/H-0.9127102D-03
                             vlt = 0.8248289D-06  vln =-0.1455786D-05  vls = 0.3311727D-06
                             gapTT-0.6709684D-06
                             coo1= 0.1873759D+00  coo2=-0.3712692D+00  coo3= 0.4260830D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4268804D+00  t(3)=-0.9043081D+00
                             n(1)= 0.1724367D+00  n(2)=-0.8907621D+00  n(3)=-0.4204860D+00
                             s(1)=-0.9850206D+00  s(2)=-0.1559359D+00  s(3)=-0.7360983D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2228097D-01  rln/H 0.1875197D+00  rls/H-0.1913578D-01
                             vlt = 0.8248290D-06  vln =-0.1455781D-05  vls = 0.3311731D-06
                             gapTT-0.6709684D-06
                             coo1= 0.1544111D+00  coo2=-0.3700954D+00  coo3=-0.1174417D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4268804D+00  t(3)=-0.9043081D+00
                             n(1)= 0.1724367D+00  n(2)=-0.8907621D+00  n(3)=-0.4204860D+00
                             s(1)=-0.9850206D+00  s(2)=-0.1559359D+00  s(3)=-0.7360983D-01
 
