     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1954432D-02  rln/H 0.6982975D-01  rls/H-0.1368683D-01
                             vlt = 0.9052971D-07  vln =-0.1873009D-05  vls = 0.2930546D-06
                             gapTT-0.3590642D-06
                             coo1=-0.4503588D+00  coo2=-0.1712612D+00  coo3=-0.1037889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1278338D-01  t(3)=-0.9999183D+00
                             n(1)=-0.4688526D+00  n(2)=-0.8832043D+00  n(3)= 0.1129126D-01
                             s(1)=-0.8832764D+00  s(2)= 0.4688142D+00  s(3)=-0.5993519D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5388834D-03  rln/H 0.2933024D-01  rls/H-0.2404959D-02
                             vlt = 0.9052973D-07  vln =-0.1873008D-05  vls = 0.2930543D-06
                             gapTT-0.3590642D-06
                             coo1=-0.1348395D-01  coo2=-0.4016680D+00  coo3= 0.1432021D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1278338D-01  t(3)=-0.9999183D+00
                             n(1)=-0.4688526D+00  n(2)=-0.8832043D+00  n(3)= 0.1129126D-01
                             s(1)=-0.8832764D+00  s(2)= 0.4688142D+00  s(3)=-0.5993519D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2002888D-03  rln/H 0.7868658D-02  rls/H-0.1309577D-02
                             vlt = 0.9052977D-07  vln =-0.1873008D-05  vls = 0.2930550D-06
                             gapTT-0.3590642D-06
                             coo1= 0.1016055D-01  coo2=-0.4138969D+00  coo3= 0.3957221D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1278338D-01  t(3)=-0.9999183D+00
                             n(1)=-0.4688526D+00  n(2)=-0.8832043D+00  n(3)= 0.1129126D-01
                             s(1)=-0.8832764D+00  s(2)= 0.4688142D+00  s(3)=-0.5993519D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2063034D-02  rln/H 0.1876640D+00  rls/H-0.2734092D-01
                             vlt = 0.9052983D-07  vln =-0.1873009D-05  vls = 0.2930549D-06
                             gapTT-0.3590642D-06
                             coo1=-0.2059013D-01  coo2=-0.3974284D+00  coo3= 0.5086523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1278338D-01  t(3)=-0.9999183D+00
                             n(1)=-0.4688526D+00  n(2)=-0.8832043D+00  n(3)= 0.1129126D-01
                             s(1)=-0.8832764D+00  s(2)= 0.4688142D+00  s(3)=-0.5993519D-02
 
