     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6593405D-03  rln/H 0.3058283D-01  rls/H 0.1500105D-02
                             vlt =-0.7581256D-06  vln =-0.1609915D-05  vls = 0.1666881D-06
                             gapTT-0.7255092D-06
                             coo1= 0.1445347D+00  coo2= 0.3743748D+00  coo3=-0.2578515D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4954197D+00  t(3)= 0.8686537D+00
                             n(1)= 0.5566516D+00  n(2)= 0.7216306D+00  n(3)=-0.4115680D+00
                             s(1)=-0.8307460D+00  s(2)= 0.4835375D+00  s(3)=-0.2757762D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6766223D-04  rln/H 0.6020198D-02  rls/H 0.2454411D-03
                             vlt =-0.7581236D-06  vln =-0.1609913D-05  vls = 0.1666889D-06
                             gapTT-0.7255092D-06
                             coo1= 0.1537085D+00  coo2= 0.3863690D+00  coo3= 0.7652798D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4954197D+00  t(3)= 0.8686537D+00
                             n(1)= 0.5566516D+00  n(2)= 0.7216306D+00  n(3)=-0.4115680D+00
                             s(1)=-0.8307460D+00  s(2)= 0.4835375D+00  s(3)=-0.2757762D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4841534D-01  rln/H 0.1884726D+00  rls/H 0.1198816D-01
                             vlt =-0.7581239D-06  vln =-0.1609910D-05  vls = 0.1666886D-06
                             gapTT-0.7255092D-06
                             coo1= 0.1748361D+00  coo2= 0.3609876D+00  coo3=-0.8274754D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4954197D+00  t(3)= 0.8686537D+00
                             n(1)= 0.5566516D+00  n(2)= 0.7216306D+00  n(3)=-0.4115680D+00
                             s(1)=-0.8307460D+00  s(2)= 0.4835375D+00  s(3)=-0.2757762D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6870885D-02  rln/H 0.6973803D-01  rls/H 0.1400473D-02
                             vlt =-0.7581250D-06  vln =-0.1609910D-05  vls = 0.1666885D-06
                             gapTT-0.7255092D-06
                             coo1= 0.2360390D+00  coo2= 0.7551200D-01  coo3=-0.4260411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4954197D+00  t(3)= 0.8686537D+00
                             n(1)= 0.5566516D+00  n(2)= 0.7216306D+00  n(3)=-0.4115680D+00
                             s(1)=-0.8307460D+00  s(2)= 0.4835375D+00  s(3)=-0.2757762D+00
 
