     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4036434D-02  rln/H 0.4847198D-01  rls/H 0.6471124D-02
                             vlt =-0.3622633D-06  vln =-0.1766792D-05  vls =-0.1414581D-06
                             gapTT-0.6767471D-06
                             coo1= 0.1376554D+00  coo2= 0.3924371D+00  coo3= 0.2314455D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3397010D+00  t(3)= 0.9405335D+00
                             n(1)= 0.6916228D+00  n(2)= 0.6793086D+00  n(3)=-0.2453520D+00
                             s(1)=-0.7222589D+00  s(2)= 0.6504944D+00  s(3)=-0.2349449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2874380D-01  rln/H 0.1677455D+00  rls/H 0.3091708D-01
                             vlt =-0.3622633D-06  vln =-0.1766794D-05  vls =-0.1414577D-06
                             gapTT-0.6767471D-06
                             coo1= 0.1634332D+00  coo2= 0.3663674D+00  coo3= 0.2799873D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3397010D+00  t(3)= 0.9405335D+00
                             n(1)= 0.6916228D+00  n(2)= 0.6793086D+00  n(3)=-0.2453520D+00
                             s(1)=-0.7222589D+00  s(2)= 0.6504944D+00  s(3)=-0.2349449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4673333D-02  rln/H 0.7236313D-01  rls/H-0.9771645D-03
                             vlt =-0.3622627D-06  vln =-0.1766792D-05  vls =-0.1414573D-06
                             gapTT-0.6767471D-06
                             coo1= 0.4056784D+00  coo2= 0.1782561D-01  coo3=-0.2793463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3397010D+00  t(3)= 0.9405335D+00
                             n(1)= 0.6916228D+00  n(2)= 0.6793086D+00  n(3)=-0.2453520D+00
                             s(1)=-0.7222589D+00  s(2)= 0.6504944D+00  s(3)=-0.2349449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6911741D-03  rln/H 0.6164468D-02  rls/H-0.7386555D-03
                             vlt =-0.3622624D-06  vln =-0.1766790D-05  vls =-0.1414567D-06
                             gapTT-0.6767471D-06
                             coo1= 0.1446592D+00  coo2= 0.3741081D+00  coo3=-0.2869029D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3397010D+00  t(3)= 0.9405335D+00
                             n(1)= 0.6916228D+00  n(2)= 0.6793086D+00  n(3)=-0.2453520D+00
                             s(1)=-0.7222589D+00  s(2)= 0.6504944D+00  s(3)=-0.2349449D+00
 
