     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2917778D-02  rln/H 0.4845772D-01  rls/H 0.7041101D-02
                             vlt =-0.3024874D-06  vln =-0.1788029D-05  vls =-0.2101809D-06
                             gapTT-0.3465350D-06
                             coo1=-0.1118068D+00  coo2= 0.3981811D+00  coo3= 0.4370732D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1536781D+00  t(3)= 0.9881210D+00
                             n(1)= 0.1748956D+00  n(2)= 0.9728910D+00  n(3)=-0.1513095D+00
                             s(1)=-0.9845870D+00  s(2)= 0.1728180D+00  s(3)=-0.2687763D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207328D-01  rln/H 0.1677555D+00  rls/H 0.3542280D-01
                             vlt =-0.3024874D-06  vln =-0.1788029D-05  vls =-0.2101809D-06
                             gapTT-0.3465350D-06
                             coo1=-0.7574274D-01  coo2= 0.3915983D+00  coo3= 0.4306734D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1536781D+00  t(3)= 0.9881210D+00
                             n(1)= 0.1748956D+00  n(2)= 0.9728910D+00  n(3)=-0.1513095D+00
                             s(1)=-0.9845870D+00  s(2)= 0.1728180D+00  s(3)=-0.2687763D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4117619D-02  rln/H 0.7235989D-01  rls/H-0.1471449D-02
                             vlt =-0.3024874D-06  vln =-0.1788029D-05  vls =-0.2101808D-06
                             gapTT-0.3465350D-06
                             coo1= 0.3187544D+00  coo2= 0.2739445D+00  coo3=-0.2574326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1536781D+00  t(3)= 0.9881210D+00
                             n(1)= 0.1748956D+00  n(2)= 0.9728910D+00  n(3)=-0.1513095D+00
                             s(1)=-0.9845870D+00  s(2)= 0.1728180D+00  s(3)=-0.2687763D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5311273D-03  rln/H 0.6161222D-02  rls/H-0.8616280D-03
                             vlt =-0.3024873D-06  vln =-0.1788029D-05  vls =-0.2101807D-06
                             gapTT-0.3465350D-06
                             coo1=-0.9597146D-01  coo2= 0.3903334D+00  coo3= 0.1155212D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1536781D+00  t(3)= 0.9881210D+00
                             n(1)= 0.1748956D+00  n(2)= 0.9728910D+00  n(3)=-0.1513095D+00
                             s(1)=-0.9845870D+00  s(2)= 0.1728180D+00  s(3)=-0.2687763D-01
 
