     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3627622D-02  rln/H 0.4866590D-01  rls/H 0.6664925D-02
                             vlt =-0.6160212D-06  vln =-0.1723626D-05  vls =-0.2561773D-06
                             gapTT-0.8540010D-06
                             coo1=-0.3912944D+00  coo2= 0.1004978D+00  coo3= 0.9877085D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1951995D+00  t(3)= 0.9807636D+00
                             n(1)=-0.8021755D+00  n(2)= 0.5856025D+00  n(3)=-0.1165513D+00
                             s(1)=-0.5970883D+00  s(2)=-0.7867445D+00  s(3)= 0.1565842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419737D-01  rln/H 0.1675613D+00  rls/H 0.3401608D-01
                             vlt =-0.6160212D-06  vln =-0.1723627D-05  vls =-0.2561772D-06
                             gapTT-0.8540010D-06
                             coo1=-0.3695454D+00  coo2= 0.1283376D+00  coo3= 0.8896083D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1951995D+00  t(3)= 0.9807636D+00
                             n(1)=-0.8021755D+00  n(2)= 0.5856025D+00  n(3)=-0.1165513D+00
                             s(1)=-0.5970883D+00  s(2)=-0.7867445D+00  s(3)= 0.1565842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4261602D-02  rln/H 0.7237559D-01  rls/H-0.1260452D-02
                             vlt =-0.6160210D-06  vln =-0.1723626D-05  vls =-0.2561770D-06
                             gapTT-0.8540010D-06
                             coo1=-0.1439741D+00  coo2= 0.3587760D+00  coo3=-0.3057371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1951995D+00  t(3)= 0.9807636D+00
                             n(1)=-0.8021755D+00  n(2)= 0.5856025D+00  n(3)=-0.1165513D+00
                             s(1)=-0.5970883D+00  s(2)=-0.7867445D+00  s(3)= 0.1565842D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5694631D-03  rln/H 0.6157866D-02  rls/H-0.8185903D-03
                             vlt =-0.6160210D-06  vln =-0.1723626D-05  vls =-0.2561768D-06
                             gapTT-0.8540010D-06
                             coo1=-0.3830848D+00  coo2= 0.1046749D+00  coo3= 0.6325539D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1951995D+00  t(3)= 0.9807636D+00
                             n(1)=-0.8021755D+00  n(2)= 0.5856025D+00  n(3)=-0.1165513D+00
                             s(1)=-0.5970883D+00  s(2)=-0.7867445D+00  s(3)= 0.1565842D+00
 
