     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6032619D-02  rln/H 0.4846721D-01  rls/H 0.5070960D-02
                             vlt =-0.2690153D-06  vln =-0.1836709D-05  vls =-0.1878549D-06
                             gapTT-0.7038836D-06
                             coo1=-0.3868243D+00  coo2=-0.1184682D+00  coo3= 0.9643744D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3250474D+00  t(3)= 0.9456977D+00
                             n(1)=-0.9776596D+00  n(2)= 0.1987806D+00  n(3)= 0.6832322D-01
                             s(1)=-0.2101947D+00  s(2)=-0.9245704D+00  s(3)=-0.3177857D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2500863D-01  rln/H 0.1677570D+00  rls/H 0.3359485D-01
                             vlt =-0.2690153D-06  vln =-0.1836704D-05  vls =-0.1878556D-06
                             gapTT-0.7038836D-06
                             coo1=-0.3792626D+00  coo2=-0.8290430D-01  coo3= 0.1011695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3250474D+00  t(3)= 0.9456977D+00
                             n(1)=-0.9776596D+00  n(2)= 0.1987806D+00  n(3)= 0.6832322D-01
                             s(1)=-0.2101947D+00  s(2)=-0.9245704D+00  s(3)=-0.3177857D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4379022D-02  rln/H 0.7235510D-01  rls/H-0.1159905D-02
                             vlt =-0.2690166D-06  vln =-0.1836710D-05  vls =-0.1878566D-06
                             gapTT-0.7038836D-06
                             coo1=-0.3058529D+00  coo2= 0.3606598D+00  coo3=-0.1388982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3250474D+00  t(3)= 0.9456977D+00
                             n(1)=-0.9776596D+00  n(2)= 0.1987806D+00  n(3)= 0.6832322D-01
                             s(1)=-0.2101947D+00  s(2)=-0.9245704D+00  s(3)=-0.3177857D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5496190D-03  rln/H 0.6131685D-02  rls/H-0.8641635D-03
                             vlt =-0.2690173D-06  vln =-0.1836714D-05  vls =-0.1878580D-06
                             gapTT-0.7038836D-06
                             coo1=-0.3845146D+00  coo2=-0.9692954D-01  coo3= 0.6682243D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3250474D+00  t(3)= 0.9456977D+00
                             n(1)=-0.9776596D+00  n(2)= 0.1987806D+00  n(3)= 0.6832322D-01
                             s(1)=-0.2101947D+00  s(2)=-0.9245704D+00  s(3)=-0.3177857D+00
 
