     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4134000D-02  rln/H 0.4867692D-01  rls/H 0.6358519D-02
                             vlt =-0.6472970D-06  vln =-0.1708955D-05  vls =-0.2164877D-06
                             gapTT-0.7950713D-06
                             coo1=-0.3575052D+00  coo2= 0.1908817D+00  coo3= 0.9338255D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1983812D+00  t(3)= 0.9801249D+00
                             n(1)=-0.6535336D+00  n(2)= 0.7418541D+00  n(3)=-0.1501543D+00
                             s(1)=-0.7568975D+00  s(2)=-0.6405446D+00  s(3)= 0.1296488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2692251D-01  rln/H 0.1675551D+00  rls/H 0.3216418D-01
                             vlt =-0.6472969D-06  vln =-0.1708957D-05  vls =-0.2164874D-06
                             gapTT-0.7950713D-06
                             coo1=-0.3302664D+00  coo2= 0.2125416D+00  coo3= 0.8184133D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1983812D+00  t(3)= 0.9801249D+00
                             n(1)=-0.6535336D+00  n(2)= 0.7418541D+00  n(3)=-0.1501543D+00
                             s(1)=-0.7568975D+00  s(2)=-0.6405446D+00  s(3)= 0.1296488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4494006D-02  rln/H 0.7237757D-01  rls/H-0.1063209D-02
                             vlt =-0.6472965D-06  vln =-0.1708955D-05  vls =-0.2164870D-06
                             gapTT-0.7950713D-06
                             coo1=-0.6538818D-01  coo2= 0.3631926D+00  coo3=-0.3267105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1983812D+00  t(3)= 0.9801249D+00
                             n(1)=-0.6535336D+00  n(2)= 0.7418541D+00  n(3)=-0.1501543D+00
                             s(1)=-0.7568975D+00  s(2)=-0.6405446D+00  s(3)= 0.1296488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6316819D-03  rln/H 0.6157609D-02  rls/H-0.7707914D-03
                             vlt =-0.6472962D-06  vln =-0.1708954D-05  vls =-0.2164865D-06
                             gapTT-0.7950713D-06
                             coo1=-0.3491382D+00  coo2= 0.1910221D+00  coo3= 0.5765922D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1983812D+00  t(3)= 0.9801249D+00
                             n(1)=-0.6535336D+00  n(2)= 0.7418541D+00  n(3)=-0.1501543D+00
                             s(1)=-0.7568975D+00  s(2)=-0.6405446D+00  s(3)= 0.1296488D+00
 
