     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1596266D-02  rln/H 0.6985294D-01  rls/H-0.1361334D-01
                             vlt = 0.3055223D-06  vln =-0.1701429D-05  vls = 0.3473196D-06
                             gapTT-0.4534820D-06
                             coo1=-0.8632024D-01  coo2=-0.4259393D+00  coo3=-0.2325006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2906175D+00  t(3)=-0.9568393D+00
                             n(1)= 0.5192336D+00  n(2)=-0.8177458D+00  n(3)=-0.2483711D+00
                             s(1)=-0.8546324D+00  s(2)=-0.4968231D+00  s(3)=-0.1508984D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2203758D-03  rln/H 0.2937443D-01  rls/H-0.2509118D-02
                             vlt = 0.3055223D-06  vln =-0.1701431D-05  vls = 0.3473199D-06
                             gapTT-0.4534820D-06
                             coo1= 0.3385226D+00  coo2=-0.2091427D+00  coo3=-0.5813177D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2906175D+00  t(3)=-0.9568393D+00
                             n(1)= 0.5192336D+00  n(2)=-0.8177458D+00  n(3)=-0.2483711D+00
                             s(1)=-0.8546324D+00  s(2)=-0.4968231D+00  s(3)=-0.1508984D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1731149D-03  rln/H 0.7931913D-02  rls/H-0.1376978D-02
                             vlt = 0.3055223D-06  vln =-0.1701430D-05  vls = 0.3473190D-06
                             gapTT-0.4534820D-06
                             coo1= 0.3618838D+00  coo2=-0.2026754D+00  coo3=-0.3058709D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2906175D+00  t(3)=-0.9568393D+00
                             n(1)= 0.5192336D+00  n(2)=-0.8177458D+00  n(3)=-0.2483711D+00
                             s(1)=-0.8546324D+00  s(2)=-0.4968231D+00  s(3)=-0.1508984D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2121006D-02  rln/H 0.1876156D+00  rls/H-0.2733520D-01
                             vlt = 0.3055222D-06  vln =-0.1701429D-05  vls = 0.3473192D-06
                             gapTT-0.4534820D-06
                             coo1= 0.3323623D+00  coo2=-0.2234100D+00  coo3=-0.2403622D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2906175D+00  t(3)=-0.9568393D+00
                             n(1)= 0.5192336D+00  n(2)=-0.8177458D+00  n(3)=-0.2483711D+00
                             s(1)=-0.8546324D+00  s(2)=-0.4968231D+00  s(3)=-0.1508984D+00
 
