     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2755288D-02  rln/H 0.4842198D-01  rls/H 0.8080617D-02
                             vlt =-0.3813343D-06  vln =-0.1760951D-05  vls =-0.1020738D-06
                             gapTT-0.3603152D-07
                             coo1= 0.1985924D+00  coo2= 0.3653304D+00  coo3=-0.7560632D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4298013D+00  t(3)= 0.9029235D+00
                             n(1)= 0.7895554D+00  n(2)= 0.5541054D+00  n(3)=-0.2637601D+00
                             s(1)=-0.6136793D+00  s(2)= 0.7129082D+00  s(3)=-0.3393519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3432514D-01  rln/H 0.1677689D+00  rls/H 0.2593339D-01
                             vlt =-0.3813342D-06  vln =-0.1760954D-05  vls =-0.1020735D-06
                             gapTT-0.3603152D-07
                             coo1= 0.2198773D+00  coo2= 0.3354935D+00  coo3=-0.6526337D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4298013D+00  t(3)= 0.9029235D+00
                             n(1)= 0.7895554D+00  n(2)= 0.5541054D+00  n(3)=-0.2637601D+00
                             s(1)=-0.6136793D+00  s(2)= 0.7129082D+00  s(3)=-0.3393519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5363174D-02  rln/H 0.7236058D-01  rls/H-0.7309522D-03
                             vlt =-0.3813334D-06  vln =-0.1760951D-05  vls =-0.1020730D-06
                             gapTT-0.3603152D-07
                             coo1= 0.4013881D+00  coo2=-0.5376690D-01  coo3=-0.2809362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4298013D+00  t(3)= 0.9029235D+00
                             n(1)= 0.7895554D+00  n(2)= 0.5541054D+00  n(3)=-0.2637601D+00
                             s(1)=-0.6136793D+00  s(2)= 0.7129082D+00  s(3)=-0.3393519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9078764D-03  rln/H 0.6196095D-02  rls/H-0.4978982D-03
                             vlt =-0.3813330D-06  vln =-0.1760948D-05  vls =-0.1020723D-06
                             gapTT-0.3603151D-07
                             coo1= 0.2023650D+00  coo2= 0.3454004D+00  coo3=-0.3813616D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4298013D+00  t(3)= 0.9029235D+00
                             n(1)= 0.7895554D+00  n(2)= 0.5541054D+00  n(3)=-0.2637601D+00
                             s(1)=-0.6136793D+00  s(2)= 0.7129082D+00  s(3)=-0.3393519D+00
 
