     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2301991D-02  rln/H 0.6985273D-01  rls/H-0.1334958D-01
                             vlt = 0.3319699D-06  vln =-0.1696995D-05  vls = 0.3339693D-06
                             gapTT-0.8147989D-06
                             coo1=-0.1517778D+00  coo2=-0.4108877D+00  coo3=-0.2259784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2493783D+00  t(3)=-0.9684061D+00
                             n(1)= 0.3837492D+00  n(2)=-0.8942624D+00  n(3)=-0.2302852D+00
                             s(1)=-0.9234374D+00  s(2)=-0.3716251D+00  s(3)=-0.9569871D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3679127D-03  rln/H 0.2937403D-01  rls/H-0.2465743D-02
                             vlt = 0.3319699D-06  vln =-0.1697000D-05  vls = 0.3339699D-06
                             gapTT-0.8147989D-06
                             coo1= 0.3012168D+00  coo2=-0.2613437D+00  coo3=-0.5182581D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2493783D+00  t(3)=-0.9684061D+00
                             n(1)= 0.3837492D+00  n(2)=-0.8942624D+00  n(3)=-0.2302852D+00
                             s(1)=-0.9234374D+00  s(2)=-0.3716251D+00  s(3)=-0.9569871D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2504783D-03  rln/H 0.7927684D-02  rls/H-0.1341731D-02
                             vlt = 0.3319698D-06  vln =-0.1696998D-05  vls = 0.3339683D-06
                             gapTT-0.8147989D-06
                             coo1= 0.3251610D+00  coo2=-0.2581816D+00  coo3=-0.2420416D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2493783D+00  t(3)=-0.9684061D+00
                             n(1)= 0.3837492D+00  n(2)=-0.8942624D+00  n(3)=-0.2302852D+00
                             s(1)=-0.9234374D+00  s(2)=-0.3716251D+00  s(3)=-0.9569871D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3237020D-02  rln/H 0.1876184D+00  rls/H-0.2740453D-01
                             vlt = 0.3319697D-06  vln =-0.1696996D-05  vls = 0.3339686D-06
                             gapTT-0.8147989D-06
                             coo1= 0.2926802D+00  coo2=-0.2738345D+00  coo3=-0.1754587D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2493783D+00  t(3)=-0.9684061D+00
                             n(1)= 0.3837492D+00  n(2)=-0.8942624D+00  n(3)=-0.2302852D+00
                             s(1)=-0.9234374D+00  s(2)=-0.3716251D+00  s(3)=-0.9569871D-01
 
