     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134147D-01  rln/H 0.6988009D-01  rls/H-0.5641062D-02
                             vlt = 0.8851132D-06  vln =-0.1430928D-05  vls = 0.1751200D-06
                             gapTT-0.9411470D-07
                             coo1=-0.1630967D+00  coo2=-0.1895479D+00  coo3=-0.4247347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3730800D+00  t(3)=-0.9277992D+00
                             n(1)=-0.2112492D+00  n(2)=-0.9068608D+00  n(3)=-0.3646604D+00
                             s(1)=-0.9774322D+00  s(2)= 0.1959969D+00  s(3)= 0.7881286D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1757271D-02  rln/H 0.2943164D-01  rls/H-0.2677647D-02
                             vlt = 0.8851139D-06  vln =-0.1430936D-05  vls = 0.1751206D-06
                             gapTT-0.9411470D-07
                             coo1= 0.1213614D-01  coo2=-0.4019504D+00  coo3= 0.1968432D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3730800D+00  t(3)=-0.9277992D+00
                             n(1)=-0.2112492D+00  n(2)=-0.9068608D+00  n(3)=-0.3646604D+00
                             s(1)=-0.9774322D+00  s(2)= 0.1959969D+00  s(3)= 0.7881286D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1297274D-02  rln/H 0.8038435D-02  rls/H-0.6588224D-03
                             vlt = 0.8851119D-06  vln =-0.1430933D-05  vls = 0.1751194D-06
                             gapTT-0.9411470D-07
                             coo1= 0.6297386D-02  coo2=-0.4142842D+00  coo3= 0.3602335D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3730800D+00  t(3)=-0.9277992D+00
                             n(1)=-0.2112492D+00  n(2)=-0.9068608D+00  n(3)=-0.3646604D+00
                             s(1)=-0.9774322D+00  s(2)= 0.1959969D+00  s(3)= 0.7881286D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2528053D-01  rln/H 0.1875462D+00  rls/H-0.1192256D-01
                             vlt = 0.8851121D-06  vln =-0.1430929D-05  vls = 0.1751198D-06
                             gapTT-0.9411470D-07
                             coo1=-0.2196797D-01  coo2=-0.4002080D+00  coo3= 0.1739190D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3730800D+00  t(3)=-0.9277992D+00
                             n(1)=-0.2112492D+00  n(2)=-0.9068608D+00  n(3)=-0.3646604D+00
                             s(1)=-0.9774322D+00  s(2)= 0.1959969D+00  s(3)= 0.7881286D-01
 
