     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5064636D-03  rln/H 0.3058419D-01  rls/H 0.1610063D-02
                             vlt =-0.7607943D-06  vln =-0.1619231D-05  vls = 0.1058788D-06
                             gapTT-0.6584402D-06
                             coo1= 0.9495759D-01  coo2= 0.3903745D+00  coo3=-0.1738548D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4410064D+00  t(3)= 0.8975040D+00
                             n(1)= 0.4638689D+00  n(2)= 0.7951022D+00  n(3)=-0.3906893D+00
                             s(1)=-0.8859039D+00  s(2)= 0.4163242D+00  s(3)=-0.2045691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5088330D-04  rln/H 0.6013526D-02  rls/H 0.2519623D-03
                             vlt =-0.7607936D-06  vln =-0.1619230D-05  vls = 0.1058792D-06
                             gapTT-0.6584402D-06
                             coo1= 0.1020144D+00  coo2= 0.4028525D+00  coo3= 0.1638760D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4410064D+00  t(3)= 0.8975040D+00
                             n(1)= 0.4638689D+00  n(2)= 0.7951022D+00  n(3)=-0.3906893D+00
                             s(1)=-0.8859039D+00  s(2)= 0.4163242D+00  s(3)=-0.2045691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4718796D-01  rln/H 0.1884748D+00  rls/H 0.1607972D-01
                             vlt =-0.7607937D-06  vln =-0.1619229D-05  vls = 0.1058790D-06
                             gapTT-0.6584402D-06
                             coo1= 0.1264897D+00  coo2= 0.3807205D+00  coo3= 0.4059476D-03
                             t(1)=-0.0000000D+00  t(2)= 0.4410064D+00  t(3)= 0.8975040D+00
                             n(1)= 0.4638689D+00  n(2)= 0.7951022D+00  n(3)=-0.3906893D+00
                             s(1)=-0.8859039D+00  s(2)= 0.4163242D+00  s(3)=-0.2045691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6944040D-02  rln/H 0.6973673D-01  rls/H 0.8045049D-03
                             vlt =-0.7607941D-06  vln =-0.1619229D-05  vls = 0.1058790D-06
                             gapTT-0.6584402D-06
                             coo1= 0.2302736D+00  coo2= 0.1131953D+00  coo3=-0.4208184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4410064D+00  t(3)= 0.8975040D+00
                             n(1)= 0.4638689D+00  n(2)= 0.7951022D+00  n(3)=-0.3906893D+00
                             s(1)=-0.8859039D+00  s(2)= 0.4163242D+00  s(3)=-0.2045691D+00
 
