     
! Vloc_Rloc
      
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453677D-02  rln/H 0.6982698D-01  rls/H-0.1387516D-01
                             vlt = 0.4783840D-07  vln =-0.1894288D-05  vls = 0.2939256D-06
                             gapTT-0.2876993D-06
                             coo1=-0.2009989D+00  coo2=-0.4274849D+00  coo3=-0.1406885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1083680D+00  t(3)=-0.9941108D+00
                             n(1)= 0.2952427D+00  n(2)=-0.9497956D+00  n(3)=-0.1035372D+00
                             s(1)=-0.9554223D+00  s(2)=-0.2935040D+00  s(3)=-0.3199488D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2083334D-03  rln/H 0.2932480D-01  rls/H-0.2424223D-02
                             vlt = 0.4783843D-07  vln =-0.1894290D-05  vls = 0.2939256D-06
                             gapTT-0.2876993D-06
                             coo1= 0.2754759D+00  coo2=-0.2915009D+00  coo3=-0.2943699D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1083680D+00  t(3)=-0.9941108D+00
                             n(1)= 0.2952427D+00  n(2)=-0.9497956D+00  n(3)=-0.1035372D+00
                             s(1)=-0.9554223D+00  s(2)=-0.2935040D+00  s(3)=-0.3199488D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462562D-03  rln/H 0.7864065D-02  rls/H-0.1325247D-02
                             vlt = 0.4783844D-07  vln =-0.1894289D-05  vls = 0.2939257D-06
                             gapTT-0.2876993D-06
                             coo1= 0.3019632D+00  coo2=-0.2859687D+00  coo3=-0.4656578D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1083680D+00  t(3)=-0.9941108D+00
                             n(1)= 0.2952427D+00  n(2)=-0.9497956D+00  n(3)=-0.1035372D+00
                             s(1)=-0.9554223D+00  s(2)=-0.2935040D+00  s(3)=-0.3199488D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1215183D-02  rln/H 0.1876663D+00  rls/H-0.2726791D-01
                             vlt = 0.4783845D-07  vln =-0.1894288D-05  vls = 0.2939257D-06
                             gapTT-0.2876993D-06
                             coo1= 0.2691529D+00  coo2=-0.2974401D+00  coo3= 0.7015118D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1083680D+00  t(3)=-0.9941108D+00
                             n(1)= 0.2952427D+00  n(2)=-0.9497956D+00  n(3)=-0.1035372D+00
                             s(1)=-0.9554223D+00  s(2)=-0.2935040D+00  s(3)=-0.3199488D-01
 
