     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8765082D-02  rln/H 0.6986956D-01  rls/H-0.6888763D-02
                             vlt =-0.3231413D-06  vln =-0.1558524D-05  vls = 0.7534455D-06
                             gapTT-0.1034341D-05
                             coo1= 0.1814385D+00  coo2=-0.1252719D+00  coo3=-0.4408125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9788465D+00  t(3)= 0.2045959D+00
                             n(1)= 0.8637640D+00  n(2)= 0.1030952D+00  n(3)=-0.4932374D+00
                             s(1)=-0.5038965D+00  s(2)= 0.1767226D+00  s(3)=-0.8454924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2103603D-02  rln/H 0.2943717D-01  rls/H-0.1791913D-02
                             vlt =-0.3196852D-06  vln =-0.1527424D-05  vls = 0.7516697D-06
                             gapTT-0.1034310D-05
                             coo1= 0.3632962D+00  coo2= 0.1606666D+00  coo3=-0.6257466D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9788465D+00  t(3)= 0.2045959D+00
                             n(1)= 0.8637640D+00  n(2)= 0.1030952D+00  n(3)=-0.4932374D+00
                             s(1)=-0.5038965D+00  s(2)= 0.1767226D+00  s(3)=-0.8454924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1052924D-02  rln/H 0.8056335D-02  rls/H-0.9114663D-03
                             vlt =-0.3273449D-06  vln =-0.1539398D-05  vls = 0.7570294D-06
                             gapTT-0.1034322D-05
                             coo1= 0.3811812D+00  coo2= 0.1634874D+00  coo3=-0.3066470D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9788465D+00  t(3)= 0.2045959D+00
                             n(1)= 0.8637640D+00  n(2)= 0.1030952D+00  n(3)=-0.4932374D+00
                             s(1)=-0.5038965D+00  s(2)= 0.1767226D+00  s(3)=-0.8454924D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2338496D-01  rln/H 0.1874765D+00  rls/H-0.1811788D-01
                             vlt =-0.3255426D-06  vln =-0.1554915D-05  vls = 0.7568068D-06
                             gapTT-0.1034337D-05
                             coo1= 0.3767442D+00  coo2= 0.1302053D+00  coo3=-0.4539125D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9788465D+00  t(3)= 0.2045959D+00
                             n(1)= 0.8637640D+00  n(2)= 0.1030952D+00  n(3)=-0.4932374D+00
                             s(1)=-0.5038965D+00  s(2)= 0.1767226D+00  s(3)=-0.8454924D+00
 
