     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159301D-02  rln/H 0.6983268D-01  rls/H-0.1445235D-01
                             vlt = 0.9620418D-07  vln =-0.1854690D-05  vls = 0.3015647D-06
                             gapTT-0.1853864D-06
                             coo1=-0.4637306D+00  coo2= 0.1281196D+00  coo3=-0.1070388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1695380D+00  t(3)=-0.9855236D+00
                             n(1)=-0.9088575D+00  n(2)=-0.4110686D+00  n(3)= 0.7071545D-01
                             s(1)=-0.4171067D+00  s(2)= 0.8957006D+00  s(3)=-0.1540859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1542725D-02  rln/H 0.2933033D-01  rls/H-0.2279272D-02
                             vlt = 0.9620417D-07  vln =-0.1854687D-05  vls = 0.3015644D-06
                             gapTT-0.1853864D-06
                             coo1=-0.2546042D+00  coo2=-0.3072706D+00  coo3= 0.4979952D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1695380D+00  t(3)=-0.9855236D+00
                             n(1)=-0.9088575D+00  n(2)=-0.4110686D+00  n(3)= 0.7071545D-01
                             s(1)=-0.4171067D+00  s(2)= 0.8957006D+00  s(3)=-0.1540859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9382786D-04  rln/H 0.7881801D-02  rls/H-0.1243374D-02
                             vlt = 0.9620415D-07  vln =-0.1854688D-05  vls = 0.3015653D-06
                             gapTT-0.1853864D-06
                             coo1=-0.2427430D+00  coo2=-0.3288104D+00  coo3= 0.7703246D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1695380D+00  t(3)=-0.9855236D+00
                             n(1)=-0.9088575D+00  n(2)=-0.4110686D+00  n(3)= 0.7071545D-01
                             s(1)=-0.4171067D+00  s(2)= 0.8957006D+00  s(3)=-0.1540859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1144582D-02  rln/H 0.1876568D+00  rls/H-0.2698909D-01
                             vlt = 0.9620424D-07  vln =-0.1854690D-05  vls = 0.3015651D-06
                             gapTT-0.1853864D-06
                             coo1=-0.2568987D+00  coo2=-0.2960596D+00  coo3= 0.8547945D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1695380D+00  t(3)=-0.9855236D+00
                             n(1)=-0.9088575D+00  n(2)=-0.4110686D+00  n(3)= 0.7071545D-01
                             s(1)=-0.4171067D+00  s(2)= 0.8957006D+00  s(3)=-0.1540859D+00
 
