     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4207427D-02  rln/H 0.6985099D-01  rls/H-0.1288145D-01
                             vlt = 0.1131436D-06  vln =-0.1723965D-05  vls = 0.4188545D-06
                             gapTT-0.2993547D-06
                             coo1= 0.1656288D+00  coo2=-0.3849395D+00  coo3=-0.2594635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6357137D+00  t(3)=-0.7719249D+00
                             n(1)= 0.8856894D+00  n(2)=-0.3583880D+00  n(3)=-0.2951481D+00
                             s(1)=-0.4642783D+00  s(2)=-0.6836857D+00  s(3)=-0.5630449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3389308D-02  rln/H 0.2936322D-01  rls/H-0.1862865D-02
                             vlt = 0.1131429D-06  vln =-0.1723981D-05  vls = 0.4188561D-06
                             gapTT-0.2993548D-06
                             coo1= 0.3954285D+00  coo2= 0.2569037D-01  coo3=-0.6848738D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6357137D+00  t(3)=-0.7719249D+00
                             n(1)= 0.8856894D+00  n(2)=-0.3583880D+00  n(3)=-0.2951481D+00
                             s(1)=-0.4642783D+00  s(2)=-0.6836857D+00  s(3)=-0.5630449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4563887D-03  rln/H 0.7939518D-02  rls/H-0.1336602D-02
                             vlt = 0.1131447D-06  vln =-0.1723975D-05  vls = 0.4188518D-06
                             gapTT-0.2993548D-06
                             coo1= 0.4117093D+00  coo2= 0.4280082D-01  coo3=-0.4040794D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6357137D+00  t(3)=-0.7719249D+00
                             n(1)= 0.8856894D+00  n(2)=-0.3583880D+00  n(3)=-0.2951481D+00
                             s(1)=-0.4642783D+00  s(2)=-0.6836857D+00  s(3)=-0.5630449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7359483D-02  rln/H 0.1876128D+00  rls/H-0.2618264D-01
                             vlt = 0.1131439D-06  vln =-0.1723967D-05  vls = 0.4188523D-06
                             gapTT-0.2993547D-06
                             coo1= 0.3995299D+00  coo2= 0.8581184D-02  coo3=-0.3540469D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6357137D+00  t(3)=-0.7719249D+00
                             n(1)= 0.8856894D+00  n(2)=-0.3583880D+00  n(3)=-0.2951481D+00
                             s(1)=-0.4642783D+00  s(2)=-0.6836857D+00  s(3)=-0.5630449D+00
 
