     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5237861D-02  rln/H 0.6983915D-01  rls/H-0.1023857D-01
                             vlt = 0.5220085D-06  vln =-0.1810215D-05  vls = 0.2541977D-06
                             gapTT-0.1899555D-06
                             coo1=-0.4443142D+00  coo2= 0.2523816D-02  coo3=-0.2133197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1227569D+00  t(3)=-0.9924368D+00
                             n(1)=-0.7796345D+00  n(2)=-0.6214984D+00  n(3)=-0.7687466D-01
                             s(1)=-0.6262348D+00  s(2)= 0.7737380D+00  s(3)= 0.9570555D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6478240D-03  rln/H 0.2939513D-01  rls/H-0.2792780D-02
                             vlt = 0.5220085D-06  vln =-0.1810214D-05  vls = 0.2541977D-06
                             gapTT-0.1899555D-06
                             coo1=-0.1803554D+00  coo2=-0.3583793D+00  coo3= 0.2745292D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1227569D+00  t(3)=-0.9924368D+00
                             n(1)=-0.7796345D+00  n(2)=-0.6214984D+00  n(3)=-0.7687466D-01
                             s(1)=-0.6262348D+00  s(2)= 0.7737380D+00  s(3)= 0.9570555D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6863273D-03  rln/H 0.7995605D-02  rls/H-0.1226431D-02
                             vlt = 0.5220084D-06  vln =-0.1810214D-05  vls = 0.2541976D-06
                             gapTT-0.1899555D-06
                             coo1=-0.1702631D+00  coo2=-0.3748951D+00  coo3= 0.5862356D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1227569D+00  t(3)=-0.9924368D+00
                             n(1)=-0.7796345D+00  n(2)=-0.6214984D+00  n(3)=-0.7687466D-01
                             s(1)=-0.6262348D+00  s(2)= 0.7737380D+00  s(3)= 0.9570555D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1366026D-01  rln/H 0.1874894D+00  rls/H-0.2587078D-01
                             vlt = 0.5220084D-06  vln =-0.1810215D-05  vls = 0.2541977D-06
                             gapTT-0.1899555D-06
                             coo1=-0.1932020D+00  coo2=-0.3463559D+00  coo3= 0.6053483D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1227569D+00  t(3)=-0.9924368D+00
                             n(1)=-0.7796345D+00  n(2)=-0.6214984D+00  n(3)=-0.7687466D-01
                             s(1)=-0.6262348D+00  s(2)= 0.7737380D+00  s(3)= 0.9570555D-01
 
