     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3333977D-02  rln/H 0.4844204D-01  rls/H 0.6843619D-02
                             vlt =-0.2396173D-06  vln =-0.1827003D-05  vls =-0.2343384D-06
                             gapTT-0.5698079D-06
                             coo1=-0.4040618D+00  coo2= 0.1630461D-01  coo3= 0.9712346D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8411644D-01  t(3)= 0.9964559D+00
                             n(1)=-0.8634933D+00  n(2)= 0.5025729D+00  n(3)= 0.4242500D-01
                             s(1)=-0.5043604D+00  s(2)=-0.8604330D+00  s(3)=-0.7263398D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1946352D-01  rln/H 0.1677683D+00  rls/H 0.3689215D-01
                             vlt =-0.2396173D-06  vln =-0.1827003D-05  vls =-0.2343383D-06
                             gapTT-0.5698079D-06
                             coo1=-0.3855694D+00  coo2= 0.4783722D-01  coo3= 0.9996697D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8411644D-01  t(3)= 0.9964559D+00
                             n(1)=-0.8634933D+00  n(2)= 0.5025729D+00  n(3)= 0.4242500D-01
                             s(1)=-0.5043604D+00  s(2)=-0.8604330D+00  s(3)=-0.7263398D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4011813D-02  rln/H 0.7235461D-01  rls/H-0.1735458D-02
                             vlt =-0.2396172D-06  vln =-0.1827003D-05  vls =-0.2343381D-06
                             gapTT-0.5698079D-06
                             coo1=-0.1758293D+00  coo2= 0.4304390D+00  coo3=-0.1634634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8411644D-01  t(3)= 0.9964559D+00
                             n(1)=-0.8634933D+00  n(2)= 0.5025729D+00  n(3)= 0.4242500D-01
                             s(1)=-0.5043604D+00  s(2)=-0.8604330D+00  s(3)=-0.7263398D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4516349D-03  rln/H 0.6150623D-02  rls/H-0.9110681D-03
                             vlt =-0.2396171D-06  vln =-0.1827002D-05  vls =-0.2343380D-06
                             gapTT-0.5698079D-06
                             coo1=-0.3951323D+00  coo2= 0.3424160D-01  coo3= 0.6638543D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8411644D-01  t(3)= 0.9964559D+00
                             n(1)=-0.8634933D+00  n(2)= 0.5025729D+00  n(3)= 0.4242500D-01
                             s(1)=-0.5043604D+00  s(2)=-0.8604330D+00  s(3)=-0.7263398D-01
 
