     
! Vloc_Rloc
      
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1193573D-02  rln/H 0.6982659D-01  rls/H-0.1404093D-01
                             vlt = 0.3511743D-07  vln =-0.1898642D-05  vls = 0.2942004D-06
                             gapTT-0.8317807D-06
                             coo1=-0.1283505D+00  coo2=-0.4508667D+00  coo3=-0.1522653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1419877D+00  t(3)=-0.9898684D+00
                             n(1)= 0.4468602D+00  n(2)=-0.8855400D+00  n(3)=-0.1270227D+00
                             s(1)=-0.8946038D+00  s(2)=-0.4423328D+00  s(3)=-0.6344866D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2905726D-03  rln/H 0.2932327D-01  rls/H-0.2396934D-02
                             vlt = 0.3511735D-07  vln =-0.1898648D-05  vls = 0.2942011D-06
                             gapTT-0.8317807D-06
                             coo1= 0.3195071D+00  coo2=-0.2415364D+00  coo3=-0.3607048D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1419877D+00  t(3)=-0.9898684D+00
                             n(1)= 0.4468602D+00  n(2)=-0.8855400D+00  n(3)=-0.1270227D+00
                             s(1)=-0.8946038D+00  s(2)=-0.4423328D+00  s(3)=-0.6344866D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1152982D-03  rln/H 0.7864419D-02  rls/H-0.1323219D-02
                             vlt = 0.3511738D-07  vln =-0.1898646D-05  vls = 0.2941991D-06
                             gapTT-0.8317807D-06
                             coo1= 0.3447573D+00  coo2=-0.2323802D+00  coo3=-0.1107370D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1419877D+00  t(3)=-0.9898684D+00
                             n(1)= 0.4468602D+00  n(2)=-0.8855400D+00  n(3)=-0.1270227D+00
                             s(1)=-0.8946038D+00  s(2)=-0.4423328D+00  s(3)=-0.6344866D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4759028D-03  rln/H 0.1876662D+00  rls/H-0.2718531D-01
                             vlt = 0.3511717D-07  vln =-0.1898643D-05  vls = 0.2941994D-06
                             gapTT-0.8317807D-06
                             coo1= 0.3142854D+00  coo2=-0.2493736D+00  coo3= 0.1969003D-03
                             t(1)= 0.0000000D+00  t(2)= 0.1419877D+00  t(3)=-0.9898684D+00
                             n(1)= 0.4468602D+00  n(2)=-0.8855400D+00  n(3)=-0.1270227D+00
                             s(1)=-0.8946038D+00  s(2)=-0.4423328D+00  s(3)=-0.6344866D-01
 
