     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5463913D-02  rln/H 0.4935616D-01  rls/H 0.5698445D-02
                             vlt =-0.7229773D-06  vln =-0.1662881D-05  vls =-0.8747024D-07
                             gapTT-0.5413832D-06
                             coo1=-0.1509848D+00  coo2= 0.3829926D+00  coo3= 0.5903780D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2764812D+00  t(3)= 0.9610193D+00
                             n(1)=-0.6826159D-01  n(2)= 0.9587777D+00  n(3)=-0.2758363D+00
                             s(1)=-0.9976675D+00  s(2)=-0.6560071D-01  s(3)= 0.1887305D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3475408D-01  rln/H 0.1672220D+00  rls/H 0.2536273D-01
                             vlt =-0.7229772D-06  vln =-0.1662882D-05  vls =-0.8747011D-07
                             gapTT-0.5413832D-06
                             coo1=-0.1176301D+00  coo2= 0.3810243D+00  coo3= 0.4394191D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2764812D+00  t(3)= 0.9610193D+00
                             n(1)=-0.6826159D-01  n(2)= 0.9587777D+00  n(3)=-0.2758363D+00
                             s(1)=-0.9976675D+00  s(2)=-0.6560071D-01  s(3)= 0.1887305D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5557492D-02  rln/H 0.7242392D-01  rls/H-0.5130672D-03
                             vlt =-0.7229769D-06  vln =-0.1662881D-05  vls =-0.8747000D-07
                             gapTT-0.5413832D-06
                             coo1= 0.1378022D+00  coo2= 0.2759738D+00  coo3=-0.3844148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2764812D+00  t(3)= 0.9610193D+00
                             n(1)=-0.6826159D-01  n(2)= 0.9587777D+00  n(3)=-0.2758363D+00
                             s(1)=-0.9976675D+00  s(2)=-0.6560071D-01  s(3)= 0.1887305D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1044286D-02  rln/H 0.5786388D-02  rls/H-0.7613830D-03
                             vlt =-0.7229768D-06  vln =-0.1662880D-05  vls =-0.8746977D-07
                             gapTT-0.5413832D-06
                             coo1=-0.1482231D+00  coo2= 0.3730590D+00  coo3= 0.2382632D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2764812D+00  t(3)= 0.9610193D+00
                             n(1)=-0.6826159D-01  n(2)= 0.9587777D+00  n(3)=-0.2758363D+00
                             s(1)=-0.9976675D+00  s(2)=-0.6560071D-01  s(3)= 0.1887305D-01
 
