     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3575353D-02  rln/H 0.4869089D-01  rls/H 0.6692740D-02
                             vlt =-0.6011210D-06  vln =-0.1732059D-05  vls =-0.2763101D-06
                             gapTT-0.1025379D-05
                             coo1=-0.3992547D+00  coo2= 0.5976021D-01  coo3= 0.9995737D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2005814D+00  t(3)= 0.9796770D+00
                             n(1)=-0.8546989D+00  n(2)= 0.5085739D+00  n(3)=-0.1041266D+00
                             s(1)=-0.5191240D+00  s(2)=-0.8373289D+00  s(3)= 0.1714367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2262083D-01  rln/H 0.1675950D+00  rls/H 0.3499708D-01
                             vlt =-0.6011374D-06  vln =-0.1734426D-05  vls =-0.2759131D-06
                             gapTT-0.1025381D-05
                             coo1=-0.3802764D+00  coo2= 0.8981120D-01  coo3= 0.9095310D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2005814D+00  t(3)= 0.9796770D+00
                             n(1)=-0.8546989D+00  n(2)= 0.5085739D+00  n(3)=-0.1041266D+00
                             s(1)=-0.5191240D+00  s(2)=-0.8373289D+00  s(3)= 0.1714367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4163899D-02  rln/H 0.7237678D-01  rls/H-0.1390451D-02
                             vlt =-0.6004937D-06  vln =-0.1731596D-05  vls =-0.2752577D-06
                             gapTT-0.1025378D-05
                             coo1=-0.1775224D+00  coo2= 0.3511652D+00  coo3=-0.2968040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2005814D+00  t(3)= 0.9796770D+00
                             n(1)=-0.8546989D+00  n(2)= 0.5085739D+00  n(3)=-0.1041266D+00
                             s(1)=-0.5191240D+00  s(2)=-0.8373289D+00  s(3)= 0.1714367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5279613D-03  rln/H 0.6095767D-02  rls/H-0.8459386D-03
                             vlt =-0.6002324D-06  vln =-0.1729813D-05  vls =-0.2744461D-06
                             gapTT-0.1025376D-05
                             coo1=-0.3914482D+00  coo2= 0.6563888D-01  coo3= 0.6459216D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2005814D+00  t(3)= 0.9796770D+00
                             n(1)=-0.8546989D+00  n(2)= 0.5085739D+00  n(3)=-0.1041266D+00
                             s(1)=-0.5191240D+00  s(2)=-0.8373289D+00  s(3)= 0.1714367D+00
 
