     
! Vloc_Rloc
      
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1838347D-02  rln/H 0.6982838D-01  rls/H-0.1374007D-01
                             vlt = 0.7214632D-07  vln =-0.1883735D-05  vls = 0.2931440D-06
                             gapTT-0.8573116D-06
                             coo1=-0.3516148D+00  coo2=-0.3247814D+00  coo3=-0.1175388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437623D-01  t(3)=-0.9990149D+00
                             n(1)=-0.9391786D-01  n(2)=-0.9945992D+00  n(3)=-0.4418009D-01
                             s(1)=-0.9955799D+00  s(2)= 0.9382534D-01  s(3)= 0.4167720D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4760543D-03  rln/H 0.2932803D-01  rls/H-0.2408444D-02
                             vlt = 0.7214631D-07  vln =-0.1883737D-05  vls = 0.2931442D-06
                             gapTT-0.8573116D-06
                             coo1= 0.1418495D+00  coo2=-0.3761925D+00  coo3=-0.9157089D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4437623D-01  t(3)=-0.9990149D+00
                             n(1)=-0.9391786D-01  n(2)=-0.9945992D+00  n(3)=-0.4418009D-01
                             s(1)=-0.9955799D+00  s(2)= 0.9382534D-01  s(3)= 0.4167720D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1872390D-03  rln/H 0.7865468D-02  rls/H-0.1311778D-02
                             vlt = 0.7214630D-07  vln =-0.1883736D-05  vls = 0.2931438D-06
                             gapTT-0.8573116D-06
                             coo1= 0.1687311D+00  coo2=-0.3798283D+00  coo3= 0.1554980D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4437623D-01  t(3)=-0.9990149D+00
                             n(1)=-0.9391786D-01  n(2)=-0.9945992D+00  n(3)=-0.4418009D-01
                             s(1)=-0.9955799D+00  s(2)= 0.9382534D-01  s(3)= 0.4167720D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1843366D-02  rln/H 0.1876659D+00  rls/H-0.2732385D-01
                             vlt = 0.7214626D-07  vln =-0.1883735D-05  vls = 0.2931438D-06
                             gapTT-0.8573116D-06
                             coo1= 0.1341785D+00  coo2=-0.3770968D+00  coo3= 0.2750826D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4437623D-01  t(3)=-0.9990149D+00
                             n(1)=-0.9391786D-01  n(2)=-0.9945992D+00  n(3)=-0.4418009D-01
                             s(1)=-0.9955799D+00  s(2)= 0.9382534D-01  s(3)= 0.4167720D-02
 
