     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7859572D-03  rln/H 0.6983433D-01  rls/H-0.1455406D-01
                             vlt = 0.6268921D-07  vln =-0.1849097D-05  vls = 0.3137324D-06
                             gapTT-0.9620017D-06
                             coo1=-0.4298746D+00  coo2= 0.2122033D+00  coo3=-0.1144282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3236473D+00  t(3)=-0.9461778D+00
                             n(1)=-0.9714827D+00  n(2)=-0.2243486D+00  n(3)= 0.7674011D-01
                             s(1)=-0.2371104D+00  s(2)= 0.9191954D+00  s(3)=-0.3144177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780386D-03  rln/H 0.2932527D-01  rls/H-0.2347558D-02
                             vlt = 0.6269301D-07  vln =-0.1848933D-05  vls = 0.3137183D-06
                             gapTT-0.9620015D-06
                             coo1=-0.3095009D+00  coo2=-0.2502470D+00  coo3= 0.5746293D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3236473D+00  t(3)=-0.9461778D+00
                             n(1)=-0.9714827D+00  n(2)=-0.2243486D+00  n(3)= 0.7674011D-01
                             s(1)=-0.2371104D+00  s(2)= 0.9191954D+00  s(3)=-0.3144177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8758538D-04  rln/H 0.7896473D-02  rls/H-0.1283944D-02
                             vlt = 0.6268651D-07  vln =-0.1848996D-05  vls = 0.3137599D-06
                             gapTT-0.9620016D-06
                             coo1=-0.3020834D+00  coo2=-0.2727958D+00  coo3= 0.8544190D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3236473D+00  t(3)=-0.9461778D+00
                             n(1)=-0.9714827D+00  n(2)=-0.2243486D+00  n(3)= 0.7674011D-01
                             s(1)=-0.2371104D+00  s(2)= 0.9191954D+00  s(3)=-0.3144177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3883994D-02  rln/H 0.1876489D+00  rls/H-0.2659525D-01
                             vlt = 0.6269170D-07  vln =-0.1849078D-05  vls = 0.3137536D-06
                             gapTT-0.9620017D-06
                             coo1=-0.3096181D+00  coo2=-0.2376666D+00  coo3= 0.9275782D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3236473D+00  t(3)=-0.9461778D+00
                             n(1)=-0.9714827D+00  n(2)=-0.2243486D+00  n(3)= 0.7674011D-01
                             s(1)=-0.2371104D+00  s(2)= 0.9191954D+00  s(3)=-0.3144177D+00
 
