     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2764872D-02  rln/H 0.4845434D-01  rls/H 0.7107440D-02
                             vlt =-0.2923945D-06  vln =-0.1792325D-05  vls =-0.2173904D-06
                             gapTT-0.2145825D-06
                             coo1=-0.1619393D+00  coo2= 0.3794819D+00  coo3= 0.5223361D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1287027D+00  t(3)= 0.9916832D+00
                             n(1)= 0.4903327D-01  n(2)= 0.9904904D+00  n(3)=-0.1285479D+00
                             s(1)=-0.9987971D+00  s(2)= 0.4862547D-01  s(3)=-0.6310714D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2132578D-01  rln/H 0.1677578D+00  rls/H 0.3585776D-01
                             vlt =-0.2923945D-06  vln =-0.1792326D-05  vls =-0.2173903D-06
                             gapTT-0.2145825D-06
                             coo1=-0.1253284D+00  coo2= 0.3775866D+00  coo3= 0.5159478D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1287027D+00  t(3)= 0.9916832D+00
                             n(1)= 0.4903327D-01  n(2)= 0.9904904D+00  n(3)=-0.1285479D+00
                             s(1)=-0.9987971D+00  s(2)= 0.4862547D-01  s(3)=-0.6310714D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4077409D-02  rln/H 0.7235920D-01  rls/H-0.1545719D-02
                             vlt =-0.2923944D-06  vln =-0.1792325D-05  vls =-0.2173902D-06
                             gapTT-0.2145825D-06
                             coo1= 0.2813562D+00  coo2= 0.3183324D+00  coo3=-0.2498470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1287027D+00  t(3)= 0.9916832D+00
                             n(1)= 0.4903327D-01  n(2)= 0.9904904D+00  n(3)=-0.1285479D+00
                             s(1)=-0.9987971D+00  s(2)= 0.4862547D-01  s(3)=-0.6310714D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5133045D-03  rln/H 0.6160896D-02  rls/H-0.8723536D-03
                             vlt =-0.2923943D-06  vln =-0.1792325D-05  vls =-0.2173900D-06
                             gapTT-0.2145825D-06
                             coo1=-0.1451899D+00  coo2= 0.3744662D+00  coo3= 0.1997527D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1287027D+00  t(3)= 0.9916832D+00
                             n(1)= 0.4903327D-01  n(2)= 0.9904904D+00  n(3)=-0.1285479D+00
                             s(1)=-0.9987971D+00  s(2)= 0.4862547D-01  s(3)=-0.6310714D-02
 
