     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3686229D-02  rln/H 0.4866684D-01  rls/H 0.6644731D-02
                             vlt =-0.6300572D-06  vln =-0.1717383D-05  vls =-0.2386898D-06
                             gapTT-0.6803688D-06
                             coo1=-0.3793650D+00  coo2= 0.1402099D+00  coo3= 0.9690127D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1944419D+00  t(3)= 0.9809140D+00
                             n(1)=-0.7426712D+00  n(2)= 0.6568752D+00  n(3)=-0.1302092D+00
                             s(1)=-0.6696562D+00  s(2)=-0.7284967D+00  s(3)= 0.1444064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560439D-01  rln/H 0.1675604D+00  rls/H 0.3308591D-01
                             vlt =-0.6300572D-06  vln =-0.1717385D-05  vls =-0.2386897D-06
                             gapTT-0.6803688D-06
                             coo1=-0.3550847D+00  coo2= 0.1655644D+00  coo3= 0.8632176D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1944419D+00  t(3)= 0.9809140D+00
                             n(1)=-0.7426712D+00  n(2)= 0.6568752D+00  n(3)=-0.1302092D+00
                             s(1)=-0.6696562D+00  s(2)=-0.7284967D+00  s(3)= 0.1444064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4367178D-02  rln/H 0.7237618D-01  rls/H-0.1159260D-02
                             vlt =-0.6300570D-06  vln =-0.1717383D-05  vls =-0.2386895D-06
                             gapTT-0.6803688D-06
                             coo1=-0.1101957D+00  coo2= 0.3629403D+00  coo3=-0.3147305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1944419D+00  t(3)= 0.9809140D+00
                             n(1)=-0.7426712D+00  n(2)= 0.6568752D+00  n(3)=-0.1302092D+00
                             s(1)=-0.6696562D+00  s(2)=-0.7284967D+00  s(3)= 0.1444064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6062048D-03  rln/H 0.6159924D-02  rls/H-0.7911157D-03
                             vlt =-0.6300569D-06  vln =-0.1717382D-05  vls =-0.2386893D-06
                             gapTT-0.6803688D-06
                             coo1=-0.3709532D+00  coo2= 0.1426578D+00  coo3= 0.6127209D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1944419D+00  t(3)= 0.9809140D+00
                             n(1)=-0.7426712D+00  n(2)= 0.6568752D+00  n(3)=-0.1302092D+00
                             s(1)=-0.6696562D+00  s(2)=-0.7284967D+00  s(3)= 0.1444064D+00
 
