     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1253911D-01  rln/H 0.6986655D-01  rls/H-0.1695835D-02
                             vlt =-0.6456821D-06  vln =-0.1577225D-05  vls = 0.4783333D-06
                             gapTT-0.4002866D-06
                             coo1= 0.2207442D+00  coo2=-0.5023905D-01  coo3=-0.4378086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7714587D+00  t(3)= 0.6362794D+00
                             n(1)= 0.7936277D+00  n(2)= 0.3871148D+00  n(3)=-0.4693583D+00
                             s(1)=-0.6084037D+00  s(2)= 0.5049690D+00  s(3)=-0.6122510D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134691D-02  rln/H 0.2943387D-01  rls/H 0.2612170D-02
                             vlt =-0.6456831D-06  vln =-0.1577235D-05  vls = 0.4783334D-06
                             gapTT-0.4002866D-06
                             coo1= 0.2930803D+00  coo2= 0.2706084D+00  coo3=-0.5087030D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7714587D+00  t(3)= 0.6362794D+00
                             n(1)= 0.7936277D+00  n(2)= 0.3871148D+00  n(3)=-0.4693583D+00
                             s(1)=-0.6084037D+00  s(2)= 0.5049690D+00  s(3)=-0.6122510D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1533832D-02  rln/H 0.8041697D-02  rls/H-0.2385407D-03
                             vlt =-0.6456802D-06  vln =-0.1577231D-05  vls = 0.4783332D-06
                             gapTT-0.4002866D-06
                             coo1= 0.3084691D+00  coo2= 0.2783387D+00  coo3=-0.1847404D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7714587D+00  t(3)= 0.6362794D+00
                             n(1)= 0.7936277D+00  n(2)= 0.3871148D+00  n(3)=-0.4693583D+00
                             s(1)=-0.6084037D+00  s(2)= 0.5049690D+00  s(3)=-0.6122510D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2740421D-01  rln/H 0.1874866D+00  rls/H-0.5659671D-02
                             vlt =-0.6456807D-06  vln =-0.1577226D-05  vls = 0.4783329D-06
                             gapTT-0.4002866D-06
                             coo1= 0.3153079D+00  coo2= 0.2457397D+00  coo3=-0.3379728D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7714587D+00  t(3)= 0.6362794D+00
                             n(1)= 0.7936277D+00  n(2)= 0.3871148D+00  n(3)=-0.4693583D+00
                             s(1)=-0.6084037D+00  s(2)= 0.5049690D+00  s(3)=-0.6122510D+00
 
