     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6390952D-02  rln/H 0.6986978D-01  rls/H-0.1023702D-01
                             vlt =-0.7610763D-07  vln =-0.1542577D-05  vls = 0.8271367D-06
                             gapTT-0.2914100D-06
                             coo1= 0.1552659D+00  coo2=-0.1560439D+00  coo3=-0.4409894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9963251D+00  t(3)=-0.8565203D-01
                             n(1)= 0.8653889D+00  n(2)=-0.4292030D-01  n(3)=-0.4992594D+00
                             s(1)=-0.5011008D+00  s(2)=-0.7412232D-01  s(3)=-0.8622087D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6015247D-02  rln/H 0.2943873D-01  rls/H-0.4925601D-03
                             vlt =-0.7610922D-07  vln =-0.1542596D-05  vls = 0.8271384D-06
                             gapTT-0.2914100D-06
                             coo1= 0.3842489D+00  coo2= 0.9856326D-01  coo3=-0.6597086D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9963251D+00  t(3)=-0.8565203D-01
                             n(1)= 0.8653889D+00  n(2)=-0.4292030D-01  n(3)=-0.4992594D+00
                             s(1)=-0.5011008D+00  s(2)=-0.7412232D-01  s(3)=-0.8622087D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8598157D-03  rln/H 0.8042068D-02  rls/H-0.1317136D-02
                             vlt =-0.7610580D-07  vln =-0.1542589D-05  vls = 0.8271337D-06
                             gapTT-0.2914100D-06
                             coo1= 0.4025848D+00  coo2= 0.9861257D-01  coo3=-0.3419267D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9963251D+00  t(3)=-0.8565203D-01
                             n(1)= 0.8653889D+00  n(2)=-0.4292030D-01  n(3)=-0.4992594D+00
                             s(1)=-0.5011008D+00  s(2)=-0.7412232D-01  s(3)=-0.8622087D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1119396D-01  rln/H 0.1874942D+00  rls/H-0.2558032D-01
                             vlt =-0.7610685D-07  vln =-0.1542579D-05  vls = 0.8271342D-06
                             gapTT-0.2914100D-06
                             coo1= 0.3926483D+00  coo2= 0.6641696D-01  coo3=-0.4864818D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9963251D+00  t(3)=-0.8565203D-01
                             n(1)= 0.8653889D+00  n(2)=-0.4292030D-01  n(3)=-0.4992594D+00
                             s(1)=-0.5011008D+00  s(2)=-0.7412232D-01  s(3)=-0.8622087D+00
 
