     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2639538D-04  rln/H 0.6982593D-01  rls/H-0.1429363D-01
                             vlt =-0.4089983D-08  vln =-0.1908142D-05  vls = 0.2933411D-06
                             gapTT-0.5489313D-06
                             coo1= 0.3871433D-01  coo2=-0.4573614D+00  coo3=-0.1796247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513052D+00  t(3)=-0.9679079D+00
                             n(1)= 0.7308630D+00  n(2)=-0.6606206D+00  n(3)=-0.1715219D+00
                             s(1)=-0.6825242D+00  s(2)=-0.7074080D+00  s(3)=-0.1836697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2932780D-03  rln/H 0.2931545D-01  rls/H-0.2383385D-02
                             vlt =-0.4090018D-08  vln =-0.1908146D-05  vls = 0.2933415D-06
                             gapTT-0.5489313D-06
                             coo1= 0.3841063D+00  coo2=-0.1100662D+00  coo3=-0.4550842D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2513052D+00  t(3)=-0.9679079D+00
                             n(1)= 0.7308630D+00  n(2)=-0.6606206D+00  n(3)=-0.1715219D+00
                             s(1)=-0.6825242D+00  s(2)=-0.7074080D+00  s(3)=-0.1836697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5248929D-05  rln/H 0.7872408D-02  rls/H-0.1308293D-02
                             vlt =-0.4089894D-08  vln =-0.1908144D-05  vls = 0.2933402D-06
                             gapTT-0.5489313D-06
                             coo1= 0.4046580D+00  coo2=-0.9403397D-01  coo3=-0.1968531D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2513052D+00  t(3)=-0.9679079D+00
                             n(1)= 0.7308630D+00  n(2)=-0.6606206D+00  n(3)=-0.1715219D+00
                             s(1)=-0.6825242D+00  s(2)=-0.7074080D+00  s(3)=-0.1836697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1467997D-02  rln/H 0.1876618D+00  rls/H-0.2697514D-01
                             vlt =-0.4090039D-08  vln =-0.1908142D-05  vls = 0.2933404D-06
                             gapTT-0.5489313D-06
                             coo1= 0.3822791D+00  coo2=-0.1213524D+00  coo3=-0.9825181D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2513052D+00  t(3)=-0.9679079D+00
                             n(1)= 0.7308630D+00  n(2)=-0.6606206D+00  n(3)=-0.1715219D+00
                             s(1)=-0.6825242D+00  s(2)=-0.7074080D+00  s(3)=-0.1836697D+00
 
