     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3706655D-02  rln/H 0.6985138D-01  rls/H-0.1332957D-01
                             vlt = 0.1317002D-06  vln =-0.1722707D-05  vls = 0.4148904D-06
                             gapTT-0.5852474D-06
                             coo1= 0.1531972D+00  coo2=-0.3909496D+00  coo3=-0.2581119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6040423D+00  t(3)=-0.7969523D+00
                             n(1)= 0.8737389D+00  n(2)=-0.3876338D+00  n(3)=-0.2938033D+00
                             s(1)=-0.4863952D+00  s(2)=-0.6963282D+00  s(3)=-0.5277752D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2120685D-02  rln/H 0.2936193D-01  rls/H-0.2091267D-02
                             vlt = 0.1316999D-06  vln =-0.1722716D-05  vls = 0.4148913D-06
                             gapTT-0.5852475D-06
                             coo1= 0.3960497D+00  coo2= 0.1275548D-01  coo3=-0.6852928D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6040423D+00  t(3)=-0.7969523D+00
                             n(1)= 0.8737389D+00  n(2)=-0.3876338D+00  n(3)=-0.2938033D+00
                             s(1)=-0.4863952D+00  s(2)=-0.6963282D+00  s(3)=-0.5277752D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3869502D-03  rln/H 0.7942895D-02  rls/H-0.1318042D-02
                             vlt = 0.1317009D-06  vln =-0.1722713D-05  vls = 0.4148888D-06
                             gapTT-0.5852475D-06
                             coo1= 0.4128709D+00  coo2= 0.2943189D-01  coo3=-0.4050722D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6040423D+00  t(3)=-0.7969523D+00
                             n(1)= 0.8737389D+00  n(2)=-0.3876338D+00  n(3)=-0.2938033D+00
                             s(1)=-0.4863952D+00  s(2)=-0.6963282D+00  s(3)=-0.5277752D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7412726D-02  rln/H 0.1876111D+00  rls/H-0.2613365D-01
                             vlt = 0.1317004D-06  vln =-0.1722708D-05  vls = 0.4148892D-06
                             gapTT-0.5852474D-06
                             coo1= 0.3995999D+00  coo2=-0.4361935D-02  coo3=-0.3538716D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6040423D+00  t(3)=-0.7969523D+00
                             n(1)= 0.8737389D+00  n(2)=-0.3876338D+00  n(3)=-0.2938033D+00
                             s(1)=-0.4863952D+00  s(2)=-0.6963282D+00  s(3)=-0.5277752D+00
 
