     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4446723D-02  rln/H 0.4846542D-01  rls/H 0.6400933D-02
                             vlt =-0.3888437D-06  vln =-0.1758585D-05  vls =-0.8082318D-07
                             gapTT-0.6180531D-06
                             coo1= 0.2216047D+00  coo2= 0.3517488D+00  coo3=-0.1126230D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4754760D+00  t(3)= 0.8797287D+00
                             n(1)= 0.8228862D+00  n(2)= 0.4998673D+00  n(3)=-0.2701684D+00
                             s(1)=-0.5682062D+00  s(2)= 0.7239166D+00  s(3)=-0.3912626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3431181D-01  rln/H 0.1677475D+00  rls/H 0.2593544D-01
                             vlt =-0.3888436D-06  vln =-0.1758588D-05  vls =-0.8082284D-07
                             gapTT-0.6180531D-06
                             coo1= 0.2409338D+00  coo2= 0.3206180D+00  coo3=-0.9987547D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4754760D+00  t(3)= 0.8797287D+00
                             n(1)= 0.8228862D+00  n(2)= 0.4998673D+00  n(3)=-0.2701684D+00
                             s(1)=-0.5682062D+00  s(2)= 0.7239166D+00  s(3)=-0.3912626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5442777D-02  rln/H 0.7236362D-01  rls/H-0.6309681D-03
                             vlt =-0.3888428D-06  vln =-0.1758585D-05  vls =-0.8082250D-07
                             gapTT-0.6180531D-06
                             coo1= 0.3964825D+00  coo2=-0.8197267D-01  coo3=-0.2810888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4754760D+00  t(3)= 0.8797287D+00
                             n(1)= 0.8228862D+00  n(2)= 0.4998673D+00  n(3)=-0.2701684D+00
                             s(1)=-0.5682062D+00  s(2)= 0.7239166D+00  s(3)=-0.3912626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8412191D-03  rln/H 0.6172641D-02  rls/H-0.5690040D-03
                             vlt =-0.3888425D-06  vln =-0.1758583D-05  vls =-0.8082189D-07
                             gapTT-0.6180531D-06
                             coo1= 0.2240224D+00  coo2= 0.3313400D+00  coo3=-0.4165862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4754760D+00  t(3)= 0.8797287D+00
                             n(1)= 0.8228862D+00  n(2)= 0.4998673D+00  n(3)=-0.2701684D+00
                             s(1)=-0.5682062D+00  s(2)= 0.7239166D+00  s(3)=-0.3912626D+00
 
