     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2645339D-02  rln/H 0.6946519D-01  rls/H-0.2596480D-02
                             vlt = 0.9120336D-06  vln =-0.1409548D-05  vls = 0.2950921D-08
                             gapTT-0.5272679D-06
                             coo1=-0.2087737D+00  coo2=-0.1463602D+00  coo3=-0.4218065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3777535D+00  t(3)=-0.9259062D+00
                             n(1)=-0.5639403D+00  n(2)=-0.7646277D+00  n(3)=-0.3119547D+00
                             s(1)=-0.8258155D+00  s(2)= 0.5221558D+00  s(3)= 0.2130304D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6820361D-03  rln/H 0.3326341D-01  rls/H-0.9089089D-04
                             vlt = 0.9120342D-06  vln =-0.1409553D-05  vls = 0.2951024D-08
                             gapTT-0.5272679D-06
                             coo1=-0.1622800D+00  coo2=-0.3664119D+00  coo3= 0.3350946D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3777535D+00  t(3)=-0.9259062D+00
                             n(1)=-0.5639403D+00  n(2)=-0.7646277D+00  n(3)=-0.3119547D+00
                             s(1)=-0.8258155D+00  s(2)= 0.5221558D+00  s(3)= 0.2130304D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1707337D-03  rln/H 0.1320335D-02  rls/H-0.3905102D-03
                             vlt = 0.9120326D-06  vln =-0.1409551D-05  vls = 0.2950526D-08
                             gapTT-0.5272679D-06
                             coo1=-0.1744471D+00  coo2=-0.3714106D+00  coo3= 0.6775708D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3777535D+00  t(3)=-0.9259062D+00
                             n(1)=-0.5639403D+00  n(2)=-0.7646277D+00  n(3)=-0.3119547D+00
                             s(1)=-0.8258155D+00  s(2)= 0.5221558D+00  s(3)= 0.2130304D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4147496D-01  rln/H 0.1908577D+00  rls/H-0.7352211D-02
                             vlt = 0.9120328D-06  vln =-0.1409548D-05  vls = 0.2950780D-08
                             gapTT-0.5272679D-06
                             coo1=-0.1929880D+00  coo2=-0.3487383D+00  coo3= 0.4570277D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3777535D+00  t(3)=-0.9259062D+00
                             n(1)=-0.5639403D+00  n(2)=-0.7646277D+00  n(3)=-0.3119547D+00
                             s(1)=-0.8258155D+00  s(2)= 0.5221558D+00  s(3)= 0.2130304D+00
 
