     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6994645D-02  rln/H 0.6984597D-01  rls/H-0.8017966D-02
                             vlt = 0.5973039D-06  vln =-0.1777805D-05  vls = 0.1172886D-06
                             gapTT-0.2154738D-06
                             coo1=-0.3967331D+00  coo2= 0.1744134D+00  coo3=-0.2347504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2527424D+00  t(3)=-0.9675336D+00
                             n(1)=-0.9735389D+00  n(2)=-0.2211021D+00  n(3)=-0.5775703D-01
                             s(1)=-0.2285213D+00  s(2)= 0.9419316D+00  s(3)= 0.2460546D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1328828D-02  rln/H 0.2938423D-01  rls/H-0.6133921D-02
                             vlt = 0.5973046D-06  vln =-0.1777817D-05  vls = 0.1172898D-06
                             gapTT-0.2154738D-06
                             coo1=-0.3200831D+00  coo2=-0.2378983D+00  coo3= 0.5164190D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2527424D+00  t(3)=-0.9675336D+00
                             n(1)=-0.9735389D+00  n(2)=-0.2211021D+00  n(3)=-0.5775703D-01
                             s(1)=-0.2285213D+00  s(2)= 0.9419316D+00  s(3)= 0.2460546D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9961323D-03  rln/H 0.8010235D-02  rls/H-0.1217767D-02
                             vlt = 0.5973024D-06  vln =-0.1777813D-05  vls = 0.1172870D-06
                             gapTT-0.2154738D-06
                             coo1=-0.3184411D+00  coo2=-0.2537601D+00  coo3= 0.8468624D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2527424D+00  t(3)=-0.9675336D+00
                             n(1)=-0.9735389D+00  n(2)=-0.2211021D+00  n(3)=-0.5775703D-01
                             s(1)=-0.2285213D+00  s(2)= 0.9419316D+00  s(3)= 0.2460546D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2312308D-01  rln/H 0.1874961D+00  rls/H-0.1828749D-01
                             vlt = 0.5973025D-06  vln =-0.1777807D-05  vls = 0.1172877D-06
                             gapTT-0.2154738D-06
                             coo1=-0.3264420D+00  coo2=-0.2180302D+00  coo3= 0.8276794D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2527424D+00  t(3)=-0.9675336D+00
                             n(1)=-0.9735389D+00  n(2)=-0.2211021D+00  n(3)=-0.5775703D-01
                             s(1)=-0.2285213D+00  s(2)= 0.9419316D+00  s(3)= 0.2460546D+00
 
