     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4090353D-01  rln/H 0.1910725D+00  rls/H 0.1201572D-01
                             vlt = 0.8469164D-06  vln =-0.1387935D-05  vls =-0.3567822D-06
                             gapTT-0.5083942D-05
                             coo1=-0.3502361D+00  coo2=-0.1821732D+00  coo3= 0.7140237D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5546037D+00  t(3)=-0.8321146D+00
                             n(1)=-0.8788196D+00  n(2)=-0.3970470D+00  n(3)=-0.2646315D+00
                             s(1)=-0.4771542D+00  s(2)= 0.7312786D+00  s(3)= 0.4873966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2770504D-02  rln/H 0.6944440D-01  rls/H-0.1411271D-02
                             vlt = 0.8469217D-06  vln =-0.1387943D-05  vls =-0.3567850D-06
                             gapTT-0.5083942D-05
                             coo1=-0.2463169D+00  coo2=-0.8587544D-01  coo3=-0.4181878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5546037D+00  t(3)=-0.8321146D+00
                             n(1)=-0.8788196D+00  n(2)=-0.3970470D+00  n(3)=-0.2646315D+00
                             s(1)=-0.4771542D+00  s(2)= 0.7312786D+00  s(3)= 0.4873966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3354224D-03  rln/H 0.3346542D-01  rls/H 0.6106462D-03
                             vlt = 0.8469266D-06  vln =-0.1387973D-05  vls =-0.3567854D-06
                             gapTT-0.5083942D-05
                             coo1=-0.3334756D+00  coo2=-0.2150948D+00  coo3= 0.6513685D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5546037D+00  t(3)=-0.8321146D+00
                             n(1)=-0.8788196D+00  n(2)=-0.3970470D+00  n(3)=-0.2646315D+00
                             s(1)=-0.4771542D+00  s(2)= 0.7312786D+00  s(3)= 0.4873966D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597969D-03  rln/H 0.9378688D-03  rls/H-0.3501001D-03
                             vlt = 0.8469142D-06  vln =-0.1387956D-05  vls =-0.3567830D-06
                             gapTT-0.5083942D-05
                             coo1=-0.3471036D+00  coo2=-0.2069789D+00  coo3= 0.9821741D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5546037D+00  t(3)=-0.8321146D+00
                             n(1)=-0.8788196D+00  n(2)=-0.3970470D+00  n(3)=-0.2646315D+00
                             s(1)=-0.4771542D+00  s(2)= 0.7312786D+00  s(3)= 0.4873966D+00
 
