     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1125700D-01  rln/H 0.4858762D-01  rls/H 0.7165495D-03
                             vlt =-0.2917795D-06  vln =-0.1838623D-05  vls =-0.1471459D-06
                             gapTT-0.9948535D-07
                             coo1=-0.3781733D+00  coo2=-0.1443632D+00  coo3= 0.9546148D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4702866D+00  t(3)= 0.8825137D+00
                             n(1)=-0.9883642D+00  n(2)= 0.1342353D+00  n(3)= 0.7153326D-01
                             s(1)=-0.1521057D+00  s(2)=-0.8722450D+00  s(3)=-0.4648145D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2498061D-01  rln/H 0.1676978D+00  rls/H 0.3359715D-01
                             vlt =-0.2917798D-06  vln =-0.1838612D-05  vls =-0.1471473D-06
                             gapTT-0.9948534D-07
                             coo1=-0.3729232D+00  coo2=-0.1084398D+00  coo3= 0.1005903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4702866D+00  t(3)= 0.8825137D+00
                             n(1)=-0.9883642D+00  n(2)= 0.1342353D+00  n(3)= 0.7153326D-01
                             s(1)=-0.1521057D+00  s(2)=-0.8722450D+00  s(3)=-0.4648145D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4528226D-02  rln/H 0.7236225D-01  rls/H-0.9906030D-03
                             vlt =-0.2917828D-06  vln =-0.1838625D-05  vls =-0.1471489D-06
                             gapTT-0.9948535D-07
                             coo1=-0.3288107D+00  coo2= 0.3416294D+00  coo3=-0.1344893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4702866D+00  t(3)= 0.8825137D+00
                             n(1)=-0.9883642D+00  n(2)= 0.1342353D+00  n(3)= 0.7153326D-01
                             s(1)=-0.1521057D+00  s(2)=-0.8722450D+00  s(3)=-0.4648145D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4262359D-03  rln/H 0.6061792D-02  rls/H-0.9835955D-03
                             vlt =-0.2917844D-06  vln =-0.1838634D-05  vls =-0.1471515D-06
                             gapTT-0.9948536D-07
                             coo1=-0.3773144D+00  coo2=-0.1223874D+00  coo3= 0.6609111D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4702866D+00  t(3)= 0.8825137D+00
                             n(1)=-0.9883642D+00  n(2)= 0.1342353D+00  n(3)= 0.7153326D-01
                             s(1)=-0.1521057D+00  s(2)=-0.8722450D+00  s(3)=-0.4648145D+00
 
