     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6478333D-02  rln/H 0.6987723D-01  rls/H-0.8651182D-02
                             vlt = 0.7521912D-06  vln =-0.1475319D-05  vls = 0.4511099D-06
                             gapTT-0.1561540D-06
                             coo1=-0.4158653D-01  coo2=-0.2332631D+00  coo3=-0.4321892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5046220D+00  t(3)=-0.8633404D+00
                             n(1)= 0.4283509D+00  n(2)=-0.7801252D+00  n(3)=-0.4559827D+00
                             s(1)=-0.9036125D+00  s(2)=-0.3698126D+00  s(3)=-0.2161553D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2901557D-03  rln/H 0.2942850D-01  rls/H-0.3531170D-02
                             vlt = 0.7521917D-06  vln =-0.1475328D-05  vls = 0.4511108D-06
                             gapTT-0.1561540D-06
                             coo1= 0.2868499D+00  coo2=-0.2778181D+00  coo3=-0.4742786D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5046220D+00  t(3)=-0.8633404D+00
                             n(1)= 0.4283509D+00  n(2)=-0.7801252D+00  n(3)=-0.4559827D+00
                             s(1)=-0.9036125D+00  s(2)=-0.3698126D+00  s(3)=-0.2161553D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9036445D-03  rln/H 0.8061183D-02  rls/H-0.1165657D-02
                             vlt = 0.7521903D-06  vln =-0.1475325D-05  vls = 0.4511087D-06
                             gapTT-0.1561540D-06
                             coo1= 0.2957980D+00  coo2=-0.2919823D+00  coo3=-0.1478886D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5046220D+00  t(3)=-0.8633404D+00
                             n(1)= 0.4283509D+00  n(2)=-0.7801252D+00  n(3)=-0.4559827D+00
                             s(1)=-0.9036125D+00  s(2)=-0.3698126D+00  s(3)=-0.2161553D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1942524D-01  rln/H 0.1875089D+00  rls/H-0.2240047D-01
                             vlt = 0.7521903D-06  vln =-0.1475320D-05  vls = 0.4511092D-06
                             gapTT-0.1561540D-06
                             coo1= 0.2635048D+00  coo2=-0.3010675D+00  coo3=-0.2958176D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5046220D+00  t(3)=-0.8633404D+00
                             n(1)= 0.4283509D+00  n(2)=-0.7801252D+00  n(3)=-0.4559827D+00
                             s(1)=-0.9036125D+00  s(2)=-0.3698126D+00  s(3)=-0.2161553D+00
 
