     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1158070D-01  rln/H 0.6984934D-01  rls/H 0.2132649D-03
                             vlt =-0.3511153D-06  vln =-0.1742793D-05  vls = 0.2183170D-06
                             gapTT-0.1872513D-06
                             coo1= 0.3230261D+00  coo2=-0.2499474D+00  coo3=-0.2758837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9391075D+00  t(3)= 0.3436235D+00
                             n(1)= 0.9486281D+00  n(2)= 0.1087202D+00  n(3)=-0.2971274D+00
                             s(1)=-0.3163934D+00  s(2)= 0.3259709D+00  s(3)=-0.8908637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4117458D-02  rln/H 0.2934848D-01  rls/H 0.8823677D-02
                             vlt =-0.3511184D-06  vln =-0.1742824D-05  vls = 0.2183169D-06
                             gapTT-0.1872514D-06
                             coo1= 0.3380240D+00  coo2= 0.2094303D+00  coo3=-0.5991196D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9391075D+00  t(3)= 0.3436235D+00
                             n(1)= 0.9486281D+00  n(2)= 0.1087202D+00  n(3)=-0.2971274D+00
                             s(1)=-0.3163934D+00  s(2)= 0.3259709D+00  s(3)=-0.8908637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1751002D-02  rln/H 0.7948597D-02  rls/H-0.2938672D-04
                             vlt =-0.3511089D-06  vln =-0.1742813D-05  vls = 0.2183177D-06
                             gapTT-0.1872514D-06
                             coo1= 0.3447489D+00  coo2= 0.2305894D+00  coo3=-0.3069959D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9391075D+00  t(3)= 0.3436235D+00
                             n(1)= 0.9486281D+00  n(2)= 0.1087202D+00  n(3)=-0.2971274D+00
                             s(1)=-0.3163934D+00  s(2)= 0.3259709D+00  s(3)=-0.8908637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2751808D-01  rln/H 0.1876104D+00  rls/H-0.7639325D-02
                             vlt =-0.3511104D-06  vln =-0.1742797D-05  vls = 0.2183166D-06
                             gapTT-0.1872513D-06
                             coo1= 0.3498403D+00  coo2= 0.1944046D+00  coo3=-0.2768445D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9391075D+00  t(3)= 0.3436235D+00
                             n(1)= 0.9486281D+00  n(2)= 0.1087202D+00  n(3)=-0.2971274D+00
                             s(1)=-0.3163934D+00  s(2)= 0.3259709D+00  s(3)=-0.8908637D+00
 
