     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2863159D-02  rln/H 0.4844209D-01  rls/H 0.7054303D-02
                             vlt =-0.2442155D-06  vln =-0.1819093D-05  vls =-0.2383991D-06
                             gapTT-0.8718875D-06
                             coo1=-0.3861924D+00  coo2= 0.1234462D+00  coo3= 0.9262260D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1574960D-01  t(3)= 0.9998760D+00
                             n(1)=-0.7064494D+00  n(2)= 0.7076758D+00  n(3)= 0.1114699D-01
                             s(1)=-0.7077636D+00  s(2)=-0.7063617D+00  s(3)=-0.1112629D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1882303D-01  rln/H 0.1677675D+00  rls/H 0.3722689D-01
                             vlt =-0.2442155D-06  vln =-0.1819093D-05  vls =-0.2383992D-06
                             gapTT-0.8718875D-06
                             coo1=-0.3602542D+00  coo2= 0.1493154D+00  coo3= 0.9415606D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1574960D-01  t(3)= 0.9998760D+00
                             n(1)=-0.7064494D+00  n(2)= 0.7076758D+00  n(3)= 0.1114699D-01
                             s(1)=-0.7077636D+00  s(2)=-0.7063617D+00  s(3)=-0.1112629D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978149D-02  rln/H 0.7235556D-01  rls/H-0.1818502D-02
                             vlt =-0.2442156D-06  vln =-0.1819093D-05  vls =-0.2383993D-06
                             gapTT-0.8718875D-06
                             coo1=-0.6065075D-01  coo2= 0.4527961D+00  coo3=-0.1849637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574960D-01  t(3)= 0.9998760D+00
                             n(1)=-0.7064494D+00  n(2)= 0.7076758D+00  n(3)= 0.1114699D-01
                             s(1)=-0.7077636D+00  s(2)=-0.7063617D+00  s(3)=-0.1112629D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4418404D-03  rln/H 0.6154491D-02  rls/H-0.9136151D-03
                             vlt =-0.2442156D-06  vln =-0.1819093D-05  vls =-0.2383995D-06
                             gapTT-0.8718875D-06
                             coo1=-0.3730797D+00  coo2= 0.1370318D+00  coo3= 0.6116168D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1574960D-01  t(3)= 0.9998760D+00
                             n(1)=-0.7064494D+00  n(2)= 0.7076758D+00  n(3)= 0.1114699D-01
                             s(1)=-0.7077636D+00  s(2)=-0.7063617D+00  s(3)=-0.1112629D-01
 
