     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8234396D-02  rln/H 0.6987882D-01  rls/H-0.7576965D-02
                             vlt = 0.8189633D-06  vln =-0.1457672D-05  vls = 0.3425966D-06
                             gapTT-0.4105694D-06
                             coo1=-0.9342562D-01  coo2=-0.2239531D+00  coo3=-0.4290049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4329774D+00  t(3)=-0.9014048D+00
                             n(1)= 0.1992673D+00  n(2)=-0.8833273D+00  n(3)=-0.4242941D+00
                             s(1)=-0.9799452D+00  s(2)=-0.1796205D+00  s(3)=-0.8627823D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1357719D-02  rln/H 0.2942729D-01  rls/H-0.2745363D-02
                             vlt = 0.8189636D-06  vln =-0.1457677D-05  vls = 0.3425971D-06
                             gapTT-0.4105695D-06
                             coo1= 0.1958532D+00  coo2=-0.3498462D+00  coo3=-0.3105306D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4329774D+00  t(3)=-0.9014048D+00
                             n(1)= 0.1992673D+00  n(2)=-0.8833273D+00  n(3)=-0.4242941D+00
                             s(1)=-0.9799452D+00  s(2)=-0.1796205D+00  s(3)=-0.8627823D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1073666D-02  rln/H 0.8058880D-02  rls/H-0.9542024D-03
                             vlt = 0.8189626D-06  vln =-0.1457675D-05  vls = 0.3425961D-06
                             gapTT-0.4105694D-06
                             coo1= 0.1992977D+00  coo2=-0.3650267D+00  coo3= 0.2168480D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4329774D+00  t(3)=-0.9014048D+00
                             n(1)= 0.1992673D+00  n(2)=-0.8833273D+00  n(3)=-0.4242941D+00
                             s(1)=-0.9799452D+00  s(2)=-0.1796205D+00  s(3)=-0.8627823D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2231481D-01  rln/H 0.1875192D+00  rls/H-0.1912129D-01
                             vlt = 0.8189627D-06  vln =-0.1457672D-05  vls = 0.3425963D-06
                             gapTT-0.4105694D-06
                             coo1= 0.1662412D+00  coo2=-0.3648669D+00  coo3=-0.1368887D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4329774D+00  t(3)=-0.9014048D+00
                             n(1)= 0.1992673D+00  n(2)=-0.8833273D+00  n(3)=-0.4242941D+00
                             s(1)=-0.9799452D+00  s(2)=-0.1796205D+00  s(3)=-0.8627823D-01
 
