     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1402400D-02  rln/H 0.6053554D-02  rls/H-0.2682285D-02
                             vlt =-0.3217315D-06  vln =-0.1840562D-05  vls =-0.4939047D-07
                             gapTT-0.5437222D-06
                             coo1=-0.3684722D+00  coo2=-0.1473247D+00  coo3= 0.6509302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7313152D+00  t(3)= 0.6820396D+00
                             n(1)=-0.9948598D+00  n(2)= 0.6906483D-01  n(3)= 0.7405458D-01
                             s(1)=-0.1012622D+00  s(2)=-0.6785338D+00  s(3)=-0.7275561D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1133534D-01  rln/H 0.4860070D-01  rls/H-0.3910097D-02
                             vlt =-0.3217103D-06  vln =-0.1840556D-05  vls =-0.4941977D-07
                             gapTT-0.5437222D-06
                             coo1=-0.3678534D+00  coo2=-0.1696372D+00  coo3= 0.9421454D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7313152D+00  t(3)= 0.6820396D+00
                             n(1)=-0.9948598D+00  n(2)= 0.6906483D-01  n(3)= 0.7405458D-01
                             s(1)=-0.1012622D+00  s(2)=-0.6785338D+00  s(3)=-0.7275561D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3285272D-01  rln/H 0.1676918D+00  rls/H 0.2736851D-01
                             vlt =-0.3217107D-06  vln =-0.1840549D-05  vls =-0.4942069D-07
                             gapTT-0.5437222D-06
                             coo1=-0.3649338D+00  coo2=-0.1335086D+00  coo3= 0.9974278D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7313152D+00  t(3)= 0.6820396D+00
                             n(1)=-0.9948598D+00  n(2)= 0.6906483D-01  n(3)= 0.7405458D-01
                             s(1)=-0.1012622D+00  s(2)=-0.6785338D+00  s(3)=-0.7275561D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5683799D-02  rln/H 0.7236293D-01  rls/H 0.7223679D-05
                             vlt =-0.3217127D-06  vln =-0.1840548D-05  vls =-0.4942162D-07
                             gapTT-0.5437222D-06
                             coo1=-0.3504989D+00  coo2= 0.3210756D+00  coo3=-0.1302908D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7313152D+00  t(3)= 0.6820396D+00
                             n(1)=-0.9948598D+00  n(2)= 0.6906483D-01  n(3)= 0.7405458D-01
                             s(1)=-0.1012622D+00  s(2)=-0.6785338D+00  s(3)=-0.7275561D+00
 
