     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1428003D-01  rln/H 0.6984863D-01  rls/H 0.1171404D-02
                             vlt =-0.3690383D-06  vln =-0.1744031D-05  vls = 0.1835297D-06
                             gapTT-0.9479191D-06
                             coo1= 0.3310522D+00  coo2=-0.2383479D+00  coo3=-0.2766330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9036279D+00  t(3)= 0.4283183D+00
                             n(1)= 0.9448289D+00  n(2)= 0.1403018D+00  n(3)=-0.2959962D+00
                             s(1)=-0.3275642D+00  s(2)= 0.4046876D+00  s(3)=-0.8537738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2334229D-02  rln/H 0.2935386D-01  rls/H 0.8607127D-03
                             vlt =-0.3690412D-06  vln =-0.1744071D-05  vls = 0.1835294D-06
                             gapTT-0.9479192D-06
                             coo1= 0.3311614D+00  coo2= 0.2204112D+00  coo3=-0.5883334D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9036279D+00  t(3)= 0.4283183D+00
                             n(1)= 0.9448289D+00  n(2)= 0.1403018D+00  n(3)=-0.2959962D+00
                             s(1)=-0.3275642D+00  s(2)= 0.4046876D+00  s(3)=-0.8537738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1347205D-02  rln/H 0.7937789D-02  rls/H 0.1272671D-03
                             vlt =-0.3690324D-06  vln =-0.1744056D-05  vls = 0.1835311D-06
                             gapTT-0.9479192D-06
                             coo1= 0.3371856D+00  coo2= 0.2416589D+00  coo3=-0.2953244D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9036279D+00  t(3)= 0.4283183D+00
                             n(1)= 0.9448289D+00  n(2)= 0.1403018D+00  n(3)=-0.2959962D+00
                             s(1)=-0.3275642D+00  s(2)= 0.4046876D+00  s(3)=-0.8537738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2668568D-01  rln/H 0.1876165D+00  rls/H 0.3370508D-02
                             vlt =-0.3690337D-06  vln =-0.1744036D-05  vls = 0.1835299D-06
                             gapTT-0.9479191D-06
                             coo1= 0.3434344D+00  coo2= 0.2056444D+00  coo3=-0.2665688D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9036279D+00  t(3)= 0.4283183D+00
                             n(1)= 0.9448289D+00  n(2)= 0.1403018D+00  n(3)=-0.2959962D+00
                             s(1)=-0.3275642D+00  s(2)= 0.4046876D+00  s(3)=-0.8537738D+00
 
