     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2783403D-02  rln/H 0.4845038D-01  rls/H 0.7086996D-02
                             vlt =-0.2642794D-06  vln =-0.1805936D-05  vls =-0.2328214D-06
                             gapTT-0.5558610D-06
                             coo1=-0.3013120D+00  coo2= 0.2762406D+00  coo3= 0.7656557D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5819226D-01  t(3)= 0.9983054D+00
                             n(1)=-0.3580649D+00  n(2)= 0.9321145D+00  n(3)=-0.5433393D-01
                             s(1)=-0.9336967D+00  s(2)=-0.3574581D+00  s(3)= 0.2083661D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1934552D-01  rln/H 0.1677617D+00  rls/H 0.3695044D-01
                             vlt =-0.2642794D-06  vln =-0.1805936D-05  vls =-0.2328214D-06
                             gapTT-0.5558610D-06
                             coo1=-0.2670848D+00  coo2= 0.2893884D+00  coo3= 0.7656009D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5819226D-01  t(3)= 0.9983054D+00
                             n(1)=-0.3580649D+00  n(2)= 0.9321145D+00  n(3)=-0.5433393D-01
                             s(1)=-0.9336967D+00  s(2)=-0.3574581D+00  s(3)= 0.2083661D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3995439D-02  rln/H 0.7235750D-01  rls/H-0.1757285D-02
                             vlt =-0.2642794D-06  vln =-0.1805936D-05  vls =-0.2328214D-06
                             gapTT-0.5558610D-06
                             coo1= 0.1254905D+00  coo2= 0.4229186D+00  coo3=-0.2197925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5819226D-01  t(3)= 0.9983054D+00
                             n(1)=-0.3580649D+00  n(2)= 0.9321145D+00  n(3)=-0.5433393D-01
                             s(1)=-0.9336967D+00  s(2)=-0.3574581D+00  s(3)= 0.2083661D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4578727D-03  rln/H 0.6156222D-02  rls/H-0.9042422D-03
                             vlt =-0.2642794D-06  vln =-0.1805936D-05  vls =-0.2328214D-06
                             gapTT-0.5558610D-06
                             coo1=-0.2843097D+00  coo2= 0.2808961D+00  coo3= 0.4438562D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5819226D-01  t(3)= 0.9983054D+00
                             n(1)=-0.3580649D+00  n(2)= 0.9321145D+00  n(3)=-0.5433393D-01
                             s(1)=-0.9336967D+00  s(2)=-0.3574581D+00  s(3)= 0.2083661D-01
 
