     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027695D-01  rln/H 0.6988047D-01  rls/H-0.6369050D-02
                             vlt = 0.8676994D-06  vln =-0.1439437D-05  vls = 0.2308498D-06
                             gapTT-0.9048871D-06
                             coo1=-0.1423486D+00  coo2=-0.2029502D+00  coo3=-0.4260006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3858881D+00  t(3)=-0.9225456D+00
                             n(1)=-0.7436333D-01  n(2)=-0.9199913D+00  n(3)=-0.3848196D+00
                             s(1)=-0.9972312D+00  s(2)= 0.6860357D-01  s(3)= 0.2869592D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2173041D-02  rln/H 0.2942465D-01  rls/H-0.1452620D-02
                             vlt = 0.8676996D-06  vln =-0.1439438D-05  vls = 0.2308500D-06
                             gapTT-0.9048871D-06
                             coo1= 0.7584723D-01  coo2=-0.3948065D+00  coo3=-0.9492817D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3858881D+00  t(3)=-0.9225456D+00
                             n(1)=-0.7436333D-01  n(2)=-0.9199913D+00  n(3)=-0.3848196D+00
                             s(1)=-0.9972312D+00  s(2)= 0.6860357D-01  s(3)= 0.2869592D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201387D-02  rln/H 0.8055956D-02  rls/H-0.7232407D-03
                             vlt = 0.8676992D-06  vln =-0.1439438D-05  vls = 0.2308496D-06
                             gapTT-0.9048871D-06
                             coo1= 0.7296290D-01  coo2=-0.4087212D+00  coo3= 0.2433063D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3858881D+00  t(3)=-0.9225456D+00
                             n(1)=-0.7436333D-01  n(2)=-0.9199913D+00  n(3)=-0.3848196D+00
                             s(1)=-0.9972312D+00  s(2)= 0.6860357D-01  s(3)= 0.2869592D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2411580D-01  rln/H 0.1875320D+00  rls/H-0.1564005D-01
                             vlt = 0.8676992D-06  vln =-0.1439437D-05  vls = 0.2308497D-06
                             gapTT-0.9048871D-06
                             coo1= 0.4232833D-01  coo2=-0.3988910D+00  coo3= 0.6749423D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3858881D+00  t(3)=-0.9225456D+00
                             n(1)=-0.7436333D-01  n(2)=-0.9199913D+00  n(3)=-0.3848196D+00
                             s(1)=-0.9972312D+00  s(2)= 0.6860357D-01  s(3)= 0.2869592D-01
 
