     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5440249D-02  rln/H 0.4935328D-01  rls/H 0.5810740D-02
                             vlt =-0.7318671D-06  vln =-0.1656084D-05  vls =-0.6411248D-07
                             gapTT-0.3455980D-06
                             coo1=-0.1125869D+00  coo2= 0.3968934D+00  coo3= 0.5258387D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2949862D+00  t(3)= 0.9555015D+00
                             n(1)= 0.2141182D-01  n(2)= 0.9552825D+00  n(3)=-0.2949186D+00
                             s(1)=-0.9997707D+00  s(2)= 0.2045902D-01  s(3)=-0.6316190D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3616296D-01  rln/H 0.1672237D+00  rls/H 0.2374885D-01
                             vlt =-0.7318670D-06  vln =-0.1656085D-05  vls =-0.6411234D-07
                             gapTT-0.3455980D-06
                             coo1=-0.7975802D-01  coo2= 0.3914099D+00  coo3= 0.3720562D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2949862D+00  t(3)= 0.9555015D+00
                             n(1)= 0.2141182D-01  n(2)= 0.9552825D+00  n(3)=-0.2949186D+00
                             s(1)=-0.9997707D+00  s(2)= 0.2045902D-01  s(3)=-0.6316190D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5784496D-02  rln/H 0.7242437D-01  rls/H-0.3847827D-03
                             vlt =-0.7318667D-06  vln =-0.1656084D-05  vls =-0.6411222D-07
                             gapTT-0.3455980D-06
                             coo1= 0.1592803D+00  coo2= 0.2537401D+00  coo3=-0.3913716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2949862D+00  t(3)= 0.9555015D+00
                             n(1)= 0.2141182D-01  n(2)= 0.9552825D+00  n(3)=-0.2949186D+00
                             s(1)=-0.9997707D+00  s(2)= 0.2045902D-01  s(3)=-0.6316190D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096173D-02  rln/H 0.5790278D-02  rls/H-0.6885175D-03
                             vlt =-0.7318665D-06  vln =-0.1656083D-05  vls =-0.6411197D-07
                             gapTT-0.3455980D-06
                             coo1=-0.1112116D+00  coo2= 0.3860499D+00  coo3= 0.1755998D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2949862D+00  t(3)= 0.9555015D+00
                             n(1)= 0.2141182D-01  n(2)= 0.9552825D+00  n(3)=-0.2949186D+00
                             s(1)=-0.9997707D+00  s(2)= 0.2045902D-01  s(3)=-0.6316190D-02
 
