     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3093575D-02  rln/H 0.4843772D-01  rls/H 0.6950630D-02
                             vlt =-0.2395852D-06  vln =-0.1826020D-05  vls =-0.2354296D-06
                             gapTT-0.8703788D-06
                             coo1=-0.4033588D+00  coo2= 0.2991856D-01  coo3= 0.9680354D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7330405D-01  t(3)= 0.9973096D+00
                             n(1)=-0.8468264D+00  n(2)= 0.5304385D+00  n(3)= 0.3898818D-01
                             s(1)=-0.5318694D+00  s(2)=-0.8445481D+00  s(3)=-0.6207580D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1946458D-01  rln/H 0.1677704D+00  rls/H 0.3689187D-01
                             vlt =-0.2395852D-06  vln =-0.1826019D-05  vls =-0.2354298D-06
                             gapTT-0.8703788D-06
                             coo1=-0.3838587D+00  coo2= 0.6085378D-01  coo3= 0.9947135D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7330405D-01  t(3)= 0.9973096D+00
                             n(1)=-0.8468264D+00  n(2)= 0.5304385D+00  n(3)= 0.3898818D-01
                             s(1)=-0.5318694D+00  s(2)=-0.8445481D+00  s(3)=-0.6207580D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4006290D-02  rln/H 0.7235450D-01  rls/H-0.1740002D-02
                             vlt =-0.2395854D-06  vln =-0.1826020D-05  vls =-0.2354301D-06
                             gapTT-0.8703788D-06
                             coo1=-0.1617765D+00  coo2= 0.4349197D+00  coo3=-0.1660937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7330405D-01  t(3)= 0.9973096D+00
                             n(1)=-0.8468264D+00  n(2)= 0.5304385D+00  n(3)= 0.3898818D-01
                             s(1)=-0.5318694D+00  s(2)=-0.8445481D+00  s(3)=-0.6207580D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4559634D-03  rln/H 0.6153625D-02  rls/H-0.9078000D-03
                             vlt =-0.2395855D-06  vln =-0.1826021D-05  vls =-0.2354305D-06
                             gapTT-0.8703788D-06
                             coo1=-0.3938436D+00  coo2= 0.4737594D-01  coo3= 0.6596525D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7330405D-01  t(3)= 0.9973096D+00
                             n(1)=-0.8468264D+00  n(2)= 0.5304385D+00  n(3)= 0.3898818D-01
                             s(1)=-0.5318694D+00  s(2)=-0.8445481D+00  s(3)=-0.6207580D-01
 
