     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3131241D-03  rln/H 0.3054472D-01  rls/H 0.2469761D-02
                             vlt =-0.4013298D-06  vln =-0.1753809D-05  vls =-0.2379471D-07
                             gapTT-0.7307534D-06
                             coo1= 0.2643987D+00  coo2= 0.2991319D+00  coo3=-0.4818720D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5893399D+00  t(3)= 0.8078852D+00
                             n(1)= 0.8787909D+00  n(2)= 0.3855285D+00  n(3)=-0.2812372D+00
                             s(1)=-0.4772071D+00  s(2)= 0.7099621D+00  s(3)=-0.5179065D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8565683D-04  rln/H 0.5846404D-02  rls/H 0.3270529D-03
                             vlt =-0.4013278D-06  vln =-0.1753805D-05  vls =-0.2379312D-07
                             gapTT-0.7307534D-06
                             coo1= 0.2647619D+00  coo2= 0.3202108D+00  coo3=-0.1815649D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5893399D+00  t(3)= 0.8078852D+00
                             n(1)= 0.8787909D+00  n(2)= 0.3855285D+00  n(3)=-0.2812372D+00
                             s(1)=-0.4772071D+00  s(2)= 0.7099621D+00  s(3)=-0.5179065D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4306215D-01  rln/H 0.1886429D+00  rls/H 0.2393977D-01
                             vlt =-0.4013280D-06  vln =-0.1753800D-05  vls =-0.2379359D-07
                             gapTT-0.7307534D-06
                             coo1= 0.2799519D+00  coo2= 0.2868876D+00  coo3=-0.1637235D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5893399D+00  t(3)= 0.8078852D+00
                             n(1)= 0.8787909D+00  n(2)= 0.3855285D+00  n(3)=-0.2812372D+00
                             s(1)=-0.4772071D+00  s(2)= 0.7099621D+00  s(3)=-0.5179065D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6414063D-02  rln/H 0.6971763D-01  rls/H-0.3250625D-03
                             vlt =-0.4013291D-06  vln =-0.1753800D-05  vls =-0.2379396D-07
                             gapTT-0.7307534D-06
                             coo1= 0.3813517D+00  coo2=-0.1369937D+00  coo3=-0.2805945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5893399D+00  t(3)= 0.8078852D+00
                             n(1)= 0.8787909D+00  n(2)= 0.3855285D+00  n(3)=-0.2812372D+00
                             s(1)=-0.4772071D+00  s(2)= 0.7099621D+00  s(3)=-0.5179065D+00
 
