     
! Vloc_Rloc
      
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4579813D-02  rln/H 0.6982483D-01  rls/H-0.1266541D-01
                             vlt =-0.1163716D-06  vln =-0.1919245D-05  vls = 0.2662459D-06
                             gapTT-0.6722732D-06
                             coo1= 0.2230519D+00  coo2=-0.3855219D+00  coo3=-0.2111071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5855780D+00  t(3)=-0.8106161D+00
                             n(1)= 0.9371153D+00  n(2)=-0.2829211D+00  n(3)=-0.2043784D+00
                             s(1)=-0.3490199D+00  s(2)=-0.7596407D+00  s(3)=-0.5487541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2309664D-02  rln/H 0.2931046D-01  rls/H-0.1979307D-02
                             vlt =-0.1163725D-06  vln =-0.1919263D-05  vls = 0.2662477D-06
                             gapTT-0.6722732D-06
                             coo1= 0.3945023D+00  coo2= 0.6305429D-01  coo3=-0.4593753D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5855780D+00  t(3)=-0.8106161D+00
                             n(1)= 0.9371153D+00  n(2)=-0.2829211D+00  n(3)=-0.2043784D+00
                             s(1)=-0.3490199D+00  s(2)=-0.7596407D+00  s(3)=-0.5487541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4831868D-03  rln/H 0.7875120D-02  rls/H-0.1283485D-02
                             vlt =-0.1163702D-06  vln =-0.1919256D-05  vls = 0.2662428D-06
                             gapTT-0.6722732D-06
                             coo1= 0.4068511D+00  coo2= 0.8424303D-01  coo3=-0.1864713D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5855780D+00  t(3)=-0.8106161D+00
                             n(1)= 0.9371153D+00  n(2)=-0.2829211D+00  n(3)=-0.2043784D+00
                             s(1)=-0.3490199D+00  s(2)=-0.7596407D+00  s(3)=-0.5487541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9268483D-02  rln/H 0.1876599D+00  rls/H-0.2587530D-01
                             vlt =-0.1163711D-06  vln =-0.1919248D-05  vls = 0.2662434D-06
                             gapTT-0.6722732D-06
                             coo1= 0.3979748D+00  coo2= 0.4945811D-01  coo3=-0.1119424D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5855780D+00  t(3)=-0.8106161D+00
                             n(1)= 0.9371153D+00  n(2)=-0.2829211D+00  n(3)=-0.2043784D+00
                             s(1)=-0.3490199D+00  s(2)=-0.7596407D+00  s(3)=-0.5487541D+00
 
