     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5837651D-02  rln/H 0.6985077D-01  rls/H-0.1119977D-01
                             vlt = 0.4518022D-07  vln =-0.1727749D-05  vls = 0.4272599D-06
                             gapTT-0.4900193D-06
                             coo1= 0.2017687D+00  coo2=-0.3644932D+00  coo3=-0.2633754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7432974D+00  t(3)=-0.6689611D+00
                             n(1)= 0.9159307D+00  n(2)=-0.2684785D+00  n(3)=-0.2983124D+00
                             s(1)=-0.4013365D+00  s(2)=-0.6127220D+00  s(3)=-0.6808089D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3854576D-02  rln/H 0.2935955D-01  rls/H-0.1384470D-02
                             vlt = 0.4517841D-07  vln =-0.1727773D-05  vls = 0.4272621D-06
                             gapTT-0.4900194D-06
                             coo1= 0.3911024D+00  coo2= 0.6429720D-01  coo3=-0.6795748D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7432974D+00  t(3)=-0.6689611D+00
                             n(1)= 0.9159307D+00  n(2)=-0.2684785D+00  n(3)=-0.2983124D+00
                             s(1)=-0.4013365D+00  s(2)=-0.6127220D+00  s(3)=-0.6808089D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6877084D-03  rln/H 0.7942808D-02  rls/H-0.1270790D-02
                             vlt = 0.4518228D-07  vln =-0.1727764D-05  vls = 0.4272559D-06
                             gapTT-0.4900193D-06
                             coo1= 0.4056734D+00  coo2= 0.8259779D-01  coo3=-0.3968969D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7432974D+00  t(3)=-0.6689611D+00
                             n(1)= 0.9159307D+00  n(2)=-0.2684785D+00  n(3)=-0.2983124D+00
                             s(1)=-0.4013365D+00  s(2)=-0.6127220D+00  s(3)=-0.6808089D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1131462D-01  rln/H 0.1876116D+00  rls/H-0.2555485D-01
                             vlt = 0.4518100D-07  vln =-0.1727752D-05  vls = 0.4272566D-06
                             gapTT-0.4900193D-06
                             coo1= 0.3968414D+00  coo2= 0.4731527D-01  coo3=-0.3505325D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7432974D+00  t(3)=-0.6689611D+00
                             n(1)= 0.9159307D+00  n(2)=-0.2684785D+00  n(3)=-0.2983124D+00
                             s(1)=-0.4013365D+00  s(2)=-0.6127220D+00  s(3)=-0.6808089D+00
 
