     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4375831D-02  rln/H 0.6977623D-01  rls/H-0.1132053D-01
                             vlt = 0.4797627D-06  vln =-0.1962588D-05  vls = 0.3181459D-06
                             gapTT-0.9366609D-06
                             coo1=-0.4091167D+00  coo2=-0.1810238D+00  coo3=-0.2068417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1365021D+00  t(3)=-0.9906398D+00
                             n(1)=-0.4233177D+00  n(2)=-0.8975011D+00  n(3)=-0.1236683D+00
                             s(1)=-0.9059813D+00  s(2)= 0.4193553D+00  s(3)= 0.5778374D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1076499D-02  rln/H 0.2970829D-01  rls/H-0.2425373D-02
                             vlt = 0.4797658D-06  vln =-0.1962713D-05  vls = 0.3181607D-06
                             gapTT-0.9366610D-06
                             coo1= 0.1349591D-03  coo2=-0.4021302D+00  coo3=-0.3072727D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1365021D+00  t(3)=-0.9906398D+00
                             n(1)=-0.4233177D+00  n(2)=-0.8975011D+00  n(3)=-0.1236683D+00
                             s(1)=-0.9059813D+00  s(2)= 0.4193553D+00  s(3)= 0.5778374D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5895198D-03  rln/H 0.8324595D-02  rls/H-0.1389404D-02
                             vlt = 0.4797548D-06  vln =-0.1962665D-05  vls = 0.3181245D-06
                             gapTT-0.9366609D-06
                             coo1= 0.1812650D-01  coo2=-0.4146695D+00  coo3= 0.2634389D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1365021D+00  t(3)=-0.9906398D+00
                             n(1)=-0.4233177D+00  n(2)=-0.8975011D+00  n(3)=-0.1236683D+00
                             s(1)=-0.9059813D+00  s(2)= 0.4193553D+00  s(3)= 0.5778374D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9334224D-02  rln/H 0.1869321D+00  rls/H-0.2674972D-01
                             vlt = 0.4797534D-06  vln =-0.1962603D-05  vls = 0.3181315D-06
                             gapTT-0.9366609D-06
                             coo1=-0.1500236D-01  coo2=-0.3997016D+00  coo3= 0.3111753D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1365021D+00  t(3)=-0.9906398D+00
                             n(1)=-0.4233177D+00  n(2)=-0.8975011D+00  n(3)=-0.1236683D+00
                             s(1)=-0.9059813D+00  s(2)= 0.4193553D+00  s(3)= 0.5778374D-01
 
