     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5054945D-02  rln/H 0.6983535D-01  rls/H-0.1053006D-01
                             vlt = 0.5095424D-06  vln =-0.1820161D-05  vls = 0.2671023D-06
                             gapTT-0.3212609D-06
                             coo1=-0.4440649D+00  coo2=-0.3702043D-01  coo3=-0.2106254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1215465D+00  t(3)=-0.9925857D+00
                             n(1)=-0.7153654D+00  n(2)=-0.6935698D+00  n(3)=-0.8493070D-01
                             s(1)=-0.6987505D+00  s(2)= 0.7100615D+00  s(3)= 0.8695018D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7711660D-03  rln/H 0.2940419D-01  rls/H-0.2676952D-02
                             vlt = 0.5095423D-06  vln =-0.1820157D-05  vls = 0.2671018D-06
                             gapTT-0.3212609D-06
                             coo1=-0.1440465D+00  coo2=-0.3748574D+00  coo3= 0.2121920D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1215465D+00  t(3)=-0.9925857D+00
                             n(1)=-0.7153654D+00  n(2)=-0.6935698D+00  n(3)=-0.8493070D-01
                             s(1)=-0.6987505D+00  s(2)= 0.7100615D+00  s(3)= 0.8695018D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6543271D-03  rln/H 0.7993931D-02  rls/H-0.1235529D-02
                             vlt = 0.5095428D-06  vln =-0.1820159D-05  vls = 0.2671030D-06
                             gapTT-0.3212609D-06
                             coo1=-0.1321370D+00  coo2=-0.3909090D+00  coo3= 0.5198842D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1215465D+00  t(3)=-0.9925857D+00
                             n(1)=-0.7153654D+00  n(2)=-0.6935698D+00  n(3)=-0.8493070D-01
                             s(1)=-0.6987505D+00  s(2)= 0.7100615D+00  s(3)= 0.8695018D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1260589D-01  rln/H 0.1874776D+00  rls/H-0.2623626D-01
                             vlt = 0.5095428D-06  vln =-0.1820161D-05  vls = 0.2671028D-06
                             gapTT-0.3212609D-06
                             coo1=-0.1577537D+00  coo2=-0.3648087D+00  coo3= 0.5461303D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1215465D+00  t(3)=-0.9925857D+00
                             n(1)=-0.7153654D+00  n(2)=-0.6935698D+00  n(3)=-0.8493070D-01
                             s(1)=-0.6987505D+00  s(2)= 0.7100615D+00  s(3)= 0.8695018D-01
 
