     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4207998D-01  rln/H 0.1909132D+00  rls/H-0.2572561D-02
                             vlt = 0.9094089D-06  vln =-0.1400313D-05  vls =-0.1054401D-06
                             gapTT-0.2305393D-05
                             coo1=-0.2654227D+00  coo2=-0.2952632D+00  coo3= 0.5763335D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4116246D+00  t(3)=-0.9113535D+00
                             n(1)=-0.7096622D+00  n(2)=-0.6420869D+00  n(3)=-0.2900069D+00
                             s(1)=-0.7045421D+00  s(2)= 0.6467531D+00  s(3)= 0.2921144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2988159D-02  rln/H 0.6946071D-01  rls/H-0.2166711D-02
                             vlt = 0.9094125D-06  vln =-0.1400318D-05  vls =-0.1054408D-06
                             gapTT-0.2305393D-05
                             coo1=-0.2257183D+00  coo2=-0.1232016D+00  coo3=-0.4204768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4116246D+00  t(3)=-0.9113535D+00
                             n(1)=-0.7096622D+00  n(2)=-0.6420869D+00  n(3)=-0.2900069D+00
                             s(1)=-0.7045421D+00  s(2)= 0.6467531D+00  s(3)= 0.2921144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5384797D-03  rln/H 0.3331003D-01  rls/H 0.1202314D-02
                             vlt = 0.9094149D-06  vln =-0.1400334D-05  vls =-0.1054400D-06
                             gapTT-0.2305393D-05
                             coo1=-0.2390316D+00  coo2=-0.3198732D+00  coo3= 0.4754031D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4116246D+00  t(3)=-0.9113535D+00
                             n(1)=-0.7096622D+00  n(2)=-0.6420869D+00  n(3)=-0.2900069D+00
                             s(1)=-0.7045421D+00  s(2)= 0.6467531D+00  s(3)= 0.2921144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1406055D-03  rln/H 0.1228437D-02  rls/H-0.3259422D-03
                             vlt = 0.9094079D-06  vln =-0.1400325D-05  vls =-0.1054410D-06
                             gapTT-0.2305393D-05
                             coo1=-0.2527958D+00  coo2=-0.3200199D+00  coo3= 0.8154687D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4116246D+00  t(3)=-0.9113535D+00
                             n(1)=-0.7096622D+00  n(2)=-0.6420869D+00  n(3)=-0.2900069D+00
                             s(1)=-0.7045421D+00  s(2)= 0.6467531D+00  s(3)= 0.2921144D+00
 
