     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029797D-02  rln/H 0.6982545D-01  rls/H-0.1399932D-01
                             vlt =-0.5618972D-07  vln =-0.1914989D-05  vls = 0.2861002D-06
                             gapTT-0.1430756D-06
                             coo1= 0.1559837D+00  coo2=-0.4228830D+00  coo3=-0.1994597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4056754D+00  t(3)=-0.9140172D+00
                             n(1)= 0.8772179D+00  n(2)=-0.4388128D+00  n(3)=-0.1947617D+00
                             s(1)=-0.4800925D+00  s(2)=-0.8017922D+00  s(3)=-0.3558657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2001609D-02  rln/H 0.2930982D-01  rls/H-0.2256312D-02
                             vlt =-0.5618988D-07  vln =-0.1914996D-05  vls = 0.2861010D-06
                             gapTT-0.1430756D-06
                             coo1= 0.3993427D+00  coo2=-0.3958538D-02  coo3=-0.4722484D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4056754D+00  t(3)=-0.9140172D+00
                             n(1)= 0.8772179D+00  n(2)=-0.4388128D+00  n(3)=-0.1947617D+00
                             s(1)=-0.4800925D+00  s(2)=-0.8017922D+00  s(3)=-0.3558657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071381D-03  rln/H 0.7878332D-02  rls/H-0.1341385D-02
                             vlt =-0.5618928D-07  vln =-0.1914994D-05  vls = 0.2860986D-06
                             gapTT-0.1430756D-06
                             coo1= 0.4150980D+00  coo2= 0.1569707D-01  coo3=-0.2054795D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4056754D+00  t(3)=-0.9140172D+00
                             n(1)= 0.8772179D+00  n(2)=-0.4388128D+00  n(3)=-0.1947617D+00
                             s(1)=-0.4800925D+00  s(2)=-0.8017922D+00  s(3)=-0.3558657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3957262D-02  rln/H 0.1876583D+00  rls/H-0.2664422D-01
                             vlt =-0.5618963D-07  vln =-0.1914990D-05  vls = 0.2860989D-06
                             gapTT-0.1430756D-06
                             coo1= 0.4006555D+00  coo2=-0.1692633D-01  coo3=-0.1209475D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4056754D+00  t(3)=-0.9140172D+00
                             n(1)= 0.8772179D+00  n(2)=-0.4388128D+00  n(3)=-0.1947617D+00
                             s(1)=-0.4800925D+00  s(2)=-0.8017922D+00  s(3)=-0.3558657D+00
 
