     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1256950D-03  rln/H 0.3059255D-01  rls/H 0.3970000D-02
                             vlt =-0.7538807D-06  vln =-0.1605250D-05  vls = 0.2010981D-06
                             gapTT-0.2325755D-06
                             coo1= 0.1684290D+00  coo2= 0.3639419D+00  coo3=-0.2983077D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5263556D+00  t(3)= 0.8502645D+00
                             n(1)= 0.5993048D+00  n(2)= 0.6806545D+00  n(3)=-0.4213587D+00
                             s(1)=-0.8005209D+00  s(2)= 0.5095676D+00  s(3)=-0.3154475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9889376D-04  rln/H 0.6004778D-02  rls/H 0.2736631D-03
                             vlt =-0.7538789D-06  vln =-0.1605247D-05  vls = 0.2010987D-06
                             gapTT-0.2325755D-06
                             coo1= 0.1786241D+00  coo2= 0.3755631D+00  coo3= 0.3442589D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5263556D+00  t(3)= 0.8502645D+00
                             n(1)= 0.5993048D+00  n(2)= 0.6806545D+00  n(3)=-0.4213587D+00
                             s(1)=-0.8005209D+00  s(2)= 0.5095676D+00  s(3)=-0.3154475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4917867D-01  rln/H 0.1884806D+00  rls/H 0.7032222D-02
                             vlt =-0.7538791D-06  vln =-0.1605242D-05  vls = 0.2010985D-06
                             gapTT-0.2325755D-06
                             coo1= 0.1979281D+00  coo2= 0.3487382D+00  coo3=-0.1243358D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5263556D+00  t(3)= 0.8502645D+00
                             n(1)= 0.5993048D+00  n(2)= 0.6806545D+00  n(3)=-0.4213587D+00
                             s(1)=-0.8005209D+00  s(2)= 0.5095676D+00  s(3)=-0.3154475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6445542D-02  rln/H 0.6973742D-01  rls/H 0.1778686D-02
                             vlt =-0.7538801D-06  vln =-0.1605242D-05  vls = 0.2010984D-06
                             gapTT-0.2325755D-06
                             coo1= 0.2371509D+00  coo2= 0.5674216D-01  coo3=-0.4283311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5263556D+00  t(3)= 0.8502645D+00
                             n(1)= 0.5993048D+00  n(2)= 0.6806545D+00  n(3)=-0.4213587D+00
                             s(1)=-0.8005209D+00  s(2)= 0.5095676D+00  s(3)=-0.3154475D+00
 
