     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3146749D-03  rln/H 0.3058864D-01  rls/H 0.2396982D-02
                             vlt =-0.7400395D-06  vln =-0.1649247D-05  vls =-0.3869264D-07
                             gapTT-0.1473423D-06
                             coo1=-0.7313813D-01  coo2= 0.3952700D+00  coo3= 0.1110981D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3157658D+00  t(3)= 0.9488371D+00
                             n(1)= 0.1101051D+00  n(2)= 0.9430682D+00  n(3)=-0.3138460D+00
                             s(1)=-0.9939200D+00  s(2)= 0.1044718D+00  s(3)=-0.3476742D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4753938D-05  rln/H 0.5990192D-02  rls/H 0.2859725D-03
                             vlt =-0.7400384D-06  vln =-0.1649246D-05  vls =-0.3869171D-07
                             gapTT-0.1473423D-06
                             coo1=-0.7303314D-01  coo2= 0.4068443D+00  coo3= 0.4592597D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3157658D+00  t(3)= 0.9488371D+00
                             n(1)= 0.1101051D+00  n(2)= 0.9430682D+00  n(3)=-0.3138460D+00
                             s(1)=-0.9939200D+00  s(2)= 0.1044718D+00  s(3)=-0.3476742D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4247687D-01  rln/H 0.1884835D+00  rls/H 0.2477236D-01
                             vlt =-0.7400385D-06  vln =-0.1649244D-05  vls =-0.3869198D-07
                             gapTT-0.1473423D-06
                             coo1=-0.4107750D-01  coo2= 0.3979205D+00  coo3= 0.3032180D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3157658D+00  t(3)= 0.9488371D+00
                             n(1)= 0.1101051D+00  n(2)= 0.9430682D+00  n(3)=-0.3138460D+00
                             s(1)=-0.9939200D+00  s(2)= 0.1044718D+00  s(3)=-0.3476742D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6324403D-02  rln/H 0.6973239D-01  rls/H-0.3950987D-03
                             vlt =-0.7400391D-06  vln =-0.1649243D-05  vls =-0.3869218D-07
                             gapTT-0.1473423D-06
                             coo1= 0.1783081D+00  coo2= 0.2297972D+00  coo3=-0.3979016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3157658D+00  t(3)= 0.9488371D+00
                             n(1)= 0.1101051D+00  n(2)= 0.9430682D+00  n(3)=-0.3138460D+00
                             s(1)=-0.9939200D+00  s(2)= 0.1044718D+00  s(3)=-0.3476742D-01
 
