     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1981829D-03  rln/H 0.3054017D-01  rls/H 0.2391079D-02
                             vlt =-0.4023418D-06  vln =-0.1748964D-05  vls = 0.6163331D-07
                             gapTT-0.8407064D-06
                             coo1= 0.3003081D+00  coo2= 0.2619441D+00  coo3=-0.5394221D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7380673D+00  t(3)= 0.6747271D+00
                             n(1)= 0.9196460D+00  n(2)= 0.2649979D+00  n(3)=-0.2898746D+00
                             s(1)=-0.3927482D+00  s(2)= 0.6205101D+00  s(3)=-0.6787606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1393401D-03  rln/H 0.5859007D-02  rls/H 0.2902120D-03
                             vlt =-0.4023373D-06  vln =-0.1748958D-05  vls = 0.6163563D-07
                             gapTT-0.8407064D-06
                             coo1= 0.3035031D+00  coo2= 0.2833033D+00  coo3=-0.2427952D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7380673D+00  t(3)= 0.6747271D+00
                             n(1)= 0.9196460D+00  n(2)= 0.2649979D+00  n(3)=-0.2898746D+00
                             s(1)=-0.3927482D+00  s(2)= 0.6205101D+00  s(3)=-0.6787606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4757724D-01  rln/H 0.1886360D+00  rls/H 0.1501080D-01
                             vlt =-0.4023378D-06  vln =-0.1748949D-05  vls = 0.6163479D-07
                             gapTT-0.8407063D-06
                             coo1= 0.3143088D+00  coo2= 0.2483432D+00  coo3=-0.2195775D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7380673D+00  t(3)= 0.6747271D+00
                             n(1)= 0.9196460D+00  n(2)= 0.2649979D+00  n(3)=-0.2898746D+00
                             s(1)=-0.3927482D+00  s(2)= 0.6205101D+00  s(3)=-0.6787606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6921516D-02  rln/H 0.6971897D-01  rls/H 0.8428060D-03
                             vlt =-0.4023403D-06  vln =-0.1748949D-05  vls = 0.6163448D-07
                             gapTT-0.8407063D-06
                             coo1= 0.3593999D+00  coo2=-0.1894049D+00  coo3=-0.2790841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7380673D+00  t(3)= 0.6747271D+00
                             n(1)= 0.9196460D+00  n(2)= 0.2649979D+00  n(3)=-0.2898746D+00
                             s(1)=-0.3927482D+00  s(2)= 0.6205101D+00  s(3)=-0.6787606D+00
 
