     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2076697D-03  rln/H 0.7785390D-03  rls/H-0.3291910D-03
                             vlt = 0.7138813D-06  vln =-0.1382324D-05  vls =-0.5801537D-06
                             gapTT-0.6592323D-05
                             coo1=-0.3799979D+00  coo2=-0.1331745D+00  coo3= 0.1040849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7236724D+00  t(3)=-0.6901436D+00
                             n(1)=-0.9351477D+00  n(2)=-0.2444889D+00  n(3)=-0.2563667D+00
                             s(1)=-0.3542580D+00  s(2)= 0.6453862D+00  s(3)= 0.6767406D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3562274D-01  rln/H 0.1911601D+00  rls/H 0.2462504D-01
                             vlt = 0.7138844D-06  vln =-0.1382300D-05  vls =-0.5801537D-06
                             gapTT-0.6592323D-05
                             coo1=-0.3783158D+00  coo2=-0.1099303D+00  coo3= 0.7578190D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7236724D+00  t(3)=-0.6901436D+00
                             n(1)=-0.9351477D+00  n(2)=-0.2444889D+00  n(3)=-0.2563667D+00
                             s(1)=-0.3542580D+00  s(2)= 0.6453862D+00  s(3)= 0.6767406D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2453131D-02  rln/H 0.6943537D-01  rls/H-0.1057127D-02
                             vlt = 0.7138893D-06  vln =-0.1382329D-05  vls =-0.5801590D-06
                             gapTT-0.6592323D-05
                             coo1=-0.2550529D+00  coo2=-0.6497344D-01  coo3=-0.4167180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7236724D+00  t(3)=-0.6901436D+00
                             n(1)=-0.9351477D+00  n(2)=-0.2444889D+00  n(3)=-0.2563667D+00
                             s(1)=-0.3542580D+00  s(2)= 0.6453862D+00  s(3)= 0.6767406D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1756426D-03  rln/H 0.3354998D-01  rls/H 0.3809393D-03
                             vlt = 0.7138955D-06  vln =-0.1382347D-05  vls =-0.5801614D-06
                             gapTT-0.6592323D-05
                             coo1=-0.3678743D+00  coo2=-0.1456955D+00  coo3= 0.7180254D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7236724D+00  t(3)=-0.6901436D+00
                             n(1)=-0.9351477D+00  n(2)=-0.2444889D+00  n(3)=-0.2563667D+00
                             s(1)=-0.3542580D+00  s(2)= 0.6453862D+00  s(3)= 0.6767406D+00
 
