     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1083923D-01  rln/H 0.6986822D-01  rls/H-0.4207582D-02
                             vlt =-0.5209441D-06  vln =-0.1565601D-05  vls = 0.6239909D-06
                             gapTT-0.7207594D-06
                             coo1= 0.2035642D+00  coo2=-0.8981571D-01  coo3=-0.4397991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8899600D+00  t(3)= 0.4560387D+00
                             n(1)= 0.8397349D+00  n(2)= 0.2476274D+00  n(3)=-0.4832452D+00
                             s(1)=-0.5429965D+00  s(2)= 0.3829516D+00  s(3)=-0.7473305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3288500D-02  rln/H 0.2943099D-01  rls/H 0.6672890D-03
                             vlt =-0.5209460D-06  vln =-0.1565617D-05  vls = 0.6239914D-06
                             gapTT-0.7207594D-06
                             coo1= 0.3326420D+00  coo2= 0.2185333D+00  coo3=-0.5749461D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8899600D+00  t(3)= 0.4560387D+00
                             n(1)= 0.8397349D+00  n(2)= 0.2476274D+00  n(3)=-0.4832452D+00
                             s(1)=-0.5429965D+00  s(2)= 0.3829516D+00  s(3)=-0.7473305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1375731D-02  rln/H 0.8050336D-02  rls/H-0.5733760D-03
                             vlt =-0.5209412D-06  vln =-0.1565611D-05  vls = 0.6239899D-06
                             gapTT-0.7207594D-06
                             coo1= 0.3495284D+00  coo2= 0.2239491D+00  coo3=-0.2537604D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8899600D+00  t(3)= 0.4560387D+00
                             n(1)= 0.8397349D+00  n(2)= 0.2476274D+00  n(3)=-0.4832452D+00
                             s(1)=-0.5429965D+00  s(2)= 0.3829516D+00  s(3)=-0.7473305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2647217D-01  rln/H 0.1874848D+00  rls/H-0.1178506D-01
                             vlt =-0.5209421D-06  vln =-0.1565603D-05  vls = 0.6239897D-06
                             gapTT-0.7207594D-06
                             coo1= 0.3507377D+00  coo2= 0.1905268D+00  coo3=-0.4040094D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8899600D+00  t(3)= 0.4560387D+00
                             n(1)= 0.8397349D+00  n(2)= 0.2476274D+00  n(3)=-0.4832452D+00
                             s(1)=-0.5429965D+00  s(2)= 0.3829516D+00  s(3)=-0.7473305D+00
 
