     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3351776D-02  rln/H 0.6983844D-01  rls/H-0.1251570D-01
                             vlt = 0.3822044D-06  vln =-0.1700683D-05  vls = 0.3106237D-06
                             gapTT-0.7521993D-06
                             coo1=-0.2811720D+00  coo2=-0.3432799D+00  coo3=-0.2145490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866664D+00  t(3)=-0.9824234D+00
                             n(1)= 0.5507806D-01  n(2)=-0.9809321D+00  n(3)=-0.1863830D+00
                             s(1)=-0.9984821D+00  s(2)=-0.5410997D-01  s(3)=-0.1028122D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6078063D-03  rln/H 0.2934419D-01  rls/H-0.2508684D-02
                             vlt = 0.3822044D-06  vln =-0.1700684D-05  vls = 0.3106239D-06
                             gapTT-0.7521993D-06
                             coo1= 0.1933850D+00  coo2=-0.3509582D+00  coo3=-0.3390191D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1866664D+00  t(3)=-0.9824234D+00
                             n(1)= 0.5507806D-01  n(2)=-0.9809321D+00  n(3)=-0.1863830D+00
                             s(1)=-0.9984821D+00  s(2)=-0.5410997D-01  s(3)=-0.1028122D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782410D-03  rln/H 0.7853420D-02  rls/H-0.1265760D-02
                             vlt = 0.3822044D-06  vln =-0.1700684D-05  vls = 0.3106234D-06
                             gapTT-0.7521993D-06
                             coo1= 0.2166038D+00  coo2=-0.3549979D+00  coo3=-0.5780047D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1866664D+00  t(3)=-0.9824234D+00
                             n(1)= 0.5507806D-01  n(2)=-0.9809321D+00  n(3)=-0.1863830D+00
                             s(1)=-0.9984821D+00  s(2)=-0.5410997D-01  s(3)=-0.1028122D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6148135D-02  rln/H 0.1876657D+00  rls/H-0.2746900D-01
                             vlt = 0.3822043D-06  vln =-0.1700683D-05  vls = 0.3106235D-06
                             gapTT-0.7521993D-06
                             coo1= 0.1806381D+00  coo2=-0.3582250D+00  coo3= 0.5759074D-03
                             t(1)= 0.0000000D+00  t(2)= 0.1866664D+00  t(3)=-0.9824234D+00
                             n(1)= 0.5507806D-01  n(2)=-0.9809321D+00  n(3)=-0.1863830D+00
                             s(1)=-0.9984821D+00  s(2)=-0.5410997D-01  s(3)=-0.1028122D-01
 
