     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1901725D-02  rln/H 0.6983062D-01  rls/H-0.1375050D-01
                             vlt = 0.9822059D-07  vln =-0.1866665D-05  vls = 0.2939175D-06
                             gapTT-0.4093349D-06
                             coo1=-0.4775896D+00  coo2=-0.6793410D-01  coo3=-0.1010724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5052582D-01  t(3)=-0.9987228D+00
                             n(1)=-0.6573774D+00  n(2)=-0.7525991D+00  n(3)= 0.3807431D-01
                             s(1)=-0.7535615D+00  s(2)= 0.6565377D+00  s(3)=-0.3321453D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6167618D-03  rln/H 0.2933182D-01  rls/H-0.2388962D-02
                             vlt = 0.9822060D-07  vln =-0.1866662D-05  vls = 0.2939171D-06
                             gapTT-0.4093349D-06
                             coo1=-0.1044429D+00  coo2=-0.3873438D+00  coo3= 0.2790674D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5052582D-01  t(3)=-0.9987228D+00
                             n(1)=-0.6573774D+00  n(2)=-0.7525991D+00  n(3)= 0.3807431D-01
                             s(1)=-0.7535615D+00  s(2)= 0.6565377D+00  s(3)=-0.3321453D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1927467D-03  rln/H 0.7870477D-02  rls/H-0.1308049D-02
                             vlt = 0.9822064D-07  vln =-0.1866663D-05  vls = 0.2939180D-06
                             gapTT-0.4093349D-06
                             coo1=-0.8417624D-01  coo2=-0.4037400D+00  coo3= 0.5372744D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5052582D-01  t(3)=-0.9987228D+00
                             n(1)=-0.6573774D+00  n(2)=-0.7525991D+00  n(3)= 0.3807431D-01
                             s(1)=-0.7535615D+00  s(2)= 0.6565377D+00  s(3)=-0.3321453D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1818946D-02  rln/H 0.1876630D+00  rls/H-0.2731829D-01
                             vlt = 0.9822072D-07  vln =-0.1866665D-05  vls = 0.2939179D-06
                             gapTT-0.4093349D-06
                             coo1=-0.1103673D+00  coo2=-0.3803311D+00  coo3= 0.6423487D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5052582D-01  t(3)=-0.9987228D+00
                             n(1)=-0.6573774D+00  n(2)=-0.7525991D+00  n(3)= 0.3807431D-01
                             s(1)=-0.7535615D+00  s(2)= 0.6565377D+00  s(3)=-0.3321453D-01
 
