     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7711611D-02  rln/H 0.6987846D-01  rls/H-0.7967351D-02
                             vlt = 0.7997286D-06  vln =-0.1463434D-05  vls = 0.3774870D-06
                             gapTT-0.6778121D-06
                             coo1=-0.7689629D-01  coo2=-0.2282415D+00  coo3=-0.4300248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4533465D+00  t(3)=-0.8913344D+00
                             n(1)= 0.2784005D+00  n(2)=-0.8560955D+00  n(3)=-0.4354234D+00
                             s(1)=-0.9604651D+00  s(2)=-0.2481480D+00  s(3)=-0.1262119D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1528943D-02  rln/H 0.2942683D-01  rls/H-0.2429493D-02
                             vlt = 0.7997290D-06  vln =-0.1463439D-05  vls = 0.3774876D-06
                             gapTT-0.6778121D-06
                             coo1= 0.2284332D+00  coo2=-0.3288937D+00  coo3=-0.3690900D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4533465D+00  t(3)=-0.8913344D+00
                             n(1)= 0.2784005D+00  n(2)=-0.8560955D+00  n(3)=-0.4354234D+00
                             s(1)=-0.9604651D+00  s(2)=-0.2481480D+00  s(3)=-0.1262119D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1016658D-02  rln/H 0.8061573D-02  rls/H-0.9891356D-03
                             vlt = 0.7997279D-06  vln =-0.1463437D-05  vls = 0.3774863D-06
                             gapTT-0.6778121D-06
                             coo1= 0.2337700D+00  coo2=-0.3439553D+00  coo3=-0.3883891D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4533465D+00  t(3)=-0.8913344D+00
                             n(1)= 0.2784005D+00  n(2)=-0.8560955D+00  n(3)=-0.4354234D+00
                             s(1)=-0.9604651D+00  s(2)=-0.2481480D+00  s(3)=-0.1262119D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2096692D-01  rln/H 0.1875149D+00  rls/H-0.2081587D-01
                             vlt = 0.7997280D-06  vln =-0.1463435D-05  vls = 0.3774867D-06
                             gapTT-0.6778121D-06
                             coo1= 0.2006482D+00  coo2=-0.3468687D+00  coo3=-0.1933319D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4533465D+00  t(3)=-0.8913344D+00
                             n(1)= 0.2784005D+00  n(2)=-0.8560955D+00  n(3)=-0.4354234D+00
                             s(1)=-0.9604651D+00  s(2)=-0.2481480D+00  s(3)=-0.1262119D+00
 
