     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5804429D-02  rln/H 0.6984371D-01  rls/H-0.9452923D-02
                             vlt = 0.5547603D-06  vln =-0.1792578D-05  vls = 0.2129991D-06
                             gapTT-0.2121732D-06
                             coo1=-0.4301434D+00  coo2= 0.9215418D-01  coo3=-0.2222837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1449395D+00  t(3)=-0.9894405D+00
                             n(1)=-0.8996452D+00  n(2)=-0.4320112D+00  n(3)=-0.6328374D-01
                             s(1)=-0.4366217D+00  s(2)= 0.8901454D+00  s(3)= 0.1303941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4341755D-03  rln/H 0.2938489D-01  rls/H-0.3113139D-02
                             vlt = 0.5547605D-06  vln =-0.1792584D-05  vls = 0.2129996D-06
                             gapTT-0.2121732D-06
                             coo1=-0.2572636D+00  coo2=-0.3063879D+00  coo3= 0.4072496D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1449395D+00  t(3)=-0.9894405D+00
                             n(1)=-0.8996452D+00  n(2)=-0.4320112D+00  n(3)=-0.6328374D-01
                             s(1)=-0.4366217D+00  s(2)= 0.8901454D+00  s(3)= 0.1303941D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7809746D-03  rln/H 0.8005300D-02  rls/H-0.1193371D-02
                             vlt = 0.5547598D-06  vln =-0.1792581D-05  vls = 0.2129985D-06
                             gapTT-0.2121732D-06
                             coo1=-0.2514735D+00  coo2=-0.3231506D+00  coo3= 0.7284528D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1449395D+00  t(3)=-0.9894405D+00
                             n(1)=-0.8996452D+00  n(2)=-0.4320112D+00  n(3)=-0.6328374D-01
                             s(1)=-0.4366217D+00  s(2)= 0.8901454D+00  s(3)= 0.1303941D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1654250D-01  rln/H 0.1874959D+00  rls/H-0.2451399D-01
                             vlt = 0.5547598D-06  vln =-0.1792579D-05  vls = 0.2129987D-06
                             gapTT-0.2121732D-06
                             coo1=-0.2673497D+00  coo2=-0.2901011D+00  coo3= 0.7292777D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1449395D+00  t(3)=-0.9894405D+00
                             n(1)=-0.8996452D+00  n(2)=-0.4320112D+00  n(3)=-0.6328374D-01
                             s(1)=-0.4366217D+00  s(2)= 0.8901454D+00  s(3)= 0.1303941D+00
 
