     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1579173D-02  rln/H 0.6983169D-01  rls/H-0.1414571D-01
                             vlt = 0.1011230D-06  vln =-0.1858401D-05  vls = 0.2976806D-06
                             gapTT-0.1462649D-07
                             coo1=-0.4768942D+00  coo2= 0.6883739D-01  coo3=-0.1036945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193500D+00  t(3)=-0.9928522D+00
                             n(1)=-0.8473518D+00  n(2)=-0.5272363D+00  n(3)= 0.6337869D-01
                             s(1)=-0.5310320D+00  s(2)= 0.8412951D+00  s(3)=-0.1011315D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1192888D-02  rln/H 0.2933337D-01  rls/H-0.2302243D-02
                             vlt = 0.1011230D-06  vln =-0.1858399D-05  vls = 0.2976802D-06
                             gapTT-0.1462648D-07
                             coo1=-0.2122572D+00  coo2=-0.3387547D+00  coo3= 0.4372554D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1193500D+00  t(3)=-0.9928522D+00
                             n(1)=-0.8473518D+00  n(2)=-0.5272363D+00  n(3)= 0.6337869D-01
                             s(1)=-0.5310320D+00  s(2)= 0.8412951D+00  s(3)=-0.1011315D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1427323D-03  rln/H 0.7873559D-02  rls/H-0.1251191D-02
                             vlt = 0.1011230D-06  vln =-0.1858400D-05  vls = 0.2976813D-06
                             gapTT-0.1462648D-07
                             coo1=-0.1975829D+00  coo2=-0.3591217D+00  coo3= 0.7048614D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1193500D+00  t(3)=-0.9928522D+00
                             n(1)=-0.8473518D+00  n(2)=-0.5272363D+00  n(3)= 0.6337869D-01
                             s(1)=-0.5310320D+00  s(2)= 0.8412951D+00  s(3)=-0.1011315D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2627554D-03  rln/H 0.1876610D+00  rls/H-0.2718289D-01
                             vlt = 0.1011231D-06  vln =-0.1858401D-05  vls = 0.2976811D-06
                             gapTT-0.1462649D-07
                             coo1=-0.2158447D+00  coo2=-0.3286724D+00  coo3= 0.7963500D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1193500D+00  t(3)=-0.9928522D+00
                             n(1)=-0.8473518D+00  n(2)=-0.5272363D+00  n(3)= 0.6337869D-01
                             s(1)=-0.5310320D+00  s(2)= 0.8412951D+00  s(3)=-0.1011315D+00
 
