     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1712494D-02  rln/H 0.6982775D-01  rls/H-0.1377327D-01
                             vlt = 0.6285236D-07  vln =-0.1888151D-05  vls = 0.2934424D-06
                             gapTT-0.3599368D-06
                             coo1=-0.2939637D+00  coo2=-0.3749479D+00  coo3=-0.1262269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918606D-01  t(3)=-0.9976038D+00
                             n(1)= 0.7006658D-01  n(2)=-0.9951520D+00  n(3)=-0.6901602D-01
                             s(1)=-0.9975423D+00  s(2)=-0.6989869D-01  s(3)=-0.4847630D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3507589D-03  rln/H 0.2932657D-01  rls/H-0.2420498D-02
                             vlt = 0.6285238D-07  vln =-0.1888151D-05  vls = 0.2934423D-06
                             gapTT-0.3599368D-06
                             coo1= 0.2014956D+00  coo2=-0.3475544D+00  coo3=-0.1821589D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6918606D-01  t(3)=-0.9976038D+00
                             n(1)= 0.7006658D-01  n(2)=-0.9951520D+00  n(3)=-0.6901602D-01
                             s(1)=-0.9975423D+00  s(2)=-0.6989869D-01  s(3)=-0.4847630D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1743580D-03  rln/H 0.7864934D-02  rls/H-0.1317918D-02
                             vlt = 0.6285239D-07  vln =-0.1888151D-05  vls = 0.2934426D-06
                             gapTT-0.3599368D-06
                             coo1= 0.2286636D+00  coo2=-0.3473518D+00  coo3= 0.6444201D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6918606D-01  t(3)=-0.9976038D+00
                             n(1)= 0.7006658D-01  n(2)=-0.9951520D+00  n(3)=-0.6901602D-01
                             s(1)=-0.9975423D+00  s(2)=-0.6989869D-01  s(3)=-0.4847630D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684624D-02  rln/H 0.1876660D+00  rls/H-0.2731134D-01
                             vlt = 0.6285242D-07  vln =-0.1888151D-05  vls = 0.2934425D-06
                             gapTT-0.3599368D-06
                             coo1= 0.1941563D+00  coo2=-0.3506106D+00  coo3= 0.1840109D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6918606D-01  t(3)=-0.9976038D+00
                             n(1)= 0.7006658D-01  n(2)=-0.9951520D+00  n(3)=-0.6901602D-01
                             s(1)=-0.9975423D+00  s(2)=-0.6989869D-01  s(3)=-0.4847630D-02
 
