     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8102113D-02  rln/H 0.6985037D-01  rls/H-0.6552953D-02
                             vlt =-0.1178687D-06  vln =-0.1734051D-05  vls = 0.4059967D-06
                             gapTT-0.1046096D-06
                             coo1= 0.2573815D+00  coo2=-0.3227530D+00  coo3=-0.2692907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9357934D+00  t(3)=-0.3525489D+00
                             n(1)= 0.9470139D+00  n(2)=-0.1132361D+00  n(3)=-0.3005698D+00
                             s(1)=-0.3211925D+00  s(2)=-0.3338687D+00  s(3)=-0.8862094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8397191D-02  rln/H 0.2935266D-01  rls/H 0.3014552D-02
                             vlt =-0.1178722D-06  vln =-0.1734081D-05  vls = 0.4059986D-06
                             gapTT-0.1046096D-06
                             coo1= 0.3757864D+00  coo2= 0.1271834D+00  coo3=-0.6573701D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9357934D+00  t(3)=-0.3525489D+00
                             n(1)= 0.9470139D+00  n(2)=-0.1132361D+00  n(3)=-0.3005698D+00
                             s(1)=-0.3211925D+00  s(2)=-0.3338687D+00  s(3)=-0.8862094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1348849D-02  rln/H 0.7949219D-02  rls/H-0.9639100D-03
                             vlt =-0.1178644D-06  vln =-0.1734069D-05  vls = 0.4059929D-06
                             gapTT-0.1046096D-06
                             coo1= 0.3872502D+00  coo2= 0.1470639D+00  coo3=-0.3710762D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9357934D+00  t(3)=-0.3525489D+00
                             n(1)= 0.9470139D+00  n(2)=-0.1132361D+00  n(3)=-0.3005698D+00
                             s(1)=-0.3211925D+00  s(2)=-0.3338687D+00  s(3)=-0.8862094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1689404D-01  rln/H 0.1876090D+00  rls/H-0.2407780D-01
                             vlt =-0.1178663D-06  vln =-0.1734054D-05  vls = 0.4059932D-06
                             gapTT-0.1046096D-06
                             coo1= 0.3841713D+00  coo2= 0.1107455D+00  coo3=-0.3312568D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9357934D+00  t(3)=-0.3525489D+00
                             n(1)= 0.9470139D+00  n(2)=-0.1132361D+00  n(3)=-0.3005698D+00
                             s(1)=-0.3211925D+00  s(2)=-0.3338687D+00  s(3)=-0.8862094D+00
 
