     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530185D-02  rln/H 0.4867818D-01  rls/H 0.6238668D-02
                             vlt =-0.7069074D-06  vln =-0.1674104D-05  vls =-0.1226639D-06
                             gapTT-0.1627059D-06
                             coo1=-0.2113788D+00  coo2= 0.3514267D+00  coo3= 0.6916365D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2500786D+00  t(3)= 0.9682255D+00
                             n(1)=-0.2176375D+00  n(2)= 0.9450169D+00  n(3)=-0.2440841D+00
                             s(1)=-0.9760297D+00  s(2)=-0.2107221D+00  s(3)= 0.5442647D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337691D-01  rln/H 0.1675539D+00  rls/H 0.2675648D-01
                             vlt =-0.7069073D-06  vln =-0.1674106D-05  vls =-0.1226636D-06
                             gapTT-0.1627059D-06
                             coo1=-0.1779355D+00  coo2= 0.3553842D+00  coo3= 0.5466605D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2500786D+00  t(3)= 0.9682255D+00
                             n(1)=-0.2176375D+00  n(2)= 0.9450169D+00  n(3)=-0.2440841D+00
                             s(1)=-0.9760297D+00  s(2)=-0.2107221D+00  s(3)= 0.5442647D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5310048D-02  rln/H 0.7238074D-01  rls/H-0.6750696D-03
                             vlt =-0.7069068D-06  vln =-0.1674104D-05  vls =-0.1226634D-06
                             gapTT-0.1627059D-06
                             coo1= 0.9696881D-01  coo2= 0.3085061D+00  coo3=-0.3719495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2500786D+00  t(3)= 0.9682255D+00
                             n(1)=-0.2176375D+00  n(2)= 0.9450169D+00  n(3)=-0.2440841D+00
                             s(1)=-0.9760297D+00  s(2)=-0.2107221D+00  s(3)= 0.5442647D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7996081D-03  rln/H 0.6170111D-02  rls/H-0.5946095D-03
                             vlt =-0.7069065D-06  vln =-0.1674103D-05  vls =-0.1226630D-06
                             gapTT-0.1627059D-06
                             coo1=-0.2065690D+00  coo2= 0.3433729D+00  coo3= 0.3369311D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2500786D+00  t(3)= 0.9682255D+00
                             n(1)=-0.2176375D+00  n(2)= 0.9450169D+00  n(3)=-0.2440841D+00
                             s(1)=-0.9760297D+00  s(2)=-0.2107221D+00  s(3)= 0.5442647D-01
 
