     
! Vloc_Rloc
      
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056818D-02  rln/H 0.6982561D-01  rls/H-0.1416214D-01
                             vlt =-0.3250268D-07  vln =-0.1912427D-05  vls = 0.2903983D-06
                             gapTT-0.3391378D-07
                             coo1= 0.1131142D+00  coo2=-0.4395815D+00  coo3=-0.1921402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3348036D+00  t(3)=-0.9422879D+00
                             n(1)= 0.8292503D+00  n(2)=-0.5266234D+00  n(3)=-0.1871141D+00
                             s(1)=-0.5588773D+00  s(2)=-0.7813926D+00  s(3)=-0.2776360D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1454993D-02  rln/H 0.2931165D-01  rls/H-0.2351689D-02
                             vlt =-0.3250263D-07  vln =-0.1912429D-05  vls = 0.2903985D-06
                             gapTT-0.3391378D-07
                             coo1= 0.3969218D+00  coo2=-0.4420942D-01  coo3=-0.4711981D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3348036D+00  t(3)=-0.9422879D+00
                             n(1)= 0.8292503D+00  n(2)=-0.5266234D+00  n(3)=-0.1871141D+00
                             s(1)=-0.5588773D+00  s(2)=-0.7813926D+00  s(3)=-0.2776360D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1092792D-03  rln/H 0.7876445D-02  rls/H-0.1341755D-02
                             vlt =-0.3250250D-07  vln =-0.1912428D-05  vls = 0.2903978D-06
                             gapTT-0.3391378D-07
                             coo1= 0.4145854D+00  coo2=-0.2575271D-01  coo3=-0.2078396D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3348036D+00  t(3)=-0.9422879D+00
                             n(1)= 0.8292503D+00  n(2)=-0.5266234D+00  n(3)=-0.1871141D+00
                             s(1)=-0.5588773D+00  s(2)=-0.7813926D+00  s(3)=-0.2776360D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2500711D-02  rln/H 0.1876594D+00  rls/H-0.2684593D-01
                             vlt =-0.3250260D-07  vln =-0.1912427D-05  vls = 0.2903979D-06
                             gapTT-0.3391378D-07
                             coo1= 0.3970040D+00  coo2=-0.5663960D-01  coo3=-0.1177163D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3348036D+00  t(3)=-0.9422879D+00
                             n(1)= 0.8292503D+00  n(2)=-0.5266234D+00  n(3)=-0.1871141D+00
                             s(1)=-0.5588773D+00  s(2)=-0.7813926D+00  s(3)=-0.2776360D+00
 
