     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3738010D-02  rln/H 0.4866755D-01  rls/H 0.6636702D-02
                             vlt =-0.6431110D-06  vln =-0.1711072D-05  vls =-0.2219807D-06
                             gapTT-0.5044360D-06
                             coo1=-0.3635908D+00  coo2= 0.1785005D+00  coo3= 0.9436924D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1969578D+00  t(3)= 0.9804120D+00
                             n(1)=-0.6767950D+00  n(2)= 0.7217514D+00  n(3)=-0.1449947D+00
                             s(1)=-0.7361716D+00  s(2)=-0.6635379D+00  s(3)= 0.1333001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2692469D-01  rln/H 0.1675597D+00  rls/H 0.3216397D-01
                             vlt =-0.6431110D-06  vln =-0.1711073D-05  vls =-0.2219806D-06
                             gapTT-0.5044360D-06
                             coo1=-0.3370443D+00  coo2= 0.2011217D+00  coo3= 0.8306111D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1969578D+00  t(3)= 0.9804120D+00
                             n(1)=-0.6767950D+00  n(2)= 0.7217514D+00  n(3)=-0.1449947D+00
                             s(1)=-0.7361716D+00  s(2)=-0.6635379D+00  s(3)= 0.1333001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4482773D-02  rln/H 0.7237675D-01  rls/H-0.1074790D-02
                             vlt =-0.6431108D-06  vln =-0.1711072D-05  vls =-0.2219804D-06
                             gapTT-0.5044360D-06
                             coo1=-0.7652835D-01  coo2= 0.3636906D+00  coo3=-0.3237233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969578D+00  t(3)= 0.9804120D+00
                             n(1)=-0.6767950D+00  n(2)= 0.7217514D+00  n(3)=-0.1449947D+00
                             s(1)=-0.7361716D+00  s(2)=-0.6635379D+00  s(3)= 0.1333001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6408927D-03  rln/H 0.6162033D-02  rls/H-0.7627339D-03
                             vlt =-0.6431107D-06  vln =-0.1711072D-05  vls =-0.2219801D-06
                             gapTT-0.5044360D-06
                             coo1=-0.3551790D+00  coo2= 0.1792153D+00  coo3= 0.5866330D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1969578D+00  t(3)= 0.9804120D+00
                             n(1)=-0.6767950D+00  n(2)= 0.7217514D+00  n(3)=-0.1449947D+00
                             s(1)=-0.7361716D+00  s(2)=-0.6635379D+00  s(3)= 0.1333001D+00
 
