     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7240738D-02  rln/H 0.6987794D-01  rls/H-0.8413574D-02
                             vlt = 0.7776725D-06  vln =-0.1469320D-05  vls = 0.4135519D-06
                             gapTT-0.9429490D-06
                             coo1=-0.5959268D-01  coo2=-0.2313850D+00  coo3=-0.4310895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4770940D+00  t(3)=-0.8788523D+00
                             n(1)= 0.3549790D+00  n(2)=-0.8216164D+00  n(3)=-0.4460229D+00
                             s(1)=-0.9348743D+00  s(2)=-0.3119741D+00  s(3)=-0.1693584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1775626D-02  rln/H 0.2942786D-01  rls/H-0.2121264D-02
                             vlt = 0.7776730D-06  vln =-0.1469325D-05  vls = 0.4135529D-06
                             gapTT-0.9429490D-06
                             coo1= 0.2588627D+00  coo2=-0.3048093D+00  coo3=-0.4238399D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4770940D+00  t(3)=-0.8788523D+00
                             n(1)= 0.3549790D+00  n(2)=-0.8216164D+00  n(3)=-0.4460229D+00
                             s(1)=-0.9348743D+00  s(2)=-0.3119741D+00  s(3)=-0.1693584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9572097D-03  rln/H 0.8061540D-02  rls/H-0.1018761D-02
                             vlt = 0.7776713D-06  vln =-0.1469323D-05  vls = 0.4135507D-06
                             gapTT-0.9429490D-06
                             coo1= 0.2660424D+00  coo2=-0.3195291D+00  coo3=-0.9554499D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4770940D+00  t(3)=-0.8788523D+00
                             n(1)= 0.3549790D+00  n(2)=-0.8216164D+00  n(3)=-0.4460229D+00
                             s(1)=-0.9348743D+00  s(2)=-0.3119741D+00  s(3)=-0.1693584D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1930177D-01  rln/H 0.1875119D+00  rls/H-0.2243203D-01
                             vlt = 0.7776714D-06  vln =-0.1469321D-05  vls = 0.4135513D-06
                             gapTT-0.9429490D-06
                             coo1= 0.2331744D+00  coo2=-0.3255356D+00  coo3=-0.2464882D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4770940D+00  t(3)=-0.8788523D+00
                             n(1)= 0.3549790D+00  n(2)=-0.8216164D+00  n(3)=-0.4460229D+00
                             s(1)=-0.9348743D+00  s(2)=-0.3119741D+00  s(3)=-0.1693584D+00
 
