     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1235678D-01  rln/H 0.6988069D-01  rls/H-0.4775310D-02
                             vlt = 0.8985353D-06  vln =-0.1422866D-05  vls = 0.1175243D-06
                             gapTT-0.3281088D-06
                             coo1=-0.1814188D+00  coo2=-0.1748545D+00  coo3=-0.4236055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3673451D+00  t(3)=-0.9300847D+00
                             n(1)=-0.3441038D+00  n(2)=-0.8732859D+00  n(3)=-0.3449119D+00
                             s(1)=-0.9389316D+00  s(2)= 0.3200457D+00  s(3)= 0.1264048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2010699D-02  rln/H 0.2943071D-01  rls/H-0.2068211D-02
                             vlt = 0.8985356D-06  vln =-0.1422867D-05  vls = 0.1175244D-06
                             gapTT-0.3281088D-06
                             coo1=-0.5182876D-01  coo2=-0.3985559D+00  coo3= 0.1349989D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3673451D+00  t(3)=-0.9300847D+00
                             n(1)=-0.3441038D+00  n(2)=-0.8732859D+00  n(3)=-0.3449119D+00
                             s(1)=-0.9389316D+00  s(2)= 0.3200457D+00  s(3)= 0.1264048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341056D-02  rln/H 0.8034502D-02  rls/H-0.5353547D-03
                             vlt = 0.8985351D-06  vln =-0.1422866D-05  vls = 0.1175242D-06
                             gapTT-0.3281088D-06
                             coo1=-0.6032145D-01  coo2=-0.4087219D+00  coo3= 0.4771202D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3673451D+00  t(3)=-0.9300847D+00
                             n(1)=-0.3441038D+00  n(2)=-0.8732859D+00  n(3)=-0.3449119D+00
                             s(1)=-0.9389316D+00  s(2)= 0.3200457D+00  s(3)= 0.1264048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2560904D-01  rln/H 0.1875544D+00  rls/H-0.1004818D-01
                             vlt = 0.8985351D-06  vln =-0.1422866D-05  vls = 0.1175242D-06
                             gapTT-0.3281088D-06
                             coo1=-0.8556574D-01  coo2=-0.3909604D+00  coo3= 0.2792680D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3673451D+00  t(3)=-0.9300847D+00
                             n(1)=-0.3441038D+00  n(2)=-0.8732859D+00  n(3)=-0.3449119D+00
                             s(1)=-0.9389316D+00  s(2)= 0.3200457D+00  s(3)= 0.1264048D+00
 
