     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6649258D-04  rln/H 0.3058887D-01  rls/H 0.2462720D-02
                             vlt =-0.7566569D-06  vln =-0.1630831D-05  vls = 0.4222313D-07
                             gapTT-0.3059445D-06
                             coo1= 0.3073594D-01  coo2= 0.4009044D+00  coo3=-0.6498611D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3848269D+00  t(3)= 0.9229888D+00
                             n(1)= 0.3357322D+00  n(2)= 0.8694162D+00  n(3)=-0.3624906D+00
                             s(1)=-0.9419575D+00  s(2)= 0.3098771D+00  s(3)=-0.1291988D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3116954D-04  rln/H 0.5999664D-02  rls/H 0.2737689D-03
                             vlt =-0.7566570D-06  vln =-0.1630832D-05  vls = 0.4222307D-07
                             gapTT-0.3059445D-06
                             coo1= 0.3507893D-01  coo2= 0.4134829D+00  coo3= 0.2769273D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3848269D+00  t(3)= 0.9229888D+00
                             n(1)= 0.3357322D+00  n(2)= 0.8694162D+00  n(3)=-0.3624906D+00
                             s(1)=-0.9419575D+00  s(2)= 0.3098771D+00  s(3)=-0.1291988D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4570917D-01  rln/H 0.1884803D+00  rls/H 0.1948244D-01
                             vlt =-0.7566570D-06  vln =-0.1630833D-05  vls = 0.4222309D-07
                             gapTT-0.3059445D-06
                             coo1= 0.6309599D-01  coo2= 0.3960160D+00  coo3= 0.1174804D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3848269D+00  t(3)= 0.9229888D+00
                             n(1)= 0.3357322D+00  n(2)= 0.8694162D+00  n(3)=-0.3624906D+00
                             s(1)=-0.9419575D+00  s(2)= 0.3098771D+00  s(3)=-0.1291988D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6783866D-02  rln/H 0.6973474D-01  rls/H 0.2318335D-03
                             vlt =-0.7566570D-06  vln =-0.1630833D-05  vls = 0.4222312D-07
                             gapTT-0.3059445D-06
                             coo1= 0.2162946D+00  coo2= 0.1597345D+00  coo3=-0.4130720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3848269D+00  t(3)= 0.9229888D+00
                             n(1)= 0.3357322D+00  n(2)= 0.8694162D+00  n(3)=-0.3624906D+00
                             s(1)=-0.9419575D+00  s(2)= 0.3098771D+00  s(3)=-0.1291988D+00
 
