     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4251102D-02  rln/H 0.6979440D-01  rls/H-0.1126994D-01
                             vlt = 0.4818237D-06  vln =-0.2014102D-05  vls = 0.3275985D-06
                             gapTT-0.5435991D-06
                             coo1=-0.4031151D+00  coo2=-0.1938722D+00  coo3=-0.2069827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388696D+00  t(3)=-0.9903107D+00
                             n(1)=-0.3924649D+00  n(2)=-0.9108551D+00  n(3)=-0.1277277D+00
                             s(1)=-0.9197670D+00  s(2)= 0.3886621D+00  s(3)= 0.5450145D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8834990D-03  rln/H 0.2992272D-01  rls/H-0.2493221D-02
                             vlt = 0.4818248D-06  vln =-0.2014146D-05  vls = 0.3276037D-06
                             gapTT-0.5435992D-06
                             coo1= 0.1396425D-01  coo2=-0.4018647D+00  coo3=-0.5288042D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1388696D+00  t(3)=-0.9903107D+00
                             n(1)=-0.3924649D+00  n(2)=-0.9108551D+00  n(3)=-0.1277277D+00
                             s(1)=-0.9197670D+00  s(2)= 0.3886621D+00  s(3)= 0.5450145D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5810891D-03  rln/H 0.8324010D-02  rls/H-0.1394079D-02
                             vlt = 0.4818210D-06  vln =-0.2014129D-05  vls = 0.3275910D-06
                             gapTT-0.5435992D-06
                             coo1= 0.3244344D-01  coo2=-0.4139369D+00  coo3= 0.2402156D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1388696D+00  t(3)=-0.9903107D+00
                             n(1)=-0.3924649D+00  n(2)=-0.9108551D+00  n(3)=-0.1277277D+00
                             s(1)=-0.9197670D+00  s(2)= 0.3886621D+00  s(3)= 0.5450145D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9345613D-02  rln/H 0.1869119D+00  rls/H-0.2675058D-01
                             vlt = 0.4818205D-06  vln =-0.2014107D-05  vls = 0.3275934D-06
                             gapTT-0.5435991D-06
                             coo1=-0.1169938D-02  coo2=-0.4001444D+00  coo3= 0.2894654D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1388696D+00  t(3)=-0.9903107D+00
                             n(1)=-0.3924649D+00  n(2)=-0.9108551D+00  n(3)=-0.1277277D+00
                             s(1)=-0.9197670D+00  s(2)= 0.3886621D+00  s(3)= 0.5450145D-01
 
