     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2650840D-02  rln/H 0.4845124D-01  rls/H 0.7153775D-02
                             vlt =-0.2829982D-06  vln =-0.1796567D-05  vls =-0.2232940D-06
                             gapTT-0.8017915D-07
                             coo1=-0.2092588D+00  coo2= 0.3542959D+00  coo3= 0.6037012D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1058131D+00  t(3)= 0.9943860D+00
                             n(1)=-0.7816744D-01  n(2)= 0.9913435D+00  n(3)=-0.1054893D+00
                             s(1)=-0.9969402D+00  s(2)=-0.7772861D-01  s(3)= 0.8271135D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069202D-01  rln/H 0.1677599D+00  rls/H 0.3621680D-01
                             vlt =-0.2829982D-06  vln =-0.1796567D-05  vls =-0.2232940D-06
                             gapTT-0.8017915D-07
                             coo1=-0.1727062D+00  coo2= 0.3571199D+00  coo3= 0.5982357D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1058131D+00  t(3)= 0.9943860D+00
                             n(1)=-0.7816744D-01  n(2)= 0.9913435D+00  n(3)=-0.1054893D+00
                             s(1)=-0.9969402D+00  s(2)=-0.7772861D-01  s(3)= 0.8271135D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4046242D-02  rln/H 0.7235851D-01  rls/H-0.1612040D-02
                             vlt =-0.2829982D-06  vln =-0.1796567D-05  vls =-0.2232939D-06
                             gapTT-0.8017915D-07
                             coo1= 0.2384366D+00  coo2= 0.3574858D+00  coo3=-0.2413940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1058131D+00  t(3)= 0.9943860D+00
                             n(1)=-0.7816744D-01  n(2)= 0.9913435D+00  n(3)=-0.1054893D+00
                             s(1)=-0.9969402D+00  s(2)=-0.7772861D-01  s(3)= 0.8271135D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4978660D-03  rln/H 0.6160409D-02  rls/H-0.8813337D-03
                             vlt =-0.2829982D-06  vln =-0.1796567D-05  vls =-0.2232939D-06
                             gapTT-0.8017915D-07
                             coo1=-0.1919814D+00  coo2= 0.3522208D+00  coo3= 0.2806705D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1058131D+00  t(3)= 0.9943860D+00
                             n(1)=-0.7816744D-01  n(2)= 0.9913435D+00  n(3)=-0.1054893D+00
                             s(1)=-0.9969402D+00  s(2)=-0.7772861D-01  s(3)= 0.8271135D-02
 
