     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3613556D-02  rln/H 0.4846672D-01  rls/H 0.6723039D-02
                             vlt =-0.3478224D-06  vln =-0.1771386D-05  vls =-0.1635387D-06
                             gapTT-0.5567840D-06
                             coo1= 0.8625424D-01  coo2= 0.4067013D+00  coo3= 0.1071819D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2853543D+00  t(3)= 0.9584221D+00
                             n(1)= 0.5995896D+00  n(2)= 0.7670325D+00  n(3)=-0.2283712D+00
                             s(1)=-0.8003076D+00  s(2)= 0.5746600D+00  s(3)=-0.1710955D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2682055D-01  rln/H 0.1677487D+00  rls/H 0.3234440D-01
                             vlt =-0.3478224D-06  vln =-0.1771388D-05  vls =-0.1635385D-06
                             gapTT-0.5567840D-06
                             coo1= 0.1151571D+00  coo2= 0.3841409D+00  coo3= 0.1082880D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2853543D+00  t(3)= 0.9584221D+00
                             n(1)= 0.5995896D+00  n(2)= 0.7670325D+00  n(3)=-0.2283712D+00
                             s(1)=-0.8003076D+00  s(2)= 0.5746600D+00  s(3)=-0.1710955D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4466961D-02  rln/H 0.7236228D-01  rls/H-0.1100182D-02
                             vlt =-0.3478220D-06  vln =-0.1771386D-05  vls =-0.1635382D-06
                             gapTT-0.5567840D-06
                             coo1= 0.4008084D+00  coo2= 0.7520826D-01  coo3=-0.2768074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2853543D+00  t(3)= 0.9584221D+00
                             n(1)= 0.5995896D+00  n(2)= 0.7670325D+00  n(3)=-0.2283712D+00
                             s(1)=-0.8003076D+00  s(2)= 0.5746600D+00  s(3)=-0.1710955D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6479925D-03  rln/H 0.6164982D-02  rls/H-0.7769856D-03
                             vlt =-0.3478218D-06  vln =-0.1771385D-05  vls =-0.1635378D-06
                             gapTT-0.5567840D-06
                             coo1= 0.9563172D-01  coo2= 0.3900458D+00  coo3=-0.2060209D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2853543D+00  t(3)= 0.9584221D+00
                             n(1)= 0.5995896D+00  n(2)= 0.7670325D+00  n(3)=-0.2283712D+00
                             s(1)=-0.8003076D+00  s(2)= 0.5746600D+00  s(3)=-0.1710955D+00
 
