     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1961480D-02  rln/H 0.2943743D-01  rls/H 0.2591221D-02
                             vlt =-0.7370001D-06  vln =-0.1595905D-05  vls = 0.2793277D-06
                             gapTT-0.2929365D-06
                             coo1= 0.2139193D+00  coo2= 0.3384414D+00  coo3=-0.3752512D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5966676D+00  t(3)= 0.8024885D+00
                             n(1)= 0.6763375D+00  n(2)= 0.5911064D+00  n(3)=-0.4395005D+00
                             s(1)=-0.7365918D+00  s(2)= 0.5427531D+00  s(3)=-0.4035487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1361923D-02  rln/H 0.8028746D-02  rls/H 0.5115292D-04
                             vlt =-0.7369984D-06  vln =-0.1595903D-05  vls = 0.2793281D-06
                             gapTT-0.2929365D-06
                             coo1= 0.2260485D+00  coo2= 0.3490666D+00  coo3=-0.4569264D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5966676D+00  t(3)= 0.8024885D+00
                             n(1)= 0.6763375D+00  n(2)= 0.5911064D+00  n(3)=-0.4395005D+00
                             s(1)=-0.7365918D+00  s(2)= 0.5427531D+00  s(3)=-0.4035487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2653481D-01  rln/H 0.1874897D+00  rls/H 0.3552332D-02
                             vlt =-0.7369986D-06  vln =-0.1595900D-05  vls = 0.2793278D-06
                             gapTT-0.2929365D-06
                             coo1= 0.2414494D+00  coo2= 0.3197480D+00  coo3=-0.2030140D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5966676D+00  t(3)= 0.8024885D+00
                             n(1)= 0.6763375D+00  n(2)= 0.5911064D+00  n(3)=-0.4395005D+00
                             s(1)=-0.7365918D+00  s(2)= 0.5427531D+00  s(3)=-0.4035487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1427817D-01  rln/H 0.6986399D-01  rls/H 0.2022257D-02
                             vlt =-0.7369995D-06  vln =-0.1595900D-05  vls = 0.2793280D-06
                             gapTT-0.2929365D-06
                             coo1= 0.2359452D+00  coo2= 0.1972852D-01  coo3=-0.4322830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5966676D+00  t(3)= 0.8024885D+00
                             n(1)= 0.6763375D+00  n(2)= 0.5911064D+00  n(3)=-0.4395005D+00
                             s(1)=-0.7365918D+00  s(2)= 0.5427531D+00  s(3)=-0.4035487D+00
 
