     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1994294D-02  rln/H 0.6985287D-01  rls/H-0.1332291D-01
                             vlt = 0.3218385D-06  vln =-0.1698599D-05  vls = 0.3390925D-06
                             gapTT-0.2510213D-06
                             coo1=-0.1259354D+00  coo2=-0.4181561D+00  coo3=-0.2285114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2646263D+00  t(3)=-0.9643510D+00
                             n(1)= 0.4393514D+00  n(2)=-0.8662913D+00  n(3)=-0.2377178D+00
                             s(1)=-0.8983153D+00  s(2)=-0.4236890D+00  s(3)=-0.1162639D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2727274D-03  rln/H 0.2937439D-01  rls/H-0.2570081D-02
                             vlt = 0.3218386D-06  vln =-0.1698599D-05  vls = 0.3390925D-06
                             gapTT-0.2510213D-06
                             coo1= 0.3171275D+00  coo2=-0.2411997D+00  coo3=-0.5450464D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2646263D+00  t(3)=-0.9643510D+00
                             n(1)= 0.4393514D+00  n(2)=-0.8662913D+00  n(3)=-0.2377178D+00
                             s(1)=-0.8983153D+00  s(2)=-0.4236890D+00  s(3)=-0.1162639D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2238702D-03  rln/H 0.7929902D-02  rls/H-0.1373642D-02
                             vlt = 0.3218386D-06  vln =-0.1698599D-05  vls = 0.3390925D-06
                             gapTT-0.2510213D-06
                             coo1= 0.3409073D+00  coo2=-0.2367075D+00  coo3=-0.2692526D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2646263D+00  t(3)=-0.9643510D+00
                             n(1)= 0.4393514D+00  n(2)=-0.8662913D+00  n(3)=-0.2377178D+00
                             s(1)=-0.8983153D+00  s(2)=-0.4236890D+00  s(3)=-0.1162639D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3271698D-02  rln/H 0.1876168D+00  rls/H-0.2741448D-01
                             vlt = 0.3218385D-06  vln =-0.1698599D-05  vls = 0.3390925D-06
                             gapTT-0.2510213D-06
                             coo1= 0.3095133D+00  coo2=-0.2544495D+00  coo3=-0.2029240D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2646263D+00  t(3)=-0.9643510D+00
                             n(1)= 0.4393514D+00  n(2)=-0.8662913D+00  n(3)=-0.2377178D+00
                             s(1)=-0.8983153D+00  s(2)=-0.4236890D+00  s(3)=-0.1162639D+00
 
