     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2815379D-02  rln/H 0.4845485D-01  rls/H 0.7077202D-02
                             vlt =-0.2852846D-06  vln =-0.1795513D-05  vls =-0.2219271D-06
                             gapTT-0.3763266D-06
                             coo1=-0.1977382D+00  coo2= 0.3611795D+00  coo3= 0.5838007D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1113826D+00  t(3)= 0.9937776D+00
                             n(1)=-0.4635986D-01  n(2)= 0.9927091D+00  n(3)=-0.1112628D+00
                             s(1)=-0.9989248D+00  s(2)=-0.4607139D-01  s(3)= 0.5163681D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069126D-01  rln/H 0.1677581D+00  rls/H 0.3621695D-01
                             vlt =-0.2852846D-06  vln =-0.1795513D-05  vls =-0.2219270D-06
                             gapTT-0.3763266D-06
                             coo1=-0.1611141D+00  coo2= 0.3628251D+00  coo3= 0.5780184D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1113826D+00  t(3)= 0.9937776D+00
                             n(1)=-0.4635986D-01  n(2)= 0.9927091D+00  n(3)=-0.1112628D+00
                             s(1)=-0.9989248D+00  s(2)=-0.4607139D-01  s(3)= 0.5163681D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4050066D-02  rln/H 0.7235890D-01  rls/H-0.1608817D-02
                             vlt =-0.2852845D-06  vln =-0.1795512D-05  vls =-0.2219268D-06
                             gapTT-0.3763266D-06
                             coo1= 0.2496471D+00  coo2= 0.3482286D+00  coo3=-0.2435829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1113826D+00  t(3)= 0.9937776D+00
                             n(1)=-0.4635986D-01  n(2)= 0.9927091D+00  n(3)=-0.1112628D+00
                             s(1)=-0.9989248D+00  s(2)=-0.4607139D-01  s(3)= 0.5163681D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4947833D-03  rln/H 0.6158967D-02  rls/H-0.8835223D-03
                             vlt =-0.2852844D-06  vln =-0.1795512D-05  vls =-0.2219266D-06
                             gapTT-0.3763266D-06
                             coo1=-0.1805558D+00  coo2= 0.3583620D+00  coo3= 0.2608255D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1113826D+00  t(3)= 0.9937776D+00
                             n(1)=-0.4635986D-01  n(2)= 0.9927091D+00  n(3)=-0.1112628D+00
                             s(1)=-0.9989248D+00  s(2)=-0.4607139D-01  s(3)= 0.5163681D-02
 
