     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3531018D-02  rln/H 0.6987341D-01  rls/H-0.1174916D-01
                             vlt = 0.5559711D-06  vln =-0.1504674D-05  vls = 0.6533380D-06
                             gapTT-0.6543242D-06
                             coo1= 0.4865270D-01  coo2=-0.2220536D+00  coo3=-0.4373257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6977911D+00  t(3)=-0.7163013D+00
                             n(1)= 0.7105147D+00  n(2)=-0.5040486D+00  n(3)=-0.4910233D+00
                             s(1)=-0.7036824D+00  s(2)=-0.5089426D+00  s(3)=-0.4957908D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4108656D-03  rln/H 0.2944060D-01  rls/H-0.2926594D-02
                             vlt = 0.5559714D-06  vln =-0.1504686D-05  vls = 0.6533395D-06
                             gapTT-0.6543242D-06
                             coo1= 0.3779538D+00  coo2=-0.1215150D+00  coo3=-0.6403003D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6977911D+00  t(3)=-0.7163013D+00
                             n(1)= 0.7105147D+00  n(2)=-0.5040486D+00  n(3)=-0.4910233D+00
                             s(1)=-0.7036824D+00  s(2)=-0.5089426D+00  s(3)=-0.4957908D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4590738D-03  rln/H 0.8042715D-02  rls/H-0.1395017D-02
                             vlt = 0.5559705D-06  vln =-0.1504681D-05  vls = 0.6533358D-06
                             gapTT-0.6543242D-06
                             coo1= 0.3935276D+00  coo2=-0.1306692D+00  coo3=-0.3209752D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6977911D+00  t(3)=-0.7163013D+00
                             n(1)= 0.7105147D+00  n(2)=-0.5040486D+00  n(3)=-0.4910233D+00
                             s(1)=-0.7036824D+00  s(2)=-0.5089426D+00  s(3)=-0.4957908D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8566142D-02  rln/H 0.1875059D+00  rls/H-0.2712100D-01
                             vlt = 0.5559703D-06  vln =-0.1504675D-05  vls = 0.6533364D-06
                             gapTT-0.6543242D-06
                             coo1= 0.3680140D+00  coo2=-0.1529213D+00  coo3=-0.4617360D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6977911D+00  t(3)=-0.7163013D+00
                             n(1)= 0.7105147D+00  n(2)=-0.5040486D+00  n(3)=-0.4910233D+00
                             s(1)=-0.7036824D+00  s(2)=-0.5089426D+00  s(3)=-0.4957908D+00
 
