     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2913545D-02  rln/H 0.4845422D-01  rls/H 0.7123166D-02
                             vlt =-0.3312279D-06  vln =-0.1777032D-05  vls =-0.1838441D-06
                             gapTT-0.1408859D-06
                             coo1= 0.2011036D-01  coo2= 0.4148348D+00  coo3= 0.2162566D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2319062D+00  t(3)= 0.9727381D+00
                             n(1)= 0.4699087D+00  n(2)= 0.8586506D+00  n(3)=-0.2047071D+00
                             s(1)=-0.8827150D+00  s(2)= 0.4570981D+00  s(3)=-0.1089748D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2527682D-01  rln/H 0.1677555D+00  rls/H 0.3341069D-01
                             vlt =-0.3312279D-06  vln =-0.1777034D-05  vls =-0.1838439D-06
                             gapTT-0.1408859D-06
                             coo1= 0.5224712D-01  coo2= 0.3971849D+00  coo3= 0.2136286D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2319062D+00  t(3)= 0.9727381D+00
                             n(1)= 0.4699087D+00  n(2)= 0.8586506D+00  n(3)=-0.2047071D+00
                             s(1)=-0.8827150D+00  s(2)= 0.4570981D+00  s(3)=-0.1089748D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4319321D-02  rln/H 0.7236083D-01  rls/H-0.1217240D-02
                             vlt =-0.3312276D-06  vln =-0.1777032D-05  vls =-0.1838436D-06
                             gapTT-0.1408859D-06
                             coo1= 0.3843906D+00  coo2= 0.1454646D+00  coo3=-0.2720450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2319062D+00  t(3)= 0.9727381D+00
                             n(1)= 0.4699087D+00  n(2)= 0.8586506D+00  n(3)=-0.2047071D+00
                             s(1)=-0.8827150D+00  s(2)= 0.4570981D+00  s(3)=-0.1089748D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6200361D-03  rln/H 0.6169012D-02  rls/H-0.7990396D-03
                             vlt =-0.3312275D-06  vln =-0.1777031D-05  vls =-0.1838432D-06
                             gapTT-0.1408859D-06
                             coo1= 0.3211516D-01  coo2= 0.4007154D+00  coo3=-0.1004176D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2319062D+00  t(3)= 0.9727381D+00
                             n(1)= 0.4699087D+00  n(2)= 0.8586506D+00  n(3)=-0.2047071D+00
                             s(1)=-0.8827150D+00  s(2)= 0.4570981D+00  s(3)=-0.1089748D+00
 
