     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220355D-02  rln/H 0.6985173D-01  rls/H-0.1371374D-01
                             vlt = 0.1485743D-06  vln =-0.1721450D-05  vls = 0.4106765D-06
                             gapTT-0.8709609D-06
                             coo1= 0.1405952D+00  coo2=-0.3965479D+00  coo3=-0.2567400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5745035D+00  t(3)=-0.8185021D+00
                             n(1)= 0.8608746D+00  n(2)=-0.4164680D+00  n(3)=-0.2923173D+00
                             s(1)=-0.5088172D+00  s(2)=-0.7046277D+00  s(3)=-0.4945755D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9720143D-03  rln/H 0.2936107D-01  rls/H-0.2257758D-02
                             vlt = 0.1485739D-06  vln =-0.1721462D-05  vls = 0.4106777D-06
                             gapTT-0.8709609D-06
                             coo1= 0.3962596D+00  coo2=-0.1900490D-03  coo3=-0.6850382D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5745035D+00  t(3)=-0.8185021D+00
                             n(1)= 0.8608746D+00  n(2)=-0.4164680D+00  n(3)=-0.2923173D+00
                             s(1)=-0.5088172D+00  s(2)=-0.7046277D+00  s(3)=-0.4945755D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3265028D-03  rln/H 0.7945480D-02  rls/H-0.1297678D-02
                             vlt = 0.1485751D-06  vln =-0.1721458D-05  vls = 0.4106743D-06
                             gapTT-0.8709609D-06
                             coo1= 0.4136052D+00  coo2= 0.1603457D-01  coo3=-0.4053632D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5745035D+00  t(3)=-0.8185021D+00
                             n(1)= 0.8608746D+00  n(2)=-0.4164680D+00  n(3)=-0.2923173D+00
                             s(1)=-0.5088172D+00  s(2)=-0.7046277D+00  s(3)=-0.4945755D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7461823D-02  rln/H 0.1876099D+00  rls/H-0.2609215D-01
                             vlt = 0.1485745D-06  vln =-0.1721452D-05  vls = 0.4106748D-06
                             gapTT-0.8709609D-06
                             coo1= 0.3992568D+00  coo2=-0.1729839D-01  coo3=-0.3530245D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5745035D+00  t(3)=-0.8185021D+00
                             n(1)= 0.8608746D+00  n(2)=-0.4164680D+00  n(3)=-0.2923173D+00
                             s(1)=-0.5088172D+00  s(2)=-0.7046277D+00  s(3)=-0.4945755D+00
 
