     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2707760D-02  rln/H 0.4845155D-01  rls/H 0.7122927D-02
                             vlt =-0.2763870D-06  vln =-0.1799716D-05  vls =-0.2270018D-06
                             gapTT-0.2400977D-06
                             coo1=-0.2424092D+00  coo2= 0.3313962D+00  coo3= 0.6613500D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8956330D-01  t(3)= 0.9959811D+00
                             n(1)=-0.1731453D+00  n(2)= 0.9809381D+00  n(3)=-0.8821056D-01
                             s(1)=-0.9848963D+00  s(2)=-0.1724494D+00  s(3)= 0.1550746D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2015580D-01  rln/H 0.1677602D+00  rls/H 0.3651350D-01
                             vlt =-0.2763870D-06  vln =-0.1799716D-05  vls =-0.2270018D-06
                             gapTT-0.2400977D-06
                             coo1=-0.2062978D+00  coo2= 0.3377327D+00  coo3= 0.6571785D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8956330D-01  t(3)= 0.9959811D+00
                             n(1)=-0.1731453D+00  n(2)= 0.9809381D+00  n(3)=-0.8821056D-01
                             s(1)=-0.9848963D+00  s(2)=-0.1724494D+00  s(3)= 0.1550746D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4025097D-02  rln/H 0.7235822D-01  rls/H-0.1667826D-02
                             vlt =-0.2763870D-06  vln =-0.1799716D-05  vls =-0.2270019D-06
                             gapTT-0.2400977D-06
                             coo1= 0.2030458D+00  coo2= 0.3829844D+00  coo3=-0.2345499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8956330D-01  t(3)= 0.9959811D+00
                             n(1)=-0.1731453D+00  n(2)= 0.9809381D+00  n(3)=-0.8821056D-01
                             s(1)=-0.9848963D+00  s(2)=-0.1724494D+00  s(3)= 0.1550746D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4819126D-03  rln/H 0.6158654D-02  rls/H-0.8906839D-03
                             vlt =-0.2763870D-06  vln =-0.1799716D-05  vls =-0.2270020D-06
                             gapTT-0.2400977D-06
                             coo1=-0.2249969D+00  coo2= 0.3315654D+00  coo3= 0.3383816D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8956330D-01  t(3)= 0.9959811D+00
                             n(1)=-0.1731453D+00  n(2)= 0.9809381D+00  n(3)=-0.8821056D-01
                             s(1)=-0.9848963D+00  s(2)=-0.1724494D+00  s(3)= 0.1550746D-01
 
