     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5455544D-03  rln/H 0.6982588D-01  rls/H-0.1436710D-01
                             vlt =-0.1983704D-07  vln =-0.1910715D-05  vls = 0.2919899D-06
                             gapTT-0.6599314D-06
                             coo1= 0.8371201D-01  coo2=-0.4482239D+00  coo3=-0.1871675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972878D+00  t(3)=-0.9547879D+00
                             n(1)= 0.7925558D+00  n(2)=-0.5822291D+00  n(3)=-0.1812859D+00
                             s(1)=-0.6097994D+00  s(2)=-0.7567227D+00  s(3)=-0.2356172D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4083451D-03  rln/H 0.2931257D-01  rls/H-0.2358521D-02
                             vlt =-0.1983714D-07  vln =-0.1910721D-05  vls = 0.2919906D-06
                             gapTT-0.6599314D-06
                             coo1= 0.3931009D+00  coo2=-0.7081057D-01  coo3=-0.4668819D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2972878D+00  t(3)=-0.9547879D+00
                             n(1)= 0.7925558D+00  n(2)=-0.5822291D+00  n(3)=-0.1812859D+00
                             s(1)=-0.6097994D+00  s(2)=-0.7567227D+00  s(3)=-0.2356172D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6192771D-04  rln/H 0.7876060D-02  rls/H-0.1308098D-02
                             vlt =-0.1983687D-07  vln =-0.1910719D-05  vls = 0.2919886D-06
                             gapTT-0.6599314D-06
                             coo1= 0.4119673D+00  coo2=-0.5326227D-01  coo3=-0.2056633D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2972878D+00  t(3)=-0.9547879D+00
                             n(1)= 0.7925558D+00  n(2)=-0.5822291D+00  n(3)=-0.1812859D+00
                             s(1)=-0.6097994D+00  s(2)=-0.7567227D+00  s(3)=-0.2356172D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2549682D-02  rln/H 0.1876599D+00  rls/H-0.2681890D-01
                             vlt =-0.1983711D-07  vln =-0.1910716D-05  vls = 0.2919889D-06
                             gapTT-0.6599314D-06
                             coo1= 0.3923963D+00  coo2=-0.8281909D-01  coo3=-0.1120145D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2972878D+00  t(3)=-0.9547879D+00
                             n(1)= 0.7925558D+00  n(2)=-0.5822291D+00  n(3)=-0.1812859D+00
                             s(1)=-0.6097994D+00  s(2)=-0.7567227D+00  s(3)=-0.2356172D+00
 
