     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1868674D-04  rln/H 0.6985262D-01  rls/H-0.1405360D-01
                             vlt = 0.2513233D-06  vln =-0.1710363D-05  vls = 0.3733159D-06
                             gapTT-0.2859985D-06
                             coo1= 0.2177536D-01  coo2=-0.4277782D+00  coo3=-0.2438529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3858569D+00  t(3)=-0.9225586D+00
                             n(1)= 0.7065826D+00  n(2)=-0.6528307D+00  n(3)=-0.2730441D+00
                             s(1)=-0.7076306D+00  s(2)=-0.6518639D+00  s(3)=-0.2726398D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1075749D-02  rln/H 0.2936829D-01  rls/H-0.2444015D-02
                             vlt = 0.2513233D-06  vln =-0.1710371D-05  vls = 0.3733166D-06
                             gapTT-0.2859985D-06
                             coo1= 0.3797810D+00  coo2=-0.1149811D+00  coo3=-0.6528474D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3858569D+00  t(3)=-0.9225586D+00
                             n(1)= 0.7065826D+00  n(2)=-0.6528307D+00  n(3)=-0.2730441D+00
                             s(1)=-0.7076306D+00  s(2)=-0.6518639D+00  s(3)=-0.2726398D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9075771D-06  rln/H 0.7940427D-02  rls/H-0.1375516D-02
                             vlt = 0.2513235D-06  vln =-0.1710368D-05  vls = 0.3733144D-06
                             gapTT-0.2859985D-06
                             coo1= 0.4010446D+00  coo2=-0.1035176D+00  coo3=-0.3766720D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3858569D+00  t(3)=-0.9225586D+00
                             n(1)= 0.7065826D+00  n(2)=-0.6528307D+00  n(3)=-0.2730441D+00
                             s(1)=-0.7076306D+00  s(2)=-0.6518639D+00  s(3)=-0.2726398D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6201887D-03  rln/H 0.1876114D+00  rls/H-0.2708053D-01
                             vlt = 0.2513232D-06  vln =-0.1710364D-05  vls = 0.3733148D-06
                             gapTT-0.2859985D-06
                             coo1= 0.3778077D+00  coo2=-0.1312169D+00  coo3=-0.3157251D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3858569D+00  t(3)=-0.9225586D+00
                             n(1)= 0.7065826D+00  n(2)=-0.6528307D+00  n(3)=-0.2730441D+00
                             s(1)=-0.7076306D+00  s(2)=-0.6518639D+00  s(3)=-0.2726398D+00
 
