     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5503495D-02  rln/H 0.6984083D-01  rls/H-0.1018851D-01
                             vlt = 0.5307758D-06  vln =-0.1804630D-05  vls = 0.2444798D-06
                             gapTT-0.7983748D-06
                             coo1=-0.4423405D+00  coo2= 0.2862343D-01  coo3=-0.2155039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1256611D+00  t(3)=-0.9920732D+00
                             n(1)=-0.8183489D+00  n(2)=-0.5701661D+00  n(3)=-0.7222015D-01
                             s(1)=-0.5747218D+00  s(2)= 0.8118620D+00  s(3)= 0.1028346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1233098D-02  rln/H 0.2939222D-01  rls/H-0.2458631D-02
                             vlt = 0.5307760D-06  vln =-0.1804636D-05  vls = 0.2444805D-06
                             gapTT-0.7983748D-06
                             coo1=-0.2035453D+00  coo2=-0.3453948D+00  coo3= 0.3144538D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1256611D+00  t(3)=-0.9920732D+00
                             n(1)=-0.8183489D+00  n(2)=-0.5701661D+00  n(3)=-0.7222015D-01
                             s(1)=-0.5747218D+00  s(2)= 0.8118620D+00  s(3)= 0.1028346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7094634D-03  rln/H 0.7996232D-02  rls/H-0.1180220D-02
                             vlt = 0.5307753D-06  vln =-0.1804634D-05  vls = 0.2444788D-06
                             gapTT-0.7983748D-06
                             coo1=-0.1946806D+00  coo2=-0.3621007D+00  coo3= 0.6288686D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1256611D+00  t(3)=-0.9920732D+00
                             n(1)=-0.8183489D+00  n(2)=-0.5701661D+00  n(3)=-0.7222015D-01
                             s(1)=-0.5747218D+00  s(2)= 0.8118620D+00  s(3)= 0.1028346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1361909D-01  rln/H 0.1874943D+00  rls/H-0.2587294D-01
                             vlt = 0.5307752D-06  vln =-0.1804631D-05  vls = 0.2444792D-06
                             gapTT-0.7983748D-06
                             coo1=-0.2157087D+00  coo2=-0.3320980D+00  coo3= 0.6429741D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1256611D+00  t(3)=-0.9920732D+00
                             n(1)=-0.8183489D+00  n(2)=-0.5701661D+00  n(3)=-0.7222015D-01
                             s(1)=-0.5747218D+00  s(2)= 0.8118620D+00  s(3)= 0.1028346D+00
 
