     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4158950D-02  rln/H 0.4867689D-01  rls/H 0.6359777D-02
                             vlt =-0.6594543D-06  vln =-0.1702556D-05  vls =-0.2000222D-06
                             gapTT-0.6160446D-06
                             coo1=-0.3368635D+00  coo2= 0.2266869D+00  coo3= 0.9001072D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2041354D+00  t(3)= 0.9789427D+00
                             n(1)=-0.5802036D+00  n(2)= 0.7973209D+00  n(3)=-0.1662625D+00
                             s(1)=-0.8144715D+00  s(2)=-0.5679860D+00  s(3)= 0.1184401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2820260D-01  rln/H 0.1675549D+00  rls/H 0.3122051D-01
                             vlt =-0.6594543D-06  vln =-0.1702558D-05  vls =-0.2000219D-06
                             gapTT-0.6160446D-06
                             coo1=-0.3077476D+00  coo2= 0.2453284D+00  coo3= 0.7780167D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2041354D+00  t(3)= 0.9789427D+00
                             n(1)=-0.5802036D+00  n(2)= 0.7973209D+00  n(3)=-0.1662625D+00
                             s(1)=-0.8144715D+00  s(2)=-0.5679860D+00  s(3)= 0.1184401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4622392D-02  rln/H 0.7237812D-01  rls/H-0.9879276D-03
                             vlt =-0.6594538D-06  vln =-0.1702556D-05  vls =-0.2000215D-06
                             gapTT-0.6160446D-06
                             coo1=-0.3238324D-01  coo2= 0.3595012D+00  coo3=-0.3356107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2041354D+00  t(3)= 0.9789427D+00
                             n(1)=-0.5802036D+00  n(2)= 0.7973209D+00  n(3)=-0.1662625D+00
                             s(1)=-0.8144715D+00  s(2)=-0.5679860D+00  s(3)= 0.1184401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6654615D-03  rln/H 0.6160154D-02  rls/H-0.7409846D-03
                             vlt =-0.6594535D-06  vln =-0.1702555D-05  vls =-0.2000209D-06
                             gapTT-0.6160446D-06
                             coo1=-0.3287633D+00  coo2= 0.2251263D+00  coo3= 0.5425977D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2041354D+00  t(3)= 0.9789427D+00
                             n(1)=-0.5802036D+00  n(2)= 0.7973209D+00  n(3)=-0.1662625D+00
                             s(1)=-0.8144715D+00  s(2)=-0.5679860D+00  s(3)= 0.1184401D+00
 
