     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4210334D-01  rln/H 0.1909906D+00  rls/H 0.4416513D-02
                             vlt = 0.8897950D-06  vln =-0.1393233D-05  vls =-0.2246062D-06
                             gapTT-0.3823193D-05
                             coo1=-0.3166590D+00  coo2=-0.2373229D+00  coo3= 0.6599908D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4704326D+00  t(3)=-0.8824359D+00
                             n(1)=-0.8119156D+00  n(2)=-0.5151440D+00  n(3)=-0.2746267D+00
                             s(1)=-0.5837749D+00  s(2)= 0.7164635D+00  s(3)= 0.3819515D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2929954D-02  rln/H 0.6945298D-01  rls/H-0.1756971D-02
                             vlt = 0.8897996D-06  vln =-0.1393239D-05  vls =-0.2246077D-06
                             gapTT-0.3823193D-05
                             coo1=-0.2377581D+00  coo2=-0.1029727D+00  coo3=-0.4192799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4704326D+00  t(3)=-0.8824359D+00
                             n(1)=-0.8119156D+00  n(2)=-0.5151440D+00  n(3)=-0.2746267D+00
                             s(1)=-0.5837749D+00  s(2)= 0.7164635D+00  s(3)= 0.3819515D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4625228D-03  rln/H 0.3338424D-01  rls/H 0.8832205D-03
                             vlt = 0.8898033D-06  vln =-0.1393261D-05  vls =-0.2246073D-06
                             gapTT-0.3823193D-05
                             coo1=-0.2951480D+00  coo2=-0.2669217D+00  coo3= 0.5792462D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4704326D+00  t(3)=-0.8824359D+00
                             n(1)=-0.8119156D+00  n(2)=-0.5151440D+00  n(3)=-0.2746267D+00
                             s(1)=-0.5837749D+00  s(2)= 0.7164635D+00  s(3)= 0.3819515D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502972D-03  rln/H 0.1088832D-02  rls/H-0.3396019D-03
                             vlt = 0.8897933D-06  vln =-0.1393248D-05  vls =-0.2246071D-06
                             gapTT-0.3823193D-05
                             coo1=-0.3092565D+00  coo2=-0.2625910D+00  coo3= 0.9151201D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4704326D+00  t(3)=-0.8824359D+00
                             n(1)=-0.8119156D+00  n(2)=-0.5151440D+00  n(3)=-0.2746267D+00
                             s(1)=-0.5837749D+00  s(2)= 0.7164635D+00  s(3)= 0.3819515D+00
 
