     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1773184D-02  rln/H 0.6985297D-01  rls/H-0.1363650D-01
                             vlt = 0.3111325D-06  vln =-0.1700441D-05  vls = 0.3444997D-06
                             gapTT-0.7359849D-06
                             coo1=-0.9962161D-01  coo2=-0.4237663D+00  coo3=-0.2311483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2814964D+00  t(3)=-0.9595623D+00
                             n(1)= 0.4931120D+00  n(2)=-0.8347864D+00  n(3)=-0.2448922D+00
                             s(1)=-0.8699658D+00  s(2)=-0.4731717D+00  s(3)=-0.1388092D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1428560D-03  rln/H 0.2937489D-01  rls/H-0.2462146D-02
                             vlt = 0.3111326D-06  vln =-0.1700440D-05  vls = 0.3444996D-06
                             gapTT-0.7359849D-06
                             coo1= 0.3317303D+00  coo2=-0.2200596D+00  coo3=-0.5697658D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2814964D+00  t(3)=-0.9595623D+00
                             n(1)= 0.4931120D+00  n(2)=-0.8347864D+00  n(3)=-0.2448922D+00
                             s(1)=-0.8699658D+00  s(2)=-0.4731717D+00  s(3)=-0.1388092D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1883344D-03  rln/H 0.7930762D-02  rls/H-0.1360008D-02
                             vlt = 0.3111326D-06  vln =-0.1700440D-05  vls = 0.3444999D-06
                             gapTT-0.7359849D-06
                             coo1= 0.3552538D+00  coo2=-0.2142469D+00  coo3=-0.2942413D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2814964D+00  t(3)=-0.9595623D+00
                             n(1)= 0.4931120D+00  n(2)=-0.8347864D+00  n(3)=-0.2448922D+00
                             s(1)=-0.8699658D+00  s(2)=-0.4731717D+00  s(3)=-0.1388092D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2101883D-02  rln/H 0.1876164D+00  rls/H-0.2732892D-01
                             vlt = 0.3111326D-06  vln =-0.1700440D-05  vls = 0.3444999D-06
                             gapTT-0.7359849D-06
                             coo1= 0.3250767D+00  coo2=-0.2340041D+00  coo3=-0.2284023D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2814964D+00  t(3)=-0.9595623D+00
                             n(1)= 0.4931120D+00  n(2)=-0.8347864D+00  n(3)=-0.2448922D+00
                             s(1)=-0.8699658D+00  s(2)=-0.4731717D+00  s(3)=-0.1388092D+00
 
