     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1323100D-02  rln/H 0.6985276D-01  rls/H-0.1394603D-01
                             vlt = 0.2936897D-06  vln =-0.1703517D-05  vls = 0.3532136D-06
                             gapTT-0.9373973D-06
                             coo1=-0.5949554D-01  coo2=-0.4290033D+00  coo3=-0.2352627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3104186D+00  t(3)=-0.9506000D+00
                             n(1)= 0.5698261D+00  n(2)=-0.7811701D+00  n(3)=-0.2550912D+00
                             s(1)=-0.8217653D+00  s(2)=-0.5416767D+00  s(3)=-0.1768846D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2672728D-03  rln/H 0.2937563D-01  rls/H-0.2408666D-02
                             vlt = 0.2936899D-06  vln =-0.1703510D-05  vls = 0.3532126D-06
                             gapTT-0.9373973D-06
                             coo1= 0.3510533D+00  coo2=-0.1866700D+00  coo3=-0.6027447D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3104186D+00  t(3)=-0.9506000D+00
                             n(1)= 0.5698261D+00  n(2)=-0.7811701D+00  n(3)=-0.2550912D+00
                             s(1)=-0.8217653D+00  s(2)=-0.5416767D+00  s(3)=-0.1768846D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1279622D-03  rln/H 0.7930124D-02  rls/H-0.1319425D-02
                             vlt = 0.2936899D-06  vln =-0.1703512D-05  vls = 0.3532154D-06
                             gapTT-0.9373973D-06
                             coo1= 0.3740221D+00  coo2=-0.1789088D+00  coo3=-0.3273389D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3104186D+00  t(3)=-0.9506000D+00
                             n(1)= 0.5698261D+00  n(2)=-0.7811701D+00  n(3)=-0.2550912D+00
                             s(1)=-0.8217653D+00  s(2)=-0.5416767D+00  s(3)=-0.1768846D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8076184D-03  rln/H 0.1876167D+00  rls/H-0.2723961D-01
                             vlt = 0.2936901D-06  vln =-0.1703516D-05  vls = 0.3532149D-06
                             gapTT-0.9373973D-06
                             coo1= 0.3459029D+00  coo2=-0.2015325D+00  coo3=-0.2626580D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3104186D+00  t(3)=-0.9506000D+00
                             n(1)= 0.5698261D+00  n(2)=-0.7811701D+00  n(3)=-0.2550912D+00
                             s(1)=-0.8217653D+00  s(2)=-0.5416767D+00  s(3)=-0.1768846D+00
 
