     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1814298D-02  rln/H 0.6982825D-01  rls/H-0.1373738D-01
                             vlt = 0.7036845D-07  vln =-0.1884620D-05  vls = 0.2931966D-06
                             gapTT-0.5482659D-06
                             coo1=-0.3407665D+00  coo2=-0.3355784D+00  coo3=-0.1191517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4920802D-01  t(3)=-0.9987886D+00
                             n(1)=-0.6117730D-01  n(2)=-0.9969177D+00  n(3)=-0.4911585D-01
                             s(1)=-0.9981269D+00  s(2)= 0.6110318D-01  s(3)= 0.3010413D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4274202D-03  rln/H 0.2932756D-01  rls/H-0.2414886D-02
                             vlt = 0.7036845D-07  vln =-0.1884622D-05  vls = 0.2931968D-06
                             gapTT-0.5482659D-06
                             coo1= 0.1541381D+00  coo2=-0.3712762D+00  coo3=-0.1102273D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4920802D-01  t(3)=-0.9987886D+00
                             n(1)=-0.6117730D-01  n(2)=-0.9969177D+00  n(3)=-0.4911585D-01
                             s(1)=-0.9981269D+00  s(2)= 0.6110318D-01  s(3)= 0.3010413D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1852032D-03  rln/H 0.7865583D-02  rls/H-0.1314092D-02
                             vlt = 0.7036843D-07  vln =-0.1884621D-05  vls = 0.2931963D-06
                             gapTT-0.5482659D-06
                             coo1= 0.1811284D+00  coo2=-0.3741489D+00  coo3= 0.1366599D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4920802D-01  t(3)=-0.9987886D+00
                             n(1)=-0.6117730D-01  n(2)=-0.9969177D+00  n(3)=-0.4911585D-01
                             s(1)=-0.9981269D+00  s(2)= 0.6110318D-01  s(3)= 0.3010413D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1845941D-02  rln/H 0.1876658D+00  rls/H-0.2732468D-01
                             vlt = 0.7036839D-07  vln =-0.1884620D-05  vls = 0.2931964D-06
                             gapTT-0.5482659D-06
                             coo1= 0.1465066D+00  coo2=-0.3726141D+00  coo3= 0.2563762D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4920802D-01  t(3)=-0.9987886D+00
                             n(1)=-0.6117730D-01  n(2)=-0.9969177D+00  n(3)=-0.4911585D-01
                             s(1)=-0.9981269D+00  s(2)= 0.6110318D-01  s(3)= 0.3010413D-02
 
