     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3392130D-02  rln/H 0.6982506D-01  rls/H-0.1344325D-01
                             vlt =-0.8821867D-07  vln =-0.1917545D-05  vls = 0.2772581D-06
                             gapTT-0.2511398D-06
                             coo1= 0.1969774D+00  coo2=-0.4018504D+00  coo3=-0.2065468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5018032D+00  t(3)=-0.8649818D+00
                             n(1)= 0.9162570D+00  n(2)=-0.3465039D+00  n(3)=-0.2010178D+00
                             s(1)=-0.4005910D+00  s(2)=-0.7925456D+00  s(3)=-0.4597807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2822937D-02  rln/H 0.2931012D-01  rls/H-0.2051733D-02
                             vlt =-0.8821899D-07  vln =-0.1917554D-05  vls = 0.2772592D-06
                             gapTT-0.2511398D-06
                             coo1= 0.3977682D+00  coo2= 0.3635045D-01  coo3=-0.4667229D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5018032D+00  t(3)=-0.8649818D+00
                             n(1)= 0.9162570D+00  n(2)=-0.3465039D+00  n(3)=-0.2010178D+00
                             s(1)=-0.4005910D+00  s(2)=-0.7925456D+00  s(3)=-0.4597807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3586922D-03  rln/H 0.7876506D-02  rls/H-0.1362134D-02
                             vlt =-0.8821795D-07  vln =-0.1917551D-05  vls = 0.2772563D-06
                             gapTT-0.2511398D-06
                             coo1= 0.4115086D+00  coo2= 0.5699791D-01  coo3=-0.1963330D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5018032D+00  t(3)=-0.8649818D+00
                             n(1)= 0.9162570D+00  n(2)=-0.3465039D+00  n(3)=-0.2010178D+00
                             s(1)=-0.4005910D+00  s(2)=-0.7925456D+00  s(3)=-0.4597807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6026969D-02  rln/H 0.1876591D+00  rls/H-0.2633639D-01
                             vlt =-0.8821842D-07  vln =-0.1917546D-05  vls = 0.2772567D-06
                             gapTT-0.2511398D-06
                             coo1= 0.4003628D+00  coo2= 0.2296431D-01  coo3=-0.1177116D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5018032D+00  t(3)=-0.8649818D+00
                             n(1)= 0.9162570D+00  n(2)=-0.3465039D+00  n(3)=-0.2010178D+00
                             s(1)=-0.4005910D+00  s(2)=-0.7925456D+00  s(3)=-0.4597807D+00
 
