     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4042325D-01  rln/H 0.1910917D+00  rls/H 0.1381539D-01
                             vlt = 0.8331103D-06  vln =-0.1386942D-05  vls =-0.3884012D-06
                             gapTT-0.5335672D-05
                             coo1=-0.3558696D+00  coo2=-0.1705307D+00  coo3= 0.7229669D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5768892D+00  t(3)=-0.8168224D+00
                             n(1)=-0.8900664D+00  n(2)=-0.3723329D+00  n(3)=-0.2629639D+00
                             s(1)=-0.4558308D+00  s(2)= 0.7270262D+00  s(3)= 0.5134697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2725164D-02  rln/H 0.6944231D-01  rls/H-0.1345171D-02
                             vlt = 0.8331158D-06  vln =-0.1386951D-05  vls =-0.3884044D-06
                             gapTT-0.5335672D-05
                             coo1=-0.2478843D+00  coo2=-0.8242499D-01  coo3=-0.4179559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5768892D+00  t(3)=-0.8168224D+00
                             n(1)=-0.8900664D+00  n(2)=-0.3723329D+00  n(3)=-0.2629639D+00
                             s(1)=-0.4558308D+00  s(2)= 0.7270262D+00  s(3)= 0.5134697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3051838D-03  rln/H 0.3348498D-01  rls/H 0.5601299D-03
                             vlt = 0.8331211D-06  vln =-0.1386983D-05  vls =-0.3884050D-06
                             gapTT-0.5335672D-05
                             coo1=-0.3401211D+00  coo2=-0.2040162D+00  coo3= 0.6640450D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5768892D+00  t(3)=-0.8168224D+00
                             n(1)=-0.8900664D+00  n(2)=-0.3723329D+00  n(3)=-0.2629639D+00
                             s(1)=-0.4558308D+00  s(2)= 0.7270262D+00  s(3)= 0.5134697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1614659D-03  rln/H 0.9018326D-03  rls/H-0.3518785D-03
                             vlt = 0.8331079D-06  vln =-0.1386964D-05  vls =-0.3884019D-06
                             gapTT-0.5335672D-05
                             coo1=-0.3535682D+00  coo2=-0.1951503D+00  coo3= 0.9936635D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5768892D+00  t(3)=-0.8168224D+00
                             n(1)=-0.8900664D+00  n(2)=-0.3723329D+00  n(3)=-0.2629639D+00
                             s(1)=-0.4558308D+00  s(2)= 0.7270262D+00  s(3)= 0.5134697D+00
 
