     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1871625D-03  rln/H 0.7813116D-03  rls/H-0.3428497D-03
                             vlt = 0.7466871D-06  vln =-0.1383204D-05  vls =-0.5371024D-06
                             gapTT-0.6341255D-05
                             coo1=-0.3755167D+00  coo2=-0.1459033D+00  coo3= 0.1032814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6893468D+00  t(3)=-0.7244315D+00
                             n(1)=-0.9276426D+00  n(2)=-0.2705529D+00  n(3)=-0.2574498D+00
                             s(1)=-0.3734692D+00  s(2)= 0.6720135D+00  s(3)= 0.6394674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3702156D-01  rln/H 0.1911572D+00  rls/H 0.2221167D-01
                             vlt = 0.7466900D-06  vln =-0.1383182D-05  vls =-0.5371022D-06
                             gapTT-0.6341255D-05
                             coo1=-0.3746048D+00  coo2=-0.1223266D+00  coo3= 0.7521912D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6893468D+00  t(3)=-0.7244315D+00
                             n(1)=-0.9276426D+00  n(2)=-0.2705529D+00  n(3)=-0.2574498D+00
                             s(1)=-0.3734692D+00  s(2)= 0.6720135D+00  s(3)= 0.6394674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2509786D-02  rln/H 0.6943541D-01  rls/H-0.1107485D-02
                             vlt = 0.7466948D-06  vln =-0.1383209D-05  vls =-0.5371067D-06
                             gapTT-0.6341255D-05
                             coo1=-0.2537059D+00  coo2=-0.6849363D-01  coo3=-0.4169764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6893468D+00  t(3)=-0.7244315D+00
                             n(1)=-0.9276426D+00  n(2)=-0.2705529D+00  n(3)=-0.2574498D+00
                             s(1)=-0.3734692D+00  s(2)= 0.6720135D+00  s(3)= 0.6394674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1935822D-03  rln/H 0.3354951D-01  rls/H 0.4020296D-03
                             vlt = 0.7467006D-06  vln =-0.1383225D-05  vls =-0.5371086D-06
                             gapTT-0.6341255D-05
                             coo1=-0.3630731D+00  coo2=-0.1577096D+00  coo3= 0.7085177D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6893468D+00  t(3)=-0.7244315D+00
                             n(1)=-0.9276426D+00  n(2)=-0.2705529D+00  n(3)=-0.2574498D+00
                             s(1)=-0.3734692D+00  s(2)= 0.6720135D+00  s(3)= 0.6394674D+00
 
