     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5512089D-02  rln/H 0.6987576D-01  rls/H-0.9826011D-02
                             vlt = 0.6874772D-06  vln =-0.1487646D-05  vls = 0.5319348D-06
                             gapTT-0.6755898D-06
                             coo1=-0.3841703D-02  coo2=-0.2327595D+00  coo3=-0.4344385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5729911D+00  t(3)=-0.8195616D+00
                             n(1)= 0.5629692D+00  n(2)=-0.6773495D+00  n(3)=-0.4735645D+00
                             s(1)=-0.8264779D+00  s(2)=-0.4613880D+00  s(3)=-0.3225763D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6483291D-03  rln/H 0.2943311D-01  rls/H-0.2866595D-02
                             vlt = 0.6874776D-06  vln =-0.1487656D-05  vls = 0.5319359D-06
                             gapTT-0.6755898D-06
                             coo1= 0.3344433D+00  coo2=-0.2161527D+00  coo3=-0.5604138D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5729911D+00  t(3)=-0.8195616D+00
                             n(1)= 0.5629692D+00  n(2)=-0.6773495D+00  n(3)=-0.4735645D+00
                             s(1)=-0.8264779D+00  s(2)=-0.4613880D+00  s(3)=-0.3225763D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7478476D-03  rln/H 0.8054997D-02  rls/H-0.1227963D-02
                             vlt = 0.6874764D-06  vln =-0.1487653D-05  vls = 0.5319333D-06
                             gapTT-0.6755898D-06
                             coo1= 0.3466129D+00  coo2=-0.2286135D+00  coo3=-0.2375138D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5729911D+00  t(3)=-0.8195616D+00
                             n(1)= 0.5629692D+00  n(2)=-0.6773495D+00  n(3)=-0.4735645D+00
                             s(1)=-0.8264779D+00  s(2)=-0.4613880D+00  s(3)=-0.3225763D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494581D-01  rln/H 0.1875066D+00  rls/H-0.2525808D-01
                             vlt = 0.6874764D-06  vln =-0.1487648D-05  vls = 0.5319339D-06
                             gapTT-0.6755898D-06
                             coo1= 0.3164218D+00  coo2=-0.2436736D+00  coo3=-0.3810148D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5729911D+00  t(3)=-0.8195616D+00
                             n(1)= 0.5629692D+00  n(2)=-0.6773495D+00  n(3)=-0.4735645D+00
                             s(1)=-0.8264779D+00  s(2)=-0.4613880D+00  s(3)=-0.3225763D+00
 
