     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1215580D-01  rln/H 0.6988032D-01  rls/H-0.4958110D-02
                             vlt = 0.8961672D-06  vln =-0.1424441D-05  vls = 0.1292735D-06
                             gapTT-0.7172991D-07
                             coo1=-0.1779427D+00  coo2=-0.1778764D+00  coo3=-0.4238218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3679018D+00  t(3)=-0.9298647D+00
                             n(1)=-0.3179973D+00  n(2)=-0.8815969D+00  n(3)=-0.3488046D+00
                             s(1)=-0.9480916D+00  s(2)= 0.2956944D+00  s(3)= 0.1169918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1876898D-02  rln/H 0.2943269D-01  rls/H-0.2588475D-02
                             vlt = 0.8961679D-06  vln =-0.1424448D-05  vls = 0.1292739D-06
                             gapTT-0.7172991D-07
                             coo1=-0.3909629D-01  coo2=-0.4000766D+00  coo3= 0.1120199D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3679018D+00  t(3)=-0.9298647D+00
                             n(1)=-0.3179973D+00  n(2)=-0.8815969D+00  n(3)=-0.3488046D+00
                             s(1)=-0.9480916D+00  s(2)= 0.2956944D+00  s(3)= 0.1169918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1345363D-02  rln/H 0.8032051D-02  rls/H-0.5662568D-03
                             vlt = 0.8961661D-06  vln =-0.1424445D-05  vls = 0.1292730D-06
                             gapTT-0.7172991D-07
                             coo1=-0.4708771D-01  coo2=-0.4107204D+00  coo3= 0.4538956D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3679018D+00  t(3)=-0.9298647D+00
                             n(1)=-0.3179973D+00  n(2)=-0.8815969D+00  n(3)=-0.3488046D+00
                             s(1)=-0.9480916D+00  s(2)= 0.2956944D+00  s(3)= 0.1169918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2563190D-01  rln/H 0.1875542D+00  rls/H-0.1002720D-01
                             vlt = 0.8961663D-06  vln =-0.1424442D-05  vls = 0.1292733D-06
                             gapTT-0.7172991D-07
                             coo1=-0.7298308D-01  coo2=-0.3936460D+00  coo3= 0.2584243D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3679018D+00  t(3)=-0.9298647D+00
                             n(1)=-0.3179973D+00  n(2)=-0.8815969D+00  n(3)=-0.3488046D+00
                             s(1)=-0.9480916D+00  s(2)= 0.2956944D+00  s(3)= 0.1169918D+00
 
