     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5824175D-02  rln/H 0.6987590D-01  rls/H-0.9757972D-02
                             vlt = 0.6998144D-06  vln =-0.1485563D-05  vls = 0.5178693D-06
                             gapTT-0.9395577D-06
                             coo1=-0.1026612D-01  coo2=-0.2332648D+00  coo3=-0.4340630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602297D+00  t(3)=-0.8283373D+00
                             n(1)= 0.5418044D+00  n(2)=-0.6962213D+00  n(3)=-0.4708756D+00
                             s(1)=-0.8405046D+00  s(2)=-0.4487968D+00  s(3)=-0.3035349D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1330711D-02  rln/H 0.2943389D-01  rls/H-0.2427903D-02
                             vlt = 0.6998152D-06  vln =-0.1485582D-05  vls = 0.5178714D-06
                             gapTT-0.9395577D-06
                             coo1= 0.3273462D+00  coo2=-0.2270717D+00  coo3=-0.5475241D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5602297D+00  t(3)=-0.8283373D+00
                             n(1)= 0.5418044D+00  n(2)=-0.6962213D+00  n(3)=-0.4708756D+00
                             s(1)=-0.8405046D+00  s(2)=-0.4487968D+00  s(3)=-0.3035349D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7745217D-03  rln/H 0.8053459D-02  rls/H-0.1171221D-02
                             vlt = 0.6998127D-06  vln =-0.1485575D-05  vls = 0.5178666D-06
                             gapTT-0.9395577D-06
                             coo1= 0.3390134D+00  coo2=-0.2398676D+00  coo3=-0.2240812D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5602297D+00  t(3)=-0.8283373D+00
                             n(1)= 0.5418044D+00  n(2)=-0.6962213D+00  n(3)=-0.4708756D+00
                             s(1)=-0.8405046D+00  s(2)=-0.4487968D+00  s(3)=-0.3035349D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489619D-01  rln/H 0.1875084D+00  rls/H-0.2526292D-01
                             vlt = 0.6998127D-06  vln =-0.1485565D-05  vls = 0.5178677D-06
                             gapTT-0.9395577D-06
                             coo1= 0.3083852D+00  coo2=-0.2539572D+00  coo3=-0.3681744D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5602297D+00  t(3)=-0.8283373D+00
                             n(1)= 0.5418044D+00  n(2)=-0.6962213D+00  n(3)=-0.4708756D+00
                             s(1)=-0.8405046D+00  s(2)=-0.4487968D+00  s(3)=-0.3035349D+00
 
