     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5309018D-02  rln/H 0.6985130D-01  rls/H-0.1188604D-01
                             vlt = 0.7010759D-07  vln =-0.1726488D-05  vls = 0.4253025D-06
                             gapTT-0.7764490D-06
                             coo1= 0.1899276D+00  coo2=-0.3717055D+00  coo3=-0.2620975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7054738D+00  t(3)=-0.7087360D+00
                             n(1)= 0.9067970D+00  n(2)=-0.2987801D+00  n(3)=-0.2974049D+00
                             s(1)=-0.4215676D+00  s(2)=-0.6426796D+00  s(3)=-0.6397215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2171757D-02  rln/H 0.2935712D-01  rls/H-0.1943866D-02
                             vlt = 0.7010644D-07  vln =-0.1726505D-05  vls = 0.4253042D-06
                             gapTT-0.7764491D-06
                             coo1= 0.3929536D+00  coo2= 0.5147460D-01  coo3=-0.6820140D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7054738D+00  t(3)=-0.7087360D+00
                             n(1)= 0.9067970D+00  n(2)=-0.2987801D+00  n(3)=-0.2974049D+00
                             s(1)=-0.4215676D+00  s(2)=-0.6426796D+00  s(3)=-0.6397215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5799922D-03  rln/H 0.7948268D-02  rls/H-0.1266059D-02
                             vlt = 0.7010902D-07  vln =-0.1726499D-05  vls = 0.4252995D-06
                             gapTT-0.7764490D-06
                             coo1= 0.4081087D+00  coo2= 0.6939770D-01  coo3=-0.3999896D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7054738D+00  t(3)=-0.7087360D+00
                             n(1)= 0.9067970D+00  n(2)=-0.2987801D+00  n(3)=-0.2974049D+00
                             s(1)=-0.4215676D+00  s(2)=-0.6426796D+00  s(3)=-0.6397215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1137990D-01  rln/H 0.1876089D+00  rls/H-0.2547305D-01
                             vlt = 0.7010811D-07  vln =-0.1726491D-05  vls = 0.4253000D-06
                             gapTT-0.7764490D-06
                             coo1= 0.3981499D+00  coo2= 0.3443331D-01  coo3=-0.3523774D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7054738D+00  t(3)=-0.7087360D+00
                             n(1)= 0.9067970D+00  n(2)=-0.2987801D+00  n(3)=-0.2974049D+00
                             s(1)=-0.4215676D+00  s(2)=-0.6426796D+00  s(3)=-0.6397215D+00
 
