     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156564D-02  rln/H 0.7016280D-01  rls/H-0.3002437D-02
                             vlt = 0.5829864D-06  vln =-0.1767787D-05  vls =-0.2089985D-06
                             gapTT-0.6586893D-06
                             coo1=-0.3624715D+00  coo2= 0.2263637D+00  coo3=-0.2455572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6809514D+00  t(3)=-0.7323286D+00
                             n(1)=-0.9962287D+00  n(2)=-0.6354148D-01  n(3)=-0.5908367D-01
                             s(1)=-0.8676636D-01  s(2)= 0.7295668D+00  s(3)= 0.6783833D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2329357D-02  rln/H 0.2647974D-01  rls/H-0.4797515D-02
                             vlt = 0.5829979D-06  vln =-0.1767898D-05  vls =-0.2089944D-06
                             gapTT-0.6586894D-06
                             coo1=-0.3544770D+00  coo2=-0.1809290D+00  coo3= 0.5766806D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6809514D+00  t(3)=-0.7323286D+00
                             n(1)=-0.9962287D+00  n(2)=-0.6354148D-01  n(3)=-0.5908367D-01
                             s(1)=-0.8676636D-01  s(2)= 0.7295668D+00  s(3)= 0.6783833D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5068913D-02  rln/H 0.1309518D-01  rls/H-0.1344729D-02
                             vlt = 0.5829670D-06  vln =-0.1767856D-05  vls =-0.2090062D-06
                             gapTT-0.6586894D-06
                             coo1=-0.3555445D+00  coo2=-0.1954922D+00  coo3= 0.9132801D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6809514D+00  t(3)=-0.7323286D+00
                             n(1)=-0.9962287D+00  n(2)=-0.6354148D-01  n(3)=-0.5908367D-01
                             s(1)=-0.8676636D-01  s(2)= 0.7295668D+00  s(3)= 0.6783833D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4907747D-01  rln/H 0.1850034D+00  rls/H-0.4453226D-02
                             vlt = 0.5829709D-06  vln =-0.1767801D-05  vls =-0.2090010D-06
                             gapTT-0.6586893D-06
                             coo1=-0.3576667D+00  coo2=-0.1590478D+00  coo3= 0.8791786D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6809514D+00  t(3)=-0.7323286D+00
                             n(1)=-0.9962287D+00  n(2)=-0.6354148D-01  n(3)=-0.5908367D-01
                             s(1)=-0.8676636D-01  s(2)= 0.7295668D+00  s(3)= 0.6783833D+00
 
