     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5653253D-02  rln/H 0.4850243D-01  rls/H 0.8733475D-02
                             vlt =-0.4240586D-06  vln =-0.1755937D-05  vls =-0.4689089D-06
                             gapTT-0.3426179D-06
                             coo1=-0.3866477D+00  coo2=-0.1185794D+00  coo3= 0.9701300D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4660394D+00  t(3)= 0.8847639D+00
                             n(1)=-0.9897386D+00  n(2)= 0.1264235D+00  n(3)=-0.6659216D-01
                             s(1)=-0.1428895D+00  s(2)=-0.8756851D+00  s(3)= 0.4612572D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1354941D-01  rln/H 0.1676433D+00  rls/H 0.3959217D-01
                             vlt =-0.4240592D-06  vln =-0.1755949D-05  vls =-0.4689077D-06
                             gapTT-0.3426179D-06
                             coo1=-0.3817039D+00  coo2=-0.8262664D-01  coo3= 0.9179025D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4660394D+00  t(3)= 0.8847639D+00
                             n(1)=-0.9897386D+00  n(2)= 0.1264235D+00  n(3)=-0.6659216D-01
                             s(1)=-0.1428895D+00  s(2)=-0.8756851D+00  s(3)= 0.4612572D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3584854D-02  rln/H 0.7236251D-01  rls/H-0.2682048D-02
                             vlt =-0.4240582D-06  vln =-0.1755935D-05  vls =-0.4689043D-06
                             gapTT-0.3426179D-06
                             coo1=-0.3117964D+00  coo2= 0.2792090D+00  coo3=-0.2602874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4660394D+00  t(3)= 0.8847639D+00
                             n(1)=-0.9897386D+00  n(2)= 0.1264235D+00  n(3)=-0.6659216D-01
                             s(1)=-0.1428895D+00  s(2)=-0.8756851D+00  s(3)= 0.4612572D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4706724D-03  rln/H 0.6237786D-02  rls/H-0.8683763D-03
                             vlt =-0.4240584D-06  vln =-0.1755927D-05  vls =-0.4689016D-06
                             gapTT-0.3426179D-06
                             coo1=-0.3827582D+00  coo2=-0.1062084D+00  coo3= 0.6269042D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4660394D+00  t(3)= 0.8847639D+00
                             n(1)=-0.9897386D+00  n(2)= 0.1264235D+00  n(3)=-0.6659216D-01
                             s(1)=-0.1428895D+00  s(2)=-0.8756851D+00  s(3)= 0.4612572D+00
 
