     
! Vloc_Rloc
      
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1334951D-02  rln/H 0.6982578D-01  rls/H-0.1435688D-01
                             vlt =-0.3968211D-07  vln =-0.1913283D-05  vls = 0.2892838D-06
                             gapTT-0.7698237D-06
                             coo1= 0.1275850D+00  coo2=-0.4345078D+00  coo3=-0.1946013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3562143D+00  t(3)=-0.9344043D+00
                             n(1)= 0.8462023D+00  n(2)=-0.4979083D+00  n(3)=-0.1898130D+00
                             s(1)=-0.5328617D+00  s(2)=-0.7906951D+00  s(3)=-0.3014294D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5365065D-03  rln/H 0.2930987D-01  rls/H-0.2327857D-02
                             vlt =-0.3968212D-07  vln =-0.1913289D-05  vls = 0.2892843D-06
                             gapTT-0.7698237D-06
                             coo1= 0.3981715D+00  coo2=-0.3082399D-01  coo3=-0.4722750D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3562143D+00  t(3)=-0.9344043D+00
                             n(1)= 0.8462023D+00  n(2)=-0.4979083D+00  n(3)=-0.1898130D+00
                             s(1)=-0.5328617D+00  s(2)=-0.7906951D+00  s(3)=-0.3014294D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1380512D-03  rln/H 0.7879314D-02  rls/H-0.1301200D-02
                             vlt =-0.3968183D-07  vln =-0.1913287D-05  vls = 0.2892828D-06
                             gapTT-0.7698237D-06
                             coo1= 0.4152122D+00  coo2=-0.1194533D-01  coo3=-0.2078048D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3562143D+00  t(3)=-0.9344043D+00
                             n(1)= 0.8462023D+00  n(2)=-0.4979083D+00  n(3)=-0.1898130D+00
                             s(1)=-0.5328617D+00  s(2)=-0.7906951D+00  s(3)=-0.3014294D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4023639D-02  rln/H 0.1876582D+00  rls/H-0.2660182D-01
                             vlt =-0.3968203D-07  vln =-0.1913284D-05  vls = 0.2892830D-06
                             gapTT-0.7698237D-06
                             coo1= 0.3986575D+00  coo2=-0.4344627D-01  coo3=-0.1195071D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3562143D+00  t(3)=-0.9344043D+00
                             n(1)= 0.8462023D+00  n(2)=-0.4979083D+00  n(3)=-0.1898130D+00
                             s(1)=-0.5328617D+00  s(2)=-0.7906951D+00  s(3)=-0.3014294D+00
 
