     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2333703D-02  rln/H 0.6985226D-01  rls/H-0.1304246D-01
                             vlt = 0.3368557D-06  vln =-0.1696306D-05  vls = 0.3315050D-06
                             gapTT-0.4699008D-07
                             coo1=-0.1644902D+00  coo2=-0.4066439D+00  coo3=-0.2247558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2422946D+00  t(3)=-0.9702027D+00
                             n(1)= 0.3553271D+00  n(2)=-0.9068893D+00  n(3)=-0.2264829D+00
                             s(1)=-0.9347420D+00  s(2)=-0.3447393D+00  s(3)=-0.8609382D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149321D-03  rln/H 0.2937460D-01  rls/H-0.2631859D-02
                             vlt = 0.3368558D-06  vln =-0.1696309D-05  vls = 0.3315054D-06
                             gapTT-0.4699008D-07
                             coo1= 0.2927913D+00  coo2=-0.2710169D+00  coo3=-0.5041224D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2422946D+00  t(3)=-0.9702027D+00
                             n(1)= 0.3553271D+00  n(2)=-0.9068893D+00  n(3)=-0.2264829D+00
                             s(1)=-0.9347420D+00  s(2)=-0.3447393D+00  s(3)=-0.8609382D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2683032D-03  rln/H 0.7924062D-02  rls/H-0.1366707D-02
                             vlt = 0.3368557D-06  vln =-0.1696308D-05  vls = 0.3315043D-06
                             gapTT-0.4699008D-07
                             coo1= 0.3167832D+00  coo2=-0.2685215D+00  coo3=-0.2276378D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2422946D+00  t(3)=-0.9702027D+00
                             n(1)= 0.3553271D+00  n(2)=-0.9068893D+00  n(3)=-0.2264829D+00
                             s(1)=-0.9347420D+00  s(2)=-0.3447393D+00  s(3)=-0.8609382D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4317485D-02  rln/H 0.1876201D+00  rls/H-0.2745655D-01
                             vlt = 0.3368556D-06  vln =-0.1696306D-05  vls = 0.3315045D-06
                             gapTT-0.4699008D-07
                             coo1= 0.2838090D+00  coo2=-0.2831048D+00  coo3=-0.1610171D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2422946D+00  t(3)=-0.9702027D+00
                             n(1)= 0.3553271D+00  n(2)=-0.9068893D+00  n(3)=-0.2264829D+00
                             s(1)=-0.9347420D+00  s(2)=-0.3447393D+00  s(3)=-0.8609382D-01
 
