     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1633067D-02  rln/H 0.6987122D-01  rls/H-0.1314640D-01
                             vlt = 0.2548141D-06  vln =-0.1526735D-05  vls = 0.8028646D-06
                             gapTT-0.7965116D-07
                             coo1= 0.1136191D+00  coo2=-0.1905760D+00  coo3=-0.4401140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8996827D+00  t(3)=-0.4365445D+00
                             n(1)= 0.8305486D+00  n(2)=-0.2431318D+00  n(3)=-0.5010748D+00
                             s(1)=-0.5569461D+00  s(2)=-0.3625714D+00  s(3)=-0.7472302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5118115D-02  rln/H 0.2944029D-01  rls/H-0.2471058D-02
                             vlt = 0.2548138D-06  vln =-0.1526751D-05  vls = 0.8028663D-06
                             gapTT-0.7965117D-07
                             coo1= 0.3963192D+00  coo2= 0.7676549D-02  coo3=-0.6772514D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8996827D+00  t(3)=-0.4365445D+00
                             n(1)= 0.8305486D+00  n(2)=-0.2431318D+00  n(3)=-0.5010748D+00
                             s(1)=-0.5569461D+00  s(2)=-0.3625714D+00  s(3)=-0.7472302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1649504D-03  rln/H 0.8041750D-02  rls/H-0.1563175D-02
                             vlt = 0.2548149D-06  vln =-0.1526745D-05  vls = 0.8028614D-06
                             gapTT-0.7965117D-07
                             coo1= 0.4143172D+00  coo2= 0.3764524D-02  coo3=-0.3599476D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8996827D+00  t(3)=-0.4365445D+00
                             n(1)= 0.8305486D+00  n(2)=-0.2431318D+00  n(3)=-0.5010748D+00
                             s(1)=-0.5569461D+00  s(2)=-0.3625714D+00  s(3)=-0.7472302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5653920D-04  rln/H 0.1874987D+00  rls/H-0.2714797D-01
                             vlt = 0.2548142D-06  vln =-0.1526737D-05  vls = 0.8028621D-06
                             gapTT-0.7965116D-07
                             coo1= 0.3972260D+00  coo2=-0.2541250D-01  coo3=-0.5016658D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8996827D+00  t(3)=-0.4365445D+00
                             n(1)= 0.8305486D+00  n(2)=-0.2431318D+00  n(3)=-0.5010748D+00
                             s(1)=-0.5569461D+00  s(2)=-0.3625714D+00  s(3)=-0.7472302D+00
 
