     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1051823D-02  rln/H 0.3056225D-01  rls/H 0.3440984D-03
                             vlt =-0.7566393D-06  vln =-0.1610324D-05  vls = 0.1833590D-06
                             gapTT-0.1003976D-05
                             coo1= 0.1565671D+00  coo2= 0.3693566D+00  coo3=-0.2782267D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5105550D+00  t(3)= 0.8598451D+00
                             n(1)= 0.5783070D+00  n(2)= 0.7014781D+00  n(3)=-0.4165206D+00
                             s(1)=-0.8158192D+00  s(2)= 0.4972545D+00  s(3)=-0.2952576D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6702070D-04  rln/H 0.6036690D-02  rls/H 0.2286691D-03
                             vlt =-0.7558831D-06  vln =-0.1609130D-05  vls = 0.1836554D-06
                             gapTT-0.1003975D-05
                             coo1= 0.1662555D+00  coo2= 0.3811750D+00  coo3= 0.5532641D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5105550D+00  t(3)= 0.8598451D+00
                             n(1)= 0.5783070D+00  n(2)= 0.7014781D+00  n(3)=-0.4165206D+00
                             s(1)=-0.8158192D+00  s(2)= 0.4972545D+00  s(3)=-0.2952576D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4840307D-01  rln/H 0.1884767D+00  rls/H 0.1200013D-01
                             vlt =-0.7559819D-06  vln =-0.1607608D-05  vls = 0.1835294D-06
                             gapTT-0.1003974D-05
                             coo1= 0.1864828D+00  coo2= 0.3550560D+00  coo3=-0.1037113D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5105550D+00  t(3)= 0.8598451D+00
                             n(1)= 0.5783070D+00  n(2)= 0.7014781D+00  n(3)=-0.4165206D+00
                             s(1)=-0.8158192D+00  s(2)= 0.4972545D+00  s(3)=-0.2952576D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6901581D-02  rln/H 0.6973935D-01  rls/H 0.1547111D-02
                             vlt =-0.7563885D-06  vln =-0.1607512D-05  vls = 0.1835153D-06
                             gapTT-0.1003973D-05
                             coo1= 0.2367404D+00  coo2= 0.6611279D-01  coo3=-0.4272126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5105550D+00  t(3)= 0.8598451D+00
                             n(1)= 0.5783070D+00  n(2)= 0.7014781D+00  n(3)=-0.4165206D+00
                             s(1)=-0.8158192D+00  s(2)= 0.4972545D+00  s(3)=-0.2952576D+00
 
