     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3778234D-02  rln/H 0.4866764D-01  rls/H 0.6645634D-02
                             vlt =-0.6554629D-06  vln =-0.1704696D-05  vls =-0.2055210D-06
                             gapTT-0.3261830D-06
                             coo1=-0.3441341D+00  coo2= 0.2149882D+00  coo3= 0.9120199D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2019843D+00  t(3)= 0.9793888D+00
                             n(1)=-0.6052112D+00  n(2)= 0.7796571D+00  n(3)=-0.1607926D+00
                             s(1)=-0.7960650D+00  s(2)=-0.5927370D+00  s(3)= 0.1222432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2820481D-01  rln/H 0.1675593D+00  rls/H 0.3122032D-01
                             vlt =-0.6554629D-06  vln =-0.1704698D-05  vls =-0.2055208D-06
                             gapTT-0.3261830D-06
                             coo1=-0.3156098D+00  coo2= 0.2346572D+00  coo3= 0.7921022D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2019843D+00  t(3)= 0.9793888D+00
                             n(1)=-0.6052112D+00  n(2)= 0.7796571D+00  n(3)=-0.1607926D+00
                             s(1)=-0.7960650D+00  s(2)=-0.5927370D+00  s(3)= 0.1222432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4610679D-02  rln/H 0.7237731D-01  rls/H-0.1000428D-02
                             vlt =-0.6554625D-06  vln =-0.1704696D-05  vls =-0.2055206D-06
                             gapTT-0.3261830D-06
                             coo1=-0.4330402D-01  coo2= 0.3610941D+00  coo3=-0.3326563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2019843D+00  t(3)= 0.9793888D+00
                             n(1)=-0.6052112D+00  n(2)= 0.7796571D+00  n(3)=-0.1607926D+00
                             s(1)=-0.7960650D+00  s(2)=-0.5927370D+00  s(3)= 0.1222432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6751083D-03  rln/H 0.6164531D-02  rls/H-0.7322624D-03
                             vlt =-0.6554624D-06  vln =-0.1704695D-05  vls =-0.2055202D-06
                             gapTT-0.3261830D-06
                             coo1=-0.3359230D+00  coo2= 0.2139901D+00  coo3= 0.5545621D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2019843D+00  t(3)= 0.9793888D+00
                             n(1)=-0.6052112D+00  n(2)= 0.7796571D+00  n(3)=-0.1607926D+00
                             s(1)=-0.7960650D+00  s(2)=-0.5927370D+00  s(3)= 0.1222432D+00
 
