     
! Vloc_Rloc
      
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1553958D-02  rln/H 0.6982723D-01  rls/H-0.1388961D-01
                             vlt = 0.5241072D-07  vln =-0.1892541D-05  vls = 0.2937906D-06
                             gapTT-0.9084825D-06
                             coo1=-0.2287821D+00  coo2=-0.4147429D+00  coo3=-0.1363201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9643394D-01  t(3)=-0.9953394D+00
                             n(1)= 0.2320325D+00  n(2)=-0.9681746D+00  n(3)=-0.9380207D-01
                             s(1)=-0.9727080D+00  s(2)=-0.2309510D+00  s(3)=-0.2237580D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4101436D-03  rln/H 0.2932585D-01  rls/H-0.2401491D-02
                             vlt = 0.5241067D-07  vln =-0.1892548D-05  vls = 0.2937913D-06
                             gapTT-0.9084825D-06
                             coo1= 0.2556776D+00  coo2=-0.3092833D+00  coo3=-0.2643928D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9643394D-01  t(3)=-0.9953394D+00
                             n(1)= 0.2320325D+00  n(2)=-0.9681746D+00  n(3)=-0.9380207D-01
                             s(1)=-0.9727080D+00  s(2)=-0.2309510D+00  s(3)=-0.2237580D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1547589D-03  rln/H 0.7863558D-02  rls/H-0.1316088D-02
                             vlt = 0.5241064D-07  vln =-0.1892545D-05  vls = 0.2937893D-06
                             gapTT-0.9084825D-06
                             coo1= 0.2824870D+00  coo2=-0.3052536D+00  coo3=-0.1715253D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9643394D-01  t(3)=-0.9953394D+00
                             n(1)= 0.2320325D+00  n(2)=-0.9681746D+00  n(3)=-0.9380207D-01
                             s(1)=-0.9727080D+00  s(2)=-0.2309510D+00  s(3)=-0.2237580D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1204688D-02  rln/H 0.1876668D+00  rls/H-0.2726424D-01
                             vlt = 0.5241046D-07  vln =-0.1892542D-05  vls = 0.2937896D-06
                             gapTT-0.9084825D-06
                             coo1= 0.2490000D+00  coo2=-0.3144210D+00  coo3= 0.1007132D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9643394D-01  t(3)=-0.9953394D+00
                             n(1)= 0.2320325D+00  n(2)=-0.9681746D+00  n(3)=-0.9380207D-01
                             s(1)=-0.9727080D+00  s(2)=-0.2309510D+00  s(3)=-0.2237580D-01
 
