     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6833480D-03  rln/H 0.6985255D-01  rls/H-0.1381765D-01
                             vlt = 0.2740388D-06  vln =-0.1706851D-05  vls = 0.3627731D-06
                             gapTT-0.8777470D-07
                             coo1=-0.1890581D-01  coo2=-0.4303562D+00  coo3=-0.2395173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3446991D+00  t(3)=-0.9387132D+00
                             n(1)= 0.6412041D+00  n(2)=-0.7203408D+00  n(3)=-0.2645119D+00
                             s(1)=-0.7673704D+00  s(2)=-0.6019067D+00  s(3)=-0.2210224D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1036758D-02  rln/H 0.2937312D-01  rls/H-0.2523055D-02
                             vlt = 0.2740388D-06  vln =-0.1706856D-05  vls = 0.3627737D-06
                             gapTT-0.8777471D-07
                             coo1= 0.3671210D+00  coo2=-0.1515368D+00  coo3=-0.6305288D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3446991D+00  t(3)=-0.9387132D+00
                             n(1)= 0.6412041D+00  n(2)=-0.7203408D+00  n(3)=-0.2645119D+00
                             s(1)=-0.7673704D+00  s(2)=-0.6019067D+00  s(3)=-0.2210224D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7247034D-04  rln/H 0.7933581D-02  rls/H-0.1374858D-02
                             vlt = 0.2740389D-06  vln =-0.1706854D-05  vls = 0.3627719D-06
                             gapTT-0.8777471D-07
                             coo1= 0.3893343D+00  coo2=-0.1418849D+00  coo3=-0.3549036D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3446991D+00  t(3)=-0.9387132D+00
                             n(1)= 0.6412041D+00  n(2)=-0.7203408D+00  n(3)=-0.2645119D+00
                             s(1)=-0.7673704D+00  s(2)=-0.6019067D+00  s(3)=-0.2210224D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8738068D-03  rln/H 0.1876146D+00  rls/H-0.2726526D-01
                             vlt = 0.2740387D-06  vln =-0.1706852D-05  vls = 0.3627722D-06
                             gapTT-0.8777470D-07
                             coo1= 0.3635356D+00  coo2=-0.1671642D+00  coo3=-0.2918638D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3446991D+00  t(3)=-0.9387132D+00
                             n(1)= 0.6412041D+00  n(2)=-0.7203408D+00  n(3)=-0.2645119D+00
                             s(1)=-0.7673704D+00  s(2)=-0.6019067D+00  s(3)=-0.2210224D+00
 
