     
! Vloc_Rloc
      
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1751436D-02  rln/H 0.6983130D-01  rls/H-0.1381454D-01
                             vlt = 0.1013205D-06  vln =-0.1862090D-05  vls = 0.2954423D-06
                             gapTT-0.8908659D-06
                             coo1=-0.4821979D+00  coo2= 0.8182004D-02  coo3=-0.1016794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8412506D-01  t(3)=-0.9964552D+00
                             n(1)=-0.7711950D+00  n(2)=-0.6343424D+00  n(3)= 0.5355393D-01
                             s(1)=-0.6365990D+00  s(2)= 0.7684613D+00  s(3)=-0.6487683D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5331524D-03  rln/H 0.2933294D-01  rls/H-0.2394397D-02
                             vlt = 0.1013205D-06  vln =-0.1862089D-05  vls = 0.2954422D-06
                             gapTT-0.8908659D-06
                             coo1=-0.1661486D+00  coo2=-0.3643428D+00  coo3= 0.3701022D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8412506D-01  t(3)=-0.9964552D+00
                             n(1)=-0.7711950D+00  n(2)=-0.6343424D+00  n(3)= 0.5355393D-01
                             s(1)=-0.6365990D+00  s(2)= 0.7684613D+00  s(3)=-0.6487683D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1764014D-03  rln/H 0.7871983D-02  rls/H-0.1313748D-02
                             vlt = 0.1013205D-06  vln =-0.1862089D-05  vls = 0.2954426D-06
                             gapTT-0.8908659D-06
                             coo1=-0.1488424D+00  coo2=-0.3831607D+00  coo3= 0.6332871D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8412506D-01  t(3)=-0.9964552D+00
                             n(1)=-0.7711950D+00  n(2)=-0.6343424D+00  n(3)= 0.5355393D-01
                             s(1)=-0.6365990D+00  s(2)= 0.7684613D+00  s(3)=-0.6487683D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1542071D-02  rln/H 0.1876623D+00  rls/H-0.2729340D-01
                             vlt = 0.1013205D-06  vln =-0.1862090D-05  vls = 0.2954425D-06
                             gapTT-0.8908659D-06
                             coo1=-0.1708796D+00  coo2=-0.3555424D+00  coo3= 0.7312366D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8412506D-01  t(3)=-0.9964552D+00
                             n(1)=-0.7711950D+00  n(2)=-0.6343424D+00  n(3)= 0.5355393D-01
                             s(1)=-0.6365990D+00  s(2)= 0.7684613D+00  s(3)=-0.6487683D-01
 
