     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6896281D-02  rln/H 0.6985137D-01  rls/H-0.9560075D-02
                             vlt =-0.1241582D-07  vln =-0.1730282D-05  vls = 0.4266814D-06
                             gapTT-0.9660338D-06
                             coo1= 0.2247695D+00  coo2=-0.3489108D+00  coo3=-0.2658426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8227498D+00  t(3)=-0.5684037D+00
                             n(1)= 0.9313061D+00  n(2)=-0.2070340D+00  n(3)=-0.2996764D+00
                             s(1)=-0.3642375D+00  s(2)=-0.5293578D+00  s(3)=-0.7662319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1903946D-02  rln/H 0.2935193D-01  rls/H-0.1954534D-02
                             vlt =-0.1241548D-07  vln =-0.1730229D-05  vls = 0.4266804D-06
                             gapTT-0.9660338D-06
                             coo1= 0.3861803D+00  coo2= 0.8973664D-01  coo3=-0.6726853D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8227498D+00  t(3)=-0.5684037D+00
                             n(1)= 0.9313061D+00  n(2)=-0.2070340D+00  n(3)=-0.2996764D+00
                             s(1)=-0.3642375D+00  s(2)=-0.5293578D+00  s(3)=-0.7662319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7754569D-03  rln/H 0.7956339D-02  rls/H-0.1114135D-02
                             vlt =-0.1241735D-07  vln =-0.1730250D-05  vls = 0.4266827D-06
                             gapTT-0.9660338D-06
                             coo1= 0.3995435D+00  coo2= 0.1087321D+00  coo3=-0.3886269D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8227498D+00  t(3)=-0.5684037D+00
                             n(1)= 0.9313061D+00  n(2)=-0.2070340D+00  n(3)=-0.2996764D+00
                             s(1)=-0.3642375D+00  s(2)=-0.5293578D+00  s(3)=-0.7662319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1708216D-01  rln/H 0.1876042D+00  rls/H-0.2360907D-01
                             vlt =-0.1241680D-07  vln =-0.1730277D-05  vls = 0.4266825D-06
                             gapTT-0.9660338D-06
                             coo1= 0.3929925D+00  coo2= 0.7292347D-01  coo3=-0.3448255D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8227498D+00  t(3)=-0.5684037D+00
                             n(1)= 0.9313061D+00  n(2)=-0.2070340D+00  n(3)=-0.2996764D+00
                             s(1)=-0.3642375D+00  s(2)=-0.5293578D+00  s(3)=-0.7662319D+00
 
