     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4985731D-02  rln/H 0.6983175D-01  rls/H-0.1077598D-01
                             vlt = 0.5016934D-06  vln =-0.1828573D-05  vls = 0.2750220D-06
                             gapTT-0.7534982D-06
                             coo1=-0.4417272D+00  coo2=-0.6348776D-01  coo3=-0.2092221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1223385D+00  t(3)=-0.9924884D+00
                             n(1)=-0.6686137D+00  n(2)=-0.7380243D+00  n(3)=-0.9097210D-01
                             s(1)=-0.7436099D+00  s(2)= 0.6635914D+00  s(3)= 0.8179718D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088608D-02  rln/H 0.2941056D-01  rls/H-0.2486844D-02
                             vlt = 0.5016933D-06  vln =-0.1828569D-05  vls = 0.2750216D-06
                             gapTT-0.7534982D-06
                             coo1=-0.1189680D+00  coo2=-0.3837679D+00  coo3= 0.1692800D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1223385D+00  t(3)=-0.9924884D+00
                             n(1)=-0.6686137D+00  n(2)=-0.7380243D+00  n(3)=-0.9097210D-01
                             s(1)=-0.7436099D+00  s(2)= 0.6635914D+00  s(3)= 0.8179718D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6354377D-03  rln/H 0.8001523D-02  rls/H-0.1231412D-02
                             vlt = 0.5016937D-06  vln =-0.1828571D-05  vls = 0.2750227D-06
                             gapTT-0.7534982D-06
                             coo1=-0.1058730D+00  coo2=-0.3993918D+00  coo3= 0.4743470D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1223385D+00  t(3)=-0.9924884D+00
                             n(1)=-0.6686137D+00  n(2)=-0.7380243D+00  n(3)=-0.9097210D-01
                             s(1)=-0.7436099D+00  s(2)= 0.6635914D+00  s(3)= 0.8179718D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166116D-01  rln/H 0.1874591D+00  rls/H-0.2650336D-01
                             vlt = 0.5016938D-06  vln =-0.1828573D-05  vls = 0.2750224D-06
                             gapTT-0.7534982D-06
                             coo1=-0.1331375D+00  coo2=-0.3750702D+00  coo3= 0.5050752D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1223385D+00  t(3)=-0.9924884D+00
                             n(1)=-0.6686137D+00  n(2)=-0.7380243D+00  n(3)=-0.9097210D-01
                             s(1)=-0.7436099D+00  s(2)= 0.6635914D+00  s(3)= 0.8179718D-01
 
