     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9244258D-02  rln/H 0.6987967D-01  rls/H-0.6999701D-02
                             vlt = 0.8459266D-06  vln =-0.1448360D-05  vls = 0.2862155D-06
                             gapTT-0.6604875D-06
                             coo1=-0.1191123D+00  coo2=-0.2145935D+00  coo3=-0.4274229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4056923D+00  t(3)=-0.9140097D+00
                             n(1)= 0.6351347D-01  n(2)=-0.9121643D+00  n(3)=-0.4048732D+00
                             s(1)=-0.9979810D+00  s(2)=-0.5805193D-01  s(3)=-0.2576692D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1838952D-02  rln/H 0.2942623D-01  rls/H-0.2102213D-02
                             vlt = 0.8459270D-06  vln =-0.1448362D-05  vls = 0.2862161D-06
                             gapTT-0.6604875D-06
                             coo1= 0.1376295D+00  coo2=-0.3772918D+00  coo3=-0.2059388D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4056923D+00  t(3)=-0.9140097D+00
                             n(1)= 0.6351347D-01  n(2)=-0.9121643D+00  n(3)=-0.4048732D+00
                             s(1)=-0.9979810D+00  s(2)=-0.5805193D-01  s(3)=-0.2576692D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143886D-02  rln/H 0.8057536D-02  rls/H-0.8362751D-03
                             vlt = 0.8459257D-06  vln =-0.1448361D-05  vls = 0.2862149D-06
                             gapTT-0.6604875D-06
                             coo1= 0.1378807D+00  coo2=-0.3921607D+00  coo3= 0.1294457D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4056923D+00  t(3)=-0.9140097D+00
                             n(1)= 0.6351347D-01  n(2)=-0.9121643D+00  n(3)=-0.4048732D+00
                             s(1)=-0.9979810D+00  s(2)=-0.5805193D-01  s(3)=-0.2576692D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2332810D-01  rln/H 0.1875253D+00  rls/H-0.1739915D-01
                             vlt = 0.8459259D-06  vln =-0.1448360D-05  vls = 0.2862153D-06
                             gapTT-0.6604875D-06
                             coo1= 0.1056247D+00  coo2=-0.3870155D+00  coo3=-0.3707381D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4056923D+00  t(3)=-0.9140097D+00
                             n(1)= 0.6351347D-01  n(2)=-0.9121643D+00  n(3)=-0.4048732D+00
                             s(1)=-0.9979810D+00  s(2)=-0.5805193D-01  s(3)=-0.2576692D-01
 
