     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2554306D-02  rln/H 0.6987227D-01  rls/H-0.1294269D-01
                             vlt = 0.4857629D-06  vln =-0.1511212D-05  vls = 0.7016171D-06
                             gapTT-0.9045589D-06
                             coo1= 0.6846652D-01  coo2=-0.2147952D+00  coo3=-0.4382967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7551964D+00  t(3)=-0.6554986D+00
                             n(1)= 0.7546430D+00  n(2)=-0.4300959D+00  n(3)=-0.4955112D+00
                             s(1)=-0.6561356D+00  s(2)=-0.4946674D+00  s(3)=-0.5699037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9689166D-04  rln/H 0.2944558D-01  rls/H-0.2560023D-02
                             vlt = 0.4857630D-06  vln =-0.1511222D-05  vls = 0.7016182D-06
                             gapTT-0.9045589D-06
                             coo1= 0.3878110D+00  coo2=-0.8351586D-01  coo3=-0.6589676D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7551964D+00  t(3)=-0.6554986D+00
                             n(1)= 0.7546430D+00  n(2)=-0.4300959D+00  n(3)=-0.4955112D+00
                             s(1)=-0.6561356D+00  s(2)=-0.4946674D+00  s(3)=-0.5699037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3009806D-03  rln/H 0.8033939D-02  rls/H-0.1403005D-02
                             vlt = 0.4857627D-06  vln =-0.1511218D-05  vls = 0.7016153D-06
                             gapTT-0.9045589D-06
                             coo1= 0.4043419D+00  coo2=-0.9119404D-01  coo3=-0.3405635D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7551964D+00  t(3)=-0.6554986D+00
                             n(1)= 0.7546430D+00  n(2)=-0.4300959D+00  n(3)=-0.4955112D+00
                             s(1)=-0.6561356D+00  s(2)=-0.4946674D+00  s(3)=-0.5699037D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4403410D-02  rln/H 0.1875079D+00  rls/H-0.2735621D-01
                             vlt = 0.4857625D-06  vln =-0.1511213D-05  vls = 0.7016158D-06
                             gapTT-0.9045589D-06
                             coo1= 0.3810844D+00  coo2=-0.1158047D+00  coo3=-0.4811493D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7551964D+00  t(3)=-0.6554986D+00
                             n(1)= 0.7546430D+00  n(2)=-0.4300959D+00  n(3)=-0.4955112D+00
                             s(1)=-0.6561356D+00  s(2)=-0.4946674D+00  s(3)=-0.5699037D+00
 
