     
! Vloc_Rloc
      
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1478338D-02  rln/H 0.6983190D-01  rls/H-0.1413174D-01
                             vlt = 0.1004740D-06  vln =-0.1857476D-05  vls = 0.2984583D-06
                             gapTT-0.3198209D-06
                             coo1=-0.4743319D+00  coo2= 0.8382812D-01  coo3=-0.1044076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1300623D+00  t(3)=-0.9915058D+00
                             n(1)=-0.8641463D+00  n(2)=-0.4989660D+00  n(3)= 0.6545265D-01
                             s(1)=-0.5032406D+00  s(2)= 0.8568061D+00  s(3)=-0.1123929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9959227D-03  rln/H 0.2933345D-01  rls/H-0.2323772D-02
                             vlt = 0.1004740D-06  vln =-0.1857474D-05  vls = 0.2984580D-06
                             gapTT-0.3198209D-06
                             coo1=-0.2232263D+00  coo2=-0.3314160D+00  coo3= 0.4530881D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1300623D+00  t(3)=-0.9915058D+00
                             n(1)=-0.8641463D+00  n(2)=-0.4989660D+00  n(3)= 0.6545265D-01
                             s(1)=-0.5032406D+00  s(2)= 0.8568061D+00  s(3)=-0.1123929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1344279D-03  rln/H 0.7874293D-02  rls/H-0.1260051D-02
                             vlt = 0.1004740D-06  vln =-0.1857475D-05  vls = 0.2984588D-06
                             gapTT-0.3198209D-06
                             coo1=-0.2092403D+00  coo2=-0.3521125D+00  coo3= 0.7218501D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1300623D+00  t(3)=-0.9915058D+00
                             n(1)=-0.8641463D+00  n(2)=-0.4989660D+00  n(3)= 0.6545265D-01
                             s(1)=-0.5032406D+00  s(2)= 0.8568061D+00  s(3)=-0.1123929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2729816D-03  rln/H 0.1876607D+00  rls/H-0.2718648D-01
                             vlt = 0.1004741D-06  vln =-0.1857476D-05  vls = 0.2984587D-06
                             gapTT-0.3198209D-06
                             coo1=-0.2265038D+00  coo2=-0.3210365D+00  coo3= 0.8116316D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1300623D+00  t(3)=-0.9915058D+00
                             n(1)=-0.8641463D+00  n(2)=-0.4989660D+00  n(3)= 0.6545265D-01
                             s(1)=-0.5032406D+00  s(2)= 0.8568061D+00  s(3)=-0.1123929D+00
 
