     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6976253D-03  rln/H 0.5785865D-02  rls/H-0.2807557D-02
                             vlt =-0.3217398D-06  vln =-0.1841555D-05  vls = 0.4524192D-07
                             gapTT-0.2410180D-06
                             coo1=-0.3634466D+00  coo2=-0.1595641D+00  coo3= 0.6449550D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9000827D+00  t(3)= 0.4357191D+00
                             n(1)=-0.9965173D+00  n(2)= 0.3633305D-01  n(3)= 0.7505467D-01
                             s(1)=-0.8338641D-01  s(2)=-0.4342016D+00  s(3)=-0.8969480D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1655829D-01  rln/H 0.4906796D-01  rls/H-0.1711547D-01
                             vlt =-0.3216881D-06  vln =-0.1841531D-05  vls = 0.4511528D-07
                             gapTT-0.2410180D-06
                             coo1=-0.3620810D+00  coo2=-0.1820066D+00  coo3= 0.9349133D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9000827D+00  t(3)= 0.4357191D+00
                             n(1)=-0.9965173D+00  n(2)= 0.3633305D-01  n(3)= 0.7505467D-01
                             s(1)=-0.8338641D-01  s(2)=-0.4342016D+00  s(3)=-0.8969480D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3280249D-01  rln/H 0.1674626D+00  rls/H 0.2741143D-01
                             vlt =-0.3216905D-06  vln =-0.1841503D-05  vls = 0.4511259D-07
                             gapTT-0.2410179D-06
                             coo1=-0.3603307D+00  coo2=-0.1458338D+00  coo3= 0.9921983D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9000827D+00  t(3)= 0.4357191D+00
                             n(1)=-0.9965173D+00  n(2)= 0.3633305D-01  n(3)= 0.7505467D-01
                             s(1)=-0.8338641D-01  s(2)=-0.4342016D+00  s(3)=-0.8969480D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5830095D-02  rln/H 0.7239177D-01  rls/H 0.7785289D-03
                             vlt =-0.3216999D-06  vln =-0.1841500D-05  vls = 0.4511148D-07
                             gapTT-0.2410179D-06
                             coo1=-0.3608360D+00  coo2= 0.3102541D+00  coo3=-0.1282758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9000827D+00  t(3)= 0.4357191D+00
                             n(1)=-0.9965173D+00  n(2)= 0.3633305D-01  n(3)= 0.7505467D-01
                             s(1)=-0.8338641D-01  s(2)=-0.4342016D+00  s(3)=-0.8969480D+00
 
