     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5249232D-03  rln/H 0.3058331D-01  rls/H 0.1248425D-02
                             vlt =-0.7449997D-06  vln =-0.1644666D-05  vls =-0.2041908D-07
                             gapTT-0.7134131D-06
                             coo1=-0.4734934D-01  coo2= 0.3992788D+00  coo3= 0.6739192D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3310289D+00  t(3)= 0.9436206D+00
                             n(1)= 0.1682872D+00  n(2)= 0.9301627D+00  n(3)=-0.3263078D+00
                             s(1)=-0.9857380D+00  s(2)= 0.1587992D+00  s(3)=-0.5570792D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1853665D-04  rln/H 0.6002240D-02  rls/H 0.2598606D-03
                             vlt =-0.7449989D-06  vln =-0.1644665D-05  vls =-0.2041847D-07
                             gapTT-0.7134131D-06
                             coo1=-0.4621606D-01  coo2= 0.4112356D+00  coo3= 0.4140747D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3310289D+00  t(3)= 0.9436206D+00
                             n(1)= 0.1682872D+00  n(2)= 0.9301627D+00  n(3)=-0.3263078D+00
                             s(1)=-0.9857380D+00  s(2)= 0.1587992D+00  s(3)=-0.5570792D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4246241D-01  rln/H 0.1884781D+00  rls/H 0.2477974D-01
                             vlt =-0.7449990D-06  vln =-0.1644664D-05  vls =-0.2041865D-07
                             gapTT-0.7134131D-06
                             coo1=-0.1503067D-01  coo2= 0.4000773D+00  coo3= 0.2568323D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3310289D+00  t(3)= 0.9436206D+00
                             n(1)= 0.1682872D+00  n(2)= 0.9301627D+00  n(3)=-0.3263078D+00
                             s(1)=-0.9857380D+00  s(2)= 0.1587992D+00  s(3)=-0.5570792D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6408763D-02  rln/H 0.6973365D-01  rls/H-0.2594871D-03
                             vlt =-0.7449994D-06  vln =-0.1644664D-05  vls =-0.2041877D-07
                             gapTT-0.7134131D-06
                             coo1= 0.1895741D+00  coo2= 0.2130231D+00  coo3=-0.4020064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3310289D+00  t(3)= 0.9436206D+00
                             n(1)= 0.1682872D+00  n(2)= 0.9301627D+00  n(3)=-0.3263078D+00
                             s(1)=-0.9857380D+00  s(2)= 0.1587992D+00  s(3)=-0.5570792D-01
 
