     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2836917D-02  rln/H 0.4844425D-01  rls/H 0.7065619D-02
                             vlt =-0.2465818D-06  vln =-0.1817094D-05  vls =-0.2382615D-06
                             gapTT-0.4213367D-06
                             coo1=-0.3774418D+00  coo2= 0.1491685D+00  coo3= 0.9082187D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2782306D-02  t(3)= 0.9999961D+00
                             n(1)=-0.6593971D+00  n(2)= 0.7517919D+00  n(3)= 0.2091723D-02
                             s(1)=-0.7517948D+00  s(2)=-0.6593945D+00  s(3)=-0.1834645D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1878783D-01  rln/H 0.1677661D+00  rls/H 0.3724436D-01
                             vlt =-0.2465818D-06  vln =-0.1817094D-05  vls =-0.2382615D-06
                             gapTT-0.4213367D-06
                             coo1=-0.3498910D+00  coo2= 0.1733298D+00  coo3= 0.9206646D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2782306D-02  t(3)= 0.9999961D+00
                             n(1)=-0.6593971D+00  n(2)= 0.7517919D+00  n(3)= 0.2091723D-02
                             s(1)=-0.7517948D+00  s(2)=-0.6593945D+00  s(3)=-0.1834645D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976346D-02  rln/H 0.7235586D-01  rls/H-0.1822904D-02
                             vlt =-0.2465818D-06  vln =-0.1817094D-05  vls =-0.2382615D-06
                             gapTT-0.4213367D-06
                             coo1=-0.3134918D-01  coo2= 0.4535090D+00  coo3=-0.1904248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2782306D-02  t(3)= 0.9999961D+00
                             n(1)=-0.6593971D+00  n(2)= 0.7517919D+00  n(3)= 0.2091723D-02
                             s(1)=-0.7517948D+00  s(2)=-0.6593945D+00  s(3)=-0.1834645D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4413983D-03  rln/H 0.6154144D-02  rls/H-0.9136091D-03
                             vlt =-0.2465818D-06  vln =-0.1817094D-05  vls =-0.2382615D-06
                             gapTT-0.4213367D-06
                             coo1=-0.3634798D+00  coo2= 0.1615025D+00  coo3= 0.5921118D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2782306D-02  t(3)= 0.9999961D+00
                             n(1)=-0.6593971D+00  n(2)= 0.7517919D+00  n(3)= 0.2091723D-02
                             s(1)=-0.7517948D+00  s(2)=-0.6593945D+00  s(3)=-0.1834645D-02
 
