     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2327457D-02  rln/H 0.6946439D-01  rls/H-0.2676788D-02
                             vlt = 0.9103733D-06  vln =-0.1412368D-05  vls = 0.3018256D-07
                             gapTT-0.1767311D-07
                             coo1=-0.2032751D+00  coo2=-0.1528516D+00  coo3=-0.4221897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3727590D+00  t(3)=-0.9279282D+00
                             n(1)=-0.5178367D+00  n(2)=-0.7938236D+00  n(3)=-0.3188876D+00
                             s(1)=-0.8554795D+00  s(2)= 0.4805153D+00  s(3)= 0.1930283D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8806079D-03  rln/H 0.3326901D-01  rls/H-0.1662706D-02
                             vlt = 0.9103741D-06  vln =-0.1412375D-05  vls = 0.3018279D-07
                             gapTT-0.1767311D-07
                             coo1=-0.1386213D+00  coo2=-0.3763594D+00  coo3= 0.2920939D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3727590D+00  t(3)=-0.9279282D+00
                             n(1)=-0.5178367D+00  n(2)=-0.7938236D+00  n(3)=-0.3188876D+00
                             s(1)=-0.8554795D+00  s(2)= 0.4805153D+00  s(3)= 0.1930283D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2024072D-03  rln/H 0.1313250D-02  rls/H-0.4701644D-03
                             vlt = 0.9103720D-06  vln =-0.1412373D-05  vls = 0.3018206D-07
                             gapTT-0.1767311D-07
                             coo1=-0.1501161D+00  coo2=-0.3826280D+00  coo3= 0.6348038D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3727590D+00  t(3)=-0.9279282D+00
                             n(1)=-0.5178367D+00  n(2)=-0.7938236D+00  n(3)=-0.3188876D+00
                             s(1)=-0.8554795D+00  s(2)= 0.4805153D+00  s(3)= 0.1930283D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4152856D-01  rln/H 0.1908583D+00  rls/H-0.7284362D-02
                             vlt = 0.9103723D-06  vln =-0.1412369D-05  vls = 0.3018240D-07
                             gapTT-0.1767311D-07
                             coo1=-0.1702579D+00  coo2=-0.3608384D+00  coo3= 0.4194641D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3727590D+00  t(3)=-0.9279282D+00
                             n(1)=-0.5178367D+00  n(2)=-0.7938236D+00  n(3)=-0.3188876D+00
                             s(1)=-0.8554795D+00  s(2)= 0.4805153D+00  s(3)= 0.1930283D+00
 
