     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7280969D-03  rln/H 0.6983314D-01  rls/H-0.1436774D-01
                             vlt = 0.9037421D-07  vln =-0.1852827D-05  vls = 0.3045231D-06
                             gapTT-0.7945438D-06
                             coo1=-0.4542802D+00  coo2= 0.1569186D+00  coo3=-0.1091940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2051297D+00  t(3)=-0.9787348D+00
                             n(1)=-0.9337858D+00  n(2)=-0.3502232D+00  n(3)= 0.7340210D-01
                             s(1)=-0.3578326D+00  s(2)= 0.9139286D+00  s(3)=-0.1915472D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7126888D-03  rln/H 0.2932985D-01  rls/H-0.2341302D-02
                             vlt = 0.9037416D-07  vln =-0.1852825D-05  vls = 0.3045230D-06
                             gapTT-0.7945438D-06
                             coo1=-0.2741364D+00  coo2=-0.2894899D+00  coo3= 0.5255992D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2051297D+00  t(3)=-0.9787348D+00
                             n(1)=-0.9337858D+00  n(2)=-0.3502232D+00  n(3)= 0.7340210D-01
                             s(1)=-0.3578326D+00  s(2)= 0.9139286D+00  s(3)=-0.1915472D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5834616D-04  rln/H 0.7884267D-02  rls/H-0.1277785D-02
                             vlt = 0.9037413D-07  vln =-0.1852826D-05  vls = 0.3045235D-06
                             gapTT-0.7945438D-06
                             coo1=-0.2637334D+00  coo2=-0.3114680D+00  coo3= 0.8003769D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2051297D+00  t(3)=-0.9787348D+00
                             n(1)=-0.9337858D+00  n(2)=-0.3502232D+00  n(3)= 0.7340210D-01
                             s(1)=-0.3578326D+00  s(2)= 0.9139286D+00  s(3)=-0.1915472D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1102785D-02  rln/H 0.1876558D+00  rls/H-0.2700589D-01
                             vlt = 0.9037418D-07  vln =-0.1852826D-05  vls = 0.3045234D-06
                             gapTT-0.7945438D-06
                             coo1=-0.2757343D+00  coo2=-0.2777773D+00  coo3= 0.8811652D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2051297D+00  t(3)=-0.9787348D+00
                             n(1)=-0.9337858D+00  n(2)=-0.3502232D+00  n(3)= 0.7340210D-01
                             s(1)=-0.3578326D+00  s(2)= 0.9139286D+00  s(3)=-0.1915472D+00
 
