     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9056343D-03  rln/H 0.6985262D-01  rls/H-0.1386762D-01
                             vlt = 0.2808807D-06  vln =-0.1705716D-05  vls = 0.3594846D-06
                             gapTT-0.3711593D-06
                             coo1=-0.3246441D-01  coo2=-0.4303405D+00  coo3=-0.2380871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325928D+00  t(3)=-0.9430705D+00
                             n(1)= 0.6180462D+00  n(2)=-0.7413871D+00  n(3)=-0.2614651D+00
                             s(1)=-0.7861418D+00  s(2)=-0.5828612D+00  s(3)=-0.2055577D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5784843D-03  rln/H 0.2937405D-01  rls/H-0.2487305D-02
                             vlt = 0.2808807D-06  vln =-0.1705722D-05  vls = 0.3594854D-06
                             gapTT-0.3711593D-06
                             coo1= 0.3621368D+00  coo2=-0.1634221D+00  coo3=-0.6218623D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3325928D+00  t(3)=-0.9430705D+00
                             n(1)= 0.6180462D+00  n(2)=-0.7413871D+00  n(3)=-0.2614651D+00
                             s(1)=-0.7861418D+00  s(2)=-0.5828612D+00  s(3)=-0.2055577D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9206341D-04  rln/H 0.7932441D-02  rls/H-0.1355884D-02
                             vlt = 0.2808807D-06  vln =-0.1705720D-05  vls = 0.3594831D-06
                             gapTT-0.3711593D-06
                             coo1= 0.3846239D+00  coo2=-0.1543927D+00  coo3=-0.3463474D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3325928D+00  t(3)=-0.9430705D+00
                             n(1)= 0.6180462D+00  n(2)=-0.7413871D+00  n(3)=-0.2614651D+00
                             s(1)=-0.7861418D+00  s(2)=-0.5828612D+00  s(3)=-0.2055577D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8507672D-03  rln/H 0.1876152D+00  rls/H-0.2725596D-01
                             vlt = 0.2808805D-06  vln =-0.1705717D-05  vls = 0.3594834D-06
                             gapTT-0.3711593D-06
                             coo1= 0.3580238D+00  coo2=-0.1788117D+00  coo3=-0.2827087D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3325928D+00  t(3)=-0.9430705D+00
                             n(1)= 0.6180462D+00  n(2)=-0.7413871D+00  n(3)=-0.2614651D+00
                             s(1)=-0.7861418D+00  s(2)=-0.5828612D+00  s(3)=-0.2055577D+00
 
