     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4217128D-02  rln/H 0.7011949D-01  rls/H-0.1158538D-01
                             vlt = 0.4876989D-06  vln =-0.2138678D-05  vls = 0.3498168D-06
                             gapTT-0.7576918D-06
                             coo1=-0.3894109D+00  coo2=-0.2195900D+00  coo3=-0.2075336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1439816D+00  t(3)=-0.9895804D+00
                             n(1)=-0.3280020D+00  n(2)=-0.9348338D+00  n(3)=-0.1360161D+00
                             s(1)=-0.9446770D+00  s(2)= 0.3245843D+00  s(3)= 0.4722626D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9215245D-03  rln/H 0.2951669D-01  rls/H-0.2595941D-02
                             vlt = 0.4877130D-06  vln =-0.2139327D-05  vls = 0.3498936D-06
                             gapTT-0.7576925D-06
                             coo1= 0.4216858D-01  coo2=-0.3998082D+00  coo3=-0.9651690D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1439816D+00  t(3)=-0.9895804D+00
                             n(1)=-0.3280020D+00  n(2)=-0.9348338D+00  n(3)=-0.1360161D+00
                             s(1)=-0.9446770D+00  s(2)= 0.3245843D+00  s(3)= 0.4722626D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6064783D-03  rln/H 0.8901366D-02  rls/H-0.1577998D-02
                             vlt = 0.4876603D-06  vln =-0.2139077D-05  vls = 0.3497041D-06
                             gapTT-0.7576922D-06
                             coo1= 0.6158307D-01  coo2=-0.4108554D+00  coo3= 0.1945721D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1439816D+00  t(3)=-0.9895804D+00
                             n(1)=-0.3280020D+00  n(2)=-0.9348338D+00  n(3)=-0.1360161D+00
                             s(1)=-0.9446770D+00  s(2)= 0.3245843D+00  s(3)= 0.4722626D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8750432D-02  rln/H 0.1874827D+00  rls/H-0.2667046D-01
                             vlt = 0.4876519D-06  vln =-0.2138754D-05  vls = 0.3497404D-06
                             gapTT-0.7576919D-06
                             coo1= 0.2710527D-01  coo2=-0.3995147D+00  coo3= 0.2465604D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1439816D+00  t(3)=-0.9895804D+00
                             n(1)=-0.3280020D+00  n(2)=-0.9348338D+00  n(3)=-0.1360161D+00
                             s(1)=-0.9446770D+00  s(2)= 0.3245843D+00  s(3)= 0.4722626D-01
 
