     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1425152D-01  rln/H 0.6986561D-01  rls/H 0.1116028D-02
                             vlt =-0.7229215D-06  vln =-0.1591227D-05  vls = 0.3236530D-06
                             gapTT-0.8462460D-06
                             coo1= 0.2336873D+00  coo2= 0.1629460D-02  coo3=-0.4339534D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6362946D+00  t(3)= 0.7714461D+00
                             n(1)= 0.7104347D+00  n(2)= 0.5429154D+00  n(3)=-0.4478007D+00
                             s(1)=-0.7037631D+00  s(2)= 0.5480621D+00  s(3)=-0.4520458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2336799D-02  rln/H 0.2942852D-01  rls/H 0.6761201D-03
                             vlt =-0.7229227D-06  vln =-0.1591238D-05  vls = 0.3236528D-06
                             gapTT-0.8462460D-06
                             coo1= 0.2353213D+00  coo2= 0.3234866D+00  coo3=-0.4114021D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6362946D+00  t(3)= 0.7714461D+00
                             n(1)= 0.7104347D+00  n(2)= 0.5429154D+00  n(3)=-0.4478007D+00
                             s(1)=-0.7037631D+00  s(2)= 0.5480621D+00  s(3)=-0.4520458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1398656D-02  rln/H 0.8046342D-02  rls/H 0.1293170D-03
                             vlt =-0.7229191D-06  vln =-0.1591234D-05  vls = 0.3236535D-06
                             gapTT-0.8462460D-06
                             coo1= 0.2483506D+00  coo2= 0.3334949D+00  coo3=-0.8335139D-02
                             t(1)=-0.0000000D+00  t(2)= 0.6362946D+00  t(3)= 0.7714461D+00
                             n(1)= 0.7104347D+00  n(2)= 0.5429154D+00  n(3)=-0.4478007D+00
                             s(1)=-0.7037631D+00  s(2)= 0.5480621D+00  s(3)=-0.4520458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2658058D-01  rln/H 0.1874821D+00  rls/H 0.3478040D-02
                             vlt =-0.7229196D-06  vln =-0.1591229D-05  vls = 0.3236530D-06
                             gapTT-0.8462460D-06
                             coo1= 0.2616906D+00  coo2= 0.3031367D+00  coo3=-0.2397772D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6362946D+00  t(3)= 0.7714461D+00
                             n(1)= 0.7104347D+00  n(2)= 0.5429154D+00  n(3)=-0.4478007D+00
                             s(1)=-0.7037631D+00  s(2)= 0.5480621D+00  s(3)=-0.4520458D+00
 
