     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1339285D-01  rln/H 0.6986503D-01  rls/H 0.7127629D-03
                             vlt =-0.7140713D-06  vln =-0.1588890D-05  vls = 0.3471955D-06
                             gapTT-0.7288101D-07
                             coo1= 0.2321602D+00  coo2=-0.7287775D-02  coo3=-0.4347145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6572279D+00  t(3)= 0.7536919D+00
                             n(1)= 0.7263232D+00  n(2)= 0.5180527D+00  n(3)=-0.4517478D+00
                             s(1)=-0.6873533D+00  s(2)= 0.5474239D+00  s(3)=-0.4773599D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2597374D-02  rln/H 0.2943504D-01  rls/H 0.3723769D-02
                             vlt =-0.7140724D-06  vln =-0.1588903D-05  vls = 0.3471954D-06
                             gapTT-0.7288103D-07
                             coo1= 0.2456464D+00  coo2= 0.3154860D+00  coo3=-0.4288276D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6572279D+00  t(3)= 0.7536919D+00
                             n(1)= 0.7263232D+00  n(2)= 0.5180527D+00  n(3)=-0.4517478D+00
                             s(1)=-0.6873533D+00  s(2)= 0.5474239D+00  s(3)=-0.4773599D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1525132D-02  rln/H 0.8035438D-02  rls/H 0.6176883D-04
                             vlt =-0.7140690D-06  vln =-0.1588898D-05  vls = 0.3471959D-06
                             gapTT-0.7288102D-07
                             coo1= 0.2591061D+00  coo2= 0.3251578D+00  coo3=-0.1015070D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6572279D+00  t(3)= 0.7536919D+00
                             n(1)= 0.7263232D+00  n(2)= 0.5180527D+00  n(3)=-0.4517478D+00
                             s(1)=-0.6873533D+00  s(2)= 0.5474239D+00  s(3)=-0.4773599D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2720947D-01  rln/H 0.1874875D+00  rls/H-0.6204366D-03
                             vlt =-0.7140695D-06  vln =-0.1588891D-05  vls = 0.3471955D-06
                             gapTT-0.7288102D-07
                             coo1= 0.2713927D+00  coo2= 0.2943335D+00  coo3=-0.2574475D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6572279D+00  t(3)= 0.7536919D+00
                             n(1)= 0.7263232D+00  n(2)= 0.5180527D+00  n(3)=-0.4517478D+00
                             s(1)=-0.6873533D+00  s(2)= 0.5474239D+00  s(3)=-0.4773599D+00
 
