     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3583327D-02  rln/H 0.4844066D-01  rls/H 0.6714744D-02
                             vlt =-0.2414699D-06  vln =-0.1829935D-05  vls =-0.2292683D-06
                             gapTT-0.7164505D-06
                             coo1=-0.4035138D+00  coo2=-0.2459449D-01  coo3= 0.9765941D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1237418D+00  t(3)= 0.9923145D+00
                             n(1)=-0.9079806D+00  n(2)= 0.4157919D+00  n(3)= 0.5184930D-01
                             s(1)=-0.4190122D+00  s(2)=-0.9010023D+00  s(3)=-0.1123551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029519D-01  rln/H 0.1677694D+00  rls/H 0.3644340D-01
                             vlt =-0.2414699D-06  vln =-0.1829934D-05  vls =-0.2292684D-06
                             gapTT-0.7164505D-06
                             coo1=-0.3881536D+00  coo2= 0.8525733D-02  coo3= 0.1010469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1237418D+00  t(3)= 0.9923145D+00
                             n(1)=-0.9079806D+00  n(2)= 0.4157919D+00  n(3)= 0.5184930D-01
                             s(1)=-0.4190122D+00  s(2)=-0.9010023D+00  s(3)=-0.1123551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4049943D-02  rln/H 0.7235422D-01  rls/H-0.1638978D-02
                             vlt =-0.2414700D-06  vln =-0.1829935D-05  vls =-0.2292686D-06
                             gapTT-0.7164505D-06
                             coo1=-0.2170516D+00  coo2= 0.4141876D+00  coo3=-0.1557276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1237418D+00  t(3)= 0.9923145D+00
                             n(1)=-0.9079806D+00  n(2)= 0.4157919D+00  n(3)= 0.5184930D-01
                             s(1)=-0.4190122D+00  s(2)=-0.9010023D+00  s(3)=-0.1123551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4705486D-03  rln/H 0.6150047D-02  rls/H-0.9021710D-03
                             vlt =-0.2414701D-06  vln =-0.1829936D-05  vls =-0.2292688D-06
                             gapTT-0.7164505D-06
                             coo1=-0.3964348D+00  coo2=-0.5342084D-02  coo3= 0.6723688D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1237418D+00  t(3)= 0.9923145D+00
                             n(1)=-0.9079806D+00  n(2)= 0.4157919D+00  n(3)= 0.5184930D-01
                             s(1)=-0.4190122D+00  s(2)=-0.9010023D+00  s(3)=-0.1123551D+00
 
