     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4503576D-02  rln/H 0.6987026D-01  rls/H-0.1218142D-01
                             vlt = 0.7503735D-07  vln =-0.1535754D-05  vls = 0.8323482D-06
                             gapTT-0.5231546D-07
                             coo1= 0.1380106D+00  coo2=-0.1720948D+00  coo3=-0.4407555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9680497D+00  t(3)=-0.2507585D+00
                             n(1)= 0.8556798D+00  n(2)=-0.1297689D+00  n(3)=-0.5009711D+00
                             s(1)=-0.5175056D+00  s(2)=-0.2145690D+00  s(3)=-0.8283406D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6599253D-02  rln/H 0.2944041D-01  rls/H-0.1427786D-02
                             vlt = 0.7503624D-07  vln =-0.1535776D-05  vls = 0.8323503D-06
                             gapTT-0.5231548D-07
                             coo1= 0.3919303D+00  coo2= 0.5995552D-01  coo3=-0.6715895D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9680497D+00  t(3)=-0.2507585D+00
                             n(1)= 0.8556798D+00  n(2)=-0.1297689D+00  n(3)=-0.5009711D+00
                             s(1)=-0.5175056D+00  s(2)=-0.2145690D+00  s(3)=-0.8283406D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5448469D-03  rln/H 0.8040151D-02  rls/H-0.1483273D-02
                             vlt = 0.7503895D-07  vln =-0.1535767D-05  vls = 0.8323446D-06
                             gapTT-0.5231547D-07
                             coo1= 0.4102613D+00  coo2= 0.5830384D-01  coo3=-0.3542097D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9680497D+00  t(3)=-0.2507585D+00
                             n(1)= 0.8556798D+00  n(2)=-0.1297689D+00  n(3)=-0.5009711D+00
                             s(1)=-0.5175056D+00  s(2)=-0.2145690D+00  s(3)=-0.8283406D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5237630D-02  rln/H 0.1874969D+00  rls/H-0.2648610D-01
                             vlt = 0.7503791D-07  vln =-0.1535756D-05  vls = 0.8323453D-06
                             gapTT-0.5231546D-07
                             coo1= 0.3971615D+00  coo2= 0.2719648D-01  coo3=-0.4973801D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9680497D+00  t(3)=-0.2507585D+00
                             n(1)= 0.8556798D+00  n(2)=-0.1297689D+00  n(3)=-0.5009711D+00
                             s(1)=-0.5175056D+00  s(2)=-0.2145690D+00  s(3)=-0.8283406D+00
 
