     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7945227D-02  rln/H 0.6987001D-01  rls/H-0.7023239D-02
                             vlt =-0.2777342D-06  vln =-0.1551741D-05  vls = 0.7754279D-06
                             gapTT-0.2565050D-06
                             coo1= 0.1764982D+00  coo2=-0.1318157D+00  coo3=-0.4409102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9890292D+00  t(3)= 0.1477200D+00
                             n(1)= 0.8658821D+00  n(2)= 0.7389666D-01  n(3)=-0.4947600D+00
                             s(1)=-0.5002481D+00  s(2)= 0.1279081D+00  s(3)=-0.8563827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6501244D-02  rln/H 0.2942761D-01  rls/H 0.1504930D-02
                             vlt =-0.2777361D-06  vln =-0.1551760D-05  vls = 0.7754291D-06
                             gapTT-0.2565050D-06
                             coo1= 0.3682840D+00  coo2= 0.1485330D+00  coo3=-0.6339234D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9890292D+00  t(3)= 0.1477200D+00
                             n(1)= 0.8658821D+00  n(2)= 0.7389666D-01  n(3)=-0.4947600D+00
                             s(1)=-0.5002481D+00  s(2)= 0.1279081D+00  s(3)=-0.8563827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1243363D-02  rln/H 0.8059513D-02  rls/H-0.1030727D-02
                             vlt =-0.2777319D-06  vln =-0.1551752D-05  vls = 0.7754257D-06
                             gapTT-0.2565050D-06
                             coo1= 0.3863041D+00  coo2= 0.1508102D+00  coo3=-0.3151511D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9890292D+00  t(3)= 0.1477200D+00
                             n(1)= 0.8658821D+00  n(2)= 0.7389666D-01  n(3)=-0.4947600D+00
                             s(1)=-0.5002481D+00  s(2)= 0.1279081D+00  s(3)=-0.8563827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1773862D-01  rln/H 0.1874833D+00  rls/H-0.2339883D-01
                             vlt =-0.2777329D-06  vln =-0.1551743D-05  vls = 0.7754259D-06
                             gapTT-0.2565050D-06
                             coo1= 0.3807504D+00  coo2= 0.1176707D+00  coo3=-0.4618436D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9890292D+00  t(3)= 0.1477200D+00
                             n(1)= 0.8658821D+00  n(2)= 0.7389666D-01  n(3)=-0.4947600D+00
                             s(1)=-0.5002481D+00  s(2)= 0.1279081D+00  s(3)=-0.8563827D+00
 
