     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1255636D-01  rln/H 0.6988102D-01  rls/H-0.4584955D-02
                             vlt = 0.9007434D-06  vln =-0.1421309D-05  vls = 0.1056299D-06
                             gapTT-0.5842942D-06
                             coo1=-0.1848034D+00  coo2=-0.1717971D+00  coo3=-0.4233933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3670979D+00  t(3)=-0.9301823D+00
                             n(1)=-0.3699324D+00  n(2)=-0.8641939D+00  n(3)=-0.3410554D+00
                             s(1)=-0.9290587D+00  s(2)= 0.3441046D+00  s(3)= 0.1358014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2135930D-02  rln/H 0.2942861D-01  rls/H-0.1544266D-02
                             vlt = 0.9007440D-06  vln =-0.1421315D-05  vls = 0.1056302D-06
                             gapTT-0.5842942D-06
                             coo1=-0.6450419D-01  coo2=-0.3966171D+00  coo3= 0.1578895D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3670979D+00  t(3)=-0.9301823D+00
                             n(1)=-0.3699324D+00  n(2)=-0.8641939D+00  n(3)=-0.3410554D+00
                             s(1)=-0.9290587D+00  s(2)= 0.3441046D+00  s(3)= 0.1358014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1335990D-02  rln/H 0.8036925D-02  rls/H-0.5048061D-03
                             vlt = 0.9007424D-06  vln =-0.1421312D-05  vls = 0.1056295D-06
                             gapTT-0.5842942D-06
                             coo1=-0.7348166D-01  coo2=-0.4062842D+00  coo3= 0.5002188D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3670979D+00  t(3)=-0.9301823D+00
                             n(1)=-0.3699324D+00  n(2)=-0.8641939D+00  n(3)=-0.3410554D+00
                             s(1)=-0.9290587D+00  s(2)= 0.3441046D+00  s(3)= 0.1358014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2558663D-01  rln/H 0.1875546D+00  rls/H-0.1006950D-01
                             vlt = 0.9007426D-06  vln =-0.1421309D-05  vls = 0.1056298D-06
                             gapTT-0.5842942D-06
                             coo1=-0.9805334D-01  coo2=-0.3878624D+00  coo3= 0.2999526D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3670979D+00  t(3)=-0.9301823D+00
                             n(1)=-0.3699324D+00  n(2)=-0.8641939D+00  n(3)=-0.3410554D+00
                             s(1)=-0.9290587D+00  s(2)= 0.3441046D+00  s(3)= 0.1358014D+00
 
