     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1944289D-02  rln/H 0.6985228D-01  rls/H-0.1365612D-01
                             vlt = 0.3166511D-06  vln =-0.1698507D-05  vls = 0.3425202D-06
                             gapTT-0.1018313D-05
                             coo1=-0.1128311D+00  coo2=-0.4211705D+00  coo3=-0.2298178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2728439D+00  t(3)=-0.9620583D+00
                             n(1)= 0.4664756D+00  n(2)=-0.8509734D+00  n(3)=-0.2413397D+00
                             s(1)=-0.8845341D+00  s(2)=-0.4487767D+00  s(3)=-0.1272750D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4910355D-03  rln/H 0.2939842D-01  rls/H-0.2413727D-02
                             vlt = 0.3166004D-06  vln =-0.1706630D-05  vls = 0.3434918D-06
                             gapTT-0.1018321D-05
                             coo1= 0.3245961D+00  coo2=-0.2307488D+00  coo3=-0.5576711D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2728439D+00  t(3)=-0.9620583D+00
                             n(1)= 0.4664756D+00  n(2)=-0.8509734D+00  n(3)=-0.2413397D+00
                             s(1)=-0.8845341D+00  s(2)=-0.4487767D+00  s(3)=-0.1272750D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2029519D-03  rln/H 0.7919779D-02  rls/H-0.1342574D-02
                             vlt = 0.3164727D-06  vln =-0.1703527D-05  vls = 0.3408654D-06
                             gapTT-0.1018318D-05
                             coo1= 0.3482592D+00  coo2=-0.2255948D+00  coo3=-0.2820307D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2728439D+00  t(3)=-0.9620583D+00
                             n(1)= 0.4664756D+00  n(2)=-0.8509734D+00  n(3)=-0.2413397D+00
                             s(1)=-0.8845341D+00  s(2)=-0.4487767D+00  s(3)=-0.1272750D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2083543D-02  rln/H 0.1876045D+00  rls/H-0.2732370D-01
                             vlt = 0.3162459D-06  vln =-0.1699521D-05  vls = 0.3413107D-06
                             gapTT-0.1018314D-05
                             coo1= 0.3174577D+00  coo2=-0.2443541D+00  coo3=-0.2159183D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2728439D+00  t(3)=-0.9620583D+00
                             n(1)= 0.4664756D+00  n(2)=-0.8509734D+00  n(3)=-0.2413397D+00
                             s(1)=-0.8845341D+00  s(2)=-0.4487767D+00  s(3)=-0.1272750D+00
 
