     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3911232D-02  rln/H 0.4843790D-01  rls/H 0.6522036D-02
                             vlt =-0.2474343D-06  vln =-0.1832850D-05  vls =-0.2196329D-06
                             gapTT-0.8618031D-06
                             coo1=-0.3989848D+00  coo2=-0.6526942D-01  coo3= 0.9755799D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1812702D+00  t(3)= 0.9834333D+00
                             n(1)=-0.9438551D+00  n(2)= 0.3248868D+00  n(3)= 0.5988438D-01
                             s(1)=-0.3303598D+00  s(2)=-0.9282185D+00  s(3)=-0.1710928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2184874D-01  rln/H 0.1677710D+00  rls/H 0.3556372D-01
                             vlt =-0.2474343D-06  vln =-0.1832847D-05  vls =-0.2196332D-06
                             gapTT-0.8618031D-06
                             coo1=-0.3868968D+00  coo2=-0.3088026D-01  coo3= 0.1015110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812702D+00  t(3)= 0.9834333D+00
                             n(1)=-0.9438551D+00  n(2)= 0.3248868D+00  n(3)= 0.5988438D-01
                             s(1)=-0.3303598D+00  s(2)=-0.9282185D+00  s(3)=-0.1710928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4127912D-02  rln/H 0.7235373D-01  rls/H-0.1476283D-02
                             vlt =-0.2474348D-06  vln =-0.1832850D-05  vls =-0.2196337D-06
                             gapTT-0.8618031D-06
                             coo1=-0.2565512D+00  coo2= 0.3938394D+00  coo3=-0.1482766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812702D+00  t(3)= 0.9834333D+00
                             n(1)=-0.9438551D+00  n(2)= 0.3248868D+00  n(3)= 0.5988438D-01
                             s(1)=-0.3303598D+00  s(2)=-0.9282185D+00  s(3)=-0.1710928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5078111D-03  rln/H 0.6150254D-02  rls/H-0.8823223D-03
                             vlt =-0.2474350D-06  vln =-0.1832852D-05  vls =-0.2196343D-06
                             gapTT-0.8618031D-06
                             coo1=-0.3938815D+00  coo2=-0.4489759D-01  coo3= 0.6747073D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1812702D+00  t(3)= 0.9834333D+00
                             n(1)=-0.9438551D+00  n(2)= 0.3248868D+00  n(3)= 0.5988438D-01
                             s(1)=-0.3303598D+00  s(2)=-0.9282185D+00  s(3)=-0.1710928D+00
 
