     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2690695D-02  rln/H 0.4845278D-01  rls/H 0.7156037D-02
                             vlt =-0.2998957D-06  vln =-0.1789107D-05  vls =-0.2121213D-06
                             gapTT-0.5145703D-07
                             coo1=-0.1245572D+00  coo2= 0.3941331D+00  coo3= 0.4586775D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1471928D+00  t(3)= 0.9891078D+00
                             n(1)= 0.1436729D+00  n(2)= 0.9788461D+00  n(3)=-0.1456657D+00
                             s(1)=-0.9896252D+00  s(2)= 0.1421080D+00  s(3)=-0.2114761D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207435D-01  rln/H 0.1677580D+00  rls/H 0.3542261D-01
                             vlt =-0.2998957D-06  vln =-0.1789107D-05  vls =-0.2121213D-06
                             gapTT-0.5145703D-07
                             coo1=-0.8830005D-01  coo2= 0.3887149D+00  coo3= 0.4521963D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1471928D+00  t(3)= 0.9891078D+00
                             n(1)= 0.1436729D+00  n(2)= 0.9788461D+00  n(3)=-0.1456657D+00
                             s(1)=-0.9896252D+00  s(2)= 0.1421080D+00  s(3)=-0.2114761D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4112324D-02  rln/H 0.7235941D-01  rls/H-0.1476093D-02
                             vlt =-0.2998957D-06  vln =-0.1789107D-05  vls =-0.2121214D-06
                             gapTT-0.5145703D-07
                             coo1= 0.3099574D+00  coo2= 0.2854901D+00  coo3=-0.2556229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1471928D+00  t(3)= 0.9891078D+00
                             n(1)= 0.1436729D+00  n(2)= 0.9788461D+00  n(3)=-0.1456657D+00
                             s(1)=-0.9896252D+00  s(2)= 0.1421080D+00  s(3)=-0.2114761D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5353982D-03  rln/H 0.6163411D-02  rls/H-0.8584433D-03
                             vlt =-0.2998957D-06  vln =-0.1789107D-05  vls =-0.2121214D-06
                             gapTT-0.5145703D-07
                             coo1=-0.1084581D+00  coo2= 0.3869804D+00  coo3= 0.1368148D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1471928D+00  t(3)= 0.9891078D+00
                             n(1)= 0.1436729D+00  n(2)= 0.9788461D+00  n(3)=-0.1456657D+00
                             s(1)=-0.9896252D+00  s(2)= 0.1421080D+00  s(3)=-0.2114761D-01
 
