     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2183204D-01  rln/H 0.4839067D-01  rls/H 0.1057662D-02
                             vlt =-0.5925706D-07  vln =-0.1761904D-05  vls =-0.6229451D-06
                             gapTT-0.5018055D-06
                             coo1=-0.3730046D+00  coo2=-0.1578210D+00  coo3= 0.9449609D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8903089D+00  t(3)= 0.4553571D+00
                             n(1)=-0.9975697D+00  n(2)= 0.3172726D-01  n(3)=-0.6203275D-01
                             s(1)=-0.6967554D-01  s(2)=-0.4542505D+00  s(3)= 0.8881452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7923056D-03  rln/H 0.1676984D+00  rls/H 0.4328627D-01
                             vlt =-0.5926242D-07  vln =-0.1761948D-05  vls =-0.6229425D-06
                             gapTT-0.5018055D-06
                             coo1=-0.3715791D+00  coo2=-0.1214389D+00  coo3= 0.9017986D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8903089D+00  t(3)= 0.4553571D+00
                             n(1)=-0.9975697D+00  n(2)= 0.3172726D-01  n(3)=-0.6203275D-01
                             s(1)=-0.6967554D-01  s(2)=-0.4542505D+00  s(3)= 0.8881452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1700481D-02  rln/H 0.7235503D-01  rls/H-0.4908929D-02
                             vlt =-0.5926557D-07  vln =-0.1761895D-05  vls =-0.6229286D-06
                             gapTT-0.5018055D-06
                             coo1=-0.3383106D+00  coo2= 0.2541863D+00  coo3=-0.2527044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8903089D+00  t(3)= 0.4553571D+00
                             n(1)=-0.9975697D+00  n(2)= 0.3172726D-01  n(3)=-0.6203275D-01
                             s(1)=-0.6967554D-01  s(2)=-0.4542505D+00  s(3)= 0.8881452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9757403D-03  rln/H 0.6299384D-02  rls/H-0.1261109D-02
                             vlt =-0.5927409D-07  vln =-0.1761862D-05  vls =-0.6229206D-06
                             gapTT-0.5018054D-06
                             coo1=-0.3704593D+00  coo2=-0.1442740D+00  coo3= 0.6049294D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8903089D+00  t(3)= 0.4553571D+00
                             n(1)=-0.9975697D+00  n(2)= 0.3172726D-01  n(3)=-0.6203275D-01
                             s(1)=-0.6967554D-01  s(2)=-0.4542505D+00  s(3)= 0.8881452D+00
 
