     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088057D-01  rln/H 0.6986846D-01  rls/H-0.2869192D-02
                             vlt =-0.5789869D-06  vln =-0.1570243D-05  vls = 0.5652752D-06
                             gapTT-0.1735454D-06
                             coo1= 0.2110779D+00  coo2=-0.7444164D-01  coo3=-0.4391277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8437024D+00  t(3)= 0.5368111D+00
                             n(1)= 0.8239046D+00  n(2)= 0.3042262D+00  n(3)=-0.4781502D+00
                             s(1)=-0.5667285D+00  s(2)= 0.4422812D+00  s(3)=-0.6951303D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473075D-02  rln/H 0.2942333D-01  rls/H 0.3977797D-02
                             vlt =-0.5789885D-06  vln =-0.1570257D-05  vls = 0.5652754D-06
                             gapTT-0.1735454D-06
                             coo1= 0.3178335D+00  coo2= 0.2401409D+00  coo3=-0.5502097D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8437024D+00  t(3)= 0.5368111D+00
                             n(1)= 0.8239046D+00  n(2)= 0.3042262D+00  n(3)=-0.4781502D+00
                             s(1)=-0.5667285D+00  s(2)= 0.4422812D+00  s(3)=-0.6951303D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1589175D-02  rln/H 0.8062255D-02  rls/H-0.4396934D-03
                             vlt =-0.5789842D-06  vln =-0.1570252D-05  vls = 0.5652746D-06
                             gapTT-0.1735454D-06
                             coo1= 0.3341773D+00  coo2= 0.2465216D+00  coo3=-0.2279909D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8437024D+00  t(3)= 0.5368111D+00
                             n(1)= 0.8239046D+00  n(2)= 0.3042262D+00  n(3)=-0.4781502D+00
                             s(1)=-0.5667285D+00  s(2)= 0.4422812D+00  s(3)=-0.6951303D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2649350D-01  rln/H 0.1874778D+00  rls/H-0.1198832D-01
                             vlt =-0.5789850D-06  vln =-0.1570245D-05  vls = 0.5652743D-06
                             gapTT-0.1735454D-06
                             coo1= 0.3376498D+00  coo2= 0.2133130D+00  coo3=-0.3794484D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8437024D+00  t(3)= 0.5368111D+00
                             n(1)= 0.8239046D+00  n(2)= 0.3042262D+00  n(3)=-0.4781502D+00
                             s(1)=-0.5667285D+00  s(2)= 0.4422812D+00  s(3)=-0.6951303D+00
 
