     
! Vloc_Rloc
      
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1798465D-02  rln/H 0.6983114D-01  rls/H-0.1382006D-01
                             vlt = 0.1009319D-06  vln =-0.1863007D-05  vls = 0.2950476D-06
                             gapTT-0.5849932D-06
                             coo1=-0.4822775D+00  coo2=-0.7071366D-02  coo3=-0.1013872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7669959D-01  t(3)=-0.9970542D+00
                             n(1)=-0.7500117D+00  n(2)=-0.6594762D+00  n(3)= 0.5073099D-01
                             s(1)=-0.6614246D+00  s(2)= 0.7478023D+00  s(3)=-0.5752559D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6276700D-03  rln/H 0.2933270D-01  rls/H-0.2382111D-02
                             vlt = 0.1009319D-06  vln =-0.1863006D-05  vls = 0.2950474D-06
                             gapTT-0.5849932D-06
                             coo1=-0.1541259D+00  coo2=-0.3697622D+00  coo3= 0.3524570D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7669959D-01  t(3)=-0.9970542D+00
                             n(1)=-0.7500117D+00  n(2)=-0.6594762D+00  n(3)= 0.5073099D-01
                             s(1)=-0.6614246D+00  s(2)= 0.7478023D+00  s(3)=-0.5752559D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1803624D-03  rln/H 0.7871607D-02  rls/H-0.1309329D-02
                             vlt = 0.1009319D-06  vln =-0.1863007D-05  vls = 0.2950479D-06
                             gapTT-0.5849932D-06
                             coo1=-0.1361959D+00  coo2=-0.3881373D+00  coo3= 0.6145933D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7669959D-01  t(3)=-0.9970542D+00
                             n(1)=-0.7500117D+00  n(2)=-0.6594762D+00  n(3)= 0.5073099D-01
                             s(1)=-0.6614246D+00  s(2)= 0.7478023D+00  s(3)=-0.5752559D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1537085D-02  rln/H 0.1876624D+00  rls/H-0.2729178D-01
                             vlt = 0.1009320D-06  vln =-0.1863007D-05  vls = 0.2950478D-06
                             gapTT-0.5849932D-06
                             coo1=-0.1591173D+00  coo2=-0.3613039D+00  coo3= 0.7140580D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7669959D-01  t(3)=-0.9970542D+00
                             n(1)=-0.7500117D+00  n(2)=-0.6594762D+00  n(3)= 0.5073099D-01
                             s(1)=-0.6614246D+00  s(2)= 0.7478023D+00  s(3)=-0.5752559D-01
 
