     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4253876D-02  rln/H 0.7034877D-01  rls/H-0.1193930D-01
                             vlt = 0.4836195D-06  vln =-0.2147768D-05  vls = 0.3536736D-06
                             gapTT-0.3911760D-06
                             coo1=-0.3817263D+00  coo2=-0.2323283D+00  coo3=-0.2079417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1467593D+00  t(3)=-0.9891722D+00
                             n(1)=-0.2946085D+00  n(2)=-0.9452708D+00  n(3)=-0.1402458D+00
                             s(1)=-0.9556180D+00  s(2)= 0.2914185D+00  s(3)= 0.4323653D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5883392D-03  rln/H 0.2832471D-01  rls/H-0.2924327D-02
                             vlt = 0.4836316D-06  vln =-0.2148352D-05  vls = 0.3537422D-06
                             gapTT-0.3911766D-06
                             coo1= 0.5643220D-01  coo2=-0.3979877D+00  coo3=-0.1180179D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1467593D+00  t(3)=-0.9891722D+00
                             n(1)=-0.2946085D+00  n(2)=-0.9452708D+00  n(3)=-0.1402458D+00
                             s(1)=-0.9556180D+00  s(2)= 0.2914185D+00  s(3)= 0.4323653D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5906389D-03  rln/H 0.9377859D-02  rls/H-0.1650484D-02
                             vlt = 0.4835858D-06  vln =-0.2148128D-05  vls = 0.3535723D-06
                             gapTT-0.3911764D-06
                             coo1= 0.7628931D-01  coo2=-0.4084813D+00  coo3= 0.1721320D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1467593D+00  t(3)=-0.9891722D+00
                             n(1)=-0.2946085D+00  n(2)=-0.9452708D+00  n(3)=-0.1402458D+00
                             s(1)=-0.9556180D+00  s(2)= 0.2914185D+00  s(3)= 0.4323653D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8766983D-02  rln/H 0.1881776D+00  rls/H-0.2664550D-01
                             vlt = 0.4835779D-06  vln =-0.2147837D-05  vls = 0.3536047D-06
                             gapTT-0.3911761D-06
                             coo1= 0.4143841D-01  coo2=-0.3984091D+00  coo3= 0.2253505D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1467593D+00  t(3)=-0.9891722D+00
                             n(1)=-0.2946085D+00  n(2)=-0.9452708D+00  n(3)=-0.1402458D+00
                             s(1)=-0.9556180D+00  s(2)= 0.2914185D+00  s(3)= 0.4323653D-01
 
