     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4645340D-02  rln/H 0.4848628D-01  rls/H 0.5993669D-02
                             vlt =-0.3660336D-06  vln =-0.1765685D-05  vls =-0.1348383D-06
                             gapTT-0.9686613D-06
                             coo1= 0.1501813D+00  coo2= 0.3878233D+00  coo3= 0.2765256D-03
                             t(1)=-0.0000000D+00  t(2)= 0.3554426D+00  t(3)= 0.9346981D+00
                             n(1)= 0.7128019D+00  n(2)= 0.6555649D+00  n(3)=-0.2492952D+00
                             s(1)=-0.7013654D+00  s(2)= 0.6662546D+00  s(3)=-0.2533602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2874018D-01  rln/H 0.1677385D+00  rls/H 0.3091742D-01
                             vlt =-0.3660326D-06  vln =-0.1765741D-05  vls =-0.1348308D-06
                             gapTT-0.9686614D-06
                             coo1= 0.1751097D+00  coo2= 0.3609422D+00  coo3= 0.8650595D-03
                             t(1)=-0.0000000D+00  t(2)= 0.3554426D+00  t(3)= 0.9346981D+00
                             n(1)= 0.7128019D+00  n(2)= 0.6555649D+00  n(3)=-0.2492952D+00
                             s(1)=-0.7013654D+00  s(2)= 0.6662546D+00  s(3)=-0.2533602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4692921D-02  rln/H 0.7236420D-01  rls/H-0.9557787D-03
                             vlt =-0.3660184D-06  vln =-0.1765673D-05  vls =-0.1348212D-06
                             gapTT-0.9686613D-06
                             coo1= 0.4057401D+00  coo2= 0.3444024D-02  coo3=-0.2798042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3554426D+00  t(3)= 0.9346981D+00
                             n(1)= 0.7128019D+00  n(2)= 0.6555649D+00  n(3)=-0.2492952D+00
                             s(1)=-0.7013654D+00  s(2)= 0.6662546D+00  s(3)=-0.2533602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6750764D-03  rln/H 0.6156911D-02  rls/H-0.7536911D-03
                             vlt =-0.3660112D-06  vln =-0.1765632D-05  vls =-0.1348068D-06
                             gapTT-0.9686613D-06
                             coo1= 0.1565598D+00  coo2= 0.3691291D+00  coo3=-0.3064507D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3554426D+00  t(3)= 0.9346981D+00
                             n(1)= 0.7128019D+00  n(2)= 0.6555649D+00  n(3)=-0.2492952D+00
                             s(1)=-0.7013654D+00  s(2)= 0.6662546D+00  s(3)=-0.2533602D+00
 
