     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1933762D-02  rln/H 0.6982922D-01  rls/H-0.1369104D-01
                             vlt = 0.8354241D-07  vln =-0.1877501D-05  vls = 0.2929360D-06
                             gapTT-0.9186887D-06
                             coo1=-0.4167146D+00  coo2=-0.2399394D+00  coo3=-0.1081935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1130587D-01  t(3)=-0.9999361D+00
                             n(1)=-0.3182850D+00  n(2)=-0.9479345D+00  n(3)=-0.1071791D-01
                             s(1)=-0.9479951D+00  s(2)= 0.3182646D+00  s(3)= 0.3598488D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5125507D-03  rln/H 0.2932946D-01  rls/H-0.2408310D-02
                             vlt = 0.8354241D-07  vln =-0.1877505D-05  vls = 0.2929362D-06
                             gapTT-0.9186887D-06
                             coo1= 0.5234000D-01  coo2=-0.3987055D+00  coo3= 0.4402403D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1130587D-01  t(3)=-0.9999361D+00
                             n(1)=-0.3182850D+00  n(2)=-0.9479345D+00  n(3)=-0.1071791D-01
                             s(1)=-0.9479951D+00  s(2)= 0.3182646D+00  s(3)= 0.3598488D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1981342D-03  rln/H 0.7867095D-02  rls/H-0.1309984D-02
                             vlt = 0.8354238D-07  vln =-0.1877503D-05  vls = 0.2929355D-06
                             gapTT-0.9186887D-06
                             coo1= 0.7775397D-01  coo2=-0.4075208D+00  coo3= 0.2935621D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1130587D-01  t(3)=-0.9999361D+00
                             n(1)=-0.3182850D+00  n(2)=-0.9479345D+00  n(3)=-0.1071791D-01
                             s(1)=-0.9479951D+00  s(2)= 0.3182646D+00  s(3)= 0.3598488D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2044237D-02  rln/H 0.1876652D+00  rls/H-0.2734018D-01
                             vlt = 0.8354232D-07  vln =-0.1877501D-05  vls = 0.2929356D-06
                             gapTT-0.9186887D-06
                             coo1= 0.4476718D-01  coo2=-0.3965770D+00  coo3= 0.4103752D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1130587D-01  t(3)=-0.9999361D+00
                             n(1)=-0.3182850D+00  n(2)=-0.9479345D+00  n(3)=-0.1071791D-01
                             s(1)=-0.9479951D+00  s(2)= 0.3182646D+00  s(3)= 0.3598488D-02
 
