     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2859392D-02  rln/H 0.4844428D-01  rls/H 0.7056322D-02
                             vlt =-0.2453554D-06  vln =-0.1818093D-05  vls =-0.2383709D-06
                             gapTT-0.1220689D-06
                             coo1=-0.3820255D+00  coo2= 0.1363818D+00  coo3= 0.9175489D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9142050D-02  t(3)= 0.9999582D+00
                             n(1)=-0.6832765D+00  n(2)= 0.7301292D+00  n(3)= 0.6675157D-02
                             s(1)=-0.7301597D+00  s(2)=-0.6832480D+00  s(3)=-0.6246548D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1878775D-01  rln/H 0.1677661D+00  rls/H 0.3724441D-01
                             vlt =-0.2453554D-06  vln =-0.1818093D-05  vls =-0.2383709D-06
                             gapTT-0.1220689D-06
                             coo1=-0.3552672D+00  coo2= 0.1614103D+00  coo3= 0.9314180D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9142050D-02  t(3)= 0.9999582D+00
                             n(1)=-0.6832765D+00  n(2)= 0.7301292D+00  n(3)= 0.6675157D-02
                             s(1)=-0.7301597D+00  s(2)=-0.6832480D+00  s(3)=-0.6246548D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976803D-02  rln/H 0.7235570D-01  rls/H-0.1822545D-02
                             vlt =-0.2453554D-06  vln =-0.1818093D-05  vls =-0.2383710D-06
                             gapTT-0.1220689D-06
                             coo1=-0.4600150D-01  coo2= 0.4533978D+00  coo3=-0.1876938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9142050D-02  t(3)= 0.9999582D+00
                             n(1)=-0.6832765D+00  n(2)= 0.7301292D+00  n(3)= 0.6675157D-02
                             s(1)=-0.7301597D+00  s(2)=-0.6832480D+00  s(3)=-0.6246548D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4410834D-03  rln/H 0.6153542D-02  rls/H-0.9139410D-03
                             vlt =-0.2453555D-06  vln =-0.1818093D-05  vls =-0.2383710D-06
                             gapTT-0.1220689D-06
                             coo1=-0.3684775D+00  coo2= 0.1493487D+00  coo3= 0.6021745D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9142050D-02  t(3)= 0.9999582D+00
                             n(1)=-0.6832765D+00  n(2)= 0.7301292D+00  n(3)= 0.6675157D-02
                             s(1)=-0.7301597D+00  s(2)=-0.6832480D+00  s(3)=-0.6246548D-02
 
