     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169076D-02  rln/H 0.4846267D-01  rls/H 0.6909914D-02
                             vlt =-0.2899929D-06  vln =-0.1793444D-05  vls =-0.2189996D-06
                             gapTT-0.9681665D-06
                             coo1=-0.1740656D+00  coo2= 0.3737789D+00  coo3= 0.5430972D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1228161D+00  t(3)= 0.9924294D+00
                             n(1)= 0.1727437D-01  n(2)= 0.9922814D+00  n(3)=-0.1227978D+00
                             s(1)=-0.9998508D+00  s(2)= 0.1714359D-01  s(3)=-0.2121570D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068960D-01  rln/H 0.1677543D+00  rls/H 0.3621727D-01
                             vlt =-0.2899937D-06  vln =-0.1793499D-05  vls =-0.2189925D-06
                             gapTT-0.9681666D-06
                             coo1=-0.1374124D+00  coo2= 0.3730636D+00  coo3= 0.5368533D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1228161D+00  t(3)= 0.9924294D+00
                             n(1)= 0.1727437D-01  n(2)= 0.9922814D+00  n(3)=-0.1227978D+00
                             s(1)=-0.9998508D+00  s(2)= 0.1714359D-01  s(3)=-0.2121570D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4058308D-02  rln/H 0.7235971D-01  rls/H-0.1601819D-02
                             vlt =-0.2899829D-06  vln =-0.1793432D-05  vls =-0.2189796D-06
                             gapTT-0.9681665D-06
                             coo1= 0.2711180D+00  coo2= 0.3286405D+00  coo3=-0.2478111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1228161D+00  t(3)= 0.9924294D+00
                             n(1)= 0.1727437D-01  n(2)= 0.9922814D+00  n(3)=-0.1227978D+00
                             s(1)=-0.9998508D+00  s(2)= 0.1714359D-01  s(3)=-0.2121570D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4881387D-03  rln/H 0.6155666D-02  rls/H-0.8882841D-03
                             vlt =-0.2899788D-06  vln =-0.1793392D-05  vls =-0.2189649D-06
                             gapTT-0.9681665D-06
                             coo1=-0.1571474D+00  coo2= 0.3694903D+00  coo3= 0.2203457D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1228161D+00  t(3)= 0.9924294D+00
                             n(1)= 0.1727437D-01  n(2)= 0.9922814D+00  n(3)=-0.1227978D+00
                             s(1)=-0.9998508D+00  s(2)= 0.1714359D-01  s(3)=-0.2121570D-02
 
