     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9026309D-02  rln/H 0.6987934D-01  rls/H-0.7109726D-02
                             vlt = 0.8409849D-06  vln =-0.1450192D-05  vls = 0.2973668D-06
                             gapTT-0.4009853D-06
                             coo1=-0.1141678D+00  coo2=-0.2166657D+00  coo3=-0.4277268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4105257D+00  t(3)=-0.9118490D+00
                             n(1)= 0.9093425D-01  n(2)=-0.9080711D+00  n(3)=-0.4088249D+00
                             s(1)=-0.9958569D+00  s(2)=-0.8291830D-01  s(3)=-0.3733085D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1549283D-02  rln/H 0.2942749D-01  rls/H-0.2588039D-02
                             vlt = 0.8409852D-06  vln =-0.1450196D-05  vls = 0.2973671D-06
                             gapTT-0.4009853D-06
                             coo1= 0.1496098D+00  coo2=-0.3725784D+00  coo3=-0.2274585D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4105257D+00  t(3)=-0.9118490D+00
                             n(1)= 0.9093425D-01  n(2)=-0.9080711D+00  n(3)=-0.4088249D+00
                             s(1)=-0.9958569D+00  s(2)=-0.8291830D-01  s(3)=-0.3733085D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137056D-02  rln/H 0.8055783D-02  rls/H-0.8747915D-03
                             vlt = 0.8409845D-06  vln =-0.1450194D-05  vls = 0.2973664D-06
                             gapTT-0.4009853D-06
                             coo1= 0.1504991D+00  coo2=-0.3875611D+00  coo3= 0.1073106D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4105257D+00  t(3)=-0.9118490D+00
                             n(1)= 0.9093425D-01  n(2)=-0.9080711D+00  n(3)=-0.4088249D+00
                             s(1)=-0.9958569D+00  s(2)=-0.8291830D-01  s(3)=-0.3733085D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2335907D-01  rln/H 0.1875251D+00  rls/H-0.1738315D-01
                             vlt = 0.8409845D-06  vln =-0.1450192D-05  vls = 0.2973666D-06
                             gapTT-0.4009853D-06
                             coo1= 0.1180153D+00  coo2=-0.3833937D+00  coo3=-0.5750824D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4105257D+00  t(3)=-0.9118490D+00
                             n(1)= 0.9093425D-01  n(2)=-0.9080711D+00  n(3)=-0.4088249D+00
                             s(1)=-0.9958569D+00  s(2)=-0.8291830D-01  s(3)=-0.3733085D-01
 
