     
! Vloc_Rloc
      
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9773865D-03  rln/H 0.6982631D-01  rls/H-0.1414191D-01
                             vlt = 0.2633306D-07  vln =-0.1901250D-05  vls = 0.2942606D-06
                             gapTT-0.9468881D-06
                             coo1=-0.8322872D-01  coo2=-0.4588628D+00  coo3=-0.1595568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1657089D+00  t(3)=-0.9861747D+00
                             n(1)= 0.5320807D+00  n(2)=-0.8349878D+00  n(3)=-0.1403047D+00
                             s(1)=-0.8466936D+00  s(2)=-0.5247246D+00  s(3)=-0.8817053D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2924807D-03  rln/H 0.2932253D-01  rls/H-0.2385382D-02
                             vlt = 0.2633341D-07  vln =-0.1901204D-05  vls = 0.2942573D-06
                             gapTT-0.9468881D-06
                             coo1= 0.3417849D+00  coo2=-0.2082221D+00  coo3=-0.3939285D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1657089D+00  t(3)=-0.9861747D+00
                             n(1)= 0.5320807D+00  n(2)=-0.8349878D+00  n(3)=-0.1403047D+00
                             s(1)=-0.8466936D+00  s(2)=-0.5247246D+00  s(3)=-0.8817053D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8852096D-04  rln/H 0.7864914D-02  rls/H-0.1285142D-02
                             vlt = 0.2633314D-07  vln =-0.1901221D-05  vls = 0.2942666D-06
                             gapTT-0.9468881D-06
                             coo1= 0.3660092D+00  coo2=-0.1970160D+00  coo3=-0.1421638D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1657089D+00  t(3)=-0.9861747D+00
                             n(1)= 0.5320807D+00  n(2)=-0.8349878D+00  n(3)=-0.1403047D+00
                             s(1)=-0.8466936D+00  s(2)=-0.5247246D+00  s(3)=-0.8817053D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2881185D-04  rln/H 0.1876655D+00  rls/H-0.2716217D-01
                             vlt = 0.2633409D-07  vln =-0.1901245D-05  vls = 0.2942651D-06
                             gapTT-0.9468881D-06
                             coo1= 0.3373640D+00  coo2=-0.2171104D+00  coo3=-0.3261644D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1657089D+00  t(3)=-0.9861747D+00
                             n(1)= 0.5320807D+00  n(2)=-0.8349878D+00  n(3)=-0.1403047D+00
                             s(1)=-0.8466936D+00  s(2)=-0.5247246D+00  s(3)=-0.8817053D-01
 
