     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2723529D-02  rln/H 0.6985190D-01  rls/H-0.1366002D-01
                             vlt = 0.1639658D-06  vln =-0.1720195D-05  vls = 0.4063322D-06
                             gapTT-0.1070682D-06
                             coo1= 0.1278367D+00  coo2=-0.4017298D+00  coo3=-0.2553501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5470138D+00  t(3)=-0.8371236D+00
                             n(1)= 0.8471106D+00  n(2)=-0.4448614D+00  n(3)=-0.2906922D+00
                             s(1)=-0.5314166D+00  s(2)=-0.7091363D+00  s(3)=-0.4633812D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2935844D-02  rln/H 0.2936044D-01  rls/H-0.2144560D-02
                             vlt = 0.1639655D-06  vln =-0.1720203D-05  vls = 0.4063332D-06
                             gapTT-0.1070682D-06
                             coo1= 0.3960585D+00  coo2=-0.1313285D-01  coo3=-0.6841118D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5470138D+00  t(3)=-0.8371236D+00
                             n(1)= 0.8471106D+00  n(2)=-0.4448614D+00  n(3)=-0.2906922D+00
                             s(1)=-0.5314166D+00  s(2)=-0.7091363D+00  s(3)=-0.4633812D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2881036D-03  rln/H 0.7947424D-02  rls/H-0.1390691D-02
                             vlt = 0.1639664D-06  vln =-0.1720200D-05  vls = 0.4063304D-06
                             gapTT-0.1070682D-06
                             coo1= 0.4139121D+00  coo2= 0.2622808D-02  coo3=-0.4049535D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5470138D+00  t(3)=-0.8371236D+00
                             n(1)= 0.8471106D+00  n(2)=-0.4448614D+00  n(3)=-0.2906922D+00
                             s(1)=-0.5314166D+00  s(2)=-0.7091363D+00  s(3)=-0.4633812D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4514842D-02  rln/H 0.1876085D+00  rls/H-0.2655700D-01
                             vlt = 0.1639659D-06  vln =-0.1720196D-05  vls = 0.4063308D-06
                             gapTT-0.1070682D-06
                             coo1= 0.3985014D+00  coo2=-0.3021470D-01  coo3=-0.3515081D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5470138D+00  t(3)=-0.8371236D+00
                             n(1)= 0.8471106D+00  n(2)=-0.4448614D+00  n(3)=-0.2906922D+00
                             s(1)=-0.5314166D+00  s(2)=-0.7091363D+00  s(3)=-0.4633812D+00
 
