     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275435D-01  rln/H 0.6988136D-01  rls/H-0.4386668D-02
                             vlt = 0.9027867D-06  vln =-0.1419771D-05  vls = 0.9357304D-07
                             gapTT-0.8402881D-06
                             coo1=-0.1880979D+00  coo2=-0.1687069D+00  coo3=-0.4231850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3671697D+00  t(3)=-0.9301540D+00
                             n(1)=-0.3954607D+00  n(2)=-0.8543305D+00  n(3)=-0.3372391D+00
                             s(1)=-0.9184829D+00  s(2)= 0.3678393D+00  s(3)= 0.1452012D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2252816D-02  rln/H 0.2942663D-01  rls/H-0.1016277D-02
                             vlt = 0.9027868D-06  vln =-0.1419772D-05  vls = 0.9357303D-07
                             gapTT-0.8402881D-06
                             coo1=-0.7710928D-01  coo2=-0.3942625D+00  coo3= 0.1806685D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3671697D+00  t(3)=-0.9301540D+00
                             n(1)=-0.3954607D+00  n(2)=-0.8543305D+00  n(3)=-0.3372391D+00
                             s(1)=-0.9184829D+00  s(2)= 0.3678393D+00  s(3)= 0.1452012D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1330143D-02  rln/H 0.8039304D-02  rls/H-0.4745803D-03
                             vlt = 0.9027866D-06  vln =-0.1419772D-05  vls = 0.9357291D-07
                             gapTT-0.8402881D-06
                             coo1=-0.8655422D-01  coo2=-0.4034104D+00  coo3= 0.5231669D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3671697D+00  t(3)=-0.9301540D+00
                             n(1)=-0.3954607D+00  n(2)=-0.8543305D+00  n(3)=-0.3372391D+00
                             s(1)=-0.9184829D+00  s(2)= 0.3678393D+00  s(3)= 0.1452012D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2556467D-01  rln/H 0.1875548D+00  rls/H-0.1009118D-01
                             vlt = 0.9027866D-06  vln =-0.1419771D-05  vls = 0.9357296D-07
                             gapTT-0.8402881D-06
                             coo1=-0.1104328D+00  coo2=-0.3843554D+00  coo3= 0.3204555D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3671697D+00  t(3)=-0.9301540D+00
                             n(1)=-0.3954607D+00  n(2)=-0.8543305D+00  n(3)=-0.3372391D+00
                             s(1)=-0.9184829D+00  s(2)= 0.3678393D+00  s(3)= 0.1452012D+00
 
