     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2888637D-02  rln/H 0.4841998D-01  rls/H 0.7040628D-02
                             vlt =-0.2419593D-06  vln =-0.1825508D-05  vls =-0.2391989D-06
                             gapTT-0.1021994D-05
                             coo1=-0.3961494D+00  coo2= 0.8388727D-01  coo3= 0.9482544D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3748934D-01  t(3)= 0.9992970D+00
                             n(1)=-0.7714766D+00  n(2)= 0.6358105D+00  n(3)= 0.2385288D-01
                             s(1)=-0.6362577D+00  s(2)=-0.7709342D+00  s(3)=-0.2892215D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1902428D-01  rln/H 0.1677451D+00  rls/H 0.3712447D-01
                             vlt =-0.2420204D-06  vln =-0.1829204D-05  vls =-0.2388030D-06
                             gapTT-0.1021997D-05
                             coo1=-0.3728283D+00  coo2= 0.1121096D+00  coo3= 0.9682302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3748934D-01  t(3)= 0.9992970D+00
                             n(1)=-0.7714766D+00  n(2)= 0.6358105D+00  n(3)= 0.2385288D-01
                             s(1)=-0.6362577D+00  s(2)=-0.7709342D+00  s(3)=-0.2892215D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985315D-02  rln/H 0.7235376D-01  rls/H-0.1794033D-02
                             vlt =-0.2414633D-06  vln =-0.1824722D-05  vls =-0.2380409D-06
                             gapTT-0.1021993D-05
                             coo1=-0.1044225D+00  coo2= 0.4480517D+00  coo3=-0.1768041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3748934D-01  t(3)= 0.9992970D+00
                             n(1)=-0.7714766D+00  n(2)= 0.6358105D+00  n(3)= 0.2385288D-01
                             s(1)=-0.6362577D+00  s(2)=-0.7709342D+00  s(3)=-0.2892215D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4470361D-03  rln/H 0.6199205D-02  rls/H-0.9118138D-03
                             vlt =-0.2412564D-06  vln =-0.1822084D-05  vls =-0.2372240D-06
                             gapTT-0.1021990D-05
                             coo1=-0.3844648D+00  coo2= 0.9923602D-01  coo3= 0.6361347D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3748934D-01  t(3)= 0.9992970D+00
                             n(1)=-0.7714766D+00  n(2)= 0.6358105D+00  n(3)= 0.2385288D-01
                             s(1)=-0.6362577D+00  s(2)=-0.7709342D+00  s(3)=-0.2892215D-01
 
