     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6197881D-02  rln/H 0.4937675D-01  rls/H 0.4855664D-02
                             vlt =-0.7374058D-06  vln =-0.1651531D-05  vls =-0.4741675D-07
                             gapTT-0.9133175D-06
                             coo1=-0.8632196D-01  coo2= 0.4039727D+00  coo3= 0.4816383D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3085695D+00  t(3)= 0.9512018D+00
                             n(1)= 0.8070003D-01  n(2)= 0.9480994D+00  n(3)=-0.3075631D+00
                             s(1)=-0.9967384D+00  s(2)= 0.7676201D-01  s(3)=-0.2490157D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3615600D-01  rln/H 0.1672126D+00  rls/H 0.2375062D-01
                             vlt =-0.7374057D-06  vln =-0.1651533D-05  vls =-0.4741654D-07
                             gapTT-0.9133175D-06
                             coo1=-0.5403721D-01  coo2= 0.3961851D+00  coo3= 0.3262873D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3085695D+00  t(3)= 0.9512018D+00
                             n(1)= 0.8070003D-01  n(2)= 0.9480994D+00  n(3)=-0.3075631D+00
                             s(1)=-0.9967384D+00  s(2)= 0.7676201D-01  s(3)=-0.2490157D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5826589D-02  rln/H 0.7242634D-01  rls/H-0.3215856D-03
                             vlt =-0.7374052D-06  vln =-0.1651531D-05  vls =-0.4741636D-07
                             gapTT-0.9133175D-06
                             coo1= 0.1722455D+00  coo2= 0.2379507D+00  coo3=-0.3957739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3085695D+00  t(3)= 0.9512018D+00
                             n(1)= 0.8070003D-01  n(2)= 0.9480994D+00  n(3)=-0.3075631D+00
                             s(1)=-0.9967384D+00  s(2)= 0.7676201D-01  s(3)=-0.2490157D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1059525D-02  rln/H 0.5778494D-02  rls/H-0.7338176D-03
                             vlt =-0.7374050D-06  vln =-0.1651529D-05  vls =-0.4741601D-07
                             gapTT-0.9133175D-06
                             coo1=-0.8592444D-01  coo2= 0.3926213D+00  coo3= 0.1327636D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3085695D+00  t(3)= 0.9512018D+00
                             n(1)= 0.8070003D-01  n(2)= 0.9480994D+00  n(3)=-0.3075631D+00
                             s(1)=-0.9967384D+00  s(2)= 0.7676201D-01  s(3)=-0.2490157D-01
 
