     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4914204D-02  rln/H 0.4868319D-01  rls/H 0.5767175D-02
                             vlt =-0.6789077D-06  vln =-0.1692913D-05  vls =-0.1722602D-06
                             gapTT-0.1012041D-05
                             coo1=-0.2950030D+00  coo2= 0.2811276D+00  coo3= 0.8310215D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2180037D+00  t(3)= 0.9759479D+00
                             n(1)=-0.4478147D+00  n(2)= 0.8726208D+00  n(3)=-0.1949229D+00
                             s(1)=-0.8941264D+00  s(2)=-0.4370438D+00  s(3)= 0.9762527D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946676D-01  rln/H 0.1675309D+00  rls/H 0.3023252D-01
                             vlt =-0.6788894D-06  vln =-0.1694177D-05  vls =-0.1721408D-06
                             gapTT-0.1012042D-05
                             coo1=-0.2634649D+00  coo2= 0.2943616D+00  coo3= 0.6989171D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2180037D+00  t(3)= 0.9759479D+00
                             n(1)=-0.4478147D+00  n(2)= 0.8726208D+00  n(3)=-0.1949229D+00
                             s(1)=-0.8941264D+00  s(2)=-0.4370438D+00  s(3)= 0.9762527D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4790013D-02  rln/H 0.7237948D-01  rls/H-0.8892947D-03
                             vlt =-0.6786641D-06  vln =-0.1692637D-05  vls =-0.1719864D-06
                             gapTT-0.1012041D-05
                             coo1= 0.2055384D-01  coo2= 0.3462954D+00  coo3=-0.3501166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2180037D+00  t(3)= 0.9759479D+00
                             n(1)=-0.4478147D+00  n(2)= 0.8726208D+00  n(3)=-0.1949229D+00
                             s(1)=-0.8941264D+00  s(2)=-0.4370438D+00  s(3)= 0.9762527D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6788882D-03  rln/H 0.6181595D-02  rls/H-0.7283999D-03
                             vlt =-0.6785374D-06  vln =-0.1691750D-05  vls =-0.1717677D-06
                             gapTT-0.1012040D-05
                             coo1=-0.2877767D+00  coo2= 0.2768576D+00  coo3= 0.4738489D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2180037D+00  t(3)= 0.9759479D+00
                             n(1)=-0.4478147D+00  n(2)= 0.8726208D+00  n(3)=-0.1949229D+00
                             s(1)=-0.8941264D+00  s(2)=-0.4370438D+00  s(3)= 0.9762527D-01
 
