     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114840D-02  rln/H 0.4846164D-01  rls/H 0.6949342D-02
                             vlt =-0.3133388D-06  vln =-0.1783677D-05  vls =-0.2013336D-06
                             gapTT-0.4760135D-06
                             coo1=-0.5972233D-01  coo2= 0.4100882D+00  coo3= 0.3493300D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1816452D+00  t(3)= 0.9833641D+00
                             n(1)= 0.2972910D+00  n(2)= 0.9389032D+00  n(3)=-0.1734325D+00
                             s(1)=-0.9547869D+00  s(2)= 0.2923453D+00  s(3)=-0.5400148D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295675D-01  rln/H 0.1677531D+00  rls/H 0.3489216D-01
                             vlt =-0.3133388D-06  vln =-0.1783677D-05  vls =-0.2013335D-06
                             gapTT-0.4760135D-06
                             coo1=-0.2480067D-01  coo2= 0.3989287D+00  coo3= 0.3438074D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1816452D+00  t(3)= 0.9833641D+00
                             n(1)= 0.2972910D+00  n(2)= 0.9389032D+00  n(3)=-0.1734325D+00
                             s(1)=-0.9547869D+00  s(2)= 0.2923453D+00  s(3)=-0.5400148D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4170310D-02  rln/H 0.7236063D-01  rls/H-0.1389062D-02
                             vlt =-0.3133387D-06  vln =-0.1783676D-05  vls =-0.2013333D-06
                             gapTT-0.4760135D-06
                             coo1= 0.3500248D+00  coo2= 0.2251181D+00  coo3=-0.2640590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1816452D+00  t(3)= 0.9833641D+00
                             n(1)= 0.2972910D+00  n(2)= 0.9389032D+00  n(3)=-0.1734325D+00
                             s(1)=-0.9547869D+00  s(2)= 0.2923453D+00  s(3)=-0.5400148D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5517645D-03  rln/H 0.6161311D-02  rls/H-0.8485987D-03
                             vlt =-0.3133386D-06  vln =-0.1783676D-05  vls =-0.2013331D-06
                             gapTT-0.4760135D-06
                             coo1=-0.4516776D-01  coo2= 0.3995693D+00  coo3= 0.2935845D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1816452D+00  t(3)= 0.9833641D+00
                             n(1)= 0.2972910D+00  n(2)= 0.9389032D+00  n(3)=-0.1734325D+00
                             s(1)=-0.9547869D+00  s(2)= 0.2923453D+00  s(3)=-0.5400148D-01
 
