     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1955745D-03  rln/H 0.6982604D-01  rls/H-0.1434274D-01
                             vlt = 0.4899526D-09  vln =-0.1907284D-05  vls = 0.2936130D-06
                             gapTT-0.8613875D-06
                             coo1= 0.2354522D-01  coo2=-0.4593739D+00  coo3=-0.1770993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2381136D+00  t(3)=-0.9712373D+00
                             n(1)= 0.7086185D+00  n(2)=-0.6852971D+00  n(3)=-0.1680110D+00
                             s(1)=-0.7055918D+00  s(2)=-0.6882367D+00  s(3)=-0.1687317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4332895D-04  rln/H 0.2931605D-01  rls/H-0.2371189D-02
                             vlt = 0.4899753D-09  vln =-0.1907285D-05  vls = 0.2936132D-06
                             gapTT-0.8613875D-06
                             coo1= 0.3802515D+00  coo2=-0.1229206D+00  coo3=-0.4497588D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2381136D+00  t(3)=-0.9712373D+00
                             n(1)= 0.7086185D+00  n(2)=-0.6852971D+00  n(3)=-0.1680110D+00
                             s(1)=-0.7055918D+00  s(2)=-0.6882367D+00  s(3)=-0.1687317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9473444D-05  rln/H 0.7871923D-02  rls/H-0.1295813D-02
                             vlt = 0.4900184D-09  vln =-0.1907284D-05  vls = 0.2936127D-06
                             gapTT-0.8613875D-06
                             coo1= 0.4013305D+00  coo2=-0.1074324D+00  coo3=-0.1924597D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2381136D+00  t(3)=-0.9712373D+00
                             n(1)= 0.7086185D+00  n(2)=-0.6852971D+00  n(3)=-0.1680110D+00
                             s(1)=-0.7055918D+00  s(2)=-0.6882367D+00  s(3)=-0.1687317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1484341D-02  rln/H 0.1876622D+00  rls/H-0.2696746D-01
                             vlt = 0.4899632D-09  vln =-0.1907284D-05  vls = 0.2936128D-06
                             gapTT-0.8613875D-06
                             coo1= 0.3780668D+00  coo2=-0.1339432D+00  coo3=-0.9230385D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2381136D+00  t(3)=-0.9712373D+00
                             n(1)= 0.7086185D+00  n(2)=-0.6852971D+00  n(3)=-0.1680110D+00
                             s(1)=-0.7055918D+00  s(2)=-0.6882367D+00  s(3)=-0.1687317D+00
 
