     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7998512D-03  rln/H 0.3058165D-01  rls/H 0.8941257D-03
                             vlt =-0.7590867D-06  vln =-0.1626203D-05  vls = 0.6624307D-07
                             gapTT-0.8675973D-06
                             coo1= 0.5662897D-01  coo2= 0.3979772D+00  coo3=-0.1088844D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4058935D+00  t(3)= 0.9139204D+00
                             n(1)= 0.3884399D+00  n(2)= 0.8421539D+00  n(3)=-0.3740203D+00
                             s(1)=-0.9214741D+00  s(2)= 0.3550031D+00  s(3)=-0.1576652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4191847D-04  rln/H 0.6014689D-02  rls/H 0.2438471D-03
                             vlt =-0.7590855D-06  vln =-0.1626202D-05  vls = 0.6624378D-07
                             gapTT-0.8675973D-06
                             coo1= 0.6206032D-01  coo2= 0.4105833D+00  coo3= 0.2313673D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4058935D+00  t(3)= 0.9139204D+00
                             n(1)= 0.3884399D+00  n(2)= 0.8421539D+00  n(3)=-0.3740203D+00
                             s(1)=-0.9214741D+00  s(2)= 0.3550031D+00  s(3)=-0.1576652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569036D-01  rln/H 0.1884736D+00  rls/H 0.1949553D-01
                             vlt =-0.7590857D-06  vln =-0.1626199D-05  vls = 0.6624354D-07
                             gapTT-0.8675973D-06
                             coo1= 0.8875279D-01  coo2= 0.3911769D+00  coo3= 0.7162234D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4058935D+00  t(3)= 0.9139204D+00
                             n(1)= 0.3884399D+00  n(2)= 0.8421539D+00  n(3)=-0.3740203D+00
                             s(1)=-0.9214741D+00  s(2)= 0.3550031D+00  s(3)=-0.1576652D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6873998D-02  rln/H 0.6973617D-01  rls/H 0.4279269D-03
                             vlt =-0.7590863D-06  vln =-0.1626199D-05  vls = 0.6624342D-07
                             gapTT-0.8675973D-06
                             coo1= 0.2227947D+00  coo2= 0.1412664D+00  coo3=-0.4163331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4058935D+00  t(3)= 0.9139204D+00
                             n(1)= 0.3884399D+00  n(2)= 0.8421539D+00  n(3)=-0.3740203D+00
                             s(1)=-0.9214741D+00  s(2)= 0.3550031D+00  s(3)=-0.1576652D+00
 
