     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5265381D-02  rln/H 0.4869868D-01  rls/H 0.5480518D-02
                             vlt =-0.7135024D-06  vln =-0.1669632D-05  vls =-0.1090842D-06
                             gapTT-0.7347669D-06
                             coo1=-0.1878438D+00  coo2= 0.3652752D+00  coo3= 0.6522203D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2600143D+00  t(3)= 0.9656048D+00
                             n(1)=-0.1580855D+00  n(2)= 0.9534627D+00  n(3)=-0.2567447D+00
                             s(1)=-0.9874254D+00  s(2)=-0.1526482D+00  s(3)= 0.4110450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337124D-01  rln/H 0.1675442D+00  rls/H 0.2675728D-01
                             vlt =-0.7135023D-06  vln =-0.1669633D-05  vls =-0.1090841D-06
                             gapTT-0.7347669D-06
                             coo1=-0.1543171D+00  coo2= 0.3668605D+00  coo3= 0.5046586D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2600143D+00  t(3)= 0.9656048D+00
                             n(1)=-0.1580855D+00  n(2)= 0.9534627D+00  n(3)=-0.2567447D+00
                             s(1)=-0.9874254D+00  s(2)=-0.1526482D+00  s(3)= 0.4110450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5343387D-02  rln/H 0.7238251D-01  rls/H-0.6320655D-03
                             vlt =-0.7135022D-06  vln =-0.1669632D-05  vls =-0.1090840D-06
                             gapTT-0.7347669D-06
                             coo1= 0.1140194D+00  coo2= 0.2962289D+00  coo3=-0.3770590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2600143D+00  t(3)= 0.9656048D+00
                             n(1)=-0.1580855D+00  n(2)= 0.9534627D+00  n(3)=-0.2567447D+00
                             s(1)=-0.9874254D+00  s(2)=-0.1526482D+00  s(3)= 0.4110450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7713347D-03  rln/H 0.6160114D-02  rls/H-0.6250726D-03
                             vlt =-0.7135021D-06  vln =-0.1669631D-05  vls =-0.1090839D-06
                             gapTT-0.7347669D-06
                             coo1=-0.1838096D+00  coo2= 0.3564183D+00  coo3= 0.2984637D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2600143D+00  t(3)= 0.9656048D+00
                             n(1)=-0.1580855D+00  n(2)= 0.9534627D+00  n(3)=-0.2567447D+00
                             s(1)=-0.9874254D+00  s(2)=-0.1526482D+00  s(3)= 0.4110450D-01
 
