     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3983535D-02  rln/H 0.6982558D-01  rls/H-0.1322800D-01
                             vlt =-0.1014768D-06  vln =-0.1918447D-05  vls = 0.2724257D-06
                             gapTT-0.9863117D-06
                             coo1= 0.2101502D+00  coo2=-0.3939111D+00  coo3=-0.2088451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5414176D+00  t(3)=-0.8407538D+00
                             n(1)= 0.9272119D+00  n(2)=-0.3148935D+00  n(3)=-0.2027809D+00
                             s(1)=-0.3745371D+00  s(2)=-0.7795570D+00  s(3)=-0.5020088D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7755455D-03  rln/H 0.2929722D-01  rls/H-0.2291987D-02
                             vlt =-0.1014365D-06  vln =-0.1918127D-05  vls = 0.2723721D-06
                             gapTT-0.9863114D-06
                             coo1= 0.3963559D+00  coo2= 0.4972929D-01  coo3=-0.4634149D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5414176D+00  t(3)=-0.8407538D+00
                             n(1)= 0.9272119D+00  n(2)=-0.3148935D+00  n(3)=-0.2027809D+00
                             s(1)=-0.3745371D+00  s(2)=-0.7795570D+00  s(3)=-0.5020088D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3971189D-03  rln/H 0.7884429D-02  rls/H-0.1264552D-02
                             vlt =-0.1015035D-06  vln =-0.1918247D-05  vls = 0.2725384D-06
                             gapTT-0.9863115D-06
                             coo1= 0.4094048D+00  coo2= 0.7065961D-01  coo3=-0.1917768D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5414176D+00  t(3)=-0.8407538D+00
                             n(1)= 0.9272119D+00  n(2)=-0.3148935D+00  n(3)=-0.2027809D+00
                             s(1)=-0.3745371D+00  s(2)=-0.7795570D+00  s(3)=-0.5020088D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9332021D-02  rln/H 0.1876637D+00  rls/H-0.2581314D-01
                             vlt =-0.1014757D-06  vln =-0.1918396D-05  vls = 0.2725166D-06
                             gapTT-0.9863117D-06
                             coo1= 0.3993875D+00  coo2= 0.3623112D-01  coo3=-0.1151881D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5414176D+00  t(3)=-0.8407538D+00
                             n(1)= 0.9272119D+00  n(2)=-0.3148935D+00  n(3)=-0.2027809D+00
                             s(1)=-0.3745371D+00  s(2)=-0.7795570D+00  s(3)=-0.5020088D+00
 
