     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1412925D-02  rln/H 0.6985292D-01  rls/H-0.1358576D-01
                             vlt = 0.2997152D-06  vln =-0.1702454D-05  vls = 0.3502228D-06
                             gapTT-0.1708037D-06
                             coo1=-0.7294030D-01  coo2=-0.4276860D+00  coo3=-0.2338728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3002445D+00  t(3)=-0.9538623D+00
                             n(1)= 0.5448137D+00  n(2)=-0.7998680D+00  n(3)=-0.2517721D+00
                             s(1)=-0.8385571D+00  s(2)=-0.5196773D+00  s(3)=-0.1635773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6002702D-03  rln/H 0.2937385D-01  rls/H-0.2554805D-02
                             vlt = 0.2997152D-06  vln =-0.1702459D-05  vls = 0.3502235D-06
                             gapTT-0.1708037D-06
                             coo1= 0.3449659D+00  coo2=-0.1980091D+00  coo3=-0.5923147D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3002445D+00  t(3)=-0.9538623D+00
                             n(1)= 0.5448137D+00  n(2)=-0.7998680D+00  n(3)=-0.2517721D+00
                             s(1)=-0.8385571D+00  s(2)=-0.5196773D+00  s(3)=-0.1635773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1571474D-03  rln/H 0.7933086D-02  rls/H-0.1394354D-02
                             vlt = 0.2997152D-06  vln =-0.1702457D-05  vls = 0.3502217D-06
                             gapTT-0.1708037D-06
                             coo1= 0.3681421D+00  coo2=-0.1908921D+00  coo3=-0.3169075D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3002445D+00  t(3)=-0.9538623D+00
                             n(1)= 0.5448137D+00  n(2)=-0.7998680D+00  n(3)=-0.2517721D+00
                             s(1)=-0.8385571D+00  s(2)=-0.5196773D+00  s(3)=-0.1635773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2140829D-02  rln/H 0.1876149D+00  rls/H-0.2734198D-01
                             vlt = 0.2997150D-06  vln =-0.1702455D-05  vls = 0.3502220D-06
                             gapTT-0.1708037D-06
                             coo1= 0.3393069D+00  coo2=-0.2125824D+00  coo3=-0.2517850D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3002445D+00  t(3)=-0.9538623D+00
                             n(1)= 0.5448137D+00  n(2)=-0.7998680D+00  n(3)=-0.2517721D+00
                             s(1)=-0.8385571D+00  s(2)=-0.5196773D+00  s(3)=-0.1635773D+00
 
