     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3874884D-02  rln/H 0.4846145D-01  rls/H 0.6714858D-02
                             vlt =-0.3736497D-06  vln =-0.1763301D-05  vls =-0.1198300D-06
                             gapTT-0.5026782D-06
                             coo1= 0.1747511D+00  coo2= 0.3773727D+00  coo3=-0.3709068D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3901260D+00  t(3)= 0.9207615D+00
                             n(1)= 0.7528113D+00  n(2)= 0.6060787D+00  n(3)=-0.2567951D+00
                             s(1)=-0.6582364D+00  s(2)= 0.6931597D+00  s(3)=-0.2936913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3118683D-01  rln/H 0.1677501D+00  rls/H 0.2891570D-01
                             vlt =-0.3736497D-06  vln =-0.1763304D-05  vls =-0.1198296D-06
                             gapTT-0.5026782D-06
                             coo1= 0.1979051D+00  coo2= 0.3489543D+00  coo3=-0.2903972D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3901260D+00  t(3)= 0.9207615D+00
                             n(1)= 0.7528113D+00  n(2)= 0.6060787D+00  n(3)=-0.2567951D+00
                             s(1)=-0.6582364D+00  s(2)= 0.6931597D+00  s(3)=-0.2936913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4964620D-02  rln/H 0.7236284D-01  rls/H-0.8531797D-03
                             vlt =-0.3736489D-06  vln =-0.1763301D-05  vls =-0.1198291D-06
                             gapTT-0.5026782D-06
                             coo1= 0.4044806D+00  coo2=-0.2525472D-01  coo3=-0.2805094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3901260D+00  t(3)= 0.9207615D+00
                             n(1)= 0.7528113D+00  n(2)= 0.6060787D+00  n(3)=-0.2567951D+00
                             s(1)=-0.6582364D+00  s(2)= 0.6931597D+00  s(3)=-0.2936913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7660691D-03  rln/H 0.6172357D-02  rls/H-0.6628438D-03
                             vlt =-0.3736486D-06  vln =-0.1763298D-05  vls =-0.1198285D-06
                             gapTT-0.5026782D-06
                             coo1= 0.1798461D+00  coo2= 0.3580151D+00  coo3=-0.3446005D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3901260D+00  t(3)= 0.9207615D+00
                             n(1)= 0.7528113D+00  n(2)= 0.6060787D+00  n(3)=-0.2567951D+00
                             s(1)=-0.6582364D+00  s(2)= 0.6931597D+00  s(3)=-0.2936913D+00
 
