     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9091169D-03  rln/H 0.4862404D-01  rls/H 0.7653130D-02
                             vlt =-0.4909538D-06  vln =-0.1751971D-05  vls =-0.4051738D-06
                             gapTT-0.9347181D-06
                             coo1=-0.3935555D+00  coo2=-0.9174104D-01  coo3= 0.9831720D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3499086D+00  t(3)= 0.9367838D+00
                             n(1)=-0.9794827D+00  n(2)= 0.1887884D+00  n(3)=-0.7051648D-01
                             s(1)=-0.2015282D+00  s(2)=-0.9175636D+00  s(3)= 0.3427295D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1352256D-01  rln/H 0.1675836D+00  rls/H 0.3960058D-01
                             vlt =-0.4909542D-06  vln =-0.1751980D-05  vls =-0.4051726D-06
                             gapTT-0.9347181D-06
                             coo1=-0.3863005D+00  coo2=-0.5627607D-01  coo3= 0.9249295D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3499086D+00  t(3)= 0.9367838D+00
                             n(1)=-0.9794827D+00  n(2)= 0.1887884D+00  n(3)=-0.7051648D-01
                             s(1)=-0.2015282D+00  s(2)=-0.9175636D+00  s(3)= 0.3427295D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771146D-02  rln/H 0.7237049D-01  rls/H-0.2583665D-02
                             vlt =-0.4909529D-06  vln =-0.1751969D-05  vls =-0.4051699D-06
                             gapTT-0.9347181D-06
                             coo1=-0.2929645D+00  coo2= 0.2942358D+00  coo3=-0.2655581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499086D+00  t(3)= 0.9367838D+00
                             n(1)=-0.9794827D+00  n(2)= 0.1887884D+00  n(3)=-0.7051648D-01
                             s(1)=-0.2015282D+00  s(2)=-0.9175636D+00  s(3)= 0.3427295D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3251721D-03  rln/H 0.6169937D-02  rls/H-0.9359150D-03
                             vlt =-0.4909527D-06  vln =-0.1751962D-05  vls =-0.4051674D-06
                             gapTT-0.9347181D-06
                             coo1=-0.3888524D+00  coo2=-0.8023443D-01  coo3= 0.6379634D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3499086D+00  t(3)= 0.9367838D+00
                             n(1)=-0.9794827D+00  n(2)= 0.1887884D+00  n(3)=-0.7051648D-01
                             s(1)=-0.2015282D+00  s(2)=-0.9175636D+00  s(3)= 0.3427295D+00
 
