     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2166459D-02  rln/H 0.2943260D-01  rls/H 0.1658575D-02
                             vlt =-0.7305201D-06  vln =-0.1593563D-05  vls = 0.3010351D-06
                             gapTT-0.5697302D-06
                             coo1= 0.2247420D+00  coo2= 0.3311413D+00  coo3=-0.3935370D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6161041D+00  t(3)= 0.7876648D+00
                             n(1)= 0.6937679D+00  n(2)= 0.5672751D+00  n(3)=-0.4437173D+00
                             s(1)=-0.7201986D+00  s(2)= 0.5464565D+00  s(3)=-0.4274332D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1383292D-02  rln/H 0.8038218D-02  rls/H 0.9588932D-04
                             vlt =-0.7305204D-06  vln =-0.1593563D-05  vls = 0.3010351D-06
                             gapTT-0.5697302D-06
                             coo1= 0.2373275D+00  coo2= 0.3414676D+00  coo3=-0.6474000D-02
                             t(1)=-0.0000000D+00  t(2)= 0.6161041D+00  t(3)= 0.7876648D+00
                             n(1)= 0.6937679D+00  n(2)= 0.5672751D+00  n(3)=-0.4437173D+00
                             s(1)=-0.7201986D+00  s(2)= 0.5464565D+00  s(3)=-0.4274332D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2656143D-01  rln/H 0.1874855D+00  rls/H 0.3510268D-02
                             vlt =-0.7305203D-06  vln =-0.1593564D-05  vls = 0.3010351D-06
                             gapTT-0.5697302D-06
                             coo1= 0.2517060D+00  coo2= 0.3116114D+00  coo3=-0.2216265D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6161041D+00  t(3)= 0.7876648D+00
                             n(1)= 0.6937679D+00  n(2)= 0.5672751D+00  n(3)=-0.4437173D+00
                             s(1)=-0.7201986D+00  s(2)= 0.5464565D+00  s(3)=-0.4274332D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1425808D-01  rln/H 0.6986484D-01  rls/H 0.1579917D-02
                             vlt =-0.7305202D-06  vln =-0.1593564D-05  vls = 0.3010352D-06
                             gapTT-0.5697302D-06
                             coo1= 0.2349506D+00  coo2= 0.1063776D-01  coo3=-0.4331432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6161041D+00  t(3)= 0.7876648D+00
                             n(1)= 0.6937679D+00  n(2)= 0.5672751D+00  n(3)=-0.4437173D+00
                             s(1)=-0.7201986D+00  s(2)= 0.5464565D+00  s(3)=-0.4274332D+00
 
