     
! Vloc_Rloc
      
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1947609D-02  rln/H 0.6983003D-01  rls/H-0.1368614D-01
                             vlt = 0.9300943D-07  vln =-0.1871260D-05  vls = 0.2931583D-06
                             gapTT-0.9736196D-06
                             coo1=-0.4605652D+00  coo2=-0.1424036D+00  coo3=-0.1025937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2289965D-01  t(3)=-0.9997378D+00
                             n(1)=-0.5257273D+00  n(2)=-0.8504301D+00  n(3)= 0.1947966D-01
                             s(1)=-0.8506532D+00  s(2)= 0.5255894D+00  s(3)=-0.1203897D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5249878D-03  rln/H 0.2933208D-01  rls/H-0.2407074D-02
                             vlt = 0.9301166D-07  vln =-0.1870788D-05  vls = 0.2931088D-06
                             gapTT-0.9736191D-06
                             coo1=-0.3978238D-01  coo2=-0.3997590D+00  coo3= 0.1826473D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2289965D-01  t(3)=-0.9997378D+00
                             n(1)=-0.5257273D+00  n(2)=-0.8504301D+00  n(3)= 0.1947966D-01
                             s(1)=-0.8506532D+00  s(2)= 0.5255894D+00  s(3)=-0.1203897D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1997111D-03  rln/H 0.7868399D-02  rls/H-0.1310179D-02
                             vlt = 0.9301800D-07  vln =-0.1870969D-05  vls = 0.2932429D-06
                             gapTT-0.9736193D-06
                             coo1=-0.1700162D-01  coo2=-0.4132601D+00  coo3= 0.4366226D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2289965D-01  t(3)=-0.9997378D+00
                             n(1)=-0.5257273D+00  n(2)=-0.8504301D+00  n(3)= 0.1947966D-01
                             s(1)=-0.8506532D+00  s(2)= 0.5255894D+00  s(3)=-0.1203897D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2063781D-02  rln/H 0.1876636D+00  rls/H-0.2734117D-01
                             vlt = 0.9302965D-07  vln =-0.1871203D-05  vls = 0.2932202D-06
                             gapTT-0.9736195D-06
                             coo1=-0.4661221D-01  coo2=-0.3947009D+00  coo3= 0.5475828D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2289965D-01  t(3)=-0.9997378D+00
                             n(1)=-0.5257273D+00  n(2)=-0.8504301D+00  n(3)= 0.1947966D-01
                             s(1)=-0.8506532D+00  s(2)= 0.5255894D+00  s(3)=-0.1203897D-01
 
