     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3466540D-02  rln/H 0.6982912D-01  rls/H-0.1252033D-01
                             vlt = 0.3869032D-06  vln =-0.1703278D-05  vls = 0.3098606D-06
                             gapTT-0.1030304D-05
                             coo1=-0.2915665D+00  coo2=-0.3350003D+00  coo3=-0.2137609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1823085D+00  t(3)=-0.9832414D+00
                             n(1)= 0.2405582D-01  n(2)=-0.9829568D+00  n(3)=-0.1822557D+00
                             s(1)=-0.9997106D+00  s(2)=-0.2365268D-01  s(3)=-0.4385580D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8441495D-03  rln/H 0.2953216D-01  rls/H-0.2441793D-02
                             vlt = 0.3869892D-06  vln =-0.1708630D-05  vls = 0.3111319D-06
                             gapTT-0.1030309D-05
                             coo1= 0.1821293D+00  coo2=-0.3571005D+00  coo3=-0.3204541D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1823085D+00  t(3)=-0.9832414D+00
                             n(1)= 0.2405582D-01  n(2)=-0.9829568D+00  n(3)=-0.1822557D+00
                             s(1)=-0.9997106D+00  s(2)=-0.2365268D-01  s(3)=-0.4385580D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3874987D-03  rln/H 0.7763597D-02  rls/H-0.1245023D-02
                             vlt = 0.3863816D-06  vln =-0.1706602D-05  vls = 0.3079304D-06
                             gapTT-0.1030307D-05
                             coo1= 0.2051491D+00  coo2=-0.3617638D+00  coo3=-0.3856516D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1823085D+00  t(3)=-0.9832414D+00
                             n(1)= 0.2405582D-01  n(2)=-0.9829568D+00  n(3)=-0.1822557D+00
                             s(1)=-0.9997106D+00  s(2)=-0.2365268D-01  s(3)=-0.4385580D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6136400D-02  rln/H 0.1875532D+00  rls/H-0.2747198D-01
                             vlt = 0.3861903D-06  vln =-0.1704122D-05  vls = 0.3085166D-06
                             gapTT-0.1030304D-05
                             coo1= 0.1690855D+00  coo2=-0.3638127D+00  coo3= 0.2433801D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1823085D+00  t(3)=-0.9832414D+00
                             n(1)= 0.2405582D-01  n(2)=-0.9829568D+00  n(3)=-0.1822557D+00
                             s(1)=-0.9997106D+00  s(2)=-0.2365268D-01  s(3)=-0.4385580D-02
 
