     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3873891D-02  rln/H 0.6987450D-01  rls/H-0.1077910D-01
                             vlt = 0.5954423D-06  vln =-0.1500358D-05  vls = 0.6216463D-06
                             gapTT-0.1362910D-06
                             coo1= 0.3542259D-01  coo2=-0.2258841D+00  coo3=-0.4366353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6626499D+00  t(3)=-0.7489293D+00
                             n(1)= 0.6775258D+00  n(2)=-0.5508368D+00  n(3)=-0.4873783D+00
                             s(1)=-0.7354990D+00  s(2)=-0.5074189D+00  s(3)=-0.4489624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1630605D-02  rln/H 0.2943337D-01  rls/H-0.3714664D-02
                             vlt = 0.5954426D-06  vln =-0.1500370D-05  vls = 0.6216476D-06
                             gapTT-0.1362911D-06
                             coo1= 0.3693747D+00  coo2=-0.1462161D+00  coo3=-0.6243493D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6626499D+00  t(3)=-0.7489293D+00
                             n(1)= 0.6775258D+00  n(2)=-0.5508368D+00  n(3)=-0.4873783D+00
                             s(1)=-0.7354990D+00  s(2)=-0.5074189D+00  s(3)=-0.4489624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5475060D-03  rln/H 0.8055150D-02  rls/H-0.1438304D-02
                             vlt = 0.5954416D-06  vln =-0.1500365D-05  vls = 0.6216443D-06
                             gapTT-0.1362911D-06
                             coo1= 0.3842085D+00  coo2=-0.1562909D+00  coo3=-0.3042739D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6626499D+00  t(3)=-0.7489293D+00
                             n(1)= 0.6775258D+00  n(2)=-0.5508368D+00  n(3)=-0.4873783D+00
                             s(1)=-0.7354990D+00  s(2)=-0.5074189D+00  s(3)=-0.4489624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1215757D-01  rln/H 0.1875012D+00  rls/H-0.2636992D-01
                             vlt = 0.5954415D-06  vln =-0.1500359D-05  vls = 0.6216449D-06
                             gapTT-0.1362910D-06
                             coo1= 0.3573363D+00  coo2=-0.1768568D+00  coo3=-0.4453988D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6626499D+00  t(3)=-0.7489293D+00
                             n(1)= 0.6775258D+00  n(2)=-0.5508368D+00  n(3)=-0.4873783D+00
                             s(1)=-0.7354990D+00  s(2)=-0.5074189D+00  s(3)=-0.4489624D+00
 
