     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2148931D-01  rln/H 0.4795567D-01  rls/H-0.1063703D-01
                             vlt = 0.2355807D-06  vln =-0.1763924D-05  vls =-0.5774000D-06
                             gapTT-0.2045171D-06
                             coo1=-0.3676011D+00  coo2=-0.1705718D+00  coo3= 0.9351104D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1724693D-03
                             n(1)=-0.9981457D+00  n(2)=-0.1049822D-04  n(3)=-0.6087006D-01
                             s(1)=-0.6087006D-01  s(2)= 0.1721495D-03  s(3)= 0.9981457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1483255D-01  rln/H 0.1679116D+00  rls/H 0.3974922D-01
                             vlt = 0.2354184D-06  vln =-0.1764004D-05  vls =-0.5774733D-06
                             gapTT-0.2045172D-06
                             coo1=-0.3673567D+00  coo2=-0.1341280D+00  coo3= 0.8949723D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1724693D-03
                             n(1)=-0.9981457D+00  n(2)=-0.1049822D-04  n(3)=-0.6087006D-01
                             s(1)=-0.6087006D-01  s(2)= 0.1721495D-03  s(3)= 0.9981457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4471249D-03  rln/H 0.7232780D-01  rls/H-0.4107367D-02
                             vlt = 0.2354022D-06  vln =-0.1763901D-05  vls =-0.5774547D-06
                             gapTT-0.2045171D-06
                             coo1=-0.3466406D+00  coo2= 0.2452124D+00  coo3=-0.2502710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1724693D-03
                             n(1)=-0.9981457D+00  n(2)=-0.1049822D-04  n(3)=-0.6087006D-01
                             s(1)=-0.6087006D-01  s(2)= 0.1721495D-03  s(3)= 0.9981457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1946667D-02  rln/H 0.6547358D-02  rls/H-0.2183210D-02
                             vlt = 0.2353783D-06  vln =-0.1763839D-05  vls =-0.5774488D-06
                             gapTT-0.2045170D-06
                             coo1=-0.3655345D+00  coo2=-0.1566675D+00  coo3= 0.5961983D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1724693D-03
                             n(1)=-0.9981457D+00  n(2)=-0.1049822D-04  n(3)=-0.6087006D-01
                             s(1)=-0.6087006D-01  s(2)= 0.1721495D-03  s(3)= 0.9981457D+00
 
