     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4799431D-02  rln/H 0.6982149D-01  rls/H-0.1101344D-01
                             vlt = 0.4908548D-06  vln =-0.1846613D-05  vls = 0.2866225D-06
                             gapTT-0.8644364D-06
                             coo1=-0.4349222D+00  coo2=-0.1030861D+00  coo3=-0.2077114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1253766D+00  t(3)=-0.9921092D+00
                             n(1)=-0.5930176D+00  n(2)=-0.7988359D+00  n(3)=-0.1009519D+00
                             s(1)=-0.8051895D+00  s(2)= 0.5883382D+00  s(3)= 0.7435052D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118224D-02  rln/H 0.2943263D-01  rls/H-0.2451093D-02
                             vlt = 0.4908545D-06  vln =-0.1846603D-05  vls = 0.2866212D-06
                             gapTT-0.8644364D-06
                             coo1=-0.8027994D-01  coo2=-0.3939114D+00  coo3= 0.1033959D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1253766D+00  t(3)=-0.9921092D+00
                             n(1)=-0.5930176D+00  n(2)=-0.7988359D+00  n(3)=-0.1009519D+00
                             s(1)=-0.8051895D+00  s(2)= 0.5883382D+00  s(3)= 0.7435052D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6107406D-03  rln/H 0.8023239D-02  rls/H-0.1255112D-02
                             vlt = 0.4908556D-06  vln =-0.1846607D-05  vls = 0.2866243D-06
                             gapTT-0.8644364D-06
                             coo1=-0.6546232D-01  coo2=-0.4087182D+00  coo3= 0.4046342D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1253766D+00  t(3)=-0.9921092D+00
                             n(1)=-0.5930176D+00  n(2)=-0.7988359D+00  n(3)=-0.1009519D+00
                             s(1)=-0.8051895D+00  s(2)= 0.5883382D+00  s(3)= 0.7435052D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1081714D-01  rln/H 0.1874048D+00  rls/H-0.2669280D-01
                             vlt = 0.4908557D-06  vln =-0.1846612D-05  vls = 0.2866237D-06
                             gapTT-0.8644364D-06
                             coo1=-0.9497414D-01  coo2=-0.3872777D+00  coo3= 0.4416389D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1253766D+00  t(3)=-0.9921092D+00
                             n(1)=-0.5930176D+00  n(2)=-0.7988359D+00  n(3)=-0.1009519D+00
                             s(1)=-0.8051895D+00  s(2)= 0.5883382D+00  s(3)= 0.7435052D-01
 
