     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2878849D-02  rln/H 0.4843753D-01  rls/H 0.7045451D-02
                             vlt =-0.2606685D-06  vln =-0.1808703D-05  vls =-0.2345266D-06
                             gapTT-0.1009656D-05
                             coo1=-0.3184383D+00  coo2= 0.2553646D+00  coo3= 0.7966344D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4775855D-01  t(3)= 0.9988589D+00
                             n(1)=-0.4172387D+00  n(2)= 0.9077599D+00  n(3)=-0.4340283D-01
                             s(1)=-0.9087969D+00  s(2)=-0.4167626D+00  s(3)= 0.1992672D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906667D-01  rln/H 0.1677448D+00  rls/H 0.3709865D-01
                             vlt =-0.2606766D-06  vln =-0.1809488D-05  vls =-0.2344761D-06
                             gapTT-0.1009657D-05
                             coo1=-0.2851270D+00  coo2= 0.2706840D+00  coo3= 0.7983926D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4775855D-01  t(3)= 0.9988589D+00
                             n(1)=-0.4172387D+00  n(2)= 0.9077599D+00  n(3)=-0.4340283D-01
                             s(1)=-0.9087969D+00  s(2)=-0.4167626D+00  s(3)= 0.1992672D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3987285D-02  rln/H 0.7235646D-01  rls/H-0.1787768D-02
                             vlt =-0.2606099D-06  vln =-0.1808525D-05  vls =-0.2343762D-06
                             gapTT-0.1009656D-05
                             coo1= 0.9803074D-01  coo2= 0.4327179D+00  coo3=-0.2146192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4775855D-01  t(3)= 0.9988589D+00
                             n(1)=-0.4172387D+00  n(2)= 0.9077599D+00  n(3)=-0.4340283D-01
                             s(1)=-0.9087969D+00  s(2)=-0.4167626D+00  s(3)= 0.1992672D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4481343D-03  rln/H 0.6186168D-02  rls/H-0.9100907D-03
                             vlt =-0.2605789D-06  vln =-0.1807989D-05  vls =-0.2342747D-06
                             gapTT-0.1009655D-05
                             coo1=-0.3017729D+00  coo2= 0.2614893D+00  coo3= 0.4755337D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4775855D-01  t(3)= 0.9988589D+00
                             n(1)=-0.4172387D+00  n(2)= 0.9077599D+00  n(3)=-0.4340283D-01
                             s(1)=-0.9087969D+00  s(2)=-0.4167626D+00  s(3)= 0.1992672D-01
 
