     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2150360D-02  rln/H 0.6985281D-01  rls/H-0.1333764D-01
                             vlt = 0.3269686D-06  vln =-0.1697763D-05  vls = 0.3364973D-06
                             gapTT-0.5329982D-06
                             coo1=-0.1389219D+00  coo2=-0.4147269D+00  coo3=-0.2272310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2568137D+00  t(3)=-0.9664609D+00
                             n(1)= 0.4117667D+00  n(2)=-0.8807255D+00  n(3)=-0.2340316D+00
                             s(1)=-0.9112893D+00  s(2)=-0.3979564D+00  s(3)=-0.1057473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5343725D-04  rln/H 0.2937433D-01  rls/H-0.2518306D-02
                             vlt = 0.3269686D-06  vln =-0.1697765D-05  vls = 0.3364975D-06
                             gapTT-0.5329982D-06
                             coo1= 0.3093317D+00  coo2=-0.2514014D+00  coo3=-0.5319042D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2568137D+00  t(3)=-0.9664609D+00
                             n(1)= 0.4117667D+00  n(2)=-0.8807255D+00  n(3)=-0.2340316D+00
                             s(1)=-0.9112893D+00  s(2)=-0.3979564D+00  s(3)=-0.1057473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2374304D-03  rln/H 0.7928784D-02  rls/H-0.1357530D-02
                             vlt = 0.3269685D-06  vln =-0.1697764D-05  vls = 0.3364968D-06
                             gapTT-0.5329982D-06
                             coo1= 0.3332052D+00  coo2=-0.2475734D+00  coo3=-0.2559181D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2568137D+00  t(3)=-0.9664609D+00
                             n(1)= 0.4117667D+00  n(2)=-0.8807255D+00  n(3)=-0.2340316D+00
                             s(1)=-0.9112893D+00  s(2)=-0.3979564D+00  s(3)=-0.1057473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3254111D-02  rln/H 0.1876176D+00  rls/H-0.2740934D-01
                             vlt = 0.3269685D-06  vln =-0.1697763D-05  vls = 0.3364969D-06
                             gapTT-0.5329982D-06
                             coo1= 0.3012513D+00  coo2=-0.2642796D+00  coo3=-0.1894326D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2568137D+00  t(3)=-0.9664609D+00
                             n(1)= 0.4117667D+00  n(2)=-0.8807255D+00  n(3)=-0.2340316D+00
                             s(1)=-0.9112893D+00  s(2)=-0.3979564D+00  s(3)=-0.1057473D+00
 
