     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3335001D-02  rln/H 0.4865810D-01  rls/H 0.6913431D-02
                             vlt =-0.6388482D-06  vln =-0.1713182D-05  vls =-0.2275005D-06
                             gapTT-0.2135444D-06
                             coo1=-0.3692669D+00  coo2= 0.1659189D+00  coo3= 0.9528530D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1958108D+00  t(3)= 0.9806417D+00
                             n(1)=-0.6994218D+00  n(2)= 0.7008736D+00  n(3)=-0.1399478D+00
                             s(1)=-0.7147092D+00  s(2)=-0.6858821D+00  s(3)= 0.1369543D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2692689D-01  rln/H 0.1675643D+00  rls/H 0.3216376D-01
                             vlt =-0.6388482D-06  vln =-0.1713183D-05  vls =-0.2275004D-06
                             gapTT-0.2135444D-06
                             coo1=-0.3434449D+00  coo2= 0.1894770D+00  coo3= 0.8421526D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1958108D+00  t(3)= 0.9806417D+00
                             n(1)=-0.6994218D+00  n(2)= 0.7008736D+00  n(3)=-0.1399478D+00
                             s(1)=-0.7147092D+00  s(2)=-0.6858821D+00  s(3)= 0.1369543D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4471432D-02  rln/H 0.7237593D-01  rls/H-0.1086344D-02
                             vlt =-0.6388480D-06  vln =-0.1713182D-05  vls =-0.2275002D-06
                             gapTT-0.2135444D-06
                             coo1=-0.8771786D-01  coo2= 0.3638165D+00  coo3=-0.3207294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1958108D+00  t(3)= 0.9806417D+00
                             n(1)=-0.6994218D+00  n(2)= 0.7008736D+00  n(3)=-0.1399478D+00
                             s(1)=-0.7147092D+00  s(2)=-0.6858821D+00  s(3)= 0.1369543D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6501716D-03  rln/H 0.6166500D-02  rls/H-0.7546958D-03
                             vlt =-0.6388479D-06  vln =-0.1713182D-05  vls =-0.2274999D-06
                             gapTT-0.2135444D-06
                             coo1=-0.3608327D+00  coo2= 0.1672103D+00  coo3= 0.5960086D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1958108D+00  t(3)= 0.9806417D+00
                             n(1)=-0.6994218D+00  n(2)= 0.7008736D+00  n(3)=-0.1399478D+00
                             s(1)=-0.7147092D+00  s(2)=-0.6858821D+00  s(3)= 0.1369543D+00
 
