     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551475D-02  rln/H 0.6970939D-01  rls/H-0.1192665D-01
                             vlt = 0.4078596D-06  vln =-0.1743747D-05  vls = 0.3073119D-06
                             gapTT-0.2560621D-07
                             coo1=-0.3304572D+00  coo2=-0.2986357D+00  coo3=-0.2110559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1665145D+00  t(3)=-0.9860390D+00
                             n(1)=-0.1007817D+00  n(2)=-0.9810186D+00  n(3)=-0.1656667D+00
                             s(1)=-0.9949086D+00  s(2)= 0.9937471D-01  s(3)= 0.1678162D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1422956D-03  rln/H 0.2999864D-01  rls/H-0.2458842D-02
                             vlt = 0.4078589D-06  vln =-0.1743700D-05  vls = 0.3073064D-06
                             gapTT-0.2560616D-07
                             coo1= 0.1350770D+00  coo2=-0.3779980D+00  coo3=-0.2430406D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1665145D+00  t(3)=-0.9860390D+00
                             n(1)=-0.1007817D+00  n(2)=-0.9810186D+00  n(3)=-0.1656667D+00
                             s(1)=-0.9949086D+00  s(2)= 0.9937471D-01  s(3)= 0.1678162D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2794699D-03  rln/H 0.6130173D-02  rls/H-0.7196657D-03
                             vlt = 0.4078620D-06  vln =-0.1743718D-05  vls = 0.3073202D-06
                             gapTT-0.2560618D-07
                             coo1= 0.1570904D+00  coo2=-0.3850706D+00  coo3= 0.4185451D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1665145D+00  t(3)=-0.9860390D+00
                             n(1)=-0.1007817D+00  n(2)=-0.9810186D+00  n(3)=-0.1656667D+00
                             s(1)=-0.9949086D+00  s(2)= 0.9937471D-01  s(3)= 0.1678162D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8173776D-02  rln/H 0.1886167D+00  rls/H-0.2832400D-01
                             vlt = 0.4078627D-06  vln =-0.1743741D-05  vls = 0.3073177D-06
                             gapTT-0.2560620D-07
                             coo1= 0.1210144D+00  coo2=-0.3823718D+00  coo3= 0.1015060D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1665145D+00  t(3)=-0.9860390D+00
                             n(1)=-0.1007817D+00  n(2)=-0.9810186D+00  n(3)=-0.1656667D+00
                             s(1)=-0.9949086D+00  s(2)= 0.9937471D-01  s(3)= 0.1678162D-01
 
