     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2744102D-02  rln/H 0.4844744D-01  rls/H 0.7103862D-02
                             vlt =-0.2570857D-06  vln =-0.1810027D-05  vls =-0.2356065D-06
                             gapTT-0.4136281D-06
                             coo1=-0.3341812D+00  coo2= 0.2333863D+00  coo3= 0.8254969D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3717985D-01  t(3)= 0.9993086D+00
                             n(1)=-0.4747485D+00  n(2)= 0.8795130D+00  n(3)=-0.3272278D-01
                             s(1)=-0.8801215D+00  s(2)=-0.4744203D+00  s(3)= 0.1765108D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906689D-01  rln/H 0.1677636D+00  rls/H 0.3709780D-01
                             vlt =-0.2570857D-06  vln =-0.1810028D-05  vls =-0.2356064D-06
                             gapTT-0.4136281D-06
                             coo1=-0.3019237D+00  coo2= 0.2508125D+00  coo3= 0.8292812D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3717985D-01  t(3)= 0.9993086D+00
                             n(1)=-0.4747485D+00  n(2)= 0.8795130D+00  n(3)=-0.3272278D-01
                             s(1)=-0.8801215D+00  s(2)=-0.4744203D+00  s(3)= 0.1765108D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3984257D-02  rln/H 0.7235683D-01  rls/H-0.1790813D-02
                             vlt =-0.2570856D-06  vln =-0.1810027D-05  vls =-0.2356063D-06
                             gapTT-0.4136281D-06
                             coo1= 0.6995892D-01  coo2= 0.4406751D+00  coo3=-0.2093493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3717985D-01  t(3)= 0.9993086D+00
                             n(1)=-0.4747485D+00  n(2)= 0.8795130D+00  n(3)=-0.3272278D-01
                             s(1)=-0.8801215D+00  s(2)=-0.4744203D+00  s(3)= 0.1765108D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4508544D-03  rln/H 0.6155785D-02  rls/H-0.9080011D-03
                             vlt =-0.2570856D-06  vln =-0.1810027D-05  vls =-0.2356062D-06
                             gapTT-0.4136281D-06
                             coo1=-0.3179511D+00  coo2= 0.2409556D+00  coo3= 0.5052483D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3717985D-01  t(3)= 0.9993086D+00
                             n(1)=-0.4747485D+00  n(2)= 0.8795130D+00  n(3)=-0.3272278D-01
                             s(1)=-0.8801215D+00  s(2)=-0.4744203D+00  s(3)= 0.1765108D-01
 
