     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154752D-01  rln/H 0.6988044D-01  rls/H-0.5482721D-02
                             vlt = 0.8881128D-06  vln =-0.1429279D-05  vls = 0.1638022D-06
                             gapTT-0.3512868D-06
                             coo1=-0.1669517D+00  coo2=-0.1866986D+00  coo3=-0.4244988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3713542D+00  t(3)=-0.9284913D+00
                             n(1)=-0.2382379D+00  n(2)=-0.9017571D+00  n(3)=-0.3606617D+00
                             s(1)=-0.9712068D+00  s(2)= 0.2212018D+00  s(3)= 0.8847062D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1926313D-02  rln/H 0.2942967D-01  rls/H-0.2171346D-02
                             vlt = 0.8881135D-06  vln =-0.1429287D-05  vls = 0.1638027D-06
                             gapTT-0.3512868D-06
                             coo1=-0.6904316D-03  coo2=-0.4021150D+00  coo3= 0.4278451D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3713542D+00  t(3)=-0.9284913D+00
                             n(1)=-0.2382379D+00  n(2)=-0.9017571D+00  n(3)=-0.3606617D+00
                             s(1)=-0.9712068D+00  s(2)= 0.2212018D+00  s(3)= 0.8847062D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1295939D-02  rln/H 0.8040878D-02  rls/H-0.6264110D-03
                             vlt = 0.8881116D-06  vln =-0.1429284D-05  vls = 0.1638015D-06
                             gapTT-0.3512868D-06
                             coo1=-0.7087716D-02  coo2=-0.4140605D+00  coo3= 0.3837141D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3713542D+00  t(3)=-0.9284913D+00
                             n(1)=-0.2382379D+00  n(2)=-0.9017571D+00  n(3)=-0.3606617D+00
                             s(1)=-0.9712068D+00  s(2)= 0.2212018D+00  s(3)= 0.8847062D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2525583D-01  rln/H 0.1875463D+00  rls/H-0.1194216D-01
                             vlt = 0.8881118D-06  vln =-0.1429280D-05  vls = 0.1638019D-06
                             gapTT-0.3512868D-06
                             coo1=-0.3479757D-01  coo2=-0.3991988D+00  coo3= 0.1951685D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3713542D+00  t(3)=-0.9284913D+00
                             n(1)=-0.2382379D+00  n(2)=-0.9017571D+00  n(3)=-0.3606617D+00
                             s(1)=-0.9712068D+00  s(2)= 0.2212018D+00  s(3)= 0.8847062D-01
 
