     
! Vloc_Rloc
      
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1945696D-02  rln/H 0.6982941D-01  rls/H-0.1368171D-01
                             vlt = 0.8646029D-07  vln =-0.1875708D-05  vls = 0.2929482D-06
                             gapTT-0.4854038D-06
                             coo1=-0.4315329D+00  coo2=-0.2131413D+00  coo3=-0.1061935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1811948D-02  t(3)=-0.9999984D+00
                             n(1)=-0.3797872D+00  n(2)=-0.9250724D+00  n(3)=-0.1676186D-02
                             s(1)=-0.9250739D+00  s(2)= 0.3797865D+00  s(3)= 0.6881545D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5094162D-03  rln/H 0.2932964D-01  rls/H-0.2409502D-02
                             vlt = 0.8646029D-07  vln =-0.1875707D-05  vls = 0.2929481D-06
                             gapTT-0.4854038D-06
                             coo1= 0.2606956D-01  coo2=-0.4012169D+00  coo3= 0.8367453D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1811948D-02  t(3)=-0.9999984D+00
                             n(1)=-0.3797872D+00  n(2)=-0.9250724D+00  n(3)=-0.1676186D-02
                             s(1)=-0.9250739D+00  s(2)= 0.3797865D+00  s(3)= 0.6881545D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1996950D-03  rln/H 0.7867933D-02  rls/H-0.1310492D-02
                             vlt = 0.8646031D-07  vln =-0.1875708D-05  vls = 0.2929485D-06
                             gapTT-0.4854038D-06
                             coo1= 0.5084478D-01  coo2=-0.4114338D+00  coo3= 0.3342890D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1811948D-02  t(3)=-0.9999984D+00
                             n(1)=-0.3797872D+00  n(2)=-0.9250724D+00  n(3)=-0.1676186D-02
                             s(1)=-0.9250739D+00  s(2)= 0.3797865D+00  s(3)= 0.6881545D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2080005D-02  rln/H 0.1876645D+00  rls/H-0.2734290D-01
                             vlt = 0.8646035D-07  vln =-0.1875708D-05  vls = 0.2929484D-06
                             gapTT-0.4854038D-06
                             coo1= 0.1864439D-01  coo2=-0.3982349D+00  coo3= 0.4497325D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1811948D-02  t(3)=-0.9999984D+00
                             n(1)=-0.3797872D+00  n(2)=-0.9250724D+00  n(3)=-0.1676186D-02
                             s(1)=-0.9250739D+00  s(2)= 0.3797865D+00  s(3)= 0.6881545D-03
 
