     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3686412D-02  rln/H 0.4847127D-01  rls/H 0.6644318D-02
                             vlt =-0.3376711D-06  vln =-0.1774786D-05  vls =-0.1764946D-06
                             gapTT-0.7274468D-06
                             coo1= 0.4672285D-01  coo2= 0.4128928D+00  coo3= 0.1722459D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2517272D+00  t(3)= 0.9677982D+00
                             n(1)= 0.5235524D+00  n(2)= 0.8245578D+00  n(3)=-0.2144699D+00
                             s(1)=-0.8519935D+00  s(2)= 0.5066931D+00  s(3)=-0.1317924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2527287D-01  rln/H 0.1677471D+00  rls/H 0.3341120D-01
                             vlt =-0.3376711D-06  vln =-0.1774787D-05  vls =-0.1764945D-06
                             gapTT-0.7274468D-06
                             coo1= 0.7766082D-01  coo2= 0.3932157D+00  coo3= 0.1709757D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2517272D+00  t(3)= 0.9677982D+00
                             n(1)= 0.5235524D+00  n(2)= 0.8245578D+00  n(3)=-0.2144699D+00
                             s(1)=-0.8519935D+00  s(2)= 0.5066931D+00  s(3)=-0.1317924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4339256D-02  rln/H 0.7236223D-01  rls/H-0.1197963D-02
                             vlt =-0.3376709D-06  vln =-0.1774786D-05  vls =-0.1764943D-06
                             gapTT-0.7274468D-06
                             coo1= 0.3923214D+00  coo2= 0.1176651D+00  coo3=-0.2741604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2517272D+00  t(3)= 0.9677982D+00
                             n(1)= 0.5235524D+00  n(2)= 0.8245578D+00  n(3)=-0.2144699D+00
                             s(1)=-0.8519935D+00  s(2)= 0.5066931D+00  s(3)=-0.1317924D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6038700D-03  rln/H 0.6160605D-02  rls/H-0.8124529D-03
                             vlt =-0.3376708D-06  vln =-0.1774786D-05  vls =-0.1764941D-06
                             gapTT-0.7274468D-06
                             coo1= 0.5772673D-01  coo2= 0.3977034D+00  coo3=-0.1431108D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2517272D+00  t(3)= 0.9677982D+00
                             n(1)= 0.5235524D+00  n(2)= 0.8245578D+00  n(3)=-0.2144699D+00
                             s(1)=-0.8519935D+00  s(2)= 0.5066931D+00  s(3)=-0.1317924D+00
 
