     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9472726D-03  rln/H 0.3059621D-01  rls/H 0.6433613D-03
                             vlt =-0.7473656D-06  vln =-0.1642430D-05  vls =-0.1089585D-07
                             gapTT-0.9960365D-06
                             coo1=-0.3437485D-01  coo2= 0.4006353D+00  coo3= 0.4539946D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3391221D+00  t(3)= 0.9407424D+00
                             n(1)= 0.1970057D+00  n(2)= 0.9223060D+00  n(3)=-0.3324761D+00
                             s(1)=-0.9804023D+00  s(2)= 0.1853316D+00  s(3)=-0.6680898D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2490185D-04  rln/H 0.6001840D-02  rls/H 0.2462478D-03
                             vlt =-0.7472500D-06  vln =-0.1642399D-05  vls =-0.1080716D-07
                             gapTT-0.9960365D-06
                             coo1=-0.3271749D-01  coo2= 0.4127511D+00  coo3= 0.3913186D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3391221D+00  t(3)= 0.9407424D+00
                             n(1)= 0.1970057D+00  n(2)= 0.9223060D+00  n(3)=-0.3324761D+00
                             s(1)=-0.9804023D+00  s(2)= 0.1853316D+00  s(3)=-0.6680898D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4245534D-01  rln/H 0.1884667D+00  rls/H 0.2478395D-01
                             vlt =-0.7472619D-06  vln =-0.1642370D-05  vls =-0.1083353D-07
                             gapTT-0.9960365D-06
                             coo1=-0.1972280D-02  coo2= 0.4004971D+00  coo3= 0.2335654D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3391221D+00  t(3)= 0.9407424D+00
                             n(1)= 0.1970057D+00  n(2)= 0.9223060D+00  n(3)=-0.3324761D+00
                             s(1)=-0.9804023D+00  s(2)= 0.1853316D+00  s(3)=-0.6680898D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6450833D-02  rln/H 0.6973384D-01  rls/H-0.1883798D-03
                             vlt =-0.7473299D-06  vln =-0.1642351D-05  vls =-0.1084636D-07
                             gapTT-0.9960364D-06
                             coo1= 0.1947709D+00  coo2= 0.2044240D+00  coo3=-0.4039820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3391221D+00  t(3)= 0.9407424D+00
                             n(1)= 0.1970057D+00  n(2)= 0.9223060D+00  n(3)=-0.3324761D+00
                             s(1)=-0.9804023D+00  s(2)= 0.1853316D+00  s(3)=-0.6680898D-01
 
