     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3576036D-02  rln/H 0.4844281D-01  rls/H 0.7287422D-02
                             vlt =-0.3851316D-06  vln =-0.1759771D-05  vls =-0.9193909D-07
                             gapTT-0.3271251D-06
                             coo1= 0.2102082D+00  coo2= 0.3587284D+00  coo3=-0.9431152D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4518201D+00  t(3)= 0.8921091D+00
                             n(1)= 0.8066561D+00  n(2)= 0.5272552D+00  n(3)=-0.2670352D+00
                             s(1)=-0.5910210D+00  s(2)= 0.7196253D+00  s(3)=-0.3644635D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3431871D-01  rln/H 0.1677586D+00  rls/H 0.2593434D-01
                             vlt =-0.3851315D-06  vln =-0.1759775D-05  vls =-0.9193863D-07
                             gapTT-0.3271251D-06
                             coo1= 0.2305256D+00  coo2= 0.3282286D+00  coo3=-0.8277960D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4518201D+00  t(3)= 0.8921091D+00
                             n(1)= 0.8066561D+00  n(2)= 0.5272552D+00  n(3)=-0.2670352D+00
                             s(1)=-0.5910210D+00  s(2)= 0.7196253D+00  s(3)=-0.3644635D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5401473D-02  rln/H 0.7236205D-01  rls/H-0.6837174D-03
                             vlt =-0.3851306D-06  vln =-0.1759771D-05  vls =-0.9193814D-07
                             gapTT-0.3271251D-06
                             coo1= 0.3991604D+00  coo2=-0.6791555D-01  coo3=-0.2810465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4518201D+00  t(3)= 0.8921091D+00
                             n(1)= 0.8066561D+00  n(2)= 0.5272552D+00  n(3)=-0.2670352D+00
                             s(1)=-0.5910210D+00  s(2)= 0.7196253D+00  s(3)=-0.3644635D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8759230D-03  rln/H 0.6184883D-02  rls/H-0.5314637D-03
                             vlt =-0.3851301D-06  vln =-0.1759768D-05  vls =-0.9193732D-07
                             gapTT-0.3271251D-06
                             coo1= 0.2133071D+00  coo2= 0.3385473D+00  coo3=-0.3991749D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4518201D+00  t(3)= 0.8921091D+00
                             n(1)= 0.8066561D+00  n(2)= 0.5272552D+00  n(3)=-0.2670352D+00
                             s(1)=-0.5910210D+00  s(2)= 0.7196253D+00  s(3)=-0.3644635D+00
 
