     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1887342D-02  rln/H 0.6982871D-01  rls/H-0.1370971D-01
                             vlt = 0.7725226D-07  vln =-0.1881071D-05  vls = 0.2930152D-06
                             gapTT-0.7345213D-06
                             coo1=-0.3819222D+00  coo2=-0.2902976D+00  coo3=-0.1131040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3011678D-01  t(3)=-0.9995464D+00
                             n(1)=-0.1913920D+00  n(2)=-0.9810684D+00  n(3)=-0.2956003D-01
                             s(1)=-0.9815137D+00  s(2)= 0.1913052D+00  s(3)= 0.5764112D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4803200D-03  rln/H 0.2932853D-01  rls/H-0.2410796D-02
                             vlt = 0.7725227D-07  vln =-0.1881071D-05  vls = 0.2930152D-06
                             gapTT-0.7345213D-06
                             coo1= 0.1041239D+00  coo2=-0.3884225D+00  coo3=-0.3434557D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3011678D-01  t(3)=-0.9995464D+00
                             n(1)=-0.1913920D+00  n(2)=-0.9810684D+00  n(3)=-0.2956003D-01
                             s(1)=-0.9815137D+00  s(2)= 0.1913052D+00  s(3)= 0.5764112D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1930738D-03  rln/H 0.7866291D-02  rls/H-0.1311494D-02
                             vlt = 0.7725227D-07  vln =-0.1881071D-05  vls = 0.2930152D-06
                             gapTT-0.7345213D-06
                             coo1= 0.1305261D+00  coo2=-0.3943200D+00  coo3= 0.2135279D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3011678D-01  t(3)=-0.9995464D+00
                             n(1)=-0.1913920D+00  n(2)=-0.9810684D+00  n(3)=-0.2956003D-01
                             s(1)=-0.9815137D+00  s(2)= 0.1913052D+00  s(3)= 0.5764112D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1965700D-02  rln/H 0.1876654D+00  rls/H-0.2733416D-01
                             vlt = 0.7725227D-07  vln =-0.1881071D-05  vls = 0.2930152D-06
                             gapTT-0.7345213D-06
                             coo1= 0.9641470D-01  coo2=-0.3880233D+00  coo3= 0.3323176D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3011678D-01  t(3)=-0.9995464D+00
                             n(1)=-0.1913920D+00  n(2)=-0.9810684D+00  n(3)=-0.2956003D-01
                             s(1)=-0.9815137D+00  s(2)= 0.1913052D+00  s(3)= 0.5764112D-02
 
