     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1345002D-01  rln/H 0.6988144D-01  rls/H-0.3497891D-02
                             vlt = 0.9092292D-06  vln =-0.1413811D-05  vls = 0.4334602D-07
                             gapTT-0.8125024D-06
                             coo1=-0.2004066D+00  coo2=-0.1560690D+00  coo3=-0.4223838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3708924D+00  t(3)=-0.9286758D+00
                             n(1)=-0.4941339D+00  n(2)=-0.8073776D+00  n(3)=-0.3224486D+00
                             s(1)=-0.8693858D+00  s(2)= 0.4588902D+00  s(3)= 0.1832705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2266954D-02  rln/H 0.2942863D-01  rls/H-0.8978362D-03
                             vlt = 0.9092296D-06  vln =-0.1413812D-05  vls = 0.4334613D-07
                             gapTT-0.8125024D-06
                             coo1=-0.1265638D+00  coo2=-0.3807449D+00  coo3= 0.2702130D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3708924D+00  t(3)=-0.9286758D+00
                             n(1)=-0.4941339D+00  n(2)=-0.8073776D+00  n(3)=-0.3224486D+00
                             s(1)=-0.8693858D+00  s(2)= 0.4588902D+00  s(3)= 0.1832705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1327334D-02  rln/H 0.8030588D-02  rls/H-0.3671338D-03
                             vlt = 0.9092287D-06  vln =-0.1413812D-05  vls = 0.4334579D-07
                             gapTT-0.8125024D-06
                             coo1=-0.1376894D+00  coo2=-0.3876247D+00  coo3= 0.6129697D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3708924D+00  t(3)=-0.9286758D+00
                             n(1)=-0.4941339D+00  n(2)=-0.8073776D+00  n(3)=-0.3224486D+00
                             s(1)=-0.8693858D+00  s(2)= 0.4588902D+00  s(3)= 0.1832705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2590040D-01  rln/H 0.1875643D+00  rls/H-0.8136217D-02
                             vlt = 0.9092288D-06  vln =-0.1413811D-05  vls = 0.4334594D-07
                             gapTT-0.8125024D-06
                             coo1=-0.1586111D+00  coo2=-0.3663227D+00  coo3= 0.4002025D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3708924D+00  t(3)=-0.9286758D+00
                             n(1)=-0.4941339D+00  n(2)=-0.8073776D+00  n(3)=-0.3224486D+00
                             s(1)=-0.8693858D+00  s(2)= 0.4588902D+00  s(3)= 0.1832705D+00
 
