     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3461243D-02  rln/H 0.4845861D-01  rls/H 0.6907140D-02
                             vlt =-0.3585610D-06  vln =-0.1767946D-05  vls =-0.1476019D-06
                             gapTT-0.3846705D-06
                             coo1= 0.1249863D+00  coo2= 0.3966364D+00  coo3= 0.4379717D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3249005D+00  t(3)= 0.9457482D+00
                             n(1)= 0.6696893D+00  n(2)= 0.7023518D+00  n(3)=-0.2412845D+00
                             s(1)=-0.7426414D+00  s(2)= 0.6333575D+00  s(3)=-0.2175824D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2874719D-01  rln/H 0.1677521D+00  rls/H 0.3091675D-01
                             vlt =-0.3585609D-06  vln =-0.1767947D-05  vls =-0.1476017D-06
                             gapTT-0.3846705D-06
                             coo1= 0.1515871D+00  coo2= 0.3714052D+00  coo3= 0.4765646D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3249005D+00  t(3)= 0.9457482D+00
                             n(1)= 0.6696893D+00  n(2)= 0.7023518D+00  n(3)=-0.2412845D+00
                             s(1)=-0.7426414D+00  s(2)= 0.6333575D+00  s(3)=-0.2175824D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4655050D-02  rln/H 0.7236212D-01  rls/H-0.9967560D-03
                             vlt =-0.3585605D-06  vln =-0.1767945D-05  vls =-0.1476014D-06
                             gapTT-0.3846705D-06
                             coo1= 0.4051544D+00  coo2= 0.3220820D-01  coo3=-0.2788178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249005D+00  t(3)= 0.9457482D+00
                             n(1)= 0.6696893D+00  n(2)= 0.7023518D+00  n(3)=-0.2412845D+00
                             s(1)=-0.7426414D+00  s(2)= 0.6333575D+00  s(3)=-0.2175824D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7061534D-03  rln/H 0.6171419D-02  rls/H-0.7248935D-03
                             vlt =-0.3585603D-06  vln =-0.1767944D-05  vls =-0.1476009D-06
                             gapTT-0.3846705D-06
                             coo1= 0.1326034D+00  coo2= 0.3786942D+00  coo3=-0.2670658D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3249005D+00  t(3)= 0.9457482D+00
                             n(1)= 0.6696893D+00  n(2)= 0.7023518D+00  n(3)=-0.2412845D+00
                             s(1)=-0.7426414D+00  s(2)= 0.6333575D+00  s(3)=-0.2175824D+00
 
