     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7363265D-02  rln/H 0.6985097D-01  rls/H-0.8616163D-02
                             vlt =-0.4522118D-07  vln =-0.1731535D-05  vls = 0.4230794D-06
                             gapTT-0.6790696D-06
                             coo1= 0.2359043D+00  coo2=-0.3405549D+00  coo3=-0.2670277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8626781D+00  t(3)=-0.5057534D+00
                             n(1)= 0.9375301D+00  n(2)=-0.1759537D+00  n(3)=-0.3001293D+00
                             s(1)=-0.3479041D+00  s(2)=-0.4741590D+00  s(3)=-0.8087867D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3999982D-02  rln/H 0.2935220D-01  rls/H-0.6763865D-03
                             vlt =-0.4522372D-07  vln =-0.1731558D-05  vls = 0.4230813D-06
                             gapTT-0.6790697D-06
                             coo1= 0.3831142D+00  coo2= 0.1023270D+00  coo3=-0.6682407D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8626781D+00  t(3)=-0.5057534D+00
                             n(1)= 0.9375301D+00  n(2)=-0.1759537D+00  n(3)=-0.3001293D+00
                             s(1)=-0.3479041D+00  s(2)=-0.4741590D+00  s(3)=-0.8087867D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9433549D-03  rln/H 0.7952546D-02  rls/H-0.1083174D-02
                             vlt =-0.4521836D-07  vln =-0.1731549D-05  vls = 0.4230757D-06
                             gapTT-0.6790697D-06
                             coo1= 0.3958552D+00  coo2= 0.1216389D+00  coo3=-0.3834582D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8626781D+00  t(3)=-0.5057534D+00
                             n(1)= 0.9375301D+00  n(2)=-0.1759537D+00  n(3)=-0.3001293D+00
                             s(1)=-0.3479041D+00  s(2)=-0.4741590D+00  s(3)=-0.8087867D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701367D-01  rln/H 0.1876073D+00  rls/H-0.2374394D-01
                             vlt =-0.4521981D-07  vln =-0.1731537D-05  vls = 0.4230762D-06
                             gapTT-0.6790696D-06
                             coo1= 0.3904561D+00  coo2= 0.8562288D-01  coo3=-0.3409675D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8626781D+00  t(3)=-0.5057534D+00
                             n(1)= 0.9375301D+00  n(2)=-0.1759537D+00  n(3)=-0.3001293D+00
                             s(1)=-0.3479041D+00  s(2)=-0.4741590D+00  s(3)=-0.8087867D+00
 
