     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8131062D-03  rln/H 0.6987225D-01  rls/H-0.1269154D-01
                             vlt = 0.3995425D-06  vln =-0.1517820D-05  vls = 0.7487946D-06
                             gapTT-0.1027232D-06
                             coo1= 0.8808600D-01  coo2=-0.2056777D+00  coo3=-0.4391656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8169021D+00  t(3)=-0.5767763D+00
                             n(1)= 0.7919745D+00  n(2)=-0.3521532D+00  n(3)=-0.4987630D+00
                             s(1)=-0.6105542D+00  s(2)=-0.4567921D+00  s(3)=-0.6469657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3789692D-02  rln/H 0.2943895D-01  rls/H-0.3134532D-02
                             vlt = 0.3995425D-06  vln =-0.1517834D-05  vls = 0.7487960D-06
                             gapTT-0.1027232D-06
                             coo1= 0.3939691D+00  coo2=-0.4470210D-01  coo3=-0.6711809D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8169021D+00  t(3)=-0.5767763D+00
                             n(1)= 0.7919745D+00  n(2)=-0.3521532D+00  n(3)=-0.4987630D+00
                             s(1)=-0.6105542D+00  s(2)=-0.4567921D+00  s(3)=-0.6469657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1386370D-03  rln/H 0.8044955D-02  rls/H-0.1588964D-02
                             vlt = 0.3995426D-06  vln =-0.1517829D-05  vls = 0.7487919D-06
                             gapTT-0.1027232D-06
                             coo1= 0.4112636D+00  coo2=-0.5081059D-01  coo3=-0.3534353D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8169021D+00  t(3)=-0.5767763D+00
                             n(1)= 0.7919745D+00  n(2)=-0.3521532D+00  n(3)=-0.4987630D+00
                             s(1)=-0.6105542D+00  s(2)=-0.4567921D+00  s(3)=-0.6469657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4609891D-02  rln/H 0.1875000D+00  rls/H-0.2742084D-01
                             vlt = 0.3995422D-06  vln =-0.1517822D-05  vls = 0.7487925D-06
                             gapTT-0.1027232D-06
                             coo1= 0.3905051D+00  coo2=-0.7755023D-01  coo3=-0.4942597D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8169021D+00  t(3)=-0.5767763D+00
                             n(1)= 0.7919745D+00  n(2)=-0.3521532D+00  n(3)=-0.4987630D+00
                             s(1)=-0.6105542D+00  s(2)=-0.4567921D+00  s(3)=-0.6469657D+00
 
