     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141401D-02  rln/H 0.4844301D-01  rls/H 0.6934316D-02
                             vlt =-0.2401573D-06  vln =-0.1824051D-05  vls =-0.2369923D-06
                             gapTT-0.4218680D-06
                             coo1=-0.4006301D+00  coo2= 0.5702962D-01  coo3= 0.9595336D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5414934D-01  t(3)= 0.9985328D+00
                             n(1)=-0.8108472D+00  n(2)= 0.5843993D+00  n(3)= 0.3169133D-01
                             s(1)=-0.5852579D+00  s(2)=-0.8096575D+00  s(3)=-0.4390684D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1902256D-01  rln/H 0.1677675D+00  rls/H 0.3712373D-01
                             vlt =-0.2401573D-06  vln =-0.1824051D-05  vls =-0.2369923D-06
                             gapTT-0.4218680D-06
                             coo1=-0.3791755D+00  coo2= 0.8667160D-01  coo3= 0.9827925D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5414934D-01  t(3)= 0.9985328D+00
                             n(1)=-0.8108472D+00  n(2)= 0.5843993D+00  n(3)= 0.3169133D-01
                             s(1)=-0.5852579D+00  s(2)=-0.8096575D+00  s(3)=-0.4390684D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3991437D-02  rln/H 0.7235498D-01  rls/H-0.1789951D-02
                             vlt =-0.2401573D-06  vln =-0.1824051D-05  vls =-0.2369924D-06
                             gapTT-0.4218680D-06
                             coo1=-0.1332968D+00  coo2= 0.4424506D+00  coo3=-0.1714161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5414934D-01  t(3)= 0.9985328D+00
                             n(1)=-0.8108472D+00  n(2)= 0.5843993D+00  n(3)= 0.3169133D-01
                             s(1)=-0.5852579D+00  s(2)=-0.8096575D+00  s(3)=-0.4390684D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4426248D-03  rln/H 0.6151431D-02  rls/H-0.9146946D-03
                             vlt =-0.2401573D-06  vln =-0.1824051D-05  vls =-0.2369924D-06
                             gapTT-0.4218680D-06
                             coo1=-0.3899943D+00  coo2= 0.7346947D-01  coo3= 0.6492260D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5414934D-01  t(3)= 0.9985328D+00
                             n(1)=-0.8108472D+00  n(2)= 0.5843993D+00  n(3)= 0.3169133D-01
                             s(1)=-0.5852579D+00  s(2)=-0.8096575D+00  s(3)=-0.4390684D-01
 
