     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3662174D-02  rln/H 0.6980619D-01  rls/H-0.1226947D-01
                             vlt = 0.4018090D-06  vln =-0.1727247D-05  vls = 0.3067426D-06
                             gapTT-0.8059852D-06
                             coo1=-0.3211409D+00  coo2=-0.3082128D+00  coo3=-0.2116675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702379D+00  t(3)=-0.9854030D+00
                             n(1)=-0.6946856D-01  n(2)=-0.9830224D+00  n(3)=-0.1698267D+00
                             s(1)=-0.9975841D+00  s(2)= 0.6845453D-01  s(3)= 0.1182618D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7405689D-03  rln/H 0.2927644D-01  rls/H-0.2495176D-02
                             vlt = 0.4018087D-06  vln =-0.1727226D-05  vls = 0.3067401D-06
                             gapTT-0.8059852D-06
                             coo1= 0.1471429D+00  coo2=-0.3733321D+00  coo3=-0.2628573D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1702379D+00  t(3)=-0.9854030D+00
                             n(1)=-0.6946856D-01  n(2)=-0.9830224D+00  n(3)=-0.1698267D+00
                             s(1)=-0.9975841D+00  s(2)= 0.6845453D-01  s(3)= 0.1182618D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3881518D-03  rln/H 0.7618085D-02  rls/H-0.1135415D-02
                             vlt = 0.4018100D-06  vln =-0.1727234D-05  vls = 0.3067463D-06
                             gapTT-0.8059852D-06
                             coo1= 0.1694391D+00  coo2=-0.3798158D+00  coo3= 0.2123970D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1702379D+00  t(3)=-0.9854030D+00
                             n(1)=-0.6946856D-01  n(2)=-0.9830224D+00  n(3)=-0.1698267D+00
                             s(1)=-0.9975841D+00  s(2)= 0.6845453D-01  s(3)= 0.1182618D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7036974D-02  rln/H 0.1878361D+00  rls/H-0.2757194D-01
                             vlt = 0.4018104D-06  vln =-0.1727244D-05  vls = 0.3067452D-06
                             gapTT-0.8059852D-06
                             coo1= 0.1333087D+00  coo2=-0.3783087D+00  coo3= 0.8179578D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1702379D+00  t(3)=-0.9854030D+00
                             n(1)=-0.6946856D-01  n(2)=-0.9830224D+00  n(3)=-0.1698267D+00
                             s(1)=-0.9975841D+00  s(2)= 0.6845453D-01  s(3)= 0.1182618D-01
 
