     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3980004D-02  rln/H 0.6987339D-01  rls/H-0.1172229D-01
                             vlt = 0.5763659D-06  vln =-0.1502512D-05  vls = 0.6374076D-06
                             gapTT-0.9203090D-06
                             coo1= 0.4203539D-01  coo2=-0.2240682D+00  coo3=-0.4369841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6798910D+00  t(3)=-0.7333132D+00
                             n(1)= 0.6943662D+00  n(2)=-0.5277082D+00  n(3)=-0.4892644D+00
                             s(1)=-0.7196219D+00  s(2)=-0.5091879D+00  s(3)=-0.4720933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5984599D-03  rln/H 0.2944290D-01  rls/H-0.2593892D-02
                             vlt = 0.5763662D-06  vln =-0.1502523D-05  vls = 0.6374088D-06
                             gapTT-0.9203090D-06
                             coo1= 0.3738620D+00  coo2=-0.1339374D+00  coo3=-0.6326703D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6798910D+00  t(3)=-0.7333132D+00
                             n(1)= 0.6943662D+00  n(2)=-0.5277082D+00  n(3)=-0.4892644D+00
                             s(1)=-0.7196219D+00  s(2)=-0.5091879D+00  s(3)=-0.4720933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5000357D-03  rln/H 0.8038797D-02  rls/H-0.1331084D-02
                             vlt = 0.5763654D-06  vln =-0.1502519D-05  vls = 0.6374057D-06
                             gapTT-0.9203090D-06
                             coo1= 0.3890757D+00  coo2=-0.1435589D+00  coo3=-0.3129828D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6798910D+00  t(3)=-0.7333132D+00
                             n(1)= 0.6943662D+00  n(2)=-0.5277082D+00  n(3)=-0.4892644D+00
                             s(1)=-0.7196219D+00  s(2)=-0.5091879D+00  s(3)=-0.4720933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8504585D-02  rln/H 0.1875087D+00  rls/H-0.2711348D-01
                             vlt = 0.5763652D-06  vln =-0.1502514D-05  vls = 0.6374063D-06
                             gapTT-0.9203090D-06
                             coo1= 0.3628677D+00  coo2=-0.1649785D+00  coo3=-0.4539004D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6798910D+00  t(3)=-0.7333132D+00
                             n(1)= 0.6943662D+00  n(2)=-0.5277082D+00  n(3)=-0.4892644D+00
                             s(1)=-0.7196219D+00  s(2)=-0.5091879D+00  s(3)=-0.4720933D+00
 
