     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535978D-02  rln/H 0.4868617D-01  rls/H 0.6070509D-02
                             vlt =-0.6633898D-06  vln =-0.1700410D-05  vls =-0.1944970D-06
                             gapTT-0.9056469D-06
                             coo1=-0.3292138D+00  coo2= 0.2381318D+00  coo3= 0.8875395D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2065042D+00  t(3)= 0.9784457D+00
                             n(1)=-0.5546682D+00  n(2)= 0.8141369D+00  n(3)=-0.1718263D+00
                             s(1)=-0.8320716D+00  s(2)=-0.5427127D+00  s(3)= 0.1145413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2820039D-01  rln/H 0.1675504D+00  rls/H 0.3122069D-01
                             vlt =-0.6633898D-06  vln =-0.1700412D-05  vls =-0.1944967D-06
                             gapTT-0.9056469D-06
                             coo1=-0.2995411D+00  coo2= 0.2557262D+00  coo3= 0.7633314D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2065042D+00  t(3)= 0.9784457D+00
                             n(1)=-0.5546682D+00  n(2)= 0.8141369D+00  n(3)=-0.1718263D+00
                             s(1)=-0.8320716D+00  s(2)=-0.5427127D+00  s(3)= 0.1145413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4634085D-02  rln/H 0.7237895D-01  rls/H-0.9752984D-03
                             vlt =-0.6633892D-06  vln =-0.1700409D-05  vls =-0.1944963D-06
                             gapTT-0.9056469D-06
                             coo1=-0.2155878D-01  coo2= 0.3575520D+00  coo3=-0.3385501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2065042D+00  t(3)= 0.9784457D+00
                             n(1)=-0.5546682D+00  n(2)= 0.8141369D+00  n(3)=-0.1718263D+00
                             s(1)=-0.8320716D+00  s(2)=-0.5427127D+00  s(3)= 0.1145413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6558007D-03  rln/H 0.6155782D-02  rls/H-0.7497910D-03
                             vlt =-0.6633889D-06  vln =-0.1700408D-05  vls =-0.1944957D-06
                             gapTT-0.9056469D-06
                             coo1=-0.3212462D+00  coo2= 0.2360145D+00  coo3= 0.5300184D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2065042D+00  t(3)= 0.9784457D+00
                             n(1)=-0.5546682D+00  n(2)= 0.8141369D+00  n(3)=-0.1718263D+00
                             s(1)=-0.8320716D+00  s(2)=-0.5427127D+00  s(3)= 0.1145413D+00
 
