     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8351977D-02  rln/H 0.6984661D-01  rls/H-0.7516750D-02
                             vlt = 0.6108657D-06  vln =-0.1773775D-05  vls = 0.5027399D-07
                             gapTT-0.8133053D-06
                             coo1=-0.3839892D+00  coo2= 0.1959726D+00  coo3=-0.2388968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3424105D+00  t(3)=-0.9395505D+00
                             n(1)=-0.9856741D+00  n(2)=-0.1584655D+00  n(3)=-0.5775127D-01
                             s(1)=-0.1686609D+00  s(2)= 0.9260906D+00  s(3)= 0.3375051D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1029374D-02  rln/H 0.2938424D-01  rls/H-0.3276966D-02
                             vlt = 0.6108675D-06  vln =-0.1773800D-05  vls = 0.5027642D-07
                             gapTT-0.8133053D-06
                             coo1=-0.3349632D+00  coo2=-0.2158069D+00  coo3= 0.5424280D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3424105D+00  t(3)=-0.9395505D+00
                             n(1)=-0.9856741D+00  n(2)=-0.1584655D+00  n(3)=-0.5775127D-01
                             s(1)=-0.1686609D+00  s(2)= 0.9260906D+00  s(3)= 0.3375051D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071787D-02  rln/H 0.8012396D-02  rls/H-0.9557563D-03
                             vlt = 0.6108623D-06  vln =-0.1773791D-05  vls = 0.5027121D-07
                             gapTT-0.8133053D-06
                             coo1=-0.3344375D+00  coo2=-0.2312114D+00  coo3= 0.8753914D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3424105D+00  t(3)=-0.9395505D+00
                             n(1)=-0.9856741D+00  n(2)=-0.1584655D+00  n(3)=-0.5775127D-01
                             s(1)=-0.1686609D+00  s(2)= 0.9260906D+00  s(3)= 0.3375051D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2290761D-01  rln/H 0.1874954D+00  rls/H-0.1836638D-01
                             vlt = 0.6108627D-06  vln =-0.1773778D-05  vls = 0.5027260D-07
                             gapTT-0.8133053D-06
                             coo1=-0.3401002D+00  coo2=-0.1950734D+00  coo3= 0.8502825D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3424105D+00  t(3)=-0.9395505D+00
                             n(1)=-0.9856741D+00  n(2)=-0.1584655D+00  n(3)=-0.5775127D-01
                             s(1)=-0.1686609D+00  s(2)= 0.9260906D+00  s(3)= 0.3375051D+00
 
