     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176803D-02  rln/H 0.4843095D-01  rls/H 0.6906783D-02
                             vlt =-0.2400393D-06  vln =-0.1826650D-05  vls =-0.2303702D-06
                             gapTT-0.1017443D-05
                             coo1=-0.4041394D+00  coo2=-0.1096670D-01  coo3= 0.9755155D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1090853D+00  t(3)= 0.9940324D+00
                             n(1)=-0.8940877D+00  n(2)= 0.4452191D+00  n(3)= 0.4885843D-01
                             s(1)=-0.4478919D+00  s(2)=-0.8887521D+00  s(3)=-0.9753184D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029710D-01  rln/H 0.1677705D+00  rls/H 0.3644308D-01
                             vlt =-0.2400031D-06  vln =-0.1824187D-05  vls =-0.2306895D-06
                             gapTT-0.1017440D-05
                             coo1=-0.3877181D+00  coo2= 0.2165903D-01  coo3= 0.1007550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1090853D+00  t(3)= 0.9940324D+00
                             n(1)=-0.8940877D+00  n(2)= 0.4452191D+00  n(3)= 0.4885843D-01
                             s(1)=-0.4478919D+00  s(2)=-0.8887521D+00  s(3)=-0.9753184D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4040570D-02  rln/H 0.7235375D-01  rls/H-0.1646827D-02
                             vlt =-0.2404783D-06  vln =-0.1827158D-05  vls =-0.2312719D-06
                             gapTT-0.1017443D-05
                             coo1=-0.2034820D+00  coo2= 0.4200678D+00  coo3=-0.1582779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1090853D+00  t(3)= 0.9940324D+00
                             n(1)=-0.8940877D+00  n(2)= 0.4452191D+00  n(3)= 0.4885843D-01
                             s(1)=-0.4478919D+00  s(2)=-0.8887521D+00  s(3)=-0.9753184D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4779113D-03  rln/H 0.6159707D-02  rls/H-0.8966052D-03
                             vlt =-0.2406588D-06  vln =-0.1828953D-05  vls =-0.2319297D-06
                             gapTT-0.1017445D-05
                             coo1=-0.3964287D+00  coo2= 0.7868361D-02  coo3= 0.6702148D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1090853D+00  t(3)= 0.9940324D+00
                             n(1)=-0.8940877D+00  n(2)= 0.4452191D+00  n(3)= 0.4885843D-01
                             s(1)=-0.4478919D+00  s(2)=-0.8887521D+00  s(3)=-0.9753184D-01
 
