     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5286567D-02  rln/H 0.6987105D-01  rls/H-0.1181251D-01
                             vlt = 0.2565032D-07  vln =-0.1538024D-05  vls = 0.8336447D-06
                             gapTT-0.8320762D-06
                             coo1= 0.1438736D+00  coo2=-0.1669508D+00  coo3=-0.4408589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9802645D+00  t(3)=-0.1976905D+00
                             n(1)= 0.8597972D+00  n(2)=-0.1009478D+00  n(3)=-0.5005579D+00
                             s(1)=-0.5106356D+00  s(2)=-0.1699737D+00  s(3)=-0.8428287D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2205907D-02  rln/H 0.2943200D-01  rls/H-0.1934167D-02
                             vlt = 0.2564900D-07  vln =-0.1538047D-05  vls = 0.8336468D-06
                             gapTT-0.8320762D-06
                             coo1= 0.3897846D+00  coo2= 0.7290512D-01  coo3=-0.6683502D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9802645D+00  t(3)=-0.1976905D+00
                             n(1)= 0.8597972D+00  n(2)=-0.1009478D+00  n(3)=-0.5005579D+00
                             s(1)=-0.5106356D+00  s(2)=-0.1699737D+00  s(3)=-0.8428287D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6059574D-03  rln/H 0.8054696D-02  rls/H-0.1318237D-02
                             vlt = 0.2565207D-07  vln =-0.1538038D-05  vls = 0.8336412D-06
                             gapTT-0.8320762D-06
                             coo1= 0.4081405D+00  coo2= 0.7182144D-01  coo3=-0.3508688D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9802645D+00  t(3)=-0.1976905D+00
                             n(1)= 0.8597972D+00  n(2)=-0.1009478D+00  n(3)=-0.5005579D+00
                             s(1)=-0.5106356D+00  s(2)=-0.1699737D+00  s(3)=-0.8428287D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1133791D-01  rln/H 0.1874895D+00  rls/H-0.2538496D-01
                             vlt = 0.2565098D-07  vln =-0.1538027D-05  vls = 0.8336419D-06
                             gapTT-0.8320762D-06
                             coo1= 0.3960809D+00  coo2= 0.4031609D-01  coo3=-0.4944763D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9802645D+00  t(3)=-0.1976905D+00
                             n(1)= 0.8597972D+00  n(2)=-0.1009478D+00  n(3)=-0.5005579D+00
                             s(1)=-0.5106356D+00  s(2)=-0.1699737D+00  s(3)=-0.8428287D+00
 
