     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5837096D-02  rln/H 0.4936723D-01  rls/H 0.5269515D-02
                             vlt =-0.7260115D-06  vln =-0.1660622D-05  vls =-0.7989305D-07
                             gapTT-0.8261970D-06
                             coo1=-0.1383378D+00  coo2= 0.3880576D+00  coo3= 0.5691328D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2824128D+00  t(3)= 0.9592930D+00
                             n(1)=-0.3831253D-01  n(2)= 0.9585887D+00  n(3)=-0.2822054D+00
                             s(1)=-0.9992658D+00  s(2)=-0.3675294D-01  s(3)= 0.1081995D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3475094D-01  rln/H 0.1672168D+00  rls/H 0.2536334D-01
                             vlt =-0.7260115D-06  vln =-0.1660623D-05  vls =-0.7989285D-07
                             gapTT-0.8261970D-06
                             coo1=-0.1051193D+00  coo2= 0.3849115D+00  coo3= 0.4171690D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2824128D+00  t(3)= 0.9592930D+00
                             n(1)=-0.3831253D-01  n(2)= 0.9585887D+00  n(3)=-0.2822054D+00
                             s(1)=-0.9992658D+00  s(2)=-0.3675294D-01  s(3)= 0.1081995D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5576357D-02  rln/H 0.7242489D-01  rls/H-0.4867555D-03
                             vlt =-0.7260110D-06  vln =-0.1660621D-05  vls =-0.7989268D-07
                             gapTT-0.8261970D-06
                             coo1= 0.1452255D+00  coo2= 0.2687692D+00  coo3=-0.3867795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2824128D+00  t(3)= 0.9592930D+00
                             n(1)=-0.3831253D-01  n(2)= 0.9585887D+00  n(3)=-0.2822054D+00
                             s(1)=-0.9992658D+00  s(2)=-0.3675294D-01  s(3)= 0.1081995D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1028057D-02  rln/H 0.5780925D-02  rls/H-0.7801264D-03
                             vlt =-0.7260108D-06  vln =-0.1660620D-05  vls =-0.7989234D-07
                             gapTT-0.8261970D-06
                             coo1=-0.1360265D+00  coo2= 0.3778015D+00  coo3= 0.2176185D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2824128D+00  t(3)= 0.9592930D+00
                             n(1)=-0.3831253D-01  n(2)= 0.9585887D+00  n(3)=-0.2822054D+00
                             s(1)=-0.9992658D+00  s(2)=-0.3675294D-01  s(3)= 0.1081995D-01
 
