     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3039318D-02  rln/H 0.4845890D-01  rls/H 0.7010745D-02
                             vlt =-0.3220252D-06  vln =-0.1780372D-05  vls =-0.1933336D-06
                             gapTT-0.3091595D-06
                             coo1=-0.1991339D-01  coo2= 0.4144437D+00  coo3= 0.2827706D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2052802D+00  t(3)= 0.9787032D+00
                             n(1)= 0.3855704D+00  n(2)= 0.9030283D+00  n(3)=-0.1894076D+00
                             s(1)=-0.9226784D+00  s(2)= 0.3773590D+00  s(3)=-0.7914999D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2400986D-01  rln/H 0.1677538D+00  rls/H 0.3423619D-01
                             vlt =-0.3220252D-06  vln =-0.1780373D-05  vls =-0.1933335D-06
                             gapTT-0.3091595D-06
                             coo1= 0.1377200D-01  coo2= 0.3999706D+00  coo3= 0.2784668D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2052802D+00  t(3)= 0.9787032D+00
                             n(1)= 0.3855704D+00  n(2)= 0.9030283D+00  n(3)=-0.1894076D+00
                             s(1)=-0.9226784D+00  s(2)= 0.3773590D+00  s(3)=-0.7914999D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4233101D-02  rln/H 0.7236078D-01  rls/H-0.1305635D-02
                             vlt =-0.3220250D-06  vln =-0.1780372D-05  vls =-0.1933334D-06
                             gapTT-0.3091595D-06
                             coo1= 0.3691542D+00  coo2= 0.1861039D+00  coo3=-0.2683545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2052802D+00  t(3)= 0.9787032D+00
                             n(1)= 0.3855704D+00  n(2)= 0.9030283D+00  n(3)=-0.1894076D+00
                             s(1)=-0.9226784D+00  s(2)= 0.3773590D+00  s(3)=-0.7914999D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5822695D-03  rln/H 0.6164586D-02  rls/H-0.8273871D-03
                             vlt =-0.3220250D-06  vln =-0.1780371D-05  vls =-0.1933332D-06
                             gapTT-0.3091595D-06
                             coo1=-0.6544577D-02  coo2= 0.4020561D+00  coo3=-0.3568241D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2052802D+00  t(3)= 0.9787032D+00
                             n(1)= 0.3855704D+00  n(2)= 0.9030283D+00  n(3)=-0.1894076D+00
                             s(1)=-0.9226784D+00  s(2)= 0.3773590D+00  s(3)=-0.7914999D-01
 
