     
! Vloc_Rloc
      
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1600837D-02  rln/H 0.6983168D-01  rls/H-0.1392877D-01
                             vlt = 0.1014928D-06  vln =-0.1859327D-05  vls = 0.2970027D-06
                             gapTT-0.7584868D-06
                             coo1=-0.4789644D+00  coo2= 0.5376095D-01  coo3=-0.1030646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1095269D+00  t(3)=-0.9939838D+00
                             n(1)=-0.8296403D+00  n(2)=-0.5549395D+00  n(3)= 0.6114871D-01
                             s(1)=-0.5582983D+00  s(2)= 0.8246490D+00  s(3)=-0.9086796D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6015025D-03  rln/H 0.2933354D-01  rls/H-0.2376892D-02
                             vlt = 0.1014928D-06  vln =-0.1859321D-05  vls = 0.2970022D-06
                             gapTT-0.7584868D-06
                             coo1=-0.2010526D+00  coo2=-0.3457242D+00  coo3= 0.4210209D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1095269D+00  t(3)=-0.9939838D+00
                             n(1)=-0.8296403D+00  n(2)=-0.5549395D+00  n(3)= 0.6114871D-01
                             s(1)=-0.5582983D+00  s(2)= 0.8246490D+00  s(3)=-0.9086796D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1577266D-03  rln/H 0.7873009D-02  rls/H-0.1312931D-02
                             vlt = 0.1014928D-06  vln =-0.1859324D-05  vls = 0.2970036D-06
                             gapTT-0.7584868D-06
                             coo1=-0.1857013D+00  coo2=-0.3657383D+00  coo3= 0.6874903D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1095269D+00  t(3)=-0.9939838D+00
                             n(1)=-0.8296403D+00  n(2)=-0.5549395D+00  n(3)= 0.6114871D-01
                             s(1)=-0.5582983D+00  s(2)= 0.8246490D+00  s(3)=-0.9086796D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071860D-02  rln/H 0.1876616D+00  rls/H-0.2724482D-01
                             vlt = 0.1014930D-06  vln =-0.1859327D-05  vls = 0.2970034D-06
                             gapTT-0.7584868D-06
                             coo1=-0.2049406D+00  coo2=-0.3359488D+00  coo3= 0.7806505D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1095269D+00  t(3)=-0.9939838D+00
                             n(1)=-0.8296403D+00  n(2)=-0.5549395D+00  n(3)= 0.6114871D-01
                             s(1)=-0.5582983D+00  s(2)= 0.8246490D+00  s(3)=-0.9086796D-01
 
