     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2807380D-02  rln/H 0.4844908D-01  rls/H 0.7077070D-02
                             vlt =-0.2588130D-06  vln =-0.1809009D-05  vls =-0.2349915D-06
                             gapTT-0.7117210D-06
                             coo1=-0.3264872D+00  coo2= 0.2445075D+00  coo3= 0.8113378D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4249384D-01  t(3)= 0.9990967D+00
                             n(1)=-0.4462174D+00  n(2)= 0.8941162D+00  n(3)=-0.3802878D-01
                             s(1)=-0.8949246D+00  s(2)=-0.4458143D+00  s(3)= 0.1896149D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906658D-01  rln/H 0.1677629D+00  rls/H 0.3709785D-01
                             vlt =-0.2588130D-06  vln =-0.1809009D-05  vls =-0.2349915D-06
                             gapTT-0.7117210D-06
                             coo1=-0.2936858D+00  coo2= 0.2608890D+00  coo3= 0.8140829D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4249384D-01  t(3)= 0.9990967D+00
                             n(1)=-0.4462174D+00  n(2)= 0.8941162D+00  n(3)=-0.3802878D-01
                             s(1)=-0.8949246D+00  s(2)=-0.4458143D+00  s(3)= 0.1896149D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985800D-02  rln/H 0.7235710D-01  rls/H-0.1789568D-02
                             vlt =-0.2588130D-06  vln =-0.1809009D-05  vls =-0.2349915D-06
                             gapTT-0.7117210D-06
                             coo1= 0.8406384D-01  coo2= 0.4369295D+00  coo3=-0.2119951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4249384D-01  t(3)= 0.9990967D+00
                             n(1)=-0.4462174D+00  n(2)= 0.8941162D+00  n(3)=-0.3802878D-01
                             s(1)=-0.8949246D+00  s(2)=-0.4458143D+00  s(3)= 0.1896149D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4495874D-03  rln/H 0.6155443D-02  rls/H-0.9087951D-03
                             vlt =-0.2588130D-06  vln =-0.1809009D-05  vls =-0.2349914D-06
                             gapTT-0.7117210D-06
                             coo1=-0.3100272D+00  coo2= 0.2513580D+00  coo3= 0.4906442D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4249384D-01  t(3)= 0.9990967D+00
                             n(1)=-0.4462174D+00  n(2)= 0.8941162D+00  n(3)=-0.3802878D-01
                             s(1)=-0.8949246D+00  s(2)=-0.4458143D+00  s(3)= 0.1896149D-01
 
