     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5859818D-02  rln/H 0.4847707D-01  rls/H 0.5419734D-02
                             vlt =-0.2554143D-06  vln =-0.1834783D-05  vls =-0.2081189D-06
                             gapTT-0.2585228D-06
                             coo1=-0.3937710D+00  coo2=-0.9206521D-01  coo3= 0.9713751D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2384595D+00  t(3)= 0.9711524D+00
                             n(1)=-0.9627993D+00  n(2)= 0.2624223D+00  n(3)= 0.6443592D-01
                             s(1)=-0.2702175D+00  s(2)=-0.9350249D+00  s(3)=-0.2295886D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2183946D-01  rln/H 0.1677518D+00  rls/H 0.3556533D-01
                             vlt =-0.2554143D-06  vln =-0.1834780D-05  vls =-0.2081193D-06
                             gapTT-0.2585228D-06
                             coo1=-0.3839269D+00  coo2=-0.5701356D-01  coo3= 0.1014771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2384595D+00  t(3)= 0.9711524D+00
                             n(1)=-0.9627993D+00  n(2)= 0.2624223D+00  n(3)= 0.6443592D-01
                             s(1)=-0.2702175D+00  s(2)=-0.9350249D+00  s(3)=-0.2295886D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4174308D-02  rln/H 0.7235586D-01  rls/H-0.1433408D-02
                             vlt =-0.2554148D-06  vln =-0.1834784D-05  vls =-0.2081199D-06
                             gapTT-0.2585228D-06
                             coo1=-0.2817302D+00  coo2= 0.3780872D+00  coo3=-0.1435000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2384595D+00  t(3)= 0.9711524D+00
                             n(1)=-0.9627993D+00  n(2)= 0.2624223D+00  n(3)= 0.6443592D-01
                             s(1)=-0.2702175D+00  s(2)=-0.9350249D+00  s(3)=-0.2295886D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4707448D-03  rln/H 0.6126841D-02  rls/H-0.9125805D-03
                             vlt =-0.2554151D-06  vln =-0.1834786D-05  vls =-0.2081206D-06
                             gapTT-0.2585228D-06
                             coo1=-0.3900444D+00  coo2=-0.7106215D-01  coo3= 0.6728322D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2384595D+00  t(3)= 0.9711524D+00
                             n(1)=-0.9627993D+00  n(2)= 0.2624223D+00  n(3)= 0.6443592D-01
                             s(1)=-0.2702175D+00  s(2)=-0.9350249D+00  s(3)=-0.2295886D+00
 
