     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1360984D-02  rln/H 0.6983211D-01  rls/H-0.1411413D-01
                             vlt = 0.9948953D-07  vln =-0.1856550D-05  vls = 0.2993514D-06
                             gapTT-0.6248788D-06
                             coo1=-0.4712811D+00  coo2= 0.9871632D-01  coo3=-0.1052032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1418394D+00  t(3)=-0.9898897D+00
                             n(1)=-0.8800064D+00  n(2)=-0.4701599D+00  n(3)= 0.6736831D-01
                             s(1)=-0.4749619D+00  s(2)= 0.8711092D+00  s(3)=-0.1248196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7655169D-03  rln/H 0.2933340D-01  rls/H-0.2347760D-02
                             vlt = 0.9948956D-07  vln =-0.1856546D-05  vls = 0.2993509D-06
                             gapTT-0.6248788D-06
                             coo1=-0.2339481D+00  coo2=-0.3237165D+00  coo3= 0.4685008D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1418394D+00  t(3)=-0.9898897D+00
                             n(1)=-0.8800064D+00  n(2)=-0.4701599D+00  n(3)= 0.6736831D-01
                             s(1)=-0.4749619D+00  s(2)= 0.8711092D+00  s(3)=-0.1248196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1246942D-03  rln/H 0.7875120D-02  rls/H-0.1270286D-02
                             vlt = 0.9948956D-07  vln =-0.1856548D-05  vls = 0.2993523D-06
                             gapTT-0.6248788D-06
                             coo1=-0.2206609D+00  coo2=-0.3447185D+00  coo3= 0.7384364D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1418394D+00  t(3)=-0.9898897D+00
                             n(1)=-0.8800064D+00  n(2)=-0.4701599D+00  n(3)= 0.6736831D-01
                             s(1)=-0.4749619D+00  s(2)= 0.8711092D+00  s(3)=-0.1248196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2848828D-03  rln/H 0.1876604D+00  rls/H-0.2719076D-01
                             vlt = 0.9948970D-07  vln =-0.1856550D-05  vls = 0.2993521D-06
                             gapTT-0.6248788D-06
                             coo1=-0.2369066D+00  coo2=-0.3130497D+00  coo3= 0.8264778D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1418394D+00  t(3)=-0.9898897D+00
                             n(1)=-0.8800064D+00  n(2)=-0.4701599D+00  n(3)= 0.6736831D-01
                             s(1)=-0.4749619D+00  s(2)= 0.8711092D+00  s(3)=-0.1248196D+00
 
