     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4940507D-02  rln/H 0.6983332D-01  rls/H-0.1054676D-01
                             vlt = 0.5055676D-06  vln =-0.1824125D-05  vls = 0.2711076D-06
                             gapTT-0.1339827D-07
                             coo1=-0.4431148D+00  coo2=-0.5025273D-01  coo3=-0.2098843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1218038D+00  t(3)=-0.9925542D+00
                             n(1)=-0.6923669D+00  n(2)=-0.7161731D+00  n(3)=-0.8788696D-01
                             s(1)=-0.7215456D+00  s(2)= 0.6872117D+00  s(3)= 0.8433290D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5167095D-03  rln/H 0.2941012D-01  rls/H-0.2805073D-02
                             vlt = 0.5055675D-06  vln =-0.1824122D-05  vls = 0.2711072D-06
                             gapTT-0.1339827D-07
                             coo1=-0.1315865D+00  coo2=-0.3795242D+00  coo3= 0.1908549D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1218038D+00  t(3)=-0.9925542D+00
                             n(1)=-0.6923669D+00  n(2)=-0.7161731D+00  n(3)=-0.8788696D-01
                             s(1)=-0.7215456D+00  s(2)= 0.6872117D+00  s(3)= 0.8433290D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6441884D-03  rln/H 0.7991430D-02  rls/H-0.1254441D-02
                             vlt = 0.5055678D-06  vln =-0.1824123D-05  vls = 0.2711081D-06
                             gapTT-0.1339827D-07
                             coo1=-0.1190810D+00  coo2=-0.3953737D+00  coo3= 0.4972280D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1218038D+00  t(3)=-0.9925542D+00
                             n(1)=-0.6923669D+00  n(2)=-0.7161731D+00  n(3)=-0.8788696D-01
                             s(1)=-0.7215456D+00  s(2)= 0.6872117D+00  s(3)= 0.8433290D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1262322D-01  rln/H 0.1874722D+00  rls/H-0.2623620D-01
                             vlt = 0.5055678D-06  vln =-0.1824125D-05  vls = 0.2711079D-06
                             gapTT-0.1339827D-07
                             coo1=-0.1455360D+00  coo2=-0.3701480D+00  coo3= 0.5257441D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1218038D+00  t(3)=-0.9925542D+00
                             n(1)=-0.6923669D+00  n(2)=-0.7161731D+00  n(3)=-0.8788696D-01
                             s(1)=-0.7215456D+00  s(2)= 0.6872117D+00  s(3)= 0.8433290D-01
 
