     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4717530D-02  rln/H 0.6985054D-01  rls/H-0.1236240D-01
                             vlt = 0.9268818D-07  vln =-0.1725225D-05  vls = 0.4224003D-06
                             gapTT-0.1328297D-07
                             coo1= 0.1778768D+00  coo2=-0.3785230D+00  coo3=-0.2607928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6695451D+00  t(3)=-0.7427714D+00
                             n(1)= 0.8967128D+00  n(2)=-0.3287601D+00  n(3)=-0.2963493D+00
                             s(1)=-0.4426128D+00  s(2)=-0.6660526D+00  s(3)=-0.6003897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791739D-02  rln/H 0.2936499D-01  rls/H-0.1551385D-02
                             vlt = 0.9268721D-07  vln =-0.1725241D-05  vls = 0.4224020D-06
                             gapTT-0.1328298D-07
                             coo1= 0.3943963D+00  coo2= 0.3860121D-01  coo3=-0.6837810D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6695451D+00  t(3)=-0.7427714D+00
                             n(1)= 0.8967128D+00  n(2)=-0.3287601D+00  n(3)=-0.2963493D+00
                             s(1)=-0.4426128D+00  s(2)=-0.6660526D+00  s(3)=-0.6003897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5366917D-03  rln/H 0.7935296D-02  rls/H-0.1352249D-02
                             vlt = 0.9268946D-07  vln =-0.1725235D-05  vls = 0.4223973D-06
                             gapTT-0.1328298D-07
                             coo1= 0.4101215D+00  coo2= 0.5612740D-01  coo3=-0.4023851D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6695451D+00  t(3)=-0.7427714D+00
                             n(1)= 0.8967128D+00  n(2)=-0.3287601D+00  n(3)=-0.2963493D+00
                             s(1)=-0.4426128D+00  s(2)=-0.6660526D+00  s(3)=-0.6003897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7301876D-02  rln/H 0.1876149D+00  rls/H-0.2624078D-01
                             vlt = 0.9268861D-07  vln =-0.1725227D-05  vls = 0.4223979D-06
                             gapTT-0.1328297D-07
                             coo1= 0.3990465D+00  coo2= 0.2151744D-01  coo3=-0.3535492D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6695451D+00  t(3)=-0.7427714D+00
                             n(1)= 0.8967128D+00  n(2)=-0.3287601D+00  n(3)=-0.2963493D+00
                             s(1)=-0.4426128D+00  s(2)=-0.6660526D+00  s(3)=-0.6003897D+00
 
