     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048985D-01  rln/H 0.6987980D-01  rls/H-0.6228102D-02
                             vlt = 0.8715130D-06  vln =-0.1437699D-05  vls = 0.2197785D-06
                             gapTT-0.1132409D-06
                             coo1=-0.1466966D+00  coo2=-0.2003947D+00  coo3=-0.4257353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3827725D+00  t(3)=-0.9238426D+00
                             n(1)=-0.1019187D+00  n(2)=-0.9190319D+00  n(3)=-0.3807793D+00
                             s(1)=-0.9947927D+00  s(2)= 0.9415681D-01  s(3)= 0.3901167D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1617896D-02  rln/H 0.2943057D-01  rls/H-0.2792259D-02
                             vlt = 0.8715135D-06  vln =-0.1437706D-05  vls = 0.2197790D-06
                             gapTT-0.1132409D-06
                             coo1= 0.6320612D-01  coo2=-0.3970744D+00  coo3=-0.7220185D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3827725D+00  t(3)=-0.9238426D+00
                             n(1)=-0.1019187D+00  n(2)=-0.9190319D+00  n(3)=-0.3807793D+00
                             s(1)=-0.9947927D+00  s(2)= 0.9415681D-01  s(3)= 0.3901167D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245685D-02  rln/H 0.8044337D-02  rls/H-0.7465280D-03
                             vlt = 0.8715120D-06  vln =-0.1437704D-05  vls = 0.2197779D-06
                             gapTT-0.1132409D-06
                             coo1= 0.5971251D-01  coo2=-0.4107222D+00  coo3= 0.2665448D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3827725D+00  t(3)=-0.9238426D+00
                             n(1)=-0.1019187D+00  n(2)=-0.9190319D+00  n(3)=-0.3807793D+00
                             s(1)=-0.9947927D+00  s(2)= 0.9415681D-01  s(3)= 0.3901167D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2481826D-01  rln/H 0.1875385D+00  rls/H-0.1377323D-01
                             vlt = 0.8715121D-06  vln =-0.1437700D-05  vls = 0.2197783D-06
                             gapTT-0.1132409D-06
                             coo1= 0.2949472D-01  coo2=-0.4000035D+00  coo3= 0.8872438D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3827725D+00  t(3)=-0.9238426D+00
                             n(1)=-0.1019187D+00  n(2)=-0.9190319D+00  n(3)=-0.3807793D+00
                             s(1)=-0.9947927D+00  s(2)= 0.9415681D-01  s(3)= 0.3901167D-01
 
