     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4118613D-02  rln/H 0.6999301D-01  rls/H-0.1231592D-01
                             vlt = 0.4522701D-06  vln =-0.1970169D-05  vls = 0.3329170D-06
                             gapTT-0.9642030D-06
                             coo1=-0.3653628D+00  coo2=-0.2565097D+00  coo3=-0.2089097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1528373D+00  t(3)=-0.9882514D+00
                             n(1)=-0.2280858D+00  n(2)=-0.9622021D+00  n(3)=-0.1488087D+00
                             s(1)=-0.9736410D+00  s(2)= 0.2254061D+00  s(3)= 0.3486003D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8934149D-03  rln/H 0.2849721D-01  rls/H-0.2457387D-02
                             vlt = 0.4522624D-06  vln =-0.1969766D-05  vls = 0.3328696D-06
                             gapTT-0.9642026D-06
                             coo1= 0.8419890D-01  coo2=-0.3929005D+00  coo3=-0.1606621D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1528373D+00  t(3)=-0.9882514D+00
                             n(1)=-0.2280858D+00  n(2)=-0.9622021D+00  n(3)=-0.1488087D+00
                             s(1)=-0.9736410D+00  s(2)= 0.2254061D+00  s(3)= 0.3486003D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3059345D-03  rln/H 0.6742802D-02  rls/H-0.7350256D-03
                             vlt = 0.4522924D-06  vln =-0.1969921D-05  vls = 0.3329877D-06
                             gapTT-0.9642027D-06
                             coo1= 0.1048700D+00  coo2=-0.4022597D+00  coo3= 0.1276762D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1528373D+00  t(3)=-0.9882514D+00
                             n(1)=-0.2280858D+00  n(2)=-0.9622021D+00  n(3)=-0.1488087D+00
                             s(1)=-0.9736410D+00  s(2)= 0.2254061D+00  s(3)= 0.3486003D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8122153D-02  rln/H 0.1895110D+00  rls/H-0.2828327D-01
                             vlt = 0.4522982D-06  vln =-0.1970121D-05  vls = 0.3329653D-06
                             gapTT-0.9642029D-06
                             coo1= 0.6942118D-01  coo2=-0.3947153D+00  coo3= 0.1831890D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1528373D+00  t(3)=-0.9882514D+00
                             n(1)=-0.2280858D+00  n(2)=-0.9622021D+00  n(3)=-0.1488087D+00
                             s(1)=-0.9736410D+00  s(2)= 0.2254061D+00  s(3)= 0.3486003D-01
 
