     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2881658D-02  rln/H 0.6984930D-01  rls/H-0.1278089D-01
                             vlt = 0.3599931D-06  vln =-0.1694748D-05  vls = 0.3201114D-06
                             gapTT-0.4028790D-06
                             coo1=-0.2254821D+00  coo2=-0.3795525D+00  coo3=-0.2191540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2114271D+00  t(3)=-0.9773938D+00
                             n(1)= 0.2081389D+00  n(2)=-0.9559881D+00  n(3)=-0.2067967D+00
                             s(1)=-0.9780993D+00  s(2)=-0.2034337D+00  s(3)=-0.4400620D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1905435D-03  rln/H 0.2937021D-01  rls/H-0.2576609D-02
                             vlt = 0.3599931D-06  vln =-0.1694750D-05  vls = 0.3201114D-06
                             gapTT-0.4028790D-06
                             coo1= 0.2463030D+00  coo2=-0.3150137D+00  coo3=-0.4265967D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2114271D+00  t(3)=-0.9773938D+00
                             n(1)= 0.2081389D+00  n(2)=-0.9559881D+00  n(3)=-0.2067967D+00
                             s(1)=-0.9780993D+00  s(2)=-0.2034337D+00  s(3)=-0.4400620D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3292485D-03  rln/H 0.7906023D-02  rls/H-0.1324004D-02
                             vlt = 0.3599931D-06  vln =-0.1694750D-05  vls = 0.3201114D-06
                             gapTT-0.4028790D-06
                             coo1= 0.2701896D+00  coo2=-0.3158352D+00  coo3=-0.1482034D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2114271D+00  t(3)=-0.9773938D+00
                             n(1)= 0.2081389D+00  n(2)=-0.9559881D+00  n(3)=-0.2067967D+00
                             s(1)=-0.9780993D+00  s(2)=-0.2034337D+00  s(3)=-0.4400620D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5256897D-02  rln/H 0.1876312D+00  rls/H-0.2746479D-01
                             vlt = 0.3599931D-06  vln =-0.1694748D-05  vls = 0.3201114D-06
                             gapTT-0.4028790D-06
                             coo1= 0.2352691D+00  coo2=-0.3248632D+00  coo3=-0.8232209D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2114271D+00  t(3)=-0.9773938D+00
                             n(1)= 0.2081389D+00  n(2)=-0.9559881D+00  n(3)=-0.2067967D+00
                             s(1)=-0.9780993D+00  s(2)=-0.2034337D+00  s(3)=-0.4400620D-01
 
