     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2830900D-02  rln/H 0.4842252D-01  rls/H 0.7065963D-02
                             vlt =-0.2490153D-06  vln =-0.1814187D-05  vls =-0.2372965D-06
                             gapTT-0.1019412D-05
                             coo1=-0.3670457D+00  coo2= 0.1742412D+00  coo3= 0.8876373D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9324146D-02  t(3)= 0.9999565D+00
                             n(1)=-0.6096243D+00  n(2)= 0.7926561D+00  n(3)=-0.7391162D-02
                             s(1)=-0.7926905D+00  s(2)=-0.6095978D+00  s(3)= 0.5684225D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1878854D-01  rln/H 0.1677370D+00  rls/H 0.3724557D-01
                             vlt =-0.2489846D-06  vln =-0.1813263D-05  vls =-0.2374935D-06
                             gapTT-0.1019411D-05
                             coo1=-0.3379964D+00  coo2= 0.1965918D+00  coo3= 0.8973703D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9324146D-02  t(3)= 0.9999565D+00
                             n(1)=-0.6096243D+00  n(2)= 0.7926561D+00  n(3)=-0.7391162D-02
                             s(1)=-0.7926905D+00  s(2)=-0.6095978D+00  s(3)= 0.5684225D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975936D-02  rln/H 0.7235468D-01  rls/H-0.1822217D-02
                             vlt =-0.2492723D-06  vln =-0.1814351D-05  vls =-0.2378674D-06
                             gapTT-0.1019412D-05
                             coo1=-0.2100144D-02  coo2= 0.4522632D+00  coo3=-0.1958789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9324146D-02  t(3)= 0.9999565D+00
                             n(1)=-0.6096243D+00  n(2)= 0.7926561D+00  n(3)=-0.7391162D-02
                             s(1)=-0.7926905D+00  s(2)=-0.6095978D+00  s(3)= 0.5684225D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4412430D-03  rln/H 0.6207156D-02  rls/H-0.9141204D-03
                             vlt =-0.2493596D-06  vln =-0.1815082D-05  vls =-0.2382819D-06
                             gapTT-0.1019413D-05
                             coo1=-0.3523213D+00  coo2= 0.1852696D+00  coo3= 0.5701679D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9324146D-02  t(3)= 0.9999565D+00
                             n(1)=-0.6096243D+00  n(2)= 0.7926561D+00  n(3)=-0.7391162D-02
                             s(1)=-0.7926905D+00  s(2)=-0.6095978D+00  s(3)= 0.5684225D-02
 
