     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4217962D-01  rln/H 0.1909765D+00  rls/H 0.3120800D-02
                             vlt = 0.8947973D-06  vln =-0.1394359D-05  vls =-0.2023297D-06
                             gapTT-0.3570608D-05
                             coo1=-0.3089092D+00  coo2=-0.2476586D+00  coo3= 0.6474044D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4580083D+00  t(3)=-0.8889479D+00
                             n(1)=-0.7964754D+00  n(2)=-0.5375210D+00  n(3)=-0.2769443D+00
                             s(1)=-0.6046710D+00  s(2)= 0.7080251D+00  s(3)= 0.3647923D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2948819D-02  rln/H 0.6945443D-01  rls/H-0.1826640D-02
                             vlt = 0.8948015D-06  vln =-0.1394365D-05  vls =-0.2023309D-06
                             gapTT-0.3570608D-05
                             coo1=-0.2358930D+00  coo2=-0.1063649D+00  coo3=-0.4194865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4580083D+00  t(3)=-0.8889479D+00
                             n(1)=-0.7964754D+00  n(2)=-0.5375210D+00  n(3)=-0.2769443D+00
                             s(1)=-0.6046710D+00  s(2)= 0.7080251D+00  s(3)= 0.3647923D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4811346D-03  rln/H 0.3337047D-01  rls/H 0.9382583D-03
                             vlt = 0.8948047D-06  vln =-0.1394385D-05  vls =-0.2023304D-06
                             gapTT-0.3570608D-05
                             coo1=-0.2865177D+00  coo2=-0.2764974D+00  coo3= 0.5631711D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4580083D+00  t(3)=-0.8889479D+00
                             n(1)=-0.7964754D+00  n(2)=-0.5375210D+00  n(3)=-0.2769443D+00
                             s(1)=-0.6046710D+00  s(2)= 0.7080251D+00  s(3)= 0.3647923D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1484589D-03  rln/H 0.1114589D-02  rls/H-0.3373343D-03
                             vlt = 0.8947959D-06  vln =-0.1394373D-05  vls =-0.2023306D-06
                             gapTT-0.3570608D-05
                             coo1=-0.3006378D+00  coo2=-0.2729233D+00  coo3= 0.8998856D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4580083D+00  t(3)=-0.8889479D+00
                             n(1)=-0.7964754D+00  n(2)=-0.5375210D+00  n(3)=-0.2769443D+00
                             s(1)=-0.6046710D+00  s(2)= 0.7080251D+00  s(3)= 0.3647923D+00
 
