     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2425328D-02  rln/H 0.4864058D-01  rls/H 0.7299755D-02
                             vlt =-0.5888645D-06  vln =-0.1733888D-05  vls =-0.2895340D-06
                             gapTT-0.4387580D-06
                             coo1=-0.4023133D+00  coo2= 0.3223301D-01  coo3= 0.1003618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2079050D+00  t(3)= 0.9781490D+00
                             n(1)=-0.8855637D+00  n(2)= 0.4543679D+00  n(3)=-0.9657561D-01
                             s(1)=-0.4645180D+00  s(2)=-0.8662132D+00  s(3)= 0.1841131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2262724D-01  rln/H 0.1675741D+00  rls/H 0.3499749D-01
                             vlt =-0.5888645D-06  vln =-0.1733889D-05  vls =-0.2895338D-06
                             gapTT-0.4387580D-06
                             coo1=-0.3853011D+00  coo2= 0.6359393D-01  coo3= 0.9191245D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2079050D+00  t(3)= 0.9781490D+00
                             n(1)=-0.8855637D+00  n(2)= 0.4543679D+00  n(3)=-0.9657561D-01
                             s(1)=-0.4645180D+00  s(2)=-0.8662132D+00  s(3)= 0.1841131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4136626D-02  rln/H 0.7237303D-01  rls/H-0.1413753D-02
                             vlt =-0.5888642D-06  vln =-0.1733887D-05  vls =-0.2895335D-06
                             gapTT-0.4387580D-06
                             coo1=-0.1995894D+00  coo2= 0.3441772D+00  coo3=-0.2909124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2079050D+00  t(3)= 0.9781490D+00
                             n(1)=-0.8855637D+00  n(2)= 0.4543679D+00  n(3)=-0.9657561D-01
                             s(1)=-0.4645180D+00  s(2)=-0.8662132D+00  s(3)= 0.1841131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5494645D-03  rln/H 0.6167922D-02  rls/H-0.8300424D-03
                             vlt =-0.5888641D-06  vln =-0.1733886D-05  vls =-0.2895330D-06
                             gapTT-0.4387580D-06
                             coo1=-0.3948853D+00  coo2= 0.3921894D-01  coo3= 0.6511668D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2079050D+00  t(3)= 0.9781490D+00
                             n(1)=-0.8855637D+00  n(2)= 0.4543679D+00  n(3)=-0.9657561D-01
                             s(1)=-0.4645180D+00  s(2)=-0.8662132D+00  s(3)= 0.1841131D+00
 
