     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2848848D-02  rln/H 0.4845470D-01  rls/H 0.7059135D-02
                             vlt =-0.2785501D-06  vln =-0.1798671D-05  vls =-0.2258294D-06
                             gapTT-0.5366988D-06
                             coo1=-0.2316063D+00  coo2= 0.3393963D+00  coo3= 0.6424962D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9491409D-01  t(3)= 0.9954855D+00
                             n(1)=-0.1415941D+00  n(2)= 0.9854558D+00  n(3)=-0.9395781D-01
                             s(1)=-0.9899248D+00  s(2)=-0.1409548D+00  s(3)= 0.1343927D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2015514D-01  rln/H 0.1677587D+00  rls/H 0.3651363D-01
                             vlt =-0.2785501D-06  vln =-0.1798671D-05  vls =-0.2258293D-06
                             gapTT-0.5366988D-06
                             coo1=-0.1953102D+00  coo2= 0.3445671D+00  coo3= 0.6378359D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9491409D-01  t(3)= 0.9954855D+00
                             n(1)=-0.1415941D+00  n(2)= 0.9854558D+00  n(3)=-0.9395781D-01
                             s(1)=-0.9899248D+00  s(2)=-0.1409548D+00  s(3)= 0.1343927D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4028397D-02  rln/H 0.7235857D-01  rls/H-0.1665083D-02
                             vlt =-0.2785500D-06  vln =-0.1798671D-05  vls =-0.2258292D-06
                             gapTT-0.5366988D-06
                             coo1= 0.2151239D+00  coo2= 0.3748736D+00  coo3=-0.2368756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9491409D-01  t(3)= 0.9954855D+00
                             n(1)=-0.1415941D+00  n(2)= 0.9854558D+00  n(3)=-0.9395781D-01
                             s(1)=-0.9899248D+00  s(2)=-0.1409548D+00  s(3)= 0.1343927D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4792490D-03  rln/H 0.6157460D-02  rls/H-0.8925349D-03
                             vlt =-0.2785500D-06  vln =-0.1798670D-05  vls =-0.2258291D-06
                             gapTT-0.5366988D-06
                             coo1=-0.2142139D+00  coo2= 0.3388155D+00  coo3= 0.3194684D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9491409D-01  t(3)= 0.9954855D+00
                             n(1)=-0.1415941D+00  n(2)= 0.9854558D+00  n(3)=-0.9395781D-01
                             s(1)=-0.9899248D+00  s(2)=-0.1409548D+00  s(3)= 0.1343927D-01
 
