     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1475953D-02  rln/H 0.5792762D-02  rls/H 0.2292644D-02
                             vlt =-0.3957580D-06  vln =-0.1756203D-05  vls =-0.5513155D-07
                             gapTT-0.1500668D-06
                             coo1= 0.2436921D+00  coo2= 0.3366873D+00  coo3=-0.1479911D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5282807D+00  t(3)= 0.8490698D+00
                             n(1)= 0.8526707D+00  n(2)= 0.4435954D+00  n(3)=-0.2759996D+00
                             s(1)=-0.5224487D+00  s(2)= 0.7239769D+00  s(3)=-0.4504495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4308824D-01  rln/H 0.1886693D+00  rls/H 0.2393003D-01
                             vlt =-0.3957579D-06  vln =-0.1756206D-05  vls =-0.5513110D-07
                             gapTT-0.1500668D-06
                             coo1= 0.2609867D+00  coo2= 0.3043929D+00  coo3=-0.1327390D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5282807D+00  t(3)= 0.8490698D+00
                             n(1)= 0.8526707D+00  n(2)= 0.4435954D+00  n(3)=-0.2759996D+00
                             s(1)=-0.5224487D+00  s(2)= 0.7239769D+00  s(3)=-0.4504495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6256518D-02  rln/H 0.6971396D-01  rls/H-0.5662150D-03
                             vlt =-0.3957569D-06  vln =-0.1756202D-05  vls =-0.5513069D-07
                             gapTT-0.1500668D-06
                             coo1= 0.3897921D+00  coo2=-0.1097533D+00  coo3=-0.2809727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5282807D+00  t(3)= 0.8490698D+00
                             n(1)= 0.8526707D+00  n(2)= 0.4435954D+00  n(3)=-0.2759996D+00
                             s(1)=-0.5224487D+00  s(2)= 0.7239769D+00  s(3)=-0.4504495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1012030D-02  rln/H 0.3057403D-01  rls/H 0.3404724D-02
                             vlt =-0.3957563D-06  vln =-0.1756199D-05  vls =-0.5512991D-07
                             gapTT-0.1500668D-06
                             coo1= 0.2447291D+00  coo2= 0.3158951D+00  coo3=-0.4501344D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5282807D+00  t(3)= 0.8490698D+00
                             n(1)= 0.8526707D+00  n(2)= 0.4435954D+00  n(3)=-0.2759996D+00
                             s(1)=-0.5224487D+00  s(2)= 0.7239769D+00  s(3)=-0.4504495D+00
 
