     
! Vloc_Rloc
      
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1923097D-02  rln/H 0.6982906D-01  rls/H-0.1368996D-01
                             vlt = 0.8202544D-07  vln =-0.1878395D-05  vls = 0.2929435D-06
                             gapTT-0.6105543D-06
                             coo1=-0.4086479D+00  coo2=-0.2529561D+00  coo3=-0.1093093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1601545D-01  t(3)=-0.9998717D+00
                             n(1)=-0.2869963D+00  n(2)=-0.9578088D+00  n(3)=-0.1534171D-01
                             s(1)=-0.9579317D+00  s(2)= 0.2869595D+00  s(3)= 0.4596375D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4909629D-03  rln/H 0.2932909D-01  rls/H-0.2411268D-02
                             vlt = 0.8202545D-07  vln =-0.1878395D-05  vls = 0.2929434D-06
                             gapTT-0.6105543D-06
                             coo1= 0.6540222D-01  coo2=-0.3967894D+00  coo3= 0.2427995D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1601545D-01  t(3)=-0.9998717D+00
                             n(1)=-0.2869963D+00  n(2)=-0.9578088D+00  n(3)=-0.1534171D-01
                             s(1)=-0.9579317D+00  s(2)= 0.2869595D+00  s(3)= 0.4596375D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1972327D-03  rln/H 0.7867074D-02  rls/H-0.1311032D-02
                             vlt = 0.8202547D-07  vln =-0.1878395D-05  vls = 0.2929437D-06
                             gapTT-0.6105543D-06
                             coo1= 0.9109986D-01  coo2=-0.4048883D+00  coo3= 0.2733398D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1601545D-01  t(3)=-0.9998717D+00
                             n(1)=-0.2869963D+00  n(2)=-0.9578088D+00  n(3)=-0.1534171D-01
                             s(1)=-0.9579317D+00  s(2)= 0.2869595D+00  s(3)= 0.4596375D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2045387D-02  rln/H 0.1876650D+00  rls/H-0.2734055D-01
                             vlt = 0.8202549D-07  vln =-0.1878395D-05  vls = 0.2929436D-06
                             gapTT-0.6105543D-06
                             coo1= 0.5777533D-01  coo2=-0.3950911D+00  coo3= 0.3907436D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1601545D-01  t(3)=-0.9998717D+00
                             n(1)=-0.2869963D+00  n(2)=-0.9578088D+00  n(3)=-0.1534171D-01
                             s(1)=-0.9579317D+00  s(2)= 0.2869595D+00  s(3)= 0.4596375D-02
 
