     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2917403D-02  rln/H 0.4844621D-01  rls/H 0.7306489D-02
                             vlt =-0.3549177D-06  vln =-0.1769096D-05  vls =-0.1533019D-06
                             gapTT-0.9243174D-07
                             coo1= 0.1121874D+00  coo2= 0.4004163D+00  coo3= 0.6470185D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3109580D+00  t(3)= 0.9504237D+00
                             n(1)= 0.6470237D+00  n(2)= 0.7246694D+00  n(3)=-0.2370961D+00
                             s(1)=-0.7624699D+00  s(2)= 0.6149466D+00  s(3)=-0.2011972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2875037D-01  rln/H 0.1677583D+00  rls/H 0.3091642D-01
                             vlt =-0.3549177D-06  vln =-0.1769098D-05  vls =-0.1533017D-06
                             gapTT-0.9243174D-07
                             coo1= 0.1395839D+00  coo2= 0.3760501D+00  coo3= 0.6760399D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3109580D+00  t(3)= 0.9504237D+00
                             n(1)= 0.6470237D+00  n(2)= 0.7246694D+00  n(3)=-0.2370961D+00
                             s(1)=-0.7624699D+00  s(2)= 0.6149466D+00  s(3)=-0.2011972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4637954D-02  rln/H 0.7236120D-01  rls/H-0.1014764D-02
                             vlt =-0.3549174D-06  vln =-0.1769096D-05  vls =-0.1533014D-06
                             gapTT-0.9243173D-07
                             coo1= 0.4041679D+00  coo2= 0.4657645D-01  coo3=-0.2782185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3109580D+00  t(3)= 0.9504237D+00
                             n(1)= 0.6470237D+00  n(2)= 0.7246694D+00  n(3)=-0.2370961D+00
                             s(1)=-0.7624699D+00  s(2)= 0.6149466D+00  s(3)=-0.2011972D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7201080D-03  rln/H 0.6177834D-02  rls/H-0.7122362D-03
                             vlt =-0.3549172D-06  vln =-0.1769095D-05  vls =-0.1533010D-06
                             gapTT-0.9243173D-07
                             coo1= 0.1204050D+00  coo2= 0.3828822D+00  coo3=-0.2469596D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3109580D+00  t(3)= 0.9504237D+00
                             n(1)= 0.6470237D+00  n(2)= 0.7246694D+00  n(3)=-0.2370961D+00
                             s(1)=-0.7624699D+00  s(2)= 0.6149466D+00  s(3)=-0.2011972D+00
 
