     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4603867D-02  rln/H 0.6979989D-01  rls/H-0.1121179D-01
                             vlt = 0.4822023D-06  vln =-0.1880267D-05  vls = 0.2994034D-06
                             gapTT-0.9437832D-06
                             coo1=-0.4241049D+00  coo2=-0.1423009D+00  coo3=-0.2069160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1302126D+00  t(3)=-0.9914861D+00
                             n(1)=-0.5112458D+00  n(2)=-0.8521174D+00  n(3)=-0.1119092D+00
                             s(1)=-0.8594345D+00  s(2)= 0.5068931D+00  s(3)= 0.6657064D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1120126D-02  rln/H 0.2949137D-01  rls/H-0.2429994D-02
                             vlt = 0.4821992D-06  vln =-0.1880155D-05  vls = 0.2993893D-06
                             gapTT-0.9437831D-06
                             coo1=-0.4054868D-01  coo2=-0.4000758D+00  coo3= 0.3639113D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1302126D+00  t(3)=-0.9914861D+00
                             n(1)=-0.5112458D+00  n(2)=-0.8521174D+00  n(3)=-0.1119092D+00
                             s(1)=-0.8594345D+00  s(2)= 0.5068931D+00  s(3)= 0.6657064D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5961633D-03  rln/H 0.8096224D-02  rls/H-0.1304805D-02
                             vlt = 0.4822104D-06  vln =-0.1880198D-05  vls = 0.2994235D-06
                             gapTT-0.9437831D-06
                             coo1=-0.2409334D-01  coo2=-0.4138568D+00  coo3= 0.3339751D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1302126D+00  t(3)=-0.9914861D+00
                             n(1)=-0.5112458D+00  n(2)=-0.8521174D+00  n(3)=-0.1119092D+00
                             s(1)=-0.8594345D+00  s(2)= 0.5068931D+00  s(3)= 0.6657064D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1003331D-01  rln/H 0.1872635D+00  rls/H-0.2678812D-01
                             vlt = 0.4822116D-06  vln =-0.1880254D-05  vls = 0.2994167D-06
                             gapTT-0.9437832D-06
                             coo1=-0.5556468D-01  coo2=-0.3955356D+00  coo3= 0.3766728D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1302126D+00  t(3)=-0.9914861D+00
                             n(1)=-0.5112458D+00  n(2)=-0.8521174D+00  n(3)=-0.1119092D+00
                             s(1)=-0.8594345D+00  s(2)= 0.5068931D+00  s(3)= 0.6657064D-01
 
