     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4655779D-02  rln/H 0.4846123D-01  rls/H 0.6183767D-02
                             vlt =-0.2448198D-06  vln =-0.1831878D-05  vls =-0.2235835D-06
                             gapTT-0.1140214D-06
                             coo1=-0.4009355D+00  coo2=-0.5176058D-01  coo3= 0.9766256D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1592627D+00  t(3)= 0.9872362D+00
                             n(1)=-0.9328786D+00  n(2)= 0.3555936D+00  n(3)= 0.5736500D-01
                             s(1)=-0.3601910D+00  s(2)=-0.9209716D+00  s(3)=-0.1485728D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029026D-01  rln/H 0.1677592D+00  rls/H 0.3644448D-01
                             vlt =-0.2448198D-06  vln =-0.1831876D-05  vls =-0.2235837D-06
                             gapTT-0.1140214D-06
                             coo1=-0.3877431D+00  coo2=-0.1775817D-01  coo3= 0.1014250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592627D+00  t(3)= 0.9872362D+00
                             n(1)=-0.9328786D+00  n(2)= 0.3555936D+00  n(3)= 0.5736500D-01
                             s(1)=-0.3601910D+00  s(2)=-0.9209716D+00  s(3)=-0.1485728D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4074911D-02  rln/H 0.7235518D-01  rls/H-0.1617357D-02
                             vlt =-0.2448201D-06  vln =-0.1831879D-05  vls =-0.2235842D-06
                             gapTT-0.1140214D-06
                             coo1=-0.2436012D+00  coo2= 0.4010668D+00  coo3=-0.1507245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592627D+00  t(3)= 0.9872362D+00
                             n(1)=-0.9328786D+00  n(2)= 0.3555936D+00  n(3)= 0.5736500D-01
                             s(1)=-0.3601910D+00  s(2)=-0.9209716D+00  s(3)=-0.1485728D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4507915D-03  rln/H 0.6137193D-02  rls/H-0.9175201D-03
                             vlt =-0.2448203D-06  vln =-0.1831880D-05  vls =-0.2235846D-06
                             gapTT-0.1140214D-06
                             coo1=-0.3951609D+00  coo2=-0.3173934D-01  coo3= 0.6746158D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1592627D+00  t(3)= 0.9872362D+00
                             n(1)=-0.9328786D+00  n(2)= 0.3555936D+00  n(3)= 0.5736500D-01
                             s(1)=-0.3601910D+00  s(2)=-0.9209716D+00  s(3)=-0.1485728D+00
 
