     
! Vloc_Rloc
      
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1772596D-02  rln/H 0.2936826D-01  rls/H 0.3450659D-02
                             vlt =-0.3825282D-06  vln =-0.1745277D-05  vls = 0.1499339D-06
                             gapTT-0.6590272D-06
                             coo1= 0.3239511D+00  coo2= 0.2311644D+00  coo3=-0.5769596D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8639804D+00  t(3)= 0.5035255D+00
                             n(1)= 0.9400267D+00  n(2)= 0.1717531D+00  n(3)=-0.2947046D+00
                             s(1)=-0.3411010D+00  s(2)= 0.4733274D+00  s(3)=-0.8121646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1288448D-02  rln/H 0.7911900D-02  rls/H 0.4217990D-05
                             vlt =-0.3825257D-06  vln =-0.1745274D-05  vls = 0.1499346D-06
                             gapTT-0.6590272D-06
                             coo1= 0.3292712D+00  coo2= 0.2524765D+00  coo3=-0.2830568D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8639804D+00  t(3)= 0.5035255D+00
                             n(1)= 0.9400267D+00  n(2)= 0.1717531D+00  n(3)=-0.2947046D+00
                             s(1)=-0.3411010D+00  s(2)= 0.4733274D+00  s(3)=-0.8121646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2661249D-01  rln/H 0.1876289D+00  rls/H 0.3486290D-02
                             vlt =-0.3825260D-06  vln =-0.1745269D-05  vls = 0.1499343D-06
                             gapTT-0.6590272D-06
                             coo1= 0.3366713D+00  coo2= 0.2166700D+00  coo3=-0.2556939D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8639804D+00  t(3)= 0.5035255D+00
                             n(1)= 0.9400267D+00  n(2)= 0.1717531D+00  n(3)=-0.2947046D+00
                             s(1)=-0.3411010D+00  s(2)= 0.4733274D+00  s(3)=-0.8121646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1433404D-01  rln/H 0.6984684D-01  rls/H 0.2401518D-02
                             vlt =-0.3825274D-06  vln =-0.1745269D-05  vls = 0.1499346D-06
                             gapTT-0.6590272D-06
                             coo1= 0.3387116D+00  coo2=-0.2264817D+00  coo3=-0.2773292D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8639804D+00  t(3)= 0.5035255D+00
                             n(1)= 0.9400267D+00  n(2)= 0.1717531D+00  n(3)=-0.2947046D+00
                             s(1)=-0.3411010D+00  s(2)= 0.4733274D+00  s(3)=-0.8121646D+00
 
