     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4969226D-01  rln/H 0.1851003D+00  rls/H 0.5694775D-02
                             vlt = 0.4804316D-06  vln =-0.1765564D-05  vls =-0.3941461D-06
                             gapTT-0.9563021D-06
                             coo1=-0.3627174D+00  coo2=-0.1466689D+00  coo3= 0.8874290D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8833414D+00  t(3)=-0.4687301D+00
                             n(1)=-0.9976992D+00  n(2)=-0.3177811D-01  n(3)=-0.5988717D-01
                             s(1)=-0.6779617D-01  s(2)= 0.4676516D+00  s(3)= 0.8813090D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2091122D-02  rln/H 0.7015084D-01  rls/H-0.2369759D-02
                             vlt = 0.4805041D-06  vln =-0.1765660D-05  vls =-0.3941674D-06
                             gapTT-0.9563021D-06
                             coo1=-0.3546976D+00  coo2= 0.2359354D+00  coo3=-0.2478879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8833414D+00  t(3)=-0.4687301D+00
                             n(1)=-0.9976992D+00  n(2)=-0.3177811D-01  n(3)=-0.5988717D-01
                             s(1)=-0.6779617D-01  s(2)= 0.4676516D+00  s(3)= 0.8813090D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1716292D-02  rln/H 0.2659203D-01  rls/H-0.5915500D-03
                             vlt = 0.4805589D-06  vln =-0.1766028D-05  vls =-0.3941584D-06
                             gapTT-0.9563025D-06
                             coo1=-0.3602050D+00  coo2=-0.1688903D+00  coo3= 0.5867784D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8833414D+00  t(3)=-0.4687301D+00
                             n(1)=-0.9976992D+00  n(2)=-0.3177811D-01  n(3)=-0.5988717D-01
                             s(1)=-0.6779617D-01  s(2)= 0.4676516D+00  s(3)= 0.8813090D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5153840D-02  rln/H 0.1289892D-01  rls/H-0.1129090D-02
                             vlt = 0.4804072D-06  vln =-0.1765816D-05  vls =-0.3941613D-06
                             gapTT-0.9563023D-06
                             coo1=-0.3617788D+00  coo2=-0.1831335D+00  coo3= 0.9245465D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8833414D+00  t(3)=-0.4687301D+00
                             n(1)=-0.9976992D+00  n(2)=-0.3177811D-01  n(3)=-0.5988717D-01
                             s(1)=-0.6779617D-01  s(2)= 0.4676516D+00  s(3)= 0.8813090D+00
 
