     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3982455D-01  rln/H 0.1911122D+00  rls/H 0.1572889D-01
                             vlt = 0.8167470D-06  vln =-0.1385972D-05  vls =-0.4221176D-06
                             gapTT-0.5587267D-05
                             coo1=-0.3611282D+00  coo2=-0.1587123D+00  coo3= 0.7312642D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6013719D+00  t(3)=-0.7989692D+00
                             n(1)=-0.9005800D+00  n(2)=-0.3473042D+00  n(3)=-0.2614105D+00
                             s(1)=-0.4346903D+00  s(2)= 0.7195357D+00  s(3)= 0.5415835D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2675702D-02  rln/H 0.6944006D-01  rls/H-0.1281245D-02
                             vlt = 0.8167527D-06  vln =-0.1385981D-05  vls =-0.4221213D-06
                             gapTT-0.5587267D-05
                             coo1=-0.2494061D+00  coo2=-0.7896252D-01  coo3=-0.4177189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6013719D+00  t(3)=-0.7989692D+00
                             n(1)=-0.9005800D+00  n(2)=-0.3473042D+00  n(3)=-0.2614105D+00
                             s(1)=-0.4346903D+00  s(2)= 0.7195357D+00  s(3)= 0.5415835D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2747721D-03  rln/H 0.3350599D-01  rls/H 0.5127273D-03
                             vlt = 0.8167586D-06  vln =-0.1386016D-05  vls =-0.4221223D-06
                             gapTT-0.5587267D-05
                             coo1=-0.3464098D+00  coo2=-0.1927264D+00  coo3= 0.6761093D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6013719D+00  t(3)=-0.7989692D+00
                             n(1)=-0.9005800D+00  n(2)=-0.3473042D+00  n(3)=-0.2614105D+00
                             s(1)=-0.4346903D+00  s(2)= 0.7195357D+00  s(3)= 0.5415835D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629046D-03  rln/H 0.8632366D-03  rls/H-0.3534850D-03
                             vlt = 0.8167443D-06  vln =-0.1385996D-05  vls =-0.4221182D-06
                             gapTT-0.5587267D-05
                             coo1=-0.3596480D+00  coo2=-0.1831154D+00  coo3= 0.1004483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6013719D+00  t(3)=-0.7989692D+00
                             n(1)=-0.9005800D+00  n(2)=-0.3473042D+00  n(3)=-0.2614105D+00
                             s(1)=-0.4346903D+00  s(2)= 0.7195357D+00  s(3)= 0.5415835D+00
 
