     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9461319D-02  rln/H 0.6988000D-01  rls/H-0.6885403D-02
                             vlt = 0.8506625D-06  vln =-0.1446544D-05  vls = 0.2751048D-06
                             gapTT-0.9197692D-06
                             coo1=-0.1239584D+00  coo2=-0.2124300D+00  coo3=-0.4271255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4011564D+00  t(3)=-0.9160096D+00
                             n(1)= 0.3600779D-01  n(2)=-0.9154156D+00  n(3)=-0.4008962D+00
                             s(1)=-0.9993515D+00  s(2)=-0.3298348D-01  s(3)=-0.1444475D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2115198D-02  rln/H 0.2942465D-01  rls/H-0.1615960D-02
                             vlt = 0.8506629D-06  vln =-0.1446548D-05  vls = 0.2751052D-06
                             gapTT-0.9197692D-06
                             coo1= 0.1255066D+00  coo2=-0.3816071D+00  coo3=-0.1841618D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4011564D+00  t(3)=-0.9160096D+00
                             n(1)= 0.3600779D-01  n(2)=-0.9154156D+00  n(3)=-0.4008962D+00
                             s(1)=-0.9993515D+00  s(2)=-0.3298348D-01  s(3)=-0.1444475D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1149931D-02  rln/H 0.8059448D-02  rls/H-0.7984876D-03
                             vlt = 0.8506618D-06  vln =-0.1446546D-05  vls = 0.2751043D-06
                             gapTT-0.9197692D-06
                             coo1= 0.1251221D+00  coo2=-0.3963364D+00  coo3= 0.1518252D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4011564D+00  t(3)=-0.9160096D+00
                             n(1)= 0.3600779D-01  n(2)=-0.9154156D+00  n(3)=-0.4008962D+00
                             s(1)=-0.9993515D+00  s(2)=-0.3298348D-01  s(3)=-0.1444475D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2329783D-01  rln/H 0.1875257D+00  rls/H-0.1741548D-01
                             vlt = 0.8506619D-06  vln =-0.1446544D-05  vls = 0.2751046D-06
                             gapTT-0.9197692D-06
                             coo1= 0.9312668D-01  coo2=-0.3902256D+00  coo3=-0.1644889D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4011564D+00  t(3)=-0.9160096D+00
                             n(1)= 0.3600779D-01  n(2)=-0.9154156D+00  n(3)=-0.4008962D+00
                             s(1)=-0.9993515D+00  s(2)=-0.3298348D-01  s(3)=-0.1444475D-01
 
