     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2649712D-02  rln/H 0.4864427D-01  rls/H 0.7234354D-02
                             vlt =-0.6058829D-06  vln =-0.1727752D-05  vls =-0.2686544D-06
                             gapTT-0.2689170D-06
                             coo1=-0.3970485D+00  coo2= 0.7342842D-01  coo3= 0.9963874D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1981517D+00  t(3)= 0.9801714D+00
                             n(1)=-0.8380018D+00  n(2)= 0.5348476D+00  n(3)=-0.1081249D+00
                             s(1)=-0.5456674D+00  s(2)=-0.8213854D+00  s(3)= 0.1660515D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420219D-01  rln/H 0.1675719D+00  rls/H 0.3401540D-01
                             vlt =-0.6058830D-06  vln =-0.1727753D-05  vls =-0.2686542D-06
                             gapTT-0.2689170D-06
                             coo1=-0.3771218D+00  coo2= 0.1027744D+00  coo3= 0.9036221D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1981517D+00  t(3)= 0.9801714D+00
                             n(1)=-0.8380018D+00  n(2)= 0.5348476D+00  n(3)=-0.1081249D+00
                             s(1)=-0.5456674D+00  s(2)=-0.8213854D+00  s(3)= 0.1660515D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4237728D-02  rln/H 0.7237379D-01  rls/H-0.1282873D-02
                             vlt =-0.6058826D-06  vln =-0.1727751D-05  vls =-0.2686539D-06
                             gapTT-0.2689170D-06
                             coo1=-0.1663867D+00  coo2= 0.3540857D+00  coo3=-0.2997712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1981517D+00  t(3)= 0.9801714D+00
                             n(1)=-0.8380018D+00  n(2)= 0.5348476D+00  n(3)=-0.1081249D+00
                             s(1)=-0.5456674D+00  s(2)=-0.8213854D+00  s(3)= 0.1660515D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5887887D-03  rln/H 0.6168357D-02  rls/H-0.8030508D-03
                             vlt =-0.6058825D-06  vln =-0.1727750D-05  vls =-0.2686535D-06
                             gapTT-0.2689170D-06
                             coo1=-0.3890856D+00  coo2= 0.7874446D-01  coo3= 0.6421948D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1981517D+00  t(3)= 0.9801714D+00
                             n(1)=-0.8380018D+00  n(2)= 0.5348476D+00  n(3)=-0.1081249D+00
                             s(1)=-0.5456674D+00  s(2)=-0.8213854D+00  s(3)= 0.1660515D+00
 
