     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7758859D-04  rln/H 0.3058832D-01  rls/H 0.2524471D-02
                             vlt =-0.7605193D-06  vln =-0.1621556D-05  vls = 0.9214926D-07
                             gapTT-0.3785857D-06
                             coo1= 0.8226794D-01  coo2= 0.3933336D+00  coo3=-0.1523469D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4288021D+00  t(3)= 0.9033985D+00
                             n(1)= 0.4392433D+00  n(2)= 0.8115844D+00  n(3)=-0.3852221D+00
                             s(1)=-0.8983681D+00  s(2)= 0.3968117D+00  s(3)=-0.1883485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4726997D-04  rln/H 0.6005133D-02  rls/H 0.2678967D-03
                             vlt =-0.7605182D-06  vln =-0.1621555D-05  vls = 0.9214987D-07
                             gapTT-0.3785857D-06
                             coo1= 0.8878506D-01  coo2= 0.4058769D+00  coo3= 0.1862258D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4288021D+00  t(3)= 0.9033985D+00
                             n(1)= 0.4392433D+00  n(2)= 0.8115844D+00  n(3)=-0.3852221D+00
                             s(1)=-0.8983681D+00  s(2)= 0.3968117D+00  s(3)=-0.1883485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4719849D-01  rln/H 0.1884785D+00  rls/H 0.1607123D-01
                             vlt =-0.7605183D-06  vln =-0.1621554D-05  vls = 0.9214965D-07
                             gapTT-0.3785857D-06
                             coo1= 0.1140290D+00  coo2= 0.3846276D+00  coo3= 0.2638526D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4288021D+00  t(3)= 0.9033985D+00
                             n(1)= 0.4392433D+00  n(2)= 0.8115844D+00  n(3)=-0.3852221D+00
                             s(1)=-0.8983681D+00  s(2)= 0.3968117D+00  s(3)=-0.1883485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6901063D-02  rln/H 0.6973594D-01  rls/H 0.6879165D-03
                             vlt =-0.7605189D-06  vln =-0.1621554D-05  vls = 0.9214958D-07
                             gapTT-0.3785857D-06
                             coo1= 0.2280830D+00  coo2= 0.1225878D+00  coo3=-0.4193776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288021D+00  t(3)= 0.9033985D+00
                             n(1)= 0.4392433D+00  n(2)= 0.8115844D+00  n(3)=-0.3852221D+00
                             s(1)=-0.8983681D+00  s(2)= 0.3968117D+00  s(3)=-0.1883485D+00
 
