     
! Vloc_Rloc
      
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7896654D-03  rln/H 0.6982574D-01  rls/H-0.1427372D-01
                             vlt =-0.2591305D-07  vln =-0.1911572D-05  vls = 0.2912845D-06
                             gapTT-0.3469836D-06
                             coo1= 0.9848416D-01  coo2=-0.4441552D+00  coo3=-0.1896613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3152378D+00  t(3)=-0.9490127D+00
                             n(1)= 0.8113612D+00  n(2)=-0.5547407D+00  n(3)=-0.1842707D+00
                             s(1)=-0.5845451D+00  s(2)=-0.7699921D+00  s(3)=-0.2557717D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9030597D-03  rln/H 0.2931203D-01  rls/H-0.2358238D-02
                             vlt =-0.2591294D-07  vln =-0.1911573D-05  vls = 0.2912845D-06
                             gapTT-0.3469836D-06
                             coo1= 0.3952308D+00  coo2=-0.5754323D-01  coo3=-0.4693988D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3152378D+00  t(3)=-0.9490127D+00
                             n(1)= 0.8113612D+00  n(2)=-0.5547407D+00  n(3)=-0.1842707D+00
                             s(1)=-0.5845451D+00  s(2)=-0.7699921D+00  s(3)=-0.2557717D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8418623D-04  rln/H 0.7876330D-02  rls/H-0.1324355D-02
                             vlt =-0.2591291D-07  vln =-0.1911573D-05  vls = 0.2912844D-06
                             gapTT-0.3469836D-06
                             coo1= 0.4135033D+00  coo2=-0.3953014D-01  coo3=-0.2071243D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3152378D+00  t(3)=-0.9490127D+00
                             n(1)= 0.8113612D+00  n(2)=-0.5547407D+00  n(3)=-0.1842707D+00
                             s(1)=-0.5845451D+00  s(2)=-0.7699921D+00  s(3)=-0.2557717D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2526419D-02  rln/H 0.1876596D+00  rls/H-0.2683146D-01
                             vlt =-0.2591293D-07  vln =-0.1911572D-05  vls = 0.2912844D-06
                             gapTT-0.3469836D-06
                             coo1= 0.3949160D+00  coo2=-0.6976874D-01  coo3=-0.1152170D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3152378D+00  t(3)=-0.9490127D+00
                             n(1)= 0.8113612D+00  n(2)=-0.5547407D+00  n(3)=-0.1842707D+00
                             s(1)=-0.5845451D+00  s(2)=-0.7699921D+00  s(3)=-0.2557717D+00
 
