     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1410404D-02  rln/H 0.6983572D-01  rls/H-0.1490197D-01
                             vlt = 0.4886162D-07  vln =-0.1848138D-05  vls = 0.3167901D-06
                             gapTT-0.2166120D-06
                             coo1=-0.4226684D+00  coo2= 0.2254544D+00  coo3=-0.1159217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3724703D+00  t(3)=-0.9280441D+00
                             n(1)=-0.9783172D+00  n(2)=-0.1922092D+00  n(3)= 0.7714315D-01
                             s(1)=-0.2071122D+00  s(2)= 0.9079215D+00  s(3)=-0.3643941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6625780D-02  rln/H 0.2931213D-01  rls/H-0.3322847D-02
                             vlt = 0.4886188D-07  vln =-0.1848122D-05  vls = 0.3167885D-06
                             gapTT-0.2166120D-06
                             coo1=-0.3175158D+00  coo2=-0.2397323D+00  coo3= 0.5855149D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3724703D+00  t(3)=-0.9280441D+00
                             n(1)=-0.9783172D+00  n(2)=-0.1922092D+00  n(3)= 0.7714315D-01
                             s(1)=-0.2071122D+00  s(2)= 0.9079215D+00  s(3)=-0.3643941D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9111691D-04  rln/H 0.7918553D-02  rls/H-0.1097618D-02
                             vlt = 0.4886087D-07  vln =-0.1848128D-05  vls = 0.3167933D-06
                             gapTT-0.2166120D-06
                             coo1=-0.3108541D+00  coo2=-0.2623591D+00  coo3= 0.8665731D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3724703D+00  t(3)=-0.9280441D+00
                             n(1)=-0.9783172D+00  n(2)=-0.1922092D+00  n(3)= 0.7714315D-01
                             s(1)=-0.2071122D+00  s(2)= 0.9079215D+00  s(3)=-0.3643941D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1164292D-01  rln/H 0.1876385D+00  rls/H-0.2519721D-01
                             vlt = 0.4886153D-07  vln =-0.1848136D-05  vls = 0.3167926D-06
                             gapTT-0.2166120D-06
                             coo1=-0.3172466D+00  coo2=-0.2269644D+00  coo3= 0.9377816D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3724703D+00  t(3)=-0.9280441D+00
                             n(1)=-0.9783172D+00  n(2)=-0.1922092D+00  n(3)= 0.7714315D-01
                             s(1)=-0.2071122D+00  s(2)= 0.9079215D+00  s(3)=-0.3643941D+00
 
