     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132431D-02  rln/H 0.6987140D-01  rls/H-0.1343199D-01
                             vlt = 0.1689603D-06  vln =-0.1531233D-05  vls = 0.8218669D-06
                             gapTT-0.5913693D-06
                             coo1= 0.1259872D+00  coo2=-0.1817563D+00  coo3=-0.4404778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370100D+00  t(3)=-0.3493026D+00
                             n(1)= 0.8448315D+00  n(2)=-0.1868883D+00  n(3)=-0.5013308D+00
                             s(1)=-0.5350325D+00  s(2)=-0.2951019D+00  s(3)=-0.7916155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2961749D-02  rln/H 0.2943511D-01  rls/H-0.2079832D-02
                             vlt = 0.1689594D-06  vln =-0.1531256D-05  vls = 0.8218693D-06
                             gapTT-0.5913693D-06
                             coo1= 0.3949658D+00  coo2= 0.3388431D-01  coo3=-0.6758838D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9370100D+00  t(3)=-0.3493026D+00
                             n(1)= 0.8448315D+00  n(2)=-0.1868883D+00  n(3)=-0.5013308D+00
                             s(1)=-0.5350325D+00  s(2)=-0.2951019D+00  s(3)=-0.7916155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3463580D-03  rln/H 0.8050408D-02  rls/H-0.1429322D-02
                             vlt = 0.1689617D-06  vln =-0.1531247D-05  vls = 0.8218625D-06
                             gapTT-0.5913693D-06
                             coo1= 0.4131770D+00  coo2= 0.3109822D-01  coo3=-0.3586073D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9370100D+00  t(3)=-0.3493026D+00
                             n(1)= 0.8448315D+00  n(2)=-0.1868883D+00  n(3)=-0.5013308D+00
                             s(1)=-0.5350325D+00  s(2)=-0.2951019D+00  s(3)=-0.7916155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5390341D-02  rln/H 0.1874933D+00  rls/H-0.2634631D-01
                             vlt = 0.1689606D-06  vln =-0.1531236D-05  vls = 0.8218634D-06
                             gapTT-0.5913693D-06
                             coo1= 0.3980453D+00  coo2= 0.8896782D-03  coo3=-0.5009893D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9370100D+00  t(3)=-0.3493026D+00
                             n(1)= 0.8448315D+00  n(2)=-0.1868883D+00  n(3)=-0.5013308D+00
                             s(1)=-0.5350325D+00  s(2)=-0.2951019D+00  s(3)=-0.7916155D+00
 
