     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3290424D-02  rln/H 0.4846251D-01  rls/H 0.6892318D-02
                             vlt =-0.3344177D-06  vln =-0.1775911D-05  vls =-0.1802834D-06
                             gapTT-0.4342458D-06
                             coo1= 0.3343305D-01  coo2= 0.4140836D+00  coo3= 0.1942028D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2415859D+00  t(3)= 0.9703794D+00
                             n(1)= 0.4970077D+00  n(2)= 0.8420430D+00  n(3)=-0.2096352D+00
                             s(1)=-0.8677461D+00  s(2)= 0.4822860D+00  s(3)=-0.1200700D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2527490D-01  rln/H 0.1677514D+00  rls/H 0.3341095D-01
                             vlt =-0.3344177D-06  vln =-0.1775913D-05  vls =-0.1802832D-06
                             gapTT-0.4342458D-06
                             coo1= 0.6498665D-01  coo2= 0.3954102D+00  coo3= 0.1922303D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2415859D+00  t(3)= 0.9703794D+00
                             n(1)= 0.4970077D+00  n(2)= 0.8420430D+00  n(3)=-0.2096352D+00
                             s(1)=-0.8677461D+00  s(2)= 0.4822860D+00  s(3)=-0.1200700D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4329007D-02  rln/H 0.7236152D-01  rls/H-0.1207927D-02
                             vlt =-0.3344175D-06  vln =-0.1775911D-05  vls =-0.1802830D-06
                             gapTT-0.4342458D-06
                             coo1= 0.3885813D+00  coo2= 0.1316255D+00  coo3=-0.2731375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2415859D+00  t(3)= 0.9703794D+00
                             n(1)= 0.4970077D+00  n(2)= 0.8420430D+00  n(3)=-0.2096352D+00
                             s(1)=-0.8677461D+00  s(2)= 0.4822860D+00  s(3)=-0.1200700D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6121868D-03  rln/H 0.6164949D-02  rls/H-0.8055183D-03
                             vlt =-0.3344174D-06  vln =-0.1775910D-05  vls =-0.1802828D-06
                             gapTT-0.4342458D-06
                             coo1= 0.4494615D-01  coo2= 0.3994202D+00  coo3=-0.1218251D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2415859D+00  t(3)= 0.9703794D+00
                             n(1)= 0.4970077D+00  n(2)= 0.8420430D+00  n(3)=-0.2096352D+00
                             s(1)=-0.8677461D+00  s(2)= 0.4822860D+00  s(3)=-0.1200700D+00
 
