     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4546380D-02  rln/H 0.4868192D-01  rls/H 0.6151702D-02
                             vlt =-0.6966437D-06  vln =-0.1680768D-05  vls =-0.1419760D-06
                             gapTT-0.3520398D-06
                             coo1=-0.2448626D+00  coo2= 0.3277480D+00  coo3= 0.7475951D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2366433D+00  t(3)= 0.9715966D+00
                             n(1)=-0.3058463D+00  n(2)= 0.9250386D+00  n(3)=-0.2253036D+00
                             s(1)=-0.9520809D+00  s(2)=-0.2971592D+00  s(3)= 0.7237648D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204483D-01  rln/H 0.1675521D+00  rls/H 0.2802504D-01
                             vlt =-0.6966436D-06  vln =-0.1680769D-05  vls =-0.1419759D-06
                             gapTT-0.3520398D-06
                             coo1=-0.2118411D+00  coo2= 0.3352409D+00  coo3= 0.6069758D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2366433D+00  t(3)= 0.9715966D+00
                             n(1)=-0.3058463D+00  n(2)= 0.9250386D+00  n(3)=-0.2253036D+00
                             s(1)=-0.9520809D+00  s(2)=-0.2971592D+00  s(3)= 0.7237648D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5115175D-02  rln/H 0.7238039D-01  rls/H-0.7582031D-03
                             vlt =-0.6966434D-06  vln =-0.1680768D-05  vls =-0.1419757D-06
                             gapTT-0.3520398D-06
                             coo1= 0.6974753D-01  coo2= 0.3249019D+00  coo3=-0.3640043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366433D+00  t(3)= 0.9715966D+00
                             n(1)=-0.3058463D+00  n(2)= 0.9250386D+00  n(3)=-0.2253036D+00
                             s(1)=-0.9520809D+00  s(2)=-0.2971592D+00  s(3)= 0.7237648D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7603338D-03  rln/H 0.6165605D-02  rls/H-0.6420234D-03
                             vlt =-0.6966433D-06  vln =-0.1680767D-05  vls =-0.1419755D-06
                             gapTT-0.3520398D-06
                             coo1=-0.2390110D+00  coo2= 0.3210146D+00  coo3= 0.3917042D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2366433D+00  t(3)= 0.9715966D+00
                             n(1)=-0.3058463D+00  n(2)= 0.9250386D+00  n(3)=-0.2253036D+00
                             s(1)=-0.9520809D+00  s(2)=-0.2971592D+00  s(3)= 0.7237648D-01
 
