     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3122027D-02  rln/H 0.6984266D-01  rls/H-0.1251337D-01
                             vlt = 0.3732939D-06  vln =-0.1696697D-05  vls = 0.3141019D-06
                             gapTT-0.1939341D-06
                             coo1=-0.2596137D+00  coo2=-0.3588348D+00  coo3=-0.2162608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1959439D+00  t(3)=-0.9806151D+00
                             n(1)= 0.1167869D+00  n(2)=-0.9739048D+00  n(3)=-0.1946030D+00
                             s(1)=-0.9931570D+00  s(2)=-0.1145230D+00  s(3)=-0.2288368D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198802D-03  rln/H 0.2937642D-01  rls/H-0.2635763D-02
                             vlt = 0.3732939D-06  vln =-0.1696699D-05  vls = 0.3141018D-06
                             gapTT-0.1939341D-06
                             coo1= 0.2152501D+00  coo2=-0.3376077D+00  coo3=-0.3751394D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1959439D+00  t(3)=-0.9806151D+00
                             n(1)= 0.1167869D+00  n(2)=-0.9739048D+00  n(3)=-0.1946030D+00
                             s(1)=-0.9931570D+00  s(2)=-0.1145230D+00  s(3)=-0.2288368D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3582528D-03  rln/H 0.7853474D-02  rls/H-0.1292887D-02
                             vlt = 0.3732939D-06  vln =-0.1696699D-05  vls = 0.3141019D-06
                             gapTT-0.1939341D-06
                             coo1= 0.2388021D+00  coo2=-0.3403779D+00  coo3=-0.9515789D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1959439D+00  t(3)=-0.9806151D+00
                             n(1)= 0.1167869D+00  n(2)=-0.9739048D+00  n(3)=-0.1946030D+00
                             s(1)=-0.9931570D+00  s(2)=-0.1145230D+00  s(3)=-0.2288368D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6176556D-02  rln/H 0.1876602D+00  rls/H-0.2747434D-01
                             vlt = 0.3732939D-06  vln =-0.1696698D-05  vls = 0.3141019D-06
                             gapTT-0.1939341D-06
                             coo1= 0.2031440D+00  coo2=-0.3459463D+00  coo3=-0.3047746D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1959439D+00  t(3)=-0.9806151D+00
                             n(1)= 0.1167869D+00  n(2)=-0.9739048D+00  n(3)=-0.1946030D+00
                             s(1)=-0.9931570D+00  s(2)=-0.1145230D+00  s(3)=-0.2288368D-01
 
