     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9258591D-02  rln/H 0.6986987D-01  rls/H-0.4646855D-02
                             vlt =-0.4510543D-06  vln =-0.1560968D-05  vls = 0.6806155D-06
                             gapTT-0.2172266D-06
                             coo1= 0.1952587D+00  coo2=-0.1045283D+00  coo3=-0.4403141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9316471D+00  t(3)= 0.3633645D+00
                             n(1)= 0.8520267D+00  n(2)= 0.1902207D+00  n(3)=-0.4877156D+00
                             s(1)=-0.5234983D+00  s(2)= 0.3095963D+00  s(3)=-0.7937882D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5776349D-02  rln/H 0.2941960D-01  rls/H 0.3217573D-02
                             vlt =-0.4510559D-06  vln =-0.1560981D-05  vls = 0.6806160D-06
                             gapTT-0.2172267D-06
                             coo1= 0.3460229D+00  coo2= 0.1959975D+00  coo3=-0.5972076D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9316471D+00  t(3)= 0.3633645D+00
                             n(1)= 0.8520267D+00  n(2)= 0.1902207D+00  n(3)=-0.4877156D+00
                             s(1)=-0.5234983D+00  s(2)= 0.3095963D+00  s(3)=-0.7937882D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490729D-02  rln/H 0.8071317D-02  rls/H-0.7203659D-03
                             vlt =-0.4510522D-06  vln =-0.1560976D-05  vls = 0.6806144D-06
                             gapTT-0.2172266D-06
                             coo1= 0.3633717D+00  coo2= 0.2004034D+00  coo3=-0.2769448D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9316471D+00  t(3)= 0.3633645D+00
                             n(1)= 0.8520267D+00  n(2)= 0.1902207D+00  n(3)=-0.4877156D+00
                             s(1)=-0.5234983D+00  s(2)= 0.3095963D+00  s(3)=-0.7937882D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2332920D-01  rln/H 0.1874753D+00  rls/H-0.1849444D-01
                             vlt =-0.4510529D-06  vln =-0.1560969D-05  vls = 0.6806143D-06
                             gapTT-0.2172266D-06
                             coo1= 0.3623154D+00  coo2= 0.1669218D+00  coo3=-0.4259845D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9316471D+00  t(3)= 0.3633645D+00
                             n(1)= 0.8520267D+00  n(2)= 0.1902207D+00  n(3)=-0.4877156D+00
                             s(1)=-0.5234983D+00  s(2)= 0.3095963D+00  s(3)=-0.7937882D+00
 
