     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199075D-01  rln/H 0.6984926D-01  rls/H-0.9991132D-03
                             vlt =-0.3283977D-06  vln =-0.1741553D-05  vls = 0.2533406D-06
                             gapTT-0.4757971D-06
                             coo1= 0.3146417D+00  coo2=-0.2612690D+00  coo3=-0.2750828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9681888D+00  t(3)= 0.2502207D+00
                             n(1)= 0.9514209D+00  n(2)= 0.7704124D-01  n(3)=-0.2980987D+00
                             s(1)=-0.3078932D+00  s(2)= 0.2380652D+00  s(3)=-0.9211551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3823232D-02  rln/H 0.2935160D-01  rls/H 0.5567525D-02
                             vlt =-0.3284011D-06  vln =-0.1741586D-05  vls = 0.2533407D-06
                             gapTT-0.4757971D-06
                             coo1= 0.3445316D+00  coo2= 0.1982330D+00  coo3=-0.6093070D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9681888D+00  t(3)= 0.2502207D+00
                             n(1)= 0.9514209D+00  n(2)= 0.7704124D-01  n(3)=-0.2980987D+00
                             s(1)=-0.3078932D+00  s(2)= 0.2380652D+00  s(3)=-0.9211551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1617113D-02  rln/H 0.7944381D-02  rls/H-0.1688604D-03
                             vlt =-0.3283911D-06  vln =-0.1741573D-05  vls = 0.2533406D-06
                             gapTT-0.4757971D-06
                             coo1= 0.3519528D+00  coo2= 0.2192796D+00  coo3=-0.3180576D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9681888D+00  t(3)= 0.2502207D+00
                             n(1)= 0.9514209D+00  n(2)= 0.7704124D-01  n(3)=-0.2980987D+00
                             s(1)=-0.3078932D+00  s(2)= 0.2380652D+00  s(3)=-0.9211551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2745155D-01  rln/H 0.1876125D+00  rls/H-0.7476125D-02
                             vlt =-0.3283928D-06  vln =-0.1741557D-05  vls = 0.2533396D-06
                             gapTT-0.4757971D-06
                             coo1= 0.3558820D+00  coo2= 0.1829620D+00  coo3=-0.2865107D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9681888D+00  t(3)= 0.2502207D+00
                             n(1)= 0.9514209D+00  n(2)= 0.7704124D-01  n(3)=-0.2980987D+00
                             s(1)=-0.3078932D+00  s(2)= 0.2380652D+00  s(3)=-0.9211551D+00
 
