     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4911613D-02  rln/H 0.4869175D-01  rls/H 0.5803845D-02
                             vlt =-0.7001124D-06  vln =-0.1678554D-05  vls =-0.1356678D-06
                             gapTT-0.6390084D-06
                             coo1=-0.2339607D+00  coo2= 0.3360172D+00  coo3= 0.7293935D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2409309D+00  t(3)= 0.9705423D+00
                             n(1)=-0.2766341D+00  n(2)= 0.9326672D+00  n(3)=-0.2315286D+00
                             s(1)=-0.9609753D+00  s(2)=-0.2684851D+00  s(3)= 0.6664969D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204222D-01  rln/H 0.1675474D+00  rls/H 0.2802534D-01
                             vlt =-0.7001124D-06  vln =-0.1678556D-05  vls =-0.1356675D-06
                             gapTT-0.6390084D-06
                             coo1=-0.2007591D+00  coo2= 0.3423365D+00  coo3= 0.5872581D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2409309D+00  t(3)= 0.9705423D+00
                             n(1)=-0.2766341D+00  n(2)= 0.9326672D+00  n(3)=-0.2315286D+00
                             s(1)=-0.9609753D+00  s(2)=-0.2684851D+00  s(3)= 0.6664969D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5130169D-02  rln/H 0.7238125D-01  rls/H-0.7398467D-03
                             vlt =-0.7001119D-06  vln =-0.1678554D-05  vls =-0.1356673D-06
                             gapTT-0.6390084D-06
                             coo1= 0.7903014D-01  coo2= 0.3197172D+00  coo3=-0.3666882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2409309D+00  t(3)= 0.9705423D+00
                             n(1)=-0.2766341D+00  n(2)= 0.9326672D+00  n(3)=-0.2315286D+00
                             s(1)=-0.9609753D+00  s(2)=-0.2684851D+00  s(3)= 0.6664969D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7477229D-03  rln/H 0.6160862D-02  rls/H-0.6549687D-03
                             vlt =-0.7001117D-06  vln =-0.1678552D-05  vls =-0.1356669D-06
                             gapTT-0.6390084D-06
                             coo1=-0.2284393D+00  coo2= 0.3288291D+00  coo3= 0.3738645D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2409309D+00  t(3)= 0.9705423D+00
                             n(1)=-0.2766341D+00  n(2)= 0.9326672D+00  n(3)=-0.2315286D+00
                             s(1)=-0.9609753D+00  s(2)=-0.2684851D+00  s(3)= 0.6664969D-01
 
