     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2485315D-02  rln/H 0.6946479D-01  rls/H-0.2640142D-02
                             vlt = 0.9113125D-06  vln =-0.1410947D-05  vls = 0.1672682D-07
                             gapTT-0.2725594D-06
                             coo1=-0.2060635D+00  coo2=-0.1496147D+00  coo3=-0.4219974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3750383D+00  t(3)=-0.9270093D+00
                             n(1)=-0.5411120D+00  n(2)=-0.7795690D+00  n(3)=-0.3153886D+00
                             s(1)=-0.8409506D+00  s(2)= 0.5016159D+00  s(3)= 0.2029377D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7747151D-03  rln/H 0.3326623D-01  rls/H-0.8831403D-03
                             vlt = 0.9113136D-06  vln =-0.1410957D-05  vls = 0.1672720D-07
                             gapTT-0.2725594D-06
                             coo1=-0.1505308D+00  coo2=-0.3715799D+00  coo3= 0.3137282D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3750383D+00  t(3)=-0.9270093D+00
                             n(1)=-0.5411120D+00  n(2)=-0.7795690D+00  n(3)=-0.3153886D+00
                             s(1)=-0.8409506D+00  s(2)= 0.5016159D+00  s(3)= 0.2029377D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1872851D-03  rln/H 0.1316794D-02  rls/H-0.4303551D-03
                             vlt = 0.9113105D-06  vln =-0.1410953D-05  vls = 0.1672621D-07
                             gapTT-0.2725594D-06
                             coo1=-0.1623730D+00  coo2=-0.3772212D+00  coo3= 0.6563453D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3750383D+00  t(3)=-0.9270093D+00
                             n(1)=-0.5411120D+00  n(2)=-0.7795690D+00  n(3)=-0.3153886D+00
                             s(1)=-0.8409506D+00  s(2)= 0.5016159D+00  s(3)= 0.2029377D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4150157D-01  rln/H 0.1908580D+00  rls/H-0.7317828D-02
                             vlt = 0.9113110D-06  vln =-0.1410949D-05  vls = 0.1672669D-07
                             gapTT-0.2725594D-06
                             coo1=-0.1817208D+00  coo2=-0.3549747D+00  coo3= 0.4384127D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3750383D+00  t(3)=-0.9270093D+00
                             n(1)=-0.5411120D+00  n(2)=-0.7795690D+00  n(3)=-0.3153886D+00
                             s(1)=-0.8409506D+00  s(2)= 0.5016159D+00  s(3)= 0.2029377D+00
 
