     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4221825D-01  rln/H 0.1909629D+00  rls/H 0.1884137D-02
                             vlt = 0.8989804D-06  vln =-0.1395508D-05  vls =-0.1811469D-06
                             gapTT-0.3317874D-05
                             coo1=-0.3008322D+00  coo2=-0.2577367D+00  coo3= 0.6342556D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4467596D+00  t(3)=-0.8946540D+00
                             n(1)=-0.7803764D+00  n(2)=-0.5594362D+00  n(3)=-0.2793633D+00
                             s(1)=-0.6253101D+00  s(2)= 0.6981669D+00  s(3)= 0.3486407D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2963735D-02  rln/H 0.6945582D-01  rls/H-0.1895928D-02
                             vlt = 0.8989842D-06  vln =-0.1395513D-05  vls =-0.1811479D-06
                             gapTT-0.3317874D-05
                             coo1=-0.2339735D+00  coo2=-0.1097488D+00  coo3=-0.4196898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4467596D+00  t(3)=-0.8946540D+00
                             n(1)=-0.7803764D+00  n(2)=-0.5594362D+00  n(3)=-0.2793633D+00
                             s(1)=-0.6253101D+00  s(2)= 0.6981669D+00  s(3)= 0.3486407D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4972854D-03  rln/H 0.3335737D-01  rls/H 0.9927547D-03
                             vlt = 0.8989870D-06  vln =-0.1395531D-05  vls =-0.1811473D-06
                             gapTT-0.3317874D-05
                             coo1=-0.2775858D+00  coo2=-0.2857857D+00  coo3= 0.5465811D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4467596D+00  t(3)=-0.8946540D+00
                             n(1)=-0.7803764D+00  n(2)=-0.5594362D+00  n(3)=-0.2793633D+00
                             s(1)=-0.6253101D+00  s(2)= 0.6981669D+00  s(3)= 0.3486407D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1466963D-03  rln/H 0.1139202D-02  rls/H-0.3350489D-03
                             vlt = 0.8989791D-06  vln =-0.1395520D-05  vls =-0.1811477D-06
                             gapTT-0.3317874D-05
                             coo1=-0.2916896D+00  coo2=-0.2829654D+00  coo3= 0.8840788D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4467596D+00  t(3)=-0.8946540D+00
                             n(1)=-0.7803764D+00  n(2)=-0.5594362D+00  n(3)=-0.2793633D+00
                             s(1)=-0.6253101D+00  s(2)= 0.6981669D+00  s(3)= 0.3486407D+00
 
