     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2610682D-02  rln/H 0.6985180D-01  rls/H-0.1305847D-01
                             vlt = 0.3463336D-06  vln =-0.1695235D-05  vls = 0.3267633D-06
                             gapTT-0.6096912D-06
                             coo1=-0.1894366D+00  coo2=-0.3969632D+00  coo3=-0.2224076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2290948D+00  t(3)=-0.9734041D+00
                             n(1)= 0.2973817D+00  n(2)=-0.9293660D+00  n(3)=-0.2187302D+00
                             s(1)=-0.9547587D+00  s(2)=-0.2894726D+00  s(3)=-0.6812859D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2712828D-03  rln/H 0.2937205D-01  rls/H-0.2520029D-02
                             vlt = 0.3463336D-06  vln =-0.1695237D-05  vls = 0.3267636D-06
                             gapTT-0.6096912D-06
                             coo1= 0.2750411D+00  coo2=-0.2895165D+00  coo3=-0.4744370D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2290948D+00  t(3)=-0.9734041D+00
                             n(1)= 0.2973817D+00  n(2)=-0.9293660D+00  n(3)=-0.2187302D+00
                             s(1)=-0.9547587D+00  s(2)=-0.2894726D+00  s(3)=-0.6812859D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2925126D-03  rln/H 0.7922043D-02  rls/H-0.1336154D-02
                             vlt = 0.3463335D-06  vln =-0.1695236D-05  vls = 0.3267627D-06
                             gapTT-0.6096912D-06
                             coo1= 0.2990595D+00  coo2=-0.2883535D+00  coo3=-0.1973015D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2290948D+00  t(3)=-0.9734041D+00
                             n(1)= 0.2973817D+00  n(2)=-0.9293660D+00  n(3)=-0.2187302D+00
                             s(1)=-0.9547587D+00  s(2)=-0.2894726D+00  s(3)=-0.6812859D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4285060D-02  rln/H 0.1876219D+00  rls/H-0.2744826D-01
                             vlt = 0.3463335D-06  vln =-0.1695236D-05  vls = 0.3267628D-06
                             gapTT-0.6096912D-06
                             coo1= 0.2652015D+00  coo2=-0.3007529D+00  coo3=-0.1307898D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2290948D+00  t(3)=-0.9734041D+00
                             n(1)= 0.2973817D+00  n(2)=-0.9293660D+00  n(3)=-0.2187302D+00
                             s(1)=-0.9547587D+00  s(2)=-0.2894726D+00  s(3)=-0.6812859D-01
 
