     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4106832D-02  rln/H 0.4867721D-01  rls/H 0.6369285D-02
                             vlt =-0.6344961D-06  vln =-0.1715256D-05  vls =-0.2330566D-06
                             gapTT-0.9717720D-06
                             coo1=-0.3745268D+00  coo2= 0.1531506D+00  coo3= 0.9612966D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1949633D+00  t(3)= 0.9808105D+00
                             n(1)=-0.7213888D+00  n(2)= 0.6792410D+00  n(3)=-0.1350180D+00
                             s(1)=-0.6925303D+00  s(2)=-0.7075457D+00  s(3)= 0.1406444D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560217D-01  rln/H 0.1675566D+00  rls/H 0.3308611D-01
                             vlt =-0.6344961D-06  vln =-0.1715222D-05  vls =-0.2330583D-06
                             gapTT-0.9717720D-06
                             coo1=-0.3494604D+00  coo2= 0.1776201D+00  coo3= 0.8530251D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1949633D+00  t(3)= 0.9808105D+00
                             n(1)=-0.7213888D+00  n(2)= 0.6792410D+00  n(3)=-0.1350180D+00
                             s(1)=-0.6925303D+00  s(2)=-0.7075457D+00  s(3)= 0.1406444D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4378280D-02  rln/H 0.7237705D-01  rls/H-0.1148245D-02
                             vlt =-0.6344988D-06  vln =-0.1715264D-05  vls =-0.2330612D-06
                             gapTT-0.9717720D-06
                             coo1=-0.9894420D-01  coo2= 0.3635671D+00  coo3=-0.3177311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1949633D+00  t(3)= 0.9808105D+00
                             n(1)=-0.7213888D+00  n(2)= 0.6792410D+00  n(3)=-0.1350180D+00
                             s(1)=-0.6925303D+00  s(2)=-0.7075457D+00  s(3)= 0.1406444D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5971577D-03  rln/H 0.6153686D-02  rls/H-0.7987571D-03
                             vlt =-0.6345006D-06  vln =-0.1715287D-05  vls =-0.2330644D-06
                             gapTT-0.9717721D-06
                             coo1=-0.3660926D+00  coo2= 0.1550200D+00  coo3= 0.6047076D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1949633D+00  t(3)= 0.9808105D+00
                             n(1)=-0.7213888D+00  n(2)= 0.6792410D+00  n(3)=-0.1350180D+00
                             s(1)=-0.6925303D+00  s(2)=-0.7075457D+00  s(3)= 0.1406444D+00
 
