     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3018654D-02  rln/H 0.4865325D-01  rls/H 0.6990568D-02
                             vlt =-0.5948418D-06  vln =-0.1731850D-05  vls =-0.2821996D-06
                             gapTT-0.7321787D-06
                             coo1=-0.4010105D+00  coo2= 0.4602333D-01  coo3= 0.1001985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037859D+00  t(3)= 0.9790155D+00
                             n(1)=-0.8705591D+00  n(2)= 0.4817382D+00  n(3)=-0.1002757D+00
                             s(1)=-0.4920639D+00  s(2)=-0.8522908D+00  s(3)= 0.1774077D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2262445D-01  rln/H 0.1675679D+00  rls/H 0.3499799D-01
                             vlt =-0.5948418D-06  vln =-0.1731852D-05  vls =-0.2821993D-06
                             gapTT-0.7321787D-06
                             coo1=-0.3830041D+00  coo2= 0.7674625D-01  coo3= 0.9147005D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2037859D+00  t(3)= 0.9790155D+00
                             n(1)=-0.8705591D+00  n(2)= 0.4817382D+00  n(3)=-0.1002757D+00
                             s(1)=-0.4920639D+00  s(2)=-0.8522908D+00  s(3)= 0.1774077D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4150353D-02  rln/H 0.7237404D-01  rls/H-0.1401533D-02
                             vlt =-0.5948414D-06  vln =-0.1731850D-05  vls =-0.2821988D-06
                             gapTT-0.7321787D-06
                             coo1=-0.1885943D+00  coo2= 0.3478621D+00  coo3=-0.2938503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037859D+00  t(3)= 0.9790155D+00
                             n(1)=-0.8705591D+00  n(2)= 0.4817382D+00  n(3)=-0.1002757D+00
                             s(1)=-0.4920639D+00  s(2)=-0.8522908D+00  s(3)= 0.1774077D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5384338D-03  rln/H 0.6161577D-02  rls/H-0.8385157D-03
                             vlt =-0.5948412D-06  vln =-0.1731848D-05  vls =-0.2821982D-06
                             gapTT-0.7321787D-06
                             coo1=-0.3933824D+00  coo2= 0.5245892D-01  coo3= 0.6489137D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2037859D+00  t(3)= 0.9790155D+00
                             n(1)=-0.8705591D+00  n(2)= 0.4817382D+00  n(3)=-0.1002757D+00
                             s(1)=-0.4920639D+00  s(2)=-0.8522908D+00  s(3)= 0.1774077D+00
 
