     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2997627D-02  rln/H 0.4845796D-01  rls/H 0.6991249D-02
                             vlt =-0.2807539D-06  vln =-0.1797621D-05  vls =-0.2245940D-06
                             gapTT-0.8331489D-06
                             coo1=-0.2205522D+00  coo2= 0.3470321D+00  coo3= 0.6232734D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1003273D+00  t(3)= 0.9949545D+00
                             n(1)=-0.1099235D+00  n(2)= 0.9889251D+00  n(3)=-0.9971933D-01
                             s(1)=-0.9939401D+00  s(2)=-0.1093689D+00  s(3)= 0.1102833D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2015445D-01  rln/H 0.1677570D+00  rls/H 0.3651377D-01
                             vlt =-0.2807539D-06  vln =-0.1797621D-05  vls =-0.2245941D-06
                             gapTT-0.8331489D-06
                             coo1=-0.1841090D+00  coo2= 0.3510316D+00  coo3= 0.6181815D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1003273D+00  t(3)= 0.9949545D+00
                             n(1)=-0.1099235D+00  n(2)= 0.9889251D+00  n(3)=-0.9971933D-01
                             s(1)=-0.9939401D+00  s(2)=-0.1093689D+00  s(3)= 0.1102833D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4031882D-02  rln/H 0.7235893D-01  rls/H-0.1662173D-02
                             vlt =-0.2807539D-06  vln =-0.1797621D-05  vls =-0.2245941D-06
                             gapTT-0.8331489D-06
                             coo1= 0.2269250D+00  coo2= 0.3663707D+00  coo3=-0.2391576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1003273D+00  t(3)= 0.9949545D+00
                             n(1)=-0.1099235D+00  n(2)= 0.9889251D+00  n(3)=-0.9971933D-01
                             s(1)=-0.9939401D+00  s(2)=-0.1093689D+00  s(3)= 0.1102833D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4764414D-03  rln/H 0.6156180D-02  rls/H-0.8945093D-03
                             vlt =-0.2807540D-06  vln =-0.1797621D-05  vls =-0.2245942D-06
                             gapTT-0.8331489D-06
                             coo1=-0.2032048D+00  coo2= 0.3457029D+00  coo3= 0.3002247D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1003273D+00  t(3)= 0.9949545D+00
                             n(1)=-0.1099235D+00  n(2)= 0.9889251D+00  n(3)=-0.9971933D-01
                             s(1)=-0.9939401D+00  s(2)=-0.1093689D+00  s(3)= 0.1102833D-01
 
