     
! Vloc_Rloc
      
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1923957D-02  rln/H 0.6983042D-01  rls/H-0.1370622D-01
                             vlt = 0.9633460D-07  vln =-0.1868486D-05  vls = 0.2935575D-06
                             gapTT-0.8452853D-06
                             coo1=-0.4722547D+00  coo2=-0.9803752D-01  coo3=-0.1014271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3897202D-01  t(3)=-0.9992403D+00
                             n(1)=-0.6066693D+00  n(2)=-0.7943504D+00  n(3)= 0.3098097D-01
                             s(1)=-0.7949543D+00  s(2)= 0.6062084D+00  s(3)=-0.2364313D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5371149D-03  rln/H 0.2933150D-01  rls/H-0.2403569D-02
                             vlt = 0.9633461D-07  vln =-0.1868487D-05  vls = 0.2935575D-06
                             gapTT-0.8452853D-06
                             coo1=-0.7883596D-01  coo2=-0.3936075D+00  coo3= 0.2409898D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3897202D-01  t(3)=-0.9992403D+00
                             n(1)=-0.6066693D+00  n(2)=-0.7943504D+00  n(3)= 0.3098097D-01
                             s(1)=-0.7949543D+00  s(2)= 0.6062084D+00  s(3)=-0.2364313D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1967217D-03  rln/H 0.7869769D-02  rls/H-0.1310514D-02
                             vlt = 0.9633462D-07  vln =-0.1868486D-05  vls = 0.2935576D-06
                             gapTT-0.8452853D-06
                             coo1=-0.5750569D-01  coo2=-0.4088980D+00  coo3= 0.4974073D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3897202D-01  t(3)=-0.9992403D+00
                             n(1)=-0.6066693D+00  n(2)=-0.7943504D+00  n(3)= 0.3098097D-01
                             s(1)=-0.7949543D+00  s(2)= 0.6062084D+00  s(3)=-0.2364313D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1984843D-02  rln/H 0.1876636D+00  rls/H-0.2733405D-01
                             vlt = 0.9633463D-07  vln =-0.1868486D-05  vls = 0.2935576D-06
                             gapTT-0.8452853D-06
                             coo1=-0.8515850D-01  coo2=-0.3873591D+00  coo3= 0.6049944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3897202D-01  t(3)=-0.9992403D+00
                             n(1)=-0.6066693D+00  n(2)=-0.7943504D+00  n(3)= 0.3098097D-01
                             s(1)=-0.7949543D+00  s(2)= 0.6062084D+00  s(3)=-0.2364313D-01
 
