     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6546302D-02  rln/H 0.6987698D-01  rls/H-0.9027471D-02
                             vlt = 0.7428050D-06  vln =-0.1477346D-05  vls = 0.4640162D-06
                             gapTT-0.9431969D-06
                             coo1=-0.3544358D-01  coo2=-0.2335872D+00  coo3=-0.4325613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5147190D+00  t(3)=-0.8573589D+00
                             n(1)= 0.4519856D+00  n(2)=-0.7647858D+00  n(3)=-0.4591423D+00
                             s(1)=-0.8920252D+00  s(2)=-0.3875139D+00  s(3)=-0.2326456D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1582040D-02  rln/H 0.2943045D-01  rls/H-0.2282857D-02
                             vlt = 0.7428055D-06  vln =-0.1477353D-05  vls = 0.4640173D-06
                             gapTT-0.9431969D-06
                             coo1= 0.2955887D+00  coo2=-0.2682178D+00  coo3=-0.4900517D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5147190D+00  t(3)=-0.8573589D+00
                             n(1)= 0.4519856D+00  n(2)=-0.7647858D+00  n(3)=-0.4591423D+00
                             s(1)=-0.8920252D+00  s(2)=-0.3875139D+00  s(3)=-0.2326456D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8736423D-03  rln/H 0.8058544D-02  rls/H-0.1093831D-02
                             vlt = 0.7428040D-06  vln =-0.1477350D-05  vls = 0.4640150D-06
                             gapTT-0.9431969D-06
                             coo1= 0.3051057D+00  coo2=-0.2821513D+00  coo3=-0.1642773D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5147190D+00  t(3)=-0.8573589D+00
                             n(1)= 0.4519856D+00  n(2)=-0.7647858D+00  n(3)=-0.4591423D+00
                             s(1)=-0.8920252D+00  s(2)=-0.3875139D+00  s(3)=-0.2326456D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1731091D-01  rln/H 0.1875095D+00  rls/H-0.2392653D-01
                             vlt = 0.7428040D-06  vln =-0.1477347D-05  vls = 0.4640155D-06
                             gapTT-0.9431969D-06
                             coo1= 0.2730752D+00  coo2=-0.2922534D+00  coo3=-0.3113214D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5147190D+00  t(3)=-0.8573589D+00
                             n(1)= 0.4519856D+00  n(2)=-0.7647858D+00  n(3)=-0.4591423D+00
                             s(1)=-0.8920252D+00  s(2)=-0.3875139D+00  s(3)=-0.2326456D+00
 
