     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4299361D-02  rln/H 0.4842880D-01  rls/H 0.6249561D-02
                             vlt =-0.2610658D-06  vln =-0.1834771D-05  vls =-0.1991599D-06
                             gapTT-0.1005871D-05
                             coo1=-0.3905125D+00  coo2=-0.1053230D+00  coo3= 0.9682222D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2767996D+00  t(3)= 0.9609277D+00
                             n(1)=-0.9707448D+00  n(2)= 0.2307317D+00  n(3)= 0.6646332D-01
                             s(1)=-0.2401135D+00  s(2)=-0.9328156D+00  s(3)=-0.2687018D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2501760D-01  rln/H 0.1677734D+00  rls/H 0.3359386D-01
                             vlt =-0.2610702D-06  vln =-0.1833725D-05  vls =-0.1992996D-06
                             gapTT-0.1005870D-05
                             coo1=-0.3818054D+00  coo2=-0.6999629D-01  coo3= 0.1013574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2767996D+00  t(3)= 0.9609277D+00
                             n(1)=-0.9707448D+00  n(2)= 0.2307317D+00  n(3)= 0.6646332D-01
                             s(1)=-0.2401135D+00  s(2)=-0.9328156D+00  s(3)=-0.2687018D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4333374D-02  rln/H 0.7235285D-01  rls/H-0.1206081D-02
                             vlt =-0.2613104D-06  vln =-0.1834988D-05  vls =-0.1995101D-06
                             gapTT-0.1005871D-05
                             coo1=-0.2939303D+00  coo2= 0.3695786D+00  coo3=-0.1411761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2767996D+00  t(3)= 0.9609277D+00
                             n(1)=-0.9707448D+00  n(2)= 0.2307317D+00  n(3)= 0.6646332D-01
                             s(1)=-0.2401135D+00  s(2)=-0.9328156D+00  s(3)=-0.2687018D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5865516D-03  rln/H 0.6156588D-02  rls/H-0.8316392D-03
                             vlt =-0.2614224D-06  vln =-0.1835749D-05  vls =-0.1997874D-06
                             gapTT-0.1005872D-05
                             coo1=-0.3874897D+00  coo2=-0.8404002D-01  coo3= 0.6708681D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2767996D+00  t(3)= 0.9609277D+00
                             n(1)=-0.9707448D+00  n(2)= 0.2307317D+00  n(3)= 0.6646332D-01
                             s(1)=-0.2401135D+00  s(2)=-0.9328156D+00  s(3)=-0.2687018D+00
 
