     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3670761D-02  rln/H 0.6971450D-01  rls/H-0.1197459D-01
                             vlt = 0.4150602D-06  vln =-0.1769549D-05  vls = 0.3092848D-06
                             gapTT-0.2856185D-06
                             coo1=-0.3395119D+00  coo2=-0.2887193D+00  coo3=-0.2104819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1629228D+00  t(3)=-0.9866388D+00
                             n(1)=-0.1321993D+00  n(2)=-0.9779792D+00  n(3)=-0.1614929D+00
                             s(1)=-0.9912232D+00  s(2)= 0.1304330D+00  s(3)= 0.2153829D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3402796D-03  rln/H 0.2977199D-01  rls/H-0.2411605D-02
                             vlt = 0.4150586D-06  vln =-0.1769452D-05  vls = 0.3092734D-06
                             gapTT-0.2856184D-06
                             coo1= 0.1227931D+00  coo2=-0.3822876D+00  coo3=-0.2229128D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1629228D+00  t(3)=-0.9866388D+00
                             n(1)=-0.1321993D+00  n(2)=-0.9779792D+00  n(3)=-0.1614929D+00
                             s(1)=-0.9912232D+00  s(2)= 0.1304330D+00  s(3)= 0.2153829D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2874908D-03  rln/H 0.6178346D-02  rls/H-0.7163111D-03
                             vlt = 0.4150652D-06  vln =-0.1769489D-05  vls = 0.3093021D-06
                             gapTT-0.2856185D-06
                             coo1= 0.1445032D+00  coo2=-0.3899404D+00  coo3= 0.6280929D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1629228D+00  t(3)=-0.9866388D+00
                             n(1)=-0.1321993D+00  n(2)=-0.9779792D+00  n(3)=-0.1614929D+00
                             s(1)=-0.9912232D+00  s(2)= 0.1304330D+00  s(3)= 0.2153829D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8161526D-02  rln/H 0.1886943D+00  rls/H-0.2831961D-01
                             vlt = 0.4150667D-06  vln =-0.1769537D-05  vls = 0.3092967D-06
                             gapTT-0.2856185D-06
                             coo1= 0.1085209D+00  coo2=-0.3860456D+00  coo3= 0.1214982D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1629228D+00  t(3)=-0.9866388D+00
                             n(1)=-0.1321993D+00  n(2)=-0.9779792D+00  n(3)=-0.1614929D+00
                             s(1)=-0.9912232D+00  s(2)= 0.1304330D+00  s(3)= 0.2153829D-01
 
