     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3398948D-02  rln/H 0.4846779D-01  rls/H 0.6794156D-02
                             vlt =-0.3161799D-06  vln =-0.1782580D-05  vls =-0.1988125D-06
                             gapTT-0.7703168D-06
                             coo1=-0.4650021D-01  coo2= 0.4119790D+00  coo3= 0.3271771D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1892349D+00  t(3)= 0.9819318D+00
                             n(1)= 0.3271048D+00  n(2)= 0.9279139D+00  n(3)=-0.1788247D+00
                             s(1)=-0.9449881D+00  s(2)= 0.3211946D+00  s(3)=-0.6189965D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295538D-01  rln/H 0.1677500D+00  rls/H 0.3489238D-01
                             vlt =-0.3161799D-06  vln =-0.1782580D-05  vls =-0.1988124D-06
                             gapTT-0.7703168D-06
                             coo1=-0.1195513D-01  coo2= 0.3997017D+00  coo3= 0.3220083D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1892349D+00  t(3)= 0.9819318D+00
                             n(1)= 0.3271048D+00  n(2)= 0.9279139D+00  n(3)=-0.1788247D+00
                             s(1)=-0.9449881D+00  s(2)= 0.3211946D+00  s(3)=-0.6189965D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4177077D-02  rln/H 0.7236117D-01  rls/H-0.1382906D-02
                             vlt =-0.3161796D-06  vln =-0.1782579D-05  vls =-0.1988121D-06
                             gapTT-0.7703168D-06
                             coo1= 0.3568244D+00  coo2= 0.2123179D+00  coo3=-0.2655567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1892349D+00  t(3)= 0.9819318D+00
                             n(1)= 0.3271048D+00  n(2)= 0.9279139D+00  n(3)=-0.1788247D+00
                             s(1)=-0.9449881D+00  s(2)= 0.3211946D+00  s(3)=-0.6189965D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5463008D-03  rln/H 0.6158430D-02  rls/H-0.8528521D-03
                             vlt =-0.3161796D-06  vln =-0.1782579D-05  vls =-0.1988119D-06
                             gapTT-0.7703168D-06
                             coo1=-0.3232021D-01  coo2= 0.4008231D+00  coo3= 0.7681093D-03
                             t(1)=-0.0000000D+00  t(2)= 0.1892349D+00  t(3)= 0.9819318D+00
                             n(1)= 0.3271048D+00  n(2)= 0.9279139D+00  n(3)=-0.1788247D+00
                             s(1)=-0.9449881D+00  s(2)= 0.3211946D+00  s(3)=-0.6189965D-01
 
