     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2386060D-02  rln/H 0.6987184D-01  rls/H-0.1394473D-01
                             vlt = 0.2129781D-06  vln =-0.1528982D-05  vls = 0.8132748D-06
                             gapTT-0.8604955D-06
                             coo1= 0.1198423D+00  coo2=-0.1862717D+00  coo3=-0.4403060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9189466D+00  t(3)=-0.3943820D+00
                             n(1)= 0.8381152D+00  n(2)=-0.2151327D+00  n(3)=-0.5012792D+00
                             s(1)=-0.5454933D+00  s(2)=-0.3305376D+00  s(3)=-0.7701831D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1257379D-02  rln/H 0.2943355D-01  rls/H-0.2258405D-02
                             vlt = 0.2129778D-06  vln =-0.1528997D-05  vls = 0.8132763D-06
                             gapTT-0.8604955D-06
                             coo1= 0.3958531D+00  coo2= 0.2079053D-01  coo3=-0.6769341D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9189466D+00  t(3)=-0.3943820D+00
                             n(1)= 0.8381152D+00  n(2)=-0.2151327D+00  n(3)=-0.5012792D+00
                             s(1)=-0.5454933D+00  s(2)=-0.3305376D+00  s(3)=-0.7701831D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608022D-03  rln/H 0.8053509D-02  rls/H-0.1392545D-02
                             vlt = 0.2129791D-06  vln =-0.1528992D-05  vls = 0.8132719D-06
                             gapTT-0.8604955D-06
                             coo1= 0.4139693D+00  coo2= 0.1743993D-01  coo3=-0.3596600D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9189466D+00  t(3)=-0.3943820D+00
                             n(1)= 0.8381152D+00  n(2)=-0.2151327D+00  n(3)=-0.5012792D+00
                             s(1)=-0.5454933D+00  s(2)=-0.3305376D+00  s(3)=-0.7701831D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5464828D-02  rln/H 0.1874926D+00  rls/H-0.2628982D-01
                             vlt = 0.2129784D-06  vln =-0.1528984D-05  vls = 0.8132725D-06
                             gapTT-0.8604955D-06
                             coo1= 0.3978483D+00  coo2=-0.1226908D-01  coo3=-0.5016938D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9189466D+00  t(3)=-0.3943820D+00
                             n(1)= 0.8381152D+00  n(2)=-0.2151327D+00  n(3)=-0.5012792D+00
                             s(1)=-0.5454933D+00  s(2)=-0.3305376D+00  s(3)=-0.7701831D+00
 
