     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2823748D-02  rln/H 0.4844722D-01  rls/H 0.7070720D-02
                             vlt =-0.2537861D-06  vln =-0.1812059D-05  vls =-0.2366697D-06
                             gapTT-0.8662435D-06
                             coo1=-0.3484711D+00  coo2= 0.2103989D+00  coo3= 0.8521245D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2634605D-01  t(3)= 0.9996529D+00
                             n(1)=-0.5303448D+00  n(2)= 0.8474878D+00  n(3)=-0.2233570D-01
                             s(1)=-0.8477820D+00  s(2)=-0.5301607D+00  s(3)= 0.1397249D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887657D-01  rln/H 0.1677642D+00  rls/H 0.3719755D-01
                             vlt =-0.2537861D-06  vln =-0.1812060D-05  vls =-0.2366696D-06
                             gapTT-0.8662435D-06
                             coo1=-0.3174011D+00  coo2= 0.2298579D+00  coo3= 0.8581401D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2634605D-01  t(3)= 0.9996529D+00
                             n(1)=-0.5303448D+00  n(2)= 0.8474878D+00  n(3)=-0.2233570D-01
                             s(1)=-0.8477820D+00  s(2)=-0.5301607D+00  s(3)= 0.1397249D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979372D-02  rln/H 0.7235666D-01  rls/H-0.1812062D-02
                             vlt =-0.2537860D-06  vln =-0.1812059D-05  vls =-0.2366694D-06
                             gapTT-0.8662435D-06
                             coo1= 0.4139600D-01  coo2= 0.4467494D+00  coo3=-0.2040019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2634605D-01  t(3)= 0.9996529D+00
                             n(1)=-0.5303448D+00  n(2)= 0.8474878D+00  n(3)=-0.2233570D-01
                             s(1)=-0.8477820D+00  s(2)=-0.5301607D+00  s(3)= 0.1397249D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4439432D-03  rln/H 0.6155010D-02  rls/H-0.9119414D-03
                             vlt =-0.2537859D-06  vln =-0.1812059D-05  vls =-0.2366693D-06
                             gapTT-0.8662435D-06
                             coo1=-0.3327729D+00  coo2= 0.2193812D+00  coo3= 0.5328776D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2634605D-01  t(3)= 0.9996529D+00
                             n(1)=-0.5303448D+00  n(2)= 0.8474878D+00  n(3)=-0.2233570D-01
                             s(1)=-0.8477820D+00  s(2)=-0.5301607D+00  s(3)= 0.1397249D-01
 
