     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5369381D-02  rln/H 0.4849005D-01  rls/H 0.5406500D-02
                             vlt =-0.3924118D-06  vln =-0.1757396D-05  vls =-0.6860094D-07
                             gapTT-0.9088153D-06
                             coo1= 0.2327698D+00  coo2= 0.3443990D+00  coo3=-0.1305220D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5009142D+00  t(3)= 0.8654969D+00
                             n(1)= 0.8382294D+00  n(2)= 0.4719708D+00  n(3)=-0.2731574D+00
                             s(1)=-0.5453177D+00  s(2)= 0.7254850D+00  s(3)=-0.4198810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3430442D-01  rln/H 0.1677353D+00  rls/H 0.2593674D-01
                             vlt =-0.3924118D-06  vln =-0.1757397D-05  vls =-0.6860078D-07
                             gapTT-0.9088153D-06
                             coo1= 0.2510909D+00  coo2= 0.3126699D+00  coo3=-0.1165340D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5009142D+00  t(3)= 0.8654969D+00
                             n(1)= 0.8382294D+00  n(2)= 0.4719708D+00  n(3)=-0.2731574D+00
                             s(1)=-0.5453177D+00  s(2)= 0.7254850D+00  s(3)=-0.4198810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5487339D-02  rln/H 0.7236532D-01  rls/H-0.5717339D-03
                             vlt =-0.3924114D-06  vln =-0.1757395D-05  vls =-0.6860062D-07
                             gapTT-0.9088153D-06
                             coo1= 0.3933583D+00  coo2=-0.9592353D-01  coo3=-0.2810640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5009142D+00  t(3)= 0.8654969D+00
                             n(1)= 0.8382294D+00  n(2)= 0.4719708D+00  n(3)=-0.2731574D+00
                             s(1)=-0.5453177D+00  s(2)= 0.7254850D+00  s(3)=-0.4198810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8034682D-03  rln/H 0.6159237D-02  rls/H-0.6112385D-03
                             vlt =-0.3924113D-06  vln =-0.1757394D-05  vls =-0.6860034D-07
                             gapTT-0.9088153D-06
                             coo1= 0.2345000D+00  coo2= 0.3237865D+00  coo3=-0.4335783D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5009142D+00  t(3)= 0.8654969D+00
                             n(1)= 0.8382294D+00  n(2)= 0.4719708D+00  n(3)=-0.2731574D+00
                             s(1)=-0.5453177D+00  s(2)= 0.7254850D+00  s(3)=-0.4198810D+00
 
