     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5426968D-02  rln/H 0.6984156D-01  rls/H-0.9902229D-02
                             vlt = 0.5353114D-06  vln =-0.1802041D-05  vls = 0.2391487D-06
                             gapTT-0.5248515D-07
                             coo1=-0.4407224D+00  coo2= 0.4155278D-01  coo3=-0.2167106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1279286D+00  t(3)=-0.9917834D+00
                             n(1)=-0.8364114D+00  n(2)=-0.5435985D+00  n(3)=-0.7011791D-01
                             s(1)=-0.5481021D+00  s(2)= 0.8295390D+00  s(3)= 0.1070009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4362485D-03  rln/H 0.2938920D-01  rls/H-0.2990941D-02
                             vlt = 0.5353116D-06  vln =-0.1802044D-05  vls = 0.2391491D-06
                             gapTT-0.5248516D-07
                             coo1=-0.2147991D+00  coo2=-0.3383251D+00  coo3= 0.3338579D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1279286D+00  t(3)=-0.9917834D+00
                             n(1)=-0.8364114D+00  n(2)=-0.5435985D+00  n(3)=-0.7011791D-01
                             s(1)=-0.5481021D+00  s(2)= 0.8295390D+00  s(3)= 0.1070009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7225439D-03  rln/H 0.7999820D-02  rls/H-0.1221969D-02
                             vlt = 0.5353111D-06  vln =-0.1802043D-05  vls = 0.2391482D-06
                             gapTT-0.5248516D-07
                             coo1=-0.2065504D+00  coo2=-0.3550901D+00  coo3= 0.6496311D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1279286D+00  t(3)=-0.9917834D+00
                             n(1)=-0.8364114D+00  n(2)=-0.5435985D+00  n(3)=-0.7011791D-01
                             s(1)=-0.5481021D+00  s(2)= 0.8295390D+00  s(3)= 0.1070009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492346D-01  rln/H 0.1874940D+00  rls/H-0.2534702D-01
                             vlt = 0.5353111D-06  vln =-0.1802042D-05  vls = 0.2391484D-06
                             gapTT-0.5248515D-07
                             coo1=-0.2265887D+00  coo2=-0.3244067D+00  coo3= 0.6611640D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1279286D+00  t(3)=-0.9917834D+00
                             n(1)=-0.8364114D+00  n(2)=-0.5435985D+00  n(3)=-0.7011791D-01
                             s(1)=-0.5481021D+00  s(2)= 0.8295390D+00  s(3)= 0.1070009D+00
 
