     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4174752D-01  rln/H 0.1908795D+00  rls/H-0.5511250D-02
                             vlt = 0.9124158D-06  vln =-0.1404141D-05  vls =-0.5601295D-07
                             gapTT-0.1544352D-05
                             coo1=-0.2358683D+00  coo2=-0.3202066D+00  coo3= 0.5277507D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3935488D+00  t(3)=-0.9193037D+00
                             n(1)=-0.6504052D+00  n(2)=-0.6982916D+00  n(3)=-0.2989347D+00
                             s(1)=-0.7595875D+00  s(2)= 0.5979199D+00  s(3)= 0.2559661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2975241D-02  rln/H 0.6946387D-01  rls/H-0.2361203D-02
                             vlt = 0.9124195D-06  vln =-0.1404145D-05  vls =-0.5601343D-07
                             gapTT-0.1544352D-05
                             coo1=-0.2188717D+00  coo2=-0.1331962D+00  coo3=-0.4210490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3935488D+00  t(3)=-0.9193037D+00
                             n(1)=-0.6504052D+00  n(2)=-0.6982916D+00  n(3)=-0.2989347D+00
                             s(1)=-0.7595875D+00  s(2)= 0.5979199D+00  s(3)= 0.2559661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5474599D-03  rln/H 0.3327867D-01  rls/H 0.1348443D-02
                             vlt = 0.9124219D-06  vln =-0.1404162D-05  vls =-0.5601240D-07
                             gapTT-0.1544352D-05
                             coo1=-0.2074316D+00  coo2=-0.3419717D+00  coo3= 0.4174575D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3935488D+00  t(3)=-0.9193037D+00
                             n(1)=-0.6504052D+00  n(2)=-0.6982916D+00  n(3)=-0.2989347D+00
                             s(1)=-0.7595875D+00  s(2)= 0.5979199D+00  s(3)= 0.2559661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1371397D-03  rln/H 0.1287892D-02  rls/H-0.3193565D-03
                             vlt = 0.9124148D-06  vln =-0.1404152D-05  vls =-0.5601391D-07
                             gapTT-0.1544352D-05
                             coo1=-0.2206617D+00  coo2=-0.3442645D+00  coo3= 0.7588708D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3935488D+00  t(3)=-0.9193037D+00
                             n(1)=-0.6504052D+00  n(2)=-0.6982916D+00  n(3)=-0.2989347D+00
                             s(1)=-0.7595875D+00  s(2)= 0.5979199D+00  s(3)= 0.2559661D+00
 
