     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5295015D-02  rln/H 0.6983833D-01  rls/H-0.1049009D-01
                             vlt = 0.5177661D-06  vln =-0.1813273D-05  vls = 0.2586842D-06
                             gapTT-0.9340234D-06
                             coo1=-0.4446619D+00  coo2=-0.1061841D-01  coo3=-0.2123435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1219852D+00  t(3)=-0.9925319D+00
                             n(1)=-0.7590189D+00  n(2)=-0.6462064D+00  n(3)=-0.7942073D-01
                             s(1)=-0.6510686D+00  s(2)= 0.7533505D+00  s(3)= 0.9258906D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1298769D-02  rln/H 0.2939648D-01  rls/H-0.2400345D-02
                             vlt = 0.5177669D-06  vln =-0.1813297D-05  vls = 0.2586869D-06
                             gapTT-0.9340234D-06
                             coo1=-0.1684432D+00  coo2=-0.3642785D+00  coo3= 0.2540533D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1219852D+00  t(3)=-0.9925319D+00
                             n(1)=-0.7590189D+00  n(2)=-0.6462064D+00  n(3)=-0.7942073D-01
                             s(1)=-0.6510686D+00  s(2)= 0.7533505D+00  s(3)= 0.9258906D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6753145D-03  rln/H 0.7996947D-02  rls/H-0.1195445D-02
                             vlt = 0.5177642D-06  vln =-0.1813288D-05  vls = 0.2586805D-06
                             gapTT-0.9340234D-06
                             coo1=-0.1577411D+00  coo2=-0.3806634D+00  coo3= 0.5644140D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1219852D+00  t(3)=-0.9925319D+00
                             n(1)=-0.7590189D+00  n(2)=-0.6462064D+00  n(3)=-0.7942073D-01
                             s(1)=-0.6510686D+00  s(2)= 0.7533505D+00  s(3)= 0.9258906D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1256955D-01  rln/H 0.1874858D+00  rls/H-0.2623701D-01
                             vlt = 0.5177641D-06  vln =-0.1813276D-05  vls = 0.2586819D-06
                             gapTT-0.9340234D-06
                             coo1=-0.1815988D+00  coo2=-0.3529055D+00  coo3= 0.5859563D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1219852D+00  t(3)=-0.9925319D+00
                             n(1)=-0.7590189D+00  n(2)=-0.6462064D+00  n(3)=-0.7942073D-01
                             s(1)=-0.6510686D+00  s(2)= 0.7533505D+00  s(3)= 0.9258906D-01
 
