     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1938994D-02  rln/H 0.6982927D-01  rls/H-0.1368105D-01
                             vlt = 0.8502058D-07  vln =-0.1876604D-05  vls = 0.2929367D-06
                             gapTT-0.1775323D-06
                             coo1=-0.4243457D+00  coo2=-0.2266631D+00  coo3=-0.1071545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6574682D-02  t(3)=-0.9999784D+00
                             n(1)=-0.3492265D+00  n(2)=-0.9370181D+00  n(3)=-0.6160729D-02
                             s(1)=-0.9370383D+00  s(2)= 0.3492189D+00  s(3)= 0.2296053D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4958553D-03  rln/H 0.2932928D-01  rls/H-0.2411354D-02
                             vlt = 0.8502057D-07  vln =-0.1876604D-05  vls = 0.2929369D-06
                             gapTT-0.1775323D-06
                             coo1= 0.3922431D-01  coo2=-0.4001820D+00  coo3= 0.6383016D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6574682D-02  t(3)=-0.9999784D+00
                             n(1)=-0.3492265D+00  n(2)=-0.9370181D+00  n(3)=-0.6160729D-02
                             s(1)=-0.9370383D+00  s(2)= 0.3492189D+00  s(3)= 0.2296053D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1991289D-03  rln/H 0.7867906D-02  rls/H-0.1311155D-02
                             vlt = 0.8502055D-07  vln =-0.1876604D-05  vls = 0.2929365D-06
                             gapTT-0.1775323D-06
                             coo1= 0.6433065D-01  coo2=-0.4097035D+00  coo3= 0.3138864D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6574682D-02  t(3)=-0.9999784D+00
                             n(1)=-0.3492265D+00  n(2)=-0.9370181D+00  n(3)=-0.6160729D-02
                             s(1)=-0.9370383D+00  s(2)= 0.3492189D+00  s(3)= 0.2296053D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2080728D-02  rln/H 0.1876644D+00  rls/H-0.2734313D-01
                             vlt = 0.8502053D-07  vln =-0.1876604D-05  vls = 0.2929366D-06
                             gapTT-0.1775323D-06
                             coo1= 0.3171875D-01  coo2=-0.3976255D+00  coo3= 0.4300460D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6574682D-02  t(3)=-0.9999784D+00
                             n(1)=-0.3492265D+00  n(2)=-0.9370181D+00  n(3)=-0.6160729D-02
                             s(1)=-0.9370383D+00  s(2)= 0.3492189D+00  s(3)= 0.2296053D-02
 
