     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9851590D-02  rln/H 0.6987979D-01  rls/H-0.6623732D-02
                             vlt = 0.8595487D-06  vln =-0.1442957D-05  vls = 0.2529617D-06
                             gapTT-0.3878394D-06
                             coo1=-0.1333529D+00  coo2=-0.2078471D+00  coo3=-0.4265502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3929551D+00  t(3)=-0.9195576D+00
                             n(1)=-0.1915817D-01  n(2)=-0.9193889D+00  n(3)=-0.3928830D+00
                             s(1)=-0.9998165D+00  s(2)= 0.1761704D-01  s(3)= 0.7528302D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1703074D-02  rln/H 0.2942805D-01  rls/H-0.2435921D-02
                             vlt = 0.8595492D-06  vln =-0.1442962D-05  vls = 0.2529623D-06
                             gapTT-0.3878394D-06
                             coo1= 0.1008844D+00  coo2=-0.3890266D+00  coo3=-0.1399252D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3929551D+00  t(3)=-0.9195576D+00
                             n(1)=-0.1915817D-01  n(2)=-0.9193889D+00  n(3)=-0.3928830D+00
                             s(1)=-0.9998165D+00  s(2)= 0.1761704D-01  s(3)= 0.7528302D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194578D-02  rln/H 0.8051669D-02  rls/H-0.7945377D-03
                             vlt = 0.8595478D-06  vln =-0.1442960D-05  vls = 0.2529611D-06
                             gapTT-0.3878394D-06
                             coo1= 0.9923941D-01  coo2=-0.4033997D+00  coo3= 0.1972212D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3929551D+00  t(3)=-0.9195576D+00
                             n(1)=-0.1915817D-01  n(2)=-0.9193889D+00  n(3)=-0.3928830D+00
                             s(1)=-0.9998165D+00  s(2)= 0.1761704D-01  s(3)= 0.7528302D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2417208D-01  rln/H 0.1875315D+00  rls/H-0.1560505D-01
                             vlt = 0.8595479D-06  vln =-0.1442957D-05  vls = 0.2529615D-06
                             gapTT-0.3878394D-06
                             coo1= 0.6786188D-01  coo2=-0.3953983D+00  coo3= 0.2528026D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3929551D+00  t(3)=-0.9195576D+00
                             n(1)=-0.1915817D-01  n(2)=-0.9193889D+00  n(3)=-0.3928830D+00
                             s(1)=-0.9998165D+00  s(2)= 0.1761704D-01  s(3)= 0.7528302D-02
 
