     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1243248D-01  rln/H 0.6986653D-01  rls/H-0.1111232D-02
                             vlt =-0.6631474D-06  vln =-0.1579555D-05  vls = 0.4504522D-06
                             gapTT-0.1254367D-06
                             coo1= 0.2235130D+00  coo2=-0.4189177D-01  coo3=-0.4372818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7475994D+00  t(3)= 0.6641500D+00
                             n(1)= 0.7818247D+00  n(2)= 0.4140964D+00  n(3)=-0.4661269D+00
                             s(1)=-0.6234983D+00  s(2)= 0.5192489D+00  s(3)=-0.5844917D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3328456D-02  rln/H 0.2943131D-01  rls/H 0.3987426D-02
                             vlt =-0.6631484D-06  vln =-0.1579565D-05  vls = 0.4504522D-06
                             gapTT-0.1254368D-06
                             coo1= 0.2841863D+00  coo2= 0.2802017D+00  coo3=-0.4937539D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7475994D+00  t(3)= 0.6641500D+00
                             n(1)= 0.7818247D+00  n(2)= 0.4140964D+00  n(3)=-0.4661269D+00
                             s(1)=-0.6234983D+00  s(2)= 0.5192489D+00  s(3)=-0.5844917D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598228D-02  rln/H 0.8045303D-02  rls/H-0.1810001D-03
                             vlt =-0.6631453D-06  vln =-0.1579561D-05  vls = 0.4504522D-06
                             gapTT-0.1254367D-06
                             coo1= 0.2992213D+00  coo2= 0.2883528D+00  coo3=-0.1691623D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7475994D+00  t(3)= 0.6641500D+00
                             n(1)= 0.7818247D+00  n(2)= 0.4140964D+00  n(3)=-0.4661269D+00
                             s(1)=-0.6234983D+00  s(2)= 0.5192489D+00  s(3)=-0.5844917D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2742781D-01  rln/H 0.1874843D+00  rls/H-0.5731977D-02
                             vlt =-0.6631458D-06  vln =-0.1579556D-05  vls = 0.4504519D-06
                             gapTT-0.1254367D-06
                             coo1= 0.3071694D+00  coo2= 0.2560335D+00  coo3=-0.3229669D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7475994D+00  t(3)= 0.6641500D+00
                             n(1)= 0.7818247D+00  n(2)= 0.4140964D+00  n(3)=-0.4661269D+00
                             s(1)=-0.6234983D+00  s(2)= 0.5192489D+00  s(3)=-0.5844917D+00
 
