     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1838951D-02  rln/H 0.6983095D-01  rls/H-0.1382461D-01
                             vlt = 0.1004133D-06  vln =-0.1863923D-05  vls = 0.2947037D-06
                             gapTT-0.2789854D-06
                             coo1=-0.4818562D+00  coo2=-0.2232667D-01  coo3=-0.1011804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6967705D-01  t(3)=-0.9975696D+00
                             n(1)=-0.7280144D+00  n(2)=-0.6838957D+00  n(3)= 0.4776793D-01
                             s(1)=-0.6855619D+00  s(2)= 0.7262450D+00  s(3)=-0.5072589D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7088906D-03  rln/H 0.2933246D-01  rls/H-0.2371351D-02
                             vlt = 0.1004132D-06  vln =-0.1863927D-05  vls = 0.2947041D-06
                             gapTT-0.2789854D-06
                             coo1=-0.1419306D+00  coo2=-0.3747776D+00  coo3= 0.3345097D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6967705D-01  t(3)=-0.9975696D+00
                             n(1)=-0.7280144D+00  n(2)=-0.6838957D+00  n(3)= 0.4776793D-01
                             s(1)=-0.6855619D+00  s(2)= 0.7262450D+00  s(3)=-0.5072589D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1837645D-03  rln/H 0.7871240D-02  rls/H-0.1305513D-02
                             vlt = 0.1004132D-06  vln =-0.1863926D-05  vls = 0.2947030D-06
                             gapTT-0.2789854D-06
                             coo1=-0.1233919D+00  coo2=-0.3926884D+00  coo3= 0.5956228D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6967705D-01  t(3)=-0.9975696D+00
                             n(1)=-0.7280144D+00  n(2)=-0.6838957D+00  n(3)= 0.4776793D-01
                             s(1)=-0.6855619D+00  s(2)= 0.7262450D+00  s(3)=-0.5072589D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1532791D-02  rln/H 0.1876624D+00  rls/H-0.2729039D-01
                             vlt = 0.1004131D-06  vln =-0.1863923D-05  vls = 0.2947032D-06
                             gapTT-0.2789854D-06
                             coo1=-0.1471718D+00  coo2=-0.3666695D+00  coo3= 0.6965591D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6967705D-01  t(3)=-0.9975696D+00
                             n(1)=-0.7280144D+00  n(2)=-0.6838957D+00  n(3)= 0.4776793D-01
                             s(1)=-0.6855619D+00  s(2)= 0.7262450D+00  s(3)=-0.5072589D-01
 
