     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1006460D-01  rln/H 0.6988011D-01  rls/H-0.6498797D-02
                             vlt = 0.8637132D-06  vln =-0.1441188D-05  vls = 0.2419074D-06
                             gapTT-0.6464701D-06
                             coo1=-0.1379007D+00  coo2=-0.2054358D+00  coo3=-0.4262722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3892815D+00  t(3)=-0.9211189D+00
                             n(1)=-0.4676829D-01  n(2)=-0.9201109D+00  n(3)=-0.3888555D+00
                             s(1)=-0.9989058D+00  s(2)= 0.4307915D-01  s(3)= 0.1820603D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1943849D-02  rln/H 0.2942637D-01  rls/H-0.1944761D-02
                             vlt = 0.8637137D-06  vln =-0.1441194D-05  vls = 0.2419079D-06
                             gapTT-0.6464701D-06
                             coo1= 0.8841108D-01  coo2=-0.3921231D+00  coo3=-0.1175103D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3892815D+00  t(3)=-0.9211189D+00
                             n(1)=-0.4676829D-01  n(2)=-0.9201109D+00  n(3)=-0.3888555D+00
                             s(1)=-0.9989058D+00  s(2)= 0.4307915D-01  s(3)= 0.1820603D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198356D-02  rln/H 0.8053755D-02  rls/H-0.7585831D-03
                             vlt = 0.8637123D-06  vln =-0.1441192D-05  vls = 0.2419068D-06
                             gapTT-0.6464701D-06
                             coo1= 0.8614330D-01  coo2=-0.4062796D+00  coo3= 0.2201900D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3892815D+00  t(3)=-0.9211189D+00
                             n(1)=-0.4676829D-01  n(2)=-0.9201109D+00  n(3)=-0.3888555D+00
                             s(1)=-0.9989058D+00  s(2)= 0.4307915D-01  s(3)= 0.1820603D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2414364D-01  rln/H 0.1875317D+00  rls/H-0.1562240D-01
                             vlt = 0.8637124D-06  vln =-0.1441189D-05  vls = 0.2419072D-06
                             gapTT-0.6464701D-06
                             coo1= 0.5512193D-01  coo2=-0.3973556D+00  coo3= 0.4633834D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3892815D+00  t(3)=-0.9211189D+00
                             n(1)=-0.4676829D-01  n(2)=-0.9201109D+00  n(3)=-0.3888555D+00
                             s(1)=-0.9989058D+00  s(2)= 0.4307915D-01  s(3)= 0.1820603D-01
 
