     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1674532D-02  rln/H 0.6983150D-01  rls/H-0.1393836D-01
                             vlt = 0.1016263D-06  vln =-0.1860249D-05  vls = 0.2964108D-06
                             gapTT-0.4530202D-06
                             coo1=-0.4805400D+00  coo2= 0.3861487D-01  coo3=-0.1025184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004542D+00  t(3)=-0.9949417D+00
                             n(1)=-0.8110303D+00  n(2)=-0.5820449D+00  n(3)= 0.5876615D-01
                             s(1)=-0.5850041D+00  s(2)= 0.8069279D+00  s(3)=-0.8147144D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7483477D-03  rln/H 0.2933336D-01  rls/H-0.2359315D-02
                             vlt = 0.1016263D-06  vln =-0.1860245D-05  vls = 0.2964105D-06
                             gapTT-0.4530202D-06
                             coo1=-0.1896248D+00  coo2=-0.3523171D+00  coo3= 0.4044044D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1004542D+00  t(3)=-0.9949417D+00
                             n(1)=-0.8110303D+00  n(2)=-0.5820449D+00  n(3)= 0.5876615D-01
                             s(1)=-0.5850041D+00  s(2)= 0.8069279D+00  s(3)=-0.8147144D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1638987D-03  rln/H 0.7872468D-02  rls/H-0.1306197D-02
                             vlt = 0.1016263D-06  vln =-0.1860247D-05  vls = 0.2964115D-06
                             gapTT-0.4530202D-06
                             coo1=-0.1736087D+00  coo2=-0.3719550D+00  coo3= 0.6697569D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1004542D+00  t(3)=-0.9949417D+00
                             n(1)=-0.8110303D+00  n(2)=-0.5820449D+00  n(3)= 0.5876615D-01
                             s(1)=-0.5850041D+00  s(2)= 0.8069279D+00  s(3)=-0.8147144D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1064177D-02  rln/H 0.1876618D+00  rls/H-0.2724222D-01
                             vlt = 0.1016264D-06  vln =-0.1860249D-05  vls = 0.2964113D-06
                             gapTT-0.4530202D-06
                             coo1=-0.1938038D+00  coo2=-0.3428578D+00  coo3= 0.7645527D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1004542D+00  t(3)=-0.9949417D+00
                             n(1)=-0.8110303D+00  n(2)=-0.5820449D+00  n(3)= 0.5876615D-01
                             s(1)=-0.5850041D+00  s(2)= 0.8069279D+00  s(3)=-0.8147144D-01
 
