     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3002486D-02  rln/H 0.4844070D-01  rls/H 0.6993929D-02
                             vlt =-0.2407063D-06  vln =-0.1823064D-05  vls =-0.2375214D-06
                             gapTT-0.7220070D-06
                             coo1=-0.3986076D+00  coo2= 0.7049738D-01  coo3= 0.9542388D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4555591D-01  t(3)= 0.9989618D+00
                             n(1)=-0.7915752D+00  n(2)= 0.6104374D+00  n(3)= 0.2783794D-01
                             s(1)=-0.6110718D+00  s(2)=-0.7907533D+00  s(3)=-0.3606093D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1902317D-01  rln/H 0.1677686D+00  rls/H 0.3712356D-01
                             vlt =-0.2407063D-06  vln =-0.1823063D-05  vls =-0.2375214D-06
                             gapTT-0.7220070D-06
                             coo1=-0.3762082D+00  coo2= 0.9944495D-01  coo3= 0.9758382D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4555591D-01  t(3)= 0.9989618D+00
                             n(1)=-0.7915752D+00  n(2)= 0.6104374D+00  n(3)= 0.2783794D-01
                             s(1)=-0.6110718D+00  s(2)=-0.7907533D+00  s(3)=-0.3606093D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3988258D-02  rln/H 0.7235500D-01  rls/H-0.1792518D-02
                             vlt =-0.2407064D-06  vln =-0.1823064D-05  vls =-0.2375215D-06
                             gapTT-0.7220070D-06
                             coo1=-0.1189010D+00  coo2= 0.4454938D+00  coo3=-0.1741032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4555591D-01  t(3)= 0.9989618D+00
                             n(1)=-0.7915752D+00  n(2)= 0.6104374D+00  n(3)= 0.2783794D-01
                             s(1)=-0.6110718D+00  s(2)=-0.7907533D+00  s(3)=-0.3606093D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4450922D-03  rln/H 0.6153294D-02  rls/H-0.9128117D-03
                             vlt =-0.2407064D-06  vln =-0.1823064D-05  vls =-0.2375216D-06
                             gapTT-0.7220070D-06
                             coo1=-0.3874381D+00  coo2= 0.8640056D-01  coo3= 0.6430104D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4555591D-01  t(3)= 0.9989618D+00
                             n(1)=-0.7915752D+00  n(2)= 0.6104374D+00  n(3)= 0.2783794D-01
                             s(1)=-0.6110718D+00  s(2)=-0.7907533D+00  s(3)=-0.3606093D-01
 
