     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1869092D-02  rln/H 0.6982857D-01  rls/H-0.1370776D-01
                             vlt = 0.7558730D-07  vln =-0.1881960D-05  vls = 0.2930522D-06
                             gapTT-0.4258648D-06
                             coo1=-0.3722038D+00  coo2=-0.3021281D+00  coo3=-0.1145133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3483980D-01  t(3)=-0.9993929D+00
                             n(1)=-0.1590611D+00  n(2)=-0.9866694D+00  n(3)=-0.3439624D-01
                             s(1)=-0.9872687D+00  s(2)= 0.1589645D+00  s(3)= 0.5541655D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4433660D-03  rln/H 0.2932809D-01  rls/H-0.2415803D-02
                             vlt = 0.7558733D-07  vln =-0.1881957D-05  vls = 0.2930518D-06
                             gapTT-0.4258648D-06
                             coo1= 0.1168286D+00  coo2=-0.3847702D+00  coo3=-0.5360715D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3483980D-01  t(3)=-0.9993929D+00
                             n(1)=-0.1590611D+00  n(2)=-0.9866694D+00  n(3)=-0.3439624D-01
                             s(1)=-0.9872687D+00  s(2)= 0.1589645D+00  s(3)= 0.5541655D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1915286D-03  rln/H 0.7866355D-02  rls/H-0.1313268D-02
                             vlt = 0.7558738D-07  vln =-0.1881958D-05  vls = 0.2930528D-06
                             gapTT-0.4258648D-06
                             coo1= 0.1434159D+00  coo2=-0.3899194D+00  coo3= 0.1939549D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3483980D-01  t(3)=-0.9993929D+00
                             n(1)=-0.1590611D+00  n(2)=-0.9866694D+00  n(3)=-0.3439624D-01
                             s(1)=-0.9872687D+00  s(2)= 0.1589645D+00  s(3)= 0.5541655D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1967662D-02  rln/H 0.1876653D+00  rls/H-0.2733479D-01
                             vlt = 0.7558747D-07  vln =-0.1881959D-05  vls = 0.2930526D-06
                             gapTT-0.4258648D-06
                             coo1= 0.1091187D+00  coo2=-0.3848056D+00  coo3= 0.3130761D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3483980D-01  t(3)=-0.9993929D+00
                             n(1)=-0.1590611D+00  n(2)=-0.9866694D+00  n(3)=-0.3439624D-01
                             s(1)=-0.9872687D+00  s(2)= 0.1589645D+00  s(3)= 0.5541655D-02
 
