     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9245995D-03  rln/H 0.3043236D-01  rls/H 0.6842648D-03
                             vlt =-0.4023438D-06  vln =-0.1748226D-05  vls =-0.4745973D-08
                             gapTT-0.1020834D-05
                             coo1= 0.2738192D+00  coo2= 0.2902782D+00  coo3=-0.4970223D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6232332D+00  t(3)= 0.7820360D+00
                             n(1)= 0.8904443D+00  n(2)= 0.3558985D+00  n(3)=-0.2836286D+00
                             s(1)=-0.4550922D+00  s(2)= 0.6963595D+00  s(3)=-0.5549545D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1080874D-03  rln/H 0.5907954D-02  rls/H 0.2905730D-03
                             vlt =-0.4041884D-06  vln =-0.1750158D-05  vls =-0.6113206D-08
                             gapTT-0.1020836D-05
                             coo1= 0.2748877D+00  coo2= 0.3114640D+00  coo3=-0.1976362D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6232332D+00  t(3)= 0.7820360D+00
                             n(1)= 0.8904443D+00  n(2)= 0.3558985D+00  n(3)=-0.2836286D+00
                             s(1)=-0.4550922D+00  s(2)= 0.6963595D+00  s(3)=-0.5549545D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4303736D-01  rln/H 0.1886900D+00  rls/H 0.2395060D-01
                             vlt =-0.4039982D-06  vln =-0.1752531D-05  vls =-0.5698952D-08
                             gapTT-0.1020839D-05
                             coo1= 0.2890018D+00  coo2= 0.2776782D+00  coo3=-0.1784728D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6232332D+00  t(3)= 0.7820360D+00
                             n(1)= 0.8904443D+00  n(2)= 0.3558985D+00  n(3)=-0.2836286D+00
                             s(1)=-0.4550922D+00  s(2)= 0.6963595D+00  s(3)=-0.5549545D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6541561D-02  rln/H 0.6972189D-01  rls/H-0.1125464D-03
                             vlt =-0.4029385D-06  vln =-0.1752804D-05  vls =-0.5464146D-08
                             gapTT-0.1020839D-05
                             coo1= 0.3764885D+00  coo2=-0.1503758D+00  coo3=-0.2803095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6232332D+00  t(3)= 0.7820360D+00
                             n(1)= 0.8904443D+00  n(2)= 0.3558985D+00  n(3)=-0.2836286D+00
                             s(1)=-0.4550922D+00  s(2)= 0.6963595D+00  s(3)=-0.5549545D+00
 
