     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6735827D-02  rln/H 0.6987747D-01  rls/H-0.8576176D-02
                             vlt = 0.7611100D-06  vln =-0.1473308D-05  vls = 0.4384046D-06
                             gapTT-0.4186580D-06
                             coo1=-0.4766146D-01  coo2=-0.2327850D+00  coo3=-0.4318195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4949979D+00  t(3)=-0.8688942D+00
                             n(1)= 0.4042894D+00  n(2)=-0.7947177D+00  n(3)=-0.4527405D+00
                             s(1)=-0.9146311D+00  s(2)=-0.3512847D+00  s(3)=-0.2001224D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8100750D-03  rln/H 0.2942837D-01  rls/H-0.3061370D-02
                             vlt = 0.7611103D-06  vln =-0.1473311D-05  vls = 0.4384050D-06
                             gapTT-0.4186580D-06
                             coo1= 0.2778093D+00  coo2=-0.2871231D+00  coo3=-0.4579742D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4949979D+00  t(3)=-0.8688942D+00
                             n(1)= 0.4042894D+00  n(2)=-0.7947177D+00  n(3)=-0.4527405D+00
                             s(1)=-0.9146311D+00  s(2)=-0.3512847D+00  s(3)=-0.2001224D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9226710D-03  rln/H 0.8061162D-02  rls/H-0.1115492D-02
                             vlt = 0.7611096D-06  vln =-0.1473310D-05  vls = 0.4384041D-06
                             gapTT-0.4186580D-06
                             coo1= 0.2861777D+00  coo2=-0.3014956D+00  coo3=-0.1309576D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4949979D+00  t(3)=-0.8688942D+00
                             n(1)= 0.4042894D+00  n(2)=-0.7947177D+00  n(3)=-0.4527405D+00
                             s(1)=-0.9146311D+00  s(2)=-0.3512847D+00  s(3)=-0.2001224D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1938290D-01  rln/H 0.1875100D+00  rls/H-0.2241039D-01
                             vlt = 0.7611096D-06  vln =-0.1473308D-05  vls = 0.4384043D-06
                             gapTT-0.4186580D-06
                             coo1= 0.2536573D+00  coo2=-0.3095583D+00  coo3=-0.2798316D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4949979D+00  t(3)=-0.8688942D+00
                             n(1)= 0.4042894D+00  n(2)=-0.7947177D+00  n(3)=-0.4527405D+00
                             s(1)=-0.9146311D+00  s(2)=-0.3512847D+00  s(3)=-0.2001224D+00
 
