     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4601762D-02  rln/H 0.4847919D-01  rls/H 0.6074726D-02
                             vlt =-0.3774966D-06  vln =-0.1762129D-05  vls =-0.1113384D-06
                             gapTT-0.7941017D-06
                             coo1= 0.1867691D+00  coo2= 0.3715473D+00  coo3=-0.5652562D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4092805D+00  t(3)= 0.9124086D+00
                             n(1)= 0.7716011D+00  n(2)= 0.5803892D+00  n(3)=-0.2603461D+00
                             s(1)=-0.6361067D+00  s(2)= 0.7040155D+00  s(3)=-0.3158013D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3118197D-01  rln/H 0.1677413D+00  rls/H 0.2891622D-01
                             vlt =-0.3774965D-06  vln =-0.1762131D-05  vls =-0.1113381D-06
                             gapTT-0.7941017D-06
                             coo1= 0.2089999D+00  coo2= 0.3424043D+00  coo3=-0.4734396D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4092805D+00  t(3)= 0.9124086D+00
                             n(1)= 0.7716011D+00  n(2)= 0.5803892D+00  n(3)=-0.2603461D+00
                             s(1)=-0.6361067D+00  s(2)= 0.7040155D+00  s(3)=-0.3158013D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4992318D-02  rln/H 0.7236412D-01  rls/H-0.8208871D-03
                             vlt =-0.3774959D-06  vln =-0.1762128D-05  vls =-0.1113377D-06
                             gapTT-0.7941017D-06
                             coo1= 0.4031623D+00  coo2=-0.3954183D-01  coo3=-0.2807573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4092805D+00  t(3)= 0.9124086D+00
                             n(1)= 0.7716011D+00  n(2)= 0.5803892D+00  n(3)=-0.2603461D+00
                             s(1)=-0.6361067D+00  s(2)= 0.7040155D+00  s(3)=-0.3158013D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7431141D-03  rln/H 0.6162888D-02  rls/H-0.6856724D-03
                             vlt =-0.3774956D-06  vln =-0.1762127D-05  vls =-0.1113371D-06
                             gapTT-0.7941017D-06
                             coo1= 0.1912073D+00  coo2= 0.3518919D+00  coo3=-0.3631638D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4092805D+00  t(3)= 0.9124086D+00
                             n(1)= 0.7716011D+00  n(2)= 0.5803892D+00  n(3)=-0.2603461D+00
                             s(1)=-0.6361067D+00  s(2)= 0.7040155D+00  s(3)=-0.3158013D+00
 
