     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2294525D-02  rln/H 0.6985217D-01  rls/H-0.1393751D-01
                             vlt = 0.1780544D-06  vln =-0.1718944D-05  vls = 0.4019465D-06
                             gapTT-0.3924222D-06
                             coo1= 0.1149348D+00  coo2=-0.4064910D+00  coo3=-0.2539445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5214591D+00  t(3)=-0.8532763D+00
                             n(1)= 0.8324618D+00  n(2)=-0.4727854D+00  n(3)=-0.2889313D+00
                             s(1)=-0.5540824D+00  s(2)=-0.7103199D+00  s(3)=-0.4340947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1968011D-02  rln/H 0.2936024D-01  rls/H-0.2231988D-02
                             vlt = 0.1780542D-06  vln =-0.1718952D-05  vls = 0.4019474D-06
                             gapTT-0.3924223D-06
                             coo1= 0.3954461D+00  coo2=-0.2605949D-01  coo3=-0.6825143D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5214591D+00  t(3)=-0.8532763D+00
                             n(1)= 0.8324618D+00  n(2)=-0.4727854D+00  n(3)=-0.2889313D+00
                             s(1)=-0.5540824D+00  s(2)=-0.7103199D+00  s(3)=-0.4340947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403124D-03  rln/H 0.7948774D-02  rls/H-0.1368394D-02
                             vlt = 0.1780549D-06  vln =-0.1718949D-05  vls = 0.4019448D-06
                             gapTT-0.3924222D-06
                             coo1= 0.4137908D+00  coo2=-0.1078932D-01  coo3=-0.4038420D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5214591D+00  t(3)=-0.8532763D+00
                             n(1)= 0.8324618D+00  n(2)=-0.4727854D+00  n(3)=-0.2889313D+00
                             s(1)=-0.5540824D+00  s(2)=-0.7103199D+00  s(3)=-0.4340947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4557506D-02  rln/H 0.1876079D+00  rls/H-0.2652598D-01
                             vlt = 0.1780545D-06  vln =-0.1718945D-05  vls = 0.4019451D-06
                             gapTT-0.3924222D-06
                             coo1= 0.3973341D+00  coo2=-0.4309736D-01  coo3=-0.3493242D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5214591D+00  t(3)=-0.8532763D+00
                             n(1)= 0.8324618D+00  n(2)=-0.4727854D+00  n(3)=-0.2889313D+00
                             s(1)=-0.5540824D+00  s(2)=-0.7103199D+00  s(3)=-0.4340947D+00
 
