     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4181278D-02  rln/H 0.4867229D-01  rls/H 0.6491868D-02
                             vlt =-0.6931297D-06  vln =-0.1682977D-05  vls =-0.1481672D-06
                             gapTT-0.6480470D-07
                             coo1=-0.2554888D+00  coo2= 0.3191142D+00  coo3= 0.7653178D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2325435D+00  t(3)= 0.9725860D+00
                             n(1)=-0.3348265D+00  n(2)= 0.9164481D+00  n(3)=-0.2191210D+00
                             s(1)=-0.9422798D+00  s(2)=-0.3256476D+00  s(3)= 0.7786172D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204742D-01  rln/H 0.1675567D+00  rls/H 0.2802475D-01
                             vlt =-0.6931296D-06  vln =-0.1682979D-05  vls =-0.1481670D-06
                             gapTT-0.6480470D-07
                             coo1=-0.2226866D+00  coo2= 0.3277741D+00  coo3= 0.6262775D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2325435D+00  t(3)= 0.9725860D+00
                             n(1)=-0.3348265D+00  n(2)= 0.9164481D+00  n(3)=-0.2191210D+00
                             s(1)=-0.9422798D+00  s(2)=-0.3256476D+00  s(3)= 0.7786172D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5100298D-02  rln/H 0.7237957D-01  rls/H-0.7761615D-03
                             vlt =-0.6931293D-06  vln =-0.1682977D-05  vls =-0.1481668D-06
                             gapTT-0.6480470D-07
                             coo1= 0.6026741D-01  coo2= 0.3297948D+00  coo3=-0.3612870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2325435D+00  t(3)= 0.9725860D+00
                             n(1)=-0.3348265D+00  n(2)= 0.9164481D+00  n(3)=-0.2191210D+00
                             s(1)=-0.9422798D+00  s(2)=-0.3256476D+00  s(3)= 0.7786172D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7727963D-03  rln/H 0.6170283D-02  rls/H-0.6293554D-03
                             vlt =-0.6931291D-06  vln =-0.1682975D-05  vls =-0.1481665D-06
                             gapTT-0.6480470D-07
                             coo1=-0.2493247D+00  coo2= 0.3128491D+00  coo3= 0.4090992D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2325435D+00  t(3)= 0.9725860D+00
                             n(1)=-0.3348265D+00  n(2)= 0.9164481D+00  n(3)=-0.2191210D+00
                             s(1)=-0.9422798D+00  s(2)=-0.3256476D+00  s(3)= 0.7786172D-01
 
