     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6349502D-02  rln/H 0.6985022D-01  rls/H-0.1042971D-01
                             vlt = 0.1771397D-07  vln =-0.1729011D-05  vls = 0.4278827D-06
                             gapTT-0.2034113D-06
                             coo1= 0.2133870D+00  coo2=-0.3568926D+00  coo3=-0.2646245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7826145D+00  t(3)=-0.6225067D+00
                             n(1)= 0.9241035D+00  n(2)=-0.2378861D+00  n(3)=-0.2990700D+00
                             s(1)=-0.3821422D+00  s(2)=-0.5752606D+00  s(3)=-0.7232168D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5696181D-02  rln/H 0.2936209D-01  rls/H-0.6344675D-03
                             vlt = 0.1771240D-07  vln =-0.1729032D-05  vls = 0.4278844D-06
                             gapTT-0.2034113D-06
                             coo1= 0.3888441D+00  coo2= 0.7705566D-01  coo3=-0.6764646D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7826145D+00  t(3)=-0.6225067D+00
                             n(1)= 0.9241035D+00  n(2)=-0.2378861D+00  n(3)=-0.2990700D+00
                             s(1)=-0.3821422D+00  s(2)=-0.5752606D+00  s(3)=-0.7232168D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8135989D-03  rln/H 0.7937063D-02  rls/H-0.1266612D-02
                             vlt = 0.1771584D-07  vln =-0.1729024D-05  vls = 0.4278796D-06
                             gapTT-0.2034113D-06
                             coo1= 0.4028174D+00  coo2= 0.9571384D-01  coo3=-0.3931085D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7826145D+00  t(3)=-0.6225067D+00
                             n(1)= 0.9241035D+00  n(2)=-0.2378861D+00  n(3)=-0.2990700D+00
                             s(1)=-0.3821422D+00  s(2)=-0.5752606D+00  s(3)=-0.7232168D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1124616D-01  rln/H 0.1876145D+00  rls/H-0.2565245D-01
                             vlt = 0.1771478D-07  vln =-0.1729014D-05  vls = 0.4278801D-06
                             gapTT-0.2034113D-06
                             coo1= 0.3951218D+00  coo2= 0.6014983D-01  coo3=-0.3480148D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7826145D+00  t(3)=-0.6225067D+00
                             n(1)= 0.9241035D+00  n(2)=-0.2378861D+00  n(3)=-0.2990700D+00
                             s(1)=-0.3821422D+00  s(2)=-0.5752606D+00  s(3)=-0.7232168D+00
 
