     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3955766D-02  rln/H 0.6982511D-01  rls/H-0.1218453D-01
                             vlt = 0.4363322D-06  vln =-0.1875627D-05  vls = 0.3211711D-06
                             gapTT-0.7591850D-06
                             coo1=-0.3569267D+00  coo2=-0.2677265D+00  coo3=-0.2094182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1560889D+00  t(3)=-0.9877430D+00
                             n(1)=-0.1956931D+00  n(2)=-0.9686452D+00  n(3)=-0.1530710D+00
                             s(1)=-0.9806652D+00  s(2)= 0.1932945D+00  s(3)= 0.3054552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6957219D-03  rln/H 0.2893038D-01  rls/H-0.2405253D-02
                             vlt = 0.4363261D-06  vln =-0.1875290D-05  vls = 0.3211313D-06
                             gapTT-0.7591847D-06
                             coo1= 0.9742338D-01  coo2=-0.3897398D+00  coo3=-0.1817095D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1560889D+00  t(3)=-0.9877430D+00
                             n(1)=-0.1956931D+00  n(2)=-0.9686452D+00  n(3)=-0.1530710D+00
                             s(1)=-0.9806652D+00  s(2)= 0.1932945D+00  s(3)= 0.3054552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3004810D-03  rln/H 0.6463082D-02  rls/H-0.7284259D-03
                             vlt = 0.4363505D-06  vln =-0.1875420D-05  vls = 0.3212308D-06
                             gapTT-0.7591848D-06
                             coo1= 0.1184634D+00  coo2=-0.3985329D+00  coo3= 0.1057393D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1560889D+00  t(3)=-0.9877430D+00
                             n(1)=-0.1956931D+00  n(2)=-0.9686452D+00  n(3)=-0.1530710D+00
                             s(1)=-0.9806652D+00  s(2)= 0.1932945D+00  s(3)= 0.3054552D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8137459D-02  rln/H 0.1891190D+00  rls/H-0.2830065D-01
                             vlt = 0.4363555D-06  vln =-0.1875587D-05  vls = 0.3212120D-06
                             gapTT-0.7591850D-06
                             coo1= 0.8279190D-01  coo2=-0.3922209D+00  coo3= 0.1623507D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1560889D+00  t(3)=-0.9877430D+00
                             n(1)=-0.1956931D+00  n(2)=-0.9686452D+00  n(3)=-0.1530710D+00
                             s(1)=-0.9806652D+00  s(2)= 0.1932945D+00  s(3)= 0.3054552D-01
 
