     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195692D-01  rln/H 0.6988114D-01  rls/H-0.5146813D-02
                             vlt = 0.8936404D-06  vln =-0.1426036D-05  vls = 0.1408928D-06
                             gapTT-0.8650297D-06
                             coo1=-0.1743735D+00  coo2=-0.1808594D+00  coo3=-0.4240426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3687601D+00  t(3)=-0.9295246D+00
                             n(1)=-0.2916352D+00  n(2)=-0.8891178D+00  n(3)=-0.3527299D+00
                             s(1)=-0.9565296D+00  s(2)= 0.2710821D+00  s(3)= 0.1075434D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2236394D-02  rln/H 0.2942572D-01  rls/H-0.1151177D-02
                             vlt = 0.8936414D-06  vln =-0.1426046D-05  vls = 0.1408935D-06
                             gapTT-0.8650297D-06
                             coo1=-0.2632009D-01  coo2=-0.4011773D+00  coo3= 0.8897568D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3687601D+00  t(3)=-0.9295246D+00
                             n(1)=-0.2916352D+00  n(2)=-0.8891178D+00  n(3)=-0.3527299D+00
                             s(1)=-0.9565296D+00  s(2)= 0.2710821D+00  s(3)= 0.1075434D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1291071D-02  rln/H 0.8045753D-02  rls/H-0.5629035D-03
                             vlt = 0.8936386D-06  vln =-0.1426042D-05  vls = 0.1408920D-06
                             gapTT-0.8650297D-06
                             coo1=-0.3379462D-01  coo2=-0.4122773D+00  coo3= 0.4305704D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3687601D+00  t(3)=-0.9295246D+00
                             n(1)=-0.2916352D+00  n(2)=-0.8891178D+00  n(3)=-0.3527299D+00
                             s(1)=-0.9565296D+00  s(2)= 0.2710821D+00  s(3)= 0.1075434D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2520793D-01  rln/H 0.1875466D+00  rls/H-0.1198230D-01
                             vlt = 0.8936389D-06  vln =-0.1426037D-05  vls = 0.1408925D-06
                             gapTT-0.8650297D-06
                             coo1=-0.6031856D-01  coo2=-0.3959157D+00  coo3= 0.2374444D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3687601D+00  t(3)=-0.9295246D+00
                             n(1)=-0.2916352D+00  n(2)=-0.8891178D+00  n(3)=-0.3527299D+00
                             s(1)=-0.9565296D+00  s(2)= 0.2710821D+00  s(3)= 0.1075434D+00
 
