     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3805695D-02  rln/H 0.4866708D-01  rls/H 0.6675720D-02
                             vlt =-0.6672717D-06  vln =-0.1698253D-05  vls =-0.1889341D-06
                             gapTT-0.1455904D-06
                             coo1=-0.3211938D+00  coo2= 0.2493107D+00  coo3= 0.8743310D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2090815D+00  t(3)= 0.9778982D+00
                             n(1)=-0.5286329D+00  n(2)= 0.8300894D+00  n(3)=-0.1774790D+00
                             s(1)=-0.8488505D+00  s(2)=-0.5169492D+00  s(3)= 0.1105274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2947308D-01  rln/H 0.1675594D+00  rls/H 0.3023141D-01
                             vlt =-0.6672717D-06  vln =-0.1698254D-05  vls =-0.1889340D-06
                             gapTT-0.1455904D-06
                             coo1=-0.2910001D+00  coo2= 0.2658396D+00  coo3= 0.7480624D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2090815D+00  t(3)= 0.9778982D+00
                             n(1)=-0.5286329D+00  n(2)= 0.8300894D+00  n(3)=-0.1774790D+00
                             s(1)=-0.8488505D+00  s(2)=-0.5169492D+00  s(3)= 0.1105274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4752796D-02  rln/H 0.7237784D-01  rls/H-0.9315357D-03
                             vlt =-0.6672715D-06  vln =-0.1698253D-05  vls =-0.1889339D-06
                             gapTT-0.1455904D-06
                             coo1=-0.1084217D-01  coo2= 0.3552516D+00  coo3=-0.3414723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2090815D+00  t(3)= 0.9778982D+00
                             n(1)=-0.5286329D+00  n(2)= 0.8300894D+00  n(3)=-0.1774790D+00
                             s(1)=-0.8488505D+00  s(2)=-0.5169492D+00  s(3)= 0.1105274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7099485D-03  rln/H 0.6167391D-02  rls/H-0.6986740D-03
                             vlt =-0.6672714D-06  vln =-0.1698252D-05  vls =-0.1889337D-06
                             gapTT-0.1455904D-06
                             coo1=-0.3133802D+00  coo2= 0.2466433D+00  coo3= 0.5168390D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2090815D+00  t(3)= 0.9778982D+00
                             n(1)=-0.5286329D+00  n(2)= 0.8300894D+00  n(3)=-0.1774790D+00
                             s(1)=-0.8488505D+00  s(2)=-0.5169492D+00  s(3)= 0.1105274D+00
 
