     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4262316D-02  rln/H 0.6987454D-01  rls/H-0.1074658D-01
                             vlt = 0.6133031D-06  vln =-0.1498215D-05  vls = 0.6060881D-06
                             gapTT-0.4017651D-06
                             coo1= 0.2881968D-01  coo2=-0.2275037D+00  coo3=-0.4362799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6460759D+00  t(3)=-0.7632731D+00
                             n(1)= 0.6600110D+00  n(2)=-0.5734135D+00  n(3)=-0.4853684D+00
                             s(1)=-0.7512560D+00  s(2)=-0.5037686D+00  s(3)=-0.4264172D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6997764D-03  rln/H 0.2943516D-01  rls/H-0.3332745D-02
                             vlt = 0.6133033D-06  vln =-0.1498224D-05  vls = 0.6060892D-06
                             gapTT-0.4017651D-06
                             coo1= 0.3644963D+00  coo2=-0.1583378D+00  coo3=-0.6153444D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6460759D+00  t(3)=-0.7632731D+00
                             n(1)= 0.6600110D+00  n(2)=-0.5734135D+00  n(3)=-0.4853684D+00
                             s(1)=-0.7512560D+00  s(2)=-0.5037686D+00  s(3)=-0.4264172D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5849375D-03  rln/H 0.8052046D-02  rls/H-0.1374592D-02
                             vlt = 0.6133025D-06  vln =-0.1498221D-05  vls = 0.6060866D-06
                             gapTT-0.4017651D-06
                             coo1= 0.3789309D+00  coo2=-0.1688513D+00  coo3=-0.2948553D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6460759D+00  t(3)=-0.7632731D+00
                             n(1)= 0.6600110D+00  n(2)=-0.5734135D+00  n(3)=-0.4853684D+00
                             s(1)=-0.7512560D+00  s(2)=-0.5037686D+00  s(3)=-0.4264172D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1209829D-01  rln/H 0.1875036D+00  rls/H-0.2636630D-01
                             vlt = 0.6133024D-06  vln =-0.1498216D-05  vls = 0.6060871D-06
                             gapTT-0.4017651D-06
                             coo1= 0.3514252D+00  coo2=-0.1885433D+00  coo3=-0.4362403D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6460759D+00  t(3)=-0.7632731D+00
                             n(1)= 0.6600110D+00  n(2)=-0.5734135D+00  n(3)=-0.4853684D+00
                             s(1)=-0.7512560D+00  s(2)=-0.5037686D+00  s(3)=-0.4264172D+00
 
