     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1619347D-02  rln/H 0.6982743D-01  rls/H-0.1382251D-01
                             vlt = 0.5674340D-07  vln =-0.1890788D-05  vls = 0.2936494D-06
                             gapTT-0.4796225D-06
                             coo1=-0.2556473D+00  coo2=-0.4001512D+00  coo3=-0.1321316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8514782D-01  t(3)=-0.9963683D+00
                             n(1)= 0.1677782D+00  n(2)=-0.9822446D+00  n(3)=-0.8394083D-01
                             s(1)=-0.9858248D+00  s(2)=-0.1671689D+00  s(3)=-0.1428595D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3301074D-03  rln/H 0.2932597D-01  rls/H-0.2417435D-02
                             vlt = 0.5674341D-07  vln =-0.1890788D-05  vls = 0.2936494D-06
                             gapTT-0.4796225D-06
                             coo1= 0.2347611D+00  coo2=-0.3256874D+00  coo3=-0.2326698D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8514782D-01  t(3)=-0.9963683D+00
                             n(1)= 0.1677782D+00  n(2)=-0.9822446D+00  n(3)=-0.8394083D-01
                             s(1)=-0.9858248D+00  s(2)=-0.1671689D+00  s(3)=-0.1428595D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1636931D-03  rln/H 0.7864383D-02  rls/H-0.1319296D-02
                             vlt = 0.5674341D-07  vln =-0.1890788D-05  vls = 0.2936494D-06
                             gapTT-0.4796225D-06
                             coo1= 0.2617910D+00  coo2=-0.3231799D+00  coo3= 0.1418178D-02
                             t(1)= 0.0000000D+00  t(2)= 0.8514782D-01  t(3)=-0.9963683D+00
                             n(1)= 0.1677782D+00  n(2)=-0.9822446D+00  n(3)=-0.8394083D-01
                             s(1)=-0.9858248D+00  s(2)=-0.1671689D+00  s(3)=-0.1428595D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473785D-02  rln/H 0.1876662D+00  rls/H-0.2729186D-01
                             vlt = 0.5674342D-07  vln =-0.1890788D-05  vls = 0.2936494D-06
                             gapTT-0.4796225D-06
                             coo1= 0.2277798D+00  coo2=-0.3300042D+00  coo3= 0.1329306D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8514782D-01  t(3)=-0.9963683D+00
                             n(1)= 0.1677782D+00  n(2)=-0.9822446D+00  n(3)=-0.8394083D-01
                             s(1)=-0.9858248D+00  s(2)=-0.1671689D+00  s(3)=-0.1428595D-01
 
