     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1950328D-02  rln/H 0.6982956D-01  rls/H-0.1368216D-01
                             vlt = 0.8785963D-07  vln =-0.1874811D-05  vls = 0.2929712D-06
                             gapTT-0.7931440D-06
                             coo1=-0.4382689D+00  coo2=-0.1993899D+00  coo3=-0.1053116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2993848D-02  t(3)=-0.9999955D+00
                             n(1)=-0.4099336D+00  n(2)=-0.9121113D+00  n(3)= 0.2730735D-02
                             s(1)=-0.9121154D+00  s(2)= 0.4099317D+00  s(3)=-0.1227279D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5187768D-03  rln/H 0.2933003D-01  rls/H-0.2408247D-02
                             vlt = 0.8785963D-07  vln =-0.1874811D-05  vls = 0.2929712D-06
                             gapTT-0.7931440D-06
                             coo1= 0.1289026D-01  coo2=-0.4018097D+00  coo3= 0.1035337D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2993848D-02  t(3)=-0.9999955D+00
                             n(1)=-0.4099336D+00  n(2)=-0.9121113D+00  n(3)= 0.2730735D-02
                             s(1)=-0.9121154D+00  s(2)= 0.4099317D+00  s(3)=-0.1227279D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2000857D-03  rln/H 0.7867969D-02  rls/H-0.1310029D-02
                             vlt = 0.8785964D-07  vln =-0.1874811D-05  vls = 0.2929713D-06
                             gapTT-0.7931440D-06
                             coo1= 0.3731119D-01  coo2=-0.4127101D+00  coo3= 0.3547455D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2993848D-02  t(3)=-0.9999955D+00
                             n(1)=-0.4099336D+00  n(2)=-0.9121113D+00  n(3)= 0.2730735D-02
                             s(1)=-0.9121154D+00  s(2)= 0.4099317D+00  s(3)=-0.1227279D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2079505D-02  rln/H 0.1876646D+00  rls/H-0.2734274D-01
                             vlt = 0.8785964D-07  vln =-0.1874811D-05  vls = 0.2929713D-06
                             gapTT-0.7931440D-06
                             coo1= 0.5558523D-02  coo2=-0.3984050D+00  coo3= 0.4694112D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2993848D-02  t(3)=-0.9999955D+00
                             n(1)=-0.4099336D+00  n(2)=-0.9121113D+00  n(3)= 0.2730735D-02
                             s(1)=-0.9121154D+00  s(2)= 0.4099317D+00  s(3)=-0.1227279D-02
 
