     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2746794D-03  rln/H 0.4859874D-01  rls/H 0.8169759D-02
                             vlt =-0.5504859D-06  vln =-0.1743984D-05  vls =-0.3366371D-06
                             gapTT-0.1724789D-07
                             coo1=-0.4019945D+00  coo2=-0.3698120D-01  coo3= 0.1000053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2507882D+00  t(3)= 0.9680420D+00
                             n(1)=-0.9471645D+00  n(2)= 0.3104978D+00  n(3)=-0.8043989D-01
                             s(1)=-0.3207483D+00  s(2)=-0.9168950D+00  s(3)= 0.2375377D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072612D-01  rln/H 0.1675951D+00  rls/H 0.3610769D-01
                             vlt =-0.5504859D-06  vln =-0.1743987D-05  vls =-0.3366367D-06
                             gapTT-0.1724789D-07
                             coo1=-0.3902476D+00  coo2=-0.2964141D-02  coo3= 0.9299347D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2507882D+00  t(3)= 0.9680420D+00
                             n(1)=-0.9471645D+00  n(2)= 0.3104978D+00  n(3)=-0.8043989D-01
                             s(1)=-0.3207483D+00  s(2)=-0.9168950D+00  s(3)= 0.2375377D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3995368D-02  rln/H 0.7236949D-01  rls/H-0.1632373D-02
                             vlt =-0.5504854D-06  vln =-0.1743983D-05  vls =-0.3366359D-06
                             gapTT-0.1724789D-07
                             coo1=-0.2529593D+00  coo2= 0.3200956D+00  coo3=-0.2765401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2507882D+00  t(3)= 0.9680420D+00
                             n(1)=-0.9471645D+00  n(2)= 0.3104978D+00  n(3)=-0.8043989D-01
                             s(1)=-0.3207483D+00  s(2)=-0.9168950D+00  s(3)= 0.2375377D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5348677D-03  rln/H 0.6187500D-02  rls/H-0.8357083D-03
                             vlt =-0.5504852D-06  vln =-0.1743981D-05  vls =-0.3366351D-06
                             gapTT-0.1724789D-07
                             coo1=-0.3958821D+00  coo2=-0.2737155D-01  coo3= 0.6512701D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2507882D+00  t(3)= 0.9680420D+00
                             n(1)=-0.9471645D+00  n(2)= 0.3104978D+00  n(3)=-0.8043989D-01
                             s(1)=-0.3207483D+00  s(2)=-0.9168950D+00  s(3)= 0.2375377D+00
 
