     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5277174D-02  rln/H 0.4870166D-01  rls/H 0.5447841D-02
                             vlt =-0.7035344D-06  vln =-0.1676334D-05  vls =-0.1292335D-06
                             gapTT-0.9257098D-06
                             coo1=-0.2227952D+00  coo2= 0.3439129D+00  coo3= 0.7107336D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2454084D+00  t(3)= 0.9694198D+00
                             n(1)=-0.2472208D+00  n(2)= 0.9393282D+00  n(3)=-0.2377907D+00
                             s(1)=-0.9689592D+00  s(2)=-0.2396608D+00  s(3)= 0.6067006D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203960D-01  rln/H 0.1675427D+00  rls/H 0.2802564D-01
                             vlt =-0.7035344D-06  vln =-0.1676337D-05  vls =-0.1292332D-06
                             gapTT-0.9257098D-06
                             coo1=-0.1894530D+00  coo2= 0.3490533D+00  coo3= 0.5671457D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2454084D+00  t(3)= 0.9694198D+00
                             n(1)=-0.2472208D+00  n(2)= 0.9393282D+00  n(3)=-0.2377907D+00
                             s(1)=-0.9689592D+00  s(2)=-0.2396608D+00  s(3)= 0.6067006D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5145293D-02  rln/H 0.7238212D-01  rls/H-0.7210581D-03
                             vlt =-0.7035338D-06  vln =-0.1676334D-05  vls =-0.1292329D-06
                             gapTT-0.9257098D-06
                             coo1= 0.8810669D-01  coo2= 0.3142490D+00  coo3=-0.3693371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2454084D+00  t(3)= 0.9694198D+00
                             n(1)=-0.2472208D+00  n(2)= 0.9393282D+00  n(3)=-0.2377907D+00
                             s(1)=-0.9689592D+00  s(2)=-0.2396608D+00  s(3)= 0.6067006D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7349634D-03  rln/H 0.6156106D-02  rls/H-0.6682292D-03
                             vlt =-0.7035335D-06  vln =-0.1676332D-05  vls =-0.1292324D-06
                             gapTT-0.9257098D-06
                             coo1=-0.2176213D+00  coo2= 0.3362844D+00  coo3= 0.3555999D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2454084D+00  t(3)= 0.9694198D+00
                             n(1)=-0.2472208D+00  n(2)= 0.9393282D+00  n(3)=-0.2377907D+00
                             s(1)=-0.9689592D+00  s(2)=-0.2396608D+00  s(3)= 0.6067006D-01
 
