     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4437429D-03  rln/H 0.5822367D-02  rls/H 0.1022195D-02
                             vlt =-0.3987772D-06  vln =-0.1755006D-05  vls =-0.4025433D-07
                             gapTT-0.4404950D-06
                             coo1= 0.2543598D+00  coo2= 0.3286216D+00  coo3=-0.1650109D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5577161D+00  t(3)= 0.8300318D+00
                             n(1)= 0.8661956D+00  n(2)= 0.4147712D+00  n(3)=-0.2786936D+00
                             s(1)=-0.4997052D+00  s(2)= 0.7189699D+00  s(3)=-0.4830912D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4307808D-01  rln/H 0.1886547D+00  rls/H 0.2393280D-01
                             vlt =-0.3987770D-06  vln =-0.1755010D-05  vls =-0.4025383D-07
                             gapTT-0.4404950D-06
                             coo1= 0.2706103D+00  coo2= 0.2957956D+00  coo3=-0.1484739D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5577161D+00  t(3)= 0.8300318D+00
                             n(1)= 0.8661956D+00  n(2)= 0.4147712D+00  n(3)=-0.2786936D+00
                             s(1)=-0.4997052D+00  s(2)= 0.7189699D+00  s(3)=-0.4830912D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6319012D-02  rln/H 0.6971596D-01  rls/H-0.4744073D-03
                             vlt =-0.3987758D-06  vln =-0.1755005D-05  vls =-0.4025342D-07
                             gapTT-0.4404950D-06
                             coo1= 0.3857881D+00  coo2=-0.1234482D+00  coo3=-0.2808159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5577161D+00  t(3)= 0.8300318D+00
                             n(1)= 0.8661956D+00  n(2)= 0.4147712D+00  n(3)=-0.2786936D+00
                             s(1)=-0.4997052D+00  s(2)= 0.7189699D+00  s(3)=-0.4830912D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9582574D-03  rln/H 0.3055779D-01  rls/H 0.3338761D-02
                             vlt =-0.3987752D-06  vln =-0.1755002D-05  vls =-0.4025258D-07
                             gapTT-0.4404950D-06
                             coo1= 0.2546987D+00  coo2= 0.3076739D+00  coo3=-0.4662375D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5577161D+00  t(3)= 0.8300318D+00
                             n(1)= 0.8661956D+00  n(2)= 0.4147712D+00  n(3)=-0.2786936D+00
                             s(1)=-0.4997052D+00  s(2)= 0.7189699D+00  s(3)=-0.4830912D+00
 
