     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1884842D-02  rln/H 0.6985242D-01  rls/H-0.1417333D-01
                             vlt = 0.1909992D-06  vln =-0.1717698D-05  vls = 0.3975796D-06
                             gapTT-0.6775968D-06
                             coo1= 0.1019033D+00  coo2=-0.4108276D+00  coo3=-0.2525253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4977088D+00  t(3)=-0.8673442D+00
                             n(1)= 0.8169440D+00  n(2)=-0.5002121D+00  n(3)=-0.2870371D+00
                             s(1)=-0.5767170D+00  s(2)=-0.7085716D+00  s(3)=-0.4066002D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1084171D-02  rln/H 0.2936038D-01  rls/H-0.2292191D-02
                             vlt = 0.1909989D-06  vln =-0.1717709D-05  vls = 0.3975808D-06
                             gapTT-0.6775969D-06
                             coo1= 0.3944238D+00  coo2=-0.3895666D-01  coo3=-0.6802487D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4977088D+00  t(3)=-0.8673442D+00
                             n(1)= 0.8169440D+00  n(2)=-0.5002121D+00  n(3)=-0.2870371D+00
                             s(1)=-0.5767170D+00  s(2)=-0.7085716D+00  s(3)=-0.4066002D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1977510D-03  rln/H 0.7949568D-02  rls/H-0.1345986D-02
                             vlt = 0.1909997D-06  vln =-0.1717705D-05  vls = 0.3975773D-06
                             gapTT-0.6775968D-06
                             coo1= 0.4132420D+00  coo2=-0.2418788D-01  coo3=-0.4020315D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4977088D+00  t(3)=-0.8673442D+00
                             n(1)= 0.8169440D+00  n(2)=-0.5002121D+00  n(3)=-0.2870371D+00
                             s(1)=-0.5767170D+00  s(2)=-0.7085716D+00  s(3)=-0.4066002D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4597019D-02  rln/H 0.1876075D+00  rls/H-0.2649913D-01
                             vlt = 0.1909992D-06  vln =-0.1717699D-05  vls = 0.3975778D-06
                             gapTT-0.6775968D-06
                             coo1= 0.3957565D+00  coo2=-0.5593296D-01  coo3=-0.3464765D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4977088D+00  t(3)=-0.8673442D+00
                             n(1)= 0.8169440D+00  n(2)=-0.5002121D+00  n(3)=-0.2870371D+00
                             s(1)=-0.5767170D+00  s(2)=-0.7085716D+00  s(3)=-0.4066002D+00
 
