     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189765D-02  rln/H 0.4844498D-01  rls/H 0.7293836D-02
                             vlt =-0.3698176D-06  vln =-0.1764468D-05  vls =-0.1276325D-06
                             gapTT-0.2110903D-06
                             coo1= 0.1625510D+00  coo2= 0.3828001D+00  coo3=-0.1732057D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3722169D+00  t(3)= 0.9281458D+00
                             n(1)= 0.7332050D+00  n(2)= 0.6311462D+00  n(3)=-0.2531104D+00
                             s(1)=-0.6800077D+00  s(2)= 0.6805211D+00  s(3)=-0.2729113D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3119138D-01  rln/H 0.1677582D+00  rls/H 0.2891521D-01
                             vlt =-0.3698175D-06  vln =-0.1764471D-05  vls =-0.1276322D-06
                             gapTT-0.2110903D-06
                             coo1= 0.1866044D+00  coo2= 0.3551359D+00  coo3=-0.1036870D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3722169D+00  t(3)= 0.9281458D+00
                             n(1)= 0.7332050D+00  n(2)= 0.6311462D+00  n(3)=-0.2531104D+00
                             s(1)=-0.6800077D+00  s(2)= 0.6805211D+00  s(3)=-0.2729113D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4938882D-02  rln/H 0.7236165D-01  rls/H-0.8824576D-03
                             vlt =-0.3698170D-06  vln =-0.1764468D-05  vls =-0.1276318D-06
                             gapTT-0.2110903D-06
                             coo1= 0.4053405D+00  coo2=-0.1092095D-01  coo3=-0.2801919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3722169D+00  t(3)= 0.9281458D+00
                             n(1)= 0.7332050D+00  n(2)= 0.6311462D+00  n(3)=-0.2531104D+00
                             s(1)=-0.6800077D+00  s(2)= 0.6805211D+00  s(3)=-0.2729113D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7872982D-03  rln/H 0.6181087D-02  rls/H-0.6421628D-03
                             vlt =-0.3698167D-06  vln =-0.1764466D-05  vls =-0.1276313D-06
                             gapTT-0.2110903D-06
                             coo1= 0.1682930D+00  coo2= 0.3637630D+00  coo3=-0.3256898D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3722169D+00  t(3)= 0.9281458D+00
                             n(1)= 0.7332050D+00  n(2)= 0.6311462D+00  n(3)=-0.2531104D+00
                             s(1)=-0.6800077D+00  s(2)= 0.6805211D+00  s(3)=-0.2729113D+00
 
