     
! Vloc_Rloc
      
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1775257D-02  rln/H 0.6982812D-01  rls/H-0.1378077D-01
                             vlt = 0.6670124D-07  vln =-0.1886309D-05  vls = 0.2933720D-06
                             gapTT-0.9789312D-06
                             coo1=-0.3180220D+00  coo2=-0.3560502D+00  coo3=-0.1225684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5904707D-01  t(3)=-0.9982552D+00
                             n(1)= 0.4460833D-02  n(2)=-0.9982453D+00  n(3)=-0.5904648D-01
                             s(1)=-0.9999901D+00  s(2)=-0.4453050D-02  s(3)=-0.2633991D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4775395D-03  rln/H 0.2932443D-01  rls/H-0.2404397D-02
                             vlt = 0.6669741D-07  vln =-0.1887006D-05  vls = 0.2934404D-06
                             gapTT-0.9789319D-06
                             coo1= 0.1782027D+00  coo2=-0.3602145D+00  coo3=-0.1467761D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5904707D-01  t(3)=-0.9982552D+00
                             n(1)= 0.4460833D-02  n(2)=-0.9982453D+00  n(3)=-0.5904648D-01
                             s(1)=-0.9999901D+00  s(2)=-0.4453050D-02  s(3)=-0.2633991D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1796624D-03  rln/H 0.7865965D-02  rls/H-0.1312073D-02
                             vlt = 0.6669121D-07  vln =-0.1886739D-05  vls = 0.2932536D-06
                             gapTT-0.9789316D-06
                             coo1= 0.2053336D+00  coo2=-0.3615522D+00  coo3= 0.9987982D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5904707D-01  t(3)=-0.9982552D+00
                             n(1)= 0.4460833D-02  n(2)=-0.9982453D+00  n(3)=-0.5904648D-01
                             s(1)=-0.9999901D+00  s(2)=-0.4453050D-02  s(3)=-0.2633991D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1677924D-02  rln/H 0.1876681D+00  rls/H-0.2730906D-01
                             vlt = 0.6667449D-07  vln =-0.1886391D-05  vls = 0.2932850D-06
                             gapTT-0.9789313D-06
                             coo1= 0.1706907D+00  coo2=-0.3624155D+00  coo3= 0.2196573D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5904707D-01  t(3)=-0.9982552D+00
                             n(1)= 0.4460833D-02  n(2)=-0.9982453D+00  n(3)=-0.5904648D-01
                             s(1)=-0.9999901D+00  s(2)=-0.4453050D-02  s(3)=-0.2633991D-03
 
