     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1676313D-03  rln/H 0.7838672D-03  rls/H-0.3542272D-03
                             vlt = 0.7742081D-06  vln =-0.1384107D-05  vls =-0.4963893D-06
                             gapTT-0.6090060D-05
                             coo1=-0.3706279D+00  coo2=-0.1584786D+00  coo3= 0.1024068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6575097D+00  t(3)=-0.7534461D+00
                             n(1)=-0.9193753D+00  n(2)=-0.2963918D+00  n(3)=-0.2586522D+00
                             s(1)=-0.3933816D+00  s(2)= 0.6926997D+00  s(3)= 0.6044982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816576D-01  rln/H 0.1911543D+00  rls/H 0.1992762D-01
                             vlt = 0.7742106D-06  vln =-0.1384087D-05  vls =-0.4963890D-06
                             gapTT-0.6090060D-05
                             coo1=-0.3705005D+00  coo2=-0.1345976D+00  coo3= 0.7458846D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6575097D+00  t(3)=-0.7534461D+00
                             n(1)=-0.9193753D+00  n(2)=-0.2963918D+00  n(3)=-0.2586522D+00
                             s(1)=-0.3933816D+00  s(2)= 0.6926997D+00  s(3)= 0.6044982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2566915D-02  rln/H 0.6943542D-01  rls/H-0.1162269D-02
                             vlt = 0.7742152D-06  vln =-0.1384111D-05  vls =-0.4963927D-06
                             gapTT-0.6090060D-05
                             coo1=-0.2523162D+00  coo2=-0.7199783D-01  coo3=-0.4172293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6575097D+00  t(3)=-0.7534461D+00
                             n(1)=-0.9193753D+00  n(2)=-0.2963918D+00  n(3)=-0.2586522D+00
                             s(1)=-0.3933816D+00  s(2)= 0.6926997D+00  s(3)= 0.6044982D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2179717D-03  rln/H 0.3354916D-01  rls/H 0.4320027D-03
                             vlt = 0.7742204D-06  vln =-0.1384126D-05  vls =-0.4963941D-06
                             gapTT-0.6090060D-05
                             coo1=-0.3578917D+00  coo2=-0.1695610D+00  coo3= 0.6983560D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6575097D+00  t(3)=-0.7534461D+00
                             n(1)=-0.9193753D+00  n(2)=-0.2963918D+00  n(3)=-0.2586522D+00
                             s(1)=-0.3933816D+00  s(2)= 0.6926997D+00  s(3)= 0.6044982D+00
 
