     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149412D-02  rln/H 0.4865526D-01  rls/H 0.6947456D-02
                             vlt =-0.6110468D-06  vln =-0.1725693D-05  vls =-0.2623088D-06
                             gapTT-0.5615849D-06
                             coo1=-0.3943939D+00  coo2= 0.8701262D-01  coo3= 0.9924307D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1963874D+00  t(3)= 0.9805264D+00
                             n(1)=-0.8204873D+00  n(2)= 0.5605324D+00  n(3)=-0.1122677D+00
                             s(1)=-0.5716648D+00  s(2)=-0.8045094D+00  s(3)= 0.1611333D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419974D-01  rln/H 0.1675665D+00  rls/H 0.3401575D-01
                             vlt =-0.6110468D-06  vln =-0.1725695D-05  vls =-0.2623086D-06
                             gapTT-0.5615849D-06
                             coo1=-0.3735433D+00  coo2= 0.1156212D+00  coo3= 0.8969786D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1963874D+00  t(3)= 0.9805264D+00
                             n(1)=-0.8204873D+00  n(2)= 0.5605324D+00  n(3)=-0.1122677D+00
                             s(1)=-0.5716648D+00  s(2)=-0.8045094D+00  s(3)= 0.1611333D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249872D-02  rln/H 0.7237470D-01  rls/H-0.1271546D-02
                             vlt =-0.6110465D-06  vln =-0.1725693D-05  vls =-0.2623083D-06
                             gapTT-0.5615849D-06
                             coo1=-0.1551996D+00  coo2= 0.3566226D+00  coo3=-0.3027497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1963874D+00  t(3)= 0.9805264D+00
                             n(1)=-0.8204873D+00  n(2)= 0.5605324D+00  n(3)=-0.1122677D+00
                             s(1)=-0.5716648D+00  s(2)=-0.8045094D+00  s(3)= 0.1611333D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5789686D-03  rln/H 0.6163013D-02  rls/H-0.8109021D-03
                             vlt =-0.6110463D-06  vln =-0.1725692D-05  vls =-0.2623079D-06
                             gapTT-0.5615849D-06
                             coo1=-0.3862966D+00  coo2= 0.9176118D-01  coo3= 0.6377369D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1963874D+00  t(3)= 0.9805264D+00
                             n(1)=-0.8204873D+00  n(2)= 0.5605324D+00  n(3)=-0.1122677D+00
                             s(1)=-0.5716648D+00  s(2)=-0.8045094D+00  s(3)= 0.1611333D+00
 
