     
! Vloc_Rloc
      
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033090D-02  rln/H 0.6982634D-01  rls/H-0.1401142D-01
                             vlt = 0.2937700D-07  vln =-0.1900377D-05  vls = 0.2942552D-06
                             gapTT-0.2092300D-06
                             coo1=-0.9835764D-01  coo2=-0.4567104D+00  coo3=-0.1571038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1574365D+00  t(3)=-0.9875291D+00
                             n(1)= 0.5042298D+00  n(2)=-0.8528001D+00  n(3)=-0.1359573D+00
                             s(1)=-0.8635695D+00  s(2)=-0.4979416D+00  s(3)=-0.7938416D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3106315D-04  rln/H 0.2932214D-01  rls/H-0.2425809D-02
                             vlt = 0.2937698D-07  vln =-0.1900378D-05  vls = 0.2942555D-06
                             gapTT-0.2092300D-06
                             coo1= 0.3347252D+00  coo2=-0.2195775D+00  coo3=-0.3834386D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1574365D+00  t(3)=-0.9875291D+00
                             n(1)= 0.5042298D+00  n(2)=-0.8528001D+00  n(3)=-0.1359573D+00
                             s(1)=-0.8635695D+00  s(2)=-0.4979416D+00  s(3)=-0.7938416D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1016273D-03  rln/H 0.7865128D-02  rls/H-0.1337032D-02
                             vlt = 0.2937700D-07  vln =-0.1900378D-05  vls = 0.2942547D-06
                             gapTT-0.2092300D-06
                             coo1= 0.3593143D+00  coo2=-0.2090424D+00  coo3=-0.1323135D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1574365D+00  t(3)=-0.9875291D+00
                             n(1)= 0.5042298D+00  n(2)=-0.8528001D+00  n(3)=-0.1359573D+00
                             s(1)=-0.8635695D+00  s(2)=-0.4979416D+00  s(3)=-0.7938416D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4922880D-03  rln/H 0.1876655D+00  rls/H-0.2719158D-01
                             vlt = 0.2937692D-07  vln =-0.1900377D-05  vls = 0.2942548D-06
                             gapTT-0.2092300D-06
                             coo1= 0.3300263D+00  coo2=-0.2281236D+00  coo3=-0.2165218D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1574365D+00  t(3)=-0.9875291D+00
                             n(1)= 0.5042298D+00  n(2)=-0.8528001D+00  n(3)=-0.1359573D+00
                             s(1)=-0.8635695D+00  s(2)=-0.4979416D+00  s(3)=-0.7938416D-01
 
