     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2727886D-02  rln/H 0.4845212D-01  rls/H 0.7186913D-02
                             vlt =-0.3190741D-06  vln =-0.1781475D-05  vls =-0.1961488D-06
                             gapTT-0.1516925D-07
                             coo1=-0.3322582D-01  coo2= 0.4134315D+00  coo3= 0.3049825D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1971050D+00  t(3)= 0.9803824D+00
                             n(1)= 0.3565416D+00  n(2)= 0.9159511D+00  n(3)=-0.1841512D+00
                             s(1)=-0.9342794D+00  s(2)= 0.3495471D+00  s(3)=-0.7027615D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401139D-01  rln/H 0.1677572D+00  rls/H 0.3423596D-01
                             vlt =-0.3190741D-06  vln =-0.1781475D-05  vls =-0.1961489D-06
                             gapTT-0.1516924D-07
                             coo1= 0.9070041D-03  coo2= 0.4000492D+00  coo3= 0.3002207D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1971050D+00  t(3)= 0.9803824D+00
                             n(1)= 0.3565416D+00  n(2)= 0.9159511D+00  n(3)=-0.1841512D+00
                             s(1)=-0.9342794D+00  s(2)= 0.3495471D+00  s(3)=-0.7027615D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4225513D-02  rln/H 0.7236020D-01  rls/H-0.1312656D-02
                             vlt =-0.3190741D-06  vln =-0.1781475D-05  vls =-0.1961489D-06
                             gapTT-0.1516925D-07
                             coo1= 0.3632030D+00  coo2= 0.1993087D+00  coo3=-0.2669888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1971050D+00  t(3)= 0.9803824D+00
                             n(1)= 0.3565416D+00  n(2)= 0.9159511D+00  n(3)=-0.1841512D+00
                             s(1)=-0.9342794D+00  s(2)= 0.3495471D+00  s(3)=-0.7027615D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5884026D-03  rln/H 0.6167801D-02  rls/H-0.8225266D-03
                             vlt =-0.3190741D-06  vln =-0.1781476D-05  vls =-0.1961490D-06
                             gapTT-0.1516925D-07
                             coo1=-0.1944125D-01  coo2= 0.4016525D+00  coo3=-0.1400659D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1971050D+00  t(3)= 0.9803824D+00
                             n(1)= 0.3565416D+00  n(2)= 0.9159511D+00  n(3)=-0.1841512D+00
                             s(1)=-0.9342794D+00  s(2)= 0.3495471D+00  s(3)=-0.7027615D-01
 
