     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1220385D-01  rln/H 0.6984885D-01  rls/H-0.2355143D-02
                             vlt =-0.3008548D-06  vln =-0.1740310D-05  vls = 0.2874108D-06
                             gapTT-0.7641690D-06
                             coo1= 0.3059091D+00  coo2=-0.2723013D+00  coo3=-0.2742321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9887114D+00  t(3)= 0.1498326D+00
                             n(1)= 0.9532057D+00  n(2)= 0.4529776D-01  n(3)=-0.2989097D+00
                             s(1)=-0.3023225D+00  s(2)= 0.1428212D+00  s(3)=-0.9424453D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3266465D-02  rln/H 0.2935766D-01  rls/H 0.2261277D-02
                             vlt =-0.3008587D-06  vln =-0.1740346D-05  vls = 0.2874112D-06
                             gapTT-0.7641691D-06
                             coo1= 0.3506778D+00  coo2= 0.1868313D+00  coo3=-0.6188864D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9887114D+00  t(3)= 0.1498326D+00
                             n(1)= 0.9532057D+00  n(2)= 0.4529776D-01  n(3)=-0.2989097D+00
                             s(1)=-0.3023225D+00  s(2)= 0.1428212D+00  s(3)=-0.9424453D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1454626D-02  rln/H 0.7934946D-02  rls/H-0.3063176D-03
                             vlt =-0.3008480D-06  vln =-0.1740332D-05  vls = 0.2874100D-06
                             gapTT-0.7641690D-06
                             coo1= 0.3587902D+00  coo2= 0.2077416D+00  coo3=-0.3284994D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9887114D+00  t(3)= 0.1498326D+00
                             n(1)= 0.9532057D+00  n(2)= 0.4529776D-01  n(3)=-0.2989097D+00
                             s(1)=-0.3023225D+00  s(2)= 0.1428212D+00  s(3)=-0.9424453D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2739927D-01  rln/H 0.1876171D+00  rls/H-0.7298770D-02
                             vlt =-0.3008499D-06  vln =-0.1740314D-05  vls = 0.2874092D-06
                             gapTT-0.7641690D-06
                             coo1= 0.3615536D+00  coo2= 0.1713290D+00  coo3=-0.2955586D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9887114D+00  t(3)= 0.1498326D+00
                             n(1)= 0.9532057D+00  n(2)= 0.4529776D-01  n(3)=-0.2989097D+00
                             s(1)=-0.3023225D+00  s(2)= 0.1428212D+00  s(3)=-0.9424453D+00
 
