     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4215185D-01  rln/H 0.1909250D+00  rls/H-0.1523116D-02
                             vlt = 0.9075965D-06  vln =-0.1399078D-05  vls =-0.1231804D-06
                             gapTT-0.2558749D-05
                             coo1=-0.2747225D+00  coo2=-0.2863198D+00  coo3= 0.5915818D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4190944D+00  t(3)=-0.9079427D+00
                             n(1)=-0.7282601D+00  n(2)=-0.6222139D+00  n(3)=-0.2872057D+00
                             s(1)=-0.6853009D+00  s(2)= 0.6612184D+00  s(3)= 0.3052097D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2986916D-02  rln/H 0.6945955D-01  rls/H-0.2100149D-02
                             vlt = 0.9076007D-06  vln =-0.1399083D-05  vls =-0.1231812D-06
                             gapTT-0.2558749D-05
                             coo1=-0.2278721D+00  coo2=-0.1198511D+00  coo3=-0.4202834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4190944D+00  t(3)=-0.9079427D+00
                             n(1)=-0.7282601D+00  n(2)=-0.6222139D+00  n(3)=-0.2872057D+00
                             s(1)=-0.6853009D+00  s(2)= 0.6612184D+00  s(3)= 0.3052097D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5315320D-03  rln/H 0.3332118D-01  rls/H 0.1151395D-02
                             vlt = 0.9076036D-06  vln =-0.1399102D-05  vls =-0.1231804D-06
                             gapTT-0.2558749D-05
                             coo1=-0.2490745D+00  coo2=-0.3118296D+00  coo3= 0.4938858D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4190944D+00  t(3)=-0.9079427D+00
                             n(1)=-0.7282601D+00  n(2)=-0.6222139D+00  n(3)=-0.2872057D+00
                             s(1)=-0.6853009D+00  s(2)= 0.6612184D+00  s(3)= 0.3052097D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1419736D-03  rln/H 0.1207344D-02  rls/H-0.3281963D-03
                             vlt = 0.9075953D-06  vln =-0.1399091D-05  vls =-0.1231814D-06
                             gapTT-0.2558749D-05
                             coo1=-0.2629642D+00  coo2=-0.3112438D+00  coo3= 0.8333932D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4190944D+00  t(3)=-0.9079427D+00
                             n(1)=-0.7282601D+00  n(2)=-0.6222139D+00  n(3)=-0.2872057D+00
                             s(1)=-0.6853009D+00  s(2)= 0.6612184D+00  s(3)= 0.3052097D+00
 
