     
! Vloc_Rloc
      
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1235358D-02  rln/H 0.6982654D-01  rls/H-0.1393362D-01
                             vlt = 0.3783231D-07  vln =-0.1897772D-05  vls = 0.2941570D-06
                             gapTT-0.9374326D-07
                             coo1=-0.1431799D+00  coo2=-0.4471833D+00  coo3=-0.1498853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1347452D+00  t(3)=-0.9908803D+00
                             n(1)= 0.4174065D+00  n(2)=-0.9004326D+00  n(3)=-0.1224456D+00
                             s(1)=-0.9087199D+00  s(2)=-0.4135999D+00  s(3)=-0.5624352D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3642061D-04  rln/H 0.2932370D-01  rls/H-0.2432301D-02
                             vlt = 0.3783231D-07  vln =-0.1897774D-05  vls = 0.2941571D-06
                             gapTT-0.9374326D-07
                             coo1= 0.3113663D+00  coo2=-0.2521161D+00  coo3=-0.3484914D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1347452D+00  t(3)=-0.9908803D+00
                             n(1)= 0.4174065D+00  n(2)=-0.9004326D+00  n(3)=-0.1224456D+00
                             s(1)=-0.9087199D+00  s(2)=-0.4135999D+00  s(3)=-0.5624352D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1236432D-03  rln/H 0.7863888D-02  rls/H-0.1333221D-02
                             vlt = 0.3783232D-07  vln =-0.1897773D-05  vls = 0.2941566D-06
                             gapTT-0.9374326D-07
                             coo1= 0.3369122D+00  coo2=-0.2436662D+00  coo3=-0.9904109D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1347452D+00  t(3)=-0.9908803D+00
                             n(1)= 0.4174065D+00  n(2)=-0.9004326D+00  n(3)=-0.1224456D+00
                             s(1)=-0.9087199D+00  s(2)=-0.4135999D+00  s(3)=-0.5624352D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8957403D-03  rln/H 0.1876662D+00  rls/H-0.2723666D-01
                             vlt = 0.3783227D-07  vln =-0.1897772D-05  vls = 0.2941567D-06
                             gapTT-0.9374326D-07
                             coo1= 0.3059005D+00  coo2=-0.2595873D+00  coo3= 0.1459489D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1347452D+00  t(3)=-0.9908803D+00
                             n(1)= 0.4174065D+00  n(2)=-0.9004326D+00  n(3)=-0.1224456D+00
                             s(1)=-0.9087199D+00  s(2)=-0.4135999D+00  s(3)=-0.5624352D-01
 
