     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2689576D-02  rln/H 0.4844609D-01  rls/H 0.7126880D-02
                             vlt =-0.2554089D-06  vln =-0.1811043D-05  vls =-0.2361659D-06
                             gapTT-0.1153876D-06
                             coo1=-0.3415120D+00  coo2= 0.2220128D+00  coo3= 0.8390971D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3180229D-01  t(3)= 0.9994942D+00
                             n(1)=-0.5028012D+00  n(2)= 0.8639649D+00  n(3)=-0.2748996D-01
                             s(1)=-0.8644021D+00  s(2)=-0.5025468D+00  s(3)= 0.1599023D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906715D-01  rln/H 0.1677644D+00  rls/H 0.3709775D-01
                             vlt =-0.2554089D-06  vln =-0.1811043D-05  vls =-0.2361659D-06
                             gapTT-0.1153876D-06
                             coo1=-0.3098318D+00  coo2= 0.2404652D+00  coo3= 0.8439721D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3180229D-01  t(3)= 0.9994942D+00
                             n(1)=-0.5028012D+00  n(2)= 0.8639649D+00  n(3)=-0.2748996D-01
                             s(1)=-0.8644021D+00  s(2)=-0.5025468D+00  s(3)= 0.1599023D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3982919D-02  rln/H 0.7235662D-01  rls/H-0.1791892D-02
                             vlt =-0.2554089D-06  vln =-0.1811043D-05  vls =-0.2361659D-06
                             gapTT-0.1153876D-06
                             coo1= 0.5573111D-01  coo2= 0.4439499D+00  coo3=-0.2066841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3180229D-01  t(3)= 0.9994942D+00
                             n(1)=-0.5028012D+00  n(2)= 0.8639649D+00  n(3)=-0.2748996D-01
                             s(1)=-0.8644021D+00  s(2)=-0.5025468D+00  s(3)= 0.1599023D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4519494D-03  rln/H 0.6156022D-02  rls/H-0.9073043D-03
                             vlt =-0.2554089D-06  vln =-0.1811043D-05  vls =-0.2361659D-06
                             gapTT-0.1153876D-06
                             coo1=-0.3255359D+00  coo2= 0.2302930D+00  coo3= 0.5193311D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3180229D-01  t(3)= 0.9994942D+00
                             n(1)=-0.5028012D+00  n(2)= 0.8639649D+00  n(3)=-0.2748996D-01
                             s(1)=-0.8644021D+00  s(2)=-0.5025468D+00  s(3)= 0.1599023D-01
 
