     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4251013D-02  rln/H 0.7034678D-01  rls/H-0.1223763D-01
                             vlt = 0.4701428D-06  vln =-0.2078446D-05  vls = 0.3462727D-06
                             gapTT-0.1214856D-06
                             coo1=-0.3736527D+00  coo2=-0.2447024D+00  coo3=-0.2084116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497157D+00  t(3)=-0.9887291D+00
                             n(1)=-0.2611116D+00  n(2)=-0.9544287D+00  n(3)=-0.1445219D+00
                             s(1)=-0.9653086D+00  s(2)= 0.2581686D+00  s(3)= 0.3909251D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2117024D-03  rln/H 0.2719017D-01  rls/H-0.3132474D-02
                             vlt = 0.4701419D-06  vln =-0.2078406D-05  vls = 0.3462677D-06
                             gapTT-0.1214856D-06
                             coo1= 0.7051812D-01  coo2=-0.3956655D+00  coo3=-0.1394015D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1497157D+00  t(3)=-0.9887291D+00
                             n(1)=-0.2611116D+00  n(2)=-0.9544287D+00  n(3)=-0.1445219D+00
                             s(1)=-0.9653086D+00  s(2)= 0.2581686D+00  s(3)= 0.3909251D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5767341D-03  rln/H 0.9558569D-02  rls/H-0.1720215D-02
                             vlt = 0.4701452D-06  vln =-0.2078421D-05  vls = 0.3462800D-06
                             gapTT-0.1214856D-06
                             coo1= 0.9079504D-01  coo2=-0.4055925D+00  coo3= 0.1498359D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1497157D+00  t(3)=-0.9887291D+00
                             n(1)=-0.2611116D+00  n(2)=-0.9544287D+00  n(3)=-0.1445219D+00
                             s(1)=-0.9653086D+00  s(2)= 0.2581686D+00  s(3)= 0.3909251D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8790653D-02  rln/H 0.1884862D+00  rls/H-0.2663784D-01
                             vlt = 0.4701457D-06  vln =-0.2078441D-05  vls = 0.3462777D-06
                             gapTT-0.1214856D-06
                             coo1= 0.5561921D-01  coo2=-0.3967927D+00  coo3= 0.2042206D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1497157D+00  t(3)=-0.9887291D+00
                             n(1)=-0.2611116D+00  n(2)=-0.9544287D+00  n(3)=-0.1445219D+00
                             s(1)=-0.9653086D+00  s(2)= 0.2581686D+00  s(3)= 0.3909251D-01
 
