     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6028458D-02  rln/H 0.6986392D-01  rls/H-0.1804482D-01
                             vlt =-0.4047959D-07  vln =-0.1845316D-05  vls = 0.3197846D-06
                             gapTT-0.7802489D-07
                             coo1=-0.3985312D+00  coo2= 0.2636101D+00  coo3=-0.1208227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6321850D+00  t(3)=-0.7748175D+00
                             n(1)=-0.9924959D+00  n(2)=-0.9474283D-01  n(3)= 0.7730207D-01
                             s(1)=-0.1222776D+00  s(2)= 0.7690032D+00  s(3)=-0.6274410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9430781D-02  rln/H 0.2905683D-01  rls/H-0.1105137D-01
                             vlt =-0.4047685D-07  vln =-0.1845199D-05  vls = 0.3197712D-06
                             gapTT-0.7802477D-07
                             coo1=-0.3394396D+00  coo2=-0.2066828D+00  coo3= 0.6146684D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6321850D+00  t(3)=-0.7748175D+00
                             n(1)=-0.9924959D+00  n(2)=-0.9474283D-01  n(3)= 0.7730207D-01
                             s(1)=-0.1222776D+00  s(2)= 0.7690032D+00  s(3)=-0.6274410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2287333D-02  rln/H 0.8367289D-02  rls/H-0.3502998D-02
                             vlt =-0.4043254D-07  vln =-0.1845249D-05  vls = 0.3198962D-06
                             gapTT-0.7802482D-07
                             coo1=-0.3350534D+00  coo2=-0.2293871D+00  coo3= 0.8995486D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6321850D+00  t(3)=-0.7748175D+00
                             n(1)=-0.9924959D+00  n(2)=-0.9474283D-01  n(3)= 0.7730207D-01
                             s(1)=-0.1222776D+00  s(2)= 0.7690032D+00  s(3)=-0.6274410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2466886D-01  rln/H 0.1874182D+00  rls/H-0.8196387D-02
                             vlt =-0.4048590D-07  vln =-0.1845299D-05  vls = 0.3197999D-06
                             gapTT-0.7802487D-07
                             coo1=-0.3379778D+00  coo2=-0.1934261D+00  coo3= 0.9648304D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6321850D+00  t(3)=-0.7748175D+00
                             n(1)=-0.9924959D+00  n(2)=-0.9474283D-01  n(3)= 0.7730207D-01
                             s(1)=-0.1222776D+00  s(2)= 0.7690032D+00  s(3)=-0.6274410D+00
 
