     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1848957D-02  rln/H 0.6982844D-01  rls/H-0.1370557D-01
                             vlt = 0.7388535D-07  vln =-0.1882846D-05  vls = 0.2930955D-06
                             gapTT-0.1170785D-06
                             coo1=-0.3620976D+00  coo2=-0.3136272D+00  coo3=-0.1159921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3958974D-01  t(3)=-0.9992160D+00
                             n(1)=-0.1265577D+00  n(2)=-0.9911816D+00  n(3)=-0.3927141D-01
                             s(1)=-0.9919592D+00  s(2)= 0.1264585D+00  s(3)= 0.5010387D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4025548D-03  rln/H 0.2932765D-01  rls/H-0.2421302D-02
                             vlt = 0.7388535D-07  vln =-0.1882849D-05  vls = 0.2930957D-06
                             gapTT-0.1170785D-06
                             coo1= 0.1294085D+00  coo2=-0.3806922D+00  coo3=-0.7268991D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3958974D-01  t(3)=-0.9992160D+00
                             n(1)=-0.1265577D+00  n(2)=-0.9911816D+00  n(3)=-0.3927141D-01
                             s(1)=-0.9919592D+00  s(2)= 0.1264585D+00  s(3)= 0.5010387D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1898216D-03  rln/H 0.7866437D-02  rls/H-0.1315222D-02
                             vlt = 0.7388533D-07  vln =-0.1882848D-05  vls = 0.2930952D-06
                             gapTT-0.1170785D-06
                             coo1= 0.1561556D+00  coo2=-0.3850872D+00  coo3= 0.1746037D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3958974D-01  t(3)=-0.9992160D+00
                             n(1)=-0.1265577D+00  n(2)=-0.9911816D+00  n(3)=-0.3927141D-01
                             s(1)=-0.9919592D+00  s(2)= 0.1264585D+00  s(3)= 0.5010387D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1969827D-02  rln/H 0.1876651D+00  rls/H-0.2733548D-01
                             vlt = 0.7388528D-07  vln =-0.1882847D-05  vls = 0.2930953D-06
                             gapTT-0.1170785D-06
                             coo1= 0.1217113D+00  coo2=-0.3811622D+00  coo3= 0.2939901D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3958974D-01  t(3)=-0.9992160D+00
                             n(1)=-0.1265577D+00  n(2)=-0.9911816D+00  n(3)=-0.3927141D-01
                             s(1)=-0.9919592D+00  s(2)= 0.1264585D+00  s(3)= 0.5010387D-02
 
