     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2756145D-02  rln/H 0.6984995D-01  rls/H-0.1277722D-01
                             vlt = 0.3554980D-06  vln =-0.1694717D-05  vls = 0.3222652D-06
                             gapTT-0.1222273D-06
                             coo1=-0.2136652D+00  coo2=-0.3857329D+00  coo3=-0.2202005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170545D+00  t(3)=-0.9761595D+00
                             n(1)= 0.2381584D+00  n(2)=-0.9480718D+00  n(3)=-0.2108090D+00
                             s(1)=-0.9712263D+00  s(2)=-0.2324806D+00  s(3)=-0.5169335D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7782447D-04  rln/H 0.2937429D-01  rls/H-0.2636167D-02
                             vlt = 0.3554980D-06  vln =-0.1694718D-05  vls = 0.3222653D-06
                             gapTT-0.1222273D-06
                             coo1= 0.2561520D+00  coo2=-0.3068266D+00  coo3=-0.4429654D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2170545D+00  t(3)=-0.9761595D+00
                             n(1)= 0.2381584D+00  n(2)=-0.9480718D+00  n(3)=-0.2108090D+00
                             s(1)=-0.9712263D+00  s(2)=-0.2324806D+00  s(3)=-0.5169335D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3182196D-03  rln/H 0.7906862D-02  rls/H-0.1338592D-02
                             vlt = 0.3554980D-06  vln =-0.1694718D-05  vls = 0.3222649D-06
                             gapTT-0.1222273D-06
                             coo1= 0.2801053D+00  coo2=-0.3069896D+00  coo3=-0.1650287D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2170545D+00  t(3)=-0.9761595D+00
                             n(1)= 0.2381584D+00  n(2)=-0.9480718D+00  n(3)=-0.2108090D+00
                             s(1)=-0.9712263D+00  s(2)=-0.2324806D+00  s(3)=-0.5169335D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5272095D-02  rln/H 0.1876300D+00  rls/H-0.2746818D-01
                             vlt = 0.3554979D-06  vln =-0.1694717D-05  vls = 0.3222649D-06
                             gapTT-0.1222273D-06
                             coo1= 0.2455033D+00  coo2=-0.3171527D+00  coo3=-0.9887418D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2170545D+00  t(3)=-0.9761595D+00
                             n(1)= 0.2381584D+00  n(2)=-0.9480718D+00  n(3)=-0.2108090D+00
                             s(1)=-0.9712263D+00  s(2)=-0.2324806D+00  s(3)=-0.5169335D-01
 
