     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4144402D-01  rln/H 0.1908584D+00  rls/H-0.7323221D-02
                             vlt = 0.9127629D-06  vln =-0.1406799D-05  vls =-0.2568627D-07
                             gapTT-0.1036160D-05
                             coo1=-0.2148885D+00  coo2=-0.3351748D+00  coo3= 0.4931760D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3845999D+00  t(3)=-0.9230834D+00
                             n(1)=-0.6081794D+00  n(2)=-0.7327432D+00  n(3)=-0.3052953D+00
                             s(1)=-0.7937996D+00  s(2)= 0.5614003D+00  s(3)= 0.2339058D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2954542D-02  rln/H 0.6946582D-01  rls/H-0.2486401D-02
                             vlt = 0.9127660D-06  vln =-0.1406802D-05  vls =-0.2568658D-07
                             gapTT-0.1036160D-05
                             coo1=-0.2139675D+00  coo2=-0.1398048D+00  coo3=-0.4214272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3845999D+00  t(3)=-0.9230834D+00
                             n(1)=-0.6081794D+00  n(2)=-0.7327432D+00  n(3)=-0.3052953D+00
                             s(1)=-0.7937996D+00  s(2)= 0.5614003D+00  s(3)= 0.2339058D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5446603D-03  rln/H 0.3325920D-01  rls/H 0.1440182D-02
                             vlt = 0.9127680D-06  vln =-0.1406817D-05  vls =-0.2568560D-07
                             gapTT-0.1036160D-05
                             coo1=-0.1852487D+00  coo2=-0.3549329D+00  coo3= 0.3769381D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3845999D+00  t(3)=-0.9230834D+00
                             n(1)=-0.6081794D+00  n(2)=-0.7327432D+00  n(3)=-0.3052953D+00
                             s(1)=-0.7937996D+00  s(2)= 0.5614003D+00  s(3)= 0.2339058D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1353453D-03  rln/H 0.1324883D-02  rls/H-0.3151541D-03
                             vlt = 0.9127620D-06  vln =-0.1406809D-05  vls =-0.2568712D-07
                             gapTT-0.1036160D-05
                             coo1=-0.1979958D+00  coo2=-0.3586041D+00  coo3= 0.7189848D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3845999D+00  t(3)=-0.9230834D+00
                             n(1)=-0.6081794D+00  n(2)=-0.7327432D+00  n(3)=-0.3052953D+00
                             s(1)=-0.7937996D+00  s(2)= 0.5614003D+00  s(3)= 0.2339058D+00
 
