     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5905792D-02  rln/H 0.6984301D-01  rls/H-0.9799508D-02
                             vlt = 0.5496725D-06  vln =-0.1794835D-05  vls = 0.2204619D-06
                             gapTT-0.9598266D-06
                             coo1=-0.4333936D+00  coo2= 0.7969825D-01  coo3=-0.2207803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1391973D+00  t(3)=-0.9902647D+00
                             n(1)=-0.8852197D+00  n(2)=-0.4606446D+00  n(3)=-0.6475086D-01
                             s(1)=-0.4651732D+00  s(2)= 0.8766018D+00  s(3)= 0.1232202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1480167D-02  rln/H 0.2939011D-01  rls/H-0.2326415D-02
                             vlt = 0.5496762D-06  vln =-0.1794891D-05  vls = 0.2204723D-06
                             gapTT-0.9598266D-06
                             coo1=-0.2470527D+00  coo2=-0.3149029D+00  coo3= 0.3895764D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1391973D+00  t(3)=-0.9902647D+00
                             n(1)=-0.8852197D+00  n(2)=-0.4606446D+00  n(3)=-0.6475086D-01
                             s(1)=-0.4651732D+00  s(2)= 0.8766018D+00  s(3)= 0.1232202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7633559D-03  rln/H 0.7998149D-02  rls/H-0.1135488D-02
                             vlt = 0.5496639D-06  vln =-0.1794870D-05  vls = 0.2204489D-06
                             gapTT-0.9598266D-06
                             coo1=-0.2406506D+00  coo2=-0.3317018D+00  coo3= 0.7094265D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1391973D+00  t(3)=-0.9902647D+00
                             n(1)=-0.8852197D+00  n(2)=-0.4606446D+00  n(3)=-0.6475086D-01
                             s(1)=-0.4651732D+00  s(2)= 0.8766018D+00  s(3)= 0.1232202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1484774D-01  rln/H 0.1874980D+00  rls/H-0.2535414D-01
                             vlt = 0.5496639D-06  vln =-0.1794842D-05  vls = 0.2204540D-06
                             gapTT-0.9598266D-06
                             coo1=-0.2575954D+00  coo2=-0.2991891D+00  coo3= 0.7129862D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1391973D+00  t(3)=-0.9902647D+00
                             n(1)=-0.8852197D+00  n(2)=-0.4606446D+00  n(3)=-0.6475086D-01
                             s(1)=-0.4651732D+00  s(2)= 0.8766018D+00  s(3)= 0.1232202D+00
 
