     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1408096D-02  rln/H 0.6987229D-01  rls/H-0.1281739D-01
                             vlt = 0.4302575D-06  vln =-0.1515610D-05  vls = 0.7333898D-06
                             gapTT-0.3702628D-06
                             coo1= 0.8157910D-01  coo2=-0.2089259D+00  coo3=-0.4388891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7960117D+00  t(3)=-0.6052813D+00
                             n(1)= 0.7803098D+00  n(2)=-0.3785388D+00  n(3)=-0.4978203D+00
                             s(1)=-0.6253932D+00  s(2)=-0.4723069D+00  s(3)=-0.6211357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2417481D-02  rln/H 0.2944076D-01  rls/H-0.2974546D-02
                             vlt = 0.4302576D-06  vln =-0.1515623D-05  vls = 0.7333910D-06
                             gapTT-0.3702628D-06
                             coo1= 0.3923321D+00  coo2=-0.5770784D-01  coo3=-0.6678348D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7960117D+00  t(3)=-0.6052813D+00
                             n(1)= 0.7803098D+00  n(2)=-0.3785388D+00  n(3)=-0.4978203D+00
                             s(1)=-0.6253932D+00  s(2)=-0.4723069D+00  s(3)=-0.6211357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1965094D-03  rln/H 0.8041910D-02  rls/H-0.1527803D-02
                             vlt = 0.4302575D-06  vln =-0.1515618D-05  vls = 0.7333874D-06
                             gapTT-0.3702628D-06
                             coo1= 0.4093942D+00  coo2=-0.6434848D-01  coo3=-0.3498999D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7960117D+00  t(3)=-0.6052813D+00
                             n(1)= 0.7803098D+00  n(2)=-0.3785388D+00  n(3)=-0.4978203D+00
                             s(1)=-0.6253932D+00  s(2)=-0.4723069D+00  s(3)=-0.6211357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4539087D-02  rln/H 0.1875023D+00  rls/H-0.2739550D-01
                             vlt = 0.4302572D-06  vln =-0.1515611D-05  vls = 0.7333880D-06
                             gapTT-0.3702628D-06
                             coo1= 0.3877771D+00  coo2=-0.9040561D-01  coo3=-0.4906012D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7960117D+00  t(3)=-0.6052813D+00
                             n(1)= 0.7803098D+00  n(2)=-0.3785388D+00  n(3)=-0.4978203D+00
                             s(1)=-0.6253932D+00  s(2)=-0.4723069D+00  s(3)=-0.6211357D+00
 
