     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1307097D-01  rln/H 0.6988078D-01  rls/H-0.3948577D-02
                             vlt = 0.9063659D-06  vln =-0.1416751D-05  vls = 0.6890025D-07
                             gapTT-0.3018240D-06
                             coo1=-0.1944229D+00  coo2=-0.1624389D+00  coo3=-0.4227787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3683159D+00  t(3)=-0.9297007D+00
                             n(1)=-0.4455282D+00  n(2)=-0.8323312D+00  n(3)=-0.3297414D+00
                             s(1)=-0.8952679D+00  s(2)= 0.4142079D+00  s(3)= 0.1640951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2087099D-02  rln/H 0.2943250D-01  rls/H-0.1997446D-02
                             vlt = 0.9063663D-06  vln =-0.1416756D-05  vls = 0.6890038D-07
                             gapTT-0.3018240D-06
                             coo1=-0.1020558D+00  coo2=-0.3883170D+00  coo3= 0.2258004D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3683159D+00  t(3)=-0.9297007D+00
                             n(1)=-0.4455282D+00  n(2)=-0.8323312D+00  n(3)=-0.3297414D+00
                             s(1)=-0.8952679D+00  s(2)= 0.4142079D+00  s(3)= 0.1640951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1344897D-02  rln/H 0.8026221D-02  rls/H-0.4261732D-03
                             vlt = 0.9063652D-06  vln =-0.1416754D-05  vls = 0.6889992D-07
                             gapTT-0.3018240D-06
                             coo1=-0.1123805D+00  coo2=-0.3963676D+00  coo3= 0.5685137D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3683159D+00  t(3)=-0.9297007D+00
                             n(1)=-0.4455282D+00  n(2)=-0.8323312D+00  n(3)=-0.3297414D+00
                             s(1)=-0.8952679D+00  s(2)= 0.4142079D+00  s(3)= 0.1640951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2594170D-01  rln/H 0.1875636D+00  rls/H-0.8089702D-02
                             vlt = 0.9063654D-06  vln =-0.1416751D-05  vls = 0.6890011D-07
                             gapTT-0.3018240D-06
                             coo1=-0.1348154D+00  coo2=-0.3761308D+00  coo3= 0.3608260D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3683159D+00  t(3)=-0.9297007D+00
                             n(1)=-0.4455282D+00  n(2)=-0.8323312D+00  n(3)=-0.3297414D+00
                             s(1)=-0.8952679D+00  s(2)= 0.4142079D+00  s(3)= 0.1640951D+00
 
