     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2843300D-02  rln/H 0.4845577D-01  rls/H 0.7095241D-02
                             vlt =-0.3105502D-06  vln =-0.1784769D-05  vls =-0.2037222D-06
                             gapTT-0.1815545D-06
                             coo1=-0.7287809D-01  coo2= 0.4077606D+00  coo3= 0.3714190D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1743143D+00  t(3)= 0.9846901D+00
                             n(1)= 0.2671313D+00  n(2)= 0.9489066D+00  n(3)=-0.1679797D+00
                             s(1)=-0.9636601D+00  s(2)= 0.2630415D+00  s(3)=-0.4656480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295805D-01  rln/H 0.1677560D+00  rls/H 0.3489194D-01
                             vlt =-0.3105502D-06  vln =-0.1784768D-05  vls =-0.2037222D-06
                             gapTT-0.1815545D-06
                             coo1=-0.3761589D-01  coo2= 0.3977307D+00  coo3= 0.3655957D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1743143D+00  t(3)= 0.9846901D+00
                             n(1)= 0.2671313D+00  n(2)= 0.9489066D+00  n(3)=-0.1679797D+00
                             s(1)=-0.9636601D+00  s(2)= 0.2630415D+00  s(3)=-0.4656480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4163870D-02  rln/H 0.7236011D-01  rls/H-0.1394874D-02
                             vlt =-0.3105503D-06  vln =-0.1784769D-05  vls =-0.2037223D-06
                             gapTT-0.1815545D-06
                             coo1= 0.3428107D+00  coo2= 0.2376946D+00  coo3=-0.2624967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1743143D+00  t(3)= 0.9846901D+00
                             n(1)= 0.2671313D+00  n(2)= 0.9489066D+00  n(3)=-0.1679797D+00
                             s(1)=-0.9636601D+00  s(2)= 0.2630415D+00  s(3)=-0.4656480D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5569612D-03  rln/H 0.6164025D-02  rls/H-0.8445870D-03
                             vlt =-0.3105503D-06  vln =-0.1784769D-05  vls =-0.2037223D-06
                             gapTT-0.1815545D-06
                             coo1=-0.5797026D-01  coo2= 0.3978917D+00  coo3= 0.5100329D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1743143D+00  t(3)= 0.9846901D+00
                             n(1)= 0.2671313D+00  n(2)= 0.9489066D+00  n(3)=-0.1679797D+00
                             s(1)=-0.9636601D+00  s(2)= 0.2630415D+00  s(3)=-0.4656480D-01
 
