     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7776075D-03  rln/H 0.6982610D-01  rls/H-0.1410038D-01
                             vlt = 0.1983971D-07  vln =-0.1902972D-05  vls = 0.2942285D-06
                             gapTT-0.3235874D-06
                             coo1=-0.5279037D-01  coo2=-0.4616154D+00  coo3=-0.1645167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835424D+00  t(3)=-0.9830118D+00
                             n(1)= 0.5859582D+00  n(2)=-0.7965750D+00  n(3)=-0.1487320D+00
                             s(1)=-0.8103413D+00  s(2)=-0.5760038D+00  s(3)=-0.1075482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1061684D-03  rln/H 0.2932075D-01  rls/H-0.2415816D-02
                             vlt = 0.1983964D-07  vln =-0.1902979D-05  vls = 0.2942291D-06
                             gapTT-0.3235874D-06
                             coo1= 0.3547662D+00  coo2=-0.1848228D+00  coo3=-0.4130850D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1835424D+00  t(3)=-0.9830118D+00
                             n(1)= 0.5859582D+00  n(2)=-0.7965750D+00  n(3)=-0.1487320D+00
                             s(1)=-0.8103413D+00  s(2)=-0.5760038D+00  s(3)=-0.1075482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7147115D-04  rln/H 0.7866024D-02  rls/H-0.1301711D-02
                             vlt = 0.1983972D-07  vln =-0.1902976D-05  vls = 0.2942272D-06
                             gapTT-0.3235874D-06
                             coo1= 0.3781950D+00  coo2=-0.1723155D+00  coo3=-0.1599248D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1835424D+00  t(3)=-0.9830118D+00
                             n(1)= 0.5859582D+00  n(2)=-0.7965750D+00  n(3)=-0.1487320D+00
                             s(1)=-0.8103413D+00  s(2)=-0.5760038D+00  s(3)=-0.1075482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8749075D-05  rln/H 0.1876651D+00  rls/H-0.2717025D-01
                             vlt = 0.1983953D-07  vln =-0.1902973D-05  vls = 0.2942275D-06
                             gapTT-0.3235874D-06
                             coo1= 0.3509338D+00  coo2=-0.1943692D+00  coo3=-0.5278111D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1835424D+00  t(3)=-0.9830118D+00
                             n(1)= 0.5859582D+00  n(2)=-0.7965750D+00  n(3)=-0.1487320D+00
                             s(1)=-0.8103413D+00  s(2)=-0.5760038D+00  s(3)=-0.1075482D+00
 
