     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5839568D-03  rln/H 0.6983365D-01  rls/H-0.1497045D-01
                             vlt = 0.8603475D-07  vln =-0.1851891D-05  vls = 0.3063634D-06
                             gapTT-0.4971256D-07
                             coo1=-0.4488571D+00  coo2= 0.1710518D+00  coo3=-0.1103889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2272510D+00  t(3)=-0.9738362D+00
                             n(1)=-0.9447461D+00  n(2)=-0.3192264D+00  n(3)= 0.7449354D-01
                             s(1)=-0.3278029D+00  s(2)= 0.9200280D+00  s(3)=-0.2146945D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2961761D-02  rln/H 0.2932543D-01  rls/H-0.2295593D-02
                             vlt = 0.8603479D-07  vln =-0.1851884D-05  vls = 0.3063627D-06
                             gapTT-0.4971256D-07
                             coo1=-0.2834550D+00  coo2=-0.2801238D+00  coo3= 0.5386522D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2272510D+00  t(3)=-0.9738362D+00
                             n(1)=-0.9447461D+00  n(2)=-0.3192264D+00  n(3)= 0.7449354D-01
                             s(1)=-0.3278029D+00  s(2)= 0.9200280D+00  s(3)=-0.2146945D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2653456D-04  rln/H 0.7892401D-02  rls/H-0.1192304D-02
                             vlt = 0.8603464D-07  vln =-0.1851887D-05  vls = 0.3063648D-06
                             gapTT-0.4971256D-07
                             coo1=-0.2737910D+00  coo2=-0.3022831D+00  coo3= 0.8146700D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2272510D+00  t(3)=-0.9738362D+00
                             n(1)=-0.9447461D+00  n(2)=-0.3192264D+00  n(3)= 0.7449354D-01
                             s(1)=-0.3278029D+00  s(2)= 0.9200280D+00  s(3)=-0.2146945D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4007971D-02  rln/H 0.1876514D+00  rls/H-0.2653392D-01
                             vlt = 0.8603487D-07  vln =-0.1851890D-05  vls = 0.3063645D-06
                             gapTT-0.4971256D-07
                             coo1=-0.2846932D+00  coo2=-0.2681770D+00  coo3= 0.8935819D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2272510D+00  t(3)=-0.9738362D+00
                             n(1)=-0.9447461D+00  n(2)=-0.3192264D+00  n(3)= 0.7449354D-01
                             s(1)=-0.3278029D+00  s(2)= 0.9200280D+00  s(3)=-0.2146945D+00
 
