     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3707709D-02  rln/H 0.4847352D-01  rls/H 0.6621671D-02
                             vlt =-0.3281007D-06  vln =-0.1778151D-05  vls =-0.1871951D-06
                             gapTT-0.8966688D-06
                             coo1= 0.6768883D-02  coo2= 0.4151454D+00  coo3= 0.2383849D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2226513D+00  t(3)= 0.9748982D+00
                             n(1)= 0.4422835D+00  n(2)= 0.8743621D+00  n(3)=-0.1996904D+00
                             s(1)=-0.8968753D+00  s(2)= 0.4311814D+00  s(3)=-0.9847498D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2400656D-01  rln/H 0.1677465D+00  rls/H 0.3423667D-01
                             vlt =-0.3281007D-06  vln =-0.1778151D-05  vls =-0.1871950D-06
                             gapTT-0.8966688D-06
                             coo1= 0.3945572D-01  coo2= 0.3985373D+00  coo3= 0.2351487D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2226513D+00  t(3)= 0.9748982D+00
                             n(1)= 0.4422835D+00  n(2)= 0.8743621D+00  n(3)=-0.1996904D+00
                             s(1)=-0.8968753D+00  s(2)= 0.4311814D+00  s(3)=-0.9847498D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249524D-02  rln/H 0.7236202D-01  rls/H-0.1290229D-02
                             vlt =-0.3281005D-06  vln =-0.1778151D-05  vls =-0.1871949D-06
                             gapTT-0.8966688D-06
                             coo1= 0.3797530D+00  coo2= 0.1591670D+00  coo3=-0.2708832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2226513D+00  t(3)= 0.9748982D+00
                             n(1)= 0.4422835D+00  n(2)= 0.8743621D+00  n(3)=-0.1996904D+00
                             s(1)=-0.8968753D+00  s(2)= 0.4311814D+00  s(3)=-0.9847498D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5689796D-03  rln/H 0.6157555D-02  rls/H-0.8380660D-03
                             vlt =-0.3281005D-06  vln =-0.1778150D-05  vls =-0.1871947D-06
                             gapTT-0.8966688D-06
                             coo1= 0.1924727D-01  coo2= 0.4015869D+00  coo3=-0.7890997D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2226513D+00  t(3)= 0.9748982D+00
                             n(1)= 0.4422835D+00  n(2)= 0.8743621D+00  n(3)=-0.1996904D+00
                             s(1)=-0.8968753D+00  s(2)= 0.4311814D+00  s(3)=-0.9847498D-01
 
