     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5633797D-02  rln/H 0.4869700D-01  rls/H 0.5085556D-02
                             vlt =-0.7160223D-06  vln =-0.1665558D-05  vls =-0.1014499D-06
                             gapTT-0.1020377D-05
                             coo1=-0.1757515D+00  coo2= 0.3715952D+00  coo3= 0.6319457D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2652890D+00  t(3)= 0.9641689D+00
                             n(1)=-0.1281792D+00  n(2)= 0.9562155D+00  n(3)=-0.2631007D+00
                             s(1)=-0.9917510D+00  s(2)=-0.1235864D+00  s(3)= 0.3400454D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3336902D-01  rln/H 0.1675236D+00  rls/H 0.2675819D-01
                             vlt =-0.7161044D-06  vln =-0.1663624D-05  vls =-0.1017395D-06
                             gapTT-0.1020375D-05
                             coo1=-0.1422426D+00  coo2= 0.3719939D+00  coo3= 0.4831872D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2652890D+00  t(3)= 0.9641689D+00
                             n(1)=-0.1281792D+00  n(2)= 0.9562155D+00  n(3)=-0.2631007D+00
                             s(1)=-0.9917510D+00  s(2)=-0.1235864D+00  s(3)= 0.3400454D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5359955D-02  rln/H 0.7238259D-01  rls/H-0.6094533D-03
                             vlt =-0.7167366D-06  vln =-0.1665941D-05  vls =-0.1020173D-06
                             gapTT-0.1020377D-05
                             coo1= 0.1221929D+00  coo2= 0.2897130D+00  coo3=-0.3795533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2652890D+00  t(3)= 0.9641689D+00
                             n(1)=-0.1281792D+00  n(2)= 0.9562155D+00  n(3)=-0.2631007D+00
                             s(1)=-0.9917510D+00  s(2)=-0.1235864D+00  s(3)= 0.3400454D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7570148D-03  rln/H 0.6183452D-02  rls/H-0.6412880D-03
                             vlt =-0.7170791D-06  vln =-0.1667380D-05  vls =-0.1025423D-06
                             gapTT-0.1020379D-05
                             coo1=-0.1721276D+00  coo2= 0.3623617D+00  coo3= 0.2787081D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2652890D+00  t(3)= 0.9641689D+00
                             n(1)=-0.1281792D+00  n(2)= 0.9562155D+00  n(3)=-0.2631007D+00
                             s(1)=-0.9917510D+00  s(2)=-0.1235864D+00  s(3)= 0.3400454D-01
 
