     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4639824D-02  rln/H 0.6987460D-01  rls/H-0.1070191D-01
                             vlt = 0.6300438D-06  vln =-0.1496082D-05  vls = 0.5907571D-06
                             gapTT-0.6669855D-06
                             coo1= 0.2223287D-01  coo2=-0.2289298D+00  coo3=-0.4359191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6301680D+00  t(3)=-0.7764588D+00
                             n(1)= 0.6418397D+00  n(2)=-0.5954188D+00  n(3)=-0.4832373D+00
                             s(1)=-0.7668389D+00  s(2)=-0.4983620D+00  s(3)=-0.4044668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1784704D-03  rln/H 0.2943686D-01  rls/H-0.2940633D-02
                             vlt = 0.6300441D-06  vln =-0.1496091D-05  vls = 0.5907582D-06
                             gapTT-0.6669855D-06
                             coo1= 0.3592324D+00  coo2=-0.1702899D+00  coo3=-0.6056654D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6301680D+00  t(3)=-0.7764588D+00
                             n(1)= 0.6418397D+00  n(2)=-0.5954188D+00  n(3)=-0.4832373D+00
                             s(1)=-0.7668389D+00  s(2)=-0.4983620D+00  s(3)=-0.4044668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6201590D-03  rln/H 0.8049105D-02  rls/H-0.1312134D-02
                             vlt = 0.6300431D-06  vln =-0.1496087D-05  vls = 0.5907556D-06
                             gapTT-0.6669855D-06
                             coo1= 0.3732491D+00  coo2=-0.1812267D+00  coo3=-0.2847383D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6301680D+00  t(3)=-0.7764588D+00
                             n(1)= 0.6418397D+00  n(2)=-0.5954188D+00  n(3)=-0.4832373D+00
                             s(1)=-0.7668389D+00  s(2)=-0.4983620D+00  s(3)=-0.4044668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1204094D-01  rln/H 0.1875060D+00  rls/H-0.2636446D-01
                             vlt = 0.6300431D-06  vln =-0.1496083D-05  vls = 0.5907561D-06
                             gapTT-0.6669855D-06
                             coo1= 0.3451413D+00  coo2=-0.2000257D+00  coo3=-0.4264366D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6301680D+00  t(3)=-0.7764588D+00
                             n(1)= 0.6418397D+00  n(2)=-0.5954188D+00  n(3)=-0.4832373D+00
                             s(1)=-0.7668389D+00  s(2)=-0.4983620D+00  s(3)=-0.4044668D+00
 
