     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4866128D-02  rln/H 0.6987552D-01  rls/H-0.9941468D-02
                             vlt = 0.6605124D-06  vln =-0.1491843D-05  vls = 0.5608334D-06
                             gapTT-0.1469083D-06
                             coo1= 0.9130498D-02  coo2=-0.2312133D+00  coo3=-0.4351847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6003171D+00  t(3)=-0.7997621D+00
                             n(1)= 0.6036026D+00  n(2)=-0.6376386D+00  n(3)=-0.4786240D+00
                             s(1)=-0.7972854D+00  s(2)=-0.4827385D+00  s(3)=-0.3623529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8343760D-03  rln/H 0.2943107D-01  rls/H-0.3732264D-02
                             vlt = 0.6605126D-06  vln =-0.1491850D-05  vls = 0.5608340D-06
                             gapTT-0.1469083D-06
                             coo1= 0.3475719D+00  coo2=-0.1936349D+00  coo3=-0.5843252D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6003171D+00  t(3)=-0.7997621D+00
                             n(1)= 0.6036026D+00  n(2)=-0.6376386D+00  n(3)=-0.4786240D+00
                             s(1)=-0.7972854D+00  s(2)=-0.4827385D+00  s(3)=-0.3623529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6894113D-03  rln/H 0.8058753D-02  rls/H-0.1345746D-02
                             vlt = 0.6605119D-06  vln =-0.1491847D-05  vls = 0.5608324D-06
                             gapTT-0.1469083D-06
                             coo1= 0.3606988D+00  coo2=-0.2053690D+00  coo3=-0.2624539D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6003171D+00  t(3)=-0.7997621D+00
                             n(1)= 0.6036026D+00  n(2)=-0.6376386D+00  n(3)=-0.4786240D+00
                             s(1)=-0.7972854D+00  s(2)=-0.4827385D+00  s(3)=-0.3623529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1505002D-01  rln/H 0.1875028D+00  rls/H-0.2525180D-01
                             vlt = 0.6605119D-06  vln =-0.1491844D-05  vls = 0.5608327D-06
                             gapTT-0.1469083D-06
                             coo1= 0.3314833D+00  coo2=-0.2223296D+00  coo3=-0.4049416D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6003171D+00  t(3)=-0.7997621D+00
                             n(1)= 0.6036026D+00  n(2)=-0.6376386D+00  n(3)=-0.4786240D+00
                             s(1)=-0.7972854D+00  s(2)=-0.4827385D+00  s(3)=-0.3623529D+00
 
