     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3541820D-03  rln/H 0.3059225D-01  rls/H 0.3399534D-02
                             vlt =-0.7599401D-06  vln =-0.1623880D-05  vls = 0.7894685D-07
                             gapTT-0.9845289D-07
                             coo1= 0.6948718D-01  coo2= 0.3958689D+00  coo3=-0.1306822D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4171058D+00  t(3)= 0.9088579D+00
                             n(1)= 0.4140923D+00  n(2)= 0.8272742D+00  n(3)=-0.3796643D+00
                             s(1)=-0.9102349D+00  s(2)= 0.3763510D+00  s(3)=-0.1727203D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4306185D-04  rln/H 0.5997043D-02  rls/H 0.2836586D-03
                             vlt =-0.7599389D-06  vln =-0.1623879D-05  vls = 0.7894755D-07
                             gapTT-0.9845288D-07
                             coo1= 0.7546217D-01  coo2= 0.4084550D+00  coo3= 0.2087310D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4171058D+00  t(3)= 0.9088579D+00
                             n(1)= 0.4140923D+00  n(2)= 0.8272742D+00  n(3)=-0.3796643D+00
                             s(1)=-0.9102349D+00  s(2)= 0.3763510D+00  s(3)=-0.1727203D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4720877D-01  rln/H 0.1884821D+00  rls/H 0.1606329D-01
                             vlt =-0.7599390D-06  vln =-0.1623877D-05  vls = 0.7894731D-07
                             gapTT-0.9845288D-07
                             coo1= 0.1014454D+00  coo2= 0.3881145D+00  coo3= 0.4891408D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4171058D+00  t(3)= 0.9088579D+00
                             n(1)= 0.4140923D+00  n(2)= 0.8272742D+00  n(3)=-0.3796643D+00
                             s(1)=-0.9102349D+00  s(2)= 0.3763510D+00  s(3)=-0.1727203D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6856733D-02  rln/H 0.6973519D-01  rls/H 0.5760595D-03
                             vlt =-0.7599397D-06  vln =-0.1623877D-05  vls = 0.7894722D-07
                             gapTT-0.9845288D-07
                             coo1= 0.2255903D+00  coo2= 0.1319484D+00  coo3=-0.4178825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4171058D+00  t(3)= 0.9088579D+00
                             n(1)= 0.4140923D+00  n(2)= 0.8272742D+00  n(3)=-0.3796643D+00
                             s(1)=-0.9102349D+00  s(2)= 0.3763510D+00  s(3)=-0.1727203D+00
 
