     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7474901D-02  rln/H 0.6987819D-01  rls/H-0.8055116D-02
                             vlt = 0.7927159D-06  vln =-0.1465383D-05  vls = 0.3893622D-06
                             gapTT-0.4164917D-06
                             coo1=-0.7121118D-01  coo2=-0.2294227D+00  coo3=-0.4303752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4608686D+00  t(3)=-0.8874684D+00
                             n(1)= 0.3042430D+00  n(2)=-0.8453975D+00  n(3)=-0.4390209D+00
                             s(1)=-0.9525944D+00  s(2)=-0.2700061D+00  s(3)=-0.1402161D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115535D-02  rln/H 0.2942757D-01  rls/H-0.2906254D-02
                             vlt = 0.7927160D-06  vln =-0.1465384D-05  vls = 0.3893623D-06
                             gapTT-0.4164917D-06
                             coo1= 0.2388302D+00  coo2=-0.3212031D+00  coo3=-0.3877889D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4608686D+00  t(3)=-0.8874684D+00
                             n(1)= 0.3042430D+00  n(2)=-0.8453975D+00  n(3)=-0.4390209D+00
                             s(1)=-0.9525944D+00  s(2)=-0.2700061D+00  s(3)=-0.1402161D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1002929D-02  rln/H 0.8060731D-02  rls/H-0.1034092D-02
                             vlt = 0.7927158D-06  vln =-0.1465384D-05  vls = 0.3893621D-06
                             gapTT-0.4164917D-06
                             coo1= 0.2447880D+00  coo2=-0.3361752D+00  coo3=-0.5819321D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4608686D+00  t(3)=-0.8874684D+00
                             n(1)= 0.3042430D+00  n(2)=-0.8453975D+00  n(3)=-0.4390209D+00
                             s(1)=-0.9525944D+00  s(2)=-0.2700061D+00  s(3)=-0.1402161D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2100412D-01  rln/H 0.1875141D+00  rls/H-0.2080314D-01
                             vlt = 0.7927158D-06  vln =-0.1465383D-05  vls = 0.3893622D-06
                             gapTT-0.4164917D-06
                             coo1= 0.2117153D+00  coo2=-0.3401191D+00  coo3=-0.2114433D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4608686D+00  t(3)=-0.8874684D+00
                             n(1)= 0.3042430D+00  n(2)=-0.8453975D+00  n(3)=-0.4390209D+00
                             s(1)=-0.9525944D+00  s(2)=-0.2700061D+00  s(3)=-0.1402161D+00
 
