     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1090888D-01  rln/H 0.6988050D-01  rls/H-0.5947483D-02
                             vlt = 0.8786376D-06  vln =-0.1434280D-05  vls = 0.1975470D-06
                             gapTT-0.6290223D-06
                             coo1=-0.1550941D+00  coo2=-0.1950883D+00  coo3=-0.4252232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3773720D+00  t(3)=-0.9260618D+00
                             n(1)=-0.1568107D+00  n(2)=-0.9146052D+00  n(3)=-0.3727034D+00
                             s(1)=-0.9876287D+00  s(2)= 0.1452164D+00  s(3)= 0.5917597D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2024144D-02  rln/H 0.2942694D-01  rls/H-0.1797013D-02
                             vlt = 0.8786380D-06  vln =-0.1434284D-05  vls = 0.1975474D-06
                             gapTT-0.6290223D-06
                             coo1= 0.3774535D-01  coo2=-0.4003542D+00  coo3=-0.2640829D-02
                             t(1)= 0.0000000D+00  t(2)= 0.3773720D+00  t(3)=-0.9260618D+00
                             n(1)=-0.1568107D+00  n(2)=-0.9146052D+00  n(3)=-0.3727034D+00
                             s(1)=-0.9876287D+00  s(2)= 0.1452164D+00  s(3)= 0.5917597D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1248099D-02  rln/H 0.8048960D-02  rls/H-0.6784339D-03
                             vlt = 0.8786369D-06  vln =-0.1434283D-05  vls = 0.1975466D-06
                             gapTT-0.6290223D-06
                             coo1= 0.3305884D-01  coo2=-0.4133935D+00  coo3= 0.3132929D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3773720D+00  t(3)=-0.9260618D+00
                             n(1)=-0.1568107D+00  n(2)=-0.9146052D+00  n(3)=-0.3727034D+00
                             s(1)=-0.9876287D+00  s(2)= 0.1452164D+00  s(3)= 0.5917597D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2476530D-01  rln/H 0.1875388D+00  rls/H-0.1381018D-01
                             vlt = 0.8786371D-06  vln =-0.1434281D-05  vls = 0.1975469D-06
                             gapTT-0.6290223D-06
                             coo1= 0.3761740D-02  coo2=-0.4009548D+00  coo3= 0.1313141D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3773720D+00  t(3)=-0.9260618D+00
                             n(1)=-0.1568107D+00  n(2)=-0.9146052D+00  n(3)=-0.3727034D+00
                             s(1)=-0.9876287D+00  s(2)= 0.1452164D+00  s(3)= 0.5917597D-01
 
