     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4546848D-02  rln/H 0.4868565D-01  rls/H 0.6075615D-02
                             vlt =-0.6748888D-06  vln =-0.1693923D-05  vls =-0.1776587D-06
                             gapTT-0.7234913D-06
                             coo1=-0.3040787D+00  coo2= 0.2708203D+00  coo3= 0.8460558D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2148364D+00  t(3)= 0.9766500D+00
                             n(1)=-0.4751772D+00  n(2)= 0.8593447D+00  n(3)=-0.1890325D+00
                             s(1)=-0.8798901D+00  s(2)=-0.4640819D+00  s(3)= 0.1020854D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946849D-01  rln/H 0.1675505D+00  rls/H 0.3023180D-01
                             vlt =-0.6748888D-06  vln =-0.1693923D-05  vls =-0.1776587D-06
                             gapTT-0.7234913D-06
                             coo1=-0.2729517D+00  coo2= 0.2851677D+00  coo3= 0.7158377D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2148364D+00  t(3)= 0.9766500D+00
                             n(1)=-0.4751772D+00  n(2)= 0.8593447D+00  n(3)=-0.1890325D+00
                             s(1)=-0.8798901D+00  s(2)=-0.4640819D+00  s(3)= 0.1020854D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4777776D-02  rln/H 0.7237948D-01  rls/H-0.9037578D-03
                             vlt =-0.6748888D-06  vln =-0.1693923D-05  vls =-0.1776588D-06
                             gapTT-0.7234913D-06
                             coo1= 0.1022495D-01  coo2= 0.3496173D+00  coo3=-0.3472575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2148364D+00  t(3)= 0.9766500D+00
                             n(1)=-0.4751772D+00  n(2)= 0.8593447D+00  n(3)=-0.1890325D+00
                             s(1)=-0.8798901D+00  s(2)=-0.4640819D+00  s(3)= 0.1020854D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6892498D-03  rln/H 0.6158581D-02  rls/H-0.7181137D-03
                             vlt =-0.6748889D-06  vln =-0.1693922D-05  vls =-0.1776588D-06
                             gapTT-0.7234913D-06
                             coo1=-0.2966361D+00  coo2= 0.2670757D+00  coo3= 0.4887382D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2148364D+00  t(3)= 0.9766500D+00
                             n(1)=-0.4751772D+00  n(2)= 0.8593447D+00  n(3)=-0.1890325D+00
                             s(1)=-0.8798901D+00  s(2)=-0.4640819D+00  s(3)= 0.1020854D+00
 
