     
! Vloc_Rloc
      
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1847040D-02  rln/H 0.6983442D-01  rls/H-0.1374264D-01
                             vlt = 0.9972333D-07  vln =-0.1865694D-05  vls = 0.2936624D-06
                             gapTT-0.1022023D-05
                             coo1=-0.4809340D+00  coo2=-0.3756659D-01  coo3=-0.1010589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300302D-01  t(3)=-0.9980133D+00
                             n(1)=-0.7052266D+00  n(2)=-0.7075735D+00  n(3)= 0.4466801D-01
                             s(1)=-0.7089820D+00  s(2)= 0.7038255D+00  s(3)=-0.4443141D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5069133D-03  rln/H 0.2921274D-01  rls/H-0.2405624D-02
                             vlt = 0.9980849D-07  vln =-0.1859433D-05  vls = 0.2926255D-06
                             gapTT-0.1022016D-05
                             coo1=-0.1295759D+00  coo2=-0.3793829D+00  coo3= 0.3162811D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6300302D-01  t(3)=-0.9980133D+00
                             n(1)=-0.7052266D+00  n(2)=-0.7075735D+00  n(3)= 0.4466801D-01
                             s(1)=-0.7089820D+00  s(2)= 0.7038255D+00  s(3)=-0.4443141D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1877576D-03  rln/H 0.7921598D-02  rls/H-0.1317570D-02
                             vlt = 0.9991978D-07  vln =-0.1861810D-05  vls = 0.2954265D-06
                             gapTT-0.1022019D-05
                             coo1=-0.1104445D+00  coo2=-0.3968088D+00  coo3= 0.5763978D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6300302D-01  t(3)=-0.9980133D+00
                             n(1)=-0.7052266D+00  n(2)=-0.7075735D+00  n(3)= 0.4466801D-01
                             s(1)=-0.7089820D+00  s(2)= 0.7038255D+00  s(3)=-0.4443141D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1824044D-02  rln/H 0.1877282D+00  rls/H-0.2731693D-01
                             vlt = 0.1001652D-06  vln =-0.1864809D-05  vls = 0.2949533D-06
                             gapTT-0.1022022D-05
                             coo1=-0.1350561D+00  coo2=-0.3716326D+00  coo3= 0.6787603D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6300302D-01  t(3)=-0.9980133D+00
                             n(1)=-0.7052266D+00  n(2)=-0.7075735D+00  n(3)= 0.4466801D-01
                             s(1)=-0.7089820D+00  s(2)= 0.7038255D+00  s(3)=-0.4443141D-01
 
