     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5818288D-02  rln/H 0.4936484D-01  rls/H 0.5340726D-02
                             vlt =-0.7346792D-06  vln =-0.1653810D-05  vls =-0.5588552D-07
                             gapTT-0.6295944D-06
                             coo1=-0.9951142D-01  coo2= 0.4006546D+00  coo3= 0.5038394D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3016466D+00  t(3)= 0.9534198D+00
                             n(1)= 0.5112563D-01  n(2)= 0.9521730D+00  n(3)=-0.3012521D+00
                             s(1)=-0.9986922D+00  s(2)= 0.4874418D-01  s(3)=-0.1542187D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3615950D-01  rln/H 0.1672182D+00  rls/H 0.2374971D-01
                             vlt =-0.7346792D-06  vln =-0.1653811D-05  vls =-0.5588530D-07
                             gapTT-0.6295944D-06
                             coo1=-0.6693548D-01  coo2= 0.3940143D+00  coo3= 0.3492416D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3016466D+00  t(3)= 0.9534198D+00
                             n(1)= 0.5112563D-01  n(2)= 0.9521730D+00  n(3)=-0.3012521D+00
                             s(1)=-0.9986922D+00  s(2)= 0.4874418D-01  s(3)=-0.1542187D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5805430D-02  rln/H 0.7242532D-01  rls/H-0.3537196D-03
                             vlt =-0.7346786D-06  vln =-0.1653809D-05  vls =-0.5588513D-07
                             gapTT-0.6295944D-06
                             coo1= 0.1659015D+00  coo2= 0.2459353D+00  coo3=-0.3935970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016466D+00  t(3)= 0.9534198D+00
                             n(1)= 0.5112563D-01  n(2)= 0.9521730D+00  n(3)=-0.3012521D+00
                             s(1)=-0.9986922D+00  s(2)= 0.4874418D-01  s(3)=-0.1542187D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077997D-02  rln/H 0.5784460D-02  rls/H-0.7107714D-03
                             vlt =-0.7346784D-06  vln =-0.1653808D-05  vls =-0.5588475D-07
                             gapTT-0.6295944D-06
                             coo1=-0.9862022D-01  coo2= 0.3895470D+00  coo3= 0.1542721D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3016466D+00  t(3)= 0.9534198D+00
                             n(1)= 0.5112563D-01  n(2)= 0.9521730D+00  n(3)=-0.3012521D+00
                             s(1)=-0.9986922D+00  s(2)= 0.4874418D-01  s(3)=-0.1542187D-01
 
