     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1837775D-02  rln/H 0.4857262D-01  rls/H 0.8225320D-02
                             vlt =-0.4636341D-06  vln =-0.1753953D-05  vls =-0.4329971D-06
                             gapTT-0.6387952D-06
                             coo1=-0.3903231D+00  coo2=-0.1052180D+00  coo3= 0.9770298D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3982336D+00  t(3)= 0.9172840D+00
                             n(1)=-0.9851099D+00  n(2)= 0.1577047D+00  n(3)=-0.6846659D-01
                             s(1)=-0.1719257D+00  s(2)=-0.9036256D+00  s(3)= 0.3923039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1353451D-01  rln/H 0.1676088D+00  rls/H 0.3959704D-01
                             vlt =-0.4636344D-06  vln =-0.1753960D-05  vls =-0.4329963D-06
                             gapTT-0.6387952D-06
                             coo1=-0.3842194D+00  coo2=-0.6948915D-01  coo3= 0.9217903D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3982336D+00  t(3)= 0.9172840D+00
                             n(1)=-0.9851099D+00  n(2)= 0.1577047D+00  n(3)=-0.6846659D-01
                             s(1)=-0.1719257D+00  s(2)=-0.9036256D+00  s(3)= 0.3923039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692530D-02  rln/H 0.7236708D-01  rls/H-0.2629393D-02
                             vlt =-0.4636336D-06  vln =-0.1753951D-05  vls =-0.4329942D-06
                             gapTT-0.6387952D-06
                             coo1=-0.3024881D+00  coo2= 0.2868923D+00  coo3=-0.2629026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3982336D+00  t(3)= 0.9172840D+00
                             n(1)=-0.9851099D+00  n(2)= 0.1577047D+00  n(3)=-0.6846659D-01
                             s(1)=-0.1719257D+00  s(2)=-0.9036256D+00  s(3)= 0.3923039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3865873D-03  rln/H 0.6198494D-02  rls/H-0.9040937D-03
                             vlt =-0.4636335D-06  vln =-0.1753946D-05  vls =-0.4329923D-06
                             gapTT-0.6387952D-06
                             coo1=-0.3860181D+00  coo2=-0.9327159D-01  coo3= 0.6327972D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3982336D+00  t(3)= 0.9172840D+00
                             n(1)=-0.9851099D+00  n(2)= 0.1577047D+00  n(3)=-0.6846659D-01
                             s(1)=-0.1719257D+00  s(2)=-0.9036256D+00  s(3)= 0.3923039D+00
 
