     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3393161D-02  rln/H 0.4865845D-01  rls/H 0.6928504D-02
                             vlt =-0.6514117D-06  vln =-0.1706827D-05  vls =-0.2110050D-06
                             gapTT-0.3606305D-07
                             coo1=-0.3510174D+00  coo2= 0.2030488D+00  coo3= 0.9232636D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2000617D+00  t(3)= 0.9797833D+00
                             n(1)=-0.6296635D+00  n(2)= 0.7611623D+00  n(3)=-0.1554216D+00
                             s(1)=-0.7768680D+00  s(2)=-0.6169337D+00  s(3)= 0.1259716D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2820704D-01  rln/H 0.1675638D+00  rls/H 0.3122012D-01
                             vlt =-0.6514117D-06  vln =-0.1706828D-05  vls =-0.2110049D-06
                             gapTT-0.3606305D-07
                             coo1=-0.3231190D+00  coo2= 0.2237243D+00  coo3= 0.8055727D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2000617D+00  t(3)= 0.9797833D+00
                             n(1)=-0.6296635D+00  n(2)= 0.7611623D+00  n(3)=-0.1554216D+00
                             s(1)=-0.7768680D+00  s(2)=-0.6169337D+00  s(3)= 0.1259716D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598922D-02  rln/H 0.7237652D-01  rls/H-0.1012830D-02
                             vlt =-0.6514115D-06  vln =-0.1706827D-05  vls =-0.2110047D-06
                             gapTT-0.3606305D-07
                             coo1=-0.5430965D-01  coo2= 0.3623260D+00  coo3=-0.3296888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2000617D+00  t(3)= 0.9797833D+00
                             n(1)=-0.6296635D+00  n(2)= 0.7611623D+00  n(3)=-0.1554216D+00
                             s(1)=-0.7768680D+00  s(2)=-0.6169337D+00  s(3)= 0.1259716D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6847638D-03  rln/H 0.6168863D-02  rls/H-0.7236038D-03
                             vlt =-0.6514114D-06  vln =-0.1706827D-05  vls =-0.2110045D-06
                             gapTT-0.3606305D-07
                             coo1=-0.3427173D+00  coo2= 0.2026180D+00  coo3= 0.5658981D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2000617D+00  t(3)= 0.9797833D+00
                             n(1)=-0.6296635D+00  n(2)= 0.7611623D+00  n(3)=-0.1554216D+00
                             s(1)=-0.7768680D+00  s(2)=-0.6169337D+00  s(3)= 0.1259716D+00
 
