     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1042070D-03  rln/H 0.3058597D-01  rls/H 0.1832502D-02
                             vlt =-0.7425735D-06  vln =-0.1646958D-05  vls =-0.2969818D-07
                             gapTT-0.4305150D-06
                             coo1=-0.6027510D-01  coo2= 0.3974898D+00  coo3= 0.8929953D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3232481D+00  t(3)= 0.9463143D+00
                             n(1)= 0.1393106D+00  n(2)= 0.9370865D+00  n(3)=-0.3200960D+00
                             s(1)=-0.9902487D+00  s(2)= 0.1318316D+00  s(3)=-0.4503187D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1168118D-04  rln/H 0.5996147D-02  rls/H 0.2729658D-03
                             vlt =-0.7425731D-06  vln =-0.1646957D-05  vls =-0.2969785D-07
                             gapTT-0.4305150D-06
                             coo1=-0.5965956D-01  coo2= 0.4092660D+00  coo3= 0.4367303D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3232481D+00  t(3)= 0.9463143D+00
                             n(1)= 0.1393106D+00  n(2)= 0.9370865D+00  n(3)=-0.3200960D+00
                             s(1)=-0.9902487D+00  s(2)= 0.1318316D+00  s(3)=-0.4503187D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4246971D-01  rln/H 0.1884808D+00  rls/H 0.2477595D-01
                             vlt =-0.7425732D-06  vln =-0.1646956D-05  vls =-0.2969794D-07
                             gapTT-0.4305150D-06
                             coo1=-0.2807053D-01  coo2= 0.3992182D+00  coo3= 0.2800581D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3232481D+00  t(3)= 0.9463143D+00
                             n(1)= 0.1393106D+00  n(2)= 0.9370865D+00  n(3)=-0.3200960D+00
                             s(1)=-0.9902487D+00  s(2)= 0.1318316D+00  s(3)=-0.4503187D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6366532D-02  rln/H 0.6973301D-01  rls/H-0.3283127D-03
                             vlt =-0.7425734D-06  vln =-0.1646956D-05  vls =-0.2969802D-07
                             gapTT-0.4305150D-06
                             coo1= 0.1840855D+00  coo2= 0.2214844D+00  coo3=-0.3999794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3232481D+00  t(3)= 0.9463143D+00
                             n(1)= 0.1393106D+00  n(2)= 0.9370865D+00  n(3)=-0.3200960D+00
                             s(1)=-0.9902487D+00  s(2)= 0.1318316D+00  s(3)=-0.4503187D-01
 
