     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4997437D-03  rln/H 0.3059218D-01  rls/H 0.3200508D-02
                             vlt =-0.7551263D-06  vln =-0.1633149D-05  vls = 0.3085649D-07
                             gapTT-0.2470255D-07
                             coo1= 0.1772893D-01  coo2= 0.4017195D+00  coo3=-0.4293364D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3749294D+00  t(3)= 0.9270534D+00
                             n(1)= 0.3087285D+00  n(2)= 0.8817670D+00  n(3)=-0.3566141D+00
                             s(1)=-0.9511502D+00  s(2)= 0.2862078D+00  s(3)=-0.1157514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2530430D-04  rln/H 0.5992498D-02  rls/H 0.2885111D-03
                             vlt =-0.7551255D-06  vln =-0.1633147D-05  vls = 0.3085704D-07
                             gapTT-0.2470255D-07
                             coo1= 0.2152900D-01  coo2= 0.4142502D+00  coo3= 0.2998007D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3749294D+00  t(3)= 0.9270534D+00
                             n(1)= 0.3087285D+00  n(2)= 0.8817670D+00  n(3)=-0.3566141D+00
                             s(1)=-0.9511502D+00  s(2)= 0.2862078D+00  s(3)=-0.1157514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4571825D-01  rln/H 0.1884835D+00  rls/H 0.1947648D-01
                             vlt =-0.7551256D-06  vln =-0.1633145D-05  vls = 0.3085687D-07
                             gapTT-0.2470255D-07
                             coo1= 0.5015983D-01  coo2= 0.3977865D+00  coo3= 0.1405819D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3749294D+00  t(3)= 0.9270534D+00
                             n(1)= 0.3087285D+00  n(2)= 0.8817670D+00  n(3)=-0.3566141D+00
                             s(1)=-0.9511502D+00  s(2)= 0.2862078D+00  s(3)=-0.1157514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6738041D-02  rln/H 0.6973402D-01  rls/H 0.1392252D-03
                             vlt =-0.7551260D-06  vln =-0.1633145D-05  vls = 0.3085675D-07
                             gapTT-0.2470255D-07
                             coo1= 0.2125904D+00  coo2= 0.1688629D+00  coo3=-0.4113605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3749294D+00  t(3)= 0.9270534D+00
                             n(1)= 0.3087285D+00  n(2)= 0.8817670D+00  n(3)=-0.3566141D+00
                             s(1)=-0.9511502D+00  s(2)= 0.2862078D+00  s(3)=-0.1157514D+00
 
