     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2869310D-02  rln/H 0.4845393D-01  rls/H 0.7049400D-02
                             vlt =-0.2721845D-06  vln =-0.1801802D-05  vls =-0.2291682D-06
                             gapTT-0.6957071D-06
                             coo1=-0.2632142D+00  coo2= 0.3143367D+00  coo3= 0.6978729D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7900817D-01  t(3)= 0.9968740D+00
                             n(1)=-0.2357547D+00  n(2)= 0.9687747D+00  n(3)=-0.7678114D-01
                             s(1)=-0.9718126D+00  s(2)=-0.2350177D+00  s(3)= 0.1862655D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970793D-01  rln/H 0.1677595D+00  rls/H 0.3675647D-01
                             vlt =-0.2721846D-06  vln =-0.1801802D-05  vls =-0.2291681D-06
                             gapTT-0.6957071D-06
                             coo1=-0.2275841D+00  coo2= 0.3229835D+00  coo3= 0.6948490D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7900817D-01  t(3)= 0.9968740D+00
                             n(1)=-0.2357547D+00  n(2)= 0.9687747D+00  n(3)=-0.7678114D-01
                             s(1)=-0.9718126D+00  s(2)=-0.2350177D+00  s(3)= 0.1862655D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4011200D-02  rln/H 0.7235820D-01  rls/H-0.1714136D-02
                             vlt =-0.2721845D-06  vln =-0.1801802D-05  vls =-0.2291680D-06
                             gapTT-0.6957071D-06
                             coo1= 0.1781097D+00  coo2= 0.3979923D+00  coo3=-0.2297755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7900817D-01  t(3)= 0.9968740D+00
                             n(1)=-0.2357547D+00  n(2)= 0.9687747D+00  n(3)=-0.7678114D-01
                             s(1)=-0.9718126D+00  s(2)=-0.2350177D+00  s(3)= 0.1862655D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4663758D-03  rln/H 0.6156321D-02  rls/H-0.8997778D-03
                             vlt =-0.2721845D-06  vln =-0.1801802D-05  vls =-0.2291679D-06
                             gapTT-0.6957071D-06
                             coo1=-0.2458379D+00  coo2= 0.3160075D+00  coo3= 0.3751387D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7900817D-01  t(3)= 0.9968740D+00
                             n(1)=-0.2357547D+00  n(2)= 0.9687747D+00  n(3)=-0.7678114D-01
                             s(1)=-0.9718126D+00  s(2)=-0.2350177D+00  s(3)= 0.1862655D-01
 
