     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5207612D-02  rln/H 0.6982431D-01  rls/H-0.1197440D-01
                             vlt =-0.1330694D-06  vln =-0.1920093D-05  vls = 0.2580936D-06
                             gapTT-0.3581147D-06
                             coo1= 0.2356670D+00  coo2=-0.3766920D+00  coo3=-0.2133303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6346282D+00  t(3)=-0.7728176D+00
                             n(1)= 0.9459552D+00  n(2)=-0.2506226D+00  n(3)=-0.2058082D+00
                             s(1)=-0.3242972D+00  s(2)=-0.7310509D+00  s(3)=-0.6003298D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4102101D-02  rln/H 0.2931361D-01  rls/H-0.1513958D-02
                             vlt =-0.1330709D-06  vln =-0.1920116D-05  vls = 0.2580959D-06
                             gapTT-0.3581147D-06
                             coo1= 0.3922089D+00  coo2= 0.7631044D-01  coo3=-0.4546055D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6346282D+00  t(3)=-0.7728176D+00
                             n(1)= 0.9459552D+00  n(2)=-0.2506226D+00  n(3)=-0.2058082D+00
                             s(1)=-0.3242972D+00  s(2)=-0.7310509D+00  s(3)=-0.6003298D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5899990D-03  rln/H 0.7869067D-02  rls/H-0.1298087D-02
                             vlt =-0.1330676D-06  vln =-0.1920107D-05  vls = 0.2580898D-06
                             gapTT-0.3581147D-06
                             coo1= 0.4038500D+00  coo2= 0.9773290D-01  coo3=-0.1804188D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6346282D+00  t(3)=-0.7728176D+00
                             n(1)= 0.9459552D+00  n(2)=-0.2506226D+00  n(3)=-0.2058082D+00
                             s(1)=-0.3242972D+00  s(2)=-0.7310509D+00  s(3)=-0.6003298D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9196271D-02  rln/H 0.1876626D+00  rls/H-0.2595419D-01
                             vlt =-0.1330688D-06  vln =-0.1920096D-05  vls = 0.2580905D-06
                             gapTT-0.3581147D-06
                             coo1= 0.3961260D+00  coo2= 0.6263041D-01  coo3=-0.1079756D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6346282D+00  t(3)=-0.7728176D+00
                             n(1)= 0.9459552D+00  n(2)=-0.2506226D+00  n(3)=-0.2058082D+00
                             s(1)=-0.3242972D+00  s(2)=-0.7310509D+00  s(3)=-0.6003298D+00
 
