     
! Vloc_Rloc
      
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1954207D-02  rln/H 0.6982961D-01  rls/H-0.1368682D-01
                             vlt = 0.8921636D-07  vln =-0.1873909D-05  vls = 0.2930059D-06
                             gapTT-0.5158799D-07
                             coo1=-0.4445464D+00  coo2=-0.1854248D+00  coo3=-0.1045097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7854941D-02  t(3)=-0.9999691D+00
                             n(1)=-0.4396328D+00  n(2)=-0.8981499D+00  n(3)= 0.7055132D-02
                             s(1)=-0.8981776D+00  s(2)= 0.4396192D+00  s(3)=-0.3453290D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5384632D-03  rln/H 0.2932988D-01  rls/H-0.2404951D-02
                             vlt = 0.8921637D-07  vln =-0.1873909D-05  vls = 0.2930059D-06
                             gapTT-0.5158799D-07
                             coo1=-0.2990874D-03  coo2=-0.4019602D+00  coo3= 0.1233841D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7854941D-02  t(3)=-0.9999691D+00
                             n(1)=-0.4396328D+00  n(2)=-0.8981499D+00  n(3)= 0.7055132D-02
                             s(1)=-0.8981776D+00  s(2)= 0.4396192D+00  s(3)=-0.3453290D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2002715D-03  rln/H 0.7868606D-02  rls/H-0.1309610D-02
                             vlt = 0.8921638D-07  vln =-0.1873909D-05  vls = 0.2930060D-06
                             gapTT-0.5158799D-07
                             coo1= 0.2374477D-01  coo2=-0.4135316D+00  coo3= 0.3752310D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7854941D-02  t(3)=-0.9999691D+00
                             n(1)=-0.4396328D+00  n(2)=-0.8981499D+00  n(3)= 0.7055132D-02
                             s(1)=-0.8981776D+00  s(2)= 0.4396192D+00  s(3)=-0.3453290D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2063057D-02  rln/H 0.1876640D+00  rls/H-0.2734093D-01
                             vlt = 0.8921639D-07  vln =-0.1873909D-05  vls = 0.2930060D-06
                             gapTT-0.5158799D-07
                             coo1=-0.7524458D-02  coo2=-0.3981363D+00  coo3= 0.4890590D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7854941D-02  t(3)=-0.9999691D+00
                             n(1)=-0.4396328D+00  n(2)=-0.8981499D+00  n(3)= 0.7055132D-02
                             s(1)=-0.8981776D+00  s(2)= 0.4396192D+00  s(3)=-0.3453290D-02
 
