     
! Vloc_Rloc
      
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6664451D-03  rln/H 0.6982599D-01  rls/H-0.1407528D-01
                             vlt = 0.1636231D-07  vln =-0.1903836D-05  vls = 0.2941762D-06
                             gapTT-0.1174996D-07
                             coo1=-0.3751581D-01  coo2=-0.4622114D+00  coo3=-0.1670179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1931960D+00  t(3)=-0.9811602D+00
                             n(1)= 0.6119236D+00  n(2)=-0.7760161D+00  n(3)=-0.1528020D+00
                             s(1)=-0.7909168D+00  s(2)=-0.6003951D+00  s(3)=-0.1182212D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3298636D-03  rln/H 0.2932015D-01  rls/H-0.2431322D-02
                             vlt = 0.1636231D-07  vln =-0.1903838D-05  vls = 0.2941764D-06
                             gapTT-0.1174997D-07
                             coo1= 0.3606727D+00  coo2=-0.1728046D+00  coo3=-0.4217252D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1931960D+00  t(3)=-0.9811602D+00
                             n(1)= 0.6119236D+00  n(2)=-0.7760161D+00  n(3)=-0.1528020D+00
                             s(1)=-0.7909168D+00  s(2)=-0.6003951D+00  s(3)=-0.1182212D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6187020D-04  rln/H 0.7866467D-02  rls/H-0.1310811D-02
                             vlt = 0.1636235D-07  vln =-0.1903837D-05  vls = 0.2941758D-06
                             gapTT-0.1174996D-07
                             coo1= 0.3836717D+00  coo2=-0.1596685D+00  coo3=-0.1678100D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1931960D+00  t(3)=-0.9811602D+00
                             n(1)= 0.6119236D+00  n(2)=-0.7760161D+00  n(3)=-0.1528020D+00
                             s(1)=-0.7909168D+00  s(2)=-0.6003951D+00  s(3)=-0.1182212D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2432542D-05  rln/H 0.1876647D+00  rls/H-0.2717489D-01
                             vlt = 0.1636228D-07  vln =-0.1903836D-05  vls = 0.2941758D-06
                             gapTT-0.1174996D-07
                             coo1= 0.3571503D+00  coo2=-0.1826662D+00  coo3=-0.6195440D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1931960D+00  t(3)=-0.9811602D+00
                             n(1)= 0.6119236D+00  n(2)=-0.7760161D+00  n(3)=-0.1528020D+00
                             s(1)=-0.7909168D+00  s(2)=-0.6003951D+00  s(3)=-0.1182212D+00
 
