     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1947068D-03  rln/H 0.3058896D-01  rls/H 0.2422562D-02
                             vlt =-0.7494867D-06  vln =-0.1640069D-05  vls =-0.9394568D-09
                             gapTT-0.2288571D-06
                             coo1=-0.2136571D-01  coo2= 0.4015584D+00  coo3= 0.2334635D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3475423D+00  t(3)= 0.9376643D+00
                             n(1)= 0.2254374D+00  n(2)= 0.9135266D+00  n(3)=-0.3385957D+00
                             s(1)=-0.9742577D+00  s(2)= 0.2113846D+00  s(3)=-0.7834902D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1730703D-04  rln/H 0.5994682D-02  rls/H 0.2798829D-03
                             vlt =-0.7494857D-06  vln =-0.1640068D-05  vls =-0.9387338D-09
                             gapTT-0.2288571D-06
                             coo1=-0.1917877D-01  coo2= 0.4138112D+00  coo3= 0.3684869D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3475423D+00  t(3)= 0.9376643D+00
                             n(1)= 0.2254374D+00  n(2)= 0.9135266D+00  n(3)=-0.3385957D+00
                             s(1)=-0.9742577D+00  s(2)= 0.2113846D+00  s(3)=-0.7834902D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4410835D-01  rln/H 0.1884819D+00  rls/H 0.2234246D-01
                             vlt =-0.7494858D-06  vln =-0.1640066D-05  vls =-0.9389523D-09
                             gapTT-0.2288571D-06
                             coo1= 0.1109029D-01  coo2= 0.4004777D+00  coo3= 0.2102822D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3475423D+00  t(3)= 0.9376643D+00
                             n(1)= 0.2254374D+00  n(2)= 0.9135266D+00  n(3)=-0.3385957D+00
                             s(1)=-0.9742577D+00  s(2)= 0.2113846D+00  s(3)=-0.7834902D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573733D-02  rln/H 0.6973355D-01  rls/H-0.1221225D-03
                             vlt =-0.7494863D-06  vln =-0.1640066D-05  vls =-0.9390831D-09
                             gapTT-0.2288571D-06
                             coo1= 0.1996731D+00  coo2= 0.1956981D+00  coo3=-0.4059058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3475423D+00  t(3)= 0.9376643D+00
                             n(1)= 0.2254374D+00  n(2)= 0.9135266D+00  n(3)=-0.3385957D+00
                             s(1)=-0.9742577D+00  s(2)= 0.2113846D+00  s(3)=-0.7834902D-01
 
