     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2394212D-02  rln/H 0.6983582D-01  rls/H-0.1439846D-01
                             vlt = 0.2946445D-07  vln =-0.1847197D-05  vls = 0.3197770D-06
                             gapTT-0.5202929D-06
                             coo1=-0.4150362D+00  coo2= 0.2384487D+00  coo3=-0.1174864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4356252D+00  t(3)=-0.9001281D+00
                             n(1)=-0.9841010D+00  n(2)=-0.1598716D+00  n(3)= 0.7737131D-01
                             s(1)=-0.1776098D+00  s(2)= 0.8858170D+00  s(3)=-0.4286992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4743140D-02  rln/H 0.2931308D-01  rls/H-0.3205061D-02
                             vlt = 0.2946522D-07  vln =-0.1847170D-05  vls = 0.3197742D-06
                             gapTT-0.5202929D-06
                             coo1=-0.3251824D+00  coo2=-0.2289587D+00  coo3= 0.5958243D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4356252D+00  t(3)=-0.9001281D+00
                             n(1)=-0.9841010D+00  n(2)=-0.1598716D+00  n(3)= 0.7737131D-01
                             s(1)=-0.1776098D+00  s(2)= 0.8858170D+00  s(3)=-0.4286992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1811046D-03  rln/H 0.7917751D-02  rls/H-0.1146611D-02
                             vlt = 0.2946299D-07  vln =-0.1847180D-05  vls = 0.3197823D-06
                             gapTT-0.5202929D-06
                             coo1=-0.3192784D+00  coo2=-0.2516374D+00  coo3= 0.8781551D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4356252D+00  t(3)=-0.9001281D+00
                             n(1)=-0.9841010D+00  n(2)=-0.1598716D+00  n(3)= 0.7737131D-01
                             s(1)=-0.1776098D+00  s(2)= 0.8858170D+00  s(3)=-0.4286992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1155840D-01  rln/H 0.1876389D+00  rls/H-0.2525342D-01
                             vlt = 0.2946419D-07  vln =-0.1847193D-05  vls = 0.3197811D-06
                             gapTT-0.5202929D-06
                             coo1=-0.3245210D+00  coo2=-0.2160155D+00  coo3= 0.9473987D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4356252D+00  t(3)=-0.9001281D+00
                             n(1)=-0.9841010D+00  n(2)=-0.1598716D+00  n(3)= 0.7737131D-01
                             s(1)=-0.1776098D+00  s(2)= 0.8858170D+00  s(3)=-0.4286992D+00
 
