     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2267788D-03  rln/H 0.6983414D-01  rls/H-0.1475139D-01
                             vlt = 0.7279970D-07  vln =-0.1850018D-05  vls = 0.3109553D-06
                             gapTT-0.6580434D-06
                             coo1=-0.4366469D+00  coo2= 0.1987093D+00  coo3=-0.1130073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2849011D+00  t(3)=-0.9585569D+00
                             n(1)=-0.9636040D+00  n(2)=-0.2562545D+00  n(3)= 0.7616364D-01
                             s(1)=-0.2673336D+00  s(2)= 0.9236693D+00  s(3)=-0.2745319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458520D-02  rln/H 0.2932449D-01  rls/H-0.2343300D-02
                             vlt = 0.7279978D-07  vln =-0.1850010D-05  vls = 0.3109543D-06
                             gapTT-0.6580434D-06
                             coo1=-0.3011465D+00  coo2=-0.2604914D+00  coo3= 0.5631814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2849011D+00  t(3)=-0.9585569D+00
                             n(1)=-0.9636040D+00  n(2)=-0.2562545D+00  n(3)= 0.7616364D-01
                             s(1)=-0.2673336D+00  s(2)= 0.9236693D+00  s(3)=-0.2745319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3924601D-04  rln/H 0.7895636D-02  rls/H-0.1247778D-02
                             vlt = 0.7279942D-07  vln =-0.1850013D-05  vls = 0.3109572D-06
                             gapTT-0.6580434D-06
                             coo1=-0.2929762D+00  coo2=-0.2829362D+00  coo3= 0.8417070D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2849011D+00  t(3)=-0.9585569D+00
                             n(1)=-0.9636040D+00  n(2)=-0.2562545D+00  n(3)= 0.7616364D-01
                             s(1)=-0.2673336D+00  s(2)= 0.9236693D+00  s(3)=-0.2745319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3935051D-02  rln/H 0.1876500D+00  rls/H-0.2656829D-01
                             vlt = 0.7279977D-07  vln =-0.1850017D-05  vls = 0.3109568D-06
                             gapTT-0.6580434D-06
                             coo1=-0.3016440D+00  coo2=-0.2481104D+00  coo3= 0.9168021D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2849011D+00  t(3)=-0.9585569D+00
                             n(1)=-0.9636040D+00  n(2)=-0.2562545D+00  n(3)= 0.7616364D-01
                             s(1)=-0.2673336D+00  s(2)= 0.9236693D+00  s(3)=-0.2745319D+00
 
