     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074581D-01  rln/H 0.6986826D-01  rls/H-0.4938726D-02
                             vlt =-0.4874361D-06  vln =-0.1563374D-05  vls = 0.6527131D-06
                             gapTT-0.9939537D-06
                             coo1= 0.1995069D+00  coo2=-0.9725733D-01  coo3=-0.4400756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9115634D+00  t(3)= 0.4111596D+00
                             n(1)= 0.8463254D+00  n(2)= 0.2190108D+00  n(3)=-0.4855590D+00
                             s(1)=-0.5326662D+00  s(2)= 0.3479748D+00  s(3)=-0.7714792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2532119D-02  rln/H 0.2942858D-01  rls/H-0.1005033D-02
                             vlt =-0.4873297D-06  vln =-0.1562649D-05  vls = 0.6526856D-06
                             gapTT-0.9939529D-06
                             coo1= 0.3395145D+00  coo2= 0.2073753D+00  coo3=-0.5863924D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9115634D+00  t(3)= 0.4111596D+00
                             n(1)= 0.8463254D+00  n(2)= 0.2190108D+00  n(3)=-0.4855590D+00
                             s(1)=-0.5326662D+00  s(2)= 0.3479748D+00  s(3)=-0.7714792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1256117D-02  rln/H 0.8046614D-02  rls/H-0.6404745D-03
                             vlt =-0.4875817D-06  vln =-0.1562927D-05  vls = 0.6527814D-06
                             gapTT-0.9939532D-06
                             coo1= 0.3566423D+00  coo2= 0.2122915D+00  coo3=-0.2656821D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9115634D+00  t(3)= 0.4111596D+00
                             n(1)= 0.8463254D+00  n(2)= 0.2190108D+00  n(3)=-0.4855590D+00
                             s(1)=-0.5326662D+00  s(2)= 0.3479748D+00  s(3)=-0.7714792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2646912D-01  rln/H 0.1874922D+00  rls/H-0.1167520D-01
                             vlt =-0.4875308D-06  vln =-0.1563283D-05  vls = 0.6527880D-06
                             gapTT-0.9939536D-06
                             coo1= 0.3567185D+00  coo2= 0.1788202D+00  coo3=-0.4153257D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9115634D+00  t(3)= 0.4111596D+00
                             n(1)= 0.8463254D+00  n(2)= 0.2190108D+00  n(3)=-0.4855590D+00
                             s(1)=-0.5326662D+00  s(2)= 0.3479748D+00  s(3)=-0.7714792D+00
 
