     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3107097D-03  rln/H 0.6982589D-01  rls/H-0.1415981D-01
                             vlt = 0.4797144D-08  vln =-0.1906422D-05  vls = 0.2938222D-06
                             gapTT-0.1246094D-06
                             coo1= 0.8320500D-02  coo2=-0.4608663D+00  coo3=-0.1745732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2257947D+00  t(3)=-0.9741749D+00
                             n(1)= 0.6855757D+00  n(2)=-0.7092006D+00  n(3)=-0.1643788D+00
                             s(1)=-0.7280013D+00  s(2)=-0.6678707D+00  s(3)=-0.1547993D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4778566D-03  rln/H 0.2931766D-01  rls/H-0.2416764D-02
                             vlt = 0.4797112D-08  vln =-0.1906425D-05  vls = 0.2938225D-06
                             gapTT-0.1246094D-06
                             coo1= 0.3759757D+00  coo2=-0.1356358D+00  coo3=-0.4437509D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2257947D+00  t(3)=-0.9741749D+00
                             n(1)= 0.6855757D+00  n(2)=-0.7092006D+00  n(3)=-0.1643788D+00
                             s(1)=-0.7280013D+00  s(2)=-0.6678707D+00  s(3)=-0.1547993D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2558469D-04  rln/H 0.7869379D-02  rls/H-0.1316535D-02
                             vlt = 0.4797202D-08  vln =-0.1906424D-05  vls = 0.2938214D-06
                             gapTT-0.1246094D-06
                             coo1= 0.3975637D+00  coo2=-0.1207098D+00  coo3=-0.1873506D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2257947D+00  t(3)=-0.9741749D+00
                             n(1)= 0.6855757D+00  n(2)=-0.7092006D+00  n(3)=-0.1643788D+00
                             s(1)=-0.7280013D+00  s(2)=-0.6678707D+00  s(3)=-0.1547993D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6326268D-03  rln/H 0.1876632D+00  rls/H-0.2709430D-01
                             vlt = 0.4797072D-08  vln =-0.1906422D-05  vls = 0.2938216D-06
                             gapTT-0.1246094D-06
                             coo1= 0.3734425D+00  coo2=-0.1463838D+00  coo3=-0.8569030D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2257947D+00  t(3)=-0.9741749D+00
                             n(1)= 0.6855757D+00  n(2)=-0.7092006D+00  n(3)=-0.1643788D+00
                             s(1)=-0.7280013D+00  s(2)=-0.6678707D+00  s(3)=-0.1547993D+00
 
