     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9626060D-03  rln/H 0.6983291D-01  rls/H-0.1441631D-01
                             vlt = 0.9368606D-07  vln =-0.1853759D-05  vls = 0.3029354D-06
                             gapTT-0.4900337D-06
                             coo1=-0.4592401D+00  coo2= 0.1426026D+00  coo3=-0.1080769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1861154D+00  t(3)=-0.9825279D+00
                             n(1)=-0.9218188D+00  n(2)=-0.3808485D+00  n(3)= 0.7214228D-01
                             s(1)=-0.3876211D+00  s(2)= 0.9057127D+00  s(3)=-0.1715647D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166309D-02  rln/H 0.2933008D-01  rls/H-0.2309351D-02
                             vlt = 0.9368604D-07  vln =-0.1853757D-05  vls = 0.3029352D-06
                             gapTT-0.4900337D-06
                             coo1=-0.2645161D+00  coo2=-0.2985422D+00  coo3= 0.5120417D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1861154D+00  t(3)=-0.9825279D+00
                             n(1)=-0.9218188D+00  n(2)=-0.3808485D+00  n(3)= 0.7214228D-01
                             s(1)=-0.3876211D+00  s(2)= 0.9057127D+00  s(3)=-0.1715647D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7777918D-04  rln/H 0.7882994D-02  rls/H-0.1259209D-02
                             vlt = 0.9368601D-07  vln =-0.1853758D-05  vls = 0.3029359D-06
                             gapTT-0.4900337D-06
                             coo1=-0.2533804D+00  coo2=-0.3203138D+00  coo3= 0.7855892D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1861154D+00  t(3)=-0.9825279D+00
                             n(1)=-0.9218188D+00  n(2)=-0.3808485D+00  n(3)= 0.7214228D-01
                             s(1)=-0.3876211D+00  s(2)= 0.9057127D+00  s(3)=-0.1715647D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1125529D-02  rln/H 0.1876564D+00  rls/H-0.2699658D-01
                             vlt = 0.9368609D-07  vln =-0.1853759D-05  vls = 0.3029358D-06
                             gapTT-0.4900337D-06
                             coo1=-0.2664662D+00  coo2=-0.2870750D+00  coo3= 0.8682311D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1861154D+00  t(3)=-0.9825279D+00
                             n(1)=-0.9218188D+00  n(2)=-0.3808485D+00  n(3)= 0.7214228D-01
                             s(1)=-0.3876211D+00  s(2)= 0.9057127D+00  s(3)=-0.1715647D+00
 
