     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2208423D-03  rln/H 0.6983390D-01  rls/H-0.1488169D-01
                             vlt = 0.8033812D-07  vln =-0.1850955D-05  vls = 0.3084966D-06
                             gapTT-0.3539470D-06
                             coo1=-0.4429769D+00  coo2= 0.1849872D+00  coo3=-0.1116604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2534038D+00  t(3)=-0.9673606D+00
                             n(1)=-0.9546889D+00  n(2)=-0.2878920D+00  n(3)= 0.7541439D-01
                             s(1)=-0.2976056D+00  s(2)= 0.9235284D+00  s(3)=-0.2419218D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2296766D-02  rln/H 0.2932502D-01  rls/H-0.2322730D-02
                             vlt = 0.8033818D-07  vln =-0.1850946D-05  vls = 0.3084958D-06
                             gapTT-0.3539470D-06
                             coo1=-0.2924615D+00  coo2=-0.2704540D+00  coo3= 0.5511844D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2534038D+00  t(3)=-0.9673606D+00
                             n(1)=-0.9546889D+00  n(2)=-0.2878920D+00  n(3)= 0.7541439D-01
                             s(1)=-0.2976056D+00  s(2)= 0.9235284D+00  s(3)=-0.2419218D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2372484D-05  rln/H 0.7894026D-02  rls/H-0.1217585D-02
                             vlt = 0.8033793D-07  vln =-0.1850950D-05  vls = 0.3084984D-06
                             gapTT-0.3539470D-06
                             coo1=-0.2835421D+00  coo2=-0.2927689D+00  coo3= 0.8284522D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2534038D+00  t(3)=-0.9673606D+00
                             n(1)=-0.9546889D+00  n(2)=-0.2878920D+00  n(3)= 0.7541439D-01
                             s(1)=-0.2976056D+00  s(2)= 0.9235284D+00  s(3)=-0.2419218D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3975424D-02  rln/H 0.1876507D+00  rls/H-0.2654869D-01
                             vlt = 0.8033823D-07  vln =-0.1850954D-05  vls = 0.3084980D-06
                             gapTT-0.3539470D-06
                             coo1=-0.2933327D+00  coo2=-0.2582843D+00  coo3= 0.9054654D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2534038D+00  t(3)=-0.9673606D+00
                             n(1)=-0.9546889D+00  n(2)=-0.2878920D+00  n(3)= 0.7541439D-01
                             s(1)=-0.2976056D+00  s(2)= 0.9235284D+00  s(3)=-0.2419218D+00
 
