     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3151584D-02  rln/H 0.4845642D-01  rls/H 0.7034417D-02
                             vlt =-0.3443725D-06  vln =-0.1772523D-05  vls =-0.1681473D-06
                             gapTT-0.2640622D-06
                             coo1= 0.7314749D-01  coo2= 0.4091996D+00  coo3= 0.1287126D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2735635D+00  t(3)= 0.9618540D+00
                             n(1)= 0.5748699D+00  n(2)= 0.7870320D+00  n(3)=-0.2238419D+00
                             s(1)=-0.8182448D+00  s(2)= 0.5529409D+00  s(3)=-0.1572634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2682304D-01  rln/H 0.1677538D+00  rls/H 0.3234411D-01
                             vlt =-0.3443725D-06  vln =-0.1772525D-05  vls =-0.1681471D-06
                             gapTT-0.2640622D-06
                             coo1= 0.1027594D+00  coo2= 0.3875780D+00  coo3= 0.1289832D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2735635D+00  t(3)= 0.9618540D+00
                             n(1)= 0.5748699D+00  n(2)= 0.7870320D+00  n(3)=-0.2238419D+00
                             s(1)=-0.8182448D+00  s(2)= 0.5529409D+00  s(3)=-0.1572634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4454037D-02  rln/H 0.7236149D-01  rls/H-0.1113213D-02
                             vlt =-0.3443722D-06  vln =-0.1772523D-05  vls =-0.1681468D-06
                             gapTT-0.2640622D-06
                             coo1= 0.3984374D+00  coo2= 0.8944145D-01  coo3=-0.2759956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2735635D+00  t(3)= 0.9618540D+00
                             n(1)= 0.5748699D+00  n(2)= 0.7870320D+00  n(3)=-0.2238419D+00
                             s(1)=-0.8182448D+00  s(2)= 0.5529409D+00  s(3)=-0.1572634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6585001D-03  rln/H 0.6170199D-02  rls/H-0.7678664D-03
                             vlt =-0.3443720D-06  vln =-0.1772522D-05  vls =-0.1681464D-06
                             gapTT-0.2640622D-06
                             coo1= 0.8308291D-01  coo2= 0.3930136D+00  coo3=-0.1852301D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2735635D+00  t(3)= 0.9618540D+00
                             n(1)= 0.5748699D+00  n(2)= 0.7870320D+00  n(3)=-0.2238419D+00
                             s(1)=-0.8182448D+00  s(2)= 0.5529409D+00  s(3)=-0.1572634D+00
 
