     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6072723D-02  rln/H 0.6984507D-01  rls/H-0.8899355D-02
                             vlt = 0.5712893D-06  vln =-0.1786069D-05  vls = 0.1846091D-06
                             gapTT-0.6561441D-07
                             coo1=-0.4180523D+00  coo2= 0.1285640D+00  coo3=-0.2272201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1716924D+00  t(3)=-0.9851506D+00
                             n(1)=-0.9372028D+00  n(2)=-0.3436057D+00  n(3)=-0.5988372D-01
                             s(1)=-0.3487850D+00  s(2)= 0.9232859D+00  s(3)= 0.1609106D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3031624D-03  rln/H 0.2938147D-01  rls/H-0.3946143D-02
                             vlt = 0.5712896D-06  vln =-0.1786076D-05  vls = 0.1846099D-06
                             gapTT-0.6561441D-07
                             coo1=-0.2861215D+00  coo2=-0.2788540D+00  coo3= 0.4572958D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1716924D+00  t(3)=-0.9851506D+00
                             n(1)=-0.9372028D+00  n(2)=-0.3436057D+00  n(3)=-0.5988372D-01
                             s(1)=-0.3487850D+00  s(2)= 0.9232859D+00  s(3)= 0.1609106D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8424406D-03  rln/H 0.8012142D-02  rls/H-0.1212770D-02
                             vlt = 0.5712885D-06  vln =-0.1786074D-05  vls = 0.1846080D-06
                             gapTT-0.6561441D-07
                             coo1=-0.2821452D+00  coo2=-0.2953676D+00  coo3= 0.7825213D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1716924D+00  t(3)=-0.9851506D+00
                             n(1)=-0.9372028D+00  n(2)=-0.3436057D+00  n(3)=-0.5988372D-01
                             s(1)=-0.3487850D+00  s(2)= 0.9232859D+00  s(3)= 0.1609106D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1897464D-01  rln/H 0.1874941D+00  rls/H-0.2289229D-01
                             vlt = 0.5712885D-06  vln =-0.1786070D-05  vls = 0.1846085D-06
                             gapTT-0.6561441D-07
                             coo1=-0.2947207D+00  coo2=-0.2609349D+00  coo3= 0.7749384D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1716924D+00  t(3)=-0.9851506D+00
                             n(1)=-0.9372028D+00  n(2)=-0.3436057D+00  n(3)=-0.5988372D-01
                             s(1)=-0.3487850D+00  s(2)= 0.9232859D+00  s(3)= 0.1609106D+00
 
