     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4916534D-02  rln/H 0.4869382D-01  rls/H 0.5774562D-02
                             vlt =-0.6895714D-06  vln =-0.1685181D-05  vls =-0.1542497D-06
                             gapTT-0.8267282D-06
                             coo1=-0.2658272D+00  coo2= 0.3101251D+00  coo3= 0.7825416D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2286301D+00  t(3)= 0.9735134D+00
                             n(1)=-0.3635440D+00  n(2)= 0.9069027D+00  n(3)=-0.2129866D+00
                             s(1)=-0.9315770D+00  s(2)=-0.3539150D+00  s(3)= 0.8311712D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3074287D-01  rln/H 0.1675464D+00  rls/H 0.2917471D-01
                             vlt =-0.6895713D-06  vln =-0.1685183D-05  vls =-0.1542494D-06
                             gapTT-0.8267282D-06
                             coo1=-0.2332833D+00  coo2= 0.3199439D+00  coo3= 0.6451424D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2286301D+00  t(3)= 0.9735134D+00
                             n(1)=-0.3635440D+00  n(2)= 0.9069027D+00  n(3)=-0.2129866D+00
                             s(1)=-0.9315770D+00  s(2)=-0.3539150D+00  s(3)= 0.8311712D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4951449D-02  rln/H 0.7238078D-01  rls/H-0.8167636D-03
                             vlt =-0.6895707D-06  vln =-0.1685181D-05  vls =-0.1542490D-06
                             gapTT-0.8267282D-06
                             coo1= 0.5059883D-01  coo2= 0.3343878D+00  coo3=-0.3585379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2286301D+00  t(3)= 0.9735134D+00
                             n(1)=-0.3635440D+00  n(2)= 0.9069027D+00  n(3)=-0.2129866D+00
                             s(1)=-0.9315770D+00  s(2)=-0.3539150D+00  s(3)= 0.8311712D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7124187D-03  rln/H 0.6157257D-02  rls/H-0.6939192D-03
                             vlt =-0.6895704D-06  vln =-0.1685179D-05  vls =-0.1542484D-06
                             gapTT-0.8267282D-06
                             coo1=-0.2593690D+00  coo2= 0.3043412D+00  coo3= 0.4260297D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2286301D+00  t(3)= 0.9735134D+00
                             n(1)=-0.3635440D+00  n(2)= 0.9069027D+00  n(3)=-0.2129866D+00
                             s(1)=-0.9315770D+00  s(2)=-0.3539150D+00  s(3)= 0.8311712D-01
 
