     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4222398D-01  rln/H 0.1909499D+00  rls/H 0.7010897D-03
                             vlt = 0.9024508D-06  vln =-0.1396675D-05  vls =-0.1609545D-06
                             gapTT-0.3064987D-05
                             coo1=-0.2924363D+00  coo2=-0.2675466D+00  coo3= 0.6205588D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4365841D+00  t(3)=-0.8996635D+00
                             n(1)=-0.7636317D+00  n(2)=-0.5808696D+00  n(3)=-0.2818814D+00
                             s(1)=-0.6456521D+00  s(2)= 0.6870115D+00  s(3)= 0.3333894D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2974913D-02  rln/H 0.6945712D-01  rls/H-0.1964682D-02
                             vlt = 0.9024551D-06  vln =-0.1396680D-05  vls =-0.1609555D-06
                             gapTT-0.3064987D-05
                             coo1=-0.2319980D+00  coo2=-0.1131245D+00  coo3=-0.4198902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4365841D+00  t(3)=-0.8996635D+00
                             n(1)=-0.7636317D+00  n(2)=-0.5808696D+00  n(3)=-0.2818814D+00
                             s(1)=-0.6456521D+00  s(2)= 0.6870115D+00  s(3)= 0.3333894D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5110223D-03  rln/H 0.3334480D-01  rls/H 0.1046529D-02
                             vlt = 0.9024582D-06  vln =-0.1396700D-05  vls =-0.1609548D-06
                             gapTT-0.3064987D-05
                             coo1=-0.2683615D+00  coo2=-0.2947768D+00  coo3= 0.5294923D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4365841D+00  t(3)=-0.8996635D+00
                             n(1)=-0.7636317D+00  n(2)=-0.5808696D+00  n(3)=-0.2818814D+00
                             s(1)=-0.6456521D+00  s(2)= 0.6870115D+00  s(3)= 0.3333894D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1450232D-03  rln/H 0.1162807D-02  rls/H-0.3327576D-03
                             vlt = 0.9024494D-06  vln =-0.1396689D-05  vls =-0.1609554D-06
                             gapTT-0.3064987D-05
                             coo1=-0.2824214D+00  coo2=-0.2927065D+00  coo3= 0.8677163D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4365841D+00  t(3)=-0.8996635D+00
                             n(1)=-0.7636317D+00  n(2)=-0.5808696D+00  n(3)=-0.2818814D+00
                             s(1)=-0.6456521D+00  s(2)= 0.6870115D+00  s(3)= 0.3333894D+00
 
