     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5355525D-03  rln/H 0.6985284D-01  rls/H-0.1419736D-01
                             vlt = 0.2668600D-06  vln =-0.1708007D-05  vls = 0.3661719D-06
                             gapTT-0.8536579D-06
                             coo1=-0.5337288D-02  coo2=-0.4299348D+00  coo3=-0.2409564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3575654D+00  t(3)=-0.9338881D+00
                             n(1)= 0.6636948D+00  n(2)=-0.6985515D+00  n(3)=-0.2674602D+00
                             s(1)=-0.7480035D+00  s(2)=-0.6198167D+00  s(3)=-0.2373143D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3010726D-04  rln/H 0.2937021D-01  rls/H-0.2394437D-02
                             vlt = 0.2668600D-06  vln =-0.1708012D-05  vls = 0.3661724D-06
                             gapTT-0.8536579D-06
                             coo1= 0.3717261D+00  coo2=-0.1394932D+00  coo3=-0.6385872D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3575654D+00  t(3)=-0.9338881D+00
                             n(1)= 0.6636948D+00  n(2)=-0.6985515D+00  n(3)=-0.2674602D+00
                             s(1)=-0.7480035D+00  s(2)=-0.6198167D+00  s(3)=-0.2373143D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4452363D-04  rln/H 0.7938420D-02  rls/H-0.1335563D-02
                             vlt = 0.2668600D-06  vln =-0.1708010D-05  vls = 0.3661709D-06
                             gapTT-0.8536579D-06
                             coo1= 0.3936440D+00  coo2=-0.1292276D+00  coo3=-0.3628145D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3575654D+00  t(3)=-0.9338881D+00
                             n(1)= 0.6636948D+00  n(2)=-0.6985515D+00  n(3)=-0.2674602D+00
                             s(1)=-0.7480035D+00  s(2)=-0.6198167D+00  s(3)=-0.2373143D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6714074D-03  rln/H 0.1876126D+00  rls/H-0.2705739D-01
                             vlt = 0.2668599D-06  vln =-0.1708008D-05  vls = 0.3661711D-06
                             gapTT-0.8536579D-06
                             coo1= 0.3686735D+00  coo2=-0.1553409D+00  coo3=-0.3004243D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3575654D+00  t(3)=-0.9338881D+00
                             n(1)= 0.6636948D+00  n(2)=-0.6985515D+00  n(3)=-0.2674602D+00
                             s(1)=-0.7480035D+00  s(2)=-0.6198167D+00  s(3)=-0.2373143D+00
 
