     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4551286D-02  rln/H 0.4868431D-01  rls/H 0.6100304D-02
                             vlt =-0.6859675D-06  vln =-0.1687376D-05  vls =-0.1602311D-06
                             gapTT-0.5389622D-06
                             coo1=-0.2758666D+00  coo2= 0.3007909D+00  coo3= 0.7992459D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2249019D+00  t(3)= 0.9743814D+00
                             n(1)=-0.3919681D+00  n(2)= 0.8964103D+00  n(3)=-0.2069050D+00
                             s(1)=-0.9199788D+00  s(2)=-0.3819264D+00  s(3)= 0.8815438D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3074530D-01  rln/H 0.1675509D+00  rls/H 0.2917448D-01
                             vlt =-0.6859675D-06  vln =-0.1687377D-05  vls =-0.1602309D-06
                             gapTT-0.5389622D-06
                             coo1=-0.2436197D+00  coo2= 0.3117593D+00  coo3= 0.6635505D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2249019D+00  t(3)= 0.9743814D+00
                             n(1)=-0.3919681D+00  n(2)= 0.8964103D+00  n(3)=-0.2069050D+00
                             s(1)=-0.9199788D+00  s(2)=-0.3819264D+00  s(3)= 0.8815438D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4937802D-02  rln/H 0.7237995D-01  rls/H-0.8328103D-03
                             vlt =-0.6859671D-06  vln =-0.1687375D-05  vls =-0.1602307D-06
                             gapTT-0.5389622D-06
                             coo1= 0.4075054D-01  coo2= 0.3386740D+00  coo3=-0.3557586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2249019D+00  t(3)= 0.9743814D+00
                             n(1)=-0.3919681D+00  n(2)= 0.8964103D+00  n(3)=-0.2069050D+00
                             s(1)=-0.9199788D+00  s(2)=-0.3819264D+00  s(3)= 0.8815438D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7238229D-03  rln/H 0.6161824D-02  rls/H-0.6826391D-03
                             vlt =-0.6859669D-06  vln =-0.1687374D-05  vls =-0.1602304D-06
                             gapTT-0.5389622D-06
                             coo1=-0.2691330D+00  coo2= 0.2955005D+00  coo3= 0.4424772D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2249019D+00  t(3)= 0.9743814D+00
                             n(1)=-0.3919681D+00  n(2)= 0.8964103D+00  n(3)=-0.2069050D+00
                             s(1)=-0.9199788D+00  s(2)=-0.3819264D+00  s(3)= 0.8815438D-01
 
