     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1223833D-02  rln/H 0.6983231D-01  rls/H-0.1409167D-01
                             vlt = 0.9809764D-07  vln =-0.1855623D-05  vls = 0.3003784D-06
                             gapTT-0.9298002D-06
                             coo1=-0.4677457D+00  coo2= 0.1134856D+00  coo3=-0.1060806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1549028D+00  t(3)=-0.9879297D+00
                             n(1)=-0.8949153D+00  n(2)=-0.4408499D+00  n(3)= 0.6912322D-01
                             s(1)=-0.4462361D+00  s(2)= 0.8841134D+00  s(3)=-0.1386249D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4945984D-03  rln/H 0.2933327D-01  rls/H-0.2374345D-02
                             vlt = 0.9809784D-07  vln =-0.1855610D-05  vls = 0.3003766D-06
                             gapTT-0.9298002D-06
                             coo1=-0.2444110D+00  coo2=-0.3156650D+00  coo3= 0.4834756D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1549028D+00  t(3)=-0.9879297D+00
                             n(1)=-0.8949153D+00  n(2)=-0.4408499D+00  n(3)= 0.6912322D-01
                             s(1)=-0.4462361D+00  s(2)= 0.8841134D+00  s(3)=-0.1386249D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132215D-03  rln/H 0.7876043D-02  rls/H-0.1282141D-02
                             vlt = 0.9809778D-07  vln =-0.1855615D-05  vls = 0.3003816D-06
                             gapTT-0.9298002D-06
                             coo1=-0.2318324D+00  coo2=-0.3369482D+00  coo3= 0.7546009D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1549028D+00  t(3)=-0.9879297D+00
                             n(1)=-0.8949153D+00  n(2)=-0.4408499D+00  n(3)= 0.6912322D-01
                             s(1)=-0.4462361D+00  s(2)= 0.8841134D+00  s(3)=-0.1386249D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2987938D-03  rln/H 0.1876601D+00  rls/H-0.2719589D-01
                             vlt = 0.9809827D-07  vln =-0.1855622D-05  vls = 0.3003808D-06
                             gapTT-0.9298002D-06
                             coo1=-0.2470418D+00  coo2=-0.3047208D+00  coo3= 0.8408709D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1549028D+00  t(3)=-0.9879297D+00
                             n(1)=-0.8949153D+00  n(2)=-0.4408499D+00  n(3)= 0.6912322D-01
                             s(1)=-0.4462361D+00  s(2)= 0.8841134D+00  s(3)=-0.1386249D+00
 
