     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3668791D-03  rln/H 0.3058525D-01  rls/H 0.1694578D-02
                             vlt =-0.7579843D-06  vln =-0.1628521D-05  vls = 0.5401036D-07
                             gapTT-0.5869094D-06
                             coo1= 0.4370728D-01  coo2= 0.3996564D+00  coo3=-0.8697775D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3951412D+00  t(3)= 0.9186204D+00
                             n(1)= 0.3623114D+00  n(2)= 0.8562067D+00  n(3)=-0.3682942D+00
                             s(1)=-0.9320571D+00  s(2)= 0.3328266D+00  s(3)=-0.1431642D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3672914D-04  rln/H 0.6007084D-02  rls/H 0.2588848D-03
                             vlt =-0.7579836D-06  vln =-0.1628520D-05  vls = 0.5401080D-07
                             gapTT-0.5869094D-06
                             coo1= 0.4859432D-01  coo2= 0.4122601D+00  coo3= 0.2541077D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3951412D+00  t(3)= 0.9186204D+00
                             n(1)= 0.3623114D+00  n(2)= 0.8562067D+00  n(3)=-0.3682942D+00
                             s(1)=-0.9320571D+00  s(2)= 0.3328266D+00  s(3)=-0.1431642D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569987D-01  rln/H 0.1884770D+00  rls/H 0.1948877D-01
                             vlt =-0.7579837D-06  vln =-0.1628518D-05  vls = 0.5401066D-07
                             gapTT-0.5869094D-06
                             coo1= 0.7596500D-01  coo2= 0.3938119D+00  coo3= 0.9448580D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3951412D+00  t(3)= 0.9186204D+00
                             n(1)= 0.3623114D+00  n(2)= 0.8562067D+00  n(3)=-0.3682942D+00
                             s(1)=-0.9320571D+00  s(2)= 0.3328266D+00  s(3)=-0.1431642D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6829240D-02  rln/H 0.6973544D-01  rls/H 0.3279882D-03
                             vlt =-0.7579841D-06  vln =-0.1628517D-05  vls = 0.5401056D-07
                             gapTT-0.5869094D-06
                             coo1= 0.2196961D+00  coo2= 0.1505321D+00  coo3=-0.4147296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3951412D+00  t(3)= 0.9186204D+00
                             n(1)= 0.3623114D+00  n(2)= 0.8562067D+00  n(3)=-0.3682942D+00
                             s(1)=-0.9320571D+00  s(2)= 0.3328266D+00  s(3)=-0.1431642D+00
 
