     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9470335D-02  rln/H 0.6985122D-01  rls/H-0.3668652D-02
                             vlt =-0.2333599D-06  vln =-0.1737813D-05  vls = 0.3476701D-06
                             gapTT-0.2909962D-06
                             coo1= 0.2874394D+00  coo2=-0.2934543D+00  coo3=-0.2723877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9981552D+00  t(3)=-0.6071399D-01
                             n(1)= 0.9537485D+00  n(2)=-0.1825098D-01  n(3)=-0.3000512D+00
                             s(1)=-0.3006057D+00  s(2)=-0.5790588D-01  s(3)=-0.9519890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6912191D-02  rln/H 0.2933912D-01  rls/H 0.5680855D-02
                             vlt =-0.2333639D-06  vln =-0.1737848D-05  vls = 0.3476712D-06
                             gapTT-0.2909963D-06
                             coo1= 0.3618621D+00  coo2= 0.1634629D+00  coo3=-0.6361861D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9981552D+00  t(3)=-0.6071399D-01
                             n(1)= 0.9537485D+00  n(2)=-0.1825098D-01  n(3)=-0.3000512D+00
                             s(1)=-0.3006057D+00  s(2)=-0.5790588D-01  s(3)=-0.9519890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1630087D-02  rln/H 0.7969490D-02  rls/H-0.5713517D-03
                             vlt =-0.2333541D-06  vln =-0.1737835D-05  vls = 0.3476678D-06
                             gapTT-0.2909963D-06
                             coo1= 0.3713383D+00  coo2= 0.1840301D+00  coo3=-0.3474842D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9981552D+00  t(3)=-0.6071399D-01
                             n(1)= 0.9537485D+00  n(2)=-0.1825098D-01  n(3)=-0.3000512D+00
                             s(1)=-0.3006057D+00  s(2)=-0.5790588D-01  s(3)=-0.9519890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2367664D-01  rln/H 0.1875996D+00  rls/H-0.1834901D-01
                             vlt =-0.2333561D-06  vln =-0.1737817D-05  vls = 0.3476675D-06
                             gapTT-0.2909962D-06
                             coo1= 0.3717637D+00  coo2= 0.1475415D+00  coo3=-0.3117675D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9981552D+00  t(3)=-0.6071399D-01
                             n(1)= 0.9537485D+00  n(2)=-0.1825098D-01  n(3)=-0.3000512D+00
                             s(1)=-0.3006057D+00  s(2)=-0.5790588D-01  s(3)=-0.9519890D+00
 
