     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4690385D-02  rln/H 0.6981420D-01  rls/H-0.1101958D-01
                             vlt = 0.4876242D-06  vln =-0.1855243D-05  vls = 0.2906245D-06
                             gapTT-0.5461749D-06
                             coo1=-0.4317663D+00  coo2=-0.1162119D+00  coo3=-0.2073667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1268075D+00  t(3)=-0.9919273D+00
                             n(1)=-0.5664310D+00  n(2)=-0.8174564D+00  n(3)=-0.1045033D+00
                             s(1)=-0.8241092D+00  s(2)= 0.5618584D+00  s(3)= 0.7182771D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8879717D-03  rln/H 0.2946116D-01  rls/H-0.2548484D-02
                             vlt = 0.4876235D-06  vln =-0.1855221D-05  vls = 0.2906218D-06
                             gapTT-0.5461748D-06
                             coo1=-0.6714147D-01  coo2=-0.3964143D+00  coo3= 0.8114280D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1268075D+00  t(3)=-0.9919273D+00
                             n(1)=-0.5664310D+00  n(2)=-0.8174564D+00  n(3)=-0.1045033D+00
                             s(1)=-0.8241092D+00  s(2)= 0.5618584D+00  s(3)= 0.7182771D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6015297D-03  rln/H 0.8011234D-02  rls/H-0.1270404D-02
                             vlt = 0.4876258D-06  vln =-0.1855230D-05  vls = 0.2906284D-06
                             gapTT-0.5461748D-06
                             coo1=-0.5176758D-01  coo2=-0.4109023D+00  coo3= 0.3811409D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1268075D+00  t(3)=-0.9919273D+00
                             n(1)=-0.5664310D+00  n(2)=-0.8174564D+00  n(3)=-0.1045033D+00
                             s(1)=-0.8241092D+00  s(2)= 0.5618584D+00  s(3)= 0.7182771D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1083245D-01  rln/H 0.1873853D+00  rls/H-0.2669389D-01
                             vlt = 0.4876260D-06  vln =-0.1855240D-05  vls = 0.2906271D-06
                             gapTT-0.5461748D-06
                             coo1=-0.8196543D-01  coo2=-0.3904759D+00  coo3= 0.4201111D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1268075D+00  t(3)=-0.9919273D+00
                             n(1)=-0.5664310D+00  n(2)=-0.8174564D+00  n(3)=-0.1045033D+00
                             s(1)=-0.8241092D+00  s(2)= 0.5618584D+00  s(3)= 0.7182771D-01
 
