     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1952279D-02  rln/H 0.6982991D-01  rls/H-0.1368660D-01
                             vlt = 0.9179674D-07  vln =-0.1872107D-05  vls = 0.2931187D-06
                             gapTT-0.6664081D-06
                             coo1=-0.4557003D+00  coo2=-0.1569154D+00  coo3=-0.1031500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1779328D-01  t(3)=-0.9998417D+00
                             n(1)=-0.4975611D+00  n(2)=-0.8672916D+00  n(3)= 0.1543440D-01
                             s(1)=-0.8674289D+00  s(2)= 0.4974823D+00  s(3)=-0.8853243D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5344912D-03  rln/H 0.2933064D-01  rls/H-0.2405664D-02
                             vlt = 0.9179674D-07  vln =-0.1872109D-05  vls = 0.2931189D-06
                             gapTT-0.6664081D-06
                             coo1=-0.2664987D-01  coo2=-0.4009339D+00  coo3= 0.1629643D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1779328D-01  t(3)=-0.9998417D+00
                             n(1)=-0.4975611D+00  n(2)=-0.8672916D+00  n(3)= 0.1543440D-01
                             s(1)=-0.8674289D+00  s(2)= 0.4974823D+00  s(3)=-0.8853243D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2001051D-03  rln/H 0.7868753D-02  rls/H-0.1309774D-02
                             vlt = 0.9179671D-07  vln =-0.1872108D-05  vls = 0.2931184D-06
                             gapTT-0.6664081D-06
                             coo1=-0.3426553D-02  coo2=-0.4138063D+00  coo3= 0.4161940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1779328D-01  t(3)=-0.9998417D+00
                             n(1)=-0.4975611D+00  n(2)=-0.8672916D+00  n(3)= 0.1543440D-01
                             s(1)=-0.8674289D+00  s(2)= 0.4974823D+00  s(3)=-0.8853243D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2063268D-02  rln/H 0.1876641D+00  rls/H-0.2734098D-01
                             vlt = 0.9179668D-07  vln =-0.1872107D-05  vls = 0.2931185D-06
                             gapTT-0.6664081D-06
                             coo1=-0.3362416D-01  coo2=-0.3962828D+00  coo3= 0.5281679D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1779328D-01  t(3)=-0.9998417D+00
                             n(1)=-0.4975611D+00  n(2)=-0.8672916D+00  n(3)= 0.1543440D-01
                             s(1)=-0.8674289D+00  s(2)= 0.4974823D+00  s(3)=-0.8853243D-02
 
