     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2473845D-02  rln/H 0.6985206D-01  rls/H-0.1305149D-01
                             vlt = 0.3416398D-06  vln =-0.1695713D-05  vls = 0.3291040D-06
                             gapTT-0.3284327D-06
                             coo1=-0.1770472D+00  coo2=-0.4020004D+00  coo3=-0.2235649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2355404D+00  t(3)=-0.9718646D+00
                             n(1)= 0.3265284D+00  n(2)=-0.9185941D+00  n(3)=-0.2226298D+00
                             s(1)=-0.9451874D+00  s(2)=-0.3173414D+00  s(3)=-0.7691064D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1726193D-04  rln/H 0.2937352D-01  rls/H-0.2576262D-02
                             vlt = 0.3416398D-06  vln =-0.1695721D-05  vls = 0.3291048D-06
                             gapTT-0.3284327D-06
                             coo1= 0.2840631D+00  coo2=-0.2804109D+00  coo3=-0.4895104D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2355404D+00  t(3)=-0.9718646D+00
                             n(1)= 0.3265284D+00  n(2)=-0.9185941D+00  n(3)=-0.2226298D+00
                             s(1)=-0.9451874D+00  s(2)=-0.3173414D+00  s(3)=-0.7691064D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2806053D-03  rln/H 0.7923056D-02  rls/H-0.1351302D-02
                             vlt = 0.3416396D-06  vln =-0.1695718D-05  vls = 0.3291027D-06
                             gapTT-0.3284327D-06
                             coo1= 0.3080797D+00  coo2=-0.2785821D+00  coo3=-0.2127193D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2355404D+00  t(3)=-0.9718646D+00
                             n(1)= 0.3265284D+00  n(2)=-0.9185941D+00  n(3)=-0.2226298D+00
                             s(1)=-0.9451874D+00  s(2)=-0.3173414D+00  s(3)=-0.7691064D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4301080D-02  rln/H 0.1876210D+00  rls/H-0.2745227D-01
                             vlt = 0.3416395D-06  vln =-0.1695714D-05  vls = 0.3291030D-06
                             gapTT-0.3284327D-06
                             coo1= 0.2746463D+00  coo2=-0.2920806D+00  coo3=-0.1461223D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2355404D+00  t(3)=-0.9718646D+00
                             n(1)= 0.3265284D+00  n(2)=-0.9185941D+00  n(3)=-0.2226298D+00
                             s(1)=-0.9451874D+00  s(2)=-0.3173414D+00  s(3)=-0.7691064D-01
 
