     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118650D-02  rln/H 0.6985270D-01  rls/H-0.1391009D-01
                             vlt = 0.2874207D-06  vln =-0.1704604D-05  vls = 0.3562998D-06
                             gapTT-0.6543666D-06
                             coo1=-0.4599891D-01  coo2=-0.4298889D+00  coo3=-0.2366682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3211845D+00  t(3)=-0.9470166D+00
                             n(1)= 0.5942454D+00  n(2)=-0.7616701D+00  n(3)=-0.2583235D+00
                             s(1)=-0.8042838D+00  s(2)=-0.5627603D+00  s(3)=-0.1908624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1445964D-03  rln/H 0.2937488D-01  rls/H-0.2449041D-02
                             vlt = 0.2874207D-06  vln =-0.1704606D-05  vls = 0.3563000D-06
                             gapTT-0.6543666D-06
                             coo1= 0.3567790D+00  coo2=-0.1751371D+00  coo3=-0.6125976D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3211845D+00  t(3)=-0.9470166D+00
                             n(1)= 0.5942454D+00  n(2)=-0.7616701D+00  n(3)=-0.2583235D+00
                             s(1)=-0.8042838D+00  s(2)=-0.5627603D+00  s(3)=-0.1908624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105199D-03  rln/H 0.7931301D-02  rls/H-0.1337415D-02
                             vlt = 0.2874207D-06  vln =-0.1704605D-05  vls = 0.3562994D-06
                             gapTT-0.6543666D-06
                             coo1= 0.3795180D+00  coo2=-0.1667382D+00  coo3=-0.3371559D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3211845D+00  t(3)=-0.9470166D+00
                             n(1)= 0.5942454D+00  n(2)=-0.7616701D+00  n(3)=-0.2583235D+00
                             s(1)=-0.8042838D+00  s(2)=-0.5627603D+00  s(3)=-0.1908624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8287354D-03  rln/H 0.1876159D+00  rls/H-0.2724744D-01
                             vlt = 0.2874206D-06  vln =-0.1704604D-05  vls = 0.3562995D-06
                             gapTT-0.6543666D-06
                             coo1= 0.3521442D+00  coo2=-0.1902718D+00  coo3=-0.2729698D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3211845D+00  t(3)=-0.9470166D+00
                             n(1)= 0.5942454D+00  n(2)=-0.7616701D+00  n(3)=-0.2583235D+00
                             s(1)=-0.8042838D+00  s(2)=-0.5627603D+00  s(3)=-0.1908624D+00
 
