     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1666196D-02  rln/H 0.6982562D-01  rls/H-0.1419564D-01
                             vlt =-0.4754231D-07  vln =-0.1914136D-05  vls = 0.2878780D-06
                             gapTT-0.4565103D-06
                             coo1= 0.1418804D+00  coo2=-0.4289397D+00  coo3=-0.1970421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3797352D+00  t(3)=-0.9250952D+00
                             n(1)= 0.8621977D+00  n(2)=-0.4686272D+00  n(3)=-0.1923632D+00
                             s(1)=-0.5065719D+00  s(2)=-0.7976150D+00  s(3)=-0.3274068D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1223404D-02  rln/H 0.2930965D-01  rls/H-0.2300359D-02
                             vlt =-0.4754235D-07  vln =-0.1914144D-05  vls = 0.2878786D-06
                             gapTT-0.4565103D-06
                             coo1= 0.3989790D+00  coo2=-0.1740204D-01  coo3=-0.4726262D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3797352D+00  t(3)=-0.9250952D+00
                             n(1)= 0.8621977D+00  n(2)=-0.4686272D+00  n(3)=-0.1923632D+00
                             s(1)=-0.5065719D+00  s(2)=-0.7976150D+00  s(3)=-0.3274068D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701359D-03  rln/H 0.7879036D-02  rls/H-0.1320715D-02
                             vlt =-0.4754194D-07  vln =-0.1914141D-05  vls = 0.2878768D-06
                             gapTT-0.4565103D-06
                             coo1= 0.4153832D+00  coo2= 0.1876400D-02  coo3=-0.2070190D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3797352D+00  t(3)=-0.9250952D+00
                             n(1)= 0.8621977D+00  n(2)=-0.4686272D+00  n(3)=-0.1923632D+00
                             s(1)=-0.5065719D+00  s(2)=-0.7976150D+00  s(3)=-0.3274068D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3992322D-02  rln/H 0.1876582D+00  rls/H-0.2662124D-01
                             vlt =-0.4754220D-07  vln =-0.1914137D-05  vls = 0.2878770D-06
                             gapTT-0.4565103D-06
                             coo1= 0.3998753D+00  coo2=-0.3020359D-01  coo3=-0.1205855D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3797352D+00  t(3)=-0.9250952D+00
                             n(1)= 0.8621977D+00  n(2)=-0.4686272D+00  n(3)=-0.1923632D+00
                             s(1)=-0.5065719D+00  s(2)=-0.7976150D+00  s(3)=-0.3274068D+00
 
