     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2590446D-03  rln/H 0.6985250D-01  rls/H-0.1396235D-01
                             vlt = 0.2428676D-06  vln =-0.1711562D-05  vls = 0.3770683D-06
                             gapTT-0.1900898D-08
                             coo1= 0.3529116D-01  coo2=-0.4260426D+00  coo3=-0.2453058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4014415D+00  t(3)=-0.9158847D+00
                             n(1)= 0.7269347D+00  n(2)=-0.6289440D+00  n(3)=-0.2756725D+00
                             s(1)=-0.6867066D+00  s(2)=-0.6657884D+00  s(3)=-0.2918218D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1652079D-02  rln/H 0.2936735D-01  rls/H-0.2461154D-02
                             vlt = 0.2428676D-06  vln =-0.1711568D-05  vls = 0.3770689D-06
                             gapTT-0.1900904D-08
                             coo1= 0.3832220D+00  coo2=-0.1025374D+00  coo3=-0.6590328D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4014415D+00  t(3)=-0.9158847D+00
                             n(1)= 0.7269347D+00  n(2)=-0.6289440D+00  n(3)=-0.2756725D+00
                             s(1)=-0.6867066D+00  s(2)=-0.6657884D+00  s(3)=-0.2918218D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2625996D-04  rln/H 0.7941249D-02  rls/H-0.1396336D-02
                             vlt = 0.2428678D-06  vln =-0.1711565D-05  vls = 0.3770671D-06
                             gapTT-0.1900902D-08
                             coo1= 0.4041273D+00  coo2=-0.9049120D-01  coo3=-0.3826025D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4014415D+00  t(3)=-0.9158847D+00
                             n(1)= 0.7269347D+00  n(2)=-0.6289440D+00  n(3)=-0.2756725D+00
                             s(1)=-0.6867066D+00  s(2)=-0.6657884D+00  s(3)=-0.2918218D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5924200D-03  rln/H 0.1876109D+00  rls/H-0.2709400D-01
                             vlt = 0.2428676D-06  vln =-0.1711562D-05  vls = 0.3770674D-06
                             gapTT-0.1900899D-08
                             coo1= 0.3817939D+00  coo2=-0.1189409D+00  coo3=-0.3224473D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4014415D+00  t(3)=-0.9158847D+00
                             n(1)= 0.7269347D+00  n(2)=-0.6289440D+00  n(3)=-0.2756725D+00
                             s(1)=-0.6867066D+00  s(2)=-0.6657884D+00  s(3)=-0.2918218D+00
 
