     
! Vloc_Rloc
      
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5851627D-02  rln/H 0.6982372D-01  rls/H-0.1113581D-01
                             vlt =-0.1517197D-06  vln =-0.1920941D-05  vls = 0.2473733D-06
                             gapTT-0.4383652D-07
                             coo1= 0.2479807D+00  coo2=-0.3674313D+00  coo3=-0.2155122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6886373D+00  t(3)=-0.7251059D+00
                             n(1)= 0.9537210D+00  n(2)=-0.2180342D+00  n(3)=-0.2070684D+00
                             s(1)=-0.3006929D+00  s(2)=-0.6915488D+00  s(3)=-0.6567679D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6192322D-02  rln/H 0.2931741D-01  rls/H-0.8185951D-03
                             vlt =-0.1517216D-06  vln =-0.1920966D-05  vls = 0.2473757D-06
                             gapTT-0.4383654D-07
                             coo1= 0.3894781D+00  coo2= 0.8948280D-01  coo3=-0.4491084D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6886373D+00  t(3)=-0.7251059D+00
                             n(1)= 0.9537210D+00  n(2)=-0.2180342D+00  n(3)=-0.2070684D+00
                             s(1)=-0.3006929D+00  s(2)=-0.6915488D+00  s(3)=-0.6567679D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7235864D-03  rln/H 0.7861831D-02  rls/H-0.1303969D-02
                             vlt =-0.1517175D-06  vln =-0.1920957D-05  vls = 0.2473692D-06
                             gapTT-0.4383653D-07
                             coo1= 0.4004045D+00  coo2= 0.1111140D+00  coo3=-0.1736234D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6886373D+00  t(3)=-0.7251059D+00
                             n(1)= 0.9537210D+00  n(2)=-0.2180342D+00  n(3)=-0.2070684D+00
                             s(1)=-0.3006929D+00  s(2)=-0.6915488D+00  s(3)=-0.6567679D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9115287D-02  rln/H 0.1876660D+00  rls/H-0.2605565D-01
                             vlt =-0.1517188D-06  vln =-0.1920944D-05  vls = 0.2473699D-06
                             gapTT-0.4383652D-07
                             coo1= 0.3938430D+00  coo2= 0.7573322D-01  coo3=-0.1032896D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6886373D+00  t(3)=-0.7251059D+00
                             n(1)= 0.9537210D+00  n(2)=-0.2180342D+00  n(3)=-0.2070684D+00
                             s(1)=-0.3006929D+00  s(2)=-0.6915488D+00  s(3)=-0.6567679D+00
 
