     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7235920D-02  rln/H 0.6987794D-01  rls/H-0.8139001D-02
                             vlt = 0.7853714D-06  vln =-0.1467344D-05  vls = 0.4013801D-06
                             gapTT-0.1549372D-06
                             coo1=-0.6544235D-01  coo2=-0.2304721D+00  coo3=-0.4307302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4687794D+00  t(3)=-0.8833153D+00
                             n(1)= 0.3297772D+00  n(2)=-0.8339015D+00  n(3)=-0.4425553D+00
                             s(1)=-0.9440588D+00  s(2)=-0.2912973D+00  s(3)=-0.1545928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6818622D-03  rln/H 0.2942816D-01  rls/H-0.3383214D-02
                             vlt = 0.7853717D-06  vln =-0.1467349D-05  vls = 0.4013806D-06
                             gapTT-0.1549372D-06
                             coo1= 0.2489771D+00  coo2=-0.3131723D+00  coo3=-0.4060452D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4687794D+00  t(3)=-0.8833153D+00
                             n(1)= 0.3297772D+00  n(2)=-0.8339015D+00  n(3)=-0.4425553D+00
                             s(1)=-0.9440588D+00  s(2)=-0.2912973D+00  s(3)=-0.1545928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9881867D-03  rln/H 0.8060066D-02  rls/H-0.1080096D-02
                             vlt = 0.7853707D-06  vln =-0.1467347D-05  vls = 0.4013794D-06
                             gapTT-0.1549372D-06
                             coo1= 0.2555495D+00  coo2=-0.3280303D+00  coo3=-0.7710232D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4687794D+00  t(3)=-0.8833153D+00
                             n(1)= 0.3297772D+00  n(2)=-0.8339015D+00  n(3)=-0.4425553D+00
                             s(1)=-0.9440588D+00  s(2)=-0.2912973D+00  s(3)=-0.1545928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2104231D-01  rln/H 0.1875134D+00  rls/H-0.2079089D-01
                             vlt = 0.7853708D-06  vln =-0.1467345D-05  vls = 0.4013797D-06
                             gapTT-0.1549372D-06
                             coo1= 0.2225612D+00  coo2=-0.3330057D+00  coo3=-0.2291689D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4687794D+00  t(3)=-0.8833153D+00
                             n(1)= 0.3297772D+00  n(2)=-0.8339015D+00  n(3)=-0.4425553D+00
                             s(1)=-0.9440588D+00  s(2)=-0.2912973D+00  s(3)=-0.1545928D+00
 
