     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1494794D-02  rln/H 0.6985262D-01  rls/H-0.1437334D-01
                             vlt = 0.2029393D-06  vln =-0.1716444D-05  vls = 0.3932827D-06
                             gapTT-0.9625918D-06
                             coo1= 0.8875626D-01  coo2=-0.4147364D+00  coo3=-0.2510949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4756282D+00  t(3)=-0.8796464D+00
                             n(1)= 0.8005740D+00  n(2)=-0.5271139D+00  n(3)=-0.2850126D+00
                             s(1)=-0.5992339D+00  s(2)=-0.7042220D+00  s(3)=-0.3807756D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2741574D-03  rln/H 0.2936028D-01  rls/H-0.2331565D-02
                             vlt = 0.2029355D-06  vln =-0.1716566D-05  vls = 0.3932935D-06
                             gapTT-0.9625919D-06
                             coo1= 0.3929927D+00  coo2=-0.5181105D-01  coo3=-0.6773181D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4756282D+00  t(3)=-0.8796464D+00
                             n(1)= 0.8005740D+00  n(2)=-0.5271139D+00  n(3)=-0.2850126D+00
                             s(1)=-0.5992339D+00  s(2)=-0.7042220D+00  s(3)=-0.3807756D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1595828D-03  rln/H 0.7950039D-02  rls/H-0.1323742D-02
                             vlt = 0.2029421D-06  vln =-0.1716519D-05  vls = 0.3932613D-06
                             gapTT-0.9625919D-06
                             coo1= 0.4122663D+00  coo2=-0.3755894D-01  coo3=-0.3995243D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4756282D+00  t(3)=-0.8796464D+00
                             n(1)= 0.8005740D+00  n(2)=-0.5271139D+00  n(3)=-0.2850126D+00
                             s(1)=-0.5992339D+00  s(2)=-0.7042220D+00  s(3)=-0.3807756D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4633720D-02  rln/H 0.1876077D+00  rls/H-0.2647573D-01
                             vlt = 0.2029378D-06  vln =-0.1716458D-05  vls = 0.3932660D-06
                             gapTT-0.9625918D-06
                             coo1= 0.3937705D+00  coo2=-0.6870816D-01  coo3=-0.3429691D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4756282D+00  t(3)=-0.8796464D+00
                             n(1)= 0.8005740D+00  n(2)=-0.5271139D+00  n(3)=-0.2850126D+00
                             s(1)=-0.5992339D+00  s(2)=-0.7042220D+00  s(3)=-0.3807756D+00
 
