     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803368D-02  rln/H 0.6974278D-01  rls/H-0.1205749D-01
                             vlt = 0.4241851D-06  vln =-0.1810673D-05  vls = 0.3135169D-06
                             gapTT-0.5324452D-06
                             coo1=-0.3483241D+00  coo2=-0.2784346D+00  coo3=-0.2099390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1594508D+00  t(3)=-0.9872059D+00
                             n(1)=-0.1637931D+00  n(2)=-0.9738734D+00  n(3)=-0.1572974D+00
                             s(1)=-0.9864947D+00  s(2)= 0.1616975D+00  s(3)= 0.2611693D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5226914D-03  rln/H 0.2941842D-01  rls/H-0.2388322D-02
                             vlt = 0.4241817D-06  vln =-0.1810475D-05  vls = 0.3134937D-06
                             gapTT-0.5324450D-06
                             coo1= 0.1102606D+00  coo2=-0.3862013D+00  coo3=-0.2024689D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1594508D+00  t(3)=-0.9872059D+00
                             n(1)=-0.1637931D+00  n(2)=-0.9738734D+00  n(3)=-0.1572974D+00
                             s(1)=-0.9864947D+00  s(2)= 0.1616975D+00  s(3)= 0.2611693D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2945733D-03  rln/H 0.6276692D-02  rls/H-0.7191151D-03
                             vlt = 0.4241954D-06  vln =-0.1810551D-05  vls = 0.3135516D-06
                             gapTT-0.5324450D-06
                             coo1= 0.1316465D+00  coo2=-0.3944268D+00  coo3= 0.8410596D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1594508D+00  t(3)=-0.9872059D+00
                             n(1)=-0.1637931D+00  n(2)=-0.9738734D+00  n(3)=-0.1572974D+00
                             s(1)=-0.9864947D+00  s(2)= 0.1616975D+00  s(3)= 0.2611693D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8149714D-02  rln/H 0.1888451D+00  rls/H-0.2831257D-01
                             vlt = 0.4241984D-06  vln =-0.1810649D-05  vls = 0.3135408D-06
                             gapTT-0.5324451D-06
                             coo1= 0.9579828D-01  coo2=-0.3893291D+00  coo3= 0.1417791D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1594508D+00  t(3)=-0.9872059D+00
                             n(1)=-0.1637931D+00  n(2)=-0.9738734D+00  n(3)=-0.1572974D+00
                             s(1)=-0.9864947D+00  s(2)= 0.1616975D+00  s(3)= 0.2611693D-01
 
