     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2827894D-02  rln/H 0.4844446D-01  rls/H 0.7069323D-02
                             vlt =-0.2478870D-06  vln =-0.1816092D-05  vls =-0.2380765D-06
                             gapTT-0.7204588D-06
                             coo1=-0.3724466D+00  coo2= 0.1617928D+00  coo3= 0.8982448D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3363198D-02  t(3)= 0.9999943D+00
                             n(1)=-0.6348373D+00  n(2)= 0.7726414D+00  n(3)=-0.2598561D-02
                             s(1)=-0.7726458D+00  s(2)=-0.6348337D+00  s(3)= 0.2135083D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1878785D-01  rln/H 0.1677660D+00  rls/H 0.3724432D-01
                             vlt =-0.2478870D-06  vln =-0.1816092D-05  vls =-0.2380766D-06
                             gapTT-0.7204588D-06
                             coo1=-0.3441320D+00  coo2= 0.1850611D+00  coo3= 0.9093116D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3363198D-02  t(3)= 0.9999943D+00
                             n(1)=-0.6348373D+00  n(2)= 0.7726414D+00  n(3)=-0.2598561D-02
                             s(1)=-0.7726458D+00  s(2)=-0.6348337D+00  s(3)= 0.2135083D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976207D-02  rln/H 0.7235604D-01  rls/H-0.1823009D-02
                             vlt =-0.2478871D-06  vln =-0.1816092D-05  vls =-0.2380766D-06
                             gapTT-0.7204588D-06
                             coo1=-0.1671008D-01  coo2= 0.4531304D+00  coo3=-0.1931540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3363198D-02  t(3)= 0.9999943D+00
                             n(1)=-0.6348373D+00  n(2)= 0.7726414D+00  n(3)=-0.2598561D-02
                             s(1)=-0.7726458D+00  s(2)=-0.6348337D+00  s(3)= 0.2135083D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4414634D-03  rln/H 0.6154585D-02  rls/H-0.9134583D-03
                             vlt =-0.2478871D-06  vln =-0.1816092D-05  vls =-0.2380767D-06
                             gapTT-0.7204588D-06
                             coo1=-0.3580924D+00  coo2= 0.1734804D+00  coo3= 0.5814393D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3363198D-02  t(3)= 0.9999943D+00
                             n(1)=-0.6348373D+00  n(2)= 0.7726414D+00  n(3)=-0.2598561D-02
                             s(1)=-0.7726458D+00  s(2)=-0.6348337D+00  s(3)= 0.2135083D-02
 
