     
! Vloc_Rloc
      
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573765D-03  rln/H 0.6982581D-01  rls/H-0.1423625D-01
                             vlt =-0.8976649D-08  vln =-0.1909000D-05  vls = 0.2929920D-06
                             gapTT-0.2363522D-06
                             coo1= 0.5381008D-01  coo2=-0.4548305D+00  coo3=-0.1821464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2654780D+00  t(3)=-0.9641169D+00
                             n(1)= 0.7522835D+00  n(2)=-0.6351983D+00  n(3)=-0.1749074D+00
                             s(1)=-0.6588395D+00  s(2)=-0.7252893D+00  s(3)=-0.1997147D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6629797D-03  rln/H 0.2931486D-01  rls/H-0.2393946D-02
                             vlt =-0.8976651D-08  vln =-0.1909002D-05  vls = 0.2929923D-06
                             gapTT-0.2363522D-06
                             coo1= 0.3875355D+00  coo2=-0.9708676D-01  coo3=-0.4597182D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2654780D+00  t(3)=-0.9641169D+00
                             n(1)= 0.7522835D+00  n(2)=-0.6351983D+00  n(3)=-0.1749074D+00
                             s(1)=-0.6588395D+00  s(2)=-0.7252893D+00  s(3)=-0.1997147D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2150956D-04  rln/H 0.7872837D-02  rls/H-0.1321661D-02
                             vlt =-0.8976553D-08  vln =-0.1909001D-05  vls = 0.2929914D-06
                             gapTT-0.2363522D-06
                             coo1= 0.4075422D+00  coo2=-0.8052946D-01  coo3=-0.2005226D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2654780D+00  t(3)=-0.9641169D+00
                             n(1)= 0.7522835D+00  n(2)=-0.6351983D+00  n(3)=-0.1749074D+00
                             s(1)=-0.6588395D+00  s(2)=-0.7252893D+00  s(3)=-0.1997147D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1450175D-02  rln/H 0.1876614D+00  rls/H-0.2698378D-01
                             vlt =-0.8976657D-08  vln =-0.1909000D-05  vls = 0.2929916D-06
                             gapTT-0.2363522D-06
                             coo1= 0.3860744D+00  coo2=-0.1086253D+00  coo3=-0.1035250D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2654780D+00  t(3)=-0.9641169D+00
                             n(1)= 0.7522835D+00  n(2)=-0.6351983D+00  n(3)=-0.1749074D+00
                             s(1)=-0.6588395D+00  s(2)=-0.7252893D+00  s(3)=-0.1997147D+00
 
