     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5575522D-02  rln/H 0.6984212D-01  rls/H-0.9872384D-02
                             vlt = 0.5399630D-06  vln =-0.1799559D-05  vls = 0.2334225D-06
                             gapTT-0.3553717D-06
                             coo1=-0.4386885D+00  coo2= 0.5438415D-01  coo3=-0.2179928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1308584D+00  t(3)=-0.9914011D+00
                             n(1)=-0.8535880D+00  n(2)=-0.5164691D+00  n(3)=-0.6817049D-01
                             s(1)=-0.5209487D+00  s(2)= 0.8462481D+00  s(3)= 0.1116991D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7655319D-03  rln/H 0.2938876D-01  rls/H-0.2788149D-02
                             vlt = 0.5399630D-06  vln =-0.1799560D-05  vls = 0.2334224D-06
                             gapTT-0.3553717D-06
                             coo1=-0.2258092D+00  coo2=-0.3308807D+00  coo3= 0.3528603D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1308584D+00  t(3)=-0.9914011D+00
                             n(1)=-0.8535880D+00  n(2)=-0.5164691D+00  n(3)=-0.6817049D-01
                             s(1)=-0.5209487D+00  s(2)= 0.8462481D+00  s(3)= 0.1116991D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7354630D-03  rln/H 0.7999613D-02  rls/H-0.1195136D-02
                             vlt = 0.5399631D-06  vln =-0.1799560D-05  vls = 0.2334226D-06
                             gapTT-0.3553717D-06
                             coo1=-0.2181769D+00  coo2=-0.3476808D+00  coo3= 0.6699936D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1308584D+00  t(3)=-0.9914011D+00
                             n(1)=-0.8535880D+00  n(2)=-0.5164691D+00  n(3)=-0.6817049D-01
                             s(1)=-0.5209487D+00  s(2)= 0.8462481D+00  s(3)= 0.1116991D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489984D-01  rln/H 0.1874957D+00  rls/H-0.2534892D-01
                             vlt = 0.5399631D-06  vln =-0.1799559D-05  vls = 0.2334225D-06
                             gapTT-0.3553717D-06
                             coo1=-0.2372040D+00  coo2=-0.3163518D+00  coo3= 0.6789096D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1308584D+00  t(3)=-0.9914011D+00
                             n(1)=-0.8535880D+00  n(2)=-0.5164691D+00  n(3)=-0.6817049D-01
                             s(1)=-0.5209487D+00  s(2)= 0.8462481D+00  s(3)= 0.1116991D+00
 
