     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5367461D-02  rln/H 0.6984006D-01  rls/H-0.1021494D-01
                             vlt = 0.5263438D-06  vln =-0.1807345D-05  vls = 0.2494783D-06
                             gapTT-0.4944628D-06
                             coo1=-0.4435391D+00  coo2= 0.1560911D-01  coo3=-0.2143734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1239620D+00  t(3)=-0.9922870D+00
                             n(1)=-0.7994173D+00  n(2)=-0.5961423D+00  n(3)=-0.7447340D-01
                             s(1)=-0.6007761D+00  s(2)= 0.7932514D+00  s(3)= 0.9909737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9350761D-03  rln/H 0.2939338D-01  rls/H-0.2631079D-02
                             vlt = 0.5263438D-06  vln =-0.1807346D-05  vls = 0.2494785D-06
                             gapTT-0.4944628D-06
                             coo1=-0.1920601D+00  coo2=-0.3520822D+00  coo3= 0.2946702D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1239620D+00  t(3)=-0.9922870D+00
                             n(1)=-0.7994173D+00  n(2)=-0.5961423D+00  n(3)=-0.7447340D-01
                             s(1)=-0.6007761D+00  s(2)= 0.7932514D+00  s(3)= 0.9909737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6976935D-03  rln/H 0.7996072D-02  rls/H-0.1203910D-02
                             vlt = 0.5263437D-06  vln =-0.1807346D-05  vls = 0.2494782D-06
                             gapTT-0.4944628D-06
                             coo1=-0.1825806D+00  coo2=-0.3687050D+00  coo3= 0.6077287D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1239620D+00  t(3)=-0.9922870D+00
                             n(1)=-0.7994173D+00  n(2)=-0.5961423D+00  n(3)=-0.7447340D-01
                             s(1)=-0.6007761D+00  s(2)= 0.7932514D+00  s(3)= 0.9909737D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1364015D-01  rln/H 0.1874920D+00  rls/H-0.2587172D-01
                             vlt = 0.5263437D-06  vln =-0.1807346D-05  vls = 0.2494782D-06
                             gapTT-0.4944628D-06
                             coo1=-0.2045759D+00  coo2=-0.3394173D+00  coo3= 0.6243616D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1239620D+00  t(3)=-0.9922870D+00
                             n(1)=-0.7994173D+00  n(2)=-0.5961423D+00  n(3)=-0.7447340D-01
                             s(1)=-0.6007761D+00  s(2)= 0.7932514D+00  s(3)= 0.9909737D-01
 
