     
! Vloc_Rloc
      
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4522079D-03  rln/H 0.6982600D-01  rls/H-0.1419696D-01
                             vlt = 0.8862034D-08  vln =-0.1905561D-05  vls = 0.2939803D-06
                             gapTT-0.4368187D-06
                             coo1=-0.6943093D-02  coo2=-0.4618369D+00  coo3=-0.1720490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2142552D+00  t(3)=-0.9767777D+00
                             n(1)= 0.6617607D+00  n(2)=-0.7323050D+00  n(3)=-0.1606304D+00
                             s(1)=-0.7497151D+00  s(2)=-0.6463931D+00  s(3)=-0.1417857D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1935027D-03  rln/H 0.2931829D-01  rls/H-0.2402203D-02
                             vlt = 0.8861987D-08  vln =-0.1905565D-05  vls = 0.2939808D-06
                             gapTT-0.4368187D-06
                             coo1= 0.3712834D+00  coo2=-0.1481974D+00  coo3=-0.4370691D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2142552D+00  t(3)=-0.9767777D+00
                             n(1)= 0.6617607D+00  n(2)=-0.7323050D+00  n(3)=-0.1606304D+00
                             s(1)=-0.7497151D+00  s(2)=-0.6463931D+00  s(3)=-0.1417857D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791047D-04  rln/H 0.7868901D-02  rls/H-0.1305532D-02
                             vlt = 0.8862078D-08  vln =-0.1905564D-05  vls = 0.2939794D-06
                             gapTT-0.4368187D-06
                             coo1= 0.3933615D+00  coo2=-0.1338513D+00  coo3=-0.1815327D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2142552D+00  t(3)=-0.9767777D+00
                             n(1)= 0.6617607D+00  n(2)=-0.7323050D+00  n(3)=-0.1606304D+00
                             s(1)=-0.7497151D+00  s(2)=-0.6463931D+00  s(3)=-0.1417857D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6466116D-03  rln/H 0.1876636D+00  rls/H-0.2708808D-01
                             vlt = 0.8861931D-08  vln =-0.1905562D-05  vls = 0.2939797D-06
                             gapTT-0.4368187D-06
                             coo1= 0.3684109D+00  coo2=-0.1586601D+00  coo3=-0.7842032D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2142552D+00  t(3)=-0.9767777D+00
                             n(1)= 0.6617607D+00  n(2)=-0.7323050D+00  n(3)=-0.1606304D+00
                             s(1)=-0.7497151D+00  s(2)=-0.6463931D+00  s(3)=-0.1417857D+00
 
