     
! Vloc_Rloc
      
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2640050D-02  rln/H 0.4844873D-01  rls/H 0.7150161D-02
                             vlt =-0.2681469D-06  vln =-0.1803873D-05  vls =-0.2311049D-06
                             gapTT-0.1014548D-06
                             coo1=-0.2828772D+00  coo2= 0.2959258D+00  coo3= 0.7326895D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6857900D-01  t(3)= 0.9976457D+00
                             n(1)=-0.2974831D+00  n(2)= 0.9524794D+00  n(3)=-0.6547423D-01
                             s(1)=-0.9547271D+00  s(2)=-0.2967827D+00  s(3)= 0.2040109D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970901D-01  rln/H 0.1677621D+00  rls/H 0.3675626D-01
                             vlt =-0.2681469D-06  vln =-0.1803874D-05  vls =-0.2311048D-06
                             gapTT-0.1014548D-06
                             coo1=-0.2478760D+00  coo2= 0.3068462D+00  coo3= 0.7310394D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6857900D-01  t(3)= 0.9976457D+00
                             n(1)=-0.2974831D+00  n(2)= 0.9524794D+00  n(3)=-0.6547423D-01
                             s(1)=-0.9547271D+00  s(2)=-0.2967827D+00  s(3)= 0.2040109D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005786D-02  rln/H 0.7235757D-01  rls/H-0.1718578D-02
                             vlt =-0.2681468D-06  vln =-0.1803873D-05  vls =-0.2311047D-06
                             gapTT-0.1014548D-06
                             coo1= 0.1522213D+00  coo2= 0.4113250D+00  coo3=-0.2248505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6857900D-01  t(3)= 0.9976457D+00
                             n(1)=-0.2974831D+00  n(2)= 0.9524794D+00  n(3)=-0.6547423D-01
                             s(1)=-0.9547271D+00  s(2)=-0.2967827D+00  s(3)= 0.2040109D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4707517D-03  rln/H 0.6158107D-02  rls/H-0.8968023D-03
                             vlt =-0.2681467D-06  vln =-0.1803873D-05  vls =-0.2311045D-06
                             gapTT-0.1014548D-06
                             coo1=-0.2656376D+00  coo2= 0.2990944D+00  coo3= 0.4103454D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6857900D-01  t(3)= 0.9976457D+00
                             n(1)=-0.2974831D+00  n(2)= 0.9524794D+00  n(3)=-0.6547423D-01
                             s(1)=-0.9547271D+00  s(2)=-0.2967827D+00  s(3)= 0.2040109D-01
 
