     
! Vloc_Rloc
      
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1576861D-02  rln/H 0.6982730D-01  rls/H-0.1381677D-01
                             vlt = 0.5460481D-07  vln =-0.1891664D-05  vls = 0.2937197D-06
                             gapTT-0.1695492D-06
                             coo1=-0.2423369D+00  coo2=-0.4076743D+00  coo3=-0.1342022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9071729D-01  t(3)=-0.9958767D+00
                             n(1)= 0.2000181D+00  n(2)=-0.9757522D+00  n(3)=-0.8888409D-01
                             s(1)=-0.9797922D+00  s(2)=-0.1991933D+00  s(3)=-0.1814510D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2442667D-03  rln/H 0.2932543D-01  rls/H-0.2427640D-02
                             vlt = 0.5460483D-07  vln =-0.1891666D-05  vls = 0.2937198D-06
                             gapTT-0.1695492D-06
                             coo1= 0.2453535D+00  coo2=-0.3176624D+00  coo3=-0.2487399D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9071729D-01  t(3)=-0.9958767D+00
                             n(1)= 0.2000181D+00  n(2)=-0.9757522D+00  n(3)=-0.8888409D-01
                             s(1)=-0.9797922D+00  s(2)=-0.1991933D+00  s(3)=-0.1814510D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1600839D-03  rln/H 0.7864595D-02  rls/H-0.1323250D-02
                             vlt = 0.5460482D-07  vln =-0.1891665D-05  vls = 0.2937195D-06
                             gapTT-0.1695492D-06
                             coo1= 0.2722858D+00  coo2=-0.3143918D+00  coo3=-0.1716277D-03
                             t(1)= 0.0000000D+00  t(2)= 0.9071729D-01  t(3)=-0.9958767D+00
                             n(1)= 0.2000181D+00  n(2)=-0.9757522D+00  n(3)=-0.8888409D-01
                             s(1)=-0.9797922D+00  s(2)=-0.1991933D+00  s(3)=-0.1814510D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1478273D-02  rln/H 0.1876660D+00  rls/H-0.2729339D-01
                             vlt = 0.5460479D-07  vln =-0.1891664D-05  vls = 0.2937195D-06
                             gapTT-0.1695492D-06
                             coo1= 0.2385176D+00  coo2=-0.3223919D+00  coo3= 0.1166247D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9071729D-01  t(3)=-0.9958767D+00
                             n(1)= 0.2000181D+00  n(2)=-0.9757522D+00  n(3)=-0.8888409D-01
                             s(1)=-0.9797922D+00  s(2)=-0.1991933D+00  s(3)=-0.1814510D-01
 
