     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9312561D-03  rln/H 0.3057975D-01  rls/H 0.6536780D-03
                             vlt =-0.7607314D-06  vln =-0.1616901D-05  vls = 0.1201659D-06
                             gapTT-0.9380167D-06
                             coo1= 0.1075425D+00  coo2= 0.3869949D+00  coo3=-0.1951825D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4537441D+00  t(3)= 0.8911320D+00
                             n(1)= 0.4879452D+00  n(2)= 0.7778462D+00  n(3)=-0.3960615D+00
                             s(1)=-0.8728743D+00  s(2)= 0.4348236D+00  s(3)=-0.2214023D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5380958D-04  rln/H 0.6022253D-02  rls/H 0.2358541D-03
                             vlt =-0.7607326D-06  vln =-0.1616902D-05  vls = 0.1201653D-06
                             gapTT-0.9380167D-06
                             coo1= 0.1151357D+00  coo2= 0.3993853D+00  coo3= 0.1417067D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4537441D+00  t(3)= 0.8911320D+00
                             n(1)= 0.4879452D+00  n(2)= 0.7778462D+00  n(3)=-0.3960615D+00
                             s(1)=-0.8728743D+00  s(2)= 0.4348236D+00  s(3)=-0.2214023D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4717718D-01  rln/H 0.1884710D+00  rls/H 0.1608879D-01
                             vlt =-0.7607324D-06  vln =-0.1616902D-05  vls = 0.1201655D-06
                             gapTT-0.9380167D-06
                             coo1= 0.1388142D+00  coo2= 0.3763978D+00  coo3=-0.1803976D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4537441D+00  t(3)= 0.8911320D+00
                             n(1)= 0.4879452D+00  n(2)= 0.7778462D+00  n(3)=-0.3960615D+00
                             s(1)=-0.8728743D+00  s(2)= 0.4348236D+00  s(3)=-0.2214023D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6985334D-02  rln/H 0.6973753D-01  rls/H 0.9261229D-03
                             vlt =-0.7607317D-06  vln =-0.1616903D-05  vls = 0.1201655D-06
                             gapTT-0.9380167D-06
                             coo1= 0.2321629D+00  coo2= 0.1037813D+00  coo3=-0.4222050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4537441D+00  t(3)= 0.8911320D+00
                             n(1)= 0.4879452D+00  n(2)= 0.7778462D+00  n(3)=-0.3960615D+00
                             s(1)=-0.8728743D+00  s(2)= 0.4348236D+00  s(3)=-0.2214023D+00
 
