     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5873888D-02  rln/H 0.6987041D-01  rls/H-0.1103765D-01
                             vlt =-0.2487913D-07  vln =-0.1540298D-05  vls = 0.8319694D-06
                             gapTT-0.5618779D-06
                             coo1= 0.1496281D+00  coo2=-0.1615999D+00  coo3=-0.4409373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9897930D+00  t(3)=-0.1425122D+00
                             n(1)= 0.8630354D+00  n(2)=-0.7198910D-01  n(3)=-0.4999875D+00
                             s(1)=-0.5051435D+00  s(2)=-0.1229931D+00  s(3)=-0.8542264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4104054D-02  rln/H 0.2943546D-01  rls/H-0.1293815D-02
                             vlt =-0.2488060D-07  vln =-0.1540319D-05  vls = 0.8319713D-06
                             gapTT-0.5618779D-06
                             coo1= 0.3872233D+00  coo2= 0.8577896D-01  coo3=-0.6643886D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9897930D+00  t(3)=-0.1425122D+00
                             n(1)= 0.8630354D+00  n(2)=-0.7198910D-01  n(3)=-0.4999875D+00
                             s(1)=-0.5051435D+00  s(2)=-0.1229931D+00  s(3)=-0.8542264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7279355D-03  rln/H 0.8048248D-02  rls/H-0.1322943D-02
                             vlt =-0.2487735D-07  vln =-0.1540311D-05  vls = 0.8319662D-06
                             gapTT-0.5618779D-06
                             coo1= 0.4055809D+00  coo2= 0.8526260D-01  coo3=-0.3467733D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9897930D+00  t(3)=-0.1425122D+00
                             n(1)= 0.8630354D+00  n(2)=-0.7198910D-01  n(3)=-0.4999875D+00
                             s(1)=-0.5051435D+00  s(2)=-0.1229931D+00  s(3)=-0.8542264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1126449D-01  rln/H 0.1874919D+00  rls/H-0.2547776D-01
                             vlt =-0.2487842D-07  vln =-0.1540301D-05  vls = 0.8319668D-06
                             gapTT-0.5618779D-06
                             coo1= 0.3945761D+00  coo2= 0.5339432D-01  coo3=-0.4908428D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9897930D+00  t(3)=-0.1425122D+00
                             n(1)= 0.8630354D+00  n(2)=-0.7198910D-01  n(3)=-0.4999875D+00
                             s(1)=-0.5051435D+00  s(2)=-0.1229931D+00  s(3)=-0.8542264D+00
 
