     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1786374D-02  rln/H 0.4862712D-01  rls/H 0.7620461D-02
                             vlt =-0.5824914D-06  vln =-0.1735919D-05  vls =-0.2973626D-06
                             gapTT-0.1450875D-06
                             coo1=-0.4031617D+00  coo2= 0.1840461D-01  coo3= 0.1004470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2131165D+00  t(3)= 0.9770268D+00
                             n(1)=-0.8996950D+00  n(2)= 0.4264909D+00  n(3)=-0.9302943D-01
                             s(1)=-0.4365191D+00  s(2)=-0.8790261D+00  s(3)= 0.1917399D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2263020D-01  rln/H 0.1675807D+00  rls/H 0.3499692D-01
                             vlt =-0.5824914D-06  vln =-0.1735920D-05  vls =-0.2973624D-06
                             gapTT-0.1450875D-06
                             coo1=-0.3871649D+00  coo2= 0.5036886D-01  coo3= 0.9227986D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2131165D+00  t(3)= 0.9770268D+00
                             n(1)=-0.8996950D+00  n(2)= 0.4264909D+00  n(3)=-0.9302943D-01
                             s(1)=-0.4365191D+00  s(2)=-0.8790261D+00  s(3)= 0.1917399D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4122001D-02  rln/H 0.7237198D-01  rls/H-0.1426542D-02
                             vlt =-0.5824912D-06  vln =-0.1735918D-05  vls =-0.2973621D-06
                             gapTT-0.1450875D-06
                             coo1=-0.2104946D+00  coo2= 0.3401121D+00  coo3=-0.2879926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2131165D+00  t(3)= 0.9770268D+00
                             n(1)=-0.8996950D+00  n(2)= 0.4264909D+00  n(3)=-0.9302943D-01
                             s(1)=-0.4365191D+00  s(2)=-0.8790261D+00  s(3)= 0.1917399D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5611893D-03  rln/H 0.6174701D-02  rls/H-0.8211713D-03
                             vlt =-0.5824911D-06  vln =-0.1735917D-05  vls =-0.2973618D-06
                             gapTT-0.1450875D-06
                             coo1=-0.3959551D+00  coo2= 0.2593346D-01  coo3= 0.6526778D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2131165D+00  t(3)= 0.9770268D+00
                             n(1)=-0.8996950D+00  n(2)= 0.4264909D+00  n(3)=-0.9302943D-01
                             s(1)=-0.4365191D+00  s(2)=-0.8790261D+00  s(3)= 0.1917399D+00
 
