     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9418199D-02  rln/H 0.6985163D-01  rls/H-0.2508711D-02
                             vlt =-0.2688914D-06  vln =-0.1739061D-05  vls = 0.3192452D-06
                             gapTT-0.2973666D-08
                             coo1= 0.2968384D+00  coo2=-0.2830331D+00  coo3=-0.2733331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9989827D+00  t(3)= 0.4509597D-01
                             n(1)= 0.9539815D+00  n(2)= 0.1352272D-01  n(3)=-0.2995603D+00
                             s(1)=-0.2998653D+00  s(2)= 0.4302072D-01  s(3)=-0.9530110D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8285963D-02  rln/H 0.2933310D-01  rls/H 0.9143289D-02
                             vlt =-0.2688962D-06  vln =-0.1739103D-05  vls = 0.3192460D-06
                             gapTT-0.2973708D-08
                             coo1= 0.3564568D+00  coo2= 0.1752373D+00  coo3=-0.6278492D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9989827D+00  t(3)= 0.4509597D-01
                             n(1)= 0.9539815D+00  n(2)= 0.1352272D-01  n(3)=-0.2995603D+00
                             s(1)=-0.2998653D+00  s(2)= 0.4302072D-01  s(3)=-0.9530110D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1857434D-02  rln/H 0.7978814D-02  rls/H-0.4326243D-03
                             vlt =-0.2688840D-06  vln =-0.1739087D-05  vls = 0.3192432D-06
                             gapTT-0.2973692D-08
                             coo1= 0.3652544D+00  coo2= 0.1959876D+00  coo3=-0.3383122D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9989827D+00  t(3)= 0.4509597D-01
                             n(1)= 0.9539815D+00  n(2)= 0.1352272D-01  n(3)=-0.2995603D+00
                             s(1)=-0.2998653D+00  s(2)= 0.4302072D-01  s(3)=-0.9530110D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2369467D-01  rln/H 0.1875951D+00  rls/H-0.1856254D-01
                             vlt =-0.2688863D-06  vln =-0.1739066D-05  vls = 0.3192426D-06
                             gapTT-0.2973671D-08
                             coo1= 0.3668494D+00  coo2= 0.1595181D+00  coo3=-0.3039804D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9989827D+00  t(3)= 0.4509597D-01
                             n(1)= 0.9539815D+00  n(2)= 0.1352272D-01  n(3)=-0.2995603D+00
                             s(1)=-0.2998653D+00  s(2)= 0.4302072D-01  s(3)=-0.9530110D+00
 
