     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7672413D-02  rln/H 0.6987035D-01  rls/H-0.7810405D-02
                             vlt =-0.2288781D-06  vln =-0.1549443D-05  vls = 0.7930587D-06
                             gapTT-0.5280574D-06
                             coo1= 0.1714030D+00  coo2=-0.1381680D+00  coo3=-0.4409755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9959715D+00  t(3)= 0.8967049D-01
                             n(1)= 0.8671022D+00  n(2)= 0.4466758D-01  n(3)=-0.4961235D+00
                             s(1)=-0.4981303D+00  s(2)= 0.7775348D-01  s(3)=-0.8636091D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4841277D-02  rln/H 0.2942730D-01  rls/H 0.7690709D-04
                             vlt =-0.2288806D-06  vln =-0.1549468D-05  vls = 0.7930604D-06
                             gapTT-0.5280574D-06
                             coo1= 0.3728775D+00  coo2= 0.1362426D+00  coo3=-0.6414156D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9959715D+00  t(3)= 0.8967049D-01
                             n(1)= 0.8671022D+00  n(2)= 0.4466758D-01  n(3)=-0.4961235D+00
                             s(1)=-0.4981303D+00  s(2)= 0.7775348D-01  s(3)=-0.8636091D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088307D-02  rln/H 0.8060717D-02  rls/H-0.1077670D-02
                             vlt =-0.2288752D-06  vln =-0.1549458D-05  vls = 0.7930555D-06
                             gapTT-0.5280574D-06
                             coo1= 0.3910105D+00  coo2= 0.1379698D+00  coo3=-0.3229387D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9959715D+00  t(3)= 0.8967049D-01
                             n(1)= 0.8671022D+00  n(2)= 0.4466758D-01  n(3)=-0.4961235D+00
                             s(1)=-0.4981303D+00  s(2)= 0.7775348D-01  s(3)=-0.8636091D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778300D-01  rln/H 0.1874834D+00  rls/H-0.2327091D-01
                             vlt =-0.2288766D-06  vln =-0.1549446D-05  vls = 0.7930559D-06
                             gapTT-0.5280574D-06
                             coo1= 0.3843472D+00  coo2= 0.1050107D+00  coo3=-0.4690720D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9959715D+00  t(3)= 0.8967049D-01
                             n(1)= 0.8671022D+00  n(2)= 0.4466758D-01  n(3)=-0.4961235D+00
                             s(1)=-0.4981303D+00  s(2)= 0.7775348D-01  s(3)=-0.8636091D+00
 
