     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1253843D+00  X(2)=-0.3606531D+00  X(3)= 0.2044879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2617005D-01  V(2)=-0.3319089D-01  V(3)= 0.4229764D-02
                             V(4)=-0.1786275D-01  V(5)=-0.7355185D-01  V(6)= 0.1765417D-01
                             a(1)=-0.5746921D+00  a(2)=-0.7472675D+00  a(3)= 0.3336469D+00
                             b(1)= 0.2748984D+00  b(2)= 0.2077350D+00  b(3)= 0.9387636D+00
                             g(1)=-0.7708176D+00  g(2)= 0.6312190D+00  g(3)= 0.8603896D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4045452D-01  X(2)= 0.1163629D+00  X(3)=-0.6597690D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8443615D-02  V(2)= 0.1070887D-01  V(3)=-0.1364711D-02
                             V(4)=-0.9787303D-02  V(5)= 0.2727946D-02  V(6)=-0.7705445D-01
                             a(1)= 0.7551454D+00  a(2)=-0.6281193D+00  a(3)=-0.1876742D+00
                             b(1)= 0.6132924D+00  b(2)= 0.7780209D+00  b(3)=-0.1362202D+00
                             g(1)= 0.2315770D+00  g(2)=-0.1223307D-01  g(3)= 0.9727397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
