     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7176472D-03  X(2)= 0.2637079D-01  X(3)=-0.6511060D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1823391D-02  V(2)=-0.4580264D-01  V(3)=-0.1221274D-02
                             V(4)=-0.6900191D-01  V(5)=-0.3731399D-01  V(6)= 0.7489728D-02
                             a(1)= 0.1025623D+00  a(2)=-0.4793253D+00  a(3)= 0.8716239D+00
                             b(1)= 0.1616449D+00  b(2)= 0.8726289D+00  b(3)= 0.4608576D+00
                             g(1)=-0.9815049D+00  g(2)= 0.9362696D-01  g(3)= 0.1669794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2300937D-03  X(2)=-0.8508212D-02  X(3)= 0.2100775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5883356D-03  V(2)= 0.1477797D-01  V(3)= 0.3940418D-03
                             V(4)=-0.1874950D-02  V(5)= 0.6007290D-01  V(6)=-0.5096494D-01
                             a(1)= 0.9575035D+00  a(2)=-0.1665407D+00  a(3)=-0.2354810D+00
                             b(1)=-0.7425377D-01  b(2)= 0.6465871D+00  b(3)=-0.7592177D+00
                             g(1)= 0.2786996D+00  g(2)= 0.7444389D+00  g(3)= 0.6067431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
