     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135472D-01  X(2)= 0.1173412D+00  X(3)=-0.6144920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8792220D-02  V(2)=-0.4497916D-01  V(3)=-0.2435942D-02
                             V(4)=-0.6855822D-01  V(5)=-0.3839482D-01  V(6)= 0.7785980D-02
                             a(1)= 0.1756774D+00  a(2)=-0.4937678D+00  a(3)= 0.8516636D+00
                             b(1)= 0.2828585D-01  b(2)= 0.8672926D+00  b(3)= 0.4969944D+00
                             g(1)=-0.9840413D+00  g(2)=-0.6322064D-01  g(3)= 0.1663303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3662138D-02  X(2)=-0.3785933D-01  X(3)= 0.1982642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836787D-02  V(2)= 0.1451228D-01  V(3)= 0.7859482D-03
                             V(4)=-0.2074622D-02  V(5)= 0.5942167D-01  V(6)=-0.5195935D-01
                             a(1)= 0.9712490D+00  a(2)=-0.9601395D-02  a(3)=-0.2378724D+00
                             b(1)=-0.1728552D+00  b(2)= 0.6586086D+00  b(3)=-0.7323632D+00
                             g(1)= 0.1636965D+00  g(2)= 0.7524245D+00  g(3)= 0.6380132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
