     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3811627D-03  X(2)=-0.1028802D-01  X(3)=-0.6589160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9817293D-03  V(2)=-0.4581416D-01  V(3)=-0.7311886D-03
                             V(4)=-0.6915710D-01  V(5)=-0.3688376D-01  V(6)= 0.7373734D-02
                             a(1)= 0.7465804D-01  a(2)=-0.4704460D+00  a(3)= 0.8792649D+00
                             b(1)= 0.2151632D+00  b(2)= 0.8685562D+00  b(3)= 0.4464469D+00
                             g(1)=-0.9737202D+00  g(2)= 0.1558546D+00  g(3)= 0.1660674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1215072D-03  X(2)= 0.3319556D-02  X(3)= 0.2125974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3167238D-03  V(2)= 0.1478169D-01  V(3)= 0.2359184D-03
                             V(4)=-0.1797971D-02  V(5)= 0.6031116D-01  V(6)=-0.5056501D-01
                             a(1)= 0.9452171D+00  a(2)=-0.2282772D+00  a(3)=-0.2333540D+00
                             b(1)=-0.3604685D-01  b(2)= 0.6374810D+00  b(3)=-0.7696223D+00
                             g(1)= 0.3244460D+00  g(2)= 0.7358719D+00  g(3)= 0.5943293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
