     
! DOF
     
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1177962D+01  X(2)= 0.1295297D+00  X(3)= 0.3878748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2533780D-01  V(2)=-0.1178089D+00  V(3)= 0.3640435D-02
                             V(4)= 0.1493899D+00  V(5)= 0.1447478D+00  V(6)=-0.2245632D-01
                             a(1)= 0.2326981D+00  a(2)= 0.6519653D+00  a(3)= 0.7216598D+00
                             b(1)=-0.3419376D+00  b(2)=-0.6398085D+00  b(3)= 0.6882760D+00
                             g(1)= 0.9104561D+00  g(2)=-0.4069231D+00  g(3)= 0.7404923D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3798235D+00  X(2)=-0.4197425D-01  X(3)=-0.1252766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8172285D-02  V(2)= 0.3800816D-01  V(3)=-0.1174727D-02
                             V(4)= 0.2833740D-02  V(5)=-0.1181991D+00  V(6)= 0.1726108D+00
                             a(1)=-0.8744181D+00  a(2)= 0.4556911D+00  a(3)=-0.1665491D+00
                             b(1)=-0.2906559D+00  b(2)=-0.7668712D+00  b(3)=-0.5722130D+00
                             g(1)=-0.3884741D+00  g(2)=-0.4519449D+00  g(3)= 0.8030154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
