     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151184D+01  X(2)=-0.1692503D-01  X(3)= 0.1733089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1744924D-02  V(2)= 0.4398449D-01  V(3)=-0.7190317D-03
                             V(4)=-0.4846446D-01  V(5)=-0.6000370D-01  V(6)= 0.1409264D-01
                             a(1)= 0.1598705D+00  a(2)= 0.7820460D+00  a(3)= 0.6023665D+00
                             b(1)= 0.1223174D+00  b(2)=-0.6212064D+00  b(3)= 0.7740421D+00
                             g(1)= 0.9795304D+00  g(2)=-0.5006658D-01  g(3)=-0.1949704D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3714231D+00  X(2)= 0.5460930D-02  X(3)=-0.5591717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5629718D-03  V(2)=-0.1419136D-01  V(3)= 0.2319931D-03
                             V(4)=-0.6753942D-02  V(5)= 0.3541362D-01  V(6)=-0.6962837D-01
                             a(1)=-0.9908166D+00  a(2)= 0.9006095D-01  a(3)= 0.1008534D+00
                             b(1)=-0.1253021D+00  b(2)=-0.8918781D+00  b(3)=-0.4345720D+00
                             g(1)= 0.5081094D-01  g(2)=-0.4432184D+00  g(3)= 0.8949725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
