     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5676984D-01  X(2)= 0.2562054D+00  X(3)=-0.5065325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1943865D-01  V(2)=-0.4134938D-01  V(3)=-0.4284000D-02
                             V(4)=-0.6767753D-01  V(5)=-0.4013002D-01  V(6)= 0.8278912D-02
                             a(1)= 0.2989909D+00  a(2)=-0.4918126D+00  a(3)= 0.8177560D+00
                             b(1)=-0.1762497D+00  b(2)= 0.8137515D+00  b(3)= 0.5538452D+00
                             g(1)=-0.9378382D+00  g(2)=-0.3097239D+00  g(3)= 0.1566225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1831517D-01  X(2)=-0.8266311D-01  X(3)= 0.1634314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6271802D-02  V(2)= 0.1334115D-01  V(3)= 0.1382214D-02
                             V(4)=-0.2417007D-02  V(5)= 0.5821140D-01  V(6)=-0.5352381D-01
                             a(1)= 0.9421983D+00  a(2)= 0.2408486D+00  a(3)=-0.2329254D+00
                             b(1)=-0.3346932D+00  b(2)= 0.6442225D+00  b(3)=-0.6877192D+00
                             g(1)=-0.1558040D-01  g(2)= 0.7259265D+00  g(3)= 0.6875958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
