     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8454675D+00  X(2)= 0.5224654D+00  X(3)= 0.1053898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3895308D-01  V(2)= 0.2087923D-01  V(3)=-0.7724997D-02
                             V(4)=-0.5822705D-01  V(5)=-0.5164500D-01  V(6)= 0.1174208D-01
                             a(1)= 0.7443225D+00  a(2)= 0.2333651D+00  a(3)= 0.6257193D+00
                             b(1)=-0.5642556D+00  b(2)=-0.2814073D+00  b(3)= 0.7761608D+00
                             g(1)= 0.3572108D+00  g(2)=-0.9307796D+00  g(3)=-0.7778017D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2727848D+00  X(2)=-0.1685705D+00  X(3)=-0.3400342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1256803D-01  V(2)=-0.6736565D-02  V(3)= 0.2492432D-02
                             V(4)=-0.4978234D-02  V(5)= 0.4664972D-01  V(6)=-0.6320200D-01
                             a(1)=-0.3196766D+00  a(2)= 0.9473820D+00  a(3)=-0.1656225D-01
                             b(1)=-0.8407062D+00  b(2)=-0.2916568D+00  b(3)=-0.4562339D+00
                             g(1)=-0.4370583D+00  g(2)=-0.1319233D+00  g(3)= 0.8897057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
