     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2618246D+00  X(2)=-0.4857729D+00  X(3)= 0.4240762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3532980D-01  V(2)=-0.2317541D-01  V(3)= 0.5663280D-02
                             V(4)=-0.2252736D-01  V(5)=-0.7245002D-01  V(6)= 0.1737711D-01
                             a(1)=-0.7594835D+00  a(2)=-0.4915055D+00  a(3)= 0.4261540D+00
                             b(1)= 0.3845924D+00  b(2)= 0.1890982D+00  b(3)= 0.9035101D+00
                             g(1)=-0.5246651D+00  g(2)= 0.8500966D+00  g(3)= 0.4541231D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8447624D-01  X(2)= 0.1567321D+00  X(3)=-0.1368259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139897D-01  V(2)= 0.7477427D-02  V(3)=-0.1827228D-02
                             V(4)=-0.9493907D-02  V(5)= 0.7517067D-02  V(6)=-0.7688830D-01
                             a(1)= 0.5044576D+00  a(2)=-0.8509538D+00  a(3)=-0.1462878D+00
                             b(1)= 0.8180881D+00  b(2)= 0.5252383D+00  b(3)=-0.2342148D+00
                             g(1)= 0.2761420D+00  g(2)=-0.1524885D-02  g(3)= 0.9611156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
