     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1027176D+01  X(2)=-0.3565995D+00  X(3)= 0.1601846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2668639D-01  V(2)= 0.3424552D-01  V(3)= 0.3669048D-02
                             V(4)=-0.4172784D-01  V(5)=-0.6442823D-01  V(6)= 0.1528160D-01
                             a(1)=-0.3626206D+00  a(2)= 0.7082764D+00  a(3)= 0.6056822D+00
                             b(1)= 0.4618439D+00  b(2)=-0.4279191D+00  b(3)= 0.7769076D+00
                             g(1)= 0.8094483D+00  g(2)= 0.5614533D+00  g(3)=-0.1719408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3314127D+00  X(2)= 0.1150550D+00  X(3)=-0.5168269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8610205D-02  V(2)=-0.1104913D-01  V(3)=-0.1183796D-02
                             V(4)=-0.7681612D-02  V(5)= 0.2792915D-01  V(6)=-0.7270964D-01
                             a(1)=-0.8410514D+00  a(2)=-0.5353646D+00  a(3)= 0.7757151D-01
                             b(1)= 0.4539385D+00  b(2)=-0.7764635D+00  b(3)=-0.4370862D+00
                             g(1)= 0.2942319D+00  g(2)=-0.3323993D+00  g(3)= 0.8960683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
