     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9433168D+00  X(2)=-0.4438042D+00  X(3)= 0.1482715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3298685D-01  V(2)= 0.2782703D-01  V(3)= 0.4802883D-02
                             V(4)=-0.3929029D-01  V(5)=-0.6579704D-01  V(6)= 0.1564476D-01
                             a(1)=-0.5197046D+00  a(2)= 0.6068614D+00  a(3)= 0.6013538D+00
                             b(1)= 0.5271167D+00  b(2)=-0.3261701D+00  b(3)= 0.7847045D+00
                             g(1)= 0.6723504D+00  g(2)= 0.7247981D+00  g(3)=-0.1503746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3043559D+00  X(2)= 0.1431911D+00  X(3)=-0.4783899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1064302D-01  V(2)=-0.8978237D-02  V(3)=-0.1549623D-02
                             V(4)=-0.7973585D-02  V(5)= 0.2526753D-01  V(6)=-0.7359150D-01
                             a(1)=-0.7068703D+00  a(2)=-0.7051653D+00  a(3)= 0.5546476D-01
                             b(1)= 0.6200660D+00  b(2)=-0.6554755D+00  b(3)=-0.4311266D+00
                             g(1)= 0.3403713D+00  g(2)=-0.2703587D+00  g(3)= 0.9005851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
