     
! DOF
     
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8017141D+00  X(2)= 0.5663035D+00  X(3)=-0.5620974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1134720D+00  V(2)=-0.4201545D-01  V(3)=-0.3283446D-02
                             V(4)= 0.1991151D+00  V(5)= 0.2519176D-01  V(6)= 0.1233456D-01
                             a(1)= 0.9047203D-01  a(2)= 0.7384782D-01  a(3)= 0.9931572D+00
                             b(1)=-0.9930772D+00  b(2)=-0.6832895D-01  b(3)= 0.9554544D-01
                             g(1)= 0.7491721D-01  g(2)=-0.9949260D+00  g(3)= 0.6715472D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2586197D+00  X(2)=-0.1827451D+00  X(3)= 0.1813347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3660820D-01  V(2)= 0.1355376D-01  V(3)= 0.1059222D-02
                             V(4)=-0.2025038D-01  V(5)=-0.1902378D+00  V(6)= 0.6191223D-01
                             a(1)= 0.2958518D-01  a(2)= 0.9942023D+00  a(3)=-0.1033760D+00
                             b(1)=-0.2831720D+00  b(2)=-0.9084793D-01  b(3)=-0.9547566D+00
                             g(1)=-0.9586127D+00  g(2)= 0.5751984D-01  g(3)= 0.2788425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
