     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4147665D+00  X(2)=-0.5564036D+00  X(3)= 0.6680985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4060288D-01  V(2)=-0.1186743D-01  V(3)= 0.6446560D-02
                             V(4)=-0.2666058D-01  V(5)=-0.7121671D-01  V(6)= 0.1706183D-01
                             a(1)=-0.8419434D+00  a(2)=-0.2171853D+00  a(3)= 0.4939249D+00
                             b(1)= 0.4782757D+00  b(2)= 0.1233457D+00  b(3)= 0.8695046D+00
                             g(1)=-0.2497671D+00  g(2)= 0.9683059D+00  g(3)= 0.2438125D-04
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1338221D+00  X(2)= 0.1795207D+00  X(3)=-0.2155584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1310029D-01  V(2)= 0.3828969D-02  V(3)=-0.2079947D-02
                             V(4)=-0.9189983D-02  V(5)= 0.1181215D-01  V(6)=-0.7648352D-01
                             a(1)= 0.2239773D+00  a(2)=-0.9694900D+00  a(3)=-0.9961570D-01
                             b(1)= 0.9196228D+00  b(2)= 0.2440796D+00  b(3)=-0.3077646D+00
                             g(1)= 0.3226889D+00  g(2)=-0.2267660D-01  g(3)= 0.9462334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
