     
! DOF
     
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9695352D+00  X(2)= 0.4712258D+00  X(3)=-0.6029109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9447660D-01  V(2)=-0.7580552D-01  V(3)=-0.1757302D-02
                             V(4)= 0.1994349D+00  V(5)= 0.2433095D-01  V(6)= 0.1098253D-01
                             a(1)= 0.6330106D-01  a(2)= 0.1079512D+00  a(3)= 0.9921389D+00
                             b(1)=-0.9204406D+00  b(2)=-0.3779150D+00  b(3)= 0.9984617D-01
                             g(1)= 0.3857227D+00  g(2)=-0.9195253D+00  g(3)= 0.7544029D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3127616D+00  X(2)=-0.1520725D+00  X(3)= 0.1945003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3047944D-01  V(2)= 0.2445595D-01  V(3)= 0.5668196D-03
                             V(4)=-0.1882284D-01  V(5)=-0.1907271D+00  V(6)= 0.6128454D-01
                             a(1)=-0.2863832D+00  a(2)= 0.9515412D+00  a(3)=-0.1120448D+00
                             b(1)=-0.2407070D+00  b(2)=-0.1846466D+00  b(3)=-0.9528724D+00
                             g(1)=-0.9273860D+00  g(2)=-0.2459166D+00  g(3)= 0.2819223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
