     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2721899D+00  X(2)=-0.4980163D+00  X(3)=-0.3363585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6841088D-01  V(2)=-0.4399623D-01  V(3)= 0.5802059D-02
                             V(4)=-0.1293790D+00  V(5)=-0.4729124D-01  V(6)=-0.2799914D-03
                             a(1)=-0.2089117D+00  a(2)=-0.1779976D+00  a(3)= 0.9615991D+00
                             b(1)= 0.8918129D+00  b(2)= 0.3688038D+00  b(3)= 0.2620181D+00
                             g(1)=-0.4012800D+00  g(2)= 0.9123051D+00  g(3)= 0.8169316D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8781912D-01  X(2)= 0.1606823D+00  X(3)= 0.1085262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2207265D-01  V(2)= 0.1419516D-01  V(3)=-0.1872020D-02
                             V(4)= 0.8485609D-02  V(5)= 0.1171294D+00  V(6)=-0.7200113D-01
                             a(1)= 0.3164857D+00  a(2)=-0.9391712D+00  a(3)=-0.1333951D+00
                             b(1)= 0.3823659D+00  b(2)= 0.2549965D+00  b(3)=-0.8881290D+00
                             g(1)= 0.8681205D+00  g(2)= 0.2300744D+00  g(3)= 0.4398098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
