     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1057366D+01  X(2)=-0.3140810D+00  X(3)= 0.1642603D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2359497D-01  V(2)= 0.3657205D-01  V(3)= 0.3118443D-02
                             V(4)=-0.4274376D-01  V(5)=-0.6382311D-01  V(6)= 0.1512040D-01
                             a(1)=-0.2903549D+00  a(2)= 0.7403230D+00  a(3)= 0.6063134D+00
                             b(1)= 0.4255347D+00  b(2)=-0.4676208D+00  b(3)= 0.7747586D+00
                             g(1)= 0.8570964D+00  g(2)= 0.4829624D+00  g(3)=-0.1792571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3411532D+00  X(2)= 0.1013367D+00  X(3)=-0.5299771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7612773D-02  V(2)=-0.1179977D-01  V(3)=-0.1006146D-02
                             V(4)=-0.7553573D-02  V(5)= 0.2904540D-01  V(6)=-0.7230735D-01
                             a(1)=-0.8868170D+00  a(2)=-0.4542279D+00  a(3)= 0.8504482D-01
                             b(1)= 0.3761391D+00  b(2)=-0.8164011D+00  b(3)=-0.4381878D+00
                             g(1)= 0.2684678D+00  g(2)=-0.3566037D+00  g(3)= 0.8948513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
