     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5191042D-01  X(2)=-0.2408190D+00  X(3)=-0.6155436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1855766D-01  V(2)=-0.4170803D-01  V(3)= 0.2350238D-02
                             V(4)=-0.7011137D-01  V(5)=-0.3423052D-01  V(6)= 0.6623365D-02
                             a(1)=-0.8083125D-01  a(2)=-0.3762089D+00  a(3)= 0.9230023D+00
                             b(1)= 0.5469055D+00  b(2)= 0.7574400D+00  b(3)= 0.3566218D+00
                             g(1)=-0.8332831D+00  g(2)= 0.5336212D+00  g(3)= 0.1445259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1674702D-01  X(2)= 0.7769913D-01  X(3)= 0.1986038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5987506D-02  V(2)= 0.1345687D-01  V(3)=-0.7582881D-03
                             V(4)=-0.1288470D-02  V(5)= 0.6177753D-01  V(6)=-0.4809448D-01
                             a(1)= 0.7768881D+00  a(2)=-0.5956006D+00  a(3)=-0.2042176D+00
                             b(1)= 0.1842796D+00  b(2)= 0.5252225D+00  b(3)=-0.8307721D+00
                             g(1)= 0.6020681D+00  g(2)= 0.6077838D+00  g(3)= 0.5177962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
