     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1054749D-02  X(2)=-0.2860274D-01  X(3)=-0.6613504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2381795D-02  V(2)=-0.4575208D-01  V(3)=-0.4862778D-03
                             V(4)=-0.6923051D-01  V(5)=-0.3666946D-01  V(6)= 0.7316201D-02
                             a(1)= 0.6104338D-01  a(2)=-0.4653791D+00  a(3)= 0.8830040D+00
                             b(1)= 0.2418426D+00  b(2)= 0.8651895D+00  b(3)= 0.4392712D+00
                             g(1)=-0.9683934D+00  g(2)= 0.1867334D+00  g(3)= 0.1653626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3388261D-03  X(2)= 0.9228701D-02  X(3)= 0.2133829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7684485D-03  V(2)= 0.1476166D-01  V(3)= 0.1568991D-03
                             V(4)=-0.1759977D-02  V(5)= 0.6042602D-01  V(6)=-0.5036504D-01
                             a(1)= 0.9376459D+00  a(2)=-0.2587969D+00  a(3)=-0.2320438D+00
                             b(1)=-0.1728048D-01  b(2)= 0.6320430D+00  b(3)=-0.7747406D+00
                             g(1)= 0.3471622D+00  g(2)= 0.7304422D+00  g(3)= 0.5881604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
