     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1091616D+01  X(2)=-0.2533705D+00  X(3)= 0.1686288D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1916331D-01  V(2)= 0.3922740D-01  V(3)= 0.2333526D-02
                             V(4)=-0.4407088D-01  V(5)=-0.6300058D-01  V(6)= 0.1490066D-01
                             a(1)=-0.1910719D+00  a(2)= 0.7719436D+00  a(3)= 0.6062959D+00
                             b(1)= 0.3698965D+00  b(2)=-0.5155141D+00  b(3)= 0.7729306D+00
                             g(1)= 0.9092129D+00  g(2)= 0.3719521D+00  g(3)=-0.1870390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3522037D+00  X(2)= 0.8174878D-01  X(3)=-0.5440717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6182917D-02  V(2)=-0.1265651D-01  V(3)=-0.7528974D-03
                             V(4)=-0.7380362D-02  V(5)= 0.3051001D-01  V(6)=-0.7174967D-01
                             a(1)=-0.9358478D+00  a(2)=-0.3399207D+00  a(3)= 0.9296705D-01
                             b(1)= 0.2680006D+00  b(2)=-0.8577952D+00  b(3)=-0.4385922D+00
                             g(1)= 0.2288333D+00  g(2)=-0.3855403D+00  g(3)= 0.8938646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
