     
! DOF
     
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1081369D+01  X(2)= 0.3489421D+00  X(3)= 0.3383850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6998274D-01  V(2)=-0.9855114D-01  V(3)= 0.1299770D-02
                             V(4)= 0.1568234D+00  V(5)= 0.1362131D+00  V(6)=-0.2170400D-01
                             a(1)= 0.4370429D+00  a(2)= 0.4634817D+00  a(3)= 0.7708296D+00
                             b(1)=-0.6020981D+00  b(2)=-0.4859063D+00  b(3)= 0.6335400D+00
                             g(1)= 0.6681851D+00  g(2)=-0.7409992D+00  g(3)= 0.6669953D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3486636D+00  X(2)=-0.1127620D+00  X(3)=-0.1093057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257674D-01  V(2)= 0.3179475D-01  V(3)=-0.4195261D-03
                             V(4)= 0.2803332D-02  V(5)=-0.1271586D+00  V(6)= 0.1656547D+00
                             a(1)=-0.6111723D+00  a(2)= 0.7762354D+00  a(3)=-0.1546837D+00
                             b(1)=-0.5432941D+00  b(2)=-0.5535474D+00  b(3)=-0.6312026D+00
                             g(1)=-0.5755866D+00  g(2)=-0.3017348D+00  g(3)= 0.7600370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
