     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122232D+00  X(2)= 0.3503800D+00  X(3)=-0.3884646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2663128D-01  V(2)=-0.3689794D-01  V(3)=-0.5530276D-02
                             V(4)=-0.6688876D-01  V(5)=-0.4143370D-01  V(6)= 0.8662027D-02
                             a(1)= 0.3924487D+00  a(2)=-0.4687020D+00  a(3)= 0.7913928D+00
                             b(1)=-0.3151644D+00  b(2)= 0.7398066D+00  b(3)= 0.5944389D+00
                             g(1)=-0.8640923D+00  g(2)=-0.4827056D+00  g(3)= 0.1426179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3620697D-01  X(2)=-0.1130480D+00  X(3)= 0.1253374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8592465D-02  V(2)= 0.1190492D-01  V(3)= 0.1784319D-02
                             V(4)=-0.2690401D-02  V(5)= 0.5717773D-01  V(6)=-0.5467502D-01
                             a(1)= 0.8800619D+00  a(2)= 0.4196119D+00  a(3)=-0.2222993D+00
                             b(1)=-0.4538334D+00  b(2)= 0.6054793D+00  b(3)=-0.6537813D+00
                             g(1)=-0.1397369D+00  g(2)= 0.6762549D+00  g(3)= 0.7232931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
