     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144238D+01  X(2)=-0.8690716D-01  X(3)= 0.1737352D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6924264D-02  V(2)= 0.4338793D-01  V(3)= 0.1843964D-03
                             V(4)=-0.4724931D-01  V(5)=-0.6087621D-01  V(6)= 0.1432923D-01
                             a(1)= 0.6143003D-01  a(2)= 0.7948404D+00  a(3)= 0.6037012D+00
                             b(1)= 0.1998778D+00  b(2)=-0.6023879D+00  b(3)= 0.7727727D+00
                             g(1)= 0.9778933D+00  g(2)= 0.7319499D-01  g(3)=-0.1958756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3691818D+00  X(2)= 0.2804028D-01  X(3)=-0.5605472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2234056D-02  V(2)=-0.1399888D-01  V(3)=-0.5949382D-04
                             V(4)=-0.6935911D-02  V(5)= 0.3404867D-01  V(6)=-0.7025894D-01
                             a(1)=-0.9941930D+00  a(2)=-0.3476097D-01  a(3)= 0.1018432D+00
                             b(1)=-0.1321759D-01  b(2)=-0.8997808D+00  b(3)=-0.4361419D+00
                             g(1)= 0.1067973D+00  g(2)=-0.4349553D+00  g(3)= 0.8940963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
