     
! DOF
     
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8638909D-01  X(2)=-0.3202749D+00  X(3)= 0.1155576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6528901D-01  V(2)= 0.1030316D+00  V(3)= 0.1873318D-02
                             V(4)= 0.2011287D+00  V(5)= 0.2501846D-01  V(6)=-0.4402582D-03
                             a(1)=-0.1337151D+00  a(2)=-0.7310257D-01  a(3)= 0.9883199D+00
                             b(1)= 0.7349473D+00  b(2)= 0.6616920D+00  b(3)= 0.1483780D+00
                             g(1)=-0.6648103D+00  g(2)= 0.7462035D+00  g(3)=-0.3475166D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2776934D-01  X(2)= 0.1032618D+00  X(3)=-0.3733774D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106802D-01  V(2)=-0.3324489D-01  V(3)=-0.6045773D-03
                             V(4)=-0.7588613D-02  V(5)=-0.1923107D+00  V(6)= 0.6354416D-01
                             a(1)= 0.5855178D+00  a(2)=-0.8106237D+00  a(3)=-0.7627462D-02
                             b(1)= 0.2719474D+00  b(2)= 0.2052754D+00  b(3)=-0.9401631D+00
                             g(1)= 0.7636842D+00  g(2)= 0.5484079D+00  g(3)= 0.3406394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
