     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8857225D-01  X(2)=-0.3262670D+00  X(3)=-0.1939172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7834489D-01  V(2)= 0.1206216D+00  V(3)= 0.2703623D-02
                             V(4)= 0.2334928D+00  V(5)= 0.4482145D-01  V(6)= 0.2793824D-01
                             a(1)=-0.1446187D+00  a(2)=-0.1813892D+00  a(3)= 0.9727196D+00
                             b(1)= 0.7369353D+00  b(2)= 0.6362742D+00  b(3)= 0.2282137D+00
                             g(1)=-0.6603119D+00  g(2)= 0.7498354D+00  g(3)= 0.4165495D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2856755D-01  X(2)= 0.1052673D+00  X(3)= 0.6256467D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2528158D-01  V(2)=-0.3892033D-01  V(3)=-0.8725050D-03
                             V(4)=-0.3877625D-01  V(5)=-0.2200167D+00  V(6)= 0.8600857D-01
                             a(1)= 0.5811236D+00  a(2)=-0.8086314D+00  a(3)=-0.9170998D-01
                             b(1)= 0.2830516D+00  b(2)= 0.3064876D+00  b(3)=-0.9088163D+00
                             g(1)= 0.7630054D+00  g(2)= 0.5021759D+00  g(3)= 0.4069916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
