     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9814076D+00  X(2)=-0.4086443D+00  X(3)= 0.1537644D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3045404D-01  V(2)= 0.3073573D-01  V(3)= 0.4344717D-02
                             V(4)=-0.4034630D-01  V(5)=-0.6521814D-01  V(6)= 0.1549142D-01
                             a(1)=-0.4547148D+00  a(2)= 0.6547604D+00  a(3)= 0.6037577D+00
                             b(1)= 0.5025637D+00  b(2)=-0.3710307D+00  b(3)= 0.7808751D+00
                             g(1)= 0.7352987D+00  g(2)= 0.6585022D+00  g(3)=-0.1603456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3166457D+00  X(2)= 0.1318470D+00  X(3)=-0.4961126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9825818D-02  V(2)=-0.9916716D-02  V(3)=-0.1401797D-02
                             V(4)=-0.7849667D-02  V(5)= 0.2641779D-01  V(6)=-0.7322361D-01
                             a(1)=-0.7688218D+00  a(2)=-0.6360794D+00  a(3)= 0.6569695D-01
                             b(1)= 0.5518722D+00  b(2)=-0.7119001D+00  b(3)=-0.4343217D+00
                             g(1)= 0.3230328D+00  g(2)=-0.2976597D+00  g(3)= 0.8983588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
