     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080017D+01  X(2)= 0.2887860D+00  X(3)= 0.1536128D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2111200D-01  V(2)= 0.3880814D-01  V(3)=-0.4674488D-02
                             V(4)=-0.5353848D-01  V(5)=-0.5597202D-01  V(6)= 0.1298069D-01
                             a(1)= 0.5371896D+00  a(2)= 0.5904329D+00  a(3)= 0.6023424D+00
                             b(1)=-0.2489474D+00  b(2)=-0.5713298D+00  b(3)= 0.7820533D+00
                             g(1)= 0.8058862D+00  g(2)=-0.5700625D+00  g(3)=-0.1599257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3484612D+00  X(2)=-0.9317508D-01  X(3)=-0.4956231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6811699D-02  V(2)=-0.1252123D-01  V(3)= 0.1508201D-02
                             V(4)=-0.5909208D-02  V(5)= 0.4119095D-01  V(6)=-0.6660422D-01
                             a(1)=-0.7915786D+00  a(2)= 0.6075789D+00  a(3)= 0.6520104D-01
                             b(1)=-0.5710826D+00  b(2)=-0.6975959D+00  b(3)=-0.4326946D+00
                             g(1)=-0.2174121D+00  g(2)=-0.3797470D+00  g(3)= 0.8991797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
