     
! DOF
     
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1190638D+01  X(2)= 0.7959275D-01  X(3)=-0.2403963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1580736D-01  V(2)=-0.1215294D+00  V(3)= 0.3234425D-02
                             V(4)= 0.1991678D+00  V(5)= 0.4595600D-01  V(6)=-0.9001993D-02
                             a(1)= 0.4458714D-01  a(2)= 0.2267375D+00  a(3)= 0.9729348D+00
                             b(1)=-0.3914619D+00  b(2)=-0.8920534D+00  b(3)= 0.2258282D+00
                             g(1)= 0.9191135D+00  g(2)=-0.3909359D+00  g(3)= 0.4898498D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3839991D+00  X(2)=-0.2579348D-01  X(3)= 0.7748070D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5097321D-02  V(2)= 0.3920856D-01  V(3)=-0.1043730D-02
                             V(4)=-0.1271449D-02  V(5)=-0.1863234D+00  V(6)= 0.8451495D-01
                             a(1)=-0.8727155D+00  a(2)= 0.4781392D+00  a(3)=-0.9874504D-01
                             b(1)=-0.1158764D+00  b(2)=-0.3993222D+00  b(3)=-0.9094583D+00
                             g(1)=-0.4742788D+00  g(2)=-0.7822561D+00  g(3)= 0.4038997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
