     
! DOF
     
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2576188D+00  X(2)= 0.5009386D+00  X(3)=-0.4213815D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1012835D+00  V(2)= 0.6840388D-01  V(3)=-0.4706509D-02
                             V(4)= 0.2009853D+00  V(5)= 0.3127088D-01  V(6)=-0.4333943D-02
                             a(1)= 0.5947340D-01  a(2)=-0.9773962D-01  a(3)= 0.9934334D+00
                             b(1)=-0.6420608D+00  b(2)= 0.7582741D+00  b(3)= 0.1130413D+00
                             g(1)=-0.7643434D+00  g(2)=-0.6445676D+00  g(3)=-0.1765764D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8299398D-01  X(2)=-0.1617158D+00  X(3)= 0.1352974D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3267573D-01  V(2)=-0.2207243D-01  V(3)= 0.1518370D-02
                             V(4)=-0.4385132D-02  V(5)=-0.1909631D+00  V(6)= 0.7003998D-01
                             a(1)= 0.8269105D+00  a(2)= 0.5619426D+00  a(3)=-0.2096505D-01
                             b(1)=-0.1881514D+00  b(2)= 0.2413506D+00  b(3)=-0.9520236D+00
                             g(1)=-0.5299227D+00  g(2)= 0.7911830D+00  g(3)= 0.3053056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
