     
! DOF
     
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6303528D+00  X(2)= 0.5988673D+00  X(3)= 0.3818778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1212542D+00  V(2)=-0.7140549D-02  V(3)=-0.2840977D-02
                             V(4)= 0.1702926D+00  V(5)= 0.1178694D+00  V(6)=-0.1988373D-01
                             a(1)= 0.5197811D+00  a(2)=-0.7039640D-01  a(3)= 0.8513942D+00
                             b(1)=-0.8355304D+00  b(2)= 0.1658656D+00  b(3)= 0.5238105D+00
                             g(1)=-0.1780914D+00  g(2)=-0.9836325D+00  g(3)= 0.2739547D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2031582D+00  X(2)=-0.1933890D+00  X(3)=-0.1233313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3911921D-01  V(2)= 0.2301591D-02  V(3)= 0.9164641D-03
                             V(4)= 0.2602565D-02  V(5)=-0.1439557D+00  V(6)= 0.1501936D+00
                             a(1)= 0.2527510D+00  a(2)= 0.9617074D+00  a(3)=-0.1059989D+00
                             b(1)=-0.6745007D+00  b(2)= 0.9659612D-01  b(3)=-0.7319276D+00
                             g(1)=-0.6936611D+00  g(2)= 0.2564918D+00  g(3)= 0.6730871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
