     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151535D+01  X(2)= 0.1829730D-01  X(3)= 0.1725515D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8690814D-03  V(2)= 0.4404472D-01  V(3)=-0.1173885D-02
                             V(4)=-0.4906000D-01  V(5)=-0.5956345D-01  V(6)= 0.1397277D-01
                             a(1)= 0.2077671D+00  a(2)= 0.7711740D+00  a(3)= 0.6017670D+00
                             b(1)= 0.8212294D-01  b(2)=-0.6267714D+00  b(3)= 0.7748635D+00
                             g(1)= 0.9747249D+00  g(2)=-0.1115723D+00  g(3)=-0.1935535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3715360D+00  X(2)=-0.5903363D-02  X(3)=-0.5567280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2804235D-03  V(2)=-0.1421079D-01  V(3)= 0.3787485D-03
                             V(4)=-0.6662112D-02  V(5)= 0.3608512D-01  V(6)=-0.6930662D-01
                             a(1)=-0.9833580D+00  a(2)= 0.1520884D+00  a(3)= 0.9937889D-01
                             b(1)=-0.1803717D+00  b(2)=-0.8827658D+00  b(3)=-0.4338093D+00
                             g(1)= 0.2175091D-01  g(2)=-0.4445150D+00  g(3)= 0.8955073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
