     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1971422D+00  X(2)= 0.4445378D+00  X(3)=-0.2156803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3377388D-01  V(2)=-0.3009346D-01  V(3)=-0.6768017D-02
                             V(4)=-0.6584677D-01  V(5)=-0.4295856D-01  V(6)= 0.9120186D-02
                             a(1)= 0.4971656D+00  a(2)=-0.4177190D+00  a(3)= 0.7604849D+00
                             b(1)=-0.4537261D+00  b(2)= 0.6219250D+00  b(3)= 0.6382334D+00
                             g(1)=-0.7395668D+00  g(2)=-0.6623595D+00  g(3)= 0.1196697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6360569D-01  X(2)=-0.1434275D+00  X(3)= 0.6958930D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089699D-01  V(2)= 0.9709495D-02  V(3)= 0.2183669D-02
                             V(4)=-0.3023422D-02  V(5)= 0.5585182D-01  V(6)=-0.5599862D-01
                             a(1)= 0.7670732D+00  a(2)= 0.6086065D+00  a(3)=-0.2029702D+00
                             b(1)=-0.5835906D+00  b(2)= 0.5305065D+00  b(3)=-0.6148047D+00
                             g(1)=-0.2664971D+00  g(2)= 0.5900517D+00  g(3)= 0.7621143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
