     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9299645D+00  X(2)=-0.4547329D+00  X(3)= 0.1463218D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3377157D-01  V(2)= 0.2680962D-01  V(3)= 0.4945697D-02
                             V(4)=-0.3893450D-01  V(5)=-0.6598721D-01  V(6)= 0.1569509D-01
                             a(1)=-0.5404596D+00  a(2)= 0.5894795D+00  a(3)= 0.6003477D+00
                             b(1)= 0.5341397D+00  b(2)=-0.3109178D+00  b(3)= 0.7861456D+00
                             g(1)= 0.6500755D+00  g(2)= 0.7455494D+00  g(3)=-0.1468259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3000478D+00  X(2)= 0.1467172D+00  X(3)=-0.4720995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1089620D-01  V(2)=-0.8649976D-02  V(3)=-0.1595701D-02
                             V(4)=-0.8014499D-02  V(5)= 0.2488096D-01  V(6)=-0.7371057D-01
                             a(1)=-0.6848441D+00  a(2)=-0.7268448D+00  a(3)= 0.5181942D-01
                             b(1)= 0.6416642D+00  b(2)=-0.6352296D+00  b(3)=-0.4298261D+00
                             g(1)= 0.3453341D+00  g(2)=-0.2611132D+00  g(3)= 0.9014235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
