     
! DOF
     
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1059632D+01  X(2)=-0.3785162D+00  X(3)=-0.2698455D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7763666D-01  V(2)=-0.9465228D-01  V(3)= 0.7016669D-02
                             V(4)= 0.1975047D+00  V(5)= 0.5416493D-01  V(6)=-0.1081659D-01
                             a(1)=-0.1496862D+00  a(2)= 0.2602802D+00  a(3)= 0.9538597D+00
                             b(1)= 0.3773663D+00  b(2)=-0.8766597D+00  b(3)= 0.2984335D+00
                             g(1)= 0.9138866D+00  g(2)= 0.4046258D+00  g(3)= 0.3300294D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3417194D+00  X(2)= 0.1220039D+00  X(3)= 0.8618140D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2505190D-01  V(2)= 0.3053680D-01  V(3)=-0.2264051D-02
                             V(4)=-0.3036749D-03  V(5)=-0.1830913D+00  V(6)= 0.9239289D-01
                             a(1)=-0.9447692D+00  a(2)=-0.3150978D+00  a(3)=-0.9013648D-01
                             b(1)= 0.2254337D+00  b(2)=-0.4251699D+00  b(3)=-0.8765901D+00
                             g(1)= 0.2378882D+00  g(2)=-0.8484951D+00  g(3)= 0.4727211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
