     
! DOF
     
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2544645D+00  X(2)=-0.4945976D+00  X(3)= 0.5525849D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1004703D+00  V(2)= 0.6890744D-01  V(3)= 0.4102285D-02
                             V(4)= 0.2010600D+00  V(5)= 0.2400418D-01  V(6)= 0.6685077D-03
                             a(1)=-0.1583768D+00  a(2)=-0.3110793D-01  a(3)= 0.9868886D+00
                             b(1)= 0.9350952D+00  b(2)= 0.3162066D+00  b(3)= 0.1600322D+00
                             g(1)=-0.3170389D+00  g(2)= 0.9481802D+00  g(3)=-0.2099092D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8200374D-01  X(2)= 0.1595106D+00  X(3)=-0.1787934D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3241907D-01  V(2)=-0.2223491D-01  V(3)=-0.1323742D-02
                             V(4)=-0.8580051D-02  V(5)=-0.1924368D+00  V(6)= 0.6241988D-01
                             a(1)= 0.2190750D+00  a(2)=-0.9754482D+00  a(3)=-0.2251522D-01
                             b(1)= 0.3371562D+00  b(2)= 0.9733560D-01  b(3)=-0.9364035D+00
                             g(1)= 0.9156046D+00  g(2)= 0.1975515D+00  g(3)= 0.3502022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
