     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6965013D+00  X(2)= 0.5772268D+00  X(3)= 0.7610598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4328807D-01  V(2)= 0.9325635D-02  V(3)=-0.8454225D-02
                             V(4)=-0.6022516D-01  V(5)=-0.4960716D-01  V(6)= 0.1113973D-01
                             a(1)= 0.7604283D+00  a(2)= 0.4912486D-01  a(3)= 0.6475613D+00
                             b(1)=-0.6432249D+00  b(2)=-0.8044952D-01  b(3)= 0.7614391D+00
                             g(1)= 0.8950158D-01  g(2)=-0.9955474D+00  g(3)=-0.2957775D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2247215D+00  X(2)=-0.1862389D+00  X(3)=-0.2455513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1396669D-01  V(2)=-0.3008862D-02  V(3)= 0.2727715D-02
                             V(4)=-0.4526583D-02  V(5)= 0.4901478D-01  V(6)=-0.6155563D-01
                             a(1)=-0.4599861D-01  a(2)= 0.9969119D+00  a(3)=-0.6364553D-01
                             b(1)=-0.8742357D+00  b(2)=-0.7100069D-01  b(3)=-0.4802820D+00
                             g(1)=-0.4833178D+00  g(2)= 0.3354889D-01  g(3)= 0.8748019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
