     
! DOF
     
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8117739D+00  X(2)=-0.5593694D+00  X(3)=-0.2274548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1131772D+00  V(2)=-0.4393750D-01  V(3)= 0.6894007D-02
                             V(4)= 0.2006427D+00  V(5)= 0.2257439D-01  V(6)= 0.3517617D-02
                             a(1)=-0.1507432D+00  a(2)= 0.7706151D-01  a(3)= 0.9855648D+00
                             b(1)= 0.7839029D+00  b(2)=-0.5980965D+00  b(3)= 0.1666641D+00
                             g(1)= 0.6023062D+00  g(2)= 0.7977106D+00  g(3)= 0.2975026D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2618305D+00  X(2)= 0.1804198D+00  X(3)= 0.7334439D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3651890D-01  V(2)= 0.1417392D-01  V(3)=-0.2224477D-02
                             V(4)=-0.1124739D-01  V(5)=-0.1922937D+00  V(6)= 0.6063083D-01
                             a(1)=-0.6786433D+00  a(2)=-0.7307688D+00  a(3)=-0.7362174D-01
                             b(1)= 0.3046558D+00  b(2)=-0.1888740D+00  b(3)=-0.9335478D+00
                             g(1)= 0.6683024D+00  g(2)=-0.6559752D+00  g(3)= 0.3508111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
