     
! DOF
     
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9783732D+00  X(2)=-0.4613038D+00  X(3)=-0.3367984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9326432D-01  V(2)=-0.7756642D-01  V(3)= 0.6672049D-02
                             V(4)= 0.2004410D+00  V(5)= 0.2240849D-01  V(6)= 0.4536608D-02
                             a(1)=-0.1291868D+00  a(2)= 0.1064184D+00  a(3)= 0.9858934D+00
                             b(1)= 0.5522180D+00  b(2)=-0.8180724D+00  b(3)= 0.1606637D+00
                             g(1)= 0.8236298D+00  g(2)= 0.5651838D+00  g(3)= 0.4691802D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3155875D+00  X(2)= 0.1487832D+00  X(3)= 0.1086261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3009413D-01  V(2)= 0.2502411D-01  V(3)=-0.2152864D-02
                             V(4)=-0.1223700D-01  V(5)=-0.1921233D+00  V(6)= 0.6031749D-01
                             a(1)=-0.8743516D+00  a(2)=-0.4768651D+00  a(3)=-0.9005005D-01
                             b(1)= 0.2391820D+00  b(2)=-0.2619942D+00  b(3)=-0.9349605D+00
                             g(1)= 0.4222575D+00  g(2)=-0.8390225D+00  g(3)= 0.3431325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
