     
! DOF
     
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4680356D-01  X(2)= 0.2383340D+00  X(3)= 0.5738393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4819332D-01  V(2)= 0.1121783D+00  V(3)=-0.2155905D-02
                             V(4)= 0.1832349D+00  V(5)= 0.9486879D-01  V(6)=-0.1720235D-01
                             a(1)= 0.3670412D-01  a(2)=-0.4310693D+00  a(3)= 0.9015720D+00
                             b(1)=-0.1510223D+00  b(2)= 0.8894255D+00  b(3)= 0.4314100D+00
                             g(1)=-0.9878487D+00  g(2)=-0.1519920D+00  g(3)=-0.3245551D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1489604D-01  X(2)=-0.7705126D-01  X(3)=-0.1852570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1554649D-01  V(2)=-0.3619601D-01  V(3)= 0.6954298D-03
                             V(4)= 0.2059127D-02  V(5)=-0.1611454D+00  V(6)= 0.1299961D+00
                             a(1)= 0.9970192D+00  a(2)= 0.6717910D-01  a(3)=-0.3794287D-01
                             b(1)=-0.7061504D-01  b(2)= 0.5964194D+00  b(3)=-0.7995608D+00
                             g(1)=-0.3108390D-01  g(2)= 0.7998568D+00  g(3)= 0.5993854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
