     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141212D+01  X(2)=-0.1042142D+00  X(3)= 0.1736167D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8202170D-02  V(2)= 0.4314083D-01  V(3)= 0.4077862D-03
                             V(4)=-0.4694051D-01  V(5)=-0.6109252D-01  V(6)= 0.1438769D-01
                             a(1)= 0.3640548D-01  a(2)= 0.7961222D+00  a(3)= 0.6040398D+00
                             b(1)= 0.2185561D+00  b(2)=-0.5961510D+00  b(3)= 0.7725524D+00
                             g(1)= 0.9751451D+00  g(2)= 0.1038914D+00  g(3)=-0.1957005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3682056D+00  X(2)= 0.3362431D-01  X(3)=-0.5601649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646366D-02  V(2)=-0.1391915D-01  V(3)=-0.1315690D-03
                             V(4)=-0.6981039D-02  V(5)= 0.3370288D-01  V(6)=-0.7041373D-01
                             a(1)=-0.9926287D+00  a(2)=-0.6594777D-01  a(3)= 0.1016816D+00
                             b(1)= 0.1504984D-01  b(2)=-0.8995701D+00  b(3)=-0.4365170D+00
                             g(1)= 0.1202571D+00  g(2)=-0.4317690D+00  g(3)= 0.8939316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
