     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1132051D+01  X(2)= 0.1577458D+00  X(3)= 0.1658963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1126611D-01  V(2)= 0.4268406D-01  V(3)=-0.2976469D-02
                             V(4)=-0.5136216D-01  V(5)=-0.5778037D-01  V(6)= 0.1348367D-01
                             a(1)= 0.3864462D+00  a(2)= 0.7000287D+00  a(3)= 0.6005158D+00
                             b(1)=-0.8387202D-01  b(2)=-0.6217280D+00  b(3)= 0.7787296D+00
                             g(1)= 0.9184905D+00  g(2)=-0.3513036D+00  g(3)=-0.1815516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3652497D+00  X(2)=-0.5089565D-01  X(3)=-0.5352553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3634972D-02  V(2)=-0.1377178D-01  V(3)= 0.9603430D-03
                             V(4)=-0.6289594D-02  V(5)= 0.3869714D-01  V(6)=-0.6798106D-01
                             a(1)=-0.9158388D+00  a(2)= 0.3919878D+00  a(3)= 0.8709148D-01
                             b(1)=-0.3893115D+00  b(2)=-0.8136662D+00  b(3)=-0.4317220D+00
                             g(1)=-0.9836638D-01  g(2)=-0.4292935D+00  g(3)= 0.8977924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
