     
! DOF
     
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3028820D-01  X(2)=-0.1915745D+00  X(3)= 0.5893107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3950282D-01  V(2)= 0.1157954D+00  V(3)= 0.1534296D-02
                             V(4)= 0.1886347D+00  V(5)= 0.8258383D-01  V(6)=-0.1555418D-01
                             a(1)=-0.2578378D+00  a(2)=-0.3147467D+00  a(3)= 0.9134846D+00
                             b(1)= 0.4941737D+00  b(2)= 0.7694695D+00  b(3)= 0.4046097D+00
                             g(1)=-0.8302481D+00  g(2)= 0.5557438D+00  g(3)=-0.4285875D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9577638D-02  X(2)= 0.6166463D-01  X(3)=-0.1902429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1274821D-01  V(2)=-0.3736306D-01  V(3)=-0.4951945D-03
                             V(4)= 0.1594394D-02  V(5)=-0.1688420D+00  V(6)= 0.1188903D+00
                             a(1)= 0.7790506D+00  a(2)=-0.6264606D+00  a(3)=-0.2504705D-01
                             b(1)= 0.3455806D+00  b(2)= 0.4624026D+00  b(3)=-0.8165525D+00
                             g(1)= 0.5231198D+00  g(2)= 0.6274799D+00  g(3)= 0.5767276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
