     
! DOF
     
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1006069D+01  X(2)= 0.4394142D+00  X(3)=-0.6090800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8809774D-01  V(2)=-0.8316123D-01  V(3)=-0.1324922D-02
                             V(4)= 0.1994934D+00  V(5)= 0.2413917D-01  V(6)= 0.1065360D-01
                             a(1)= 0.5529499D-01  a(2)= 0.1149119D+00  a(3)= 0.9918355D+00
                             b(1)=-0.8870030D+00  b(2)=-0.4504393D+00  b(3)= 0.1016375D+00
                             g(1)= 0.4584410D+00  g(2)=-0.8853811D+00  g(3)= 0.7702018D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3245478D+00  X(2)=-0.1418095D+00  X(3)= 0.1964901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2842134D-01  V(2)= 0.2682923D-01  V(3)= 0.4273147D-03
                             V(4)=-0.1847692D-01  V(5)=-0.1908236D+00  V(6)= 0.6114527D-01
                             a(1)=-0.3620282D+00  a(2)= 0.9251948D+00  a(3)=-0.1137990D+00
                             b(1)=-0.2259286D+00  b(2)=-0.2055283D+00  b(3)=-0.9522155D+00
                             g(1)=-0.9043737D+00  g(2)=-0.3190184D+00  g(3)= 0.2834350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
