     
! DOF
     
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3765842D+00  X(2)= 0.5635705D+00  X(3)=-0.4055900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1122519D+00  V(2)= 0.4324653D-01  V(3)=-0.4937059D-02
                             V(4)= 0.1975599D+00  V(5)= 0.2762963D-01  V(6)= 0.1557859D-01
                             a(1)= 0.1104047D+00  a(2)=-0.2962184D-01  a(3)= 0.9934452D+00
                             b(1)=-0.7910924D+00  b(2)= 0.6024634D+00  b(3)= 0.1058804D+00
                             g(1)=-0.6016508D+00  g(2)=-0.7975966D+00  g(3)= 0.4308116D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1214645D+00  X(2)=-0.1818550D+00  X(3)= 0.1308443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3621447D-01  V(2)=-0.1395559D-01  V(3)= 0.1592749D-02
                             V(4)=-0.2369456D-01  V(5)=-0.1882181D+00  V(6)= 0.6362808D-01
                             a(1)= 0.6798344D+00  a(2)= 0.7289269D+00  a(3)=-0.8056516D-01
                             b(1)=-0.2665091D+00  b(2)= 0.1432143D+00  b(3)=-0.9531330D+00
                             g(1)=-0.6832262D+00  g(2)= 0.6694440D+00  g(3)= 0.2916276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
