     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1109977D+01  X(2)= 0.2248179D+00  X(3)= 0.1604346D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1629565D-01  V(2)= 0.4105246D-01  V(3)=-0.3844944D-02
                             V(4)=-0.5246584D-01  V(5)=-0.5687855D-01  V(6)= 0.1323379D-01
                             a(1)= 0.4658507D+00  a(2)= 0.6494922D+00  a(3)= 0.6009518D+00
                             b(1)=-0.1673166D+00  b(2)=-0.6022391D+00  b(3)= 0.7805852D+00
                             g(1)= 0.8689006D+00  g(2)=-0.4641853D+00  g(3)=-0.1718827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3581277D+00  X(2)=-0.7253609D-01  X(3)=-0.5176333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5257728D-02  V(2)=-0.1324535D-01  V(3)= 0.1240553D-02
                             V(4)=-0.6100344D-02  V(5)= 0.3995877D-01  V(6)=-0.6729821D-01
                             a(1)=-0.8604054D+00  a(2)= 0.5037169D+00  a(3)= 0.7727803D-01
                             b(1)=-0.4842852D+00  b(2)=-0.7609829D+00  b(3)=-0.4317093D+00
                             g(1)=-0.1586520D+00  g(2)=-0.4088696D+00  g(3)= 0.8986964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
