     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1823700D+00  X(2)=-0.4229742D+00  X(3)= 0.2964187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3071696D-01  V(2)=-0.2901755D-01  V(3)= 0.4946793D-02
                             V(4)=-0.1999636D-01  V(5)=-0.7308527D-01  V(6)= 0.1753752D-01
                             a(1)=-0.6698686D+00  a(2)=-0.6391581D+00  a(3)= 0.3778267D+00
                             b(1)= 0.3241034D+00  b(2)= 0.2061133D+00  b(3)= 0.9232954D+00
                             g(1)=-0.6680068D+00  g(2)= 0.7409415D+00  g(3)= 0.6908449D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5884064D-01  X(2)= 0.1364704D+00  X(3)=-0.9563790D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9910656D-02  V(2)= 0.9362364D-02  V(3)=-0.1596056D-02
                             V(4)=-0.9659423D-02  V(5)= 0.4911006D-02  V(6)=-0.7701592D-01
                             a(1)= 0.6505943D+00  a(2)=-0.7400431D+00  a(3)=-0.1704795D+00
                             b(1)= 0.7171372D+00  b(2)= 0.6725510D+00  b(3)=-0.1827277D+00
                             g(1)= 0.2498825D+00  g(2)=-0.3375614D-02  g(3)= 0.9682703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
