     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3196504D-01  X(2)=-0.1898173D+00  X(3)=-0.6396859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1466469D-01  V(2)=-0.4324514D-01  V(3)= 0.1669210D-02
                             V(4)=-0.6983987D-01  V(5)=-0.3479804D-01  V(6)= 0.6803148D-02
                             a(1)=-0.4946625D-01  a(2)=-0.4028945D+00  a(3)= 0.9139087D+00
                             b(1)= 0.4744502D+00  b(2)= 0.7957179D+00  b(3)= 0.3764705D+00
                             g(1)=-0.8788914D+00  g(2)= 0.4522268D+00  g(3)= 0.1517922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1031178D-01  X(2)= 0.6124369D-01  X(3)= 0.2063931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4731461D-02  V(2)= 0.1395281D-01  V(3)=-0.5385576D-03
                             V(4)=-0.1418464D-02  V(5)= 0.6139801D-01  V(6)=-0.4861138D-01
                             a(1)= 0.8285798D+00  a(2)=-0.5177030D+00  a(3)=-0.2131645D+00
                             b(1)= 0.1386006D+00  b(2)= 0.5585598D+00  b(3)=-0.8178024D+00
                             g(1)= 0.5424439D+00  g(2)= 0.6480698D+00  g(3)= 0.5345653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
