     
! DOF
     
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1184052D+01  X(2)=-0.1154798D+00  X(3)=-0.1738295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396161D-01  V(2)=-0.1201413D+00  V(3)= 0.5040252D-02
                             V(4)= 0.1985840D+00  V(5)= 0.4906768D-01  V(6)=-0.9728957D-02
                             a(1)=-0.2531223D-01  a(2)= 0.2584853D+00  a(3)= 0.9656835D+00
                             b(1)=-0.8383169D-01  b(2)=-0.9631393D+00  b(3)= 0.2556069D+00
                             g(1)= 0.9961584D+00  g(2)=-0.7448491D-01  g(3)= 0.4604846D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3818698D+00  X(2)= 0.3714202D-01  X(3)= 0.5600074D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7733927D-02  V(2)= 0.3876070D-01  V(3)=-0.1626370D-02
                             V(4)=-0.8669577D-03  V(5)=-0.1851441D+00  V(6)= 0.8751454D-01
                             a(1)=-0.9804067D+00  a(2)= 0.1703999D+00  a(3)=-0.9882579D-01
                             b(1)= 0.1340910D-01  b(2)=-0.4427993D+00  b(3)=-0.8965205D+00
                             g(1)=-0.1965270D+00  g(2)=-0.8802799D+00  g(3)= 0.4318385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
