     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3156269D+00  X(2)= 0.5261225D+00  X(3)= 0.1897236D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3988369D-01  V(2)=-0.2064574D-01  V(3)=-0.7829859D-02
                             V(4)=-0.6451667D-01  V(5)=-0.4471043D-01  V(6)= 0.9653945D-02
                             a(1)= 0.6038437D+00  a(2)=-0.3287832D+00  a(3)= 0.7261366D+00
                             b(1)=-0.5728635D+00  b(2)= 0.4544312D+00  b(3)= 0.6821435D+00
                             g(1)=-0.5542564D+00  g(2)=-0.8278852D+00  g(3)= 0.8605750D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1018342D+00  X(2)=-0.1697504D+00  X(3)=-0.6120296D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1286829D-01  V(2)= 0.6661235D-02  V(3)= 0.2526267D-02
                             V(4)=-0.3416993D-02  V(5)= 0.5419835D-01  V(6)=-0.5749335D-01
                             a(1)= 0.5916434D+00  a(2)= 0.7874299D+00  a(3)=-0.1729513D+00
                             b(1)=-0.7109344D+00  b(2)= 0.4084223D+00  b(3)=-0.5725063D+00
                             g(1)=-0.3801715D+00  g(2)= 0.4616767D+00  g(3)= 0.8014514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
