     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6329356D+00  X(2)=-0.5761834D+00  X(3)= 0.1011492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4228789D-01  V(2)= 0.4393741D-02  V(3)= 0.6588469D-02
                             V(4)=-0.3184104D-01  V(5)=-0.6931025D-01  V(6)= 0.1656790D-01
                             a(1)=-0.8171455D+00  a(2)= 0.1499464D+00  a(3)= 0.5565872D+00
                             b(1)= 0.5596819D+00  b(2)=-0.2468702D-01  b(3)= 0.8283397D+00
                             g(1)= 0.1379470D+00  g(2)= 0.9883859D+00  g(3)=-0.6374937D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2042131D+00  X(2)= 0.1859026D+00  X(3)=-0.3263525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364395D-01  V(2)=-0.1417622D-02  V(3)=-0.2125734D-02
                             V(4)=-0.8746538D-02  V(5)= 0.1726781D-01  V(6)=-0.7561467D-01
                             a(1)=-0.1704253D+00  a(2)=-0.9847905D+00  a(3)=-0.3380668D-01
                             b(1)= 0.9143861D+00  b(2)=-0.1452690D+00  b(3)=-0.3778823D+00
                             g(1)= 0.3672239D+00  g(2)=-0.9531307D-01  g(3)= 0.9252362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
