     
! DOF
     
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9179312D+00  X(2)=-0.4942487D+00  X(3)= 0.7652121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1005968D+00  V(2)=-0.6409761D-01  V(3)= 0.7848306D-02
                             V(4)= 0.1216536D+00  V(5)= 0.1698738D+00  V(6)=-0.2425781D-01
                             a(1)=-0.6363330D+00  a(2)= 0.5402647D+00  a(3)= 0.5506309D+00
                             b(1)= 0.3793082D+00  b(2)=-0.4024116D+00  b(3)= 0.8331808D+00
                             g(1)= 0.6717184D+00  g(2)= 0.7390393D+00  g(3)= 0.5114094D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2959088D+00  X(2)= 0.1592710D+00  X(3)=-0.2470321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3245984D-01  V(2)= 0.2067849D-01  V(3)=-0.2532375D-02
                             V(4)= 0.2667956D-02  V(5)=-0.8608166D-01  V(6)= 0.1919061D+00
                             a(1)=-0.6913590D+00  a(2)=-0.7057403D+00  a(3)=-0.1547687D+00
                             b(1)= 0.7017726D+00  b(2)=-0.6049723D+00  b(3)=-0.3761964D+00
                             g(1)= 0.1718662D+00  g(2)=-0.3686992D+00  g(3)= 0.9135222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
