     
! DOF
     
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3427433D+00  X(2)= 0.5488455D+00  X(3)=-0.8016623D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1110564D+00  V(2)= 0.5110329D-01  V(3)=-0.4773858D-02
                             V(4)= 0.2009295D+00  V(5)= 0.3216295D-01  V(6)=-0.4720884D-02
                             a(1)= 0.7998766D-01  a(2)=-0.8242112D-01  a(3)= 0.9933825D+00
                             b(1)=-0.7557462D+00  b(2)= 0.6448032D+00  b(3)= 0.1143525D+00
                             g(1)=-0.6499613D+00  g(2)=-0.7598918D+00  g(3)=-0.1071315D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1104567D+00  X(2)=-0.1771745D+00  X(3)= 0.2579802D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3582891D-01  V(2)=-0.1649049D-01  V(3)= 0.1540100D-02
                             V(4)=-0.4094697D-02  V(5)=-0.1907353D+00  V(6)= 0.7094130D-01
                             a(1)= 0.7248689D+00  a(2)= 0.6883174D+00  a(3)=-0.2800627D-01
                             b(1)=-0.2299931D+00  b(2)= 0.2034843D+00  b(3)=-0.9516813D+00
                             g(1)=-0.6493599D+00  g(2)= 0.6962854D+00  g(3)= 0.3058076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
