     
! DOF
     
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1059796D+01  X(2)=-0.3674833D+00  X(3)= 0.6422820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7515788D-01  V(2)=-0.9300973D-01  V(3)= 0.7417318D-02
                             V(4)= 0.1298700D+00  V(5)= 0.1633534D+00  V(6)=-0.2385869D-01
                             a(1)=-0.4160035D+00  a(2)= 0.6857095D+00  a(3)= 0.5972801D+00
                             b(1)= 0.2421849D+00  b(2)=-0.5495470D+00  b(3)= 0.7995903D+00
                             g(1)= 0.8765201D+00  g(2)= 0.4772846D+00  g(3)= 0.6254496D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3416854D+00  X(2)= 0.1183744D+00  X(3)=-0.2073668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2425212D-01  V(2)= 0.3000684D-01  V(3)=-0.2393319D-02
                             V(4)= 0.2751873D-02  V(5)=-0.9541555D-01  V(6)= 0.1871045D+00
                             a(1)=-0.8860644D+00  a(2)=-0.4336801D+00  a(3)=-0.1637420D+00
                             b(1)= 0.4598606D+00  b(2)=-0.7777794D+00  b(3)=-0.4284710D+00
                             g(1)= 0.5846417D-01  g(2)=-0.4549514D+00  g(3)= 0.8885951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
