     
! DOF
     
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2343032D-01  X(2)= 0.1959892D+00  X(3)=-0.2165631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3837171D-01  V(2)= 0.1127997D+00  V(3)=-0.2967591D-02
                             V(4)= 0.1946911D+00  V(5)= 0.3155761D-01  V(6)= 0.1993757D-01
                             a(1)= 0.3249194D-01  a(2)=-0.1542377D+00  a(3)= 0.9874994D+00
                             b(1)=-0.4757585D-01  b(2)= 0.9866624D+00  b(3)= 0.1556724D+00
                             g(1)=-0.9983390D+00  g(2)=-0.5203921D-01  g(3)= 0.2472058D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7534785D-02  X(2)=-0.6324653D-01  X(3)= 0.6986330D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237727D-01  V(2)=-0.3639660D-01  V(3)= 0.9573045D-03
                             V(4)=-0.2837172D-01  V(5)=-0.1846123D+00  V(6)= 0.6641787D-01
                             a(1)= 0.9964688D+00  a(2)=-0.4994124D-01  a(3)=-0.6749615D-01
                             b(1)=-0.4624199D-01  b(2)= 0.3445547D+00  b(3)=-0.9376267D+00
                             g(1)= 0.7008236D-01  g(2)= 0.9374369D+00  g(3)= 0.3410286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
