     
! DOF
     
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5305636D+00  X(2)= 0.6005089D+00  X(3)=-0.1546711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1216448D+00  V(2)= 0.1290075D-01  V(3)=-0.4434450D-02
                             V(4)= 0.2007819D+00  V(5)= 0.3408815D-01  V(6)=-0.5485327D-02
                             a(1)= 0.1141789D+00  a(2)=-0.4142925D-01  a(3)= 0.9925960D+00
                             b(1)=-0.9207941D+00  b(2)= 0.3706785D+00  b(3)= 0.1213910D+00
                             g(1)=-0.3729631D+00  g(2)=-0.9278368D+00  g(3)= 0.4175876D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1710513D+00  X(2)=-0.1938471D+00  X(3)= 0.4983408D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3924522D-01  V(2)=-0.4164638D-02  V(3)= 0.1430592D-02
                             V(4)=-0.3537372D-02  V(5)=-0.1902168D+00  V(6)= 0.7287341D-01
                             a(1)= 0.4663480D+00  a(2)= 0.8835293D+00  a(3)=-0.4353778D-01
                             b(1)=-0.2945007D+00  b(2)= 0.1086582D+00  b(3)=-0.9494539D+00
                             g(1)=-0.8341396D+00  g(2)= 0.4555978D+00  g(3)= 0.3108725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
