     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1276702D-01  X(2)=-0.1193146D+00  X(3)=-0.6589001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9300465D-02  V(2)=-0.4477804D-01  V(3)= 0.7268849D-03
                             V(4)=-0.6956667D-01  V(5)=-0.3561142D-01  V(6)= 0.7031806D-02
                             a(1)=-0.3212889D-02  a(2)=-0.4341924D+00  a(3)= 0.9008144D+00
                             b(1)= 0.3732913D+00  b(2)= 0.8351812D+00  b(3)= 0.4038886D+00
                             g(1)=-0.9277086D+00  g(2)= 0.3375639D+00  g(3)= 0.1593969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4117679D-02  X(2)= 0.3849638D-01  X(3)= 0.2125924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3000721D-02  V(2)= 0.1444739D-01  V(3)=-0.2345214D-03
                             V(4)=-0.1572762D-02  V(5)= 0.6096742D-01  V(6)=-0.4937248D-01
                             a(1)= 0.8859020D+00  a(2)=-0.4067049D+00  a(3)=-0.2230890D+00
                             b(1)= 0.7251249D-01  b(2)= 0.5964326D+00  b(3)=-0.7993811D+00
                             g(1)= 0.4581697D+00  g(2)= 0.6919966D+00  g(3)= 0.5578720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
