     
! DOF
     
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4345312D+00  X(2)= 0.5823343D+00  X(3)=-0.1180989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1179055D+00  V(2)= 0.3243834D-01  V(3)=-0.4682634D-02
                             V(4)= 0.2008622D+00  V(5)= 0.3310185D-01  V(6)=-0.5104580D-02
                             a(1)= 0.9842575D-01  a(2)=-0.6356937D-01  a(3)= 0.9931119D+00
                             b(1)=-0.8494873D+00  b(2)= 0.5144453D+00  b(3)= 0.1171211D+00
                             g(1)=-0.5183471D+00  g(2)=-0.8551637D+00  g(3)=-0.3366709D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1400693D+00  X(2)=-0.1879813D+00  X(3)= 0.3803553D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3803875D-01  V(2)=-0.1046834D-01  V(3)= 0.1510667D-02
                             V(4)=-0.3812202D-02  V(5)=-0.1904871D+00  V(6)= 0.7188569D-01
                             a(1)= 0.6036179D+00  a(2)= 0.7964787D+00  a(3)=-0.3559735D-01
                             b(1)=-0.2657988D+00  b(2)= 0.1589417D+00  b(3)=-0.9508357D+00
                             g(1)=-0.7516624D+00  g(2)= 0.5834032D+00  g(3)= 0.3076431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
