     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5426342D-02  X(2)= 0.8116000D-01  X(3)=-0.6320529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6021098D-02  V(2)=-0.4544436D-01  V(3)=-0.1953222D-02
                             V(4)=-0.6874553D-01  V(5)=-0.3796186D-01  V(6)= 0.7666370D-02
                             a(1)= 0.1459219D+00  a(2)=-0.4893646D+00  a(3)= 0.8597843D+00
                             b(1)= 0.8140804D-01  b(2)= 0.8720792D+00  b(3)= 0.4825460D+00
                             g(1)=-0.9859409D+00  g(2)=-0.4206456D-03  g(3)= 0.1670936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1749361D-02  X(2)=-0.2618565D-01  X(3)= 0.2039301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1942700D-02  V(2)= 0.1466238D-01  V(3)= 0.6302011D-03
                             V(4)=-0.1993448D-02  V(5)= 0.5969192D-01  V(6)=-0.5156283D-01
                             a(1)= 0.9686853D+00  a(2)=-0.7266311D-01  a(3)=-0.2374212D+00
                             b(1)=-0.1329798D+00  b(2)= 0.6556823D+00  b(3)=-0.7432342D+00
                             g(1)= 0.2096786D+00  g(2)= 0.7515323D+00  g(3)= 0.6254871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
