     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2477025D+00  X(2)=-0.4813852D+00  X(3)=-0.3591654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5516824D-01  V(2)=-0.3952820D-01  V(3)= 0.5598919D-02
                             V(4)=-0.1074756D+00  V(5)=-0.4165137D-01  V(6)= 0.1945454D-02
                             a(1)=-0.2017315D+00  a(2)=-0.1940978D+00  a(3)= 0.9600159D+00
                             b(1)= 0.8718158D+00  b(2)= 0.4111114D+00  b(3)= 0.2663170D+00
                             g(1)=-0.4463650D+00  g(2)= 0.8906815D+00  g(3)= 0.8628339D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7991832D-01  X(2)= 0.1553164D+00  X(3)= 0.1158848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1779987D-01  V(2)= 0.1275351D-01  V(3)=-0.1806470D-02
                             V(4)= 0.5116960D-02  V(5)= 0.9683550D-01  V(6)=-0.6234046D-01
                             a(1)= 0.3631178D+00  a(2)=-0.9214155D+00  a(3)=-0.1383438D+00
                             b(1)= 0.3709886D+00  b(2)= 0.2791799D+00  b(3)=-0.8856783D+00
                             g(1)= 0.8547005D+00  g(2)= 0.2702816D+00  g(3)= 0.4432099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
