     
! DOF
     
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1186173D+01  X(2)= 0.8206268D-01  X(3)= 0.4033390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1570200D-01  V(2)=-0.1193940D+00  V(3)= 0.4090597D-02
                             V(4)= 0.1477981D+00  V(5)= 0.1464575D+00  V(6)=-0.2259935D-01
                             a(1)= 0.1815691D+00  a(2)= 0.6792630D+00  a(3)= 0.7110798D+00
                             b(1)=-0.2850104D+00  b(2)=-0.6557131D+00  b(3)= 0.6991490D+00
                             g(1)= 0.9411704D+00  g(2)=-0.3296090D+00  g(3)= 0.7453976D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3824714D+00  X(2)=-0.2666018D-01  X(3)=-0.1302667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5063345D-02  V(2)= 0.3851960D-01  V(3)=-0.1319970D-02
                             V(4)= 0.2834928D-02  V(5)=-0.1163035D+00  V(6)= 0.1739835D+00
                             a(1)=-0.9096880D+00  a(2)= 0.3798294D+00  a(3)=-0.1679210D+00
                             b(1)=-0.2291971D+00  b(2)=-0.7963675D+00  b(3)=-0.5597030D+00
                             g(1)=-0.3463185D+00  g(2)=-0.4706681D+00  g(3)= 0.8115017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
