     
! DOF
     
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144601D+01  X(2)= 0.2425427D+00  X(3)=-0.6126330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4856225D-01  V(2)=-0.1110407D+00  V(3)= 0.9996823D-03
                             V(4)= 0.1997175D+00  V(5)= 0.2332677D-01  V(6)= 0.9063556D-02
                             a(1)= 0.1052870D-01  a(2)= 0.1394645D+00  a(3)= 0.9901711D+00
                             b(1)=-0.6393157D+00  b(2)=-0.7604606D+00  b(3)= 0.1139081D+00
                             g(1)= 0.7688723D+00  g(2)=-0.6342312D+00  g(3)= 0.8115521D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3692386D+00  X(2)=-0.7829458D-01  X(3)= 0.1976331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1566543D-01  V(2)= 0.3582441D-01  V(3)=-0.3227060D-03
                             V(4)=-0.1681548D-01  V(5)=-0.1912108D+00  V(6)= 0.6057243D-01
                             a(1)=-0.6959207D+00  a(2)= 0.7081600D+00  a(3)=-0.1191798D+00
                             b(1)=-0.1318680D+00  b(2)=-0.2891587D+00  b(3)=-0.9481551D+00
                             g(1)=-0.7059074D+00  g(2)=-0.6441248D+00  g(3)= 0.2946152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
