     
! DOF
     
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9469167D+00  X(2)= 0.4893726D+00  X(3)=-0.2711088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9920334D-01  V(2)=-0.7188786D-01  V(3)=-0.1620522D-02
                             V(4)= 0.2002307D+00  V(5)= 0.3913126D-01  V(6)=-0.7169079D-02
                             a(1)= 0.1371874D+00  a(2)= 0.8704660D-01  a(3)= 0.9867130D+00
                             b(1)=-0.9289815D+00  b(2)=-0.3343953D+00  b(3)= 0.1586606D+00
                             g(1)= 0.3437630D+00  g(2)=-0.9384043D+00  g(3)= 0.3498987D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3053752D+00  X(2)=-0.1579977D+00  X(3)= 0.8739631D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3200459D-01  V(2)= 0.2319198D-01  V(3)= 0.5226930D-03
                             V(4)=-0.2389846D-02  V(5)=-0.1886954D+00  V(6)= 0.7786743D-01
                             a(1)=-0.2457280D+00  a(2)= 0.9661954D+00  a(3)=-0.7800192D-01
                             b(1)=-0.3150442D+00  b(2)=-0.1557055D+00  b(3)=-0.9362174D+00
                             g(1)=-0.9167142D+00  g(2)=-0.2054808D+00  g(3)= 0.3426554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
