     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8285926D+00  X(2)=-0.5192467D+00  X(3)= 0.1312211D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3836961D-01  V(2)= 0.1911694D-01  V(3)= 0.5795959D-02
                             V(4)=-0.3639336D-01  V(5)=-0.6727844D-01  V(6)= 0.1603568D-01
                             a(1)=-0.6706522D+00  a(2)= 0.4495284D+00  a(3)= 0.5900423D+00
                             b(1)= 0.5669643D+00  b(2)=-0.2022704D+00  b(3)= 0.7985225D+00
                             g(1)= 0.4783066D+00  g(2)= 0.8700637D+00  g(3)=-0.1192135D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2673408D+00  X(2)= 0.1675323D+00  X(3)=-0.4233778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237974D-01  V(2)=-0.6167975D-02  V(3)=-0.1870036D-02
                             V(4)=-0.8294522D-02  V(5)= 0.2213344D-01  V(6)=-0.7449376D-01
                             a(1)=-0.5136926D+00  a(2)=-0.8576550D+00  a(3)= 0.2340738D-01
                             b(1)= 0.7746612D+00  b(2)=-0.4753656D+00  b(3)=-0.4170463D+00
                             g(1)= 0.3688089D+00  g(2)=-0.1961008D+00  g(3)= 0.9085838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
