     
! DOF
     
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1537572D+00  X(2)=-0.4009394D+00  X(3)= 0.5352043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8225726D-01  V(2)= 0.9063498D-01  V(3)= 0.3859504D-02
                             V(4)= 0.1910246D+00  V(5)= 0.7629922D-01  V(6)=-0.1463758D-01
                             a(1)=-0.3491262D+00  a(2)=-0.1828503D+00  a(3)= 0.9190629D+00
                             b(1)= 0.7669440D+00  b(2)= 0.5077854D+00  b(3)= 0.3923659D+00
                             g(1)=-0.5384309D+00  g(2)= 0.8418550D+00  g(3)=-0.3704521D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4941994D-01  X(2)= 0.1292197D+00  X(3)=-0.1727825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2654270D-01  V(2)=-0.2924517D-01  V(3)=-0.1245409D-02
                             V(4)= 0.1293541D-02  V(5)=-0.1724138D+00  V(6)= 0.1131283D+00
                             a(1)= 0.4622057D+00  a(2)=-0.8862765D+00  a(3)=-0.2966084D-01
                             b(1)= 0.4900856D+00  b(2)= 0.2831764D+00  b(3)=-0.8243951D+00
                             g(1)= 0.7390413D+00  g(2)= 0.3665038D+00  g(3)= 0.5652371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
