     
! DOF
     
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1424521D+00  X(2)= 0.4009468D+00  X(3)=-0.2912098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7920891D-01  V(2)= 0.8952148D-01  V(3)=-0.4372220D-02
                             V(4)= 0.1958374D+00  V(5)= 0.2960947D-01  V(6)= 0.1788876D-01
                             a(1)= 0.8240909D-01  a(2)=-0.1032880D+00  a(3)= 0.9912317D+00
                             b(1)=-0.4254621D+00  b(2)= 0.8957761D+00  b(3)= 0.1287134D+00
                             g(1)=-0.9012163D+00  g(2)=-0.4323387D+00  g(3)= 0.2987498D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4593031D-01  X(2)=-0.1293797D+00  X(3)= 0.9394422D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2555326D-01  V(2)=-0.2888597D-01  V(3)= 0.1410504D-02
                             V(4)=-0.2615705D-01  V(5)=-0.1861290D+00  V(6)= 0.6496801D-01
                             a(1)= 0.9391195D+00  a(2)= 0.3364203D+00  a(3)=-0.6982844D-01
                             b(1)=-0.1688372D+00  b(2)= 0.2748414D+00  b(3)=-0.9465496D+00
                             g(1)=-0.2992468D+00  g(2)= 0.9007128D+00  g(3)= 0.3149092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
