     
! DOF
     
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6929720D-01  X(2)=-0.2812380D+00  X(3)= 0.5732772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5781096D-01  V(2)= 0.1078597D+00  V(3)= 0.2475603D-02
                             V(4)= 0.1896383D+00  V(5)= 0.8002298D-01  V(6)=-0.1518739D-01
                             a(1)=-0.3018027D+00  a(2)=-0.2654156D+00  a(3)= 0.9156799D+00
                             b(1)= 0.6157627D+00  b(2)= 0.6789899D+00  b(3)= 0.3997612D+00
                             g(1)=-0.7278403D+00  g(2)= 0.6844905D+00  g(3)=-0.4148792D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2216595D-01  X(2)= 0.9059592D-01  X(3)=-0.1850685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1865523D-01  V(2)=-0.3480264D-01  V(3)=-0.7989035D-03
                             V(4)= 0.1477670D-02  V(5)=-0.1703267D+00  V(6)= 0.1165489D+00
                             a(1)= 0.6654042D+00  a(2)=-0.7460322D+00  a(3)=-0.2594812D-01
                             b(1)= 0.4130635D+00  b(2)= 0.3969300D+00  b(3)=-0.8196494D+00
                             g(1)= 0.6217844D+00  g(2)= 0.5346799D+00  g(3)= 0.5722775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
