     
! DOF
     
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1172517D+01  X(2)=-0.1630889D+00  X(3)=-0.1528589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3367242D-01  V(2)=-0.1177740D+00  V(3)= 0.5441196D-02
                             V(4)= 0.1984219D+00  V(5)= 0.4988100D-01  V(6)=-0.9910391D-02
                             a(1)=-0.4489144D-01  a(2)= 0.2629372D+00  a(3)= 0.9637680D+00
                             b(1)=-0.4716931D-02  b(2)=-0.9647856D+00  b(3)= 0.2629951D+00
                             g(1)= 0.9989807D+00  g(2)= 0.7260195D-02  g(3)= 0.4455087D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3781471D+00  X(2)= 0.5250196D-01  X(3)= 0.4923404D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1086707D-01  V(2)= 0.3799691D-01  V(3)=-0.1755733D-02
                             V(4)=-0.7695101D-03  V(5)=-0.1848266D+00  V(6)= 0.8829578D-01
                             a(1)=-0.9911719D+00  a(2)= 0.8921300D-01  a(3)=-0.9807840D-01
                             b(1)= 0.4814383D-01  b(2)=-0.4470744D+00  b(3)=-0.8932002D+00
                             g(1)=-0.1235334D+00  g(2)=-0.8900368D+00  g(3)= 0.4388325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
