     
! DOF
     
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7801888D+00  X(2)=-0.5686832D+00  X(3)= 0.1837265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1164876D+00  V(2)=-0.3745994D-01  V(3)= 0.7716493D-02
                             V(4)= 0.1958765D+00  V(5)= 0.6078723D-01  V(6)=-0.1208542D-01
                             a(1)=-0.2893169D+00  a(2)= 0.1799332D+00  a(3)= 0.9401701D+00
                             b(1)= 0.7845492D+00  b(2)=-0.5181494D+00  b(3)= 0.3405933D+00
                             g(1)= 0.5484326D+00  g(2)= 0.8361491D+00  g(3)= 0.8742930D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2515506D+00  X(2)= 0.1833540D+00  X(3)=-0.5937114D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3758696D-01  V(2)= 0.1208399D-01  V(3)=-0.2489845D-02
                             V(4)= 0.2908054D-03  V(5)=-0.1802018D+00  V(6)= 0.9867091D-01
                             a(1)=-0.6214863D+00  a(2)=-0.7802753D+00  a(3)=-0.7018023D-01
                             b(1)= 0.4403889D+00  b(2)=-0.2738653D+00  b(3)=-0.8550178D+00
                             g(1)= 0.6479293D+00  g(2)=-0.5622884D+00  g(3)= 0.5138281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
