     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6087382D+00  X(2)= 0.5890560D+00  X(3)= 0.5900275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4430245D-01  V(2)= 0.2473252D-02  V(3)=-0.8619102D-02
                             V(4)=-0.6127548D-01  V(5)=-0.4848306D-01  V(6)= 0.1080250D-01
                             a(1)= 0.7473643D+00  a(2)=-0.4929224D-01  a(3)= 0.6625835D+00
                             b(1)=-0.6613221D+00  b(2)= 0.4091550D-01  b(3)= 0.7489853D+00
                             g(1)=-0.6402910D-01  g(2)=-0.9979460D+00  g(3)=-0.2019266D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1964052D+00  X(2)=-0.1900555D+00  X(3)=-0.1903685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1429398D-01  V(2)=-0.7979815D-03  V(3)= 0.2780913D-02
                             V(4)=-0.4273915D-02  V(5)= 0.5026856D-01  V(6)=-0.6063655D-01
                             a(1)= 0.1088681D+00  a(2)= 0.9899524D+00  a(3)=-0.9023320D-01
                             b(1)=-0.8661241D+00  b(2)= 0.4991919D-01  b(3)=-0.4973299D+00
                             g(1)=-0.4878286D+00  g(2)= 0.1322965D+00  g(3)= 0.8628562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
