     
! DOF
     
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9571013D+00  X(2)=-0.4670033D+00  X(3)= 0.7339087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9514151D-01  V(2)=-0.7206310D-01  V(3)= 0.7798207D-02
                             V(4)= 0.1237640D+00  V(5)= 0.1682631D+00  V(6)=-0.2416447D-01
                             a(1)=-0.5853383D+00  a(2)= 0.5841939D+00  a(3)= 0.5622246D+00
                             b(1)= 0.3507775D+00  b(2)=-0.4427082D+00  b(3)= 0.8252058D+00
                             g(1)= 0.7309816D+00  g(2)= 0.6802403D+00  g(3)= 0.5421198D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3085480D+00  X(2)= 0.1504813D+00  X(3)=-0.2369315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3069973D-01  V(2)= 0.2324852D-01  V(3)=-0.2516210D-02
                             V(4)= 0.2691760D-02  V(5)=-0.8846655D-01  V(6)= 0.1907363D+00
                             a(1)=-0.7485566D+00  a(2)=-0.6441490D+00  a(3)=-0.1572742D+00
                             b(1)= 0.6464717D+00  b(2)=-0.6562506D+00  b(3)=-0.3891137D+00
                             g(1)= 0.1474359D+00  g(2)=-0.3929470D+00  g(3)= 0.9076648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
