     
! DOF
     
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2251794D+00  X(2)=-0.4677651D+00  X(3)= 0.5008251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9590583D-01  V(2)= 0.7604995D-01  V(3)= 0.4726143D-02
                             V(4)= 0.1918735D+00  V(5)= 0.7389521D-01  V(6)=-0.1427151D-01
                             a(1)=-0.3678738D+00  a(2)=-0.1247398D+00  a(3)= 0.9214710D+00
                             b(1)= 0.8426046D+00  b(2)= 0.3744212D+00  b(3)= 0.3870739D+00
                             g(1)=-0.3933018D+00  g(2)= 0.9188301D+00  g(3)=-0.3263338D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7246618D-01  X(2)= 0.1507824D+00  X(3)=-0.1616890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3094634D-01  V(2)=-0.2453939D-01  V(3)=-0.1525024D-02
                             V(4)= 0.1164840D-02  V(5)=-0.1737160D+00  V(6)= 0.1109099D+00
                             a(1)= 0.3103524D+00  a(2)=-0.9500296D+00  a(3)=-0.3354242D-01
                             b(1)= 0.5240468D+00  b(2)= 0.2004197D+00  b(3)=-0.8277723D+00
                             g(1)= 0.7931308D+00  g(2)= 0.2393233D+00  g(3)= 0.5600607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
