     
! DOF
     
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9415583D-01  X(2)=-0.3233931D+00  X(3)= 0.5624390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6641966D-01  V(2)= 0.1027940D+00  V(3)= 0.2943884D-02
                             V(4)= 0.1901158D+00  V(5)= 0.7876601D-01  V(6)=-0.1500405D-01
                             a(1)=-0.3201133D+00  a(2)=-0.2388088D+00  a(3)= 0.9167867D+00
                             b(1)= 0.6707192D+00  b(2)= 0.6263058D+00  b(3)= 0.3973372D+00
                             g(1)=-0.6690764D+00  g(2)= 0.7420994D+00  g(3)=-0.4031513D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3018759D-01  X(2)= 0.1041979D+00  X(3)=-0.1815709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2143279D-01  V(2)=-0.3316821D-01  V(3)=-0.9499910D-03
                             V(4)= 0.1417505D-02  V(5)=-0.1710406D+00  V(6)= 0.1153964D+00
                             a(1)= 0.6015955D+00  a(2)=-0.7983484D+00  a(3)=-0.2688331D-01
                             b(1)= 0.4420974D+00  b(2)= 0.3607955D+00  b(3)=-0.8212043D+00
                             g(1)= 0.6653065D+00  g(2)= 0.4821478D+00  g(3)= 0.5700007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
