     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7816394D+00  X(2)=-0.5400720D+00  X(3)= 0.1240931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3983370D-01  V(2)= 0.1557012D-01  V(3)= 0.6075544D-02
                             V(4)=-0.3527777D-01  V(5)=-0.6780886D-01  V(6)= 0.1617510D-01
                             a(1)=-0.7171848D+00  a(2)= 0.3807359D+00  a(3)= 0.5836832D+00
                             b(1)= 0.5723968D+00  b(2)=-0.1559113D+00  b(3)= 0.8050177D+00
                             g(1)= 0.3975020D+00  g(2)= 0.9114449D+00  g(3)=-0.1061148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2521916D+00  X(2)= 0.1742514D+00  X(3)=-0.4003798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1285212D-01  V(2)=-0.5023612D-02  V(3)=-0.1960244D-02
                             V(4)=-0.8411019D-02  V(5)= 0.2093455D-01  V(6)=-0.7480105D-01
                             a(1)=-0.4325873D+00  a(2)=-0.9015376D+00  a(3)= 0.9907622D-02
                             b(1)= 0.8207926D+00  b(2)=-0.3983425D+00  b(3)=-0.4094177D+00
                             g(1)= 0.3730521D+00  g(2)=-0.1689768D+00  g(3)= 0.9122933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
