     
! DOF
     
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1180174D+01  X(2)=-0.1094096D+00  X(3)= 0.4823001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2309018D-01  V(2)=-0.1178442D+00  V(3)= 0.5729606D-02
                             V(4)= 0.1410699D+00  V(5)= 0.1532781D+00  V(6)=-0.2314289D-01
                             a(1)=-0.4686734D-01  a(2)= 0.7436857D+00  a(3)= 0.6668846D+00
                             b(1)=-0.5635730D-01  b(2)=-0.6685235D+00  b(3)= 0.7415526D+00
                             g(1)= 0.9973100D+00  g(2)=-0.2829228D-02  g(3)= 0.7324403D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3805312D+00  X(2)= 0.3511374D-01  X(3)=-0.1557456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7452747D-02  V(2)= 0.3801956D-01  V(3)=-0.1848787D-02
                             V(4)= 0.2822833D-02  V(5)=-0.1083707D+00  V(6)= 0.1793831D+00
                             a(1)=-0.9839235D+00  a(2)= 0.5470964D-01  a(3)=-0.1700041D+00
                             b(1)= 0.3994137D-01  b(2)=-0.8603983D+00  b(3)=-0.5080545D+00
                             g(1)=-0.1740667D+00  g(2)=-0.5066770D+00  g(3)= 0.8443810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
