     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3809339D-01  X(2)=-0.2070208D+00  X(3)=-0.6325487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1597493D-01  V(2)=-0.4276667D-01  V(3)= 0.1898995D-02
                             V(4)=-0.6991965D-01  V(5)=-0.3460332D-01  V(6)= 0.6744521D-02
                             a(1)=-0.6024786D-01  a(2)=-0.3942856D+00  a(3)= 0.9170109D+00
                             b(1)= 0.4989665D+00  b(2)= 0.7837705D+00  b(3)= 0.3697787D+00
                             g(1)=-0.8645245D+00  g(2)= 0.4798362D+00  g(3)= 0.1495148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1228905D-01  X(2)= 0.6679432D-01  X(3)= 0.2040903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5154204D-02  V(2)= 0.1379843D-01  V(3)=-0.6126966D-03
                             V(4)=-0.1377269D-02  V(5)= 0.6151515D-01  V(6)=-0.4843165D-01
                             a(1)= 0.8121534D+00  a(2)=-0.5442169D+00  a(3)=-0.2103206D+00
                             b(1)= 0.1542150D+00  b(2)= 0.5478952D+00  b(3)=-0.8222096D+00
                             g(1)= 0.5626940D+00  g(2)= 0.6353257D+00  g(3)= 0.5289014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
