     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5990386D+00  X(2)=-0.5786840D+00  X(3)= 0.9585840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4242981D-01  V(2)= 0.1857068D-02  V(3)= 0.6634455D-02
                             V(4)=-0.3105991D-01  V(5)=-0.6962454D-01  V(6)= 0.1664973D-01
                             a(1)=-0.8305351D+00  a(2)= 0.9495306D-01  a(3)= 0.5488127D+00
                             b(1)= 0.5514544D+00  b(2)= 0.1906377D-02  b(3)= 0.8342029D+00
                             g(1)= 0.7816388D-01  g(2)= 0.9954799D+00  g(3)=-0.5394559D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1932765D+00  X(2)= 0.1867094D+00  X(3)=-0.3092820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368974D-01  V(2)=-0.5991787D-03  V(3)=-0.2140572D-02
                             V(4)=-0.8818058D-02  V(5)= 0.1643981D-01  V(6)=-0.7577257D-01
                             a(1)=-0.1097789D+00  a(2)=-0.9929849D+00  a(3)=-0.4392786D-01
                             b(1)= 0.9254364D+00  b(2)=-0.8598649D-01  b(3)=-0.3690174D+00
                             g(1)= 0.3626515D+00  g(2)=-0.8116278D-01  g(3)= 0.9283838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
