     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1787319D+00  X(2)=-0.4234934D+00  X(3)=-0.4422734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3576428D-01  V(2)=-0.3502016D-01  V(3)= 0.4801562D-02
                             V(4)=-0.7834525D-01  V(5)=-0.3430680D-01  V(6)= 0.5122267D-02
                             a(1)=-0.1767113D+00  a(2)=-0.2473617D+00  a(3)= 0.9526727D+00
                             b(1)= 0.7979689D+00  b(2)= 0.5306297D+00  b(3)= 0.2857934D+00
                             g(1)=-0.5762107D+00  g(2)= 0.8107061D+00  g(3)= 0.1036187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5766524D-01  X(2)= 0.1366380D+00  X(3)= 0.1426992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1153916D-01  V(2)= 0.1129903D-01  V(3)=-0.1549198D-02
                             V(4)= 0.4363651D-03  V(5)= 0.6981551D-01  V(6)=-0.4966666D-01
                             a(1)= 0.4989118D+00  a(2)=-0.8522549D+00  a(3)=-0.1573171D+00
                             b(1)= 0.3306818D+00  b(2)= 0.3549924D+00  b(3)=-0.8744312D+00
                             g(1)= 0.8010846D+00  g(2)= 0.3842421D+00  g(3)= 0.4589351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
