     
! DOF
     
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3464008D+00  X(2)= 0.5454948D+00  X(3)= 0.4616956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1106201D+00  V(2)= 0.5078928D-01  V(3)=-0.3585227D-02
                             V(4)= 0.1761422D+00  V(5)= 0.1083284D+00  V(6)=-0.1882851D-01
                             a(1)= 0.3732228D+00  a(2)=-0.2984347D+00  a(3)= 0.8784313D+00
                             b(1)=-0.6856402D+00  b(2)= 0.5491257D+00  b(3)= 0.4778686D+00
                             g(1)=-0.6249818D+00  g(2)=-0.7806393D+00  g(3)= 0.3274433D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1115493D+00  X(2)=-0.1761632D+00  X(3)=-0.1490802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3568816D-01  V(2)=-0.1638917D-01  V(3)= 0.1156592D-02
                             V(4)= 0.2421067D-02  V(5)=-0.1515580D+00  V(6)= 0.1419152D+00
                             a(1)= 0.6847356D+00  a(2)= 0.7249335D+00  a(3)=-0.7489034D-01
                             b(1)=-0.5036444D+00  b(2)= 0.3964201D+00  b(3)=-0.7675894D+00
                             g(1)=-0.5267632D+00  g(2)= 0.5633138D+00  g(3)= 0.6365517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
