     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4776891D-01  X(2)=-0.2302350D+00  X(3)= 0.7864344D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1671386D-01  V(2)=-0.3884193D-01  V(3)= 0.2721179D-02
                             V(4)=-0.1397758D-01  V(5)=-0.7424342D-01  V(6)= 0.1782410D-01
                             a(1)=-0.3645764D+00  a(2)=-0.8978980D+00  a(3)= 0.2467046D+00
                             b(1)= 0.1963522D+00  b(2)= 0.1848530D+00  b(3)= 0.9629513D+00
                             g(1)=-0.9102362D+00  g(2)= 0.3995103D+00  g(3)= 0.1089112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1541236D-01  X(2)= 0.7428412D-01  X(3)=-0.2537387D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5392631D-02  V(2)= 0.1253215D-01  V(3)=-0.8779734D-03
                             V(4)=-0.9993575D-02  V(5)=-0.1215572D-02  V(6)=-0.7696628D-01
                             a(1)= 0.8958887D+00  a(2)=-0.3912697D+00  a(3)=-0.2104552D+00
                             b(1)= 0.3907083D+00  b(2)= 0.9193629D+00  b(3)=-0.4603216D-01
                             g(1)= 0.2114957D+00  g(2)=-0.4098689D-01  g(3)= 0.9765191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
