     
! DOF
     
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1130695D+01  X(2)= 0.2659597D+00  X(3)= 0.3525393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5307647D-01  V(2)=-0.1084392D+00  V(3)= 0.2241322D-02
                             V(4)= 0.1539538D+00  V(5)= 0.1396211D+00  V(6)=-0.2201187D-01
                             a(1)= 0.3665450D+00  a(2)= 0.5478886D+00  a(3)= 0.7519726D+00
                             b(1)=-0.5047471D+00  b(2)=-0.5618520D+00  b(3)= 0.6554027D+00
                             g(1)= 0.7815850D+00  g(2)=-0.6197906D+00  g(3)= 0.7060114D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3645764D+00  X(2)=-0.8598998D-01  X(3)=-0.1138738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1712202D-01  V(2)= 0.3498506D-01  V(3)=-0.7233120D-03
                             V(4)= 0.2820267D-02  V(5)=-0.1236778D+00  V(6)= 0.1684524D+00
                             a(1)=-0.7324403D+00  a(2)= 0.6616659D+00  a(3)=-0.1604039D+00
                             b(1)=-0.4544940D+00  b(2)=-0.6506002D+00  b(3)=-0.6084033D+00
                             g(1)=-0.5069185D+00  g(2)=-0.3727165D+00  g(3)= 0.7772490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
