     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1723586D+00  X(2)=-0.4286015D+00  X(3)=-0.2245647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1438051D+00  V(2)= 0.1407464D+00  V(3)= 0.5269078D-02
                             V(4)= 0.3260081D+00  V(5)= 0.6664528D-01  V(6)= 0.3661649D-01
                             a(1)=-0.1889339D+00  a(2)=-0.1604785D+00  a(3)= 0.9687882D+00
                             b(1)= 0.8559279D+00  b(2)= 0.4566695D+00  b(3)= 0.2425704D+00
                             g(1)=-0.4813433D+00  g(2)= 0.8750427D+00  g(3)= 0.5107767D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5560425D-01  X(2)= 0.1382868D+00  X(3)= 0.7245451D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4640270D-01  V(2)=-0.4541309D-01  V(3)=-0.1700240D-02
                             V(4)=-0.5219907D-01  V(5)=-0.3064070D+00  V(6)= 0.1243126D+00
                             a(1)= 0.3916724D+00  a(2)=-0.9143766D+00  a(3)=-0.1025095D+00
                             b(1)= 0.3507558D+00  b(2)= 0.2513788D+00  b(3)=-0.9020970D+00
                             g(1)= 0.8506251D+00  g(2)= 0.3173707D+00  g(3)= 0.4191810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
