     
! DOF
     
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5163877D+00  X(2)= 0.5988957D+00  X(3)=-0.4638025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1196263D+00  V(2)= 0.1531359D-01  V(3)=-0.4708025D-02
                             V(4)= 0.1982339D+00  V(5)= 0.2674521D-01  V(6)= 0.1446763D-01
                             a(1)= 0.1113452D+00  a(2)= 0.7554638D-02  a(3)= 0.9937531D+00
                             b(1)=-0.9119950D+00  b(2)= 0.3980359D+00  b(3)= 0.9915866D-01
                             g(1)=-0.3948003D+00  g(2)=-0.9173387D+00  g(3)= 0.5120917D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1665678D+00  X(2)=-0.1932553D+00  X(3)= 0.1496243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3859380D-01  V(2)=-0.4943166D-02  V(3)= 0.1518853D-02
                             V(4)=-0.2251351D-01  V(5)=-0.1890581D+00  V(6)= 0.6301967D-01
                             a(1)= 0.4871838D+00  a(2)= 0.8688614D+00  a(3)=-0.8793113D-01
                             b(1)=-0.2901061D+00  b(2)= 0.6604742D-01  b(3)=-0.9547126D+00
                             g(1)=-0.8237053D+00  g(2)= 0.4906299D+00  g(3)= 0.2842393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
