     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7000937D+00  X(2)=-0.5651132D+00  X(3)= 0.1115706D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4156182D-01  V(2)= 0.9431210D-02  V(3)= 0.6421900D-02
                             V(4)=-0.3338469D-01  V(5)=-0.6866020D-01  V(6)= 0.1639817D-01
                             a(1)=-0.7804797D+00  a(2)= 0.2564046D+00  a(3)= 0.5701825D+00
                             b(1)= 0.5704691D+00  b(2)=-0.8103369D-01  b(3)= 0.8173118D+00
                             g(1)= 0.2557665D+00  g(2)= 0.9631668D+00  g(3)=-0.8302573D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2258813D+00  X(2)= 0.1823308D+00  X(3)=-0.3599765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340969D-01  V(2)=-0.3042932D-02  V(3)=-0.2071994D-02
                             V(4)=-0.8600096D-02  V(5)= 0.1890989D-01  V(6)=-0.7527359D-01
                             a(1)=-0.2896880D+00  a(2)=-0.9570201D+00  a(3)=-0.1390981D-01
                             b(1)= 0.8814450D+00  b(2)=-0.2610914D+00  b(3)=-0.3935556D+00
                             g(1)= 0.3730089D+00  g(2)=-0.1262691D+00  g(3)= 0.9191956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
