     
! DOF
     
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9458249D+00  X(2)= 0.4859797D+00  X(3)= 0.3321682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9797827D-01  V(2)=-0.7120262D-01  V(3)=-0.4901884D-03
                             V(4)= 0.1621620D+00  V(5)= 0.1294468D+00  V(6)=-0.2106421D-01
                             a(1)= 0.5273822D+00  a(2)= 0.2722156D+00  a(3)= 0.8048395D+00
                             b(1)=-0.7548838D+00  b(2)=-0.2845822D+00  b(3)= 0.5909005D+00
                             g(1)= 0.3898953D+00  g(2)=-0.9191907D+00  g(3)= 0.5540761D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3049357D+00  X(2)=-0.1569728D+00  X(3)=-0.1072973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3160935D-01  V(2)= 0.2297088D-01  V(3)= 0.1579936D-03
                             V(4)= 0.2750884D-02  V(5)=-0.1337177D+00  V(6)= 0.1600271D+00
                             a(1)=-0.3206081D+00  a(2)= 0.9368394D+00  a(3)=-0.1397941D+00
                             b(1)=-0.6632596D+00  b(2)=-0.3274031D+00  b(3)=-0.6729739D+00
                             g(1)=-0.6762375D+00  g(2)=-0.1230411D+00  g(3)= 0.7263358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
