     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1055627D+00  X(2)=-0.3365367D+00  X(3)=-0.5435670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2615495D-01  V(2)=-0.3796045D-01  V(3)= 0.3627945D-02
                             V(4)=-0.7141704D-01  V(5)=-0.3339575D-01  V(6)= 0.6175638D-02
                             a(1)=-0.1345229D+00  a(2)=-0.3158884D+00  a(3)= 0.9392114D+00
                             b(1)= 0.6806032D+00  b(2)= 0.6594283D+00  b(3)= 0.3192705D+00
                             g(1)=-0.7201964D+00  g(2)= 0.6821795D+00  g(3)= 0.1262865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3405759D-01  X(2)= 0.1085819D+00  X(3)= 0.1753810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8438744D-02  V(2)= 0.1224772D-01  V(3)=-0.1170534D-02
                             V(4)=-0.8902783D-03  V(5)= 0.6322209D-01  V(6)=-0.4749719D-01
                             a(1)= 0.6526152D+00  a(2)=-0.7353040D+00  a(3)=-0.1828153D+00
                             b(1)= 0.2646628D+00  b(2)= 0.4473069D+00  b(3)=-0.8543244D+00
                             g(1)= 0.7099627D+00  g(2)= 0.5091606D+00  g(3)= 0.4865269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
