     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7137527D+00  X(2)= 0.5732276D+00  X(3)= 0.7947708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4296223D-01  V(2)= 0.1066874D-01  V(3)=-0.8400092D-02
                             V(4)=-0.6001001D-01  V(5)=-0.4983275D-01  V(6)= 0.1120699D-01
                             a(1)= 0.7612061D+00  a(2)= 0.6930449D-01  a(3)= 0.6447962D+00
                             b(1)=-0.6373050D+00  b(2)=-0.1040861D+00  b(3)= 0.7635499D+00
                             g(1)= 0.1200318D+00  g(2)=-0.9921507D+00  g(3)=-0.3506289D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2302876D+00  X(2)=-0.1849486D+00  X(3)=-0.2564280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386156D-01  V(2)=-0.3442205D-02  V(3)= 0.2710247D-02
                             V(4)=-0.4576994D-02  V(5)= 0.4875888D-01  V(6)=-0.6173915D-01
                             a(1)=-0.7697491D-01  a(2)= 0.9953257D+00  a(3)=-0.5832329D-01
                             b(1)=-0.8735967D+00  b(2)=-0.9552245D-01  b(3)=-0.4771836D+00
                             g(1)=-0.4805243D+00  g(2)= 0.1421987D-01  g(3)= 0.8768661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
