     
! DOF
     
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4377811D+00  X(2)= 0.5787287D+00  X(3)= 0.4332957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1173191D+00  V(2)= 0.3212350D-01  V(3)=-0.3487920D-02
                             V(4)= 0.1742996D+00  V(5)= 0.1114630D+00  V(6)=-0.1918365D-01
                             a(1)= 0.4332341D+00  a(2)=-0.2330164D+00  a(3)= 0.8706386D+00
                             b(1)=-0.7577055D+00  b(2)= 0.4289288D+00  b(3)= 0.4918358D+00
                             g(1)=-0.4880478D+00  g(2)=-0.8727677D+00  g(3)= 0.9268795D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1410305D+00  X(2)=-0.1868878D+00  X(3)=-0.1399184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3784956D-01  V(2)=-0.1036675D-01  V(3)= 0.1125198D-02
                             V(4)= 0.2486995D-02  V(5)=-0.1491381D+00  V(6)= 0.1446514D+00
                             a(1)= 0.5547692D+00  a(2)= 0.8276441D+00  a(3)=-0.8506709D-01
                             b(1)=-0.5759351D+00  b(2)= 0.3082260D+00  b(3)=-0.7571628D+00
                             g(1)=-0.6004414D+00  g(2)= 0.4690437D+00  g(3)= 0.6476636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
