     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3424892D+00  X(2)=-0.5367517D+00  X(3)=-0.2888404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9571831D-01  V(2)=-0.4457206D-01  V(3)= 0.6021691D-02
                             V(4)=-0.1690075D+00  V(5)=-0.5665034D-01  V(6)=-0.4486854D-02
                             a(1)=-0.2263636D+00  a(2)=-0.1375616D+00  a(3)= 0.9642802D+00
                             b(1)= 0.9346278D+00  b(2)= 0.2480934D+00  b(3)= 0.2547950D+00
                             g(1)=-0.2742816D+00  g(2)= 0.9589194D+00  g(3)= 0.7240957D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1105011D+00  X(2)= 0.1731805D+00  X(3)= 0.9319451D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3088294D-01  V(2)= 0.1438272D-01  V(3)=-0.1942928D-02
                             V(4)= 0.1467615D-01  V(5)= 0.1540157D+00  V(6)=-0.8863807D-01
                             a(1)= 0.1863925D+00  a(2)=-0.9746800D+00  a(3)=-0.1235180D+00
                             b(1)= 0.4089633D+00  b(2)= 0.1912833D+00  b(3)=-0.8922778D+00
                             g(1)= 0.8933123D+00  g(2)= 0.1157996D+00  g(3)= 0.4342621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
