     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1021196D+01  X(2)= 0.3768336D+00  X(3)= 0.1409932D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2777834D-01  V(2)= 0.3435570D-01  V(3)=-0.5819037D-02
                             V(4)=-0.5509040D-01  V(5)=-0.5460663D-01  V(6)= 0.1259556D-01
                             a(1)= 0.6272145D+00  a(2)= 0.4885829D+00  a(3)= 0.6065383D+00
                             b(1)=-0.3645098D+00  b(2)=-0.5040666D+00  b(3)= 0.7829747D+00
                             g(1)= 0.6882838D+00  g(2)=-0.7121823D+00  g(3)=-0.1380646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3294827D+00  X(2)=-0.1215831D+00  X(3)=-0.4549068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8962559D-02  V(2)=-0.1108468D-01  V(3)= 0.1877484D-02
                             V(4)=-0.5619152D-02  V(5)= 0.4298444D-01  V(6)=-0.6554576D-01
                             a(1)=-0.6655997D+00  a(2)= 0.7450547D+00  a(3)= 0.4325018D-01
                             b(1)=-0.6834073D+00  b(2)=-0.5851895D+00  b(3)=-0.4364719D+00
                             g(1)=-0.2998859D+00  g(2)=-0.3200731D+00  g(3)= 0.8986777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
