     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2248696D+00  X(2)= 0.4677334D+00  X(3)=-0.1603074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3552134D-01  V(2)=-0.2787738D-01  V(3)=-0.7071203D-02
                             V(4)=-0.6552741D-01  V(5)=-0.4339546D-01  V(6)= 0.9252794D-02
                             a(1)= 0.5254470D+00  a(2)=-0.3984687D+00  a(3)= 0.7517501D+00
                             b(1)=-0.4877310D+00  b(2)= 0.5829040D+00  b(3)= 0.6498779D+00
                             g(1)=-0.6971542D+00  g(2)=-0.7081282D+00  g(3)= 0.1119396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7255181D-01  X(2)=-0.1509115D+00  X(3)= 0.5172349D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1146079D-01  V(2)= 0.8994488D-02  V(3)= 0.2281491D-02
                             V(4)=-0.3120735D-02  V(5)= 0.5545155D-01  V(6)=-0.5637382D-01
                             a(1)= 0.7274843D+00  a(2)= 0.6574751D+00  a(3)=-0.1961969D+00
                             b(1)=-0.6178850D+00  b(2)= 0.5034553D+00  b(3)=-0.6039460D+00
                             g(1)=-0.2983031D+00  g(2)= 0.5605884D+00  g(3)= 0.7724998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
