     
! DOF
     
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8337111D+00  X(2)=-0.5387802D+00  X(3)= 0.8280256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1094881D+00  V(2)=-0.4700379D-01  V(3)= 0.7830059D-02
                             V(4)= 0.1173206D+00  V(5)= 0.1730496D+00  V(6)=-0.2443087D-01
                             a(1)=-0.7274238D+00  a(2)= 0.4386467D+00  a(3)= 0.5276776D+00
                             b(1)= 0.4240685D+00  b(2)=-0.3171892D+00  b(3)= 0.8482670D+00
                             g(1)= 0.5394632D+00  g(2)= 0.8408211D+00  g(3)= 0.4471472D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2687334D+00  X(2)= 0.1736370D+00  X(3)=-0.2672998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3532858D-01  V(2)= 0.1516327D-01  V(3)=-0.2526488D-02
                             V(4)= 0.2614683D-02  V(5)=-0.8121077D-01  V(6)= 0.1941781D+00
                             a(1)=-0.5622901D+00  a(2)=-0.8133344D+00  a(3)=-0.1493890D+00
                             b(1)= 0.7992049D+00  b(2)=-0.4880957D+00  b(3)=-0.3507621D+00
                             g(1)= 0.2123708D+00  g(2)=-0.3166225D+00  g(3)= 0.9244722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
