     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5467815D-01  X(2)=-0.2456727D+00  X(3)= 0.8988673D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1783005D-01  V(2)=-0.3834123D-01  V(3)= 0.2900070D-02
                             V(4)=-0.1441163D-01  V(5)=-0.7417617D-01  V(6)= 0.1780779D-01
                             a(1)=-0.3899878D+00  a(2)=-0.8842980D+00  a(3)= 0.2567618D+00
                             b(1)= 0.2041746D+00  b(2)= 0.1888567D+00  b(3)= 0.9605446D+00
                             g(1)=-0.8978988D+00  g(2)= 0.4270249D+00  g(3)= 0.1068994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1764159D-01  X(2)= 0.7926502D-01  X(3)=-0.2900146D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5752765D-02  V(2)= 0.1237060D-01  V(3)=-0.9356921D-03
                             V(4)=-0.9972197D-02  V(5)=-0.7770144D-03  V(6)=-0.7698616D-01
                             a(1)= 0.8835333D+00  a(2)=-0.4194055D+00  a(3)=-0.2084894D+00
                             b(1)= 0.4172582D+00  b(2)= 0.9070373D+00  b(3)=-0.5638149D-01
                             g(1)= 0.2127544D+00  g(2)=-0.3717899D-01  g(3)= 0.9763981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
