     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2979840D-01  X(2)= 0.1882272D+00  X(3)=-0.5679142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1423096D-01  V(2)=-0.4351039D-01  V(3)=-0.3380635D-02
                             V(4)=-0.6814359D-01  V(5)=-0.3926193D-01  V(6)= 0.8029648D-02
                             a(1)= 0.2367182D+00  a(2)=-0.4968025D+00  a(3)= 0.8349561D+00
                             b(1)=-0.7602601D-01  b(2)= 0.8472745D+00  b(3)= 0.5256862D+00
                             g(1)=-0.9685993D+00  g(2)=-0.1879178D+00  g(3)= 0.1627954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9612938D-02  X(2)=-0.6073031D-01  X(3)= 0.1832360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4591570D-02  V(2)= 0.1403839D-01  V(3)= 0.1090748D-02
                             V(4)=-0.2242382D-02  V(5)= 0.5884180D-01  V(6)=-0.5274597D-01
                             a(1)= 0.9645619D+00  a(2)= 0.1165018D+00  a(3)=-0.2367440D+00
                             b(1)=-0.2536355D+00  b(2)= 0.6567015D+00  b(3)=-0.7102198D+00
                             g(1)= 0.7272826D-01  g(2)= 0.7450976D+00  g(3)= 0.6629782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
