     
! DOF
     
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7658355D+00  X(2)=-0.5750952D+00  X(3)=-0.1999474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1163877D+00  V(2)=-0.3465467D-01  V(3)= 0.6853380D-02
                             V(4)= 0.2006901D+00  V(5)= 0.2264014D-01  V(6)= 0.3268769D-02
                             a(1)=-0.1547979D+00  a(2)= 0.6886780D-01  a(3)= 0.9855429D+00
                             b(1)= 0.8298242D+00  b(2)=-0.5322820D+00  b(3)= 0.1675342D+00
                             g(1)= 0.5361245D+00  g(2)= 0.8437613D+00  g(3)= 0.2524798D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2470075D+00  X(2)= 0.1854928D+00  X(3)= 0.6446863D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3755477D-01  V(2)= 0.1117887D-01  V(3)=-0.2211369D-02
                             V(4)=-0.1100837D-01  V(5)=-0.1923285D+00  V(6)= 0.6073158D-01
                             a(1)=-0.6176810D+00  a(2)=-0.7833748D+00  a(3)=-0.6923969D-01
                             b(1)= 0.3173067D+00  b(2)=-0.1676943D+00  b(3)=-0.9333783D+00
                             g(1)= 0.7195740D+00  g(2)=-0.5985003D+00  g(3)= 0.3521516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
