     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1118528D+01  X(2)=-0.1888457D+00  X(3)= 0.1717012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1443344D-01  V(2)= 0.4133351D-01  V(3)= 0.1500214D-02
                             V(4)=-0.4536628D-01  V(5)=-0.6216167D-01  V(6)= 0.1467571D-01
                             a(1)=-0.8997779D-01  a(2)= 0.7907003D+00  a(3)= 0.6055552D+00
                             b(1)= 0.3067059D+00  b(2)=-0.5564733D+00  b(3)= 0.7721845D+00
                             g(1)= 0.9475418D+00  g(2)= 0.2552068D+00  g(3)=-0.1924422D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3608867D+00  X(2)= 0.6093021D-01  X(3)=-0.5539848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4656857D-02  V(2)=-0.1333603D-01  V(3)=-0.4840344D-03
                             V(4)=-0.7204457D-02  V(5)= 0.3194684D-01  V(6)=-0.7116913D-01
                             a(1)=-0.9704649D+00  a(2)=-0.2202459D+00  a(3)= 0.9843579D-01
                             b(1)= 0.1564687D+00  b(2)=-0.8852268D+00  b(3)=-0.4380537D+00
                             g(1)= 0.1836175D+00  g(2)=-0.4097137D+00  g(3)= 0.8935431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
