     
! DOF
     
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9916257D+00  X(2)=-0.4488244D+00  X(3)= 0.3081905D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9199448D-01  V(2)=-0.8073158D-01  V(3)= 0.7409964D-02
                             V(4)= 0.1970837D+00  V(5)= 0.5598169D-01  V(6)=-0.1117892D-01
                             a(1)=-0.1922407D+00  a(2)= 0.2466101D+00  a(3)= 0.9498563D+00
                             b(1)= 0.5142569D+00  b(2)=-0.7990522D+00  b(3)= 0.3115371D+00
                             g(1)= 0.8358130D+00  g(2)= 0.5483603D+00  g(3)= 0.2678941D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3197754D+00  X(2)= 0.1446867D+00  X(3)=-0.1003317D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2968437D-01  V(2)= 0.2604536D-01  V(3)=-0.2390945D-02
                             V(4)=-0.1271166D-03  V(5)=-0.1823239D+00  V(6)= 0.9412176D-01
                             a(1)=-0.8807157D+00  a(2)=-0.4659085D+00  a(3)=-0.8525916D-01
                             b(1)= 0.2936233D+00  b(2)=-0.3958126D+00  b(3)=-0.8701251D+00
                             g(1)= 0.3716521D+00  g(2)=-0.7913669D+00  g(3)= 0.4854000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
