     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9055631D+00  X(2)= 0.4853051D+00  X(3)= 0.1173716D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3607480D-01  V(2)= 0.2550959D-01  V(3)=-0.7236188D-02
                             V(4)=-0.5729402D-01  V(5)=-0.5255510D-01  V(6)= 0.1200712D-01
                             a(1)= 0.7201018D+00  a(2)= 0.3149619D+00  a(3)= 0.6182656D+00
                             b(1)=-0.5121513D+00  b(2)=-0.3599022D+00  b(3)= 0.7798535D+00
                             g(1)= 0.4681393D+00  g(2)=-0.8782195D+00  g(3)=-0.9785806D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2921743D+00  X(2)=-0.1565809D+00  X(3)=-0.3786928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1163937D-01  V(2)=-0.8230529D-02  V(3)= 0.2334720D-02
                             V(4)=-0.5177092D-02  V(5)= 0.4555362D-01  V(6)=-0.6392870D-01
                             a(1)=-0.4345209D+00  a(2)= 0.9006559D+00  a(3)= 0.3246408D-02
                             b(1)=-0.8057074D+00  b(2)=-0.3870971D+00  b(3)=-0.4483207D+00
                             g(1)=-0.4025261D+00  g(2)=-0.1974204D+00  g(3)= 0.8938669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
