     
! DOF
     
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028270D+01  X(2)=-0.4034170D+00  X(3)= 0.6722902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8238182D-01  V(2)=-0.8656757D-01  V(3)= 0.7581881D-02
                             V(4)= 0.1278723D+00  V(5)= 0.1650019D+00  V(6)=-0.2396476D-01
                             a(1)=-0.4747021D+00  a(2)= 0.6570916D+00  a(3)= 0.5855669D+00
                             b(1)= 0.2820328D+00  b(2)=-0.5166611D+00  b(3)= 0.8084051D+00
                             g(1)= 0.8337358D+00  g(2)= 0.5489007D+00  g(3)= 0.5993873D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3315123D+00  X(2)= 0.1299673D+00  X(3)=-0.2170494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2658288D-01  V(2)= 0.2792831D-01  V(3)=-0.2446414D-02
                             V(4)= 0.2733667D-02  V(5)=-0.9313380D-01  V(6)= 0.1883346D+00
                             a(1)=-0.8462533D+00  a(2)=-0.5076227D+00  a(3)=-0.1617853D+00
                             b(1)= 0.5250193D+00  b(2)=-0.7429038D+00  b(3)=-0.4152694D+00
                             g(1)= 0.9060921D-01  g(2)=-0.4363635D+00  g(3)= 0.8951966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
