     
! DOF
     
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2110214D+00  X(2)=-0.4389677D+00  X(3)= 0.1180133D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8891502D-01  V(2)= 0.7844158D-01  V(3)= 0.3709440D-02
                             V(4)= 0.8298747D-01  V(5)= 0.1928652D+00  V(6)=-0.2505916D-01
                             a(1)=-0.7605773D+00  a(2)=-0.5262483D+00  a(3)= 0.3802434D+00
                             b(1)= 0.3166795D+00  b(2)= 0.2105738D+00  b(3)= 0.9248637D+00
                             g(1)=-0.5667772D+00  g(2)= 0.8238455D+00  g(3)= 0.6494407D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6781004D-01  X(2)= 0.1414204D+00  X(3)=-0.3809142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2869078D-01  V(2)=-0.2531101D-01  V(3)=-0.1196973D-02
                             V(4)= 0.2027395D-02  V(5)=-0.4366076D-01  V(6)= 0.2068852D+00
                             a(1)= 0.5495758D+00  a(2)=-0.8273941D+00  a(3)=-0.1156952D+00
                             b(1)= 0.8050508D+00  b(2)= 0.5614929D+00  b(3)=-0.1913605D+00
                             g(1)= 0.2232926D+00  g(2)= 0.1202657D-01  g(3)= 0.9746773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
