     
! DOF
     
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6786756D+00  X(2)= 0.5940400D+00  X(3)= 0.3710018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1202266D+00  V(2)=-0.1697694D-01  V(3)=-0.2591107D-02
                             V(4)= 0.1692206D+00  V(5)= 0.1194971D+00  V(6)=-0.2005627D-01
                             a(1)= 0.5329885D+00  a(2)=-0.2446027D-01  a(3)= 0.8457688D+00
                             b(1)=-0.8406422D+00  b(2)= 0.9827500D-01  b(3)= 0.5326000D+00
                             g(1)=-0.9614547D-01  g(2)=-0.9948586D+00  g(3)= 0.3181712D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2187482D+00  X(2)=-0.1918325D+00  X(3)=-0.1198229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3878765D-01  V(2)= 0.5475251D-02  V(3)= 0.8358442D-03
                             V(4)= 0.2628070D-02  V(5)=-0.1425860D+00  V(6)= 0.1515907D+00
                             a(1)= 0.1715033D+00  a(2)= 0.9788893D+00  a(3)=-0.1111862D+00
                             b(1)=-0.6880399D+00  b(2)= 0.3823557D-01  b(3)=-0.7246649D+00
                             g(1)=-0.7051154D+00  g(2)= 0.2007829D+00  g(3)= 0.6800724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
