     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150925D+01  X(2)= 0.3591055D-01  X(3)= 0.1720365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2178044D-02  V(2)= 0.4401482D-01  V(3)=-0.1401391D-02
                             V(4)=-0.4935474D-01  V(5)=-0.5934238D-01  V(6)= 0.1391246D-01
                             a(1)= 0.2313050D+00  a(2)= 0.7646558D+00  a(3)= 0.6014977D+00
                             b(1)= 0.6174878D-01  b(2)=-0.6285565D+00  b(3)= 0.7753089D+00
                             g(1)= 0.9709197D+00  g(2)=-0.1421911D+00  g(3)=-0.1926048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3713394D+00  X(2)=-0.1158618D-01  X(3)=-0.5550662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7027556D-03  V(2)=-0.1420114D-01  V(3)= 0.4521525D-03
                             V(4)=-0.6616008D-02  V(5)= 0.3641808D-01  V(6)=-0.6914417D-01
                             a(1)=-0.9781950D+00  a(2)= 0.1828995D+00  a(3)= 0.9839842D-01
                             b(1)=-0.2075700D+00  b(2)=-0.8769473D+00  b(3)=-0.4334492D+00
                             g(1)= 0.7012587D-02  g(2)=-0.4444224D+00  g(3)= 0.8957899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
