     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4640790D+00  X(2)=-0.5684555D+00  X(3)= 0.7462542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4153174D-01  V(2)=-0.8205300D-02  V(3)= 0.6570702D-02
                             V(4)=-0.2787686D-01  V(5)=-0.7080609D-01  V(6)= 0.1695600D-01
                             a(1)=-0.8494751D+00  a(2)=-0.1315938D+00  a(3)= 0.5109551D+00
                             b(1)= 0.5022758D+00  b(2)= 0.9489355D-01  b(3)= 0.8594849D+00
                             g(1)=-0.1615892D+00  g(2)= 0.9867514D+00  g(3)=-0.1451333D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1497325D+00  X(2)= 0.1834092D+00  X(3)=-0.2407749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1339999D-01  V(2)= 0.2647395D-02  V(3)=-0.2120001D-02
                             V(4)=-0.9092289D-02  V(5)= 0.1308563D-01  V(6)=-0.7631660D-01
                             a(1)= 0.1340932D+00  a(2)=-0.9873487D+00  a(3)=-0.8462577D-01
                             b(1)= 0.9324405D+00  b(2)= 0.1546261D+00  b(3)=-0.3265662D+00
                             g(1)= 0.3355201D+00  g(2)=-0.3511820D-01  g(3)= 0.9413783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
