     
! DOF
     
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6336991D-01  X(2)= 0.2851484D+00  X(3)= 0.6012314D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5738755D-01  V(2)= 0.1078332D+00  V(3)=-0.3598770D-02
                             V(4)= 0.2010965D+00  V(5)= 0.2886965D-01  V(6)=-0.3150731D-02
                             a(1)=-0.8486525D-02  a(2)=-0.1215393D+00  a(3)= 0.9925503D+00
                             b(1)=-0.2136833D+00  b(2)= 0.9698791D+00  b(3)= 0.1169362D+00
                             g(1)=-0.9768661D+00  g(2)=-0.2110990D+00  g(3)=-0.3420182D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2032744D-01  X(2)=-0.9208678D-01  X(3)=-0.1946047D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1851293D-01  V(2)=-0.3479410D-01  V(3)= 0.1160964D-02
                             V(4)=-0.5306672D-02  V(5)=-0.1915372D+00  V(6)= 0.6759062D-01
                             a(1)= 0.9940213D+00  a(2)= 0.1090758D+00  a(3)=-0.4916090D-02
                             b(1)=-0.3854151D-01  b(2)= 0.3083952D+00  b(3)=-0.9504772D+00
                             g(1)=-0.1021580D+00  g(2)= 0.9449841D+00  g(3)= 0.3107553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
