     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1143257D+01  X(2)= 0.1060032D+00  X(3)= 0.1690680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7399176D-02  V(2)= 0.4349421D-01  V(3)=-0.2307214D-02
                             V(4)=-0.5051375D-01  V(5)=-0.5845266D-01  V(6)= 0.1366882D-01
                             a(1)= 0.3222210D+00  a(2)= 0.7316575D+00  a(3)= 0.6007088D+00
                             b(1)=-0.2105750D-01  b(2)=-0.6288564D+00  b(3)= 0.7772363D+00
                             g(1)= 0.9464303D+00  g(2)=-0.2630912D+00  g(3)=-0.1872238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3688653D+00  X(2)=-0.3420120D-01  X(3)=-0.5454886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2387329D-02  V(2)=-0.1403317D-01  V(3)= 0.7444103D-03
                             V(4)=-0.6430253D-02  V(5)= 0.3773149D-01  V(6)=-0.6848485D-01
                             a(1)=-0.9481058D+00  a(2)= 0.3040877D+00  a(3)= 0.9287641D-01
                             b(1)=-0.3135208D+00  b(2)=-0.8454962D+00  b(3)=-0.4322508D+00
                             g(1)=-0.5291551D-01  g(2)=-0.4389382D+00  g(3)= 0.8969577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
