     
! DOF
     
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1949100D-02  X(2)=-0.8772730D-01  X(3)=-0.1741573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809894D-01  V(2)= 0.1202089D+00  V(3)=-0.4266740D-03
                             V(4)= 0.1979331D+00  V(5)= 0.3499933D-01  V(6)= 0.2284296D-01
                             a(1)=-0.5441270D-01  a(2)=-0.1883886D+00  a(3)= 0.9805861D+00
                             b(1)= 0.4084333D+00  b(2)= 0.8919296D+00  b(3)= 0.1940200D+00
                             g(1)=-0.9111649D+00  g(2)= 0.4110611D+00  g(3)= 0.2841186D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6459368D-03  X(2)= 0.2829884D-01  X(3)= 0.5618551D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5842914D-02  V(2)=-0.3878718D-01  V(3)= 0.1374834D-03
                             V(4)=-0.3171439D-01  V(5)=-0.1871013D+00  V(6)= 0.7008241D-01
                             a(1)= 0.8632575D+00  a(2)=-0.4991471D+00  a(3)=-0.7509168D-01
                             b(1)= 0.1288807D+00  b(2)= 0.3617967D+00  b(3)=-0.9233054D+00
                             g(1)= 0.4880331D+00  g(2)= 0.7873724D+00  g(3)= 0.3766541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
