     
! DOF
     
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1019209D+01  X(2)= 0.4229426D+00  X(3)= 0.3316889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8508593D-01  V(2)=-0.8603143D-01  V(3)= 0.3809548D-03
                             V(4)= 0.1595583D+00  V(5)= 0.1328198D+00  V(6)=-0.2138785D-01
                             a(1)= 0.4909118D+00  a(2)= 0.3705490D+00  a(3)= 0.7884789D+00
                             b(1)=-0.6864971D+00  b(2)=-0.3927023D+00  b(3)= 0.6119694D+00
                             g(1)= 0.5364022D+00  g(2)=-0.8417115D+00  g(3)= 0.6159864D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3286104D+00  X(2)=-0.1366361D+00  X(3)=-0.1071440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2744970D-01  V(2)= 0.2775533D-01  V(3)=-0.1230758D-03
                             V(4)= 0.2780177D-02  V(5)=-0.1305045D+00  V(6)= 0.1628442D+00
                             a(1)=-0.4725801D+00  a(2)= 0.8688106D+00  a(3)=-0.1477709D+00
                             b(1)=-0.6133405D+00  b(2)=-0.4446451D+00  b(3)=-0.6527666D+00
                             g(1)=-0.6328361D+00  g(2)=-0.2178506D+00  g(3)= 0.7430071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
