     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3511055D+00  X(2)=-0.5336145D+00  X(3)= 0.5668099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3888305D-01  V(2)=-0.1658366D-01  V(3)= 0.6199397D-02
                             V(4)=-0.2502122D-01  V(5)=-0.7173549D-01  V(6)= 0.1719497D-01
                             a(1)=-0.8194261D+00  a(2)=-0.3297709D+00  a(3)= 0.4688199D+00
                             b(1)= 0.4427981D+00  b(2)= 0.1551709D+00  b(3)= 0.8830922D+00
                             g(1)=-0.3639653D+00  g(2)= 0.9312213D+00  g(3)= 0.1887081D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1132822D+00  X(2)= 0.1721680D+00  X(3)=-0.1828782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254540D-01  V(2)= 0.5350636D-02  V(3)=-0.2000202D-02
                             V(4)=-0.9315642D-02  V(5)= 0.1010265D-01  V(6)=-0.7667375D-01
                             a(1)= 0.3404731D+00  a(2)=-0.9326902D+00  a(3)=-0.1190252D+00
                             b(1)= 0.8896344D+00  b(2)= 0.3605270D+00  b(3)=-0.2803049D+00
                             g(1)= 0.3043495D+00  g(2)=-0.1045266D-01  g(3)= 0.9525031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
