     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5820624D+00  X(2)=-0.5791738D+00  X(3)= 0.9320185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4244546D-01  V(2)= 0.5880931D-03  V(3)= 0.6648112D-02
                             V(4)=-0.3066705D-01  V(5)=-0.6977884D-01  V(6)= 0.1668989D-01
                             a(1)=-0.8359573D+00  a(2)= 0.6711046D-01  a(3)= 0.5446757D+00
                             b(1)= 0.5466780D+00  b(2)= 0.1475084D-01  b(3)= 0.8372130D+00
                             g(1)= 0.4815133D-01  g(2)= 0.9976365D+00  g(3)=-0.4901889D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1877992D+00  X(2)= 0.1868674D+00  X(3)=-0.3007107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1369479D-01  V(2)=-0.1897510D-03  V(3)=-0.2144978D-02
                             V(4)=-0.8853411D-02  V(5)= 0.1602412D-01  V(6)=-0.7584821D-01
                             a(1)=-0.7930442D-01  a(2)=-0.9956447D+00  a(3)=-0.4901410D-01
                             b(1)= 0.9295805D+00  b(2)=-0.5610718D-01  b(3)=-0.3643242D+00
                             g(1)= 0.3599874D+00  g(2)=-0.7445507D-01  g(3)= 0.9299814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
