     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3575666D-01  X(2)= 0.2055375D+00  X(3)=-0.5539302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1555782D-01  V(2)=-0.4303378D-01  V(3)=-0.3610924D-02
                             V(4)=-0.6803183D-01  V(5)=-0.3947890D-01  V(6)= 0.8091454D-02
                             a(1)= 0.2522099D+00  a(2)=-0.4963207D+00  a(3)= 0.8306961D+00
                             b(1)=-0.1015347D+00  b(2)= 0.8401356D+00  b(3)= 0.5327878D+00
                             g(1)=-0.9623310D+00  g(2)=-0.2187188D+00  g(3)= 0.1614968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1153535D-01  X(2)=-0.6631537D-01  X(3)= 0.1787241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5019675D-02  V(2)= 0.1388462D-01  V(3)= 0.1165050D-02
                             V(4)=-0.2285408D-02  V(5)= 0.5868886D-01  V(6)=-0.5294128D-01
                             a(1)= 0.9604323D+00  a(2)= 0.1478339D+00  a(3)=-0.2360399D+00
                             b(1)=-0.2739262D+00  b(2)= 0.6545805D+00  b(3)=-0.7046196D+00
                             g(1)= 0.5034044D-01  g(2)= 0.7413970D+00  g(3)= 0.6691759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
