     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1393570D+00  X(2)=-0.3809502D+00  X(3)=-0.4964320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027047D-01  V(2)=-0.3611367D-01  V(3)= 0.4223605D-02
                             V(4)=-0.7334776D-01  V(5)=-0.3339752D-01  V(6)= 0.5810806D-02
                             a(1)=-0.1568979D+00  a(2)=-0.2826895D+00  a(3)= 0.9462926D+00
                             b(1)= 0.7412087D+00  b(2)= 0.5995104D+00  b(3)= 0.3019883D+00
                             g(1)=-0.6526812D+00  g(2)= 0.7487816D+00  g(3)= 0.1154700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4496113D-01  X(2)= 0.1229117D+00  X(3)= 0.1601732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9766599D-02  V(2)= 0.1165186D-01  V(3)=-0.1362722D-02
                             V(4)=-0.4746486D-03  V(5)= 0.6511006D-01  V(6)=-0.4784882D-01
                             a(1)= 0.5800618D+00  a(2)=-0.7965209D+00  a(3)=-0.1705366D+00
                             b(1)= 0.2992858D+00  b(2)= 0.4031143D+00  b(3)=-0.8648276D+00
                             g(1)= 0.7575990D+00  g(2)= 0.4506143D+00  g(3)= 0.4722187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
