     
! DOF
     
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1190509D+01  X(2)= 0.3411915D-01  X(3)= 0.4205783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5977095D-02  V(2)=-0.1201911D+00  V(3)= 0.4527508D-02
                             V(4)= 0.1461705D+00  V(5)= 0.1481663D+00  V(6)=-0.2273964D-01
                             a(1)= 0.1276872D+00  a(2)= 0.7023438D+00  a(3)= 0.7002922D+00
                             b(1)=-0.2275290D+00  b(2)=-0.6664983D+00  b(3)= 0.7099371D+00
                             g(1)= 0.9653634D+00  g(2)=-0.2499867D+00  g(3)= 0.7470024D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3838694D+00  X(2)=-0.1119235D-01  X(3)=-0.1358295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1925658D-02  V(2)= 0.3877677D-01  V(3)=-0.1460936D-02
                             V(4)= 0.2834444D-02  V(5)=-0.1143730D+00  V(6)= 0.1753481D+00
                             a(1)=-0.9384627D+00  a(2)= 0.3012368D+00  a(3)=-0.1689502D+00
                             b(1)=-0.1649632D+00  b(2)=-0.8207128D+00  b(3)=-0.5470079D+00
                             g(1)=-0.3034385D+00  g(2)=-0.4854759D+00  g(3)= 0.8199013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
