     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2636335D-01  X(2)=-0.1724296D+00  X(3)=-0.6458990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1334166D-01  V(2)=-0.4368703D-01  V(3)= 0.1436897D-02
                             V(4)=-0.6976668D-01  V(5)=-0.3499693D-01  V(6)= 0.6860953D-02
                             a(1)=-0.3836525D-01  a(2)=-0.4112015D+00  a(3)= 0.9107367D+00
                             b(1)= 0.4495999D+00  b(2)= 0.8068415D+00  b(3)= 0.3832320D+00
                             g(1)=-0.8924058D+00  g(2)= 0.4241699D+00  g(3)= 0.1539215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8504433D-02  X(2)= 0.5563365D-01  X(3)= 0.2083977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4304593D-02  V(2)= 0.1409538D-01  V(3)=-0.4636031D-03
                             V(4)=-0.1458251D-02  V(5)= 0.6128649D-01  V(6)=-0.4879639D-01
                             a(1)= 0.8441826D+00  a(2)=-0.4906706D+00  a(3)=-0.2158660D+00
                             b(1)= 0.1226116D+00  b(2)= 0.5687591D+00  b(3)=-0.8133139D+00
                             g(1)= 0.5218450D+00  g(2)= 0.6601177D+00  g(3)= 0.5402984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
