     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148747D+01  X(2)=-0.5203542D-01  X(3)= 0.1737026D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4345825D-02  V(2)= 0.4376506D-01  V(3)=-0.2657389D-03
                             V(4)=-0.4786094D-01  V(5)=-0.6044140D-01  V(6)= 0.1421146D-01
                             a(1)= 0.1110296D+00  a(2)= 0.7899603D+00  a(3)= 0.6030217D+00
                             b(1)= 0.1616260D+00  b(2)=-0.6130483D+00  b(3)= 0.7733362D+00
                             g(1)= 0.9805863D+00  g(2)= 0.1160080D-01  g(3)=-0.1957446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3706366D+00  X(2)= 0.1678911D-01  X(3)=-0.5604421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1402138D-02  V(2)=-0.1412056D-01  V(3)= 0.8573983D-04
                             V(4)=-0.6845196D-02  V(5)= 0.3473482D-01  V(6)=-0.6994593D-01
                             a(1)=-0.9944320D+00  a(2)= 0.2769625D-01  a(3)= 0.1016756D+00
                             b(1)=-0.6951195D-01  b(2)=-0.8975680D+00  b(3)=-0.4353617D+00
                             g(1)= 0.7920283D-01  g(2)=-0.4400053D+00  g(3)= 0.8944956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
