     
! DOF
     
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6196862D-01  X(2)=-0.2780457D+00  X(3)= 0.1221018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5675704D-01  V(2)= 0.1079930D+00  V(3)= 0.1399083D-02
                             V(4)= 0.2011359D+00  V(5)= 0.2525167D-01  V(6)=-0.6572870D-03
                             a(1)=-0.1268892D+00  a(2)=-0.8047714D-01  a(3)= 0.9886468D+00
                             b(1)= 0.6790602D+00  b(2)= 0.7194739D+00  b(3)= 0.1457210D+00
                             g(1)=-0.7230328D+00  g(2)= 0.6898411D+00  g(3)=-0.3664468D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1988906D-01  X(2)= 0.8963582D-01  X(3)=-0.3944986D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1831522D-01  V(2)=-0.3484564D-01  V(3)=-0.4515678D-03
                             V(4)=-0.7398251D-02  V(5)=-0.1922733D+00  V(6)= 0.6379682D-01
                             a(1)= 0.6491933D+00  a(2)=-0.7606038D+00  a(3)=-0.5469912D-02
                             b(1)= 0.2539951D+00  b(2)= 0.2235581D+00  b(3)=-0.9410145D+00
                             g(1)= 0.7169620D+00  g(2)= 0.6095110D+00  g(3)= 0.3383221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
