     
! DOF
     
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1086602D-01  X(2)= 0.1486947D+00  X(3)= 0.9758696D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2968659D-01  V(2)= 0.1184644D+00  V(3)=-0.2602757D-02
                             V(4)= 0.2011272D+00  V(5)= 0.2782009D-01  V(6)=-0.2544694D-02
                             a(1)=-0.4257837D-01  a(2)=-0.1212730D+00  a(3)= 0.9917056D+00
                             b(1)= 0.2598333D-01  b(2)= 0.9921356D+00  b(3)= 0.1224412D+00
                             g(1)=-0.9987552D+00  g(2)= 0.3098117D-01  g(3)=-0.3909243D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3390769D-02  X(2)=-0.4805795D-01  X(3)=-0.3154605D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9575361D-02  V(2)=-0.3822418D-01  V(3)= 0.8396053D-03
                             V(4)=-0.5797316D-02  V(5)=-0.1917702D+00  V(6)= 0.6650674D-01
                             a(1)= 0.9909924D+00  a(2)=-0.1339164D+00  a(3)=-0.6230339D-03
                             b(1)= 0.4179839D-01  b(2)= 0.3137247D+00  b(3)=-0.9485935D+00
                             g(1)= 0.1272277D+00  g(2)= 0.9400230D+00  g(3)= 0.3164963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
