     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6160013D+00  X(2)=-0.5776874D+00  X(3)= 0.9850841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4237730D-01  V(2)= 0.3125985D-02  V(3)= 0.6614576D-02
                             V(4)=-0.3145123D-01  V(5)=-0.6946831D-01  V(6)= 0.1660907D-01
                             a(1)=-0.8242613D+00  a(2)= 0.1225743D+00  a(3)= 0.5527828D+00
                             b(1)= 0.5557936D+00  b(2)=-0.1124479D-01  b(3)= 0.8312443D+00
                             g(1)= 0.1081051D+00  g(2)= 0.9923956D+00  g(3)=-0.5885734D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1987494D+00  X(2)= 0.1863878D+00  X(3)=-0.3178321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1367280D-01  V(2)=-0.1008586D-02  V(3)=-0.2134158D-02
                             V(4)=-0.8782441D-02  V(5)= 0.1685437D-01  V(6)=-0.7569469D-01
                             a(1)=-0.1401624D+00  a(2)=-0.9893658D+00  a(3)=-0.3885704D-01
                             b(1)= 0.9203695D+00  b(2)=-0.1157172D+00  b(3)=-0.3735365D+00
                             g(1)= 0.3650678D+00  g(2)=-0.8811859D-01  g(3)= 0.9268013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
