     
! DOF
     
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7251732D+00  X(2)= 0.5893592D+00  X(3)=-0.2188559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1194635D+00  V(2)=-0.2671660D-01  V(3)=-0.3494242D-02
                             V(4)= 0.2005783D+00  V(5)= 0.3620570D-01  V(6)=-0.6239002D-02
                             a(1)= 0.1353143D+00  a(2)= 0.1120797D-01  a(3)= 0.9907393D+00
                             b(1)=-0.9891907D+00  b(2)= 0.5854458D-01  b(3)= 0.1344405D+00
                             g(1)=-0.5649562D-01  g(2)=-0.9982219D+00  g(3)= 0.1900873D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2338365D+00  X(2)=-0.1902534D+00  X(3)= 0.7054040D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3854142D-01  V(2)= 0.8617695D-02  V(3)= 0.1127239D-02
                             V(4)=-0.3009879D-02  V(5)=-0.1896055D+00  V(6)= 0.7498092D-01
                             a(1)= 0.1585861D+00  a(2)= 0.9855429D+00  a(3)=-0.5962936D-01
                             b(1)=-0.3270441D+00  b(2)=-0.4550791D-02  b(3)=-0.9449981D+00
                             g(1)=-0.9316076D+00  g(2)= 0.1693650D+00  g(3)= 0.3215943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
