     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8881100D+00  X(2)=-0.4850137D+00  X(3)= 0.1401439D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3593830D-01  V(2)= 0.2362713D-01  V(3)= 0.5342881D-02
                             V(4)=-0.3785627D-01  V(5)=-0.6654948D-01  V(6)= 0.1584360D-01
                             a(1)=-0.5996693D+00  a(2)= 0.5332858D+00  a(3)= 0.5966598D+00
                             b(1)= 0.5517026D+00  b(2)=-0.2645795D+00  b(3)= 0.7909626D+00
                             g(1)= 0.5796731D+00  g(2)= 0.8034948D+00  g(3)=-0.1355550D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2865437D+00  X(2)= 0.1564872D+00  X(3)=-0.4521668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1159529D-01  V(2)=-0.7623161D-02  V(3)=-0.1723852D-02
                             V(4)=-0.8135858D-02  V(5)= 0.2371228D-01  V(6)=-0.7405732D-01
                             a(1)=-0.6149427D+00  a(2)=-0.7875449D+00  a(3)= 0.4023131D-01
                             b(1)= 0.7027337D+00  b(2)=-0.5704385D+00  b(3)=-0.4251651D+00
                             g(1)= 0.3577860D+00  g(2)=-0.2331803D+00  g(3)= 0.9042213D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
