     
! DOF
     
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1182343D+01  X(2)= 0.1278949D+00  X(3)=-0.2523624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2564934D-01  V(2)=-0.1198460D+00  V(3)= 0.2747062D-02
                             V(4)= 0.1992986D+00  V(5)= 0.4521296D-01  V(6)=-0.8819850D-02
                             a(1)= 0.5951239D-01  a(2)= 0.2158113D+00  a(3)= 0.9746198D+00
                             b(1)=-0.4635387D+00  b(2)=-0.8587258D+00  b(3)= 0.2184534D+00
                             g(1)= 0.8840759D+00  g(2)=-0.4647747D+00  g(3)= 0.4893206D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3813241D+00  X(2)=-0.4137701D-01  X(3)= 0.8134213D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8272782D-02  V(2)= 0.3866543D-01  V(3)=-0.8864847D-03
                             V(4)=-0.1376305D-02  V(5)=-0.1865965D+00  V(6)= 0.8379605D-01
                             a(1)=-0.8305629D+00  a(2)= 0.5482443D+00  a(3)=-0.9794670D-01
                             b(1)=-0.1448297D+00  b(2)=-0.3824431D+00  b(3)=-0.9125577D+00
                             g(1)=-0.5377636D+00  g(2)=-0.7437510D+00  g(3)= 0.3970451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
