     
! DOF
     
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8508078D-01  X(2)= 0.3246866D+00  X(3)=-0.2580300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6393268D-01  V(2)= 0.1007283D+00  V(3)=-0.3901073D-02
                             V(4)= 0.1952676D+00  V(5)= 0.3034441D-01  V(6)= 0.1869004D-01
                             a(1)= 0.6521962D-01  a(2)=-0.1254327D+00  a(3)= 0.9899561D+00
                             b(1)=-0.2786344D+00  b(2)= 0.9503191D+00  b(3)= 0.1387673D+00
                             g(1)=-0.9581802D+00  g(2)=-0.2848862D+00  g(3)= 0.2702957D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2742222D-01  X(2)=-0.1047729D+00  X(3)= 0.8324029D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2062444D-01  V(2)=-0.3250179D-01  V(3)= 0.1258490D-02
                             V(4)=-0.2701707D-01  V(5)=-0.1854220D+00  V(6)= 0.6548515D-01
                             a(1)= 0.9804532D+00  a(2)= 0.1846117D+00  a(3)=-0.6804423D-01
                             b(1)=-0.1234630D+00  b(2)= 0.3080022D+00  b(3)=-0.9433406D+00
                             g(1)=-0.1531940D+00  g(2)= 0.9333023D+00  g(3)= 0.3247745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
