     
! DOF
     
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3709256D+00  X(2)=-0.5397020D+00  X(3)= 0.1106107D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1092595D+00  V(2)= 0.4636460D-01  V(3)= 0.5487642D-02
                             V(4)= 0.9347683D-01  V(5)= 0.1877246D+00  V(6)=-0.2499278D-01
                             a(1)=-0.8738119D+00  a(2)=-0.2450976D+00  a(3)= 0.4199760D+00
                             b(1)= 0.4085196D+00  b(2)= 0.9844102D-01  b(3)= 0.9074255D+00
                             g(1)=-0.2637507D+00  g(2)= 0.9644877D+00  g(3)= 0.1410824D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1194068D+00  X(2)= 0.1739254D+00  X(3)=-0.3570276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3525481D-01  V(2)=-0.1496155D-01  V(3)=-0.1770711D-02
                             V(4)= 0.2233718D-02  V(5)=-0.5495435D-01  V(6)= 0.2039071D+00
                             a(1)= 0.2415674D+00  a(2)=-0.9626274D+00  a(3)=-0.1224491D+00
                             b(1)= 0.9356341D+00  b(2)= 0.2645213D+00  b(3)=-0.2337033D+00
                             g(1)= 0.2573596D+00  g(2)=-0.5811246D-01  g(3)= 0.9645667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
