     
! DOF
     
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6969045D+00  X(2)=-0.5787510D+00  X(3)= 0.9203922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1174023D+00  V(2)=-0.1931381D-01  V(3)= 0.7507071D-02
                             V(4)= 0.1105433D+00  V(5)= 0.1776825D+00  V(6)=-0.2465465D-01
                             a(1)=-0.8307033D+00  a(2)= 0.2566612D+00  a(3)= 0.4940213D+00
                             b(1)= 0.4598195D+00  b(2)=-0.1839364D+00  b(3)= 0.8687539D+00
                             g(1)= 0.3138440D+00  g(2)= 0.9488374D+00  g(3)= 0.3477875D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2245901D+00  X(2)= 0.1865307D+00  X(3)=-0.2971033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3788207D-01  V(2)= 0.6229240D-02  V(3)=-0.2422279D-02
                             V(4)= 0.2520577D-02  V(5)=-0.7365739D-01  V(6)= 0.1974005D+00
                             a(1)=-0.3391387D+00  a(2)=-0.9301376D+00  a(3)=-0.1408155D+00
                             b(1)= 0.9063492D+00  b(2)=-0.2829597D+00  b(3)=-0.3137911D+00
                             g(1)= 0.2520238D+00  g(2)=-0.2340467D+00  g(3)= 0.9389921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
