     
! DOF
     
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4153342D+00  X(2)=-0.5564729D+00  X(3)= 0.1083380D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1126660D+00  V(2)= 0.3743969D-01  V(3)= 0.5871761D-02
                             V(4)= 0.9601845D-01  V(5)= 0.1863661D+00  V(6)=-0.2496122D-01
                             a(1)=-0.8863324D+00  a(2)=-0.1713832D+00  a(3)= 0.4301658D+00
                             b(1)= 0.4257633D+00  b(2)= 0.6359213D-01  b(3)= 0.9025972D+00
                             g(1)=-0.1820452D+00  g(2)= 0.9831500D+00  g(3)= 0.1660493D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1337362D+00  X(2)= 0.1793374D+00  X(3)=-0.3496944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3635391D-01  V(2)=-0.1208198D-01  V(3)=-0.1894647D-02
                             V(4)= 0.2280418D-02  V(5)=-0.5771290D-01  V(6)= 0.2030738D+00
                             a(1)= 0.1588460D+00  a(2)=-0.9793988D+00  a(3)=-0.1246837D+00
                             b(1)= 0.9517074D+00  b(2)= 0.1854977D+00  b(3)=-0.2446295D+00
                             g(1)= 0.2627184D+00  g(2)=-0.7980400D-01  g(3)= 0.9615666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
