     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9337763D+00  X(2)= 0.4640237D+00  X(3)= 0.1230505D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3443702D-01  V(2)= 0.2767643D-01  V(3)=-0.6957244D-02
                             V(4)=-0.5681696D-01  V(5)=-0.5301080D-01  V(6)= 0.1213887D-01
                             a(1)= 0.7040169D+00  a(2)= 0.3550460D+00  a(3)= 0.6150631D+00
                             b(1)=-0.4826932D+00  b(2)=-0.3960489D+00  b(3)= 0.7811226D+00
                             g(1)= 0.5209295D+00  g(2)=-0.8468102D+00  g(3)=-0.1074468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3012772D+00  X(2)=-0.1497146D+00  X(3)=-0.3970153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1111095D-01  V(2)=-0.8929650D-02  V(3)= 0.2244721D-02
                             V(4)=-0.5275989D-02  V(5)= 0.4499511D-01  V(6)=-0.6429050D-01
                             a(1)=-0.4895126D+00  a(2)= 0.8719031D+00  a(3)= 0.1274588D-01
                             b(1)=-0.7836442D+00  b(2)=-0.4334563D+00  b(3)=-0.4449915D+00
                             g(1)=-0.3824647D+00  g(2)=-0.2278172D+00  g(3)= 0.8954441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
