     
! DOF
     
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4221508D+00  X(2)= 0.5790596D+00  X(3)=-0.4252744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1154576D+00  V(2)= 0.3416006D-01  V(3)=-0.4898880D-02
                             V(4)= 0.1978025D+00  V(5)= 0.2732722D-01  V(6)= 0.1520510D-01
                             a(1)= 0.1116478D+00  a(2)=-0.1708946D-01  a(3)= 0.9936009D+00
                             b(1)=-0.8367804D+00  b(2)= 0.5377108D+00  b(3)= 0.1032748D+00
                             g(1)=-0.5360349D+00  g(2)=-0.8429561D+00  g(3)= 0.4573411D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1361651D+00  X(2)=-0.1868534D+00  X(3)= 0.1371947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3724878D-01  V(2)=-0.1102388D-01  V(3)= 0.1580431D-02
                             V(4)=-0.2329738D-01  V(5)=-0.1885172D+00  V(6)= 0.6342172D-01
                             a(1)= 0.6194841D+00  a(2)= 0.7806168D+00  a(3)=-0.8292672D-01
                             b(1)=-0.2763601D+00  b(2)= 0.1179920D+00  b(3)=-0.9537835D+00
                             g(1)=-0.7347547D+00  g(2)= 0.6137714D+00  g(3)= 0.2888256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
