     
! DOF
     
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4300127D+00  X(2)=-0.5770917D+00  X(3)=-0.2241471D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1170382D+00  V(2)= 0.3331296D-01  V(3)= 0.5539604D-02
                             V(4)= 0.2009611D+00  V(5)= 0.2337165D-01  V(6)= 0.1586735D-02
                             a(1)=-0.1661948D+00  a(2)= 0.5863496D-02  a(3)= 0.9860755D+00
                             b(1)= 0.9860926D+00  b(2)= 0.1342135D-03  b(3)= 0.1661969D+00
                             g(1)= 0.8421548D-03  g(2)= 0.9999828D+00  g(3)=-0.5804255D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1386480D+00  X(2)= 0.1861306D+00  X(3)= 0.7184095D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3776463D-01  V(2)=-0.1075053D-01  V(3)=-0.1787486D-02
                             V(4)=-0.9422234D-02  V(5)=-0.1924593D+00  V(6)= 0.6168283D-01
                             a(1)=-0.1021203D+00  a(2)=-0.9940365D+00  a(3)=-0.3824819D-01
                             b(1)= 0.3564348D+00  b(2)=-0.6671828D-03  b(3)=-0.9343199D+00
                             g(1)= 0.9287226D+00  g(2)=-0.1090461D+00  g(3)= 0.3543774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
