     
! DOF
     
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1088331D+01  X(2)=-0.3290910D+00  X(3)= 0.6130046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6743126D-01  V(2)=-0.9885284D-01  V(3)= 0.7216669D-02
                             V(4)= 0.1318301D+00  V(5)= 0.1616944D+00  V(6)=-0.2374863D-01
                             a(1)=-0.3556939D+00  a(2)= 0.7089471D+00  a(3)= 0.6089958D+00
                             b(1)= 0.1989939D+00  b(2)=-0.5792199D+00  b(3)= 0.7905098D+00
                             g(1)= 0.9131721D+00  g(2)= 0.4023660D+00  g(3)= 0.6494886D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3508932D+00  X(2)= 0.1059882D+00  X(3)=-0.1979199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2175916D-01  V(2)= 0.3189209D-01  V(3)=-0.2328580D-02
                             V(4)= 0.2768235D-02  V(5)=-0.9766247D-01  V(6)= 0.1858565D+00
                             a(1)=-0.9194651D+00  a(2)=-0.3566565D+00  a(3)=-0.1654692D+00
                             b(1)= 0.3924353D+00  b(2)=-0.8067656D+00  b(3)=-0.4417282D+00
                             g(1)= 0.2405043D-01  g(2)=-0.4710896D+00  g(3)= 0.8817574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
