     
! DOF
     
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8189605D+00  X(2)= 0.5563585D+00  X(3)= 0.3452497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1124224D+00  V(2)=-0.4548913D-01  V(3)=-0.1656261D-02
                             V(4)= 0.1658287D+00  V(5)= 0.1244358D+00  V(6)=-0.2056654D-01
                             a(1)= 0.5491614D+00  a(2)= 0.1214099D+00  a(3)= 0.8268503D+00
                             b(1)=-0.8218741D+00  b(2)=-0.1008701D+00  b(3)= 0.5606676D+00
                             g(1)= 0.1514751D+00  g(2)=-0.9874638D+00  g(3)= 0.4438970D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2640069D+00  X(2)=-0.1796774D+00  X(3)=-0.1115161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3626969D-01  V(2)= 0.1467456D-01  V(3)= 0.5342215D-03
                             V(4)= 0.2695955D-02  V(5)=-0.1382937D+00  V(6)= 0.1558011D+00
                             a(1)=-0.7704417D-01  a(2)= 0.9890100D+00  a(3)=-0.1261877D+00
                             b(1)=-0.6989640D+00  b(2)=-0.1438319D+00  b(3)=-0.7005439D+00
                             g(1)=-0.7109947D+00  g(2)= 0.3422787D-01  g(3)= 0.7023638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
