     
! DOF
     
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5546889D+00  X(2)=-0.5847209D+00  X(3)= 0.1006814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1184680D+00  V(2)= 0.9387803D-02  V(3)= 0.6843335D-02
                             V(4)= 0.1034390D+00  V(5)= 0.1821315D+00  V(6)=-0.2483248D-01
                             a(1)=-0.8857929D+00  a(2)= 0.4893250D-01  a(3)= 0.4614938D+00
                             b(1)= 0.4590415D+00  b(2)=-0.5376389D-01  b(3)= 0.8867865D+00
                             g(1)= 0.6820439D-01  g(2)= 0.9973540D+00  g(3)= 0.2516163D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1787016D+00  X(2)= 0.1884542D+00  X(3)=-0.3249889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3822590D-01  V(2)=-0.3031185D-02  V(3)=-0.2208128D-02
                             V(4)= 0.2409212D-02  V(5)=-0.6581932D-01  V(6)= 0.2003751D+00
                             a(1)=-0.9345433D-01  a(2)=-0.9867909D+00  a(3)=-0.1323258D+00
                             b(1)= 0.9589728D+00  b(2)=-0.5348624D-01  b(3)=-0.2784070D+00
                             g(1)= 0.2676519D+00  g(2)=-0.1529152D+00  g(3)= 0.9513041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
