     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137677D+01  X(2)=-0.1214147D+00  X(3)= 0.1734091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9471014D-02  V(2)= 0.4285513D-01  V(3)= 0.6297959D-03
                             V(4)=-0.4662969D-01  V(5)=-0.6130804D-01  V(6)= 0.1444587D-01
                             a(1)= 0.1126359D-01  a(2)= 0.7966224D+00  a(3)= 0.6043722D+00
                             b(1)= 0.2369097D+00  b(2)=-0.5893278D+00  b(3)= 0.7723772D+00
                             g(1)= 0.9714664D+00  g(2)= 0.1344819D+00  g(3)=-0.1953655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3670651D+00  X(2)= 0.3917395D-01  X(3)=-0.5594952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3055752D-02  V(2)=-0.1382697D-01  V(3)=-0.2031985D-03
                             V(4)=-0.7026021D-02  V(5)= 0.3335528D-01  V(6)=-0.7056733D-01
                             a(1)=-0.9901035D+00  a(2)=-0.9706598D-01  a(3)= 0.1013567D+00
                             b(1)= 0.4336029D-01  b(2)=-0.8984762D+00  b(3)=-0.4368757D+00
                             g(1)= 0.1334724D+00  g(2)=-0.4281574D+00  g(3)= 0.8937933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
