     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5377180D+00  X(2)= 0.5885612D+00  X(3)= 0.4519470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4435994D-01  V(2)=-0.3095510D-02  V(3)=-0.8621458D-02
                             V(4)=-0.6208479D-01  V(5)=-0.4758847D-01  V(6)= 0.1053199D-01
                             a(1)= 0.7264478D+00  a(2)=-0.1239508D+00  a(3)= 0.6759511D+00
                             b(1)=-0.6615415D+00  b(2)= 0.1402423D+00  b(3)= 0.7366783D+00
                             g(1)=-0.1861088D+00  g(2)=-0.9823280D+00  g(3)= 0.1988010D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1734909D+00  X(2)=-0.1898959D+00  X(3)=-0.1458175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431252D-01  V(2)= 0.9987461D-03  V(3)= 0.2781673D-02
                             V(4)=-0.4071446D-02  V(5)= 0.5124032D-01  V(6)=-0.5989958D-01
                             a(1)= 0.2308927D+00  a(2)= 0.9666084D+00  a(3)=-0.1111612D+00
                             b(1)=-0.8464963D+00  b(2)= 0.1432330D+00  b(3)=-0.5127653D+00
                             g(1)=-0.4797213D+00  g(2)= 0.2124913D+00  g(3)= 0.8513019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
