     
! DOF
     
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7892148D+00  X(2)=-0.5557860D+00  X(3)= 0.8592190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1128695D+00  V(2)=-0.3798799D-01  V(3)= 0.7761514D-02
                             V(4)= 0.1150984D+00  V(5)= 0.1746125D+00  V(6)=-0.2451036D-01
                             a(1)=-0.7666790D+00  a(2)= 0.3815642D+00  a(3)= 0.5163449D+00
                             b(1)= 0.4401726D+00  b(2)=-0.2730848D+00  b(3)= 0.8553788D+00
                             g(1)= 0.4673879D+00  g(2)= 0.8830818D+00  g(3)= 0.4141427D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2543758D+00  X(2)= 0.1791230D+00  X(3)=-0.2773648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3641958D-01  V(2)= 0.1225437D-01  V(3)=-0.2504373D-02
                             V(4)= 0.2585195D-02  V(5)=-0.7872551D-01  V(6)= 0.1952780D+00
                             a(1)=-0.4913387D+00  a(2)=-0.8585473D+00  a(3)=-0.1465699D+00
                             b(1)= 0.8404918D+00  b(2)=-0.4232566D+00  b(3)=-0.3382712D+00
                             g(1)= 0.2283852D+00  g(2)=-0.2893966D+00  g(3)= 0.9295643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
