     
! DOF
     
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1881026D+00  X(2)=-0.4358115D+00  X(3)= 0.5188819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8937960D-01  V(2)= 0.8362281D-01  V(3)= 0.4300489D-02
                             V(4)= 0.1914563D+00  V(5)= 0.7508935D-01  V(6)=-0.1445449D-01
                             a(1)=-0.3597826D+00  a(2)=-0.1539524D+00  a(3)= 0.9202473D+00
                             b(1)= 0.8075008D+00  b(2)= 0.4427423D+00  b(3)= 0.3897713D+00
                             g(1)=-0.4674387D+00  g(2)= 0.8833334D+00  g(3)=-0.3497429D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6050243D-01  X(2)= 0.1404719D+00  X(3)=-0.1675155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2884069D-01  V(2)=-0.2698273D-01  V(3)=-0.1387690D-02
                             V(4)= 0.1229787D-02  V(5)=-0.1730736D+00  V(6)= 0.1120128D+00
                             a(1)= 0.3875836D+00  a(2)=-0.9212972D+00  a(3)=-0.3147244D-01
                             b(1)= 0.5088508D+00  b(2)= 0.2422890D+00  b(3)=-0.8260550D+00
                             g(1)= 0.7686676D+00  g(2)= 0.3041506D+00  g(3)= 0.5627100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
