     
! DOF
     
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1788746D+00  X(2)=-0.4331998D+00  X(3)= 0.8471925D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8809330D-01  V(2)= 0.8424779D-01  V(3)= 0.3251669D-02
                             V(4)= 0.2010943D+00  V(5)= 0.2437978D-01  V(6)= 0.2200211D-03
                             a(1)=-0.1504600D+00  a(2)=-0.4874340D-01  a(3)= 0.9874137D+00
                             b(1)= 0.8720560D+00  b(2)= 0.4639499D+00  b(3)= 0.1557848D+00
                             g(1)=-0.4657040D+00  g(2)= 0.8845194D+00  g(3)=-0.2729895D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5761274D-01  X(2)= 0.1396991D+00  X(3)=-0.2738599D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2842571D-01  V(2)=-0.2718439D-01  V(3)=-0.1049295D-02
                             V(4)=-0.8175479D-02  V(5)=-0.1923990D+00  V(6)= 0.6284212D-01
                             a(1)= 0.3733776D+00  a(2)=-0.9275448D+00  a(3)=-0.1580445D-01
                             b(1)= 0.3162736D+00  b(2)= 0.1432930D+00  b(3)=-0.9377836D+00
                             g(1)= 0.8721010D+00  g(2)= 0.3451489D+00  g(3)= 0.3468603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
