     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145957D+01  X(2)= 0.8856614D-01  X(3)= 0.1699458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6098489D-02  V(2)= 0.4368449D-01  V(3)=-0.2081795D-02
                             V(4)=-0.5022700D-01  V(5)=-0.5867588D-01  V(6)= 0.1373008D-01
                             a(1)= 0.3000187D+00  a(2)= 0.7409191D+00  a(3)= 0.6008557D+00
                             b(1)=-0.2064525D-03  b(2)=-0.6298214D+00  b(3)= 0.7767400D+00
                             g(1)= 0.9539333D+00  g(2)=-0.2331606D+00  g(3)=-0.1888052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3697363D+00  X(2)=-0.2857522D-01  X(3)=-0.5483209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1967670D-02  V(2)=-0.1409456D-01  V(3)= 0.6716814D-03
                             V(4)=-0.6476879D-02  V(5)= 0.3740592D-01  V(6)=-0.6865109D-01
                             a(1)=-0.9570306D+00  a(2)= 0.2741589D+00  a(3)= 0.9449462D-01
                             b(1)=-0.2875095D+00  b(2)=-0.8545625D+00  b(3)=-0.4325057D+00
                             g(1)=-0.3782374D-01  g(2)=-0.4410893D+00  g(3)= 0.8966658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
