     
! DOF
     
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9838071D+00  X(2)= 0.4559451D+00  X(3)= 0.3310573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9183183D-01  V(2)=-0.7888291D-01  V(3)=-0.6209347D-04
                             V(4)= 0.1608762D+00  V(5)= 0.1311304D+00  V(6)=-0.2122693D-01
                             a(1)= 0.5113478D+00  a(2)= 0.3218608D+00  a(3)= 0.7968244D+00
                             b(1)=-0.7228670D+00  b(2)=-0.3403382D+00  b(3)= 0.6013595D+00
                             g(1)= 0.4647439D+00  g(2)=-0.8835019D+00  g(3)= 0.5863134D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3171893D+00  X(2)=-0.1472832D+00  X(3)=-0.1069396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2962623D-01  V(2)= 0.2544889D-01  V(3)= 0.1987104D-04
                             V(4)= 0.2766313D-02  V(5)=-0.1321274D+00  V(6)= 0.1614361D+00
                             a(1)=-0.3980046D+00  a(2)= 0.9060261D+00  a(3)=-0.1439062D+00
                             b(1)=-0.6408769D+00  b(2)=-0.3868414D+00  b(3)=-0.6630464D+00
                             g(1)=-0.6564062D+00  g(2)=-0.1716693D+00  g(3)= 0.7346159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
