     
! DOF
     
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170144D+01  X(2)= 0.1753639D+00  X(3)=-0.2623616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3531928D-01  V(2)=-0.1173655D+00  V(3)= 0.2251524D-02
                             V(4)= 0.1994236D+00  V(5)= 0.4448366D-01  V(6)=-0.8637507D-02
                             a(1)= 0.7327479D-01  a(2)= 0.2039041D+00  a(3)= 0.9762448D+00
                             b(1)=-0.5326770D+00  b(2)=-0.8195532D+00  b(3)= 0.2111582D+00
                             g(1)= 0.8431406D+00  g(2)=-0.5354957D+00  g(3)= 0.4856245D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3773892D+00  X(2)=-0.5669174D-01  X(3)= 0.8456897D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139274D-01  V(2)= 0.3786508D-01  V(3)=-0.7266021D-03
                             V(4)=-0.1482678D-02  V(5)=-0.1868612D+00  V(6)= 0.8308939D-01
                             a(1)=-0.7828327D+00  a(2)= 0.6146502D+00  a(3)=-0.9684056D-01
                             b(1)=-0.1720961D+00  b(2)=-0.3634395D+00  b(3)=-0.9155843D+00
                             g(1)=-0.5979598D+00  g(2)=-0.7000834D+00  g(3)= 0.3902913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
