     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9535715D-01  X(2)=-0.3212217D+00  X(3)=-0.5576706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2487625D-01  V(2)=-0.3861479D-01  V(3)= 0.3423300D-02
                             V(4)=-0.7105601D-01  V(5)=-0.3348466D-01  V(6)= 0.6266432D-02
                             a(1)=-0.1264175D+00  a(2)=-0.3265211D+00  a(3)= 0.9366977D+00
                             b(1)= 0.6594603D+00  b(2)= 0.6777343D+00  b(3)= 0.3252510D+00
                             g(1)=-0.7410335D+00  g(2)= 0.6588324D+00  g(3)= 0.1296503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3076484D-01  X(2)= 0.1036406D+00  X(3)= 0.1799314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8026176D-02  V(2)= 0.1245884D-01  V(3)=-0.1104506D-02
                             V(4)=-0.9816112D-03  V(5)= 0.6285115D-01  V(6)=-0.4752069D-01
                             a(1)= 0.6752161D+00  a(2)=-0.7136048D+00  a(3)=-0.1866854D+00
                             b(1)= 0.2523089D+00  b(2)= 0.4612683D+00  b(3)=-0.8506302D+00
                             g(1)= 0.6931259D+00  g(2)= 0.5272569D+00  g(3)= 0.4915046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
