     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9183180D-01  X(2)= 0.3201972D+00  X(3)=-0.4311242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2432992D-01  V(2)=-0.3853477D-01  V(3)=-0.5131609D-02
                             V(4)=-0.6716302D-01  V(5)=-0.4099888D-01  V(6)= 0.8533209D-02
                             a(1)= 0.3614683D+00  a(2)=-0.4785159D+00  a(3)= 0.8002270D+00
                             b(1)=-0.2706529D+00  b(2)= 0.7674530D+00  b(3)= 0.5811737D+00
                             g(1)=-0.8922375D+00  g(2)=-0.4266596D+00  g(3)= 0.1478982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2962777D-01  X(2)=-0.1033097D+00  X(3)= 0.1391013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7849944D-02  V(2)= 0.1243304D-01  V(3)= 0.1655691D-02
                             V(4)=-0.2597881D-02  V(5)= 0.5753343D-01  V(6)=-0.5429319D-01
                             a(1)= 0.9044914D+00  a(2)= 0.3613906D+00  a(3)=-0.2264778D+00
                             b(1)=-0.4146752D+00  b(2)= 0.6210563D+00  b(3)=-0.6650816D+00
                             g(1)=-0.9969880D-01  g(2)= 0.6954753D+00  g(3)= 0.7115998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
