     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4151727D+00  X(2)= 0.5663070D+00  X(3)= 0.2135800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4282647D-01  V(2)=-0.1275377D-01  V(3)=-0.8345384D-02
                             V(4)=-0.6343319D-01  V(5)=-0.4603332D-01  V(6)= 0.1005842D-01
                             a(1)= 0.6697652D+00  a(2)=-0.2424975D+00  a(3)= 0.7018615D+00
                             b(1)=-0.6306656D+00  b(2)= 0.3132117D+00  b(3)= 0.7100418D+00
                             g(1)=-0.3920146D+00  g(2)=-0.9182012D+00  g(3)= 0.5684354D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1339522D+00  X(2)=-0.1827157D+00  X(3)=-0.6890955D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1381776D-01  V(2)= 0.4114926D-02  V(3)= 0.2692599D-02
                             V(4)=-0.3717753D-02  V(5)= 0.5287231D-01  V(6)=-0.5860635D-01
                             a(1)= 0.4341926D+00  a(2)= 0.8889106D+00  a(3)=-0.1459952D+00
                             b(1)=-0.7861083D+00  b(2)= 0.2947492D+00  b(3)=-0.5432832D+00
                             g(1)=-0.4398982D+00  g(2)= 0.3506576D+00  g(3)= 0.8267580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
