     
! DOF
     
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7435132D+00  X(2)=-0.5691373D+00  X(3)= 0.8900609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1155127D+00  V(2)=-0.2873796D-01  V(3)= 0.7653692D-02
                             V(4)= 0.1128391D+00  V(5)= 0.1761570D+00  V(6)=-0.2458502D-01
                             a(1)=-0.8012225D+00  a(2)= 0.3207695D+00  a(3)= 0.5051231D+00
                             b(1)= 0.4520768D+00  b(2)=-0.2285324D+00  b(3)= 0.8622062D+00
                             g(1)= 0.3920064D+00  g(2)= 0.9191735D+00  g(3)= 0.3809286D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2396293D+00  X(2)= 0.1834298D+00  X(3)=-0.2873165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3727240D-01  V(2)= 0.9269891D-02  V(3)=-0.2469585D-02
                             V(4)= 0.2553887D-02  V(5)=-0.7620748D-01  V(6)= 0.1963524D+00
                             a(1)=-0.4167765D+00  a(2)=-0.8975784D+00  a(3)=-0.1437025D+00
                             b(1)= 0.8763179D+00  b(2)=-0.3547207D+00  b(3)=-0.3259449D+00
                             g(1)= 0.2415869D+00  g(2)=-0.2617752D+00  g(3)= 0.9344033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
