     
! DOF
     
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2223371D+00  X(2)= 0.4689472D+00  X(3)= 0.5041978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9510913D-01  V(2)= 0.7616753D-01  V(3)=-0.3439469D-02
                             V(4)= 0.1787168D+00  V(5)= 0.1037202D+00  V(6)=-0.1829074D-01
                             a(1)= 0.2686257D+00  a(2)=-0.3729968D+00  a(3)= 0.8880955D+00
                             b(1)=-0.5405694D+00  b(2)= 0.7047341D+00  b(3)= 0.4594939D+00
                             g(1)=-0.7972609D+00  g(2)=-0.6035091D+00  g(3)=-0.1232099D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7152423D-01  X(2)=-0.1514628D+00  X(3)=-0.1627914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3068363D-01  V(2)=-0.2457732D-01  V(3)= 0.1109565D-02
                             V(4)= 0.2312129D-02  V(5)=-0.1549840D+00  V(6)= 0.1378649D+00
                             a(1)= 0.8431901D+00  a(2)= 0.5341884D+00  a(3)=-0.6060647D-01
                             b(1)=-0.3734902D+00  b(2)= 0.5009575D+00  b(3)=-0.7807346D+00
                             g(1)=-0.3866981D+00  g(2)= 0.6809437D+00  g(3)= 0.6219166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
