     
! DOF
     
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1204254D+00  X(2)= 0.3644997D+00  X(3)= 0.5428890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7388076D-01  V(2)= 0.9705304D-01  V(3)=-0.2953106D-02
                             V(4)= 0.1810764D+00  V(5)= 0.9923142D-01  V(6)=-0.1774827D-01
                             a(1)= 0.1537617D+00  a(2)=-0.4172928D+00  a(3)= 0.8956696D+00
                             b(1)=-0.3587186D+00  b(2)= 0.8210328D+00  b(3)= 0.4441016D+00
                             g(1)=-0.9206945D+00  g(2)=-0.3895791D+00  g(3)=-0.2344734D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3864635D-01  X(2)=-0.1177607D+00  X(3)=-0.1752730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2383441D-01  V(2)=-0.3131592D-01  V(3)= 0.9526422D-03
                             V(4)= 0.2191437D-02  V(5)=-0.1581756D+00  V(6)= 0.1338888D+00
                             a(1)= 0.9494283D+00  a(2)= 0.3102779D+00  a(3)=-0.4809952D-01
                             b(1)=-0.2258057D+00  b(2)= 0.5682911D+00  b(3)=-0.7912376D+00
                             g(1)=-0.2181690D+00  g(2)= 0.7620845D+00  g(3)= 0.6096142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
