     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136302D+01  X(2)= 0.1406091D+00  X(3)= 0.1670429D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9984179D-02  V(2)= 0.4299385D-01  V(3)=-0.2754752D-02
                             V(4)=-0.5108129D-01  V(5)=-0.5800485D-01  V(6)= 0.1354562D-01
                             a(1)= 0.3654534D+00  a(2)= 0.7111967D+00  a(3)= 0.6005356D+00
                             b(1)=-0.6291467D-01  b(2)=-0.6248136D+00  b(3)= 0.7782350D+00
                             g(1)= 0.9287010D+00  g(2)=-0.3221912D+00  g(3)=-0.1835956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3666212D+00  X(2)=-0.4536659D-01  X(3)=-0.5389546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3221364D-02  V(2)=-0.1387173D-01  V(3)= 0.8888066D-03
                             V(4)=-0.6336621D-02  V(5)= 0.3837707D-01  V(6)=-0.6814977D-01
                             a(1)=-0.9275001D+00  a(2)= 0.3630312D+00  a(3)= 0.8917314D-01
                             b(1)=-0.3644452D+00  b(2)=-0.8250339D+00  b(3)=-0.4318551D+00
                             g(1)=-0.8320601D-01  g(2)=-0.4330443D+00  g(3)= 0.8975240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
