     
! DOF
     
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169041D+01  X(2)=-0.1561047D+00  X(3)= 0.5059358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3253132D-01  V(2)=-0.1155054D+00  V(3)= 0.6084999D-02
                             V(4)= 0.1392963D+00  V(5)= 0.1549742D+00  V(6)=-0.2327100D-01
                             a(1)=-0.1080251D+00  a(2)= 0.7474552D+00  a(3)= 0.6554702D+00
                             b(1)=-0.1209021D-02  b(2)=-0.6594268D+00  b(3)= 0.7517678D+00
                             g(1)= 0.9941474D+00  g(2)= 0.8041732D-01  g(3)= 0.7213835D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3769383D+00  X(2)= 0.5017875D-01  X(3)=-0.1633722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1049888D-01  V(2)= 0.3726496D-01  V(3)=-0.1963453D-02
                             V(4)= 0.2815465D-02  V(5)=-0.1062995D+00  V(6)= 0.1807056D+00
                             a(1)=-0.9850665D+00  a(2)=-0.2910296D-01  a(3)=-0.1696968D+00
                             b(1)= 0.1107136D+00  b(2)=-0.8618890D+00  b(3)=-0.4948635D+00
                             g(1)=-0.1318578D+00  g(2)=-0.5062612D+00  g(3)= 0.8522401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
