     
! DOF
     
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1111063D+01  X(2)= 0.3096560D+00  X(3)=-0.2803599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6266177D-01  V(2)=-0.1053345D+00  V(3)= 0.7481080D-03
                             V(4)= 0.1997651D+00  V(5)= 0.4237713D-01  V(6)=-0.8089086D-02
                             a(1)= 0.1070998D+00  a(2)= 0.1634347D+00  a(3)= 0.9807236D+00
                             b(1)=-0.7178622D+00  b(2)=-0.6697546D+00  b(3)= 0.1900067D+00
                             g(1)= 0.6878979D+00  g(2)=-0.7243741D+00  g(3)= 0.4559300D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3583305D+00  X(2)=-0.1000177D+00  X(3)= 0.9037796D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2021465D-01  V(2)= 0.3398336D-01  V(3)=-0.2415329D-03
                             V(4)=-0.1811022D-02  V(5)=-0.1876066D+00  V(6)= 0.8104210D-01
                             a(1)=-0.6095883D+00  a(2)= 0.7873917D+00  a(3)=-0.9174105D-01
                             b(1)=-0.2423809D+00  b(2)=-0.2953222D+00  b(3)=-0.9241408D+00
                             g(1)=-0.7547540D+00  g(2)=-0.5411091D+00  g(3)= 0.3708737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
