     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8669174D-01  X(2)=-0.3052250D+00  X(3)= 0.1418618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2214318D-01  V(2)=-0.3601428D-01  V(3)= 0.3589501D-02
                             V(4)=-0.1614230D-01  V(5)=-0.7388313D-01  V(6)= 0.1773609D-01
                             a(1)=-0.4867969D+00  a(2)=-0.8218138D+00  a(3)= 0.2960589D+00
                             b(1)= 0.2379196D+00  b(2)= 0.2013727D+00  b(3)= 0.9501807D+00
                             g(1)=-0.8404898D+00  g(2)= 0.5329832D+00  g(3)= 0.9749803D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2797059D-01  X(2)= 0.9847925D-01  X(3)=-0.4577093D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7144371D-02  V(2)= 0.1161982D-01  V(3)=-0.1158133D-02
                             V(4)=-0.9882796D-02  V(5)= 0.9766325D-03  V(6)=-0.7704049D-01
                             a(1)= 0.8257200D+00  a(2)=-0.5277439D+00  a(3)=-0.1991806D+00
                             b(1)= 0.5192720D+00  b(2)= 0.8490835D+00  b(3)=-0.9702428D-01
                             g(1)= 0.2203250D+00  g(2)=-0.2331404D-01  g(3)= 0.9751479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
