     
! DOF
     
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2465108D-01  X(2)= 0.1955481D+00  X(3)= 0.8644706D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3919442D-01  V(2)= 0.1156763D+00  V(3)=-0.2962411D-02
                             V(4)= 0.2011186D+00  V(5)= 0.2815897D-01  V(6)=-0.2747869D-02
                             a(1)=-0.3137903D-01  a(2)=-0.1222149D+00  a(3)= 0.9920075D+00
                             b(1)=-0.5441959D-01  b(2)= 0.9912330D+00  b(3)= 0.1203981D+00
                             g(1)=-0.9980250D+00  g(2)=-0.5020666D-01  g(3)=-0.3775482D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7837301D-02  X(2)=-0.6317588D-01  X(3)=-0.2795246D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1264301D-01  V(2)=-0.3732462D-01  V(3)= 0.9556458D-03
                             V(4)=-0.5631480D-02  V(5)=-0.1916964D+00  V(6)= 0.6685779D-01
                             a(1)= 0.9985875D+00  a(2)=-0.5310343D-01  a(3)=-0.1741488D-02
                             b(1)= 0.1504578D-01  b(2)= 0.3140607D+00  b(3)=-0.9492837D+00
                             g(1)= 0.5095715D-01  g(2)= 0.9479166D+00  g(3)= 0.3144160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
