     
! DOF
     
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7017678D-04  X(2)= 0.4943420D-01  X(3)= 0.5971888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9682728D-02  V(2)= 0.1218455D+00  V(3)=-0.6964205D-03
                             V(4)= 0.1858235D+00  V(5)= 0.8925711D-01  V(6)=-0.1647094D-01
                             a(1)=-0.1099342D+00  a(2)=-0.4052167D+00  a(3)= 0.9075868D+00
                             b(1)= 0.1437137D+00  b(2)= 0.8970456D+00  b(3)= 0.4179181D+00
                             g(1)=-0.9834942D+00  g(2)= 0.1763761D+00  g(3)=-0.4038079D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777121D-03  X(2)=-0.1610010D-01  X(3)=-0.1927880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3121250D-02  V(2)=-0.3931509D-01  V(3)= 0.2245345D-03
                             V(4)= 0.1864935D-02  V(5)=-0.1647808D+00  V(6)= 0.1249491D+00
                             a(1)= 0.9649950D+00  a(2)=-0.2606843D+00  a(3)=-0.2877968D-01
                             b(1)= 0.1310196D+00  b(2)= 0.5742249D+00  b(3)=-0.8081458D+00
                             g(1)= 0.2271970D+00  g(2)= 0.7760860D+00  g(3)= 0.5882789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
