     
! DOF
     
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1193594D+01  X(2)=-0.4132650D-01  X(3)=-0.5549790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8532675D-02  V(2)=-0.1209035D+00  V(3)= 0.3748267D-02
                             V(4)= 0.1999527D+00  V(5)= 0.2268198D-01  V(6)= 0.7271902D-02
                             a(1)=-0.4716299D-01  a(2)= 0.1458908D+00  a(3)= 0.9881759D+00
                             b(1)=-0.2121906D+00  b(2)=-0.9681617D+00  b(3)= 0.1328087D+00
                             g(1)= 0.9760895D+00  g(2)=-0.2034180D+00  g(3)= 0.7661806D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3850389D+00  X(2)= 0.1328883D-01  X(3)= 0.1790275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2755931D-02  V(2)= 0.3900659D-01  V(3)=-0.1209522D-02
                             V(4)=-0.1497191D-01  V(5)=-0.1915771D+00  V(6)= 0.6018735D-01
                             a(1)=-0.9461212D+00  a(2)= 0.3020746D+00  a(3)=-0.1166433D+00
                             b(1)= 0.9549830D-02  b(2)=-0.3340320D+00  b(3)=-0.9425134D+00
                             g(1)=-0.3236720D+00  g(2)=-0.8928458D+00  g(3)= 0.3131500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
