     
! DOF
     
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1054313D+01  X(2)= 0.3894766D+00  X(3)=-0.2823880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7890137D-01  V(2)=-0.9377158D-01  V(3)=-0.2357406D-03
                             V(4)= 0.1999666D+00  V(5)= 0.4103963D-01  V(6)=-0.7722133D-02
                             a(1)= 0.1231232D+00  a(2)= 0.1336519D+00  a(3)= 0.9833503D+00
                             b(1)=-0.8186533D+00  b(2)=-0.5464068D+00  b(3)= 0.1767666D+00
                             g(1)= 0.5609345D+00  g(2)=-0.8267870D+00  g(3)= 0.4213925D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3400228D+00  X(2)=-0.1257695D+00  X(3)= 0.9103358D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2545427D-01  V(2)= 0.3025265D-01  V(3)= 0.7590067D-04
                             V(4)=-0.2037777D-02  V(5)=-0.1880647D+00  V(6)= 0.7973708D-01
                             a(1)=-0.4730234D+00  a(2)= 0.8767479D+00  a(3)=-0.8695901D-01
                             b(1)=-0.2785095D+00  b(2)=-0.2424360D+00  b(3)=-0.9293316D+00
                             g(1)=-0.8358716D+00  g(2)=-0.4153767D+00  g(3)= 0.3588605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
