     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8113089D-02  X(2)= 0.9929719D-01  X(3)=-0.6237554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7411616D-02  V(2)=-0.4523406D-01  V(3)=-0.2195339D-02
                             V(4)=-0.6865354D-01  V(5)=-0.3817827D-01  V(6)= 0.7725986D-02
                             a(1)= 0.1607238D+00  a(2)=-0.4918006D+00  a(3)= 0.8557453D+00
                             b(1)= 0.5479054D-01  b(2)= 0.8701258D+00  b(3)= 0.4897746D+00
                             g(1)=-0.9854775D+00  g(2)=-0.3183170D-01  g(3)= 0.1667960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2616235D-02  X(2)=-0.3203752D-01  X(3)= 0.2012530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2391342D-02  V(2)= 0.1459452D-01  V(3)= 0.7083188D-03
                             V(4)=-0.2033812D-02  V(5)= 0.5955844D-01  V(6)=-0.5176133D-01
                             a(1)= 0.9704586D+00  a(2)=-0.4115845D-01  a(3)=-0.2377313D+00
                             b(1)=-0.1528579D+00  b(2)= 0.6574640D+00  b(3)=-0.7378181D+00
                             g(1)= 0.1866672D+00  g(2)= 0.7523610D+00  g(3)= 0.6317501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
