     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2689387D+00  X(2)= 0.4990991D+00  X(3)=-0.7294503D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3787269D-01  V(2)=-0.2436161D-01  V(3)=-0.7479693D-02
                             V(4)=-0.6503158D-01  V(5)=-0.4405206D-01  V(6)= 0.9452827D-02
                             a(1)= 0.5659823D+00  a(2)=-0.3658156D+00  a(3)= 0.7388119D+00
                             b(1)=-0.5335678D+00  b(2)= 0.5206183D+00  b(3)= 0.6665298D+00
                             g(1)=-0.6284660D+00  g(2)=-0.7714503D+00  g(3)= 0.9947333D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8677049D-01  X(2)=-0.1610314D+00  X(3)= 0.2353642D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221945D-01  V(2)= 0.7860142D-02  V(3)= 0.2413288D-02
                             V(4)=-0.3268152D-02  V(5)= 0.5483447D-01  V(6)=-0.5693458D-01
                             a(1)= 0.6625975D+00  a(2)= 0.7257442D+00  a(3)=-0.1850942D+00
                             b(1)=-0.6663991D+00  b(2)= 0.4584549D+00  b(3)=-0.5879893D+00
                             g(1)=-0.3418725D+00  g(2)= 0.5129469D+00  g(3)= 0.7874063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
