     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5143150D+00  X(2)=-0.5760649D+00  X(3)= 0.8255774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4214107D-01  V(2)=-0.4466631D-02  V(3)= 0.6640715D-02
                             V(4)=-0.2908108D-01  V(5)=-0.7037742D-01  V(6)= 0.1684520D-01
                             a(1)=-0.8489752D+00  a(2)=-0.4590833D-01  a(3)= 0.5264347D+00
                             b(1)= 0.5234972D+00  b(2)= 0.6277066D-01  b(3)= 0.8497120D+00
                             g(1)=-0.7205351D-01  g(2)= 0.9969716D+00  g(3)=-0.2925786D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1659408D+00  X(2)= 0.1858644D+00  X(3)=-0.2663681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1359658D-01  V(2)= 0.1441130D-02  V(3)=-0.2142591D-02
                             V(4)=-0.8991764D-02  V(5)= 0.1435091D-01  V(6)=-0.7612917D-01
                             a(1)= 0.4291524D-01  a(2)=-0.9966645D+00  a(3)=-0.6941238D-01
                             b(1)= 0.9368398D+00  b(2)= 0.6428314D-01  b(3)=-0.3438006D+00
                             g(1)= 0.3471159D+00  g(2)=-0.5027400D-01  g(3)= 0.9364738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
