     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6777461D-01  X(2)=-0.2737218D+00  X(3)=-0.5949769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2109672D-01  V(2)=-0.4053139D-01  V(3)= 0.2789324D-02
                             V(4)=-0.7037644D-01  V(5)=-0.3388990D-01  V(6)= 0.6493534D-02
                             a(1)=-0.1000806D+00  a(2)=-0.3570630D+00  a(3)= 0.9287034D+00
                             b(1)= 0.5932467D+00  b(2)= 0.7279166D+00  b(3)= 0.3437960D+00
                             g(1)=-0.7987754D+00  g(2)= 0.5853575D+00  g(3)= 0.1389761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2186550D-01  X(2)= 0.8831503D-01  X(3)= 0.1919681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6806724D-02  V(2)= 0.1307723D-01  V(3)=-0.8999569D-03
                             V(4)=-0.1185858D-02  V(5)= 0.6210517D-01  V(6)=-0.4780248D-01
                             a(1)= 0.7384957D+00  a(2)=-0.6446593D+00  a(3)=-0.1975817D+00
                             b(1)= 0.2127361D+00  b(2)= 0.5008432D+00  b(3)=-0.8389871D+00
                             g(1)= 0.6398183D+00  g(2)= 0.5775556D+00  g(3)= 0.5070129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
