     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1242064D+00  X(2)=-0.3755006D+00  X(3)=-0.2067214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1016819D+00  V(2)= 0.1265182D+00  V(3)= 0.3753774D-02
                             V(4)= 0.2632965D+00  V(5)= 0.5183584D-01  V(6)= 0.3083931D-01
                             a(1)=-0.1655028D+00  a(2)=-0.1733889D+00  a(3)= 0.9708476D+00
                             b(1)= 0.7964348D+00  b(2)= 0.5570844D+00  b(3)= 0.2352629D+00
                             g(1)=-0.5816360D+00  g(2)= 0.8121535D+00  g(3)= 0.4589389D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4006638D-01  X(2)= 0.1211532D+00  X(3)= 0.6669669D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3281144D-01  V(2)=-0.4082276D-01  V(3)=-0.1211335D-02
                             V(4)=-0.4320341D-01  V(5)=-0.2478498D+00  V(6)= 0.9832082D-01
                             a(1)= 0.4971061D+00  a(2)=-0.8622925D+00  a(3)=-0.9662885D-01
                             b(1)= 0.3156009D+00  b(2)= 0.2834212D+00  b(3)=-0.9055763D+00
                             g(1)= 0.8082583D+00  g(2)= 0.4196714D+00  g(3)= 0.4130307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
