     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1514740D-01  X(2)= 0.1352742D+00  X(3)=-0.6042691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1017048D-01  V(2)=-0.4467811D-01  V(3)=-0.2675257D-02
                             V(4)=-0.6845947D-01  V(5)=-0.3861145D-01  V(6)= 0.7846351D-02
                             a(1)= 0.1907683D+00  a(2)=-0.4952585D+00  a(3)= 0.8475415D+00
                             b(1)= 0.1923090D-02  b(2)= 0.8635846D+00  b(3)= 0.5042003D+00
                             g(1)=-0.9816332D+00  g(2)=-0.9455554D-01  g(3)= 0.1656970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4885836D-02  X(2)=-0.4364531D-01  X(3)= 0.1949658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3281478D-02  V(2)= 0.1441515D-01  V(3)= 0.8631618D-03
                             V(4)=-0.2115904D-02  V(5)= 0.5928154D-01  V(6)=-0.5215679D-01
                             a(1)= 0.9710547D+00  a(2)= 0.2197562D-01  a(3)=-0.2378441D+00
                             b(1)=-0.1929517D+00  b(2)= 0.6591099D+00  b(3)=-0.7268726D+00
                             g(1)= 0.1407919D+00  g(2)= 0.7517255D+00  g(3)= 0.6442720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
