     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4130811D-01  X(2)=-0.2146039D+00  X(3)= 0.6812087D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1558438D-01  V(2)=-0.3930941D-01  V(3)= 0.2539991D-02
                             V(4)=-0.1354303D-01  V(5)=-0.7430816D-01  V(6)= 0.1783979D-01
                             a(1)=-0.3387334D+00  a(2)=-0.9106576D+00  a(3)= 0.2365637D+00
                             b(1)= 0.1888015D+00  b(2)= 0.1805253D+00  b(3)= 0.9652795D+00
                             g(1)=-0.9217449D+00  g(2)= 0.3716360D+00  g(3)= 0.1107836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1332782D-01  X(2)= 0.6924084D-01  X(3)=-0.2197882D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5028209D-02  V(2)= 0.1268298D-01  V(3)=-0.8195138D-03
                             V(4)=-0.1001459D-01  V(5)=-0.1654128D-02  V(6)=-0.7694378D-01
                             a(1)= 0.9073812D+00  a(2)=-0.3627668D+00  a(3)=-0.2122723D+00
                             b(1)= 0.3637961D+00  b(2)= 0.9307974D+00  b(3)=-0.3561777D-01
                             g(1)= 0.2105035D+00  g(2)=-0.4490494D-01  g(3)= 0.9765612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
