     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2997985D+00  X(2)= 0.5176118D+00  X(3)=-0.1212918D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3925220D-01  V(2)=-0.2190448D-01  V(3)=-0.7719789D-02
                             V(4)=-0.6469034D-01  V(5)=-0.4449074D-01  V(6)= 0.9586806D-02
                             a(1)= 0.5915484D+00  a(2)=-0.3416015D+00  a(3)= 0.7303280D+00
                             b(1)=-0.5605124D+00  b(2)= 0.4768839D+00  b(3)= 0.6770581D+00
                             g(1)=-0.5795657D+00  g(2)=-0.8098705D+00  g(3)= 0.9062801D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9672726D-01  X(2)=-0.1670045D+00  X(3)= 0.3914469D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1266454D-01  V(2)= 0.7067359D-02  V(3)= 0.2490754D-02
                             V(4)=-0.3367247D-02  V(5)= 0.5441242D-01  V(6)=-0.5730727D-01
                             a(1)= 0.6159297D+00  a(2)= 0.7676350D+00  a(3)=-0.1771079D+00
                             b(1)=-0.6965627D+00  b(2)= 0.4256378D+00  b(3)=-0.5776095D+00
                             g(1)=-0.3680095D+00  g(2)= 0.4791336D+00  g(3)= 0.7968689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
