     
! DOF
     
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1450362D+00  X(2)=-0.3981065D+00  X(3)= 0.9683177D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8101090D-01  V(2)= 0.9111817D-01  V(3)= 0.2802895D-02
                             V(4)= 0.2011079D+00  V(5)= 0.2458258D-01  V(6)=-0.1696278D-05
                             a(1)=-0.1455164D+00  a(2)=-0.5718892D-01  a(3)= 0.9877016D+00
                             b(1)= 0.8317630D+00  b(2)= 0.5335061D+00  b(3)= 0.1534328D+00
                             g(1)=-0.5357195D+00  g(2)= 0.8438606D+00  g(3)=-0.3006627D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4669381D-01  X(2)= 0.1283755D+00  X(3)=-0.3129467D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2614061D-01  V(2)=-0.2940108D-01  V(3)=-0.9045005D-03
                             V(4)=-0.7977218D-02  V(5)=-0.1923737D+00  V(6)= 0.6306689D-01
                             a(1)= 0.4471525D+00  a(2)=-0.8943660D+00  a(3)=-0.1280959D-01
                             b(1)= 0.3031668D+00  b(2)= 0.1650153D+00  b(3)=-0.9385413D+00
                             g(1)= 0.8415132D+00  g(2)= 0.4157877D+00  g(3)= 0.3449291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
