     
! DOF
     
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2868956D+00  X(2)=-0.4957634D+00  X(3)= 0.1146682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1003696D+00  V(2)= 0.6323311D-01  V(3)= 0.4641958D-02
                             V(4)= 0.8829546D-01  V(5)= 0.1903559D+00  V(6)=-0.2503807D-01
                             a(1)=-0.8296440D+00  a(2)=-0.3895483D+00  a(3)= 0.3999287D+00
                             b(1)= 0.3665271D+00  b(2)= 0.1603017D+00  b(3)= 0.9164940D+00
                             g(1)=-0.4211279D+00  g(2)= 0.9069484D+00  g(3)= 0.9786695D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9229272D-01  X(2)= 0.1597470D+00  X(3)=-0.3701203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3238653D-01  V(2)=-0.2040409D-01  V(3)=-0.1497850D-02
                             V(4)= 0.2134359D-02  V(5)=-0.4935772D-01  V(6)= 0.2054693D+00
                             a(1)= 0.4013096D+00  a(2)=-0.9082325D+00  a(3)=-0.1185933D+00
                             b(1)= 0.8832907D+00  b(2)= 0.4180086D+00  b(3)=-0.2122884D+00
                             g(1)= 0.2423803D+00  g(2)=-0.1955901D-01  g(3)= 0.9699841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
