     
! DOF
     
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3956125D+00  X(2)=-0.5624304D+00  X(3)= 0.4127715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1152374D+00  V(2)= 0.4121410D-01  V(3)= 0.6218079D-02
                             V(4)= 0.1934042D+00  V(5)= 0.6927586D-01  V(6)=-0.1354079D-01
                             a(1)=-0.3753334D+00  a(2)=-0.8990966D-02  a(3)= 0.9268463D+00
                             b(1)= 0.9238010D+00  b(2)= 0.7793895D-01  b(3)= 0.3748563D+00
                             g(1)=-0.7560774D-01  g(2)= 0.9969176D+00  g(3)=-0.2094723D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1274601D+00  X(2)= 0.1813293D+00  X(3)=-0.1332764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3718358D-01  V(2)=-0.1329977D-01  V(3)=-0.2006390D-02
                             V(4)= 0.8930648D-03  V(5)=-0.1761196D+00  V(6)= 0.1066245D+00
                             a(1)=-0.1390372D-01  a(2)=-0.9989352D+00  a(3)=-0.4399030D-01
                             b(1)= 0.5488980D+00  b(2)= 0.2914797D-01  b(3)=-0.8353810D+00
                             g(1)= 0.8357737D+00  g(2)=-0.3576110D-01  g(3)= 0.5479083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
