     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2076092D+00  X(2)=-0.4454536D+00  X(3)= 0.3370346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3236368D-01  V(2)=-0.2716443D-01  V(3)= 0.5204221D-02
                             V(4)=-0.2084381D-01  V(5)=-0.7288249D-01  V(6)= 0.1748651D-01
                             a(1)=-0.7028727D+00  a(2)=-0.5918732D+00  a(3)= 0.3945328D+00
                             b(1)= 0.3442643D+00  b(2)= 0.2023076D+00  b(3)= 0.9168172D+00
                             g(1)=-0.6224565D+00  g(2)= 0.7802293D+00  g(3)= 0.6156433D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6698394D-01  X(2)= 0.1437233D+00  X(3)=-0.1087424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1044196D-01  V(2)= 0.8764463D-02  V(3)=-0.1679115D-02
                             V(4)=-0.9605708D-02  V(5)= 0.5781601D-02  V(6)=-0.7698313D-01
                             a(1)= 0.6041860D+00  a(2)=-0.7800330D+00  a(3)=-0.1628120D+00
                             b(1)= 0.7538399D+00  b(2)= 0.6257362D+00  b(3)=-0.2004486D+00
                             g(1)= 0.2582339D+00  g(2)=-0.1625975D-02  g(3)= 0.9660811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
