     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9473794D+00  X(2)= 0.4527442D+00  X(3)= 0.1258042D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3357132D-01  V(2)= 0.2871940D-01  V(3)=-0.6809613D-02
                             V(4)=-0.5657569D-01  V(5)=-0.5323869D-01  V(6)= 0.1220457D-01
                             a(1)= 0.6949862D+00  a(2)= 0.3748324D+00  a(3)= 0.6135918D+00
                             b(1)=-0.4671818D+00  b(2)=-0.4132863D+00  b(3)= 0.7816237D+00
                             g(1)= 0.5465669D+00  g(2)=-0.8298766D+00  g(3)=-0.1121134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3056662D+00  X(2)=-0.1460753D+00  X(3)=-0.4059002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1083163D-01  V(2)=-0.9266157D-02  V(3)= 0.2197088D-02
                             V(4)=-0.5325323D-02  V(5)= 0.4471316D-01  V(6)=-0.6447086D-01
                             a(1)=-0.5163053D+00  a(2)= 0.8562283D+00  a(3)= 0.1737812D-01
                             b(1)=-0.7714916D+00  b(2)=-0.4562082D+00  b(3)=-0.4434803D+00
                             g(1)=-0.3717924D+00  g(2)=-0.2423783D+00  g(3)= 0.8961156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
