     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9320203D-02  X(2)=-0.1013457D+00  X(3)=-0.6613276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7932053D-02  V(2)=-0.4505951D-01  V(3)= 0.4865980D-03
                             V(4)=-0.6950195D-01  V(5)=-0.3582053D-01  V(6)= 0.7088449D-02
                             a(1)= 0.9095449D-02  a(2)=-0.4411735D+00  a(3)= 0.8973758D+00
                             b(1)= 0.3473556D+00  b(2)= 0.8429233D+00  b(3)= 0.4108825D+00
                             g(1)=-0.9376894D+00  g(2)= 0.3079714D+00  g(3)= 0.1609109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3005590D-02  X(2)= 0.3269881D-01  X(3)= 0.2133756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2559209D-02  V(2)= 0.1453821D-01  V(3)=-0.1569941D-03
                             V(4)=-0.1610150D-02  V(5)= 0.6086210D-01  V(6)=-0.4956903D-01
                             a(1)= 0.8980645D+00  a(2)=-0.3778461D+00  a(3)=-0.2251942D+00
                             b(1)= 0.5514496D-01  b(2)= 0.6046390D+00  b(3)=-0.7945884D+00
                             g(1)= 0.4363933D+00  g(2)= 0.7011734D+00  g(3)= 0.5638411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
