     
! DOF
     
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7330327D+00  X(2)=-0.5817432D+00  X(3)= 0.2144889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1191591D+00  V(2)=-0.2781050D-01  V(3)= 0.7658768D-02
                             V(4)= 0.1956061D+00  V(5)= 0.6179410D-01  V(6)=-0.1226694D-01
                             a(1)=-0.3058238D+00  a(2)= 0.1612635D+00  a(3)= 0.9383314D+00
                             b(1)= 0.8233116D+00  b(2)=-0.4501643D+00  b(3)= 0.3457023D+00
                             g(1)= 0.4781525D+00  g(2)= 0.8782632D+00  g(3)= 0.4900811D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2363349D+00  X(2)= 0.1875668D+00  X(3)=-0.6929709D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3844890D-01  V(2)= 0.8970655D-02  V(3)=-0.2471221D-02
                             V(4)= 0.3704729D-03  V(5)=-0.1797401D+00  V(6)= 0.9961974D-01
                             a(1)=-0.5553523D+00  a(2)=-0.8289231D+00  a(3)=-0.6686039D-01
                             b(1)= 0.4638245D+00  b(2)=-0.2420073D+00  b(3)=-0.8522320D+00
                             g(1)= 0.6902540D+00  g(2)=-0.5043005D+00  g(3)= 0.5188741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
