     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5958865D-01  X(2)=-0.2573881D+00  X(3)=-0.6056993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1983177D-01  V(2)=-0.4113288D-01  V(3)= 0.2571369D-02
                             V(4)=-0.7023175D-01  V(5)=-0.3405523D-01  V(6)= 0.6559871D-02
                             a(1)=-0.9062428D-01  a(2)=-0.3667641D+00  a(3)= 0.9258895D+00
                             b(1)= 0.5702855D+00  b(2)= 0.7430738D+00  b(3)= 0.3501654D+00
                             g(1)=-0.8164323D+00  g(2)= 0.5597548D+00  g(3)= 0.1418197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1922435D-01  X(2)= 0.8304506D-01  X(3)= 0.1954276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6398592D-02  V(2)= 0.1327130D-01  V(3)=-0.8296350D-03
                             V(4)=-0.1239403D-02  V(5)= 0.6193046D-01  V(6)=-0.4794133D-01
                             a(1)= 0.7580766D+00  a(2)=-0.6204297D+00  a(3)=-0.2009646D+00
                             b(1)= 0.1987124D+00  b(2)= 0.5132401D+00  b(3)=-0.8349239D+00
                             g(1)= 0.6211547D+00  g(2)= 0.5930021D+00  g(3)= 0.5123624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
