     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5481278D+00  X(2)=-0.5786302D+00  X(3)= 0.8787823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4236643D-01  V(2)=-0.1945673D-02  V(3)= 0.6656785D-02
                             V(4)=-0.2987697D-01  V(5)=-0.7008198D-01  V(6)= 0.1676860D-01
                             a(1)=-0.8442142D+00  a(2)= 0.1087358D-01  a(3)= 0.5358957D+00
                             b(1)= 0.5358722D+00  b(2)= 0.3946018D-01  b(3)= 0.8433765D+00
                             g(1)=-0.1197602D-01  g(2)= 0.9991620D+00  g(3)=-0.3913969D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1768504D+00  X(2)= 0.1866920D+00  X(3)=-0.2835344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1366929D-01  V(2)= 0.6277551D-03  V(3)=-0.2147774D-02
                             V(4)=-0.8923176D-02  V(5)= 0.1518959D-01  V(6)=-0.7599314D-01
                             a(1)=-0.1819994D-01  a(2)=-0.9980795D+00  a(3)=-0.5921268D-01
                             b(1)= 0.9350804D+00  b(2)= 0.3974983D-02  b(3)=-0.3544132D+00
                             g(1)= 0.3539680D+00  g(2)=-0.6181893D-01  g(3)= 0.9332123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
