     
! DOF
     
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4609611D+00  X(2)=-0.5696222D+00  X(3)= 0.1059176D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1153479D+00  V(2)= 0.2826266D-01  V(3)= 0.6227075D-02
                             V(4)= 0.9852633D-01  V(5)= 0.1849803D+00  V(6)=-0.2492394D-01
                             a(1)=-0.8924604D+00  a(2)=-0.9743433D-01  a(3)= 0.4404782D+00
                             b(1)= 0.4401078D+00  b(2)= 0.2642800D-01  b(3)= 0.8975559D+00
                             g(1)=-0.9909372D-01  g(2)= 0.9948910D+00  g(3)= 0.1929567D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1484585D+00  X(2)= 0.1835808D+00  X(3)=-0.3418845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3721921D-01  V(2)=-0.9121058D-02  V(3)=-0.2009290D-02
                             V(4)= 0.2325279D-02  V(5)=-0.6044372D-01  V(6)= 0.2022066D+00
                             a(1)= 0.7502715D-01  a(2)=-0.9890494D+00  a(3)=-0.1270916D+00
                             b(1)= 0.9609499D+00  b(2)= 0.1057549D+00  b(3)=-0.2557168D+00
                             g(1)= 0.2663571D+00  g(2)=-0.1029430D+00  g(3)= 0.9583614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
