     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9981509D+00  X(2)= 0.4036248D+00  X(3)= 0.1361972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2981712D-01  V(2)= 0.3260079D-01  V(3)=-0.6168140D-02
                             V(4)=-0.5559277D-01  V(5)=-0.5415069D-01  V(6)= 0.1246585D-01
                             a(1)= 0.6523585D+00  a(2)= 0.4517586D+00  a(3)= 0.6085578D+00
                             b(1)=-0.4004151D+00  b(2)=-0.4763048D+00  b(3)= 0.7828164D+00
                             g(1)= 0.6435030D+00  g(2)=-0.7543526D+00  g(3)=-0.1298305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3220474D+00  X(2)=-0.1302272D+00  X(3)=-0.4394326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9620360D-02  V(2)=-0.1051847D-01  V(3)= 0.1990120D-02
                             V(4)=-0.5521620D-02  V(5)= 0.4356780D-01  V(6)=-0.6518903D-01
                             a(1)=-0.6181830D+00  a(2)= 0.7852537D+00  a(3)= 0.3502032D-01
                             b(1)=-0.7155932D+00  b(2)=-0.5437907D+00  b(3)=-0.4384269D+00
                             g(1)=-0.3252326D+00  g(2)=-0.2960883D+00  g(3)= 0.8980843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
