     
! DOF
     
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1160770D+00  X(2)= 0.3673192D+00  X(3)= 0.2919644D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7408670D-01  V(2)= 0.9714406D-01  V(3)=-0.4110386D-02
                             V(4)= 0.2010676D+00  V(5)= 0.2962482D-01  V(6)=-0.3549162D-02
                             a(1)= 0.1465014D-01  a(2)=-0.1173016D+00  a(3)= 0.9929883D+00
                             b(1)=-0.3673847D+00  b(2)= 0.9229999D+00  b(3)= 0.1144541D+00
                             g(1)=-0.9299537D+00  g(2)=-0.3664855D+00  g(3)=-0.2957272D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3733083D-01  X(2)=-0.1186006D+00  X(3)=-0.9483420D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2390083D-01  V(2)=-0.3134530D-01  V(3)= 0.1326034D-02
                             V(4)=-0.4990859D-02  V(5)=-0.1913628D+00  V(6)= 0.6836502D-01
                             a(1)= 0.9632563D+00  a(2)= 0.2684242D+00  a(3)=-0.9262459D-02
                             b(1)=-0.9114671D-01  b(2)= 0.2942567D+00  b(3)=-0.9513702D+00
                             g(1)=-0.2526452D+00  g(2)= 0.9172576D+00  g(3)= 0.3079106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
