     
! DOF
     
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166668D+00  X(2)=-0.3329915D+00  X(3)= 0.1215658D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6759642D-01  V(2)= 0.9731931D-01  V(3)= 0.2195054D-02
                             V(4)= 0.7480212D-01  V(5)= 0.1963829D+00  V(6)=-0.2504371D-01
                             a(1)=-0.6136820D+00  a(2)=-0.7071858D+00  a(3)= 0.3511163D+00
                             b(1)= 0.2331656D+00  b(2)= 0.2625466D+00  b(3)= 0.9363243D+00
                             g(1)=-0.7543396D+00  g(2)= 0.6564736D+00  g(3)= 0.3771274D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3736367D-01  X(2)= 0.1072251D+00  X(3)=-0.3923777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2181245D-01  V(2)=-0.3140181D-01  V(3)=-0.7083574D-03
                             V(4)= 0.1852464D-02  V(5)=-0.3494438D-01  V(6)= 0.2087205D+00
                             a(1)= 0.7410395D+00  a(2)=-0.6618089D+00  a(3)=-0.1134433D+00
                             b(1)= 0.6436789D+00  b(2)= 0.7482621D+00  b(3)=-0.1605652D+00
                             g(1)= 0.1911488D+00  g(2)= 0.4596414D-01  g(3)= 0.9804843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
