     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1088227D+01  X(2)= 0.2731385D+00  X(3)= 0.1554423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1993194D-01  V(2)= 0.3942531D-01  V(3)=-0.4471432D-02
                             V(4)=-0.5327315D-01  V(5)=-0.5619897D-01  V(6)= 0.1304427D-01
                             a(1)= 0.5201618D+00  a(2)= 0.6059309D+00  a(3)= 0.6018965D+00
                             b(1)=-0.2287973D+00  b(2)=-0.5801205D+00  b(3)= 0.7817366D+00
                             g(1)= 0.8228509D+00  g(2)=-0.5443417D+00  g(3)=-0.1631211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3511101D+00  X(2)=-0.8812648D-01  X(3)=-0.5015260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6430956D-02  V(2)=-0.1272036D-01  V(3)= 0.1442686D-02
                             V(4)=-0.5957182D-02  V(5)= 0.4088562D-01  V(6)=-0.6677862D-01
                             a(1)=-0.8099864D+00  a(2)= 0.5824434D+00  a(3)= 0.6842309D-01
                             b(1)=-0.5502175D+00  b(2)=-0.7143809D+00  b(3)=-0.4323433D+00
                             g(1)=-0.2029354D+00  g(2)=-0.3878398D+00  g(3)= 0.8991093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
