     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1230988D+00  X(2)= 0.3649659D+00  X(3)=-0.3659572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2774173D-01  V(2)=-0.3602527D-01  V(3)=-0.5722637D-02
                             V(4)=-0.6674757D-01  V(5)=-0.4165123D-01  V(6)= 0.8726815D-02
                             a(1)= 0.4078142D+00  a(2)=-0.4630002D+00  a(3)= 0.7869678D+00
                             b(1)=-0.3366644D+00  b(2)= 0.7249188D+00  b(3)= 0.6009574D+00
                             g(1)=-0.8487312D+00  g(2)=-0.5100231D+00  g(3)= 0.1397565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3971591D-01  X(2)=-0.1177541D+00  X(3)= 0.1180754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8950746D-02  V(2)= 0.1162336D-01  V(3)= 0.1846383D-02
                             V(4)=-0.2737138D-02  V(5)= 0.5699587D-01  V(6)=-0.5486528D-01
                             a(1)= 0.8664939D+00  a(2)= 0.4481046D+00  a(3)=-0.2199784D+00
                             b(1)=-0.4731290D+00  b(2)= 0.5967017D+00  b(3)=-0.6481481D+00
                             g(1)=-0.1591767D+00  g(2)= 0.6656946D+00  g(3)= 0.7290497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
