     
! DOF
     
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1195316D+01  X(2)=-0.1822193D-01  X(3)=-0.2107323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4129806D-02  V(2)=-0.1224638D+00  V(3)= 0.4172079D-02
                             V(4)= 0.1988884D+00  V(5)= 0.4748373D-01  V(6)=-0.9365760D-02
                             a(1)= 0.1151382D-01  a(2)= 0.2452092D+00  a(3)= 0.9694018D+00
                             b(1)=-0.2404762D+00  b(2)=-0.9403343D+00  b(3)= 0.2407128D+00
                             g(1)= 0.9705867D+00  g(2)=-0.2358896D+00  g(3)= 0.4814015D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3855064D+00  X(2)= 0.5764101D-02  X(3)= 0.6790849D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1335301D-02  V(2)= 0.3951003D-01  V(3)=-0.1346259D-02
                             V(4)=-0.1066241D-02  V(5)=-0.1857516D+00  V(6)= 0.8598981D-01
                             a(1)=-0.9391793D+00  a(2)= 0.3287257D+00  a(3)=-0.9940699D-01
                             b(1)=-0.5356316D-01  b(2)=-0.4261233D+00  b(3)=-0.9030780D+00
                             g(1)=-0.3392246D+00  g(2)=-0.8428276D+00  g(3)= 0.4178138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
