     
! DOF
     
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2154311D+00  X(2)=-0.4654336D+00  X(3)= 0.7083998D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9459387D-01  V(2)= 0.7682782D-01  V(3)= 0.3685760D-02
                             V(4)= 0.2010783D+00  V(5)= 0.2418700D-01  V(6)= 0.4434103D-03
                             a(1)=-0.1547496D+00  a(2)=-0.4003430D-01  a(3)= 0.9871423D+00
                             b(1)= 0.9065752D+00  b(2)= 0.3913569D+00  b(3)= 0.1579912D+00
                             g(1)=-0.3926500D+00  g(2)= 0.9193678D+00  g(3)=-0.2426821D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6940867D-01  X(2)= 0.1501001D+00  X(3)=-0.2290727D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3052308D-01  V(2)=-0.2479038D-01  V(3)=-0.1189352D-02
                             V(4)=-0.8376414D-02  V(5)=-0.1924200D+00  V(6)= 0.6262647D-01
                             a(1)= 0.2971843D+00  a(2)=-0.9546302D+00  a(3)=-0.1904594D-01
                             b(1)= 0.3276216D+00  b(2)= 0.1206869D+00  b(3)=-0.9370692D+00
                             g(1)= 0.8968531D+00  g(2)= 0.2722424D+00  g(3)= 0.3486238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
