     
! DOF
     
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5817797D+00  X(2)= 0.5997469D+00  X(3)= 0.3936870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1214772D+00  V(2)= 0.2753710D-02  V(3)=-0.3056950D-02
                             V(4)= 0.1713359D+00  V(5)= 0.1162517D+00  V(6)=-0.1971015D-01
                             a(1)= 0.5029736D+00  a(2)=-0.1144808D+00  a(3)= 0.8566865D+00
                             b(1)=-0.8246454D+00  b(2)= 0.2332299D+00  b(3)= 0.5153288D+00
                             g(1)=-0.2588002D+00  g(2)=-0.9656593D+00  g(3)= 0.2290241D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1874875D+00  X(2)=-0.1936720D+00  X(3)=-0.1271408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3919115D-01  V(2)=-0.8907413D-03  V(3)= 0.9861473D-03
                             V(4)= 0.2575731D-02  V(5)=-0.1452952D+00  V(6)= 0.1488006D+00
                             a(1)= 0.3322460D+00  a(2)= 0.9377948D+00  a(3)=-0.1007648D+00
                             b(1)=-0.6562926D+00  b(2)= 0.1531307D+00  b(3)=-0.7388038D+00
                             g(1)=-0.6774162D+00  g(2)= 0.3115958D+00  g(3)= 0.6663448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
