     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2478315D+00  X(2)=-0.4762959D+00  X(3)= 0.4016364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3463090D-01  V(2)=-0.2420604D-01  V(3)= 0.5555778D-02
                             V(4)=-0.2210796D-01  V(5)=-0.7256150D-01  V(6)= 0.1740537D-01
                             a(1)=-0.7465404D+00  a(2)=-0.5172549D+00  a(3)= 0.4184793D+00
                             b(1)= 0.3745572D+00  b(2)= 0.1931062D+00  b(3)= 0.9068721D+00
                             g(1)=-0.5498949D+00  g(2)= 0.8337610D+00  g(3)= 0.4957994D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7996144D-01  X(2)= 0.1536744D+00  X(3)=-0.1295859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1117347D-01  V(2)= 0.7809956D-02  V(3)=-0.1792543D-02
                             V(4)=-0.9522388D-02  V(5)= 0.7083987D-02  V(6)=-0.7691568D-01
                             a(1)= 0.5301958D+00  a(2)=-0.8344009D+00  a(3)=-0.1505576D+00
                             b(1)= 0.8032148D+00  b(2)= 0.5511569D+00  b(3)=-0.2259911D+00
                             g(1)= 0.2715480D+00  g(2)=-0.1110543D-02  g(3)= 0.9624242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
