     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2095975D+00  X(2)=-0.4516421D+00  X(3)=-0.4023113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4200827D-01  V(2)=-0.3566282D-01  V(3)= 0.5191011D-02
                             V(4)=-0.8666851D-01  V(5)=-0.3630995D-01  V(6)= 0.4153389D-02
                             a(1)=-0.1890397D+00  a(2)=-0.2221000D+00  a(3)= 0.9565227D+00
                             b(1)= 0.8345190D+00  b(2)= 0.4770433D+00  b(3)= 0.2756950D+00
                             g(1)=-0.5175346D+00  g(2)= 0.8503536D+00  g(3)= 0.9516653D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6762390D-01  X(2)= 0.1457200D+00  X(3)= 0.1298056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1355379D-01  V(2)= 0.1150636D-01  V(3)=-0.1674854D-02
                             V(4)= 0.1825138D-02  V(5)= 0.7755468D-01  V(6)=-0.5318868D-01
                             a(1)= 0.4372605D+00  a(2)=-0.8870711D+00  a(3)=-0.1480140D+00
                             b(1)= 0.3505402D+00  b(2)= 0.3196748D+00  b(3)=-0.8803009D+00
                             g(1)= 0.8282058D+00  g(2)= 0.3330359D+00  g(3)= 0.4507352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
