     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2437455D-01  X(2)= 0.1707347D+00  X(3)=-0.5809715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1288981D-01  V(2)=-0.4394362D-01  V(3)=-0.3147768D-02
                             V(4)=-0.6825222D-01  V(5)=-0.3904507D-01  V(6)= 0.7968179D-02
                             a(1)= 0.2213037D+00  a(2)=-0.4967823D+00  a(3)= 0.8391854D+00
                             b(1)=-0.5026138D-01  b(2)= 0.8535681D+00  b(3)= 0.5185511D+00
                             g(1)=-0.9739089D+00  g(2)=-0.1569359D+00  g(3)= 0.1639288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7862948D-02  X(2)=-0.5508645D-01  X(3)= 0.1874489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4158857D-02  V(2)= 0.1417817D-01  V(3)= 0.1015615D-02
                             V(4)=-0.2199768D-02  V(5)= 0.5899166D-01  V(6)=-0.5255017D-01
                             a(1)= 0.9677103D+00  a(2)= 0.8505970D-01  a(3)=-0.2372796D+00
                             b(1)=-0.2333624D+00  b(2)= 0.6581609D+00  b(3)=-0.7157976D+00
                             g(1)= 0.9528267D-01  g(2)= 0.7480568D+00  g(3)= 0.6567589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
