     
! DOF
     
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6021848D+00  X(2)=-0.5865628D+00  X(3)= 0.9789159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1188831D+00  V(2)=-0.1890719D-03  V(3)= 0.7100778D-02
                             V(4)= 0.1058429D+00  V(5)= 0.1806709D+00  V(6)=-0.2477846D-01
                             a(1)=-0.8732472D+00  a(2)= 0.1202656D+00  a(3)= 0.4722029D+00
                             b(1)= 0.4631686D+00  b(2)=-0.9617952D-01  b(3)= 0.8810360D+00
                             g(1)= 0.1513745D+00  g(2)= 0.9880717D+00  g(3)= 0.2828527D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1940270D+00  X(2)= 0.1890493D+00  X(3)=-0.3159870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3835983D-01  V(2)= 0.5874039D-04  V(3)=-0.2291192D-02
                             V(4)= 0.2448200D-02  V(5)=-0.6846278D-01  V(6)= 0.1994130D+00
                             a(1)=-0.1768915D+00  a(2)=-0.9749143D+00  a(3)=-0.1350985D+00
                             b(1)= 0.9479013D+00  b(2)=-0.1318007D+00  b(3)=-0.2900202D+00
                             g(1)= 0.2649388D+00  g(2)=-0.1793621D+00  g(3)= 0.9474369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
