     
! DOF
     
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1179022D+01  X(2)=-0.1370847D+00  X(3)=-0.5217239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2781301D-01  V(2)=-0.1179757D+00  V(3)= 0.4551506D-02
                             V(4)= 0.2000406D+00  V(5)= 0.2254764D-01  V(6)= 0.6701182D-02
                             a(1)=-0.6579230D-01  a(2)= 0.1426552D+00  a(3)= 0.9875834D+00
                             b(1)=-0.5373794D-01  b(2)=-0.9887980D+00  b(3)= 0.1392507D+00
                             g(1)= 0.9963853D+00  g(2)=-0.4390908D-01  g(3)= 0.7272129D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3803351D+00  X(2)= 0.4418286D-01  X(3)= 0.1682966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8976626D-02  V(2)= 0.3806196D-01  V(3)=-0.1468683D-02
                             V(4)=-0.1439262D-01  V(5)=-0.1916924D+00  V(6)= 0.6013645D-01
                             a(1)=-0.9827823D+00  a(2)= 0.1458393D+00  a(3)=-0.1134451D+00
                             b(1)= 0.5900732D-01  b(2)=-0.3341016D+00  b(3)=-0.9406882D+00
                             g(1)=-0.1750915D+00  g(2)=-0.9311858D+00  g(3)= 0.3197435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
