     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133637D+01  X(2)=-0.1384932D+00  X(3)= 0.1731131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1072967D-01  V(2)= 0.4253115D-01  V(3)= 0.8502329D-03
                             V(4)=-0.4631687D-01  V(5)=-0.6152276D-01  V(6)= 0.1450377D-01
                             a(1)=-0.1397085D-01  a(2)= 0.7963351D+00  a(3)= 0.6046943D+00
                             b(1)= 0.2549196D+00  b(2)=-0.5819330D+00  b(3)= 0.7722500D+00
                             g(1)= 0.9668613D+00  g(2)= 0.1649374D+00  g(3)=-0.1948714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3657615D+00  X(2)= 0.4468424D-01  X(3)=-0.5585400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3461851D-02  V(2)=-0.1372244D-01  V(3)=-0.2743223D-03
                             V(4)=-0.7070852D-02  V(5)= 0.3300587D-01  V(6)=-0.7071970D-01
                             a(1)=-0.9866203D+00  a(2)=-0.1280852D+00  a(3)= 0.1008690D+00
                             b(1)= 0.7168569D-01  b(2)=-0.8964962D+00  b(3)=-0.4372135D+00
                             g(1)= 0.1464293D+00  g(2)=-0.4241329D+00  g(3)= 0.8936833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
