     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9860266D+00  X(2)= 0.4164806D+00  X(3)= 0.1336960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3079753D-01  V(2)= 0.3167570D-01  V(3)=-0.6335841D-02
                             V(4)=-0.5584128D-01  V(5)=-0.5392274D-01  V(6)= 0.1240074D-01
                             a(1)= 0.6639819D+00  a(2)= 0.4329040D+00  a(3)= 0.6096903D+00
                             b(1)=-0.4177712D+00  b(2)=-0.4614680D+00  b(3)= 0.7826331D+00
                             g(1)= 0.6201575D+00  g(2)=-0.7743652D+00  g(3)=-0.1255516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3181355D+00  X(2)=-0.1343750D+00  X(3)=-0.4313627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9936684D-02  V(2)=-0.1021999D-01  V(3)= 0.2044229D-02
                             V(4)=-0.5472677D-02  V(5)= 0.4385685D-01  V(6)=-0.6501011D-01
                             a(1)=-0.5935578D+00  a(2)= 0.8042036D+00  a(3)= 0.3075138D-01
                             b(1)=-0.7306427D+00  b(2)=-0.5224574D+00  b(3)=-0.4395446D+00
                             g(1)=-0.3374171D+00  g(2)=-0.2833634D+00  g(3)= 0.8976942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
