     
! DOF
     
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135681D+01  X(2)=-0.2459361D+00  X(3)= 0.5572012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5067077D-01  V(2)=-0.1085877D+00  V(3)= 0.6713035D-02
                             V(4)= 0.1356380D+00  V(5)= 0.1583492D+00  V(6)=-0.2351701D-01
                             a(1)=-0.2321852D+00  a(2)= 0.7390667D+00  a(3)= 0.6323531D+00
                             b(1)= 0.1037173D+00  b(2)=-0.6276012D+00  b(3)= 0.7715954D+00
                             g(1)= 0.9671260D+00  g(2)= 0.2447389D+00  g(3)= 0.6906569D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3661725D+00  X(2)= 0.7916057D-01  X(3)=-0.1799140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635148D-01  V(2)= 0.3503297D-01  V(3)=-0.2166086D-02
                             V(4)= 0.2795410D-02  V(5)=-0.1020514D+00  V(6)= 0.1833109D+00
                             a(1)=-0.9661582D+00  a(2)=-0.1956080D+00  a(3)=-0.1681540D+00
                             b(1)= 0.2529085D+00  b(2)=-0.8465887D+00  b(3)=-0.4683214D+00
                             g(1)=-0.5074989D-01  g(2)=-0.4950001D+00  g(3)= 0.8674095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
