     
! DOF
     
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162218D+01  X(2)= 0.1973921D+00  X(3)=-0.6076794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3948188D-01  V(2)=-0.1145871D+00  V(3)= 0.1476361D-02
                             V(4)= 0.1997555D+00  V(5)= 0.2319411D-01  V(6)= 0.8756330D-02
                             a(1)= 0.9781005D-03  a(2)= 0.1422729D+00  a(3)= 0.9898270D+00
                             b(1)=-0.5759308D+00  b(2)=-0.8091021D+00  b(3)= 0.1168655D+00
                             g(1)= 0.8174979D+00  g(2)=-0.5701862D+00  g(3)= 0.8114798D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3749214D+00  X(2)=-0.6372789D-01  X(3)= 0.1960342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1273570D-01  V(2)= 0.3696863D-01  V(3)=-0.4765039D-03
                             V(4)=-0.1649692D-01  V(5)=-0.1912757D+00  V(6)= 0.6048441D-01
                             a(1)=-0.7507894D+00  a(2)= 0.6496459D+00  a(3)=-0.1194804D+00
                             b(1)=-0.1098214D+00  b(2)=-0.3011319D+00  b(3)=-0.9472375D+00
                             g(1)=-0.6513483D+00  g(2)=-0.6980543D+00  g(3)= 0.2974317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
