     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6479714D-01  X(2)= 0.2726177D+00  X(3)=-0.4889599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2069443D-01  V(2)=-0.4070520D-01  V(3)=-0.4501674D-02
                             V(4)=-0.6755333D-01  V(5)=-0.4034717D-01  V(6)= 0.8342037D-02
                             a(1)= 0.3146324D+00  a(2)=-0.4892752D+00  a(3)= 0.8133980D+00
                             b(1)=-0.2004613D+00  b(2)= 0.8033407D+00  b(3)= 0.5607664D+00
                             g(1)=-0.9278048D+00  g(2)=-0.3394900D+00  g(3)= 0.1546763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2090514D-01  X(2)=-0.8795844D-01  X(3)= 0.1577617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6676974D-02  V(2)= 0.1313331D-01  V(3)= 0.1452446D-02
                             V(4)=-0.2461665D-02  V(5)= 0.5804625D-01  V(6)=-0.5371693D-01
                             a(1)= 0.9341910D+00  a(2)= 0.2714197D+00  a(3)=-0.2315566D+00
                             b(1)=-0.3548431D+00  b(2)= 0.6394334D+00  b(3)=-0.6820640D+00
                             g(1)=-0.3706051D-01  g(2)= 0.7193443D+00  g(3)= 0.6936644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
