     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6498267D+00  X(2)=-0.5741727D+00  X(3)= 0.1037784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4216159D-01  V(2)= 0.5659245D-02  V(3)= 0.6556134D-02
                             V(4)=-0.3222930D-01  V(5)=-0.6915038D-01  V(6)= 0.1652622D-01
                             a(1)=-0.8091978D+00  a(2)= 0.1770421D+00  a(3)= 0.5602276D+00
                             b(1)= 0.5631060D+00  b(2)=-0.3840409D-01  b(3)= 0.8254918D+00
                             g(1)= 0.1676618D+00  g(2)= 0.9834537D+00  g(3)=-0.6861695D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2096629D+00  X(2)= 0.1852538D+00  X(3)=-0.3348353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1360320D-01  V(2)=-0.1825926D-02  V(3)=-0.2115303D-02
                             V(4)=-0.8710351D-02  V(5)= 0.1768010D-01  V(6)=-0.7553253D-01
                             a(1)=-0.2005384D+00  a(2)=-0.9792630D+00  a(3)=-0.2878180D-01
                             b(1)= 0.9074932D+00  b(2)=-0.1746119D+00  b(3)=-0.3820559D+00
                             g(1)= 0.3691076D+00  g(2)=-0.1027362D+00  g(3)= 0.9236909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
