     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7478244D+00  X(2)= 0.5636295D+00  X(3)= 0.8614740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4219064D-01  V(2)= 0.1331756D-01  V(3)=-0.8271158D-02
                             V(4)=-0.5957459D-01  V(5)=-0.5028462D-01  V(6)= 0.1134129D-01
                             a(1)= 0.7608676D+00  a(2)= 0.1100049D+00  a(3)= 0.6395150D+00
                             b(1)=-0.6232462D+00  b(2)=-0.1505205D+00  b(3)= 0.7674033D+00
                             g(1)= 0.1806782D+00  g(2)=-0.9824676D+00  g(3)=-0.4596600D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2412807D+00  X(2)=-0.1818518D+00  X(3)=-0.2779495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1361261D-01  V(2)=-0.4296832D-02  V(3)= 0.2668647D-02
                             V(4)=-0.4677666D-02  V(5)= 0.4824195D-01  V(6)=-0.6210583D-01
                             a(1)=-0.1386841D+00  a(2)= 0.9891865D+00  a(3)=-0.4771590D-01
                             b(1)=-0.8700177D+00  b(2)=-0.1447112D+00  b(3)=-0.4713044D+00
                             g(1)=-0.4731130D+00  g(2)=-0.2384874D-01  g(3)= 0.8806789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
