     
! DOF
     
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2495498D+00  X(2)= 0.4962045D+00  X(3)=-0.3466952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9846700D-01  V(2)= 0.6845515D-01  V(3)=-0.4821647D-02
                             V(4)= 0.1967384D+00  V(5)= 0.2858257D-01  V(6)= 0.1671821D-01
                             a(1)= 0.1008578D+00  a(2)=-0.6722910D-01  a(3)= 0.9926268D+00
                             b(1)=-0.6255666D+00  b(2)= 0.7715264D+00  b(3)= 0.1158162D+00
                             g(1)=-0.7736240D+00  g(2)=-0.6326351D+00  g(3)= 0.3575819D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8048115D-01  X(2)=-0.1601169D+00  X(3)= 0.1118443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3176682D-01  V(2)=-0.2208902D-01  V(3)= 0.1555511D-02
                             V(4)=-0.2490753D-01  V(5)=-0.1872198D+00  V(6)= 0.6427144D-01
                             a(1)= 0.8332667D+00  a(2)= 0.5478518D+00  a(3)=-0.7433028D-01
                             b(1)=-0.2255418D+00  b(2)= 0.2140938D+00  b(3)=-0.9504182D+00
                             g(1)=-0.5047747D+00  g(2)= 0.8087164D+00  g(3)= 0.3019607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
