     
! DOF
     
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1855712D+00  X(2)= 0.4369578D+00  X(3)= 0.5177196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8861267D-01  V(2)= 0.8369745D-01  V(3)=-0.3314142D-02
                             V(4)= 0.1795265D+00  V(5)= 0.1022103D+00  V(6)=-0.1811038D-01
                             a(1)= 0.2310738D+00  a(2)=-0.3911811D+00  a(3)= 0.8908324D+00
                             b(1)=-0.4835475D+00  b(2)= 0.7483499D+00  b(3)= 0.4540422D+00
                             g(1)=-0.8442670D+00  g(2)=-0.5356770D+00  g(3)=-0.1623056D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5966304D-01  X(2)=-0.1411407D+00  X(3)=-0.1671535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2858759D-01  V(2)=-0.2700681D-01  V(3)= 0.1069129D-02
                             V(4)= 0.2273201D-02  V(5)=-0.1560732D+00  V(6)= 0.1365308D+00
                             a(1)= 0.8847943D+00  a(2)= 0.4625792D+00  a(3)=-0.5620917D-01
                             b(1)=-0.3257188D+00  b(2)= 0.5276884D+00  b(3)=-0.7845076D+00
                             g(1)=-0.3332360D+00  g(2)= 0.7124363D+00  g(3)= 0.6175664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
