     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1009877D+01  X(2)= 0.3904047D+00  X(3)= 0.1386301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2881040D-01  V(2)= 0.3349437D-01  V(3)=-0.5995816D-02
                             V(4)=-0.5534251D-01  V(5)=-0.5437869D-01  V(6)= 0.1253079D-01
                             a(1)= 0.6401004D+00  a(2)= 0.4703255D+00  a(3)= 0.6075075D+00
                             b(1)=-0.3826536D+00  b(2)=-0.4905082D+00  b(3)= 0.7829291D+00
                             g(1)= 0.6662189D+00  g(2)=-0.7336182D+00  g(3)=-0.1340027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3258308D+00  X(2)=-0.1259618D+00  X(3)=-0.4472823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9295545D-02  V(2)=-0.1080678D-01  V(3)= 0.1934521D-02
                             V(4)=-0.5570438D-02  V(5)= 0.4327702D-01  V(6)=-0.6536761D-01
                             a(1)=-0.6422047D+00  a(2)= 0.7655308D+00  a(3)= 0.3918792D-01
                             b(1)=-0.6998442D+00  b(2)=-0.5647092D+00  b(3)=-0.4374033D+00
                             g(1)=-0.3127159D+00  g(2)=-0.3083279D+00  g(3)= 0.8984112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
