     
! DOF
     
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122380D+00  X(2)= 0.3639378D+00  X(3)=-0.2741485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7178136D-01  V(2)= 0.9542902D-01  V(3)=-0.4152863D-02
                             V(4)= 0.1955437D+00  V(5)= 0.2997109D-01  V(6)= 0.1828698D-01
                             a(1)= 0.7429399D-01  a(2)=-0.1146023D+00  a(3)= 0.9906295D+00
                             b(1)=-0.3530840D+00  b(2)= 0.9260028D+00  b(3)= 0.1336060D+00
                             g(1)=-0.9326372D+00  g(2)=-0.3597015D+00  g(3)= 0.2833220D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3618312D-01  X(2)=-0.1174380D+00  X(3)= 0.8844016D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2315679D-01  V(2)=-0.3079201D-01  V(3)= 0.1339729D-02
                             V(4)=-0.2658379D-01  V(5)=-0.1857680D+00  V(6)= 0.6521943D-01
                             a(1)= 0.9628056D+00  a(2)= 0.2612881D+00  a(3)=-0.6880355D-01
                             b(1)=-0.1468385D+00  b(2)= 0.2922334D+00  b(3)=-0.9450069D+00
                             g(1)=-0.2268124D+00  g(2)= 0.9199610D+00  g(3)= 0.3197311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
