     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9163041D+00  X(2)=-0.4652495D+00  X(3)= 0.1443158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3452545D-01  V(2)= 0.2576985D-01  V(3)= 0.5083371D-02
                             V(4)=-0.3857692D-01  V(5)=-0.6617606D-01  V(6)= 0.1574501D-01
                             a(1)=-0.5607207D+00  a(2)= 0.5714129D+00  a(3)= 0.5992325D+00
                             b(1)= 0.5405788D+00  b(2)=-0.2955537D+00  b(3)= 0.7876691D+00
                             g(1)= 0.6271896D+00  g(2)= 0.7655948D+00  g(3)=-0.1431706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2956404D+00  X(2)= 0.1501104D+00  X(3)=-0.4656273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1113944D-01  V(2)=-0.8314499D-02  V(3)=-0.1640121D-02
                             V(4)=-0.8055171D-02  V(5)= 0.2449291D-01  V(6)=-0.7382796D-01
                             a(1)=-0.6621658D+00  a(2)=-0.7478144D+00  a(3)= 0.4806285D-01
                             b(1)= 0.6626566D+00  b(2)=-0.6142951D+00  b(3)=-0.4284015D+00
                             g(1)= 0.3498896D+00  g(2)=-0.2518237D+00  g(3)= 0.9023093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
