     
! DOF
     
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8705195D+00  X(2)=-0.5312404D+00  X(3)= 0.1219055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1088329D+00  V(2)=-0.5594539D-01  V(3)= 0.7712773D-02
                             V(4)= 0.1963874D+00  V(5)= 0.5881945D-01  V(6)=-0.1172263D-01
                             a(1)=-0.2529015D+00  a(2)= 0.2120811D+00  a(3)= 0.9439611D+00
                             b(1)= 0.6907396D+00  b(2)=-0.6435884D+00  b(3)= 0.3296555D+00
                             g(1)= 0.6774361D+00  g(2)= 0.7354016D+00  g(3)= 0.1627167D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2806976D+00  X(2)= 0.1712751D+00  X(3)=-0.3942364D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3511722D-01  V(2)= 0.1804823D-01  V(3)=-0.2488645D-02
                             V(4)= 0.1275933D-03  V(5)=-0.1810870D+00  V(6)= 0.9681226D-01
                             a(1)=-0.7406129D+00  a(2)=-0.6675525D+00  a(3)=-0.7659122D-01
                             b(1)= 0.3869288D+00  b(2)=-0.3305080D+00  b(3)=-0.8608429D+00
                             g(1)= 0.5493439D+00  g(2)=-0.6671867D+00  g(3)= 0.5030738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
