     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9023483D+00  X(2)=-0.4753459D+00  X(3)= 0.1422558D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3524788D-01  V(2)= 0.2470869D-01  V(3)= 0.5215798D-02
                             V(4)=-0.3821750D-01  V(5)=-0.6636349D-01  V(6)= 0.1579451D-01
                             a(1)=-0.5804649D+00  a(2)= 0.5526764D+00  a(3)= 0.5980045D+00
                             b(1)= 0.5464331D+00  b(2)=-0.2801001D+00  b(3)= 0.7892749D+00
                             g(1)= 0.6037147D+00  g(2)= 0.7849158D+00  g(3)=-0.1394123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2911376D+00  X(2)= 0.1533679D+00  X(3)=-0.4589808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1137253D-01  V(2)=-0.7972123D-02  V(3)=-0.1682849D-02
                             V(4)=-0.8095626D-02  V(5)= 0.2410334D-01  V(6)=-0.7394354D-01
                             a(1)=-0.6388577D+00  a(2)=-0.7680542D+00  a(3)= 0.4419884D-01
                             b(1)= 0.6830204D+00  b(2)=-0.5926913D+00  b(3)=-0.4268490D+00
                             g(1)= 0.3540395D+00  g(2)=-0.2425071D+00  g(3)= 0.9032422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
