     
! DOF
     
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2935381D-03  X(2)=-0.4826358D-01  X(3)= 0.5993863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1025025D-01  V(2)= 0.1218548D+00  V(3)= 0.1590755D-03
                             V(4)= 0.1870018D+00  V(5)= 0.8654166D-01  V(6)=-0.1610440D-01
                             a(1)=-0.1749372D+00  a(2)=-0.3757073D+00  a(3)= 0.9100775D+00
                             b(1)= 0.2894084D+00  b(2)= 0.8638755D+00  b(3)= 0.4122645D+00
                             g(1)=-0.9410844D+00  g(2)= 0.3355045D+00  g(3)=-0.4239108D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1033812D-03  X(2)= 0.1542340D-01  X(3)=-0.1934957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3310021D-02  V(2)=-0.3931808D-01  V(3)=-0.5148733D-04
                             V(4)= 0.1760393D-02  V(5)=-0.1664672D+00  V(6)= 0.1224911D+00
                             a(1)= 0.9089548D+00  a(2)=-0.4160679D+00  a(3)=-0.2624185D-01
                             b(1)= 0.2235576D+00  b(2)= 0.5395861D+00  b(3)=-0.8117074D+00
                             g(1)= 0.3518851D+00  g(2)= 0.7319388D+00  g(3)= 0.5834745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
