     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1017974D+00  X(2)= 0.3354523D+00  X(3)=-0.4101931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2549362D-01  V(2)=-0.3773475D-01  V(3)=-0.5333203D-02
                             V(4)=-0.6702726D-01  V(5)=-0.4121625D-01  V(6)= 0.8597487D-02
                             a(1)= 0.3769942D+00  a(2)=-0.4738738D+00  a(3)= 0.7958134D+00
                             b(1)=-0.2931529D+00  b(2)= 0.7539907D+00  b(3)= 0.5878430D+00
                             g(1)=-0.8785993D+00  g(2)=-0.4549084D+00  g(3)= 0.1453327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3284311D-01  X(2)=-0.1082317D+00  X(3)= 0.1323480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8225408D-02  V(2)= 0.1217491D-01  V(3)= 0.1720734D-02
                             V(4)=-0.2643977D-02  V(5)= 0.5735693D-01  V(6)=-0.5448433D-01
                             a(1)= 0.8927320D+00  a(2)= 0.3906974D+00  a(3)=-0.2244665D+00
                             b(1)=-0.4343416D+00  b(2)= 0.6135987D+00  b(3)=-0.6594270D+00
                             g(1)=-0.1199041D+00  g(2)= 0.6861867D+00  g(3)= 0.7174753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
