     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6982174D-01  X(2)=-0.2759146D+00  X(3)= 0.1144953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001880D-01  V(2)=-0.3724175D-01  V(3)= 0.3250327D-02
                             V(4)=-0.1527812D-01  V(5)=-0.7403443D-01  V(6)= 0.1777323D-01
                             a(1)=-0.4394104D+00  a(2)=-0.8546388D+00  a(3)= 0.2766061D+00
                             b(1)= 0.2205835D+00  b(2)= 0.1958393D+00  b(3)= 0.9555050D+00
                             g(1)=-0.8707820D+00  g(2)= 0.4808736D+00  g(3)= 0.1024654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2252758D-01  X(2)= 0.8902240D-01  X(3)=-0.3694127D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6458951D-02  V(2)= 0.1201586D-01  V(3)=-0.1048700D-02
                             V(4)=-0.9928279D-02  V(5)= 0.9998229D-04  V(6)=-0.7701834D-01
                             a(1)= 0.8562797D+00  a(2)=-0.4744684D+00  a(3)=-0.2041197D+00
                             b(1)= 0.4691578D+00  b(2)= 0.8797630D+00  b(3)=-0.7686404D-01
                             g(1)= 0.2160466D+00  g(2)=-0.2994726D-01  g(3)= 0.9759237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
