     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047716D+01  X(2)=-0.3285619D+00  X(3)= 0.1629753D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2464907D-01  V(2)= 0.3582724D-01  V(3)= 0.3305865D-02
                             V(4)=-0.4240709D-01  V(5)=-0.6402600D-01  V(6)= 0.1517448D-01
                             a(1)=-0.3146962D+00  a(2)= 0.7304260D+00  a(3)= 0.6061717D+00
                             b(1)= 0.4381711D+00  b(2)=-0.4547124D+00  b(3)= 0.7753984D+00
                             g(1)= 0.8420050D+00  g(2)= 0.5096218D+00  g(3)=-0.1769553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3380398D+00  X(2)= 0.1060089D+00  X(3)=-0.5258312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7952875D-02  V(2)=-0.1155946D-01  V(3)=-0.1066617D-02
                             V(4)=-0.7596427D-02  V(5)= 0.2867501D-01  V(6)=-0.7244303D-01
                             a(1)=-0.8723949D+00  a(2)=-0.4817558D+00  a(3)= 0.8269564D-01
                             b(1)= 0.4024329D+00  b(2)=-0.8039202D+00  b(3)=-0.4379043D+00
                             g(1)= 0.2774436D+00  g(2)=-0.3487460D+00  g(3)= 0.8952102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
