     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7656212D+00  X(2)=-0.5460588D+00  X(3)= 0.1216464D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4025127D-01  V(2)= 0.1436221D-01  V(3)= 0.6156911D-02
                             V(4)=-0.3490250D-01  V(5)=-0.6798248D-01  V(6)= 0.1622065D-01
                             a(1)=-0.7313158D+00  a(2)= 0.3567770D+00  a(3)= 0.5812808D+00
                             b(1)= 0.5730896D+00  b(2)=-0.1406428D+00  b(3)= 0.8073338D+00
                             g(1)= 0.3697911D+00  g(2)= 0.9235420D+00  g(3)=-0.1016109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2470234D+00  X(2)= 0.1761830D+00  X(3)=-0.3924857D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1298685D-01  V(2)=-0.4633887D-02  V(3)=-0.1986497D-02
                             V(4)=-0.8449346D-02  V(5)= 0.2053222D-01  V(6)=-0.7489958D-01
                             a(1)=-0.4047070D+00  a(2)=-0.9144313D+00  a(3)= 0.5263496D-02
                             b(1)= 0.8345870D+00  b(2)=-0.3717099D+00  b(3)=-0.4065664D+00
                             g(1)= 0.3737335D+00  g(2)=-0.1601474D+00  g(3)= 0.9136061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
