     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2437544D+00  X(2)=-0.4883962D+00  X(3)=-0.2496056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2141252D+00  V(2)= 0.1527763D+00  V(3)= 0.7232584D-02
                             V(4)= 0.4253491D+00  V(5)= 0.9127151D-01  V(6)= 0.4627571D-01
                             a(1)=-0.2166568D+00  a(2)=-0.1381536D+00  a(3)= 0.9664230D+00
                             b(1)= 0.9147168D+00  b(2)= 0.3171607D+00  b(3)= 0.2504043D+00
                             g(1)=-0.3411056D+00  g(2)= 0.9382551D+00  g(3)= 0.5765645D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7864175D-01  X(2)= 0.1575799D+00  X(3)= 0.8053462D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6909174D-01  V(2)=-0.4929373D-01  V(3)=-0.2333737D-02
                             V(4)=-0.6707865D-01  V(5)=-0.3989356D+00  V(6)= 0.1665672D+00
                             a(1)= 0.2467275D+00  a(2)=-0.9628416D+00  a(3)=-0.1098249D+00
                             b(1)= 0.3901827D+00  b(2)= 0.2024366D+00  b(3)=-0.8982076D+00
                             g(1)= 0.8870642D+00  g(2)= 0.1787608D+00  g(3)= 0.4256309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
