     
! DOF
     
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6906464D-01  X(2)=-0.2511574D+00  X(3)= 0.1229013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5116222D-01  V(2)= 0.1068227D+00  V(3)= 0.1142119D-02
                             V(4)= 0.6920641D-01  V(5)= 0.1985520D+00  V(6)=-0.2500123D-01
                             a(1)=-0.4904473D+00  a(2)=-0.8058606D+00  a(3)= 0.3317381D+00
                             b(1)= 0.1756963D+00  b(2)= 0.2814137D+00  b(3)= 0.9433648D+00
                             g(1)=-0.8535761D+00  g(2)= 0.5209559D+00  g(3)= 0.3568140D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2200281D-01  X(2)= 0.8081992D-01  X(3)=-0.3966879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651003D-01  V(2)=-0.3446803D-01  V(3)=-0.3686297D-03
                             V(4)= 0.1726444D-02  V(5)=-0.2903170D-01  V(6)= 0.2097419D+00
                             a(1)= 0.8425546D+00  a(2)=-0.5265205D+00  a(3)=-0.1134811D+00
                             b(1)= 0.5110640D+00  b(2)= 0.8480343D+00  b(3)=-0.1401835D+00
                             g(1)= 0.1700454D+00  g(2)= 0.6011616D-01  g(3)= 0.9836008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
