     
! DOF
     
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150137D+01  X(2)= 0.2217839D+00  X(3)= 0.3624463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4414170D-01  V(2)=-0.1122933D+00  V(3)= 0.2719372D-02
                             V(4)= 0.1524673D+00  V(5)= 0.1413292D+00  V(6)=-0.2216229D-01
                             a(1)= 0.3254563D+00  a(2)= 0.5859446D+00  a(3)= 0.7421234D+00
                             b(1)=-0.4522672D+00  b(2)=-0.5927872D+00  b(3)= 0.6663766D+00
                             g(1)= 0.8303810D+00  g(2)=-0.5525145D+00  g(3)= 0.7207722D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3708480D+00  X(2)=-0.7173777D-01  X(3)=-0.1170709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1423926D-01  V(2)= 0.3622858D-01  V(3)=-0.8775521D-03
                             V(4)= 0.2826236D-02  V(5)=-0.1218859D+00  V(6)= 0.1698447D+00
                             a(1)=-0.7854713D+00  a(2)= 0.5971061D+00  a(3)=-0.1627855D+00
                             b(1)=-0.4036613D+00  b(2)=-0.6936452D+00  b(3)=-0.5965851D+00
                             g(1)=-0.4691400D+00  g(2)=-0.4028903D+00  g(3)= 0.7858671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
