     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1099050D+01  X(2)=-0.2375625D+00  X(3)= 0.1695215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1800631D-01  V(2)= 0.3980693D-01  V(3)= 0.2129308D-02
                             V(4)=-0.4439770D-01  V(5)=-0.6279231D-01  V(6)= 0.1484490D-01
                             a(1)=-0.1659027D+00  a(2)= 0.7778414D+00  a(3)= 0.6061675D+00
                             b(1)= 0.3547730D+00  b(2)=-0.5264519D+00  b(3)= 0.7726477D+00
                             g(1)= 0.9201154D+00  g(2)= 0.3432362D+00  g(3)=-0.1886174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3546024D+00  X(2)= 0.7664840D-01  X(3)=-0.5469519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5809623D-02  V(2)=-0.1284349D-01  V(3)=-0.6870079D-03
                             V(4)=-0.7336639D-02  V(5)= 0.3087184D-01  V(6)=-0.7160659D-01
                             a(1)=-0.9458793D+00  a(2)=-0.3104338D+00  a(3)= 0.9456860D-01
                             b(1)= 0.2403650D+00  b(2)=-0.8659748D+00  b(3)=-0.4385342D+00
                             g(1)= 0.2180299D+00  g(2)=-0.3920694D+00  g(3)= 0.8937251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
