     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7804395D-01  X(2)=-0.2906927D+00  X(3)= 0.1278396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2108950D-01  V(2)=-0.3664379D-01  V(3)= 0.3421376D-02
                             V(4)=-0.1571050D-01  V(5)=-0.7395994D-01  V(6)= 0.1775499D-01
                             a(1)=-0.4633706D+00  a(2)=-0.8386132D+00  a(3)= 0.2863837D+00
                             b(1)= 0.2291428D+00  b(2)= 0.1987931D+00  b(3)= 0.9528772D+00
                             g(1)=-0.8560265D+00  g(2)= 0.5071580D+00  g(3)= 0.1000473D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2518043D-01  X(2)= 0.9379050D-01  X(3)=-0.4124676D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6804404D-02  V(2)= 0.1182293D-01  V(3)=-0.1103889D-02
                             V(4)=-0.9905743D-02  V(5)= 0.5383653D-03  V(6)=-0.7703063D-01
                             a(1)= 0.8414063D+00  a(2)=-0.5013426D+00  a(3)=-0.2017202D+00
                             b(1)= 0.4944517D+00  b(2)= 0.8648415D+00  b(3)=-0.8698697D-01
                             g(1)= 0.2180663D+00  g(2)=-0.2654951D-01  g(3)= 0.9755728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
