     
! DOF
     
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5110160D-02  X(2)= 0.5242387D-01  X(3)= 0.1153090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1016174D-01  V(2)= 0.1216849D+00  V(3)=-0.1812668D-02
                             V(4)= 0.2011397D+00  V(5)= 0.2717495D-01  V(6)=-0.2134661D-02
                             a(1)=-0.6420030D-01  a(2)=-0.1169749D+00  a(3)= 0.9910576D+00
                             b(1)= 0.1856727D+00  b(2)= 0.9743656D+00  b(3)= 0.1270325D+00
                             g(1)=-0.9805121D+00  g(2)= 0.1921679D+00  g(3)=-0.4083553D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1761573D-02  X(2)=-0.1699485D-01  X(3)=-0.3726270D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3275771D-02  V(2)=-0.3926329D-01  V(3)= 0.5846873D-03
                             V(4)=-0.6136020D-02  V(5)=-0.1919071D+00  V(6)= 0.6583514D-01
                             a(1)= 0.9563183D+00  a(2)=-0.2923267D+00  a(3)= 0.6344762D-03
                             b(1)= 0.9442255D-01  b(2)= 0.3068387D+00  b(3)=-0.9470662D+00
                             g(1)= 0.2766580D+00  g(2)= 0.9057567D+00  g(3)= 0.3210377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
