     
! DOF
     
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4900778D+00  X(2)=-0.5877336D+00  X(3)= 0.3606137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1204009D+00  V(2)= 0.2189485D-01  V(3)= 0.6801646D-02
                             V(4)= 0.1940918D+00  V(5)= 0.6706030D-01  V(6)=-0.1317621D-01
                             a(1)=-0.3650972D+00  a(2)= 0.4547909D-01  a(3)= 0.9298579D+00
                             b(1)= 0.9267654D+00  b(2)=-0.7705782D-01  b(3)= 0.3676519D+00
                             g(1)= 0.8837330D-01  g(2)= 0.9959888D+00  g(3)=-0.1401485D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1579411D+00  X(2)= 0.1894951D+00  X(3)=-0.1164467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3884957D-01  V(2)=-0.7066517D-02  V(3)=-0.2194674D-02
                             V(4)= 0.7499335D-03  V(5)=-0.1772266D+00  V(6)= 0.1045585D+00
                             a(1)=-0.1774715D+00  a(2)=-0.9828454D+00  a(3)=-0.5018806D-01
                             b(1)= 0.5402716D+00  b(2)=-0.5467725D-01  b(3)=-0.8397124D+00
                             g(1)= 0.8225633D+00  g(2)=-0.1761402D+00  g(3)= 0.5407071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
