     
! DOF
     
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9248374D-01  X(2)= 0.3245102D+00  X(3)= 0.5542484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6574288D-01  V(2)= 0.1027882D+00  V(3)=-0.2719864D-02
                             V(4)= 0.1818176D+00  V(5)= 0.9776291D-01  V(6)=-0.1756662D-01
                             a(1)= 0.1145989D+00  a(2)=-0.4252288D+00  a(3)= 0.8978015D+00
                             b(1)=-0.2917550D+00  b(2)= 0.8494940D+00  b(3)= 0.4395896D+00
                             g(1)=-0.9496032D+00  g(2)=-0.3123145D+00  g(3)=-0.2671153D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2963225D-01  X(2)=-0.1048574D+00  X(3)=-0.1789374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2120877D-01  V(2)=-0.3316633D-01  V(3)= 0.8773882D-03
                             V(4)= 0.2148615D-02  V(5)=-0.1591896D+00  V(6)= 0.1325815D+00
                             a(1)= 0.9720229D+00  a(2)= 0.2306460D+00  a(3)=-0.4442830D-01
                             b(1)=-0.1744128D+00  b(2)= 0.5820474D+00  b(3)=-0.7942298D+00
                             g(1)=-0.1573266D+00  g(2)= 0.7797584D+00  g(3)= 0.6059911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
