     
! DOF
     
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8463861D+00  X(2)= 0.5476874D+00  X(3)=-0.5745478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1097688D+00  V(2)=-0.5100876D-01  V(3)=-0.2937627D-02
                             V(4)= 0.1992108D+00  V(5)= 0.2496282D-01  V(6)= 0.1199116D-01
                             a(1)= 0.8450827D-01  a(2)= 0.8326103D-01  a(3)= 0.9929380D+00
                             b(1)=-0.9843555D+00  b(2)=-0.1476409D+00  b(3)= 0.9615798D-01
                             g(1)= 0.1546044D+00  g(2)=-0.9855302D+00  g(3)= 0.6948158D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2730317D+00  X(2)=-0.1767396D+00  X(3)= 0.1853510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3541336D-01  V(2)= 0.1645541D-01  V(3)= 0.9476449D-03
                             V(4)=-0.1988708D-01  V(5)=-0.1903782D+00  V(6)= 0.6174557D-01
                             a(1)=-0.5039104D-01  a(2)= 0.9931153D+00  a(3)=-0.1057485D+00
                             b(1)=-0.2752102D+00  b(2)=-0.1155913D+00  b(3)=-0.9544098D+00
                             g(1)=-0.9600625D+00  g(2)=-0.1899064D-01  g(3)= 0.2791402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
