     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2760914D+00  X(2)=-0.4948335D+00  X(3)= 0.4469360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3599921D-01  V(2)=-0.2212390D-01  V(3)= 0.5765762D-02
                             V(4)=-0.2294572D-01  V(5)=-0.7233635D-01  V(6)= 0.1734825D-01
                             a(1)=-0.7715996D+00  a(2)=-0.4653639D+00  a(3)= 0.4336709D+00
                             b(1)= 0.3945645D+00  b(2)= 0.1846182D+00  b(3)= 0.9001306D+00
                             g(1)=-0.4989518D+00  g(2)= 0.8656515D+00  g(3)= 0.4116475D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8907934D-01  X(2)= 0.1596554D+00  X(3)=-0.1442015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1161494D-01  V(2)= 0.7138159D-02  V(3)=-0.1860293D-02
                             V(4)=-0.9465070D-02  V(5)= 0.7949578D-02  V(6)=-0.7685852D-01
                             a(1)= 0.4782222D+00  a(2)=-0.8666941D+00  a(3)=-0.1419325D+00
                             b(1)= 0.8321419D+00  b(2)= 0.4988349D+00  b(3)=-0.2422882D+00
                             g(1)= 0.2807906D+00  g(2)=-0.2240440D-02  g(3)= 0.9597664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
