     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3296927D-02  X(2)= 0.6294776D-01  X(3)=-0.6393797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4625210D-02  V(2)=-0.4560928D-01  V(3)=-0.1710003D-02
                             V(4)=-0.6883421D-01  V(5)=-0.3774564D-01  V(6)= 0.7607127D-02
                             a(1)= 0.1312854D+00  a(2)=-0.4864677D+00  a(3)= 0.8637785D+00
                             b(1)= 0.1081092D+00  b(2)= 0.8731491D+00  b(3)= 0.4753136D+00
                             g(1)=-0.9854322D+00  g(2)= 0.3098065D-01  g(3)= 0.1672233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1062306D-02  X(2)=-0.2030957D-01  X(3)= 0.2062941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1492325D-02  V(2)= 0.1471559D-01  V(3)= 0.5517277D-03
                             V(4)=-0.1953528D-02  V(5)= 0.5982212D-01  V(6)=-0.5136388D-01
                             a(1)= 0.9659322D+00  a(2)=-0.1040831D+00  a(3)=-0.2369423D+00
                             b(1)=-0.1132404D+00  b(2)= 0.6532705D+00  b(3)=-0.7486082D+00
                             g(1)= 0.2327049D+00  g(2)= 0.7499362D+00  g(3)= 0.6192286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
