     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146751D+01  X(2)=-0.6950906D-01  X(3)= 0.1737641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5638435D-02  V(2)= 0.4359609D-01  V(3)=-0.4017604D-04
                             V(4)=-0.4755610D-01  V(5)=-0.6065914D-01  V(6)= 0.1427049D-01
                             a(1)= 0.8631277D-01  a(2)= 0.7927839D+00  a(3)= 0.6033604D+00
                             b(1)= 0.1808944D+00  b(2)=-0.6080248D+00  b(3)= 0.7730350D+00
                             g(1)= 0.9797078D+00  g(2)= 0.4242171D-01  g(3)=-0.1958904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3699926D+00  X(2)= 0.2242688D-01  X(3)=-0.5606403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1819189D-02  V(2)=-0.1406604D-01  V(3)= 0.1296471D-04
                             V(4)=-0.6890638D-02  V(5)= 0.3439264D-01  V(6)=-0.7010297D-01
                             a(1)=-0.9947944D+00  a(2)=-0.3536114D-02  a(3)= 0.1018412D+00
                             b(1)=-0.4141408D-01  b(2)=-0.8991119D+00  b(3)=-0.4357553D+00
                             g(1)= 0.9310754D-01  g(2)=-0.4377046D+00  g(3)= 0.8942850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
