     
! DOF
     
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1571795D-01  X(2)= 0.1458221D+00  X(3)= 0.5884391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2928264D-01  V(2)= 0.1186035D+00  V(3)=-0.1466339D-02
                             V(4)= 0.1845691D+00  V(5)= 0.9203353D-01  V(6)=-0.1683684D-01
                             a(1)=-0.3880486D-01  a(2)=-0.4240826D+00  a(3)= 0.9047918D+00
                             b(1)=-0.4495998D-02  b(2)= 0.9055387D+00  b(3)= 0.4242398D+00
                             g(1)=-0.9992367D+00  g(2)= 0.1239463D-01  g(3)=-0.3704598D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4868694D-02  X(2)=-0.4720097D-01  X(3)=-0.1899662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9445063D-02  V(2)=-0.3826906D-01  V(3)= 0.4729444D-03
                             V(4)= 0.1964436D-02  V(5)=-0.1630081D+00  V(6)= 0.1274516D+00
                             a(1)= 0.9946378D+00  a(2)=-0.9811490D-01  a(3)=-0.3269747D-01
                             b(1)= 0.3211579D-01  b(2)= 0.5935610D+00  b(3)=-0.8041479D+00
                             g(1)= 0.9830684D-01  g(2)= 0.7987858D+00  g(3)= 0.5935293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
