     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9198335D+00  X(2)= 0.4748811D+00  X(3)= 0.1202389D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3527180D-01  V(2)= 0.2660619D-01  V(3)=-0.7099483D-02
                             V(4)=-0.5705638D-01  V(5)=-0.5278291D-01  V(6)= 0.1207306D-01
                             a(1)= 0.7123896D+00  a(2)= 0.3350818D+00  a(3)= 0.6166209D+00
                             b(1)=-0.4976898D+00  b(2)=-0.3782487D+00  b(3)= 0.7805336D+00
                             g(1)= 0.4947787D+00  g(2)=-0.8629299D+00  g(3)=-0.1026936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2967786D+00  X(2)=-0.1532176D+00  X(3)=-0.3879441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1138028D-01  V(2)=-0.8584341D-02  V(3)= 0.2290613D-02
                             V(4)=-0.5226585D-02  V(5)= 0.4527524D-01  V(6)=-0.6410975D-01
                             a(1)=-0.4622422D+00  a(2)= 0.8867173D+00  a(3)= 0.8033789D-02
                             b(1)=-0.7950517D+00  b(2)=-0.4104110D+00  b(3)=-0.4466046D+00
                             g(1)=-0.3927149D+00  g(2)=-0.2128268D+00  g(3)= 0.8946954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
