     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1005045D+01  X(2)=-0.3833238D+00  X(3)= 0.1571095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2862353D-01  V(2)= 0.3254616D-01  V(3)= 0.4015704D-02
                             V(4)=-0.4104093D-01  V(5)=-0.6482573D-01  V(6)= 0.1538724D-01
                             a(1)=-0.4093616D+00  a(2)= 0.6830318D+00  a(3)= 0.6048889D+00
                             b(1)= 0.4833269D+00  b(2)=-0.3999669D+00  b(3)= 0.7787308D+00
                             g(1)= 0.7738335D+00  g(2)= 0.6111415D+00  g(3)=-0.1663965D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3242723D+00  X(2)= 0.1236775D+00  X(3)=-0.5069055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9235212D-02  V(2)=-0.1050084D-01  V(3)=-0.1295643D-02
                             V(4)=-0.7766016D-02  V(5)= 0.2717673D-01  V(6)=-0.7296995D-01
                             a(1)=-0.8064812D+00  a(2)=-0.5868721D+00  a(3)= 0.7189751D-01
                             b(1)= 0.5038218D+00  b(2)=-0.7457557D+00  b(3)=-0.4359037D+00
                             g(1)= 0.3094377D+00  g(2)=-0.3153246D+00  g(3)= 0.8971169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
