     
! DOF
     
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1188237D+01  X(2)=-0.8949857D-01  X(3)=-0.5391551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1822997D-01  V(2)=-0.1198277D+00  V(3)= 0.4160175D-02
                             V(4)= 0.1999958D+00  V(5)= 0.2260979D-01  V(6)= 0.6984960D-02
                             a(1)=-0.5656334D-01  a(2)= 0.1445940D+00  a(3)= 0.9878730D+00
                             b(1)=-0.1333889D+00  b(2)=-0.9816811D+00  b(3)= 0.1360502D+00
                             g(1)= 0.9894483D+00  g(2)=-0.1240758D+00  g(3)= 0.7481440D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3833094D+00  X(2)= 0.2883038D-01  X(3)= 0.1739213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5884710D-02  V(2)= 0.3865949D-01  V(3)=-0.1342422D-02
                             V(4)=-0.1468013D-01  V(5)=-0.1916350D+00  V(6)= 0.6015702D-01
                             a(1)=-0.9675952D+00  a(2)= 0.2247014D+00  a(3)=-0.1151901D+00
                             b(1)= 0.3429553D-01  b(2)=-0.3350117D+00  b(3)=-0.9415896D+00
                             g(1)=-0.2501665D+00  g(2)=-0.9150281D+00  g(3)= 0.3164495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
