     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052608D+01  X(2)= 0.3341466D+00  X(3)= 0.1476467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2454043D-01  V(2)= 0.3673908D-01  V(3)=-0.5263669D-02
                             V(4)=-0.5432286D-01  V(5)=-0.5528989D-01  V(6)= 0.1278892D-01
                             a(1)= 0.5848690D+00  a(2)= 0.5412832D+00  a(3)= 0.6041032D+00
                             b(1)=-0.3080196D+00  b(2)=-0.5407686D+00  b(3)= 0.7827473D+00
                             g(1)= 0.7503680D+00  g(2)=-0.6438803D+00  g(3)=-0.1495529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3396178D+00  X(2)=-0.1078104D+00  X(3)=-0.4763740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7917862D-02  V(2)=-0.1185367D-01  V(3)= 0.1698297D-02
                             V(4)=-0.5764683D-02  V(5)= 0.4209583D-01  V(6)=-0.6607731D-01
                             a(1)=-0.7317994D+00  a(2)= 0.6793160D+00  a(3)= 0.5476646D-01
                             b(1)=-0.6300961D+00  b(2)=-0.6437709D+00  b(3)=-0.4342096D+00
                             g(1)=-0.2597085D+00  g(2)=-0.3522625D+00  g(3)= 0.8991455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
