     
! DOF
     
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6376111D-02  X(2)=-0.9678919D-01  X(3)= 0.5978577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015372D-01  V(2)= 0.1206371D+00  V(3)= 0.6083113D-03
                             V(4)= 0.1875637D+00  V(5)= 0.8520693D-01  V(6)=-0.1592102D-01
                             a(1)=-0.2046722D+00  a(2)=-0.3574124D+00  a(3)= 0.9112440D+00
                             b(1)= 0.3600075D+00  b(2)= 0.8382121D+00  b(3)= 0.4096279D+00
                             g(1)=-0.9102219D+00  g(2)= 0.4118941D+00  g(3)=-0.4288755D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1860261D-02  X(2)= 0.3108084D-01  X(3)=-0.1930018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6505324D-02  V(2)=-0.3892520D-01  V(3)=-0.1964304D-03
                             V(4)= 0.1706279D-02  V(5)=-0.1672790D+00  V(6)= 0.1212792D+00
                             a(1)= 0.8715037D+00  a(2)=-0.4897256D+00  a(3)=-0.2549680D-01
                             b(1)= 0.2667216D+00  b(2)= 0.5169982D+00  b(3)=-0.8133710D+00
                             g(1)= 0.4115104D+00  g(2)= 0.7020553D+00  g(3)= 0.5811863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
