     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016305D+01  X(2)=-0.3701316D+00  X(3)= 0.1586817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2766789D-01  V(2)= 0.3341014D-01  V(3)= 0.3844513D-02
                             V(4)=-0.4138534D-01  V(5)=-0.6462759D-01  V(6)= 0.1533460D-01
                             a(1)=-0.3861519D+00  a(2)= 0.6960371D+00  a(3)= 0.6053257D+00
                             b(1)= 0.4728629D+00  b(2)=-0.4140770D+00  b(3)= 0.7777794D+00
                             g(1)= 0.7920148D+00  g(2)= 0.5865770D+00  g(3)=-0.1692335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3279050D+00  X(2)= 0.1194211D+00  X(3)=-0.5119780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8926881D-02  V(2)=-0.1077960D-01  V(3)=-0.1240409D-02
                             V(4)=-0.7723911D-02  V(5)= 0.2755376D-01  V(6)=-0.7284061D-01
                             a(1)=-0.8241613D+00  a(2)=-0.5613936D+00  a(3)= 0.7480184D-01
                             b(1)= 0.4790962D+00  b(2)=-0.7615099D+00  b(3)=-0.4365427D+00
                             g(1)= 0.3020346D+00  g(2)=-0.3239443D+00  g(3)= 0.8965685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
