     
! DOF
     
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4103950D-01  X(2)=-0.2339719D+00  X(3)= 0.1267424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4783867D-01  V(2)= 0.1122518D+00  V(3)= 0.9217356D-03
                             V(4)= 0.2011413D+00  V(5)= 0.2549508D-01  V(6)=-0.8725664D-03
                             a(1)=-0.1194734D+00  a(2)=-0.8740140D-01  a(3)= 0.9889829D+00
                             b(1)= 0.6186660D+00  b(2)= 0.7725287D+00  b(3)= 0.1430098D+00
                             g(1)=-0.7765169D+00  g(2)= 0.6289359D+00  g(3)=-0.3822435D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1313524D-01  X(2)= 0.7541471D-01  X(3)=-0.4094776D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1543776D-01  V(2)=-0.3621975D-01  V(3)=-0.2975540D-03
                             V(4)=-0.7210373D-02  V(5)=-0.1922318D+00  V(6)= 0.6405886D-01
                             a(1)= 0.7086270D+00  a(2)=-0.7055741D+00  a(3)=-0.3618211D-02
                             b(1)= 0.2346039D+00  b(2)= 0.2404490D+00  b(3)=-0.9418839D+00
                             g(1)= 0.6654389D+00  g(2)= 0.6665955D+00  g(3)= 0.3359190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
