     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6666598D+00  X(2)=-0.5716557D+00  X(3)= 0.1063931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4199843D-01  V(2)= 0.6921388D-02  V(3)= 0.6517583D-02
                             V(4)=-0.3261604D-01  V(5)=-0.6898880D-01  V(6)= 0.1648402D-01
                             a(1)=-0.8004295D+00  a(2)= 0.2038346D+00  a(3)= 0.5637057D+00
                             b(1)= 0.5660532D+00  b(2)=-0.5237920D-01  b(3)= 0.8227030D+00
                             g(1)= 0.1972218D+00  g(2)= 0.9776031D+00  g(3)=-0.7345534D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2150941D+00  X(2)= 0.1844417D+00  X(3)=-0.3432717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1355056D-01  V(2)=-0.2233153D-02  V(3)=-0.2102866D-02
                             V(4)=-0.8673856D-02  V(5)= 0.1809125D-01  V(6)=-0.7544836D-01
                             a(1)=-0.2304726D+00  a(2)=-0.9727880D+00  a(3)=-0.2378739D-01
                             b(1)= 0.8996992D+00  b(2)=-0.2037162D+00  b(3)=-0.3860584D+00
                             g(1)= 0.3707071D+00  g(2)=-0.1103774D+00  g(3)= 0.9221676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
