     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7281058D-02  X(2)=-0.1357287D+00  X(3)=-0.1734600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2810988D-01  V(2)= 0.1197506D+00  V(3)= 0.8334643D-04
                             V(4)= 0.2001612D+00  V(5)= 0.3592463D-01  V(6)= 0.2346644D-01
                             a(1)=-0.7119188D-01  a(2)=-0.1901334D+00  a(3)= 0.9791736D+00
                             b(1)= 0.4789651D+00  b(2)= 0.8545684D+00  b(3)= 0.2007616D+00
                             g(1)=-0.8749424D+00  g(2)= 0.4832826D+00  g(3)= 0.3022893D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2333492D-02  X(2)= 0.4378721D-01  X(3)= 0.5596125D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9072958D-02  V(2)=-0.3863934D-01  V(3)=-0.2707401D-04
                             V(4)=-0.3249244D-01  V(5)=-0.1891014D+00  V(6)= 0.7134877D-01
                             a(1)= 0.8201420D+00  a(2)=-0.5668757D+00  a(3)=-0.7758273D-01
                             b(1)= 0.1593548D+00  b(2)= 0.3565426D+00  b(3)=-0.9205886D+00
                             g(1)= 0.5495209D+00  g(2)= 0.7426502D+00  g(3)= 0.3827499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
