     
! DOF
     
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6609054D+00  X(2)= 0.5998857D+00  X(3)=-0.5172452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1200588D+00  V(2)=-0.1368952D-01  V(3)=-0.4145917D-02
                             V(4)= 0.1987470D+00  V(5)= 0.2593110D-01  V(6)= 0.1338584D-01
                             a(1)= 0.1043678D+00  a(2)= 0.4253655D-01  a(3)= 0.9936287D+00
                             b(1)=-0.9807822D+00  b(2)= 0.1699999D+00  b(3)= 0.9574091D-01
                             g(1)=-0.1648443D+00  g(2)=-0.9845256D+00  g(3)= 0.5946162D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2131921D+00  X(2)=-0.1935775D+00  X(3)= 0.1668653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3873338D-01  V(2)= 0.4414541D-02  V(3)= 0.1337492D-02
                             V(4)=-0.2136470D-01  V(5)=-0.1897264D+00  V(6)= 0.6244529D-01
                             a(1)= 0.2661931D+00  a(2)= 0.9591510D+00  a(3)=-0.9576343D-01
                             b(1)=-0.2955976D+00  b(2)=-0.1333373D-01  b(3)=-0.9552195D+00
                             g(1)=-0.9174766D+00  g(2)= 0.2825802D+00  g(3)= 0.2799734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
