     
! DOF
     
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3280211D+00  X(2)=-0.5194204D+00  X(3)= 0.1127241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051515D+00  V(2)= 0.5498062D-01  V(3)= 0.5076921D-02
                             V(4)= 0.9090232D-01  V(5)= 0.1890549D+00  V(6)=-0.2501841D-01
                             a(1)=-0.8548986D+00  a(2)=-0.3180093D+00  a(3)= 0.4099005D+00
                             b(1)= 0.3886702D+00  b(2)= 0.1307434D+00  b(3)= 0.9120535D+00
                             g(1)=-0.3436333D+00  g(2)= 0.9390294D+00  g(3)= 0.1182840D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1055628D+00  X(2)= 0.1673808D+00  X(3)=-0.3638469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3392938D-01  V(2)=-0.1774146D-01  V(3)=-0.1638191D-02
                             V(4)= 0.2185000D-02  V(5)=-0.5216903D-01  V(6)= 0.2047060D+00
                             a(1)= 0.3225865D+00  a(2)=-0.9388498D+00  a(3)=-0.1204115D+00
                             b(1)= 0.9127904D+00  b(2)= 0.3422239D+00  b(3)=-0.2229272D+00
                             g(1)= 0.2505029D+00  g(2)=-0.3799719D-01  g(3)= 0.9673699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
