     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3368879D+00  X(2)=-0.5370386D+00  X(3)=-0.2698990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1964193D+00  V(2)= 0.6821587D-01  V(3)= 0.2684139D-02
                             V(4)=-0.9306424D-02  V(5)=-0.1888425D-01  V(6)= 0.6764335D-03
                             a(1)=-0.2316839D+00  a(2)=-0.1208211D+00  a(3)= 0.9652589D+00
                             b(1)= 0.9460532D+00  b(2)= 0.2030560D+00  b(3)= 0.2524906D+00
                             g(1)=-0.2265079D+00  g(2)= 0.9716844D+00  g(3)= 0.6725841D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1086930D+00  X(2)= 0.1732741D+00  X(3)= 0.8708280D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6337843D-01  V(2)=-0.2200721D-01  V(3)=-0.8661444D-03
                             V(4)=-0.8881740D-02  V(5)= 0.5427389D-02  V(6)=-0.2270234D-01
                             a(1)= 0.1377544D+00  a(2)=-0.9834192D+00  a(3)=-0.1179427D+00
                             b(1)= 0.4157258D+00  b(2)= 0.1654890D+00  b(3)=-0.8943072D+00
                             g(1)= 0.8989971D+00  g(2)= 0.7416290D-01  g(3)= 0.4316296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
