     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1583095D+00  X(2)= 0.4065328D+00  X(3)=-0.2939571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3089899D-01  V(2)=-0.3320212D-01  V(3)=-0.6269645D-02
                             V(4)=-0.6630831D-01  V(5)=-0.4230436D-01  V(6)= 0.8922578D-02
                             a(1)= 0.4532039D+00  a(2)=-0.4427211D+00  a(3)= 0.7736952D+00
                             b(1)=-0.3978763D+00  b(2)= 0.6762264D+00  b(3)= 0.6200100D+00
                             g(1)=-0.7976846D+00  g(2)=-0.5888259D+00  g(3)= 0.1303202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5107649D-01  X(2)=-0.1311654D+00  X(3)= 0.9484495D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9969420D-02  V(2)= 0.1071249D-01  V(3)= 0.2022872D-02
                             V(4)=-0.2879112D-02  V(5)= 0.5643486D-01  V(6)=-0.5543357D-01
                             a(1)= 0.8205467D+00  a(2)= 0.5307626D+00  a(3)=-0.2121184D+00
                             b(1)=-0.5296249D+00  b(2)= 0.5664667D+00  b(3)=-0.6313580D+00
                             g(1)=-0.2149433D+00  g(2)= 0.6304019D+00  g(3)= 0.7459175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
