     
! DOF
     
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4796084D-01  X(2)=-0.2372002D+00  X(3)= 0.5822358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4881853D-01  V(2)= 0.1122031D+00  V(3)= 0.2004655D-02
                             V(4)= 0.1891447D+00  V(5)= 0.8129560D-01  V(6)=-0.1537077D-01
                             a(1)=-0.2810198D+00  a(2)=-0.2908036D+00  a(3)= 0.9145825D+00
                             b(1)= 0.5567706D+00  b(2)= 0.7268151D+00  b(3)= 0.4021770D+00
                             g(1)=-0.7816869D+00  g(2)= 0.6222324D+00  g(3)=-0.4233846D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1528075D-01  X(2)= 0.7638644D-01  X(3)=-0.1879596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1575387D-01  V(2)=-0.3620402D-01  V(3)=-0.6469543D-03
                             V(4)= 0.1536635D-02  V(5)=-0.1695939D+00  V(6)= 0.1177136D+00
                             a(1)= 0.7246925D+00  a(2)=-0.6886066D+00  a(3)=-0.2533257D-01
                             b(1)= 0.3808385D+00  b(2)= 0.4308926D+00  b(3)=-0.8181036D+00
                             g(1)= 0.5742672D+00  g(2)= 0.5832260D+00  g(3)= 0.5745126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
