     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2539377D+00  X(2)= 0.4891145D+00  X(3)=-0.1026063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3712586D-01  V(2)=-0.2555745D-01  V(3)=-0.7349865D-02
                             V(4)=-0.6519900D-01  V(5)=-0.4383299D-01  V(6)= 0.9386019D-02
                             a(1)= 0.5527450D+00  a(2)=-0.3771959D+00  a(3)= 0.7430991D+00
                             b(1)=-0.5189982D+00  b(2)= 0.5418478D+00  b(3)= 0.6610914D+00
                             g(1)=-0.6520076D+00  g(2)=-0.7510820D+00  g(3)= 0.1037397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8193050D-01  X(2)=-0.1578100D+00  X(3)= 0.3310648D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1197848D-01  V(2)= 0.8245974D-02  V(3)= 0.2371399D-02
                             V(4)=-0.3218845D-02  V(5)= 0.5504230D-01  V(6)=-0.5674788D-01
                             a(1)= 0.6849314D+00  a(2)= 0.7036901D+00  a(3)=-0.1889159D+00
                             b(1)=-0.6506444D+00  b(2)= 0.4740304D+00  b(3)=-0.5932597D+00
                             g(1)=-0.3279191D+00  g(2)= 0.5292593D+00  g(3)= 0.7825303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
