     
! DOF
     
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5793821D+00  X(2)= 0.6036825D+00  X(3)=-0.1720592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1223125D+00  V(2)= 0.2965455D-02  V(3)=-0.4253138D-02
                             V(4)= 0.2007367D+00  V(5)= 0.3459931D-01  V(6)=-0.5674670D-02
                             a(1)= 0.1208635D+00  a(2)=-0.2923140D-01  a(3)= 0.9922387D+00
                             b(1)=-0.9474186D+00  b(2)= 0.2949557D+00  b(3)= 0.1240934D+00
                             g(1)=-0.2962939D+00  g(2)=-0.9550637D+00  g(3)= 0.7954993D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1868012D+00  X(2)=-0.1948720D+00  X(3)= 0.5544359D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3946064D-01  V(2)=-0.9590662D-03  V(3)= 0.1372092D-02
                             V(4)=-0.3402776D-02  V(5)=-0.1900731D+00  V(6)= 0.7338372D-01
                             a(1)= 0.3928240D+00  a(2)= 0.9183823D+00  a(3)=-0.4757396D-01
                             b(1)=-0.3058912D+00  b(2)= 0.8170336D-01  b(3)=-0.9485542D+00
                             g(1)=-0.8672485D+00  g(2)= 0.3871673D+00  g(3)= 0.3130201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
