     
! DOF
     
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2374224D-01  X(2)=-0.1883415D+00  X(3)= 0.1294752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3860650D-01  V(2)= 0.1157722D+00  V(3)= 0.4456020D-03
                             V(4)= 0.2011450D+00  V(5)= 0.2574886D-01  V(6)=-0.1086454D-02
                             a(1)=-0.1114918D+00  a(2)=-0.9382929D-01  a(3)= 0.9893259D+00
                             b(1)= 0.5541623D+00  b(2)= 0.8205052D+00  b(3)= 0.1402692D+00
                             g(1)=-0.8249083D+00  g(2)= 0.5638859D+00  g(3)=-0.3948298D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7553227D-02  X(2)= 0.6069141D-01  X(3)=-0.4183012D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1245905D-01  V(2)=-0.3735559D-01  V(3)=-0.1439320D-03
                             V(4)=-0.7025095D-02  V(5)=-0.1921867D+00  V(6)= 0.6433053D-01
                             a(1)= 0.7634245D+00  a(2)=-0.6458938D+00  a(3)=-0.2082632D-02
                             b(1)= 0.2138775D+00  b(2)= 0.2558358D+00  b(3)=-0.9427643D+00
                             g(1)= 0.6094584D+00  g(2)= 0.7192839D+00  g(3)= 0.3334534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
