     
! DOF
     
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1123416D+01  X(2)= 0.2861315D+00  X(3)=-0.6156798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5731702D-01  V(2)=-0.1067803D+00  V(3)= 0.5232745D-03
                             V(4)= 0.1996782D+00  V(5)= 0.2346945D-01  V(6)= 0.9374342D-02
                             a(1)= 0.1994564D-01  a(2)= 0.1359510D+00  a(3)= 0.9905148D+00
                             b(1)=-0.6985673D+00  b(2)=-0.7068688D+00  b(3)= 0.1110865D+00
                             g(1)= 0.7152663D+00  g(2)=-0.6941570D+00  g(3)= 0.8087196D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3624046D+00  X(2)=-0.9235736D-01  X(3)= 0.1986168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1849011D-01  V(2)= 0.3444982D-01  V(3)=-0.1689956D-03
                             V(4)=-0.1713861D-01  V(5)=-0.1911427D+00  V(6)= 0.6066955D-01
                             a(1)=-0.6365416D+00  a(2)= 0.7620680D+00  a(3)=-0.1186049D+00
                             b(1)=-0.1529978D+00  b(2)=-0.2755019D+00  b(3)=-0.9490471D+00
                             g(1)=-0.7559143D+00  g(2)=-0.5859617D+00  g(3)= 0.2919632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
