     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4924957D-01  X(2)= 0.2395433D+00  X(3)=-0.5232270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1816306D-01  V(2)=-0.4195266D-01  V(3)=-0.4062836D-02
                             V(4)=-0.6779879D-01  V(5)=-0.3991297D-01  V(6)= 0.8216090D-02
                             a(1)= 0.2833624D+00  a(2)=-0.4938301D+00  a(3)= 0.8220934D+00
                             b(1)=-0.1516736D+00  b(2)= 0.8233627D+00  b(3)= 0.5468720D+00
                             g(1)=-0.9469429D+00  g(2)=-0.2796528D+00  g(3)= 0.1584090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1588878D-01  X(2)=-0.7728717D-01  X(3)= 0.1688179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5860237D-02  V(2)= 0.1353580D-01  V(3)= 0.1310857D-02
                             V(4)=-0.2372721D-02  V(5)= 0.5837365D-01  V(6)=-0.5333022D-01
                             a(1)= 0.9492453D+00  a(2)= 0.2100394D+00  a(3)=-0.2341297D+00
                             b(1)=-0.3144762D+00  b(2)= 0.6483428D+00  b(3)=-0.6933659D+00
                             g(1)= 0.6162133D-02  g(2)= 0.7318026D+00  g(3)= 0.6814888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
