     
! DOF
     
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1195059D+01  X(2)= 0.7119631D-02  X(3)=-0.5691186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1216500D-02  V(2)=-0.1211967D+00  V(3)= 0.3318431D-02
                             V(4)= 0.1999112D+00  V(5)= 0.2276424D-01  V(6)= 0.7562077D-02
                             a(1)=-0.3763074D-01  a(2)= 0.1465301D+00  a(3)= 0.9884902D+00
                             b(1)=-0.2896314D+00  b(2)=-0.9483302D+00  b(3)= 0.1295510D+00
                             g(1)= 0.9563982D+00  g(2)=-0.2814227D+00  g(3)= 0.7812609D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3855129D+00  X(2)=-0.2341147D-02  X(3)= 0.1835902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3895875D-03  V(2)= 0.3910119D-01  V(3)=-0.1070837D-02
                             V(4)=-0.1526802D-01  V(5)=-0.1915187D+00  V(6)= 0.6022743D-01
                             a(1)=-0.9185027D+00  a(2)= 0.3774594D+00  a(3)=-0.1178013D+00
                             b(1)=-0.1509019D-01  b(2)=-0.3311624D+00  b(3)=-0.9434531D+00
                             g(1)=-0.3951266D+00  g(2)=-0.8647866D+00  g(3)= 0.3098695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
