     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3981185D+00  X(2)= 0.5609346D+00  X(3)= 0.1803321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4243873D-01  V(2)=-0.1410287D-01  V(3)=-0.8277053D-02
                             V(4)=-0.6361860D-01  V(5)=-0.4581226D-01  V(6)= 0.9990850D-02
                             a(1)= 0.6597917D+00  a(2)=-0.2579428D+00  a(3)= 0.7057907D+00
                             b(1)=-0.6230116D+00  b(2)= 0.3373855D+00  b(3)= 0.7057107D+00
                             g(1)=-0.4201566D+00  g(2)=-0.9053378D+00  g(3)= 0.6190281D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1284498D+00  X(2)=-0.1809823D+00  X(3)=-0.5818226D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1369266D-01  V(2)= 0.4550206D-02  V(3)= 0.2670552D-02
                             V(4)=-0.3667395D-02  V(5)= 0.5309817D-01  V(6)=-0.5842124D-01
                             a(1)= 0.4616989D+00  a(2)= 0.8741407D+00  a(3)=-0.1507056D+00
                             b(1)=-0.7749796D+00  b(2)= 0.3148515D+00  b(3)=-0.5479737D+00
                             g(1)=-0.4315563D+00  g(2)= 0.3697926D+00  g(3)= 0.8228078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
