     
! DOF
     
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1186308D+01  X(2)= 0.1035804D+00  X(3)=-0.5920910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2061988D-01  V(2)=-0.1194341D+00  V(3)= 0.2416117D-02
                             V(4)= 0.1998319D+00  V(5)= 0.2295900D-01  V(6)= 0.8152377D-02
                             a(1)=-0.1833563D-01  a(2)= 0.1457841D+00  a(3)= 0.9891465D+00
                             b(1)=-0.4384309D+00  b(2)=-0.8902964D+00  b(3)= 0.1230881D+00
                             g(1)= 0.8985778D+00  g(2)=-0.4314155D+00  g(3)= 0.8024040D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3826917D+00  X(2)=-0.3346188D-01  X(3)= 0.1910034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6649981D-02  V(2)= 0.3853251D-01  V(3)=-0.7797107D-03
                             V(4)=-0.1587349D-01  V(5)=-0.1913998D+00  V(6)= 0.6033673D-01
                             a(1)=-0.8455988D+00  a(2)= 0.5203340D+00  a(3)=-0.1192273D+00
                             b(1)=-0.6349635D-01  b(2)=-0.3198032D+00  b(3)=-0.9453540D+00
                             g(1)=-0.5300291D+00  g(2)=-0.7918197D+00  g(3)= 0.3034645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
