     
! DOF
     
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166008D+01  X(2)=-0.1837766D+00  X(3)=-0.5027731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3722007D-01  V(2)=-0.1153589D+00  V(3)= 0.4919735D-02
                             V(4)= 0.2000866D+00  V(5)= 0.2249549D-01  V(6)= 0.6420494D-02
                             a(1)=-0.7481181D-01  a(2)= 0.1400915D+00  a(3)= 0.9873082D+00
                             b(1)= 0.2624454D-01  b(2)=-0.9894632D+00  b(3)= 0.1423859D+00
                             g(1)= 0.9968523D+00  g(2)= 0.3656360D-01  g(3)= 0.7034690D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3761349D+00  X(2)= 0.5924687D-01  X(3)= 0.1621815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1201176D-01  V(2)= 0.3721764D-01  V(3)=-0.1587489D-02
                             V(4)=-0.1410928D-01  V(5)=-0.1917492D+00  V(6)= 0.6012553D-01
                             a(1)=-0.9915801D+00  a(2)= 0.6599832D-01  a(3)=-0.1114140D+00
                             b(1)= 0.8354606D-01  b(2)=-0.3313114D+00  b(3)=-0.9398153D+00
                             g(1)=-0.9893897D-01  g(2)=-0.9412104D+00  g(3)= 0.3230079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
