     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3530233D-01  X(2)=-0.1987922D+00  X(3)= 0.5832687D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1444256D-01  V(2)=-0.3974334D-01  V(3)= 0.2356666D-02
                             V(4)=-0.1310801D-01  V(5)=-0.7437054D-01  V(6)= 0.1785481D-01
                             a(1)=-0.3124855D+00  a(2)=-0.9225622D+00  a(3)= 0.2263443D+00
                             b(1)= 0.1815348D+00  b(2)= 0.1758876D+00  b(3)= 0.9675271D+00
                             g(1)=-0.9324151D+00  g(2)= 0.3434276D+00  g(3)= 0.1125148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1139009D-01  X(2)= 0.6413928D-01  X(3)=-0.1881884D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4659806D-02  V(2)= 0.1282298D-01  V(3)=-0.7603649D-03
                             V(4)=-0.1003519D-01  V(5)=-0.2092655D-02  V(6)=-0.7691884D-01
                             a(1)= 0.9180004D+00  a(2)=-0.3339242D+00  a(3)=-0.2139389D+00
                             b(1)= 0.3365505D+00  b(2)= 0.9413297D+00  b(3)=-0.2514364D-01
                             g(1)= 0.2097832D+00  g(2)=-0.4891939D-01  g(3)= 0.9765234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
