     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4497050D+00  X(2)= 0.5754213D+00  X(3)= 0.2808229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4347625D-01  V(2)=-0.1002581D-01  V(3)=-0.8460525D-02
                             V(4)=-0.6305697D-01  V(5)=-0.4647633D-01  V(6)= 0.1019364D-01
                             a(1)= 0.6883755D+00  a(2)=-0.2104225D+00  a(3)= 0.6941625D+00
                             b(1)=-0.6435535D+00  b(2)= 0.2643218D+00  b(3)= 0.7183125D+00
                             g(1)=-0.3346314D+00  g(2)=-0.9411994D+00  g(3)= 0.4653454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450939D+00  X(2)=-0.1856564D+00  X(3)=-0.9060513D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1402741D-01  V(2)= 0.3234766D-02  V(3)= 0.2729748D-02
                             V(4)=-0.3818608D-02  V(5)= 0.5241514D-01  V(6)=-0.5897636D-01
                             a(1)= 0.3778835D+00  a(2)= 0.9157579D+00  a(3)=-0.1363507D+00
                             b(1)=-0.8065596D+00  b(2)= 0.2532933D+00  b(3)=-0.5341387D+00
                             g(1)=-0.4546050D+00  g(2)= 0.3118171D+00  g(3)= 0.8343287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
