     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1948901D-01  X(2)= 0.1530779D+00  X(3)=-0.5930928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1153583D-01  V(2)=-0.4433300D-01  V(3)=-0.2912561D-02
                             V(4)=-0.6835750D-01  V(5)=-0.3882822D-01  V(6)= 0.7907083D-02
                             a(1)= 0.2059820D+00  a(2)=-0.4962655D+00  a(3)= 0.8433813D+00
                             b(1)=-0.2426887D-01  b(2)= 0.8590074D+00  b(3)= 0.5113876D+00
                             g(1)=-0.9782548D+00  g(2)=-0.1258046D+00  g(3)= 0.1648963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6286647D-02  X(2)=-0.4938958D-01  X(3)= 0.1913598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3722002D-02  V(2)= 0.1430380D-01  V(3)= 0.9397268D-03
                             V(4)=-0.2157614D-02  V(5)= 0.5913822D-01  V(6)=-0.5235375D-01
                             a(1)= 0.9698751D+00  a(2)= 0.5354015D-01  a(3)=-0.2376465D+00
                             b(1)=-0.2131276D+00  b(2)= 0.6589623D+00  b(3)=-0.7213496D+00
                             g(1)= 0.1179789D+00  g(2)= 0.7502680D+00  g(3)= 0.6505220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
