     
! DOF
     
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6127275D+00  X(2)= 0.6034286D+00  X(3)=-0.5002051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1207003D+00  V(2)=-0.4010409D-02  V(3)=-0.4368693D-02
                             V(4)= 0.1985933D+00  V(5)= 0.2619441D-01  V(6)= 0.1374312D-01
                             a(1)= 0.1075171D+00  a(2)= 0.3121738D-01  a(3)= 0.9937130D+00
                             b(1)=-0.9639825D+00  b(2)= 0.2478360D+00  b(3)= 0.9651456D-01
                             g(1)=-0.2432649D+00  g(2)=-0.9682989D+00  g(3)= 0.5673960D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1976489D+00  X(2)=-0.1947196D+00  X(3)= 0.1613681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3894032D-01  V(2)= 0.1291625D-02  V(3)= 0.1409370D-02
                             V(4)=-0.2174393D-01  V(5)=-0.1895222D+00  V(6)= 0.6263263D-01
                             a(1)= 0.3422495D+00  a(2)= 0.9349811D+00  a(3)=-0.9314324D-01
                             b(1)=-0.2957861D+00  b(2)= 0.1311851D-01  b(3)=-0.9551641D+00
                             g(1)=-0.8918385D+00  g(2)= 0.3544550D+00  g(3)= 0.2810442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
