     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3986000D+00  X(2)=-0.5514164D+00  X(3)= 0.6424166D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4022372D-01  V(2)=-0.1306634D-01  V(3)= 0.6393389D-02
                             V(4)=-0.2625259D-01  V(5)=-0.7134954D-01  V(6)= 0.1709597D-01
                             a(1)=-0.8376465D+00  a(2)=-0.2455560D+00  a(3)= 0.4879043D+00
                             b(1)= 0.4697417D+00  b(2)= 0.1319712D+00  b(3)= 0.8728839D+00
                             g(1)=-0.2787312D+00  g(2)= 0.9603571D+00  g(3)= 0.4802648D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1286060D+00  X(2)= 0.1779117D+00  X(3)=-0.2072723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1297796D-01  V(2)= 0.4215787D-02  V(3)=-0.2062792D-02
                             V(4)=-0.9221889D-02  V(5)= 0.1138596D-01  V(6)=-0.7653459D-01
                             a(1)= 0.2535166D+00  a(2)=-0.9616656D+00  a(3)=-0.1045396D+00
                             b(1)= 0.9134956D+00  b(2)= 0.2735553D+00  b(3)=-0.3011532D+00
                             g(1)= 0.3182061D+00  g(2)=-0.1914913D-01  g(3)= 0.9478282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
