     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7812161D+00  X(2)= 0.5519356D+00  X(3)= 0.9270388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4126233D-01  V(2)= 0.1590848D-01  V(3)=-0.8115182D-02
                             V(4)=-0.5913226D-01  V(5)=-0.5073730D-01  V(6)= 0.1147528D-01
                             a(1)= 0.7579646D+00  a(2)= 0.1510258D+00  a(3)= 0.6345714D+00
                             b(1)=-0.6063104D+00  b(2)=-0.1956750D+00  b(3)= 0.7707782D+00
                             g(1)= 0.2405772D+00  g(2)=-0.9689698D+00  g(3)=-0.5674616D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2520544D+00  X(2)=-0.1780789D+00  X(3)=-0.2991036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1331309D-01  V(2)=-0.5132778D-02  V(3)= 0.2618323D-02
                             V(4)=-0.4778132D-02  V(5)= 0.4771808D-01  V(6)=-0.6247187D-01
                             a(1)=-0.1998649D+00  a(2)= 0.9791173D+00  a(3)=-0.3719260D-01
                             b(1)=-0.8633500D+00  b(2)=-0.1939294D+00  b(3)=-0.4658520D+00
                             g(1)=-0.4633365D+00  g(2)=-0.6099723D-01  g(3)= 0.8840806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
