     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7976180D+00  X(2)= 0.5453175D+00  X(3)= 0.9593259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4074071D-01  V(2)= 0.1717927D-01  V(3)=-0.8027271D-02
                             V(4)=-0.5890857D-01  V(5)=-0.5096397D-01  V(6)= 0.1154213D-01
                             a(1)= 0.7555390D+00  a(2)= 0.1716050D+00  a(3)= 0.6322282D+00
                             b(1)=-0.5967972D+00  b(2)=-0.2177136D+00  b(3)= 0.7722913D+00
                             g(1)= 0.2701738D+00  g(2)=-0.9608082D+00  g(3)=-0.6207775D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573464D+00  X(2)=-0.1759436D+00  X(3)=-0.3095209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1314480D-01  V(2)=-0.5542790D-02  V(3)= 0.2589958D-02
                             V(4)=-0.4828258D-02  V(5)= 0.4745359D-01  V(6)=-0.6265469D-01
                             a(1)=-0.2301814D+00  a(2)= 0.9726223D+00  a(3)=-0.3197536D-01
                             b(1)=-0.8588532D+00  b(2)=-0.2184875D+00  b(3)=-0.4632866D+00
                             g(1)=-0.4575891D+00  g(2)=-0.7917781D-01  g(3)= 0.8856315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
