     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9606298D+00  X(2)= 0.4410525D+00  X(3)= 0.1284977D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3267557D-01  V(2)= 0.2973417D-01  V(3)=-0.6656733D-02
                             V(4)=-0.5633269D-01  V(5)=-0.5346669D-01  V(6)= 0.1227010D-01
                             a(1)= 0.6853007D+00  a(2)= 0.3944189D+00  a(3)= 0.6122064D+00
                             b(1)=-0.4511766D+00  b(2)=-0.4299450D+00  b(3)= 0.7820403D+00
                             g(1)= 0.5716665D+00  g(2)=-0.8121460D+00  g(3)=-0.1166891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3099414D+00  X(2)=-0.1423030D+00  X(3)=-0.4145904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1054262D-01  V(2)=-0.9593569D-02  V(3)= 0.2147763D-02
                             V(4)=-0.5374537D-02  V(5)= 0.4442950D-01  V(6)=-0.6465097D-01
                             a(1)=-0.5425941D+00  a(2)= 0.8397088D+00  a(3)= 0.2192602D-01
                             b(1)=-0.7586015D+00  b(2)=-0.4786419D+00  b(3)=-0.4420697D+00
                             g(1)=-0.3607151D+00  g(2)=-0.2564975D+00  g(3)= 0.8967127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
