     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151109D+00  X(2)=-0.3472257D+00  X(3)= 0.1878775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2519326D-01  V(2)=-0.3394147D-01  V(3)= 0.4074829D-02
                             V(4)=-0.1743369D-01  V(5)=-0.7363821D-01  V(6)= 0.1767560D-01
                             a(1)=-0.5536352D+00  a(2)=-0.7669657D+00  a(3)= 0.3244252D+00
                             b(1)= 0.2654045D+00  b(2)= 0.2067578D+00  b(3)= 0.9417068D+00
                             g(1)=-0.7893342D+00  g(2)= 0.6074659D+00  g(3)= 0.8908780D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3713988D-01  X(2)= 0.1120306D+00  X(3)=-0.6061765D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8128462D-02  V(2)= 0.1095104D-01  V(3)=-0.1314723D-02
                             V(4)=-0.9811745D-02  V(5)= 0.2290437D-02  V(6)=-0.7705472D-01
                             a(1)= 0.7739314D+00  a(2)=-0.6038589D+00  a(3)=-0.1907475D+00
                             b(1)= 0.5906275D+00  b(2)= 0.7969556D+00  b(3)=-0.1265737D+00
                             g(1)= 0.2284499D+00  g(2)=-0.1470134D-01  g(3)= 0.9734447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
