     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8138037D+00  X(2)= 0.5381946D+00  X(3)= 0.9912483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4018154D-01  V(2)= 0.1843207D-01  V(3)=-0.7932868D-02
                             V(4)=-0.5868315D-01  V(5)=-0.5119083D-01  V(6)= 0.1160888D-01
                             a(1)= 0.7524588D+00  a(2)= 0.1922021D+00  a(3)= 0.6299715D+00
                             b(1)=-0.5866066D+00  b(2)=-0.2393631D+00  b(3)= 0.7736912D+00
                             g(1)= 0.2994970D+00  g(2)=-0.9517162D+00  g(3)=-0.6736383D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2625686D+00  X(2)=-0.1736454D+00  X(3)=-0.3198205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1296439D-01  V(2)=-0.5947001D-02  V(3)= 0.2559498D-02
                             V(4)=-0.4878315D-02  V(5)= 0.4718738D-01  V(6)=-0.6283734D-01
                             a(1)=-0.2602753D+00  a(2)= 0.9651626D+00  a(3)=-0.2679452D-01
                             b(1)=-0.8535799D+00  b(2)=-0.2429781D+00  b(3)=-0.4608285D+00
                             g(1)=-0.4512849D+00  g(2)=-0.9707099D-01  g(3)= 0.8870846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
