     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5732396D+00  X(2)= 0.5899231D+00  X(3)= 0.5209925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4441588D-01  V(2)=-0.3076025D-03  V(3)=-0.8634815D-02
                             V(4)=-0.6168355D-01  V(5)=-0.4803520D-01  V(6)= 0.1066730D-01
                             a(1)= 0.7380215D+00  a(2)=-0.8715601D-01  a(3)= 0.6691249D+00
                             b(1)=-0.6630431D+00  b(2)= 0.9045656D-01  b(3)= 0.7430958D+00
                             g(1)=-0.1252920D+00  g(2)=-0.9920794D+00  g(3)= 0.8970693D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1849518D+00  X(2)=-0.1903353D+00  X(3)=-0.1680947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1433057D-01  V(2)= 0.9924449D-04  V(3)= 0.2785982D-02
                             V(4)=-0.4172703D-02  V(5)= 0.5075790D-01  V(6)=-0.6026820D-01
                             a(1)= 0.1702316D+00  a(2)= 0.9802391D+00  a(3)=-0.1007595D+00
                             b(1)=-0.8577301D+00  b(2)= 0.9706188D-01  b(3)=-0.5048545D+00
                             g(1)=-0.4850982D+00  g(2)= 0.1723667D+00  g(3)= 0.8573036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
