     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1702542D+00  X(2)=-0.4111892D+00  X(3)= 0.2769014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2985520D-01  V(2)=-0.2990612D-01  V(3)= 0.4811524D-02
                             V(4)=-0.1957127D-01  V(5)=-0.7318315D-01  V(6)= 0.1756211D-01
                             a(1)=-0.6522455D+00  a(2)=-0.6619840D+00  a(3)= 0.3692600D+00
                             b(1)= 0.3140893D+00  b(2)= 0.2073285D+00  b(3)= 0.9264787D+00
                             g(1)=-0.6898722D+00  g(2)= 0.7202722D+00  g(3)= 0.7269301D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5493154D-01  X(2)= 0.1326680D+00  X(3)=-0.8934076D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9632609D-02  V(2)= 0.9649054D-02  V(3)=-0.1552413D-02
                             V(4)=-0.9685758D-02  V(5)= 0.4475083D-02  V(6)=-0.7702854D-01
                             a(1)= 0.6728565D+00  a(2)=-0.7189823D+00  a(3)=-0.1741511D+00
                             b(1)= 0.6977075D+00  b(2)= 0.6950128D+00  b(3)=-0.1736703D+00
                             g(1)= 0.2459031D+00  g(2)=-0.4651383D-02  g(3)= 0.9692833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
