     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7308657D+00  X(2)= 0.5686934D+00  X(3)= 0.8282514D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4259627D-01  V(2)= 0.1199979D-01  V(3)=-0.8339045D-02
                             V(4)=-0.5979315D-01  V(5)=-0.5005857D-01  V(6)= 0.1127418D-01
                             a(1)= 0.7613546D+00  a(2)= 0.8960450D-01  a(3)= 0.6421138D+00
                             b(1)=-0.6306416D+00  b(2)=-0.1274513D+00  b(3)= 0.7655373D+00
                             g(1)= 0.1504338D+00  g(2)=-0.9877891D+00  g(3)=-0.4052731D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2358091D+00  X(2)=-0.1834857D+00  X(3)=-0.2672303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1374348D-01  V(2)=-0.3871660D-02  V(3)= 0.2690550D-02
                             V(4)=-0.4627357D-02  V(5)= 0.4850127D-01  V(6)=-0.6192255D-01
                             a(1)=-0.1078803D+00  a(2)= 0.9927495D+00  a(3)=-0.5301168D-01
                             b(1)=-0.8721919D+00  b(2)=-0.1201008D+00  b(3)=-0.4741909D+00
                             g(1)=-0.4771195D+00  g(2)=-0.4919494D-02  g(3)= 0.8788246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
