     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5023091D+00  X(2)= 0.5849705D+00  X(3)= 0.3831259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4413395D-01  V(2)=-0.5879788D-02  V(3)=-0.8578936D-02
                             V(4)=-0.6247896D-01  V(5)=-0.4714278D-01  V(6)= 0.1039665D-01
                             a(1)= 0.7127353D+00  a(2)=-0.1595460D+00  a(3)= 0.6830472D+00
                             b(1)=-0.6567910D+00  b(2)= 0.1900517D+00  b(3)= 0.7297300D+00
                             g(1)=-0.2462398D+00  g(2)=-0.9687236D+00  g(3)= 0.3066820D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1620664D+00  X(2)=-0.1887373D+00  X(3)=-0.1236127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1423961D-01  V(2)= 0.1897076D-02  V(3)= 0.2767953D-02
                             V(4)=-0.3970244D-02  V(5)= 0.5171561D-01  V(6)=-0.5953054D-01
                             a(1)= 0.2906081D+00  a(2)= 0.9491099D+00  a(3)=-0.1213970D+00
                             b(1)=-0.8325061D+00  b(2)= 0.1882599D+00  b(3)=-0.5210488D+00
                             g(1)=-0.4716784D+00  g(2)= 0.2524847D+00  g(3)= 0.8448496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
