     
! DOF
     
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1515243D+00  X(2)= 0.4020651D+00  X(3)= 0.5306655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8152091D-01  V(2)= 0.9067505D-01  V(3)=-0.3151652D-02
                             V(4)= 0.1803128D+00  V(5)= 0.1007140D+00  V(6)=-0.1792954D-01
                             a(1)= 0.1926854D+00  a(2)=-0.4059493D+00  a(3)= 0.8933519D+00
                             b(1)=-0.4227945D+00  b(2)= 0.7872231D+00  b(3)= 0.4489149D+00
                             g(1)=-0.8855039D+00  g(2)=-0.4642036D+00  g(3)=-0.1994676D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4867913D-01  X(2)=-0.1298819D+00  X(3)=-0.1713298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2629947D-01  V(2)=-0.2925810D-01  V(3)= 0.1016702D-02
                             V(4)= 0.2232968D-02  V(5)=-0.1571370D+00  V(6)= 0.1352053D+00
                             a(1)= 0.9202870D+00  a(2)= 0.3877686D+00  a(3)=-0.5203306D-01
                             b(1)=-0.2763660D+00  b(2)= 0.5501575D+00  b(3)=-0.7880029D+00
                             g(1)=-0.2769364D+00  g(2)= 0.7395689D+00  g(3)= 0.6134688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
