     
! DOF
     
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1190948D+01  X(2)=-0.1398477D-01  X(3)= 0.4395337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3772644D-02  V(2)=-0.1201965D+00  V(3)= 0.4948199D-02
                             V(4)= 0.1445068D+00  V(5)= 0.1498733D+00  V(6)=-0.2287707D-01
                             a(1)= 0.7139978D-01  a(2)= 0.7209330D+00  a(3)= 0.6893168D+00
                             b(1)=-0.1699567D+00  b(2)=-0.6721813D+00  b(3)= 0.7206157D+00
                             g(1)= 0.9828615D+00  g(2)=-0.1686058D+00  g(3)= 0.7453378D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3840099D+00  X(2)= 0.4327217D-02  X(3)=-0.1419460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1220046D-02  V(2)= 0.3877851D-01  V(3)=-0.1596670D-02
                             V(4)= 0.2832266D-02  V(5)=-0.1124075D+00  V(6)= 0.1767035D+00
                             a(1)=-0.9605293D+00  a(2)= 0.2204689D+00  a(3)=-0.1696378D+00
                             b(1)=-0.9838648D-01  b(2)=-0.8396440D+00  b(3)=-0.5341516D+00
                             g(1)=-0.2601992D+00  g(2)=-0.4963782D+00  g(3)= 0.8281938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
