     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8131390D+00  X(2)=-0.5266603D+00  X(3)= 0.1288827D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3889253D-01  V(2)= 0.1794855D-01  V(3)= 0.5895006D-02
                             V(4)=-0.3602324D-01  V(5)=-0.6745686D-01  V(6)= 0.1608260D-01
                             a(1)=-0.6868345D+00  a(2)= 0.4271331D+00  a(3)= 0.5880610D+00
                             b(1)= 0.5693402D+00  b(2)=-0.1867460D+00  b(3)= 0.8006108D+00
                             g(1)= 0.4517854D+00  g(2)= 0.8846939D+00  g(3)=-0.1149204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2623548D+00  X(2)= 0.1699242D+00  X(3)=-0.4158331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254846D-01  V(2)=-0.5791000D-02  V(3)=-0.1901994D-02
                             V(4)=-0.8333591D-02  V(5)= 0.2173520D-01  V(6)=-0.7459815D-01
                             a(1)=-0.4871067D+00  a(2)=-0.8731361D+00  a(3)= 0.1898411D-01
                             b(1)= 0.7908129D+00  b(2)=-0.4501957D+00  b(3)=-0.4146550D+00
                             g(1)= 0.3705968D+00  g(2)=-0.1869683D+00  g(3)= 0.9097807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
