     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3317001D+00  X(2)= 0.5341259D+00  X(3)= 0.5050066D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4047563D-01  V(2)=-0.1936864D-01  V(3)=-0.7933154D-02
                             V(4)=-0.6434099D-01  V(5)=-0.4493033D-01  V(6)= 0.9721176D-02
                             a(1)= 0.6157919D+00  a(2)=-0.3155022D+00  a(3)= 0.7219825D+00
                             b(1)=-0.5844526D+00  b(2)= 0.4316235D+00  b(3)= 0.6871072D+00
                             g(1)=-0.5284084D+00  g(2)=-0.8450796D+00  g(3)= 0.8139419D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1070202D+00  X(2)=-0.1723327D+00  X(3)=-0.1629275D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1305927D-01  V(2)= 0.6249182D-02  V(3)= 0.2559595D-02
                             V(4)=-0.3466863D-02  V(5)= 0.5398225D-01  V(6)=-0.5767925D-01
                             a(1)= 0.5667552D+00  a(2)= 0.8064315D+00  a(3)=-0.1686914D+00
                             b(1)=-0.7248083D+00  b(2)= 0.3906871D+00  b(3)=-0.5674649D+00
                             g(1)=-0.3917160D+00  g(2)= 0.4438826D+00  g(3)= 0.8059322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
