     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1517755D+00  X(2)=-0.3952917D+00  X(3)=-0.4791497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3184958D-01  V(2)=-0.3560908D-01  V(3)= 0.4417266D-02
                             V(4)=-0.7449027D-01  V(5)=-0.3354916D-01  V(6)= 0.5635875D-02
                             a(1)=-0.1637528D+00  a(2)=-0.2711759D+00  a(3)= 0.9484981D+00
                             b(1)= 0.7605084D+00  b(2)= 0.5776999D+00  b(3)= 0.2964621D+00
                             g(1)=-0.6283407D+00  g(2)= 0.7698873D+00  g(3)= 0.1116316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4896789D-01  X(2)= 0.1275389D+00  X(3)= 0.1545971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1027609D-01  V(2)= 0.1148905D-01  V(3)=-0.1425206D-02
                             V(4)=-0.2545209D-03  V(5)= 0.6619706D-01  V(6)=-0.4820782D-01
                             a(1)= 0.5541245D+00  a(2)=-0.8156674D+00  a(3)=-0.1662310D+00
                             b(1)= 0.3100656D+00  b(2)= 0.3875664D+00  b(3)=-0.8681311D+00
                             g(1)= 0.7725318D+00  g(2)= 0.4295102D+00  g(3)= 0.4676704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
