     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1648651D+00  X(2)=-0.4094526D+00  X(3)=-0.4610955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3363942D-01  V(2)=-0.3522222D-01  V(3)= 0.4609558D-02
                             V(4)=-0.7608073D-01  V(5)=-0.3383165D-01  V(6)= 0.5413963D-02
                             a(1)=-0.1703442D+00  a(2)=-0.2594124D+00  a(3)= 0.9506251D+00
                             b(1)= 0.7794080D+00  b(2)= 0.5548031D+00  b(3)= 0.2910615D+00
                             g(1)=-0.6029147D+00  g(2)= 0.7905054D+00  g(3)= 0.1076806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5319119D-01  X(2)= 0.1321078D+00  X(3)= 0.1487721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1085358D-01  V(2)= 0.1136423D-01  V(3)=-0.1487248D-02
                             V(4)= 0.3749699D-04  V(5)= 0.6769595D-01  V(6)=-0.4877935D-01
                             a(1)= 0.5271400D+00  a(2)=-0.8342281D+00  a(3)=-0.1618238D+00
                             b(1)= 0.3205135D+00  b(2)= 0.3715505D+00  b(3)=-0.8713331D+00
                             g(1)= 0.7870162D+00  g(2)= 0.4074478D+00  g(3)= 0.4632405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
