     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103213D+01  X(2)= 0.2411392D+00  X(3)= 0.1588542D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1752262D-01  V(2)= 0.4054790D-01  V(3)=-0.4056468D-02
                             V(4)=-0.5273687D-01  V(5)=-0.5665229D-01  V(6)= 0.1317081D-01
                             a(1)= 0.4844786D+00  a(2)= 0.6354799D+00  a(3)= 0.6012036D+00
                             b(1)=-0.1879569D+00  b(2)=-0.5955783D+00  b(3)= 0.7809985D+00
                             g(1)= 0.8543727D+00  g(2)=-0.4913774D+00  g(3)=-0.1691022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3559453D+00  X(2)=-0.7780209D-01  X(3)=-0.5125343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5653603D-02  V(2)=-0.1308256D-01  V(3)= 0.1308799D-02
                             V(4)=-0.6052740D-02  V(5)= 0.4026956D-01  V(6)=-0.6712568D-01
                             a(1)=-0.8444164D+00  a(2)= 0.5304866D+00  a(3)= 0.7446445D-01
                             b(1)=-0.5068002D+00  b(2)=-0.7460937D+00  b(3)=-0.4318538D+00
                             g(1)=-0.1735352D+00  g(2)=-0.4024030D+00  g(3)= 0.8988645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
