     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066589D+01  X(2)=-0.2993085D+00  X(3)= 0.1654696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2251841D-01  V(2)= 0.3728517D-01  V(3)= 0.2927338D-02
                             V(4)=-0.4307848D-01  V(5)=-0.6361909D-01  V(6)= 0.1506598D-01
                             a(1)=-0.2657956D+00  a(2)= 0.7494272D+00  a(3)= 0.6063923D+00
                             b(1)= 0.4123780D+00  b(2)=-0.4801757D+00  b(3)= 0.7741936D+00
                             g(1)= 0.8713765D+00  g(2)= 0.4558401D+00  g(3)=-0.1814187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3441290D+00  X(2)= 0.9657041D-01  X(3)=-0.5338787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7265428D-02  V(2)=-0.1202985D-01  V(3)=-0.9444883D-03
                             V(4)=-0.7510538D-02  V(5)= 0.2941411D-01  V(6)=-0.7217014D-01
                             a(1)=-0.9003866D+00  a(2)=-0.4262531D+00  a(3)= 0.8724877D-01
                             b(1)= 0.3495212D+00  b(2)=-0.8280374D+00  b(3)=-0.4383937D+00
                             g(1)= 0.2591119D+00  g(2)=-0.3642285D+00  g(3)= 0.8945382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
