     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4974908D+00  X(2)=-0.5740275D+00  X(3)= 0.7990470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4197392D-01  V(2)=-0.5719617D-02  V(3)= 0.6623465D-02
                             V(4)=-0.2868104D-01  V(5)=-0.7052227D-01  V(6)= 0.1688268D-01
                             a(1)=-0.8500312D+00  a(2)=-0.7443115D-01  a(3)= 0.5214470D+00
                             b(1)= 0.5167612D+00  b(2)= 0.7386904D-01  b(3)= 0.8529368D+00
                             g(1)=-0.1020038D+00  g(2)= 0.9944865D+00  g(3)=-0.2432785D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1605126D+00  X(2)= 0.1852070D+00  X(3)=-0.2578082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1354265D-01  V(2)= 0.1845402D-02  V(3)=-0.2137025D-02
                             V(4)=-0.9025585D-02  V(5)= 0.1393010D-01  V(6)=-0.7619389D-01
                             a(1)= 0.7340319D-01  a(2)=-0.9945158D+00  a(3)=-0.7450003D-01
                             b(1)= 0.9363120D+00  b(2)= 0.9444444D-01  b(3)=-0.3382309D+00
                             g(1)= 0.3434121D+00  g(2)=-0.4492804D-01  g(3)= 0.9381096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
