     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124058D+01  X(2)=-0.1722238D+00  X(3)= 0.1722585D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1321198D-01  V(2)= 0.4176991D-01  V(3)= 0.1285631D-02
                             V(4)=-0.4568513D-01  V(5)=-0.6194956D-01  V(6)= 0.1461870D-01
                             a(1)=-0.6461694D-01  a(2)= 0.7933780D+00  a(3)= 0.6052900D+00
                             b(1)= 0.2898353D+00  b(2)=-0.5654896D+00  b(3)= 0.7721509D+00
                             g(1)= 0.9548928D+00  g(2)= 0.2253284D+00  g(3)=-0.1934087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3626708D+00  X(2)= 0.5556724D-01  X(3)=-0.5557827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4262758D-02  V(2)=-0.1347684D-01  V(3)=-0.4147993D-03
                             V(4)=-0.7160086D-02  V(5)= 0.3230162D-01  V(6)=-0.7102059D-01
                             a(1)=-0.9767958D+00  a(2)=-0.1897052D+00  a(3)= 0.9940770D-01
                             b(1)= 0.1282682D+00  b(2)=-0.8898719D+00  b(3)=-0.4378073D+00
                             g(1)= 0.1715144D+00  g(2)=-0.4148975D+00  g(3)= 0.8935563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
