     
! DOF
     
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2937392D-01  X(2)= 0.1927197D+00  X(3)= 0.5818209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3889851D-01  V(2)= 0.1157692D+00  V(3)=-0.1829053D-02
                             V(4)= 0.1839121D+00  V(5)= 0.9344355D-01  V(6)=-0.1701980D-01
                             a(1)=-0.1478502D-02  a(2)=-0.4291274D+00  a(3)= 0.9032427D+00
                             b(1)=-0.7823000D-01  b(2)= 0.9005252D+00  b(3)= 0.4277083D+00
                             g(1)=-0.9969342D+00  g(2)=-0.7002831D-01  g(3)=-0.3490207D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9273593D-02  X(2)=-0.6233314D-01  X(3)=-0.1878315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254757D-01  V(2)=-0.3735460D-01  V(3)= 0.5899722D-03
                             V(4)= 0.2012476D-02  V(5)=-0.1620881D+00  V(6)= 0.1287185D+00
                             a(1)= 0.9992611D+00  a(2)=-0.1552466D-01  a(3)=-0.3515889D-01
                             b(1)=-0.1893934D-01  b(2)= 0.5971074D+00  b(3)=-0.8019377D+00
                             g(1)= 0.3344345D-01  g(2)= 0.8020111D+00  g(3)= 0.5963722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
