     
! DOF
     
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9061130D+00  X(2)= 0.5164811D+00  X(3)=-0.2637688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1047062D+00  V(2)=-0.6357399D-01  V(3)=-0.2045845D-02
                             V(4)= 0.2003092D+00  V(5)= 0.3852090D-01  V(6)=-0.6983975D-02
                             a(1)= 0.1392616D+00  a(2)= 0.7143117D-01  a(3)= 0.9876760D+00
                             b(1)=-0.9538162D+00  b(2)=-0.2584026D+00  b(3)= 0.1531757D+00
                             g(1)= 0.2661596D+00  g(2)=-0.9633928D+00  g(3)= 0.3214666D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2922113D+00  X(2)=-0.1667433D+00  X(3)= 0.8502874D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3378007D-01  V(2)= 0.2050955D-01  V(3)= 0.6599212D-03
                             V(4)=-0.2510479D-02  V(5)=-0.1888911D+00  V(6)= 0.7726737D-01
                             a(1)=-0.1659923D+00  a(2)= 0.9833002D+00  a(3)=-0.7461376D-01
                             b(1)=-0.3223429D+00  b(2)=-0.1256106D+00  b(3)=-0.9382521D+00
                             g(1)=-0.9319558D+00  g(2)=-0.1316914D+00  g(3)= 0.3378102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
