     
! DOF
     
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1165926D+01  X(2)= 0.1762065D+00  X(3)= 0.3742327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3482063D-01  V(2)=-0.1154445D+00  V(3)= 0.3180077D-02
                             V(4)= 0.1509462D+00  V(5)= 0.1430379D+00  V(6)=-0.2231066D-01
                             a(1)= 0.2807560D+00  a(2)= 0.6207513D+00  a(3)= 0.7320136D+00
                             b(1)=-0.3978446D+00  b(2)=-0.6188101D+00  b(3)= 0.6773431D+00
                             g(1)= 0.8734390D+00  g(2)=-0.4813958D+00  g(3)= 0.7322787D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3759411D+00  X(2)=-0.5703339D-01  X(3)=-0.1208744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1123187D-01  V(2)= 0.3724530D-01  V(3)=-0.1026196D-02
                             V(4)= 0.2830899D-02  V(5)=-0.1200598D+00  V(6)= 0.1712308D+00
                             a(1)=-0.8329118D+00  a(2)= 0.5282869D+00  a(3)=-0.1648360D+00
                             b(1)=-0.3489351D+00  b(2)=-0.7325210D+00  b(3)=-0.5845146D+00
                             g(1)=-0.4295372D+00  g(2)=-0.4293320D+00  g(3)= 0.7944632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
