     
! DOF
     
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5332208D-02  X(2)=-0.4514690D-01  X(3)= 0.1263900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9612349D-02  V(2)= 0.1217066D+00  V(3)=-0.9461820D-03
                             V(4)= 0.2011464D+00  V(5)= 0.2657278D-01  V(6)=-0.1719486D-02
                             a(1)=-0.8444964D-01  a(2)=-0.1096861D+00  a(3)= 0.9903723D+00
                             b(1)= 0.3403636D+00  b(2)= 0.9309642D+00  b(3)= 0.1321295D+00
                             g(1)=-0.9364939D+00  g(2)= 0.3482450D+00  g(3)=-0.4128644D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1830926D-02  X(2)= 0.1448767D-01  X(3)=-0.4083663D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3104236D-02  V(2)=-0.3927028D-01  V(3)= 0.3051199D-03
                             V(4)=-0.6484289D-02  V(5)=-0.1920296D+00  V(6)= 0.6520371D-01
                             a(1)= 0.8965261D+00  a(2)=-0.4429906D+00  a(3)= 0.5544932D-03
                             b(1)= 0.1448505D+00  b(2)= 0.2919656D+00  b(3)=-0.9453964D+00
                             g(1)= 0.4186398D+00  g(2)= 0.8476529D+00  g(3)= 0.3259222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
