     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2906200D+00  X(2)=-0.5034694D+00  X(3)= 0.4701955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3663850D-01  V(2)=-0.2105236D-01  V(3)= 0.5863121D-02
                             V(4)=-0.2336302D-01  V(5)=-0.7222047D-01  V(6)= 0.1731879D-01
                             a(1)=-0.7828778D+00  a(2)=-0.4388584D+00  a(3)= 0.4410280D+00
                             b(1)= 0.4044539D+00  b(2)= 0.1796662D+00  b(3)= 0.8967369D+00
                             g(1)=-0.4727783D+00  g(2)= 0.8804109D+00  g(3)= 0.3684127D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9376690D-01  X(2)= 0.1624418D+00  X(3)=-0.1517061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1182121D-01  V(2)= 0.6792437D-02  V(3)=-0.1891705D-02
                             V(4)=-0.9435885D-02  V(5)= 0.8381488D-02  V(6)=-0.7682632D-01
                             a(1)= 0.4515144D+00  a(2)=-0.8816063D+00  a(3)=-0.1374959D+00
                             b(1)= 0.8453615D+00  b(2)= 0.4719743D+00  b(3)=-0.2502083D+00
                             g(1)= 0.2854797D+00  g(2)=-0.3261163D-02  g(3)= 0.9583792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
