     
! DOF
     
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5332787D+00  X(2)= 0.5966684D+00  X(3)= 0.4062898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1208929D+00  V(2)= 0.1263979D-01  V(3)=-0.3237550D-02
                             V(4)= 0.1723512D+00  V(5)= 0.1146444D+00  V(6)=-0.1953557D-01
                             a(1)= 0.4827850D+00  a(2)=-0.1564408D+00  a(3)= 0.8616525D+00
                             b(1)=-0.8080002D+00  b(2)= 0.2998632D+00  b(3)= 0.5071664D+00
                             g(1)=-0.3377194D+00  g(2)=-0.9410677D+00  g(3)= 0.1836519D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1718400D+00  X(2)=-0.1926778D+00  X(3)=-0.1312064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3900262D-01  V(2)=-0.4080434D-02  V(3)= 0.1044416D-02
                             V(4)= 0.2547518D-02  V(5)=-0.1466051D+00  V(6)= 0.1474122D+00
                             a(1)= 0.4094347D+00  a(2)= 0.9073261D+00  a(3)=-0.9551236D-01
                             b(1)=-0.6336299D+00  b(2)= 0.2074722D+00  b(3)=-0.7452976D+00
                             g(1)=-0.6564117D+00  g(2)= 0.3656702D+00  g(3)= 0.6598552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
