     
! DOF
     
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6224546D+00  X(2)=-0.5994034D+00  X(3)=-0.1194696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1214075D+00  V(2)=-0.5657317D-02  V(3)= 0.6503529D-02
                             V(4)= 0.2008206D+00  V(5)= 0.2289548D-01  V(6)= 0.2535469D-02
                             a(1)=-0.1634418D+00  a(2)= 0.4277809D-01  a(3)= 0.9856251D+00
                             b(1)= 0.9338036D+00  b(2)=-0.3155994D+00  b(3)= 0.1685461D+00
                             g(1)= 0.3182727D+00  g(2)= 0.9479278D+00  g(3)= 0.1163580D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2007430D+00  X(2)= 0.1933329D+00  X(3)= 0.3850093D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3917438D-01  V(2)= 0.1823023D-02  V(3)=-0.2098491D-02
                             V(4)=-0.1031039D-01  V(5)=-0.1924101D+00  V(6)= 0.6108672D-01
                             a(1)=-0.4120776D+00  a(2)=-0.9094372D+00  a(3)=-0.5582142D-01
                             b(1)= 0.3450814D+00  b(2)=-0.9907289D-01  b(3)=-0.9333292D+00
                             g(1)= 0.8432739D+00  g(2)=-0.4038670D+00  g(3)= 0.3546556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
