     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4323739D+00  X(2)= 0.5711370D+00  X(3)= 0.2470863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4317238D-01  V(2)=-0.1139430D-01  V(3)=-0.8406555D-02
                             V(4)=-0.6324599D-01  V(5)=-0.4625470D-01  V(6)= 0.1012602D-01
                             a(1)= 0.6792980D+00  a(2)=-0.2266531D+00  a(3)= 0.6979846D+00
                             b(1)=-0.6375142D+00  b(2)= 0.2888478D+00  b(3)= 0.7142427D+00
                             g(1)=-0.3634967D+00  g(2)=-0.9301587D+00  g(3)= 0.5171917D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1395021D+00  X(2)=-0.1842741D+00  X(3)=-0.7972019D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1392936D-01  V(2)= 0.3676300D-02  V(3)= 0.2712335D-02
                             V(4)=-0.3768153D-02  V(5)= 0.5264466D-01  V(6)=-0.5879141D-01
                             a(1)= 0.4062447D+00  a(2)= 0.9027875D+00  a(3)=-0.1412087D+00
                             b(1)=-0.7966400D+00  b(2)= 0.2742238D+00  b(3)=-0.5386707D+00
                             g(1)=-0.4475824D+00  g(2)= 0.3313246D+00  g(3)= 0.8305986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
