     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7166650D+00  X(2)=-0.5610914D+00  X(3)= 0.1141281D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4128859D-01  V(2)= 0.1067669D-01  V(3)= 0.6364807D-02
                             V(4)=-0.3376660D-01  V(5)=-0.6849329D-01  V(6)= 0.1635452D-01
                             a(1)=-0.7693248D+00  a(2)= 0.2821308D+00  a(3)= 0.5731855D+00
                             b(1)= 0.5719155D+00  b(2)=-0.9567685D-01  b(3)= 0.8147138D+00
                             g(1)= 0.2846964D+00  g(2)= 0.9545932D+00  g(3)=-0.8774839D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2312280D+00  X(2)= 0.1810332D+00  X(3)=-0.3682283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1332154D-01  V(2)=-0.3444775D-02  V(3)=-0.2053574D-02
                             V(4)=-0.8562809D-02  V(5)= 0.1931738D-01  V(6)=-0.7518312D-01
                             a(1)=-0.3189117D+00  a(2)=-0.9477413D+00  a(3)=-0.9036487D-02
                             b(1)= 0.8710059D+00  b(2)=-0.2893047D+00  b(3)=-0.3970534D+00
                             g(1)= 0.3736897D+00  g(2)=-0.1344958D+00  g(3)= 0.9177510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
