     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1083722D+01  X(2)=-0.2689398D+00  X(3)= 0.1676551D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2030163D-01  V(2)= 0.3861351D-01  V(3)= 0.2534717D-02
                             V(4)=-0.4374207D-01  V(5)=-0.6320783D-01  V(6)= 0.1495609D-01
                             a(1)=-0.2161279D+00  a(2)= 0.7652406D+00  a(3)= 0.6063791D+00
                             b(1)= 0.3845471D+00  b(2)=-0.5041424D+00  b(3)= 0.7732813D+00
                             g(1)= 0.8974476D+00  g(2)= 0.4003090D+00  g(3)=-0.1853118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3496568D+00  X(2)= 0.8677213D-01  X(3)=-0.5409300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6550196D-02  V(2)=-0.1245844D-01  V(3)=-0.8178099D-03
                             V(4)=-0.7423918D-02  V(5)= 0.3014645D-01  V(6)=-0.7189131D-01
                             a(1)=-0.9249143D+00  a(2)=-0.3690718D+00  a(3)= 0.9121196D-01
                             b(1)= 0.2954239D+00  b(2)=-0.8487416D+00  b(3)=-0.4385913D+00
                             g(1)= 0.2392871D+00  g(2)=-0.3787132D+00  g(3)= 0.8940459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
