     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6791275D+00  X(2)= 0.5806859D+00  X(3)= 0.7271449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4357339D-01  V(2)= 0.7971721D-02  V(3)=-0.8501381D-02
                             V(4)=-0.6043868D-01  V(5)=-0.4938187D-01  V(6)= 0.1107239D-01
                             a(1)= 0.7590282D+00  a(2)= 0.2908522D-01  a(3)= 0.6504078D+00
                             b(1)=-0.6483905D+00  b(2)=-0.5656648D-01  b(3)= 0.7592035D+00
                             g(1)= 0.5887288D-01  g(2)=-0.9979751D+00  g(3)=-0.2407697D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2191160D+00  X(2)=-0.1873549D+00  X(3)=-0.2346088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1405875D-01  V(2)=-0.2572030D-02  V(3)= 0.2742932D-02
                             V(4)=-0.4476104D-02  V(5)= 0.4926902D-01  V(6)=-0.6137206D-01
                             a(1)=-0.1498212D-01  a(2)= 0.9975060D+00  a(3)=-0.6897319D-01
                             b(1)=-0.8741133D+00  b(2)=-0.4655972D-01  b(3)=-0.4834854D+00
                             g(1)=-0.4854910D+00  g(2)= 0.5304675D-01  g(3)= 0.8726308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
