     
! DOF
     
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7264275D+00  X(2)= 0.5852999D+00  X(3)= 0.3611893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1184023D+00  V(2)=-0.2668999D-01  V(3)=-0.2309043D-02
                             V(4)= 0.1681197D+00  V(5)= 0.1211344D+00  V(6)=-0.2022762D-01
                             a(1)= 0.5423989D+00  a(2)= 0.2303276D-01  a(3)= 0.8398053D+00
                             b(1)=-0.8400122D+00  b(2)= 0.3096024D-01  b(3)= 0.5416834D+00
                             g(1)=-0.1352411D-01  g(2)=-0.9992552D+00  g(3)= 0.3614060D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2341539D+00  X(2)=-0.1890134D+00  X(3)=-0.1166576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3819906D-01  V(2)= 0.8609110D-02  V(3)= 0.7448385D-03
                             V(4)= 0.2652114D-02  V(5)=-0.1411862D+00  V(6)= 0.1529914D+00
                             a(1)= 0.8906972D-01  a(2)= 0.9892125D+00  a(3)=-0.1162984D+00
                             b(1)=-0.6967259D+00  b(2)=-0.2156294D-01  b(3)=-0.7170133D+00
                             g(1)=-0.7117862D+00  g(2)= 0.1448923D+00  g(3)= 0.6872893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
