     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140038D+01  X(2)= 0.1233562D+00  X(3)= 0.1681002D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8694805D-02  V(2)= 0.4326396D-01  V(3)=-0.2531598D-02
                             V(4)=-0.5079851D-01  V(5)=-0.5822898D-01  V(6)= 0.1360733D-01
                             a(1)= 0.3440389D+00  a(2)= 0.7217449D+00  a(3)= 0.6006010D+00
                             b(1)=-0.4196834D-01  b(2)=-0.6271886D+00  b(3)= 0.7777359D+00
                             g(1)= 0.9380170D+00  g(2)=-0.2927776D+00  g(3)=-0.1854868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3678267D+00  X(2)=-0.3980004D-01  X(3)=-0.5423660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805355D-02  V(2)=-0.1395888D-01  V(3)= 0.8168089D-03
                             V(4)=-0.6383500D-02  V(5)= 0.3805521D-01  V(6)=-0.6831774D-01
                             a(1)=-0.9382592D+00  a(2)= 0.3337215D+00  a(3)= 0.9110204D-01
                             b(1)=-0.3391739D+00  b(2)=-0.8356488D+00  b(3)=-0.4320326D+00
                             g(1)=-0.6804929D-01  g(2)=-0.4362580D+00  g(3)= 0.8972448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
