     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2392429D+00  X(2)= 0.4786563D+00  X(3)=-0.1317354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3634185D-01  V(2)=-0.2672979D-01  V(3)=-0.7213662D-02
                             V(4)=-0.6536426D-01  V(5)=-0.4361411D-01  V(6)= 0.9319343D-02
                             a(1)= 0.5392275D+00  a(2)=-0.3880824D+00  a(3)= 0.7474127D+00
                             b(1)=-0.5037145D+00  b(2)= 0.5626181D+00  b(3)= 0.6555399D+00
                             g(1)=-0.6749114D+00  g(2)=-0.7299678D+00  g(3)= 0.1078965D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7718930D-01  X(2)=-0.1544357D+00  X(3)= 0.4250487D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1172553D-01  V(2)= 0.8624224D-02  V(3)= 0.2327454D-02
                             V(4)=-0.3169709D-02  V(5)= 0.5524799D-01  V(6)=-0.5656095D-01
                             a(1)= 0.7065677D+00  a(2)= 0.6809262D+00  a(3)=-0.1926181D+00
                             b(1)=-0.6344665D+00  b(2)= 0.4890343D+00  b(3)=-0.5985797D+00
                             g(1)=-0.3133917D+00  g(2)= 0.5451468D+00  g(3)= 0.7775607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
