     
! DOF
     
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7724748D+00  X(2)= 0.5767375D+00  X(3)=-0.2322047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1169156D+00  V(2)=-0.3635012D-01  V(3)=-0.3174884D-02
                             V(4)= 0.2005175D+00  V(5)= 0.3676575D-01  V(6)=-0.6425986D-02
                             a(1)= 0.1380515D+00  a(2)= 0.2574681D-01  a(3)= 0.9900903D+00
                             b(1)=-0.9901112D+00  b(2)=-0.2157837D-01  b(3)= 0.1386155D+00
                             g(1)= 0.2493344D-01  g(2)=-0.9994356D+00  g(3)= 0.2251328D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2490970D+00  X(2)=-0.1861820D+00  X(3)= 0.7484669D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3771935D-01  V(2)= 0.1172590D-01  V(3)= 0.1024200D-02
                             V(4)=-0.2882456D-02  V(5)=-0.1894369D+00  V(6)= 0.7553560D-01
                             a(1)= 0.7768100D-01  a(2)= 0.9949512D+00  a(3)=-0.6354275D-01
                             b(1)=-0.3294970D+00  b(2)=-0.3453286D-01  b(3)=-0.9435249D+00
                             g(1)=-0.9409556D+00  g(2)= 0.9423110D-01  g(3)= 0.3251509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
