     
! DOF
     
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9535495D+00  X(2)=-0.4795743D+00  X(3)= 0.6075098D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9827582D-01  V(2)=-0.7293831D-01  V(3)= 0.7550024D-02
                             V(4)= 0.1968605D+00  V(5)= 0.5691251D-01  V(6)=-0.1136011D-01
                             a(1)=-0.2130460D+00  a(2)= 0.2369653D+00  a(3)= 0.9478707D+00
                             b(1)= 0.5773569D+00  b(2)=-0.7521079D+00  b(3)= 0.3177935D+00
                             g(1)= 0.7882071D+00  g(2)= 0.6149643D+00  g(3)= 0.2342003D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3074891D+00  X(2)= 0.1546071D+00  X(3)=-0.1969118D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3171101D-01  V(2)= 0.2353090D-01  V(3)=-0.2436135D-02
                             V(4)=-0.4087655D-04  V(5)=-0.1819233D+00  V(6)= 0.9500561D-01
                             a(1)=-0.8396118D+00  a(2)=-0.5368809D+00  a(3)=-0.8252825D-01
                             b(1)= 0.3261633D+00  b(2)=-0.3768084D+00  b(3)=-0.8669677D+00
                             g(1)= 0.4343610D+00  g(2)=-0.7548340D+00  g(3)= 0.4914836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
