     
! DOF
     
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5644502D+00  X(2)= 0.6030957D+00  X(3)=-0.4823433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1205551D+00  V(2)= 0.5679057D-02  V(3)=-0.4556470D-02
                             V(4)= 0.1984225D+00  V(5)= 0.2646584D-01  V(6)= 0.1410374D-01
                             a(1)= 0.1098553D+00  a(2)= 0.1953846D-01  a(3)= 0.9937555D+00
                             b(1)=-0.9409990D+00  b(2)= 0.3240136D+00  b(3)= 0.9765280D-01
                             g(1)=-0.3200823D+00  g(2)=-0.9458506D+00  g(3)= 0.5398029D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1820737D+00  X(2)=-0.1946113D+00  X(3)= 0.1556057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3889349D-01  V(2)=-0.1834632D-02  V(3)= 0.1469955D-02
                             V(4)=-0.2212690D-01  V(5)=-0.1892997D+00  V(6)= 0.6282419D-01
                             a(1)= 0.4160713D+00  a(2)= 0.9048149D+00  a(3)=-0.9052394D-01
                             b(1)=-0.2939580D+00  b(2)= 0.3962958D-01  b(3)=-0.9549964D+00
                             g(1)=-0.8605076D+00  g(2)= 0.4239569D+00  g(3)= 0.2824663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
