     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3667559D+00  X(2)=-0.5400168D+00  X(3)= 0.5917500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3936338D-01  V(2)=-0.1542543D-01  V(3)= 0.6269738D-02
                             V(4)=-0.2543287D-01  V(5)=-0.7160890D-01  V(6)= 0.1716256D-01
                             a(1)=-0.8263842D+00  a(2)=-0.3018786D+00  a(3)= 0.4753510D+00
                             b(1)= 0.4519840D+00  b(2)= 0.1478900D+00  b(3)= 0.8796812D+00
                             g(1)=-0.3358565D+00  g(2)= 0.9418057D+00  g(3)= 0.1423035D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1183317D+00  X(2)= 0.1742336D+00  X(3)=-0.1909250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1270038D-01  V(2)= 0.4976937D-02  V(3)=-0.2022897D-02
                             V(4)=-0.9284735D-02  V(5)= 0.1053118D-01  V(6)=-0.7662968D-01
                             a(1)= 0.3117924D+00  a(2)=-0.9432564D+00  a(3)=-0.1142492D+00
                             b(1)= 0.8984939D+00  b(2)= 0.3318093D+00  b(3)=-0.2874218D+00
                             g(1)= 0.3090214D+00  g(2)=-0.1303625D-01  g(3)= 0.9509657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
