     
! DOF
     
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1579639D-01  X(2)=-0.7021191D-01  X(3)= 0.1230363D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1486920D-01  V(2)= 0.1174143D+00  V(3)=-0.9603037D-03
                             V(4)= 0.5771785D-01  V(5)= 0.2024359D+00  V(6)=-0.2483670D-01
                             a(1)=-0.1985808D+00  a(2)=-0.9354937D+00  a(3)= 0.2922623D+00
                             b(1)= 0.6807124D-01  b(2)= 0.2843162D+00  b(3)= 0.9563109D+00
                             g(1)=-0.9777177D+00  g(2)= 0.2097996D+00  g(3)= 0.7220484D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4811589D-02  X(2)= 0.2243522D-01  X(3)=-0.3971254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4800285D-02  V(2)=-0.3788534D-01  V(3)= 0.3097044D-03
                             V(4)= 0.1451870D-02  V(5)=-0.1700373D-01  V(6)= 0.2112753D+00
                             a(1)= 0.9697176D+00  a(2)=-0.2141339D+00  a(3)=-0.1174499D+00
                             b(1)= 0.2031304D+00  b(2)= 0.9741424D+00  b(3)=-0.9891711D-01
                             g(1)= 0.1355944D+00  g(2)= 0.7206402D-01  g(3)= 0.9881401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
