     
! DOF
     
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2647401D+00  X(2)=-0.4965858D+00  X(3)= 0.4811012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1017920D+00  V(2)= 0.6796706D-01  V(3)= 0.5133500D-02
                             V(4)= 0.1922765D+00  V(5)= 0.7271680D-01  V(6)=-0.1408864D-01
                             a(1)=-0.3734243D+00  a(2)=-0.9543025D-01  a(3)= 0.9227391D+00
                             b(1)= 0.8719904D+00  b(2)= 0.3032862D+00  b(3)= 0.3842528D+00
                             g(1)=-0.3165234D+00  g(2)= 0.9481089D+00  g(3)=-0.3004018D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8523137D-01  X(2)= 0.1600822D+00  X(3)=-0.1553245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3284550D-01  V(2)=-0.2193148D-01  V(3)=-0.1656454D-02
                             V(4)= 0.1098696D-02  V(5)=-0.1743415D+00  V(6)= 0.1098195D+00
                             a(1)= 0.2310412D+00  a(2)=-0.9722832D+00  a(3)=-0.3585106D-01
                             b(1)= 0.5356429D+00  b(2)= 0.1578717D+00  b(3)=-0.8295560D+00
                             g(1)= 0.8122233D+00  g(2)= 0.1724582D+00  g(3)= 0.5572714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
