     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1584886D+00  X(2)=-0.3990534D+00  X(3)= 0.2579329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2896883D-01  V(2)=-0.3076840D-01  V(3)= 0.4672054D-02
                             V(4)=-0.1914536D-01  V(5)=-0.7327882D-01  V(6)= 0.1758606D-01
                             a(1)=-0.6338978D+00  a(2)=-0.6842321D+00  a(3)= 0.3605552D+00
                             b(1)= 0.3041439D+00  b(2)= 0.2080921D+00  b(3)= 0.9296204D+00
                             g(1)=-0.7111048D+00  g(2)= 0.6989450D+00  g(3)= 0.7619594D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5113544D-01  X(2)= 0.1287525D+00  X(3)=-0.8322066D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9346630D-02  V(2)= 0.9927269D-02  V(3)=-0.1507414D-02
                             V(4)=-0.9711697D-02  V(5)= 0.4038792D-02  V(6)=-0.7703876D-01
                             a(1)= 0.6944626D+00  a(2)=-0.6972381D+00  a(3)=-0.1777098D+00
                             b(1)= 0.6775863D+00  b(2)= 0.7168130D+00  b(3)=-0.1644867D+00
                             g(1)= 0.2420711D+00  g(2)=-0.6183875D-02  g(3)= 0.9702388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
