     
! DOF
     
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7187640D+00  X(2)=-0.5870591D+00  X(3)=-0.1726795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1188402D+00  V(2)=-0.2513883D-01  V(3)= 0.6774390D-02
                             V(4)= 0.2007357D+00  V(5)= 0.2271557D-01  V(6)= 0.3022164D-02
                             a(1)=-0.1582776D+00  a(2)= 0.6039893D-01  a(3)= 0.9855456D+00
                             b(1)= 0.8702878D+00  b(2)=-0.4629559D+00  b(3)= 0.1681394D+00
                             g(1)= 0.4664196D+00  g(2)= 0.8843211D+00  g(3)= 0.2071109D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2318190D+00  X(2)= 0.1893520D+00  X(3)= 0.5567012D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3834605D-01  V(2)= 0.8108630D-02  V(3)=-0.2185883D-02
                             V(4)=-0.1077257D-01  V(5)=-0.1923597D+00  V(6)= 0.6084117D-01
                             a(1)=-0.5526473D+00  a(2)=-0.8308926D+00  a(3)=-0.6479549D-01
                             b(1)= 0.3283051D+00  b(2)=-0.1455835D+00  b(3)=-0.9332852D+00
                             g(1)= 0.7660266D+00  g(2)=-0.5370502D+00  g(3)= 0.3532426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
