     
! DOF
     
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4054907D-01  X(2)= 0.2404554D+00  X(3)=-0.2291208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4717757D-01  V(2)= 0.1094241D+00  V(3)=-0.3306739D-02
                             V(4)= 0.1948225D+00  V(5)= 0.3113452D-01  V(6)= 0.1951408D-01
                             a(1)= 0.4428831D-01  a(2)=-0.1453280D+00  a(3)= 0.9883918D+00
                             b(1)=-0.1254088D+00  b(2)= 0.9807275D+00  b(3)= 0.1498205D+00
                             g(1)=-0.9911161D+00  g(2)=-0.1305883D+00  g(3)= 0.2520936D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1305680D-01  X(2)=-0.7759426D-01  X(3)= 0.7391426D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1521845D-01  V(2)=-0.3530747D-01  V(3)= 0.1066729D-02
                             V(4)=-0.2790894D-01  V(5)=-0.1848263D+00  V(6)= 0.6607779D-01
                             a(1)= 0.9973196D+00  a(2)= 0.2852680D-01  a(3)=-0.6737838D-01
                             b(1)=-0.7304298D-01  b(2)= 0.3342567D+00  b(3)=-0.9396474D+00
                             g(1)=-0.4283450D-02  g(2)= 0.9420502D+00  g(3)= 0.3354445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
