     
! DOF
     
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4423284D+00  X(2)=-0.5770150D+00  X(3)= 0.3872766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1182142D+00  V(2)= 0.3166084D-01  V(3)= 0.6525322D-02
                             V(4)= 0.1937542D+00  V(5)= 0.6816026D-01  V(6)=-0.1335843D-01
                             a(1)=-0.3713025D+00  a(2)= 0.1867874D-01  a(3)= 0.9283241D+00
                             b(1)= 0.9284898D+00  b(2)= 0.5633078D-03  b(3)= 0.3713574D+00
                             g(1)= 0.6413561D-02  g(2)= 0.9998254D+00  g(3)=-0.1755218D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1425339D+00  X(2)= 0.1860359D+00  X(3)=-0.1250499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3814404D-01  V(2)=-0.1021746D-01  V(3)=-0.2105520D-02
                             V(4)= 0.8221073D-03  V(5)=-0.1766807D+00  V(6)= 0.1055851D+00
                             a(1)=-0.9603304D-01  a(2)=-0.9942665D+00  a(3)=-0.4702881D-01
                             b(1)= 0.5462801D+00  b(2)=-0.1314973D-01  b(3)=-0.8374993D+00
                             g(1)= 0.8320791D+00  g(2)=-0.1061185D+00  g(3)= 0.5444109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
