     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1075378D+01  X(2)=-0.2842572D+00  X(3)= 0.1666017D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2142032D-01  V(2)= 0.3796588D-01  V(3)= 0.2732710D-02
                             V(4)=-0.4341123D-01  V(5)=-0.6341396D-01  V(6)= 0.1501121D-01
                             a(1)=-0.2410446D+00  a(2)= 0.7577342D+00  a(3)= 0.6064127D+00
                             b(1)= 0.3987117D+00  b(2)=-0.4923563D+00  b(3)= 0.7737017D+00
                             g(1)= 0.8848314D+00  g(2)= 0.4282804D+00  g(3)=-0.1834376D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3469646D+00  X(2)= 0.9171420D-01  X(3)=-0.5375315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6911135D-02  V(2)=-0.1224948D-01  V(3)=-0.8816919D-03
                             V(4)=-0.7467328D-02  V(5)= 0.2978112D-01  V(6)=-0.7203142D-01
                             a(1)=-0.9130899D+00  a(2)=-0.3978586D+00  a(3)= 0.8930520D-01
                             b(1)= 0.3226068D+00  b(2)=-0.8388201D+00  b(3)=-0.4385267D+00
                             g(1)= 0.2493826D+00  g(2)=-0.3716038D+00  g(3)= 0.8942700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
