     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3825920D+00  X(2)=-0.5459522D+00  X(3)= 0.6169591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3981042D-01  V(2)=-0.1425266D-01  V(3)= 0.6334427D-02
                             V(4)=-0.2584336D-01  V(5)=-0.7148030D-01  V(6)= 0.1712954D-01
                             a(1)=-0.8324590D+00  a(2)=-0.2737970D+00  a(3)= 0.4817128D+00
                             b(1)= 0.4609716D+00  b(2)= 0.1401548D+00  b(3)= 0.8762773D+00
                             g(1)=-0.3074365D+00  g(2)= 0.9515208D+00  g(3)= 0.9539475D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1234412D+00  X(2)= 0.1761487D+00  X(3)=-0.1990586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284461D-01  V(2)= 0.4598554D-02  V(3)=-0.2043768D-02
                             V(4)=-0.9253465D-02  V(5)= 0.1095897D-01  V(6)=-0.7658334D-01
                             a(1)= 0.2827977D+00  a(2)=-0.9529181D+00  a(3)=-0.1094190D+00
                             b(1)= 0.9064503D+00  b(2)= 0.3028087D+00  b(3)=-0.2943718D+00
                             g(1)= 0.3136452D+00  g(2)=-0.1593527D-01  g(3)= 0.9494065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
