     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052324D+00  X(2)=-0.3335039D+00  X(3)= 0.1718939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2419595D-01  V(2)=-0.3466260D-01  V(3)= 0.3916378D-02
                             V(4)=-0.1700391D-01  V(5)=-0.7372222D-01  V(6)= 0.1769640D-01
                             a(1)=-0.5319522D+00  a(2)=-0.7859701D+00  a(3)= 0.3150839D+00
                             b(1)= 0.2560661D+00  b(2)= 0.2053653D+00  b(3)= 0.9445926D+00
                             g(1)=-0.8071289D+00  g(2)= 0.5831604D+00  g(3)= 0.9201573D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3395264D-01  X(2)= 0.1076033D+00  X(3)=-0.5546063D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7806688D-02  V(2)= 0.1118371D-01  V(3)=-0.1263598D-02
                             V(4)=-0.9835809D-02  V(5)= 0.1852696D-02  V(6)=-0.7705248D-01
                             a(1)= 0.7919669D+00  a(2)=-0.5790268D+00  a(3)=-0.1936916D+00
                             b(1)= 0.5673857D+00  b(2)= 0.8151233D+00  b(3)=-0.1168224D+00
                             g(1)= 0.2255258D+00  g(2)=-0.1737833D-01  g(3)= 0.9740822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
