     
! DOF
     
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5738458D+00  X(2)=-0.5996975D+00  X(3)=-0.9382443D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1215036D+00  V(2)= 0.4180980D-02  V(3)= 0.6313388D-02
                             V(4)= 0.2008596D+00  V(5)= 0.2299996D-01  V(6)= 0.2295276D-02
                             a(1)=-0.1650955D+00  a(2)= 0.3370015D-01  a(3)= 0.9857017D+00
                             b(1)= 0.9564314D+00  b(2)=-0.2385329D+00  b(3)= 0.1683482D+00
                             g(1)= 0.2407956D+00  g(2)= 0.9705495D+00  g(3)= 0.7148829D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1850585D+00  X(2)= 0.1934269D+00  X(3)= 0.3022600D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3920537D-01  V(2)=-0.1351252D-02  V(3)=-0.2037143D-02
                             V(4)=-0.1008390D-01  V(5)=-0.1924291D+00  V(6)= 0.6122264D-01
                             a(1)=-0.3374559D+00  a(2)=-0.9399401D+00  a(3)=-0.5134271D-01
                             b(1)= 0.3507507D+00  b(2)=-0.7493693D-01  b(3)=-0.9334658D+00
                             g(1)= 0.8735545D+00  g(2)=-0.3330121D+00  g(3)= 0.3549725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
