     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4224257D-01  X(2)= 0.2226485D+00  X(3)=-0.5390305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1686899D-01  V(2)=-0.4251434D-01  V(3)=-0.3838401D-02
                             V(4)=-0.6791687D-01  V(5)=-0.3969591D-01  V(6)= 0.8153605D-02
                             a(1)= 0.2677633D+00  a(2)=-0.4953314D+00  a(3)= 0.8264076D+00
                             b(1)=-0.1267597D+00  b(2)= 0.8321614D+00  b(3)= 0.5398513D+00
                             g(1)=-0.9551098D+00  g(2)=-0.2493075D+00  g(3)= 0.1600343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1362800D-01  X(2)=-0.7183616D-01  X(3)= 0.1739168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5442713D-02  V(2)= 0.1371702D-01  V(3)= 0.1238444D-02
                             V(4)=-0.2328858D-02  V(5)= 0.5853279D-01  V(6)=-0.5313602D-01
                             a(1)= 0.9553253D+00  a(2)= 0.1790239D+00  a(3)=-0.2351682D+00
                             b(1)=-0.2942135D+00  b(2)= 0.6517950D+00  b(3)=-0.6990005D+00
                             g(1)= 0.2814368D-01  g(2)= 0.7369625D+00  g(3)= 0.6753474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
