     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037650D+01  X(2)=-0.3427388D+00  X(3)= 0.1616162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2476722D-01  V(2)= 0.3575949D-01  V(3)= 0.3093890D-02
                             V(4)=-0.4206697D-01  V(5)=-0.6422862D-01  V(6)= 0.1522790D-01
                             a(1)=-0.3387934D+00  a(2)= 0.7197418D+00  a(3)= 0.6059627D+00
                             b(1)= 0.4502772D+00  b(2)=-0.4414714D+00  b(3)= 0.7761143D+00
                             g(1)= 0.8261171D+00  g(2)= 0.5357936D+00  g(3)=-0.1745157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3347919D+00  X(2)= 0.1105830D+00  X(3)=-0.5214460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7990996D-02  V(2)=-0.1153760D-01  V(3)=-0.9982268D-03
                             V(4)=-0.7639093D-02  V(5)= 0.2830207D-01  V(6)=-0.7257739D-01
                             a(1)=-0.8571346D+00  a(2)=-0.5088101D+00  a(3)= 0.8020368D-01
                             b(1)= 0.4283751D+00  b(2)=-0.7906041D+00  b(3)=-0.4375386D+00
                             g(1)= 0.2860334D+00  g(2)=-0.3406722D+00  g(3)= 0.8956156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
