     
! DOF
     
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9305717D+00  X(2)= 0.4999956D+00  X(3)=-0.5950466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1002395D+00  V(2)=-0.6795995D-01  V(3)=-0.2172016D-02
                             V(4)= 0.1993692D+00  V(5)= 0.2453224D-01  V(6)= 0.1131511D-01
                             a(1)= 0.7087258D-01  a(2)= 0.1003406D+00  a(3)= 0.9924257D+00
                             b(1)=-0.9479227D+00  b(2)=-0.3029438D+00  b(3)= 0.9832403D-01
                             g(1)= 0.3105151D+00  g(2)=-0.9477114D+00  g(3)= 0.7364476D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3001914D+00  X(2)=-0.1613540D+00  X(3)= 0.1919636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3233879D-01  V(2)= 0.2192462D-01  V(3)= 0.7006249D-03
                             V(4)=-0.1917322D-01  V(5)=-0.1906215D+00  V(6)= 0.6143127D-01
                             a(1)=-0.2088910D+00  a(2)= 0.9717209D+00  a(3)=-0.1101047D+00
                             b(1)=-0.2539034D+00  b(2)=-0.1626174D+00  b(3)=-0.9534614D+00
                             g(1)=-0.9444033D+00  g(2)=-0.1712135D+00  g(3)= 0.2806926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
