     
! DOF
     
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6708661D+00  X(2)=-0.5951805D+00  X(3)=-0.1458035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1205175D+00  V(2)=-0.1545196D-01  V(3)= 0.6657526D-02
                             V(4)= 0.2007792D+00  V(5)= 0.2280068D-01  V(6)= 0.2777748D-02
                             a(1)=-0.1611643D+00  a(2)= 0.5169021D-01  a(3)= 0.9855730D+00
                             b(1)= 0.9050249D+00  b(2)=-0.3905707D+00  b(3)= 0.1684770D+00
                             g(1)= 0.3936445D+00  g(2)= 0.9191206D+00  g(3)= 0.1616512D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2163639D+00  X(2)= 0.1919714D+00  X(3)= 0.4699807D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3888721D-01  V(2)= 0.4983212D-02  V(3)=-0.2148177D-02
                             V(4)=-0.1053993D-01  V(5)=-0.1923869D+00  V(6)= 0.6095956D-01
                             a(1)=-0.4839641D+00  a(2)=-0.8730068D+00  a(3)=-0.6031425D-01
                             b(1)= 0.3375830D+00  b(2)=-0.1226664D+00  b(3)=-0.9332688D+00
                             g(1)= 0.8073515D+00  g(2)=-0.4720297D+00  g(3)= 0.3540784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
