     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151621D+01  X(2)= 0.6801136D-03  X(3)= 0.1729758D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4389696D-03  V(2)= 0.4403458D-01  V(3)=-0.9463633D-03
                             V(4)=-0.4876320D-01  V(5)=-0.5978386D-01  V(6)= 0.1403284D-01
                             a(1)= 0.1839482D+00  a(2)= 0.7769745D+00  a(3)= 0.6020579D+00
                             b(1)= 0.1023200D+00  b(2)=-0.6243182D+00  b(3)= 0.7744401D+00
                             g(1)= 0.9775959D+00  g(2)=-0.8085431D-01  g(3)=-0.1943422D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3715640D+00  X(2)=-0.2192731D-03  X(3)=-0.5580971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1416127D-03  V(2)=-0.1420752D-01  V(3)= 0.3053391D-03
                             V(4)=-0.6708107D-02  V(5)= 0.3575026D-01  V(6)=-0.6946798D-01
                             a(1)=-0.9875665D+00  a(2)= 0.1211321D+00  a(3)= 0.1001974D+00
                             b(1)=-0.1529403D+00  b(2)=-0.8877458D+00  b(3)=-0.4341851D+00
                             g(1)= 0.3635610D-01  g(2)=-0.4441109D+00  g(3)= 0.8952339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
