     
! DOF
     
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1039935D+01  X(2)= 0.4047664D+00  X(3)=-0.6134890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8114500D-01  V(2)=-0.8997895D-01  V(3)=-0.8777174D-03
                             V(4)= 0.1995457D+00  V(5)= 0.2395704D-01  V(6)= 0.1032832D-01
                             a(1)= 0.4690556D-01  a(2)= 0.1212047D+00  a(3)= 0.9915187D+00
                             b(1)=-0.8478254D+00  b(2)=-0.5200411D+00  b(3)= 0.1036785D+00
                             g(1)= 0.5281968D+00  g(2)=-0.8454979D+00  g(3)= 0.7836763D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3354733D+00  X(2)=-0.1306315D+00  X(3)= 0.1979119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2617807D-01  V(2)= 0.2902894D-01  V(3)= 0.2830267D-03
                             V(4)=-0.1813550D-01  V(5)=-0.1909124D+00  V(6)= 0.6101381D-01
                             a(1)=-0.4353338D+00  a(2)= 0.8928489D+00  a(3)=-0.1153485D+00
                             b(1)=-0.2096632D+00  b(2)=-0.2251527D+00  b(3)=-0.9514976D+00
                             g(1)=-0.8755146D+00  g(2)=-0.3900347D+00  g(3)= 0.2852141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
