     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1461533D+00  X(2)= 0.3930560D+00  X(3)=-0.3186832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2987663D-01  V(2)=-0.3417634D-01  V(3)=-0.6092495D-02
                             V(4)=-0.6645725D-01  V(5)=-0.4208653D-01  V(6)= 0.8857109D-02
                             a(1)= 0.4382093D+00  a(2)=-0.4500086D+00  a(3)= 0.7781163D+00
                             b(1)=-0.3780416D+00  b(2)= 0.6931087D+00  b(3)= 0.6137466D+00
                             g(1)=-0.8155104D+00  g(2)=-0.5631097D+00  g(3)= 0.1336047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4715436D-01  X(2)=-0.1268172D+00  X(3)= 0.1028227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9639562D-02  V(2)= 0.1102681D-01  V(3)= 0.1965716D-02
                             V(4)=-0.2831517D-02  V(5)= 0.5662436D-01  V(6)=-0.5524450D-01
                             a(1)= 0.8367211D+00  a(2)= 0.5037084D+00  a(3)=-0.2148853D+00
                             b(1)=-0.5110460D+00  b(2)= 0.5771900D+00  b(3)=-0.6369330D+00
                             g(1)=-0.1967988D+00  g(2)= 0.6427516D+00  g(3)= 0.7403652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
