     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4310777D+00  X(2)=-0.5609088D+00  X(3)= 0.6939813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4094751D-01  V(2)=-0.1065695D-01  V(3)= 0.6493875D-02
                             V(4)=-0.2706729D-01  V(5)=-0.7108183D-01  V(6)= 0.1702712D-01
                             a(1)=-0.8453478D+00  a(2)=-0.1887148D+00  a(3)= 0.4997738D+00
                             b(1)= 0.4865549D+00  b(2)= 0.1142854D+00  b(3)= 0.8661427D+00
                             g(1)=-0.2205708D+00  g(2)= 0.9753592D+00  g(3)=-0.4790773D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1390848D+00  X(2)= 0.1809743D+00  X(3)=-0.2239093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1321148D-01  V(2)= 0.3438409D-02  V(3)=-0.2095212D-02
                             V(4)=-0.9157750D-02  V(5)= 0.1223750D-01  V(6)=-0.7643015D-01
                             a(1)= 0.1942079D+00  a(2)=-0.9763833D+00  a(3)=-0.9465215D-01
                             b(1)= 0.9248258D+00  b(2)= 0.2144123D+00  b(3)=-0.3142046D+00
                             g(1)= 0.3270787D+00  g(2)=-0.2651575D-01  g(3)= 0.9446250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
