     
! DOF
     
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1089108D+01  X(2)=-0.3394275D+00  X(3)=-0.5456060D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6965641D-01  V(2)=-0.1006870D+00  V(3)= 0.6765876D-02
                             V(4)= 0.1977031D+00  V(5)= 0.5327884D-01  V(6)=-0.1063543D-01
                             a(1)=-0.1282518D+00  a(2)= 0.2643355D+00  a(3)= 0.9558652D+00
                             b(1)= 0.3045024D+00  b(2)=-0.9067737D+00  b(3)= 0.2916159D+00
                             g(1)= 0.9438378D+00  g(2)= 0.3284635D+00  g(3)= 0.3580454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3512309D+00  X(2)= 0.1093931D+00  X(3)= 0.1751605D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2247711D-01  V(2)= 0.3248387D-01  V(3)=-0.2183134D-02
                             V(4)=-0.3940199D-03  V(5)=-0.1834588D+00  V(6)= 0.9154781D-01
                             a(1)=-0.9672964D+00  a(2)=-0.2362811D+00  a(3)=-0.9224345D-01
                             b(1)= 0.1902719D+00  b(2)=-0.4354397D+00  b(3)=-0.8798800D+00
                             g(1)= 0.1677325D+00  g(2)=-0.8686562D+00  g(3)= 0.4661569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
