     
! DOF
     
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6113860D-01  X(2)= 0.2834408D+00  X(3)=-0.2429808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5571436D-01  V(2)= 0.1053980D+00  V(3)=-0.3618467D-02
                             V(4)= 0.1950218D+00  V(5)= 0.3073134D-01  V(6)= 0.1909872D-01
                             a(1)= 0.5520846D-01  a(2)=-0.1357007D+00  a(3)= 0.9892105D+00
                             b(1)=-0.2025850D+00  b(2)= 0.9685927D+00  b(3)= 0.1441787D+00
                             g(1)=-0.9777072D+00  g(2)=-0.2083591D+00  g(3)= 0.2598359D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1969865D-01  X(2)=-0.9146422D-01  X(3)= 0.7838543D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1797283D-01  V(2)=-0.3400847D-01  V(3)= 0.1167308D-02
                             V(4)=-0.2745819D-01  V(5)=-0.1851030D+00  V(6)= 0.6576941D-01
                             a(1)= 0.9919750D+00  a(2)= 0.1068668D+00  a(3)=-0.6756488D-01
                             b(1)=-0.9882466D-01  b(2)= 0.3220426D+00  b(3)=-0.9415531D+00
                             g(1)=-0.7886202D-01  g(2)= 0.9406743D+00  g(3)= 0.3300193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
