     
! DOF
     
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9398506D+00  X(2)=-0.4907913D+00  X(3)=-0.3098725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9924057D-01  V(2)=-0.6979583D-01  V(3)= 0.6784660D-02
                             V(4)= 0.2004928D+00  V(5)= 0.2243538D-01  V(6)= 0.4278203D-02
                             a(1)=-0.1353316D+00  a(2)= 0.9965562D-01  a(3)= 0.9857759D+00
                             b(1)= 0.6166028D+00  b(2)=-0.7703161D+00  b(3)= 0.1625240D+00
                             g(1)= 0.7755555D+00  g(2)= 0.6298268D+00  g(3)= 0.4280021D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3031572D+00  X(2)= 0.1582962D+00  X(3)= 0.9993796D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3202234D-01  V(2)= 0.2251698D-01  V(3)=-0.2189197D-02
                             V(4)=-0.1198444D-01  V(5)=-0.1921701D+00  V(6)= 0.6038227D-01
                             a(1)=-0.8333095D+00  a(2)=-0.5460521D+00  a(3)=-0.8615371D-01
                             b(1)= 0.2575963D+00  b(2)=-0.2456664D+00  b(3)=-0.9345010D+00
                             g(1)= 0.4891212D+00  g(2)=-0.8009214D+00  g(3)= 0.3453771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
