     
! DOF
     
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1084313D+01  X(2)= 0.3507234D+00  X(3)=-0.2823583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7101818D-01  V(2)=-0.9988457D-01  V(3)= 0.2521892D-03
                             V(4)= 0.1998683D+00  V(5)= 0.4170173D-01  V(6)=-0.7905743D-02
                             a(1)= 0.1157765D+00  a(2)= 0.1487468D+00  a(3)= 0.9820744D+00
                             b(1)=-0.7707757D+00  b(2)=-0.6101734D+00  b(3)= 0.1832845D+00
                             g(1)= 0.6264987D+00  g(2)=-0.7781792D+00  g(3)= 0.4400674D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3497010D+00  X(2)=-0.1132669D+00  X(3)= 0.9102337D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291080D-01  V(2)= 0.3222497D-01  V(3)=-0.8152733D-04
                             V(4)=-0.1923587D-02  V(5)=-0.1878394D+00  V(6)= 0.8038363D-01
                             a(1)=-0.5431234D+00  a(2)= 0.8348715D+00  a(3)=-0.8947983D-01
                             b(1)=-0.2615807D+00  b(2)=-0.2695024D+00  b(3)=-0.9267923D+00
                             g(1)=-0.7978675D+00  g(2)=-0.4799564D+00  g(3)= 0.3647593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
