     
! DOF
     
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1019154D-01  X(2)=-0.1414544D+00  X(3)= 0.1303104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2911633D-01  V(2)= 0.1185331D+00  V(3)=-0.2652346D-04
                             V(4)= 0.2011471D+00  V(5)= 0.2601302D-01  V(6)=-0.1298880D-02
                             a(1)=-0.1029725D+00  a(2)=-0.9971543D-01  a(3)= 0.9896734D+00
                             b(1)= 0.4859740D+00  b(2)= 0.8630853D+00  b(3)= 0.1375250D+00
                             g(1)=-0.8678859D+00  g(2)= 0.4951168D+00  g(3)=-0.4041492D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3180020D-02  X(2)= 0.4556260D-01  X(3)=-0.4210024D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9397091D-02  V(2)=-0.3824636D-01  V(3)= 0.8396912D-05
                             V(4)=-0.6842338D-02  V(5)=-0.1921380D+00  V(6)= 0.6461184D-01
                             a(1)= 0.8132219D+00  a(2)=-0.5819530D+00  a(3)=-0.8714804D-03
                             b(1)= 0.1919282D+00  b(2)= 0.2696138D+00  b(3)=-0.9436482D+00
                             g(1)= 0.5493939D+00  g(2)= 0.7672282D+00  g(3)= 0.3309491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
