     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1675924D-01  X(2)=-0.1371625D+00  X(3)=-0.6555147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1065883D-01  V(2)=-0.4445477D-01  V(3)= 0.9655166D-03
                             V(4)=-0.6963159D-01  V(5)=-0.3540416D-01  V(6)= 0.6975103D-02
                             a(1)=-0.1523121D-01  a(2)=-0.4268623D+00  a(3)= 0.9041884D+00
                             b(1)= 0.3989949D+00  b(2)= 0.8265816D+00  b(3)= 0.3969457D+00
                             g(1)=-0.9168266D+00  g(2)= 0.3668125D+00  g(3)= 0.1577260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5405735D-02  X(2)= 0.4425492D-01  X(3)= 0.2115001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3438993D-02  V(2)= 0.1434309D-01  V(3)=-0.3115147D-03
                             V(4)=-0.1535127D-02  V(5)= 0.6107255D-01  V(6)=-0.4917776D-01
                             a(1)= 0.8728582D+00  a(2)=-0.4351463D+00  a(3)=-0.2208309D+00
                             b(1)= 0.8955503D-01  b(2)= 0.5877086D+00  b(3)=-0.8041010D+00
                             g(1)= 0.4796858D+00  g(2)= 0.6820897D+00  g(3)= 0.5519558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
