     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9575678D-01  X(2)=-0.3194996D+00  X(3)= 0.1565510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2317895D-01  V(2)=-0.3535371D-01  V(3)= 0.3754552D-02
                             V(4)=-0.1657343D-01  V(5)=-0.7380386D-01  V(6)= 0.1771656D-01
                             a(1)=-0.5096652D+00  a(2)=-0.8042596D+00  a(3)= 0.3056270D+00
                             b(1)= 0.2468992D+00  b(2)= 0.2035670D+00  b(3)= 0.9474182D+00
                             g(1)=-0.8241858D+00  g(2)= 0.5583252D+00  g(3)= 0.9482001D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3089538D-01  X(2)= 0.1030849D+00  X(3)=-0.5051031D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7478566D-02  V(2)= 0.1140669D-01  V(3)=-0.1211386D-02
                             V(4)=-0.9859496D-02  V(5)= 0.1414752D-02  V(6)=-0.7704773D-01
                             a(1)= 0.8092351D+00  a(2)=-0.5536470D+00  a(3)=-0.1965035D+00
                             b(1)= 0.5435921D+00  b(2)= 0.8325052D+00  b(3)=-0.1069711D+00
                             g(1)= 0.2228144D+00  g(2)=-0.2025304D-01  g(3)= 0.9746505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
