     
! DOF
     
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113683D+01  X(2)=-0.2884875D+00  X(3)= 0.5845987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6025974D-01  V(2)=-0.1034954D+00  V(3)= 0.6804447D-02
                             V(4)= 0.1337597D+00  V(5)= 0.1600195D+00  V(6)=-0.2363810D-01
                             a(1)=-0.2942595D+00  a(2)= 0.7267397D+00  a(3)= 0.6206937D+00
                             b(1)= 0.1527351D+00  b(2)=-0.6053421D+00  b(3)= 0.7811741D+00
                             g(1)= 0.9434423D+00  g(2)= 0.3246696D+00  g(3)= 0.6712901D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3590738D+00  X(2)= 0.9288865D-01  X(3)=-0.1887543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1944531D-01  V(2)= 0.3338999D-01  V(3)=-0.2195579D-02
                             V(4)= 0.2784052D-02  V(5)=-0.9987981D-01  V(6)= 0.1845884D+00
                             a(1)=-0.9462241D+00  a(2)=-0.2771082D+00  a(3)=-0.1669461D+00
                             b(1)= 0.3232730D+00  b(2)=-0.8297301D+00  b(3)=-0.4550193D+00
                             g(1)=-0.1243066D-01  g(2)=-0.4845194D+00  g(3)= 0.8746922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
