     
! DOF
     
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6788774D-01  X(2)= 0.2823617D+00  X(3)= 0.5646081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5716137D-01  V(2)= 0.1078414D+00  V(3)=-0.2453524D-02
                             V(4)= 0.1825369D+00  V(5)= 0.9630864D-01  V(6)=-0.1738463D-01
                             a(1)= 0.7548635D-01  a(2)=-0.4297992D+00  a(3)= 0.8997636D+00
                             b(1)=-0.2223629D+00  b(2)= 0.8723603D+00  b(3)= 0.4353645D+00
                             g(1)=-0.9720373D+00  g(2)=-0.2329381D+00  g(3)=-0.2972010D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2169761D-01  X(2)=-0.9125748D-01  X(3)=-0.1822792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1843999D-01  V(2)=-0.3479673D-01  V(3)= 0.7914540D-03
                             V(4)= 0.2104508D-02  V(5)=-0.1601793D+00  V(6)= 0.1312839D+00
                             a(1)= 0.9879210D+00  a(2)= 0.1494255D+00  a(3)=-0.4103739D-01
                             b(1)=-0.1225598D+00  b(2)= 0.5914165D+00  b(3)=-0.7969979D+00
                             g(1)=-0.9482165D-01  g(2)= 0.7924005D+00  g(3)= 0.6025864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
