     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122021D+01  X(2)= 0.1916084D+00  X(3)= 0.1633393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1380287D-01  V(2)= 0.4194622D-01  V(3)=-0.3414785D-02
                             V(4)=-0.5191787D-01  V(5)=-0.5733011D-01  V(6)= 0.1335915D-01
                             a(1)= 0.4270953D+00  a(2)= 0.6758988D+00  a(3)= 0.6006250D+00
                             b(1)=-0.1257210D+00  b(2)=-0.6134149D+00  b(3)= 0.7796899D+00
                             g(1)= 0.8954238D+00  g(2)=-0.4085131D+00  g(3)=-0.1770119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3620134D+00  X(2)=-0.6182123D-01  X(3)=-0.5270053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4453447D-02  V(2)=-0.1353372D-01  V(3)= 0.1101762D-02
                             V(4)=-0.6195222D-02  V(5)= 0.3933162D-01  V(6)=-0.6764109D-01
                             a(1)=-0.8898544D+00  a(2)= 0.4487278D+00  a(3)= 0.8247774D-01
                             b(1)=-0.4377398D+00  b(2)=-0.7887341D+00  b(3)=-0.4316045D+00
                             g(1)=-0.1286199D+00  g(2)=-0.4201689D+00  g(3)= 0.8982845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
