     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9690503D+00  X(2)=-0.4207505D+00  X(3)= 0.1519948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3132742D-01  V(2)= 0.2979101D-01  V(3)= 0.4502275D-02
                             V(4)=-0.3999618D-01  V(5)=-0.6541244D-01  V(6)= 0.1554292D-01
                             a(1)=-0.4768081D+00  a(2)= 0.6395147D+00  a(3)= 0.6030548D+00
                             b(1)= 0.5113258D+00  b(2)=-0.3562490D+00  b(3)= 0.7820695D+00
                             g(1)= 0.7149825D+00  g(2)= 0.6812545D+00  g(3)=-0.1571379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3126587D+00  X(2)= 0.1357530D+00  X(3)=-0.4904032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1010761D-01  V(2)=-0.9611906D-02  V(3)=-0.1452634D-02
                             V(4)=-0.7891179D-02  V(5)= 0.2603594D-01  V(6)=-0.7334795D-01
                             a(1)=-0.7488799D+00  a(2)=-0.6597608D+00  a(3)= 0.6240705D-01
                             b(1)= 0.5751459D+00  b(2)=-0.6938280D+00  b(3)=-0.4333704D+00
                             g(1)= 0.3292206D+00  g(2)=-0.2886492D+00  g(3)= 0.8990525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
