     
! DOF
     
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4773086D+00  X(2)=-0.5885072D+00  X(3)=-0.4516354D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1193126D+00  V(2)= 0.2373043D-01  V(3)= 0.5829844D-02
                             V(4)= 0.2009301D+00  V(5)= 0.2323804D-01  V(6)= 0.1820964D-02
                             a(1)=-0.1664820D+00  a(2)= 0.1520256D-01  a(3)= 0.9859273D+00
                             b(1)= 0.9826657D+00  b(2)=-0.8014605D-01  b(3)= 0.1671670D+00
                             g(1)= 0.8155955D-01  g(2)= 0.9966672D+00  g(3)=-0.1596160D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1539089D+00  X(2)= 0.1898146D+00  X(3)= 0.1452453D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3849845D-01  V(2)=-0.7658780D-02  V(3)=-0.1881130D-02
                             V(4)=-0.9639877D-02  V(5)=-0.1924538D+00  V(6)= 0.6152072D-01
                             a(1)=-0.1819691D+00  a(2)=-0.9823840D+00  a(3)=-0.4253059D-01
                             b(1)= 0.3564522D+00  b(2)=-0.2559209D-01  b(3)=-0.9339630D+00
                             g(1)= 0.9164219D+00  g(2)=-0.1851125D+00  g(3)= 0.3548299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
