     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6616479D+00  X(2)= 0.5836021D+00  X(3)= 0.6930568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4381780D-01  V(2)= 0.6608251D-02  V(3)=-0.8541497D-02
                             V(4)=-0.6065042D-01  V(5)=-0.4915677D-01  V(6)= 0.1100500D-01
                             a(1)= 0.7570133D+00  a(2)= 0.9204911D-02  a(3)= 0.6533346D+00
                             b(1)=-0.6527917D+00  b(2)=-0.3246246D-01  b(3)= 0.7568416D+00
                             g(1)= 0.2817550D-01  g(2)=-0.9994306D+00  g(3)=-0.1856562D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2134763D+00  X(2)=-0.1882959D+00  X(3)=-0.2236104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1413760D-01  V(2)=-0.2132114D-02  V(3)= 0.2755875D-02
                             V(4)=-0.4425609D-02  V(5)= 0.4952147D-01  V(6)=-0.6118831D-01
                             a(1)= 0.1604369D-01  a(2)= 0.9971068D+00  a(3)=-0.7430103D-01
                             b(1)=-0.8732347D+00  b(2)=-0.2222361D-01  b(3)=-0.4867929D+00
                             g(1)=-0.4870357D+00  g(2)= 0.7269219D-01  g(3)= 0.8703517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
