     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3645164D+00  X(2)= 0.5485841D+00  X(3)= 0.1147287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4153893D-01  V(2)=-0.1676456D-01  V(3)=-0.8119099D-02
                             V(4)=-0.6398361D-01  V(5)=-0.4537079D-01  V(6)= 0.9855891D-02
                             a(1)= 0.6385821D+00  a(2)=-0.2875891D+00  a(3)= 0.7137965D+00
                             b(1)=-0.6053076D+00  b(2)= 0.3850513D+00  b(3)= 0.6966622D+00
                             g(1)=-0.4752007D+00  g(2)=-0.8769424D+00  g(3)= 0.7180699D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1176082D+00  X(2)=-0.1769975D+00  X(3)=-0.3701562D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1340234D-01  V(2)= 0.5408988D-02  V(3)= 0.2619589D-02
                             V(4)=-0.3566954D-02  V(5)= 0.5354405D-01  V(6)=-0.5805050D-01
                             a(1)= 0.5152750D+00  a(2)= 0.8419801D+00  a(3)=-0.1598788D+00
                             b(1)=-0.7509927D+00  b(2)= 0.3537170D+00  b(3)=-0.5575788D+00
                             g(1)=-0.4129184D+00  g(2)= 0.4073742D+00  g(3)= 0.8145825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
