     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4474328D-01  X(2)=-0.2240260D+00  X(3)=-0.6244976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1727242D-01  V(2)=-0.4225354D-01  V(3)= 0.2126063D-02
                             V(4)=-0.7000888D-01  V(5)=-0.3441372D-01  V(6)= 0.6684739D-02
                             a(1)=-0.7070446D-01  a(2)=-0.3853865D+00  a(3)= 0.9200425D+00
                             b(1)= 0.5231256D+00  b(2)= 0.7710082D+00  b(3)= 0.3631610D+00
                             g(1)=-0.8493176D+00  g(2)= 0.5069749D+00  g(3)= 0.1470918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1443459D-01  X(2)= 0.7228094D-01  X(3)= 0.2014927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5572832D-02  V(2)= 0.1363287D-01  V(3)=-0.6859589D-03
                             V(4)=-0.1334159D-02  V(5)= 0.6164050D-01  V(6)=-0.4825869D-01
                             a(1)= 0.7949181D+00  a(2)=-0.5701898D+00  a(3)=-0.2073373D+00
                             b(1)= 0.1694444D+00  b(2)= 0.5367784D+00  b(3)=-0.8265334D+00
                             g(1)= 0.5825751D+00  g(2)= 0.6218942D+00  g(3)= 0.5233104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
