     
! DOF
     
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1639615D-01  X(2)=-0.1446662D+00  X(3)= 0.5945107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2992644D-01  V(2)= 0.1186129D+00  V(3)= 0.1067775D-02
                             V(4)= 0.1881078D+00  V(5)= 0.8388763D-01  V(6)=-0.1573761D-01
                             a(1)=-0.2323506D+00  a(2)=-0.3370222D+00  a(3)= 0.9123756D+00
                             b(1)= 0.4284272D+00  b(2)= 0.8066797D+00  b(3)= 0.4070848D+00
                             g(1)=-0.8731915D+00  g(2)= 0.4854730D+00  g(3)=-0.4304299D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5094306D-02  X(2)= 0.4652901D-01  X(3)=-0.1919213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9658443D-02  V(2)=-0.3827211D-01  V(3)=-0.3446732D-03
                             V(4)= 0.1650944D-02  V(5)=-0.1680705D+00  V(6)= 0.1200788D+00
                             a(1)= 0.8281013D+00  a(2)=-0.5600162D+00  a(3)=-0.2509979D-01
                             b(1)= 0.3074727D+00  b(2)= 0.4911899D+00  b(3)=-0.8149804D+00
                             g(1)= 0.4687310D+00  g(2)= 0.6671688D+00  g(3)= 0.5789447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
