     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8588379D+00  X(2)=-0.5030329D+00  X(3)= 0.1357732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3722101D-01  V(2)= 0.2140679D-01  V(3)= 0.5580640D-02
                             V(4)=-0.3712836D-01  V(5)=-0.6691696D-01  V(6)= 0.1594051D-01
                             a(1)=-0.6363704D+00  a(2)= 0.4926102D+00  a(3)= 0.5936059D+00
                             b(1)= 0.5604921D+00  b(2)=-0.2334261D+00  b(3)= 0.7945822D+00
                             g(1)= 0.5299824D+00  g(2)= 0.8383600D+00  g(3)=-0.1275586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2770992D+00  X(2)= 0.1623010D+00  X(3)=-0.4380651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1200914D-01  V(2)=-0.6906779D-02  V(3)=-0.1800565D-02
                             V(4)=-0.8215666D-02  V(5)= 0.2292573D-01  V(6)=-0.7427925D-01
                             a(1)=-0.5653868D+00  a(2)=-0.8242049D+00  a(3)= 0.3200176D-01
                             b(1)= 0.7401231D+00  b(2)=-0.5240699D+00  b(3)=-0.4213889D+00
                             g(1)= 0.3640819D+00  g(2)=-0.2145624D+00  g(3)= 0.9063152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
