     
! DOF
     
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2113159D+00  X(2)= 0.4672989D+00  X(3)=-0.3276240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9259949D-01  V(2)= 0.7599807D-01  V(3)=-0.4707838D-02
                             V(4)= 0.1964413D+00  V(5)= 0.2891604D-01  V(6)= 0.1710472D-01
                             a(1)= 0.9569938D-01  a(2)=-0.7952294D-01  a(3)= 0.9922287D+00
                             b(1)=-0.5621518D+00  b(2)= 0.8183108D+00  b(3)= 0.1198031D+00
                             g(1)=-0.8214786D+00  g(2)=-0.5692482D+00  g(3)= 0.3360788D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6814641D-01  X(2)=-0.1507897D+00  X(3)= 0.1056917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2987369D-01  V(2)=-0.2452271D-01  V(3)= 0.1518790D-02
                             V(4)=-0.2531952D-01  V(5)=-0.1868611D+00  V(6)= 0.6449606D-01
                             a(1)= 0.8741681D+00  a(2)= 0.4801645D+00  a(3)=-0.7260990D-01
                             b(1)=-0.2082839D+00  b(2)= 0.2356479D+00  b(3)=-0.9492565D+00
                             g(1)=-0.4386888D+00  g(2)= 0.8449332D+00  g(3)= 0.3060065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
