     
! DOF
     
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7199678D-02  X(2)= 0.3640707D-02  X(3)= 0.1217165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2733656D-03  V(2)= 0.1220974D+00  V(3)=-0.1387562D-02
                             V(4)= 0.2011438D+00  V(5)= 0.2686853D-01  V(6)=-0.1927735D-02
                             a(1)=-0.7452003D-01  a(2)=-0.1136858D+00  a(3)= 0.9907181D+00
                             b(1)= 0.2639026D+00  b(2)= 0.9558123D+00  b(3)= 0.1295306D+00
                             g(1)=-0.9616664D+00  g(2)= 0.2711057D+00  g(3)=-0.4122519D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2434600D-02  X(2)=-0.1254309D-02  X(3)=-0.3932939D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8533797D-04  V(2)=-0.3939636D-01  V(3)= 0.4475290D-03
                             V(4)=-0.6308945D-02  V(5)=-0.1919701D+00  V(6)= 0.6551444D-01
                             a(1)= 0.9294766D+00  a(2)=-0.3688803D+00  a(3)= 0.7629955D-03
                             b(1)= 0.1199853D+00  b(2)= 0.3003726D+00  b(3)=-0.9462451D+00
                             g(1)= 0.3488220D+00  g(2)= 0.8796042D+00  g(3)= 0.3234495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
