     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6440788D+00  X(2)= 0.5859714D+00  X(3)= 0.6588224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4402098D-01  V(2)= 0.5236492D-02  V(3)=-0.8574521D-02
                             V(4)=-0.6086046D-01  V(5)=-0.4893192D-01  V(6)= 0.1093755D-01
                             a(1)= 0.7543918D+00  a(2)=-0.1049711D-01  a(3)= 0.6563404D+00
                             b(1)=-0.6564194D+00  b(2)=-0.8163277D-02  b(3)= 0.7543520D+00
                             g(1)=-0.2560630D-02  g(2)=-0.9999116D+00  g(3)=-0.1304881D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2078077D+00  X(2)=-0.1890603D+00  X(3)=-0.2125649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1420316D-01  V(2)=-0.1689524D-02  V(3)= 0.2766529D-02
                             V(4)=-0.4375079D-02  V(5)= 0.4977220D-01  V(6)=-0.6100446D-01
                             a(1)= 0.4704792D-01  a(2)= 0.9957141D+00  a(3)=-0.7962380D-01
                             b(1)=-0.8716057D+00  b(2)= 0.1983871D-02  b(3)=-0.4902035D+00
                             g(1)=-0.4879446D+00  g(2)= 0.9246362D-01  g(3)= 0.8679634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
