     
! DOF
     
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9879105D-02  X(2)= 0.1503030D+00  X(3)=-0.2054140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2934353D-01  V(2)= 0.1155261D+00  V(3)=-0.2602679D-02
                             V(4)= 0.1946552D+00  V(5)= 0.3200541D-01  V(6)= 0.2037122D-01
                             a(1)= 0.1985650D-01  a(2)=-0.1623535D+00  a(3)= 0.9865329D+00
                             b(1)= 0.3045103D-01  b(2)= 0.9863678D+00  b(3)= 0.1617134D+00
                             g(1)=-0.9993390D+00  g(2)= 0.2682989D-01  g(3)= 0.2452965D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3163827D-02  X(2)=-0.4850516D-01  X(3)= 0.6626679D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9464348D-02  V(2)=-0.3727626D-01  V(3)= 0.8395668D-03
                             V(4)=-0.2884974D-01  V(5)=-0.1844871D+00  V(6)= 0.6679957D-01
                             a(1)= 0.9894347D+00  a(2)=-0.1280807D+00  a(3)=-0.6792825D-01
                             b(1)=-0.1854875D-01  b(2)= 0.3528536D+00  b(3)=-0.9354947D+00
                             g(1)= 0.1437875D+00  g(2)= 0.9268709D+00  g(3)= 0.3467499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
