     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4846895D+00  X(2)= 0.5823409D+00  X(3)= 0.3488722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4395716D-01  V(2)=-0.7267200D-02  V(3)=-0.8546737D-02
                             V(4)=-0.6267339D-01  V(5)=-0.4692034D-01  V(6)= 0.1032897D-01
                             a(1)= 0.7051077D+00  a(2)=-0.1768550D+00  a(3)= 0.6866916D+00
                             b(1)=-0.6531934D+00  b(2)= 0.2148957D+00  b(3)= 0.7260567D+00
                             g(1)=-0.2759738D+00  g(2)=-0.9604906D+00  g(3)= 0.3600409D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1563815D+00  X(2)=-0.1878889D+00  X(3)=-0.1125609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418257D-01  V(2)= 0.2344717D-02  V(3)= 0.2757564D-02
                             V(4)=-0.3919673D-02  V(5)= 0.5195057D-01  V(6)=-0.5934589D-01
                             a(1)= 0.3200359D+00  a(2)= 0.9389302D+00  a(3)=-0.1264399D+00
                             b(1)=-0.8245061D+00  b(2)= 0.2102920D+00  b(3)=-0.5253255D+00
                             g(1)=-0.4666547D+00  g(2)= 0.2723735D+00  g(3)= 0.8414547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
