     
! DOF
     
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1027065D+01  X(2)=-0.4150632D+00  X(3)= 0.1523792D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8509935D-01  V(2)=-0.8798568D-01  V(3)= 0.7231813D-02
                             V(4)= 0.1972984D+00  V(5)= 0.5506585D-01  V(6)=-0.1099775D-01
                             a(1)=-0.1710676D+00  a(2)= 0.2543788D+00  a(3)= 0.9518547D+00
                             b(1)= 0.4474427D+00  b(2)=-0.8406674D+00  b(3)= 0.3050791D+00
                             g(1)= 0.8777989D+00  g(2)= 0.4780896D+00  g(3)= 0.2999103D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3312109D+00  X(2)= 0.1337947D+00  X(3)=-0.5805647D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2745969D-01  V(2)= 0.2838586D-01  V(3)=-0.2333466D-02
                             V(4)=-0.2147116D-03  V(5)=-0.1827131D+00  V(6)= 0.9325086D-01
                             a(1)=-0.9158456D+00  a(2)=-0.3918134D+00  a(3)=-0.8780206D-01
                             b(1)= 0.2599656D+00  b(2)=-0.4119503D+00  b(3)=-0.8733354D+00
                             g(1)= 0.3060144D+00  g(2)=-0.8226659D+00  g(3)= 0.4791409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
