     
! DOF
     
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047649D+01  X(2)=-0.3935186D+00  X(3)=-0.3889301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7954759D-01  V(2)=-0.9153129D-01  V(3)= 0.6336827D-02
                             V(4)= 0.2003368D+00  V(5)= 0.2238405D-01  V(6)= 0.5061119D-02
                             a(1)=-0.1155357D+00  a(2)= 0.1186122D+00  a(3)= 0.9861961D+00
                             b(1)= 0.4130186D+00  b(2)=-0.8972108D+00  b(3)= 0.1562960D+00
                             g(1)= 0.9033643D+00  g(2)= 0.4253751D+00  g(3)= 0.5467086D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3379413D+00  X(2)= 0.1269144D+00  X(3)= 0.1254474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2566850D-01  V(2)= 0.2952981D-01  V(3)=-0.2044706D-02
                             V(4)=-0.1275292D-01  V(5)=-0.1920233D+00  V(6)= 0.6021553D-01
                             a(1)=-0.9390403D+00  a(2)=-0.3297528D+00  a(3)=-0.9729534D-01
                             b(1)= 0.1988890D+00  b(2)=-0.2901843D+00  b(3)=-0.9360749D+00
                             g(1)= 0.2804397D+00  g(2)=-0.8983631D+00  g(3)= 0.3380790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
