     
! DOF
     
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5253580D+00  X(2)=-0.5960584D+00  X(3)=-0.6901014D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1208040D+00  V(2)= 0.1399840D-01  V(3)= 0.6088338D-02
                             V(4)= 0.2008961D+00  V(5)= 0.2311414D-01  V(6)= 0.2057122D-02
                             a(1)=-0.1661125D+00  a(2)= 0.2449505D-01  a(3)= 0.9858025D+00
                             b(1)= 0.9727557D+00  b(2)=-0.1598764D+00  b(3)= 0.1678867D+00
                             g(1)= 0.1617189D+00  g(2)= 0.9868331D+00  g(3)= 0.2729771D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1694130D+00  X(2)= 0.1922519D+00  X(3)= 0.2221916D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3897967D-01  V(2)=-0.4518789D-02  V(3)=-0.1964532D-02
                             V(4)=-0.9860414D-02  V(5)=-0.1924437D+00  V(6)= 0.6136731D-01
                             a(1)=-0.2605857D+00  a(2)=-0.9643107D+00  a(3)=-0.4690389D-01
                             b(1)= 0.3545509D+00  b(2)=-0.5039639D-01  b(3)=-0.9336776D+00
                             g(1)= 0.8979915D+00  g(2)=-0.2599328D+00  g(3)= 0.3550298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
