     
! DOF
     
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1452393D+00  X(2)=-0.3707982D+00  X(3)= 0.1205845D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7519599D-01  V(2)= 0.9160748D-01  V(3)= 0.2711489D-02
                             V(4)= 0.7755925D-01  V(5)= 0.1952445D+00  V(6)=-0.2505523D-01
                             a(1)=-0.6680606D+00  a(2)=-0.6507849D+00  a(3)= 0.3607965D+00
                             b(1)= 0.2617050D+00  b(2)= 0.2484022D+00  b(3)= 0.9326344D+00
                             g(1)=-0.6965670D+00  g(2)= 0.7174785D+00  g(3)= 0.4365921D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4658355D-01  X(2)= 0.1194241D+00  X(3)=-0.3892113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2426441D-01  V(2)=-0.2955892D-01  V(3)=-0.8749847D-03
                             V(4)= 0.1912680D-02  V(5)=-0.3787128D-01  V(6)= 0.2081483D+00
                             a(1)= 0.6820061D+00  a(2)=-0.7224233D+00  a(3)=-0.1138960D+00
                             b(1)= 0.7028914D+00  b(2)= 0.6904915D+00  b(3)=-0.1707780D+00
                             g(1)= 0.2020183D+00  g(2)= 0.3641516D-01  g(3)= 0.9787045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
