     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7494432D+00  X(2)=-0.5515603D+00  X(3)= 0.1191684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4063311D-01  V(2)= 0.1314328D-01  V(3)= 0.6232276D-02
                             V(4)=-0.3452554D-01  V(5)=-0.6815445D-01  V(6)= 0.1626574D-01
                             a(1)=-0.7447272D+00  a(2)= 0.3323410D+00  a(3)= 0.5787321D+00
                             b(1)= 0.5732349D+00  b(2)=-0.1255009D+00  b(3)= 0.8097230D+00
                             g(1)= 0.3417356D+00  g(2)= 0.9347722D+00  g(3)=-0.9704554D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2418036D+00  X(2)= 0.1779581D+00  X(3)=-0.3844904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1311005D-01  V(2)=-0.4240607D-02  V(3)=-0.2010813D-02
                             V(4)=-0.8487417D-02  V(5)= 0.2012857D-01  V(6)=-0.7499614D-01
                             a(1)=-0.3764493D+00  a(2)=-0.9264371D+00  a(3)= 0.5549547D-03
                             b(1)= 0.8475636D+00  b(2)=-0.3446415D+00  b(3)=-0.4035568D+00
                             g(1)= 0.3740612D+00  g(2)=-0.1514483D+00  g(3)= 0.9149544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
