     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1357745D-01  X(2)=-0.4985942D-01  X(3)= 0.1228508D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1078922D-01  V(2)= 0.1178503D+00  V(3)=-0.1181227D-02
                             V(4)= 0.5645414D-01  V(5)= 0.2028179D+00  V(6)=-0.2481244D-01
                             a(1)=-0.1644506D+00  a(2)=-0.9434390D+00  a(3)= 0.2878869D+00
                             b(1)= 0.5760086D-01  b(2)= 0.2821773D+00  b(3)= 0.9576315D+00
                             g(1)=-0.9847021D+00  g(2)= 0.1740656D+00  g(3)= 0.7938660D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4095172D-02  X(2)= 0.1586821D-01  X(3)=-0.3965272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3483901D-02  V(2)=-0.3802601D-01  V(3)= 0.3809840D-03
                             V(4)= 0.1420390D-02  V(5)=-0.1568954D-01  V(6)= 0.2113993D+00
                             a(1)= 0.9768746D+00  a(2)=-0.1781781D+00  a(3)=-0.1181890D+00
                             b(1)= 0.1675745D+00  b(2)= 0.9813329D+00  b(3)=-0.9436409D-01
                             g(1)= 0.1327963D+00  g(2)= 0.7237643D-01  g(3)= 0.9884972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
