     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2341233D+00  X(2)=-0.4664116D+00  X(3)= 0.3796375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3390314D-01  V(2)=-0.2521496D-01  V(3)= 0.5443361D-02
                             V(4)=-0.2168753D-01  V(5)=-0.7267068D-01  V(6)= 0.1743304D-01
                             a(1)=-0.7327821D+00  a(2)=-0.5425842D+00  a(3)= 0.4106492D+00
                             b(1)= 0.3644779D+00  b(2)= 0.1966427D+00  b(3)= 0.9102129D+00
                             g(1)=-0.5746183D+00  g(2)= 0.8166603D+00  g(3)= 0.5366370D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7553855D-01  X(2)= 0.1504853D+00  X(3)=-0.1224880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1093866D-01  V(2)= 0.8135478D-02  V(3)=-0.1756271D-02
                             V(4)=-0.9550539D-02  V(5)= 0.6650357D-02  V(6)=-0.7694054D-01
                             a(1)= 0.5554124D+00  a(2)=-0.8170516D+00  a(3)=-0.1547376D+00
                             b(1)= 0.7875378D+00  b(2)= 0.5765637D+00  b(3)=-0.2176200D+00
                             g(1)= 0.2670229D+00  g(2)=-0.9928357D-03  g(3)= 0.9636897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
