     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3035153D+00  X(2)=-0.5168190D+00  X(3)=-0.3128066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8943174D-01  V(2)=-0.4999272D-01  V(3)= 0.5959371D-02
                             V(4)=-0.1637355D+00  V(5)=-0.5597542D-01  V(6)=-0.3713201D-02
                             a(1)=-0.2172840D+00  a(2)=-0.1592373D+00  a(3)= 0.9630323D+00
                             b(1)= 0.9133813D+00  b(2)= 0.3148035D+00  b(3)= 0.2581343D+00
                             g(1)=-0.3442705D+00  g(2)= 0.9357041D+00  g(3)= 0.7704261D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9792622D-01  X(2)= 0.1667489D+00  X(3)= 0.1009272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2885508D-01  V(2)= 0.1613024D-01  V(3)=-0.1922790D-02
                             V(4)= 0.1369622D-01  V(5)= 0.1489946D+00  V(6)=-0.8700222D-01
                             a(1)= 0.2578689D+00  a(2)=-0.9576069D+00  a(3)=-0.1284234D+00
                             b(1)= 0.3953078D+00  b(2)= 0.2258539D+00  b(3)=-0.8903493D+00
                             g(1)= 0.8816095D+00  g(2)= 0.1788266D+00  g(3)= 0.4367902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
