     
! DOF
     
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2324452D-04  X(2)= 0.1036543D+00  X(3)=-0.1957736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2013363D-01  V(2)= 0.1176136D+00  V(3)=-0.2213463D-02
                             V(4)= 0.1947532D+00  V(5)= 0.3248495D-01  V(6)= 0.2081774D-01
                             a(1)= 0.6422910D-02  a(2)=-0.1696002D+00  a(3)= 0.9854920D+00
                             b(1)= 0.1082212D+00  b(2)= 0.9798419D+00  b(3)= 0.1679225D+00
                             g(1)=-0.9941061D+00  g(2)= 0.1055726D+00  g(3)= 0.2464777D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2983355D-04  X(2)=-0.3345327D-01  X(3)= 0.6315706D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6492794D-02  V(2)=-0.3794980D-01  V(3)= 0.7139870D-03
                             V(4)=-0.2934753D-01  V(5)=-0.1844869D+00  V(6)= 0.6723675D-01
                             a(1)= 0.9762546D+00  a(2)=-0.2054497D+00  a(3)=-0.6868355D-01
                             b(1)= 0.9908272D-02  b(2)= 0.3590771D+00  b(3)=-0.9332553D+00
                             g(1)= 0.2163997D+00  g(2)= 0.9104142D+00  g(3)= 0.3525864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
