     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1106018D+01  X(2)=-0.2215296D+00  X(3)= 0.1703319D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1683166D-01  V(2)= 0.4035149D-01  V(3)= 0.1922233D-02
                             V(4)=-0.4472254D-01  V(5)=-0.6258303D-01  V(6)= 0.1478883D-01
                             a(1)=-0.1406466D+00  a(2)= 0.7829334D+00  a(3)= 0.6059983D+00
                             b(1)= 0.3391904D+00  b(2)=-0.5369366D+00  b(3)= 0.7724306D+00
                             g(1)= 0.9301443D+00  g(2)= 0.3141885D+00  g(3)=-0.1900451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3568506D+00  X(2)= 0.7147549D-01  X(3)=-0.5495666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5430625D-02  V(2)=-0.1301919D-01  V(3)=-0.6201951D-03
                             V(4)=-0.7292749D-02  V(5)= 0.3123192D-01  V(6)=-0.7146212D-01
                             a(1)=-0.9549987D+00  a(2)=-0.2806396D+00  a(3)= 0.9601492D-01
                             b(1)= 0.2125455D+00  b(2)=-0.8732758D+00  b(3)=-0.4384219D+00
                             g(1)= 0.2068861D+00  g(2)=-0.3982848D+00  g(3)= 0.8936260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
