     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4671492D+00  X(2)= 0.5791566D+00  X(3)= 0.3147609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4373789D-01  V(2)=-0.8649659D-02  V(3)=-0.8507261D-02
                             V(4)=-0.6286612D-01  V(5)=-0.4669823D-01  V(6)= 0.1026129D-01
                             a(1)= 0.6969833D+00  a(2)=-0.1938185D+00  a(3)= 0.6903975D+00
                             b(1)=-0.6487805D+00  b(2)= 0.2396617D+00  b(3)= 0.7222507D+00
                             g(1)=-0.3054474D+00  g(2)=-0.9513131D+00  g(3)= 0.4129453D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1507222D+00  X(2)=-0.1868615D+00  X(3)=-0.1015551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1411182D-01  V(2)= 0.2790758D-02  V(3)= 0.2744827D-02
                             V(4)=-0.3869111D-02  V(5)= 0.5218380D-01  V(6)=-0.5916121D-01
                             a(1)= 0.3491375D+00  a(2)= 0.9278093D+00  a(3)=-0.1314261D+00
                             b(1)=-0.8158529D+00  b(2)= 0.2319763D+00  b(3)=-0.5296896D+00
                             g(1)=-0.4609632D+00  g(2)= 0.2921589D+00  g(3)= 0.8379476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
