     
! DOF
     
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1176150D+01  X(2)= 0.1509712D+00  X(3)=-0.6008254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3014933D-01  V(2)=-0.1173902D+00  V(3)= 0.1949429D-02
                             V(4)= 0.1997936D+00  V(5)= 0.2307152D-01  V(6)= 0.8452620D-02
                             a(1)=-0.8658757D-02  a(2)= 0.1443779D+00  a(3)= 0.9894847D+00
                             b(1)=-0.5088240D+00  b(2)=-0.8524752D+00  b(3)= 0.1199340D+00
                             g(1)= 0.8608270D+00  g(2)=-0.5024351D+00  g(3)= 0.8084434D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3794154D+00  X(2)=-0.4875134D-01  X(3)= 0.1938222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9724607D-02  V(2)= 0.3787303D-01  V(3)=-0.6291365D-03
                             V(4)=-0.1618293D-01  V(5)=-0.1913386D+00  V(6)= 0.6040582D-01
                             a(1)=-0.8007906D+00  a(2)= 0.5869025D+00  a(3)=-0.1194985D+00
                             b(1)=-0.8698678D-01  b(2)=-0.3113631D+00  b(3)=-0.9463014D+00
                             g(1)=-0.5925941D+00  g(2)=-0.7473945D+00  g(3)= 0.3003894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
