     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7332256D-01  X(2)= 0.2887642D+00  X(3)=-0.4705240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2192908D-01  V(2)=-0.4002083D-01  V(3)=-0.4715641D-02
                             V(4)=-0.6742615D-01  V(5)=-0.4056437D-01  V(6)= 0.8405467D-02
                             a(1)= 0.3302703D+00  a(2)=-0.4862149D+00  a(3)= 0.8090220D+00
                             b(1)=-0.2242825D+00  b(2)= 0.7921441D+00  b(3)= 0.5676311D+00
                             g(1)=-0.9168527D+00  g(2)=-0.3689212D+00  g(3)= 0.1525722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2365584D-01  X(2)=-0.9316803D-01  X(3)= 0.1518135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7075330D-02  V(2)= 0.1291251D-01  V(3)= 0.1521481D-02
                             V(4)=-0.2506701D-02  V(5)= 0.5787819D-01  V(6)=-0.5390953D-01
                             a(1)= 0.9252313D+00  a(2)= 0.3017211D+00  a(3)=-0.2300247D+00
                             b(1)=-0.3749044D+00  b(2)= 0.6339754D+00  b(3)=-0.6764036D+00
                             g(1)=-0.5825522D-01  g(2)= 0.7120671D+00  g(3)= 0.6996905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
