     
! DOF
     
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128932D+01  X(2)=-0.2732731D+00  X(3)=-0.4607093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5526486D-01  V(2)=-0.1078999D+00  V(3)= 0.5577524D-02
                             V(4)= 0.2001835D+00  V(5)= 0.2242117D-01  V(6)= 0.5868152D-02
                             a(1)=-0.9207741D-01  a(2)= 0.1331664D+00  a(3)= 0.9868072D+00
                             b(1)= 0.1851241D+00  b(2)=-0.9714505D+00  b(3)= 0.1483677D+00
                             g(1)= 0.9783920D+00  g(2)= 0.1963431D+00  g(3)= 0.6479635D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3641703D+00  X(2)= 0.8812060D-01  X(3)= 0.1486085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1783381D-01  V(2)= 0.3481105D-01  V(3)=-0.1799722D-02
                             V(4)=-0.1355492D-01  V(5)=-0.1918616D+00  V(6)= 0.6013288D-01
                             a(1)=-0.9898043D+00  a(2)=-0.9455061D-01  a(3)=-0.1065253D+00
                             b(1)= 0.1315542D+00  b(2)=-0.3201790D+00  b(3)=-0.9381785D+00
                             g(1)= 0.5459818D-01  g(2)=-0.9426270D+00  g(3)= 0.3293531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
