     
! DOF
     
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6496927D+00  X(2)=-0.5845704D+00  X(3)= 0.9500606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1185277D+00  V(2)=-0.9776915D-02  V(3)= 0.7322433D-02
                             V(4)= 0.1082111D+00  V(5)= 0.1791875D+00  V(6)=-0.2471917D-01
                             a(1)=-0.8548045D+00  a(2)= 0.1896721D+00  a(3)= 0.4830463D+00
                             b(1)= 0.4634783D+00  b(2)=-0.1396917D+00  b(3)= 0.8750280D+00
                             g(1)= 0.2334460D+00  g(2)= 0.9718594D+00  g(3)= 0.3150020D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2093563D+00  X(2)= 0.1884074D+00  X(3)=-0.3066763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3824515D-01  V(2)= 0.3152213D-02  V(3)=-0.2362707D-02
                             V(4)= 0.2485350D-02  V(5)=-0.7107564D-01  V(6)= 0.1984210D+00
                             a(1)=-0.2589842D+00  a(2)=-0.9559813D+00  a(3)=-0.1379379D+00
                             b(1)= 0.9302931D+00  b(2)=-0.2084763D+00  b(3)=-0.3018152D+00
                             g(1)= 0.2597729D+00  g(2)=-0.2064880D+00  g(3)= 0.9433349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
