     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1275414D+00  X(2)=-0.3663910D+00  X(3)=-0.5129357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2882504D-01  V(2)=-0.3669208D-01  V(3)= 0.4027817D-02
                             V(4)=-0.7251109D-01  V(5)=-0.3333731D-01  V(6)= 0.5953253D-02
                             a(1)=-0.1497525D+00  a(2)=-0.2939737D+00  a(3)= 0.9440094D+00
                             b(1)= 0.7214707D+00  b(2)= 0.6203554D+00  b(3)= 0.3076349D+00
                             g(1)=-0.6760579D+00  g(2)= 0.7271442D+00  g(3)= 0.1191936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4114890D-01  X(2)= 0.1182142D+00  X(3)= 0.1654980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9300236D-02  V(2)= 0.1183848D-01  V(3)=-0.1299551D-02
                             V(4)=-0.6450813D-03  V(5)= 0.6430383D-01  V(6)=-0.4763692D-01
                             a(1)= 0.6050758D+00  a(2)=-0.7767561D+00  a(3)=-0.1747377D+00
                             b(1)= 0.2881394D+00  b(2)= 0.4182388D+00  b(3)=-0.8614244D+00
                             g(1)= 0.7421987D+00  g(2)= 0.4708782D+00  g(3)= 0.4768802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
