     
! DOF
     
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8631304D+00  X(2)= 0.5363577D+00  X(3)= 0.3393473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1083091D+00  V(2)=-0.5445071D-01  V(3)=-0.1289996D-02
                             V(4)= 0.1646376D+00  V(5)= 0.1260988D+00  V(6)=-0.2073394D-01
                             a(1)= 0.5462473D+00  a(2)= 0.1716102D+00  a(3)= 0.8198560D+00
                             b(1)=-0.8046466D+00  b(2)=-0.1644302D+00  b(3)= 0.5705318D+00
                             g(1)= 0.2327181D+00  g(2)=-0.9713458D+00  g(3)= 0.4826600D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2782570D+00  X(2)=-0.1732252D+00  X(3)=-0.1096123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3494254D-01  V(2)= 0.1756596D-01  V(3)= 0.4160481D-03
                             V(4)= 0.2715723D-02  V(5)=-0.1368004D+00  V(6)= 0.1572089D+00
                             a(1)=-0.1595595D+00  a(2)= 0.9784697D+00  a(3)=-0.1309118D+00
                             b(1)=-0.6923157D+00  b(2)=-0.2054445D+00  b(3)=-0.6917308D+00
                             g(1)=-0.7037327D+00  g(2)=-0.1973987D-01  g(3)= 0.7101906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
