     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1127290D+01  X(2)= 0.1747509D+00  X(3)= 0.1646616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1253940D-01  V(2)= 0.4233477D-01  V(3)=-0.3196546D-02
                             V(4)=-0.5164100D-01  V(5)=-0.5755542D-01  V(6)= 0.1342151D-01
                             a(1)= 0.4069992D+00  a(2)= 0.6882571D+00  a(3)= 0.6005446D+00
                             b(1)=-0.1048157D+00  b(2)=-0.6179290D+00  b(3)= 0.7792159D+00
                             g(1)= 0.9073948D+00  g(2)=-0.3800868D+00  g(3)=-0.1793564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3637134D+00  X(2)=-0.5638225D-01  X(3)=-0.5312718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4045793D-02  V(2)=-0.1365908D-01  V(3)= 0.1031350D-02
                             V(4)=-0.6242469D-02  V(5)= 0.3901530D-01  V(6)=-0.6781146D-01
                             a(1)=-0.9032862D+00  a(2)= 0.4205628D+00  a(3)= 0.8485899D-01
                             b(1)=-0.4137504D+00  b(2)=-0.8015609D+00  b(3)=-0.4316372D+00
                             g(1)=-0.1135109D+00  g(2)=-0.4250024D+00  g(3)= 0.8980469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
