     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2842308D+00  X(2)= 0.5086008D+00  X(3)=-0.4277740D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3858460D-01  V(2)=-0.2313873D-01  V(3)=-0.7602782D-02
                             V(4)=-0.6486205D-01  V(5)=-0.4427132D-01  V(6)= 0.9519743D-02
                             a(1)= 0.5789224D+00  a(2)=-0.3539483D+00  a(3)= 0.7345540D+00
                             b(1)=-0.5474100D+00  b(2)= 0.4989550D+00  b(3)= 0.6718528D+00
                             g(1)=-0.6043105D+00  g(2)=-0.7910528D+00  g(3)= 0.9510137D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9170443D-01  X(2)=-0.1640971D+00  X(3)= 0.1380297D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1244914D-01  V(2)= 0.7465585D-02  V(3)= 0.2453002D-02
                             V(4)=-0.3317619D-02  V(5)= 0.5462453D-01  V(6)=-0.5712106D-01
                             a(1)= 0.6395891D+00  a(2)= 0.7470662D+00  a(3)=-0.1811569D+00
                             b(1)=-0.6817115D+00  b(2)= 0.4423198D+00  b(3)=-0.5827715D+00
                             g(1)=-0.3552397D+00  g(2)= 0.4962311D+00  g(3)= 0.7921865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
