     
! DOF
     
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3389177D+00  X(2)=-0.5429792D+00  X(3)= 0.1930299D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1102023D+00  V(2)= 0.5177829D-01  V(3)= 0.4871716D-02
                             V(4)= 0.2010158D+00  V(5)= 0.2366825D-01  V(6)= 0.1123976D-02
                             a(1)=-0.1636256D+00  a(2)=-0.1278608D-01  a(3)= 0.9864397D+00
                             b(1)= 0.9734365D+00  b(2)= 0.1602320D+00  b(3)= 0.1635456D+00
                             g(1)=-0.1601503D+00  g(2)= 0.9869966D+00  g(3)=-0.1377161D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1092544D+00  X(2)= 0.1751225D+00  X(3)=-0.6277195D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3555905D-01  V(2)=-0.1670828D-01  V(3)=-0.1571995D-02
                             V(4)=-0.8995550D-02  V(5)=-0.1924570D+00  V(6)= 0.6203361D-01
                             a(1)= 0.5917569D-01  a(2)=-0.9977950D+00  a(3)=-0.3005504D-01
                             b(1)= 0.3506185D+00  b(2)= 0.4896466D-01  b(3)=-0.9352375D+00
                             g(1)= 0.9346469D+00  g(2)= 0.4480547D-01  g(3)= 0.3527429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
