     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148136D+01  X(2)= 0.7106106D-01  X(3)= 0.1707336D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4793941D-02  V(2)= 0.4383472D-01  V(3)=-0.1855550D-02
                             V(4)=-0.4993820D-01  V(5)=-0.5889853D-01  V(6)= 0.1379112D-01
                             a(1)= 0.2774518D+00  a(2)= 0.7495153D+00  a(3)= 0.6010385D+00
                             b(1)= 0.2056076D-01  b(2)=-0.6300889D+00  b(3)= 0.7762508D+00
                             g(1)= 0.9605195D+00  g(2)=-0.2030144D+00  g(3)=-0.1902299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3704395D+00  X(2)=-0.2292730D-01  X(3)=-0.5508625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1546764D-02  V(2)=-0.1414303D-01  V(3)= 0.5986846D-03
                             V(4)=-0.6523403D-02  V(5)= 0.3707846D-01  V(6)=-0.6881634D-01
                             a(1)=-0.9650253D+00  a(2)= 0.2439648D+00  a(3)= 0.9595521D-01
                             b(1)=-0.2611641D+00  b(2)=-0.8628345D+00  b(3)=-0.4327931D+00
                             g(1)=-0.2279282D-01  g(2)=-0.4427164D+00  g(3)= 0.8963720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
