     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1116249D+01  X(2)= 0.2083026D+00  X(3)= 0.1619301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1505534D-01  V(2)= 0.4151869D-01  V(3)=-0.3630982D-02
                             V(4)=-0.5219280D-01  V(5)=-0.5710446D-01  V(6)= 0.1329658D-01
                             a(1)= 0.4467178D+00  a(2)= 0.6629712D+00  a(3)= 0.6007598D+00
                             b(1)=-0.1465630D+00  b(2)=-0.6081849D+00  b(3)= 0.7801477D+00
                             g(1)= 0.8825885D+00  g(2)=-0.4365550D+00  g(3)=-0.1745200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3601511D+00  X(2)=-0.6720755D-01  X(3)=-0.5224585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4857552D-02  V(2)=-0.1339578D-01  V(3)= 0.1171519D-02
                             V(4)=-0.6147855D-02  V(5)= 0.3964609D-01  V(6)=-0.6746997D-01
                             a(1)=-0.8755562D+00  a(2)= 0.4764550D+00  a(3)= 0.7994997D-01
                             b(1)=-0.4612583D+00  b(2)=-0.7752023D+00  b(3)=-0.4316273D+00
                             g(1)=-0.1436736D+00  g(2)=-0.4147916D+00  g(3)= 0.8985020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
