     
! DOF
     
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2957173D+00  X(2)=-0.5205023D+00  X(3)= 0.3805062D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1056843D+00  V(2)= 0.6053913D-01  V(3)= 0.4498479D-02
                             V(4)= 0.2010392D+00  V(5)= 0.2383128D-01  V(6)= 0.8953502D-03
                             a(1)=-0.1613364D+00  a(2)=-0.2201011D-01  a(3)= 0.9866540D+00
                             b(1)= 0.9574305D+00  b(2)= 0.2389951D+00  b(3)= 0.1618893D+00
                             g(1)=-0.2393687D+00  g(2)= 0.9707713D+00  g(3)=-0.1748546D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9531488D-01  X(2)= 0.1678695D+00  X(3)=-0.1232666D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3410136D-01  V(2)=-0.1953492D-01  V(3)=-0.1451572D-02
                             V(4)=-0.8786420D-02  V(5)=-0.1924491D+00  V(6)= 0.6222228D-01
                             a(1)= 0.1395644D+00  a(2)=-0.9898665D+00  a(3)=-0.2619207D-01
                             b(1)= 0.3448330D+00  b(2)= 0.7338033D-01  b(3)=-0.9357914D+00
                             g(1)= 0.9282306D+00  g(2)= 0.1215713D+00  g(3)= 0.3515799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
