     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2108311D+00  X(2)= 0.4563572D+00  X(3)=-0.1882971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3466509D-01  V(2)=-0.2899901D-01  V(3)=-0.6922610D-02
                             V(4)=-0.6568823D-01  V(5)=-0.4317693D-01  V(6)= 0.9186409D-02
                             a(1)= 0.5114205D+00  a(2)=-0.4083493D+00  a(3)= 0.7561084D+00
                             b(1)=-0.4710629D+00  b(2)= 0.6026810D+00  b(3)= 0.6441082D+00
                             g(1)=-0.7187133D+00  g(2)=-0.6855847D+00  g(3)= 0.1158653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6802236D-01  X(2)=-0.1472410D+00  X(3)= 0.6075422D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1118453D-01  V(2)= 0.9356375D-02  V(3)= 0.2233548D-02
                             V(4)=-0.3071974D-02  V(5)= 0.5565282D-01  V(6)=-0.5618637D-01
                             a(1)= 0.7476597D+00  a(2)= 0.6333604D+00  a(3)=-0.1996488D+00
                             b(1)=-0.6009197D+00  b(2)= 0.5172827D+00  b(3)=-0.6093554D+00
                             g(1)=-0.2826667D+00  g(2)= 0.5755634D+00  g(3)= 0.7673502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
