     
! DOF
     
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3324437D+00  X(2)= 0.5445058D+00  X(3)=-0.3858297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1083305D+00  V(2)= 0.5202835D-01  V(3)=-0.4936784D-02
                             V(4)= 0.1973005D+00  V(5)= 0.2793959D-01  V(6)= 0.1595525D-01
                             a(1)= 0.1082020D+00  a(2)=-0.4220389D-01  a(3)= 0.9932327D+00
                             b(1)=-0.7404250D+00  b(2)= 0.6632674D+00  b(3)= 0.1088445D+00
                             g(1)=-0.6633726D+00  g(2)=-0.7471915D+00  g(3)= 0.4051804D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1072240D+00  X(2)=-0.1757029D+00  X(3)= 0.1244695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3494925D-01  V(2)=-0.1678900D-01  V(3)= 0.1592660D-02
                             V(4)=-0.2409524D-01  V(5)=-0.1879010D+00  V(6)= 0.6383821D-01
                             a(1)= 0.7358061D+00  a(2)= 0.6726468D+00  a(3)=-0.7832980D-01
                             b(1)=-0.2547206D+00  b(2)= 0.1677360D+00  b(3)=-0.9523561D+00
                             g(1)=-0.6274606D+00  g(2)= 0.7207017D+00  g(3)= 0.2947582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
