     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2059027D-01  X(2)=-0.1835049D+00  X(3)=-0.1748707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3853443D-01  V(2)= 0.1191189D+00  V(3)= 0.6290516D-03
                             V(4)= 0.2036063D+00  V(5)= 0.3710207D-01  V(6)= 0.2418783D-01
                             a(1)=-0.8854755D-01  a(2)=-0.1905008D+00  a(3)= 0.9776854D+00
                             b(1)= 0.5471334D+00  b(2)= 0.8109040D+00  b(3)= 0.2075568D+00
                             g(1)=-0.8323487D+00  g(2)= 0.5533030D+00  g(3)= 0.3242581D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6629036D-02  X(2)= 0.5920292D-01  X(3)= 0.5641715D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1243647D-01  V(2)=-0.3843554D-01  V(3)=-0.2031453D-03
                             V(4)=-0.3342717D-01  V(5)=-0.1922448D+00  V(6)= 0.7308674D-01
                             a(1)= 0.7709631D+00  a(2)=-0.6317776D+00  a(3)=-0.8045501D-01
                             b(1)= 0.1899626D+00  b(2)= 0.3486901D+00  b(3)=-0.9177851D+00
                             g(1)= 0.6078899D+00  g(2)= 0.6922950D+00  g(3)= 0.3888413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
