     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1112513D+01  X(2)=-0.2052858D+00  X(3)= 0.1710586D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564035D-01  V(2)= 0.4086053D-01  V(3)= 0.1712475D-02
                             V(4)=-0.4504544D-01  V(5)=-0.6237286D-01  V(6)= 0.1473242D-01
                             a(1)=-0.1153296D+00  a(2)= 0.7872193D+00  a(3)= 0.6057927D+00
                             b(1)= 0.3231629D+00  b(2)=-0.5469498D+00  b(3)= 0.7722769D+00
                             g(1)= 0.9392895D+00  g(2)= 0.2848362D+00  g(3)=-0.1913206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3589459D+00  X(2)= 0.6623449D-01  X(3)=-0.5519114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5046260D-02  V(2)=-0.1318343D-01  V(3)=-0.5525188D-03
                             V(4)=-0.7248671D-02  V(5)= 0.3159028D-01  V(6)=-0.7131634D-01
                             a(1)=-0.9631967D+00  a(2)=-0.2505672D+00  a(3)= 0.9730445D-01
                             b(1)= 0.1845706D+00  b(2)=-0.8796941D+00  b(3)=-0.4382602D+00
                             g(1)= 0.1954118D+00  g(2)=-0.4041712D+00  g(3)= 0.8935658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
