     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062200D+01  X(2)= 0.3193047D+00  X(3)= 0.1497137D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2341735D-01  V(2)= 0.3746449D-01  V(3)=-0.5070792D-02
                             V(4)=-0.5406330D-01  V(5)=-0.5551743D-01  V(6)= 0.1285302D-01
                             a(1)= 0.5695548D+00  a(2)= 0.5580887D+00  a(3)= 0.6034437D+00
                             b(1)=-0.2885833D+00  b(2)=-0.5516479D+00  b(3)= 0.7825626D+00
                             g(1)= 0.7696278D+00  g(2)=-0.6198561D+00  g(3)=-0.1531386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3427127D+00  X(2)=-0.1030218D+00  X(3)=-0.4830431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7555508D-02  V(2)=-0.1208771D-01  V(3)= 0.1636066D-02
                             V(4)=-0.5812969D-02  V(5)= 0.4179603D-01  V(6)=-0.6625350D-01
                             a(1)=-0.7524662D+00  a(2)= 0.6560394D+00  a(3)= 0.5836947D-01
                             b(1)=-0.6110383D+00  b(2)=-0.6622700D+00  b(3)=-0.4336250D+00
                             g(1)=-0.2458187D+00  g(2)=-0.3619541D+00  g(3)= 0.8992010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
