     
! DOF
     
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1191669D+01  X(2)=-0.6708329D-01  X(3)=-0.1931495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1409212D-01  V(2)=-0.1217079D+00  V(3)= 0.4616300D-02
                             V(4)= 0.1987394D+00  V(5)= 0.4826862D-01  V(6)=-0.9547422D-02
                             a(1)=-0.6475920D-02  a(2)= 0.2525458D+00  a(3)= 0.9675633D+00
                             b(1)=-0.1625971D+00  b(2)=-0.9549729D+00  b(3)= 0.2481713D+00
                             g(1)= 0.9866713D+00  g(2)=-0.1557158D+00  g(3)= 0.4724753D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3843283D+00  X(2)= 0.2152806D-01  X(3)= 0.6223487D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4549588D-02  V(2)= 0.3926616D-01  V(3)=-0.1489585D-02
                             V(4)=-0.9658649D-03  V(5)=-0.1854524D+00  V(6)= 0.8674590D-01
                             a(1)=-0.9630353D+00  a(2)= 0.2504164D+00  a(3)=-0.9927045D-01
                             b(1)=-0.2056234D-01  b(2)=-0.4357839D+00  b(3)=-0.8998164D+00
                             g(1)=-0.2685893D+00  g(2)=-0.8645138D+00  g(3)= 0.4248244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
