     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5910003D+00  X(2)= 0.5897676D+00  X(3)= 0.5555257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4438027D-01  V(2)= 0.1084369D-02  V(3)=-0.8630582D-02
                             V(4)=-0.6148038D-01  V(5)=-0.4825899D-01  V(6)= 0.1073492D-01
                             a(1)= 0.7429772D+00  a(2)=-0.6834931D-01  a(3)= 0.6658177D+00
                             b(1)=-0.6625832D+00  b(2)= 0.6564176D-01  b(3)= 0.7461063D+00
                             g(1)=-0.9470130D-01  g(2)=-0.9954996D+00  g(3)= 0.3483226D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1906821D+00  X(2)=-0.1902851D+00  X(3)=-0.1792367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431908D-01  V(2)=-0.3498672D-03  V(3)= 0.2784616D-02
                             V(4)=-0.4223315D-02  V(5)= 0.5051410D-01  V(6)=-0.6045242D-01
                             a(1)= 0.1396223D+00  a(2)= 0.9855879D+00  a(3)=-0.9550936D-01
                             b(1)=-0.8622869D+00  b(2)= 0.7360094D-01  b(3)=-0.5010431D+00
                             g(1)=-0.4867925D+00  g(2)= 0.1523133D+00  g(3)= 0.8601359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
