     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162858D+00  X(2)=-0.3515907D+00  X(3)=-0.5286510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2745947D-01  V(2)=-0.3731793D-01  V(3)= 0.3829168D-02
                             V(4)=-0.7188809D-01  V(5)=-0.3334259D-01  V(6)= 0.6072715D-02
                             a(1)=-0.1422984D+00  a(2)=-0.3050388D+00  a(3)= 0.9416488D+00
                             b(1)= 0.7012724D+00  b(2)= 0.6403119D+00  b(3)= 0.3133970D+00
                             g(1)=-0.6985472D+00  g(2)= 0.7049482D+00  g(3)= 0.1228000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3751734D-01  X(2)= 0.1134390D+00  X(3)= 0.1705684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8859640D-02  V(2)= 0.1204041D-01  V(3)=-0.1235458D-02
                             V(4)=-0.7803500D-03  V(5)= 0.6369345D-01  V(6)=-0.4752934D-01
                             a(1)= 0.6292443D+00  a(2)=-0.7563536D+00  a(3)=-0.1788317D+00
                             b(1)= 0.2766034D+00  b(2)= 0.4329653D+00  b(3)=-0.8579229D+00
                             g(1)= 0.7263210D+00  g(2)= 0.4903777D+00  g(3)= 0.4816509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
