     
! DOF
     
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149275D+01  X(2)=-0.2292712D+00  X(3)=-0.4823993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4639046D-01  V(2)=-0.1119933D+00  V(3)= 0.5262483D-02
                             V(4)= 0.2001344D+00  V(5)= 0.2245335D-01  V(6)= 0.6142844D-02
                             a(1)=-0.8358524D-01  a(2)= 0.1369217D+00  a(3)= 0.9870491D+00
                             b(1)= 0.1060384D+00  b(2)=-0.9836693D+00  b(3)= 0.1454324D+00
                             g(1)= 0.9908428D+00  g(2)= 0.1168211D+00  g(3)= 0.6770128D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3707352D+00  X(2)= 0.7392454D-01  X(3)= 0.1556074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1497054D-01  V(2)= 0.3613176D-01  V(3)=-0.1698075D-02
                             V(4)=-0.1383008D-01  V(5)=-0.1918057D+00  V(6)= 0.6012438D-01
                             a(1)=-0.9939274D+00  a(2)=-0.1430508D-01  a(3)=-0.1091043D+00
                             b(1)= 0.1077738D+00  b(2)=-0.3266607D+00  b(3)=-0.9389769D+00
                             g(1)=-0.2220794D-01  g(2)=-0.9450334D+00  g(3)= 0.3262187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
