     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2975558D-01  X(2)=-0.1828138D+00  X(3)= 0.4927018D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1328937D-01  V(2)=-0.4014338D-01  V(3)= 0.2171365D-02
                             V(4)=-0.1267256D-01  V(5)=-0.7443048D-01  V(6)= 0.1786918D-01
                             a(1)=-0.2858603D+00  a(2)=-0.9335983D+00  a(3)= 0.2160512D+00
                             b(1)= 0.1745637D+00  b(2)= 0.1709539D+00  b(3)= 0.9696919D+00
                             g(1)=-0.9422375D+00  g(2)= 0.3149111D+00  g(3)= 0.1141034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9600468D-02  X(2)= 0.5898391D-01  X(3)=-0.1589675D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4287735D-02  V(2)= 0.1295205D-01  V(3)=-0.7005794D-03
                             V(4)=-0.1005540D-01  V(5)=-0.2531121D-02  V(6)=-0.7689135D-01
                             a(1)= 0.9277367D+00  a(2)=-0.3047694D+00  a(3)=-0.2154534D+00
                             b(1)= 0.3090008D+00  b(2)= 0.9509495D+00  b(3)=-0.1461516D-01
                             g(1)= 0.2093396D+00  g(2)=-0.5301625D-01  g(3)= 0.9764047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
