     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1708683D+00  X(2)= 0.4196135D+00  X(3)=-0.2685332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3188994D-01  V(2)=-0.3219616D-01  V(3)=-0.6441386D-02
                             V(4)=-0.6615690D-01  V(5)=-0.4252231D-01  V(6)= 0.8988253D-02
                             a(1)= 0.4680398D+00  a(2)=-0.4349085D+00  a(3)= 0.7692811D+00
                             b(1)=-0.4171146D+00  b(2)= 0.6587204D+00  b(3)= 0.6261811D+00
                             g(1)=-0.7790726D+00  g(2)=-0.6139561D+00  g(3)= 0.1269006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5512855D-01  X(2)=-0.1353859D+00  X(3)= 0.8664205D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1028915D-01  V(2)= 0.1038792D-01  V(3)= 0.2078284D-02
                             V(4)=-0.2926967D-02  V(5)= 0.5624293D-01  V(6)=-0.5562227D-01
                             a(1)= 0.8035354D+00  a(2)= 0.5572816D+00  a(3)=-0.2092082D+00
                             b(1)=-0.5479226D+00  b(2)= 0.5551067D+00  b(3)=-0.6258093D+00
                             g(1)=-0.2326192D+00  g(2)= 0.6174899D+00  g(3)= 0.7513951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
