     
! DOF
     
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5075128D+00  X(2)=-0.5790601D+00  X(3)= 0.1033612D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1172865D+00  V(2)= 0.1889204D-01  V(3)= 0.6551550D-02
                             V(4)= 0.1010000D+00  V(5)= 0.1835684D+00  V(6)=-0.2488099D-01
                             a(1)=-0.8922469D+00  a(2)=-0.2381233D-01  a(3)= 0.4509195D+00
                             b(1)= 0.4512824D+00  b(2)=-0.1278822D-01  b(3)= 0.8922896D+00
                             g(1)=-0.1548104D-01  g(2)= 0.9996347D+00  g(3)= 0.2215634D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1634793D+00  X(2)= 0.1866268D+00  X(3)=-0.3336356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3784470D-01  V(2)=-0.6097679D-02  V(3)=-0.2113983D-02
                             V(4)= 0.2368210D-02  V(5)=-0.6314611D-01  V(6)= 0.2013067D+00
                             a(1)=-0.9277573D-02  a(2)=-0.9915167D+00  a(3)=-0.1296478D+00
                             b(1)= 0.9633558D+00  b(2)= 0.2589463D-01  b(3)=-0.2669739D+00
                             g(1)= 0.2680662D+00  g(2)=-0.1273738D+00  g(3)= 0.9549431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
