     
! DOF
     
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1194972D+01  X(2)= 0.3077884D-01  X(3)=-0.2265024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5858883D-02  V(2)=-0.1224040D+00  V(3)= 0.3710458D-02
                             V(4)= 0.1990312D+00  V(5)= 0.4671289D-01  V(6)=-0.9183956D-02
                             a(1)= 0.2856291D-01  a(2)= 0.2365724D+00  a(3)= 0.9711939D+00
                             b(1)=-0.3169383D+00  b(2)=-0.9193158D+00  b(3)= 0.2332566D+00
                             g(1)= 0.9480160D+00  g(2)=-0.3144711D+00  g(3)= 0.4872052D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3853964D+00  X(2)=-0.1004484D-01  X(3)= 0.7299728D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1887498D-02  V(2)= 0.3949075D-01  V(3)=-0.1197319D-02
                             V(4)=-0.1168098D-02  V(5)=-0.1860419D+00  V(6)= 0.8524618D-01
                             a(1)=-0.9090036D+00  a(2)= 0.4048030D+00  a(3)=-0.9923219D-01
                             b(1)=-0.8539639D-01  b(2)=-0.4139280D+00  b(3)=-0.9062952D+00
                             g(1)=-0.4079460D+00  g(2)=-0.8153516D+00  g(3)= 0.4108307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
