     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6056938D-01  X(2)=-0.2784770D+00  X(3)=-0.1847714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6243784D-01  V(2)= 0.1187518D+00  V(3)= 0.1898230D-02
                             V(4)= 0.2179373D+00  V(5)= 0.4103028D-01  V(6)= 0.2623094D-01
                             a(1)=-0.1251167D+00  a(2)=-0.1864374D+00  a(3)= 0.9744675D+00
                             b(1)= 0.6759752D+00  b(2)= 0.7029186D+00  b(3)= 0.2212759D+00
                             g(1)=-0.7262254D+00  g(2)= 0.6864011D+00  g(3)= 0.3808019D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1953101D-01  X(2)= 0.8984714D-01  X(3)= 0.5961306D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014904D-01  V(2)=-0.3831710D-01  V(3)=-0.6126452D-03
                             V(4)=-0.3625967D-01  V(5)=-0.2055161D+00  V(6)= 0.7947686D-01
                             a(1)= 0.6526501D+00  a(2)=-0.7525946D+00  a(3)=-0.8745986D-01
                             b(1)= 0.2516355D+00  b(2)= 0.3241923D+00  b(3)=-0.9119095D+00
                             g(1)= 0.7146520D+00  g(2)= 0.5731498D+00  g(3)= 0.4009637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
