     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129096D+01  X(2)=-0.1554347D+00  X(3)= 0.1727295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1197702D-01  V(2)= 0.4216927D-01  V(3)= 0.1068909D-02
                             V(4)=-0.4600197D-01  V(5)=-0.6173655D-01  V(6)= 0.1456139D-01
                             a(1)=-0.3927279D-01  a(2)= 0.7952551D+00  a(3)= 0.6050016D+00
                             b(1)= 0.2725674D+00  b(2)=-0.5739816D+00  b(3)= 0.7721736D+00
                             g(1)= 0.9613348D+00  g(2)= 0.1952291D+00  g(3)=-0.1942188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3642964D+00  X(2)= 0.5015033D-01  X(3)=-0.5573023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3864306D-02  V(2)=-0.1360569D-01  V(3)=-0.3448762D-03
                             V(4)=-0.7115559D-02  V(5)= 0.3265462D-01  V(6)=-0.7087074D-01
                             a(1)=-0.9821828D+00  a(2)=-0.1589749D+00  a(3)= 0.1002191D+00
                             b(1)= 0.9999778D-01  b(2)=-0.8936284D+00  b(3)=-0.4375256D+00
                             g(1)= 0.1591142D+00  g(2)=-0.4197085D+00  g(3)= 0.8936036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
