     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1838166D+00  X(2)= 0.4322862D+00  X(3)=-0.2424334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3284854D-01  V(2)=-0.3115957D-01  V(3)=-0.6607560D-02
                             V(4)=-0.6600298D-01  V(5)=-0.4274034D-01  V(6)= 0.9054135D-02
                             a(1)= 0.4826995D+00  a(2)=-0.4265733D+00  a(3)= 0.7648767D+00
                             b(1)=-0.4357374D+00  b(2)= 0.6406125D+00  b(3)= 0.6322567D+00
                             g(1)=-0.7596934D+00  g(2)=-0.6384754D+00  g(3)= 0.1233494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5930624D-01  X(2)=-0.1394746D+00  X(3)= 0.7822106D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1059843D-01  V(2)= 0.1005347D-01  V(3)= 0.2131899D-02
                             V(4)=-0.2975088D-02  V(5)= 0.5604852D-01  V(6)=-0.5581058D-01
                             a(1)= 0.7857048D+00  a(2)= 0.5832383D+00  a(3)=-0.2061577D+00
                             b(1)=-0.5659181D+00  b(2)= 0.5431174D+00  b(3)=-0.6202905D+00
                             g(1)=-0.2498093D+00  g(2)= 0.6040336D+00  g(3)= 0.7567950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
