     
! DOF
     
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6770103D+00  X(2)= 0.5980906D+00  X(3)=-0.2042930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1212188D+00  V(2)=-0.1690923D-01  V(3)=-0.3781570D-02
                             V(4)= 0.2006350D+00  V(5)= 0.3565800D-01  V(6)=-0.6051476D-02
                             a(1)= 0.1314968D+00  a(2)=-0.2849131D-02  a(3)= 0.9913125D+00
                             b(1)=-0.9817296D+00  b(2)= 0.1383639D+00  b(3)= 0.1306233D+00
                             g(1)=-0.1375340D+00  g(2)=-0.9903774D+00  g(3)= 0.1539733D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2182982D+00  X(2)=-0.1930696D+00  X(3)= 0.6584241D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3910776D-01  V(2)= 0.5453395D-02  V(3)= 0.1219944D-02
                             V(4)=-0.3139056D-02  V(5)=-0.1897676D+00  V(6)= 0.7443742D-01
                             a(1)= 0.2384305D+00  a(2)= 0.9695640D+00  a(3)=-0.5564611D-01
                             b(1)=-0.3222467D+00  b(2)= 0.2493286D-01  b(3)=-0.9463273D+00
                             g(1)=-0.9161375D+00  g(2)= 0.2435650D+00  g(3)= 0.3183836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
