     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1948249D+00  X(2)=-0.4343992D+00  X(3)= 0.3164692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3155337D-01  V(2)=-0.2810341D-01  V(3)= 0.5077733D-02
                             V(4)=-0.2042054D-01  V(5)=-0.7298501D-01  V(6)= 0.1751233D-01
                             a(1)=-0.6867498D+00  a(2)=-0.6157793D+00  a(3)= 0.3862520D+00
                             b(1)= 0.3341679D+00  b(2)= 0.2044411D+00  b(3)= 0.9200737D+00
                             g(1)=-0.6455281D+00  g(2)= 0.7609335D+00  g(3)= 0.6537377D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6285916D-01  X(2)= 0.1401567D+00  X(3)=-0.1021071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1018052D-01  V(2)= 0.9067422D-02  V(3)=-0.1638304D-02
                             V(4)=-0.9632748D-02  V(5)= 0.5346520D-02  V(6)=-0.7700076D-01
                             a(1)= 0.6276969D+00  a(2)=-0.7604000D+00  a(3)=-0.1666986D+00
                             b(1)= 0.7358547D+00  b(2)= 0.6494507D+00  b(3)=-0.1916550D+00
                             g(1)= 0.2539970D+00  g(2)=-0.2364639D-02  g(3)= 0.9672021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
