     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1095961D+01  X(2)= 0.2572511D+00  X(3)= 0.1571897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1873509D-01  V(2)= 0.4000538D-01  V(3)=-0.4265363D-02
                             V(4)=-0.5300597D-01  V(5)=-0.5642575D-01  V(6)= 0.1310763D-01
                             a(1)= 0.5025870D+00  a(2)= 0.6209531D+00  a(3)= 0.6015177D+00
                             b(1)=-0.2084588D+00  b(2)=-0.5882045D+00  b(3)= 0.7813836D+00
                             g(1)= 0.8390180D+00  g(2)=-0.5181049D+00  g(3)=-0.1661808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3536055D+00  X(2)=-0.8300051D-01  X(3)=-0.5071640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6044802D-02  V(2)=-0.1290752D-01  V(3)= 0.1376199D-02
                             V(4)=-0.6005019D-02  V(5)= 0.4057850D-01  V(6)=-0.6695247D-01
                             a(1)=-0.8276047D+00  a(2)= 0.5567374D+00  a(3)= 0.7151187D-01
                             b(1)=-0.5287840D+00  b(2)=-0.7305533D+00  b(3)=-0.4320641D+00
                             g(1)=-0.1883030D+00  g(2)=-0.3953926D+00  g(3)= 0.8990032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
