     
! DOF
     
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3030220D+00  X(2)= 0.5233947D+00  X(3)= 0.4760320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1061490D+00  V(2)= 0.5965773D-01  V(3)=-0.3575473D-02
                             V(4)= 0.1770250D+00  V(5)= 0.1067795D+00  V(6)=-0.1864987D-01
                             a(1)= 0.3400036D+00  a(2)=-0.3265478D+00  a(3)= 0.8819093D+00
                             b(1)=-0.6419425D+00  b(2)= 0.6047231D+00  b(3)= 0.4714019D+00
                             g(1)=-0.6872462D+00  g(2)=-0.7264134D+00  g(3)=-0.4016863D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9755454D-01  X(2)=-0.1690319D+00  X(3)=-0.1537051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3424561D-01  V(2)=-0.1925052D-01  V(3)= 0.1153446D-02
                             V(4)= 0.2386097D-02  V(5)=-0.1527267D+00  V(6)= 0.1405574D+00
                             a(1)= 0.7428179D+00  a(2)= 0.6658269D+00  a(3)=-0.6997186D-01
                             b(1)=-0.4628128D+00  b(2)= 0.4351686D+00  b(3)=-0.7722905D+00
                             g(1)=-0.4837622D+00  g(2)= 0.6060551D+00  g(3)= 0.6314043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
