     
! DOF
     
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154122D+01  X(2)= 0.2216841D+00  X(3)=-0.2703677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4475282D-01  V(2)=-0.1141045D+00  V(3)= 0.1751023D-02
                             V(4)= 0.1995429D+00  V(5)= 0.4376799D-01  V(6)=-0.8454947D-02
                             a(1)= 0.8582072D-01  a(2)= 0.1911290D+00  a(3)= 0.9778060D+00
                             b(1)=-0.5984050D+00  b(2)=-0.7747957D+00  b(3)= 0.2039684D+00
                             g(1)= 0.7965841D+00  g(2)=-0.6026287D+00  g(3)= 0.4787904D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3722210D+00  X(2)=-0.7163579D-01  X(3)= 0.8715273D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1443642D-01  V(2)= 0.3681295D-01  V(3)=-0.5651180D-03
                             V(4)=-0.1590581D-02  V(5)=-0.1871177D+00  V(6)= 0.8239490D-01
                             a(1)=-0.7298490D+00  a(2)= 0.6769145D+00  a(3)=-0.9543213D-01
                             b(1)=-0.1975291D+00  b(2)=-0.3424710D+00  b(3)=-0.9185292D+00
                             g(1)=-0.6544484D+00  g(2)=-0.6515369D+00  g(3)= 0.3836624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
