     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1071339D+01  X(2)= 0.3041797D+00  X(3)= 0.1517029D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2227418D-01  V(2)= 0.3815436D-01  V(3)=-0.4874335D-02
                             V(4)=-0.5380184D-01  V(5)=-0.5574481D-01  V(6)= 0.1291695D-01
                             a(1)= 0.5536579D+00  a(2)= 0.5744787D+00  a(3)= 0.6028574D+00
                             b(1)=-0.2688844D+00  b(2)=-0.5618371D+00  b(3)= 0.7823300D+00
                             g(1)= 0.7881396D+00  g(2)=-0.5952422D+00  g(3)=-0.1565972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3456613D+00  X(2)=-0.9814177D-01  X(3)=-0.4894609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7186669D-02  V(2)=-0.1231030D-01  V(3)= 0.1572681D-02
                             V(4)=-0.5861144D-02  V(5)= 0.4149440D-01  V(6)=-0.6642915D-01
                             a(1)=-0.7723990D+00  a(2)= 0.6321191D+00  a(3)= 0.6184876D-01
                             b(1)=-0.5913618D+00  b(2)=-0.6802187D+00  b(3)=-0.4331209D+00
                             g(1)=-0.2317133D+00  g(2)=-0.3711171D+00  g(3)= 0.8992113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
