     
! DOF
     
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8632462D+00  X(2)= 0.5401783D+00  X(3)=-0.2547722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1095128D+00  V(2)=-0.5484048D-01  V(3)=-0.2448371D-02
                             V(4)= 0.2003831D+00  V(5)= 0.3792326D-01  V(6)=-0.6798444D-02
                             a(1)= 0.1400714D+00  a(2)= 0.5594637D-01  a(3)= 0.9885596D+00
                             b(1)=-0.9723610D+00  b(2)=-0.1805857D+00  b(3)= 0.1479963D+00
                             g(1)= 0.1867996D+00  g(2)=-0.9819668D+00  g(3)= 0.2910517D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2783816D+00  X(2)=-0.1743881D+00  X(3)= 0.8212668D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3533088D-01  V(2)= 0.1769172D-01  V(3)= 0.7897940D-03
                             V(4)=-0.2632778D-02  V(5)=-0.1890799D+00  V(6)= 0.7667876D-01
                             a(1)=-0.8515142D-01  a(2)= 0.9938309D+00  a(3)=-0.7105917D-01
                             b(1)=-0.3271767D+00  b(2)=-0.9525347D-01  b(3)=-0.9401501D+00
                             g(1)=-0.9411188D+00  g(2)=-0.5680621D-01  g(3)= 0.3332693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
