     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7646521D-01  X(2)=-0.2898103D+00  X(3)=-0.5833891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2235562D-01  V(2)=-0.3990761D-01  V(3)= 0.3004000D-02
                             V(4)=-0.7055385D-01  V(5)=-0.3373718D-01  V(6)= 0.6423415D-02
                             a(1)=-0.1091983D+00  a(2)=-0.3471160D+00  a(3)= 0.9314431D+00
                             b(1)= 0.6157722D+00  b(2)= 0.7119735D+00  b(3)= 0.3375178D+00
                             g(1)=-0.7803207D+00  g(2)= 0.6104131D+00  g(3)= 0.1359980D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2466947D-01  X(2)= 0.9350588D-01  X(3)= 0.1882293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7212906D-02  V(2)= 0.1287597D-01  V(3)=-0.9692211D-03
                             V(4)=-0.1126413D-02  V(5)= 0.6230934D-01  V(6)=-0.4768208D-01
                             a(1)= 0.7181551D+00  a(2)=-0.6682735D+00  a(3)=-0.1940719D+00
                             b(1)= 0.2263454D+00  b(2)= 0.4880428D+00  b(3)=-0.8429603D+00
                             g(1)= 0.6580434D+00  g(2)= 0.5614489D+00  g(3)= 0.5017510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
