     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4475200D+00  X(2)=-0.5649270D+00  X(3)= 0.7200402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4125723D-01  V(2)=-0.9435898D-02  V(3)= 0.6535271D-02
                             V(4)=-0.2747275D-01  V(5)=-0.7094501D-01  V(6)= 0.1699183D-01
                             a(1)=-0.8478584D+00  a(2)=-0.1601744D+00  a(3)= 0.5054506D+00
                             b(1)= 0.4945609D+00  b(2)= 0.1047984D+00  b(3)= 0.8628017D+00
                             g(1)=-0.1911691D+00  g(2)= 0.9815098D+00  g(3)=-0.9638222D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1443898D+00  X(2)= 0.1822708D+00  X(3)=-0.2323171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1331142D-01  V(2)= 0.3044442D-02  V(3)=-0.2108570D-02
                             V(4)=-0.9125166D-02  V(5)= 0.1266202D-01  V(6)=-0.7637456D-01
                             a(1)= 0.1642369D+00  a(2)=-0.9823382D+00  a(3)=-0.8965387D-01
                             b(1)= 0.9290997D+00  b(2)= 0.1845841D+00  b(3)=-0.3204721D+00
                             g(1)= 0.3313607D+00  g(2)=-0.3066402D-01  g(3)= 0.9430057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
