     
! DOF
     
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4821733D+00  X(2)= 0.5933760D+00  X(3)=-0.1366335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1201724D+00  V(2)= 0.2274692D-01  V(3)=-0.4577892D-02
                             V(4)= 0.2008239D+00  V(5)= 0.3358907D-01  V(6)=-0.5295322D-02
                             a(1)= 0.1066754D+00  a(2)=-0.5289095D-01  a(3)= 0.9928862D+00
                             b(1)=-0.8880779D+00  b(2)= 0.4440053D+00  b(3)= 0.1190670D+00
                             g(1)=-0.4471443D+00  g(2)=-0.8944618D+00  g(3)= 0.3931730D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1554396D+00  X(2)=-0.1915448D+00  X(3)= 0.4401496D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3877013D-01  V(2)=-0.7341453D-02  V(3)= 0.1476873D-02
                             V(4)=-0.3673859D-02  V(5)=-0.1903549D+00  V(6)= 0.7237414D-01
                             a(1)= 0.5367679D+00  a(2)= 0.8428031D+00  a(3)=-0.3953682D-01
                             b(1)=-0.2810994D+00  b(2)= 0.1344522D+00  b(3)=-0.9502135D+00
                             g(1)=-0.7955271D+00  g(2)= 0.5211579D+00  g(3)= 0.3090810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
