     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5311989D+00  X(2)=-0.5775993D+00  X(3)= 0.8521630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4227197D-01  V(2)=-0.3208292D-02  V(3)= 0.6651831D-02
                             V(4)=-0.2947975D-01  V(5)=-0.7023070D-01  V(6)= 0.1680716D-01
                             a(1)=-0.8470347D+00  a(2)=-0.1746368D-01  a(3)= 0.5312507D+00
                             b(1)= 0.5298730D+00  b(2)= 0.5129691D-01  b(3)= 0.8465242D+00
                             g(1)=-0.4203495D-01  g(2)= 0.9985307D+00  g(3)=-0.3419672D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1713884D+00  X(2)= 0.1863594D+00  X(3)=-0.2749458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1363882D-01  V(2)= 0.1035133D-02  V(3)=-0.2146176D-02
                             V(4)=-0.8957609D-02  V(5)= 0.1477076D-01  V(6)=-0.7606230D-01
                             a(1)= 0.1237105D-01  a(2)=-0.9978530D+00  a(3)=-0.6431492D-01
                             b(1)= 0.9364289D+00  b(2)= 0.3411629D-01  b(3)=-0.3491947D+00
                             g(1)= 0.3506392D+00  g(2)=-0.5590645D-01  g(3)= 0.9348404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
