     
! DOF
     
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2900098D+00  X(2)= 0.5219987D+00  X(3)=-0.3661472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1037238D+00  V(2)= 0.6044891D-01  V(3)=-0.4898181D-02
                             V(4)= 0.1970259D+00  V(5)= 0.2825718D-01  V(6)= 0.1633510D-01
                             a(1)= 0.1050234D+00  a(2)=-0.5476421D-01  a(3)= 0.9929607D+00
                             b(1)=-0.6851246D+00  b(2)= 0.7197392D+00  b(3)= 0.1121596D+00
                             g(1)=-0.7208150D+00  g(2)=-0.6920812D+00  g(3)= 0.3806916D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9353415D-01  X(2)=-0.1684402D+00  X(3)= 0.1181197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3346292D-01  V(2)=-0.1950585D-01  V(3)= 0.1580204D-02
                             V(4)=-0.2449952D-01  V(5)=-0.1875675D+00  V(6)= 0.6405246D-01
                             a(1)= 0.7870541D+00  a(2)= 0.6121542D+00  a(3)=-0.7624403D-01
                             b(1)=-0.2410445D+00  b(2)= 0.1914103D+00  b(3)=-0.9514513D+00
                             g(1)=-0.5678410D+00  g(2)= 0.7672219D+00  g(3)= 0.2982066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
