     
! DOF
     
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9853859D+00  X(2)= 0.4590318D+00  X(3)=-0.2767064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9304036D-01  V(2)=-0.7972651D-01  V(3)=-0.1175134D-02
                             V(4)= 0.2001475D+00  V(5)= 0.3975442D-01  V(6)=-0.7353781D-02
                             a(1)= 0.1338194D+00  a(2)= 0.1026922D+00  a(3)= 0.9856707D+00
                             b(1)=-0.8980278D+00  b(2)=-0.4080534D+00  b(3)= 0.1644337D+00
                             g(1)= 0.4190923D+00  g(2)=-0.9071641D+00  g(3)= 0.3761498D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3177860D+00  X(2)=-0.1482094D+00  X(3)= 0.8920172D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3001614D-01  V(2)= 0.2572108D-01  V(3)= 0.3789909D-03
                             V(4)=-0.2270860D-02  V(5)=-0.1884925D+00  V(6)= 0.7847902D-01
                             a(1)=-0.3238250D+00  a(2)= 0.9426259D+00  a(3)=-0.8120210D-01
                             b(1)=-0.3052878D+00  b(2)=-0.1853403D+00  b(3)=-0.9340494D+00
                             g(1)=-0.8955092D+00  g(2)=-0.2776785D+00  g(3)= 0.3477901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
