     
! DOF
     
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2615752D+00  X(2)= 0.4978226D+00  X(3)= 0.4902504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009673D+00  V(2)= 0.6813633D-01  V(3)=-0.3526755D-02
                             V(4)= 0.1778832D+00  V(5)= 0.1052434D+00  V(6)=-0.1847060D-01
                             a(1)= 0.3050371D+00  a(2)=-0.3514317D+00  a(3)= 0.8851261D+00
                             b(1)=-0.5934826D+00  b(2)= 0.6567301D+00  b(3)= 0.4652784D+00
                             g(1)=-0.7448025D+00  g(2)=-0.6672341D+00  g(3)=-0.8241542D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8418307D-01  X(2)=-0.1607802D+00  X(3)=-0.1582920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3257376D-01  V(2)=-0.2198610D-01  V(3)= 0.1137727D-02
                             V(4)= 0.2349738D-02  V(5)=-0.1538687D+00  V(6)= 0.1392073D+00
                             a(1)= 0.7957568D+00  a(2)= 0.6020961D+00  a(3)=-0.6520211D-01
                             b(1)=-0.4193096D+00  b(2)= 0.4700714D+00  b(3)=-0.7766674D+00
                             g(1)=-0.4369788D+00  g(2)= 0.6453783D+00  g(3)= 0.6265272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
