     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8565960D-01  X(2)=-0.3056452D+00  X(3)=-0.5709490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2361317D-01  V(2)=-0.3926661D-01  V(3)= 0.3215331D-02
                             V(4)=-0.7077533D-01  V(5)=-0.3360058D-01  V(6)= 0.6348263D-02
                             a(1)=-0.1179769D+00  a(2)=-0.3369326D+00  a(3)= 0.9341081D+00
                             b(1)= 0.6378473D+00  b(2)= 0.6952468D+00  b(3)= 0.3313348D+00
                             g(1)=-0.7610731D+00  g(2)= 0.6349082D+00  g(3)= 0.1328884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2763598D-01  X(2)= 0.9861493D-01  X(3)= 0.1842156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7618647D-02  V(2)= 0.1266915D-01  V(3)=-0.1037406D-02
                             V(4)=-0.1059164D-02  V(5)= 0.6255338D-01  V(6)=-0.4758571D-01
                             a(1)= 0.6970612D+00  a(2)=-0.6912588D+00  a(3)=-0.1904387D+00
                             b(1)= 0.2395368D+00  b(2)= 0.4748486D+00  b(3)=-0.8468418D+00
                             g(1)= 0.6758164D+00  g(2)= 0.5446835D+00  g(3)= 0.4965804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
