     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1344122D+00  X(2)= 0.3791961D+00  X(3)=-0.3426901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2882387D-01  V(2)=-0.3511774D-01  V(3)=-0.5910101D-02
                             V(4)=-0.6660365D-01  V(5)=-0.4186880D-01  V(6)= 0.8791855D-02
                             a(1)= 0.4230736D+00  a(2)=-0.4567688D+00  a(3)= 0.7825414D+00
                             b(1)=-0.3576307D+00  b(2)= 0.7093463D+00  b(3)= 0.6073945D+00
                             g(1)=-0.8325317D+00  g(2)=-0.5368334D+00  g(3)= 0.1367512D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4336615D-01  X(2)=-0.1223454D+00  X(3)= 0.1105684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9299894D-02  V(2)= 0.1133055D-01  V(3)= 0.1906867D-02
                             V(4)=-0.2784195D-02  V(5)= 0.5681135D-01  V(6)=-0.5505505D-01
                             a(1)= 0.8520421D+00  a(2)= 0.4761463D+00  a(3)=-0.2175062D+00
                             b(1)=-0.4922070D+00  b(2)= 0.5872703D+00  b(3)=-0.6425308D+00
                             g(1)=-0.1782038D+00  g(2)= 0.6545214D+00  g(3)= 0.7347416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
