     
! DOF
     
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1767576D+00  X(2)=-0.4062002D+00  X(3)= 0.1193988D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8231754D-01  V(2)= 0.8530178D-01  V(3)= 0.3217242D-02
                             V(4)= 0.8028799D-01  V(5)= 0.1940716D+00  V(6)=-0.2506036D-01
                             a(1)=-0.7171278D+00  a(2)=-0.5903036D+00  a(3)= 0.3704989D+00
                             b(1)= 0.2896590D+00  b(2)= 0.2310735D+00  b(3)= 0.9288179D+00
                             g(1)=-0.6338970D+00  g(2)= 0.7733995D+00  g(3)= 0.5277519D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5675390D-01  X(2)= 0.1308472D+00  X(3)=-0.3853849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2656214D-01  V(2)=-0.2752441D-01  V(3)=-0.1038166D-02
                             V(4)= 0.1970993D-02  V(5)=-0.4077709D-01  V(6)= 0.2075363D+00
                             a(1)= 0.6180269D+00  a(2)=-0.7777519D+00  a(3)=-0.1146507D+00
                             b(1)= 0.7568057D+00  b(2)= 0.6280694D+00  b(3)=-0.1810360D+00
                             g(1)= 0.2128097D+00  g(2)= 0.2511679D-01  g(3)= 0.9767708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
