     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9563495D+00  X(2)=-0.4324737D+00  X(3)= 0.1501632D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3217192D-01  V(2)= 0.2882114D-01  V(3)= 0.4655037D-02
                             V(4)=-0.3964417D-01  V(5)=-0.6560541D-01  V(6)= 0.1559404D-01
                             a(1)=-0.4984795D+00  a(2)= 0.6235442D+00  a(3)= 0.6022548D+00
                             b(1)= 0.5195112D+00  b(2)=-0.3412880D+00  b(3)= 0.7833458D+00
                             g(1)= 0.6939930D+00  g(2)= 0.7033599D+00  g(3)=-0.1538131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3085608D+00  X(2)= 0.1395354D+00  X(3)=-0.4844936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1038008D-01  V(2)=-0.9298983D-02  V(3)=-0.1501921D-02
                             V(4)=-0.7932486D-02  V(5)= 0.2565252D-01  V(6)=-0.7347060D-01
                             a(1)=-0.7282226D+00  a(2)=-0.6827968D+00  a(3)= 0.5899516D-01
                             b(1)= 0.5978852D+00  b(2)=-0.6750142D+00  b(3)=-0.4323067D+00
                             g(1)= 0.3350002D+00  g(2)=-0.2795432D+00  g(3)= 0.8997947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
