     
! DOF
     
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1192625D+01  X(2)= 0.5552631D-01  X(3)=-0.5815076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1095488D-01  V(2)=-0.1207058D+00  V(3)= 0.2873429D-02
                             V(4)= 0.1998710D+00  V(5)= 0.2285658D-01  V(6)= 0.7855549D-02
                             a(1)=-0.2800752D-01  a(2)= 0.1464984D+00  a(3)= 0.9888143D+00
                             b(1)=-0.3652083D+00  b(2)=-0.9223181D+00  b(3)= 0.1263023D+00
                             g(1)= 0.9305044D+00  g(2)=-0.3575858D+00  g(3)= 0.7933426D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3847286D+00  X(2)=-0.1795839D-01  X(3)= 0.1875880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3531623D-02  V(2)= 0.3894279D-01  V(3)=-0.9272599D-03
                             V(4)=-0.1556853D-01  V(5)=-0.1914597D+00  V(6)= 0.6027724D-01
                             a(1)=-0.8849219D+00  a(2)= 0.4503693D+00  a(3)=-0.1186624D+00
                             b(1)=-0.3948512D-01  b(2)=-0.3264128D+00  b(3)=-0.9444022D+00
                             g(1)=-0.4640627D+00  g(2)=-0.8310368D+00  g(3)= 0.3066327D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
