     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1360447D+00  X(2)=-0.3737741D+00  X(3)= 0.2217100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712545D-01  V(2)=-0.3241143D-01  V(3)= 0.4381039D-02
                             V(4)=-0.1829108D-01  V(5)=-0.7346322D-01  V(6)= 0.1763208D-01
                             a(1)=-0.5951018D+00  a(2)=-0.7268974D+00  a(3)= 0.3427450D+00
                             b(1)= 0.2845310D+00  b(2)= 0.2082884D+00  b(3)= 0.9357660D+00
                             g(1)=-0.7515957D+00  g(2)= 0.6543976D+00  g(3)= 0.8287204D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4389405D-01  X(2)= 0.1205963D+00  X(3)=-0.7153354D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8751874D-02  V(2)= 0.1045738D-01  V(3)=-0.1413519D-02
                             V(4)=-0.9762457D-02  V(5)= 0.3165196D-02  V(6)=-0.7705177D-01
                             a(1)= 0.7356263D+00  a(2)=-0.6517845D+00  a(3)=-0.1844747D+00
                             b(1)= 0.6353562D+00  b(2)= 0.7583385D+00  b(3)=-0.1457575D+00
                             g(1)= 0.2348967D+00  g(2)=-0.9984086D-02  g(3)= 0.9719691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
