     
! DOF
     
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8261199D+00  X(2)=-0.5518114D+00  X(3)= 0.1528123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1130378D+00  V(2)=-0.4685919D-01  V(3)= 0.7734569D-02
                             V(4)= 0.1961368D+00  V(5)= 0.5979570D-01  V(6)=-0.1190399D-01
                             a(1)=-0.2716217D+00  a(2)= 0.1968932D+00  a(3)= 0.9420482D+00
                             b(1)= 0.7402606D+00  b(2)=-0.5827747D+00  b(3)= 0.3352431D+00
                             g(1)= 0.6150089D+00  g(2)= 0.7884204D+00  g(3)= 0.1254201D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2663712D+00  X(2)= 0.1779113D+00  X(3)=-0.4939621D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3647390D-01  V(2)= 0.1511661D-01  V(3)=-0.2495677D-02
                             V(4)= 0.2098498D-03  V(5)=-0.1806507D+00  V(6)= 0.9773509D-01
                             a(1)=-0.6833782D+00  a(2)=-0.7263621D+00  a(3)=-0.7343249D-01
                             b(1)= 0.4146852D+00  b(2)=-0.3034159D+00  b(3)=-0.8578898D+00
                             g(1)= 0.6008581D+00  g(2)=-0.6167146D+00  g(3)= 0.5085594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
