     
! DOF
     
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1138025D+01  X(2)=-0.2546832D+00  X(3)=-0.1063648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5267929D-01  V(2)=-0.1105548D+00  V(3)= 0.6151691D-02
                             V(4)= 0.1980771D+00  V(5)= 0.5154970D-01  V(6)=-0.1027337D-01
                             a(1)=-0.8581823D-01  a(2)= 0.2670541D+00  a(3)= 0.9598528D+00
                             b(1)= 0.1524065D+00  b(2)=-0.9485495D+00  b(3)= 0.2775356D+00
                             g(1)= 0.9845849D+00  g(2)= 0.1701054D+00  g(3)= 0.4070206D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3670160D+00  X(2)= 0.8205257D-01  X(3)= 0.3423168D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1699953D-01  V(2)= 0.3566767D-01  V(3)=-0.1984970D-02
                             V(4)=-0.5786189D-03  V(5)=-0.1841627D+00  V(6)= 0.8989556D-01
                             a(1)=-0.9926187D+00  a(2)=-0.7448590D-01  a(3)=-0.9570770D-01
                             b(1)= 0.1190289D+00  b(2)=-0.4471024D+00  b(3)=-0.8865278D+00
                             g(1)= 0.2324267D-01  g(2)=-0.8913761D+00  g(3)= 0.4526682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
