     
! DOF
     
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4781889D-03  X(2)=-0.9361811D-01  X(3)= 0.1292704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1943041D-01  V(2)= 0.1205157D+00  V(3)=-0.4914877D-03
                             V(4)= 0.2011475D+00  V(5)= 0.2628764D-01  V(6)=-0.1509879D-02
                             a(1)=-0.9394670D-01  a(2)=-0.1050154D+00  a(3)= 0.9900231D+00
                             b(1)= 0.4145507D+00  b(2)= 0.8999866D+00  b(3)= 0.1348030D+00
                             g(1)=-0.9051639D+00  g(2)= 0.4230791D+00  g(3)=-0.4101656D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4491332D-04  X(2)= 0.3012756D-01  X(3)=-0.4176532D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6271983D-02  V(2)=-0.3888604D-01  V(3)= 0.1584152D-03
                             V(4)=-0.6662078D-02  V(5)=-0.1920856D+00  V(6)= 0.6490287D-01
                             a(1)= 0.8576880D+00  a(2)=-0.5141705D+00  a(3)= 0.8964368D-05
                             b(1)= 0.1688765D+00  b(2)= 0.2816864D+00  b(3)=-0.9445282D+00
                             g(1)= 0.4856461D+00  g(2)= 0.8101120D+00  g(3)= 0.3284304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
