     
! DOF
     
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1105108D+01  X(2)=-0.3154961D+00  X(3)=-0.4378180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6378572D-01  V(2)=-0.1031043D+00  V(3)= 0.5862807D-02
                             V(4)= 0.2002338D+00  V(5)= 0.2239892D-01  V(6)= 0.5596347D-02
                             a(1)=-0.1002545D+00  a(2)= 0.1288472D+00  a(3)= 0.9865837D+00
                             b(1)= 0.2629863D+00  b(2)=-0.9528829D+00  b(3)= 0.1511700D+00
                             g(1)= 0.9595766D+00  g(2)= 0.2746134D+00  g(3)= 0.6164578D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3564824D+00  X(2)= 0.1017427D+00  X(3)= 0.1412222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2058302D-01  V(2)= 0.3326378D-01  V(3)=-0.1891767D-02
                             V(4)=-0.1328373D-01  V(5)=-0.1919167D+00  V(6)= 0.6015095D-01
                             a(1)=-0.9792328D+00  a(2)=-0.1742177D+00  a(3)=-0.1036884D+00
                             b(1)= 0.1547534D+00  b(2)=-0.3119053D+00  b(3)=-0.9374254D+00
                             g(1)= 0.1309752D+00  g(2)=-0.9340039D+00  g(3)= 0.3323887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
