     
! DOF
     
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7732924D+00  X(2)= 0.5727101D+00  X(3)= 0.3525663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1157947D+00  V(2)=-0.3621510D-01  V(3)=-0.1996717D-02
                             V(4)= 0.1669892D+00  V(5)= 0.1227808D+00  V(6)=-0.2039773D-01
                             a(1)= 0.5478389D+00  a(2)= 0.7176741D-01  a(3)= 0.8334998D+00
                             b(1)=-0.8337164D+00  b(2)=-0.3558312D-01  b(3)= 0.5510451D+00
                             g(1)= 0.6920561D-01  g(2)=-0.9967865D+00  g(3)= 0.4033986D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2492735D+00  X(2)=-0.1849523D+00  X(3)=-0.1138761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3735774D-01  V(2)= 0.1168234D-01  V(3)= 0.6440681D-03
                             V(4)= 0.2674748D-02  V(5)=-0.1397555D+00  V(6)= 0.1543951D+00
                             a(1)= 0.6026628D-02  a(2)= 0.9925966D+00  a(3)=-0.1213079D+00
                             b(1)=-0.7004066D+00  b(2)=-0.8239287D-01  b(3)=-0.7089725D+00
                             g(1)=-0.7137186D+00  g(2)= 0.8923758D-01  g(3)= 0.6947247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
