     
! DOF
     
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1107724D+01  X(2)= 0.3084402D+00  X(3)= 0.3445201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6172757D-01  V(2)=-0.1038416D+00  V(3)= 0.1769294D-02
                             V(4)= 0.1554056D+00  V(5)= 0.1379156D+00  V(6)=-0.2185902D-01
                             a(1)= 0.4038022D+00  a(2)= 0.5069433D+00  a(3)= 0.7615460D+00
                             b(1)=-0.5548357D+00  b(2)=-0.5261596D+00  b(3)= 0.6444482D+00
                             g(1)= 0.7273934D+00  g(2)=-0.6827625D+00  g(3)= 0.6880579D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3571658D+00  X(2)=-0.9969517D-01  X(3)=-0.1112858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1991325D-01  V(2)= 0.3350167D-01  V(3)=-0.5710150D-03
                             V(4)= 0.2812587D-02  V(5)=-0.1254352D+00  V(6)= 0.1670555D+00
                             a(1)=-0.6742012D+00  a(2)= 0.7215148D+00  a(3)=-0.1576997D+00
                             b(1)=-0.5011278D+00  b(2)=-0.6037668D+00  b(3)=-0.6199488D+00
                             g(1)=-0.5425161D+00  g(2)=-0.3389425D+00  g(3)= 0.7686314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
