     
! DOF
     
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1021264D+01  X(2)= 0.4256595D+00  X(3)=-0.2804871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8625796D-01  V(2)=-0.8703750D-01  V(3)=-0.7125476D-03
                             V(4)= 0.2000595D+00  V(5)= 0.4039050D-01  V(6)=-0.7538107D-02
                             a(1)= 0.1291359D+00  a(2)= 0.1182634D+00  a(3)= 0.9845495D+00
                             b(1)=-0.8611676D+00  b(2)=-0.4788824D+00  b(3)= 0.1704758D+00
                             g(1)= 0.4916445D+00  g(2)=-0.8698767D+00  g(3)= 0.4000367D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3293608D+00  X(2)=-0.1374429D+00  X(3)= 0.9042090D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2782783D-01  V(2)= 0.2807993D-01  V(3)= 0.2297399D-03
                             V(4)=-0.2153504D-02  V(5)=-0.1882823D+00  V(6)= 0.7910221D-01
                             a(1)=-0.3997599D+00  a(2)= 0.9127450D+00  a(3)=-0.8419405D-01
                             b(1)=-0.2930967D+00  b(2)=-0.2143165D+00  b(3)=-0.9317525D+00
                             g(1)=-0.8684966D+00  g(2)=-0.3478003D+00  g(3)= 0.3531977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
