     
! DOF
     
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6210982D-02  X(2)= 0.5629506D-01  X(3)=-0.1877366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1077494D-01  V(2)= 0.1190831D+00  V(3)=-0.1801098D-02
                             V(4)= 0.1950372D+00  V(5)= 0.3300598D-01  V(6)= 0.2128105D-01
                             a(1)=-0.7765203D-02  a(2)=-0.1759031D+00  a(3)= 0.9843769D+00
                             b(1)= 0.1853008D+00  b(2)= 0.9671043D+00  b(3)= 0.1742783D+00
                             g(1)=-0.9826512D+00  g(2)= 0.1837592D+00  g(3)= 0.2508523D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024982D-02  X(2)=-0.1817209D-01  X(3)= 0.6056468D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3473230D-02  V(2)=-0.3842392D-01  V(3)= 0.5809387D-03
                             V(4)=-0.2987140D-01  V(5)=-0.1846608D+00  V(6)= 0.6774870D-01
                             a(1)= 0.9569845D+00  a(2)=-0.2816252D+00  a(3)=-0.6976999D-01
                             b(1)= 0.3900113D-01  b(2)= 0.3631537D+00  b(3)=-0.9309126D+00
                             g(1)= 0.2875057D+00  g(2)= 0.8881479D+00  g(3)= 0.3585162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
