     
! DOF
     
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3502422D+00  X(2)=-0.5440778D+00  X(3)= 0.4369792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1114905D+00  V(2)= 0.5049062D-01  V(3)= 0.5882089D-02
                             V(4)= 0.1930415D+00  V(5)= 0.7040714D-01  V(6)=-0.1372327D-01
                             a(1)=-0.3770876D+00  a(2)=-0.3735690D-01  a(3)= 0.9254239D+00
                             b(1)= 0.9127502D+00  b(2)= 0.1545348D+00  b(3)= 0.3781615D+00
                             g(1)=-0.1571371D+00  g(2)= 0.9872808D+00  g(3)=-0.2417561D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1128204D+00  X(2)= 0.1754071D+00  X(3)=-0.1410875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3597464D-01  V(2)=-0.1629279D-01  V(3)=-0.1897984D-02
                             V(4)= 0.9628118D-03  V(5)=-0.1755429D+00  V(6)= 0.1076767D+00
                             a(1)= 0.6835811D-01  a(2)=-0.9968140D+00  a(3)=-0.4109815D-01
                             b(1)= 0.5480377D+00  b(2)= 0.7194135D-01  b(3)=-0.8333541D+00
                             g(1)= 0.8336557D+00  g(2)= 0.3444317D-01  g(3)= 0.5512094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
