     
! DOF
     
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1813966D+00  X(2)= 0.4398897D+00  X(3)=-0.5275824D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8884952D-01  V(2)= 0.8388582D-01  V(3)=-0.4483139D-02
                             V(4)= 0.2010309D+00  V(5)= 0.3042503D-01  V(6)=-0.3943468D-02
                             a(1)= 0.3749454D-01  a(2)=-0.1093820D+00  a(3)= 0.9932924D+00
                             b(1)=-0.5114511D+00  b(2)= 0.8518355D+00  b(3)= 0.1131108D+00
                             g(1)=-0.8584940D+00  g(2)=-0.5122615D+00  g(3)=-0.2400438D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5840357D-01  X(2)=-0.1420169D+00  X(3)= 0.1637592D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2866397D-01  V(2)=-0.2706760D-01  V(3)= 0.1446301D-02
                             V(4)=-0.4683765D-02  V(5)=-0.1911718D+00  V(6)= 0.6918134D-01
                             a(1)= 0.9070692D+00  a(2)= 0.4207262D+00  a(3)=-0.1466084D-01
                             b(1)=-0.1414508D+00  b(2)= 0.2717919D+00  b(3)=-0.9519038D+00
                             g(1)=-0.3965062D+00  g(2)= 0.8655164D+00  g(3)= 0.3060462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
