     
! DOF
     
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8562802D+00  X(2)=-0.5399871D+00  X(3)=-0.2550476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1092305D+00  V(2)=-0.5292704D-01  V(3)= 0.6896040D-02
                             V(4)= 0.2005938D+00  V(5)= 0.2251834D-01  V(6)= 0.3768764D-02
                             a(1)=-0.1461330D+00  a(2)= 0.8494587D-01  a(3)= 0.9856112D+00
                             b(1)= 0.7328284D+00  b(2)=-0.6599704D+00  b(3)= 0.1655341D+00
                             g(1)= 0.6645356D+00  g(2)= 0.7464739D+00  g(3)= 0.3419274D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2761914D+00  X(2)= 0.1741672D+00  X(3)= 0.8224772D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3524553D-01  V(2)= 0.1707435D-01  V(3)=-0.2225133D-02
                             V(4)=-0.1148969D-01  V(5)=-0.1922555D+00  V(6)= 0.6053898D-01
                             a(1)=-0.7351399D+00  a(2)=-0.6734228D+00  a(3)=-0.7791715D-01
                             b(1)= 0.2904293D+00  b(2)=-0.2090035D+00  b(3)=-0.9337924D+00
                             g(1)= 0.6125521D+00  g(2)=-0.7090975D+00  g(3)= 0.3492286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
