     
! DOF
     
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5927344D-02  X(2)= 0.9795403D-01  X(3)= 0.5935932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1957864D-01  V(2)= 0.1206197D+00  V(3)=-0.1096795D-02
                             V(4)= 0.1852060D+00  V(5)= 0.9063762D-01  V(6)=-0.1665405D-01
                             a(1)=-0.7503242D-01  a(2)=-0.4160634D+00  a(3)= 0.9062347D+00
                             b(1)= 0.6966022D-01  b(2)= 0.9043894D+00  b(3)= 0.4209838D+00
                             g(1)=-0.9947450D+00  g(2)= 0.9471595D-01  g(3)=-0.3887545D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1710940D-02  X(2)=-0.3175567D-01  X(3)=-0.1916285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6314115D-02  V(2)=-0.3891957D-01  V(3)= 0.3537131D-03
                             V(4)= 0.1915349D-02  V(5)=-0.1639055D+00  V(6)= 0.1261948D+00
                             a(1)= 0.9831874D+00  a(2)=-0.1800226D+00  a(3)=-0.3056850D-01
                             b(1)= 0.8221068D-01  b(2)= 0.5858886D+00  b(3)=-0.8062109D+00
                             g(1)= 0.1630459D+00  g(2)= 0.7901433D+00  g(3)= 0.5908380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
