     
! DOF
     
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2992033D+00  X(2)= 0.5266231D+00  X(3)=-0.6108481D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1065207D+00  V(2)= 0.5995354D-01  V(3)=-0.4759943D-02
                             V(4)= 0.2009587D+00  V(5)= 0.3171110D-01  V(6)=-0.4527837D-02
                             a(1)= 0.6995171D-01  a(2)=-0.9053328D-01  a(3)= 0.9934337D+00
                             b(1)=-0.7012193D+00  b(2)= 0.7038501D+00  b(3)= 0.1135187D+00
                             g(1)=-0.7095056D+00  g(2)=-0.7045557D+00  g(3)=-0.1424817D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9640984D-01  X(2)=-0.1700037D+00  X(3)= 0.1964214D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3436550D-01  V(2)=-0.1934597D-01  V(3)= 0.1535610D-02
                             V(4)=-0.4238906D-02  V(5)=-0.1908517D+00  V(6)= 0.7048528D-01
                             a(1)= 0.7784709D+00  a(2)= 0.6272060D+00  a(3)=-0.2440486D-01
                             b(1)=-0.2097554D+00  b(2)= 0.2233033D+00  b(3)=-0.9519130D+00
                             g(1)=-0.5915959D+00  g(2)= 0.7461557D+00  g(3)= 0.3053949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
