     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3204139D+00  X(2)=-0.5194356D+00  X(3)= 0.5178294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3782439D-01  V(2)=-0.1885271D-01  V(3)= 0.6042071D-02
                             V(4)=-0.2419440D-01  V(5)=-0.7198232D-01  V(6)= 0.1725805D-01
                             a(1)=-0.8028815D+00  a(2)=-0.3848697D+00  a(3)= 0.4552545D+00
                             b(1)= 0.4239075D+00  b(2)= 0.1683514D+00  b(3)= 0.8899215D+00
                             g(1)=-0.4191465D+00  g(2)= 0.9074873D+00  g(3)= 0.2798293D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1033797D+00  X(2)= 0.1675932D+00  X(3)=-0.1670749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1220383D-01  V(2)= 0.6082732D-02  V(3)=-0.1949442D-02
                             V(4)=-0.9376437D-02  V(5)= 0.9243431D-02  V(6)=-0.7675483D-01
                             a(1)= 0.3967835D+00  a(2)=-0.9088879D+00  a(3)=-0.1283965D+00
                             b(1)= 0.8692435D+00  b(2)= 0.4169940D+00  b(3)=-0.2655781D+00
                             g(1)= 0.2949213D+00  g(2)=-0.6230789D-02  g(3)= 0.9555012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
