     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7646132D+00  X(2)= 0.5580420D+00  X(3)= 0.8944132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4174582D-01  V(2)= 0.1462086D-01  V(3)=-0.8196507D-02
                             V(4)=-0.5935425D-01  V(5)=-0.5051083D-01  V(6)= 0.1140834D-01
                             a(1)= 0.7597393D+00  a(2)= 0.1304856D+00  a(3)= 0.6370006D+00
                             b(1)=-0.6151314D+00  b(2)=-0.1732696D+00  b(3)= 0.7691495D+00
                             g(1)= 0.2107357D+00  g(2)=-0.9761922D+00  g(3)=-0.5137393D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2466975D+00  X(2)=-0.1800491D+00  X(3)=-0.2885771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1346909D-01  V(2)=-0.4717333D-02  V(3)= 0.2644562D-02
                             V(4)=-0.4727941D-02  V(5)= 0.4798084D-01  V(6)=-0.6228889D-01
                             a(1)=-0.1693557D+00  a(2)= 0.9846407D+00  a(3)=-0.4244116D-01
                             b(1)=-0.8670711D+00  b(2)=-0.1693290D+00  b(3)=-0.4685247D+00
                             g(1)=-0.4685150D+00  g(2)=-0.4254785D-01  g(3)= 0.8824304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
