     
! DOF
     
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1051800D+01  X(2)= 0.3871950D+00  X(3)= 0.3341176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7778641D-01  V(2)=-0.9260168D-01  V(3)= 0.8359403D-03
                             V(4)= 0.1582075D+00  V(5)= 0.1345143D+00  V(6)=-0.2154690D-01
                             a(1)= 0.4661174D+00  a(2)= 0.4178870D+00  a(3)= 0.7798109D+00
                             b(1)=-0.6461172D+00  b(2)=-0.4413288D+00  b(3)= 0.6227049D+00
                             g(1)= 0.6043733D+00  g(2)=-0.7941028D+00  g(3)= 0.6429292D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3391246D+00  X(2)=-0.1251032D+00  X(3)=-0.1079282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2509455D-01  V(2)= 0.2987518D-01  V(3)=-0.2698741D-03
                             V(4)= 0.2792523D-02  V(5)=-0.1288483D+00  V(6)= 0.1642506D+00
                             a(1)=-0.5438050D+00  a(2)= 0.8254475D+00  a(3)=-0.1513691D+00
                             b(1)=-0.5807622D+00  b(2)=-0.5003621D+00  b(3)=-0.6421472D+00
                             g(1)=-0.6057982D+00  g(2)=-0.2612934D+00  g(3)= 0.7514881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
