     
! DOF
     
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3065207D+00  X(2)=-0.5220804D+00  X(3)= 0.4597893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1069986D+00  V(2)= 0.5942822D-01  V(3)= 0.5519715D-02
                             V(4)= 0.1926657D+00  V(5)= 0.7155411D-01  V(6)=-0.1390589D-01
                             a(1)=-0.3764760D+00  a(2)=-0.6623480D-01  a(3)= 0.9240556D+00
                             b(1)= 0.8954333D+00  b(2)= 0.2298230D+00  b(3)= 0.3812881D+00
                             g(1)=-0.2376238D+00  g(2)= 0.9709760D+00  g(3)=-0.2721398D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9871280D-01  X(2)= 0.1683088D+00  X(3)=-0.1484477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3452536D-01  V(2)=-0.1917646D-01  V(3)=-0.1781065D-02
                             V(4)= 0.1031355D-02  V(5)=-0.1749503D+00  V(6)= 0.1087418D+00
                             a(1)= 0.1501924D+00  a(2)=-0.9879117D+00  a(3)=-0.3837716D-01
                             b(1)= 0.5436335D+00  b(2)= 0.1149465D+00  b(3)=-0.8314144D+00
                             g(1)= 0.8257753D+00  g(2)= 0.1040090D+00  g(3)= 0.5543260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
