     
! DOF
     
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9130907D+00  X(2)=-0.5071076D+00  X(3)= 0.9116545D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1039012D+00  V(2)=-0.6465783D-01  V(3)= 0.7651154D-02
                             V(4)= 0.1966285D+00  V(5)= 0.5785841D-01  V(6)=-0.1154135D-01
                             a(1)=-0.2333211D+00  a(2)= 0.2254494D+00  a(3)= 0.9459037D+00
                             b(1)= 0.6363167D+00  b(2)=-0.7001650D+00  b(3)= 0.3238363D+00
                             g(1)= 0.7352974D+00  g(2)= 0.6774522D+00  g(3)= 0.1990604D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2944342D+00  X(2)= 0.1634897D+00  X(3)=-0.2950489D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3352602D-01  V(2)= 0.2085925D-01  V(3)=-0.2468764D-02
                             V(4)= 0.4402211D-04  V(5)=-0.1815111D+00  V(6)= 0.9590244D-01
                             a(1)=-0.7928070D+00  a(2)=-0.6042483D+00  a(3)=-0.7963122D-01
                             b(1)= 0.3573442D+00  b(2)=-0.3550095D+00  b(3)=-0.8638711D+00
                             g(1)= 0.4937228D+00  g(2)=-0.7133388D+00  g(3)= 0.4973786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
