     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6421795D-02  X(2)=-0.8327278D-01  X(3)=-0.6627915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6554717D-02  V(2)=-0.4529831D-01  V(3)= 0.2448949D-03
                             V(4)=-0.6943648D-01  V(5)=-0.3603109D-01  V(6)= 0.7145147D-02
                             a(1)= 0.2168493D-01  a(2)=-0.4477939D+00  a(3)= 0.8938738D+00
                             b(1)= 0.3212150D+00  b(2)= 0.8498009D+00  b(3)= 0.4179227D+00
                             g(1)=-0.9467580D+00  g(2)= 0.2780631D+00  g(3)= 0.1622660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2070445D-02  X(2)= 0.2686769D-01  X(3)= 0.2138479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2114819D-02  V(2)= 0.1461525D-01  V(3)=-0.7900986D-04
                             V(4)=-0.1647469D-02  V(5)= 0.6075576D-01  V(6)=-0.4976687D-01
                             a(1)= 0.9093324D+00  a(2)=-0.3485973D+00  a(3)=-0.2271444D+00
                             b(1)= 0.3746670D-01  b(2)= 0.6123152D+00  b(3)=-0.7897255D+00
                             g(1)= 0.4143801D+00  g(2)= 0.7096126D+00  g(3)= 0.5698588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
