     
! DOF
     
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098800D+01  X(2)= 0.3278762D+00  X(3)=-0.6168245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6570413D-01  V(2)=-0.1018268D+00  V(3)= 0.4939597D-04
                             V(4)= 0.1996371D+00  V(5)= 0.2362209D-01  V(6)= 0.9688711D-02
                             a(1)= 0.2918047D-01  a(2)= 0.1317332D+00  a(3)= 0.9908556D+00
                             b(1)=-0.7533011D+00  b(2)=-0.6486767D+00  b(3)= 0.1084254D+00
                             g(1)= 0.6570282D+00  g(2)=-0.7495765D+00  g(3)= 0.8030609D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3544634D+00  X(2)=-0.1058252D+00  X(3)= 0.1989868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2119617D-01  V(2)= 0.3285160D-01  V(3)=-0.1610131D-04
                             V(4)=-0.1746632D-01  V(5)=-0.1910709D+00  V(6)= 0.6077566D-01
                             a(1)=-0.5730382D+00  a(2)= 0.8110230D+00  a(3)=-0.1177664D+00
                             b(1)=-0.1730861D+00  b(2)=-0.2602293D+00  b(3)=-0.9499063D+00
                             g(1)=-0.8010421D+00  g(2)=-0.5239489D+00  g(3)= 0.2894981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
