     
! DOF
     
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7226576D-02  X(2)=-0.3960792D-01  X(3)=-0.1768367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8326915D-02  V(2)= 0.1203185D+00  V(3)=-0.9085965D-03
                             V(4)= 0.1964922D+00  V(5)= 0.3423628D-01  V(6)= 0.2228318D-01
                             a(1)=-0.3822558D-01  a(2)=-0.1853763D+00  a(3)= 0.9819239D+00
                             b(1)= 0.3357715D+00  b(2)= 0.9231244D+00  b(3)= 0.1873469D+00
                             g(1)=-0.9411675D+00  g(2)= 0.3368635D+00  g(3)= 0.2695711D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2350030D-02  X(2)= 0.1277241D-01  X(3)= 0.5704929D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2689966D-02  V(2)=-0.3882253D-01  V(3)= 0.2929749D-03
                             V(4)=-0.3103794D-01  V(5)=-0.1858410D+00  V(6)= 0.6912024D-01
                             a(1)= 0.9004350D+00  a(2)=-0.4288271D+00  a(3)=-0.7296607D-01
                             b(1)= 0.9860068D-01  b(2)= 0.3645881D+00  b(3)=-0.9259338D+00
                             g(1)= 0.4236681D+00  g(2)= 0.8265487D+00  g(3)= 0.3705705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
