     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6264367D+00  X(2)= 0.5877904D+00  X(3)= 0.6244701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4418262D-01  V(2)= 0.3857728D-02  V(3)=-0.8600403D-02
                             V(4)=-0.6106878D-01  V(5)=-0.4870733D-01  V(6)= 0.1087005D-01
                             a(1)= 0.7511724D+00  a(2)=-0.3000223D-01  a(3)= 0.6594239D+00
                             b(1)=-0.6592653D+00  b(2)= 0.1630487D-01  b(3)= 0.7517336D+00
                             g(1)=-0.3330551D-01  g(2)=-0.9994168D+00  g(3)=-0.7531654D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2021155D+00  X(2)=-0.1896472D+00  X(3)=-0.2014813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1425531D-01  V(2)=-0.1244674D-02  V(3)= 0.2774879D-02
                             V(4)=-0.4324520D-02  V(5)= 0.5002121D-01  V(6)=-0.6082052D-01
                             a(1)= 0.7799968D-01  a(2)= 0.9933287D+00  a(3)=-0.8493627D-01
                             b(1)=-0.8692331D+00  b(2)= 0.2603920D-01  b(3)=-0.4937163D+00
                             g(1)=-0.4882109D+00  g(2)= 0.1123391D+00  g(3)= 0.8654652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
