     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7974835D+00  X(2)=-0.5336043D+00  X(3)= 0.1265061D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3938067D-01  V(2)= 0.1676592D-01  V(3)= 0.5988225D-02
                             V(4)=-0.3565134D-01  V(5)=-0.6763363D-01  V(6)= 0.1612909D-01
                             a(1)=-0.7023517D+00  a(2)= 0.4041952D+00  a(3)= 0.5859423D+00
                             b(1)= 0.5711492D+00  b(2)=-0.1712860D+00  b(3)= 0.8027763D+00
                             g(1)= 0.4248421D+00  g(2)= 0.8984917D+00  g(3)=-0.1105528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573036D+00  X(2)= 0.1721647D+00  X(3)=-0.4081651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1270596D-01  V(2)=-0.5409431D-02  V(3)=-0.1932070D-02
                             V(4)=-0.8372442D-02  V(5)= 0.2133554D-01  V(6)=-0.7470054D-01
                             a(1)=-0.4600627D+00  a(2)=-0.8877683D+00  a(3)= 0.1448269D-01
                             b(1)= 0.8061958D+00  b(2)=-0.4245130D+00  b(3)=-0.4121130D+00
                             g(1)= 0.3720089D+00  g(2)=-0.1779220D+00  g(3)= 0.9110176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
