     
! DOF
     
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3914207D+00  X(2)= 0.5639794D+00  X(3)= 0.4473983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1143515D+00  V(2)= 0.4159058D-01  V(3)=-0.3555974D-02
                             V(4)= 0.1752339D+00  V(5)= 0.1098897D+00  V(6)=-0.1900645D-01
                             a(1)= 0.4043967D+00  a(2)=-0.2672093D+00  a(3)= 0.8746785D+00
                             b(1)=-0.7243049D+00  b(2)= 0.4903750D+00  b(3)= 0.4846801D+00
                             g(1)=-0.5584316D+00  g(2)=-0.8295369D+00  g(3)= 0.4764995D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1260737D+00  X(2)=-0.1821281D+00  X(3)=-0.1444679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3689207D-01  V(2)=-0.1342125D-01  V(3)= 0.1147154D-02
                             V(4)= 0.2454703D-02  V(5)=-0.1503620D+00  V(6)= 0.1432800D+00
                             a(1)= 0.6219085D+00  a(2)= 0.7789999D+00  a(3)=-0.7993116D-01
                             b(1)=-0.5414614D+00  b(2)= 0.3540281D+00  b(3)=-0.7625508D+00
                             g(1)=-0.5657291D+00  g(2)= 0.5175165D+00  g(3)= 0.6419714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
