     
! DOF
     
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9939618D+00  X(2)=-0.4366612D+00  X(3)= 0.7028824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8905710D-01  V(2)=-0.7956974D-01  V(3)= 0.7709164D-02
                             V(4)= 0.1258370D+00  V(5)= 0.1666389D+00  V(6)=-0.2406671D-01
                             a(1)=-0.5313060D+00  a(2)= 0.6232020D+00  a(3)= 0.5738756D+00
                             b(1)= 0.3182979D+00  b(2)=-0.4809222D+00  b(3)= 0.8169457D+00
                             g(1)= 0.7851117D+00  g(2)= 0.6167116D+00  g(3)= 0.5715301D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3204420D+00  X(2)= 0.1406925D+00  X(3)=-0.2269204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2873663D-01  V(2)= 0.2567050D-01  V(3)=-0.2487480D-02
                             V(4)= 0.2713607D-02  V(5)=-0.9081744D-01  V(6)= 0.1895456D+00
                             a(1)=-0.8003098D+00  a(2)=-0.5779491D+00  a(3)=-0.1596214D+00
                             b(1)= 0.5873916D+00  b(2)=-0.7023186D+00  b(3)=-0.4021439D+00
                             g(1)= 0.1203136D+00  g(2)=-0.4156000D+00  g(3)= 0.9015549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
