     
! DOF
     
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4688522D+00  X(2)= 0.5908630D+00  X(3)=-0.4447293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1179223D+00  V(2)= 0.2482846D-01  V(3)=-0.4822393D-02
                             V(4)= 0.1980274D+00  V(5)= 0.2703240D-01  V(6)= 0.1483478D-01
                             a(1)= 0.1119527D+00  a(2)=-0.4675426D-02  a(3)= 0.9937025D+00
                             b(1)=-0.8771745D+00  b(2)= 0.4694221D+00  b(3)= 0.1010331D+00
                             g(1)=-0.4669383D+00  g(2)=-0.8829615D+00  g(3)= 0.4845191D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1512319D+00  X(2)=-0.1906626D+00  X(3)= 0.1434711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3804403D-01  V(2)=-0.8013089D-02  V(3)= 0.1555753D-02
                             V(4)=-0.2290370D-01  V(5)=-0.1887974D+00  V(6)= 0.6321894D-01
                             a(1)= 0.5551320D+00  a(2)= 0.8273675D+00  a(3)=-0.8539031D-01
                             b(1)=-0.2842349D+00  b(2)= 0.9221917D-01  b(3)=-0.9543092D+00
                             g(1)=-0.7816898D+00  g(2)= 0.5540385D+00  g(3)= 0.2863606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
