     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3356538D+00  X(2)=-0.5267520D+00  X(3)= 0.5421623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3836988D-01  V(2)=-0.1772640D-01  V(3)= 0.6123482D-02
                             V(4)=-0.2460838D-01  V(5)=-0.7185996D-01  V(6)= 0.1722681D-01
                             a(1)=-0.8115898D+00  a(2)=-0.3574444D+00  a(3)= 0.4621206D+00
                             b(1)= 0.4334328D+00  b(2)= 0.1619928D+00  b(3)= 0.8865068D+00
                             g(1)=-0.3917371D+00  g(2)= 0.9197781D+00  g(3)= 0.2345645D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1082968D+00  X(2)= 0.1699538D+00  X(3)=-0.1749258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237983D-01  V(2)= 0.5719334D-02  V(3)=-0.1975708D-02
                             V(4)=-0.9346212D-02  V(5)= 0.9673389D-02  V(6)=-0.7671547D-01
                             a(1)= 0.3688125D+00  a(2)=-0.9212302D+00  a(3)=-0.1237426D+00
                             b(1)= 0.8798810D+00  b(2)= 0.3889317D+00  b(3)=-0.2730230D+00
                             g(1)= 0.2996445D+00  g(2)=-0.8184417D-02  g(3)= 0.9540158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
