     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1470823D+00  X(2)=-0.3865780D+00  X(3)= 0.2395304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805865D-01  V(2)=-0.3160373D-01  V(3)= 0.4528515D-02
                             V(4)=-0.1871862D-01  V(5)=-0.7337219D-01  V(6)= 0.1760939D-01
                             a(1)=-0.6148436D+00  a(2)=-0.7058778D+00  a(3)= 0.3517157D+00
                             b(1)= 0.2942853D+00  b(2)= 0.2084098D+00  b(3)= 0.9327173D+00
                             g(1)=-0.7316854D+00  g(2)= 0.6769800D+00  g(3)= 0.7959001D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4745527D-01  X(2)= 0.1247274D+00  X(3)=-0.7728320D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9052966D-02  V(2)= 0.1019678D-01  V(3)=-0.1461101D-02
                             V(4)=-0.9737262D-02  V(5)= 0.3602154D-02  V(6)=-0.7704651D-01
                             a(1)= 0.7153924D+00  a(2)=-0.6748315D+00  a(3)=-0.1811522D+00
                             b(1)= 0.6567951D+00  b(2)= 0.7379288D+00  b(3)=-0.1551811D+00
                             g(1)= 0.2383985D+00  g(2)=-0.7964482D-02  g(3)= 0.9711348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
