     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1935483D+00  X(2)=-0.4375072D+00  X(3)=-0.4226815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3843239D-01  V(2)=-0.3510907D-01  V(3)= 0.4994750D-02
                             V(4)=-0.8165863D-01  V(5)=-0.3507561D-01  V(6)= 0.4723387D-02
                             a(1)=-0.1829130D+00  a(2)=-0.2349604D+00  a(3)= 0.9546394D+00
                             b(1)= 0.8162883D+00  b(2)= 0.5048758D+00  b(3)= 0.2806668D+00
                             g(1)=-0.5479199D+00  g(2)= 0.8305986D+00  g(3)= 0.9944705D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6244568D-01  X(2)= 0.1411594D+00  X(3)= 0.1363780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1240003D-01  V(2)= 0.1132771D-01  V(3)=-0.1611530D-02
                             V(4)= 0.9994941D-03  V(5)= 0.7290207D-01  V(6)=-0.5103949D-01
                             a(1)= 0.4691245D+00  a(2)=-0.8698281D+00  a(3)=-0.1527132D+00
                             b(1)= 0.3406498D+00  b(2)= 0.3377692D+00  b(3)=-0.8774222D+00
                             g(1)= 0.8147883D+00  g(2)= 0.3595986D+00  g(3)= 0.4547625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
