     
! DOF
     
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9055114D+00  X(2)= 0.5128448D+00  X(3)= 0.3349575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1034833D+00  V(2)=-0.6304071D-01  V(3)=-0.9004200D-03
                             V(4)= 0.1634155D+00  V(5)= 0.1277693D+00  V(6)=-0.2089986D-01
                             a(1)= 0.5390069D+00  a(2)= 0.2220040D+00  a(3)= 0.8125182D+00
                             b(1)=-0.7822362D+00  b(2)=-0.2258111D+00  b(3)= 0.5806168D+00
                             g(1)= 0.3123748D+00  g(2)=-0.9485376D+00  g(3)= 0.5194582D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2919299D+00  X(2)=-0.1656398D+00  X(3)=-0.1081966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3338551D-01  V(2)= 0.2033748D-01  V(3)= 0.2903535D-03
                             V(4)= 0.2734037D-02  V(5)=-0.1352752D+00  V(6)= 0.1586178D+00
                             a(1)=-0.2409387D+00  a(2)= 0.9610413D+00  a(3)=-0.1354552D+00
                             b(1)=-0.6804166D+00  b(2)=-0.2667856D+00  b(3)=-0.6825384D+00
                             g(1)=-0.6920851D+00  g(2)=-0.7228396D-01  g(3)= 0.7181875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
