     
! DOF
     
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1812555D-02  X(2)= 0.5863073D-03  X(3)= 0.5991435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2824934D-03  V(2)= 0.1222583D+00  V(3)=-0.2768354D-03
                             V(4)= 0.1864219D+00  V(5)= 0.8789175D-01  V(6)=-0.1628772D-01
                             a(1)=-0.1432999D+00  a(2)=-0.3917055D+00  a(3)= 0.9088630D+00
                             b(1)= 0.2171378D+00  b(2)= 0.8835213D+00  b(3)= 0.4150196D+00
                             g(1)=-0.9655653D+00  g(2)= 0.2568208D+00  g(3)=-0.4155446D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7840334D-03  X(2)=-0.3386728D-03  X(3)=-0.1934180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9397605D-04  V(2)=-0.3944828D-01  V(3)= 0.8915740D-04
                             V(4)= 0.1813280D-02  V(5)=-0.1656346D+00  V(6)= 0.1237145D+00
                             a(1)= 0.9401920D+00  a(2)=-0.3395463D+00  a(3)=-0.2733642D-01
                             b(1)= 0.1782326D+00  b(2)= 0.5587297D+00  b(3)=-0.8099717D+00
                             g(1)= 0.2902966D+00  g(2)= 0.7566567D+00  g(3)= 0.5858315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
