     
! DOF
     
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5033709D-01  X(2)=-0.2076579D+00  X(3)= 0.1232517D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4243290D-01  V(2)= 0.1105553D+00  V(3)= 0.6115760D-03
                             V(4)= 0.6636986D-01  V(5)= 0.1995811D+00  V(6)=-0.2497010D-01
                             a(1)=-0.4224279D+00  a(2)=-0.8472745D+00  a(3)= 0.3219948D+00
                             b(1)= 0.1474241D+00  b(2)= 0.2862910D+00  b(3)= 0.9467331D+00
                             g(1)=-0.8943270D+00  g(2)= 0.4473962D+00  g(3)= 0.3971419D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1595934D-01  X(2)= 0.6678412D-01  X(3)=-0.3978188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1369357D-01  V(2)=-0.3567234D-01  V(3)=-0.1974532D-03
                             V(4)= 0.1660567D-02  V(5)=-0.2604826D-01  V(6)= 0.2101899D+00
                             a(1)= 0.8842793D+00  a(2)=-0.4528331D+00  a(3)=-0.1139841D+00
                             b(1)= 0.4386144D+00  b(2)= 0.8892278D+00  b(3)=-0.1299668D+00
                             g(1)= 0.1602111D+00  g(2)= 0.6493192D-01  g(3)= 0.9849448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
