     
! DOF
     
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8629149D-02  X(2)= 0.8466137D-02  X(3)=-0.1813942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287750D-02  V(2)= 0.1199680D+00  V(3)=-0.1366215D-02
                             V(4)= 0.1955809D+00  V(5)= 0.3358269D-01  V(6)= 0.2176675D-01
                             a(1)=-0.2266283D-01  a(2)=-0.1811873D+00  a(3)= 0.9831874D+00
                             b(1)= 0.2612786D+00  b(2)= 0.9481874D+00  b(3)= 0.1807599D+00
                             g(1)=-0.9649974D+00  g(2)= 0.2609824D+00  g(3)= 0.2585177D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2803885D-02  X(2)=-0.2739389D-02  X(3)= 0.5851904D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4122007D-03  V(2)=-0.3870943D-01  V(3)= 0.4406247D-03
                             V(4)=-0.3043041D-01  V(5)=-0.1850783D+00  V(6)= 0.6836297D-01
                             a(1)= 0.9316905D+00  a(2)=-0.3562079D+00  a(3)=-0.7119500D-01
                             b(1)= 0.6860485D-01  b(2)= 0.3650142D+00  b(3)=-0.9284708D+00
                             g(1)= 0.3567158D+00  g(2)= 0.8601631D+00  g(3)= 0.3645179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
