     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3820748D-01  X(2)=-0.2310396D+00  X(3)=-0.1785582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4972863D-01  V(2)= 0.1186076D+00  V(3)= 0.1224850D-02
                             V(4)= 0.2090361D+00  V(5)= 0.3869560D-01  V(6)= 0.2506892D-01
                             a(1)=-0.1064961D+00  a(2)=-0.1893435D+00  a(3)= 0.9761186D+00
                             b(1)= 0.6127993D+00  b(2)= 0.7605995D+00  b(3)= 0.2143954D+00
                             g(1)=-0.7830297D+00  g(2)= 0.6209971D+00  g(3)= 0.3502870D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1231458D-01  X(2)= 0.7454071D-01  X(3)= 0.5760764D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1604833D-01  V(2)=-0.3827055D-01  V(3)=-0.3953795D-03
                             V(4)=-0.3461797D-01  V(5)=-0.1972520D+00  V(6)= 0.7559860D-01
                             a(1)= 0.7153840D+00  a(2)=-0.6936963D+00  a(3)=-0.8373338D-01
                             b(1)= 0.2206949D+00  b(2)= 0.3380280D+00  b(3)=-0.9148939D+00
                             g(1)= 0.6629627D+00  g(2)= 0.6360209D+00  g(3)= 0.3949151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
