     
! DOF
     
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3515605D-01  X(2)=-0.1628072D+00  X(3)= 0.1233902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3343585D-01  V(2)= 0.1135764D+00  V(3)= 0.8233339D-04
                             V(4)= 0.6350880D-01  V(5)= 0.2005718D+00  V(6)=-0.2493239D-01
                             a(1)=-0.3507639D+00  a(2)=-0.8828963D+00  a(3)= 0.3121839D+00
                             b(1)= 0.1198746D+00  b(2)= 0.2882900D+00  b(3)= 0.9500100D+00
                             g(1)=-0.9287598D+00  g(2)= 0.3706522D+00  g(3)= 0.4715105D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1106013D-01  X(2)= 0.5231240D-01  X(3)=-0.3982661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1079072D-01  V(2)=-0.3664708D-01  V(3)=-0.2669623D-04
                             V(4)= 0.1592915D-02  V(5)=-0.2304827D-01  V(6)= 0.2105951D+00
                             a(1)= 0.9195502D+00  a(2)=-0.3758262D+00  a(3)=-0.1148138D+00
                             b(1)= 0.3627650D+00  b(2)= 0.9241609D+00  b(3)=-0.1197001D+00
                             g(1)= 0.1510929D+00  g(2)= 0.6841986D-01  g(3)= 0.9861489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
