     
! DOF
     
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070912D+01  X(2)= 0.3675067D+00  X(3)=-0.6160843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7366412D-01  V(2)=-0.9621430D-01  V(3)=-0.4186142D-03
                             V(4)= 0.1995932D+00  V(5)= 0.2378464D-01  V(6)= 0.1000670D-01
                             a(1)= 0.3818382D-01  a(2)= 0.1268154D+00  a(3)= 0.9911911D+00
                             b(1)=-0.8031616D+00  b(2)=-0.5862647D+00  b(3)= 0.1059484D+00
                             g(1)= 0.5945363D+00  g(2)=-0.8001322D+00  g(3)= 0.7946742D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3454668D+00  X(2)=-0.1186108D+00  X(3)= 0.1987487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2376441D-01  V(2)= 0.3104074D-01  V(3)= 0.1348995D-03
                             V(4)=-0.1779863D-01  V(5)=-0.1909944D+00  V(6)= 0.6089050D-01
                             a(1)=-0.5058233D+00  a(2)= 0.8547102D+00  a(3)=-0.1166762D+00
                             b(1)=-0.1920127D+00  b(2)=-0.2434177D+00  b(3)=-0.9507255D+00
                             g(1)=-0.8409958D+00  g(2)=-0.4584957D+00  g(3)= 0.2872416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
