     
! DOF
     
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9122110D-01  X(2)=-0.2930255D+00  X(3)= 0.1223390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5956803D-01  V(2)= 0.1024015D+00  V(3)= 0.1670955D-02
                             V(4)= 0.7201747D-01  V(5)= 0.1974855D+00  V(6)=-0.2502577D-01
                             a(1)=-0.5543451D+00  a(2)=-0.7590270D+00  a(3)= 0.3414376D+00
                             b(1)= 0.2043844D+00  b(2)= 0.2735305D+00  b(3)= 0.9398979D+00
                             g(1)=-0.8068015D+00  g(2)= 0.5908123D+00  g(3)= 0.3502992D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2915261D-01  X(2)= 0.9432933D-01  X(3)=-0.3948730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1922213D-01  V(2)=-0.3304156D-01  V(3)=-0.5392574D-03
                             V(4)= 0.1790446D-02  V(5)=-0.3199745D-01  V(6)= 0.2092517D+00
                             a(1)= 0.7946888D+00  a(2)=-0.5963491D+00  a(3)=-0.1133025D+00
                             b(1)= 0.5795840D+00  b(2)= 0.8009181D+00  b(3)=-0.1503749D+00
                             g(1)= 0.1804220D+00  g(2)= 0.5383295D-01  g(3)= 0.9821150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
