     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042571D+01  X(2)= 0.3486913D+00  X(3)= 0.1455033D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2564232D-01  V(2)= 0.3597872D-01  V(3)=-0.5452789D-02
                             V(4)=-0.5458055D-01  V(5)=-0.5506222D-01  V(6)= 0.1272464D-01
                             a(1)= 0.5995901D+00  a(2)= 0.5240831D+00  a(3)= 0.6048377D+00
                             b(1)=-0.3271689D+00  b(2)=-0.5292063D+00  b(3)= 0.7828801D+00
                             g(1)= 0.7303781D+00  g(2)=-0.6672912D+00  g(3)=-0.1458431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3363793D+00  X(2)=-0.1125032D+00  X(3)=-0.4694583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8273383D-02  V(2)=-0.1160834D-01  V(3)= 0.1759316D-02
                             V(4)=-0.5716288D-02  V(5)= 0.4239383D-01  V(6)=-0.6590060D-01
                             a(1)=-0.7104188D+00  a(2)= 0.7019257D+00  a(3)= 0.5104319D-01
                             b(1)=-0.6485198D+00  b(2)=-0.6247430D+00  b(3)=-0.4348773D+00
                             g(1)=-0.2733627D+00  g(2)=-0.3420476D+00  g(3)= 0.8990419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
