     
! DOF
     
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1187494D+01  X(2)=-0.6193266D-01  X(3)= 0.4601356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1348299D-01  V(2)=-0.1194119D+00  V(3)= 0.5349809D-02
                             V(4)= 0.1428066D+00  V(5)= 0.1515774D+00  V(6)=-0.2301157D-01
                             a(1)= 0.1308166D-01  a(2)= 0.7347850D+00  a(3)= 0.6781740D+00
                             b(1)=-0.1127506D+00  b(2)=-0.6728224D+00  b(3)= 0.7311616D+00
                             g(1)= 0.9935372D+00  g(2)=-0.8602934D-01  g(3)= 0.7404582D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3828943D+00  X(2)= 0.1979645D-01  X(3)=-0.1485937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4353039D-02  V(2)= 0.3852537D-01  V(3)=-0.1726247D-02
                             V(4)= 0.2828450D-02  V(5)=-0.1104066D+00  V(6)= 0.1780487D+00
                             a(1)=-0.9757219D+00  a(2)= 0.1380982D+00  a(3)=-0.1699871D+00
                             b(1)=-0.2992495D-01  b(2)=-0.8529349D+00  b(3)=-0.5211589D+00
                             g(1)=-0.2169590D+00  g(2)=-0.5034193D+00  g(3)= 0.8363598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
