     
! DOF
     
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6283057D+00  X(2)= 0.6028751D+00  X(3)=-0.1886479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221704D+00  V(2)=-0.6993240D-02  V(3)=-0.4035063D-02
                             V(4)= 0.2006878D+00  V(5)= 0.3512257D-01  V(6)=-0.5863376D-02
                             a(1)= 0.1266585D+00  a(2)=-0.1635123D-01  a(3)= 0.9918116D+00
                             b(1)=-0.9677752D+00  b(2)= 0.2173441D+00  b(3)= 0.1271722D+00
                             g(1)=-0.2176439D+00  g(2)=-0.9759581D+00  g(3)= 0.1170418D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2025850D+00  X(2)=-0.1946124D+00  X(3)= 0.6079523D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3941479D-01  V(2)= 0.2254055D-02  V(3)= 0.1301732D-02
                             V(4)=-0.3270013D-02  V(5)=-0.1899234D+00  V(6)= 0.7390504D-01
                             a(1)= 0.3166831D+00  a(2)= 0.9471258D+00  a(3)=-0.5161889D-01
                             b(1)=-0.3151698D+00  b(2)= 0.5374092D-01  b(3)=-0.9475125D+00
                             g(1)=-0.8946395D+00  g(2)= 0.3163299D+00  g(3)= 0.3155243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
