     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3480018D+00  X(2)= 0.5416158D+00  X(3)= 0.8242896D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4102752D-01  V(2)=-0.1807447D-01  V(3)=-0.8029592D-02
                             V(4)=-0.6416324D-01  V(5)=-0.4515042D-01  V(6)= 0.9788504D-02
                             a(1)= 0.6273767D+00  a(2)=-0.3017675D+00  a(3)= 0.7178683D+00
                             b(1)=-0.5952702D+00  b(2)= 0.4084878D+00  b(3)= 0.6919473D+00
                             g(1)=-0.5020477D+00  g(2)=-0.8614372D+00  g(3)= 0.7664251D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1122798D+00  X(2)=-0.1747492D+00  X(3)=-0.2659427D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1323734D-01  V(2)= 0.5831623D-02  V(3)= 0.2590710D-02
                             V(4)=-0.3516868D-02  V(5)= 0.5376410D-01  V(6)=-0.5786492D-01
                             a(1)= 0.5412904D+00  a(2)= 0.8246209D+00  a(3)=-0.1643324D+00
                             b(1)=-0.7381669D+00  b(2)= 0.3724470D+00  b(3)=-0.5624881D+00
                             g(1)=-0.4026344D+00  g(2)= 0.4257742D+00  g(3)= 0.8103098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
