     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9934093D+00  X(2)=-0.3961648D+00  X(3)= 0.1554697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2955250D-01  V(2)= 0.3165440D-01  V(3)= 0.4182481D-02
                             V(4)=-0.4069459D-01  V(5)=-0.6502261D-01  V(6)= 0.1543951D-01
                             a(1)=-0.4322243D+00  a(2)= 0.6692696D+00  a(3)= 0.6043677D+00
                             b(1)= 0.4932291D+00  b(2)=-0.3856108D+00  b(3)= 0.7797624D+00
                             g(1)= 0.7549220D+00  g(2)= 0.6351240D+00  g(3)=-0.1634329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3205179D+00  X(2)= 0.1278206D+00  X(3)=-0.5016148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9534940D-02  V(2)=-0.1021312D-01  V(3)=-0.1349454D-02
                             V(4)=-0.7807928D-02  V(5)= 0.2679808D-01  V(6)=-0.7309765D-01
                             a(1)=-0.7880286D+00  a(2)=-0.6117753D+00  a(3)= 0.6886152D-01
                             b(1)= 0.5280890D+00  b(2)=-0.7292144D+00  b(3)=-0.4351648D+00
                             g(1)= 0.3164379D+00  g(2)=-0.3065573D+00  g(3)= 0.8977136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
