     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4076680D-02  X(2)=-0.6511292D-01  X(3)=-0.6632856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5169682D-02  V(2)=-0.4549372D-01  V(3)= 0.2015870D-05
                             V(4)=-0.6936979D-01  V(5)=-0.3624293D-01  V(6)= 0.7201959D-02
                             a(1)= 0.3454612D-01  a(2)=-0.4540423D+00  a(3)= 0.8903101D+00
                             b(1)= 0.2948972D+00  b(2)= 0.8558079D+00  b(3)= 0.4250041D+00
                             g(1)=-0.9549043D+00  g(2)= 0.2478677D+00  g(3)= 0.1634606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1313816D-02  X(2)= 0.2100851D-01  X(3)= 0.2140073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1667945D-02  V(2)= 0.1467830D-01  V(3)=-0.6461830D-06
                             V(4)=-0.1684806D-02  V(5)= 0.6064797D-01  V(6)=-0.4996571D-01
                             a(1)= 0.9196930D+00  a(2)=-0.3189868D+00  a(3)=-0.2289373D+00
                             b(1)= 0.1949262D-01  b(2)= 0.6194490D+00  b(3)=-0.7847949D+00
                             g(1)= 0.3921542D+00  g(2)= 0.7173077D+00  g(3)= 0.5759208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
