     
! DOF
     
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4219053D-01  X(2)= 0.2411329D+00  X(3)= 0.7392157D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4844801D-01  V(2)= 0.1121251D+00  V(3)=-0.3295135D-02
                             V(4)= 0.2011085D+00  V(5)= 0.2850876D-01  V(6)=-0.2949833D-02
                             a(1)=-0.1999513D-01  a(2)=-0.1223121D+00  a(3)= 0.9922903D+00
                             b(1)=-0.1344853D+00  b(2)= 0.9837979D+00  b(3)= 0.1185554D+00
                             g(1)=-0.9907138D+00  g(2)=-0.1310779D+00  g(3)=-0.3612035D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1349517D-01  X(2)=-0.7788448D-01  X(3)=-0.2391182D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1562864D-01  V(2)=-0.3617887D-01  V(3)= 0.1062997D-02
                             V(4)=-0.5467944D-02  V(5)=-0.1916188D+00  V(6)= 0.6721910D-01
                             a(1)= 0.9996008D+00  a(2)= 0.2807271D-01  a(3)=-0.3175953D-02
                             b(1)=-0.1178837D-01  b(2)= 0.3122884D+00  b(3)=-0.9499142D+00
                             g(1)=-0.2567485D-01  g(2)= 0.9495725D+00  g(3)= 0.3124947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
