     
! DOF
     
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157141D+01  X(2)=-0.2095934D+00  X(3)=-0.1303349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4315972D-01  V(2)=-0.1146216D+00  V(3)= 0.5816549D-02
                             V(4)= 0.1982531D+00  V(5)= 0.5070869D-01  V(6)=-0.1009173D-01
                             a(1)=-0.6510064D-01  a(2)= 0.2658184D+00  a(3)= 0.9618225D+00
                             b(1)= 0.7420827D-01  b(2)=-0.9599085D+00  b(3)= 0.2703123D+00
                             g(1)= 0.9951156D+00  g(2)= 0.8897268D-01  g(3)= 0.4276474D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3731848D+00  X(2)= 0.6750549D-01  X(3)= 0.4196615D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1392809D-01  V(2)= 0.3697980D-01  V(3)=-0.1876839D-02
                             V(4)=-0.6735065D-03  V(5)=-0.1844995D+00  V(6)= 0.8908968D-01
                             a(1)=-0.9952534D+00  a(2)= 0.7400981D-02  a(3)=-0.9703583D-01
                             b(1)= 0.8342531D-01  b(2)=-0.4485296D+00  b(3)=-0.8898660D+00
                             g(1)=-0.5010932D-01  g(2)=-0.8937374D+00  g(3)= 0.4457831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
