     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9735160D+00  X(2)= 0.4289607D+00  X(3)= 0.1311289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3175066D-01  V(2)= 0.3071989D-01  V(3)=-0.6498760D-02
                             V(4)=-0.5608789D-01  V(5)=-0.5369471D-01  V(6)= 0.1233549D-01
                             a(1)= 0.6749644D+00  a(2)= 0.4137834D+00  a(3)= 0.6109062D+00
                             b(1)=-0.4346991D+00  b(2)=-0.4460103D+00  b(3)= 0.7823755D+00
                             g(1)= 0.5962045D+00  g(2)=-0.7936360D+00  g(3)=-0.1211698D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3140990D+00  X(2)=-0.1384017D+00  X(3)=-0.4230801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024421D-01  V(2)=-0.9911605D-02  V(3)= 0.2096793D-02
                             V(4)=-0.5423656D-02  V(5)= 0.4414407D-01  V(6)=-0.6483073D-01
                             a(1)=-0.5683533D+00  a(2)= 0.8223614D+00  a(3)= 0.2638521D-01
                             b(1)=-0.7449822D+00  b(2)=-0.5007331D+00  b(3)=-0.4407584D+00
                             g(1)=-0.3492507D+00  g(2)=-0.2701630D+00  g(3)= 0.8972379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
