     
! DOF
     
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9243826D-03  X(2)= 0.1008816D+00  X(3)= 0.1072385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1998772D-01  V(2)= 0.1204715D+00  V(3)=-0.2218645D-02
                             V(4)= 0.2011342D+00  V(5)= 0.2749211D-01  V(6)=-0.2340304D-02
                             a(1)=-0.5353652D-01  a(2)=-0.1195156D+00  a(3)= 0.9913878D+00
                             b(1)= 0.1061910D+00  b(2)= 0.9865004D+00  b(3)= 0.1246609D+00
                             g(1)=-0.9929035D+00  g(2)= 0.1119504D+00  g(3)=-0.4012231D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1842963D-03  X(2)=-0.3263039D-01  X(3)=-0.3465944D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6446071D-02  V(2)=-0.3887177D-01  V(3)= 0.7156734D-03
                             V(4)=-0.5965487D-02  V(5)=-0.1918404D+00  V(6)= 0.6616588D-01
                             a(1)= 0.9768702D+00  a(2)=-0.2138331D+00  a(3)= 0.1710570D-03
                             b(1)= 0.6830949D-01  b(2)= 0.3113053D+00  b(3)=-0.9478517D+00
                             g(1)= 0.2026288D+00  g(2)= 0.9259398D+00  g(3)= 0.3187117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
