     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2273631D+00  X(2)=-0.4661369D+00  X(3)=-0.3811465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4716107D-01  V(2)=-0.3697372D-01  V(3)= 0.5392311D-02
                             V(4)=-0.9454547D-01  V(5)=-0.3831540D-01  V(6)= 0.3297906D-02
                             a(1)=-0.1952345D+00  a(2)=-0.2085918D+00  a(3)= 0.9583178D+00
                             b(1)= 0.8529021D+00  b(2)= 0.4462865D+00  b(3)= 0.2708993D+00
                             g(1)=-0.4841916D+00  g(2)= 0.8702401D+00  g(3)= 0.9077784D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7335588D-01  X(2)= 0.1503966D+00  X(3)= 0.1229769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1521634D-01  V(2)= 0.1192931D-01  V(3)=-0.1739805D-02
                             V(4)= 0.3089194D-02  V(5)= 0.8485707D-01  V(6)=-0.5663503D-01
                             a(1)= 0.4024413D+00  a(2)=-0.9041728D+00  a(3)=-0.1432223D+00
                             b(1)= 0.3605479D+00  b(2)= 0.3003552D+00  b(3)=-0.8830583D+00
                             g(1)= 0.8414548D+00  g(2)= 0.3037406D+00  g(3)= 0.4468729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
