     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6203105D-01  X(2)=-0.2609036D+00  X(3)= 0.1018407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1893201D-01  V(2)=-0.3780771D-01  V(3)= 0.3076505D-02
                             V(4)=-0.1484515D-01  V(5)=-0.7410651D-01  V(6)= 0.1779083D-01
                             a(1)=-0.4149411D+00  a(2)=-0.8698728D+00  a(3)= 0.2667306D+00
                             b(1)= 0.2122562D+00  b(2)= 0.1925230D+00  b(3)= 0.9580617D+00
                             g(1)=-0.8847436D+00  g(2)= 0.4541544D+00  g(3)= 0.1047502D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2001396D-01  X(2)= 0.8417919D-01  X(3)=-0.3285835D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6108306D-02  V(2)= 0.1219846D-01  V(3)=-0.9926178D-03
                             V(4)=-0.9950430D-02  V(5)=-0.3384866D-03  V(6)=-0.7700352D-01
                             a(1)= 0.8703263D+00  a(2)=-0.4471473D+00  a(3)=-0.2063769D+00
                             b(1)= 0.4434174D+00  b(2)= 0.8938330D+00  b(3)=-0.6666051D-01
                             g(1)= 0.2142736D+00  g(2)=-0.3349472D-01  g(3)= 0.9761992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
