     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5650872D+00  X(2)=-0.5791554D+00  X(3)= 0.9054091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4242430D-01  V(2)=-0.6798503D-03  V(3)= 0.6655551D-02
                             V(4)=-0.3027274D-01  V(5)=-0.6993136D-01  V(6)= 0.1672951D-01
                             a(1)=-0.8405195D+00  a(2)= 0.3907452D-01  a(3)= 0.5403704D+00
                             b(1)= 0.5414790D+00  b(2)= 0.2727357D-01  b(3)= 0.8402718D+00
                             g(1)= 0.1809538D-01  g(2)= 0.9988640D+00  g(3)=-0.4408200D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1823222D+00  X(2)= 0.1868615D+00  X(3)=-0.2921253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368796D-01  V(2)= 0.2193434D-03  V(3)=-0.2147377D-02
                             V(4)=-0.8888442D-02  V(5)= 0.1560738D-01  V(6)=-0.7592177D-01
                             a(1)=-0.4876826D-01  a(2)=-0.9973433D+00  a(3)=-0.5411073D-01
                             b(1)= 0.9327966D+00  b(2)=-0.2610979D-01  b(3)=-0.3594563D+00
                             g(1)= 0.3570885D+00  g(2)=-0.6800436D-01  g(3)= 0.9315917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
