     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8438301D+00  X(2)=-0.5113688D+00  X(3)= 0.1335187D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3781229D-01  V(2)= 0.2027003D-01  V(3)= 0.5691145D-02
                             V(4)=-0.3676174D-01  V(5)=-0.6709846D-01  V(6)= 0.1598832D-01
                             a(1)=-0.6538241D+00  a(2)= 0.4713606D+00  a(3)= 0.5918895D+00
                             b(1)= 0.5640163D+00  b(2)=-0.2178376D+00  b(3)= 0.7965127D+00
                             g(1)= 0.5043805D+00  g(2)= 0.8546145D+00  g(3)=-0.1234276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2722571D+00  X(2)= 0.1649905D+00  X(3)=-0.4307910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1219992D-01  V(2)=-0.6540014D-02  V(3)=-0.1836218D-02
                             V(4)=-0.8255214D-02  V(5)= 0.2253029D-01  V(6)=-0.7438745D-01
                             a(1)=-0.5397945D+00  a(2)=-0.8413394D+00  a(3)= 0.2774805D-01
                             b(1)= 0.7577583D+00  b(2)=-0.4999983D+00  b(3)=-0.4192900D+00
                             g(1)= 0.3666391D+00  g(2)=-0.2053041D+00  g(3)= 0.9074282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
