     
! DOF
     
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141395D+00  X(2)=-0.3603827D+00  X(3)= 0.1071248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7339287D-01  V(2)= 0.9739334D-01  V(3)= 0.2342424D-02
                             V(4)= 0.2011193D+00  V(5)= 0.2479546D-01  V(6)=-0.2217775D-03
                             a(1)=-0.1399300D+00  a(2)=-0.6532425D-01  a(3)= 0.9880042D+00
                             b(1)= 0.7859600D+00  b(2)= 0.5995658D+00  b(3)= 0.1509564D+00
                             g(1)=-0.6022346D+00  g(2)= 0.7976551D+00  g(3)=-0.3255499D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3672403D-01  X(2)= 0.1162032D+00  X(3)=-0.3461630D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2368269D-01  V(2)=-0.3142573D-01  V(3)=-0.7559318D-03
                             V(4)=-0.7781605D-02  V(5)=-0.1923442D+00  V(6)= 0.6330088D-01
                             a(1)= 0.5180220D+00  a(2)=-0.8553079D+00  a(3)=-0.1007868D-01
                             b(1)= 0.2883663D+00  b(2)= 0.1857195D+00  b(3)=-0.9393365D+00
                             g(1)= 0.8052938D+00  g(2)= 0.4836906D+00  g(3)= 0.3428488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
