     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3053985D+00  X(2)=-0.5116721D+00  X(3)= 0.4938329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3724708D-01  V(2)=-0.1996167D-01  V(3)= 0.5955254D-02
                             V(4)=-0.2377928D-01  V(5)=-0.7210252D-01  V(6)= 0.1728871D-01
                             a(1)=-0.7933081D+00  a(2)=-0.4120173D+00  a(3)= 0.4482231D+00
                             b(1)= 0.4142414D+00  b(2)= 0.1742434D+00  b(3)= 0.8933327D+00
                             g(1)=-0.4461685D+00  g(2)= 0.8943606D+00  g(3)= 0.3244594D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9853511D-01  X(2)= 0.1650884D+00  X(3)=-0.1593326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1201756D-01  V(2)= 0.6440529D-02  V(3)=-0.1921431D-02
                             V(4)=-0.9406321D-02  V(5)= 0.8812790D-02  V(6)=-0.7679181D-01
                             a(1)= 0.4243596D+00  a(2)=-0.8956755D+00  a(3)=-0.1329825D+00
                             b(1)= 0.8577330D+00  b(2)= 0.4446845D+00  b(3)=-0.2579724D+00
                             g(1)= 0.2901948D+00  g(2)=-0.4590382D-02  g(3)= 0.9569566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
