     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8909780D+00  X(2)= 0.4952854D+00  X(3)= 0.1144507D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3684522D-01  V(2)= 0.2438760D-01  V(3)=-0.7367220D-02
                             V(4)=-0.5752989D-01  V(5)=-0.5232738D-01  V(6)= 0.1194104D-01
                             a(1)= 0.7271519D+00  a(2)= 0.2947083D+00  a(3)= 0.6199976D+00
                             b(1)=-0.5260577D+00  b(2)=-0.3410264D+00  b(3)= 0.7790791D+00
                             g(1)= 0.4410367D+00  g(2)=-0.8926634D+00  g(3)=-0.9294444D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2874685D+00  X(2)=-0.1598010D+00  X(3)=-0.3692687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1188794D-01  V(2)=-0.7868523D-02  V(3)= 0.2376997D-02
                             V(4)=-0.5127510D-02  V(5)= 0.4583024D-01  V(6)=-0.6374738D-01
                             a(1)=-0.4063759D+00  a(2)= 0.9137046D+00  a(3)=-0.1611627D-02
                             b(1)=-0.8156053D+00  b(2)=-0.3635396D+00  b(3)=-0.4501409D+00
                             g(1)=-0.4118817D+00  g(2)=-0.1816120D+00  g(3)= 0.8929561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
