     
! DOF
     
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7557084D+00  X(2)= 0.5812671D+00  X(3)=-0.5483185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1164335D+00  V(2)=-0.3275619D-01  V(3)=-0.3601482D-02
                             V(4)= 0.1990068D+00  V(5)= 0.2542958D-01  V(6)= 0.1268151D-01
                             a(1)= 0.9580106D-01  a(2)= 0.6389641D-01  a(3)= 0.9933476D+00
                             b(1)=-0.9953867D+00  b(2)= 0.1139737D-01  b(3)= 0.9526460D-01
                             g(1)=-0.5234490D-02  g(2)=-0.9978915D+00  g(3)= 0.6469352D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2437774D+00  X(2)=-0.1875721D+00  X(3)= 0.1768896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3756368D-01  V(2)= 0.1056631D-01  V(3)= 0.1161834D-02
                             V(4)=-0.2061782D-01  V(5)=-0.1900831D+00  V(6)= 0.6208468D-01
                             a(1)= 0.1093526D+00  a(2)= 0.9888682D+00  a(3)=-0.1009048D+00
                             b(1)=-0.2892558D+00  b(2)=-0.6546303D-01  b(3)=-0.9550108D+00
                             g(1)=-0.9509853D+00  g(2)= 0.1336202D+00  g(3)= 0.2788773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
