     
! DOF
     
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1472598D+00  X(2)= 0.4049310D+00  X(3)= 0.1233326D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8173598D-01  V(2)= 0.9081600D-01  V(3)=-0.4314866D-02
                             V(4)= 0.2010503D+00  V(5)= 0.3001926D-01  V(6)=-0.3746812D-02
                             a(1)= 0.2614395D-01  a(2)=-0.1138066D+00  a(3)= 0.9931589D+00
                             b(1)=-0.4408682D+00  b(2)= 0.8903500D+00  b(3)= 0.1136311D+00
                             g(1)=-0.8971910D+00  g(2)=-0.4408230D+00  g(3)=-0.2689642D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4739064D-01  X(2)=-0.1307367D+00  X(3)=-0.4043245D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2636883D-01  V(2)=-0.2930358D-01  V(3)= 0.1392008D-02
                             V(4)=-0.4836238D-02  V(5)=-0.1912695D+00  V(6)= 0.6876791D-01
                             a(1)= 0.9382653D+00  a(2)= 0.3457139D+00  a(3)=-0.1183871D-01
                             b(1)=-0.1166686D+00  b(2)= 0.2840480D+00  b(3)=-0.9516854D+00
                             g(1)=-0.3256481D+00  g(2)= 0.8943146D+00  g(3)= 0.3068463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
