     
! DOF
     
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4851724D+00  X(2)= 0.5896480D+00  X(3)= 0.4195422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1195041D+00  V(2)= 0.2245162D-01  V(3)=-0.3381536D-02
                             V(4)= 0.1733389D+00  V(5)= 0.1130481D+00  V(6)=-0.1936004D-01
                             a(1)= 0.4594534D+00  a(2)=-0.1960274D+00  a(3)= 0.8663001D+00
                             b(1)=-0.7856527D+00  b(2)= 0.3652621D+00  b(3)= 0.4993330D+00
                             g(1)=-0.4143095D+00  g(2)=-0.9100312D+00  g(3)= 0.1381142D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1563199D+00  X(2)=-0.1904118D+00  X(3)=-0.1354816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3855454D-01  V(2)=-0.7246168D-02  V(3)= 0.1090873D-02
                             V(4)= 0.2517936D-02  V(5)=-0.1478860D+00  V(6)= 0.1460289D+00
                             a(1)= 0.4837809D+00  a(2)= 0.8705213D+00  a(3)=-0.9027026D-01
                             b(1)=-0.6067548D+00  b(2)= 0.2592768D+00  b(3)=-0.7514147D+00
                             g(1)=-0.6307175D+00  g(2)= 0.4182920D+00  g(3)= 0.6536262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
