     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1727472D-02  X(2)= 0.4467858D-01  X(3)=-0.6457314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3225468D-02  V(2)=-0.4572872D-01  V(3)=-0.1465936D-02
                             V(4)=-0.6891971D-01  V(5)=-0.3752969D-01  V(6)= 0.7548241D-02
                             a(1)= 0.1168278D+00  a(2)=-0.4831183D+00  a(3)= 0.8677257D+00
                             b(1)= 0.1348646D+00  b(2)= 0.8733329D+00  b(3)= 0.4680824D+00
                             g(1)=-0.9839526D+00  g(2)= 0.6234040D-01  g(3)= 0.1671851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5559193D-03  X(2)=-0.1441512D-01  X(3)= 0.2083434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1040707D-02  V(2)= 0.1475412D-01  V(3)= 0.4729808D-03
                             V(4)=-0.1914020D-02  V(5)= 0.5994915D-01  V(6)=-0.5116460D-01
                             a(1)= 0.9622032D+00  a(2)=-0.1353862D+00  a(3)=-0.2362953D+00
                             b(1)=-0.9365879D-01  b(2)= 0.6502361D+00  b(3)=-0.7539370D+00
                             g(1)= 0.2557205D+00  g(2)= 0.7475718D+00  g(3)= 0.6129792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
