     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4807407D+00  X(2)=-0.5714901D+00  X(3)= 0.7725978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4177073D-01  V(2)=-0.6966193D-02  V(3)= 0.6600114D-02
                             V(4)=-0.2827963D-01  V(5)=-0.7066517D-01  V(6)= 0.1691962D-01
                             a(1)=-0.8501988D+00  a(2)=-0.1030028D+00  a(3)= 0.5162872D+00
                             b(1)= 0.5096817D+00  b(2)= 0.8458033D-01  b(3)= 0.8561955D+00
                             g(1)=-0.1318583D+00  g(2)= 0.9910785D+00  g(3)=-0.1941144D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1551083D+00  X(2)= 0.1843883D+00  X(3)=-0.2492745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1347710D-01  V(2)= 0.2247602D-02  V(3)=-0.2129490D-02
                             V(4)=-0.9059094D-02  V(5)= 0.1350833D-01  V(6)=-0.7625638D-01
                             a(1)= 0.1038056D+00  a(2)=-0.9914094D+00  a(3)=-0.7957283D-01
                             b(1)= 0.9348452D+00  b(2)= 0.1245691D+00  b(3)=-0.3324860D+00
                             g(1)= 0.3395420D+00  g(2)=-0.3987438D-01  g(3)= 0.9397453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
