     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2286903D-02  X(2)=-0.4688367D-01  X(3)=-0.6628063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3778251D-02  V(2)=-0.4564514D-01  V(3)=-0.2417917D-03
                             V(4)=-0.6930127D-01  V(5)=-0.3645578D-01  V(6)= 0.7258959D-02
                             a(1)= 0.4766909D-01  a(2)=-0.4599077D+00  a(3)= 0.8866863D+00
                             b(1)= 0.2684302D+00  b(2)= 0.8609389D+00  b(3)= 0.4321219D+00
                             g(1)=-0.9621190D+00  g(2)= 0.2174145D+00  g(3)= 0.1644933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7363640D-03  X(2)= 0.1512694D-01  X(3)= 0.2138527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1219008D-02  V(2)= 0.1472716D-01  V(3)= 0.7801703D-04
                             V(4)=-0.1722283D-02  V(5)= 0.6053817D-01  V(6)=-0.5016518D-01
                             a(1)= 0.9291345D+00  a(2)=-0.2890435D+00  a(3)=-0.2305711D+00
                             b(1)= 0.1238207D-02  b(2)= 0.6260287D+00  b(3)=-0.7797990D+00
                             g(1)= 0.3697399D+00  g(2)= 0.7242526D+00  g(3)= 0.5820228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
