     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2129262D-01  X(2)=-0.1548730D+00  X(3)=-0.6511785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1200617D-01  V(2)=-0.4409070D-01  V(3)= 0.1202262D-02
                             V(4)=-0.6969778D-01  V(5)=-0.3519915D-01  V(6)= 0.6918210D-02
                             a(1)=-0.2695122D-01  a(2)=-0.4191947D+00  a(3)= 0.9074962D+00
                             b(1)= 0.4244397D+00  b(2)= 0.8171323D+00  b(3)= 0.3900586D+00
                             g(1)=-0.9050550D+00  g(2)= 0.3956900D+00  g(3)= 0.1559002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6868398D-02  X(2)= 0.4996910D-01  X(3)= 0.2101011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3873705D-02  V(2)= 0.1422563D-01  V(3)=-0.3878994D-03
                             V(4)=-0.1497046D-02  V(5)= 0.6117847D-01  V(6)=-0.4898546D-01
                             a(1)= 0.8589469D+00  a(2)=-0.4631434D+00  a(3)=-0.2184224D+00
                             b(1)= 0.1062590D+00  b(2)= 0.5784797D+00  b(3)=-0.8087461D+00
                             g(1)= 0.5009184D+00  g(2)= 0.6714606D+00  g(3)= 0.5460966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
