     
! DOF
     
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1134384D+01  X(2)= 0.2665475D+00  X(3)=-0.2763673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5388722D-01  V(2)=-0.1100851D+00  V(3)= 0.1248800D-02
                             V(4)= 0.1996567D+00  V(5)= 0.4306585D-01  V(6)=-0.8272146D-02
                             a(1)= 0.9710681D-01  a(2)= 0.1776007D+00  a(3)= 0.9792999D+00
                             b(1)=-0.6602742D+00  b(2)=-0.7247514D+00  b(3)= 0.1969095D+00
                             g(1)= 0.7447202D+00  g(2)=-0.6657277D+00  g(3)= 0.4688684D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3658539D+00  X(2)=-0.8610982D-01  X(3)= 0.8908910D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1738359D-01  V(2)= 0.3551613D-01  V(3)=-0.4030784D-03
                             V(4)=-0.1700024D-02  V(5)=-0.1873661D+00  V(6)= 0.8171250D-01
                             a(1)=-0.6719704D+00  a(2)= 0.7346228D+00  a(3)=-0.9372906D-01
                             b(1)=-0.2209964D+00  b(2)=-0.3197063D+00  b(3)=-0.9213840D+00
                             g(1)=-0.7068354D+00  g(2)=-0.5984290D+00  g(3)= 0.3771822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
