     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8297586D+00  X(2)= 0.5305751D+00  X(3)= 0.1022782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3958545D-01  V(2)= 0.1966576D-01  V(3)=-0.7832073D-02
                             V(4)=-0.5845593D-01  V(5)=-0.5141780D-01  V(6)= 0.1167554D-01
                             a(1)= 0.7487208D+00  a(2)= 0.2127960D+00  a(3)= 0.6278018D+00
                             b(1)=-0.5757540D+00  b(2)=-0.2606014D+00  b(3)= 0.7749802D+00
                             g(1)= 0.3285187D+00  g(2)=-0.9417031D+00  g(3)=-0.7259956D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2677164D+00  X(2)=-0.1711870D+00  X(3)=-0.3299947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1277206D-01  V(2)=-0.6345045D-02  V(3)= 0.2526979D-02
                             V(4)=-0.4928323D-02  V(5)= 0.4691938D-01  V(6)=-0.6301973D-01
                             a(1)=-0.2901168D+00  a(2)= 0.9567462D+00  a(3)=-0.2165515D-01
                             b(1)=-0.8475306D+00  b(2)=-0.2673763D+00  b(3)=-0.4584777D+00
                             g(1)=-0.4444369D+00  g(2)=-0.1146587D+00  g(3)= 0.8884420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
