     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150226D+01  X(2)=-0.3450217D-01  X(3)= 0.1735511D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3047600D-02  V(2)= 0.4389460D-01  V(3)=-0.4920882D-03
                             V(4)=-0.4816370D-01  V(5)=-0.6022289D-01  V(6)= 0.1415218D-01
                             a(1)= 0.1355566D+00  a(2)= 0.7863779D+00  a(3)= 0.6026891D+00
                             b(1)= 0.1420933D+00  b(2)=-0.6174461D+00  b(3)= 0.7736730D+00
                             g(1)= 0.9805274D+00  g(2)=-0.1923842D-01  g(3)=-0.1954380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3711138D+00  X(2)= 0.1113210D-01  X(3)=-0.5599532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9832735D-03  V(2)=-0.1416235D-01  V(3)= 0.1587716D-03
                             V(4)=-0.6799639D-02  V(5)= 0.3507514D-01  V(6)=-0.6978770D-01
                             a(1)=-0.9931058D+00  a(2)= 0.5890548D-01  a(3)= 0.1013462D+00
                             b(1)=-0.9748370D-01  b(2)=-0.8951546D+00  b(3)=-0.4349657D+00
                             g(1)= 0.6509865D-01  g(2)=-0.4418466D+00  g(3)= 0.8947255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
