     
! DOF
     
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2182637D+00  X(2)= 0.4719632D+00  X(3)=-0.2348350D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9537990D-01  V(2)= 0.7639878D-01  V(3)=-0.4614006D-02
                             V(4)= 0.2010093D+00  V(5)= 0.3084221D-01  V(6)=-0.4139166D-02
                             a(1)= 0.4862914D-01  a(2)=-0.1040254D+00  a(3)= 0.9933851D+00
                             b(1)=-0.5786642D+00  b(2)= 0.8077123D+00  b(3)= 0.1129095D+00
                             g(1)=-0.8141148D+00  g(2)=-0.5803270D+00  g(3)=-0.2091743D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7029739D-01  X(2)=-0.1523661D+00  X(3)= 0.7511562D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3077097D-01  V(2)=-0.2465194D-01  V(3)= 0.1488524D-02
                             V(4)=-0.4533407D-02  V(5)=-0.1910698D+00  V(6)= 0.6960534D-01
                             a(1)= 0.8698702D+00  a(2)= 0.4929627D+00  a(3)=-0.1770979D-01
                             b(1)=-0.1653315D+00  b(2)= 0.2575385D+00  b(3)=-0.9520186D+00
                             g(1)=-0.4647487D+00  g(2)= 0.8310606D+00  g(3)= 0.3055274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
