     
! DOF
     
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2361856D-01  X(2)=-0.1168935D+00  X(3)= 0.1233175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422843D-01  V(2)= 0.1158674D+00  V(3)=-0.4426112D-03
                             V(4)= 0.6062445D-01  V(5)= 0.2015237D+00  V(6)=-0.2488792D-01
                             a(1)=-0.2759674D+00  a(2)=-0.9123968D+00  a(3)= 0.3022813D+00
                             b(1)= 0.9333524D-01  b(2)= 0.2875694D+00  b(3)= 0.9532011D+00
                             g(1)=-0.9566245D+00  g(2)= 0.2912660D+00  g(3)= 0.5799003D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7336495D-02  X(2)= 0.3749768D-01  X(3)=-0.3980323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7819989D-02  V(2)=-0.3738625D-01  V(3)= 0.1426741D-03
                             V(4)= 0.1523314D-02  V(5)=-0.2003302D-01  V(6)= 0.2109571D+00
                             a(1)= 0.9481017D+00  a(2)=-0.2960644D+00  a(3)=-0.1159700D+00
                             b(1)= 0.2840754D+00  b(2)= 0.9525449D+00  b(3)=-0.1093585D+00
                             g(1)= 0.1428438D+00  g(2)= 0.7073879D-01  g(3)= 0.9872141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
