     
! DOF
     
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3879520D+00  X(2)= 0.5674574D+00  X(3)=-0.9922386D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1148599D+00  V(2)= 0.4191136D-01  V(3)=-0.4748065D-02
                             V(4)= 0.2008974D+00  V(5)= 0.3262651D-01  V(6)=-0.4913119D-02
                             a(1)= 0.8950453D-01  a(2)=-0.7342404D-01  a(3)= 0.9932763D+00
                             b(1)=-0.8052787D+00  b(2)= 0.5815274D+00  b(3)= 0.1155511D+00
                             g(1)=-0.5861016D+00  g(2)=-0.8102066D+00  g(3)=-0.7077483D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1250419D+00  X(2)=-0.1831805D+00  X(3)= 0.3194623D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3705610D-01  V(2)=-0.1352476D-01  V(3)= 0.1531778D-02
                             V(4)=-0.3952473D-02  V(5)=-0.1906139D+00  V(6)= 0.7140809D-01
                             a(1)= 0.6664564D+00  a(2)= 0.7448679D+00  a(3)=-0.3174536D-01
                             b(1)=-0.2487201D+00  b(2)= 0.1819933D+00  b(3)=-0.9513237D+00
                             g(1)=-0.7028330D+00  g(2)= 0.6419114D+00  g(3)= 0.3065542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
