     
! DOF
     
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8990648D+00  X(2)=-0.5170768D+00  X(3)=-0.2825715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051670D+00  V(2)=-0.6055944D-01  V(3)= 0.6854699D-02
                             V(4)= 0.2005435D+00  V(5)= 0.2247245D-01  V(6)= 0.4022133D-02
                             a(1)=-0.1409884D+00  a(2)= 0.9248787D-01  a(3)= 0.9856816D+00
                             b(1)= 0.6769388D+00  b(2)=-0.7175015D+00  b(3)= 0.1641510D+00
                             g(1)= 0.7224100D+00  g(2)= 0.6903895D+00  g(3)= 0.3855073D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2899967D+00  X(2)= 0.1667762D+00  X(3)= 0.9112879D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3393448D-01  V(2)= 0.1953690D-01  V(3)=-0.2211795D-02
                             V(4)=-0.1173518D-01  V(5)=-0.1922142D+00  V(6)= 0.6045560D-01
                             a(1)=-0.7868061D+00  a(2)=-0.6117151D+00  a(3)=-0.8210211D-01
                             b(1)= 0.2747120D+00  b(2)=-0.2279698D+00  b(3)=-0.9341109D+00
                             g(1)= 0.5526929D+00  g(2)=-0.7575186D+00  g(3)= 0.3474135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
