     
! DOF
     
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154176D+01  X(2)=-0.2017126D+00  X(3)= 0.5309402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4174482D-01  V(2)=-0.1124126D+00  V(3)= 0.6413561D-02
                             V(4)= 0.1374858D+00  V(5)= 0.1566650D+00  V(6)=-0.2339574D-01
                             a(1)=-0.1699502D+00  a(2)= 0.7459505D+00  a(3)= 0.6439525D+00
                             b(1)= 0.5228003D-01  b(2)=-0.6457134D+00  b(3)= 0.7617880D+00
                             g(1)= 0.9840649D+00  g(2)= 0.1631319D+00  g(3)= 0.7074085D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3721410D+00  X(2)= 0.6489301D-01  X(3)=-0.1714404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1347157D-01  V(2)= 0.3626707D-01  V(3)=-0.2069462D-02
                             V(4)= 0.2806328D-02  V(5)=-0.1041931D+00  V(6)= 0.1820152D+00
                             a(1)=-0.9791336D+00  a(2)=-0.1127416D+00  a(3)=-0.1690759D+00
                             b(1)= 0.1818778D+00  b(2)=-0.8573047D+00  b(3)=-0.4816109D+00
                             g(1)=-0.9065200D-01  g(2)=-0.5023126D+00  g(3)= 0.8599211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
