     
! DOF
     
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5873953D+00  X(2)=-0.5973111D+00  X(3)= 0.3043024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1223506D+00  V(2)= 0.1987462D-02  V(3)= 0.7253904D-02
                             V(4)= 0.1947312D+00  V(5)= 0.6490722D-01  V(6)=-0.1281215D-01
                             a(1)=-0.3466332D+00  a(2)= 0.9584020D-01  a(3)= 0.9330917D+00
                             b(1)= 0.9040985D+00  b(2)=-0.2308891D+00  b(3)= 0.3595777D+00
                             g(1)= 0.2499027D+00  g(2)= 0.9682484D+00  g(3)=-0.6615142D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1893423D+00  X(2)= 0.1925870D+00  X(3)=-0.9827686D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3947862D-01  V(2)=-0.6435008D-03  V(3)=-0.2340593D-02
                             V(4)= 0.6019021D-03  V(5)=-0.1782742D+00  V(6)= 0.1025441D+00
                             a(1)=-0.3360739D+00  a(2)=-0.9401236D+00  a(3)=-0.5676296D-01
                             b(1)= 0.5185362D+00  b(2)=-0.1343803D+00  b(3)=-0.8444300D+00
                             g(1)= 0.7862408D+00  g(2)=-0.3132245D+00  g(3)= 0.5326499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
