     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149792D+01  X(2)= 0.5350381D-01  X(3)= 0.1714304D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3486728D-02  V(2)= 0.4394483D-01  V(3)=-0.1628682D-02
                             V(4)=-0.4964747D-01  V(5)=-0.5912073D-01  V(6)= 0.1385191D-01
                             a(1)= 0.2545403D+00  a(2)= 0.7574320D+00  a(3)= 0.6012537D+00
                             b(1)= 0.4122033D-01  b(2)=-0.6296649D+00  b(3)= 0.7757725D+00
                             g(1)= 0.9661833D+00  g(2)=-0.1726815D+00  g(3)=-0.1914967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3709738D+00  X(2)=-0.1726255D-01  X(3)=-0.5531109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1124998D-02  V(2)=-0.1417856D-01  V(3)= 0.5254849D-03
                             V(4)=-0.6569771D-02  V(5)= 0.3674919D-01  V(6)=-0.6898073D-01
                             a(1)=-0.9720823D+00  a(2)= 0.2135350D+00  a(3)= 0.9725686D-01
                             b(1)=-0.2345093D+00  b(2)=-0.8702999D+00  b(3)=-0.4331090D+00
                             g(1)=-0.7841298D-02  g(2)=-0.4438253D+00  g(3)= 0.8960790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
