     
! DOF
     
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6363128D+00  X(2)=-0.5961046D+00  X(3)= 0.2749299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1221082D+00  V(2)=-0.7914581D-02  V(3)= 0.7416107D-02
                             V(4)= 0.1950338D+00  V(5)= 0.6385365D-01  V(6)=-0.1263040D-01
                             a(1)=-0.3346352D+00  a(2)= 0.1191179D+00  a(3)= 0.9347889D+00
                             b(1)= 0.8832794D+00  b(2)=-0.3060321D+00  b(3)= 0.3551928D+00
                             g(1)= 0.3283852D+00  g(2)= 0.9445397D+00  g(3)=-0.2805215D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2051264D+00  X(2)= 0.1921986D+00  X(3)=-0.8879935D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3940042D-01  V(2)= 0.2551341D-02  V(3)=-0.2392927D-02
                             V(4)= 0.5261255D-03  V(5)=-0.1787767D+00  V(6)= 0.1015561D+00
                             a(1)=-0.4121635D+00  a(2)=-0.9091239D+00  a(3)=-0.6012466D-01
                             b(1)= 0.5030838D+00  b(2)=-0.1720680D+00  b(3)=-0.8469352D+00
                             g(1)= 0.7596235D+00  g(2)=-0.3793236D+00  g(3)= 0.5282856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
