     
! DOF
     
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8894326D+00  X(2)= 0.5255379D+00  X(3)=-0.5855634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1053481D+00  V(2)=-0.5967612D-01  V(3)=-0.2566329D-02
                             V(4)= 0.1992949D+00  V(5)= 0.2474290D-01  V(6)= 0.1165132D-01
                             a(1)= 0.7795851D-01  a(2)= 0.9210195D-01  a(3)= 0.9926932D+00
                             b(1)=-0.9692728D+00  b(2)=-0.2260174D+00  b(3)= 0.9708913D-01
                             g(1)= 0.2333080D+00  g(2)=-0.9697594D+00  g(3)= 0.7165194D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2869192D+00  X(2)=-0.1695941D+00  X(3)= 0.1889045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3398708D-01  V(2)= 0.1925188D-01  V(3)= 0.8278476D-03
                             V(4)=-0.1952798D-01  V(5)=-0.1905055D+00  V(6)= 0.6158505D-01
                             a(1)=-0.1300559D+00  a(2)= 0.9856073D+00  a(3)=-0.1079988D+00
                             b(1)=-0.2654307D+00  b(2)=-0.1395577D+00  b(3)=-0.9539760D+00
                             g(1)=-0.9553177D+00  g(2)=-0.9540398D-01  g(3)= 0.2797608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
