     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6834204D+00  X(2)=-0.5686354D+00  X(3)= 0.1089914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4179847D-01  V(2)= 0.8179081D-02  V(3)= 0.6472835D-02
                             V(4)=-0.3300116D-01  V(5)=-0.6882538D-01  V(6)= 0.1644135D-01
                             a(1)=-0.7908525D+00  a(2)= 0.2302974D+00  a(3)= 0.5670233D+00
                             b(1)= 0.5685113D+00  b(2)=-0.6659502D-01  b(3)= 0.8199756D+00
                             g(1)= 0.2265992D+00  g(2)= 0.9708389D+00  g(3)=-0.7825982D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2205018D+00  X(2)= 0.1834673D+00  X(3)=-0.3516550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1348604D-01  V(2)=-0.2638937D-02  V(3)=-0.2088427D-02
                             V(4)=-0.8637112D-02  V(5)= 0.1850117D-01  V(6)=-0.7536202D-01
                             a(1)=-0.2601987D+00  a(2)=-0.9653715D+00  a(3)=-0.1882841D-01
                             b(1)= 0.8910131D+00  b(2)=-0.2325524D+00  b(3)=-0.3898911D+00
                             g(1)= 0.3720112D+00  g(2)=-0.1182255D+00  g(3)= 0.9206685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
