     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5554732D+00  X(2)= 0.5895213D+00  X(3)= 0.4864569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4440914D-01  V(2)=-0.1701339D-02  V(3)=-0.8631778D-02
                             V(4)=-0.6188500D-01  V(5)=-0.4781167D-01  V(6)= 0.1059967D-01
                             a(1)= 0.7325079D+00  a(2)=-0.1056953D+00  a(3)= 0.6725033D+00
                             b(1)=-0.6626971D+00  b(2)= 0.1153326D+00  b(3)= 0.7399533D+00
                             g(1)=-0.1557711D+00  g(2)=-0.9876877D+00  g(3)= 0.1443802D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1792195D+00  X(2)=-0.1902057D+00  X(3)=-0.1569520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1432840D-01  V(2)= 0.5489257D-03  V(3)= 0.2785002D-02
                             V(4)=-0.4122085D-02  V(5)= 0.5099996D-01  V(6)=-0.6008390D-01
                             a(1)= 0.2006652D+00  a(2)= 0.9739107D+00  a(3)=-0.1059785D+00
                             b(1)=-0.8524632D+00  b(2)= 0.1202798D+00  b(3)=-0.5087624D+00
                             g(1)=-0.4827421D+00  g(2)= 0.1924337D+00  g(3)= 0.8543590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
