     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8760910D+00  X(2)= 0.5048113D+00  X(3)= 0.1114784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3758224D-01  V(2)= 0.2324119D-01  V(3)=-0.7492452D-02
                             V(4)=-0.5776407D-01  V(5)=-0.5209983D-01  V(6)= 0.1187483D-01
                             a(1)= 0.7335389D+00  a(2)= 0.2743431D+00  a(3)= 0.6218172D+00
                             b(1)=-0.5393896D+00  b(2)=-0.3216395D+00  b(3)= 0.7782075D+00
                             g(1)= 0.4134968D+00  g(2)=-0.9062472D+00  g(3)=-0.8795723D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2826653D+00  X(2)=-0.1628745D+00  X(3)=-0.3596787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1212573D-01  V(2)=-0.7498641D-02  V(3)= 0.2417402D-02
                             V(4)=-0.5077819D-02  V(5)= 0.4610518D-01  V(6)=-0.6356587D-01
                             a(1)=-0.3778347D+00  a(2)= 0.9258500D+00  a(3)=-0.6535613D-02
                             b(1)=-0.8247405D+00  b(2)=-0.3397636D+00  b(3)=-0.4520661D+00
                             g(1)=-0.4207659D+00  g(2)=-0.1654161D+00  g(3)= 0.8919605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
