     
! DOF
     
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7086697D+00  X(2)= 0.5924841D+00  X(3)=-0.5333266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1186337D+00  V(2)=-0.2329301D-01  V(3)=-0.3889612D-02
                             V(4)= 0.1988845D+00  V(5)= 0.2567609D-01  V(6)= 0.1303195D-01
                             a(1)= 0.1004481D+00  a(2)= 0.5344514D-01  a(3)= 0.9935058D+00
                             b(1)=-0.9912765D+00  b(2)= 0.9101450D-01  b(3)= 0.9532666D-01
                             g(1)=-0.8532869D-01  g(2)=-0.9944144D+00  g(3)= 0.6212115D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2286018D+00  X(2)=-0.1911903D+00  X(3)= 0.1720532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3827359D-01  V(2)= 0.7513059D-02  V(3)= 0.1254797D-02
                             V(4)=-0.2098929D-01  V(5)=-0.1899130D+00  V(6)= 0.6226251D-01
                             a(1)= 0.1883928D+00  a(2)= 0.9771559D+00  a(3)=-0.9835903D-01
                             b(1)=-0.2934111D+00  b(2)=-0.3957683D-01  b(3)=-0.9551668D+00
                             g(1)=-0.9372396D+00  g(2)= 0.2088062D+00  g(3)= 0.2792524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
