     
! DOF
     
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1755444D+00  X(2)= 0.4354756D+00  X(3)=-0.3090811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8616481D-01  V(2)= 0.8303307D-01  V(3)=-0.4557655D-02
                             V(4)= 0.1961392D+00  V(5)= 0.2925810D-01  V(6)= 0.1749484D-01
                             a(1)= 0.8954797D-01  a(2)=-0.9156860D-01  a(3)= 0.9917643D+00
                             b(1)=-0.4953032D+00  b(2)= 0.8598094D+00  b(3)= 0.1241071D+00
                             g(1)=-0.8640925D+00  g(2)=-0.5023375D+00  g(3)= 0.3163996D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5660615D-01  X(2)=-0.1405212D+00  X(3)= 0.9970962D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2779756D-01  V(2)=-0.2679252D-01  V(3)= 0.1470334D-02
                             V(4)=-0.2573586D-01  V(5)=-0.1864958D+00  V(6)= 0.6472772D-01
                             a(1)= 0.9095194D+00  a(2)= 0.4095349D+00  a(3)=-0.7110302D-01
                             b(1)=-0.1893522D+00  b(2)= 0.2559395D+00  b(3)=-0.9479666D+00
                             g(1)=-0.3700274D+00  g(2)= 0.8756575D+00  g(3)= 0.3103283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
