     
! DOF
     
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5385414D+00  X(2)=-0.5945142D+00  X(3)= 0.3329106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1217828D+00  V(2)= 0.1198159D-01  V(3)= 0.7045086D-02
                             V(4)= 0.1944173D+00  V(5)= 0.6597597D-01  V(6)=-0.1299412D-01
                             a(1)=-0.3568323D+00  a(2)= 0.7124900D-01  a(3)= 0.9314474D+00
                             b(1)= 0.9186219D+00  b(2)=-0.1543873D+00  b(3)= 0.3637284D+00
                             g(1)= 0.1697189D+00  g(2)= 0.9854380D+00  g(3)=-0.1036052D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1735787D+00  X(2)= 0.1916837D+00  X(3)=-0.1075078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3929542D-01  V(2)=-0.3868051D-02  V(3)=-0.2273219D-02
                             V(4)= 0.6765342D-03  V(5)=-0.1777577D+00  V(6)= 0.1035448D+00
                             a(1)=-0.2576663D+00  a(2)=-0.9647549D+00  a(3)=-0.5344171D-01
                             b(1)= 0.5309810D+00  b(2)=-0.9517110D-01  b(3)=-0.8420224D+00
                             g(1)= 0.8072591D+00  g(2)=-0.2453373D+00  g(3)= 0.5367889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
