     
! DOF
     
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8805267D-01  X(2)= 0.3273034D+00  X(3)= 0.4517168D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6595255D-01  V(2)= 0.1028288D+00  V(3)=-0.3871134D-02
                             V(4)= 0.2010829D+00  V(5)= 0.2924164D-01  V(6)=-0.3350481D-02
                             a(1)= 0.3083836D-02  a(2)=-0.1198749D+00  a(3)= 0.9927842D+00
                             b(1)=-0.2914885D+00  b(2)= 0.9495683D+00  b(3)= 0.1155622D+00
                             g(1)=-0.9565694D+00  g(2)=-0.2897415D+00  g(3)=-0.3201384D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2829006D-01  X(2)=-0.1056887D+00  X(3)=-0.1463711D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127639D-01  V(2)=-0.3317945D-01  V(3)= 0.1248840D-02
                             V(4)=-0.5147659D-02  V(5)=-0.1914520D+00  V(6)= 0.6797260D-01
                             a(1)= 0.9818812D+00  a(2)= 0.1893701D+00  a(3)=-0.6949630D-02
                             b(1)=-0.6504934D-01  b(2)= 0.3023806D+00  b(3)=-0.9509651D+00
                             g(1)=-0.1779830D+00  g(2)= 0.9341868D+00  g(3)= 0.3092203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
