     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7331197D+00  X(2)=-0.5565729D+00  X(3)= 0.1166616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4097896D-01  V(2)= 0.1191441D-01  V(3)= 0.6301589D-02
                             V(4)=-0.3414687D-01  V(5)=-0.6832467D-01  V(6)= 0.1631038D-01
                             a(1)=-0.7574022D+00  a(2)= 0.3074510D+00  a(3)= 0.5760346D+00
                             b(1)= 0.5728406D+00  b(2)=-0.1105057D+00  b(3)= 0.8121836D+00
                             g(1)= 0.3133617D+00  g(2)= 0.9451256D+00  g(3)=-0.9242318D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2365370D+00  X(2)= 0.1795753D+00  X(3)=-0.3764024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322164D-01  V(2)=-0.3844119D-02  V(3)=-0.2033175D-02
                             V(4)=-0.8525258D-02  V(5)= 0.1972360D-01  V(6)=-0.7509060D-01
                             a(1)=-0.3478416D+00  a(2)=-0.9375439D+00  a(3)=-0.4213295D-02
                             b(1)= 0.8597079D+00  b(2)=-0.3171640D+00  b(3)=-0.4003865D+00
                             g(1)= 0.3740436D+00  g(2)=-0.1428933D+00  g(3)= 0.9163367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
