     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5199910D+00  X(2)= 0.5870443D+00  X(3)= 0.4174939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4426822D-01  V(2)=-0.4488775D-02  V(3)=-0.8603844D-02
                             V(4)=-0.6228275D-01  V(5)=-0.4736549D-01  V(6)= 0.1046432D-01
                             a(1)= 0.7198528D+00  a(2)=-0.1419062D+00  a(3)= 0.6794664D+00
                             b(1)=-0.6595734D+00  b(2)= 0.1651579D+00  b(3)= 0.7332706D+00
                             g(1)=-0.2162749D+00  g(2)=-0.9760049D+00  g(3)= 0.2529185D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1677713D+00  X(2)=-0.1894065D+00  X(3)=-0.1347014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428293D-01  V(2)= 0.1448275D-02  V(3)= 0.2775990D-02
                             V(4)=-0.4020837D-02  V(5)= 0.5147885D-01  V(6)=-0.5971511D-01
                             a(1)= 0.2608838D+00  a(2)= 0.9583389D+00  a(3)=-0.1163024D+00
                             b(1)=-0.8398401D+00  b(2)= 0.1659000D+00  b(3)=-0.5168614D+00
                             g(1)=-0.4760338D+00  g(2)= 0.2325162D+00  g(3)= 0.8481321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
