     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2467222D-01  X(2)=-0.1666821D+00  X(3)= 0.4095837D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1212577D-01  V(2)=-0.4050925D-01  V(3)= 0.1984255D-02
                             V(4)=-0.1223670D-01  V(5)=-0.7448796D-01  V(6)= 0.1788290D-01
                             a(1)=-0.2588854D+00  a(2)=-0.9437532D+00  a(3)= 0.2056897D+00
                             b(1)= 0.1678990D+00  b(2)= 0.1657392D+00  b(3)= 0.9717718D+00
                             g(1)=-0.9512036D+00  g(2)= 0.2861127D+00  g(3)= 0.1155478D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7960353D-02  X(2)= 0.5377911D-01  X(3)=-0.1321499D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3912311D-02  V(2)= 0.1307010D-01  V(3)=-0.6402091D-03
                             V(4)=-0.1007522D-01  V(5)=-0.2969498D-02  V(6)=-0.7686132D-01
                             a(1)= 0.9365815D+00  a(2)=-0.2753303D+00  a(3)=-0.2168142D+00
                             b(1)= 0.2811764D+00  b(2)= 0.9596476D+00  b(3)=-0.4037763D-02
                             g(1)= 0.2091769D+00  g(2)=-0.5718134D-01  g(3)= 0.9762045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
