     
! DOF
     
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1115297D+01  X(2)=-0.2980579D+00  X(3)=-0.8106485D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6121204D-01  V(2)=-0.1060497D+00  V(3)= 0.6481015D-02
                             V(4)= 0.1978938D+00  V(5)= 0.5240748D-01  V(6)=-0.1045425D-01
                             a(1)=-0.1069144D+00  a(2)= 0.2665784D+00  a(3)= 0.9578649D+00
                             b(1)= 0.2293456D+00  b(2)=-0.9307946D+00  b(3)= 0.2846436D+00
                             g(1)= 0.9674554D+00  g(2)= 0.2501146D+00  g(3)= 0.3837674D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3596819D+00  X(2)= 0.9604628D-01  X(3)= 0.2606814D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1975258D-01  V(2)= 0.3421413D-01  V(3)=-0.2091225D-02
                             V(4)=-0.4857602D-03  V(5)=-0.1838157D+00  V(6)= 0.9071560D-01
                             a(1)=-0.9832805D+00  a(2)=-0.1558962D+00  a(3)=-0.9410570D-01
                             b(1)= 0.1547234D+00  b(2)=-0.4427480D+00  b(3)=-0.8831958D+00
                             g(1)= 0.9602178D-01  g(2)=-0.8829896D+00  g(3)= 0.4594663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
