     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2207123D+00  X(2)=-0.4561276D+00  X(3)= 0.3580969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3314717D-01  V(2)=-0.2620135D-01  V(3)= 0.5326136D-02
                             V(4)=-0.2126615D-01  V(5)=-0.7277770D-01  V(6)= 0.1746008D-01
                             a(1)=-0.7182217D+00  a(2)=-0.5674660D+00  a(3)= 0.4026661D+00
                             b(1)= 0.3543740D+00  b(2)= 0.1997091D+00  b(3)= 0.9135291D+00
                             g(1)=-0.5988128D+00  g(2)= 0.7988108D+00  g(3)= 0.5765975D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7121157D-01  X(2)= 0.1471672D+00  X(3)=-0.1155380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1069475D-01  V(2)= 0.8453735D-02  V(3)=-0.1718450D-02
                             V(4)=-0.9578305D-02  V(5)= 0.6216223D-02  V(6)=-0.7696306D-01
                             a(1)= 0.5800836D+00  a(2)=-0.7989231D+00  a(3)=-0.1588237D+00
                             b(1)= 0.7710737D+00  b(2)= 0.6014321D+00  b(3)=-0.2091048D+00
                             g(1)= 0.2625803D+00  g(2)=-0.1166580D-02  g(3)= 0.9649094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
