     
! DOF
     
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3837812D+00  X(2)=-0.5618830D+00  X(3)=-0.8875738D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139950D+00  V(2)= 0.4268286D-01  V(3)= 0.5219524D-02
                             V(4)= 0.2009898D+00  V(5)= 0.2351505D-01  V(6)= 0.1354424D-02
                             a(1)=-0.1652443D+00  a(2)=-0.3480312D-02  a(3)= 0.9862465D+00
                             b(1)= 0.9830105D+00  b(2)= 0.8043643D-01  b(3)= 0.1649859D+00
                             g(1)=-0.7990435D-01  g(2)= 0.9967537D+00  g(3)=-0.9870475D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1237305D+00  X(2)= 0.1812226D+00  X(3)= 0.2378318D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3678275D-01  V(2)=-0.1377369D-01  V(3)=-0.1684213D-02
                             V(4)=-0.9207477D-02  V(5)=-0.1924604D+00  V(6)= 0.6185380D-01
                             a(1)=-0.2156263D-01  a(2)=-0.9991864D+00  a(3)=-0.3408158D-01
                             b(1)= 0.3544898D+00  b(2)= 0.2423360D-01  b(3)=-0.9347458D+00
                             g(1)= 0.9348112D+00  g(2)=-0.3223715D-01  g(3)= 0.3536789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
