     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032097D+01  X(2)= 0.3629245D+00  X(3)= 0.1432848D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2672198D-01  V(2)= 0.3518404D-01  V(3)=-0.5637971D-02
                             V(4)=-0.5483644D-01  V(5)=-0.5483450D-01  V(6)= 0.1266018D-01
                             a(1)= 0.6137083D+00  a(2)= 0.5065093D+00  a(3)= 0.6056488D+00
                             b(1)=-0.3460070D+00  b(2)=-0.5169693D+00  b(3)= 0.7829572D+00
                             g(1)= 0.7096769D+00  g(2)=-0.6900660D+00  g(3)=-0.1420126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3329998D+00  X(2)=-0.1170955D+00  X(3)=-0.4623004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8621728D-02  V(2)=-0.1135194D-01  V(3)= 0.1819063D-02
                             V(4)=-0.5667761D-02  V(5)= 0.4269007D-01  V(6)=-0.6572346D-01
                             a(1)=-0.6883451D+00  a(2)= 0.7238459D+00  a(3)= 0.4720320D-01
                             b(1)=-0.6662948D+00  b(2)=-0.6052084D+00  b(3)=-0.4356307D+00
                             g(1)=-0.2867617D+00  g(2)=-0.3313155D+00  g(3)= 0.8988870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
