     
! DOF
     
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8186012D+00  X(2)= 0.5603080D+00  X(3)=-0.2442154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1135915D+00  V(2)=-0.4574563D-01  V(3)=-0.2825520D-02
                             V(4)= 0.2004525D+00  V(5)= 0.3733824D-01  V(6)=-0.6612456D-02
                             a(1)= 0.1396536D+00  a(2)= 0.4068801D-01  a(3)= 0.9893641D+00
                             b(1)=-0.9844876D+00  b(2)=-0.1014672D+00  b(3)= 0.1431382D+00
                             g(1)= 0.1062121D+00  g(2)=-0.9940065D+00  g(3)= 0.2588657D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2639783D+00  X(2)=-0.1808820D+00  X(3)= 0.7872122D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3664684D-01  V(2)= 0.1475731D-01  V(3)= 0.9114792D-03
                             V(4)=-0.2756763D-02  V(5)=-0.1892618D+00  V(6)= 0.7610152D-01
                             a(1)=-0.3745830D-02  a(2)= 0.9977216D+00  a(3)=-0.6736090D-01
                             b(1)=-0.3295537D+00  b(2)=-0.6482996D-01  b(3)=-0.9419084D+00
                             g(1)=-0.9441294D+00  g(2)= 0.1867081D-01  g(3)= 0.3290457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
