     
! DOF
     
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1014384D+01  X(2)=-0.4288085D+00  X(3)=-0.3631996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8668549D-01  V(2)=-0.8482702D-01  V(3)= 0.6522434D-02
                             V(4)= 0.2003889D+00  V(5)= 0.2239138D-01  V(6)= 0.4797558D-02
                             a(1)=-0.1225793D+00  a(2)= 0.1127467D+00  a(3)= 0.9860337D+00
                             b(1)= 0.4842078D+00  b(2)=-0.8604617D+00  b(3)= 0.1585829D+00
                             g(1)= 0.8663239D+00  g(2)= 0.4968842D+00  g(3)= 0.5088193D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3272072D+00  X(2)= 0.1382996D+00  X(3)= 0.1171450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2797151D-01  V(2)= 0.2736671D-01  V(3)=-0.2104592D-02
                             V(4)=-0.1249314D-01  V(5)=-0.1920743D+00  V(6)= 0.6026188D-01
                             a(1)=-0.9096701D+00  a(2)=-0.4046078D+00  a(3)=-0.9377040D-01
                             b(1)= 0.2195754D+00  b(2)=-0.2768613D+00  b(3)=-0.9354862D+00
                             g(1)= 0.3525436D+00  g(2)=-0.8715735D+00  g(3)= 0.3406944D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
