     
! DOF
     
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8767107D+00  X(2)=-0.5182248D+00  X(3)= 0.7966371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1053888D+00  V(2)=-0.5572609D-01  V(3)= 0.7858996D-02
                             V(4)= 0.1195058D+00  V(5)= 0.1714696D+00  V(6)=-0.2434665D-01
                             a(1)=-0.6838388D+00  a(2)= 0.4916547D+00  a(3)= 0.5391105D+00
                             b(1)= 0.4037663D+00  b(2)=-0.3604354D+00  b(3)= 0.8408681D+00
                             g(1)= 0.6077312D+00  g(2)= 0.7926929D+00  g(3)= 0.4796617D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2826081D+00  X(2)= 0.1670059D+00  X(3)=-0.2571718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3400597D-01  V(2)= 0.1797747D-01  V(3)=-0.2535824D-02
                             V(4)= 0.2642267D-02  V(5)=-0.8366295D-01  V(6)= 0.1930537D+00
                             a(1)=-0.6291225D+00  a(2)=-0.7622735D+00  a(3)=-0.1521313D+00
                             b(1)= 0.7528296D+00  b(2)=-0.5488008D+00  b(3)=-0.3634079D+00
                             g(1)= 0.1935265D+00  g(2)=-0.3431570D+00  g(3)= 0.9191250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
