     
! DOF
     
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1223722D+00  X(2)=-0.3633826D+00  X(3)= 0.5497373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7459093D-01  V(2)= 0.9703635D-01  V(3)= 0.3407025D-02
                             V(4)= 0.1905778D+00  V(5)= 0.7752484D-01  V(6)=-0.1482086D-01
                             a(1)=-0.3358987D+00  a(2)=-0.2112111D+00  a(3)= 0.9179117D+00
                             b(1)= 0.7212371D+00  b(2)= 0.5691105D+00  b(3)= 0.3948801D+00
                             g(1)=-0.6057963D+00  g(2)= 0.7946717D+00  g(3)=-0.3883019D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3929258D-01  X(2)= 0.1171012D+00  X(3)=-0.1774721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2406920D-01  V(2)=-0.3131054D-01  V(3)=-0.1099420D-02
                             V(4)= 0.1356060D-02  V(5)=-0.1717364D+00  V(6)= 0.1142563D+00
                             a(1)= 0.5337069D+00  a(2)=-0.8452017D+00  a(3)=-0.2812569D-01
                             b(1)= 0.4678072D+00  b(2)= 0.3227788D+00  b(3)=-0.8227820D+00
                             g(1)= 0.7044951D+00  g(2)= 0.4259670D+00  g(3)= 0.5676608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
