     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3812275D+00  X(2)= 0.5550255D+00  X(3)= 0.1473724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4200945D-01  V(2)=-0.1544025D-01  V(3)=-0.8201606D-02
                             V(4)=-0.6380206D-01  V(5)=-0.4559140D-01  V(6)= 0.9923342D-02
                             a(1)= 0.6493922D+00  a(2)=-0.2729772D+00  a(3)= 0.7097698D+00
                             b(1)=-0.6145569D+00  b(2)= 0.3613413D+00  b(3)= 0.7012505D+00
                             g(1)=-0.4478946D+00  g(2)=-0.8915806D+00  g(3)= 0.6689221D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1229999D+00  X(2)=-0.1790758D+00  X(3)=-0.4754797D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1355415D-01  V(2)= 0.4981704D-02  V(3)= 0.2646209D-02
                             V(4)=-0.3617133D-02  V(5)= 0.5332207D-01  V(6)=-0.5823594D-01
                             a(1)= 0.4887355D+00  a(2)= 0.8584921D+00  a(3)=-0.1553350D+00
                             b(1)=-0.7632691D+00  b(2)= 0.3345131D+00  b(3)=-0.5527398D+00
                             g(1)=-0.4225612D+00  g(2)= 0.3887059D+00  g(3)= 0.8187489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
