     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8736024D+00  X(2)=-0.4942457D+00  X(3)= 0.1379825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3659618D-01  V(2)= 0.2252616D-01  V(3)= 0.5464526D-02
                             V(4)=-0.3749319D-01  V(5)=-0.6673392D-01  V(6)= 0.1589228D-01
                             a(1)=-0.6183117D+00  a(2)= 0.5132580D+00  a(3)= 0.5951948D+00
                             b(1)= 0.5563884D+00  b(2)=-0.2490141D+00  b(3)= 0.7927319D+00
                             g(1)= 0.5550879D+00  g(2)= 0.8213150D+00  g(3)=-0.1316024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2818629D+00  X(2)= 0.1594658D+00  X(3)=-0.4451931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1180755D-01  V(2)=-0.7267941D-02  V(3)=-0.1763099D-02
                             V(4)=-0.8175891D-02  V(5)= 0.2331971D-01  V(6)=-0.7416917D-01
                             a(1)=-0.5904444D+00  a(2)=-0.8062677D+00  a(3)= 0.3616425D-01
                             b(1)= 0.7217748D+00  b(2)=-0.5475574D+00  b(3)=-0.4233461D+00
                             g(1)= 0.3611323D+00  g(2)=-0.2238599D+00  g(3)= 0.9052459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
