     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8609163D+00  X(2)= 0.5138746D+00  X(3)= 0.1084574D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3828511D-01  V(2)= 0.2207139D-01  V(3)=-0.7611752D-02
                             V(4)=-0.5799644D-01  V(5)=-0.5187235D-01  V(6)= 0.1180851D-01
                             a(1)= 0.7392623D+00  a(2)= 0.2538881D+00  a(3)= 0.6237244D+00
                             b(1)=-0.5521283D+00  b(2)=-0.3017599D+00  b(3)= 0.7772357D+00
                             g(1)= 0.3855459D+00  g(2)=-0.9189569D+00  g(3)=-0.8290094D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2777693D+00  X(2)=-0.1657987D+00  X(3)=-0.3499315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1235251D-01  V(2)=-0.7121211D-02  V(3)= 0.2455893D-02
                             V(4)=-0.5028066D-02  V(5)= 0.4637832D-01  V(6)=-0.6338405D-01
                             a(1)=-0.3489255D+00  a(2)= 0.9370797D+00  a(3)=-0.1152077D-01
                             b(1)=-0.8331087D+00  b(2)=-0.3157943D+00  b(3)=-0.4540969D+00
                             g(1)=-0.4291631D+00  g(2)=-0.1488479D+00  g(3)= 0.8908778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
