     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8233741D-01  X(2)= 0.3046291D+00  X(3)=-0.4512400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314133D-01  V(2)=-0.3929708D-01  V(3)=-0.4925688D-02
                             V(4)=-0.6729606D-01  V(5)=-0.4078162D-01  V(6)= 0.8469190D-02
                             a(1)= 0.3458879D+00  a(2)=-0.4826291D+00  a(3)= 0.8046308D+00
                             b(1)=-0.2476880D+00  b(2)= 0.7801763D+00  b(3)= 0.5744350D+00
                             g(1)=-0.9049929D+00  g(2)=-0.3979875D+00  g(3)= 0.1503121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2656444D-01  X(2)=-0.9828675D-01  X(3)= 0.1455916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7466454D-02  V(2)= 0.1267899D-01  V(3)= 0.1589252D-02
                             V(4)=-0.2552104D-02  V(5)= 0.5770725D-01  V(6)=-0.5410163D-01
                             a(1)= 0.9153281D+00  a(2)= 0.3317217D+00  a(3)=-0.2283312D+00
                             b(1)=-0.3948556D+00  b(2)= 0.6278493D+00  b(3)=-0.6707416D+00
                             g(1)=-0.7914200D-01  g(2)= 0.7041066D+00  g(3)= 0.7056703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
