     
! DOF
     
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2478126D+00  X(2)=-0.4688869D+00  X(3)= 0.1164340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9494551D-01  V(2)= 0.7106991D-01  V(3)= 0.4185257D-02
                             V(4)= 0.8565696D-01  V(5)= 0.1916264D+00  V(6)=-0.2505166D-01
                             a(1)=-0.7981517D+00  a(2)=-0.4591477D+00  a(3)= 0.3900478D+00
                             b(1)= 0.3424174D+00  b(2)= 0.1869537D+00  b(3)= 0.9207598D+00
                             g(1)=-0.4956856D+00  g(2)= 0.8684651D+00  g(3)= 0.8002755D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7968167D-01  X(2)= 0.1510746D+00  X(3)=-0.3758180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063649D-01  V(2)=-0.2293258D-01  V(3)=-0.1350495D-02
                             V(4)= 0.2081791D-02  V(5)=-0.4652134D-01  V(6)= 0.2061960D+00
                             a(1)= 0.4771587D+00  a(2)=-0.8709920D+00  a(3)=-0.1170150D+00
                             b(1)= 0.8473036D+00  b(2)= 0.4912888D+00  b(3)=-0.2017718D+00
                             g(1)= 0.2332298D+00  g(2)=-0.2870057D-02  g(3)= 0.9724174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
