     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2688681D-03  X(2)= 0.8042533D-02  X(3)=-0.6555011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4204926D-03  V(2)=-0.4583108D-01  V(3)=-0.9762727D-03
                             V(4)=-0.6908100D-01  V(5)=-0.3709866D-01  V(6)= 0.7431564D-02
                             a(1)= 0.8850164D-01  a(2)=-0.4750980D+00  a(3)= 0.8754709D+00
                             b(1)= 0.1884209D+00  b(2)= 0.8710365D+00  b(3)= 0.4536441D+00
                             g(1)=-0.9780925D+00  g(2)= 0.1248088D+00  g(3)= 0.1666066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8528648D-04  X(2)=-0.2594699D-02  X(3)= 0.2114956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1356970D-03  V(2)= 0.1478715D-01  V(3)= 0.3149935D-03
                             V(4)=-0.1836276D-02  V(5)= 0.6019353D-01  V(6)=-0.5076504D-01
                             a(1)= 0.9518391D+00  a(2)=-0.1975148D+00  a(3)=-0.2345002D+00
                             b(1)=-0.5504379D-01  b(2)= 0.6423323D+00  b(3)=-0.7644471D+00
                             g(1)= 0.3016167D+00  g(2)= 0.7405384D+00  g(3)= 0.6005250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
