     
! DOF
     
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6849670D+00  X(2)=-0.5909040D+00  X(3)= 0.2449417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1210343D+00  V(2)=-0.1797543D-01  V(3)= 0.7561884D-02
                             V(4)= 0.1953253D+00  V(5)= 0.6281636D-01  V(6)=-0.1244856D-01
                             a(1)=-0.3209819D+00  a(2)= 0.1409611D+00  a(3)= 0.9365365D+00
                             b(1)= 0.8562931D+00  b(2)=-0.3792938D+00  b(3)= 0.3505686D+00
                             g(1)= 0.4046391D+00  g(2)= 0.9144759D+00  g(3)= 0.1042436D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2208256D+00  X(2)= 0.1905216D+00  X(3)=-0.7912319D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3905392D-01  V(2)= 0.5797422D-02  V(3)=-0.2439961D-02
                             V(4)= 0.4488642D-03  V(5)=-0.1792652D+00  V(6)= 0.1005816D+00
                             a(1)=-0.4854211D+00  a(2)=-0.8719714D+00  a(3)=-0.6349954D-01
                             b(1)= 0.4847870D+00  b(2)=-0.2080121D+00  b(3)=-0.8495367D+00
                             g(1)= 0.7275630D+00  g(2)=-0.4431668D+00  g(3)= 0.5236939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
