     
! DOF
     
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1077956D+01  X(2)=-0.3556653D+00  X(3)=-0.4138483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7189762D-01  V(2)=-0.9763661D-01  V(3)= 0.6116465D-02
                             V(4)= 0.2002850D+00  V(5)= 0.2238656D-01  V(6)= 0.5327359D-02
                             a(1)=-0.1080843D+00  a(2)= 0.1239876D+00  a(3)= 0.9863797D+00
                             b(1)= 0.3391169D+00  b(2)=-0.9280837D+00  b(3)= 0.1538192D+00
                             g(1)= 0.9345146D+00  g(2)= 0.3511235D+00  g(3)= 0.5826496D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3477207D+00  X(2)= 0.1147022D+00  X(3)= 0.1334878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2320028D-01  V(2)= 0.3149965D-01  V(3)=-0.1973608D-02
                             V(4)=-0.1301642D-01  V(5)=-0.1919706D+00  V(6)= 0.6017853D-01
                             a(1)=-0.9622765D+00  a(2)=-0.2527889D+00  a(3)=-0.1006068D+00
                             b(1)= 0.1772407D+00  b(2)=-0.3018878D+00  b(3)=-0.9367227D+00
                             g(1)= 0.2064211D+00  g(2)=-0.9192179D+00  g(3)= 0.3353041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
