     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2716984D-02  rln/H 0.7361168D-01  rls/H-0.4584573D-02
                             vlt =-0.1381331D-05  vln =-0.1157808D-04  vls = 0.2023816D-05
                             gapTT-0.3460118D-03
                             coo1=-0.1145265D+00  coo2=-0.3661829D+00  coo3=-0.4835833D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7836358D-01  t(3)=-0.9969248D+00
                             n(1)=-0.7217793D-01  n(2)=-0.9943246D+00  n(3)= 0.7815919D-01
                             s(1)=-0.9973918D+00  s(2)= 0.7195597D-01  s(3)=-0.5656121D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8112384D-03  rln/H 0.9192780D-01  rls/H-0.2338440D-01
                             vlt =-0.1381337D-05  vln =-0.1157807D-04  vls = 0.2023813D-05
                             gapTT-0.3460118D-03
                             coo1= 0.1526856D+00  coo2=-0.3867206D+00  coo3=-0.6287196D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7836358D-01  t(3)=-0.9969248D+00
                             n(1)=-0.7217793D-01  n(2)=-0.9943246D+00  n(3)= 0.7815919D-01
                             s(1)=-0.9973918D+00  s(2)= 0.7195597D-01  s(3)=-0.5656121D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5008812D-02  rln/H 0.1151666D+00  rls/H-0.1830553D-01
                             vlt =-0.1381334D-05  vln =-0.1157807D-04  vls = 0.2023819D-05
                             gapTT-0.3460118D-03
                             coo1= 0.3407541D-01  coo2=-0.3592198D+00  coo3= 0.1774546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7836358D-01  t(3)=-0.9969248D+00
                             n(1)=-0.7217793D-01  n(2)=-0.9943246D+00  n(3)= 0.7815919D-01
                             s(1)=-0.9973918D+00  s(2)= 0.7195597D-01  s(3)=-0.5656121D-02
 
