     
! Vloc_Rloc
      
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8931617D-02  rln/H 0.1150640D+00  rls/H-0.9378449D-02
                             vlt =-0.2640091D-05  vln =-0.1139500D-04  vls = 0.1477209D-05
                             gapTT-0.3462862D-03
                             coo1=-0.1463170D+00  coo2=-0.3272819D+00  coo3= 0.1823731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8303841D-01  t(3)=-0.9965463D+00
                             n(1)=-0.2814904D+00  n(2)=-0.9562500D+00  n(3)= 0.7968068D-01
                             s(1)=-0.9595640D+00  s(2)= 0.2805182D+00  s(3)=-0.2337452D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1680832D-01  rln/H 0.7400244D-01  rls/H-0.6486689D-02
                             vlt =-0.2640093D-05  vln =-0.1139500D-04  vls = 0.1477208D-05
                             gapTT-0.3462862D-03
                             coo1=-0.1246156D+00  coo2=-0.3560005D+00  coo3=-0.8561557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8303841D-01  t(3)=-0.9965463D+00
                             n(1)=-0.2814904D+00  n(2)=-0.9562500D+00  n(3)= 0.7968068D-01
                             s(1)=-0.9595640D+00  s(2)= 0.2805182D+00  s(3)=-0.2337452D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037955D-01  rln/H 0.9184566D-01  rls/H-0.1546958D-01
                             vlt =-0.2640090D-05  vln =-0.1139500D-04  vls = 0.1477209D-05
                             gapTT-0.3462862D-03
                             coo1= 0.8685705D-01  coo2=-0.4051044D+00  coo3= 0.7216324D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8303841D-01  t(3)=-0.9965463D+00
                             n(1)=-0.2814904D+00  n(2)=-0.9562500D+00  n(3)= 0.7968068D-01
                             s(1)=-0.9595640D+00  s(2)= 0.2805182D+00  s(3)=-0.2337452D-01
 
