     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2749294D-02  rln/H 0.9008740D-01  rls/H-0.1087484D-01
                             vlt = 0.3775116D-06  vln =-0.1610988D-05  vls =-0.1550218D-06
                             gapTT-0.3395086D-06
                             coo1=-0.3305324D+00  coo2= 0.2756294D+00  coo3= 0.7569608D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1737848D+00  t(3)= 0.9847837D+00
                             n(1)=-0.2900527D+00  n(2)= 0.9424485D+00  n(3)= 0.1663139D+00
                             s(1)=-0.9570107D+00  s(2)=-0.2856392D+00  s(3)=-0.5040675D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8397951D-02  rln/H 0.9172160D-01  rls/H 0.8027041D-02
                             vlt = 0.3775116D-06  vln =-0.1610988D-05  vls =-0.1550218D-06
                             gapTT-0.3395086D-06
                             coo1=-0.2728144D-01  coo2= 0.3329489D+00  coo3= 0.2797563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1737848D+00  t(3)= 0.9847837D+00
                             n(1)=-0.2900527D+00  n(2)= 0.9424485D+00  n(3)= 0.1663139D+00
                             s(1)=-0.9570107D+00  s(2)=-0.2856392D+00  s(3)=-0.5040675D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1933524D-02  rln/H 0.1155671D+00  rls/H 0.1104806D-01
                             vlt = 0.3775116D-06  vln =-0.1610988D-05  vls =-0.1550218D-06
                             gapTT-0.3395086D-06
                             coo1=-0.2061197D-01  coo2= 0.3992255D+00  coo3=-0.8418070D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1737848D+00  t(3)= 0.9847837D+00
                             n(1)=-0.2900527D+00  n(2)= 0.9424485D+00  n(3)= 0.1663139D+00
                             s(1)=-0.9570107D+00  s(2)=-0.2856392D+00  s(3)=-0.5040675D-01
 
