     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2766827D-02  rln/H 0.7361365D-01  rls/H-0.4554489D-02
                             vlt =-0.1388202D-05  vln =-0.1157833D-04  vls = 0.2031028D-05
                             gapTT-0.3460895D-03
                             coo1=-0.8393163D-01  coo2=-0.3745239D+00  coo3=-0.4718203D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8220135D-01  t(3)=-0.9966157D+00
                             n(1)= 0.9303187D-02  n(2)=-0.9965726D+00  n(3)= 0.8219779D-01
                             s(1)=-0.9999567D+00  s(2)=-0.9271703D-02  s(3)= 0.7647346D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051961D-02  rln/H 0.9192821D-01  rls/H-0.2337757D-01
                             vlt =-0.1388209D-05  vln =-0.1157833D-04  vls = 0.2031024D-05
                             gapTT-0.3460895D-03
                             coo1= 0.1841191D+00  coo2=-0.3731330D+00  coo3=-0.6065782D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8220135D-01  t(3)=-0.9966157D+00
                             n(1)= 0.9303187D-02  n(2)=-0.9965726D+00  n(3)= 0.8219779D-01
                             s(1)=-0.9999567D+00  s(2)=-0.9271703D-02  s(3)= 0.7647346D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5202766D-02  rln/H 0.1151646D+00  rls/H-0.1825366D-01
                             vlt =-0.1388205D-05  vln =-0.1157833D-04  vls = 0.2031031D-05
                             gapTT-0.3460895D-03
                             coo1= 0.6271844D-01  coo2=-0.3544889D+00  coo3= 0.1791249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8220135D-01  t(3)=-0.9966157D+00
                             n(1)= 0.9303187D-02  n(2)=-0.9965726D+00  n(3)= 0.8219779D-01
                             s(1)=-0.9999567D+00  s(2)=-0.9271703D-02  s(3)= 0.7647346D-03
 
