     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1320661D-02  rln/H 0.7358865D-01  rls/H-0.4939390D-02
                             vlt =-0.2170142D-06  vln =-0.1137982D-04  vls = 0.1913181D-05
                             gapTT-0.3463950D-03
                             coo1=-0.2045026D+00  coo2=-0.3247325D+00  coo3=-0.4716078D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3210920D-01  t(3)=-0.9994844D+00
                             n(1)=-0.2906648D+00  n(2)=-0.9563316D+00  n(3)= 0.3072289D-01
                             s(1)=-0.9568249D+00  s(2)= 0.2905150D+00  s(3)=-0.9333017D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4176794D-02  rln/H 0.9194949D-01  rls/H-0.2298095D-01
                             vlt =-0.2170150D-06  vln =-0.1137982D-04  vls = 0.1913180D-05
                             gapTT-0.3463950D-03
                             coo1= 0.4347091D-01  coo2=-0.4022639D+00  coo3=-0.1144898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3210920D-01  t(3)=-0.9994844D+00
                             n(1)=-0.2906648D+00  n(2)=-0.9563316D+00  n(3)= 0.3072289D-01
                             s(1)=-0.9568249D+00  s(2)= 0.2905150D+00  s(3)=-0.9333017D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1446528D-02  rln/H 0.1152583D+00  rls/H-0.1908229D-01
                             vlt =-0.2170147D-06  vln =-0.1137982D-04  vls = 0.1913181D-05
                             gapTT-0.3463950D-03
                             coo1=-0.2132430D-01  coo2=-0.3742177D+00  coo3= 0.1455043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3210920D-01  t(3)=-0.9994844D+00
                             n(1)=-0.2906648D+00  n(2)=-0.9563316D+00  n(3)= 0.3072289D-01
                             s(1)=-0.9568249D+00  s(2)= 0.2905150D+00  s(3)=-0.9333017D-02
 
