     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1443110D-02  rln/H 0.9175345D-01  rls/H-0.4426960D-02
                             vlt =-0.5352548D-06  vln =-0.1451873D-05  vls =-0.1400500D-07
                             gapTT-0.6962325D-06
                             coo1= 0.2200626D+00  coo2=-0.3252448D+00  coo3= 0.1888187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5025185D-01  t(3)=-0.9987366D+00
                             n(1)= 0.8331996D+00  n(2)=-0.5522737D+00  n(3)= 0.2778788D-01
                             s(1)=-0.5529723D+00  s(2)=-0.8321469D+00  s(3)= 0.4186982D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925547D-02  rln/H 0.1156146D+00  rls/H 0.7616565D-02
                             vlt =-0.5352548D-06  vln =-0.1451873D-05  vls =-0.1400500D-07
                             gapTT-0.6962325D-06
                             coo1= 0.2912104D+00  coo2=-0.2356095D+00  coo3=-0.1630296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5025185D-01  t(3)=-0.9987366D+00
                             n(1)= 0.8331996D+00  n(2)=-0.5522737D+00  n(3)= 0.2778788D-01
                             s(1)=-0.5529723D+00  s(2)=-0.8321469D+00  s(3)= 0.4186982D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274491D-01  rln/H 0.9009611D-01  rls/H-0.6130458D-02
                             vlt =-0.5352549D-06  vln =-0.1451873D-05  vls =-0.1400500D-07
                             gapTT-0.6962325D-06
                             coo1= 0.4217625D+00  coo2=-0.2483107D-01  coo3= 0.1116016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5025185D-01  t(3)=-0.9987366D+00
                             n(1)= 0.8331996D+00  n(2)=-0.5522737D+00  n(3)= 0.2778788D-01
                             s(1)=-0.5529723D+00  s(2)=-0.8321469D+00  s(3)= 0.4186982D-01
 
