     
! Vloc_Rloc
      
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1466165D-01  rln/H 0.9193579D-01  rls/H-0.4105174D-02
                             vlt = 0.2222583D-05  vln =-0.1152533D-04  vls =-0.1734922D-05
                             gapTT-0.3465143D-03
                             coo1=-0.9155150D-01  coo2= 0.4085295D+00  coo3=-0.3780737D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6651957D-01  t(3)= 0.9977851D+00
                             n(1)= 0.2552705D+00  n(2)= 0.9647282D+00  n(3)= 0.6431575D-01
                             s(1)=-0.9668697D+00  s(2)= 0.2547051D+00  s(3)= 0.1698048D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3279534D-02  rln/H 0.1150934D+00  rls/H 0.2920373D-01
                             vlt = 0.2222590D-05  vln =-0.1152533D-04  vls =-0.1734914D-05
                             gapTT-0.3465143D-03
                             coo1= 0.5722021D-01  coo2= 0.3546280D+00  coo3= 0.1802312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6651957D-01  t(3)= 0.9977851D+00
                             n(1)= 0.2552705D+00  n(2)= 0.9647282D+00  n(3)= 0.6431575D-01
                             s(1)=-0.9668697D+00  s(2)= 0.2547051D+00  s(3)= 0.1698048D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2223876D-02  rln/H 0.7373898D-01  rls/H 0.1949237D-01
                             vlt = 0.2222593D-05  vln =-0.1152533D-04  vls =-0.1734917D-05
                             gapTT-0.3465143D-03
                             coo1= 0.1668767D+00  coo2= 0.3420697D+00  coo3=-0.6662493D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6651957D-01  t(3)= 0.9977851D+00
                             n(1)= 0.2552705D+00  n(2)= 0.9647282D+00  n(3)= 0.6431575D-01
                             s(1)=-0.9668697D+00  s(2)= 0.2547051D+00  s(3)= 0.1698048D-01
 
