     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1365577D-02  rln/H 0.7358325D-01  rls/H-0.4926171D-02
                             vlt =-0.2634570D-06  vln =-0.1142872D-04  vls = 0.1927151D-05
                             gapTT-0.3467865D-03
                             coo1=-0.9099373D-01  coo2=-0.3736059D+00  coo3=-0.4034169D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4823562D-01  t(3)=-0.9988360D+00
                             n(1)= 0.2803664D-01  n(2)=-0.9984433D+00  n(3)= 0.4821666D-01
                             s(1)=-0.9996069D+00  s(2)=-0.2800400D-01  s(3)= 0.1352364D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3992176D-02  rln/H 0.9193684D-01  rls/H-0.2301153D-01
                             vlt =-0.2621526D-06  vln =-0.1143078D-04  vls = 0.1927609D-05
                             gapTT-0.3467865D-03
                             coo1= 0.1685767D+00  coo2=-0.3696075D+00  coo3=-0.1084775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4823562D-01  t(3)=-0.9988360D+00
                             n(1)= 0.2803664D-01  n(2)=-0.9984433D+00  n(3)= 0.4821666D-01
                             s(1)=-0.9996069D+00  s(2)=-0.2800400D-01  s(3)= 0.1352364D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1581335D-02  rln/H 0.1152478D+00  rls/H-0.1906976D-01
                             vlt =-0.2625305D-06  vln =-0.1143065D-04  vls = 0.1926373D-05
                             gapTT-0.3467865D-03
                             coo1= 0.9895677D-01  coo2=-0.3590045D+00  coo3= 0.1515661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4823562D-01  t(3)=-0.9988360D+00
                             n(1)= 0.2803664D-01  n(2)=-0.9984433D+00  n(3)= 0.4821666D-01
                             s(1)=-0.9996069D+00  s(2)=-0.2800400D-01  s(3)= 0.1352364D-02
 
