     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3993032D-02  rln/H 0.9008515D-01  rls/H-0.1072639D-01
                             vlt = 0.3661522D-06  vln =-0.1628282D-05  vls =-0.1362571D-06
                             gapTT-0.5964083D-06
                             coo1=-0.2220006D+00  coo2= 0.3737509D+00  coo3= 0.4448309D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1045325D+00  t(3)= 0.9945215D+00
                             n(1)= 0.3553257D-01  n(2)= 0.9938935D+00  n(3)= 0.1044665D+00
                             s(1)=-0.9993685D+00  s(2)= 0.3533790D-01  s(3)= 0.3714307D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7958511D-02  rln/H 0.9171792D-01  rls/H 0.9097679D-02
                             vlt = 0.3661522D-06  vln =-0.1628282D-05  vls =-0.1362571D-06
                             gapTT-0.5964083D-06
                             coo1= 0.7590496D-01  coo2= 0.3403086D+00  coo3= 0.2613257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1045325D+00  t(3)= 0.9945215D+00
                             n(1)= 0.3553257D-01  n(2)= 0.9938935D+00  n(3)= 0.1044665D+00
                             s(1)=-0.9993685D+00  s(2)= 0.3533790D-01  s(3)= 0.3714307D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3194344D-03  rln/H 0.1155613D+00  rls/H 0.1098574D-01
                             vlt = 0.3661522D-06  vln =-0.1628282D-05  vls =-0.1362571D-06
                             gapTT-0.5964083D-06
                             coo1= 0.1166222D+00  coo2= 0.3773087D+00  coo3=-0.1045431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1045325D+00  t(3)= 0.9945215D+00
                             n(1)= 0.3553257D-01  n(2)= 0.9938935D+00  n(3)= 0.1044665D+00
                             s(1)=-0.9993685D+00  s(2)= 0.3533790D-01  s(3)= 0.3714307D-02
 
