     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5571589D-02  rln/H 0.1153715D+00  rls/H 0.1097275D-01
                             vlt = 0.1208241D-05  vln =-0.1083985D-04  vls =-0.1503568D-05
                             gapTT-0.3468078D-03
                             coo1= 0.3236739D+00  coo2= 0.1791729D+00  coo3= 0.1570973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3050888D+00  t(3)= 0.9523239D+00
                             n(1)= 0.9675811D+00  n(2)= 0.2405194D+00  n(3)= 0.7705339D-01
                             s(1)=-0.2525605D+00  s(2)= 0.9214506D+00  s(3)= 0.2951982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6025959D-03  rln/H 0.7367258D-01  rls/H 0.1840037D-01
                             vlt = 0.1216087D-05  vln =-0.1082922D-04  vls =-0.1505476D-05
                             gapTT-0.3468077D-03
                             coo1= 0.3855521D+00  coo2=-0.1167118D-01  coo3=-0.2421112D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3050888D+00  t(3)= 0.9523239D+00
                             n(1)= 0.9675811D+00  n(2)= 0.2405194D+00  n(3)= 0.7705339D-01
                             s(1)=-0.2525605D+00  s(2)= 0.9214506D+00  s(3)= 0.2951982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105467D-01  rln/H 0.9204146D-01  rls/H 0.1442868D-01
                             vlt = 0.1208123D-05  vln =-0.1082877D-04  vls =-0.1513331D-05
                             gapTT-0.3468077D-03
                             coo1= 0.3300004D+00  coo2= 0.2379295D+00  coo3=-0.1057520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3050888D+00  t(3)= 0.9523239D+00
                             n(1)= 0.9675811D+00  n(2)= 0.2405194D+00  n(3)= 0.7705339D-01
                             s(1)=-0.2525605D+00  s(2)= 0.9214506D+00  s(3)= 0.2951982D+00
 
