     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1618959D-01  rln/H 0.9195083D-01  rls/H 0.1964344D-02
                             vlt = 0.9485779D-06  vln =-0.1131853D-04  vls =-0.1850962D-05
                             gapTT-0.3468002D-03
                             coo1=-0.1400851D-01  coo2= 0.4030454D+00  coo3=-0.1186852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4353783D-01  t(3)= 0.9990518D+00
                             n(1)= 0.3442362D+00  n(2)= 0.9379928D+00  n(3)= 0.4087693D-01
                             s(1)=-0.9388831D+00  s(2)= 0.3439098D+00  s(3)= 0.1498730D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1084042D-01  rln/H 0.1152759D+00  rls/H 0.2736726D-01
                             vlt = 0.9470861D-06  vln =-0.1131355D-04  vls =-0.1857861D-05
                             gapTT-0.3468002D-03
                             coo1= 0.3549830D-01  coo2= 0.3734085D+00  coo3= 0.1444742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4353783D-01  t(3)= 0.9990518D+00
                             n(1)= 0.3442362D+00  n(2)= 0.9379928D+00  n(3)= 0.4087693D-01
                             s(1)=-0.9388831D+00  s(2)= 0.3439098D+00  s(3)= 0.1498730D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9267047D-02  rln/H 0.7360642D-01  rls/H 0.1752828D-01
                             vlt = 0.9418433D-06  vln =-0.1131233D-04  vls =-0.1853099D-05
                             gapTT-0.3468002D-03
                             coo1= 0.2251806D+00  coo2= 0.3117541D+00  coo3=-0.3812518D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4353783D-01  t(3)= 0.9990518D+00
                             n(1)= 0.3442362D+00  n(2)= 0.9379928D+00  n(3)= 0.4087693D-01
                             s(1)=-0.9388831D+00  s(2)= 0.3439098D+00  s(3)= 0.1498730D-01
 
