     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1625493D-01  rln/H 0.9193748D-01  rls/H-0.4549211D-03
                             vlt = 0.2298115D-05  vln =-0.1155183D-04  vls =-0.1451783D-05
                             gapTT-0.3463562D-03
                             coo1= 0.2409489D+00  coo2= 0.3421252D+00  coo3=-0.3895207D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2069783D+00  t(3)= 0.9783455D+00
                             n(1)= 0.8769416D+00  n(2)= 0.4701899D+00  n(3)= 0.9947314D-01
                             s(1)=-0.4805970D+00  s(2)= 0.8579519D+00  s(3)= 0.1815079D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5448626D-02  rln/H 0.1151135D+00  rls/H 0.2913980D-01
                             vlt = 0.2298132D-05  vln =-0.1155183D-04  vls =-0.1451753D-05
                             gapTT-0.3463562D-03
                             coo1= 0.2872997D+00  coo2= 0.2073148D+00  coo3= 0.1896477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2069783D+00  t(3)= 0.9783455D+00
                             n(1)= 0.8769416D+00  n(2)= 0.4701899D+00  n(3)= 0.9947314D-01
                             s(1)=-0.4805970D+00  s(2)= 0.8579519D+00  s(3)= 0.1815079D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6301033D-02  rln/H 0.7369078D-01  rls/H 0.1829067D-01
                             vlt = 0.2298145D-05  vln =-0.1155182D-04  vls =-0.1451762D-05
                             gapTT-0.3463562D-03
                             coo1= 0.3684687D+00  coo2= 0.1061230D+00  coo3=-0.4761360D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2069783D+00  t(3)= 0.9783455D+00
                             n(1)= 0.8769416D+00  n(2)= 0.4701899D+00  n(3)= 0.9947314D-01
                             s(1)=-0.4805970D+00  s(2)= 0.8579519D+00  s(3)= 0.1815079D+00
 
