     
! Vloc_Rloc
      
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1353342D-01  rln/H 0.9192868D-01  rls/H-0.6098548D-02
                             vlt = 0.2286814D-05  vln =-0.1149478D-04  vls =-0.1785811D-05
                             gapTT-0.3467412D-03
                             coo1=-0.3462852D+00  coo2= 0.2369244D+00  coo3=-0.2810396D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4014867D-01  t(3)= 0.9991937D+00
                             n(1)=-0.4598004D+00  n(2)= 0.8873063D+00  n(3)= 0.3565291D-01
                             s(1)=-0.8880223D+00  s(2)=-0.4594297D+00  s(3)=-0.1846038D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7842296D-02  rln/H 0.1150779D+00  rls/H 0.2821150D-01
                             vlt = 0.2286842D-05  vln =-0.1149481D-04  vls =-0.1785781D-05
                             gapTT-0.3467412D-03
                             coo1=-0.1836618D+00  coo2= 0.3131267D+00  coo3= 0.1727068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4014867D-01  t(3)= 0.9991937D+00
                             n(1)=-0.4598004D+00  n(2)= 0.8873063D+00  n(3)= 0.3565291D-01
                             s(1)=-0.8880223D+00  s(2)=-0.4594297D+00  s(3)=-0.1846038D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4817071D-03  rln/H 0.7379202D-01  rls/H 0.1992518D-01
                             vlt = 0.2286852D-05  vln =-0.1149481D-04  vls =-0.1785814D-05
                             gapTT-0.3467412D-03
                             coo1=-0.1142457D+00  coo2= 0.3594330D+00  coo3=-0.8450177D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4014867D-01  t(3)= 0.9991937D+00
                             n(1)=-0.4598004D+00  n(2)= 0.8873063D+00  n(3)= 0.3565291D-01
                             s(1)=-0.8880223D+00  s(2)=-0.4594297D+00  s(3)=-0.1846038D-01
 
