     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1289209D-01  rln/H 0.9192172D-01  rls/H-0.7296280D-02
                             vlt = 0.2313324D-05  vln =-0.1147537D-04  vls =-0.1815752D-05
                             gapTT-0.3465195D-03
                             coo1=-0.4130715D+00  coo2= 0.7731474D-01  coo3=-0.1727308D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4328962D-01  t(3)= 0.9990626D+00
                             n(1)=-0.7751954D+00  n(2)= 0.6311293D+00  n(3)= 0.2734698D-01
                             s(1)=-0.6317215D+00  s(2)=-0.7744687D+00  s(3)=-0.3355792D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1027931D-01  rln/H 0.1150711D+00  rls/H 0.2742050D-01
                             vlt = 0.2313333D-05  vln =-0.1147537D-04  vls =-0.1815744D-05
                             gapTT-0.3465195D-03
                             coo1=-0.2872276D+00  coo2= 0.2237438D+00  coo3= 0.1706079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4328962D-01  t(3)= 0.9990626D+00
                             n(1)=-0.7751954D+00  n(2)= 0.6311293D+00  n(3)= 0.2734698D-01
                             s(1)=-0.6317215D+00  s(2)=-0.7744687D+00  s(3)=-0.3355792D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2219713D-02  rln/H 0.7382515D-01  rls/H 0.1995544D-01
                             vlt = 0.2313335D-05  vln =-0.1147537D-04  vls =-0.1815749D-05
                             gapTT-0.3465195D-03
                             coo1=-0.2518759D+00  coo2= 0.2785360D+00  coo3=-0.9181634D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4328962D-01  t(3)= 0.9990626D+00
                             n(1)=-0.7751954D+00  n(2)= 0.6311293D+00  n(3)= 0.2734698D-01
                             s(1)=-0.6317215D+00  s(2)=-0.7744687D+00  s(3)=-0.3355792D-01
 
