     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1360550D-02  rln/H 0.7360065D-01  rls/H-0.4885600D-02
                             vlt =-0.2390670D-07  vln =-0.1132918D-04  vls = 0.1898341D-05
                             gapTT-0.3463385D-03
                             coo1=-0.3740157D+00  coo2=-0.7571192D-01  coo3=-0.6219881D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2816664D-01  t(3)=-0.9996032D+00
                             n(1)=-0.8916652D+00  n(2)=-0.4525158D+00  n(3)=-0.1275091D-01
                             s(1)=-0.4526954D+00  s(2)= 0.8913115D+00  s(3)= 0.2511521D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3626417D-02  rln/H 0.9196727D-01  rls/H-0.2304487D-01
                             vlt =-0.2390006D-07  vln =-0.1132918D-04  vls = 0.1898345D-05
                             gapTT-0.3463385D-03
                             coo1=-0.2559534D+00  coo2=-0.3063791D+00  coo3=-0.1321199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2816664D-01  t(3)=-0.9996032D+00
                             n(1)=-0.8916652D+00  n(2)=-0.4525158D+00  n(3)=-0.1275091D-01
                             s(1)=-0.4526954D+00  s(2)= 0.8913115D+00  s(3)= 0.2511521D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1972184D-02  rln/H 0.1152659D+00  rls/H-0.1910470D-01
                             vlt =-0.2390264D-07  vln =-0.1132918D-04  vls = 0.1898338D-05
                             gapTT-0.3463385D-03
                             coo1=-0.2895000D+00  coo2=-0.2476249D+00  coo3= 0.1286565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2816664D-01  t(3)=-0.9996032D+00
                             n(1)=-0.8916652D+00  n(2)=-0.4525158D+00  n(3)=-0.1275091D-01
                             s(1)=-0.4526954D+00  s(2)= 0.8913115D+00  s(3)= 0.2511521D-01
 
