     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2639239D-02  rln/H 0.9174821D-01  rls/H-0.4097486D-02
                             vlt =-0.5258274D-06  vln =-0.1472791D-05  vls =-0.3777895D-07
                             gapTT-0.5968224D-06
                             coo1= 0.1131075D-02  coo2=-0.3602017D+00  coo3= 0.2451881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1191633D+00  t(3)=-0.9928747D+00
                             n(1)= 0.3093470D+00  n(2)=-0.9441734D+00  n(3)= 0.1133183D+00
                             s(1)=-0.9509492D+00  s(2)=-0.3071428D+00  s(3)= 0.3686282D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5293000D-02  rln/H 0.1156089D+00  rls/H 0.7250802D-02
                             vlt =-0.5258274D-06  vln =-0.1472791D-05  vls =-0.3777895D-07
                             gapTT-0.5968224D-06
                             coo1= 0.5389727D-01  coo2=-0.3867495D+00  coo3=-0.1200559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1191633D+00  t(3)=-0.9928747D+00
                             n(1)= 0.3093470D+00  n(2)=-0.9441734D+00  n(3)= 0.1133183D+00
                             s(1)=-0.9509492D+00  s(2)=-0.3071428D+00  s(3)= 0.3686282D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166174D-01  rln/H 0.9009539D-01  rls/H-0.9102957D-02
                             vlt =-0.5258274D-06  vln =-0.1472791D-05  vls =-0.3777895D-07
                             gapTT-0.5968224D-06
                             coo1= 0.3287716D+00  coo2=-0.2704476D+00  coo3= 0.9859964D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1191633D+00  t(3)=-0.9928747D+00
                             n(1)= 0.3093470D+00  n(2)=-0.9441734D+00  n(3)= 0.1133183D+00
                             s(1)=-0.9509492D+00  s(2)=-0.3071428D+00  s(3)= 0.3686282D-01
 
