     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861311D-02  rln/H 0.9174724D-01  rls/H-0.3904749D-02
                             vlt =-0.5231375D-06  vln =-0.1477050D-05  vls =-0.4327710D-07
                             gapTT-0.7056490D-06
                             coo1=-0.3630619D-01  coo2=-0.3518966D+00  coo3= 0.2543902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341512D+00  t(3)=-0.9909609D+00
                             n(1)= 0.1966531D+00  n(2)=-0.9716105D+00  n(3)= 0.1315316D+00
                             s(1)=-0.9804731D+00  s(2)=-0.1948755D+00  s(3)= 0.2638124D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5612927D-02  rln/H 0.1156077D+00  rls/H 0.7146236D-02
                             vlt =-0.5231375D-06  vln =-0.1477050D-05  vls =-0.4327710D-07
                             gapTT-0.7056490D-06
                             coo1= 0.4418717D-02  coo2=-0.3931230D+00  coo3=-0.1110328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341512D+00  t(3)=-0.9909609D+00
                             n(1)= 0.1966531D+00  n(2)=-0.9716105D+00  n(3)= 0.1315316D+00
                             s(1)=-0.9804731D+00  s(2)=-0.1948755D+00  s(3)= 0.2638124D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132744D-01  rln/H 0.9009526D-01  rls/H-0.9727128D-02
                             vlt =-0.5231375D-06  vln =-0.1477050D-05  vls =-0.4327710D-07
                             gapTT-0.7056490D-06
                             coo1= 0.2962336D+00  coo2=-0.3056369D+00  coo3= 0.9892510D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1341512D+00  t(3)=-0.9909609D+00
                             n(1)= 0.1966531D+00  n(2)=-0.9716105D+00  n(3)= 0.1315316D+00
                             s(1)=-0.9804731D+00  s(2)=-0.1948755D+00  s(3)= 0.2638124D-01
 
