     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1735885D-02  rln/H 0.9175184D-01  rls/H-0.4679983D-02
                             vlt =-0.5334062D-06  vln =-0.1457556D-05  vls =-0.2024695D-07
                             gapTT-0.1321162D-06
                             coo1= 0.1554053D+00  coo2=-0.3510281D+00  coo3= 0.2061374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6902681D-01  t(3)=-0.9976148D+00
                             n(1)= 0.7039470D+00  n(2)=-0.7085584D+00  n(3)= 0.4902646D-01
                             s(1)=-0.7102525D+00  s(2)=-0.7022679D+00  s(3)= 0.4859121D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4151282D-02  rln/H 0.1156130D+00  rls/H 0.7510877D-02
                             vlt =-0.5334062D-06  vln =-0.1457556D-05  vls =-0.2024696D-07
                             gapTT-0.1321162D-06
                             coo1= 0.2317078D+00  coo2=-0.3000224D+00  coo3=-0.1522892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6902681D-01  t(3)=-0.9976148D+00
                             n(1)= 0.7039470D+00  n(2)=-0.7085584D+00  n(3)= 0.4902646D-01
                             s(1)=-0.7102525D+00  s(2)=-0.7022679D+00  s(3)= 0.4859121D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1260658D-01  rln/H 0.9009583D-01  rls/H-0.6680545D-02
                             vlt =-0.5334062D-06  vln =-0.1457556D-05  vls =-0.2024695D-07
                             gapTT-0.1321162D-06
                             coo1= 0.4113321D+00  coo2=-0.1037759D+00  coo3= 0.1048404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6902681D-01  t(3)=-0.9976148D+00
                             n(1)= 0.7039470D+00  n(2)=-0.7085584D+00  n(3)= 0.4902646D-01
                             s(1)=-0.7102525D+00  s(2)=-0.7022679D+00  s(3)= 0.4859121D-01
 
