     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2020637D-02  rln/H 0.1156005D+00  rls/H 0.9765893D-02
                             vlt =-0.5030481D-06  vln =-0.1500535D-05  vls =-0.8481363D-07
                             gapTT-0.1583616D-06
                             coo1=-0.2328168D+00  coo2=-0.3289150D+00  coo3=-0.6711626D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2394420D+00  t(3)=-0.9709107D+00
                             n(1)=-0.3729738D+00  n(2)=-0.9008516D+00  n(3)= 0.2221643D+00
                             s(1)=-0.9278419D+00  s(2)= 0.3621242D+00  s(3)=-0.8930558D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6169436D-02  rln/H 0.9009419D-01  rls/H-0.2162422D-01
                             vlt =-0.5030480D-06  vln =-0.1500535D-05  vls =-0.8481360D-07
                             gapTT-0.1583616D-06
                             coo1= 0.8089682D-01  coo2=-0.4153796D+00  coo3= 0.1089477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394420D+00  t(3)=-0.9709107D+00
                             n(1)=-0.3729738D+00  n(2)=-0.9008516D+00  n(3)= 0.2221643D+00
                             s(1)=-0.9278419D+00  s(2)= 0.3621242D+00  s(3)=-0.8930558D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4156154D-02  rln/H 0.9174189D-01  rls/H 0.2501524D-02
                             vlt =-0.5030481D-06  vln =-0.1500535D-05  vls =-0.8481370D-07
                             gapTT-0.1583616D-06
                             coo1=-0.1966823D+00  coo2=-0.2549193D+00  coo3= 0.2935911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394420D+00  t(3)=-0.9709107D+00
                             n(1)=-0.3729738D+00  n(2)=-0.9008516D+00  n(3)= 0.2221643D+00
                             s(1)=-0.9278419D+00  s(2)= 0.3621242D+00  s(3)=-0.8930558D-01
 
