     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1104774D-01  rln/H 0.1150668D+00  rls/H-0.6009496D-02
                             vlt =-0.2546466D-05  vln =-0.1149539D-04  vls = 0.1489824D-05
                             gapTT-0.3468356D-03
                             coo1= 0.2207882D+00  coo2=-0.2802876D+00  coo3= 0.1852362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1755794D+00  t(3)=-0.9844653D+00
                             n(1)= 0.7589116D+00  n(2)=-0.6410776D+00  n(3)= 0.1143362D+00
                             s(1)=-0.6511937D+00  s(2)=-0.7471221D+00  s(3)= 0.1332492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1892298D-01  rln/H 0.7407728D-01  rls/H-0.1158745D-02
                             vlt =-0.2547206D-05  vln =-0.1149867D-04  vls = 0.1487371D-05
                             gapTT-0.3468356D-03
                             coo1= 0.2893455D+00  coo2=-0.2453591D+00  coo3=-0.7397398D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1755794D+00  t(3)=-0.9844653D+00
                             n(1)= 0.7589116D+00  n(2)=-0.6410776D+00  n(3)= 0.1143362D+00
                             s(1)=-0.6511937D+00  s(2)=-0.7471221D+00  s(3)= 0.1332492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1423606D-01  rln/H 0.9174483D-01  rls/H-0.1159852D-01
                             vlt =-0.2549318D-05  vln =-0.1149877D-04  vls = 0.1489629D-05
                             gapTT-0.3468356D-03
                             coo1= 0.3947273D+00  coo2=-0.8686380D-01  coo3= 0.1152253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1755794D+00  t(3)=-0.9844653D+00
                             n(1)= 0.7589116D+00  n(2)=-0.6410776D+00  n(3)= 0.1143362D+00
                             s(1)=-0.6511937D+00  s(2)=-0.7471221D+00  s(3)= 0.1332492D+00
 
