     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1603692D-01  rln/H 0.9197693D-01  rls/H 0.2073507D-02
                             vlt =-0.1106342D-06  vln =-0.1127523D-04  vls =-0.1890815D-05
                             gapTT-0.3458836D-03
                             coo1=-0.2654512D+00  coo2= 0.2906527D+00  coo3=-0.1478022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3450147D-01  t(3)= 0.9994046D+00
                             n(1)=-0.3415738D+00  n(2)= 0.9392954D+00  n(3)=-0.3242637D-01
                             s(1)=-0.9398550D+00  s(2)=-0.3413704D+00  s(3)= 0.1178480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123372D-01  rln/H 0.1152270D+00  rls/H 0.2720501D-01
                             vlt =-0.1106348D-06  vln =-0.1127523D-04  vls =-0.1890817D-05
                             gapTT-0.3458836D-03
                             coo1=-0.2185031D+00  coo2= 0.3168388D+00  coo3= 0.1161895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3450147D-01  t(3)= 0.9994046D+00
                             n(1)=-0.3415738D+00  n(2)= 0.9392954D+00  n(3)=-0.3242637D-01
                             s(1)=-0.9398550D+00  s(2)=-0.3413704D+00  s(3)= 0.1178480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9505641D-02  rln/H 0.7360019D-01  rls/H 0.1752804D-01
                             vlt =-0.1106357D-06  vln =-0.1127523D-04  vls =-0.1890816D-05
                             gapTT-0.3458836D-03
                             coo1=-0.2686233D-01  coo2= 0.3803180D+00  coo3=-0.6371783D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3450147D-01  t(3)= 0.9994046D+00
                             n(1)=-0.3415738D+00  n(2)= 0.9392954D+00  n(3)=-0.3242637D-01
                             s(1)=-0.9398550D+00  s(2)=-0.3413704D+00  s(3)= 0.1178480D-01
 
