     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4936293D-02  rln/H 0.1256511D+00  rls/H-0.2049760D-01
                             vlt = 0.3194820D-05  vln =-0.5323232D-04  vls = 0.8814452D-05
                             gapTT-0.3461811D-03
                             coo1= 0.7545182D-01  coo2=-0.3730539D+00  coo3=-0.6774631D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1696175D-02  t(3)=-0.9999986D+00
                             n(1)= 0.4383507D+00  n(2)=-0.8988027D+00  n(3)=-0.1524529D-02
                             s(1)=-0.8988040D+00  s(2)=-0.4383501D+00  s(3)=-0.7435197D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5947688D-02  rln/H 0.1348821D+00  rls/H-0.3890233D-01
                             vlt = 0.3196745D-05  vln =-0.5323064D-04  vls = 0.8817021D-05
                             gapTT-0.3461811D-03
                             coo1= 0.3134479D+00  coo2=-0.2569070D+00  coo3=-0.1119893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1696175D-02  t(3)=-0.9999986D+00
                             n(1)= 0.4383507D+00  n(2)=-0.8988027D+00  n(3)=-0.1524529D-02
                             s(1)=-0.8988040D+00  s(2)=-0.4383501D+00  s(3)=-0.7435197D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5117120D-02  rln/H 0.1762560D+00  rls/H-0.3341729D-01
                             vlt = 0.3195726D-05  vln =-0.5323086D-04  vls = 0.8816552D-05
                             gapTT-0.3461811D-03
                             coo1= 0.2301954D+00  coo2=-0.2979389D+00  coo3= 0.1410369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1696175D-02  t(3)=-0.9999986D+00
                             n(1)= 0.4383507D+00  n(2)=-0.8988027D+00  n(3)=-0.1524529D-02
                             s(1)=-0.8988040D+00  s(2)=-0.4383501D+00  s(3)=-0.7435197D-03
 
