     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9263281D-03  rln/H 0.8193932D-01  rls/H 0.2650081D-02
                             vlt = 0.1449378D-05  vln =-0.2026799D-04  vls = 0.3347406D-05
                             gapTT-0.3475752D-03
                             coo1= 0.1731245D+00  coo2=-0.3399613D+00  coo3=-0.6241117D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1141837D-01  t(3)=-0.9999348D+00
                             n(1)= 0.6649947D+00  n(2)=-0.7467994D+00  n(3)= 0.8527787D-02
                             s(1)=-0.7468481D+00  s(2)=-0.6649513D+00  s(3)= 0.7593154D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2685540D-02  rln/H 0.8431235D-01  rls/H-0.3453435D-01
                             vlt = 0.1449220D-05  vln =-0.2026802D-04  vls = 0.3347298D-05
                             gapTT-0.3475752D-03
                             coo1= 0.3705381D+00  coo2=-0.1647286D+00  coo3=-0.1111135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1141837D-01  t(3)=-0.9999348D+00
                             n(1)= 0.6649947D+00  n(2)=-0.7467994D+00  n(3)= 0.8527787D-02
                             s(1)=-0.7468481D+00  s(2)=-0.6649513D+00  s(3)= 0.7593154D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841872D-03  rln/H 0.1118787D+00  rls/H-0.3080102D-01
                             vlt = 0.1449288D-05  vln =-0.2026798D-04  vls = 0.3347428D-05
                             gapTT-0.3475752D-03
                             coo1= 0.3030039D+00  coo2=-0.2219592D+00  coo3= 0.1433687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1141837D-01  t(3)=-0.9999348D+00
                             n(1)= 0.6649947D+00  n(2)=-0.7467994D+00  n(3)= 0.8527787D-02
                             s(1)=-0.7468481D+00  s(2)=-0.6649513D+00  s(3)= 0.7593154D-02
 
