     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1685398D-02  rln/H 0.7358393D-01  rls/H-0.4895491D-02
                             vlt =-0.2990707D-06  vln =-0.1143136D-04  vls = 0.1951151D-05
                             gapTT-0.3466475D-03
                             coo1= 0.1808179D+00  coo2=-0.3405780D+00  coo3=-0.2757847D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1058778D+00  t(3)=-0.9943792D+00
                             n(1)= 0.6849696D+00  n(2)=-0.7244765D+00  n(3)= 0.7713955D-01
                             s(1)=-0.7285716D+00  s(2)=-0.6811195D+00  s(3)= 0.7252306D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2741972D-02  rln/H 0.9193350D-01  rls/H-0.2317750D-01
                             vlt =-0.2990778D-06  vln =-0.1143135D-04  vls = 0.1951146D-05
                             gapTT-0.3466475D-03
                             coo1= 0.3723129D+00  coo2=-0.1673080D+00  coo3=-0.1006709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1058778D+00  t(3)=-0.9943792D+00
                             n(1)= 0.6849696D+00  n(2)=-0.7244765D+00  n(3)= 0.7713955D-01
                             s(1)=-0.7285716D+00  s(2)=-0.6811195D+00  s(3)= 0.7252306D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2482480D-02  rln/H 0.1152515D+00  rls/H-0.1892432D-01
                             vlt =-0.2990748D-06  vln =-0.1143135D-04  vls = 0.1951154D-05
                             gapTT-0.3466475D-03
                             coo1= 0.3118265D+00  coo2=-0.1967185D+00  coo3= 0.1602093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1058778D+00  t(3)=-0.9943792D+00
                             n(1)= 0.6849696D+00  n(2)=-0.7244765D+00  n(3)= 0.7713955D-01
                             s(1)=-0.7285716D+00  s(2)=-0.6811195D+00  s(3)= 0.7252306D-01
 
