     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3378166D-02  rln/H 0.7457725D-01  rls/H-0.4324574D-02
                             vlt =-0.1757535D-05  vln =-0.4555165D-05  vls = 0.1075433D-05
                             gapTT-0.3468163D-03
                             coo1= 0.1923231D+00  coo2=-0.3330636D+00  coo3=-0.3919711D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1487362D+00  t(3)=-0.9888769D+00
                             n(1)= 0.6755897D+00  n(2)=-0.7290770D+00  n(3)= 0.1096599D+00
                             s(1)=-0.7372778D+00  s(2)=-0.6680751D+00  s(3)= 0.1004847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927867D-02  rln/H 0.9313485D-01  rls/H-0.2334674D-01
                             vlt =-0.1780572D-05  vln =-0.4560350D-05  vls = 0.1056403D-05
                             gapTT-0.3468163D-03
                             coo1= 0.3895984D+00  coo2=-0.1511874D+00  coo3=-0.4535588D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1487362D+00  t(3)=-0.9888769D+00
                             n(1)= 0.6755897D+00  n(2)=-0.7290770D+00  n(3)= 0.1096599D+00
                             s(1)=-0.7372778D+00  s(2)=-0.6680751D+00  s(3)= 0.1004847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7797479D-02  rln/H 0.1166449D+00  rls/H-0.1757253D-01
                             vlt =-0.1771973D-05  vln =-0.4563583D-05  vls = 0.1052847D-05
                             gapTT-0.3468163D-03
                             coo1= 0.2782170D+00  coo2=-0.2189362D+00  coo3= 0.1904098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1487362D+00  t(3)=-0.9888769D+00
                             n(1)= 0.6755897D+00  n(2)=-0.7290770D+00  n(3)= 0.1096599D+00
                             s(1)=-0.7372778D+00  s(2)=-0.6680751D+00  s(3)= 0.1004847D+00
 
