     
! Vloc_Rloc
      
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1343984D-01  rln/H 0.9192604D-01  rls/H-0.6567721D-02
                             vlt = 0.2300400D-05  vln =-0.1148698D-04  vls =-0.1795033D-05
                             gapTT-0.3460551D-03
                             coo1=-0.3809621D+00  coo2= 0.1764774D+00  coo3=-0.2426296D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3930345D-01  t(3)= 0.9992273D+00
                             n(1)=-0.5983702D+00  n(2)= 0.8006007D+00  n(3)= 0.3149070D-01
                             s(1)=-0.8012198D+00  s(2)=-0.5979078D+00  s(3)=-0.2351801D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8734388D-02  rln/H 0.1150749D+00  rls/H 0.2806380D-01
                             vlt = 0.2300407D-05  vln =-0.1148698D-04  vls =-0.1795026D-05
                             gapTT-0.3460551D-03
                             coo1=-0.2292236D+00  coo2= 0.2821811D+00  coo3= 0.1716451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3930345D-01  t(3)= 0.9992273D+00
                             n(1)=-0.5983702D+00  n(2)= 0.8006007D+00  n(3)= 0.3149070D-01
                             s(1)=-0.8012198D+00  s(2)=-0.5979078D+00  s(3)=-0.2351801D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1042683D-02  rln/H 0.7380487D-01  rls/H 0.1983562D-01
                             vlt = 0.2300409D-05  vln =-0.1148698D-04  vls =-0.1795030D-05
                             gapTT-0.3460551D-03
                             coo1=-0.1732901D+00  coo2= 0.3341889D+00  coo3=-0.8774918D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3930345D-01  t(3)= 0.9992273D+00
                             n(1)=-0.5983702D+00  n(2)= 0.8006007D+00  n(3)= 0.3149070D-01
                             s(1)=-0.8012198D+00  s(2)=-0.5979078D+00  s(3)=-0.2351801D-01
 
