     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1604595D-01  rln/H 0.9192115D-01  rls/H-0.8798626D-03
                             vlt = 0.1011136D-05  vln =-0.1155749D-04  vls =-0.2031332D-05
                             gapTT-0.3464856D-03
                             coo1=-0.3883286D+00  coo2=-0.1176078D+00  coo3=-0.1107454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5202649D-01  t(3)= 0.9986457D+00
                             n(1)=-0.9911891D+00  n(2)= 0.1322752D+00  n(3)= 0.6891145D-02
                             s(1)=-0.1324545D+00  s(2)=-0.9898467D+00  s(3)=-0.5156809D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4619091D-02  rln/H 0.1152032D+00  rls/H 0.2920468D-01
                             vlt = 0.1011156D-05  vln =-0.1155749D-04  vls =-0.2031299D-05
                             gapTT-0.3464856D-03
                             coo1=-0.3746933D+00  coo2=-0.2866279D-01  coo3= 0.1431933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5202649D-01  t(3)= 0.9986457D+00
                             n(1)=-0.9911891D+00  n(2)= 0.1322752D+00  n(3)= 0.6891145D-02
                             s(1)=-0.1324545D+00  s(2)=-0.9898467D+00  s(3)=-0.5156809D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6061293D-02  rln/H 0.7358666D-01  rls/H 0.1838501D-01
                             vlt = 0.1011169D-05  vln =-0.1155748D-04  vls =-0.2031309D-05
                             gapTT-0.3464856D-03
                             coo1=-0.3530562D+00  coo2= 0.1442454D+00  coo3=-0.6358571D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5202649D-01  t(3)= 0.9986457D+00
                             n(1)=-0.9911891D+00  n(2)= 0.1322752D+00  n(3)= 0.6891145D-02
                             s(1)=-0.1324545D+00  s(2)=-0.9898467D+00  s(3)=-0.5156809D-01
 
