     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1466675D-02  rln/H 0.9175318D-01  rls/H-0.4547300D-02
                             vlt =-0.5350431D-06  vln =-0.1452647D-05  vls =-0.1486155D-07
                             gapTT-0.4674177D-06
                             coo1= 0.2110916D+00  coo2=-0.3297257D+00  coo3= 0.1912733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5285623D-01  t(3)=-0.9986021D+00
                             n(1)= 0.8167442D+00  n(2)=-0.5761934D+00  n(3)= 0.3049805D-01
                             s(1)=-0.5770000D+00  s(2)=-0.8156025D+00  s(3)= 0.4317002D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916196D-02  rln/H 0.1156144D+00  rls/H 0.7596893D-02
                             vlt =-0.5350431D-06  vln =-0.1452647D-05  vls =-0.1486155D-07
                             gapTT-0.4674177D-06
                             coo1= 0.2836078D+00  coo2=-0.2456161D+00  coo3=-0.1616582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5285623D-01  t(3)=-0.9986021D+00
                             n(1)= 0.8167442D+00  n(2)=-0.5761934D+00  n(3)= 0.3049805D-01
                             s(1)=-0.5770000D+00  s(2)=-0.8156025D+00  s(3)= 0.4317002D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275204D-01  rln/H 0.9009604D-01  rls/H-0.6120129D-02
                             vlt =-0.5350432D-06  vln =-0.1452647D-05  vls =-0.1486155D-07
                             gapTT-0.4674177D-06
                             coo1= 0.4212403D+00  coo2=-0.3611970D-01  coo3= 0.1104855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5285623D-01  t(3)=-0.9986021D+00
                             n(1)= 0.8167442D+00  n(2)=-0.5761934D+00  n(3)= 0.3049805D-01
                             s(1)=-0.5770000D+00  s(2)=-0.8156025D+00  s(3)= 0.4317002D-01
 
