     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2332759D-02  rln/H 0.9174975D-01  rls/H-0.4031840D-02
                             vlt =-0.5292406D-06  vln =-0.1466728D-05  vls =-0.3050532D-07
                             gapTT-0.9480994D-06
                             coo1= 0.5882123D-01  coo2=-0.3648483D+00  coo3= 0.2308453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9881871D-01  t(3)=-0.9951055D+00
                             n(1)= 0.4701185D+00  n(2)=-0.8782834D+00  n(3)= 0.8721772D-01
                             s(1)=-0.8826033D+00  s(2)=-0.4678175D+00  s(3)= 0.4645650D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5014089D-02  rln/H 0.1156107D+00  rls/H 0.7372123D-02
                             vlt =-0.5292406D-06  vln =-0.1466728D-05  vls =-0.3050532D-07
                             gapTT-0.9480994D-06
                             coo1= 0.1255537D+00  coo2=-0.3652676D+00  coo3=-0.1330767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9881871D-01  t(3)=-0.9951055D+00
                             n(1)= 0.4701185D+00  n(2)=-0.8782834D+00  n(3)= 0.8721772D-01
                             s(1)=-0.8826033D+00  s(2)=-0.4678175D+00  s(3)= 0.4645650D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194097D-01  rln/H 0.9009571D-01  rls/H-0.8496384D-02
                             vlt =-0.5292406D-06  vln =-0.1466728D-05  vls =-0.3050532D-07
                             gapTT-0.9480994D-06
                             coo1= 0.3690240D+00  coo2=-0.2118522D+00  coo3= 0.9947137D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9881871D-01  t(3)=-0.9951055D+00
                             n(1)= 0.4701185D+00  n(2)=-0.8782834D+00  n(3)= 0.8721772D-01
                             s(1)=-0.8826033D+00  s(2)=-0.4678175D+00  s(3)= 0.4645650D-01
 
