     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1612176D-01  rln/H 0.9215453D-01  rls/H 0.1968827D-02
                             vlt =-0.4185906D-06  vln =-0.1095406D-04  vls =-0.1868086D-05
                             gapTT-0.3463279D-03
                             coo1= 0.2810081D+00  coo2= 0.2869988D+00  coo3=-0.1242128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4267166D-01  t(3)= 0.9990891D+00
                             n(1)= 0.9209690D+00  n(2)= 0.3892810D+00  n(3)= 0.1662641D-01
                             s(1)=-0.3896359D+00  s(2)= 0.9201301D+00  s(3)= 0.3929928D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1110622D-01  rln/H 0.1153641D+00  rls/H 0.2738803D-01
                             vlt =-0.4185886D-06  vln =-0.1095406D-04  vls =-0.1868081D-05
                             gapTT-0.3463279D-03
                             coo1= 0.3013946D+00  coo2= 0.2275785D+00  coo3= 0.1377684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4267166D-01  t(3)= 0.9990891D+00
                             n(1)= 0.9209690D+00  n(2)= 0.3892810D+00  n(3)= 0.1662641D-01
                             s(1)=-0.3896359D+00  s(2)= 0.9201301D+00  s(3)= 0.3929928D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9372576D-02  rln/H 0.7368486D-01  rls/H 0.1750270D-01
                             vlt =-0.4185858D-06  vln =-0.1095406D-04  vls =-0.1868082D-05
                             gapTT-0.3463279D-03
                             coo1= 0.3802195D+00  coo2= 0.4908911D-01  coo3=-0.4944723D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4267166D-01  t(3)= 0.9990891D+00
                             n(1)= 0.9209690D+00  n(2)= 0.3892810D+00  n(3)= 0.1662641D-01
                             s(1)=-0.3896359D+00  s(2)= 0.9201301D+00  s(3)= 0.3929928D-01
 
