     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619102D-01  rln/H 0.9216590D-01  rls/H 0.2154335D-02
                             vlt =-0.4148966D-06  vln =-0.1093633D-04  vls =-0.1872191D-05
                             gapTT-0.3461611D-03
                             coo1= 0.3028141D+00  coo2= 0.2645606D+00  coo3=-0.1227781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5788061D-01  t(3)= 0.9983235D+00
                             n(1)= 0.9488741D+00  n(2)= 0.3151256D+00  n(3)= 0.1827029D-01
                             s(1)=-0.3156548D+00  s(2)= 0.9472833D+00  s(3)= 0.5492141D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1149324D-01  rln/H 0.1153793D+00  rls/H 0.2730232D-01
                             vlt =-0.4148934D-06  vln =-0.1093633D-04  vls =-0.1872182D-05
                             gapTT-0.3461611D-03
                             coo1= 0.3184672D+00  coo2= 0.2022583D+00  coo3= 0.1388589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5788061D-01  t(3)= 0.9983235D+00
                             n(1)= 0.9488741D+00  n(2)= 0.3151256D+00  n(3)= 0.1827029D-01
                             s(1)=-0.3156548D+00  s(2)= 0.9472833D+00  s(3)= 0.5492141D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9543974D-02  rln/H 0.7370703D-01  rls/H 0.1737856D-01
                             vlt =-0.4148885D-06  vln =-0.1093633D-04  vls =-0.1872184D-05
                             gapTT-0.3461611D-03
                             coo1= 0.3829070D+00  coo2= 0.1913780D-01  coo3=-0.4938527D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5788061D-01  t(3)= 0.9983235D+00
                             n(1)= 0.9488741D+00  n(2)= 0.3151256D+00  n(3)= 0.1827029D-01
                             s(1)=-0.3156548D+00  s(2)= 0.9472833D+00  s(3)= 0.5492141D-01
 
