     
! Vloc_Rloc
      
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8480460D-02  rln/H 0.1150435D+00  rls/H-0.9822647D-02
                             vlt =-0.2619870D-05  vln =-0.1150235D-04  vls = 0.1499889D-05
                             gapTT-0.3468118D-03
                             coo1=-0.1948527D+00  coo2=-0.3018442D+00  coo3= 0.1808720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8011779D-01  t(3)=-0.9967854D+00
                             n(1)=-0.4344389D+00  n(2)=-0.8978059D+00  n(3)= 0.7216220D-01
                             s(1)=-0.9007013D+00  s(2)= 0.4330423D+00  s(3)=-0.3480628D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1652392D-01  rln/H 0.7397198D-01  rls/H-0.7036024D-02
                             vlt =-0.2619705D-05  vln =-0.1150554D-04  vls = 0.1497079D-05
                             gapTT-0.3468118D-03
                             coo1=-0.1835483D+00  coo2=-0.3289194D+00  coo3=-0.8792776D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8011779D-01  t(3)=-0.9967854D+00
                             n(1)=-0.4344389D+00  n(2)=-0.8978059D+00  n(3)= 0.7216220D-01
                             s(1)=-0.9007013D+00  s(2)= 0.4330423D+00  s(3)=-0.3480628D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9898324D-02  rln/H 0.9183567D-01  rls/H-0.1576365D-01
                             vlt =-0.2622709D-05  vln =-0.1150579D-04  vls = 0.1498604D-05
                             gapTT-0.3468118D-03
                             coo1= 0.1995965D-01  coo2=-0.4151591D+00  coo3= 0.6430165D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8011779D-01  t(3)=-0.9967854D+00
                             n(1)=-0.4344389D+00  n(2)=-0.8978059D+00  n(3)= 0.7216220D-01
                             s(1)=-0.9007013D+00  s(2)= 0.4330423D+00  s(3)=-0.3480628D-01
 
