     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1023539D-01  rln/H 0.1155851D+00  rls/H 0.2082446D-02
                             vlt =-0.6358463D-07  vln =-0.1551028D-05  vls =-0.4635715D-06
                             gapTT-0.3083667D-06
                             coo1=-0.3964593D+00  coo2= 0.9360678D-01  coo3=-0.3083398D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999597D+00  t(3)=-0.8974064D-02
                             n(1)=-0.9529956D+00  n(2)=-0.2719000D-02  n(3)= 0.3029721D+00
                             s(1)=-0.3029843D+00  s(2)= 0.8552243D-02  s(3)=-0.9529572D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027631D-01  rln/H 0.9009223D-01  rls/H-0.8365736D-02
                             vlt =-0.6358481D-07  vln =-0.1551029D-05  vls =-0.4635707D-06
                             gapTT-0.3083667D-06
                             coo1=-0.3443747D+00  coo2=-0.2354742D+00  coo3= 0.1300443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999597D+00  t(3)=-0.8974064D-02
                             n(1)=-0.9529956D+00  n(2)=-0.2719000D-02  n(3)= 0.3029721D+00
                             s(1)=-0.3029843D+00  s(2)= 0.8552243D-02  s(3)=-0.9529572D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1539371D-02  rln/H 0.9173221D-01  rls/H-0.6636984D-02
                             vlt =-0.6358407D-07  vln =-0.1551028D-05  vls =-0.4635714D-06
                             gapTT-0.3083667D-06
                             coo1=-0.2844511D+00  coo2= 0.7550815D-01  coo3= 0.3213244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999597D+00  t(3)=-0.8974064D-02
                             n(1)=-0.9529956D+00  n(2)=-0.2719000D-02  n(3)= 0.3029721D+00
                             s(1)=-0.3029843D+00  s(2)= 0.8552243D-02  s(3)=-0.9529572D+00
 
