     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1603819D-01  rln/H 0.9197539D-01  rls/H 0.2109378D-02
                             vlt =-0.9101343D-07  vln =-0.1127912D-04  vls =-0.1890678D-05
                             gapTT-0.3460017D-03
                             coo1=-0.2880343D+00  coo2= 0.2680474D+00  coo3=-0.1482522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3768468D-01  t(3)= 0.9992897D+00
                             n(1)=-0.4159606D+00  n(2)= 0.9087367D+00  n(3)=-0.3426979D-01
                             s(1)=-0.9093826D+00  s(2)=-0.4156651D+00  s(3)= 0.1567534D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1130403D-01  rln/H 0.1152290D+00  rls/H 0.2717610D-01
                             vlt =-0.9101399D-07  vln =-0.1127912D-04  vls =-0.1890679D-05
                             gapTT-0.3460017D-03
                             coo1=-0.2431913D+00  coo2= 0.2985255D+00  coo3= 0.1156449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3768468D-01  t(3)= 0.9992897D+00
                             n(1)=-0.4159606D+00  n(2)= 0.9087367D+00  n(3)=-0.3426979D-01
                             s(1)=-0.9093826D+00  s(2)=-0.4156651D+00  s(3)= 0.1567534D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9546142D-02  rln/H 0.7360196D-01  rls/H 0.1751271D-01
                             vlt =-0.9101470D-07  vln =-0.1127912D-04  vls =-0.1890679D-05
                             gapTT-0.3460017D-03
                             coo1=-0.5737346D-01  coo2= 0.3767855D+00  coo3=-0.6454814D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3768468D-01  t(3)= 0.9992897D+00
                             n(1)=-0.4159606D+00  n(2)= 0.9087367D+00  n(3)=-0.3426979D-01
                             s(1)=-0.9093826D+00  s(2)=-0.4156651D+00  s(3)= 0.1567534D-01
 
