     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4429201D-02  rln/H 0.1155931D+00  rls/H 0.9125505D-02
                             vlt =-0.4547357D-06  vln =-0.1525194D-05  vls =-0.1854885D-06
                             gapTT-0.7997115D-06
                             coo1=-0.3803036D+00  coo2=-0.1442801D+00  coo3=-0.3801884D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4674248D+00  t(3)=-0.8840328D+00
                             n(1)=-0.7920228D+00  n(2)=-0.5396946D+00  n(3)= 0.2853589D+00
                             s(1)=-0.6104916D+00  s(2)= 0.7001741D+00  s(3)=-0.3702111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4058174D-03  rln/H 0.9009335D-01  rls/H-0.2198313D-01
                             vlt =-0.4547355D-06  vln =-0.1525195D-05  vls =-0.1854883D-06
                             gapTT-0.7997115D-06
                             coo1=-0.1550818D+00  coo2=-0.3894598D+00  coo3= 0.1233873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4674248D+00  t(3)=-0.8840328D+00
                             n(1)=-0.7920228D+00  n(2)=-0.5396946D+00  n(3)= 0.2853589D+00
                             s(1)=-0.6104916D+00  s(2)= 0.7001741D+00  s(3)=-0.3702111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4472358D-02  rln/H 0.9173701D-01  rls/H-0.8216990D-04
                             vlt =-0.4547356D-06  vln =-0.1525195D-05  vls =-0.1854886D-06
                             gapTT-0.7997115D-06
                             coo1=-0.2825414D+00  coo2=-0.1005009D+00  coo3= 0.3161221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4674248D+00  t(3)=-0.8840328D+00
                             n(1)=-0.7920228D+00  n(2)=-0.5396946D+00  n(3)= 0.2853589D+00
                             s(1)=-0.6104916D+00  s(2)= 0.7001741D+00  s(3)=-0.3702111D+00
 
