     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3622405D-02  rln/H 0.9008602D-01  rls/H-0.1081750D-01
                             vlt = 0.3708751D-06  vln =-0.1621981D-05  vls =-0.1418109D-06
                             gapTT-0.6016634D-06
                             coo1=-0.2653695D+00  coo2= 0.3425609D+00  coo3= 0.5642647D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1277428D+00  t(3)= 0.9918073D+00
                             n(1)=-0.8484828D-01  n(2)= 0.9882308D+00  n(3)= 0.1272822D+00
                             s(1)=-0.9963939D+00  s(2)=-0.8415315D-01  s(3)=-0.1083876D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8139786D-02  rln/H 0.9171933D-01  rls/H 0.8795071D-02
                             vlt = 0.3708751D-06  vln =-0.1621981D-05  vls =-0.1418109D-06
                             gapTT-0.6016634D-06
                             coo1= 0.3804846D-01  coo2= 0.3413436D+00  coo3= 0.2681410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1277428D+00  t(3)= 0.9918073D+00
                             n(1)=-0.8484828D-01  n(2)= 0.9882308D+00  n(3)= 0.1272822D+00
                             s(1)=-0.9963939D+00  s(2)=-0.8415315D-01  s(3)=-0.1083876D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7853645D-03  rln/H 0.1155635D+00  rls/H 0.1100966D-01
                             vlt = 0.3708751D-06  vln =-0.1621981D-05  vls =-0.1418109D-06
                             gapTT-0.6016634D-06
                             coo1= 0.6766589D-01  coo2= 0.3909548D+00  coo3=-0.9730195D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1277428D+00  t(3)= 0.9918073D+00
                             n(1)=-0.8484828D-01  n(2)= 0.9882308D+00  n(3)= 0.1272822D+00
                             s(1)=-0.9963939D+00  s(2)=-0.8415315D-01  s(3)=-0.1083876D-01
 
