     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7264290D-02  rln/H 0.7358211D-01  rls/H-0.2478939D-02
                             vlt = 0.9148225D-06  vln =-0.1145808D-04  vls = 0.1795648D-05
                             gapTT-0.3464658D-03
                             coo1= 0.3618431D+00  coo2=-0.1339309D+00  coo3=-0.2294448D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7127069D+00  t(3)=-0.7014620D+00
                             n(1)= 0.9932481D+00  n(2)=-0.8137608D-01  n(3)= 0.8268059D-01
                             s(1)=-0.1160093D+00  s(2)=-0.6967258D+00  s(3)= 0.7078948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271938D-01  rln/H 0.9192912D-01  rls/H-0.2010857D-01
                             vlt = 0.9145104D-06  vln =-0.1145790D-04  vls = 0.1795648D-05
                             gapTT-0.3464658D-03
                             coo1= 0.3893400D+00  coo2= 0.1209519D+00  coo3=-0.1024054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7127069D+00  t(3)=-0.7014620D+00
                             n(1)= 0.9932481D+00  n(2)=-0.8137608D-01  n(3)= 0.8268059D-01
                             s(1)=-0.1160093D+00  s(2)=-0.6967258D+00  s(3)= 0.7078948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113552D-01  rln/H 0.1152488D+00  rls/H-0.1265382D-01
                             vlt = 0.9147622D-06  vln =-0.1145791D-04  vls = 0.1795861D-05
                             gapTT-0.3464658D-03
                             coo1= 0.3629491D+00  coo2= 0.6531622D-01  coo3= 0.1598736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7127069D+00  t(3)=-0.7014620D+00
                             n(1)= 0.9932481D+00  n(2)=-0.8137608D-01  n(3)= 0.8268059D-01
                             s(1)=-0.1160093D+00  s(2)=-0.6967258D+00  s(3)= 0.7078948D+00
 
