     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1351927D-02  rln/H 0.7358668D-01  rls/H-0.4932252D-02
                             vlt =-0.2521861D-06  vln =-0.1139399D-04  vls = 0.1919016D-05
                             gapTT-0.3466897D-03
                             coo1=-0.1207821D+00  coo2=-0.3648790D+00  coo3=-0.4202788D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4406233D-01  t(3)=-0.9990288D+00
                             n(1)=-0.5268975D-01  n(2)=-0.9976411D+00  n(3)= 0.4400112D-01
                             s(1)=-0.9986109D+00  s(2)= 0.5263857D-01  s(3)=-0.2321633D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4052988D-02  rln/H 0.9194453D-01  rls/H-0.2300245D-01
                             vlt =-0.2521875D-06  vln =-0.1139399D-04  vls = 0.1919015D-05
                             gapTT-0.3466897D-03
                             coo1= 0.1383610D+00  coo2=-0.3815574D+00  coo3=-0.1098654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4406233D-01  t(3)=-0.9990288D+00
                             n(1)=-0.5268975D-01  n(2)=-0.9976411D+00  n(3)= 0.4400112D-01
                             s(1)=-0.9986109D+00  s(2)= 0.5263857D-01  s(3)=-0.2321633D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1535109D-02  rln/H 0.1152559D+00  rls/H-0.1907295D-01
                             vlt =-0.2521870D-06  vln =-0.1139399D-04  vls = 0.1919017D-05
                             gapTT-0.3466897D-03
                             coo1= 0.6945442D-01  coo2=-0.3664504D+00  coo3= 0.1501454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4406233D-01  t(3)=-0.9990288D+00
                             n(1)=-0.5268975D-01  n(2)=-0.9976411D+00  n(3)= 0.4400112D-01
                             s(1)=-0.9986109D+00  s(2)= 0.5263857D-01  s(3)=-0.2321633D-02
 
