     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1875096D-03  rln/H 0.9009017D-01  rls/H-0.1094432D-01
                             vlt = 0.3742898D-06  vln =-0.1585167D-05  vls =-0.2198832D-06
                             gapTT-0.5355344D-06
                             coo1=-0.4170704D+00  coo2= 0.6805848D-01  coo3= 0.1112366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3512766D+00  t(3)= 0.9362717D+00
                             n(1)=-0.7091023D+00  n(2)= 0.6601705D+00  n(3)= 0.2476871D+00
                             s(1)=-0.7051057D+00  s(2)=-0.6639124D+00  s(3)=-0.2490910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9052103D-02  rln/H 0.9172648D-01  rls/H 0.5915387D-02
                             vlt = 0.3742898D-06  vln =-0.1585167D-05  vls =-0.2198833D-06
                             gapTT-0.5355344D-06
                             coo1=-0.1684621D+00  coo2= 0.2627543D+00  coo3= 0.3040456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3512766D+00  t(3)= 0.9362717D+00
                             n(1)=-0.7091023D+00  n(2)= 0.6601705D+00  n(3)= 0.2476871D+00
                             s(1)=-0.7051057D+00  s(2)=-0.6639124D+00  s(3)=-0.2490910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5398887D-02  rln/H 0.1155751D+00  rls/H 0.9969573D-02
                             vlt = 0.3742898D-06  vln =-0.1585167D-05  vls =-0.2198832D-06
                             gapTT-0.5355344D-06
                             coo1=-0.2242956D+00  coo2= 0.3371378D+00  coo3=-0.5405719D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3512766D+00  t(3)= 0.9362717D+00
                             n(1)=-0.7091023D+00  n(2)= 0.6601705D+00  n(3)= 0.2476871D+00
                             s(1)=-0.7051057D+00  s(2)=-0.6639124D+00  s(3)=-0.2490910D+00
 
