     
! Vloc_Rloc
      
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573071D-01  rln/H 0.9193762D-01  rls/H-0.1632405D-02
                             vlt = 0.2244221D-05  vln =-0.1154722D-04  vls =-0.1570267D-05
                             gapTT-0.3465695D-03
                             coo1= 0.1808684D+00  coo2= 0.3773492D+00  coo3=-0.3906718D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1518226D+00  t(3)= 0.9884078D+00
                             n(1)= 0.7887645D+00  n(2)= 0.6075698D+00  n(3)= 0.9332464D-01
                             s(1)=-0.6146955D+00  s(2)= 0.7796210D+00  s(3)= 0.1197522D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2643574D-02  rln/H 0.1151094D+00  rls/H 0.2935509D-01
                             vlt = 0.2244233D-05  vln =-0.1154722D-04  vls =-0.1570248D-05
                             gapTT-0.3465695D-03
                             coo1= 0.2515107D+00  coo2= 0.2507594D+00  coo3= 0.1880113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1518226D+00  t(3)= 0.9884078D+00
                             n(1)= 0.7887645D+00  n(2)= 0.6075698D+00  n(3)= 0.9332464D-01
                             s(1)=-0.6146955D+00  s(2)= 0.7796210D+00  s(3)= 0.1197522D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5076429D-02  rln/H 0.7369958D-01  rls/H 0.1879964D-01
                             vlt = 0.2244240D-05  vln =-0.1154722D-04  vls =-0.1570254D-05
                             gapTT-0.3465695D-03
                             coo1= 0.3453652D+00  coo2= 0.1656067D+00  coo3=-0.5086373D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1518226D+00  t(3)= 0.9884078D+00
                             n(1)= 0.7887645D+00  n(2)= 0.6075698D+00  n(3)= 0.9332464D-01
                             s(1)=-0.6146955D+00  s(2)= 0.7796210D+00  s(3)= 0.1197522D+00
 
