     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9552121D-02  rln/H 0.1150681D+00  rls/H-0.8630353D-02
                             vlt =-0.2643183D-05  vln =-0.1138910D-04  vls = 0.1454956D-05
                             gapTT-0.3462517D-03
                             coo1=-0.4022741D-01  coo2=-0.3549073D+00  coo3= 0.1848587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9383073D-01  t(3)=-0.9955882D+00
                             n(1)= 0.4279909D-01  n(2)=-0.9946759D+00  n(3)= 0.9374475D-01
                             s(1)=-0.9990837D+00  s(2)=-0.4261027D-01  s(3)= 0.4015870D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1742343D-01  rln/H 0.7403093D-01  rls/H-0.5246442D-02
                             vlt =-0.2643186D-05  vln =-0.1138910D-04  vls = 0.1454955D-05
                             gapTT-0.3462517D-03
                             coo1= 0.2842287D-02  coo2=-0.3781171D+00  coo3=-0.8107169D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9383073D-01  t(3)=-0.9955882D+00
                             n(1)= 0.4279909D-01  n(2)=-0.9946759D+00  n(3)= 0.9374475D-01
                             s(1)=-0.9990837D+00  s(2)=-0.4261027D-01  s(3)= 0.4015870D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1146300D-01  rln/H 0.9182497D-01  rls/H-0.1467490D-01
                             vlt =-0.2643182D-05  vln =-0.1138910D-04  vls = 0.1454956D-05
                             gapTT-0.3462517D-03
                             coo1= 0.2107057D+00  coo2=-0.3533453D+00  coo3= 0.8686947D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9383073D-01  t(3)=-0.9955882D+00
                             n(1)= 0.4279909D-01  n(2)=-0.9946759D+00  n(3)= 0.9374475D-01
                             s(1)=-0.9990837D+00  s(2)=-0.4261027D-01  s(3)= 0.4015870D-02
 
