     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3627074D-02  rln/H 0.7358260D-01  rls/H-0.4743628D-02
                             vlt = 0.5099911D-07  vln =-0.1145209D-04  vls = 0.2004879D-05
                             gapTT-0.3462915D-03
                             coo1= 0.3355135D+00  coo2=-0.1905361D+00  coo3=-0.2308973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3278767D+00  t(3)=-0.9447205D+00
                             n(1)= 0.9668687D+00  n(2)=-0.2411627D+00  n(3)= 0.8369843D-01
                             s(1)=-0.2552741D+00  s(2)=-0.9134207D+00  s(3)= 0.3170137D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2717241D-02  rln/H 0.9192986D-01  rls/H-0.2324337D-01
                             vlt = 0.5093343D-07  vln =-0.1145205D-04  vls = 0.2004845D-05
                             gapTT-0.3462915D-03
                             coo1= 0.4040022D+00  coo2= 0.5692343D-01  coo3=-0.1012459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3278767D+00  t(3)=-0.9447205D+00
                             n(1)= 0.9668687D+00  n(2)=-0.2411627D+00  n(3)= 0.8369843D-01
                             s(1)=-0.2552741D+00  s(2)=-0.9134207D+00  s(3)= 0.3170137D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5835216D-02  rln/H 0.1152496D+00  rls/H-0.1742365D-01
                             vlt = 0.5097312D-07  vln =-0.1145205D-04  vls = 0.2004909D-05
                             gapTT-0.3462915D-03
                             coo1= 0.3683889D+00  coo2= 0.5059872D-02  coo3= 0.1607158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3278767D+00  t(3)=-0.9447205D+00
                             n(1)= 0.9668687D+00  n(2)=-0.2411627D+00  n(3)= 0.8369843D-01
                             s(1)=-0.2552741D+00  s(2)=-0.9134207D+00  s(3)= 0.3170137D+00
 
