     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605227D-01  rln/H 0.9199464D-01  rls/H 0.1931704D-02
                             vlt =-0.2055399D-06  vln =-0.1123913D-04  vls =-0.1888910D-05
                             gapTT-0.3462707D-03
                             coo1=-0.1300955D+00  coo2= 0.3730380D+00  coo3=-0.1438514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2048077D-01  t(3)= 0.9997902D+00
                             n(1)= 0.5315436D-01  n(2)= 0.9983769D+00  n(3)=-0.2045182D-01
                             s(1)=-0.9985863D+00  s(2)= 0.5314321D-01  s(3)=-0.1088642D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096279D-01  rln/H 0.1152262D+00  rls/H 0.2733483D-01
                             vlt =-0.2055403D-06  vln =-0.1123913D-04  vls =-0.1888911D-05
                             gapTT-0.3462707D-03
                             coo1=-0.7755063D-01  coo2= 0.3756531D+00  coo3= 0.1203711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2048077D-01  t(3)= 0.9997902D+00
                             n(1)= 0.5315436D-01  n(2)= 0.9983769D+00  n(3)=-0.2045182D-01
                             s(1)=-0.9985863D+00  s(2)= 0.5314321D-01  s(3)=-0.1088642D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9338760D-02  rln/H 0.7359287D-01  rls/H 0.1756557D-01
                             vlt =-0.2055409D-06  vln =-0.1123913D-04  vls =-0.1888911D-05
                             gapTT-0.3462707D-03
                             coo1= 0.1242670D+00  coo2= 0.3612331D+00  coo3=-0.5902805D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2048077D-01  t(3)= 0.9997902D+00
                             n(1)= 0.5315436D-01  n(2)= 0.9983769D+00  n(3)=-0.2045182D-01
                             s(1)=-0.9985863D+00  s(2)= 0.5314321D-01  s(3)=-0.1088642D-02
 
