     
! Vloc_Rloc
      
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1451335D-01  rln/H 0.9193534D-01  rls/H-0.4340080D-02
                             vlt = 0.2228159D-05  vln =-0.1152222D-04  vls =-0.1743474D-05
                             gapTT-0.3466393D-03
                             coo1=-0.1253100D+00  coo2= 0.3995357D+00  coo3=-0.3727019D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6157406D-01  t(3)= 0.9981025D+00
                             n(1)= 0.1755463D+00  n(2)= 0.9826032D+00  n(3)= 0.6061789D-01
                             s(1)=-0.9844712D+00  s(2)= 0.1752132D+00  s(3)= 0.1080910D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3849048D-02  rln/H 0.1150916D+00  rls/H 0.2910461D-01
                             vlt = 0.2228166D-05  vln =-0.1152222D-04  vls =-0.1743465D-05
                             gapTT-0.3466393D-03
                             coo1= 0.2965800D-01  coo2= 0.3584929D+00  coo3= 0.1792465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6157406D-01  t(3)= 0.9981025D+00
                             n(1)= 0.1755463D+00  n(2)= 0.9826032D+00  n(3)= 0.6061789D-01
                             s(1)=-0.9844712D+00  s(2)= 0.1752132D+00  s(3)= 0.1080910D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1919205D-02  rln/H 0.7374447D-01  rls/H 0.1957479D-01
                             vlt = 0.2228169D-05  vln =-0.1152221D-04  vls =-0.1743469D-05
                             gapTT-0.3466393D-03
                             coo1= 0.1374024D+00  coo2= 0.3545422D+00  coo3=-0.6873655D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6157406D-01  t(3)= 0.9981025D+00
                             n(1)= 0.1755463D+00  n(2)= 0.9826032D+00  n(3)= 0.6061789D-01
                             s(1)=-0.9844712D+00  s(2)= 0.1752132D+00  s(3)= 0.1080910D-01
 
