     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1795390D-02  rln/H 0.7433075D-01  rls/H-0.5079583D-02
                             vlt = 0.8974840D-06  vln =-0.1162971D-04  vls = 0.1903319D-05
                             gapTT-0.3462994D-03
                             coo1= 0.3026456D+00  coo2=-0.2342574D+00  coo3=-0.5443392D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5253412D-01  t(3)=-0.9986191D+00
                             n(1)= 0.9221472D+00  n(2)=-0.3863050D+00  n(3)= 0.2032226D-01
                             s(1)=-0.3868391D+00  s(2)=-0.9208738D+00  s(3)= 0.4844420D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2271440D-02  rln/H 0.9167277D-01  rls/H-0.2376427D-01
                             vlt = 0.8974733D-06  vln =-0.1162971D-04  vls = 0.1903310D-05
                             gapTT-0.3462994D-03
                             coo1= 0.4049573D+00  coo2= 0.6897815D-02  coo3=-0.1128422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5253412D-01  t(3)=-0.9986191D+00
                             n(1)= 0.9221472D+00  n(2)=-0.3863050D+00  n(3)= 0.2032226D-01
                             s(1)=-0.3868391D+00  s(2)=-0.9208738D+00  s(3)= 0.4844420D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3222643D-02  rln/H 0.1151313D+00  rls/H-0.1928764D-01
                             vlt = 0.8974783D-06  vln =-0.1162971D-04  vls = 0.1903319D-05
                             gapTT-0.3462994D-03
                             coo1= 0.3695970D+00  coo2=-0.6396400D-01  coo3= 0.1446652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5253412D-01  t(3)=-0.9986191D+00
                             n(1)= 0.9221472D+00  n(2)=-0.3863050D+00  n(3)= 0.2032226D-01
                             s(1)=-0.3868391D+00  s(2)=-0.9208738D+00  s(3)= 0.4844420D-01
 
