     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4325859D-02  rln/H 0.9008427D-01  rls/H-0.1063136D-01
                             vlt = 0.3609131D-06  vln =-0.1634541D-05  vls =-0.1318873D-06
                             gapTT-0.5864595D-06
                             coo1=-0.1750051D+00  coo2= 0.3991259D+00  coo3= 0.3200630D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8268141D-01  t(3)= 0.9965760D+00
                             n(1)= 0.1558970D+00  n(2)= 0.9843912D+00  n(3)= 0.8167049D-01
                             s(1)=-0.9877733D+00  s(2)= 0.1553632D+00  s(3)= 0.1288978D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7775896D-02  rln/H 0.9171645D-01  rls/H 0.9366041D-02
                             vlt = 0.3609131D-06  vln =-0.1634541D-05  vls =-0.1318873D-06
                             gapTT-0.5864595D-06
                             coo1= 0.1135674D+00  coo2= 0.3349670D+00  coo3= 0.2544839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8268141D-01  t(3)= 0.9965760D+00
                             n(1)= 0.1558970D+00  n(2)= 0.9843912D+00  n(3)= 0.8167049D-01
                             s(1)=-0.9877733D+00  s(2)= 0.1553632D+00  s(3)= 0.1288978D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8676901D-04  rln/H 0.1155590D+00  rls/H 0.1094461D-01
                             vlt = 0.3609131D-06  vln =-0.1634541D-05  vls =-0.1318873D-06
                             gapTT-0.5864595D-06
                             coo1= 0.1634829D+00  coo2= 0.3574200D+00  coo3=-0.1114273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8268141D-01  t(3)= 0.9965760D+00
                             n(1)= 0.1558970D+00  n(2)= 0.9843912D+00  n(3)= 0.8167049D-01
                             s(1)=-0.9877733D+00  s(2)= 0.1553632D+00  s(3)= 0.1288978D-01
 
