     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3611506D-02  rln/H 0.9008546D-01  rls/H-0.1067074D-01
                             vlt = 0.3685843D-06  vln =-0.1625133D-05  vls =-0.1388755D-06
                             gapTT-0.7953168D-07
                             coo1=-0.2441827D+00  coo2= 0.3588517D+00  coo3= 0.5052913D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1159272D+00  t(3)= 0.9932577D+00
                             n(1)=-0.2477135D-01  n(2)= 0.9929529D+00  n(3)= 0.1158916D+00
                             s(1)=-0.9996931D+00  s(2)=-0.2460434D-01  s(3)=-0.2871674D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8011054D-02  rln/H 0.9171850D-01  rls/H 0.8720797D-02
                             vlt = 0.3685843D-06  vln =-0.1625133D-05  vls =-0.1388756D-06
                             gapTT-0.7953168D-07
                             coo1= 0.5697170D-01  coo2= 0.3413630D+00  coo3= 0.2647419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1159272D+00  t(3)= 0.9932577D+00
                             n(1)=-0.2477135D-01  n(2)= 0.9929529D+00  n(3)= 0.1158916D+00
                             s(1)=-0.9996931D+00  s(2)=-0.2460434D-01  s(3)=-0.2871674D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7841463D-03  rln/H 0.1155622D+00  rls/H 0.1112842D-01
                             vlt = 0.3685843D-06  vln =-0.1625133D-05  vls =-0.1388755D-06
                             gapTT-0.7953168D-07
                             coo1= 0.9235612D-01  coo2= 0.3849282D+00  coo3=-0.1009587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1159272D+00  t(3)= 0.9932577D+00
                             n(1)=-0.2477135D-01  n(2)= 0.9929529D+00  n(3)= 0.1158916D+00
                             s(1)=-0.9996931D+00  s(2)=-0.2460434D-01  s(3)=-0.2871674D-02
 
