     
! Vloc_Rloc
      
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5042662D-02  rln/H 0.7395760D-01  rls/H-0.2088419D-02
                             vlt =-0.2628841D-05  vln =-0.1140958D-04  vls = 0.1494903D-05
                             gapTT-0.3459342D-03
                             coo1=-0.2832005D+00  coo2=-0.2468213D+00  coo3=-0.9218310D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8030510D-01  t(3)=-0.9967703D+00
                             n(1)=-0.7014668D+00  n(2)=-0.7104003D+00  n(3)= 0.5723362D-01
                             s(1)=-0.7127021D+00  s(2)= 0.6992013D+00  s(3)=-0.5633136D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1313400D-01  rln/H 0.9187218D-01  rls/H-0.2035618D-01
                             vlt =-0.2628854D-05  vln =-0.1140958D-04  vls = 0.1494904D-05
                             gapTT-0.3459342D-03
                             coo1=-0.1147932D+00  coo2=-0.4018196D+00  coo3= 0.4796633D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8030510D-01  t(3)=-0.9967703D+00
                             n(1)=-0.7014668D+00  n(2)=-0.7104003D+00  n(3)= 0.5723362D-01
                             s(1)=-0.7127021D+00  s(2)= 0.6992013D+00  s(3)=-0.5633136D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1412416D-01  rln/H 0.1150609D+00  rls/H-0.1267974D-01
                             vlt =-0.2628843D-05  vln =-0.1140958D-04  vls = 0.1494913D-05
                             gapTT-0.3459342D-03
                             coo1=-0.2774963D+00  coo2=-0.2307126D+00  coo3= 0.1776742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8030510D-01  t(3)=-0.9967703D+00
                             n(1)=-0.7014668D+00  n(2)=-0.7104003D+00  n(3)= 0.5723362D-01
                             s(1)=-0.7127021D+00  s(2)= 0.6992013D+00  s(3)=-0.5633136D-01
 
