     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9319897D-02  rln/H 0.1151301D+00  rls/H-0.8711460D-02
                             vlt =-0.3980150D-06  vln =-0.1156682D-04  vls = 0.2604167D-05
                             gapTT-0.3465469D-03
                             coo1= 0.3523270D+00  coo2=-0.6142738D-02  coo3= 0.1932605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5730157D+00  t(3)=-0.8195444D+00
                             n(1)= 0.9798510D+00  n(2)=-0.1636875D+00  n(3)= 0.1144484D+00
                             s(1)=-0.1997299D+00  s(2)=-0.8030314D+00  s(3)= 0.5614700D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1624783D-01  rln/H 0.7365991D-01  rls/H-0.6816284D-02
                             vlt =-0.3980400D-06  vln =-0.1156684D-04  vls = 0.2604150D-05
                             gapTT-0.3465469D-03
                             coo1= 0.3564187D+00  coo2=-0.1441958D+00  coo3=-0.3921810D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5730157D+00  t(3)=-0.8195444D+00
                             n(1)= 0.9798510D+00  n(2)=-0.1636875D+00  n(3)= 0.1144484D+00
                             s(1)=-0.1997299D+00  s(2)=-0.8030314D+00  s(3)= 0.5614700D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9680917D-02  rln/H 0.9193555D-01  rls/H-0.1576717D-01
                             vlt =-0.3980093D-06  vln =-0.1156683D-04  vls = 0.2604163D-05
                             gapTT-0.3465469D-03
                             coo1= 0.4006789D+00  coo2= 0.1205209D+00  coo3=-0.3954655D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5730157D+00  t(3)=-0.8195444D+00
                             n(1)= 0.9798510D+00  n(2)=-0.1636875D+00  n(3)= 0.1144484D+00
                             s(1)=-0.1997299D+00  s(2)=-0.8030314D+00  s(3)= 0.5614700D+00
 
