     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2131309D-02  rln/H 0.7359514D-01  rls/H-0.4779090D-02
                             vlt =-0.1291199D-05  vln =-0.1156962D-04  vls = 0.1959522D-05
                             gapTT-0.3461649D-03
                             coo1=-0.3578098D+00  coo2=-0.1337042D+00  coo3=-0.6041964D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5633508D-01  t(3)=-0.9984119D+00
                             n(1)=-0.8245713D+00  n(2)=-0.5648596D+00  n(3)= 0.3187202D-01
                             s(1)=-0.5657581D+00  s(2)= 0.8232618D+00  s(3)=-0.4645229D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1528073D-02  rln/H 0.9192394D-01  rls/H-0.2333379D-01
                             vlt =-0.1291205D-05  vln =-0.1156962D-04  vls = 0.1959518D-05
                             gapTT-0.3461649D-03
                             coo1=-0.2078705D+00  coo2=-0.3542765D+00  coo3=-0.9043791D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5633508D-01  t(3)=-0.9984119D+00
                             n(1)=-0.8245713D+00  n(2)=-0.5648596D+00  n(3)= 0.3187202D-01
                             s(1)=-0.5657581D+00  s(2)= 0.8232618D+00  s(3)=-0.4645229D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3251632D-02  rln/H 0.1151881D+00  rls/H-0.1875801D-01
                             vlt =-0.1291202D-05  vln =-0.1156962D-04  vls = 0.1959524D-05
                             gapTT-0.3461649D-03
                             coo1=-0.2613481D+00  coo2=-0.2622462D+00  coo3= 0.1570542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5633508D-01  t(3)=-0.9984119D+00
                             n(1)=-0.8245713D+00  n(2)=-0.5648596D+00  n(3)= 0.3187202D-01
                             s(1)=-0.5657581D+00  s(2)= 0.8232618D+00  s(3)=-0.4645229D-01
 
