     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3045256D-02  rln/H 0.7362471D-01  rls/H-0.4363026D-02
                             vlt =-0.1408223D-05  vln =-0.1157807D-04  vls = 0.2077891D-05
                             gapTT-0.3464872D-03
                             coo1= 0.7366460D-01  coo2=-0.3772393D+00  coo3=-0.4197885D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1091779D+00  t(3)=-0.9940222D+00
                             n(1)= 0.4047621D+00  n(2)=-0.9089558D+00  n(3)= 0.9983468D-01
                             s(1)=-0.9144220D+00  s(2)=-0.4023425D+00  s(3)= 0.4419108D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2445424D-02  rln/H 0.9193038D-01  rls/H-0.2329740D-01
                             vlt =-0.1408232D-05  vln =-0.1157807D-04  vls = 0.2077886D-05
                             gapTT-0.3464872D-03
                             coo1= 0.3190751D+00  coo2=-0.2689515D+00  coo3=-0.5103425D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1091779D+00  t(3)=-0.9940222D+00
                             n(1)= 0.4047621D+00  n(2)=-0.9089558D+00  n(3)= 0.9983468D-01
                             s(1)=-0.9144220D+00  s(2)=-0.4023425D+00  s(3)= 0.4419108D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6332077D-02  rln/H 0.1151545D+00  rls/H-0.1790751D-01
                             vlt =-0.1408227D-05  vln =-0.1157807D-04  vls = 0.2077895D-05
                             gapTT-0.3464872D-03
                             coo1= 0.1950403D+00  coo2=-0.2981129D+00  coo3= 0.1863395D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091779D+00  t(3)=-0.9940222D+00
                             n(1)= 0.4047621D+00  n(2)=-0.9089558D+00  n(3)= 0.9983468D-01
                             s(1)=-0.9144220D+00  s(2)=-0.4023425D+00  s(3)= 0.4419108D-01
 
