     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4274284D-02  rln/H 0.1155921D+00  rls/H 0.9434148D-02
                             vlt =-0.4437199D-06  vln =-0.1527870D-05  vls =-0.2051539D-06
                             gapTT-0.3143638D-06
                             coo1=-0.3887327D+00  coo2=-0.1203087D+00  coo3=-0.3613581D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5097650D+00  t(3)=-0.8603137D+00
                             n(1)=-0.8228873D+00  n(2)=-0.4888343D+00  n(3)= 0.2896509D+00
                             s(1)=-0.5682047D+00  s(2)= 0.7079412D+00  s(3)=-0.4194791D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1529714D-02  rln/H 0.9009314D-01  rls/H-0.2203718D-01
                             vlt =-0.4437197D-06  vln =-0.1527870D-05  vls =-0.2051537D-06
                             gapTT-0.3143638D-06
                             coo1=-0.1785377D+00  coo2=-0.3788603D+00  coo3= 0.1246714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5097650D+00  t(3)=-0.8603137D+00
                             n(1)=-0.8228873D+00  n(2)=-0.4888343D+00  n(3)= 0.2896509D+00
                             s(1)=-0.5682047D+00  s(2)= 0.7079412D+00  s(3)=-0.4194791D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4983220D-02  rln/H 0.9173638D-01  rls/H-0.8079887D-03
                             vlt =-0.4437198D-06  vln =-0.1527870D-05  vls =-0.2051540D-06
                             gapTT-0.3143638D-06
                             coo1=-0.2868554D+00  coo2=-0.8226030D-01  coo3= 0.3175068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5097650D+00  t(3)=-0.8603137D+00
                             n(1)=-0.8228873D+00  n(2)=-0.4888343D+00  n(3)= 0.2896509D+00
                             s(1)=-0.5682047D+00  s(2)= 0.7079412D+00  s(3)=-0.4194791D+00
 
