     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198407D-02  rln/H 0.9174562D-01  rls/H-0.3934922D-02
                             vlt =-0.5184101D-06  vln =-0.1483738D-05  vls =-0.5281442D-07
                             gapTT-0.3425449D-06
                             coo1=-0.8990533D-01  coo2=-0.3320190D+00  coo3= 0.2674773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594463D+00  t(3)=-0.9872066D+00
                             n(1)= 0.2327059D-01  n(2)=-0.9869393D+00  n(3)= 0.1594031D+00
                             s(1)=-0.9997292D+00  s(2)=-0.2297288D-01  s(3)= 0.3710411D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5918173D-02  rln/H 0.1156056D+00  rls/H 0.6978217D-02
                             vlt =-0.5184101D-06  vln =-0.1483738D-05  vls =-0.5281442D-07
                             gapTT-0.3425449D-06
                             coo1=-0.7031718D-01  coo2=-0.3904795D+00  coo3=-0.9733826D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1594463D+00  t(3)=-0.9872066D+00
                             n(1)= 0.2327059D-01  n(2)=-0.9869393D+00  n(3)= 0.1594031D+00
                             s(1)=-0.9997292D+00  s(2)=-0.2297288D-01  s(3)= 0.3710411D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094886D-01  rln/H 0.9009490D-01  rls/H-0.1034881D-01
                             vlt =-0.5184101D-06  vln =-0.1483738D-05  vls =-0.5281442D-07
                             gapTT-0.3425449D-06
                             coo1= 0.2397722D+00  coo2=-0.3511930D+00  coo3= 0.1006336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594463D+00  t(3)=-0.9872066D+00
                             n(1)= 0.2327059D-01  n(2)=-0.9869393D+00  n(3)= 0.1594031D+00
                             s(1)=-0.9997292D+00  s(2)=-0.2297288D-01  s(3)= 0.3710411D-02
 
