     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2371451D-02  rln/H 0.7360327D-01  rls/H-0.4649114D-02
                             vlt =-0.1340655D-05  vln =-0.1157540D-04  vls = 0.1993182D-05
                             gapTT-0.3466120D-03
                             coo1=-0.2514831D+00  coo2=-0.2887297D+00  coo3=-0.5434641D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6398805D-01  t(3)=-0.9979507D+00
                             n(1)=-0.4618372D+00  n(2)=-0.8851470D+00  n(3)= 0.5675515D-01
                             s(1)=-0.8869647D+00  s(2)= 0.4608907D+00  s(3)=-0.2955206D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2990416D-03  rln/H 0.9192614D-01  rls/H-0.2337669D-01
                             vlt =-0.1340660D-05  vln =-0.1157540D-04  vls = 0.1993178D-05
                             gapTT-0.3466120D-03
                             coo1=-0.1478014D-01  coo2=-0.4135549D+00  coo3=-0.7496978D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6398805D-01  t(3)=-0.9979507D+00
                             n(1)=-0.4618372D+00  n(2)=-0.8851470D+00  n(3)= 0.5675515D-01
                             s(1)=-0.8869647D+00  s(2)= 0.4608907D+00  s(3)=-0.2955206D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4256619D-02  rln/H 0.1151768D+00  rls/H-0.1858816D-01
                             vlt =-0.1340657D-05  vln =-0.1157540D-04  vls = 0.1993184D-05
                             gapTT-0.3466120D-03
                             coo1=-0.1101333D+00  coo2=-0.3481998D+00  coo3= 0.1683781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6398805D-01  t(3)=-0.9979507D+00
                             n(1)=-0.4618372D+00  n(2)=-0.8851470D+00  n(3)= 0.5675515D-01
                             s(1)=-0.8869647D+00  s(2)= 0.4608907D+00  s(3)=-0.2955206D-01
 
