     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2142078D-02  rln/H 0.7358332D-01  rls/H-0.4965590D-02
                             vlt =-0.2560798D-06  vln =-0.1144040D-04  vls = 0.1970391D-05
                             gapTT-0.3459367D-03
                             coo1= 0.2574309D+00  coo2=-0.2872962D+00  coo3=-0.2492999D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1505746D+00  t(3)=-0.9885987D+00
                             n(1)= 0.8392374D+00  n(2)=-0.5375655D+00  n(3)= 0.8187721D-01
                             s(1)=-0.5437652D+00  s(2)=-0.8296690D+00  s(3)= 0.1263678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1633774D-02  rln/H 0.9193155D-01  rls/H-0.2329086D-01
                             vlt =-0.2560936D-06  vln =-0.1144039D-04  vls = 0.1970382D-05
                             gapTT-0.3459367D-03
                             coo1= 0.4015531D+00  coo2=-0.7376084D-01  coo3=-0.1002076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505746D+00  t(3)=-0.9885987D+00
                             n(1)= 0.8392374D+00  n(2)=-0.5375655D+00  n(3)= 0.8187721D-01
                             s(1)=-0.5437652D+00  s(2)=-0.8296690D+00  s(3)= 0.1263678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3076907D-02  rln/H 0.1152507D+00  rls/H-0.1862432D-01
                             vlt =-0.2560872D-06  vln =-0.1144039D-04  vls = 0.1970397D-05
                             gapTT-0.3459367D-03
                             coo1= 0.3500868D+00  coo2=-0.1143069D+00  coo3= 0.1611146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505746D+00  t(3)=-0.9885987D+00
                             n(1)= 0.8392374D+00  n(2)=-0.5375655D+00  n(3)= 0.8187721D-01
                             s(1)=-0.5437652D+00  s(2)=-0.8296690D+00  s(3)= 0.1263678D+00
 
