     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1570651D-01  rln/H 0.9197403D-01  rls/H 0.3361515D-02
                             vlt = 0.2514459D-06  vln =-0.1129861D-04  vls =-0.1870430D-05
                             gapTT-0.3463090D-03
                             coo1=-0.3905990D+00  coo2=-0.5735094D-01  coo3=-0.1448044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1441852D+00  t(3)= 0.9895507D+00
                             n(1)=-0.9669090D+00  n(2)= 0.2524558D+00  n(3)=-0.3678477D-01
                             s(1)=-0.2551217D+00  s(2)=-0.9568055D+00  s(3)= 0.1394140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1372286D-01  rln/H 0.1152585D+00  rls/H 0.2581112D-01
                             vlt = 0.2514401D-06  vln =-0.1129860D-04  vls =-0.1870454D-05
                             gapTT-0.3463090D-03
                             coo1=-0.3845256D+00  coo2= 0.4119690D-02  coo3= 0.1174286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1441852D+00  t(3)= 0.9895507D+00
                             n(1)=-0.9669090D+00  n(2)= 0.2524558D+00  n(3)=-0.3678477D-01
                             s(1)=-0.2551217D+00  s(2)=-0.9568055D+00  s(3)= 0.1394140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119935D-01  rln/H 0.7361035D-01  rls/H 0.1696689D-01
                             vlt = 0.2514244D-06  vln =-0.1129861D-04  vls =-0.1870450D-05
                             gapTT-0.3463090D-03
                             coo1=-0.3283205D+00  coo2= 0.1923017D+00  coo3=-0.6845082D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1441852D+00  t(3)= 0.9895507D+00
                             n(1)=-0.9669090D+00  n(2)= 0.2524558D+00  n(3)=-0.3678477D-01
                             s(1)=-0.2551217D+00  s(2)=-0.9568055D+00  s(3)= 0.1394140D+00
 
