     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1604354D-01  rln/H 0.9197314D-01  rls/H 0.2296022D-02
                             vlt =-0.7493894D-08  vln =-0.1128839D-04  vls =-0.1888867D-05
                             gapTT-0.3464731D-03
                             coo1=-0.3584444D+00  coo2= 0.1618120D+00  coo3=-0.1487917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5361412D-01  t(3)= 0.9985617D+00
                             n(1)=-0.6821330D+00  n(2)= 0.7301764D+00  n(3)=-0.3920415D-01
                             s(1)=-0.7312281D+00  s(2)=-0.6811519D+00  s(3)= 0.3657196D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167125D-01  rln/H 0.1152399D+00  rls/H 0.2702398D-01
                             vlt =-0.7494808D-08  vln =-0.1128839D-04  vls =-0.1888869D-05
                             gapTT-0.3464731D-03
                             coo1=-0.3248296D+00  coo2= 0.2073571D+00  coo3= 0.1146040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5361412D-01  t(3)= 0.9985617D+00
                             n(1)=-0.6821330D+00  n(2)= 0.7301764D+00  n(3)=-0.3920415D-01
                             s(1)=-0.7312281D+00  s(2)=-0.6811519D+00  s(3)= 0.3657196D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9758400D-02  rln/H 0.7360798D-01  rls/H 0.1742291D-01
                             vlt =-0.7496295D-08  vln =-0.1128839D-04  vls =-0.1888869D-05
                             gapTT-0.3464731D-03
                             coo1=-0.1737947D+00  coo2= 0.3386917D+00  coo3=-0.6722623D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5361412D-01  t(3)= 0.9985617D+00
                             n(1)=-0.6821330D+00  n(2)= 0.7301764D+00  n(3)=-0.3920415D-01
                             s(1)=-0.7312281D+00  s(2)=-0.6811519D+00  s(3)= 0.3657196D-01
 
