     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245407D-02  rln/H 0.9175421D-01  rls/H-0.4519087D-02
                             vlt =-0.5359298D-06  vln =-0.1448907D-05  vls =-0.1067342D-07
                             gapTT-0.5695892D-06
                             coo1= 0.2547932D+00  coo2=-0.3047347D+00  coo3= 0.1791129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4004227D-01  t(3)=-0.9991980D+00
                             n(1)= 0.8918081D+00  n(2)=-0.4520511D+00  n(3)= 0.1811568D-01
                             s(1)=-0.4524140D+00  s(2)=-0.8910928D+00  s(3)= 0.3571002D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3680955D-02  rln/H 0.1156153D+00  rls/H 0.7665437D-02
                             vlt =-0.5359298D-06  vln =-0.1448907D-05  vls =-0.1067342D-07
                             gapTT-0.5695892D-06
                             coo1= 0.3183394D+00  coo2=-0.1932778D+00  coo3=-0.1679220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4004227D-01  t(3)=-0.9991980D+00
                             n(1)= 0.8918081D+00  n(2)=-0.4520511D+00  n(3)= 0.1811568D-01
                             s(1)=-0.4524140D+00  s(2)=-0.8910928D+00  s(3)= 0.3571002D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1288334D-01  rln/H 0.9009614D-01  rls/H-0.5568728D-02
                             vlt =-0.5359299D-06  vln =-0.1448907D-05  vls =-0.1067342D-07
                             gapTT-0.5695892D-06
                             coo1= 0.4206776D+00  coo2= 0.2001556D-01  coo3= 0.1165544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4004227D-01  t(3)=-0.9991980D+00
                             n(1)= 0.8918081D+00  n(2)=-0.4520511D+00  n(3)= 0.1811568D-01
                             s(1)=-0.4524140D+00  s(2)=-0.8910928D+00  s(3)= 0.3571002D-01
 
