     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6095824D-02  rln/H 0.1157639D+00  rls/H 0.7105924D-02
                             vlt =-0.2714323D-06  vln =-0.1737526D-05  vls = 0.3849749D-07
                             gapTT-0.7673088D-06
                             coo1= 0.1688024D+00  coo2=-0.3598062D+00  coo3=-0.9453028D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8362519D-01  t(3)=-0.9964973D+00
                             n(1)= 0.7530575D+00  n(2)=-0.6556501D+00  n(3)=-0.5502159D-01
                             s(1)=-0.6579547D+00  s(2)=-0.7504198D+00  s(3)=-0.6297458D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4579559D-02  rln/H 0.9010056D-01  rls/H-0.2019084D-01
                             vlt =-0.2714323D-06  vln =-0.1737526D-05  vls = 0.3849749D-07
                             gapTT-0.7673088D-06
                             coo1= 0.4090800D+00  coo2=-0.8079850D-01  coo3=-0.1306724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8362519D-01  t(3)=-0.9964973D+00
                             n(1)= 0.7530575D+00  n(2)=-0.6556501D+00  n(3)=-0.5502159D-01
                             s(1)=-0.6579547D+00  s(2)=-0.7504198D+00  s(3)=-0.6297458D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3658734D-02  rln/H 0.9179746D-01  rls/H-0.1666676D-02
                             vlt =-0.2714323D-06  vln =-0.1737526D-05  vls = 0.3849749D-07
                             gapTT-0.7673088D-06
                             coo1= 0.3227578D+00  coo2=-0.2081809D+00  coo3= 0.2057902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8362519D-01  t(3)=-0.9964973D+00
                             n(1)= 0.7530575D+00  n(2)=-0.6556501D+00  n(3)=-0.5502159D-01
                             s(1)=-0.6579547D+00  s(2)=-0.7504198D+00  s(3)=-0.6297458D-01
 
