     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1090661D-02  rln/H 0.1090158D-01  rls/H-0.1392204D-02
                             vlt = 0.2171550D-05  vln =-0.4720139D-03  vls = 0.7860116D-04
                             gapTT-0.3470157D-03
                             coo1=-0.3814154D+00  coo2=-0.1001831D-01  coo3=-0.6290736D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6722568D-01  t(3)=-0.9977378D+00
                             n(1)=-0.9623540D+00  n(2)=-0.2711842D+00  n(3)= 0.1827188D-01
                             s(1)=-0.2717991D+00  s(2)= 0.9601770D+00  s(3)=-0.6469491D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6337769D-02  rln/H 0.1350962D-01  rls/H-0.1333275D-02
                             vlt = 0.2145137D-05  vln =-0.4719893D-03  vls = 0.7859484D-04
                             gapTT-0.3470157D-03
                             coo1=-0.3099837D+00  coo2=-0.2660241D+00  coo3=-0.1002403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6722568D-01  t(3)=-0.9977378D+00
                             n(1)=-0.9623540D+00  n(2)=-0.2711842D+00  n(3)= 0.1827188D-01
                             s(1)=-0.2717991D+00  s(2)= 0.9601770D+00  s(3)=-0.6469491D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7182816D-02  rln/H 0.1697630D-01  rls/H-0.4301157D-02
                             vlt = 0.2153655D-05  vln =-0.4720931D-03  vls = 0.7862056D-04
                             gapTT-0.3470158D-03
                             coo1=-0.3325161D+00  coo2=-0.1691920D+00  coo3= 0.1501549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6722568D-01  t(3)=-0.9977378D+00
                             n(1)=-0.9623540D+00  n(2)=-0.2711842D+00  n(3)= 0.1827188D-01
                             s(1)=-0.2717991D+00  s(2)= 0.9601770D+00  s(3)=-0.6469491D-01
 
