     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6104236D-02  rln/H 0.1172307D+00  rls/H 0.7283352D-02
                             vlt =-0.3992090D-06  vln = 0.5717719D-05  vls =-0.3467493D-06
                             gapTT-0.1034183D-05
                             coo1= 0.1800767D+00  coo2=-0.3537237D+00  coo3=-0.9665742D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9141819D-01  t(3)=-0.9958126D+00
                             n(1)= 0.7731685D+00  n(2)=-0.6315451D+00  n(3)=-0.5797748D-01
                             s(1)=-0.6342007D+00  s(2)=-0.7699309D+00  s(3)=-0.7068166D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4691349D-02  rln/H 0.9128618D-01  rls/H-0.2043672D-01
                             vlt =-0.4010316D-06  vln = 0.5718783D-05  vls =-0.3471798D-06
                             gapTT-0.1034182D-05
                             coo1= 0.4116352D+00  coo2=-0.6714275D-01  coo3=-0.1303780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141819D-01  t(3)=-0.9958126D+00
                             n(1)= 0.7731685D+00  n(2)=-0.6315451D+00  n(3)=-0.5797748D-01
                             s(1)=-0.6342007D+00  s(2)=-0.7699309D+00  s(3)=-0.7068166D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815890D-02  rln/H 0.9298698D-01  rls/H-0.1725996D-02
                             vlt =-0.4003118D-06  vln = 0.5719778D-05  vls =-0.3456201D-06
                             gapTT-0.1034181D-05
                             coo1= 0.3286881D+00  coo2=-0.1994810D+00  coo3= 0.2050194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141819D-01  t(3)=-0.9958126D+00
                             n(1)= 0.7731685D+00  n(2)=-0.6315451D+00  n(3)=-0.5797748D-01
                             s(1)=-0.6342007D+00  s(2)=-0.7699309D+00  s(3)=-0.7068166D-01
 
