     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3218378D-02  rln/H 0.1155958D+00  rls/H 0.9766462D-02
                             vlt =-0.4801132D-06  vln =-0.1515929D-05  vls =-0.1347031D-06
                             gapTT-0.4096180D-06
                             coo1=-0.3392725D+00  coo2=-0.2227600D+00  coo3=-0.4653273D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3553333D+00  t(3)=-0.9347397D+00
                             n(1)=-0.6617533D+00  n(2)=-0.7007946D+00  n(3)= 0.2664011D+00
                             s(1)=-0.7497217D+00  s(2)= 0.6185671D+00  s(3)=-0.2351430D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2559906D-02  rln/H 0.9009362D-01  rls/H-0.2243744D-01
                             vlt =-0.4801131D-06  vln =-0.1515929D-05  vls =-0.1347030D-06
                             gapTT-0.4096180D-06
                             coo1=-0.6944803D-01  coo2=-0.4148925D+00  coo3= 0.1183008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3553333D+00  t(3)=-0.9347397D+00
                             n(1)=-0.6617533D+00  n(2)=-0.7007946D+00  n(3)= 0.2664011D+00
                             s(1)=-0.7497217D+00  s(2)= 0.6185671D+00  s(3)=-0.2351430D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4648102D-02  rln/H 0.9173875D-01  rls/H 0.1223411D-02
                             vlt =-0.4801132D-06  vln =-0.1515929D-05  vls =-0.1347032D-06
                             gapTT-0.4096180D-06
                             coo1=-0.2600718D+00  coo2=-0.1621097D+00  coo3= 0.3097523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3553333D+00  t(3)=-0.9347397D+00
                             n(1)=-0.6617533D+00  n(2)=-0.7007946D+00  n(3)= 0.2664011D+00
                             s(1)=-0.7497217D+00  s(2)= 0.6185671D+00  s(3)=-0.2351430D+00
 
