     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1347699D-02  rln/H 0.7359927D-01  rls/H-0.4911338D-02
                             vlt =-0.5464364D-07  vln =-0.1133392D-04  vls = 0.1899823D-05
                             gapTT-0.3464466D-03
                             coo1=-0.3668528D+00  coo2=-0.1057826D+00  coo3=-0.6099261D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1702253D-01  t(3)=-0.9998551D+00
                             n(1)=-0.8523969D+00  n(2)=-0.5228196D+00  n(3)=-0.8901001D-02
                             s(1)=-0.5228954D+00  s(2)= 0.8522734D+00  s(3)= 0.1450995D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3822622D-02  rln/H 0.9196577D-01  rls/H-0.2302236D-01
                             vlt =-0.5463874D-07  vln =-0.1133393D-04  vls = 0.1899826D-05
                             gapTT-0.3464466D-03
                             coo1=-0.2307706D+00  coo2=-0.3264675D+00  coo3=-0.1303815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702253D-01  t(3)=-0.9998551D+00
                             n(1)=-0.8523969D+00  n(2)=-0.5228196D+00  n(3)=-0.8901001D-02
                             s(1)=-0.5228954D+00  s(2)= 0.8522734D+00  s(3)= 0.1450995D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1783217D-02  rln/H 0.1152656D+00  rls/H-0.1909566D-01
                             vlt =-0.5464058D-07  vln =-0.1133393D-04  vls = 0.1899821D-05
                             gapTT-0.3464466D-03
                             coo1=-0.2683607D+00  coo2=-0.2696188D+00  coo3= 0.1302657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702253D-01  t(3)=-0.9998551D+00
                             n(1)=-0.8523969D+00  n(2)=-0.5228196D+00  n(3)=-0.8901001D-02
                             s(1)=-0.5228954D+00  s(2)= 0.8522734D+00  s(3)= 0.1450995D-01
 
