     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1624677D-01  rln/H 0.9192033D-01  rls/H 0.1571402D-02
                             vlt = 0.9668135D-06  vln =-0.1151996D-04  vls =-0.1902595D-05
                             gapTT-0.3461277D-03
                             coo1=-0.1438245D+00  coo2= 0.3758354D+00  coo3=-0.1217333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2728262D-01  t(3)= 0.9996278D+00
                             n(1)= 0.2668069D-01  n(2)= 0.9992719D+00  n(3)= 0.2727290D-01
                             s(1)=-0.9996440D+00  s(2)= 0.2667076D-01  s(3)= 0.7279189D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1005389D-01  rln/H 0.1152276D+00  rls/H 0.2771017D-01
                             vlt = 0.9668153D-06  vln =-0.1151996D-04  vls =-0.1902591D-05
                             gapTT-0.3461277D-03
                             coo1=-0.8386116D-01  coo2= 0.3670699D+00  coo3= 0.1407732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2728262D-01  t(3)= 0.9996278D+00
                             n(1)= 0.2668069D-01  n(2)= 0.9992719D+00  n(3)= 0.2727290D-01
                             s(1)=-0.9996440D+00  s(2)= 0.2667076D-01  s(3)= 0.7279189D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8797436D-02  rln/H 0.7357776D-01  rls/H 0.1765265D-01
                             vlt = 0.9668177D-06  vln =-0.1151996D-04  vls =-0.1902592D-05
                             gapTT-0.3461277D-03
                             coo1= 0.1130722D+00  coo2= 0.3668694D+00  coo3=-0.4453815D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2728262D-01  t(3)= 0.9996278D+00
                             n(1)= 0.2668069D-01  n(2)= 0.9992719D+00  n(3)= 0.2727290D-01
                             s(1)=-0.9996440D+00  s(2)= 0.2667076D-01  s(3)= 0.7279189D-03
 
