     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9946915D-03  rln/H 0.9008943D-01  rls/H-0.1087408D-01
                             vlt = 0.3801018D-06  vln =-0.1592602D-05  vls =-0.1936545D-06
                             gapTT-0.3028379D-06
                             coo1=-0.4032455D+00  coo2= 0.1334644D+00  coo3= 0.1026332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2837143D+00  t(3)= 0.9589089D+00
                             n(1)=-0.6021095D+00  n(2)= 0.7656058D+00  n(3)= 0.2265213D+00
                             s(1)=-0.7984135D+00  s(2)=-0.5773682D+00  s(3)=-0.1708271D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8773757D-02  rln/H 0.9172510D-01  rls/H 0.6521698D-02
                             vlt = 0.3801017D-06  vln =-0.1592602D-05  vls =-0.1936545D-06
                             gapTT-0.3028379D-06
                             coo1=-0.1306662D+00  coo2= 0.2901228D+00  coo3= 0.2976880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2837143D+00  t(3)= 0.9589089D+00
                             n(1)=-0.6021095D+00  n(2)= 0.7656058D+00  n(3)= 0.2265213D+00
                             s(1)=-0.7984135D+00  s(2)=-0.5773682D+00  s(3)=-0.1708271D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4377968D-02  rln/H 0.1155727D+00  rls/H 0.1055487D-01
                             vlt = 0.3801017D-06  vln =-0.1592602D-05  vls =-0.1936545D-06
                             gapTT-0.3028379D-06
                             coo1=-0.1683601D+00  coo2= 0.3669761D+00  coo3=-0.6225702D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2837143D+00  t(3)= 0.9589089D+00
                             n(1)=-0.6021095D+00  n(2)= 0.7656058D+00  n(3)= 0.2265213D+00
                             s(1)=-0.7984135D+00  s(2)=-0.5773682D+00  s(3)=-0.1708271D+00
 
