     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1146514D-01  rln/H 0.1151281D+00  rls/H-0.4388743D-02
                             vlt = 0.4613808D-06  vln =-0.1156524D-04  vls = 0.2604357D-05
                             gapTT-0.3466409D-03
                             coo1= 0.3517362D+00  coo2= 0.2233083D-01  coo3= 0.1931262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8086749D+00  t(3)=-0.5882558D+00
                             n(1)= 0.9900869D+00  n(2)=-0.8262428D-01  n(3)= 0.1135836D+00
                             s(1)=-0.1404564D+00  s(2)=-0.5824243D+00  s(3)= 0.8006584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849006D-01  rln/H 0.7366347D-01  rls/H-0.1279764D-02
                             vlt = 0.4613251D-06  vln =-0.1156527D-04  vls = 0.2604366D-05
                             gapTT-0.3466409D-03
                             coo1= 0.3670709D+00  coo2=-0.1141397D+00  coo3=-0.3981640D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8086749D+00  t(3)=-0.5882558D+00
                             n(1)= 0.9900869D+00  n(2)=-0.8262428D-01  n(3)= 0.1135836D+00
                             s(1)=-0.1404564D+00  s(2)=-0.5824243D+00  s(3)= 0.8006584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1371676D-01  rln/H 0.9193596D-01  rls/H-0.1208478D-01
                             vlt = 0.4614125D-06  vln =-0.1156526D-04  vls = 0.2604346D-05
                             gapTT-0.3466409D-03
                             coo1= 0.3893286D+00  coo2= 0.1533266D+00  coo3=-0.3926908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8086749D+00  t(3)=-0.5882558D+00
                             n(1)= 0.9900869D+00  n(2)=-0.8262428D-01  n(3)= 0.1135836D+00
                             s(1)=-0.1404564D+00  s(2)=-0.5824243D+00  s(3)= 0.8006584D+00
 
