     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3172921D-02  rln/H 0.7362973D-01  rls/H-0.4253876D-02
                             vlt =-0.1404211D-05  vln =-0.1157723D-04  vls = 0.2105119D-05
                             gapTT-0.3466513D-03
                             coo1= 0.1348127D+00  coo2=-0.3600996D+00  coo3=-0.4039449D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1258432D+00  t(3)=-0.9920501D+00
                             n(1)= 0.5475273D+00  n(2)=-0.8301355D+00  n(3)= 0.1053041D+00
                             s(1)=-0.8367878D+00  s(2)=-0.5431745D+00  s(3)= 0.6890260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3144171D-02  rln/H 0.9193129D-01  rls/H-0.2323053D-01
                             vlt =-0.1404222D-05  vln =-0.1157722D-04  vls = 0.2105114D-05
                             gapTT-0.3466513D-03
                             coo1= 0.3592115D+00  coo2=-0.2130536D+00  coo3=-0.4795674D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1258432D+00  t(3)=-0.9920501D+00
                             n(1)= 0.5475273D+00  n(2)=-0.8301355D+00  n(3)= 0.1053041D+00
                             s(1)=-0.8367878D+00  s(2)=-0.5431745D+00  s(3)= 0.6890260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6906593D-02  rln/H 0.1151505D+00  rls/H-0.1770553D-01
                             vlt =-0.1404216D-05  vln =-0.1157722D-04  vls = 0.2105124D-05
                             gapTT-0.3466513D-03
                             coo1= 0.2398213D+00  coo2=-0.2617933D+00  coo3= 0.1885843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1258432D+00  t(3)=-0.9920501D+00
                             n(1)= 0.5475273D+00  n(2)=-0.8301355D+00  n(3)= 0.1053041D+00
                             s(1)=-0.8367878D+00  s(2)=-0.5431745D+00  s(3)= 0.6890260D-01
 
