     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2819003D-02  rln/H 0.7361568D-01  rls/H-0.4522577D-02
                             vlt =-0.1394376D-05  vln =-0.1157849D-04  vls = 0.2038788D-05
                             gapTT-0.3461678D-03
                             coo1=-0.5274134D-01  coo2=-0.3803038D+00  coo3=-0.4603741D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8645297D-01  t(3)=-0.9962559D+00
                             n(1)= 0.9070882D-01  n(2)=-0.9921488D+00  n(3)= 0.8609657D-01
                             s(1)=-0.9958775D+00  s(2)=-0.9036920D-01  s(3)= 0.7842047D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1302792D-02  rln/H 0.9192861D-01  rls/H-0.2336835D-01
                             vlt =-0.1394383D-05  vln =-0.1157849D-04  vls = 0.2038783D-05
                             gapTT-0.3461678D-03
                             coo1= 0.2143431D+00  coo2=-0.3569693D+00  coo3=-0.5853159D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8645297D-01  t(3)=-0.9962559D+00
                             n(1)= 0.9070882D-01  n(2)=-0.9921488D+00  n(3)= 0.8609657D-01
                             s(1)=-0.9958775D+00  s(2)=-0.9036920D-01  s(3)= 0.7842047D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5404355D-02  rln/H 0.1151626D+00  rls/H-0.1819676D-01
                             vlt =-0.1394379D-05  vln =-0.1157849D-04  vls = 0.2038791D-05
                             gapTT-0.3461678D-03
                             coo1= 0.9086696D-01  coo2=-0.3474959D+00  coo3= 0.1807284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8645297D-01  t(3)=-0.9962559D+00
                             n(1)= 0.9070882D-01  n(2)=-0.9921488D+00  n(3)= 0.8609657D-01
                             s(1)=-0.9958775D+00  s(2)=-0.9036920D-01  s(3)= 0.7842047D-02
 
