     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606573D-01  rln/H 0.9202424D-01  rls/H 0.1840755D-02
                             vlt =-0.2790016D-06  vln =-0.1118560D-04  vls =-0.1883956D-05
                             gapTT-0.3467617D-03
                             coo1=-0.5736484D-02  coo2= 0.3967467D+00  coo3=-0.1390213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9566703D-02  t(3)= 0.9999542D+00
                             n(1)= 0.3652955D+00  n(2)= 0.9308490D+00  n(3)=-0.8905564D-02
                             s(1)=-0.9308916D+00  s(2)= 0.3652788D+00  s(3)=-0.3494674D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1079494D-01  rln/H 0.1152416D+00  rls/H 0.2742021D-01
                             vlt =-0.2789523D-06  vln =-0.1118581D-04  vls =-0.1883726D-05
                             gapTT-0.3467617D-03
                             coo1= 0.4481800D-01  coo2= 0.3794337D+00  coo3= 0.1250350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9566703D-02  t(3)= 0.9999542D+00
                             n(1)= 0.3652955D+00  n(2)= 0.9308490D+00  n(3)=-0.8905564D-02
                             s(1)=-0.9308916D+00  s(2)= 0.3652788D+00  s(3)=-0.3494674D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9235661D-02  rln/H 0.7359351D-01  rls/H 0.1758176D-01
                             vlt =-0.2787774D-06  vln =-0.1118584D-04  vls =-0.1883885D-05
                             gapTT-0.3467617D-03
                             coo1= 0.2318809D+00  coo2= 0.3042998D+00  coo3=-0.5519975D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9566703D-02  t(3)= 0.9999542D+00
                             n(1)= 0.3652955D+00  n(2)= 0.9308490D+00  n(3)=-0.8905564D-02
                             s(1)=-0.9308916D+00  s(2)= 0.3652788D+00  s(3)=-0.3494674D-02
 
