     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1617949D-01  rln/H 0.9191959D-01  rls/H 0.4527432D-03
                             vlt = 0.1061892D-05  vln =-0.1154744D-04  vls =-0.1950896D-05
                             gapTT-0.3460448D-03
                             coo1=-0.3947052D+00  coo2= 0.8244245D-01  coo3=-0.1194562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5741825D-02  t(3)= 0.9999835D+00
                             n(1)=-0.8130964D+00  n(2)= 0.5821194D+00  n(3)= 0.3342483D-02
                             s(1)=-0.5821290D+00  s(2)=-0.8130830D+00  s(3)=-0.4668657D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7621486D-02  rln/H 0.1152116D+00  rls/H 0.2847959D-01
                             vlt = 0.1061895D-05  vln =-0.1154744D-04  vls =-0.1950891D-05
                             gapTT-0.3460448D-03
                             coo1=-0.3483042D+00  coo2= 0.1457749D+00  coo3= 0.1382606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5741825D-02  t(3)= 0.9999835D+00
                             n(1)=-0.8130964D+00  n(2)= 0.5821194D+00  n(3)= 0.3342483D-02
                             s(1)=-0.5821290D+00  s(2)=-0.8130830D+00  s(3)=-0.4668657D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7530436D-02  rln/H 0.7358236D-01  rls/H 0.1806813D-01
                             vlt = 0.1061897D-05  vln =-0.1154743D-04  vls =-0.1950893D-05
                             gapTT-0.3460448D-03
                             coo1=-0.2421212D+00  coo2= 0.2952313D+00  coo3=-0.6051308D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5741825D-02  t(3)= 0.9999835D+00
                             n(1)=-0.8130964D+00  n(2)= 0.5821194D+00  n(3)= 0.3342483D-02
                             s(1)=-0.5821290D+00  s(2)=-0.8130830D+00  s(3)=-0.4668657D-02
 
