     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2232026D-02  rln/H 0.9008837D-01  rls/H-0.1102067D-01
                             vlt = 0.3804198D-06  vln =-0.1603240D-05  vls =-0.1680338D-06
                             gapTT-0.5893194D-06
                             coo1=-0.3672946D+00  coo2= 0.2198049D+00  coo3= 0.8794077D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2132543D+00  t(3)= 0.9769967D+00
                             n(1)=-0.4279648D+00  n(2)= 0.8830051D+00  n(3)= 0.1927383D+00
                             s(1)=-0.9037954D+00  s(2)=-0.4181202D+00  s(3)=-0.9126535D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8639989D-02  rln/H 0.9172319D-01  rls/H 0.7638396D-02
                             vlt = 0.3804197D-06  vln =-0.1603240D-05  vls =-0.1680339D-06
                             gapTT-0.5893194D-06
                             coo1=-0.7212799D-01  coo2= 0.3192794D+00  coo3= 0.2876128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2132543D+00  t(3)= 0.9769967D+00
                             n(1)=-0.4279648D+00  n(2)= 0.8830051D+00  n(3)= 0.1927383D+00
                             s(1)=-0.9037954D+00  s(2)=-0.4181202D+00  s(3)=-0.9126535D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2629269D-02  rln/H 0.1155696D+00  rls/H 0.1087668D-01
                             vlt = 0.3804198D-06  vln =-0.1603240D-05  vls =-0.1680338D-06
                             gapTT-0.5893194D-06
                             coo1=-0.8362508D-01  coo2= 0.3928144D+00  coo3=-0.7480668D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2132543D+00  t(3)= 0.9769967D+00
                             n(1)=-0.4279648D+00  n(2)= 0.8830051D+00  n(3)= 0.1927383D+00
                             s(1)=-0.9037954D+00  s(2)=-0.4181202D+00  s(3)=-0.9126535D-01
 
