     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2226402D-02  rln/H 0.9008861D-01  rls/H-0.1113419D-01
                             vlt = 0.3807459D-06  vln =-0.1601705D-05  vls =-0.1710943D-06
                             gapTT-0.8464631D-06
                             coo1=-0.3735725D+00  coo2= 0.2079829D+00  coo3= 0.9022076D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2220618D+00  t(3)= 0.9750326D+00
                             n(1)=-0.4543402D+00  n(2)= 0.8685866D+00  n(3)= 0.1978189D+00
                             s(1)=-0.8908282D+00  s(2)=-0.4429965D+00  s(3)=-0.1008916D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8743592D-02  rln/H 0.9172355D-01  rls/H 0.7687826D-02
                             vlt = 0.3807458D-06  vln =-0.1601705D-05  vls =-0.1710943D-06
                             gapTT-0.8464631D-06
                             coo1=-0.8083044D-01  coo2= 0.3158104D+00  coo3= 0.2891247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2220618D+00  t(3)= 0.9750326D+00
                             n(1)=-0.4543402D+00  n(2)= 0.8685866D+00  n(3)= 0.1978189D+00
                             s(1)=-0.8908282D+00  s(2)=-0.4429965D+00  s(3)=-0.1008916D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2619497D-02  rln/H 0.1155702D+00  rls/H 0.1078103D-01
                             vlt = 0.3807459D-06  vln =-0.1601705D-05  vls =-0.1710943D-06
                             gapTT-0.8464631D-06
                             coo1=-0.9605497D-01  coo2= 0.3903109D+00  coo3=-0.7296007D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2220618D+00  t(3)= 0.9750326D+00
                             n(1)=-0.4543402D+00  n(2)= 0.8685866D+00  n(3)= 0.1978189D+00
                             s(1)=-0.8908282D+00  s(2)=-0.4429965D+00  s(3)=-0.1008916D+00
 
