     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3979701D-02  rln/H 0.9008460D-01  rls/H-0.1059647D-01
                             vlt = 0.3635919D-06  vln =-0.1631420D-05  vls =-0.1339335D-06
                             gapTT-0.7193557D-07
                             coo1=-0.1989109D+00  coo2= 0.3871952D+00  coo3= 0.3830357D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9347640D-01  t(3)= 0.9956215D+00
                             n(1)= 0.9583261D-01  n(2)= 0.9910391D+00  n(3)= 0.9304617D-01
                             s(1)=-0.9953975D+00  s(2)= 0.9541301D-01  s(3)= 0.8958088D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7845145D-02  rln/H 0.9171708D-01  rls/H 0.9029742D-02
                             vlt = 0.3635919D-06  vln =-0.1631420D-05  vls =-0.1339335D-06
                             gapTT-0.7193557D-07
                             coo1= 0.9478984D-01  coo2= 0.3381769D+00  coo3= 0.2579029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9347640D-01  t(3)= 0.9956215D+00
                             n(1)= 0.9583261D-01  n(2)= 0.9910391D+00  n(3)= 0.9304617D-01
                             s(1)=-0.9953975D+00  s(2)= 0.9541301D-01  s(3)= 0.8958088D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3154974D-03  rln/H 0.1155600D+00  rls/H 0.1109046D-01
                             vlt = 0.3635919D-06  vln =-0.1631420D-05  vls =-0.1339335D-06
                             gapTT-0.7193557D-07
                             coo1= 0.1403638D+00  coo2= 0.3681273D+00  coo3=-0.1080380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9347640D-01  t(3)= 0.9956215D+00
                             n(1)= 0.9583261D-01  n(2)= 0.9910391D+00  n(3)= 0.9304617D-01
                             s(1)=-0.9953975D+00  s(2)= 0.9541301D-01  s(3)= 0.8958088D-02
 
