     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2586215D-02  rln/H 0.7358301D-01  rls/H-0.4929104D-02
                             vlt =-0.1720365D-06  vln =-0.1144625D-04  vls = 0.1988644D-05
                             gapTT-0.3461151D-03
                             coo1= 0.3003963D+00  coo2=-0.2421085D+00  coo3=-0.2375639D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2068912D+00  t(3)=-0.9783640D+00
                             n(1)= 0.9150717D+00  n(2)=-0.3945655D+00  n(3)= 0.8343738D-01
                             s(1)=-0.4032911D+00  s(2)=-0.8952732D+00  s(3)= 0.1893203D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2518530D-03  rln/H 0.9193067D-01  rls/H-0.2335004D-01
                             vlt =-0.1720626D-06  vln =-0.1144623D-04  vls = 0.1988628D-05
                             gapTT-0.3461151D-03
                             coo1= 0.4080977D+00  coo2=-0.8557528D-02  coo3=-0.1005003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068912D+00  t(3)=-0.9783640D+00
                             n(1)= 0.9150717D+00  n(2)=-0.3945655D+00  n(3)= 0.8343738D-01
                             s(1)=-0.4032911D+00  s(2)=-0.8952732D+00  s(3)= 0.1893203D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3982666D-02  rln/H 0.1152502D+00  rls/H-0.1831127D-01
                             vlt =-0.1720492D-06  vln =-0.1144623D-04  vls = 0.1988655D-05
                             gapTT-0.3461151D-03
                             coo1= 0.3640693D+00  coo2=-0.5533972D-01  coo3= 0.1611387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068912D+00  t(3)=-0.9783640D+00
                             n(1)= 0.9150717D+00  n(2)=-0.3945655D+00  n(3)= 0.8343738D-01
                             s(1)=-0.4032911D+00  s(2)=-0.8952732D+00  s(3)= 0.1893203D+00
 
