     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1620814D-01  rln/H 0.9192421D-01  rls/H 0.2680740D-02
                             vlt = 0.9439333D-06  vln =-0.1149245D-04  vls =-0.1849381D-05
                             gapTT-0.3464034D-03
                             coo1= 0.1486459D+00  coo2= 0.3764848D+00  coo3=-0.1134330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7990844D-01  t(3)= 0.9968022D+00
                             n(1)= 0.6863253D+00  n(2)= 0.7249690D+00  n(3)= 0.5811698D-01
                             s(1)=-0.7272947D+00  s(2)= 0.6841306D+00  s(3)= 0.5484319D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1231128D-01  rln/H 0.1152394D+00  rls/H 0.2679023D-01
                             vlt = 0.9439361D-06  vln =-0.1149246D-04  vls =-0.1849373D-05
                             gapTT-0.3464034D-03
                             coo1= 0.1777316D+00  coo2= 0.3278356D+00  coo3= 0.1499477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7990844D-01  t(3)= 0.9968022D+00
                             n(1)= 0.6863253D+00  n(2)= 0.7249690D+00  n(3)= 0.5811698D-01
                             s(1)=-0.7272947D+00  s(2)= 0.6841306D+00  s(3)= 0.5484319D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1008288D-01  rln/H 0.7357856D-01  rls/H 0.1712811D-01
                             vlt = 0.9439414D-06  vln =-0.1149245D-04  vls =-0.1849375D-05
                             gapTT-0.3464034D-03
                             coo1= 0.3307700D+00  coo2= 0.1974516D+00  coo3=-0.3089026D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7990844D-01  t(3)= 0.9968022D+00
                             n(1)= 0.6863253D+00  n(2)= 0.7249690D+00  n(3)= 0.5811698D-01
                             s(1)=-0.7272947D+00  s(2)= 0.6841306D+00  s(3)= 0.5484319D-01
 
