     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1308611D-01  rln/H 0.9192326D-01  rls/H-0.7043448D-02
                             vlt = 0.2310509D-05  vln =-0.1147927D-04  vls =-0.1807309D-05
                             gapTT-0.3463620D-03
                             coo1=-0.4051367D+00  coo2= 0.1111991D+00  coo3=-0.1976552D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4103000D-01  t(3)= 0.9991579D+00
                             n(1)=-0.7209513D+00  n(2)= 0.6924022D+00  n(3)= 0.2843320D-01
                             s(1)=-0.6929858D+00  s(2)=-0.7203442D+00  s(3)=-0.2958063D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9751315D-02  rln/H 0.1150723D+00  rls/H 0.2765416D-01
                             vlt = 0.2310517D-05  vln =-0.1147927D-04  vls =-0.1807301D-05
                             gapTT-0.3463620D-03
                             coo1=-0.2694270D+00  coo2= 0.2446758D+00  coo3= 0.1708766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4103000D-01  t(3)= 0.9991579D+00
                             n(1)=-0.7209513D+00  n(2)= 0.6924022D+00  n(3)= 0.2843320D-01
                             s(1)=-0.6929858D+00  s(2)=-0.7203442D+00  s(3)=-0.2958063D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1801181D-02  rln/H 0.7381830D-01  rls/H 0.1992018D-01
                             vlt = 0.2310519D-05  vln =-0.1147927D-04  vls =-0.1807306D-05
                             gapTT-0.3463620D-03
                             coo1=-0.2272763D+00  coo2= 0.2993009D+00  coo3=-0.9057690D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4103000D-01  t(3)= 0.9991579D+00
                             n(1)=-0.7209513D+00  n(2)= 0.6924022D+00  n(3)= 0.2843320D-01
                             s(1)=-0.6929858D+00  s(2)=-0.7203442D+00  s(3)=-0.2958063D-01
 
