     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3986436D-02  rln/H 0.9008488D-01  rls/H-0.1066041D-01
                             vlt = 0.3648875D-06  vln =-0.1629853D-05  vls =-0.1350596D-06
                             gapTT-0.3343179D-06
                             coo1=-0.2105636D+00  coo2= 0.3806587D+00  coo3= 0.4140905D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9896703D-01  t(3)= 0.9950907D+00
                             n(1)= 0.6569755D-01  n(2)= 0.9929409D+00  n(3)= 0.9875322D-01
                             s(1)=-0.9978396D+00  s(2)= 0.6537503D-01  s(3)= 0.6501892D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7900977D-02  rln/H 0.9171751D-01  rls/H 0.9063353D-02
                             vlt = 0.3648874D-06  vln =-0.1629853D-05  vls =-0.1350596D-06
                             gapTT-0.3343179D-06
                             coo1= 0.8535712D-01  coo2= 0.3393776D+00  coo3= 0.2596145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9896703D-01  t(3)= 0.9950907D+00
                             n(1)= 0.6569755D-01  n(2)= 0.9929409D+00  n(3)= 0.9875322D-01
                             s(1)=-0.9978396D+00  s(2)= 0.6537503D-01  s(3)= 0.6501892D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176072D-03  rln/H 0.1155607D+00  rls/H 0.1103887D-01
                             vlt = 0.3648874D-06  vln =-0.1629853D-05  vls =-0.1350596D-06
                             gapTT-0.3343179D-06
                             coo1= 0.1285647D+00  coo2= 0.3729111D+00  coo3=-0.1063027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9896703D-01  t(3)= 0.9950907D+00
                             n(1)= 0.6569755D-01  n(2)= 0.9929409D+00  n(3)= 0.9875322D-01
                             s(1)=-0.9978396D+00  s(2)= 0.6537503D-01  s(3)= 0.6501892D-02
 
