     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1901963D-02  rln/H 0.1156037D+00  rls/H 0.9485907D-02
                             vlt =-0.5127063D-06  vln =-0.1490753D-05  vls =-0.6444012D-07
                             gapTT-0.1012221D-05
                             coo1=-0.1432003D+00  coo2=-0.3732974D+00  coo3=-0.8388081D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1892610D+00  t(3)=-0.9819268D+00
                             n(1)=-0.1504356D+00  n(2)=-0.9707523D+00  n(3)= 0.1871072D+00
                             s(1)=-0.9886198D+00  s(2)= 0.1477168D+00  s(3)=-0.2847160D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7854233D-02  rln/H 0.9009478D-01  rls/H-0.2069602D-01
                             vlt =-0.5127063D-06  vln =-0.1490753D-05  vls =-0.6444011D-07
                             gapTT-0.1012221D-05
                             coo1= 0.1755017D+00  coo2=-0.3865524D+00  coo3= 0.1035885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1892610D+00  t(3)=-0.9819268D+00
                             n(1)=-0.1504356D+00  n(2)=-0.9707523D+00  n(3)= 0.1871072D+00
                             s(1)=-0.9886198D+00  s(2)= 0.1477168D+00  s(3)=-0.2847160D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3420582D-02  rln/H 0.9174422D-01  rls/H 0.3056249D-02
                             vlt =-0.5127063D-06  vln =-0.1490753D-05  vls =-0.6444017D-07
                             gapTT-0.1012221D-05
                             coo1=-0.1393062D+00  coo2=-0.3038588D+00  coo3= 0.2795122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1892610D+00  t(3)=-0.9819268D+00
                             n(1)=-0.1504356D+00  n(2)=-0.9707523D+00  n(3)= 0.1871072D+00
                             s(1)=-0.9886198D+00  s(2)= 0.1477168D+00  s(3)=-0.2847160D-01
 
