     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148992D-02  rln/H 0.9175036D-01  rls/H-0.4304553D-02
                             vlt =-0.5306843D-06  vln =-0.1463850D-05  vls =-0.2721927D-07
                             gapTT-0.6010232D-06
                             coo1= 0.8796160D-01  coo2=-0.3635583D+00  coo3= 0.2234996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8941967D-01  t(3)=-0.9959940D+00
                             n(1)= 0.5454213D+00  n(2)=-0.8348044D+00  n(3)= 0.7494818D-01
                             s(1)=-0.8381621D+00  s(2)=-0.5432363D+00  s(3)= 0.4877139D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4708309D-02  rln/H 0.1156114D+00  rls/H 0.7422938D-02
                             vlt =-0.5306843D-06  vln =-0.1463850D-05  vls =-0.2721927D-07
                             gapTT-0.6010232D-06
                             coo1= 0.1595068D+00  coo2=-0.3493797D+00  coo3=-0.1392305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8941967D-01  t(3)=-0.9959940D+00
                             n(1)= 0.5454213D+00  n(2)=-0.8348044D+00  n(3)= 0.7494818D-01
                             s(1)=-0.8381621D+00  s(2)=-0.5432363D+00  s(3)= 0.4877139D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219678D-01  rln/H 0.9009573D-01  rls/H-0.7880978D-02
                             vlt =-0.5306843D-06  vln =-0.1463850D-05  vls =-0.2721927D-07
                             gapTT-0.6010232D-06
                             coo1= 0.3850539D+00  coo2=-0.1804901D+00  coo3= 0.1005563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8941967D-01  t(3)=-0.9959940D+00
                             n(1)= 0.5454213D+00  n(2)=-0.8348044D+00  n(3)= 0.7494818D-01
                             s(1)=-0.8381621D+00  s(2)=-0.5432363D+00  s(3)= 0.4877139D-01
 
