     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1609214D-01  rln/H 0.9214141D-01  rls/H 0.1869221D-02
                             vlt =-0.4140923D-06  vln =-0.1097552D-04  vls =-0.1866700D-05
                             gapTT-0.3464890D-03
                             coo1= 0.2574853D+00  coo2= 0.3076803D+00  coo3=-0.1256841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3198559D-01  t(3)= 0.9994883D+00
                             n(1)= 0.8872496D+00  n(2)= 0.4610536D+00  n(3)= 0.1475462D-01
                             s(1)=-0.4612896D+00  s(2)= 0.8867956D+00  s(3)= 0.2837920D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1089421D-01  rln/H 0.1153484D+00  rls/H 0.2743889D-01
                             vlt =-0.4140912D-06  vln =-0.1097552D-04  vls =-0.1866697D-05
                             gapTT-0.3464890D-03
                             coo1= 0.2823397D+00  coo2= 0.2514565D+00  coo3= 0.1366168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3198559D-01  t(3)= 0.9994883D+00
                             n(1)= 0.8872496D+00  n(2)= 0.4610536D+00  n(3)= 0.1475462D-01
                             s(1)=-0.4612896D+00  s(2)= 0.8867956D+00  s(3)= 0.2837920D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9273843D-02  rln/H 0.7366609D-01  rls/H 0.1755865D-01
                             vlt =-0.4140898D-06  vln =-0.1097552D-04  vls =-0.1866698D-05
                             gapTT-0.3464890D-03
                             coo1= 0.3751705D+00  coo2= 0.7877318D-01  coo3=-0.4962098D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3198559D-01  t(3)= 0.9994883D+00
                             n(1)= 0.8872496D+00  n(2)= 0.4610536D+00  n(3)= 0.1475462D-01
                             s(1)=-0.4612896D+00  s(2)= 0.8867956D+00  s(3)= 0.2837920D-01
 
