     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4214860D-02  rln/H 0.9008692D-01  rls/H-0.1143584D-01
                             vlt = 0.2569582D-06  vln =-0.1671978D-05  vls =-0.1891222D-06
                             gapTT-0.5373708D-06
                             coo1= 0.3051527D+00  coo2= 0.2999150D+00  coo3=-0.8879110D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3460371D+00  t(3)= 0.9382208D+00
                             n(1)= 0.9737104D+00  n(2)= 0.2137170D+00  n(3)=-0.7882367D-01
                             s(1)=-0.2277896D+00  s(2)= 0.9135553D+00  s(3)=-0.3369400D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8508027D-02  rln/H 0.9170975D-01  rls/H 0.9598423D-02
                             vlt = 0.2569584D-06  vln =-0.1671978D-05  vls =-0.1891220D-06
                             gapTT-0.5373708D-06
                             coo1= 0.3761614D+00  coo2= 0.8409006D-01  coo3= 0.2032073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3460371D+00  t(3)= 0.9382208D+00
                             n(1)= 0.9737104D+00  n(2)= 0.2137170D+00  n(3)=-0.7882367D-01
                             s(1)=-0.2277896D+00  s(2)= 0.9135553D+00  s(3)=-0.3369400D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1009570D-03  rln/H 0.1155411D+00  rls/H 0.1035396D-01
                             vlt = 0.2569583D-06  vln =-0.1671978D-05  vls =-0.1891222D-06
                             gapTT-0.5373708D-06
                             coo1= 0.3799685D+00  coo2=-0.5907474D-01  coo3=-0.1379306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3460371D+00  t(3)= 0.9382208D+00
                             n(1)= 0.9737104D+00  n(2)= 0.2137170D+00  n(3)=-0.7882367D-01
                             s(1)=-0.2277896D+00  s(2)= 0.9135553D+00  s(3)=-0.3369400D+00
 
