     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849190D-02  rln/H 0.7416862D-01  rls/H-0.5062671D-02
                             vlt = 0.8836550D-06  vln =-0.1135898D-04  vls = 0.1848721D-05
                             gapTT-0.3465439D-03
                             coo1= 0.3205546D+00  coo2=-0.2093616D+00  coo3=-0.5334110D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6877277D-01  t(3)=-0.9976324D+00
                             n(1)= 0.9504222D+00  n(2)=-0.3102262D+00  n(3)= 0.2138575D-01
                             s(1)=-0.3109625D+00  s(2)=-0.9481719D+00  s(3)= 0.6536317D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1990669D-02  rln/H 0.9188331D-01  rls/H-0.2358136D-01
                             vlt = 0.8836421D-06  vln =-0.1135897D-04  vls = 0.1848711D-05
                             gapTT-0.3465439D-03
                             coo1= 0.4029347D+00  coo2= 0.3886803D-01  coo3=-0.1135916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6877277D-01  t(3)=-0.9976324D+00
                             n(1)= 0.9504222D+00  n(2)=-0.3102262D+00  n(3)= 0.2138575D-01
                             s(1)=-0.3109625D+00  s(2)=-0.9481719D+00  s(3)= 0.6536317D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3353810D-02  rln/H 0.1152641D+00  rls/H-0.1911842D-01
                             vlt = 0.8836481D-06  vln =-0.1135897D-04  vls = 0.1848723D-05
                             gapTT-0.3465439D-03
                             coo1= 0.3737310D+00  coo2=-0.3281268D-01  coo3= 0.1444593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6877277D-01  t(3)=-0.9976324D+00
                             n(1)= 0.9504222D+00  n(2)=-0.3102262D+00  n(3)= 0.2138575D-01
                             s(1)=-0.3109625D+00  s(2)=-0.9481719D+00  s(3)= 0.6536317D-01
 
