     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038294D-02  rln/H 0.9175519D-01  rls/H-0.4479353D-02
                             vlt =-0.5363894D-06  vln =-0.1445488D-05  vls =-0.6681380D-08
                             gapTT-0.6686450D-06
                             coo1= 0.2950737D+00  coo2=-0.2734894D+00  coo3= 0.1673303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2765451D-01  t(3)=-0.9996175D+00
                             n(1)= 0.9479734D+00  n(2)=-0.3182277D+00  n(3)= 0.8803800D-02
                             s(1)=-0.3183495D+00  s(2)=-0.9476109D+00  s(3)= 0.2621574D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3451699D-02  rln/H 0.1156161D+00  rls/H 0.7734278D-02
                             vlt =-0.5363894D-06  vln =-0.1445488D-05  vls =-0.6681384D-08
                             gapTT-0.6686450D-06
                             coo1= 0.3443799D+00  coo2=-0.1360152D+00  coo3=-0.1726168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2765451D-01  t(3)=-0.9996175D+00
                             n(1)= 0.9479734D+00  n(2)=-0.3182277D+00  n(3)= 0.8803800D-02
                             s(1)=-0.3183495D+00  s(2)=-0.9476109D+00  s(3)= 0.2621574D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1299437D-01  rln/H 0.9009623D-01  rls/H-0.5029548D-02
                             vlt =-0.5363894D-06  vln =-0.1445488D-05  vls =-0.6681381D-08
                             gapTT-0.6686450D-06
                             coo1= 0.4123658D+00  coo2= 0.7470963D-01  coo3= 0.1238073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2765451D-01  t(3)=-0.9996175D+00
                             n(1)= 0.9479734D+00  n(2)=-0.3182277D+00  n(3)= 0.8803800D-02
                             s(1)=-0.3183495D+00  s(2)=-0.9476109D+00  s(3)= 0.2621574D-01
 
