     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9630302D-02  rln/H 0.1155856D+00  rls/H 0.1543129D-02
                             vlt =-0.1084446D-06  vln =-0.1549647D-05  vls =-0.4565189D-06
                             gapTT-0.5556145D-06
                             coo1=-0.3992132D+00  coo2= 0.8114707D-01  coo3=-0.3060785D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9942273D+00  t(3)=-0.1072948D+00
                             n(1)=-0.9523003D+00  n(2)=-0.3274232D-01  n(3)= 0.3034007D+00
                             s(1)=-0.3051624D+00  s(2)= 0.1021768D+00  s(3)=-0.9468030D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1904829D-01  rln/H 0.9009236D-01  rls/H-0.1004879D-01
                             vlt =-0.1084446D-06  vln =-0.1549648D-05  vls =-0.4565182D-06
                             gapTT-0.5556145D-06
                             coo1=-0.3367626D+00  coo2=-0.2462183D+00  coo3= 0.1300808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9942273D+00  t(3)=-0.1072948D+00
                             n(1)=-0.9523003D+00  n(2)=-0.3274232D-01  n(3)= 0.3034007D+00
                             s(1)=-0.3051624D+00  s(2)= 0.1021768D+00  s(3)=-0.9468030D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287788D-02  rln/H 0.9173252D-01  rls/H-0.5219950D-02
                             vlt =-0.1084441D-06  vln =-0.1549648D-05  vls =-0.4565188D-06
                             gapTT-0.5556145D-06
                             coo1=-0.2865282D+00  coo2= 0.6639600D-01  coo3= 0.3214908D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9942273D+00  t(3)=-0.1072948D+00
                             n(1)=-0.9523003D+00  n(2)=-0.3274232D-01  n(3)= 0.3034007D+00
                             s(1)=-0.3051624D+00  s(2)= 0.1021768D+00  s(3)=-0.9468030D+00
 
