     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621172D-01  rln/H 0.9192146D-01  rls/H-0.2580509D-02
                             vlt = 0.7791954D-06  vln =-0.1155900D-04  vls =-0.2139932D-05
                             gapTT-0.3465589D-03
                             coo1=-0.3776990D+00  coo2=-0.1496480D+00  coo3=-0.1088486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1655091D+00  t(3)= 0.9862083D+00
                             n(1)=-0.9986525D+00  n(2)= 0.5118069D-01  n(3)= 0.8589332D-02
                             s(1)=-0.5189643D-01  s(2)=-0.9848793D+00  s(3)=-0.1652861D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9221963D-03  rln/H 0.1152017D+00  rls/H 0.3006082D-01
                             vlt = 0.7793211D-06  vln =-0.1155901D-04  vls =-0.2139754D-05
                             gapTT-0.3465589D-03
                             coo1=-0.3708239D+00  coo2=-0.5799931D-01  coo3= 0.1444008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1655091D+00  t(3)= 0.9862083D+00
                             n(1)=-0.9986525D+00  n(2)= 0.5118069D-01  n(3)= 0.8589332D-02
                             s(1)=-0.5189643D-01  s(2)=-0.9848793D+00  s(3)=-0.1652861D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4272531D-02  rln/H 0.7358748D-01  rls/H 0.1822881D-01
                             vlt = 0.7793795D-06  vln =-0.1155896D-04  vls =-0.2139817D-05
                             gapTT-0.3465589D-03
                             coo1=-0.3637704D+00  coo2= 0.1145516D+00  coo3=-0.6368432D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1655091D+00  t(3)= 0.9862083D+00
                             n(1)=-0.9986525D+00  n(2)= 0.5118069D-01  n(3)= 0.8589332D-02
                             s(1)=-0.5189643D-01  s(2)=-0.9848793D+00  s(3)=-0.1652861D+00
 
