     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2748406D-02  rln/H 0.9008716D-01  rls/H-0.1078233D-01
                             vlt = 0.3767197D-06  vln =-0.1612550D-05  vls =-0.1528164D-06
                             gapTT-0.8063280D-07
                             coo1=-0.3221534D+00  coo2= 0.2860570D+00  coo3= 0.7308675D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1666521D+00  t(3)= 0.9860158D+00
                             n(1)=-0.2614430D+00  n(2)= 0.9517211D+00  n(3)= 0.1608557D+00
                             s(1)=-0.9652189D+00  s(2)=-0.2577870D+00  s(3)=-0.4357002D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8315128D-02  rln/H 0.9172124D-01  rls/H 0.7983333D-02
                             vlt = 0.3767196D-06  vln =-0.1612550D-05  vls =-0.1528164D-06
                             gapTT-0.8063280D-07
                             coo1=-0.1809020D-01  coo2= 0.3349287D+00  coo3= 0.2781338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1666521D+00  t(3)= 0.9860158D+00
                             n(1)=-0.2614430D+00  n(2)= 0.9517211D+00  n(3)= 0.1608557D+00
                             s(1)=-0.9652189D+00  s(2)=-0.2577870D+00  s(3)=-0.4357002D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1937161D-02  rln/H 0.1155665D+00  rls/H 0.1112442D-01
                             vlt = 0.3767196D-06  vln =-0.1612550D-05  vls =-0.1528164D-06
                             gapTT-0.8063280D-07
                             coo1=-0.7927127D-02  coo2= 0.3992764D+00  coo3=-0.8606844D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1666521D+00  t(3)= 0.9860158D+00
                             n(1)=-0.2614430D+00  n(2)= 0.9517211D+00  n(3)= 0.1608557D+00
                             s(1)=-0.9652189D+00  s(2)=-0.2577870D+00  s(3)=-0.4357002D-01
 
