     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1253387D-01  rln/H 0.1150985D+00  rls/H-0.8290926D-03
                             vlt =-0.2248505D-05  vln =-0.1140529D-04  vls = 0.1863193D-05
                             gapTT-0.3462213D-03
                             coo1= 0.3134545D+00  coo2=-0.1748816D+00  coo3= 0.1808565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3725814D+00  t(3)=-0.9279995D+00
                             n(1)= 0.9529613D+00  n(2)=-0.2812692D+00  n(3)= 0.1129265D+00
                             s(1)=-0.3030920D+00  s(2)=-0.8843476D+00  s(3)= 0.3550557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1913104D-01  rln/H 0.7411705D-01  rls/H 0.3354212D-02
                             vlt =-0.2248516D-05  vln =-0.1140530D-04  vls = 0.1863198D-05
                             gapTT-0.3462213D-03
                             coo1= 0.3651672D+00  coo2=-0.1021487D+00  coo3=-0.7437719D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3725814D+00  t(3)=-0.9279995D+00
                             n(1)= 0.9529613D+00  n(2)=-0.2812692D+00  n(3)= 0.1129265D+00
                             s(1)=-0.3030920D+00  s(2)=-0.8843476D+00  s(3)= 0.3550557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1608990D-01  rln/H 0.9172971D-01  rls/H-0.8288292D-02
                             vlt =-0.2248497D-05  vln =-0.1140530D-04  vls = 0.1863187D-05
                             gapTT-0.3462213D-03
                             coo1= 0.3941517D+00  coo2= 0.7584610D-01  coo3= 0.1243656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3725814D+00  t(3)=-0.9279995D+00
                             n(1)= 0.9529613D+00  n(2)=-0.2812692D+00  n(3)= 0.1129265D+00
                             s(1)=-0.3030920D+00  s(2)=-0.8843476D+00  s(3)= 0.3550557D+00
 
