     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5444218D-02  rln/H 0.9008326D-01  rls/H-0.1056301D-01
                             vlt = 0.2944924D-06  vln =-0.1671824D-05  vls =-0.1475955D-06
                             gapTT-0.8305667D-07
                             coo1= 0.2448808D+00  coo2= 0.3544652D+00  coo3=-0.7306996D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1670801D+00  t(3)= 0.9859433D+00
                             n(1)= 0.9180233D+00  n(2)= 0.3909526D+00  n(3)=-0.6625168D-01
                             s(1)=-0.3965265D+00  s(2)= 0.9051189D+00  s(3)=-0.1533834D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7321599D-02  rln/H 0.9170794D-01  rls/H 0.1036790D-01
                             vlt = 0.2944924D-06  vln =-0.1671824D-05  vls =-0.1475955D-06
                             gapTT-0.8305667D-07
                             coo1= 0.3560967D+00  coo2= 0.1409158D+00  coo3= 0.2078455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1670801D+00  t(3)= 0.9859433D+00
                             n(1)= 0.9180233D+00  n(2)= 0.3909526D+00  n(3)=-0.6625168D-01
                             s(1)=-0.3965265D+00  s(2)= 0.9051189D+00  s(3)=-0.1533834D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1268087D-02  rln/H 0.1155413D+00  rls/H 0.1044157D-01
                             vlt = 0.2944924D-06  vln =-0.1671824D-05  vls =-0.1475955D-06
                             gapTT-0.8305667D-07
                             coo1= 0.3833472D+00  coo2= 0.1797279D-01  coo3=-0.1400457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1670801D+00  t(3)= 0.9859433D+00
                             n(1)= 0.9180233D+00  n(2)= 0.3909526D+00  n(3)=-0.6625168D-01
                             s(1)=-0.3965265D+00  s(2)= 0.9051189D+00  s(3)=-0.1533834D+00
 
