     
! Vloc_Rloc
      
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9027252D-02  rln/H 0.1150650D+00  rls/H-0.9262477D-02
                             vlt =-0.2641599D-05  vln =-0.1139321D-04  vls = 0.1471753D-05
                             gapTT-0.3465189D-03
                             coo1=-0.1207052D+00  coo2=-0.3371804D+00  coo3= 0.1830712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8511129D-01  t(3)=-0.9963715D+00
                             n(1)=-0.2019094D+00  n(2)=-0.9758504D+00  n(3)= 0.8335835D-01
                             s(1)=-0.9794042D+00  s(2)= 0.2011767D+00  s(3)=-0.1718477D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1698151D-01  rln/H 0.7400977D-01  rls/H-0.6153398D-02
                             vlt =-0.2641601D-05  vln =-0.1139321D-04  vls = 0.1471752D-05
                             gapTT-0.3465189D-03
                             coo1=-0.9360442D-01  coo2=-0.3656399D+00  coo3=-0.8445272D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8511129D-01  t(3)=-0.9963715D+00
                             n(1)=-0.2019094D+00  n(2)=-0.9758504D+00  n(3)= 0.8335835D-01
                             s(1)=-0.9794042D+00  s(2)= 0.2011767D+00  s(3)=-0.1718477D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070069D-01  rln/H 0.9184078D-01  rls/H-0.1525121D-01
                             vlt =-0.2641598D-05  vln =-0.1139321D-04  vls = 0.1471753D-05
                             gapTT-0.3465189D-03
                             coo1= 0.1193861D+00  coo2=-0.3960046D+00  coo3= 0.7598058D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8511129D-01  t(3)=-0.9963715D+00
                             n(1)=-0.2019094D+00  n(2)=-0.9758504D+00  n(3)= 0.8335835D-01
                             s(1)=-0.9794042D+00  s(2)= 0.2011767D+00  s(3)=-0.1718477D-01
 
