     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5113304D-02  rln/H 0.9008195D-01  rls/H-0.1036251D-01
                             vlt = 0.3426185D-06  vln =-0.1652325D-05  vls =-0.1249642D-06
                             gapTT-0.5290302D-06
                             coo1=-0.1998859D-01  coo2= 0.4364624D+00  coo3=-0.7294461D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1909976D-01  t(3)= 0.9998176D+00
                             n(1)= 0.4984402D+00  n(2)= 0.8667659D+00  n(3)= 0.1655804D-01
                             s(1)=-0.8669241D+00  s(2)= 0.4983493D+00  s(3)= 0.9520087D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7268377D-02  rln/H 0.9171202D-01  rls/H 0.9985595D-02
                             vlt = 0.3426185D-06  vln =-0.1652325D-05  vls =-0.1249643D-06
                             gapTT-0.5290302D-06
                             coo1= 0.2206424D+00  coo2= 0.2934640D+00  coo3= 0.2346445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1909976D-01  t(3)= 0.9998176D+00
                             n(1)= 0.4984402D+00  n(2)= 0.8667659D+00  n(3)= 0.1655804D-01
                             s(1)=-0.8669241D+00  s(2)= 0.4983493D+00  s(3)= 0.9520087D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9937812D-03  rln/H 0.1155518D+00  rls/H 0.1077399D-01
                             vlt = 0.3426185D-06  vln =-0.1652325D-05  vls =-0.1249642D-06
                             gapTT-0.5290302D-06
                             coo1= 0.2839869D+00  coo2= 0.2639779D+00  coo3=-0.1286795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1909976D-01  t(3)= 0.9998176D+00
                             n(1)= 0.4984402D+00  n(2)= 0.8667659D+00  n(3)= 0.1655804D-01
                             s(1)=-0.8669241D+00  s(2)= 0.4983493D+00  s(3)= 0.9520087D-02
 
