     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7580746D-02  rln/H 0.1155877D+00  rls/H 0.4841829D-02
                             vlt =-0.2907203D-06  vln =-0.1542777D-05  vls =-0.3764448D-06
                             gapTT-0.7475409D-06
                             coo1=-0.4069933D+00  coo2= 0.1789518D-01  coo3=-0.3048210D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8578486D+00  t(3)=-0.5139024D+00
                             n(1)=-0.9354475D+00  n(2)=-0.1816469D+00  n(3)= 0.3032201D+00
                             s(1)=-0.3534657D+00  s(2)= 0.4807287D+00  s(3)=-0.8024723D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104516D-01  rln/H 0.9009268D-01  rls/H-0.1668020D-01
                             vlt =-0.2907201D-06  vln =-0.1542777D-05  vls =-0.3764445D-06
                             gapTT-0.7475409D-06
                             coo1=-0.2941681D+00  coo2=-0.2960465D+00  coo3= 0.1295188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8578486D+00  t(3)=-0.5139024D+00
                             n(1)=-0.9354475D+00  n(2)=-0.1816469D+00  n(3)= 0.3032201D+00
                             s(1)=-0.3534657D+00  s(2)= 0.4807287D+00  s(3)=-0.8024723D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3082058D-02  rln/H 0.9173376D-01  rls/H-0.3627546D-02
                             vlt =-0.2907200D-06  vln =-0.1542777D-05  vls =-0.3764449D-06
                             gapTT-0.7475409D-06
                             coo1=-0.2933106D+00  coo2= 0.2017198D-01  coo3= 0.3215979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8578486D+00  t(3)=-0.5139024D+00
                             n(1)=-0.9354475D+00  n(2)=-0.1816469D+00  n(3)= 0.3032201D+00
                             s(1)=-0.3534657D+00  s(2)= 0.4807287D+00  s(3)=-0.8024723D+00
 
