     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2170361D-02  rln/H 0.7359635D-01  rls/H-0.4756686D-02
                             vlt =-0.1298402D-05  vln =-0.1157074D-04  vls = 0.1965603D-05
                             gapTT-0.3462388D-03
                             coo1=-0.3456483D+00  coo2=-0.1629016D+00  coo3=-0.5957054D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5664036D-01  t(3)=-0.9983946D+00
                             n(1)=-0.7757439D+00  n(2)=-0.6300348D+00  n(3)= 0.3574278D-01
                             s(1)=-0.6310479D+00  s(2)= 0.7744985D+00  s(3)=-0.4393841D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1316972D-02  rln/H 0.9192431D-01  rls/H-0.2334456D-01
                             vlt =-0.1298408D-05  vln =-0.1157074D-04  vls = 0.1965600D-05
                             gapTT-0.3462388D-03
                             coo1=-0.1781738D+00  coo2=-0.3707141D+00  coo3=-0.8787764D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5664036D-01  t(3)=-0.9983946D+00
                             n(1)=-0.7757439D+00  n(2)=-0.6300348D+00  n(3)= 0.3574278D-01
                             s(1)=-0.6310479D+00  s(2)= 0.7744985D+00  s(3)=-0.4393841D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3426279D-02  rln/H 0.1151863D+00  rls/H-0.1873459D-01
                             vlt =-0.1298405D-05  vln =-0.1157074D-04  vls = 0.1965606D-05
                             gapTT-0.3462388D-03
                             coo1=-0.2392398D+00  coo2=-0.2815254D+00  coo3= 0.1588978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5664036D-01  t(3)=-0.9983946D+00
                             n(1)=-0.7757439D+00  n(2)=-0.6300348D+00  n(3)= 0.3574278D-01
                             s(1)=-0.6310479D+00  s(2)= 0.7744985D+00  s(3)=-0.4393841D-01
 
