     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4226992D-02  rln/H 0.9008766D-01  rls/H-0.1194965D-01
                             vlt = 0.2443488D-06  vln =-0.1671682D-05  vls =-0.2024420D-06
                             gapTT-0.2662242D-06
                             coo1= 0.3141502D+00  coo2= 0.2897255D+00  coo3=-0.9121330D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4015578D+00  t(3)= 0.9158337D+00
                             n(1)= 0.9797705D+00  n(2)= 0.1832806D+00  n(3)=-0.8036149D-01
                             s(1)=-0.2001243D+00  s(2)= 0.8973068D+00  s(3)=-0.3934345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8946899D-02  rln/H 0.9171019D-01  rls/H 0.9827951D-02
                             vlt = 0.2443490D-06  vln =-0.1671682D-05  vls =-0.2024418D-06
                             gapTT-0.2662242D-06
                             coo1= 0.3785505D+00  coo2= 0.7428056D-01  coo3= 0.2025924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4015578D+00  t(3)= 0.9158337D+00
                             n(1)= 0.9797705D+00  n(2)= 0.1832806D+00  n(3)=-0.8036149D-01
                             s(1)=-0.2001243D+00  s(2)= 0.8973068D+00  s(3)=-0.3934345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8018208D-04  rln/H 0.1155412D+00  rls/H 0.9949647D-02
                             vlt = 0.2443489D-06  vln =-0.1671682D-05  vls =-0.2024420D-06
                             gapTT-0.2662242D-06
                             coo1= 0.3779909D+00  coo2=-0.7177484D-01  coo3=-0.1373388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4015578D+00  t(3)= 0.9158337D+00
                             n(1)= 0.9797705D+00  n(2)= 0.1832806D+00  n(3)=-0.8036149D-01
                             s(1)=-0.2001243D+00  s(2)= 0.8973068D+00  s(3)=-0.3934345D+00
 
