     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5048811D-02  rln/H 0.9008388D-01  rls/H-0.1055660D-01
                             vlt = 0.2904213D-06  vln =-0.1672070D-05  vls =-0.1517796D-06
                             gapTT-0.8523453D-06
                             coo1= 0.2556231D+00  coo2= 0.3462065D+00  coo3=-0.7582276D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1864479D+00  t(3)= 0.9824648D+00
                             n(1)= 0.9295613D+00  n(2)= 0.3622029D+00  n(3)=-0.6873729D-01
                             s(1)=-0.3686675D+00  s(2)= 0.9132613D+00  s(3)=-0.1733148D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7464525D-02  rln/H 0.9170824D-01  rls/H 0.1000167D-01
                             vlt = 0.2904214D-06  vln =-0.1672070D-05  vls =-0.1517795D-06
                             gapTT-0.8523453D-06
                             coo1= 0.3601057D+00  coo2= 0.1317270D+00  coo3= 0.2069628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1864479D+00  t(3)= 0.9824648D+00
                             n(1)= 0.9295613D+00  n(2)= 0.3622029D+00  n(3)=-0.6873729D-01
                             s(1)=-0.3686675D+00  s(2)= 0.9132613D+00  s(3)=-0.1733148D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8918562D-03  rln/H 0.1155413D+00  rls/H 0.1065918D-01
                             vlt = 0.2904214D-06  vln =-0.1672070D-05  vls =-0.1517795D-06
                             gapTT-0.8523453D-06
                             coo1= 0.3838001D+00  coo2= 0.5097971D-02  coo3=-0.1398649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1864479D+00  t(3)= 0.9824648D+00
                             n(1)= 0.9295613D+00  n(2)= 0.3622029D+00  n(3)=-0.6873729D-01
                             s(1)=-0.3686675D+00  s(2)= 0.9132613D+00  s(3)=-0.1733148D+00
 
