     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1616188D-01  rln/H 0.9191977D-01  rls/H 0.3353028D-03
                             vlt = 0.1067948D-05  vln =-0.1154924D-04  vls =-0.1956448D-05
                             gapTT-0.3461185D-03
                             coo1=-0.4005357D+00  coo2= 0.4930861D-01  coo3=-0.1183468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6093624D-02  t(3)= 0.9999814D+00
                             n(1)=-0.8577509D+00  n(2)= 0.5140560D+00  n(3)= 0.3132522D-02
                             s(1)=-0.5140656D+00  s(2)=-0.8577350D+00  s(3)=-0.5226812D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7358470D-02  rln/H 0.1152102D+00  rls/H 0.2854626D-01
                             vlt = 0.1067951D-05  vln =-0.1154924D-04  vls =-0.1956442D-05
                             gapTT-0.3461185D-03
                             coo1=-0.3585243D+00  coo2= 0.1178417D+00  coo3= 0.1387919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6093624D-02  t(3)= 0.9999814D+00
                             n(1)=-0.8577509D+00  n(2)= 0.5140560D+00  n(3)= 0.3132522D-02
                             s(1)=-0.5140656D+00  s(2)=-0.8577350D+00  s(3)=-0.5226812D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7401356D-02  rln/H 0.7358299D-01  rls/H 0.1810998D-01
                             vlt = 0.1067954D-05  vln =-0.1154924D-04  vls =-0.1956444D-05
                             gapTT-0.3461185D-03
                             coo1=-0.2655636D+00  coo2= 0.2741747D+00  coo3=-0.6131132D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6093624D-02  t(3)= 0.9999814D+00
                             n(1)=-0.8577509D+00  n(2)= 0.5140560D+00  n(3)= 0.3132522D-02
                             s(1)=-0.5140656D+00  s(2)=-0.8577350D+00  s(3)=-0.5226812D-02
 
