     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5236318D-02  rln/H 0.7365648D-01  rls/H-0.2569293D-02
                             vlt =-0.8157586D-06  vln =-0.1156834D-04  vls = 0.2493806D-05
                             gapTT-0.3464541D-03
                             coo1= 0.3433029D+00  coo2=-0.1732536D+00  coo3=-0.3875537D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4268261D+00  t(3)=-0.9043337D+00
                             n(1)= 0.9630241D+00  n(2)=-0.2436412D+00  n(3)= 0.1149934D+00
                             s(1)=-0.2694151D+00  s(2)=-0.8708952D+00  s(3)= 0.4110438D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1153760D-01  rln/H 0.9193518D-01  rls/H-0.2088442D-01
                             vlt =-0.8158486D-06  vln =-0.1156829D-04  vls = 0.2493797D-05
                             gapTT-0.3464541D-03
                             coo1= 0.4092597D+00  coo2= 0.8690477D-01  coo3=-0.3990939D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4268261D+00  t(3)=-0.9043337D+00
                             n(1)= 0.9630241D+00  n(2)=-0.2436412D+00  n(3)= 0.1149934D+00
                             s(1)=-0.2694151D+00  s(2)=-0.8708952D+00  s(3)= 0.4110438D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1239872D-01  rln/H 0.1151322D+00  rls/H-0.1356300D-01
                             vlt =-0.8157785D-06  vln =-0.1156829D-04  vls = 0.2493863D-05
                             gapTT-0.3464541D-03
                             coo1= 0.3506709D+00  coo2=-0.3460992D-01  coo3= 0.1932907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4268261D+00  t(3)=-0.9043337D+00
                             n(1)= 0.9630241D+00  n(2)=-0.2436412D+00  n(3)= 0.1149934D+00
                             s(1)=-0.2694151D+00  s(2)=-0.8708952D+00  s(3)= 0.4110438D+00
 
