     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6619269D-02  rln/H 0.1155785D+00  rls/H 0.6427797D-02
                             vlt =-0.2860511D-06  vln =-0.1655176D-05  vls = 0.6099000D-08
                             gapTT-0.5997346D-06
                             coo1= 0.2786622D+00  coo2=-0.2753413D+00  coo3=-0.1158673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2141125D+00  t(3)=-0.9768090D+00
                             n(1)= 0.9276093D+00  n(2)=-0.3648889D+00  n(3)=-0.7998215D-01
                             s(1)=-0.3735519D+00  s(2)=-0.9060971D+00  s(3)=-0.1986128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5575085D-02  rln/H 0.9011946D-01  rls/H-0.1949800D-01
                             vlt =-0.2860511D-06  vln =-0.1655175D-05  vls = 0.6098947D-08
                             gapTT-0.5997346D-06
                             coo1= 0.4135260D+00  coo2= 0.6910604D-01  coo3=-0.1231707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2141125D+00  t(3)=-0.9768090D+00
                             n(1)= 0.9276093D+00  n(2)=-0.3648889D+00  n(3)=-0.7998215D-01
                             s(1)=-0.3735519D+00  s(2)=-0.9060971D+00  s(3)=-0.1986128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3286758D-02  rln/H 0.9174263D-01  rls/H-0.1696835D-02
                             vlt =-0.2860511D-06  vln =-0.1655175D-05  vls = 0.6099027D-08
                             gapTT-0.5997346D-06
                             coo1= 0.3722607D+00  coo2=-0.1065921D+00  coo3= 0.1998043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2141125D+00  t(3)=-0.9768090D+00
                             n(1)= 0.9276093D+00  n(2)=-0.3648889D+00  n(3)=-0.7998215D-01
                             s(1)=-0.3735519D+00  s(2)=-0.9060971D+00  s(3)=-0.1986128D+00
 
