     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1759212D-01  rln/H 0.9193694D-01  rls/H 0.3726712D-02
                             vlt = 0.2506328D-05  vln =-0.1155809D-04  vls =-0.9682916D-06
                             gapTT-0.3460485D-03
                             coo1= 0.3180178D+00  coo2= 0.2719831D+00  coo3=-0.3883968D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4049929D+00  t(3)= 0.9143198D+00
                             n(1)= 0.9643922D+00  n(2)= 0.2418159D+00  n(3)= 0.1071110D+00
                             s(1)=-0.2644762D+00  s(2)= 0.8817629D+00  s(3)= 0.3905720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1408856D-01  rln/H 0.1151197D+00  rls/H 0.2724707D-01
                             vlt = 0.2506355D-05  vln =-0.1155810D-04  vls =-0.9681998D-06
                             gapTT-0.3460485D-03
                             coo1= 0.3273248D+00  coo2= 0.1327802D+00  coo3= 0.1916299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4049929D+00  t(3)= 0.9143198D+00
                             n(1)= 0.9643922D+00  n(2)= 0.2418159D+00  n(3)= 0.1071110D+00
                             s(1)=-0.2644762D+00  s(2)= 0.8817629D+00  s(3)= 0.3905720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1008473D-01  rln/H 0.7367837D-01  rls/H 0.1573382D-01
                             vlt = 0.2506412D-05  vln =-0.1155808D-04  vls =-0.9682184D-06
                             gapTT-0.3460485D-03
                             coo1= 0.3837749D+00  coo2= 0.1181484D-01  coo3=-0.4353402D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4049929D+00  t(3)= 0.9143198D+00
                             n(1)= 0.9643922D+00  n(2)= 0.2418159D+00  n(3)= 0.1071110D+00
                             s(1)=-0.2644762D+00  s(2)= 0.8817629D+00  s(3)= 0.3905720D+00
 
