     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5429011D-02  rln/H 0.9008293D-01  rls/H-0.1047086D-01
                             vlt = 0.2981540D-06  vln =-0.1671500D-05  vls =-0.1440364D-06
                             gapTT-0.3537252D-06
                             coo1= 0.2338850D+00  coo2= 0.3623693D+00  coo3=-0.7026848D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1499927D+00  t(3)= 0.9886871D+00
                             n(1)= 0.9056075D+00  n(2)= 0.4193187D+00  n(3)=-0.6361442D-01
                             s(1)=-0.4241167D+00  s(2)= 0.8953625D+00  s(3)=-0.1358345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7244643D-02  rln/H 0.9170791D-01  rls/H 0.1031733D-01
                             vlt = 0.2981540D-06  vln =-0.1671500D-05  vls =-0.1440363D-06
                             gapTT-0.3537252D-06
                             coo1= 0.3518306D+00  coo2= 0.1499734D+00  coo3= 0.2087703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1499927D+00  t(3)= 0.9886871D+00
                             n(1)= 0.9056075D+00  n(2)= 0.4193187D+00  n(3)=-0.6361442D-01
                             s(1)=-0.4241167D+00  s(2)= 0.8953625D+00  s(3)=-0.1358345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276158D-02  rln/H 0.1155416D+00  rls/H 0.1051299D-01
                             vlt = 0.2981540D-06  vln =-0.1671500D-05  vls =-0.1440363D-06
                             gapTT-0.3537252D-06
                             coo1= 0.3824869D+00  coo2= 0.3082930D-01  coo3=-0.1401576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1499927D+00  t(3)= 0.9886871D+00
                             n(1)= 0.9056075D+00  n(2)= 0.4193187D+00  n(3)=-0.6361442D-01
                             s(1)=-0.4241167D+00  s(2)= 0.8953625D+00  s(3)=-0.1358345D+00
 
