     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3206657D-02  rln/H 0.9008662D-01  rls/H-0.1081628D-01
                             vlt = 0.3740107D-06  vln =-0.1617256D-05  vls =-0.1468685D-06
                             gapTT-0.3424699D-06
                             coo1=-0.2951037D+00  coo2= 0.3156686D+00  coo3= 0.6496254D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1464523D+00  t(3)= 0.9892177D+00
                             n(1)=-0.1740382D+00  n(2)= 0.9741212D+00  n(3)= 0.1442173D+00
                             s(1)=-0.9847389D+00  s(2)=-0.1721616D+00  s(3)=-0.2548829D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8241441D-02  rln/H 0.9172033D-01  rls/H 0.8413826D-02
                             vlt = 0.3740106D-06  vln =-0.1617256D-05  vls =-0.1468685D-06
                             gapTT-0.3424699D-06
                             coo1= 0.9808041D-02  coo2= 0.3393176D+00  coo3= 0.2731852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1464523D+00  t(3)= 0.9892177D+00
                             n(1)=-0.1740382D+00  n(2)= 0.9741212D+00  n(3)= 0.1442173D+00
                             s(1)=-0.9847389D+00  s(2)=-0.1721616D+00  s(3)=-0.2548829D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1320235D-02  rln/H 0.1155651D+00  rls/H 0.1107661D-01
                             vlt = 0.3740106D-06  vln =-0.1617256D-05  vls =-0.1468685D-06
                             gapTT-0.3424699D-06
                             coo1= 0.3005799D-01  coo2= 0.3969590D+00  coo3=-0.9171825D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1464523D+00  t(3)= 0.9892177D+00
                             n(1)=-0.1740382D+00  n(2)= 0.9741212D+00  n(3)= 0.1442173D+00
                             s(1)=-0.9847389D+00  s(2)=-0.1721616D+00  s(3)=-0.2548829D-01
 
