     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4913356D-02  rln/H 0.9009313D-01  rls/H-0.1091227D-01
                             vlt = 0.1877745D-07  vln =-0.1668767D-05  vls =-0.3080163D-06
                             gapTT-0.9908746D-06
                             coo1= 0.3540870D+00  coo2= 0.2347158D+00  coo3=-0.1023797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468449D+00  t(3)= 0.3216904D+00
                             n(1)= 0.9959057D+00  n(2)= 0.2908032D-01  n(3)=-0.8559335D-01
                             s(1)=-0.9039849D-01  s(2)= 0.3203733D+00  s(3)=-0.9429682D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1187124D-01  rln/H 0.9171429D-01  rls/H 0.1522006D-02
                             vlt = 0.1877891D-07  vln =-0.1668767D-05  vls =-0.3080164D-06
                             gapTT-0.9908746D-06
                             coo1= 0.3862392D+00  coo2= 0.2428584D-01  coo3= 0.2002275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468449D+00  t(3)= 0.3216904D+00
                             n(1)= 0.9959057D+00  n(2)= 0.2908032D-01  n(3)=-0.8559335D-01
                             s(1)=-0.9039849D-01  s(2)= 0.3203733D+00  s(3)=-0.9429682D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7906276D-02  rln/H 0.1155439D+00  rls/H 0.5410697D-02
                             vlt = 0.1877847D-07  vln =-0.1668767D-05  vls =-0.3080170D-06
                             gapTT-0.9908746D-06
                             coo1= 0.3621857D+00  coo2=-0.1338751D+00  coo3=-0.1333774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468449D+00  t(3)= 0.3216904D+00
                             n(1)= 0.9959057D+00  n(2)= 0.2908032D-01  n(3)=-0.8559335D-01
                             s(1)=-0.9039849D-01  s(2)= 0.3203733D+00  s(3)=-0.9429682D+00
 
