     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1384940D-01  rln/H 0.9193079D-01  rls/H-0.5663613D-02
                             vlt = 0.2271739D-05  vln =-0.1150187D-04  vls =-0.1777330D-05
                             gapTT-0.3464555D-03
                             coo1=-0.3020510D+00  coo2= 0.2908484D+00  coo3=-0.3129495D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4290182D-01  t(3)= 0.9990793D+00
                             n(1)=-0.3089706D+00  n(2)= 0.9501959D+00  n(3)= 0.4080270D-01
                             s(1)=-0.9510716D+00  s(2)=-0.3086861D+00  s(3)=-0.1325540D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6851782D-02  rln/H 0.1150810D+00  rls/H 0.2853515D-01
                             vlt = 0.2271746D-05  vln =-0.1150187D-04  vls =-0.1777322D-05
                             gapTT-0.3464555D-03
                             coo1=-0.1337912D+00  coo2= 0.3367435D+00  coo3= 0.1740357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4290182D-01  t(3)= 0.9990793D+00
                             n(1)=-0.3089706D+00  n(2)= 0.9501959D+00  n(3)= 0.4080270D-01
                             s(1)=-0.9510716D+00  s(2)=-0.3086861D+00  s(3)=-0.1325540D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1768477D-03  rln/H 0.7377947D-01  rls/H 0.1980646D-01
                             vlt = 0.2271748D-05  vln =-0.1150186D-04  vls =-0.1777326D-05
                             gapTT-0.3464555D-03
                             coo1=-0.5184900D-01  coo2= 0.3743354D+00  coo3=-0.8089896D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4290182D-01  t(3)= 0.9990793D+00
                             n(1)=-0.3089706D+00  n(2)= 0.9501959D+00  n(3)= 0.4080270D-01
                             s(1)=-0.9510716D+00  s(2)=-0.3086861D+00  s(3)=-0.1325540D-01
 
