     
! Vloc_Rloc
      
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8285770D-02  rln/H 0.1150616D+00  rls/H-0.1002971D-01
                             vlt =-0.2632005D-05  vln =-0.1140406D-04  vls = 0.1493536D-05
                             gapTT-0.3463669D-03
                             coo1=-0.2389079D+00  coo2=-0.2694040D+00  coo3= 0.1792846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7901506D-01  t(3)=-0.9968734D+00
                             n(1)=-0.5756969D+00  n(2)=-0.8151067D+00  n(3)= 0.6460770D-01
                             s(1)=-0.8176632D+00  s(2)= 0.5738969D+00  s(3)=-0.4548872D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1615440D-01  rln/H 0.7397280D-01  rls/H-0.7701342D-02
                             vlt =-0.2632007D-05  vln =-0.1140406D-04  vls = 0.1493534D-05
                             gapTT-0.3463669D-03
                             coo1=-0.2369304D+00  coo2=-0.2921565D+00  coo3=-0.9014635D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7901506D-01  t(3)=-0.9968734D+00
                             n(1)=-0.5756969D+00  n(2)=-0.8151067D+00  n(3)= 0.6460770D-01
                             s(1)=-0.8176632D+00  s(2)= 0.5738969D+00  s(3)=-0.4548872D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9207217D-02  rln/H 0.9186401D-01  rls/H-0.1615184D-01
                             vlt =-0.2632004D-05  vln =-0.1140406D-04  vls = 0.1493535D-05
                             gapTT-0.3463669D-03
                             coo1=-0.4787531D-01  coo2=-0.4140828D+00  coo3= 0.5620629D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7901506D-01  t(3)=-0.9968734D+00
                             n(1)=-0.5756969D+00  n(2)=-0.8151067D+00  n(3)= 0.6460770D-01
                             s(1)=-0.8176632D+00  s(2)= 0.5738969D+00  s(3)=-0.4548872D-01
 
