     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2713511D-02  rln/H 0.1155969D+00  rls/H 0.9910150D-02
                             vlt =-0.4873825D-06  vln =-0.1512014D-05  vls =-0.1190002D-06
                             gapTT-0.9001873D-07
                             coo1=-0.3165728D+00  coo2=-0.2531217D+00  coo3=-0.5103232D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3196469D+00  t(3)=-0.9475367D+00
                             n(1)=-0.5963922D+00  n(2)=-0.7605812D+00  n(3)= 0.2565784D+00
                             s(1)=-0.8026931D+00  s(2)= 0.5651036D+00  s(3)=-0.1906349D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3618407D-02  rln/H 0.9009371D-01  rls/H-0.2239842D-01
                             vlt =-0.4873824D-06  vln =-0.1512014D-05  vls =-0.1190002D-06
                             gapTT-0.9001873D-07
                             coo1=-0.3176023D-01  coo2=-0.4201193D+00  coo3= 0.1159526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196469D+00  t(3)=-0.9475367D+00
                             n(1)=-0.5963922D+00  n(2)=-0.7605812D+00  n(3)= 0.2565784D+00
                             s(1)=-0.8026931D+00  s(2)= 0.5651036D+00  s(3)=-0.1906349D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4689006D-02  rln/H 0.9173947D-01  rls/H 0.1609246D-02
                             vlt =-0.4873825D-06  vln =-0.1512014D-05  vls =-0.1190003D-06
                             gapTT-0.9001873D-07
                             coo1=-0.2470491D+00  coo2=-0.1870880D+00  coo3= 0.3063140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196469D+00  t(3)=-0.9475367D+00
                             n(1)=-0.5963922D+00  n(2)=-0.7605812D+00  n(3)= 0.2565784D+00
                             s(1)=-0.8026931D+00  s(2)= 0.5651036D+00  s(3)=-0.1906349D+00
 
