     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1814032D-02  rln/H 0.7452480D-01  rls/H-0.5085196D-02
                             vlt =-0.3369200D-06  vln =-0.4414287D-05  vls = 0.8410186D-06
                             gapTT-0.3468264D-03
                             coo1= 0.2333551D+00  coo2=-0.3071192D+00  coo3=-0.2569892D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1322958D+00  t(3)=-0.9912103D+00
                             n(1)= 0.7929108D+00  n(2)=-0.6039818D+00  n(3)= 0.8061284D-01
                             s(1)=-0.6093377D+00  s(2)=-0.7859414D+00  s(3)= 0.1048988D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2223529D-02  rln/H 0.9313429D-01  rls/H-0.2342037D-01
                             vlt =-0.3544233D-06  vln =-0.4418883D-05  vls = 0.8170752D-06
                             gapTT-0.3468264D-03
                             coo1= 0.3943444D+00  coo2=-0.1057204D+00  coo3=-0.1002397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1322958D+00  t(3)=-0.9912103D+00
                             n(1)= 0.7929108D+00  n(2)=-0.6039818D+00  n(3)= 0.8061284D-01
                             s(1)=-0.6093377D+00  s(2)=-0.7859414D+00  s(3)= 0.1048988D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3141968D-02  rln/H 0.1167518D+00  rls/H-0.1903735D-01
                             vlt =-0.3451461D-06  vln =-0.4424718D-05  vls = 0.8169473D-06
                             gapTT-0.3468264D-03
                             coo1= 0.3395712D+00  coo2=-0.1427689D+00  coo3= 0.1609296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1322958D+00  t(3)=-0.9912103D+00
                             n(1)= 0.7929108D+00  n(2)=-0.6039818D+00  n(3)= 0.8061284D-01
                             s(1)=-0.6093377D+00  s(2)=-0.7859414D+00  s(3)= 0.1048988D+00
 
