     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4623234D-02  rln/H 0.9008342D-01  rls/H-0.1053628D-01
                             vlt = 0.3552281D-06  vln =-0.1640691D-05  vls =-0.1285773D-06
                             gapTT-0.5718538D-06
                             coo1=-0.1251300D+00  coo2= 0.4182454D+00  coo3= 0.1912488D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6157498D-01  t(3)= 0.9981025D+00
                             n(1)= 0.2743910D+00  n(2)= 0.9597935D+00  n(3)= 0.5921162D-01
                             s(1)=-0.9616182D+00  s(2)= 0.2738704D+00  s(3)= 0.1689562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7596301D-02  rln/H 0.9171496D-01  rls/H 0.9602600D-02
                             vlt = 0.3552281D-06  vln =-0.1640691D-05  vls =-0.1285773D-06
                             gapTT-0.5718538D-06
                             coo1= 0.1505625D+00  coo2= 0.3253277D+00  coo3= 0.2476999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6157498D-01  t(3)= 0.9981025D+00
                             n(1)= 0.2743910D+00  n(2)= 0.9597935D+00  n(3)= 0.5921162D-01
                             s(1)=-0.9616182D+00  s(2)= 0.2738704D+00  s(3)= 0.1689562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4388627D-03  rln/H 0.1155567D+00  rls/H 0.1089258D-01
                             vlt = 0.3552281D-06  vln =-0.1640691D-05  vls =-0.1285773D-06
                             gapTT-0.5718538D-06
                             coo1= 0.2074738D+00  coo2= 0.3316075D+00  coo3=-0.1178247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6157498D-01  t(3)= 0.9981025D+00
                             n(1)= 0.2743910D+00  n(2)= 0.9597935D+00  n(3)= 0.5921162D-01
                             s(1)=-0.9616182D+00  s(2)= 0.2738704D+00  s(3)= 0.1689562D-01
 
