     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4488260D-02  rln/H 0.7364986D-01  rls/H-0.3494618D-02
                             vlt =-0.1169992D-05  vln =-0.1157099D-04  vls = 0.2325158D-05
                             gapTT-0.3462723D-03
                             coo1= 0.3100715D+00  coo2=-0.2275786D+00  coo3=-0.3823556D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2777646D+00  t(3)=-0.9606492D+00
                             n(1)= 0.9100976D+00  n(2)=-0.3980873D+00  n(3)= 0.1151040D+00
                             s(1)=-0.4143941D+00  s(2)=-0.8742845D+00  s(3)= 0.2527929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7807610D-02  rln/H 0.9193432D-01  rls/H-0.2233973D-01
                             vlt =-0.1170031D-05  vln =-0.1157097D-04  vls = 0.2325145D-05
                             gapTT-0.3462723D-03
                             coo1= 0.4179093D+00  coo2= 0.1818131D-01  coo3=-0.4092004D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2777646D+00  t(3)=-0.9606492D+00
                             n(1)= 0.9100976D+00  n(2)=-0.3980873D+00  n(3)= 0.1151040D+00
                             s(1)=-0.4143941D+00  s(2)=-0.8742845D+00  s(3)= 0.2527929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9965626D-02  rln/H 0.1151362D+00  rls/H-0.1569439D-01
                             vlt =-0.1170003D-05  vln =-0.1157097D-04  vls = 0.2325179D-05
                             gapTT-0.3462723D-03
                             coo1= 0.3406454D+00  coo2=-0.9081356D-01  coo3= 0.1930271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777646D+00  t(3)=-0.9606492D+00
                             n(1)= 0.9100976D+00  n(2)=-0.3980873D+00  n(3)= 0.1151040D+00
                             s(1)=-0.4143941D+00  s(2)=-0.8742845D+00  s(3)= 0.2527929D+00
 
