     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8780187D-02  rln/H 0.1155503D+00  rls/H 0.1322287D-03
                             vlt =-0.2817630D-06  vln =-0.1663662D-05  vls =-0.1025129D-06
                             gapTT-0.6771774D-06
                             coo1= 0.3369098D+00  coo2=-0.1924773D+00  coo3=-0.1278081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5678956D+00  t(3)=-0.8231006D+00
                             n(1)= 0.9882795D+00  n(2)=-0.1256509D+00  n(3)=-0.8669242D-01
                             s(1)=-0.1526556D+00  s(2)=-0.8134534D+00  s(3)=-0.5612395D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1278980D-01  rln/H 0.9010081D-01  rls/H-0.1513123D-01
                             vlt =-0.2817633D-06  vln =-0.1663662D-05  vls =-0.1025133D-06
                             gapTT-0.6771774D-06
                             coo1= 0.3849077D+00  coo2= 0.1740294D+00  coo3=-0.1118503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5678956D+00  t(3)=-0.8231006D+00
                             n(1)= 0.9882795D+00  n(2)=-0.1256509D+00  n(3)=-0.8669242D-01
                             s(1)=-0.1526556D+00  s(2)=-0.8134534D+00  s(3)=-0.5612395D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3256030D-02  rln/H 0.9172115D-01  rls/H-0.3660055D-03
                             vlt =-0.2817634D-06  vln =-0.1663662D-05  vls =-0.1025129D-06
                             gapTT-0.6771774D-06
                             coo1= 0.3866888D+00  coo2=-0.2648540D-01  coo3= 0.1990777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5678956D+00  t(3)=-0.8231006D+00
                             n(1)= 0.9882795D+00  n(2)=-0.1256509D+00  n(3)=-0.8669242D-01
                             s(1)=-0.1526556D+00  s(2)=-0.8134534D+00  s(3)=-0.5612395D+00
 
