     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2459107D-02  rln/H 0.1155994D+00  rls/H 0.9733036D-02
                             vlt =-0.4985696D-06  vln =-0.1504313D-05  vls =-0.9452086D-07
                             gapTT-0.4845734D-06
                             coo1=-0.2630933D+00  coo2=-0.3064459D+00  coo3=-0.6136770D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2626406D+00  t(3)=-0.9648937D+00
                             n(1)=-0.4514033D+00  n(2)=-0.8609940D+00  n(3)= 0.2343595D+00
                             s(1)=-0.8923201D+00  s(2)= 0.4355562D+00  s(3)=-0.1185568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5345032D-02  rln/H 0.9009410D-01  rls/H-0.2189564D-01
                             vlt =-0.4985695D-06  vln =-0.1504313D-05  vls =-0.9452082D-07
                             gapTT-0.4845734D-06
                             coo1= 0.4371964D-01  coo2=-0.4203230D+00  coo3= 0.1112259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2626406D+00  t(3)=-0.9648937D+00
                             n(1)=-0.4514033D+00  n(2)=-0.8609940D+00  n(3)= 0.2343595D+00
                             s(1)=-0.8923201D+00  s(2)= 0.4355562D+00  s(3)=-0.1185568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4158987D-02  rln/H 0.9174116D-01  rls/H 0.2323407D-02
                             vlt =-0.4985696D-06  vln =-0.1504313D-05  vls =-0.9452093D-07
                             gapTT-0.4845734D-06
                             coo1=-0.2152674D+00  coo2=-0.2336419D+00  coo3= 0.2982195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2626406D+00  t(3)=-0.9648937D+00
                             n(1)=-0.4514033D+00  n(2)=-0.8609940D+00  n(3)= 0.2343595D+00
                             s(1)=-0.8923201D+00  s(2)= 0.4355562D+00  s(3)=-0.1185568D+00
 
