     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3108117D-02  rln/H 0.7362720D-01  rls/H-0.4312009D-02
                             vlt =-0.1407511D-05  vln =-0.1157770D-04  vls = 0.2090627D-05
                             gapTT-0.3465689D-03
                             coo1= 0.1045895D+00  coo2=-0.3699414D+00  coo3=-0.4114220D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1169058D+00  t(3)=-0.9931430D+00
                             n(1)= 0.4777515D+00  n(2)=-0.8724712D+00  n(3)= 0.1027012D+00
                             s(1)=-0.8784950D+00  s(2)=-0.4744756D+00  s(3)= 0.5585193D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2780513D-02  rln/H 0.9193084D-01  rls/H-0.2326763D-01
                             vlt =-0.1407521D-05  vln =-0.1157770D-04  vls = 0.2090622D-05
                             gapTT-0.3465689D-03
                             coo1= 0.3402967D+00  coo2=-0.2418482D+00  coo3=-0.4943670D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1169058D+00  t(3)=-0.9931430D+00
                             n(1)= 0.4777515D+00  n(2)=-0.8724712D+00  n(3)= 0.1027012D+00
                             s(1)=-0.8784950D+00  s(2)=-0.4744756D+00  s(3)= 0.5585193D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6606286D-02  rln/H 0.1151525D+00  rls/H-0.1781284D-01
                             vlt =-0.1407515D-05  vln =-0.1157770D-04  vls = 0.2090632D-05
                             gapTT-0.3465689D-03
                             coo1= 0.2181639D+00  coo2=-0.2808342D+00  coo3= 0.1875126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1169058D+00  t(3)=-0.9931430D+00
                             n(1)= 0.4777515D+00  n(2)=-0.8724712D+00  n(3)= 0.1027012D+00
                             s(1)=-0.8784950D+00  s(2)=-0.4744756D+00  s(3)= 0.5585193D-01
 
