     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1604477D-01  rln/H 0.9197319D-01  rls/H 0.2361797D-02
                             vlt = 0.1568699D-07  vln =-0.1128980D-04  vls =-0.1888099D-05
                             gapTT-0.3465907D-03
                             coo1=-0.3704903D+00  coo2= 0.1321428D+00  coo3=-0.1486029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5898453D-01  t(3)= 0.9982589D+00
                             n(1)=-0.7386653D+00  n(2)= 0.6728987D+00  n(3)=-0.3975984D-01
                             s(1)=-0.6740724D+00  s(2)=-0.7373792D+00  s(3)= 0.4356983D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1180074D-01  rln/H 0.1152428D+00  rls/H 0.2696972D-01
                             vlt = 0.1568590D-07  vln =-0.1128980D-04  vls =-0.1888102D-05
                             gapTT-0.3465907D-03
                             coo1=-0.3402962D+00  coo2= 0.1808425D+00  coo3= 0.1146427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5898453D-01  t(3)= 0.9982589D+00
                             n(1)=-0.7386653D+00  n(2)= 0.6728987D+00  n(3)=-0.3975984D-01
                             s(1)=-0.6740724D+00  s(2)=-0.7373792D+00  s(3)= 0.4356983D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9833374D-02  rln/H 0.7360903D-01  rls/H 0.1738837D-01
                             vlt = 0.1568401D-07  vln =-0.1128980D-04  vls =-0.1888101D-05
                             gapTT-0.3465907D-03
                             coo1=-0.2005468D+00  coo2= 0.3234763D+00  coo3=-0.6769844D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5898453D-01  t(3)= 0.9982589D+00
                             n(1)=-0.7386653D+00  n(2)= 0.6728987D+00  n(3)=-0.3975984D-01
                             s(1)=-0.6740724D+00  s(2)=-0.7373792D+00  s(3)= 0.4356983D-01
 
