     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1371256D-01  rln/H 0.1049857D+00  rls/H-0.2579592D-02
                             vlt = 0.9945602D-05  vln = 0.6516245D-04  vls = 0.8610424D-05
                             gapTT-0.3468160D-03
                             coo1=-0.4203794D+00  coo2= 0.8237719D-02  coo3=-0.1181453D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5251384D-01  t(3)= 0.9986202D+00
                             n(1)=-0.8677632D+00  n(2)= 0.4962921D+00  n(3)= 0.2609822D-01
                             s(1)=-0.4969778D+00  s(2)=-0.8665659D+00  s(3)=-0.4556958D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1418459D-01  rln/H 0.1313823D+00  rls/H 0.2811935D-01
                             vlt = 0.9958827D-05  vln = 0.6518680D-04  vls = 0.8621606D-05
                             gapTT-0.3468160D-03
                             coo1=-0.3177247D+00  coo2= 0.1781515D+00  coo3= 0.1703076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5251384D-01  t(3)= 0.9986202D+00
                             n(1)=-0.8677632D+00  n(2)= 0.4962921D+00  n(3)= 0.2609822D-01
                             s(1)=-0.4969778D+00  s(2)=-0.8665659D+00  s(3)=-0.4556958D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2991373D-02  rln/H 0.8429605D-01  rls/H 0.1896196D-01
                             vlt = 0.9961517D-05  vln = 0.6514848D-04  vls = 0.8605280D-05
                             gapTT-0.3468160D-03
                             coo1=-0.2953900D+00  coo2= 0.2310984D+00  coo3=-0.9391940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5251384D-01  t(3)= 0.9986202D+00
                             n(1)=-0.8677632D+00  n(2)= 0.4962921D+00  n(3)= 0.2609822D-01
                             s(1)=-0.4969778D+00  s(2)=-0.8665659D+00  s(3)=-0.4556958D-01
 
