     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2056961D-02  rln/H 0.7359293D-01  rls/H-0.4833295D-02
                             vlt =-0.1280729D-05  vln =-0.1156723D-04  vls = 0.1945055D-05
                             gapTT-0.3460174D-03
                             coo1=-0.3747225D+00  coo2=-0.7282384D-01  coo3=-0.6185814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5809222D-01  t(3)=-0.9983112D+00
                             n(1)=-0.9054842D+00  n(2)=-0.4236634D+00  n(3)= 0.2465318D-01
                             s(1)=-0.4243800D+00  s(2)= 0.9039550D+00  s(3)=-0.5260158D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1989750D-02  rln/H 0.9192328D-01  rls/H-0.2330640D-01
                             vlt =-0.1280736D-05  vln =-0.1156722D-04  vls = 0.1945051D-05
                             gapTT-0.3460174D-03
                             coo1=-0.2626245D+00  coo2=-0.3143623D+00  coo3=-0.9544837D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5809222D-01  t(3)=-0.9983112D+00
                             n(1)=-0.9054842D+00  n(2)=-0.4236634D+00  n(3)= 0.2465318D-01
                             s(1)=-0.4243800D+00  s(2)= 0.9039550D+00  s(3)=-0.5260158D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2857467D-02  rln/H 0.1151917D+00  rls/H-0.1879512D-01
                             vlt =-0.1280733D-05  vln =-0.1156722D-04  vls = 0.1945058D-05
                             gapTT-0.3460174D-03
                             coo1=-0.3006397D+00  coo2=-0.2186275D+00  coo3= 0.1534924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5809222D-01  t(3)=-0.9983112D+00
                             n(1)=-0.9054842D+00  n(2)=-0.4236634D+00  n(3)= 0.2465318D-01
                             s(1)=-0.4243800D+00  s(2)= 0.9039550D+00  s(3)=-0.5260158D-01
 
