     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5548307D-02  rln/H 0.9008196D-01  rls/H-0.1033488D-01
                             vlt = 0.3074581D-06  vln =-0.1670063D-05  vls =-0.1361226D-06
                             gapTT-0.1249029D-06
                             coo1= 0.1994940D+00  coo2= 0.3838752D+00  coo3=-0.6159178D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1085844D+00  t(3)= 0.9940872D+00
                             n(1)= 0.8632244D+00  n(2)= 0.5018355D+00  n(3)=-0.5481563D-01
                             s(1)=-0.5048204D+00  s(2)= 0.8581204D+00  s(3)=-0.9373273D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7073133D-02  rln/H 0.9170782D-01  rls/H 0.1037264D-01
                             vlt = 0.3074581D-06  vln =-0.1670063D-05  vls =-0.1361226D-06
                             gapTT-0.1249029D-06
                             coo1= 0.3375358D+00  coo2= 0.1762863D+00  coo3= 0.2117892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1085844D+00  t(3)= 0.9940872D+00
                             n(1)= 0.8632244D+00  n(2)= 0.5018355D+00  n(3)=-0.5481563D-01
                             s(1)=-0.5048204D+00  s(2)= 0.8581204D+00  s(3)=-0.9373273D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1419176D-02  rln/H 0.1155426D+00  rls/H 0.1053705D-01
                             vlt = 0.3074581D-06  vln =-0.1670063D-05  vls =-0.1361226D-06
                             gapTT-0.1249029D-06
                             coo1= 0.3774723D+00  coo2= 0.6915502D-01  coo3=-0.1400827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1085844D+00  t(3)= 0.9940872D+00
                             n(1)= 0.8632244D+00  n(2)= 0.5018355D+00  n(3)=-0.5481563D-01
                             s(1)=-0.5048204D+00  s(2)= 0.8581204D+00  s(3)=-0.9373273D-01
 
