     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2969567D-02  rln/H 0.9174663D-01  rls/H-0.4146256D-02
                             vlt =-0.5216587D-06  vln =-0.1479240D-05  vls =-0.4626534D-07
                             gapTT-0.2386084D-06
                             coo1=-0.5456249D-01  coo2=-0.3462370D+00  coo3= 0.2588564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1421676D+00  t(3)=-0.9898426D+00
                             n(1)= 0.1392365D+00  n(2)=-0.9802007D+00  n(3)= 0.1407828D+00
                             s(1)=-0.9902592D+00  s(2)=-0.1378222D+00  s(3)= 0.1979492D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5583675D-02  rln/H 0.1156069D+00  rls/H 0.7108855D-02
                             vlt =-0.5216587D-06  vln =-0.1479240D-05  vls =-0.4626534D-07
                             gapTT-0.2386084D-06
                             coo1=-0.2052747D-01  coo2=-0.3938731D+00  coo3=-0.1064713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1421676D+00  t(3)=-0.9898426D+00
                             n(1)= 0.1392365D+00  n(2)=-0.9802007D+00  n(3)= 0.1407828D+00
                             s(1)=-0.9902592D+00  s(2)=-0.1378222D+00  s(3)= 0.1979492D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133605D-01  rln/H 0.9009507D-01  rls/H-0.9719084D-02
                             vlt =-0.5216587D-06  vln =-0.1479240D-05  vls =-0.4626534D-07
                             gapTT-0.2386084D-06
                             coo1= 0.2783818D+00  coo2=-0.3218534D+00  coo3= 0.9934008D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1421676D+00  t(3)=-0.9898426D+00
                             n(1)= 0.1392365D+00  n(2)=-0.9802007D+00  n(3)= 0.1407828D+00
                             s(1)=-0.9902592D+00  s(2)=-0.1378222D+00  s(3)= 0.1979492D-01
 
