     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5533601D-02  rln/H 0.9008128D-01  rls/H-0.1024381D-01
                             vlt = 0.3219509D-06  vln =-0.1665388D-05  vls =-0.1278100D-06
                             gapTT-0.7029378D-06
                             coo1= 0.1255015D+00  coo2= 0.4163349D+00  coo3=-0.4320177D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5119740D-01  t(3)= 0.9986886D+00
                             n(1)= 0.7567377D+00  n(2)= 0.6528613D+00  n(3)=-0.3346869D-01
                             s(1)=-0.6537186D+00  s(2)= 0.7557453D+00  s(3)=-0.3874301D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6998101D-02  rln/H 0.9170880D-01  rls/H 0.1032384D-01
                             vlt = 0.3219509D-06  vln =-0.1665388D-05  vls =-0.1278100D-06
                             gapTT-0.7029378D-06
                             coo1= 0.3026623D+00  coo2= 0.2244197D+00  coo3= 0.2188453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5119740D-01  t(3)= 0.9986886D+00
                             n(1)= 0.7567377D+00  n(2)= 0.6528613D+00  n(3)=-0.3346869D-01
                             s(1)=-0.6537186D+00  s(2)= 0.7557453D+00  s(3)=-0.3874301D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1429119D-02  rln/H 0.1155456D+00  rls/H 0.1060785D-01
                             vlt = 0.3219509D-06  vln =-0.1665388D-05  vls =-0.1278100D-06
                             gapTT-0.7029378D-06
                             coo1= 0.3566792D+00  coo2= 0.1435087D+00  coo3=-0.1381164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5119740D-01  t(3)= 0.9986886D+00
                             n(1)= 0.7567377D+00  n(2)= 0.6528613D+00  n(3)=-0.3346869D-01
                             s(1)=-0.6537186D+00  s(2)= 0.7557453D+00  s(3)=-0.3874301D-01
 
