     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605580D-01  rln/H 0.9198539D-01  rls/H 0.1988516D-02
                             vlt =-0.1680598D-06  vln =-0.1125747D-04  vls =-0.1890261D-05
                             gapTT-0.3465101D-03
                             coo1=-0.1880462D+00  coo2= 0.3466635D+00  coo3=-0.1457509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2585891D-01  t(3)= 0.9996656D+00
                             n(1)=-0.1072491D+00  n(2)= 0.9938997D+00  n(3)=-0.2570976D-01
                             s(1)=-0.9942322D+00  s(2)=-0.1072132D+00  s(3)= 0.2773345D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107205D-01  rln/H 0.1152244D+00  rls/H 0.2729132D-01
                             vlt =-0.1680603D-06  vln =-0.1125747D-04  vls =-0.1890263D-05
                             gapTT-0.3465101D-03
                             coo1=-0.1367075D+00  coo2= 0.3590371D+00  coo3= 0.1184321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2585891D-01  t(3)= 0.9996656D+00
                             n(1)=-0.1072491D+00  n(2)= 0.9938997D+00  n(3)=-0.2570976D-01
                             s(1)=-0.9942322D+00  s(2)=-0.1072132D+00  s(3)= 0.2773345D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9399586D-02  rln/H 0.7359532D-01  rls/H 0.1754457D-01
                             vlt =-0.1680613D-06  vln =-0.1125747D-04  vls =-0.1890263D-05
                             gapTT-0.3465101D-03
                             coo1= 0.6489297D-01  coo2= 0.3761504D+00  coo3=-0.6097468D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2585891D-01  t(3)= 0.9996656D+00
                             n(1)=-0.1072491D+00  n(2)= 0.9938997D+00  n(3)=-0.2570976D-01
                             s(1)=-0.9942322D+00  s(2)=-0.1072132D+00  s(3)= 0.2773345D-02
 
