     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1553104D-02  rln/H 0.7358432D-01  rls/H-0.4929005D-02
                             vlt =-0.3024979D-06  vln =-0.1142158D-04  vls = 0.1938169D-05
                             gapTT-0.3463715D-03
                             coo1= 0.9371911D-01  coo2=-0.3737789D+00  coo3=-0.3116388D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7997873D-01  t(3)=-0.9967966D+00
                             n(1)= 0.4904084D+00  n(2)=-0.8687010D+00  n(3)= 0.6970088D-01
                             s(1)=-0.8714928D+00  s(2)=-0.4888374D+00  s(3)= 0.3922224D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3351282D-02  rln/H 0.9193580D-01  rls/H-0.2310860D-01
                             vlt =-0.3025026D-06  vln =-0.1142158D-04  vls = 0.1938166D-05
                             gapTT-0.3463715D-03
                             coo1= 0.3214971D+00  coo2=-0.2508941D+00  coo3=-0.1022397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7997873D-01  t(3)=-0.9967966D+00
                             n(1)= 0.4904084D+00  n(2)=-0.8687010D+00  n(3)= 0.6970088D-01
                             s(1)=-0.8714928D+00  s(2)=-0.4888374D+00  s(3)= 0.3922224D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2012645D-02  rln/H 0.1152523D+00  rls/H-0.1898174D-01
                             vlt =-0.3025007D-06  vln =-0.1142158D-04  vls = 0.1938171D-05
                             gapTT-0.3463715D-03
                             coo1= 0.2548639D+00  coo2=-0.2676088D+00  coo3= 0.1582649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7997873D-01  t(3)=-0.9967966D+00
                             n(1)= 0.4904084D+00  n(2)=-0.8687010D+00  n(3)= 0.6970088D-01
                             s(1)=-0.8714928D+00  s(2)=-0.4888374D+00  s(3)= 0.3922224D-01
 
