     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1924192D-02  rln/H 0.7405047D-01  rls/H-0.5002047D-02
                             vlt = 0.8918119D-06  vln =-0.1121182D-04  vls = 0.1807551D-05
                             gapTT-0.3467729D-03
                             coo1= 0.3362607D+00  coo2=-0.1833463D+00  coo3=-0.5238811D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9446107D-01  t(3)=-0.9955286D+00
                             n(1)= 0.9722584D+00  n(2)=-0.2328636D+00  n(3)= 0.2209535D-01
                             s(1)=-0.2339096D+00  s(2)=-0.9679110D+00  s(3)= 0.9184056D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1501053D-02  rln/H 0.9200641D-01  rls/H-0.2347871D-01
                             vlt = 0.8931476D-06  vln =-0.1121389D-04  vls = 0.1807847D-05
                             gapTT-0.3467729D-03
                             coo1= 0.3984136D+00  coo2= 0.7026747D-01  coo3=-0.1144469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9446107D-01  t(3)=-0.9955286D+00
                             n(1)= 0.9722584D+00  n(2)=-0.2328636D+00  n(3)= 0.2209535D-01
                             s(1)=-0.2339096D+00  s(2)=-0.9679110D+00  s(3)= 0.9184056D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714279D-02  rln/H 0.1153348D+00  rls/H-0.1897746D-01
                             vlt = 0.8926383D-06  vln =-0.1121374D-04  vls = 0.1806676D-05
                             gapTT-0.3467729D-03
                             coo1= 0.3752904D+00  coo2=-0.1742109D-02  coo3= 0.1441278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9446107D-01  t(3)=-0.9955286D+00
                             n(1)= 0.9722584D+00  n(2)=-0.2328636D+00  n(3)= 0.2209535D-01
                             s(1)=-0.2339096D+00  s(2)=-0.9679110D+00  s(3)= 0.9184056D-01
 
