     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1666792D-02  rln/H 0.9008861D-01  rls/H-0.1079394D-01
                             vlt = 0.3809680D-06  vln =-0.1600173D-05  vls =-0.1743317D-06
                             gapTT-0.6307816D-07
                             coo1=-0.3794781D+00  coo2= 0.1959697D+00  coo3= 0.9244195D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2312334D+00  t(3)= 0.9728983D+00
                             n(1)=-0.4802554D+00  n(2)= 0.8533570D+00  n(3)= 0.2028215D+00
                             s(1)=-0.8771287D+00  s(2)=-0.4672397D+00  s(3)=-0.1110511D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8552029D-02  rln/H 0.9172367D-01  rls/H 0.7040970D-02
                             vlt = 0.3809680D-06  vln =-0.1600173D-05  vls =-0.1743318D-06
                             gapTT-0.6307816D-07
                             coo1=-0.8942958D-01  coo2= 0.3121037D+00  coo3= 0.2906142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2312334D+00  t(3)= 0.9728983D+00
                             n(1)=-0.4802554D+00  n(2)= 0.8533570D+00  n(3)= 0.2028215D+00
                             s(1)=-0.8771287D+00  s(2)=-0.4672397D+00  s(3)=-0.1110511D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3460185D-02  rln/H 0.1155704D+00  rls/H 0.1092062D-01
                             vlt = 0.3809680D-06  vln =-0.1600173D-05  vls =-0.1743318D-06
                             gapTT-0.6307816D-07
                             coo1=-0.1083976D+00  coo2= 0.3874058D+00  coo3=-0.7112780D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2312334D+00  t(3)= 0.9728983D+00
                             n(1)=-0.4802554D+00  n(2)= 0.8533570D+00  n(3)= 0.2028215D+00
                             s(1)=-0.8771287D+00  s(2)=-0.4672397D+00  s(3)=-0.1110511D+00
 
