     
! Vloc_Rloc
      
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4786790D-02  rln/H 0.7394260D-01  rls/H-0.2297386D-02
                             vlt =-0.2629177D-05  vln =-0.1141567D-04  vls = 0.1486822D-05
                             gapTT-0.3464960D-03
                             coo1=-0.3210141D+00  coo2=-0.1942706D+00  coo3=-0.9395449D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8536089D-01  t(3)=-0.9963501D+00
                             n(1)=-0.8083717D+00  n(2)=-0.5865238D+00  n(3)= 0.5024960D-01
                             s(1)=-0.5886724D+00  s(2)= 0.8054212D+00  s(3)=-0.6900333D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1228670D-01  rln/H 0.9188004D-01  rls/H-0.2081960D-01
                             vlt =-0.2629192D-05  vln =-0.1141566D-04  vls = 0.1486822D-05
                             gapTT-0.3464960D-03
                             coo1=-0.1789456D+00  coo2=-0.3786267D+00  coo3= 0.3967644D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8536089D-01  t(3)=-0.9963501D+00
                             n(1)=-0.8083717D+00  n(2)=-0.5865238D+00  n(3)= 0.5024960D-01
                             s(1)=-0.5886724D+00  s(2)= 0.8054212D+00  s(3)=-0.6900333D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1373698D-01  rln/H 0.1150609D+00  rls/H-0.1327920D-01
                             vlt =-0.2629181D-05  vln =-0.1141566D-04  vls = 0.1486832D-05
                             gapTT-0.3464960D-03
                             coo1=-0.3097512D+00  coo2=-0.1866569D+00  coo3= 0.1761023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8536089D-01  t(3)=-0.9963501D+00
                             n(1)=-0.8083717D+00  n(2)=-0.5865238D+00  n(3)= 0.5024960D-01
                             s(1)=-0.5886724D+00  s(2)= 0.8054212D+00  s(3)=-0.6900333D-01
 
