     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6769872D-03  rln/H 0.9009047D-01  rls/H-0.1057332D-01
                             vlt = 0.3668697D-06  vln =-0.1580769D-05  vls =-0.2402554D-06
                             gapTT-0.2556844D-06
                             coo1=-0.4204731D+00  coo2= 0.2809690D-01  coo3= 0.1156127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4022502D+00  t(3)= 0.9155298D+00
                             n(1)=-0.7651443D+00  n(2)= 0.5894720D+00  n(3)= 0.2589924D+00
                             s(1)=-0.6438589D+00  s(2)=-0.7005124D+00  s(3)=-0.3077794D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8990834D-02  rln/H 0.9172719D-01  rls/H 0.5057950D-02
                             vlt = 0.3668696D-06  vln =-0.1580769D-05  vls =-0.2402554D-06
                             gapTT-0.2556844D-06
                             coo1=-0.1892208D+00  coo2= 0.2439724D+00  coo3= 0.3074672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4022502D+00  t(3)= 0.9155298D+00
                             n(1)=-0.7651443D+00  n(2)= 0.5894720D+00  n(3)= 0.2589924D+00
                             s(1)=-0.6438589D+00  s(2)=-0.7005124D+00  s(3)=-0.3077794D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6618471D-02  rln/H 0.1155763D+00  rls/H 0.9488269D-02
                             vlt = 0.3668696D-06  vln =-0.1580769D-05  vls =-0.2402554D-06
                             gapTT-0.2556844D-06
                             coo1=-0.2553252D+00  coo2= 0.3150325D+00  coo3=-0.4956033D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4022502D+00  t(3)= 0.9155298D+00
                             n(1)=-0.7651443D+00  n(2)= 0.5894720D+00  n(3)= 0.2589924D+00
                             s(1)=-0.6438589D+00  s(2)=-0.7005124D+00  s(3)=-0.3077794D+00
 
