     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1072146D-02  rln/H 0.9175472D-01  rls/H-0.4723577D-02
                             vlt =-0.5362566D-06  vln =-0.1446816D-05  vls =-0.8258743D-08
                             gapTT-0.2131381D-06
                             coo1= 0.2794288D+00  coo2=-0.2867126D+00  coo3= 0.1719878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3256809D-01  t(3)=-0.9994695D+00
                             n(1)= 0.9278582D+00  n(2)=-0.3727354D+00  n(3)= 0.1214572D-01
                             s(1)=-0.3729333D+00  s(2)=-0.9273660D+00  s(3)= 0.3021857D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3438238D-02  rln/H 0.1156157D+00  rls/H 0.7694418D-02
                             vlt =-0.5362566D-06  vln =-0.1446816D-05  vls =-0.8258748D-08
                             gapTT-0.2131381D-06
                             coo1= 0.3350537D+00  coo2=-0.1594189D+00  coo3=-0.1709353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3256809D-01  t(3)=-0.9994695D+00
                             n(1)= 0.9278582D+00  n(2)=-0.3727354D+00  n(3)= 0.1214572D-01
                             s(1)=-0.3729333D+00  s(2)=-0.9273660D+00  s(3)= 0.3021857D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1300949D-01  rln/H 0.9009612D-01  rls/H-0.5004536D-02
                             vlt =-0.5362566D-06  vln =-0.1446816D-05  vls =-0.8258744D-08
                             gapTT-0.2131381D-06
                             coo1= 0.4165973D+00  coo2= 0.5307483D-01  coo3= 0.1207686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3256809D-01  t(3)=-0.9994695D+00
                             n(1)= 0.9278582D+00  n(2)=-0.3727354D+00  n(3)= 0.1214572D-01
                             s(1)=-0.3729333D+00  s(2)=-0.9273660D+00  s(3)= 0.3021857D-01
 
