     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1613643D-01  rln/H 0.9202044D-01  rls/H 0.7744649D-03
                             vlt = 0.1054585D-05  vln =-0.1090802D-04  vls =-0.1830164D-05
                             gapTT-0.3468047D-03
                             coo1=-0.3612936D+00  coo2= 0.1773087D+00  coo3=-0.1219132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7667374D-02  t(3)= 0.9999706D+00
                             n(1)=-0.6482077D+00  n(2)= 0.7614412D+00  n(3)= 0.5838427D-02
                             s(1)=-0.7614636D+00  s(2)=-0.6481886D+00  s(3)=-0.4970051D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8222297D-02  rln/H 0.1153550D+00  rls/H 0.2826589D-01
                             vlt = 0.1050275D-05  vln =-0.1089886D-04  vls =-0.1843870D-05
                             gapTT-0.3468047D-03
                             coo1=-0.3046548D+00  coo2= 0.2235365D+00  coo3= 0.1373881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7667374D-02  t(3)= 0.9999706D+00
                             n(1)=-0.6482077D+00  n(2)= 0.7614412D+00  n(3)= 0.5838427D-02
                             s(1)=-0.7614636D+00  s(2)=-0.6481886D+00  s(3)=-0.4970051D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7872672D-02  rln/H 0.7367266D-01  rls/H 0.1802490D-01
                             vlt = 0.1040353D-05  vln =-0.1089573D-04  vls =-0.1833171D-05
                             gapTT-0.3468047D-03
                             coo1=-0.1626529D+00  coo2= 0.3459158D+00  coo3=-0.5750126D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7667374D-02  t(3)= 0.9999706D+00
                             n(1)=-0.6482077D+00  n(2)= 0.7614412D+00  n(3)= 0.5838427D-02
                             s(1)=-0.7614636D+00  s(2)=-0.6481886D+00  s(3)=-0.4970051D-02
 
