     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6643776D-02  rln/H 0.1155849D+00  rls/H 0.6375569D-02
                             vlt =-0.2842805D-06  vln =-0.1654939D-05  vls = 0.1087095D-07
                             gapTT-0.3308548D-06
                             coo1= 0.2699968D+00  coo2=-0.2845428D+00  coo3=-0.1141397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1954934D+00  t(3)=-0.9807050D+00
                             n(1)= 0.9159823D+00  n(2)=-0.3934772D+00  n(3)=-0.7843560D-01
                             s(1)=-0.4012187D+00  s(2)=-0.8983084D+00  s(3)=-0.1790685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5359350D-02  rln/H 0.9012218D-01  rls/H-0.1954591D-01
                             vlt =-0.2842805D-06  vln =-0.1654939D-05  vls = 0.1087090D-07
                             gapTT-0.3308548D-06
                             coo1= 0.4152406D+00  coo2= 0.5558621D-01  coo3=-0.1242412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1954934D+00  t(3)=-0.9807050D+00
                             n(1)= 0.9159823D+00  n(2)=-0.3934772D+00  n(3)=-0.7843560D-01
                             s(1)=-0.4012187D+00  s(2)=-0.8983084D+00  s(3)=-0.1790685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3228329D-02  rln/H 0.9174659D-01  rls/H-0.1545802D-02
                             vlt =-0.2842805D-06  vln =-0.1654939D-05  vls = 0.1087097D-07
                             gapTT-0.3308548D-06
                             coo1= 0.3691649D+00  coo2=-0.1163312D+00  coo3= 0.2001151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1954934D+00  t(3)=-0.9807050D+00
                             n(1)= 0.9159823D+00  n(2)=-0.3934772D+00  n(3)=-0.7843560D-01
                             s(1)=-0.4012187D+00  s(2)=-0.8983084D+00  s(3)=-0.1790685D+00
 
