     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1678475D-02  rln/H 0.9175237D-01  rls/H-0.4441556D-02
                             vlt =-0.5340221D-06  vln =-0.1455870D-05  vls =-0.1840046D-07
                             gapTT-0.5913255D-06
                             coo1= 0.1742728D+00  coo2=-0.3450009D+00  coo3= 0.2011653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6352294D-01  t(3)=-0.9979804D+00
                             n(1)= 0.7441221D+00  n(2)=-0.6666944D+00  n(3)= 0.4243609D-01
                             s(1)=-0.6680436D+00  s(2)=-0.7426193D+00  s(3)= 0.4726882D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4172472D-02  rln/H 0.1156136D+00  rls/H 0.7550888D-02
                             vlt =-0.5340220D-06  vln =-0.1455870D-05  vls =-0.1840046D-07
                             gapTT-0.5913255D-06
                             coo1= 0.2501474D+00  coo2=-0.2830244D+00  coo3=-0.1556194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6352294D-01  t(3)=-0.9979804D+00
                             n(1)= 0.7441221D+00  n(2)=-0.6666944D+00  n(3)= 0.4243609D-01
                             s(1)=-0.6680436D+00  s(2)=-0.7426193D+00  s(3)= 0.4726882D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259266D-01  rln/H 0.9009598D-01  rls/H-0.6699049D-02
                             vlt =-0.5340221D-06  vln =-0.1455870D-05  vls =-0.1840046D-07
                             gapTT-0.5913255D-06
                             coo1= 0.4159308D+00  coo2=-0.8130183D-01  coo3= 0.1065204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6352294D-01  t(3)=-0.9979804D+00
                             n(1)= 0.7441221D+00  n(2)=-0.6666944D+00  n(3)= 0.4243609D-01
                             s(1)=-0.6680436D+00  s(2)=-0.7426193D+00  s(3)= 0.4726882D-01
 
