     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1445141D-01  rln/H 0.9193397D-01  rls/H-0.4786873D-02
                             vlt = 0.2241353D-05  vln =-0.1151573D-04  vls =-0.1757375D-05
                             gapTT-0.3459139D-03
                             coo1=-0.1900122D+00  coo2= 0.3733090D+00  coo3=-0.3583285D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5346744D-01  t(3)= 0.9985696D+00
                             n(1)= 0.1302844D-01  n(2)= 0.9984848D+00  n(3)= 0.5346291D-01
                             s(1)=-0.9999151D+00  s(2)= 0.1300981D-01  s(3)= 0.6965976D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4798003D-02  rln/H 0.1150877D+00  rls/H 0.2907243D-01
                             vlt = 0.2241360D-05  vln =-0.1151573D-04  vls =-0.1757367D-05
                             gapTT-0.3459139D-03
                             coo1=-0.2585435D-01  coo2= 0.3597523D+00  coo3= 0.1773507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5346744D-01  t(3)= 0.9985696D+00
                             n(1)= 0.1302844D-01  n(2)= 0.9984848D+00  n(3)= 0.5346291D-01
                             s(1)=-0.9999151D+00  s(2)= 0.1300981D-01  s(3)= 0.6965976D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1408609D-02  rln/H 0.7375554D-01  rls/H 0.1953291D-01
                             vlt = 0.2241362D-05  vln =-0.1151572D-04  vls =-0.1757370D-05
                             gapTT-0.3459139D-03
                             coo1= 0.7579519D-01  coo2= 0.3718271D+00  coo3=-0.7293182D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5346744D-01  t(3)= 0.9985696D+00
                             n(1)= 0.1302844D-01  n(2)= 0.9984848D+00  n(3)= 0.5346291D-01
                             s(1)=-0.9999151D+00  s(2)= 0.1300981D-01  s(3)= 0.6965976D-03
 
