     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1617078D-01  rln/H 0.9191933D-01  rls/H 0.9227779D-03
                             vlt = 0.1022467D-05  vln =-0.1153740D-04  vls =-0.1929350D-05
                             gapTT-0.3466561D-03
                             coo1=-0.3265931D+00  coo2= 0.2346671D+00  coo3=-0.1228218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1047149D-01  t(3)= 0.9999452D+00
                             n(1)=-0.5162539D+00  n(2)= 0.8563887D+00  n(3)= 0.8968155D-02
                             s(1)=-0.8564356D+00  s(2)=-0.5162256D+00  s(3)=-0.5405946D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8652477D-02  rln/H 0.1152184D+00  rls/H 0.2813791D-01
                             vlt = 0.1022469D-05  vln =-0.1153740D-04  vls =-0.1929346D-05
                             gapTT-0.3466561D-03
                             coo1=-0.2656742D+00  coo2= 0.2686656D+00  coo3= 0.1373995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1047149D-01  t(3)= 0.9999452D+00
                             n(1)=-0.5162539D+00  n(2)= 0.8563887D+00  n(3)= 0.8968155D-02
                             s(1)=-0.8564356D+00  s(2)=-0.5162256D+00  s(3)=-0.5405946D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8079656D-02  rln/H 0.7357989D-01  rls/H 0.1794468D-01
                             vlt = 0.1022471D-05  vln =-0.1153740D-04  vls =-0.1929347D-05
                             gapTT-0.3466561D-03
                             coo1=-0.1038722D+00  coo2= 0.3682194D+00  coo3=-0.5503828D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1047149D-01  t(3)= 0.9999452D+00
                             n(1)=-0.5162539D+00  n(2)= 0.8563887D+00  n(3)= 0.8968155D-02
                             s(1)=-0.8564356D+00  s(2)=-0.5162256D+00  s(3)=-0.5405946D-02
 
