     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1054627D-02  rln/H 0.9175494D-01  rls/H-0.4601667D-02
                             vlt =-0.5363315D-06  vln =-0.1446146D-05  vls =-0.7467136D-08
                             gapTT-0.4409482D-06
                             coo1= 0.2873338D+00  coo2=-0.2802194D+00  coo3= 0.1696490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3010515D-01  t(3)=-0.9995467D+00
                             n(1)= 0.9383135D+00  n(2)=-0.3456289D+00  n(3)= 0.1040993D-01
                             s(1)=-0.3457857D+00  s(2)=-0.9378882D+00  s(3)= 0.2824807D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3445018D-02  rln/H 0.1156159D+00  rls/H 0.7714594D-02
                             vlt =-0.5363315D-06  vln =-0.1446146D-05  vls =-0.7467139D-08
                             gapTT-0.4409482D-06
                             coo1= 0.3399018D+00  coo2=-0.1477922D+00  coo3=-0.1718094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3010515D-01  t(3)=-0.9995467D+00
                             n(1)= 0.9383135D+00  n(2)=-0.3456289D+00  n(3)= 0.1040993D-01
                             s(1)=-0.3457857D+00  s(2)=-0.9378882D+00  s(3)= 0.2824807D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1300185D-01  rln/H 0.9009617D-01  rls/H-0.5017078D-02
                             vlt =-0.5363315D-06  vln =-0.1446146D-05  vls =-0.7467137D-08
                             gapTT-0.4409482D-06
                             coo1= 0.4146304D+00  coo2= 0.6393833D-01  coo3= 0.1222655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3010515D-01  t(3)=-0.9995467D+00
                             n(1)= 0.9383135D+00  n(2)=-0.3456289D+00  n(3)= 0.1040993D-01
                             s(1)=-0.3457857D+00  s(2)=-0.9378882D+00  s(3)= 0.2824807D-01
 
