     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4311227D-02  rln/H 0.9008370D-01  rls/H-0.1051692D-01
                             vlt = 0.3581235D-06  vln =-0.1637633D-05  vls =-0.1301050D-06
                             gapTT-0.5965970D-07
                             coo1=-0.1503785D+00  coo2= 0.4094914D+00  coo3= 0.2560776D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7207245D-01  t(3)= 0.9973994D+00
                             n(1)= 0.2154935D+00  n(2)= 0.9739658D+00  n(3)= 0.7037912D-01
                             s(1)=-0.9765053D+00  s(2)= 0.2149331D+00  s(3)= 0.1553115D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7676303D-02  rln/H 0.9171557D-01  rls/H 0.9304354D-02
                             vlt = 0.3581235D-06  vln =-0.1637633D-05  vls =-0.1301051D-06
                             gapTT-0.5965970D-07
                             coo1= 0.1321782D+00  coo2= 0.3306821D+00  coo3= 0.2510794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7207245D-01  t(3)= 0.9973994D+00
                             n(1)= 0.2154935D+00  n(2)= 0.9739658D+00  n(3)= 0.7037912D-01
                             s(1)=-0.9765053D+00  s(2)= 0.2149331D+00  s(3)= 0.1553115D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9253896D-04  rln/H 0.1155577D+00  rls/H 0.1103678D-01
                             vlt = 0.3581235D-06  vln =-0.1637633D-05  vls =-0.1301051D-06
                             gapTT-0.5965970D-07
                             coo1= 0.1858839D+00  coo2= 0.3452305D+00  coo3=-0.1146947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7207245D-01  t(3)= 0.9973994D+00
                             n(1)= 0.2154935D+00  n(2)= 0.9739658D+00  n(3)= 0.7037912D-01
                             s(1)=-0.9765053D+00  s(2)= 0.2149331D+00  s(3)= 0.1553115D-01
 
