     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1608239D-01  rln/H 0.9209797D-01  rls/H 0.1775488D-02
                             vlt =-0.3791815D-06  vln =-0.1104966D-04  vls =-0.1870100D-05
                             gapTT-0.3459585D-03
                             coo1= 0.1780289D+00  coo2= 0.3579240D+00  coo3=-0.1302255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1210912D-01  t(3)= 0.9999267D+00
                             n(1)= 0.7532972D+00  n(2)= 0.6576320D+00  n(3)= 0.7963926D-02
                             s(1)=-0.6576803D+00  s(2)= 0.7532420D+00  s(3)= 0.9121763D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069239D-01  rln/H 0.1153032D+00  rls/H 0.2749248D-01
                             vlt =-0.3791815D-06  vln =-0.1104966D-04  vls =-0.1870101D-05
                             gapTT-0.3459585D-03
                             coo1= 0.2145130D+00  coo2= 0.3129463D+00  coo3= 0.1328842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1210912D-01  t(3)= 0.9999267D+00
                             n(1)= 0.7532972D+00  n(2)= 0.6576320D+00  n(3)= 0.7963926D-02
                             s(1)=-0.6576803D+00  s(2)= 0.7532420D+00  s(3)= 0.9121763D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9170435D-02  rln/H 0.7362572D-01  rls/H 0.1759313D-01
                             vlt =-0.3791819D-06  vln =-0.1104966D-04  vls =-0.1870100D-05
                             gapTT-0.3459585D-03
                             coo1= 0.3461460D+00  coo2= 0.1643887D+00  coo3=-0.5075995D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1210912D-01  t(3)= 0.9999267D+00
                             n(1)= 0.7532972D+00  n(2)= 0.6576320D+00  n(3)= 0.7963926D-02
                             s(1)=-0.6576803D+00  s(2)= 0.7532420D+00  s(3)= 0.9121763D-02
 
