     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1645452D-02  rln/H 0.9008904D-01  rls/H-0.1104228D-01
                             vlt = 0.3810569D-06  vln =-0.1597129D-05  vls =-0.1813887D-06
                             gapTT-0.5759364D-06
                             coo1=-0.3901506D+00  coo2= 0.1714178D+00  coo3= 0.9670381D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2507926D+00  t(3)= 0.9680408D+00
                             n(1)=-0.5306100D+00  n(2)= 0.8205270D+00  n(3)= 0.2125759D+00
                             s(1)=-0.8476161D+00  s(2)=-0.5136521D+00  s(3)=-0.1330731D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8783952D-02  rln/H 0.9172434D-01  rls/H 0.7145677D-02
                             vlt = 0.3810568D-06  vln =-0.1597129D-05  vls =-0.1813888D-06
                             gapTT-0.5759364D-06
                             coo1=-0.1062932D+00  coo2= 0.3039897D+00  coo3= 0.2935216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2507926D+00  t(3)= 0.9680408D+00
                             n(1)=-0.5306100D+00  n(2)= 0.8205270D+00  n(3)= 0.2125759D+00
                             s(1)=-0.8476161D+00  s(2)=-0.5136521D+00  s(3)=-0.1330731D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3432761D-02  rln/H 0.1155715D+00  rls/H 0.1070628D-01
                             vlt = 0.3810568D-06  vln =-0.1597129D-05  vls =-0.1813887D-06
                             gapTT-0.5759364D-06
                             coo1=-0.1327697D+00  coo2= 0.3804028D+00  coo3=-0.6751521D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2507926D+00  t(3)= 0.9680408D+00
                             n(1)=-0.5306100D+00  n(2)= 0.8205270D+00  n(3)= 0.2125759D+00
                             s(1)=-0.8476161D+00  s(2)=-0.5136521D+00  s(3)=-0.1330731D+00
 
