     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4986809D-02  rln/H 0.7396523D-01  rls/H-0.1990037D-02
                             vlt =-0.2630174D-05  vln =-0.1140675D-04  vls = 0.1495069D-05
                             gapTT-0.3461490D-03
                             coo1=-0.2610441D+00  coo2=-0.2704810D+00  coo3=-0.9119282D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7930204D-01  t(3)=-0.9968506D+00
                             n(1)=-0.6407399D+00  n(2)=-0.7653401D+00  n(3)= 0.6088478D-01
                             s(1)=-0.7677580D+00  s(2)= 0.6387220D+00  s(3)=-0.5081198D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1351624D-01  rln/H 0.9186819D-01  rls/H-0.2013126D-01
                             vlt =-0.2630187D-05  vln =-0.1140674D-04  vls = 0.1495070D-05
                             gapTT-0.3461490D-03
                             coo1=-0.8156517D-01  coo2=-0.4093409D+00  coo3= 0.5209857D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7930204D-01  t(3)=-0.9968506D+00
                             n(1)=-0.6407399D+00  n(2)=-0.7653401D+00  n(3)= 0.6088478D-01
                             s(1)=-0.7677580D+00  s(2)= 0.6387220D+00  s(3)=-0.5081198D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1448421D-01  rln/H 0.1150612D+00  rls/H-0.1238187D-01
                             vlt =-0.2630176D-05  vln =-0.1140674D-04  vls = 0.1495078D-05
                             gapTT-0.3461490D-03
                             coo1=-0.2589426D+00  coo2=-0.2507873D+00  coo3= 0.1784783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7930204D-01  t(3)=-0.9968506D+00
                             n(1)=-0.6407399D+00  n(2)=-0.7653401D+00  n(3)= 0.6088478D-01
                             s(1)=-0.7677580D+00  s(2)= 0.6387220D+00  s(3)=-0.5081198D-01
 
