     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2735937D-02  rln/H 0.9174761D-01  rls/H-0.4336325D-02
                             vlt =-0.5245259D-06  vln =-0.1474899D-05  vls =-0.4045387D-07
                             gapTT-0.1313740D-06
                             coo1=-0.1772477D-01  coo2=-0.3565586D+00  coo3= 0.2498312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1264949D+00  t(3)=-0.9919673D+00
                             n(1)= 0.2534228D+00  n(2)=-0.9595851D+00  n(3)= 0.1223655D+00
                             s(1)=-0.9673556D+00  s(2)=-0.2513871D+00  s(3)= 0.3205668D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5264876D-02  rln/H 0.1156081D+00  rls/H 0.7212531D-02
                             vlt =-0.5245259D-06  vln =-0.1474899D-05  vls =-0.4045387D-07
                             gapTT-0.1313740D-06
                             coo1= 0.2926132D-01  coo2=-0.3907450D+00  coo3=-0.1155669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1264949D+00  t(3)=-0.9919673D+00
                             n(1)= 0.2534228D+00  n(2)=-0.9595851D+00  n(3)= 0.1223655D+00
                             s(1)=-0.9673556D+00  s(2)=-0.2513871D+00  s(3)= 0.3205668D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167174D-01  rln/H 0.9009521D-01  rls/H-0.9092989D-02
                             vlt =-0.5245259D-06  vln =-0.1474899D-05  vls =-0.4045387D-07
                             gapTT-0.1313740D-06
                             coo1= 0.3130460D+00  coo2=-0.2884785D+00  coo3= 0.9867585D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1264949D+00  t(3)=-0.9919673D+00
                             n(1)= 0.2534228D+00  n(2)=-0.9595851D+00  n(3)= 0.1223655D+00
                             s(1)=-0.9673556D+00  s(2)=-0.2513871D+00  s(3)= 0.3205668D-01
 
