     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8837152D-02  rln/H 0.1150632D+00  rls/H-0.9490512D-02
                             vlt =-0.2638259D-05  vln =-0.1139699D-04  vls = 0.1482310D-05
                             gapTT-0.3460563D-03
                             coo1=-0.1710791D+00  coo2=-0.3154798D+00  coo3= 0.1816374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8136932D-01  t(3)=-0.9966840D+00
                             n(1)=-0.3591749D+00  n(2)=-0.9301756D+00  n(3)= 0.7593957D-01
                             s(1)=-0.9332703D+00  s(2)= 0.3579838D+00  s(3)=-0.2922581D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1663204D-01  rln/H 0.7399504D-01  rls/H-0.6818596D-02
                             vlt =-0.2638261D-05  vln =-0.1139699D-04  vls = 0.1482309D-05
                             gapTT-0.3460563D-03
                             coo1=-0.1546709D+00  coo2=-0.3437290D+00  coo3=-0.8677766D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8136932D-01  t(3)=-0.9966840D+00
                             n(1)=-0.3591749D+00  n(2)=-0.9301756D+00  n(3)= 0.7593957D-01
                             s(1)=-0.9332703D+00  s(2)= 0.3579838D+00  s(3)=-0.2922581D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1005120D-01  rln/H 0.9185039D-01  rls/H-0.1567853D-01
                             vlt =-0.2638259D-05  vln =-0.1139699D-04  vls = 0.1482310D-05
                             gapTT-0.3460563D-03
                             coo1= 0.5364013D-01  coo2=-0.4115077D+00  coo3= 0.6826696D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8136932D-01  t(3)=-0.9966840D+00
                             n(1)=-0.3591749D+00  n(2)=-0.9301756D+00  n(3)= 0.7593957D-01
                             s(1)=-0.9332703D+00  s(2)= 0.3579838D+00  s(3)=-0.2922581D-01
 
