     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1607406D-01  rln/H 0.9208381D-01  rls/H 0.1771690D-02
                             vlt =-0.3640758D-06  vln =-0.1107478D-04  vls =-0.1872311D-05
                             gapTT-0.3461006D-03
                             coo1= 0.1491051D+00  coo2= 0.3703680D+00  coo3=-0.1317503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7517166D-02  t(3)= 0.9999717D+00
                             n(1)= 0.6985922D+00  n(2)= 0.7154998D+00  n(3)= 0.5378683D-02
                             s(1)=-0.7155200D+00  s(2)= 0.6985725D+00  s(3)= 0.5251433D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1067767D-01  rln/H 0.1152899D+00  rls/H 0.2748711D-01
                             vlt =-0.3640758D-06  vln =-0.1107478D-04  vls =-0.1872311D-05
                             gapTT-0.3461006D-03
                             coo1= 0.1888223D+00  coo2= 0.3296098D+00  coo3= 0.1315787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7517166D-02  t(3)= 0.9999717D+00
                             n(1)= 0.6985922D+00  n(2)= 0.7154998D+00  n(3)= 0.5378683D-02
                             s(1)=-0.7155200D+00  s(2)= 0.6985725D+00  s(3)= 0.5251433D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9166895D-02  rln/H 0.7361668D-01  rls/H 0.1759870D-01
                             vlt =-0.3640761D-06  vln =-0.1107478D-04  vls =-0.1872311D-05
                             gapTT-0.3461006D-03
                             coo1= 0.3320150D+00  coo2= 0.1911757D+00  coo3=-0.5132486D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7517166D-02  t(3)= 0.9999717D+00
                             n(1)= 0.6985922D+00  n(2)= 0.7154998D+00  n(3)= 0.5378683D-02
                             s(1)=-0.7155200D+00  s(2)= 0.6985725D+00  s(3)= 0.5251433D-02
 
