     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5484781D-02  rln/H 0.1155447D+00  rls/H 0.2875033D-02
                             vlt =-0.8682094D-07  vln =-0.1667902D-05  vls =-0.2942984D-06
                             gapTT-0.7198978D-06
                             coo1= 0.3578683D+00  coo2=-0.1459249D+00  coo3=-0.1323889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997447D+00  t(3)=-0.2259642D-01
                             n(1)= 0.9962808D+00  n(2)=-0.1947047D-02  n(3)=-0.8614420D-01
                             s(1)=-0.8616620D-01  s(2)=-0.2251237D-01  s(3)=-0.9960264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6599703D-02  rln/H 0.9009440D-01  rls/H-0.1185121D-01
                             vlt =-0.8682091D-07  vln =-0.1667902D-05  vls =-0.2942984D-06
                             gapTT-0.7198978D-06
                             coo1= 0.3610081D+00  coo2= 0.2229833D+00  coo3=-0.1044143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997447D+00  t(3)=-0.2259642D-01
                             n(1)= 0.9962808D+00  n(2)=-0.1947047D-02  n(3)=-0.8614420D-01
                             s(1)=-0.8616620D-01  s(2)=-0.2251237D-01  s(3)=-0.9960264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1377208D-01  rln/H 0.9171534D-01  rls/H 0.2271376D-03
                             vlt =-0.8682096D-07  vln =-0.1667902D-05  vls =-0.2942984D-06
                             gapTT-0.7198978D-06
                             coo1= 0.3869127D+00  coo2= 0.1415837D-01  coo3= 0.1998993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997447D+00  t(3)=-0.2259642D-01
                             n(1)= 0.9962808D+00  n(2)=-0.1947047D-02  n(3)=-0.8614420D-01
                             s(1)=-0.8616620D-01  s(2)=-0.2251237D-01  s(3)=-0.9960264D+00
 
