     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1461619D-02  rln/H 0.7358491D-01  rls/H-0.4944872D-02
                             vlt =-0.2877289D-06  vln =-0.1141069D-04  vls = 0.1928658D-05
                             gapTT-0.3460906D-03
                             coo1= 0.1296133D-02  coo2=-0.3849897D+00  coo3=-0.3549514D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6215866D-01  t(3)=-0.9980663D+00
                             n(1)= 0.2670436D+00  n(2)=-0.9618209D+00  n(3)= 0.5990134D-01
                             s(1)=-0.9636844D+00  s(2)=-0.2665272D+00  s(3)= 0.1659907D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3736893D-02  rln/H 0.9193886D-01  rls/H-0.2305551D-01
                             vlt =-0.2877317D-06  vln =-0.1141069D-04  vls = 0.1928656D-05
                             gapTT-0.3460906D-03
                             coo1= 0.2521986D+00  coo2=-0.3196492D+00  coo3=-0.1048764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6215866D-01  t(3)=-0.9980663D+00
                             n(1)= 0.2670436D+00  n(2)=-0.9618209D+00  n(3)= 0.5990134D-01
                             s(1)=-0.9636844D+00  s(2)=-0.2665272D+00  s(3)= 0.1659907D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1726393D-02  rln/H 0.1152533D+00  rls/H-0.1901702D-01
                             vlt =-0.2877306D-06  vln =-0.1141069D-04  vls = 0.1928659D-05
                             gapTT-0.3460906D-03
                             coo1= 0.1825013D+00  coo2=-0.3227939D+00  coo3= 0.1553434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6215866D-01  t(3)=-0.9980663D+00
                             n(1)= 0.2670436D+00  n(2)=-0.9618209D+00  n(3)= 0.5990134D-01
                             s(1)=-0.9636844D+00  s(2)=-0.2665272D+00  s(3)= 0.1659907D-01
 
