     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212763D-02  rln/H 0.9008710D-01  rls/H-0.1098747D-01
                             vlt = 0.3758694D-06  vln =-0.1614117D-05  vls =-0.1507264D-06
                             gapTT-0.8616776D-06
                             coo1=-0.3134501D+00  coo2= 0.2962128D+00  coo3= 0.7042703D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1597296D+00  t(3)= 0.9871608D+00
                             n(1)=-0.2325526D+00  n(2)= 0.9600966D+00  n(3)= 0.1553505D+00
                             s(1)=-0.9725838D+00  s(2)=-0.2295668D+00  s(3)=-0.3714554D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8392766D-02  rln/H 0.9172106D-01  rls/H 0.8496342D-02
                             vlt = 0.3758694D-06  vln =-0.1614117D-05  vls =-0.1507264D-06
                             gapTT-0.8616776D-06
                             coo1=-0.8840280D-02  coo2= 0.3366512D+00  coo3= 0.2764969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1597296D+00  t(3)= 0.9871608D+00
                             n(1)=-0.2325526D+00  n(2)= 0.9600966D+00  n(3)= 0.1553505D+00
                             s(1)=-0.9725838D+00  s(2)=-0.2295668D+00  s(3)=-0.3714554D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1316429D-02  rln/H 0.1155662D+00  rls/H 0.1093711D-01
                             vlt = 0.3758694D-06  vln =-0.1614117D-05  vls =-0.1507264D-06
                             gapTT-0.8616776D-06
                             coo1= 0.4754906D-02  coo2= 0.3989152D+00  coo3=-0.8795546D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1597296D+00  t(3)= 0.9871608D+00
                             n(1)=-0.2325526D+00  n(2)= 0.9600966D+00  n(3)= 0.1553505D+00
                             s(1)=-0.9725838D+00  s(2)=-0.2295668D+00  s(3)=-0.3714554D-01
 
