     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2209875D-02  rln/H 0.7359762D-01  rls/H-0.4735311D-02
                             vlt =-0.1306296D-05  vln =-0.1157180D-04  vls = 0.1971319D-05
                             gapTT-0.3463130D-03
                             coo1=-0.3311186D+00  coo2=-0.1910026D+00  coo3=-0.5864479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5744026D-01  t(3)=-0.9983489D+00
                             n(1)=-0.7217557D+00  n(2)=-0.6910051D+00  n(3)= 0.3975715D-01
                             s(1)=-0.6921479D+00  s(2)= 0.7205640D+00  s(3)=-0.4145784D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1111637D-02  rln/H 0.9192469D-01  rls/H-0.2335377D-01
                             vlt =-0.1306302D-05  vln =-0.1157180D-04  vls = 0.1971315D-05
                             gapTT-0.3463130D-03
                             coo1=-0.1471954D+00  coo2=-0.3846440D+00  coo3=-0.8529541D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5744026D-01  t(3)=-0.9983489D+00
                             n(1)=-0.7217557D+00  n(2)=-0.6910051D+00  n(3)= 0.3975715D-01
                             s(1)=-0.6921479D+00  s(2)= 0.7205640D+00  s(3)=-0.4145784D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3594581D-02  rln/H 0.1151845D+00  rls/H-0.1870909D-01
                             vlt =-0.1306299D-05  vln =-0.1157180D-04  vls = 0.1971321D-05
                             gapTT-0.3463130D-03
                             coo1=-0.2156805D+00  coo2=-0.2989538D+00  coo3= 0.1607711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5744026D-01  t(3)=-0.9983489D+00
                             n(1)=-0.7217557D+00  n(2)=-0.6910051D+00  n(3)= 0.3975715D-01
                             s(1)=-0.6921479D+00  s(2)= 0.7205640D+00  s(3)=-0.4145784D-01
 
