     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5991874D-02  rln/H 0.9009172D-01  rls/H-0.8369093D-02
                             vlt = 0.2330807D-06  vln =-0.1562177D-05  vls =-0.3932270D-06
                             gapTT-0.4014377D-06
                             coo1=-0.3930836D+00  coo2=-0.1418334D+00  coo3= 0.1277577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7801119D+00  t(3)= 0.6256400D+00
                             n(1)=-0.9262905D+00  n(2)= 0.2357476D+00  n(3)= 0.2939541D+00
                             s(1)=-0.3768102D+00  s(2)=-0.5795244D+00  s(3)=-0.7226102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1062739D-01  rln/H 0.9173035D-01  rls/H-0.1110471D-02
                             vlt = 0.2330804D-06  vln =-0.1562177D-05  vls =-0.3932270D-06
                             gapTT-0.4014377D-06
                             coo1=-0.2594182D+00  coo2= 0.1457678D+00  coo3= 0.3183035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7801119D+00  t(3)= 0.6256400D+00
                             n(1)=-0.9262905D+00  n(2)= 0.2357476D+00  n(3)= 0.2939541D+00
                             s(1)=-0.3768102D+00  s(2)=-0.5795244D+00  s(3)=-0.7226102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1026370D-01  rln/H 0.1155818D+00  rls/H 0.5350466D-02
                             vlt = 0.2330805D-06  vln =-0.1562177D-05  vls =-0.3932269D-06
                             gapTT-0.4014377D-06
                             coo1=-0.3605636D+00  coo2= 0.1888488D+00  coo3=-0.3497003D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7801119D+00  t(3)= 0.6256400D+00
                             n(1)=-0.9262905D+00  n(2)= 0.2357476D+00  n(3)= 0.2939541D+00
                             s(1)=-0.3768102D+00  s(2)=-0.5795244D+00  s(3)=-0.7226102D+00
 
