     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1437121D-02  rln/H 0.7358519D-01  rls/H-0.4947869D-02
                             vlt =-0.2802483D-06  vln =-0.1140676D-04  vls = 0.1925988D-05
                             gapTT-0.3459958D-03
                             coo1=-0.2975372D-01  coo2=-0.3836969D+00  coo3=-0.3706567D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5721390D-01  t(3)=-0.9983619D+00
                             n(1)= 0.1884292D+00  n(2)=-0.9804781D+00  n(3)= 0.5618901D-01
                             s(1)=-0.9820868D+00  s(2)=-0.1881206D+00  s(3)= 0.1078077D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3833254D-02  rln/H 0.9194006D-01  rls/H-0.2304090D-01
                             vlt =-0.2802508D-06  vln =-0.1140676D-04  vls = 0.1925987D-05
                             gapTT-0.3459958D-03
                             coo1= 0.2256847D+00  coo2=-0.3385556D+00  coo3=-0.1059765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5721390D-01  t(3)=-0.9983619D+00
                             n(1)= 0.1884292D+00  n(2)=-0.9804781D+00  n(3)= 0.5618901D-01
                             s(1)=-0.9820868D+00  s(2)=-0.1881206D+00  s(3)= 0.1078077D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1657090D-02  rln/H 0.1152538D+00  rls/H-0.1902631D-01
                             vlt =-0.2802499D-06  vln =-0.1140676D-04  vls = 0.1925989D-05
                             gapTT-0.3459958D-03
                             coo1= 0.1556654D+00  coo2=-0.3371035D+00  coo3= 0.1541717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5721390D-01  t(3)=-0.9983619D+00
                             n(1)= 0.1884292D+00  n(2)=-0.9804781D+00  n(3)= 0.5618901D-01
                             s(1)=-0.9820868D+00  s(2)=-0.1881206D+00  s(3)= 0.1078077D-01
 
