     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2499832D-02  rln/H 0.9174860D-01  rls/H-0.4507080D-02
                             vlt =-0.5270455D-06  vln =-0.1470724D-05  vls =-0.3523775D-07
                             gapTT-0.2097783D-07
                             coo1= 0.2020972D-01  coo2=-0.3628080D+00  coo3= 0.2404700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1121250D+00  t(3)=-0.9936941D+00
                             n(1)= 0.3642307D+00  n(2)=-0.9254360D+00  n(3)= 0.1044230D+00
                             s(1)=-0.9313087D+00  s(2)=-0.3619339D+00  s(3)= 0.4083939D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4960654D-02  rln/H 0.1156093D+00  rls/H 0.7295672D-02
                             vlt =-0.5270455D-06  vln =-0.1470724D-05  vls =-0.3523775D-07
                             gapTT-0.2097783D-07
                             coo1= 0.7822484D-01  coo2=-0.3811545D+00  coo3=-0.1244821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1121250D+00  t(3)=-0.9936941D+00
                             n(1)= 0.3642307D+00  n(2)=-0.9254360D+00  n(3)= 0.1044230D+00
                             s(1)=-0.9313087D+00  s(2)=-0.3619339D+00  s(3)= 0.4083939D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1196300D-01  rln/H 0.9009538D-01  rls/H-0.8472529D-02
                             vlt =-0.5270455D-06  vln =-0.1470724D-05  vls =-0.3523775D-07
                             gapTT-0.2097783D-07
                             coo1= 0.3433677D+00  coo2=-0.2516168D+00  coo3= 0.9870313D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1121250D+00  t(3)=-0.9936941D+00
                             n(1)= 0.3642307D+00  n(2)=-0.9254360D+00  n(3)= 0.1044230D+00
                             s(1)=-0.9313087D+00  s(2)=-0.3619339D+00  s(3)= 0.4083939D-01
 
