     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1312597D-02  rln/H 0.7358949D-01  rls/H-0.4939739D-02
                             vlt =-0.2037844D-06  vln =-0.1137484D-04  vls = 0.1911430D-05
                             gapTT-0.3462952D-03
                             coo1=-0.2299214D+00  coo2=-0.3069953D+00  coo3=-0.4886351D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2813074D-01  t(3)=-0.9996043D+00
                             n(1)=-0.3668605D+00  n(2)=-0.9299078D+00  n(3)= 0.2616935D-01
                             s(1)=-0.9302760D+00  s(2)= 0.3667153D+00  s(3)=-0.1032006D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4198659D-02  rln/H 0.9195129D-01  rls/H-0.2297648D-01
                             vlt =-0.2037846D-06  vln =-0.1137484D-04  vls = 0.1911430D-05
                             gapTT-0.3462952D-03
                             coo1= 0.1111861D-01  coo2=-0.4039824D+00  coo3=-0.1161567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2813074D-01  t(3)=-0.9996043D+00
                             n(1)=-0.3668605D+00  n(2)=-0.9299078D+00  n(3)= 0.2616935D-01
                             s(1)=-0.9302760D+00  s(2)= 0.3667153D+00  s(3)=-0.1032006D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1434137D-02  rln/H 0.1152592D+00  rls/H-0.1908587D-01
                             vlt =-0.2037845D-06  vln =-0.1137484D-04  vls = 0.1911430D-05
                             gapTT-0.3462952D-03
                             coo1=-0.5168101D-01  coo2=-0.3718898D+00  coo3= 0.1438590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2813074D-01  t(3)=-0.9996043D+00
                             n(1)=-0.3668605D+00  n(2)=-0.9299078D+00  n(3)= 0.2616935D-01
                             s(1)=-0.9302760D+00  s(2)= 0.3667153D+00  s(3)=-0.1032006D-01
 
