     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1265891D-02  rln/H 0.9175397D-01  rls/H-0.4640157D-02
                             vlt =-0.5357869D-06  vln =-0.1449629D-05  vls =-0.1149327D-07
                             gapTT-0.3412982D-06
                             coo1= 0.2462981D+00  coo2=-0.3102452D+00  coo3= 0.1815199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4256606D-01  t(3)=-0.9990937D+00
                             n(1)= 0.8782630D+00  n(2)=-0.4777446D+00  n(3)= 0.2035415D-01
                             s(1)=-0.4781779D+00  s(2)=-0.8774670D+00  s(3)= 0.3738420D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3672840D-02  rln/H 0.1156151D+00  rls/H 0.7645479D-02
                             vlt =-0.5357869D-06  vln =-0.1449629D-05  vls =-0.1149327D-07
                             gapTT-0.3412982D-06
                             coo1= 0.3120635D+00  coo2=-0.2041849D+00  coo3=-0.1667903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4256606D-01  t(3)=-0.9990937D+00
                             n(1)= 0.8782630D+00  n(2)=-0.4777446D+00  n(3)= 0.2035415D-01
                             s(1)=-0.4781779D+00  s(2)=-0.8774670D+00  s(3)= 0.3738420D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289077D-01  rln/H 0.9009609D-01  rls/H-0.5557285D-02
                             vlt =-0.5357869D-06  vln =-0.1449629D-05  vls =-0.1149327D-07
                             gapTT-0.3412982D-06
                             coo1= 0.4214208D+00  coo2= 0.8868289D-02  coo3= 0.1152437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4256606D-01  t(3)=-0.9990937D+00
                             n(1)= 0.8782630D+00  n(2)=-0.4777446D+00  n(3)= 0.2035415D-01
                             s(1)=-0.4781779D+00  s(2)=-0.8774670D+00  s(3)= 0.3738420D-01
 
