     
! Vloc_Rloc
      
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1705439D-01  rln/H 0.9193717D-01  rls/H 0.1674778D-02
                             vlt = 0.2411255D-05  vln =-0.1155609D-04  vls =-0.1208992D-05
                             gapTT-0.3461495D-03
                             coo1= 0.2943174D+00  coo2= 0.2974672D+00  coo3=-0.3885370D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3110231D+00  t(3)= 0.9504024D+00
                             n(1)= 0.9415183D+00  n(2)= 0.3202494D+00  n(3)= 0.1048029D+00
                             s(1)=-0.3369619D+00  s(2)= 0.8948212D+00  s(3)= 0.2928339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1015500D-01  rln/H 0.1151176D+00  rls/H 0.2832808D-01
                             vlt = 0.2411280D-05  vln =-0.1155610D-04  vls =-0.1208933D-05
                             gapTT-0.3461495D-03
                             coo1= 0.3159338D+00  coo2= 0.1586820D+00  coo3= 0.1910412D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3110231D+00  t(3)= 0.9504024D+00
                             n(1)= 0.9415183D+00  n(2)= 0.3202494D+00  n(3)= 0.1048029D+00
                             s(1)=-0.3369619D+00  s(2)= 0.8948212D+00  s(3)= 0.2928339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8332742D-02  rln/H 0.7368241D-01  rls/H 0.1715150D-01
                             vlt = 0.2411311D-05  vln =-0.1155608D-04  vls =-0.1208948D-05
                             gapTT-0.3461495D-03
                             coo1= 0.3813151D+00  coo2= 0.4363692D-01  coo3=-0.4477896D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3110231D+00  t(3)= 0.9504024D+00
                             n(1)= 0.9415183D+00  n(2)= 0.3202494D+00  n(3)= 0.1048029D+00
                             s(1)=-0.3369619D+00  s(2)= 0.8948212D+00  s(3)= 0.2928339D+00
 
