     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2221805D-02  rln/H 0.9009134D-01  rls/H-0.1105607D-01
                             vlt = 0.3264440D-06  vln =-0.1570674D-05  vls =-0.3078193D-06
                             gapTT-0.9800905D-06
                             coo1=-0.4141004D+00  coo2=-0.6495445D-01  coo3= 0.1235116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5680641D+00  t(3)= 0.8229843D+00
                             n(1)=-0.8692806D+00  n(2)= 0.4068167D+00  n(3)= 0.2808048D+00
                             s(1)=-0.4943189D+00  s(2)=-0.7154044D+00  s(3)=-0.4938071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1021028D-01  rln/H 0.9172905D-01  rls/H 0.4094635D-02
                             vlt = 0.3264439D-06  vln =-0.1570674D-05  vls =-0.3078193D-06
                             gapTT-0.9800905D-06
                             coo1=-0.2312734D+00  coo2= 0.1941142D+00  coo3= 0.3141581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5680641D+00  t(3)= 0.8229843D+00
                             n(1)=-0.8692806D+00  n(2)= 0.4068167D+00  n(3)= 0.2808048D+00
                             s(1)=-0.4943189D+00  s(2)=-0.7154044D+00  s(3)=-0.4938071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7453182D-02  rln/H 0.1155795D+00  rls/H 0.7641619D-02
                             vlt = 0.3264439D-06  vln =-0.1570674D-05  vls =-0.3078192D-06
                             gapTT-0.9800905D-06
                             coo1=-0.3185209D+00  coo2= 0.2525628D+00  coo3=-0.4060940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5680641D+00  t(3)= 0.8229843D+00
                             n(1)=-0.8692806D+00  n(2)= 0.4068167D+00  n(3)= 0.2808048D+00
                             s(1)=-0.4943189D+00  s(2)=-0.7154044D+00  s(3)=-0.4938071D+00
 
