     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5089735D-02  rln/H 0.1155905D+00  rls/H 0.8784662D-02
                             vlt =-0.4120409D-06  vln =-0.1533256D-05  vls =-0.2542976D-06
                             gapTT-0.3809556D-06
                             coo1=-0.4009516D+00  coo2=-0.7093814D-01  coo3=-0.3314560D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6134644D+00  t(3)=-0.7897224D+00
                             n(1)=-0.8753494D+00  n(2)=-0.3818236D+00  n(3)= 0.2966045D+00
                             s(1)=-0.4834909D+00  s(2)= 0.6912830D+00  s(3)=-0.5369957D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4130621D-02  rln/H 0.9009297D-01  rls/H-0.2107673D-01
                             vlt =-0.4120407D-06  vln =-0.1533256D-05  vls =-0.2542974D-06
                             gapTT-0.3809556D-06
                             coo1=-0.2235082D+00  coo2=-0.3533975D+00  coo3= 0.1269171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6134644D+00  t(3)=-0.7897224D+00
                             n(1)=-0.8753494D+00  n(2)=-0.3818236D+00  n(3)= 0.2966045D+00
                             s(1)=-0.4834909D+00  s(2)= 0.6912830D+00  s(3)=-0.5369957D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4754898D-02  rln/H 0.9173540D-01  rls/H-0.2089868D-02
                             vlt =-0.4120407D-06  vln =-0.1533256D-05  vls =-0.2542977D-06
                             gapTT-0.3809556D-06
                             coo1=-0.2926032D+00  coo2=-0.4524895D-01  coo3= 0.3196862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6134644D+00  t(3)=-0.7897224D+00
                             n(1)=-0.8753494D+00  n(2)=-0.3818236D+00  n(3)= 0.2966045D+00
                             s(1)=-0.4834909D+00  s(2)= 0.6912830D+00  s(3)=-0.5369957D+00
 
