     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1481215D-01  rln/H 0.9193620D-01  rls/H-0.3861481D-02
                             vlt = 0.2217946D-05  vln =-0.1152837D-04  vls =-0.1724981D-05
                             gapTT-0.3463914D-03
                             coo1=-0.5716592D-01  coo2= 0.4146868D+00  coo3=-0.3823563D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7218563D-01  t(3)= 0.9973912D+00
                             n(1)= 0.3332544D+00  n(2)= 0.9403773D+00  n(3)= 0.6805928D-01
                             s(1)=-0.9428369D+00  s(2)= 0.3323851D+00  s(3)= 0.2405618D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2686196D-02  rln/H 0.1150953D+00  rls/H 0.2929447D-01
                             vlt = 0.2217953D-05  vln =-0.1152837D-04  vls =-0.1724972D-05
                             gapTT-0.3463914D-03
                             coo1= 0.8443016D-01  coo2= 0.3486237D+00  coo3= 0.1812308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7218563D-01  t(3)= 0.9973912D+00
                             n(1)= 0.3332544D+00  n(2)= 0.9403773D+00  n(3)= 0.6805928D-01
                             s(1)=-0.9428369D+00  s(2)= 0.3323851D+00  s(3)= 0.2405618D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2531999D-02  rln/H 0.7373363D-01  rls/H 0.1940504D-01
                             vlt = 0.2217956D-05  vln =-0.1152836D-04  vls =-0.1724976D-05
                             gapTT-0.3463914D-03
                             coo1= 0.1951847D+00  coo2= 0.3271601D+00  coo3=-0.6451912D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7218563D-01  t(3)= 0.9973912D+00
                             n(1)= 0.3332544D+00  n(2)= 0.9403773D+00  n(3)= 0.6805928D-01
                             s(1)=-0.9428369D+00  s(2)= 0.3323851D+00  s(3)= 0.2405618D-01
 
