     
! Vloc_Rloc
      
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027058D-01  rln/H 0.1150757D+00  rls/H-0.7553237D-02
                             vlt =-0.2628988D-05  vln =-0.1138710D-04  vls = 0.1438105D-05
                             gapTT-0.3465143D-03
                             coo1= 0.9685569D-01  coo2=-0.3429058D+00  coo3= 0.1863514D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194566D+00  t(3)=-0.9928394D+00
                             n(1)= 0.4374981D+00  n(2)=-0.8927804D+00  n(3)= 0.1074177D+00
                             s(1)=-0.8992193D+00  s(2)=-0.4343653D+00  s(3)= 0.5226204D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1818262D-01  rln/H 0.7406409D-01  rls/H-0.3490406D-02
                             vlt =-0.2628990D-05  vln =-0.1138710D-04  vls = 0.1438105D-05
                             gapTT-0.3465143D-03
                             coo1= 0.1605585D+00  coo2=-0.3433060D+00  coo3=-0.7642830D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1194566D+00  t(3)=-0.9928394D+00
                             n(1)= 0.4374981D+00  n(2)=-0.8927804D+00  n(3)= 0.1074177D+00
                             s(1)=-0.8992193D+00  s(2)=-0.4343653D+00  s(3)= 0.5226204D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1280734D-01  rln/H 0.9179616D-01  rls/H-0.1340744D-01
                             vlt =-0.2628986D-05  vln =-0.1138710D-04  vls = 0.1438105D-05
                             gapTT-0.3465143D-03
                             coo1= 0.3306397D+00  coo2=-0.2384054D+00  coo3= 0.1027142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194566D+00  t(3)=-0.9928394D+00
                             n(1)= 0.4374981D+00  n(2)=-0.8927804D+00  n(3)= 0.1074177D+00
                             s(1)=-0.8992193D+00  s(2)=-0.4343653D+00  s(3)= 0.5226204D-01
 
