     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6307078D-02  rln/H 0.1156113D+00  rls/H 0.6941573D-02
                             vlt =-0.2790541D-06  vln =-0.1657871D-05  vls = 0.2163677D-07
                             gapTT-0.5657807D-06
                             coo1= 0.2423425D+00  coo2=-0.3104025D+00  coo3=-0.1086794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1511031D+00  t(3)=-0.9885180D+00
                             n(1)= 0.8759362D+00  n(2)=-0.4768878D+00  n(3)=-0.7289623D-01
                             s(1)=-0.4824270D+00  s(2)=-0.8658787D+00  s(3)=-0.1323567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4921192D-02  rln/H 0.9013009D-01  rls/H-0.1991344D-01
                             vlt =-0.2790541D-06  vln =-0.1657871D-05  vls = 0.2163675D-07
                             gapTT-0.5657807D-06
                             coo1= 0.4178592D+00  coo2= 0.1478088D-01  coo3=-0.1269863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1511031D+00  t(3)=-0.9885180D+00
                             n(1)= 0.8759362D+00  n(2)=-0.4768878D+00  n(3)=-0.7289623D-01
                             s(1)=-0.4824270D+00  s(2)=-0.8658787D+00  s(3)=-0.1323567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3493327D-02  rln/H 0.9176095D-01  rls/H-0.1647437D-02
                             vlt =-0.2790541D-06  vln =-0.1657871D-05  vls = 0.2163679D-07
                             gapTT-0.5657807D-06
                             coo1= 0.3581904D+00  coo2=-0.1450039D+00  coo3= 0.2013336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1511031D+00  t(3)=-0.9885180D+00
                             n(1)= 0.8759362D+00  n(2)=-0.4768878D+00  n(3)=-0.7289623D-01
                             s(1)=-0.4824270D+00  s(2)=-0.8658787D+00  s(3)=-0.1323567D+00
 
