     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5307548D-02  rln/H 0.9008160D-01  rls/H-0.1032252D-01
                             vlt = 0.3374374D-06  vln =-0.1656319D-05  vls =-0.1246987D-06
                             gapTT-0.7685169D-06
                             coo1= 0.2018992D-01  coo2= 0.4361734D+00  coo3=-0.1723876D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2117634D-02  t(3)= 0.9999978D+00
                             n(1)= 0.5757277D+00  n(2)= 0.8176397D+00  n(3)= 0.1731465D-02
                             s(1)=-0.8176415D+00  s(2)= 0.5757264D+00  s(3)= 0.1219180D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7159906D-02  rln/H 0.9171104D-01  rls/H 0.1014861D-01
                             vlt = 0.3374374D-06  vln =-0.1656319D-05  vls =-0.1246987D-06
                             gapTT-0.7685169D-06
                             coo1= 0.2449696D+00  coo2= 0.2773748D+00  coo3= 0.2300331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117634D-02  t(3)= 0.9999978D+00
                             n(1)= 0.5757277D+00  n(2)= 0.8176397D+00  n(3)= 0.1731465D-02
                             s(1)=-0.8176415D+00  s(2)= 0.5757264D+00  s(3)= 0.1219180D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194148D-02  rln/H 0.1155501D+00  rls/H 0.1069167D-01
                             vlt = 0.3374374D-06  vln =-0.1656319D-05  vls =-0.1246987D-06
                             gapTT-0.7685169D-06
                             coo1= 0.3079103D+00  coo2= 0.2338227D+00  coo3=-0.1319447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117634D-02  t(3)= 0.9999978D+00
                             n(1)= 0.5757277D+00  n(2)= 0.8176397D+00  n(3)= 0.1731465D-02
                             s(1)=-0.8176415D+00  s(2)= 0.5757264D+00  s(3)= 0.1219180D-02
 
