     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2686687D-02  rln/H 0.9174793D-01  rls/H-0.4216937D-02
                             vlt =-0.5251873D-06  vln =-0.1473840D-05  vls =-0.3909882D-07
                             gapTT-0.3641955D-06
                             coo1=-0.8327953D-02  coo2=-0.3585087D+00  coo3= 0.2475196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227906D+00  t(3)=-0.9924326D+00
                             n(1)= 0.2815028D+00  n(2)=-0.9522990D+00  n(3)= 0.1178250D+00
                             s(1)=-0.9595604D+00  s(2)=-0.2793726D+00  s(3)= 0.3456589D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5278946D-02  rln/H 0.1156085D+00  rls/H 0.7231939D-02
                             vlt =-0.5251873D-06  vln =-0.1473840D-05  vls =-0.3909882D-07
                             gapTT-0.3641955D-06
                             coo1= 0.4161151D-01  coo2=-0.3889485D+00  coo3=-0.1178182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227906D+00  t(3)=-0.9924326D+00
                             n(1)= 0.2815028D+00  n(2)=-0.9522990D+00  n(3)= 0.1178250D+00
                             s(1)=-0.9595604D+00  s(2)=-0.2793726D+00  s(3)= 0.3456589D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166667D-01  rln/H 0.9009533D-01  rls/H-0.9098008D-02
                             vlt =-0.5251873D-06  vln =-0.1473840D-05  vls =-0.3909882D-07
                             gapTT-0.3641955D-06
                             coo1= 0.3210474D+00  coo2=-0.2795676D+00  coo3= 0.9861568D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1227906D+00  t(3)=-0.9924326D+00
                             n(1)= 0.2815028D+00  n(2)=-0.9522990D+00  n(3)= 0.1178250D+00
                             s(1)=-0.9595604D+00  s(2)=-0.2793726D+00  s(3)= 0.3456589D-01
 
