     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2239817D-02  rln/H 0.9008790D-01  rls/H-0.1080562D-01
                             vlt = 0.3794904D-06  vln =-0.1606325D-05  vls =-0.1623995D-06
                             gapTT-0.7417027D-07
                             coo1=-0.3536448D+00  coo2= 0.2428269D+00  coo3= 0.8320839D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1966235D+00  t(3)= 0.9804791D+00
                             n(1)=-0.3739312D+00  n(2)= 0.9093516D+00  n(3)= 0.1823597D+00
                             s(1)=-0.9274564D+00  s(2)=-0.3666317D+00  s(3)=-0.7352365D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8444032D-02  rln/H 0.9172246D-01  rls/H 0.7542201D-02
                             vlt = 0.3794904D-06  vln =-0.1606325D-05  vls =-0.1623995D-06
                             gapTT-0.7417027D-07
                             coo1=-0.5443731D-01  coo2= 0.3254910D+00  coo3= 0.2845261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1966235D+00  t(3)= 0.9804791D+00
                             n(1)=-0.3739312D+00  n(2)= 0.9093516D+00  n(3)= 0.1823597D+00
                             s(1)=-0.9274564D+00  s(2)=-0.3666317D+00  s(3)=-0.7352365D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2645148D-02  rln/H 0.1155685D+00  rls/H 0.1105751D-01
                             vlt = 0.3794904D-06  vln =-0.1606325D-05  vls =-0.1623995D-06
                             gapTT-0.7417027D-07
                             coo1=-0.5855398D-01  coo2= 0.3966057D+00  coo3=-0.7853458D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1966235D+00  t(3)= 0.9804791D+00
                             n(1)=-0.3739312D+00  n(2)= 0.9093516D+00  n(3)= 0.1823597D+00
                             s(1)=-0.9274564D+00  s(2)=-0.3666317D+00  s(3)=-0.7352365D-01
 
