     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1182369D-02  rln/H 0.7360472D-01  rls/H-0.4512710D-02
                             vlt = 0.1456659D-06  vln =-0.1131629D-04  vls = 0.1887510D-05
                             gapTT-0.3460085D-03
                             coo1=-0.3807231D+00  coo2= 0.1653119D-01  coo3=-0.6524671D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1015827D+00  t(3)=-0.9948271D+00
                             n(1)=-0.9738668D+00  n(2)=-0.2259449D+00  n(3)=-0.2307144D-01
                             s(1)=-0.2271198D+00  s(2)= 0.9688291D+00  s(3)= 0.9892801D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135085D-02  rln/H 0.9197094D-01  rls/H-0.2313695D-01
                             vlt = 0.1456968D-06  vln =-0.1131631D-04  vls = 0.1887530D-05
                             gapTT-0.3460085D-03
                             coo1=-0.3206626D+00  coo2=-0.2350097D+00  coo3=-0.1370441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015827D+00  t(3)=-0.9948271D+00
                             n(1)=-0.9738668D+00  n(2)=-0.2259449D+00  n(3)=-0.2307144D-01
                             s(1)=-0.2271198D+00  s(2)= 0.9688291D+00  s(3)= 0.9892801D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783397D-02  rln/H 0.1152656D+00  rls/H-0.1930648D-01
                             vlt = 0.1456829D-06  vln =-0.1131631D-04  vls = 0.1887497D-05
                             gapTT-0.3460085D-03
                             coo1=-0.3413764D+00  coo2=-0.1724020D+00  coo3= 0.1241702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015827D+00  t(3)=-0.9948271D+00
                             n(1)=-0.9738668D+00  n(2)=-0.2259449D+00  n(3)=-0.2307144D-01
                             s(1)=-0.2271198D+00  s(2)= 0.9688291D+00  s(3)= 0.9892801D-01
 
