     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3026808D-02  rln/H 0.9174632D-01  rls/H-0.4267088D-02
                             vlt =-0.5208840D-06  vln =-0.1480350D-05  vls =-0.4782709D-07
                             gapTT-0.4781221D-08
                             coo1=-0.6355336D-01  coo2=-0.3430401D+00  coo3= 0.2610521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1463232D+00  t(3)=-0.9892368D+00
                             n(1)= 0.1103484D+00  n(2)=-0.9831955D+00  n(3)= 0.1454296D+00
                             s(1)=-0.9938930D+00  s(2)=-0.1091607D+00  s(3)= 0.1614654D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5569030D-02  rln/H 0.1156065D+00  rls/H 0.7089281D-02
                             vlt =-0.5208840D-06  vln =-0.1480350D-05  vls =-0.4782709D-07
                             gapTT-0.4781221D-08
                             coo1=-0.3300713D-01  coo2=-0.3936361D+00  coo3=-0.1041859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1463232D+00  t(3)=-0.9892368D+00
                             n(1)= 0.1103484D+00  n(2)=-0.9831955D+00  n(3)= 0.1454296D+00
                             s(1)=-0.9938930D+00  s(2)=-0.1091607D+00  s(3)= 0.1614654D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134062D-01  rln/H 0.9009497D-01  rls/H-0.9714944D-02
                             vlt =-0.5208840D-06  vln =-0.1480350D-05  vls =-0.4782709D-07
                             gapTT-0.4781221D-08
                             coo1= 0.2690822D+00  coo2=-0.3295871D+00  coo3= 0.9960717D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1463232D+00  t(3)=-0.9892368D+00
                             n(1)= 0.1103484D+00  n(2)=-0.9831955D+00  n(3)= 0.1454296D+00
                             s(1)=-0.9938930D+00  s(2)=-0.1091607D+00  s(3)= 0.1614654D-01
 
