     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1415300D-01  rln/H 0.9193251D-01  rls/H-0.5228973D-02
                             vlt = 0.2256229D-05  vln =-0.1150894D-04  vls =-0.1768253D-05
                             gapTT-0.3461799D-03
                             coo1=-0.2494755D+00  coo2= 0.3367386D+00  coo3=-0.3385857D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4733048D-01  t(3)= 0.9988793D+00
                             n(1)=-0.1499363D+00  n(2)= 0.9875876D+00  n(3)= 0.4679544D-01
                             s(1)=-0.9886957D+00  s(2)=-0.1497682D+00  s(3)=-0.7096556D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5842433D-02  rln/H 0.1150843D+00  rls/H 0.2882045D-01
                             vlt = 0.2256236D-05  vln =-0.1150894D-04  vls =-0.1768245D-05
                             gapTT-0.3461799D-03
                             coo1=-0.8077277D-01  coo2= 0.3524263D+00  coo3= 0.1755976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4733048D-01  t(3)= 0.9988793D+00
                             n(1)=-0.1499363D+00  n(2)= 0.9875876D+00  n(3)= 0.4679544D-01
                             s(1)=-0.9886957D+00  s(2)=-0.1497682D+00  s(3)=-0.7096556D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8025862D-03  rln/H 0.7376728D-01  rls/H 0.1967620D-01
                             vlt = 0.2256238D-05  vln =-0.1150894D-04  vls =-0.1768249D-05
                             gapTT-0.3461799D-03
                             coo1= 0.1210743D-01  coo2= 0.3784972D+00  coo3=-0.7701503D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4733048D-01  t(3)= 0.9988793D+00
                             n(1)=-0.1499363D+00  n(2)= 0.9875876D+00  n(3)= 0.4679544D-01
                             s(1)=-0.9886957D+00  s(2)=-0.1497682D+00  s(3)=-0.7096556D-02
 
