     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5153552D-02  rln/H 0.1155910D+00  rls/H 0.8582292D-02
                             vlt =-0.4215286D-06  vln =-0.1531906D-05  vls =-0.2406309D-06
                             gapTT-0.6247903D-06
                             coo1=-0.3984856D+00  coo2=-0.8342752D-01  coo3=-0.3379466D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5849139D+00  t(3)=-0.8110954D+00
                             n(1)=-0.8634254D+00  n(2)=-0.4091786D+00  n(3)= 0.2950753D+00
                             s(1)=-0.5044765D+00  s(2)= 0.7003204D+00  s(3)=-0.5050295D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3346790D-02  rln/H 0.9009307D-01  rls/H-0.2116527D-01
                             vlt =-0.4215283D-06  vln =-0.1531906D-05  vls =-0.2406307D-06
                             gapTT-0.6247903D-06
                             coo1=-0.2125360D+00  coo2=-0.3602847D+00  coo3= 0.1264005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5849139D+00  t(3)=-0.8110954D+00
                             n(1)=-0.8634254D+00  n(2)=-0.4091786D+00  n(3)= 0.2950753D+00
                             s(1)=-0.5044765D+00  s(2)= 0.7003204D+00  s(3)=-0.5050295D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4483563D-02  rln/H 0.9173571D-01  rls/H-0.1557147D-02
                             vlt =-0.4215284D-06  vln =-0.1531906D-05  vls =-0.2406310D-06
                             gapTT-0.6247903D-06
                             coo1=-0.2915285D+00  coo2=-0.5455236D-01  coo3= 0.3192153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5849139D+00  t(3)=-0.8110954D+00
                             n(1)=-0.8634254D+00  n(2)=-0.4091786D+00  n(3)= 0.2950753D+00
                             s(1)=-0.5044765D+00  s(2)= 0.7003204D+00  s(3)=-0.5050295D+00
 
