     
! Vloc_Rloc
      
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9741548D-02  rln/H 0.1150709D+00  rls/H-0.8348205D-02
                             vlt =-0.2640731D-05  vln =-0.1138753D-04  vls = 0.1445268D-05
                             gapTT-0.3467420D-03
                             coo1= 0.1494277D-01  coo2=-0.3563920D+00  coo3= 0.1857162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1020514D+00  t(3)=-0.9947791D+00
                             n(1)= 0.2053922D+00  n(2)=-0.9735702D+00  n(3)= 0.9987565D-01
                             s(1)=-0.9786797D+00  s(2)=-0.2043199D+00  s(3)= 0.2096057D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1775598D-01  rln/H 0.7404469D-01  rls/H-0.4528399D-02
                             vlt =-0.2640733D-05  vln =-0.1138753D-04  vls = 0.1445267D-05
                             gapTT-0.3467420D-03
                             coo1= 0.6758793D-01  coo2=-0.3724436D+00  coo3=-0.7901582D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1020514D+00  t(3)=-0.9947791D+00
                             n(1)= 0.2053922D+00  n(2)=-0.9735702D+00  n(3)= 0.9987565D-01
                             s(1)=-0.9786797D+00  s(2)=-0.2043199D+00  s(3)= 0.2096057D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1207220D-01  rln/H 0.9181395D-01  rls/H-0.1414248D-01
                             vlt =-0.2640729D-05  vln =-0.1138753D-04  vls = 0.1445267D-05
                             gapTT-0.3467420D-03
                             coo1= 0.2643799D+00  coo2=-0.3132205D+00  coo3= 0.9358242D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1020514D+00  t(3)=-0.9947791D+00
                             n(1)= 0.2053922D+00  n(2)=-0.9735702D+00  n(3)= 0.9987565D-01
                             s(1)=-0.9786797D+00  s(2)=-0.2043199D+00  s(3)= 0.2096057D-01
 
