     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1911254D-02  rln/H 0.9009106D-01  rls/H-0.1051439D-01
                             vlt = 0.3427492D-06  vln =-0.1573535D-05  vls =-0.2850914D-06
                             gapTT-0.4772587D-06
                             coo1=-0.4179513D+00  coo2=-0.3856886D-01  coo3= 0.1215836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5124869D+00  t(3)= 0.8586950D+00
                             n(1)=-0.8435172D+00  n(2)= 0.4612070D+00  n(3)= 0.2752579D+00
                             s(1)=-0.5371022D+00  s(2)=-0.7243240D+00  s(3)=-0.4322915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9521789D-02  rln/H 0.9172847D-01  rls/H 0.4069277D-02
                             vlt = 0.3427491D-06  vln =-0.1573535D-05  vls =-0.2850915D-06
                             gapTT-0.4772587D-06
                             coo1=-0.2202246D+00  coo2= 0.2091522D+00  coo3= 0.3124413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5124869D+00  t(3)= 0.8586950D+00
                             n(1)=-0.8435172D+00  n(2)= 0.4612070D+00  n(3)= 0.2752579D+00
                             s(1)=-0.5371022D+00  s(2)=-0.7243240D+00  s(3)=-0.4322915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7737803D-02  rln/H 0.1155785D+00  rls/H 0.8259680D-02
                             vlt = 0.3427491D-06  vln =-0.1573535D-05  vls =-0.2850914D-06
                             gapTT-0.4772587D-06
                             coo1=-0.3019080D+00  coo2= 0.2718488D+00  coo3=-0.4292499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5124869D+00  t(3)= 0.8586950D+00
                             n(1)=-0.8435172D+00  n(2)= 0.4612070D+00  n(3)= 0.2752579D+00
                             s(1)=-0.5371022D+00  s(2)=-0.7243240D+00  s(3)=-0.4322915D+00
 
