     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1001425D-01  rln/H 0.1155844D+00  rls/H-0.2616460D-02
                             vlt = 0.2662758D-07  vln =-0.1553799D-05  vls =-0.4645011D-06
                             gapTT-0.8533986D-06
                             coo1=-0.3897727D+00  coo2= 0.1182320D+00  coo3=-0.3148414D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9824023D+00  t(3)= 0.1867775D+00
                             n(1)=-0.9516930D+00  n(2)= 0.5735023D-01  n(3)= 0.3016477D+00
                             s(1)=-0.3070511D+00  s(2)=-0.1777548D+00  s(3)=-0.9349454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2246961D-01  rln/H 0.9009221D-01  rls/H-0.3454962D-02
                             vlt = 0.2662716D-07  vln =-0.1553800D-05  vls =-0.4645003D-06
                             gapTT-0.8533986D-06
                             coo1=-0.3586260D+00  coo2=-0.2132832D+00  coo3= 0.1298119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824023D+00  t(3)= 0.1867775D+00
                             n(1)=-0.9516930D+00  n(2)= 0.5735023D-01  n(3)= 0.3016477D+00
                             s(1)=-0.3070511D+00  s(2)=-0.1777548D+00  s(3)=-0.9349454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497857D-02  rln/H 0.9173184D-01  rls/H-0.4841871D-02
                             vlt = 0.2662812D-07  vln =-0.1553800D-05  vls =-0.4645009D-06
                             gapTT-0.8533986D-06
                             coo1=-0.2795851D+00  coo2= 0.9354969D-01  coo3= 0.3208486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824023D+00  t(3)= 0.1867775D+00
                             n(1)=-0.9516930D+00  n(2)= 0.5735023D-01  n(3)= 0.3016477D+00
                             s(1)=-0.3070511D+00  s(2)=-0.1777548D+00  s(3)=-0.9349454D+00
 
