     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8295532D-02  rln/H 0.1155862D+00  rls/H 0.6237564D-02
                             vlt =-0.1917386D-06  vln =-0.1546891D-05  vls =-0.4310996D-06
                             gapTT-0.8972546D-08
                             coo1=-0.4035292D+00  coo2= 0.5599783D-01  coo3=-0.3035552D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9565245D+00  t(3)=-0.2916521D+00
                             n(1)=-0.9482249D+00  n(2)=-0.9262863D-01  n(3)= 0.3037919D+00
                             s(1)=-0.3175997D+00  s(2)= 0.2765518D+00  s(3)=-0.9070003D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1537177D-01  rln/H 0.9009235D-01  rls/H-0.1385807D-01
                             vlt =-0.1917384D-06  vln =-0.1546891D-05  vls =-0.4310990D-06
                             gapTT-0.8972546D-08
                             coo1=-0.3206062D+00  coo2=-0.2669552D+00  coo3= 0.1300008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9565245D+00  t(3)=-0.2916521D+00
                             n(1)=-0.9482249D+00  n(2)=-0.9262863D-01  n(3)= 0.3037919D+00
                             s(1)=-0.3175997D+00  s(2)= 0.2765518D+00  s(3)=-0.9070003D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2773430D-02  rln/H 0.9173287D-01  rls/H-0.7237513D-02
                             vlt =-0.1917382D-06  vln =-0.1546891D-05  vls =-0.4310996D-06
                             gapTT-0.8972546D-08
                             coo1=-0.2899650D+00  coo2= 0.4802013D-01  coo3= 0.3216794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9565245D+00  t(3)=-0.2916521D+00
                             n(1)=-0.9482249D+00  n(2)=-0.9262863D-01  n(3)= 0.3037919D+00
                             s(1)=-0.3175997D+00  s(2)= 0.2765518D+00  s(3)=-0.9070003D+00
 
