     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2185717D-02  rln/H 0.9175010D-01  rls/H-0.4423202D-02
                             vlt =-0.5302221D-06  vln =-0.1464797D-05  vls =-0.2829201D-07
                             gapTT-0.3700446D-06
                             coo1= 0.7824486D-01  coo2=-0.3642591D+00  coo3= 0.2259579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9250271D-01  t(3)=-0.9957124D+00
                             n(1)= 0.5207562D+00  n(2)=-0.8500451D+00  n(3)= 0.7897007D-01
                             s(1)=-0.8537054D+00  s(2)=-0.5185235D+00  s(3)= 0.4817136D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4695761D-02  rln/H 0.1156111D+00  rls/H 0.7403581D-02
                             vlt =-0.5302221D-06  vln =-0.1464797D-05  vls =-0.2829201D-07
                             gapTT-0.3700446D-06
                             coo1= 0.1483599D+00  coo2=-0.3550439D+00  coo3=-0.1372111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9250271D-01  t(3)=-0.9957124D+00
                             n(1)= 0.5207562D+00  n(2)=-0.8500451D+00  n(3)= 0.7897007D-01
                             s(1)=-0.8537054D+00  s(2)=-0.5185235D+00  s(3)= 0.4817136D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220282D-01  rln/H 0.9009565D-01  rls/H-0.7873955D-02
                             vlt =-0.5302221D-06  vln =-0.1464797D-05  vls =-0.2829201D-07
                             gapTT-0.3700446D-06
                             coo1= 0.3800229D+00  coo2=-0.1910714D+00  coo3= 0.1001453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9250271D-01  t(3)=-0.9957124D+00
                             n(1)= 0.5207562D+00  n(2)=-0.8500451D+00  n(3)= 0.7897007D-01
                             s(1)=-0.8537054D+00  s(2)=-0.5185235D+00  s(3)= 0.4817136D-01
 
