     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5449372D-02  rln/H 0.9008126D-01  rls/H-0.1026664D-01
                             vlt = 0.3300551D-06  vln =-0.1661186D-05  vls =-0.1254499D-06
                             gapTT-0.7375932D-06
                             coo1= 0.7343615D-01  coo2= 0.4296941D+00  coo3=-0.3036506D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2257509D-01  t(3)= 0.9997452D+00
                             n(1)= 0.6712402D+00  n(2)= 0.7410510D+00  n(3)=-0.1673356D-01
                             s(1)=-0.7412399D+00  s(2)= 0.6710691D+00  s(3)=-0.1515331D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7053154D-02  rln/H 0.9170979D-01  rls/H 0.1025621D-01
                             vlt = 0.3300551D-06  vln =-0.1661186D-05  vls =-0.1254499D-06
                             gapTT-0.7375932D-06
                             coo1= 0.2752479D+00  coo2= 0.2526427D+00  coo3= 0.2242150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257509D-01  t(3)= 0.9997452D+00
                             n(1)= 0.6712402D+00  n(2)= 0.7410510D+00  n(3)=-0.1673356D-01
                             s(1)=-0.7412399D+00  s(2)= 0.6710691D+00  s(3)=-0.1515331D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1344111D-02  rln/H 0.1155477D+00  rls/H 0.1064517D-01
                             vlt = 0.3300551D-06  vln =-0.1661186D-05  vls =-0.1254499D-06
                             gapTT-0.7375932D-06
                             coo1= 0.3351578D+00  coo2= 0.1902536D+00  coo3=-0.1355135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257509D-01  t(3)= 0.9997452D+00
                             n(1)= 0.6712402D+00  n(2)= 0.7410510D+00  n(3)=-0.1673356D-01
                             s(1)=-0.7412399D+00  s(2)= 0.6710691D+00  s(3)=-0.1515331D-01
 
