     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198962D-01  rln/H 0.1151260D+00  rls/H 0.3865827D-02
                             vlt = 0.1887670D-05  vln =-0.1156381D-04  vls = 0.1867677D-05
                             gapTT-0.3467362D-03
                             coo1= 0.3489092D+00  coo2= 0.5063359D-01  coo3= 0.1928915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999608D+00  t(3)=-0.8851512D-02
                             n(1)= 0.9936618D+00  n(2)=-0.9950080D-03  n(3)= 0.1124067D+00
                             s(1)=-0.1124111D+00  s(2)=-0.8795410D-02  s(3)= 0.9936229D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1606720D-01  rln/H 0.7366704D-01  rls/H 0.9385994D-02
                             vlt = 0.1887570D-05  vln =-0.1156389D-04  vls = 0.1867695D-05
                             gapTT-0.3467362D-03
                             coo1= 0.3751828D+00  coo2=-0.8329407D-01  coo3=-0.4054939D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999608D+00  t(3)=-0.8851512D-02
                             n(1)= 0.9936618D+00  n(2)=-0.9950080D-03  n(3)= 0.1124067D+00
                             s(1)=-0.1124111D+00  s(2)=-0.8795410D-02  s(3)= 0.9936229D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1771483D-01  rln/H 0.9193623D-01  rls/H-0.1939485D-02
                             vlt = 0.1887659D-05  vln =-0.1156387D-04  vls = 0.1867646D-05
                             gapTT-0.3467362D-03
                             coo1= 0.3752840D+00  coo2= 0.1850931D+00  coo3=-0.3906884D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999608D+00  t(3)=-0.8851512D-02
                             n(1)= 0.9936618D+00  n(2)=-0.9950080D-03  n(3)= 0.1124067D+00
                             s(1)=-0.1124111D+00  s(2)=-0.8795410D-02  s(3)= 0.9936229D+00
 
