     
! Vloc_Rloc
      
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4710293D-02  rln/H 0.7390476D-01  rls/H-0.3198309D-02
                             vlt =-0.2713400D-05  vln =-0.1143281D-04  vls = 0.1290232D-05
                             gapTT-0.3464811D-03
                             coo1=-0.3721164D+00  coo2=-0.4195901D-01  coo3=-0.9674390D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1633058D+00  t(3)=-0.9865755D+00
                             n(1)=-0.9757488D+00  n(2)=-0.2159547D+00  n(3)= 0.3574653D-01
                             s(1)=-0.2188933D+00  s(2)= 0.9626499D+00  s(3)=-0.1593454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8823274D-02  rln/H 0.9189671D-01  rls/H-0.2228667D-01
                             vlt =-0.2713445D-05  vln =-0.1143279D-04  vls = 0.1290220D-05
                             gapTT-0.3464811D-03
                             coo1=-0.3157827D+00  coo2=-0.2772709D+00  coo3= 0.1937523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1633058D+00  t(3)=-0.9865755D+00
                             n(1)=-0.9757488D+00  n(2)=-0.2159547D+00  n(3)= 0.3574653D-01
                             s(1)=-0.2188933D+00  s(2)= 0.9626499D+00  s(3)=-0.1593454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1084094D-01  rln/H 0.1150619D+00  rls/H-0.1540839D-01
                             vlt =-0.2713412D-05  vln =-0.1143279D-04  vls = 0.1290257D-05
                             gapTT-0.3464811D-03
                             coo1=-0.3582788D+00  coo2=-0.5987969D-01  coo3= 0.1727071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633058D+00  t(3)=-0.9865755D+00
                             n(1)=-0.9757488D+00  n(2)=-0.2159547D+00  n(3)= 0.3574653D-01
                             s(1)=-0.2188933D+00  s(2)= 0.9626499D+00  s(3)=-0.1593454D+00
 
