     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4333110D-02  rln/H 0.9008455D-01  rls/H-0.1069145D-01
                             vlt = 0.3622667D-06  vln =-0.1632984D-05  vls =-0.1328767D-06
                             gapTT-0.8494247D-06
                             coo1=-0.1870541D+00  coo2= 0.3933530D+00  coo3= 0.3516862D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8805100D-01  t(3)= 0.9961160D+00
                             n(1)= 0.1259088D+00  n(2)= 0.9881887D+00  n(3)= 0.8735028D-01
                             s(1)=-0.9920418D+00  s(2)= 0.1254197D+00  s(3)= 0.1108639D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7828092D-02  rln/H 0.9171688D-01  rls/H 0.9397983D-02
                             vlt = 0.3622667D-06  vln =-0.1632984D-05  vls =-0.1328767D-06
                             gapTT-0.8494247D-06
                             coo1= 0.1041957D+00  coo2= 0.3367065D+00  coo3= 0.2561923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8805100D-01  t(3)= 0.9961160D+00
                             n(1)= 0.1259088D+00  n(2)= 0.9881887D+00  n(3)= 0.8735028D-01
                             s(1)=-0.9920418D+00  s(2)= 0.1254197D+00  s(3)= 0.1108639D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8418323D-04  rln/H 0.1155597D+00  rls/H 0.1089635D-01
                             vlt = 0.3622667D-06  vln =-0.1632984D-05  vls =-0.1328767D-06
                             gapTT-0.8494247D-06
                             coo1= 0.1520072D+00  coo2= 0.3629616D+00  coo3=-0.1097469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8805100D-01  t(3)= 0.9961160D+00
                             n(1)= 0.1259088D+00  n(2)= 0.9881887D+00  n(3)= 0.8735028D-01
                             s(1)=-0.9920418D+00  s(2)= 0.1254197D+00  s(3)= 0.1108639D-01
 
