     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5599095D-02  rln/H 0.9009159D-01  rls/H-0.8030392D-02
                             vlt = 0.2550343D-06  vln =-0.1563584D-05  vls =-0.3776853D-06
                             gapTT-0.1517835D-06
                             coo1=-0.3975499D+00  coo2=-0.1293290D+00  coo3= 0.1272069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7407608D+00  t(3)= 0.6717689D+00
                             n(1)=-0.9189509D+00  n(2)= 0.2649268D+00  n(3)= 0.2921353D+00
                             s(1)=-0.3943719D+00  s(2)=-0.6173226D+00  s(3)=-0.6807228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010272D-01  rln/H 0.9173006D-01  rls/H-0.8769019D-03
                             vlt = 0.2550340D-06  vln =-0.1563584D-05  vls =-0.3776853D-06
                             gapTT-0.1517835D-06
                             coo1=-0.2552665D+00  coo2= 0.1541289D+00  coo3= 0.3177208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7407608D+00  t(3)= 0.6717689D+00
                             n(1)=-0.9189509D+00  n(2)= 0.2649268D+00  n(3)= 0.2921353D+00
                             s(1)=-0.3943719D+00  s(2)=-0.6173226D+00  s(3)=-0.6807228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1063063D-01  rln/H 0.1155813D+00  rls/H 0.5749988D-02
                             vlt = 0.2550341D-06  vln =-0.1563584D-05  vls =-0.3776851D-06
                             gapTT-0.1517835D-06
                             coo1=-0.3544118D+00  coo2= 0.2000147D+00  coo3=-0.3576640D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7407608D+00  t(3)= 0.6717689D+00
                             n(1)=-0.9189509D+00  n(2)= 0.2649268D+00  n(3)= 0.2921353D+00
                             s(1)=-0.3943719D+00  s(2)=-0.6173226D+00  s(3)=-0.6807228D+00
 
