     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4878707D-02  rln/H 0.9008236D-01  rls/H-0.1040194D-01
                             vlt = 0.3475424D-06  vln =-0.1648102D-05  vls =-0.1258451D-06
                             gapTT-0.2871393D-06
                             coo1=-0.5996187D-01  coo2= 0.4328393D+00  coo3= 0.2664512D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3530899D-01  t(3)= 0.9993764D+00
                             n(1)= 0.4170754D+00  n(2)= 0.9083051D+00  n(3)= 0.3209135D-01
                             s(1)=-0.9088719D+00  s(2)= 0.4168154D+00  s(3)= 0.1472651D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7387401D-02  rln/H 0.9171302D-01  rls/H 0.9784392D-02
                             vlt = 0.3475424D-06  vln =-0.1648102D-05  vls =-0.1258451D-06
                             gapTT-0.2871393D-06
                             coo1= 0.1951406D+00  coo2= 0.3073362D+00  coo3= 0.2394305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3530899D-01  t(3)= 0.9993764D+00
                             n(1)= 0.4170754D+00  n(2)= 0.9083051D+00  n(3)= 0.3209135D-01
                             s(1)=-0.9088719D+00  s(2)= 0.4168154D+00  s(3)= 0.1472651D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7442351D-03  rln/H 0.1155536D+00  rls/H 0.1086934D-01
                             vlt = 0.3475424D-06  vln =-0.1648102D-05  vls =-0.1258451D-06
                             gapTT-0.2871393D-06
                             coo1= 0.2573211D+00  coo2= 0.2916581D+00  coo3=-0.1249514D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3530899D-01  t(3)= 0.9993764D+00
                             n(1)= 0.4170754D+00  n(2)= 0.9083051D+00  n(3)= 0.3209135D-01
                             s(1)=-0.9088719D+00  s(2)= 0.4168154D+00  s(3)= 0.1472651D-01
 
