     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6157474D-02  rln/H 0.1160460D+00  rls/H 0.5393317D-02
                             vlt =-0.2948436D-06  vln =-0.2423718D-05  vls = 0.7674208D-07
                             gapTT-0.1733241D-06
                             coo1= 0.9304762D-01  coo2=-0.3894135D+00  coo3=-0.8117224D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4364632D-01  t(3)=-0.9990470D+00
                             n(1)= 0.6081660D+00  n(2)=-0.7930534D+00  n(3)=-0.3464688D-01
                             s(1)=-0.7938099D+00  s(2)=-0.6075865D+00  s(3)=-0.2654421D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758726D-02  rln/H 0.8896760D-01  rls/H-0.2022247D-01
                             vlt =-0.2948435D-06  vln =-0.2423718D-05  vls = 0.7674224D-07
                             gapTT-0.1733241D-06
                             coo1= 0.3829297D+00  coo2=-0.1649447D+00  coo3=-0.1307953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4364632D-01  t(3)=-0.9990470D+00
                             n(1)= 0.6081660D+00  n(2)=-0.7930534D+00  n(3)=-0.3464688D-01
                             s(1)=-0.7938099D+00  s(2)=-0.6075865D+00  s(3)=-0.2654421D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3656879D-02  rln/H 0.9120555D-01  rls/H-0.1996909D-02
                             vlt =-0.2948436D-06  vln =-0.2423718D-05  vls = 0.7674220D-07
                             gapTT-0.1733241D-06
                             coo1= 0.2788052D+00  coo2=-0.2597412D+00  coo3= 0.2113334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4364632D-01  t(3)=-0.9990470D+00
                             n(1)= 0.6081660D+00  n(2)=-0.7930534D+00  n(3)=-0.3464688D-01
                             s(1)=-0.7938099D+00  s(2)=-0.6075865D+00  s(3)=-0.2654421D-01
 
