     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1063498D-01  rln/H 0.1155839D+00  rls/H-0.2266866D-02
                             vlt = 0.6948857D-07  vln =-0.1555188D-05  vls =-0.4586928D-06
                             gapTT-0.6053524D-06
                             coo1=-0.3858470D+00  coo2= 0.1303721D+00  coo3=-0.3190693D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9603242D+00  t(3)= 0.2788859D+00
                             n(1)=-0.9496946D+00  n(2)= 0.8734084D-01  n(3)= 0.3007521D+00
                             s(1)=-0.3131777D+00  s(2)=-0.2648564D+00  s(3)=-0.9120147D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2298193D-01  rln/H 0.9009211D-01  rls/H-0.1542341D-02
                             vlt = 0.6948807D-07  vln =-0.1555189D-05  vls =-0.4586920D-06
                             gapTT-0.6053524D-06
                             coo1=-0.3652503D+00  coo2=-0.2018563D+00  coo3= 0.1296137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9603242D+00  t(3)= 0.2788859D+00
                             n(1)=-0.9496946D+00  n(2)= 0.8734084D-01  n(3)= 0.3007521D+00
                             s(1)=-0.3131777D+00  s(2)=-0.2648564D+00  s(3)=-0.9120147D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3650299D-03  rln/H 0.9173157D-01  rls/H-0.5967224D-02
                             vlt = 0.6948909D-07  vln =-0.1555189D-05  vls =-0.4586926D-06
                             gapTT-0.6053524D-06
                             coo1=-0.2767995D+00  coo2= 0.1024667D+00  coo3= 0.3205399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9603242D+00  t(3)= 0.2788859D+00
                             n(1)=-0.9496946D+00  n(2)= 0.8734084D-01  n(3)= 0.3007521D+00
                             s(1)=-0.3131777D+00  s(2)=-0.2648564D+00  s(3)=-0.9120147D+00
 
