     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3617085D-02  rln/H 0.9008575D-01  rls/H-0.1074298D-01
                             vlt = 0.3697483D-06  vln =-0.1623557D-05  vls =-0.1403020D-06
                             gapTT-0.3407439D-06
                             coo1=-0.2549058D+00  coo2= 0.3508760D+00  coo3= 0.5349730D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1217770D+00  t(3)= 0.9925575D+00
                             n(1)=-0.5485254D-01  n(2)= 0.9910632D+00  n(3)= 0.1215937D+00
                             s(1)=-0.9984945D+00  s(2)=-0.5444430D-01  s(3)=-0.6679780D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8074457D-02  rln/H 0.9171893D-01  rls/H 0.8757570D-02
                             vlt = 0.3697483D-06  vln =-0.1623557D-05  vls =-0.1403021D-06
                             gapTT-0.3407439D-06
                             coo1= 0.4750521D-01  coo2= 0.3414871D+00  coo3= 0.2664442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217770D+00  t(3)= 0.9925575D+00
                             n(1)=-0.5485254D-01  n(2)= 0.9910632D+00  n(3)= 0.1215937D+00
                             s(1)=-0.9984945D+00  s(2)=-0.5444430D-01  s(3)=-0.6679780D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7849565D-03  rln/H 0.1155629D+00  rls/H 0.1106992D-01
                             vlt = 0.3697483D-06  vln =-0.1623557D-05  vls =-0.1403021D-06
                             gapTT-0.3407439D-06
                             coo1= 0.8005771D-01  coo2= 0.3881422D+00  coo3=-0.9913833D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1217770D+00  t(3)= 0.9925575D+00
                             n(1)=-0.5485254D-01  n(2)= 0.9910632D+00  n(3)= 0.1215937D+00
                             s(1)=-0.9984945D+00  s(2)=-0.5444430D-01  s(3)=-0.6679780D-02
 
