     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5232390D-02  rln/H 0.1155915D+00  rls/H 0.8402122D-02
                             vlt =-0.4298568D-06  vln =-0.1530558D-05  vls =-0.2279241D-06
                             gapTT-0.8683659D-06
                             coo1=-0.3956250D+00  coo2=-0.9582758D-01  coo3=-0.3450977D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5581723D+00  t(3)=-0.8297251D+00
                             n(1)=-0.8506987D+00  n(2)=-0.4361480D+00  n(3)= 0.2934053D+00
                             s(1)=-0.5256536D+00  s(2)= 0.7058460D+00  s(3)=-0.4748364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2636687D-02  rln/H 0.9009318D-01  rls/H-0.2121804D-01
                             vlt =-0.4298566D-06  vln =-0.1530559D-05  vls =-0.2279239D-06
                             gapTT-0.8683659D-06
                             coo1=-0.2013761D+00  coo2=-0.3668274D+00  coo3= 0.1258528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5581723D+00  t(3)=-0.8297251D+00
                             n(1)=-0.8506987D+00  n(2)=-0.4361480D+00  n(3)= 0.2934053D+00
                             s(1)=-0.5256536D+00  s(2)= 0.7058460D+00  s(3)=-0.4748364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4218433D-02  rln/H 0.9173602D-01  rls/H-0.1080146D-02
                             vlt =-0.4298567D-06  vln =-0.1530559D-05  vls =-0.2279242D-06
                             gapTT-0.8683659D-06
                             coo1=-0.2902118D+00  coo2=-0.6382622D-01  coo3= 0.3186951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5581723D+00  t(3)=-0.8297251D+00
                             n(1)=-0.8506987D+00  n(2)=-0.4361480D+00  n(3)= 0.2934053D+00
                             s(1)=-0.5256536D+00  s(2)= 0.7058460D+00  s(3)=-0.4748364D+00
 
