     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3516001D-02  rln/H 0.9009140D-01  rls/H-0.1000400D-01
                             vlt = 0.3042201D-06  vln =-0.1567826D-05  vls =-0.3336531D-06
                             gapTT-0.4415227D-06
                             coo1=-0.4086532D+00  coo2=-0.9102635D-01  coo3= 0.1251806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6314122D+00  t(3)= 0.7754474D+00
                             n(1)=-0.8917125D+00  n(2)= 0.3509692D+00  n(3)= 0.2857786D+00
                             s(1)=-0.4526023D+00  s(2)=-0.6914761D+00  s(3)=-0.5630381D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1012149D-01  rln/H 0.9172940D-01  rls/H 0.2401092D-02
                             vlt = 0.3042199D-06  vln =-0.1567826D-05  vls =-0.3336531D-06
                             gapTT-0.4415227D-06
                             coo1=-0.2415058D+00  coo2= 0.1785073D+00  coo3= 0.3157107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6314122D+00  t(3)= 0.7754474D+00
                             n(1)=-0.8917125D+00  n(2)= 0.3509692D+00  n(3)= 0.2857786D+00
                             s(1)=-0.4526023D+00  s(2)=-0.6914761D+00  s(3)=-0.5630381D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8838257D-02  rln/H 0.1155801D+00  rls/H 0.6939257D-02
                             vlt = 0.3042200D-06  vln =-0.1567826D-05  vls =-0.3336530D-06
                             gapTT-0.4415227D-06
                             coo1=-0.3338755D+00  coo2= 0.2322441D+00  coo3=-0.3850475D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6314122D+00  t(3)= 0.7754474D+00
                             n(1)=-0.8917125D+00  n(2)= 0.3509692D+00  n(3)= 0.2857786D+00
                             s(1)=-0.4526023D+00  s(2)=-0.6914761D+00  s(3)=-0.5630381D+00
 
