     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5379884D-02  rln/H 0.9124980D-01  rls/H-0.9988026D-02
                             vlt = 0.6317946D-06  vln = 0.5768558D-05  vls = 0.1458501D-06
                             gapTT-0.1033012D-05
                             coo1= 0.6797184D-02  coo2= 0.4367056D+00  coo3=-0.1392955D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7890756D-02  t(3)= 0.9999689D+00
                             n(1)= 0.5504618D+00  n(2)= 0.8348344D+00  n(3)= 0.6587679D-02
                             s(1)=-0.8348603D+00  s(2)= 0.5504447D+00  s(3)= 0.4343560D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7373053D-02  rln/H 0.9290119D-01  rls/H 0.1015457D-01
                             vlt = 0.6284087D-06  vln = 0.5769429D-05  vls = 0.1428309D-06
                             gapTT-0.1033011D-05
                             coo1= 0.2370030D+00  coo2= 0.2829786D+00  coo3= 0.2315488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7890756D-02  t(3)= 0.9999689D+00
                             n(1)= 0.5504618D+00  n(2)= 0.8348344D+00  n(3)= 0.6587679D-02
                             s(1)=-0.8348603D+00  s(2)= 0.5504447D+00  s(3)= 0.4343560D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1295741D-02  rln/H 0.1170520D+00  rls/H 0.1045239D-01
                             vlt = 0.6275116D-06  vln = 0.5769965D-05  vls = 0.1474197D-06
                             gapTT-0.1033011D-05
                             coo1= 0.3002549D+00  coo2= 0.2441325D+00  coo3=-0.1309102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7890756D-02  t(3)= 0.9999689D+00
                             n(1)= 0.5504618D+00  n(2)= 0.8348344D+00  n(3)= 0.6587679D-02
                             s(1)=-0.8348603D+00  s(2)= 0.5504447D+00  s(3)= 0.4343560D-02
 
