     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7908153D-02  rln/H 0.1155867D+00  rls/H 0.5718894D-02
                             vlt =-0.2285275D-06  vln =-0.1545517D-05  vls =-0.4142436D-06
                             gapTT-0.2554258D-06
                             coo1=-0.4050867D+00  coo2= 0.4333437D-01  coo3=-0.3033014D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9274893D+00  t(3)=-0.3738496D+00
                             n(1)=-0.9448503D+00  n(2)=-0.1224367D+00  n(3)= 0.3037552D+00
                             s(1)=-0.3275027D+00  s(2)= 0.3532319D+00  s(3)=-0.8763385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1383878D-01  rln/H 0.9009246D-01  rls/H-0.1501296D-01
                             vlt =-0.2285272D-06  vln =-0.1545518D-05  vls =-0.4142431D-06
                             gapTT-0.2554258D-06
                             coo1=-0.3120784D+00  coo2=-0.2769297D+00  coo3= 0.1298870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9274893D+00  t(3)=-0.3738496D+00
                             n(1)=-0.9448503D+00  n(2)=-0.1224367D+00  n(3)= 0.3037552D+00
                             s(1)=-0.3275027D+00  s(2)= 0.3532319D+00  s(3)=-0.8763385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3005367D-02  rln/H 0.9173317D-01  rls/H-0.5896056D-02
                             vlt =-0.2285271D-06  vln =-0.1545518D-05  vls =-0.4142436D-06
                             gapTT-0.2554258D-06
                             coo1=-0.2913223D+00  coo2= 0.3876903D-01  coo3= 0.3217010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9274893D+00  t(3)=-0.3738496D+00
                             n(1)=-0.9448503D+00  n(2)=-0.1224367D+00  n(3)= 0.3037552D+00
                             s(1)=-0.3275027D+00  s(2)= 0.3532319D+00  s(3)=-0.8763385D+00
 
