     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1252754D-01  rln/H 0.9191622D-01  rls/H-0.8269577D-02
                             vlt = 0.2301789D-05  vln =-0.1146355D-04  vls =-0.1863585D-05
                             gapTT-0.3460271D-03
                             coo1=-0.4197106D+00  coo2=-0.2647306D-01  coo3=-0.8856878D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6112859D-01  t(3)= 0.9981299D+00
                             n(1)=-0.9054617D+00  n(2)= 0.4236343D+00  n(3)= 0.2594469D-01
                             s(1)=-0.4244280D+00  s(2)=-0.9037684D+00  s(3)=-0.5534960D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199043D-01  rln/H 0.1150676D+00  rls/H 0.2686290D-01
                             vlt = 0.2301801D-05  vln =-0.1146355D-04  vls =-0.1863574D-05
                             gapTT-0.3460271D-03
                             coo1=-0.3302514D+00  coo2= 0.1537633D+00  coo3= 0.1702766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6112859D-01  t(3)= 0.9981299D+00
                             n(1)=-0.9054617D+00  n(2)= 0.4236343D+00  n(3)= 0.2594469D-01
                             s(1)=-0.4244280D+00  s(2)=-0.9037684D+00  s(3)=-0.5534960D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3501789D-02  rln/H 0.7384596D-01  rls/H 0.1974620D-01
                             vlt = 0.2301803D-05  vln =-0.1146355D-04  vls =-0.1863582D-05
                             gapTT-0.3460271D-03
                             coo1=-0.3139848D+00  coo2= 0.2047635D+00  coo3=-0.9477477D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6112859D-01  t(3)= 0.9981299D+00
                             n(1)=-0.9054617D+00  n(2)= 0.4236343D+00  n(3)= 0.2594469D-01
                             s(1)=-0.4244280D+00  s(2)=-0.9037684D+00  s(3)=-0.5534960D-01
 
