     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6209350D-02  rln/H 0.1155893D+00  rls/H 0.7255313D-02
                             vlt =-0.3743146D-06  vln =-0.1537322D-05  vls =-0.3014204D-06
                             gapTT-0.6882604D-06
                             coo1=-0.4059572D+00  coo2=-0.3306356D-01  coo3=-0.3159916D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7102166D+00  t(3)=-0.7039833D+00
                             n(1)=-0.9061910D+00  n(2)=-0.2976925D+00  n(3)= 0.3003283D+00
                             s(1)=-0.4228687D+00  s(2)= 0.6379433D+00  s(3)=-0.6435918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6512917D-02  rln/H 0.9009289D-01  rls/H-0.1953869D-01
                             vlt =-0.3743144D-06  vln =-0.1537323D-05  vls =-0.3014202D-06
                             gapTT-0.6882604D-06
                             coo1=-0.2551909D+00  coo2=-0.3307262D+00  coo3= 0.1282631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7102166D+00  t(3)=-0.7039833D+00
                             n(1)=-0.9061910D+00  n(2)=-0.2976925D+00  n(3)= 0.3003283D+00
                             s(1)=-0.4228687D+00  s(2)= 0.6379433D+00  s(3)=-0.6435918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3903660D-02  rln/H 0.9173473D-01  rls/H-0.2765409D-02
                             vlt =-0.3743144D-06  vln =-0.1537322D-05  vls =-0.3014205D-06
                             gapTT-0.6882604D-06
                             coo1=-0.2943684D+00  coo2=-0.1722437D-01  coo3= 0.3208019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7102166D+00  t(3)=-0.7039833D+00
                             n(1)=-0.9061910D+00  n(2)=-0.2976925D+00  n(3)= 0.3003283D+00
                             s(1)=-0.4228687D+00  s(2)= 0.6379433D+00  s(3)=-0.6435918D+00
 
