     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413137D-02  rln/H 0.9174915D-01  rls/H-0.4269830D-02
                             vlt =-0.5281824D-06  vln =-0.1468703D-05  vls =-0.3281711D-07
                             gapTT-0.4849048D-06
                             coo1= 0.3945780D-01  coo2=-0.3643612D+00  coo3= 0.2356859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1053519D+00  t(3)=-0.9944350D+00
                             n(1)= 0.4178832D+00  n(2)=-0.9034450D+00  n(3)= 0.9571230D-01
                             s(1)=-0.9085008D+00  s(2)=-0.4155577D+00  s(3)= 0.4402479D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4987439D-02  rln/H 0.1156100D+00  rls/H 0.7334881D-02
                             vlt =-0.5281824D-06  vln =-0.1468703D-05  vls =-0.3281711D-07
                             gapTT-0.4849048D-06
                             coo1= 0.1021432D+00  coo2=-0.3739836D+00  coo3=-0.1288281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1053519D+00  t(3)=-0.9944350D+00
                             n(1)= 0.4178832D+00  n(2)=-0.9034450D+00  n(3)= 0.9571230D-01
                             s(1)=-0.9085008D+00  s(2)=-0.4155577D+00  s(3)= 0.4402479D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195171D-01  rln/H 0.9009553D-01  rls/H-0.8484538D-02
                             vlt =-0.5281824D-06  vln =-0.1468703D-05  vls =-0.3281711D-07
                             gapTT-0.4849048D-06
                             coo1= 0.3567962D+00  coo2=-0.2320597D+00  coo3= 0.9899204D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1053519D+00  t(3)=-0.9944350D+00
                             n(1)= 0.4178832D+00  n(2)=-0.9034450D+00  n(3)= 0.9571230D-01
                             s(1)=-0.9085008D+00  s(2)=-0.4155577D+00  s(3)= 0.4402479D-01
 
