     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1626563D-01  rln/H 0.9192099D-01  rls/H 0.1773057D-02
                             vlt = 0.9540838D-06  vln =-0.1151424D-04  vls =-0.1894006D-05
                             gapTT-0.3459738D-03
                             coo1=-0.7998255D-01  coo2= 0.3947813D+00  coo3=-0.1203832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3454847D-01  t(3)= 0.9994030D+00
                             n(1)= 0.1879872D+00  n(2)= 0.9815851D+00  n(3)= 0.3393252D-01
                             s(1)=-0.9821715D+00  s(2)= 0.1878750D+00  s(3)= 0.6494671D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047842D-01  rln/H 0.1152303D+00  rls/H 0.2756868D-01
                             vlt = 0.9540857D-06  vln =-0.1151424D-04  vls =-0.1894001D-05
                             gapTT-0.3459738D-03
                             coo1=-0.2446589D-01  coo2= 0.3750612D+00  coo3= 0.1425067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3454847D-01  t(3)= 0.9994030D+00
                             n(1)= 0.1879872D+00  n(2)= 0.9815851D+00  n(3)= 0.3393252D-01
                             s(1)=-0.9821715D+00  s(2)= 0.1878750D+00  s(3)= 0.6494671D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9019702D-02  rln/H 0.7357758D-01  rls/H 0.1755329D-01
                             vlt = 0.9540885D-06  vln =-0.1151424D-04  vls =-0.1894002D-05
                             gapTT-0.3459738D-03
                             coo1= 0.1714018D+00  coo2= 0.3439042D+00  coo3=-0.4130885D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3454847D-01  t(3)= 0.9994030D+00
                             n(1)= 0.1879872D+00  n(2)= 0.9815851D+00  n(3)= 0.3393252D-01
                             s(1)=-0.9821715D+00  s(2)= 0.1878750D+00  s(3)= 0.6494671D-02
 
