     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802801D-02  rln/H 0.1155947D+00  rls/H 0.9491187D-02
                             vlt =-0.4710816D-06  vln =-0.1519879D-05  vls =-0.1536060D-06
                             gapTT-0.7269531D-06
                             coo1=-0.3589849D+00  coo2=-0.1903001D+00  coo3=-0.4252945D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3975813D+00  t(3)=-0.9175670D+00
                             n(1)=-0.7216181D+00  n(2)=-0.6352237D+00  n(3)= 0.2752421D+00
                             s(1)=-0.6922914D+00  s(2)= 0.6621329D+00  s(3)=-0.2869018D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1393125D-02  rln/H 0.9009358D-01  rls/H-0.2230485D-01
                             vlt =-0.4710814D-06  vln =-0.1519879D-05  vls =-0.1536059D-06
                             gapTT-0.7269531D-06
                             coo1=-0.1066832D+00  coo2=-0.4062451D+00  coo3= 0.1205709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3975813D+00  t(3)=-0.9175670D+00
                             n(1)=-0.7216181D+00  n(2)=-0.6352237D+00  n(3)= 0.2752421D+00
                             s(1)=-0.6922914D+00  s(2)= 0.6621329D+00  s(3)=-0.2869018D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4516668D-02  rln/H 0.9173807D-01  rls/H 0.7570169D-03
                             vlt =-0.4710815D-06  vln =-0.1519879D-05  vls =-0.1536061D-06
                             gapTT-0.7269531D-06
                             coo1=-0.2710847D+00  coo2=-0.1362045D+00  coo3= 0.3127695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3975813D+00  t(3)=-0.9175670D+00
                             n(1)=-0.7216181D+00  n(2)=-0.6352237D+00  n(3)= 0.2752421D+00
                             s(1)=-0.6922914D+00  s(2)= 0.6621329D+00  s(3)=-0.2869018D+00
 
