     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605050D-01  rln/H 0.9200751D-01  rls/H 0.1880120D-02
                             vlt =-0.2424921D-06  vln =-0.1121445D-04  vls =-0.1886640D-05
                             gapTT-0.3460277D-03
                             coo1=-0.6879922D-01  coo2= 0.3898602D+00  coo3=-0.1415874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1512848D-01  t(3)= 0.9998856D+00
                             n(1)= 0.2120432D+00  n(2)= 0.9771485D+00  n(3)=-0.1478446D-01
                             s(1)=-0.9772603D+00  s(2)= 0.2120189D+00  s(3)=-0.3207890D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086484D-01  rln/H 0.1152319D+00  rls/H 0.2737541D-01
                             vlt =-0.2424925D-06  vln =-0.1121445D-04  vls =-0.1886642D-05
                             gapTT-0.3460277D-03
                             coo1=-0.1650373D-01  coo2= 0.3825091D+00  coo3= 0.1225951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1512848D-01  t(3)= 0.9998856D+00
                             n(1)= 0.2120432D+00  n(2)= 0.9771485D+00  n(3)=-0.1478446D-01
                             s(1)=-0.9772603D+00  s(2)= 0.2120189D+00  s(3)=-0.3207890D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9284118D-02  rln/H 0.7359206D-01  rls/H 0.1758239D-01
                             vlt =-0.2424932D-06  vln =-0.1121445D-04  vls =-0.1886641D-05
                             gapTT-0.3460277D-03
                             coo1= 0.1804089D+00  coo2= 0.3370602D+00  coo3=-0.5707700D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1512848D-01  t(3)= 0.9998856D+00
                             n(1)= 0.2120432D+00  n(2)= 0.9771485D+00  n(3)=-0.1478446D-01
                             s(1)=-0.9772603D+00  s(2)= 0.2120189D+00  s(3)=-0.3207890D-02
 
