     
! Vloc_Rloc
      
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1225220D-01  rln/H 0.9191425D-01  rls/H-0.8689369D-02
                             vlt = 0.2283230D-05  vln =-0.1145961D-04  vls =-0.1896321D-05
                             gapTT-0.3461961D-03
                             coo1=-0.4161655D+00  coo2=-0.6097709D-01  coo3=-0.5754221D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7478387D-01  t(3)= 0.9971998D+00
                             n(1)=-0.9370835D+00  n(2)= 0.3481278D+00  n(3)= 0.2610745D-01
                             s(1)=-0.3491054D+00  s(2)=-0.9344594D+00  s(3)=-0.7007873D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1274659D-01  rln/H 0.1150667D+00  rls/H 0.2649018D-01
                             vlt = 0.2283245D-05  vln =-0.1145961D-04  vls =-0.1896308D-05
                             gapTT-0.3461961D-03
                             coo1=-0.3408673D+00  coo2= 0.1285041D+00  coo3= 0.1703247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7478387D-01  t(3)= 0.9971998D+00
                             n(1)=-0.9370835D+00  n(2)= 0.3481278D+00  n(3)= 0.2610745D-01
                             s(1)=-0.3491054D+00  s(2)=-0.9344594D+00  s(3)=-0.7007873D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4163119D-02  rln/H 0.7385313D-01  rls/H 0.1969540D-01
                             vlt = 0.2283248D-05  vln =-0.1145961D-04  vls =-0.1896318D-05
                             gapTT-0.3461961D-03
                             coo1=-0.3302822D+00  coo2= 0.1769317D+00  coo3=-0.9549556D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7478387D-01  t(3)= 0.9971998D+00
                             n(1)=-0.9370835D+00  n(2)= 0.3481278D+00  n(3)= 0.2610745D-01
                             s(1)=-0.3491054D+00  s(2)=-0.9344594D+00  s(3)=-0.7007873D-01
 
