     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1326758D-01  rln/H 0.9192470D-01  rls/H-0.6801657D-02
                             vlt = 0.2306040D-05  vln =-0.1148314D-04  vls =-0.1800601D-05
                             gapTT-0.3462071D-03
                             coo1=-0.3944098D+00  coo2= 0.1443306D+00  coo3=-0.2209606D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3977749D-01  t(3)= 0.9992086D+00
                             n(1)=-0.6618767D+00  n(2)= 0.7490194D+00  n(3)= 0.2981771D-01
                             s(1)=-0.7496127D+00  s(2)=-0.6613529D+00  s(3)=-0.2632780D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9238292D-02  rln/H 0.1150736D+00  rls/H 0.2786719D-01
                             vlt = 0.2306047D-05  vln =-0.1148314D-04  vls =-0.1800593D-05
                             gapTT-0.3462071D-03
                             coo1=-0.2500557D+00  coo2= 0.2641944D+00  coo3= 0.1712229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3977749D-01  t(3)= 0.9992086D+00
                             n(1)=-0.6618767D+00  n(2)= 0.7490194D+00  n(3)= 0.2981771D-01
                             s(1)=-0.7496127D+00  s(2)=-0.6613529D+00  s(3)=-0.2632780D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1411074D-02  rln/H 0.7381154D-01  rls/H 0.1988007D-01
                             vlt = 0.2306049D-05  vln =-0.1148314D-04  vls =-0.1800597D-05
                             gapTT-0.3462071D-03
                             coo1=-0.2010172D+00  coo2= 0.3178955D+00  coo3=-0.8921911D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3977749D-01  t(3)= 0.9992086D+00
                             n(1)=-0.6618767D+00  n(2)= 0.7490194D+00  n(3)= 0.2981771D-01
                             s(1)=-0.7496127D+00  s(2)=-0.6613529D+00  s(3)=-0.2632780D-01
 
