     
! Vloc_Rloc
      
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1072245D-01  rln/H 0.1150794D+00  rls/H-0.6788316D-02
                             vlt =-0.2613011D-05  vln =-0.1138821D-04  vls = 0.1443243D-05
                             gapTT-0.3460469D-03
                             coo1= 0.1490765D+00  coo2=-0.3236478D+00  coo3= 0.1862612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1361906D+00  t(3)=-0.9906827D+00
                             n(1)= 0.5782639D+00  n(2)=-0.8082483D+00  n(3)= 0.1111111D+00
                             s(1)=-0.8158498D+00  s(2)=-0.5728760D+00  s(3)= 0.7875410D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1844027D-01  rln/H 0.7407618D-01  rls/H-0.2765470D-02
                             vlt =-0.2613015D-05  vln =-0.1138821D-04  vls = 0.1443243D-05
                             gapTT-0.3460469D-03
                             coo1= 0.2170608D+00  coo2=-0.3109427D+00  coo3=-0.7513415D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1361906D+00  t(3)=-0.9906827D+00
                             n(1)= 0.5782639D+00  n(2)=-0.8082483D+00  n(3)= 0.1111111D+00
                             s(1)=-0.8158498D+00  s(2)=-0.5728760D+00  s(3)= 0.7875410D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1324314D-01  rln/H 0.9178362D-01  rls/H-0.1291687D-01
                             vlt =-0.2613010D-05  vln =-0.1138821D-04  vls = 0.1443243D-05
                             gapTT-0.3460469D-03
                             coo1= 0.3637113D+00  coo2=-0.1808271D+00  coo3= 0.1081328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1361906D+00  t(3)=-0.9906827D+00
                             n(1)= 0.5782639D+00  n(2)=-0.8082483D+00  n(3)= 0.1111111D+00
                             s(1)=-0.8158498D+00  s(2)=-0.5728760D+00  s(3)= 0.7875410D-01
 
