     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2748963D-02  rln/H 0.9008791D-01  rls/H-0.1106942D-01
                             vlt = 0.3789023D-06  vln =-0.1607876D-05  vls =-0.1598058D-06
                             gapTT-0.8563904D-06
                             coo1=-0.3462854D+00  coo2= 0.2540030D+00  coo3= 0.8075819D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1887512D+00  t(3)= 0.9820249D+00
                             n(1)=-0.3463231D+00  n(2)= 0.9212526D+00  n(3)= 0.1770704D+00
                             s(1)=-0.9381153D+00  s(2)=-0.3400979D+00  s(3)=-0.6536890D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8572180D-02  rln/H 0.9172236D-01  rls/H 0.8116938D-02
                             vlt = 0.3789022D-06  vln =-0.1607876D-05  vls =-0.1598058D-06
                             gapTT-0.8563904D-06
                             coo1=-0.4546149D-01  coo2= 0.3282275D+00  coo3= 0.2829537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1887512D+00  t(3)= 0.9820249D+00
                             n(1)=-0.3463231D+00  n(2)= 0.9212526D+00  n(3)= 0.1770704D+00
                             s(1)=-0.9381153D+00  s(2)=-0.3400979D+00  s(3)=-0.6536890D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1923789D-02  rln/H 0.1155682D+00  rls/H 0.1088740D-01
                             vlt = 0.3789022D-06  vln =-0.1607876D-05  vls =-0.1598058D-06
                             gapTT-0.8563904D-06
                             coo1=-0.4593833D-01  coo2= 0.3978892D+00  coo3=-0.8041162D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1887512D+00  t(3)= 0.9820249D+00
                             n(1)=-0.3463231D+00  n(2)= 0.9212526D+00  n(3)= 0.1770704D+00
                             s(1)=-0.9381153D+00  s(2)=-0.3400979D+00  s(3)=-0.6536890D-01
 
