     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1436556D-01  rln/H 0.9193357D-01  rls/H-0.4568846D-02
                             vlt = 0.2233077D-05  vln =-0.1152830D-04  vls =-0.1752266D-05
                             gapTT-0.3467665D-03
                             coo1=-0.1582066D+00  coo2= 0.3877681D+00  coo3=-0.3661487D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5724860D-01  t(3)= 0.9983600D+00
                             n(1)= 0.9461764D-01  n(2)= 0.9938810D+00  n(3)= 0.5699177D-01
                             s(1)=-0.9955137D+00  s(2)= 0.9446246D-01  s(3)= 0.5416727D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4399243D-02  rln/H 0.1150876D+00  rls/H 0.2899720D-01
                             vlt = 0.2233526D-05  vln =-0.1152881D-04  vls =-0.1751679D-05
                             gapTT-0.3467665D-03
                             coo1= 0.1910693D-02  coo2= 0.3602020D+00  coo3= 0.1782841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5724860D-01  t(3)= 0.9983600D+00
                             n(1)= 0.9461764D-01  n(2)= 0.9938810D+00  n(3)= 0.5699177D-01
                             s(1)=-0.9955137D+00  s(2)= 0.9446246D-01  s(3)= 0.5416727D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1615669D-02  rln/H 0.7374847D-01  rls/H 0.1965306D-01
                             vlt = 0.2233814D-05  vln =-0.1152896D-04  vls =-0.1752359D-05
                             gapTT-0.3467665D-03
                             coo1= 0.1069701D+00  coo2= 0.3644859D+00  coo3=-0.7084264D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5724860D-01  t(3)= 0.9983600D+00
                             n(1)= 0.9461764D-01  n(2)= 0.9938810D+00  n(3)= 0.5699177D-01
                             s(1)=-0.9955137D+00  s(2)= 0.9446246D-01  s(3)= 0.5416727D-02
 
