     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1148078D-01  rln/H 0.1150882D+00  rls/H-0.5084646D-02
                             vlt =-0.2540259D-05  vln =-0.1139411D-04  vls = 0.1512331D-05
                             gapTT-0.3461199D-03
                             coo1= 0.2423524D+00  coo2=-0.2622604D+00  coo3= 0.1846373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953603D+00  t(3)=-0.9807315D+00
                             n(1)= 0.8093189D+00  n(2)=-0.5760518D+00  n(3)= 0.1147487D+00
                             s(1)=-0.5873695D+00  s(2)=-0.7937246D+00  s(3)= 0.1581088D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1900080D-01  rln/H 0.7409836D-01  rls/H-0.7246903D-03
                             vlt =-0.2540263D-05  vln =-0.1139411D-04  vls = 0.1512333D-05
                             gapTT-0.3461199D-03
                             coo1= 0.3093701D+00  coo2=-0.2195876D+00  coo3=-0.7381450D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1953603D+00  t(3)=-0.9807315D+00
                             n(1)= 0.8093189D+00  n(2)=-0.5760518D+00  n(3)= 0.1147487D+00
                             s(1)=-0.5873695D+00  s(2)=-0.7937246D+00  s(3)= 0.1581088D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438398D-01  rln/H 0.9175745D-01  rls/H-0.1138913D-01
                             vlt =-0.2540256D-05  vln =-0.1139411D-04  vls = 0.1512330D-05
                             gapTT-0.3461199D-03
                             coo1= 0.3998760D+00  coo2=-0.5435951D-01  coo3= 0.1173149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953603D+00  t(3)=-0.9807315D+00
                             n(1)= 0.8093189D+00  n(2)=-0.5760518D+00  n(3)= 0.1147487D+00
                             s(1)=-0.5873695D+00  s(2)=-0.7937246D+00  s(3)= 0.1581088D+00
 
