     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2028224D-02  rln/H 0.7359185D-01  rls/H-0.4874338D-02
                             vlt =-0.1279393D-05  vln =-0.1156596D-04  vls = 0.1935399D-05
                             gapTT-0.3459439D-03
                             coo1=-0.3793632D+00  coo2=-0.4155585D-01  coo3=-0.6243428D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6112712D-01  t(3)=-0.9981300D+00
                             n(1)=-0.9370337D+00  n(2)=-0.3485858D+00  n(3)= 0.2134797D-01
                             s(1)=-0.3492389D+00  s(2)= 0.9352814D+00  s(3)=-0.5727817D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2263042D-02  rln/H 0.9192290D-01  rls/H-0.2328882D-01
                             vlt =-0.1279402D-05  vln =-0.1156595D-04  vls = 0.1935393D-05
                             gapTT-0.3459439D-03
                             coo1=-0.2873129D+00  coo2=-0.2911669D+00  coo3=-0.9787690D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6112712D-01  t(3)=-0.9981300D+00
                             n(1)=-0.9370337D+00  n(2)=-0.3485858D+00  n(3)= 0.2134797D-01
                             s(1)=-0.3492389D+00  s(2)= 0.9352814D+00  s(3)=-0.5727817D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2606479D-02  rln/H 0.1151934D+00  rls/H-0.1880130D-01
                             vlt =-0.1279398D-05  vln =-0.1156595D-04  vls = 0.1935402D-05
                             gapTT-0.3459439D-03
                             coo1=-0.3175628D+00  coo2=-0.1945620D+00  coo3= 0.1517915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6112712D-01  t(3)=-0.9981300D+00
                             n(1)=-0.9370337D+00  n(2)=-0.3485858D+00  n(3)= 0.2134797D-01
                             s(1)=-0.3492389D+00  s(2)= 0.9352814D+00  s(3)=-0.5727817D-01
 
