     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2113696D-02  rln/H 0.9175067D-01  rls/H-0.4185638D-02
                             vlt =-0.5311279D-06  vln =-0.1462915D-05  vls =-0.2616766D-07
                             gapTT-0.8318307D-06
                             coo1= 0.9767223D-01  coo2=-0.3625856D+00  coo3= 0.2210333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8638338D-01  t(3)=-0.9962620D+00
                             n(1)= 0.5696220D+00  n(2)=-0.8188345D+00  n(3)= 0.7099909D-01
                             s(1)=-0.8219068D+00  s(2)=-0.5674928D+00  s(3)= 0.4920588D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4720807D-02  rln/H 0.1156118D+00  rls/H 0.7441830D-02
                             vlt =-0.5311279D-06  vln =-0.1462915D-05  vls =-0.2616766D-07
                             gapTT-0.8318307D-06
                             coo1= 0.1704676D+00  coo2=-0.3433552D+00  coo3=-0.1412152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8638338D-01  t(3)=-0.9962620D+00
                             n(1)= 0.5696220D+00  n(2)=-0.8188345D+00  n(3)= 0.7099909D-01
                             s(1)=-0.8219068D+00  s(2)=-0.5674928D+00  s(3)= 0.4920588D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219088D-01  rln/H 0.9009583D-01  rls/H-0.7887974D-02
                             vlt =-0.5311279D-06  vln =-0.1462915D-05  vls =-0.2616766D-07
                             gapTT-0.8318307D-06
                             coo1= 0.3897693D+00  coo2=-0.1697947D+00  coo3= 0.1010171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8638338D-01  t(3)=-0.9962620D+00
                             n(1)= 0.5696220D+00  n(2)=-0.8188345D+00  n(3)= 0.7099909D-01
                             s(1)=-0.8219068D+00  s(2)=-0.5674928D+00  s(3)= 0.4920588D-01
 
