     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1888519D-02  rln/H 0.1155458D+00  rls/H-0.8682721D-03
                             vlt =-0.1787345D-06  vln =-0.1666952D-05  vls =-0.2472476D-06
                             gapTT-0.4490061D-06
                             coo1= 0.3531763D+00  coo2=-0.1578220D+00  coo3=-0.1313368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9344840D+00  t(3)=-0.3560051D+00
                             n(1)= 0.9957038D+00  n(2)=-0.3296459D-01  n(3)=-0.8652934D-01
                             s(1)=-0.9259585D-01  s(2)=-0.3544756D+00  s(3)=-0.9304693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6525951D-02  rln/H 0.9009579D-01  rls/H-0.1184854D-01
                             vlt =-0.1787345D-06  vln =-0.1666952D-05  vls =-0.2472476D-06
                             gapTT-0.4490061D-06
                             coo1= 0.3675569D+00  coo2= 0.2110357D+00  coo3=-0.1063797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9344840D+00  t(3)=-0.3560051D+00
                             n(1)= 0.9957038D+00  n(2)=-0.3296459D-01  n(3)=-0.8652934D-01
                             s(1)=-0.9259585D-01  s(2)=-0.3544756D+00  s(3)=-0.9304693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1371982D-01  rln/H 0.9171652D-01  rls/H 0.2978553D-03
                             vlt =-0.1787346D-06  vln =-0.1666952D-05  vls =-0.2472476D-06
                             gapTT-0.4490061D-06
                             coo1= 0.3872951D+00  coo2= 0.4008625D-02  coo3= 0.1996200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9344840D+00  t(3)=-0.3560051D+00
                             n(1)= 0.9957038D+00  n(2)=-0.3296459D-01  n(3)=-0.8652934D-01
                             s(1)=-0.9259585D-01  s(2)=-0.3544756D+00  s(3)=-0.9304693D+00
 
