     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162440D-01  rln/H 0.1150907D+00  rls/H-0.4627389D-02
                             vlt =-0.2504384D-05  vln =-0.1139639D-04  vls = 0.1555238D-05
                             gapTT-0.3463884D-03
                             coo1= 0.2625220D+00  coo2=-0.2425962D+00  coo3= 0.1839030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2208375D+00  t(3)=-0.9753106D+00
                             n(1)= 0.8542169D+00  n(2)=-0.5070804D+00  n(3)= 0.1148172D+00
                             s(1)=-0.5199169D+00  s(2)=-0.8331268D+00  s(3)= 0.1886431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1914274D-01  rln/H 0.7410345D-01  rls/H 0.4858524D-04
                             vlt =-0.2504389D-05  vln =-0.1139640D-04  vls = 0.1555240D-05
                             gapTT-0.3463884D-03
                             coo1= 0.3270910D+00  coo2=-0.1921699D+00  coo3=-0.7377405D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2208375D+00  t(3)=-0.9753106D+00
                             n(1)= 0.8542169D+00  n(2)=-0.5070804D+00  n(3)= 0.1148172D+00
                             s(1)=-0.5199169D+00  s(2)=-0.8331268D+00  s(3)= 0.1886431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1478293D-01  rln/H 0.9175072D-01  rls/H-0.1075773D-01
                             vlt =-0.2504380D-05  vln =-0.1139639D-04  vls = 0.1555237D-05
                             gapTT-0.3463884D-03
                             coo1= 0.4023843D+00  coo2=-0.2162184D-01  coo3= 0.1192704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2208375D+00  t(3)=-0.9753106D+00
                             n(1)= 0.8542169D+00  n(2)=-0.5070804D+00  n(3)= 0.1148172D+00
                             s(1)=-0.5199169D+00  s(2)=-0.8331268D+00  s(3)= 0.1886431D+00
 
