     
! Vloc_Rloc
      
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1007502D-01  rln/H 0.1150723D+00  rls/H-0.7900093D-02
                             vlt =-0.2638074D-05  vln =-0.1138711D-04  vls = 0.1441566D-05
                             gapTT-0.3460087D-03
                             coo1= 0.4251680D-01  coo2=-0.3539855D+00  coo3= 0.1860218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1070679D+00  t(3)=-0.9942517D+00
                             n(1)= 0.2848702D+00  n(2)=-0.9530560D+00  n(3)= 0.1026316D+00
                             s(1)=-0.9585661D+00  s(2)=-0.2832327D+00  s(3)= 0.3050044D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1785502D-01  rln/H 0.7405117D-01  rls/H-0.4281756D-02
                             vlt =-0.2638076D-05  vln =-0.1138712D-04  vls = 0.1441566D-05
                             gapTT-0.3460087D-03
                             coo1= 0.9936935D-01  coo2=-0.3654322D+00  coo3=-0.7807782D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1070679D+00  t(3)=-0.9942517D+00
                             n(1)= 0.2848702D+00  n(2)=-0.9530560D+00  n(3)= 0.1026316D+00
                             s(1)=-0.9585661D+00  s(2)=-0.2832327D+00  s(3)= 0.3050044D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220247D-01  rln/H 0.9180800D-01  rls/H-0.1402281D-01
                             vlt =-0.2638072D-05  vln =-0.1138711D-04  vls = 0.1441566D-05
                             gapTT-0.3460087D-03
                             coo1= 0.2885190D+00  coo2=-0.2900678D+00  coo3= 0.9675602D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1070679D+00  t(3)=-0.9942517D+00
                             n(1)= 0.2848702D+00  n(2)=-0.9530560D+00  n(3)= 0.1026316D+00
                             s(1)=-0.9585661D+00  s(2)=-0.2832327D+00  s(3)= 0.3050044D-01
 
