     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1583098D-01  rln/H 0.9317166D-01  rls/H 0.2944693D-02
                             vlt =-0.8299644D-07  vln =-0.4273329D-05  vls =-0.7457573D-06
                             gapTT-0.3468230D-03
                             coo1=-0.3873071D+00  coo2= 0.7036657D-01  coo3=-0.1478363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7308794D-01  t(3)= 0.9973255D+00
                             n(1)=-0.8370521D+00  n(2)= 0.5456600D+00  n(3)=-0.3998811D-01
                             s(1)=-0.5471232D+00  s(2)=-0.8348134D+00  s(3)= 0.6117842D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1204767D-01  rln/H 0.1167452D+00  rls/H 0.2706912D-01
                             vlt =-0.8329557D-07  vln =-0.4276925D-05  vls =-0.7478534D-06
                             gapTT-0.3468230D-03
                             coo1=-0.3645538D+00  coo2= 0.1245387D+00  coo3= 0.1150882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7308794D-01  t(3)= 0.9973255D+00
                             n(1)=-0.8370521D+00  n(2)= 0.5456600D+00  n(3)=-0.3998811D-01
                             s(1)=-0.5471232D+00  s(2)=-0.8348134D+00  s(3)= 0.6117842D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1000665D-01  rln/H 0.7456221D-01  rls/H 0.1723565D-01
                             vlt =-0.8497638D-07  vln =-0.4274787D-05  vls =-0.7464506D-06
                             gapTT-0.3468230D-03
                             coo1=-0.2499866D+00  coo2= 0.2868428D+00  coo3=-0.6836298D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7308794D-01  t(3)= 0.9973255D+00
                             n(1)=-0.8370521D+00  n(2)= 0.5456600D+00  n(3)=-0.3998811D-01
                             s(1)=-0.5471232D+00  s(2)=-0.8348134D+00  s(3)= 0.6117842D-01
 
