     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1625594D-01  rln/H 0.9192065D-01  rls/H 0.1670181D-02
                             vlt = 0.9601585D-06  vln =-0.1151714D-04  vls =-0.1898407D-05
                             gapTT-0.3460509D-03
                             coo1=-0.1122794D+00  coo2= 0.3866208D+00  coo3=-0.1211062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3073313D-01  t(3)= 0.9995276D+00
                             n(1)= 0.1077018D+00  n(2)= 0.9937136D+00  n(3)= 0.3055436D-01
                             s(1)=-0.9941832D+00  s(2)= 0.1076509D+00  s(3)= 0.3310013D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026251D-01  rln/H 0.1152290D+00  rls/H 0.2764103D-01
                             vlt = 0.9601603D-06  vln =-0.1151714D-04  vls =-0.1898403D-05
                             gapTT-0.3460509D-03
                             coo1=-0.5433181D-01  coo2= 0.3722624D+00  coo3= 0.1416066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3073313D-01  t(3)= 0.9995276D+00
                             n(1)= 0.1077018D+00  n(2)= 0.9937136D+00  n(3)= 0.3055436D-01
                             s(1)=-0.9941832D+00  s(2)= 0.1076509D+00  s(3)= 0.3310013D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8906549D-02  rln/H 0.7357765D-01  rls/H 0.1760477D-01
                             vlt = 0.9601626D-06  vln =-0.1151714D-04  vls =-0.1898404D-05
                             gapTT-0.3460509D-03
                             coo1= 0.1427114D+00  coo2= 0.3565801D+00  coo3=-0.4292291D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3073313D-01  t(3)= 0.9995276D+00
                             n(1)= 0.1077018D+00  n(2)= 0.9937136D+00  n(3)= 0.3055436D-01
                             s(1)=-0.9941832D+00  s(2)= 0.1076509D+00  s(3)= 0.3310013D-02
 
