     
! Vloc_Rloc
      
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4537813D-02  rln/H 0.7391232D-01  rls/H-0.2877377D-02
                             vlt =-0.2671979D-05  vln =-0.1142920D-04  vls = 0.1382512D-05
                             gapTT-0.3466744D-03
                             coo1=-0.3672037D+00  coo2=-0.7393259D-01  coo3=-0.9640466D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1284632D+00  t(3)=-0.9917143D+00
                             n(1)=-0.9547082D+00  n(2)=-0.2950784D+00  n(3)= 0.3822344D-01
                             s(1)=-0.2975438D+00  s(2)= 0.9467977D+00  s(3)=-0.1226449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9920123D-02  rln/H 0.9189367D-01  rls/H-0.2188312D-01
                             vlt =-0.2672009D-05  vln =-0.1142918D-04  vls = 0.1382506D-05
                             gapTT-0.3466744D-03
                             coo1=-0.2919144D+00  coo2=-0.3020154D+00  coo3= 0.2333834D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1284632D+00  t(3)=-0.9917143D+00
                             n(1)=-0.9547082D+00  n(2)=-0.2950784D+00  n(3)= 0.3822344D-01
                             s(1)=-0.2975438D+00  s(2)= 0.9467977D+00  s(3)=-0.1226449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1202404D-01  rln/H 0.1150616D+00  rls/H-0.1481958D-01
                             vlt =-0.2671987D-05  vln =-0.1142918D-04  vls = 0.1382529D-05
                             gapTT-0.3466744D-03
                             coo1=-0.3524995D+00  coo2=-0.8657070D-01  coo3= 0.1732996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284632D+00  t(3)=-0.9917143D+00
                             n(1)=-0.9547082D+00  n(2)=-0.2950784D+00  n(3)= 0.3822344D-01
                             s(1)=-0.2975438D+00  s(2)= 0.9467977D+00  s(3)=-0.1226449D+00
 
