     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4871604D-02  rln/H 0.9008213D-01  rls/H-0.1036077D-01
                             vlt = 0.3459281D-06  vln =-0.1649531D-05  vls =-0.1254864D-06
                             gapTT-0.2133600D-07
                             coo1=-0.4668308D-01  coo2= 0.4344797D+00  coo3=-0.6528637D-03
                             t(1)= 0.0000000D+00  t(2)=-0.2996743D-01  t(3)= 0.9995509D+00
                             n(1)= 0.4446058D+00  n(2)= 0.8953241D+00  n(3)= 0.2684262D-01
                             s(1)=-0.8957264D+00  s(2)= 0.4444061D+00  s(3)= 0.1332369D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7351495D-02  rln/H 0.9171259D-01  rls/H 0.9760840D-02
                             vlt = 0.3459280D-06  vln =-0.1649531D-05  vls =-0.1254864D-06
                             gapTT-0.2133600D-07
                             coo1= 0.2037597D+00  coo2= 0.3029637D+00  coo3= 0.2378179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2996743D-01  t(3)= 0.9995509D+00
                             n(1)= 0.4446058D+00  n(2)= 0.8953241D+00  n(3)= 0.2684262D-01
                             s(1)=-0.8957264D+00  s(2)= 0.4444061D+00  s(3)= 0.1332369D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7478410D-03  rln/H 0.1155529D+00  rls/H 0.1090275D-01
                             vlt = 0.3459280D-06  vln =-0.1649531D-05  vls =-0.1254864D-06
                             gapTT-0.2133600D-07
                             coo1= 0.2664995D+00  coo2= 0.2827228D+00  coo3=-0.1262430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2996743D-01  t(3)= 0.9995509D+00
                             n(1)= 0.4446058D+00  n(2)= 0.8953241D+00  n(3)= 0.2684262D-01
                             s(1)=-0.8957264D+00  s(2)= 0.4444061D+00  s(3)= 0.1332369D-01
 
