     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2593518D-02  rln/H 0.9174854D-01  rls/H-0.3977925D-02
                             vlt =-0.5264466D-06  vln =-0.1471753D-05  vls =-0.3649249D-07
                             gapTT-0.8292569D-06
                             coo1= 0.1064579D-01  coo2=-0.3616354D+00  coo3= 0.2428379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1156094D+00  t(3)=-0.9932948D+00
                             n(1)= 0.3369309D+00  n(2)=-0.9352162D+00  n(3)= 0.1088496D+00
                             s(1)=-0.9415294D+00  s(2)=-0.3346717D+00  s(3)= 0.3895237D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5307026D-02  rln/H 0.1156093D+00  rls/H 0.7269160D-02
                             vlt =-0.5264466D-06  vln =-0.1471753D-05  vls =-0.3649249D-07
                             gapTT-0.8292569D-06
                             coo1= 0.6610589D-01  coo2=-0.3841505D+00  coo3=-0.1222780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1156094D+00  t(3)=-0.9932948D+00
                             n(1)= 0.3369309D+00  n(2)=-0.9352162D+00  n(3)= 0.1088496D+00
                             s(1)=-0.9415294D+00  s(2)=-0.3346717D+00  s(3)= 0.3895237D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1165697D-01  rln/H 0.9009552D-01  rls/H-0.9107867D-02
                             vlt =-0.5264466D-06  vln =-0.1471753D-05  vls =-0.3649249D-07
                             gapTT-0.8292569D-06
                             coo1= 0.3362133D+00  coo2=-0.2611275D+00  coo3= 0.9862853D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1156094D+00  t(3)=-0.9932948D+00
                             n(1)= 0.3369309D+00  n(2)=-0.9352162D+00  n(3)= 0.1088496D+00
                             s(1)=-0.9415294D+00  s(2)=-0.3346717D+00  s(3)= 0.3895237D-01
 
