     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619520D-01  rln/H 0.9191941D-01  rls/H 0.5615849D-03
                             vlt = 0.1054857D-05  vln =-0.1154557D-04  vls =-0.1945967D-05
                             gapTT-0.3459710D-03
                             coo1=-0.3861769D+00  coo2= 0.1149656D+00  coo3=-0.1204213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5984654D-02  t(3)= 0.9999821D+00
                             n(1)=-0.7630595D+00  n(2)= 0.6463167D+00  n(3)= 0.3868051D-02
                             s(1)=-0.6463283D+00  s(2)=-0.7630458D+00  s(3)=-0.4566647D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7864210D-02  rln/H 0.1152129D+00  rls/H 0.2841629D-01
                             vlt = 0.1054860D-05  vln =-0.1154557D-04  vls =-0.1945962D-05
                             gapTT-0.3459710D-03
                             coo1=-0.3358656D+00  coo2= 0.1728188D+00  coo3= 0.1378495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5984654D-02  t(3)= 0.9999821D+00
                             n(1)=-0.7630595D+00  n(2)= 0.6463167D+00  n(3)= 0.3868051D-02
                             s(1)=-0.6463283D+00  s(2)=-0.7630458D+00  s(3)=-0.4566647D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7650187D-02  rln/H 0.7358176D-01  rls/H 0.1802819D-01
                             vlt = 0.1054862D-05  vln =-0.1154556D-04  vls =-0.1945963D-05
                             gapTT-0.3459710D-03
                             coo1=-0.2170402D+00  coo2= 0.3142891D+00  coo3=-0.5960851D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5984654D-02  t(3)= 0.9999821D+00
                             n(1)=-0.7630595D+00  n(2)= 0.6463167D+00  n(3)= 0.3868051D-02
                             s(1)=-0.6463283D+00  s(2)=-0.7630458D+00  s(3)=-0.4566647D-02
 
