     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5533099D-02  rln/H 0.9008127D-01  rls/H-0.1024374D-01
                             vlt = 0.3197732D-06  vln =-0.1666314D-05  vls =-0.1287235D-06
                             gapTT-0.4337219D-06
                             coo1= 0.1382310D+00  coo2= 0.4119414D+00  coo3=-0.4634827D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5926679D-01  t(3)= 0.9982422D+00
                             n(1)= 0.7763812D+00  n(2)= 0.6291557D+00  n(3)=-0.3735370D-01
                             s(1)=-0.6302636D+00  s(2)= 0.7750165D+00  s(3)=-0.4601362D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6997058D-02  rln/H 0.9170852D-01  rls/H 0.1032308D-01
                             vlt = 0.3197732D-06  vln =-0.1666314D-05  vls =-0.1287235D-06
                             gapTT-0.4337219D-06
                             coo1= 0.3090202D+00  coo2= 0.2168566D+00  coo3= 0.2175816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5926679D-01  t(3)= 0.9982422D+00
                             n(1)= 0.7763812D+00  n(2)= 0.6291557D+00  n(3)=-0.3735370D-01
                             s(1)=-0.6302636D+00  s(2)= 0.7750165D+00  s(3)=-0.4601362D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1429244D-02  rln/H 0.1155449D+00  rls/H 0.1060890D-01
                             vlt = 0.3197732D-06  vln =-0.1666314D-05  vls =-0.1287235D-06
                             gapTT-0.4337219D-06
                             coo1= 0.3611208D+00  coo2= 0.1314167D+00  coo3=-0.1386087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5926679D-01  t(3)= 0.9982422D+00
                             n(1)= 0.7763812D+00  n(2)= 0.6291557D+00  n(3)=-0.3735370D-01
                             s(1)=-0.6302636D+00  s(2)= 0.7750165D+00  s(3)=-0.4601362D-01
 
