     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1786142D-02  rln/H 0.9009089D-01  rls/H-0.1026065D-01
                             vlt = 0.3491909D-06  vln =-0.1574973D-05  vls =-0.2748364D-06
                             gapTT-0.2254332D-06
                             coo1=-0.4192713D+00  coo2=-0.2529015D-01  coo3= 0.1205214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4873918D+00  t(3)= 0.8731834D+00
                             n(1)=-0.8294133D+00  n(2)= 0.4877913D+00  n(3)= 0.2722744D+00
                             s(1)=-0.5586355D+00  s(2)=-0.7242299D+00  s(3)=-0.4042492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9214251D-02  rln/H 0.9172815D-01  rls/H 0.4036926D-02
                             vlt = 0.3491907D-06  vln =-0.1574973D-05  vls =-0.2748365D-06
                             gapTT-0.2254332D-06
                             coo1=-0.2144028D+00  coo2= 0.2164441D+00  coo3= 0.3115230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4873918D+00  t(3)= 0.8731834D+00
                             n(1)=-0.8294133D+00  n(2)= 0.4877913D+00  n(3)= 0.2722744D+00
                             s(1)=-0.5586355D+00  s(2)=-0.7242299D+00  s(3)=-0.4042492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7851977D-02  rln/H 0.1155780D+00  rls/H 0.8539195D-02
                             vlt = 0.3491908D-06  vln =-0.1574973D-05  vls =-0.2748364D-06
                             gapTT-0.2254332D-06
                             coo1=-0.2931505D+00  coo2= 0.2810794D+00  coo3=-0.4415839D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4873918D+00  t(3)= 0.8731834D+00
                             n(1)=-0.8294133D+00  n(2)= 0.4877913D+00  n(3)= 0.2722744D+00
                             s(1)=-0.5586355D+00  s(2)=-0.7242299D+00  s(3)=-0.4042492D+00
 
