     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2337670D-01  rln/H 0.9009187D-01  rls/H 0.2439710D-02
                             vlt = 0.1460464D-06  vln =-0.1557974D-05  vls =-0.4374926D-06
                             gapTT-0.1084588D-06
                             coo1=-0.3774608D+00  coo2=-0.1783920D+00  coo3= 0.1290473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969990D+00  t(3)= 0.4420326D+00
                             n(1)=-0.9430076D+00  n(2)= 0.1470957D+00  n(3)= 0.2984953D+00
                             s(1)=-0.3327711D+00  s(2)=-0.4168401D+00  s(3)=-0.8458769D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2141283D-02  rln/H 0.9173099D-01  rls/H-0.7866394D-02
                             vlt = 0.1460470D-06  vln =-0.1557974D-05  vls =-0.4374928D-06
                             gapTT-0.1084588D-06
                             coo1=-0.2705317D+00  coo2= 0.1200621D+00  coo3= 0.3197827D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969990D+00  t(3)= 0.4420326D+00
                             n(1)=-0.9430076D+00  n(2)= 0.1470957D+00  n(3)= 0.2984953D+00
                             s(1)=-0.3327711D+00  s(2)=-0.4168401D+00  s(3)=-0.8458769D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195368D-01  rln/H 0.1155830D+00  rls/H-0.1996976D-02
                             vlt = 0.1460468D-06  vln =-0.1557974D-05  vls =-0.4374929D-06
                             gapTT-0.1084588D-06
                             coo1=-0.3768505D+00  coo2= 0.1542443D+00  coo3=-0.3294471D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8969990D+00  t(3)= 0.4420326D+00
                             n(1)=-0.9430076D+00  n(2)= 0.1470957D+00  n(3)= 0.2984953D+00
                             s(1)=-0.3327711D+00  s(2)=-0.4168401D+00  s(3)=-0.8458769D+00
 
