     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1634961D-02  rln/H 0.7358406D-01  rls/H-0.4909495D-02
                             vlt =-0.3030703D-06  vln =-0.1142820D-04  vls = 0.1946304D-05
                             gapTT-0.3465560D-03
                             coo1= 0.1527047D+00  coo2=-0.3539964D+00  coo3=-0.2867799D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9591660D-01  t(3)=-0.9953894D+00
                             n(1)= 0.6240679D+00  n(2)=-0.7777675D+00  n(3)= 0.7494636D-01
                             s(1)=-0.7813701D+00  s(2)=-0.6211906D+00  s(3)= 0.5985847D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2979716D-02  rln/H 0.9193419D-01  rls/H-0.2315262D-01
                             vlt =-0.3030766D-06  vln =-0.1142820D-04  vls = 0.1946300D-05
                             gapTT-0.3465560D-03
                             coo1= 0.3576432D+00  coo2=-0.1965330D+00  coo3=-0.1010714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9591660D-01  t(3)=-0.9953894D+00
                             n(1)= 0.6240679D+00  n(2)=-0.7777675D+00  n(3)= 0.7494636D-01
                             s(1)=-0.7813701D+00  s(2)=-0.6211906D+00  s(3)= 0.5985847D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2297351D-02  rln/H 0.1152518D+00  rls/H-0.1894749D-01
                             vlt =-0.3030740D-06  vln =-0.1142820D-04  vls = 0.1946306D-05
                             gapTT-0.3465560D-03
                             coo1= 0.2947751D+00  coo2=-0.2218516D+00  coo3= 0.1596748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9591660D-01  t(3)=-0.9953894D+00
                             n(1)= 0.6240679D+00  n(2)=-0.7777675D+00  n(3)= 0.7494636D-01
                             s(1)=-0.7813701D+00  s(2)=-0.6211906D+00  s(3)= 0.5985847D-01
 
