     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1569400D-02  rln/H 0.7358919D-01  rls/H-0.4940511D-02
                             vlt =-0.1358395D-05  vln =-0.1156193D-04  vls = 0.1848743D-05
                             gapTT-0.3467056D-03
                             coo1=-0.3777254D+00  coo2= 0.5300838D-01  coo3=-0.6352575D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1147375D+00  t(3)=-0.9933959D+00
                             n(1)=-0.9936826D+00  n(2)=-0.1114858D+00  n(3)= 0.1287664D-01
                             s(1)=-0.1122270D+00  s(2)= 0.9871202D+00  s(3)=-0.1140126D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4139620D-02  rln/H 0.9192209D-01  rls/H-0.2306197D-01
                             vlt =-0.1358440D-05  vln =-0.1156191D-04  vls = 0.1848710D-05
                             gapTT-0.3467056D-03
                             coo1=-0.3486830D+00  coo2=-0.2106084D+00  coo3=-0.1047320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1147375D+00  t(3)=-0.9933959D+00
                             n(1)=-0.9936826D+00  n(2)=-0.1114858D+00  n(3)= 0.1287664D-01
                             s(1)=-0.1122270D+00  s(2)= 0.9871202D+00  s(3)=-0.1140126D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1225708D-02  rln/H 0.1151985D+00  rls/H-0.1899867D-01
                             vlt =-0.1358424D-05  vln =-0.1156190D-04  vls = 0.1848759D-05
                             gapTT-0.3467056D-03
                             coo1=-0.3561250D+00  coo2=-0.1151907D+00  coo3= 0.1471053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1147375D+00  t(3)=-0.9933959D+00
                             n(1)=-0.9936826D+00  n(2)=-0.1114858D+00  n(3)= 0.1287664D-01
                             s(1)=-0.1122270D+00  s(2)= 0.9871202D+00  s(3)=-0.1140126D+00
 
