     
! Vloc_Rloc
      
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548823D-01  rln/H 0.9193720D-01  rls/H-0.2733885D-02
                             vlt = 0.2214753D-05  vln =-0.1153965D-04  vls =-0.1663293D-05
                             gapTT-0.3459205D-03
                             coo1= 0.8183065D-01  coo2= 0.4104037D+00  coo3=-0.3906346D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1054773D+00  t(3)= 0.9944217D+00
                             n(1)= 0.6175611D+00  n(2)= 0.7821354D+00  n(3)= 0.8296028D-01
                             s(1)=-0.7865229D+00  s(2)= 0.6141162D+00  s(3)= 0.6513865D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8493952D-04  rln/H 0.1151031D+00  rls/H 0.2957445D-01
                             vlt = 0.2214761D-05  vln =-0.1153965D-04  vls =-0.1663280D-05
                             gapTT-0.3459205D-03
                             coo1= 0.1864689D+00  coo2= 0.3039926D+00  coo3= 0.1852291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054773D+00  t(3)= 0.9944217D+00
                             n(1)= 0.6175611D+00  n(2)= 0.7821354D+00  n(3)= 0.8296028D-01
                             s(1)=-0.7865229D+00  s(2)= 0.6141162D+00  s(3)= 0.6513865D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3866545D-02  rln/H 0.7371336D-01  rls/H 0.1896122D-01
                             vlt = 0.2214766D-05  vln =-0.1153965D-04  vls =-0.1663284D-05
                             gapTT-0.3459205D-03
                             coo1= 0.2929251D+00  coo2= 0.2455636D+00  coo3=-0.5637747D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1054773D+00  t(3)= 0.9944217D+00
                             n(1)= 0.6175611D+00  n(2)= 0.7821354D+00  n(3)= 0.8296028D-01
                             s(1)=-0.7865229D+00  s(2)= 0.6141162D+00  s(3)= 0.6513865D-01
 
