     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1543408D-02  rln/H 0.9009063D-01  rls/H-0.1347626D-01
                             vlt = 0.1642539D-06  vln =-0.1670219D-05  vls =-0.2653646D-06
                             gapTT-0.4928793D-06
                             coo1= 0.3391558D+00  coo2= 0.2574861D+00  coo3=-0.9810785D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6780942D+00  t(3)= 0.7349750D+00
                             n(1)= 0.9922986D+00  n(2)= 0.9104066D-01  n(3)=-0.8399490D-01
                             s(1)=-0.1238691D+00  s(2)= 0.7293146D+00  s(3)=-0.6728719D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1102230D-01  rln/H 0.9171230D-01  rls/H 0.8242084D-02
                             vlt = 0.1642545D-06  vln =-0.1670219D-05  vls =-0.2653644D-06
                             gapTT-0.4928793D-06
                             coo1= 0.3840234D+00  coo2= 0.4443856D-01  coo3= 0.2010297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6780942D+00  t(3)= 0.7349750D+00
                             n(1)= 0.9922986D+00  n(2)= 0.9104066D-01  n(3)=-0.8399490D-01
                             s(1)=-0.1238691D+00  s(2)= 0.7293146D+00  s(3)=-0.6728719D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2444194D-02  rln/H 0.1155424D+00  rls/H 0.8632350D-02
                             vlt = 0.1642543D-06  vln =-0.1670219D-05  vls =-0.2653648D-06
                             gapTT-0.4928793D-06
                             coo1= 0.3696772D+00  coo2=-0.1093670D+00  coo3=-0.1351602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6780942D+00  t(3)= 0.7349750D+00
                             n(1)= 0.9922986D+00  n(2)= 0.9104066D-01  n(3)=-0.8399490D-01
                             s(1)=-0.1238691D+00  s(2)= 0.7293146D+00  s(3)=-0.6728719D+00
 
