     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1604651D-01  rln/H 0.9197340D-01  rls/H 0.2441882D-02
                             vlt = 0.4057342D-07  vln =-0.1129108D-04  vls =-0.1887155D-05
                             gapTT-0.3467082D-03
                             coo1=-0.3801327D+00  coo2= 0.1015960D+00  coo3=-0.1482841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6533714D-01  t(3)= 0.9978632D+00
                             n(1)=-0.7904170D+00  n(2)= 0.6112602D+00  n(3)=-0.4002352D-01
                             s(1)=-0.6125691D+00  s(2)=-0.7887281D+00  s(3)= 0.5164359D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195815D-01  rln/H 0.1152459D+00  rls/H 0.2690393D-01
                             vlt = 0.4057208D-07  vln =-0.1129108D-04  vls =-0.1887159D-05
                             gapTT-0.3467082D-03
                             coo1=-0.3535659D+00  coo2= 0.1531756D+00  coo3= 0.1148041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6533714D-01  t(3)= 0.9978632D+00
                             n(1)=-0.7904170D+00  n(2)= 0.6112602D+00  n(3)=-0.4002352D-01
                             s(1)=-0.6125691D+00  s(2)=-0.7887281D+00  s(3)= 0.5164359D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9924155D-02  rln/H 0.7360989D-01  rls/H 0.1734440D-01
                             vlt = 0.4056983D-07  vln =-0.1129109D-04  vls =-0.1887158D-05
                             gapTT-0.3467082D-03
                             coo1=-0.2259994D+00  coo2= 0.3061565D+00  coo3=-0.6807910D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6533714D-01  t(3)= 0.9978632D+00
                             n(1)=-0.7904170D+00  n(2)= 0.6112602D+00  n(3)=-0.4002352D-01
                             s(1)=-0.6125691D+00  s(2)=-0.7887281D+00  s(3)= 0.5164359D-01
 
