     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3627434D-02  rln/H 0.9008628D-01  rls/H-0.1089435D-01
                             vlt = 0.3719627D-06  vln =-0.1620405D-05  vls =-0.1434056D-06
                             gapTT-0.8622902D-06
                             coo1=-0.2755637D+00  coo2= 0.3339151D+00  coo3= 0.5931487D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1338359D+00  t(3)= 0.9910035D+00
                             n(1)=-0.1147300D+00  n(2)= 0.9844596D+00  n(3)= 0.1329522D+00
                             s(1)=-0.9933967D+00  s(2)=-0.1136979D+00  s(3)=-0.1535500D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8207116D-02  rln/H 0.9171973D-01  rls/H 0.8833305D-02
                             vlt = 0.3719627D-06  vln =-0.1620405D-05  vls =-0.1434057D-06
                             gapTT-0.8622902D-06
                             coo1= 0.2860863D-01  coo2= 0.3409333D+00  coo3= 0.2698309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338359D+00  t(3)= 0.9910035D+00
                             n(1)=-0.1147300D+00  n(2)= 0.9844596D+00  n(3)= 0.1329522D+00
                             s(1)=-0.9933967D+00  s(2)=-0.1136979D+00  s(3)=-0.1535500D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7853337D-03  rln/H 0.1155641D+00  rls/H 0.1094758D-01
                             vlt = 0.3719627D-06  vln =-0.1620405D-05  vls =-0.1434057D-06
                             gapTT-0.8622902D-06
                             coo1= 0.5519343D-01  coo2= 0.3933632D+00  coo3=-0.9545171D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1338359D+00  t(3)= 0.9910035D+00
                             n(1)=-0.1147300D+00  n(2)= 0.9844596D+00  n(3)= 0.1329522D+00
                             s(1)=-0.9933967D+00  s(2)=-0.1136979D+00  s(3)=-0.1535500D-01
 
