     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1612162D-01  rln/H 0.9192024D-01  rls/H 0.5439834D-04
                             vlt = 0.1074210D-05  vln =-0.1155269D-04  vls =-0.1971026D-05
                             gapTT-0.3462655D-03
                             coo1=-0.4039453D+00  coo2=-0.1789263D-01  coo3=-0.1157048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9979895D-02  t(3)= 0.9999502D+00
                             n(1)=-0.9297557D+00  n(2)= 0.3681586D+00  n(3)= 0.3674367D-02
                             s(1)=-0.3681770D+00  s(2)=-0.9297094D+00  s(3)=-0.9278864D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6726493D-02  rln/H 0.1152075D+00  rls/H 0.2870210D-01
                             vlt = 0.1074214D-05  vln =-0.1155269D-04  vls =-0.1971019D-05
                             gapTT-0.3462655D-03
                             coo1=-0.3720745D+00  coo2= 0.6004030D-01  coo3= 0.1402107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9979895D-02  t(3)= 0.9999502D+00
                             n(1)=-0.9297557D+00  n(2)= 0.3681586D+00  n(3)= 0.3674367D-02
                             s(1)=-0.3681770D+00  s(2)=-0.9297094D+00  s(3)=-0.9278864D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7092277D-02  rln/H 0.7358435D-01  rls/H 0.1820117D-01
                             vlt = 0.1074217D-05  vln =-0.1155269D-04  vls =-0.1971021D-05
                             gapTT-0.3462655D-03
                             coo1=-0.3069072D+00  coo2= 0.2266392D+00  coo3=-0.6257247D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9979895D-02  t(3)= 0.9999502D+00
                             n(1)=-0.9297557D+00  n(2)= 0.3681586D+00  n(3)= 0.3674367D-02
                             s(1)=-0.3681770D+00  s(2)=-0.9297094D+00  s(3)=-0.9278864D-02
 
