     
! Vloc_Rloc
      
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619555D-01  rln/H 0.9191939D-01  rls/H 0.1106708D-02
                             vlt = 0.1005657D-05  vln =-0.1153284D-04  vls =-0.1921817D-05
                             gapTT-0.3465065D-03
                             coo1=-0.2830435D+00  coo2= 0.2855118D+00  coo3=-0.1231610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1415972D-01  t(3)= 0.9998997D+00
                             n(1)=-0.3707063D+00  n(2)= 0.9286571D+00  n(3)= 0.1315084D-01
                             s(1)=-0.9287502D+00  s(2)=-0.3706691D+00  s(3)=-0.5249096D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9055111D-02  rln/H 0.1152210D+00  rls/H 0.2802186D-01
                             vlt = 0.1005659D-05  vln =-0.1153284D-04  vls =-0.1921813D-05
                             gapTT-0.3465065D-03
                             coo1=-0.2199111D+00  coo2= 0.3070169D+00  coo3= 0.1378638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1415972D-01  t(3)= 0.9998997D+00
                             n(1)=-0.3707063D+00  n(2)= 0.9286571D+00  n(3)= 0.1315084D-01
                             s(1)=-0.9287502D+00  s(2)=-0.3706691D+00  s(3)=-0.5249096D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8283017D-02  rln/H 0.7357906D-01  rls/H 0.1786535D-01
                             vlt = 0.1005661D-05  vln =-0.1153284D-04  vls =-0.1921814D-05
                             gapTT-0.3465065D-03
                             coo1=-0.4228188D-01  coo2= 0.3806165D+00  coo3=-0.5227842D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1415972D-01  t(3)= 0.9998997D+00
                             n(1)=-0.3707063D+00  n(2)= 0.9286571D+00  n(3)= 0.1315084D-01
                             s(1)=-0.9287502D+00  s(2)=-0.3706691D+00  s(3)=-0.5249096D-02
 
