     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2149148D-02  rln/H 0.1156014D+00  rls/H 0.9637330D-02
                             vlt =-0.5057373D-06  vln =-0.1498049D-05  vls =-0.7905329D-07
                             gapTT-0.6333298D-06
                             coo1=-0.2115109D+00  coo2=-0.3421940D+00  coo3=-0.7113124D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2254785D+00  t(3)=-0.9742481D+00
                             n(1)=-0.3189193D+00  n(2)=-0.9233747D+00  n(3)= 0.2137044D+00
                             s(1)=-0.9477819D+00  s(2)= 0.3107066D+00  s(3)=-0.7190945D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6582463D-02  rln/H 0.9009439D-01  rls/H-0.2139344D-01
                             vlt =-0.5057372D-06  vln =-0.1498049D-05  vls =-0.7905326D-07
                             gapTT-0.6333298D-06
                             coo1= 0.1052709D+00  coo2=-0.4102650D+00  coo3= 0.1074933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2254785D+00  t(3)=-0.9742481D+00
                             n(1)=-0.3189193D+00  n(2)=-0.9233747D+00  n(3)= 0.2137044D+00
                             s(1)=-0.9477819D+00  s(2)= 0.3107066D+00  s(3)=-0.7190945D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3845505D-02  rln/H 0.9174253D-01  rls/H 0.2710094D-02
                             vlt =-0.5057373D-06  vln =-0.1498049D-05  vls =-0.7905335D-07
                             gapTT-0.6333298D-06
                             coo1=-0.1833618D+00  coo2=-0.2682669D+00  coo3= 0.2903012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2254785D+00  t(3)=-0.9742481D+00
                             n(1)=-0.3189193D+00  n(2)=-0.9233747D+00  n(3)= 0.2137044D+00
                             s(1)=-0.9477819D+00  s(2)= 0.3107066D+00  s(3)=-0.7190945D-01
 
