     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1614313D-01  rln/H 0.9191998D-01  rls/H 0.2052689D-03
                             vlt = 0.1072424D-05  vln =-0.1155099D-04  vls =-0.1962955D-05
                             gapTT-0.3461920D-03
                             coo1=-0.4036243D+00  coo2= 0.1578791D-01  coo3=-0.1170952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7326067D-02  t(3)= 0.9999732D+00
                             n(1)=-0.8967243D+00  n(2)= 0.4425777D+00  n(3)= 0.3242441D-02
                             s(1)=-0.4425896D+00  s(2)=-0.8967002D+00  s(3)=-0.6569462D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7066422D-02  rln/H 0.1152088D+00  rls/H 0.2861923D-01
                             vlt = 0.1072428D-05  vln =-0.1155099D-04  vls =-0.1962948D-05
                             gapTT-0.3461920D-03
                             coo1=-0.3664636D+00  coo2= 0.8920124D-01  coo3= 0.1394425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7326067D-02  t(3)= 0.9999732D+00
                             n(1)=-0.8967243D+00  n(2)= 0.4425777D+00  n(3)= 0.3242441D-02
                             s(1)=-0.4425896D+00  s(2)=-0.8967002D+00  s(3)=-0.6569462D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7258250D-02  rln/H 0.7358365D-01  rls/H 0.1815357D-01
                             vlt = 0.1072430D-05  vln =-0.1155099D-04  vls =-0.1962950D-05
                             gapTT-0.3461920D-03
                             coo1=-0.2872081D+00  coo2= 0.2512597D+00  coo3=-0.6199895D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7326067D-02  t(3)= 0.9999732D+00
                             n(1)=-0.8967243D+00  n(2)= 0.4425777D+00  n(3)= 0.3242441D-02
                             s(1)=-0.4425896D+00  s(2)=-0.8967002D+00  s(3)=-0.6569462D-02
 
