     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1637704D-01  rln/H 0.9217439D-01  rls/H 0.2537769D-02
                             vlt =-0.3946820D-06  vln =-0.1092413D-04  vls =-0.1881043D-05
                             gapTT-0.3459882D-03
                             coo1= 0.3227793D+00  coo2= 0.2405038D+00  coo3=-0.1213885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200498D-01  t(3)= 0.9966319D+00
                             n(1)= 0.9708097D+00  n(2)= 0.2390431D+00  n(3)= 0.1966898D-01
                             s(1)=-0.2398510D+00  s(2)= 0.9675400D+00  s(3)= 0.7961123D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1226947D-01  rln/H 0.1153934D+00  rls/H 0.2716038D-01
                             vlt =-0.3946761D-06  vln =-0.1092413D-04  vls =-0.1881025D-05
                             gapTT-0.3459882D-03
                             coo1= 0.3334537D+00  coo2= 0.1756550D+00  coo3= 0.1398798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200498D-01  t(3)= 0.9966319D+00
                             n(1)= 0.9708097D+00  n(2)= 0.2390431D+00  n(3)= 0.1966898D-01
                             s(1)=-0.2398510D+00  s(2)= 0.9675400D+00  s(3)= 0.7961123D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9857291D-02  rln/H 0.7373320D-01  rls/H 0.1706559D-01
                             vlt =-0.3946660D-06  vln =-0.1092413D-04  vls =-0.1881029D-05
                             gapTT-0.3459882D-03
                             coo1= 0.3832247D+00  coo2=-0.1089907D-01  coo3=-0.4943951D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8200498D-01  t(3)= 0.9966319D+00
                             n(1)= 0.9708097D+00  n(2)= 0.2390431D+00  n(3)= 0.1966898D-01
                             s(1)=-0.2398510D+00  s(2)= 0.9675400D+00  s(3)= 0.7961123D-01
 
