     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209946D-02  rln/H 0.9008686D-01  rls/H-0.1090052D-01
                             vlt = 0.3749653D-06  vln =-0.1615685D-05  vls =-0.1487456D-06
                             gapTT-0.6022196D-06
                             coo1=-0.3044306D+00  coo2= 0.3060869D+00  coo3= 0.6771847D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1530014D+00  t(3)= 0.9882260D+00
                             n(1)=-0.2034085D+00  n(2)= 0.9675661D+00  n(3)= 0.1498027D+00
                             s(1)=-0.9790940D+00  s(2)=-0.2010135D+00  s(3)=-0.3112178D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8315908D-02  rln/H 0.9172068D-01  rls/H 0.8454695D-02
                             vlt = 0.3749652D-06  vln =-0.1615685D-05  vls =-0.1487456D-06
                             gapTT-0.6022196D-06
                             coo1= 0.4613877D-03  coo2= 0.3381149D+00  coo3= 0.2748470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530014D+00  t(3)= 0.9882260D+00
                             n(1)=-0.2034085D+00  n(2)= 0.9675661D+00  n(3)= 0.1498027D+00
                             s(1)=-0.9790940D+00  s(2)=-0.2010135D+00  s(3)=-0.3112178D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1318640D-02  rln/H 0.1155656D+00  rls/H 0.1100796D-01
                             vlt = 0.3749652D-06  vln =-0.1615685D-05  vls =-0.1487456D-06
                             gapTT-0.6022196D-06
                             coo1= 0.1742092D-01  coo2= 0.3981426D+00  coo3=-0.8983944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1530014D+00  t(3)= 0.9882260D+00
                             n(1)=-0.2034085D+00  n(2)= 0.9675661D+00  n(3)= 0.1498027D+00
                             s(1)=-0.9790940D+00  s(2)=-0.2010135D+00  s(3)=-0.3112178D-01
 
