     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2854967D-02  rln/H 0.1155979D+00  rls/H 0.9729099D-02
                             vlt =-0.4915213D-06  vln =-0.1509428D-05  vls =-0.1099487D-06
                             gapTT-0.5693235D-06
                             coo1=-0.2998846D+00  coo2=-0.2720570D+00  coo3=-0.5428971D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2987864D+00  t(3)=-0.9543200D+00
                             n(1)=-0.5500329D+00  n(2)=-0.7969937D+00  n(3)= 0.2495293D+00
                             s(1)=-0.8351430D+00  s(2)= 0.5249074D+00  s(3)=-0.1643423D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4197384D-02  rln/H 0.9009393D-01  rls/H-0.2218440D-01
                             vlt =-0.4915212D-06  vln =-0.1509428D-05  vls =-0.1099486D-06
                             gapTT-0.5693235D-06
                             coo1=-0.6538837D-02  coo2=-0.4217000D+00  coo3= 0.1143689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987864D+00  t(3)=-0.9543200D+00
                             n(1)=-0.5500329D+00  n(2)=-0.7969937D+00  n(3)= 0.2495293D+00
                             s(1)=-0.8351430D+00  s(2)= 0.5249074D+00  s(3)=-0.1643423D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4313947D-02  rln/H 0.9174012D-01  rls/H 0.1935807D-02
                             vlt =-0.4915213D-06  vln =-0.1509428D-05  vls =-0.1099488D-06
                             gapTT-0.5693235D-06
                             coo1=-0.2372851D+00  coo2=-0.2031476D+00  coo3= 0.3037931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987864D+00  t(3)=-0.9543200D+00
                             n(1)=-0.5500329D+00  n(2)=-0.7969937D+00  n(3)= 0.2495293D+00
                             s(1)=-0.8351430D+00  s(2)= 0.5249074D+00  s(3)=-0.1643423D+00
 
