     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6159089D-02  rln/H 0.1156745D+00  rls/H 0.7122219D-02
                             vlt =-0.2733233D-06  vln =-0.1681096D-05  vls = 0.3154724D-07
                             gapTT-0.5333294D-06
                             coo1= 0.2018373D+00  coo2=-0.3405721D+00  coo3=-0.1008124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1084748D+00  t(3)=-0.9940992D+00
                             n(1)= 0.8107751D+00  n(2)=-0.5819038D+00  n(3)=-0.6349656D-01
                             s(1)=-0.5853578D+00  s(2)=-0.8059908D+00  s(3)=-0.8794864D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4646933D-02  rln/H 0.9013177D-01  rls/H-0.2010652D-01
                             vlt =-0.2733233D-06  vln =-0.1681096D-05  vls = 0.3154723D-07
                             gapTT-0.5333294D-06
                             coo1= 0.4154249D+00  coo2=-0.3984079D-01  coo3=-0.1295574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1084748D+00  t(3)=-0.9940992D+00
                             n(1)= 0.8107751D+00  n(2)=-0.5819038D+00  n(3)=-0.6349656D-01
                             s(1)=-0.5853578D+00  s(2)=-0.8059908D+00  s(3)=-0.8794864D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3600540D-02  rln/H 0.9178471D-01  rls/H-0.1630945D-02
                             vlt =-0.2733233D-06  vln =-0.1681096D-05  vls = 0.3154725D-07
                             gapTT-0.5333294D-06
                             coo1= 0.3396540D+00  coo2=-0.1817682D+00  coo3= 0.2036102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1084748D+00  t(3)=-0.9940992D+00
                             n(1)= 0.8107751D+00  n(2)=-0.5819038D+00  n(3)=-0.6349656D-01
                             s(1)=-0.5853578D+00  s(2)=-0.8059908D+00  s(3)=-0.8794864D-01
 
