     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4615715D-02  rln/H 0.9008315D-01  rls/H-0.1048558D-01
                             vlt = 0.3537419D-06  vln =-0.1642202D-05  vls =-0.1279070D-06
                             gapTT-0.3074485D-06
                             coo1=-0.1123042D+00  coo2= 0.4220057D+00  coo3= 0.1585728D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5634439D-01  t(3)= 0.9984114D+00
                             n(1)= 0.3035057D+00  n(2)= 0.9513159D+00  n(3)= 0.5368661D-01
                             s(1)=-0.9528296D+00  s(2)= 0.3030236D+00  s(3)= 0.1710085D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7552233D-02  rln/H 0.9171452D-01  rls/H 0.9574598D-02
                             vlt = 0.3537419D-06  vln =-0.1642202D-05  vls =-0.1279070D-06
                             gapTT-0.3074485D-06
                             coo1= 0.1596510D+00  coo2= 0.3222526D+00  coo3= 0.2460229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5634439D-01  t(3)= 0.9984114D+00
                             n(1)= 0.3035057D+00  n(2)= 0.9513159D+00  n(3)= 0.5368661D-01
                             s(1)=-0.9528296D+00  s(2)= 0.3030236D+00  s(3)= 0.1710085D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4422419D-03  rln/H 0.1155560D+00  rls/H 0.1093345D-01
                             vlt = 0.3537419D-06  vln =-0.1642202D-05  vls =-0.1279070D-06
                             gapTT-0.3074485D-06
                             coo1= 0.2179365D+00  coo2= 0.3242759D+00  coo3=-0.1193334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5634439D-01  t(3)= 0.9984114D+00
                             n(1)= 0.3035057D+00  n(2)= 0.9513159D+00  n(3)= 0.5368661D-01
                             s(1)=-0.9528296D+00  s(2)= 0.3030236D+00  s(3)= 0.1710085D-01
 
