     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605045D-01  rln/H 0.9201543D-01  rls/H 0.1856391D-02
                             vlt =-0.2607462D-06  vln =-0.1119952D-04  vls =-0.1885146D-05
                             gapTT-0.3459043D-03
                             coo1=-0.3738803D-01  coo2= 0.3945591D+00  coo3=-0.1403379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1238981D-01  t(3)= 0.9999232D+00
                             n(1)= 0.2896261D+00  n(2)= 0.9570664D+00  n(3)=-0.1185878D-01
                             s(1)=-0.9571399D+00  s(2)= 0.2896039D+00  s(3)=-0.3588412D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082047D-01  rln/H 0.1152364D+00  rls/H 0.2739468D-01
                             vlt =-0.2607465D-06  vln =-0.1119952D-04  vls =-0.1885146D-05
                             gapTT-0.3459043D-03
                             coo1= 0.1422448D-01  coo2= 0.3822130D+00  coo3= 0.1237926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1238981D-01  t(3)= 0.9999232D+00
                             n(1)= 0.2896261D+00  n(2)= 0.9570664D+00  n(3)=-0.1185878D-01
                             s(1)=-0.9571399D+00  s(2)= 0.2896039D+00  s(3)=-0.3588412D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9259212D-02  rln/H 0.7359254D-01  rls/H 0.1758938D-01
                             vlt =-0.2607469D-06  vln =-0.1119952D-04  vls =-0.1885146D-05
                             gapTT-0.3459043D-03
                             coo1= 0.2068137D+00  coo2= 0.3217026D+00  coo3=-0.5612429D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1238981D-01  t(3)= 0.9999232D+00
                             n(1)= 0.2896261D+00  n(2)= 0.9570664D+00  n(3)=-0.1185878D-01
                             s(1)=-0.9571399D+00  s(2)= 0.2896039D+00  s(3)=-0.3588412D-02
 
