     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1620535D-01  rln/H 0.9192374D-01  rls/H 0.2499197D-02
                             vlt = 0.9396648D-06  vln =-0.1149567D-04  vls =-0.1858381D-05
                             gapTT-0.3464838D-03
                             coo1= 0.1172535D+00  coo2= 0.3870861D+00  coo3=-0.1145567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7020719D-01  t(3)= 0.9975324D+00
                             n(1)= 0.6253261D+00  n(2)= 0.7784379D+00  n(3)= 0.5478713D-01
                             s(1)=-0.7803635D+00  s(2)= 0.6237831D+00  s(3)= 0.4390239D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195319D-01  rln/H 0.1152382D+00  rls/H 0.2693553D-01
                             vlt = 0.9396672D-06  vln =-0.1149568D-04  vls =-0.1858373D-05
                             gapTT-0.3464838D-03
                             coo1= 0.1509200D+00  coo2= 0.3415043D+00  coo3= 0.1488271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7020719D-01  t(3)= 0.9975324D+00
                             n(1)= 0.6253261D+00  n(2)= 0.7784379D+00  n(3)= 0.5478713D-01
                             s(1)=-0.7803635D+00  s(2)= 0.6237831D+00  s(3)= 0.4390239D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9881207D-02  rln/H 0.7357833D-01  rls/H 0.1723452D-01
                             vlt = 0.9396715D-06  vln =-0.1149567D-04  vls =-0.1858375D-05
                             gapTT-0.3464838D-03
                             coo1= 0.3135451D+00  coo2= 0.2236081D+00  coo3=-0.3221625D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7020719D-01  t(3)= 0.9975324D+00
                             n(1)= 0.6253261D+00  n(2)= 0.7784379D+00  n(3)= 0.5478713D-01
                             s(1)=-0.7803635D+00  s(2)= 0.6237831D+00  s(3)= 0.4390239D-01
 
