     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1775581D-02  rln/H 0.7498218D-01  rls/H-0.5350921D-02
                             vlt = 0.9787353D-06  vln =-0.1271486D-04  vls = 0.2092345D-05
                             gapTT-0.3466988D-03
                             coo1= 0.2599656D+00  coo2=-0.2803525D+00  coo3=-0.5706519D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3191706D-01  t(3)=-0.9994905D+00
                             n(1)= 0.8453818D+00  n(2)=-0.5338904D+00  n(3)= 0.1704890D-01
                             s(1)=-0.5341626D+00  s(2)=-0.8449511D+00  s(3)= 0.2698210D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2639683D-02  rln/H 0.9073352D-01  rls/H-0.2440770D-01
                             vlt = 0.9787164D-06  vln =-0.1271487D-04  vls = 0.2092327D-05
                             gapTT-0.3466988D-03
                             coo1= 0.4010677D+00  coo2=-0.5867090D-01  coo3=-0.1116979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3191706D-01  t(3)=-0.9994905D+00
                             n(1)= 0.8453818D+00  n(2)=-0.5338904D+00  n(3)= 0.1704890D-01
                             s(1)=-0.5341626D+00  s(2)=-0.8449511D+00  s(3)= 0.2698210D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3283472D-02  rln/H 0.1145353D+00  rls/H-0.1981041D-01
                             vlt = 0.9787252D-06  vln =-0.1271486D-04  vls = 0.2092339D-05
                             gapTT-0.3466988D-03
                             coo1= 0.3531990D+00  coo2=-0.1262814D+00  coo3= 0.1446640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3191706D-01  t(3)=-0.9994905D+00
                             n(1)= 0.8453818D+00  n(2)=-0.5338904D+00  n(3)= 0.1704890D-01
                             s(1)=-0.5341626D+00  s(2)=-0.8449511D+00  s(3)= 0.2698210D-01
 
