     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6103024D-02  rln/H 0.1159876D+00  rls/H 0.6510360D-02
                             vlt =-0.2788488D-06  vln =-0.2001766D-05  vls = 0.5496064D-07
                             gapTT-0.7216722D-06
                             coo1= 0.1204146D+00  coo2=-0.3808430D+00  coo3=-0.8572766D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5597425D-01  t(3)=-0.9984322D+00
                             n(1)= 0.6623664D+00  n(2)=-0.7480055D+00  n(3)=-0.4193479D-01
                             s(1)=-0.7491801D+00  s(2)=-0.6613279D+00  s(3)=-0.3707546D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4634110D-02  rln/H 0.8978000D-01  rls/H-0.2023489D-01
                             vlt =-0.2788488D-06  vln =-0.2001766D-05  vls = 0.5496069D-07
                             gapTT-0.7216722D-06
                             coo1= 0.3940493D+00  coo2=-0.1359945D+00  coo3=-0.1310740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5597425D-01  t(3)=-0.9984322D+00
                             n(1)= 0.6623664D+00  n(2)=-0.7480055D+00  n(3)=-0.4193479D-01
                             s(1)=-0.7491801D+00  s(2)=-0.6613279D+00  s(3)=-0.3707546D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3676334D-02  rln/H 0.9168036D-01  rls/H-0.1794976D-02
                             vlt =-0.2788488D-06  vln =-0.2001766D-05  vls = 0.5496067D-07
                             gapTT-0.7216722D-06
                             coo1= 0.2954990D+00  coo2=-0.2423444D+00  coo3= 0.2093090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5597425D-01  t(3)=-0.9984322D+00
                             n(1)= 0.6623664D+00  n(2)=-0.7480055D+00  n(3)=-0.4193479D-01
                             s(1)=-0.7491801D+00  s(2)=-0.6613279D+00  s(3)=-0.3707546D-01
 
