     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014516D-02  rln/H 0.9008923D-01  rls/H-0.1073200D-01
                             vlt = 0.3805863D-06  vln =-0.1594105D-05  vls =-0.1893194D-06
                             gapTT-0.4740155D-07
                             coo1=-0.3992745D+00  coo2= 0.1462489D+00  coo3= 0.1007196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2722087D+00  t(3)= 0.9622382D+00
                             n(1)=-0.5788436D+00  n(2)= 0.7846462D+00  n(3)= 0.2219695D+00
                             s(1)=-0.8154386D+00  s(2)=-0.5569854D+00  s(3)=-0.1575662D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8636713D-02  rln/H 0.9172477D-01  rls/H 0.6465588D-02
                             vlt = 0.3805862D-06  vln =-0.1594105D-05  vls =-0.1893194D-06
                             gapTT-0.4740155D-07
                             coo1=-0.1226725D+00  coo2= 0.2949662D+00  coo3= 0.2963266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2722087D+00  t(3)= 0.9622382D+00
                             n(1)=-0.5788436D+00  n(2)= 0.7846462D+00  n(3)= 0.2219695D+00
                             s(1)=-0.8154386D+00  s(2)=-0.5569854D+00  s(3)=-0.1575662D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4399235D-02  rln/H 0.1155722D+00  rls/H 0.1068170D-01
                             vlt = 0.3805863D-06  vln =-0.1594105D-05  vls =-0.1893194D-06
                             gapTT-0.4740155D-07
                             coo1=-0.1566421D+00  coo2= 0.3718355D+00  coo3=-0.6398553D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2722087D+00  t(3)= 0.9622382D+00
                             n(1)=-0.5788436D+00  n(2)= 0.7846462D+00  n(3)= 0.2219695D+00
                             s(1)=-0.8154386D+00  s(2)=-0.5569854D+00  s(3)=-0.1575662D+00
 
