     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606556D-01  rln/H 0.9204551D-01  rls/H 0.1802138D-02
                             vlt =-0.3142073D-06  vln =-0.1114415D-04  vls =-0.1879326D-05
                             gapTT-0.3465056D-03
                             coo1= 0.5747967D-01  coo2= 0.3935795D+00  coo3=-0.1362222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3507445D-02  t(3)= 0.9999938D+00
                             n(1)= 0.5089633D+00  n(2)= 0.8607830D+00  n(3)=-0.3019168D-02
                             s(1)=-0.8607882D+00  s(2)= 0.5089601D+00  s(3)=-0.1785161D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1072396D-01  rln/H 0.1152575D+00  rls/H 0.2745247D-01
                             vlt =-0.3142075D-06  vln =-0.1114415D-04  vls =-0.1879327D-05
                             gapTT-0.3465056D-03
                             coo1= 0.1047959D+00  coo2= 0.3665278D+00  coo3= 0.1276158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3507445D-02  t(3)= 0.9999938D+00
                             n(1)= 0.5089633D+00  n(2)= 0.8607830D+00  n(3)=-0.3019168D-02
                             s(1)=-0.8607882D+00  s(2)= 0.5089601D+00  s(3)=-0.1785161D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9196636D-02  rln/H 0.7359930D-01  rls/H 0.1759348D-01
                             vlt =-0.3142078D-06  vln =-0.1114415D-04  vls =-0.1879327D-05
                             gapTT-0.3465056D-03
                             coo1= 0.2773806D+00  coo2= 0.2638468D+00  coo3=-0.5347319D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3507445D-02  t(3)= 0.9999938D+00
                             n(1)= 0.5089633D+00  n(2)= 0.8607830D+00  n(3)=-0.3019168D-02
                             s(1)=-0.8607882D+00  s(2)= 0.5089601D+00  s(3)=-0.1785161D-02
 
