     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3648953D-02  rln/H 0.1155937D+00  rls/H 0.9745738D-02
                             vlt =-0.4636763D-06  vln =-0.1522529D-05  vls =-0.1684472D-06
                             gapTT-0.2436464D-06
                             coo1=-0.3703738D+00  coo2=-0.1676428D+00  coo3=-0.4015241D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4302932D+00  t(3)=-0.9026892D+00
                             n(1)=-0.7582235D+00  n(2)=-0.5885486D+00  n(3)= 0.2805489D+00
                             s(1)=-0.6519947D+00  s(2)= 0.6844402D+00  s(3)=-0.3262584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5215676D-03  rln/H 0.9009335D-01  rls/H-0.2245215D-01
                             vlt =-0.4636761D-06  vln =-0.1522529D-05  vls =-0.1684471D-06
                             gapTT-0.2436464D-06
                             coo1=-0.1310997D+00  coo2=-0.3985962D+00  coo3= 0.1220155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4302932D+00  t(3)=-0.9026892D+00
                             n(1)=-0.7582235D+00  n(2)=-0.5885486D+00  n(3)= 0.2805489D+00
                             s(1)=-0.6519947D+00  s(2)= 0.6844402D+00  s(3)=-0.3262584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4978848D-02  rln/H 0.9173742D-01  rls/H 0.2186094D-03
                             vlt =-0.4636763D-06  vln =-0.1522529D-05  vls =-0.1684473D-06
                             gapTT-0.2436464D-06
                             coo1=-0.2772805D+00  coo2=-0.1184988D+00  coo3= 0.3145425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4302932D+00  t(3)=-0.9026892D+00
                             n(1)=-0.7582235D+00  n(2)=-0.5885486D+00  n(3)= 0.2805489D+00
                             s(1)=-0.6519947D+00  s(2)= 0.6844402D+00  s(3)=-0.3262584D+00
 
