     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621020D-01  rln/H 0.9191927D-01  rls/H 0.6646813D-03
                             vlt = 0.1047201D-05  vln =-0.1154363D-04  vls =-0.1941458D-05
                             gapTT-0.3458970D-03
                             coo1=-0.3750131D+00  coo2= 0.1466587D+00  coo3=-0.1212404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6659009D-02  t(3)= 0.9999778D+00
                             n(1)=-0.7079740D+00  n(2)= 0.7062228D+00  n(3)= 0.4702848D-02
                             s(1)=-0.7062385D+00  s(2)=-0.7079583D+00  s(3)=-0.4714405D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8093381D-02  rln/H 0.1152142D+00  rls/H 0.2835549D-01
                             vlt = 0.1047203D-05  vln =-0.1154363D-04  vls =-0.1941453D-05
                             gapTT-0.3458970D-03
                             coo1=-0.3212855D+00  coo2= 0.1987961D+00  coo3= 0.1375589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6659009D-02  t(3)= 0.9999778D+00
                             n(1)=-0.7079740D+00  n(2)= 0.7062228D+00  n(3)= 0.4702848D-02
                             s(1)=-0.7062385D+00  s(2)=-0.7079583D+00  s(3)=-0.4714405D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7763549D-02  rln/H 0.7358118D-01  rls/H 0.1798883D-01
                             vlt = 0.1047205D-05  vln =-0.1154363D-04  vls =-0.1941454D-05
                             gapTT-0.3458970D-03
                             coo1=-0.1904909D+00  coo2= 0.3312214D+00  coo3=-0.5860265D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6659009D-02  t(3)= 0.9999778D+00
                             n(1)=-0.7079740D+00  n(2)= 0.7062228D+00  n(3)= 0.4702848D-02
                             s(1)=-0.7062385D+00  s(2)=-0.7079583D+00  s(3)=-0.4714405D-02
 
