     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5534650D-02  rln/H 0.9008159D-01  rls/H-0.1025648D-01
                             vlt = 0.3151756D-06  vln =-0.1668001D-05  vls =-0.1310449D-06
                             gapTT-0.9347698D-06
                             coo1= 0.1632521D+00  coo2= 0.4019189D+00  coo3=-0.5255013D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7692206D-01  t(3)= 0.9970371D+00
                             n(1)= 0.8134489D+00  n(2)= 0.5799131D+00  n(3)=-0.4474067D-01
                             s(1)=-0.5816364D+00  s(2)= 0.8110387D+00  s(3)=-0.6257216D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7009688D-02  rln/H 0.9170830D-01  rls/H 0.1032955D-01
                             vlt = 0.3151756D-06  vln =-0.1668001D-05  vls =-0.1310449D-06
                             gapTT-0.9347698D-06
                             coo1= 0.3210981D+00  coo2= 0.2011607D+00  coo3= 0.2151564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7692206D-01  t(3)= 0.9970371D+00
                             n(1)= 0.8134489D+00  n(2)= 0.5799131D+00  n(3)=-0.4474067D-01
                             s(1)=-0.5816364D+00  s(2)= 0.8110387D+00  s(3)=-0.6257216D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1427643D-02  rln/H 0.1155441D+00  rls/H 0.1059602D-01
                             vlt = 0.3151756D-06  vln =-0.1668001D-05  vls =-0.1310449D-06
                             gapTT-0.9347698D-06
                             coo1= 0.3688438D+00  coo2= 0.1068333D+00  coo3=-0.1393978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7692206D-01  t(3)= 0.9970371D+00
                             n(1)= 0.8134489D+00  n(2)= 0.5799131D+00  n(3)=-0.4474067D-01
                             s(1)=-0.5816364D+00  s(2)= 0.8110387D+00  s(3)=-0.6257216D-01
 
