     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6591750D-02  rln/H 0.1155731D+00  rls/H 0.6491854D-02
                             vlt =-0.2877747D-06  vln =-0.1655768D-05  vls = 0.4647046D-09
                             gapTT-0.8688106D-06
                             coo1= 0.2870385D+00  coo2=-0.2658618D+00  coo3=-0.1175461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2354188D+00  t(3)=-0.9718940D+00
                             n(1)= 0.9383592D+00  n(2)=-0.3359466D+00  n(3)=-0.8137529D-01
                             s(1)=-0.3456618D+00  s(2)=-0.9119857D+00  s(3)=-0.2209074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5841958D-02  rln/H 0.9011684D-01  rls/H-0.1943578D-01
                             vlt =-0.2877748D-06  vln =-0.1655768D-05  vls = 0.4646367D-09
                             gapTT-0.8688106D-06
                             coo1= 0.4113925D+00  coo2= 0.8256559D-01  coo3=-0.1220228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2354188D+00  t(3)=-0.9718940D+00
                             n(1)= 0.9383592D+00  n(2)=-0.3359466D+00  n(3)=-0.8137529D-01
                             s(1)=-0.3456618D+00  s(2)=-0.9119857D+00  s(3)=-0.2209074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3356586D-02  rln/H 0.9173907D-01  rls/H-0.1884529D-02
                             vlt =-0.2877748D-06  vln =-0.1655768D-05  vls = 0.4647342D-09
                             gapTT-0.8688106D-06
                             coo1= 0.3750726D+00  coo2=-0.9677378D-01  coo3= 0.1995419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2354188D+00  t(3)=-0.9718940D+00
                             n(1)= 0.9383592D+00  n(2)=-0.3359466D+00  n(3)=-0.8137529D-01
                             s(1)=-0.3456618D+00  s(2)=-0.9119857D+00  s(3)=-0.2209074D+00
 
