     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2454159D-02  rln/H 0.7360690D-01  rls/H-0.4601504D-02
                             vlt =-0.1357773D-05  vln =-0.1157183D-04  vls = 0.2003584D-05
                             gapTT-0.3467635D-03
                             coo1=-0.2006780D+00  coo2=-0.3264734D+00  coo3=-0.5197210D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6888543D-01  t(3)=-0.9976246D+00
                             n(1)=-0.3116452D+00  n(2)=-0.9479414D+00  n(3)= 0.6545483D-01
                             s(1)=-0.9501985D+00  s(2)= 0.3109049D+00  s(3)=-0.2146781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220598D-03  rln/H 0.9192795D-01  rls/H-0.2337960D-01
                             vlt =-0.1358058D-05  vln =-0.1157136D-04  vls = 0.2003534D-05
                             gapTT-0.3467635D-03
                             coo1= 0.5334544D-01  coo2=-0.4112283D+00  coo3=-0.6996160D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6888543D-01  t(3)=-0.9976246D+00
                             n(1)=-0.3116452D+00  n(2)=-0.9479414D+00  n(3)= 0.6545483D-01
                             s(1)=-0.9501985D+00  s(2)= 0.3109049D+00  s(3)=-0.2146781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4601751D-02  rln/H 0.1151741D+00  rls/H-0.1851532D-01
                             vlt =-0.1357937D-05  vln =-0.1157138D-04  vls = 0.2003780D-05
                             gapTT-0.3467635D-03
                             coo1=-0.5299243D-01  coo2=-0.3595531D+00  coo3= 0.1721202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6888543D-01  t(3)=-0.9976246D+00
                             n(1)=-0.3116452D+00  n(2)=-0.9479414D+00  n(3)= 0.6545483D-01
                             s(1)=-0.9501985D+00  s(2)= 0.3109049D+00  s(3)=-0.2146781D-01
 
