     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1315923D-02  rln/H 0.7359532D-01  rls/H-0.4938931D-02
                             vlt =-0.1233334D-06  vln =-0.1134755D-04  vls = 0.1903515D-05
                             gapTT-0.3467653D-03
                             coo1=-0.3311984D+00  coo2=-0.1912271D+00  coo3=-0.5688520D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5049899D-02  t(3)=-0.9999872D+00
                             n(1)=-0.7025020D+00  n(2)=-0.7116727D+00  n(3)= 0.3593921D-02
                             s(1)=-0.7116818D+00  s(2)= 0.7024930D+00  s(3)=-0.3547564D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4124212D-02  rln/H 0.9196105D-01  rls/H-0.2298395D-01
                             vlt =-0.1234220D-06  vln =-0.1134739D-04  vls = 0.1903485D-05
                             gapTT-0.3467653D-03
                             coo1=-0.1466168D+00  coo2=-0.3737742D+00  coo3=-0.1250122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5049899D-02  t(3)=-0.9999872D+00
                             n(1)=-0.7025020D+00  n(2)=-0.7116727D+00  n(3)= 0.3593921D-02
                             s(1)=-0.7116818D+00  s(2)= 0.7024930D+00  s(3)=-0.3547564D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1508236D-02  rln/H 0.1152642D+00  rls/H-0.1908921D-01
                             vlt =-0.1233972D-06  vln =-0.1134739D-04  vls = 0.1903571D-05
                             gapTT-0.3467653D-03
                             coo1=-0.1953376D+00  coo2=-0.3243666D+00  coo3= 0.1353089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5049899D-02  t(3)=-0.9999872D+00
                             n(1)=-0.7025020D+00  n(2)=-0.7116727D+00  n(3)= 0.3593921D-02
                             s(1)=-0.7116818D+00  s(2)= 0.7024930D+00  s(3)=-0.3547564D-02
 
