     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1324381D-02  rln/H 0.7359652D-01  rls/H-0.4934444D-02
                             vlt =-0.1031536D-06  vln =-0.1134388D-04  vls = 0.1902489D-05
                             gapTT-0.3466600D-03
                             coo1=-0.3453767D+00  coo2=-0.1637297D+00  coo3=-0.5832902D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1082254D-02  t(3)=-0.9999994D+00
                             n(1)=-0.7575100D+00  n(2)=-0.6528231D+00  n(3)=-0.7065208D-03
                             s(1)=-0.6528235D+00  s(2)= 0.7575096D+00  s(3)= 0.8198182D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4056656D-02  rln/H 0.9196248D-01  rls/H-0.2299284D-01
                             vlt =-0.1031514D-06  vln =-0.1134388D-04  vls = 0.1902490D-05
                             gapTT-0.3466600D-03
                             coo1=-0.1759272D+00  coo2=-0.3602780D+00  coo3=-0.1268176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1082254D-02  t(3)=-0.9999994D+00
                             n(1)=-0.7575100D+00  n(2)=-0.6528231D+00  n(3)=-0.7065208D-03
                             s(1)=-0.6528235D+00  s(2)= 0.7575096D+00  s(3)= 0.8198182D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1568231D-02  rln/H 0.1152645D+00  rls/H-0.1908965D-01
                             vlt =-0.1031522D-06  vln =-0.1134388D-04  vls = 0.1902488D-05
                             gapTT-0.3466600D-03
                             coo1=-0.2211246D+00  coo2=-0.3081146D+00  coo3= 0.1336013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1082254D-02  t(3)=-0.9999994D+00
                             n(1)=-0.7575100D+00  n(2)=-0.6528231D+00  n(3)=-0.7065208D-03
                             s(1)=-0.6528235D+00  s(2)= 0.7575096D+00  s(3)= 0.8198182D-03
 
