     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4348797D-02  rln/H 0.1155926D+00  rls/H 0.9272440D-02
                             vlt =-0.4495289D-06  vln =-0.1526531D-05  vls =-0.1949642D-06
                             gapTT-0.5571659D-06
                             coo1=-0.3847081D+00  coo2=-0.1323644D+00  coo3=-0.3704558D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4878910D+00  t(3)=-0.8729046D+00
                             n(1)=-0.8078295D+00  n(2)=-0.5145041D+00  n(3)= 0.2875709D+00
                             s(1)=-0.5894162D+00  s(2)= 0.7051580D+00  s(3)=-0.3941328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9437783D-03  rln/H 0.9009326D-01  rls/H-0.2201805D-01
                             vlt =-0.4495287D-06  vln =-0.1526531D-05  vls =-0.1949641D-06
                             gapTT-0.5571659D-06
                             coo1=-0.1668812D+00  coo2=-0.3843412D+00  coo3= 0.1240412D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4878910D+00  t(3)=-0.8729046D+00
                             n(1)=-0.8078295D+00  n(2)=-0.5145041D+00  n(3)= 0.2875709D+00
                             s(1)=-0.5894162D+00  s(2)= 0.7051580D+00  s(3)=-0.3941328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4722804D-02  rln/H 0.9173670D-01  rls/H-0.4276057D-03
                             vlt =-0.4495288D-06  vln =-0.1526531D-05  vls =-0.1949643D-06
                             gapTT-0.5571659D-06
                             coo1=-0.2848175D+00  coo2=-0.9140789D-01  coo3= 0.3168389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4878910D+00  t(3)=-0.8729046D+00
                             n(1)=-0.8078295D+00  n(2)=-0.5145041D+00  n(3)= 0.2875709D+00
                             s(1)=-0.5894162D+00  s(2)= 0.7051580D+00  s(3)=-0.3941328D+00
 
