     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1083204D-01  rln/H 0.1150815D+00  rls/H-0.6546579D-02
                             vlt =-0.2601336D-05  vln =-0.1138922D-04  vls = 0.1450936D-05
                             gapTT-0.3463077D-03
                             coo1= 0.1740101D+00  coo2=-0.3110609D+00  coo3= 0.1860435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1469004D+00  t(3)=-0.9891513D+00
                             n(1)= 0.6429875D+00  n(2)=-0.7575679D+00  n(3)= 0.1125076D+00
                             s(1)=-0.7658766D+00  s(2)=-0.6360120D+00  s(3)= 0.9445514D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1860159D-01  rln/H 0.7408207D-01  rls/H-0.2283811D-02
                             vlt =-0.2601339D-05  vln =-0.1138922D-04  vls = 0.1450937D-05
                             gapTT-0.3463077D-03
                             coo1= 0.2430147D+00  coo2=-0.2912073D+00  coo3=-0.7463784D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1469004D+00  t(3)=-0.9891513D+00
                             n(1)= 0.6429875D+00  n(2)=-0.7575679D+00  n(3)= 0.1125076D+00
                             s(1)=-0.7658766D+00  s(2)=-0.6360120D+00  s(3)= 0.9445514D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1355890D-01  rln/H 0.9177729D-01  rls/H-0.1252967D-01
                             vlt =-0.2601334D-05  vln =-0.1138922D-04  vls = 0.1450936D-05
                             gapTT-0.3463077D-03
                             coo1= 0.3766002D+00  coo2=-0.1503111D+00  coo3= 0.1106353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1469004D+00  t(3)=-0.9891513D+00
                             n(1)= 0.6429875D+00  n(2)=-0.7575679D+00  n(3)= 0.1125076D+00
                             s(1)=-0.7658766D+00  s(2)=-0.6360120D+00  s(3)= 0.9445514D-01
 
