     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5301946D-02  rln/H 0.9008143D-01  rls/H-0.1029462D-01
                             vlt = 0.3356470D-06  vln =-0.1657589D-05  vls =-0.1247595D-06
                             gapTT-0.5011330D-06
                             coo1= 0.3356405D-01  coo2= 0.4352053D+00  coo3=-0.2053927D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3792860D-02  t(3)= 0.9999928D+00
                             n(1)= 0.6004630D+00  n(2)= 0.7996468D+00  n(3)=-0.3032970D-02
                             s(1)=-0.7996525D+00  s(2)= 0.6004587D+00  s(3)=-0.2277472D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7135326D-02  rln/H 0.9171065D-01  rls/H 0.1013200D-01
                             vlt = 0.3356470D-06  vln =-0.1657589D-05  vls =-0.1247595D-06
                             gapTT-0.5011330D-06
                             coo1= 0.2527843D+00  coo2= 0.2715353D+00  coo3= 0.2285407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3792860D-02  t(3)= 0.9999928D+00
                             n(1)= 0.6004630D+00  n(2)= 0.7996468D+00  n(3)=-0.3032970D-02
                             s(1)=-0.7996525D+00  s(2)= 0.6004587D+00  s(3)=-0.2277472D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1197170D-02  rln/H 0.1155494D+00  rls/H 0.1071465D-01
                             vlt = 0.3356470D-06  vln =-0.1657589D-05  vls =-0.1247595D-06
                             gapTT-0.5011330D-06
                             coo1= 0.3152357D+00  coo2= 0.2232688D+00  coo3=-0.1329235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3792860D-02  t(3)= 0.9999928D+00
                             n(1)= 0.6004630D+00  n(2)= 0.7996468D+00  n(3)=-0.3032970D-02
                             s(1)=-0.7996525D+00  s(2)= 0.6004587D+00  s(3)=-0.2277472D-02
 
