     
! Vloc_Rloc
      
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9198320D-03  rln/H 0.1151217D+00  rls/H 0.1300856D-01
                             vlt = 0.2624851D-05  vln =-0.1156001D-04  vls =-0.5229337D-06
                             gapTT-0.3459490D-03
                             coo1= 0.3366587D+00  coo2= 0.1060286D+00  coo3= 0.1921383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5593394D+00  t(3)= 0.8289387D+00
                             n(1)= 0.9807725D+00  n(2)= 0.1617712D+00  n(3)= 0.1091577D+00
                             s(1)=-0.1951546D+00  s(2)= 0.8130003D+00  s(3)= 0.5485847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1430393D-02  rln/H 0.7367443D-01  rls/H 0.1841595D-01
                             vlt = 0.2624851D-05  vln =-0.1156003D-04  vls =-0.5229035D-06
                             gapTT-0.3459490D-03
                             coo1= 0.3835668D+00  coo2=-0.2009629D-01  coo3=-0.4241129D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5593394D+00  t(3)= 0.8289387D+00
                             n(1)= 0.9807725D+00  n(2)= 0.1617712D+00  n(3)= 0.1091577D+00
                             s(1)=-0.1951546D+00  s(2)= 0.8130003D+00  s(3)= 0.5485847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272459D-01  rln/H 0.9193667D-01  rls/H 0.1326337D-01
                             vlt = 0.2624843D-05  vln =-0.1156002D-04  vls =-0.5229419D-06
                             gapTT-0.3459490D-03
                             coo1= 0.3395074D+00  coo2= 0.2446296D+00  coo3=-0.3886389D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5593394D+00  t(3)= 0.8289387D+00
                             n(1)= 0.9807725D+00  n(2)= 0.1617712D+00  n(3)= 0.1091577D+00
                             s(1)=-0.1951546D+00  s(2)= 0.8130003D+00  s(3)= 0.5485847D+00
 
