     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1660665D-01  rln/H 0.9193734D-01  rls/H 0.4158646D-03
                             vlt = 0.2344383D-05  vln =-0.1155400D-04  vls =-0.1355086D-05
                             gapTT-0.3462521D-03
                             coo1= 0.2685688D+00  coo2= 0.3209028D+00  coo3=-0.3889495D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2496869D+00  t(3)= 0.9683266D+00
                             n(1)= 0.9123031D+00  n(2)= 0.3965449D+00  n(3)= 0.1022507D+00
                             s(1)=-0.4095156D+00  s(2)= 0.8834074D+00  s(3)= 0.2277901D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7441011D-02  rln/H 0.1151156D+00  rls/H 0.2886217D-01
                             vlt = 0.2344404D-05  vln =-0.1155401D-04  vls =-0.1355045D-05
                             gapTT-0.3462521D-03
                             coo1= 0.3025625D+00  coo2= 0.1835769D+00  coo3= 0.1903783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2496869D+00  t(3)= 0.9683266D+00
                             n(1)= 0.9123031D+00  n(2)= 0.3965449D+00  n(3)= 0.1022507D+00
                             s(1)=-0.4095156D+00  s(2)= 0.8834074D+00  s(3)= 0.2277901D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7158134D-02  rln/H 0.7368654D-01  rls/H 0.1786275D-01
                             vlt = 0.2344423D-05  vln =-0.1155400D-04  vls =-0.1355056D-05
                             gapTT-0.3462521D-03
                             coo1= 0.3762021D+00  coo2= 0.7514679D-01  coo3=-0.4614084D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2496869D+00  t(3)= 0.9683266D+00
                             n(1)= 0.9123031D+00  n(2)= 0.3965449D+00  n(3)= 0.1022507D+00
                             s(1)=-0.4095156D+00  s(2)= 0.8834074D+00  s(3)= 0.2277901D+00
 
