     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2749508D-02  rln/H 0.9008764D-01  rls/H-0.1097049D-01
                             vlt = 0.3782408D-06  vln =-0.1609430D-05  vls =-0.1573492D-06
                             gapTT-0.5980943D-06
                             coo1=-0.3385789D+00  coo2= 0.2649410D+00  coo3= 0.7825368D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1811450D+00  t(3)= 0.9834564D+00
                             n(1)=-0.3183549D+00  n(2)= 0.9322887D+00  n(3)= 0.1717203D+00
                             s(1)=-0.9479716D+00  s(2)=-0.3130882D+00  s(3)=-0.5766839D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8483583D-02  rln/H 0.9172196D-01  rls/H 0.8071572D-02
                             vlt = 0.3782408D-06  vln =-0.1609430D-05  vls =-0.1573492D-06
                             gapTT-0.5980943D-06
                             coo1=-0.3640740D-01  coo2= 0.3307144D+00  coo3= 0.2813634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1811450D+00  t(3)= 0.9834564D+00
                             n(1)=-0.3183549D+00  n(2)= 0.9322887D+00  n(3)= 0.1717203D+00
                             s(1)=-0.9479716D+00  s(2)=-0.3130882D+00  s(3)=-0.5766839D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1929092D-02  rln/H 0.1155676D+00  rls/H 0.1096910D-01
                             vlt = 0.3782408D-06  vln =-0.1609430D-05  vls =-0.1573492D-06
                             gapTT-0.5980943D-06
                             coo1=-0.3328671D-01  coo2= 0.3987629D+00  coo3=-0.8229437D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1811450D+00  t(3)= 0.9834564D+00
                             n(1)=-0.3183549D+00  n(2)= 0.9322887D+00  n(3)= 0.1717203D+00
                             s(1)=-0.9479716D+00  s(2)=-0.3130882D+00  s(3)=-0.5766839D-01
 
