     
! Vloc_Rloc
      
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1513052D-01  rln/H 0.9193683D-01  rls/H-0.3336723D-02
                             vlt = 0.2212528D-05  vln =-0.1153418D-04  vls =-0.1699564D-05
                             gapTT-0.3461520D-03
                             coo1= 0.1252639D-01  coo2= 0.4183417D+00  coo3=-0.3880517D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8625460D-01  t(3)= 0.9962731D+00
                             n(1)= 0.4819215D+00  n(2)= 0.8729489D+00  n(3)= 0.7557752D-01
                             s(1)=-0.8762144D+00  s(2)= 0.4801254D+00  s(3)= 0.4156794D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1399894D-02  rln/H 0.1150992D+00  rls/H 0.2945279D-01
                             vlt = 0.2212536D-05  vln =-0.1153418D-04  vls =-0.1699553D-05
                             gapTT-0.3461520D-03
                             coo1= 0.1371318D+00  coo2= 0.3303273D+00  coo3= 0.1832453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8625460D-01  t(3)= 0.9962731D+00
                             n(1)= 0.4819215D+00  n(2)= 0.8729489D+00  n(3)= 0.7557752D-01
                             s(1)=-0.8762144D+00  s(2)= 0.4801254D+00  s(3)= 0.4156794D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3171078D-02  rln/H 0.7372327D-01  rls/H 0.1920668D-01
                             vlt = 0.2212539D-05  vln =-0.1153418D-04  vls =-0.1699557D-05
                             gapTT-0.3461520D-03
                             coo1= 0.2475143D+00  coo2= 0.2904809D+00  coo3=-0.6037000D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8625460D-01  t(3)= 0.9962731D+00
                             n(1)= 0.4819215D+00  n(2)= 0.8729489D+00  n(3)= 0.7557752D-01
                             s(1)=-0.8762144D+00  s(2)= 0.4801254D+00  s(3)= 0.4156794D-01
 
