     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894823D-02  rln/H 0.9175152D-01  rls/H-0.4321909D-02
                             vlt =-0.5327190D-06  vln =-0.1459294D-05  vls =-0.2215253D-07
                             gapTT-0.7128520D-06
                             coo1= 0.1363103D+00  coo2=-0.3559703D+00  coo3= 0.2111129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7466174D-01  t(3)=-0.9972089D+00
                             n(1)= 0.6613741D+00  n(2)=-0.7479627D+00  n(3)= 0.5600050D-01
                             s(1)=-0.7500562D+00  s(2)=-0.6595282D+00  s(3)= 0.4937934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4440339D-02  rln/H 0.1156127D+00  rls/H 0.7500244D-02
                             vlt =-0.5327190D-06  vln =-0.1459294D-05  vls =-0.2215253D-07
                             gapTT-0.7128520D-06
                             coo1= 0.2122272D+00  coo2=-0.3157866D+00  coo3=-0.1487691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7466174D-01  t(3)=-0.9972089D+00
                             n(1)= 0.6613741D+00  n(2)=-0.7479627D+00  n(3)= 0.5600050D-01
                             s(1)=-0.7500562D+00  s(2)=-0.6595282D+00  s(3)= 0.4937934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1240689D-01  rln/H 0.9009590D-01  rls/H-0.7288259D-02
                             vlt =-0.5327190D-06  vln =-0.1459294D-05  vls =-0.2215253D-07
                             gapTT-0.7128520D-06
                             coo1= 0.4054352D+00  coo2=-0.1260682D+00  coo3= 0.1033634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7466174D-01  t(3)=-0.9972089D+00
                             n(1)= 0.6613741D+00  n(2)=-0.7479627D+00  n(3)= 0.5600050D-01
                             s(1)=-0.7500562D+00  s(2)=-0.6595282D+00  s(3)= 0.4937934D-01
 
