     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2766377D-02  rln/H 0.7396684D-01  rls/H-0.5210862D-02
                             vlt = 0.9458488D-06  vln =-0.1106572D-04  vls = 0.1742110D-05
                             gapTT-0.3460062D-03
                             coo1= 0.3497634D+00  coo2=-0.1563220D+00  coo3=-0.5157124D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1438914D+00  t(3)=-0.9895935D+00
                             n(1)= 0.9877364D+00  n(2)=-0.1545061D+00  n(3)= 0.2246590D-01
                             s(1)=-0.1561309D+00  s(2)=-0.9774575D+00  s(3)= 0.1421268D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3782564D-03  rln/H 0.9209145D-01  rls/H-0.2352518D-01
                             vlt = 0.9458030D-06  vln =-0.1106570D-04  vls = 0.1742082D-05
                             gapTT-0.3460062D-03
                             coo1= 0.3914684D+00  coo2= 0.1010113D+00  coo3=-0.1154003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1438914D+00  t(3)=-0.9895935D+00
                             n(1)= 0.9877364D+00  n(2)=-0.1545061D+00  n(3)= 0.2246590D-01
                             s(1)=-0.1561309D+00  s(2)=-0.9774575D+00  s(3)= 0.1421268D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810802D-02  rln/H 0.1153857D+00  rls/H-0.1833648D-01
                             vlt = 0.9458266D-06  vln =-0.1106570D-04  vls = 0.1742129D-05
                             gapTT-0.3460062D-03
                             coo1= 0.3743331D+00  coo2= 0.2913901D-01  coo3= 0.1436777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1438914D+00  t(3)=-0.9895935D+00
                             n(1)= 0.9877364D+00  n(2)=-0.1545061D+00  n(3)= 0.2246590D-01
                             s(1)=-0.1561309D+00  s(2)=-0.9774575D+00  s(3)= 0.1421268D+00
 
