     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6505974D-02  rln/H 0.1105385D+00  rls/H-0.2108149D-02
                             vlt =-0.3647958D-06  vln =-0.5251103D-05  vls = 0.2172837D-06
                             gapTT-0.3812432D-06
                             coo1= 0.4077226D-01  coo2=-0.3996435D+00  coo3=-0.7421724D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2627647D-01  t(3)=-0.9996547D+00
                             n(1)= 0.4991103D+00  n(2)=-0.8662393D+00  n(3)=-0.2276957D-01
                             s(1)=-0.8665385D+00  s(2)=-0.4989379D+00  s(3)=-0.1311485D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5018282D-02  rln/H 0.7930433D-01  rls/H-0.1916198D-01
                             vlt =-0.3647951D-06  vln =-0.5251103D-05  vls = 0.2172852D-06
                             gapTT-0.3812432D-06
                             coo1= 0.3570691D+00  coo2=-0.2159415D+00  coo3=-0.1296827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2627647D-01  t(3)=-0.9996547D+00
                             n(1)= 0.4991103D+00  n(2)=-0.8662393D+00  n(3)=-0.2276957D-01
                             s(1)=-0.8665385D+00  s(2)=-0.4989379D+00  s(3)=-0.1311485D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2930054D-02  rln/H 0.8348692D-01  rls/H-0.2993070D-02
                             vlt =-0.3647958D-06  vln =-0.5251102D-05  vls = 0.2172858D-06
                             gapTT-0.3812432D-06
                             coo1= 0.2441525D+00  coo2=-0.2900550D+00  coo3= 0.2147350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2627647D-01  t(3)=-0.9996547D+00
                             n(1)= 0.4991103D+00  n(2)=-0.8662393D+00  n(3)=-0.2276957D-01
                             s(1)=-0.8665385D+00  s(2)=-0.4989379D+00  s(3)=-0.1311485D-01
 
