     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2055367D-02  rln/H 0.9009122D-01  rls/H-0.1077962D-01
                             vlt = 0.3352268D-06  vln =-0.1572102D-05  vls =-0.2960747D-06
                             gapTT-0.7288109D-06
                             coo1=-0.4162268D+00  coo2=-0.5179454D-01  coo3= 0.1225802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5393420D+00  t(3)= 0.8420868D+00
                             n(1)=-0.8568101D+00  n(2)= 0.4342070D+00  n(3)= 0.2781020D+00
                             s(1)=-0.5156321D+00  s(2)=-0.7215085D+00  s(3)=-0.4621137D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9852999D-02  rln/H 0.9172878D-01  rls/H 0.4089807D-02
                             vlt = 0.3352267D-06  vln =-0.1572102D-05  vls =-0.2960747D-06
                             gapTT-0.7288109D-06
                             coo1=-0.2258494D+00  coo2= 0.2017071D+00  coo3= 0.3133199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5393420D+00  t(3)= 0.8420868D+00
                             n(1)=-0.8568101D+00  n(2)= 0.4342070D+00  n(3)= 0.2781020D+00
                             s(1)=-0.5156321D+00  s(2)=-0.7215085D+00  s(3)=-0.4621137D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7605951D-02  rln/H 0.1155790D+00  rls/H 0.7960845D-02
                             vlt = 0.3352267D-06  vln =-0.1572102D-05  vls =-0.2960746D-06
                             gapTT-0.7288109D-06
                             coo1=-0.3103677D+00  coo2= 0.2623400D+00  coo3=-0.4174151D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5393420D+00  t(3)= 0.8420868D+00
                             n(1)=-0.8568101D+00  n(2)= 0.4342070D+00  n(3)= 0.2781020D+00
                             s(1)=-0.5156321D+00  s(2)=-0.7215085D+00  s(3)=-0.4621137D+00
 
