     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341268D-02  rln/H 0.7360341D-01  rls/H-0.4741312D-02
                             vlt = 0.6643996D-07  vln =-0.1132033D-04  vls = 0.1893574D-05
                             gapTT-0.3461194D-03
                             coo1=-0.3809710D+00  coo2=-0.1435555D-01  coo3=-0.6433072D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6525861D-01  t(3)=-0.9978684D+00
                             n(1)=-0.9525946D+00  n(2)=-0.3035939D+00  n(3)=-0.1985444D-01
                             s(1)=-0.3042424D+00  s(2)= 0.9505641D+00  s(3)= 0.6216501D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890303D-02  rln/H 0.9196987D-01  rls/H-0.2310843D-01
                             vlt = 0.6645633D-07  vln =-0.1132034D-04  vls = 0.1893585D-05
                             gapTT-0.3461194D-03
                             coo1=-0.3010419D+00  coo2=-0.2604995D+00  coo3=-0.1354606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6525861D-01  t(3)=-0.9978684D+00
                             n(1)=-0.9525946D+00  n(2)=-0.3035939D+00  n(3)=-0.1985444D-01
                             s(1)=-0.3042424D+00  s(2)= 0.9505641D+00  s(3)= 0.6216501D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2771556D-02  rln/H 0.1152659D+00  rls/H-0.1917397D-01
                             vlt = 0.6644944D-07  vln =-0.1132034D-04  vls = 0.1893568D-05
                             gapTT-0.3461194D-03
                             coo1=-0.3261283D+00  coo2=-0.1988582D+00  coo3= 0.1256002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6525861D-01  t(3)=-0.9978684D+00
                             n(1)=-0.9525946D+00  n(2)=-0.3035939D+00  n(3)=-0.1985444D-01
                             s(1)=-0.3042424D+00  s(2)= 0.9505641D+00  s(3)= 0.6216501D-01
 
