     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622778D-01  rln/H 0.9191986D-01  rls/H 0.1381872D-02
                             vlt = 0.9814707D-06  vln =-0.1152537D-04  vls =-0.1910517D-05
                             gapTT-0.3462802D-03
                             coo1=-0.2038118D+00  coo2= 0.3466795D+00  coo3=-0.1226669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129445D-01  t(3)= 0.9997732D+00
                             n(1)=-0.1354218D+00  n(2)= 0.9905634D+00  n(3)= 0.2109828D-01
                             s(1)=-0.9907880D+00  s(2)=-0.1353911D+00  s(3)=-0.2883733D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9649833D-02  rln/H 0.1152250D+00  rls/H 0.2784035D-01
                             vlt = 0.9814724D-06  vln =-0.1152537D-04  vls =-0.1910513D-05
                             gapTT-0.3462802D-03
                             coo1=-0.1411476D+00  coo2= 0.3496660D+00  coo3= 0.1393377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129445D-01  t(3)= 0.9997732D+00
                             n(1)=-0.1354218D+00  n(2)= 0.9905634D+00  n(3)= 0.2109828D-01
                             s(1)=-0.9907880D+00  s(2)=-0.1353911D+00  s(3)=-0.2883733D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8587575D-02  rln/H 0.7357816D-01  rls/H 0.1774162D-01
                             vlt = 0.9814745D-06  vln =-0.1152537D-04  vls =-0.1910514D-05
                             gapTT-0.3462802D-03
                             coo1= 0.5174322D-01  coo2= 0.3800209D+00  coo3=-0.4773128D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2129445D-01  t(3)= 0.9997732D+00
                             n(1)=-0.1354218D+00  n(2)= 0.9905634D+00  n(3)= 0.2109828D-01
                             s(1)=-0.9907880D+00  s(2)=-0.1353911D+00  s(3)=-0.2883733D-02
 
