     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1590232D-01  rln/H 0.9197386D-01  rls/H 0.2773317D-02
                             vlt = 0.1362228D-06  vln =-0.1129508D-04  vls =-0.1881925D-05
                             gapTT-0.3460768D-03
                             coo1=-0.3940749D+00  coo2= 0.6660005D-02  coo3=-0.1465620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9602296D-01  t(3)= 0.9953791D+00
                             n(1)=-0.9137967D+00  n(2)= 0.4042950D+00  n(3)=-0.3900182D-01
                             s(1)=-0.4061719D+00  s(2)=-0.9095742D+00  s(3)= 0.8774546D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1260342D-01  rln/H 0.1152539D+00  rls/H 0.2649165D-01
                             vlt = 0.1362200D-06  vln =-0.1129508D-04  vls =-0.1881934D-05
                             gapTT-0.3460768D-03
                             coo1=-0.3794208D+00  coo2= 0.6511255D-01  coo3= 0.1160216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9602296D-01  t(3)= 0.9953791D+00
                             n(1)=-0.9137967D+00  n(2)= 0.4042950D+00  n(3)=-0.3900182D-01
                             s(1)=-0.4061719D+00  s(2)=-0.9095742D+00  s(3)= 0.8774546D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039836D-01  rln/H 0.7361076D-01  rls/H 0.1724908D-01
                             vlt = 0.1362144D-06  vln =-0.1129508D-04  vls =-0.1881932D-05
                             gapTT-0.3460768D-03
                             coo1=-0.2929510D+00  coo2= 0.2427412D+00  coo3=-0.6862300D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9602296D-01  t(3)= 0.9953791D+00
                             n(1)=-0.9137967D+00  n(2)= 0.4042950D+00  n(3)=-0.3900182D-01
                             s(1)=-0.4061719D+00  s(2)=-0.9095742D+00  s(3)= 0.8774546D-01
 
