     
! Vloc_Rloc
      
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8386727D-02  rln/H 0.1150621D+00  rls/H-0.9928804D-02
                             vlt =-0.2634079D-05  vln =-0.1140154D-04  vls = 0.1490698D-05
                             gapTT-0.3465878D-03
                             coo1=-0.2175045D+00  coo2=-0.2864559D+00  coo3= 0.1800851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7931512D-01  t(3)=-0.9968496D+00
                             n(1)=-0.5067753D+00  n(2)=-0.8593623D+00  n(3)= 0.6837583D-01
                             s(1)=-0.8620782D+00  s(2)= 0.5051787D+00  s(3)=-0.4019494D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1634145D-01  rln/H 0.7398035D-01  rls/H-0.7366913D-02
                             vlt =-0.2634081D-05  vln =-0.1140154D-04  vls = 0.1490696D-05
                             gapTT-0.3465878D-03
                             coo1=-0.2110354D+00  coo2=-0.3116851D+00  coo3=-0.8905434D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7931512D-01  t(3)=-0.9968496D+00
                             n(1)=-0.5067753D+00  n(2)=-0.8593623D+00  n(3)= 0.6837583D-01
                             s(1)=-0.8620782D+00  s(2)= 0.5051787D+00  s(3)=-0.4019494D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9558887D-02  rln/H 0.9185972D-01  rls/H-0.1596338D-01
                             vlt =-0.2634078D-05  vln =-0.1140154D-04  vls = 0.1490698D-05
                             gapTT-0.3465878D-03
                             coo1=-0.1395608D-01  coo2=-0.4160232D+00  coo3= 0.6027778D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7931512D-01  t(3)=-0.9968496D+00
                             n(1)=-0.5067753D+00  n(2)=-0.8593623D+00  n(3)= 0.6837583D-01
                             s(1)=-0.8620782D+00  s(2)= 0.5051787D+00  s(3)=-0.4019494D-01
 
