     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606672D-01  rln/H 0.9205745D-01  rls/H 0.1787124D-02
                             vlt =-0.3313816D-06  vln =-0.1112235D-04  vls =-0.1877037D-05
                             gapTT-0.3463737D-03
                             coo1= 0.8864329D-01  coo2= 0.3882612D+00  coo3=-0.1347584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1678206D-03  t(3)= 0.1000000D+01
                             n(1)= 0.5760449D+00  n(2)= 0.8174180D+00  n(3)=-0.1371796D-03
                             s(1)=-0.8174180D+00  s(2)= 0.5760449D+00  s(3)=-0.9667222D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069800D-01  rln/H 0.1152670D+00  rls/H 0.2746634D-01
                             vlt =-0.3313819D-06  vln =-0.1112235D-04  vls =-0.1877038D-05
                             gapTT-0.3463737D-03
                             coo1= 0.1337857D+00  coo2= 0.3564930D+00  coo3= 0.1289345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1678206D-03  t(3)= 0.1000000D+01
                             n(1)= 0.5760449D+00  n(2)= 0.8174180D+00  n(3)=-0.1371796D-03
                             s(1)=-0.8174180D+00  s(2)= 0.5760449D+00  s(3)=-0.9667222D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9181817D-02  rln/H 0.7360367D-01  rls/H 0.1759748D-01
                             vlt =-0.3313822D-06  vln =-0.1112235D-04  vls =-0.1877038D-05
                             gapTT-0.3463737D-03
                             coo1= 0.2975301D+00  coo2= 0.2410698D+00  coo3=-0.5268953D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1678206D-03  t(3)= 0.1000000D+01
                             n(1)= 0.5760449D+00  n(2)= 0.8174180D+00  n(3)=-0.1371796D-03
                             s(1)=-0.8174180D+00  s(2)= 0.5760449D+00  s(3)=-0.9667222D-04
 
