     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2324101D-02  rln/H 0.1155984D+00  rls/H 0.9888791D-02
                             vlt =-0.4952238D-06  vln =-0.1506859D-05  vls =-0.1018341D-06
                             gapTT-0.7220731D-08
                             coo1=-0.2820333D+00  coo2=-0.2898563D+00  coo3=-0.5773908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2798755D+00  t(3)=-0.9600363D+00
                             n(1)=-0.5016440D+00  n(2)=-0.8305026D+00  n(3)= 0.2421131D+00
                             s(1)=-0.8650742D+00  s(2)= 0.4815964D+00  s(3)=-0.1403979D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4852438D-02  rln/H 0.9009388D-01  rls/H-0.2212074D-01
                             vlt =-0.4952237D-06  vln =-0.1506859D-05  vls =-0.1018341D-06
                             gapTT-0.7220731D-08
                             coo1= 0.1865143D-01  coo2=-0.4217641D+00  coo3= 0.1127885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2798755D+00  t(3)=-0.9600363D+00
                             n(1)=-0.5016440D+00  n(2)=-0.8305026D+00  n(3)= 0.2421131D+00
                             s(1)=-0.8650742D+00  s(2)= 0.4815964D+00  s(3)=-0.1403979D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4502090D-02  rln/H 0.9174051D-01  rls/H 0.2058522D-02
                             vlt =-0.4952238D-06  vln =-0.1506859D-05  vls =-0.1018342D-06
                             gapTT-0.7220731D-08
                             coo1=-0.2266826D+00  coo2=-0.2186804D+00  coo3= 0.3010936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2798755D+00  t(3)=-0.9600363D+00
                             n(1)=-0.5016440D+00  n(2)=-0.8305026D+00  n(3)= 0.2421131D+00
                             s(1)=-0.8650742D+00  s(2)= 0.4815964D+00  s(3)=-0.1403979D+00
 
