     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1335044D-02  rln/H 0.7359787D-01  rls/H-0.4926032D-02
                             vlt =-0.8053904D-07  vln =-0.1133883D-04  vls = 0.1901170D-05
                             gapTT-0.3465538D-03
                             coo1=-0.3572866D+00  coo2=-0.1351859D+00  coo3=-0.5970051D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8272976D-02  t(3)=-0.9999658D+00
                             n(1)=-0.8075825D+00  n(2)=-0.5897344D+00  n(3)=-0.4879026D-02
                             s(1)=-0.5897546D+00  s(2)= 0.8075549D+00  s(3)= 0.6681110D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3959803D-02  rln/H 0.9196416D-01  rls/H-0.2300536D-01
                             vlt =-0.8053595D-07  vln =-0.1133884D-04  vls = 0.1901172D-05
                             gapTT-0.3465538D-03
                             coo1=-0.2040384D+00  coo2=-0.3444738D+00  coo3=-0.1286108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8272976D-02  t(3)=-0.9999658D+00
                             n(1)=-0.8075825D+00  n(2)=-0.5897344D+00  n(3)=-0.4879026D-02
                             s(1)=-0.5897546D+00  s(2)= 0.8075549D+00  s(3)= 0.6681110D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1655865D-02  rln/H 0.1152651D+00  rls/H-0.1909147D-01
                             vlt =-0.8053713D-07  vln =-0.1133884D-04  vls = 0.1901169D-05
                             gapTT-0.3465538D-03
                             coo1=-0.2455190D+00  coo2=-0.2898257D+00  coo3= 0.1319171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8272976D-02  t(3)=-0.9999658D+00
                             n(1)=-0.8075825D+00  n(2)=-0.5897344D+00  n(3)=-0.4879026D-02
                             s(1)=-0.5897546D+00  s(2)= 0.8075549D+00  s(3)= 0.6681110D-02
 
