     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4842707D-02  rln/H 0.7358238D-01  rls/H-0.4312310D-02
                             vlt = 0.3206897D-06  vln =-0.1145504D-04  vls = 0.1984632D-05
                             gapTT-0.3463789D-03
                             coo1= 0.3498267D+00  coo2=-0.1627724D+00  coo3=-0.2295153D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4579178D+00  t(3)=-0.8889945D+00
                             n(1)= 0.9832962D+00  n(2)=-0.1618082D+00  n(3)= 0.8334681D-01
                             s(1)=-0.1820126D+00  s(2)=-0.8741449D+00  s(3)= 0.4502688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5958008D-02  rln/H 0.9192950D-01  rls/H-0.2274704D-01
                             vlt = 0.3205601D-06  vln =-0.1145497D-04  vls = 0.1984581D-05
                             gapTT-0.3463789D-03
                             coo1= 0.3979763D+00  coo2= 0.8922670D-01  coo3=-0.1017768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4579178D+00  t(3)=-0.8889945D+00
                             n(1)= 0.9832962D+00  n(2)=-0.1618082D+00  n(3)= 0.8334681D-01
                             s(1)=-0.1820126D+00  s(2)=-0.8741449D+00  s(3)= 0.4502688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7706824D-02  rln/H 0.1152493D+00  rls/H-0.1615968D-01
                             vlt = 0.3206483D-06  vln =-0.1145497D-04  vls = 0.1984699D-05
                             gapTT-0.3463789D-03
                             coo1= 0.3668850D+00  coo2= 0.3530464D-01  coo3= 0.1603449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4579178D+00  t(3)=-0.8889945D+00
                             n(1)= 0.9832962D+00  n(2)=-0.1618082D+00  n(3)= 0.8334681D-01
                             s(1)=-0.1820126D+00  s(2)=-0.8741449D+00  s(3)= 0.4502688D+00
 
