     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1706535D-02  rln/H 0.9175210D-01  rls/H-0.4560944D-02
                             vlt =-0.5337229D-06  vln =-0.1456706D-05  vls =-0.1931670D-07
                             gapTT-0.3617962D-06
                             coo1= 0.1648711D+00  coo2=-0.3481497D+00  coo3= 0.2036503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6625934D-01  t(3)=-0.9978024D+00
                             n(1)= 0.7243430D+00  n(2)=-0.6879247D+00  n(3)= 0.4568183D-01
                             s(1)=-0.6894398D+00  s(2)=-0.7227512D+00  s(3)= 0.4799449D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4161912D-02  rln/H 0.1156133D+00  rls/H 0.7531117D-02
                             vlt =-0.5337229D-06  vln =-0.1456706D-05  vls =-0.1931670D-07
                             gapTT-0.3617962D-06
                             coo1= 0.2410625D+00  coo2=-0.2916733D+00  coo3=-0.1539789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6625934D-01  t(3)=-0.9978024D+00
                             n(1)= 0.7243430D+00  n(2)=-0.6879247D+00  n(3)= 0.4568183D-01
                             s(1)=-0.6894398D+00  s(2)=-0.7227512D+00  s(3)= 0.4799449D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259955D-01  rln/H 0.9009590D-01  rls/H-0.6689815D-02
                             vlt =-0.5337230D-06  vln =-0.1456706D-05  vls =-0.1931670D-07
                             gapTT-0.3617962D-06
                             coo1= 0.4137938D+00  coo2=-0.9255665D-01  coo3= 0.1056551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6625934D-01  t(3)=-0.9978024D+00
                             n(1)= 0.7243430D+00  n(2)=-0.6879247D+00  n(3)= 0.4568183D-01
                             s(1)=-0.6894398D+00  s(2)=-0.7227512D+00  s(3)= 0.4799449D-01
 
