     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6178119D-02  rln/H 0.1158207D+00  rls/H 0.4196903D-02
                             vlt =-0.3100853D-06  vln =-0.2862895D-05  vls = 0.9873860D-07
                             gapTT-0.9321791D-06
                             coo1= 0.7780194D-01  coo2=-0.3932127D+00  coo3=-0.7886356D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3773233D-01  t(3)=-0.9992879D+00
                             n(1)= 0.5771051D+00  n(2)=-0.8160883D+00  n(3)=-0.3081486D-01
                             s(1)=-0.8166699D+00  s(2)=-0.5766941D+00  s(3)=-0.2177552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4854000D-02  rln/H 0.8787386D-01  rls/H-0.2015244D-01
                             vlt =-0.3100851D-06  vln =-0.2862895D-05  vls = 0.9873892D-07
                             gapTT-0.9321791D-06
                             coo1= 0.3759916D+00  coo2=-0.1803941D+00  coo3=-0.1305259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3773233D-01  t(3)=-0.9992879D+00
                             n(1)= 0.5771051D+00  n(2)=-0.8160883D+00  n(3)=-0.3081486D-01
                             s(1)=-0.8166699D+00  s(2)=-0.5766941D+00  s(3)=-0.2177552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3637327D-02  rln/H 0.9046289D-01  rls/H-0.2231952D-02
                             vlt =-0.3100852D-06  vln =-0.2862895D-05  vls = 0.9873889D-07
                             gapTT-0.9321791D-06
                             coo1= 0.2690887D+00  coo2=-0.2689408D+00  coo3= 0.2124159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3773233D-01  t(3)=-0.9992879D+00
                             n(1)= 0.5771051D+00  n(2)=-0.8160883D+00  n(3)=-0.3081486D-01
                             s(1)=-0.8166699D+00  s(2)=-0.5766941D+00  s(3)=-0.2177552D-01
 
