     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8297700D-03  rln/H 0.9009080D-01  rls/H-0.1100634D-01
                             vlt = 0.3594185D-06  vln =-0.1577862D-05  vls =-0.2563462D-06
                             gapTT-0.7612578D-06
                             coo1=-0.4206903D+00  coo2= 0.1374743D-02  coo3= 0.1181993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4420092D+00  t(3)= 0.8970105D+00
                             n(1)=-0.7988223D+00  n(2)= 0.5396120D+00  n(3)= 0.2658982D+00
                             s(1)=-0.6015671D+00  s(2)=-0.7165520D+00  s(3)=-0.3530868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9468900D-02  rln/H 0.9172779D-01  rls/H 0.5165001D-02
                             vlt = 0.3594184D-06  vln =-0.1577862D-05  vls =-0.2563462D-06
                             gapTT-0.7612578D-06
                             coo1=-0.2021825D+00  coo2= 0.2305464D+00  coo3= 0.3095701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4420092D+00  t(3)= 0.8970105D+00
                             n(1)=-0.7988223D+00  n(2)= 0.5396120D+00  n(3)= 0.2658982D+00
                             s(1)=-0.6015671D+00  s(2)=-0.7165520D+00  s(3)=-0.3530868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6477775D-02  rln/H 0.1155773D+00  rls/H 0.9047561D-02
                             vlt = 0.3594184D-06  vln =-0.1577862D-05  vls =-0.2563462D-06
                             gapTT-0.7612578D-06
                             coo1=-0.2747779D+00  coo2= 0.2986678D+00  coo3=-0.4676895D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4420092D+00  t(3)= 0.8970105D+00
                             n(1)=-0.7988223D+00  n(2)= 0.5396120D+00  n(3)= 0.2658982D+00
                             s(1)=-0.6015671D+00  s(2)=-0.7165520D+00  s(3)=-0.3530868D+00
 
