     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6449658D-02  rln/H 0.9009183D-01  rls/H-0.8703542D-02
                             vlt = 0.2077683D-06  vln =-0.1560774D-05  vls =-0.4087158D-06
                             gapTT-0.6508228D-06
                             coo1=-0.3882430D+00  coo2=-0.1541863D+00  coo3= 0.1282475D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8199745D+00  t(3)= 0.5724001D+00
                             n(1)=-0.9327497D+00  n(2)= 0.2063644D+00  n(3)= 0.2956210D+00
                             s(1)=-0.3605247D+00  s(2)=-0.5339060D+00  s(3)=-0.7648309D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118266D-01  rln/H 0.9173063D-01  rls/H-0.1421115D-02
                             vlt = 0.2077679D-06  vln =-0.1560774D-05  vls =-0.4087157D-06
                             gapTT-0.6508228D-06
                             coo1=-0.2633479D+00  coo2= 0.1372989D+00  coo3= 0.3188417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8199745D+00  t(3)= 0.5724001D+00
                             n(1)=-0.9327497D+00  n(2)= 0.2063644D+00  n(3)= 0.2956210D+00
                             s(1)=-0.3605247D+00  s(2)=-0.5339060D+00  s(3)=-0.7648309D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9838528D-02  rln/H 0.1155823D+00  rls/H 0.4954672D-02
                             vlt = 0.2077680D-06  vln =-0.1560774D-05  vls =-0.4087156D-06
                             gapTT-0.6508228D-06
                             coo1=-0.3663577D+00  coo2= 0.1774905D+00  coo3=-0.3423366D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8199745D+00  t(3)= 0.5724001D+00
                             n(1)=-0.9327497D+00  n(2)= 0.2063644D+00  n(3)= 0.2956210D+00
                             s(1)=-0.3605247D+00  s(2)=-0.5339060D+00  s(3)=-0.7648309D+00
 
