     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9461471D-03  rln/H 0.9008985D-01  rls/H-0.1117725D-01
                             vlt = 0.3785347D-06  vln =-0.1589613D-05  vls =-0.2031636D-06
                             gapTT-0.8128656D-06
                             coo1=-0.4099890D+00  coo2= 0.1075599D+00  coo3= 0.1062690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3085592D+00  t(3)= 0.9512051D+00
                             n(1)=-0.6468339D+00  n(2)= 0.7254184D+00  n(3)= 0.2353168D+00
                             s(1)=-0.7626309D+00  s(2)=-0.6152718D+00  s(3)=-0.1995866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9068229D-02  rln/H 0.9172578D-01  rls/H 0.6635997D-02
                             vlt = 0.3785347D-06  vln =-0.1589613D-05  vls =-0.2031636D-06
                             gapTT-0.8128656D-06
                             coo1=-0.1462347D+00  coo2= 0.2797928D+00  coo3= 0.3003238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3085592D+00  t(3)= 0.9512051D+00
                             n(1)=-0.6468339D+00  n(2)= 0.7254184D+00  n(3)= 0.2353168D+00
                             s(1)=-0.7626309D+00  s(2)=-0.6152718D+00  s(3)=-0.1995866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4327018D-02  rln/H 0.1155738D+00  rls/H 0.1028219D-01
                             vlt = 0.3785347D-06  vln =-0.1589613D-05  vls =-0.2031636D-06
                             gapTT-0.8128656D-06
                             coo1=-0.1913000D+00  coo2= 0.3561315D+00  coo3=-0.5888268D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3085592D+00  t(3)= 0.9512051D+00
                             n(1)=-0.6468339D+00  n(2)= 0.7254184D+00  n(3)= 0.2353168D+00
                             s(1)=-0.7626309D+00  s(2)=-0.6152718D+00  s(3)=-0.1995866D+00
 
