     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8841035D-02  rln/H 0.9190488D-01  rls/H-0.2448988D-01
                             vlt = 0.4177252D-06  vln =-0.1144394D-04  vls =-0.2960483D-05
                             gapTT-0.3459198D-03
                             coo1=-0.3741183D+00  coo2=-0.1922002D+00  coo3= 0.7963301D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7296579D+00  t(3)= 0.6838123D+00
                             n(1)=-0.9991618D+00  n(2)= 0.2799214D-01  n(3)= 0.2986885D-01
                             s(1)=-0.4093542D-01  s(2)=-0.6832391D+00  s(3)=-0.7290463D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3073928D-01  rln/H 0.1150634D+00  rls/H 0.2143215D-01
                             vlt = 0.4187353D-06  vln =-0.1144407D-04  vls =-0.2960826D-05
                             gapTT-0.3459198D-03
                             coo1=-0.3632415D+00  coo2= 0.2177807D-01  coo3= 0.1712759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7296579D+00  t(3)= 0.6838123D+00
                             n(1)=-0.9991618D+00  n(2)= 0.2799214D-01  n(3)= 0.2986885D-01
                             s(1)=-0.4093542D-01  s(2)=-0.6832391D+00  s(3)=-0.7290463D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7735568D-02  rln/H 0.7388222D-01  rls/H 0.7874070D-02
                             vlt = 0.4185160D-06  vln =-0.1144375D-04  vls =-0.2961421D-05
                             gapTT-0.3459198D-03
                             coo1=-0.3703373D+00  coo2= 0.5477215D-01  coo3=-0.9701130D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7296579D+00  t(3)= 0.6838123D+00
                             n(1)=-0.9991618D+00  n(2)= 0.2799214D-01  n(3)= 0.2986885D-01
                             s(1)=-0.4093542D-01  s(2)=-0.6832391D+00  s(3)=-0.7290463D+00
 
