     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1539389D-01  rln/H 0.9197398D-01  rls/H 0.4014214D-02
                             vlt = 0.3660085D-06  vln =-0.1130077D-04  vls =-0.1851915D-05
                             gapTT-0.3464244D-03
                             coo1=-0.3850303D+00  coo2=-0.8895786D-01  coo3=-0.1437550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1985733D+00  t(3)= 0.9800860D+00
                             n(1)=-0.9841464D+00  n(2)= 0.1738260D+00  n(3)=-0.3521855D-01
                             s(1)=-0.1773579D+00  s(2)=-0.9645482D+00  s(3)= 0.1954252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1491785D-01  rln/H 0.1152604D+00  rls/H 0.2496207D-01
                             vlt = 0.3660001D-06  vln =-0.1130076D-04  vls =-0.1851965D-05
                             gapTT-0.3464244D-03
                             coo1=-0.3833707D+00  coo2=-0.2646703D-01  coo3= 0.1183018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1985733D+00  t(3)= 0.9800860D+00
                             n(1)=-0.9841464D+00  n(2)= 0.1738260D+00  n(3)=-0.3521855D-01
                             s(1)=-0.1773579D+00  s(2)=-0.9645482D+00  s(3)= 0.1954252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1215279D-01  rln/H 0.7360986D-01  rls/H 0.1660136D-01
                             vlt = 0.3659655D-06  vln =-0.1130078D-04  vls =-0.1851957D-05
                             gapTT-0.3464244D-03
                             coo1=-0.3428601D+00  coo2= 0.1651044D+00  coo3=-0.6819730D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1985733D+00  t(3)= 0.9800860D+00
                             n(1)=-0.9841464D+00  n(2)= 0.1738260D+00  n(3)=-0.3521855D-01
                             s(1)=-0.1773579D+00  s(2)=-0.9645482D+00  s(3)= 0.1954252D+00
 
