     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202931D-02  rln/H 0.9008632D-01  rls/H-0.1073469D-01
                             vlt = 0.3730089D-06  vln =-0.1618829D-05  vls =-0.1450901D-06
                             gapTT-0.8242828D-07
                             coo1=-0.2854783D+00  coo2= 0.3249480D+00  coo3= 0.6216082D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1400682D+00  t(3)= 0.9901419D+00
                             n(1)=-0.1444694D+00  n(2)= 0.9797545D+00  n(3)= 0.1385988D+00
                             s(1)=-0.9895093D+00  s(2)=-0.1430452D+00  s(3)=-0.2023557D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8169242D-02  rln/H 0.9171990D-01  rls/H 0.8373725D-02
                             vlt = 0.3730089D-06  vln =-0.1618829D-05  vls =-0.1450901D-06
                             gapTT-0.8242828D-07
                             coo1= 0.1919276D-01  coo2= 0.3402577D+00  coo3= 0.2715127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1400682D+00  t(3)= 0.9901419D+00
                             n(1)=-0.1444694D+00  n(2)= 0.9797545D+00  n(3)= 0.1385988D+00
                             s(1)=-0.9895093D+00  s(2)=-0.1430452D+00  s(3)=-0.2023557D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1321273D-02  rln/H 0.1155644D+00  rls/H 0.1114317D-01
                             vlt = 0.3730089D-06  vln =-0.1618829D-05  vls =-0.1450901D-06
                             gapTT-0.8242828D-07
                             coo1= 0.4265312D-01  coo2= 0.3953654D+00  coo3=-0.9358971D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1400682D+00  t(3)= 0.9901419D+00
                             n(1)=-0.1444694D+00  n(2)= 0.9797545D+00  n(3)= 0.1385988D+00
                             s(1)=-0.9895093D+00  s(2)=-0.1430452D+00  s(3)=-0.2023557D-01
 
