     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5120606D-02  rln/H 0.9008539D-01  rls/H-0.1111421D-01
                             vlt = 0.2742239D-06  vln =-0.1672285D-05  vls =-0.1697625D-06
                             gapTT-0.3949420D-07
                             coo1= 0.2862197D+00  coo2= 0.3193933D+00  coo3=-0.8377011D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2649294D+00  t(3)= 0.9642678D+00
                             n(1)= 0.9587971D+00  n(2)= 0.2739407D+00  n(3)=-0.7526429D-01
                             s(1)=-0.2840919D+00  s(2)= 0.9245371D+00  s(3)=-0.2540135D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7933495D-02  rln/H 0.9170883D-01  rls/H 0.1029243D-01
                             vlt = 0.2742240D-06  vln =-0.1672285D-05  vls =-0.1697624D-06
                             gapTT-0.3949420D-07
                             coo1= 0.3705517D+00  coo2= 0.1034516D+00  coo3= 0.2045752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2649294D+00  t(3)= 0.9642678D+00
                             n(1)= 0.9587971D+00  n(2)= 0.2739407D+00  n(3)=-0.7526429D-01
                             s(1)=-0.2840919D+00  s(2)= 0.9245371D+00  s(3)=-0.2540135D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8633334D-03  rln/H 0.1155408D+00  rls/H 0.1022586D-01
                             vlt = 0.2742240D-06  vln =-0.1672285D-05  vls =-0.1697625D-06
                             gapTT-0.3949420D-07
                             coo1= 0.3827174D+00  coo2=-0.3349975D-01  coo3=-0.1389099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2649294D+00  t(3)= 0.9642678D+00
                             n(1)= 0.9587971D+00  n(2)= 0.2739407D+00  n(3)=-0.7526429D-01
                             s(1)=-0.2840919D+00  s(2)= 0.9245371D+00  s(3)=-0.2540135D+00
 
