     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6153391D-02  rln/H 0.1156544D+00  rls/H 0.7155311D-02
                             vlt =-0.2745287D-06  vln =-0.1671810D-05  vls = 0.2930545D-07
                             gapTT-0.8017336D-06
                             coo1= 0.2123396D+00  coo2=-0.3335074D+00  coo3=-0.1028370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178995D+00  t(3)=-0.9930255D+00
                             n(1)= 0.8283134D+00  n(2)=-0.5563575D+00  n(3)=-0.6605499D-01
                             s(1)=-0.5602651D+00  s(2)=-0.8225363D+00  s(3)=-0.9765776D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4694774D-02  rln/H 0.9013358D-01  rls/H-0.2009470D-01
                             vlt =-0.2745287D-06  vln =-0.1671810D-05  vls = 0.2930544D-07
                             gapTT-0.8017336D-06
                             coo1= 0.4166720D+00  coo2=-0.2618431D-01  coo3=-0.1290311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178995D+00  t(3)=-0.9930255D+00
                             n(1)= 0.8283134D+00  n(2)=-0.5563575D+00  n(3)=-0.6605499D-01
                             s(1)=-0.5602651D+00  s(2)=-0.8225363D+00  s(3)=-0.9765776D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3614770D-02  rln/H 0.9177860D-01  rls/H-0.1661866D-02
                             vlt =-0.2745287D-06  vln =-0.1671810D-05  vls = 0.2930546D-07
                             gapTT-0.8017336D-06
                             coo1= 0.3447071D+00  coo2=-0.1727447D+00  coo3= 0.2029726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178995D+00  t(3)=-0.9930255D+00
                             n(1)= 0.8283134D+00  n(2)=-0.5563575D+00  n(3)=-0.6605499D-01
                             s(1)=-0.5602651D+00  s(2)=-0.8225363D+00  s(3)=-0.9765776D-01
 
