     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5445741D-02  rln/H 0.9008116D-01  rls/H-0.1025032D-01
                             vlt = 0.3281074D-06  vln =-0.1662305D-05  vls =-0.1258690D-06
                             gapTT-0.4692444D-06
                             coo1= 0.8659754D-01  coo2= 0.4269933D+00  coo3=-0.3360723D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2927641D-01  t(3)= 0.9995714D+00
                             n(1)= 0.6936104D+00  n(2)= 0.7200416D+00  n(3)=-0.2108928D-01
                             s(1)=-0.7203503D+00  s(2)= 0.6933131D+00  s(3)=-0.2030643D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7038372D-02  rln/H 0.9170944D-01  rls/H 0.1024607D-01
                             vlt = 0.3281074D-06  vln =-0.1662305D-05  vls =-0.1258690D-06
                             gapTT-0.4692444D-06
                             coo1= 0.2823864D+00  coo2= 0.2459021D+00  coo3= 0.2228275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2927641D-01  t(3)= 0.9995714D+00
                             n(1)= 0.6936104D+00  n(2)= 0.7200416D+00  n(3)=-0.2108928D-01
                             s(1)=-0.7203503D+00  s(2)= 0.6933131D+00  s(3)=-0.2030643D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1346073D-02  rln/H 0.1155471D+00  rls/H 0.1065904D-01
                             vlt = 0.3281074D-06  vln =-0.1662305D-05  vls =-0.1258690D-06
                             gapTT-0.4692444D-06
                             coo1= 0.3410907D+00  coo2= 0.1788356D+00  coo3=-0.1362574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2927641D-01  t(3)= 0.9995714D+00
                             n(1)= 0.6936104D+00  n(2)= 0.7200416D+00  n(3)=-0.2108928D-01
                             s(1)=-0.7203503D+00  s(2)= 0.6933131D+00  s(3)=-0.2030643D-01
 
