     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1305613D-02  rln/H 0.7359043D-01  rls/H-0.4938879D-02
                             vlt =-0.1897507D-06  vln =-0.1136976D-04  vls = 0.1909764D-05
                             gapTT-0.3461946D-03
                             coo1=-0.2538136D+00  coo2=-0.2872662D+00  coo3=-0.5054584D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2405604D-01  t(3)=-0.9997106D+00
                             n(1)=-0.4406534D+00  n(2)=-0.8974176D+00  n(3)= 0.2159456D-01
                             s(1)=-0.8976773D+00  s(2)= 0.4405259D+00  s(3)=-0.1060038D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4210265D-02  rln/H 0.9195311D-01  rls/H-0.2297348D-01
                             vlt =-0.1897508D-06  vln =-0.1136976D-04  vls = 0.1909763D-05
                             gapTT-0.3461946D-03
                             coo1=-0.2124379D-01  coo2=-0.4030836D+00  coo3=-0.1178714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2405604D-01  t(3)=-0.9997106D+00
                             n(1)=-0.4406534D+00  n(2)=-0.8974176D+00  n(3)= 0.2159456D-01
                             s(1)=-0.8976773D+00  s(2)= 0.4405259D+00  s(3)=-0.1060038D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1431078D-02  rln/H 0.1152601D+00  rls/H-0.1908990D-01
                             vlt =-0.1897508D-06  vln =-0.1136976D-04  vls = 0.1909764D-05
                             gapTT-0.3461946D-03
                             coo1=-0.8175487D-01  coo2=-0.3671136D+00  coo3= 0.1421794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2405604D-01  t(3)=-0.9997106D+00
                             n(1)=-0.4406534D+00  n(2)=-0.8974176D+00  n(3)= 0.2159456D-01
                             s(1)=-0.8976773D+00  s(2)= 0.4405259D+00  s(3)=-0.1060038D-01
 
