     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1517520D-02  rln/H 0.9175266D-01  rls/H-0.4786824D-02
                             vlt =-0.5345676D-06  vln =-0.1454232D-05  vls =-0.1660718D-07
                             gapTT-0.9372930D-08
                             coo1= 0.1928547D+00  coo2=-0.3378965D+00  coo3= 0.1962072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5813685D-01  t(3)=-0.9983086D+00
                             n(1)= 0.7817635D+00  n(2)=-0.6225203D+00  n(3)= 0.3625269D-01
                             s(1)=-0.6235750D+00  s(2)=-0.7804413D+00  s(3)= 0.4544927D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897254D-02  rln/H 0.1156138D+00  rls/H 0.7556144D-02
                             vlt =-0.5345676D-06  vln =-0.1454232D-05  vls =-0.1660718D-07
                             gapTT-0.9372930D-08
                             coo1= 0.2674711D+00  coo2=-0.2648638D+00  coo3=-0.1587465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5813685D-01  t(3)=-0.9983086D+00
                             n(1)= 0.7817635D+00  n(2)=-0.6225203D+00  n(3)= 0.3625269D-01
                             s(1)=-0.6235750D+00  s(2)=-0.7804413D+00  s(3)= 0.4544927D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276673D-01  rln/H 0.9009589D-01  rls/H-0.6099342D-02
                             vlt =-0.5345676D-06  vln =-0.1454232D-05  vls =-0.1660718D-07
                             gapTT-0.9372930D-08
                             coo1= 0.4192320D+00  coo2=-0.5872427D-01  coo3= 0.1084026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5813685D-01  t(3)=-0.9983086D+00
                             n(1)= 0.7817635D+00  n(2)=-0.6225203D+00  n(3)= 0.3625269D-01
                             s(1)=-0.6235750D+00  s(2)=-0.7804413D+00  s(3)= 0.4544927D-01
 
