     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4318556D-02  rln/H 0.9008399D-01  rls/H-0.1057319D-01
                             vlt = 0.3595318D-06  vln =-0.1636091D-05  vls =-0.1309639D-06
                             gapTT-0.3232042D-06
                             coo1=-0.1627758D+00  coo2= 0.4045074D+00  coo3= 0.2881864D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7735832D-01  t(3)= 0.9970034D+00
                             n(1)= 0.1857682D+00  n(2)= 0.9796491D+00  n(3)= 0.7601179D-01
                             s(1)=-0.9825936D+00  s(2)= 0.1852115D+00  s(3)= 0.1437072D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7725306D-02  rln/H 0.9171602D-01  rls/H 0.9334828D-02
                             vlt = 0.3595318D-06  vln =-0.1636091D-05  vls =-0.1309639D-06
                             gapTT-0.3232042D-06
                             coo1= 0.1228973D+00  coo2= 0.3329587D+00  coo3= 0.2527792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7735832D-01  t(3)= 0.9970034D+00
                             n(1)= 0.1857682D+00  n(2)= 0.9796491D+00  n(3)= 0.7601179D-01
                             s(1)=-0.9825936D+00  s(2)= 0.1852115D+00  s(3)= 0.1437072D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8956268D-04  rln/H 0.1155584D+00  rls/H 0.1099142D-01
                             vlt = 0.3595318D-06  vln =-0.1636091D-05  vls =-0.1309639D-06
                             gapTT-0.3232042D-06
                             coo1= 0.1747791D+00  coo2= 0.3515076D+00  coo3=-0.1130772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7735832D-01  t(3)= 0.9970034D+00
                             n(1)= 0.1857682D+00  n(2)= 0.9796491D+00  n(3)= 0.7601179D-01
                             s(1)=-0.9825936D+00  s(2)= 0.1852115D+00  s(3)= 0.1437072D-01
 
