     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4815246D-02  rln/H 0.7365310D-01  rls/H-0.3142206D-02
                             vlt =-0.1038688D-05  vln =-0.1156971D-04  vls = 0.2398101D-05
                             gapTT-0.3463626D-03
                             coo1= 0.3278172D+00  coo2=-0.2011121D+00  coo3=-0.3842816D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3369359D+00  t(3)=-0.9415276D+00
                             n(1)= 0.9397205D+00  n(2)=-0.3219494D+00  n(3)= 0.1152131D+00
                             s(1)=-0.3419436D+00  s(2)=-0.8847727D+00  s(3)= 0.3166256D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9325608D-02  rln/H 0.9193474D-01  rls/H-0.2183902D-01
                             vlt =-0.1038745D-05  vln =-0.1156968D-04  vls = 0.2398087D-05
                             gapTT-0.3463626D-03
                             coo1= 0.4150152D+00  coo2= 0.5271234D-01  coo3=-0.4036502D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3369359D+00  t(3)=-0.9415276D+00
                             n(1)= 0.9397205D+00  n(2)=-0.3219494D+00  n(3)= 0.1152131D+00
                             s(1)=-0.3419436D+00  s(2)=-0.8847727D+00  s(3)= 0.3166256D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1097626D-01  rln/H 0.1151342D+00  rls/H-0.1489189D-01
                             vlt =-0.1038703D-05  vln =-0.1156968D-04  vls = 0.2398134D-05
                             gapTT-0.3463626D-03
                             coo1= 0.3467712D+00  coo2=-0.6289274D-01  coo3= 0.1932137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3369359D+00  t(3)=-0.9415276D+00
                             n(1)= 0.9397205D+00  n(2)=-0.3219494D+00  n(3)= 0.1152131D+00
                             s(1)=-0.3419436D+00  s(2)=-0.8847727D+00  s(3)= 0.3166256D+00
 
