     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2412615D-02  rln/H 0.7360483D-01  rls/H-0.4625720D-02
                             vlt =-0.1349304D-05  vln =-0.1157611D-04  vls = 0.1998809D-05
                             gapTT-0.3466876D-03
                             coo1=-0.2268651D+00  coo2=-0.3086511D+00  coo3=-0.5316971D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6630563D-01  t(3)=-0.9977994D+00
                             n(1)=-0.3880308D+00  n(2)=-0.9196182D+00  n(3)= 0.6111035D-01
                             s(1)=-0.9216464D+00  s(2)= 0.3871769D+00  s(3)=-0.2572863D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9065904D-04  rln/H 0.9192648D-01  rls/H-0.2337886D-01
                             vlt =-0.1349310D-05  vln =-0.1157611D-04  vls = 0.1998805D-05
                             gapTT-0.3466876D-03
                             coo1= 0.1931677D-01  coo2=-0.4138078D+00  coo3=-0.7244399D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6630563D-01  t(3)=-0.9977994D+00
                             n(1)=-0.3880308D+00  n(2)=-0.9196182D+00  n(3)= 0.6111035D-01
                             s(1)=-0.9216464D+00  s(2)= 0.3871769D+00  s(3)=-0.2572863D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4427126D-02  rln/H 0.1151748D+00  rls/H-0.1855294D-01
                             vlt =-0.1349307D-05  vln =-0.1157611D-04  vls = 0.1998811D-05
                             gapTT-0.3466876D-03
                             coo1=-0.8177685D-01  coo2=-0.3550233D+00  coo3= 0.1702619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6630563D-01  t(3)=-0.9977994D+00
                             n(1)=-0.3880308D+00  n(2)=-0.9196182D+00  n(3)= 0.6111035D-01
                             s(1)=-0.9216464D+00  s(2)= 0.3871769D+00  s(3)=-0.2572863D-01
 
