     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7366826D-02  rln/H 0.1155641D+00  rls/H 0.4948484D-02
                             vlt =-0.2908021D-06  vln =-0.1657641D-05  vls =-0.1444785D-07
                             gapTT-0.3671936D-06
                             coo1= 0.3028918D+00  coo2=-0.2461025D+00  coo3=-0.1207511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2891339D+00  t(3)=-0.9572887D+00
                             n(1)= 0.9571888D+00  n(2)=-0.2771010D+00  n(3)=-0.8369399D-01
                             s(1)=-0.2894645D+00  s(2)=-0.9163060D+00  s(3)=-0.2767557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6690786D-02  rln/H 0.9011156D-01  rls/H-0.1864838D-01
                             vlt =-0.2908023D-06  vln =-0.1657641D-05  vls =-0.1444795D-07
                             gapTT-0.3671936D-06
                             coo1= 0.4058754D+00  coo2= 0.1092541D+00  coo3=-0.1194956D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2891339D+00  t(3)=-0.9572887D+00
                             n(1)= 0.9571888D+00  n(2)=-0.2771010D+00  n(3)=-0.8369399D-01
                             s(1)=-0.2894645D+00  s(2)=-0.9163060D+00  s(3)=-0.2767557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2800045D-02  rln/H 0.9173258D-01  rls/H-0.1285836D-02
                             vlt =-0.2908022D-06  vln =-0.1657641D-05  vls =-0.1444782D-07
                             gapTT-0.3671936D-06
                             coo1= 0.3798390D+00  coo2=-0.7692930D-01  coo3= 0.1991631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2891339D+00  t(3)=-0.9572887D+00
                             n(1)= 0.9571888D+00  n(2)=-0.2771010D+00  n(3)=-0.8369399D-01
                             s(1)=-0.2894645D+00  s(2)=-0.9163060D+00  s(3)=-0.2767557D+00
 
