     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3419780D-02  rln/H 0.9174461D-01  rls/H-0.3701367D-02
                             vlt =-0.5147301D-06  vln =-0.1488380D-05  vls =-0.6028562D-07
                             gapTT-0.4430557D-06
                             coo1=-0.1233795D+00  coo2=-0.3141166D+00  coo3= 0.2756300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1787211D+00  t(3)=-0.9838998D+00
                             n(1)=-0.9284051D-01  n(2)=-0.9796503D+00  n(3)= 0.1779492D+00
                             s(1)=-0.9956810D+00  s(2)= 0.9134576D-01  s(3)=-0.1659256D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6268885D-02  rln/H 0.1156042D+00  rls/H 0.6812288D-02
                             vlt =-0.5147301D-06  vln =-0.1488380D-05  vls =-0.6028561D-07
                             gapTT-0.4430557D-06
                             coo1=-0.1192821D+00  coo2=-0.3806131D+00  coo3=-0.8831077D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1787211D+00  t(3)=-0.9838998D+00
                             n(1)=-0.9284051D-01  n(2)=-0.9796503D+00  n(3)= 0.1779492D+00
                             s(1)=-0.9956810D+00  s(2)= 0.9134576D-01  s(3)=-0.1659256D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050200D-01  rln/H 0.9009475D-01  rls/H-0.1097802D-01
                             vlt =-0.5147301D-06  vln =-0.1488380D-05  vls =-0.6028561D-07
                             gapTT-0.4430557D-06
                             coo1= 0.1976850D+00  coo2=-0.3759951D+00  coo3= 0.1024823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1787211D+00  t(3)=-0.9838998D+00
                             n(1)=-0.9284051D-01  n(2)=-0.9796503D+00  n(3)= 0.1779492D+00
                             s(1)=-0.9956810D+00  s(2)= 0.9134576D-01  s(3)=-0.1659256D-01
 
