     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1415121D-02  rln/H 0.7358555D-01  rls/H-0.4950103D-02
                             vlt =-0.2717671D-06  vln =-0.1140266D-04  vls = 0.1923508D-05
                             gapTT-0.3459004D-03
                             coo1=-0.6058442D-01  coo2=-0.3798933D+00  coo3=-0.3868436D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5259788D-01  t(3)=-0.9986158D+00
                             n(1)= 0.1085856D+00  n(2)=-0.9927111D+00  n(3)= 0.5228688D-01
                             s(1)=-0.9940871D+00  s(2)=-0.1084353D+00  s(3)= 0.5711373D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3916815D-02  rln/H 0.9194138D-01  rls/H-0.2302773D-01
                             vlt =-0.2717692D-06  vln =-0.1140266D-04  vls = 0.1923507D-05
                             gapTT-0.3459004D-03
                             coo1= 0.1977489D+00  coo2=-0.3552437D+00  coo3=-0.1071789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5259788D-01  t(3)=-0.9986158D+00
                             n(1)= 0.1085856D+00  n(2)=-0.9927111D+00  n(3)= 0.5228688D-01
                             s(1)=-0.9940871D+00  s(2)=-0.1084353D+00  s(3)= 0.5711373D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597969D-02  rln/H 0.1152544D+00  rls/H-0.1903470D-01
                             vlt =-0.2717684D-06  vln =-0.1140266D-04  vls = 0.1923509D-05
                             gapTT-0.3459004D-03
                             coo1= 0.1277565D+00  coo2=-0.3492006D+00  coo3= 0.1529105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5259788D-01  t(3)=-0.9986158D+00
                             n(1)= 0.1085856D+00  n(2)=-0.9927111D+00  n(3)= 0.5228688D-01
                             s(1)=-0.9940871D+00  s(2)=-0.1084353D+00  s(3)= 0.5711373D-02
 
