     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621442D-01  rln/H 0.9192515D-01  rls/H 0.3151615D-02
                             vlt = 0.9644869D-06  vln =-0.1148599D-04  vls =-0.1825281D-05
                             gapTT-0.3462411D-03
                             coo1= 0.2082508D+00  coo2= 0.3478142D+00  coo3=-0.1111516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1060411D+00  t(3)= 0.9943617D+00
                             n(1)= 0.7943020D+00  n(2)= 0.6040977D+00  n(3)= 0.6442245D-01
                             s(1)=-0.6075231D+00  s(2)= 0.7898235D+00  s(3)= 0.8422870D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1321677D-01  rln/H 0.1152416D+00  rls/H 0.2641186D-01
                             vlt = 0.9644903D-06  vln =-0.1148599D-04  vls =-0.1825269D-05
                             gapTT-0.3462411D-03
                             coo1= 0.2276534D+00  coo2= 0.2942223D+00  coo3= 0.1521611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1060411D+00  t(3)= 0.9943617D+00
                             n(1)= 0.7943020D+00  n(2)= 0.6040977D+00  n(3)= 0.6442245D-01
                             s(1)=-0.6075231D+00  s(2)= 0.7898235D+00  s(3)= 0.8422870D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1059638D-01  rln/H 0.7357910D-01  rls/H 0.1682712D-01
                             vlt = 0.9644981D-06  vln =-0.1148599D-04  vls =-0.1825271D-05
                             gapTT-0.3462411D-03
                             coo1= 0.3585434D+00  coo2= 0.1413848D+00  coo3=-0.2848108D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1060411D+00  t(3)= 0.9943617D+00
                             n(1)= 0.7943020D+00  n(2)= 0.6040977D+00  n(3)= 0.6442245D-01
                             s(1)=-0.6075231D+00  s(2)= 0.7898235D+00  s(3)= 0.8422870D-01
 
