     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1620221D-01  rln/H 0.9192329D-01  rls/H 0.2340485D-02
                             vlt = 0.9380939D-06  vln =-0.1149887D-04  vls =-0.1866089D-05
                             gapTT-0.3465637D-03
                             coo1= 0.8507602D-01  coo2= 0.3950920D+00  coo3=-0.1156545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6201602D-01  t(3)= 0.9980752D+00
                             n(1)= 0.5601770D+00  n(2)= 0.8267784D+00  n(3)= 0.5137239D-01
                             s(1)=-0.8283729D+00  s(2)= 0.5590988D+00  s(3)= 0.3473995D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1163604D-01  rln/H 0.1152370D+00  rls/H 0.2706150D-01
                             vlt = 0.9380962D-06  vln =-0.1149888D-04  vls =-0.1866083D-05
                             gapTT-0.3465637D-03
                             coo1= 0.1231063D+00  coo2= 0.3529606D+00  coo3= 0.1477098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6201602D-01  t(3)= 0.9980752D+00
                             n(1)= 0.5601770D+00  n(2)= 0.8267784D+00  n(3)= 0.5137239D-01
                             s(1)=-0.8283729D+00  s(2)= 0.5590988D+00  s(3)= 0.3473995D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9703736D-02  rln/H 0.7357815D-01  rls/H 0.1732358D-01
                             vlt = 0.9381001D-06  vln =-0.1149887D-04  vls =-0.1866084D-05
                             gapTT-0.3465637D-03
                             coo1= 0.2942403D+00  coo2= 0.2482767D+00  coo3=-0.3361190D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6201602D-01  t(3)= 0.9980752D+00
                             n(1)= 0.5601770D+00  n(2)= 0.8267784D+00  n(3)= 0.5137239D-01
                             s(1)=-0.8283729D+00  s(2)= 0.5590988D+00  s(3)= 0.3473995D-01
 
