     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9457644D-02  rln/H 0.1150669D+00  rls/H-0.8765269D-02
                             vlt =-0.2643247D-05  vln =-0.1139024D-04  vls = 0.1460452D-05
                             gapTT-0.3460105D-03
                             coo1=-0.6751080D-01  coo2=-0.3510374D+00  coo3= 0.1843219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9048604D-01  t(3)=-0.9958977D+00
                             n(1)=-0.3921513D-01  n(2)=-0.9951317D+00  n(3)= 0.9041644D-01
                             s(1)=-0.9992308D+00  s(2)= 0.3905425D-01  s(3)=-0.3548421D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1725543D-01  rln/H 0.7402392D-01  rls/H-0.5592647D-02
                             vlt =-0.2643249D-05  vln =-0.1139024D-04  vls = 0.1460451D-05
                             gapTT-0.3460105D-03
                             coo1=-0.2963790D-01  coo2=-0.3767430D+00  coo3=-0.8216966D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9048604D-01  t(3)=-0.9958977D+00
                             n(1)=-0.3921513D-01  n(2)=-0.9951317D+00  n(3)= 0.9041644D-01
                             s(1)=-0.9992308D+00  s(2)= 0.3905425D-01  s(3)=-0.3548421D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115460D-01  rln/H 0.9183032D-01  rls/H-0.1492022D-01
                             vlt =-0.2643246D-05  vln =-0.1139024D-04  vls = 0.1460451D-05
                             gapTT-0.3460105D-03
                             coo1= 0.1815162D+00  coo2=-0.3700257D+00  coo3= 0.8334196D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9048604D-01  t(3)=-0.9958977D+00
                             n(1)=-0.3921513D-01  n(2)=-0.9951317D+00  n(3)= 0.9041644D-01
                             s(1)=-0.9992308D+00  s(2)= 0.3905425D-01  s(3)=-0.3548421D-02
 
