     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3294474D-02  rln/H 0.9009126D-01  rls/H-0.9704918D-02
                             vlt = 0.3161902D-06  vln =-0.1569247D-05  vls =-0.3203456D-06
                             gapTT-0.1907870D-06
                             coo1=-0.4115749D+00  coo2=-0.7803580D-01  coo3= 0.1243783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5987385D+00  t(3)= 0.8009446D+00
                             n(1)=-0.8809181D+00  n(2)= 0.3790621D+00  n(3)= 0.2833642D+00
                             s(1)=-0.4732688D+00  s(2)=-0.7055666D+00  s(3)=-0.5274395D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9707833D-02  rln/H 0.9172912D-01  rls/H 0.2443548D-02
                             vlt = 0.3161901D-06  vln =-0.1569247D-05  vls =-0.3203456D-06
                             gapTT-0.1907870D-06
                             coo1=-0.2364935D+00  coo2= 0.1863792D+00  coo3= 0.3149553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5987385D+00  t(3)= 0.8009446D+00
                             n(1)=-0.8809181D+00  n(2)= 0.3790621D+00  n(3)= 0.2833642D+00
                             s(1)=-0.4732688D+00  s(2)=-0.7055666D+00  s(3)=-0.5274395D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9043886D-02  rln/H 0.1155797D+00  rls/H 0.7298369D-02
                             vlt = 0.3161901D-06  vln =-0.1569247D-05  vls =-0.3203455D-06
                             gapTT-0.1907870D-06
                             coo1=-0.3263597D+00  coo2= 0.2425274D+00  coo3=-0.3952996D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5987385D+00  t(3)= 0.8009446D+00
                             n(1)=-0.8809181D+00  n(2)= 0.3790621D+00  n(3)= 0.2833642D+00
                             s(1)=-0.4732688D+00  s(2)=-0.7055666D+00  s(3)=-0.5274395D+00
 
