     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5046913D-02  rln/H 0.1155900D+00  rls/H 0.9012496D-02
                             vlt =-0.4011821D-06  vln =-0.1534608D-05  vls =-0.2689713D-06
                             gapTT-0.1368615D-06
                             coo1=-0.4030203D+00  coo2=-0.5837236D-01  coo3=-0.3256306D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6438765D+00  t(3)=-0.7651294D+00
                             n(1)=-0.8864588D+00  n(2)=-0.3541076D+00  n(3)= 0.2979909D+00
                             s(1)=-0.4628075D+00  s(2)= 0.6782557D+00  s(3)=-0.5707700D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4998339D-02  rln/H 0.9009285D-01  rls/H-0.2094337D-01
                             vlt =-0.4011819D-06  vln =-0.1534608D-05  vls =-0.2689711D-06
                             gapTT-0.1368615D-06
                             coo1=-0.2342819D+00  coo2=-0.3461715D+00  coo3= 0.1274009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6438765D+00  t(3)=-0.7651294D+00
                             n(1)=-0.8864588D+00  n(2)=-0.3541076D+00  n(3)= 0.2979909D+00
                             s(1)=-0.4628075D+00  s(2)= 0.6782557D+00  s(3)=-0.5707700D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5029881D-02  rln/H 0.9173509D-01  rls/H-0.2686863D-02
                             vlt =-0.4011819D-06  vln =-0.1534608D-05  vls =-0.2689715D-06
                             gapTT-0.1368615D-06
                             coo1=-0.2934350D+00  coo2=-0.3592229D-01  coo3= 0.3201075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6438765D+00  t(3)=-0.7651294D+00
                             n(1)=-0.8864588D+00  n(2)=-0.3541076D+00  n(3)= 0.2979909D+00
                             s(1)=-0.4628075D+00  s(2)= 0.6782557D+00  s(3)=-0.5707700D+00
 
