     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3521561D-02  rln/H 0.1152454D+00  rls/H 0.1171932D-01
                             vlt = 0.1129481D-05  vln =-0.1147320D-04  vls =-0.1700820D-05
                             gapTT-0.3459100D-03
                             coo1= 0.3083030D+00  coo2= 0.2051647D+00  coo3= 0.1562139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2291973D+00  t(3)= 0.9733800D+00
                             n(1)= 0.9449925D+00  n(2)= 0.3183847D+00  n(3)= 0.7496860D-01
                             s(1)=-0.3270919D+00  s(2)= 0.9198368D+00  s(3)= 0.2165898D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3853619D-03  rln/H 0.7358036D-01  rls/H 0.1852094D-01
                             vlt = 0.1129483D-05  vln =-0.1147320D-04  vls =-0.1700813D-05
                             gapTT-0.3459100D-03
                             coo1= 0.3851842D+00  coo2= 0.1960676D-01  coo3=-0.2484023D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2291973D+00  t(3)= 0.9733800D+00
                             n(1)= 0.9449925D+00  n(2)= 0.3183847D+00  n(3)= 0.7496860D-01
                             s(1)=-0.3270919D+00  s(2)= 0.9198368D+00  s(3)= 0.2165898D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050855D-01  rln/H 0.9192693D-01  rls/H 0.1474713D-01
                             vlt = 0.1129479D-05  vln =-0.1147320D-04  vls =-0.1700825D-05
                             gapTT-0.3459100D-03
                             coo1= 0.3094390D+00  coo2= 0.2637131D+00  coo3=-0.1067554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2291973D+00  t(3)= 0.9733800D+00
                             n(1)= 0.9449925D+00  n(2)= 0.3183847D+00  n(3)= 0.7496860D-01
                             s(1)=-0.3270919D+00  s(2)= 0.9198368D+00  s(3)= 0.2165898D+00
 
