     
! Vloc_Rloc
      
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1400190D-01  rln/H 0.9193168D-01  rls/H-0.5446737D-02
                             vlt = 0.2263967D-05  vln =-0.1150544D-04  vls =-0.1772945D-05
                             gapTT-0.3463164D-03
                             coo1=-0.2767201D+00  coo2= 0.3148838D+00  coo3=-0.3265316D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4491002D-01  t(3)= 0.9989910D+00
                             n(1)=-0.2302156D+00  n(2)= 0.9721578D+00  n(3)= 0.4370372D-01
                             s(1)=-0.9731396D+00  s(2)=-0.2299834D+00  s(3)=-0.1033899D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6350639D-02  rln/H 0.1150826D+00  rls/H 0.2868190D-01
                             vlt = 0.2263973D-05  vln =-0.1150544D-04  vls =-0.1772938D-05
                             gapTT-0.3463164D-03
                             coo1=-0.1075992D+00  coo2= 0.3456075D+00  coo3= 0.1747900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4491002D-01  t(3)= 0.9989910D+00
                             n(1)=-0.2302156D+00  n(2)= 0.9721578D+00  n(3)= 0.4370372D-01
                             s(1)=-0.9731396D+00  s(2)=-0.2299834D+00  s(3)=-0.1033899D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4927792D-03  rln/H 0.7377330D-01  rls/H 0.1974315D-01
                             vlt = 0.2263975D-05  vln =-0.1150543D-04  vls =-0.1772941D-05
                             gapTT-0.3463164D-03
                             coo1=-0.1995170D-01  coo2= 0.3777719D+00  coo3=-0.7898717D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4491002D-01  t(3)= 0.9989910D+00
                             n(1)=-0.2302156D+00  n(2)= 0.9721578D+00  n(3)= 0.4370372D-01
                             s(1)=-0.9731396D+00  s(2)=-0.2299834D+00  s(3)=-0.1033899D-01
 
