     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622269D-01  rln/H 0.9192607D-01  rls/H 0.3901229D-02
                             vlt = 0.1013640D-05  vln =-0.1147955D-04  vls =-0.1785177D-05
                             gapTT-0.3460767D-03
                             coo1= 0.2623204D+00  coo2= 0.3098772D+00  coo3=-0.1088974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1483260D+00  t(3)= 0.9889385D+00
                             n(1)= 0.8812808D+00  n(2)= 0.4673655D+00  n(3)= 0.7009781D-01
                             s(1)=-0.4725930D+00  s(2)= 0.8715325D+00  s(3)= 0.1307168D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458792D-01  rln/H 0.1152436D+00  rls/H 0.2581520D-01
                             vlt = 0.1013644D-05  vln =-0.1147955D-04  vls =-0.1785157D-05
                             gapTT-0.3460767D-03
                             coo1= 0.2715622D+00  coo2= 0.2529788D+00  coo3= 0.1542741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1483260D+00  t(3)= 0.9889385D+00
                             n(1)= 0.8812808D+00  n(2)= 0.4673655D+00  n(3)= 0.7009781D-01
                             s(1)=-0.4725930D+00  s(2)= 0.8715325D+00  s(3)= 0.1307168D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137643D-01  rln/H 0.7357972D-01  rls/H 0.1627304D-01
                             vlt = 0.1013657D-05  vln =-0.1147955D-04  vls =-0.1785161D-05
                             gapTT-0.3460767D-03
                             coo1= 0.3768379D+00  coo2= 0.8157268D-01  coo3=-0.2644673D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1483260D+00  t(3)= 0.9889385D+00
                             n(1)= 0.8812808D+00  n(2)= 0.4673655D+00  n(3)= 0.7009781D-01
                             s(1)=-0.4725930D+00  s(2)= 0.8715325D+00  s(3)= 0.1307168D+00
 
