     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606533D-01  rln/H 0.9203456D-01  rls/H 0.1820350D-02
                             vlt =-0.2966562D-06  vln =-0.1116435D-04  vls =-0.1881468D-05
                             gapTT-0.3466348D-03
                             coo1= 0.2595331D-01  coo2= 0.3964168D+00  coo3=-0.1376463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6621196D-02  t(3)= 0.9999781D+00
                             n(1)= 0.4385643D+00  n(2)= 0.8986801D+00  n(3)=-0.5950467D-02
                             s(1)=-0.8986998D+00  s(2)= 0.4385547D+00  s(3)=-0.2903820D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1075681D-01  rln/H 0.1152492D+00  rls/H 0.2743698D-01
                             vlt =-0.2966566D-06  vln =-0.1116435D-04  vls =-0.1881469D-05
                             gapTT-0.3466348D-03
                             coo1= 0.7507493D-01  coo2= 0.3741928D+00  coo3= 0.1263126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6621196D-02  t(3)= 0.9999781D+00
                             n(1)= 0.4385643D+00  n(2)= 0.8986801D+00  n(3)=-0.5950467D-02
                             s(1)=-0.8986998D+00  s(2)= 0.4385547D+00  s(3)=-0.2903820D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9214841D-02  rln/H 0.7359614D-01  rls/H 0.1758816D-01
                             vlt =-0.2966573D-06  vln =-0.1116435D-04  vls =-0.1881468D-05
                             gapTT-0.3466348D-03
                             coo1= 0.2554523D+00  coo2= 0.2849709D+00  coo3=-0.5431294D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6621196D-02  t(3)= 0.9999781D+00
                             n(1)= 0.4385643D+00  n(2)= 0.8986801D+00  n(3)=-0.5950467D-02
                             s(1)=-0.8986998D+00  s(2)= 0.4385547D+00  s(3)=-0.2903820D-02
 
