     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1623743D-01  rln/H 0.9192007D-01  rls/H 0.1475569D-02
                             vlt = 0.9739468D-06  vln =-0.1152271D-04  vls =-0.1906618D-05
                             gapTT-0.3462041D-03
                             coo1=-0.1744044D+00  coo2= 0.3624932D+00  coo3=-0.1222560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2414884D-01  t(3)= 0.9997084D+00
                             n(1)=-0.5453984D-01  n(2)= 0.9982204D+00  n(3)= 0.2411290D-01
                             s(1)=-0.9985116D+00  s(2)=-0.5452393D-01  s(3)=-0.1317074D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9850195D-02  rln/H 0.1152263D+00  rls/H 0.2777643D-01
                             vlt = 0.9739485D-06  vln =-0.1152271D-04  vls =-0.1906614D-05
                             gapTT-0.3462041D-03
                             coo1=-0.1128624D+00  coo2= 0.3595203D+00  coo3= 0.1400145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2414884D-01  t(3)= 0.9997084D+00
                             n(1)=-0.5453984D-01  n(2)= 0.9982204D+00  n(3)= 0.2411290D-01
                             s(1)=-0.9985116D+00  s(2)=-0.5452393D-01  s(3)=-0.1317074D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8691378D-02  rln/H 0.7357793D-01  rls/H 0.1769809D-01
                             vlt = 0.9739508D-06  vln =-0.1152270D-04  vls =-0.1906615D-05
                             gapTT-0.3462041D-03
                             coo1= 0.8268183D-01  coo2= 0.3747011D+00  coo3=-0.4614432D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2414884D-01  t(3)= 0.9997084D+00
                             n(1)=-0.5453984D-01  n(2)= 0.9982204D+00  n(3)= 0.2411290D-01
                             s(1)=-0.9985116D+00  s(2)=-0.5452393D-01  s(3)=-0.1317074D-02
 
