     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1491475D-02  rln/H 0.9175292D-01  rls/H-0.4667255D-02
                             vlt =-0.5348141D-06  vln =-0.1453433D-05  vls =-0.1572874D-07
                             gapTT-0.2384654D-06
                             coo1= 0.2020199D+00  coo2=-0.3339436D+00  coo3= 0.1937365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5548410D-01  t(3)=-0.9984596D+00
                             n(1)= 0.7995940D+00  n(2)=-0.5996158D+00  n(3)= 0.3332047D-01
                             s(1)=-0.6005409D+00  s(2)=-0.7983623D+00  s(3)= 0.4436475D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3906766D-02  rln/H 0.1156141D+00  rls/H 0.7576753D-02
                             vlt =-0.5348141D-06  vln =-0.1453433D-05  vls =-0.1572874D-07
                             gapTT-0.2384654D-06
                             coo1= 0.2756920D+00  coo2=-0.2553709D+00  coo3=-0.1602300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5548410D-01  t(3)=-0.9984596D+00
                             n(1)= 0.7995940D+00  n(2)=-0.5996158D+00  n(3)= 0.3332047D-01
                             s(1)=-0.6005409D+00  s(2)=-0.7983623D+00  s(3)= 0.4436475D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275931D-01  rln/H 0.9009596D-01  rls/H-0.6109756D-02
                             vlt =-0.5348141D-06  vln =-0.1453433D-05  vls =-0.1572874D-07
                             gapTT-0.2384654D-06
                             coo1= 0.4203973D+00  coo2=-0.4742058D-01  coo3= 0.1094191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5548410D-01  t(3)=-0.9984596D+00
                             n(1)= 0.7995940D+00  n(2)=-0.5996158D+00  n(3)= 0.3332047D-01
                             s(1)=-0.6005409D+00  s(2)=-0.7983623D+00  s(3)= 0.4436475D-01
 
