     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1757945D-02  rln/H 0.7574444D-01  rls/H-0.5207689D-02
                             vlt = 0.1058121D-05  vln =-0.1383901D-04  vls = 0.2280590D-05
                             gapTT-0.3463007D-03
                             coo1= 0.2347821D+00  coo2=-0.3014588D+00  coo3=-0.5862875D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2438739D-01  t(3)=-0.9997026D+00
                             n(1)= 0.7957667D+00  n(2)=-0.6054231D+00  n(3)= 0.1476908D-01
                             s(1)=-0.6056033D+00  s(2)=-0.7955301D+00  s(3)= 0.1940667D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2870822D-02  rln/H 0.8968537D-01  rls/H-0.2550252D-01
                             vlt = 0.1058089D-05  vln =-0.1383902D-04  vls = 0.2280559D-05
                             gapTT-0.3463007D-03
                             coo1= 0.3947517D+00  coo2=-0.9248067D-01  coo3=-0.1113284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2438739D-01  t(3)=-0.9997026D+00
                             n(1)= 0.7957667D+00  n(2)=-0.6054231D+00  n(3)= 0.1476908D-01
                             s(1)=-0.6056033D+00  s(2)=-0.7955301D+00  s(3)= 0.1940667D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3525555D-02  rln/H 0.1139088D+00  rls/H-0.2049288D-01
                             vlt = 0.1058104D-05  vln =-0.1383902D-04  vls = 0.2280579D-05
                             gapTT-0.3463007D-03
                             coo1= 0.3405135D+00  coo2=-0.1575320D+00  coo3= 0.1444306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2438739D-01  t(3)=-0.9997026D+00
                             n(1)= 0.7957667D+00  n(2)=-0.6054231D+00  n(3)= 0.1476908D-01
                             s(1)=-0.6056033D+00  s(2)=-0.7955301D+00  s(3)= 0.1940667D-01
 
