     
! Vloc_Rloc
      
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1189381D-01  rln/H 0.9191212D-01  rls/H-0.9244203D-02
                             vlt = 0.2245761D-05  vln =-0.1145568D-04  vls =-0.1949908D-05
                             gapTT-0.3463681D-03
                             coo1=-0.4097741D+00  coo2=-0.9503473D-01  coo3=-0.2513090D-02
                             t(1)= 0.0000000D+00  t(2)=-0.9789025D-01  t(3)= 0.9951972D+00
                             n(1)=-0.9624145D+00  n(2)= 0.2702806D+00  n(3)= 0.2658552D-01
                             s(1)=-0.2715850D+00  s(2)=-0.9577922D+00  s(3)=-0.9421099D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1369994D-01  rln/H 0.1150658D+00  rls/H 0.2599295D-01
                             vlt = 0.2245782D-05  vln =-0.1145568D-04  vls =-0.1949891D-05
                             gapTT-0.3463681D-03
                             coo1=-0.3495149D+00  coo2= 0.1025227D+00  coo3= 0.1704507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9789025D-01  t(3)= 0.9951972D+00
                             n(1)=-0.9624145D+00  n(2)= 0.2702806D+00  n(3)= 0.2658552D-01
                             s(1)=-0.2715850D+00  s(2)=-0.9577922D+00  s(3)=-0.9421099D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5033238D-02  rln/H 0.7386035D-01  rls/H 0.1957956D-01
                             vlt = 0.2245786D-05  vln =-0.1145567D-04  vls =-0.1949905D-05
                             gapTT-0.3463681D-03
                             coo1=-0.3441612D+00  coo2= 0.1478028D+00  coo3=-0.9607994D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9789025D-01  t(3)= 0.9951972D+00
                             n(1)=-0.9624145D+00  n(2)= 0.2702806D+00  n(3)= 0.2658552D-01
                             s(1)=-0.2715850D+00  s(2)=-0.9577922D+00  s(3)=-0.9421099D-01
 
