     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1369359D-01  rln/H 0.9192980D-01  rls/H-0.5880559D-02
                             vlt = 0.2279419D-05  vln =-0.1149823D-04  vls =-0.1781554D-05
                             gapTT-0.3465970D-03
                             coo1=-0.3252928D+00  coo2= 0.2648010D+00  coo3=-0.2977966D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4130858D-01  t(3)= 0.9991464D+00
                             n(1)=-0.3856710D+00  n(2)= 0.9218489D+00  n(3)= 0.3811280D-01
                             s(1)=-0.9226364D+00  s(2)=-0.3853418D+00  s(3)=-0.1593152D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7348349D-02  rln/H 0.1150795D+00  rls/H 0.2837865D-01
                             vlt = 0.2279426D-05  vln =-0.1149823D-04  vls =-0.1781546D-05
                             gapTT-0.3465970D-03
                             coo1=-0.1591949D+00  coo2= 0.3258931D+00  coo3= 0.1733398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4130858D-01  t(3)= 0.9991464D+00
                             n(1)=-0.3856710D+00  n(2)= 0.9218489D+00  n(3)= 0.3811280D-01
                             s(1)=-0.9226364D+00  s(2)=-0.3853418D+00  s(3)=-0.1593152D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1473350D-03  rln/H 0.7378572D-01  rls/H 0.1986711D-01
                             vlt = 0.2279428D-05  vln =-0.1149823D-04  vls =-0.1781550D-05
                             gapTT-0.3465970D-03
                             coo1=-0.8335581D-01  coo2= 0.3682090D+00  coo3=-0.8274034D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4130858D-01  t(3)= 0.9991464D+00
                             n(1)=-0.3856710D+00  n(2)= 0.9218489D+00  n(3)= 0.3811280D-01
                             s(1)=-0.9226364D+00  s(2)=-0.3853418D+00  s(3)=-0.1593152D-01
 
