     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619865D-01  rln/H 0.9192284D-01  rls/H 0.2198789D-02
                             vlt = 0.9386054D-06  vln =-0.1150205D-04  vls =-0.1872838D-05
                             gapTT-0.3466430D-03
                             coo1= 0.5232730D-01  coo2= 0.4004446D+00  coo3=-0.1167156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5499325D-01  t(3)= 0.9984867D+00
                             n(1)= 0.4913065D+00  n(2)= 0.8696687D+00  n(3)= 0.4789839D-01
                             s(1)=-0.8709868D+00  s(2)= 0.4905630D+00  s(3)= 0.2701854D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134970D-01  rln/H 0.1152357D+00  rls/H 0.2717283D-01
                             vlt = 0.9386075D-06  vln =-0.1150205D-04  vls =-0.1872832D-05
                             gapTT-0.3466430D-03
                             coo1= 0.9447264D-01  coo2= 0.3621323D+00  coo3= 0.1466056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5499325D-01  t(3)= 0.9984867D+00
                             n(1)= 0.4913065D+00  n(2)= 0.8696687D+00  n(3)= 0.4789839D-01
                             s(1)=-0.8709868D+00  s(2)= 0.4905630D+00  s(3)= 0.2701854D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9544588D-02  rln/H 0.7357800D-01  rls/H 0.1740016D-01
                             vlt = 0.9386109D-06  vln =-0.1150204D-04  vls =-0.1872833D-05
                             gapTT-0.3466430D-03
                             coo1= 0.2729824D+00  coo2= 0.2712918D+00  coo3=-0.3506824D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5499325D-01  t(3)= 0.9984867D+00
                             n(1)= 0.4913065D+00  n(2)= 0.8696687D+00  n(3)= 0.4789839D-01
                             s(1)=-0.8709868D+00  s(2)= 0.4905630D+00  s(3)= 0.2701854D-01
 
