     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1604232D-01  rln/H 0.9197326D-01  rls/H 0.2240231D-02
                             vlt =-0.2946808D-07  vln =-0.1128674D-04  vls =-0.1889498D-05
                             gapTT-0.3463554D-03
                             coo1=-0.3440743D+00  coo2= 0.1904148D+00  coo3=-0.1488500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4895664D-01  t(3)= 0.9988009D+00
                             n(1)=-0.6211872D+00  n(2)= 0.7827225D+00  n(3)=-0.3836547D-01
                             s(1)=-0.7836622D+00  s(2)=-0.6204423D+00  s(3)= 0.3041124D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156137D-01  rln/H 0.1152369D+00  rls/H 0.2706984D-01
                             vlt =-0.2946894D-07  vln =-0.1128674D-04  vls =-0.1889500D-05
                             gapTT-0.3463554D-03
                             coo1=-0.3072657D+00  coo2= 0.2325443D+00  coo3= 0.1146870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4895664D-01  t(3)= 0.9988009D+00
                             n(1)=-0.6211872D+00  n(2)= 0.7827225D+00  n(3)=-0.3836547D-01
                             s(1)=-0.7836622D+00  s(2)=-0.6204423D+00  s(3)= 0.3041124D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9694752D-02  rln/H 0.7360672D-01  rls/H 0.1745113D-01
                             vlt =-0.2947031D-07  vln =-0.1128674D-04  vls =-0.1889500D-05
                             gapTT-0.3463554D-03
                             coo1=-0.1459169D+00  coo2= 0.3517054D+00  coo3=-0.6666833D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4895664D-01  t(3)= 0.9988009D+00
                             n(1)=-0.6211872D+00  n(2)= 0.7827225D+00  n(3)=-0.3836547D-01
                             s(1)=-0.7836622D+00  s(2)=-0.6204423D+00  s(3)= 0.3041124D-01
 
