     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1017250D-01  rln/H 0.1150739D+00  rls/H-0.7730215D-02
                             vlt =-0.2634233D-05  vln =-0.1138697D-04  vls = 0.1439043D-05
                             gapTT-0.3462603D-03
                             coo1= 0.6987339D-01  coo2=-0.3494840D+00  coo3= 0.1862359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1128223D+00  t(3)=-0.9936152D+00
                             n(1)= 0.3624142D+00  n(2)=-0.9260664D+00  n(3)= 0.1051523D+00
                             s(1)=-0.9320171D+00  s(2)=-0.3601003D+00  s(3)= 0.4088840D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1801901D-01  rln/H 0.7405769D-01  rls/H-0.3895214D-02
                             vlt =-0.2634236D-05  vln =-0.1138697D-04  vls = 0.1439043D-05
                             gapTT-0.3462603D-03
                             coo1= 0.1304373D+00  coo2=-0.3556963D+00  coo3=-0.7721249D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1128223D+00  t(3)=-0.9936152D+00
                             n(1)= 0.3624142D+00  n(2)=-0.9260664D+00  n(3)= 0.1051523D+00
                             s(1)=-0.9320171D+00  s(2)=-0.3601003D+00  s(3)= 0.4088840D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1250401D-01  rln/H 0.9180212D-01  rls/H-0.1372565D-01
                             vlt =-0.2634232D-05  vln =-0.1138697D-04  vls = 0.1439043D-05
                             gapTT-0.3462603D-03
                             coo1= 0.3106515D+00  coo2=-0.2650704D+00  coo3= 0.9980120D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1128223D+00  t(3)=-0.9936152D+00
                             n(1)= 0.3624142D+00  n(2)=-0.9260664D+00  n(3)= 0.1051523D+00
                             s(1)=-0.9320171D+00  s(2)=-0.3601003D+00  s(3)= 0.4088840D-01
 
