     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5106769D-02  rln/H 0.9008173D-01  rls/H-0.1032758D-01
                             vlt = 0.3409216D-06  vln =-0.1653684D-05  vls =-0.1248042D-06
                             gapTT-0.2624200D-06
                             coo1=-0.6600140D-02  coo2= 0.4368020D+00  coo3=-0.1061399D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1354567D-01  t(3)= 0.9999083D+00
                             n(1)= 0.5246907D+00  n(2)= 0.8512148D+00  n(3)= 0.1153134D-01
                             s(1)=-0.8512929D+00  s(2)= 0.5246426D+00  s(3)= 0.7107289D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7237812D-02  rln/H 0.9171159D-01  rls/H 0.9965226D-02
                             vlt = 0.3409216D-06  vln =-0.1653684D-05  vls =-0.1248042D-06
                             gapTT-0.2624200D-06
                             coo1= 0.2288916D+00  coo2= 0.2883430D+00  coo3= 0.2330863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1354567D-01  t(3)= 0.9999083D+00
                             n(1)= 0.5246907D+00  n(2)= 0.8512148D+00  n(3)= 0.1153134D-01
                             s(1)=-0.8512929D+00  s(2)= 0.5246426D+00  s(3)= 0.7107289D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9972237D-03  rln/H 0.1155511D+00  rls/H 0.1080249D-01
                             vlt = 0.3409216D-06  vln =-0.1653684D-05  vls =-0.1248042D-06
                             gapTT-0.2624200D-06
                             coo1= 0.2922777D+00  coo2= 0.2541879D+00  coo3=-0.1298213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1354567D-01  t(3)= 0.9999083D+00
                             n(1)= 0.5246907D+00  n(2)= 0.8512148D+00  n(3)= 0.1153134D-01
                             s(1)=-0.8512929D+00  s(2)= 0.5246426D+00  s(3)= 0.7107289D-02
 
