     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3076491D-02  rln/H 0.9174626D-01  rls/H-0.3689400D-02
                             vlt =-0.5200846D-06  vln =-0.1481471D-05  vls =-0.4943726D-07
                             gapTT-0.8112446D-06
                             coo1=-0.7244476D-01  coo2=-0.3396025D+00  coo3= 0.2632215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505842D+00  t(3)=-0.9885972D+00
                             n(1)= 0.8137440D-01  n(2)=-0.9853186D+00  n(3)= 0.1500848D+00
                             s(1)=-0.9966836D+00  s(2)=-0.8044650D-01  s(3)= 0.1225370D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5948334D-02  rln/H 0.1156064D+00  rls/H 0.7014821D-02
                             vlt =-0.5200846D-06  vln =-0.1481471D-05  vls =-0.4943726D-07
                             gapTT-0.8112446D-06
                             coo1=-0.4547397D-01  coo2=-0.3929908D+00  coo3=-0.1019006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505842D+00  t(3)=-0.9885972D+00
                             n(1)= 0.8137440D-01  n(2)=-0.9853186D+00  n(3)= 0.1500848D+00
                             s(1)=-0.9966836D+00  s(2)=-0.8044650D-01  s(3)= 0.1225370D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094172D-01  rln/H 0.9009512D-01  rls/H-0.1035508D-01
                             vlt =-0.5200846D-06  vln =-0.1481471D-05  vls =-0.4943726D-07
                             gapTT-0.8112446D-06
                             coo1= 0.2595425D+00  coo2=-0.3370601D+00  coo3= 0.9991253D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1505842D+00  t(3)=-0.9885972D+00
                             n(1)= 0.8137440D-01  n(2)=-0.9853186D+00  n(3)= 0.1500848D+00
                             s(1)=-0.9966836D+00  s(2)=-0.8044650D-01  s(3)= 0.1225370D-01
 
