     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1618384D-01  rln/H 0.9191934D-01  rls/H 0.1015255D-02
                             vlt = 0.1014038D-05  vln =-0.1153516D-04  vls =-0.1925560D-05
                             gapTT-0.3465815D-03
                             coo1=-0.3058544D+00  coo2= 0.2609925D+00  coo3=-0.1230611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1221100D-01  t(3)= 0.9999254D+00
                             n(1)=-0.4449449D+00  n(2)= 0.8954912D+00  n(3)= 0.1093566D-01
                             s(1)=-0.8955579D+00  s(2)=-0.4449118D+00  s(3)=-0.5433225D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8855475D-02  rln/H 0.1152197D+00  rls/H 0.2808031D-01
                             vlt = 0.1014040D-05  vln =-0.1153516D-04  vls =-0.1925557D-05
                             gapTT-0.3465815D-03
                             coo1=-0.2435713D+00  coo2= 0.2887564D+00  coo3= 0.1375768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1221100D-01  t(3)= 0.9999254D+00
                             n(1)=-0.4449449D+00  n(2)= 0.8954912D+00  n(3)= 0.1093566D-01
                             s(1)=-0.8955579D+00  s(2)=-0.4449118D+00  s(3)=-0.5433225D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8181775D-02  rln/H 0.7357944D-01  rls/H 0.1790491D-01
                             vlt = 0.1014042D-05  vln =-0.1153516D-04  vls =-0.1925557D-05
                             gapTT-0.3465815D-03
                             coo1=-0.7332597D-01  coo2= 0.3756824D+00  coo3=-0.5369143D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1221100D-01  t(3)= 0.9999254D+00
                             n(1)=-0.4449449D+00  n(2)= 0.8954912D+00  n(3)= 0.1093566D-01
                             s(1)=-0.8955579D+00  s(2)=-0.4449118D+00  s(3)=-0.5433225D-02
 
