     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3493333D-02  rln/H 0.9174429D-01  rls/H-0.3827583D-02
                             vlt =-0.5137348D-06  vln =-0.1489562D-05  vls =-0.6232444D-07
                             gapTT-0.2075149D-06
                             coo1=-0.1314147D+00  coo2=-0.3090933D+00  coo3= 0.2775880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839084D+00  t(3)=-0.9829434D+00
                             n(1)=-0.1216979D+00  n(2)=-0.9756374D+00  n(3)= 0.1825414D+00
                             s(1)=-0.9925672D+00  s(2)= 0.1196221D+00  s(3)=-0.2238126D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6253453D-02  rln/H 0.1156038D+00  rls/H 0.6793147D-02
                             vlt =-0.5137348D-06  vln =-0.1489562D-05  vls =-0.6232444D-07
                             gapTT-0.2075149D-06
                             coo1=-0.1312987D+00  coo2=-0.3771513D+00  coo3=-0.8608696D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1839084D+00  t(3)=-0.9829434D+00
                             n(1)=-0.1216979D+00  n(2)=-0.9756374D+00  n(3)= 0.1825414D+00
                             s(1)=-0.9925672D+00  s(2)= 0.1196221D+00  s(3)=-0.2238126D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050520D-01  rln/H 0.9009464D-01  rls/H-0.1097548D-01
                             vlt =-0.5137348D-06  vln =-0.1489562D-05  vls =-0.6232444D-07
                             gapTT-0.2075149D-06
                             coo1= 0.1866810D+00  coo2=-0.3814329D+00  coo3= 0.1030214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839084D+00  t(3)=-0.9829434D+00
                             n(1)=-0.1216979D+00  n(2)=-0.9756374D+00  n(3)= 0.1825414D+00
                             s(1)=-0.9925672D+00  s(2)= 0.1196221D+00  s(3)=-0.2238126D-01
 
