     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6296717D-02  rln/H 0.1147751D+00  rls/H 0.1955848D-02
                             vlt =-0.3331621D-06  vln =-0.3664903D-05  vls = 0.1385972D-06
                             gapTT-0.6612945D-06
                             coo1= 0.6075711D-01  coo2=-0.3966581D+00  coo3=-0.7654095D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3194741D-01  t(3)=-0.9994896D+00
                             n(1)= 0.5416519D+00  n(2)=-0.8401738D+00  n(3)=-0.2685509D-01
                             s(1)=-0.8406029D+00  s(2)=-0.5413754D+00  s(3)=-0.1730437D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4982123D-02  rln/H 0.8542161D-01  rls/H-0.1993844D-01
                             vlt =-0.3331616D-06  vln =-0.3664903D-05  vls = 0.1385979D-06
                             gapTT-0.6612945D-06
                             coo1= 0.3676378D+00  coo2=-0.1971013D+00  coo3=-0.1301597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3194741D-01  t(3)=-0.9994896D+00
                             n(1)= 0.5416519D+00  n(2)=-0.8401738D+00  n(3)=-0.2685509D-01
                             s(1)=-0.8406029D+00  s(2)=-0.5413754D+00  s(3)=-0.1730437D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3471299D-02  rln/H 0.8861818D-01  rls/H-0.2551158D-02
                             vlt =-0.3331619D-06  vln =-0.3664903D-05  vls = 0.1385980D-06
                             gapTT-0.6612945D-06
                             coo1= 0.2578522D+00  coo2=-0.2788652D+00  coo3= 0.2135487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3194741D-01  t(3)=-0.9994896D+00
                             n(1)= 0.5416519D+00  n(2)=-0.8401738D+00  n(3)=-0.2685509D-01
                             s(1)=-0.8406029D+00  s(2)=-0.5413754D+00  s(3)=-0.1730437D-01
 
