     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6091240D-02  rln/H 0.1159206D+00  rls/H 0.6772989D-02
                             vlt =-0.2750369D-06  vln =-0.1895220D-05  vls = 0.4904378D-07
                             gapTT-0.9948661D-06
                             coo1= 0.1331151D+00  coo2=-0.3760748D+00  coo3=-0.8796935D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6245413D-01  t(3)=-0.9980478D+00
                             n(1)= 0.6868247D+00  n(2)=-0.7254042D+00  n(3)=-0.4539311D-01
                             s(1)=-0.7268231D+00  s(2)=-0.6854839D+00  s(3)=-0.4289504D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4600731D-02  rln/H 0.8993319D-01  rls/H-0.2022888D-01
                             vlt =-0.2750368D-06  vln =-0.1895220D-05  vls = 0.4904381D-07
                             gapTT-0.9948661D-06
                             coo1= 0.3985936D+00  coo2=-0.1220169D+00  coo3=-0.1310910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6245413D-01  t(3)=-0.9980478D+00
                             n(1)= 0.6868247D+00  n(2)=-0.7254042D+00  n(3)=-0.4539311D-01
                             s(1)=-0.7268231D+00  s(2)=-0.6854839D+00  s(3)=-0.4289504D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3675527D-02  rln/H 0.9175043D-01  rls/H-0.1744617D-02
                             vlt =-0.2750369D-06  vln =-0.1895220D-05  vls = 0.4904379D-07
                             gapTT-0.9948661D-06
                             coo1= 0.3029316D+00  coo2=-0.2338331D+00  coo3= 0.2083639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6245413D-01  t(3)=-0.9980478D+00
                             n(1)= 0.6868247D+00  n(2)=-0.7254042D+00  n(3)=-0.4539311D-01
                             s(1)=-0.7268231D+00  s(2)=-0.6854839D+00  s(3)=-0.4289504D-01
 
