     
! Vloc_Rloc
      
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1234138D-01  rln/H 0.1150957D+00  rls/H-0.2198820D-02
                             vlt =-0.2375962D-05  vln =-0.1140197D-04  vls = 0.1714370D-05
                             gapTT-0.3459481D-03
                             coo1= 0.2981865D+00  coo2=-0.1987876D+00  coo3= 0.1820150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3022871D+00  t(3)=-0.9532169D+00
                             n(1)= 0.9262876D+00  n(2)=-0.3591886D+00  n(3)= 0.1139070D+00
                             s(1)=-0.3768173D+00  s(2)=-0.8829530D+00  s(3)= 0.2800048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1924075D-01  rln/H 0.7411268D-01  rls/H 0.1768960D-02
                             vlt =-0.2375971D-05  vln =-0.1140198D-04  vls = 0.1714374D-05
                             gapTT-0.3459481D-03
                             coo1= 0.3550976D+00  coo2=-0.1332289D+00  coo3=-0.7405523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3022871D+00  t(3)=-0.9532169D+00
                             n(1)= 0.9262876D+00  n(2)=-0.3591886D+00  n(3)= 0.1139070D+00
                             s(1)=-0.3768173D+00  s(2)=-0.8829530D+00  s(3)= 0.2800048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1545056D-01  rln/H 0.9173671D-01  rls/H-0.9592848D-02
                             vlt =-0.2375956D-05  vln =-0.1140198D-04  vls = 0.1714367D-05
                             gapTT-0.3459481D-03
                             coo1= 0.3994965D+00  coo2= 0.4369285D-01  coo3= 0.1227916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3022871D+00  t(3)=-0.9532169D+00
                             n(1)= 0.9262876D+00  n(2)=-0.3591886D+00  n(3)= 0.1139070D+00
                             s(1)=-0.3768173D+00  s(2)=-0.8829530D+00  s(3)= 0.2800048D+00
 
