     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6294382D-02  rln/H 0.1156012D+00  rls/H 0.6976247D-02
                             vlt =-0.2807535D-06  vln =-0.1656095D-05  vls = 0.1851381D-07
                             gapTT-0.8341772D-06
                             coo1= 0.2518295D+00  coo2=-0.3020805D+00  coo3=-0.1105441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1643437D+00  t(3)=-0.9864031D+00
                             n(1)= 0.8901364D+00  n(2)=-0.4494981D+00  n(3)=-0.7489047D-01
                             s(1)=-0.4556941D+00  s(2)=-0.8780334D+00  s(3)=-0.1462883D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5041199D-02  rln/H 0.9012770D-01  rls/H-0.1988881D-01
                             vlt =-0.2807535D-06  vln =-0.1656095D-05  vls = 0.1851378D-07
                             gapTT-0.8341772D-06
                             coo1= 0.4174080D+00  coo2= 0.2841276D-01  coo3=-0.1261491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1643437D+00  t(3)=-0.9864031D+00
                             n(1)= 0.8901364D+00  n(2)=-0.4494981D+00  n(3)=-0.7489047D-01
                             s(1)=-0.4556941D+00  s(2)=-0.8780334D+00  s(3)=-0.1462883D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3527938D-02  rln/H 0.9175584D-01  rls/H-0.1730273D-02
                             vlt =-0.2807535D-06  vln =-0.1656095D-05  vls = 0.1851383D-07
                             gapTT-0.8341772D-06
                             coo1= 0.3621282D+00  coo2=-0.1355432D+00  coo3= 0.2008801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1643437D+00  t(3)=-0.9864031D+00
                             n(1)= 0.8901364D+00  n(2)=-0.4494981D+00  n(3)=-0.7489047D-01
                             s(1)=-0.4556941D+00  s(2)=-0.8780334D+00  s(3)=-0.1462883D+00
 
