     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5542149D-02  rln/H 0.9008182D-01  rls/H-0.1030008D-01
                             vlt = 0.3101653D-06  vln =-0.1669441D-05  vls =-0.1341768D-06
                             gapTT-0.3950247D-06
                             coo1= 0.1876025D+00  coo2= 0.3902833D+00  coo3=-0.5861562D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9718433D-01  t(3)= 0.9952664D+00
                             n(1)= 0.8474328D+00  n(2)= 0.5283897D+00  n(3)=-0.5159543D-01
                             s(1)=-0.5309027D+00  s(2)= 0.8434214D+00  s(3)=-0.8235718D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7044664D-02  rln/H 0.9170797D-01  rls/H 0.1035334D-01
                             vlt = 0.3101653D-06  vln =-0.1669441D-05  vls =-0.1341768D-06
                             gapTT-0.3950247D-06
                             coo1= 0.3322878D+00  coo2= 0.1847466D+00  coo3= 0.2128742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9718433D-01  t(3)= 0.9952664D+00
                             n(1)= 0.8474328D+00  n(2)= 0.5283897D+00  n(3)=-0.5159543D-01
                             s(1)=-0.5309027D+00  s(2)= 0.8434214D+00  s(3)=-0.8235718D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1422905D-02  rln/H 0.1155431D+00  rls/H 0.1056353D-01
                             vlt = 0.3101653D-06  vln =-0.1669441D-05  vls =-0.1341768D-06
                             gapTT-0.3950247D-06
                             coo1= 0.3749946D+00  coo2= 0.8180411D-01  coo3=-0.1399216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9718433D-01  t(3)= 0.9952664D+00
                             n(1)= 0.8474328D+00  n(2)= 0.5283897D+00  n(3)=-0.5159543D-01
                             s(1)=-0.5309027D+00  s(2)= 0.8434214D+00  s(3)=-0.8235718D-01
 
