     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1926360D-02  rln/H 0.9175126D-01  rls/H-0.4440941D-02
                             vlt =-0.5323485D-06  vln =-0.1460180D-05  vls =-0.2312952D-07
                             gapTT-0.4827040D-06
                             coo1= 0.1266960D+00  coo2=-0.3580331D+00  coo3= 0.2135987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7753278D-01  t(3)=-0.9969898D+00
                             n(1)= 0.6392334D+00  n(2)=-0.7666979D+00  n(3)= 0.5962370D-01
                             s(1)=-0.7690128D+00  s(2)=-0.6373092D+00  s(3)= 0.4956154D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4428753D-02  rln/H 0.1156124D+00  rls/H 0.7480887D-02
                             vlt =-0.5323485D-06  vln =-0.1460180D-05  vls =-0.2312952D-07
                             gapTT-0.4827040D-06
                             coo1= 0.2021216D+00  coo2=-0.3231853D+00  coo3=-0.1469421D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7753278D-01  t(3)=-0.9969898D+00
                             n(1)= 0.6392334D+00  n(2)=-0.7666979D+00  n(3)= 0.5962370D-01
                             s(1)=-0.7690128D+00  s(2)=-0.6373092D+00  s(3)= 0.4956154D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241333D-01  rln/H 0.9009584D-01  rls/H-0.7280156D-02
                             vlt =-0.5323485D-06  vln =-0.1460180D-05  vls =-0.2312952D-07
                             gapTT-0.4827040D-06
                             coo1= 0.4020012D+00  coo2=-0.1371219D+00  coo3= 0.1027010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7753278D-01  t(3)=-0.9969898D+00
                             n(1)= 0.6392334D+00  n(2)=-0.7666979D+00  n(3)= 0.5962370D-01
                             s(1)=-0.7690128D+00  s(2)=-0.6373092D+00  s(3)= 0.4956154D-01
 
