     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4840821D-02  rln/H 0.7389955D-01  rls/H-0.5337564D-02
                             vlt = 0.1156288D-05  vln =-0.1099245D-04  vls = 0.1585055D-05
                             gapTT-0.3462145D-03
                             coo1= 0.3610393D+00  coo2=-0.1284151D+00  coo3=-0.5088772D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2857309D+00  t(3)=-0.9583099D+00
                             n(1)= 0.9968919D+00  n(2)=-0.7549667D-01  n(3)= 0.2251018D-01
                             s(1)=-0.7878106D-01  s(2)=-0.9553314D+00  s(3)= 0.2848428D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2969176D-02  rln/H 0.9213851D-01  rls/H-0.2339834D-01
                             vlt = 0.1156111D-05  vln =-0.1099235D-04  vls = 0.1584966D-05
                             gapTT-0.3462145D-03
                             coo1= 0.3821647D+00  coo2= 0.1309877D+00  coo3=-0.1164447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2857309D+00  t(3)=-0.9583099D+00
                             n(1)= 0.9968919D+00  n(2)=-0.7549667D-01  n(3)= 0.2251018D-01
                             s(1)=-0.7878106D-01  s(2)=-0.9553314D+00  s(3)= 0.2848428D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4852768D-02  rln/H 0.1154075D+00  rls/H-0.1690109D-01
                             vlt = 0.1156220D-05  vln =-0.1099235D-04  vls = 0.1585138D-05
                             gapTT-0.3462145D-03
                             coo1= 0.3709049D+00  coo2= 0.5969876D-01  coo3= 0.1431157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2857309D+00  t(3)=-0.9583099D+00
                             n(1)= 0.9968919D+00  n(2)=-0.7549667D-01  n(3)= 0.2251018D-01
                             s(1)=-0.7878106D-01  s(2)=-0.9553314D+00  s(3)= 0.2848428D+00
 
