     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3367494D-02  rln/H 0.1155967D+00  rls/H 0.9567772D-02
                             vlt =-0.4851173D-06  vln =-0.1513316D-05  vls =-0.1239273D-06
                             gapTT-0.8904097D-06
                             coo1=-0.3244585D+00  coo2=-0.2432519D+00  coo3=-0.4947958D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3309089D+00  t(3)=-0.9436627D+00
                             n(1)=-0.6187570D+00  n(2)=-0.7413248D+00  n(3)= 0.2599562D+00
                             s(1)=-0.7855824D+00  s(2)= 0.5838980D+00  s(3)=-0.2047522D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3218651D-02  rln/H 0.9009383D-01  rls/H-0.2224034D-01
                             vlt =-0.4851172D-06  vln =-0.1513316D-05  vls =-0.1239272D-06
                             gapTT-0.8904097D-06
                             coo1=-0.4435354D-01  coo2=-0.4187579D+00  coo3= 0.1167408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3309089D+00  t(3)=-0.9436627D+00
                             n(1)=-0.6187570D+00  n(2)=-0.7413248D+00  n(3)= 0.2599562D+00
                             s(1)=-0.7855824D+00  s(2)= 0.5838980D+00  s(3)=-0.2047522D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4247778D-02  rln/H 0.9173939D-01  rls/H 0.1608129D-02
                             vlt =-0.4851173D-06  vln =-0.1513316D-05  vls =-0.1239274D-06
                             gapTT-0.8904097D-06
                             coo1=-0.2516091D+00  coo2=-0.1788745D+00  coo3= 0.3075062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3309089D+00  t(3)=-0.9436627D+00
                             n(1)=-0.6187570D+00  n(2)=-0.7413248D+00  n(3)= 0.2599562D+00
                             s(1)=-0.7855824D+00  s(2)= 0.5838980D+00  s(3)=-0.2047522D+00
 
