     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1552429D-01  rln/H 0.9193761D-01  rls/H-0.2068591D-02
                             vlt = 0.2229516D-05  vln =-0.1154479D-04  vls =-0.1608757D-05
                             gapTT-0.3466787D-03
                             coo1= 0.1488231D+00  coo2= 0.3911021D+00  coo3=-0.3910141D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1330557D+00  t(3)= 0.9911086D+00
                             n(1)= 0.7365390D+00  n(2)= 0.6703809D+00  n(3)= 0.8999821D-01
                             s(1)=-0.6763950D+00  s(2)= 0.7299901D+00  s(3)= 0.9800071D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1583643D-02  rln/H 0.1151074D+00  rls/H 0.2938083D-01
                             vlt = 0.2229526D-05  vln =-0.1154479D-04  vls =-0.1608741D-05
                             gapTT-0.3466787D-03
                             coo1= 0.2312154D+00  coo2= 0.2702086D+00  coo3= 0.1871201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1330557D+00  t(3)= 0.9911086D+00
                             n(1)= 0.7365390D+00  n(2)= 0.6703809D+00  n(3)= 0.8999821D-01
                             s(1)=-0.6763950D+00  s(2)= 0.7299901D+00  s(3)= 0.9800071D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4600326D-02  rln/H 0.7370413D-01  rls/H 0.1896991D-01
                             vlt = 0.2229532D-05  vln =-0.1154478D-04  vls =-0.1608746D-05
                             gapTT-0.3466787D-03
                             coo1= 0.3301521D+00  coo2= 0.1936938D+00  coo3=-0.5262534D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1330557D+00  t(3)= 0.9911086D+00
                             n(1)= 0.7365390D+00  n(2)= 0.6703809D+00  n(3)= 0.8999821D-01
                             s(1)=-0.6763950D+00  s(2)= 0.7299901D+00  s(3)= 0.9800071D-01
 
