     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605805D-01  rln/H 0.9198197D-01  rls/H 0.2019080D-02
                             vlt =-0.1491067D-06  vln =-0.1126456D-04  vls =-0.1890626D-05
                             gapTT-0.3466291D-03
                             coo1=-0.2152940D+00  coo2= 0.3300840D+00  coo3=-0.1465468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862991D-01  t(3)= 0.9995901D+00
                             n(1)=-0.1867127D+00  n(2)= 0.9820119D+00  n(3)=-0.2812644D-01
                             s(1)=-0.9824146D+00  s(2)=-0.1866362D+00  s(3)= 0.5345567D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113121D-01  rln/H 0.1152247D+00  rls/H 0.2726814D-01
                             vlt =-0.1491072D-06  vln =-0.1126456D-04  vls =-0.1890627D-05
                             gapTT-0.3466291D-03
                             coo1=-0.1650852D+00  coo2= 0.3471956D+00  coo3= 0.1175890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862991D-01  t(3)= 0.9995901D+00
                             n(1)=-0.1867127D+00  n(2)= 0.9820119D+00  n(3)=-0.2812644D-01
                             s(1)=-0.9824146D+00  s(2)=-0.1866362D+00  s(3)= 0.5345567D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9432553D-02  rln/H 0.7359691D-01  rls/H 0.1753227D-01
                             vlt =-0.1491079D-06  vln =-0.1126456D-04  vls =-0.1890627D-05
                             gapTT-0.3466291D-03
                             coo1= 0.3447018D-01  coo2= 0.3799962D+00  coo3=-0.6192205D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2862991D-01  t(3)= 0.9995901D+00
                             n(1)=-0.1867127D+00  n(2)= 0.9820119D+00  n(3)=-0.2812644D-01
                             s(1)=-0.9824146D+00  s(2)=-0.1866362D+00  s(3)= 0.5345567D-02
 
