     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1620680D-01  rln/H 0.9191952D-01  rls/H 0.1197945D-02
                             vlt = 0.9973926D-06  vln =-0.1153044D-04  vls =-0.1918084D-05
                             gapTT-0.3464314D-03
                             coo1=-0.2583176D+00  coo2= 0.3080626D+00  coo3=-0.1231253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1631732D-01  t(3)= 0.9998669D+00
                             n(1)=-0.2940313D+00  n(2)= 0.9556686D+00  n(3)= 0.1559603D-01
                             s(1)=-0.9557958D+00  s(2)=-0.2939921D+00  s(3)=-0.4797803D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9253350D-02  rln/H 0.1152223D+00  rls/H 0.2796264D-01
                             vlt = 0.9973944D-06  vln =-0.1153044D-04  vls =-0.1918079D-05
                             gapTT-0.3464314D-03
                             coo1=-0.1948450D+00  coo2= 0.3233257D+00  coo3= 0.1382564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1631732D-01  t(3)= 0.9998669D+00
                             n(1)=-0.2940313D+00  n(2)= 0.9556686D+00  n(3)= 0.1559603D-01
                             s(1)=-0.9557958D+00  s(2)=-0.2939921D+00  s(3)=-0.4797803D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8384016D-02  rln/H 0.7357872D-01  rls/H 0.1782507D-01
                             vlt = 0.9973966D-06  vln =-0.1153043D-04  vls =-0.1918080D-05
                             gapTT-0.3464314D-03
                             coo1=-0.1094868D-01  coo2= 0.3829906D+00  coo3=-0.5080794D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1631732D-01  t(3)= 0.9998669D+00
                             n(1)=-0.2940313D+00  n(2)= 0.9556686D+00  n(3)= 0.1559603D-01
                             s(1)=-0.9557958D+00  s(2)=-0.2939921D+00  s(3)=-0.4797803D-02
 
