     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3111467D-03  rln/H 0.1729456D-01  rls/H 0.8641682D-02
                             vlt = 0.1057575D-01  vln = 0.1650004D-05  vls =-0.2863808D+00
                             gapTT-0.4312728D-06
                             coo1=-0.1360156D-02  coo2=-0.3900994D+00  coo3=-0.6832168D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1005202D-01  t(3)=-0.9999495D+00
                             n(1)= 0.3314576D+00  n(2)=-0.9434224D+00  n(3)=-0.9483782D-02
                             s(1)=-0.9434701D+00  s(2)=-0.3314409D+00  s(3)=-0.3331819D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1985888D-02  rln/H 0.1539576D+00  rls/H 0.7695317D-01
                             vlt = 0.7218124D-02  vln = 0.1636621D-05  vls =-0.2869417D+00
                             gapTT-0.4312862D-06
                             coo1= 0.2974445D+00  coo2=-0.2845976D+00  coo3=-0.1201718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1005202D-01  t(3)=-0.9999495D+00
                             n(1)= 0.3314576D+00  n(2)=-0.9434224D+00  n(3)=-0.9483782D-02
                             s(1)=-0.9434701D+00  s(2)=-0.3314409D+00  s(3)=-0.3331819D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2122870D-02  rln/H 0.1175724D+00  rls/H 0.5874786D-01
                             vlt = 0.8407999D-02  vln = 0.1625924D-05  vls =-0.2837496D+00
                             gapTT-0.4312969D-06
                             coo1= 0.1915542D+00  coo2=-0.3248234D+00  coo3= 0.1805337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1005202D-01  t(3)=-0.9999495D+00
                             n(1)= 0.3314576D+00  n(2)=-0.9434224D+00  n(3)=-0.9483782D-02
                             s(1)=-0.9434701D+00  s(2)=-0.3314409D+00  s(3)=-0.3331819D-02
 
