     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2326891D-02  rln/H 0.7358318D-01  rls/H-0.4953270D-02
                             vlt =-0.2231568D-06  vln =-0.1144333D-04  vls = 0.1978931D-05
                             gapTT-0.3460262D-03
                             coo1= 0.2798276D+00  coo2=-0.2655787D+00  coo3=-0.2428123D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1743993D+00  t(3)=-0.9846750D+00
                             n(1)= 0.8800479D+00  n(2)=-0.4676074D+00  n(3)= 0.8281963D-01
                             s(1)=-0.4748850D+00  s(2)=-0.8665611D+00  s(3)= 0.1534798D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1048746D-02  rln/H 0.9193112D-01  rls/H-0.2332443D-01
                             vlt =-0.2231753D-06  vln =-0.1144332D-04  vls = 0.1978919D-05
                             gapTT-0.3460262D-03
                             coo1= 0.4061490D+00  coo2=-0.4130197D-01  coo3=-0.1002954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1743993D+00  t(3)=-0.9846750D+00
                             n(1)= 0.8800479D+00  n(2)=-0.4676074D+00  n(3)= 0.8281963D-01
                             s(1)=-0.4748850D+00  s(2)=-0.8665611D+00  s(3)= 0.1534798D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3463156D-02  rln/H 0.1152505D+00  rls/H-0.1849984D-01
                             vlt =-0.2231663D-06  vln =-0.1144332D-04  vls = 0.1978938D-05
                             gapTT-0.3460262D-03
                             coo1= 0.3582699D+00  coo2=-0.8509997D-01  coo3= 0.1611838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1743993D+00  t(3)=-0.9846750D+00
                             n(1)= 0.8800479D+00  n(2)=-0.4676074D+00  n(3)= 0.8281963D-01
                             s(1)=-0.4748850D+00  s(2)=-0.8665611D+00  s(3)= 0.1534798D+00
 
