     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6980813D-02  rln/H 0.9009198D-01  rls/H-0.9028570D-02
                             vlt = 0.1788119D-06  vln =-0.1559373D-05  vls =-0.4236758D-06
                             gapTT-0.8999393D-06
                             coo1=-0.3830333D+00  coo2=-0.1663764D+00  coo3= 0.1286770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8593711D+00  t(3)= 0.5113525D+00
                             n(1)=-0.9383235D+00  n(2)= 0.1768046D+00  n(3)= 0.2971350D+00
                             s(1)=-0.3457587D+00  s(2)=-0.4798140D+00  s(3)=-0.8063681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1176304D-01  rln/H 0.9173094D-01  rls/H-0.1819752D-02
                             vlt = 0.1788115D-06  vln =-0.1559373D-05  vls =-0.4236757D-06
                             gapTT-0.8999393D-06
                             coo1=-0.2670531D+00  coo2= 0.1287284D+00  coo3= 0.3193349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8593711D+00  t(3)= 0.5113525D+00
                             n(1)=-0.9383235D+00  n(2)= 0.1768046D+00  n(3)= 0.2971350D+00
                             s(1)=-0.3457587D+00  s(2)=-0.4798140D+00  s(3)=-0.8063681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9350455D-02  rln/H 0.1155828D+00  rls/H 0.4575574D-02
                             vlt = 0.1788117D-06  vln =-0.1559373D-05  vls =-0.4236756D-06
                             gapTT-0.8999393D-06
                             coo1=-0.3717884D+00  coo2= 0.1659517D+00  coo3=-0.3355828D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8593711D+00  t(3)= 0.5113525D+00
                             n(1)=-0.9383235D+00  n(2)= 0.1768046D+00  n(3)= 0.2971350D+00
                             s(1)=-0.3457587D+00  s(2)=-0.4798140D+00  s(3)=-0.8063681D+00
 
