     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1519123D-02  rln/H 0.7358447D-01  rls/H-0.4935670D-02
                             vlt =-0.2990758D-06  vln =-0.1141809D-04  vls = 0.1934703D-05
                             gapTT-0.3462784D-03
                             coo1= 0.6323652D-01  coo2=-0.3800165D+00  coo3=-0.3253546D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7341506D-01  t(3)=-0.9973015D+00
                             n(1)= 0.4185311D+00  n(2)=-0.9057516D+00  n(3)= 0.6667574D-01
                             s(1)=-0.9082025D+00  s(2)=-0.4174017D+00  s(3)= 0.3072649D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3498547D-02  rln/H 0.9193670D-01  rls/H-0.2308925D-01
                             vlt =-0.2990794D-06  vln =-0.1141809D-04  vls = 0.1934701D-05
                             gapTT-0.3462784D-03
                             coo1= 0.3002656D+00  coo2=-0.2756772D+00  coo3=-0.1030038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7341506D-01  t(3)=-0.9973015D+00
                             n(1)= 0.4185311D+00  n(2)=-0.9057516D+00  n(3)= 0.6667574D-01
                             s(1)=-0.9082025D+00  s(2)=-0.4174017D+00  s(3)= 0.3072649D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1901995D-02  rln/H 0.1152525D+00  rls/H-0.1899509D-01
                             vlt =-0.2990780D-06  vln =-0.1141809D-04  vls = 0.1934705D-05
                             gapTT-0.3462784D-03
                             coo1= 0.2322625D+00  coo2=-0.2879313D+00  coo3= 0.1573948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7341506D-01  t(3)=-0.9973015D+00
                             n(1)= 0.4185311D+00  n(2)=-0.9057516D+00  n(3)= 0.6667574D-01
                             s(1)=-0.9082025D+00  s(2)=-0.4174017D+00  s(3)= 0.3072649D-01
 
