     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4192145D-02  rln/H 0.9008624D-01  rls/H-0.1104917D-01
                             vlt = 0.2665807D-06  vln =-0.1672179D-05  vls =-0.1784352D-06
                             gapTT-0.8084913D-06
                             coo1= 0.2958393D+00  coo2= 0.3098078D+00  coo3=-0.8630948D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3014450D+00  t(3)= 0.9534836D+00
                             n(1)= 0.9667170D+00  n(2)= 0.2439471D+00  n(3)=-0.7712418D-01
                             s(1)=-0.2558482D+00  s(2)= 0.9217487D+00  s(3)=-0.2914120D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8178042D-02  rln/H 0.9170938D-01  rls/H 0.9414072D-02
                             vlt = 0.2665808D-06  vln =-0.1672179D-05  vls =-0.1784350D-06
                             gapTT-0.8084913D-06
                             coo1= 0.3734940D+00  coo2= 0.9381650D-01  coo3= 0.2038685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3014450D+00  t(3)= 0.9534836D+00
                             n(1)= 0.9667170D+00  n(2)= 0.2439471D+00  n(3)=-0.7712418D-01
                             s(1)=-0.2558482D+00  s(2)= 0.9217487D+00  s(3)=-0.2914120D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1040447D-03  rln/H 0.1155411D+00  rls/H 0.1065791D-01
                             vlt = 0.2665808D-06  vln =-0.1672179D-05  vls =-0.1784351D-06
                             gapTT-0.8084913D-06
                             coo1= 0.3815445D+00  coo2=-0.4631196D-01  coo3=-0.1384544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3014450D+00  t(3)= 0.9534836D+00
                             n(1)= 0.9667170D+00  n(2)= 0.2439471D+00  n(3)=-0.7712418D-01
                             s(1)=-0.2558482D+00  s(2)= 0.9217487D+00  s(3)=-0.2914120D+00
 
