     
! Vloc_Rloc
      
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5514697D-02  rln/H 0.7389720D-01  rls/H-0.3968472D-02
                             vlt =-0.2800702D-05  vln =-0.1143652D-04  vls = 0.1075898D-05
                             gapTT-0.3462910D-03
                             coo1=-0.3742809D+00  coo2=-0.9692988D-02  coo3=-0.9696119D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2403450D+00  t(3)=-0.9706875D+00
                             n(1)=-0.9902278D+00  n(2)=-0.1353718D+00  n(3)= 0.3351843D-01
                             s(1)=-0.1394597D+00  s(2)= 0.9612017D+00  s(3)=-0.2379963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6824143D-02  rln/H 0.9189956D-01  rls/H-0.2294118D-01
                             vlt =-0.2800796D-05  vln =-0.1143647D-04  vls = 0.1075862D-05
                             gapTT-0.3462910D-03
                             coo1=-0.3375411D+00  coo2=-0.2505980D+00  coo3= 0.1548428D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2403450D+00  t(3)=-0.9706875D+00
                             n(1)=-0.9902278D+00  n(2)=-0.1353718D+00  n(3)= 0.3351843D-01
                             s(1)=-0.1394597D+00  s(2)= 0.9612017D+00  s(3)=-0.2379963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8019616D-02  rln/H 0.1150623D+00  rls/H-0.1610705D-01
                             vlt =-0.2800731D-05  vln =-0.1143647D-04  vls = 0.1075947D-05
                             gapTT-0.3462910D-03
                             coo1=-0.3620093D+00  coo2=-0.3282090D-01  coo3= 0.1721692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2403450D+00  t(3)=-0.9706875D+00
                             n(1)=-0.9902278D+00  n(2)=-0.1353718D+00  n(3)= 0.3351843D-01
                             s(1)=-0.1394597D+00  s(2)= 0.9612017D+00  s(3)=-0.2379963D+00
 
