     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5120103D-02  rln/H 0.9008216D-01  rls/H-0.1039961D-01
                             vlt = 0.3442869D-06  vln =-0.1650941D-05  vls =-0.1251923D-06
                             gapTT-0.7953749D-06
                             coo1=-0.3335419D-01  coo2= 0.4356879D+00  coo3=-0.3973311D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2456883D-01  t(3)= 0.9996981D+00
                             n(1)= 0.4717364D+00  n(2)= 0.8814735D+00  n(3)= 0.2166332D-01
                             s(1)=-0.8817397D+00  s(2)= 0.4715940D+00  s(3)= 0.1159001D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7300743D-02  rln/H 0.9171244D-01  rls/H 0.1000705D-01
                             vlt = 0.3442869D-06  vln =-0.1650941D-05  vls =-0.1251923D-06
                             gapTT-0.7953749D-06
                             coo1= 0.2122627D+00  coo2= 0.2983385D+00  coo3= 0.2362222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456883D-01  t(3)= 0.9996981D+00
                             n(1)= 0.4717364D+00  n(2)= 0.8814735D+00  n(3)= 0.2166332D-01
                             s(1)=-0.8817397D+00  s(2)= 0.4715940D+00  s(3)= 0.1159001D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9902607D-03  rln/H 0.1155525D+00  rls/H 0.1074383D-01
                             vlt = 0.3442869D-06  vln =-0.1650941D-05  vls =-0.1251923D-06
                             gapTT-0.7953749D-06
                             coo1= 0.2753911D+00  coo2= 0.2734928D+00  coo3=-0.1274863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456883D-01  t(3)= 0.9996981D+00
                             n(1)= 0.4717364D+00  n(2)= 0.8814735D+00  n(3)= 0.2166332D-01
                             s(1)=-0.8817397D+00  s(2)= 0.4715940D+00  s(3)= 0.1159001D-01
 
