     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1599465D-01  rln/H 0.9220763D-01  rls/H 0.2990211D-02
                             vlt =-0.3320018D-06  vln =-0.1072971D-04  vls =-0.1865363D-05
                             gapTT-0.3467931D-03
                             coo1= 0.3407917D+00  coo2= 0.2149715D+00  coo3=-0.1200525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1277838D+00  t(3)= 0.9918020D+00
                             n(1)= 0.9866549D+00  n(2)= 0.1614908D+00  n(3)= 0.2080649D-01
                             s(1)=-0.1628257D+00  s(2)= 0.9785663D+00  s(3)= 0.1260785D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1309092D-01  rln/H 0.1154482D+00  rls/H 0.2648080D-01
                             vlt =-0.3329746D-06  vln =-0.1072480D-04  vls =-0.1872200D-05
                             gapTT-0.3467931D-03
                             coo1= 0.3462630D+00  coo2= 0.1479321D+00  coo3= 0.1408234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1277838D+00  t(3)= 0.9918020D+00
                             n(1)= 0.9866549D+00  n(2)= 0.1614908D+00  n(3)= 0.2080649D-01
                             s(1)=-0.1628257D+00  s(2)= 0.9785663D+00  s(3)= 0.1260785D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057200D-01  rln/H 0.7379308D-01  rls/H 0.1707402D-01
                             vlt =-0.3383968D-06  vln =-0.1072350D-04  vls =-0.1867919D-05
                             gapTT-0.3467930D-03
                             coo1= 0.3811768D+00  coo2=-0.4084327D-01  coo3=-0.4961378D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1277838D+00  t(3)= 0.9918020D+00
                             n(1)= 0.9866549D+00  n(2)= 0.1614908D+00  n(3)= 0.2080649D-01
                             s(1)=-0.1628257D+00  s(2)= 0.9785663D+00  s(3)= 0.1260785D+00
 
