     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6105244D-02  rln/H 0.1158591D+00  rls/H 0.6907269D-02
                             vlt =-0.2728347D-06  vln =-0.1823028D-05  vls = 0.4469550D-07
                             gapTT-0.2260194D-06
                             coo1= 0.1453637D+00  coo2=-0.3709809D+00  coo3=-0.9018471D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6919380D-01  t(3)=-0.9976032D+00
                             n(1)= 0.7099809D+00  n(2)=-0.7025331D+00  n(3)=-0.4872772D-01
                             s(1)=-0.7042209D+00  s(2)=-0.7082793D+00  s(3)=-0.4912628D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4585187D-02  rln/H 0.9002019D-01  rls/H-0.2020662D-01
                             vlt =-0.2728347D-06  vln =-0.1823028D-05  vls = 0.4469552D-07
                             gapTT-0.2260194D-06
                             coo1= 0.4025842D+00  coo2=-0.1082005D+00  coo3=-0.1310292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6919380D-01  t(3)=-0.9976032D+00
                             n(1)= 0.7099809D+00  n(2)=-0.7025331D+00  n(3)=-0.4872772D-01
                             s(1)=-0.7042209D+00  s(2)=-0.7082793D+00  s(3)=-0.4912628D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3656948D-02  rln/H 0.9178200D-01  rls/H-0.1690724D-02
                             vlt =-0.2728347D-06  vln =-0.1823028D-05  vls = 0.4469550D-07
                             gapTT-0.2260194D-06
                             coo1= 0.3099134D+00  coo2=-0.2253315D+00  coo3= 0.2074625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6919380D-01  t(3)=-0.9976032D+00
                             n(1)= 0.7099809D+00  n(2)=-0.7025331D+00  n(3)=-0.4872772D-01
                             s(1)=-0.7042209D+00  s(2)=-0.7082793D+00  s(3)=-0.4912628D-01
 
