     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7483217D-03  rln/H 0.9009065D-01  rls/H-0.1078455D-01
                             vlt = 0.3634429D-06  vln =-0.1579313D-05  vls =-0.2480228D-06
                             gapTT-0.5086089D-06
                             coo1=-0.4207867D+00  coo2= 0.1473520D-01  coo3= 0.1169391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4214838D+00  t(3)= 0.9068359D+00
                             n(1)=-0.7823620D+00  n(2)= 0.5647992D+00  n(3)= 0.2625102D+00
                             s(1)=-0.6228240D+00  s(2)=-0.7094740D+00  s(3)=-0.3297529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9222044D-02  rln/H 0.9172749D-01  rls/H 0.5113104D-02
                             vlt = 0.3634428D-06  vln =-0.1579313D-05  vls =-0.2480228D-06
                             gapTT-0.5086089D-06
                             coo1=-0.1957923D+00  coo2= 0.2373465D+00  coo3= 0.3085370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4214838D+00  t(3)= 0.9068359D+00
                             n(1)=-0.7823620D+00  n(2)= 0.5647992D+00  n(3)= 0.2625102D+00
                             s(1)=-0.6228240D+00  s(2)=-0.7094740D+00  s(3)=-0.3297529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6552734D-02  rln/H 0.1155768D+00  rls/H 0.9274906D-02
                             vlt = 0.3634428D-06  vln =-0.1579313D-05  vls =-0.2480228D-06
                             gapTT-0.5086089D-06
                             coo1=-0.2651817D+00  coo2= 0.3070075D+00  coo3=-0.4814284D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4214838D+00  t(3)= 0.9068359D+00
                             n(1)=-0.7823620D+00  n(2)= 0.5647992D+00  n(3)= 0.2625102D+00
                             s(1)=-0.6228240D+00  s(2)=-0.7094740D+00  s(3)=-0.3297529D+00
 
