     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9379019D-02  rln/H 0.1152478D+00  rls/H 0.9130802D-02
                             vlt = 0.1823225D-05  vln =-0.1146392D-04  vls =-0.8826881D-06
                             gapTT-0.3466380D-03
                             coo1= 0.3479080D+00  coo2= 0.1238608D+00  coo3= 0.1586511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7063790D+00  t(3)= 0.7078339D+00
                             n(1)= 0.9934954D+00  n(2)= 0.8060287D-01  n(3)= 0.8043720D-01
                             s(1)=-0.1138726D+00  s(2)= 0.7032296D+00  s(3)= 0.7017842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9096519D-02  rln/H 0.7358156D-01  rls/H 0.1460672D-01
                             vlt = 0.1823169D-05  vln =-0.1146396D-04  vls =-0.8826419D-06
                             gapTT-0.3466380D-03
                             coo1= 0.3786760D+00  coo2=-0.7378077D-01  coo3=-0.2332213D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7063790D+00  t(3)= 0.7078339D+00
                             n(1)= 0.9934954D+00  n(2)= 0.8060287D-01  n(3)= 0.8043720D-01
                             s(1)=-0.1138726D+00  s(2)= 0.7032296D+00  s(3)= 0.7017842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1690471D-01  rln/H 0.9192838D-01  rls/H 0.7221738D-02
                             vlt = 0.1823206D-05  vln =-0.1146394D-04  vls =-0.8826876D-06
                             gapTT-0.3466380D-03
                             coo1= 0.3644645D+00  coo2= 0.1818285D+00  coo3=-0.1039279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7063790D+00  t(3)= 0.7078339D+00
                             n(1)= 0.9934954D+00  n(2)= 0.8060287D-01  n(3)= 0.8043720D-01
                             s(1)=-0.1138726D+00  s(2)= 0.7032296D+00  s(3)= 0.7017842D+00
 
