     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1226122D-02  rln/H 0.9175446D-01  rls/H-0.4397617D-02
                             vlt =-0.5360557D-06  vln =-0.1448197D-05  vls =-0.9861385D-08
                             gapTT-0.7977560D-06
                             coo1= 0.2631514D+00  coo2=-0.2989737D+00  coo3= 0.1767211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3753548D-01  t(3)=-0.9992953D+00
                             n(1)= 0.9045959D+00  n(2)=-0.4259698D+00  n(3)= 0.1600026D-01
                             s(1)=-0.4262702D+00  s(2)=-0.9039584D+00  s(3)= 0.3395444D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688979D-02  rln/H 0.1156156D+00  rls/H 0.7684918D-02
                             vlt =-0.5360557D-06  vln =-0.1448197D-05  vls =-0.9861388D-08
                             gapTT-0.7977560D-06
                             coo1= 0.3242670D+00  coo2=-0.1821734D+00  coo3=-0.1689907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3753548D-01  t(3)=-0.9992953D+00
                             n(1)= 0.9045959D+00  n(2)=-0.4259698D+00  n(3)= 0.1600026D-01
                             s(1)=-0.4262702D+00  s(2)=-0.9039584D+00  s(3)= 0.3395444D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1287607D-01  rln/H 0.9009622D-01  rls/H-0.5580115D-02
                             vlt =-0.5360557D-06  vln =-0.1448197D-05  vls =-0.9861386D-08
                             gapTT-0.7977560D-06
                             coo1= 0.4196240D+00  coo2= 0.3110492D-01  coo3= 0.1179124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3753548D-01  t(3)=-0.9992953D+00
                             n(1)= 0.9045959D+00  n(2)=-0.4259698D+00  n(3)= 0.1600026D-01
                             s(1)=-0.4262702D+00  s(2)=-0.9039584D+00  s(3)= 0.3395444D-01
 
