     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9230013D-03  rln/H 0.9009096D-01  rls/H-0.1123916D-01
                             vlt = 0.3547041D-06  vln =-0.1576416D-05  vls =-0.2652692D-06
                             gapTT-0.1013632D-05
                             coo1=-0.4201847D+00  coo2=-0.1197142D-01  coo3= 0.1193933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4639392D+00  t(3)= 0.8858670D+00
                             n(1)=-0.8145106D+00  n(2)= 0.5139345D+00  n(3)= 0.2691537D+00
                             s(1)=-0.5801486D+00  s(2)=-0.7215481D+00  s(3)=-0.3778834D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9733079D-02  rln/H 0.9172809D-01  rls/H 0.5212271D-02
                             vlt = 0.3547040D-06  vln =-0.1576416D-05  vls =-0.2652693D-06
                             gapTT-0.1013632D-05
                             coo1=-0.2083873D+00  coo2= 0.2235772D+00  coo3= 0.3105657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4639392D+00  t(3)= 0.8858670D+00
                             n(1)=-0.8145106D+00  n(2)= 0.5139345D+00  n(3)= 0.2691537D+00
                             s(1)=-0.5801486D+00  s(2)=-0.7215481D+00  s(3)=-0.3778834D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6392045D-02  rln/H 0.1155778D+00  rls/H 0.8804954D-02
                             vlt = 0.3547040D-06  vln =-0.1576416D-05  vls =-0.2652692D-06
                             gapTT-0.1013632D-05
                             coo1=-0.2841039D+00  coo2= 0.2900220D+00  coo3=-0.4544030D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4639392D+00  t(3)= 0.8858670D+00
                             n(1)=-0.8145106D+00  n(2)= 0.5139345D+00  n(3)= 0.2691537D+00
                             s(1)=-0.5801486D+00  s(2)=-0.7215481D+00  s(3)=-0.3778834D+00
 
