     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3136275D-02  rln/H 0.9174594D-01  rls/H-0.3812069D-02
                             vlt =-0.5192603D-06  vln =-0.1482600D-05  vls =-0.5109875D-07
                             gapTT-0.5770004D-06
                             coo1=-0.8123066D-01  coo2=-0.3359277D+00  coo3= 0.2653635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1549565D+00  t(3)=-0.9879213D+00
                             n(1)= 0.5233991D-01  n(2)=-0.9865672D+00  n(3)= 0.1547441D+00
                             s(1)=-0.9986293D+00  s(2)=-0.5170771D-01  s(3)= 0.8110411D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5933255D-02  rln/H 0.1156060D+00  rls/H 0.6996836D-02
                             vlt =-0.5192603D-06  vln =-0.1482600D-05  vls =-0.5109875D-07
                             gapTT-0.5770004D-06
                             coo1=-0.5791494D-01  coo2=-0.3919384D+00  coo3=-0.9961722D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1549565D+00  t(3)=-0.9879213D+00
                             n(1)= 0.5233991D-01  n(2)=-0.9865672D+00  n(3)= 0.1547441D+00
                             s(1)=-0.9986293D+00  s(2)=-0.5170771D-01  s(3)= 0.8110411D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094520D-01  rln/H 0.9009501D-01  rls/H-0.1035199D-01
                             vlt =-0.5192603D-06  vln =-0.1482600D-05  vls =-0.5109875D-07
                             gapTT-0.5770004D-06
                             coo1= 0.2497700D+00  coo2=-0.3442647D+00  coo3= 0.1002551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1549565D+00  t(3)=-0.9879213D+00
                             n(1)= 0.5233991D-01  n(2)=-0.9865672D+00  n(3)= 0.1547441D+00
                             s(1)=-0.9986293D+00  s(2)=-0.5170771D-01  s(3)= 0.8110411D-02
 
