     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4235536D-02  rln/H 0.7364668D-01  rls/H-0.3730661D-02
                             vlt =-0.1252859D-05  vln =-0.1157218D-04  vls = 0.2269661D-05
                             gapTT-0.3461831D-03
                             coo1= 0.2901915D+00  coo2=-0.2524707D+00  coo3=-0.3817572D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2362831D+00  t(3)=-0.9716843D+00
                             n(1)= 0.8743553D+00  n(2)=-0.4715450D+00  n(3)= 0.1146649D+00
                             s(1)=-0.4852862D+00  s(2)=-0.8495973D+00  s(3)= 0.2065954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6691691D-02  rln/H 0.9193387D-01  rls/H-0.2263861D-01
                             vlt =-0.1252888D-05  vln =-0.1157216D-04  vls = 0.2269650D-05
                             gapTT-0.3461831D-03
                             coo1= 0.4179261D+00  coo2=-0.1644858D-01  coo3=-0.4158020D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2362831D+00  t(3)=-0.9716843D+00
                             n(1)= 0.8743553D+00  n(2)=-0.4715450D+00  n(3)= 0.1146649D+00
                             s(1)=-0.4852862D+00  s(2)=-0.8495973D+00  s(3)= 0.2065954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9199440D-02  rln/H 0.1151382D+00  rls/H-0.1622907D-01
                             vlt =-0.1252868D-05  vln =-0.1157216D-04  vls = 0.2269676D-05
                             gapTT-0.3461831D-03
                             coo1= 0.3323251D+00  coo2=-0.1181962D+00  coo3= 0.1927290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2362831D+00  t(3)=-0.9716843D+00
                             n(1)= 0.8743553D+00  n(2)=-0.4715450D+00  n(3)= 0.1146649D+00
                             s(1)=-0.4852862D+00  s(2)=-0.8495973D+00  s(3)= 0.2065954D+00
 
