     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2249686D-02  rln/H 0.7359892D-01  rls/H-0.4714224D-02
                             vlt =-0.1314626D-05  vln =-0.1157281D-04  vls = 0.1976833D-05
                             gapTT-0.3463874D-03
                             coo1=-0.3143175D+00  coo2=-0.2178148D+00  coo3=-0.5765057D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5862678D-01  t(3)=-0.9982800D+00
                             n(1)=-0.6629654D+00  n(2)=-0.7473623D+00  n(3)= 0.4389094D-01
                             s(1)=-0.7486500D+00  s(2)= 0.6618251D+00  s(3)=-0.3886753D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9090503D-03  rln/H 0.9192502D-01  rls/H-0.2336155D-01
                             vlt =-0.1314632D-05  vln =-0.1157280D-04  vls = 0.1976829D-05
                             gapTT-0.3463874D-03
                             coo1=-0.1151455D+00  coo2=-0.3959663D+00  coo3=-0.8270241D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5862678D-01  t(3)=-0.9982800D+00
                             n(1)=-0.6629654D+00  n(2)=-0.7473623D+00  n(3)= 0.4389094D-01
                             s(1)=-0.7486500D+00  s(2)= 0.6618251D+00  s(3)=-0.3886753D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3759898D-02  rln/H 0.1151826D+00  rls/H-0.1868174D-01
                             vlt =-0.1314629D-05  vln =-0.1157280D-04  vls = 0.1976835D-05
                             gapTT-0.3463874D-03
                             coo1=-0.1908245D+00  coo2=-0.3144235D+00  coo3= 0.1626651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5862678D-01  t(3)=-0.9982800D+00
                             n(1)=-0.6629654D+00  n(2)=-0.7473623D+00  n(3)= 0.4389094D-01
                             s(1)=-0.7486500D+00  s(2)= 0.6618251D+00  s(3)=-0.3886753D-01
 
