     
! Vloc_Rloc
      
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1496769D-01  rln/H 0.9193656D-01  rls/H-0.3606435D-02
                             vlt = 0.2214492D-05  vln =-0.1153132D-04  vls =-0.1713332D-05
                             gapTT-0.3462707D-03
                             coo1=-0.2239262D-01  coo2= 0.4179650D+00  coo3=-0.3856477D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7870515D-01  t(3)= 0.9968979D+00
                             n(1)= 0.4089743D+00  n(2)= 0.9097151D+00  n(3)= 0.7182207D-01
                             s(1)=-0.9125459D+00  s(2)= 0.4077056D+00  s(3)= 0.3218838D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2062300D-02  rln/H 0.1150972D+00  rls/H 0.2937758D-01
                             vlt = 0.2214499D-05  vln =-0.1153132D-04  vls =-0.1713322D-05
                             gapTT-0.3462707D-03
                             coo1= 0.1111219D+00  coo2= 0.3405094D+00  coo3= 0.1822380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7870515D-01  t(3)= 0.9968979D+00
                             n(1)= 0.4089743D+00  n(2)= 0.9097151D+00  n(3)= 0.7182207D-01
                             s(1)=-0.9125459D+00  s(2)= 0.4077056D+00  s(3)= 0.3218838D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2846638D-02  rln/H 0.7372840D-01  rls/H 0.1931048D-01
                             vlt = 0.2214502D-05  vln =-0.1153131D-04  vls =-0.1713326D-05
                             gapTT-0.3462707D-03
                             coo1= 0.2221270D+00  coo2= 0.3099222D+00  coo3=-0.6243043D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7870515D-01  t(3)= 0.9968979D+00
                             n(1)= 0.4089743D+00  n(2)= 0.9097151D+00  n(3)= 0.7182207D-01
                             s(1)=-0.9125459D+00  s(2)= 0.4077056D+00  s(3)= 0.3218838D-01
 
