     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8743780D-02  rln/H 0.1155487D+00  rls/H 0.7588686D-03
                             vlt =-0.2669652D-06  vln =-0.1664823D-05  vls =-0.1402897D-06
                             gapTT-0.9477186D-06
                             coo1= 0.3426909D+00  coo2=-0.1811100D+00  coo3=-0.1290454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6751324D+00  t(3)=-0.7376965D+00
                             n(1)= 0.9917002D+00  n(2)=-0.9484706D-01  n(3)=-0.8680307D-01
                             s(1)=-0.1285719D+00  s(2)=-0.7315738D+00  s(3)=-0.6695290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1468209D-01  rln/H 0.9009911D-01  rls/H-0.1398837D-01
                             vlt =-0.2669655D-06  vln =-0.1664823D-05  vls =-0.1402904D-06
                             gapTT-0.9477186D-06
                             coo1= 0.3795122D+00  coo2= 0.1865459D+00  coo3=-0.1100988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6751324D+00  t(3)=-0.7376965D+00
                             n(1)= 0.9917002D+00  n(2)=-0.9484706D-01  n(3)=-0.8680307D-01
                             s(1)=-0.1285719D+00  s(2)=-0.7315738D+00  s(3)=-0.6695290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3192872D-02  rln/H 0.9171954D-01  rls/H-0.1907665D-02
                             vlt =-0.2669657D-06  vln =-0.1664823D-05  vls =-0.1402897D-06
                             gapTT-0.9477186D-06
                             coo1= 0.3871833D+00  coo2=-0.1632213D-01  coo3= 0.1992091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6751324D+00  t(3)=-0.7376965D+00
                             n(1)= 0.9917002D+00  n(2)=-0.9484706D-01  n(3)=-0.8680307D-01
                             s(1)=-0.1285719D+00  s(2)=-0.7315738D+00  s(3)=-0.6695290D+00
 
