     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1607078D-01  rln/H 0.9192082D-01  rls/H-0.3985150D-03
                             vlt = 0.1056814D-05  vln =-0.1155594D-04  vls =-0.1998679D-05
                             gapTT-0.3464123D-03
                             coo1=-0.3962760D+00  coo2=-0.8481848D-01  coo3=-0.1125245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2588417D-01  t(3)= 0.9996649D+00
                             n(1)=-0.9771477D+00  n(2)= 0.2124903D+00  n(3)= 0.5501977D-02
                             s(1)=-0.2125615D+00  s(2)=-0.9768203D+00  s(3)=-0.2529265D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5703603D-02  rln/H 0.1152046D+00  rls/H 0.2894750D-01
                             vlt = 0.1056822D-05  vln =-0.1155594D-04  vls =-0.1998664D-05
                             gapTT-0.3464123D-03
                             coo1=-0.3761984D+00  coo2= 0.9167618D-03  coo3= 0.1420896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2588417D-01  t(3)= 0.9996649D+00
                             n(1)=-0.9771477D+00  n(2)= 0.2124903D+00  n(3)= 0.5501977D-02
                             s(1)=-0.2125615D+00  s(2)=-0.9768203D+00  s(3)=-0.2529265D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6592456D-02  rln/H 0.7358586D-01  rls/H 0.1831521D-01
                             vlt = 0.1056828D-05  vln =-0.1155593D-04  vls =-0.1998668D-05
                             gapTT-0.3464123D-03
                             coo1=-0.3399446D+00  coo2= 0.1729520D+00  coo3=-0.6336728D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2588417D-01  t(3)= 0.9996649D+00
                             n(1)=-0.9771477D+00  n(2)= 0.2124903D+00  n(3)= 0.5501977D-02
                             s(1)=-0.2125615D+00  s(2)=-0.9768203D+00  s(3)=-0.2529265D-01
 
