     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2198773D-03  rln/H 0.7360594D-01  rls/H-0.3775376D-02
                             vlt = 0.2947035D-06  vln =-0.1131252D-04  vls = 0.1868598D-05
                             gapTT-0.3458967D-03
                             coo1=-0.3779913D+00  coo2= 0.4728990D-01  coo3=-0.6605740D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1746345D+00  t(3)=-0.9846333D+00
                             n(1)=-0.9888175D+00  n(2)=-0.1468390D+00  n(3)=-0.2604335D-01
                             s(1)=-0.1491306D+00  s(2)= 0.9736227D+00  s(3)= 0.1726816D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6989626D-03  rln/H 0.9197183D-01  rls/H-0.2308114D-01
                             vlt = 0.2947813D-06  vln =-0.1131257D-04  vls = 0.1868645D-05
                             gapTT-0.3458967D-03
                             coo1=-0.3381656D+00  coo2=-0.2080384D+00  coo3=-0.1385579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1746345D+00  t(3)=-0.9846333D+00
                             n(1)=-0.9888175D+00  n(2)=-0.1468390D+00  n(3)=-0.2604335D-01
                             s(1)=-0.1491306D+00  s(2)= 0.9736227D+00  s(3)= 0.1726816D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6665343D-02  rln/H 0.1152651D+00  rls/H-0.1977810D-01
                             vlt = 0.2947414D-06  vln =-0.1131257D-04  vls = 0.1868565D-05
                             gapTT-0.3458967D-03
                             coo1=-0.3544420D+00  coo2=-0.1447904D+00  coo3= 0.1228162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1746345D+00  t(3)=-0.9846333D+00
                             n(1)=-0.9888175D+00  n(2)=-0.1468390D+00  n(3)=-0.2604335D-01
                             s(1)=-0.1491306D+00  s(2)= 0.9736227D+00  s(3)= 0.1726816D+00
 
