     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1627514D-01  rln/H 0.9192136D-01  rls/H 0.1880830D-02
                             vlt = 0.9487159D-06  vln =-0.1151128D-04  vls =-0.1889332D-05
                             gapTT-0.3458962D-03
                             coo1=-0.4715191D-01  coo2= 0.4002670D+00  coo3=-0.1195731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3879029D-01  t(3)= 0.9992474D+00
                             n(1)= 0.2670061D+00  n(2)= 0.9629695D+00  n(3)= 0.3738200D-01
                             s(1)=-0.9636949D+00  s(2)= 0.2668051D+00  s(3)= 0.1035724D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070296D-01  rln/H 0.1152316D+00  rls/H 0.2749191D-01
                             vlt = 0.9487177D-06  vln =-0.1151128D-04  vls =-0.1889327D-05
                             gapTT-0.3458962D-03
                             coo1= 0.5542596D-02  coo2= 0.3754452D+00  coo3= 0.1434654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3879029D-01  t(3)= 0.9992474D+00
                             n(1)= 0.2670061D+00  n(2)= 0.9629695D+00  n(3)= 0.3738200D-01
                             s(1)=-0.9636949D+00  s(2)= 0.2668051D+00  s(3)= 0.1035724D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9138072D-02  rln/H 0.7357756D-01  rls/H 0.1749814D-01
                             vlt = 0.9487203D-06  vln =-0.1151127D-04  vls =-0.1889328D-05
                             gapTT-0.3458962D-03
                             coo1= 0.1989526D+00  coo2= 0.3289283D+00  coo3=-0.3970620D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3879029D-01  t(3)= 0.9992474D+00
                             n(1)= 0.2670061D+00  n(2)= 0.9629695D+00  n(3)= 0.3738200D-01
                             s(1)=-0.9636949D+00  s(2)= 0.2668051D+00  s(3)= 0.1035724D-01
 
