     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2284338D-02  rln/H 0.7358832D-01  rls/H-0.7667206D-02
                             vlt =-0.1722531D-05  vln =-0.1156071D-04  vls = 0.1501877D-05
                             gapTT-0.3466323D-03
                             coo1=-0.3720128D+00  coo2= 0.8407074D-01  coo3=-0.6366382D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3303290D+00  t(3)=-0.9438659D+00
                             n(1)=-0.9994862D+00  n(2)=-0.3025367D-01  n(3)= 0.1058801D-01
                             s(1)=-0.3205293D-01  s(2)= 0.9433809D+00  s(3)=-0.3301592D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9493326D-02  rln/H 0.9192178D-01  rls/H-0.2182040D-01
                             vlt =-0.1722943D-05  vln =-0.1156046D-04  vls = 0.1501483D-05
                             gapTT-0.3466323D-03
                             coo1=-0.3644552D+00  coo2=-0.1807194D+00  coo3=-0.1068415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3303290D+00  t(3)=-0.9438659D+00
                             n(1)=-0.9994862D+00  n(2)=-0.3025367D-01  n(3)= 0.1058801D-01
                             s(1)=-0.3205293D-01  s(2)= 0.9433809D+00  s(3)=-0.3301592D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4805709D-02  rln/H 0.1152001D+00  rls/H-0.1597063D-01
                             vlt =-0.1722915D-05  vln =-0.1156044D-04  vls = 0.1501979D-05
                             gapTT-0.3466323D-03
                             coo1=-0.3646196D+00  coo2=-0.8690384D-01  coo3= 0.1457067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3303290D+00  t(3)=-0.9438659D+00
                             n(1)=-0.9994862D+00  n(2)=-0.3025367D-01  n(3)= 0.1058801D-01
                             s(1)=-0.3205293D-01  s(2)= 0.9433809D+00  s(3)=-0.3301592D+00
 
