     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4608263D-02  rln/H 0.9008288D-01  rls/H-0.1043676D-01
                             vlt = 0.3522302D-06  vln =-0.1643700D-05  vls =-0.1272985D-06
                             gapTT-0.4275949D-07
                             coo1=-0.9936124D-01  coo2= 0.4253490D+00  coo3= 0.1257519D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5111289D-01  t(3)= 0.9986929D+00
                             n(1)= 0.3323597D+00  n(2)= 0.9419199D+00  n(3)= 0.4820726D-01
                             s(1)=-0.9431527D+00  s(2)= 0.3319253D+00  s(3)= 0.1698786D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7509729D-02  rln/H 0.9171408D-01  rls/H 0.9547400D-02
                             vlt = 0.3522302D-06  vln =-0.1643700D-05  vls =-0.1272985D-06
                             gapTT-0.4275949D-07
                             coo1= 0.1686606D+00  coo2= 0.3189140D+00  coo3= 0.2443561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5111289D-01  t(3)= 0.9986929D+00
                             n(1)= 0.3323597D+00  n(2)= 0.9419199D+00  n(3)= 0.4820726D-01
                             s(1)=-0.9431527D+00  s(2)= 0.3319253D+00  s(3)= 0.1698786D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4457156D-03  rln/H 0.1155553D+00  rls/H 0.1097289D-01
                             vlt = 0.3522302D-06  vln =-0.1643700D-05  vls =-0.1272985D-06
                             gapTT-0.4275949D-07
                             coo1= 0.2281631D+00  coo2= 0.3166071D+00  coo3=-0.1208022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5111289D-01  t(3)= 0.9986929D+00
                             n(1)= 0.3323597D+00  n(2)= 0.9419199D+00  n(3)= 0.4820726D-01
                             s(1)=-0.9431527D+00  s(2)= 0.3319253D+00  s(3)= 0.1698786D-01
 
