     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9720334D-03  rln/H 0.9008963D-01  rls/H-0.1102235D-01
                             vlt = 0.3794255D-06  vln =-0.1591105D-05  vls =-0.1982620D-06
                             gapTT-0.5579923D-06
                             coo1=-0.4068180D+00  coo2= 0.1205638D+00  coo3= 0.1044832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2958137D+00  t(3)= 0.9552457D+00
                             n(1)=-0.6247798D+00  n(2)= 0.7458567D+00  n(3)= 0.2309716D+00
                             s(1)=-0.7808010D+00  s(2)=-0.5968182D+00  s(3)=-0.1848184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8917405D-02  rln/H 0.9172544D-01  rls/H 0.6578535D-02
                             vlt = 0.3794255D-06  vln =-0.1591105D-05  vls =-0.1982620D-06
                             gapTT-0.5579923D-06
                             coo1=-0.1385220D+00  coo2= 0.2850636D+00  coo3= 0.2990207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2958137D+00  t(3)= 0.9552457D+00
                             n(1)=-0.6247798D+00  n(2)= 0.7458567D+00  n(3)= 0.2309716D+00
                             s(1)=-0.7808010D+00  s(2)=-0.5968182D+00  s(3)=-0.1848184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4354008D-02  rln/H 0.1155733D+00  rls/H 0.1042188D-01
                             vlt = 0.3794255D-06  vln =-0.1591105D-05  vls =-0.1982620D-06
                             gapTT-0.5579923D-06
                             coo1=-0.1799167D+00  coo2= 0.3617396D+00  coo3=-0.6055541D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2958137D+00  t(3)= 0.9552457D+00
                             n(1)=-0.6247798D+00  n(2)= 0.7458567D+00  n(3)= 0.2309716D+00
                             s(1)=-0.7808010D+00  s(2)=-0.5968182D+00  s(3)=-0.1848184D+00
 
