     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6915676D-02  rln/H 0.1152620D+00  rls/H 0.1034623D-01
                             vlt = 0.6335078D-06  vln =-0.1130325D-04  vls =-0.1779041D-05
                             gapTT-0.3465391D-03
                             coo1=-0.3797516D+00  coo2=-0.5684784D-01  coo3= 0.1192826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3341944D+00  t(3)= 0.9425042D+00
                             n(1)=-0.9950073D+00  n(2)= 0.9406389D-01  n(3)=-0.3335330D-01
                             s(1)=-0.9980209D-01  s(2)=-0.9377985D+00  s(3)= 0.3325258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4122261D-03  rln/H 0.7360915D-01  rls/H 0.1843928D-01
                             vlt = 0.6334962D-06  vln =-0.1130323D-04  vls =-0.1779069D-05
                             gapTT-0.3465391D-03
                             coo1=-0.3551709D+00  coo2= 0.1368194D+00  coo3=-0.6783082D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3341944D+00  t(3)= 0.9425042D+00
                             n(1)=-0.9950073D+00  n(2)= 0.9406389D-01  n(3)=-0.3335330D-01
                             s(1)=-0.9980209D-01  s(2)=-0.9377985D+00  s(3)= 0.3325258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055919D-01  rln/H 0.9197374D-01  rls/H 0.1472984D-01
                             vlt = 0.6335130D-06  vln =-0.1130324D-04  vls =-0.1779017D-05
                             gapTT-0.3465391D-03
                             coo1=-0.3769459D+00  coo2=-0.1200278D+00  coo3=-0.1425992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3341944D+00  t(3)= 0.9425042D+00
                             n(1)=-0.9950073D+00  n(2)= 0.9406389D-01  n(3)=-0.3335330D-01
                             s(1)=-0.9980209D-01  s(2)=-0.9377985D+00  s(3)= 0.3325258D+00
 
