     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773559D-02  rln/H 0.9009154D-01  rls/H-0.1031090D-01
                             vlt = 0.2902528D-06  vln =-0.1566409D-05  vls =-0.3477093D-06
                             gapTT-0.6919873D-06
                             coo1=-0.4053391D+00  coo2=-0.1039136D+00  coo3= 0.1259190D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6660699D+00  t(3)= 0.7458893D+00
                             n(1)=-0.9016549D+00  n(2)= 0.3225646D+00  n(3)= 0.2880462D+00
                             s(1)=-0.4324564D+00  s(2)=-0.6725347D+00  s(3)=-0.6005652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056819D-01  rln/H 0.9172969D-01  rls/H 0.2324111D-02
                             vlt = 0.2902526D-06  vln =-0.1566409D-05  vls =-0.3477093D-06
                             gapTT-0.6919873D-06
                             coo1=-0.2463073D+00  coo2= 0.1705045D+00  coo3= 0.3164238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6660699D+00  t(3)= 0.7458893D+00
                             n(1)=-0.9016549D+00  n(2)= 0.3225646D+00  n(3)= 0.2880462D+00
                             s(1)=-0.4324564D+00  s(2)=-0.6725347D+00  s(3)=-0.6005652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8598093D-02  rln/H 0.1155806D+00  rls/H 0.6560016D-02
                             vlt = 0.2902527D-06  vln =-0.1566409D-05  vls =-0.3477092D-06
                             gapTT-0.6919873D-06
                             coo1=-0.3410609D+00  coo2= 0.2217236D+00  coo3=-0.3753496D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6660699D+00  t(3)= 0.7458893D+00
                             n(1)=-0.9016549D+00  n(2)= 0.3225646D+00  n(3)= 0.2880462D+00
                             s(1)=-0.4324564D+00  s(2)=-0.6725347D+00  s(3)=-0.6005652D+00
 
