     
! Vloc_Rloc
      
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1534172D-01  rln/H 0.9196656D-01  rls/H-0.2432485D-02
                             vlt = 0.2236008D-05  vln =-0.1135252D-04  vls =-0.1608194D-05
                             gapTT-0.3467896D-03
                             coo1= 0.1157339D+00  coo2= 0.4021463D+00  coo3=-0.3910415D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1179242D+00  t(3)= 0.9930226D+00
                             n(1)= 0.6793435D+00  n(2)= 0.7287003D+00  n(3)= 0.8653516D-01
                             s(1)=-0.7338205D+00  s(2)= 0.6746034D+00  s(3)= 0.8011101D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6583760D-03  rln/H 0.1151476D+00  rls/H 0.2937769D-01
                             vlt = 0.2232344D-05  vln =-0.1134778D-04  vls =-0.1614699D-05
                             gapTT-0.3467896D-03
                             coo1= 0.2094889D+00  coo2= 0.2879873D+00  coo3= 0.1861902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1179242D+00  t(3)= 0.9930226D+00
                             n(1)= 0.6793435D+00  n(2)= 0.7287003D+00  n(3)= 0.8653516D-01
                             s(1)=-0.7338205D+00  s(2)= 0.6746034D+00  s(3)= 0.8011101D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4178509D-02  rln/H 0.7373769D-01  rls/H 0.1911277D-01
                             vlt = 0.2228407D-05  vln =-0.1134619D-04  vls =-0.1608182D-05
                             gapTT-0.3467896D-03
                             coo1= 0.3126317D+00  coo2= 0.2204093D+00  coo3=-0.5446640D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1179242D+00  t(3)= 0.9930226D+00
                             n(1)= 0.6793435D+00  n(2)= 0.7287003D+00  n(3)= 0.8653516D-01
                             s(1)=-0.7338205D+00  s(2)= 0.6746034D+00  s(3)= 0.8011101D-01
 
