     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1406278D-01  rln/H 0.7388969D-01  rls/H-0.1244350D-01
                             vlt =-0.2985654D-05  vln =-0.1144036D-04  vls = 0.2429194D-06
                             gapTT-0.3461038D-03
                             coo1=-0.3736851D+00  coo2= 0.2262937D-01  coo3=-0.9705164D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5054086D+00  t(3)=-0.8628801D+00
                             n(1)=-0.9980491D+00  n(2)=-0.5387303D-01  n(3)= 0.3155467D-01
                             s(1)=-0.6243396D-01  s(2)= 0.8611967D+00  s(3)=-0.5044226D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1357923D-02  rln/H 0.9190229D-01  rls/H-0.2466931D-01
                             vlt =-0.2985942D-05  vln =-0.1144020D-04  vls = 0.2427446D-06
                             gapTT-0.3461038D-03
                             coo1=-0.3570333D+00  coo2=-0.2221767D+00  coo3= 0.1167672D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5054086D+00  t(3)=-0.8628801D+00
                             n(1)=-0.9980491D+00  n(2)=-0.5387303D-01  n(3)= 0.3155467D-01
                             s(1)=-0.6243396D-01  s(2)= 0.8611967D+00  s(3)=-0.5044226D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6149289D-02  rln/H 0.1150628D+00  rls/H-0.1000897D-01
                             vlt =-0.2985797D-05  vln =-0.1144020D-04  vls = 0.2430442D-06
                             gapTT-0.3461038D-03
                             coo1=-0.3636674D+00  coo2=-0.5549406D-02  coo3= 0.1716907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5054086D+00  t(3)=-0.8628801D+00
                             n(1)=-0.9980491D+00  n(2)=-0.5387303D-01  n(3)= 0.3155467D-01
                             s(1)=-0.6243396D-01  s(2)= 0.8611967D+00  s(3)=-0.5044226D+00
 
