     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1604091D-01  rln/H 0.9197362D-01  rls/H 0.2191620D-02
                             vlt =-0.5057026D-07  vln =-0.1128473D-04  vls =-0.1890010D-05
                             gapTT-0.3462376D-03
                             coo1=-0.3274745D+00  coo2= 0.2177692D+00  coo3=-0.1487786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4482943D-01  t(3)= 0.9989947D+00
                             n(1)=-0.5562242D+00  n(2)= 0.8301968D+00  n(3)=-0.3725471D-01
                             s(1)=-0.8310323D+00  s(2)=-0.5556650D+00  s(3)= 0.2493521D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1146565D-01  rln/H 0.1152340D+00  rls/H 0.2710947D-01
                             vlt =-0.5057099D-07  vln =-0.1128473D-04  vls =-0.1890012D-05
                             gapTT-0.3462376D-03
                             coo1=-0.2877180D+00  coo2= 0.2562377D+00  coo3= 0.1148900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4482943D-01  t(3)= 0.9989947D+00
                             n(1)=-0.5562242D+00  n(2)= 0.8301968D+00  n(3)=-0.3725471D-01
                             s(1)=-0.8310323D+00  s(2)=-0.5556650D+00  s(3)= 0.2493521D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9639443D-02  rln/H 0.7360526D-01  rls/H 0.1747492D-01
                             vlt =-0.5057213D-07  vln =-0.1128474D-04  vls =-0.1890011D-05
                             gapTT-0.3462376D-03
                             coo1=-0.1170950D+00  coo2= 0.3624348D+00  coo3=-0.6603122D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4482943D-01  t(3)= 0.9989947D+00
                             n(1)=-0.5562242D+00  n(2)= 0.8301968D+00  n(3)=-0.3725471D-01
                             s(1)=-0.8310323D+00  s(2)=-0.5556650D+00  s(3)= 0.2493521D-01
 
