     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033722D-01  rln/H 0.9217640D-01  rls/H 0.1493118D-01
                             vlt =-0.1145643D-06  vln =-0.1092667D-04  vls =-0.1932751D-05
                             gapTT-0.3466074D-03
                             coo1= 0.3567512D+00  coo2= 0.1881102D+00  coo3=-0.1187781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2528170D+00  t(3)= 0.9675141D+00
                             n(1)= 0.9963204D+00  n(2)= 0.8292241D-01  n(3)= 0.2166810D-01
                             s(1)=-0.8570667D-01  s(2)= 0.9639541D+00  s(3)= 0.2518867D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3559872D-02  rln/H 0.1154132D+00  rls/H 0.1184148D-01
                             vlt =-0.1145502D-06  vln =-0.1092668D-04  vls =-0.1932680D-05
                             gapTT-0.3466074D-03
                             coo1= 0.3568174D+00  coo2= 0.1192552D+00  coo3= 0.1416819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2528170D+00  t(3)= 0.9675141D+00
                             n(1)= 0.9963204D+00  n(2)= 0.8292241D-01  n(3)= 0.2166810D-01
                             s(1)=-0.8570667D-01  s(2)= 0.9639541D+00  s(3)= 0.2518867D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5997533D-03  rln/H 0.7380125D-01  rls/H 0.1852254D-01
                             vlt =-0.1145034D-06  vln =-0.1092665D-04  vls =-0.1932680D-05
                             gapTT-0.3466074D-03
                             coo1= 0.3767790D+00  coo2=-0.7052083D-01  coo3=-0.4991140D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2528170D+00  t(3)= 0.9675141D+00
                             n(1)= 0.9963204D+00  n(2)= 0.8292241D-01  n(3)= 0.2166810D-01
                             s(1)=-0.8570667D-01  s(2)= 0.9639541D+00  s(3)= 0.2518867D+00
 
