     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9142929D-02  rln/H 0.1155546D+00  rls/H-0.4859470D-03
                             vlt =-0.2915091D-06  vln =-0.1661223D-05  vls =-0.5330396D-07
                             gapTT-0.1365504D-06
                             coo1= 0.3243036D+00  coo2=-0.2146019D+00  coo3=-0.1251557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4180503D+00  t(3)=-0.9084239D+00
                             n(1)= 0.9786220D+00  n(2)=-0.1868329D+00  n(3)=-0.8597918D-01
                             s(1)=-0.2056671D+00  s(2)=-0.8890036D+00  s(3)=-0.4091133D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1051510D-01  rln/H 0.9010464D-01  rls/H-0.1617325D-01
                             vlt =-0.2915093D-06  vln =-0.1661223D-05  vls =-0.5330414D-07
                             gapTT-0.1365504D-06
                             coo1= 0.3945089D+00  coo2= 0.1485184D+00  coo3=-0.1151332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4180503D+00  t(3)=-0.9084239D+00
                             n(1)= 0.9786220D+00  n(2)=-0.1868329D+00  n(3)=-0.8597918D-01
                             s(1)=-0.2056671D+00  s(2)=-0.8890036D+00  s(3)=-0.4091133D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3062877D-02  rln/H 0.9172497D-01  rls/H 0.1369688D-02
                             vlt =-0.2915093D-06  vln =-0.1661223D-05  vls =-0.5330392D-07
                             gapTT-0.1365504D-06
                             coo1= 0.3848226D+00  coo2=-0.4676353D-01  coo3= 0.1989635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4180503D+00  t(3)=-0.9084239D+00
                             n(1)= 0.9786220D+00  n(2)=-0.1868329D+00  n(3)=-0.8597918D-01
                             s(1)=-0.2056671D+00  s(2)=-0.8890036D+00  s(3)=-0.4091133D+00
 
