     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6122779D-02  rln/H 0.1160460D+00  rls/H 0.6091662D-02
                             vlt =-0.2850465D-06  vln =-0.2164333D-05  vls = 0.6352008D-07
                             gapTT-0.4475957D-06
                             coo1= 0.1071306D+00  coo2=-0.3852886D+00  coo3=-0.8346129D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4971646D-01  t(3)=-0.9987634D+00
                             n(1)= 0.6363094D+00  n(2)=-0.7704800D+00  n(3)=-0.3835296D-01
                             s(1)=-0.7714339D+00  s(2)=-0.6355225D+00  s(3)=-0.3163505D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4684829D-02  rln/H 0.8950122D-01  rls/H-0.2023615D-01
                             vlt =-0.2850464D-06  vln =-0.2164333D-05  vls = 0.6352017D-07
                             gapTT-0.4475957D-06
                             coo1= 0.3888721D+00  coo2=-0.1502440D+00  coo3=-0.1309764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4971646D-01  t(3)=-0.9987634D+00
                             n(1)= 0.6363094D+00  n(2)=-0.7704800D+00  n(3)=-0.3835296D-01
                             s(1)=-0.7714339D+00  s(2)=-0.6355225D+00  s(3)=-0.3163505D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3673093D-02  rln/H 0.9153064D-01  rls/H-0.1873505D-02
                             vlt =-0.2850465D-06  vln =-0.2164333D-05  vls = 0.6352014D-07
                             gapTT-0.4475957D-06
                             coo1= 0.2875129D+00  coo2=-0.2509406D+00  coo3= 0.2102984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4971646D-01  t(3)=-0.9987634D+00
                             n(1)= 0.6363094D+00  n(2)=-0.7704800D+00  n(3)=-0.3835296D-01
                             s(1)=-0.7714339D+00  s(2)=-0.6355225D+00  s(3)=-0.3163505D-01
 
