     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3867035D-02  rln/H 0.7364062D-01  rls/H-0.4028026D-02
                             vlt =-0.1344442D-05  vln =-0.1157426D-04  vls = 0.2192274D-05
                             gapTT-0.3460079D-03
                             coo1= 0.2446015D+00  coo2=-0.2968594D+00  coo3=-0.3844263D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1822804D+00  t(3)=-0.9832466D+00
                             n(1)= 0.7855159D+00  n(2)=-0.6084738D+00  n(3)= 0.1128027D+00
                             s(1)=-0.6188415D+00  s(2)=-0.7723558D+00  s(3)= 0.1431842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5120900D-02  rln/H 0.9193296D-01  rls/H-0.2296978D-01
                             vlt =-0.1344461D-05  vln =-0.1157425D-04  vls = 0.2192266D-05
                             gapTT-0.3460079D-03
                             coo1= 0.4093636D+00  coo2=-0.8504636D-01  coo3=-0.4323452D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1822804D+00  t(3)=-0.9832466D+00
                             n(1)= 0.7855159D+00  n(2)=-0.6084738D+00  n(3)= 0.1128027D+00
                             s(1)=-0.6188415D+00  s(2)=-0.7723558D+00  s(3)= 0.1431842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8087845D-02  rln/H 0.1151423D+00  rls/H-0.1690153D-01
                             vlt =-0.1344448D-05  vln =-0.1157425D-04  vls = 0.2192283D-05
                             gapTT-0.3460079D-03
                             coo1= 0.3092976D+00  coo2=-0.1706564D+00  coo3= 0.1917947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1822804D+00  t(3)=-0.9832466D+00
                             n(1)= 0.7855159D+00  n(2)=-0.6084738D+00  n(3)= 0.1128027D+00
                             s(1)=-0.6188415D+00  s(2)=-0.7723558D+00  s(3)= 0.1431842D+00
 
