     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7245911D-02  rln/H 0.1155575D+00  rls/H 0.5217457D-02
                             vlt =-0.2922543D-06  vln =-0.1659990D-05  vls =-0.3714895D-07
                             gapTT-0.9067494D-06
                             coo1= 0.3174923D+00  coo2=-0.2253373D+00  coo3=-0.1237431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3659076D+00  t(3)=-0.9306512D+00
                             n(1)= 0.9723968D+00  n(2)=-0.2171518D+00  n(3)=-0.8537837D-01
                             s(1)=-0.2333332D+00  s(2)=-0.9049623D+00  s(3)=-0.3558074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7825296D-02  rln/H 0.9010697D-01  rls/H-0.1829930D-01
                             vlt =-0.2922545D-06  vln =-0.1659990D-05  vls =-0.3714911D-07
                             gapTT-0.9067494D-06
                             coo1= 0.3987059D+00  coo2= 0.1355502D+00  coo3=-0.1166629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3659076D+00  t(3)=-0.9306512D+00
                             n(1)= 0.9723968D+00  n(2)=-0.2171518D+00  n(3)=-0.8537837D-01
                             s(1)=-0.2333332D+00  s(2)=-0.9049623D+00  s(3)=-0.3558074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3031463D-02  rln/H 0.9172743D-01  rls/H-0.2104167D-02
                             vlt =-0.2922545D-06  vln =-0.1659990D-05  vls =-0.3714890D-07
                             gapTT-0.9067494D-06
                             coo1= 0.3834516D+00  coo2=-0.5686086D-01  coo3= 0.1989807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3659076D+00  t(3)=-0.9306512D+00
                             n(1)= 0.9723968D+00  n(2)=-0.2171518D+00  n(3)=-0.8537837D-01
                             s(1)=-0.2333332D+00  s(2)=-0.9049623D+00  s(3)=-0.3558074D+00
 
