     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7577779D-02  rln/H 0.1155882D+00  rls/H 0.4492997D-02
                             vlt =-0.3162628D-06  vln =-0.1541410D-05  vls =-0.3569325D-06
                             gapTT-0.9932037D-06
                             coo1=-0.4073406D+00  coo2= 0.5145771D-02  coo3=-0.3065972D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8203905D+00  t(3)=-0.5718037D+00
                             n(1)=-0.9294298D+00  n(2)=-0.2109950D+00  n(3)= 0.3027233D+00
                             s(1)=-0.3689991D+00  s(2)= 0.5314514D+00  s(3)=-0.7624953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9817147D-02  rln/H 0.9009280D-01  rls/H-0.1726140D-01
                             vlt =-0.3162626D-06  vln =-0.1541411D-05  vls =-0.3569323D-06
                             gapTT-0.9932037D-06
                             coo1=-0.2848039D+00  coo2=-0.3051723D+00  coo3= 0.1292675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8203905D+00  t(3)=-0.5718037D+00
                             n(1)=-0.9294298D+00  n(2)=-0.2109950D+00  n(3)= 0.3027233D+00
                             s(1)=-0.3689991D+00  s(2)= 0.5314514D+00  s(3)=-0.7624953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2993782D-02  rln/H 0.9173407D-01  rls/H-0.2684535D-02
                             vlt =-0.3162626D-06  vln =-0.1541411D-05  vls =-0.3569326D-06
                             gapTT-0.9932037D-06
                             coo1=-0.2939404D+00  coo2= 0.1083867D-01  coo3= 0.3214728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8203905D+00  t(3)=-0.5718037D+00
                             n(1)=-0.9294298D+00  n(2)=-0.2109950D+00  n(3)= 0.3027233D+00
                             s(1)=-0.3689991D+00  s(2)= 0.5314514D+00  s(3)=-0.7624953D+00
 
