     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605383D-01  rln/H 0.9198957D-01  rls/H 0.1959427D-02
                             vlt =-0.1868663D-06  vln =-0.1124904D-04  vls =-0.1889695D-05
                             gapTT-0.3463907D-03
                             coo1=-0.1595851D+00  coo2= 0.3610107D+00  coo3=-0.1448503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2315245D-01  t(3)= 0.9997319D+00
                             n(1)=-0.2711918D-01  n(2)= 0.9993643D+00  n(3)=-0.2314394D-01
                             s(1)=-0.9996322D+00  s(2)=-0.2711191D-01  s(3)= 0.6278755D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1101597D-01  rln/H 0.1152248D+00  rls/H 0.2731348D-01
                             vlt =-0.1868667D-06  vln =-0.1124904D-04  vls =-0.1889696D-05
                             gapTT-0.3463907D-03
                             coo1=-0.1074648D+00  coo2= 0.3685439D+00  coo3= 0.1193620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2315245D-01  t(3)= 0.9997319D+00
                             n(1)=-0.2711918D-01  n(2)= 0.9993643D+00  n(3)=-0.2314394D-01
                             s(1)=-0.9996322D+00  s(2)=-0.2711191D-01  s(3)= 0.6278755D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9368374D-02  rln/H 0.7359393D-01  rls/H 0.1755565D-01
                             vlt =-0.1868675D-06  vln =-0.1124904D-04  vls =-0.1889695D-05
                             gapTT-0.3463907D-03
                             coo1= 0.9488993D-01  coo2= 0.3698811D+00  coo3=-0.6000680D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2315245D-01  t(3)= 0.9997319D+00
                             n(1)=-0.2711918D-01  n(2)= 0.9993643D+00  n(3)=-0.2314394D-01
                             s(1)=-0.9996322D+00  s(2)=-0.2711191D-01  s(3)= 0.6278755D-03
 
