     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3262984D-02  rln/H 0.9174531D-01  rls/H-0.4057995D-02
                             vlt =-0.5175329D-06  vln =-0.1484885D-05  vls =-0.5458743D-07
                             gapTT-0.1078761D-06
                             coo1=-0.9846308D-01  coo2=-0.3278799D+00  coo3= 0.2695617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1640603D+00  t(3)=-0.9864503D+00
                             n(1)=-0.5807857D-02  n(2)=-0.9864337D+00  n(3)= 0.1640575D+00
                             s(1)=-0.9999831D+00  s(2)= 0.5729162D-02  s(3)=-0.9528387D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5903081D-02  rln/H 0.1156052D+00  rls/H 0.6958933D-02
                             vlt =-0.5175329D-06  vln =-0.1484885D-05  vls =-0.5458743D-07
                             gapTT-0.1078761D-06
                             coo1=-0.8266781D-01  coo2=-0.3886155D+00  coo3=-0.9506592D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1640603D+00  t(3)=-0.9864503D+00
                             n(1)=-0.5807857D-02  n(2)=-0.9864337D+00  n(3)= 0.1640575D+00
                             s(1)=-0.9999831D+00  s(2)= 0.5729162D-02  s(3)=-0.9528387D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1095275D-01  rln/H 0.9009480D-01  rls/H-0.1034552D-01
                             vlt =-0.5175330D-06  vln =-0.1484885D-05  vls =-0.5458743D-07
                             gapTT-0.1078761D-06
                             coo1= 0.2295566D+00  coo2=-0.3578375D+00  coo3= 0.1010469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1640603D+00  t(3)=-0.9864503D+00
                             n(1)=-0.5807857D-02  n(2)=-0.9864337D+00  n(3)= 0.1640575D+00
                             s(1)=-0.9999831D+00  s(2)= 0.5729162D-02  s(3)=-0.9528387D-03
 
