     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1099119D-01  rln/H 0.1155846D+00  rls/H 0.2550393D-02
                             vlt =-0.1812870D-07  vln =-0.1552411D-05  vls =-0.4662400D-06
                             gapTT-0.6085309D-07
                             coo1=-0.3933115D+00  coo2= 0.1059727D+00  coo3=-0.3112622D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9959432D+00  t(3)= 0.8998451D-01
                             n(1)=-0.9527934D+00  n(2)= 0.2732105D-01  n(3)= 0.3023877D+00
                             s(1)=-0.3036195D+00  s(2)=-0.8573665D-01  s(3)=-0.9489281D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135206D-01  rln/H 0.9009211D-01  rls/H-0.6444932D-02
                             vlt =-0.1812906D-07  vln =-0.1552412D-05  vls =-0.4662391D-06
                             gapTT-0.6085309D-07
                             coo1=-0.3516651D+00  coo2=-0.2244925D+00  coo3= 0.1299551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9959432D+00  t(3)= 0.8998451D-01
                             n(1)=-0.9527934D+00  n(2)= 0.2732105D-01  n(3)= 0.3023877D+00
                             s(1)=-0.3036195D+00  s(2)=-0.8573665D-01  s(3)=-0.9489281D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5717267D-03  rln/H 0.9173191D-01  rls/H-0.8078788D-02
                             vlt =-0.1812809D-07  vln =-0.1552412D-05  vls =-0.4662399D-06
                             gapTT-0.6085309D-07
                             coo1=-0.2821363D+00  coo2= 0.8456145D-01  coo3= 0.3211102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9959432D+00  t(3)= 0.8998451D-01
                             n(1)=-0.9527934D+00  n(2)= 0.2732105D-01  n(3)= 0.3023877D+00
                             s(1)=-0.3036195D+00  s(2)=-0.8573665D-01  s(3)=-0.9489281D+00
 
