     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7306568D-02  rln/H 0.1155605D+00  rls/H 0.5062996D-02
                             vlt =-0.2918496D-06  vln =-0.1658782D-05  vls =-0.2451887D-07
                             gapTT-0.6368746D-06
                             coo1= 0.3103525D+00  coo2=-0.2358409D+00  coo3=-0.1222744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3237920D+00  t(3)=-0.9461283D+00
                             n(1)= 0.9652498D+00  n(2)=-0.2472506D+00  n(3)=-0.8461621D-01
                             s(1)=-0.2613289D+00  s(2)=-0.9132502D+00  s(3)=-0.3125402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7184375D-02  rln/H 0.9010920D-01  rls/H-0.1850489D-01
                             vlt =-0.2918498D-06  vln =-0.1658782D-05  vls =-0.2451900D-07
                             gapTT-0.6368746D-06
                             coo1= 0.4024959D+00  coo2= 0.1224577D+00  coo3=-0.1181172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3237920D+00  t(3)=-0.9461283D+00
                             n(1)= 0.9652498D+00  n(2)=-0.2472506D+00  n(3)=-0.8461621D-01
                             s(1)=-0.2613289D+00  s(2)=-0.9132502D+00  s(3)=-0.3125402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2907331D-02  rln/H 0.9172988D-01  rls/H-0.1639809D-02
                             vlt =-0.2918498D-06  vln =-0.1658782D-05  vls =-0.2451883D-07
                             gapTT-0.6368746D-06
                             coo1= 0.3817901D+00  coo2=-0.6691895D-01  coo3= 0.1990473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3237920D+00  t(3)=-0.9461283D+00
                             n(1)= 0.9652498D+00  n(2)=-0.2472506D+00  n(3)=-0.8461621D-01
                             s(1)=-0.2613289D+00  s(2)=-0.9132502D+00  s(3)=-0.3125402D+00
 
