     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3349159D-02  rln/H 0.9174490D-01  rls/H-0.3575565D-02
                             vlt =-0.5156940D-06  vln =-0.1487207D-05  vls =-0.5831924D-07
                             gapTT-0.6783758D-06
                             coo1=-0.1152056D+00  coo2=-0.3189247D+00  coo3= 0.2736390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736898D+00  t(3)=-0.9848004D+00
                             n(1)=-0.6388920D-01  n(2)=-0.9827885D+00  n(3)= 0.1733350D+00
                             s(1)=-0.9979570D+00  s(2)= 0.6291811D-01  s(3)=-0.1109690D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6284315D-02  rln/H 0.1156046D+00  rls/H 0.6830664D-02
                             vlt =-0.5156940D-06  vln =-0.1487207D-05  vls =-0.5831924D-07
                             gapTT-0.6783758D-06
                             coo1=-0.1071630D+00  coo2=-0.3836797D+00  coo3=-0.9055001D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1736898D+00  t(3)=-0.9848004D+00
                             n(1)=-0.6388920D-01  n(2)=-0.9827885D+00  n(3)= 0.1733350D+00
                             s(1)=-0.9979570D+00  s(2)= 0.6291811D-01  s(3)=-0.1109690D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049905D-01  rln/H 0.9009482D-01  rls/H-0.1098042D-01
                             vlt =-0.5156940D-06  vln =-0.1487207D-05  vls =-0.5831924D-07
                             gapTT-0.6783758D-06
                             coo1= 0.2085047D+00  coo2=-0.3702454D+00  coo3= 0.1019726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736898D+00  t(3)=-0.9848004D+00
                             n(1)=-0.6388920D-01  n(2)=-0.9827885D+00  n(3)= 0.1733350D+00
                             s(1)=-0.9979570D+00  s(2)= 0.6291811D-01  s(3)=-0.1109690D-01
 
