     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1656990D-02  rln/H 0.9008884D-01  rls/H-0.1091568D-01
                             vlt = 0.3810755D-06  vln =-0.1598649D-05  vls =-0.1777587D-06
                             gapTT-0.3196497D-06
                             coo1=-0.3850057D+00  coo2= 0.1837772D+00  coo3= 0.9460324D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2407994D+00  t(3)= 0.9705749D+00
                             n(1)=-0.5056864D+00  n(2)= 0.8373318D+00  n(3)= 0.2077418D+00
                             s(1)=-0.8627174D+00  s(2)=-0.4908066D+00  s(3)=-0.1217690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8665610D-02  rln/H 0.9172402D-01  rls/H 0.7092878D-02
                             vlt = 0.3810754D-06  vln =-0.1598649D-05  vls =-0.1777587D-06
                             gapTT-0.3196497D-06
                             coo1=-0.9791910D-01  coo2= 0.3081622D+00  coo3= 0.2920802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2407994D+00  t(3)= 0.9705749D+00
                             n(1)=-0.5056864D+00  n(2)= 0.8373318D+00  n(3)= 0.2077418D+00
                             s(1)=-0.8627174D+00  s(2)=-0.4908066D+00  s(3)=-0.1217690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3447328D-02  rln/H 0.1155710D+00  rls/H 0.1081567D-01
                             vlt = 0.3810755D-06  vln =-0.1598649D-05  vls =-0.1777587D-06
                             gapTT-0.3196497D-06
                             coo1=-0.1206399D+00  coo2= 0.3841019D+00  coo3=-0.6931217D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2407994D+00  t(3)= 0.9705749D+00
                             n(1)=-0.5056864D+00  n(2)= 0.8373318D+00  n(3)= 0.2077418D+00
                             s(1)=-0.8627174D+00  s(2)=-0.4908066D+00  s(3)=-0.1217690D+00
 
