     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591431D-02  rln/H 0.7358418D-01  rls/H-0.4920503D-02
                             vlt =-0.3039887D-06  vln =-0.1142495D-04  vls = 0.1942010D-05
                             gapTT-0.3464640D-03
                             coo1= 0.1236077D+00  coo2=-0.3650871D+00  coo3=-0.2987550D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8739703D-01  t(3)=-0.9961736D+00
                             n(1)= 0.5590714D+00  n(2)=-0.8259469D+00  n(3)= 0.7246258D-01
                             s(1)=-0.8291195D+00  s(2)=-0.5569321D+00  s(3)= 0.4886118D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3180182D-02  rln/H 0.9193495D-01  rls/H-0.2312967D-01
                             vlt =-0.3039939D-06  vln =-0.1142494D-04  vls = 0.1942006D-05
                             gapTT-0.3464640D-03
                             coo1= 0.3406662D+00  coo2=-0.2244556D+00  coo3=-0.1015948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8739703D-01  t(3)=-0.9961736D+00
                             n(1)= 0.5590714D+00  n(2)=-0.8259469D+00  n(3)= 0.7246258D-01
                             s(1)=-0.8291195D+00  s(2)=-0.5569321D+00  s(3)= 0.4886118D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2142802D-02  rln/H 0.1152520D+00  rls/H-0.1896611D-01
                             vlt =-0.3039918D-06  vln =-0.1142494D-04  vls = 0.1942012D-05
                             gapTT-0.3464640D-03
                             coo1= 0.2757466D+00  coo2=-0.2455337D+00  coo3= 0.1590259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8739703D-01  t(3)=-0.9961736D+00
                             n(1)= 0.5590714D+00  n(2)=-0.8259469D+00  n(3)= 0.7246258D-01
                             s(1)=-0.8291195D+00  s(2)=-0.5569321D+00  s(3)= 0.4886118D-01
 
