     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1304284D-01  rln/H 0.1152483D+00  rls/H 0.3565575D-02
                             vlt = 0.1908972D-05  vln =-0.1146088D-04  vls = 0.6619553D-06
                             gapTT-0.3465521D-03
                             coo1= 0.3566089D+00  coo2= 0.9489910D-01  coo3= 0.1593071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999883D+00  t(3)=-0.4833064D-02
                             n(1)= 0.9966563D+00  n(2)=-0.3949022D-03  n(3)= 0.8170749D-01
                             s(1)=-0.8170845D-01  s(2)=-0.4816904D-02  s(3)= 0.9966446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1843300D-01  rln/H 0.7358181D-01  rls/H 0.2462015D-02
                             vlt = 0.1908849D-05  vln =-0.1146095D-04  vls = 0.6619628D-06
                             gapTT-0.3465521D-03
                             coo1= 0.3714815D+00  coo2=-0.1042016D+00  coo3=-0.2306836D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999883D+00  t(3)=-0.4833064D-02
                             n(1)= 0.9966563D+00  n(2)=-0.3949022D-03  n(3)= 0.8170749D-01
                             s(1)=-0.8170845D-01  s(2)=-0.4816904D-02  s(3)= 0.9966446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1541044D-01  rln/H 0.9192871D-01  rls/H-0.9487591D-02
                             vlt = 0.1908979D-05  vln =-0.1146092D-04  vls = 0.6619125D-06
                             gapTT-0.3465521D-03
                             coo1= 0.3781461D+00  coo2= 0.1518880D+00  coo3=-0.1031249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999883D+00  t(3)=-0.4833064D-02
                             n(1)= 0.9966563D+00  n(2)=-0.3949022D-03  n(3)= 0.8170749D-01
                             s(1)=-0.8170845D-01  s(2)=-0.4816904D-02  s(3)= 0.9966446D+00
 
