     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1594086D-01  rln/H 0.9197364D-01  rls/H 0.2615240D-02
                             vlt = 0.9907467D-07  vln =-0.1129364D-04  vls =-0.1884319D-05
                             gapTT-0.3459602D-03
                             coo1=-0.3919655D+00  coo2= 0.3865381D-01  coo3=-0.1472614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8291746D-01  t(3)= 0.9965564D+00
                             n(1)=-0.8782678D+00  n(2)= 0.4765224D+00  n(3)=-0.3964856D-01
                             s(1)=-0.4781690D+00  s(2)=-0.8752434D+00  s(3)= 0.7282374D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1229616D-01  rln/H 0.1152513D+00  rls/H 0.2666070D-01
                             vlt = 0.9907253D-07  vln =-0.1129364D-04  vls =-0.1884326D-05
                             gapTT-0.3459602D-03
                             coo1=-0.3731904D+00  coo2= 0.9512007D-01  coo3= 0.1154944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8291746D-01  t(3)= 0.9965564D+00
                             n(1)=-0.8782678D+00  n(2)= 0.4765224D+00  n(3)=-0.3964856D-01
                             s(1)=-0.4781690D+00  s(2)=-0.8752434D+00  s(3)= 0.7282374D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019199D-01  rln/H 0.7361063D-01  rls/H 0.1731958D-01
                             vlt = 0.9906841D-07  vln =-0.1129364D-04  vls =-0.1884324D-05
                             gapTT-0.3459602D-03
                             coo1=-0.2723526D+00  coo2= 0.2656591D+00  coo3=-0.6854557D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8291746D-01  t(3)= 0.9965564D+00
                             n(1)=-0.8782678D+00  n(2)= 0.4765224D+00  n(3)=-0.3964856D-01
                             s(1)=-0.4781690D+00  s(2)=-0.8752434D+00  s(3)= 0.7282374D-01
 
