     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5406365D-02  rln/H 0.9008240D-01  rls/H-0.1033925D-01
                             vlt = 0.3045802D-06  vln =-0.1670617D-05  vls =-0.1383765D-06
                             gapTT-0.8946913D-06
                             coo1= 0.2111796D+00  coo2= 0.3770819D+00  coo3=-0.6452736D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1210400D+00  t(3)= 0.9926476D+00
                             n(1)= 0.8781941D+00  n(2)= 0.4747877D+00  n(3)=-0.5789395D-01
                             s(1)=-0.4783044D+00  s(2)= 0.8717373D+00  s(3)=-0.1062966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7135160D-02  rln/H 0.9170797D-01  rls/H 0.1024431D-01
                             vlt = 0.3045802D-06  vln =-0.1670617D-05  vls =-0.1383764D-06
                             gapTT-0.8946913D-06
                             coo1= 0.3425454D+00  coo2= 0.1676658D+00  coo3= 0.2107430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1210400D+00  t(3)= 0.9926476D+00
                             n(1)= 0.8781941D+00  n(2)= 0.4747877D+00  n(3)=-0.5789395D-01
                             s(1)=-0.4783044D+00  s(2)= 0.8717373D+00  s(3)=-0.1062966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1288942D-02  rln/H 0.1155424D+00  rls/H 0.1061473D-01
                             vlt = 0.3045802D-06  vln =-0.1670617D-05  vls =-0.1383765D-06
                             gapTT-0.8946913D-06
                             coo1= 0.3795480D+00  coo2= 0.5643380D-01  coo3=-0.1401759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1210400D+00  t(3)= 0.9926476D+00
                             n(1)= 0.8781941D+00  n(2)= 0.4747877D+00  n(3)=-0.5789395D-01
                             s(1)=-0.4783044D+00  s(2)= 0.8717373D+00  s(3)=-0.1062966D+00
 
