     
! Vloc_Rloc
      
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1430256D-01  rln/H 0.9193327D-01  rls/H-0.5009367D-02
                             vlt = 0.2248649D-05  vln =-0.1151237D-04  vls =-0.1763111D-05
                             gapTT-0.3460457D-03
                             coo1=-0.2205058D+00  coo2= 0.3562592D+00  coo3=-0.3491642D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5017459D-01  t(3)= 0.9987405D+00
                             n(1)=-0.6867269D-01  n(2)= 0.9963827D+00  n(3)= 0.5005614D-01
                             s(1)=-0.9976392D+00  s(2)=-0.6858620D-01  s(3)=-0.3445624D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5325636D-02  rln/H 0.1150860D+00  rls/H 0.2895050D-01
                             vlt = 0.2248656D-05  vln =-0.1151237D-04  vls =-0.1763104D-05
                             gapTT-0.3460457D-03
                             coo1=-0.5347045D-01  coo2= 0.3571529D+00  coo3= 0.1764532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5017459D-01  t(3)= 0.9987405D+00
                             n(1)=-0.6867269D-01  n(2)= 0.9963827D+00  n(3)= 0.5005614D-01
                             s(1)=-0.9976392D+00  s(2)=-0.6858620D-01  s(3)=-0.3445624D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107363D-02  rln/H 0.7376135D-01  rls/H 0.1960622D-01
                             vlt = 0.2248658D-05  vln =-0.1151237D-04  vls =-0.1763107D-05
                             gapTT-0.3460457D-03
                             coo1= 0.4409914D-01  coo2= 0.3765097D+00  coo3=-0.7499299D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5017459D-01  t(3)= 0.9987405D+00
                             n(1)=-0.6867269D-01  n(2)= 0.9963827D+00  n(3)= 0.5005614D-01
                             s(1)=-0.9976392D+00  s(2)=-0.6858620D-01  s(3)=-0.3445624D-02
 
