     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1420773D-02  rln/H 0.9175369D-01  rls/H-0.4306232D-02
                             vlt =-0.5354494D-06  vln =-0.1451113D-05  vls =-0.1315848D-07
                             gapTT-0.9249123D-06
                             coo1= 0.2289255D+00  coo2=-0.3205028D+00  coo3= 0.1863741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4766957D-01  t(3)=-0.9988632D+00
                             n(1)= 0.8489466D+00  n(2)=-0.5278779D+00  n(3)= 0.2519236D-01
                             s(1)=-0.5284787D+00  s(2)=-0.8479814D+00  s(3)= 0.4046892D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934820D-02  rln/H 0.1156149D+00  rls/H 0.7635775D-02
                             vlt =-0.5354494D-06  vln =-0.1451113D-05  vls =-0.1315849D-07
                             gapTT-0.9249123D-06
                             coo1= 0.2984920D+00  coo2=-0.2253617D+00  coo3=-0.1643430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4766957D-01  t(3)=-0.9988632D+00
                             n(1)= 0.8489466D+00  n(2)=-0.5278779D+00  n(3)= 0.2519236D-01
                             s(1)=-0.5284787D+00  s(2)=-0.8479814D+00  s(3)= 0.4046892D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273792D-01  rln/H 0.9009618D-01  rls/H-0.6140739D-02
                             vlt =-0.5354494D-06  vln =-0.1451113D-05  vls =-0.1315848D-07
                             gapTT-0.9249123D-06
                             coo1= 0.4219653D+00  coo2=-0.1356402D-01  coo3= 0.1127669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4766957D-01  t(3)=-0.9988632D+00
                             n(1)= 0.8489466D+00  n(2)=-0.5278779D+00  n(3)= 0.2519236D-01
                             s(1)=-0.5284787D+00  s(2)=-0.8479814D+00  s(3)= 0.4046892D-01
 
