     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1651690D-02  rln/H 0.9175265D-01  rls/H-0.4321809D-02
                             vlt =-0.5343035D-06  vln =-0.1455045D-05  vls =-0.1749752D-07
                             gapTT-0.8207066D-06
                             coo1= 0.1836030D+00  coo2=-0.3415827D+00  coo3= 0.1986839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6081596D-01  t(3)=-0.9981490D+00
                             n(1)= 0.7632677D+00  n(2)=-0.6448865D+00  n(3)= 0.3929212D-01
                             s(1)=-0.6460824D+00  s(2)=-0.7618549D+00  s(3)= 0.4641886D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4182962D-02  rln/H 0.1156139D+00  rls/H 0.7570201D-02
                             vlt =-0.5343035D-06  vln =-0.1455045D-05  vls =-0.1749752D-07
                             gapTT-0.8207066D-06
                             coo1= 0.2589532D+00  coo2=-0.2740847D+00  coo3=-0.1572092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6081596D-01  t(3)=-0.9981490D+00
                             n(1)= 0.7632677D+00  n(2)=-0.6448865D+00  n(3)= 0.3929212D-01
                             s(1)=-0.6460824D+00  s(2)=-0.7618549D+00  s(3)= 0.4641886D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258591D-01  rln/H 0.9009606D-01  rls/H-0.6708248D-02
                             vlt =-0.5343035D-06  vln =-0.1455045D-05  vls =-0.1749752D-07
                             gapTT-0.8207066D-06
                             coo1= 0.4177433D+00  coo2=-0.7002109D-01  coo3= 0.1074363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6081596D-01  t(3)=-0.9981490D+00
                             n(1)= 0.7632677D+00  n(2)=-0.6448865D+00  n(3)= 0.3929212D-01
                             s(1)=-0.6460824D+00  s(2)=-0.7618549D+00  s(3)= 0.4641886D-01
 
