     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1603962D-01  rln/H 0.9197429D-01  rls/H 0.2148501D-02
                             vlt =-0.7103069D-07  vln =-0.1128224D-04  vls =-0.1890405D-05
                             gapTT-0.3461197D-03
                             coo1=-0.3087537D+00  coo2= 0.2437016D+00  coo3=-0.1485786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4110356D-01  t(3)= 0.9991549D+00
                             n(1)=-0.4876665D+00  n(2)= 0.8722922D+00  n(3)=-0.3588464D-01
                             s(1)=-0.8730300D+00  s(2)=-0.4872544D+00  s(3)= 0.2004483D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1138082D-01  rln/H 0.1152313D+00  rls/H 0.2714456D-01
                             vlt =-0.7103135D-07  vln =-0.1128224D-04  vls =-0.1890407D-05
                             gapTT-0.3461197D-03
                             coo1=-0.2663134D+00  coo2= 0.2782802D+00  coo3= 0.1152104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4110356D-01  t(3)= 0.9991549D+00
                             n(1)=-0.4876665D+00  n(2)= 0.8722922D+00  n(3)=-0.3588464D-01
                             s(1)=-0.8730300D+00  s(2)=-0.4872544D+00  s(3)= 0.2004483D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9590380D-02  rln/H 0.7360366D-01  rls/H 0.1749508D-01
                             vlt =-0.7103253D-07  vln =-0.1128224D-04  vls =-0.1890406D-05
                             gapTT-0.3461197D-03
                             coo1=-0.8751638D-01  coo2= 0.3708123D+00  coo3=-0.6532196D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4110356D-01  t(3)= 0.9991549D+00
                             n(1)=-0.4876665D+00  n(2)= 0.8722922D+00  n(3)=-0.3588464D-01
                             s(1)=-0.8730300D+00  s(2)=-0.4872544D+00  s(3)= 0.2004483D-01
 
