     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3240750D-02  rln/H 0.7363238D-01  rls/H-0.4187121D-02
                             vlt =-0.1397565D-05  vln =-0.1157688D-04  vls = 0.2121867D-05
                             gapTT-0.3467346D-03
                             coo1= 0.1641250D+00  coo2=-0.3477794D+00  coo3=-0.3974368D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1363071D+00  t(3)=-0.9906666D+00
                             n(1)= 0.6136212D+00  n(2)=-0.7822309D+00  n(3)= 0.1076281D+00
                             s(1)=-0.7896005D+00  s(2)=-0.6078941D+00  s(3)= 0.8364092D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3543587D-02  rln/H 0.9193172D-01  rls/H-0.2318420D-01
                             vlt =-0.1397560D-05  vln =-0.1157691D-04  vls = 0.2121861D-05
                             gapTT-0.3467346D-03
                             coo1= 0.3756847D+00  coo2=-0.1827642D+00  coo3=-0.4659618D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1363071D+00  t(3)=-0.9906666D+00
                             n(1)= 0.6136212D+00  n(2)=-0.7822309D+00  n(3)= 0.1076281D+00
                             s(1)=-0.7896005D+00  s(2)=-0.6078941D+00  s(3)= 0.8364092D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7238567D-02  rln/H 0.1151484D+00  rls/H-0.1758164D-01
                             vlt =-0.1397562D-05  vln =-0.1157691D-04  vls = 0.2121858D-05
                             gapTT-0.3467346D-03
                             coo1= 0.2598797D+00  coo2=-0.2411156D+00  coo3= 0.1895511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1363071D+00  t(3)=-0.9906666D+00
                             n(1)= 0.6136212D+00  n(2)=-0.7822309D+00  n(3)= 0.1076281D+00
                             s(1)=-0.7896005D+00  s(2)=-0.6078941D+00  s(3)= 0.8364092D-01
 
