     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2372172D-02  rln/H 0.9174948D-01  rls/H-0.4150941D-02
                             vlt =-0.5287212D-06  vln =-0.1467710D-05  vls =-0.3164826D-07
                             gapTT-0.7165926D-06
                             coo1= 0.4912853D-01  coo2=-0.3647387D+00  coo3= 0.2332721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1020568D+00  t(3)=-0.9947786D+00
                             n(1)= 0.4441894D+00  n(2)=-0.8912549D+00  n(3)= 0.9143604D-01
                             s(1)=-0.8959329D+00  s(2)=-0.4418701D+00  s(3)= 0.4533255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5000776D-02  rln/H 0.1156104D+00  rls/H 0.7353740D-02
                             vlt =-0.5287212D-06  vln =-0.1467710D-05  vls =-0.3164827D-07
                             gapTT-0.7165926D-06
                             coo1= 0.1139180D+00  coo2=-0.3698166D+00  coo3=-0.1309657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1020568D+00  t(3)=-0.9947786D+00
                             n(1)= 0.4441894D+00  n(2)=-0.8912549D+00  n(3)= 0.9143604D-01
                             s(1)=-0.8959329D+00  s(2)=-0.4418701D+00  s(3)= 0.4533255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194628D-01  rln/H 0.9009564D-01  rls/H-0.8490484D-02
                             vlt =-0.5287212D-06  vln =-0.1467710D-05  vls =-0.3164827D-07
                             gapTT-0.7165926D-06
                             coo1= 0.3630621D+00  coo2=-0.2220325D+00  coo3= 0.9920762D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1020568D+00  t(3)=-0.9947786D+00
                             n(1)= 0.4441894D+00  n(2)=-0.8912549D+00  n(3)= 0.9143604D-01
                             s(1)=-0.8959329D+00  s(2)=-0.4418701D+00  s(3)= 0.4533255D-01
 
