     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6317861D-02  rln/H 0.1156232D+00  rls/H 0.6910068D-02
                             vlt =-0.2774311D-06  vln =-0.1660805D-05  vls = 0.2442389D-07
                             gapTT-0.2974796D-06
                             coo1= 0.2325952D+00  coo2=-0.3184180D+00  coo3=-0.1067722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1390719D+00  t(3)=-0.9902823D+00
                             n(1)= 0.8608953D+00  n(2)=-0.5038380D+00  n(3)=-0.7075730D-01
                             s(1)=-0.5087822D+00  s(2)=-0.8525294D+00  s(3)=-0.1197263D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4824132D-02  rln/H 0.9013203D-01  rls/H-0.1993346D-01
                             vlt =-0.2774311D-06  vln =-0.1660805D-05  vls = 0.2442387D-07
                             gapTT-0.2974796D-06
                             coo1= 0.4178877D+00  coo2= 0.1132079D-02  coo3=-0.1277456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1390719D+00  t(3)=-0.9902823D+00
                             n(1)= 0.8608953D+00  n(2)=-0.5038380D+00  n(3)=-0.7075730D-01
                             s(1)=-0.5087822D+00  s(2)=-0.8525294D+00  s(3)=-0.1197263D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3465004D-02  rln/H 0.9176644D-01  rls/H-0.1580914D-02
                             vlt =-0.2774311D-06  vln =-0.1660805D-05  vls = 0.2442390D-07
                             gapTT-0.2974796D-06
                             coo1= 0.3539742D+00  coo2=-0.1543603D+00  coo3= 0.2018338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1390719D+00  t(3)=-0.9902823D+00
                             n(1)= 0.8608953D+00  n(2)=-0.5038380D+00  n(3)=-0.7075730D-01
                             s(1)=-0.5087822D+00  s(2)=-0.8525294D+00  s(3)=-0.1197263D+00
 
