     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3724794D-02  rln/H 0.1155942D+00  rls/H 0.9613269D-02
                             vlt =-0.4675440D-06  vln =-0.1521202D-05  vls =-0.1607755D-06
                             gapTT-0.4854265D-06
                             coo1=-0.3648589D+00  coo2=-0.1790656D+00  coo3=-0.4131101D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4134301D+00  t(3)=-0.9105359D+00
                             n(1)=-0.7402632D+00  n(2)=-0.6121689D+00  n(3)= 0.2779562D+00
                             s(1)=-0.6723172D+00  s(2)= 0.6740362D+00  s(3)=-0.3060471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9730898D-03  rln/H 0.9009346D-01  rls/H-0.2238190D-01
                             vlt =-0.4675438D-06  vln =-0.1521202D-05  vls =-0.1607753D-06
                             gapTT-0.4854265D-06
                             coo1=-0.1189400D+00  coo2=-0.4026078D+00  coo3= 0.1213013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4134301D+00  t(3)=-0.9105359D+00
                             n(1)=-0.7402632D+00  n(2)=-0.6121689D+00  n(3)= 0.2779562D+00
                             s(1)=-0.6723172D+00  s(2)= 0.6740362D+00  s(3)=-0.3060471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4743154D-02  rln/H 0.9173774D-01  rls/H 0.4990121D-03
                             vlt =-0.4675439D-06  vln =-0.1521202D-05  vls =-0.1607756D-06
                             gapTT-0.4854265D-06
                             coo1=-0.2742985D+00  coo2=-0.1273912D+00  coo3= 0.3136800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4134301D+00  t(3)=-0.9105359D+00
                             n(1)=-0.7402632D+00  n(2)=-0.6121689D+00  n(3)= 0.2779562D+00
                             s(1)=-0.6723172D+00  s(2)= 0.6740362D+00  s(3)=-0.3060471D+00
 
