     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1841217D-02  rln/H 0.1156032D+00  rls/H 0.9535868D-02
                             vlt =-0.5116435D-06  vln =-0.1491950D-05  vls =-0.6663778D-07
                             gapTT-0.7762328D-06
                             coo1=-0.1549745D+00  coo2=-0.3690559D+00  coo3=-0.8169432D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1947892D+00  t(3)=-0.9808451D+00
                             n(1)=-0.1790281D+00  n(2)=-0.9649986D+00  n(3)= 0.1916421D+00
                             s(1)=-0.9838440D+00  s(2)= 0.1755988D+00  s(3)=-0.3487272D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7683935D-02  rln/H 0.9009466D-01  rls/H-0.2081246D-01
                             vlt =-0.5116434D-06  vln =-0.1491950D-05  vls =-0.6663777D-07
                             gapTT-0.7762328D-06
                             coo1= 0.1641561D+00  coo2=-0.3913477D+00  coo3= 0.1041821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1947892D+00  t(3)=-0.9808451D+00
                             n(1)=-0.1790281D+00  n(2)=-0.9649986D+00  n(3)= 0.1916421D+00
                             s(1)=-0.9838440D+00  s(2)= 0.1755988D+00  s(3)=-0.3487272D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3560077D-02  rln/H 0.9174388D-01  rls/H 0.2977593D-02
                             vlt =-0.5116435D-06  vln =-0.1491950D-05  vls =-0.6663784D-07
                             gapTT-0.7762328D-06
                             coo1=-0.1470488D+00  coo2=-0.2984178D+00  coo3= 0.2814018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1947892D+00  t(3)=-0.9808451D+00
                             n(1)=-0.1790281D+00  n(2)=-0.9649986D+00  n(3)= 0.1916421D+00
                             s(1)=-0.9838440D+00  s(2)= 0.1755988D+00  s(3)=-0.3487272D-01
 
