     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5069670D-02  rln/H 0.9008432D-01  rls/H-0.1070103D-01
                             vlt = 0.2858178D-06  vln =-0.1672229D-05  vls =-0.1567319D-06
                             gapTT-0.5814730D-06
                             coo1= 0.2661010D+00  coo2= 0.3376023D+00  coo3=-0.7852495D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2086616D+00  t(3)= 0.9779879D+00
                             n(1)= 0.9402100D+00  n(2)= 0.3330982D+00  n(3)=-0.7106918D-01
                             s(1)=-0.3405954D+00  s(2)= 0.9195140D+00  s(3)=-0.1961857D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7586028D-02  rln/H 0.9170838D-01  rls/H 0.1007911D-01
                             vlt = 0.2858178D-06  vln =-0.1672229D-05  vls =-0.1567318D-06
                             gapTT-0.5814730D-06
                             coo1= 0.3638539D+00  coo2= 0.1224148D+00  coo3= 0.2061231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2086616D+00  t(3)= 0.9779879D+00
                             n(1)= 0.9402100D+00  n(2)= 0.3330982D+00  n(3)=-0.7106918D-01
                             s(1)=-0.3405954D+00  s(2)= 0.9195140D+00  s(3)=-0.1961857D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8820239D-03  rln/H 0.1155411D+00  rls/H 0.1054670D-01
                             vlt = 0.2858178D-06  vln =-0.1672229D-05  vls =-0.1567319D-06
                             gapTT-0.5814730D-06
                             coo1= 0.3838460D+00  coo2=-0.7781343D-02  coo3=-0.1396153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2086616D+00  t(3)= 0.9779879D+00
                             n(1)= 0.9402100D+00  n(2)= 0.3330982D+00  n(3)=-0.7106918D-01
                             s(1)=-0.3405954D+00  s(2)= 0.9195140D+00  s(3)=-0.1961857D+00
 
