     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606930D-01  rln/H 0.9207024D-01  rls/H 0.1776417D-02
                             vlt =-0.3480606D-06  vln =-0.1109914D-04  vls =-0.1874668D-05
                             gapTT-0.3462389D-03
                             coo1= 0.1192486D+00  coo2= 0.3805047D+00  coo3=-0.1332646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3472978D-02  t(3)= 0.9999940D+00
                             n(1)= 0.6393864D+00  n(2)= 0.7688810D+00  n(3)= 0.2670323D-02
                             s(1)=-0.7688856D+00  s(2)= 0.6393825D+00  s(3)= 0.2220575D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1068137D-01  rln/H 0.1152778D+00  rls/H 0.2747810D-01
                             vlt =-0.3480608D-06  vln =-0.1109914D-04  vls =-0.1874668D-05
                             gapTT-0.3462389D-03
                             coo1= 0.1618553D+00  coo2= 0.3441586D+00  coo3= 0.1302588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3472978D-02  t(3)= 0.9999940D+00
                             n(1)= 0.6393864D+00  n(2)= 0.7688810D+00  n(3)= 0.2670323D-02
                             s(1)=-0.7688856D+00  s(2)= 0.6393825D+00  s(3)= 0.2220575D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9171413D-02  rln/H 0.7360940D-01  rls/H 0.1759955D-01
                             vlt =-0.3480612D-06  vln =-0.1109914D-04  vls =-0.1874668D-05
                             gapTT-0.3462389D-03
                             coo1= 0.3157780D+00  coo2= 0.2167923D+00  coo3=-0.5197066D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3472978D-02  t(3)= 0.9999940D+00
                             n(1)= 0.6393864D+00  n(2)= 0.7688810D+00  n(3)= 0.2670323D-02
                             s(1)=-0.7688856D+00  s(2)= 0.6393825D+00  s(3)= 0.2220575D-02
 
