     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4208047D-02  rln/H 0.1155916D+00  rls/H 0.9612510D-02
                             vlt =-0.4372042D-06  vln =-0.1529212D-05  vls =-0.2161194D-06
                             gapTT-0.7130451D-07
                             coo1=-0.3923730D+00  coo2=-0.1081257D+00  coo3=-0.3529028D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5331561D+00  t(3)=-0.8460169D+00
                             n(1)=-0.8371816D+00  n(2)=-0.4627078D+00  n(3)= 0.2915964D+00
                             s(1)=-0.5469250D+00  s(2)= 0.7082698D+00  s(3)=-0.4463485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2170097D-02  rln/H 0.9009305D-01  rls/H-0.2203655D-01
                             vlt =-0.4372040D-06  vln =-0.1529212D-05  vls =-0.2161192D-06
                             gapTT-0.7130451D-07
                             coo1=-0.1900398D+00  coo2=-0.3730209D+00  coo3= 0.1252758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5331561D+00  t(3)=-0.8460169D+00
                             n(1)=-0.8371816D+00  n(2)=-0.4627078D+00  n(3)= 0.2915964D+00
                             s(1)=-0.5469250D+00  s(2)= 0.7082698D+00  s(3)=-0.4463485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5253523D-02  rln/H 0.9173608D-01  rls/H-0.1228331D-02
                             vlt =-0.4372041D-06  vln =-0.1529212D-05  vls =-0.2161195D-06
                             gapTT-0.7130451D-07
                             coo1=-0.2886539D+00  coo2=-0.7306438D-01  coo3= 0.3181256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5331561D+00  t(3)=-0.8460169D+00
                             n(1)=-0.8371816D+00  n(2)=-0.4627078D+00  n(3)= 0.2915964D+00
                             s(1)=-0.5469250D+00  s(2)= 0.7082698D+00  s(3)=-0.4463485D+00
 
