     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1463758D-01  rln/H 0.1152634D+00  rls/H-0.2433443D-02
                             vlt = 0.1735819D-05  vln =-0.1130617D-04  vls =-0.7464383D-06
                             gapTT-0.3466532D-03
                             coo1=-0.3736937D+00  coo2=-0.8682477D-01  coo3= 0.1203659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9157568D+00  t(3)= 0.4017331D+00
                             n(1)=-0.9994196D+00  n(2)= 0.1368538D-01  n(3)=-0.3119604D-01
                             s(1)=-0.3406586D-01  s(2)=-0.4014999D+00  s(3)= 0.9152253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1216864D-01  rln/H 0.7360828D-01  rls/H 0.1299698D-01
                             vlt = 0.1735978D-05  vln =-0.1130605D-04  vls =-0.7465809D-06
                             gapTT-0.3466532D-03
                             coo1=-0.3651715D+00  coo2= 0.1076291D+00  coo3=-0.6735137D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9157568D+00  t(3)= 0.4017331D+00
                             n(1)=-0.9994196D+00  n(2)= 0.1368538D-01  n(3)=-0.3119604D-01
                             s(1)=-0.3406586D-01  s(2)=-0.4014999D+00  s(3)= 0.9152253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1712578D-01  rln/H 0.9197333D-01  rls/H 0.6269921D-02
                             vlt = 0.1735684D-05  vln =-0.1130606D-04  vls =-0.7462019D-06
                             gapTT-0.3466532D-03
                             coo1=-0.3663947D+00  coo2=-0.1503607D+00  coo3=-0.1413431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9157568D+00  t(3)= 0.4017331D+00
                             n(1)=-0.9994196D+00  n(2)= 0.1368538D-01  n(3)=-0.3119604D-01
                             s(1)=-0.3406586D-01  s(2)=-0.4014999D+00  s(3)= 0.9152253D+00
 
