     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2330697D-02  rln/H 0.7360175D-01  rls/H-0.4671568D-02
                             vlt =-0.1331927D-05  vln =-0.1157461D-04  vls = 0.1987686D-05
                             gapTT-0.3465369D-03
                             coo1=-0.2743653D+00  coo2=-0.2668470D+00  coo3=-0.5549201D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6192916D-01  t(3)=-0.9980805D+00
                             n(1)=-0.5325720D+00  n(2)=-0.8447601D+00  n(3)= 0.5241589D-01
                             s(1)=-0.8463847D+00  s(2)= 0.5315498D+00  s(3)=-0.3298174D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5041327D-03  rln/H 0.9192575D-01  rls/H-0.2337305D-01
                             vlt =-0.1331932D-05  vln =-0.1157461D-04  vls = 0.1987683D-05
                             gapTT-0.3465369D-03
                             coo1=-0.4871079D-01  coo2=-0.4104764D+00  coo3=-0.7752860D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6192916D-01  t(3)=-0.9980805D+00
                             n(1)=-0.5325720D+00  n(2)=-0.8447601D+00  n(3)= 0.5241589D-01
                             s(1)=-0.8463847D+00  s(2)= 0.5315498D+00  s(3)=-0.3298174D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4089203D-02  rln/H 0.1151787D+00  rls/H-0.1862120D-01
                             vlt =-0.1331930D-05  vln =-0.1157461D-04  vls = 0.1987689D-05
                             gapTT-0.3465369D-03
                             coo1=-0.1378789D+00  coo2=-0.3391209D+00  coo3= 0.1664779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6192916D-01  t(3)=-0.9980805D+00
                             n(1)=-0.5325720D+00  n(2)=-0.8447601D+00  n(3)= 0.5241589D-01
                             s(1)=-0.8463847D+00  s(2)= 0.5315498D+00  s(3)=-0.3298174D-01
 
