     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1801135D-02  rln/H 0.5465183D-01  rls/H-0.1257292D-03
                             vlt = 0.2656342D-05  vln =-0.1508791D-03  vls = 0.2480073D-04
                             gapTT-0.3468892D-03
                             coo1=-0.1730995D+00  coo2=-0.3420727D+00  coo3=-0.5076398D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7173978D-01  t(3)=-0.9974234D+00
                             n(1)=-0.2331901D+00  n(2)=-0.9699256D+00  n(3)= 0.6976200D-01
                             s(1)=-0.9724312D+00  s(2)= 0.2325893D+00  s(3)=-0.1672901D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2409289D-02  rln/H 0.6818976D-01  rls/H-0.1931330D-01
                             vlt = 0.2649294D-05  vln =-0.1508698D-03  vls = 0.2479810D-04
                             gapTT-0.3468892D-03
                             coo1= 0.8707128D-01  coo2=-0.4058292D+00  coo3=-0.6753255D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7173978D-01  t(3)=-0.9974234D+00
                             n(1)=-0.2331901D+00  n(2)=-0.9699256D+00  n(3)= 0.6976200D-01
                             s(1)=-0.9724312D+00  s(2)= 0.2325893D+00  s(3)=-0.1672901D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1444431D-02  rln/H 0.8546477D-01  rls/H-0.1507332D-01
                             vlt = 0.2652580D-05  vln =-0.1509063D-03  vls = 0.2480413D-04
                             gapTT-0.3468892D-03
                             coo1=-0.2396499D-01  coo2=-0.3617656D+00  coo3= 0.1739441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7173978D-01  t(3)=-0.9974234D+00
                             n(1)=-0.2331901D+00  n(2)=-0.9699256D+00  n(3)= 0.6976200D-01
                             s(1)=-0.9724312D+00  s(2)= 0.2325893D+00  s(3)=-0.1672901D-01
 
