     
! Vloc_Rloc
      
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1268152D-01  rln/H 0.9192009D-01  rls/H-0.7565078D-02
                             vlt = 0.2313752D-05  vln =-0.1147145D-04  vls =-0.1826823D-05
                             gapTT-0.3466799D-03
                             coo1=-0.4181628D+00  coo2= 0.4291425D-01  coo3=-0.1462150D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4691822D-01  t(3)= 0.9988987D+00
                             n(1)=-0.8242431D+00  n(2)= 0.5656125D+00  n(3)= 0.2656679D-01
                             s(1)=-0.5662360D+00  s(2)=-0.8233354D+00  s(3)=-0.3867202D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1083063D-01  rln/H 0.1150700D+00  rls/H 0.2716071D-01
                             vlt = 0.2313762D-05  vln =-0.1147145D-04  vls =-0.1826815D-05
                             gapTT-0.3466799D-03
                             coo1=-0.3033569D+00  coo2= 0.2015247D+00  coo3= 0.1704180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4691822D-01  t(3)= 0.9988987D+00
                             n(1)=-0.8242431D+00  n(2)= 0.5656125D+00  n(3)= 0.2656679D-01
                             s(1)=-0.5662360D+00  s(2)=-0.8233354D+00  s(3)=-0.3867202D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2676119D-02  rln/H 0.7383209D-01  rls/H 0.1998414D-01
                             vlt = 0.2313764D-05  vln =-0.1147144D-04  vls =-0.1826820D-05
                             gapTT-0.3466799D-03
                             coo1=-0.2746362D+00  coo2= 0.2557478D+00  coo3=-0.9293201D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4691822D-01  t(3)= 0.9988987D+00
                             n(1)=-0.8242431D+00  n(2)= 0.5656125D+00  n(3)= 0.2656679D-01
                             s(1)=-0.5662360D+00  s(2)=-0.8233354D+00  s(3)=-0.3867202D-01
 
