     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1530222D-01  rln/H 0.9193706D-01  rls/H-0.3047977D-02
                             vlt = 0.2212445D-05  vln =-0.1153696D-04  vls =-0.1683132D-05
                             gapTT-0.3460353D-03
                             coo1= 0.4734820D-01  coo2= 0.4158151D+00  coo3=-0.3896766D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9507088D-01  t(3)= 0.9954705D+00
                             n(1)= 0.5516063D+00  n(2)= 0.8303265D+00  n(3)= 0.7929906D-01
                             s(1)=-0.8341046D+00  s(2)= 0.5491078D+00  s(3)= 0.5244170D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6893388D-03  rln/H 0.1151012D+00  rls/H 0.2951844D-01
                             vlt = 0.2212454D-05  vln =-0.1153696D-04  vls =-0.1683120D-05
                             gapTT-0.3460353D-03
                             coo1= 0.1622995D+00  coo2= 0.3181325D+00  coo3= 0.1842449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9507088D-01  t(3)= 0.9954705D+00
                             n(1)= 0.5516063D+00  n(2)= 0.8303265D+00  n(3)= 0.7929906D-01
                             s(1)=-0.8341046D+00  s(2)= 0.5491078D+00  s(3)= 0.5244170D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3509086D-02  rln/H 0.7371827D-01  rls/H 0.1909200D-01
                             vlt = 0.2212457D-05  vln =-0.1153695D-04  vls =-0.1683124D-05
                             gapTT-0.3460353D-03
                             coo1= 0.2711688D+00  coo2= 0.2689766D+00  coo3=-0.5834880D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9507088D-01  t(3)= 0.9954705D+00
                             n(1)= 0.5516063D+00  n(2)= 0.8303265D+00  n(3)= 0.7929906D-01
                             s(1)=-0.8341046D+00  s(2)= 0.5491078D+00  s(3)= 0.5244170D-01
 
