     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4885982D-02  rln/H 0.9008260D-01  rls/H-0.1044508D-01
                             vlt = 0.3491306D-06  vln =-0.1646653D-05  vls =-0.1262672D-06
                             gapTT-0.5526678D-06
                             coo1=-0.7317682D-01  coo2= 0.4307689D+00  coo3= 0.5976511D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4060603D-01  t(3)= 0.9991752D+00
                             n(1)= 0.3891726D+00  n(2)= 0.9204051D+00  n(3)= 0.3740485D-01
                             s(1)=-0.9211649D+00  s(2)= 0.3888516D+00  s(3)= 0.1580275D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7424955D-02  rln/H 0.9171344D-01  rls/H 0.9808879D-02
                             vlt = 0.3491306D-06  vln =-0.1646653D-05  vls =-0.1262672D-06
                             gapTT-0.5526678D-06
                             coo1= 0.1864127D+00  coo2= 0.3114536D+00  coo3= 0.2410586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4060603D-01  t(3)= 0.9991752D+00
                             n(1)= 0.3891726D+00  n(2)= 0.9204051D+00  n(3)= 0.3740485D-01
                             s(1)=-0.9211649D+00  s(2)= 0.3888516D+00  s(3)= 0.1580275D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7406296D-03  rln/H 0.1155542D+00  rls/H 0.1083442D-01
                             vlt = 0.3491306D-06  vln =-0.1646653D-05  vls =-0.1262672D-06
                             gapTT-0.5526678D-06
                             coo1= 0.2478656D+00  coo2= 0.3002898D+00  coo3=-0.1236130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4060603D-01  t(3)= 0.9991752D+00
                             n(1)= 0.3891726D+00  n(2)= 0.9204051D+00  n(3)= 0.3740485D-01
                             s(1)=-0.9211649D+00  s(2)= 0.3888516D+00  s(3)= 0.1580275D-01
 
