     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3144605D-02  rln/H 0.1155953D+00  rls/H 0.9876826D-02
                             vlt =-0.4773326D-06  vln =-0.1517241D-05  vls =-0.1406069D-06
                             gapTT-0.1688475D-06
                             coo1=-0.3461851D+00  coo2=-0.2121587D+00  coo3=-0.4514143D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3686049D+00  t(3)=-0.9295861D+00
                             n(1)=-0.6823447D+00  n(2)=-0.6795559D+00  n(3)= 0.2694615D+00
                             s(1)=-0.7310305D+00  s(2)= 0.6342982D+00  s(3)=-0.2515156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2199641D-02  rln/H 0.9009353D-01  rls/H-0.2253209D-01
                             vlt =-0.4773324D-06  vln =-0.1517241D-05  vls =-0.1406068D-06
                             gapTT-0.1688475D-06
                             coo1=-0.8192569D-01  coo2=-0.4123890D+00  coo3= 0.1190688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3686049D+00  t(3)=-0.9295861D+00
                             n(1)=-0.6823447D+00  n(2)=-0.6795559D+00  n(3)= 0.2694615D+00
                             s(1)=-0.7310305D+00  s(2)= 0.6342982D+00  s(3)=-0.2515156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4859291D-02  rln/H 0.9173844D-01  rls/H 0.1009477D-02
                             vlt =-0.4773325D-06  vln =-0.1517241D-05  vls =-0.1406070D-06
                             gapTT-0.1688475D-06
                             coo1=-0.2639693D+00  coo2=-0.1535698D+00  coo3= 0.3108053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3686049D+00  t(3)=-0.9295861D+00
                             n(1)=-0.6823447D+00  n(2)=-0.6795559D+00  n(3)= 0.2694615D+00
                             s(1)=-0.7310305D+00  s(2)= 0.6342982D+00  s(3)=-0.2515156D+00
 
