     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4630798D-02  rln/H 0.9008368D-01  rls/H-0.1058886D-01
                             vlt = 0.3566887D-06  vln =-0.1639168D-05  vls =-0.1293098D-06
                             gapTT-0.8359737D-06
                             coo1=-0.1378257D+00  coo2= 0.4140723D+00  coo3= 0.2237577D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6681447D-01  t(3)= 0.9977654D+00
                             n(1)= 0.2450441D+00  n(2)= 0.9673455D+00  n(3)= 0.6477742D-01
                             s(1)=-0.9695119D+00  s(2)= 0.2444965D+00  s(3)= 0.1637249D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7641926D-02  rln/H 0.9171539D-01  rls/H 0.9631386D-02
                             vlt = 0.3566887D-06  vln =-0.1639168D-05  vls =-0.1293099D-06
                             gapTT-0.8359737D-06
                             coo1= 0.1414023D+00  coo2= 0.3281379D+00  coo3= 0.2493859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6681447D-01  t(3)= 0.9977654D+00
                             n(1)= 0.2450441D+00  n(2)= 0.9673455D+00  n(3)= 0.6477742D-01
                             s(1)=-0.9695119D+00  s(2)= 0.2444965D+00  s(3)= 0.1637249D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4355987D-03  rln/H 0.1155573D+00  rls/H 0.1085031D-01
                             vlt = 0.3566887D-06  vln =-0.1639168D-05  vls =-0.1293099D-06
                             gapTT-0.8359737D-06
                             coo1= 0.1967859D+00  coo2= 0.3385947D+00  coo3=-0.1162778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6681447D-01  t(3)= 0.9977654D+00
                             n(1)= 0.2450441D+00  n(2)= 0.9673455D+00  n(3)= 0.6477742D-01
                             s(1)=-0.9695119D+00  s(2)= 0.2444965D+00  s(3)= 0.1637249D-01
 
