     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2667990D-02  rln/H 0.7360979D-01  rls/H-0.4612507D-02
                             vlt =-0.1373897D-05  vln =-0.1157772D-04  vls = 0.2017062D-05
                             gapTT-0.3459345D-03
                             coo1=-0.1443169D+00  coo2=-0.3553404D+00  coo3=-0.4955583D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7488938D-01  t(3)=-0.9971918D+00
                             n(1)=-0.1531896D+00  n(2)=-0.9854218D+00  n(3)= 0.7400545D-01
                             s(1)=-0.9881968D+00  s(2)= 0.1527594D+00  s(3)=-0.1147227D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5790548D-03  rln/H 0.9192739D-01  rls/H-0.2338896D-01
                             vlt =-0.1373903D-05  vln =-0.1157772D-04  vls = 0.2017058D-05
                             gapTT-0.3459345D-03
                             coo1= 0.1202612D+00  coo2=-0.3976429D+00  coo3=-0.6516632D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7488938D-01  t(3)=-0.9971918D+00
                             n(1)=-0.1531896D+00  n(2)=-0.9854218D+00  n(3)= 0.7400545D-01
                             s(1)=-0.9881968D+00  s(2)= 0.1527594D+00  s(3)=-0.1147227D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4822769D-02  rln/H 0.1151686D+00  rls/H-0.1835369D-01
                             vlt =-0.1373900D-05  vln =-0.1157772D-04  vls = 0.2017065D-05
                             gapTT-0.3459345D-03
                             coo1= 0.5119507D-02  coo2=-0.3616525D+00  coo3= 0.1757249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7488938D-01  t(3)=-0.9971918D+00
                             n(1)=-0.1531896D+00  n(2)=-0.9854218D+00  n(3)= 0.7400545D-01
                             s(1)=-0.9881968D+00  s(2)= 0.1527594D+00  s(3)=-0.1147227D-01
 
