     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6100008D-02  rln/H 0.1158071D+00  rls/H 0.7023737D-02
                             vlt =-0.2717423D-06  vln =-0.1772915D-05  vls = 0.4130390D-07
                             gapTT-0.4971029D-06
                             coo1= 0.1572422D+00  coo2=-0.3655585D+00  coo3=-0.9237220D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7623508D-01  t(3)=-0.9970899D+00
                             n(1)= 0.7320196D+00  n(2)=-0.6793010D+00  n(3)=-0.5193771D-01
                             s(1)=-0.6812836D+00  s(2)=-0.7298893D+00  s(3)=-0.5580557D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4577059D-02  rln/H 0.9007090D-01  rls/H-0.2019886D-01
                             vlt =-0.2717423D-06  vln =-0.1772915D-05  vls = 0.4130391D-07
                             gapTT-0.4971029D-06
                             coo1= 0.4060695D+00  coo2=-0.9447547D-01  coo3=-0.1308895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7623508D-01  t(3)=-0.9970899D+00
                             n(1)= 0.7320196D+00  n(2)=-0.6793010D+00  n(3)=-0.5193771D-01
                             s(1)=-0.6812836D+00  s(2)=-0.7298893D+00  s(3)=-0.5580557D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3656853D-02  rln/H 0.9179463D-01  rls/H-0.1673171D-02
                             vlt =-0.2717423D-06  vln =-0.1772915D-05  vls = 0.4130391D-07
                             gapTT-0.4971029D-06
                             coo1= 0.3165084D+00  coo2=-0.2167911D+00  coo3= 0.2066046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7623508D-01  t(3)=-0.9970899D+00
                             n(1)= 0.7320196D+00  n(2)=-0.6793010D+00  n(3)=-0.5193771D-01
                             s(1)=-0.6812836D+00  s(2)=-0.7298893D+00  s(3)=-0.5580557D-01
 
