     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4034216D-02  rln/H 0.7364360D-01  rls/H-0.3900098D-02
                             vlt =-0.1307509D-05  vln =-0.1157327D-04  vls = 0.2226555D-05
                             gapTT-0.3460950D-03
                             coo1= 0.2683169D+00  coo2=-0.2756172D+00  coo3=-0.3824593D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2057116D+00  t(3)=-0.9786127D+00
                             n(1)= 0.8327347D+00  n(2)=-0.5418306D+00  n(3)= 0.1138968D+00
                             s(1)=-0.5536722D+00  s(2)=-0.8149247D+00  s(3)= 0.1713032D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5824611D-02  rln/H 0.9193343D-01  rls/H-0.2283386D-01
                             vlt =-0.1307532D-05  vln =-0.1157326D-04  vls = 0.2226545D-05
                             gapTT-0.3460950D-03
                             coo1= 0.4150695D+00  coo2=-0.5093735D-01  coo3=-0.4235037D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2057116D+00  t(3)=-0.9786127D+00
                             n(1)= 0.8327347D+00  n(2)=-0.5418306D+00  n(3)= 0.1138968D+00
                             s(1)=-0.5536722D+00  s(2)=-0.8149247D+00  s(3)= 0.1713032D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8589826D-02  rln/H 0.1151402D+00  rls/H-0.1661182D-01
                             vlt =-0.1307516D-05  vln =-0.1157326D-04  vls = 0.2226567D-05
                             gapTT-0.3460950D-03
                             coo1= 0.3218561D+00  coo2=-0.1448671D+00  coo3= 0.1923184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2057116D+00  t(3)=-0.9786127D+00
                             n(1)= 0.8327347D+00  n(2)=-0.5418306D+00  n(3)= 0.1138968D+00
                             s(1)=-0.5536722D+00  s(2)=-0.8149247D+00  s(3)= 0.1713032D+00
 
