     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1743020D-02  rln/H 0.7358381D-01  rls/H-0.4876233D-02
                             vlt =-0.2910185D-06  vln =-0.1143450D-04  vls = 0.1956691D-05
                             gapTT-0.3467384D-03
                             coo1= 0.2077609D+00  coo2=-0.3249184D+00  coo3=-0.2658348D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1177654D+00  t(3)=-0.9930414D+00
                             n(1)= 0.7413747D+00  n(2)=-0.6664215D+00  n(3)= 0.7903133D-01
                             s(1)=-0.6710913D+00  s(2)=-0.7362158D+00  s(3)= 0.8730829D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455925D-02  rln/H 0.9193285D-01  rls/H-0.2320400D-01
                             vlt =-0.2910217D-06  vln =-0.1143451D-04  vls = 0.1956687D-05
                             gapTT-0.3467384D-03
                             coo1= 0.3845749D+00  coo2=-0.1369710D+00  coo3=-0.1003937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177654D+00  t(3)=-0.9930414D+00
                             n(1)= 0.7413747D+00  n(2)=-0.6664215D+00  n(3)= 0.7903133D-01
                             s(1)=-0.6710913D+00  s(2)=-0.7362158D+00  s(3)= 0.8730829D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2709649D-02  rln/H 0.1152513D+00  rls/H-0.1889593D-01
                             vlt =-0.2910198D-06  vln =-0.1143451D-04  vls = 0.1956691D-05
                             gapTT-0.3467384D-03
                             coo1= 0.3267906D+00  coo2=-0.1702997D+00  coo3= 0.1606278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177654D+00  t(3)=-0.9930414D+00
                             n(1)= 0.7413747D+00  n(2)=-0.6664215D+00  n(3)= 0.7903133D-01
                             s(1)=-0.6710913D+00  s(2)=-0.7362158D+00  s(3)= 0.8730829D-01
 
