     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1631987D-02  rln/H 0.9008927D-01  rls/H-0.1117403D-01
                             vlt = 0.3808988D-06  vln =-0.1595616D-05  vls =-0.1852368D-06
                             gapTT-0.8319390D-06
                             coo1=-0.3949082D+00  coo2= 0.1589041D+00  coo3= 0.9874282D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2612492D+00  t(3)= 0.9652714D+00
                             n(1)=-0.5550031D+00  n(2)= 0.8029593D+00  n(3)= 0.2173197D+00
                             s(1)=-0.8318483D+00  s(2)=-0.5357286D+00  s(3)=-0.1449941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8907440D-02  rln/H 0.9172469D-01  rls/H 0.7199351D-02
                             vlt = 0.3808987D-06  vln =-0.1595616D-05  vls =-0.1852369D-06
                             gapTT-0.8319390D-06
                             coo1=-0.1145462D+00  coo2= 0.2995897D+00  coo3= 0.2949374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2612492D+00  t(3)= 0.9652714D+00
                             n(1)=-0.5550031D+00  n(2)= 0.8029593D+00  n(3)= 0.2173197D+00
                             s(1)=-0.8318483D+00  s(2)=-0.5357286D+00  s(3)=-0.1449941D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3416285D-02  rln/H 0.1155720D+00  rls/H 0.1059209D-01
                             vlt = 0.3808987D-06  vln =-0.1595616D-05  vls =-0.1852368D-06
                             gapTT-0.8319390D-06
                             coo1=-0.1447744D+00  coo2= 0.3763126D+00  coo3=-0.6573900D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2612492D+00  t(3)= 0.9652714D+00
                             n(1)=-0.5550031D+00  n(2)= 0.8029593D+00  n(3)= 0.2173197D+00
                             s(1)=-0.8318483D+00  s(2)=-0.5357286D+00  s(3)=-0.1449941D+00
 
