     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5378593D-02  rln/H 0.9237059D-01  rls/H-0.6127419D-02
                             vlt =-0.3925835D-06  vln =-0.8308848D-05  vls = 0.3686582D-06
                             gapTT-0.7682637D-06
                             coo1= 0.1598410D-01  coo2=-0.4018129D+00  coo3=-0.7192300D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2074482D-01  t(3)=-0.9997848D+00
                             n(1)= 0.4448956D+00  n(2)=-0.8953897D+00  n(3)=-0.1857869D-01
                             s(1)=-0.8955825D+00  s(2)=-0.4447998D+00  s(3)=-0.9229278D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4617686D-02  rln/H 0.6284383D-01  rls/H-0.1584140D-01
                             vlt =-0.3925867D-06  vln =-0.8308845D-05  vls = 0.3686600D-06
                             gapTT-0.7682637D-06
                             coo1= 0.3428303D+00  coo2=-0.2382258D+00  coo3=-0.1290746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2074482D-01  t(3)=-0.9997848D+00
                             n(1)= 0.4448956D+00  n(2)=-0.8953897D+00  n(3)=-0.1857869D-01
                             s(1)=-0.8955825D+00  s(2)=-0.4447998D+00  s(3)=-0.9229278D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2825273D-02  rln/H 0.6753123D-01  rls/H-0.3515012D-02
                             vlt =-0.3925869D-06  vln =-0.8308844D-05  vls = 0.3686662D-06
                             gapTT-0.7682637D-06
                             coo1= 0.2263563D+00  coo2=-0.3032582D+00  coo3= 0.2159762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2074482D-01  t(3)=-0.9997848D+00
                             n(1)= 0.4448956D+00  n(2)=-0.8953897D+00  n(3)=-0.1857869D-01
                             s(1)=-0.8955825D+00  s(2)=-0.4447998D+00  s(3)=-0.9229278D-02
 
