     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1959250D-02  rln/H 0.9175096D-01  rls/H-0.4559651D-02
                             vlt =-0.5319600D-06  vln =-0.1461079D-05  vls =-0.2412377D-07
                             gapTT-0.2523950D-06
                             coo1= 0.1170467D+00  coo2=-0.3598234D+00  coo3= 0.2160816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8044206D-01  t(3)=-0.9967593D+00
                             n(1)= 0.6165482D+00  n(2)=-0.7847657D+00  n(3)= 0.6333342D-01
                             s(1)=-0.7873172D+00  s(2)=-0.6145501D+00  s(3)= 0.4959641D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4417116D-02  rln/H 0.1156120D+00  rls/H 0.7461067D-02
                             vlt =-0.5319600D-06  vln =-0.1461079D-05  vls =-0.2412378D-07
                             gapTT-0.2523950D-06
                             coo1= 0.1917860D+00  coo2=-0.3302512D+00  coo3=-0.1450728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8044206D-01  t(3)=-0.9967593D+00
                             n(1)= 0.6165482D+00  n(2)=-0.7847657D+00  n(3)= 0.6333342D-01
                             s(1)=-0.7873172D+00  s(2)=-0.6145501D+00  s(3)= 0.4959641D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241989D-01  rln/H 0.9009573D-01  rls/H-0.7272014D-02
                             vlt =-0.5319600D-06  vln =-0.1461079D-05  vls =-0.2412378D-07
                             gapTT-0.2523950D-06
                             coo1= 0.3982447D+00  coo2=-0.1481008D+00  coo3= 0.1020892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8044206D-01  t(3)=-0.9967593D+00
                             n(1)= 0.6165482D+00  n(2)=-0.7847657D+00  n(3)= 0.6333342D-01
                             s(1)=-0.7873172D+00  s(2)=-0.6145501D+00  s(3)= 0.4959641D-01
 
