     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2391739D-02  rln/H 0.1155989D+00  rls/H 0.9808709D-02
                             vlt =-0.4969372D-06  vln =-0.1505584D-05  vls =-0.9808480D-07
                             gapTT-0.2460180D-06
                             coo1=-0.2726945D+00  coo2=-0.2983067D+00  coo3=-0.5953183D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2710638D+00  t(3)=-0.9625614D+00
                             n(1)=-0.4767437D+00  n(2)=-0.8461322D+00  n(3)= 0.2382765D+00
                             s(1)=-0.8790423D+00  s(2)= 0.4588951D+00  s(3)=-0.1292280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5104144D-02  rln/H 0.9009399D-01  rls/H-0.2200830D-01
                             vlt =-0.4969371D-06  vln =-0.1505584D-05  vls =-0.9808475D-07
                             gapTT-0.2460180D-06
                             coo1= 0.3120646D-01  coo2=-0.4212307D+00  coo3= 0.1120040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710638D+00  t(3)=-0.9625614D+00
                             n(1)=-0.4767437D+00  n(2)=-0.8461322D+00  n(3)= 0.2382765D+00
                             s(1)=-0.8790423D+00  s(2)= 0.4588951D+00  s(3)=-0.1292280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4328213D-02  rln/H 0.9174083D-01  rls/H 0.2194673D-02
                             vlt =-0.4969372D-06  vln =-0.1505584D-05  vls =-0.9808487D-07
                             gapTT-0.2460180D-06
                             coo1=-0.2210749D+00  coo2=-0.2262353D+00  coo3= 0.2996781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710638D+00  t(3)=-0.9625614D+00
                             n(1)=-0.4767437D+00  n(2)=-0.8461322D+00  n(3)= 0.2382765D+00
                             s(1)=-0.8790423D+00  s(2)= 0.4588951D+00  s(3)=-0.1292280D+00
 
