     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455676D-02  rln/H 0.9174887D-01  rls/H-0.4388550D-02
                             vlt =-0.5276239D-06  vln =-0.1469708D-05  vls =-0.3401310D-07
                             gapTT-0.2530341D-06
                             coo1= 0.2981593D-01  coo2=-0.3637171D+00  coo3= 0.2380856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1087070D+00  t(3)=-0.9940738D+00
                             n(1)= 0.3912226D+00  n(2)=-0.9148423D+00  n(3)= 0.1000426D+00
                             s(1)=-0.9202961D+00  s(2)=-0.3889041D+00  s(3)= 0.4252863D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4974064D-02  rln/H 0.1156096D+00  rls/H 0.7315523D-02
                             vlt =-0.5276239D-06  vln =-0.1469708D-05  vls =-0.3401311D-07
                             gapTT-0.2530341D-06
                             coo1= 0.9024138D-01  coo2=-0.3777642D+00  coo3=-0.1266662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1087070D+00  t(3)=-0.9940738D+00
                             n(1)= 0.3912226D+00  n(2)=-0.9148423D+00  n(3)= 0.1000426D+00
                             s(1)=-0.9202961D+00  s(2)=-0.3889041D+00  s(3)= 0.4252863D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195728D-01  rln/H 0.9009544D-01  rls/H-0.8478551D-02
                             vlt =-0.5276239D-06  vln =-0.1469708D-05  vls =-0.3401311D-07
                             gapTT-0.2530341D-06
                             coo1= 0.3502301D+00  coo2=-0.2419243D+00  coo3= 0.9882407D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1087070D+00  t(3)=-0.9940738D+00
                             n(1)= 0.3912226D+00  n(2)=-0.9148423D+00  n(3)= 0.1000426D+00
                             s(1)=-0.9202961D+00  s(2)=-0.3889041D+00  s(3)= 0.4252863D-01
 
