     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5453592D-02  rln/H 0.9008137D-01  rls/H-0.1028619D-01
                             vlt = 0.3319586D-06  vln =-0.1660026D-05  vls =-0.1251297D-06
                             gapTT-0.1005709D-05
                             coo1= 0.6020088D-01  coo2= 0.4319642D+00  coo3=-0.2710479D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1611382D-01  t(3)= 0.9998702D+00
                             n(1)= 0.6482433D+00  n(2)= 0.7613344D+00  n(3)=-0.1226960D-01
                             s(1)=-0.7614332D+00  s(2)= 0.6481592D+00  s(3)=-0.1044567D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7070647D-02  rln/H 0.9171013D-01  rls/H 0.1026816D-01
                             vlt = 0.3319586D-06  vln =-0.1660026D-05  vls =-0.1251297D-06
                             gapTT-0.1005709D-05
                             coo1= 0.2679302D+00  coo2= 0.2591648D+00  coo3= 0.2256304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1611382D-01  t(3)= 0.9998702D+00
                             n(1)= 0.6482433D+00  n(2)= 0.7613344D+00  n(3)=-0.1226960D-01
                             s(1)=-0.7614332D+00  s(2)= 0.6481592D+00  s(3)=-0.1044567D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341820D-02  rln/H 0.1155484D+00  rls/H 0.1062878D-01
                             vlt = 0.3319586D-06  vln =-0.1660026D-05  vls =-0.1251297D-06
                             gapTT-0.1005709D-05
                             coo1= 0.3288665D+00  coo2= 0.2014729D+00  coo3=-0.1347091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1611382D-01  t(3)= 0.9998702D+00
                             n(1)= 0.6482433D+00  n(2)= 0.7613344D+00  n(3)=-0.1226960D-01
                             s(1)=-0.7614332D+00  s(2)= 0.6481592D+00  s(3)=-0.1044567D-01
 
