     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4844802D-02  rln/H 0.7393495D-01  rls/H-0.2418139D-02
                             vlt =-0.2632110D-05  vln =-0.1141889D-04  vls = 0.1476652D-05
                             gapTT-0.3462904D-03
                             coo1=-0.3363988D+00  coo2=-0.1657713D+00  coo3=-0.9471635D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9022431D-01  t(3)=-0.9959215D+00
                             n(1)=-0.8538319D+00  n(2)=-0.5184257D+00  n(3)= 0.4696616D-01
                             s(1)=-0.5205488D+00  s(2)= 0.8503495D+00  s(3)=-0.7703640D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1182973D-01  rln/H 0.9188359D-01  rls/H-0.2104974D-01
                             vlt =-0.2632126D-05  vln =-0.1141888D-04  vls = 0.1476651D-05
                             gapTT-0.3462904D-03
                             coo1=-0.2094224D+00  coo2=-0.3630970D+00  coo3= 0.3554328D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9022431D-01  t(3)=-0.9959215D+00
                             n(1)=-0.8538319D+00  n(2)=-0.5184257D+00  n(3)= 0.4696616D-01
                             s(1)=-0.5205488D+00  s(2)= 0.8503495D+00  s(3)=-0.7703640D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1329780D-01  rln/H 0.1150608D+00  rls/H-0.1360076D-01
                             vlt =-0.2632113D-05  vln =-0.1141888D-04  vls = 0.1476663D-05
                             gapTT-0.3462904D-03
                             coo1=-0.3232701D+00  coo2=-0.1629275D+00  coo3= 0.1753489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9022431D-01  t(3)=-0.9959215D+00
                             n(1)=-0.8538319D+00  n(2)=-0.5184257D+00  n(3)= 0.4696616D-01
                             s(1)=-0.5205488D+00  s(2)= 0.8503495D+00  s(3)=-0.7703640D-01
 
