     
! Vloc_Rloc
      
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1263893D-01  rln/H 0.1151013D+00  rls/H 0.1164691D-02
                             vlt =-0.2010126D-05  vln =-0.1140896D-04  vls = 0.2104095D-05
                             gapTT-0.3464958D-03
                             coo1= 0.3268766D+00  coo2=-0.1498146D+00  coo3= 0.1795528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4846783D+00  t(3)=-0.8746925D+00
                             n(1)= 0.9731311D+00  n(2)=-0.2013996D+00  n(3)= 0.1115981D+00
                             s(1)=-0.2302519D+00  s(2)=-0.8511905D+00  s(3)= 0.4716555D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849825D-01  rln/H 0.7412120D-01  rls/H 0.5794847D-02
                             vlt =-0.2010146D-05  vln =-0.1140898D-04  vls = 0.2104102D-05
                             gapTT-0.3464958D-03
                             coo1= 0.3725030D+00  coo2=-0.7030513D-01  coo3=-0.7481841D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4846783D+00  t(3)=-0.8746925D+00
                             n(1)= 0.9731311D+00  n(2)=-0.2013996D+00  n(3)= 0.1115981D+00
                             s(1)=-0.2302519D+00  s(2)=-0.8511905D+00  s(3)= 0.4716555D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1696741D-01  rln/H 0.9172265D-01  rls/H-0.6033956D-02
                             vlt =-0.2010117D-05  vln =-0.1140897D-04  vls = 0.2104082D-05
                             gapTT-0.3464958D-03
                             coo1= 0.3862690D+00  coo2= 0.1073874D+00  coo3= 0.1258220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4846783D+00  t(3)=-0.8746925D+00
                             n(1)= 0.9731311D+00  n(2)=-0.2013996D+00  n(3)= 0.1115981D+00
                             s(1)=-0.2302519D+00  s(2)=-0.8511905D+00  s(3)= 0.4716555D+00
 
