     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9645784D-02  rln/H 0.1150694D+00  rls/H-0.8492535D-02
                             vlt =-0.2642386D-05  vln =-0.1138819D-04  vls = 0.1449820D-05
                             gapTT-0.3464955D-03
                             coo1=-0.1269092D-01  coo2=-0.3566977D+00  coo3= 0.1853260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9766590D-01  t(3)=-0.9952193D+00
                             n(1)= 0.1245192D+00  n(2)=-0.9874737D+00  n(3)= 0.9690579D-01
                             s(1)=-0.9922172D+00  s(2)=-0.1239239D+00  s(3)= 0.1216128D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1759046D-01  rln/H 0.7403787D-01  rls/H-0.4891869D-02
                             vlt =-0.2642388D-05  vln =-0.1138820D-04  vls = 0.1449819D-05
                             gapTT-0.3464955D-03
                             coo1= 0.3533180D-01  coo2=-0.3766815D+00  coo3=-0.8001699D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9766590D-01  t(3)=-0.9952193D+00
                             n(1)= 0.1245192D+00  n(2)=-0.9874737D+00  n(3)= 0.9690579D-01
                             s(1)=-0.9922172D+00  s(2)=-0.1239239D+00  s(3)= 0.1216128D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1176926D-01  rln/H 0.9181952D-01  rls/H-0.1441551D-01
                             vlt =-0.2642385D-05  vln =-0.1138819D-04  vls = 0.1449819D-05
                             gapTT-0.3464955D-03
                             coo1= 0.2383866D+00  coo2=-0.3343640D+00  coo3= 0.9028507D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9766590D-01  t(3)=-0.9952193D+00
                             n(1)= 0.1245192D+00  n(2)=-0.9874737D+00  n(3)= 0.9690579D-01
                             s(1)=-0.9922172D+00  s(2)=-0.1239239D+00  s(3)= 0.1216128D-01
 
