     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2085078D-02  rln/H 0.1156009D+00  rls/H 0.9699945D-02
                             vlt =-0.5044194D-06  vln =-0.1499289D-05  vls =-0.8186883D-07
                             gapTT-0.3959632D-06
                             coo1=-0.2222687D+00  coo2=-0.3357293D+00  coo3=-0.6910676D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2323234D+00  t(3)=-0.9726386D+00
                             n(1)=-0.3461072D+00  n(2)=-0.9125246D+00  n(3)= 0.2179646D+00
                             s(1)=-0.9381950D+00  s(2)= 0.3366373D+00  s(3)=-0.8040880D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6379719D-02  rln/H 0.9009429D-01  rls/H-0.2150876D-01
                             vlt =-0.5044193D-06  vln =-0.1499289D-05  vls =-0.8186880D-07
                             gapTT-0.3959632D-06
                             coo1= 0.9313207D-01  coo2=-0.4130018D+00  coo3= 0.1082129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2323234D+00  t(3)=-0.9726386D+00
                             n(1)=-0.3461072D+00  n(2)=-0.9125246D+00  n(3)= 0.2179646D+00
                             s(1)=-0.9381950D+00  s(2)= 0.3366373D+00  s(3)=-0.8040880D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999103D-02  rln/H 0.9174221D-01  rls/H 0.2608386D-02
                             vlt =-0.5044194D-06  vln =-0.1499289D-05  vls =-0.8186890D-07
                             gapTT-0.3959632D-06
                             coo1=-0.1901124D+00  coo2=-0.2616802D+00  coo3= 0.2919662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2323234D+00  t(3)=-0.9726386D+00
                             n(1)=-0.3461072D+00  n(2)=-0.9125246D+00  n(3)= 0.2179646D+00
                             s(1)=-0.9381950D+00  s(2)= 0.3366373D+00  s(3)=-0.8040880D-01
 
