     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1340275D-02  rln/H 0.7358726D-01  rls/H-0.4935604D-02
                             vlt =-0.2412088D-06  vln =-0.1138941D-04  vls = 0.1916964D-05
                             gapTT-0.3465923D-03
                             coo1=-0.1497547D+00  coo2=-0.3537718D+00  coo3=-0.4373307D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4001984D-01  t(3)=-0.9991989D+00
                             n(1)=-0.1330649D+00  n(2)=-0.9903133D+00  n(3)= 0.3966395D-01
                             s(1)=-0.9911073D+00  s(2)= 0.1329583D+00  s(3)=-0.5325236D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4103896D-02  rln/H 0.9194613D-01  rls/H-0.2299399D-01
                             vlt =-0.2412103D-06  vln =-0.1138941D-04  vls = 0.1916963D-05
                             gapTT-0.3465923D-03
                             coo1= 0.1073013D+00  coo2=-0.3910191D+00  coo3=-0.1113355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4001984D-01  t(3)=-0.9991989D+00
                             n(1)=-0.1330649D+00  n(2)=-0.9903133D+00  n(3)= 0.3966395D-01
                             s(1)=-0.9911073D+00  s(2)= 0.1329583D+00  s(3)=-0.5325236D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497147D-02  rln/H 0.1152567D+00  rls/H-0.1907593D-01
                             vlt =-0.2412097D-06  vln =-0.1138941D-04  vls = 0.1916965D-05
                             gapTT-0.3465923D-03
                             coo1= 0.3944225D-01  coo2=-0.3714880D+00  coo3= 0.1486561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4001984D-01  t(3)=-0.9991989D+00
                             n(1)=-0.1330649D+00  n(2)=-0.9903133D+00  n(3)= 0.3966395D-01
                             s(1)=-0.9911073D+00  s(2)= 0.1329583D+00  s(3)=-0.5325236D-02
 
