     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1360514D-01  rln/H 0.9192732D-01  rls/H-0.6339364D-02
                             vlt = 0.2293926D-05  vln =-0.1149078D-04  vls =-0.1790193D-05
                             gapTT-0.3459057D-03
                             coo1=-0.3648841D+00  coo2= 0.2074144D+00  coo3=-0.2626548D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3945952D-01  t(3)= 0.9992212D+00
                             n(1)=-0.5308597D+00  n(2)= 0.8467997D+00  n(3)= 0.3344035D-01
                             s(1)=-0.8474597D+00  s(2)=-0.5304463D+00  s(3)=-0.2094747D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8235454D-02  rln/H 0.1150763D+00  rls/H 0.2824670D-01
                             vlt = 0.2293934D-05  vln =-0.1149078D-04  vls =-0.1790185D-05
                             gapTT-0.3459057D-03
                             coo1=-0.2070499D+00  coo2= 0.2985257D+00  coo3= 0.1721407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3945952D-01  t(3)= 0.9992212D+00
                             n(1)=-0.5308597D+00  n(2)= 0.8467997D+00  n(3)= 0.3344035D-01
                             s(1)=-0.8474597D+00  s(2)=-0.5304463D+00  s(3)=-0.2094747D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6914208D-03  rln/H 0.7379832D-01  rls/H 0.1978721D-01
                             vlt = 0.2293936D-05  vln =-0.1149078D-04  vls =-0.1790189D-05
                             gapTT-0.3459057D-03
                             coo1=-0.1442963D+00  coo2= 0.3480670D+00  coo3=-0.8617414D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3945952D-01  t(3)= 0.9992212D+00
                             n(1)=-0.5308597D+00  n(2)= 0.8467997D+00  n(3)= 0.3344035D-01
                             s(1)=-0.8474597D+00  s(2)=-0.5304463D+00  s(3)=-0.2094747D-01
 
