     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6665171D-02  rln/H 0.1155923D+00  rls/H 0.6332123D-02
                             vlt =-0.2825043D-06  vln =-0.1655189D-05  vls = 0.1496238D-07
                             gapTT-0.6215898D-07
                             coo1= 0.2610502D+00  coo2=-0.2934584D+00  coo3=-0.1123648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790372D+00  t(3)=-0.9838423D+00
                             n(1)= 0.9034881D+00  n(2)=-0.4216877D+00  n(3)=-0.7673767D-01
                             s(1)=-0.4286131D+00  s(2)=-0.8888899D+00  s(3)=-0.1617580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5184139D-02  rln/H 0.9012488D-01  rls/H-0.1958339D-01
                             vlt =-0.2825044D-06  vln =-0.1655189D-05  vls = 0.1496235D-07
                             gapTT-0.6215898D-07
                             coo1= 0.4165350D+00  coo2= 0.4201797D-01  coo3=-0.1252340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790372D+00  t(3)=-0.9838423D+00
                             n(1)= 0.9034881D+00  n(2)=-0.4216877D+00  n(3)=-0.7673767D-01
                             s(1)=-0.4286131D+00  s(2)=-0.8888899D+00  s(3)=-0.1617580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3179592D-02  rln/H 0.9175091D-01  rls/H-0.1423672D-02
                             vlt =-0.2825044D-06  vln =-0.1655189D-05  vls = 0.1496240D-07
                             gapTT-0.6215898D-07
                             coo1= 0.3657870D+00  coo2=-0.1259837D+00  coo3= 0.2004738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790372D+00  t(3)=-0.9838423D+00
                             n(1)= 0.9034881D+00  n(2)=-0.4216877D+00  n(3)=-0.7673767D-01
                             s(1)=-0.4286131D+00  s(2)=-0.8888899D+00  s(3)=-0.1617580D+00
 
