     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1609723D-01  rln/H 0.9192055D-01  rls/H-0.1334282D-03
                             vlt = 0.1070973D-05  vln =-0.1155434D-04  vls =-0.1981913D-05
                             gapTT-0.3463390D-03
                             coo1=-0.4014919D+00  coo2=-0.5150434D-01  coo3=-0.1141796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1520039D-01  t(3)= 0.9998845D+00
                             n(1)=-0.9566237D+00  n(2)= 0.2912926D+00  n(3)= 0.4428274D-02
                             s(1)=-0.2913263D+00  s(2)=-0.9565132D+00  s(3)=-0.1454106D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6302330D-02  rln/H 0.1152061D+00  rls/H 0.2880400D-01
                             vlt = 0.1070978D-05  vln =-0.1155434D-04  vls =-0.1981904D-05
                             gapTT-0.3463390D-03
                             coo1=-0.3753251D+00  coo2= 0.3054838D-01  coo3= 0.1410941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1520039D-01  t(3)= 0.9998845D+00
                             n(1)=-0.9566237D+00  n(2)= 0.2912926D+00  n(3)= 0.4428274D-02
                             s(1)=-0.2913263D+00  s(2)=-0.9565132D+00  s(3)=-0.1454106D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6885342D-02  rln/H 0.7358511D-01  rls/H 0.1825433D-01
                             vlt = 0.1070982D-05  vln =-0.1155433D-04  vls =-0.1981906D-05
                             gapTT-0.3463390D-03
                             coo1=-0.3245262D+00  coo2= 0.2004782D+00  coo3=-0.6302920D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1520039D-01  t(3)= 0.9998845D+00
                             n(1)=-0.9566237D+00  n(2)= 0.2912926D+00  n(3)= 0.4428274D-02
                             s(1)=-0.2913263D+00  s(2)=-0.9565132D+00  s(3)=-0.1454106D-01
 
