     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2032923D-02  rln/H 0.1899591D-01  rls/H 0.9261402D-02
                             vlt =-0.3774762D-06  vln =-0.8846452D-05  vls = 0.3986173D-06
                             gapTT-0.1142901D-06
                             coo1=-0.1379261D-01  coo2=-0.4022839D+00  coo3=-0.6970494D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1549295D-01  t(3)=-0.9998800D+00
                             n(1)= 0.3777284D+00  n(2)=-0.9258053D+00  n(3)=-0.1434518D-01
                             s(1)=-0.9259164D+00  s(2)=-0.3776831D+00  s(3)=-0.5852129D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4939154D-04  rln/H 0.3425717D-01  rls/H 0.8588928D-02
                             vlt =-0.3774944D-06  vln =-0.8846450D-05  vls = 0.3986127D-06
                             gapTT-0.1142901D-06
                             coo1= 0.3240849D+00  coo2=-0.2635215D+00  coo3=-0.1283330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1549295D-01  t(3)=-0.9998800D+00
                             n(1)= 0.3777284D+00  n(2)=-0.9258053D+00  n(3)=-0.1434518D-01
                             s(1)=-0.9259164D+00  s(2)=-0.3776831D+00  s(3)=-0.5852129D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6026868D-03  rln/H 0.2681570D-01  rls/H 0.9001172D-02
                             vlt =-0.3774911D-06  vln =-0.8846448D-05  vls = 0.3986275D-06
                             gapTT-0.1142901D-06
                             coo1= 0.2038763D+00  coo2=-0.3179217D+00  coo3= 0.2172737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1549295D-01  t(3)=-0.9998800D+00
                             n(1)= 0.3777284D+00  n(2)=-0.9258053D+00  n(3)=-0.1434518D-01
                             s(1)=-0.9259164D+00  s(2)=-0.3776831D+00  s(3)=-0.5852129D-02
 
