     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1615657D-01  rln/H 0.9191934D-01  rls/H 0.8287189D-03
                             vlt = 0.1030873D-05  vln =-0.1153952D-04  vls =-0.1933220D-05
                             gapTT-0.3467306D-03
                             coo1=-0.3451158D+00  coo2= 0.2067104D+00  coo3=-0.1224398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8950190D-02  t(3)= 0.9999599D+00
                             n(1)=-0.5841588D+00  n(2)= 0.8116069D+00  n(3)= 0.7264327D-02
                             s(1)=-0.8116394D+00  s(2)=-0.5841354D+00  s(3)=-0.5228332D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8445036D-02  rln/H 0.1152171D+00  rls/H 0.2819509D-01
                             vlt = 0.1030874D-05  vln =-0.1153951D-04  vls =-0.1933220D-05
                             gapTT-0.3467306D-03
                             coo1=-0.2860786D+00  coo2= 0.2468777D+00  coo3= 0.1373357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8950190D-02  t(3)= 0.9999599D+00
                             n(1)=-0.5841588D+00  n(2)= 0.8116069D+00  n(3)= 0.7264327D-02
                             s(1)=-0.8116394D+00  s(2)=-0.5841354D+00  s(3)=-0.5228332D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7976008D-02  rln/H 0.7358036D-01  rls/H 0.1798470D-01
                             vlt = 0.1030872D-05  vln =-0.1153951D-04  vls =-0.1933218D-05
                             gapTT-0.3467306D-03
                             coo1=-0.1337149D+00  coo2= 0.3582756D+00  coo3=-0.5631078D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8950190D-02  t(3)= 0.9999599D+00
                             n(1)=-0.5841588D+00  n(2)= 0.8116069D+00  n(3)= 0.7264327D-02
                             s(1)=-0.8116394D+00  s(2)=-0.5841354D+00  s(3)=-0.5228332D-02
 
