     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7069120D-02  rln/H 0.1152471D+00  rls/H 0.1030013D-01
                             vlt = 0.1453269D-05  vln =-0.1146697D-04  vls =-0.1418629D-05
                             gapTT-0.3467232D-03
                             coo1= 0.3369051D+00  coo2= 0.1520130D+00  coo3= 0.1579122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4397906D+00  t(3)= 0.8981003D+00
                             n(1)= 0.9837833D+00  n(2)= 0.1610843D+00  n(3)= 0.7888134D-01
                             s(1)=-0.1793611D+00  s(2)= 0.8835361D+00  s(3)= 0.4326587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3203656D-02  rln/H 0.7358123D-01  rls/H 0.1762200D-01
                             vlt = 0.1453270D-05  vln =-0.1146699D-04  vls =-0.1418606D-05
                             gapTT-0.3467232D-03
                             coo1= 0.3833773D+00  coo2=-0.4286915D-01  coo3=-0.2370394D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4397906D+00  t(3)= 0.8981003D+00
                             n(1)= 0.9837833D+00  n(2)= 0.1610843D+00  n(3)= 0.7888134D-01
                             s(1)=-0.1793611D+00  s(2)= 0.8835361D+00  s(3)= 0.4326587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1315145D-01  rln/H 0.9192797D-01  rls/H 0.1283914D-01
                             vlt = 0.1453267D-05  vln =-0.1146698D-04  vls =-0.1418643D-05
                             gapTT-0.3467232D-03
                             coo1= 0.3483817D+00  coo2= 0.2105733D+00  coo3=-0.1048065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4397906D+00  t(3)= 0.8981003D+00
                             n(1)= 0.9837833D+00  n(2)= 0.1610843D+00  n(3)= 0.7888134D-01
                             s(1)=-0.1793611D+00  s(2)= 0.8835361D+00  s(3)= 0.4326587D+00
 
