     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5442769D-02  rln/H 0.9008110D-01  rls/H-0.1023748D-01
                             vlt = 0.3261111D-06  vln =-0.1663380D-05  vls =-0.1263953D-06
                             gapTT-0.2006688D-06
                             coo1= 0.9967133D-01  coo2= 0.4238645D+00  coo3=-0.3682895D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3625271D-01  t(3)= 0.9993427D+00
                             n(1)= 0.7153313D+00  n(2)= 0.6983262D+00  n(3)=-0.2533287D-01
                             s(1)=-0.6987855D+00  s(2)= 0.7148611D+00  s(3)=-0.2593270D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7026546D-02  rln/H 0.9170914D-01  rls/H 0.1023794D-01
                             vlt = 0.3261111D-06  vln =-0.1663380D-05  vls =-0.1263953D-06
                             gapTT-0.2006688D-06
                             coo1= 0.2893393D+00  coo2= 0.2389481D+00  coo3= 0.2214694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3625271D-01  t(3)= 0.9993427D+00
                             n(1)= 0.7153313D+00  n(2)= 0.6983262D+00  n(3)=-0.2533287D-01
                             s(1)=-0.6987855D+00  s(2)= 0.7148611D+00  s(3)=-0.2593270D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1347662D-02  rln/H 0.1155465D+00  rls/H 0.1067016D-01
                             vlt = 0.3261111D-06  vln =-0.1663380D-05  vls =-0.1263953D-06
                             gapTT-0.2006688D-06
                             coo1= 0.3466591D+00  coo2= 0.1672307D+00  coo3=-0.1369398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3625271D-01  t(3)= 0.9993427D+00
                             n(1)= 0.7153313D+00  n(2)= 0.6983262D+00  n(3)=-0.2533287D-01
                             s(1)=-0.6987855D+00  s(2)= 0.7148611D+00  s(3)=-0.2593270D-01
 
