     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1752735D-02  rln/H 0.7457568D-01  rls/H-0.5043685D-02
                             vlt = 0.9284602D-06  vln =-0.1204793D-04  vls = 0.1978374D-05
                             gapTT-0.3460308D-03
                             coo1= 0.2824911D+00  coo2=-0.2579428D+00  coo3=-0.5567222D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4094235D-01  t(3)=-0.9991615D+00
                             n(1)= 0.8872566D+00  n(2)=-0.4608894D+00  n(3)= 0.1888573D-01
                             s(1)=-0.4612762D+00  s(2)=-0.8865127D+00  s(3)= 0.3632637D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2464303D-02  rln/H 0.9132497D-01  rls/H-0.2409819D-01
                             vlt = 0.9284478D-06  vln =-0.1204794D-04  vls = 0.1978363D-05
                             gapTT-0.3460308D-03
                             coo1= 0.4043843D+00  coo2=-0.2560317D-01  coo3=-0.1122074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4094235D-01  t(3)=-0.9991615D+00
                             n(1)= 0.8872566D+00  n(2)=-0.4608894D+00  n(3)= 0.1888573D-01
                             s(1)=-0.4612762D+00  s(2)=-0.8865127D+00  s(3)= 0.3632637D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3226002D-02  rln/H 0.1149086D+00  rls/H-0.1953305D-01
                             vlt = 0.9284536D-06  vln =-0.1204793D-04  vls = 0.1978371D-05
                             gapTT-0.3460308D-03
                             coo1= 0.3628022D+00  coo2=-0.9512411D-01  coo3= 0.1447369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4094235D-01  t(3)=-0.9991615D+00
                             n(1)= 0.8872566D+00  n(2)=-0.4608894D+00  n(3)= 0.1888573D-01
                             s(1)=-0.4612762D+00  s(2)=-0.8865127D+00  s(3)= 0.3632637D-01
 
