     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1718528D-02  rln/H 0.1156024D+00  rls/H 0.9643487D-02
                             vlt =-0.5094064D-06  vln =-0.1494367D-05  vls =-0.7130003D-07
                             gapTT-0.3035784D-06
                             coo1=-0.1780919D+00  coo2=-0.3594267D+00  coo3=-0.7738898D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2064167D+00  t(3)=-0.9784642D+00
                             n(1)=-0.2356747D+00  n(2)=-0.9509028D+00  n(3)= 0.2006024D+00
                             s(1)=-0.9718320D+00  s(2)= 0.2305993D+00  s(3)=-0.4864721D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7327445D-02  rln/H 0.9009447D-01  rls/H-0.2104608D-01
                             vlt =-0.5094063D-06  vln =-0.1494367D-05  vls =-0.7130001D-07
                             gapTT-0.3035784D-06
                             coo1= 0.1410041D+00  coo2=-0.3999423D+00  coo3= 0.1054427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2064167D+00  t(3)=-0.9784642D+00
                             n(1)=-0.2356747D+00  n(2)=-0.9509028D+00  n(3)= 0.2006024D+00
                             s(1)=-0.9718320D+00  s(2)= 0.2305993D+00  s(3)=-0.4864721D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3846669D-02  rln/H 0.9174326D-01  rls/H 0.2809362D-02
                             vlt =-0.5094064D-06  vln =-0.1494367D-05  vls =-0.7130008D-07
                             gapTT-0.3035784D-06
                             coo1=-0.1620682D+00  coo2=-0.2869330D+00  coo3= 0.2850735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2064167D+00  t(3)=-0.9784642D+00
                             n(1)=-0.2356747D+00  n(2)=-0.9509028D+00  n(3)= 0.2006024D+00
                             s(1)=-0.9718320D+00  s(2)= 0.2305993D+00  s(3)=-0.4864721D-01
 
