     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1411784D-03  rln/H 0.9009034D-01  rls/H-0.1112886D-01
                             vlt = 0.3722316D-06  vln =-0.1583697D-05  vls =-0.2262237D-06
                             gapTT-0.7892901D-06
                             coo1=-0.4186147D+00  coo2= 0.5477155D-01  coo3= 0.1127613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3672414D+00  t(3)= 0.9301257D+00
                             n(1)=-0.7284981D+00  n(2)= 0.6371806D+00  n(3)= 0.2515779D+00
                             s(1)=-0.6850478D+00  s(2)=-0.6775948D+00  s(3)=-0.2675347D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9241853D-02  rln/H 0.9172679D-01  rls/H 0.5974183D-02
                             vlt = 0.3722315D-06  vln =-0.1583697D-05  vls =-0.2262237D-06
                             gapTT-0.7892901D-06
                             coo1=-0.1755511D+00  coo2= 0.2566811D+00  coo3= 0.3052207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3672414D+00  t(3)= 0.9301257D+00
                             n(1)=-0.7284981D+00  n(2)= 0.6371806D+00  n(3)= 0.2515779D+00
                             s(1)=-0.6850478D+00  s(2)=-0.6775948D+00  s(3)=-0.2675347D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5354501D-02  rln/H 0.1155756D+00  rls/H 0.9793850D-02
                             vlt = 0.3722316D-06  vln =-0.1583697D-05  vls =-0.2262237D-06
                             gapTT-0.7892901D-06
                             coo1=-0.2348716D+00  coo2= 0.3301055D+00  coo3=-0.5251931D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3672414D+00  t(3)= 0.9301257D+00
                             n(1)=-0.7284981D+00  n(2)= 0.6371806D+00  n(3)= 0.2515779D+00
                             s(1)=-0.6850478D+00  s(2)=-0.6775948D+00  s(3)=-0.2675347D+00
 
