     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6183001D-02  rln/H 0.1155889D+00  rls/H 0.7525354D-02
                             vlt =-0.3576888D-06  vln =-0.1538682D-05  vls =-0.3191401D-06
                             gapTT-0.4433842D-06
                             coo1=-0.4068223D+00  coo2=-0.2034682D-01  coo3=-0.3121826D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7458793D+00  t(3)=-0.6660811D+00
                             n(1)=-0.9147939D+00  n(2)=-0.2690441D+00  n(3)= 0.3012762D+00
                             s(1)=-0.4039209D+00  s(2)= 0.6093270D+00  s(3)=-0.6823258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7570251D-02  rln/H 0.9009278D-01  rls/H-0.1922817D-01
                             vlt =-0.3576885D-06  vln =-0.1538682D-05  vls =-0.3191399D-06
                             gapTT-0.4433842D-06
                             coo1=-0.2653056D+00  coo2=-0.3225195D+00  coo3= 0.1286381D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7458793D+00  t(3)=-0.6660811D+00
                             n(1)=-0.9147939D+00  n(2)=-0.2690441D+00  n(3)= 0.3012762D+00
                             s(1)=-0.4039209D+00  s(2)= 0.6093270D+00  s(3)=-0.6823258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4129251D-02  rln/H 0.9173443D-01  rls/H-0.3524998D-02
                             vlt =-0.3576885D-06  vln =-0.1538682D-05  vls =-0.3191402D-06
                             gapTT-0.4433842D-06
                             coo1=-0.2944696D+00  coo2=-0.7865877D-02  coo3= 0.3210749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7458793D+00  t(3)=-0.6660811D+00
                             n(1)=-0.9147939D+00  n(2)=-0.2690441D+00  n(3)= 0.3012762D+00
                             s(1)=-0.4039209D+00  s(2)= 0.6093270D+00  s(3)=-0.6823258D+00
 
