     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4073180D-02  rln/H 0.9009167D-01  rls/H-0.1062319D-01
                             vlt = 0.2739723D-06  vln =-0.1564996D-05  vls =-0.3624350D-06
                             gapTT-0.9421814D-06
                             coo1=-0.4016364D+00  coo2=-0.1166852D+00  coo3= 0.1265942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7026017D+00  t(3)= 0.7115833D+00
                             n(1)=-0.9107368D+00  n(2)= 0.2938748D+00  n(3)= 0.2901655D+00
                             s(1)=-0.4129872D+00  s(2)=-0.6480651D+00  s(3)=-0.6398853D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104961D-01  rln/H 0.9172999D-01  rls/H 0.2203198D-02
                             vlt = 0.2739720D-06  vln =-0.1564996D-05  vls =-0.3624350D-06
                             gapTT-0.9421814D-06
                             coo1=-0.2508951D+00  coo2= 0.1623764D+00  coo3= 0.3170940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7026017D+00  t(3)= 0.7115833D+00
                             n(1)=-0.9107368D+00  n(2)= 0.2938748D+00  n(3)= 0.2901655D+00
                             s(1)=-0.4129872D+00  s(2)=-0.6480651D+00  s(3)=-0.6398853D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8317358D-02  rln/H 0.1155811D+00  rls/H 0.6163084D-02
                             vlt = 0.2739721D-06  vln =-0.1564996D-05  vls =-0.3624349D-06
                             gapTT-0.9421814D-06
                             coo1=-0.3479086D+00  coo2= 0.2109767D+00  coo3=-0.3662182D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7026017D+00  t(3)= 0.7115833D+00
                             n(1)=-0.9107368D+00  n(2)= 0.2938748D+00  n(3)= 0.2901655D+00
                             s(1)=-0.4129872D+00  s(2)=-0.6480651D+00  s(3)=-0.6398853D+00
 
