     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094324D-01  rln/H 0.1150837D+00  rls/H-0.6287347D-02
                             vlt =-0.2586227D-05  vln =-0.1139053D-04  vls = 0.1463642D-05
                             gapTT-0.3465706D-03
                             coo1= 0.1979616D+00  coo2=-0.2965827D+00  coo3= 0.1857035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1597887D+00  t(3)=-0.9871512D+00
                             n(1)= 0.7033409D+00  n(2)=-0.7017191D+00  n(3)= 0.1135862D+00
                             s(1)=-0.7108527D+00  s(2)=-0.6943039D+00  s(3)= 0.1123860D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1876243D-01  rln/H 0.7408779D-01  rls/H-0.1754175D-02
                             vlt =-0.2586231D-05  vln =-0.1139053D-04  vls = 0.1463643D-05
                             gapTT-0.3465706D-03
                             coo1= 0.2671708D+00  coo2=-0.2692918D+00  coo3=-0.7424959D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1597887D+00  t(3)=-0.9871512D+00
                             n(1)= 0.7033409D+00  n(2)=-0.7017191D+00  n(3)= 0.1135862D+00
                             s(1)=-0.7108527D+00  s(2)=-0.6943039D+00  s(3)= 0.1123860D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1388844D-01  rln/H 0.9177087D-01  rls/H-0.1209701D-01
                             vlt =-0.2586225D-05  vln =-0.1139053D-04  vls = 0.1463642D-05
                             gapTT-0.3465706D-03
                             coo1= 0.3869568D+00  coo2=-0.1189193D+00  coo3= 0.1129992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1597887D+00  t(3)=-0.9871512D+00
                             n(1)= 0.7033409D+00  n(2)=-0.7017191D+00  n(3)= 0.1135862D+00
                             s(1)=-0.7108527D+00  s(2)=-0.6943039D+00  s(3)= 0.1123860D+00
 
