     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1232957D-02  rln/H 0.9668025D-01  rls/H-0.1174987D-01
                             vlt = 0.2037402D-05  vln =-0.3116443D-04  vls = 0.5154751D-05
                             gapTT-0.3473855D-03
                             coo1= 0.1317932D+00  coo2=-0.3575984D+00  coo3=-0.6480095D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5079891D-02  t(3)=-0.9999871D+00
                             n(1)= 0.5716149D+00  n(2)=-0.8205115D+00  n(3)= 0.4168162D-02
                             s(1)=-0.8205220D+00  s(2)=-0.5716075D+00  s(3)= 0.2903741D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6040226D-03  rln/H 0.8217255D-01  rls/H-0.3726286D-01
                             vlt = 0.2037115D-05  vln =-0.3116425D-04  vls = 0.5154752D-05
                             gapTT-0.3473855D-03
                             coo1= 0.3488332D+00  coo2=-0.2066325D+00  coo3=-0.1113712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5079891D-02  t(3)=-0.9999871D+00
                             n(1)= 0.5716149D+00  n(2)=-0.8205115D+00  n(3)= 0.4168162D-02
                             s(1)=-0.8205220D+00  s(2)=-0.5716075D+00  s(3)= 0.2903741D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2025586D-02  rln/H 0.1168195D+00  rls/H-0.3491293D-01
                             vlt = 0.2037209D-05  vln =-0.3116414D-04  vls = 0.5155159D-05
                             gapTT-0.3473855D-03
                             coo1= 0.2739202D+00  coo2=-0.2575320D+00  coo3= 0.1424203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5079891D-02  t(3)=-0.9999871D+00
                             n(1)= 0.5716149D+00  n(2)=-0.8205115D+00  n(3)= 0.4168162D-02
                             s(1)=-0.8205220D+00  s(2)=-0.5716075D+00  s(3)= 0.2903741D-02
 
