     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7422223D-02  rln/H 0.1155681D+00  rls/H 0.4861293D-02
                             vlt =-0.2893905D-06  vln =-0.1656615D-05  vls =-0.6274152D-08
                             gapTT-0.9771258D-07
                             coo1= 0.2951178D+00  coo2=-0.2561126D+00  coo3=-0.1191745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2601106D+00  t(3)=-0.9655788D+00
                             n(1)= 0.9482222D+00  n(2)=-0.3066753D+00  n(3)=-0.8261315D-01
                             s(1)=-0.3176078D+00  s(2)=-0.9155833D+00  s(3)=-0.2466427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6304084D-02  rln/H 0.9011400D-01  rls/H-0.1875176D-01
                             vlt =-0.2893906D-06  vln =-0.1656615D-05  vls =-0.6274230D-08
                             gapTT-0.9771258D-07
                             coo1= 0.4088418D+00  coo2= 0.9595242D-01  coo3=-0.1207976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2601106D+00  t(3)=-0.9655788D+00
                             n(1)= 0.9482222D+00  n(2)=-0.3066753D+00  n(3)=-0.8261315D-01
                             s(1)=-0.3176078D+00  s(2)=-0.9155833D+00  s(3)=-0.2466427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2708879D-02  rln/H 0.9173553D-01  rls/H-0.1010690D-02
                             vlt =-0.2893906D-06  vln =-0.1656615D-05  vls =-0.6274120D-08
                             gapTT-0.9771258D-07
                             coo1= 0.3775994D+00  coo2=-0.8688362D-01  coo3= 0.1993280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2601106D+00  t(3)=-0.9655788D+00
                             n(1)= 0.9482222D+00  n(2)=-0.3066753D+00  n(3)=-0.8261315D-01
                             s(1)=-0.3176078D+00  s(2)=-0.9155833D+00  s(3)=-0.2466427D+00
 
