     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2092633D-02  rln/H 0.7359401D-01  rls/H-0.4803504D-02
                             vlt =-0.1285084D-05  vln =-0.1156845D-04  vls = 0.1952819D-05
                             gapTT-0.3460911D-03
                             coo1=-0.3675224D+00  coo2=-0.1036098D+00  coo3=-0.6118450D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5670885D-01  t(3)=-0.9983908D+00
                             n(1)=-0.8679138D+00  n(2)=-0.4959155D+00  n(3)= 0.2816813D-01
                             s(1)=-0.4967148D+00  s(2)= 0.8665171D+00  s(3)=-0.4921840D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1749720D-02  rln/H 0.9192361D-01  rls/H-0.2332115D-01
                             vlt =-0.1285091D-05  vln =-0.1156844D-04  vls = 0.1952815D-05
                             gapTT-0.3460911D-03
                             coo1=-0.2360842D+00  coo2=-0.3354483D+00  coo3=-0.9296513D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5670885D-01  t(3)=-0.9983908D+00
                             n(1)=-0.8679138D+00  n(2)=-0.4959155D+00  n(3)= 0.2816813D-01
                             s(1)=-0.4967148D+00  s(2)= 0.8665171D+00  s(3)=-0.4921840D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3065794D-02  rln/H 0.1151899D+00  rls/H-0.1877909D-01
                             vlt =-0.1285088D-05  vln =-0.1156844D-04  vls = 0.1952821D-05
                             gapTT-0.3460911D-03
                             coo1=-0.2818599D+00  coo2=-0.2412364D+00  coo3= 0.1552495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5670885D-01  t(3)=-0.9983908D+00
                             n(1)=-0.8679138D+00  n(2)=-0.4959155D+00  n(3)= 0.2816813D-01
                             s(1)=-0.4967148D+00  s(2)= 0.8665171D+00  s(3)=-0.4921840D-01
 
