     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2985186D-02  rln/H 0.7362233D-01  rls/H-0.4408704D-02
                             vlt =-0.1406897D-05  vln =-0.1157834D-04  vls = 0.2066573D-05
                             gapTT-0.3464063D-03
                             coo1= 0.4225180D-01  coo2=-0.3819454D+00  coo3=-0.4289591D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1024254D+00  t(3)=-0.9947407D+00
                             n(1)= 0.3290486D+00  n(2)=-0.9393465D+00  n(3)= 0.9672160D-01
                             s(1)=-0.9443130D+00  s(2)=-0.3273181D+00  s(3)= 0.3370293D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2133740D-02  rln/H 0.9192992D-01  rls/H-0.2332144D-01
                             vlt =-0.1406905D-05  vln =-0.1157833D-04  vls = 0.2066568D-05
                             gapTT-0.3464063D-03
                             coo1= 0.2956973D+00  coo2=-0.2941790D+00  coo3=-0.5274664D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1024254D+00  t(3)=-0.9947407D+00
                             n(1)= 0.3290486D+00  n(2)=-0.9393465D+00  n(3)= 0.9672160D-01
                             s(1)=-0.9443130D+00  s(2)=-0.3273181D+00  s(3)= 0.3370293D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6077956D-02  rln/H 0.1151566D+00  rls/H-0.1799157D-01
                             vlt =-0.1406900D-05  vln =-0.1157833D-04  vls = 0.2066577D-05
                             gapTT-0.3464063D-03
                             coo1= 0.1705932D+00  coo2=-0.3135152D+00  coo3= 0.1850693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024254D+00  t(3)=-0.9947407D+00
                             n(1)= 0.3290486D+00  n(2)=-0.9393465D+00  n(3)= 0.9672160D-01
                             s(1)=-0.9443130D+00  s(2)=-0.3273181D+00  s(3)= 0.3370293D-01
 
