     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1177344D-01  rln/H 0.1150933D+00  rls/H-0.4093234D-02
                             vlt =-0.2453266D-05  vln =-0.1139902D-04  vls = 0.1618715D-05
                             gapTT-0.3466587D-03
                             coo1= 0.2811724D+00  coo2=-0.2214004D+00  coo3= 0.1830298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2548286D+00  t(3)=-0.9669862D+00
                             n(1)= 0.8932964D+00  n(2)=-0.4346293D+00  n(3)= 0.1145373D+00
                             s(1)=-0.4494680D+00  s(2)=-0.8638054D+00  s(3)= 0.2276375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1925641D-01  rln/H 0.7410829D-01  rls/H 0.1012501D-02
                             vlt =-0.2453273D-05  vln =-0.1139902D-04  vls = 0.1618718D-05
                             gapTT-0.3466587D-03
                             coo1= 0.3423726D+00  coo2=-0.1633114D+00  coo3=-0.7385414D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2548286D+00  t(3)=-0.9669862D+00
                             n(1)= 0.8932964D+00  n(2)=-0.4346293D+00  n(3)= 0.1145373D+00
                             s(1)=-0.4494680D+00  s(2)=-0.8638054D+00  s(3)= 0.2276375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1524529D-01  rln/H 0.9174386D-01  rls/H-0.9954081D-02
                             vlt =-0.2453261D-05  vln =-0.1139902D-04  vls = 0.1618713D-05
                             gapTT-0.3466587D-03
                             coo1= 0.4022520D+00  coo2= 0.1113353D-01  coo3= 0.1210946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2548286D+00  t(3)=-0.9669862D+00
                             n(1)= 0.8932964D+00  n(2)=-0.4346293D+00  n(3)= 0.1145373D+00
                             s(1)=-0.4494680D+00  s(2)=-0.8638054D+00  s(3)= 0.2276375D+00
 
