     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2526155D-02  rln/H 0.1155999D+00  rls/H 0.9661494D-02
                             vlt =-0.5001282D-06  vln =-0.1503049D-05  vls =-0.9112895D-07
                             gapTT-0.7228885D-06
                             coo1=-0.2532397D+00  coo2=-0.3142657D+00  coo3=-0.6324494D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2545788D+00  t(3)=-0.9670520D+00
                             n(1)=-0.4256458D+00  n(2)=-0.8750756D+00  n(3)= 0.2303657D+00
                             s(1)=-0.9048899D+00  s(2)= 0.4116216D+00  s(3)=-0.1083604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5575957D-02  rln/H 0.9009422D-01  rls/H-0.2178286D-01
                             vlt =-0.5001281D-06  vln =-0.1503049D-05  vls =-0.9112891D-07
                             gapTT-0.7228885D-06
                             coo1= 0.5617981D-01  coo2=-0.4190433D+00  coo3= 0.1104559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2545788D+00  t(3)=-0.9670520D+00
                             n(1)=-0.4256458D+00  n(2)=-0.8750756D+00  n(3)= 0.2303657D+00
                             s(1)=-0.9048899D+00  s(2)= 0.4116216D+00  s(3)=-0.1083604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994110D-02  rln/H 0.9174149D-01  rls/H 0.2445319D-02
                             vlt =-0.5001282D-06  vln =-0.1503049D-05  vls =-0.9112902D-07
                             gapTT-0.7228885D-06
                             coo1=-0.2092636D+00  coo2=-0.2408949D+00  coo3= 0.2967184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2545788D+00  t(3)=-0.9670520D+00
                             n(1)=-0.4256458D+00  n(2)=-0.8750756D+00  n(3)= 0.2303657D+00
                             s(1)=-0.9048899D+00  s(2)= 0.4116216D+00  s(3)=-0.1083604D+00
 
