     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622931D-01  rln/H 0.9192650D-01  rls/H 0.4500570D-02
                             vlt = 0.1058743D-05  vln =-0.1147636D-04  vls =-0.1752219D-05
                             gapTT-0.3459936D-03
                             coo1= 0.2868300D+00  coo2= 0.2877499D+00  coo3=-0.1078072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812450D+00  t(3)= 0.9834380D+00
                             n(1)= 0.9161634D+00  n(2)= 0.3941668D+00  n(3)= 0.7264391D-01
                             s(1)=-0.4008050D+00  s(2)= 0.9009899D+00  s(3)= 0.1660501D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1562261D-01  rln/H 0.1152445D+00  rls/H 0.2535358D-01
                             vlt = 0.1058747D-05  vln =-0.1147636D-04  vls =-0.1752193D-05
                             gapTT-0.3459936D-03
                             coo1= 0.2908939D+00  coo2= 0.2298197D+00  coo3= 0.1552701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812450D+00  t(3)= 0.9834380D+00
                             n(1)= 0.9161634D+00  n(2)= 0.3941668D+00  n(3)= 0.7264391D-01
                             s(1)=-0.4008050D+00  s(2)= 0.9009899D+00  s(3)= 0.1660501D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195676D-01  rln/H 0.7358003D-01  rls/H 0.1576561D-01
                             vlt = 0.1058765D-05  vln =-0.1147636D-04  vls =-0.1752197D-05
                             gapTT-0.3459936D-03
                             coo1= 0.3822737D+00  coo2= 0.5075692D-01  coo3=-0.2558709D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1812450D+00  t(3)= 0.9834380D+00
                             n(1)= 0.9161634D+00  n(2)= 0.3941668D+00  n(3)= 0.7264391D-01
                             s(1)=-0.4008050D+00  s(2)= 0.9009899D+00  s(3)= 0.1660501D+00
 
