     
! Vloc_Rloc
      
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1006261D-01  rln/H 0.9190761D-01  rls/H-0.1182940D-01
                             vlt = 0.1929315D-05  vln =-0.1144788D-04  vls =-0.2278333D-05
                             gapTT-0.3467211D-03
                             coo1=-0.3886714D+00  coo2=-0.1608732D+00  coo3= 0.4354225D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2512860D+00  t(3)= 0.9679129D+00
                             n(1)=-0.9935599D+00  n(2)= 0.1096721D+00  n(3)= 0.2847267D-01
                             s(1)=-0.1133078D+00  s(2)=-0.9616795D+00  s(3)=-0.2496677D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1771981D-01  rln/H 0.1150643D+00  rls/H 0.2344121D-01
                             vlt = 0.1929414D-05  vln =-0.1144788D-04  vls =-0.2278280D-05
                             gapTT-0.3467211D-03
                             coo1=-0.3607309D+00  coo2= 0.4900410D-01  coo3= 0.1709289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2512860D+00  t(3)= 0.9679129D+00
                             n(1)=-0.9935599D+00  n(2)= 0.1096721D+00  n(3)= 0.2847267D-01
                             s(1)=-0.1133078D+00  s(2)=-0.9616795D+00  s(3)=-0.2496677D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9136422D-02  rln/H 0.7387505D-01  rls/H 0.1834765D-01
                             vlt = 0.1929424D-05  vln =-0.1144785D-04  vls =-0.2278357D-05
                             gapTT-0.3467211D-03
                             coo1=-0.3642653D+00  coo2= 0.8650143D-01  coo3=-0.9683721D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2512860D+00  t(3)= 0.9679129D+00
                             n(1)=-0.9935599D+00  n(2)= 0.1096721D+00  n(3)= 0.2847267D-01
                             s(1)=-0.1133078D+00  s(2)=-0.9616795D+00  s(3)=-0.2496677D+00
 
