     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2784240D-02  rln/H 0.1155974D+00  rls/H 0.9816775D-02
                             vlt =-0.4895124D-06  vln =-0.1510719D-05  vls =-0.1143478D-06
                             gapTT-0.3297942D-06
                             coo1=-0.3083786D+00  coo2=-0.2627266D+00  coo3=-0.5263623D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3089538D+00  t(3)=-0.9510771D+00
                             n(1)=-0.5734771D+00  n(2)=-0.7791428D+00  n(3)= 0.2531016D+00
                             s(1)=-0.8192216D+00  s(2)= 0.5454210D+00  s(3)=-0.1771779D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915346D-02  rln/H 0.9009381D-01  rls/H-0.2229192D-01
                             vlt =-0.4895122D-06  vln =-0.1510719D-05  vls =-0.1143478D-06
                             gapTT-0.3297942D-06
                             coo1=-0.1915141D-01  coo2=-0.4210998D+00  coo3= 0.1151613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3089538D+00  t(3)=-0.9510771D+00
                             n(1)=-0.5734771D+00  n(2)=-0.7791428D+00  n(3)= 0.2531016D+00
                             s(1)=-0.8192216D+00  s(2)= 0.5454210D+00  s(3)=-0.1771779D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4498515D-02  rln/H 0.9173979D-01  rls/H 0.1777672D-02
                             vlt =-0.4895124D-06  vln =-0.1510719D-05  vls =-0.1143479D-06
                             gapTT-0.3297942D-06
                             coo1=-0.2422734D+00  coo2=-0.1951809D+00  coo3= 0.3050761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3089538D+00  t(3)=-0.9510771D+00
                             n(1)=-0.5734771D+00  n(2)=-0.7791428D+00  n(3)= 0.2531016D+00
                             s(1)=-0.8192216D+00  s(2)= 0.5454210D+00  s(3)=-0.1771779D+00
 
