     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5296767D-02  rln/H 0.9008128D-01  rls/H-0.1026932D-01
                             vlt = 0.3338217D-06  vln =-0.1658825D-05  vls =-0.1249015D-06
                             gapTT-0.2335001D-06
                             coo1= 0.4690571D-01  coo2= 0.4338019D+00  coo3=-0.2382873D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9862050D-02  t(3)= 0.9999514D+00
                             n(1)= 0.6246430D+00  n(2)= 0.7808725D+00  n(3)=-0.7701378D-02
                             s(1)=-0.7809104D+00  s(2)= 0.6246126D+00  s(3)=-0.6160261D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7112943D-02  rln/H 0.9171027D-01  rls/H 0.1011681D-01
                             vlt = 0.3338217D-06  vln =-0.1658825D-05  vls =-0.1249015D-06
                             gapTT-0.2335001D-06
                             coo1= 0.2604401D+00  coo2= 0.2654639D+00  coo3= 0.2270727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9862050D-02  t(3)= 0.9999514D+00
                             n(1)= 0.6246430D+00  n(2)= 0.7808725D+00  n(3)=-0.7701378D-02
                             s(1)=-0.7809104D+00  s(2)= 0.6246126D+00  s(3)=-0.6160261D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1199990D-02  rln/H 0.1155488D+00  rls/H 0.1073559D-01
                             vlt = 0.3338217D-06  vln =-0.1658825D-05  vls =-0.1249015D-06
                             gapTT-0.2335001D-06
                             coo1= 0.3222236D+00  coo2= 0.2124819D+00  coo3=-0.1338454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9862050D-02  t(3)= 0.9999514D+00
                             n(1)= 0.6246430D+00  n(2)= 0.7808725D+00  n(3)=-0.7701378D-02
                             s(1)=-0.7809104D+00  s(2)= 0.6246126D+00  s(3)=-0.6160261D-02
 
