     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3281316D-02  rln/H 0.9174523D-01  rls/H-0.3450136D-02
                             vlt =-0.5166279D-06  vln =-0.1486043D-05  vls =-0.5642110D-07
                             gapTT-0.9134772D-06
                             coo1=-0.1068983D+00  coo2=-0.3235136D+00  coo3= 0.2716159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1688056D+00  t(3)=-0.9856494D+00
                             n(1)=-0.3486971D-01  n(2)=-0.9850500D+00  n(3)= 0.1687029D+00
                             s(1)=-0.9993919D+00  s(2)= 0.3436931D-01  s(3)=-0.5886202D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6299741D-02  rln/H 0.1156051D+00  rls/H 0.6848326D-02
                             vlt =-0.5166279D-06  vln =-0.1486043D-05  vls =-0.5642109D-07
                             gapTT-0.9134772D-06
                             coo1=-0.9495403D-01  coo2=-0.3863480D+00  coo3=-0.9280248D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1688056D+00  t(3)=-0.9856494D+00
                             n(1)=-0.3486971D-01  n(2)=-0.9850500D+00  n(3)= 0.1687029D+00
                             s(1)=-0.9993919D+00  s(2)= 0.3436931D-01  s(3)=-0.5886202D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049634D-01  rln/H 0.9009494D-01  rls/H-0.1098270D-01
                             vlt =-0.5166279D-06  vln =-0.1486043D-05  vls =-0.5642110D-07
                             gapTT-0.9134772D-06
                             coo1= 0.2191314D+00  coo2=-0.3641905D+00  coo3= 0.1014936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1688056D+00  t(3)=-0.9856494D+00
                             n(1)=-0.3486971D-01  n(2)=-0.9850500D+00  n(3)= 0.1687029D+00
                             s(1)=-0.9993919D+00  s(2)= 0.3436931D-01  s(3)=-0.5886202D-02
 
