     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2641273D-03  rln/H 0.9008980D-01  rls/H-0.1060025D-01
                             vlt = 0.3774031D-06  vln =-0.1588125D-05  vls =-0.2083831D-06
                             gapTT-0.2718767D-07
                             coo1=-0.4127562D+00  coo2= 0.9446582D-01  coo3= 0.1079902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3220083D+00  t(3)= 0.9467368D+00
                             n(1)=-0.6682518D+00  n(2)= 0.7043108D+00  n(3)= 0.2395533D+00
                             s(1)=-0.7439351D+00  s(2)=-0.6326586D+00  s(3)=-0.2151826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8702943D-02  rln/H 0.9172585D-01  rls/H 0.5797187D-02
                             vlt = 0.3774031D-06  vln =-0.1588125D-05  vls =-0.2083831D-06
                             gapTT-0.2718767D-07
                             coo1=-0.1537991D+00  coo2= 0.2743148D+00  coo3= 0.3015963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3220083D+00  t(3)= 0.9467368D+00
                             n(1)=-0.6682518D+00  n(2)= 0.7043108D+00  n(3)= 0.2395533D+00
                             s(1)=-0.7439351D+00  s(2)=-0.6326586D+00  s(3)=-0.2151826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5472958D-02  rln/H 0.1155740D+00  rls/H 0.1029296D-01
                             vlt = 0.3774031D-06  vln =-0.1588125D-05  vls =-0.2083831D-06
                             gapTT-0.2718767D-07
                             coo1=-0.2024987D+00  coo2= 0.3501577D+00  coo3=-0.5724070D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3220083D+00  t(3)= 0.9467368D+00
                             n(1)=-0.6682518D+00  n(2)= 0.7043108D+00  n(3)= 0.2395533D+00
                             s(1)=-0.7439351D+00  s(2)=-0.6326586D+00  s(3)=-0.2151826D+00
 
