     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1993508D-02  rln/H 0.9175070D-01  rls/H-0.4678057D-02
                             vlt =-0.5315532D-06  vln =-0.1461990D-05  vls =-0.2513619D-07
                             gapTT-0.2192243D-07
                             coo1= 0.1073698D+00  coo2=-0.3613409D+00  coo3= 0.2185602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8339157D-01  t(3)=-0.9965169D+00
                             n(1)= 0.5933378D+00  n(2)=-0.8021498D+00  n(3)= 0.6712634D-01
                             s(1)=-0.8049536D+00  s(2)=-0.5912711D+00  s(3)= 0.4947937D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4405416D-02  rln/H 0.1156118D+00  rls/H 0.7440776D-02
                             vlt =-0.5315532D-06  vln =-0.1461990D-05  vls =-0.2513619D-07
                             gapTT-0.2192243D-07
                             coo1= 0.1812311D+00  coo2=-0.3369769D+00  coo3=-0.1431632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8339157D-01  t(3)=-0.9965169D+00
                             n(1)= 0.5933378D+00  n(2)=-0.8021498D+00  n(3)= 0.6712634D-01
                             s(1)=-0.8049536D+00  s(2)=-0.5912711D+00  s(3)= 0.4947937D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1242660D-01  rln/H 0.9009567D-01  rls/H-0.7263845D-02
                             vlt =-0.5315533D-06  vln =-0.1461990D-05  vls =-0.2513619D-07
                             gapTT-0.2192243D-07
                             coo1= 0.3941669D+00  coo2=-0.1589951D+00  coo3= 0.1015280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8339157D-01  t(3)=-0.9965169D+00
                             n(1)= 0.5933378D+00  n(2)=-0.8021498D+00  n(3)= 0.6712634D-01
                             s(1)=-0.8049536D+00  s(2)=-0.5912711D+00  s(3)= 0.4947937D-01
 
