     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621740D-01  rln/H 0.9191965D-01  rls/H 0.1289426D-02
                             vlt = 0.9893087D-06  vln =-0.1152794D-04  vls =-0.1914328D-05
                             gapTT-0.3463559D-03
                             coo1=-0.2318466D+00  coo2= 0.3284965D+00  coo3=-0.1229587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869092D-01  t(3)= 0.9998253D+00
                             n(1)=-0.2154292D+00  n(2)= 0.9763489D+00  n(3)= 0.1825204D-01
                             s(1)=-0.9765195D+00  s(2)=-0.2153916D+00  s(3)=-0.4026569D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9451083D-02  rln/H 0.1152236D+00  rls/H 0.2790219D-01
                             vlt = 0.9893105D-06  vln =-0.1152794D-04  vls =-0.1914324D-05
                             gapTT-0.3463559D-03
                             coo1=-0.1685341D+00  coo2= 0.3375739D+00  coo3= 0.1387496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869092D-01  t(3)= 0.9998253D+00
                             n(1)=-0.2154292D+00  n(2)= 0.9763489D+00  n(3)= 0.1825204D-01
                             s(1)=-0.9765195D+00  s(2)=-0.2153916D+00  s(3)=-0.4026569D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8485337D-02  rln/H 0.7357841D-01  rls/H 0.1778404D-01
                             vlt = 0.9893127D-06  vln =-0.1152794D-04  vls =-0.1914325D-05
                             gapTT-0.3463559D-03
                             coo1= 0.2046323D-01  coo2= 0.3827909D+00  coo3=-0.4928908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1869092D-01  t(3)= 0.9998253D+00
                             n(1)=-0.2154292D+00  n(2)= 0.9763489D+00  n(3)= 0.1825204D-01
                             s(1)=-0.9765195D+00  s(2)=-0.2153916D+00  s(3)=-0.4026569D-02
 
