     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8182506D-03  rln/H 0.9009172D-01  rls/H-0.1509685D-01
                             vlt = 0.1055493D-06  vln =-0.1669538D-05  vls =-0.2918374D-06
                             gapTT-0.2217819D-06
                             coo1= 0.3468007D+00  coo2= 0.2462208D+00  coo3=-0.1002771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8161811D+00  t(3)= 0.5777961D+00
                             n(1)= 0.9945781D+00  n(2)= 0.6008655D-01  n(3)=-0.8487683D-01
                             s(1)=-0.1039926D+00  s(2)= 0.5746634D+00  s(3)=-0.8117558D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1281103D-01  rln/H 0.9171312D-01  rls/H 0.8400898D-02
                             vlt = 0.1055501D-06  vln =-0.1669538D-05  vls =-0.2918372D-06
                             gapTT-0.2217819D-06
                             coo1= 0.3852758D+00  coo2= 0.3438219D-01  coo3= 0.2006044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8161811D+00  t(3)= 0.5777961D+00
                             n(1)= 0.9945781D+00  n(2)= 0.6008655D-01  n(3)=-0.8487683D-01
                             s(1)=-0.1039926D+00  s(2)= 0.5746634D+00  s(3)=-0.8117558D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1756312D-02  rln/H 0.1155429D+00  rls/H 0.7003634D-02
                             vlt = 0.1055499D-06  vln =-0.1669538D-05  vls =-0.2918378D-06
                             gapTT-0.2217819D-06
                             coo1= 0.3661238D+00  coo2=-0.1216849D+00  coo3=-0.1343014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8161811D+00  t(3)= 0.5777961D+00
                             n(1)= 0.9945781D+00  n(2)= 0.6008655D-01  n(3)=-0.8487683D-01
                             s(1)=-0.1039926D+00  s(2)= 0.5746634D+00  s(3)=-0.8117558D+00
 
