     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6273980D-02  rln/H 0.1155898D+00  rls/H 0.7022057D-02
                             vlt =-0.3887030D-06  vln =-0.1535965D-05  vls =-0.2846801D-06
                             gapTT-0.9328755D-06
                             coo1=-0.4046893D+00  coo2=-0.4574308D-01  coo3=-0.3204755D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6761524D+00  t(3)=-0.7367618D+00
                             n(1)=-0.8967428D+00  n(2)=-0.3260555D+00  n(3)= 0.2992327D+00
                             s(1)=-0.4425522D+00  s(2)= 0.6606858D+00  s(3)=-0.6063348D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5562635D-02  rln/H 0.9009300D-01  rls/H-0.1977098D-01
                             vlt =-0.3887027D-06  vln =-0.1535965D-05  vls =-0.2846799D-06
                             gapTT-0.9328755D-06
                             coo1=-0.2448461D+00  coo2=-0.3386123D+00  coo3= 0.1278501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6761524D+00  t(3)=-0.7367618D+00
                             n(1)=-0.8967428D+00  n(2)=-0.3260555D+00  n(3)= 0.2992327D+00
                             s(1)=-0.4425522D+00  s(2)= 0.6606858D+00  s(3)=-0.6063348D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3665030D-02  rln/H 0.9173504D-01  rls/H-0.2093439D-02
                             vlt =-0.3887028D-06  vln =-0.1535965D-05  vls =-0.2846802D-06
                             gapTT-0.9328755D-06
                             coo1=-0.2940233D+00  coo2=-0.2657858D-01  coo3= 0.3204794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6761524D+00  t(3)=-0.7367618D+00
                             n(1)=-0.8967428D+00  n(2)=-0.3260555D+00  n(3)= 0.2992327D+00
                             s(1)=-0.4425522D+00  s(2)= 0.6606858D+00  s(3)=-0.6063348D+00
 
