     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1129163D-01  rln/H 0.1155835D+00  rls/H-0.2052067D-02
                             vlt = 0.1095042D-06  vln =-0.1556580D-05  vls =-0.4494327D-06
                             gapTT-0.3570392D-06
                             coo1=-0.3815382D+00  coo2= 0.1423803D+00  coo3=-0.3239403D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9312524D+00  t(3)= 0.3643747D+00
                             n(1)=-0.9467989D+00  n(2)= 0.1172652D+00  n(3)= 0.2997012D+00
                             s(1)=-0.3218259D+00  s(2)=-0.3449895D+00  s(3)=-0.8817087D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2327379D-01  rln/H 0.9009200D-01  rls/H 0.4386160D-03
                             vlt = 0.1095036D-06  vln =-0.1556580D-05  vls =-0.4494320D-06
                             gapTT-0.3570392D-06
                             coo1=-0.3715309D+00  coo2=-0.1902223D+00  coo3= 0.1293591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9312524D+00  t(3)= 0.3643747D+00
                             n(1)=-0.9467989D+00  n(2)= 0.1172652D+00  n(3)= 0.2997012D+00
                             s(1)=-0.3218259D+00  s(2)=-0.3449895D+00  s(3)=-0.8817087D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8685269D-03  rln/H 0.9173129D-01  rls/H-0.6987859D-02
                             vlt = 0.1095046D-06  vln =-0.1556580D-05  vls =-0.4494324D-06
                             gapTT-0.3570392D-06
                             coo1=-0.2737811D+00  coo2= 0.1113062D+00  coo3= 0.3201844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9312524D+00  t(3)= 0.3643747D+00
                             n(1)=-0.9467989D+00  n(2)= 0.1172652D+00  n(3)= 0.2997012D+00
                             s(1)=-0.3218259D+00  s(2)=-0.3449895D+00  s(3)=-0.8817087D+00
 
