     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5533633D-02  rln/H 0.9008130D-01  rls/H-0.1024890D-01
                             vlt = 0.3175186D-06  vln =-0.1667185D-05  vls =-0.1297952D-06
                             gapTT-0.1643076D-06
                             coo1= 0.1508190D+00  coo2= 0.4071346D+00  coo3=-0.4946514D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6781635D-01  t(3)= 0.9976978D+00
                             n(1)= 0.7952914D+00  n(2)= 0.6048317D+00  n(3)=-0.4111213D-01
                             s(1)=-0.6062274D+00  s(2)= 0.7934605D+00  s(3)=-0.5393376D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7000469D-02  rln/H 0.9170829D-01  rls/H 0.1032537D-01
                             vlt = 0.3175186D-06  vln =-0.1667185D-05  vls =-0.1297952D-06
                             gapTT-0.1643076D-06
                             coo1= 0.3151675D+00  coo2= 0.2091016D+00  coo3= 0.2163516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6781635D-01  t(3)= 0.9976978D+00
                             n(1)= 0.7952914D+00  n(2)= 0.6048317D+00  n(3)=-0.4111213D-01
                             s(1)=-0.6062274D+00  s(2)= 0.7934605D+00  s(3)=-0.5393376D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1428755D-02  rln/H 0.1155444D+00  rls/H 0.1060579D-01
                             vlt = 0.3175186D-06  vln =-0.1667185D-05  vls =-0.1297952D-06
                             gapTT-0.1643076D-06
                             coo1= 0.3651771D+00  coo2= 0.1191873D+00  coo3=-0.1390361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6781635D-01  t(3)= 0.9976978D+00
                             n(1)= 0.7952914D+00  n(2)= 0.6048317D+00  n(3)=-0.4111213D-01
                             s(1)=-0.6062274D+00  s(2)= 0.7934605D+00  s(3)=-0.5393376D-01
 
