     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3882221D-02  rln/H 0.1155951D+00  rls/H 0.9378472D-02
                             vlt =-0.4743322D-06  vln =-0.1518559D-05  vls =-0.1468960D-06
                             gapTT-0.9682270D-06
                             coo1=-0.3527581D+00  coo2=-0.2013349D+00  coo3=-0.4380667D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3826646D+00  t(3)=-0.9238873D+00
                             n(1)=-0.7023059D+00  n(2)=-0.6576925D+00  n(3)= 0.2724095D+00
                             s(1)=-0.7118753D+00  s(2)= 0.6488515D+00  s(3)=-0.2687476D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1785057D-02  rln/H 0.9009364D-01  rls/H-0.2222236D-01
                             vlt =-0.4743321D-06  vln =-0.1518559D-05  vls =-0.1468959D-06
                             gapTT-0.9682270D-06
                             coo1=-0.9434118D-01  coo2=-0.4095060D+00  coo3= 0.1198260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3826646D+00  t(3)=-0.9238873D+00
                             n(1)=-0.7023059D+00  n(2)=-0.6576925D+00  n(3)= 0.2724095D+00
                             s(1)=-0.7118753D+00  s(2)= 0.6488515D+00  s(3)=-0.2687476D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4298871D-02  rln/H 0.9173835D-01  rls/H 0.9951262D-03
                             vlt =-0.4743322D-06  vln =-0.1518559D-05  vls =-0.1468961D-06
                             gapTT-0.9682270D-06
                             coo1=-0.2676409D+00  coo2=-0.1449326D+00  coo3= 0.3118111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3826646D+00  t(3)=-0.9238873D+00
                             n(1)=-0.7023059D+00  n(2)=-0.6576925D+00  n(3)= 0.2724095D+00
                             s(1)=-0.7118753D+00  s(2)= 0.6488515D+00  s(3)=-0.2687476D+00
 
