     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1023148D-02  rln/H 0.9175540D-01  rls/H-0.4356628D-02
                             vlt =-0.5364305D-06  vln =-0.1444843D-05  vls =-0.5901041D-08
                             gapTT-0.8962311D-06
                             coo1= 0.3026418D+00  coo2=-0.2665266D+00  coo3= 0.1650330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2521503D-01  t(3)=-0.9996821D+00
                             n(1)= 0.9568300D+00  n(2)=-0.2905557D+00  n(3)= 0.7328700D-02
                             s(1)=-0.2906481D+00  s(2)=-0.9565258D+00  s(3)= 0.2412649D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3458288D-02  rln/H 0.1156163D+00  rls/H 0.7753477D-02
                             vlt =-0.5364305D-06  vln =-0.1444843D-05  vls =-0.5901044D-08
                             gapTT-0.8962311D-06
                             coo1= 0.3484835D+00  coo2=-0.1241002D+00  coo3=-0.1733567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2521503D-01  t(3)=-0.9996821D+00
                             n(1)= 0.9568300D+00  n(2)=-0.2905557D+00  n(3)= 0.7328700D-02
                             s(1)=-0.2906481D+00  s(2)=-0.9565258D+00  s(3)= 0.2412649D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1298706D-01  rln/H 0.9009627D-01  rls/H-0.5041936D-02
                             vlt =-0.5364305D-06  vln =-0.1444843D-05  vls =-0.5901042D-08
                             gapTT-0.8962311D-06
                             coo1= 0.4098072D+00  coo2= 0.8538049D-01  coo3= 0.1253933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2521503D-01  t(3)=-0.9996821D+00
                             n(1)= 0.9568300D+00  n(2)=-0.2905557D+00  n(3)= 0.7328700D-02
                             s(1)=-0.2906481D+00  s(2)=-0.9565258D+00  s(3)= 0.2412649D-01
 
