     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3999471D-02  rln/H 0.9008543D-01  rls/H-0.1079444D-01
                             vlt = 0.3673850D-06  vln =-0.1626709D-05  vls =-0.1375282D-06
                             gapTT-0.8582062D-06
                             coo1=-0.2332107D+00  coo2= 0.3664792D+00  coo3= 0.4752374D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1101825D+00  t(3)= 0.9939114D+00
                             n(1)= 0.5366629D-02  n(2)= 0.9938971D+00  n(3)= 0.1101809D+00
                             s(1)=-0.9999856D+00  s(2)= 0.5333954D-02  s(3)= 0.5913086D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8017796D-02  rln/H 0.9171834D-01  rls/H 0.9132719D-02
                             vlt = 0.3673850D-06  vln =-0.1626709D-05  vls =-0.1375282D-06
                             gapTT-0.8582062D-06
                             coo1= 0.6644072D-01  coo2= 0.3409702D+00  coo3= 0.2630353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1101825D+00  t(3)= 0.9939114D+00
                             n(1)= 0.5366629D-02  n(2)= 0.9938971D+00  n(3)= 0.1101809D+00
                             s(1)=-0.9999856D+00  s(2)= 0.5333954D-02  s(3)= 0.5913086D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209494D-03  rln/H 0.1155619D+00  rls/H 0.1093102D-01
                             vlt = 0.3673850D-06  vln =-0.1626709D-05  vls =-0.1375282D-06
                             gapTT-0.8582062D-06
                             coo1= 0.1045485D+00  coo2= 0.3813157D+00  coo3=-0.1027610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1101825D+00  t(3)= 0.9939114D+00
                             n(1)= 0.5366629D-02  n(2)= 0.9938971D+00  n(3)= 0.1101809D+00
                             s(1)=-0.9999856D+00  s(2)= 0.5333954D-02  s(3)= 0.5913086D-03
 
