     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1329869D-02  rln/H 0.7358792D-01  rls/H-0.4937999D-02
                             vlt =-0.2294833D-06  vln =-0.1138469D-04  vls = 0.1915023D-05
                             gapTT-0.3464940D-03
                             coo1=-0.1777223D+00  coo2=-0.3403596D+00  coo3=-0.4544735D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3605346D-01  t(3)=-0.9993499D+00
                             n(1)=-0.2125631D+00  n(2)=-0.9765121D+00  n(3)= 0.3522955D-01
                             s(1)=-0.9771473D+00  s(2)= 0.2124249D+00  s(3)=-0.7663636D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4145135D-02  rln/H 0.9194779D-01  rls/H-0.2298681D-01
                             vlt =-0.2294844D-06  vln =-0.1138469D-04  vls = 0.1915022D-05
                             gapTT-0.3464940D-03
                             coo1= 0.7560191D-01  coo2=-0.3979349D+00  coo3=-0.1128797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3605346D-01  t(3)=-0.9993499D+00
                             n(1)=-0.2125631D+00  n(2)=-0.9765121D+00  n(3)= 0.3522955D-01
                             s(1)=-0.9771473D+00  s(2)= 0.2124249D+00  s(3)=-0.7663636D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1467618D-02  rln/H 0.1152575D+00  rls/H-0.1907902D-01
                             vlt =-0.2294840D-06  vln =-0.1138469D-04  vls = 0.1915023D-05
                             gapTT-0.3464940D-03
                             coo1= 0.9116536D-02  coo2=-0.3740831D+00  coo3= 0.1471063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3605346D-01  t(3)=-0.9993499D+00
                             n(1)=-0.2125631D+00  n(2)=-0.9765121D+00  n(3)= 0.3522955D-01
                             s(1)=-0.9771473D+00  s(2)= 0.2124249D+00  s(3)=-0.7663636D-02
 
