     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4893403D-02  rln/H 0.9008286D-01  rls/H-0.1049014D-01
                             vlt = 0.3506931D-06  vln =-0.1645186D-05  vls =-0.1267519D-06
                             gapTT-0.8179188D-06
                             coo1=-0.8631444D-01  coo2= 0.4282710D+00  coo3= 0.9280826D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4587029D-01  t(3)= 0.9989474D+00
                             n(1)= 0.3609247D+00  n(2)= 0.9316133D+00  n(3)= 0.4277840D-01
                             s(1)=-0.9325950D+00  s(2)= 0.3605448D+00  s(3)= 0.1655572D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7464127D-02  rln/H 0.9171389D-01  rls/H 0.9834259D-02
                             vlt = 0.3506931D-06  vln =-0.1645186D-05  vls =-0.1267519D-06
                             gapTT-0.8179188D-06
                             coo1= 0.1775836D+00  coo2= 0.3153136D+00  coo3= 0.2427009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4587029D-01  t(3)= 0.9989474D+00
                             n(1)= 0.3609247D+00  n(2)= 0.9316133D+00  n(3)= 0.4277840D-01
                             s(1)=-0.9325950D+00  s(2)= 0.3605448D+00  s(3)= 0.1655572D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7370516D-03  rln/H 0.1155549D+00  rls/H 0.1079802D-01
                             vlt = 0.3506931D-06  vln =-0.1645186D-05  vls =-0.1267519D-06
                             gapTT-0.8179188D-06
                             coo1= 0.2381429D+00  coo2= 0.3086088D+00  coo3=-0.1222293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4587029D-01  t(3)= 0.9989474D+00
                             n(1)= 0.3609247D+00  n(2)= 0.9316133D+00  n(3)= 0.4277840D-01
                             s(1)=-0.9325950D+00  s(2)= 0.3605448D+00  s(3)= 0.1655572D-01
 
