     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4928642D-02  rln/H 0.7392731D-01  rls/H-0.2558216D-02
                             vlt =-0.2638389D-05  vln =-0.1142222D-04  vls = 0.1459589D-05
                             gapTT-0.3460878D-03
                             coo1=-0.3492829D+00  coo2=-0.1360676D+00  coo3=-0.9538390D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9767394D-01  t(3)=-0.9952185D+00
                             n(1)=-0.8935453D+00  n(2)=-0.4468262D+00  n(3)= 0.4385296D-01
                             s(1)=-0.4489730D+00  s(2)= 0.8892728D+00  s(3)=-0.8727610D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132134D-01  rln/H 0.9188702D-01  rls/H-0.2129317D-01
                             vlt =-0.2638407D-05  vln =-0.1142221D-04  vls = 0.1459587D-05
                             gapTT-0.3460878D-03
                             coo1=-0.2385448D+00  coo2=-0.3450709D+00  coo3= 0.3143439D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9767394D-01  t(3)=-0.9952185D+00
                             n(1)=-0.8935453D+00  n(2)=-0.4468262D+00  n(3)= 0.4385296D-01
                             s(1)=-0.4489730D+00  s(2)= 0.8892728D+00  s(3)=-0.8727610D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277918D-01  rln/H 0.1150609D+00  rls/H-0.1394017D-01
                             vlt =-0.2638393D-05  vln =-0.1142221D-04  vls = 0.1459601D-05
                             gapTT-0.3460878D-03
                             coo1=-0.3349441D+00  coo2=-0.1382422D+00  coo3= 0.1746263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9767394D-01  t(3)=-0.9952185D+00
                             n(1)=-0.8935453D+00  n(2)=-0.4468262D+00  n(3)= 0.4385296D-01
                             s(1)=-0.4489730D+00  s(2)= 0.8892728D+00  s(3)=-0.8727610D-01
 
