     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6326920D-02  rln/H 0.1156373D+00  rls/H 0.6880083D-02
                             vlt =-0.2759118D-06  vln =-0.1665279D-05  vls = 0.2695541D-07
                             gapTT-0.2922011D-07
                             coo1= 0.2225930D+00  coo2=-0.3261214D+00  coo3=-0.1048242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1280561D+00  t(3)=-0.9917669D+00
                             n(1)= 0.8450199D+00  n(2)=-0.5303323D+00  n(3)=-0.6847607D-01
                             s(1)=-0.5347349D+00  s(2)=-0.8380628D+00  s(3)=-0.1082100D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4746375D-02  rln/H 0.9013330D-01  rls/H-0.1994995D-01
                             vlt =-0.2759118D-06  vln =-0.1665279D-05  vls = 0.2695539D-07
                             gapTT-0.2922011D-07
                             coo1= 0.4174924D+00  coo2=-0.1252528D-01  coo3=-0.1284272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1280561D+00  t(3)=-0.9917669D+00
                             n(1)= 0.8450199D+00  n(2)=-0.5303323D+00  n(3)=-0.6847607D-01
                             s(1)=-0.5347349D+00  s(2)=-0.8380628D+00  s(3)=-0.1082100D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3442130D-02  rln/H 0.9177231D-01  rls/H-0.1528180D-02
                             vlt =-0.2759118D-06  vln =-0.1665279D-05  vls = 0.2695541D-07
                             gapTT-0.2922011D-07
                             coo1= 0.3494800D+00  coo2=-0.1636083D+00  coo3= 0.2023803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1280561D+00  t(3)=-0.9917669D+00
                             n(1)= 0.8450199D+00  n(2)=-0.5303323D+00  n(3)=-0.6847607D-01
                             s(1)=-0.5347349D+00  s(2)=-0.8380628D+00  s(3)=-0.1082100D+00
 
