     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1583590D-01  rln/H 0.9197402D-01  rls/H 0.3001406D-02
                             vlt = 0.1837668D-06  vln =-0.1129672D-04  vls =-0.1877989D-05
                             gapTT-0.3461932D-03
                             coo1=-0.3936194D+00  coo2=-0.2541003D-01  coo3=-0.1457416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1147254D+00  t(3)= 0.9933972D+00
                             n(1)=-0.9434080D+00  n(2)= 0.3294448D+00  n(3)=-0.3804688D-01
                             s(1)=-0.3316345D+00  s(2)=-0.9371789D+00  s(3)= 0.1082328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1304214D-01  rln/H 0.1152563D+00  rls/H 0.2623720D-01
                             vlt = 0.1837628D-06  vln =-0.1129672D-04  vls =-0.1878003D-05
                             gapTT-0.3461932D-03
                             coo1=-0.3832068D+00  coo2= 0.3471282D-01  coo3= 0.1166673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1147254D+00  t(3)= 0.9933972D+00
                             n(1)=-0.9434080D+00  n(2)= 0.3294448D+00  n(3)=-0.3804688D-01
                             s(1)=-0.3316345D+00  s(2)=-0.9371789D+00  s(3)= 0.1082328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070275D-01  rln/H 0.7361068D-01  rls/H 0.1714385D-01
                             vlt = 0.1837537D-06  vln =-0.1129673D-04  vls =-0.1878000D-05
                             gapTT-0.3461932D-03
                             coo1=-0.3116477D+00  coo2= 0.2182362D+00  coo3=-0.6859220D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1147254D+00  t(3)= 0.9933972D+00
                             n(1)=-0.9434080D+00  n(2)= 0.3294448D+00  n(3)=-0.3804688D-01
                             s(1)=-0.3316345D+00  s(2)=-0.9371789D+00  s(3)= 0.1082328D+00
 
