     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5416490D-02  rln/H 0.9008264D-01  rls/H-0.1039741D-01
                             vlt = 0.3014950D-06  vln =-0.1671096D-05  vls =-0.1409919D-06
                             gapTT-0.6242739D-06
                             coo1= 0.2226473D+00  coo2= 0.3699109D+00  coo3=-0.6742027D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1347564D+00  t(3)= 0.9908788D+00
                             n(1)= 0.8923266D+00  n(2)= 0.4472730D+00  n(3)=-0.6082772D-01
                             s(1)=-0.4513903D+00  s(2)= 0.8841875D+00  s(3)=-0.1202467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7183441D-02  rln/H 0.9170792D-01  rls/H 0.1027667D-01
                             vlt = 0.3014950D-06  vln =-0.1671096D-05  vls =-0.1409919D-06
                             gapTT-0.6242739D-06
                             coo1= 0.3473120D+00  coo2= 0.1588926D+00  coo3= 0.2097364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1347564D+00  t(3)= 0.9908788D+00
                             n(1)= 0.8923266D+00  n(2)= 0.4472730D+00  n(3)=-0.6082772D-01
                             s(1)=-0.4513903D+00  s(2)= 0.8841875D+00  s(3)=-0.1202467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1283113D-02  rln/H 0.1155420D+00  rls/H 0.1056984D-01
                             vlt = 0.3014950D-06  vln =-0.1671096D-05  vls =-0.1409919D-06
                             gapTT-0.6242739D-06
                             coo1= 0.3812201D+00  coo2= 0.4365413D-01  coo3=-0.1402010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1347564D+00  t(3)= 0.9908788D+00
                             n(1)= 0.8923266D+00  n(2)= 0.4472730D+00  n(3)=-0.6082772D-01
                             s(1)=-0.4513903D+00  s(2)= 0.8841875D+00  s(3)=-0.1202467D+00
 
