     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1780072D-02  rln/H 0.1156028D+00  rls/H 0.9588354D-02
                             vlt =-0.5105442D-06  vln =-0.1493155D-05  vls =-0.6892252D-07
                             gapTT-0.5400193D-06
                             coo1=-0.1666091D+00  coo2=-0.3644307D+00  coo3=-0.7952967D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2005038D+00  t(3)=-0.9796929D+00
                             n(1)=-0.2074496D+00  n(2)=-0.9583804D+00  n(3)= 0.1961420D+00
                             s(1)=-0.9782457D+00  s(2)= 0.2032369D+00  s(3)=-0.4159443D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7508450D-02  rln/H 0.9009458D-01  rls/H-0.2092915D-01
                             vlt =-0.5105441D-06  vln =-0.1493155D-05  vls =-0.6892250D-07
                             gapTT-0.5400193D-06
                             coo1= 0.1526537D+00  coo2=-0.3958129D+00  coo3= 0.1048007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2005038D+00  t(3)=-0.9796929D+00
                             n(1)=-0.2074496D+00  n(2)=-0.9583804D+00  n(3)= 0.1961420D+00
                             s(1)=-0.9782457D+00  s(2)= 0.2032369D+00  s(3)=-0.4159443D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3702062D-02  rln/H 0.9174358D-01  rls/H 0.2895371D-02
                             vlt =-0.5105442D-06  vln =-0.1493155D-05  vls =-0.6892257D-07
                             gapTT-0.5400193D-06
                             coo1=-0.1546378D+00  coo2=-0.2927744D+00  coo3= 0.2832558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2005038D+00  t(3)=-0.9796929D+00
                             n(1)=-0.2074496D+00  n(2)=-0.9583804D+00  n(3)= 0.1961420D+00
                             s(1)=-0.9782457D+00  s(2)= 0.2032369D+00  s(3)=-0.4159443D-01
 
