     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1294238D-02  rln/H 0.7359255D-01  rls/H-0.4932282D-02
                             vlt =-0.1589392D-06  vln =-0.1135940D-04  vls = 0.1906661D-05
                             gapTT-0.3459906D-03
                             coo1=-0.2964111D+00  coo2=-0.2423690D+00  coo3=-0.5381149D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1531317D-01  t(3)=-0.9998827D+00
                             n(1)=-0.5791294D+00  n(2)=-0.8151400D+00  n(3)= 0.1248384D-01
                             s(1)=-0.8152356D+00  s(2)= 0.5790615D+00  s(3)=-0.8868309D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4198633D-02  rln/H 0.9195682D-01  rls/H-0.2297236D-01
                             vlt =-0.1589388D-06  vln =-0.1135940D-04  vls = 0.1906661D-05
                             gapTT-0.3459906D-03
                             coo1=-0.8515802D-01  coo2=-0.3934924D+00  coo3=-0.1214053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1531317D-01  t(3)=-0.9998827D+00
                             n(1)=-0.5791294D+00  n(2)=-0.8151400D+00  n(3)= 0.1248384D-01
                             s(1)=-0.8152356D+00  s(2)= 0.5790615D+00  s(3)=-0.8868309D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1457727D-02  rln/H 0.1152619D+00  rls/H-0.1910047D-01
                             vlt =-0.1589389D-06  vln =-0.1135940D-04  vls = 0.1906661D-05
                             gapTT-0.3459906D-03
                             coo1=-0.1402695D+00  coo2=-0.3503532D+00  coo3= 0.1387554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1531317D-01  t(3)=-0.9998827D+00
                             n(1)=-0.5791294D+00  n(2)=-0.8151400D+00  n(3)= 0.1248384D-01
                             s(1)=-0.8152356D+00  s(2)= 0.5790615D+00  s(3)=-0.8868309D-02
 
