     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1656605D-02  rln/H 0.1156019D+00  rls/H 0.9701395D-02
                             vlt =-0.5082278D-06  vln =-0.1495587D-05  vls =-0.7377647D-07
                             gapTT-0.6690848D-07
                             coo1=-0.1894109D+00  coo2=-0.3540489D+00  coo3=-0.7527430D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2125408D+00  t(3)=-0.9771522D+00
                             n(1)=-0.2636782D+00  n(2)=-0.9425715D+00  n(3)= 0.2050191D+00
                             s(1)=-0.9646107D+00  s(2)= 0.2576537D+00  s(3)=-0.5604236D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7140565D-02  rln/H 0.9009436D-01  rls/H-0.2116324D-01
                             vlt =-0.5082277D-06  vln =-0.1495587D-05  vls =-0.7377645D-07
                             gapTT-0.6690848D-07
                             coo1= 0.1292171D+00  coo2=-0.4037308D+00  coo3= 0.1061065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2125408D+00  t(3)=-0.9771522D+00
                             n(1)=-0.2636782D+00  n(2)=-0.9425715D+00  n(3)= 0.2050191D+00
                             s(1)=-0.9646107D+00  s(2)= 0.2576537D+00  s(3)=-0.5604236D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994055D-02  rln/H 0.9174293D-01  rls/H 0.2719326D-02
                             vlt =-0.5082278D-06  vln =-0.1495587D-05  vls =-0.7377653D-07
                             gapTT-0.6690848D-07
                             coo1=-0.1693353D+00  coo2=-0.2808982D+00  coo3= 0.2868542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2125408D+00  t(3)=-0.9771522D+00
                             n(1)=-0.2636782D+00  n(2)=-0.9425715D+00  n(3)= 0.2050191D+00
                             s(1)=-0.9646107D+00  s(2)= 0.2576537D+00  s(3)=-0.5604236D-01
 
