     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2223904D-02  rln/H 0.9174980D-01  rls/H-0.4541580D-02
                             vlt =-0.5297409D-06  vln =-0.1465756D-05  vls =-0.2938702D-07
                             gapTT-0.1388923D-06
                             coo1= 0.6852911D-01  coo2=-0.3646890D+00  coo3= 0.2284069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9563489D-01  t(3)=-0.9954165D+00
                             n(1)= 0.4956481D+00  n(2)=-0.8645425D+00  n(3)= 0.8306114D-01
                             s(1)=-0.8685234D+00  s(2)=-0.4933763D+00  s(3)= 0.4740125D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4683173D-02  rln/H 0.1156107D+00  rls/H 0.7383754D-02
                             vlt =-0.5297409D-06  vln =-0.1465756D-05  vls =-0.2938702D-07
                             gapTT-0.1388923D-06
                             coo1= 0.1370384D+00  coo2=-0.3603418D+00  coo3=-0.1351592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9563489D-01  t(3)=-0.9954165D+00
                             n(1)= 0.4956481D+00  n(2)=-0.8645425D+00  n(3)= 0.8306114D-01
                             s(1)=-0.8685234D+00  s(2)=-0.4933763D+00  s(3)= 0.4740125D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220899D-01  rln/H 0.9009557D-01  rls/H-0.7866896D-02
                             vlt =-0.5297409D-06  vln =-0.1465756D-05  vls =-0.2938702D-07
                             gapTT-0.1388923D-06
                             coo1= 0.3746787D+00  coo2=-0.2015288D+00  coo3= 0.9978379D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9563489D-01  t(3)=-0.9954165D+00
                             n(1)= 0.4956481D+00  n(2)=-0.8645425D+00  n(3)= 0.8306114D-01
                             s(1)=-0.8685234D+00  s(2)=-0.4933763D+00  s(3)= 0.4740125D-01
 
