     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1607672D-01  rln/H 0.9205863D-01  rls/H 0.1762888D-02
                             vlt =-0.3982322D-06  vln =-0.1137156D-04  vls =-0.1928082D-05
                             gapTT-0.3467955D-03
                             coo1= 0.2058433D+00  coo2= 0.3432595D+00  coo3=-0.1286998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1746182D-01  t(3)= 0.9998475D+00
                             n(1)= 0.8031684D+00  n(2)= 0.5956612D+00  n(3)= 0.1040292D-01
                             s(1)=-0.5957521D+00  s(2)= 0.8030459D+00  s(3)= 0.1402478D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071578D-01  rln/H 0.1152404D+00  rls/H 0.2747623D-01
                             vlt =-0.3959132D-06  vln =-0.1137840D-04  vls =-0.1918002D-05
                             gapTT-0.3467955D-03
                             coo1= 0.2387630D+00  coo2= 0.2942809D+00  coo3= 0.1341655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1746182D-01  t(3)= 0.9998475D+00
                             n(1)= 0.8031684D+00  n(2)= 0.5956612D+00  n(3)= 0.1040292D-01
                             s(1)=-0.5957521D+00  s(2)= 0.8030459D+00  s(3)= 0.1402478D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9182605D-02  rln/H 0.7358569D-01  rls/H 0.1759494D-01
                             vlt =-0.3883020D-06  vln =-0.1138051D-04  vls =-0.1925078D-05
                             gapTT-0.3467956D-03
                             coo1= 0.3580902D+00  coo2= 0.1366057D+00  coo3=-0.5028324D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1746182D-01  t(3)= 0.9998475D+00
                             n(1)= 0.8031684D+00  n(2)= 0.5956612D+00  n(3)= 0.1040292D-01
                             s(1)=-0.5957521D+00  s(2)= 0.8030459D+00  s(3)= 0.1402478D-01
 
