     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1607905D-01  rln/H 0.9212728D-01  rls/H 0.1814578D-02
                             vlt =-0.4049727D-06  vln =-0.1099929D-04  vls =-0.1866958D-05
                             gapTT-0.3466447D-03
                             coo1= 0.2323814D+00  coo2= 0.3264745D+00  coo3=-0.1271829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2390573D-01  t(3)= 0.9997142D+00
                             n(1)= 0.8479070D+00  n(2)= 0.5299935D+00  n(3)= 0.1267350D-01
                             s(1)=-0.5301450D+00  s(2)= 0.8476647D+00  s(3)= 0.2026983D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077543D-01  rln/H 0.1153328D+00  rls/H 0.2746802D-01
                             vlt =-0.4049722D-06  vln =-0.1099929D-04  vls =-0.1866957D-05
                             gapTT-0.3466447D-03
                             coo1= 0.2614193D+00  coo2= 0.2737391D+00  coo3= 0.1354128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2390573D-01  t(3)= 0.9997142D+00
                             n(1)= 0.8479070D+00  n(2)= 0.5299935D+00  n(3)= 0.1267350D-01
                             s(1)=-0.5301450D+00  s(2)= 0.8476647D+00  s(3)= 0.2026983D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9216573D-02  rln/H 0.7365026D-01  rls/H 0.1758450D-01
                             vlt =-0.4049717D-06  vln =-0.1099929D-04  vls =-0.1866957D-05
                             gapTT-0.3466447D-03
                             coo1= 0.3677820D+00  coo2= 0.1080066D+00  coo3=-0.4990152D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2390573D-01  t(3)= 0.9997142D+00
                             n(1)= 0.8479070D+00  n(2)= 0.5299935D+00  n(3)= 0.1267350D-01
                             s(1)=-0.5301450D+00  s(2)= 0.8476647D+00  s(3)= 0.2026983D-01
 
