     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1573272D-01  rln/H 0.1154151D+00  rls/H 0.2476257D-01
                             vlt = 0.1713072D-05  vln =-0.1094883D-04  vls =-0.9273367D-06
                             gapTT-0.3464147D-03
                             coo1= 0.3650501D+00  coo2= 0.8978984D-01  coo3= 0.1424483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9858405D+00  t(3)= 0.1676859D+00
                             n(1)= 0.9997455D+00  n(2)= 0.3782936D-02  n(3)= 0.2224022D-01
                             s(1)=-0.2255966D-01  s(2)= 0.1676432D+00  s(3)= 0.9855896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1907231D-01  rln/H 0.7384553D-01  rls/H-0.4847733D-02
                             vlt = 0.1712263D-05  vln =-0.1094930D-04  vls =-0.9275896D-06
                             gapTT-0.3464147D-03
                             coo1= 0.3700560D+00  coo2=-0.9976461D-01  coo3=-0.5033521D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9858405D+00  t(3)= 0.1676859D+00
                             n(1)= 0.9997455D+00  n(2)= 0.3782936D-02  n(3)= 0.2224022D-01
                             s(1)=-0.2255966D-01  s(2)= 0.1676432D+00  s(3)= 0.9855896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1197990D-01  rln/H 0.9216450D-01  rls/H-0.1313689D-01
                             vlt = 0.1712209D-05  vln =-0.1094898D-04  vls =-0.9269351D-06
                             gapTT-0.3464147D-03
                             coo1= 0.3705686D+00  coo2= 0.1600672D+00  coo3=-0.1175730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9858405D+00  t(3)= 0.1676859D+00
                             n(1)= 0.9997455D+00  n(2)= 0.3782936D-02  n(3)= 0.2224022D-01
                             s(1)=-0.2255966D-01  s(2)= 0.1676432D+00  s(3)= 0.9855896D+00
 
