     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5535025D-02  rln/H 0.9008128D-01  rls/H-0.1024860D-01
                             vlt = 0.3240610D-06  vln =-0.1664410D-05  vls =-0.1270385D-06
                             gapTT-0.9719475D-06
                             coo1= 0.1126437D+00  coo2= 0.4203105D+00  coo3=-0.4002790D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4354418D-01  t(3)= 0.9990515D+00
                             n(1)= 0.7363808D+00  n(2)= 0.6759255D+00  n(3)=-0.2946057D-01
                             s(1)=-0.6765673D+00  s(2)= 0.7356824D+00  s(3)=-0.3206510D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7003110D-02  rln/H 0.9170906D-01  rls/H 0.1032732D-01
                             vlt = 0.3240610D-06  vln =-0.1664410D-05  vls =-0.1270385D-06
                             gapTT-0.9719475D-06
                             coo1= 0.2960999D+00  coo2= 0.2317854D+00  coo3= 0.2201416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4354418D-01  t(3)= 0.9990515D+00
                             n(1)= 0.7363808D+00  n(2)= 0.6759255D+00  n(3)=-0.2946057D-01
                             s(1)=-0.6765673D+00  s(2)= 0.7356824D+00  s(3)=-0.3206510D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1428443D-02  rln/H 0.1155461D+00  rls/H 0.1060309D-01
                             vlt = 0.3240610D-06  vln =-0.1664410D-05  vls =-0.1270385D-06
                             gapTT-0.9719475D-06
                             coo1= 0.3518569D+00  coo2= 0.1554508D+00  coo3=-0.1375598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4354418D-01  t(3)= 0.9990515D+00
                             n(1)= 0.7363808D+00  n(2)= 0.6759255D+00  n(3)=-0.2946057D-01
                             s(1)=-0.6765673D+00  s(2)= 0.7356824D+00  s(3)=-0.3206510D-01
 
