     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1853621D-02  rln/H 0.9008965D-01  rls/H-0.1220274D-01
                             vlt = 0.2020729D-06  vln =-0.1670804D-05  vls =-0.2401187D-06
                             gapTT-0.7640130D-06
                             coo1= 0.3311603D+00  coo2= 0.2684997D+00  coo3=-0.9587317D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5625326D+00  t(3)= 0.8267751D+00
                             n(1)= 0.9890688D+00  n(2)= 0.1219117D+00  n(3)=-0.8294794D-01
                             s(1)=-0.1474545D+00  s(2)= 0.8177375D+00  s(3)=-0.5563835D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9774440D-02  rln/H 0.9171161D-01  rls/H 0.7883453D-02
                             vlt = 0.2020733D-06  vln =-0.1670803D-05  vls =-0.2401184D-06
                             gapTT-0.7640130D-06
                             coo1= 0.3824837D+00  coo2= 0.5444620D-01  coo3= 0.2015031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5625326D+00  t(3)= 0.8267751D+00
                             n(1)= 0.9890688D+00  n(2)= 0.1219117D+00  n(3)=-0.8294794D-01
                             s(1)=-0.1474545D+00  s(2)= 0.8177375D+00  s(3)=-0.5563835D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2757867D-02  rln/H 0.1155420D+00  rls/H 0.9789572D-02
                             vlt = 0.2020732D-06  vln =-0.1670803D-05  vls =-0.2401187D-06
                             gapTT-0.7640130D-06
                             coo1= 0.3728420D+00  coo2=-0.9693412D-01  coo3=-0.1359531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5625326D+00  t(3)= 0.8267751D+00
                             n(1)= 0.9890688D+00  n(2)= 0.1219117D+00  n(3)=-0.8294794D-01
                             s(1)=-0.1474545D+00  s(2)= 0.8177375D+00  s(3)=-0.5563835D+00
 
