     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2282567D-03  rln/H 0.9009001D-01  rls/H-0.1076830D-01
                             vlt = 0.3759999D-06  vln =-0.1586643D-05  vls =-0.2139468D-06
                             gapTT-0.2815005D-06
                             coo1=-0.4151172D+00  coo2= 0.8129427D-01  coo3= 0.1096461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3362243D+00  t(3)= 0.9417820D+00
                             n(1)=-0.6890142D+00  n(2)= 0.6825545D+00  n(3)= 0.2436778D+00
                             s(1)=-0.7247479D+00  s(2)=-0.6489011D+00  s(3)=-0.2316633D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8872781D-02  rln/H 0.9172619D-01  rls/H 0.5856273D-02
                             vlt = 0.3759998D-06  vln =-0.1586643D-05  vls =-0.2139468D-06
                             gapTT-0.2815005D-06
                             coo1=-0.1612098D+00  coo2= 0.2686338D+00  coo3= 0.3028372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3362243D+00  t(3)= 0.9417820D+00
                             n(1)=-0.6890142D+00  n(2)= 0.6825545D+00  n(3)= 0.2436778D+00
                             s(1)=-0.7247479D+00  s(2)=-0.6489011D+00  s(3)=-0.2316633D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5438156D-02  rln/H 0.1155746D+00  rls/H 0.1013566D-01
                             vlt = 0.3759999D-06  vln =-0.1586643D-05  vls =-0.2139468D-06
                             gapTT-0.2815005D-06
                             coo1=-0.2135009D+00  coo2= 0.3438242D+00  coo3=-0.5563161D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3362243D+00  t(3)= 0.9417820D+00
                             n(1)=-0.6890142D+00  n(2)= 0.6825545D+00  n(3)= 0.2436778D+00
                             s(1)=-0.7247479D+00  s(2)=-0.6489011D+00  s(3)=-0.2316633D+00
 
