     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2290300D-02  rln/H 0.7360028D-01  rls/H-0.4693279D-02
                             vlt =-0.1323215D-05  vln =-0.1157374D-04  vls = 0.1982260D-05
                             gapTT-0.3464620D-03
                             coo1=-0.2953573D+00  coo2=-0.2431543D+00  coo3=-0.5659659D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6013556D-01  t(3)=-0.9981902D+00
                             n(1)=-0.5997640D+00  n(2)=-0.7987288D+00  n(3)= 0.4811909D-01
                             s(1)=-0.8001770D+00  s(2)= 0.5986785D+00  s(3)=-0.3606714D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7070397D-03  rln/H 0.9192537D-01  rls/H-0.2336801D-01
                             vlt =-0.1323220D-05  vln =-0.1157374D-04  vls = 0.1982257D-05
                             gapTT-0.3464620D-03
                             coo1=-0.8224240D-01  coo2=-0.4045984D+00  coo3=-0.8010978D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6013556D-01  t(3)=-0.9981902D+00
                             n(1)=-0.5997640D+00  n(2)=-0.7987288D+00  n(3)= 0.4811909D-01
                             s(1)=-0.8001770D+00  s(2)= 0.5986785D+00  s(3)=-0.3606714D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923858D-02  rln/H 0.1151806D+00  rls/H-0.1865221D-01
                             vlt =-0.1323217D-05  vln =-0.1157374D-04  vls = 0.1982262D-05
                             gapTT-0.3464620D-03
                             coo1=-0.1648343D+00  coo2=-0.3278397D+00  coo3= 0.1645705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6013556D-01  t(3)=-0.9981902D+00
                             n(1)=-0.5997640D+00  n(2)=-0.7987288D+00  n(3)= 0.4811909D-01
                             s(1)=-0.8001770D+00  s(2)= 0.5986785D+00  s(3)=-0.3606714D-01
 
