     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048672D-01  rln/H 0.1314621D+00  rls/H 0.1245875D-01
                             vlt =-0.5243932D-05  vln = 0.6508552D-04  vls = 0.1044449D-04
                             gapTT-0.3468057D-03
                             coo1= 0.3438705D+00  coo2= 0.7859024D-01  coo3= 0.1925606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8088115D+00  t(3)= 0.5880680D+00
                             n(1)= 0.9905505D+00  n(2)= 0.8065276D-01  n(3)= 0.1109275D+00
                             s(1)=-0.1371487D+00  s(2)= 0.5825110D+00  s(3)= 0.8011686D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6818424D-02  rln/H 0.8409795D-01  rls/H 0.1666190D-01
                             vlt =-0.5219563D-05  vln = 0.6504971D-04  vls = 0.1044089D-04
                             gapTT-0.3468057D-03
                             coo1= 0.3806950D+00  coo2=-0.5187334D-01  coo3=-0.4141527D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8088115D+00  t(3)= 0.5880680D+00
                             n(1)= 0.9905505D+00  n(2)= 0.8065276D-01  n(3)= 0.1109275D+00
                             s(1)=-0.1371487D+00  s(2)= 0.5825110D+00  s(3)= 0.8011686D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1662349D-01  rln/H 0.1049963D+00  rls/H 0.1263821D-01
                             vlt =-0.5234269D-05  vln = 0.6505072D-04  vls = 0.1042278D-04
                             gapTT-0.3468057D-03
                             coo1= 0.3586394D+00  coo2= 0.2155985D+00  coo3=-0.3893696D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8088115D+00  t(3)= 0.5880680D+00
                             n(1)= 0.9905505D+00  n(2)= 0.8065276D-01  n(3)= 0.1109275D+00
                             s(1)=-0.1371487D+00  s(2)= 0.5825110D+00  s(3)= 0.8011686D+00
 
