     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2212813D-02  rln/H 0.1156018D+00  rls/H 0.9577872D-02
                             vlt =-0.5070056D-06  vln =-0.1496815D-05  vls =-0.7635845D-07
                             gapTT-0.8704627D-06
                             coo1=-0.2005544D+00  coo2=-0.3483026D+00  coo3=-0.7318778D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2188897D+00  t(3)=-0.9757496D+00
                             n(1)=-0.2914347D+00  n(2)=-0.9333930D+00  n(3)= 0.2093878D+00
                             s(1)=-0.9565907D+00  s(2)= 0.2843673D+00  s(3)=-0.6379205D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6778182D-02  rln/H 0.9009450D-01  rls/H-0.2127830D-01
                             vlt =-0.5070055D-06  vln =-0.1496815D-05  vls =-0.7635842D-07
                             gapTT-0.8704627D-06
                             coo1= 0.1173027D+00  coo2=-0.4071731D+00  coo3= 0.1067906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2188897D+00  t(3)=-0.9757496D+00
                             n(1)=-0.2914347D+00  n(2)=-0.9333930D+00  n(3)= 0.2093878D+00
                             s(1)=-0.9565907D+00  s(2)= 0.2843673D+00  s(3)=-0.6379205D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695156D-02  rln/H 0.9174286D-01  rls/H 0.2806999D-02
                             vlt =-0.5070056D-06  vln =-0.1496815D-05  vls =-0.7635850D-07
                             gapTT-0.8704627D-06
                             coo1=-0.1764347D+00  coo2=-0.2746744D+00  coo3= 0.2885970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2188897D+00  t(3)=-0.9757496D+00
                             n(1)=-0.2914347D+00  n(2)=-0.9333930D+00  n(3)= 0.2093878D+00
                             s(1)=-0.9565907D+00  s(2)= 0.2843673D+00  s(3)=-0.6379205D-01
 
