     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2976191D-02  rln/H 0.7358282D-01  rls/H-0.4876270D-02
                             vlt =-0.8991121D-07  vln =-0.1144916D-04  vls = 0.1998735D-05
                             gapTT-0.3462036D-03
                             coo1= 0.3189997D+00  coo2=-0.2170396D+00  coo3=-0.2335849D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2539370D+00  t(3)=-0.9672208D+00
                             n(1)= 0.9440764D+00  n(2)=-0.3189186D+00  n(3)= 0.8372982D-01
                             s(1)=-0.3297268D+00  s(2)=-0.9131303D+00  s(3)= 0.2397359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9008539D-03  rln/H 0.9193027D-01  rls/H-0.2334645D-01
                             vlt =-0.8995038D-07  vln =-0.1144914D-04  vls = 0.1998713D-05
                             gapTT-0.3462036D-03
                             coo1= 0.4073819D+00  coo2= 0.2425656D-01  coo3=-0.1008187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2539370D+00  t(3)=-0.9672208D+00
                             n(1)= 0.9440764D+00  n(2)=-0.3189186D+00  n(3)= 0.8372982D-01
                             s(1)=-0.3297268D+00  s(2)=-0.9131303D+00  s(3)= 0.2397359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4719371D-02  rln/H 0.1152500D+00  rls/H-0.1800090D-01
                             vlt =-0.8992879D-07  vln =-0.1144914D-04  vls = 0.1998752D-05
                             gapTT-0.3462036D-03
                             coo1= 0.3674490D+00  coo2=-0.2522082D-01  coo3= 0.1609816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2539370D+00  t(3)=-0.9672208D+00
                             n(1)= 0.9440764D+00  n(2)=-0.3189186D+00  n(3)= 0.8372982D-01
                             s(1)=-0.3297268D+00  s(2)=-0.9131303D+00  s(3)= 0.2397359D+00
 
