     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5093712D-02  rln/H 0.9008482D-01  rls/H-0.1088300D-01
                             vlt = 0.2805051D-06  vln =-0.1672302D-05  vls =-0.1626419D-06
                             gapTT-0.3105181D-06
                             coo1= 0.2763034D+00  coo2= 0.3286614D+00  coo3=-0.8117468D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2344782D+00  t(3)= 0.9721214D+00
                             n(1)= 0.9499585D+00  n(2)= 0.3036676D+00  n(3)=-0.7324543D-01
                             s(1)=-0.3123762D+00  s(2)= 0.9234749D+00  s(3)=-0.2227446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7739107D-02  rln/H 0.9170858D-01  rls/H 0.1017455D-01
                             vlt = 0.2805052D-06  vln =-0.1672302D-05  vls =-0.1626418D-06
                             gapTT-0.3105181D-06
                             coo1= 0.3673371D+00  coo2= 0.1129871D+00  coo3= 0.2053270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2344782D+00  t(3)= 0.9721214D+00
                             n(1)= 0.9499585D+00  n(2)= 0.3036676D+00  n(3)=-0.7324543D-01
                             s(1)=-0.3123762D+00  s(2)= 0.9234749D+00  s(3)=-0.2227446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8721011D-03  rln/H 0.1155409D+00  rls/H 0.1040522D-01
                             vlt = 0.2805051D-06  vln =-0.1672302D-05  vls =-0.1626419D-06
                             gapTT-0.3105181D-06
                             coo1= 0.3834848D+00  coo2=-0.2065175D-01  coo3=-0.1392970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2344782D+00  t(3)= 0.9721214D+00
                             n(1)= 0.9499585D+00  n(2)= 0.3036676D+00  n(3)=-0.7324543D-01
                             s(1)=-0.3123762D+00  s(2)= 0.9234749D+00  s(3)=-0.2227446D+00
 
