     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1133528D-01  rln/H 0.9190994D-01  rls/H-0.1009856D-01
                             vlt = 0.2163638D-05  vln =-0.1145177D-04  vls =-0.2049140D-05
                             gapTT-0.3465431D-03
                             coo1=-0.4005862D+00  coo2=-0.1284102D+00  coo3= 0.8591222D-03
                             t(1)= 0.0000000D+00  t(2)=-0.1421581D+00  t(3)= 0.9898440D+00
                             n(1)=-0.9812828D+00  n(2)= 0.1906166D+00  n(3)= 0.2737571D-01
                             s(1)=-0.1925724D+00  s(2)=-0.9713168D+00  s(3)=-0.1394972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1508587D-01  rln/H 0.1150650D+00  rls/H 0.2520685D-01
                             vlt = 0.2163674D-05  vln =-0.1145177D-04  vls =-0.2049114D-05
                             gapTT-0.3465431D-03
                             coo1=-0.3561478D+00  coo2= 0.7597112D-01  coo3= 0.1706529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1421581D+00  t(3)= 0.9898440D+00
                             n(1)=-0.9812828D+00  n(2)= 0.1906166D+00  n(3)= 0.2737571D-01
                             s(1)=-0.1925724D+00  s(2)=-0.9713168D+00  s(3)=-0.1394972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6370042D-02  rln/H 0.7386768D-01  rls/H 0.1929945D-01
                             vlt = 0.2163680D-05  vln =-0.1145176D-04  vls =-0.2049140D-05
                             gapTT-0.3465431D-03
                             coo1=-0.3555176D+00  coo2= 0.1175867D+00  coo3=-0.9652710D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1421581D+00  t(3)= 0.9898440D+00
                             n(1)=-0.9812828D+00  n(2)= 0.1906166D+00  n(3)= 0.2737571D-01
                             s(1)=-0.1925724D+00  s(2)=-0.9713168D+00  s(3)=-0.1394972D+00
 
