     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1889614D-02  rln/H 0.8944654D-01  rls/H-0.1144420D-01
                             vlt = 0.3125723D-07  vln =-0.5753783D-05  vls =-0.3172683D-06
                             gapTT-0.1036616D-05
                             coo1= 0.3228221D+00  coo2= 0.2792500D+00  coo3=-0.9357450D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4719961D+00  t(3)= 0.8816006D+00
                             n(1)= 0.9848916D+00  n(2)= 0.1526686D+00  n(3)=-0.8173656D-01
                             s(1)=-0.1731721D+00  s(2)= 0.8682810D+00  s(3)=-0.4648650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8806540D-02  rln/H 0.9105660D-01  rls/H 0.7568583D-02
                             vlt = 0.3293134D-07  vln =-0.5754459D-05  vls =-0.3164302D-06
                             gapTT-0.1036617D-05
                             coo1= 0.3806586D+00  coo2= 0.6439639D-01  coo3= 0.2020242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719961D+00  t(3)= 0.8816006D+00
                             n(1)= 0.9848916D+00  n(2)= 0.1526686D+00  n(3)=-0.8173656D-01
                             s(1)=-0.1731721D+00  s(2)= 0.8682810D+00  s(3)=-0.4648650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2981086D-02  rln/H 0.1147160D+00  rls/H 0.1068919D-01
                             vlt = 0.3271684D-07  vln =-0.5754857D-05  vls =-0.3182676D-06
                             gapTT-0.1036617D-05
                             coo1= 0.3756143D+00  coo2=-0.8439907D-01  coo3=-0.1366795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719961D+00  t(3)= 0.8816006D+00
                             n(1)= 0.9848916D+00  n(2)= 0.1526686D+00  n(3)=-0.8173656D-01
                             s(1)=-0.1731721D+00  s(2)= 0.8682810D+00  s(3)=-0.4648650D+00
 
