     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1299553D-02  rln/H 0.7359144D-01  rls/H-0.4936522D-02
                             vlt =-0.1748402D-06  vln =-0.1136460D-04  vls = 0.1908175D-05
                             gapTT-0.3460930D-03
                             coo1=-0.2760247D+00  coo2=-0.2656764D+00  coo3=-0.5219824D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1981296D-01  t(3)=-0.9998037D+00
                             n(1)=-0.5115633D+00  n(2)=-0.8590769D+00  n(3)= 0.1702420D-01
                             s(1)=-0.8592456D+00  s(2)= 0.5114629D+00  s(3)=-0.1013558D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4210695D-02  rln/H 0.9195495D-01  rls/H-0.2297205D-01
                             vlt =-0.1748400D-06  vln =-0.1136460D-04  vls = 0.1908176D-05
                             gapTT-0.3460930D-03
                             coo1=-0.5340560D-01  coo2=-0.3995778D+00  coo3=-0.1196242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1981296D-01  t(3)=-0.9998037D+00
                             n(1)=-0.5115633D+00  n(2)=-0.8590769D+00  n(3)= 0.1702420D-01
                             s(1)=-0.8592456D+00  s(2)= 0.5114629D+00  s(3)=-0.1013558D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438391D-02  rln/H 0.1152610D+00  rls/H-0.1909466D-01
                             vlt =-0.1748401D-06  vln =-0.1136460D-04  vls = 0.1908175D-05
                             gapTT-0.3460930D-03
                             coo1=-0.1113490D+00  coo2=-0.3599194D+00  coo3= 0.1404751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1981296D-01  t(3)=-0.9998037D+00
                             n(1)=-0.5115633D+00  n(2)=-0.8590769D+00  n(3)= 0.1702420D-01
                             s(1)=-0.8592456D+00  s(2)= 0.5114629D+00  s(3)=-0.1013558D-01
 
