     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6163902D-02  rln/H 0.1156987D+00  rls/H 0.7084202D-02
                             vlt =-0.2723504D-06  vln =-0.1694117D-05  vls = 0.3376010D-07
                             gapTT-0.2646985D-06
                             coo1= 0.1910847D+00  coo2=-0.3473118D+00  coo3=-0.9875200D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9967683D-01  t(3)=-0.9950199D+00
                             n(1)= 0.7923984D+00  n(2)=-0.6069660D+00  n(3)=-0.6080325D-01
                             s(1)=-0.6100039D+00  s(2)=-0.7884522D+00  s(3)=-0.7898376D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4611879D-02  rln/H 0.9012701D-01  rls/H-0.2011677D-01
                             vlt =-0.2723504D-06  vln =-0.1694117D-05  vls = 0.3376010D-07
                             gapTT-0.2646985D-06
                             coo1= 0.4137476D+00  coo2=-0.5349290D-01  coo3=-0.1300064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967683D-01  t(3)=-0.9950199D+00
                             n(1)= 0.7923984D+00  n(2)=-0.6069660D+00  n(3)=-0.6080325D-01
                             s(1)=-0.6100039D+00  s(2)=-0.7884522D+00  s(3)=-0.7898376D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3590030D-02  rln/H 0.9179046D-01  rls/H-0.1609694D-02
                             vlt =-0.2723504D-06  vln =-0.1694117D-05  vls = 0.3376011D-07
                             gapTT-0.2646985D-06
                             coo1= 0.3343166D+00  coo2=-0.1906793D+00  coo3= 0.2042926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967683D-01  t(3)=-0.9950199D+00
                             n(1)= 0.7923984D+00  n(2)=-0.6069660D+00  n(3)=-0.6080325D-01
                             s(1)=-0.6100039D+00  s(2)=-0.7884522D+00  s(3)=-0.7898376D-01
 
