     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1366248D-02  rln/H 0.7360204D-01  rls/H-0.4837722D-02
                             vlt = 0.1452146D-07  vln =-0.1132464D-04  vls = 0.1896477D-05
                             gapTT-0.3462294D-03
                             coo1=-0.3787312D+00  coo2=-0.4516998D-01  coo3=-0.6331325D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4322135D-01  t(3)=-0.9990655D+00
                             n(1)=-0.9251358D+00  n(2)=-0.3792816D+00  n(3)=-0.1640840D-01
                             s(1)=-0.3796363D+00  s(2)= 0.9242713D+00  s(3)= 0.3998562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337760D-02  rln/H 0.9196863D-01  rls/H-0.2307381D-01
                             vlt = 0.1453150D-07  vln =-0.1132465D-04  vls = 0.1896484D-05
                             gapTT-0.3462294D-03
                             coo1=-0.2794267D+00  coo2=-0.2843414D+00  coo3=-0.1338161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4322135D-01  t(3)=-0.9990655D+00
                             n(1)=-0.9251358D+00  n(2)=-0.3792816D+00  n(3)=-0.1640840D-01
                             s(1)=-0.3796363D+00  s(2)= 0.9242713D+00  s(3)= 0.3998562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2267687D-02  rln/H 0.1152660D+00  rls/H-0.1912535D-01
                             vlt = 0.1452747D-07  vln =-0.1132465D-04  vls = 0.1896473D-05
                             gapTT-0.3462294D-03
                             coo1=-0.3087981D+00  coo2=-0.2239869D+00  coo3= 0.1270984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4322135D-01  t(3)=-0.9990655D+00
                             n(1)=-0.9251358D+00  n(2)=-0.3792816D+00  n(3)=-0.1640840D-01
                             s(1)=-0.3796363D+00  s(2)= 0.9242713D+00  s(3)= 0.3998562D-01
 
