     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6143634D-03  rln/H 0.9009029D-01  rls/H-0.1037213D-01
                             vlt = 0.3697772D-06  vln =-0.1582229D-05  vls =-0.2330022D-06
                             gapTT-0.2483609D-08
                             coo1=-0.4197491D+00  coo2= 0.4144678D-01  coo3= 0.1142201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3842023D+00  t(3)= 0.9232489D+00
                             n(1)=-0.7471843D+00  n(2)= 0.6136068D+00  n(3)= 0.2553473D+00
                             s(1)=-0.6646169D+00  s(2)=-0.6898371D+00  s(3)=-0.2870700D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8773763D-02  rln/H 0.9172687D-01  rls/H 0.5000583D-02
                             vlt = 0.3697771D-06  vln =-0.1582229D-05  vls =-0.2330022D-06
                             gapTT-0.2483609D-08
                             coo1=-0.1824723D+00  coo2= 0.2504189D+00  coo3= 0.3063615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3842023D+00  t(3)= 0.9232489D+00
                             n(1)=-0.7471843D+00  n(2)= 0.6136068D+00  n(3)= 0.2553473D+00
                             s(1)=-0.6646169D+00  s(2)=-0.6898371D+00  s(3)=-0.2870700D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6676281D-02  rln/H 0.1155758D+00  rls/H 0.9688855D-02
                             vlt = 0.3697771D-06  vln =-0.1582229D-05  vls =-0.2330022D-06
                             gapTT-0.2483609D-08
                             coo1=-0.2452185D+00  coo2= 0.3227346D+00  coo3=-0.5101969D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3842023D+00  t(3)= 0.9232489D+00
                             n(1)=-0.7471843D+00  n(2)= 0.6136068D+00  n(3)= 0.2553473D+00
                             s(1)=-0.6646169D+00  s(2)=-0.6898371D+00  s(3)=-0.2870700D+00
 
