     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1923162D-02  rln/H 0.7742305D-01  rls/H 0.8565483D-02
                             vlt = 0.1192017D-05  vln =-0.1590870D-04  vls = 0.2624508D-05
                             gapTT-0.3466858D-03
                             coo1= 0.2063101D+00  coo2=-0.3212907D+00  coo3=-0.6039196D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1771012D-01  t(3)=-0.9998432D+00
                             n(1)= 0.7368235D+00  n(2)=-0.6759792D+00  n(3)= 0.1197355D-01
                             s(1)=-0.6760852D+00  s(2)=-0.7367079D+00  s(3)= 0.1304923D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806184D-02  rln/H 0.8775455D-01  rls/H-0.3371896D-01
                             vlt = 0.1191949D-05  vln =-0.1590872D-04  vls = 0.2624449D-05
                             gapTT-0.3466858D-03
                             coo1= 0.3849387D+00  coo2=-0.1274826D+00  coo3=-0.1111212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1771012D-01  t(3)=-0.9998432D+00
                             n(1)= 0.7368235D+00  n(2)=-0.6759792D+00  n(3)= 0.1197355D-01
                             s(1)=-0.6760852D+00  s(2)=-0.7367079D+00  s(3)= 0.1304923D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5809001D-03  rln/H 0.1129080D+00  rls/H-0.2943086D-01
                             vlt = 0.1191980D-05  vln =-0.1590871D-04  vls = 0.2624494D-05
                             gapTT-0.3466858D-03
                             coo1= 0.3241915D+00  coo2=-0.1891783D+00  coo3= 0.1440129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1771012D-01  t(3)=-0.9998432D+00
                             n(1)= 0.7368235D+00  n(2)=-0.6759792D+00  n(3)= 0.1197355D-01
                             s(1)=-0.6760852D+00  s(2)=-0.7367079D+00  s(3)= 0.1304923D-01
 
