     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5537659D-02  rln/H 0.9008166D-01  rls/H-0.1027438D-01
                             vlt = 0.3127304D-06  vln =-0.1668753D-05  vls =-0.1324959D-06
                             gapTT-0.6649835D-06
                             coo1= 0.1755176D+00  coo2= 0.3963000D+00  coo3=-0.5560102D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8667480D-01  t(3)= 0.9962367D+00
                             n(1)= 0.8308353D+00  n(2)= 0.5544240D+00  n(3)=-0.4823612D-01
                             s(1)=-0.5565184D+00  s(2)= 0.8277086D+00  s(3)=-0.7201248D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7023868D-02  rln/H 0.9170810D-01  rls/H 0.1033921D-01
                             vlt = 0.3127304D-06  vln =-0.1668753D-05  vls =-0.1324959D-06
                             gapTT-0.6649835D-06
                             coo1= 0.3268068D+00  coo2= 0.1930403D+00  coo3= 0.2139969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8667480D-01  t(3)= 0.9962367D+00
                             n(1)= 0.8308353D+00  n(2)= 0.5544240D+00  n(3)=-0.4823612D-01
                             s(1)=-0.5565184D+00  s(2)= 0.8277086D+00  s(3)=-0.7201248D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1425697D-02  rln/H 0.1155436D+00  rls/H 0.1058286D-01
                             vlt = 0.3127304D-06  vln =-0.1668753D-05  vls =-0.1324959D-06
                             gapTT-0.6649835D-06
                             coo1= 0.3721174D+00  coo2= 0.9436794D-01  coo3=-0.1396932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8667480D-01  t(3)= 0.9962367D+00
                             n(1)= 0.8308353D+00  n(2)= 0.5544240D+00  n(3)=-0.4823612D-01
                             s(1)=-0.5565184D+00  s(2)= 0.8277086D+00  s(3)=-0.7201248D-01
 
