     
! Vloc_Rloc
      
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036884D-01  rln/H 0.1150776D+00  rls/H-0.7369109D-02
                             vlt =-0.2622054D-05  vln =-0.1138748D-04  vls = 0.1439272D-05
                             gapTT-0.3467707D-03
                             coo1= 0.1233079D+00  coo2=-0.3342800D+00  coo3= 0.1863619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1271605D+00  t(3)=-0.9918822D+00
                             n(1)= 0.5096115D+00  n(2)=-0.8534200D+00  n(3)= 0.1094095D+00
                             s(1)=-0.8604046D+00  s(2)=-0.5054745D+00  s(3)= 0.6480246D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1834618D-01  rln/H 0.7407035D-01  rls/H-0.3062289D-02
                             vlt =-0.2622056D-05  vln =-0.1138747D-04  vls = 0.1439275D-05
                             gapTT-0.3467707D-03
                             coo1= 0.1895057D+00  coo2=-0.3283516D+00  coo3=-0.7573318D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1271605D+00  t(3)=-0.9918822D+00
                             n(1)= 0.5096115D+00  n(2)=-0.8534200D+00  n(3)= 0.1094095D+00
                             s(1)=-0.8604046D+00  s(2)=-0.5054745D+00  s(3)= 0.6480246D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1311475D-01  rln/H 0.9179007D-01  rls/H-0.1306381D-01
                             vlt =-0.2622049D-05  vln =-0.1138747D-04  vls = 0.1439272D-05
                             gapTT-0.3467707D-03
                             coo1= 0.3483614D+00  coo2=-0.2102591D+00  coo3= 0.1054920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1271605D+00  t(3)=-0.9918822D+00
                             n(1)= 0.5096115D+00  n(2)=-0.8534200D+00  n(3)= 0.1094095D+00
                             s(1)=-0.8604046D+00  s(2)=-0.5054745D+00  s(3)= 0.6480246D-01
 
