     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1287595D-02  rln/H 0.9175368D-01  rls/H-0.4760832D-02
                             vlt =-0.5356268D-06  vln =-0.1450364D-05  vls =-0.1232144D-07
                             gapTT-0.1128803D-06
                             coo1= 0.2376732D+00  coo2=-0.3155021D+00  coo3= 0.1839407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4510807D-01  t(3)=-0.9989821D+00
                             n(1)= 0.8639718D+00  n(2)=-0.5030276D+00  n(3)= 0.2271373D-01
                             s(1)=-0.5035401D+00  s(2)=-0.8630924D+00  s(3)= 0.3897211D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3664642D-02  rln/H 0.1156148D+00  rls/H 0.7625041D-02
                             vlt =-0.5356268D-06  vln =-0.1450364D-05  vls =-0.1232145D-07
                             gapTT-0.1128803D-06
                             coo1= 0.3054455D+00  coo2=-0.2148832D+00  coo3=-0.1655970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4510807D-01  t(3)=-0.9989821D+00
                             n(1)= 0.8639718D+00  n(2)=-0.5030276D+00  n(3)= 0.2271373D-01
                             s(1)=-0.5035401D+00  s(2)=-0.8630924D+00  s(3)= 0.3897211D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289834D-01  rln/H 0.9009598D-01  rls/H-0.5545778D-02
                             vlt =-0.5356268D-06  vln =-0.1450364D-05  vls =-0.1232145D-07
                             gapTT-0.1128803D-06
                             coo1= 0.4218508D+00  coo2=-0.2327966D-02  coo3= 0.1139811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4510807D-01  t(3)=-0.9989821D+00
                             n(1)= 0.8639718D+00  n(2)=-0.5030276D+00  n(3)= 0.2271373D-01
                             s(1)=-0.5035401D+00  s(2)=-0.8630924D+00  s(3)= 0.3897211D-01
 
