     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621076D-01  rln/H 0.9192470D-01  rls/H 0.2893649D-02
                             vlt = 0.9517768D-06  vln =-0.1148922D-04  vls =-0.1838601D-05
                             gapTT-0.3463226D-03
                             coo1= 0.1790453D+00  coo2= 0.3633636D+00  coo3=-0.1122943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9161017D-01  t(3)= 0.9957949D+00
                             n(1)= 0.7427740D+00  n(2)= 0.6667267D+00  n(3)= 0.6133687D-01
                             s(1)=-0.6695422D+00  s(2)= 0.7396506D+00  s(3)= 0.6804565D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272490D-01  rln/H 0.1152405D+00  rls/H 0.2661890D-01
                             vlt = 0.9517799D-06  vln =-0.1148922D-04  vls =-0.1838591D-05
                             gapTT-0.3463226D-03
                             coo1= 0.2033655D+00  coo2= 0.3120414D+00  coo3= 0.1510623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9161017D-01  t(3)= 0.9957949D+00
                             n(1)= 0.7427740D+00  n(2)= 0.6667267D+00  n(3)= 0.6133687D-01
                             s(1)=-0.6695422D+00  s(2)= 0.7396506D+00  s(3)= 0.6804565D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1031718D-01  rln/H 0.7357883D-01  rls/H 0.1699676D-01
                             vlt = 0.9517865D-06  vln =-0.1148922D-04  vls =-0.1838593D-05
                             gapTT-0.3463226D-03
                             coo1= 0.3458022D+00  coo2= 0.1699826D+00  coo3=-0.2964251D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9161017D-01  t(3)= 0.9957949D+00
                             n(1)= 0.7427740D+00  n(2)= 0.6667267D+00  n(3)= 0.6133687D-01
                             s(1)=-0.6695422D+00  s(2)= 0.7396506D+00  s(3)= 0.6804565D-01
 
