     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606086D-01  rln/H 0.9197931D-01  rls/H 0.2051528D-02
                             vlt =-0.1299414D-06  vln =-0.1126998D-04  vls =-0.1890714D-05
                             gapTT-0.3467476D-03
                             coo1=-0.2411518D+00  coo2= 0.3113747D+00  coo3=-0.1472323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3149821D-01  t(3)= 0.9995038D+00
                             n(1)=-0.2649912D+00  n(2)= 0.9637724D+00  n(3)=-0.3037217D-01
                             s(1)=-0.9642508D+00  s(2)=-0.2648598D+00  s(3)= 0.8346749D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119417D-01  rln/H 0.1152258D+00  rls/H 0.2724382D-01
                             vlt =-0.1299512D-06  vln =-0.1126993D-04  vls =-0.1890761D-05
                             gapTT-0.3467476D-03
                             coo1=-0.1924104D+00  coo2= 0.3330982D+00  coo3= 0.1168395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3149821D-01  t(3)= 0.9995038D+00
                             n(1)=-0.2649912D+00  n(2)= 0.9637724D+00  n(3)=-0.3037217D-01
                             s(1)=-0.9642508D+00  s(2)=-0.2648598D+00  s(3)= 0.8346749D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9467557D-02  rln/H 0.7359874D-01  rls/H 0.1751835D-01
                             vlt =-0.1299874D-06  vln =-0.1126993D-04  vls =-0.1890730D-05
                             gapTT-0.3467476D-03
                             coo1= 0.3818813D-02  coo2= 0.3813894D+00  coo3=-0.6283949D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3149821D-01  t(3)= 0.9995038D+00
                             n(1)=-0.2649912D+00  n(2)= 0.9637724D+00  n(3)=-0.3037217D-01
                             s(1)=-0.9642508D+00  s(2)=-0.2648598D+00  s(3)= 0.8346749D-02
 
