     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1672957D-02  rln/H 0.1155469D+00  rls/H-0.2880221D-02
                             vlt =-0.2366263D-06  vln =-0.1665922D-05  vls =-0.1897877D-06
                             gapTT-0.1782156D-06
                             coo1= 0.3481153D+00  coo2=-0.1695543D+00  coo3=-0.1302220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8049616D+00  t(3)=-0.5933269D+00
                             n(1)= 0.9941761D+00  n(2)=-0.6394148D-01  n(3)=-0.8674887D-01
                             s(1)=-0.1077677D+00  s(2)=-0.5898714D+00  s(3)=-0.8002736D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6504710D-02  rln/H 0.9009725D-01  rls/H-0.1181900D-01
                             vlt =-0.2366263D-06  vln =-0.1665922D-05  vls =-0.1897877D-06
                             gapTT-0.1782156D-06
                             coo1= 0.3737270D+00  coo2= 0.1988856D+00  coo3=-0.1082749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8049616D+00  t(3)=-0.5933269D+00
                             n(1)= 0.9941761D+00  n(2)=-0.6394148D-01  n(3)=-0.8674887D-01
                             s(1)=-0.1077677D+00  s(2)=-0.5898714D+00  s(3)=-0.8002736D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1369917D-01  rln/H 0.9171781D-01  rls/H 0.3393354D-03
                             vlt =-0.2366263D-06  vln =-0.1665922D-05  vls =-0.1897877D-06
                             gapTT-0.1782156D-06
                             coo1= 0.3873855D+00  coo2=-0.6154508D-02  coo3= 0.1993898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8049616D+00  t(3)=-0.5933269D+00
                             n(1)= 0.9941761D+00  n(2)=-0.6394148D-01  n(3)=-0.8674887D-01
                             s(1)=-0.1077677D+00  s(2)=-0.5898714D+00  s(3)=-0.8002736D+00
 
