     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9196493D-02  rln/H 0.1155860D+00  rls/H 0.9818383D-03
                             vlt =-0.1514907D-06  vln =-0.1548269D-05  vls =-0.4454698D-06
                             gapTT-0.8025972D-06
                             coo1=-0.4015706D+00  coo2= 0.6860644D-01  coo3=-0.3044826D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9793293D+00  t(3)=-0.2022724D+00
                             n(1)=-0.9507093D+00  n(2)=-0.6272136D-01  n(3)= 0.3036739D+00
                             s(1)=-0.3100836D+00  s(2)= 0.1923023D+00  s(3)=-0.9310575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1773774D-01  rln/H 0.9009245D-01  rls/H-0.1148192D-01
                             vlt =-0.1514906D-06  vln =-0.1548269D-05  vls =-0.4454692D-06
                             gapTT-0.8025972D-06
                             coo1=-0.3288369D+00  coo2=-0.2567151D+00  coo3= 0.1300658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9793293D+00  t(3)=-0.2022724D+00
                             n(1)=-0.9507093D+00  n(2)=-0.6272136D-01  n(3)= 0.3036739D+00
                             s(1)=-0.3100836D+00  s(2)= 0.1923023D+00  s(3)=-0.9310575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2824555D-02  rln/H 0.9173279D-01  rls/H-0.3872578D-02
                             vlt =-0.1514903D-06  vln =-0.1548269D-05  vls =-0.4454697D-06
                             gapTT-0.8025972D-06
                             coo1=-0.2883665D+00  coo2= 0.5723125D-01  coo3= 0.3216093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9793293D+00  t(3)=-0.2022724D+00
                             n(1)=-0.9507093D+00  n(2)=-0.6272136D-01  n(3)= 0.3036739D+00
                             s(1)=-0.3100836D+00  s(2)= 0.1923023D+00  s(3)=-0.9310575D+00
 
