     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2872308D-02  rln/H 0.7361782D-01  rls/H-0.4487823D-02
                             vlt =-0.1399690D-05  vln =-0.1157854D-04  vls = 0.2047205D-05
                             gapTT-0.3462467D-03
                             coo1=-0.2116933D-01  coo2=-0.3834805D+00  coo3=-0.4493483D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9118259D-01  t(3)=-0.9958342D+00
                             n(1)= 0.1714942D+00  n(2)=-0.9810810D+00  n(3)= 0.8983173D-01
                             s(1)=-0.9851851D+00  s(2)=-0.1707798D+00  s(3)= 0.1563729D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1565235D-02  rln/H 0.9192905D-01  rls/H-0.2335621D-01
                             vlt =-0.1399698D-05  vln =-0.1157854D-04  vls = 0.2047201D-05
                             gapTT-0.3462467D-03
                             coo1= 0.2431467D+00  coo2=-0.3383367D+00  coo3=-0.5650030D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9118259D-01  t(3)=-0.9958342D+00
                             n(1)= 0.1714942D+00  n(2)=-0.9810810D+00  n(3)= 0.8983173D-01
                             s(1)=-0.9851851D+00  s(2)=-0.1707798D+00  s(3)= 0.1563729D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5616560D-02  rln/H 0.1151606D+00  rls/H-0.1813493D-01
                             vlt =-0.1399693D-05  vln =-0.1157854D-04  vls = 0.2047208D-05
                             gapTT-0.3462467D-03
                             coo1= 0.1183432D+00  coo2=-0.3382908D+00  coo3= 0.1822579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9118259D-01  t(3)=-0.9958342D+00
                             n(1)= 0.1714942D+00  n(2)=-0.9810810D+00  n(3)= 0.8983173D-01
                             s(1)=-0.9851851D+00  s(2)=-0.1707798D+00  s(3)= 0.1563729D-01
 
