     
! Vloc_Rloc
      
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9122716D-02  rln/H 0.1150660D+00  rls/H-0.9143675D-02
                             vlt =-0.2642678D-05  vln =-0.1139165D-04  vls = 0.1466114D-05
                             gapTT-0.3467545D-03
                             coo1=-0.9438719D-01  coo2=-0.3451153D+00  coo3= 0.1837235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8758896D-01  t(3)=-0.9961567D+00
                             n(1)=-0.1209688D+00  n(2)=-0.9888412D+00  n(3)= 0.8694573D-01
                             s(1)=-0.9926563D+00  s(2)= 0.1205038D+00  s(3)=-0.1059553D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1715252D-01  rln/H 0.7401700D-01  rls/H-0.5816672D-02
                             vlt =-0.2642680D-05  vln =-0.1139165D-04  vls = 0.1466111D-05
                             gapTT-0.3467545D-03
                             coo1=-0.6186672D-01  coo2=-0.3725723D+00  coo3=-0.8330040D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8758896D-01  t(3)=-0.9961567D+00
                             n(1)=-0.1209688D+00  n(2)=-0.9888412D+00  n(3)= 0.8694573D-01
                             s(1)=-0.9926563D+00  s(2)= 0.1205038D+00  s(3)=-0.1059553D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1101653D-01  rln/H 0.9183573D-01  rls/H-0.1502205D-01
                             vlt =-0.2642679D-05  vln =-0.1139165D-04  vls = 0.1466113D-05
                             gapTT-0.3467545D-03
                             coo1= 0.1510093D+00  coo2=-0.3842813D+00  coo3= 0.7970970D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8758896D-01  t(3)=-0.9961567D+00
                             n(1)=-0.1209688D+00  n(2)=-0.9888412D+00  n(3)= 0.8694573D-01
                             s(1)=-0.9926563D+00  s(2)= 0.1205038D+00  s(3)=-0.1059553D-01
 
