     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2927622D-02  rln/H 0.7362002D-01  rls/H-0.4450047D-02
                             vlt =-0.1403946D-05  vln =-0.1157849D-04  vls = 0.2056412D-05
                             gapTT-0.3463262D-03
                             coo1= 0.1056777D-01  coo2=-0.3840298D+00  coo3=-0.4388439D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9647189D-01  t(3)=-0.9953357D+00
                             n(1)= 0.2511186D+00  n(2)=-0.9634415D+00  n(3)= 0.9338058D-01
                             s(1)=-0.9679563D+00  s(2)=-0.2499473D+00  s(3)= 0.2422589D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1841388D-02  rln/H 0.9192946D-01  rls/H-0.2334077D-01
                             vlt =-0.1403955D-05  vln =-0.1157849D-04  vls = 0.2056408D-05
                             gapTT-0.3463262D-03
                             coo1= 0.2703283D+00  coo2=-0.3173596D+00  coo3=-0.5457017D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9647189D-01  t(3)=-0.9953357D+00
                             n(1)= 0.2511186D+00  n(2)=-0.9634415D+00  n(3)= 0.9338058D-01
                             s(1)=-0.9679563D+00  s(2)=-0.2499473D+00  s(3)= 0.2422589D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5840370D-02  rln/H 0.1151585D+00  rls/H-0.1806690D-01
                             vlt =-0.1403950D-05  vln =-0.1157849D-04  vls = 0.2056416D-05
                             gapTT-0.3463262D-03
                             coo1= 0.1449742D+00  coo2=-0.3269380D+00  coo3= 0.1837069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9647189D-01  t(3)=-0.9953357D+00
                             n(1)= 0.2511186D+00  n(2)=-0.9634415D+00  n(3)= 0.9338058D-01
                             s(1)=-0.9679563D+00  s(2)=-0.2499473D+00  s(3)= 0.2422589D-01
 
