     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1704432D-02  rln/H 0.7358717D-01  rls/H-0.4830289D-02
                             vlt =-0.1301842D-05  vln =-0.1159360D-04  vls = 0.1905897D-05
                             gapTT-0.3467790D-03
                             coo1=-0.3808675D+00  coo2= 0.2157447D-01  coo3=-0.6327253D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8018238D-01  t(3)=-0.9967802D+00
                             n(1)=-0.9812783D+00  n(2)=-0.1919748D+00  n(3)= 0.1544272D-01
                             s(1)=-0.1925949D+00  s(2)= 0.9781188D+00  s(3)=-0.7868123D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3130035D-02  rln/H 0.9191625D-01  rls/H-0.2318492D-01
                             vlt =-0.1300548D-05  vln =-0.1159566D-04  vls = 0.1906303D-05
                             gapTT-0.3467790D-03
                             coo1=-0.3304858D+00  coo2=-0.2391090D+00  coo3=-0.1025286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8018238D-01  t(3)=-0.9967802D+00
                             n(1)=-0.9812783D+00  n(2)=-0.1919748D+00  n(3)= 0.1544272D-01
                             s(1)=-0.1925949D+00  s(2)= 0.9781188D+00  s(3)=-0.7868123D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2102092D-02  rln/H 0.1151895D+00  rls/H-0.1899896D-01
                             vlt =-0.1300954D-05  vln =-0.1159553D-04  vls = 0.1905104D-05
                             gapTT-0.3467790D-03
                             coo1=-0.3453992D+00  coo2=-0.1426786D+00  coo3= 0.1485904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8018238D-01  t(3)=-0.9967802D+00
                             n(1)=-0.9812783D+00  n(2)=-0.1919748D+00  n(3)= 0.1544272D-01
                             s(1)=-0.1925949D+00  s(2)= 0.9781188D+00  s(3)=-0.7868123D-01
 
