     
! Vloc_Rloc
      
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1596917D-01  rln/H 0.9193756D-01  rls/H-0.1109910D-02
                             vlt = 0.2266147D-05  vln =-0.1154957D-04  vls =-0.1519941D-05
                             gapTT-0.3464620D-03
                             coo1= 0.2116480D+00  coo2= 0.3609850D+00  coo3=-0.3901342D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1756828D+00  t(3)= 0.9844468D+00
                             n(1)= 0.8356700D+00  n(2)= 0.5406896D+00  n(3)= 0.9649057D-01
                             s(1)=-0.5492319D+00  s(2)= 0.8226727D+00  s(3)= 0.1468128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3900643D-02  rln/H 0.1151115D+00  rls/H 0.2928424D-01
                             vlt = 0.2266161D-05  vln =-0.1154957D-04  vls =-0.1519917D-05
                             gapTT-0.3464620D-03
                             coo1= 0.2702456D+00  coo2= 0.2297534D+00  coo3= 0.1888563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1756828D+00  t(3)= 0.9844468D+00
                             n(1)= 0.8356700D+00  n(2)= 0.5406896D+00  n(3)= 0.9649057D-01
                             s(1)=-0.5492319D+00  s(2)= 0.8226727D+00  s(3)= 0.1468128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5630129D-02  rln/H 0.7369512D-01  rls/H 0.1858339D-01
                             vlt = 0.2266171D-05  vln =-0.1154956D-04  vls =-0.1519925D-05
                             gapTT-0.3464620D-03
                             coo1= 0.3581666D+00  coo2= 0.1363475D+00  coo3=-0.4919042D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1756828D+00  t(3)= 0.9844468D+00
                             n(1)= 0.8356700D+00  n(2)= 0.5406896D+00  n(3)= 0.9649057D-01
                             s(1)=-0.5492319D+00  s(2)= 0.8226727D+00  s(3)= 0.1468128D+00
 
