     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605117D-01  rln/H 0.9200062D-01  rls/H 0.1905285D-02
                             vlt =-0.2240843D-06  vln =-0.1122763D-04  vls =-0.1887894D-05
                             gapTT-0.3461497D-03
                             coo1=-0.9976822D-01  coo2= 0.3826732D+00  coo3=-0.1427613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1781555D-01  t(3)= 0.9998413D+00
                             n(1)= 0.1330484D+00  n(2)= 0.9909522D+00  n(3)=-0.1765716D-01
                             s(1)=-0.9911095D+00  s(2)= 0.1330273D+00  s(3)=-0.2370330D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091241D-01  rln/H 0.1152285D+00  rls/H 0.2735548D-01
                             vlt =-0.2240847D-06  vln =-0.1122763D-04  vls =-0.1887895D-05
                             gapTT-0.3461497D-03
                             coo1=-0.4716315D-01  coo2= 0.3803181D+00  coo3= 0.1214516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1781555D-01  t(3)= 0.9998413D+00
                             n(1)= 0.1330484D+00  n(2)= 0.9909522D+00  n(3)=-0.1765716D-01
                             s(1)=-0.9911095D+00  s(2)= 0.1330273D+00  s(3)=-0.2370330D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9310669D-02  rln/H 0.7359223D-01  rls/H 0.1757443D-01
                             vlt =-0.2240852D-06  vln =-0.1122763D-04  vls =-0.1887895D-05
                             gapTT-0.3461497D-03
                             coo1= 0.1528345D+00  coo2= 0.3502674D+00  coo3=-0.5804818D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1781555D-01  t(3)= 0.9998413D+00
                             n(1)= 0.1330484D+00  n(2)= 0.9909522D+00  n(3)=-0.1765716D-01
                             s(1)=-0.9911095D+00  s(2)= 0.1330273D+00  s(3)=-0.2370330D-02
 
