     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3726322D-02  rln/H 0.7363770D-01  rls/H-0.4129363D-02
                             vlt =-0.1369591D-05  vln =-0.1157515D-04  vls = 0.2164405D-05
                             gapTT-0.3459219D-03
                             coo1= 0.2192112D+00  coo2=-0.3160518D+00  coo3=-0.3876140D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1637550D+00  t(3)=-0.9865010D+00
                             n(1)= 0.7330166D+00  n(2)=-0.6710286D+00  n(3)= 0.1113879D+00
                             s(1)=-0.6802108D+00  s(2)=-0.7231216D+00  s(3)= 0.1200351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4530275D-02  rln/H 0.9193247D-01  rls/H-0.2306892D-01
                             vlt =-0.1369607D-05  vln =-0.1157515D-04  vls = 0.2164397D-05
                             gapTT-0.3459219D-03
                             coo1= 0.4008522D+00  coo2=-0.1185401D+00  coo3=-0.4423564D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1637550D+00  t(3)=-0.9865010D+00
                             n(1)= 0.7330166D+00  n(2)=-0.6710286D+00  n(3)= 0.1113879D+00
                             s(1)=-0.6802108D+00  s(2)=-0.7231216D+00  s(3)= 0.1200351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7659606D-02  rln/H 0.1151442D+00  rls/H-0.1712944D-01
                             vlt =-0.1369597D-05  vln =-0.1157515D-04  vls = 0.2164412D-05
                             gapTT-0.3459219D-03
                             coo1= 0.2947226D+00  coo2=-0.1953992D+00  coo3= 0.1911581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1637550D+00  t(3)=-0.9865010D+00
                             n(1)= 0.7330166D+00  n(2)=-0.6710286D+00  n(3)= 0.1113879D+00
                             s(1)=-0.6802108D+00  s(2)=-0.7231216D+00  s(3)= 0.1200351D+00
 
