     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864620D-02  rln/H 0.9175179D-01  rls/H-0.4202567D-02
                             vlt =-0.5330714D-06  vln =-0.1458419D-05  vls =-0.2119194D-07
                             gapTT-0.9428415D-06
                             coo1= 0.1458824D+00  coo2=-0.3536351D+00  coo3= 0.2086253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7182702D-01  t(3)=-0.9974171D+00
                             n(1)= 0.6829514D+00  n(2)=-0.7285771D+00  n(3)= 0.5246704D-01
                             s(1)=-0.7304638D+00  s(2)=-0.6811874D+00  s(3)= 0.4905437D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4451865D-02  rln/H 0.1156130D+00  rls/H 0.7519140D-02
                             vlt =-0.5330714D-06  vln =-0.1458419D-05  vls =-0.2119195D-07
                             gapTT-0.9428415D-06
                             coo1= 0.2220926D+00  coo2=-0.3080629D+00  coo3=-0.1505521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7182702D-01  t(3)=-0.9974171D+00
                             n(1)= 0.6829514D+00  n(2)=-0.7285771D+00  n(3)= 0.5246704D-01
                             s(1)=-0.7304638D+00  s(2)=-0.6811874D+00  s(3)= 0.4905437D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1240059D-01  rln/H 0.9009597D-01  rls/H-0.7296329D-02
                             vlt =-0.5330714D-06  vln =-0.1458419D-05  vls =-0.2119194D-07
                             gapTT-0.9428415D-06
                             coo1= 0.4085457D+00  coo2=-0.1149495D+00  coo3= 0.1040765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7182702D-01  t(3)=-0.9974171D+00
                             n(1)= 0.6829514D+00  n(2)=-0.7285771D+00  n(3)= 0.5246704D-01
                             s(1)=-0.7304638D+00  s(2)=-0.6811874D+00  s(3)= 0.4905437D-01
 
