     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1208035D-02  rln/H 0.9175469D-01  rls/H-0.4275743D-02
                             vlt =-0.5361601D-06  vln =-0.1447588D-05  vls =-0.9055689D-08
                             gapTT-0.1025801D-05
                             coo1= 0.2713656D+00  coo2=-0.2929652D+00  coo3= 0.1743456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3504448D-01  t(3)=-0.9993858D+00
                             n(1)= 0.9166159D+00  n(2)=-0.3995235D+00  n(3)= 0.1400970D-01
                             s(1)=-0.3997691D+00  s(2)=-0.9160529D+00  s(3)= 0.3212233D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696917D-02  rln/H 0.1156158D+00  rls/H 0.7703928D-02
                             vlt =-0.5361600D-06  vln =-0.1447588D-05  vls =-0.9055646D-08
                             gapTT-0.1025801D-05
                             coo1= 0.3298402D+00  coo2=-0.1708832D+00  coo3=-0.1699955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3504448D-01  t(3)=-0.9993858D+00
                             n(1)= 0.9166159D+00  n(2)=-0.3995235D+00  n(3)= 0.1400970D-01
                             s(1)=-0.3997691D+00  s(2)=-0.9160529D+00  s(3)= 0.3212233D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1286896D-01  rln/H 0.9009627D-01  rls/H-0.5591438D-02
                             vlt =-0.5361600D-06  vln =-0.1447588D-05  vls =-0.9055684D-08
                             gapTT-0.1025801D-05
                             coo1= 0.4182628D+00  coo2= 0.4212761D-01  coo3= 0.1193174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3504448D-01  t(3)=-0.9993858D+00
                             n(1)= 0.9166159D+00  n(2)=-0.3995235D+00  n(3)= 0.1400970D-01
                             s(1)=-0.3997691D+00  s(2)=-0.9160529D+00  s(3)= 0.3212233D-01
 
