     
! Vloc_Rloc
      
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4738560D-02  rln/H 0.7395023D-01  rls/H-0.2189031D-02
                             vlt =-0.2628342D-05  vln =-0.1141257D-04  vls = 0.1492446D-05
                             gapTT-0.3467047D-03
                             coo1=-0.3032387D+00  coo2=-0.2213544D+00  coo3=-0.9310700D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8222176D-01  t(3)=-0.9966141D+00
                             n(1)=-0.7574694D+00  n(2)=-0.6506600D+00  n(3)= 0.5368017D-01
                             s(1)=-0.6528706D+00  s(2)= 0.7549047D+00  s(3)=-0.6228047D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1270985D-01  rln/H 0.9187630D-01  rls/H-0.2059563D-01
                             vlt =-0.2628356D-05  vln =-0.1141256D-04  vls = 0.1492446D-05
                             gapTT-0.3467047D-03
                             coo1=-0.1473287D+00  coo2=-0.3915610D+00  coo3= 0.4382156D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8222176D-01  t(3)=-0.9966141D+00
                             n(1)=-0.7574694D+00  n(2)=-0.6506600D+00  n(3)= 0.5368017D-01
                             s(1)=-0.6528706D+00  s(2)= 0.7549047D+00  s(3)=-0.6228047D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1413124D-01  rln/H 0.1150610D+00  rls/H-0.1296788D-01
                             vlt =-0.2628345D-05  vln =-0.1141256D-04  vls = 0.1492456D-05
                             gapTT-0.3467047D-03
                             coo1=-0.2944644D+00  coo2=-0.2092948D+00  coo3= 0.1768798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8222176D-01  t(3)=-0.9966141D+00
                             n(1)=-0.7574694D+00  n(2)=-0.6506600D+00  n(3)= 0.5368017D-01
                             s(1)=-0.6528706D+00  s(2)= 0.7549047D+00  s(3)=-0.6228047D-01
 
