     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2925533D-02  rln/H 0.1155983D+00  rls/H 0.9646671D-02
                             vlt =-0.4934215D-06  vln =-0.1508142D-05  vls =-0.1057833D-06
                             gapTT-0.8086077D-06
                             coo1=-0.2910997D+00  coo2=-0.2811033D+00  coo3=-0.5599122D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2891055D+00  t(3)=-0.9572972D+00
                             n(1)=-0.5260812D+00  n(2)=-0.8141185D+00  n(3)= 0.2458653D+00
                             s(1)=-0.8504344D+00  s(2)= 0.5036161D+00  s(3)=-0.1520930D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4465811D-02  rln/H 0.9009403D-01  rls/H-0.2207613D-01
                             vlt =-0.4934214D-06  vln =-0.1508142D-05  vls =-0.1057833D-06
                             gapTT-0.8086077D-06
                             coo1= 0.6065980D-02  coo2=-0.4219210D+00  coo3= 0.1135773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2891055D+00  t(3)=-0.9572972D+00
                             n(1)=-0.5260812D+00  n(2)=-0.8141185D+00  n(3)= 0.2458653D+00
                             s(1)=-0.8504344D+00  s(2)= 0.5036161D+00  s(3)=-0.1520930D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4134912D-02  rln/H 0.9174045D-01  rls/H 0.2084562D-02
                             vlt =-0.4934215D-06  vln =-0.1508142D-05  vls =-0.1057834D-06
                             gapTT-0.8086077D-06
                             coo1=-0.2320871D+00  coo2=-0.2109826D+00  coo3= 0.3024654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2891055D+00  t(3)=-0.9572972D+00
                             n(1)=-0.5260812D+00  n(2)=-0.8141185D+00  n(3)= 0.2458653D+00
                             s(1)=-0.8504344D+00  s(2)= 0.5036161D+00  s(3)=-0.1520930D+00
 
