     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621747D-01  rln/H 0.9192560D-01  rls/H 0.3474740D-02
                             vlt = 0.9840438D-06  vln =-0.1148276D-04  vls =-0.1808186D-05
                             gapTT-0.3461592D-03
                             coo1= 0.2360701D+00  coo2= 0.3299444D+00  coo3=-0.1100157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243312D+00  t(3)= 0.9922408D+00
                             n(1)= 0.8405718D+00  n(2)= 0.5374970D+00  n(3)= 0.6735024D-01
                             s(1)=-0.5417002D+00  s(2)= 0.8340496D+00  s(3)= 0.1045093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1381844D-01  rln/H 0.1152426D+00  rls/H 0.2615234D-01
                             vlt = 0.9840477D-06  vln =-0.1148276D-04  vls =-0.1808171D-05
                             gapTT-0.3461592D-03
                             coo1= 0.2504356D+00  coo2= 0.2744925D+00  coo3= 0.1532348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243312D+00  t(3)= 0.9922408D+00
                             n(1)= 0.8405718D+00  n(2)= 0.5374970D+00  n(3)= 0.6735024D-01
                             s(1)=-0.5417002D+00  s(2)= 0.8340496D+00  s(3)= 0.1045093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1093952D-01  rln/H 0.7357938D-01  rls/H 0.1659993D-01
                             vlt = 0.9840574D-06  vln =-0.1148276D-04  vls =-0.1808174D-05
                             gapTT-0.3461592D-03
                             coo1= 0.3689109D+00  coo2= 0.1118492D+00  coo3=-0.2741350D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1243312D+00  t(3)= 0.9922408D+00
                             n(1)= 0.8405718D+00  n(2)= 0.5374970D+00  n(3)= 0.6735024D-01
                             s(1)=-0.5417002D+00  s(2)= 0.8340496D+00  s(3)= 0.1045093D+00
 
