     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619464D-01  rln/H 0.9192240D-01  rls/H 0.2069958D-02
                             vlt = 0.9407547D-06  vln =-0.1150517D-04  vls =-0.1878855D-05
                             gapTT-0.3467219D-03
                             coo1= 0.1922544D-01  coo2= 0.4031032D+00  coo3=-0.1177294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4889385D-01  t(3)= 0.9988040D+00
                             n(1)= 0.4191677D+00  n(2)= 0.9068229D+00  n(3)= 0.4439116D-01
                             s(1)=-0.9079088D+00  s(2)= 0.4186664D+00  s(3)= 0.2049473D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108683D-01  rln/H 0.1152344D+00  rls/H 0.2727284D-01
                             vlt = 0.9407564D-06  vln =-0.1150516D-04  vls =-0.1878851D-05
                             gapTT-0.3467219D-03
                             coo1= 0.6520627D-01  coo2= 0.3689622D+00  coo3= 0.1455240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4889385D-01  t(3)= 0.9988040D+00
                             n(1)= 0.4191677D+00  n(2)= 0.9068229D+00  n(3)= 0.4439116D-01
                             s(1)=-0.9079088D+00  s(2)= 0.4186664D+00  s(3)= 0.2049473D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9399531D-02  rln/H 0.7357787D-01  rls/H 0.1746755D-01
                             vlt = 0.9407583D-06  vln =-0.1150516D-04  vls =-0.1878851D-05
                             gapTT-0.3467219D-03
                             coo1= 0.2499117D+00  coo2= 0.2924986D+00  coo3=-0.3657589D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4889385D-01  t(3)= 0.9988040D+00
                             n(1)= 0.4191677D+00  n(2)= 0.9068229D+00  n(3)= 0.4439116D-01
                             s(1)=-0.9079088D+00  s(2)= 0.4186664D+00  s(3)= 0.2049473D-01
 
