     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2914427D-02  rln/H 0.9174694D-01  rls/H-0.4025483D-02
                             vlt =-0.5224097D-06  vln =-0.1478140D-05  vls =-0.4474946D-07
                             gapTT-0.4722304D-06
                             coo1=-0.4547807D-01  coo2=-0.3491901D+00  coo3= 0.2566354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1381120D+00  t(3)=-0.9904166D+00
                             n(1)= 0.1680131D+00  n(2)=-0.9763376D+00  n(3)= 0.1361487D+00
                             s(1)=-0.9857848D+00  s(2)=-0.1664030D+00  s(3)= 0.2320462D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5598307D-02  rln/H 0.1156073D+00  rls/H 0.7127834D-02
                             vlt =-0.5224097D-06  vln =-0.1478140D-05  vls =-0.4474946D-07
                             gapTT-0.4722304D-06
                             coo1=-0.8047875D-02  coo2=-0.3937019D+00  coo3=-0.1087543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1381120D+00  t(3)=-0.9904166D+00
                             n(1)= 0.1680131D+00  n(2)=-0.9763376D+00  n(3)= 0.1361487D+00
                             s(1)=-0.9857848D+00  s(2)=-0.1664030D+00  s(3)= 0.2320462D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133166D-01  rln/H 0.9009517D-01  rls/H-0.9723143D-02
                             vlt =-0.5224097D-06  vln =-0.1478140D-05  vls =-0.4474946D-07
                             gapTT-0.4722304D-06
                             coo1= 0.2874345D+00  coo2=-0.3138672D+00  coo3= 0.9911237D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1381120D+00  t(3)=-0.9904166D+00
                             n(1)= 0.1680131D+00  n(2)=-0.9763376D+00  n(3)= 0.1361487D+00
                             s(1)=-0.9857848D+00  s(2)=-0.1664030D+00  s(3)= 0.2320462D-01
 
