     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2236461D-02  rln/H 0.9008814D-01  rls/H-0.1091121D-01
                             vlt = 0.3799986D-06  vln =-0.1604780D-05  vls =-0.1651390D-06
                             gapTT-0.3318886D-06
                             coo1=-0.3606500D+00  coo2= 0.2314235D+00  coo3= 0.8560295D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2047834D+00  t(3)= 0.9788073D+00
                             n(1)=-0.4011535D+00  n(2)= 0.8965981D+00  n(3)= 0.1875838D+00
                             s(1)=-0.9160108D+00  s(2)=-0.3926520D+00  s(3)=-0.8214957D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8540219D-02  rln/H 0.9172283D-01  rls/H 0.7589858D-02
                             vlt = 0.3799986D-06  vln =-0.1604780D-05  vls =-0.1651390D-06
                             gapTT-0.3318886D-06
                             coo1=-0.6332821D-01  coo2= 0.3225073D+00  coo3= 0.2860795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2047834D+00  t(3)= 0.9788073D+00
                             n(1)=-0.4011535D+00  n(2)= 0.8965981D+00  n(3)= 0.1875838D+00
                             s(1)=-0.9160108D+00  s(2)=-0.3926520D+00  s(3)=-0.8214957D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2637781D-02  rln/H 0.1155690D+00  rls/H 0.1096876D-01
                             vlt = 0.3799986D-06  vln =-0.1604780D-05  vls =-0.1651390D-06
                             gapTT-0.3318886D-06
                             coo1=-0.7112048D-01  coo2= 0.3949134D+00  coo3=-0.7666557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2047834D+00  t(3)= 0.9788073D+00
                             n(1)=-0.4011535D+00  n(2)= 0.8965981D+00  n(3)= 0.1875838D+00
                             s(1)=-0.9160108D+00  s(2)=-0.3926520D+00  s(3)=-0.8214957D-01
 
