     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2810150D-02  rln/H 0.9174758D-01  rls/H-0.3784031D-02
                             vlt =-0.5238427D-06  vln =-0.1475970D-05  vls =-0.4184591D-07
                             gapTT-0.9388666D-06
                             coo1=-0.2705303D-01  coo2=-0.3543535D+00  coo3= 0.2521217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302803D+00  t(3)=-0.9914772D+00
                             n(1)= 0.2251313D+00  n(2)=-0.9660244D+00  n(3)= 0.1269358D+00
                             s(1)=-0.9743284D+00  s(2)=-0.2232125D+00  s(3)= 0.2933017D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5627533D-02  rln/H 0.1156081D+00  rls/H 0.7164088D-02
                             vlt =-0.5238427D-06  vln =-0.1475970D-05  vls =-0.4184591D-07
                             gapTT-0.9388666D-06
                             coo1= 0.1685939D-01  coo2=-0.3921369D+00  coo3=-0.1133044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302803D+00  t(3)=-0.9914772D+00
                             n(1)= 0.2251313D+00  n(2)=-0.9660244D+00  n(3)= 0.1269358D+00
                             s(1)=-0.9743284D+00  s(2)=-0.2232125D+00  s(3)= 0.2933017D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132338D-01  rln/H 0.9009538D-01  rls/H-0.9731050D-02
                             vlt =-0.5238427D-06  vln =-0.1475970D-05  vls =-0.4184591D-07
                             gapTT-0.9388666D-06
                             coo1= 0.3047728D+00  coo2=-0.2971710D+00  coo3= 0.9877927D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1302803D+00  t(3)=-0.9914772D+00
                             n(1)= 0.2251313D+00  n(2)=-0.9660244D+00  n(3)= 0.1269358D+00
                             s(1)=-0.9743284D+00  s(2)=-0.2232125D+00  s(3)= 0.2933017D-01
 
