     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8951060D-02  rln/H 0.1155523D+00  rls/H-0.2475998D-03
                             vlt =-0.2886493D-06  vln =-0.1662456D-05  vls =-0.7440648D-07
                             gapTT-0.4067833D-06
                             coo1= 0.3307784D+00  coo2=-0.2036450D+00  coo3=-0.1265111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4838089D+00  t(3)=-0.8751737D+00
                             n(1)= 0.9839183D+00  n(2)=-0.1563228D+00  n(3)=-0.8641752D-01
                             s(1)=-0.1786191D+00  s(2)=-0.8610994D+00  s(3)=-0.4760284D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1146403D-01  rln/H 0.9010266D-01  rls/H-0.1577968D-01
                             vlt =-0.2886496D-06  vln =-0.1662456D-05  vls =-0.7440674D-07
                             gapTT-0.4067833D-06
                             coo1= 0.3899081D+00  coo2= 0.1613492D+00  coo3=-0.1135287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4838089D+00  t(3)=-0.8751737D+00
                             n(1)= 0.9839183D+00  n(2)=-0.1563228D+00  n(3)=-0.8641752D-01
                             s(1)=-0.1786191D+00  s(2)=-0.8610994D+00  s(3)=-0.4760284D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3176938D-02  rln/H 0.9172296D-01  rls/H 0.6586266D-03
                             vlt =-0.2886496D-06  vln =-0.1662456D-05  vls =-0.7440645D-07
                             gapTT-0.4067833D-06
                             coo1= 0.3859018D+00  coo2=-0.3663546D-01  coo3= 0.1989959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4838089D+00  t(3)=-0.8751737D+00
                             n(1)= 0.9839183D+00  n(2)=-0.1563228D+00  n(3)=-0.8641752D-01
                             s(1)=-0.1786191D+00  s(2)=-0.8610994D+00  s(3)=-0.4760284D+00
 
