     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2684863D-02  rln/H 0.7360709D-01  rls/H-0.3996955D-02
                             vlt = 0.7243453D-06  vln =-0.1131167D-04  vls = 0.1746862D-05
                             gapTT-0.3467665D-03
                             coo1=-0.3727953D+00  coo2= 0.7772156D-01  coo3=-0.6675971D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3954499D+00  t(3)=-0.9184875D+00
                             n(1)=-0.9973526D+00  n(2)=-0.6678929D-01  n(3)=-0.2875578D-01
                             s(1)=-0.7271660D-01  s(2)= 0.9160560D+00  s(3)= 0.3944030D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4744102D-02  rln/H 0.9197221D-01  rls/H-0.2284959D-01
                             vlt = 0.7248337D-06  vln =-0.1131213D-04  vls = 0.1746992D-05
                             gapTT-0.3467665D-03
                             coo1=-0.3534411D+00  coo2=-0.1797609D+00  coo3=-0.1399936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3954499D+00  t(3)=-0.9184875D+00
                             n(1)=-0.9973526D+00  n(2)=-0.6678929D-01  n(3)=-0.2875578D-01
                             s(1)=-0.7271660D-01  s(2)= 0.9160560D+00  s(3)= 0.3944030D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9184526D-02  rln/H 0.1152638D+00  rls/H-0.1716711D-01
                             vlt = 0.7245223D-06  vln =-0.1131211D-04  vls = 0.1746569D-05
                             gapTT-0.3467665D-03
                             coo1=-0.3652382D+00  coo2=-0.1162026D+00  coo3= 0.1215459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3954499D+00  t(3)=-0.9184875D+00
                             n(1)=-0.9973526D+00  n(2)=-0.6678929D-01  n(3)=-0.2875578D-01
                             s(1)=-0.7271660D-01  s(2)= 0.9160560D+00  s(3)= 0.3944030D+00
 
