     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1488808D-02  rln/H 0.7358467D-01  rls/H-0.4940869D-02
                             vlt =-0.2940677D-06  vln =-0.1141447D-04  vls = 0.1931549D-05
                             gapTT-0.3461848D-03
                             coo1= 0.3236104D-01  coo2=-0.3837609D+00  coo3=-0.3398208D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6752204D-01  t(3)=-0.9977178D+00
                             n(1)= 0.3439126D+00  n(2)=-0.9368586D+00  n(3)= 0.6340331D-01
                             s(1)=-0.9390017D+00  s(2)=-0.3431277D+00  s(3)= 0.2322168D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3626077D-02  rln/H 0.9193773D-01  rls/H-0.2307159D-01
                             vlt =-0.2940709D-06  vln =-0.1141446D-04  vls = 0.1931547D-05
                             gapTT-0.3461848D-03
                             coo1= 0.2771144D+00  coo2=-0.2986448D+00  coo3=-0.1038840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6752204D-01  t(3)=-0.9977178D+00
                             n(1)= 0.3439126D+00  n(2)=-0.9368586D+00  n(3)= 0.6340331D-01
                             s(1)=-0.9390017D+00  s(2)=-0.3431277D+00  s(3)= 0.2322168D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1807415D-02  rln/H 0.1152529D+00  rls/H-0.1900672D-01
                             vlt =-0.2940697D-06  vln =-0.1141446D-04  vls = 0.1931551D-05
                             gapTT-0.3461848D-03
                             coo1= 0.2080892D+00  coo2=-0.3063669D+00  coo3= 0.1564194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6752204D-01  t(3)=-0.9977178D+00
                             n(1)= 0.3439126D+00  n(2)=-0.9368586D+00  n(3)= 0.6340331D-01
                             s(1)=-0.9390017D+00  s(2)=-0.3431277D+00  s(3)= 0.2322168D-01
 
