$bdyty
 RBDY3      1
$blmty
 PLAIN      1  behav  STONE  avrd= 3.4139203E+00
                             I1  = 1.0416667E+03  I2  = 1.0416667E+03  I3  = 1.6666667E+03
$nodty
 NO6xx      1                coo1= 2.5000000E+00  coo2= 5.2500000E+01  coo3= 2.5000000E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      4    nb_faces=      4
                             coo1= 4.0824829E+00  coo2= 7.0710678E+00  coo3= 1.4433757E+00
                             coo1=-8.1649658E+00  coo2=-2.7755576E-16  coo3= 1.4433757E+00
                             coo1= 4.0824829E+00  coo2=-7.0710678E+00  coo3= 1.4433757E+00
                             coo1=-1.8318680E-15  coo2=-2.7755576E-16  coo3=-4.3301270E+00
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      2         ver3=      4
                             ver1=      1         ver2=      3         ver3=      4
                             ver1=      2         ver2=      3         ver3=      4
$$$$$$
$bdyty
 RBDY3      2
$blmty
 PLAIN      1  behav  STONE  avrd= 4.9237251E+00
                             I1  = 6.2223090E+03  I2  = 8.1009265E+03  I3  = 1.0954542E+04
$nodty
 NO6xx      1                coo1= 8.3333333E-01  coo2= 3.3333333E+00  coo3= 2.5000000E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      5    nb_faces=      6
                             coo1=-4.1296346E+00  coo2=-2.8050676E+00  coo3=-6.5675924E+00
                             coo1= 4.1542632E+00  coo2= 1.0836900E+01  coo3= 1.6098514E-01
                             coo1= 9.7377113E+00  coo2=-8.2522540E+00  coo3= 2.2655769E+00
                             coo1=-1.1987316E+01  coo2=-3.8117896E+00  coo3= 5.1474986E+00
                             coo1=-2.5206643E+00  coo2=-1.2597333E+00  coo3= 3.1803898E+00
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      2         ver3=      4
                             ver1=      1         ver2=      3         ver3=      5
                             ver1=      1         ver2=      4         ver3=      5
                             ver1=      2         ver2=      3         ver3=      5
                             ver1=      2         ver2=      4         ver3=      5
$$$$$$
      
