$bdyty
 RBDY3      1
$blmty
 PLAIN      1  behav  STONE  avrd= 1.2407010E+00
                             I1  = 5.3333333E+00  I2  = 5.3333333E+00  I3  = 5.3333333E+00
$nodty
 NO6xx      1                coo1= 3.0000000E+00  coo2= 0.0000000E+00  coo3= 0.0000000E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      8    nb_faces=     12
                             coo1= 1.0000000E+00  coo2= 1.0000000E+00  coo3=-1.0000000E+00
                             coo1= 1.0000000E+00  coo2=-1.0000000E+00  coo3=-1.0000000E+00
                             coo1= 1.0000000E+00  coo2=-1.0000000E+00  coo3= 1.0000000E+00
                             coo1= 1.0000000E+00  coo2= 1.0000000E+00  coo3= 1.0000000E+00
                             coo1=-1.0000000E+00  coo2= 1.0000000E+00  coo3=-1.0000000E+00
                             coo1=-1.0000000E+00  coo2=-1.0000000E+00  coo3=-1.0000000E+00
                             coo1=-1.0000000E+00  coo2=-1.0000000E+00  coo3= 1.0000000E+00
                             coo1=-1.0000000E+00  coo2= 1.0000000E+00  coo3= 1.0000000E+00
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      4         ver3=      3
                             ver1=      1         ver2=      4         ver3=      8
                             ver1=      1         ver2=      5         ver3=      8
                             ver1=      1         ver2=      2         ver3=      6
                             ver1=      1         ver2=      5         ver3=      6
                             ver1=      7         ver2=      8         ver3=      4
                             ver1=      7         ver2=      3         ver3=      4
                             ver1=      7         ver2=      3         ver3=      2
                             ver1=      7         ver2=      6         ver3=      2
                             ver1=      7         ver2=      8         ver3=      5
                             ver1=      7         ver2=      6         ver3=      5
$$$$$$
$bdyty
 RBDY3      2
$blmty
 PLAIN      1  behav  STONE  avrd= 2.2545033E+00
                             I1  = 1.2800000E+02  I2  = 1.0000000E+02  I3  = 1.0000000E+02
$nodty
 NO6xx      1                coo1=-1.5000000E+00  coo2= 0.0000000E+00  coo3= 0.0000000E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      8    nb_faces=     12
                             coo1= 1.5000000E+00  coo2= 2.0000000E+00  coo3=-2.0000000E+00
                             coo1=-1.5000000E+00  coo2= 2.0000000E+00  coo3=-2.0000000E+00
                             coo1=-1.5000000E+00  coo2= 2.0000000E+00  coo3= 2.0000000E+00
                             coo1= 1.5000000E+00  coo2= 2.0000000E+00  coo3= 2.0000000E+00
                             coo1= 1.5000000E+00  coo2=-2.0000000E+00  coo3=-2.0000000E+00
                             coo1=-1.5000000E+00  coo2=-2.0000000E+00  coo3=-2.0000000E+00
                             coo1=-1.5000000E+00  coo2=-2.0000000E+00  coo3= 2.0000000E+00
                             coo1= 1.5000000E+00  coo2=-2.0000000E+00  coo3= 2.0000000E+00
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      4         ver3=      3
                             ver1=      1         ver2=      4         ver3=      8
                             ver1=      1         ver2=      5         ver3=      8
                             ver1=      1         ver2=      2         ver3=      6
                             ver1=      1         ver2=      5         ver3=      6
                             ver1=      7         ver2=      8         ver3=      4
                             ver1=      7         ver2=      3         ver3=      4
                             ver1=      7         ver2=      3         ver3=      2
                             ver1=      7         ver2=      2         ver3=      6
                             ver1=      7         ver2=      8         ver3=      5
                             ver1=      7         ver2=      6         ver3=      5
$$$$$$
      
