     
! DOF
     
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042257D+01  X(2)=-0.3871468D+00  X(3)=-0.4667148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3439162D-01  V(2)= 0.3970286D-01  V(3)=-0.5565696D-03
                             V(4)=-0.8496005D-01  V(5)= 0.2369836D-01  V(6)= 0.1255492D-01
                             a(1)= 0.1383728D+00  a(2)=-0.2480244D+00  a(3)= 0.9588205D+00
                             b(1)= 0.4958058D+00  b(2)=-0.8207325D+00  b(3)=-0.2838568D+00
                             g(1)= 0.8573386D+00  g(2)= 0.5146669D+00  g(3)= 0.9404897D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3362695D+00  X(2)= 0.1249271D+00  X(3)= 0.1505900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109622D-01  V(2)=-0.1280977D-01  V(3)= 0.1795825D-03
                             V(4)=-0.1252380D-01  V(5)= 0.8807930D-01  V(6)= 0.4758208D-02
                             a(1)=-0.9056901D+00  a(2)=-0.4238771D+00  a(3)=-0.7330770D-02
                             b(1)=-0.2949109D-01  b(2)= 0.8024429D-01  b(3)=-0.9963389D+00
                             g(1)= 0.4229135D+00  g(2)=-0.9021580D+00  g(3)=-0.8517706D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
