     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1582622D+00  X(2)= 0.4064803D+00  X(3)=-0.2893202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3101278D-01  V(2)=-0.3332580D-01  V(3)=-0.6136807D-02
                             V(4)=-0.6643140D-01  V(5)=-0.4257411D-01  V(6)= 0.8857208D-02
                             a(1)= 0.4521055D+00  a(2)=-0.4425409D+00  a(3)= 0.7744406D+00
                             b(1)=-0.3986294D+00  b(2)= 0.6764637D+00  b(3)= 0.6192669D+00
                             g(1)=-0.7979318D+00  g(2)=-0.5886888D+00  g(3)= 0.1294232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5106098D-01  X(2)=-0.1311482D+00  X(3)= 0.9334804D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000615D-01  V(2)= 0.1075242D-01  V(3)= 0.1980008D-02
                             V(4)=-0.2784011D-02  V(5)= 0.5650039D-01  V(6)=-0.5571438D-01
                             a(1)= 0.8208971D+00  a(2)= 0.5305978D+00  a(3)=-0.2111728D+00
                             b(1)=-0.5287034D+00  b(2)= 0.5663391D+00  b(3)=-0.6322442D+00
                             g(1)=-0.2158720D+00  g(2)= 0.6306552D+00  g(3)= 0.7454350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
