     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151677D+01  X(2)= 0.5991300D-03  X(3)= 0.1728215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4528652D-03  V(2)= 0.4403783D-01  V(3)=-0.9677645D-03
                             V(4)=-0.4880093D-01  V(5)=-0.5976043D-01  V(6)= 0.1403553D-01
                             a(1)= 0.1836909D+00  a(2)= 0.7769500D+00  a(3)= 0.6021681D+00
                             b(1)= 0.1021790D+00  b(2)=-0.6243655D+00  b(3)= 0.7744206D+00
                             g(1)= 0.9776590D+00  g(2)=-0.8072502D-01  g(3)=-0.1940782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3715822D+00  X(2)=-0.1932365D-03  X(3)=-0.5575990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1460795D-03  V(2)=-0.1420857D-01  V(3)= 0.3122465D-03
                             V(4)=-0.6712073D-02  V(5)= 0.3579197D-01  V(6)=-0.6945300D-01
                             a(1)=-0.9876083D+00  a(2)= 0.1210088D+00  a(3)= 0.9993377D-01
                             b(1)=-0.1527164D+00  b(2)=-0.8877304D+00  b(3)=-0.4342952D+00
                             g(1)= 0.3616069D-01  g(2)=-0.4441751D+00  g(3)= 0.8952100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
