     
! DOF
     
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3746807D+00  X(2)=-0.5498775D+00  X(3)=-0.2231186D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3960995D-01  V(2)=-0.1577968D-01  V(3)=-0.1502196D-02
                             V(4)=-0.7069484D-01  V(5)=-0.1618502D-01  V(6)= 0.8208615D-02
                             a(1)=-0.2255483D+00  a(2)=-0.7383211D-01  a(3)= 0.9714303D+00
                             b(1)= 0.9498337D+00  b(2)= 0.2050913D+00  b(3)= 0.2361217D+00
                             g(1)=-0.2166653D+00  g(2)= 0.9759541D+00  g(3)= 0.2387022D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1208852D+00  X(2)= 0.1774169D+00  X(3)= 0.7198375D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1277983D-01  V(2)= 0.5091447D-02  V(3)= 0.4846907D-03
                             V(4)=-0.4637323D-02  V(5)= 0.6601072D-01  V(6)=-0.3079248D-01
                             a(1)= 0.1275524D+00  a(2)=-0.9890988D+00  a(3)=-0.7358004D-01
                             b(1)= 0.4116245D+00  b(2)= 0.1202858D+00  b(3)=-0.9033806D+00
                             g(1)= 0.9023833D+00  g(2)= 0.8494104D-01  g(3)= 0.4224800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
