     
! DOF
     
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6365617D+00  X(2)= 0.5915871D+00  X(3)= 0.2798295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5107430D-01  V(2)= 0.3349648D-02  V(3)= 0.3914699D-02
                             V(4)=-0.8641101D-01  V(5)= 0.5230608D-02  V(6)= 0.7870047D-02
                             a(1)=-0.1461190D+00  a(2)=-0.7651343D-01  a(3)= 0.9863037D+00
                             b(1)=-0.9840635D+00  b(2)= 0.1133667D+00  b(3)=-0.1369926D+00
                             g(1)=-0.1013322D+00  g(2)=-0.9906027D+00  g(3)=-0.9185911D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2053771D+00  X(2)=-0.1908635D+00  X(3)=-0.9028226D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1647891D-01  V(2)=-0.1080586D-02  V(3)=-0.1263050D-02
                             V(4)=-0.5994524D-02  V(5)= 0.8573238D-01  V(6)=-0.1304549D-01
                             a(1)= 0.2022702D+00  a(2)= 0.9762107D+00  a(3)= 0.7809854D-01
                             b(1)=-0.5669201D-01  b(2)= 0.9128504D-01  b(3)=-0.9942098D+00
                             g(1)=-0.9776875D+00  g(2)= 0.1966714D+00  g(3)= 0.7380759D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
