     
! DOF
     
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4535020D+00  X(2)= 0.5749306D+00  X(3)= 0.4074445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4979865D-01  V(2)=-0.1254437D-01  V(3)= 0.3114216D-02
                             V(4)=-0.8648727D-01  V(5)= 0.6608703D-02  V(6)= 0.8009054D-02
                             a(1)=-0.1677527D+00  a(2)=-0.4853513D-01  a(3)= 0.9846336D+00
                             b(1)=-0.9008322D+00  b(2)= 0.4132607D+00  b(3)=-0.1331047D+00
                             g(1)=-0.4004502D+00  g(2)=-0.9093184D+00  g(3)=-0.1130476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1463136D+00  X(2)=-0.1854888D+00  X(3)=-0.1314563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1606733D-01  V(2)= 0.4047534D-02  V(3)=-0.1004779D-02
                             V(4)=-0.6267255D-02  V(5)= 0.8608682D-01  V(6)=-0.1173237D-01
                             a(1)= 0.4921477D+00  a(2)= 0.8648828D+00  a(3)= 0.9883517D-01
                             b(1)=-0.2065311D-01  b(2)= 0.1251057D+00  b(3)=-0.9919284D+00
                             g(1)=-0.8702667D+00  g(2)= 0.4861340D+00  g(3)= 0.7943302D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
