     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2328483D+00  X(2)=-0.4701061D+00  X(3)=-0.1303834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2720476D-01  V(2)=-0.2053555D-01  V(3)= 0.6637994D-02
                             V(4)=-0.5229437D-01  V(5)=-0.2849270D-01  V(6)= 0.6997454D-02
                             a(1)=-0.2215672D+00  a(2)=-0.1737287D+00  a(3)= 0.9595449D+00
                             b(1)= 0.8510725D+00  b(2)= 0.4458802D+00  b(3)= 0.2772480D+00
                             g(1)=-0.4760080D+00  g(2)= 0.8780713D+00  g(3)= 0.4906327D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7512446D-01  X(2)= 0.1516783D+00  X(3)= 0.4206691D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8777297D-02  V(2)= 0.6625777D-02  V(3)=-0.2141725D-02
                             V(4)=-0.2714035D-02  V(5)= 0.4549291D-01  V(6)=-0.3896830D-01
                             a(1)= 0.3951990D+00  a(2)=-0.9128712D+00  a(3)=-0.1023909D+00
                             b(1)= 0.3860195D+00  b(2)= 0.2661838D+00  b(3)=-0.8832526D+00
                             g(1)= 0.8335507D+00  g(2)= 0.3095357D+00  g(3)= 0.4575816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
