     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1010099D+01  X(2)= 0.3903274D+00  X(3)= 0.1382612D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2878536D-01  V(2)= 0.3349267D-01  V(3)=-0.6013587D-02
                             V(4)=-0.5537156D-01  V(5)=-0.5431177D-01  V(6)= 0.1254201D-01
                             a(1)= 0.6395136D+00  a(2)= 0.4705334D+00  a(3)= 0.6079644D+00
                             b(1)=-0.3831604D+00  b(2)=-0.4905146D+00  b(3)= 0.7826771D+00
                             g(1)= 0.6664911D+00  g(2)=-0.7334806D+00  g(3)=-0.1334010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3259024D+00  X(2)=-0.1259369D+00  X(3)=-0.4460919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9287481D-02  V(2)=-0.1080622D-01  V(3)= 0.1940254D-02
                             V(4)=-0.5587440D-02  V(5)= 0.4331908D-01  V(6)=-0.6530940D-01
                             a(1)=-0.6424093D+00  a(2)= 0.7653889D+00  a(3)= 0.3860191D-01
                             b(1)=-0.6993703D+00  b(2)=-0.5649131D+00  b(3)=-0.4378977D+00
                             g(1)=-0.3133553D+00  g(2)=-0.3083066D+00  g(3)= 0.8981957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
