     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7924035D-04  X(2)= 0.5183073D-02  X(3)=-0.6258955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312172D-03  V(2)=-0.4618430D-01  V(3)=-0.5136905D-03
                             V(4)=-0.6919586D-01  V(5)=-0.3809930D-01  V(6)= 0.7181117D-02
                             a(1)= 0.8182024D-01  a(2)=-0.4763195D+00  a(3)= 0.8754571D+00
                             b(1)= 0.1903971D+00  b(2)= 0.8696948D+00  b(3)= 0.4553898D+00
                             g(1)=-0.9782916D+00  g(2)= 0.1294244D+00  g(3)= 0.1618485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2371033D-04  X(2)=-0.1671513D-02  X(3)= 0.2019422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7464361D-04  V(2)= 0.1490114D-01  V(3)= 0.1657377D-03
                             V(4)=-0.1484889D-02  V(5)= 0.6010189D-01  V(6)=-0.5173732D-01
                             a(1)= 0.9520231D+00  a(2)=-0.2019398D+00  a(3)=-0.2299399D+00
                             b(1)=-0.4810221D-01  b(2)= 0.6432877D+00  b(3)=-0.7641120D+00
                             g(1)= 0.3022221D+00  g(2)= 0.7385129D+00  g(3)= 0.6027110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
