     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7142244D+00  X(2)= 0.5732049D+00  X(3)= 0.7907744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4293255D-01  V(2)= 0.1068972D-01  V(3)=-0.8385683D-02
                             V(4)=-0.6001218D-01  V(5)=-0.4976121D-01  V(6)= 0.1122166D-01
                             a(1)= 0.7604419D+00  a(2)= 0.7006793D-01  a(3)= 0.6456149D+00
                             b(1)=-0.6380951D+00  b(2)=-0.1041217D+00  b(3)= 0.7628848D+00
                             g(1)= 0.1206763D+00  g(2)=-0.9920933D+00  g(3)=-0.3446852D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2304398D+00  X(2)=-0.1849412D+00  X(3)=-0.2551387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1385200D-01  V(2)=-0.3448964D-02  V(3)= 0.2705595D-02
                             V(4)=-0.4598616D-02  V(5)= 0.4877559D-01  V(6)=-0.6167139D-01
                             a(1)=-0.7751695D-01  a(2)= 0.9952514D+00  a(3)=-0.5887091D-01
                             b(1)=-0.8730039D+00  b(2)=-0.9627691D-01  b(3)=-0.4781160D+00
                             g(1)=-0.4815135D+00  g(2)= 0.1433244D-01  g(3)= 0.8763215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
