     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2359213D-02  X(2)=-0.5012709D-01  X(3)=-0.6271576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4022504D-02  V(2)=-0.4592295D-01  V(3)= 0.3053741D-03
                             V(4)=-0.6927349D-01  V(5)=-0.3757409D-01  V(6)= 0.6983568D-02
                             a(1)= 0.3969929D-01  a(2)=-0.4609748D+00  a(3)= 0.8865248D+00
                             b(1)= 0.2705478D+00  b(2)= 0.8590423D+00  b(3)= 0.4345691D+00
                             g(1)=-0.9618877D+00  g(2)= 0.2225952D+00  g(3)= 0.1588191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7592798D-03  X(2)= 0.1617404D-01  X(3)= 0.2023494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1297795D-02  V(2)= 0.1481682D-01  V(3)=-0.9852931D-04
                             V(4)=-0.1338307D-02  V(5)= 0.6028287D-01  V(6)=-0.5122093D-01
                             a(1)= 0.9289115D+00  a(2)=-0.2939798D+00  a(3)=-0.2251649D+00
                             b(1)= 0.9472978D-02  b(2)= 0.6267244D+00  b(3)=-0.7791834D+00
                             g(1)= 0.3701805D+00  g(2)= 0.7216595D+00  g(3)= 0.5849564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
