     
! DOF
     
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3564842D+00  X(2)= 0.5413152D+00  X(3)= 0.4639814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4697409D-01  V(2)=-0.2099018D-01  V(3)= 0.2524429D-02
                             V(4)=-0.8652035D-01  V(5)= 0.7371028D-02  V(6)= 0.8100730D-02
                             a(1)=-0.1749185D+00  a(2)=-0.2849577D-01  a(3)= 0.9841705D+00
                             b(1)=-0.8154937D+00  b(2)= 0.5642977D+00  b(3)=-0.1286005D+00
                             g(1)=-0.5517006D+00  g(2)=-0.8250794D+00  g(3)=-0.1219442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1150112D+00  X(2)=-0.1746427D+00  X(3)=-0.1496975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1515601D-01  V(2)= 0.6772528D-02  V(3)=-0.8144868D-03
                             V(4)=-0.6433074D-02  V(5)= 0.8627408D-01  V(6)=-0.1100568D-01
                             a(1)= 0.6343377D+00  a(2)= 0.7655801D+00  a(3)= 0.1072510D+00
                             b(1)= 0.2626362D-02  b(2)= 0.1366014D+00  b(3)=-0.9906226D+00
                             g(1)=-0.7730516D+00  g(2)= 0.6286710D+00  g(3)= 0.8464072D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
