     
! DOF
     
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1441759D+00  X(2)= 0.3812857D+00  X(3)= 0.5483468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326428D-01  V(2)=-0.3953223D-01  V(3)= 0.6586974D-03
                             V(4)=-0.8656168D-01  V(5)= 0.9348001D-02  V(6)= 0.8389048D-02
                             a(1)=-0.1718151D+00  a(2)= 0.3170562D-01  a(3)= 0.9846189D+00
                             b(1)=-0.4853704D+00  b(2)= 0.8670255D+00  b(3)=-0.1126157D+00
                             g(1)=-0.8572603D+00  g(2)=-0.4972539D+00  g(3)=-0.1335791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4651071D-01  X(2)=-0.1230092D+00  X(3)=-0.1769172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1073261D-01  V(2)= 0.1275502D-01  V(3)=-0.2125172D-03
                             V(4)=-0.6914611D-02  V(5)= 0.8671647D-01  V(6)=-0.9117385D-02
                             a(1)= 0.9054885D+00  a(2)= 0.4078579D+00  a(3)= 0.1172284D+00
                             b(1)= 0.6435285D-01  b(2)= 0.1410778D+00  b(3)=-0.9879047D+00
                             g(1)=-0.4194631D+00  g(2)= 0.9020804D+00  g(3)= 0.1014975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
