     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9504219D-01  X(2)=-0.3213283D+00  X(3)=-0.4639688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2354385D-01  V(2)=-0.3654168D-01  V(3)= 0.4844550D-02
                             V(4)=-0.6610433D-01  V(5)=-0.3477848D-01  V(6)= 0.6145520D-02
                             a(1)=-0.1425033D+00  a(2)=-0.3241095D+00  a(3)= 0.9352250D+00
                             b(1)= 0.6538741D+00  b(2)= 0.6785087D+00  b(3)= 0.3347754D+00
                             g(1)=-0.7430622D+00  g(2)= 0.6592260D+00  g(3)= 0.1152371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3066262D-01  X(2)= 0.1036758D+00  X(3)= 0.1496971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7596230D-02  V(2)= 0.1178999D-01  V(3)=-0.1563077D-02
                             V(4)=-0.8679368D-03  V(5)= 0.5773942D-01  V(6)=-0.4777551D-01
                             a(1)= 0.6782254D+00  a(2)=-0.7141387D+00  a(3)=-0.1732521D+00
                             b(1)= 0.2669178D+00  b(2)= 0.4590659D+00  b(3)=-0.8473567D+00
                             g(1)= 0.6846643D+00  g(2)= 0.5284548D+00  g(3)= 0.5019664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
