     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7653774D-02  X(2)= 0.9719107D-01  X(3)=-0.6022340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7331473D-02  V(2)=-0.4561824D-01  V(3)=-0.1844003D-02
                             V(4)=-0.6887234D-01  V(5)=-0.3899058D-01  V(6)= 0.7520337D-02
                             a(1)= 0.1558914D+00  a(2)=-0.4930117D+00  a(3)= 0.8559424D+00
                             b(1)= 0.5621200D-01  b(2)= 0.8695600D+00  b(3)= 0.4906175D+00
                             g(1)=-0.9861735D+00  g(2)=-0.2836882D-01  g(3)= 0.1632701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2467678D-02  X(2)=-0.3135745D-01  X(3)= 0.1943080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2365503D-02  V(2)= 0.1471851D-01  V(3)= 0.5949567D-03
                             V(4)=-0.1742815D-02  V(5)= 0.5960698D-01  V(6)=-0.5257557D-01
                             a(1)= 0.9711416D+00  a(2)=-0.4451399D-01  a(3)=-0.2343130D+00
                             b(1)=-0.1478425D+00  b(2)= 0.6585585D+00  b(3)=-0.7378640D+00
                             g(1)= 0.1871541D+00  g(2)= 0.7512118D+00  g(3)= 0.6329725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
