     
! DOF
     
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1187491D+01  X(2)=-0.6477092D-02  X(3)=-0.3785523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7404881D-03  V(2)= 0.5092489D-01  V(3)= 0.2012874D-02
                             V(4)=-0.8607277D-01  V(5)=-0.1838582D-02  V(6)= 0.7625413D-02
                             a(1)=-0.4363605D-01  a(2)=-0.3414186D-01  a(3)= 0.9984639D+00
                             b(1)=-0.1561526D+00  b(2)=-0.9868994D+00  b(3)=-0.4057078D-01
                             g(1)= 0.9867686D+00  g(2)=-0.1576831D+00  g(3)= 0.3773305D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3831325D+00  X(2)= 0.2095855D-02  X(3)= 0.1221400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2388521D-03  V(2)=-0.1643048D-01  V(3)=-0.6494358D-03
                             V(4)=-0.5060006D-02  V(5)= 0.8396916D-01  V(6)=-0.1984000D-01
                             a(1)=-0.9648874D+00  a(2)= 0.2555557D+00  a(3)=-0.6069184D-01
                             b(1)= 0.1769394D-01  b(2)=-0.1672988D+00  b(3)=-0.9857475D+00
                             g(1)=-0.2620671D+00  g(2)=-0.9522092D+00  g(3)= 0.1569027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
