     
! DOF
     
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1142579D+01  X(2)=-0.2246480D+00  X(3)=-0.4324618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1941805D-01  V(2)= 0.4705398D-01  V(3)= 0.4071586D-03
                             V(4)=-0.8594171D-01  V(5)=-0.3799649D-02  V(6)= 0.7664955D-02
                             a(1)=-0.5694955D-01  a(2)=-0.1388577D-02  a(3)= 0.9983761D+00
                             b(1)= 0.2178250D+00  b(2)=-0.9759251D+00  b(3)= 0.1106786D-01
                             g(1)= 0.9743249D+00  g(2)= 0.2181015D+00  g(3)= 0.5588096D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3686422D+00  X(2)= 0.7248681D-01  X(3)= 0.1395333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6265069D-02  V(2)=-0.1518155D-01  V(3)=-0.1313597D-03
                             V(4)=-0.4908612D-02  V(5)= 0.8344428D-01  V(6)=-0.2172842D-01
                             a(1)=-0.9891994D+00  a(2)=-0.1202189D+00  a(3)=-0.8385745D-01
                             b(1)= 0.1063184D+00  b(2)=-0.1946564D+00  b(3)=-0.9750924D+00
                             g(1)= 0.1009011D+00  g(2)=-0.9734764D+00  g(3)= 0.2053354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
