     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1972286D+00  X(2)= 0.4446086D+00  X(3)=-0.2125298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3388185D-01  V(2)=-0.3017630D-01  V(3)=-0.6652662D-02
                             V(4)=-0.6594409D-01  V(5)=-0.4316932D-01  V(6)= 0.9069871D-02
                             a(1)= 0.4962757D+00  a(2)=-0.4173176D+00  a(3)= 0.7612860D+00
                             b(1)=-0.4546357D+00  b(2)= 0.6221148D+00  b(3)= 0.6374006D+00
                             g(1)=-0.7396058D+00  g(2)=-0.6624343D+00  g(3)= 0.1190130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6363333D-01  X(2)=-0.1434501D+00  X(3)= 0.6857201D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1093184D-01  V(2)= 0.9736246D-02  V(3)= 0.2146446D-02
                             V(4)=-0.2949843D-02  V(5)= 0.5590415D-01  V(6)=-0.5621833D-01
                             a(1)= 0.7672263D+00  a(2)= 0.6086511D+00  a(3)=-0.2022562D+00
                             b(1)=-0.5829036D+00  b(2)= 0.5301513D+00  b(3)=-0.6157621D+00
                             g(1)=-0.2675579D+00  g(2)= 0.5903248D+00  g(3)= 0.7615310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
