     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3510561D+00  X(2)=-0.5335892D+00  X(3)= 0.5669935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3887536D-01  V(2)=-0.1658414D-01  V(3)= 0.6200700D-02
                             V(4)=-0.2501384D-01  V(5)=-0.7172661D-01  V(6)= 0.1719752D-01
                             a(1)=-0.8194008D+00  a(2)=-0.3298347D+00  a(3)= 0.4688192D+00
                             b(1)= 0.4427725D+00  b(2)= 0.1552380D+00  b(3)= 0.8830932D+00
                             g(1)=-0.3640533D+00  g(2)= 0.9311876D+00  g(3)= 0.1883960D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1132663D+00  X(2)= 0.1721597D+00  X(3)=-0.1829374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254293D-01  V(2)= 0.5350776D-02  V(3)=-0.2000624D-02
                             V(4)=-0.9319259D-02  V(5)= 0.1009724D-01  V(6)=-0.7666389D-01
                             a(1)= 0.3405625D+00  a(2)=-0.9326616D+00  a(3)=-0.1189943D+00
                             b(1)= 0.8896040D+00  b(2)= 0.3606027D+00  b(3)=-0.2803042D+00
                             g(1)= 0.3043386D+00  g(2)=-0.1039667D-01  g(3)= 0.9525072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
