     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2385166D-01  X(2)= 0.1692248D+00  X(3)=-0.5645050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1288784D-01  V(2)=-0.4429903D-01  V(3)=-0.2864553D-02
                             V(4)=-0.6848607D-01  V(5)=-0.3971871D-01  V(6)= 0.7797670D-02
                             a(1)= 0.2176733D+00  a(2)=-0.4978079D+00  a(3)= 0.8395270D+00
                             b(1)=-0.4939667D-01  b(2)= 0.8534309D+00  b(3)= 0.5188600D+00
                             g(1)=-0.9747709D+00  g(2)=-0.1544118D+00  g(3)= 0.1611791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7693904D-02  X(2)=-0.5459880D-01  X(3)= 0.1821349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4158231D-02  V(2)= 0.1429287D-01  V(3)= 0.9242319D-03
                             V(4)=-0.1957055D-02  V(5)= 0.5908323D-01  V(6)=-0.5323592D-01
                             a(1)= 0.9685809D+00  a(2)= 0.8259049D-01  a(3)=-0.2345844D+00
                             b(1)=-0.2296379D+00  b(2)= 0.6591543D+00  b(3)=-0.7160880D+00
                             g(1)= 0.9548525D-01  g(2)= 0.7474586D+00  g(3)= 0.6574102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
