     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6621522D+00  X(2)= 0.5836076D+00  X(3)= 0.6892738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4379354D-01  V(2)= 0.6634127D-02  V(3)=-0.8520258D-02
                             V(4)=-0.6065068D-01  V(5)=-0.4909264D-01  V(6)= 0.1101851D-01
                             a(1)= 0.7562608D+00  a(2)= 0.1005007D-01  a(3)= 0.6541930D+00
                             b(1)=-0.6536331D+00  b(2)=-0.3251064D-01  b(3)= 0.7561130D+00
                             g(1)= 0.2886722D-01  g(2)=-0.9994209D+00  g(3)=-0.1801747D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2136389D+00  X(2)=-0.1882976D+00  X(3)=-0.2223901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1412979D-01  V(2)=-0.2140449D-02  V(3)= 0.2749015D-02
                             V(4)=-0.4445399D-02  V(5)= 0.4953479D-01  V(6)=-0.6112727D-01
                             a(1)= 0.1545948D-01  a(2)= 0.9970789D+00  a(3)=-0.7479746D-01
                             b(1)=-0.8726634D+00  b(2)=-0.2306095D-01  b(3)=-0.4877773D+00
                             g(1)=-0.4880774D+00  g(2)= 0.7281379D-01  g(3)= 0.8697578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
