     
! DOF
     
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133087D+01  X(2)=-0.2462406D+00  X(3)=-0.4628295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2198891D-01  V(2)= 0.4777620D-01  V(3)= 0.8023055D-03
                             V(4)=-0.8461737D-01  V(5)= 0.2514949D-01  V(6)= 0.1314534D-01
                             a(1)= 0.8179627D-01  a(2)=-0.3141529D+00  a(3)= 0.9458421D+00
                             b(1)= 0.2420879D+00  b(2)=-0.9143371D+00  b(3)=-0.3246246D+00
                             g(1)= 0.9668003D+00  g(2)= 0.2555300D+00  g(3)= 0.1263275D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3655753D+00  X(2)= 0.7946494D-01  X(3)= 0.1493367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7094548D-02  V(2)=-0.1541458D-01  V(3)=-0.2588517D-03
                             V(4)=-0.1326419D-01  V(5)= 0.8804125D-01  V(6)= 0.6180246D-02
                             a(1)=-0.9878951D+00  a(2)=-0.1550377D+00  a(3)= 0.5160127D-02
                             b(1)=-0.2469512D-01  b(2)= 0.1243420D+00  b(3)=-0.9919321D+00
                             g(1)= 0.1531453D+00  g(2)=-0.9800522D+00  g(3)=-0.1266655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
