     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2714763D-01  X(2)=-0.1759199D+00  X(3)=-0.5914119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1354404D-01  V(2)=-0.4350222D-01  V(3)= 0.2255617D-02
                             V(4)=-0.6891263D-01  V(5)=-0.3637052D-01  V(6)= 0.6552835D-02
                             a(1)=-0.4977932D-01  a(2)=-0.4113017D+00  a(3)= 0.9101390D+00
                             b(1)= 0.4508223D+00  b(2)= 0.8039000D+00  b(3)= 0.3879485D+00
                             g(1)=-0.8912246D+00  g(2)= 0.4296228D+00  g(3)= 0.1454064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8757000D-02  X(2)= 0.5676050D-01  X(3)= 0.1908162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4369864D-02  V(2)= 0.1403578D-01  V(3)=-0.7277665D-03
                             V(4)=-0.1038921D-02  V(5)= 0.6017015D-01  V(6)=-0.4993175D-01
                             a(1)= 0.8431972D+00  a(2)=-0.4958005D+00  a(3)=-0.2078470D+00
                             b(1)= 0.1340445D+00  b(2)= 0.5682982D+00  b(3)=-0.8118308D+00
                             g(1)= 0.5206252D+00  g(2)= 0.6566727D+00  g(3)= 0.5456468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
