     
! DOF
     
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8981728D+00  X(2)=-0.5080760D+00  X(3)=-0.4202796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4496876D-01  V(2)= 0.2691917D-01  V(3)=-0.1996136D-02
                             V(4)=-0.8529176D-01  V(5)= 0.2210922D-01  V(6)= 0.1193791D-01
                             a(1)= 0.1739625D+00  a(2)=-0.1629271D+00  a(3)= 0.9711806D+00
                             b(1)= 0.7363048D+00  b(2)=-0.6333584D+00  b(3)=-0.2381438D+00
                             g(1)= 0.6539054D+00  g(2)= 0.7565130D+00  g(3)= 0.9783402D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2897819D+00  X(2)= 0.1639437D+00  X(3)= 0.1356076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450887D-01  V(2)=-0.8685172D-02  V(3)= 0.6440510D-03
                             V(4)=-0.1174359D-01  V(5)= 0.8807850D-01  V(6)= 0.3206648D-02
                             a(1)=-0.7281299D+00  a(2)=-0.6853238D+00  a(3)=-0.1257277D-01
                             b(1)=-0.1703383D-01  b(2)= 0.3642868D-01  b(3)=-0.9991911D+00
                             g(1)= 0.6852275D+00  g(2)=-0.7273267D+00  g(3)=-0.3819850D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
