     
! DOF
     
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1186776D+00  X(2)= 0.3487531D+00  X(3)= 0.5523685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3045642D-01  V(2)=-0.4176576D-01  V(3)= 0.3464759D-03
                             V(4)=-0.8656163D-01  V(5)= 0.9652039D-02  V(6)= 0.8439947D-02
                             a(1)=-0.1682326D+00  a(2)= 0.4119839D-01  a(3)= 0.9848860D+00
                             b(1)=-0.4237010D+00  b(2)= 0.8991001D+00  b(3)=-0.1099841D+00
                             g(1)=-0.8900423D+00  g(2)=-0.4358001D+00  g(3)=-0.1338021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3828379D-01  X(2)=-0.1125126D+00  X(3)=-0.1782147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9826663D-02  V(2)= 0.1347566D-01  V(3)=-0.1117804D-03
                             V(4)=-0.6995364D-02  V(5)= 0.8677829D-01  V(6)=-0.8826373D-02
                             a(1)= 0.9318896D+00  a(2)= 0.3432931D+00  a(3)= 0.1171822D+00
                             b(1)= 0.7310470D-01  b(2)= 0.1386798D+00  b(3)=-0.9876354D+00
                             g(1)=-0.3552993D+00  g(2)= 0.9289337D+00  g(3)= 0.1041379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
