     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148786D+01  X(2)=-0.5212032D-01  X(3)= 0.1735732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4359814D-02  V(2)= 0.4376827D-01  V(3)=-0.2857229D-03
                             V(4)=-0.4789684D-01  V(5)=-0.6042212D-01  V(6)= 0.1421356D-01
                             a(1)= 0.1107951D+00  a(2)= 0.7899277D+00  a(3)= 0.6031075D+00
                             b(1)= 0.1615277D+00  b(2)=-0.6130876D+00  b(3)= 0.7733255D+00
                             g(1)= 0.9806290D+00  g(2)= 0.1173789D-01  g(3)=-0.1955224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3706495D+00  X(2)= 0.1681641D-01  X(3)=-0.5600243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1406633D-02  V(2)=-0.1412159D-01  V(3)= 0.9218958D-04
                             V(4)=-0.6848221D-02  V(5)= 0.3477390D-01  V(6)=-0.6993456D-01
                             a(1)=-0.9944584D+00  a(2)= 0.2756466D-01  a(3)= 0.1014532D+00
                             b(1)=-0.6930194D-01  b(2)=-0.8975432D+00  b(3)=-0.4354464D+00
                             g(1)= 0.7905568D-01  g(2)=-0.4400642D+00  g(3)= 0.8944796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
