     
! DOF
     
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3758675D+00  X(2)=-0.5504974D+00  X(3)=-0.5570170D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4832006D-01  V(2)=-0.1923360D-01  V(3)=-0.4485767D-02
                             V(4)=-0.8598910D-01  V(5)= 0.1774294D-01  V(6)= 0.1042105D-01
                             a(1)= 0.1214892D+00  a(2)= 0.5840765D-01  a(3)= 0.9908728D+00
                             b(1)= 0.9723406D+00  b(2)= 0.1936219D+00  b(3)=-0.1306301D+00
                             g(1)=-0.1994845D+00  g(2)= 0.9793361D+00  g(3)=-0.3326917D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1212635D+00  X(2)= 0.1776291D+00  X(3)= 0.1797764D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1559015D-01  V(2)= 0.6205778D-02  V(3)= 0.1447317D-02
                             V(4)=-0.9783176D-02  V(5)= 0.8786786D-01  V(6)=-0.1031749D-02
                             a(1)= 0.9878635D-01  a(2)=-0.9949260D+00  a(3)= 0.1906393D-01
                             b(1)= 0.7644107D-01  b(2)=-0.1151396D-01  b(3)=-0.9970076D+00
                             g(1)= 0.9921683D+00  g(2)= 0.9994801D-01  g(3)= 0.7491579D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
