     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062377D+01  X(2)= 0.3192312D+00  X(3)= 0.1493843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339680D-01  V(2)= 0.3746273D-01  V(3)=-0.5092271D-02
                             V(4)=-0.5409775D-01  V(5)=-0.5545948D-01  V(6)= 0.1286215D-01
                             a(1)= 0.5690504D+00  a(2)= 0.5582081D+00  a(3)= 0.6038091D+00
                             b(1)=-0.2890194D+00  b(2)=-0.5516685D+00  b(3)= 0.7823871D+00
                             g(1)= 0.7698373D+00  g(2)=-0.6197303D+00  g(3)=-0.1525942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3427696D+00  X(2)=-0.1029981D+00  X(3)=-0.4819803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7548889D-02  V(2)=-0.1208714D-01  V(3)= 0.1642996D-02
                             V(4)=-0.5826846D-02  V(5)= 0.4184156D-01  V(6)=-0.6620489D-01
                             a(1)=-0.7526176D+00  a(2)= 0.6559130D+00  a(3)= 0.5783540D-01
                             b(1)=-0.6106312D+00  b(2)=-0.6623902D+00  b(3)=-0.4340146D+00
                             g(1)=-0.2463662D+00  g(2)=-0.3619631D+00  g(3)= 0.8990475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
