     
! DOF
     
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5986687D-02  X(2)= 0.4174504D-01  X(3)= 0.4947236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3795698D-02  V(2)=-0.5167808D-01  V(3)=-0.2106539D-02
                             V(4)=-0.8649728D-01  V(5)= 0.1209165D-01  V(6)= 0.8911910D-02
                             a(1)=-0.1096286D+00  a(2)= 0.1060532D+00  a(3)= 0.9882987D+00
                             b(1)= 0.1180164D+00  b(2)= 0.9886472D+00  b(3)=-0.9299945D-01
                             g(1)=-0.9869416D+00  g(2)= 0.1064401D+00  g(3)=-0.1209000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1924281D-02  X(2)=-0.1345707D-01  X(3)=-0.1596153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1224720D-02  V(2)= 0.1667382D-01  V(3)= 0.6796718D-03
                             V(4)=-0.7708287D-02  V(5)= 0.8721202D-01  V(6)=-0.6484965D-02
                             a(1)= 0.9730097D+00  a(2)=-0.2067146D+00  a(3)= 0.1025728D+00
                             b(1)= 0.1246796D+00  b(2)= 0.9688960D-01  b(3)=-0.9874550D+00
                             g(1)= 0.1941831D+00  g(2)= 0.9735921D+00  g(3)= 0.1200476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
