     
! DOF
     
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5342534D+00  X(2)= 0.5894086D+00  X(3)= 0.3543213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5097825D-01  V(2)=-0.5526553D-02  V(3)= 0.3514979D-02
                             V(4)=-0.8645558D-01  V(5)= 0.5997345D-02  V(6)= 0.7943195D-02
                             a(1)=-0.1593283D+00  a(2)=-0.6241005D-01  a(3)= 0.9852510D+00
                             b(1)=-0.9494174D+00  b(2)= 0.2832339D+00  b(3)=-0.1355922D+00
                             g(1)=-0.2705942D+00  g(2)=-0.9570180D+00  g(3)=-0.1043803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1723677D+00  X(2)=-0.1901603D+00  X(3)=-0.1143165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644792D-01  V(2)= 0.1783274D-02  V(3)=-0.1134083D-02
                             V(4)=-0.6142037D-02  V(5)= 0.8593165D-01  V(6)=-0.1231490D-01
                             a(1)= 0.3675633D+00  a(2)= 0.9255902D+00  a(3)= 0.9044341D-01
                             b(1)=-0.3787082D-01  b(2)= 0.1120672D+00  b(3)=-0.9929787D+00
                             g(1)=-0.9292271D+00  g(2)= 0.3615573D+00  g(3)= 0.7624464D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
