     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8880097D+00  X(2)=-0.4850708D+00  X(3)= 0.1401540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3594328D-01  V(2)= 0.2361861D-01  V(3)= 0.5338629D-02
                             V(4)=-0.3786186D-01  V(5)=-0.6654442D-01  V(6)= 0.1584529D-01
                             a(1)=-0.5997699D+00  a(2)= 0.5331731D+00  a(3)= 0.5966594D+00
                             b(1)= 0.5517651D+00  b(2)=-0.2644573D+00  b(3)= 0.7909599D+00
                             g(1)= 0.5795095D+00  g(2)= 0.8036098D+00  g(3)=-0.1355728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2865116D+00  X(2)= 0.1565055D+00  X(3)=-0.4521994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1159691D-01  V(2)=-0.7620415D-02  V(3)=-0.1722478D-02
                             V(4)=-0.8137889D-02  V(5)= 0.2371879D-01  V(6)=-0.7405368D-01
                             a(1)=-0.6147834D+00  a(2)=-0.7876683D+00  a(3)= 0.4024926D-01
                             b(1)= 0.7028438D+00  b(2)=-0.5703026D+00  b(3)=-0.4251653D+00
                             g(1)= 0.3578435D+00  g(2)=-0.2330957D+00  g(3)= 0.9042203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
