     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7165593D+00  X(2)=-0.5611090D+00  X(3)= 0.1141495D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4128623D-01  V(2)= 0.1066804D-01  V(3)= 0.6363632D-02
                             V(4)=-0.3376405D-01  V(5)=-0.6848628D-01  V(6)= 0.1635692D-01
                             a(1)=-0.7693706D+00  a(2)= 0.2820091D+00  a(3)= 0.5731839D+00
                             b(1)= 0.5719421D+00  b(2)=-0.9554212D-01  b(3)= 0.8147109D+00
                             g(1)= 0.2845191D+00  g(2)= 0.9546427D+00  g(3)=-0.8778556D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2311940D+00  X(2)= 0.1810388D+00  X(3)=-0.3682975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1332078D-01  V(2)=-0.3441979D-02  V(3)=-0.2053193D-02
                             V(4)=-0.8565963D-02  V(5)= 0.1931631D-01  V(6)=-0.7517602D-01
                             a(1)=-0.3187367D+00  a(2)=-0.9478006D+00  a(3)=-0.8999183D-02
                             b(1)= 0.8710550D+00  b(2)=-0.2891580D+00  b(3)=-0.3970527D+00
                             g(1)= 0.3737246D+00  g(2)=-0.1343941D+00  g(3)= 0.9177517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
