     
! DOF
     
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9382086D-01  X(2)=-0.3147170D+00  X(3)= 0.2639774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2743034D-01  V(2)=-0.4402325D-01  V(3)=-0.4090688D-02
                             V(4)=-0.8630147D-01  V(5)= 0.1487602D-01  V(6)= 0.9585822D-02
                             a(1)= 0.4042067D-02  a(2)= 0.1250901D+00  a(3)= 0.9921372D+00
                             b(1)= 0.6764307D+00  b(2)= 0.7303742D+00  b(3)=-0.9484252D-01
                             g(1)=-0.7364952D+00  g(2)= 0.6714954D+00  g(3)=-0.8166258D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3026307D-01  X(2)= 0.1015547D+00  X(3)=-0.8516573D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8850192D-02  V(2)= 0.1420403D-01  V(3)= 0.1319847D-02
                             V(4)=-0.8659826D-02  V(5)= 0.8758812D-01  V(6)=-0.3801994D-02
                             a(1)= 0.6654694D+00  a(2)=-0.7437089D+00  a(3)= 0.6362112D-01
                             b(1)= 0.1280145D+00  b(2)= 0.2974343D-01  b(3)=-0.9913262D+00
                             g(1)= 0.7353658D+00  g(2)= 0.6678416D+00  g(3)= 0.1149989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
