     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8580205D-01  X(2)=-0.3065109D+00  X(3)=-0.4827584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2264504D-01  V(2)=-0.3753620D-01  V(3)= 0.4550485D-02
                             V(4)=-0.6664510D-01  V(5)=-0.3496974D-01  V(6)= 0.6175038D-02
                             a(1)=-0.1335905D+00  a(2)=-0.3348391D+00  a(3)= 0.9327574D+00
                             b(1)= 0.6335500D+00  b(2)= 0.6948990D+00  b(3)= 0.3401909D+00
                             g(1)=-0.7620814D+00  g(2)= 0.6363947D+00  g(3)= 0.1193054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2768137D-01  X(2)= 0.9889502D-01  X(3)= 0.1557595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7306240D-02  V(2)= 0.1211087D-01  V(3)=-0.1468197D-02
                             V(4)=-0.8636288D-03  V(5)= 0.5823049D-01  V(6)=-0.4807337D-01
                             a(1)= 0.6989149D+00  a(2)=-0.6927600D+00  a(3)=-0.1777682D+00
                             b(1)= 0.2539508D+00  b(2)= 0.4727380D+00  b(3)=-0.8438174D+00
                             g(1)= 0.6686007D+00  g(2)= 0.5446122D+00  g(3)= 0.5063306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
