     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1351199D+00  X(2)=-0.3762787D+00  X(3)=-0.3770068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2630810D-01  V(2)=-0.3199689D-01  V(3)= 0.6021932D-02
                             V(4)=-0.6299160D-01  V(5)=-0.3388269D-01  V(6)= 0.6106325D-02
                             a(1)=-0.1744060D+00  a(2)=-0.2792333D+00  a(3)= 0.9442517D+00
                             b(1)= 0.7282618D+00  b(2)= 0.6088414D+00  b(3)= 0.3145581D+00
                             g(1)=-0.6627347D+00  g(2)= 0.7425233D+00  g(3)= 0.9716936D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4359337D-01  X(2)= 0.1214053D+00  X(3)= 0.1216391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8488081D-02  V(2)= 0.1032364D-01  V(3)=-0.1942956D-02
                             V(4)=-0.1002428D-02  V(5)= 0.5487213D-01  V(6)=-0.4627430D-01
                             a(1)= 0.5918213D+00  a(2)=-0.7913143D+00  a(3)=-0.1535226D+00
                             b(1)= 0.3137450D+00  b(2)= 0.4015762D+00  b(3)=-0.8604073D+00
                             g(1)= 0.7425036D+00  g(2)= 0.4610404D+00  g(3)= 0.4859323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
