     
! DOF
     
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6495963D+00  X(2)=-0.5895726D+00  X(3)=-0.2027524D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4882644D-01  V(2)= 0.4579268D-02  V(3)=-0.3400773D-02
                             V(4)=-0.8258717D-01  V(5)=-0.1057177D-01  V(6)= 0.8015068D-02
                             a(1)=-0.1784125D+00  a(2)= 0.2065154D-02  a(3)= 0.9839536D+00
                             b(1)= 0.9504037D+00  b(2)=-0.2585503D+00  b(3)= 0.1728718D+00
                             g(1)= 0.2547585D+00  g(2)= 0.9659956D+00  g(3)= 0.4416587D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2095848D+00  X(2)= 0.1902256D+00  X(3)= 0.6541747D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1575353D-01  V(2)=-0.1477283D-02  V(3)= 0.1097255D-02
                             V(4)=-0.4677229D-02  V(5)= 0.7879128D-01  V(6)=-0.2768939D-01
                             a(1)=-0.3427159D+00  a(2)=-0.9353232D+00  a(3)=-0.8784263D-01
                             b(1)= 0.3687125D+00  b(2)=-0.4791780D-01  b(3)=-0.9283076D+00
                             g(1)= 0.8640584D+00  g(2)=-0.3505344D+00  g(3)= 0.3612875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
