     
! DOF
     
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5718349D+00  X(2)=-0.5917235D+00  X(3)=-0.1477496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4818000D-01  V(2)=-0.1842737D-02  V(3)=-0.3440407D-02
                             V(4)=-0.8107911D-01  V(5)=-0.1166005D-01  V(6)= 0.8083363D-02
                             a(1)=-0.1941756D+00  a(2)=-0.1285160D-01  a(3)= 0.9808826D+00
                             b(1)= 0.9729362D+00  b(2)=-0.1302064D+00  b(3)= 0.1908966D+00
                             g(1)= 0.1252639D+00  g(2)= 0.9914036D+00  g(3)= 0.3778670D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1844956D+00  X(2)= 0.1909192D+00  X(3)= 0.4767089D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1554495D-01  V(2)= 0.5947490D-03  V(3)= 0.1110043D-02
                             V(4)=-0.4678390D-02  V(5)= 0.7709470D-01  V(6)=-0.2845416D-01
                             a(1)=-0.2157100D+00  a(2)=-0.9729065D+00  a(3)=-0.8319945D-01
                             b(1)= 0.3878479D+00  b(2)=-0.7172424D-02  b(3)=-0.9216955D+00
                             g(1)= 0.8961268D+00  g(2)=-0.2310876D+00  g(3)= 0.3788869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
