     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1132158D+01  X(2)= 0.1576738D+00  X(3)= 0.1656596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1125117D-01  V(2)= 0.4268535D-01  V(3)=-0.3000277D-02
                             V(4)=-0.5140181D-01  V(5)=-0.5774176D-01  V(6)= 0.1348888D-01
                             a(1)= 0.3860928D+00  a(2)= 0.7000437D+00  a(3)= 0.6007255D+00
                             b(1)=-0.8415350D-01  b(2)=-0.6217760D+00  b(3)= 0.7786609D+00
                             g(1)= 0.9186134D+00  g(2)=-0.3511885D+00  g(3)=-0.1811521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3652843D+00  X(2)=-0.5087252D-01  X(3)=-0.5344915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3630165D-02  V(2)=-0.1377220D-01  V(3)= 0.9680237D-03
                             V(4)=-0.6297530D-02  V(5)= 0.3874382D-01  V(6)=-0.6795193D-01
                             a(1)=-0.9159235D+00  a(2)= 0.3918777D+00  a(3)= 0.8669524D-01
                             b(1)=-0.3890216D+00  b(2)=-0.8136899D+00  b(3)=-0.4319387D+00
                             g(1)=-0.9872411D-01  g(2)=-0.4293491D+00  g(3)= 0.8977265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
