     
! DOF
     
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5502422D-01  X(2)=-0.2414415D+00  X(3)= 0.3269392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2098736D-01  V(2)=-0.4742010D-01  V(3)=-0.3766473D-02
                             V(4)=-0.8635527D-01  V(5)= 0.1425164D-01  V(6)= 0.9422526D-02
                             a(1)=-0.2362592D-01  a(2)= 0.1277016D+00  a(3)= 0.9915312D+00
                             b(1)= 0.5684416D+00  b(2)= 0.8175911D+00  b(3)=-0.9175477D-01
                             g(1)=-0.8223843D+00  g(2)= 0.5614598D+00  g(3)=-0.9190723D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1774564D-01  X(2)= 0.7791247D-01  X(3)=-0.1054801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6771397D-02  V(2)= 0.1530000D-01  V(3)= 0.1215241D-02
                             V(4)=-0.8434070D-02  V(5)= 0.8751339D-01  V(6)=-0.4404367D-02
                             a(1)= 0.7623561D+00  a(2)=-0.6429678D+00  a(3)= 0.7352212D-01
                             b(1)= 0.1326887D+00  b(2)= 0.4410209D-01  b(3)=-0.9901761D+00
                             g(1)= 0.6334089D+00  g(2)= 0.7646224D+00  g(3)= 0.1189361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
