     
! DOF
     
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6622074D+00  X(2)=-0.5883165D+00  X(3)=-0.2852480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5186527D-01  V(2)= 0.6033181D-02  V(3)=-0.3537981D-02
                             V(4)=-0.8565635D-01  V(5)= 0.2005564D-01  V(6)= 0.1119016D-01
                             a(1)= 0.1753518D+00  a(2)=-0.4912256D-01  a(3)= 0.9832796D+00
                             b(1)= 0.9419524D+00  b(2)=-0.2820898D+00  b(3)=-0.1820743D+00
                             g(1)= 0.2863171D+00  g(2)= 0.9581296D+00  g(3)=-0.3193820D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2136492D+00  X(2)= 0.1898321D+00  X(3)= 0.9204001D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1673399D-01  V(2)=-0.1946419D-02  V(3)= 0.1141519D-02
                             V(4)=-0.1078641D-01  V(5)= 0.8801505D-01  V(6)= 0.1209384D-02
                             a(1)=-0.3828995D+00  a(2)=-0.9237733D+00  a(3)=-0.5548687D-02
                             b(1)= 0.2077317D-01  b(2)=-0.2605146D-02  b(3)=-0.9997808D+00
                             g(1)= 0.9235564D+00  g(2)=-0.3829309D+00  g(3)= 0.2018721D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
