     
! DOF
     
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7175926D+00  X(2)= 0.5805933D+00  X(3)= 0.2152340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5005326D-01  V(2)= 0.1036826D-01  V(3)= 0.4146299D-02
                             V(4)=-0.8637300D-01  V(5)= 0.4614643D-02  V(6)= 0.7818716D-02
                             a(1)=-0.1339768D+00  a(2)=-0.8490510D-01  a(3)= 0.9873405D+00
                             b(1)=-0.9903139D+00  b(2)=-0.2517584D-01  b(3)=-0.1365452D+00
                             g(1)= 0.3645051D-01  g(2)=-0.9960709D+00  g(3)=-0.8070972D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2315214D+00  X(2)=-0.1873167D+00  X(3)=-0.6944097D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1614948D-01  V(2)=-0.3345104D-02  V(3)=-0.1337775D-02
                             V(4)=-0.5883472D-02  V(5)= 0.8557019D-01  V(6)=-0.1363273D-01
                             a(1)= 0.6550540D-01  a(2)= 0.9956047D+00  a(3)= 0.6693561D-01
                             b(1)=-0.6893197D-01  b(2)= 0.7143438D-01  b(3)=-0.9950606D+00
                             g(1)=-0.9954684D+00  g(2)= 0.6056785D-01  g(3)= 0.7330833D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
