     
! DOF
     
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103720D+01  X(2)=-0.3020577D+00  X(3)=-0.4693929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2690912D-01  V(2)= 0.4516451D-01  V(3)= 0.2911807D-03
                             V(4)=-0.8475147D-01  V(5)= 0.2460089D-01  V(6)= 0.1291922D-01
                             a(1)= 0.1056449D+00  a(2)=-0.2909124D+00  a(3)= 0.9508991D+00
                             b(1)= 0.3402479D+00  b(2)=-0.8879568D+00  b(3)=-0.3094578D+00
                             g(1)= 0.9343824D+00  g(2)= 0.3562340D+00  g(3)= 0.5174198D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3561004D+00  X(2)= 0.9747386D-01  X(3)= 0.1514542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8682035D-02  V(2)=-0.1457194D-01  V(3)=-0.9393991D-04
                             V(4)=-0.1298127D-01  V(5)= 0.8806007D-01  V(6)= 0.5642027D-02
                             a(1)=-0.9660232D+00  a(2)=-0.2584550D+00  a(3)=-0.3704113D-03
                             b(1)=-0.2840401D-01  b(2)= 0.1075895D+00  b(3)=-0.9937896D+00
                             g(1)= 0.2568897D+00  g(2)=-0.9600133D+00  g(3)=-0.1112751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
