     
! DOF
     
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155762D+01  X(2)= 0.1937103D+00  X(3)=-0.2728008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1645452D-01  V(2)= 0.4818040D-01  V(3)= 0.3220108D-02
                             V(4)=-0.8613199D-01  V(5)=-0.1484632D-03  V(6)= 0.7622832D-02
                             a(1)=-0.4963423D-01  a(2)=-0.6388894D-01  a(3)= 0.9967220D+00
                             b(1)=-0.4788455D+00  b(2)=-0.8742571D+00  b(3)=-0.7988435D-01
                             g(1)= 0.8764950D+00  g(2)=-0.4812408D+00  g(3)= 0.1280015D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3728953D+00  X(2)=-0.6249291D-01  X(3)= 0.8802008D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5309027D-02  V(2)=-0.1554499D-01  V(3)=-0.1038944D-02
                             V(4)=-0.5223276D-02  V(5)= 0.8436911D-01  V(6)=-0.1820495D-01
                             a(1)=-0.8230631D+00  a(2)= 0.5670506D+00  a(3)=-0.3194845D-01
                             b(1)=-0.4245742D-01  b(2)=-0.1175260D+00  b(3)=-0.9921618D+00
                             g(1)=-0.5663607D+00  g(2)=-0.8152553D+00  g(3)= 0.1208068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
