     
! DOF
     
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9829637D+00  X(2)=-0.4465590D+00  X(3)=-0.4525013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3959928D-01  V(2)= 0.3443912D-01  V(3)=-0.1216107D-02
                             V(4)=-0.8511421D-01  V(5)= 0.2298662D-01  V(6)= 0.1227462D-01
                             a(1)= 0.1579435D+00  a(2)=-0.2110200D+00  a(3)= 0.9646369D+00
                             b(1)= 0.6100865D+00  b(2)=-0.7472841D+00  b(3)=-0.2633645D+00
                             g(1)= 0.7764330D+00  g(2)= 0.6301087D+00  g(3)= 0.1071182D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3171391D+00  X(2)= 0.1440959D+00  X(3)= 0.1460040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1277644D-01  V(2)=-0.1111145D-01  V(3)= 0.3923788D-03
                             V(4)=-0.1217027D-01  V(5)= 0.8808439D-01  V(6)= 0.4062584D-02
                             a(1)=-0.8370678D+00  a(2)=-0.5469921D+00  a(3)=-0.1081940D-01
                             b(1)=-0.2607093D-01  b(2)= 0.5963449D-01  b(3)=-0.9978798D+00
                             g(1)= 0.5464776D+00  g(2)=-0.8350110D+00  g(3)=-0.6417871D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
