     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4974132D+00  X(2)=-0.5740104D+00  X(3)= 0.7992676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4196640D-01  V(2)=-0.5723802D-02  V(3)= 0.6624151D-02
                             V(4)=-0.2867402D-01  V(5)=-0.7051335D-01  V(6)= 0.1688543D-01
                             a(1)=-0.8500235D+00  a(2)=-0.7452673D-01  a(3)= 0.5214458D+00
                             b(1)= 0.5167473D+00  b(2)= 0.7397107D-01  b(3)= 0.8529364D+00
                             g(1)=-0.1021385D+00  g(2)= 0.9944717D+00  g(3)=-0.2436566D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1604877D+00  X(2)= 0.1852014D+00  X(3)=-0.2578795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1354023D-01  V(2)= 0.1846747D-02  V(3)=-0.2137248D-02
                             V(4)=-0.9029393D-02  V(5)= 0.1392505D-01  V(6)=-0.7618407D-01
                             a(1)= 0.7353827D-01  a(2)=-0.9945087D+00  a(3)=-0.7446235D-01
                             b(1)= 0.9363007D+00  b(2)= 0.9455859D-01  b(3)=-0.3382301D+00
                             g(1)= 0.3434138D+00  g(2)=-0.4484630D-01  g(3)= 0.9381129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
