     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150992D+01  X(2)= 0.3583211D-01  X(3)= 0.1718647D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2164139D-02  V(2)= 0.4401790D-01  V(3)=-0.1423597D-02
                             V(4)=-0.4939338D-01  V(5)=-0.5931591D-01  V(6)= 0.1391561D-01
                             a(1)= 0.2310300D+00  a(2)= 0.7646375D+00  a(3)= 0.6016266D+00
                             b(1)= 0.6157780D-01  b(2)=-0.6286069D+00  b(3)= 0.7752816D+00
                             g(1)= 0.9709960D+00  g(2)=-0.1420665D+00  g(3)=-0.1923117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3713612D+00  X(2)=-0.1156096D-01  X(3)=-0.5545118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6982835D-03  V(2)=-0.1420213D-01  V(3)= 0.4593178D-03
                             V(4)=-0.6620709D-02  V(5)= 0.3646130D-01  V(6)=-0.6912646D-01
                             a(1)=-0.9782465D+00  a(2)= 0.1827810D+00  a(3)= 0.9810608D-01
                             b(1)=-0.2073347D+00  b(2)=-0.8769387D+00  b(3)=-0.4335790D+00
                             g(1)= 0.6783005D-02  g(2)=-0.4444880D+00  g(3)= 0.8957591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
