     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6328373D+00  X(2)=-0.5761850D+00  X(3)= 0.1011721D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4228288D-01  V(2)= 0.4386410D-02  V(3)= 0.6588186D-02
                             V(4)=-0.3183613D-01  V(5)=-0.6930230D-01  V(6)= 0.1657052D-01
                             a(1)=-0.8171678D+00  a(2)= 0.1498304D+00  a(3)= 0.5565857D+00
                             b(1)= 0.5596905D+00  b(2)=-0.2456025D-01  b(3)= 0.8283377D+00
                             g(1)= 0.1377801D+00  g(2)= 0.9884066D+00  g(3)=-0.6378882D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2041816D+00  X(2)= 0.1859030D+00  X(3)=-0.3264263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364235D-01  V(2)=-0.1415251D-02  V(3)=-0.2125644D-02
                             V(4)=-0.8750064D-02  V(5)= 0.1726462D-01  V(6)=-0.7560621D-01
                             a(1)=-0.1702595D+00  a(2)=-0.9848205D+00  a(3)=-0.3376721D-01
                             b(1)= 0.9144085D+00  b(2)=-0.1451297D+00  b(3)=-0.3778815D+00
                             g(1)= 0.3672449D+00  g(2)=-0.9521494D-01  g(3)= 0.9252380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
