     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7650473D+00  X(2)= 0.5579973D+00  X(3)= 0.8902827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4171300D-01  V(2)= 0.1463668D-01  V(3)=-0.8188488D-02
                             V(4)=-0.5935946D-01  V(5)=-0.5043465D-01  V(6)= 0.1142354D-01
                             a(1)= 0.7589744D+00  a(2)= 0.1311597D+00  a(3)= 0.6377734D+00
                             b(1)=-0.6158733D+00  b(2)=-0.1732924D+00  b(3)= 0.7685505D+00
                             g(1)= 0.2113241D+00  g(2)=-0.9760978D+00  g(3)=-0.5074671D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2468375D+00  X(2)=-0.1800346D+00  X(3)=-0.2872445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1345852D-01  V(2)=-0.4722426D-02  V(3)= 0.2641971D-02
                             V(4)=-0.4750468D-02  V(5)= 0.4800146D-01  V(6)=-0.6221728D-01
                             a(1)=-0.1698467D+00  a(2)= 0.9845307D+00  a(3)=-0.4302675D-01
                             b(1)=-0.8664683D+00  b(2)=-0.1699932D+00  b(3)=-0.4693986D+00
                             g(1)=-0.4694516D+00  g(2)=-0.4244451D-01  g(3)= 0.8819374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
