     
! DOF
     
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1425219D+00  X(2)=-0.3818487D+00  X(3)= 0.1964677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3334734D-01  V(2)=-0.3975252D-01  V(3)=-0.4333949D-02
                             V(4)=-0.8624206D-01  V(5)= 0.1550448D-01  V(6)= 0.9757074D-02
                             a(1)= 0.3195917D-01  a(2)= 0.1180867D+00  a(3)= 0.9924889D+00
                             b(1)= 0.7710355D+00  b(2)= 0.6289452D+00  b(3)=-0.9966028D-01
                             g(1)=-0.6359896D+00  g(2)= 0.7684293D+00  g(3)=-0.7094849D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4597612D-01  X(2)= 0.1232146D+00  X(3)=-0.6338394D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1075928D-01  V(2)= 0.1282610D-01  V(3)= 0.1398334D-02
                             V(4)=-0.8894054D-02  V(5)= 0.8765825D-01  V(6)=-0.3195331D-02
                             a(1)= 0.5553628D+00  a(2)=-0.8298899D+00  a(3)= 0.5343148D-01
                             b(1)= 0.1204853D+00  b(2)= 0.1672314D-01  b(3)=-0.9925742D+00
                             g(1)= 0.8228338D+00  g(2)= 0.5576765D+00  g(3)= 0.1092770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
