     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5915351D+00  X(2)= 0.5898188D+00  X(3)= 0.5521597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4436720D-01  V(2)= 0.1115229D-02  V(3)=-0.8599581D-02
                             V(4)=-0.6148044D-01  V(5)=-0.4820974D-01  V(6)= 0.1074572D-01
                             a(1)= 0.7422550D+00  a(2)=-0.6741558D-01  a(3)= 0.6667179D+00
                             b(1)=-0.6634964D+00  b(2)= 0.6558118D-01  b(3)= 0.7452997D+00
                             g(1)=-0.9396896D-01  g(2)=-0.9955673D+00  g(3)= 0.3947969D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1908546D+00  X(2)=-0.1903016D+00  X(3)=-0.1781510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431488D-01  V(2)=-0.3598030D-03  V(3)= 0.2774608D-02
                             V(4)=-0.4238940D-02  V(5)= 0.5052420D-01  V(6)=-0.6040555D-01
                             a(1)= 0.1390040D+00  a(2)= 0.9856358D+00  a(3)=-0.9591623D-01
                             b(1)=-0.8617595D+00  b(2)= 0.7267383D-01  b(3)=-0.5020848D+00
                             g(1)=-0.4879022D+00  g(2)= 0.1524485D+00  g(3)= 0.8594829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
