     
! DOF
     
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9236285D+00  X(2)= 0.4947292D+00  X(3)= 0.2596388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4248187D-01  V(2)= 0.2817150D-01  V(3)= 0.4348851D-02
                             V(4)=-0.8626817D-01  V(5)= 0.2904080D-02  V(6)= 0.7709343D-02
                             a(1)=-0.9767811D-01  a(2)=-0.9370098D-01  a(3)= 0.9907972D+00
                             b(1)=-0.9096738D+00  b(2)=-0.3954056D+00  b(3)=-0.1270746D+00
                             g(1)= 0.4036737D+00  g(2)=-0.9137147D+00  g(3)=-0.4661487D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2979980D+00  X(2)=-0.1596138D+00  X(3)=-0.8374243D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1370661D-01  V(2)=-0.9089223D-02  V(3)=-0.1403127D-02
                             V(4)=-0.5608056D-02  V(5)= 0.8512068D-01  V(6)=-0.1526707D-01
                             a(1)=-0.3087518D+00  a(2)= 0.9506046D+00  a(3)= 0.3198879D-01
                             b(1)=-0.8572251D-01  b(2)= 0.5684325D-02  b(3)=-0.9963028D+00
                             g(1)=-0.9472719D+00  g(2)=-0.3103525D+00  g(3)= 0.7973316D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
