     
! DOF
     
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8888828D+00  X(2)= 0.5160751D+00  X(3)= 0.6081492D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4434738D-01  V(2)= 0.2517316D-01  V(3)= 0.4360428D-02
                             V(4)=-0.8628653D-01  V(5)= 0.3217311D-02  V(6)= 0.7725848D-02
                             a(1)=-0.1042833D+00  a(2)=-0.9367389D-01  a(3)= 0.9901264D+00
                             b(1)=-0.9347168D+00  b(2)=-0.3308617D+00  b(3)=-0.1297496D+00
                             g(1)= 0.3397491D+00  g(2)=-0.9390185D+00  g(3)=-0.5305521D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2867875D+00  X(2)=-0.1665008D+00  X(3)=-0.1961869D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1430851D-01  V(2)=-0.8121824D-02  V(3)=-0.1406863D-02
                             V(4)=-0.5655008D-02  V(5)= 0.8520216D-01  V(6)=-0.1496727D-01
                             a(1)=-0.2425045D+00  a(2)= 0.9693790D+00  a(3)= 0.3867834D-01
                             b(1)=-0.8474595D-01  b(2)= 0.1854924D-01  b(3)=-0.9962299D+00
                             g(1)=-0.9664418D+00  g(2)=-0.2448681D+00  g(3)= 0.7765266D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
