     
! DOF
     
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3014973D+00  X(2)= 0.5132255D+00  X(3)= 0.4919339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4458738D-01  V(2)=-0.2578421D-01  V(3)= 0.2129912D-02
                             V(4)=-0.8653599D-01  V(5)= 0.7827688D-02  V(6)= 0.8160803D-02
                             a(1)=-0.1771537D+00  a(2)=-0.1533886D-01  a(3)= 0.9840637D+00
                             b(1)=-0.7521209D+00  b(2)= 0.6470012D+00  b(3)=-0.1253138D+00
                             g(1)=-0.6347682D+00  g(2)=-0.7623347D+00  g(3)=-0.1261554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9726988D-01  X(2)=-0.1655795D+00  X(3)=-0.1587162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1438595D-01  V(2)= 0.8319299D-02  V(3)=-0.6871983D-03
                             V(4)=-0.6537647D-02  V(5)= 0.8638219D-01  V(6)=-0.1057006D-01
                             a(1)= 0.7107478D+00  a(2)= 0.6946154D+00  a(3)= 0.1111172D+00
                             b(1)= 0.1708599D-01  b(2)= 0.1408678D+00  b(3)=-0.9898810D+00
                             g(1)=-0.7032394D+00  g(2)= 0.7054543D+00  g(3)= 0.8825327D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
