     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6497265D+00  X(2)=-0.5741773D+00  X(3)= 0.1038011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4215705D-01  V(2)= 0.5651595D-02  V(3)= 0.6555695D-02
                             V(4)=-0.3222479D-01  V(5)=-0.6914261D-01  V(6)= 0.1652881D-01
                             a(1)=-0.8092246D+00  a(2)= 0.1769245D+00  a(3)= 0.5602261D+00
                             b(1)= 0.5631180D+00  b(2)=-0.3827516D-01  b(3)= 0.8254896D+00
                             g(1)= 0.1674921D+00  g(2)= 0.9834799D+00  g(3)=-0.6865618D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2096308D+00  X(2)= 0.1852552D+00  X(3)=-0.3349086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1360175D-01  V(2)=-0.1823454D-02  V(3)=-0.2115161D-02
                             V(4)=-0.8713813D-02  V(5)= 0.1767727D-01  V(6)=-0.7552432D-01
                             a(1)=-0.2003700D+00  a(2)=-0.9792986D+00  a(3)=-0.2874252D-01
                             b(1)= 0.9075207D+00  b(2)=-0.1744705D+00  b(3)=-0.3820551D+00
                             g(1)= 0.3691313D+00  g(2)=-0.1026368D+00  g(3)= 0.9236925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
