     
! DOF
     
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3406357D-01  X(2)= 0.1836745D+00  X(3)= 0.5393488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1615168D-01  V(2)=-0.4919488D-01  V(3)=-0.1065819D-02
                             V(4)=-0.8653916D-01  V(5)= 0.1102201D-01  V(6)= 0.8691104D-02
                             a(1)=-0.1415751D+00  a(2)= 0.8114909D-01  a(3)= 0.9865958D+00
                             b(1)=-0.1247946D+00  b(2)= 0.9872203D+00  b(3)=-0.9910830D-01
                             g(1)=-0.9820299D+00  g(2)=-0.1371531D+00  g(3)=-0.1296388D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1098330D-01  X(2)=-0.5925029D-01  X(3)=-0.1740137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5211315D-02  V(2)= 0.1587263D-01  V(3)= 0.3438892D-03
                             V(4)=-0.7381535D-02  V(5)= 0.8703515D-01  V(6)=-0.7512865D-02
                             a(1)= 0.9930504D+00  a(2)= 0.3640870D-01  a(3)= 0.1119169D+00
                             b(1)= 0.1068677D+00  b(2)= 0.1193707D+00  b(3)=-0.9870815D+00
                             g(1)=-0.4929795D-01  g(2)= 0.9921820D+00  g(3)= 0.1146502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
