     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4174631D-01  X(2)= 0.2215427D+00  X(3)=-0.5257063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1691338D-01  V(2)=-0.4283056D-01  V(3)=-0.3596688D-02
                             V(4)=-0.6814072D-01  V(5)=-0.4027386D-01  V(6)= 0.8007903D-02
                             a(1)= 0.2648763D+00  a(2)=-0.4961505D+00  a(3)= 0.8268466D+00
                             b(1)=-0.1263098D+00  b(2)= 0.8322335D+00  b(3)= 0.5398456D+00
                             g(1)=-0.9559741D+00  g(2)=-0.2474311D+00  g(3)= 0.1577703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1346757D-01  X(2)=-0.7147891D-01  X(3)= 0.1696167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5457052D-02  V(2)= 0.1381908D-01  V(3)= 0.1160452D-02
                             V(4)=-0.2120574D-02  V(5)= 0.5863410D-01  V(6)=-0.5372908D-01
                             a(1)= 0.9562189D+00  a(2)= 0.1771725D+00  a(3)=-0.2329276D+00
                             b(1)=-0.2913009D+00  b(2)= 0.6526242D+00  b(3)=-0.6994465D+00
                             g(1)= 0.2809148D-01  g(2)= 0.7366760D+00  g(3)= 0.6756621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
