     
! DOF
     
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1703012D+00  X(2)=-0.4126878D+00  X(3)= 0.1614227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3607115D-01  V(2)=-0.3731416D-01  V(3)=-0.4423482D-02
                             V(4)=-0.8621031D-01  V(5)= 0.1582040D-01  V(6)= 0.9845724D-02
                             a(1)= 0.4579668D-01  a(2)= 0.1129002D+00  a(3)= 0.9925504D+00
                             b(1)= 0.8127177D+00  b(2)= 0.5735286D+00  b(3)=-0.1027366D+00
                             g(1)=-0.5808550D+00  g(2)= 0.8113683D+00  g(3)=-0.6549028D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5493888D-01  X(2)= 0.1331648D+00  X(3)=-0.5207680D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1163810D-01  V(2)= 0.1203938D-01  V(3)= 0.1427221D-02
                             V(4)=-0.9014399D-02  V(5)= 0.8769167D-01  V(6)=-0.2890254D-02
                             a(1)= 0.4960136D+00  a(2)=-0.8669701D+00  a(3)= 0.4830528D-01
                             b(1)= 0.1157345D+00  b(2)= 0.1087479D-01  b(3)=-0.9932206D+00
                             g(1)= 0.8605673D+00  g(2)= 0.4982415D+00  g(3)= 0.1057324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
