     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6833171D+00  X(2)=-0.5686464D+00  X(3)= 0.1090136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4179497D-01  V(2)= 0.8170870D-02  V(3)= 0.6472048D-02
                             V(4)=-0.3299757D-01  V(5)=-0.6881797D-01  V(6)= 0.1644385D-01
                             a(1)=-0.7908886D+00  a(2)= 0.2301772D+00  a(3)= 0.5670217D+00
                             b(1)= 0.5685306D+00  b(2)=-0.6646259D-01  b(3)= 0.8199730D+00
                             g(1)= 0.2264249D+00  g(2)= 0.9708765D+00  g(3)=-0.7829828D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2204686D+00  X(2)= 0.1834707D+00  X(3)=-0.3517267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1348492D-01  V(2)=-0.2636285D-02  V(3)=-0.2088172D-02
                             V(4)=-0.8640431D-02  V(5)= 0.1849917D-01  V(6)=-0.7535434D-01
                             a(1)=-0.2600263D+00  a(2)=-0.9654187D+00  a(3)=-0.1878986D-01
                             b(1)= 0.8910512D+00  b(2)=-0.2324077D+00  b(3)=-0.3898904D+00
                             g(1)= 0.3720405D+00  g(2)=-0.1181245D+00  g(3)= 0.9206696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
