     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2437705D+00  X(2)=-0.4781529D+00  X(3)=-0.1048146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2744234D-01  V(2)=-0.1973177D-01  V(3)= 0.6118123D-02
                             V(4)=-0.5219849D-01  V(5)=-0.2729433D-01  V(6)= 0.7191394D-02
                             a(1)=-0.2243371D+00  a(2)=-0.1626274D+00  a(3)= 0.9608461D+00
                             b(1)= 0.8614317D+00  b(2)= 0.4279079D+00  b(3)= 0.2735512D+00
                             g(1)=-0.4556405D+00  g(2)= 0.8890710D+00  g(3)= 0.4409681D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7864836D-01  X(2)= 0.1542746D+00  X(3)= 0.3381725D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8853947D-02  V(2)= 0.6366460D-02  V(3)=-0.1973988D-02
                             V(4)=-0.3028289D-02  V(5)= 0.4564278D-01  V(6)=-0.3780139D-01
                             a(1)= 0.3739884D+00  a(2)=-0.9223342D+00  a(3)=-0.9711986D-01
                             b(1)= 0.3909634D+00  b(2)= 0.2517491D+00  b(3)=-0.8853079D+00
                             g(1)= 0.8409996D+00  g(2)= 0.2931246D+00  g(3)= 0.4547502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
