     
! DOF
     
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4073570D+00  X(2)=-0.5618100D+00  X(3)=-0.3754563D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4201326D-01  V(2)=-0.1397471D-01  V(3)=-0.2258772D-02
                             V(4)=-0.7377757D-01  V(5)=-0.1501852D-01  V(6)= 0.8211515D-02
                             a(1)=-0.2216117D+00  a(2)=-0.6043339D-01  a(3)= 0.9732605D+00
                             b(1)= 0.9621567D+00  b(2)= 0.1487436D+00  b(3)= 0.2283194D+00
                             g(1)=-0.1585644D+00  g(2)= 0.9870274D+00  g(3)= 0.2518306D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1314280D+00  X(2)= 0.1812670D+00  X(3)= 0.1211360D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1355526D-01  V(2)= 0.4509081D-02  V(3)= 0.7287969D-03
                             V(4)=-0.4671868D-02  V(5)= 0.6926567D-01  V(6)=-0.3027468D-01
                             a(1)= 0.6843100D-01  a(2)=-0.9948955D+00  a(3)=-0.7416274D-01
                             b(1)= 0.4106488D+00  b(2)= 0.9583686D-01  b(3)=-0.9067430D+00
                             g(1)= 0.9092221D+00  g(2)= 0.3159448D-01  g(3)= 0.4151109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
