     
! DOF
     
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7435221D-02  X(2)=-0.6176562D-01  X(3)= 0.4457427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5243203D-02  V(2)=-0.5156826D-01  V(3)=-0.2779148D-02
                             V(4)=-0.8645514D-01  V(5)= 0.1285927D-01  V(6)= 0.9083567D-02
                             a(1)=-0.8168758D-01  a(2)= 0.1187434D+00  a(3)= 0.9895591D+00
                             b(1)= 0.2880326D+00  b(2)= 0.9533234D+00  b(3)=-0.9061834D-01
                             g(1)=-0.9541302D+00  g(2)= 0.2776229D+00  g(3)=-0.1120767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2391522D-02  X(2)= 0.1994041D-01  X(3)=-0.1438118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1691631D-02  V(2)= 0.1663838D-01  V(3)= 0.8966858D-03
                             V(4)=-0.7956235D-02  V(5)= 0.8732722D-01  V(6)=-0.5746225D-02
                             a(1)= 0.9227669D+00  a(2)=-0.3738371D+00  a(3)= 0.9352590D-01
                             b(1)= 0.1319357D+00  b(2)= 0.7845234D-01  b(3)=-0.9881489D+00
                             g(1)= 0.3620694D+00  g(2)= 0.9241705D+00  g(3)= 0.1217157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
