     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3816968D+00  X(2)= 0.5552143D+00  X(3)= 0.1462838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4205521D-01  V(2)=-0.1542381D-01  V(3)=-0.8136223D-02
                             V(4)=-0.6382597D-01  V(5)=-0.4562997D-01  V(6)= 0.9915104D-02
                             a(1)= 0.6487713D+00  a(2)=-0.2720325D+00  a(3)= 0.7106997D+00
                             b(1)=-0.6156440D+00  b(2)= 0.3613284D+00  b(3)= 0.7003030D+00
                             g(1)=-0.4473011D+00  g(2)=-0.8918745D+00  g(3)= 0.6694432D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1231512D+00  X(2)=-0.1791365D+00  X(3)=-0.4719728D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1356893D-01  V(2)= 0.4976432D-02  V(3)= 0.2625109D-02
                             V(4)=-0.3604467D-02  V(5)= 0.5333763D-01  V(6)=-0.5827747D-01
                             a(1)= 0.4882698D+00  a(2)= 0.8587601D+00  a(3)=-0.1553183D+00
                             b(1)=-0.7628770D+00  b(2)= 0.3335833D+00  b(3)=-0.5538418D+00
                             g(1)=-0.4238057D+00  g(2)= 0.3889130D+00  g(3)= 0.8180070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
