     
! DOF
     
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9608235D+00  X(2)=-0.4650335D+00  X(3)=-0.3891675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3972841D-01  V(2)= 0.3129524D-01  V(3)=-0.1805266D-02
                             V(4)=-0.8532897D-01  V(5)=-0.6714397D-02  V(6)= 0.7783011D-02
                             a(1)=-0.1050529D+00  a(2)= 0.2434471D-01  a(3)= 0.9941686D+00
                             b(1)= 0.6648502D+00  b(2)=-0.7417255D+00  b(3)= 0.8841711D-01
                             g(1)= 0.7395527D+00  g(2)= 0.6702616D+00  g(3)= 0.6173481D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3100002D+00  X(2)= 0.1500449D+00  X(3)= 0.1255641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1281810D-01  V(2)=-0.1009707D-01  V(3)= 0.5824689D-03
                             V(4)=-0.4753941D-02  V(5)= 0.8225525D-01  V(6)=-0.2445741D-01
                             a(1)=-0.7986497D+00  a(2)=-0.5938899D+00  a(3)=-0.9722923D-01
                             b(1)= 0.2423153D+00  b(2)=-0.1694651D+00  b(3)=-0.9552826D+00
                             g(1)= 0.5508557D+00  g(2)=-0.7864963D+00  g(3)= 0.2792519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
