     
! DOF
     
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125772D+01  X(2)=-0.2617244D+00  X(3)=-0.4344987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2258108D-01  V(2)= 0.4560025D-01  V(3)= 0.1019022D-03
                             V(4)=-0.8589986D-01  V(5)=-0.4170395D-02  V(6)= 0.7676310D-02
                             a(1)=-0.6156818D-01  a(2)= 0.3746206D-02  a(3)= 0.9980959D+00
                             b(1)= 0.2838609D+00  b(2)=-0.9586331D+00  b(3)= 0.2110823D-01
                             g(1)= 0.9568868D+00  g(2)= 0.2846199D+00  g(3)= 0.5795790D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3632197D+00  X(2)= 0.8444918D-01  X(3)= 0.1401904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7285606D-02  V(2)=-0.1471251D-01  V(3)=-0.3287012D-04
                             V(4)=-0.4884314D-02  V(5)= 0.8332835D-01  V(6)=-0.2208240D-01
                             a(1)=-0.9782704D+00  a(2)=-0.1882382D+00  a(3)=-0.8691052D-01
                             b(1)= 0.1240870D+00  b(2)=-0.1957440D+00  b(3)=-0.9727727D+00
                             g(1)= 0.1661008D+00  g(2)=-0.9624192D+00  g(3)= 0.2148485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
