     
! DOF
     
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8709710D+00  X(2)= 0.5258361D+00  X(3)= 0.7825382D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4520256D-01  V(2)= 0.2362688D-01  V(3)= 0.4358122D-02
                             V(4)=-0.8629585D-01  V(5)= 0.3373508D-02  V(6)= 0.7734657D-02
                             a(1)=-0.1076169D+00  a(2)=-0.9340090D-01  a(3)= 0.9897954D+00
                             b(1)=-0.9455548D+00  b(2)=-0.2979682D+00  b(3)=-0.1309242D+00
                             g(1)= 0.3071559D+00  g(2)=-0.9499954D+00  g(3)=-0.5624927D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2810083D+00  X(2)=-0.1696501D+00  X(3)=-0.2524524D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1458443D-01  V(2)=-0.7622927D-02  V(3)=-0.1406118D-02
                             V(4)=-0.5678991D-02  V(5)= 0.8524295D-01  V(6)=-0.1481786D-01
                             a(1)=-0.2089194D+00  a(2)= 0.9770314D+00  a(3)= 0.4198088D-01
                             b(1)=-0.8389091D-01  b(2)= 0.2486454D-01  b(3)=-0.9961647D+00
                             g(1)=-0.9743280D+00  g(2)=-0.2116399D+00  g(3)= 0.7676937D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
