     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5281371D-01  X(2)=-0.2436000D+00  X(3)=-0.5462585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1844529D-01  V(2)=-0.4095510D-01  V(3)= 0.3391573D-02
                             V(4)=-0.6814499D-01  V(5)=-0.3568481D-01  V(6)= 0.6340101D-02
                             a(1)=-0.9437730D-01  a(2)=-0.3753348D+00  a(3)= 0.9220720D+00
                             b(1)= 0.5462403D+00  b(2)= 0.7548092D+00  b(3)= 0.3631592D+00
                             g(1)=-0.8322947D+00  g(2)= 0.5379468D+00  g(3)= 0.1337862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1703794D-01  X(2)= 0.7859715D-01  X(3)= 0.1762476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5951224D-02  V(2)= 0.1321396D-01  V(3)=-0.1094278D-02
                             V(4)=-0.9161455D-03  V(5)= 0.5955573D-01  V(6)=-0.4908786D-01
                             a(1)= 0.7763395D+00  a(2)=-0.5996665D+00  a(3)=-0.1941571D+00
                             b(1)= 0.1974171D+00  b(2)= 0.5238630D+00  b(3)=-0.8286097D+00
                             g(1)= 0.5986012D+00  g(2)= 0.6049525D+00  g(3)= 0.5250800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
