     
! DOF
     
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2687143D-01  X(2)=-0.1634740D+00  X(3)= 0.3841120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1414661D-01  V(2)=-0.4987938D-01  V(3)=-0.3368227D-02
                             V(4)=-0.8640326D-01  V(5)= 0.1363086D-01  V(6)= 0.9267062D-02
                             a(1)=-0.5039457D-01  a(2)= 0.1261290D+00  a(3)= 0.9907330D+00
                             b(1)= 0.4492207D+00  b(2)= 0.8888449D+00  b(3)=-0.9030771D-01
                             g(1)=-0.8919984D+00  g(2)= 0.4405067D+00  g(3)=-0.1014527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8662391D-02  X(2)= 0.5275640D-01  X(3)=-0.1239268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4564266D-02  V(2)= 0.1609348D-01  V(3)= 0.1086749D-02
                             V(4)=-0.8216618D-02  V(5)= 0.8743375D-01  V(6)=-0.5002877D-02
                             a(1)= 0.8441423D+00  a(2)=-0.5296716D+00  a(3)= 0.8289544D-01
                             b(1)= 0.1343178D+00  b(2)= 0.5925566D-01  b(3)=-0.9891650D+00
                             g(1)= 0.5190207D+00  g(2)= 0.8461304D+00  g(3)= 0.1211645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
