     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3591031D+00  X(2)=-0.5434183D+00  X(3)=-0.1726424D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3826286D-01  V(2)=-0.1649450D-01  V(3)=-0.1007311D-02
                             V(4)=-0.6885405D-01  V(5)=-0.1688142D-01  V(6)= 0.8194687D-02
                             a(1)=-0.2271276D+00  a(2)=-0.8097885D-01  a(3)= 0.9704924D+00
                             b(1)= 0.9426524D+00  b(2)= 0.2319933D+00  b(3)= 0.2399699D+00
                             g(1)=-0.2445803D+00  g(2)= 0.9693408D+00  g(3)= 0.2364281D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1158592D+00  X(2)= 0.1753328D+00  X(3)= 0.5569727D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234518D-01  V(2)= 0.5322078D-02  V(3)= 0.3250179D-03
                             V(4)=-0.4604577D-02  V(5)= 0.6406705D-01  V(6)=-0.3110028D-01
                             a(1)= 0.1560741D+00  a(2)=-0.9849913D+00  a(3)=-0.7370958D-01
                             b(1)= 0.4115326D+00  b(2)= 0.1326838D+00  b(3)=-0.9016851D+00
                             g(1)= 0.8979320D+00  g(2)= 0.1103958D+00  g(3)= 0.4260645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
