     
! DOF
     
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6300738D+00  X(2)=-0.5910778D+00  X(3)=-0.1890888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4877399D-01  V(2)= 0.2948415D-02  V(3)=-0.3429226D-02
                             V(4)=-0.8226374D-01  V(5)=-0.1083282D-01  V(6)= 0.8031843D-02
                             a(1)=-0.1824960D+00  a(2)=-0.1308980D-02  a(3)= 0.9832057D+00
                             b(1)= 0.9576936D+00  b(2)=-0.2265640D+00  b(3)= 0.1774590D+00
                             g(1)= 0.2225267D+00  g(2)= 0.9739954D+00  g(3)= 0.4260062D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2032860D+00  X(2)= 0.1907111D+00  X(3)= 0.6100891D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1573660D-01  V(2)=-0.9510955D-03  V(3)= 0.1106435D-02
                             V(4)=-0.4676855D-02  V(5)= 0.7842183D-01  V(6)=-0.2788056D-01
                             a(1)=-0.3112658D+00  a(2)=-0.9463579D+00  a(3)=-0.8671979D-01
                             b(1)= 0.3739723D+00  b(2)=-0.3808837D-01  b(3)=-0.9266574D+00
                             g(1)= 0.8736466D+00  g(2)=-0.3208676D+00  g(3)= 0.3657672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
