     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9201344D+00  X(2)= 0.4748032D+00  X(3)= 0.1198310D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3524048D-01  V(2)= 0.2660829D-01  V(3)=-0.7109004D-02
                             V(4)=-0.5707570D-01  V(5)=-0.5270673D-01  V(6)= 0.1208687D-01
                             a(1)= 0.7117000D+00  a(2)= 0.3354576D+00  a(3)= 0.6172126D+00
                             b(1)=-0.4982902D+00  b(2)=-0.3782474D+00  b(3)= 0.7801511D+00
                             g(1)= 0.4951667D+00  g(2)=-0.8627845D+00  g(3)=-0.1020435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2968757D+00  X(2)=-0.1531926D+00  X(3)=-0.3866277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1137019D-01  V(2)=-0.8585007D-02  V(3)= 0.2293683D-02
                             V(4)=-0.5247345D-02  V(5)= 0.4530967D-01  V(6)=-0.6404082D-01
                             a(1)=-0.4625499D+00  a(2)= 0.8865623D+00  a(3)= 0.7408833D-02
                             b(1)=-0.7944952D+00  b(2)=-0.4107777D+00  b(3)=-0.4472572D+00
                             g(1)=-0.3934780D+00  g(2)=-0.2127650D+00  g(3)= 0.8943747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
