     
! DOF
     
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7848980D+00  X(2)=-0.5606208D+00  X(3)=-0.2925796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4726856D-01  V(2)= 0.1608475D-01  V(3)=-0.2950655D-02
                             V(4)=-0.8419138D-01  V(5)=-0.8879086D-02  V(6)= 0.7906574D-02
                             a(1)=-0.1482014D+00  a(2)= 0.1909966D-01  a(3)= 0.9887728D+00
                             b(1)= 0.8686210D+00  b(2)=-0.4754699D+00  b(3)= 0.1393770D+00
                             g(1)= 0.4727937D+00  g(2)= 0.8795246D+00  g(3)= 0.5387494D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2532390D+00  X(2)= 0.1808849D+00  X(3)= 0.9440006D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1525089D-01  V(2)=-0.5189477D-02  V(3)= 0.9520245D-03
                             V(4)=-0.4693346D-02  V(5)= 0.8070405D-01  V(6)=-0.2635091D-01
                             a(1)=-0.5523168D+00  a(2)=-0.8282821D+00  a(3)=-0.9431298D-01
                             b(1)= 0.3240281D+00  b(2)=-0.1090649D+00  b(3)=-0.9397396D+00
                             g(1)= 0.7680833D+00  g(2)=-0.5495940D+00  g(3)= 0.3286251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
