     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032505D-02  X(2)=-0.3172858D-01  X(3)=-0.6278299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2609856D-02  V(2)=-0.4606106D-01  V(3)= 0.3096876D-04
                             V(4)=-0.6925940D-01  V(5)=-0.3774842D-01  V(6)= 0.7048786D-02
                             a(1)= 0.5351727D-01  a(2)=-0.4665131D+00  a(3)= 0.8828938D+00
                             b(1)= 0.2439363D+00  b(2)= 0.8634813D+00  b(3)= 0.4414693D+00
                             g(1)=-0.9683135D+00  g(2)= 0.1917436D+00  g(3)= 0.1600106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3312422D-03  X(2)= 0.1023785D-01  X(3)= 0.2025663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8420130D-03  V(2)= 0.1486138D-01  V(3)=-0.9993801D-05
                             V(4)=-0.1386291D-02  V(5)= 0.6023423D-01  V(6)=-0.5139464D-01
                             a(1)= 0.9375638D+00  a(2)=-0.2635805D+00  a(3)=-0.2269350D+00
                             b(1)=-0.9486052D-02  b(2)= 0.6328412D+00  b(3)=-0.7742235D+00
                             g(1)= 0.3476840D+00  g(2)= 0.7280366D+00  g(3)= 0.5908286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
