     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3524543D-01  X(2)= 0.2043023D+00  X(3)=-0.5396133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1558808D-01  V(2)=-0.4336422D-01  V(3)=-0.3356187D-02
                             V(4)=-0.6826043D-01  V(5)=-0.4008792D-01  V(6)= 0.7937664D-02
                             a(1)= 0.2490898D+00  a(2)=-0.4972134D+00  a(3)= 0.8311035D+00
                             b(1)=-0.1009491D+00  b(2)= 0.8401479D+00  b(3)= 0.5328797D+00
                             g(1)=-0.9632048D+00  g(2)=-0.2166340D+00  g(3)= 0.1590790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1137008D-01  X(2)=-0.6591637D-01  X(3)= 0.1741038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5029450D-02  V(2)= 0.1399126D-01  V(3)= 0.1082855D-02
                             V(4)=-0.2065870D-02  V(5)= 0.5878848D-01  V(6)=-0.5356473D-01
                             a(1)= 0.9613285D+00  a(2)= 0.1457832D+00  a(3)=-0.2336551D+00
                             b(1)=-0.2707579D+00  b(2)= 0.6554711D+00  b(3)=-0.7050162D+00
                             g(1)= 0.5037465D-01  g(2)= 0.7410161D+00  g(3)= 0.6695950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
