     
! DOF
     
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9113845D+00  X(2)=-0.5000454D+00  X(3)=-0.3651475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4259058D-01  V(2)= 0.2700813D-01  V(3)=-0.2193018D-02
                             V(4)=-0.8507955D-01  V(5)=-0.7340830D-02  V(6)= 0.7816139D-02
                             a(1)=-0.1175432D+00  a(2)= 0.2498643D-01  a(3)= 0.9927534D+00
                             b(1)= 0.7357804D+00  b(2)=-0.6691932D+00  b(3)= 0.1039601D+00
                             g(1)= 0.6669414D+00  g(2)= 0.7426683D+00  g(3)= 0.6027458D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2940490D+00  X(2)= 0.1613411D+00  X(3)= 0.1178140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1374156D-01  V(2)=-0.8713852D-02  V(3)= 0.7075754D-03
                             V(4)=-0.4731618D-02  V(5)= 0.8188447D-01  V(6)=-0.2502110D-01
                             a(1)=-0.7331102D+00  a(2)=-0.6731170D+00  a(3)=-0.9727814D-01
                             b(1)= 0.2684163D+00  b(2)=-0.1549365D+00  b(3)=-0.9507615D+00
                             g(1)= 0.6249017D+00  g(2)=-0.7231240D+00  g(3)= 0.2942611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
