     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7816369D+00  X(2)= 0.5518849D+00  X(3)= 0.9228802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4122892D-01  V(2)= 0.1592262D-01  V(3)=-0.8109186D-02
                             V(4)=-0.5913868D-01  V(5)=-0.5066014D-01  V(6)= 0.1149054D-01
                             a(1)= 0.7572020D+00  a(2)= 0.1516694D+00  a(3)= 0.6353278D+00
                             b(1)=-0.6070369D+00  b(2)=-0.1956938D+00  b(3)= 0.7702013D+00
                             g(1)= 0.2411457D+00  g(2)=-0.9688655D+00  g(3)=-0.5611083D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2521901D+00  X(2)=-0.1780625D+00  X(3)=-0.2977619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1330233D-01  V(2)=-0.5137326D-02  V(3)= 0.2616384D-02
                             V(4)=-0.4800781D-02  V(5)= 0.4774008D-01  V(6)=-0.6239955D-01
                             a(1)=-0.2003377D+00  a(2)= 0.9789979D+00  a(3)=-0.3778801D-01
                             b(1)=-0.8627465D+00  b(2)=-0.1945627D+00  b(3)=-0.4667053D+00
                             g(1)=-0.4642556D+00  g(2)=-0.6089718D-01  g(3)= 0.8836052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
