     
! DOF
     
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1013652D+01  X(2)=-0.4179064D+00  X(3)=-0.4609278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3708986D-01  V(2)= 0.3716292D-01  V(3)=-0.8893665D-03
                             V(4)=-0.8503845D-01  V(5)= 0.2334136D-01  V(6)= 0.1241354D-01
                             a(1)= 0.1489053D+00  a(2)=-0.2297534D+00  a(3)= 0.9617903D+00
                             b(1)= 0.5542573D+00  b(2)=-0.7860950D+00  b(3)=-0.2735937D+00
                             g(1)= 0.8189176D+00  g(2)= 0.5738189D+00  g(3)= 0.1028879D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3270406D+00  X(2)= 0.1348514D+00  X(3)= 0.1487228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1196679D-01  V(2)=-0.1199027D-01  V(3)= 0.2869575D-03
                             V(4)=-0.1234567D-01  V(5)= 0.8808290D-01  V(6)= 0.4409152D-02
                             a(1)=-0.8735502D+00  a(2)=-0.4866451D+00  a(3)=-0.9307652D-02
                             b(1)=-0.2823387D-01  b(2)= 0.6975303D-01  b(3)=-0.9971647D+00
                             g(1)= 0.4859145D+00  g(2)=-0.8708106D+00  g(3)=-0.7467265D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
