     
! DOF
     
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6829099D+00  X(2)=-0.5855369D+00  X(3)=-0.2991895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5163638D-01  V(2)= 0.7863290D-02  V(3)=-0.3431984D-02
                             V(4)=-0.8562898D-01  V(5)= 0.2022410D-01  V(6)= 0.1124929D-01
                             a(1)= 0.1771125D+00  a(2)=-0.5813802D-01  a(3)= 0.9824719D+00
                             b(1)= 0.9307781D+00  b(2)=-0.3144928D+00  b(3)=-0.1864038D+00
                             g(1)= 0.3198175D+00  g(2)= 0.9474779D+00  g(3)=-0.1587010D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2203287D+00  X(2)= 0.1889354D+00  X(3)= 0.9653819D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1666014D-01  V(2)=-0.2536893D-02  V(3)= 0.1107320D-02
                             V(4)=-0.1086266D-01  V(5)= 0.8802273D-01  V(6)= 0.1372943D-02
                             a(1)=-0.4151634D+00  a(2)=-0.9097222D+00  a(3)=-0.6696068D-02
                             b(1)= 0.1701049D-01  b(2)=-0.4034584D-03  b(3)=-0.9998552D+00
                             g(1)= 0.9095878D+00  g(2)=-0.4152172D+00  g(3)= 0.1564232D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
