     
! DOF
     
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1186845D+01  X(2)=-0.2683817D-01  X(3)=-0.3863305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2486674D-02  V(2)= 0.5087043D-01  V(3)= 0.1875818D-02
                             V(4)=-0.8606532D-01  V(5)=-0.2011972D-02  V(6)= 0.7627419D-02
                             a(1)=-0.4397315D-01  a(2)=-0.3101531D-01  a(3)= 0.9985512D+00
                             b(1)=-0.1222288D+00  b(2)=-0.9918420D+00  b(3)=-0.3618950D-01
                             g(1)= 0.9915274D+00  g(2)=-0.1236430D+00  g(3)= 0.3982345D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3829243D+00  X(2)= 0.8665182D-02  X(3)= 0.1246495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8022503D-03  V(2)=-0.1641291D-01  V(3)=-0.6052153D-03
                             V(4)=-0.5045026D-02  V(5)= 0.8392680D-01  V(6)=-0.2000765D-01
                             a(1)=-0.9729729D+00  a(2)= 0.2221005D+00  a(3)=-0.6320762D-01
                             b(1)= 0.2491971D-01  b(2)=-0.1711345D+00  b(3)=-0.9849325D+00
                             g(1)=-0.2295710D+00  g(2)=-0.9598877D+00  g(3)= 0.1609745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
