     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2845468D+00  X(2)= 0.5087907D+00  X(3)=-0.4204274D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3866286D-01  V(2)=-0.2316372D-01  V(3)=-0.7515733D-02
                             V(4)=-0.6491600D-01  V(5)=-0.4438387D-01  V(6)= 0.9493896D-02
                             a(1)= 0.5782546D+00  a(2)=-0.3532009D+00  a(3)= 0.7354391D+00
                             b(1)=-0.5484824D+00  b(2)= 0.4990320D+00  b(3)= 0.6709203D+00
                             g(1)=-0.6039773D+00  g(2)=-0.7913382D+00  g(3)= 0.9484306D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9180619D-01  X(2)=-0.1641582D+00  X(3)= 0.1356527D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1247440D-01  V(2)= 0.7473672D-02  V(3)= 0.2424912D-02
                             V(4)=-0.3279276D-02  V(5)= 0.5465442D-01  V(6)=-0.5723888D-01
                             a(1)= 0.6393821D+00  a(2)= 0.7473222D+00  a(3)=-0.1808317D+00
                             b(1)=-0.6812723D+00  b(2)= 0.4416016D+00  b(3)=-0.5838288D+00
                             g(1)=-0.3564526D+00  g(2)= 0.4964853D+00  g(3)= 0.7914821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
