     
! DOF
     
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6414263D+00  X(2)=-0.5903626D+00  X(3)=-0.2708919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5202946D-01  V(2)= 0.4196567D-02  V(3)=-0.3639296D-02
                             V(4)=-0.8568322D-01  V(5)= 0.1988764D-01  V(6)= 0.1113161D-01
                             a(1)= 0.1732763D+00  a(2)=-0.4024345D-01  a(3)= 0.9840507D+00
                             b(1)= 0.9519632D+00  b(2)=-0.2492905D+00  b(3)=-0.1778211D+00
                             g(1)= 0.2524707D+00  g(2)= 0.9675922D+00  g(3)=-0.4885861D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2069443D+00  X(2)= 0.1904922D+00  X(3)= 0.8740805D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1678697D-01  V(2)=-0.1353841D-02  V(3)= 0.1174208D-02
                             V(4)=-0.1071079D-01  V(5)= 0.8800698D-01  V(6)= 0.1046319D-02
                             a(1)=-0.3501676D+00  a(2)=-0.9366772D+00  a(3)=-0.4307986D-02
                             b(1)= 0.2460630D-01  b(2)=-0.4601044D-02  b(3)=-0.9996866D+00
                             g(1)= 0.9363638D+00  g(2)=-0.3501639D+00  g(3)= 0.2465930D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
