     
! DOF
     
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9333678D+00  X(2)=-0.4852825D+00  X(3)=-0.4350367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4298280D-01  V(2)= 0.3003954D-01  V(3)=-0.1691397D-02
                             V(4)=-0.8522271D-01  V(5)= 0.2245859D-01  V(6)= 0.1207079D-01
                             a(1)= 0.1686813D+00  a(2)=-0.1823082D+00  a(3)= 0.9686642D+00
                             b(1)= 0.6882776D+00  b(2)=-0.6816850D+00  b(3)=-0.2481523D+00
                             g(1)= 0.7055640D+00  g(2)= 0.7085685D+00  g(3)= 0.1049113D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3011373D+00  X(2)= 0.1565896D+00  X(3)= 0.1403690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1386811D-01  V(2)=-0.9691945D-02  V(3)= 0.5457286D-03
                             V(4)=-0.1191225D-01  V(5)= 0.8808245D-01  V(6)= 0.3547256D-02
                             a(1)=-0.7746130D+00  a(2)=-0.6323175D+00  a(3)=-0.1221665D-01
                             b(1)=-0.2123640D-01  b(2)= 0.4531164D-01  b(3)=-0.9987471D+00
                             g(1)= 0.6320789D+00  g(2)=-0.7733831D+00  g(3)=-0.4852714D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
