     
! DOF
     
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1068631D+01  X(2)=-0.3544333D+00  X(3)=-0.4698207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3151780D-01  V(2)= 0.4204580D-01  V(3)=-0.2193442D-03
                             V(4)=-0.8487883D-01  V(5)= 0.2405764D-01  V(6)= 0.1269877D-01
                             a(1)= 0.1263642D+00  a(2)=-0.2657162D+00  a(3)= 0.9557337D+00
                             b(1)= 0.4350389D+00  b(2)=-0.8510189D+00  b(3)=-0.2941226D+00
                             g(1)= 0.8915006D+00  g(2)= 0.4529479D+00  g(3)= 0.8058580D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3447790D+00  X(2)= 0.1143724D+00  X(3)= 0.1515922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1016899D-01  V(2)=-0.1356570D-01  V(3)= 0.7077816D-04
                             V(4)=-0.1270470D-01  V(5)= 0.8807341D-01  V(6)= 0.5109795D-02
                             a(1)=-0.9333238D+00  a(2)=-0.3590025D+00  a(3)=-0.4890473D-02
                             b(1)=-0.2979950D-01  b(2)= 0.9103159D-01  b(3)=-0.9954020D+00
                             g(1)= 0.3577970D+00  g(2)=-0.9288867D+00  g(3)=-0.9566005D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
