     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6699383D-02  X(2)=-0.8670694D-01  X(3)=-0.6225082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6820922D-02  V(2)=-0.4549222D-01  V(3)= 0.8577180D-03
                             V(4)=-0.6926056D-01  V(5)=-0.3722752D-01  V(6)= 0.6855382D-02
                             a(1)= 0.1278758D-01  a(2)=-0.4486770D+00  a(3)= 0.8936025D+00
                             b(1)= 0.3232911D+00  b(2)= 0.8475319D+00  b(3)= 0.4209187D+00
                             g(1)=-0.9462132D+00  g(2)= 0.2835112D+00  g(3)= 0.1558912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2159577D-02  X(2)= 0.2797636D-01  X(3)= 0.2008493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2200689D-02  V(2)= 0.1467784D-01  V(3)=-0.2767406D-03
                             V(4)=-0.1245488D-02  V(5)= 0.6033948D-01  V(6)=-0.5086754D-01
                             a(1)= 0.9088269D+00  a(2)=-0.3537677D+00  a(3)=-0.2210927D+00
                             b(1)= 0.4660350D-01  b(2)= 0.6127571D+00  b(3)=-0.7888960D+00
                             g(1)= 0.4145621D+00  g(2)= 0.7066662D+00  g(3)= 0.5733770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
