     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1702377D+00  X(2)=-0.4111708D+00  X(3)= 0.2770076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2985060D-01  V(2)=-0.2990360D-01  V(3)= 0.4813081D-02
                             V(4)=-0.1956572D-01  V(5)=-0.7317646D-01  V(6)= 0.1756390D-01
                             a(1)=-0.6522226D+00  a(2)=-0.6620066D+00  a(3)= 0.3692600D+00
                             b(1)= 0.3140688D+00  b(2)= 0.2073533D+00  b(3)= 0.9264801D+00
                             g(1)=-0.6899032D+00  g(2)= 0.7202444D+00  g(3)= 0.7267512D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5492624D-01  X(2)= 0.1326621D+00  X(3)=-0.8937499D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9631138D-02  V(2)= 0.9648236D-02  V(3)=-0.1552915D-02
                             V(4)=-0.9688346D-02  V(5)= 0.4471012D-02  V(6)=-0.7702109D-01
                             a(1)= 0.6728887D+00  a(2)=-0.7189565D+00  a(3)=-0.1741335D+00
                             b(1)= 0.6976808D+00  b(2)= 0.6950397D+00  b(3)=-0.1736701D+00
                             g(1)= 0.2458909D+00  g(2)=-0.4628918D-02  g(3)= 0.9692865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
