     
! DOF
     
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4696338D-01  X(2)=-0.2223309D+00  X(3)= 0.3418216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930927D-01  V(2)=-0.4812490D-01  V(3)=-0.3673550D-02
                             V(4)=-0.8636775D-01  V(5)= 0.1409612D-01  V(6)= 0.9382931D-02
                             a(1)=-0.3042672D-01  a(2)= 0.1276905D+00  a(3)= 0.9913472D+00
                             b(1)= 0.5396001D+00  b(2)= 0.8369626D+00  b(3)=-0.9124340D-01
                             g(1)=-0.8413715D+00  g(2)= 0.5321548D+00  g(3)=-0.9436781D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1514488D-01  X(2)= 0.7174645D-01  X(3)=-0.1102819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6229971D-02  V(2)= 0.1552740D-01  V(3)= 0.1185259D-02
                             V(4)=-0.8378935D-02  V(5)= 0.8749388D-01  V(6)=-0.4554338D-02
                             a(1)= 0.7842854D+00  a(2)=-0.6157369D+00  a(3)= 0.7592402D-01
                             b(1)= 0.1333868D+00  b(2)= 0.4783780D-01  b(3)=-0.9899088D+00
                             g(1)= 0.6058913D+00  g(2)= 0.7864983D+00  g(3)= 0.1196497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
