     
! DOF
     
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8479413D-01  X(2)= 0.2968042D+00  X(3)= 0.5536935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2596412D-01  V(2)=-0.4473683D-01  V(3)=-0.1259217D-03
                             V(4)=-0.8655816D-01  V(5)= 0.1010828D-01  V(6)= 0.8519627D-02
                             a(1)=-0.1612490D+00  a(2)= 0.5515567D-01  a(3)= 0.9853713D+00
                             b(1)=-0.3273566D+00  b(2)= 0.9389223D+00  b(3)=-0.1061253D+00
                             g(1)=-0.9310405D+00  g(2)=-0.3396804D+00  g(3)=-0.1333447D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2735139D-01  X(2)=-0.9575138D-01  X(3)=-0.1786421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8377246D-02  V(2)= 0.1443426D-01  V(3)= 0.4063619D-04
                             V(4)=-0.7119919D-02  V(5)= 0.8686773D-01  V(6)=-0.8389334D-02
                             a(1)= 0.9629353D+00  a(2)= 0.2433568D+00  a(3)= 0.1163318D+00
                             b(1)= 0.8548735D-01  b(2)= 0.1337077D+00  b(3)=-0.9873268D+00
                             g(1)=-0.2558271D+00  g(2)= 0.9606767D+00  g(3)= 0.1079479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
