     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8301388D+00  X(2)= 0.5305103D+00  X(3)= 0.1018586D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3955144D-01  V(2)= 0.1967513D-01  V(3)=-0.7831808D-02
                             V(4)=-0.5846635D-01  V(5)=-0.5133914D-01  V(6)= 0.1169067D-01
                             a(1)= 0.7479726D+00  a(2)= 0.2133472D+00  a(3)= 0.6285061D+00
                             b(1)=-0.5764364D+00  b(2)=-0.2606100D+00  b(3)= 0.7744698D+00
                             g(1)= 0.3290259D+00  g(2)=-0.9415760D+00  g(3)=-0.7194807D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2678390D+00  X(2)=-0.1711661D+00  X(3)=-0.3286410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1276110D-01  V(2)=-0.6348058D-02  V(3)= 0.2526891D-02
                             V(4)=-0.4950883D-02  V(5)= 0.4694561D-01  V(6)=-0.6294674D-01
                             a(1)=-0.2905334D+00  a(2)= 0.9566056D+00  a(3)=-0.2227181D-01
                             b(1)=-0.8469326D+00  b(2)=-0.2679170D+00  b(3)=-0.4592664D+00
                             g(1)=-0.4453038D+00  g(2)=-0.1145695D+00  g(3)= 0.8880193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
