     
! DOF
     
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3754119D+00  X(2)= 0.5493830D+00  X(3)= 0.4536333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4765628D-01  V(2)=-0.1934117D-01  V(3)= 0.2649560D-02
                             V(4)=-0.8651433D-01  V(5)= 0.7218692D-02  V(6)= 0.8081556D-02
                             a(1)=-0.1738157D+00  a(2)=-0.3271078D-01  a(3)= 0.9842348D+00
                             b(1)=-0.8346497D+00  b(2)= 0.5353145D+00  b(3)=-0.1296080D+00
                             g(1)=-0.5226356D+00  g(2)=-0.8440192D+00  g(3)=-0.1203481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1211181D+00  X(2)=-0.1772458D+00  X(3)=-0.1463588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1537611D-01  V(2)= 0.6240486D-02  V(3)=-0.8548598D-03
                             V(4)=-0.6399072D-02  V(5)= 0.8623723D-01  V(6)=-0.1115093D-01
                             a(1)= 0.6072944D+00  a(2)= 0.7874059D+00  a(3)= 0.1057614D+00
                             b(1)=-0.2136427D-02  b(2)= 0.1347389D+00  b(3)=-0.9908788D+00
                             g(1)=-0.7944740D+00  g(2)= 0.6015292D+00  g(3)= 0.8350841D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
