     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1015263D+00  X(2)= 0.3350755D+00  X(3)=-0.4025526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2559934D-01  V(2)=-0.3793712D-01  V(3)=-0.5163964D-02
                             V(4)=-0.6719629D-01  V(5)=-0.4160004D-01  V(6)= 0.8502560D-02
                             a(1)= 0.3753580D+00  a(2)=-0.4741085D+00  a(3)= 0.7964468D+00
                             b(1)=-0.2935153D+00  b(2)= 0.7542546D+00  b(3)= 0.5873234D+00
                             g(1)=-0.8791787D+00  g(2)=-0.4542258D+00  g(3)= 0.1439574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3275538D-01  X(2)=-0.1081097D+00  X(3)= 0.1298819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8259531D-02  V(2)= 0.1224024D-01  V(3)= 0.1666125D-02
                             V(4)=-0.2506928D-02  V(5)= 0.5744417D-01  V(6)=-0.5488242D-01
                             a(1)= 0.8933887D+00  a(2)= 0.3899986D+00  a(3)=-0.2230642D+00
                             b(1)=-0.4328164D+00  b(2)= 0.6138865D+00  b(3)=-0.6601616D+00
                             g(1)=-0.1205260D+00  g(2)= 0.6863268D+00  g(3)= 0.7172371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
