     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2905824D+00  X(2)=-0.5034444D+00  X(3)= 0.4703569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3663149D-01  V(2)=-0.2105152D-01  V(3)= 0.5864577D-02
                             V(4)=-0.2335599D-01  V(5)=-0.7221203D-01  V(6)= 0.1732115D-01
                             a(1)=-0.7828504D+00  a(2)=-0.4389078D+00  a(3)= 0.4410275D+00
                             b(1)= 0.4044277D+00  b(2)= 0.1797184D+00  b(3)= 0.8967383D+00
                             g(1)=-0.4728462D+00  g(2)= 0.8803756D+00  g(3)= 0.3681391D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9375481D-01  X(2)= 0.1624337D+00  X(3)=-0.1517581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1181895D-01  V(2)= 0.6792156D-02  V(3)=-0.1892175D-02
                             V(4)=-0.9439263D-02  V(5)= 0.8376323D-02  V(6)=-0.7681692D-01
                             a(1)= 0.4515837D+00  a(2)=-0.8815750D+00  a(3)=-0.1374689D+00
                             b(1)= 0.8453289D+00  b(2)= 0.4720330D+00  b(3)=-0.2502077D+00
                             g(1)= 0.2854667D+00  g(2)=-0.3216682D-02  g(3)= 0.9583832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
