     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052793D+01  X(2)= 0.3340723D+00  X(3)= 0.1473089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2451904D-01  V(2)= 0.3673720D-01  V(3)=-0.5284551D-02
                             V(4)=-0.5435637D-01  V(5)=-0.5523006D-01  V(6)= 0.1279847D-01
                             a(1)= 0.5843481D+00  a(2)= 0.5414182D+00  a(3)= 0.6044863D+00
                             b(1)=-0.3084703D+00  b(2)=-0.5407860D+00  b(3)= 0.7825577D+00
                             g(1)= 0.7505887D+00  g(2)=-0.6437522D+00  g(3)=-0.1489959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3396774D+00  X(2)=-0.1077865D+00  X(3)=-0.4752838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7910974D-02  V(2)=-0.1185305D-01  V(3)= 0.1705034D-02
                             V(4)=-0.5779193D-02  V(5)= 0.4214082D-01  V(6)=-0.6602672D-01
                             a(1)=-0.7319602D+00  a(2)= 0.6791866D+00  a(3)= 0.5422074D-01
                             b(1)=-0.6296757D+00  b(2)=-0.6439057D+00  b(3)=-0.4346194D+00
                             g(1)=-0.2602746D+00  g(2)=-0.3522656D+00  g(3)= 0.8989806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
