     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119953D+00  X(2)= 0.3500809D+00  X(3)=-0.3814846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674071D-01  V(2)=-0.3708382D-01  V(3)=-0.5369169D-02
                             V(4)=-0.6704856D-01  V(5)=-0.4179307D-01  V(6)= 0.8573464D-02
                             a(1)= 0.3909413D+00  a(2)=-0.4688508D+00  a(3)= 0.7920504D+00
                             b(1)=-0.3156183D+00  b(2)= 0.7400729D+00  b(3)= 0.5938663D+00
                             g(1)=-0.8646097D+00  g(2)=-0.4821525D+00  g(3)= 0.1413471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3613314D-01  X(2)=-0.1129512D+00  X(3)= 0.1230844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8627786D-02  V(2)= 0.1196492D-01  V(3)= 0.1732334D-02
                             V(4)=-0.2562353D-02  V(5)= 0.5726092D-01  V(6)=-0.5504812D-01
                             a(1)= 0.8806626D+00  a(2)= 0.4190394D+00  a(3)=-0.2209964D+00
                             b(1)=-0.4524525D+00  b(2)= 0.6056826D+00  b(3)=-0.6545496D+00
                             g(1)=-0.1404285D+00  g(2)= 0.6764277D+00  g(3)= 0.7229975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
