     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9689667D+00  X(2)=-0.4208260D+00  X(3)= 0.1519919D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3133624D-01  V(2)= 0.2978444D-01  V(3)= 0.4495581D-02
                             V(4)=-0.4000768D-01  V(5)=-0.6540765D-01  V(6)= 0.1554422D-01
                             a(1)=-0.4769356D+00  a(2)= 0.6394168D+00  a(3)= 0.6030576D+00
                             b(1)= 0.5113952D+00  b(2)=-0.3561521D+00  b(3)= 0.7820682D+00
                             g(1)= 0.7148478D+00  g(2)= 0.6813970D+00  g(3)=-0.1571331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3126319D+00  X(2)= 0.1357773D+00  X(3)=-0.4903938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1011047D-01  V(2)=-0.9609787D-02  V(3)=-0.1450472D-02
                             V(4)=-0.7892628D-02  V(5)= 0.2604818D-01  V(6)=-0.7334573D-01
                             a(1)=-0.7487493D+00  a(2)=-0.6599095D+00  a(3)= 0.6240226D-01
                             b(1)= 0.5752839D+00  b(2)=-0.6937117D+00  b(3)=-0.4333734D+00
                             g(1)= 0.3292764D+00  g(2)=-0.2885890D+00  g(3)= 0.8990514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
