     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3825364D+00  X(2)=-0.5459276D+00  X(3)= 0.6171527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3980255D-01  V(2)=-0.1425390D-01  V(3)= 0.6335627D-02
                             V(4)=-0.2583591D-01  V(5)=-0.7147130D-01  V(6)= 0.1713217D-01
                             a(1)=-0.8324361D+00  a(2)=-0.2738681D+00  a(3)= 0.4817119D+00
                             b(1)= 0.4609473D+00  b(2)= 0.1402297D+00  b(3)= 0.8762781D+00
                             g(1)=-0.3075349D+00  g(2)= 0.9514893D+00  g(3)= 0.9506502D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1234233D+00  X(2)= 0.1761406D+00  X(3)=-0.1991210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284208D-01  V(2)= 0.4598938D-02  V(3)=-0.2044157D-02
                             V(4)=-0.9257169D-02  V(5)= 0.1095351D-01  V(6)=-0.7657334D-01
                             a(1)= 0.2828974D+00  a(2)=-0.9528923D+00  a(3)=-0.1093863D+00
                             b(1)= 0.9064223D+00  b(2)= 0.3028932D+00  b(3)=-0.2943710D+00
                             g(1)= 0.3136362D+00  g(2)=-0.1587338D-01  g(3)= 0.9494105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
