     
! DOF
     
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7472044D-01  X(2)= 0.2787308D+00  X(3)= 0.5528743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2439902D-01  V(2)=-0.4562093D-01  V(3)=-0.2836842D-03
                             V(4)=-0.8655607D-01  V(5)= 0.1026043D-01  V(6)= 0.8547080D-02
                             a(1)=-0.1584936D+00  a(2)= 0.5969632D-01  a(3)= 0.9855537D+00
                             b(1)=-0.2943746D+00  b(2)= 0.9499180D+00  b(3)=-0.1048782D+00
                             g(1)=-0.9424560D+00  g(2)=-0.3067445D+00  g(3)=-0.1329828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2410115D-01  X(2)=-0.8992004D-01  X(3)=-0.1783778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7872275D-02  V(2)= 0.1471951D-01  V(3)= 0.9153731D-04
                             V(4)=-0.7162359D-02  V(5)= 0.8689665D-01  V(6)=-0.8243493D-02
                             a(1)= 0.9709477D+00  a(2)= 0.2093822D+00  a(3)= 0.1158433D+00
                             b(1)= 0.8938659D-01  b(2)= 0.1317048D+00  b(3)=-0.9872507D+00
                             g(1)=-0.2219699D+00  g(2)= 0.9689236D+00  g(3)= 0.1091625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
