     
! DOF
     
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1123957D+01  X(2)=-0.2651909D+00  X(3)=-0.4656989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2366027D-01  V(2)= 0.4696400D-01  V(3)= 0.6322138D-03
                             V(4)=-0.8466276D-01  V(5)= 0.2496600D-01  V(6)= 0.1306933D-01
                             a(1)= 0.9008368D-01  a(2)=-0.3066471D+00  a(3)= 0.9475508D+00
                             b(1)= 0.2751112D+00  b(2)=-0.9067378D+00  b(3)=-0.3195940D+00
                             g(1)= 0.9571827D+00  g(2)= 0.2894721D+00  g(3)= 0.2679782D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3626295D+00  X(2)= 0.8557911D-01  X(3)= 0.1502624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7633801D-02  V(2)=-0.1515254D-01  V(3)=-0.2039725D-03
                             V(4)=-0.1316917D-01  V(5)= 0.8804807D-01  V(6)= 0.6000156D-02
                             a(1)=-0.9818258D+00  a(2)=-0.1897573D+00  a(3)= 0.3206201D-02
                             b(1)=-0.2619301D-01  b(2)= 0.1187547D+00  b(3)=-0.9925781D+00
                             g(1)= 0.1879682D+00  g(2)=-0.9746227D+00  g(3)=-0.1215667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
