     
! DOF
     
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2320435D+00  X(2)=-0.4681432D+00  X(3)= 0.8962786D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4098083D-01  V(2)=-0.3188979D-01  V(3)=-0.4535781D-02
                             V(4)=-0.8614245D-01  V(5)= 0.1645586D-01  V(6)= 0.1002916D-01
                             a(1)= 0.7278538D-01  a(2)= 0.9913980D-01  a(3)= 0.9924080D+00
                             b(1)= 0.8838016D+00  b(2)= 0.4546881D+00  b(3)=-0.1102425D+00
                             g(1)=-0.4621655D+00  g(2)= 0.8851158D+00  g(3)=-0.5452527D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7485962D-01  X(2)= 0.1510575D+00  X(3)=-0.2891244D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322218D-01  V(2)= 0.1028923D-01  V(3)= 0.1463454D-02
                             V(4)=-0.9261668D-02  V(5)= 0.8775501D-01  V(6)=-0.2276320D-02
                             a(1)= 0.3701749D+00  a(2)=-0.9281786D+00  a(3)= 0.3814583D-01
                             b(1)= 0.1044762D+00  b(2)= 0.7944876D-03  b(3)=-0.9945271D+00
                             g(1)= 0.9230684D+00  g(2)= 0.3721343D+00  g(3)= 0.9726670D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
