     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016237D+01  X(2)=-0.3702162D+00  X(3)= 0.1586666D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2767882D-01  V(2)= 0.3340541D-01  V(3)= 0.3835880D-02
                             V(4)=-0.4140117D-01  V(5)=-0.6462238D-01  V(6)= 0.1533570D-01
                             a(1)=-0.3862955D+00  a(2)= 0.6959511D+00  a(3)= 0.6053329D+00
                             b(1)= 0.4729280D+00  b(2)=-0.4140026D+00  b(3)= 0.7777795D+00
                             g(1)= 0.7919059D+00  g(2)= 0.5867315D+00  g(3)=-0.1692074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3278834D+00  X(2)= 0.1194483D+00  X(3)=-0.5119291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8930424D-02  V(2)=-0.1077807D-01  V(3)=-0.1237624D-02
                             V(4)=-0.7725083D-02  V(5)= 0.2757033D-01  V(6)=-0.7283881D-01
                             a(1)=-0.8240556D+00  a(2)=-0.5615523D+00  a(3)= 0.7477563D-01
                             b(1)= 0.4792493D+00  b(2)=-0.7614096D+00  b(3)=-0.4365496D+00
                             g(1)= 0.3020803D+00  g(2)=-0.3239049D+00  g(3)= 0.8965674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
