     
! DOF
     
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1306907D-01  X(2)=-0.1028421D+00  X(3)= 0.4225130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8836321D-02  V(2)=-0.5108075D-01  V(3)=-0.3025930D-02
                             V(4)=-0.8643547D-01  V(5)= 0.1316737D-01  V(6)= 0.9155533D-02
                             a(1)=-0.6951951D-01  a(2)= 0.1223807D+00  a(3)= 0.9900455D+00
                             b(1)= 0.3538549D+00  b(2)= 0.9309381D+00  b(3)=-0.9022724D-01
                             g(1)=-0.9327131D+00  g(2)= 0.3440599D+00  g(3)=-0.1080234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4209205D-02  X(2)= 0.3319363D-01  X(3)=-0.1363168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2850933D-02  V(2)= 0.1648109D-01  V(3)= 0.9763086D-03
                             V(4)=-0.8058881D-02  V(5)= 0.8737077D-01  V(6)=-0.5449479D-02
                             a(1)= 0.8946106D+00  a(2)=-0.4378036D+00  a(3)= 0.8944208D-01
                             b(1)= 0.1334802D+00  b(2)= 0.7080244D-01  b(3)=-0.9885191D+00
                             g(1)= 0.4264445D+00  g(2)= 0.8962784D+00  g(3)= 0.1217787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
