     
! DOF
     
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1176712D+01  X(2)= 0.1150510D+00  X(3)=-0.3208577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9691958D-02  V(2)= 0.4998894D-01  V(3)= 0.2777126D-02
                             V(4)=-0.8611000D-01  V(5)=-0.8156422D-03  V(6)= 0.7620025D-02
                             a(1)=-0.4524823D-01  a(2)=-0.5254240D-01  a(3)= 0.9975931D+00
                             b(1)=-0.3544891D+00  b(2)=-0.9327837D+00  b(3)=-0.6520765D-01
                             g(1)= 0.9339647D+00  g(2)=-0.3565864D+00  g(3)= 0.2358111D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3796548D+00  X(2)=-0.3711414D-01  X(3)= 0.1035253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3127121D-02  V(2)=-0.1612850D-01  V(3)=-0.8960179D-03
                             V(4)=-0.5154981D-02  V(5)= 0.8421257D-01  V(6)=-0.1885028D-01
                             a(1)=-0.8926688D+00  a(2)= 0.4485457D+00  a(3)=-0.4415016D-01
                             b(1)=-0.2120887D-01  b(2)=-0.1396513D+00  b(3)=-0.9899736D+00
                             g(1)=-0.4502140D+00  g(2)=-0.8827821D+00  g(3)= 0.1341755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
