     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3025813D+00  X(2)=-0.5155149D+00  X(3)=-0.2236322D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3233550D-01  V(2)=-0.1807260D-01  V(3)= 0.1885603D-02
                             V(4)=-0.5984101D-01  V(5)=-0.2071048D-01  V(6)= 0.7980501D-02
                             a(1)=-0.2302404D+00  a(2)=-0.1130799D+00  a(3)= 0.9665414D+00
                             b(1)= 0.9091364D+00  b(2)= 0.3292449D+00  b(3)= 0.2550857D+00
                             g(1)=-0.3470739D+00  g(2)= 0.9374491D+00  g(3)= 0.2699958D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9762300D-01  X(2)= 0.1663296D+00  X(3)= 0.7214711D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1043271D-01  V(2)= 0.5831219D-02  V(3)=-0.6083732D-03
                             V(4)=-0.4257492D-02  V(5)= 0.5446445D-01  V(6)=-0.3300085D-01
                             a(1)= 0.2614307D+00  a(2)=-0.9620298D+00  a(3)=-0.7843865D-01
                             b(1)= 0.4071183D+00  b(2)= 0.1835858D+00  b(3)=-0.8947351D+00
                             g(1)= 0.8751621D+00  g(2)= 0.2019774D+00  g(3)= 0.4396549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
