     
! DOF
     
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4551330D+00  X(2)=-0.5757249D+00  X(3)=-0.1262946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5059818D-01  V(2)=-0.1224808D-01  V(3)=-0.4323189D-02
                             V(4)=-0.8590300D-01  V(5)= 0.1839540D-01  V(6)= 0.1062979D-01
                             a(1)= 0.1417779D+00  a(2)= 0.3188454D-01  a(3)= 0.9893849D+00
                             b(1)= 0.9880384D+00  b(2)= 0.5668482D-01  b(3)=-0.1434117D+00
                             g(1)=-0.6065572D-01  g(2)= 0.9978829D+00  g(3)=-0.2346649D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1468380D+00  X(2)= 0.1857689D+00  X(3)= 0.4075419D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1632517D-01  V(2)= 0.3951936D-02  V(3)= 0.1394862D-02
                             V(4)=-0.1005780D-01  V(5)= 0.8791695D-01  V(6)=-0.4001918D-03
                             a(1)=-0.4141521D-01  a(2)=-0.9990856D+00  a(3)= 0.1061998D-01
                             b(1)= 0.6067119D-01  b(2)=-0.1312421D-01  b(3)=-0.9980715D+00
                             g(1)= 0.9972982D+00  g(2)=-0.4069102D-01  g(3)= 0.6115925D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
