     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2250397D+00  X(2)= 0.4678608D+00  X(3)=-0.1580381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3562216D-01  V(2)=-0.2793640D-01  V(3)=-0.6966091D-02
                             V(4)=-0.6560894D-01  V(5)=-0.4357064D-01  V(6)= 0.9211442D-02
                             a(1)= 0.5246568D+00  a(2)=-0.3979365D+00  a(3)= 0.7525834D+00
                             b(1)=-0.4887154D+00  b(2)= 0.5830566D+00  b(3)= 0.6490010D+00
                             g(1)=-0.6970599D+00  g(2)=-0.7083019D+00  g(3)= 0.1114269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7260646D-01  X(2)=-0.1509523D+00  X(3)= 0.5099055D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1149334D-01  V(2)= 0.9013553D-02  V(3)= 0.2247572D-02
                             V(4)=-0.3060026D-02  V(5)= 0.5549567D-01  V(6)=-0.5655662D-01
                             a(1)= 0.7275095D+00  a(2)= 0.6576182D+00  a(3)=-0.1956227D+00
                             b(1)=-0.6173098D+00  b(2)= 0.5029639D+00  b(3)=-0.6049430D+00
                             g(1)=-0.2994304D+00  g(2)= 0.5608616D+00  g(3)= 0.7718651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
