     
! DOF
     
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2331986D+00  X(2)= 0.4671280D+00  X(3)= 0.5215477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4064675D-01  V(2)=-0.3174652D-01  V(3)= 0.1565350D-02
                             V(4)=-0.8655132D-01  V(5)= 0.8436012D-02  V(6)= 0.8246893D-02
                             a(1)=-0.1774696D+00  a(2)= 0.3118016D-02  a(3)= 0.9841213D+00
                             b(1)=-0.6548246D+00  b(2)= 0.7461209D+00  b(3)=-0.1204505D+00
                             g(1)=-0.7346491D+00  g(2)=-0.6658032D+00  g(3)=-0.1303720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7523357D-01  X(2)=-0.1507061D+00  X(3)=-0.1682708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1311452D-01  V(2)= 0.1024300D-01  V(3)=-0.5050456D-03
                             V(4)=-0.6683134D-02  V(5)= 0.8652086D-01  V(6)=-0.9989276D-02
                             a(1)= 0.8004689D+00  a(2)= 0.5882720D+00  a(3)= 0.1148281D+00
                             b(1)= 0.3641824D-01  b(2)= 0.1434900D+00  b(3)=-0.9889815D+00
                             g(1)=-0.5982668D+00  g(2)= 0.7958308D+00  g(3)= 0.9343549D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
