     
! DOF
     
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2496716D+00  X(2)= 0.4795401D+00  X(3)= 0.5149960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4170996D-01  V(2)=-0.3030766D-01  V(3)= 0.1710112D-02
                             V(4)=-0.8654813D-01  V(5)= 0.8283976D-02  V(6)= 0.8224723D-02
                             a(1)=-0.1776874D+00  a(2)=-0.1570633D-02  a(3)= 0.9840857D+00
                             b(1)=-0.6804353D+00  b(2)= 0.7226308D+00  b(3)=-0.1217067D+00
                             g(1)=-0.7109395D+00  g(2)=-0.6912324D+00  g(3)=-0.1294711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8054853D-01  X(2)=-0.1547109D+00  X(3)=-0.1661569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1345756D-01  V(2)= 0.9778764D-02  V(3)=-0.5517518D-03
                             V(4)=-0.6646106D-02  V(5)= 0.8648683D-01  V(6)=-0.1013449D-01
                             a(1)= 0.7794282D+00  a(2)= 0.6160216D+00  a(3)= 0.1140574D+00
                             b(1)= 0.3160715D-01  b(2)= 0.1431597D+00  b(3)=-0.9891948D+00
                             g(1)=-0.6256937D+00  g(2)= 0.7746113D+00  g(3)= 0.9211205D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
