     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1086756D-01  X(2)= 0.1153881D+00  X(3)=-0.5943385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8736068D-02  V(2)=-0.4535892D-01  V(3)=-0.2103331D-02
                             V(4)=-0.6878488D-01  V(5)=-0.3917134D-01  V(6)= 0.7589271D-02
                             a(1)= 0.1711685D+00  a(2)=-0.4949446D+00  a(3)= 0.8518986D+00
                             b(1)= 0.2957180D-01  b(2)= 0.8668508D+00  b(3)= 0.4976899D+00
                             g(1)=-0.9847979D+00  g(2)=-0.5999668D-01  g(3)= 0.1630140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3504607D-02  X(2)=-0.3722863D-01  X(3)= 0.1917605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2818687D-02  V(2)= 0.1463484D-01  V(3)= 0.6786276D-03
                             V(4)=-0.1795856D-02  V(5)= 0.5948522D-01  V(6)=-0.5274121D-01
                             a(1)= 0.9719968D+00  a(2)=-0.1273248D-01  a(3)=-0.2346488D+00
                             b(1)=-0.1681845D+00  b(2)= 0.6596930D+00  b(3)=-0.7324746D+00
                             g(1)= 0.1641224D+00  g(2)= 0.7514273D+00  g(3)= 0.6390781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
