     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5989448D+00  X(2)=-0.5786800D+00  X(3)= 0.9588135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4242396D-01  V(2)= 0.1850438D-02  V(3)= 0.6634463D-02
                             V(4)=-0.3105429D-01  V(5)=-0.6961627D-01  V(6)= 0.1665241D-01
                             a(1)=-0.8305488D+00  a(2)= 0.9484107D-01  a(3)= 0.5488113D+00
                             b(1)= 0.5514564D+00  b(2)= 0.2028094D-02  b(3)= 0.8342013D+00
                             g(1)= 0.7800350D-01  g(2)= 0.9954904D+00  g(3)=-0.5398514D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1932463D+00  X(2)= 0.1867080D+00  X(3)=-0.3093561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368787D-01  V(2)=-0.5970349D-03  V(3)=-0.2140575D-02
                             V(4)=-0.8821694D-02  V(5)= 0.1643599D-01  V(6)=-0.7576366D-01
                             a(1)=-0.1096192D+00  a(2)=-0.9930043D+00  a(3)=-0.4388831D-01
                             b(1)= 0.9254492D+00  b(2)=-0.8585212D-01  b(3)=-0.3690166D+00
                             g(1)= 0.3626671D+00  g(2)=-0.8106772D-01  g(3)= 0.9283860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
