     
! DOF
     
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3378405D+00  X(2)= 0.5325934D+00  X(3)= 0.4738234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4623465D-01  V(2)=-0.2261502D-01  V(3)= 0.2396006D-02
                             V(4)=-0.8652590D-01  V(5)= 0.7523294D-02  V(6)= 0.8120330D-02
                             a(1)=-0.1758456D+00  a(2)=-0.2419066D-01  a(3)= 0.9841205D+00
                             b(1)=-0.7953373D+00  b(2)= 0.5925964D+00  b(3)=-0.1275466D+00
                             g(1)=-0.5801008D+00  g(2)=-0.8051362D+00  g(3)=-0.1234452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1089959D+00  X(2)=-0.1718286D+00  X(3)=-0.1528729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1491743D-01  V(2)= 0.7296774D-02  V(3)=-0.7730518D-03
                             V(4)=-0.6467504D-02  V(5)= 0.8631045D-01  V(6)=-0.1086045D-01
                             a(1)= 0.6606158D+00  a(2)= 0.7428216D+00  a(3)= 0.1086410D+00
                             b(1)= 0.7423923D-02  b(2)= 0.1382438D+00  b(3)=-0.9903704D+00
                             g(1)=-0.7506874D+00  g(2)= 0.6550609D+00  g(3)= 0.8581138D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
