     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4877367D-01  X(2)= 0.2385610D+00  X(3)=-0.5108448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1822022D-01  V(2)=-0.4225379D-01  V(3)=-0.3833398D-02
                             V(4)=-0.6801677D-01  V(5)=-0.4046067D-01  V(6)= 0.8078282D-02
                             a(1)= 0.2806941D+00  a(2)=-0.4945717D+00  a(3)= 0.8225628D+00
                             b(1)=-0.1513556D+00  b(2)= 0.8234853D+00  b(3)= 0.5467755D+00
                             g(1)=-0.9477881D+00  g(2)=-0.2779762D+00  g(3)= 0.1562913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1573492D-01  X(2)=-0.7696978D-01  X(3)= 0.1648218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5878697D-02  V(2)= 0.1363299D-01  V(3)= 0.1236825D-02
                             V(4)=-0.2175445D-02  V(5)= 0.5847538D-01  V(6)=-0.5389344D-01
                             a(1)= 0.9501272D+00  a(2)= 0.2083797D+00  a(3)=-0.2320264D+00
                             b(1)=-0.3118045D+00  b(2)= 0.6491050D+00  b(3)=-0.6938592D+00
                             g(1)= 0.6023331D-02  g(2)= 0.7316014D+00  g(3)= 0.6817061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
