     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4328875D+00  X(2)= 0.5712997D+00  X(3)= 0.2452708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4320066D-01  V(2)=-0.1136816D-01  V(3)=-0.8350666D-02
                             V(4)=-0.6325976D-01  V(5)=-0.4626437D-01  V(6)= 0.1012436D-01
                             a(1)= 0.6786631D+00  a(2)=-0.2256652D+00  a(3)= 0.6989217D+00
                             b(1)=-0.6385732D+00  b(2)= 0.2888067D+00  b(3)= 0.7133127D+00
                             g(1)=-0.3628231D+00  g(2)=-0.9304117D+00  g(3)= 0.5189875D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1396676D+00  X(2)=-0.1843264D+00  X(3)=-0.7913492D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1393850D-01  V(2)= 0.3667896D-02  V(3)= 0.2694298D-02
                             V(4)=-0.3765175D-02  V(5)= 0.5265617D-01  V(6)=-0.5880343D-01
                             a(1)= 0.4056969D+00  a(2)= 0.9030163D+00  a(3)=-0.1413207D+00
                             b(1)=-0.7962280D+00  b(2)= 0.2732463D+00  b(3)=-0.5397753D+00
                             g(1)=-0.4488106D+00  g(2)= 0.3315087D+00  g(3)= 0.8298621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
