     
! DOF
     
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133068D+01  X(2)= 0.2504029D+00  X(3)=-0.2323758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2133484D-01  V(2)= 0.4622373D-01  V(3)= 0.3511167D-02
                             V(4)=-0.8614904D-01  V(5)= 0.3452083D-03  V(6)= 0.7628349D-02
                             a(1)=-0.5451848D-01  a(2)=-0.7157754D-01  a(3)= 0.9959440D+00
                             b(1)=-0.5662555D+00  b(2)=-0.8193145D+00  b(3)=-0.8988046D-01
                             g(1)= 0.8224248D+00  g(2)=-0.5688589D+00  g(3)= 0.4136603D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3655731D+00  X(2)=-0.8078427D-01  X(3)= 0.7497727D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6883636D-02  V(2)=-0.1491368D-01  V(3)=-0.1132853D-02
                             V(4)=-0.5277211D-02  V(5)= 0.8448573D-01  V(6)=-0.1772795D-01
                             a(1)=-0.7604859D+00  a(2)= 0.6489708D+00  a(3)=-0.2231920D-01
                             b(1)=-0.5571984D-01  b(2)=-0.9946185D-01  b(3)=-0.9934801D+00
                             g(1)=-0.6469595D+00  g(2)=-0.7542839D+00  g(3)= 0.1117999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
