     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2548348D+00  X(2)=-0.4859188D+00  X(3)=-0.8165409D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2792326D-01  V(2)=-0.1913123D-01  V(3)= 0.5437199D-02
                             V(4)=-0.5270500D-01  V(5)=-0.2599320D-01  V(6)= 0.7384771D-02
                             a(1)=-0.2265594D+00  a(2)=-0.1518737D+00  a(3)= 0.9620838D+00
                             b(1)= 0.8714241D+00  b(2)= 0.4096204D+00  b(3)= 0.2698724D+00
                             g(1)=-0.4350757D+00  g(2)= 0.8995252D+00  g(3)= 0.3954305D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8221812D-01  X(2)= 0.1567803D+00  X(3)= 0.2634459D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9009110D-02  V(2)= 0.6172717D-02  V(3)=-0.1754289D-02
                             V(4)=-0.3335766D-02  V(5)= 0.4640335D-01  V(6)=-0.3665514D-01
                             a(1)= 0.3526029D+00  a(2)=-0.9312139D+00  a(3)=-0.9225940D-01
                             b(1)= 0.3952982D+00  b(2)= 0.2375872D+00  b(3)=-0.8872946D+00
                             g(1)= 0.8481807D+00  g(2)= 0.2763927D+00  g(3)= 0.4518811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
