     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2340962D+00  X(2)=-0.4663888D+00  X(3)= 0.3797748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3389710D-01  V(2)=-0.2521315D-01  V(3)= 0.5444903D-02
                             V(4)=-0.2168107D-01  V(5)=-0.7266290D-01  V(6)= 0.1743517D-01
                             a(1)=-0.7327554D+00  a(2)=-0.5426205D+00  a(3)= 0.4106489D+00
                             b(1)= 0.3644533D+00  b(2)= 0.1966814D+00  b(3)= 0.9102144D+00
                             g(1)=-0.5746680D+00  g(2)= 0.8166268D+00  g(3)= 0.5364049D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7552983D-01  X(2)= 0.1504779D+00  X(3)=-0.1225323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1093672D-01  V(2)= 0.8134884D-02  V(3)=-0.1756769D-02
                             V(4)=-0.9553601D-02  V(5)= 0.6645611D-02  V(6)=-0.7693189D-01
                             a(1)= 0.5554636D+00  a(2)=-0.8170212D+00  a(3)=-0.1547146D+00
                             b(1)= 0.7875063D+00  b(2)= 0.5766069D+00  b(3)=-0.2176196D+00
                             g(1)= 0.2670094D+00  g(2)=-0.9589711D-03  g(3)= 0.9636935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
