     
! DOF
     
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2158807D+00  X(2)=-0.4551018D+00  X(3)= 0.1077337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3982464D-01  V(2)=-0.3331036D-01  V(3)=-0.4516175D-02
                             V(4)=-0.8615998D-01  V(5)= 0.1629653D-01  V(6)= 0.9982527D-02
                             a(1)= 0.6615215D-01  a(2)= 0.1030020D+00  a(3)= 0.9924790D+00
                             b(1)= 0.8676237D+00  b(2)= 0.4853068D+00  b(3)=-0.1081965D+00
                             g(1)=-0.4928013D+00  g(2)= 0.8682557D+00  g(3)=-0.5726290D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6964482D-01  X(2)= 0.1468497D+00  X(3)=-0.3475422D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284915D-01  V(2)= 0.1074757D-01  V(3)= 0.1457128D-02
                             V(4)=-0.9199021D-02  V(5)= 0.8773963D-01  V(6)=-0.2430293D-02
                             a(1)= 0.4024319D+00  a(2)=-0.9145463D+00  a(3)= 0.4066433D-01
                             b(1)= 0.1074952D+00  b(2)= 0.3095498D-02  b(3)=-0.9942008D+00
                             g(1)= 0.9091168D+00  g(2)= 0.4044694D+00  g(3)= 0.9955502D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
