     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4130650D-01  X(2)=-0.2145993D+00  X(3)= 0.6815017D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1558336D-01  V(2)=-0.3930756D-01  V(3)= 0.2541047D-02
                             V(4)=-0.1354048D-01  V(5)=-0.7430523D-01  V(6)= 0.1784053D-01
                             a(1)=-0.3387269D+00  a(2)=-0.9106600D+00  a(3)= 0.2365640D+00
                             b(1)= 0.1887956D+00  b(2)= 0.1805288D+00  b(3)= 0.9652800D+00
                             g(1)=-0.9217485D+00  g(2)= 0.3716285D+00  g(3)= 0.1107786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1332729D-01  X(2)= 0.6923934D-01  X(3)=-0.2198829D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5027880D-02  V(2)= 0.1268238D-01  V(3)=-0.8198551D-03
                             V(4)=-0.1001569D-01  V(5)=-0.1656021D-02  V(6)=-0.7694050D-01
                             a(1)= 0.9073852D+00  a(2)=-0.3627597D+00  a(3)=-0.2122675D+00
                             b(1)= 0.3637885D+00  b(2)= 0.9308003D+00  b(3)=-0.3561796D-01
                             g(1)= 0.2104994D+00  g(2)=-0.4490127D-01  g(3)= 0.9765623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
