     
! DOF
     
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8614792D+00  X(2)=-0.5283195D+00  X(3)=-0.4031292D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4672764D-01  V(2)= 0.2366741D-01  V(3)=-0.2289456D-02
                             V(4)=-0.8535831D-01  V(5)= 0.2176195D-01  V(6)= 0.1180743D-01
                             a(1)= 0.1777547D+00  a(2)=-0.1434860D+00  a(3)= 0.9735579D+00
                             b(1)= 0.7807560D+00  b(2)=-0.5816440D+00  b(3)=-0.2282769D+00
                             g(1)= 0.5990187D+00  g(2)= 0.8006885D+00  g(3)= 0.8637663D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2779429D+00  X(2)= 0.1704750D+00  X(3)= 0.1300741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1507636D-01  V(2)=-0.7636006D-02  V(3)= 0.7386889D-03
                             V(4)=-0.1157758D-01  V(5)= 0.8807254D-01  V(6)= 0.2868336D-02
                             a(1)=-0.6780409D+00  a(2)=-0.7349183D+00  a(3)=-0.1247537D-01
                             b(1)=-0.1211808D-01  b(2)= 0.2814744D-01  b(3)=-0.9995303D+00
                             g(1)= 0.7349243D+00  g(2)=-0.6775713D+00  g(3)=-0.2799092D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
