     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6202788D-01  X(2)=-0.2608965D+00  X(3)= 0.1018838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1893040D-01  V(2)=-0.3780547D-01  V(3)= 0.3077734D-02
                             V(4)=-0.1484196D-01  V(5)=-0.7410275D-01  V(6)= 0.1779179D-01
                             a(1)=-0.4149314D+00  a(2)=-0.8698773D+00  a(3)= 0.2667309D+00
                             b(1)= 0.2122475D+00  b(2)= 0.1925291D+00  b(3)= 0.9580624D+00
                             g(1)=-0.8847502D+00  g(2)= 0.4541431D+00  g(3)= 0.1047430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2001292D-01  X(2)= 0.8417690D-01  X(3)=-0.3287225D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6107789D-02  V(2)= 0.1219774D-01  V(3)=-0.9930142D-03
                             V(4)=-0.9951845D-02  V(5)=-0.3408479D-03  V(6)=-0.7699931D-01
                             a(1)= 0.8703335D+00  a(2)=-0.4471366D+00  a(3)=-0.2063698D+00
                             b(1)= 0.4434061D+00  b(2)= 0.8938386D+00  b(3)=-0.6666070D-01
                             g(1)= 0.2142677D+00  g(2)=-0.3348859D-01  g(3)= 0.9762007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
