     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2394525D+00  X(2)= 0.4788051D+00  X(3)=-0.1298769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3643832D-01  V(2)=-0.2677798D-01  V(3)=-0.7113309D-02
                             V(4)=-0.6543838D-01  V(5)=-0.4377259D-01  V(6)= 0.9282161D-02
                             a(1)= 0.5384768D+00  a(2)=-0.3874903D+00  a(3)= 0.7482606D+00
                             b(1)=-0.5047282D+00  b(2)= 0.5627515D+00  b(3)= 0.6546452D+00
                             g(1)=-0.6747534D+00  g(2)=-0.7301795D+00  g(3)= 0.1074513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7725670D-01  X(2)=-0.1544834D+00  X(3)= 0.4190451D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1175667D-01  V(2)= 0.8639798D-02  V(3)= 0.2295072D-02
                             V(4)=-0.3115005D-02  V(5)= 0.5528826D-01  V(6)=-0.5672641D-01
                             a(1)= 0.7065314D+00  a(2)= 0.6811074D+00  a(3)=-0.1921097D+00
                             b(1)=-0.6339354D+00  b(2)= 0.4884802D+00  b(3)=-0.5995940D+00
                             g(1)=-0.3145461D+00  g(2)= 0.5454172D+00  g(3)= 0.7769047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
