     
! DOF
     
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2831656D+00  X(2)=-0.5037467D+00  X(3)= 0.3499947D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4414386D-01  V(2)=-0.2739418D-01  V(3)=-0.4560248D-02
                             V(4)=-0.8608777D-01  V(5)= 0.1693587D-01  V(6)= 0.1017217D-01
                             a(1)= 0.9207076D-01  a(2)= 0.8588571D-01  a(3)= 0.9920416D+00
                             b(1)= 0.9256810D+00  b(2)= 0.3597394D+00  b(3)=-0.1170562D+00
                             g(1)=-0.3669299D+00  g(2)= 0.9290916D+00  g(3)=-0.4638129D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9135383D-01  X(2)= 0.1625449D+00  X(3)=-0.1128678D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1424272D-01  V(2)= 0.8838748D-02  V(3)= 0.1471348D-02
                             V(4)=-0.9452967D-02  V(5)= 0.8779953D-01  V(6)=-0.1812342D-02
                             a(1)= 0.2707692D+00  a(2)=-0.9621537D+00  a(3)= 0.3072999D-01
                             b(1)= 0.9469674D-01  b(2)=-0.5145256D-02  b(3)=-0.9954929D+00
                             g(1)= 0.9579752D+00  g(2)= 0.2724588D+00  g(3)= 0.8971964D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
