     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3986049D+00  X(2)= 0.5611160D+00  X(3)= 0.1789885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4247855D-01  V(2)=-0.1408262D-01  V(3)=-0.8214921D-02
                             V(4)=-0.6363878D-01  V(5)=-0.4584063D-01  V(6)= 0.9984961D-02
                             a(1)= 0.6591680D+00  a(2)=-0.2569798D+00  a(3)= 0.7067241D+00
                             b(1)=-0.6240912D+00  b(2)= 0.3373619D+00  b(3)= 0.7047674D+00
                             g(1)=-0.4195327D+00  g(2)=-0.9056204D+00  g(3)= 0.6199934D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1286065D+00  X(2)=-0.1810407D+00  X(3)=-0.5774928D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1370552D-01  V(2)= 0.4543705D-02  V(3)= 0.2650501D-02
                             V(4)=-0.3658177D-02  V(5)= 0.5311216D-01  V(6)=-0.5845232D-01
                             a(1)= 0.4612022D+00  a(2)= 0.8743980D+00  a(3)=-0.1507336D+00
                             b(1)=-0.7745831D+00  b(2)= 0.3139017D+00  b(3)=-0.5490780D+00
                             g(1)=-0.4327972D+00  g(2)= 0.3699917D+00  g(3)= 0.8220661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
