     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3296452D+00  X(2)=-0.5297769D+00  X(3)=-0.1401023D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3534157D-01  V(2)=-0.1751964D-01  V(3)= 0.2570874D-03
                             V(4)=-0.6458706D-01  V(5)=-0.1856814D-01  V(6)= 0.8126870D-02
                             a(1)=-0.2293872D+00  a(2)=-0.9627389D-01  a(3)= 0.9685623D+00
                             b(1)= 0.9266714D+00  b(2)= 0.2828168D+00  b(3)= 0.2475777D+00
                             g(1)=-0.2977609D+00  g(2)= 0.9543301D+00  g(3)= 0.2433973D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1063549D+00  X(2)= 0.1709313D+00  X(3)= 0.4519737D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1140263D-01  V(2)= 0.5652826D-02  V(3)=-0.8293666D-04
                             V(4)=-0.4486153D-02  V(5)= 0.5954667D-01  V(6)=-0.3188069D-01
                             a(1)= 0.2106182D+00  a(2)=-0.9746791D+00  a(3)=-0.7510402D-01
                             b(1)= 0.4101584D+00  b(2)= 0.1578459D+00  b(3)=-0.8982509D+00
                             g(1)= 0.8873613D+00  g(2)= 0.1583834D+00  g(3)= 0.4330180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
