     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4502288D+00  X(2)= 0.5755731D+00  X(3)= 0.2787898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4349900D-01  V(2)=-0.9997522D-02  V(3)=-0.8407641D-02
                             V(4)=-0.6306803D-01  V(5)=-0.4647748D-01  V(6)= 0.1019389D-01
                             a(1)= 0.6877327D+00  a(2)=-0.2094277D+00  a(3)= 0.6950998D+00
                             b(1)=-0.6445997D+00  b(2)= 0.2642740D+00  b(3)= 0.7173914D+00
                             g(1)=-0.3339384D+00  g(2)=-0.9414347D+00  g(3)= 0.4675284D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1452627D+00  X(2)=-0.1857052D+00  X(3)=-0.8994966D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1403476D-01  V(2)= 0.3225666D-02  V(3)= 0.2712681D-02
                             V(4)=-0.3818436D-02  V(5)= 0.5242575D-01  V(6)=-0.5897973D-01
                             a(1)= 0.3773153D+00  a(2)= 0.9159696D+00  a(3)=-0.1365021D+00
                             b(1)=-0.8061373D+00  b(2)= 0.2523079D+00  b(3)=-0.5352415D+00
                             g(1)=-0.4558244D+00  g(2)= 0.3119942D+00  g(3)= 0.8335969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
