     
! DOF
     
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9668868D+00  X(2)=-0.4600513D+00  X(3)=-0.4473152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4077931D-01  V(2)= 0.3301261D-01  V(3)=-0.1376709D-02
                             V(4)=-0.8515097D-01  V(5)= 0.2281005D-01  V(6)= 0.1220607D-01
                             a(1)= 0.1618990D+00  a(2)=-0.2015165D+00  a(3)= 0.9660123D+00
                             b(1)= 0.6369258D+00  b(2)=-0.7263752D+00  b(3)=-0.2582723D+00
                             g(1)= 0.7537336D+00  g(2)= 0.6570922D+00  g(3)= 0.1075161D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3119520D+00  X(2)= 0.1484491D+00  X(3)= 0.1443307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1315717D-01  V(2)=-0.1065119D-01  V(3)= 0.4441960D-03
                             V(4)=-0.1208359D-01  V(5)= 0.8808420D-01  V(6)= 0.3890205D-02
                             a(1)=-0.8172553D+00  a(2)=-0.5761630D+00  a(3)=-0.1140092D-01
                             b(1)=-0.2466484D-01  b(2)= 0.5473768D-01  b(3)=-0.9981961D+00
                             g(1)= 0.5757477D+00  g(2)=-0.8154998D+00  g(3)=-0.5894563D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
