     
! DOF
     
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5147163D+00  X(2)=-0.5867572D+00  X(3)=-0.1070964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4689892D-01  V(2)=-0.6381506D-02  V(3)=-0.3306150D-02
                             V(4)=-0.7945280D-01  V(5)=-0.1258161D-01  V(6)= 0.8134905D-02
                             a(1)=-0.2047831D+00  a(2)=-0.2652797D-01  a(3)= 0.9784478D+00
                             b(1)= 0.9783994D+00  b(2)=-0.3440622D-01  b(3)= 0.2038402D+00
                             g(1)= 0.2825723D-01  g(2)= 0.9990558D+00  g(3)= 0.3300076D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1660666D+00  X(2)= 0.1893166D+00  X(3)= 0.3455416D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1513161D-01  V(2)= 0.2059166D-02  V(3)= 0.1066727D-02
                             V(4)=-0.4682622D-02  V(5)= 0.7531594D-01  V(6)=-0.2903107D-01
                             a(1)=-0.1194692D+00  a(2)=-0.9896374D+00  a(3)=-0.7965497D-01
                             b(1)= 0.3986966D+00  b(2)= 0.2565549D-01  b(3)=-0.9167239D+00
                             g(1)= 0.9092679D+00  g(2)=-0.1412785D+00  g(3)= 0.3915000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
