     
! DOF
     
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1180245D+01  X(2)= 0.9499232D-01  X(3)=-0.3317280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7968828D-02  V(2)= 0.5029444D-01  V(3)= 0.2657455D-02
                             V(4)=-0.8610441D-01  V(5)=-0.9841849D-03  V(6)= 0.7620126D-02
                             a(1)=-0.4455506D-01  a(2)=-0.4955853D-01  a(3)= 0.9977769D+00
                             b(1)=-0.3222538D+00  b(2)=-0.9446658D+00  b(3)=-0.6131058D-01
                             g(1)= 0.9456042D+00  g(2)=-0.3242691D+00  g(3)= 0.2611921D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3807945D+00  X(2)=-0.3064239D-01  X(3)= 0.1070325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2571162D-02  V(2)=-0.1622707D-01  V(3)=-0.8574067D-03
                             V(4)=-0.5138536D-02  V(5)= 0.8417298D-01  V(6)=-0.1901337D-01
                             a(1)=-0.9074593D+00  a(2)= 0.4174955D+00  a(3)=-0.4706595D-01
                             b(1)=-0.1528798D-01  b(2)=-0.1447628D+00  b(3)=-0.9893483D+00
                             g(1)=-0.4198618D+00  g(2)=-0.8970737D+00  g(3)= 0.1377490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
