     
! DOF
     
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1114739D+01  X(2)= 0.2867641D+00  X(3)=-0.2035843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2446843D-01  V(2)= 0.4464415D-01  V(3)= 0.3683799D-02
                             V(4)=-0.8616113D-01  V(5)= 0.6714489D-03  V(6)= 0.7633675D-02
                             a(1)=-0.5847011D-01  a(2)=-0.7621025D-01  a(3)= 0.9953759D+00
                             b(1)=-0.6212059D+00  b(2)=-0.7777403D+00  b(3)=-0.9603785D-01
                             g(1)= 0.7814630D+00  g(2)=-0.6239488D+00  g(3)=-0.1867700D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3596593D+00  X(2)=-0.9251588D-01  X(3)= 0.6568789D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7894670D-02  V(2)=-0.1440404D-01  V(3)=-0.1188552D-02
                             V(4)=-0.5314503D-02  V(5)= 0.8456362D-01  V(6)=-0.1741307D-01
                             a(1)=-0.7141891D+00  a(2)= 0.6997762D+00  a(3)=-0.1572117D-01
                             b(1)=-0.6324070D-01  b(2)=-0.8687914D-01  b(3)=-0.9942095D+00
                             g(1)=-0.6970900D+00  g(2)=-0.7090594D+00  g(3)= 0.1063025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
