     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5205347D+00  X(2)= 0.5871466D+00  X(3)= 0.4147070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4427096D-01  V(2)=-0.4456410D-02  V(3)=-0.8562332D-02
                             V(4)=-0.6228613D-01  V(5)=-0.4733769D-01  V(6)= 0.1047081D-01
                             a(1)= 0.7191709D+00  a(2)=-0.1409186D+00  a(3)= 0.6803934D+00
                             b(1)=-0.6605576D+00  b(2)= 0.1650956D+00  b(3)= 0.7323982D+00
                             g(1)=-0.2155384D+00  g(2)=-0.9761585D+00  g(3)= 0.2564710D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1679466D+00  X(2)=-0.1894394D+00  X(3)=-0.1338026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428383D-01  V(2)= 0.1437854D-02  V(3)= 0.2762591D-02
                             V(4)=-0.4029950D-02  V(5)= 0.5148783D-01  V(6)=-0.5968936D-01
                             a(1)= 0.2602673D+00  a(2)= 0.9584710D+00  a(3)=-0.1165945D+00
                             b(1)=-0.8393666D+00  b(2)= 0.1649192D+00  b(3)=-0.5179434D+00
                             g(1)=-0.4772050D+00  g(2)= 0.2326693D+00  g(3)= 0.8474316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
