     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2661456D+00  X(2)=-0.4934828D+00  X(3)=-0.6149285D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2867656D-01  V(2)=-0.1871715D-01  V(3)= 0.4624989D-02
                             V(4)=-0.5382088D-01  V(5)=-0.2463408D-01  V(6)= 0.7567447D-02
                             a(1)=-0.2282390D+00  a(2)=-0.1415176D+00  a(3)= 0.9632651D+00
                             b(1)= 0.8811426D+00  b(2)= 0.3908040D+00  b(3)= 0.2661954D+00
                             g(1)=-0.4141192D+00  g(2)= 0.9095301D+00  g(3)= 0.3550044D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8586742D-01  X(2)= 0.1592208D+00  X(3)= 0.1983966D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9252159D-02  V(2)= 0.6039134D-02  V(3)=-0.1492231D-02
                             V(4)=-0.3621757D-02  V(5)= 0.4777234D-01  V(6)=-0.3557355D-01
                             a(1)= 0.3308402D+00  a(2)=-0.9395836D+00  a(3)=-0.8790604D-01
                             b(1)= 0.3990487D+00  b(2)= 0.2237048D+00  b(3)=-0.8892223D+00
                             g(1)= 0.8551637D+00  g(2)= 0.2591117D+00  g(3)= 0.4489501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
