     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136403D+01  X(2)= 0.1405365D+00  X(3)= 0.1668156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9969515D-02  V(2)= 0.4299548D-01  V(3)=-0.2778468D-02
                             V(4)=-0.5112102D-01  V(5)=-0.5796810D-01  V(6)= 0.1355050D-01
                             a(1)= 0.3651128D+00  a(2)= 0.7112055D+00  a(3)= 0.6007323D+00
                             b(1)=-0.6318015D-01  b(2)=-0.6248632D+00  b(3)= 0.7781737D+00
                             g(1)= 0.9288169D+00  g(2)=-0.3220756D+00  g(3)=-0.1832115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3666540D+00  X(2)=-0.4534327D-01  X(3)=-0.5382214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3216645D-02  V(2)=-0.1387226D-01  V(3)= 0.8964579D-03
                             V(4)=-0.6344036D-02  V(5)= 0.3842345D-01  V(6)=-0.6812244D-01
                             a(1)=-0.9275799D+00  a(2)= 0.3629209D+00  a(3)= 0.8879182D-01
                             b(1)=-0.3641645D+00  b(2)=-0.8250518D+00  b(3)=-0.4320576D+00
                             g(1)=-0.8354488D-01  g(2)=-0.4331027D+00  g(3)= 0.8974644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
