     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037592D+01  X(2)=-0.3428271D+00  X(3)= 0.1615939D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2569162D-01  V(2)= 0.3504776D-01  V(3)= 0.3479769D-02
                             V(4)=-0.4208645D-01  V(5)=-0.6422200D-01  V(6)= 0.1522925D-01
                             a(1)=-0.3389446D+00  a(2)= 0.7196619D+00  a(3)= 0.6059730D+00
                             b(1)= 0.4503367D+00  b(2)=-0.4414094D+00  b(3)= 0.7761150D+00
                             g(1)= 0.8260226D+00  g(2)= 0.5359519D+00  g(3)=-0.1744768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3347734D+00  X(2)= 0.1106114D+00  X(3)=-0.5213741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8289264D-02  V(2)=-0.1130797D-01  V(3)=-0.1122727D-02
                             V(4)=-0.7640215D-02  V(5)= 0.2832172D-01  V(6)=-0.7257529D-01
                             a(1)=-0.8570424D+00  a(2)=-0.5089715D+00  a(3)= 0.8016468D-01
                             b(1)= 0.4285346D+00  b(2)=-0.7905123D+00  b(3)=-0.4375482D+00
                             g(1)= 0.2860707D+00  g(2)=-0.3406441D+00  g(3)= 0.8956144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
