     
! DOF
     
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149314D+01  X(2)=-0.2074256D+00  X(3)=-0.4550557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1856325D-01  V(2)= 0.4921990D-01  V(3)= 0.1140574D-02
                             V(4)=-0.8452412D-01  V(5)= 0.2551828D-01  V(6)= 0.1329926D-01
                             a(1)= 0.6424305D-01  a(2)=-0.3283721D+00  a(3)= 0.9423612D+00
                             b(1)= 0.1753487D+00  b(2)=-0.9259055D+00  b(3)=-0.3345919D+00
                             g(1)= 0.9824081D+00  g(2)= 0.1867371D+00  g(3)=-0.1903365D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3708108D+00  X(2)= 0.6694160D-01  X(3)= 0.1468286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5989281D-02  V(2)=-0.1588039D-01  V(3)=-0.3679921D-03
                             V(4)=-0.1345638D-01  V(5)= 0.8802558D-01  V(6)= 0.6542474D-02
                             a(1)=-0.9963302D+00  a(2)=-0.8507564D-01  a(3)= 0.9392282D-02
                             b(1)=-0.2090544D-01  b(2)= 0.1354688D+00  b(3)=-0.9905610D+00
                             g(1)= 0.8300025D-01  g(2)=-0.9871223D+00  g(3)=-0.1367502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
