     
! DOF
     
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070791D+01  X(2)= 0.3552736D+00  X(3)=-0.1422218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3038192D-01  V(2)= 0.4085749D-01  V(3)= 0.3973957D-02
                             V(4)=-0.8618747D-01  V(5)= 0.1317746D-02  V(6)= 0.7648357D-02
                             a(1)=-0.6785795D-01  a(2)=-0.8407222D-01  a(3)= 0.9941465D+00
                             b(1)=-0.7219424D+00  b(2)=-0.6836161D+00  b(3)=-0.1070895D+00
                             g(1)= 0.6886178D+00  g(2)=-0.7249834D+00  g(3)=-0.1430651D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3454793D+00  X(2)=-0.1146199D+00  X(3)= 0.4588970D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9802629D-02  V(2)=-0.1318229D-01  V(3)=-0.1282170D-02
                             V(4)=-0.5392422D-02  V(5)= 0.8472028D-01  V(6)=-0.1679018D-01
                             a(1)=-0.6115992D+00  a(2)= 0.7911647D+00  a(3)=-0.2219768D-02
                             b(1)=-0.7504687D-01  b(2)=-0.6080655D-01  b(3)=-0.9953243D+00
                             g(1)=-0.7876004D+00  g(2)=-0.6085729D+00  g(3)= 0.9656366D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
