     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5311155D+00  X(2)=-0.5775859D+00  X(3)= 0.8523884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4226485D-01  V(2)=-0.3213328D-02  V(3)= 0.6652319D-02
                             V(4)=-0.2947308D-01  V(5)=-0.7022194D-01  V(6)= 0.1680990D-01
                             a(1)=-0.8470333D+00  a(2)=-0.1756539D-01  a(3)= 0.5312495D+00
                             b(1)= 0.5298636D+00  b(2)= 0.5140610D-01  b(3)= 0.8465234D+00
                             g(1)=-0.4217898D-01  g(2)= 0.9985233D+00  g(3)=-0.3423541D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1713615D+00  X(2)= 0.1863550D+00  X(3)=-0.2750186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1363653D-01  V(2)= 0.1036757D-02  V(3)=-0.2146336D-02
                             V(4)=-0.8961386D-02  V(5)= 0.1476602D-01  V(6)=-0.7605271D-01
                             a(1)= 0.1251520D-01  a(2)=-0.9978537D+00  a(3)=-0.6427632D-01
                             b(1)= 0.9364248D+00  b(2)= 0.3423793D-01  b(3)=-0.3491939D+00
                             g(1)= 0.3506451D+00  g(2)=-0.5581971D-01  g(3)= 0.9348434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
