     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7815319D+00  X(2)=-0.5401039D+00  X(3)= 0.1241119D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3983387D-01  V(2)= 0.1556099D-01  V(3)= 0.6073444D-02
                             V(4)=-0.3527773D-01  V(5)=-0.6780266D-01  V(6)= 0.1617727D-01
                             a(1)=-0.7172507D+00  a(2)= 0.3806141D+00  a(3)= 0.5836817D+00
                             b(1)= 0.5724381D+00  b(2)=-0.1557760D+00  b(3)= 0.8050145D+00
                             g(1)= 0.3973235D+00  g(2)= 0.9115189D+00  g(3)=-0.1061476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2521571D+00  X(2)= 0.1742617D+00  X(3)=-0.4004406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1285219D-01  V(2)=-0.5020663D-02  V(3)=-0.1959564D-02
                             V(4)=-0.8413793D-02  V(5)= 0.2093578D-01  V(6)=-0.7479521D-01
                             a(1)=-0.4324120D+00  a(2)=-0.9016213D+00  a(3)= 0.9940602D-02
                             b(1)= 0.8208643D+00  b(2)=-0.3981954D+00  b(3)=-0.4094170D+00
                             g(1)= 0.3730974D+00  g(2)=-0.1688770D+00  g(3)= 0.9122932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
