     
! DOF
     
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1095930D+01  X(2)=-0.3149418D+00  X(3)=-0.4329740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2711024D-01  V(2)= 0.4301593D-01  V(3)=-0.3555874D-03
                             V(4)=-0.8582008D-01  V(5)=-0.4735910D-02  V(6)= 0.7695813D-02
                             a(1)=-0.6965543D-01  a(2)= 0.1064948D-01  a(3)= 0.9975143D+00
                             b(1)= 0.3801528D+00  b(2)=-0.9242067D+00  b(3)= 0.3641254D-01
                             g(1)= 0.9222971D+00  g(2)= 0.3817442D+00  g(3)= 0.6032758D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3535914D+00  X(2)= 0.1016193D+00  X(3)= 0.1396984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8746913D-02  V(2)=-0.1387869D-01  V(3)= 0.1147367D-03
                             V(4)=-0.4849856D-02  V(5)= 0.8313593D-01  V(6)=-0.2261937D-01
                             a(1)=-0.9531838D+00  a(2)=-0.2884471D+00  a(3)=-0.9076812D-01
                             b(1)= 0.1512604D+00  b(2)=-0.1948932D+00  b(3)=-0.9690908D+00
                             g(1)= 0.2618414D+00  g(2)=-0.9374513D+00  g(3)= 0.2293997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
