     
! DOF
     
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9568011D+00  X(2)= 0.4710379D+00  X(3)=-0.8708919D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4041728D-01  V(2)= 0.3103283D-01  V(3)= 0.4315779D-02
                             V(4)=-0.8625053D-01  V(5)= 0.2589661D-02  V(6)= 0.7694296D-02
                             a(1)=-0.9120731D-01  a(2)=-0.9304772D-01  a(3)= 0.9914753D+00
                             b(1)=-0.8802483D+00  b(2)=-0.4580355D+00  b(3)=-0.1239610D+00
                             g(1)= 0.4656652D+00  g(2)=-0.8840507D+00  g(3)=-0.4012891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3087010D+00  X(2)=-0.1519701D+00  X(3)= 0.2812700D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1304048D-01  V(2)=-0.1001242D-01  V(3)=-0.1392457D-02
                             V(4)=-0.5562417D-02  V(5)= 0.8503969D-01  V(6)=-0.1556832D-01
                             a(1)=-0.3735067D+00  a(2)= 0.9272849D+00  a(3)= 0.2521023D-01
                             b(1)=-0.8569354D-01  b(2)=-0.7430639D-02  b(3)=-0.9962938D+00
                             g(1)=-0.9236609D+00  g(2)=-0.3742828D+00  g(3)= 0.8223771D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
