     
! DOF
     
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4140284D+00  X(2)= 0.5635163D+00  X(3)= 0.4314681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4884599D-01  V(2)=-0.1597880D-01  V(3)= 0.2889348D-02
                             V(4)=-0.8650149D-01  V(5)= 0.6913851D-02  V(6)= 0.8044467D-02
                             a(1)=-0.1711035D+00  a(2)=-0.4084305D-01  a(3)= 0.9844061D+00
                             b(1)=-0.8698704D+00  b(2)= 0.4754379D+00  b(3)=-0.1314697D+00
                             g(1)=-0.4626544D+00  g(2)=-0.8788007D+00  g(3)=-0.1168773D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1335776D+00  X(2)=-0.1818060D+00  X(3)=-0.1392074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1575996D-01  V(2)= 0.5155633D-02  V(3)=-0.9322262D-03
                             V(4)=-0.6332326D-02  V(5)= 0.8616273D-01  V(6)=-0.1144155D-01
                             a(1)= 0.5510463D+00  a(2)= 0.8281570D+00  a(3)= 0.1024887D+00
                             b(1)=-0.1152030D-01  b(2)= 0.1303564D+00  b(3)=-0.9914003D+00
                             g(1)=-0.8343951D+00  g(2)= 0.5451268D+00  g(3)= 0.8137305D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
