     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5631913D-01  X(2)= 0.2553404D+00  X(3)=-0.4950447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1950723D-01  V(2)=-0.4163476D-01  V(3)=-0.4066131D-02
                             V(4)=-0.6788872D-01  V(5)=-0.4064832D-01  V(6)= 0.8148794D-02
                             a(1)= 0.2965274D+00  a(2)=-0.4924736D+00  a(3)= 0.8182550D+00
                             b(1)=-0.1760591D+00  b(2)= 0.8139159D+00  b(3)= 0.5536642D+00
                             g(1)=-0.9386558D+00  g(2)=-0.3082379D+00  g(3)= 0.1546439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1816944D-01  X(2)=-0.8238359D-01  X(3)= 0.1597239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6293943D-02  V(2)= 0.1343326D-01  V(3)= 0.1311915D-02
                             V(4)=-0.2230479D-02  V(5)= 0.5831249D-01  V(6)=-0.5405780D-01
                             a(1)= 0.9430597D+00  a(2)= 0.2393722D+00  a(3)=-0.2309530D+00
                             b(1)=-0.3322477D+00  b(2)= 0.6449131D+00  b(3)=-0.6882576D+00
                             g(1)=-0.1580514D-01  g(2)= 0.7258017D+00  g(3)= 0.6877224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
