     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5649983D+00  X(2)=-0.5791464D+00  X(3)= 0.9056374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4241775D-01  V(2)=-0.6857087D-03  V(3)= 0.6655813D-02
                             V(4)=-0.3026653D-01  V(5)=-0.6992281D-01  V(6)= 0.1673223D-01
                             a(1)=-0.8405253D+00  a(2)= 0.3896730D-01  a(3)= 0.5403690D+00
                             b(1)= 0.5414750D+00  b(2)= 0.2738938D-01  b(3)= 0.8402706D+00
                             g(1)= 0.1794270D-01  g(2)= 0.9988650D+00  g(3)=-0.4412128D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1822936D+00  X(2)= 0.1868585D+00  X(3)=-0.2921991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368586D-01  V(2)= 0.2212358D-03  V(3)=-0.2147464D-02
                             V(4)=-0.8892162D-02  V(5)= 0.1560305D-01  V(6)=-0.7591248D-01
                             a(1)=-0.4861584D-01  a(2)=-0.9973529D+00  a(3)=-0.5407149D-01
                             b(1)= 0.9328005D+00  b(2)=-0.2598136D-01  b(3)=-0.3594555D+00
                             g(1)= 0.3570992D+00  g(2)=-0.6791315D-01  g(3)= 0.9315943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
