     
! DOF
     
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5165410D+00  X(2)=-0.5871833D+00  X(3)=-0.1771396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5165329D-01  V(2)=-0.6831330D-02  V(3)=-0.4142736D-02
                             V(4)=-0.8583389D-01  V(5)= 0.1888896D-01  V(6)= 0.1079207D-01
                             a(1)= 0.1546574D+00  a(2)= 0.9592735D-02  a(3)= 0.9879216D+00
                             b(1)= 0.9869648D+00  b(2)=-0.4655410D-01  b(3)=-0.1540556D+00
                             g(1)= 0.4451399D-01  g(2)= 0.9988697D+00  g(3)=-0.1666763D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1666509D+00  X(2)= 0.1894661D+00  X(3)= 0.5715916D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1666560D-01  V(2)= 0.2204252D-02  V(3)= 0.1336640D-02
                             V(4)=-0.1027000D-01  V(5)= 0.8795021D-01  V(6)= 0.7790601D-04
                             a(1)=-0.1462725D+00  a(2)=-0.9892319D+00  a(3)= 0.4951482D-02
                             b(1)= 0.4853992D-01  b(2)=-0.1217645D-01  b(3)=-0.9987470D+00
                             g(1)= 0.9880527D+00  g(2)=-0.1458489D+00  g(3)= 0.4979832D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
