     
! DOF
     
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7239756D+00  X(2)=-0.5777900D+00  X(3)=-0.3257550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5098542D-01  V(2)= 0.1149483D-01  V(3)=-0.3206441D-02
                             V(4)=-0.8557276D-01  V(5)= 0.2056245D-01  V(6)= 0.1136926D-01
                             a(1)= 0.1796619D+00  a(2)=-0.7653342D-01  a(3)= 0.9807468D+00
                             b(1)= 0.9049994D+00  b(2)=-0.3779446D+00  b(3)=-0.1952791D+00
                             g(1)= 0.3856134D+00  g(2)= 0.9226595D+00  g(3)= 0.1360435D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2335783D+00  X(2)= 0.1864360D+00  X(3)= 0.1051095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1645011D-01  V(2)=-0.3708590D-02  V(3)= 0.1034549D-02
                             V(4)=-0.1101705D-01  V(5)= 0.8803693D-01  V(6)= 0.1701576D-02
                             a(1)=-0.4781265D+00  a(2)=-0.8782479D+00  a(3)=-0.8701625D-02
                             b(1)= 0.9735100D-02  b(2)= 0.4607483D-02  b(3)=-0.9999420D+00
                             g(1)= 0.8782371D+00  g(2)=-0.4781834D+00  g(3)= 0.6346869D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
