     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1948045D+00  X(2)=-0.4343789D+00  X(3)= 0.3165879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3154818D-01  V(2)=-0.2810110D-01  V(3)= 0.5079298D-02
                             V(4)=-0.2041459D-01  V(5)=-0.7297786D-01  V(6)= 0.1751425D-01
                             a(1)=-0.6867251D+00  a(2)=-0.6158069D+00  a(3)= 0.3862519D+00
                             b(1)= 0.3341455D+00  b(2)= 0.2044710D+00  b(3)= 0.9200752D+00
                             g(1)=-0.6455660D+00  g(2)= 0.7609030D+00  g(3)= 0.6535375D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6285260D-01  X(2)= 0.1401501D+00  X(3)=-0.1021454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1017885D-01  V(2)= 0.9066666D-02  V(3)=-0.1638808D-02
                             V(4)=-0.9635535D-02  V(5)= 0.5342160D-02  V(6)=-0.7699279D-01
                             a(1)= 0.6277362D+00  a(2)=-0.7603719D+00  a(3)=-0.1666788D+00
                             b(1)= 0.7358257D+00  b(2)= 0.6494837D+00  b(3)=-0.1916548D+00
                             g(1)= 0.2539841D+00  g(2)=-0.2337894D-02  g(3)= 0.9672056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
