     
! DOF
     
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1177566D+01  X(2)=-0.1062043D+00  X(3)=-0.4239324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9612343D-02  V(2)= 0.5173559D-01  V(3)= 0.1965479D-02
                             V(4)=-0.8427684D-01  V(5)= 0.2645114D-01  V(6)= 0.1369534D-01
                             a(1)= 0.1504524D-01  a(2)=-0.3586712D+00  a(3)= 0.9333427D+00
                             b(1)= 0.6521588D-02  b(2)=-0.9333933D+00  b(3)=-0.3587958D+00
                             g(1)= 0.9998655D+00  g(2)= 0.1148504D-01  g(3)=-0.1170402D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3799261D+00  X(2)= 0.3428341D-01  X(3)= 0.1367870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3101316D-02  V(2)=-0.1669206D-01  V(3)=-0.6341434D-03
                             V(4)=-0.1394952D-01  V(5)= 0.8797480D-01  V(6)= 0.7460354D-02
                             a(1)=-0.9956294D+00  a(2)= 0.9081545D-01  a(3)= 0.2178457D-01
                             b(1)=-0.6770272D-02  b(2)= 0.1624610D+00  b(3)=-0.9866917D+00
                             g(1)=-0.9314600D-01  g(2)=-0.9825268D+00  g(3)=-0.1611362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
