     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3001463D+00  X(2)= 0.5178075D+00  X(3)=-0.1173604D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3932774D-01  V(2)=-0.2191681D-01  V(3)=-0.7636482D-02
                             V(4)=-0.6473842D-01  V(5)=-0.4458940D-01  V(6)= 0.9564319D-02
                             a(1)= 0.5908980D+00  a(2)=-0.3408107D+00  a(3)= 0.7312234D+00
                             b(1)=-0.5615957D+00  b(2)= 0.4769433D+00  b(3)= 0.6761179D+00
                             g(1)=-0.5791802D+00  g(2)=-0.8101686D+00  g(3)= 0.9042700D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9683928D-01  X(2)=-0.1670674D+00  X(3)= 0.3786974D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1268892D-01  V(2)= 0.7071364D-02  V(3)= 0.2463871D-02
                             V(4)=-0.3333796D-02  V(5)= 0.5443940D-01  V(6)=-0.5741073D-01
                             a(1)= 0.6156713D+00  a(2)= 0.7679041D+00  a(3)=-0.1768392D+00
                             b(1)=-0.6961425D+00  b(2)= 0.4248734D+00  b(3)=-0.5786780D+00
                             g(1)=-0.3692349D+00  g(2)= 0.4793807D+00  g(3)= 0.7961531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
