     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148214D+01  X(2)= 0.7098495D-01  X(3)= 0.1705437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4779926D-02  V(2)= 0.4383744D-01  V(3)=-0.1878425D-02
                             V(4)=-0.4997750D-01  V(5)=-0.5886881D-01  V(6)= 0.1379479D-01
                             a(1)= 0.2771570D+00  a(2)= 0.7495044D+00  a(3)= 0.6011880D+00
                             b(1)= 0.2035880D-01  b(2)=-0.6301406D+00  b(3)= 0.7762141D+00
                             g(1)= 0.9606089D+00  g(2)=-0.2028937D+00  g(3)=-0.1899069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3704649D+00  X(2)=-0.2290284D-01  X(3)=-0.5502499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1542256D-02  V(2)=-0.1414391D-01  V(3)= 0.6060665D-03
                             V(4)=-0.6528927D-02  V(5)= 0.3712298D-01  V(6)=-0.6879565D-01
                             a(1)=-0.9650862D+00  a(2)= 0.2438502D+00  a(3)= 0.9563354D-01
                             b(1)=-0.2609158D+00  b(2)=-0.8628335D+00  b(3)=-0.4329449D+00
                             g(1)=-0.2305787D-01  g(2)=-0.4427814D+00  g(3)= 0.8963331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
