     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8437250D+00  X(2)=-0.5114153D+00  X(3)= 0.1335333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3781520D-01  V(2)= 0.2026102D-01  V(3)= 0.5687905D-02
                             V(4)=-0.3676473D-01  V(5)=-0.6709298D-01  V(6)= 0.1599022D-01
                             a(1)=-0.6539101D+00  a(2)= 0.4712427D+00  a(3)= 0.5918884D+00
                             b(1)= 0.5640709D+00  b(2)=-0.2177076D+00  b(3)= 0.7965096D+00
                             g(1)= 0.5042079D+00  g(2)= 0.8547127D+00  g(3)=-0.1234531D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2722234D+00  X(2)= 0.1650054D+00  X(3)=-0.4308381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1220088D-01  V(2)=-0.6537104D-02  V(3)=-0.1835171D-02
                             V(4)=-0.8257566D-02  V(5)= 0.2253434D-01  V(6)=-0.7438290D-01
                             a(1)=-0.5396258D+00  a(2)=-0.8414467D+00  a(3)= 0.2777377D-01
                             b(1)= 0.7578525D+00  b(2)=-0.4998558D+00  b(3)=-0.4192897D+00
                             g(1)= 0.3666928D+00  g(2)=-0.2052111D+00  g(3)= 0.9074276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
