     
! DOF
     
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9727493D+00  X(2)= 0.4583491D+00  X(3)=-0.2592434D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3931345D-01  V(2)= 0.3240799D-01  V(3)= 0.4291240D-02
                             V(4)=-0.8624186D-01  V(5)= 0.2431964D-02  V(6)= 0.7687318D-02
                             a(1)=-0.8804144D-01  a(2)=-0.9247148D-01  a(3)= 0.9918154D+00
                             b(1)=-0.8639371D+00  b(2)=-0.4885391D+00  b(3)=-0.1222387D+00
                             g(1)= 0.4958441D+00  g(2)=-0.8676282D+00  g(3)=-0.3687786D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3138467D+00  X(2)=-0.1478762D+00  X(3)= 0.8367139D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1268434D-01  V(2)=-0.1045610D-01  V(3)=-0.1384539D-02
                             V(4)=-0.5540088D-02  V(5)= 0.8499925D-01  V(6)=-0.1571951D-01
                             a(1)=-0.4052281D+00  a(2)= 0.9139557D+00  a(3)= 0.2179649D-01
                             b(1)=-0.8529296D-01  b(2)=-0.1405781D-01  b(3)=-0.9962567D+00
                             g(1)=-0.9102281D+00  g(2)=-0.4055703D+00  g(3)= 0.8365061D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
