     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4156738D+00  X(2)= 0.5664797D+00  X(3)= 0.2119942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4286045D-01  V(2)=-0.1273030D-01  V(3)=-0.8286415D-02
                             V(4)=-0.6344999D-01  V(5)=-0.4605206D-01  V(6)= 0.1005472D-01
                             a(1)= 0.6691368D+00  a(2)=-0.2415200D+00  a(3)= 0.7027973D+00
                             b(1)=-0.6317358D+00  b(2)= 0.3131787D+00  b(3)= 0.7091044D+00
                             g(1)=-0.3913640D+00  g(2)=-0.9184700D+00  g(3)= 0.5698254D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1341137D+00  X(2)=-0.1827713D+00  X(3)=-0.6839841D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1382873D-01  V(2)= 0.4107384D-02  V(3)= 0.2673568D-02
                             V(4)=-0.3711762D-02  V(5)= 0.5288495D-01  V(6)=-0.5862760D-01
                             a(1)= 0.4336687D+00  a(2)= 0.8891548D+00  a(3)=-0.1460661D+00
                             b(1)=-0.7857051D+00  b(2)= 0.2937835D+00  b(3)=-0.5443884D+00
                             g(1)=-0.4411337D+00  g(2)= 0.3508491D+00  g(3)= 0.8260182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
