     
! DOF
     
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5788706D+00  X(2)=-0.5920844D+00  X(3)=-0.2255274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5213271D-01  V(2)=-0.1329379D-02  V(3)=-0.3914005D-02
                             V(4)=-0.8576070D-01  V(5)= 0.1938632D-01  V(6)= 0.1095932D-01
                             a(1)= 0.1652383D+00  a(2)=-0.1452964D-01  a(3)= 0.9861466D+00
                             b(1)= 0.9748907D+00  b(2)=-0.1489378D+00  b(3)=-0.1655467D+00
                             g(1)= 0.1492799D+00  g(2)= 0.9887398D+00  g(3)=-0.1044542D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1867611D+00  X(2)= 0.1910476D+00  X(3)= 0.7277133D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1682028D-01  V(2)= 0.4290739D-03  V(3)= 0.1262841D-02
                             V(4)=-0.1048764D-01  V(5)= 0.8798028D-01  V(6)= 0.5600134D-03
                             a(1)=-0.2495757D+00  a(2)=-0.9683553D+00  a(3)=-0.5099426D-04
                             b(1)= 0.3643124D-01  b(2)=-0.9336854D-02  b(3)=-0.9992925D+00
                             g(1)= 0.9676698D+00  g(2)=-0.2494010D+00  g(3)= 0.3760863D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
