     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9022501D+00  X(2)=-0.4754064D+00  X(3)= 0.1422641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3525354D-01  V(2)= 0.2470041D-01  V(3)= 0.5211179D-02
                             V(4)=-0.3822402D-01  V(5)=-0.6635853D-01  V(6)= 0.1579613D-01
                             a(1)=-0.5805702D+00  a(2)= 0.5525657D+00  a(3)= 0.5980044D+00
                             b(1)= 0.5464976D+00  b(2)=-0.2799813D+00  b(3)= 0.7892723D+00
                             g(1)= 0.6035549D+00  g(2)= 0.7850360D+00  g(3)=-0.1394270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2911062D+00  X(2)= 0.1533874D+00  X(3)=-0.4590077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1137437D-01  V(2)=-0.7969454D-02  V(3)=-0.1681356D-02
                             V(4)=-0.8097552D-02  V(5)= 0.2411073D-01  V(6)=-0.7394018D-01
                             a(1)=-0.6387023D+00  a(2)=-0.7681826D+00  a(3)= 0.4421371D-01
                             b(1)= 0.6831356D+00  b(2)=-0.5925582D+00  b(3)=-0.4268496D+00
                             g(1)= 0.3540976D+00  g(2)=-0.2424259D+00  g(3)= 0.9032412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
