     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5560156D+00  X(2)= 0.5895978D+00  X(3)= 0.4833594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4440340D-01  V(2)=-0.1669166D-02  V(3)=-0.8595620D-02
                             V(4)=-0.6188623D-01  V(5)=-0.4777226D-01  V(6)= 0.1060853D-01
                             a(1)= 0.7318052D+00  a(2)=-0.1047296D+00  a(3)= 0.6734188D+00
                             b(1)=-0.6636463D+00  b(2)= 0.1152694D+00  b(3)= 0.7391120D+00
                             g(1)=-0.1550314D+00  g(2)=-0.9877979D+00  g(3)= 0.1485136D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1793944D+00  X(2)=-0.1902303D+00  X(3)=-0.1559529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1432656D-01  V(2)= 0.5385667D-03  V(3)= 0.2773330D-02
                             V(4)=-0.4134773D-02  V(5)= 0.5100919D-01  V(6)=-0.6004666D-01
                             a(1)= 0.2000426D+00  a(2)= 0.9740003D+00  a(3)=-0.1063313D+00
                             b(1)=-0.8519622D+00  b(2)= 0.1193205D+00  b(3)=-0.5098265D+00
                             g(1)=-0.4838837D+00  g(2)= 0.1925772D+00  g(3)= 0.8536806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
