     
! DOF
     
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9064420D+00  X(2)= 0.5057017D+00  X(3)= 0.4337759D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4344010D-01  V(2)= 0.2668861D-01  V(3)= 0.4357335D-02
                             V(4)=-0.8627734D-01  V(5)= 0.3060841D-02  V(6)= 0.7717410D-02
                             a(1)=-0.1009678D+00  a(2)=-0.9377343D-01  a(3)= 0.9904605D+00
                             b(1)=-0.9227515D+00  b(2)=-0.3633538D+00  b(3)=-0.1284666D+00
                             g(1)= 0.3719344D+00  g(2)=-0.9269199D+00  g(3)=-0.4984254D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2924529D+00  X(2)=-0.1631540D+00  X(3)=-0.1399266D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1401578D-01  V(2)=-0.8610777D-02  V(3)=-0.1405865D-02
                             V(4)=-0.5631362D-02  V(5)= 0.8516144D-01  V(6)=-0.1511701D-01
                             a(1)=-0.2757952D+00  a(2)= 0.9605663D+00  a(3)= 0.3534647D-01
                             b(1)=-0.8535794D-01  b(2)= 0.1215276D-01  b(3)=-0.9962762D+00
                             g(1)=-0.9574189D+00  g(2)=-0.2777853D+00  g(3)= 0.7864028D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
