     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5480416D+00  X(2)=-0.5786189D+00  X(3)= 0.8790094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4235958D-01  V(2)=-0.1951123D-02  V(3)= 0.6657163D-02
                             V(4)=-0.2987051D-01  V(5)=-0.7007332D-01  V(6)= 0.1677133D-01
                             a(1)=-0.8442163D+00  a(2)= 0.1076903D-01  a(3)= 0.5358944D+00
                             b(1)= 0.5358654D+00  b(2)= 0.3957276D-01  b(3)= 0.8433755D+00
                             g(1)=-0.1212448D-01  g(2)= 0.9991587D+00  g(3)=-0.3917871D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1768227D+00  X(2)= 0.1866883D+00  X(3)=-0.2836077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1366709D-01  V(2)= 0.6295173D-03  V(3)=-0.2147899D-02
                             V(4)=-0.8926928D-02  V(5)= 0.1518503D-01  V(6)=-0.7598368D-01
                             a(1)=-0.1805154D-01  a(2)=-0.9980845D+00  a(3)=-0.5917373D-01
                             b(1)= 0.9350802D+00  b(2)= 0.4100121D-02  b(3)=-0.3544124D+00
                             g(1)= 0.3539762D+00  g(2)=-0.6172988D-01  g(3)= 0.9332150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
