     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1106001D+01  X(2)=-0.2216229D+00  X(3)= 0.1702712D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1684552D-01  V(2)= 0.4035183D-01  V(3)= 0.1907953D-02
                             V(4)=-0.4474943D-01  V(5)=-0.6257362D-01  V(6)= 0.1478988D-01
                             a(1)=-0.1408283D+00  a(2)= 0.7828765D+00  a(3)= 0.6060295D+00
                             b(1)= 0.3392036D+00  b(2)=-0.5369263D+00  b(3)= 0.7724319D+00
                             g(1)= 0.9301120D+00  g(2)= 0.3143476D+00  g(3)=-0.1899402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3568454D+00  X(2)= 0.7150548D-01  X(3)=-0.5493708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5435083D-02  V(2)=-0.1301930D-01  V(3)=-0.6155884D-03
                             V(4)=-0.7294000D-02  V(5)= 0.3126016D-01  V(6)=-0.7145845D-01
                             a(1)=-0.9549629D+00  a(2)=-0.2807973D+00  a(3)= 0.9590955D-01
                             b(1)= 0.2127259D+00  b(2)=-0.8732170D+00  b(3)=-0.4384515D+00
                             g(1)= 0.2068659D+00  g(2)=-0.3983025D+00  g(3)= 0.8936227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
