     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2111120D+00  X(2)=-0.4528598D+00  X(3)=-0.1860677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2721010D-01  V(2)=-0.2268646D-01  V(3)= 0.7175871D-02
                             V(4)=-0.5393294D-01  V(5)=-0.3047861D-01  V(6)= 0.6645222D-02
                             a(1)=-0.2144163D+00  a(2)=-0.1967206D+00  a(3)= 0.9567271D+00
                             b(1)= 0.8288407D+00  b(2)= 0.4815856D+00  b(3)= 0.2847779D+00
                             g(1)=-0.5167676D+00  g(2)= 0.8540353D+00  g(3)= 0.5979025D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6811148D-01  X(2)= 0.1461138D+00  X(3)= 0.6003327D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8779038D-02  V(2)= 0.7319724D-02  V(3)=-0.2315271D-02
                             V(4)=-0.2122311D-02  V(5)= 0.4669339D-01  V(6)=-0.4119574D-01
                             a(1)= 0.4377510D+00  a(2)=-0.8918741D+00  a(3)=-0.1137304D+00
                             b(1)= 0.3742475D+00  b(2)= 0.2957645D+00  b(3)=-0.8788983D+00
                             g(1)= 0.8175041D+00  g(2)= 0.3421753D+00  g(3)= 0.4632528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
