     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3667033D+00  X(2)=-0.5399918D+00  X(3)= 0.5919387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3935559D-01  V(2)=-0.1542628D-01  V(3)= 0.6270992D-02
                             V(4)=-0.2542545D-01  V(5)=-0.7159995D-01  V(6)= 0.1716515D-01
                             a(1)=-0.8263600D+00  a(2)=-0.3019460D+00  a(3)= 0.4753502D+00
                             b(1)= 0.4519590D+00  b(2)= 0.1479609D+00  b(3)= 0.8796821D+00
                             g(1)=-0.3359497D+00  g(2)= 0.9417729D+00  g(3)= 0.1419824D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1183148D+00  X(2)= 0.1742255D+00  X(3)=-0.1909859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1269787D-01  V(2)= 0.4977199D-02  V(3)=-0.2023303D-02
                             V(4)=-0.9288399D-02  V(5)= 0.1052574D-01  V(6)=-0.7661973D-01
                             a(1)= 0.3118869D+00  a(2)=-0.9432290D+00  a(3)=-0.1142173D+00
                             b(1)= 0.8984645D+00  b(2)= 0.3318895D+00  b(3)=-0.2874211D+00
                             g(1)= 0.3090114D+00  g(2)=-0.1297732D-01  g(3)= 0.9509698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
