     
! DOF
     
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4086405D-01  X(2)= 0.2032349D+00  X(3)= 0.5433039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1785080D-01  V(2)=-0.4859620D-01  V(3)=-0.9109410D-03
                             V(4)=-0.8654336D-01  V(5)= 0.1086956D-01  V(6)= 0.8661394D-02
                             a(1)=-0.1453703D+00  a(2)= 0.7705559D-01  a(3)= 0.9863721D+00
                             b(1)=-0.1591946D+00  b(2)= 0.9821505D+00  b(3)=-0.1001877D+00
                             g(1)=-0.9764858D+00  g(2)=-0.1715894D+00  g(3)=-0.1305087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1317747D-01  X(2)=-0.6556143D-01  X(3)=-0.1752898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5759525D-02  V(2)= 0.1567946D-01  V(3)= 0.2939184D-03
                             V(4)=-0.7336764D-02  V(5)= 0.8700821D-01  V(6)=-0.7659195D-02
                             a(1)= 0.9910471D+00  a(2)= 0.7127643D-01  a(3)= 0.1128952D+00
                             b(1)= 0.1036608D+00  b(2)= 0.1221248D+00  b(3)=-0.9870866D+00
                             g(1)=-0.8414332D-01  g(2)= 0.9899521D+00  g(3)= 0.1136429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
