     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8668622D-01  X(2)=-0.3052150D+00  X(3)= 0.1419205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2214086D-01  V(2)=-0.3601177D-01  V(3)= 0.3590868D-02
                             V(4)=-0.1613845D-01  V(5)=-0.7387855D-01  V(6)= 0.1773727D-01
                             a(1)=-0.4867835D+00  a(2)=-0.8218216D+00  a(3)= 0.2960591D+00
                             b(1)= 0.2379078D+00  b(2)= 0.2013823D+00  b(3)= 0.9501816D+00
                             g(1)=-0.8405008D+00  g(2)= 0.5329675D+00  g(3)= 0.9748818D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2796880D-01  X(2)= 0.9847604D-01  X(3)=-0.4578987D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7143631D-02  V(2)= 0.1161900D-01  V(3)=-0.1158574D-02
                             V(4)=-0.9884533D-02  V(5)= 0.9737981D-03  V(6)=-0.7703537D-01
                             a(1)= 0.8257318D+00  a(2)=-0.5277291D+00  a(3)=-0.1991709D+00
                             b(1)= 0.5192565D+00  b(2)= 0.8490930D+00  b(3)=-0.9702443D-01
                             g(1)= 0.2203173D+00  g(2)=-0.2330464D-01  g(3)= 0.9751498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
