     
! DOF
     
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150022D+01  X(2)=-0.2056955D+00  X(3)=-0.4305287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1779942D-01  V(2)= 0.4769738D-01  V(3)= 0.5592374D-03
                             V(4)=-0.8595993D-01  V(5)=-0.3616063D-02  V(6)= 0.7659760D-02
                             a(1)=-0.5488290D-01  a(2)=-0.4091890D-02  a(3)= 0.9984844D+00
                             b(1)= 0.1843750D+00  b(2)=-0.9828370D+00  b(3)= 0.6106630D-02
                             g(1)= 0.9813224D+00  g(2)= 0.1844307D+00  g(3)= 0.5469539D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3710438D+00  X(2)= 0.6637198D-01  X(3)= 0.1389096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5742827D-02  V(2)=-0.1538914D-01  V(3)=-0.1804271D-03
                             V(4)=-0.4921137D-02  V(5)= 0.8349924D-01  V(6)=-0.2155267D-01
                             a(1)=-0.9929020D+00  a(2)=-0.8596786D-01  a(3)=-0.8218956D-01
                             b(1)= 0.9757293D-01  b(2)=-0.1936313D+00  b(3)=-0.9762102D+00
                             g(1)= 0.6800823D-01  g(2)=-0.9773006D+00  g(3)= 0.2006450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
