     
! DOF
     
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060831D+01  X(2)=-0.3647799D+00  X(3)=-0.4259875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3133443D-01  V(2)= 0.3997298D-01  V(3)=-0.8074224D-03
                             V(4)=-0.8571490D-01  V(5)=-0.5313524D-02  V(6)= 0.7718329D-02
                             a(1)=-0.7902888D-01  a(2)= 0.1641016D-01  a(3)= 0.9967373D+00
                             b(1)= 0.4721924D+00  b(2)=-0.8799648D+00  b(3)= 0.5192663D-01
                             g(1)= 0.8779458D+00  g(2)= 0.4747554D+00  g(3)= 0.6179388D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3422669D+00  X(2)= 0.1176991D+00  X(3)= 0.1374441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1010983D-01  V(2)=-0.1289690D-01  V(3)= 0.2605192D-03
                             V(4)=-0.4817889D-02  V(5)= 0.8291621D-01  V(6)=-0.2316334D-01
                             a(1)=-0.9179310D+00  a(2)=-0.3855063D+00  a(3)=-0.9374258D-01
                             b(1)= 0.1787680D+00  b(2)=-0.1909649D+00  b(3)=-0.9651810D+00
                             g(1)= 0.3541818D+00  g(2)=-0.9027277D+00  g(3)= 0.2442087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
