     
! DOF
     
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4960717D+00  X(2)=-0.5839170D+00  X(3)=-0.9403953D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4630972D-01  V(2)=-0.7811437D-02  V(3)=-0.3218034D-02
                             V(4)=-0.7877503D-01  V(5)=-0.1291934D-01  V(6)= 0.8151393D-02
                             a(1)=-0.2080319D+00  a(2)=-0.3156350D-01  a(3)= 0.9776126D+00
                             b(1)= 0.9781148D+00  b(2)=-0.2872374D-02  b(3)= 0.2080460D+00
                             g(1)=-0.3758587D-02  g(2)= 0.9994976D+00  g(3)= 0.3147028D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1600511D+00  X(2)= 0.1884001D+00  X(3)= 0.3034138D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1494151D-01  V(2)= 0.2520527D-02  V(3)= 0.1038297D-02
                             V(4)=-0.4684011D-02  V(5)= 0.7458398D-01  V(6)=-0.2922584D-01
                             a(1)=-0.8750624D-01  a(2)=-0.9930641D+00  a(3)=-0.7852654D-01
                             b(1)= 0.4016078D+00  b(2)= 0.3697015D-01  b(3)=-0.9150652D+00
                             g(1)= 0.9116216D+00  g(2)=-0.1116108D+00  g(3)= 0.3955871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
