     
! DOF
     
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3192322D+00  X(2)=-0.5244006D+00  X(3)=-0.1448391D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4598461D-01  V(2)=-0.2422048D-01  V(3)=-0.4547755D-02
                             V(4)=-0.8604949D-01  V(5)= 0.1725762D-01  V(6)= 0.1027013D-01
                             a(1)= 0.1043027D+00  a(2)= 0.7568514D-01  a(3)= 0.9916616D+00
                             b(1)= 0.9478847D+00  b(2)= 0.2942655D+00  b(3)=-0.1221571D+00
                             g(1)=-0.3010572D+00  g(2)= 0.9527222D+00  g(3)=-0.4104811D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1029905D+00  X(2)= 0.1692089D+00  X(3)= 0.4729960D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1483663D-01  V(2)= 0.7814772D-02  V(3)= 0.1467317D-02
                             V(4)=-0.9583329D-02  V(5)= 0.8782779D-01  V(6)=-0.1501235D-02
                             a(1)= 0.2027123D+00  a(2)=-0.9788947D+00  a(3)= 0.2594075D-01
                             b(1)= 0.8764842D-01  b(2)=-0.8246666D-02  b(3)=-0.9961173D+00
                             g(1)= 0.9753079D+00  g(2)= 0.2041989D+00  g(3)= 0.8412687D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
