     
! DOF
     
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148850D+01  X(2)= 0.2128652D+00  X(3)=-0.2597167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1810277D-01  V(2)= 0.4758425D-01  V(3)= 0.3321257D-02
                             V(4)=-0.8613753D-01  V(5)= 0.1669602D-04  V(6)= 0.7624344D-02
                             a(1)=-0.5111707D-01  a(2)=-0.6654167D-01  a(3)= 0.9964734D+00
                             b(1)=-0.5086005D+00  b(2)=-0.8569621D+00  b(3)=-0.8331568D-01
                             g(1)= 0.8594839D+00  g(2)=-0.5110657D+00  g(3)= 0.9962266D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3706651D+00  X(2)=-0.6867305D-01  X(3)= 0.8379860D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5840826D-02  V(2)=-0.1535265D-01  V(3)=-0.1071579D-02
                             V(4)=-0.5240994D-02  V(5)= 0.8440796D-01  V(6)=-0.1804530D-01
                             a(1)=-0.8031537D+00  a(2)= 0.5950764D+00  a(3)=-0.2877886D-01
                             b(1)=-0.4713884D-01  b(2)=-0.1116269D+00  b(3)=-0.9926315D+00
                             g(1)=-0.5939041D+00  g(2)=-0.7958791D+00  g(3)= 0.1177048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
