     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6969846D+00  X(2)= 0.5772129D+00  X(3)= 0.7571255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4325993D-01  V(2)= 0.9348308D-02  V(3)=-0.8437588D-02
                             V(4)=-0.6022655D-01  V(5)=-0.4953776D-01  V(6)= 0.1115409D-01
                             a(1)= 0.7596668D+00  a(2)= 0.4991661D-01  a(3)= 0.6483939D+00
                             b(1)=-0.6440318D+00  b(2)=-0.8048945D-01  b(3)= 0.7607526D+00
                             g(1)= 0.9016306D-01  g(2)=-0.9955048D+00  g(3)=-0.2899728D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2248774D+00  X(2)=-0.1862344D+00  X(3)=-0.2442821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1395762D-01  V(2)=-0.3016165D-02  V(3)= 0.2722342D-02
                             V(4)=-0.4547705D-02  V(5)= 0.4903028D-01  V(6)=-0.6148976D-01
                             a(1)=-0.4655592D-01  a(2)= 0.9968519D+00  a(3)=-0.6417758D-01
                             b(1)=-0.8736489D+00  b(2)=-0.7178385D-01  b(3)=-0.4812325D+00
                             g(1)=-0.4843245D+00  g(2)= 0.3366445D-01  g(3)= 0.8742405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
