     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2219820D+00  X(2)=-0.4616987D+00  X(3)=-0.1576905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2715191D-01  V(2)=-0.2153130D-01  V(3)= 0.6987459D-02
                             V(4)=-0.5291417D-01  V(5)=-0.2955831D-01  V(6)= 0.6812764D-02
                             a(1)=-0.2182554D+00  a(2)=-0.1851155D+00  a(3)= 0.9581737D+00
                             b(1)= 0.8402424D+00  b(2)= 0.4637255D+00  b(3)= 0.2809827D+00
                             g(1)=-0.4963439D+00  g(2)= 0.8664242D+00  g(3)= 0.5433126D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7161855D-01  X(2)= 0.1489657D+00  X(3)= 0.5087746D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8760253D-02  V(2)= 0.6947031D-02  V(3)=-0.2254479D-02
                             V(4)=-0.2407876D-02  V(5)= 0.4588304D-01  V(6)=-0.4011191D-01
                             a(1)= 0.4164101D+00  a(2)=-0.9027438D+00  a(3)=-0.1079637D+00
                             b(1)= 0.3804499D+00  b(2)= 0.2808682D+00  b(3)=-0.8811191D+00
                             g(1)= 0.8257484D+00  g(2)= 0.3258322D+00  g(3)= 0.4604052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
