     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1464063D-01  X(2)= 0.1334720D+00  X(3)=-0.5854113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1013142D-01  V(2)=-0.4505219D-01  V(3)=-0.2359989D-02
                             V(4)=-0.6869099D-01  V(5)=-0.3935291D-01  V(6)= 0.7658501D-02
                             a(1)= 0.1865676D+00  a(2)=-0.4963924D+00  a(3)= 0.8478132D+00
                             b(1)= 0.3070029D-02  b(2)= 0.8632553D+00  b(3)= 0.5047582D+00
                             g(1)=-0.9824373D+00  g(2)=-0.9156869D-01  g(3)= 0.1625794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4721981D-02  X(2)=-0.4306333D-01  X(3)= 0.1888802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3268888D-02  V(2)= 0.1453587D-01  V(3)= 0.7614371D-03
                             V(4)=-0.1849286D-02  V(5)= 0.5935699D-01  V(6)=-0.5290637D-01
                             a(1)= 0.9718553D+00  a(2)= 0.1906806D-01  a(3)=-0.2348056D+00
                             b(1)=-0.1886113D+00  b(2)= 0.6601736D+00  b(3)=-0.7270465D+00
                             g(1)= 0.1411491D+00  g(2)= 0.7508710D+00  g(3)= 0.6451896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
