     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5028508D+00  X(2)= 0.5850857D+00  X(3)= 0.3805105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4414133D-01  V(2)=-0.5847833D-02  V(3)=-0.8534669D-02
                             V(4)=-0.6248381D-01  V(5)=-0.4712147D-01  V(6)= 0.1040176D-01
                             a(1)= 0.7120638D+00  a(2)=-0.1585517D+00  a(3)= 0.6839784D+00
                             b(1)=-0.6577920D+00  b(2)= 0.1899913D+00  b(3)= 0.7288436D+00
                             g(1)=-0.2455094D+00  g(2)=-0.9688987D+00  g(3)= 0.3099184D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1622410D+00  X(2)=-0.1887744D+00  X(3)=-0.1227693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424200D-01  V(2)= 0.1886789D-02  V(3)= 0.2753665D-02
                             V(4)=-0.3977312D-02  V(5)= 0.5172471D-01  V(6)=-0.5951128D-01
                             a(1)= 0.2899990D+00  a(2)= 0.9492630D+00  a(3)=-0.1216564D+00
                             b(1)=-0.8320462D+00  b(2)= 0.1872728D+00  b(3)=-0.5221379D+00
                             g(1)=-0.4728633D+00  g(2)= 0.2526432D+00  g(3)= 0.8441396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
