     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9162083D+00  X(2)=-0.4653132D+00  X(3)= 0.1443222D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3453177D-01  V(2)= 0.2576185D-01  V(3)= 0.5078367D-02
                             V(4)=-0.3858439D-01  V(5)=-0.6617119D-01  V(6)= 0.1574656D-01
                             a(1)=-0.5608307D+00  a(2)= 0.5713045D+00  a(3)= 0.5992329D+00
                             b(1)= 0.5406451D+00  b(2)=-0.2954386D+00  b(3)= 0.7876667D+00
                             g(1)= 0.6270341D+00  g(2)= 0.7657200D+00  g(3)=-0.1431819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2956097D+00  X(2)= 0.1501309D+00  X(3)=-0.4656480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1114150D-01  V(2)=-0.8311919D-02  V(3)=-0.1638505D-02
                             V(4)=-0.8056995D-02  V(5)= 0.2450121D-01  V(6)=-0.7382487D-01
                             a(1)=-0.6620147D+00  a(2)=-0.7479475D+00  a(3)= 0.4807436D-01
                             b(1)= 0.6627767D+00  b(2)=-0.6141649D+00  b(3)=-0.4284024D+00
                             g(1)= 0.3499481D+00  g(2)=-0.2517461D+00  g(3)= 0.9023083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
