     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3440815D+00  X(2)=-0.5367000D+00  X(3)=-0.1437326D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3683259D-01  V(2)=-0.1707420D-01  V(3)=-0.4226247D-03
                             V(4)=-0.6681090D-01  V(5)=-0.1767150D-01  V(6)= 0.8168637D-02
                             a(1)=-0.2284166D+00  a(2)=-0.8845113D-01  a(3)= 0.9695371D+00
                             b(1)= 0.9349014D+00  b(2)= 0.2579282D+00  b(3)= 0.2437875D+00
                             g(1)=-0.2716343D+00  g(2)= 0.9621068D+00  g(3)= 0.2377800D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1110126D+00  X(2)= 0.1731651D+00  X(3)= 0.4636914D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1188371D-01  V(2)= 0.5509112D-02  V(3)= 0.1363705D-03
                             V(4)=-0.4556001D-02  V(5)= 0.6190617D-01  V(6)=-0.3145750D-01
                             a(1)= 0.1837880D+00  a(2)=-0.9801617D+00  a(3)=-0.7419629D-01
                             b(1)= 0.4110468D+00  b(2)= 0.1452009D+00  b(3)=-0.8999763D+00
                             g(1)= 0.8928956D+00  g(2)= 0.1349067D+00  g(3)= 0.4295785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
