     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1179160D+01  X(2)=-0.9724162D-01  X(3)=-0.4204721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8818800D-02  V(2)= 0.5187763D-01  V(3)= 0.2034837D-02
                             V(4)=-0.8425447D-01  V(5)= 0.2653259D-01  V(6)= 0.1373036D-01
                             a(1)= 0.1046066D-01  a(2)=-0.3609023D+00  a(3)= 0.9325450D+00
                             b(1)=-0.8085290D-02  b(2)=-0.9325960D+00  b(3)=-0.3608314D+00
                             g(1)= 0.9999126D+00  g(2)=-0.3765365D-02  g(3)=-0.1267357D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3804405D+00  X(2)= 0.3139166D-01  X(3)= 0.1356705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2845280D-02  V(2)=-0.1673789D-01  V(3)=-0.6565214D-03
                             V(4)=-0.1399303D-01  V(5)= 0.8796961D-01  V(6)= 0.7540596D-02
                             a(1)=-0.9941043D+00  a(2)= 0.1059669D+00  a(3)= 0.2297238D-01
                             b(1)=-0.5235819D-02  b(2)= 0.1647059D+00  b(3)=-0.9863288D+00
                             g(1)=-0.1083019D+00  g(2)=-0.9806340D+00  g(3)=-0.1631800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
