     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3985412D+00  X(2)=-0.5513924D+00  X(3)= 0.6426149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4021580D-01  V(2)=-0.1306798D-01  V(3)= 0.6394531D-02
                             V(4)=-0.2624513D-01  V(5)=-0.7134050D-01  V(6)= 0.1709863D-01
                             a(1)=-0.8376251D+00  a(2)=-0.2456307D+00  a(3)= 0.4879035D+00
                             b(1)= 0.4697183D+00  b(2)= 0.1320500D+00  b(3)= 0.8728846D+00
                             g(1)=-0.2788349D+00  g(2)= 0.9603272D+00  g(3)= 0.4768849D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1285871D+00  X(2)= 0.1779038D+00  X(3)=-0.2073363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1297542D-01  V(2)= 0.4216302D-02  V(3)=-0.2063163D-02
                             V(4)=-0.9225627D-02  V(5)= 0.1138051D-01  V(6)=-0.7652456D-01
                             a(1)= 0.2536215D+00  a(2)=-0.9616416D+00  a(3)=-0.1045060D+00
                             b(1)= 0.9134692D+00  b(2)= 0.2736443D+00  b(3)=-0.3011524D+00
                             g(1)= 0.3181982D+00  g(2)=-0.1908430D-01  g(3)= 0.9478321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
