     
! DOF
     
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5580344D+00  X(2)=-0.5911854D+00  X(3)=-0.2097066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5203743D-01  V(2)=-0.3169075D-02  V(3)=-0.3995482D-02
                             V(4)=-0.8578549D-01  V(5)= 0.1922009D-01  V(6)= 0.1090301D-01
                             a(1)= 0.1619823D+00  a(2)=-0.6299561D-02  a(3)= 0.9867736D+00
                             b(1)= 0.9801312D+00  b(2)=-0.1149778D+00  b(3)=-0.1616260D+00
                             g(1)= 0.1144753D+00  g(2)= 0.9933481D+00  g(3)=-0.1244998D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1800384D+00  X(2)= 0.1907574D+00  X(3)= 0.6766680D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1678954D-01  V(2)= 0.1022644D-02  V(3)= 0.1289129D-02
                             V(4)=-0.1041448D-01  V(5)= 0.8797055D-01  V(6)= 0.3988513D-03
                             a(1)=-0.2153859D+00  a(2)=-0.9765278D+00  a(3)= 0.1537438D-02
                             b(1)= 0.4044891D-01  b(2)=-0.1049455D-01  b(3)=-0.9991265D+00
                             g(1)= 0.9756909D+00  g(2)=-0.2151355D+00  g(3)= 0.4175986D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
