     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6981787D-01  X(2)=-0.2759065D+00  X(3)= 0.1145433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001697D-01  V(2)=-0.3723940D-01  V(3)= 0.3251605D-02
                             V(4)=-0.1527470D-01  V(5)=-0.7403038D-01  V(6)= 0.1777427D-01
                             a(1)=-0.4393996D+00  a(2)=-0.8546443D+00  a(3)= 0.2766064D+00
                             b(1)= 0.2205738D+00  b(2)= 0.1958464D+00  b(3)= 0.9555058D+00
                             g(1)=-0.8707900D+00  g(2)= 0.4808610D+00  g(3)= 0.1024574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2252632D-01  X(2)= 0.8901981D-01  X(3)=-0.3695679D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6458363D-02  V(2)= 0.1201510D-01  V(3)=-0.1049113D-02
                             V(4)=-0.9929803D-02  V(5)= 0.9746389D-04  V(6)=-0.7701382D-01
                             a(1)= 0.8562882D+00  a(2)=-0.4744564D+00  a(3)=-0.2041118D+00
                             b(1)= 0.4691451D+00  b(2)= 0.8797697D+00  b(3)=-0.7686421D-01
                             g(1)= 0.2160401D+00  g(2)=-0.2994014D-01  g(3)= 0.9759253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
