     
! DOF
     
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028224D+01  X(2)=-0.4027803D+00  X(3)=-0.4641540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3576354D-01  V(2)= 0.3845672D-01  V(3)=-0.7236241D-03
                             V(4)=-0.8499966D-01  V(5)= 0.2351959D-01  V(6)= 0.1248392D-01
                             a(1)= 0.1438249D+00  a(2)=-0.2389540D+00  a(3)= 0.9603205D+00
                             b(1)= 0.5253405D+00  b(2)=-0.8039470D+00  b(3)=-0.2787230D+00
                             g(1)= 0.8386488D+00  g(2)= 0.5445825D+00  g(3)= 0.9904602D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3317420D+00  X(2)= 0.1299711D+00  X(3)= 0.1497637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1153886D-01  V(2)=-0.1240770D-01  V(3)= 0.2334816D-03
                             V(4)=-0.1243439D-01  V(5)= 0.8808144D-01  V(6)= 0.4583372D-02
                             a(1)=-0.8901737D+00  a(2)=-0.4555443D+00  a(3)=-0.8377298D-02
                             b(1)=-0.2897853D-01  b(2)= 0.7495676D-01  b(3)=-0.9967656D+00
                             g(1)= 0.4546989D+00  g(2)=-0.8870518D+00  g(3)=-0.7992554D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
