     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1325967D-01  X(2)=-0.1228591D+00  X(3)=-0.6134229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9567562D-02  V(2)=-0.4485371D-01  V(3)= 0.1414150D-02
                             V(4)=-0.6918318D-01  V(5)=-0.3688347D-01  V(6)= 0.6730797D-02
                             a(1)=-0.1308680D-01  a(2)=-0.4348199D+00  a(3)= 0.9004224D+00
                             b(1)= 0.3751765D+00  b(2)= 0.8325741D+00  b(3)= 0.4075083D+00
                             g(1)=-0.9268610D+00  g(2)= 0.3431503D+00  g(3)= 0.1522385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4276184D-02  X(2)= 0.3964068D-01  X(3)= 0.1979179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3086877D-02  V(2)= 0.1447183D-01  V(3)=-0.4562709D-03
                             V(4)=-0.1157756D-02  V(5)= 0.6033248D-01  V(6)=-0.5050403D-01
                             a(1)= 0.8851409D+00  a(2)=-0.4119864D+00  a(3)=-0.2163163D+00
                             b(1)= 0.8256902D-01  b(2)= 0.5965566D+00  b(3)=-0.7983123D+00
                             g(1)= 0.4579388D+00  g(2)= 0.6887579D+00  g(3)= 0.5620540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
