     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1735684D-01  X(2)=-0.1407228D+00  X(3)=-0.6072074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1091503D-01  V(2)=-0.4445593D-01  V(3)= 0.1693746D-02
                             V(4)=-0.6911580D-01  V(5)=-0.3671217D-01  V(6)= 0.6670147D-02
                             a(1)=-0.2560960D-01  a(2)=-0.4273335D+00  a(3)= 0.9037313D+00
                             b(1)= 0.4007155D+00  b(2)= 0.8238323D+00  b(3)= 0.4009082D+00
                             g(1)=-0.9158446D+00  g(2)= 0.3724062D+00  g(3)= 0.1501411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5598095D-02  X(2)= 0.4540431D-01  X(3)= 0.1959125D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3521628D-02  V(2)= 0.1434349D-01  V(3)=-0.5464814D-03
                             V(4)=-0.1116233D-02  V(5)= 0.6030076D-01  V(6)=-0.5031740D-01
                             a(1)= 0.8719934D+00  a(2)=-0.4404252D+00  a(3)=-0.2136663D+00
                             b(1)= 0.1000732D+00  b(2)= 0.5876509D+00  b(3)=-0.8029021D+00
                             g(1)= 0.4791795D+00  g(2)= 0.6787430D+00  g(3)= 0.5565024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
