     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1838592D+00  X(2)= 0.4323214D+00  X(3)=-0.2388105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295918D-01  V(2)=-0.3125537D-01  V(3)=-0.6486682D-02
                             V(4)=-0.6610864D-01  V(5)=-0.4297000D-01  V(6)= 0.8999020D-02
                             a(1)= 0.4817485D+00  a(2)=-0.4262426D+00  a(3)= 0.7656602D+00
                             b(1)=-0.4366011D+00  b(2)= 0.6408196D+00  b(3)= 0.6314505D+00
                             g(1)=-0.7598012D+00  g(2)=-0.6384884D+00  g(3)= 0.1226159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5931977D-01  X(2)=-0.1394857D+00  X(3)= 0.7705134D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1063414D-01  V(2)= 0.1008440D-01  V(3)= 0.2092894D-02
                             V(4)=-0.2894635D-02  V(5)= 0.5610515D-01  V(6)=-0.5604988D-01
                             a(1)= 0.7859235D+00  a(2)= 0.5832218D+00  a(3)=-0.2053697D+00
                             b(1)=-0.5651623D+00  b(2)= 0.5428353D+00  b(3)=-0.6212257D+00
                             g(1)=-0.2508305D+00  g(2)= 0.6043031D+00  g(3)= 0.7562419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
