     
! DOF
     
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168410D+01  X(2)=-0.1474541D+00  X(3)=-0.4210996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1281943D-01  V(2)= 0.4928484D-01  V(3)= 0.1010844D-02
                             V(4)=-0.8600504D-01  V(5)=-0.3072070D-02  V(6)= 0.7646114D-02
                             a(1)=-0.4968733D-01  a(2)=-0.1264753D-01  a(3)= 0.9986847D+00
                             b(1)= 0.8278776D-01  b(2)=-0.9965309D+00  b(3)=-0.8501332D-02
                             g(1)= 0.9953278D+00  g(2)= 0.8225646D-01  g(3)= 0.5056202D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3769764D+00  X(2)= 0.4758088D-01  X(3)= 0.1358674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4136059D-02  V(2)=-0.1590133D-01  V(3)=-0.3261359D-03
                             V(4)=-0.4960233D-02  V(5)= 0.8365339D-01  V(6)=-0.2103031D-01
                             a(1)=-0.9969098D+00  a(2)= 0.1725528D-01  a(3)=-0.7663623D-01
                             b(1)= 0.7202318D-01  b(2)=-0.1887025D+00  b(3)=-0.9793896D+00
                             g(1)=-0.3136109D-01  g(2)=-0.9818827D+00  g(3)= 0.1868766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
