     
! DOF
     
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1864705D+00  X(2)= 0.4265448D+00  X(3)= 0.5376698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3716215D-01  V(2)=-0.3583106D-01  V(3)= 0.1119076D-02
                             V(4)=-0.8655846D-01  V(5)= 0.8892025D-02  V(6)= 0.8316003D-02
                             a(1)=-0.1755869D+00  a(2)= 0.1736587D-01  a(3)= 0.9843108D+00
                             b(1)=-0.5732802D+00  b(2)= 0.8110243D+00  b(3)=-0.1165736D+00
                             g(1)=-0.8003243D+00  g(2)=-0.5847547D+00  g(3)=-0.1324497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6015693D-01  X(2)=-0.1376120D+00  X(3)=-0.1734724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199023D-01  V(2)= 0.1156086D-01  V(3)=-0.3610560D-03
                             V(4)=-0.6796864D-02  V(5)= 0.8662058D-01  V(6)=-0.9553504D-02
                             a(1)= 0.8576663D+00  a(2)= 0.5008343D+00  a(3)= 0.1165055D+00
                             b(1)= 0.5063754D-01  b(2)= 0.1432081D+00  b(3)=-0.9883963D+00
                             g(1)=-0.5117073D+00  g(2)= 0.8536138D+00  g(3)= 0.9746374D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
