     
! DOF
     
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1003274D+01  X(2)= 0.4313592D+00  X(3)=-0.6000861D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3696943D-01  V(2)= 0.3503949D-01  V(3)= 0.4226326D-02
                             V(4)=-0.8622532D-01  V(5)= 0.2115548D-02  V(6)= 0.7674428D-02
                             a(1)=-0.8188604D-01  a(2)=-0.9083361D-01  a(3)= 0.9924938D+00
                             b(1)=-0.8282185D+00  b(2)=-0.5477416D+00  b(3)=-0.1184621D+00
                             g(1)= 0.5543905D+00  g(2)=-0.8317021D+00  g(3)=-0.3037769D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3236955D+00  X(2)=-0.1391682D+00  X(3)= 0.1936420D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1192805D-01  V(2)=-0.1130514D-01  V(3)=-0.1363595D-02
                             V(4)=-0.5496367D-02  V(5)= 0.8491895D-01  V(6)=-0.1602316D-01
                             a(1)=-0.4671710D+00  a(2)= 0.8840408D+00  a(3)= 0.1493808D-01
                             b(1)=-0.8370470D-01  b(2)=-0.2740188D-01  b(3)=-0.9961138D+00
                             g(1)=-0.8801959D+00  g(2)=-0.4666059D+00  g(3)= 0.8679973D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
