     
! DOF
     
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2015788D+00  X(2)= 0.4406144D+00  X(3)= 0.5328917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3837151D-01  V(2)=-0.3450995D-01  V(3)= 0.1269652D-02
                             V(4)=-0.8655655D-01  V(5)= 0.8740035D-02  V(6)= 0.8292530D-02
                             a(1)=-0.1764218D+00  a(2)= 0.1259476D-01  a(3)= 0.9842341D+00
                             b(1)=-0.6012146D+00  b(2)= 0.7903451D+00  b(3)=-0.1178801D+00
                             g(1)=-0.7793692D+00  g(2)=-0.6125325D+00  g(3)=-0.1318620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6503156D-01  X(2)=-0.1421515D+00  X(3)=-0.1719308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1238043D-01  V(2)= 0.1113461D-01  V(3)=-0.4096378D-03
                             V(4)=-0.6758509D-02  V(5)= 0.8658780D-01  V(6)=-0.9698796D-02
                             a(1)= 0.8396124D+00  a(2)= 0.5306438D+00  a(3)= 0.1160524D+00
                             b(1)= 0.4594228D-01  b(2)= 0.1435117D+00  b(3)=-0.9885817D+00
                             g(1)=-0.5412396D+00  g(2)= 0.8353572D+00  g(3)= 0.9611520D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
