     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2760566D+00  X(2)=-0.4948089D+00  X(3)= 0.4470915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3599242D-01  V(2)=-0.2212277D-01  V(3)= 0.5767248D-02
                             V(4)=-0.2293881D-01  V(5)=-0.7232805D-01  V(6)= 0.1735056D-01
                             a(1)=-0.7715721D+00  a(2)=-0.4654099D+00  a(3)= 0.4336705D+00
                             b(1)= 0.3945385D+00  b(2)= 0.1846668D+00  b(3)= 0.9001320D+00
                             g(1)=-0.4990149D+00  g(2)= 0.8656164D+00  g(3)= 0.4113841D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8906814D-01  X(2)= 0.1596475D+00  X(3)=-0.1442517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1161276D-01  V(2)= 0.7137798D-02  V(3)=-0.1860772D-02
                             V(4)=-0.9468379D-02  V(5)= 0.7944500D-02  V(6)=-0.7684928D-01
                             a(1)= 0.4782867D+00  a(2)=-0.8666628D+00  a(3)=-0.1419064D+00
                             b(1)= 0.8321093D+00  b(2)= 0.4988896D+00  b(3)=-0.2422876D+00
                             g(1)= 0.2807773D+00  g(2)=-0.2198716D-02  g(3)= 0.9597704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
