     
! DOF
     
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1093948D+01  X(2)= 0.3217767D+00  X(3)=-0.1734835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2748885D-01  V(2)= 0.4285270D-01  V(3)= 0.3838315D-02
                             V(4)=-0.8617384D-01  V(5)= 0.9955742D-03  V(6)= 0.7640342D-02
                             a(1)=-0.6293142D-01  a(2)=-0.8039038D-01  a(3)= 0.9947749D+00
                             b(1)=-0.6731856D+00  b(2)=-0.7324360D+00  b(3)=-0.1017771D+00
                             g(1)= 0.7367909D+00  g(2)=-0.6760731D+00  g(3)=-0.8024408D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3529512D+00  X(2)=-0.1038124D+00  X(3)= 0.5597608D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8869194D-02  V(2)=-0.1382604D-01  V(3)=-0.1238405D-02
                             V(4)=-0.5352901D-02  V(5)= 0.8464169D-01  V(6)=-0.1710051D-01
                             a(1)=-0.6644820D+00  a(2)= 0.7472499D+00  a(3)=-0.9012060D-02
                             b(1)=-0.6968600D-01  b(2)=-0.7396521D-01  b(3)=-0.9948231D+00
                             g(1)=-0.7440481D+00  g(2)=-0.6604140D+00  g(3)= 0.1012214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
