     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1096107D+01  X(2)= 0.2571797D+00  X(3)= 0.1568962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1871742D-01  V(2)= 0.4000459D-01  V(3)=-0.4288538D-02
                             V(4)=-0.5304346D-01  V(5)=-0.5637555D-01  V(6)= 0.1311510D-01
                             a(1)= 0.5021471D+00  a(2)= 0.6210203D+00  a(3)= 0.6018157D+00
                             b(1)=-0.2088348D+00  b(2)=-0.5882378D+00  b(3)= 0.7812581D+00
                             g(1)= 0.8391879D+00  g(2)=-0.5179866D+00  g(3)=-0.1656913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3536526D+00  X(2)=-0.8297756D-01  X(3)=-0.5062169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6039112D-02  V(2)=-0.1290726D-01  V(3)= 0.1383674D-02
                             V(4)=-0.6016399D-02  V(5)= 0.4062542D-01  V(6)=-0.6691185D-01
                             a(1)=-0.8277244D+00  a(2)= 0.5566212D+00  a(3)= 0.7102921D-01
                             b(1)=-0.5284281D+00  b(2)=-0.7306251D+00  b(3)=-0.4323780D+00
                             g(1)=-0.1887750D+00  g(2)=-0.3954236D+00  g(3)= 0.8988905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
