     
! DOF
     
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1020871D+01  X(2)=-0.4107083D+00  X(3)=-0.4136430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3520347D-01  V(2)= 0.3650604D-01  V(3)=-0.1247558D-02
                             V(4)=-0.8557741D-01  V(5)=-0.5904257D-02  V(6)= 0.7743932D-02
                             a(1)=-0.8954581D-01  a(2)= 0.2083344D-01  a(3)= 0.9957648D+00
                             b(1)= 0.5589684D+00  b(2)=-0.8264323D+00  b(3)= 0.6755683D-01
                             g(1)= 0.8243397D+00  g(2)= 0.5626505D+00  g(3)= 0.6235832D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3293741D+00  X(2)= 0.1325174D+00  X(3)= 0.1334611D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1135815D-01  V(2)=-0.1177831D-01  V(3)= 0.4025269D-03
                             V(4)=-0.4788572D-02  V(5)= 0.8266221D-01  V(6)=-0.2371393D-01
                             a(1)=-0.8729197D+00  a(2)=-0.4783603D+00  a(3)=-0.9582613D-01
                             b(1)= 0.2062690D+00  b(2)=-0.1838809D+00  b(3)=-0.9610624D+00
                             g(1)= 0.4421135D+00  g(2)=-0.8586962D+00  g(3)= 0.2591842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
