     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7313253D+00  X(2)= 0.5686627D+00  X(3)= 0.8242017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4256530D-01  V(2)= 0.1201905D-01  V(3)=-0.8326816D-02
                             V(4)=-0.5979624D-01  V(5)=-0.4998520D-01  V(6)= 0.1128909D-01
                             a(1)= 0.7605890D+00  a(2)= 0.9033879D-01  a(3)= 0.6429178D+00
                             b(1)=-0.6314152D+00  b(2)=-0.1274826D+00  b(3)= 0.7648941D+00
                             g(1)= 0.1510604D+00  g(2)=-0.9877181D+00  g(3)=-0.3992054D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2359573D+00  X(2)=-0.1834757D+00  X(3)=-0.2659239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1373351D-01  V(2)=-0.3877864D-02  V(3)= 0.2686602D-02
                             V(4)=-0.4649375D-02  V(5)= 0.4851924D-01  V(6)=-0.6185321D-01
                             a(1)=-0.1084061D+00  a(2)= 0.9926621D+00  a(3)=-0.5357340D-01
                             b(1)=-0.8715945D+00  b(2)=-0.1208257D+00  b(3)=-0.4751044D+00
                             g(1)=-0.4780912D+00  g(2)=-0.4809923D-02  g(3)= 0.8782971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
