     
! DOF
     
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5526300D+00  X(2)=-0.5906758D+00  X(3)=-0.1340341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4783173D-01  V(2)=-0.3390801D-02  V(3)=-0.3414517D-02
                             V(4)=-0.8059548D-01  V(5)=-0.1195446D-01  V(6)= 0.8100695D-02
                             a(1)=-0.1978444D+00  a(2)=-0.1717290D-01  a(3)= 0.9800830D+00
                             b(1)= 0.9758283D+00  b(2)=-0.9813466D-01  b(3)= 0.1952660D+00
                             g(1)= 0.9282683D-01  g(2)= 0.9950250D+00  g(3)= 0.3617319D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1782993D+00  X(2)= 0.1905811D+00  X(3)= 0.4324561D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1543258D-01  V(2)= 0.1094225D-02  V(3)= 0.1101691D-02
                             V(4)=-0.4679625D-02  V(5)= 0.7656163D-01  V(6)=-0.2864576D-01
                             a(1)=-0.1836312D+00  a(2)=-0.9795686D+00  a(3)=-0.8200563D-01
                             b(1)= 0.3918104D+00  b(2)= 0.3572753D-02  b(3)=-0.9200391D+00
                             g(1)= 0.9015344D+00  g(2)=-0.2010786D+00  g(3)= 0.3831491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
