     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9298714D+00  X(2)=-0.4547998D+00  X(3)= 0.1463261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3377855D-01  V(2)= 0.2680192D-01  V(3)= 0.4940295D-02
                             V(4)=-0.3894295D-01  V(5)=-0.6598240D-01  V(6)= 0.1569658D-01
                             a(1)=-0.5405741D+00  a(2)= 0.5893736D+00  a(3)= 0.6003485D+00
                             b(1)= 0.5342074D+00  b(2)=-0.3108068D+00  b(3)= 0.7861435D+00
                             g(1)= 0.6499247D+00  g(2)= 0.7456794D+00  g(3)=-0.1468336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3000180D+00  X(2)= 0.1467387D+00  X(3)=-0.4721135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1089847D-01  V(2)=-0.8647496D-02  V(3)=-0.1593957D-02
                             V(4)=-0.8016222D-02  V(5)= 0.2489021D-01  V(6)=-0.7370773D-01
                             a(1)=-0.6846976D+00  a(2)=-0.7269822D+00  a(3)= 0.5182730D-01
                             b(1)= 0.6417890D+00  b(2)=-0.6351025D+00  b(3)=-0.4298274D+00
                             g(1)= 0.3453925D+00  g(2)=-0.2610396D+00  g(3)= 0.9014224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
