     
! DOF
     
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5997320D+00  X(2)=-0.5922477D+00  X(3)=-0.2410119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5216320D-01  V(2)= 0.5129922D-03  V(3)=-0.3827415D-02
                             V(4)=-0.8573532D-01  V(5)= 0.1955297D-01  V(6)= 0.1101619D-01
                             a(1)= 0.1682116D+00  a(2)=-0.2293680D-01  a(3)= 0.9854840D+00
                             b(1)= 0.9684432D+00  b(2)=-0.1826720D+00  b(3)=-0.1695545D+00
                             g(1)= 0.1839094D+00  g(2)= 0.9829063D+00  g(3)=-0.8514550D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1934919D+00  X(2)= 0.1911003D+00  X(3)= 0.7776736D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1683012D-01  V(2)=-0.1653538D-03  V(3)= 0.1234904D-02
                             V(4)=-0.1056140D-01  V(5)= 0.8798953D-01  V(6)= 0.7216380D-03
                             a(1)=-0.2834640D+00  a(2)=-0.9589816D+00  a(3)=-0.1556533D-02
                             b(1)= 0.3244508D-01  b(2)=-0.7968191D-02  b(3)=-0.9994418D+00
                             g(1)= 0.9584339D+00  g(2)=-0.2833563D+00  g(3)= 0.3337293D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
