     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151021D+00  X(2)=-0.3472126D+00  X(3)= 0.1879532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2519014D-01  V(2)=-0.3393882D-01  V(3)= 0.4076298D-02
                             V(4)=-0.1742919D-01  V(5)=-0.7363281D-01  V(6)= 0.1767701D-01
                             a(1)=-0.5536181D+00  a(2)=-0.7669779D+00  a(3)= 0.3244254D+00
                             b(1)= 0.2653894D+00  b(2)= 0.2067720D+00  b(3)= 0.9417079D+00
                             g(1)=-0.7893513D+00  g(2)= 0.6074456D+00  g(3)= 0.8907507D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3713705D-01  X(2)= 0.1120263D+00  X(3)=-0.6064208D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8127465D-02  V(2)= 0.1095018D-01  V(3)=-0.1315195D-02
                             V(4)=-0.9813804D-02  V(5)= 0.2287131D-02  V(6)=-0.7704870D-01
                             a(1)= 0.7739494D+00  a(2)=-0.6038398D+00  a(3)=-0.1907349D+00
                             b(1)= 0.5906076D+00  b(2)= 0.7969704D+00  b(3)=-0.1265738D+00
                             g(1)= 0.2284404D+00  g(2)=-0.1468781D-01  g(3)= 0.9734471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
