     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3160038D+00  X(2)= 0.5263216D+00  X(3)= 0.1904000D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3995342D-01  V(2)=-0.2065095D-01  V(3)=-0.7750394D-02
                             V(4)=-0.6455917D-01  V(5)=-0.4479581D-01  V(6)= 0.9634658D-02
                             a(1)= 0.6032064D+00  a(2)=-0.3279532D+00  a(3)= 0.7270411D+00
                             b(1)=-0.5739539D+00  b(2)= 0.4544738D+00  b(3)= 0.6811978D+00
                             g(1)=-0.5538222D+00  g(2)=-0.8281909D+00  g(3)= 0.8591146D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1019556D+00  X(2)=-0.1698144D+00  X(3)=-0.6142754D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1289080D-01  V(2)= 0.6662940D-02  V(3)= 0.2500624D-02
                             V(4)=-0.3388193D-02  V(5)= 0.5422256D-01  V(6)=-0.5758308D-01
                             a(1)= 0.5913368D+00  a(2)= 0.7877072D+00  a(3)=-0.1727370D+00
                             b(1)=-0.7105280D+00  b(2)= 0.4076160D+00  b(3)=-0.5735845D+00
                             g(1)=-0.3814063D+00  g(2)= 0.4619161D+00  g(3)= 0.8007264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
