     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1897048D-01  X(2)= 0.1514238D+00  X(3)=-0.5754628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1151588D-01  V(2)=-0.4469867D-01  V(3)=-0.2613793D-02
                             V(4)=-0.6859128D-01  V(5)=-0.3953538D-01  V(6)= 0.7727972D-02
                             a(1)= 0.2020741D+00  a(2)=-0.4973488D+00  a(3)= 0.8436885D+00
                             b(1)=-0.2326283D-01  b(2)= 0.8587797D+00  b(3)= 0.5118167D+00
                             g(1)=-0.9790939D+00  g(2)=-0.1230515D+00  g(3)= 0.1619674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6119000D-02  X(2)=-0.4885537D-01  X(3)= 0.1856704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3715576D-02  V(2)= 0.1442181D-01  V(3)= 0.8433254D-03
                             V(4)=-0.1903025D-02  V(5)= 0.5922289D-01  V(6)=-0.5307127D-01
                             a(1)= 0.9707164D+00  a(2)= 0.5085367D-01  a(3)=-0.2347839D+00
                             b(1)=-0.2091026D+00  b(2)= 0.6599953D+00  b(3)=-0.7215831D+00
                             g(1)= 0.1182612D+00  g(2)= 0.7495466D+00  g(3)= 0.6513020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
