     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8735002D+00  X(2)=-0.4942993D+00  X(3)= 0.1379942D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3660048D-01  V(2)= 0.2251743D-01  V(3)= 0.5460627D-02
                             V(4)=-0.3749788D-01  V(5)=-0.6672873D-01  V(6)= 0.1589404D-01
                             a(1)=-0.6184076D+00  a(2)= 0.5131433D+00  a(3)= 0.5951941D+00
                             b(1)= 0.5564485D+00  b(2)=-0.2488889D+00  b(3)= 0.7927290D+00
                             g(1)= 0.5549208D+00  g(2)= 0.8214245D+00  g(3)=-0.1316230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2818302D+00  X(2)= 0.1594831D+00  X(3)=-0.4452309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1180895D-01  V(2)=-0.7265125D-02  V(3)=-0.1761840D-02
                             V(4)=-0.8178029D-02  V(5)= 0.2332537D-01  V(6)=-0.7416523D-01
                             a(1)=-0.5902815D+00  a(2)=-0.8063860D+00  a(3)= 0.3618503D-01
                             b(1)= 0.7218797D+00  b(2)=-0.5474191D+00  b(3)=-0.4233462D+00
                             g(1)= 0.3611888D+00  g(2)=-0.2237722D+00  g(3)= 0.9052451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
