     
! DOF
     
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4417949D+00  X(2)=-0.5721233D+00  X(3)=-0.5779894D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4401556D-01  V(2)=-0.1174596D-01  V(3)=-0.2769775D-02
                             V(4)=-0.7616470D-01  V(5)=-0.1407360D-01  V(6)= 0.8194420D-02
                             a(1)=-0.2167619D+00  a(2)=-0.4812809D-01  a(3)= 0.9750374D+00
                             b(1)= 0.9712957D+00  b(2)= 0.8960619D-01  b(3)= 0.2203530D+00
                             g(1)=-0.9797455D-01  g(2)= 0.9948138D+00  g(3)= 0.2732340D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1425391D+00  X(2)= 0.1845947D+00  X(3)= 0.1864835D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1420130D-01  V(2)= 0.3789984D-02  V(3)= 0.8936694D-03
                             V(4)=-0.4683504D-02  V(5)= 0.7179444D-01  V(6)=-0.2983118D-01
                             a(1)= 0.7124332D-02  a(2)=-0.9971165D+00  a(3)=-0.7555084D-01
                             b(1)= 0.4081512D+00  b(2)= 0.7187242D-01  b(3)=-0.9100807D+00
                             g(1)= 0.9128866D+00  g(2)=-0.2435245D-01  g(3)= 0.4074863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
