     
! DOF
     
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6105867D+00  X(2)=-0.5919332D+00  X(3)=-0.1753339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4864963D-01  V(2)= 0.1331606D-02  V(3)=-0.3446167D-02
                             V(4)=-0.8190765D-01  V(5)=-0.1110054D-01  V(6)= 0.8048853D-02
                             a(1)=-0.1864911D+00  a(2)=-0.4919753D-02  a(3)= 0.9824443D+00
                             b(1)= 0.9638764D+00  b(2)=-0.1944760D+00  b(3)= 0.1819926D+00
                             g(1)= 0.1901665D+00  g(2)= 0.9808949D+00  g(3)= 0.4101009D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1969986D+00  X(2)= 0.1909870D+00  X(3)= 0.5657094D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1569648D-01  V(2)=-0.4294391D-03  V(3)= 0.1111901D-02
                             V(4)=-0.4676943D-02  V(5)= 0.7801906D-01  V(6)=-0.2807171D-01
                             a(1)=-0.2795806D+00  a(2)=-0.9563018D+00  a(3)=-0.8556612D-01
                             b(1)= 0.3789207D+00  b(2)=-0.2801395D-01  b(3)=-0.9250050D+00
                             g(1)= 0.8821869D+00  g(2)=-0.2910363D+00  g(3)= 0.3701947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
