     
! DOF
     
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1180730D+01  X(2)=-0.8762215D-01  X(3)=-0.4063124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7696491D-02  V(2)= 0.5034608D-01  V(3)= 0.1451393D-02
                             V(4)=-0.8603909D-01  V(5)=-0.2537625D-02  V(6)= 0.7635340D-02
                             a(1)=-0.4604062D-01  a(2)=-0.2169734D-01  a(3)= 0.9987039D+00
                             b(1)=-0.1978744D-01  b(2)=-0.9995481D+00  b(3)=-0.2262789D-01
                             g(1)= 0.9987436D+00  g(2)=-0.2080360D-01  g(3)= 0.4559048D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3809514D+00  X(2)= 0.2827662D-01  X(3)= 0.1310965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2483171D-02  V(2)=-0.1624373D-01  V(3)=-0.4682769D-03
                             V(4)=-0.5001540D-02  V(5)= 0.8379480D-01  V(6)=-0.2051533D-01
                             a(1)=-0.9902441D+00  a(2)= 0.1203152D+00  a(3)=-0.7029192D-01
                             b(1)= 0.4771996D-01  b(2)=-0.1811354D+00  b(3)=-0.9822997D+00
                             g(1)=-0.1309179D+00  g(2)=-0.9760708D+00  g(3)= 0.1736268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
