     
! DOF
     
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4336698D+00  X(2)= 0.5695673D+00  X(3)= 0.4196817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4935223D-01  V(2)=-0.1426955D-01  V(3)= 0.3003716D-02
                             V(4)=-0.8649447D-01  V(5)= 0.6761312D-02  V(6)= 0.8026553D-02
                             a(1)=-0.1695051D+00  a(2)=-0.4474724D-01  a(3)= 0.9845129D+00
                             b(1)=-0.8858933D+00  b(2)= 0.4446180D+00  b(3)=-0.1323172D+00
                             g(1)=-0.4318114D+00  g(2)=-0.8946019D+00  g(3)=-0.1150063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1399148D+00  X(2)=-0.1837583D+00  X(3)=-0.1354046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1592330D-01  V(2)= 0.4604153D-02  V(3)=-0.9691265D-03
                             V(4)=-0.6299585D-02  V(5)= 0.8612487D-01  V(6)=-0.1158693D-01
                             a(1)= 0.5219106D+00  a(2)= 0.8470343D+00  a(3)= 0.1007087D+00
                             b(1)=-0.1612273D-01  b(2)= 0.1278388D+00  b(3)=-0.9916639D+00
                             g(1)=-0.8528478D+00  g(2)= 0.5159362D+00  g(3)= 0.8037692D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
