     
! DOF
     
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1718552D+00  X(2)= 0.4119552D+00  X(3)= 0.5418423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3590683D-01  V(2)=-0.3710954D-01  V(3)= 0.9669337D-03
                             V(4)=-0.8655994D-01  V(5)= 0.9044009D-02  V(6)= 0.8339913D-02
                             a(1)=-0.1745418D+00  a(2)= 0.2214726D-01  a(3)= 0.9844007D+00
                             b(1)=-0.5446380D+00  b(2)= 0.8307135D+00  b(3)=-0.1152581D+00
                             g(1)=-0.8203076D+00  g(2)=-0.5562594D+00  g(3)=-0.1329320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5544135D-01  X(2)=-0.1329047D+00  X(3)=-0.1748186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1158521D-01  V(2)= 0.1197336D-01  V(3)=-0.3119677D-03
                             V(4)=-0.6835665D-02  V(5)= 0.8665293D-01  V(6)=-0.9408174D-02
                             a(1)= 0.8746776D+00  a(2)= 0.4704089D+00  a(3)= 0.1168525D+00
                             b(1)= 0.5527670D-01  b(2)= 0.1426989D+00  b(3)=-0.9882214D+00
                             g(1)=-0.4815429D+00  g(2)= 0.8708344D+00  g(3)= 0.9881289D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
