     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1708663D+00  X(2)= 0.4196076D+00  X(3)=-0.2644153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3200254D-01  V(2)=-0.3230559D-01  V(3)=-0.6314688D-02
                             V(4)=-0.6627116D-01  V(5)=-0.4277163D-01  V(6)= 0.8928120D-02
                             a(1)= 0.4670195D+00  a(2)=-0.4346515D+00  a(3)= 0.7700460D+00
                             b(1)=-0.4179262D+00  b(2)= 0.6589435D+00  b(3)= 0.6254048D+00
                             g(1)=-0.7792500D+00  g(2)=-0.6138986D+00  g(3)= 0.1260872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5512766D-01  X(2)=-0.1353836D+00  X(3)= 0.8531259D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1032549D-01  V(2)= 0.1042325D-01  V(3)= 0.2037401D-02
                             V(4)=-0.2839341D-02  V(5)= 0.5630397D-01  V(6)=-0.5588194D-01
                             a(1)= 0.8038200D+00  a(2)= 0.5571954D+00  a(3)=-0.2083429D+00
                             b(1)=-0.5470888D+00  b(2)= 0.5549006D+00  b(3)=-0.6267209D+00
                             g(1)=-0.2335964D+00  g(2)= 0.6177529D+00  g(3)= 0.7508756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
