     
! DOF
     
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7313306D-01  X(2)=-0.2787591D+00  X(3)= 0.2961074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2426678D-01  V(2)=-0.4583531D-01  V(3)=-0.3938303D-02
                             V(4)=-0.8632901D-01  V(5)= 0.1456334D-01  V(6)= 0.9503187D-02
                             a(1)=-0.9864802D-02  a(2)= 0.1269341D+00  a(3)= 0.9918621D+00
                             b(1)= 0.6239804D+00  b(2)= 0.7758758D+00  b(3)=-0.9308720D-01
                             g(1)=-0.7813778D+00  g(2)= 0.6179842D+00  g(3)=-0.8685825D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2358831D-01  X(2)= 0.8995292D-01  X(3)=-0.9553237D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7829486D-02  V(2)= 0.1478868D-01  V(3)= 0.1270681D-02
                             V(4)=-0.8545900D-02  V(5)= 0.8755129D-01  V(6)=-0.4103688D-02
                             a(1)= 0.7156895D+00  a(2)=-0.6950392D+00  a(3)= 0.6862287D-01
                             b(1)= 0.1307226D+00  b(2)= 0.3678872D-01  b(3)=-0.9907362D+00
                             g(1)= 0.6860759D+00  g(2)= 0.7180300D+00  g(3)= 0.1171866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
