     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145262D+00  X(2)=-0.3497125D+00  X(3)=-0.4228482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2510928D-01  V(2)=-0.3438192D-01  V(3)= 0.5435897D-02
                             V(4)=-0.6475859D-01  V(5)=-0.3436528D-01  V(6)= 0.6107241D-02
                             a(1)=-0.1592174D+00  a(2)=-0.3020285D+00  a(3)= 0.9399088D+00
                             b(1)= 0.6925061D+00  b(2)= 0.6443750D+00  b(3)= 0.3243704D+00
                             g(1)=-0.7036229D+00  g(2)= 0.7025380D+00  g(3)= 0.1065608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3694897D-01  X(2)= 0.1128338D+00  X(3)= 0.1364297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8101300D-02  V(2)= 0.1109316D-01  V(3)=-0.1753873D-02
                             V(4)=-0.9074288D-03  V(5)= 0.5650489D-01  V(6)=-0.4709904D-01
                             a(1)= 0.6356222D+00  a(2)=-0.7544407D+00  a(3)=-0.1637183D+00
                             b(1)= 0.2913645D+00  b(2)= 0.4308234D+00  b(3)=-0.8541065D+00
                             g(1)= 0.7149064D+00  g(2)= 0.4951874D+00  g(3)= 0.4936582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
