     
! DOF
     
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4829316D-02  X(2)= 0.2105072D-01  X(3)= 0.4860161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990393D-02  V(2)=-0.5178298D-01  V(3)=-0.2246743D-02
                             V(4)=-0.8648960D-01  V(5)= 0.1224489D-01  V(6)= 0.8945304D-02
                             a(1)=-0.1043513D+00  a(2)= 0.1089735D+00  a(3)= 0.9885523D+00
                             b(1)= 0.1524757D+00  b(2)= 0.9839808D+00  b(3)=-0.9237424D-01
                             g(1)=-0.9827828D+00  g(2)= 0.1410909D+00  g(3)=-0.1192955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1550838D-02  X(2)=-0.6780095D-02  X(3)=-0.1568059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6422490D-03  V(2)= 0.1670766D-01  V(3)= 0.7249078D-03
                             V(4)=-0.7756896D-02  V(5)= 0.8723573D-01  V(6)=-0.6337547D-02
                             a(1)= 0.9653152D+00  a(2)=-0.2407991D+00  a(3)= 0.1009079D+00
                             b(1)= 0.1265116D+00  b(2)= 0.9331586D-01  b(3)=-0.9875662D+00
                             g(1)= 0.2283888D+00  g(2)= 0.9660786D+00  g(3)= 0.1205431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
