     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141235D+01  X(2)=-0.1043027D+00  X(3)= 0.1735102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8216273D-02  V(2)= 0.4314359D-01  V(3)= 0.3894045D-03
                             V(4)=-0.4697411D-01  V(5)=-0.6107684D-01  V(6)= 0.1438934D-01
                             a(1)= 0.3619008D-01  a(2)= 0.7960825D+00  a(3)= 0.6041051D+00
                             b(1)= 0.2184968D+00  b(2)=-0.5961788D+00  b(3)= 0.7725477D+00
                             g(1)= 0.9751664D+00  g(2)= 0.1040365D+00  g(3)=-0.1955172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3682131D+00  X(2)= 0.3365278D-01  X(3)=-0.5598213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2650898D-02  V(2)=-0.1392004D-01  V(3)=-0.1256370D-03
                             V(4)=-0.6983319D-02  V(5)= 0.3373897D-01  V(6)=-0.7040537D-01
                             a(1)=-0.9926382D+00  a(2)=-0.6608822D-01  a(3)= 0.1014980D+00
                             b(1)= 0.1524892D-01  b(2)=-0.8995359D+00  b(3)=-0.4365806D+00
                             g(1)= 0.1201539D+00  g(2)=-0.4318189D+00  g(3)= 0.8939214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
