     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151596D+01  X(2)= 0.1821761D-01  X(3)= 0.1723885D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8551914D-03  V(2)= 0.4404790D-01  V(3)=-0.1195703D-02
                             V(4)=-0.4909822D-01  V(5)=-0.5953854D-01  V(6)= 0.1397568D-01
                             a(1)= 0.2075012D+00  a(2)= 0.7711524D+00  a(3)= 0.6018864D+00
                             b(1)= 0.8196711D-01  b(2)=-0.6268204D+00  b(3)= 0.7748403D+00
                             g(1)= 0.9747947D+00  g(2)=-0.1114454D+00  g(3)=-0.1932751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3715560D+00  X(2)=-0.5877743D-02  X(3)=-0.5562021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2759583D-03  V(2)=-0.1421182D-01  V(3)= 0.3857896D-03
                             V(4)=-0.6666435D-02  V(5)= 0.3612761D-01  V(6)=-0.6929031D-01
                             a(1)=-0.9834047D+00  a(2)= 0.1519677D+00  a(3)= 0.9910099D-01
                             b(1)=-0.1801423D+00  b(2)=-0.8827538D+00  b(3)=-0.4339290D+00
                             g(1)= 0.2153859D-01  g(2)=-0.4445801D+00  g(3)= 0.8954801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
