     
! DOF
     
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156815D+01  X(2)=-0.1864973D+00  X(3)=-0.4279886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1615874D-01  V(2)= 0.4828410D-01  V(3)= 0.7106780D-03
                             V(4)=-0.8597639D-01  V(5)=-0.3433623D-02  V(6)= 0.7654892D-02
                             a(1)=-0.5298201D-01  a(2)=-0.6874981D-02  a(3)= 0.9985718D+00
                             b(1)= 0.1506914D+00  b(2)=-0.9885801D+00  b(3)= 0.1189162D-02
                             g(1)= 0.9871601D+00  g(2)= 0.1505392D+00  g(3)= 0.5341296D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3732353D+00  X(2)= 0.6017785D-01  X(3)= 0.1380901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5213470D-02  V(2)=-0.1557845D-01  V(3)=-0.2292887D-03
                             V(4)=-0.4933923D-02  V(5)= 0.8355223D-01  V(6)=-0.2137772D-01
                             a(1)=-0.9954233D+00  a(2)=-0.5161093D-01  a(3)=-0.8042909D-01
                             b(1)= 0.8893475D-01  b(2)=-0.1922931D+00  b(3)=-0.9772993D+00
                             g(1)= 0.3497337D-01  g(2)=-0.9799794D+00  g(3)= 0.1960030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
