     
! DOF
     
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7962253D+00  X(2)= 0.5585261D+00  X(3)= 0.1475921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4808192D-01  V(2)= 0.1716974D-01  V(3)= 0.4294939D-02
                             V(4)=-0.8633423D-01  V(5)= 0.3995816D-02  V(6)= 0.7773632D-02
                             a(1)=-0.1209723D+00  a(2)=-0.9055643D-01  a(3)= 0.9885167D+00
                             b(1)=-0.9773786D+00  b(2)=-0.1631728D+00  b(3)=-0.1345572D+00
                             g(1)= 0.1734840D+00  g(2)=-0.9824328D+00  g(3)=-0.6876853D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2568919D+00  X(2)=-0.1801971D+00  X(3)=-0.4761676D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1551344D-01  V(2)=-0.5539565D-02  V(3)=-0.1385733D-02
                             V(4)=-0.5778371D-02  V(5)= 0.8540670D-01  V(6)=-0.1422325D-01
                             a(1)=-0.7243843D-01  a(2)= 0.9958647D+00  a(3)= 0.5482864D-01
                             b(1)=-0.7813939D-01  b(2)= 0.4913746D-01  b(3)=-0.9957308D+00
                             g(1)=-0.9943073D+00  g(2)=-0.7641344D-01  g(3)= 0.7425682D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
