     
! DOF
     
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8527275D+00  X(2)= 0.5349720D+00  X(3)= 0.9567216D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4600459D-01  V(2)= 0.2205157D-01  V(3)= 0.4350413D-02
                             V(4)=-0.8630539D-01  V(5)= 0.3529451D-02  V(6)= 0.7743834D-02
                             a(1)=-0.1109605D+00  a(2)=-0.9295331D-01  a(3)= 0.9894683D+00
                             b(1)=-0.9552516D+00  b(2)=-0.2647124D+00  b(3)=-0.1319912D+00
                             g(1)= 0.2741936D+00  g(2)=-0.9598370D+00  g(3)=-0.5942117D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2751221D+00  X(2)=-0.1725977D+00  X(3)=-0.3086515D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1484320D-01  V(2)=-0.7114661D-02  V(3)=-0.1403631D-02
                             V(4)=-0.5703311D-02  V(5)= 0.8528390D-01  V(6)=-0.1466878D-01
                             a(1)=-0.1750797D+00  a(2)= 0.9835138D+00  a(3)= 0.4525062D-01
                             b(1)=-0.8279755D-01  b(2)= 0.3108967D-01  b(3)=-0.9960813D+00
                             g(1)=-0.9810666D+00  g(2)=-0.1781403D+00  g(3)= 0.7598936D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
