     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1075339D+01  X(2)=-0.2843494D+00  X(3)= 0.1665620D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2143343D-01  V(2)= 0.3796425D-01  V(3)= 0.2720789D-02
                             V(4)=-0.4343376D-01  V(5)=-0.6340684D-01  V(6)= 0.1501218D-01
                             a(1)=-0.2412107D+00  a(2)= 0.7576663D+00  a(3)= 0.6064315D+00
                             b(1)= 0.3987531D+00  b(2)=-0.4923203D+00  b(3)= 0.7737032D+00
                             g(1)= 0.8847674D+00  g(2)= 0.4284419D+00  g(3)=-0.1833689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3469524D+00  X(2)= 0.9174386D-01  X(3)=-0.5374033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6915361D-02  V(2)=-0.1224896D-01  V(3)=-0.8778458D-03
                             V(4)=-0.7468383D-02  V(5)= 0.2980463D-01  V(6)=-0.7202910D-01
                             a(1)=-0.9130259D+00  a(2)=-0.3980209D+00  a(3)= 0.8923611D-01
                             b(1)= 0.3227775D+00  b(2)=-0.8387452D+00  b(3)=-0.4385443D+00
                             g(1)= 0.2493962D+00  g(2)=-0.3715989D+00  g(3)= 0.8942683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
