     
! DOF
     
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9985590D+00  X(2)=-0.4325051D+00  X(3)=-0.4570413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3836897D-01  V(2)= 0.3582315D-01  V(3)=-0.1053594D-02
                             V(4)=-0.8507667D-01  V(5)= 0.2316371D-01  V(6)= 0.1234377D-01
                             a(1)= 0.1536119D+00  a(2)=-0.2204372D+00  a(3)= 0.9632294D+00
                             b(1)= 0.5825183D+00  b(2)=-0.7671992D+00  b(3)=-0.2684729D+00
                             g(1)= 0.7981703D+00  g(2)= 0.6023394D+00  g(3)= 0.1055773D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3221708D+00  X(2)= 0.1395615D+00  X(3)= 0.1474688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237949D-01  V(2)=-0.1155800D-01  V(3)= 0.3399447D-03
                             V(4)=-0.1225763D-01  V(5)= 0.8808392D-01  V(6)= 0.4235562D-02
                             a(1)=-0.8558408D+00  a(2)=-0.5171404D+00  a(3)=-0.1012169D-01
                             b(1)=-0.2726270D-01  b(2)= 0.6464256D-01  b(3)=-0.9975360D+00
                             g(1)= 0.5165204D+00  g(2)=-0.8534560D+00  g(3)=-0.6942238D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
