     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1247030D+00  X(2)=-0.3632342D+00  X(3)=-0.4005141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2575891D-01  V(2)=-0.3321697D-01  V(3)= 0.5730789D-02
                             V(4)=-0.6393261D-01  V(5)=-0.3413547D-01  V(6)= 0.6101251D-02
                             a(1)=-0.1670059D+00  a(2)=-0.2907108D+00  a(3)= 0.9421233D+00
                             b(1)= 0.7107567D+00  b(2)= 0.6267501D+00  b(3)= 0.3193888D+00
                             g(1)=-0.6833256D+00  g(2)= 0.7229603D+00  g(3)= 0.1019537D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4023244D-01  X(2)= 0.1171965D+00  X(3)= 0.1292237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8310895D-02  V(2)= 0.1071729D-01  V(3)=-0.1849019D-02
                             V(4)=-0.9467221D-03  V(5)= 0.5574247D-01  V(6)=-0.4670883D-01
                             a(1)= 0.6138362D+00  a(2)=-0.7733167D+00  a(3)=-0.1587023D+00
                             b(1)= 0.3028194D+00  b(2)= 0.4163096D+00  b(3)=-0.8573137D+00
                             g(1)= 0.7290443D+00  g(2)= 0.4781920D+00  g(3)= 0.4897212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
