     
! DOF
     
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5751414D+00  X(2)= 0.5924117D+00  X(3)= 0.3254941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5120086D-01  V(2)=-0.1977144D-02  V(3)= 0.3688981D-02
                             V(4)=-0.8643827D-01  V(5)= 0.5691027D-02  V(6)= 0.7912724D-02
                             a(1)=-0.1543595D+00  a(2)=-0.6850972D-01  a(3)= 0.9856366D+00
                             b(1)=-0.9668150D+00  b(2)= 0.2160199D+00  b(3)=-0.1363967D+00
                             g(1)=-0.2035726D+00  g(2)=-0.9739825D+00  g(3)=-0.9958095D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1855601D+00  X(2)=-0.1911294D+00  X(3)=-0.1050156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651975D-01  V(2)= 0.6380769D-03  V(3)=-0.1190223D-02
                             V(4)=-0.6081850D-02  V(5)= 0.8585252D-01  V(6)=-0.1260675D-01
                             a(1)= 0.3024849D+00  a(2)= 0.9492902D+00  a(3)= 0.8573862D-01
                             b(1)=-0.4581155D-01  b(2)= 0.1043280D+00  b(3)=-0.9934873D+00
                             g(1)=-0.9520526D+00  g(2)= 0.2965871D+00  g(3)= 0.7504609D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
