     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1021408D+01  X(2)= 0.3767570D+00  X(3)= 0.1406316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2775426D-01  V(2)= 0.3435383D-01  V(3)=-0.5837695D-02
                             V(4)=-0.5512066D-01  V(5)=-0.5454140D-01  V(6)= 0.1260637D-01
                             a(1)= 0.6266440D+00  a(2)= 0.4887709D+00  a(3)= 0.6069764D+00
                             b(1)=-0.3650028D+00  b(2)=-0.5040755D+00  b(3)= 0.7827393D+00
                             g(1)= 0.6885421D+00  g(2)=-0.7120470D+00  g(3)=-0.1374731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3295511D+00  X(2)=-0.1215585D+00  X(3)=-0.4537399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8954800D-02  V(2)=-0.1108407D-01  V(3)= 0.1883504D-02
                             V(4)=-0.5635542D-02  V(5)= 0.4302735D-01  V(6)=-0.6548939D-01
                             a(1)=-0.6657923D+00  a(2)= 0.7449159D+00  a(3)= 0.4267320D-01
                             b(1)=-0.6829466D+00  b(2)=-0.5853745D+00  b(3)=-0.4369446D+00
                             g(1)=-0.3005072D+00  g(2)=-0.3200579D+00  g(3)= 0.8984756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
