     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4566850D-01  X(2)=-0.2270727D+00  X(3)=-0.5592528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1727393D-01  V(2)=-0.4167257D-01  V(3)= 0.3105802D-02
                             V(4)=-0.6839170D-01  V(5)=-0.3585734D-01  V(6)= 0.6389875D-02
                             a(1)=-0.8371520D-01  a(2)=-0.3847837D+00  a(3)= 0.9192025D+00
                             b(1)= 0.5230662D+00  b(2)= 0.7681751D+00  b(3)= 0.3692003D+00
                             g(1)=-0.8481707D+00  g(2)= 0.5117114D+00  g(3)= 0.1369594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1473260D-01  X(2)= 0.7326468D-01  X(3)= 0.1804401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5573289D-02  V(2)= 0.1344545D-01  V(3)=-0.1002075D-02
                             V(4)=-0.9418466D-03  V(5)= 0.5976276D-01  V(6)=-0.4931055D-01
                             a(1)= 0.7941373D+00  a(2)=-0.5746370D+00  a(3)=-0.1978340D+00
                             b(1)= 0.1821813D+00  b(2)= 0.5356463D+00  b(3)=-0.8245562D+00
                             g(1)= 0.5797896D+00  g(2)= 0.6187692D+00  g(3)= 0.5300649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
