     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6269585D+00  X(2)= 0.5878177D+00  X(3)= 0.6208761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4416337D-01  V(2)= 0.3886407D-02  V(3)=-0.8574374D-02
                             V(4)=-0.6106856D-01  V(5)=-0.4864988D-01  V(6)= 0.1088240D-01
                             a(1)= 0.7504332D+00  a(2)=-0.2910923D-01  a(3)= 0.6603049D+00
                             b(1)=-0.6601423D+00  b(2)= 0.1624956D-01  b(3)= 0.7509648D+00
                             g(1)=-0.3258967D-01  g(2)=-0.9994442D+00  g(3)=-0.7022023D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2022838D+00  X(2)=-0.1896560D+00  X(3)=-0.2003220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424911D-01  V(2)=-0.1253910D-02  V(3)= 0.2766475D-02
                             V(4)=-0.4342495D-02  V(5)= 0.5003270D-01  V(6)=-0.6076576D-01
                             a(1)= 0.7739464D-01  a(2)= 0.9933370D+00  a(3)=-0.8539101D-01
                             b(1)=-0.8686819D+00  b(2)= 0.2515332D-01  b(3)=-0.4947313D+00
                             g(1)=-0.4892870D+00  g(2)= 0.1124672D+00  g(3)= 0.8648406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
