     
! DOF
     
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9765049D+00  X(2)=-0.4522421D+00  X(3)=-0.3961184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3867004D-01  V(2)= 0.3265587D-01  V(3)=-0.1669690D-02
                             V(4)=-0.8539916D-01  V(5)=-0.6509297D-02  V(6)= 0.7772703D-02
                             a(1)=-0.1010380D+00  a(2)= 0.2374068D-01  a(3)= 0.9945993D+00
                             b(1)= 0.6395307D+00  b(2)=-0.7642491D+00  b(3)= 0.8321006D-01
                             g(1)= 0.7620970D+00  g(2)= 0.6444841D+00  g(3)= 0.6203528D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3150597D+00  X(2)= 0.1459179D+00  X(3)= 0.1278068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1247662D-01  V(2)=-0.1053607D-01  V(3)= 0.5387258D-03
                             V(4)=-0.4762098D-02  V(5)= 0.8236542D-01  V(6)=-0.2427061D-01
                             a(1)=-0.8186754D+00  a(2)=-0.5660008D+00  a(3)=-0.9702393D-01
                             b(1)= 0.2334102D+00  b(2)=-0.1736022D+00  b(3)=-0.9567559D+00
                             g(1)= 0.5246810D+00  g(2)=-0.8059190D+00  g(3)= 0.2742343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
