     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2206875D+00  X(2)=-0.4561055D+00  X(3)= 0.3582280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3314141D-01  V(2)=-0.2619935D-01  V(3)= 0.5327691D-02
                             V(4)=-0.2125985D-01  V(5)=-0.7277013D-01  V(6)= 0.1746215D-01
                             a(1)=-0.7181955D+00  a(2)=-0.5674993D+00  a(3)= 0.4026659D+00
                             b(1)= 0.3543500D+00  b(2)= 0.1997448D+00  b(3)= 0.9135306D+00
                             g(1)=-0.5988583D+00  g(2)= 0.7987782D+00  g(3)= 0.5763760D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7120361D-01  X(2)= 0.1471601D+00  X(3)=-0.1155803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1069290D-01  V(2)= 0.8453081D-02  V(3)=-0.1718951D-02
                             V(4)=-0.9581278D-02  V(5)= 0.6211599D-02  V(6)=-0.7695462D-01
                             a(1)= 0.5801306D+00  a(2)=-0.7988933D+00  a(3)=-0.1588018D+00
                             b(1)= 0.7710429D+00  b(2)= 0.6014717D+00  b(3)=-0.2091044D+00
                             g(1)= 0.2625669D+00  g(2)=-0.1135177D-02  g(3)= 0.9649131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
