     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1457350D+00  X(2)=-0.3888247D+00  X(3)=-0.3523494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2674872D-01  V(2)=-0.3072479D-01  V(3)= 0.6304929D-02
                             V(4)=-0.6192892D-01  V(5)=-0.3359902D-01  V(6)= 0.6124575D-02
                             a(1)=-0.1814094D+00  a(2)=-0.2676174D+00  a(3)= 0.9462936D+00
                             b(1)= 0.7449984D+00  b(2)= 0.5907217D+00  b(3)= 0.3098796D+00
                             g(1)=-0.6419253D+00  g(2)= 0.7612022D+00  g(3)= 0.9221204D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4701824D-01  X(2)= 0.1254532D+00  X(3)= 0.1136835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8630237D-02  V(2)= 0.9913205D-02  V(3)=-0.2034265D-02
                             V(4)=-0.1077613D-02  V(5)= 0.5388897D-01  V(6)=-0.4578660D-01
                             a(1)= 0.5696545D+00  a(2)=-0.8084153D+00  a(3)=-0.1481836D+00
                             b(1)= 0.3241281D+00  b(2)= 0.3866586D+00  b(3)=-0.8633864D+00
                             g(1)= 0.7552713D+00  g(2)= 0.4438015D+00  g(3)= 0.4822919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
