     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9862691D+00  X(2)= 0.4164022D+00  X(3)= 0.1333136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3077059D-01  V(2)= 0.3167458D-01  V(3)=-0.6351619D-02
                             V(4)=-0.5586775D-01  V(5)=-0.5385267D-01  V(6)= 0.1241277D-01
                             a(1)= 0.6633633D+00  a(2)= 0.4331547D+00  a(3)= 0.6101853D+00
                             b(1)=-0.4183051D+00  b(2)=-0.4614704D+00  b(3)= 0.7823464D+00
                             g(1)= 0.6204595D+00  g(2)=-0.7742235D+00  g(3)=-0.1249317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3182138D+00  X(2)=-0.1343498D+00  X(3)=-0.4301289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9928006D-02  V(2)=-0.1021962D-01  V(3)= 0.2049318D-02
                             V(4)=-0.5490863D-02  V(5)= 0.4389704D-01  V(6)=-0.6494839D-01
                             a(1)=-0.5937885D+00  a(2)= 0.8040561D+00  a(3)= 0.3014967D-01
                             b(1)=-0.7301430D+00  b(2)=-0.5227025D+00  b(3)=-0.4400833D+00
                             g(1)=-0.3380924D+00  g(2)=-0.2833300D+00  g(3)= 0.8974507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
