     
! DOF
     
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046113D-01  X(2)= 0.8294476D-01  X(3)= 0.5104323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7387095D-02  V(2)=-0.5127902D-01  V(3)=-0.1818851D-02
                             V(4)=-0.8651130D-01  V(5)= 0.1178551D-01  V(6)= 0.8846517D-02
                             a(1)=-0.1196736D+00  a(2)= 0.9969329D-01  a(3)= 0.9877953D+00
                             b(1)= 0.4871196D-01  b(2)= 0.9943370D+00  b(3)=-0.9445195D-01
                             g(1)=-0.9916176D+00  g(2)= 0.3681404D-01  g(3)=-0.1238522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3367983D-02  X(2)=-0.2675007D-01  X(3)=-0.1646838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2383465D-02  V(2)= 0.1654506D-01  V(3)= 0.5868507D-03
                             V(4)=-0.7612529D-02  V(5)= 0.8716337D-01  V(6)=-0.6779336D-02
                             a(1)= 0.9848008D+00  a(2)=-0.1378476D+00  a(3)= 0.1056669D+00
                             b(1)= 0.1204628D+00  b(2)= 0.1038064D+00  b(3)=-0.9872755D+00
                             g(1)= 0.1251247D+00  g(2)= 0.9849986D+00  g(3)= 0.1188342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
