     
! DOF
     
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1183463D+01  X(2)=-0.6743477D-01  X(3)=-0.4002192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5966760D-02  V(2)= 0.5058087D-01  V(3)= 0.1594902D-02
                             V(4)=-0.8604852D-01  V(5)=-0.2361467D-02  V(6)= 0.7632385D-02
                             a(1)=-0.4517532D-01  a(2)=-0.2478471D-01  a(3)= 0.9986716D+00
                             b(1)=-0.5400483D-01  b(2)=-0.9981697D+00  b(3)=-0.2721518D-01
                             g(1)= 0.9975183D+00  g(2)=-0.5516255D-01  g(3)= 0.4375415D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3818331D+00  X(2)= 0.2176333D-01  X(3)= 0.1291306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1925082D-02  V(2)=-0.1631949D-01  V(3)=-0.5145793D-03
                             V(4)=-0.5015796D-02  V(5)= 0.8383966D-01  V(6)=-0.2034529D-01
                             a(1)=-0.9856587D+00  a(2)= 0.1544397D+00  a(3)=-0.6800993D-01
                             b(1)= 0.3994100D-01  b(2)=-0.1780614D+00  b(3)=-0.9832085D+00
                             g(1)=-0.1639564D+00  g(2)=-0.9718243D+00  g(3)= 0.1693392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
