     
! DOF
     
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1577515D+00  X(2)= 0.3968625D+00  X(3)= 0.5454023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3460702D-01  V(2)=-0.3834378D-01  V(3)= 0.8134103D-03
                             V(4)=-0.8656108D-01  V(5)= 0.9196008D-02  V(6)= 0.8364260D-02
                             a(1)=-0.1732850D+00  a(2)= 0.2693014D-01  a(3)= 0.9845035D+00
                             b(1)=-0.5153228D+00  b(2)= 0.8493884D+00  b(3)=-0.1139375D+00
                             g(1)=-0.8392942D+00  g(2)=-0.5270808D+00  g(3)=-0.1333085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5089086D-01  X(2)=-0.1280350D+00  X(3)=-0.1759672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1116584D-01  V(2)= 0.1237158D-01  V(3)=-0.2624343D-03
                             V(4)=-0.6874911D-02  V(5)= 0.8668497D-01  V(6)=-0.9262809D-02
                             a(1)= 0.8906251D+00  a(2)= 0.4394043D+00  a(3)= 0.1170934D+00
                             b(1)= 0.5985125D-01  b(2)= 0.1419876D+00  b(3)=-0.9880574D+00
                             g(1)=-0.4507825D+00  g(2)= 0.8869968D+00  g(3)= 0.1001588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
