     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3321037D+00  X(2)= 0.5343259D+00  X(3)= 0.5025789D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4053942D-01  V(2)=-0.1936742D-01  V(3)=-0.7857391D-02
                             V(4)=-0.6437828D-01  V(5)=-0.4500308D-01  V(6)= 0.9704909D-02
                             a(1)= 0.6151636D+00  a(2)=-0.3146372D+00  a(3)= 0.7228950D+00
                             b(1)=-0.5855467D+00  b(2)= 0.4316505D+00  b(3)= 0.6861581D+00
                             g(1)=-0.5279288D+00  g(2)=-0.8453883D+00  g(3)= 0.8130088D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1071502D+00  X(2)=-0.1723970D+00  X(3)=-0.1621504D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1307987D-01  V(2)= 0.6248816D-02  V(3)= 0.2535146D-02
                             V(4)=-0.3442460D-02  V(5)= 0.5400395D-01  V(6)=-0.5775594D-01
                             a(1)= 0.5664036D+00  a(2)= 0.8067123D+00  a(3)=-0.1685294D+00
                             b(1)=-0.7244112D+00  b(2)= 0.3898435D+00  b(3)=-0.5685512D+00
                             g(1)=-0.3929572D+00  g(2)= 0.4441141D+00  g(3)= 0.8052002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
