     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8141975D+00  X(2)= 0.5381339D+00  X(3)= 0.9870574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4014755D-01  V(2)= 0.1844297D-01  V(3)=-0.7930750D-02
                             V(4)=-0.5869218D-01  V(5)=-0.5111243D-01  V(6)= 0.1162410D-01
                             a(1)= 0.7517046D+00  a(2)= 0.1927841D+00  a(3)= 0.6306936D+00
                             b(1)=-0.5873034D+00  b(2)=-0.2393748D+00  b(3)= 0.7731588D+00
                             g(1)= 0.3000248D+00  g(2)=-0.9515955D+00  g(3)=-0.6671640D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2626956D+00  X(2)=-0.1736258D+00  X(3)=-0.3184684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1295343D-01  V(2)=-0.5950506D-02  V(3)= 0.2558813D-02
                             V(4)=-0.4900976D-02  V(5)= 0.4721219D-01  V(6)=-0.6276434D-01
                             a(1)=-0.2607107D+00  a(2)= 0.9650279D+00  a(3)=-0.2740544D-01
                             b(1)=-0.8529788D+00  b(2)=-0.2435496D+00  b(3)=-0.4616391D+00
                             g(1)=-0.4521692D+00  g(2)=-0.9697800D-01  g(3)= 0.8866444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
