     
! DOF
     
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1696131D-01  X(2)=-0.1232087D+00  X(3)= 0.4101711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1061920D-01  V(2)=-0.5074261D-01  V(3)=-0.3143898D-02
                             V(4)=-0.8642518D-01  V(5)= 0.1332169D-01  V(6)= 0.9192230D-02
                             a(1)=-0.6325272D-01  a(2)= 0.1238640D+00  a(3)= 0.9902812D+00
                             b(1)= 0.3861326D+00  b(2)= 0.9180263D+00  b(3)=-0.9016270D-01
                             g(1)=-0.9202721D+00  g(2)= 0.3766769D+00  g(3)=-0.1058956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5464991D-02  X(2)= 0.3976488D-01  X(3)=-0.1323347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3426169D-02  V(2)= 0.1637199D-01  V(3)= 0.1014371D-02
                             V(4)=-0.8110954D-02  V(5)= 0.8739216D-01  V(6)=-0.5300819D-02
                             a(1)= 0.8788669D+00  a(2)=-0.4690091D+00  a(3)= 0.8731273D-01
                             b(1)= 0.1339568D+00  b(2)= 0.6695413D-01  b(3)=-0.9887228D+00
                             g(1)= 0.4578740D+00  g(2)= 0.8806518D+00  g(3)= 0.1216707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
