     
! DOF
     
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8426278D+00  X(2)=-0.5374534D+00  X(3)=-0.3936864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4751926D-01  V(2)= 0.2199740D-01  V(3)=-0.2431390D-02
                             V(4)=-0.8539072D-01  V(5)= 0.2158911D-01  V(6)= 0.1174308D-01
                             a(1)= 0.1790984D+00  a(2)=-0.1337776D+00  a(3)= 0.9746935D+00
                             b(1)= 0.8015671D+00  b(2)=-0.5545989D+00  b(3)=-0.2234059D+00
                             g(1)= 0.5704506D+00  g(2)= 0.8212939D+00  g(3)= 0.7904009D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2718606D+00  X(2)= 0.1734220D+00  X(3)= 0.1270274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1533178D-01  V(2)=-0.7097190D-02  V(3)= 0.7844832D-03
                             V(4)=-0.1149556D-01  V(5)= 0.8806887D-01  V(6)= 0.2700028D-02
                             a(1)=-0.6517225D+00  a(2)=-0.7583584D+00  a(3)=-0.1225911D-01
                             b(1)=-0.9412932D-02  b(2)= 0.2424919D-01  b(3)=-0.9996616D+00
                             g(1)= 0.7583991D+00  g(2)=-0.6513866D+00  g(3)=-0.2294213D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
