     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4776685D-01  X(2)=-0.2302296D+00  X(3)= 0.7867709D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1671266D-01  V(2)=-0.3883994D-01  V(3)= 0.2722297D-02
                             V(4)=-0.1397483D-01  V(5)=-0.7424023D-01  V(6)= 0.1782492D-01
                             a(1)=-0.3645689D+00  a(2)=-0.8979010D+00  a(3)= 0.2467049D+00
                             b(1)= 0.1963454D+00  b(2)= 0.1848572D+00  b(3)= 0.9629519D+00
                             g(1)=-0.9102406D+00  g(2)= 0.3995017D+00  g(3)= 0.1089055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1541168D-01  X(2)= 0.7428238D-01  X(3)=-0.2538474D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5392245D-02  V(2)= 0.1253150D-01  V(3)=-0.8783342D-03
                             V(4)=-0.9994774D-02  V(5)=-0.1217620D-02  V(6)=-0.7696269D-01
                             a(1)= 0.8958936D+00  a(2)=-0.3912615D+00  a(3)=-0.2104497D+00
                             b(1)= 0.3906995D+00  b(2)= 0.9193666D+00  b(3)=-0.4603235D-01
                             g(1)= 0.2114911D+00  g(2)=-0.4098249D-01  g(3)= 0.9765203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
