     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4806661D+00  X(2)=-0.5714714D+00  X(3)= 0.7728155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4176305D-01  V(2)=-0.6969946D-02  V(3)= 0.6600890D-02
                             V(4)=-0.2827247D-01  V(5)=-0.7065618D-01  V(6)= 0.1692236D-01
                             a(1)=-0.8501882D+00  a(2)=-0.1030951D+00  a(3)= 0.5162861D+00
                             b(1)= 0.5096657D+00  b(2)= 0.8467863D-01  b(3)= 0.8561953D+00
                             g(1)=-0.1319880D+00  g(2)= 0.9910605D+00  g(3)=-0.1944871D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1550843D+00  X(2)= 0.1843822D+00  X(3)=-0.2493448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1347463D-01  V(2)= 0.2248806D-02  V(3)=-0.2129743D-02
                             V(4)=-0.9062907D-02  V(5)= 0.1350316D-01  V(6)=-0.7624647D-01
                             a(1)= 0.1039359D+00  a(2)=-0.9913987D+00  a(3)=-0.7953570D-01
                             b(1)= 0.9348308D+00  b(2)= 0.1246793D+00  b(3)=-0.3324852D+00
                             g(1)= 0.3395418D+00  g(2)=-0.3979529D-01  g(3)= 0.9397487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
