     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1253742D+00  X(2)=-0.3606390D+00  X(3)= 0.2045695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2616664D-01  V(2)=-0.3318822D-01  V(3)= 0.4231259D-02
                             V(4)=-0.1785803D-01  V(5)=-0.7354618D-01  V(6)= 0.1765565D-01
                             a(1)=-0.5746738D+00  a(2)=-0.7472815D+00  a(3)= 0.3336471D+00
                             b(1)= 0.2748821D+00  b(2)= 0.2077511D+00  b(3)= 0.9387648D+00
                             g(1)=-0.7708371D+00  g(2)= 0.6311972D+00  g(3)= 0.8602522D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4045127D-01  X(2)= 0.1163583D+00  X(3)=-0.6600324D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8442526D-02  V(2)= 0.1070800D-01  V(3)=-0.1365193D-02
                             V(4)=-0.9789471D-02  V(5)= 0.2724483D-02  V(6)=-0.7704813D-01
                             a(1)= 0.7551658D+00  a(2)=-0.6280988D+00  a(3)=-0.1876606D+00
                             b(1)= 0.6132710D+00  b(2)= 0.7780377D+00  b(3)=-0.1362203D+00
                             g(1)= 0.2315668D+00  g(2)=-0.1221796D-01  g(3)= 0.9727423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
