     
! DOF
     
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3010150D+00  X(2)=-0.5143907D+00  X(3)= 0.1676282D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4509186D-01  V(2)=-0.2582374D-01  V(3)=-0.4556888D-02
                             V(4)=-0.8606888D-01  V(5)= 0.1709658D-01  V(6)= 0.1022088D-01
                             a(1)= 0.9825673D-01  a(2)= 0.8091984D-01  a(3)= 0.9918657D+00
                             b(1)= 0.9373647D+00  b(2)= 0.3271926D+00  b(3)=-0.1195512D+00
                             g(1)=-0.3342052D+00  g(2)= 0.9414866D+00  g(3)=-0.4370252D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9711281D-01  X(2)= 0.1659792D+00  X(3)=-0.5402788D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1454859D-01  V(2)= 0.8332051D-02  V(3)= 0.1470264D-02
                             V(4)=-0.9517863D-02  V(5)= 0.8781387D-01  V(6)=-0.1656972D-02
                             a(1)= 0.2368917D+00  a(2)=-0.9711233D+00  a(3)= 0.2831738D-01
                             b(1)= 0.9122033D-01  b(2)=-0.6785260D-02  b(3)=-0.9958076D+00
                             g(1)= 0.9672441D+00  g(2)= 0.2384817D+00  g(3)= 0.8697881D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
