     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9608946D+00  X(2)= 0.4409736D+00  X(3)= 0.1281035D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3264676D-01  V(2)= 0.2973404D-01  V(3)=-0.6670226D-02
                             V(4)=-0.5635640D-01  V(5)=-0.5339383D-01  V(6)= 0.1228289D-01
                             a(1)= 0.6846520D+00  a(2)= 0.3947167D+00  a(3)= 0.6127401D+00
                             b(1)=-0.4517372D+00  b(2)=-0.4299447D+00  b(3)= 0.7817167D+00
                             g(1)= 0.5720010D+00  g(2)=-0.8120014D+00  g(3)=-0.1160542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3100268D+00  X(2)=-0.1422776D+00  X(3)=-0.4133188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1053334D-01  V(2)=-0.9593513D-02  V(3)= 0.2152114D-02
                             V(4)=-0.5393834D-02  V(5)= 0.4446755D-01  V(6)=-0.6458606D-01
                             a(1)=-0.5428536D+00  a(2)= 0.8395569D+00  a(3)= 0.2131210D-01
                             b(1)=-0.7580774D+00  b(2)=-0.4789326D+00  b(3)=-0.4426536D+00
                             g(1)=-0.3614258D+00  g(2)=-0.2564523D+00  g(3)= 0.8964394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
