     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146041D+01  X(2)= 0.8849107D-01  X(3)= 0.1697468D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6084372D-02  V(2)= 0.4368699D-01  V(3)=-0.2104947D-02
                             V(4)=-0.5026652D-01  V(5)=-0.5864447D-01  V(6)= 0.1373403D-01
                             a(1)= 0.2997133D+00  a(2)= 0.7409125D+00  a(3)= 0.6010163D+00
                             b(1)=-0.4241467D-03  b(2)=-0.6298732D+00  b(3)= 0.7766978D+00
                             g(1)= 0.9540292D+00  g(2)=-0.2330416D+00  g(3)=-0.1884671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3697635D+00  X(2)=-0.2855109D-01  X(3)=-0.5476785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963127D-02  V(2)=-0.1409537D-01  V(3)= 0.6791518D-03
                             V(4)=-0.6482846D-02  V(5)= 0.3745101D-01  V(6)=-0.6862882D-01
                             a(1)=-0.9570962D+00  a(2)= 0.2740459D+00  a(3)= 0.9415811D-01
                             b(1)=-0.2872538D+00  b(2)=-0.8545657D+00  b(3)=-0.4326692D+00
                             g(1)=-0.3810694D-01  g(2)=-0.4411533D+00  g(3)= 0.8966223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
