     
! DOF
     
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4395613D-02  X(2)= 0.3270959D-03  X(3)= 0.4767521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1816291D-03  V(2)=-0.5182451D-01  V(3)=-0.2384279D-02
                             V(4)=-0.8648164D-01  V(5)= 0.1239828D-01  V(6)= 0.8979165D-02
                             a(1)=-0.9891206D-01  a(2)= 0.1117101D+00  a(3)= 0.9888060D+00
                             b(1)= 0.1867494D+00  b(2)= 0.9781072D+00  b(3)=-0.9182056D-01
                             g(1)=-0.9774155D+00  g(2)= 0.1755768D+00  g(3)=-0.1176084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1410882D-02  X(2)=-0.9366341D-04  X(3)=-0.1538169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5866174D-04  V(2)= 0.1672106D-01  V(3)= 0.7692833D-03
                             V(4)=-0.7805992D-02  V(5)= 0.8725919D-01  V(6)=-0.6189975D-02
                             a(1)= 0.9564326D+00  a(2)=-0.2745951D+00  a(3)= 0.9916797D-01
                             b(1)= 0.1281555D+00  b(2)= 0.8967658D-01  b(3)=-0.9876914D+00
                             g(1)= 0.2623221D+00  g(2)= 0.9573691D+00  g(3)= 0.1209605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
