     
! DOF
     
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8766441D+00  X(2)=-0.5204565D+00  X(3)=-0.3466326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4422363D-01  V(2)= 0.2399962D-01  V(3)=-0.2433001D-02
                             V(4)=-0.8487546D-01  V(5)=-0.7768503D-02  V(6)= 0.7840087D-02
                             a(1)=-0.1261594D+00  a(2)= 0.2439166D-01  a(3)= 0.9917101D+00
                             b(1)= 0.7786004D+00  b(2)=-0.6170364D+00  b(3)= 0.1142253D+00
                             g(1)= 0.6147074D+00  g(2)= 0.7865565D+00  g(3)= 0.5885362D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2828403D+00  X(2)= 0.1679265D+00  X(3)= 0.1118402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1426846D-01  V(2)=-0.7743174D-02  V(3)= 0.7850051D-03
                             V(4)=-0.4718623D-02  V(5)= 0.8159823D-01  V(6)=-0.2539929D-01
                             a(1)=-0.6851605D+00  a(2)=-0.7219242D+00  a(3)=-0.9685332D-01
                             b(1)= 0.2851711D+00  b(2)=-0.1435092D+00  b(3)=-0.9476722D+00
                             g(1)= 0.6702481D+00  g(2)=-0.6769273D+00  g(3)= 0.3041987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
