     
! DOF
     
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4776799D+00  X(2)=-0.5805152D+00  X(3)=-0.8138862D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4563496D-01  V(2)=-0.9187989D-02  V(3)=-0.3102492D-02
                             V(4)=-0.7801084D-01  V(5)=-0.1327753D-01  V(6)= 0.8167101D-02
                             a(1)=-0.2111190D+00  a(2)=-0.3683993D-01  a(3)= 0.9767659D+00
                             b(1)= 0.9768150D+00  b(2)= 0.2835454D-01  b(3)= 0.2121990D+00
                             g(1)=-0.3551314D-01  g(2)= 0.9989188D+00  g(3)= 0.2999961D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1541171D+00  X(2)= 0.1873025D+00  X(3)= 0.2625956D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1472380D-01  V(2)= 0.2964666D-02  V(3)= 0.1001019D-02
                             V(4)=-0.4684949D-02  V(5)= 0.7376325D-01  V(6)=-0.2942313D-01
                             a(1)=-0.5570694D-01  a(2)=-0.9954386D+00  a(3)=-0.7745208D-01
                             b(1)= 0.4041569D+00  b(2)= 0.4845182D-01  b(3)=-0.9134055D+00
                             g(1)= 0.9129917D+00  g(2)=-0.8218582D-01  g(3)= 0.3996143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
