     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9705210D-02  X(2)=-0.1048468D+00  X(3)=-0.6185218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8201967D-02  V(2)=-0.4519906D-01  V(3)= 0.1135459D-02
                             V(4)=-0.6923081D-01  V(5)=-0.3705524D-01  V(6)= 0.6792580D-02
                             a(1)=-0.2844592D-03  a(2)=-0.4419380D+00  a(3)= 0.8970455D+00
                             b(1)= 0.3493574D+00  b(2)= 0.8404784D+00  b(3)= 0.4141805D+00
                             g(1)=-0.9369895D+00  g(2)= 0.3135073D+00  g(3)= 0.1541553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3129373D-02  X(2)= 0.3382910D-01  X(3)= 0.1995631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646277D-02  V(2)= 0.1458326D-01  V(3)=-0.3663525D-03
                             V(4)=-0.1200897D-02  V(5)= 0.6034478D-01  V(6)=-0.5068728D-01
                             a(1)= 0.8974254D+00  a(2)=-0.3830897D+00  a(3)=-0.2187921D+00
                             b(1)= 0.6474033D-01  b(2)= 0.6049298D+00  b(3)=-0.7936426D+00
                             g(1)= 0.4363902D+00  g(2)= 0.6980704D+00  g(3)= 0.5676807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
