     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5003390D-02  X(2)= 0.7889990D-01  X(3)=-0.6090872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5919336D-02  V(2)=-0.4582956D-01  V(3)=-0.1582191D-02
                             V(4)=-0.6895298D-01  V(5)=-0.3881066D-01  V(6)= 0.7451718D-02
                             a(1)= 0.1407504D+00  a(2)=-0.4906004D+00  a(3)= 0.8599422D+00
                             b(1)= 0.8295972D-01  b(2)= 0.8713785D+00  b(3)= 0.4835465D+00
                             g(1)=-0.9865632D+00  g(2)= 0.3281218D-02  g(3)= 0.1633469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1612529D-02  X(2)=-0.2545589D-01  X(3)= 0.1965191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1909884D-02  V(2)= 0.1478669D-01  V(3)= 0.5104844D-03
                             V(4)=-0.1690189D-02  V(5)= 0.5972190D-01  V(6)=-0.5240942D-01
                             a(1)= 0.9692914D+00  a(2)=-0.7624232D-01  a(3)=-0.2337977D+00
                             b(1)=-0.1276056D+00  b(2)= 0.6567753D+00  b(3)=-0.7432112D+00
                             g(1)= 0.2102167D+00  g(2)= 0.7502221D+00  g(3)= 0.6268777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
