     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047662D+01  X(2)=-0.3286512D+00  X(3)= 0.1629489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2466124D-01  V(2)= 0.3582405D-01  V(3)= 0.3295639D-02
                             V(4)=-0.4242625D-01  V(5)=-0.6402004D-01  V(6)= 0.1517548D-01
                             a(1)=-0.3148511D+00  a(2)= 0.7303492D+00  a(3)= 0.6061838D+00
                             b(1)= 0.4382270D+00  b(2)=-0.4546568D+00  b(3)= 0.7753994D+00
                             g(1)= 0.8419180D+00  g(2)= 0.5097815D+00  g(3)=-0.1769096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3380227D+00  X(2)= 0.1060376D+00  X(3)=-0.5257458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7956810D-02  V(2)=-0.1155843D-01  V(3)=-0.1063318D-02
                             V(4)=-0.7597489D-02  V(5)= 0.2869499D-01  V(6)=-0.7244117D-01
                             a(1)=-0.8723096D+00  a(2)=-0.4819180D+00  a(3)= 0.8264969D-01
                             b(1)= 0.4025954D+00  b(2)=-0.8038326D+00  b(3)=-0.4379156D+00
                             g(1)= 0.2774759D+00  g(2)=-0.3487236D+00  g(3)= 0.8952089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
