     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103352D+01  X(2)= 0.2410680D+00  X(3)= 0.1585700D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1750553D-01  V(2)= 0.4054744D-01  V(3)=-0.4079902D-02
                             V(4)=-0.5277492D-01  V(5)=-0.5660405D-01  V(6)= 0.1317788D-01
                             a(1)= 0.4840542D+00  a(2)= 0.6355364D+00  a(3)= 0.6014857D+00
                             b(1)=-0.1883174D+00  b(2)=-0.5956146D+00  b(3)= 0.7808840D+00
                             g(1)= 0.8545338D+00  g(2)=-0.4912604D+00  g(3)=-0.1686272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3559902D+00  X(2)=-0.7777922D-01  X(3)=-0.5116173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5648104D-02  V(2)=-0.1308241D-01  V(3)= 0.1316359D-02
                             V(4)=-0.6063514D-02  V(5)= 0.4031663D-01  V(6)=-0.6708704D-01
                             a(1)=-0.8445294D+00  a(2)= 0.5303722D+00  a(3)= 0.7399561D-01
                             b(1)=-0.5064565D+00  b(2)=-0.7461556D+00  b(3)=-0.4321501D+00
                             g(1)=-0.1739882D+00  g(2)=-0.4024390D+00  g(3)= 0.8987608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
