     
! DOF
     
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4595756D+00  X(2)=-0.5765748D+00  X(3)=-0.6926224D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4487141D-01  V(2)=-0.1050268D-01  V(3)=-0.2954929D-02
                             V(4)=-0.7714617D-01  V(5)=-0.1366050D-01  V(6)= 0.8181625D-02
                             a(1)=-0.2140330D+00  a(2)=-0.4236007D-01  a(3)= 0.9759075D+00
                             b(1)= 0.9745300D+00  b(2)= 0.5920519D-01  b(3)= 0.2163007D+00
                             g(1)=-0.6694130D-01  g(2)= 0.9973467D+00  g(3)= 0.2860930D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1482759D+00  X(2)= 0.1860311D+00  X(3)= 0.2234699D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1447744D-01  V(2)= 0.3388845D-02  V(3)= 0.9534084D-03
                             V(4)=-0.4684990D-02  V(5)= 0.7283908D-01  V(6)=-0.2962428D-01
                             a(1)=-0.2413941D-01  a(2)=-0.9967810D+00  a(3)=-0.7645214D-01
                             b(1)= 0.4063394D+00  b(2)= 0.6008943D-01  b(3)=-0.9117442D+00
                             g(1)= 0.9134033D+00  g(2)=-0.5307449D-01  g(3)= 0.4035809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
