     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2927896D-01  X(2)= 0.1868569D+00  X(3)=-0.5525506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1488294D-01  V(2)=-0.4364495D-01  V(3)=-0.3139687D-02
                             V(4)=-0.6837605D-01  V(5)=-0.3990247D-01  V(6)= 0.7867619D-02
                             a(1)= 0.2333503D+00  a(2)=-0.4977644D+00  a(3)= 0.8353312D+00
                             b(1)=-0.7530184D-01  b(2)= 0.8472172D+00  b(3)= 0.5258827D+00
                             g(1)=-0.9694727D+00  g(2)=-0.1856169D+00  g(3)= 0.1602158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9445010D-02  X(2)=-0.6028770D-01  X(3)= 0.1782779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4801942D-02  V(2)= 0.1408183D-01  V(3)= 0.1013003D-02
                             V(4)=-0.2011387D-02  V(5)= 0.5893866D-01  V(6)=-0.5340027D-01
                             a(1)= 0.9654506D+00  a(2)= 0.1142448D+00  a(3)=-0.2342078D+00
                             b(1)=-0.2501967D+00  b(2)= 0.6576471D+00  b(3)=-0.7105645D+00
                             g(1)= 0.7284775D-01  g(2)= 0.7446129D+00  g(3)= 0.6635095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
