     
! DOF
     
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4349869D+00  X(2)=-0.5704707D+00  X(3)=-0.1089015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5012074D-01  V(2)=-0.1402405D-01  V(3)=-0.4372300D-02
                             V(4)=-0.8592510D-01  V(5)= 0.1823168D-01  V(6)= 0.1057679D-01
                             a(1)= 0.1370191D+00  a(2)= 0.3887170D-01  a(3)= 0.9898054D+00
                             b(1)= 0.9859445D+00  b(2)= 0.9108323D-01  b(3)=-0.1400616D+00
                             g(1)=-0.9559910D-01  g(2)= 0.9950843D+00  g(3)=-0.2584520D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1403380D+00  X(2)= 0.1840736D+00  X(3)= 0.3514237D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1617113D-01  V(2)= 0.4524947D-02  V(3)= 0.1410708D-02
                             V(4)=-0.9988261D-02  V(5)= 0.8790511D-01  V(6)=-0.5587013D-03
                             a(1)=-0.6319772D-02  a(2)=-0.9999001D+00  a(3)= 0.1264274D-01
                             b(1)= 0.6467557D-01  b(2)=-0.1302523D-01  b(3)=-0.9978213D+00
                             g(1)= 0.9978863D+00  g(2)=-0.5488331D-02  g(3)= 0.6475143D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
