     
! DOF
     
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9917529D+00  X(2)=-0.4389138D+00  X(3)=-0.4025214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3756202D-01  V(2)= 0.3397907D-01  V(3)=-0.1531381D-02
                             V(4)=-0.8546367D-01  V(5)=-0.6305943D-02  V(6)= 0.7762757D-02
                             a(1)=-0.9711027D-01  a(2)= 0.2295031D-01  a(3)= 0.9950090D+00
                             b(1)= 0.6134227D+00  b(2)=-0.7858939D+00  b(3)= 0.7799544D-01
                             g(1)= 0.7837615D+00  g(2)= 0.6179353D+00  g(3)= 0.6224013D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3199793D+00  X(2)= 0.1416177D+00  X(3)= 0.1298727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1211913D-01  V(2)=-0.1096299D-01  V(3)= 0.4941010D-03
                             V(4)=-0.4770596D-02  V(5)= 0.8246967D-01  V(6)=-0.2408440D-01
                             a(1)=-0.8377455D+00  a(2)=-0.5374265D+00  a(3)=-0.9672221D-01
                             b(1)= 0.2244252D+00  b(2)=-0.1773842D+00  b(3)=-0.9582109D+00
                             g(1)= 0.4978109D+00  g(2)=-0.8244438D+00  g(3)= 0.2692149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
