     
! DOF
     
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1183087D+01  X(2)= 0.7482347D-01  X(3)=-0.3421130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6236726D-02  V(2)= 0.5054047D-01  V(3)= 0.2534499D-02
                             V(4)=-0.8609855D-01  V(5)=-0.1153475D-02  V(6)= 0.7620550D-02
                             a(1)=-0.4402893D-01  a(2)=-0.4653096D-01  a(3)= 0.9979461D+00
                             b(1)=-0.2896373D+00  b(2)=-0.9554182D+00  b(3)=-0.5732668D-01
                             g(1)= 0.9561233D+00  g(2)=-0.2915664D+00  g(3)= 0.2858894D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3817116D+00  X(2)=-0.2413508D-01  X(3)= 0.1103831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2012309D-02  V(2)=-0.1630645D-01  V(3)=-0.8177356D-03
                             V(4)=-0.5122344D-02  V(5)= 0.8413300D-01  V(6)=-0.1917718D-01
                             a(1)=-0.9211685D+00  a(2)= 0.3859487D+00  a(3)=-0.4992191D-01
                             b(1)=-0.9133794D-02  b(2)=-0.1496860D+00  b(3)=-0.9886914D+00
                             g(1)=-0.3890568D+00  g(2)=-0.9102954D+00  g(3)= 0.1414112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
