     
! DOF
     
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7573035D+00  X(2)= 0.5709209D+00  X(3)= 0.1817108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4918414D-01  V(2)= 0.1380425D-01  V(3)= 0.4231184D-02
                             V(4)=-0.8635358D-01  V(5)= 0.4305619D-02  V(6)= 0.7795403D-02
                             a(1)=-0.1275505D+00  a(2)=-0.8807949D-01  a(3)= 0.9879134D+00
                             b(1)=-0.9862345D+00  b(2)=-0.9440964D-01  b(3)=-0.1357510D+00
                             g(1)= 0.1052254D+00  g(2)=-0.9916294D+00  g(3)=-0.7482503D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2443339D+00  X(2)=-0.1841961D+00  X(3)=-0.5862492D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1586906D-01  V(2)=-0.4453707D-02  V(3)=-0.1365163D-02
                             V(4)=-0.5830194D-02  V(5)= 0.8548848D-01  V(6)=-0.1392752D-01
                             a(1)=-0.3484607D-02  a(2)= 0.9981324D+00  a(3)= 0.6098778D-01
                             b(1)=-0.7394278D-01  b(2)= 0.6056401D-01  b(3)=-0.9954217D+00
                             g(1)=-0.9972564D+00  g(2)=-0.7978256D-02  g(3)= 0.7359365D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
