     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9562625D+00  X(2)=-0.4325465D+00  X(3)= 0.1501629D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3218015D-01  V(2)= 0.2881416D-01  V(3)= 0.4648789D-02
                             V(4)=-0.3965463D-01  V(5)=-0.6560065D-01  V(6)= 0.1559539D-01
                             a(1)=-0.4986028D+00  a(2)= 0.6234436D+00  a(3)= 0.6022569D+00
                             b(1)= 0.5195805D+00  b(2)=-0.3411860D+00  b(3)= 0.7833443D+00
                             g(1)= 0.6938526D+00  g(2)= 0.7034985D+00  g(3)=-0.1538128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3085330D+00  X(2)= 0.1395589D+00  X(3)=-0.4844925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1038275D-01  V(2)=-0.9296734D-02  V(3)=-0.1499904D-02
                             V(4)=-0.7934021D-02  V(5)= 0.2566373D-01  V(6)=-0.7346819D-01
                             a(1)=-0.7280864D+00  a(2)=-0.6829421D+00  a(3)= 0.5899490D-01
                             b(1)= 0.5980191D+00  b(2)=-0.6748941D+00  b(3)=-0.4323091D+00
                             g(1)= 0.3350573D+00  g(2)=-0.2794783D+00  g(3)= 0.8997936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
