     
! DOF
     
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5139007D+00  X(2)= 0.5868442D+00  X(3)= 0.3681952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5077488D-01  V(2)=-0.7294330D-02  V(3)= 0.3421216D-02
                             V(4)=-0.8646385D-01  V(5)= 0.6150332D-02  V(6)= 0.7959043D-02
                             a(1)=-0.1616337D+00  a(2)=-0.5914351D-01  a(3)= 0.9850769D+00
                             b(1)=-0.9389763D+00  b(2)= 0.3163512D+00  b(3)=-0.1350758D+00
                             g(1)=-0.3036414D+00  g(2)=-0.9467967D+00  g(3)=-0.1066674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1658010D+00  X(2)=-0.1893329D+00  X(3)=-0.1187928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1638231D-01  V(2)= 0.2353636D-02  V(3)=-0.1103831D-02
                             V(4)=-0.6172734D-02  V(5)= 0.8597081D-01  V(6)=-0.1216913D-01
                             a(1)= 0.3994639D+00  a(2)= 0.9120529D+00  a(3)= 0.9267191D-01
                             b(1)=-0.3372009D-01  b(2)= 0.1156371D+00  b(3)=-0.9927190D+00
                             g(1)=-0.9161286D+00  g(2)= 0.3934305D+00  g(3)= 0.7694734D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
