     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1004973D+01  X(2)=-0.3834064D+00  X(3)= 0.1570977D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2863397D-01  V(2)= 0.3254094D-01  V(3)= 0.4007577D-02
                             V(4)=-0.4105565D-01  V(5)=-0.6482068D-01  V(6)= 0.1538838D-01
                             a(1)=-0.4095013D+00  a(2)= 0.6829428D+00  a(3)= 0.6048948D+00
                             b(1)= 0.4833938D+00  b(2)=-0.3998866D+00  b(3)= 0.7787305D+00
                             g(1)= 0.7737177D+00  g(2)= 0.6112936D+00  g(3)=-0.1663762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3242493D+00  X(2)= 0.1237041D+00  X(3)=-0.5068674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9238600D-02  V(2)=-0.1049916D-01  V(3)=-0.1293021D-02
                             V(4)=-0.7767246D-02  V(5)= 0.2719219D-01  V(6)=-0.7296810D-01
                             a(1)=-0.8063689D+00  a(2)=-0.5870288D+00  a(3)= 0.7187718D-01
                             b(1)= 0.5039714D+00  b(2)=-0.7456513D+00  b(3)=-0.4359094D+00
                             g(1)= 0.3094867D+00  g(2)=-0.3152797D+00  g(3)= 0.8971158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
