     
! DOF
     
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4959351D+00  X(2)=-0.5840876D+00  X(3)=-0.1604354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5136503D-01  V(2)=-0.8649350D-02  V(3)=-0.4208351D-02
                             V(4)=-0.8585729D-01  V(5)= 0.1872401D-01  V(6)= 0.1073743D-01
                             a(1)= 0.1506070D+00  a(2)= 0.1723761D-01  a(3)= 0.9884434D+00
                             b(1)= 0.9885486D+00  b(2)=-0.1217775D-01  b(3)=-0.1504106D+00
                             g(1)= 0.9444298D-02  g(2)= 0.9997773D+00  g(3)=-0.1887427D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1600025D+00  X(2)= 0.1884672D+00  X(3)= 0.5176963D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1657259D-01  V(2)= 0.2790824D-02  V(3)= 0.1357810D-02
                             V(4)=-0.1019867D-01  V(5)= 0.8793939D-01  V(6)=-0.8189803D-04
                             a(1)=-0.1114351D+00  a(2)=-0.9937486D+00  a(3)= 0.6771108D-02
                             b(1)= 0.5259394D-01  b(2)=-0.1270140D-01  b(3)=-0.9985352D+00
                             g(1)= 0.9923790D+00  g(2)=-0.1109157D+00  g(3)= 0.5368053D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
