     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1091588D+01  X(2)=-0.2534636D+00  X(3)= 0.1685791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1917687D-01  V(2)= 0.3922679D-01  V(3)= 0.2320434D-02
                             V(4)=-0.4409562D-01  V(5)=-0.6299242D-01  V(6)= 0.1490165D-01
                             a(1)=-0.1912456D+00  a(2)= 0.7718813D+00  a(3)= 0.6063203D+00
                             b(1)= 0.3699251D+00  b(2)=-0.5154911D+00  b(3)= 0.7729323D+00
                             g(1)= 0.9091647D+00  g(2)= 0.3721130D+00  g(3)=-0.1869529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3521949D+00  X(2)= 0.8177873D-01  X(3)=-0.5439112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6187275D-02  V(2)=-0.1265631D-01  V(3)=-0.7486733D-03
                             V(4)=-0.7381483D-02  V(5)= 0.3053590D-01  V(6)=-0.7174679D-01
                             a(1)=-0.9357980D+00  a(2)=-0.3400814D+00  a(3)= 0.9288060D-01
                             b(1)= 0.2681761D+00  b(2)=-0.8577285D+00  b(3)=-0.4386153D+00
                             g(1)= 0.2288312D+00  g(2)=-0.3855469D+00  g(3)= 0.8938623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
