     
! DOF
     
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9882462D+00  X(2)= 0.4451173D+00  X(3)=-0.4303140D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3816371D-01  V(2)= 0.3374405D-01  V(3)= 0.4261409D-02
                             V(4)=-0.8623349D-01  V(5)= 0.2273933D-02  V(6)= 0.7680695D-02
                             a(1)=-0.8493191D-01  a(2)=-0.9173242D-01  a(3)= 0.9921551D+00
                             b(1)=-0.8465867D+00  b(2)=-0.5184529D+00  b(3)=-0.1204057D+00
                             g(1)= 0.5254308D+00  g(2)=-0.8501716D+00  g(3)=-0.3362625D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3188467D+00  X(2)=-0.1436071D+00  X(3)= 0.1388661D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1231338D-01  V(2)=-0.1088718D-01  V(3)=-0.1374914D-02
                             V(4)=-0.5518071D-02  V(5)= 0.8495903D-01  V(6)=-0.1587112D-01
                             a(1)=-0.4364619D+00  a(2)= 0.8995352D+00  a(3)= 0.1837124D-01
                             b(1)=-0.8463089D-01  b(2)=-0.2071825D-01  b(3)=-0.9961969D+00
                             g(1)=-0.8957336D+00  g(2)=-0.4363568D+00  g(3)= 0.8517118D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
