     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1083689D+01  X(2)=-0.2690326D+00  X(3)= 0.1676104D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2031499D-01  V(2)= 0.3861239D-01  V(3)= 0.2522213D-02
                             V(4)=-0.4376571D-01  V(5)=-0.6320022D-01  V(6)= 0.1495707D-01
                             a(1)=-0.2162978D+00  a(2)= 0.7651755D+00  a(3)= 0.6064006D+00
                             b(1)= 0.3845824D+00  b(2)=-0.5041129D+00  b(3)= 0.7732829D+00
                             g(1)= 0.8973916D+00  g(2)= 0.4004704D+00  g(3)=-0.1852345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3496464D+00  X(2)= 0.8680197D-01  X(3)=-0.5407860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6554492D-02  V(2)=-0.1245808D-01  V(3)=-0.8137766D-03
                             V(4)=-0.7424998D-02  V(5)= 0.3017114D-01  V(6)=-0.7188874D-01
                             a(1)=-0.9248574D+00  a(2)=-0.3692335D+00  a(3)= 0.9113439D-01
                             b(1)= 0.2955971D+00  b(2)=-0.8486709D+00  b(3)=-0.4386115D+00
                             g(1)= 0.2392931D+00  g(2)=-0.3787140D+00  g(3)= 0.8940439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
