     
! DOF
     
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3566816D+00  X(2)=-0.5424652D+00  X(3)=-0.3770389D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4759976D-01  V(2)=-0.2092340D-01  V(3)=-0.4512182D-02
                             V(4)=-0.8600966D-01  V(5)= 0.1758080D-01  V(6)= 0.1037021D-01
                             a(1)= 0.1159299D+00  a(2)= 0.6442465D-01  a(3)= 0.9911658D+00
                             b(1)= 0.9653836D+00  b(2)= 0.2274377D+00  b(3)=-0.1276976D+00
                             g(1)=-0.2336554D+00  g(2)= 0.9716592D+00  g(3)=-0.3582766D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1150733D+00  X(2)= 0.1750375D+00  X(3)= 0.1217071D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1535775D-01  V(2)= 0.6750985D-02  V(3)= 0.1455840D-02
                             V(4)=-0.9715982D-02  V(5)= 0.8785485D-01  V(6)=-0.1188630D-02
                             a(1)= 0.1336170D+00  a(2)=-0.9908039D+00  a(3)= 0.2131035D-01
                             b(1)= 0.8025045D-01  b(2)=-0.1061521D-01  b(3)=-0.9967182D+00
                             g(1)= 0.9877785D+00  g(2)= 0.1348886D+00  g(3)= 0.7809408D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
