     
! DOF
     
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5698181D-02  X(2)=-0.4110649D-01  X(3)= 0.4566044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3437391D-02  V(2)=-0.5171714D-01  V(3)=-0.2650653D-02
                             V(4)=-0.8646429D-01  V(5)= 0.1270544D-01  V(6)= 0.9048295D-02
                             a(1)=-0.8757339D-01  a(2)= 0.1166024D+00  a(3)= 0.9893103D+00
                             b(1)= 0.2545699D+00  b(2)= 0.9627690D+00  b(3)=-0.9093974D-01
                             g(1)=-0.9630810D+00  g(2)= 0.2438848D+00  g(3)=-0.1139964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1831100D-02  X(2)= 0.1327479D-01  X(3)=-0.1473163D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1108996D-02  V(2)= 0.1668642D-01  V(3)= 0.8552274D-03
                             V(4)=-0.7905661D-02  V(5)= 0.8730482D-01  V(6)=-0.5894314D-02
                             a(1)= 0.9351459D+00  a(2)=-0.3411550D+00  a(3)= 0.9547409D-01
                             b(1)= 0.1308694D+00  b(2)= 0.8223604D-01  b(3)=-0.9879830D+00
                             g(1)= 0.3292040D+00  g(2)= 0.9364029D+00  g(3)= 0.1215495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
