     
! DOF
     
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7274748D+00  X(2)=-0.5769797D+00  X(3)=-0.2556716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4833882D-01  V(2)= 0.1116801D-01  V(3)=-0.3190481D-02
                             V(4)=-0.8362134D-01  V(5)=-0.9580370D-02  V(6)= 0.7950970D-02
                             a(1)=-0.1613975D+00  a(2)= 0.1320196D-01  a(3)= 0.9868012D+00
                             b(1)= 0.9101970D+00  b(2)=-0.3844759D+00  b(3)= 0.1540121D+00
                             g(1)= 0.3814346D+00  g(2)= 0.9230406D+00  g(3)= 0.5003707D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2347118D+00  X(2)= 0.1861628D+00  X(3)= 0.8249175D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1559620D-01  V(2)=-0.3603111D-02  V(3)= 0.1029404D-02
                             V(4)=-0.4683544D-02  V(5)= 0.8000420D-01  V(6)=-0.2692436D-01
                             a(1)=-0.4652011D+00  a(2)=-0.8804225D+00  a(3)=-0.9189174D-01
                             b(1)= 0.3447563D+00  b(2)=-0.8458879D-01  b(3)=-0.9348732D+00
                             g(1)= 0.8153104D+00  g(2)=-0.4665843D+00  g(3)= 0.3428820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
