     
! DOF
     
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1106480D+01  X(2)=-0.2975510D+00  X(3)=-0.4340922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2563186D-01  V(2)= 0.4392986D-01  V(3)=-0.2034274D-03
                             V(4)=-0.8584915D-01  V(5)=-0.4546107D-02  V(6)= 0.7688982D-02
                             a(1)=-0.6681048D-01  a(2)= 0.8465313D-02  a(3)= 0.9977298D+00
                             b(1)= 0.3484766D+00  b(2)=-0.9367953D+00  b(3)= 0.3128317D-01
                             g(1)= 0.9349334D+00  g(2)= 0.3497755D+00  g(3)= 0.5963778D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3569951D+00  X(2)= 0.9600831D-01  X(3)= 0.1400592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8269920D-02  V(2)=-0.1417357D-01  V(3)= 0.6564299D-04
                             V(4)=-0.4861075D-02  V(5)= 0.8320276D-01  V(6)=-0.2243958D-01
                             a(1)=-0.9626923D+00  a(2)=-0.2553410D+00  a(3)=-0.8957964D-01
                             b(1)= 0.1421490D+00  b(2)=-0.1955139D+00  b(3)=-0.9703443D+00
                             g(1)= 0.2302546D+00  g(2)=-0.9468766D+00  g(3)= 0.2245162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
