     
! DOF
     
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1031855D+01  X(2)= 0.4023313D+00  X(3)=-0.9348973D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3445308D-01  V(2)= 0.3750264D-01  V(3)= 0.4140596D-02
                             V(4)=-0.8620951D-01  V(5)= 0.1797648D-02  V(6)= 0.7662955D-02
                             a(1)=-0.7601393D-01  a(2)=-0.8857060D-01  a(3)= 0.9931652D+00
                             b(1)=-0.7885204D+00  b(2)=-0.6043046D+00  b(3)=-0.1142430D+00
                             g(1)= 0.6102929D+00  g(2)=-0.7918151D+00  g(3)=-0.2390416D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3329169D+00  X(2)=-0.1298026D+00  X(3)= 0.3016665D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1111616D-01  V(2)=-0.1209987D-01  V(3)=-0.1335935D-02
                             V(4)=-0.5453890D-02  V(5)= 0.8483906D-01  V(6)=-0.1632853D-01
                             a(1)=-0.5268705D+00  a(2)= 0.8499073D+00  a(3)= 0.8062529D-02
                             b(1)=-0.8105139D-01  b(2)=-0.4079777D-01  b(3)=-0.9958746D+00
                             g(1)=-0.8460722D+00  g(2)=-0.5253504D+00  g(3)= 0.9038131D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
