     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9058767D+00  X(2)= 0.4852283D+00  X(3)= 0.1169601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3604277D-01  V(2)= 0.2551266D-01  V(3)=-0.7244244D-02
                             V(4)=-0.5731184D-01  V(5)=-0.5247808D-01  V(6)= 0.1202122D-01
                             a(1)= 0.7194001D+00  a(2)= 0.3153653D+00  a(3)= 0.6188766D+00
                             b(1)=-0.5127650D+00  b(2)=-0.3599014D+00  b(3)= 0.7794505D+00
                             g(1)= 0.4685462D+00  g(2)=-0.8780750D+00  g(3)=-0.9720478D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2922755D+00  X(2)=-0.1565561D+00  X(3)=-0.3773651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1162905D-01  V(2)=-0.8231506D-02  V(3)= 0.2337317D-02
                             V(4)=-0.5198269D-02  V(5)= 0.4558675D-01  V(6)=-0.6385868D-01
                             a(1)=-0.4348458D+00  a(2)= 0.9005011D+00  a(3)= 0.2619895D-02
                             b(1)=-0.8051416D+00  b(2)=-0.3874910D+00  b(3)=-0.4489963D+00
                             g(1)=-0.4033065D+00  g(2)=-0.1973535D+00  g(3)= 0.8935298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
