     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2617925D+00  X(2)=-0.4857488D+00  X(3)= 0.4242258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3532325D-01  V(2)=-0.2317403D-01  V(3)= 0.5664790D-02
                             V(4)=-0.2252058D-01  V(5)=-0.7244189D-01  V(6)= 0.1737936D-01
                             a(1)=-0.7594561D+00  a(2)=-0.4915482D+00  a(3)= 0.4261536D+00
                             b(1)= 0.3845668D+00  b(2)= 0.1891434D+00  b(3)= 0.9035116D+00
                             g(1)=-0.5247236D+00  g(2)= 0.8500619D+00  g(3)= 0.4538700D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8446590D-01  X(2)= 0.1567243D+00  X(3)=-0.1368741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139686D-01  V(2)= 0.7476978D-02  V(3)=-0.1827714D-02
                             V(4)=-0.9497136D-02  V(5)= 0.7512092D-02  V(6)=-0.7687925D-01
                             a(1)= 0.5045175D+00  a(2)=-0.8509226D+00  a(3)=-0.1462628D+00
                             b(1)= 0.8180557D+00  b(2)= 0.5252890D+00  b(3)=-0.2342143D+00
                             g(1)= 0.2761285D+00  g(2)=-0.1485855D-02  g(3)= 0.9611196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
