     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2541849D+00  X(2)= 0.4892806D+00  X(3)=-0.1011400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3721757D-01  V(2)=-0.2559557D-01  V(3)=-0.7254055D-02
                             V(4)=-0.6526607D-01  V(5)=-0.4397548D-01  V(6)= 0.9352805D-02
                             a(1)= 0.5520276D+00  a(2)=-0.3765480D+00  a(3)= 0.7439605D+00
                             b(1)=-0.5200360D+00  b(2)= 0.5419620D+00  b(3)= 0.6601815D+00
                             g(1)=-0.6517884D+00  g(2)=-0.7513247D+00  g(3)= 0.1033595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8201005D-01  X(2)=-0.1578633D+00  X(3)= 0.3263270D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1200809D-01  V(2)= 0.8258297D-02  V(3)= 0.2340483D-02
                             V(4)=-0.3169864D-02  V(5)= 0.5507893D-01  V(6)=-0.5689676D-01
                             a(1)= 0.6848357D+00  a(2)= 0.7039025D+00  a(3)=-0.1884710D+00
                             b(1)=-0.6501503D+00  b(2)= 0.4734174D+00  b(3)=-0.5942899D+00
                             g(1)=-0.3290967D+00  g(2)= 0.5295254D+00  g(3)= 0.7818556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
