     
! DOF
     
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3953297D+00  X(2)=-0.5578488D+00  X(3)=-0.7358239D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4898090D-01  V(2)=-0.1751904D-01  V(3)=-0.4453627D-02
                             V(4)=-0.8596814D-01  V(5)= 0.1790546D-01  V(6)= 0.1047242D-01
                             a(1)= 0.1268642D+00  a(2)= 0.5213942D-01  a(3)= 0.9905488D+00
                             b(1)= 0.9780909D+00  b(2)= 0.1595954D+00  b(3)=-0.1336693D+00
                             g(1)=-0.1650565D+00  g(2)= 0.9858046D+00  g(3)=-0.3075015D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1275428D+00  X(2)= 0.1800011D+00  X(3)= 0.2374678D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1580336D-01  V(2)= 0.5652583D-02  V(3)= 0.1436948D-02
                             V(4)=-0.9850951D-02  V(5)= 0.8788056D-01  V(6)=-0.8744725D-03
                             a(1)= 0.6382450D-01  a(2)=-0.9978186D+00  a(3)= 0.1686816D-01
                             b(1)= 0.7256957D-01  b(2)=-0.1221736D-01  b(3)=-0.9972885D+00
                             g(1)= 0.9953191D+00  g(2)= 0.6487555D-01  g(3)= 0.7163149D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
