     
! DOF
     
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1377268D-01  X(2)= 0.1033997D+00  X(3)= 0.5174142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9168791D-02  V(2)=-0.5098545D-01  V(3)=-0.1671733D-02
                             V(4)=-0.8651774D-01  V(5)= 0.1163262D-01  V(6)= 0.8814515D-02
                             a(1)=-0.1244305D+00  a(2)= 0.9626984D-01  a(3)= 0.9875471D+00
                             b(1)= 0.1395268D-01  b(2)= 0.9953534D+00  b(3)=-0.9527280D-01
                             g(1)=-0.9921302D+00  g(2)= 0.1924089D-02  g(3)=-0.1251955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4436461D-02  X(2)=-0.3334982D-01  X(3)=-0.1669365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2958321D-02  V(2)= 0.1645034D-01  V(3)= 0.5393837D-03
                             V(4)=-0.7565373D-02  V(5)= 0.8713854D-01  V(6)=-0.6926307D-02
                             a(1)= 0.9888840D+00  a(2)=-0.1031498D+00  a(3)= 0.1070912D+00
                             b(1)= 0.1180846D+00  b(2)= 0.1071328D+00  b(3)=-0.9872075D+00
                             g(1)= 0.9035730D-01  g(2)= 0.9888795D+00  g(3)= 0.1181224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
