     
! DOF
     
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7375349D+00  X(2)= 0.5761003D+00  X(3)= 0.1985570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4964816D-01  V(2)= 0.1209407D-01  V(3)= 0.4191362D-02
                             V(4)=-0.8636336D-01  V(5)= 0.4460229D-02  V(6)= 0.7806864D-02
                             a(1)=-0.1307867D+00  a(2)=-0.8657892D-01  a(3)= 0.9876229D+00
                             b(1)=-0.9888734D+00  b(2)=-0.5983076D-01  b(3)=-0.1361973D+00
                             g(1)= 0.7088204D-01  g(2)=-0.9944468D+00  g(3)=-0.7779052D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2379557D+00  X(2)=-0.1858672D+00  X(3)=-0.6406023D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1601878D-01  V(2)=-0.3901926D-02  V(3)=-0.1352314D-02
                             V(4)=-0.5856646D-02  V(5)= 0.8552942D-01  V(6)=-0.1378002D-01
                             a(1)= 0.3102655D-01  a(2)= 0.9974681D+00  a(3)= 0.6398970D-01
                             b(1)=-0.7153580D-01  b(2)= 0.6607236D-01  b(3)=-0.9952472D+00
                             g(1)=-0.9969554D+00  g(2)= 0.2630154D-01  g(3)= 0.7340468D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
