     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1470693D+00  X(2)=-0.3865618D+00  X(3)= 0.2396242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805466D-01  V(2)=-0.3160109D-01  V(3)= 0.4530049D-02
                             V(4)=-0.1871348D-01  V(5)=-0.7336599D-01  V(6)= 0.1761102D-01
                             a(1)=-0.6148229D+00  a(2)=-0.7058958D+00  a(3)= 0.3517158D+00
                             b(1)= 0.2942668D+00  b(2)= 0.2084300D+00  b(3)= 0.9327186D+00
                             g(1)=-0.7317102D+00  g(2)= 0.6769550D+00  g(3)= 0.7957422D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4745107D-01  X(2)= 0.1247221D+00  X(3)=-0.7731345D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9051685D-02  V(2)= 0.1019593D-01  V(3)=-0.1461596D-02
                             V(4)=-0.9739644D-02  V(5)= 0.3598381D-02  V(6)=-0.7703961D-01
                             a(1)= 0.7154183D+00  a(2)=-0.6748082D+00  a(3)=-0.1811366D+00
                             b(1)= 0.6567710D+00  b(2)= 0.7379504D+00  b(3)=-0.1551810D+00
                             g(1)= 0.2383872D+00  g(2)=-0.7945897D-02  g(3)= 0.9711377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
