     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3530109D-01  X(2)=-0.1987883D+00  X(3)= 0.5835208D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1444171D-01  V(2)=-0.3974163D-01  V(3)= 0.2357657D-02
                             V(4)=-0.1310568D-01  V(5)=-0.7436788D-01  V(6)= 0.1785548D-01
                             a(1)=-0.3124800D+00  a(2)=-0.9225640D+00  a(3)= 0.2263445D+00
                             b(1)= 0.1815298D+00  b(2)= 0.1758904D+00  b(3)= 0.9675275D+00
                             g(1)=-0.9324179D+00  g(2)= 0.3434213D+00  g(3)= 0.1125106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1138968D-01  X(2)= 0.6413801D-01  X(3)=-0.1882699D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4659530D-02  V(2)= 0.1282243D-01  V(3)=-0.7606855D-03
                             V(4)=-0.1003619D-01  V(5)=-0.2094395D-02  V(6)=-0.7691584D-01
                             a(1)= 0.9180036D+00  a(2)=-0.3339181D+00  a(3)=-0.2139348D+00
                             b(1)= 0.3365441D+00  b(2)= 0.9413320D+00  b(3)=-0.2514383D-01
                             g(1)= 0.2097796D+00  g(2)=-0.4891636D-01  g(3)= 0.9765243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
