     
! DOF
     
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1185503D+01  X(2)=-0.4716545D-01  X(3)=-0.3935558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4229460D-02  V(2)= 0.5075572D-01  V(3)= 0.1736436D-02
                             V(4)=-0.8605720D-01  V(5)=-0.2186258D-02  V(6)= 0.7629746D-02
                             a(1)=-0.4448614D-01  a(2)=-0.2789348D-01  a(3)= 0.9986205D+00
                             b(1)=-0.8816575D-01  b(2)=-0.9956001D+00  b(3)=-0.3173669D-01
                             g(1)= 0.9951119D+00  g(2)=-0.8945598D-01  g(3)= 0.4183116D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3824911D+00  X(2)= 0.1522361D-01  X(3)= 0.1269807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364550D-02  V(2)=-0.1637590D-01  V(3)=-0.5602446D-03
                             V(4)=-0.5030294D-02  V(5)= 0.8388359D-01  V(6)=-0.2017606D-01
                             a(1)=-0.9798993D+00  a(2)= 0.1883817D+00  a(3)=-0.6564776D-01
                             b(1)= 0.3233809D-01  b(2)=-0.1747249D+00  b(3)=-0.9840861D+00
                             g(1)=-0.1968541D+00  g(2)=-0.9664282D+00  g(3)= 0.1651209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
