     
! DOF
     
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1134492D+01  X(2)=-0.2433316D+00  X(3)=-0.4337855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2101260D-01  V(2)= 0.4635466D-01  V(3)= 0.2546447D-03
                             V(4)=-0.8592178D-01  V(5)=-0.3984417D-02  V(6)= 0.7670469D-02
                             a(1)=-0.5917906D-01  a(2)= 0.1226810D-02  a(3)= 0.9982466D+00
                             b(1)= 0.2510004D+00  b(2)=-0.9678536D+00  b(3)= 0.1606952D-01
                             g(1)= 0.9661763D+00  g(2)= 0.2515113D+00  g(3)= 0.5696874D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3660330D+00  X(2)= 0.7851491D-01  X(3)= 0.1399603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6779544D-02  V(2)=-0.1495592D-01  V(3)=-0.8215175D-04
                             V(4)=-0.4896334D-02  V(5)= 0.8338742D-01  V(6)=-0.2190500D-01
                             a(1)=-0.9843201D+00  a(2)=-0.1543227D+00  a(3)=-0.8543149D-01
                             b(1)= 0.1151602D+00  b(2)=-0.1953624D+00  b(3)=-0.9739464D+00
                             g(1)= 0.1336119D+00  g(2)=-0.9685133D+00  g(3)= 0.2100710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
