     
! DOF
     
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7467543D+00  X(2)=-0.5721830D+00  X(3)=-0.2682898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4804754D-01  V(2)= 0.1281447D-01  V(3)=-0.3117417D-02
                             V(4)=-0.8382771D-01  V(5)=-0.9343178D-02  V(6)= 0.7935804D-02
                             a(1)=-0.1570237D+00  a(2)= 0.1539965D-01  a(3)= 0.9874748D+00
                             b(1)= 0.8974101D+00  b(2)=-0.4152122D+00  b(3)= 0.1491773D+00
                             g(1)= 0.4123089D+00  g(2)= 0.9095942D+00  g(3)= 0.5137836D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2409322D+00  X(2)= 0.1846153D+00  X(3)= 0.8656300D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1550222D-01  V(2)=-0.4134333D-02  V(3)= 0.1005830D-02
                             V(4)=-0.4686341D-02  V(5)= 0.8025419D-01  V(6)=-0.2673311D-01
                             a(1)=-0.4947643D+00  a(2)=-0.8640619D+00  a(3)=-0.9276524D-01
                             b(1)= 0.3380909D+00  b(2)=-0.9304941D-01  b(3)=-0.9365022D+00
                             g(1)= 0.8005641D+00  g(2)=-0.4947109D+00  g(3)= 0.3381690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
