     
! DOF
     
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3287944D-01  X(2)=-0.1833227D+00  X(3)= 0.3704247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1588678D-01  V(2)=-0.4935525D-01  V(3)=-0.3474296D-02
                             V(4)=-0.8639186D-01  V(5)= 0.1378575D-01  V(6)= 0.9305201D-02
                             a(1)=-0.4382039D-01  a(2)= 0.1268995D+00  a(3)= 0.9909472D+00
                             b(1)= 0.4799525D+00  b(2)= 0.8726119D+00  b(3)=-0.9052177D-01
                             g(1)=-0.8761994D+00  g(2)= 0.4716408D+00  g(3)=-0.9914391D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1060082D-01  X(2)= 0.5916056D-01  X(3)=-0.1195106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5125722D-02  V(2)= 0.1592437D-01  V(3)= 0.1120971D-02
                             V(4)=-0.8270211D-02  V(5)= 0.8745418D-01  V(6)=-0.4853589D-02
                             a(1)= 0.8252032D+00  a(2)=-0.5590536D+00  a(3)= 0.8061424D-01
                             b(1)= 0.1342029D+00  b(2)= 0.5542346D-01  b(3)=-0.9894028D+00
                             g(1)= 0.5486613D+00  g(2)= 0.8272770D+00  g(3)= 0.1207622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
