     
! DOF
     
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8406895D+00  X(2)=-0.5384196D+00  X(3)=-0.3262662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4562428D-01  V(2)= 0.2089147D-01  V(3)=-0.2655469D-02
                             V(4)=-0.8463500D-01  V(5)=-0.8205115D-02  V(6)= 0.7865545D-02
                             a(1)=-0.1349267D+00  a(2)= 0.2294043D-01  a(3)= 0.9905900D+00
                             b(1)= 0.8176136D+00  b(2)=-0.5621712D+00  b(3)= 0.1243848D+00
                             g(1)= 0.5597346D+00  g(2)= 0.8267027D+00  g(3)= 0.5709548D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2712397D+00  X(2)= 0.1737221D+00  X(3)= 0.1052690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1472037D-01  V(2)=-0.6740344D-02  V(3)= 0.8567836D-03
                             V(4)=-0.4707233D-02  V(5)= 0.8127458D-01  V(6)=-0.2577905D-01
                             a(1)=-0.6341053D+00  a(2)=-0.7672542D+00  a(3)=-0.9608057D-01
                             b(1)= 0.3012853D+00  b(2)=-0.1307200D+00  b(3)=-0.9445313D+00
                             g(1)= 0.7121360D+00  g(2)=-0.6278800D+00  g(3)= 0.3140527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
