     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144266D+01  X(2)=-0.8699454D-01  X(3)= 0.1736213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6938329D-02  V(2)= 0.4339087D-01  V(3)= 0.1654660D-03
                             V(4)=-0.4728373D-01  V(5)=-0.6085939D-01  V(6)= 0.1433102D-01
                             a(1)= 0.6120866D-01  a(2)= 0.7948030D+00  a(3)= 0.6037729D+00
                             b(1)= 0.1998060D+00  b(2)=-0.6024200D+00  b(3)= 0.7727663D+00
                             g(1)= 0.9779218D+00  g(2)= 0.7333742D-01  g(3)=-0.1956797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3691911D+00  X(2)= 0.2806838D-01  X(3)=-0.5601795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2238581D-02  V(2)=-0.1399983D-01  V(3)=-0.5338463D-04
                             V(4)=-0.6938418D-02  V(5)= 0.3408579D-01  V(6)=-0.7024964D-01
                             a(1)=-0.9942082D+00  a(2)=-0.3489847D-01  a(3)= 0.1016470D+00
                             b(1)=-0.1301514D-01  b(2)=-0.8997497D+00  b(3)=-0.4362121D+00
                             g(1)= 0.1066800D+00  g(2)=-0.4350086D+00  g(3)= 0.8940844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
