     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9933332D+00  X(2)=-0.3962452D+00  X(3)= 0.1554611D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2956243D-01  V(2)= 0.3164871D-01  V(3)= 0.4174847D-02
                             V(4)=-0.4070823D-01  V(5)=-0.6501768D-01  V(6)= 0.1544070D-01
                             a(1)=-0.4323601D+00  a(2)= 0.6691777D+00  a(3)= 0.6043724D+00
                             b(1)= 0.4932973D+00  b(2)=-0.3855246D+00  b(3)= 0.7797618D+00
                             g(1)= 0.7547997D+00  g(2)= 0.6352732D+00  g(3)=-0.1634181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3204936D+00  X(2)= 0.1278464D+00  X(3)=-0.5015869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9538162D-02  V(2)=-0.1021129D-01  V(3)=-0.1346990D-02
                             V(4)=-0.7809224D-02  V(5)= 0.2681244D-01  V(6)=-0.7309571D-01
                             a(1)=-0.7879100D+00  a(2)=-0.6119298D+00  a(3)= 0.6884670D-01
                             b(1)= 0.5282350D+00  b(2)=-0.7291059D+00  b(3)=-0.4351694D+00
                             g(1)= 0.3164897D+00  g(2)=-0.3065071D+00  g(3)= 0.8977125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
