     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080178D+01  X(2)= 0.2887138D+00  X(3)= 0.1533010D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2109299D-01  V(2)= 0.3880679D-01  V(3)=-0.4696951D-02
                             V(4)=-0.5357461D-01  V(5)=-0.5591792D-01  V(6)= 0.1298898D-01
                             a(1)= 0.5367179D+00  a(2)= 0.5905242D+00  a(3)= 0.6026733D+00
                             b(1)=-0.2493539D+00  b(2)=-0.5713568D+00  b(3)= 0.7819041D+00
                             g(1)= 0.8060748D+00  g(2)=-0.5699408D+00  g(3)=-0.1594079D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3485130D+00  X(2)=-0.9315185D-01  X(3)=-0.4946170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6805576D-02  V(2)=-0.1252080D-01  V(3)= 0.1515447D-02
                             V(4)=-0.5921826D-02  V(5)= 0.4123733D-01  V(6)=-0.6655960D-01
                             a(1)=-0.7917131D+00  a(2)= 0.6074581D+00  a(3)= 0.6469180D-01
                             b(1)=-0.5707016D+00  b(2)=-0.6976900D+00  b(3)=-0.4330454D+00
                             g(1)=-0.2179221D+00  g(2)=-0.3797674D+00  g(3)= 0.8990476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
