     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9151942D-01  X(2)= 0.3197361D+00  X(3)=-0.4227896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2443075D-01  V(2)=-0.3875383D-01  V(3)=-0.4953750D-02
                             V(4)=-0.6734115D-01  V(5)=-0.4140790D-01  V(6)= 0.8431691D-02
                             a(1)= 0.3596915D+00  a(2)=-0.4788370D+00  a(3)= 0.8008353D+00
                             b(1)=-0.2709172D+00  b(2)= 0.7677096D+00  b(3)= 0.5807116D+00
                             g(1)=-0.8928751D+00  g(2)=-0.4258370D+00  g(3)= 0.1464134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2952669D-01  X(2)=-0.1031605D+00  X(3)= 0.1364112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7882490D-02  V(2)= 0.1250374D-01  V(3)= 0.1598301D-02
                             V(4)=-0.2451526D-02  V(5)= 0.5762444D-01  V(6)=-0.5471702D-01
                             a(1)= 0.9052002D+00  a(2)= 0.3605557D+00  a(3)=-0.2249717D+00
                             b(1)=-0.4129929D+00  b(2)= 0.6214281D+00  b(3)=-0.6657807D+00
                             g(1)=-0.1002473D+00  g(2)= 0.6955765D+00  g(3)= 0.7114238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
