     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3484297D+00  X(2)= 0.5418141D+00  X(3)= 0.8189033D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4108531D-01  V(2)=-0.1806752D-01  V(3)=-0.7957402D-02
                             V(4)=-0.6419570D-01  V(5)=-0.4521116D-01  V(6)= 0.9775082D-02
                             a(1)= 0.6267538D+00  a(2)=-0.3008718D+00  a(3)= 0.7187877D+00
                             b(1)=-0.5963647D+00  b(2)= 0.4085002D+00  b(3)= 0.6909969D+00
                             g(1)=-0.5015264D+00  g(2)=-0.8617446D+00  g(3)= 0.7659976D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1124177D+00  X(2)=-0.1748130D+00  X(3)=-0.2642108D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1325599D-01  V(2)= 0.5829409D-02  V(3)= 0.2567414D-02
                             V(4)=-0.3496615D-02  V(5)= 0.5378351D-01  V(6)=-0.5792924D-01
                             a(1)= 0.5408972D+00  a(2)= 0.8249010D+00  a(3)=-0.1642208D+00
                             b(1)=-0.7377749D+00  b(2)= 0.3715703D+00  b(3)=-0.5635812D+00
                             g(1)=-0.4038791D+00  g(2)= 0.4259975D+00  g(3)= 0.8095726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
