     
! DOF
     
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2156359D-01  X(2)=-0.1434277D+00  X(3)= 0.3973659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1239003D-01  V(2)=-0.5034201D-01  V(3)=-0.3258047D-02
                             V(4)=-0.8641440D-01  V(5)= 0.1347618D-01  V(6)= 0.9229406D-02
                             a(1)=-0.5687493D-01  a(2)= 0.1251153D+00  a(3)= 0.9905107D+00
                             b(1)= 0.4179344D+00  b(2)= 0.9039894D+00  b(3)=-0.9018875D-01
                             g(1)=-0.9066951D+00  g(2)= 0.4088391D+00  g(3)=-0.1037043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6949870D-02  X(2)= 0.4628849D-01  X(3)=-0.1282031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3997516D-02  V(2)= 0.1624274D-01  V(3)= 0.1051200D-02
                             V(4)=-0.8163533D-02  V(5)= 0.8741312D-01  V(6)=-0.5151952D-02
                             a(1)= 0.8620374D+00  a(2)=-0.4996444D+00  a(3)= 0.8512941D-01
                             b(1)= 0.1342359D+00  b(2)= 0.6310221D-01  b(3)=-0.9889382D+00
                             g(1)= 0.4887456D+00  g(2)= 0.8639291D+00  g(3)= 0.1214667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
