     
! DOF
     
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2657067D+00  X(2)=-0.4924807D+00  X(3)= 0.5323756D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4314182D-01  V(2)=-0.2892991D-01  V(3)=-0.4557840D-02
                             V(4)=-0.8610641D-01  V(5)= 0.1677554D-01  V(6)= 0.1012398D-01
                             a(1)= 0.8575601D-01  a(2)= 0.9057948D-01  a(3)= 0.9921901D+00
                             b(1)= 0.9128484D+00  b(2)= 0.3918646D+00  b(3)=-0.1146727D+00
                             g(1)=-0.3991912D+00  g(2)= 0.9155531D+00  g(3)=-0.4908059D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8572083D-01  X(2)= 0.1589100D+00  X(3)=-0.1717124D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1391942D-01  V(2)= 0.9334240D-02  V(3)= 0.1470571D-02
                             V(4)=-0.9388638D-02  V(5)= 0.8778502D-01  V(6)=-0.1967352D-02
                             a(1)= 0.3043030D+00  a(2)=-0.9519974D+00  a(3)= 0.3317481D-01
                             b(1)= 0.9806986D-01  b(2)=-0.3331684D-02  b(3)=-0.9951740D+00
                             g(1)= 0.9475136D+00  g(2)= 0.3060879D+00  g(3)= 0.9234841D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
