     
! DOF
     
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1048030D+01  X(2)=-0.3805485D+00  X(3)=-0.4224607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3258061D-01  V(2)= 0.3893442D-01  V(3)=-0.9535848D-03
                             V(4)=-0.8567297D-01  V(5)=-0.5509020D-02  V(6)= 0.7726535D-02
                             a(1)=-0.8241528D-01  a(2)= 0.1804237D-01  a(3)= 0.9964347D+00
                             b(1)= 0.5017509D+00  b(2)=-0.8631236D+00  b(3)= 0.5712841D-01
                             g(1)= 0.8610771D+00  g(2)= 0.5046703D+00  g(3)= 0.6208179D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3381366D+00  X(2)= 0.1227867D+00  X(3)= 0.1363062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051190D-01  V(2)=-0.1256181D-01  V(3)= 0.3076778D-03
                             V(4)=-0.4807797D-02  V(5)= 0.8283569D-01  V(6)=-0.2334618D-01
                             a(1)=-0.9039879D+00  a(2)=-0.4169757D+00  a(3)=-0.9453610D-01
                             b(1)= 0.1879530D+00  b(2)=-0.1889569D+00  b(3)=-0.9638304D+00
                             g(1)= 0.3840306D+00  g(2)=-0.8890593D+00  g(3)= 0.2491866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
