     
! DOF
     
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8037102D+00  X(2)=-0.5538621D+00  X(3)=-0.3041986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4678286D-01  V(2)= 0.1770287D-01  V(3)=-0.2857866D-02
                             V(4)=-0.8435172D-01  V(5)=-0.8651683D-02  V(6)= 0.7892514D-02
                             a(1)=-0.1437724D+00  a(2)= 0.2060555D-01  a(3)= 0.9893962D+00
                             b(1)= 0.8526456D+00  b(2)=-0.5049038D+00  b(3)= 0.1344161D+00
                             g(1)= 0.5023196D+00  g(2)= 0.8629296D+00  g(3)= 0.5502202D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2593086D+00  X(2)= 0.1787043D+00  X(3)= 0.9814893D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1509418D-01  V(2)=-0.5711553D-02  V(3)= 0.9220863D-03
                             V(4)=-0.4697527D-02  V(5)= 0.8090698D-01  V(6)=-0.2616008D-01
                             a(1)=-0.5802242D+00  a(2)=-0.8088997D+00  a(3)=-0.9497944D-01
                             b(1)= 0.3166546D+00  b(2)=-0.1166055D+00  b(3)=-0.9413464D+00
                             g(1)= 0.7503797D+00  g(2)=-0.5762677D+00  g(3)= 0.3237992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
