     
! DOF
     
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8153328D+00  X(2)= 0.5513279D+00  X(3)= 0.1303634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4744519D-01  V(2)= 0.1882113D-01  V(3)= 0.4318808D-02
                             V(4)=-0.8632448D-01  V(5)= 0.3840586D-02  V(6)= 0.7763322D-02
                             a(1)=-0.1176462D+00  a(2)=-0.9153138D-01  a(3)= 0.9888283D+00
                             b(1)=-0.9711739D+00  b(2)=-0.1972743D+00  b(3)=-0.1338066D+00
                             g(1)= 0.2073179D+00  g(2)=-0.9760660D+00  g(3)=-0.6568431D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2630569D+00  X(2)=-0.1778747D+00  X(3)=-0.4205805D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1530800D-01  V(2)=-0.6072376D-02  V(3)=-0.1393434D-02
                             V(4)=-0.5753002D-02  V(5)= 0.8536568D-01  V(6)=-0.1437147D-01
                             a(1)=-0.1067985D+00  a(2)= 0.9929368D+00  a(3)= 0.5167788D-01
                             b(1)=-0.7991629D-01  b(2)= 0.4323455D-01  b(3)=-0.9958635D+00
                             g(1)=-0.9910638D+00  g(2)=-0.1104866D+00  g(3)= 0.7473444D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
