     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8284865D+00  X(2)=-0.5192896D+00  X(3)= 0.1312369D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3837182D-01  V(2)= 0.1910784D-01  V(3)= 0.5793025D-02
                             V(4)=-0.3639555D-01  V(5)=-0.6727279D-01  V(6)= 0.1603765D-01
                             a(1)=-0.6707332D+00  a(2)= 0.4494091D+00  a(3)= 0.5900410D+00
                             b(1)= 0.5670158D+00  b(2)=-0.2021385D+00  b(3)= 0.7985193D+00
                             g(1)= 0.4781319D+00  g(2)= 0.8701560D+00  g(3)=-0.1192411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2673067D+00  X(2)= 0.1675460D+00  X(3)=-0.4234289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1238047D-01  V(2)=-0.6165036D-02  V(3)=-0.1869087D-02
                             V(4)=-0.8296981D-02  V(5)= 0.2213674D-01  V(6)=-0.7448890D-01
                             a(1)=-0.5135217D+00  a(2)=-0.8577566D+00  a(3)= 0.2343522D-01
                             b(1)= 0.7747498D+00  b(2)=-0.4752215D+00  b(3)=-0.4170459D+00
                             g(1)= 0.3688608D+00  g(2)=-0.1960057D+00  g(3)= 0.9085832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
