     
! DOF
     
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8316092D-01  X(2)=-0.2969191D+00  X(3)= 0.2801944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2586404D-01  V(2)=-0.4495719D-01  V(3)=-0.4016979D-02
                             V(4)=-0.8631547D-01  V(5)= 0.1471956D-01  V(6)= 0.9544257D-02
                             a(1)=-0.2924473D-02  a(2)= 0.1261483D+00  a(3)= 0.9920071D+00
                             b(1)= 0.6506083D+00  b(2)= 0.7535844D+00  b(3)=-0.9391131D-01
                             g(1)=-0.7594078D+00  g(2)= 0.6451334D+00  g(3)=-0.8427695D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2682372D-01  X(2)= 0.9581221D-01  X(3)=-0.9039809D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8344834D-02  V(2)= 0.1450536D-01  V(3)= 0.1296065D-02
                             V(4)=-0.8602599D-02  V(5)= 0.8756991D-01  V(6)=-0.3952973D-02
                             a(1)= 0.6910087D+00  a(2)=-0.7198148D+00  a(3)= 0.6613293D-01
                             b(1)= 0.1294597D+00  b(2)= 0.3322832D-01  b(3)=-0.9910278D+00
                             g(1)= 0.7111590D+00  g(2)= 0.6933704D+00  g(3)= 0.1161481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
