     
! DOF
     
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1185234D+01  X(2)= 0.5456803D-01  X(3)=-0.3519998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4497689D-02  V(2)= 0.5072673D-01  V(3)= 0.2408407D-02
                             V(4)=-0.8609260D-01  V(5)=-0.1323535D-02  V(6)= 0.7621289D-02
                             a(1)=-0.4367214D-01  a(2)=-0.4346751D-01  a(3)= 0.9980999D+00
                             b(1)=-0.2566788D+00  b(2)=-0.9650283D+00  b(3)=-0.5325829D-01
                             g(1)= 0.9655096D+00  g(2)=-0.2585170D+00  g(3)= 0.3098767D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3824043D+00  X(2)=-0.1759984D-01  X(3)= 0.1135730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1451218D-02  V(2)=-0.1636655D-01  V(3)=-0.7770525D-03
                             V(4)=-0.5106392D-02  V(5)= 0.8409277D-01  V(6)=-0.1934175D-01
                             a(1)=-0.9337802D+00  a(2)= 0.3539429D+00  a(3)=-0.5271521D-01
                             b(1)=-0.2752112D-02  b(2)=-0.1544109D+00  b(3)=-0.9880029D+00
                             g(1)=-0.3578364D+00  g(2)=-0.9224325D+00  g(3)= 0.1451599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
