     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2467155D-01  X(2)=-0.1666794D+00  X(3)= 0.4097618D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1212520D-01  V(2)=-0.4050783D-01  V(3)= 0.1985109D-02
                             V(4)=-0.1223478D-01  V(5)=-0.7448582D-01  V(6)= 0.1788344D-01
                             a(1)=-0.2588816D+00  a(2)=-0.9437542D+00  a(3)= 0.2056899D+00
                             b(1)= 0.1678955D+00  b(2)= 0.1657409D+00  b(3)= 0.9717721D+00
                             g(1)=-0.9512053D+00  g(2)= 0.2861083D+00  g(3)= 0.1155448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7960119D-02  X(2)= 0.5377824D-01  X(3)=-0.1322074D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3912123D-02  V(2)= 0.1306964D-01  V(3)=-0.6404847D-03
                             V(4)=-0.1007602D-01  V(5)=-0.2970937D-02  V(6)=-0.7685891D-01
                             a(1)= 0.9365834D+00  a(2)=-0.2753262D+00  a(3)=-0.2168112D+00
                             b(1)= 0.2811720D+00  b(2)= 0.9596489D+00  b(3)=-0.4037923D-02
                             g(1)= 0.2091744D+00  g(2)=-0.5717939D-01  g(3)= 0.9762052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
