     
! DOF
     
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7659041D+00  X(2)=-0.5667290D+00  X(3)=-0.2806015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4769046D-01  V(2)= 0.1445435D-01  V(3)=-0.3037317D-02
                             V(4)=-0.8401721D-01  V(5)=-0.9109509D-02  V(6)= 0.7921003D-02
                             a(1)=-0.1526217D+00  a(2)= 0.1736501D-01  a(3)= 0.9881321D+00
                             b(1)= 0.8835473D+00  b(2)=-0.4455583D+00  b(3)= 0.1442982D+00
                             g(1)= 0.4427762D+00  g(2)= 0.8950845D+00  g(3)= 0.5265907D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2471107D+00  X(2)= 0.1828556D+00  X(3)= 0.9053536D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1538701D-01  V(2)=-0.4663435D-02  V(3)= 0.9799856D-03
                             V(4)=-0.4689611D-02  V(5)= 0.8048695D-01  V(6)=-0.2654195D-01
                             a(1)=-0.5238167D+00  a(2)=-0.8466759D+00  a(3)=-0.9357367D-01
                             b(1)= 0.3311776D+00  b(2)=-0.1012106D+00  b(3)=-0.9381246D+00
                             g(1)= 0.7848169D+00  g(2)=-0.5223948D+00  g(3)= 0.3334159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
