     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5467558D-01  X(2)=-0.2456665D+00  X(3)= 0.8992497D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1782866D-01  V(2)=-0.3833912D-01  V(3)= 0.2901246D-02
                             V(4)=-0.1440866D-01  V(5)=-0.7417270D-01  V(6)= 0.1780868D-01
                             a(1)=-0.3899792D+00  a(2)=-0.8843017D+00  a(3)= 0.2567621D+00
                             b(1)= 0.2041669D+00  b(2)= 0.1888618D+00  b(3)= 0.9605452D+00
                             g(1)=-0.8979043D+00  g(2)= 0.4270150D+00  g(3)= 0.1068930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1764074D-01  X(2)= 0.7926301D-01  X(3)=-0.2901381D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5752313D-02  V(2)= 0.1236992D-01  V(3)=-0.9360711D-03
                             V(4)=-0.9973501D-02  V(5)=-0.7792191D-03  V(6)=-0.7698227D-01
                             a(1)= 0.8835393D+00  a(2)=-0.4193961D+00  a(3)=-0.2084831D+00
                             b(1)= 0.4172482D+00  b(2)= 0.9070419D+00  b(3)=-0.5638168D-01
                             g(1)= 0.2127492D+00  g(2)=-0.3717377D-01  g(3)= 0.9763995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
