     
! DOF
     
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5546751D+00  X(2)= 0.5912649D+00  X(3)= 0.3400815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5104088D-01  V(2)=-0.4963243D-02  V(3)= 0.3471363D-02
                             V(4)=-0.8644698D-01  V(5)= 0.5843375D-02  V(6)= 0.7927806D-02
                             a(1)=-0.1569012D+00  a(2)=-0.6553361D-01  a(3)= 0.9854377D+00
                             b(1)=-0.9587005D+00  b(2)= 0.2497765D+00  b(3)=-0.1360335D+00
                             g(1)=-0.2372244D+00  g(2)=-0.9660834D+00  g(3)=-0.1020173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1789567D+00  X(2)=-0.1907593D+00  X(3)=-0.1097221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1646813D-01  V(2)= 0.1601525D-02  V(3)=-0.1120010D-02
                             V(4)=-0.6111599D-02  V(5)= 0.8589205D-01  V(6)=-0.1246106D-01
                             a(1)= 0.3352238D+00  a(2)= 0.9380074D+00  a(3)= 0.8813154D-01
                             b(1)=-0.4190422D-01  b(2)= 0.1082962D+00  b(3)=-0.9932351D+00
                             g(1)=-0.9412062D+00  g(2)= 0.3292630D+00  g(3)= 0.7560992D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
