     
! DOF
     
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1082658D+01  X(2)= 0.3387245D+00  X(3)=-0.1579884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2895217D-01  V(2)= 0.4188002D-01  V(3)= 0.3908539D-02
                             V(4)=-0.8618061D-01  V(5)= 0.1156897D-02  V(6)= 0.7644178D-02
                             a(1)=-0.6533946D-01  a(2)=-0.8229629D-01  a(3)= 0.9944637D+00
                             b(1)=-0.6979821D+00  b(2)=-0.7084515D+00  b(3)=-0.1044872D+00
                             g(1)= 0.7131282D+00  g(2)=-0.7009450D+00  g(3)=-0.1115150D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3493085D+00  X(2)=-0.1092804D+00  X(3)= 0.5097669D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9341327D-02  V(2)=-0.1351221D-01  V(3)=-0.1261063D-02
                             V(4)=-0.5372516D-02  V(5)= 0.8468098D-01  V(6)=-0.1694509D-01
                             a(1)=-0.6384223D+00  a(2)= 0.7696657D+00  a(3)=-0.5624549D-02
                             b(1)=-0.7250229D-01  b(2)=-0.6741107D-01  b(3)=-0.9950875D+00
                             g(1)=-0.7662639D+00  g(2)=-0.6348783D+00  g(3)= 0.9883926D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
