     
! DOF
     
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2001902D+00  X(2)=-0.4415005D+00  X(3)= 0.1257497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3861994D-01  V(2)=-0.3468904D-01  V(3)=-0.4490895D-02
                             V(4)=-0.8617715D-01  V(5)= 0.1613751D-01  V(6)= 0.9936413D-02
                             a(1)= 0.5943541D-01  a(2)= 0.1065835D+00  a(3)= 0.9925258D+00
                             b(1)= 0.8503691D+00  b(2)= 0.5153450D+00  b(3)=-0.1062635D+00
                             g(1)=-0.5228191D+00  g(2)= 0.8503291D+00  g(3)=-0.6000554D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6458238D-01  X(2)= 0.1424612D+00  X(3)=-0.4056703D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1246046D-01  V(2)= 0.1119240D-01  V(3)= 0.1448972D-02
                             V(4)=-0.9136929D-02  V(5)= 0.8772396D-01  V(6)=-0.2583936D-02
                             a(1)= 0.4341833D+00  a(2)=-0.8997881D+00  a(3)= 0.4319966D-01
                             b(1)= 0.1103821D+00  b(2)= 0.5546923D-02  b(3)=-0.9938737D+00
                             g(1)= 0.8940362D+00  g(2)= 0.4362918D+00  g(3)= 0.1017289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
