     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8587341D+00  X(2)=-0.5030830D+00  X(3)= 0.1357865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3722461D-01  V(2)= 0.2139789D-01  V(3)= 0.5577080D-02
                             V(4)=-0.3713218D-01  V(5)=-0.6691162D-01  V(6)= 0.1594235D-01
                             a(1)=-0.6364614D+00  a(2)= 0.4924938D+00  a(3)= 0.5936050D+00
                             b(1)= 0.5605496D+00  b(2)=-0.2332983D+00  b(3)= 0.7945792D+00
                             g(1)= 0.5298123D+00  g(2)= 0.8384639D+00  g(3)=-0.1275818D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2770660D+00  X(2)= 0.1623171D+00  X(3)=-0.4381078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1201032D-01  V(2)=-0.6903912D-02  V(3)=-0.1799413D-02
                             V(4)=-0.8217914D-02  V(5)= 0.2293056D-01  V(6)=-0.7427501D-01
                             a(1)=-0.5652208D+00  a(2)=-0.8243178D+00  a(3)= 0.3202513D-01
                             b(1)= 0.7402226D+00  b(2)=-0.5239294D+00  b(3)=-0.4213887D+00
                             g(1)= 0.3641371D+00  g(2)=-0.2144720D+00  g(3)= 0.9063145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
