     
! DOF
     
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4754573D+00  X(2)=-0.5802662D+00  X(3)=-0.1434799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5101317D-01  V(2)=-0.1045562D-01  V(3)=-0.4268524D-02
                             V(4)=-0.8588037D-01  V(5)= 0.1855950D-01  V(6)= 0.1068333D-01
                             a(1)= 0.1463105D+00  a(2)= 0.2467076D-01  a(3)= 0.9889310D+00
                             b(1)= 0.9889067D+00  b(2)= 0.2224986D-01  b(3)=-0.1468620D+00
                             g(1)=-0.2562677D-01  g(2)= 0.9994480D+00  g(3)=-0.2114169D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1533955D+00  X(2)= 0.1872342D+00  X(3)= 0.4629897D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1645907D-01  V(2)= 0.3373613D-02  V(3)= 0.1377225D-02
                             V(4)=-0.1012794D-01  V(5)= 0.8792834D-01  V(6)=-0.2412606D-03
                             a(1)=-0.7646817D-01  a(2)=-0.9970344D+00  a(3)= 0.8661673D-02
                             b(1)= 0.5664086D-01  b(2)=-0.1301686D-01  b(3)=-0.9983098D+00
                             g(1)= 0.9954619D+00  g(2)=-0.7584832D-01  g(3)= 0.5746825D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
