     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4474517D+00  X(2)=-0.5649057D+00  X(3)= 0.7202510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4124936D-01  V(2)=-0.9438792D-02  V(3)= 0.6536210D-02
                             V(4)=-0.2746540D-01  V(5)=-0.7093595D-01  V(6)= 0.1699455D-01
                             a(1)=-0.8478428D+00  a(2)=-0.1602599D+00  a(3)= 0.5054496D+00
                             b(1)= 0.4945414D+00  b(2)= 0.1048890D+00  b(3)= 0.8628019D+00
                             g(1)=-0.1912886D+00  g(2)= 0.9814862D+00  g(3)=-0.9674253D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1443679D+00  X(2)= 0.1822638D+00  X(3)=-0.2323852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1330889D-01  V(2)= 0.3045363D-02  V(3)=-0.2108874D-02
                             V(4)=-0.9128969D-02  V(5)= 0.1265667D-01  V(6)=-0.7636454D-01
                             a(1)= 0.1643573D+00  a(2)=-0.9823214D+00  a(3)=-0.8961802D-01
                             b(1)= 0.9290797D+00  b(2)= 0.1846861D+00  b(3)=-0.3204713D+00
                             g(1)= 0.3313571D+00  g(2)=-0.3059048D-01  g(3)= 0.9430094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
