     
! DOF
     
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1084797D+01  X(2)=-0.3319573D+00  X(3)=-0.4312485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2855472D-01  V(2)= 0.4205099D-01  V(3)=-0.5071207D-03
                             V(4)=-0.8578808D-01  V(5)=-0.4927054D-02  V(6)= 0.7702983D-02
                             a(1)=-0.7264351D-01  a(2)= 0.1270658D-01  a(3)= 0.9972770D+00
                             b(1)= 0.4113562D+00  b(2)=-0.9105264D+00  b(3)= 0.4156521D-01
                             g(1)= 0.9085753D+00  g(2)= 0.4132555D+00  g(3)= 0.6091691D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3499992D+00  X(2)= 0.1071092D+00  X(3)= 0.1391416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9212966D-02  V(2)=-0.1356736D-01  V(3)= 0.1636283D-03
                             V(4)=-0.4838922D-02  V(5)= 0.8306597D-01  V(6)=-0.2279992D-01
                             a(1)=-0.9425448D+00  a(2)=-0.3212031D+00  a(3)=-0.9185837D-01
                             b(1)= 0.1604090D+00  b(2)=-0.1939304D+00  b(3)=-0.9678119D+00
                             g(1)= 0.2930501D+00  g(2)=-0.9269410D+00  g(3)= 0.2343119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
