     
! DOF
     
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1051008D+00  X(2)=-0.3321304D+00  X(3)= 0.2474757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2896371D-01  V(2)=-0.4303462D-01  V(3)=-0.4159330D-02
                             V(4)=-0.8628711D-01  V(5)= 0.1503272D-01  V(6)= 0.9627884D-02
                             a(1)= 0.1102437D-01  a(2)= 0.1237570D+00  a(3)= 0.9922513D+00
                             b(1)= 0.7014152D+00  b(2)= 0.7062743D+00  b(3)=-0.9588201D-01
                             g(1)=-0.7126676D+00  g(2)= 0.6970372D+00  g(3)=-0.7901882D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3390246D-01  X(2)= 0.1071731D+00  X(3)=-0.7984150D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9344928D-02  V(2)= 0.1388505D-01  V(3)= 0.1341994D-02
                             V(4)=-0.8717582D-02  V(5)= 0.8760605D-01  V(6)=-0.3650747D-02
                             a(1)= 0.6391025D+00  a(2)=-0.7666915D+00  a(3)= 0.6109124D-01
                             b(1)= 0.1263904D+00  b(2)= 0.2634237D-01  b(3)=-0.9916307D+00
                             g(1)= 0.7586656D+00  g(2)= 0.6414750D+00  g(3)= 0.1137379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
