     
! DOF
     
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8588067D+00  X(2)=-0.5297485D+00  X(3)=-0.3366719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4495362D-01  V(2)= 0.2245684D-01  V(3)=-0.2546578D-02
                             V(4)=-0.8476021D-01  V(5)=-0.7985638D-02  V(6)= 0.7852623D-02
                             a(1)=-0.1305286D+00  a(2)= 0.2377492D-01  a(3)= 0.9911594D+00
                             b(1)= 0.7985943D+00  b(2)=-0.5899237D+00  b(3)= 0.1193197D+00
                             g(1)= 0.5875452D+00  g(2)= 0.8071089D+00  g(3)= 0.5801542D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2770851D+00  X(2)= 0.1709245D+00  X(3)= 0.1086264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450399D-01  V(2)=-0.7245401D-02  V(3)= 0.8216504D-03
                             V(4)=-0.4712717D-02  V(5)= 0.8144152D-01  V(6)=-0.2558901D-01
                             a(1)=-0.6600041D+00  a(2)=-0.7450373D+00  a(3)=-0.9650931D-01
                             b(1)= 0.2933148D+00  b(2)=-0.1372828D+00  b(3)=-0.9461077D+00
                             g(1)= 0.6916365D+00  g(2)=-0.6527426D+00  g(3)= 0.3091377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
