     
! DOF
     
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1114163D+01  X(2)=-0.2838043D+00  X(3)=-0.4678870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2530102D-01  V(2)= 0.4609306D-01  V(3)= 0.4617688D-03
                             V(4)=-0.8470750D-01  V(5)= 0.2478314D-01  V(6)= 0.1299396D-01
                             a(1)= 0.9803539D-01  a(2)=-0.2988956D+00  a(3)= 0.9492368D+00
                             b(1)= 0.3078456D+00  b(2)=-0.8979407D+00  b(3)=-0.3145372D+00
                             g(1)= 0.9463721D+00  g(2)= 0.3230541D+00  g(3)= 0.3983708D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3594698D+00  X(2)= 0.9158455D-01  X(3)= 0.1509684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8163185D-02  V(2)=-0.1487153D-01  V(3)=-0.1489793D-03
                             V(4)=-0.1307487D-01  V(5)= 0.8805438D-01  V(6)= 0.5820756D-02
                             a(1)=-0.9745320D+00  a(2)=-0.2242442D+00  a(3)= 0.1362271D-02
                             b(1)=-0.2742855D-01  b(2)= 0.1131668D+00  b(3)=-0.9931973D+00
                             g(1)= 0.2225646D+00  g(2)=-0.9679400D+00  g(3)=-0.1164353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
