     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6796217D+00  X(2)= 0.5806813D+00  X(3)= 0.7232817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4354705D-01  V(2)= 0.7996034D-02  V(3)=-0.8482467D-02
                             V(4)=-0.6043943D-01  V(5)=-0.4931494D-01  V(6)= 0.1108636D-01
                             a(1)= 0.7582706D+00  a(2)= 0.2990428D-01  a(3)= 0.6512537D+00
                             b(1)=-0.6492145D+00  b(2)=-0.5661064D-01  b(3)= 0.7584957D+00
                             g(1)= 0.5955016D-01  g(2)=-0.9979484D+00  g(3)=-0.2351189D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2192754D+00  X(2)=-0.1873535D+00  X(3)=-0.2333626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1405026D-01  V(2)=-0.2579860D-02  V(3)= 0.2736822D-02
                             V(4)=-0.4496618D-02  V(5)= 0.4928339D-01  V(6)=-0.6130843D-01
                             a(1)=-0.1555355D-01  a(2)= 0.9974615D+00  a(3)=-0.6948818D-01
                             b(1)=-0.8735337D+00  b(2)=-0.4737058D-01  b(3)=-0.4844533D+00
                             g(1)=-0.4865152D+00  g(2)= 0.5316530D-01  g(3)= 0.8720530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
