     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151235D+01  X(2)=-0.1700732D-01  X(3)= 0.1731630D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1758840D-02  V(2)= 0.4398778D-01  V(3)=-0.7399864D-03
                             V(4)=-0.4850164D-01  V(5)=-0.5998172D-01  V(6)= 0.1409512D-01
                             a(1)= 0.1596213D+00  a(2)= 0.7820187D+00  a(3)= 0.6024681D+00
                             b(1)= 0.1221911D+00  b(2)=-0.6212514D+00  b(3)= 0.7740259D+00
                             g(1)= 0.9795869D+00  g(2)=-0.4993476D-01  g(3)=-0.1947206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3714395D+00  X(2)= 0.5487390D-02  X(3)=-0.5587010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5674448D-03  V(2)=-0.1419242D-01  V(3)= 0.2387546D-03
                             V(4)=-0.6757572D-02  V(5)= 0.3545450D-01  V(6)=-0.6961466D-01
                             a(1)=-0.9908535D+00  a(2)= 0.8993503D-01  a(3)= 0.1006037D+00
                             b(1)=-0.1250832D+00  b(2)=-0.8918595D+00  b(3)=-0.4346732D+00
                             g(1)= 0.5063205D-01  g(2)=-0.4432813D+00  g(3)= 0.8949515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
