     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4147045D+00  X(2)=-0.5563803D+00  X(3)= 0.6683012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4059494D-01  V(2)=-0.1186948D-01  V(3)= 0.6447639D-02
                             V(4)=-0.2665313D-01  V(5)=-0.7120764D-01  V(6)= 0.1706451D-01
                             a(1)=-0.8419238D+00  a(2)=-0.2172637D+00  a(3)= 0.4939240D+00
                             b(1)= 0.4782534D+00  b(2)= 0.1234284D+00  b(3)= 0.8695051D+00
                             g(1)=-0.2498761D+00  g(2)= 0.9682778D+00  g(3)=-0.1020600D-04
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1338021D+00  X(2)= 0.1795131D+00  X(3)=-0.2156238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1309774D-01  V(2)= 0.3829613D-02  V(3)=-0.2080298D-02
                             V(4)=-0.9193749D-02  V(5)= 0.1180671D-01  V(6)=-0.7647347D-01
                             a(1)= 0.2240874D+00  a(2)=-0.9694681D+00  a(3)=-0.9958132D-01
                             b(1)= 0.9195983D+00  b(2)= 0.2441730D+00  b(3)=-0.3077638D+00
                             g(1)= 0.3226823D+00  g(2)=-0.2260883D-01  g(3)= 0.9462373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
