     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1565042D+00  X(2)=-0.4008518D+00  X(3)=-0.3265872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2707457D-01  V(2)=-0.2940640D-01  V(3)= 0.6572955D-02
                             V(4)=-0.6074357D-01  V(5)=-0.3327415D-01  V(6)= 0.6158393D-02
                             a(1)=-0.1880065D+00  a(2)=-0.2558874D+00  a(3)= 0.9482485D+00
                             b(1)= 0.7609476D+00  b(2)= 0.5724670D+00  b(3)= 0.3053527D+00
                             g(1)=-0.6209769D+00  g(2)= 0.7789757D+00  g(3)= 0.8708936D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5049280D-01  X(2)= 0.1293337D+00  X(3)= 0.1053714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8735364D-02  V(2)= 0.9487839D-02  V(3)=-0.2120743D-02
                             V(4)=-0.1175703D-02  V(5)= 0.5279412D-01  V(6)=-0.4523576D-01
                             a(1)= 0.5474163D+00  a(2)=-0.8246054D+00  a(3)=-0.1426927D+00
                             b(1)= 0.3339549D+00  b(2)= 0.3715960D+00  b(3)=-0.8662508D+00
                             g(1)= 0.7673392D+00  g(2)= 0.4265469D+00  g(3)= 0.4787988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
