     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133648D+01  X(2)=-0.1385837D+00  X(3)= 0.1730209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1074381D-01  V(2)= 0.4253339D-01  V(3)= 0.8329906D-03
                             V(4)=-0.4634872D-01  V(5)=-0.6150917D-01  V(6)= 0.1450519D-01
                             a(1)=-0.1417531D-01  a(2)= 0.7962907D+00  a(3)= 0.6047480D+00
                             b(1)= 0.2548839D+00  b(2)=-0.5819512D+00  b(3)= 0.7722480D+00
                             g(1)= 0.9668678D+00  g(2)= 0.1650874D+00  g(3)=-0.1947124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3657653D+00  X(2)= 0.4471336D-01  X(3)=-0.5582424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3466395D-02  V(2)=-0.1372317D-01  V(3)=-0.2687580D-03
                             V(4)=-0.7072740D-02  V(5)= 0.3303982D-01  V(6)=-0.7071300D-01
                             a(1)=-0.9866176D+00  a(2)=-0.1282313D+00  a(3)= 0.1007096D+00
                             b(1)= 0.7187873D-01  b(2)=-0.8964554D+00  b(3)=-0.4372655D+00
                             g(1)= 0.1463528D+00  g(2)=-0.4241750D+00  g(3)= 0.8936758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
