     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1071508D+01  X(2)= 0.3041069D+00  X(3)= 0.1513822D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2225442D-01  V(2)= 0.3815278D-01  V(3)=-0.4896342D-02
                             V(4)=-0.5383717D-01  V(5)=-0.5568878D-01  V(6)= 0.1292565D-01
                             a(1)= 0.5531700D+00  a(2)= 0.5745836D+00  a(3)= 0.6032054D+00
                             b(1)=-0.2693057D+00  b(2)=-0.5618609D+00  b(3)= 0.7821680D+00
                             g(1)= 0.7883384D+00  g(2)=-0.5951185D+00  g(3)=-0.1560659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3457157D+00  X(2)=-0.9811836D-01  X(3)=-0.4884262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7180306D-02  V(2)=-0.1230979D-01  V(3)= 0.1579780D-02
                             V(4)=-0.5874390D-02  V(5)= 0.4154039D-01  V(6)=-0.6638253D-01
                             a(1)=-0.7725416D+00  a(2)= 0.6319956D+00  a(3)= 0.6132687D-01
                             b(1)=-0.5909679D+00  b(2)=-0.6803254D+00  b(3)=-0.4334909D+00
                             g(1)=-0.2322421D+00  g(2)=-0.3711319D+00  g(3)= 0.8990688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
