     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1143347D+01  X(2)= 0.1059291D+00  X(3)= 0.1688596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7384920D-02  V(2)= 0.4349645D-01  V(3)=-0.2330597D-02
                             V(4)=-0.5055341D-01  V(5)=-0.5841951D-01  V(6)= 0.1367307D-01
                             a(1)= 0.3219044D+00  a(2)= 0.7316555D+00  a(3)= 0.6008809D+00
                             b(1)=-0.2129106D-01  b(2)=-0.6289079D+00  b(3)= 0.7771883D+00
                             g(1)= 0.9465328D+00  g(2)=-0.2629737D+00  g(3)=-0.1868705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3688943D+00  X(2)=-0.3417738D-01  X(3)=-0.5448162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2382740D-02  V(2)=-0.1403389D-01  V(3)= 0.7519562D-03
                             V(4)=-0.6436683D-02  V(5)= 0.3777707D-01  V(6)=-0.6846095D-01
                             a(1)=-0.9481760D+00  a(2)= 0.3039759D+00  a(3)= 0.9252499D-01
                             b(1)=-0.3132573D+00  b(2)=-0.8455039D+00  b(3)=-0.4324268D+00
                             g(1)=-0.5321708D-01  g(2)=-0.4390008D+00  g(3)= 0.8969093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
