     
! DOF
     
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1187437D+01  X(2)= 0.1389371D-01  X(3)=-0.3702308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1007016D-02  V(2)= 0.5091907D-01  V(3)= 0.2147434D-02
                             V(4)=-0.8607972D-01  V(5)=-0.1666064D-02  V(6)= 0.7623723D-02
                             a(1)=-0.4347423D-01  a(2)=-0.3726487D-01  a(3)= 0.9983593D+00
                             b(1)=-0.1898960D+00  b(2)=-0.9807780D+00  b(3)=-0.4487778D-01
                             g(1)= 0.9808412D+00  g(2)=-0.1915355D+00  g(3)= 0.3556211D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3831153D+00  X(2)=-0.4476611D-02  X(3)= 0.1194551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3249715D-03  V(2)=-0.1642860D-01  V(3)=-0.6928510D-03
                             V(4)=-0.5075228D-02  V(5)= 0.8401087D-01  V(6)=-0.1967314D-01
                             a(1)=-0.9556527D+00  a(2)= 0.2887075D+00  a(3)=-0.5810282D-01
                             b(1)= 0.1066854D-01  b(2)=-0.1632268D+00  b(3)=-0.9865309D+00
                             g(1)=-0.2943029D+00  g(2)=-0.9434007D+00  g(3)= 0.1529080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
